place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
trans n26 in n12  n20  out n2  n18 ;
trans n27 in n15  n24  n17  out n3 ;
trans n28 in n15  n24  n17  out n5 ;
trans n29 in n16  out n6  n8 ;
trans n30 in n16  out n7  n8 ;
trans n31 in n16  out n9  n8 ;
trans n32 in n1  n11  out n19  n11  n10 ;
trans n33 in n14  n23  out n13  n15 ;
trans n34 in n7  n8  n6  n9  out n23  n14  n17 ;
trans n35 in n8  n6  n9  n7  out n23  n15  n17  n24 ;
trans n36 in n7  n8  n9  n6  out n17  n25  n23  n15 ;
trans n37 in n20  n12  out n22  n18 ;
trans n38 in n5  n3  out n12  n20 n20 ;
trans n39 in n10  n19  out n16 ;
trans n40 in n1  n11  out n19  n11  n16 ;
trans n41 in n12  n20  out n4  n18 ;
trans n42 in n4  n2  out n22 ;
trans n43 in n25  n13  out n24 ;
trans n44 in n22  n18  out n21 ;
