place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
place n218;
place n219;
place n220;
place n221;
place n222;
place n223;
place n224;
place n225;
place n226;
place n227;
place n228;
place n229;
place n230;
place n231;
place n232;
place n233;
place n234;
place n235;
place n236;
place n237;
place n238;
place n239;
place n240;
place n241;
place n242;
place n243;
place n244;
place n245;
place n246;
place n247;
place n248;
place n249;
place n250;
place n251;
place n252;
place n253;
place n254;
place n255;
place n256;
place n257;
place n258;
place n259;
place n260;
place n261;
place n262;
place n263;
place n264;
place n265;
place n266;
place n267;
place n268;
place n269;
place n270;
place n271;
place n272;
place n273;
place n274;
place n275;
place n276;
place n277;
place n278;
place n279;
place n280;
place n281;
place n282;
place n283;
place n284;
place n285;
place n286;
place n287;
place n288;
place n289;
place n290;
place n291;
place n292;
place n293;
place n294;
place n295;
place n296;
place n297;
place n298;
place n299;
place n300;
place n301;
place n302;
place n303;
place n304;
place n305;
place n306;
place n307;
place n308;
place n309;
place n310;
place n311;
place n312;
place n313;
place n314;
place n315;
place n316;
place n317;
trans n318 in n61  n59  out n4  n64 ;
trans n319 in n83  n286  out n15  n42 ;
trans n320 in n281  n93  out n18  n16 ;
trans n321 in n12  n8  out n19 ;
trans n322 in n2  n3  out n17  n174 ;
trans n323 in n26  n25  n21  n23  out n27 ;
trans n324 in n209  n69  out n31  n28 ;
trans n325 in n271  n165  out n191  n29 ;
trans n326 in n183  n57  n58  out n218  n217  n30  n43  n216 ;
trans n327 in n262  out n270  n181  n253 ;
trans n328 in n35  n34  n36  n37  out n38 ;
trans n329 in n286  n83  out n42  n287 ;
trans n330 in n241  out n166  n44 ;
trans n331 in n270  n181  n130  n179  n138  out n47 ;
trans n332 in n181  n270  n130  n179  n138  out n48 ;
trans n333 in n217  out n56  n192 ;
trans n334 in n183  n57  n58  out n57 ;
trans n335 in n172  n167  n195  n298  n196  n52  out n39  n271  n165 ;
trans n336 in n71  n47  n48  n75  out n75  n213 ;
trans n337 in n81  n78  out n79  n78 ;
trans n338 in n274  n258  out n80 ;
trans n339 in n290  n99  out n291  n41  n97  n82  n98  n101  n7 ;
trans n340 in n200  n85  n203  out n87  n86 ;
trans n341 in n90  n91  out n89 ;
trans n342 in n76  n88  out n92 ;
trans n343 in n189  n171  n297  out n93  n169  n281 ;
trans n344 in n6  n10  out n94 ;
trans n345 in n7  n11  n41  n13  out n95 ;
trans n346 in n195  n298  n196  n172  n167  n52  out n39  n96  n165 ;
trans n347 in n197  n98  out n100 ;
trans n348 in n102  n103  out n105 ;
trans n349 in n246  out n94  n106 ;
trans n350 in n232  n116  n115  n114  n113  out n117  n118 ;
trans n351 in n219  n210  n46  out n119 ;
trans n352 in n121  n214  n220  out n120 ;
trans n353 in n276  n263  out n127 ;
trans n354 in n132  n131  out n133  n278  n127 ;
trans n355 in n162  out n134 ;
trans n356 in n28  n265  n45  n31  n117  n118  out n135  n27 ;
trans n357 in n56  n216  out n139 ;
trans n358 in n150  n206  out n143 ;
trans n359 in n146  n304  out n144  n148 ;
trans n360 in n305  n147  out n145  n149 ;
trans n361 in n315  n157  n156  out n158 ;
trans n362 in n143  n180  n302  out n38  n161 ;
trans n363 in n79  n193  n275  n80  out n146  n304  n175 ;
trans n364 in n176  n303  out n296  n171  n128 ;
trans n365 in n106  n94  n293  n105  out n147  n305  n177 ;
trans n366 in n248  out n88  n19 ;
trans n367 in n238  n261  out n84  n204  n205  n170  n203 ;
trans n368 in n275  n80  n193  n79  out n304  n306  n148  n175 ;
trans n369 in n27  n135  out n168  n294 ;
trans n370 in n49  n243  n50  out n5  n176 ;
trans n371 in n303  n176  out n297  n189  n296  n171 ;
trans n372 in n297  n171  n189  out n169  n281  n282  n18 ;
trans n373 in n293  n94  n105  n106  out n307  n305  n149  n177 ;
trans n374 in n60  n63  out n167  n298 ;
trans n375 in n248  out n92  n8 ;
trans n376 in n238  n261  out n284  n203  n205  n87  n170  n204  n178 ;
trans n377 in n183  n57  n58  out n58 ;
trans n378 in n80  n193  n79  n275  out n308  n304  n175  n148 ;
trans n379 in n27  n135  out n295  n168 ;
trans n380 in n297  n171  n189  out n169  n281  n18  n283 ;
trans n381 in n105  n94  n293  n106  out n149  n305  n177  n309 ;
trans n382 in n261  n238  out n178  n285  n205  n204  n87  n170  n203 ;
trans n383 in n294  n168  out n187  n286  n83 ;
trans n384 in n292  n104  out n102  n106  n103  n94 ;
trans n385 in n290  n99  out n101  n41  n249  n97  n98  n291 ;
trans n386 in n166  n272  out n76  n173  n235  n236  n90 ;
trans n387 in n205  n198  out n87  n284  n178 ;
trans n388 in n294  n168  out n187  n287  n286  n42 ;
trans n389 in n234  n201  out n67  n199 ;
trans n390 in n50  n243  n49  out n176  n9 ;
trans n391 in n162  out n172  n196  n195  n52  n167  n298 ;
trans n392 in n205  n198  out n85  n178 ;
trans n393 in n2  n3  out n301  n174 ;
trans n394 in n168  n294  out n286  n187  n288  n42 ;
trans n395 in n187  n287  n42  out n160  n313  n314 ;
trans n396 in n213  out n182  n22 ;
trans n397 in n155  n153  n312  out n180  n208  n51  n206 ;
trans n398 in n118  n265  n31  n28  n45  n117  out n135  n21 ;
trans n399 in n213  out n24  n182 ;
trans n400 in n250  n242  out n185  n77  n277  n276 ;
trans n401 in n265  n31  n28  n45  n118  n117  out n23  n135 ;
trans n402 in n66  n64  n65  n4  out n136 ;
trans n403 in n250  n242  out n278  n186  n133  n185  n277  n276  n127 ;
trans n404 in n250  n242  out n185  n186  n133  n276  n127  n277  n279 ;
trans n405 in n244  n33  out n293  n292  n104 ;
trans n406 in n19  n89  n173  n92  out n74  n280 ;
trans n407 in n128  n296  out n297  n189 ;
trans n408 in n101  out n100  n194  n11 ;
trans n409 in n53  n54  out n195  n298 ;
trans n410 in n166  n272  out n89  n173  n19  n92 ;
trans n411 in n53  n54  out n195  n299 ;
trans n412 in n178  n55  n170  n87  n284  out n190  n2 ;
trans n413 in n246  out n6  n106 ;
trans n414 in n120  n119  out n290  n99  n188 ;
trans n415 in n194  n100  n291  n134  n188  n95  out n167  n53  n163  n162  n247  n52  n164 ;
trans n416 in n284  n170  n87  n55  n178  out n174  n190  n301 ;
trans n417 in n246  out n10  n106 ;
trans n418 in n134  n194  n188  n95  n291  n100  out n162  n195  n247  n52  n60  n164  n163 ;
trans n419 in n248  out n92  n12 ;
trans n420 in n55  n87  n170  n284  n178  out n55 ;
trans n421 in n236  n235  out n19  n92  n91 ;
trans n422 in n55  n178  n170  n87  n284  out n3  n190 ;
trans n423 in n159  n314  out n66  n201  n59  n202 ;
trans n424 in n101  out n194  n13  n197 ;
trans n425 in n163  out n298  n196 ;
trans n426 in n164  out n167  n54 ;
trans n427 in n159  n314  out n202  n66  n61  n201 ;
trans n428 in n99  n290  out n100  n194  n95  n97  n98  n62 ;
trans n429 in n164  out n63  n195 ;
trans n430 in n224  n223  n107  out n108 ;
trans n431 in n224  n223  n107  out n31  n113  n45 ;
trans n432 in n75  n71  n48  n47  out n71  n213 ;
trans n433 in n183  n58  n57  out n300  n216  n217  n43  n218 ;
trans n434 in n143  n302  n180  out n161  n34 ;
trans n435 in n174  n301  n190  out n122  n221 ;
trans n436 in n300  n218  n139  n192  out n215  n155  n211  n152 ;
trans n437 in n226  n110  n108  n109  out n69  n118  n45 ;
trans n438 in n307  n177  n149  out n120  n219  n46  n220 ;
trans n439 in n165  n271  out n191  n310 ;
trans n440 in n252  n126  n125  n68  out n156  n315  n316 ;
trans n441 in n139  n218  n300  n192  out n154  n153  n211  n215 ;
trans n442 in n302  n180  n143  out n35  n161 ;
trans n443 in n110  n109  n108  n226  out n31  n45  n114 ;
trans n444 in n177  n149  n307  out n219  n121  n119  n220 ;
trans n445 in n217  out n139  n192 ;
trans n446 in n1  out n274  n193  n273  n70 ;
trans n447 in n68  n252  n126  n125  out n157  n316  n315 ;
trans n448 in n180  n302  n143  out n161  n36 ;
trans n449 in n1  out n275  n274  n80  n193  n79  n273 ;
trans n450 in n273  n70  out n81 ;
trans n451 in n306  n175  n148  out n237  n233  n228  n224  n230  n232  n111  n259  n226  n231 ;
trans n452 in n227  n266  out n123 ;
trans n453 in n175  n306  n148  out n237  n230  n107  n259  n231  n224  n232  n233  n226  n228 ;
trans n454 in n302  n180  n143  out n37  n161 ;
trans n455 in n222  n111  n228  out n109 ;
trans n456 in n228  n222  n111  out n112 ;
trans n457 in n241  out n166  n272 ;
trans n458 in n4  n66  n65  n64  out n137  n179  n130  n181 ;
trans n459 in n77  n277  out n127  n133  n278  n186 ;
trans n460 in n208  n51  out n140  n151 ;
trans n461 in n45  n117  n118  n31  n265  n28  out n25  n135 ;
trans n462 in n277  n77  out n131  n186 ;
trans n463 in n208  n51  out n141  n151 ;
trans n464 in n77  n277  out n132  n186 ;
trans n465 in n51  n208  out n142  n151 ;
trans n466 in n265  n31  n28  n45  n118  n117  out n135  n26 ;
trans n467 in n141  n140  n142  n151  out n150  n302 ;
trans n468 in n230  n259  out n110 ;
trans n469 in n230  n259  out n45  n115  n31 ;
trans n470 in n112  n231  out n116  n45  n31 ;
trans n471 in n195  n167  n196  n52  n172  n298  out n165  n271 ;
trans n472 in n204  n84  out n200  n198 ;
trans n473 in n50  n49  n243  out n303  n176 ;
trans n474 in n101  out n194  n95  n197 ;
trans n475 in n64  n65  n4  n66  out n240  n207 ;
trans n476 in n213  out n317  n182 ;
trans n477 in n110  n226  n108  n109  out n209  n212  n118 ;
trans n478 in n177  n149  n307  out n220  n214  n210  n219 ;
trans n479 in n165  n271  out n191  n311 ;
trans n480 in n175  n306  n148  out n231  n230  n224  n259  n232  n223  n226  n222  n233  n228  n237 ;
trans n481 in n159  n314  out n201  n234  n64  n202 ;
trans n482 in n158  n316  out n241  n124 ;
trans n483 in n186  n185  n133  n127  n278  out n50  n49 ;
trans n484 in n251  n245  out n125  n68 ;
trans n485 in n158  n316  out n241 ;
trans n486 in n317  n182  out n250  n242 ;
trans n487 in n289  n184  out n244  n33 ;
trans n488 in n317  n182  out n242 ;
trans n489 in n184  n289  out n244 ;
trans n490 in n251  n245  out n125  n126 ;
trans n491 in n278  n127  n186  n185  n133  out n243  n49 ;
trans n492 in n201  n234  out n66  n65 ;
trans n493 in n292  n104  out n102  n105  n246 ;
trans n494 in n60  n63  out n167  n247 ;
trans n495 in n235  n236  out n248  n89 ;
trans n496 in n254  n199  out n66  n65 ;
trans n497 in n292  n104  out n105  n246 ;
trans n498 in n82  n249  out n101  n41 ;
trans n499 in n72  n74  out n20  n73 ;
trans n500 in n135  n27  out n40  n168 ;
trans n501 in n163  out n247  n196 ;
trans n502 in n272  n166  out n90  n76  n248  n235  n173  n89 ;
trans n503 in n72  n74  out n20  n72 ;
trans n504 in n27  n135  out n40  n14  n168 ;
trans n505 in n310  n191  out n251 ;
trans n506 in n251  n245  out n252  n125 ;
trans n507 in n310  n191  out n245  n251 ;
trans n508 in n262  out n253  n181 ;
trans n509 in n313  n160  out n159 ;
trans n510 in n312  n153  n155  out n143  n206  n302  n208  n180 ;
trans n511 in n142  n151  n141  n140  out n302  n143 ;
trans n512 in n234  n201  out n254  n199 ;
trans n513 in n97  n62  out n291 ;
trans n514 in n202  n67  out n254 ;
trans n515 in n119  n120  out n291  n100  n290  n188  n95  n194 ;
trans n516 in n178  n55  n170  n284  n87  out n190  n174  n256 ;
trans n517 in n296  n128  out n255  n189 ;
trans n518 in n303  n176  out n296  n171  n257  n189 ;
trans n519 in n296  n128  out n189  n257 ;
trans n520 in n239  n237  out n259 ;
trans n521 in n266  n227  out n289  n260 ;
trans n522 in n20  n73  n280  out n261  n238 ;
trans n523 in n211  n152  out n312  n153 ;
trans n524 in n229  n123  out n289  n260 ;
trans n525 in n280  n20  n73  out n261 ;
trans n526 in n215  n154  out n312  n155 ;
trans n527 in n125  n68  n252  n126  out n315  n158  n316 ;
trans n528 in n78  n81  out n258  n79  n275 ;
trans n529 in n207  n136  out n262  n179  n138 ;
trans n530 in n207  n136  out n179  n129  n262 ;
trans n531 in n132  n131  out n32  n263  n133 ;
trans n532 in n112  n231  out n259  n239 ;
trans n533 in n122  n221  out n183 ;
trans n534 in n18  n169  n282  out n289  n227  n225  n184  n229 ;
trans n535 in n174  n301  n190  out n221  n183 ;
trans n536 in n81  n78  out n275  n80  n79 ;
trans n537 in n233  n212  out n265 n265  n45 ;
trans n538 in n260  n225  out n184 ;
trans n539 in n273  n70  out n79  n275  n80 ;
trans n540 in n18  n169  n282  out n227  n229  n225  n266 ;
trans n541 in n207  n136  out n179  n181  n267  n138  n264  n130 ;
trans n542 in n240  n253  out n130  n264  n267 ;
trans n543 in n262  out n268  n267  n181  n253 ;
trans n544 in n137  n129  out n268  n138  n267 ;
trans n545 in n264  n268  n267  out n270 ;
trans n546 in n39  n96  out n271 ;
trans n547 in n44  n124  out n272 ;
trans n548 in n279  n32  out n278 ;
trans n549 in n92  n89  n173  n19  out n280  n20  n73 ;
trans n550 in n283  n16  out n282 ;
trans n551 in n86  n285  out n284 ;
trans n552 in n288  n15  out n287 ;
trans n553 in n123  n229  out n289  n184 ;
trans n554 in n244  n33  out n94  n293  n105  n292  n106 ;
trans n555 in n295  n14  n40  out n294 ;
trans n556 in n255  n257  out n297 ;
trans n557 in n299  n247  out n298 ;
trans n558 in n30  n43  out n300 ;
trans n559 in n256  n17  out n301 ;
trans n560 in n5  n9  out n303 ;
trans n561 in n144  n308  out n306 ;
trans n562 in n309  n145  out n307 ;
trans n563 in n311  n29  out n310 ;
trans n564 in n187  n287  n42  out n159  n313  n314 ;
trans n565 in n24  n22  out n317 ;
trans n566 in n161  n38  out n269 ;
