PLACE s0,s1,s2,s3,s4,s5,s6,s7,s8,l0,l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15,l16,l17;

MARKING l0:1,s0:1;

TRANSITION 'init1
CONSUME ;
PRODUCE l0:1;

TRANSITION 't1
CONSUME s0:1,l0:1;
PRODUCE s0:1,l1:1;

TRANSITION 't2
CONSUME s0:1,l0:1;
PRODUCE s1:1,l1:1;

TRANSITION 't3
CONSUME s0:1,l1:1;
PRODUCE s1:1,l2:1;

TRANSITION 't4
CONSUME s0:1,l2:1;
PRODUCE s0:1,l3:1;

TRANSITION 't5
CONSUME s0:1,l4:1;
PRODUCE s4:1,l5:1;

TRANSITION 't6
CONSUME s0:1,l7:1;
PRODUCE s0:1,l8:1;

TRANSITION 't7
CONSUME s0:1,l8:1;
PRODUCE s1:1,l9:1;

TRANSITION 't8
CONSUME s0:1,l9:1;
PRODUCE s8:1,l17:1;

TRANSITION 't9
CONSUME s0:1,l10:1;
PRODUCE s4:1,l11:1;

TRANSITION 't10
CONSUME s0:1,l14:1;
PRODUCE s0:1,l2:1;

TRANSITION 't11
CONSUME s0:1,l15:1;
PRODUCE s0:1,l16:1;

TRANSITION 't12
CONSUME s1:1,l0:1;
PRODUCE s0:1,l1:1;

TRANSITION 't13
CONSUME s1:1,l0:1;
PRODUCE s1:1,l1:1;

TRANSITION 't14
CONSUME s1:1,l1:1;
PRODUCE s1:1,l2:1;

TRANSITION 't15
CONSUME s1:1,l2:1;
PRODUCE s1:1,l3:1;

TRANSITION 't16
CONSUME s1:1,l4:1;
PRODUCE s5:1,l5:1;

TRANSITION 't17
CONSUME s1:1,l7:1;
PRODUCE s0:1,l8:1;

TRANSITION 't18
CONSUME s1:1,l8:1;
PRODUCE s1:1,l9:1;

TRANSITION 't19
CONSUME s1:1,l9:1;
PRODUCE s1:1,l10:1;

TRANSITION 't20
CONSUME s1:1,l10:1;
PRODUCE s5:1,l11:1;

TRANSITION 't21
CONSUME s1:1,l14:1;
PRODUCE s1:1,l2:1;

TRANSITION 't22
CONSUME s1:1,l15:1;
PRODUCE s1:1,l16:1;

TRANSITION 't23
CONSUME s2:1,l3:1;
PRODUCE s0:1,l14:1;

TRANSITION 't24
CONSUME s3:1,l3:1;
PRODUCE s1:1,l14:1;

TRANSITION 't25
CONSUME s4:1,l5:1;
PRODUCE s4:1,l6:1;

TRANSITION 't26
CONSUME s4:1,l6:1;
PRODUCE s0:1,l7:1;

TRANSITION 't27
CONSUME s4:1,l11:1;
PRODUCE s4:1,l12:1;

TRANSITION 't28
CONSUME s4:1,l12:1;
PRODUCE s0:1,l13:1;

TRANSITION 't29
CONSUME s5:1,l5:1;
PRODUCE s5:1,l6:1;

TRANSITION 't30
CONSUME s5:1,l6:1;
PRODUCE s1:1,l7:1;

TRANSITION 't31
CONSUME s5:1,l11:1;
PRODUCE s5:1,l12:1;

TRANSITION 't32
CONSUME s5:1,l12:1;
PRODUCE s1:1,l13:1;

TRANSITION 't33
CONSUME s0:1,l3:1;
PRODUCE s2:1,l4:1,l3:1;

TRANSITION 't34
CONSUME s1:1,l3:1;
PRODUCE s3:1,l4:1,l3:1;
