PLACE 'sigma,'m1,'m2,s0,s1,s2,s3,s4,s5,s6,s7,s8,l0,l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15,l16,l17,'s0,'s1,'s2,'s3,'s4,'s5,'s6,'s7,'s8,'l0,'l1,'l2,'l3,'l4,'l5,'l6,'l7,'l8,'l9,'l10,'l11,'l12,'l13,'l14,'l15,'l16,'l17;

MARKING 'l0:1,'m1:1,'s0:1,l0:1,s0:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION 'init1
CONSUME 'm1:1;
PRODUCE 'l0:1,l0:1,'m1:1;

TRANSITION 't1
CONSUME 'l0:1,'s0:1,l0:1,s0:1,'m1:1;
PRODUCE 'l1:1,'s0:1,l1:1,s0:1,'m1:1;

TRANSITION ''t1
CONSUME 'l0:1,'s0:1,'m2:1;
PRODUCE 'l1:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't2
CONSUME 'l0:1,'s0:1,l0:1,s0:1,'m1:1;
PRODUCE 'l1:1,'s1:1,l1:1,s1:1,'m1:1;

TRANSITION ''t2
CONSUME 'l0:1,'s0:1,'m2:1;
PRODUCE 'l1:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't3
CONSUME 'l1:1,'s0:1,l1:1,s0:1,'m1:1;
PRODUCE 'l2:1,'s1:1,l2:1,s1:1,'m1:1;

TRANSITION ''t3
CONSUME 'l1:1,'s0:1,'m2:1;
PRODUCE 'l2:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't4
CONSUME 'l2:1,'s0:1,l2:1,s0:1,'m1:1;
PRODUCE 'l3:1,'s0:1,l3:1,s0:1,'m1:1;

TRANSITION ''t4
CONSUME 'l2:1,'s0:1,'m2:1;
PRODUCE 'l3:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't5
CONSUME 'l4:1,'s0:1,l4:1,s0:1,'m1:1;
PRODUCE 'l5:1,'s4:1,l5:1,s4:1,'m1:1;

TRANSITION ''t5
CONSUME 'l4:1,'s0:1,'m2:1;
PRODUCE 'l5:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't6
CONSUME 'l7:1,'s0:1,l7:1,s0:1,'m1:1;
PRODUCE 'l8:1,'s0:1,l8:1,s0:1,'m1:1;

TRANSITION ''t6
CONSUME 'l7:1,'s0:1,'m2:1;
PRODUCE 'l8:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't7
CONSUME 'l8:1,'s0:1,l8:1,s0:1,'m1:1;
PRODUCE 'l9:1,'s1:1,l9:1,s1:1,'m1:1;

TRANSITION ''t7
CONSUME 'l8:1,'s0:1,'m2:1;
PRODUCE 'l9:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't8
CONSUME 'l9:1,'s0:1,l9:1,s0:1,'m1:1;
PRODUCE 'l17:1,'s8:1,l17:1,s8:1,'m1:1;

TRANSITION ''t8
CONSUME 'l9:1,'s0:1,'m2:1;
PRODUCE 'l17:1,'s8:1,'sigma:1,'m2:1;

TRANSITION 't9
CONSUME 'l10:1,'s0:1,l10:1,s0:1,'m1:1;
PRODUCE 'l11:1,'s4:1,l11:1,s4:1,'m1:1;

TRANSITION ''t9
CONSUME 'l10:1,'s0:1,'m2:1;
PRODUCE 'l11:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't10
CONSUME 'l14:1,'s0:1,l14:1,s0:1,'m1:1;
PRODUCE 'l2:1,'s0:1,l2:1,s0:1,'m1:1;

TRANSITION ''t10
CONSUME 'l14:1,'s0:1,'m2:1;
PRODUCE 'l2:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't11
CONSUME 'l15:1,'s0:1,l15:1,s0:1,'m1:1;
PRODUCE 'l16:1,'s0:1,l16:1,s0:1,'m1:1;

TRANSITION ''t11
CONSUME 'l15:1,'s0:1,'m2:1;
PRODUCE 'l16:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't12
CONSUME 'l0:1,'s1:1,l0:1,s1:1,'m1:1;
PRODUCE 'l1:1,'s0:1,l1:1,s0:1,'m1:1;

TRANSITION ''t12
CONSUME 'l0:1,'s1:1,'m2:1;
PRODUCE 'l1:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't13
CONSUME 'l0:1,'s1:1,l0:1,s1:1,'m1:1;
PRODUCE 'l1:1,'s1:1,l1:1,s1:1,'m1:1;

TRANSITION ''t13
CONSUME 'l0:1,'s1:1,'m2:1;
PRODUCE 'l1:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't14
CONSUME 'l1:1,'s1:1,l1:1,s1:1,'m1:1;
PRODUCE 'l2:1,'s1:1,l2:1,s1:1,'m1:1;

TRANSITION ''t14
CONSUME 'l1:1,'s1:1,'m2:1;
PRODUCE 'l2:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't15
CONSUME 'l2:1,'s1:1,l2:1,s1:1,'m1:1;
PRODUCE 'l3:1,'s1:1,l3:1,s1:1,'m1:1;

TRANSITION ''t15
CONSUME 'l2:1,'s1:1,'m2:1;
PRODUCE 'l3:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't16
CONSUME 'l4:1,'s1:1,l4:1,s1:1,'m1:1;
PRODUCE 'l5:1,'s5:1,l5:1,s5:1,'m1:1;

TRANSITION ''t16
CONSUME 'l4:1,'s1:1,'m2:1;
PRODUCE 'l5:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't17
CONSUME 'l7:1,'s1:1,l7:1,s1:1,'m1:1;
PRODUCE 'l8:1,'s0:1,l8:1,s0:1,'m1:1;

TRANSITION ''t17
CONSUME 'l7:1,'s1:1,'m2:1;
PRODUCE 'l8:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't18
CONSUME 'l8:1,'s1:1,l8:1,s1:1,'m1:1;
PRODUCE 'l9:1,'s1:1,l9:1,s1:1,'m1:1;

TRANSITION ''t18
CONSUME 'l8:1,'s1:1,'m2:1;
PRODUCE 'l9:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't19
CONSUME 'l9:1,'s1:1,l9:1,s1:1,'m1:1;
PRODUCE 'l10:1,'s1:1,l10:1,s1:1,'m1:1;

TRANSITION ''t19
CONSUME 'l9:1,'s1:1,'m2:1;
PRODUCE 'l10:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't20
CONSUME 'l10:1,'s1:1,l10:1,s1:1,'m1:1;
PRODUCE 'l11:1,'s5:1,l11:1,s5:1,'m1:1;

TRANSITION ''t20
CONSUME 'l10:1,'s1:1,'m2:1;
PRODUCE 'l11:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't21
CONSUME 'l14:1,'s1:1,l14:1,s1:1,'m1:1;
PRODUCE 'l2:1,'s1:1,l2:1,s1:1,'m1:1;

TRANSITION ''t21
CONSUME 'l14:1,'s1:1,'m2:1;
PRODUCE 'l2:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't22
CONSUME 'l15:1,'s1:1,l15:1,s1:1,'m1:1;
PRODUCE 'l16:1,'s1:1,l16:1,s1:1,'m1:1;

TRANSITION ''t22
CONSUME 'l15:1,'s1:1,'m2:1;
PRODUCE 'l16:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't23
CONSUME 'l3:1,'s2:1,l3:1,s2:1,'m1:1;
PRODUCE 'l14:1,'s0:1,l14:1,s0:1,'m1:1;

TRANSITION ''t23
CONSUME 'l3:1,'s2:1,'m2:1;
PRODUCE 'l14:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't24
CONSUME 'l3:1,'s3:1,l3:1,s3:1,'m1:1;
PRODUCE 'l14:1,'s1:1,l14:1,s1:1,'m1:1;

TRANSITION ''t24
CONSUME 'l3:1,'s3:1,'m2:1;
PRODUCE 'l14:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't25
CONSUME 'l5:1,'s4:1,l5:1,s4:1,'m1:1;
PRODUCE 'l6:1,'s4:1,l6:1,s4:1,'m1:1;

TRANSITION ''t25
CONSUME 'l5:1,'s4:1,'m2:1;
PRODUCE 'l6:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't26
CONSUME 'l6:1,'s4:1,l6:1,s4:1,'m1:1;
PRODUCE 'l7:1,'s0:1,l7:1,s0:1,'m1:1;

TRANSITION ''t26
CONSUME 'l6:1,'s4:1,'m2:1;
PRODUCE 'l7:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't27
CONSUME 'l11:1,'s4:1,l11:1,s4:1,'m1:1;
PRODUCE 'l12:1,'s4:1,l12:1,s4:1,'m1:1;

TRANSITION ''t27
CONSUME 'l11:1,'s4:1,'m2:1;
PRODUCE 'l12:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't28
CONSUME 'l12:1,'s4:1,l12:1,s4:1,'m1:1;
PRODUCE 'l13:1,'s0:1,l13:1,s0:1,'m1:1;

TRANSITION ''t28
CONSUME 'l12:1,'s4:1,'m2:1;
PRODUCE 'l13:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't29
CONSUME 'l5:1,'s5:1,l5:1,s5:1,'m1:1;
PRODUCE 'l6:1,'s5:1,l6:1,s5:1,'m1:1;

TRANSITION ''t29
CONSUME 'l5:1,'s5:1,'m2:1;
PRODUCE 'l6:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't30
CONSUME 'l6:1,'s5:1,l6:1,s5:1,'m1:1;
PRODUCE 'l7:1,'s1:1,l7:1,s1:1,'m1:1;

TRANSITION ''t30
CONSUME 'l6:1,'s5:1,'m2:1;
PRODUCE 'l7:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't31
CONSUME 'l11:1,'s5:1,l11:1,s5:1,'m1:1;
PRODUCE 'l12:1,'s5:1,l12:1,s5:1,'m1:1;

TRANSITION ''t31
CONSUME 'l11:1,'s5:1,'m2:1;
PRODUCE 'l12:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't32
CONSUME 'l12:1,'s5:1,l12:1,s5:1,'m1:1;
PRODUCE 'l13:1,'s1:1,l13:1,s1:1,'m1:1;

TRANSITION ''t32
CONSUME 'l12:1,'s5:1,'m2:1;
PRODUCE 'l13:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't33
CONSUME 'l3:1,'s0:1,l3:1,s0:1,'m1:1;
PRODUCE 'l3:1,'l4:1,'s2:1,l3:1,l4:1,s2:1,'m1:1;

TRANSITION ''t33
CONSUME 'l3:1,'s0:1,'m2:1;
PRODUCE 'l3:1,'l4:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't34
CONSUME 'l3:1,'s1:1,l3:1,s1:1,'m1:1;
PRODUCE 'l3:1,'l4:1,'s3:1,l3:1,l4:1,s3:1,'m1:1;

TRANSITION ''t34
CONSUME 'l3:1,'s1:1,'m2:1;
PRODUCE 'l3:1,'l4:1,'s3:1,'sigma:1,'m2:1;

