<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="32-sound18-checkpnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>32-sound18-checkpnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="auxf">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="auxi">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="d_to_td_weight_2_left_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="d_to_td_weight_2_right_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_18_left_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_18_left_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_18_left_level_2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_18_left_level_3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_18_left_level_4">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_18_right_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_18_right_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_18_right_level_2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_18_right_level_3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="tauxi_to_i_weight_18_left_level_2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="tauxi_to_i_weight_18_right_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="tauxi_to_i_weight_18_right_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="tauxi_to_i_weight_18_right_level_2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="tauxi_to_i_weight_18_right_level_3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="u_to_tu_weight_32_left_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="u_to_tu_weight_32_left_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="u_to_tu_weight_32_left_level_2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="u_to_tu_weight_32_left_level_3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="u_to_tu_weight_32_left_level_4">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="u_to_tu_weight_32_left_level_5">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="u_to_tu_weight_32_right_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="u_to_tu_weight_32_right_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="u_to_tu_weight_32_right_level_2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="u_to_tu_weight_32_right_level_3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="u_to_tu_weight_32_right_level_4">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="d_to_td_weight_2_right__Down_level0">
        <name>
          <text>d_to_td_weight_2_right__Down_level0</text>
        </name>
      </transition>
      <transition id="d_to_td_weight_2_right__Up_level0">
        <name>
          <text>d_to_td_weight_2_right__Up_level0</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_18_left__Down_level1">
        <name>
          <text>f_to_tauxf_weight_18_left__Down_level1</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_18_left__Down_level2">
        <name>
          <text>f_to_tauxf_weight_18_left__Down_level2</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_18_left__Down_level3">
        <name>
          <text>f_to_tauxf_weight_18_left__Down_level3</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_18_left__Down_level4">
        <name>
          <text>f_to_tauxf_weight_18_left__Down_level4</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_18_left__Up_level1">
        <name>
          <text>f_to_tauxf_weight_18_left__Up_level1</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_18_left__Up_level2">
        <name>
          <text>f_to_tauxf_weight_18_left__Up_level2</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_18_left__Up_level3">
        <name>
          <text>f_to_tauxf_weight_18_left__Up_level3</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_18_left__Up_level4">
        <name>
          <text>f_to_tauxf_weight_18_left__Up_level4</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_18_right__Down_level0">
        <name>
          <text>f_to_tauxf_weight_18_right__Down_level0</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_18_right__Down_level1">
        <name>
          <text>f_to_tauxf_weight_18_right__Down_level1</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_18_right__Down_level2">
        <name>
          <text>f_to_tauxf_weight_18_right__Down_level2</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_18_right__Down_level3">
        <name>
          <text>f_to_tauxf_weight_18_right__Down_level3</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_18_right__Up_level0">
        <name>
          <text>f_to_tauxf_weight_18_right__Up_level0</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_18_right__Up_level1">
        <name>
          <text>f_to_tauxf_weight_18_right__Up_level1</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_18_right__Up_level2">
        <name>
          <text>f_to_tauxf_weight_18_right__Up_level2</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_18_right__Up_level3">
        <name>
          <text>f_to_tauxf_weight_18_right__Up_level3</text>
        </name>
      </transition>
      <transition id="tauxf_noweights">
        <name>
          <text>tauxf_noweights</text>
        </name>
      </transition>
      <transition id="tauxi_to_i_weight_18_left__Down_level2">
        <name>
          <text>tauxi_to_i_weight_18_left__Down_level2</text>
        </name>
      </transition>
      <transition id="tauxi_to_i_weight_18_left__Down_level3">
        <name>
          <text>tauxi_to_i_weight_18_left__Down_level3</text>
        </name>
      </transition>
      <transition id="tauxi_to_i_weight_18_right__Down_level0">
        <name>
          <text>tauxi_to_i_weight_18_right__Down_level0</text>
        </name>
      </transition>
      <transition id="tauxi_to_i_weight_18_right__Down_level1">
        <name>
          <text>tauxi_to_i_weight_18_right__Down_level1</text>
        </name>
      </transition>
      <transition id="tauxi_to_i_weight_18_right__Down_level2">
        <name>
          <text>tauxi_to_i_weight_18_right__Down_level2</text>
        </name>
      </transition>
      <transition id="tauxi_to_i_weight_18_right__Down_level3">
        <name>
          <text>tauxi_to_i_weight_18_right__Down_level3</text>
        </name>
      </transition>
      <transition id="td_noweights">
        <name>
          <text>td_noweights</text>
        </name>
      </transition>
      <transition id="tu_noweights">
        <name>
          <text>tu_noweights</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_left__Down_level1">
        <name>
          <text>u_to_tu_weight_32_left__Down_level1</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_left__Down_level2">
        <name>
          <text>u_to_tu_weight_32_left__Down_level2</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_left__Down_level3">
        <name>
          <text>u_to_tu_weight_32_left__Down_level3</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_left__Down_level4">
        <name>
          <text>u_to_tu_weight_32_left__Down_level4</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_left__Down_level5">
        <name>
          <text>u_to_tu_weight_32_left__Down_level5</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_left__Up_level1">
        <name>
          <text>u_to_tu_weight_32_left__Up_level1</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_left__Up_level2">
        <name>
          <text>u_to_tu_weight_32_left__Up_level2</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_left__Up_level3">
        <name>
          <text>u_to_tu_weight_32_left__Up_level3</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_left__Up_level4">
        <name>
          <text>u_to_tu_weight_32_left__Up_level4</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_left__Up_level5">
        <name>
          <text>u_to_tu_weight_32_left__Up_level5</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_right__Down_level0">
        <name>
          <text>u_to_tu_weight_32_right__Down_level0</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_right__Down_level1">
        <name>
          <text>u_to_tu_weight_32_right__Down_level1</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_right__Down_level2">
        <name>
          <text>u_to_tu_weight_32_right__Down_level2</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_right__Down_level3">
        <name>
          <text>u_to_tu_weight_32_right__Down_level3</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_right__Down_level4">
        <name>
          <text>u_to_tu_weight_32_right__Down_level4</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_right__Up_level0">
        <name>
          <text>u_to_tu_weight_32_right__Up_level0</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_right__Up_level1">
        <name>
          <text>u_to_tu_weight_32_right__Up_level1</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_right__Up_level2">
        <name>
          <text>u_to_tu_weight_32_right__Up_level2</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_right__Up_level3">
        <name>
          <text>u_to_tu_weight_32_right__Up_level3</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_32_right__Up_level4">
        <name>
          <text>u_to_tu_weight_32_right__Up_level4</text>
        </name>
      </transition>
      <arc id="d_to_td_weight_2_right_level_0_to_d_to_td_weight_2_right__Down_level0" source="d_to_td_weight_2_right_level_0" target="d_to_td_weight_2_right__Down_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="d_to_td_weight_2_right__Down_level0_to_d_to_td_weight_2_left_level_0" source="d_to_td_weight_2_right__Down_level0" target="d_to_td_weight_2_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="d_to_td_weight_2_left_level_0_to_d_to_td_weight_2_right__Up_level0" source="d_to_td_weight_2_left_level_0" target="d_to_td_weight_2_right__Up_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="d_to_td_weight_2_right__Up_level0_to_d_to_td_weight_2_right_level_0" source="d_to_td_weight_2_right__Up_level0" target="d_to_td_weight_2_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left_level_1_to_f_to_tauxf_weight_18_left__Down_level1" source="f_to_tauxf_weight_18_left_level_1" target="f_to_tauxf_weight_18_left__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left__Down_level1_to_f_to_tauxf_weight_18_left_level_0" source="f_to_tauxf_weight_18_left__Down_level1" target="f_to_tauxf_weight_18_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left__Down_level1_to_f_to_tauxf_weight_18_right_level_0" source="f_to_tauxf_weight_18_left__Down_level1" target="f_to_tauxf_weight_18_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left_level_2_to_f_to_tauxf_weight_18_left__Down_level2" source="f_to_tauxf_weight_18_left_level_2" target="f_to_tauxf_weight_18_left__Down_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left__Down_level2_to_f_to_tauxf_weight_18_left_level_1" source="f_to_tauxf_weight_18_left__Down_level2" target="f_to_tauxf_weight_18_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left__Down_level2_to_f_to_tauxf_weight_18_right_level_1" source="f_to_tauxf_weight_18_left__Down_level2" target="f_to_tauxf_weight_18_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left_level_3_to_f_to_tauxf_weight_18_left__Down_level3" source="f_to_tauxf_weight_18_left_level_3" target="f_to_tauxf_weight_18_left__Down_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left__Down_level3_to_f_to_tauxf_weight_18_left_level_2" source="f_to_tauxf_weight_18_left__Down_level3" target="f_to_tauxf_weight_18_left_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left__Down_level3_to_f_to_tauxf_weight_18_right_level_2" source="f_to_tauxf_weight_18_left__Down_level3" target="f_to_tauxf_weight_18_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left_level_4_to_f_to_tauxf_weight_18_left__Down_level4" source="f_to_tauxf_weight_18_left_level_4" target="f_to_tauxf_weight_18_left__Down_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left__Down_level4_to_f_to_tauxf_weight_18_left_level_3" source="f_to_tauxf_weight_18_left__Down_level4" target="f_to_tauxf_weight_18_left_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left__Down_level4_to_f_to_tauxf_weight_18_right_level_3" source="f_to_tauxf_weight_18_left__Down_level4" target="f_to_tauxf_weight_18_right_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left_level_0_to_f_to_tauxf_weight_18_left__Up_level1" source="f_to_tauxf_weight_18_left_level_0" target="f_to_tauxf_weight_18_left__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right_level_0_to_f_to_tauxf_weight_18_left__Up_level1" source="f_to_tauxf_weight_18_right_level_0" target="f_to_tauxf_weight_18_left__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left__Up_level1_to_f_to_tauxf_weight_18_left_level_1" source="f_to_tauxf_weight_18_left__Up_level1" target="f_to_tauxf_weight_18_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left_level_1_to_f_to_tauxf_weight_18_left__Up_level2" source="f_to_tauxf_weight_18_left_level_1" target="f_to_tauxf_weight_18_left__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right_level_1_to_f_to_tauxf_weight_18_left__Up_level2" source="f_to_tauxf_weight_18_right_level_1" target="f_to_tauxf_weight_18_left__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left__Up_level2_to_f_to_tauxf_weight_18_left_level_2" source="f_to_tauxf_weight_18_left__Up_level2" target="f_to_tauxf_weight_18_left_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left_level_2_to_f_to_tauxf_weight_18_left__Up_level3" source="f_to_tauxf_weight_18_left_level_2" target="f_to_tauxf_weight_18_left__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right_level_2_to_f_to_tauxf_weight_18_left__Up_level3" source="f_to_tauxf_weight_18_right_level_2" target="f_to_tauxf_weight_18_left__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left__Up_level3_to_f_to_tauxf_weight_18_left_level_3" source="f_to_tauxf_weight_18_left__Up_level3" target="f_to_tauxf_weight_18_left_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left_level_3_to_f_to_tauxf_weight_18_left__Up_level4" source="f_to_tauxf_weight_18_left_level_3" target="f_to_tauxf_weight_18_left__Up_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right_level_3_to_f_to_tauxf_weight_18_left__Up_level4" source="f_to_tauxf_weight_18_right_level_3" target="f_to_tauxf_weight_18_left__Up_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left__Up_level4_to_f_to_tauxf_weight_18_left_level_4" source="f_to_tauxf_weight_18_left__Up_level4" target="f_to_tauxf_weight_18_left_level_4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right_level_0_to_f_to_tauxf_weight_18_right__Down_level0" source="f_to_tauxf_weight_18_right_level_0" target="f_to_tauxf_weight_18_right__Down_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right__Down_level0_to_f_to_tauxf_weight_18_left_level_0" source="f_to_tauxf_weight_18_right__Down_level0" target="f_to_tauxf_weight_18_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right_level_1_to_f_to_tauxf_weight_18_right__Down_level1" source="f_to_tauxf_weight_18_right_level_1" target="f_to_tauxf_weight_18_right__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right__Down_level1_to_f_to_tauxf_weight_18_left_level_0" source="f_to_tauxf_weight_18_right__Down_level1" target="f_to_tauxf_weight_18_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right__Down_level1_to_f_to_tauxf_weight_18_right_level_0" source="f_to_tauxf_weight_18_right__Down_level1" target="f_to_tauxf_weight_18_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right_level_2_to_f_to_tauxf_weight_18_right__Down_level2" source="f_to_tauxf_weight_18_right_level_2" target="f_to_tauxf_weight_18_right__Down_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right__Down_level2_to_f_to_tauxf_weight_18_left_level_1" source="f_to_tauxf_weight_18_right__Down_level2" target="f_to_tauxf_weight_18_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right__Down_level2_to_f_to_tauxf_weight_18_right_level_1" source="f_to_tauxf_weight_18_right__Down_level2" target="f_to_tauxf_weight_18_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right_level_3_to_f_to_tauxf_weight_18_right__Down_level3" source="f_to_tauxf_weight_18_right_level_3" target="f_to_tauxf_weight_18_right__Down_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right__Down_level3_to_f_to_tauxf_weight_18_left_level_2" source="f_to_tauxf_weight_18_right__Down_level3" target="f_to_tauxf_weight_18_left_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right__Down_level3_to_f_to_tauxf_weight_18_right_level_2" source="f_to_tauxf_weight_18_right__Down_level3" target="f_to_tauxf_weight_18_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left_level_0_to_f_to_tauxf_weight_18_right__Up_level0" source="f_to_tauxf_weight_18_left_level_0" target="f_to_tauxf_weight_18_right__Up_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right__Up_level0_to_f_to_tauxf_weight_18_right_level_0" source="f_to_tauxf_weight_18_right__Up_level0" target="f_to_tauxf_weight_18_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left_level_0_to_f_to_tauxf_weight_18_right__Up_level1" source="f_to_tauxf_weight_18_left_level_0" target="f_to_tauxf_weight_18_right__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right_level_0_to_f_to_tauxf_weight_18_right__Up_level1" source="f_to_tauxf_weight_18_right_level_0" target="f_to_tauxf_weight_18_right__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right__Up_level1_to_f_to_tauxf_weight_18_right_level_1" source="f_to_tauxf_weight_18_right__Up_level1" target="f_to_tauxf_weight_18_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left_level_1_to_f_to_tauxf_weight_18_right__Up_level2" source="f_to_tauxf_weight_18_left_level_1" target="f_to_tauxf_weight_18_right__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right_level_1_to_f_to_tauxf_weight_18_right__Up_level2" source="f_to_tauxf_weight_18_right_level_1" target="f_to_tauxf_weight_18_right__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right__Up_level2_to_f_to_tauxf_weight_18_right_level_2" source="f_to_tauxf_weight_18_right__Up_level2" target="f_to_tauxf_weight_18_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left_level_2_to_f_to_tauxf_weight_18_right__Up_level3" source="f_to_tauxf_weight_18_left_level_2" target="f_to_tauxf_weight_18_right__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right_level_2_to_f_to_tauxf_weight_18_right__Up_level3" source="f_to_tauxf_weight_18_right_level_2" target="f_to_tauxf_weight_18_right__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_right__Up_level3_to_f_to_tauxf_weight_18_right_level_3" source="f_to_tauxf_weight_18_right__Up_level3" target="f_to_tauxf_weight_18_right_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left_level_1_to_tauxf_noweights" source="f_to_tauxf_weight_18_left_level_1" target="tauxf_noweights">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_18_left_level_4_to_tauxf_noweights" source="f_to_tauxf_weight_18_left_level_4" target="tauxf_noweights">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxf_noweights_to_auxf" source="tauxf_noweights" target="auxf">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_left_level_2_to_tauxi_to_i_weight_18_left__Down_level2" source="tauxi_to_i_weight_18_left_level_2" target="tauxi_to_i_weight_18_left__Down_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_left__Down_level2_to_tauxi_to_i_weight_18_right_level_0" source="tauxi_to_i_weight_18_left__Down_level2" target="tauxi_to_i_weight_18_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_left__Down_level2_to_d_to_td_weight_2_left_level_0" source="tauxi_to_i_weight_18_left__Down_level2" target="d_to_td_weight_2_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_left__Down_level2_to_u_to_tu_weight_32_left_level_0" source="tauxi_to_i_weight_18_left__Down_level2" target="u_to_tu_weight_32_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_left__Down_level2_to_tauxi_to_i_weight_18_right_level_1" source="tauxi_to_i_weight_18_left__Down_level2" target="tauxi_to_i_weight_18_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="auxi_to_tauxi_to_i_weight_18_left__Down_level3" source="auxi" target="tauxi_to_i_weight_18_left__Down_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_left__Down_level3_to_tauxi_to_i_weight_18_right_level_0" source="tauxi_to_i_weight_18_left__Down_level3" target="tauxi_to_i_weight_18_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_left__Down_level3_to_d_to_td_weight_2_left_level_0" source="tauxi_to_i_weight_18_left__Down_level3" target="d_to_td_weight_2_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_left__Down_level3_to_u_to_tu_weight_32_left_level_0" source="tauxi_to_i_weight_18_left__Down_level3" target="u_to_tu_weight_32_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_left__Down_level3_to_tauxi_to_i_weight_18_right_level_3" source="tauxi_to_i_weight_18_left__Down_level3" target="tauxi_to_i_weight_18_right_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_left__Down_level3_to_tauxi_to_i_weight_18_left_level_2" source="tauxi_to_i_weight_18_left__Down_level3" target="tauxi_to_i_weight_18_left_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_left__Down_level3_to_tauxi_to_i_weight_18_right_level_2" source="tauxi_to_i_weight_18_left__Down_level3" target="tauxi_to_i_weight_18_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_right_level_0_to_tauxi_to_i_weight_18_right__Down_level0" source="tauxi_to_i_weight_18_right_level_0" target="tauxi_to_i_weight_18_right__Down_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_right__Down_level0_to_d_to_td_weight_2_left_level_0" source="tauxi_to_i_weight_18_right__Down_level0" target="d_to_td_weight_2_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_right__Down_level0_to_u_to_tu_weight_32_left_level_0" source="tauxi_to_i_weight_18_right__Down_level0" target="u_to_tu_weight_32_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_right_level_1_to_tauxi_to_i_weight_18_right__Down_level1" source="tauxi_to_i_weight_18_right_level_1" target="tauxi_to_i_weight_18_right__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_right__Down_level1_to_d_to_td_weight_2_left_level_0" source="tauxi_to_i_weight_18_right__Down_level1" target="d_to_td_weight_2_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_right__Down_level1_to_u_to_tu_weight_32_left_level_0" source="tauxi_to_i_weight_18_right__Down_level1" target="u_to_tu_weight_32_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_right__Down_level1_to_tauxi_to_i_weight_18_right_level_0" source="tauxi_to_i_weight_18_right__Down_level1" target="tauxi_to_i_weight_18_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_right_level_2_to_tauxi_to_i_weight_18_right__Down_level2" source="tauxi_to_i_weight_18_right_level_2" target="tauxi_to_i_weight_18_right__Down_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_right__Down_level2_to_tauxi_to_i_weight_18_right_level_0" source="tauxi_to_i_weight_18_right__Down_level2" target="tauxi_to_i_weight_18_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_right__Down_level2_to_d_to_td_weight_2_left_level_0" source="tauxi_to_i_weight_18_right__Down_level2" target="d_to_td_weight_2_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_right__Down_level2_to_u_to_tu_weight_32_left_level_0" source="tauxi_to_i_weight_18_right__Down_level2" target="u_to_tu_weight_32_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_right__Down_level2_to_tauxi_to_i_weight_18_right_level_1" source="tauxi_to_i_weight_18_right__Down_level2" target="tauxi_to_i_weight_18_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_right_level_3_to_tauxi_to_i_weight_18_right__Down_level3" source="tauxi_to_i_weight_18_right_level_3" target="tauxi_to_i_weight_18_right__Down_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_right__Down_level3_to_tauxi_to_i_weight_18_left_level_2" source="tauxi_to_i_weight_18_right__Down_level3" target="tauxi_to_i_weight_18_left_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_18_right__Down_level3_to_tauxi_to_i_weight_18_right_level_2" source="tauxi_to_i_weight_18_right__Down_level3" target="tauxi_to_i_weight_18_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="d_to_td_weight_2_left_level_0_to_td_noweights" source="d_to_td_weight_2_left_level_0" target="td_noweights">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="d_to_td_weight_2_right_level_0_to_td_noweights" source="d_to_td_weight_2_right_level_0" target="td_noweights">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="td_noweights_to_d_to_td_weight_2_left_level_0" source="td_noweights" target="d_to_td_weight_2_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="td_noweights_to_f_to_tauxf_weight_18_left_level_0" source="td_noweights" target="f_to_tauxf_weight_18_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="d_to_td_weight_2_left_level_0_to_tu_noweights" source="d_to_td_weight_2_left_level_0" target="tu_noweights">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left_level_5_to_tu_noweights" source="u_to_tu_weight_32_left_level_5" target="tu_noweights">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tu_noweights_to_f_to_tauxf_weight_18_left_level_0" source="tu_noweights" target="f_to_tauxf_weight_18_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left_level_1_to_u_to_tu_weight_32_left__Down_level1" source="u_to_tu_weight_32_left_level_1" target="u_to_tu_weight_32_left__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left__Down_level1_to_u_to_tu_weight_32_left_level_0" source="u_to_tu_weight_32_left__Down_level1" target="u_to_tu_weight_32_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left__Down_level1_to_u_to_tu_weight_32_right_level_0" source="u_to_tu_weight_32_left__Down_level1" target="u_to_tu_weight_32_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left_level_2_to_u_to_tu_weight_32_left__Down_level2" source="u_to_tu_weight_32_left_level_2" target="u_to_tu_weight_32_left__Down_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left__Down_level2_to_u_to_tu_weight_32_left_level_1" source="u_to_tu_weight_32_left__Down_level2" target="u_to_tu_weight_32_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left__Down_level2_to_u_to_tu_weight_32_right_level_1" source="u_to_tu_weight_32_left__Down_level2" target="u_to_tu_weight_32_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left_level_3_to_u_to_tu_weight_32_left__Down_level3" source="u_to_tu_weight_32_left_level_3" target="u_to_tu_weight_32_left__Down_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left__Down_level3_to_u_to_tu_weight_32_left_level_2" source="u_to_tu_weight_32_left__Down_level3" target="u_to_tu_weight_32_left_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left__Down_level3_to_u_to_tu_weight_32_right_level_2" source="u_to_tu_weight_32_left__Down_level3" target="u_to_tu_weight_32_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left_level_4_to_u_to_tu_weight_32_left__Down_level4" source="u_to_tu_weight_32_left_level_4" target="u_to_tu_weight_32_left__Down_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left__Down_level4_to_u_to_tu_weight_32_left_level_3" source="u_to_tu_weight_32_left__Down_level4" target="u_to_tu_weight_32_left_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left__Down_level4_to_u_to_tu_weight_32_right_level_3" source="u_to_tu_weight_32_left__Down_level4" target="u_to_tu_weight_32_right_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left_level_5_to_u_to_tu_weight_32_left__Down_level5" source="u_to_tu_weight_32_left_level_5" target="u_to_tu_weight_32_left__Down_level5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left__Down_level5_to_u_to_tu_weight_32_left_level_4" source="u_to_tu_weight_32_left__Down_level5" target="u_to_tu_weight_32_left_level_4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left__Down_level5_to_u_to_tu_weight_32_right_level_4" source="u_to_tu_weight_32_left__Down_level5" target="u_to_tu_weight_32_right_level_4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left_level_0_to_u_to_tu_weight_32_left__Up_level1" source="u_to_tu_weight_32_left_level_0" target="u_to_tu_weight_32_left__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right_level_0_to_u_to_tu_weight_32_left__Up_level1" source="u_to_tu_weight_32_right_level_0" target="u_to_tu_weight_32_left__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left__Up_level1_to_u_to_tu_weight_32_left_level_1" source="u_to_tu_weight_32_left__Up_level1" target="u_to_tu_weight_32_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left_level_1_to_u_to_tu_weight_32_left__Up_level2" source="u_to_tu_weight_32_left_level_1" target="u_to_tu_weight_32_left__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right_level_1_to_u_to_tu_weight_32_left__Up_level2" source="u_to_tu_weight_32_right_level_1" target="u_to_tu_weight_32_left__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left__Up_level2_to_u_to_tu_weight_32_left_level_2" source="u_to_tu_weight_32_left__Up_level2" target="u_to_tu_weight_32_left_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left_level_2_to_u_to_tu_weight_32_left__Up_level3" source="u_to_tu_weight_32_left_level_2" target="u_to_tu_weight_32_left__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right_level_2_to_u_to_tu_weight_32_left__Up_level3" source="u_to_tu_weight_32_right_level_2" target="u_to_tu_weight_32_left__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left__Up_level3_to_u_to_tu_weight_32_left_level_3" source="u_to_tu_weight_32_left__Up_level3" target="u_to_tu_weight_32_left_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left_level_3_to_u_to_tu_weight_32_left__Up_level4" source="u_to_tu_weight_32_left_level_3" target="u_to_tu_weight_32_left__Up_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right_level_3_to_u_to_tu_weight_32_left__Up_level4" source="u_to_tu_weight_32_right_level_3" target="u_to_tu_weight_32_left__Up_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left__Up_level4_to_u_to_tu_weight_32_left_level_4" source="u_to_tu_weight_32_left__Up_level4" target="u_to_tu_weight_32_left_level_4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left_level_4_to_u_to_tu_weight_32_left__Up_level5" source="u_to_tu_weight_32_left_level_4" target="u_to_tu_weight_32_left__Up_level5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right_level_4_to_u_to_tu_weight_32_left__Up_level5" source="u_to_tu_weight_32_right_level_4" target="u_to_tu_weight_32_left__Up_level5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left__Up_level5_to_u_to_tu_weight_32_left_level_5" source="u_to_tu_weight_32_left__Up_level5" target="u_to_tu_weight_32_left_level_5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right_level_0_to_u_to_tu_weight_32_right__Down_level0" source="u_to_tu_weight_32_right_level_0" target="u_to_tu_weight_32_right__Down_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right__Down_level0_to_u_to_tu_weight_32_left_level_0" source="u_to_tu_weight_32_right__Down_level0" target="u_to_tu_weight_32_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right_level_1_to_u_to_tu_weight_32_right__Down_level1" source="u_to_tu_weight_32_right_level_1" target="u_to_tu_weight_32_right__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right__Down_level1_to_u_to_tu_weight_32_left_level_0" source="u_to_tu_weight_32_right__Down_level1" target="u_to_tu_weight_32_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right__Down_level1_to_u_to_tu_weight_32_right_level_0" source="u_to_tu_weight_32_right__Down_level1" target="u_to_tu_weight_32_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right_level_2_to_u_to_tu_weight_32_right__Down_level2" source="u_to_tu_weight_32_right_level_2" target="u_to_tu_weight_32_right__Down_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right__Down_level2_to_u_to_tu_weight_32_left_level_1" source="u_to_tu_weight_32_right__Down_level2" target="u_to_tu_weight_32_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right__Down_level2_to_u_to_tu_weight_32_right_level_1" source="u_to_tu_weight_32_right__Down_level2" target="u_to_tu_weight_32_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right_level_3_to_u_to_tu_weight_32_right__Down_level3" source="u_to_tu_weight_32_right_level_3" target="u_to_tu_weight_32_right__Down_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right__Down_level3_to_u_to_tu_weight_32_left_level_2" source="u_to_tu_weight_32_right__Down_level3" target="u_to_tu_weight_32_left_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right__Down_level3_to_u_to_tu_weight_32_right_level_2" source="u_to_tu_weight_32_right__Down_level3" target="u_to_tu_weight_32_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right_level_4_to_u_to_tu_weight_32_right__Down_level4" source="u_to_tu_weight_32_right_level_4" target="u_to_tu_weight_32_right__Down_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right__Down_level4_to_u_to_tu_weight_32_left_level_3" source="u_to_tu_weight_32_right__Down_level4" target="u_to_tu_weight_32_left_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right__Down_level4_to_u_to_tu_weight_32_right_level_3" source="u_to_tu_weight_32_right__Down_level4" target="u_to_tu_weight_32_right_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left_level_0_to_u_to_tu_weight_32_right__Up_level0" source="u_to_tu_weight_32_left_level_0" target="u_to_tu_weight_32_right__Up_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right__Up_level0_to_u_to_tu_weight_32_right_level_0" source="u_to_tu_weight_32_right__Up_level0" target="u_to_tu_weight_32_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left_level_0_to_u_to_tu_weight_32_right__Up_level1" source="u_to_tu_weight_32_left_level_0" target="u_to_tu_weight_32_right__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right_level_0_to_u_to_tu_weight_32_right__Up_level1" source="u_to_tu_weight_32_right_level_0" target="u_to_tu_weight_32_right__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right__Up_level1_to_u_to_tu_weight_32_right_level_1" source="u_to_tu_weight_32_right__Up_level1" target="u_to_tu_weight_32_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left_level_1_to_u_to_tu_weight_32_right__Up_level2" source="u_to_tu_weight_32_left_level_1" target="u_to_tu_weight_32_right__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right_level_1_to_u_to_tu_weight_32_right__Up_level2" source="u_to_tu_weight_32_right_level_1" target="u_to_tu_weight_32_right__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right__Up_level2_to_u_to_tu_weight_32_right_level_2" source="u_to_tu_weight_32_right__Up_level2" target="u_to_tu_weight_32_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left_level_2_to_u_to_tu_weight_32_right__Up_level3" source="u_to_tu_weight_32_left_level_2" target="u_to_tu_weight_32_right__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right_level_2_to_u_to_tu_weight_32_right__Up_level3" source="u_to_tu_weight_32_right_level_2" target="u_to_tu_weight_32_right__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right__Up_level3_to_u_to_tu_weight_32_right_level_3" source="u_to_tu_weight_32_right__Up_level3" target="u_to_tu_weight_32_right_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_left_level_3_to_u_to_tu_weight_32_right__Up_level4" source="u_to_tu_weight_32_left_level_3" target="u_to_tu_weight_32_right__Up_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right_level_3_to_u_to_tu_weight_32_right__Up_level4" source="u_to_tu_weight_32_right_level_3" target="u_to_tu_weight_32_right__Up_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_32_right__Up_level4_to_u_to_tu_weight_32_right_level_4" source="u_to_tu_weight_32_right__Up_level4" target="u_to_tu_weight_32_right_level_4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>