FORMULA
( callToProcess.s00003664.output.s00000956 = 0
AND callToProcess.s00003664.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.input.s00001012 = 0
AND callToProcess.s00001790.inputCriterion.s00000937.used = 0
AND process.s00000605##s00005140.input.s00000936 = 0
AND ( callToTask.s00004792.output.s00000938 > 0
OR callToTask.s00003668.output.s00000938 > 0
OR callToProcess.s00001790.output.s00000979 > 0
OR endNode.s00000942.input.default > 0
OR endNode.s00000943.input.default > 0 )
AND callToTask.s00004792.inputCriterion.s00000937.used = 0
AND callToProcess.s00001507.output.s00000956 = 0
AND callToTask.s00003672.output.s00000981 = 0
AND callToTask.s00003672.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToTask.s00001551.output.s00000938 = 0
AND callToTask.s00003674.output.s00000956 = 0
AND callToTask.s00003674.inputCriterion.s00000937.used = 0
AND callToProcess.s00001507.output.s00000981 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToTask.s00003674.output.s00000938 = 0
AND callToTask.s00002844.output.s00000960 = 0
AND callToProcess.s00001507.inputCriterion.s00000937.used = 0
AND callToTask.s00003668.inputCriterion.s00000937.used = 0
AND callToTask.s00002844.output.s00000959 = 0
AND callToTask.s00002844.output.s00000981 = 0
AND alpha = 0
AND callToProcess.s00003664.output.s00000979 = 0
AND callToTask.s00002844.inputCriterion.s00000937.used = 0
AND callToTask.s00002844.output.s00000979 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToTask.s00001551.output.s00001552 = 0
AND callToTask.s00002844.output.s00000956 = 0
AND callToTask.s00002844.output.s00000938 = 0 )



