FORMULA
( callToTask.s00002532.output.s00000959 > 1
OR callToTask.s00002532.output.s00000981 > 1
OR callToTask.s00002531.output.s00000979 > 1
OR callToTask.s00002532.output.s00000979 > 1
OR callToTask.s00002531.output.s00000938 > 1
OR callToTask.s00002532.output.s00000956 > 1
OR callToTask.s00002532.output.s00000938 > 1
OR callToTask.s00002531.output.s00000981 > 1
OR callToTask.s00002531.inputCriterion.s00000937.used > 1
OR callToTask.s00002531.output.s00000956 > 1
OR callToTask.s00002532.inputCriterion.s00000937.used > 1
OR merge.s00000945.activated > 1 )



