FORMULA
( callToTask.s00006352.output.s00000938 = 0
AND alpha = 0
AND callToProcess.s00006349.inputCriterion.s00000937.used = 0
AND callToTask.s00006352.inputCriterion.s00000937.used = 0
AND callToProcess.s00006349.output.s00000956 = 0
AND callToTask.s00006351.output.s00000956 = 0
AND callToTask.s00006351.inputCriterion.s00000937.used = 0
AND ( callToTask.s00006352.output.s00000956 > 0
OR process.s00000265##s00006350.outputCriterion.s00000939_omega > 0 )
AND callToProcess.s00006349.input.s00000935 = 0
AND callToTask.s00006351.output.s00000938 = 0
AND callToProcess.s00006349.output.s00000938 = 0 )



