{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00002219.input.s00000935, callToTask.s00002219.input.s00000950, callToTask.s00002219.input.s00000985, callToTask.s00002219.inputCriterion.s00000937.used, callToTask.s00002219.output.s00000938, callToTask.s00002219.output.s00000979, callToTask.s00002223.input.s00000935, callToTask.s00002223.input.s00000950, callToTask.s00002223.input.s00000985, callToTask.s00002223.inputCriterion.s00000937.used, callToTask.s00002223.output.s00000938, callToTask.s00002223.output.s00000979, callToTask.s00002227.input.s00000935, callToTask.s00002227.input.s00000950, callToTask.s00002227.input.s00000985, callToTask.s00002227.inputCriterion.s00000937.used, callToTask.s00002227.output.s00000938, callToTask.s00002227.output.s00000979, callToTask.s00002228.input.s00000935, callToTask.s00002228.input.s00000952, callToTask.s00002228.inputCriterion.s00000937.used, callToTask.s00002228.output.s00000938, callToTask.s00002228.output.s00000979, callToTask.s00002284.input.s00000935, callToTask.s00002284.input.s00000950, callToTask.s00002284.input.s00000952, callToTask.s00002284.inputCriterion.s00000937.used, callToTask.s00002284.output.s00000938, callToTask.s00002284.output.s00000956, callToTask.s00002285.input.s00000935, callToTask.s00002285.input.s00000950, callToTask.s00002285.input.s00000985, callToTask.s00002285.inputCriterion.s00000937.used, callToTask.s00002285.output.s00000938, callToTask.s00002285.output.s00000981, callToTask.s00002286.input.s00000935, callToTask.s00002286.input.s00000950, callToTask.s00002286.input.s00000952, callToTask.s00002286.inputCriterion.s00000937.used, callToTask.s00002286.output.s00000938, callToTask.s00002286.output.s00000956, callToTask.s00002287.input.s00000935, callToTask.s00002287.input.s00000950, callToTask.s00002287.input.s00000952, callToTask.s00002287.inputCriterion.s00000937.used, callToTask.s00002287.output.s00000938, callToTask.s00002287.output.s00000956, callToTask.s00002288.input.s00000935, callToTask.s00002288.input.s00000950, callToTask.s00002288.input.s00000952, callToTask.s00002288.inputCriterion.s00000937.used, callToTask.s00002288.output.s00000938, callToTask.s00002288.output.s00000956, callToTask.s00002289.inputCriterion.s00000937.used, callToTask.s00002289.output.s00000938, callToTask.s00002289.output.s00000956, callToTask.s00002290.input.s00000935, callToTask.s00002290.input.s00000950, callToTask.s00002290.input.s00000952, callToTask.s00002290.inputCriterion.s00000937.used, callToTask.s00002290.output.s00000938, callToTask.s00002290.output.s00000956, callToTask.s00002291.input.s00000935, callToTask.s00002291.input.s00000950, callToTask.s00002291.input.s00000952, callToTask.s00002291.inputCriterion.s00000937.used, callToTask.s00002291.output.s00000938, callToTask.s00002291.output.s00000956, callToTask.s00002292.input.s00000935, callToTask.s00002292.inputCriterion.s00000937.used, callToTask.s00002292.output.s00000938, callToTask.s00002292.output.s00000956, fork.s00001067.activated.s00000991, fork.s00001067.activated.s00000993, fork.s00001067.activated.s00000995, fork.s00001067.activated.s00000997, fork.s00001067.activated.s00001068, fork.s00001067.activated.s00001284, fork.s00001067.activated.s00001541, fork.s00001067.activated.s00001542, fork.s00001067.activated.s00001543, fork.s00001067.activated.s00001544, fork.s00001067.activated.s00001990, fork.s00001293.activated.s00000991, fork.s00001293.activated.s00000993, fork.s00001293.activated.s00000995, fork.s00001293.activated.s00000997, fork.s00001293.activated.s00001068, fork.s00001293.activated.s00001284, fork.s00001293.activated.s00001541, fork.s00001293.activated.s00001542, fork.s00001293.activated.s00001543, fork.s00001293.activated.s00001544, fork.s00001293.activated.s00001990, process.s00000375##s00002282.input.s00000935, process.s00000375##s00002282.input.s00001431, process.s00000375##s00002282.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00002219.inputCriterion.s00000937
  CONSUME callToTask.s00002219.input.s00000935:1, callToTask.s00002219.input.s00000950:1, callToTask.s00002219.input.s00000985:1;
  PRODUCE callToTask.s00002219.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002219.outputCriterion.s00000939
  CONSUME callToTask.s00002219.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002219.output.s00000938:1, callToTask.s00002219.output.s00000979:1;

TRANSITION callToTask.s00002223.inputCriterion.s00000937
  CONSUME callToTask.s00002223.input.s00000935:1, callToTask.s00002223.input.s00000950:1, callToTask.s00002223.input.s00000985:1;
  PRODUCE callToTask.s00002223.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002223.outputCriterion.s00000939
  CONSUME callToTask.s00002223.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002223.output.s00000938:1, callToTask.s00002223.output.s00000979:1;

TRANSITION callToTask.s00002227.inputCriterion.s00000937
  CONSUME callToTask.s00002227.input.s00000935:1, callToTask.s00002227.input.s00000950:1, callToTask.s00002227.input.s00000985:1;
  PRODUCE callToTask.s00002227.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002227.outputCriterion.s00000939
  CONSUME callToTask.s00002227.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002227.output.s00000938:1, callToTask.s00002227.output.s00000979:1;

TRANSITION callToTask.s00002228.inputCriterion.s00000937
  CONSUME callToTask.s00002228.input.s00000935:1, callToTask.s00002228.input.s00000952:1;
  PRODUCE callToTask.s00002228.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002228.outputCriterion.s00000939
  CONSUME callToTask.s00002228.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002228.output.s00000938:1, callToTask.s00002228.output.s00000979:1;

TRANSITION callToTask.s00002284.inputCriterion.s00000937
  CONSUME callToTask.s00002284.input.s00000935:1, callToTask.s00002284.input.s00000950:1, callToTask.s00002284.input.s00000952:1;
  PRODUCE callToTask.s00002284.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002284.outputCriterion.s00000939
  CONSUME callToTask.s00002284.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002284.output.s00000938:1, callToTask.s00002284.output.s00000956:1;

TRANSITION callToTask.s00002285.inputCriterion.s00000937
  CONSUME callToTask.s00002285.input.s00000935:1, callToTask.s00002285.input.s00000950:1, callToTask.s00002285.input.s00000985:1;
  PRODUCE callToTask.s00002285.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002285.outputCriterion.s00000939
  CONSUME callToTask.s00002285.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002285.output.s00000938:1, callToTask.s00002285.output.s00000981:1;

TRANSITION callToTask.s00002286.inputCriterion.s00000937
  CONSUME callToTask.s00002286.input.s00000935:1, callToTask.s00002286.input.s00000950:1, callToTask.s00002286.input.s00000952:1;
  PRODUCE callToTask.s00002286.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002286.outputCriterion.s00000939
  CONSUME callToTask.s00002286.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002286.output.s00000938:1, callToTask.s00002286.output.s00000956:1;

TRANSITION callToTask.s00002287.inputCriterion.s00000937
  CONSUME callToTask.s00002287.input.s00000935:1, callToTask.s00002287.input.s00000950:1, callToTask.s00002287.input.s00000952:1;
  PRODUCE callToTask.s00002287.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002287.outputCriterion.s00000939
  CONSUME callToTask.s00002287.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002287.output.s00000938:1, callToTask.s00002287.output.s00000956:1;

TRANSITION callToTask.s00002288.inputCriterion.s00000937
  CONSUME callToTask.s00002288.input.s00000935:1, callToTask.s00002288.input.s00000950:1, callToTask.s00002288.input.s00000952:1;
  PRODUCE callToTask.s00002288.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002288.outputCriterion.s00000939
  CONSUME callToTask.s00002288.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002288.output.s00000938:1, callToTask.s00002288.output.s00000956:1;

TRANSITION callToTask.s00002289.inputCriterion.s00000937
  CONSUME callToTask.s00002291.output.s00000938:1, callToTask.s00002291.output.s00000956:1;
  PRODUCE callToTask.s00002289.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002289.outputCriterion.s00000939
  CONSUME callToTask.s00002289.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002289.output.s00000938:1, callToTask.s00002289.output.s00000956:1;

TRANSITION callToTask.s00002290.inputCriterion.s00000937
  CONSUME callToTask.s00002290.input.s00000935:1, callToTask.s00002290.input.s00000950:1, callToTask.s00002290.input.s00000952:1;
  PRODUCE callToTask.s00002290.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002290.outputCriterion.s00000939
  CONSUME callToTask.s00002290.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002290.output.s00000938:1, callToTask.s00002290.output.s00000956:1;

TRANSITION callToTask.s00002291.inputCriterion.s00000937
  CONSUME callToTask.s00002291.input.s00000935:1, callToTask.s00002291.input.s00000950:1, callToTask.s00002291.input.s00000952:1;
  PRODUCE callToTask.s00002291.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002291.outputCriterion.s00000939
  CONSUME callToTask.s00002291.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002291.output.s00000938:1, callToTask.s00002291.output.s00000956:1;

TRANSITION callToTask.s00002292.inputCriterion.s00000937
  CONSUME callToTask.s00002219.output.s00000938:1, callToTask.s00002219.output.s00000979:1, callToTask.s00002223.output.s00000938:1, callToTask.s00002223.output.s00000979:1, callToTask.s00002227.output.s00000938:1, callToTask.s00002227.output.s00000979:1, callToTask.s00002228.output.s00000938:1, callToTask.s00002228.output.s00000979:1, callToTask.s00002284.output.s00000938:1, callToTask.s00002284.output.s00000956:1, callToTask.s00002285.output.s00000938:1, callToTask.s00002285.output.s00000981:1, callToTask.s00002286.output.s00000938:1, callToTask.s00002286.output.s00000956:1, callToTask.s00002287.output.s00000938:1, callToTask.s00002287.output.s00000956:1, callToTask.s00002288.output.s00000938:1, callToTask.s00002288.output.s00000956:1, callToTask.s00002289.output.s00000938:1, callToTask.s00002289.output.s00000956:1, callToTask.s00002290.output.s00000938:1, callToTask.s00002290.output.s00000956:1, callToTask.s00002292.input.s00000935:1;
  PRODUCE callToTask.s00002292.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002292.outputCriterion.s00000939
  CONSUME callToTask.s00002292.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002292.output.s00000938:1, callToTask.s00002292.output.s00000956:1;

TRANSITION fork.s00001067.activate.s00000990
  CONSUME process.s00000375##s00002282.input.s00001431:1;
  PRODUCE fork.s00001067.activated.s00000991:1, fork.s00001067.activated.s00000993:1, fork.s00001067.activated.s00000995:1, fork.s00001067.activated.s00000997:1, fork.s00001067.activated.s00001068:1, fork.s00001067.activated.s00001284:1, fork.s00001067.activated.s00001541:1, fork.s00001067.activated.s00001542:1, fork.s00001067.activated.s00001543:1, fork.s00001067.activated.s00001544:1, fork.s00001067.activated.s00001990:1;

TRANSITION fork.s00001067.fire.s00000991
  CONSUME fork.s00001067.activated.s00000991:1;
  PRODUCE callToTask.s00002223.input.s00000935:1;

TRANSITION fork.s00001067.fire.s00000993
  CONSUME fork.s00001067.activated.s00000993:1;
  PRODUCE callToTask.s00002284.input.s00000950:1;

TRANSITION fork.s00001067.fire.s00000995
  CONSUME fork.s00001067.activated.s00000995:1;
  PRODUCE callToTask.s00002285.input.s00000935:1;

TRANSITION fork.s00001067.fire.s00000997
  CONSUME fork.s00001067.activated.s00000997:1;
  PRODUCE callToTask.s00002286.input.s00000935:1;

TRANSITION fork.s00001067.fire.s00001068
  CONSUME fork.s00001067.activated.s00001068:1;
  PRODUCE callToTask.s00002287.input.s00000950:1;

TRANSITION fork.s00001067.fire.s00001284
  CONSUME fork.s00001067.activated.s00001284:1;
  PRODUCE callToTask.s00002288.input.s00000950:1;

TRANSITION fork.s00001067.fire.s00001541
  CONSUME fork.s00001067.activated.s00001541:1;
  PRODUCE callToTask.s00002227.input.s00000935:1;

TRANSITION fork.s00001067.fire.s00001542
  CONSUME fork.s00001067.activated.s00001542:1;
  PRODUCE callToTask.s00002290.input.s00000935:1;

TRANSITION fork.s00001067.fire.s00001543
  CONSUME fork.s00001067.activated.s00001543:1;
  PRODUCE callToTask.s00002219.input.s00000950:1;

TRANSITION fork.s00001067.fire.s00001544
  CONSUME fork.s00001067.activated.s00001544:1;
  PRODUCE callToTask.s00002291.input.s00000950:1;

TRANSITION fork.s00001067.fire.s00001990
  CONSUME fork.s00001067.activated.s00001990:1;
  PRODUCE callToTask.s00002228.input.s00000935:1;

TRANSITION fork.s00001293.activate.s00000990
  CONSUME process.s00000375##s00002282.input.s00000935:1;
  PRODUCE fork.s00001293.activated.s00000991:1, fork.s00001293.activated.s00000993:1, fork.s00001293.activated.s00000995:1, fork.s00001293.activated.s00000997:1, fork.s00001293.activated.s00001068:1, fork.s00001293.activated.s00001284:1, fork.s00001293.activated.s00001541:1, fork.s00001293.activated.s00001542:1, fork.s00001293.activated.s00001543:1, fork.s00001293.activated.s00001544:1, fork.s00001293.activated.s00001990:1;

TRANSITION fork.s00001293.fire.s00000991
  CONSUME fork.s00001293.activated.s00000991:1;
  PRODUCE callToTask.s00002223.input.s00000950:1;

TRANSITION fork.s00001293.fire.s00000993
  CONSUME fork.s00001293.activated.s00000993:1;
  PRODUCE callToTask.s00002284.input.s00000935:1;

TRANSITION fork.s00001293.fire.s00000995
  CONSUME fork.s00001293.activated.s00000995:1;
  PRODUCE callToTask.s00002285.input.s00000950:1;

TRANSITION fork.s00001293.fire.s00000997
  CONSUME fork.s00001293.activated.s00000997:1;
  PRODUCE callToTask.s00002286.input.s00000950:1;

TRANSITION fork.s00001293.fire.s00001068
  CONSUME fork.s00001293.activated.s00001068:1;
  PRODUCE callToTask.s00002287.input.s00000935:1;

TRANSITION fork.s00001293.fire.s00001284
  CONSUME fork.s00001293.activated.s00001284:1;
  PRODUCE callToTask.s00002288.input.s00000935:1;

TRANSITION fork.s00001293.fire.s00001541
  CONSUME fork.s00001293.activated.s00001541:1;
  PRODUCE callToTask.s00002227.input.s00000950:1;

TRANSITION fork.s00001293.fire.s00001542
  CONSUME fork.s00001293.activated.s00001542:1;
  PRODUCE callToTask.s00002290.input.s00000950:1;

TRANSITION fork.s00001293.fire.s00001543
  CONSUME fork.s00001293.activated.s00001543:1;
  PRODUCE callToTask.s00002219.input.s00000935:1;

TRANSITION fork.s00001293.fire.s00001544
  CONSUME fork.s00001293.activated.s00001544:1;
  PRODUCE callToTask.s00002291.input.s00000935:1;

TRANSITION fork.s00001293.fire.s00001990
  CONSUME fork.s00001293.activated.s00001990:1;
  PRODUCE callToTask.s00002292.input.s00000935:1;

TRANSITION process.s00000375##s00002282.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00002219.input.s00000985:1, callToTask.s00002223.input.s00000985:1, callToTask.s00002227.input.s00000985:1, callToTask.s00002228.input.s00000952:1, callToTask.s00002284.input.s00000952:1, callToTask.s00002285.input.s00000985:1, callToTask.s00002286.input.s00000952:1, callToTask.s00002287.input.s00000952:1, callToTask.s00002288.input.s00000952:1, callToTask.s00002290.input.s00000952:1, callToTask.s00002291.input.s00000952:1, process.s00000375##s00002282.input.s00000935:1, process.s00000375##s00002282.input.s00001431:1;

TRANSITION process.s00000375##s00002282.outputCriterion.s00000939
  CONSUME callToTask.s00002292.output.s00000938:1;
  PRODUCE process.s00000375##s00002282.outputCriterion.s00000939_omega:1;


{ END OF FILE }
