{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002538.input.s00001010, callToProcess.s00002538.input.s00001011, callToProcess.s00002538.inputCriterion.s00000937.used, callToProcess.s00002538.output.s00000956, callToProcess.s00002538.output.s00000961, callToTask.s00001551.input.s00000950, callToTask.s00001551.input.s00001012, callToTask.s00001551.inputCriterion.s00000937.used, callToTask.s00001551.output.s00000938, callToTask.s00001551.output.s00001552, callToTask.s00003046.input.s00000950, callToTask.s00003046.input.s00000952, callToTask.s00003046.inputCriterion.s00000937.used, callToTask.s00003046.output.s00000938, callToTask.s00003046.output.s00000956, callToTask.s00003047.input.s00000950, callToTask.s00003047.input.s00000952, callToTask.s00003047.inputCriterion.s00000937.used, callToTask.s00003047.output.s00000938, callToTask.s00003047.output.s00000979, callToTask.s00003112.inputCriterion.s00000937.used, callToTask.s00003112.output.s00000938, callToTask.s00003112.output.s00000956, callToTask.s00003113.input.s00000935, callToTask.s00003113.input.s00000950, callToTask.s00003113.inputCriterion.s00000937.used, callToTask.s00003113.output.s00000938, callToTask.s00003113.output.s00000956, callToTask.s00003114.input.s00000985, callToTask.s00003114.input.s00000986, callToTask.s00003114.inputCriterion.s00000937.used, callToTask.s00003114.output.s00000938, callToTask.s00003114.output.s00000959, callToTask.s00003114.output.s00000960, callToTask.s00003114.output.s00000981, decision.s00000989.activated, decision.s00000999.activated, endNode.s00000942.input.default, endNode.s00000944.input.default, fork.s00001067.activated.s00000991, fork.s00001067.activated.s00000993, fork.s00001067.activated.s00000995, fork.s00001067.input.s00000935, fork.s00001067.input.s00000952, fork.s00001067.input.s00000985, fork.s00001293.activated.s00000991, fork.s00001293.activated.s00000993, fork.s00001293.activated.s00000995, join.s00001294.activated.s00000946, join.s00001294.activated.s00000948, join.s00001294.input.s00000935, join.s00001294.input.s00000950, join.s00001294.input.s00000985, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, merge.s00001066.activated, merge.s00001066.input.s00000935, merge.s00001066.input.s00000950, merge.s00001066.input.s00000952, merge.s00001066.input.s00000985, merge.s00001066.input.s00001009, process.s00000487##s00003111.input.s00000952, process.s00000487##s00003111.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002538.inputCriterion.s00000937
  CONSUME callToProcess.s00002538.input.s00001010:1, callToProcess.s00002538.input.s00001011:1;
  PRODUCE callToProcess.s00002538.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00002538.outputCriterion.s00000939
  CONSUME callToProcess.s00002538.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00002538.output.s00000956:1, callToProcess.s00002538.output.s00000961:1;

TRANSITION callToTask.s00001551.inputCriterion.s00000937
  CONSUME callToTask.s00001551.input.s00000950:1, callToTask.s00001551.input.s00001012:1;
  PRODUCE callToTask.s00001551.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001551.outputCriterion.s00000939
  CONSUME callToTask.s00001551.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001551.output.s00000938:1, callToTask.s00001551.output.s00001552:1;

TRANSITION callToTask.s00003046.inputCriterion.s00000937
  CONSUME callToTask.s00003046.input.s00000950:1, callToTask.s00003046.input.s00000952:1;
  PRODUCE callToTask.s00003046.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003046.outputCriterion.s00000939
  CONSUME callToTask.s00003046.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003046.output.s00000938:1, callToTask.s00003046.output.s00000956:1;

TRANSITION callToTask.s00003047.inputCriterion.s00000937
  CONSUME callToTask.s00003047.input.s00000950:1, callToTask.s00003047.input.s00000952:1;
  PRODUCE callToTask.s00003047.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003047.outputCriterion.s00000939
  CONSUME callToTask.s00003047.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003047.output.s00000938:1, callToTask.s00003047.output.s00000979:1;

TRANSITION callToTask.s00003112.inputCriterion.s00000937
  CONSUME callToTask.s00001551.output.s00000938:1, callToTask.s00001551.output.s00001552:1, callToTask.s00003046.output.s00000938:1, callToTask.s00003046.output.s00000956:1, callToTask.s00003047.output.s00000938:1, callToTask.s00003047.output.s00000979:1, callToTask.s00003114.output.s00000938:1, callToTask.s00003114.output.s00000960:1;
  PRODUCE callToTask.s00003112.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003112.outputCriterion.s00000939
  CONSUME callToTask.s00003112.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003112.output.s00000938:1, callToTask.s00003112.output.s00000956:1;

TRANSITION callToTask.s00003113.inputCriterion.s00000937
  CONSUME callToTask.s00003113.input.s00000935:1, callToTask.s00003113.input.s00000950:1;
  PRODUCE callToTask.s00003113.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003113.outputCriterion.s00000939
  CONSUME callToTask.s00003113.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003113.output.s00000938:1, callToTask.s00003113.output.s00000956:1;

TRANSITION callToTask.s00003114.inputCriterion.s00000937
  CONSUME callToTask.s00003114.input.s00000985:1, callToTask.s00003114.input.s00000986:1;
  PRODUCE callToTask.s00003114.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003114.outputCriterion.s00000939
  CONSUME callToTask.s00003114.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003114.output.s00000938:1, callToTask.s00003114.output.s00000959:1, callToTask.s00003114.output.s00000960:1, callToTask.s00003114.output.s00000981:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00003113.output.s00000938:1, callToTask.s00003113.output.s00000956:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00001551.input.s00000950:1, callToTask.s00001551.input.s00001012:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000942.input.default:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToProcess.s00002538.output.s00000956:1, callToProcess.s00002538.output.s00000961:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE fork.s00001067.input.s00000935:1, fork.s00001067.input.s00000952:1, fork.s00001067.input.s00000985:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00000944.input.default:1;

TRANSITION fork.s00001067.activate.s00000990
  CONSUME fork.s00001067.input.s00000935:1, fork.s00001067.input.s00000952:1, fork.s00001067.input.s00000985:1;
  PRODUCE fork.s00001067.activated.s00000991:1, fork.s00001067.activated.s00000993:1, fork.s00001067.activated.s00000995:1;

TRANSITION fork.s00001067.fire.s00000991
  CONSUME fork.s00001067.activated.s00000991:1;
  PRODUCE callToTask.s00003113.input.s00000935:1, callToTask.s00003113.input.s00000950:1, callToTask.s00003114.input.s00000985:1, callToTask.s00003114.input.s00000986:1;

TRANSITION fork.s00001067.fire.s00000993
  CONSUME fork.s00001067.activated.s00000993:1;
  PRODUCE callToTask.s00003046.input.s00000952:1;

TRANSITION fork.s00001067.fire.s00000995
  CONSUME fork.s00001067.activated.s00000995:1;
  PRODUCE callToTask.s00003047.input.s00000952:1;

TRANSITION fork.s00001293.activate.s00000990
  CONSUME process.s00000487##s00003111.input.s00000952:1;
  PRODUCE fork.s00001293.activated.s00000991:1, fork.s00001293.activated.s00000993:1, fork.s00001293.activated.s00000995:1;

TRANSITION fork.s00001293.fire.s00000991
  CONSUME fork.s00001293.activated.s00000991:1;
  PRODUCE callToTask.s00003046.input.s00000950:1;

TRANSITION fork.s00001293.fire.s00000993
  CONSUME fork.s00001293.activated.s00000993:1;
  PRODUCE merge.s00001066.input.s00001009:1;

TRANSITION fork.s00001293.fire.s00000995
  CONSUME fork.s00001293.activated.s00000995:1;
  PRODUCE callToTask.s00003047.input.s00000950:1;

TRANSITION join.s00001294.activate.s00000946
  CONSUME join.s00001294.input.s00000935:1;
  PRODUCE join.s00001294.activated.s00000946:1;

TRANSITION join.s00001294.activate.s00000948
  CONSUME join.s00001294.input.s00000950:1, join.s00001294.input.s00000985:1;
  PRODUCE join.s00001294.activated.s00000948:1;

TRANSITION join.s00001294.fire.s00000953
  CONSUME join.s00001294.activated.s00000946:1, join.s00001294.activated.s00000948:1;
  PRODUCE callToProcess.s00002538.input.s00001010:1, callToProcess.s00002538.input.s00001011:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE join.s00001294.input.s00000935:1;

TRANSITION merge.s00001066.activate.s00000946
  CONSUME merge.s00001066.input.s00000935:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000948
  CONSUME merge.s00001066.input.s00000950:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000949
  CONSUME merge.s00001066.input.s00000952:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000951
  CONSUME merge.s00001066.input.s00000985:1, merge.s00001066.input.s00001009:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.fire.s00000953
  CONSUME merge.s00001066.activated:1;
  PRODUCE join.s00001294.input.s00000950:1, join.s00001294.input.s00000985:1;

TRANSITION process.s00000487##s00003111.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000950:1, merge.s00001066.input.s00000935:1, merge.s00001066.input.s00000950:1, merge.s00001066.input.s00000952:1, merge.s00001066.input.s00000985:1, process.s00000487##s00003111.input.s00000952:1;

TRANSITION process.s00000487##s00003111.outputCriterion.s00000939
  CONSUME callToTask.s00003112.output.s00000938:1, callToTask.s00003114.output.s00000981:1;
  PRODUCE process.s00000487##s00003111.outputCriterion.s00000939_omega:1;


{ END OF FILE }
