FORMULA
( decision.s00000989.activated = 0
AND ( process.s00000497##s00003903.outputCriterion.s00000939_omega > 0
OR callToTask.s00003907.output.s00000938 > 0
OR callToTask.s00003904.output.s00000979 > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR endNode.s00000944.input.default > 0
OR endNode.s00000943.input.default > 0 )
AND callToProcess.s00000984.output.s00000938 = 0
AND callToTask.s00003904.output.s00000938 = 0
AND alpha = 0
AND process.s00000497##s00003903.output.s00001432 = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00003905.output.s00000938 = 0
AND callToTask.s00003905.inputCriterion.s00000937.used = 0
AND callToTask.s00003905.input.s00000935 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00003904.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.input.s00000986 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToTask.s00003908.output.s00000938 = 0
AND callToTask.s00003908.inputCriterion.s00000937.used = 0
AND callToTask.s00003904.input.s00000952 = 0
AND callToTask.s00002395.output.s00000979 = 0
AND callToTask.s00002395.inputCriterion.s00000937.used = 0
AND callToTask.s00002395.input.s00000952 = 0
AND callToTask.s00003907.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToTask.s00003907.input.s00000935 = 0
AND callToTask.s00003906.output.s00000938 = 0
AND callToTask.s00003906.inputCriterion.s00000937.used = 0 )



