FORMULA
( callToTask.s00003780.output.s00000956 = 0
AND callToTask.s00003779.output.s00000979 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToTask.s00003779.output.s00000956 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00003780.output.s00000938 = 0
AND callToTask.s00003781.output.s00000979 = 0
AND callToTask.s00003778.output.s00000981 = 0
AND callToTask.s00003780.output.s00000979 = 0
AND callToTask.s00003778.output.s00000979 = 0
AND callToTask.s00003778.inputCriterion.s00000937.used = 0
AND callToTask.s00003780.inputCriterion.s00000937.used = 0
AND callToTask.s00003778.output.s00000956 = 0
AND ( callToTask.s00003783.output.s00000938 > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR process.s00000683##s00005473.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00003778.output.s00000938 = 0
AND callToTask.s00003779.output.s00000938 = 0
AND callToTask.s00003779.inputCriterion.s00000937.used = 0
AND callToTask.s00003783.inputCriterion.s00000937.used = 0
AND callToTask.s00003781.output.s00000956 = 0
AND callToTask.s00003779.input.s00000935 = 0
AND alpha = 0
AND callToTask.s00003781.inputCriterion.s00000937.used = 0
AND callToTask.s00003781.output.s00000938 = 0 )



