FORMULA
( merge.s00000945.activated > 1
OR callToTask.s00005232.inputCriterion.s00000937.used > 1
OR callToTask.s00005233.output.s00000938 > 1
OR callToTask.s00005233.inputCriterion.s00000937.used > 1
OR callToTask.s00005232.output.s00000938 > 1
OR callToProcess.s00005229.output.s00000979 > 1
OR callToProcess.s00005229.inputCriterion.s00000937.used > 1
OR callToTask.s00005233.input.s00000935 > 1
OR merge.s00000945.activated > 1
OR callToProcess.s00005229.input.s00000950 > 1
OR decision.s00000989.activated > 1 )



