FORMULA
( callToTask.s00005499.output.s00000979 = 0
AND callToTask.s00005498.input.s00000987 = 0
AND ( callToTask.s00005428.output.s00000938 > 0
OR callToTask.s00004746.output.s00000938 > 0 )
AND callToTask.s00005498.output.s00000979 = 0
AND callToTask.s00005498.output.s00000956 = 0
AND callToTask.s00005498.inputCriterion.s00000937.used = 0
AND callToTask.s00005499.output.s00000981 = 0
AND alpha = 0
AND decision.s00000999.activated = 0
AND callToProcess.s00003306.output.s00000956 = 0
AND callToTask.s00005501.inputCriterion.s00000937.used = 0
AND callToProcess.s00003306.output.s00000938 = 0
AND callToTask.s00005501.output.s00000938 = 0
AND callToProcess.s00003306.input.s00000935 = 0
AND callToTask.s00005500.output.s00000956 = 0
AND join.s00001295.activated.s00000948 = 0
AND callToTask.s00005500.inputCriterion.s00000937.used = 0
AND join.s00001295.activated.s00000946 = 0
AND callToTask.s00005500.input.s00000952 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00005500.output.s00000938 = 0
AND merge.s00000945.input.s00000950 = 0
AND merge.s00000945.input.s00000987 = 0
AND callToTask.s00005499.inputCriterion.s00000937.used = 0
AND decision.s00001286.activated = 0
AND callToTask.s00005499.output.s00000956 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00005499.output.s00000938 = 0
AND callToTask.s00005428.input.s00000950 = 0
AND callToTask.s00005498.output.s00000959 = 0
AND callToProcess.s00003306.input.s00000985 = 0
AND callToTask.s00005498.output.s00000960 = 0
AND callToTask.s00005428.inputCriterion.s00000937.used = 0
AND callToTask.s00005498.output.s00000981 = 0
AND callToTask.s00005428.input.s00000935 = 0
AND callToTask.s00004746.inputCriterion.s00000937.used = 0
AND callToTask.s00004746.input.s00000986 = 0
AND callToTask.s00004746.input.s00000985 = 0
AND callToTask.s00005506.output.s00000956 = 0
AND callToTask.s00005506.inputCriterion.s00000937.used = 0
AND callToTask.s00005506.input.s00000952 = 0
AND merge.s00001066.input.s00000950 = 0
AND merge.s00001066.input.s00000935 = 0
AND callToTask.s00005500.input.s00000935 = 0
AND callToTask.s00005506.output.s00000938 = 0
AND callToTask.s00005506.input.s00000950 = 0
AND join.s00001294.activated.s00000946 = 0
AND callToTask.s00005500.input.s00000950 = 0
AND callToTask.s00005506.input.s00000935 = 0
AND callToTask.s00005505.output.s00000956 = 0
AND callToTask.s00005505.inputCriterion.s00000937.used = 0
AND callToTask.s00005505.input.s00000950 = 0
AND merge.s00001066.activated = 0
AND decision.s00000989.activated = 0
AND callToTask.s00005505.output.s00000938 = 0
AND callToTask.s00005505.input.s00000935 = 0
AND callToTask.s00005504.output.s00000979 = 0
AND callToTask.s00005504.inputCriterion.s00000937.used = 0
AND callToTask.s00005498.output.s00000938 = 0
AND callToProcess.s00003306.inputCriterion.s00000937.used = 0
AND callToTask.s00005501.output.s00000956 = 0
AND callToTask.s00005498.input.s00000985 = 0
AND callToTask.s00005504.input.s00000952 = 0
AND callToTask.s00005504.output.s00000956 = 0
AND callToTask.s00005498.input.s00000952 = 0
AND callToProcess.s00003306.output.s00000981 = 0
AND callToTask.s00005502.output.s00000938 = 0
AND callToTask.s00005504.output.s00000938 = 0
AND callToTask.s00005504.input.s00000950 = 0
AND callToTask.s00005504.input.s00000935 = 0
AND callToTask.s00005503.output.s00000979 = 0
AND callToTask.s00005503.inputCriterion.s00000937.used = 0
AND callToTask.s00005503.output.s00000956 = 0
AND callToTask.s00005503.output.s00000938 = 0
AND callToTask.s00002285.output.s00000981 = 0
AND callToTask.s00002285.inputCriterion.s00000937.used = 0
AND callToTask.s00002285.output.s00000979 = 0
AND callToTask.s00002285.output.s00000956 = 0
AND callToTask.s00005502.output.s00000956 = 0
AND callToTask.s00005502.inputCriterion.s00000937.used = 0
AND callToTask.s00005502.input.s00000935 = 0 )



