FORMULA
( decision.s00000989.activated = 0
AND ( endNode.s00000942.input.default > 0
OR endNode.s00000941.input.default > 0 )
AND alpha = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.input.s00000952 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00002985.input.s00000935 = 0
AND callToTask.s00002985.output.s00000938 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00002985.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000986 = 0
AND merge.s00000945.input.s00000985 = 0 )



