{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001177.input.s00000935, callToProcess.s00001177.input.s00000950, callToProcess.s00001177.input.s00001203, callToProcess.s00001177.inputCriterion.s00000937.used, callToProcess.s00001177.output.s00000956, callToProcess.s00001177.output.s00000960, callToProcess.s00001177.output.s00000979, callToProcess.s00003010.input.s00000952, callToProcess.s00003010.input.s00000988, callToProcess.s00003010.inputCriterion.s00000937.used, callToProcess.s00003010.output.s00000938, callToProcess.s00003010.output.s00000956, callToProcess.s00003010.output.s00000959, callToTask.s00002999.inputCriterion.s00000937.used, callToTask.s00002999.output.s00000938, callToTask.s00002999.output.s00000956, callToTask.s00002999.output.s00000960, callToTask.s00002999.output.s00000979, callToTask.s00003000.input.s00000935, callToTask.s00003000.input.s00000950, callToTask.s00003000.input.s00000952, callToTask.s00003000.input.s00000985, callToTask.s00003000.inputCriterion.s00000937.used, callToTask.s00003000.output.s00000938, callToTask.s00003000.output.s00000956, callToTask.s00003000.output.s00000979, callToTask.s00003000.output.s00000981, callToTask.s00003017.input.s00000935, callToTask.s00003017.input.s00000950, callToTask.s00003017.input.s00000952, callToTask.s00003017.inputCriterion.s00000937.used, callToTask.s00003017.output.s00000956, callToTask.s00003732.input.s00000935, callToTask.s00003732.inputCriterion.s00000937.used, callToTask.s00003732.output.s00000938, callToTask.s00003732.output.s00000956, callToTask.s00003733.input.s00000935, callToTask.s00003733.input.s00000950, callToTask.s00003733.input.s00000952, callToTask.s00003733.input.s00000985, callToTask.s00003733.inputCriterion.s00000937.used, callToTask.s00003733.output.s00000938, callToTask.s00003734.inputCriterion.s00000937.used, callToTask.s00003734.output.s00000938, callToTask.s00003735.inputCriterion.s00000937.used, callToTask.s00003735.output.s00000938, callToTask.s00003736.inputCriterion.s00000937.used, callToTask.s00003736.output.s00000938, callToTask.s00003736.output.s00000956, callToTask.s00003736.output.s00000959, callToTask.s00003736.output.s00000960, callToTask.s00003736.output.s00000961, callToTask.s00003736.output.s00000962, callToTask.s00003736.output.s00000979, callToTask.s00003736.output.s00000981, decision.s00000989.activated, fork.s00001067.activated.s00000991, fork.s00001067.activated.s00000993, join.s00001294.activated.s00000946, join.s00001294.activated.s00000948, process.s00000451##s00003731.input.s00000936;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001177.inputCriterion.s00000937
  CONSUME callToProcess.s00001177.input.s00000935:1, callToProcess.s00001177.input.s00000950:1, callToProcess.s00001177.input.s00001203:1;
  PRODUCE callToProcess.s00001177.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001177.outputCriterion.s00000939
  CONSUME callToProcess.s00001177.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001177.output.s00000956:1, callToProcess.s00001177.output.s00000960:1, callToProcess.s00001177.output.s00000979:1;

TRANSITION callToProcess.s00003010.inputCriterion.s00000937
  CONSUME callToProcess.s00001177.output.s00000956:1, callToProcess.s00001177.output.s00000960:1, callToProcess.s00001177.output.s00000979:1, callToProcess.s00003010.input.s00000952:1, callToProcess.s00003010.input.s00000988:1, callToTask.s00003017.output.s00000956:1;
  PRODUCE callToProcess.s00003010.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00003010.outputCriterion.s00000939
  CONSUME callToProcess.s00003010.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00003010.output.s00000938:1, callToProcess.s00003010.output.s00000956:1, callToProcess.s00003010.output.s00000959:1;

TRANSITION callToTask.s00002999.inputCriterion.s00000937
  CONSUME callToTask.s00003732.output.s00000938:1, callToTask.s00003732.output.s00000956:1;
  PRODUCE callToTask.s00002999.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002999.outputCriterion.s00000939
  CONSUME callToTask.s00002999.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002999.output.s00000938:1, callToTask.s00002999.output.s00000956:1, callToTask.s00002999.output.s00000960:1, callToTask.s00002999.output.s00000979:1;

TRANSITION callToTask.s00003000.inputCriterion.s00000937
  CONSUME callToTask.s00003000.input.s00000935:1, callToTask.s00003000.input.s00000950:1, callToTask.s00003000.input.s00000952:1, callToTask.s00003000.input.s00000985:1;
  PRODUCE callToTask.s00003000.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003000.outputCriterion.s00000939
  CONSUME callToTask.s00003000.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003000.output.s00000938:1, callToTask.s00003000.output.s00000956:1, callToTask.s00003000.output.s00000979:1, callToTask.s00003000.output.s00000981:1;

TRANSITION callToTask.s00003017.inputCriterion.s00000937
  CONSUME callToTask.s00003017.input.s00000935:1, callToTask.s00003017.input.s00000950:1, callToTask.s00003017.input.s00000952:1;
  PRODUCE callToTask.s00003017.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003017.outputCriterion.s00000939
  CONSUME callToTask.s00003017.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003017.output.s00000956:1;

TRANSITION callToTask.s00003732.inputCriterion.s00000937
  CONSUME callToTask.s00003000.output.s00000938:1, callToTask.s00003000.output.s00000979:1, callToTask.s00003732.input.s00000935:1;
  PRODUCE callToTask.s00003732.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003732.outputCriterion.s00000939
  CONSUME callToTask.s00003732.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003732.output.s00000938:1, callToTask.s00003732.output.s00000956:1;

TRANSITION callToTask.s00003733.inputCriterion.s00000937
  CONSUME callToTask.s00003733.input.s00000935:1, callToTask.s00003733.input.s00000950:1, callToTask.s00003733.input.s00000952:1, callToTask.s00003733.input.s00000985:1;
  PRODUCE callToTask.s00003733.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003733.outputCriterion.s00000939
  CONSUME callToTask.s00003733.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003733.output.s00000938:1;

TRANSITION callToTask.s00003734.inputCriterion.s00000937
  CONSUME callToTask.s00003736.output.s00000960:1, callToTask.s00003736.output.s00000979:1, callToTask.s00003736.output.s00000981:1;
  PRODUCE callToTask.s00003734.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003734.outputCriterion.s00000939
  CONSUME callToTask.s00003734.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003734.output.s00000938:1;

TRANSITION callToTask.s00003735.inputCriterion.s00000937
  CONSUME callToTask.s00003736.output.s00000938:1, callToTask.s00003736.output.s00000961:1;
  PRODUCE callToTask.s00003735.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003735.outputCriterion.s00000939
  CONSUME callToTask.s00003735.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003735.output.s00000938:1;

TRANSITION callToTask.s00003736.inputCriterion.s00000937
  CONSUME callToProcess.s00003010.output.s00000938:1, callToProcess.s00003010.output.s00000956:1, callToProcess.s00003010.output.s00000959:1;
  PRODUCE callToTask.s00003736.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003736.outputCriterion.s00000939
  CONSUME callToTask.s00003736.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003736.output.s00000938:1, callToTask.s00003736.output.s00000956:1, callToTask.s00003736.output.s00000959:1, callToTask.s00003736.output.s00000960:1, callToTask.s00003736.output.s00000961:1, callToTask.s00003736.output.s00000962:1, callToTask.s00003736.output.s00000979:1, callToTask.s00003736.output.s00000981:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00002999.output.s00000938:1, callToTask.s00002999.output.s00000956:1, callToTask.s00002999.output.s00000960:1, callToTask.s00002999.output.s00000979:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToProcess.s00001177.input.s00000935:1, callToProcess.s00001177.input.s00000950:1, callToProcess.s00001177.input.s00001203:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToProcess.s00003010.input.s00000952:1, callToProcess.s00003010.input.s00000988:1;

TRANSITION decision.s00000989.fire.s00000995
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00003017.input.s00000935:1, callToTask.s00003017.input.s00000950:1, callToTask.s00003017.input.s00000952:1;

TRANSITION fork.s00001067.activate.s00000990
  CONSUME process.s00000451##s00003731.input.s00000936:1;
  PRODUCE fork.s00001067.activated.s00000991:1, fork.s00001067.activated.s00000993:1;

TRANSITION fork.s00001067.fire.s00000991
  CONSUME fork.s00001067.activated.s00000991:1;
  PRODUCE callToTask.s00003732.input.s00000935:1;

TRANSITION fork.s00001067.fire.s00000993
  CONSUME fork.s00001067.activated.s00000993:1;
  PRODUCE callToTask.s00003000.input.s00000935:1;

TRANSITION join.s00001294.activate.s00000946
  CONSUME callToTask.s00003000.output.s00000956:1, callToTask.s00003000.output.s00000981:1;
  PRODUCE join.s00001294.activated.s00000946:1;

TRANSITION join.s00001294.activate.s00000948
  CONSUME callToTask.s00003736.output.s00000956:1, callToTask.s00003736.output.s00000959:1, callToTask.s00003736.output.s00000962:1;
  PRODUCE join.s00001294.activated.s00000948:1;

TRANSITION join.s00001294.fire.s00000953
  CONSUME join.s00001294.activated.s00000946:1, join.s00001294.activated.s00000948:1;
  PRODUCE callToTask.s00003733.input.s00000935:1, callToTask.s00003733.input.s00000950:1, callToTask.s00003733.input.s00000952:1, callToTask.s00003733.input.s00000985:1;

TRANSITION process.s00000451##s00003731.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00003000.input.s00000950:1, callToTask.s00003000.input.s00000952:1, callToTask.s00003000.input.s00000985:1, process.s00000451##s00003731.input.s00000936:1;


{ END OF FILE }
