FORMULA
( callToTask.s00004666.output.s00000956 = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00004666.inputCriterion.s00000937.used = 0
AND callToProcess.s00003111.output.s00000961 = 0
AND callToTask.s00004666.input.s00000952 = 0
AND callToTask.s00001305.input.s00001009 = 0
AND callToTask.s00001305.input.s00000985 = 0
AND join.s00001295.activated.s00000948 = 0
AND ( callToProcess.s00001790.output.s00000979 > 0
OR callToTask.s00004722.output.s00000938 > 0
OR callToTask.s00004664.output.s00000938 > 0
OR callToTask.s00001305.output.s00000979 > 0
OR process.s00000737##s00004715.outputCriterion.s00000939_omega > 0
OR callToProcess.s00001273.output.s00000956 > 0 )
AND join.s00001294.activated.s00000948 = 0
AND alpha = 0
AND fork.s00001067.activated.s00000991 = 0
AND join.s00001294.input.s00000952 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND join.s00001294.input.s00000935 = 0
AND fork.s00001067.activated.s00000995 = 0
AND callToTask.s00004720.inputCriterion.s00000937.used = 0
AND callToProcess.s00003111.output.s00000938 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToProcess.s00003111.input.s00000952 = 0
AND callToTask.s00004666.output.s00000938 = 0
AND merge.s00001120.input.s00000935 = 0
AND merge.s00001066.input.s00000985 = 0
AND callToProcess.s00001790.inputCriterion.s00000937.used = 0
AND merge.s00001120.input.s00000952 = 0
AND join.s00001294.activated.s00000946 = 0
AND merge.s00001120.activated = 0
AND merge.s00001066.input.s00000952 = 0
AND callToProcess.s00001790.input.s00000986 = 0
AND callToTask.s00004664.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND callToTask.s00004666.input.s00000950 = 0
AND callToTask.s00004666.input.s00000935 = 0
AND callToTask.s00004722.inputCriterion.s00000937.used = 0
AND callToTask.s00004722.input.s00000950 = 0
AND callToTask.s00004722.input.s00000935 = 0
AND callToTask.s00004721.output.s00000981 = 0
AND callToTask.s00004721.inputCriterion.s00000937.used = 0
AND join.s00001295.activated.s00000946 = 0
AND callToTask.s00004721.output.s00000979 = 0
AND join.s00001294.input.s00000950 = 0
AND callToTask.s00004721.output.s00000956 = 0
AND callToTask.s00004664.input.s00000950 = 0
AND callToTask.s00003643.output.s00000962 = 0
AND callToTask.s00003643.inputCriterion.s00000937.used = 0
AND callToTask.s00003643.input.s00001010 = 0
AND callToTask.s00004664.input.s00000935 = 0
AND callToTask.s00003643.output.s00000961 = 0
AND callToTask.s00003643.output.s00000960 = 0
AND callToTask.s00003643.output.s00000981 = 0
AND callToTask.s00003643.input.s00001009 = 0
AND callToTask.s00003643.input.s00000988 = 0
AND callToTask.s00003643.input.s00000987 = 0
AND callToTask.s00003643.input.s00000950 = 0
AND callToTask.s00004720.output.s00000979 = 0
AND callToTask.s00004720.output.s00000956 = 0
AND callToTask.s00004720.output.s00000938 = 0
AND callToTask.s00003540.output.s00000956 = 0
AND callToTask.s00003540.inputCriterion.s00000937.used = 0
AND callToTask.s00003540.output.s00000938 = 0
AND callToTask.s00004719.output.s00000979 = 0
AND callToTask.s00004719.inputCriterion.s00000937.used = 0
AND callToTask.s00004719.input.s00000950 = 0
AND callToTask.s00004719.output.s00000956 = 0
AND callToTask.s00004719.output.s00000938 = 0
AND callToTask.s00004719.input.s00000935 = 0
AND callToTask.s00004718.output.s00000979 = 0
AND callToTask.s00004718.inputCriterion.s00000937.used = 0
AND callToTask.s00004718.output.s00000938 = 0
AND merge.s00001066.input.s00000935 = 0
AND callToProcess.s00001790.input.s00000950 = 0
AND callToTask.s00004717.output.s00000979 = 0
AND callToTask.s00004717.inputCriterion.s00000937.used = 0
AND callToTask.s00004717.input.s00000952 = 0
AND callToTask.s00004717.output.s00000956 = 0
AND callToTask.s00004717.output.s00000938 = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND decision.s00000999.activated = 0
AND process.s00000737##s00004715.input.s00001609 = 0
AND callToTask.s00004717.input.s00000950 = 0
AND callToTask.s00004717.input.s00000935 = 0
AND callToTask.s00004716.output.s00000979 = 0
AND callToTask.s00004716.inputCriterion.s00000937.used = 0
AND callToTask.s00004716.output.s00000956 = 0
AND merge.s00001066.input.s00000950 = 0
AND callToProcess.s00001790.output.s00000938 = 0
AND callToTask.s00004716.output.s00000938 = 0
AND callToProcess.s00004709.output.s00000979 = 0
AND merge.s00001066.activated = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND callToProcess.s00004709.inputCriterion.s00000937.used = 0
AND callToProcess.s00004709.output.s00000956 = 0
AND callToProcess.s00004709.output.s00000938 = 0
AND callToProcess.s00004710.output.s00000979 = 0
AND callToProcess.s00004710.inputCriterion.s00000937.used = 0
AND callToProcess.s00004710.output.s00000956 = 0
AND merge.s00000945.input.s00000950 = 0
AND join.s00001295.activated.s00000951 = 0
AND callToProcess.s00004710.output.s00000938 = 0
AND callToProcess.s00003111.output.s00001126 = 0
AND callToProcess.s00003111.output.s00001125 = 0
AND callToProcess.s00003111.output.s00001119 = 0
AND callToProcess.s00003111.output.s00000962 = 0
AND callToProcess.s00003111.inputCriterion.s00000937.used = 0
AND callToProcess.s00003111.input.s00000988 = 0
AND join.s00001295.activated.s00000949 = 0
AND callToProcess.s00003111.output.s00000960 = 0
AND callToProcess.s00003111.output.s00000959 = 0 )



