FORMULA
( ( callToTask.s00002376.output.s00000956 > 0
OR callToTask.s00001305.output.s00000956 > 0
OR callToTask.s00002377.output.s00000956 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR process.s00000471##s00002373.outputCriterion.s00000939_omega > 0 )
AND fork.s00001067.activated.s00000993 = 0
AND fork.s00001067.input.s00000935 = 0
AND callToProcess.s00002363.output.s00000956 = 0
AND fork.s00001067.input.s00000950 = 0
AND callToProcess.s00002363.inputCriterion.s00000937.used = 0
AND callToProcess.s00002363.input.s00000952 = 0
AND decision.s00000999.activated = 0
AND callToProcess.s00002363.output.s00000938 = 0
AND callToProcess.s00002363.input.s00000935 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND callToTask.s00002349.inputCriterion.s00000937.used = 0
AND callToTask.s00002349.output.s00000959 = 0
AND callToTask.s00002349.input.s00000952 = 0
AND callToTask.s00002349.output.s00000938 = 0
AND callToTask.s00001305.output.s00000979 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.input.s00001009 = 0
AND callToTask.s00002377.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000991 = 0
AND alpha = 0
AND callToTask.s00002377.input.s00000952 = 0
AND callToTask.s00002377.input.s00000950 = 0
AND process.s00000471##s00002373.input.s00000935 = 0
AND callToTask.s00002374.output.s00000938 = 0
AND callToTask.s00002377.output.s00000938 = 0
AND callToTask.s00002377.input.s00000935 = 0
AND callToTask.s00002376.inputCriterion.s00000937.used = 0
AND callToTask.s00002376.input.s00000950 = 0
AND callToTask.s00002376.output.s00000938 = 0
AND callToTask.s00002376.input.s00000935 = 0
AND callToTask.s00002375.output.s00000956 = 0
AND callToProcess.s00002363.input.s00000950 = 0
AND callToTask.s00002375.inputCriterion.s00000937.used = 0
AND callToTask.s00002375.output.s00000938 = 0
AND callToTask.s00002374.inputCriterion.s00000937.used = 0
AND callToTask.s00002374.output.s00000956 = 0 )



