FORMULA
( callToTask.s00002799.inputCriterion.s00000937.used = 0
AND callToTask.s00002799.input.s00000986 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00005380.input.s00000935 = 0
AND callToTask.s00005455.output.s00000938 = 0
AND callToTask.s00005458.input.s00000950 = 0
AND process.s00000705##s00005454.input.s00001609 = 0
AND callToTask.s00005456.output.s00000938 = 0
AND callToTask.s00005456.output.s00000956 = 0
AND callToTask.s00005460.input.s00000950 = 0
AND callToTask.s00005458.output.s00000938 = 0
AND callToTask.s00005459.output.s00000938 = 0
AND callToTask.s00005458.inputCriterion.s00000937.used = 0
AND callToTask.s00005460.inputCriterion.s00000937.used = 0
AND callToTask.s00005456.inputCriterion.s00000937.used = 0
AND callToTask.s00005460.input.s00000935 = 0
AND callToTask.s00005459.output.s00000956 = 0
AND callToTask.s00005457.inputCriterion.s00000937.used = 0
AND callToTask.s00005459.inputCriterion.s00000937.used = 0
AND callToTask.s00005455.output.s00000956 = 0
AND callToTask.s00005459.input.s00000935 = 0
AND callToTask.s00005455.inputCriterion.s00000937.used = 0
AND callToTask.s00005458.output.s00000956 = 0
AND callToTask.s00005459.input.s00000950 = 0
AND alpha = 0
AND ( callToTask.s00005461.output.s00000938 > 0
OR callToTask.s00005380.output.s00000938 > 0
OR callToTask.s00005460.output.s00000938 > 0
OR callToTask.s00005457.output.s00000938 > 0
OR callToTask.s00002799.output.s00000938 > 0
OR endNode.s00000942.input.default > 0 )
AND callToTask.s00005461.inputCriterion.s00000937.used = 0
AND callToTask.s00005461.input.s00000950 = 0
AND callToTask.s00005461.input.s00000935 = 0
AND callToTask.s00005380.inputCriterion.s00000937.used = 0
AND callToTask.s00005380.input.s00000950 = 0 )



