{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000984.inputCriterion.s00000937.used, callToProcess.s00000984.output.s00000938, callToProcess.s00000984.output.s00000979, callToProcess.s00001273.inputCriterion.s00000937.used, callToProcess.s00001273.output.s00000938, callToProcess.s00001273.output.s00000956, callToProcess.s00002705.inputCriterion.s00000937.used, callToProcess.s00002705.output.s00000938, callToProcess.s00002705.output.s00001125, callToProcess.s00002705.output.s00001126, callToProcess.s00002755.inputCriterion.s00000937.used, callToProcess.s00002755.output.s00000938, callToProcess.s00002755.output.s00000956, callToProcess.s00002755.output.s00000981, callToProcess.s00003111.inputCriterion.s00000937.used, callToProcess.s00003111.output.s00000938, callToProcess.s00003111.output.s00000962, callToProcess.s00006190.inputCriterion.s00000937.used, callToProcess.s00006190.output.s00000938, callToProcess.s00006190.output.s00000956, callToProcess.s00006190.output.s00000979, callToProcess.s00006212.inputCriterion.s00000937.used, callToProcess.s00006212.output.s00000938, callToProcess.s00006212.output.s00000956, callToProcess.s00006213.inputCriterion.s00000937.used, callToProcess.s00006213.output.s00000938, callToProcess.s00006213.output.s00000956, callToProcess.s00006213.output.s00000979, callToProcess.s00006235.inputCriterion.s00000937.used, callToProcess.s00006235.output.s00000938, callToProcess.s00006235.output.s00000956, callToProcess.s00006235.output.s00000979, callToTask.s00001305.inputCriterion.s00000937.used, callToTask.s00001305.output.s00000956, callToTask.s00001305.output.s00000979, callToTask.s00001554.inputCriterion.s00000937.used, callToTask.s00001554.output.s00000938, callToTask.s00001554.output.s00000956, callToTask.s00001554.output.s00000959, callToTask.s00002557.input.s00000935, callToTask.s00002557.input.s00000987, callToTask.s00002557.inputCriterion.s00000937.used, callToTask.s00002557.output.s00000938, callToTask.s00002557.output.s00000959, callToTask.s00002742.input.s00000935, callToTask.s00002742.input.s00001009, callToTask.s00002742.inputCriterion.s00000937.used, callToTask.s00002742.output.s00000938, callToTask.s00002742.output.s00000956, callToTask.s00002742.output.s00001119, callToTask.s00002742.output.s00001125, callToTask.s00002799.inputCriterion.s00000937.used, callToTask.s00002799.output.s00000938, callToTask.s00005844.inputCriterion.s00000937.used, callToTask.s00005844.output.s00000938, callToTask.s00005844.output.s00000956, callToTask.s00005844.output.s00001126, callToTask.s00005845.input.s00000935, callToTask.s00005845.inputCriterion.s00000937.used, callToTask.s00005845.output.s00000938, callToTask.s00005845.output.s00000956, callToTask.s00005845.output.s00000979, callToTask.s00005846.inputCriterion.s00000937.used, callToTask.s00005846.output.s00000938, callToTask.s00005846.output.s00000959, callToTask.s00005848.inputCriterion.s00000937.used, callToTask.s00005848.output.s00000938, callToTask.s00005848.output.s00000956, callToTask.s00005848.output.s00000959, callToTask.s00005848.output.s00000960, callToTask.s00005848.output.s00000979, callToTask.s00005848.output.s00000981, callToTask.s00005849.inputCriterion.s00000937.used, callToTask.s00005849.output.s00000938, callToTask.s00005849.output.s00000956, callToTask.s00005849.output.s00000960, callToTask.s00005849.output.s00000961, callToTask.s00005849.output.s00000979, callToTask.s00005849.output.s00000981, callToTask.s00005969.inputCriterion.s00000937.used, callToTask.s00005969.output.s00000938, callToTask.s00005969.output.s00000956, callToTask.s00005969.output.s00000960, callToTask.s00005969.output.s00000961, callToTask.s00005969.output.s00000962, callToTask.s00005969.output.s00000979, callToTask.s00005969.output.s00000981, callToTask.s00006091.inputCriterion.s00000937.used, callToTask.s00006091.output.s00000938, callToTask.s00006091.output.s00000956, callToTask.s00006091.output.s00000979, callToTask.s00006094.inputCriterion.s00000937.used, callToTask.s00006094.output.s00000938, callToTask.s00006094.output.s00000959, callToTask.s00006094.output.s00000981, decision.s00000989.activated, endNode.s00000941.input.default, endNode.s00000942.input.default, fork.s00001067.activated.s00000991, fork.s00001067.activated.s00000993, process.s00000395##s00006241.input.s00001609, process.s00000395##s00006241.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000984.inputCriterion.s00000937
  CONSUME callToProcess.s00002705.output.s00001126:1, callToTask.s00005969.output.s00000962:1;
  PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00000984.output.s00000938:1, callToProcess.s00000984.output.s00000979:1;

TRANSITION callToProcess.s00001273.inputCriterion.s00000937
  CONSUME callToTask.s00001305.output.s00000956:1;
  PRODUCE callToProcess.s00001273.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001273.outputCriterion.s00000939
  CONSUME callToProcess.s00001273.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001273.output.s00000938:1, callToProcess.s00001273.output.s00000956:1;

TRANSITION callToProcess.s00002705.inputCriterion.s00000937
  CONSUME callToTask.s00002742.output.s00000956:1, callToTask.s00002742.output.s00001119:1;
  PRODUCE callToProcess.s00002705.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00002705.outputCriterion.s00000939
  CONSUME callToProcess.s00002705.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00002705.output.s00000938:1, callToProcess.s00002705.output.s00001125:1, callToProcess.s00002705.output.s00001126:1;

TRANSITION callToProcess.s00002755.inputCriterion.s00000937
  CONSUME callToTask.s00005844.output.s00000938:1, callToTask.s00005844.output.s00000956:1, callToTask.s00005844.output.s00001126:1;
  PRODUCE callToProcess.s00002755.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00002755.outputCriterion.s00000939
  CONSUME callToProcess.s00002755.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00002755.output.s00000938:1, callToProcess.s00002755.output.s00000956:1, callToProcess.s00002755.output.s00000981:1;

TRANSITION callToProcess.s00003111.inputCriterion.s00000937
  CONSUME callToTask.s00002557.output.s00000938:1, callToTask.s00002557.output.s00000959:1;
  PRODUCE callToProcess.s00003111.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00003111.outputCriterion.s00000939
  CONSUME callToProcess.s00003111.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00003111.output.s00000938:1, callToProcess.s00003111.output.s00000962:1;

TRANSITION callToProcess.s00006190.inputCriterion.s00000937
  CONSUME callToTask.s00001554.output.s00000938:1, callToTask.s00001554.output.s00000956:1, callToTask.s00001554.output.s00000959:1;
  PRODUCE callToProcess.s00006190.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00006190.outputCriterion.s00000939
  CONSUME callToProcess.s00006190.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00006190.output.s00000938:1, callToProcess.s00006190.output.s00000956:1, callToProcess.s00006190.output.s00000979:1;

TRANSITION callToProcess.s00006212.inputCriterion.s00000937
  CONSUME callToTask.s00006091.output.s00000938:1, callToTask.s00006091.output.s00000956:1, callToTask.s00006091.output.s00000979:1;
  PRODUCE callToProcess.s00006212.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00006212.outputCriterion.s00000939
  CONSUME callToProcess.s00006212.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00006212.output.s00000938:1, callToProcess.s00006212.output.s00000956:1;

TRANSITION callToProcess.s00006213.inputCriterion.s00000937
  CONSUME callToProcess.s00006235.output.s00000938:1, callToProcess.s00006235.output.s00000956:1, callToProcess.s00006235.output.s00000979:1;
  PRODUCE callToProcess.s00006213.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00006213.outputCriterion.s00000939
  CONSUME callToProcess.s00006213.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00006213.output.s00000938:1, callToProcess.s00006213.output.s00000956:1, callToProcess.s00006213.output.s00000979:1;

TRANSITION callToProcess.s00006235.inputCriterion.s00000937
  CONSUME callToProcess.s00002755.output.s00000938:1, callToProcess.s00002755.output.s00000956:1, callToProcess.s00002755.output.s00000981:1;
  PRODUCE callToProcess.s00006235.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00006235.outputCriterion.s00000939
  CONSUME callToProcess.s00006235.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00006235.output.s00000938:1, callToProcess.s00006235.output.s00000956:1, callToProcess.s00006235.output.s00000979:1;

TRANSITION callToTask.s00001305.inputCriterion.s00000937
  CONSUME callToTask.s00005969.output.s00000938:1, callToTask.s00005969.output.s00000956:1, callToTask.s00005969.output.s00000960:1;
  PRODUCE callToTask.s00001305.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001305.outputCriterion.s00000939
  CONSUME callToTask.s00001305.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001305.output.s00000956:1, callToTask.s00001305.output.s00000979:1;

TRANSITION callToTask.s00001554.inputCriterion.s00000937
  CONSUME callToTask.s00005848.output.s00000938:1, callToTask.s00005848.output.s00000956:1, callToTask.s00005848.output.s00000960:1;
  PRODUCE callToTask.s00001554.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001554.outputCriterion.s00000939
  CONSUME callToTask.s00001554.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001554.output.s00000938:1, callToTask.s00001554.output.s00000956:1, callToTask.s00001554.output.s00000959:1;

TRANSITION callToTask.s00002557.inputCriterion.s00000937
  CONSUME callToTask.s00002557.input.s00000935:1, callToTask.s00002557.input.s00000987:1;
  PRODUCE callToTask.s00002557.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002557.outputCriterion.s00000939
  CONSUME callToTask.s00002557.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002557.output.s00000938:1, callToTask.s00002557.output.s00000959:1;

TRANSITION callToTask.s00002742.inputCriterion.s00000937
  CONSUME callToTask.s00002742.input.s00000935:1, callToTask.s00002742.input.s00001009:1;
  PRODUCE callToTask.s00002742.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002742.outputCriterion.s00000939
  CONSUME callToTask.s00002742.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002742.output.s00000938:1, callToTask.s00002742.output.s00000956:1, callToTask.s00002742.output.s00001119:1, callToTask.s00002742.output.s00001125:1;

TRANSITION callToTask.s00002799.inputCriterion.s00000937
  CONSUME callToProcess.s00000984.output.s00000938:1, callToProcess.s00000984.output.s00000979:1;
  PRODUCE callToTask.s00002799.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002799.outputCriterion.s00000939
  CONSUME callToTask.s00002799.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002799.output.s00000938:1;

TRANSITION callToTask.s00005844.inputCriterion.s00000937
  CONSUME callToTask.s00006094.output.s00000938:1, callToTask.s00006094.output.s00000959:1, callToTask.s00006094.output.s00000981:1;
  PRODUCE callToTask.s00005844.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005844.outputCriterion.s00000939
  CONSUME callToTask.s00005844.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005844.output.s00000938:1, callToTask.s00005844.output.s00000956:1, callToTask.s00005844.output.s00001126:1;

TRANSITION callToTask.s00005845.inputCriterion.s00000937
  CONSUME callToProcess.s00002705.output.s00000938:1, callToProcess.s00002705.output.s00001125:1, callToTask.s00002742.output.s00000938:1, callToTask.s00002742.output.s00001125:1, callToTask.s00005845.input.s00000935:1;
  PRODUCE callToTask.s00005845.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005845.outputCriterion.s00000939
  CONSUME callToTask.s00005845.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005845.output.s00000938:1, callToTask.s00005845.output.s00000956:1, callToTask.s00005845.output.s00000979:1;

TRANSITION callToTask.s00005846.inputCriterion.s00000937
  CONSUME callToTask.s00005849.output.s00000938:1, callToTask.s00005849.output.s00000956:1, callToTask.s00005849.output.s00000961:1, callToTask.s00005969.output.s00000961:1, callToTask.s00005969.output.s00000979:1, callToTask.s00005969.output.s00000981:1;
  PRODUCE callToTask.s00005846.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005846.outputCriterion.s00000939
  CONSUME callToTask.s00005846.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005846.output.s00000938:1, callToTask.s00005846.output.s00000959:1;

TRANSITION callToTask.s00005848.inputCriterion.s00000937
  CONSUME callToProcess.s00006213.output.s00000938:1, callToProcess.s00006213.output.s00000956:1, callToProcess.s00006213.output.s00000979:1;
  PRODUCE callToTask.s00005848.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005848.outputCriterion.s00000939
  CONSUME callToTask.s00005848.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005848.output.s00000938:1, callToTask.s00005848.output.s00000956:1, callToTask.s00005848.output.s00000959:1, callToTask.s00005848.output.s00000960:1, callToTask.s00005848.output.s00000979:1, callToTask.s00005848.output.s00000981:1;

TRANSITION callToTask.s00005849.inputCriterion.s00000937
  CONSUME callToTask.s00005845.output.s00000938:1, callToTask.s00005845.output.s00000956:1, callToTask.s00005845.output.s00000979:1;
  PRODUCE callToTask.s00005849.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005849.outputCriterion.s00000939
  CONSUME callToTask.s00005849.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005849.output.s00000938:1, callToTask.s00005849.output.s00000956:1, callToTask.s00005849.output.s00000960:1, callToTask.s00005849.output.s00000961:1, callToTask.s00005849.output.s00000979:1, callToTask.s00005849.output.s00000981:1;

TRANSITION callToTask.s00005969.inputCriterion.s00000937
  CONSUME callToTask.s00005849.output.s00000960:1, callToTask.s00005849.output.s00000979:1, callToTask.s00005849.output.s00000981:1;
  PRODUCE callToTask.s00005969.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005969.outputCriterion.s00000939
  CONSUME callToTask.s00005969.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005969.output.s00000938:1, callToTask.s00005969.output.s00000956:1, callToTask.s00005969.output.s00000960:1, callToTask.s00005969.output.s00000961:1, callToTask.s00005969.output.s00000962:1, callToTask.s00005969.output.s00000979:1, callToTask.s00005969.output.s00000981:1;

TRANSITION callToTask.s00006091.inputCriterion.s00000937
  CONSUME callToProcess.s00006190.output.s00000938:1, callToProcess.s00006190.output.s00000956:1, callToProcess.s00006190.output.s00000979:1;
  PRODUCE callToTask.s00006091.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006091.outputCriterion.s00000939
  CONSUME callToTask.s00006091.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006091.output.s00000938:1, callToTask.s00006091.output.s00000956:1, callToTask.s00006091.output.s00000979:1;

TRANSITION callToTask.s00006094.inputCriterion.s00000937
  CONSUME callToTask.s00005846.output.s00000938:1, callToTask.s00005846.output.s00000959:1;
  PRODUCE callToTask.s00006094.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006094.outputCriterion.s00000939
  CONSUME callToTask.s00006094.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006094.output.s00000938:1, callToTask.s00006094.output.s00000959:1, callToTask.s00006094.output.s00000981:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToProcess.s00003111.output.s00000938:1, callToProcess.s00003111.output.s00000962:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000941.input.default:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000942.input.default:1;

TRANSITION decision.s00000989.fire.s00000995
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00002742.input.s00000935:1, callToTask.s00002742.input.s00001009:1;

TRANSITION fork.s00001067.activate.s00000990
  CONSUME process.s00000395##s00006241.input.s00001609:1;
  PRODUCE fork.s00001067.activated.s00000991:1, fork.s00001067.activated.s00000993:1;

TRANSITION fork.s00001067.fire.s00000991
  CONSUME fork.s00001067.activated.s00000991:1;
  PRODUCE callToTask.s00005845.input.s00000935:1;

TRANSITION fork.s00001067.fire.s00000993
  CONSUME fork.s00001067.activated.s00000993:1;
  PRODUCE callToTask.s00002557.input.s00000935:1;

TRANSITION process.s00000395##s00006241.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00002557.input.s00000987:1, process.s00000395##s00006241.input.s00001609:1;

TRANSITION process.s00000395##s00006241.outputCriterion.s00000939
  CONSUME callToProcess.s00001273.output.s00000938:1, callToProcess.s00006212.output.s00000938:1, callToTask.s00005848.output.s00000979:1, callToTask.s00005848.output.s00000981:1;
  PRODUCE process.s00000395##s00006241.outputCriterion.s00000939_omega:1;


{ END OF FILE }
