FORMULA
( ( callToProcess.s00001273.output.s00000956 > 0
OR callToTask.s00004497.output.s00000956 > 0
OR process.s00000637##s00004496.outputCriterion.s00000939_omega > 0
OR endNode.s00000942.input.default > 0
OR endNode.s00000944.input.default > 0
OR endNode.s00000943.input.default > 0 )
AND callToTask.s00004498.output.s00000938 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND process.s00000637##s00004496.input.s00001609 = 0
AND join.s00001294.input.s00000935 = 0
AND merge.s00001066.input.s00000947 = 0
AND join.s00001294.input.s00000952 = 0
AND join.s00001294.input.s00000950 = 0
AND process.s00000637##s00004496.output.s00001610 = 0
AND merge.s00001066.activated = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00004498.output.s00000981 = 0
AND alpha = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND join.s00001294.activated.s00000948 = 0
AND join.s00001294.activated.s00000946 = 0
AND decision.s00000989.activated = 0
AND merge.s00001066.input.s00000935 = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00004501.output.s00000956 = 0
AND merge.s00000945.activated = 0
AND decision.s00000999.activated = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToTask.s00004501.inputCriterion.s00000937.used = 0
AND callToTask.s00004501.output.s00000938 = 0
AND callToTask.s00004500.output.s00000956 = 0
AND callToTask.s00004500.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00004497.inputCriterion.s00000937.used = 0
AND callToTask.s00004500.output.s00000938 = 0
AND callToTask.s00004499.output.s00000956 = 0
AND callToTask.s00004497.output.s00000938 = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND callToTask.s00004499.inputCriterion.s00000937.used = 0
AND callToTask.s00004499.output.s00000938 = 0
AND callToTask.s00004498.output.s00000956 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToTask.s00004498.output.s00000960 = 0
AND callToTask.s00004498.output.s00000959 = 0
AND callToTask.s00004497.output.s00000979 = 0
AND callToTask.s00004498.inputCriterion.s00000937.used = 0
AND join.s00001294.activated.s00000949 = 0
AND callToTask.s00004498.input.s00000950 = 0
AND callToTask.s00004498.output.s00000979 = 0 )



