FORMULA
( callToProcess.s00000984.input.s00000935 = 0
AND process.s00000441##s00006252.output.s00001463 = 0
AND callToTask.s00005897.output.s00000956 = 0
AND callToTask.s00002181.output.s00000956 = 0
AND alpha = 0
AND process.s00000441##s00006252.input.s00000936 = 0
AND callToProcess.s00003306.inputCriterion.s00000937.used = 0
AND callToProcess.s00003306.output.s00000981 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00002181.output.s00000938 = 0
AND callToTask.s00002181.output.s00000979 = 0
AND callToProcess.s00005911.output.s00000979 = 0
AND merge.s00000945.input.s00000985 = 0
AND callToTask.s00005929.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND merge.s00000945.activated = 0
AND decision.s00001287.activated = 0
AND merge.s00000945.input.s00000950 = 0
AND callToProcess.s00005911.output.s00000938 = 0
AND callToTask.s00002526.output.s00000981 = 0
AND callToTask.s00005945.inputCriterion.s00000937.used = 0
AND callToProcess.s00003306.output.s00000979 = 0
AND callToTask.s00002181.inputCriterion.s00000937.used = 0
AND callToTask.s00002526.inputCriterion.s00000937.used = 0
AND callToProcess.s00005911.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToTask.s00005945.output.s00000981 = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND ( callToTask.s00006253.output.s00000938 > 0
OR endNode.s00000944.input.default > 0
OR callToTask.s00002799.output.s00000938 > 0
OR callToTask.s00005929.output.s00000979 > 0
OR endNode.s00000943.input.default > 0
OR process.s00000441##s00006252.outputCriterion.s00000939_omega > 0 )
AND callToProcess.s00003306.output.s00000938 = 0
AND callToTask.s00005945.output.s00000959 = 0
AND callToProcess.s00001430.input.s00000986 = 0
AND callToTask.s00002186.output.s00000938 = 0
AND callToProcess.s00001430.input.s00000987 = 0
AND callToTask.s00002186.inputCriterion.s00000937.used = 0
AND callToTask.s00002186.input.s00001513 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToTask.s00002186.output.s00000962 = 0
AND callToTask.s00002186.input.s00000935 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00005945.output.s00000938 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00002526.output.s00000938 = 0
AND callToTask.s00002183.output.s00000938 = 0
AND callToTask.s00002526.input.s00000986 = 0
AND callToProcess.s00000984.output.s00000979 = 0
AND callToTask.s00005945.output.s00000979 = 0
AND callToTask.s00001746.output.s00000960 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToTask.s00002526.input.s00000935 = 0
AND callToTask.s00002183.inputCriterion.s00000937.used = 0
AND callToTask.s00001746.inputCriterion.s00000937.used = 0
AND callToTask.s00001746.input.s00000952 = 0
AND callToTask.s00001746.input.s00000987 = 0
AND callToTask.s00002804.output.s00000981 = 0
AND callToTask.s00002799.inputCriterion.s00000937.used = 0
AND decision.s00000999.activated = 0
AND callToTask.s00002183.output.s00000962 = 0
AND callToTask.s00002804.inputCriterion.s00000937.used = 0
AND callToTask.s00002804.input.s00000952 = 0
AND callToTask.s00002804.output.s00000979 = 0
AND process.s00000441##s00006252.input.s00001609 = 0
AND callToTask.s00002804.output.s00000938 = 0
AND callToTask.s00002804.input.s00000950 = 0
AND callToTask.s00002804.input.s00000935 = 0
AND callToTask.s00006253.inputCriterion.s00000937.used = 0
AND callToTask.s00006253.input.s00000950 = 0
AND callToTask.s00006253.input.s00000935 = 0
AND callToTask.s00005897.output.s00000979 = 0
AND callToTask.s00005897.inputCriterion.s00000937.used = 0
AND callToTask.s00005897.input.s00000986 = 0 )



