FORMULA
( alpha = 0
AND callToTask.s00002974.output.s00000979 = 0
AND callToTask.s00001434.output.s00000981 = 0
AND callToTask.s00001434.inputCriterion.s00000937.used = 0
AND callToTask.s00002974.inputCriterion.s00000937.used = 0
AND callToTask.s00002974.input.s00000950 = 0
AND callToTask.s00002974.input.s00000935 = 0
AND ( callToTask.s00001551.output.s00001552 > 0
OR process.s00000117##s00003141.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00002974.output.s00000938 = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.output.s00000938 = 0 )



