FORMULA
( callToTask.s00004512.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000991 = 0
AND ( callToTask.s00004517.output.s00000938 > 0
OR callToTask.s00004515.output.s00000938 > 0
OR callToProcess.s00000984.output.s00000979 > 0 )
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00004512.output.s00000938 = 0
AND alpha = 0
AND callToTask.s00004520.output.s00000938 = 0
AND callToTask.s00004520.inputCriterion.s00000937.used = 0
AND callToTask.s00004519.output.s00000938 = 0
AND callToTask.s00004519.inputCriterion.s00000937.used = 0
AND callToTask.s00004518.output.s00000938 = 0
AND callToTask.s00004513.inputCriterion.s00000937.used = 0
AND callToTask.s00004518.inputCriterion.s00000937.used = 0
AND callToTask.s00004517.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00004517.input.s00000935 = 0
AND callToTask.s00004516.output.s00000938 = 0
AND callToTask.s00004516.inputCriterion.s00000937.used = 0
AND callToTask.s00004515.inputCriterion.s00000937.used = 0
AND callToTask.s00004514.output.s00000938 = 0
AND callToTask.s00004514.inputCriterion.s00000937.used = 0
AND callToTask.s00004513.input.s00000935 = 0
AND callToTask.s00004514.input.s00000952 = 0
AND callToTask.s00004514.input.s00000950 = 0
AND callToTask.s00004513.output.s00000938 = 0
AND callToTask.s00004514.input.s00000935 = 0
AND callToTask.s00004513.output.s00000956 = 0 )



