FORMULA
( callToProcess.s00000984.input.s00001012 = 0
AND ( callToTask.s00003783.output.s00000938 > 0
OR callToProcess.s00000984.output.s00000979 > 0 )
AND callToTask.s00003779.input.s00000935 = 0
AND callToTask.s00003780.input.s00000950 = 0
AND callToProcess.s00000984.input.s00001011 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToProcess.s00000984.input.s00001010 = 0
AND callToTask.s00003778.inputCriterion.s00000937.used = 0
AND decision.s00000999.activated = 0
AND decision.s00001286.activated = 0
AND callToTask.s00003778.input.s00000950 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00003778.output.s00000979 = 0
AND alpha = 0
AND callToTask.s00003779.inputCriterion.s00000937.used = 0
AND callToTask.s00003783.inputCriterion.s00000937.used = 0
AND callToTask.s00003782.output.s00000938 = 0
AND callToTask.s00003782.inputCriterion.s00000937.used = 0
AND callToTask.s00003782.input.s00000935 = 0
AND callToTask.s00003779.output.s00000956 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00003781.output.s00000956 = 0
AND callToTask.s00003781.inputCriterion.s00000937.used = 0
AND callToTask.s00003781.input.s00000950 = 0
AND callToTask.s00002847.output.s00000956 = 0
AND callToTask.s00002847.inputCriterion.s00000937.used = 0
AND decision.s00001287.activated = 0
AND callToTask.s00003780.output.s00000956 = 0
AND callToTask.s00003780.inputCriterion.s00000937.used = 0 )



