FORMULA
( ( callToTask.s00001940.output.s00000938 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR callToProcess.s00001608.output.s00000979 > 0
OR endNode.s00000941.input.default > 0
OR endNode.s00001063.input.default > 0
OR endNode.s00000942.input.default > 0
OR process.s00000537##s00002512.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00001940.input.s00000935 = 0
AND callToTask.s00002514.output.s00000938 = 0
AND callToTask.s00002514.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToProcess.s00001608.input.s00000950 = 0
AND callToProcess.s00001608.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND decision.s00000999.activated = 0
AND callToTask.s00001869.inputCriterion.s00000937.used = 0
AND callToTask.s00001940.inputCriterion.s00000937.used = 0
AND callToTask.s00001869.output.s00000938 = 0
AND callToTask.s00002513.output.s00000938 = 0
AND callToTask.s00002513.inputCriterion.s00000937.used = 0
AND callToTask.s00002518.output.s00000938 = 0
AND callToTask.s00002518.inputCriterion.s00000937.used = 0
AND callToTask.s00002517.output.s00000938 = 0
AND callToTask.s00002515.input.s00000950 = 0
AND callToTask.s00002517.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND callToTask.s00001305.input.s00001009 = 0
AND callToTask.s00002516.output.s00000938 = 0
AND callToTask.s00002516.inputCriterion.s00000937.used = 0
AND callToTask.s00002515.output.s00000956 = 0
AND callToTask.s00002515.output.s00000938 = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND alpha = 0
AND callToTask.s00002515.inputCriterion.s00000937.used = 0
AND callToTask.s00002515.input.s00000935 = 0 )



