FORMULA
( decision.s00000989.activated = 0
AND merge.s00001120.input.s00000952 = 0
AND callToProcess.s00004897.inputCriterion.s00000937.used = 0
AND decision.s00000999.activated = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToProcess.s00001177.input.s00000935 = 0
AND join.s00001294.activated.s00000948 = 0
AND merge.s00000945.activated = 0
AND merge.s00001066.input.s00000985 = 0
AND callToProcess.s00004897.output.s00001126 = 0
AND callToProcess.s00004897.output.s00001125 = 0
AND callToProcess.s00004897.output.s00001119 = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND callToProcess.s00004897.output.s00000956 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND merge.s00001066.input.s00000935 = 0
AND merge.s00001066.activated = 0
AND fork.s00001067.activated.s00001068 = 0
AND callToProcess.s00004897.output.s00001552 = 0
AND callToProcess.s00004897.output.s00000962 = 0
AND callToProcess.s00004897.output.s00000961 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToProcess.s00005019.inputCriterion.s00000937.used = 0
AND callToProcess.s00005019.input.s00000952 = 0
AND alpha = 0
AND callToProcess.s00004897.output.s00000938 = 0
AND merge.s00000945.input.s00000985 = 0
AND callToProcess.s00005019.input.s00000985 = 0
AND join.s00001295.activated.s00000948 = 0
AND join.s00001295.activated.s00000946 = 0
AND callToProcess.s00001177.input.s00001203 = 0
AND fork.s00001067.activated.s00000997 = 0
AND join.s00001294.activated.s00000946 = 0
AND ( callToTask.s00005072.output.s00000938 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR callToProcess.s00005019.output.s00000938 > 0
OR callToProcess.s00001177.output.s00000960 > 0
OR process.s00000247##s00005069.outputCriterion.s00000939_omega > 0 )
AND merge.s00001120.input.s00000935 = 0
AND callToTask.s00004867.output.s00000981 = 0
AND callToTask.s00004867.inputCriterion.s00000937.used = 0
AND callToTask.s00004867.input.s00000985 = 0
AND callToTask.s00004867.output.s00000938 = 0
AND callToTask.s00004867.input.s00000935 = 0
AND fork.s00001067.activated.s00000995 = 0
AND callToTask.s00005073.output.s00000956 = 0
AND callToTask.s00005073.inputCriterion.s00000937.used = 0
AND callToTask.s00005073.output.s00000938 = 0
AND callToTask.s00002632.output.s00000962 = 0
AND callToTask.s00002632.inputCriterion.s00000937.used = 0
AND callToTask.s00002632.input.s00001010 = 0
AND callToTask.s00002632.input.s00001009 = 0
AND callToTask.s00002632.output.s00000981 = 0
AND callToTask.s00002632.input.s00000986 = 0
AND callToTask.s00005072.inputCriterion.s00000937.used = 0
AND merge.s00001120.activated = 0
AND callToTask.s00005072.input.s00000950 = 0
AND callToTask.s00005072.input.s00000935 = 0
AND callToTask.s00005071.output.s00000956 = 0
AND callToTask.s00005071.inputCriterion.s00000937.used = 0
AND callToTask.s00005071.output.s00000938 = 0
AND callToTask.s00005071.input.s00000935 = 0
AND fork.s00001067.activated.s00000991 = 0
AND process.s00000247##s00005069.input.s00001609 = 0
AND callToTask.s00004862.output.s00000956 = 0
AND callToTask.s00004862.inputCriterion.s00000937.used = 0
AND callToTask.s00004862.input.s00000985 = 0
AND callToTask.s00004862.output.s00000938 = 0
AND callToTask.s00004862.input.s00000952 = 0
AND callToTask.s00005070.output.s00000938 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToTask.s00005070.inputCriterion.s00000937.used = 0
AND callToTask.s00005070.input.s00000950 = 0
AND callToTask.s00005070.input.s00000935 = 0
AND callToProcess.s00004897.output.s00001988 = 0
AND callToProcess.s00004897.output.s00001987 = 0 )



