FORMULA
( merge.s00000945.activated > 1
OR callToTask.s00001303.output.s00000938 > 1
OR callToTask.s00001303.inputCriterion.s00000937.used > 1
OR callToTask.s00001302.output.s00000938 > 1
OR callToTask.s00001302.inputCriterion.s00000937.used > 1
OR callToTask.s00001301.output.s00000938 > 1
OR callToTask.s00001301.inputCriterion.s00000937.used > 1
OR fork.s00001293.activated.s00000995 > 1
OR fork.s00001293.activated.s00000993 > 1
OR fork.s00001293.activated.s00000991 > 1
OR callToTask.s00001301.input.s00000985 > 1
OR callToTask.s00001303.input.s00000935 > 1
OR merge.s00001290.activated > 1
OR callToTask.s00001301.input.s00000952 > 1
OR decision.s00001288.activated > 1
OR callToTask.s00001301.input.s00000950 > 1
OR decision.s00001287.activated > 1
OR callToTask.s00001301.input.s00000935 > 1
OR decision.s00001286.activated > 1
OR fork.s00001293.input.s00000935 > 1
OR decision.s00001288.input.s00000935 > 1
OR decision.s00001287.input.s00000935 > 1
OR decision.s00001286.input.s00000935 > 1
OR decision.s00000999.activated > 1
OR decision.s00000999.input.s00000935 > 1
OR decision.s00000989.activated > 1
OR merge.s00001292.activated > 1
OR merge.s00001291.activated > 1
OR merge.s00001290.activated > 1
OR merge.s00001120.activated > 1
OR merge.s00001066.activated > 1 )



