FORMULA
( callToProcess.s00001177.output.s00000938 = 0
AND process.s00000675##s00003231.input.s00000936 = 0
AND callToProcess.s00003220.output.s00000938 = 0
AND callToTask.s00003211.output.s00000938 = 0
AND ( callToTask.s00003232.output.s00000956 > 0
OR process.s00000675##s00003231.outputCriterion.s00000939_omega > 0 )
AND callToProcess.s00003220.output.s00000981 = 0
AND callToTask.s00003196.output.s00000956 = 0
AND callToTask.s00003232.output.s00000938 = 0
AND callToTask.s00003196.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND alpha = 0
AND callToProcess.s00003220.input.s00000952 = 0
AND callToTask.s00003211.inputCriterion.s00000937.used = 0
AND callToTask.s00003195.output.s00000956 = 0
AND callToProcess.s00003220.inputCriterion.s00000937.used = 0
AND callToTask.s00003211.output.s00000956 = 0
AND callToTask.s00003195.inputCriterion.s00000937.used = 0
AND callToTask.s00003195.output.s00000938 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToTask.s00003196.output.s00000938 = 0
AND callToTask.s00003198.output.s00000956 = 0
AND callToTask.s00003198.output.s00000938 = 0
AND callToTask.s00003198.inputCriterion.s00000937.used = 0
AND callToTask.s00003232.inputCriterion.s00000937.used = 0 )



