FORMULA
( callToTask.s00001464.input.s00000935 = 0
AND callToProcess.s00001457.inputCriterion.s00000937.used = 0
AND join.s00001294.activated.s00000946 = 0
AND ( callToProcess.s00001457.output.s00000938 > 0
OR process.s00000507##s00001462.outputCriterion.s00000939_omega > 0
OR endNode.s00000942.input.default > 0
OR endNode.s00000941.input.default > 0 )
AND decision.s00000989.activated = 0
AND process.s00000507##s00001462.output.s00001463 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00001465.inputCriterion.s00000937.used = 0
AND callToTask.s00001464.output.s00000938 = 0
AND callToTask.s00001464.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND alpha = 0
AND callToTask.s00001470.output.s00000956 = 0
AND callToTask.s00001470.inputCriterion.s00000937.used = 0
AND callToTask.s00001470.input.s00000950 = 0
AND callToTask.s00001470.output.s00000938 = 0
AND callToTask.s00001470.input.s00000935 = 0
AND callToProcess.s00001430.input.s00000986 = 0
AND callToTask.s00001469.output.s00000979 = 0
AND callToTask.s00001469.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND callToTask.s00001469.output.s00000938 = 0
AND callToTask.s00001468.output.s00000956 = 0
AND callToTask.s00001465.output.s00000938 = 0
AND callToTask.s00001468.inputCriterion.s00000937.used = 0
AND callToTask.s00001468.output.s00000938 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToTask.s00001467.output.s00000956 = 0
AND callToTask.s00001467.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToTask.s00001467.output.s00000938 = 0
AND callToTask.s00001466.output.s00000956 = 0
AND callToTask.s00001466.inputCriterion.s00000937.used = 0
AND callToTask.s00001466.output.s00000938 = 0
AND callToTask.s00001465.output.s00000956 = 0 )



