FORMULA
( callToTask.s00005549.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND process.s00000711##s00005548.input.s00001609 = 0
AND callToTask.s00005550.input.s00000935 = 0
AND callToTask.s00005550.output.s00000956 = 0
AND callToTask.s00005551.output.s00000956 = 0
AND callToTask.s00005551.output.s00000938 = 0
AND alpha = 0
AND callToTask.s00005550.output.s00000938 = 0
AND ( endNode.s00000942.input.default > 0
OR endNode.s00000941.input.default > 0 )
AND merge.s00000945.input.s00000950 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00005550.inputCriterion.s00000937.used = 0
AND callToTask.s00005552.output.s00000979 = 0
AND callToTask.s00005552.inputCriterion.s00000937.used = 0
AND merge.s00000945.activated = 0
AND callToTask.s00005550.input.s00000950 = 0
AND callToTask.s00005552.output.s00000956 = 0
AND callToTask.s00005552.output.s00000938 = 0
AND callToTask.s00005549.output.s00000938 = 0
AND callToTask.s00005550.output.s00000979 = 0
AND callToTask.s00005551.output.s00000979 = 0
AND callToTask.s00005551.inputCriterion.s00000937.used = 0 )



