{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001177.input.s00000935, callToProcess.s00001177.input.s00001203, callToProcess.s00001177.inputCriterion.s00000937.used, callToProcess.s00001177.output.s00000960, callToProcess.s00001430.input.s00000985, callToProcess.s00001430.input.s00000986, callToProcess.s00001430.inputCriterion.s00000937.used, callToProcess.s00001430.output.s00000938, callToProcess.s00001430.output.s00000981, callToTask.s00005090.inputCriterion.s00000937.used, callToTask.s00005090.output.s00000938, callToTask.s00005090.output.s00000956, callToTask.s00005090.output.s00000979, callToTask.s00005091.inputCriterion.s00000937.used, callToTask.s00005091.output.s00000938, callToTask.s00005091.output.s00000956, callToTask.s00005091.output.s00000979, callToTask.s00005092.input.s00000935, callToTask.s00005092.input.s00000950, callToTask.s00005092.inputCriterion.s00000937.used, callToTask.s00005092.output.s00000938, callToTask.s00005093.inputCriterion.s00000937.used, callToTask.s00005093.output.s00000938, callToTask.s00005093.output.s00000956, callToTask.s00005094.input.s00000935, callToTask.s00005094.input.s00000950, callToTask.s00005094.inputCriterion.s00000937.used, callToTask.s00005094.output.s00000938, callToTask.s00005095.input.s00000935, callToTask.s00005095.input.s00000950, callToTask.s00005095.inputCriterion.s00000937.used, callToTask.s00005095.output.s00000938, callToTask.s00005096.inputCriterion.s00000937.used, callToTask.s00005096.output.s00000938, callToTask.s00005096.output.s00000956, callToTask.s00005096.output.s00000979, callToTask.s00005097.input.s00000935, callToTask.s00005097.inputCriterion.s00000937.used, callToTask.s00005097.output.s00000938, callToTask.s00005097.output.s00000956, decision.s00000989.activated, decision.s00000999.activated, endNode.s00001063.input.default, endNode.s00001064.input.default, process.s00000249##s00000250.output.s00001463, process.s00000249##s00000250.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001177.inputCriterion.s00000937
  CONSUME callToProcess.s00001177.input.s00000935:1, callToProcess.s00001177.input.s00001203:1;
  PRODUCE callToProcess.s00001177.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001177.outputCriterion.s00000939
  CONSUME callToProcess.s00001177.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001177.output.s00000960:1;

TRANSITION callToProcess.s00001430.inputCriterion.s00000937
  CONSUME callToProcess.s00001430.input.s00000985:1, callToProcess.s00001430.input.s00000986:1;
  PRODUCE callToProcess.s00001430.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001430.outputCriterion.s00000939
  CONSUME callToProcess.s00001430.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;

TRANSITION callToTask.s00005090.inputCriterion.s00000937
  CONSUME callToTask.s00005091.output.s00000938:1, callToTask.s00005091.output.s00000956:1, callToTask.s00005091.output.s00000979:1;
  PRODUCE callToTask.s00005090.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005090.outputCriterion.s00000939
  CONSUME callToTask.s00005090.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005090.output.s00000938:1, callToTask.s00005090.output.s00000956:1, callToTask.s00005090.output.s00000979:1;

TRANSITION callToTask.s00005091.inputCriterion.s00000937
  CONSUME callToTask.s00005093.output.s00000938:1, callToTask.s00005093.output.s00000956:1;
  PRODUCE callToTask.s00005091.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005091.outputCriterion.s00000939
  CONSUME callToTask.s00005091.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005091.output.s00000938:1, callToTask.s00005091.output.s00000956:1, callToTask.s00005091.output.s00000979:1;

TRANSITION callToTask.s00005092.inputCriterion.s00000937
  CONSUME callToTask.s00005092.input.s00000935:1, callToTask.s00005092.input.s00000950:1;
  PRODUCE callToTask.s00005092.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005092.outputCriterion.s00000939
  CONSUME callToTask.s00005092.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005092.output.s00000938:1;

TRANSITION callToTask.s00005093.inputCriterion.s00000937
  CONSUME callToTask.s00005097.output.s00000938:1, callToTask.s00005097.output.s00000956:1;
  PRODUCE callToTask.s00005093.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005093.outputCriterion.s00000939
  CONSUME callToTask.s00005093.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005093.output.s00000938:1, callToTask.s00005093.output.s00000956:1;

TRANSITION callToTask.s00005094.inputCriterion.s00000937
  CONSUME callToTask.s00005094.input.s00000935:1, callToTask.s00005094.input.s00000950:1;
  PRODUCE callToTask.s00005094.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005094.outputCriterion.s00000939
  CONSUME callToTask.s00005094.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005094.output.s00000938:1;

TRANSITION callToTask.s00005095.inputCriterion.s00000937
  CONSUME callToTask.s00005095.input.s00000935:1, callToTask.s00005095.input.s00000950:1;
  PRODUCE callToTask.s00005095.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005095.outputCriterion.s00000939
  CONSUME callToTask.s00005095.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005095.output.s00000938:1;

TRANSITION callToTask.s00005096.inputCriterion.s00000937
  CONSUME callToTask.s00005090.output.s00000938:1, callToTask.s00005090.output.s00000956:1, callToTask.s00005090.output.s00000979:1;
  PRODUCE callToTask.s00005096.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005096.outputCriterion.s00000939
  CONSUME callToTask.s00005096.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005096.output.s00000938:1, callToTask.s00005096.output.s00000956:1, callToTask.s00005096.output.s00000979:1;

TRANSITION callToTask.s00005097.inputCriterion.s00000937
  CONSUME callToTask.s00005097.input.s00000935:1;
  PRODUCE callToTask.s00005097.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005097.outputCriterion.s00000939
  CONSUME callToTask.s00005097.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005097.output.s00000938:1, callToTask.s00005097.output.s00000956:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00005096.output.s00000938:1, callToTask.s00005096.output.s00000956:1, callToTask.s00005096.output.s00000979:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToProcess.s00001177.input.s00000935:1, callToProcess.s00001177.input.s00001203:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00005092.input.s00000935:1, callToTask.s00005092.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000995
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00005094.input.s00000935:1, callToTask.s00005094.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000997
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00005095.input.s00000935:1, callToTask.s00005095.input.s00000950:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00005097.input.s00000935:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00001063.input.default:1;

TRANSITION decision.s00000999.fire.s00000995
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00001064.input.default:1, process.s00000249##s00000250.output.s00001463:1;

TRANSITION process.s00000249##s00000250.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001430.input.s00000985:1, callToProcess.s00001430.input.s00000986:1;

TRANSITION process.s00000249##s00000250.outputCriterion.s00000939
  CONSUME process.s00000249##s00000250.output.s00001463:1;
  PRODUCE process.s00000249##s00000250.outputCriterion.s00000939_omega:1;


{ END OF FILE }
