FORMULA
( callToTask.s00004839.output.s00000956 = 0
AND callToTask.s00004839.inputCriterion.s00000937.used = 0
AND process.s00000285##s00004838.input.s00001609 = 0
AND merge.s00000945.activated = 0
AND process.s00000285##s00004838.input.s00000936 = 0
AND callToTask.s00004839.output.s00000979 = 0
AND fork.s00001067.activated.s00000993 = 0
AND alpha = 0
AND merge.s00000945.input.s00000950 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000991 = 0
AND ( callToProcess.s00000984.output.s00000979 > 0
OR process.s00000285##s00004838.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00004839.output.s00000938 = 0
AND callToTask.s00004839.input.s00000935 = 0
AND callToTask.s00001253.output.s00000960 = 0
AND callToTask.s00001253.output.s00000959 = 0
AND callToTask.s00001253.inputCriterion.s00000937.used = 0
AND callToTask.s00001253.output.s00000956 = 0
AND callToTask.s00001253.output.s00000938 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00002180.output.s00000981 = 0
AND callToTask.s00002180.inputCriterion.s00000937.used = 0
AND callToTask.s00002180.input.s00000952 = 0
AND callToTask.s00002180.output.s00000938 = 0
AND callToTask.s00002180.output.s00000956 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND callToTask.s00002180.input.s00000950 = 0
AND callToTask.s00002180.input.s00000935 = 0 )



