FORMULA
( callToProcess.s00002643.inputCriterion.s00000937.used = 0
AND callToProcess.s00002643.input.s00000935 = 0
AND callToProcess.s00001162.output.s00000956 = 0
AND decision.s00000989.activated = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND ( callToTask.s00001866.output.s00000956 > 0
OR endNode.s00000941.input.default > 0 )
AND callToTask.s00002650.output.s00000938 = 0
AND callToTask.s00002650.inputCriterion.s00000937.used = 0
AND callToTask.s00001866.inputCriterion.s00000937.used = 0
AND decision.s00000999.activated = 0
AND callToTask.s00001866.input.s00000952 = 0
AND callToTask.s00001865.output.s00000938 = 0
AND callToTask.s00001865.inputCriterion.s00000937.used = 0
AND callToTask.s00002649.output.s00000938 = 0
AND callToProcess.s00001162.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00002649.inputCriterion.s00000937.used = 0
AND callToTask.s00002649.input.s00000952 = 0
AND callToProcess.s00002643.output.s00000956 = 0
AND alpha = 0
AND callToProcess.s00001785.output.s00000938 = 0
AND callToProcess.s00001785.inputCriterion.s00000937.used = 0
AND callToProcess.s00001785.input.s00000935 = 0
AND callToProcess.s00002643.output.s00000938 = 0
AND callToProcess.s00002647.output.s00000938 = 0
AND callToProcess.s00002647.inputCriterion.s00000937.used = 0 )



