FORMULA
( decision.s00001286.activated = 0
AND callToTask.s00001630.output.s00000979 = 0
AND decision.s00001287.activated = 0
AND alpha = 0
AND callToProcess.s00001506.input.s00000985 = 0
AND decision.s00001289.activated = 0
AND callToProcess.s00001500.inputCriterion.s00000937.used = 0
AND callToProcess.s00001500.output.s00000981 = 0
AND callToProcess.s00001500.output.s00000979 = 0
AND callToProcess.s00001506.input.s00000952 = 0
AND callToProcess.s00001506.output.s00000938 = 0
AND callToTask.s00001625.output.s00000938 = 0
AND ( callToTask.s00001629.output.s00000938 > 0
OR callToTask.s00001627.output.s00000938 > 0
OR callToTask.s00001624.output.s00000956 > 0
OR callToTask.s00001622.output.s00000956 > 0
OR callToProcess.s00001506.output.s00000956 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR endNode.s00001063.input.default > 0
OR endNode.s00001117.input.default > 0
OR endNode.s00001118.input.default > 0
OR process.s00000221##s00001608.outputCriterion.s00000939_omega > 0 )
AND callToProcess.s00000228.output.s00000956 = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToProcess.s00000228.inputCriterion.s00000937.used = 0
AND callToProcess.s00000228.output.s00000938 = 0
AND callToTask.s00001628.output.s00000960 = 0
AND callToTask.s00001548.input.s00000950 = 0
AND callToProcess.s00001500.output.s00000938 = 0
AND callToTask.s00001548.output.s00000956 = 0
AND callToProcess.s00001535.input.s00000950 = 0
AND callToProcess.s00001500.input.s00000950 = 0
AND callToProcess.s00001500.input.s00000935 = 0
AND callToProcess.s00001506.inputCriterion.s00000937.used = 0
AND callToProcess.s00001487.input.s00001010 = 0
AND callToTask.s00001628.inputCriterion.s00000937.used = 0
AND callToTask.s00001628.input.s00000986 = 0
AND callToProcess.s00001487.input.s00001009 = 0
AND callToProcess.s00001500.output.s00000956 = 0
AND callToProcess.s00001487.input.s00000988 = 0
AND callToProcess.s00001487.input.s00000986 = 0
AND callToTask.s00001628.output.s00000956 = 0
AND callToProcess.s00001487.input.s00000987 = 0
AND callToProcess.s00001487.input.s00000985 = 0
AND callToTask.s00001628.input.s00000952 = 0
AND callToProcess.s00001487.output.s00000981 = 0
AND callToProcess.s00001487.input.s00000952 = 0
AND callToProcess.s00001511.output.s00000956 = 0
AND callToProcess.s00001487.output.s00000938 = 0
AND callToProcess.s00001487.input.s00000935 = 0
AND callToTask.s00001628.input.s00000935 = 0
AND callToProcess.s00001535.output.s00000938 = 0
AND callToProcess.s00001487.input.s00000950 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00001627.inputCriterion.s00000937.used = 0
AND join.s00001294.input.s00000985 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00001626.output.s00000956 = 0
AND merge.s00001120.input.s00000950 = 0
AND join.s00001294.input.s00000952 = 0
AND callToProcess.s00001535.inputCriterion.s00000937.used = 0
AND callToProcess.s00001606.output.s00000979 = 0
AND join.s00001294.input.s00000986 = 0
AND callToTask.s00001626.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToProcess.s00001535.input.s00000935 = 0
AND callToProcess.s00001606.inputCriterion.s00000937.used = 0
AND merge.s00001290.input.s00000950 = 0
AND merge.s00001290.input.s00000935 = 0
AND callToTask.s00001626.input.s00000950 = 0
AND merge.s00001290.activated = 0
AND callToProcess.s00001606.output.s00000938 = 0
AND merge.s00001290.input.s00000986 = 0
AND merge.s00001290.input.s00000985 = 0
AND callToTask.s00001626.output.s00000938 = 0
AND merge.s00001120.input.s00000987 = 0
AND merge.s00001120.input.s00000986 = 0
AND callToTask.s00001626.input.s00000935 = 0
AND merge.s00001120.input.s00000985 = 0
AND merge.s00001120.input.s00000952 = 0
AND callToTask.s00001625.output.s00000956 = 0
AND merge.s00001120.input.s00000935 = 0
AND callToProcess.s00001535.output.s00000956 = 0
AND merge.s00001066.input.s00001009 = 0
AND merge.s00001066.input.s00000952 = 0
AND callToProcess.s00001500.input.s00000952 = 0
AND merge.s00001066.input.s00000988 = 0
AND callToTask.s00001625.input.s00000935 = 0
AND merge.s00001066.input.s00000935 = 0
AND callToTask.s00001624.inputCriterion.s00000937.used = 0
AND callToTask.s00001624.input.s00000986 = 0
AND callToTask.s00001624.output.s00000938 = 0
AND callToTask.s00001624.input.s00000952 = 0
AND merge.s00001066.activated = 0
AND callToTask.s00001624.input.s00000950 = 0
AND merge.s00000945.input.s00000985 = 0
AND decision.s00001621.activated = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00001624.input.s00000935 = 0
AND merge.s00000945.input.s00000952 = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00001535.input.s00000952 = 0
AND merge.s00000945.input.s00001009 = 0
AND merge.s00000945.input.s00000988 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00001623.output.s00000979 = 0
AND decision.s00001618.activated = 0
AND callToTask.s00001623.inputCriterion.s00000937.used = 0
AND callToTask.s00001623.input.s00000952 = 0
AND decision.s00001620.activated = 0
AND decision.s00001619.activated = 0
AND callToTask.s00001623.output.s00000956 = 0
AND callToTask.s00001623.output.s00000938 = 0
AND decision.s00001615.activated = 0
AND callToTask.s00001623.input.s00000950 = 0
AND decision.s00001617.activated = 0
AND callToTask.s00001623.input.s00000935 = 0
AND decision.s00001616.activated = 0
AND callToProcess.s00001511.output.s00000981 = 0
AND decision.s00001288.activated = 0
AND callToTask.s00001622.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00001535.input.s00000985 = 0
AND callToProcess.s00001487.output.s00000961 = 0
AND callToProcess.s00001511.inputCriterion.s00000937.used = 0
AND merge.s00001066.input.s00000950 = 0
AND callToTask.s00001639.output.s00000956 = 0
AND callToTask.s00001639.inputCriterion.s00000937.used = 0
AND callToTask.s00001639.input.s00000950 = 0
AND callToTask.s00001639.output.s00000938 = 0
AND callToTask.s00001639.input.s00000935 = 0
AND callToTask.s00001638.output.s00000981 = 0
AND callToTask.s00001638.inputCriterion.s00000937.used = 0
AND callToTask.s00001638.output.s00000979 = 0
AND merge.s00001120.activated = 0
AND callToTask.s00001638.output.s00000956 = 0
AND callToTask.s00001638.output.s00000938 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00001637.output.s00000961 = 0
AND callToTask.s00001637.inputCriterion.s00000937.used = 0
AND callToTask.s00001637.output.s00000938 = 0
AND callToTask.s00001636.output.s00000979 = 0
AND callToTask.s00001636.output.s00000956 = 0
AND callToTask.s00001636.inputCriterion.s00000937.used = 0
AND callToTask.s00001636.output.s00000938 = 0
AND callToTask.s00001555.output.s00000961 = 0
AND callToTask.s00001555.inputCriterion.s00000937.used = 0
AND callToTask.s00001555.input.s00000988 = 0
AND callToTask.s00001555.output.s00000960 = 0
AND callToTask.s00001555.output.s00000959 = 0
AND callToTask.s00001555.input.s00000987 = 0
AND callToTask.s00001555.input.s00000986 = 0
AND callToTask.s00001635.output.s00000979 = 0
AND callToTask.s00001635.inputCriterion.s00000937.used = 0
AND callToProcess.s00001487.output.s00000960 = 0
AND callToTask.s00001629.inputCriterion.s00000937.used = 0
AND callToTask.s00001635.output.s00000956 = 0
AND callToTask.s00001635.output.s00000938 = 0
AND callToProcess.s00001487.output.s00000959 = 0
AND callToTask.s00001634.inputCriterion.s00000937.used = 0
AND callToTask.s00001634.output.s00000956 = 0
AND callToTask.s00001634.input.s00000950 = 0
AND callToProcess.s00001487.output.s00000979 = 0
AND callToProcess.s00001487.output.s00000956 = 0
AND callToTask.s00001628.input.s00000950 = 0
AND callToTask.s00001634.output.s00000938 = 0
AND callToTask.s00001634.input.s00000935 = 0
AND callToTask.s00001633.output.s00000981 = 0
AND callToTask.s00001633.inputCriterion.s00000937.used = 0
AND callToTask.s00001633.input.s00000985 = 0
AND callToTask.s00001633.output.s00000956 = 0
AND callToTask.s00001633.output.s00000938 = 0
AND callToTask.s00001633.input.s00000950 = 0
AND callToTask.s00001633.input.s00000935 = 0
AND callToTask.s00001632.output.s00000959 = 0
AND callToTask.s00001632.inputCriterion.s00000937.used = 0
AND callToTask.s00001632.input.s00000986 = 0
AND process.s00000221##s00001608.input.s00001609 = 0
AND join.s00001294.input.s00000950 = 0
AND callToTask.s00001627.input.s00000985 = 0
AND callToTask.s00001632.output.s00000981 = 0
AND callToTask.s00001632.output.s00000979 = 0
AND callToTask.s00001632.input.s00000985 = 0
AND callToTask.s00001631.output.s00000979 = 0
AND callToTask.s00001632.input.s00000952 = 0
AND callToTask.s00001631.inputCriterion.s00000937.used = 0
AND merge.s00001066.input.s00000985 = 0
AND callToTask.s00001625.inputCriterion.s00000937.used = 0
AND callToTask.s00001631.input.s00000950 = 0
AND callToTask.s00001631.output.s00000956 = 0
AND callToProcess.s00001487.inputCriterion.s00000937.used = 0
AND callToTask.s00001628.output.s00000979 = 0
AND callToTask.s00001631.output.s00000938 = 0
AND callToTask.s00001625.input.s00000950 = 0
AND callToTask.s00001631.input.s00000935 = 0
AND callToTask.s00001630.inputCriterion.s00000937.used = 0
AND join.s00001294.activated.s00000946 = 0
AND join.s00001294.input.s00001009 = 0
AND join.s00001294.input.s00000935 = 0
AND callToTask.s00001627.input.s00000935 = 0
AND callToTask.s00001630.output.s00000956 = 0
AND callToTask.s00001630.output.s00000938 = 0
AND callToTask.s00001548.output.s00000960 = 0
AND callToTask.s00001548.inputCriterion.s00000937.used = 0
AND callToTask.s00001548.input.s00000988 = 0 )



