{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00006444.inputCriterion.s00000937.used, callToTask.s00006444.output.s00000938, callToTask.s00006444.output.s00000956, callToTask.s00006445.inputCriterion.s00000937.used, callToTask.s00006445.output.s00000938, callToTask.s00006445.output.s00000956, callToTask.s00006446.input.s00000935, callToTask.s00006446.input.s00000950, callToTask.s00006446.inputCriterion.s00000937.used, callToTask.s00006446.output.s00000938, callToTask.s00006446.output.s00000956, join.s00001294.activated.s00000946, join.s00001294.activated.s00000948, join.s00001294.input.s00000935, join.s00001294.input.s00000950, process.s00000795##s00006443.input.s00001609, process.s00000795##s00006443.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00006444.inputCriterion.s00000937
  CONSUME callToTask.s00006445.output.s00000938:1, callToTask.s00006445.output.s00000956:1;
  PRODUCE callToTask.s00006444.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006444.outputCriterion.s00000939
  CONSUME callToTask.s00006444.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006444.output.s00000938:1, callToTask.s00006444.output.s00000956:1;

TRANSITION callToTask.s00006445.inputCriterion.s00000937
  CONSUME callToTask.s00006446.output.s00000938:1, callToTask.s00006446.output.s00000956:1;
  PRODUCE callToTask.s00006445.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006445.outputCriterion.s00000939
  CONSUME callToTask.s00006445.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006445.output.s00000938:1, callToTask.s00006445.output.s00000956:1;

TRANSITION callToTask.s00006446.inputCriterion.s00000937
  CONSUME callToTask.s00006446.input.s00000935:1, callToTask.s00006446.input.s00000950:1;
  PRODUCE callToTask.s00006446.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006446.outputCriterion.s00000939
  CONSUME callToTask.s00006446.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006446.output.s00000938:1, callToTask.s00006446.output.s00000956:1;

TRANSITION join.s00001294.activate.s00000946
  CONSUME join.s00001294.input.s00000935:1, process.s00000795##s00006443.input.s00001609:1;
  PRODUCE join.s00001294.activated.s00000946:1;

TRANSITION join.s00001294.activate.s00000948
  CONSUME join.s00001294.input.s00000950:1;
  PRODUCE join.s00001294.activated.s00000948:1;

TRANSITION join.s00001294.fire.s00000953
  CONSUME join.s00001294.activated.s00000946:1, join.s00001294.activated.s00000948:1;
  PRODUCE callToTask.s00006446.input.s00000935:1, callToTask.s00006446.input.s00000950:1;

TRANSITION process.s00000795##s00006443.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE join.s00001294.input.s00000935:1, join.s00001294.input.s00000950:1, process.s00000795##s00006443.input.s00001609:1;

TRANSITION process.s00000795##s00006443.outputCriterion.s00000939
  CONSUME callToTask.s00006444.output.s00000938:1;
  PRODUCE process.s00000795##s00006443.outputCriterion.s00000939_omega:1;


{ END OF FILE }
