FORMULA
( callToTask.s00005009.inputCriterion.s00000937.used = 0
AND callToTask.s00005008.output.s00000981 = 0
AND process.s00000201##s00005006.input.s00000935 = 0
AND callToTask.s00005008.output.s00000959 = 0
AND fork.s00001067.activated.s00001284 = 0
AND alpha = 0
AND callToTask.s00005008.output.s00000979 = 0
AND callToProcess.s00002534.output.s00000938 = 0
AND callToTask.s00005008.output.s00000956 = 0
AND callToTask.s00005009.input.s00000935 = 0
AND callToTask.s00005007.output.s00000959 = 0
AND fork.s00001067.activated.s00000995 = 0
AND callToTask.s00005009.output.s00000956 = 0
AND callToTask.s00005008.output.s00000960 = 0
AND callToTask.s00005009.output.s00000938 = 0
AND ( callToTask.s00005007.output.s00000962 > 0
OR process.s00000201##s00005006.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00005008.output.s00000938 = 0
AND callToTask.s00005008.inputCriterion.s00000937.used = 0
AND callToTask.s00005008.input.s00000950 = 0
AND callToTask.s00005008.input.s00000935 = 0
AND callToTask.s00005007.inputCriterion.s00000937.used = 0
AND callToTask.s00005007.output.s00000961 = 0
AND callToTask.s00005007.output.s00000960 = 0
AND callToProcess.s00002538.inputCriterion.s00000937.used = 0
AND callToTask.s00005007.output.s00000981 = 0
AND callToTask.s00005007.output.s00000979 = 0
AND callToProcess.s00002538.output.s00000956 = 0
AND callToTask.s00005007.output.s00000956 = 0
AND callToTask.s00005007.output.s00000938 = 0
AND callToTask.s00003114.output.s00000959 = 0
AND callToProcess.s00002538.output.s00000961 = 0
AND callToTask.s00003114.inputCriterion.s00000937.used = 0
AND callToTask.s00003114.output.s00000938 = 0
AND fork.s00001067.activated.s00000993 = 0
AND fork.s00001067.activated.s00001068 = 0
AND fork.s00001067.activated.s00000991 = 0
AND fork.s00001067.activated.s00000997 = 0
AND callToTask.s00001129.input.s00000935 = 0
AND callToProcess.s00002534.output.s00000981 = 0
AND callToProcess.s00002534.inputCriterion.s00000937.used = 0
AND callToProcess.s00002538.input.s00001009 = 0
AND fork.s00001067.activated.s00001541 = 0
AND callToTask.s00003114.input.s00000950 = 0
AND callToTask.s00003537.output.s00000981 = 0
AND callToTask.s00003537.inputCriterion.s00000937.used = 0
AND callToTask.s00003537.output.s00000938 = 0
AND callToTask.s00001129.output.s00000959 = 0
AND callToTask.s00003537.input.s00000952 = 0
AND callToProcess.s00002534.input.s00000935 = 0
AND callToTask.s00001129.inputCriterion.s00000937.used = 0
AND callToTask.s00001129.output.s00000938 = 0 )



