FORMULA
( process.s00000735##s00004703.input.s00001965 = 0
AND callToProcess.s00000984.output.s00000979 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND ( callToTask.s00004706.output.s00000956 > 0
OR callToTask.s00002799.output.s00000938 > 0
OR process.s00000735##s00004703.outputCriterion.s00000939_omega > 0
OR endNode.s00000941.input.default > 0 )
AND process.s00000735##s00004703.input.s00001609 = 0
AND fork.s00001067.activated.s00000995 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND fork.s00001067.activated.s00000991 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00004706.output.s00000979 = 0
AND callToTask.s00004706.inputCriterion.s00000937.used = 0
AND callToTask.s00004706.output.s00000938 = 0
AND callToTask.s00002799.inputCriterion.s00000937.used = 0
AND callToTask.s00004705.output.s00000938 = 0
AND callToTask.s00004705.inputCriterion.s00000937.used = 0
AND callToTask.s00004705.input.s00000935 = 0
AND callToTask.s00004704.output.s00000938 = 0
AND callToTask.s00004704.inputCriterion.s00000937.used = 0
AND callToProcess.s00002755.input.s00000952 = 0
AND callToTask.s00004704.input.s00000950 = 0
AND callToTask.s00004704.input.s00000935 = 0
AND process.s00000735##s00004703.input.s00000936 = 0
AND alpha = 0
AND callToProcess.s00002755.output.s00000981 = 0
AND callToProcess.s00002755.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000993 = 0
AND process.s00000735##s00004703.input.s00001512 = 0
AND process.s00000735##s00004703.input.s00001431 = 0
AND callToProcess.s00002755.input.s00000987 = 0
AND callToProcess.s00002755.output.s00000979 = 0 )



