{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001430.input.s00000985, callToProcess.s00001430.inputCriterion.s00000937.used, callToProcess.s00001430.output.s00000938, callToProcess.s00001430.output.s00000981, callToTask.s00005759.inputCriterion.s00000937.used, callToTask.s00005759.output.s00000938, callToTask.s00005760.inputCriterion.s00000937.used, callToTask.s00005760.output.s00000938, callToTask.s00005760.output.s00000956, callToTask.s00005760.output.s00000979, callToTask.s00005761.inputCriterion.s00000937.used, callToTask.s00005761.output.s00000938, callToTask.s00005762.input.s00000950, callToTask.s00005762.inputCriterion.s00000937.used, callToTask.s00005762.output.s00000938, callToTask.s00005762.output.s00000956, callToTask.s00005763.inputCriterion.s00000937.used, callToTask.s00005763.output.s00000938, callToTask.s00005764.inputCriterion.s00000937.used, callToTask.s00005764.output.s00000938, callToTask.s00005764.output.s00000956, callToTask.s00005765.inputCriterion.s00000937.used, callToTask.s00005765.output.s00000938, callToTask.s00005765.output.s00000956, callToTask.s00005765.output.s00000959, callToTask.s00005765.output.s00000960, callToTask.s00005765.output.s00000979, callToTask.s00005765.output.s00000981, callToTask.s00005766.inputCriterion.s00000937.used, callToTask.s00005766.output.s00000938, callToTask.s00005766.output.s00000956, decision.s00000989.activated, endNode.s00000943.input.default, endNode.s00000944.input.default, process.s00000783##s00005758.input.s00001609, process.s00000783##s00005758.output.s00001610, process.s00000783##s00005758.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001430.inputCriterion.s00000937
  CONSUME callToProcess.s00001430.input.s00000985:1;
  PRODUCE callToProcess.s00001430.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001430.outputCriterion.s00000939
  CONSUME callToProcess.s00001430.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;

TRANSITION callToTask.s00005759.inputCriterion.s00000937
  CONSUME callToTask.s00005765.output.s00000938:1, callToTask.s00005765.output.s00000981:1;
  PRODUCE callToTask.s00005759.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005759.outputCriterion.s00000939
  CONSUME callToTask.s00005759.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005759.output.s00000938:1;

TRANSITION callToTask.s00005760.inputCriterion.s00000937
  CONSUME callToTask.s00005765.output.s00000956:1, callToTask.s00005765.output.s00000960:1;
  PRODUCE callToTask.s00005760.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005760.outputCriterion.s00000939
  CONSUME callToTask.s00005760.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005760.output.s00000938:1, callToTask.s00005760.output.s00000956:1, callToTask.s00005760.output.s00000979:1;

TRANSITION callToTask.s00005761.inputCriterion.s00000937
  CONSUME callToTask.s00005766.output.s00000938:1, callToTask.s00005766.output.s00000956:1;
  PRODUCE callToTask.s00005761.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005761.outputCriterion.s00000939
  CONSUME callToTask.s00005761.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005761.output.s00000938:1;

TRANSITION callToTask.s00005762.inputCriterion.s00000937
  CONSUME callToTask.s00005762.input.s00000950:1, process.s00000783##s00005758.input.s00001609:1;
  PRODUCE callToTask.s00005762.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005762.outputCriterion.s00000939
  CONSUME callToTask.s00005762.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005762.output.s00000938:1, callToTask.s00005762.output.s00000956:1;

TRANSITION callToTask.s00005763.inputCriterion.s00000937
  CONSUME callToTask.s00005760.output.s00000938:1, callToTask.s00005760.output.s00000979:1;
  PRODUCE callToTask.s00005763.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005763.outputCriterion.s00000939
  CONSUME callToTask.s00005763.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005763.output.s00000938:1;

TRANSITION callToTask.s00005764.inputCriterion.s00000937
  CONSUME callToTask.s00005762.output.s00000938:1, callToTask.s00005762.output.s00000956:1;
  PRODUCE callToTask.s00005764.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005764.outputCriterion.s00000939
  CONSUME callToTask.s00005764.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005764.output.s00000938:1, callToTask.s00005764.output.s00000956:1;

TRANSITION callToTask.s00005765.inputCriterion.s00000937
  CONSUME callToTask.s00005764.output.s00000938:1, callToTask.s00005764.output.s00000956:1;
  PRODUCE callToTask.s00005765.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005765.outputCriterion.s00000939
  CONSUME callToTask.s00005765.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005765.output.s00000938:1, callToTask.s00005765.output.s00000956:1, callToTask.s00005765.output.s00000959:1, callToTask.s00005765.output.s00000960:1, callToTask.s00005765.output.s00000979:1, callToTask.s00005765.output.s00000981:1;

TRANSITION callToTask.s00005766.inputCriterion.s00000937
  CONSUME callToTask.s00005765.output.s00000959:1, callToTask.s00005765.output.s00000979:1;
  PRODUCE callToTask.s00005766.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005766.outputCriterion.s00000939
  CONSUME callToTask.s00005766.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005766.output.s00000938:1, callToTask.s00005766.output.s00000956:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00005762.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000943.input.default:1;

TRANSITION decision.s00000989.fire.s00000995
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000944.input.default:1, process.s00000783##s00005758.output.s00001610:1;

TRANSITION process.s00000783##s00005758.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001430.input.s00000985:1, process.s00000783##s00005758.input.s00001609:1;

TRANSITION process.s00000783##s00005758.outputCriterion.s00000939
  CONSUME callToTask.s00005760.output.s00000956:1, process.s00000783##s00005758.output.s00001610:1;
  PRODUCE process.s00000783##s00005758.outputCriterion.s00000939_omega:1;


{ END OF FILE }
