FORMULA
( callToTask.s00004067.input.s00000935 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00004067.output.s00000938 = 0
AND callToTask.s00005720.inputCriterion.s00000937.used = 0
AND merge.s00000945.activated = 0
AND alpha = 0
AND merge.s00000945.input.s00000935 = 0
AND ( callToTask.s00005720.output.s00000938 > 0 )
AND process.s00000775##s00005719.input.s00000935 = 0
AND callToTask.s00004067.output.s00000956 = 0
AND callToTask.s00004067.output.s00000979 = 0
AND callToTask.s00004067.inputCriterion.s00000937.used = 0
AND callToTask.s00004067.input.s00000950 = 0 )



