FORMULA
( callToTask.s00005189.output.s00000981 > 1
OR callToTask.s00003643.input.s00000935 > 1
OR fork.s00001293.activated.s00000991 > 1
OR callToTask.s00005189.input.s00000952 > 1
OR callToTask.s00003643.input.s00001010 > 1
OR callToTask.s00005189.input.s00000950 > 1
OR callToTask.s00005189.output.s00000938 > 1
OR fork.s00001293.activated.s00000993 > 1
OR callToTask.s00005189.inputCriterion.s00000937.used > 1
OR merge.s00000945.activated > 1
OR callToTask.s00003643.output.s00000938 > 1
OR callToTask.s00003643.output.s00000962 > 1
OR callToTask.s00003643.inputCriterion.s00000937.used > 1
OR merge.s00000945.activated > 1
OR callToTask.s00005189.output.s00000956 > 1
OR callToTask.s00005189.input.s00000935 > 1 )



