FORMULA
( ( endNode.s00000942.input.default > 0
OR endNode.s00000941.input.default > 0 )
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00005560.output.s00000938 = 0
AND callToTask.s00005560.inputCriterion.s00000937.used = 0
AND callToTask.s00005563.output.s00000938 = 0
AND alpha = 0
AND decision.s00000989.activated = 0
AND callToTask.s00005563.inputCriterion.s00000937.used = 0
AND callToTask.s00005562.output.s00000956 = 0
AND process.s00000713##s00005559.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00005562.inputCriterion.s00000937.used = 0
AND callToTask.s00005562.input.s00000950 = 0
AND callToTask.s00005562.output.s00000938 = 0
AND callToTask.s00005562.input.s00000935 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00005561.output.s00000938 = 0
AND callToTask.s00005561.inputCriterion.s00000937.used = 0 )



