{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001364.input.s00000987, callToTask.s00001364.inputCriterion.s00000937.used, callToTask.s00001364.output.s00000956, callToTask.s00001364.output.s00000960, callToTask.s00001364.output.s00000979, process.s00000425##s00006047.input.s00000935, process.s00000425##s00006047.input.s00000950, process.s00000425##s00006047.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00001364.inputCriterion.s00000937
  CONSUME callToTask.s00001364.input.s00000987:1, process.s00000425##s00006047.input.s00000935:1, process.s00000425##s00006047.input.s00000950:1;
  PRODUCE callToTask.s00001364.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001364.outputCriterion.s00000939
  CONSUME callToTask.s00001364.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001364.output.s00000956:1, callToTask.s00001364.output.s00000960:1, callToTask.s00001364.output.s00000979:1;

TRANSITION process.s00000425##s00006047.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00001364.input.s00000987:1, process.s00000425##s00006047.input.s00000935:1, process.s00000425##s00006047.input.s00000950:1;

TRANSITION process.s00000425##s00006047.outputCriterion.s00000939
  CONSUME callToTask.s00001364.output.s00000956:1, callToTask.s00001364.output.s00000979:1;
  PRODUCE process.s00000425##s00006047.outputCriterion.s00000939_omega:1;


{ END OF FILE }
