FORMULA
( alpha = 0
AND callToTask.s00003491.input.s00001010 = 0
AND callToTask.s00003491.inputCriterion.s00000937.used = 0
AND process.s00000059##s00004272.output.s00000938 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00001551.input.s00001012 = 0
AND callToTask.s00001551.output.s00001552 = 0
AND ( callToTask.s00004275.output.s00000979 > 0
OR callToTask.s00003503.output.s00000962 > 0
OR callToProcess.s00001177.output.s00000960 > 0
OR endNode.s00000941.input.default > 0
OR endNode.s00000943.input.default > 0
OR process.s00000059##s00004272.outputCriterion.s00000939_omega > 0 )
AND process.s00000059##s00004272.input.s00000935 = 0
AND callToTask.s00003491.output.s00001119 = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToProcess.s00004229.output.s00000956 = 0
AND join.s00001294.activated.s00000946 = 0
AND callToProcess.s00004229.output.s00000938 = 0
AND callToProcess.s00004229.output.s00000979 = 0
AND join.s00001294.input.s00000987 = 0
AND callToProcess.s00004257.inputCriterion.s00000937.used = 0
AND callToProcess.s00004257.output.s00000979 = 0
AND callToTask.s00003503.input.s00000986 = 0
AND callToProcess.s00001177.input.s00001203 = 0
AND callToTask.s00003491.output.s00000961 = 0
AND callToTask.s00003491.output.s00000959 = 0
AND callToTask.s00003491.input.s00000988 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToTask.s00004273.output.s00000960 = 0
AND callToTask.s00001551.input.s00001009 = 0
AND decision.s00000999.activated = 0
AND join.s00001294.input.s00000950 = 0
AND callToTask.s00001551.output.s00001119 = 0
AND join.s00001294.input.s00000952 = 0
AND fork.s00001067.input.s00000952 = 0
AND callToTask.s00004273.output.s00000938 = 0
AND fork.s00001067.activated.s00000993 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00001551.input.s00000988 = 0
AND fork.s00001067.input.s00000935 = 0
AND fork.s00001067.input.s00000950 = 0
AND callToTask.s00004050.output.s00000981 = 0
AND merge.s00001291.input.s00000947 = 0
AND merge.s00001120.activated = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00004050.inputCriterion.s00000937.used = 0
AND merge.s00001290.input.s00000950 = 0
AND merge.s00001066.input.s00000935 = 0
AND callToTask.s00004273.input.s00000988 = 0
AND merge.s00001291.activated = 0
AND merge.s00001290.activated = 0
AND merge.s00001066.input.s00000952 = 0
AND merge.s00000945.input.s00001009 = 0
AND callToTask.s00003491.output.s00001125 = 0
AND callToTask.s00004050.input.s00000985 = 0
AND merge.s00000945.input.s00000985 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToTask.s00004050.output.s00000979 = 0
AND merge.s00000945.input.s00000988 = 0
AND decision.s00001288.activated = 0
AND callToTask.s00004050.output.s00000956 = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00004050.input.s00000952 = 0
AND decision.s00001289.activated = 0
AND decision.s00001287.activated = 0
AND callToTask.s00004050.input.s00000950 = 0
AND decision.s00001286.activated = 0
AND process.s00000059##s00004272.output.s00001966 = 0
AND callToTask.s00004273.output.s00000961 = 0
AND process.s00000059##s00004272.output.s00000956 = 0
AND callToTask.s00004273.inputCriterion.s00000937.used = 0
AND merge.s00001290.input.s00000947 = 0
AND merge.s00001120.input.s00000947 = 0
AND merge.s00001066.input.s00000986 = 0
AND merge.s00001066.activated = 0
AND callToTask.s00004273.input.s00001009 = 0
AND callToProcess.s00004257.input.s00000950 = 0
AND callToProcess.s00004257.output.s00000956 = 0
AND callToTask.s00003491.input.s00000987 = 0
AND callToProcess.s00001177.input.s00000935 = 0
AND callToProcess.s00004257.output.s00000938 = 0
AND callToTask.s00003491.output.s00000962 = 0
AND join.s00001294.input.s00000985 = 0
AND join.s00001294.input.s00000935 = 0
AND callToTask.s00003491.output.s00000960 = 0
AND callToTask.s00004275.inputCriterion.s00000937.used = 0
AND callToTask.s00004275.input.s00000987 = 0
AND callToTask.s00004275.output.s00000956 = 0
AND callToTask.s00004275.output.s00000938 = 0
AND callToTask.s00004275.input.s00000985 = 0
AND callToTask.s00004275.input.s00000952 = 0
AND callToTask.s00001548.output.s00000960 = 0
AND callToTask.s00001548.inputCriterion.s00000937.used = 0
AND callToTask.s00001548.output.s00000959 = 0
AND callToTask.s00001548.output.s00000981 = 0
AND callToTask.s00001548.output.s00000979 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00004274.output.s00000979 = 0
AND callToTask.s00004274.inputCriterion.s00000937.used = 0
AND callToTask.s00004274.input.s00000985 = 0
AND callToTask.s00004274.input.s00000952 = 0
AND callToTask.s00004274.output.s00000956 = 0
AND callToTask.s00004274.output.s00000938 = 0
AND callToTask.s00004274.input.s00000950 = 0
AND callToTask.s00004274.input.s00000935 = 0
AND callToTask.s00001637.output.s00000961 = 0
AND callToTask.s00004273.input.s00001010 = 0
AND callToTask.s00001637.inputCriterion.s00000937.used = 0
AND callToTask.s00001637.input.s00001009 = 0
AND callToProcess.s00004229.inputCriterion.s00000937.used = 0
AND callToTask.s00001637.output.s00000960 = 0
AND callToTask.s00001637.output.s00000959 = 0
AND callToTask.s00001637.output.s00000981 = 0
AND callToTask.s00001637.input.s00000988 = 0
AND join.s00001294.input.s00001011 = 0
AND join.s00001294.input.s00001009 = 0
AND callToTask.s00001551.output.s00000938 = 0
AND callToTask.s00001637.input.s00000987 = 0
AND callToTask.s00003503.inputCriterion.s00000937.used = 0
AND callToTask.s00001637.input.s00000986 = 0
AND callToTask.s00003503.input.s00001010 = 0
AND callToProcess.s00004257.input.s00000985 = 0
AND callToProcess.s00004257.input.s00000952 = 0
AND callToTask.s00003503.input.s00000935 = 0
AND callToTask.s00003503.output.s00000960 = 0
AND callToTask.s00003503.output.s00000956 = 0 )



