FORMULA
( callToProcess.s00001273.input.s00000950 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND process.s00000043##s00004227.input.s00001609 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND decision.s00001286.activated = 0
AND alpha = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND join.s00001294.input.s00000935 = 0
AND callToProcess.s00004048.output.s00000956 = 0
AND callToProcess.s00004048.input.s00000950 = 0
AND callToProcess.s00001177.input.s00001203 = 0
AND callToProcess.s00001177.input.s00000935 = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND merge.s00001066.activated = 0
AND join.s00001294.activated.s00000946 = 0
AND callToProcess.s00004048.output.s00000938 = 0
AND merge.s00000945.input.s00000950 = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00001548.output.s00000979 = 0
AND merge.s00000945.input.s00000952 = 0
AND merge.s00001066.input.s00000935 = 0
AND decision.s00000999.activated = 0
AND join.s00001294.input.s00000950 = 0
AND process.s00000043##s00004227.output.s00001610 = 0
AND ( callToProcess.s00000984.output.s00000979 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR process.s00000043##s00004227.outputCriterion.s00000939_omega > 0
OR endNode.s00000944.input.default > 0
OR endNode.s00000941.input.default > 0 )
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.input.s00001009 = 0
AND callToTask.s00001548.output.s00000960 = 0
AND callToTask.s00001548.input.s00000988 = 0
AND callToTask.s00001548.inputCriterion.s00000937.used = 0
AND callToTask.s00001548.input.s00000985 = 0
AND callToProcess.s00004048.input.s00000935 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToProcess.s00004048.output.s00000979 = 0
AND callToProcess.s00004048.inputCriterion.s00000937.used = 0 )



