FORMULA
( ( callToTask.s00005313.output.s00000938 > 0
OR process.s00000755##s00005312.outputCriterion.s00000939_omega > 0
OR endNode.s00000942.input.default > 0 )
AND callToTask.s00005316.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToTask.s00002876.output.s00000938 = 0
AND callToTask.s00005317.inputCriterion.s00000937.used = 0
AND callToTask.s00005316.output.s00000938 = 0
AND callToTask.s00002876.input.s00000935 = 0
AND callToTask.s00005315.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00005315.inputCriterion.s00000937.used = 0
AND callToTask.s00005314.output.s00000938 = 0
AND callToTask.s00005314.input.s00000935 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00005314.inputCriterion.s00000937.used = 0
AND callToTask.s00005313.input.s00000950 = 0
AND callToProcess.s00001273.output.s00000956 = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND callToTask.s00005313.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND callToTask.s00002848.output.s00000938 = 0
AND callToTask.s00002876.inputCriterion.s00000937.used = 0
AND callToTask.s00005317.output.s00000938 = 0
AND callToTask.s00002848.inputCriterion.s00000937.used = 0
AND callToTask.s00002848.input.s00000935 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00005319.output.s00000938 = 0
AND callToTask.s00005319.inputCriterion.s00000937.used = 0
AND callToTask.s00005315.output.s00000938 = 0
AND callToTask.s00005319.input.s00000935 = 0
AND callToTask.s00005318.output.s00000938 = 0
AND callToTask.s00005318.inputCriterion.s00000937.used = 0
AND callToTask.s00005318.input.s00000950 = 0
AND callToTask.s00005318.input.s00000935 = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.input.s00001009 = 0 )



