FORMULA
( callToTask.s00003538.output.s00000959 = 0
AND callToTask.s00003538.inputCriterion.s00000937.used = 0
AND callToTask.s00003538.output.s00000979 = 0
AND ( endNode.s00000943.input.default > 0
OR endNode.s00000942.input.default > 0
OR process.s00000141##s00003536.outputCriterion.s00000939_omega > 0
OR endNode.s00000941.input.default > 0 )
AND callToTask.s00003540.output.s00000956 = 0
AND callToTask.s00001744.output.s00000938 = 0
AND callToTask.s00003538.output.s00000938 = 0
AND callToTask.s00001744.inputCriterion.s00000937.used = 0
AND callToTask.s00003537.output.s00000981 = 0
AND decision.s00000989.input.s00000935 = 0
AND callToTask.s00001998.inputCriterion.s00000937.used = 0
AND callToTask.s00001744.output.s00000959 = 0
AND callToTask.s00003540.inputCriterion.s00000937.used = 0
AND callToTask.s00003539.output.s00000938 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.output.s00000956 = 0
AND fork.s00001067.activated.s00000991 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00003537.output.s00000938 = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND callToTask.s00003539.output.s00000956 = 0
AND callToTask.s00001998.output.s00000959 = 0
AND decision.s00000989.input.s00000950 = 0
AND callToTask.s00003538.output.s00000956 = 0
AND process.s00000141##s00003536.output.s00000938 = 0
AND callToTask.s00003537.inputCriterion.s00000937.used = 0
AND callToTask.s00003539.input.s00000950 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00003537.output.s00000959 = 0
AND callToTask.s00003539.inputCriterion.s00000937.used = 0
AND callToTask.s00003537.output.s00000956 = 0
AND alpha = 0
AND process.s00000141##s00003536.input.s00001512 = 0 )



