FORMULA
( callToProcess.s00000984.output.s00000938 = 0
AND ( callToProcess.s00000984.output.s00000979 > 0
OR process.s00000545##s00002530.outputCriterion.s00000939_omega > 0 )
AND process.s00000545##s00002530.input.s00000936 = 0
AND callToTask.s00002532.inputCriterion.s00000937.used = 0
AND merge.s00000945.activated = 0
AND callToTask.s00002532.output.s00000981 = 0
AND callToTask.s00002532.output.s00000959 = 0
AND callToTask.s00002532.output.s00000979 = 0
AND callToTask.s00002532.output.s00000956 = 0
AND alpha = 0
AND process.s00000545##s00002530.input.s00001431 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00002532.output.s00000938 = 0
AND callToTask.s00002531.output.s00000981 = 0
AND callToTask.s00002531.inputCriterion.s00000937.used = 0
AND process.s00000545##s00002530.output.s00000938 = 0
AND callToTask.s00002531.output.s00000938 = 0
AND callToTask.s00002531.input.s00000985 = 0
AND callToTask.s00002531.output.s00000979 = 0
AND callToTask.s00002531.output.s00000956 = 0 )



