FORMULA
( callToProcess.s00001926.input.s00000950 = 0
AND callToProcess.s00001273.output.s00000956 = 0
AND callToProcess.s00001926.input.s00000952 = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND callToProcess.s00001796.output.s00000938 = 0
AND callToTask.s00001938.inputCriterion.s00000937.used = 0
AND callToTask.s00001937.output.s00000956 = 0
AND callToTask.s00001937.output.s00000938 = 0
AND callToProcess.s00001608.inputCriterion.s00000937.used = 0
AND callToTask.s00001468.output.s00000956 = 0
AND callToTask.s00001468.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000986 = 0
AND merge.s00000945.input.s00000950 = 0
AND merge.s00000945.activated = 0
AND decision.s00000999.activated = 0
AND merge.s00000945.input.s00000952 = 0
AND decision.s00000989.activated = 0
AND alpha = 0
AND merge.s00000945.input.s00000987 = 0
AND ( callToTask.s00001942.output.s00000938 > 0
OR endNode.s00000941.input.default > 0 )
AND callToTask.s00001938.output.s00000938 = 0
AND callToProcess.s00001926.input.s00000985 = 0
AND callToProcess.s00001926.input.s00000935 = 0
AND callToTask.s00001945.output.s00000956 = 0
AND callToTask.s00001945.output.s00000938 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToTask.s00001945.inputCriterion.s00000937.used = 0
AND callToTask.s00001944.output.s00000938 = 0
AND callToTask.s00001469.inputCriterion.s00000937.used = 0
AND callToProcess.s00001796.inputCriterion.s00000937.used = 0
AND callToProcess.s00001796.input.s00000935 = 0
AND callToTask.s00001944.inputCriterion.s00000937.used = 0
AND callToTask.s00001943.output.s00000960 = 0
AND callToTask.s00001943.output.s00000959 = 0
AND callToTask.s00001943.output.s00000981 = 0
AND callToTask.s00001937.inputCriterion.s00000937.used = 0
AND callToTask.s00001937.input.s00000935 = 0
AND callToTask.s00001943.inputCriterion.s00000937.used = 0
AND callToTask.s00001727.output.s00000938 = 0
AND callToTask.s00001727.inputCriterion.s00000937.used = 0
AND callToTask.s00001726.output.s00000938 = 0
AND callToProcess.s00001926.inputCriterion.s00000937.used = 0
AND callToTask.s00001726.inputCriterion.s00000937.used = 0
AND callToTask.s00001942.inputCriterion.s00000937.used = 0
AND callToProcess.s00001926.output.s00000938 = 0
AND callToTask.s00001942.input.s00000935 = 0
AND callToTask.s00001941.output.s00000956 = 0
AND callToTask.s00001305.input.s00001009 = 0
AND callToTask.s00001941.inputCriterion.s00000937.used = 0
AND callToTask.s00001940.output.s00000938 = 0
AND callToTask.s00001469.output.s00000979 = 0
AND callToTask.s00001940.inputCriterion.s00000937.used = 0
AND callToTask.s00001940.input.s00000935 = 0
AND callToProcess.s00001608.output.s00000979 = 0
AND callToTask.s00001939.output.s00000956 = 0
AND callToTask.s00001939.inputCriterion.s00000937.used = 0 )



