FORMULA
( callToTask.s00002223.inputCriterion.s00000937.used = 0
AND callToTask.s00002225.output.s00001988 = 0
AND callToTask.s00002221.output.s00000979 = 0
AND callToTask.s00002225.output.s00000979 = 0
AND callToTask.s00002225.output.s00000981 = 0
AND callToTask.s00002221.output.s00000956 = 0
AND ( callToTask.s00002226.output.s00000956 > 0
OR process.s00000527##s00002218.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00002227.output.s00000956 = 0
AND callToTask.s00002225.output.s00000959 = 0
AND callToTask.s00002220.output.s00000938 = 0
AND callToTask.s00002228.output.s00000956 = 0
AND callToTask.s00002225.output.s00001126 = 0
AND callToTask.s00002225.output.s00000938 = 0
AND callToTask.s00002228.output.s00000979 = 0
AND callToTask.s00002227.inputCriterion.s00000937.used = 0
AND callToTask.s00002225.output.s00000962 = 0
AND callToTask.s00002225.output.s00001125 = 0
AND callToTask.s00002220.output.s00000956 = 0
AND callToTask.s00002222.output.s00000979 = 0
AND callToTask.s00002219.output.s00000956 = 0
AND callToTask.s00002222.inputCriterion.s00000937.used = 0
AND callToTask.s00002223.output.s00000956 = 0
AND callToTask.s00002223.output.s00000979 = 0
AND callToTask.s00002219.output.s00000979 = 0
AND callToTask.s00002221.inputCriterion.s00000937.used = 0
AND callToTask.s00002228.inputCriterion.s00000937.used = 0
AND callToTask.s00002225.output.s00000961 = 0
AND callToTask.s00002225.inputCriterion.s00000937.used = 0
AND callToTask.s00002225.input.s00000950 = 0
AND callToTask.s00002224.output.s00000956 = 0
AND callToTask.s00002225.output.s00000960 = 0
AND callToTask.s00002226.inputCriterion.s00000937.used = 0
AND callToTask.s00002220.inputCriterion.s00000937.used = 0
AND callToTask.s00002227.output.s00000979 = 0
AND callToTask.s00002225.output.s00000956 = 0
AND callToTask.s00002226.output.s00000938 = 0
AND callToTask.s00002224.inputCriterion.s00000937.used = 0
AND callToTask.s00002225.output.s00001119 = 0
AND callToTask.s00002219.inputCriterion.s00000937.used = 0
AND callToTask.s00002225.output.s00001552 = 0
AND callToTask.s00002225.output.s00001987 = 0
AND callToTask.s00002222.output.s00000956 = 0
AND callToTask.s00002224.output.s00000938 = 0
AND process.s00000527##s00002218.input.s00000936 = 0
AND alpha = 0 )



