FORMULA
( join.s00001294.input.s00000950 = 0
AND ( callToTask.s00005725.output.s00000938 > 0
OR callToProcess.s00005719.output.s00000938 > 0 )
AND callToTask.s00004899.inputCriterion.s00000937.used = 0
AND callToTask.s00004899.output.s00000981 = 0
AND callToTask.s00004899.output.s00000979 = 0
AND callToTask.s00005729.inputCriterion.s00000937.used = 0
AND callToTask.s00005729.output.s00000938 = 0
AND callToProcess.s00005719.input.s00000950 = 0
AND callToTask.s00005728.output.s00000956 = 0
AND alpha = 0
AND callToProcess.s00005719.inputCriterion.s00000937.used = 0
AND callToTask.s00005727.output.s00000981 = 0
AND callToTask.s00001628.output.s00000960 = 0
AND callToTask.s00001628.inputCriterion.s00000937.used = 0
AND callToTask.s00004899.output.s00000959 = 0
AND callToTask.s00004899.output.s00000956 = 0
AND callToTask.s00001628.input.s00000986 = 0
AND callToTask.s00005726.output.s00000956 = 0
AND callToTask.s00005726.inputCriterion.s00000937.used = 0
AND callToTask.s00005726.input.s00000935 = 0
AND callToTask.s00005727.output.s00000979 = 0
AND callToTask.s00001628.output.s00000959 = 0
AND callToTask.s00001628.output.s00000981 = 0
AND callToTask.s00001628.input.s00000985 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00005727.inputCriterion.s00000937.used = 0
AND callToTask.s00005731.output.s00000979 = 0
AND callToTask.s00005731.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND callToTask.s00005728.inputCriterion.s00000937.used = 0
AND callToTask.s00005727.output.s00000956 = 0
AND callToTask.s00005731.output.s00000956 = 0
AND callToTask.s00005731.output.s00000938 = 0
AND join.s00001294.input.s00000935 = 0
AND join.s00001294.activated.s00000946 = 0
AND callToTask.s00005727.output.s00000938 = 0
AND callToTask.s00005730.output.s00000981 = 0
AND callToTask.s00005730.output.s00000979 = 0
AND callToTask.s00005726.output.s00000938 = 0
AND callToTask.s00005725.inputCriterion.s00000937.used = 0
AND callToTask.s00005728.output.s00000938 = 0
AND callToTask.s00005730.inputCriterion.s00000937.used = 0
AND callToTask.s00005730.output.s00000956 = 0
AND callToTask.s00005730.output.s00000938 = 0
AND callToTask.s00005729.output.s00000956 = 0 )



