FORMULA
( merge.s00000945.input.s00000935 = 0
AND callToTask.s00005539.inputCriterion.s00000937.used = 0
AND ( endNode.s00000942.input.default > 0
OR endNode.s00000941.input.default > 0 )
AND callToTask.s00005538.output.s00000938 = 0
AND callToTask.s00005539.output.s00000938 = 0
AND callToTask.s00005539.input.s00000935 = 0
AND callToTask.s00005538.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000950 = 0
AND alpha = 0
AND callToTask.s00005537.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND callToTask.s00005537.output.s00000938 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00005540.output.s00000938 = 0
AND callToTask.s00005540.inputCriterion.s00000937.used = 0 )



