{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001547.input.s00000935, callToTask.s00001547.input.s00000950, callToTask.s00001547.input.s00000985, callToTask.s00001547.inputCriterion.s00000937.used, callToTask.s00001547.output.s00000956, callToTask.s00001549.input.s00000935, callToTask.s00001549.input.s00000950, callToTask.s00001549.input.s00000952, callToTask.s00001549.inputCriterion.s00000937.used, callToTask.s00001549.output.s00000956, callToTask.s00005907.input.s00000935, callToTask.s00005907.input.s00000950, callToTask.s00005907.input.s00000952, callToTask.s00005907.input.s00000985, callToTask.s00005907.inputCriterion.s00000937.used, callToTask.s00005907.output.s00000938, decision.s00000989.activated, decision.s00000999.activated, endNode.s00000941.input.default, endNode.s00000942.input.default, endNode.s00000943.input.default, fork.s00001067.activated.s00000991, fork.s00001067.activated.s00000993, fork.s00001067.activated.s00000995, fork.s00001293.activated.s00000991, fork.s00001293.activated.s00000993, fork.s00001293.activated.s00000995, fork.s00001536.activated.s00000991, fork.s00001536.activated.s00000993, process.s00000369##s00005906.input.s00000935, process.s00000369##s00005906.input.s00000950, process.s00000369##s00005906.input.s00001431;

MARKING
  alpha:1;


TRANSITION callToTask.s00001547.inputCriterion.s00000937
  CONSUME callToTask.s00001547.input.s00000935:1, callToTask.s00001547.input.s00000950:1, callToTask.s00001547.input.s00000985:1;
  PRODUCE callToTask.s00001547.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001547.outputCriterion.s00000939
  CONSUME callToTask.s00001547.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001547.output.s00000956:1;

TRANSITION callToTask.s00001549.inputCriterion.s00000937
  CONSUME callToTask.s00001549.input.s00000935:1, callToTask.s00001549.input.s00000950:1, callToTask.s00001549.input.s00000952:1, callToTask.s00005907.output.s00000938:1;
  PRODUCE callToTask.s00001549.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001549.outputCriterion.s00000939
  CONSUME callToTask.s00001549.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001549.output.s00000956:1;

TRANSITION callToTask.s00005907.inputCriterion.s00000937
  CONSUME callToTask.s00005907.input.s00000935:1, callToTask.s00005907.input.s00000950:1, callToTask.s00005907.input.s00000952:1, callToTask.s00005907.input.s00000985:1;
  PRODUCE callToTask.s00005907.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005907.outputCriterion.s00000939
  CONSUME callToTask.s00005907.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005907.output.s00000938:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00001547.output.s00000956:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000941.input.default:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000942.input.default:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00001549.output.s00000956:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00001547.input.s00000985:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00000943.input.default:1;

TRANSITION fork.s00001067.activate.s00000990
  CONSUME process.s00000369##s00005906.input.s00000935:1;
  PRODUCE fork.s00001067.activated.s00000991:1, fork.s00001067.activated.s00000993:1, fork.s00001067.activated.s00000995:1;

TRANSITION fork.s00001067.fire.s00000991
  CONSUME fork.s00001067.activated.s00000991:1;
  PRODUCE callToTask.s00001547.input.s00000935:1;

TRANSITION fork.s00001067.fire.s00000993
  CONSUME fork.s00001067.activated.s00000993:1;
  PRODUCE callToTask.s00005907.input.s00000952:1;

TRANSITION fork.s00001067.fire.s00000995
  CONSUME fork.s00001067.activated.s00000995:1;
  PRODUCE callToTask.s00001549.input.s00000950:1;

TRANSITION fork.s00001293.activate.s00000990
  CONSUME process.s00000369##s00005906.input.s00000950:1;
  PRODUCE fork.s00001293.activated.s00000991:1, fork.s00001293.activated.s00000993:1, fork.s00001293.activated.s00000995:1;

TRANSITION fork.s00001293.fire.s00000991
  CONSUME fork.s00001293.activated.s00000991:1;
  PRODUCE callToTask.s00001547.input.s00000950:1;

TRANSITION fork.s00001293.fire.s00000993
  CONSUME fork.s00001293.activated.s00000993:1;
  PRODUCE callToTask.s00005907.input.s00000935:1;

TRANSITION fork.s00001293.fire.s00000995
  CONSUME fork.s00001293.activated.s00000995:1;
  PRODUCE callToTask.s00001549.input.s00000935:1;

TRANSITION fork.s00001536.activate.s00000990
  CONSUME process.s00000369##s00005906.input.s00001431:1;
  PRODUCE fork.s00001536.activated.s00000991:1, fork.s00001536.activated.s00000993:1;

TRANSITION fork.s00001536.fire.s00000991
  CONSUME fork.s00001536.activated.s00000991:1;
  PRODUCE callToTask.s00005907.input.s00000950:1;

TRANSITION fork.s00001536.fire.s00000993
  CONSUME fork.s00001536.activated.s00000993:1;
  PRODUCE callToTask.s00001549.input.s00000952:1;

TRANSITION process.s00000369##s00005906.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00005907.input.s00000985:1, process.s00000369##s00005906.input.s00000935:1, process.s00000369##s00005906.input.s00000950:1, process.s00000369##s00005906.input.s00001431:1;


{ END OF FILE }
