FORMULA
( callToTask.s00005090.output.s00000979 = 0
AND process.s00000249##s00000250.output.s00001463 = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND callToProcess.s00001177.input.s00001203 = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToTask.s00005093.output.s00000956 = 0
AND callToTask.s00005094.input.s00000935 = 0
AND callToTask.s00005092.input.s00000935 = 0
AND callToTask.s00005094.input.s00000950 = 0
AND callToTask.s00005094.inputCriterion.s00000937.used = 0
AND callToTask.s00005093.output.s00000938 = 0
AND decision.s00000999.activated = 0
AND alpha = 0
AND callToTask.s00005090.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToTask.s00005091.output.s00000979 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToTask.s00005091.output.s00000956 = 0
AND callToTask.s00005091.inputCriterion.s00000937.used = 0
AND callToTask.s00005091.output.s00000938 = 0
AND ( callToTask.s00005095.output.s00000938 > 0
OR callToTask.s00005094.output.s00000938 > 0
OR callToTask.s00005092.output.s00000938 > 0
OR callToProcess.s00001177.output.s00000960 > 0
OR endNode.s00001063.input.default > 0
OR endNode.s00001064.input.default > 0
OR process.s00000249##s00000250.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00005095.input.s00000950 = 0
AND callToTask.s00005095.input.s00000935 = 0
AND callToTask.s00005093.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToProcess.s00001430.input.s00000986 = 0
AND callToTask.s00005092.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.input.s00000935 = 0
AND callToTask.s00005092.input.s00000950 = 0
AND callToTask.s00005097.output.s00000956 = 0
AND callToTask.s00005097.inputCriterion.s00000937.used = 0
AND callToTask.s00005097.input.s00000935 = 0
AND callToTask.s00005097.output.s00000938 = 0
AND callToTask.s00005090.output.s00000956 = 0
AND callToTask.s00005090.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00005096.output.s00000979 = 0
AND callToTask.s00005096.inputCriterion.s00000937.used = 0
AND callToTask.s00005096.output.s00000956 = 0
AND callToTask.s00005096.output.s00000938 = 0
AND callToTask.s00005095.inputCriterion.s00000937.used = 0 )



