FORMULA
( callToTask.s00006128.inputCriterion.s00000937.used = 0
AND callToTask.s00005971.output.s00000979 = 0
AND callToTask.s00005971.output.s00000938 = 0
AND process.s00000415##s00006127.output.s00000956 = 0
AND callToTask.s00006130.inputCriterion.s00000937.used = 0
AND callToTask.s00006130.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00001746.inputCriterion.s00000937.used = 0
AND callToTask.s00002186.output.s00000981 = 0
AND callToTask.s00002186.output.s00000979 = 0
AND callToTask.s00002186.output.s00000959 = 0
AND callToTask.s00001746.output.s00000938 = 0
AND process.s00000415##s00006127.input.s00000935 = 0
AND callToTask.s00001746.output.s00000960 = 0
AND callToTask.s00002186.output.s00000962 = 0
AND callToTask.s00006129.output.s00000981 = 0
AND callToTask.s00006130.input.s00000950 = 0
AND callToTask.s00006130.input.s00000935 = 0
AND alpha = 0
AND callToTask.s00006129.output.s00000979 = 0
AND callToTask.s00006129.output.s00000956 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00006129.inputCriterion.s00000937.used = 0
AND callToTask.s00001746.input.s00000987 = 0
AND callToTask.s00001746.output.s00000981 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00006130.output.s00000956 = 0
AND callToTask.s00002186.output.s00000956 = 0
AND callToTask.s00006128.input.s00000985 = 0
AND callToTask.s00006128.output.s00000956 = 0
AND callToTask.s00001746.input.s00000986 = 0
AND callToTask.s00006129.output.s00000938 = 0
AND callToTask.s00001746.input.s00000985 = 0
AND callToTask.s00002183.output.s00000956 = 0
AND callToTask.s00006128.input.s00000952 = 0
AND callToTask.s00006128.input.s00000935 = 0
AND callToTask.s00001746.input.s00000935 = 0
AND callToTask.s00002183.output.s00000959 = 0
AND callToTask.s00006128.input.s00000950 = 0
AND callToTask.s00002183.output.s00000962 = 0
AND callToTask.s00005971.output.s00000959 = 0
AND callToTask.s00006128.output.s00000938 = 0
AND callToTask.s00002183.inputCriterion.s00000937.used = 0
AND callToTask.s00002183.output.s00000960 = 0
AND callToTask.s00005971.inputCriterion.s00000937.used = 0
AND ( callToTask.s00005972.output.s00000979 > 0
OR callToTask.s00006128.output.s00000979 > 0
OR process.s00000415##s00006127.outputCriterion.s00000939_omega > 0 )
AND decision.s00000999.activated = 0
AND merge.s00001066.input.s00001009 = 0
AND merge.s00001066.input.s00000950 = 0
AND callToTask.s00005971.input.s00000952 = 0
AND callToProcess.s00002316.output.s00000959 = 0
AND callToProcess.s00002316.output.s00000979 = 0
AND callToProcess.s00002316.output.s00000938 = 0
AND callToTask.s00002186.inputCriterion.s00000937.used = 0
AND callToTask.s00002186.input.s00001513 = 0
AND callToTask.s00005971.input.s00000985 = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00001066.input.s00000986 = 0
AND merge.s00001120.activated = 0
AND merge.s00001066.input.s00001012 = 0
AND callToTask.s00005971.input.s00000986 = 0
AND callToTask.s00005972.inputCriterion.s00000937.used = 0
AND callToTask.s00005972.input.s00001010 = 0
AND callToTask.s00005972.input.s00001009 = 0
AND callToTask.s00005972.output.s00000938 = 0
AND merge.s00001066.activated = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00005971.input.s00000935 = 0
AND callToTask.s00005972.input.s00000988 = 0
AND callToTask.s00005972.input.s00000987 = 0
AND callToTask.s00005972.input.s00000986 = 0
AND callToTask.s00005972.input.s00000950 = 0
AND callToTask.s00006133.inputCriterion.s00000937.used = 0
AND callToTask.s00006133.output.s00000981 = 0
AND callToTask.s00006133.output.s00000979 = 0
AND callToTask.s00006133.output.s00000956 = 0
AND callToTask.s00006133.output.s00000938 = 0
AND callToTask.s00006132.output.s00000979 = 0
AND callToTask.s00006132.inputCriterion.s00000937.used = 0
AND callToTask.s00006132.output.s00000956 = 0
AND callToTask.s00006132.output.s00000938 = 0
AND callToTask.s00002186.input.s00001203 = 0
AND callToTask.s00002186.input.s00001013 = 0
AND callToTask.s00002186.input.s00000950 = 0
AND callToTask.s00001746.output.s00000979 = 0
AND callToTask.s00006131.output.s00000962 = 0
AND callToTask.s00006131.output.s00000961 = 0
AND callToTask.s00006131.inputCriterion.s00000937.used = 0
AND callToProcess.s00002316.inputCriterion.s00000937.used = 0
AND callToTask.s00001746.input.s00000950 = 0
AND callToTask.s00006131.output.s00000960 = 0
AND callToTask.s00006131.output.s00000959 = 0
AND callToTask.s00005971.output.s00000981 = 0
AND callToTask.s00006131.output.s00000981 = 0
AND callToTask.s00006131.output.s00000979 = 0
AND callToTask.s00006131.output.s00000956 = 0
AND callToTask.s00006131.output.s00000938 = 0 )



