{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000984.inputCriterion.s00000937.used, callToProcess.s00000984.output.s00000938, callToProcess.s00000984.output.s00000979, callToProcess.s00001273.input.s00000950, callToProcess.s00001273.inputCriterion.s00000937.used, callToProcess.s00001273.output.s00000938, callToProcess.s00001273.output.s00000956, callToTask.s00001305.inputCriterion.s00000937.used, callToTask.s00001305.output.s00000956, callToTask.s00002799.inputCriterion.s00000937.used, callToTask.s00002799.output.s00000938, callToTask.s00005294.inputCriterion.s00000937.used, callToTask.s00005294.output.s00000938, callToTask.s00005295.input.s00000935, callToTask.s00005295.input.s00000950, callToTask.s00005295.input.s00000952, callToTask.s00005295.input.s00000985, callToTask.s00005295.inputCriterion.s00000937.used, callToTask.s00005295.output.s00000938, callToTask.s00005296.inputCriterion.s00000937.used, callToTask.s00005296.output.s00000938, callToTask.s00005297.inputCriterion.s00000937.used, callToTask.s00005297.output.s00000938, callToTask.s00005298.inputCriterion.s00000937.used, callToTask.s00005298.output.s00000938, callToTask.s00005299.inputCriterion.s00000937.used, callToTask.s00005299.output.s00000938, callToTask.s00005300.inputCriterion.s00000937.used, callToTask.s00005300.output.s00000938, callToTask.s00005300.output.s00000956, callToTask.s00005300.output.s00000979, decision.s00000989.activated, endNode.s00000941.input.default, process.s00000753##s00005293.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000984.inputCriterion.s00000937
  CONSUME callToTask.s00005298.output.s00000938:1;
  PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00000984.output.s00000938:1, callToProcess.s00000984.output.s00000979:1;

TRANSITION callToProcess.s00001273.inputCriterion.s00000937
  CONSUME callToProcess.s00001273.input.s00000950:1;
  PRODUCE callToProcess.s00001273.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001273.outputCriterion.s00000939
  CONSUME callToProcess.s00001273.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001273.output.s00000938:1, callToProcess.s00001273.output.s00000956:1;

TRANSITION callToTask.s00001305.inputCriterion.s00000937
  CONSUME callToTask.s00005300.output.s00000956:1;
  PRODUCE callToTask.s00001305.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001305.outputCriterion.s00000939
  CONSUME callToTask.s00001305.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001305.output.s00000956:1;

TRANSITION callToTask.s00002799.inputCriterion.s00000937
  CONSUME callToProcess.s00000984.output.s00000938:1, callToProcess.s00000984.output.s00000979:1;
  PRODUCE callToTask.s00002799.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002799.outputCriterion.s00000939
  CONSUME callToTask.s00002799.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002799.output.s00000938:1;

TRANSITION callToTask.s00005294.inputCriterion.s00000937
  CONSUME callToTask.s00005299.output.s00000938:1;
  PRODUCE callToTask.s00005294.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005294.outputCriterion.s00000939
  CONSUME callToTask.s00005294.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005294.output.s00000938:1;

TRANSITION callToTask.s00005295.inputCriterion.s00000937
  CONSUME callToTask.s00005295.input.s00000935:1, callToTask.s00005295.input.s00000950:1, callToTask.s00005295.input.s00000952:1, callToTask.s00005295.input.s00000985:1;
  PRODUCE callToTask.s00005295.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005295.outputCriterion.s00000939
  CONSUME callToTask.s00005295.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005295.output.s00000938:1;

TRANSITION callToTask.s00005296.inputCriterion.s00000937
  CONSUME callToTask.s00005300.output.s00000979:1;
  PRODUCE callToTask.s00005296.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005296.outputCriterion.s00000939
  CONSUME callToTask.s00005296.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005296.output.s00000938:1;

TRANSITION callToTask.s00005297.inputCriterion.s00000937
  CONSUME callToTask.s00005296.output.s00000938:1;
  PRODUCE callToTask.s00005297.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005297.outputCriterion.s00000939
  CONSUME callToTask.s00005297.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005297.output.s00000938:1;

TRANSITION callToTask.s00005298.inputCriterion.s00000937
  CONSUME callToTask.s00005300.output.s00000938:1;
  PRODUCE callToTask.s00005298.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005298.outputCriterion.s00000939
  CONSUME callToTask.s00005298.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005298.output.s00000938:1;

TRANSITION callToTask.s00005299.inputCriterion.s00000937
  CONSUME callToTask.s00005295.output.s00000938:1;
  PRODUCE callToTask.s00005299.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005299.outputCriterion.s00000939
  CONSUME callToTask.s00005299.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005299.output.s00000938:1;

TRANSITION callToTask.s00005300.inputCriterion.s00000937
  CONSUME callToTask.s00005294.output.s00000938:1;
  PRODUCE callToTask.s00005300.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005300.outputCriterion.s00000939
  CONSUME callToTask.s00005300.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005300.output.s00000938:1, callToTask.s00005300.output.s00000956:1, callToTask.s00005300.output.s00000979:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00001305.output.s00000956:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToProcess.s00001273.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000941.input.default:1;

TRANSITION process.s00000753##s00005293.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00005295.input.s00000935:1, callToTask.s00005295.input.s00000950:1, callToTask.s00005295.input.s00000952:1, callToTask.s00005295.input.s00000985:1;

TRANSITION process.s00000753##s00005293.outputCriterion.s00000939
  CONSUME callToProcess.s00001273.output.s00000938:1;
  PRODUCE process.s00000753##s00005293.outputCriterion.s00000939_omega:1;


{ END OF FILE }
