FORMULA
( callToTask.s00002248.input.s00000935 = 0
AND process.s00000377##s00002247.input.s00001512 = 0
AND callToTask.s00002248.output.s00000956 = 0
AND process.s00000377##s00002247.input.s00001431 = 0
AND callToTask.s00002251.output.s00000959 = 0
AND alpha = 0
AND callToTask.s00002251.output.s00000960 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00002250.inputCriterion.s00000937.used = 0
AND callToTask.s00002251.output.s00000938 = 0
AND callToTask.s00002251.output.s00000961 = 0
AND callToTask.s00002252.output.s00000938 = 0
AND callToTask.s00002251.input.s00000950 = 0
AND callToTask.s00002248.output.s00000938 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00002251.output.s00000962 = 0
AND callToTask.s00002251.input.s00000985 = 0
AND callToTask.s00002251.output.s00000956 = 0
AND callToTask.s00002251.inputCriterion.s00000937.used = 0
AND callToTask.s00002253.inputCriterion.s00000937.used = 0
AND callToTask.s00002251.output.s00000981 = 0
AND callToTask.s00002249.output.s00000938 = 0
AND process.s00000377##s00002247.input.s00000950 = 0
AND callToTask.s00002253.output.s00000956 = 0
AND callToTask.s00002253.output.s00000938 = 0
AND callToTask.s00002252.output.s00000956 = 0
AND callToTask.s00002250.output.s00000956 = 0
AND callToTask.s00002248.inputCriterion.s00000937.used = 0
AND callToTask.s00002251.output.s00000979 = 0
AND callToTask.s00002252.inputCriterion.s00000937.used = 0
AND callToTask.s00002251.output.s00001126 = 0
AND ( callToTask.s00002249.output.s00000956 > 0
OR process.s00000377##s00002247.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00002249.inputCriterion.s00000937.used = 0
AND callToTask.s00002250.output.s00000938 = 0
AND callToTask.s00002251.output.s00001125 = 0
AND callToTask.s00002251.output.s00001119 = 0 )



