FORMULA
( decision.s00000989.activated = 0
AND merge.s00000945.activated = 0
AND callToTask.s00005231.input.s00000935 = 0
AND callToTask.s00005233.input.s00000935 = 0
AND ( callToTask.s00005231.output.s00000938 > 0 )
AND alpha = 0
AND merge.s00000945.input.s00000952 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00005232.inputCriterion.s00000937.used = 0
AND callToTask.s00005231.inputCriterion.s00000937.used = 0
AND callToProcess.s00005229.output.s00000979 = 0
AND callToProcess.s00005229.inputCriterion.s00000937.used = 0
AND callToProcess.s00005229.input.s00000950 = 0
AND callToTask.s00005232.output.s00000938 = 0
AND callToTask.s00005233.output.s00000938 = 0
AND callToTask.s00005233.inputCriterion.s00000937.used = 0 )



