FORMULA
( callToTask.s00004635.output.s00000956 > 1
OR callToTask.s00004635.output.s00000938 > 1
OR callToTask.s00004632.output.s00000956 > 1
OR callToTask.s00004632.output.s00000938 > 1
OR callToTask.s00004634.output.s00000938 > 1
OR callToTask.s00004634.output.s00000956 > 1
OR callToTask.s00004634.inputCriterion.s00000937.used > 1
OR callToTask.s00004635.inputCriterion.s00000937.used > 1
OR callToTask.s00004632.inputCriterion.s00000937.used > 1
OR callToTask.s00004631.output.s00000956 > 1
OR callToTask.s00004631.output.s00000938 > 1
OR callToTask.s00004631.inputCriterion.s00000937.used > 1
OR callToTask.s00004630.output.s00000956 > 1
OR merge.s00000945.activated > 1
OR callToTask.s00004630.output.s00000938 > 1
OR callToTask.s00004630.inputCriterion.s00000937.used > 1
OR callToTask.s00004629.output.s00000956 > 1
OR callToTask.s00004629.output.s00000938 > 1
OR callToTask.s00004629.inputCriterion.s00000937.used > 1
OR callToTask.s00004631.input.s00000950 > 1
OR callToTask.s00004631.input.s00000935 > 1
OR decision.s00000989.activated > 1
OR merge.s00001066.activated > 1
OR merge.s00001066.activated > 1
OR callToTask.s00004629.input.s00000952 > 1
OR callToTask.s00004629.input.s00000950 > 1
OR callToTask.s00004629.input.s00000935 > 1
OR merge.s00000945.activated > 1
OR callToTask.s00004632.input.s00000950 > 1
OR callToTask.s00004632.input.s00000935 > 1
OR merge.s00000945.input.s00000935 > 1
OR decision.s00000999.activated > 1
OR merge.s00001066.input.s00000935 > 1
OR merge.s00001290.activated > 1
OR merge.s00001120.activated > 1
OR merge.s00001066.activated > 1 )



