FORMULA
( ( callToTask.s00002395.output.s00000979 > 0
OR callToTask.s00002393.output.s00000979 > 0
OR process.s00000461##s00002392.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00002395.inputCriterion.s00000937.used = 0
AND callToTask.s00001376.output.s00000956 = 0
AND callToProcess.s00002390.output.s00000979 = 0
AND callToProcess.s00001363.output.s00000938 = 0
AND merge.s00001066.activated = 0
AND callToProcess.s00001363.input.s00000935 = 0
AND callToProcess.s00002388.inputCriterion.s00000937.used = 0
AND callToProcess.s00002391.output.s00000979 = 0
AND callToProcess.s00002388.input.s00000950 = 0
AND callToProcess.s00002391.inputCriterion.s00000937.used = 0
AND process.s00000461##s00002392.input.s00000936 = 0
AND merge.s00000945.input.s00001010 = 0
AND callToProcess.s00002391.output.s00000938 = 0
AND process.s00000461##s00002392.output.s00001610 = 0
AND decision.s00000999.activated = 0
AND callToProcess.s00002391.input.s00000950 = 0
AND merge.s00000945.input.s00000952 = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00002391.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00002390.output.s00000956 = 0
AND callToProcess.s00002390.input.s00000935 = 0
AND callToProcess.s00002388.output.s00000956 = 0
AND callToProcess.s00002390.input.s00000952 = 0
AND callToProcess.s00002390.output.s00000938 = 0
AND callToTask.s00002395.output.s00000956 = 0
AND callToTask.s00002394.output.s00000979 = 0
AND callToTask.s00002394.inputCriterion.s00000937.used = 0
AND callToTask.s00002394.output.s00000956 = 0
AND callToTask.s00002394.output.s00000938 = 0
AND callToTask.s00001376.output.s00000981 = 0
AND callToTask.s00001376.output.s00000979 = 0
AND callToTask.s00001376.inputCriterion.s00000937.used = 0
AND callToTask.s00001376.input.s00000952 = 0
AND callToTask.s00001376.output.s00000938 = 0
AND callToProcess.s00002388.input.s00000935 = 0
AND callToProcess.s00002391.input.s00000952 = 0
AND callToTask.s00001376.input.s00000950 = 0
AND callToTask.s00001376.input.s00000935 = 0
AND callToTask.s00001377.output.s00000956 = 0
AND callToTask.s00001377.inputCriterion.s00000937.used = 0
AND callToTask.s00001377.input.s00000950 = 0
AND callToTask.s00001377.output.s00000938 = 0
AND callToProcess.s00002390.input.s00000950 = 0
AND alpha = 0
AND callToProcess.s00002390.inputCriterion.s00000937.used = 0
AND callToTask.s00002393.inputCriterion.s00000937.used = 0
AND callToTask.s00002393.output.s00000956 = 0
AND callToProcess.s00001363.output.s00000956 = 0
AND callToProcess.s00002388.output.s00000938 = 0
AND callToProcess.s00002391.output.s00000956 = 0
AND callToProcess.s00001363.input.s00000950 = 0
AND callToProcess.s00001363.inputCriterion.s00000937.used = 0 )



