FORMULA
( decision.s00000989.activated = 0
AND process.s00000477##s00002538.input.s00001010 = 0
AND alpha = 0
AND fork.s00001293.activated.s00000997 = 0
AND fork.s00001067.activated.s00000995 = 0
AND callToProcess.s00002534.output.s00000981 = 0
AND callToProcess.s00002534.inputCriterion.s00000937.used = 0
AND callToProcess.s00002534.input.s00000985 = 0
AND fork.s00001293.activated.s00000991 = 0
AND callToProcess.s00002534.output.s00000956 = 0
AND callToProcess.s00002534.output.s00000938 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToProcess.s00002534.input.s00000950 = 0
AND fork.s00001293.activated.s00001068 = 0
AND callToTask.s00002540.output.s00000956 = 0
AND ( callToTask.s00002427.output.s00000979 > 0
OR endNode.s00000944.input.default > 0
OR endNode.s00000942.input.default > 0
OR endNode.s00000941.input.default > 0
OR process.s00000477##s00002538.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00002540.inputCriterion.s00000937.used = 0
AND callToTask.s00002540.input.s00000952 = 0
AND callToTask.s00002540.output.s00000938 = 0
AND callToTask.s00002540.input.s00000950 = 0
AND callToTask.s00002427.inputCriterion.s00000937.used = 0
AND callToTask.s00002427.input.s00001514 = 0
AND callToTask.s00002427.output.s00000938 = 0
AND callToTask.s00002427.input.s00000952 = 0
AND callToTask.s00002349.output.s00000959 = 0
AND callToTask.s00002349.inputCriterion.s00000937.used = 0
AND callToTask.s00002349.input.s00000952 = 0
AND callToTask.s00002349.input.s00000950 = 0
AND callToTask.s00002539.output.s00000956 = 0
AND callToTask.s00002539.inputCriterion.s00000937.used = 0
AND callToTask.s00002539.input.s00000950 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00002539.output.s00000938 = 0
AND fork.s00001067.activated.s00000993 = 0
AND fork.s00001293.activated.s00000995 = 0
AND fork.s00001293.activated.s00000993 = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND callToProcess.s00001430.input.s00000950 = 0
AND callToProcess.s00002534.output.s00000959 = 0
AND callToTask.s00002539.input.s00000935 = 0
AND process.s00000477##s00002538.output.s00001967 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.input.s00000986 = 0
AND callToProcess.s00001430.input.s00000985 = 0 )



