FORMULA
( callToTask.s00005029.output.s00000979 > 1
OR callToTask.s00004862.input.s00000935 > 1
OR merge.s00001120.activated > 1
OR decision.s00000989.activated > 1
OR merge.s00001290.activated > 1
OR merge.s00001066.activated > 1
OR callToTask.s00005029.output.s00000956 > 1
OR callToTask.s00005029.output.s00000938 > 1
OR callToTask.s00005029.inputCriterion.s00000937.used > 1
OR callToTask.s00005025.output.s00000960 > 1
OR callToTask.s00004865.output.s00000959 > 1
OR callToTask.s00005025.output.s00000959 > 1
OR callToTask.s00005025.output.s00000981 > 1
OR callToTask.s00005025.output.s00000979 > 1
OR callToTask.s00005025.output.s00000956 > 1
OR callToTask.s00005025.output.s00000938 > 1
OR callToTask.s00005025.inputCriterion.s00000937.used > 1
OR callToTask.s00004865.output.s00001125 > 1
OR callToTask.s00004865.output.s00001119 > 1
OR callToTask.s00004865.output.s00000962 > 1
OR callToTask.s00004865.output.s00000961 > 1
OR callToTask.s00004865.output.s00000960 > 1
OR callToTask.s00004865.output.s00000981 > 1
OR callToTask.s00004865.output.s00000979 > 1
OR callToTask.s00004865.output.s00000956 > 1
OR callToTask.s00004865.output.s00000938 > 1
OR callToTask.s00004865.inputCriterion.s00000937.used > 1
OR callToTask.s00005023.output.s00000961 > 1
OR callToTask.s00005023.output.s00000960 > 1
OR callToTask.s00005023.output.s00000959 > 1
OR callToTask.s00005023.output.s00000979 > 1
OR callToTask.s00005023.output.s00000956 > 1
OR callToTask.s00005023.output.s00000938 > 1
OR callToTask.s00005023.inputCriterion.s00000937.used > 1
OR callToTask.s00004862.output.s00000956 > 1
OR callToTask.s00004862.output.s00000938 > 1
OR callToTask.s00004862.inputCriterion.s00000937.used > 1
OR callToTask.s00005022.output.s00000979 > 1
OR callToTask.s00005022.output.s00000956 > 1
OR callToTask.s00005022.output.s00000938 > 1
OR callToTask.s00005022.inputCriterion.s00000937.used > 1
OR callToTask.s00005023.input.s00000985 > 1
OR callToTask.s00005023.input.s00000952 > 1
OR callToTask.s00005023.input.s00000950 > 1
OR callToTask.s00005023.input.s00000935 > 1
OR merge.s00001066.activated > 1
OR callToTask.s00005022.input.s00000952 > 1
OR callToTask.s00005022.input.s00000950 > 1
OR callToTask.s00005022.input.s00000935 > 1
OR merge.s00000945.activated > 1
OR merge.s00000945.activated > 1
OR callToTask.s00004862.input.s00000985 > 1
OR callToTask.s00004862.input.s00000950 > 1
OR merge.s00000945.activated > 1
OR callToTask.s00005023.output.s00000981 > 1 )



