FORMULA
( callToTask.s00001551.output.s00000938 = 0
AND callToTask.s00001551.input.s00001012 = 0
AND callToTask.s00003538.inputCriterion.s00000937.used = 0
AND process.s00000143##s00003667.input.s00000936 = 0
AND alpha = 0
AND callToTask.s00001744.inputCriterion.s00000937.used = 0
AND ( callToTask.s00003671.output.s00000938 > 0
OR callToTask.s00002833.output.s00000938 > 0
OR callToTask.s00003668.output.s00000938 > 0
OR callToTask.s00003376.output.s00000956 > 0
OR endNode.s00001064.input.default > 0
OR process.s00000143##s00003667.outputCriterion.s00000939_omega > 0
OR endNode.s00000944.input.default > 0
OR endNode.s00001063.input.default > 0 )
AND callToProcess.s00003664.output.s00000938 = 0
AND process.s00000143##s00003667.input.s00001609 = 0
AND decision.s00000989.activated = 0
AND decision.s00000999.activated = 0
AND callToProcess.s00003664.input.s00000935 = 0
AND callToTask.s00001744.input.s00000952 = 0
AND callToProcess.s00003664.input.s00000950 = 0
AND callToTask.s00001744.output.s00000938 = 0
AND callToProcess.s00003664.output.s00000956 = 0
AND callToTask.s00001744.input.s00000935 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToTask.s00003643.output.s00000962 = 0
AND callToTask.s00003643.inputCriterion.s00000937.used = 0
AND callToTask.s00003643.output.s00000979 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToTask.s00003643.output.s00000938 = 0
AND callToProcess.s00001507.input.s00000935 = 0
AND callToTask.s00003538.input.s00000987 = 0
AND callToTask.s00003538.input.s00000986 = 0
AND callToTask.s00003538.output.s00000956 = 0
AND callToTask.s00003538.output.s00000938 = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND callToProcess.s00003342.output.s00000981 = 0
AND callToTask.s00003538.input.s00000935 = 0
AND callToTask.s00003610.output.s00000956 = 0
AND merge.s00001066.activated = 0
AND merge.s00001066.input.s00000950 = 0
AND callToTask.s00002833.inputCriterion.s00000937.used = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00003668.inputCriterion.s00000937.used = 0
AND join.s00001294.activated.s00000946 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.input.s00000950 = 0
AND merge.s00000945.input.s00000988 = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00001177.input.s00001203 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND callToProcess.s00001177.output.s00000938 = 0
AND decision.s00001286.activated = 0
AND callToProcess.s00001507.output.s00000956 = 0
AND callToTask.s00003669.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.output.s00001552 = 0
AND callToTask.s00003360.output.s00000956 = 0
AND callToTask.s00003360.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00003360.output.s00000938 = 0
AND callToTask.s00003674.output.s00000956 = 0
AND callToProcess.s00003342.inputCriterion.s00000937.used = 0
AND callToProcess.s00003342.input.s00000986 = 0
AND callToProcess.s00003342.output.s00000938 = 0
AND callToProcess.s00001507.inputCriterion.s00000937.used = 0
AND callToTask.s00003610.inputCriterion.s00000937.used = 0
AND callToTask.s00003610.output.s00000938 = 0
AND callToTask.s00003674.inputCriterion.s00000937.used = 0
AND callToTask.s00003674.input.s00000950 = 0
AND callToProcess.s00001507.output.s00000938 = 0
AND process.s00000143##s00003667.output.s00001463 = 0
AND callToTask.s00003674.output.s00000938 = 0
AND callToTask.s00003674.input.s00000935 = 0
AND callToProcess.s00001507.output.s00000981 = 0
AND callToTask.s00003673.output.s00000938 = 0
AND callToProcess.s00001507.input.s00000985 = 0
AND callToTask.s00003669.output.s00000956 = 0
AND callToTask.s00003673.inputCriterion.s00000937.used = 0
AND callToTask.s00003673.input.s00000950 = 0
AND callToTask.s00003672.output.s00000960 = 0
AND callToTask.s00003672.output.s00000959 = 0
AND callToTask.s00003672.output.s00000981 = 0
AND callToProcess.s00003664.inputCriterion.s00000937.used = 0
AND callToTask.s00001744.input.s00000985 = 0
AND callToTask.s00003672.inputCriterion.s00000937.used = 0
AND callToTask.s00003672.output.s00000979 = 0
AND callToProcess.s00001430.input.s00000986 = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToTask.s00003538.output.s00000959 = 0
AND callToTask.s00003672.output.s00000956 = 0
AND callToTask.s00003672.output.s00000938 = 0
AND callToTask.s00003376.inputCriterion.s00000937.used = 0
AND callToTask.s00003671.inputCriterion.s00000937.used = 0
AND callToTask.s00003670.output.s00000979 = 0
AND callToProcess.s00003664.output.s00000979 = 0
AND callToProcess.s00001177.input.s00000935 = 0
AND callToTask.s00001744.output.s00000959 = 0
AND callToTask.s00003670.inputCriterion.s00000937.used = 0
AND callToTask.s00003670.output.s00000956 = 0
AND callToTask.s00003670.output.s00000938 = 0
AND callToTask.s00003375.output.s00000981 = 0
AND callToTask.s00003375.output.s00000979 = 0
AND callToTask.s00003375.inputCriterion.s00000937.used = 0
AND decision.s00001287.activated = 0
AND callToTask.s00003669.output.s00000938 = 0
AND callToTask.s00003375.output.s00000956 = 0
AND callToTask.s00003375.output.s00000938 = 0 )



