FORMULA
( callToTask.s00004560.input.s00000935 = 0
AND ( callToTask.s00004563.output.s00000938 > 0
OR callToTask.s00004562.output.s00000938 > 0
OR callToTask.s00004561.output.s00000938 > 0
OR callToTask.s00004559.output.s00000938 > 0 )
AND callToTask.s00004560.output.s00000979 = 0
AND callToTask.s00004559.inputCriterion.s00000937.used = 0
AND callToTask.s00004563.inputCriterion.s00000937.used = 0
AND callToTask.s00004562.inputCriterion.s00000937.used = 0
AND callToTask.s00004561.inputCriterion.s00000937.used = 0
AND callToTask.s00004560.output.s00000981 = 0
AND callToTask.s00004560.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00004560.output.s00000938 = 0
AND callToTask.s00004560.inputCriterion.s00000937.used = 0 )



