FORMULA
( callToTask.s00005778.input.s00000952 = 0
AND callToTask.s00005778.output.s00000956 = 0
AND decision.s00000989.activated = 0
AND process.s00000785##s00005777.input.s00001609 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00005778.output.s00000938 = 0
AND callToProcess.s00005329.inputCriterion.s00000937.used = 0
AND callToTask.s00003643.inputCriterion.s00000937.used = 0
AND callToTask.s00003643.output.s00000938 = 0
AND callToProcess.s00005329.output.s00000938 = 0
AND callToProcess.s00005329.input.s00000950 = 0
AND callToProcess.s00005329.input.s00000952 = 0
AND callToTask.s00003538.output.s00000959 = 0
AND callToTask.s00003538.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00003538.output.s00000956 = 0
AND callToTask.s00003538.output.s00000938 = 0
AND fork.s00001067.input.s00000935 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00003538.input.s00000985 = 0
AND callToTask.s00003538.input.s00000935 = 0
AND callToTask.s00005778.output.s00000979 = 0
AND callToTask.s00005778.inputCriterion.s00000937.used = 0
AND ( callToProcess.s00000984.output.s00000979 > 0
OR endNode.s00000944.input.default > 0
OR endNode.s00000943.input.default > 0
OR endNode.s00000942.input.default > 0
OR process.s00000785##s00005777.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00001744.output.s00000959 = 0
AND callToTask.s00001744.inputCriterion.s00000937.used = 0
AND decision.s00001286.activated = 0
AND process.s00000785##s00005777.input.s00000936 = 0
AND callToTask.s00001744.input.s00000952 = 0
AND callToTask.s00001744.output.s00000938 = 0
AND callToProcess.s00000984.input.s00001010 = 0
AND callToProcess.s00005329.input.s00000935 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToTask.s00003538.input.s00000986 = 0
AND callToTask.s00003538.output.s00000981 = 0
AND callToTask.s00001744.input.s00000935 = 0
AND callToTask.s00005373.inputCriterion.s00000937.used = 0
AND callToTask.s00005373.output.s00000979 = 0
AND callToTask.s00005373.output.s00000956 = 0
AND callToTask.s00005373.output.s00000938 = 0
AND alpha = 0
AND callToTask.s00003643.output.s00000962 = 0 )



