FORMULA
( callToProcess.s00006127.inputCriterion.s00000937.used = 0
AND callToProcess.s00006127.output.s00000979 = 0
AND callToTask.s00001551.input.s00001012 = 0
AND callToTask.s00006172.input.s00000935 = 0
AND callToTask.s00006172.output.s00000938 = 0
AND callToTask.s00003322.input.s00000987 = 0
AND callToTask.s00005845.output.s00000979 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00005972.input.s00000935 = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00005845.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00005846.input.s00000987 = 0
AND callToTask.s00005846.input.s00000935 = 0
AND callToTask.s00005972.output.s00000938 = 0
AND callToTask.s00005972.input.s00000950 = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND callToProcess.s00006127.input.s00000950 = 0
AND callToTask.s00005846.output.s00000938 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToTask.s00003322.inputCriterion.s00000937.used = 0
AND process.s00000411##s00006171.input.s00000936 = 0
AND ( callToTask.s00003323.output.s00000938 > 0
OR callToTask.s00005972.output.s00000979 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR endNode.s00000941.input.default > 0
OR process.s00000411##s00006171.outputCriterion.s00000939_omega > 0
OR endNode.s00000944.input.default > 0 )
AND callToTask.s00001551.output.s00001552 = 0
AND callToTask.s00006172.input.s00000952 = 0
AND callToTask.s00003322.output.s00000979 = 0
AND alpha = 0
AND callToProcess.s00006127.output.s00000956 = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND callToTask.s00005846.output.s00000959 = 0
AND callToTask.s00005846.output.s00000981 = 0
AND process.s00000411##s00006171.output.s00001432 = 0
AND callToProcess.s00006123.output.s00000979 = 0
AND callToTask.s00001551.input.s00000950 = 0
AND callToProcess.s00006123.output.s00000956 = 0
AND callToTask.s00003322.input.s00001010 = 0
AND callToProcess.s00006123.input.s00000952 = 0
AND callToTask.s00006172.output.s00000979 = 0
AND callToProcess.s00006123.output.s00000938 = 0
AND callToProcess.s00006123.input.s00000935 = 0
AND merge.s00001066.input.s00000950 = 0
AND callToProcess.s00006123.input.s00000950 = 0
AND merge.s00001120.input.s00000935 = 0
AND merge.s00001066.input.s00000985 = 0
AND callToTask.s00003322.output.s00000981 = 0
AND merge.s00001120.activated = 0
AND merge.s00001120.input.s00000952 = 0
AND merge.s00001066.input.s00001009 = 0
AND callToTask.s00006172.output.s00000981 = 0
AND callToTask.s00005845.output.s00000956 = 0
AND merge.s00001066.input.s00000987 = 0
AND merge.s00001066.input.s00000988 = 0
AND merge.s00001066.input.s00000952 = 0
AND callToTask.s00003322.output.s00000938 = 0
AND merge.s00001066.input.s00000986 = 0
AND merge.s00001066.activated = 0
AND callToTask.s00003322.input.s00001009 = 0
AND merge.s00001066.input.s00000935 = 0
AND callToTask.s00003322.input.s00000988 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00005846.inputCriterion.s00000937.used = 0
AND callToProcess.s00006127.output.s00000981 = 0
AND callToProcess.s00006127.output.s00000938 = 0
AND callToTask.s00001305.input.s00001009 = 0
AND callToProcess.s00006127.input.s00000935 = 0
AND callToTask.s00006172.input.s00000985 = 0
AND callToTask.s00006172.inputCriterion.s00000937.used = 0
AND decision.s00001288.activated = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00006172.output.s00000956 = 0
AND callToTask.s00006172.input.s00000950 = 0
AND callToTask.s00005972.input.s00000985 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00002189.output.s00000960 = 0
AND callToTask.s00002189.inputCriterion.s00000937.used = 0
AND callToTask.s00002189.output.s00000959 = 0
AND callToTask.s00002189.output.s00000981 = 0
AND callToTask.s00003322.output.s00000959 = 0
AND callToTask.s00002189.output.s00000938 = 0
AND callToTask.s00003323.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000950 = 0
AND merge.s00000945.input.s00000935 = 0
AND process.s00000411##s00006171.input.s00001609 = 0
AND decision.s00001287.activated = 0
AND callToTask.s00005972.inputCriterion.s00000937.used = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00006123.output.s00000981 = 0
AND callToProcess.s00006123.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.output.s00000938 = 0
AND callToTask.s00005972.input.s00001009 = 0
AND callToTask.s00005972.output.s00000956 = 0 )



