FORMULA
( ( callToProcess.s00000984.output.s00000979 > 0
OR process.s00000121##s00003124.outputCriterion.s00000939_omega > 0
OR callToTask.s00003128.output.s00000938 > 0 )
AND callToTask.s00003128.inputCriterion.s00000937.used = 0
AND callToProcess.s00003111.inputCriterion.s00000937.used = 0
AND callToProcess.s00003110.output.s00000979 = 0
AND callToTask.s00002632.output.s00000979 = 0
AND callToProcess.s00003110.output.s00000938 = 0
AND callToProcess.s00003111.output.s00000962 = 0
AND callToProcess.s00003111.input.s00000988 = 0
AND process.s00000121##s00003124.input.s00000936 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00002632.inputCriterion.s00000937.used = 0
AND callToTask.s00002632.output.s00000962 = 0
AND process.s00000121##s00003124.input.s00001609 = 0
AND callToProcess.s00003110.output.s00000956 = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00003111.input.s00000952 = 0
AND callToProcess.s00003110.inputCriterion.s00000937.used = 0
AND callToProcess.s00003111.output.s00000938 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToTask.s00003128.input.s00000950 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00003128.input.s00000935 = 0
AND callToTask.s00003127.output.s00000956 = 0
AND callToTask.s00003125.output.s00000956 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00003127.inputCriterion.s00000937.used = 0
AND callToTask.s00003127.input.s00000950 = 0
AND callToTask.s00003127.output.s00000938 = 0
AND callToTask.s00003127.input.s00000935 = 0
AND callToTask.s00003126.output.s00000956 = 0
AND callToTask.s00003126.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000952 = 0
AND callToTask.s00003126.output.s00000938 = 0
AND alpha = 0
AND callToTask.s00003125.inputCriterion.s00000937.used = 0
AND callToTask.s00003125.output.s00000938 = 0 )



