{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00003221.inputCriterion.s00000937.used, callToTask.s00003221.output.s00000956, callToTask.s00003221.output.s00000979, callToTask.s00003223.input.s00000950, callToTask.s00003223.input.s00000952, callToTask.s00003223.inputCriterion.s00000937.used, callToTask.s00003223.output.s00000956, callToTask.s00003223.output.s00000979, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, merge.s00000945.input.s00000952, process.s00000727##s00004625.input.s00000936, process.s00000727##s00004625.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00003221.inputCriterion.s00000937
  CONSUME callToTask.s00003223.output.s00000956:1, callToTask.s00003223.output.s00000979:1;
  PRODUCE callToTask.s00003221.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003221.outputCriterion.s00000939
  CONSUME callToTask.s00003221.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003221.output.s00000956:1, callToTask.s00003221.output.s00000979:1;

TRANSITION callToTask.s00003223.inputCriterion.s00000937
  CONSUME callToTask.s00003223.input.s00000950:1, callToTask.s00003223.input.s00000952:1;
  PRODUCE callToTask.s00003223.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003223.outputCriterion.s00000939
  CONSUME callToTask.s00003223.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003223.output.s00000956:1, callToTask.s00003223.output.s00000979:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1, process.s00000727##s00004625.input.s00000936:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000949
  CONSUME merge.s00000945.input.s00000952:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00003223.input.s00000950:1, callToTask.s00003223.input.s00000952:1;

TRANSITION process.s00000727##s00004625.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000950:1, merge.s00000945.input.s00000952:1, process.s00000727##s00004625.input.s00000936:1;

TRANSITION process.s00000727##s00004625.outputCriterion.s00000939
  CONSUME callToTask.s00003221.output.s00000956:1;
  PRODUCE process.s00000727##s00004625.outputCriterion.s00000939_omega:1;


{ END OF FILE }
