FORMULA
( callToTask.s00001556.input.s00000950 = 0
AND callToTask.s00001556.input.s00000935 = 0
AND callToTask.s00001556.inputCriterion.s00000937.used = 0
AND callToTask.s00001557.output.s00000938 = 0
AND callToTask.s00001557.inputCriterion.s00000937.used = 0
AND callToTask.s00001557.input.s00000935 = 0
AND callToTask.s00001556.input.s00000952 = 0
AND callToTask.s00001556.output.s00000938 = 0
AND callToTask.s00001556.input.s00000985 = 0
AND callToTask.s00001555.output.s00000961 = 0
AND callToTask.s00001555.inputCriterion.s00000937.used = 0
AND callToTask.s00001555.input.s00001009 = 0
AND callToTask.s00001555.output.s00000959 = 0
AND callToTask.s00001555.input.s00000988 = 0
AND callToTask.s00001555.input.s00000987 = 0
AND callToTask.s00001553.input.s00000935 = 0
AND callToTask.s00001554.output.s00000938 = 0
AND callToTask.s00001553.output.s00000938 = 0
AND callToTask.s00001554.output.s00000959 = 0
AND callToTask.s00001554.inputCriterion.s00000937.used = 0
AND fork.s00001536.input.s00000950 = 0
AND callToTask.s00001554.input.s00000935 = 0
AND fork.s00001540.activated.s00000991 = 0
AND fork.s00001540.activated.s00000993 = 0
AND fork.s00001538.activated.s00000991 = 0
AND callToTask.s00001551.output.s00000938 = 0
AND callToTask.s00001550.input.s00000986 = 0
AND fork.s00001536.input.s00000935 = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND fork.s00001540.activated.s00000997 = 0
AND fork.s00001293.activated.s00001068 = 0
AND fork.s00001540.activated.s00001068 = 0
AND fork.s00001293.input.s00000935 = 0
AND fork.s00001536.activated.s00000993 = 0
AND callToTask.s00001550.output.s00000956 = 0
AND callToTask.s00001551.input.s00000986 = 0
AND ( process.s00000233##s00001535.outputCriterion.s00000939_omega > 0
OR callToTask.s00001557.output.s00000956 > 0
OR callToTask.s00001548.output.s00000960 > 0
OR endNode.s00000943.input.default > 0
OR callToTask.s00001548.output.s00000961 > 0 )
AND callToTask.s00001550.input.s00000950 = 0
AND callToTask.s00001550.input.s00000985 = 0
AND callToTask.s00001550.output.s00000938 = 0
AND fork.s00001293.input.s00000950 = 0
AND callToTask.s00001553.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00001551.output.s00001552 = 0
AND fork.s00001536.activated.s00000991 = 0
AND fork.s00001536.activated.s00000995 = 0
AND callToTask.s00001553.inputCriterion.s00000937.used = 0
AND callToTask.s00001554.input.s00000985 = 0
AND fork.s00001067.activated.s00000997 = 0
AND fork.s00001539.input.s00000950 = 0
AND fork.s00001067.input.s00000935 = 0
AND fork.s00001539.activated.s00000991 = 0
AND fork.s00001538.input.s00000935 = 0
AND callToTask.s00001550.input.s00000952 = 0
AND callToTask.s00001550.input.s00000987 = 0
AND callToTask.s00001550.inputCriterion.s00000937.used = 0
AND fork.s00001293.activated.s00000995 = 0
AND fork.s00001538.activated.s00000993 = 0
AND callToTask.s00001550.input.s00000935 = 0
AND callToTask.s00001549.output.s00000956 = 0
AND fork.s00001293.activated.s00000997 = 0
AND fork.s00001540.activated.s00001284 = 0
AND callToTask.s00001549.inputCriterion.s00000937.used = 0
AND callToTask.s00001549.input.s00001009 = 0
AND process.s00000233##s00001535.input.s00000935 = 0
AND callToTask.s00001549.input.s00000987 = 0
AND callToTask.s00001549.input.s00000988 = 0
AND callToTask.s00001549.input.s00000986 = 0
AND fork.s00001067.activated.s00000995 = 0
AND fork.s00001537.input.s00000950 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00001549.input.s00000985 = 0
AND callToTask.s00001549.output.s00000938 = 0
AND callToTask.s00001549.input.s00000950 = 0
AND callToTask.s00001548.inputCriterion.s00000937.used = 0
AND fork.s00001539.activated.s00000993 = 0
AND callToTask.s00001547.output.s00000956 = 0
AND callToTask.s00001547.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00001547.input.s00000988 = 0
AND fork.s00001537.activated.s00000993 = 0
AND callToTask.s00001547.input.s00000987 = 0
AND callToTask.s00001547.input.s00000986 = 0
AND fork.s00001067.input.s00000950 = 0
AND fork.s00001538.input.s00000950 = 0
AND callToTask.s00001547.input.s00000985 = 0
AND callToTask.s00001547.output.s00000938 = 0
AND callToTask.s00001547.input.s00000952 = 0
AND callToTask.s00001547.input.s00000935 = 0
AND callToTask.s00001546.output.s00000956 = 0
AND callToTask.s00001546.inputCriterion.s00000937.used = 0
AND fork.s00001537.activated.s00000991 = 0
AND callToTask.s00001546.output.s00000938 = 0
AND callToTask.s00001546.input.s00000935 = 0
AND callToTask.s00001545.output.s00000956 = 0
AND callToTask.s00001545.inputCriterion.s00000937.used = 0
AND callToTask.s00001545.output.s00000938 = 0
AND callToTask.s00001545.input.s00000935 = 0
AND fork.s00001293.activated.s00000991 = 0
AND fork.s00001293.activated.s00000993 = 0
AND fork.s00001067.activated.s00000993 = 0
AND fork.s00001540.activated.s00000995 = 0
AND fork.s00001539.input.s00000935 = 0
AND fork.s00001537.input.s00000935 = 0
AND fork.s00001540.activated.s00001544 = 0
AND fork.s00001540.activated.s00001542 = 0
AND fork.s00001540.activated.s00001543 = 0
AND fork.s00001540.activated.s00001541 = 0 )



