{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000984.inputCriterion.s00000937.used, callToProcess.s00000984.output.s00000938, callToProcess.s00000984.output.s00000979, callToProcess.s00001430.input.s00000985, callToProcess.s00001430.inputCriterion.s00000937.used, callToProcess.s00001430.output.s00000938, callToProcess.s00001430.output.s00000981, callToTask.s00004848.input.s00000950, callToTask.s00004848.inputCriterion.s00000937.used, callToTask.s00004848.output.s00000938, callToTask.s00004848.output.s00000956, callToTask.s00004849.inputCriterion.s00000937.used, callToTask.s00004849.output.s00000938, callToTask.s00004849.output.s00000956, callToTask.s00004849.output.s00000979, callToTask.s00004850.inputCriterion.s00000937.used, callToTask.s00004850.output.s00000938, callToTask.s00004850.output.s00000956, callToTask.s00004850.output.s00000979, callToTask.s00004850.output.s00000981, callToTask.s00004851.inputCriterion.s00000937.used, callToTask.s00004851.output.s00000938, decision.s00000989.activated, endNode.s00000943.input.default, endNode.s00000944.input.default, process.s00000309##s00004847.input.s00001609, process.s00000309##s00004847.output.s00001610, process.s00000309##s00004847.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000984.inputCriterion.s00000937
  CONSUME callToTask.s00004850.output.s00000981:1;
  PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00000984.output.s00000938:1, callToProcess.s00000984.output.s00000979:1;

TRANSITION callToProcess.s00001430.inputCriterion.s00000937
  CONSUME callToProcess.s00001430.input.s00000985:1;
  PRODUCE callToProcess.s00001430.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001430.outputCriterion.s00000939
  CONSUME callToProcess.s00001430.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;

TRANSITION callToTask.s00004848.inputCriterion.s00000937
  CONSUME callToTask.s00004848.input.s00000950:1, process.s00000309##s00004847.input.s00001609:1;
  PRODUCE callToTask.s00004848.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004848.outputCriterion.s00000939
  CONSUME callToTask.s00004848.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004848.output.s00000938:1, callToTask.s00004848.output.s00000956:1;

TRANSITION callToTask.s00004849.inputCriterion.s00000937
  CONSUME callToTask.s00004848.output.s00000938:1, callToTask.s00004848.output.s00000956:1;
  PRODUCE callToTask.s00004849.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004849.outputCriterion.s00000939
  CONSUME callToTask.s00004849.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004849.output.s00000938:1, callToTask.s00004849.output.s00000956:1, callToTask.s00004849.output.s00000979:1;

TRANSITION callToTask.s00004850.inputCriterion.s00000937
  CONSUME callToTask.s00004849.output.s00000938:1, callToTask.s00004849.output.s00000956:1, callToTask.s00004849.output.s00000979:1;
  PRODUCE callToTask.s00004850.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004850.outputCriterion.s00000939
  CONSUME callToTask.s00004850.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004850.output.s00000938:1, callToTask.s00004850.output.s00000956:1, callToTask.s00004850.output.s00000979:1, callToTask.s00004850.output.s00000981:1;

TRANSITION callToTask.s00004851.inputCriterion.s00000937
  CONSUME callToTask.s00004850.output.s00000938:1, callToTask.s00004850.output.s00000956:1, callToTask.s00004850.output.s00000979:1;
  PRODUCE callToTask.s00004851.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004851.outputCriterion.s00000939
  CONSUME callToTask.s00004851.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004851.output.s00000938:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00004848.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000943.input.default:1;

TRANSITION decision.s00000989.fire.s00000995
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000944.input.default:1, process.s00000309##s00004847.output.s00001610:1;

TRANSITION process.s00000309##s00004847.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001430.input.s00000985:1, process.s00000309##s00004847.input.s00001609:1;

TRANSITION process.s00000309##s00004847.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.output.s00000938:1, process.s00000309##s00004847.output.s00001610:1;
  PRODUCE process.s00000309##s00004847.outputCriterion.s00000939_omega:1;


{ END OF FILE }
