FORMULA
( callToTask.s00004848.input.s00000950 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00004848.output.s00000956 = 0
AND ( callToProcess.s00000984.output.s00000979 > 0
OR callToTask.s00004851.output.s00000938 > 0 )
AND callToTask.s00004857.inputCriterion.s00000937.used = 0
AND callToTask.s00004851.inputCriterion.s00000937.used = 0
AND callToTask.s00004791.output.s00000956 = 0
AND callToTask.s00004848.inputCriterion.s00000937.used = 0
AND callToTask.s00004848.input.s00000952 = 0
AND callToTask.s00004791.output.s00000938 = 0
AND alpha = 0
AND callToTask.s00004791.inputCriterion.s00000937.used = 0
AND callToTask.s00004857.output.s00000938 = 0 )



