FORMULA
( callToTask.s00003324.output.s00000956 = 0
AND callToProcess.s00004744.output.s00000956 = 0
AND callToTask.s00003324.inputCriterion.s00000937.used = 0
AND ( callToTask.s00003323.output.s00000938 > 0
OR endNode.s00000942.input.default > 0 )
AND callToTask.s00004775.inputCriterion.s00000937.used = 0
AND callToProcess.s00003306.output.s00000981 = 0
AND callToProcess.s00003306.inputCriterion.s00000937.used = 0
AND callToProcess.s00004744.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToTask.s00003322.inputCriterion.s00000937.used = 0
AND callToTask.s00003318.input.s00000952 = 0
AND callToProcess.s00004744.output.s00000938 = 0
AND callToTask.s00003322.output.s00000959 = 0
AND callToTask.s00003323.inputCriterion.s00000937.used = 0
AND callToTask.s00003324.input.s00000935 = 0
AND callToTask.s00003318.input.s00000950 = 0
AND callToTask.s00003318.input.s00000935 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToProcess.s00004744.output.s00000961 = 0
AND callToTask.s00004775.input.s00000935 = 0
AND callToTask.s00003643.inputCriterion.s00000937.used = 0
AND callToTask.s00004775.output.s00000956 = 0
AND callToTask.s00003324.input.s00000950 = 0
AND callToTask.s00003324.output.s00000938 = 0
AND callToTask.s00003322.output.s00000956 = 0
AND callToTask.s00003322.output.s00000938 = 0
AND callToTask.s00003320.output.s00000960 = 0
AND callToTask.s00003320.inputCriterion.s00000937.used = 0
AND callToTask.s00003320.output.s00000959 = 0
AND callToTask.s00003320.output.s00000981 = 0
AND callToTask.s00003320.output.s00000979 = 0
AND callToTask.s00003320.output.s00000956 = 0
AND callToTask.s00003320.output.s00000938 = 0
AND merge.s00000945.activated = 0
AND merge.s00001066.activated = 0
AND callToTask.s00004775.output.s00000938 = 0
AND callToTask.s00004767.output.s00000979 = 0
AND callToTask.s00004767.inputCriterion.s00000937.used = 0
AND callToTask.s00004767.input.s00000950 = 0
AND callToTask.s00004767.output.s00000956 = 0
AND callToTask.s00004767.output.s00000938 = 0
AND callToTask.s00004767.input.s00000935 = 0
AND join.s00001294.activated.s00000946 = 0
AND join.s00001294.input.s00000950 = 0
AND callToTask.s00003643.output.s00000962 = 0
AND callToTask.s00004776.output.s00000938 = 0
AND callToTask.s00004776.inputCriterion.s00000937.used = 0
AND callToTask.s00004776.input.s00000935 = 0
AND callToTask.s00004718.output.s00000979 = 0
AND callToTask.s00004718.inputCriterion.s00000937.used = 0
AND callToTask.s00004718.input.s00000986 = 0
AND callToTask.s00004718.output.s00000956 = 0
AND callToTask.s00004718.output.s00000938 = 0
AND callToTask.s00004718.input.s00000935 = 0
AND callToTask.s00003318.output.s00000959 = 0
AND callToTask.s00003318.inputCriterion.s00000937.used = 0
AND callToTask.s00003318.input.s00000985 = 0
AND callToProcess.s00003306.output.s00000956 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToProcess.s00003306.output.s00000938 = 0
AND callToTask.s00003643.output.s00000981 = 0
AND callToTask.s00003318.output.s00000981 = 0
AND callToTask.s00003318.output.s00000979 = 0
AND merge.s00001066.input.s00000950 = 0
AND fork.s00001067.activated.s00000991 = 0
AND fork.s00001067.activated.s00000993 = 0
AND decision.s00000989.activated = 0
AND join.s00001294.input.s00001009 = 0
AND callToTask.s00003318.output.s00000938 = 0
AND callToTask.s00003318.output.s00000956 = 0 )



