FORMULA
( process.s00000329##s00005896.output.s00001463 = 0
AND callToTask.s00003320.output.s00000938 = 0
AND decision.s00001287.activated = 0
AND callToProcess.s00005879.output.s00000981 = 0
AND callToTask.s00003320.input.s00000950 = 0
AND merge.s00001120.input.s00000935 = 0
AND merge.s00001120.input.s00000950 = 0
AND merge.s00001120.activated = 0
AND decision.s00000999.activated = 0
AND decision.s00001286.activated = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00005877.output.s00000938 = 0
AND callToProcess.s00005877.input.s00000950 = 0
AND callToTask.s00003320.output.s00000979 = 0
AND callToProcess.s00005860.input.s00000935 = 0
AND merge.s00000945.input.s00000935 = 0
AND ( callToTask.s00003323.output.s00000938 > 0
OR callToProcess.s00005877.output.s00000956 > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR endNode.s00000944.input.default > 0
OR process.s00000329##s00005896.outputCriterion.s00000939_omega > 0 )
AND alpha = 0
AND callToProcess.s00005877.input.s00000935 = 0
AND callToProcess.s00005860.output.s00000938 = 0
AND merge.s00000945.activated = 0
AND merge.s00000945.input.s00000952 = 0
AND callToProcess.s00005888.output.s00000979 = 0
AND callToProcess.s00005860.input.s00000950 = 0
AND callToProcess.s00005888.input.s00000950 = 0
AND callToTask.s00003320.output.s00000959 = 0
AND callToProcess.s00005888.output.s00000956 = 0
AND callToProcess.s00005877.inputCriterion.s00000937.used = 0
AND callToTask.s00003320.output.s00000956 = 0
AND callToTask.s00003320.input.s00000986 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.output.s00000956 = 0
AND merge.s00000945.input.s00000986 = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND merge.s00001066.input.s00000935 = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND merge.s00001066.activated = 0
AND callToProcess.s00005888.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToProcess.s00005888.input.s00000952 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToProcess.s00005888.output.s00000981 = 0
AND callToProcess.s00005888.input.s00000935 = 0
AND callToProcess.s00005888.output.s00000938 = 0
AND callToProcess.s00005877.input.s00000952 = 0
AND merge.s00001120.input.s00000952 = 0
AND callToTask.s00005898.output.s00000960 = 0
AND callToTask.s00005898.inputCriterion.s00000937.used = 0
AND callToTask.s00005898.input.s00000985 = 0
AND callToTask.s00005898.output.s00000956 = 0
AND callToTask.s00005898.output.s00000938 = 0
AND callToTask.s00005898.input.s00000950 = 0
AND callToTask.s00005898.input.s00000935 = 0
AND callToTask.s00004764.output.s00000979 = 0
AND callToTask.s00004764.inputCriterion.s00000937.used = 0
AND callToTask.s00004764.output.s00000956 = 0
AND callToProcess.s00005879.inputCriterion.s00000937.used = 0
AND callToProcess.s00005860.output.s00000979 = 0
AND callToProcess.s00005879.output.s00000938 = 0
AND callToProcess.s00005879.output.s00000956 = 0
AND callToTask.s00003322.output.s00000956 = 0
AND callToTask.s00004764.output.s00000938 = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToProcess.s00005860.inputCriterion.s00000937.used = 0
AND callToProcess.s00005860.input.s00000952 = 0
AND callToTask.s00003322.output.s00000938 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.input.s00001009 = 0
AND callToProcess.s00005860.output.s00000956 = 0
AND callToTask.s00003320.output.s00000960 = 0
AND callToTask.s00001305.input.s00000986 = 0
AND callToTask.s00001305.input.s00000985 = 0
AND callToTask.s00005897.output.s00000979 = 0
AND callToTask.s00005897.inputCriterion.s00000937.used = 0
AND callToTask.s00003320.inputCriterion.s00000937.used = 0
AND callToTask.s00005897.input.s00000986 = 0
AND callToTask.s00005897.output.s00000938 = 0
AND merge.s00001290.input.s00000950 = 0
AND merge.s00001290.activated = 0
AND callToTask.s00003320.input.s00000952 = 0
AND callToTask.s00003323.inputCriterion.s00000937.used = 0
AND callToTask.s00002189.output.s00000960 = 0
AND callToTask.s00002189.inputCriterion.s00000937.used = 0
AND callToTask.s00003322.inputCriterion.s00000937.used = 0
AND callToTask.s00002189.output.s00000938 = 0
AND callToTask.s00003322.output.s00000959 = 0 )



