FORMULA
( decision.s00001615.activated = 0
AND callToTask.s00004745.input.s00000985 = 0
AND callToTask.s00002186.inputCriterion.s00000937.used = 0
AND callToTask.s00005897.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00005925.inputCriterion.s00000937.used = 0
AND process.s00000439##s00006243.input.s00001609 = 0
AND callToTask.s00005914.inputCriterion.s00000937.used = 0
AND callToTask.s00005914.output.s00000938 = 0
AND callToTask.s00002183.output.s00000962 = 0
AND callToTask.s00002181.input.s00000986 = 0
AND callToTask.s00003643.inputCriterion.s00000937.used = 0
AND callToTask.s00002186.output.s00000962 = 0
AND callToTask.s00005897.input.s00000952 = 0
AND callToTask.s00002181.output.s00000979 = 0
AND callToProcess.s00003306.input.s00000952 = 0
AND merge.s00001290.input.s00000935 = 0
AND callToProcess.s00003306.output.s00000938 = 0
AND callToProcess.s00005925.input.s00000986 = 0
AND callToProcess.s00003961.input.s00000950 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00005897.input.s00000935 = 0
AND callToProcess.s00003306.input.s00000986 = 0
AND callToProcess.s00003306.output.s00000979 = 0
AND callToTask.s00005914.output.s00000956 = 0
AND callToTask.s00005946.output.s00000938 = 0
AND callToProcess.s00003306.output.s00000981 = 0
AND callToProcess.s00003306.input.s00000985 = 0
AND callToProcess.s00003961.output.s00000938 = 0
AND callToProcess.s00003306.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToTask.s00005946.output.s00000981 = 0
AND callToProcess.s00005925.output.s00000938 = 0
AND callToProcess.s00002705.output.s00001125 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND decision.s00001288.activated = 0
AND callToProcess.s00005879.input.s00000950 = 0
AND callToProcess.s00005879.input.s00000935 = 0
AND merge.s00001290.activated = 0
AND callToTask.s00005929.output.s00000956 = 0
AND callToTask.s00002799.inputCriterion.s00000937.used = 0
AND callToTask.s00005929.output.s00000979 = 0
AND callToProcess.s00005879.output.s00000938 = 0
AND callToTask.s00005929.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToProcess.s00005879.input.s00000952 = 0
AND callToProcess.s00005879.inputCriterion.s00000937.used = 0
AND callToTask.s00005914.input.s00000987 = 0
AND process.s00000439##s00006243.input.s00000936 = 0
AND decision.s00001618.activated = 0
AND callToTask.s00005897.inputCriterion.s00000937.used = 0
AND callToProcess.s00005925.output.s00000956 = 0
AND callToTask.s00002186.output.s00000979 = 0
AND callToProcess.s00002705.output.s00000938 = 0
AND merge.s00001290.input.s00000986 = 0
AND callToTask.s00002186.output.s00000956 = 0
AND decision.s00001617.activated = 0
AND callToTask.s00002181.output.s00000938 = 0
AND callToProcess.s00003961.inputCriterion.s00000937.used = 0
AND callToProcess.s00002705.input.s00000935 = 0
AND callToProcess.s00002705.input.s00000987 = 0
AND callToTask.s00002186.input.s00000950 = 0
AND callToProcess.s00002705.inputCriterion.s00000937.used = 0
AND callToTask.s00002186.input.s00001513 = 0
AND ( callToTask.s00002799.output.s00000938 > 0
OR callToTask.s00006244.output.s00000938 > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR process.s00000439##s00006243.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00005897.output.s00000979 = 0
AND callToTask.s00005897.input.s00000986 = 0
AND callToTask.s00005898.output.s00000960 = 0
AND callToTask.s00003643.output.s00000962 = 0
AND merge.s00001066.input.s00000935 = 0
AND callToTask.s00003643.output.s00000981 = 0
AND merge.s00001066.activated = 0
AND callToTask.s00003643.output.s00000956 = 0
AND merge.s00000945.input.s00000987 = 0
AND callToTask.s00006244.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000952 = 0
AND callToTask.s00005898.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00002181.input.s00000985 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00006244.input.s00000935 = 0
AND callToProcess.s00005879.output.s00000959 = 0
AND callToTask.s00005898.output.s00000979 = 0
AND callToTask.s00005897.input.s00000950 = 0
AND callToProcess.s00003961.input.s00001013 = 0
AND callToTask.s00002181.output.s00000956 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00002181.inputCriterion.s00000937.used = 0
AND callToTask.s00006244.input.s00000950 = 0
AND merge.s00001066.input.s00000950 = 0
AND callToTask.s00006245.inputCriterion.s00000937.used = 0
AND callToProcess.s00005925.output.s00000959 = 0
AND callToTask.s00004745.input.s00000986 = 0
AND callToTask.s00002742.output.s00001119 = 0
AND decision.s00001616.activated = 0
AND merge.s00001120.input.s00000935 = 0
AND callToTask.s00002183.output.s00000956 = 0
AND callToTask.s00002742.inputCriterion.s00000937.used = 0
AND callToTask.s00002742.input.s00001009 = 0
AND merge.s00001066.input.s00000952 = 0
AND callToTask.s00002742.output.s00000938 = 0
AND decision.s00001289.activated = 0
AND merge.s00001066.input.s00000987 = 0
AND callToTask.s00006245.output.s00000956 = 0
AND decision.s00001287.activated = 0
AND callToTask.s00002742.input.s00000935 = 0
AND callToTask.s00002804.output.s00000981 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToTask.s00005946.inputCriterion.s00000937.used = 0
AND callToTask.s00002804.inputCriterion.s00000937.used = 0
AND callToTask.s00002804.input.s00000952 = 0
AND merge.s00001120.input.s00000952 = 0
AND callToTask.s00005914.input.s00000935 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00002804.output.s00000956 = 0
AND callToTask.s00002804.output.s00000938 = 0
AND callToTask.s00002804.input.s00000935 = 0
AND callToTask.s00002804.input.s00000950 = 0
AND callToTask.s00001746.output.s00000960 = 0
AND callToTask.s00001746.inputCriterion.s00000937.used = 0
AND callToTask.s00001746.input.s00000987 = 0
AND callToTask.s00001746.output.s00000938 = 0
AND merge.s00001120.input.s00000950 = 0
AND merge.s00001120.activated = 0
AND callToTask.s00002183.inputCriterion.s00000937.used = 0
AND callToTask.s00002183.output.s00000938 = 0
AND callToTask.s00001746.input.s00000950 = 0
AND callToTask.s00005945.output.s00000959 = 0
AND callToTask.s00001746.input.s00000935 = 0
AND callToTask.s00005945.output.s00000981 = 0
AND callToTask.s00002181.input.s00000935 = 0
AND callToProcess.s00003961.output.s00001552 = 0
AND callToTask.s00004745.inputCriterion.s00000937.used = 0
AND callToTask.s00005945.inputCriterion.s00000937.used = 0
AND callToTask.s00005945.output.s00000979 = 0
AND callToTask.s00005945.output.s00000956 = 0
AND callToTask.s00005945.output.s00000938 = 0
AND callToTask.s00002526.inputCriterion.s00000937.used = 0
AND callToTask.s00002526.output.s00000981 = 0
AND callToTask.s00002526.input.s00000986 = 0
AND callToTask.s00002526.output.s00000956 = 0
AND callToTask.s00004745.output.s00000979 = 0
AND callToTask.s00006245.output.s00000938 = 0
AND callToTask.s00002526.input.s00000950 = 0
AND callToTask.s00002526.input.s00000935 = 0 )



