EF ((x23 = 3 AND 
x36 = 2 AND 
x47 = 1 AND 
x13 = 1 AND 
x40 = 1 AND 
x45 = 1 AND 
x7 = 1 AND 
x44 = 2 AND 
x1 = 0 AND 
x21 = 1 AND 
x8 = 1 AND 
x41 = 1 AND 
x3 = 1 AND 
x32 = 1 AND 
x33 = 1 AND 
x34 = 0 AND 
x30 = 1 AND 
x15 = 1 AND 
x6 = 0 AND 
x9 = 0 AND 
x48 = 0 AND 
x43 = 0 AND 
x50 = 0 AND 
x17 = 0 AND 
x12 = 0 AND 
x35 = 0 AND 
x19 = 0 AND 
x10 = 0 AND 
x11 = 0 AND 
x20 = 0 AND 
x39 = 0 AND 
x46 = 0 AND 
x31 = 0 AND 
x25 = 0 AND 
x37 = 0 AND 
x26 = 0 AND 
x18 = 0 AND 
x42 = 0 AND 
x4 = 0 AND 
x27 = 0 AND 
x28 = 0 AND 
x51 = 0 AND 
x49 = 0 AND 
x16 = 0 AND 
x0 = 0 AND 
x29 = 0 AND 
x24 = 0 AND 
x2 = 0 AND 
x14 = 0 AND 
x38 = 0 AND 
x22 = 0 AND 
x5 = 0))