<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="0pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>0pnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000984_dot_output_dot_s00000938">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000984_dot_output_dot_s00000979">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001363_dot_output_dot_s00000956">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001644_dot_input_dot_s00000807">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00002029_dot_output_dot_s00000919">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00002274_dot_output_dot_s00000919">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00002388_dot_output_dot_s00000956">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00002984_dot_input_dot_s00000952">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00000966_dot_output_dot_s00000785">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00000968_dot_input_dot_s00000807">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001063_dot_input_dot_s00000847">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001094_dot_output_dot_s000010821">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001302_dot_output_dot_s00000785">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001415_dot_input_dot_s00000819">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001551_dot_input_dot_s00001012">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002027_dot_output_dot_s00000713">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002395_dot_output_dot_s00000956">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002395_dot_output_dot_s00000979">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002431_dot_output_dot_s00001673">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002998_dot_output_dot_s00000713">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002998_dot_output_dot_s00000867">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00003579_dot_input_dot_s00000952">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00003720_dot_output_dot_s00000938">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00003721_dot_input_dot_s00000952">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00005010_dot_output_dot_s00001080">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00000850_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00000851_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00000878_dot_input_dot_default1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00000943_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00000944_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00001063_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00001240_dot_input_dot_default1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001053_dot_activated_dot_s000007871">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001067_dot_activated_dot_s00000991">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001067_dot_activated_dot_s00000995">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00000730_dot_activated11">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00000742_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00000815_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001066_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001066_dot_activated11">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001120_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001338_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="o_star">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000165##s00003643_dot_output_dot_s00000918">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000170##s00001411_dot_outputCriterion_dot_s00000773_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000181##s00003718_dot_input_dot_s00000936">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000192##s00001674_dot_outputCriterion_dot_s00000773_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000192##s00001674_dot_output_dot_s00001150">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000287##s00004845_dot_input_dot_s00001609">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000287##s00004845_dot_outputCriterion_dot_s00000939_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="callToProcess_dot_s00001363_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToProcess_dot_s00001363_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="callToProcess_dot_s00002388_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToProcess_dot_s00002388_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00000966_dot_outputCriterion_dot_s00000773">
        <name>
          <text>callToTask_dot_s00000966_dot_outputCriterion_dot_s00000773</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00001048_dot_outputCriterion_dot_s00000704">
        <name>
          <text>callToTask_dot_s00001048_dot_outputCriterion_dot_s00000704</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00001094_dot_outputCriterion_dot_s000007041">
        <name>
          <text>callToTask_dot_s00001094_dot_outputCriterion_dot_s000007041</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00001302_dot_outputCriterion_dot_s00000773">
        <name>
          <text>callToTask_dot_s00001302_dot_outputCriterion_dot_s00000773</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00002431_dot_outputCriterion_dot_s00000859">
        <name>
          <text>callToTask_dot_s00002431_dot_outputCriterion_dot_s00000859</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000781_dot_fire_dot_s00000784">
        <name>
          <text>decision_dot_s00000781_dot_fire_dot_s00000784</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000781_dot_fire_dot_s0000078711">
        <name>
          <text>decision_dot_s00000781_dot_fire_dot_s0000078711</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000964_dot_fire_dot_s0000078411">
        <name>
          <text>decision_dot_s00000964_dot_fire_dot_s0000078411</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000964_dot_fire_dot_s00000784111">
        <name>
          <text>decision_dot_s00000964_dot_fire_dot_s00000784111</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000964_dot_fire_dot_s00000787111">
        <name>
          <text>decision_dot_s00000964_dot_fire_dot_s00000787111</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000964_dot_fire_dot_s000009841">
        <name>
          <text>decision_dot_s00000964_dot_fire_dot_s000009841</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000999_dot_fire_dot_s00000991">
        <name>
          <text>decision_dot_s00000999_dot_fire_dot_s00000991</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001286_dot_fire_dot_s00000991">
        <name>
          <text>decision_dot_s00001286_dot_fire_dot_s00000991</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001286_dot_fire_dot_s000009911">
        <name>
          <text>decision_dot_s00001286_dot_fire_dot_s000009911</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001287_dot_fire_dot_s00000991">
        <name>
          <text>decision_dot_s00001287_dot_fire_dot_s00000991</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001288_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00001288_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000730_dot_activate_dot_s0000073111">
        <name>
          <text>merge_dot_s00000730_dot_activate_dot_s0000073111</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000730_dot_activate_dot_s00000733">
        <name>
          <text>merge_dot_s00000730_dot_activate_dot_s00000733</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000730_dot_activate_dot_s0000073311">
        <name>
          <text>merge_dot_s00000730_dot_activate_dot_s0000073311</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000742_dot_activate_dot_s00000731">
        <name>
          <text>merge_dot_s00000742_dot_activate_dot_s00000731</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000742_dot_activate_dot_s00000735">
        <name>
          <text>merge_dot_s00000742_dot_activate_dot_s00000735</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000815_dot_activate_dot_s00000816">
        <name>
          <text>merge_dot_s00000815_dot_activate_dot_s00000816</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000815_dot_activate_dot_s00000817">
        <name>
          <text>merge_dot_s00000815_dot_activate_dot_s00000817</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000945_dot_activate_dot_s00000946">
        <name>
          <text>merge_dot_s00000945_dot_activate_dot_s00000946</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000945_dot_activate_dot_s000009481">
        <name>
          <text>merge_dot_s00000945_dot_activate_dot_s000009481</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000945_dot_activate_dot_s00000949">
        <name>
          <text>merge_dot_s00000945_dot_activate_dot_s00000949</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000945_dot_activate_dot_s000009491">
        <name>
          <text>merge_dot_s00000945_dot_activate_dot_s000009491</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000945_dot_activate_dot_s0000094911">
        <name>
          <text>merge_dot_s00000945_dot_activate_dot_s0000094911</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001066_dot_activate_dot_s00000946">
        <name>
          <text>merge_dot_s00001066_dot_activate_dot_s00000946</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001066_dot_activate_dot_s00000948">
        <name>
          <text>merge_dot_s00001066_dot_activate_dot_s00000948</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001066_dot_activate_dot_s0000094811">
        <name>
          <text>merge_dot_s00001066_dot_activate_dot_s0000094811</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001120_dot_activate_dot_s00000948">
        <name>
          <text>merge_dot_s00001120_dot_activate_dot_s00000948</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001120_dot_activate_dot_s00000949">
        <name>
          <text>merge_dot_s00001120_dot_activate_dot_s00000949</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001338_dot_activate_dot_s00000733">
        <name>
          <text>merge_dot_s00001338_dot_activate_dot_s00000733</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001338_dot_activate_dot_s00000735">
        <name>
          <text>merge_dot_s00001338_dot_activate_dot_s00000735</text>
        </name>
      </transition>
      <transition id="process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704">
        <name>
          <text>process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704</text>
        </name>
      </transition>
      <transition id="process_dot_s00000170##s00001411_dot_outputCriterion_dot_s00000773">
        <name>
          <text>process_dot_s00000170##s00001411_dot_outputCriterion_dot_s00000773</text>
        </name>
      </transition>
      <transition id="process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939">
        <name>
          <text>process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="process_dot_s00000192##s00001674_dot_outputCriterion_dot_s00000773">
        <name>
          <text>process_dot_s00000192##s00001674_dot_outputCriterion_dot_s00000773</text>
        </name>
      </transition>
      <transition id="process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939">
        <name>
          <text>process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="t_star">
        <name>
          <text>t_star</text>
        </name>
      </transition>
      <arc id="endNode_dot_s00001240_dot_input_dot_default1_to_callToProcess_dot_s00001363_dot_outputCriterion_dot_s00000939" source="endNode_dot_s00001240_dot_input_dot_default1" target="callToProcess_dot_s00001363_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000192##s00001674_dot_outputCriterion_dot_s00000773_omega_to_callToProcess_dot_s00001363_dot_outputCriterion_dot_s00000939" source="process_dot_s00000192##s00001674_dot_outputCriterion_dot_s00000773_omega" target="callToProcess_dot_s00001363_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001363_dot_outputCriterion_dot_s00000939_to_callToProcess_dot_s00001363_dot_output_dot_s00000956" source="callToProcess_dot_s00001363_dot_outputCriterion_dot_s00000939" target="callToProcess_dot_s00001363_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001240_dot_input_dot_default1_to_callToProcess_dot_s00002388_dot_outputCriterion_dot_s00000939" source="endNode_dot_s00001240_dot_input_dot_default1" target="callToProcess_dot_s00002388_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000192##s00001674_dot_outputCriterion_dot_s00000773_omega_to_callToProcess_dot_s00002388_dot_outputCriterion_dot_s00000939" source="process_dot_s00000192##s00001674_dot_outputCriterion_dot_s00000773_omega" target="callToProcess_dot_s00002388_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002388_dot_outputCriterion_dot_s00000939_to_callToProcess_dot_s00002388_dot_output_dot_s00000956" source="callToProcess_dot_s00002388_dot_outputCriterion_dot_s00000939" target="callToProcess_dot_s00002388_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00000966_dot_output_dot_s00000785_to_callToTask_dot_s00000966_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00000966_dot_output_dot_s00000785" target="callToTask_dot_s00000966_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00000968_dot_input_dot_s00000807_to_callToTask_dot_s00000966_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00000968_dot_input_dot_s00000807" target="callToTask_dot_s00000966_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001063_dot_input_dot_default_to_callToTask_dot_s00000966_dot_outputCriterion_dot_s00000773" source="endNode_dot_s00001063_dot_input_dot_default" target="callToTask_dot_s00000966_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000287##s00004845_dot_outputCriterion_dot_s00000939_omega_to_callToTask_dot_s00000966_dot_outputCriterion_dot_s00000773" source="process_dot_s00000287##s00004845_dot_outputCriterion_dot_s00000939_omega" target="callToTask_dot_s00000966_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00000966_dot_outputCriterion_dot_s00000773_to_callToTask_dot_s00000966_dot_output_dot_s00000785" source="callToTask_dot_s00000966_dot_outputCriterion_dot_s00000773" target="callToTask_dot_s00000966_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001338_dot_activated_to_callToTask_dot_s00001048_dot_outputCriterion_dot_s00000704" source="merge_dot_s00001338_dot_activated" target="callToTask_dot_s00001048_dot_outputCriterion_dot_s00000704">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001048_dot_outputCriterion_dot_s00000704_to_callToTask_dot_s00002027_dot_output_dot_s00000713" source="callToTask_dot_s00001048_dot_outputCriterion_dot_s00000704" target="callToTask_dot_s00002027_dot_output_dot_s00000713">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001048_dot_outputCriterion_dot_s00000704_to_process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704_omega" source="callToTask_dot_s00001048_dot_outputCriterion_dot_s00000704" target="process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002027_dot_output_dot_s00000713_to_callToTask_dot_s00001094_dot_outputCriterion_dot_s000007041" source="callToTask_dot_s00002027_dot_output_dot_s00000713" target="callToTask_dot_s00001094_dot_outputCriterion_dot_s000007041">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000850_dot_input_dot_default_to_callToTask_dot_s00001094_dot_outputCriterion_dot_s000007041" source="endNode_dot_s00000850_dot_input_dot_default" target="callToTask_dot_s00001094_dot_outputCriterion_dot_s000007041">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704_omega_to_callToTask_dot_s00001094_dot_outputCriterion_dot_s000007041" source="process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704_omega" target="callToTask_dot_s00001094_dot_outputCriterion_dot_s000007041">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001094_dot_outputCriterion_dot_s000007041_to_callToTask_dot_s00001094_dot_output_dot_s000010821" source="callToTask_dot_s00001094_dot_outputCriterion_dot_s000007041" target="callToTask_dot_s00001094_dot_output_dot_s000010821">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001094_dot_outputCriterion_dot_s000007041_to_endNode_dot_s00000851_dot_input_dot_default" source="callToTask_dot_s00001094_dot_outputCriterion_dot_s000007041" target="endNode_dot_s00000851_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001063_dot_input_dot_s00000847_to_callToTask_dot_s00001302_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00001063_dot_input_dot_s00000847" target="callToTask_dot_s00001302_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001302_dot_output_dot_s00000785_to_callToTask_dot_s00001302_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00001302_dot_output_dot_s00000785" target="callToTask_dot_s00001302_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002274_dot_output_dot_s00000919_to_callToTask_dot_s00001302_dot_outputCriterion_dot_s00000773" source="callToProcess_dot_s00002274_dot_output_dot_s00000919" target="callToTask_dot_s00001302_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001094_dot_output_dot_s000010821_to_callToTask_dot_s00001302_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00001094_dot_output_dot_s000010821" target="callToTask_dot_s00001302_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000851_dot_input_dot_default_to_callToTask_dot_s00001302_dot_outputCriterion_dot_s00000773" source="endNode_dot_s00000851_dot_input_dot_default" target="callToTask_dot_s00001302_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activated11_to_callToTask_dot_s00001302_dot_outputCriterion_dot_s00000773" source="merge_dot_s00000730_dot_activated11" target="callToTask_dot_s00001302_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001302_dot_outputCriterion_dot_s00000773_to_callToTask_dot_s00001302_dot_output_dot_s00000785" source="callToTask_dot_s00001302_dot_outputCriterion_dot_s00000773" target="callToTask_dot_s00001302_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001302_dot_outputCriterion_dot_s00000773_to_process_dot_s00000165##s00003643_dot_output_dot_s00000918" source="callToTask_dot_s00001302_dot_outputCriterion_dot_s00000773" target="process_dot_s00000165##s00003643_dot_output_dot_s00000918">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00005010_dot_output_dot_s00001080_to_callToTask_dot_s00002431_dot_outputCriterion_dot_s00000859" source="callToTask_dot_s00005010_dot_output_dot_s00001080" target="callToTask_dot_s00002431_dot_outputCriterion_dot_s00000859">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000984_dot_output_dot_s00000979_to_callToTask_dot_s00002431_dot_outputCriterion_dot_s00000859" source="callToProcess_dot_s00000984_dot_output_dot_s00000979" target="callToTask_dot_s00002431_dot_outputCriterion_dot_s00000859">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000943_dot_input_dot_default_to_callToTask_dot_s00002431_dot_outputCriterion_dot_s00000859" source="endNode_dot_s00000943_dot_input_dot_default" target="callToTask_dot_s00002431_dot_outputCriterion_dot_s00000859">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000944_dot_input_dot_default_to_callToTask_dot_s00002431_dot_outputCriterion_dot_s00000859" source="endNode_dot_s00000944_dot_input_dot_default" target="callToTask_dot_s00002431_dot_outputCriterion_dot_s00000859">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939_omega_to_callToTask_dot_s00002431_dot_outputCriterion_dot_s00000859" source="process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939_omega" target="callToTask_dot_s00002431_dot_outputCriterion_dot_s00000859">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002431_dot_outputCriterion_dot_s00000859_to_callToTask_dot_s00002431_dot_output_dot_s00001673" source="callToTask_dot_s00002431_dot_outputCriterion_dot_s00000859" target="callToTask_dot_s00002431_dot_output_dot_s00001673">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002431_dot_outputCriterion_dot_s00000859_to_callToTask_dot_s00005010_dot_output_dot_s00001080" source="callToTask_dot_s00002431_dot_outputCriterion_dot_s00000859" target="callToTask_dot_s00005010_dot_output_dot_s00001080">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002431_dot_outputCriterion_dot_s00000859_to_callToTask_dot_s00002998_dot_output_dot_s00000713" source="callToTask_dot_s00002431_dot_outputCriterion_dot_s00000859" target="callToTask_dot_s00002998_dot_output_dot_s00000713">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001063_dot_input_dot_s00000847_to_decision_dot_s00000781_dot_fire_dot_s00000784" source="callToTask_dot_s00001063_dot_input_dot_s00000847" target="decision_dot_s00000781_dot_fire_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001302_dot_output_dot_s00000785_to_decision_dot_s00000781_dot_fire_dot_s00000784" source="callToTask_dot_s00001302_dot_output_dot_s00000785" target="decision_dot_s00000781_dot_fire_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002274_dot_output_dot_s00000919_to_decision_dot_s00000781_dot_fire_dot_s00000784" source="callToProcess_dot_s00002274_dot_output_dot_s00000919" target="decision_dot_s00000781_dot_fire_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001094_dot_output_dot_s000010821_to_decision_dot_s00000781_dot_fire_dot_s00000784" source="callToTask_dot_s00001094_dot_output_dot_s000010821" target="decision_dot_s00000781_dot_fire_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000851_dot_input_dot_default_to_decision_dot_s00000781_dot_fire_dot_s00000784" source="endNode_dot_s00000851_dot_input_dot_default" target="decision_dot_s00000781_dot_fire_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activated11_to_decision_dot_s00000781_dot_fire_dot_s00000784" source="merge_dot_s00000730_dot_activated11" target="decision_dot_s00000781_dot_fire_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s00000784_to_callToTask_dot_s00001063_dot_input_dot_s00000847" source="decision_dot_s00000781_dot_fire_dot_s00000784" target="callToTask_dot_s00001063_dot_input_dot_s00000847">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s00000784_to_process_dot_s00000165##s00003643_dot_output_dot_s00000918" source="decision_dot_s00000781_dot_fire_dot_s00000784" target="process_dot_s00000165##s00003643_dot_output_dot_s00000918">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00000966_dot_output_dot_s00000785_to_decision_dot_s00000781_dot_fire_dot_s0000078711" source="callToTask_dot_s00000966_dot_output_dot_s00000785" target="decision_dot_s00000781_dot_fire_dot_s0000078711">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00000968_dot_input_dot_s00000807_to_decision_dot_s00000781_dot_fire_dot_s0000078711" source="callToTask_dot_s00000968_dot_input_dot_s00000807" target="decision_dot_s00000781_dot_fire_dot_s0000078711">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001063_dot_input_dot_default_to_decision_dot_s00000781_dot_fire_dot_s0000078711" source="endNode_dot_s00001063_dot_input_dot_default" target="decision_dot_s00000781_dot_fire_dot_s0000078711">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000287##s00004845_dot_outputCriterion_dot_s00000939_omega_to_decision_dot_s00000781_dot_fire_dot_s0000078711" source="process_dot_s00000287##s00004845_dot_outputCriterion_dot_s00000939_omega" target="decision_dot_s00000781_dot_fire_dot_s0000078711">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s0000078711_to_callToTask_dot_s00000968_dot_input_dot_s00000807" source="decision_dot_s00000781_dot_fire_dot_s0000078711" target="callToTask_dot_s00000968_dot_input_dot_s00000807">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001644_dot_input_dot_s00000807_to_decision_dot_s00000964_dot_fire_dot_s0000078411" source="callToProcess_dot_s00001644_dot_input_dot_s00000807" target="decision_dot_s00000964_dot_fire_dot_s0000078411">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939_omega_to_decision_dot_s00000964_dot_fire_dot_s0000078411" source="process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939_omega" target="decision_dot_s00000964_dot_fire_dot_s0000078411">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s0000078411_to_endNode_dot_s00001240_dot_input_dot_default1" source="decision_dot_s00000964_dot_fire_dot_s0000078411" target="endNode_dot_s00001240_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s0000078411_to_process_dot_s00000192##s00001674_dot_outputCriterion_dot_s00000773_omega" source="decision_dot_s00000964_dot_fire_dot_s0000078411" target="process_dot_s00000192##s00001674_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002395_dot_output_dot_s00000979_to_decision_dot_s00000964_dot_fire_dot_s00000784111" source="callToTask_dot_s00002395_dot_output_dot_s00000979" target="decision_dot_s00000964_dot_fire_dot_s00000784111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001066_dot_activated11_to_decision_dot_s00000964_dot_fire_dot_s00000784111" source="merge_dot_s00001066_dot_activated11" target="decision_dot_s00000964_dot_fire_dot_s00000784111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s00000784111_to_callToTask_dot_s00001415_dot_input_dot_s00000819" source="decision_dot_s00000964_dot_fire_dot_s00000784111" target="callToTask_dot_s00001415_dot_input_dot_s00000819">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s00000784111_to_endNode_dot_s00000878_dot_input_dot_default1" source="decision_dot_s00000964_dot_fire_dot_s00000784111" target="endNode_dot_s00000878_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s00000784111_to_fork_dot_s00001053_dot_activated_dot_s000007871" source="decision_dot_s00000964_dot_fire_dot_s00000784111" target="fork_dot_s00001053_dot_activated_dot_s000007871">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002395_dot_output_dot_s00000979_to_decision_dot_s00000964_dot_fire_dot_s00000787111" source="callToTask_dot_s00002395_dot_output_dot_s00000979" target="decision_dot_s00000964_dot_fire_dot_s00000787111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001066_dot_activated11_to_decision_dot_s00000964_dot_fire_dot_s00000787111" source="merge_dot_s00001066_dot_activated11" target="decision_dot_s00000964_dot_fire_dot_s00000787111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s00000787111_to_endNode_dot_s00000878_dot_input_dot_default1" source="decision_dot_s00000964_dot_fire_dot_s00000787111" target="endNode_dot_s00000878_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s00000787111_to_process_dot_s00000170##s00001411_dot_outputCriterion_dot_s00000773_omega" source="decision_dot_s00000964_dot_fire_dot_s00000787111" target="process_dot_s00000170##s00001411_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s00000787111_to_fork_dot_s00001053_dot_activated_dot_s000007871" source="decision_dot_s00000964_dot_fire_dot_s00000787111" target="fork_dot_s00001053_dot_activated_dot_s000007871">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001644_dot_input_dot_s00000807_to_decision_dot_s00000964_dot_fire_dot_s000009841" source="callToProcess_dot_s00001644_dot_input_dot_s00000807" target="decision_dot_s00000964_dot_fire_dot_s000009841">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939_omega_to_decision_dot_s00000964_dot_fire_dot_s000009841" source="process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939_omega" target="decision_dot_s00000964_dot_fire_dot_s000009841">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s000009841_to_callToProcess_dot_s00001644_dot_input_dot_s00000807" source="decision_dot_s00000964_dot_fire_dot_s000009841" target="callToProcess_dot_s00001644_dot_input_dot_s00000807">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_decision_dot_s00000999_dot_fire_dot_s00000991" source="alpha" target="decision_dot_s00000999_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000991_to_callToTask_dot_s00003721_dot_input_dot_s00000952" source="decision_dot_s00000999_dot_fire_dot_s00000991" target="callToTask_dot_s00003721_dot_input_dot_s00000952">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000991_to_endNode_dot_s00000943_dot_input_dot_default" source="decision_dot_s00000999_dot_fire_dot_s00000991" target="endNode_dot_s00000943_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000991_to_process_dot_s00000181##s00003718_dot_input_dot_s00000936" source="decision_dot_s00000999_dot_fire_dot_s00000991" target="process_dot_s00000181##s00003718_dot_input_dot_s00000936">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000991_to_fork_dot_s00001067_dot_activated_dot_s00000991" source="decision_dot_s00000999_dot_fire_dot_s00000991" target="fork_dot_s00001067_dot_activated_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000991_to_fork_dot_s00001067_dot_activated_dot_s00000995" source="decision_dot_s00000999_dot_fire_dot_s00000991" target="fork_dot_s00001067_dot_activated_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001551_dot_input_dot_s00001012_to_decision_dot_s00001286_dot_fire_dot_s00000991" source="callToTask_dot_s00001551_dot_input_dot_s00001012" target="decision_dot_s00001286_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s00000995_to_decision_dot_s00001286_dot_fire_dot_s00000991" source="fork_dot_s00001067_dot_activated_dot_s00000995" target="decision_dot_s00001286_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000991_to_callToTask_dot_s00003579_dot_input_dot_s00000952" source="decision_dot_s00001286_dot_fire_dot_s00000991" target="callToTask_dot_s00003579_dot_input_dot_s00000952">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000991_to_callToTask_dot_s00003720_dot_output_dot_s00000938" source="decision_dot_s00001286_dot_fire_dot_s00000991" target="callToTask_dot_s00003720_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000991_to_endNode_dot_s00000944_dot_input_dot_default" source="decision_dot_s00001286_dot_fire_dot_s00000991" target="endNode_dot_s00000944_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000165##s00003643_dot_output_dot_s00000918_to_decision_dot_s00001286_dot_fire_dot_s000009911" source="process_dot_s00000165##s00003643_dot_output_dot_s00000918" target="decision_dot_s00001286_dot_fire_dot_s000009911">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s000009911_to_callToProcess_dot_s00002984_dot_input_dot_s00000952" source="decision_dot_s00001286_dot_fire_dot_s000009911" target="callToProcess_dot_s00002984_dot_input_dot_s00000952">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s000009911_to_endNode_dot_s00001063_dot_input_dot_default" source="decision_dot_s00001286_dot_fire_dot_s000009911" target="endNode_dot_s00001063_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s000009911_to_process_dot_s00000287##s00004845_dot_input_dot_s00001609" source="decision_dot_s00001286_dot_fire_dot_s000009911" target="process_dot_s00000287##s00004845_dot_input_dot_s00001609">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003721_dot_input_dot_s00000952_to_decision_dot_s00001287_dot_fire_dot_s00000991" source="callToTask_dot_s00003721_dot_input_dot_s00000952" target="decision_dot_s00001287_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000181##s00003718_dot_input_dot_s00000936_to_decision_dot_s00001287_dot_fire_dot_s00000991" source="process_dot_s00000181##s00003718_dot_input_dot_s00000936" target="decision_dot_s00001287_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000991_to_callToTask_dot_s00001551_dot_input_dot_s00001012" source="decision_dot_s00001287_dot_fire_dot_s00000991" target="callToTask_dot_s00001551_dot_input_dot_s00001012">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001066_dot_activated_to_decision_dot_s00001288_dot_fire_dot_s00000993" source="merge_dot_s00001066_dot_activated" target="decision_dot_s00001288_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001288_dot_fire_dot_s00000993_to_endNode_dot_s00000944_dot_input_dot_default" source="decision_dot_s00001288_dot_fire_dot_s00000993" target="endNode_dot_s00000944_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001288_dot_fire_dot_s00000993_to_process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939_omega" source="decision_dot_s00001288_dot_fire_dot_s00000993" target="process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002027_dot_output_dot_s00000713_to_merge_dot_s00000730_dot_activate_dot_s0000073111" source="callToTask_dot_s00002027_dot_output_dot_s00000713" target="merge_dot_s00000730_dot_activate_dot_s0000073111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000850_dot_input_dot_default_to_merge_dot_s00000730_dot_activate_dot_s0000073111" source="endNode_dot_s00000850_dot_input_dot_default" target="merge_dot_s00000730_dot_activate_dot_s0000073111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704_omega_to_merge_dot_s00000730_dot_activate_dot_s0000073111" source="process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704_omega" target="merge_dot_s00000730_dot_activate_dot_s0000073111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s0000073111_to_merge_dot_s00000730_dot_activated11" source="merge_dot_s00000730_dot_activate_dot_s0000073111" target="merge_dot_s00000730_dot_activated11">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s0000073111_to_callToProcess_dot_s00002274_dot_output_dot_s00000919" source="merge_dot_s00000730_dot_activate_dot_s0000073111" target="callToProcess_dot_s00002274_dot_output_dot_s00000919">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s0000073111_to_endNode_dot_s00000851_dot_input_dot_default" source="merge_dot_s00000730_dot_activate_dot_s0000073111" target="endNode_dot_s00000851_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00005010_dot_output_dot_s00001080_to_merge_dot_s00000730_dot_activate_dot_s00000733" source="callToTask_dot_s00005010_dot_output_dot_s00001080" target="merge_dot_s00000730_dot_activate_dot_s00000733">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000984_dot_output_dot_s00000979_to_merge_dot_s00000730_dot_activate_dot_s00000733" source="callToProcess_dot_s00000984_dot_output_dot_s00000979" target="merge_dot_s00000730_dot_activate_dot_s00000733">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000943_dot_input_dot_default_to_merge_dot_s00000730_dot_activate_dot_s00000733" source="endNode_dot_s00000943_dot_input_dot_default" target="merge_dot_s00000730_dot_activate_dot_s00000733">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000944_dot_input_dot_default_to_merge_dot_s00000730_dot_activate_dot_s00000733" source="endNode_dot_s00000944_dot_input_dot_default" target="merge_dot_s00000730_dot_activate_dot_s00000733">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939_omega_to_merge_dot_s00000730_dot_activate_dot_s00000733" source="process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939_omega" target="merge_dot_s00000730_dot_activate_dot_s00000733">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000733_to_callToTask_dot_s00002998_dot_output_dot_s00000713" source="merge_dot_s00000730_dot_activate_dot_s00000733" target="callToTask_dot_s00002998_dot_output_dot_s00000713">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000733_to_callToTask_dot_s00002998_dot_output_dot_s00000867" source="merge_dot_s00000730_dot_activate_dot_s00000733" target="callToTask_dot_s00002998_dot_output_dot_s00000867">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000733_to_callToTask_dot_s00005010_dot_output_dot_s00001080" source="merge_dot_s00000730_dot_activate_dot_s00000733" target="callToTask_dot_s00005010_dot_output_dot_s00001080">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002027_dot_output_dot_s00000713_to_merge_dot_s00000730_dot_activate_dot_s0000073311" source="callToTask_dot_s00002027_dot_output_dot_s00000713" target="merge_dot_s00000730_dot_activate_dot_s0000073311">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000850_dot_input_dot_default_to_merge_dot_s00000730_dot_activate_dot_s0000073311" source="endNode_dot_s00000850_dot_input_dot_default" target="merge_dot_s00000730_dot_activate_dot_s0000073311">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704_omega_to_merge_dot_s00000730_dot_activate_dot_s0000073311" source="process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704_omega" target="merge_dot_s00000730_dot_activate_dot_s0000073311">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s0000073311_to_merge_dot_s00000730_dot_activated11" source="merge_dot_s00000730_dot_activate_dot_s0000073311" target="merge_dot_s00000730_dot_activated11">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s0000073311_to_endNode_dot_s00000851_dot_input_dot_default" source="merge_dot_s00000730_dot_activate_dot_s0000073311" target="endNode_dot_s00000851_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001338_dot_activated_to_merge_dot_s00000742_dot_activate_dot_s00000731" source="merge_dot_s00001338_dot_activated" target="merge_dot_s00000742_dot_activate_dot_s00000731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000742_dot_activate_dot_s00000731_to_merge_dot_s00000742_dot_activated" source="merge_dot_s00000742_dot_activate_dot_s00000731" target="merge_dot_s00000742_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000742_dot_activate_dot_s00000731_to_callToTask_dot_s00002027_dot_output_dot_s00000713" source="merge_dot_s00000742_dot_activate_dot_s00000731" target="callToTask_dot_s00002027_dot_output_dot_s00000713">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002431_dot_output_dot_s00001673_to_merge_dot_s00000742_dot_activate_dot_s00000735" source="callToTask_dot_s00002431_dot_output_dot_s00001673" target="merge_dot_s00000742_dot_activate_dot_s00000735">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002998_dot_output_dot_s00000713_to_merge_dot_s00000742_dot_activate_dot_s00000735" source="callToTask_dot_s00002998_dot_output_dot_s00000713" target="merge_dot_s00000742_dot_activate_dot_s00000735">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002998_dot_output_dot_s00000867_to_merge_dot_s00000742_dot_activate_dot_s00000735" source="callToTask_dot_s00002998_dot_output_dot_s00000867" target="merge_dot_s00000742_dot_activate_dot_s00000735">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000742_dot_activate_dot_s00000735_to_merge_dot_s00000742_dot_activated" source="merge_dot_s00000742_dot_activate_dot_s00000735" target="merge_dot_s00000742_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000742_dot_activate_dot_s00000735_to_callToTask_dot_s00002027_dot_output_dot_s00000713" source="merge_dot_s00000742_dot_activate_dot_s00000735" target="callToTask_dot_s00002027_dot_output_dot_s00000713">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000742_dot_activate_dot_s00000735_to_endNode_dot_s00000850_dot_input_dot_default" source="merge_dot_s00000742_dot_activate_dot_s00000735" target="endNode_dot_s00000850_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001644_dot_input_dot_s00000807_to_merge_dot_s00000815_dot_activate_dot_s00000816" source="callToProcess_dot_s00001644_dot_input_dot_s00000807" target="merge_dot_s00000815_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939_omega_to_merge_dot_s00000815_dot_activate_dot_s00000816" source="process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939_omega" target="merge_dot_s00000815_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s00000816_to_merge_dot_s00000815_dot_activated" source="merge_dot_s00000815_dot_activate_dot_s00000816" target="merge_dot_s00000815_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s00000816_to_endNode_dot_s00001240_dot_input_dot_default1" source="merge_dot_s00000815_dot_activate_dot_s00000816" target="endNode_dot_s00001240_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s00000816_to_process_dot_s00000192##s00001674_dot_output_dot_s00001150" source="merge_dot_s00000815_dot_activate_dot_s00000816" target="process_dot_s00000192##s00001674_dot_output_dot_s00001150">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001644_dot_input_dot_s00000807_to_merge_dot_s00000815_dot_activate_dot_s00000817" source="callToProcess_dot_s00001644_dot_input_dot_s00000807" target="merge_dot_s00000815_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939_omega_to_merge_dot_s00000815_dot_activate_dot_s00000817" source="process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939_omega" target="merge_dot_s00000815_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s00000817_to_merge_dot_s00000815_dot_activated" source="merge_dot_s00000815_dot_activate_dot_s00000817" target="merge_dot_s00000815_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s00000817_to_endNode_dot_s00001240_dot_input_dot_default1" source="merge_dot_s00000815_dot_activate_dot_s00000817" target="endNode_dot_s00001240_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003579_dot_input_dot_s00000952_to_merge_dot_s00000945_dot_activate_dot_s00000946" source="callToTask_dot_s00003579_dot_input_dot_s00000952" target="merge_dot_s00000945_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s00000991_to_merge_dot_s00000945_dot_activate_dot_s00000946" source="fork_dot_s00001067_dot_activated_dot_s00000991" target="merge_dot_s00000945_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s00000946_to_callToProcess_dot_s00000984_dot_output_dot_s00000938" source="merge_dot_s00000945_dot_activate_dot_s00000946" target="callToProcess_dot_s00000984_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s00000946_to_callToProcess_dot_s00000984_dot_output_dot_s00000979" source="merge_dot_s00000945_dot_activate_dot_s00000946" target="callToProcess_dot_s00000984_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000165##s00003643_dot_output_dot_s00000918_to_merge_dot_s00000945_dot_activate_dot_s000009481" source="process_dot_s00000165##s00003643_dot_output_dot_s00000918" target="merge_dot_s00000945_dot_activate_dot_s000009481">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s000009481_to_endNode_dot_s00001063_dot_input_dot_default" source="merge_dot_s00000945_dot_activate_dot_s000009481" target="endNode_dot_s00001063_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s000009481_to_process_dot_s00000287##s00004845_dot_input_dot_s00001609" source="merge_dot_s00000945_dot_activate_dot_s000009481" target="process_dot_s00000287##s00004845_dot_input_dot_s00001609">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s000009481_to_process_dot_s00000287##s00004845_dot_outputCriterion_dot_s00000939_omega" source="merge_dot_s00000945_dot_activate_dot_s000009481" target="process_dot_s00000287##s00004845_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001551_dot_input_dot_s00001012_to_merge_dot_s00000945_dot_activate_dot_s00000949" source="callToTask_dot_s00001551_dot_input_dot_s00001012" target="merge_dot_s00000945_dot_activate_dot_s00000949">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s00000995_to_merge_dot_s00000945_dot_activate_dot_s00000949" source="fork_dot_s00001067_dot_activated_dot_s00000995" target="merge_dot_s00000945_dot_activate_dot_s00000949">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s00000949_to_callToTask_dot_s00003720_dot_output_dot_s00000938" source="merge_dot_s00000945_dot_activate_dot_s00000949" target="callToTask_dot_s00003720_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s00000949_to_endNode_dot_s00000944_dot_input_dot_default" source="merge_dot_s00000945_dot_activate_dot_s00000949" target="endNode_dot_s00000944_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s00000949_to_callToProcess_dot_s00000984_dot_output_dot_s00000938" source="merge_dot_s00000945_dot_activate_dot_s00000949" target="callToProcess_dot_s00000984_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s00000949_to_callToProcess_dot_s00000984_dot_output_dot_s00000979" source="merge_dot_s00000945_dot_activate_dot_s00000949" target="callToProcess_dot_s00000984_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002984_dot_input_dot_s00000952_to_merge_dot_s00000945_dot_activate_dot_s000009491" source="callToProcess_dot_s00002984_dot_input_dot_s00000952" target="merge_dot_s00000945_dot_activate_dot_s000009491">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000287##s00004845_dot_input_dot_s00001609_to_merge_dot_s00000945_dot_activate_dot_s000009491" source="process_dot_s00000287##s00004845_dot_input_dot_s00001609" target="merge_dot_s00000945_dot_activate_dot_s000009491">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s000009491_to_process_dot_s00000287##s00004845_dot_outputCriterion_dot_s00000939_omega" source="merge_dot_s00000945_dot_activate_dot_s000009491" target="process_dot_s00000287##s00004845_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001363_dot_output_dot_s00000956_to_merge_dot_s00000945_dot_activate_dot_s0000094911" source="callToProcess_dot_s00001363_dot_output_dot_s00000956" target="merge_dot_s00000945_dot_activate_dot_s0000094911">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002388_dot_output_dot_s00000956_to_merge_dot_s00000945_dot_activate_dot_s0000094911" source="callToProcess_dot_s00002388_dot_output_dot_s00000956" target="merge_dot_s00000945_dot_activate_dot_s0000094911">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s0000094911_to_callToTask_dot_s00002395_dot_output_dot_s00000956" source="merge_dot_s00000945_dot_activate_dot_s0000094911" target="callToTask_dot_s00002395_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s0000094911_to_callToTask_dot_s00002395_dot_output_dot_s00000979" source="merge_dot_s00000945_dot_activate_dot_s0000094911" target="callToTask_dot_s00002395_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s0000094911_to_merge_dot_s00001066_dot_activated11" source="merge_dot_s00000945_dot_activate_dot_s0000094911" target="merge_dot_s00001066_dot_activated11">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001551_dot_input_dot_s00001012_to_merge_dot_s00001066_dot_activate_dot_s00000946" source="callToTask_dot_s00001551_dot_input_dot_s00001012" target="merge_dot_s00001066_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s00000995_to_merge_dot_s00001066_dot_activate_dot_s00000946" source="fork_dot_s00001067_dot_activated_dot_s00000995" target="merge_dot_s00001066_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001066_dot_activate_dot_s00000946_to_merge_dot_s00001066_dot_activated" source="merge_dot_s00001066_dot_activate_dot_s00000946" target="merge_dot_s00001066_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001066_dot_activate_dot_s00000946_to_callToProcess_dot_s00000984_dot_output_dot_s00000979" source="merge_dot_s00001066_dot_activate_dot_s00000946" target="callToProcess_dot_s00000984_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003721_dot_input_dot_s00000952_to_merge_dot_s00001066_dot_activate_dot_s00000948" source="callToTask_dot_s00003721_dot_input_dot_s00000952" target="merge_dot_s00001066_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000181##s00003718_dot_input_dot_s00000936_to_merge_dot_s00001066_dot_activate_dot_s00000948" source="process_dot_s00000181##s00003718_dot_input_dot_s00000936" target="merge_dot_s00001066_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001066_dot_activate_dot_s00000948_to_merge_dot_s00001066_dot_activated" source="merge_dot_s00001066_dot_activate_dot_s00000948" target="merge_dot_s00001066_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001066_dot_activate_dot_s00000948_to_callToProcess_dot_s00000984_dot_output_dot_s00000979" source="merge_dot_s00001066_dot_activate_dot_s00000948" target="callToProcess_dot_s00000984_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002395_dot_output_dot_s00000956_to_merge_dot_s00001066_dot_activate_dot_s0000094811" source="callToTask_dot_s00002395_dot_output_dot_s00000956" target="merge_dot_s00001066_dot_activate_dot_s0000094811">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001066_dot_activate_dot_s0000094811_to_merge_dot_s00001066_dot_activated11" source="merge_dot_s00001066_dot_activate_dot_s0000094811" target="merge_dot_s00001066_dot_activated11">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_merge_dot_s00001120_dot_activate_dot_s00000948" source="alpha" target="merge_dot_s00001120_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001120_dot_activate_dot_s00000948_to_merge_dot_s00001120_dot_activated" source="merge_dot_s00001120_dot_activate_dot_s00000948" target="merge_dot_s00001120_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001120_dot_activate_dot_s00000948_to_callToProcess_dot_s00000984_dot_output_dot_s00000979" source="merge_dot_s00001120_dot_activate_dot_s00000948" target="callToProcess_dot_s00000984_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001120_dot_activate_dot_s00000948_to_endNode_dot_s00000943_dot_input_dot_default" source="merge_dot_s00001120_dot_activate_dot_s00000948" target="endNode_dot_s00000943_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001120_dot_activate_dot_s00000948_to_endNode_dot_s00000944_dot_input_dot_default" source="merge_dot_s00001120_dot_activate_dot_s00000948" target="endNode_dot_s00000944_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001120_dot_activate_dot_s00000948_to_process_dot_s00000181##s00003718_dot_input_dot_s00000936" source="merge_dot_s00001120_dot_activate_dot_s00000948" target="process_dot_s00000181##s00003718_dot_input_dot_s00000936">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001120_dot_activate_dot_s00000948_to_fork_dot_s00001067_dot_activated_dot_s00000991" source="merge_dot_s00001120_dot_activate_dot_s00000948" target="fork_dot_s00001067_dot_activated_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001120_dot_activate_dot_s00000948_to_fork_dot_s00001067_dot_activated_dot_s00000995" source="merge_dot_s00001120_dot_activate_dot_s00000948" target="fork_dot_s00001067_dot_activated_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001066_dot_activated_to_merge_dot_s00001120_dot_activate_dot_s00000949" source="merge_dot_s00001066_dot_activated" target="merge_dot_s00001120_dot_activate_dot_s00000949">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001120_dot_activate_dot_s00000949_to_merge_dot_s00001120_dot_activated" source="merge_dot_s00001120_dot_activate_dot_s00000949" target="merge_dot_s00001120_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001120_dot_activate_dot_s00000949_to_endNode_dot_s00000944_dot_input_dot_default" source="merge_dot_s00001120_dot_activate_dot_s00000949" target="endNode_dot_s00000944_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002431_dot_output_dot_s00001673_to_merge_dot_s00001338_dot_activate_dot_s00000733" source="callToTask_dot_s00002431_dot_output_dot_s00001673" target="merge_dot_s00001338_dot_activate_dot_s00000733">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002998_dot_output_dot_s00000713_to_merge_dot_s00001338_dot_activate_dot_s00000733" source="callToTask_dot_s00002998_dot_output_dot_s00000713" target="merge_dot_s00001338_dot_activate_dot_s00000733">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002998_dot_output_dot_s00000867_to_merge_dot_s00001338_dot_activate_dot_s00000733" source="callToTask_dot_s00002998_dot_output_dot_s00000867" target="merge_dot_s00001338_dot_activate_dot_s00000733">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001338_dot_activate_dot_s00000733_to_merge_dot_s00001338_dot_activated" source="merge_dot_s00001338_dot_activate_dot_s00000733" target="merge_dot_s00001338_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001338_dot_activate_dot_s00000733_to_callToProcess_dot_s00002029_dot_output_dot_s00000919" source="merge_dot_s00001338_dot_activate_dot_s00000733" target="callToProcess_dot_s00002029_dot_output_dot_s00000919">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001338_dot_activate_dot_s00000733_to_endNode_dot_s00000850_dot_input_dot_default" source="merge_dot_s00001338_dot_activate_dot_s00000733" target="endNode_dot_s00000850_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002431_dot_output_dot_s00001673_to_merge_dot_s00001338_dot_activate_dot_s00000735" source="callToTask_dot_s00002431_dot_output_dot_s00001673" target="merge_dot_s00001338_dot_activate_dot_s00000735">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002998_dot_output_dot_s00000713_to_merge_dot_s00001338_dot_activate_dot_s00000735" source="callToTask_dot_s00002998_dot_output_dot_s00000713" target="merge_dot_s00001338_dot_activate_dot_s00000735">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002998_dot_output_dot_s00000867_to_merge_dot_s00001338_dot_activate_dot_s00000735" source="callToTask_dot_s00002998_dot_output_dot_s00000867" target="merge_dot_s00001338_dot_activate_dot_s00000735">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001338_dot_activate_dot_s00000735_to_merge_dot_s00001338_dot_activated" source="merge_dot_s00001338_dot_activate_dot_s00000735" target="merge_dot_s00001338_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001338_dot_activate_dot_s00000735_to_endNode_dot_s00000850_dot_input_dot_default" source="merge_dot_s00001338_dot_activate_dot_s00000735" target="endNode_dot_s00000850_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002029_dot_output_dot_s00000919_to_process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704" source="callToProcess_dot_s00002029_dot_output_dot_s00000919" target="process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000742_dot_activated_to_process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704" source="merge_dot_s00000742_dot_activated" target="process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704_to_process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704_omega" source="process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704" target="process_dot_s00000104##s00002789_dot_outputCriterion_dot_s00000704_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001415_dot_input_dot_s00000819_to_process_dot_s00000170##s00001411_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00001415_dot_input_dot_s00000819" target="process_dot_s00000170##s00001411_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001053_dot_activated_dot_s000007871_to_process_dot_s00000170##s00001411_dot_outputCriterion_dot_s00000773" source="fork_dot_s00001053_dot_activated_dot_s000007871" target="process_dot_s00000170##s00001411_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000170##s00001411_dot_outputCriterion_dot_s00000773_to_process_dot_s00000170##s00001411_dot_outputCriterion_dot_s00000773_omega" source="process_dot_s00000170##s00001411_dot_outputCriterion_dot_s00000773" target="process_dot_s00000170##s00001411_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000984_dot_output_dot_s00000938_to_process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939" source="callToProcess_dot_s00000984_dot_output_dot_s00000938" target="process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003720_dot_output_dot_s00000938_to_process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00003720_dot_output_dot_s00000938" target="process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001120_dot_activated_to_process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939" source="merge_dot_s00001120_dot_activated" target="process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939_to_process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939_omega" source="process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939" target="process_dot_s00000181##s00003718_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000192##s00001674_dot_output_dot_s00001150_to_process_dot_s00000192##s00001674_dot_outputCriterion_dot_s00000773" source="process_dot_s00000192##s00001674_dot_output_dot_s00001150" target="process_dot_s00000192##s00001674_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activated_to_process_dot_s00000192##s00001674_dot_outputCriterion_dot_s00000773" source="merge_dot_s00000815_dot_activated" target="process_dot_s00000192##s00001674_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000192##s00001674_dot_outputCriterion_dot_s00000773_to_process_dot_s00000192##s00001674_dot_outputCriterion_dot_s00000773_omega" source="process_dot_s00000192##s00001674_dot_outputCriterion_dot_s00000773" target="process_dot_s00000192##s00001674_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00000966_dot_output_dot_s00000785_to_process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00000966_dot_output_dot_s00000785" target="process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00000968_dot_input_dot_s00000807_to_process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00000968_dot_input_dot_s00000807" target="process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001063_dot_input_dot_default_to_process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939" source="endNode_dot_s00001063_dot_input_dot_default" target="process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000287##s00004845_dot_outputCriterion_dot_s00000939_omega_to_process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939" source="process_dot_s00000287##s00004845_dot_outputCriterion_dot_s00000939_omega" target="process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939_to_process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939_omega" source="process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939" target="process_dot_s00000593##s00005272_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000878_dot_input_dot_default1_to_t_star" source="endNode_dot_s00000878_dot_input_dot_default1" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000170##s00001411_dot_outputCriterion_dot_s00000773_omega_to_t_star" source="process_dot_s00000170##s00001411_dot_outputCriterion_dot_s00000773_omega" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_star_to_o_star" source="t_star" target="o_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>