place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
trans n141 in n2  n110  out n4  n3 ;
trans n142 in n117  n37  out n6  n73 ;
trans n143 in n51  n50  n27  n104  out n8  n76 ;
trans n144 in n111  n9  out n11  n10 ;
trans n145 in n66  n123  out n12  n10  n34  n4  n80  n111  n13  n31  n110  n81 ;
trans n146 in n27  n51  n104  n50  out n18  n76 ;
trans n147 in n48  n89  out n36  n35 ;
trans n148 in n41  n38  out n38  n39 ;
trans n149 in n107  n114  out n40 ;
trans n150 in n88  n46  out n44  n43 ;
trans n151 in n45  n116  out n48  n47  n46 ;
trans n152 in n94  n95  out n53 ;
trans n153 in n97  n96  out n54 ;
trans n154 in n87  out n55 ;
trans n155 in n85  out n56 ;
trans n156 in n84  out n57 ;
trans n157 in n49  n101  out n87  n85  n58  n78  n84 ;
trans n158 in n27  n104  n50  n51  out n76  n63 ;
trans n159 in n51  n104  n27  n50  out n64  n76 ;
trans n160 in n78  n70  n14  out n15  n65  n16 ;
trans n161 in n65  out n75  n121  n16 ;
trans n162 in n129  n76  out n66  n123 ;
trans n163 in n65  out n75  n122  n16 ;
trans n164 in n117  n37  out n118  n73 ;
trans n165 in n76  n129  out n66  n124 ;
trans n166 in n65  out n14 ;
trans n167 in n10  n100  n4  n13  n31  n3  n12  n11  n32  n34  out n132  n133  n137 ;
trans n168 in n136  n134  n135  out n132  n138 ;
trans n169 in n28  n23  n108  out n98  n95  n54  n128  n96  n94 ;
trans n170 in n108  n23  n28  out n96  n99  n97  n53  n98  n94 ;
trans n171 in n74  n52  n126  out n72  n21  n19 ;
trans n172 in n36  n77  n44  n71  n69  out n67  n26  n112 ;
trans n173 in n79  n115  n40  n39  out n37  n117  n68 ;
trans n174 in n118  n68  n73  out n125  n22  n74 ;
trans n175 in n79  n115  n39  n40  out n73  n118  n68  n117 ;
trans n176 in n118  n73  n68  out n74  n126  n52  n125 ;
trans n177 in n115  n79  n39  n40  out n119  n73  n117  n68 ;
trans n178 in n118  n68  n73  out n74  n125  n52  n127 ;
trans n179 in n117  n37  out n73  n120 ;
trans n180 in n35  n86  n47  n43  out n69 ;
trans n181 in n83  n42  out n36  n44  n71  n69 ;
trans n182 in n49  n101  out n59  n85  n78  n87  n84 ;
trans n183 in n42  n83  out n71  n45 ;
trans n184 in n104  n27  n51  n50  out n76  n129 ;
trans n185 in n54  n128  n53  out n77  n86  n88  n116  n89  n42  n83 ;
trans n186 in n67  n112  n26  out n113  n29  n79  n114 ;
trans n187 in n84  out n60 ;
trans n188 in n53  n54  n128  out n88  n71  n77  n89  n116  n69  n36  n44  n83  n86 ;
trans n189 in n67  n112  n26  out n39  n40  n113  n114  n115  n79 ;
trans n190 in n113  n29  out n41 ;
trans n191 in n85  out n61 ;
trans n192 in n87  out n62 ;
trans n193 in n66  n123  out n111  n34  n80  n12  n9  n4  n110  n81  n31 ;
trans n194 in n66  n123  out n12  n80  n4  n110  n34  n81  n111  n30  n10 ;
trans n195 in n66  n123  out n111  n33  n10  n31  n4  n81  n12  n110  n80 ;
trans n196 in n123  n66  out n10  n12  n81  n111  n31  n2  n110  n34  n80 ;
trans n197 in n56  n62  n58  n57  n59  n61  n55  n60  out n70 ;
trans n198 in n49  n101  out n70  n78 ;
trans n199 in n74  n126  n52  out n72  n92  n93 ;
trans n200 in n30  n80  out n31  n100  n32 ;
trans n201 in n133  n132  n139  out n101 ;
trans n202 in n44  n69  n36  n71  n77  out n102  n24  n67 ;
trans n203 in n1  out n27  n50 ;
trans n204 in n81  n33  out n34  n100 ;
trans n205 in n132  n133  n139  out n49  n101 ;
trans n206 in n36  n71  n44  n77  n69  out n67  n102 ;
trans n207 in n102  out n25  n26  n103 ;
trans n208 in n1  out n51  n50 ;
trans n209 in n102  out n103  n26 ;
trans n210 in n76  n129  out n66  n17 ;
trans n211 in n125  n22  out n7  n52 ;
trans n212 in n76  n129  out n5  n17  n66 ;
trans n213 in n1  out n50  n104 ;
trans n214 in n91  n19  n82  n93  out n105  n20 ;
trans n215 in n90  n92  out n105  n21 ;
trans n216 in n126  n74  n52  out n72  n82  n105  n21 ;
trans n217 in n52  n74  n126  out n105  n90  n72  n91 ;
trans n218 in n22  n125  out n52  n106 ;
trans n219 in n38  n41  out n39  n115  n107 ;
trans n220 in n38  n41  out n115  n39  n40 ;
trans n221 in n113  n29  out n115  n40  n39 ;
trans n222 in n121  n75  n16  out n108  n23  n28 ;
trans n223 in n75  n121  n16  out n108  n28 ;
trans n224 in n16  n75  n121  out n108 ;
trans n225 in n103  n24  n25  out n112 ;
trans n226 in n120  n119  n6  out n118 ;
trans n227 in n15  n122  out n121 ;
trans n228 in n124  n5  n17  out n123 ;
trans n229 in n127  n7  n106  out n126 ;
trans n230 in n99  n98  out n128 ;
trans n231 in n18  n8  n63  n64  out n129 ;
trans n232 in n105  n20  n21  n72  out n109 ;
trans n233 in n32  n34  n100  n12  n4  n31  n3  n11  n10  n13  out n130  n139  n133 ;
trans n234 in n31  n100  n34  n11  n3  n12  n13  n32  n10  n4  out n131  n133  n139 ;
trans n235 in n140  n131  n130  out n132 ;
trans n236 in n13  n32  n34  n100  n4  n12  n3  n11  n10  n31  out n139  n133  n132 ;
trans n237 in n4  n12  n3  n31  n11  n10  n13  n32  n34  n100  out n134  n133 ;
trans n238 in n4  n12  n31  n3  n11  n10  n13  n34  n32  n100  out n135  n133 ;
trans n239 in n13  n100  n10  n4  n12  n31  n3  n34  n32  n11  out n136  n133 ;
trans n240 in n137  n138  out n139 ;
trans n241 in n135  n136  n134  out n139  n140 ;
