place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
trans n124 in n44  n103  n60  n41  n58  out n57  n3 ;
trans n125 in n59  n34  n39  n10  n114  out n47  n4  n63 ;
trans n126 in n93  out n70  n5 ;
trans n127 in n94  out n103  n60  n90 ;
trans n128 in n24  n27  n26  n28  n25  out n6  n59 ;
trans n129 in n93  out n8  n70 ;
trans n130 in n59  n34  n39  n10  n114  out n11  n63  n47 ;
trans n131 in n34  n39  n59  n114  n10  out n115  n63  n17 ;
trans n132 in n10  n114  n34  n39  n59  out n18  n115  n63 ;
trans n133 in n59  n34  n10  n114  n39  out n19  n115  n63 ;
trans n134 in n16  n15  out n22  n20 ;
trans n135 in n16  n15  out n21  n22 ;
trans n136 in n16  n15  out n23  n22 ;
trans n137 in n30  n106  out n65  n31 ;
trans n138 in n88  n66  n14  n13  out n117  n67  n37 ;
trans n139 in n18  n75  n19  n17  n46  out n47 ;
trans n140 in n50  n77  out n104  n70  n49 ;
trans n141 in n74  n33  out n52  n53 ;
trans n142 in n64  n53  n45  n62  n116  out n45  n71  n29  n2 ;
trans n143 in n62  n53  n45  n64  n116  out n45  n110  n29  n71 ;
trans n144 in n68  n65  n107  out n121  n118 ;
trans n145 in n65  n107  n68  out n123  n118 ;
trans n146 in n120  n119  out n122  n118 ;
trans n147 in n1  out n66  n12  n14 ;
trans n148 in n97  n99  out n114  n39 n39  n34 ;
trans n149 in n97  n99  out n35  n39 ;
trans n150 in n118  n123  out n42 ;
trans n151 in n57  n108  out n61  n112 ;
trans n152 in n41  n103  n60  n44  n58  out n57  n109 ;
trans n153 in n60  n58  n103  n44  n41  out n57  n108 ;
trans n154 in n20  n21  n22  n23  out n53  n116  n74  n62  n64 ;
trans n155 in n63  n47  n115  out n49  n51  n78  n76  n77 ;
trans n156 in n10  n114  n39  n34  n59  out n47  n115  n63 ;
trans n157 in n63  n115  n47  out n78  n50  n77  n69  n76 ;
trans n158 in n114  n34  n10  n59  n39  out n115  n46  n63 ;
trans n159 in n76  n51  out n104  n70  n69 ;
trans n160 in n66  n13  n14  n88  out n37  n38  n117 ;
trans n161 in n106  n30  out n107  n65 ;
trans n162 in n92  out n64  n116 ;
trans n163 in n77  n50  out n48  n49 ;
trans n164 in n87  n7  out n105  n68  n30  n106 ;
trans n165 in n7  n87  out n68  n106  n105  n65  n107 ;
trans n166 in n93  out n104  n70 ;
trans n167 in n86  n89  out n24  n39  n34 ;
trans n168 in n123  n118  out n58  n60  n41  n43 ;
trans n169 in n108  n57  out n61  n111 ;
trans n170 in n100  out n39  n34  n101  n10  n25 ;
trans n171 in n27  n25  n28  n24  n26  out n59  n114 ;
trans n172 in n89  n86  out n39  n26  n99  n56  n97  n34 ;
trans n173 in n89  n86  out n97 n97  n99  n59  n56 ;
trans n174 in n56  out n34  n39  n27 ;
trans n175 in n100  out n36  n59  n10 ;
trans n176 in n100  out n101  n86  n10 ;
trans n177 in n100  out n28  n39  n10  n34  n101 ;
trans n178 in n110  n71  out n55  n113 ;
trans n179 in n123  n118  out n85  n73 ;
trans n180 in n34  n39  n59  n10  n114  out n63  n115  n75 ;
trans n181 in n117  n38  out n67 ;
trans n182 in n1  out n66  n81  n82 ;
trans n183 in n31  n105  out n83 ;
trans n184 in n105  n31  out n84 ;
trans n185 in n37  n67  out n16  n15 ;
trans n186 in n49  n69  n70  n104  out n7  n87 ;
trans n187 in n104  n69  n70  n49  out n87 ;
trans n188 in n37  n67  out n16 ;
trans n189 in n12  n80  n82  n72  out n88  n13 ;
trans n190 in n100  out n101  n89  n10 ;
trans n191 in n94  out n90  n60 ;
trans n192 in n81  n79  out n88  n14 ;
trans n193 in n100  out n89  n101  n9  n10 ;
trans n194 in n108  n57  out n91  n61 ;
trans n195 in n1  out n88  n14  n66  n72 ;
trans n196 in n1  out n66  n80  n88  n79 ;
trans n197 in n21  n23  n20  n22  out n92  n62  n74  n53 ;
trans n198 in n48  n78  out n93 ;
trans n199 in n23  n22  n21  n20  out n92  n33  n62  n74 ;
trans n200 in n51  n76  out n93  n69 ;
trans n201 in n42  n73  out n94  n44  n58 ;
trans n202 in n42  n73  out n94  n58  n40 ;
trans n203 in n36  n35  out n34  n114  n39 ;
trans n204 in n92  out n54  n64 ;
trans n205 in n42  n73  out n96  n58  n95  n44  n41  n60 ;
trans n206 in n90  n85  out n96  n41  n95 ;
trans n207 in n94  out n90  n98  n60  n96 ;
trans n208 in n43  n40  out n44  n96  n98 ;
trans n209 in n56  out n99  n59 ;
trans n210 in n71  n110  out n100  n113 ;
trans n211 in n55  n113  out n100 ;
trans n212 in n35  n36  out n39  n101  n34 ;
trans n213 in n95  n96  n98  out n103 ;
trans n214 in n8  n5  out n104 ;
trans n215 in n84  n83  out n107 ;
trans n216 in n109  n3  out n108 ;
trans n217 in n2  n29  out n110 ;
trans n218 in n112  n91  out n111 ;
trans n219 in n6  n9  n101  out n114 ;
trans n220 in n4  n11  out n115 ;
trans n221 in n54  n52  out n116 ;
trans n222 in n61  n32  n111  out n32  n102 ;
trans n223 in n119  n120  out n123  n118 ;
trans n224 in n107  n68  n65  out n119 ;
trans n225 in n65  n68  n107  out n120 ;
trans n226 in n122  n121  out n123 ;
