place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
trans n120 in n106  n23  out n7  n56 ;
trans n121 in n91  out n10  n70 ;
trans n122 in n55  n99  out n11  n67  n8 ;
trans n123 in n114  n64  n66  n70  out n9  n68  n12 ;
trans n124 in n13  n83  out n14 ;
trans n125 in n15  n16  out n17 ;
trans n126 in n1  n51  out n51  n18  n36  n58 ;
trans n127 in n45  n49  out n14  n53  n118 ;
trans n128 in n91  out n21  n70 ;
trans n129 in n72  n73  n26  out n27  n28 ;
trans n130 in n4  n5  n35  n6  out n29 ;
trans n131 in n94  n22  n119  out n119  n112  n113  n30 ;
trans n132 in n79  n31  out n34 ;
trans n133 in n30  n112  out n3  n35 ;
trans n134 in n76  n39  n80  out n40  n41 ;
trans n135 in n100  n58  n47  out n45  n48 ;
trans n136 in n48  n46  out n49  n47  n46 ;
trans n137 in n84  n52  out n53 ;
trans n138 in n117  n24  out n54 ;
trans n139 in n34  n65  n17  n109  out n74  n75  n25  n57  n73 ;
trans n140 in n30  n112  out n3  n4 ;
trans n141 in n23  n106  out n107  n56 ;
trans n142 in n34  n17  n65  n109  out n57  n75  n74  n73  n28  n59  n110 ;
trans n143 in n17  n65  n109  n34  out n111  n75  n57  n74  n73  n59  n28 ;
trans n144 in n102  out n69  n23  n106 ;
trans n145 in n71  n75  out n28  n110  n59 ;
trans n146 in n30  n112  out n3  n5 ;
trans n147 in n102  out n106  n69  n56  n107 ;
trans n148 in n75  n71  out n59  n26 ;
trans n149 in n102  out n108  n106  n69  n56 ;
trans n150 in n118  n14  n53  out n60  n37  n82  n81  n80 ;
trans n151 in n115  n62  n41  n60  out n24  n117  n61 ;
trans n152 in n14  n53  n118  out n60  n115  n80  n81  n41  n82  n62 ;
trans n153 in n99  n55  out n67  n8  n104 ;
trans n154 in n66  n70  n64  n114  out n9  n68  n105 ;
trans n155 in n53  n118  n14  out n62  n60  n80  n81  n41  n82  n116 ;
trans n156 in n60  n115  n41  n62  out n54  n117  n61 ;
trans n157 in n82  n77  out n39  n62 ;
trans n158 in n113  n29  n3  out n103  n63  n50 ;
trans n159 in n82  n77  out n41  n62  n115 ;
trans n160 in n55  n99  out n104  n67 ;
trans n161 in n64  n66  n70  n114  out n105  n68 ;
trans n162 in n57  n59  n110  n28  out n98  n2  n55 ;
trans n163 in n28  n110  n57  n59  out n99  n98  n55 ;
trans n164 in n51  n1  out n100  n51  n58  n36 ;
trans n165 in n30  n112  out n6  n3 ;
trans n166 in n90  out n17  n31 ;
trans n167 in n43  n44  out n86  n66  n64  n70  n114  n85 ;
trans n168 in n90  out n34  n15 ;
trans n169 in n89  n19  n20  out n65  n32  n78  n79  n88 ;
trans n170 in n19  n89  n20  out n65  n34  n109  n17 ;
trans n171 in n45  n49  out n13  n118  n53 ;
trans n172 in n49  n45  out n52  n14  n118 ;
trans n173 in n90  out n16  n34 ;
trans n174 in n78  n88  out n17  n34  n33 ;
trans n175 in n87  n86  out n42 ;
trans n176 in n93  n63  n92  out n38  n101 ;
trans n177 in n25  n74  out n72  n71 ;
trans n178 in n81  n37  out n77  n76 ;
trans n179 in n45  n49  out n83  n84  n118 ;
trans n180 in n44  n43  out n64  n86  n87  n85 ;
trans n181 in n67  n104  out n44  n43 ;
trans n182 in n38  n101  out n102 ;
trans n183 in n56  n69  n107  out n19  n20 ;
trans n184 in n104  n67  out n44 ;
trans n185 in n63  n92  n93  out n101  n102 ;
trans n186 in n61  n54  out n94  n22 ;
trans n187 in n107  n69  n56  out n19  n89 ;
trans n188 in n103  n50  out n92  n93 ;
trans n189 in n86  n87  out n66  n91 ;
trans n190 in n20  n89  n19  out n90  n65  n109  n79  n78  n32 ;
trans n191 in n85  n42  out n66  n91 ;
trans n192 in n88  n78  out n109  n90 ;
trans n193 in n29  n113  n3  out n63  n92  n103 ;
trans n194 in n91  out n70  n114 ;
trans n195 in n54  n61  out n94 ;
trans n196 in n91  out n95  n70 ;
trans n197 in n91  out n95  n96  n70 ;
trans n198 in n42  n85  out n66  n96  n70 ;
trans n199 in n91  out n70  n96 ;
trans n200 in n2  n98  out n99 ;
trans n201 in n18  n36  out n100 ;
trans n202 in n11  n8  out n104 ;
trans n203 in n12  n9  out n105 ;
trans n204 in n108  n7  out n107 ;
trans n205 in n33  n32  out n109 ;
trans n206 in n111  n27  out n110 ;
trans n207 in n22  n94  n119  out n119  n112  n3  n29  n113 ;
trans n208 in n21  n10  n95  n96  out n114 ;
trans n209 in n40  n116  out n115 ;
trans n210 in n105  n68  out n97 ;
