place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
trans n82 in n2  n4  n3  out n6 ;
trans n83 in n12  n26  n19  n27  n24  out n50  n40  n8 ;
trans n84 in n58  n7  out n5  n9  n42 ;
trans n85 in n10  n49  out n11 ;
trans n86 in n30  n32  n69  out n12  n27 ;
trans n87 in n66  n40  n35  out n37  n11  n70 ;
trans n88 in n50  out n35  n18 ;
trans n89 in n30  n69  n32  out n19  n27 ;
trans n90 in n30  n32  n69  out n27  n26 ;
trans n91 in n67  out n22  n20 ;
trans n92 in n67  out n22  n21 ;
trans n93 in n67  out n22  n23 ;
trans n94 in n32  n69  n30  out n24  n27 ;
trans n95 in n68  n31  out n52  n44  n30 ;
trans n96 in n59  n16  out n14  n33  n39 ;
trans n97 in n62  n42  out n34  n6 ;
trans n98 in n27  n24  n12  n19  n26  out n66  n35  n40 ;
trans n99 in n36  n51  out n37 ;
trans n100 in n38  n48  n45  n25  n53  out n67  n38 ;
trans n101 in n37  n11  n70  out n78  n74  n73 ;
trans n102 in n76  n75  n77  out n79  n73 ;
trans n103 in n62  n42  out n34  n2 ;
trans n104 in n25  n53  n48  n38  n45  out n25  n67 ;
trans n105 in n58  n7  out n62  n42  n5 ;
trans n106 in n1  out n69  n54  n68  n31 ;
trans n107 in n42  n62  out n34  n3 ;
trans n108 in n58  n7  out n62  n42 ;
trans n109 in n24  n19  n26  n12  n27  out n40  n50  n66 ;
trans n110 in n35  n40  n66  out n70  n37  n10 ;
trans n111 in n66  n40  n35  out n70  n11  n36 ;
trans n112 in n31  n68  out n30  n44  n29 ;
trans n113 in n23  n21  n22  n20  out n13  n41  n64 ;
trans n114 in n42  n62  out n4  n34 ;
trans n115 in n41  n65  out n63  n43 ;
trans n116 in n74  n28  n73  n80  out n45  n28  n53 ;
trans n117 in n46  n44  n54  out n47  n46 ;
trans n118 in n73  n80  n74  n28  out n28  n53  n48 ;
trans n119 in n35  n66  n40  out n49  n51  n70 ;
trans n120 in n41  n65  out n55  n43 ;
trans n121 in n6  n34  out n59  n16 ;
trans n122 in n16  n59  out n56  n39 ;
trans n123 in n65  n41  out n55  n15  n43  n57 ;
trans n124 in n59  n16  out n60  n39  n56  n14 ;
trans n125 in n41  n65  out n43  n57 ;
trans n126 in n43  n63  out n58  n7 ;
trans n127 in n34  n6  out n59 ;
trans n128 in n16  n59  out n60  n39  n56 ;
trans n129 in n43  n63  out n58 ;
trans n130 in n20  n22  n21  n23  out n64  n41  n65 ;
trans n131 in n13  n64  out n65 ;
trans n132 in n52  n29  n47  out n32 ;
trans n133 in n50  out n17  n35 ;
trans n134 in n9  n5  out n62 ;
trans n135 in n15  n57  n55  out n63 ;
trans n136 in n8  n17  n18  out n66 ;
trans n137 in n1  out n54  n69  n68  n32  n30 ;
trans n138 in n60  n56  n39  n33  n14  out n61 ;
trans n139 in n37  n70  n11  out n71  n74  n80 ;
trans n140 in n37  n70  n11  out n72  n80  n74 ;
trans n141 in n71  n81  n72  out n73 ;
trans n142 in n37  n11  n70  out n74  n80  n73 ;
trans n143 in n70  n11  n37  out n75  n74 ;
trans n144 in n37  n70  n11  out n76  n74 ;
trans n145 in n11  n70  n37  out n77  n74 ;
trans n146 in n79  n78  out n80 ;
trans n147 in n75  n77  n76  out n80  n81 ;
