place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
trans n59 in n4  n3  n2  out n5 ;
trans n60 in n35  n36  n48  out n6  n40 ;
trans n61 in n7  n8  n9  out n10 ;
trans n62 in n35  n48  n36  out n12  n40 ;
trans n63 in n23  n11  n22  n24  out n13 ;
trans n64 in n15  n13  out n14 ;
trans n65 in n13  n15  out n16 ;
trans n66 in n15  n13  out n17 ;
trans n67 in n13  n15  out n18 ;
trans n68 in n35  n36  n48  out n40  n28 ;
trans n69 in n45  n42  out n5  n29 ;
trans n70 in n20  n52  out n30 ;
trans n71 in n35  n48  n36  out n40  n31 ;
trans n72 in n40  n51  out n34  n10 ;
trans n73 in n21  n47  out n27 ;
trans n74 in n47  n21  out n26 ;
trans n75 in n42  n45  out n29  n2 ;
trans n76 in n27  n26  out n48  n35 ;
trans n77 in n11  n24  n22  n23  out n15 ;
trans n78 in n27  n26  out n49  n35 ;
trans n79 in n42  n45  out n29  n3 ;
trans n80 in n29  n5  out n39  n20  n52 ;
trans n81 in n19  n41  out n37 ;
trans n82 in n5  n29  out n52  n39  n30 ;
trans n83 in n1  out n19  n38  n41 ;
trans n84 in n1  out n41  n37  n38 ;
trans n85 in n37  n38  out n47  n36  n21 ;
trans n86 in n38  n37  out n36  n47  n48  n35 ;
trans n87 in n45  n42  out n29  n4 ;
trans n88 in n38  n37  out n47  n35  n36  n50 ;
trans n89 in n40  n51  out n34  n7 ;
trans n90 in n40  n51  out n34  n8 ;
trans n91 in n16  n17  n14  n18  out n42  n44  n43  n33 ;
trans n92 in n14  n17  n16  n18  out n43  n42  n44  n32 ;
trans n93 in n35  n36  n48  out n40  n51 ;
trans n94 in n51  n40  out n9  n34 ;
trans n95 in n58  n57  out n24  n11 ;
trans n96 in n57  n58  out n22  n24 ;
trans n97 in n57  n58  out n24  n23 ;
trans n98 in n33  n44  out n45 ;
trans n99 in n43  n32  out n45 ;
trans n100 in n18  n17  n16  n14  out n44  n45  n43  n42 ;
trans n101 in n49  n50  out n48 ;
trans n102 in n12  n6  n28  n31  out n51 ;
trans n103 in n30  n39  n25  out n46  n25 ;
trans n104 in n10  n34  out n53  n58 ;
trans n105 in n10  n34  out n58  n54 ;
trans n106 in n34  n10  out n58  n55 ;
trans n107 in n10  n34  out n56  n58 ;
trans n108 in n55  n54  n53  n56  out n57 ;
trans n109 in n34  n10  out n57  n58 ;
