place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
trans n131 in n103  n45  n17  n46  out n74  n115 ;
trans n132 in n20  n106  out n75  n2 ;
trans n133 in n85  n18  out n4  n3 ;
trans n134 in n104  n97  out n5  n6  n19  n66  n22 ;
trans n135 in n71  n123  n61  out n7 ;
trans n136 in n123  n61  n71  out n10 ;
trans n137 in n73  n69  n110  out n12  n82  n35  n70 ;
trans n138 in n115  n74  out n9  n67 ;
trans n139 in n22  n6  out n21 ;
trans n140 in n97  n104  out n120  n66  n21 ;
trans n141 in n30  n31  n32  n95  n29  out n33  n34 ;
trans n142 in n62  n12  out n36 ;
trans n143 in n79  out n37 ;
trans n144 in n78  out n38 ;
trans n145 in n77  out n39 ;
trans n146 in n72  n109  n68  out n77  n79  n78  n40  n76 ;
trans n147 in n48  n47  n51  out n52  n49 ;
trans n148 in n52  n50  out n51  n53  n50 ;
trans n149 in n76  n65  n119  out n58  n86 ;
trans n150 in n122  n60  out n61  n59 ;
trans n151 in n58  n86  out n64  n63 ;
trans n152 in n39  n42  n44  n40  n43  n41  n37  n38  out n119  n65 n65 ;
trans n153 in n9  n121  n67  out n128  n125 ;
trans n154 in n67  n9  n121  out n125  n130 ;
trans n155 in n126  n127  out n125  n129 ;
trans n156 in n72  n109  n68  out n79  n77  n78  n44  n76 ;
trans n157 in n1  out n71  n122  n60 ;
trans n158 in n97  n104  out n21  n19  n120  n66  n22 ;
trans n159 in n15  n80  out n54 ;
trans n160 in n16  n81  out n55 ;
trans n161 in n1  out n71  n123  n61  n122 ;
trans n162 in n80  n15  out n56 ;
trans n163 in n115  n74  out n67  n121 ;
trans n164 in n16  n81  out n57 ;
trans n165 in n110  n73  n69  out n118  n70  n36  n82 ;
trans n166 in n1  out n71  n122  n61  n124 ;
trans n167 in n54  n83  n56  out n68  n109 ;
trans n168 in n55  n57  n84  out n69  n110 ;
trans n169 in n83  n54  n56  out n68  n111 ;
trans n170 in n57  n84  n55  out n69  n112 ;
trans n171 in n77  out n41 ;
trans n172 in n78  out n42 ;
trans n173 in n79  out n43 ;
trans n174 in n65  n76  n119  out n86  n63  n14 ;
trans n175 in n89  n23  n90  out n24 ;
trans n176 in n90  n23  n89  out n4  n11  n29 ;
trans n177 in n26  n24  n91  n25  out n18  n34  n11 ;
trans n178 in n91  n26  n25  n24  out n30  n11  n4 ;
trans n179 in n13  n102  n100  out n92  n105  n90  n91  n96  n27  n98  n94  n95  n93 ;
trans n180 in n106  n20  out n117  n75 ;
trans n181 in n13  n102  n100  out n94  n23  n98  n96  n90  n95  n105  n92  n93  n91 ;
trans n182 in n27  n92  n88  out n25 ;
trans n183 in n88  n92  n27  out n28 ;
trans n184 in n66  n21  n120  out n80  n72  n15  n83 ;
trans n185 in n130  n125  out n84  n73  n81  n16 ;
trans n186 in n66  n120  n21  out n80  n72  n109  n83  n68 ;
trans n187 in n125  n130  out n110  n81  n73  n69  n84 ;
trans n188 in n66  n21  n120  out n113  n80  n68  n83  n72 ;
trans n189 in n125  n130  out n81  n84  n114  n73  n69 ;
trans n190 in n93  n105  out n26 ;
trans n191 in n93  n105  out n31  n11  n4 ;
trans n192 in n94  n28  out n32  n4  n11 ;
trans n193 in n103  n45  n46  n17  out n116  n74 ;
trans n194 in n26  n24  n25  n91  out n87  n85  n34 ;
trans n195 in n100  n102  n13  out n98  n88  n89  n95  n105  n90  n93  n92  n91  n96  n94 ;
trans n196 in n11  n4  n3  n33  n107  n34  out n48  n47 ;
trans n197 in n64  n14  n63  out n17  n45 ;
trans n198 in n70  n36  n118  out n100 ;
trans n199 in n107  n11  n34  n4  n3  n33  out n48 ;
trans n200 in n36  n70  n118  out n102  n100 ;
trans n201 in n14  n63  n64  out n45  n46 ;
trans n202 in n45  n17  n46  n103  out n74  n101 ;
trans n203 in n70  n36  n118  out n13  n100  n102 ;
trans n204 in n14  n64  n63  out n103  n45 ;
trans n205 in n7  n10  out n106 n106  n20 ;
trans n206 in n75  n117  out n97  n104 ;
trans n207 in n99  n98  out n105 ;
trans n208 in n117  n75  out n104 ;
trans n209 in n94  n28  out n105  n99 ;
trans n210 in n20  n106  out n8  n75 ;
trans n211 in n96  n87  out n107 n107  n11 ;
trans n212 in n68  n109  n72  out n65  n76  n119 ;
trans n213 in n113  n111  out n109 ;
trans n214 in n114  n112  out n110 ;
trans n215 in n101  n116  out n115 ;
trans n216 in n8  n2  out n117 ;
trans n217 in n35  n82  out n62  n118 ;
trans n218 in n5  n19  out n120 ;
trans n219 in n59  n124  out n123 ;
trans n220 in n49  n53  out n108 ;
trans n221 in n127  n126  out n125  n130 ;
trans n222 in n121  n67  n9  out n126 ;
trans n223 in n67  n121  n9  out n127 ;
trans n224 in n129  n128  out n130 ;
