place "i" init 1;
place "o";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:InputCondition";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Split_or (l1ys)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Join_or (l1ys)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Split_or (l20h)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Join_or (l20h)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Split_and (l20o)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Join_and (l20o)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Split_and (l20z)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Join_and (l20z)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_Split_Budget Update [Capital Investment Order] (l1zq)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_Join_Budget Update [Capital Investment Order] (l1zq)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:outputCondition";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l1ys)*or (l1ys)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l20h)*or (l20h)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20o)*and (l20o)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20z)*and (l20z)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l1ys)*and (l20z)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20z)*Check of Order [Simple Investment Measures] (l208)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Check of Order [Simple Investment Measures] (l208)*or (l20h)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l20h)*and (l20o)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20o)*Budget Update [Capital Investment Order] (l1zq)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Budget Update [Capital Investment Order] (l1zq)*Join_Yes_Budget Update [Capital Investment Order] (l1zq)";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split:busy";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_or (l1ys):busy";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l1ys):busy";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_or (l20h):busy";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l20h):busy";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_and (l20o):busy";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20o):busy";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_and (l20z):busy";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20z):busy";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Skip:busy";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l1ys):busy";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20z):busy";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Check of Order [Simple Investment Measures] (l208):busy";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l20h):busy";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20o):busy";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Budget Update [Capital Investment Order] (l1zq):busy";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_No_Budget Update [Capital Investment Order] (l1zq):busy";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_Yes_Budget Update [Capital Investment Order] (l1zq):busy";
place "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Output:busy";
trans "*:Model.l1y8--0-----u--:Model.l1y8--0-----u--:start"~"*:Model.l1y8--0-----u--:Model.l1y8--0-----u--:start"
    in "i"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:InputCondition"
;
trans "*:Model.l1y8--0-----u--:Model.l1y8--0-----u--:end"~"*:Model.l1y8--0-----u--:Model.l1y8--0-----u--:end"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split:join:InputCondition"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split:join:InputCondition"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:InputCondition"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split:busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split:split:Split_Split_or (l1ys):Split_Split_or (l20h):Split_Split_and (l20o):Split_Split_and (l20z)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split:split:Split_Split_or (l1ys):Split_Split_or (l20h):Split_Split_and (l20o):Split_Split_and (l20z)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split:busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Split_or (l1ys)"
       "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Split_or (l20h)"
       "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Split_and (l20o)"
       "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Split_and (l20z)"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_or (l1ys):join:Split_Split_or (l1ys)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_or (l1ys):join:Split_Split_or (l1ys)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Split_or (l1ys)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_or (l1ys):busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_or (l1ys):split:Split_Join_or (l1ys)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_or (l1ys):split:Split_Join_or (l1ys)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_or (l1ys):busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Join_or (l1ys)"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l1ys):join:Split_Split_or (l1ys)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l1ys):join:Split_Split_or (l1ys)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Split_or (l1ys)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l1ys):busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l1ys):split:Split_Join_or (l1ys):Split_Yes_or (l1ys)*or (l1ys)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l1ys):split:Split_Join_or (l1ys):Split_Yes_or (l1ys)*or (l1ys)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l1ys):busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Join_or (l1ys)"
       "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l1ys)*or (l1ys)"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_or (l20h):join:Split_Split_or (l20h)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_or (l20h):join:Split_Split_or (l20h)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Split_or (l20h)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_or (l20h):busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_or (l20h):split:Split_Join_or (l20h)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_or (l20h):split:Split_Join_or (l20h)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_or (l20h):busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Join_or (l20h)"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l20h):join:Split_Split_or (l20h)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l20h):join:Split_Split_or (l20h)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Split_or (l20h)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l20h):busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l20h):split:Split_Join_or (l20h):Split_Yes_or (l20h)*or (l20h)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l20h):split:Split_Join_or (l20h):Split_Yes_or (l20h)*or (l20h)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l20h):busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Join_or (l20h)"
       "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l20h)*or (l20h)"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_and (l20o):join:Split_Split_and (l20o)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_and (l20o):join:Split_Split_and (l20o)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Split_and (l20o)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_and (l20o):busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_and (l20o):split:Split_Join_and (l20o)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_and (l20o):split:Split_Join_and (l20o)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_and (l20o):busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Join_and (l20o)"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20o):join:Split_Split_and (l20o)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20o):join:Split_Split_and (l20o)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Split_and (l20o)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20o):busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20o):split:Split_Join_and (l20o):Split_Yes_and (l20o)*and (l20o)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20o):split:Split_Join_and (l20o):Split_Yes_and (l20o)*and (l20o)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20o):busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Join_and (l20o)"
       "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20o)*and (l20o)"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_and (l20z):join:Split_Split_and (l20z)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_and (l20z):join:Split_Split_and (l20z)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Split_and (l20z)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_and (l20z):busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_and (l20z):split:Split_Join_and (l20z)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_and (l20z):split:Split_Join_and (l20z)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_No_and (l20z):busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Join_and (l20z)"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20z):join:Split_Split_and (l20z)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20z):join:Split_Split_and (l20z)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Split_and (l20z)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20z):busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20z):split:Split_Join_and (l20z):Split_Yes_and (l20z)*and (l20z)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20z):split:Split_Join_and (l20z):Split_Yes_and (l20z)*and (l20z)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20z):busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Join_and (l20z)"
       "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20z)*and (l20z)"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Skip:join:Split_Join_or (l1ys):Split_Join_or (l20h):Split_Join_and (l20o):Split_Join_and (l20z)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Skip:join:Split_Join_or (l1ys):Split_Join_or (l20h):Split_Join_and (l20o):Split_Join_and (l20z)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Join_or (l1ys)"
       "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Join_or (l20h)"
       "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Join_and (l20o)"
       "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Join_and (l20z)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Skip:busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Skip:split:Join_Split_Budget Update [Capital Investment Order] (l1zq)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Skip:split:Join_Split_Budget Update [Capital Investment Order] (l1zq)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Skip:busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_Split_Budget Update [Capital Investment Order] (l1zq)"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l1ys):join:Split_Yes_or (l1ys)*or (l1ys)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l1ys):join:Split_Yes_or (l1ys)*or (l1ys)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l1ys)*or (l1ys)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l1ys):busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l1ys):split:or (l1ys)*and (l20z)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l1ys):split:or (l1ys)*and (l20z)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l1ys):busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l1ys)*and (l20z)"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20z):join:Split_Yes_and (l20z)*and (l20z):or (l1ys)*and (l20z)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20z):join:Split_Yes_and (l20z)*and (l20z):or (l1ys)*and (l20z)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20z)*and (l20z)"
       "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l1ys)*and (l20z)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20z):busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20z):split:and (l20z)*Check of Order [Simple Investment Measures] (l208)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20z):split:and (l20z)*Check of Order [Simple Investment Measures] (l208)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20z):busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20z)*Check of Order [Simple Investment Measures] (l208)"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Check of Order [Simple Investment Measures] (l208):join:and (l20z)*Check of Order [Simple Investment Measures] (l208)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Check of Order [Simple Investment Measures] (l208):join:and (l20z)*Check of Order [Simple Investment Measures] (l208)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20z)*Check of Order [Simple Investment Measures] (l208)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Check of Order [Simple Investment Measures] (l208):busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Check of Order [Simple Investment Measures] (l208):split:Check of Order [Simple Investment Measures] (l208)*or (l20h)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Check of Order [Simple Investment Measures] (l208):split:Check of Order [Simple Investment Measures] (l208)*or (l20h)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Check of Order [Simple Investment Measures] (l208):busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Check of Order [Simple Investment Measures] (l208)*or (l20h)"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l20h):join:Split_Yes_or (l20h)*or (l20h)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l20h):join:Split_Yes_or (l20h)*or (l20h)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l20h)*or (l20h)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l20h):busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l20h):join:Check of Order [Simple Investment Measures] (l208)*or (l20h)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l20h):join:Check of Order [Simple Investment Measures] (l208)*or (l20h)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Check of Order [Simple Investment Measures] (l208)*or (l20h)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l20h):busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l20h):join:Split_Yes_or (l20h)*or (l20h):Check of Order [Simple Investment Measures] (l208)*or (l20h)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l20h):join:Split_Yes_or (l20h)*or (l20h):Check of Order [Simple Investment Measures] (l208)*or (l20h)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_or (l20h)*or (l20h)"
       "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Check of Order [Simple Investment Measures] (l208)*or (l20h)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l20h):busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l20h):split:or (l20h)*and (l20o)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l20h):split:or (l20h)*and (l20o)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l20h):busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l20h)*and (l20o)"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20o):join:Split_Yes_and (l20o)*and (l20o):or (l20h)*and (l20o)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20o):join:Split_Yes_and (l20o)*and (l20o):or (l20h)*and (l20o)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Split_Yes_and (l20o)*and (l20o)"
       "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:or (l20h)*and (l20o)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20o):busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20o):split:and (l20o)*Budget Update [Capital Investment Order] (l1zq)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20o):split:and (l20o)*Budget Update [Capital Investment Order] (l1zq)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20o):busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20o)*Budget Update [Capital Investment Order] (l1zq)"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Budget Update [Capital Investment Order] (l1zq):join:and (l20o)*Budget Update [Capital Investment Order] (l1zq)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Budget Update [Capital Investment Order] (l1zq):join:and (l20o)*Budget Update [Capital Investment Order] (l1zq)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:and (l20o)*Budget Update [Capital Investment Order] (l1zq)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Budget Update [Capital Investment Order] (l1zq):busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Budget Update [Capital Investment Order] (l1zq):split:Budget Update [Capital Investment Order] (l1zq)*Join_Yes_Budget Update [Capital Investment Order] (l1zq)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Budget Update [Capital Investment Order] (l1zq):split:Budget Update [Capital Investment Order] (l1zq)*Join_Yes_Budget Update [Capital Investment Order] (l1zq)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Budget Update [Capital Investment Order] (l1zq):busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Budget Update [Capital Investment Order] (l1zq)*Join_Yes_Budget Update [Capital Investment Order] (l1zq)"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_No_Budget Update [Capital Investment Order] (l1zq):join:Join_Split_Budget Update [Capital Investment Order] (l1zq)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_No_Budget Update [Capital Investment Order] (l1zq):join:Join_Split_Budget Update [Capital Investment Order] (l1zq)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_Split_Budget Update [Capital Investment Order] (l1zq)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_No_Budget Update [Capital Investment Order] (l1zq):busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_No_Budget Update [Capital Investment Order] (l1zq):split:Join_Join_Budget Update [Capital Investment Order] (l1zq)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_No_Budget Update [Capital Investment Order] (l1zq):split:Join_Join_Budget Update [Capital Investment Order] (l1zq)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_No_Budget Update [Capital Investment Order] (l1zq):busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_Join_Budget Update [Capital Investment Order] (l1zq)"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_Yes_Budget Update [Capital Investment Order] (l1zq):join:Budget Update [Capital Investment Order] (l1zq)*Join_Yes_Budget Update [Capital Investment Order] (l1zq):Join_Split_Budget Update [Capital Investment Order] (l1zq)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_Yes_Budget Update [Capital Investment Order] (l1zq):join:Budget Update [Capital Investment Order] (l1zq)*Join_Yes_Budget Update [Capital Investment Order] (l1zq):Join_Split_Budget Update [Capital Investment Order] (l1zq)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Budget Update [Capital Investment Order] (l1zq)*Join_Yes_Budget Update [Capital Investment Order] (l1zq)"
       "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_Split_Budget Update [Capital Investment Order] (l1zq)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_Yes_Budget Update [Capital Investment Order] (l1zq):busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_Yes_Budget Update [Capital Investment Order] (l1zq):split:Join_Join_Budget Update [Capital Investment Order] (l1zq)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_Yes_Budget Update [Capital Investment Order] (l1zq):split:Join_Join_Budget Update [Capital Investment Order] (l1zq)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_Yes_Budget Update [Capital Investment Order] (l1zq):busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_Join_Budget Update [Capital Investment Order] (l1zq)"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Output:join:Join_Join_Budget Update [Capital Investment Order] (l1zq)"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Output:join:Join_Join_Budget Update [Capital Investment Order] (l1zq)"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Join_Join_Budget Update [Capital Investment Order] (l1zq)"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Output:busy"
;
trans "t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Output:split:outputCondition"~"t:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Output:split:outputCondition"
    in "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:Output:busy"
   out "p:Model.l1y8--0-----u--:Model.l1y8--0-----u--:outputCondition"
;

