place "i" init 1;
place "o";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:InputCondition";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:Split_Split_Purchase Requisition Processing (395l)";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:Split_Join_Purchase Requisition Processing (395l)";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:Join_Split_xor (396a)";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:Join_Join_xor (396a)";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:outputCondition";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:Split_Yes_Purchase Requisition Processing (395l)*Purchase Requisition Processing (395l)";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Processing (395l)*Purchase Requisition Assignment (3963)";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Assignment (3963)*Release Purchase Requisition (396o)";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:Release Purchase Requisition (396o)*xor (396a)";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:xor (396a)*Join_Yes_xor (396a)";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:Split:busy";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:Split_No_Purchase Requisition Processing (395l):busy";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:Split_Yes_Purchase Requisition Processing (395l):busy";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:Skip:busy";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Processing (395l):busy";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Assignment (3963):busy";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:Release Purchase Requisition (396o):busy";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:xor (396a):busy";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:Join_No_xor (396a):busy";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:Join_Yes_xor (396a):busy";
place "p:Model.394s--0-----u--:Model.394s--0-----u--:Output:busy";
trans "*:Model.394s--0-----u--:Model.394s--0-----u--:start"~"*:Model.394s--0-----u--:Model.394s--0-----u--:start"
    in "i"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:InputCondition"
;
trans "*:Model.394s--0-----u--:Model.394s--0-----u--:end"~"*:Model.394s--0-----u--:Model.394s--0-----u--:end"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Split:join:InputCondition"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Split:join:InputCondition"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:InputCondition"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Split:busy"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Split:split:Split_Split_Purchase Requisition Processing (395l)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Split:split:Split_Split_Purchase Requisition Processing (395l)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Split:busy"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Split_Split_Purchase Requisition Processing (395l)"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Split_No_Purchase Requisition Processing (395l):join:Split_Split_Purchase Requisition Processing (395l)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Split_No_Purchase Requisition Processing (395l):join:Split_Split_Purchase Requisition Processing (395l)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Split_Split_Purchase Requisition Processing (395l)"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Split_No_Purchase Requisition Processing (395l):busy"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Split_No_Purchase Requisition Processing (395l):split:Split_Join_Purchase Requisition Processing (395l)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Split_No_Purchase Requisition Processing (395l):split:Split_Join_Purchase Requisition Processing (395l)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Split_No_Purchase Requisition Processing (395l):busy"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Split_Join_Purchase Requisition Processing (395l)"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Split_Yes_Purchase Requisition Processing (395l):join:Split_Split_Purchase Requisition Processing (395l)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Split_Yes_Purchase Requisition Processing (395l):join:Split_Split_Purchase Requisition Processing (395l)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Split_Split_Purchase Requisition Processing (395l)"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Split_Yes_Purchase Requisition Processing (395l):busy"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Split_Yes_Purchase Requisition Processing (395l):split:Split_Join_Purchase Requisition Processing (395l):Split_Yes_Purchase Requisition Processing (395l)*Purchase Requisition Processing (395l)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Split_Yes_Purchase Requisition Processing (395l):split:Split_Join_Purchase Requisition Processing (395l):Split_Yes_Purchase Requisition Processing (395l)*Purchase Requisition Processing (395l)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Split_Yes_Purchase Requisition Processing (395l):busy"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Split_Join_Purchase Requisition Processing (395l)"
       "p:Model.394s--0-----u--:Model.394s--0-----u--:Split_Yes_Purchase Requisition Processing (395l)*Purchase Requisition Processing (395l)"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Skip:join:Split_Join_Purchase Requisition Processing (395l)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Skip:join:Split_Join_Purchase Requisition Processing (395l)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Split_Join_Purchase Requisition Processing (395l)"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Skip:busy"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Skip:split:Join_Split_xor (396a)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Skip:split:Join_Split_xor (396a)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Skip:busy"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Join_Split_xor (396a)"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Processing (395l):join:Split_Yes_Purchase Requisition Processing (395l)*Purchase Requisition Processing (395l)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Processing (395l):join:Split_Yes_Purchase Requisition Processing (395l)*Purchase Requisition Processing (395l)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Split_Yes_Purchase Requisition Processing (395l)*Purchase Requisition Processing (395l)"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Processing (395l):busy"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Processing (395l):split:Purchase Requisition Processing (395l)*Purchase Requisition Assignment (3963)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Processing (395l):split:Purchase Requisition Processing (395l)*Purchase Requisition Assignment (3963)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Processing (395l):busy"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Processing (395l)*Purchase Requisition Assignment (3963)"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Assignment (3963):join:Purchase Requisition Processing (395l)*Purchase Requisition Assignment (3963)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Assignment (3963):join:Purchase Requisition Processing (395l)*Purchase Requisition Assignment (3963)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Processing (395l)*Purchase Requisition Assignment (3963)"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Assignment (3963):busy"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Assignment (3963):split:Purchase Requisition Assignment (3963)*Release Purchase Requisition (396o)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Assignment (3963):split:Purchase Requisition Assignment (3963)*Release Purchase Requisition (396o)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Assignment (3963):busy"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Assignment (3963)*Release Purchase Requisition (396o)"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Release Purchase Requisition (396o):join:Purchase Requisition Assignment (3963)*Release Purchase Requisition (396o)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Release Purchase Requisition (396o):join:Purchase Requisition Assignment (3963)*Release Purchase Requisition (396o)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Purchase Requisition Assignment (3963)*Release Purchase Requisition (396o)"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Release Purchase Requisition (396o):busy"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Release Purchase Requisition (396o):split:Release Purchase Requisition (396o)*xor (396a)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Release Purchase Requisition (396o):split:Release Purchase Requisition (396o)*xor (396a)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Release Purchase Requisition (396o):busy"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Release Purchase Requisition (396o)*xor (396a)"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:xor (396a):join:Release Purchase Requisition (396o)*xor (396a)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:xor (396a):join:Release Purchase Requisition (396o)*xor (396a)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Release Purchase Requisition (396o)*xor (396a)"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:xor (396a):busy"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:xor (396a):split:xor (396a)*Join_Yes_xor (396a)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:xor (396a):split:xor (396a)*Join_Yes_xor (396a)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:xor (396a):busy"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:xor (396a)*Join_Yes_xor (396a)"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Join_No_xor (396a):join:Join_Split_xor (396a)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Join_No_xor (396a):join:Join_Split_xor (396a)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Join_Split_xor (396a)"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Join_No_xor (396a):busy"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Join_No_xor (396a):split:Join_Join_xor (396a)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Join_No_xor (396a):split:Join_Join_xor (396a)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Join_No_xor (396a):busy"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Join_Join_xor (396a)"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Join_Yes_xor (396a):join:xor (396a)*Join_Yes_xor (396a):Join_Split_xor (396a)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Join_Yes_xor (396a):join:xor (396a)*Join_Yes_xor (396a):Join_Split_xor (396a)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:xor (396a)*Join_Yes_xor (396a)"
       "p:Model.394s--0-----u--:Model.394s--0-----u--:Join_Split_xor (396a)"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Join_Yes_xor (396a):busy"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Join_Yes_xor (396a):split:Join_Join_xor (396a)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Join_Yes_xor (396a):split:Join_Join_xor (396a)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Join_Yes_xor (396a):busy"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Join_Join_xor (396a)"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Output:join:Join_Join_xor (396a)"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Output:join:Join_Join_xor (396a)"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Join_Join_xor (396a)"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:Output:busy"
;
trans "t:Model.394s--0-----u--:Model.394s--0-----u--:Output:split:outputCondition"~"t:Model.394s--0-----u--:Model.394s--0-----u--:Output:split:outputCondition"
    in "p:Model.394s--0-----u--:Model.394s--0-----u--:Output:busy"
   out "p:Model.394s--0-----u--:Model.394s--0-----u--:outputCondition"
;

