place "i" init 1;
place "o";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:InputCondition";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Split_Purchase Order Processing (34kl)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Join_Purchase Order Processing (34kl)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Split_Contract Release Order (34kz)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Join_Contract Release Order (34kz)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Split_Scheduling Agreement Delivery Schedule (34m5)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Join_Scheduling Agreement Delivery Schedule (34m5)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Split_and (34jm)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Join_and (34jm)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Split_Transmission of Shipping Notifications (34jd)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Join_Transmission of Shipping Notifications (34jd)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:OutputCondition";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Purchase Order Processing (34kl)*Purchase Order Processing (34kl)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Contract Release Order (34kz)*Contract Release Order (34kz)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (34m5)*Scheduling Agreement Delivery Schedule (34m5)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Purchase Order Processing (34kl)*xor (34na)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:xor (34na)*Release of Purchase Orders (34ld)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Release of Purchase Orders (34ld)*Transmission of Purchase Orders (34lr)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Purchase Orders (34lr)*xor (34k3)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:xor (34k3)*Delivery and Acknowledgment Expediter (34mx)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Delivery and Acknowledgment Expediter (34mx)*Processing of Shipping Notifications/ Confirmations (34no)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Processing of Shipping Notifications/ Confirmations (34no)*and (34jm)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:and (34jm)*Join_Yes_and (34jm)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:and (34jm)*Transmission of Shipping Notifications (34jd)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Shipping Notifications (34jd)*Join_Yes_Transmission of Shipping Notifications (34jd)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Contract Release Order (34kz)*xor (34na)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Scheduling Agreement Delivery Schedule (34m5)*Transmission of Scheduling Agreements (34mj)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Scheduling Agreements (34mj)*xor (34k3)";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Split:busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Purchase Order Processing (34kl):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Purchase Order Processing (34kl):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Contract Release Order (34kz):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Contract Release Order (34kz):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Scheduling Agreement Delivery Schedule (34m5):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (34m5):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Skip:busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Purchase Order Processing (34kl):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:xor (34na):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Release of Purchase Orders (34ld):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Purchase Orders (34lr):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:xor (34k3):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Delivery and Acknowledgment Expediter (34mx):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Processing of Shipping Notifications/ Confirmations (34no):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:and (34jm):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Shipping Notifications (34jd):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Contract Release Order (34kz):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Scheduling Agreement Delivery Schedule (34m5):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Scheduling Agreements (34mj):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_No_and (34jm):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Yes_and (34jm):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_No_Transmission of Shipping Notifications (34jd):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Yes_Transmission of Shipping Notifications (34jd):busy";
place "p:Model.34is--0-----u--:Model.34is--0-----u--:Output:busy";
trans "*:Model.34is--0-----u--:Model.34is--0-----u--:start"~"*:Model.34is--0-----u--:Model.34is--0-----u--:start"
    in "i"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:InputCondition"
;
trans "*:Model.34is--0-----u--:Model.34is--0-----u--:end"~"*:Model.34is--0-----u--:Model.34is--0-----u--:end"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Split:join:InputCondition"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Split:join:InputCondition"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:InputCondition"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Split:busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Split:split:Split_Split_Purchase Order Processing (34kl):Split_Split_Contract Release Order (34kz):Split_Split_Scheduling Agreement Delivery Schedule (34m5)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Split:split:Split_Split_Purchase Order Processing (34kl):Split_Split_Contract Release Order (34kz):Split_Split_Scheduling Agreement Delivery Schedule (34m5)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Split:busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Split_Purchase Order Processing (34kl)"
       "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Split_Contract Release Order (34kz)"
       "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Split_Scheduling Agreement Delivery Schedule (34m5)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Purchase Order Processing (34kl):join:Split_Split_Purchase Order Processing (34kl)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Purchase Order Processing (34kl):join:Split_Split_Purchase Order Processing (34kl)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Split_Purchase Order Processing (34kl)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Purchase Order Processing (34kl):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Purchase Order Processing (34kl):split:Split_Join_Purchase Order Processing (34kl)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Purchase Order Processing (34kl):split:Split_Join_Purchase Order Processing (34kl)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Purchase Order Processing (34kl):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Join_Purchase Order Processing (34kl)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Purchase Order Processing (34kl):join:Split_Split_Purchase Order Processing (34kl)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Purchase Order Processing (34kl):join:Split_Split_Purchase Order Processing (34kl)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Split_Purchase Order Processing (34kl)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Purchase Order Processing (34kl):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Purchase Order Processing (34kl):split:Split_Join_Purchase Order Processing (34kl):Split_Yes_Purchase Order Processing (34kl)*Purchase Order Processing (34kl)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Purchase Order Processing (34kl):split:Split_Join_Purchase Order Processing (34kl):Split_Yes_Purchase Order Processing (34kl)*Purchase Order Processing (34kl)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Purchase Order Processing (34kl):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Join_Purchase Order Processing (34kl)"
       "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Purchase Order Processing (34kl)*Purchase Order Processing (34kl)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Contract Release Order (34kz):join:Split_Split_Contract Release Order (34kz)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Contract Release Order (34kz):join:Split_Split_Contract Release Order (34kz)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Split_Contract Release Order (34kz)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Contract Release Order (34kz):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Contract Release Order (34kz):split:Split_Join_Contract Release Order (34kz)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Contract Release Order (34kz):split:Split_Join_Contract Release Order (34kz)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Contract Release Order (34kz):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Join_Contract Release Order (34kz)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Contract Release Order (34kz):join:Split_Split_Contract Release Order (34kz)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Contract Release Order (34kz):join:Split_Split_Contract Release Order (34kz)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Split_Contract Release Order (34kz)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Contract Release Order (34kz):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Contract Release Order (34kz):split:Split_Join_Contract Release Order (34kz):Split_Yes_Contract Release Order (34kz)*Contract Release Order (34kz)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Contract Release Order (34kz):split:Split_Join_Contract Release Order (34kz):Split_Yes_Contract Release Order (34kz)*Contract Release Order (34kz)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Contract Release Order (34kz):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Join_Contract Release Order (34kz)"
       "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Contract Release Order (34kz)*Contract Release Order (34kz)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Scheduling Agreement Delivery Schedule (34m5):join:Split_Split_Scheduling Agreement Delivery Schedule (34m5)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Scheduling Agreement Delivery Schedule (34m5):join:Split_Split_Scheduling Agreement Delivery Schedule (34m5)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Split_Scheduling Agreement Delivery Schedule (34m5)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Scheduling Agreement Delivery Schedule (34m5):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Scheduling Agreement Delivery Schedule (34m5):split:Split_Join_Scheduling Agreement Delivery Schedule (34m5)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Scheduling Agreement Delivery Schedule (34m5):split:Split_Join_Scheduling Agreement Delivery Schedule (34m5)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_No_Scheduling Agreement Delivery Schedule (34m5):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Join_Scheduling Agreement Delivery Schedule (34m5)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (34m5):join:Split_Split_Scheduling Agreement Delivery Schedule (34m5)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (34m5):join:Split_Split_Scheduling Agreement Delivery Schedule (34m5)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Split_Scheduling Agreement Delivery Schedule (34m5)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (34m5):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (34m5):split:Split_Join_Scheduling Agreement Delivery Schedule (34m5):Split_Yes_Scheduling Agreement Delivery Schedule (34m5)*Scheduling Agreement Delivery Schedule (34m5)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (34m5):split:Split_Join_Scheduling Agreement Delivery Schedule (34m5):Split_Yes_Scheduling Agreement Delivery Schedule (34m5)*Scheduling Agreement Delivery Schedule (34m5)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (34m5):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Join_Scheduling Agreement Delivery Schedule (34m5)"
       "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (34m5)*Scheduling Agreement Delivery Schedule (34m5)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Skip:join:Split_Join_Purchase Order Processing (34kl):Split_Join_Contract Release Order (34kz):Split_Join_Scheduling Agreement Delivery Schedule (34m5)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Skip:join:Split_Join_Purchase Order Processing (34kl):Split_Join_Contract Release Order (34kz):Split_Join_Scheduling Agreement Delivery Schedule (34m5)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Join_Purchase Order Processing (34kl)"
       "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Join_Contract Release Order (34kz)"
       "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Join_Scheduling Agreement Delivery Schedule (34m5)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Skip:busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Skip:split:Join_Split_and (34jm):Join_Split_Transmission of Shipping Notifications (34jd)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Skip:split:Join_Split_and (34jm):Join_Split_Transmission of Shipping Notifications (34jd)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Skip:busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Split_and (34jm)"
       "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Split_Transmission of Shipping Notifications (34jd)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Purchase Order Processing (34kl):join:Split_Yes_Purchase Order Processing (34kl)*Purchase Order Processing (34kl)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Purchase Order Processing (34kl):join:Split_Yes_Purchase Order Processing (34kl)*Purchase Order Processing (34kl)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Purchase Order Processing (34kl)*Purchase Order Processing (34kl)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Purchase Order Processing (34kl):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Purchase Order Processing (34kl):split:Purchase Order Processing (34kl)*xor (34na)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Purchase Order Processing (34kl):split:Purchase Order Processing (34kl)*xor (34na)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Purchase Order Processing (34kl):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Purchase Order Processing (34kl)*xor (34na)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:xor (34na):join:Purchase Order Processing (34kl)*xor (34na)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:xor (34na):join:Purchase Order Processing (34kl)*xor (34na)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Purchase Order Processing (34kl)*xor (34na)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:xor (34na):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:xor (34na):join:Contract Release Order (34kz)*xor (34na)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:xor (34na):join:Contract Release Order (34kz)*xor (34na)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Contract Release Order (34kz)*xor (34na)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:xor (34na):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:xor (34na):split:xor (34na)*Release of Purchase Orders (34ld)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:xor (34na):split:xor (34na)*Release of Purchase Orders (34ld)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:xor (34na):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:xor (34na)*Release of Purchase Orders (34ld)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Release of Purchase Orders (34ld):join:xor (34na)*Release of Purchase Orders (34ld)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Release of Purchase Orders (34ld):join:xor (34na)*Release of Purchase Orders (34ld)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:xor (34na)*Release of Purchase Orders (34ld)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Release of Purchase Orders (34ld):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Release of Purchase Orders (34ld):split:Release of Purchase Orders (34ld)*Transmission of Purchase Orders (34lr)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Release of Purchase Orders (34ld):split:Release of Purchase Orders (34ld)*Transmission of Purchase Orders (34lr)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Release of Purchase Orders (34ld):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Release of Purchase Orders (34ld)*Transmission of Purchase Orders (34lr)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Purchase Orders (34lr):join:Release of Purchase Orders (34ld)*Transmission of Purchase Orders (34lr)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Purchase Orders (34lr):join:Release of Purchase Orders (34ld)*Transmission of Purchase Orders (34lr)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Release of Purchase Orders (34ld)*Transmission of Purchase Orders (34lr)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Purchase Orders (34lr):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Purchase Orders (34lr):split:Transmission of Purchase Orders (34lr)*xor (34k3)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Purchase Orders (34lr):split:Transmission of Purchase Orders (34lr)*xor (34k3)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Purchase Orders (34lr):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Purchase Orders (34lr)*xor (34k3)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:xor (34k3):join:Transmission of Purchase Orders (34lr)*xor (34k3)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:xor (34k3):join:Transmission of Purchase Orders (34lr)*xor (34k3)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Purchase Orders (34lr)*xor (34k3)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:xor (34k3):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:xor (34k3):join:Transmission of Scheduling Agreements (34mj)*xor (34k3)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:xor (34k3):join:Transmission of Scheduling Agreements (34mj)*xor (34k3)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Scheduling Agreements (34mj)*xor (34k3)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:xor (34k3):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:xor (34k3):split:xor (34k3)*Delivery and Acknowledgment Expediter (34mx)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:xor (34k3):split:xor (34k3)*Delivery and Acknowledgment Expediter (34mx)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:xor (34k3):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:xor (34k3)*Delivery and Acknowledgment Expediter (34mx)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Delivery and Acknowledgment Expediter (34mx):join:xor (34k3)*Delivery and Acknowledgment Expediter (34mx)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Delivery and Acknowledgment Expediter (34mx):join:xor (34k3)*Delivery and Acknowledgment Expediter (34mx)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:xor (34k3)*Delivery and Acknowledgment Expediter (34mx)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Delivery and Acknowledgment Expediter (34mx):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Delivery and Acknowledgment Expediter (34mx):split:Delivery and Acknowledgment Expediter (34mx)*Processing of Shipping Notifications/ Confirmations (34no)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Delivery and Acknowledgment Expediter (34mx):split:Delivery and Acknowledgment Expediter (34mx)*Processing of Shipping Notifications/ Confirmations (34no)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Delivery and Acknowledgment Expediter (34mx):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Delivery and Acknowledgment Expediter (34mx)*Processing of Shipping Notifications/ Confirmations (34no)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Processing of Shipping Notifications/ Confirmations (34no):join:Delivery and Acknowledgment Expediter (34mx)*Processing of Shipping Notifications/ Confirmations (34no)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Processing of Shipping Notifications/ Confirmations (34no):join:Delivery and Acknowledgment Expediter (34mx)*Processing of Shipping Notifications/ Confirmations (34no)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Delivery and Acknowledgment Expediter (34mx)*Processing of Shipping Notifications/ Confirmations (34no)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Processing of Shipping Notifications/ Confirmations (34no):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Processing of Shipping Notifications/ Confirmations (34no):split:Processing of Shipping Notifications/ Confirmations (34no)*and (34jm)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Processing of Shipping Notifications/ Confirmations (34no):split:Processing of Shipping Notifications/ Confirmations (34no)*and (34jm)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Processing of Shipping Notifications/ Confirmations (34no):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Processing of Shipping Notifications/ Confirmations (34no)*and (34jm)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:and (34jm):join:Processing of Shipping Notifications/ Confirmations (34no)*and (34jm)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:and (34jm):join:Processing of Shipping Notifications/ Confirmations (34no)*and (34jm)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Processing of Shipping Notifications/ Confirmations (34no)*and (34jm)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:and (34jm):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:and (34jm):split:and (34jm)*Join_Yes_and (34jm):and (34jm)*Transmission of Shipping Notifications (34jd)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:and (34jm):split:and (34jm)*Join_Yes_and (34jm):and (34jm)*Transmission of Shipping Notifications (34jd)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:and (34jm):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:and (34jm)*Join_Yes_and (34jm)"
       "p:Model.34is--0-----u--:Model.34is--0-----u--:and (34jm)*Transmission of Shipping Notifications (34jd)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Shipping Notifications (34jd):join:and (34jm)*Transmission of Shipping Notifications (34jd)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Shipping Notifications (34jd):join:and (34jm)*Transmission of Shipping Notifications (34jd)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:and (34jm)*Transmission of Shipping Notifications (34jd)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Shipping Notifications (34jd):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Shipping Notifications (34jd):split:Transmission of Shipping Notifications (34jd)*Join_Yes_Transmission of Shipping Notifications (34jd)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Shipping Notifications (34jd):split:Transmission of Shipping Notifications (34jd)*Join_Yes_Transmission of Shipping Notifications (34jd)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Shipping Notifications (34jd):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Shipping Notifications (34jd)*Join_Yes_Transmission of Shipping Notifications (34jd)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Contract Release Order (34kz):join:Split_Yes_Contract Release Order (34kz)*Contract Release Order (34kz)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Contract Release Order (34kz):join:Split_Yes_Contract Release Order (34kz)*Contract Release Order (34kz)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Contract Release Order (34kz)*Contract Release Order (34kz)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Contract Release Order (34kz):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Contract Release Order (34kz):split:Contract Release Order (34kz)*xor (34na)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Contract Release Order (34kz):split:Contract Release Order (34kz)*xor (34na)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Contract Release Order (34kz):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Contract Release Order (34kz)*xor (34na)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Scheduling Agreement Delivery Schedule (34m5):join:Split_Yes_Scheduling Agreement Delivery Schedule (34m5)*Scheduling Agreement Delivery Schedule (34m5)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Scheduling Agreement Delivery Schedule (34m5):join:Split_Yes_Scheduling Agreement Delivery Schedule (34m5)*Scheduling Agreement Delivery Schedule (34m5)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (34m5)*Scheduling Agreement Delivery Schedule (34m5)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Scheduling Agreement Delivery Schedule (34m5):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Scheduling Agreement Delivery Schedule (34m5):split:Scheduling Agreement Delivery Schedule (34m5)*Transmission of Scheduling Agreements (34mj)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Scheduling Agreement Delivery Schedule (34m5):split:Scheduling Agreement Delivery Schedule (34m5)*Transmission of Scheduling Agreements (34mj)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Scheduling Agreement Delivery Schedule (34m5):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Scheduling Agreement Delivery Schedule (34m5)*Transmission of Scheduling Agreements (34mj)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Scheduling Agreements (34mj):join:Scheduling Agreement Delivery Schedule (34m5)*Transmission of Scheduling Agreements (34mj)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Scheduling Agreements (34mj):join:Scheduling Agreement Delivery Schedule (34m5)*Transmission of Scheduling Agreements (34mj)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Scheduling Agreement Delivery Schedule (34m5)*Transmission of Scheduling Agreements (34mj)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Scheduling Agreements (34mj):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Scheduling Agreements (34mj):split:Transmission of Scheduling Agreements (34mj)*xor (34k3)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Scheduling Agreements (34mj):split:Transmission of Scheduling Agreements (34mj)*xor (34k3)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Scheduling Agreements (34mj):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Scheduling Agreements (34mj)*xor (34k3)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Join_No_and (34jm):join:Join_Split_and (34jm)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Join_No_and (34jm):join:Join_Split_and (34jm)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Split_and (34jm)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_No_and (34jm):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Join_No_and (34jm):split:Join_Join_and (34jm)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Join_No_and (34jm):split:Join_Join_and (34jm)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_No_and (34jm):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Join_and (34jm)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Join_Yes_and (34jm):join:and (34jm)*Join_Yes_and (34jm):Join_Split_and (34jm)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Join_Yes_and (34jm):join:and (34jm)*Join_Yes_and (34jm):Join_Split_and (34jm)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:and (34jm)*Join_Yes_and (34jm)"
       "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Split_and (34jm)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Yes_and (34jm):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Join_Yes_and (34jm):split:Join_Join_and (34jm)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Join_Yes_and (34jm):split:Join_Join_and (34jm)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Yes_and (34jm):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Join_and (34jm)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Join_No_Transmission of Shipping Notifications (34jd):join:Join_Split_Transmission of Shipping Notifications (34jd)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Join_No_Transmission of Shipping Notifications (34jd):join:Join_Split_Transmission of Shipping Notifications (34jd)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Split_Transmission of Shipping Notifications (34jd)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_No_Transmission of Shipping Notifications (34jd):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Join_No_Transmission of Shipping Notifications (34jd):split:Join_Join_Transmission of Shipping Notifications (34jd)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Join_No_Transmission of Shipping Notifications (34jd):split:Join_Join_Transmission of Shipping Notifications (34jd)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_No_Transmission of Shipping Notifications (34jd):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Join_Transmission of Shipping Notifications (34jd)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Join_Yes_Transmission of Shipping Notifications (34jd):join:Transmission of Shipping Notifications (34jd)*Join_Yes_Transmission of Shipping Notifications (34jd):Join_Split_Transmission of Shipping Notifications (34jd)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Join_Yes_Transmission of Shipping Notifications (34jd):join:Transmission of Shipping Notifications (34jd)*Join_Yes_Transmission of Shipping Notifications (34jd):Join_Split_Transmission of Shipping Notifications (34jd)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Transmission of Shipping Notifications (34jd)*Join_Yes_Transmission of Shipping Notifications (34jd)"
       "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Split_Transmission of Shipping Notifications (34jd)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Yes_Transmission of Shipping Notifications (34jd):busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Join_Yes_Transmission of Shipping Notifications (34jd):split:Join_Join_Transmission of Shipping Notifications (34jd)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Join_Yes_Transmission of Shipping Notifications (34jd):split:Join_Join_Transmission of Shipping Notifications (34jd)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Yes_Transmission of Shipping Notifications (34jd):busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Join_Transmission of Shipping Notifications (34jd)"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Output:join:Join_Join_and (34jm):Join_Join_Transmission of Shipping Notifications (34jd)"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Output:join:Join_Join_and (34jm):Join_Join_Transmission of Shipping Notifications (34jd)"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Join_and (34jm)"
       "p:Model.34is--0-----u--:Model.34is--0-----u--:Join_Join_Transmission of Shipping Notifications (34jd)"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:Output:busy"
;
trans "t:Model.34is--0-----u--:Model.34is--0-----u--:Output:split:OutputCondition"~"t:Model.34is--0-----u--:Model.34is--0-----u--:Output:split:OutputCondition"
    in "p:Model.34is--0-----u--:Model.34is--0-----u--:Output:busy"
   out "p:Model.34is--0-----u--:Model.34is--0-----u--:OutputCondition"
;

