place "i" init 1;
place "o";
place "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:InputCondition";
place "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_Split_ ()";
place "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_Join_ ()";
place "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:outputCondition";
place "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_Yes_ ()* ()";
place "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split:busy";
place "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_No_ ():busy";
place "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_Yes_ ():busy";
place "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Skip:busy";
place "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Output:busy";
trans "*:Model.kxnh--0-----u--:Model.kxnh--0-----u--:start"~"*:Model.kxnh--0-----u--:Model.kxnh--0-----u--:start"
    in "i"
   out "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:InputCondition"
;
trans "*:Model.kxnh--0-----u--:Model.kxnh--0-----u--:end"~"*:Model.kxnh--0-----u--:Model.kxnh--0-----u--:end"
    in "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:outputCondition"
       "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_Yes_ ()* ()"
   out "o"
       "o"
;
trans "t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split:join:InputCondition"~"t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split:join:InputCondition"
    in "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:InputCondition"
   out "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split:busy"
;
trans "t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split:split:Split_Split_ ()"~"t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split:split:Split_Split_ ()"
    in "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split:busy"
   out "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_Split_ ()"
;
trans "t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_No_ ():join:Split_Split_ ()"~"t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_No_ ():join:Split_Split_ ()"
    in "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_Split_ ()"
   out "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_No_ ():busy"
;
trans "t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_No_ ():split:Split_Join_ ()"~"t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_No_ ():split:Split_Join_ ()"
    in "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_No_ ():busy"
   out "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_Join_ ()"
;
trans "t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_Yes_ ():join:Split_Split_ ()"~"t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_Yes_ ():join:Split_Split_ ()"
    in "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_Split_ ()"
   out "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_Yes_ ():busy"
;
trans "t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_Yes_ ():split:Split_Join_ ():Split_Yes_ ()* ()"~"t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_Yes_ ():split:Split_Join_ ():Split_Yes_ ()* ()"
    in "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_Yes_ ():busy"
   out "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_Join_ ()"
       "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_Yes_ ()* ()"
;
trans "t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Skip:join:Split_Join_ ()"~"t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Skip:join:Split_Join_ ()"
    in "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Split_Join_ ()"
   out "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Skip:busy"
;
trans "t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Skip:split"~"t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Skip:split"
    in "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Skip:busy"
;
trans "t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Output:join"~"t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Output:join"
   out "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Output:busy"
;
trans "t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Output:split:outputCondition"~"t:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Output:split:outputCondition"
    in "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:Output:busy"
   out "p:Model.kxnh--0-----u--:Model.kxnh--0-----u--:outputCondition"
;

