place "i" init 1;
place "o";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:InputCondition";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Split_and (b1wk)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Join_and (b1wk)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Split_xor (b1y7)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Join_xor (b1y7)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Split_and (b1yi)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Join_and (b1yi)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Split_and (b1wy)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Join_and (b1wy)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Split_or (b1yp)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Join_or (b1yp)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Split_and (b1w1)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Join_and (b1w1)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:OutputCondition";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1wk)*and (b1wk)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_xor (b1y7)*xor (b1y7)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1yi)*and (b1yi)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wk)*xor (b1wr)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1wr)*Notification Printing (b1xu)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Printing (b1xu)*and (b1wy)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wy)*Join_Yes_and (b1wy)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1y7)*Notification Creation/ Processing (b1xg)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Creation/ Processing (b1xg)*or (b1yp)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp)*Join_Yes_or (b1yp)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp)*and (b1w1)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp)*xor (b1wr)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1w1)*Join_Yes_and (b1w1)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1yi)*xor (b1y7)";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split:busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_and (b1wk):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1wk):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_xor (b1y7):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_xor (b1y7):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_and (b1yi):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1yi):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Skip:busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wk):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1wr):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Printing (b1xu):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wy):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1y7):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Creation/ Processing (b1xg):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1w1):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1yi):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_and (b1wy):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_and (b1wy):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_or (b1yp):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_or (b1yp):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_and (b1w1):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_and (b1w1):busy";
place "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Output:busy";
trans "*:Model.b1vj--0-----u--:Model.b1vj--0-----u--:start"~"*:Model.b1vj--0-----u--:Model.b1vj--0-----u--:start"
    in "i"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:InputCondition"
;
trans "*:Model.b1vj--0-----u--:Model.b1vj--0-----u--:end"~"*:Model.b1vj--0-----u--:Model.b1vj--0-----u--:end"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split:join:InputCondition"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split:join:InputCondition"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:InputCondition"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split:busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split:split:Split_Split_and (b1wk):Split_Split_xor (b1y7):Split_Split_and (b1yi)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split:split:Split_Split_and (b1wk):Split_Split_xor (b1y7):Split_Split_and (b1yi)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split:busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Split_and (b1wk)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Split_xor (b1y7)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Split_and (b1yi)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_and (b1wk):join:Split_Split_and (b1wk)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_and (b1wk):join:Split_Split_and (b1wk)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Split_and (b1wk)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_and (b1wk):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_and (b1wk):split:Split_Join_and (b1wk)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_and (b1wk):split:Split_Join_and (b1wk)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_and (b1wk):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Join_and (b1wk)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1wk):join:Split_Split_and (b1wk)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1wk):join:Split_Split_and (b1wk)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Split_and (b1wk)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1wk):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1wk):split:Split_Join_and (b1wk):Split_Yes_and (b1wk)*and (b1wk)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1wk):split:Split_Join_and (b1wk):Split_Yes_and (b1wk)*and (b1wk)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1wk):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Join_and (b1wk)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1wk)*and (b1wk)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_xor (b1y7):join:Split_Split_xor (b1y7)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_xor (b1y7):join:Split_Split_xor (b1y7)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Split_xor (b1y7)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_xor (b1y7):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_xor (b1y7):split:Split_Join_xor (b1y7)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_xor (b1y7):split:Split_Join_xor (b1y7)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_xor (b1y7):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Join_xor (b1y7)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_xor (b1y7):join:Split_Split_xor (b1y7)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_xor (b1y7):join:Split_Split_xor (b1y7)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Split_xor (b1y7)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_xor (b1y7):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_xor (b1y7):split:Split_Join_xor (b1y7):Split_Yes_xor (b1y7)*xor (b1y7)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_xor (b1y7):split:Split_Join_xor (b1y7):Split_Yes_xor (b1y7)*xor (b1y7)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_xor (b1y7):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Join_xor (b1y7)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_xor (b1y7)*xor (b1y7)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_and (b1yi):join:Split_Split_and (b1yi)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_and (b1yi):join:Split_Split_and (b1yi)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Split_and (b1yi)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_and (b1yi):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_and (b1yi):split:Split_Join_and (b1yi)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_and (b1yi):split:Split_Join_and (b1yi)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_No_and (b1yi):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Join_and (b1yi)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1yi):join:Split_Split_and (b1yi)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1yi):join:Split_Split_and (b1yi)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Split_and (b1yi)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1yi):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1yi):split:Split_Join_and (b1yi):Split_Yes_and (b1yi)*and (b1yi)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1yi):split:Split_Join_and (b1yi):Split_Yes_and (b1yi)*and (b1yi)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1yi):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Join_and (b1yi)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1yi)*and (b1yi)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Skip:join:Split_Join_and (b1wk):Split_Join_xor (b1y7):Split_Join_and (b1yi)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Skip:join:Split_Join_and (b1wk):Split_Join_xor (b1y7):Split_Join_and (b1yi)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Join_and (b1wk)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Join_xor (b1y7)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Join_and (b1yi)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Skip:busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Skip:split:Join_Split_and (b1wy):Join_Split_or (b1yp):Join_Split_and (b1w1)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Skip:split:Join_Split_and (b1wy):Join_Split_or (b1yp):Join_Split_and (b1w1)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Skip:busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Split_and (b1wy)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Split_or (b1yp)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Split_and (b1w1)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wk):join:Split_Yes_and (b1wk)*and (b1wk)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wk):join:Split_Yes_and (b1wk)*and (b1wk)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1wk)*and (b1wk)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wk):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wk):split:and (b1wk)*xor (b1wr)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wk):split:and (b1wk)*xor (b1wr)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wk):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wk)*xor (b1wr)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1wr):join:and (b1wk)*xor (b1wr)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1wr):join:and (b1wk)*xor (b1wr)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wk)*xor (b1wr)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1wr):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1wr):join:or (b1yp)*xor (b1wr)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1wr):join:or (b1yp)*xor (b1wr)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp)*xor (b1wr)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1wr):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1wr):split:xor (b1wr)*Notification Printing (b1xu)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1wr):split:xor (b1wr)*Notification Printing (b1xu)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1wr):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1wr)*Notification Printing (b1xu)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Printing (b1xu):join:xor (b1wr)*Notification Printing (b1xu)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Printing (b1xu):join:xor (b1wr)*Notification Printing (b1xu)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1wr)*Notification Printing (b1xu)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Printing (b1xu):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Printing (b1xu):split:Notification Printing (b1xu)*and (b1wy)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Printing (b1xu):split:Notification Printing (b1xu)*and (b1wy)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Printing (b1xu):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Printing (b1xu)*and (b1wy)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wy):join:Notification Printing (b1xu)*and (b1wy)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wy):join:Notification Printing (b1xu)*and (b1wy)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Printing (b1xu)*and (b1wy)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wy):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wy):split:and (b1wy)*Join_Yes_and (b1wy)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wy):split:and (b1wy)*Join_Yes_and (b1wy)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wy):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wy)*Join_Yes_and (b1wy)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1y7):join:Split_Yes_xor (b1y7)*xor (b1y7)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1y7):join:Split_Yes_xor (b1y7)*xor (b1y7)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_xor (b1y7)*xor (b1y7)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1y7):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1y7):join:and (b1yi)*xor (b1y7)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1y7):join:and (b1yi)*xor (b1y7)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1yi)*xor (b1y7)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1y7):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1y7):split:xor (b1y7)*Notification Creation/ Processing (b1xg)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1y7):split:xor (b1y7)*Notification Creation/ Processing (b1xg)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1y7):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1y7)*Notification Creation/ Processing (b1xg)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Creation/ Processing (b1xg):join:xor (b1y7)*Notification Creation/ Processing (b1xg)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Creation/ Processing (b1xg):join:xor (b1y7)*Notification Creation/ Processing (b1xg)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:xor (b1y7)*Notification Creation/ Processing (b1xg)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Creation/ Processing (b1xg):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Creation/ Processing (b1xg):split:Notification Creation/ Processing (b1xg)*or (b1yp)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Creation/ Processing (b1xg):split:Notification Creation/ Processing (b1xg)*or (b1yp)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Creation/ Processing (b1xg):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Creation/ Processing (b1xg)*or (b1yp)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):join:Notification Creation/ Processing (b1xg)*or (b1yp)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):join:Notification Creation/ Processing (b1xg)*or (b1yp)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Notification Creation/ Processing (b1xg)*or (b1yp)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):split:or (b1yp)*Join_Yes_or (b1yp)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):split:or (b1yp)*Join_Yes_or (b1yp)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp)*Join_Yes_or (b1yp)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):split:or (b1yp)*and (b1w1)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):split:or (b1yp)*and (b1w1)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp)*and (b1w1)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):split:or (b1yp)*Join_Yes_or (b1yp):or (b1yp)*and (b1w1)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):split:or (b1yp)*Join_Yes_or (b1yp):or (b1yp)*and (b1w1)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp)*Join_Yes_or (b1yp)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp)*and (b1w1)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):split:or (b1yp)*xor (b1wr)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):split:or (b1yp)*xor (b1wr)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp)*xor (b1wr)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):split:or (b1yp)*Join_Yes_or (b1yp):or (b1yp)*xor (b1wr)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):split:or (b1yp)*Join_Yes_or (b1yp):or (b1yp)*xor (b1wr)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp)*Join_Yes_or (b1yp)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp)*xor (b1wr)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):split:or (b1yp)*and (b1w1):or (b1yp)*xor (b1wr)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):split:or (b1yp)*and (b1w1):or (b1yp)*xor (b1wr)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp)*and (b1w1)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp)*xor (b1wr)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):split:or (b1yp)*Join_Yes_or (b1yp):or (b1yp)*and (b1w1):or (b1yp)*xor (b1wr)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):split:or (b1yp)*Join_Yes_or (b1yp):or (b1yp)*and (b1w1):or (b1yp)*xor (b1wr)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp)*Join_Yes_or (b1yp)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp)*and (b1w1)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp)*xor (b1wr)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1w1):join:or (b1yp)*and (b1w1)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1w1):join:or (b1yp)*and (b1w1)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp)*and (b1w1)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1w1):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1w1):split:and (b1w1)*Join_Yes_and (b1w1)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1w1):split:and (b1w1)*Join_Yes_and (b1w1)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1w1):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1w1)*Join_Yes_and (b1w1)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1yi):join:Split_Yes_and (b1yi)*and (b1yi)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1yi):join:Split_Yes_and (b1yi)*and (b1yi)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Split_Yes_and (b1yi)*and (b1yi)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1yi):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1yi):split:and (b1yi)*xor (b1y7)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1yi):split:and (b1yi)*xor (b1y7)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1yi):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1yi)*xor (b1y7)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_and (b1wy):join:Join_Split_and (b1wy)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_and (b1wy):join:Join_Split_and (b1wy)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Split_and (b1wy)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_and (b1wy):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_and (b1wy):split:Join_Join_and (b1wy)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_and (b1wy):split:Join_Join_and (b1wy)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_and (b1wy):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Join_and (b1wy)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_and (b1wy):join:and (b1wy)*Join_Yes_and (b1wy):Join_Split_and (b1wy)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_and (b1wy):join:and (b1wy)*Join_Yes_and (b1wy):Join_Split_and (b1wy)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1wy)*Join_Yes_and (b1wy)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Split_and (b1wy)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_and (b1wy):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_and (b1wy):split:Join_Join_and (b1wy)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_and (b1wy):split:Join_Join_and (b1wy)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_and (b1wy):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Join_and (b1wy)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_or (b1yp):join:Join_Split_or (b1yp)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_or (b1yp):join:Join_Split_or (b1yp)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Split_or (b1yp)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_or (b1yp):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_or (b1yp):split:Join_Join_or (b1yp)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_or (b1yp):split:Join_Join_or (b1yp)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_or (b1yp):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Join_or (b1yp)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_or (b1yp):join:or (b1yp)*Join_Yes_or (b1yp):Join_Split_or (b1yp)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_or (b1yp):join:or (b1yp)*Join_Yes_or (b1yp):Join_Split_or (b1yp)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:or (b1yp)*Join_Yes_or (b1yp)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Split_or (b1yp)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_or (b1yp):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_or (b1yp):split:Join_Join_or (b1yp)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_or (b1yp):split:Join_Join_or (b1yp)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_or (b1yp):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Join_or (b1yp)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_and (b1w1):join:Join_Split_and (b1w1)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_and (b1w1):join:Join_Split_and (b1w1)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Split_and (b1w1)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_and (b1w1):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_and (b1w1):split:Join_Join_and (b1w1)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_and (b1w1):split:Join_Join_and (b1w1)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_No_and (b1w1):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Join_and (b1w1)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_and (b1w1):join:and (b1w1)*Join_Yes_and (b1w1):Join_Split_and (b1w1)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_and (b1w1):join:and (b1w1)*Join_Yes_and (b1w1):Join_Split_and (b1w1)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:and (b1w1)*Join_Yes_and (b1w1)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Split_and (b1w1)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_and (b1w1):busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_and (b1w1):split:Join_Join_and (b1w1)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_and (b1w1):split:Join_Join_and (b1w1)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Yes_and (b1w1):busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Join_and (b1w1)"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Output:join:Join_Join_and (b1wy):Join_Join_or (b1yp):Join_Join_and (b1w1)"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Output:join:Join_Join_and (b1wy):Join_Join_or (b1yp):Join_Join_and (b1w1)"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Join_and (b1wy)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Join_or (b1yp)"
       "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Join_Join_and (b1w1)"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Output:busy"
;
trans "t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Output:split:OutputCondition"~"t:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Output:split:OutputCondition"
    in "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:Output:busy"
   out "p:Model.b1vj--0-----u--:Model.b1vj--0-----u--:OutputCondition"
;

