place "i" init 1;
place "o";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:InputCondition";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Split_xor (9h26)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Join_xor (9h26)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Split_and (9h2f)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Join_and (9h2f)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Split_and (9h5f)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Join_and (9h5f)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Split_and (9h5o)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Join_and (9h5o)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Split_and (9h3d)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Join_and (9h3d)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Split_Goods Receipt Processing for Returnable Material (9h55)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Join_Goods Receipt Processing for Returnable Material (9h55)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:OutputCondition";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_xor (9h26)*xor (9h26)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h2f)*and (9h2f)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5f)*and (9h5f)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5o)*and (9h5o)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:xor (9h26)*Goods Receipt Processing for Serviceable Material (9h2t)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Serviceable Material (9h2t)*and (9h4r)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h4r)*and (9h2f)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h4r)*and (9h5f)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h2f)*Goods Issue Processing for Serviceable Material (9h49)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Serviceable Material (9h49)*and (9h3d)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h3d)*Join_Yes_and (9h3d)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5f)*Goods Issue Processing for Returnable Material (9h3r)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Returnable Material (9h3r)*and (9h5o)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5o)*Goods Receipt Processing for Returnable Material (9h55)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Returnable Material (9h55)*Join_Yes_Goods Receipt Processing for Returnable Material (9h55)";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split:busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_xor (9h26):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_xor (9h26):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h2f):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h2f):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h5f):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5f):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h5o):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5o):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Skip:busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:xor (9h26):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Serviceable Material (9h2t):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h4r):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h2f):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Serviceable Material (9h49):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h3d):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5f):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Returnable Material (9h3r):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5o):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Returnable Material (9h55):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_No_and (9h3d):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Yes_and (9h3d):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_No_Goods Receipt Processing for Returnable Material (9h55):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Yes_Goods Receipt Processing for Returnable Material (9h55):busy";
place "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Output:busy";
trans "*:Model.9h14--0-----u--:Model.9h14--0-----u--:start"~"*:Model.9h14--0-----u--:Model.9h14--0-----u--:start"
    in "i"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:InputCondition"
;
trans "*:Model.9h14--0-----u--:Model.9h14--0-----u--:end"~"*:Model.9h14--0-----u--:Model.9h14--0-----u--:end"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split:join:InputCondition"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split:join:InputCondition"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:InputCondition"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split:busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split:split:Split_Split_xor (9h26):Split_Split_and (9h2f):Split_Split_and (9h5f):Split_Split_and (9h5o)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split:split:Split_Split_xor (9h26):Split_Split_and (9h2f):Split_Split_and (9h5f):Split_Split_and (9h5o)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split:busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Split_xor (9h26)"
       "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Split_and (9h2f)"
       "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Split_and (9h5f)"
       "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Split_and (9h5o)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_xor (9h26):join:Split_Split_xor (9h26)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_xor (9h26):join:Split_Split_xor (9h26)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Split_xor (9h26)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_xor (9h26):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_xor (9h26):split:Split_Join_xor (9h26)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_xor (9h26):split:Split_Join_xor (9h26)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_xor (9h26):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Join_xor (9h26)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_xor (9h26):join:Split_Split_xor (9h26)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_xor (9h26):join:Split_Split_xor (9h26)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Split_xor (9h26)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_xor (9h26):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_xor (9h26):split:Split_Join_xor (9h26):Split_Yes_xor (9h26)*xor (9h26)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_xor (9h26):split:Split_Join_xor (9h26):Split_Yes_xor (9h26)*xor (9h26)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_xor (9h26):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Join_xor (9h26)"
       "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_xor (9h26)*xor (9h26)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h2f):join:Split_Split_and (9h2f)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h2f):join:Split_Split_and (9h2f)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Split_and (9h2f)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h2f):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h2f):split:Split_Join_and (9h2f)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h2f):split:Split_Join_and (9h2f)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h2f):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Join_and (9h2f)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h2f):join:Split_Split_and (9h2f)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h2f):join:Split_Split_and (9h2f)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Split_and (9h2f)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h2f):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h2f):split:Split_Join_and (9h2f):Split_Yes_and (9h2f)*and (9h2f)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h2f):split:Split_Join_and (9h2f):Split_Yes_and (9h2f)*and (9h2f)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h2f):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Join_and (9h2f)"
       "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h2f)*and (9h2f)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h5f):join:Split_Split_and (9h5f)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h5f):join:Split_Split_and (9h5f)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Split_and (9h5f)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h5f):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h5f):split:Split_Join_and (9h5f)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h5f):split:Split_Join_and (9h5f)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h5f):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Join_and (9h5f)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5f):join:Split_Split_and (9h5f)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5f):join:Split_Split_and (9h5f)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Split_and (9h5f)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5f):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5f):split:Split_Join_and (9h5f):Split_Yes_and (9h5f)*and (9h5f)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5f):split:Split_Join_and (9h5f):Split_Yes_and (9h5f)*and (9h5f)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5f):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Join_and (9h5f)"
       "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5f)*and (9h5f)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h5o):join:Split_Split_and (9h5o)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h5o):join:Split_Split_and (9h5o)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Split_and (9h5o)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h5o):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h5o):split:Split_Join_and (9h5o)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h5o):split:Split_Join_and (9h5o)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_No_and (9h5o):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Join_and (9h5o)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5o):join:Split_Split_and (9h5o)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5o):join:Split_Split_and (9h5o)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Split_and (9h5o)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5o):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5o):split:Split_Join_and (9h5o):Split_Yes_and (9h5o)*and (9h5o)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5o):split:Split_Join_and (9h5o):Split_Yes_and (9h5o)*and (9h5o)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5o):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Join_and (9h5o)"
       "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5o)*and (9h5o)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Skip:join:Split_Join_xor (9h26):Split_Join_and (9h2f):Split_Join_and (9h5f):Split_Join_and (9h5o)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Skip:join:Split_Join_xor (9h26):Split_Join_and (9h2f):Split_Join_and (9h5f):Split_Join_and (9h5o)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Join_xor (9h26)"
       "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Join_and (9h2f)"
       "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Join_and (9h5f)"
       "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Join_and (9h5o)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Skip:busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Skip:split:Join_Split_and (9h3d):Join_Split_Goods Receipt Processing for Returnable Material (9h55)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Skip:split:Join_Split_and (9h3d):Join_Split_Goods Receipt Processing for Returnable Material (9h55)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Skip:busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Split_and (9h3d)"
       "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Split_Goods Receipt Processing for Returnable Material (9h55)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:xor (9h26):join:Split_Yes_xor (9h26)*xor (9h26)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:xor (9h26):join:Split_Yes_xor (9h26)*xor (9h26)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_xor (9h26)*xor (9h26)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:xor (9h26):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:xor (9h26):split:xor (9h26)*Goods Receipt Processing for Serviceable Material (9h2t)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:xor (9h26):split:xor (9h26)*Goods Receipt Processing for Serviceable Material (9h2t)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:xor (9h26):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:xor (9h26)*Goods Receipt Processing for Serviceable Material (9h2t)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Serviceable Material (9h2t):join:xor (9h26)*Goods Receipt Processing for Serviceable Material (9h2t)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Serviceable Material (9h2t):join:xor (9h26)*Goods Receipt Processing for Serviceable Material (9h2t)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:xor (9h26)*Goods Receipt Processing for Serviceable Material (9h2t)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Serviceable Material (9h2t):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Serviceable Material (9h2t):split:Goods Receipt Processing for Serviceable Material (9h2t)*and (9h4r)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Serviceable Material (9h2t):split:Goods Receipt Processing for Serviceable Material (9h2t)*and (9h4r)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Serviceable Material (9h2t):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Serviceable Material (9h2t)*and (9h4r)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h4r):join:Goods Receipt Processing for Serviceable Material (9h2t)*and (9h4r)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h4r):join:Goods Receipt Processing for Serviceable Material (9h2t)*and (9h4r)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Serviceable Material (9h2t)*and (9h4r)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h4r):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h4r):split:and (9h4r)*and (9h2f):and (9h4r)*and (9h5f)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h4r):split:and (9h4r)*and (9h2f):and (9h4r)*and (9h5f)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h4r):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h4r)*and (9h2f)"
       "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h4r)*and (9h5f)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h2f):join:Split_Yes_and (9h2f)*and (9h2f):and (9h4r)*and (9h2f)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h2f):join:Split_Yes_and (9h2f)*and (9h2f):and (9h4r)*and (9h2f)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h2f)*and (9h2f)"
       "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h4r)*and (9h2f)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h2f):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h2f):split:and (9h2f)*Goods Issue Processing for Serviceable Material (9h49)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h2f):split:and (9h2f)*Goods Issue Processing for Serviceable Material (9h49)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h2f):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h2f)*Goods Issue Processing for Serviceable Material (9h49)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Serviceable Material (9h49):join:and (9h2f)*Goods Issue Processing for Serviceable Material (9h49)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Serviceable Material (9h49):join:and (9h2f)*Goods Issue Processing for Serviceable Material (9h49)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h2f)*Goods Issue Processing for Serviceable Material (9h49)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Serviceable Material (9h49):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Serviceable Material (9h49):split:Goods Issue Processing for Serviceable Material (9h49)*and (9h3d)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Serviceable Material (9h49):split:Goods Issue Processing for Serviceable Material (9h49)*and (9h3d)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Serviceable Material (9h49):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Serviceable Material (9h49)*and (9h3d)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h3d):join:Goods Issue Processing for Serviceable Material (9h49)*and (9h3d)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h3d):join:Goods Issue Processing for Serviceable Material (9h49)*and (9h3d)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Serviceable Material (9h49)*and (9h3d)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h3d):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h3d):split:and (9h3d)*Join_Yes_and (9h3d)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h3d):split:and (9h3d)*Join_Yes_and (9h3d)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h3d):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h3d)*Join_Yes_and (9h3d)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5f):join:Split_Yes_and (9h5f)*and (9h5f):and (9h4r)*and (9h5f)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5f):join:Split_Yes_and (9h5f)*and (9h5f):and (9h4r)*and (9h5f)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5f)*and (9h5f)"
       "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h4r)*and (9h5f)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5f):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5f):split:and (9h5f)*Goods Issue Processing for Returnable Material (9h3r)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5f):split:and (9h5f)*Goods Issue Processing for Returnable Material (9h3r)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5f):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5f)*Goods Issue Processing for Returnable Material (9h3r)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Returnable Material (9h3r):join:and (9h5f)*Goods Issue Processing for Returnable Material (9h3r)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Returnable Material (9h3r):join:and (9h5f)*Goods Issue Processing for Returnable Material (9h3r)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5f)*Goods Issue Processing for Returnable Material (9h3r)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Returnable Material (9h3r):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Returnable Material (9h3r):split:Goods Issue Processing for Returnable Material (9h3r)*and (9h5o)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Returnable Material (9h3r):split:Goods Issue Processing for Returnable Material (9h3r)*and (9h5o)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Returnable Material (9h3r):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Returnable Material (9h3r)*and (9h5o)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5o):join:Split_Yes_and (9h5o)*and (9h5o):Goods Issue Processing for Returnable Material (9h3r)*and (9h5o)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5o):join:Split_Yes_and (9h5o)*and (9h5o):Goods Issue Processing for Returnable Material (9h3r)*and (9h5o)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Split_Yes_and (9h5o)*and (9h5o)"
       "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Issue Processing for Returnable Material (9h3r)*and (9h5o)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5o):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5o):split:and (9h5o)*Goods Receipt Processing for Returnable Material (9h55)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5o):split:and (9h5o)*Goods Receipt Processing for Returnable Material (9h55)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5o):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5o)*Goods Receipt Processing for Returnable Material (9h55)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Returnable Material (9h55):join:and (9h5o)*Goods Receipt Processing for Returnable Material (9h55)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Returnable Material (9h55):join:and (9h5o)*Goods Receipt Processing for Returnable Material (9h55)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h5o)*Goods Receipt Processing for Returnable Material (9h55)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Returnable Material (9h55):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Returnable Material (9h55):split:Goods Receipt Processing for Returnable Material (9h55)*Join_Yes_Goods Receipt Processing for Returnable Material (9h55)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Returnable Material (9h55):split:Goods Receipt Processing for Returnable Material (9h55)*Join_Yes_Goods Receipt Processing for Returnable Material (9h55)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Returnable Material (9h55):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Returnable Material (9h55)*Join_Yes_Goods Receipt Processing for Returnable Material (9h55)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_No_and (9h3d):join:Join_Split_and (9h3d)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_No_and (9h3d):join:Join_Split_and (9h3d)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Split_and (9h3d)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_No_and (9h3d):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_No_and (9h3d):split:Join_Join_and (9h3d)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_No_and (9h3d):split:Join_Join_and (9h3d)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_No_and (9h3d):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Join_and (9h3d)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Yes_and (9h3d):join:and (9h3d)*Join_Yes_and (9h3d):Join_Split_and (9h3d)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Yes_and (9h3d):join:and (9h3d)*Join_Yes_and (9h3d):Join_Split_and (9h3d)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:and (9h3d)*Join_Yes_and (9h3d)"
       "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Split_and (9h3d)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Yes_and (9h3d):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Yes_and (9h3d):split:Join_Join_and (9h3d)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Yes_and (9h3d):split:Join_Join_and (9h3d)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Yes_and (9h3d):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Join_and (9h3d)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_No_Goods Receipt Processing for Returnable Material (9h55):join:Join_Split_Goods Receipt Processing for Returnable Material (9h55)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_No_Goods Receipt Processing for Returnable Material (9h55):join:Join_Split_Goods Receipt Processing for Returnable Material (9h55)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Split_Goods Receipt Processing for Returnable Material (9h55)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_No_Goods Receipt Processing for Returnable Material (9h55):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_No_Goods Receipt Processing for Returnable Material (9h55):split:Join_Join_Goods Receipt Processing for Returnable Material (9h55)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_No_Goods Receipt Processing for Returnable Material (9h55):split:Join_Join_Goods Receipt Processing for Returnable Material (9h55)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_No_Goods Receipt Processing for Returnable Material (9h55):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Join_Goods Receipt Processing for Returnable Material (9h55)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Yes_Goods Receipt Processing for Returnable Material (9h55):join:Goods Receipt Processing for Returnable Material (9h55)*Join_Yes_Goods Receipt Processing for Returnable Material (9h55):Join_Split_Goods Receipt Processing for Returnable Material (9h55)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Yes_Goods Receipt Processing for Returnable Material (9h55):join:Goods Receipt Processing for Returnable Material (9h55)*Join_Yes_Goods Receipt Processing for Returnable Material (9h55):Join_Split_Goods Receipt Processing for Returnable Material (9h55)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Goods Receipt Processing for Returnable Material (9h55)*Join_Yes_Goods Receipt Processing for Returnable Material (9h55)"
       "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Split_Goods Receipt Processing for Returnable Material (9h55)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Yes_Goods Receipt Processing for Returnable Material (9h55):busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Yes_Goods Receipt Processing for Returnable Material (9h55):split:Join_Join_Goods Receipt Processing for Returnable Material (9h55)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Yes_Goods Receipt Processing for Returnable Material (9h55):split:Join_Join_Goods Receipt Processing for Returnable Material (9h55)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Yes_Goods Receipt Processing for Returnable Material (9h55):busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Join_Goods Receipt Processing for Returnable Material (9h55)"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Output:join:Join_Join_and (9h3d):Join_Join_Goods Receipt Processing for Returnable Material (9h55)"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Output:join:Join_Join_and (9h3d):Join_Join_Goods Receipt Processing for Returnable Material (9h55)"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Join_and (9h3d)"
       "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Join_Join_Goods Receipt Processing for Returnable Material (9h55)"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Output:busy"
;
trans "t:Model.9h14--0-----u--:Model.9h14--0-----u--:Output:split:OutputCondition"~"t:Model.9h14--0-----u--:Model.9h14--0-----u--:Output:split:OutputCondition"
    in "p:Model.9h14--0-----u--:Model.9h14--0-----u--:Output:busy"
   out "p:Model.9h14--0-----u--:Model.9h14--0-----u--:OutputCondition"
;

