place "i" init 1;
place "o";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:InputCondition";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Split_ ()";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Join_ ()";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Split_xor (kra4)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Join_xor (kra4)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Split_and (krb9)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Join_and (krb9)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Split_Integrated Planning in CO (kr9v)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Join_Integrated Planning in CO (kr9v)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Split_Depreciation Simulation/ Forecast [Investment Project] (krak)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Join_Depreciation Simulation/ Forecast [Investment Project] (krak)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Split_Program Analysis (krb2)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Join_Program Analysis (krb2)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:OutputCondition";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_ ()* ()";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_xor (kra4)*xor (kra4)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:xor (kra4)*Processing of Depreciation Simulation Data (kr9h)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Processing of Depreciation Simulation Data (kr9h)*and (krb9)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9)*Join_Yes_and (krb9)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9)*Integrated Planning in CO (kr9v)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9)*Depreciation Simulation/ Forecast [Investment Project] (krak)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9)*Program Analysis (krb2)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Integrated Planning in CO (kr9v)*Join_Yes_Integrated Planning in CO (kr9v)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Depreciation Simulation/ Forecast [Investment Project] (krak)*Join_Yes_Depreciation Simulation/ Forecast [Investment Project] (krak)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Program Analysis (krb2)*Join_Yes_Program Analysis (krb2)";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split:busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_No_ ():busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_ ():busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_No_xor (kra4):busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_xor (kra4):busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Skip:busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:xor (kra4):busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Processing of Depreciation Simulation Data (kr9h):busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9):busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Integrated Planning in CO (kr9v):busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Depreciation Simulation/ Forecast [Investment Project] (krak):busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Program Analysis (krb2):busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_and (krb9):busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_and (krb9):busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Integrated Planning in CO (kr9v):busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Integrated Planning in CO (kr9v):busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Depreciation Simulation/ Forecast [Investment Project] (krak):busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Depreciation Simulation/ Forecast [Investment Project] (krak):busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Program Analysis (krb2):busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Program Analysis (krb2):busy";
place "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Output:busy";
trans "*:Model.kr8w--0-----u--:Model.kr8w--0-----u--:start"~"*:Model.kr8w--0-----u--:Model.kr8w--0-----u--:start"
    in "i"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:InputCondition"
;
trans "*:Model.kr8w--0-----u--:Model.kr8w--0-----u--:end"~"*:Model.kr8w--0-----u--:Model.kr8w--0-----u--:end"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:OutputCondition"
       "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_ ()* ()"
   out "o"
       "o"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split:join:InputCondition"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split:join:InputCondition"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:InputCondition"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split:busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split:split:Split_Split_ ():Split_Split_xor (kra4)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split:split:Split_Split_ ():Split_Split_xor (kra4)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split:busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Split_ ()"
       "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Split_xor (kra4)"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_No_ ():join:Split_Split_ ()"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_No_ ():join:Split_Split_ ()"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Split_ ()"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_No_ ():busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_No_ ():split:Split_Join_ ()"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_No_ ():split:Split_Join_ ()"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_No_ ():busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Join_ ()"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_ ():join:Split_Split_ ()"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_ ():join:Split_Split_ ()"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Split_ ()"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_ ():busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_ ():split:Split_Join_ ():Split_Yes_ ()* ()"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_ ():split:Split_Join_ ():Split_Yes_ ()* ()"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_ ():busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Join_ ()"
       "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_ ()* ()"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_No_xor (kra4):join:Split_Split_xor (kra4)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_No_xor (kra4):join:Split_Split_xor (kra4)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Split_xor (kra4)"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_No_xor (kra4):busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_No_xor (kra4):split:Split_Join_xor (kra4)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_No_xor (kra4):split:Split_Join_xor (kra4)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_No_xor (kra4):busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Join_xor (kra4)"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_xor (kra4):join:Split_Split_xor (kra4)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_xor (kra4):join:Split_Split_xor (kra4)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Split_xor (kra4)"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_xor (kra4):busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_xor (kra4):split:Split_Join_xor (kra4):Split_Yes_xor (kra4)*xor (kra4)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_xor (kra4):split:Split_Join_xor (kra4):Split_Yes_xor (kra4)*xor (kra4)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_xor (kra4):busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Join_xor (kra4)"
       "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_xor (kra4)*xor (kra4)"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Skip:join:Split_Join_ ():Split_Join_xor (kra4)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Skip:join:Split_Join_ ():Split_Join_xor (kra4)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Join_ ()"
       "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Join_xor (kra4)"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Skip:busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Skip:split:Join_Split_and (krb9):Join_Split_Integrated Planning in CO (kr9v):Join_Split_Depreciation Simulation/ Forecast [Investment Project] (krak):Join_Split_Program Analysis (krb2)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Skip:split:Join_Split_and (krb9):Join_Split_Integrated Planning in CO (kr9v):Join_Split_Depreciation Simulation/ Forecast [Investment Project] (krak):Join_Split_Program Analysis (krb2)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Skip:busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Split_and (krb9)"
       "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Split_Integrated Planning in CO (kr9v)"
       "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Split_Depreciation Simulation/ Forecast [Investment Project] (krak)"
       "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Split_Program Analysis (krb2)"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:xor (kra4):join:Split_Yes_xor (kra4)*xor (kra4)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:xor (kra4):join:Split_Yes_xor (kra4)*xor (kra4)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Split_Yes_xor (kra4)*xor (kra4)"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:xor (kra4):busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:xor (kra4):split:xor (kra4)*Processing of Depreciation Simulation Data (kr9h)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:xor (kra4):split:xor (kra4)*Processing of Depreciation Simulation Data (kr9h)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:xor (kra4):busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:xor (kra4)*Processing of Depreciation Simulation Data (kr9h)"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Processing of Depreciation Simulation Data (kr9h):join:xor (kra4)*Processing of Depreciation Simulation Data (kr9h)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Processing of Depreciation Simulation Data (kr9h):join:xor (kra4)*Processing of Depreciation Simulation Data (kr9h)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:xor (kra4)*Processing of Depreciation Simulation Data (kr9h)"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Processing of Depreciation Simulation Data (kr9h):busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Processing of Depreciation Simulation Data (kr9h):split:Processing of Depreciation Simulation Data (kr9h)*and (krb9)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Processing of Depreciation Simulation Data (kr9h):split:Processing of Depreciation Simulation Data (kr9h)*and (krb9)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Processing of Depreciation Simulation Data (kr9h):busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Processing of Depreciation Simulation Data (kr9h)*and (krb9)"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9):join:Processing of Depreciation Simulation Data (kr9h)*and (krb9)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9):join:Processing of Depreciation Simulation Data (kr9h)*and (krb9)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Processing of Depreciation Simulation Data (kr9h)*and (krb9)"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9):busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9):split:and (krb9)*Join_Yes_and (krb9):and (krb9)*Integrated Planning in CO (kr9v):and (krb9)*Depreciation Simulation/ Forecast [Investment Project] (krak):and (krb9)*Program Analysis (krb2)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9):split:and (krb9)*Join_Yes_and (krb9):and (krb9)*Integrated Planning in CO (kr9v):and (krb9)*Depreciation Simulation/ Forecast [Investment Project] (krak):and (krb9)*Program Analysis (krb2)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9):busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9)*Join_Yes_and (krb9)"
       "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9)*Integrated Planning in CO (kr9v)"
       "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9)*Depreciation Simulation/ Forecast [Investment Project] (krak)"
       "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9)*Program Analysis (krb2)"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Integrated Planning in CO (kr9v):join:and (krb9)*Integrated Planning in CO (kr9v)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Integrated Planning in CO (kr9v):join:and (krb9)*Integrated Planning in CO (kr9v)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9)*Integrated Planning in CO (kr9v)"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Integrated Planning in CO (kr9v):busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Integrated Planning in CO (kr9v):split:Integrated Planning in CO (kr9v)*Join_Yes_Integrated Planning in CO (kr9v)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Integrated Planning in CO (kr9v):split:Integrated Planning in CO (kr9v)*Join_Yes_Integrated Planning in CO (kr9v)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Integrated Planning in CO (kr9v):busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Integrated Planning in CO (kr9v)*Join_Yes_Integrated Planning in CO (kr9v)"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Depreciation Simulation/ Forecast [Investment Project] (krak):join:and (krb9)*Depreciation Simulation/ Forecast [Investment Project] (krak)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Depreciation Simulation/ Forecast [Investment Project] (krak):join:and (krb9)*Depreciation Simulation/ Forecast [Investment Project] (krak)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9)*Depreciation Simulation/ Forecast [Investment Project] (krak)"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Depreciation Simulation/ Forecast [Investment Project] (krak):busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Depreciation Simulation/ Forecast [Investment Project] (krak):split:Depreciation Simulation/ Forecast [Investment Project] (krak)*Join_Yes_Depreciation Simulation/ Forecast [Investment Project] (krak)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Depreciation Simulation/ Forecast [Investment Project] (krak):split:Depreciation Simulation/ Forecast [Investment Project] (krak)*Join_Yes_Depreciation Simulation/ Forecast [Investment Project] (krak)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Depreciation Simulation/ Forecast [Investment Project] (krak):busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Depreciation Simulation/ Forecast [Investment Project] (krak)*Join_Yes_Depreciation Simulation/ Forecast [Investment Project] (krak)"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Program Analysis (krb2):join:and (krb9)*Program Analysis (krb2)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Program Analysis (krb2):join:and (krb9)*Program Analysis (krb2)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9)*Program Analysis (krb2)"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Program Analysis (krb2):busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Program Analysis (krb2):split:Program Analysis (krb2)*Join_Yes_Program Analysis (krb2)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Program Analysis (krb2):split:Program Analysis (krb2)*Join_Yes_Program Analysis (krb2)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Program Analysis (krb2):busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Program Analysis (krb2)*Join_Yes_Program Analysis (krb2)"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_and (krb9):join:Join_Split_and (krb9)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_and (krb9):join:Join_Split_and (krb9)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Split_and (krb9)"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_and (krb9):busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_and (krb9):split:Join_Join_and (krb9)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_and (krb9):split:Join_Join_and (krb9)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_and (krb9):busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Join_and (krb9)"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_and (krb9):join:and (krb9)*Join_Yes_and (krb9):Join_Split_and (krb9)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_and (krb9):join:and (krb9)*Join_Yes_and (krb9):Join_Split_and (krb9)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:and (krb9)*Join_Yes_and (krb9)"
       "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Split_and (krb9)"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_and (krb9):busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_and (krb9):split:Join_Join_and (krb9)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_and (krb9):split:Join_Join_and (krb9)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_and (krb9):busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Join_and (krb9)"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Integrated Planning in CO (kr9v):join:Join_Split_Integrated Planning in CO (kr9v)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Integrated Planning in CO (kr9v):join:Join_Split_Integrated Planning in CO (kr9v)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Split_Integrated Planning in CO (kr9v)"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Integrated Planning in CO (kr9v):busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Integrated Planning in CO (kr9v):split:Join_Join_Integrated Planning in CO (kr9v)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Integrated Planning in CO (kr9v):split:Join_Join_Integrated Planning in CO (kr9v)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Integrated Planning in CO (kr9v):busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Join_Integrated Planning in CO (kr9v)"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Integrated Planning in CO (kr9v):join:Integrated Planning in CO (kr9v)*Join_Yes_Integrated Planning in CO (kr9v):Join_Split_Integrated Planning in CO (kr9v)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Integrated Planning in CO (kr9v):join:Integrated Planning in CO (kr9v)*Join_Yes_Integrated Planning in CO (kr9v):Join_Split_Integrated Planning in CO (kr9v)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Integrated Planning in CO (kr9v)*Join_Yes_Integrated Planning in CO (kr9v)"
       "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Split_Integrated Planning in CO (kr9v)"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Integrated Planning in CO (kr9v):busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Integrated Planning in CO (kr9v):split:Join_Join_Integrated Planning in CO (kr9v)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Integrated Planning in CO (kr9v):split:Join_Join_Integrated Planning in CO (kr9v)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Integrated Planning in CO (kr9v):busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Join_Integrated Planning in CO (kr9v)"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Depreciation Simulation/ Forecast [Investment Project] (krak):join:Join_Split_Depreciation Simulation/ Forecast [Investment Project] (krak)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Depreciation Simulation/ Forecast [Investment Project] (krak):join:Join_Split_Depreciation Simulation/ Forecast [Investment Project] (krak)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Split_Depreciation Simulation/ Forecast [Investment Project] (krak)"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Depreciation Simulation/ Forecast [Investment Project] (krak):busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Depreciation Simulation/ Forecast [Investment Project] (krak):split:Join_Join_Depreciation Simulation/ Forecast [Investment Project] (krak)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Depreciation Simulation/ Forecast [Investment Project] (krak):split:Join_Join_Depreciation Simulation/ Forecast [Investment Project] (krak)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Depreciation Simulation/ Forecast [Investment Project] (krak):busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Join_Depreciation Simulation/ Forecast [Investment Project] (krak)"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Depreciation Simulation/ Forecast [Investment Project] (krak):join:Depreciation Simulation/ Forecast [Investment Project] (krak)*Join_Yes_Depreciation Simulation/ Forecast [Investment Project] (krak):Join_Split_Depreciation Simulation/ Forecast [Investment Project] (krak)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Depreciation Simulation/ Forecast [Investment Project] (krak):join:Depreciation Simulation/ Forecast [Investment Project] (krak)*Join_Yes_Depreciation Simulation/ Forecast [Investment Project] (krak):Join_Split_Depreciation Simulation/ Forecast [Investment Project] (krak)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Depreciation Simulation/ Forecast [Investment Project] (krak)*Join_Yes_Depreciation Simulation/ Forecast [Investment Project] (krak)"
       "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Split_Depreciation Simulation/ Forecast [Investment Project] (krak)"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Depreciation Simulation/ Forecast [Investment Project] (krak):busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Depreciation Simulation/ Forecast [Investment Project] (krak):split:Join_Join_Depreciation Simulation/ Forecast [Investment Project] (krak)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Depreciation Simulation/ Forecast [Investment Project] (krak):split:Join_Join_Depreciation Simulation/ Forecast [Investment Project] (krak)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Depreciation Simulation/ Forecast [Investment Project] (krak):busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Join_Depreciation Simulation/ Forecast [Investment Project] (krak)"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Program Analysis (krb2):join:Join_Split_Program Analysis (krb2)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Program Analysis (krb2):join:Join_Split_Program Analysis (krb2)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Split_Program Analysis (krb2)"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Program Analysis (krb2):busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Program Analysis (krb2):split:Join_Join_Program Analysis (krb2)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Program Analysis (krb2):split:Join_Join_Program Analysis (krb2)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_No_Program Analysis (krb2):busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Join_Program Analysis (krb2)"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Program Analysis (krb2):join:Program Analysis (krb2)*Join_Yes_Program Analysis (krb2):Join_Split_Program Analysis (krb2)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Program Analysis (krb2):join:Program Analysis (krb2)*Join_Yes_Program Analysis (krb2):Join_Split_Program Analysis (krb2)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Program Analysis (krb2)*Join_Yes_Program Analysis (krb2)"
       "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Split_Program Analysis (krb2)"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Program Analysis (krb2):busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Program Analysis (krb2):split:Join_Join_Program Analysis (krb2)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Program Analysis (krb2):split:Join_Join_Program Analysis (krb2)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Yes_Program Analysis (krb2):busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Join_Program Analysis (krb2)"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Output:join:Join_Join_and (krb9):Join_Join_Integrated Planning in CO (kr9v):Join_Join_Depreciation Simulation/ Forecast [Investment Project] (krak):Join_Join_Program Analysis (krb2)"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Output:join:Join_Join_and (krb9):Join_Join_Integrated Planning in CO (kr9v):Join_Join_Depreciation Simulation/ Forecast [Investment Project] (krak):Join_Join_Program Analysis (krb2)"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Join_and (krb9)"
       "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Join_Integrated Planning in CO (kr9v)"
       "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Join_Depreciation Simulation/ Forecast [Investment Project] (krak)"
       "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Join_Join_Program Analysis (krb2)"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Output:busy"
;
trans "t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Output:split:OutputCondition"~"t:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Output:split:OutputCondition"
    in "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:Output:busy"
   out "p:Model.kr8w--0-----u--:Model.kr8w--0-----u--:OutputCondition"
;

