place "i" init 1;
place "o";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:InputCondition";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_Change to Benefits Plan Participation (m8rh)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_Change to Benefits Plan Participation (m8rh)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_Enrollment in Benefits Plan Participation (m8rv)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_Enrollment in Benefits Plan Participation (m8rv)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_or (m8tt)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_or (m8tt)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_and (m8u0)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_and (m8u0)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_and (m8u7)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_and (m8u7)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_Termination of Benefits Plan Participation (m8uy)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_Termination of Benefits Plan Participation (m8uy)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Split_Transmission of Benefits Information to Service Provider (m8sn)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Join_Transmission of Benefits Information to Service Provider (m8sn)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Split_Confirmation of Adjustment of Benefits Participation (m8s9)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Join_Confirmation of Adjustment of Benefits Participation (m8s9)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:OutputCondition";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Change to Benefits Plan Participation (m8rh)*Change to Benefits Plan Participation (m8rh)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Enrollment in Benefits Plan Participation (m8rv)*Enrollment in Benefits Plan Participation (m8rv)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_or (m8tt)*or (m8tt)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u0)*and (m8u0)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u7)*and (m8u7)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Termination of Benefits Plan Participation (m8uy)*Termination of Benefits Plan Participation (m8uy)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Change to Benefits Plan Participation (m8rh)*or (m8t8)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8t8)*or (m8tf)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tf)*and (m8tm)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8tm)*or (m8tt)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8tm)*and (m8u7)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tt)*and (m8u0)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u0)*Transmission of Benefits Information to Service Provider (m8sn)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Transmission of Benefits Information to Service Provider (m8sn)*Join_Yes_Transmission of Benefits Information to Service Provider (m8sn)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Enrollment in Benefits Plan Participation (m8rv)*or (m8t8)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u7)*Confirmation of Adjustment of Benefits Participation (m8s9)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Confirmation of Adjustment of Benefits Participation (m8s9)*Join_Yes_Confirmation of Adjustment of Benefits Participation (m8s9)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Termination of Benefits Plan Participation (m8uy)*or (m8tf)";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split:busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Change to Benefits Plan Participation (m8rh):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Change to Benefits Plan Participation (m8rh):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Enrollment in Benefits Plan Participation (m8rv):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Enrollment in Benefits Plan Participation (m8rv):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_or (m8tt):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_or (m8tt):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_and (m8u0):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u0):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_and (m8u7):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u7):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Termination of Benefits Plan Participation (m8uy):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Termination of Benefits Plan Participation (m8uy):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Skip:busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Change to Benefits Plan Participation (m8rh):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8t8):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tf):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8tm):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tt):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u0):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Transmission of Benefits Information to Service Provider (m8sn):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Enrollment in Benefits Plan Participation (m8rv):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u7):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Confirmation of Adjustment of Benefits Participation (m8s9):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Termination of Benefits Plan Participation (m8uy):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_No_Transmission of Benefits Information to Service Provider (m8sn):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Yes_Transmission of Benefits Information to Service Provider (m8sn):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_No_Confirmation of Adjustment of Benefits Participation (m8s9):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Yes_Confirmation of Adjustment of Benefits Participation (m8s9):busy";
place "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Output:busy";
trans "*:Model.m8qw--0-----u--:Model.m8qw--0-----u--:start"~"*:Model.m8qw--0-----u--:Model.m8qw--0-----u--:start"
    in "i"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:InputCondition"
;
trans "*:Model.m8qw--0-----u--:Model.m8qw--0-----u--:end"~"*:Model.m8qw--0-----u--:Model.m8qw--0-----u--:end"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split:join:InputCondition"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split:join:InputCondition"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:InputCondition"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split:busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split:split:Split_Split_Change to Benefits Plan Participation (m8rh):Split_Split_Enrollment in Benefits Plan Participation (m8rv):Split_Split_or (m8tt):Split_Split_and (m8u0):Split_Split_and (m8u7):Split_Split_Termination of Benefits Plan Participation (m8uy)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split:split:Split_Split_Change to Benefits Plan Participation (m8rh):Split_Split_Enrollment in Benefits Plan Participation (m8rv):Split_Split_or (m8tt):Split_Split_and (m8u0):Split_Split_and (m8u7):Split_Split_Termination of Benefits Plan Participation (m8uy)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split:busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_Change to Benefits Plan Participation (m8rh)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_Enrollment in Benefits Plan Participation (m8rv)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_or (m8tt)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_and (m8u0)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_and (m8u7)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_Termination of Benefits Plan Participation (m8uy)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Change to Benefits Plan Participation (m8rh):join:Split_Split_Change to Benefits Plan Participation (m8rh)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Change to Benefits Plan Participation (m8rh):join:Split_Split_Change to Benefits Plan Participation (m8rh)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_Change to Benefits Plan Participation (m8rh)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Change to Benefits Plan Participation (m8rh):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Change to Benefits Plan Participation (m8rh):split:Split_Join_Change to Benefits Plan Participation (m8rh)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Change to Benefits Plan Participation (m8rh):split:Split_Join_Change to Benefits Plan Participation (m8rh)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Change to Benefits Plan Participation (m8rh):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_Change to Benefits Plan Participation (m8rh)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Change to Benefits Plan Participation (m8rh):join:Split_Split_Change to Benefits Plan Participation (m8rh)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Change to Benefits Plan Participation (m8rh):join:Split_Split_Change to Benefits Plan Participation (m8rh)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_Change to Benefits Plan Participation (m8rh)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Change to Benefits Plan Participation (m8rh):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Change to Benefits Plan Participation (m8rh):split:Split_Join_Change to Benefits Plan Participation (m8rh):Split_Yes_Change to Benefits Plan Participation (m8rh)*Change to Benefits Plan Participation (m8rh)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Change to Benefits Plan Participation (m8rh):split:Split_Join_Change to Benefits Plan Participation (m8rh):Split_Yes_Change to Benefits Plan Participation (m8rh)*Change to Benefits Plan Participation (m8rh)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Change to Benefits Plan Participation (m8rh):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_Change to Benefits Plan Participation (m8rh)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Change to Benefits Plan Participation (m8rh)*Change to Benefits Plan Participation (m8rh)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Enrollment in Benefits Plan Participation (m8rv):join:Split_Split_Enrollment in Benefits Plan Participation (m8rv)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Enrollment in Benefits Plan Participation (m8rv):join:Split_Split_Enrollment in Benefits Plan Participation (m8rv)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_Enrollment in Benefits Plan Participation (m8rv)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Enrollment in Benefits Plan Participation (m8rv):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Enrollment in Benefits Plan Participation (m8rv):split:Split_Join_Enrollment in Benefits Plan Participation (m8rv)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Enrollment in Benefits Plan Participation (m8rv):split:Split_Join_Enrollment in Benefits Plan Participation (m8rv)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Enrollment in Benefits Plan Participation (m8rv):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_Enrollment in Benefits Plan Participation (m8rv)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Enrollment in Benefits Plan Participation (m8rv):join:Split_Split_Enrollment in Benefits Plan Participation (m8rv)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Enrollment in Benefits Plan Participation (m8rv):join:Split_Split_Enrollment in Benefits Plan Participation (m8rv)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_Enrollment in Benefits Plan Participation (m8rv)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Enrollment in Benefits Plan Participation (m8rv):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Enrollment in Benefits Plan Participation (m8rv):split:Split_Join_Enrollment in Benefits Plan Participation (m8rv):Split_Yes_Enrollment in Benefits Plan Participation (m8rv)*Enrollment in Benefits Plan Participation (m8rv)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Enrollment in Benefits Plan Participation (m8rv):split:Split_Join_Enrollment in Benefits Plan Participation (m8rv):Split_Yes_Enrollment in Benefits Plan Participation (m8rv)*Enrollment in Benefits Plan Participation (m8rv)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Enrollment in Benefits Plan Participation (m8rv):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_Enrollment in Benefits Plan Participation (m8rv)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Enrollment in Benefits Plan Participation (m8rv)*Enrollment in Benefits Plan Participation (m8rv)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_or (m8tt):join:Split_Split_or (m8tt)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_or (m8tt):join:Split_Split_or (m8tt)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_or (m8tt)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_or (m8tt):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_or (m8tt):split:Split_Join_or (m8tt)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_or (m8tt):split:Split_Join_or (m8tt)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_or (m8tt):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_or (m8tt)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_or (m8tt):join:Split_Split_or (m8tt)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_or (m8tt):join:Split_Split_or (m8tt)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_or (m8tt)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_or (m8tt):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_or (m8tt):split:Split_Join_or (m8tt):Split_Yes_or (m8tt)*or (m8tt)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_or (m8tt):split:Split_Join_or (m8tt):Split_Yes_or (m8tt)*or (m8tt)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_or (m8tt):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_or (m8tt)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_or (m8tt)*or (m8tt)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_and (m8u0):join:Split_Split_and (m8u0)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_and (m8u0):join:Split_Split_and (m8u0)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_and (m8u0)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_and (m8u0):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_and (m8u0):split:Split_Join_and (m8u0)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_and (m8u0):split:Split_Join_and (m8u0)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_and (m8u0):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_and (m8u0)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u0):join:Split_Split_and (m8u0)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u0):join:Split_Split_and (m8u0)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_and (m8u0)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u0):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u0):split:Split_Join_and (m8u0):Split_Yes_and (m8u0)*and (m8u0)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u0):split:Split_Join_and (m8u0):Split_Yes_and (m8u0)*and (m8u0)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u0):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_and (m8u0)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u0)*and (m8u0)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_and (m8u7):join:Split_Split_and (m8u7)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_and (m8u7):join:Split_Split_and (m8u7)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_and (m8u7)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_and (m8u7):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_and (m8u7):split:Split_Join_and (m8u7)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_and (m8u7):split:Split_Join_and (m8u7)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_and (m8u7):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_and (m8u7)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u7):join:Split_Split_and (m8u7)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u7):join:Split_Split_and (m8u7)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_and (m8u7)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u7):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u7):split:Split_Join_and (m8u7):Split_Yes_and (m8u7)*and (m8u7)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u7):split:Split_Join_and (m8u7):Split_Yes_and (m8u7)*and (m8u7)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u7):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_and (m8u7)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u7)*and (m8u7)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Termination of Benefits Plan Participation (m8uy):join:Split_Split_Termination of Benefits Plan Participation (m8uy)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Termination of Benefits Plan Participation (m8uy):join:Split_Split_Termination of Benefits Plan Participation (m8uy)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_Termination of Benefits Plan Participation (m8uy)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Termination of Benefits Plan Participation (m8uy):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Termination of Benefits Plan Participation (m8uy):split:Split_Join_Termination of Benefits Plan Participation (m8uy)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Termination of Benefits Plan Participation (m8uy):split:Split_Join_Termination of Benefits Plan Participation (m8uy)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_No_Termination of Benefits Plan Participation (m8uy):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_Termination of Benefits Plan Participation (m8uy)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Termination of Benefits Plan Participation (m8uy):join:Split_Split_Termination of Benefits Plan Participation (m8uy)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Termination of Benefits Plan Participation (m8uy):join:Split_Split_Termination of Benefits Plan Participation (m8uy)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Split_Termination of Benefits Plan Participation (m8uy)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Termination of Benefits Plan Participation (m8uy):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Termination of Benefits Plan Participation (m8uy):split:Split_Join_Termination of Benefits Plan Participation (m8uy):Split_Yes_Termination of Benefits Plan Participation (m8uy)*Termination of Benefits Plan Participation (m8uy)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Termination of Benefits Plan Participation (m8uy):split:Split_Join_Termination of Benefits Plan Participation (m8uy):Split_Yes_Termination of Benefits Plan Participation (m8uy)*Termination of Benefits Plan Participation (m8uy)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Termination of Benefits Plan Participation (m8uy):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_Termination of Benefits Plan Participation (m8uy)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Termination of Benefits Plan Participation (m8uy)*Termination of Benefits Plan Participation (m8uy)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Skip:join:Split_Join_Change to Benefits Plan Participation (m8rh):Split_Join_Enrollment in Benefits Plan Participation (m8rv):Split_Join_or (m8tt):Split_Join_and (m8u0):Split_Join_and (m8u7):Split_Join_Termination of Benefits Plan Participation (m8uy)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Skip:join:Split_Join_Change to Benefits Plan Participation (m8rh):Split_Join_Enrollment in Benefits Plan Participation (m8rv):Split_Join_or (m8tt):Split_Join_and (m8u0):Split_Join_and (m8u7):Split_Join_Termination of Benefits Plan Participation (m8uy)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_Change to Benefits Plan Participation (m8rh)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_Enrollment in Benefits Plan Participation (m8rv)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_or (m8tt)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_and (m8u0)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_and (m8u7)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Join_Termination of Benefits Plan Participation (m8uy)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Skip:busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Skip:split:Join_Split_Transmission of Benefits Information to Service Provider (m8sn):Join_Split_Confirmation of Adjustment of Benefits Participation (m8s9)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Skip:split:Join_Split_Transmission of Benefits Information to Service Provider (m8sn):Join_Split_Confirmation of Adjustment of Benefits Participation (m8s9)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Skip:busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Split_Transmission of Benefits Information to Service Provider (m8sn)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Split_Confirmation of Adjustment of Benefits Participation (m8s9)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Change to Benefits Plan Participation (m8rh):join:Split_Yes_Change to Benefits Plan Participation (m8rh)*Change to Benefits Plan Participation (m8rh)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Change to Benefits Plan Participation (m8rh):join:Split_Yes_Change to Benefits Plan Participation (m8rh)*Change to Benefits Plan Participation (m8rh)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Change to Benefits Plan Participation (m8rh)*Change to Benefits Plan Participation (m8rh)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Change to Benefits Plan Participation (m8rh):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Change to Benefits Plan Participation (m8rh):split:Change to Benefits Plan Participation (m8rh)*or (m8t8)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Change to Benefits Plan Participation (m8rh):split:Change to Benefits Plan Participation (m8rh)*or (m8t8)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Change to Benefits Plan Participation (m8rh):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Change to Benefits Plan Participation (m8rh)*or (m8t8)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8t8):join:Change to Benefits Plan Participation (m8rh)*or (m8t8)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8t8):join:Change to Benefits Plan Participation (m8rh)*or (m8t8)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Change to Benefits Plan Participation (m8rh)*or (m8t8)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8t8):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8t8):join:Enrollment in Benefits Plan Participation (m8rv)*or (m8t8)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8t8):join:Enrollment in Benefits Plan Participation (m8rv)*or (m8t8)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Enrollment in Benefits Plan Participation (m8rv)*or (m8t8)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8t8):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8t8):join:Change to Benefits Plan Participation (m8rh)*or (m8t8):Enrollment in Benefits Plan Participation (m8rv)*or (m8t8)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8t8):join:Change to Benefits Plan Participation (m8rh)*or (m8t8):Enrollment in Benefits Plan Participation (m8rv)*or (m8t8)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Change to Benefits Plan Participation (m8rh)*or (m8t8)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Enrollment in Benefits Plan Participation (m8rv)*or (m8t8)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8t8):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8t8):split:or (m8t8)*or (m8tf)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8t8):split:or (m8t8)*or (m8tf)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8t8):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8t8)*or (m8tf)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tf):join:or (m8t8)*or (m8tf)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tf):join:or (m8t8)*or (m8tf)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8t8)*or (m8tf)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tf):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tf):join:Termination of Benefits Plan Participation (m8uy)*or (m8tf)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tf):join:Termination of Benefits Plan Participation (m8uy)*or (m8tf)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Termination of Benefits Plan Participation (m8uy)*or (m8tf)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tf):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tf):join:or (m8t8)*or (m8tf):Termination of Benefits Plan Participation (m8uy)*or (m8tf)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tf):join:or (m8t8)*or (m8tf):Termination of Benefits Plan Participation (m8uy)*or (m8tf)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8t8)*or (m8tf)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Termination of Benefits Plan Participation (m8uy)*or (m8tf)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tf):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tf):split:or (m8tf)*and (m8tm)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tf):split:or (m8tf)*and (m8tm)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tf):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tf)*and (m8tm)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8tm):join:or (m8tf)*and (m8tm)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8tm):join:or (m8tf)*and (m8tm)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tf)*and (m8tm)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8tm):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8tm):split:and (m8tm)*or (m8tt):and (m8tm)*and (m8u7)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8tm):split:and (m8tm)*or (m8tt):and (m8tm)*and (m8u7)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8tm):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8tm)*or (m8tt)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8tm)*and (m8u7)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tt):join:Split_Yes_or (m8tt)*or (m8tt)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tt):join:Split_Yes_or (m8tt)*or (m8tt)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_or (m8tt)*or (m8tt)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tt):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tt):join:and (m8tm)*or (m8tt)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tt):join:and (m8tm)*or (m8tt)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8tm)*or (m8tt)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tt):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tt):join:Split_Yes_or (m8tt)*or (m8tt):and (m8tm)*or (m8tt)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tt):join:Split_Yes_or (m8tt)*or (m8tt):and (m8tm)*or (m8tt)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_or (m8tt)*or (m8tt)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8tm)*or (m8tt)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tt):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tt):split:or (m8tt)*and (m8u0)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tt):split:or (m8tt)*and (m8u0)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tt):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tt)*and (m8u0)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u0):join:Split_Yes_and (m8u0)*and (m8u0):or (m8tt)*and (m8u0)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u0):join:Split_Yes_and (m8u0)*and (m8u0):or (m8tt)*and (m8u0)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u0)*and (m8u0)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:or (m8tt)*and (m8u0)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u0):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u0):split:and (m8u0)*Transmission of Benefits Information to Service Provider (m8sn)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u0):split:and (m8u0)*Transmission of Benefits Information to Service Provider (m8sn)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u0):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u0)*Transmission of Benefits Information to Service Provider (m8sn)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Transmission of Benefits Information to Service Provider (m8sn):join:and (m8u0)*Transmission of Benefits Information to Service Provider (m8sn)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Transmission of Benefits Information to Service Provider (m8sn):join:and (m8u0)*Transmission of Benefits Information to Service Provider (m8sn)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u0)*Transmission of Benefits Information to Service Provider (m8sn)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Transmission of Benefits Information to Service Provider (m8sn):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Transmission of Benefits Information to Service Provider (m8sn):split:Transmission of Benefits Information to Service Provider (m8sn)*Join_Yes_Transmission of Benefits Information to Service Provider (m8sn)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Transmission of Benefits Information to Service Provider (m8sn):split:Transmission of Benefits Information to Service Provider (m8sn)*Join_Yes_Transmission of Benefits Information to Service Provider (m8sn)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Transmission of Benefits Information to Service Provider (m8sn):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Transmission of Benefits Information to Service Provider (m8sn)*Join_Yes_Transmission of Benefits Information to Service Provider (m8sn)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Enrollment in Benefits Plan Participation (m8rv):join:Split_Yes_Enrollment in Benefits Plan Participation (m8rv)*Enrollment in Benefits Plan Participation (m8rv)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Enrollment in Benefits Plan Participation (m8rv):join:Split_Yes_Enrollment in Benefits Plan Participation (m8rv)*Enrollment in Benefits Plan Participation (m8rv)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Enrollment in Benefits Plan Participation (m8rv)*Enrollment in Benefits Plan Participation (m8rv)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Enrollment in Benefits Plan Participation (m8rv):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Enrollment in Benefits Plan Participation (m8rv):split:Enrollment in Benefits Plan Participation (m8rv)*or (m8t8)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Enrollment in Benefits Plan Participation (m8rv):split:Enrollment in Benefits Plan Participation (m8rv)*or (m8t8)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Enrollment in Benefits Plan Participation (m8rv):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Enrollment in Benefits Plan Participation (m8rv)*or (m8t8)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u7):join:Split_Yes_and (m8u7)*and (m8u7):and (m8tm)*and (m8u7)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u7):join:Split_Yes_and (m8u7)*and (m8u7):and (m8tm)*and (m8u7)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_and (m8u7)*and (m8u7)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8tm)*and (m8u7)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u7):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u7):split:and (m8u7)*Confirmation of Adjustment of Benefits Participation (m8s9)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u7):split:and (m8u7)*Confirmation of Adjustment of Benefits Participation (m8s9)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u7):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u7)*Confirmation of Adjustment of Benefits Participation (m8s9)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Confirmation of Adjustment of Benefits Participation (m8s9):join:and (m8u7)*Confirmation of Adjustment of Benefits Participation (m8s9)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Confirmation of Adjustment of Benefits Participation (m8s9):join:and (m8u7)*Confirmation of Adjustment of Benefits Participation (m8s9)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:and (m8u7)*Confirmation of Adjustment of Benefits Participation (m8s9)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Confirmation of Adjustment of Benefits Participation (m8s9):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Confirmation of Adjustment of Benefits Participation (m8s9):split:Confirmation of Adjustment of Benefits Participation (m8s9)*Join_Yes_Confirmation of Adjustment of Benefits Participation (m8s9)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Confirmation of Adjustment of Benefits Participation (m8s9):split:Confirmation of Adjustment of Benefits Participation (m8s9)*Join_Yes_Confirmation of Adjustment of Benefits Participation (m8s9)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Confirmation of Adjustment of Benefits Participation (m8s9):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Confirmation of Adjustment of Benefits Participation (m8s9)*Join_Yes_Confirmation of Adjustment of Benefits Participation (m8s9)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Termination of Benefits Plan Participation (m8uy):join:Split_Yes_Termination of Benefits Plan Participation (m8uy)*Termination of Benefits Plan Participation (m8uy)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Termination of Benefits Plan Participation (m8uy):join:Split_Yes_Termination of Benefits Plan Participation (m8uy)*Termination of Benefits Plan Participation (m8uy)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Split_Yes_Termination of Benefits Plan Participation (m8uy)*Termination of Benefits Plan Participation (m8uy)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Termination of Benefits Plan Participation (m8uy):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Termination of Benefits Plan Participation (m8uy):split:Termination of Benefits Plan Participation (m8uy)*or (m8tf)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Termination of Benefits Plan Participation (m8uy):split:Termination of Benefits Plan Participation (m8uy)*or (m8tf)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Termination of Benefits Plan Participation (m8uy):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Termination of Benefits Plan Participation (m8uy)*or (m8tf)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_No_Transmission of Benefits Information to Service Provider (m8sn):join:Join_Split_Transmission of Benefits Information to Service Provider (m8sn)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_No_Transmission of Benefits Information to Service Provider (m8sn):join:Join_Split_Transmission of Benefits Information to Service Provider (m8sn)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Split_Transmission of Benefits Information to Service Provider (m8sn)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_No_Transmission of Benefits Information to Service Provider (m8sn):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_No_Transmission of Benefits Information to Service Provider (m8sn):split:Join_Join_Transmission of Benefits Information to Service Provider (m8sn)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_No_Transmission of Benefits Information to Service Provider (m8sn):split:Join_Join_Transmission of Benefits Information to Service Provider (m8sn)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_No_Transmission of Benefits Information to Service Provider (m8sn):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Join_Transmission of Benefits Information to Service Provider (m8sn)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Yes_Transmission of Benefits Information to Service Provider (m8sn):join:Transmission of Benefits Information to Service Provider (m8sn)*Join_Yes_Transmission of Benefits Information to Service Provider (m8sn):Join_Split_Transmission of Benefits Information to Service Provider (m8sn)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Yes_Transmission of Benefits Information to Service Provider (m8sn):join:Transmission of Benefits Information to Service Provider (m8sn)*Join_Yes_Transmission of Benefits Information to Service Provider (m8sn):Join_Split_Transmission of Benefits Information to Service Provider (m8sn)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Transmission of Benefits Information to Service Provider (m8sn)*Join_Yes_Transmission of Benefits Information to Service Provider (m8sn)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Split_Transmission of Benefits Information to Service Provider (m8sn)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Yes_Transmission of Benefits Information to Service Provider (m8sn):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Yes_Transmission of Benefits Information to Service Provider (m8sn):split:Join_Join_Transmission of Benefits Information to Service Provider (m8sn)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Yes_Transmission of Benefits Information to Service Provider (m8sn):split:Join_Join_Transmission of Benefits Information to Service Provider (m8sn)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Yes_Transmission of Benefits Information to Service Provider (m8sn):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Join_Transmission of Benefits Information to Service Provider (m8sn)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_No_Confirmation of Adjustment of Benefits Participation (m8s9):join:Join_Split_Confirmation of Adjustment of Benefits Participation (m8s9)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_No_Confirmation of Adjustment of Benefits Participation (m8s9):join:Join_Split_Confirmation of Adjustment of Benefits Participation (m8s9)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Split_Confirmation of Adjustment of Benefits Participation (m8s9)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_No_Confirmation of Adjustment of Benefits Participation (m8s9):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_No_Confirmation of Adjustment of Benefits Participation (m8s9):split:Join_Join_Confirmation of Adjustment of Benefits Participation (m8s9)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_No_Confirmation of Adjustment of Benefits Participation (m8s9):split:Join_Join_Confirmation of Adjustment of Benefits Participation (m8s9)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_No_Confirmation of Adjustment of Benefits Participation (m8s9):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Join_Confirmation of Adjustment of Benefits Participation (m8s9)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Yes_Confirmation of Adjustment of Benefits Participation (m8s9):join:Confirmation of Adjustment of Benefits Participation (m8s9)*Join_Yes_Confirmation of Adjustment of Benefits Participation (m8s9):Join_Split_Confirmation of Adjustment of Benefits Participation (m8s9)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Yes_Confirmation of Adjustment of Benefits Participation (m8s9):join:Confirmation of Adjustment of Benefits Participation (m8s9)*Join_Yes_Confirmation of Adjustment of Benefits Participation (m8s9):Join_Split_Confirmation of Adjustment of Benefits Participation (m8s9)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Confirmation of Adjustment of Benefits Participation (m8s9)*Join_Yes_Confirmation of Adjustment of Benefits Participation (m8s9)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Split_Confirmation of Adjustment of Benefits Participation (m8s9)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Yes_Confirmation of Adjustment of Benefits Participation (m8s9):busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Yes_Confirmation of Adjustment of Benefits Participation (m8s9):split:Join_Join_Confirmation of Adjustment of Benefits Participation (m8s9)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Yes_Confirmation of Adjustment of Benefits Participation (m8s9):split:Join_Join_Confirmation of Adjustment of Benefits Participation (m8s9)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Yes_Confirmation of Adjustment of Benefits Participation (m8s9):busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Join_Confirmation of Adjustment of Benefits Participation (m8s9)"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Output:join:Join_Join_Transmission of Benefits Information to Service Provider (m8sn):Join_Join_Confirmation of Adjustment of Benefits Participation (m8s9)"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Output:join:Join_Join_Transmission of Benefits Information to Service Provider (m8sn):Join_Join_Confirmation of Adjustment of Benefits Participation (m8s9)"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Join_Transmission of Benefits Information to Service Provider (m8sn)"
       "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Join_Join_Confirmation of Adjustment of Benefits Participation (m8s9)"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Output:busy"
;
trans "t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Output:split:OutputCondition"~"t:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Output:split:OutputCondition"
    in "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:Output:busy"
   out "p:Model.m8qw--0-----u--:Model.m8qw--0-----u--:OutputCondition"
;

