place "i" init 1;
place "o";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:InputCondition";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_Split_and (jyy6)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_Join_and (jyy6)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Split_Number ranges (jywj)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Join_Number ranges (jywj)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Split_Foreign currencies (jywx)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Join_Foreign currencies (jywx)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Split_Quantity Units (jyxb)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Join_Quantity Units (jyxb)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Split_File names (jyxp)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Join_File names (jyxp)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:OutputCondition";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_Yes_and (jyy6)*and (jyy6)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6)*Number ranges (jywj)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6)*Foreign currencies (jywx)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6)*Quantity Units (jyxb)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6)*File names (jyxp)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Number ranges (jywj)*Join_Yes_Number ranges (jywj)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Foreign currencies (jywx)*Join_Yes_Foreign currencies (jywx)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Quantity Units (jyxb)*Join_Yes_Quantity Units (jyxb)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:File names (jyxp)*Join_Yes_File names (jyxp)";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split:busy";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_No_and (jyy6):busy";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_Yes_and (jyy6):busy";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Skip:busy";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6):busy";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Number ranges (jywj):busy";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Foreign currencies (jywx):busy";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Quantity Units (jyxb):busy";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:File names (jyxp):busy";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Number ranges (jywj):busy";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Number ranges (jywj):busy";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Foreign currencies (jywx):busy";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Foreign currencies (jywx):busy";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Quantity Units (jyxb):busy";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Quantity Units (jyxb):busy";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_File names (jyxp):busy";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_File names (jyxp):busy";
place "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Output:busy";
trans "*:Model.jyvy--0-----u--:Model.jyvy--0-----u--:start"~"*:Model.jyvy--0-----u--:Model.jyvy--0-----u--:start"
    in "i"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:InputCondition"
;
trans "*:Model.jyvy--0-----u--:Model.jyvy--0-----u--:end"~"*:Model.jyvy--0-----u--:Model.jyvy--0-----u--:end"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split:join:InputCondition"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split:join:InputCondition"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:InputCondition"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split:busy"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split:split:Split_Split_and (jyy6)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split:split:Split_Split_and (jyy6)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split:busy"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_Split_and (jyy6)"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_No_and (jyy6):join:Split_Split_and (jyy6)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_No_and (jyy6):join:Split_Split_and (jyy6)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_Split_and (jyy6)"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_No_and (jyy6):busy"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_No_and (jyy6):split:Split_Join_and (jyy6)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_No_and (jyy6):split:Split_Join_and (jyy6)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_No_and (jyy6):busy"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_Join_and (jyy6)"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_Yes_and (jyy6):join:Split_Split_and (jyy6)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_Yes_and (jyy6):join:Split_Split_and (jyy6)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_Split_and (jyy6)"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_Yes_and (jyy6):busy"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_Yes_and (jyy6):split:Split_Join_and (jyy6):Split_Yes_and (jyy6)*and (jyy6)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_Yes_and (jyy6):split:Split_Join_and (jyy6):Split_Yes_and (jyy6)*and (jyy6)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_Yes_and (jyy6):busy"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_Join_and (jyy6)"
       "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_Yes_and (jyy6)*and (jyy6)"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Skip:join:Split_Join_and (jyy6)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Skip:join:Split_Join_and (jyy6)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_Join_and (jyy6)"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Skip:busy"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Skip:split:Join_Split_Number ranges (jywj):Join_Split_Foreign currencies (jywx):Join_Split_Quantity Units (jyxb):Join_Split_File names (jyxp)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Skip:split:Join_Split_Number ranges (jywj):Join_Split_Foreign currencies (jywx):Join_Split_Quantity Units (jyxb):Join_Split_File names (jyxp)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Skip:busy"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Split_Number ranges (jywj)"
       "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Split_Foreign currencies (jywx)"
       "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Split_Quantity Units (jyxb)"
       "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Split_File names (jyxp)"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6):join:Split_Yes_and (jyy6)*and (jyy6)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6):join:Split_Yes_and (jyy6)*and (jyy6)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Split_Yes_and (jyy6)*and (jyy6)"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6):busy"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6):split:and (jyy6)*Number ranges (jywj):and (jyy6)*Foreign currencies (jywx):and (jyy6)*Quantity Units (jyxb):and (jyy6)*File names (jyxp)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6):split:and (jyy6)*Number ranges (jywj):and (jyy6)*Foreign currencies (jywx):and (jyy6)*Quantity Units (jyxb):and (jyy6)*File names (jyxp)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6):busy"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6)*Number ranges (jywj)"
       "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6)*Foreign currencies (jywx)"
       "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6)*Quantity Units (jyxb)"
       "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6)*File names (jyxp)"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Number ranges (jywj):join:and (jyy6)*Number ranges (jywj)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Number ranges (jywj):join:and (jyy6)*Number ranges (jywj)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6)*Number ranges (jywj)"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Number ranges (jywj):busy"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Number ranges (jywj):split:Number ranges (jywj)*Join_Yes_Number ranges (jywj)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Number ranges (jywj):split:Number ranges (jywj)*Join_Yes_Number ranges (jywj)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Number ranges (jywj):busy"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Number ranges (jywj)*Join_Yes_Number ranges (jywj)"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Foreign currencies (jywx):join:and (jyy6)*Foreign currencies (jywx)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Foreign currencies (jywx):join:and (jyy6)*Foreign currencies (jywx)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6)*Foreign currencies (jywx)"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Foreign currencies (jywx):busy"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Foreign currencies (jywx):split:Foreign currencies (jywx)*Join_Yes_Foreign currencies (jywx)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Foreign currencies (jywx):split:Foreign currencies (jywx)*Join_Yes_Foreign currencies (jywx)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Foreign currencies (jywx):busy"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Foreign currencies (jywx)*Join_Yes_Foreign currencies (jywx)"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Quantity Units (jyxb):join:and (jyy6)*Quantity Units (jyxb)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Quantity Units (jyxb):join:and (jyy6)*Quantity Units (jyxb)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6)*Quantity Units (jyxb)"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Quantity Units (jyxb):busy"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Quantity Units (jyxb):split:Quantity Units (jyxb)*Join_Yes_Quantity Units (jyxb)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Quantity Units (jyxb):split:Quantity Units (jyxb)*Join_Yes_Quantity Units (jyxb)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Quantity Units (jyxb):busy"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Quantity Units (jyxb)*Join_Yes_Quantity Units (jyxb)"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:File names (jyxp):join:and (jyy6)*File names (jyxp)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:File names (jyxp):join:and (jyy6)*File names (jyxp)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:and (jyy6)*File names (jyxp)"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:File names (jyxp):busy"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:File names (jyxp):split:File names (jyxp)*Join_Yes_File names (jyxp)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:File names (jyxp):split:File names (jyxp)*Join_Yes_File names (jyxp)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:File names (jyxp):busy"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:File names (jyxp)*Join_Yes_File names (jyxp)"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Number ranges (jywj):join:Join_Split_Number ranges (jywj)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Number ranges (jywj):join:Join_Split_Number ranges (jywj)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Split_Number ranges (jywj)"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Number ranges (jywj):busy"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Number ranges (jywj):split:Join_Join_Number ranges (jywj)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Number ranges (jywj):split:Join_Join_Number ranges (jywj)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Number ranges (jywj):busy"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Join_Number ranges (jywj)"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Number ranges (jywj):join:Number ranges (jywj)*Join_Yes_Number ranges (jywj):Join_Split_Number ranges (jywj)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Number ranges (jywj):join:Number ranges (jywj)*Join_Yes_Number ranges (jywj):Join_Split_Number ranges (jywj)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Number ranges (jywj)*Join_Yes_Number ranges (jywj)"
       "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Split_Number ranges (jywj)"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Number ranges (jywj):busy"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Number ranges (jywj):split:Join_Join_Number ranges (jywj)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Number ranges (jywj):split:Join_Join_Number ranges (jywj)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Number ranges (jywj):busy"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Join_Number ranges (jywj)"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Foreign currencies (jywx):join:Join_Split_Foreign currencies (jywx)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Foreign currencies (jywx):join:Join_Split_Foreign currencies (jywx)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Split_Foreign currencies (jywx)"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Foreign currencies (jywx):busy"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Foreign currencies (jywx):split:Join_Join_Foreign currencies (jywx)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Foreign currencies (jywx):split:Join_Join_Foreign currencies (jywx)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Foreign currencies (jywx):busy"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Join_Foreign currencies (jywx)"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Foreign currencies (jywx):join:Foreign currencies (jywx)*Join_Yes_Foreign currencies (jywx):Join_Split_Foreign currencies (jywx)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Foreign currencies (jywx):join:Foreign currencies (jywx)*Join_Yes_Foreign currencies (jywx):Join_Split_Foreign currencies (jywx)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Foreign currencies (jywx)*Join_Yes_Foreign currencies (jywx)"
       "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Split_Foreign currencies (jywx)"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Foreign currencies (jywx):busy"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Foreign currencies (jywx):split:Join_Join_Foreign currencies (jywx)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Foreign currencies (jywx):split:Join_Join_Foreign currencies (jywx)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Foreign currencies (jywx):busy"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Join_Foreign currencies (jywx)"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Quantity Units (jyxb):join:Join_Split_Quantity Units (jyxb)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Quantity Units (jyxb):join:Join_Split_Quantity Units (jyxb)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Split_Quantity Units (jyxb)"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Quantity Units (jyxb):busy"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Quantity Units (jyxb):split:Join_Join_Quantity Units (jyxb)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Quantity Units (jyxb):split:Join_Join_Quantity Units (jyxb)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_Quantity Units (jyxb):busy"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Join_Quantity Units (jyxb)"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Quantity Units (jyxb):join:Quantity Units (jyxb)*Join_Yes_Quantity Units (jyxb):Join_Split_Quantity Units (jyxb)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Quantity Units (jyxb):join:Quantity Units (jyxb)*Join_Yes_Quantity Units (jyxb):Join_Split_Quantity Units (jyxb)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Quantity Units (jyxb)*Join_Yes_Quantity Units (jyxb)"
       "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Split_Quantity Units (jyxb)"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Quantity Units (jyxb):busy"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Quantity Units (jyxb):split:Join_Join_Quantity Units (jyxb)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Quantity Units (jyxb):split:Join_Join_Quantity Units (jyxb)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_Quantity Units (jyxb):busy"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Join_Quantity Units (jyxb)"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_File names (jyxp):join:Join_Split_File names (jyxp)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_File names (jyxp):join:Join_Split_File names (jyxp)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Split_File names (jyxp)"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_File names (jyxp):busy"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_File names (jyxp):split:Join_Join_File names (jyxp)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_File names (jyxp):split:Join_Join_File names (jyxp)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_No_File names (jyxp):busy"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Join_File names (jyxp)"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_File names (jyxp):join:File names (jyxp)*Join_Yes_File names (jyxp):Join_Split_File names (jyxp)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_File names (jyxp):join:File names (jyxp)*Join_Yes_File names (jyxp):Join_Split_File names (jyxp)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:File names (jyxp)*Join_Yes_File names (jyxp)"
       "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Split_File names (jyxp)"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_File names (jyxp):busy"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_File names (jyxp):split:Join_Join_File names (jyxp)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_File names (jyxp):split:Join_Join_File names (jyxp)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Yes_File names (jyxp):busy"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Join_File names (jyxp)"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Output:join:Join_Join_Number ranges (jywj):Join_Join_Foreign currencies (jywx):Join_Join_Quantity Units (jyxb):Join_Join_File names (jyxp)"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Output:join:Join_Join_Number ranges (jywj):Join_Join_Foreign currencies (jywx):Join_Join_Quantity Units (jyxb):Join_Join_File names (jyxp)"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Join_Number ranges (jywj)"
       "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Join_Foreign currencies (jywx)"
       "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Join_Quantity Units (jyxb)"
       "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Join_Join_File names (jyxp)"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Output:busy"
;
trans "t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Output:split:OutputCondition"~"t:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Output:split:OutputCondition"
    in "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:Output:busy"
   out "p:Model.jyvy--0-----u--:Model.jyvy--0-----u--:OutputCondition"
;

