place "i" init 1;
place "o";
place "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:InputCondition";
place "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_Split_and (m5rs)";
place "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_Join_and (m5rs)";
place "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_Split_Entry of Sales Order for Long-Term Incentives (m5s6)";
place "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_Join_Entry of Sales Order for Long-Term Incentives (m5s6)";
place "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:outputCondition";
place "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_Yes_and (m5rs)*and (m5rs)";
place "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:and (m5rs)*Entry of Sales Order for Long-Term Incentives (m5s6)";
place "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Entry of Sales Order for Long-Term Incentives (m5s6)*Join_Yes_Entry of Sales Order for Long-Term Incentives (m5s6)";
place "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split:busy";
place "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_No_and (m5rs):busy";
place "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_Yes_and (m5rs):busy";
place "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Skip:busy";
place "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:and (m5rs):busy";
place "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Entry of Sales Order for Long-Term Incentives (m5s6):busy";
place "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_No_Entry of Sales Order for Long-Term Incentives (m5s6):busy";
place "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_Yes_Entry of Sales Order for Long-Term Incentives (m5s6):busy";
place "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Output:busy";
trans "*:Model.m5rc--0-----u--:Model.m5rc--0-----u--:start"~"*:Model.m5rc--0-----u--:Model.m5rc--0-----u--:start"
    in "i"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:InputCondition"
;
trans "*:Model.m5rc--0-----u--:Model.m5rc--0-----u--:end"~"*:Model.m5rc--0-----u--:Model.m5rc--0-----u--:end"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split:join:InputCondition"~"t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split:join:InputCondition"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:InputCondition"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split:busy"
;
trans "t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split:split:Split_Split_and (m5rs)"~"t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split:split:Split_Split_and (m5rs)"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split:busy"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_Split_and (m5rs)"
;
trans "t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_No_and (m5rs):join:Split_Split_and (m5rs)"~"t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_No_and (m5rs):join:Split_Split_and (m5rs)"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_Split_and (m5rs)"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_No_and (m5rs):busy"
;
trans "t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_No_and (m5rs):split:Split_Join_and (m5rs)"~"t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_No_and (m5rs):split:Split_Join_and (m5rs)"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_No_and (m5rs):busy"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_Join_and (m5rs)"
;
trans "t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_Yes_and (m5rs):join:Split_Split_and (m5rs)"~"t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_Yes_and (m5rs):join:Split_Split_and (m5rs)"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_Split_and (m5rs)"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_Yes_and (m5rs):busy"
;
trans "t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_Yes_and (m5rs):split:Split_Join_and (m5rs):Split_Yes_and (m5rs)*and (m5rs)"~"t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_Yes_and (m5rs):split:Split_Join_and (m5rs):Split_Yes_and (m5rs)*and (m5rs)"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_Yes_and (m5rs):busy"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_Join_and (m5rs)"
       "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_Yes_and (m5rs)*and (m5rs)"
;
trans "t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Skip:join:Split_Join_and (m5rs)"~"t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Skip:join:Split_Join_and (m5rs)"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_Join_and (m5rs)"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Skip:busy"
;
trans "t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Skip:split:Join_Split_Entry of Sales Order for Long-Term Incentives (m5s6)"~"t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Skip:split:Join_Split_Entry of Sales Order for Long-Term Incentives (m5s6)"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Skip:busy"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_Split_Entry of Sales Order for Long-Term Incentives (m5s6)"
;
trans "t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:and (m5rs):join:Split_Yes_and (m5rs)*and (m5rs)"~"t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:and (m5rs):join:Split_Yes_and (m5rs)*and (m5rs)"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Split_Yes_and (m5rs)*and (m5rs)"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:and (m5rs):busy"
;
trans "t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:and (m5rs):split:and (m5rs)*Entry of Sales Order for Long-Term Incentives (m5s6)"~"t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:and (m5rs):split:and (m5rs)*Entry of Sales Order for Long-Term Incentives (m5s6)"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:and (m5rs):busy"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:and (m5rs)*Entry of Sales Order for Long-Term Incentives (m5s6)"
;
trans "t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Entry of Sales Order for Long-Term Incentives (m5s6):join:and (m5rs)*Entry of Sales Order for Long-Term Incentives (m5s6)"~"t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Entry of Sales Order for Long-Term Incentives (m5s6):join:and (m5rs)*Entry of Sales Order for Long-Term Incentives (m5s6)"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:and (m5rs)*Entry of Sales Order for Long-Term Incentives (m5s6)"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Entry of Sales Order for Long-Term Incentives (m5s6):busy"
;
trans "t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Entry of Sales Order for Long-Term Incentives (m5s6):split:Entry of Sales Order for Long-Term Incentives (m5s6)*Join_Yes_Entry of Sales Order for Long-Term Incentives (m5s6)"~"t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Entry of Sales Order for Long-Term Incentives (m5s6):split:Entry of Sales Order for Long-Term Incentives (m5s6)*Join_Yes_Entry of Sales Order for Long-Term Incentives (m5s6)"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Entry of Sales Order for Long-Term Incentives (m5s6):busy"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Entry of Sales Order for Long-Term Incentives (m5s6)*Join_Yes_Entry of Sales Order for Long-Term Incentives (m5s6)"
;
trans "t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_No_Entry of Sales Order for Long-Term Incentives (m5s6):join:Join_Split_Entry of Sales Order for Long-Term Incentives (m5s6)"~"t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_No_Entry of Sales Order for Long-Term Incentives (m5s6):join:Join_Split_Entry of Sales Order for Long-Term Incentives (m5s6)"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_Split_Entry of Sales Order for Long-Term Incentives (m5s6)"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_No_Entry of Sales Order for Long-Term Incentives (m5s6):busy"
;
trans "t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_No_Entry of Sales Order for Long-Term Incentives (m5s6):split:Join_Join_Entry of Sales Order for Long-Term Incentives (m5s6)"~"t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_No_Entry of Sales Order for Long-Term Incentives (m5s6):split:Join_Join_Entry of Sales Order for Long-Term Incentives (m5s6)"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_No_Entry of Sales Order for Long-Term Incentives (m5s6):busy"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_Join_Entry of Sales Order for Long-Term Incentives (m5s6)"
;
trans "t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_Yes_Entry of Sales Order for Long-Term Incentives (m5s6):join:Entry of Sales Order for Long-Term Incentives (m5s6)*Join_Yes_Entry of Sales Order for Long-Term Incentives (m5s6):Join_Split_Entry of Sales Order for Long-Term Incentives (m5s6)"~"t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_Yes_Entry of Sales Order for Long-Term Incentives (m5s6):join:Entry of Sales Order for Long-Term Incentives (m5s6)*Join_Yes_Entry of Sales Order for Long-Term Incentives (m5s6):Join_Split_Entry of Sales Order for Long-Term Incentives (m5s6)"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Entry of Sales Order for Long-Term Incentives (m5s6)*Join_Yes_Entry of Sales Order for Long-Term Incentives (m5s6)"
       "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_Split_Entry of Sales Order for Long-Term Incentives (m5s6)"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_Yes_Entry of Sales Order for Long-Term Incentives (m5s6):busy"
;
trans "t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_Yes_Entry of Sales Order for Long-Term Incentives (m5s6):split:Join_Join_Entry of Sales Order for Long-Term Incentives (m5s6)"~"t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_Yes_Entry of Sales Order for Long-Term Incentives (m5s6):split:Join_Join_Entry of Sales Order for Long-Term Incentives (m5s6)"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_Yes_Entry of Sales Order for Long-Term Incentives (m5s6):busy"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_Join_Entry of Sales Order for Long-Term Incentives (m5s6)"
;
trans "t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Output:join:Join_Join_Entry of Sales Order for Long-Term Incentives (m5s6)"~"t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Output:join:Join_Join_Entry of Sales Order for Long-Term Incentives (m5s6)"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Join_Join_Entry of Sales Order for Long-Term Incentives (m5s6)"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Output:busy"
;
trans "t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Output:split:outputCondition"~"t:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Output:split:outputCondition"
    in "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:Output:busy"
   out "p:Model.m5rc--0-----u--:Model.m5rc--0-----u--:outputCondition"
;

