place "i" init 1;
place "o";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:InputCondition";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Split_xor (9p0e)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Join_xor (9p0e)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Split_xor (9p0r)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Join_xor (9p0r)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Split_and (9p1o)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Join_and (9p1o)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Split_xor (9p2e)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Join_xor (9p2e)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Split_Declarations to Authorities (9p44)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Join_Declarations to Authorities (9p44)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Split_and (9p19)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Join_and (9p19)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Split_and (9p2l)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Join_and (9p2l)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:OutputCondition";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0e)*xor (9p0e)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0r)*xor (9p0r)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_and (9p1o)*and (9p1o)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p2e)*xor (9p2e)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0e)*and (9p12)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0e)*and (9p3q)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p12)*xor (9p4b)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p4b)*Declarations to Authorities (9p44)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Declarations to Authorities (9p44)*Join_Yes_Declarations to Authorities (9p44)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0r)*Fixed Price Billing (9p3h)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Fixed Price Billing (9p3h)*and (9p19)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p19)*Join_Yes_and (9p19)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p19)*and (9p12)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p1o)*Billing Request Processing (9p25)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Billing Request Processing (9p25)*Resource-Related Billing (9p2z)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Resource-Related Billing (9p2z)*and (9p2l)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p2l)*Join_Yes_and (9p2l)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p2l)*and (9p3q)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p3q)*xor (9p4b)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p2e)*and (9p1o)";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split:busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p0e):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0e):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p0r):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0r):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_and (9p1o):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_and (9p1o):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p2e):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p2e):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Skip:busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0e):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p12):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p4b):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Declarations to Authorities (9p44):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0r):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Fixed Price Billing (9p3h):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p19):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p1o):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Billing Request Processing (9p25):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Resource-Related Billing (9p2z):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p2l):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p3q):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p2e):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_Declarations to Authorities (9p44):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_Declarations to Authorities (9p44):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_and (9p19):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_and (9p19):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_and (9p2l):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_and (9p2l):busy";
place "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Output:busy";
trans "*:Model.9p00--0-----u--:Model.9p00--0-----u--:start"~"*:Model.9p00--0-----u--:Model.9p00--0-----u--:start"
    in "i"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:InputCondition"
;
trans "*:Model.9p00--0-----u--:Model.9p00--0-----u--:end"~"*:Model.9p00--0-----u--:Model.9p00--0-----u--:end"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split:join:InputCondition"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split:join:InputCondition"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:InputCondition"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split:busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split:split:Split_Split_xor (9p0e):Split_Split_xor (9p0r):Split_Split_and (9p1o):Split_Split_xor (9p2e)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split:split:Split_Split_xor (9p0e):Split_Split_xor (9p0r):Split_Split_and (9p1o):Split_Split_xor (9p2e)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split:busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Split_xor (9p0e)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Split_xor (9p0r)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Split_and (9p1o)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Split_xor (9p2e)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p0e):join:Split_Split_xor (9p0e)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p0e):join:Split_Split_xor (9p0e)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Split_xor (9p0e)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p0e):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p0e):split:Split_Join_xor (9p0e)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p0e):split:Split_Join_xor (9p0e)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p0e):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Join_xor (9p0e)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0e):join:Split_Split_xor (9p0e)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0e):join:Split_Split_xor (9p0e)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Split_xor (9p0e)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0e):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0e):split:Split_Join_xor (9p0e):Split_Yes_xor (9p0e)*xor (9p0e)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0e):split:Split_Join_xor (9p0e):Split_Yes_xor (9p0e)*xor (9p0e)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0e):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Join_xor (9p0e)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0e)*xor (9p0e)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p0r):join:Split_Split_xor (9p0r)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p0r):join:Split_Split_xor (9p0r)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Split_xor (9p0r)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p0r):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p0r):split:Split_Join_xor (9p0r)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p0r):split:Split_Join_xor (9p0r)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p0r):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Join_xor (9p0r)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0r):join:Split_Split_xor (9p0r)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0r):join:Split_Split_xor (9p0r)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Split_xor (9p0r)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0r):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0r):split:Split_Join_xor (9p0r):Split_Yes_xor (9p0r)*xor (9p0r)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0r):split:Split_Join_xor (9p0r):Split_Yes_xor (9p0r)*xor (9p0r)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0r):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Join_xor (9p0r)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0r)*xor (9p0r)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_and (9p1o):join:Split_Split_and (9p1o)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_and (9p1o):join:Split_Split_and (9p1o)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Split_and (9p1o)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_and (9p1o):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_and (9p1o):split:Split_Join_and (9p1o)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_and (9p1o):split:Split_Join_and (9p1o)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_and (9p1o):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Join_and (9p1o)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_and (9p1o):join:Split_Split_and (9p1o)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_and (9p1o):join:Split_Split_and (9p1o)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Split_and (9p1o)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_and (9p1o):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_and (9p1o):split:Split_Join_and (9p1o):Split_Yes_and (9p1o)*and (9p1o)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_and (9p1o):split:Split_Join_and (9p1o):Split_Yes_and (9p1o)*and (9p1o)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_and (9p1o):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Join_and (9p1o)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_and (9p1o)*and (9p1o)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p2e):join:Split_Split_xor (9p2e)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p2e):join:Split_Split_xor (9p2e)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Split_xor (9p2e)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p2e):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p2e):split:Split_Join_xor (9p2e)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p2e):split:Split_Join_xor (9p2e)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_No_xor (9p2e):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Join_xor (9p2e)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p2e):join:Split_Split_xor (9p2e)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p2e):join:Split_Split_xor (9p2e)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Split_xor (9p2e)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p2e):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p2e):split:Split_Join_xor (9p2e):Split_Yes_xor (9p2e)*xor (9p2e)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p2e):split:Split_Join_xor (9p2e):Split_Yes_xor (9p2e)*xor (9p2e)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p2e):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Join_xor (9p2e)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p2e)*xor (9p2e)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Skip:join:Split_Join_xor (9p0e):Split_Join_xor (9p0r):Split_Join_and (9p1o):Split_Join_xor (9p2e)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Skip:join:Split_Join_xor (9p0e):Split_Join_xor (9p0r):Split_Join_and (9p1o):Split_Join_xor (9p2e)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Join_xor (9p0e)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Join_xor (9p0r)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Join_and (9p1o)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Join_xor (9p2e)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Skip:busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Skip:split:Join_Split_Declarations to Authorities (9p44):Join_Split_and (9p19):Join_Split_and (9p2l)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Skip:split:Join_Split_Declarations to Authorities (9p44):Join_Split_and (9p19):Join_Split_and (9p2l)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Skip:busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Split_Declarations to Authorities (9p44)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Split_and (9p19)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Split_and (9p2l)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0e):join:Split_Yes_xor (9p0e)*xor (9p0e)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0e):join:Split_Yes_xor (9p0e)*xor (9p0e)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0e)*xor (9p0e)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0e):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0e):split:xor (9p0e)*and (9p12)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0e):split:xor (9p0e)*and (9p12)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0e):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0e)*and (9p12)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0e):split:xor (9p0e)*and (9p3q)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0e):split:xor (9p0e)*and (9p3q)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0e):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0e)*and (9p3q)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p12):join:xor (9p0e)*and (9p12):and (9p19)*and (9p12)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p12):join:xor (9p0e)*and (9p12):and (9p19)*and (9p12)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0e)*and (9p12)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p19)*and (9p12)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p12):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p12):split:and (9p12)*xor (9p4b)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p12):split:and (9p12)*xor (9p4b)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p12):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p12)*xor (9p4b)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p4b):join:and (9p12)*xor (9p4b)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p4b):join:and (9p12)*xor (9p4b)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p12)*xor (9p4b)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p4b):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p4b):join:and (9p3q)*xor (9p4b)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p4b):join:and (9p3q)*xor (9p4b)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p3q)*xor (9p4b)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p4b):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p4b):split:xor (9p4b)*Declarations to Authorities (9p44)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p4b):split:xor (9p4b)*Declarations to Authorities (9p44)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p4b):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p4b)*Declarations to Authorities (9p44)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Declarations to Authorities (9p44):join:xor (9p4b)*Declarations to Authorities (9p44)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Declarations to Authorities (9p44):join:xor (9p4b)*Declarations to Authorities (9p44)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p4b)*Declarations to Authorities (9p44)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Declarations to Authorities (9p44):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Declarations to Authorities (9p44):split:Declarations to Authorities (9p44)*Join_Yes_Declarations to Authorities (9p44)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Declarations to Authorities (9p44):split:Declarations to Authorities (9p44)*Join_Yes_Declarations to Authorities (9p44)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Declarations to Authorities (9p44):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Declarations to Authorities (9p44)*Join_Yes_Declarations to Authorities (9p44)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0r):join:Split_Yes_xor (9p0r)*xor (9p0r)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0r):join:Split_Yes_xor (9p0r)*xor (9p0r)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p0r)*xor (9p0r)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0r):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0r):split:xor (9p0r)*Fixed Price Billing (9p3h)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0r):split:xor (9p0r)*Fixed Price Billing (9p3h)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0r):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0r)*Fixed Price Billing (9p3h)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Fixed Price Billing (9p3h):join:xor (9p0r)*Fixed Price Billing (9p3h)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Fixed Price Billing (9p3h):join:xor (9p0r)*Fixed Price Billing (9p3h)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0r)*Fixed Price Billing (9p3h)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Fixed Price Billing (9p3h):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Fixed Price Billing (9p3h):split:Fixed Price Billing (9p3h)*and (9p19)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Fixed Price Billing (9p3h):split:Fixed Price Billing (9p3h)*and (9p19)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Fixed Price Billing (9p3h):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Fixed Price Billing (9p3h)*and (9p19)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p19):join:Fixed Price Billing (9p3h)*and (9p19)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p19):join:Fixed Price Billing (9p3h)*and (9p19)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Fixed Price Billing (9p3h)*and (9p19)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p19):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p19):split:and (9p19)*Join_Yes_and (9p19):and (9p19)*and (9p12)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p19):split:and (9p19)*Join_Yes_and (9p19):and (9p19)*and (9p12)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p19):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p19)*Join_Yes_and (9p19)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p19)*and (9p12)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p1o):join:Split_Yes_and (9p1o)*and (9p1o):xor (9p2e)*and (9p1o)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p1o):join:Split_Yes_and (9p1o)*and (9p1o):xor (9p2e)*and (9p1o)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_and (9p1o)*and (9p1o)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p2e)*and (9p1o)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p1o):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p1o):split:and (9p1o)*Billing Request Processing (9p25)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p1o):split:and (9p1o)*Billing Request Processing (9p25)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p1o):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p1o)*Billing Request Processing (9p25)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Billing Request Processing (9p25):join:and (9p1o)*Billing Request Processing (9p25)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Billing Request Processing (9p25):join:and (9p1o)*Billing Request Processing (9p25)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p1o)*Billing Request Processing (9p25)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Billing Request Processing (9p25):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Billing Request Processing (9p25):split:Billing Request Processing (9p25)*Resource-Related Billing (9p2z)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Billing Request Processing (9p25):split:Billing Request Processing (9p25)*Resource-Related Billing (9p2z)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Billing Request Processing (9p25):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Billing Request Processing (9p25)*Resource-Related Billing (9p2z)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Resource-Related Billing (9p2z):join:Billing Request Processing (9p25)*Resource-Related Billing (9p2z)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Resource-Related Billing (9p2z):join:Billing Request Processing (9p25)*Resource-Related Billing (9p2z)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Billing Request Processing (9p25)*Resource-Related Billing (9p2z)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Resource-Related Billing (9p2z):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Resource-Related Billing (9p2z):split:Resource-Related Billing (9p2z)*and (9p2l)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Resource-Related Billing (9p2z):split:Resource-Related Billing (9p2z)*and (9p2l)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Resource-Related Billing (9p2z):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Resource-Related Billing (9p2z)*and (9p2l)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p2l):join:Resource-Related Billing (9p2z)*and (9p2l)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p2l):join:Resource-Related Billing (9p2z)*and (9p2l)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Resource-Related Billing (9p2z)*and (9p2l)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p2l):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p2l):split:and (9p2l)*Join_Yes_and (9p2l):and (9p2l)*and (9p3q)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p2l):split:and (9p2l)*Join_Yes_and (9p2l):and (9p2l)*and (9p3q)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p2l):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p2l)*Join_Yes_and (9p2l)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p2l)*and (9p3q)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p3q):join:xor (9p0e)*and (9p3q):and (9p2l)*and (9p3q)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p3q):join:xor (9p0e)*and (9p3q):and (9p2l)*and (9p3q)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p0e)*and (9p3q)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p2l)*and (9p3q)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p3q):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p3q):split:and (9p3q)*xor (9p4b)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p3q):split:and (9p3q)*xor (9p4b)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p3q):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p3q)*xor (9p4b)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p2e):join:Split_Yes_xor (9p2e)*xor (9p2e)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p2e):join:Split_Yes_xor (9p2e)*xor (9p2e)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Split_Yes_xor (9p2e)*xor (9p2e)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p2e):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p2e):split:xor (9p2e)*and (9p1o)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p2e):split:xor (9p2e)*and (9p1o)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p2e):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:xor (9p2e)*and (9p1o)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_Declarations to Authorities (9p44):join:Join_Split_Declarations to Authorities (9p44)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_Declarations to Authorities (9p44):join:Join_Split_Declarations to Authorities (9p44)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Split_Declarations to Authorities (9p44)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_Declarations to Authorities (9p44):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_Declarations to Authorities (9p44):split:Join_Join_Declarations to Authorities (9p44)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_Declarations to Authorities (9p44):split:Join_Join_Declarations to Authorities (9p44)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_Declarations to Authorities (9p44):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Join_Declarations to Authorities (9p44)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_Declarations to Authorities (9p44):join:Declarations to Authorities (9p44)*Join_Yes_Declarations to Authorities (9p44):Join_Split_Declarations to Authorities (9p44)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_Declarations to Authorities (9p44):join:Declarations to Authorities (9p44)*Join_Yes_Declarations to Authorities (9p44):Join_Split_Declarations to Authorities (9p44)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Declarations to Authorities (9p44)*Join_Yes_Declarations to Authorities (9p44)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Split_Declarations to Authorities (9p44)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_Declarations to Authorities (9p44):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_Declarations to Authorities (9p44):split:Join_Join_Declarations to Authorities (9p44)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_Declarations to Authorities (9p44):split:Join_Join_Declarations to Authorities (9p44)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_Declarations to Authorities (9p44):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Join_Declarations to Authorities (9p44)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_and (9p19):join:Join_Split_and (9p19)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_and (9p19):join:Join_Split_and (9p19)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Split_and (9p19)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_and (9p19):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_and (9p19):split:Join_Join_and (9p19)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_and (9p19):split:Join_Join_and (9p19)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_and (9p19):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Join_and (9p19)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_and (9p19):join:and (9p19)*Join_Yes_and (9p19):Join_Split_and (9p19)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_and (9p19):join:and (9p19)*Join_Yes_and (9p19):Join_Split_and (9p19)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p19)*Join_Yes_and (9p19)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Split_and (9p19)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_and (9p19):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_and (9p19):split:Join_Join_and (9p19)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_and (9p19):split:Join_Join_and (9p19)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_and (9p19):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Join_and (9p19)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_and (9p2l):join:Join_Split_and (9p2l)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_and (9p2l):join:Join_Split_and (9p2l)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Split_and (9p2l)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_and (9p2l):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_and (9p2l):split:Join_Join_and (9p2l)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_and (9p2l):split:Join_Join_and (9p2l)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_No_and (9p2l):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Join_and (9p2l)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_and (9p2l):join:and (9p2l)*Join_Yes_and (9p2l):Join_Split_and (9p2l)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_and (9p2l):join:and (9p2l)*Join_Yes_and (9p2l):Join_Split_and (9p2l)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:and (9p2l)*Join_Yes_and (9p2l)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Split_and (9p2l)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_and (9p2l):busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_and (9p2l):split:Join_Join_and (9p2l)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_and (9p2l):split:Join_Join_and (9p2l)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Yes_and (9p2l):busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Join_and (9p2l)"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Output:join:Join_Join_Declarations to Authorities (9p44):Join_Join_and (9p19):Join_Join_and (9p2l)"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Output:join:Join_Join_Declarations to Authorities (9p44):Join_Join_and (9p19):Join_Join_and (9p2l)"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Join_Declarations to Authorities (9p44)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Join_and (9p19)"
       "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Join_Join_and (9p2l)"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Output:busy"
;
trans "t:Model.9p00--0-----u--:Model.9p00--0-----u--:Output:split:OutputCondition"~"t:Model.9p00--0-----u--:Model.9p00--0-----u--:Output:split:OutputCondition"
    in "p:Model.9p00--0-----u--:Model.9p00--0-----u--:Output:busy"
   out "p:Model.9p00--0-----u--:Model.9p00--0-----u--:OutputCondition"
;

