place "i" init 1;
place "o";
place "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:InputCondition";
place "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_Split_Prepare Business Case for Project (cwp2)";
place "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_Join_Prepare Business Case for Project (cwp2)";
place "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_Split_Project Approval (cwpg)";
place "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_Join_Project Approval (cwpg)";
place "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:outputCondition";
place "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_Yes_Prepare Business Case for Project (cwp2)*Prepare Business Case for Project (cwp2)";
place "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Prepare Business Case for Project (cwp2)*Project Approval (cwpg)";
place "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Project Approval (cwpg)*Join_Yes_Project Approval (cwpg)";
place "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split:busy";
place "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_No_Prepare Business Case for Project (cwp2):busy";
place "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_Yes_Prepare Business Case for Project (cwp2):busy";
place "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Skip:busy";
place "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Prepare Business Case for Project (cwp2):busy";
place "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Project Approval (cwpg):busy";
place "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_No_Project Approval (cwpg):busy";
place "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_Yes_Project Approval (cwpg):busy";
place "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Output:busy";
trans "*:Model.cwo2--0-----u--:Model.cwo2--0-----u--:start"~"*:Model.cwo2--0-----u--:Model.cwo2--0-----u--:start"
    in "i"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:InputCondition"
;
trans "*:Model.cwo2--0-----u--:Model.cwo2--0-----u--:end"~"*:Model.cwo2--0-----u--:Model.cwo2--0-----u--:end"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split:join:InputCondition"~"t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split:join:InputCondition"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:InputCondition"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split:busy"
;
trans "t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split:split:Split_Split_Prepare Business Case for Project (cwp2)"~"t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split:split:Split_Split_Prepare Business Case for Project (cwp2)"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split:busy"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_Split_Prepare Business Case for Project (cwp2)"
;
trans "t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_No_Prepare Business Case for Project (cwp2):join:Split_Split_Prepare Business Case for Project (cwp2)"~"t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_No_Prepare Business Case for Project (cwp2):join:Split_Split_Prepare Business Case for Project (cwp2)"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_Split_Prepare Business Case for Project (cwp2)"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_No_Prepare Business Case for Project (cwp2):busy"
;
trans "t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_No_Prepare Business Case for Project (cwp2):split:Split_Join_Prepare Business Case for Project (cwp2)"~"t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_No_Prepare Business Case for Project (cwp2):split:Split_Join_Prepare Business Case for Project (cwp2)"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_No_Prepare Business Case for Project (cwp2):busy"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_Join_Prepare Business Case for Project (cwp2)"
;
trans "t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_Yes_Prepare Business Case for Project (cwp2):join:Split_Split_Prepare Business Case for Project (cwp2)"~"t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_Yes_Prepare Business Case for Project (cwp2):join:Split_Split_Prepare Business Case for Project (cwp2)"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_Split_Prepare Business Case for Project (cwp2)"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_Yes_Prepare Business Case for Project (cwp2):busy"
;
trans "t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_Yes_Prepare Business Case for Project (cwp2):split:Split_Join_Prepare Business Case for Project (cwp2):Split_Yes_Prepare Business Case for Project (cwp2)*Prepare Business Case for Project (cwp2)"~"t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_Yes_Prepare Business Case for Project (cwp2):split:Split_Join_Prepare Business Case for Project (cwp2):Split_Yes_Prepare Business Case for Project (cwp2)*Prepare Business Case for Project (cwp2)"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_Yes_Prepare Business Case for Project (cwp2):busy"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_Join_Prepare Business Case for Project (cwp2)"
       "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_Yes_Prepare Business Case for Project (cwp2)*Prepare Business Case for Project (cwp2)"
;
trans "t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Skip:join:Split_Join_Prepare Business Case for Project (cwp2)"~"t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Skip:join:Split_Join_Prepare Business Case for Project (cwp2)"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_Join_Prepare Business Case for Project (cwp2)"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Skip:busy"
;
trans "t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Skip:split:Join_Split_Project Approval (cwpg)"~"t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Skip:split:Join_Split_Project Approval (cwpg)"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Skip:busy"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_Split_Project Approval (cwpg)"
;
trans "t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Prepare Business Case for Project (cwp2):join:Split_Yes_Prepare Business Case for Project (cwp2)*Prepare Business Case for Project (cwp2)"~"t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Prepare Business Case for Project (cwp2):join:Split_Yes_Prepare Business Case for Project (cwp2)*Prepare Business Case for Project (cwp2)"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Split_Yes_Prepare Business Case for Project (cwp2)*Prepare Business Case for Project (cwp2)"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Prepare Business Case for Project (cwp2):busy"
;
trans "t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Prepare Business Case for Project (cwp2):split:Prepare Business Case for Project (cwp2)*Project Approval (cwpg)"~"t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Prepare Business Case for Project (cwp2):split:Prepare Business Case for Project (cwp2)*Project Approval (cwpg)"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Prepare Business Case for Project (cwp2):busy"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Prepare Business Case for Project (cwp2)*Project Approval (cwpg)"
;
trans "t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Project Approval (cwpg):join:Prepare Business Case for Project (cwp2)*Project Approval (cwpg)"~"t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Project Approval (cwpg):join:Prepare Business Case for Project (cwp2)*Project Approval (cwpg)"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Prepare Business Case for Project (cwp2)*Project Approval (cwpg)"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Project Approval (cwpg):busy"
;
trans "t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Project Approval (cwpg):split:Project Approval (cwpg)*Join_Yes_Project Approval (cwpg)"~"t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Project Approval (cwpg):split:Project Approval (cwpg)*Join_Yes_Project Approval (cwpg)"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Project Approval (cwpg):busy"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Project Approval (cwpg)*Join_Yes_Project Approval (cwpg)"
;
trans "t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_No_Project Approval (cwpg):join:Join_Split_Project Approval (cwpg)"~"t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_No_Project Approval (cwpg):join:Join_Split_Project Approval (cwpg)"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_Split_Project Approval (cwpg)"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_No_Project Approval (cwpg):busy"
;
trans "t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_No_Project Approval (cwpg):split:Join_Join_Project Approval (cwpg)"~"t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_No_Project Approval (cwpg):split:Join_Join_Project Approval (cwpg)"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_No_Project Approval (cwpg):busy"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_Join_Project Approval (cwpg)"
;
trans "t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_Yes_Project Approval (cwpg):join:Project Approval (cwpg)*Join_Yes_Project Approval (cwpg):Join_Split_Project Approval (cwpg)"~"t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_Yes_Project Approval (cwpg):join:Project Approval (cwpg)*Join_Yes_Project Approval (cwpg):Join_Split_Project Approval (cwpg)"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Project Approval (cwpg)*Join_Yes_Project Approval (cwpg)"
       "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_Split_Project Approval (cwpg)"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_Yes_Project Approval (cwpg):busy"
;
trans "t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_Yes_Project Approval (cwpg):split:Join_Join_Project Approval (cwpg)"~"t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_Yes_Project Approval (cwpg):split:Join_Join_Project Approval (cwpg)"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_Yes_Project Approval (cwpg):busy"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_Join_Project Approval (cwpg)"
;
trans "t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Output:join:Join_Join_Project Approval (cwpg)"~"t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Output:join:Join_Join_Project Approval (cwpg)"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Join_Join_Project Approval (cwpg)"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Output:busy"
;
trans "t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Output:split:outputCondition"~"t:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Output:split:outputCondition"
    in "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:Output:busy"
   out "p:Model.cwo2--0-----u--:Model.cwo2--0-----u--:outputCondition"
;

