place "i" init 1;
place "o";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:InputCondition";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Split_xor (1w0p)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Join_xor (1w0p)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Split_or (1w15)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Join_or (1w15)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Split_Material requirements planning - evaluation (1vzp)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Join_Material requirements planning - evaluation (1vzp)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Split_or (1w0a)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Join_or (1w0a)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:OutputCondition";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_xor (1w0p)*xor (1w0p)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_or (1w15)*or (1w15)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:xor (1w0p)*Material requirements planning - evaluation (1vzp)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material requirements planning - evaluation (1vzp)*Join_Yes_Material requirements planning - evaluation (1vzp)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w15)*and (1vzw)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:and (1vzw)*Material Requirements Planning - Individual (1vyx)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:and (1vzw)*Material Requirements Planning - Sales Order-Specific (1vzb)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:and (1vzw)*Overall Material Requirements Planning (1w1j)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Individual (1vyx)*or (1w03)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03)*or (1w0a)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a)*Join_Yes_or (1w0a)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a)*xor (1w0p)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Sales Order-Specific (1vzb)*or (1w03)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Overall Material Requirements Planning (1w1j)*or (1w03)";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split:busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_No_xor (1w0p):busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_xor (1w0p):busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_No_or (1w15):busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_or (1w15):busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Skip:busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:xor (1w0p):busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material requirements planning - evaluation (1vzp):busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w15):busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:and (1vzw):busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Individual (1vyx):busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a):busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Sales Order-Specific (1vzb):busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Overall Material Requirements Planning (1w1j):busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_No_Material requirements planning - evaluation (1vzp):busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Yes_Material requirements planning - evaluation (1vzp):busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_No_or (1w0a):busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Yes_or (1w0a):busy";
place "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Output:busy";
trans "*:Model.1vyc--0-----u--:Model.1vyc--0-----u--:start"~"*:Model.1vyc--0-----u--:Model.1vyc--0-----u--:start"
    in "i"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:InputCondition"
;
trans "*:Model.1vyc--0-----u--:Model.1vyc--0-----u--:end"~"*:Model.1vyc--0-----u--:Model.1vyc--0-----u--:end"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split:join:InputCondition"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split:join:InputCondition"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:InputCondition"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split:busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split:split:Split_Split_xor (1w0p):Split_Split_or (1w15)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split:split:Split_Split_xor (1w0p):Split_Split_or (1w15)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split:busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Split_xor (1w0p)"
       "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Split_or (1w15)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_No_xor (1w0p):join:Split_Split_xor (1w0p)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_No_xor (1w0p):join:Split_Split_xor (1w0p)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Split_xor (1w0p)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_No_xor (1w0p):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_No_xor (1w0p):split:Split_Join_xor (1w0p)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_No_xor (1w0p):split:Split_Join_xor (1w0p)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_No_xor (1w0p):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Join_xor (1w0p)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_xor (1w0p):join:Split_Split_xor (1w0p)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_xor (1w0p):join:Split_Split_xor (1w0p)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Split_xor (1w0p)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_xor (1w0p):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_xor (1w0p):split:Split_Join_xor (1w0p):Split_Yes_xor (1w0p)*xor (1w0p)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_xor (1w0p):split:Split_Join_xor (1w0p):Split_Yes_xor (1w0p)*xor (1w0p)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_xor (1w0p):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Join_xor (1w0p)"
       "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_xor (1w0p)*xor (1w0p)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_No_or (1w15):join:Split_Split_or (1w15)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_No_or (1w15):join:Split_Split_or (1w15)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Split_or (1w15)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_No_or (1w15):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_No_or (1w15):split:Split_Join_or (1w15)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_No_or (1w15):split:Split_Join_or (1w15)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_No_or (1w15):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Join_or (1w15)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_or (1w15):join:Split_Split_or (1w15)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_or (1w15):join:Split_Split_or (1w15)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Split_or (1w15)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_or (1w15):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_or (1w15):split:Split_Join_or (1w15):Split_Yes_or (1w15)*or (1w15)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_or (1w15):split:Split_Join_or (1w15):Split_Yes_or (1w15)*or (1w15)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_or (1w15):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Join_or (1w15)"
       "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_or (1w15)*or (1w15)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Skip:join:Split_Join_xor (1w0p):Split_Join_or (1w15)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Skip:join:Split_Join_xor (1w0p):Split_Join_or (1w15)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Join_xor (1w0p)"
       "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Join_or (1w15)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Skip:busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Skip:split:Join_Split_Material requirements planning - evaluation (1vzp):Join_Split_or (1w0a)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Skip:split:Join_Split_Material requirements planning - evaluation (1vzp):Join_Split_or (1w0a)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Skip:busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Split_Material requirements planning - evaluation (1vzp)"
       "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Split_or (1w0a)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:xor (1w0p):join:Split_Yes_xor (1w0p)*xor (1w0p)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:xor (1w0p):join:Split_Yes_xor (1w0p)*xor (1w0p)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_xor (1w0p)*xor (1w0p)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:xor (1w0p):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:xor (1w0p):join:or (1w0a)*xor (1w0p)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:xor (1w0p):join:or (1w0a)*xor (1w0p)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a)*xor (1w0p)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:xor (1w0p):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:xor (1w0p):split:xor (1w0p)*Material requirements planning - evaluation (1vzp)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:xor (1w0p):split:xor (1w0p)*Material requirements planning - evaluation (1vzp)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:xor (1w0p):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:xor (1w0p)*Material requirements planning - evaluation (1vzp)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material requirements planning - evaluation (1vzp):join:xor (1w0p)*Material requirements planning - evaluation (1vzp)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material requirements planning - evaluation (1vzp):join:xor (1w0p)*Material requirements planning - evaluation (1vzp)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:xor (1w0p)*Material requirements planning - evaluation (1vzp)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material requirements planning - evaluation (1vzp):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material requirements planning - evaluation (1vzp):split:Material requirements planning - evaluation (1vzp)*Join_Yes_Material requirements planning - evaluation (1vzp)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material requirements planning - evaluation (1vzp):split:Material requirements planning - evaluation (1vzp)*Join_Yes_Material requirements planning - evaluation (1vzp)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material requirements planning - evaluation (1vzp):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material requirements planning - evaluation (1vzp)*Join_Yes_Material requirements planning - evaluation (1vzp)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w15):join:Split_Yes_or (1w15)*or (1w15)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w15):join:Split_Yes_or (1w15)*or (1w15)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Split_Yes_or (1w15)*or (1w15)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w15):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w15):split:or (1w15)*and (1vzw)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w15):split:or (1w15)*and (1vzw)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w15):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w15)*and (1vzw)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:and (1vzw):join:or (1w15)*and (1vzw)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:and (1vzw):join:or (1w15)*and (1vzw)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w15)*and (1vzw)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:and (1vzw):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:and (1vzw):split:and (1vzw)*Material Requirements Planning - Individual (1vyx):and (1vzw)*Material Requirements Planning - Sales Order-Specific (1vzb):and (1vzw)*Overall Material Requirements Planning (1w1j)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:and (1vzw):split:and (1vzw)*Material Requirements Planning - Individual (1vyx):and (1vzw)*Material Requirements Planning - Sales Order-Specific (1vzb):and (1vzw)*Overall Material Requirements Planning (1w1j)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:and (1vzw):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:and (1vzw)*Material Requirements Planning - Individual (1vyx)"
       "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:and (1vzw)*Material Requirements Planning - Sales Order-Specific (1vzb)"
       "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:and (1vzw)*Overall Material Requirements Planning (1w1j)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Individual (1vyx):join:and (1vzw)*Material Requirements Planning - Individual (1vyx)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Individual (1vyx):join:and (1vzw)*Material Requirements Planning - Individual (1vyx)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:and (1vzw)*Material Requirements Planning - Individual (1vyx)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Individual (1vyx):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Individual (1vyx):split:Material Requirements Planning - Individual (1vyx)*or (1w03)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Individual (1vyx):split:Material Requirements Planning - Individual (1vyx)*or (1w03)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Individual (1vyx):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Individual (1vyx)*or (1w03)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):join:Material Requirements Planning - Individual (1vyx)*or (1w03)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):join:Material Requirements Planning - Individual (1vyx)*or (1w03)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Individual (1vyx)*or (1w03)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):join:Material Requirements Planning - Sales Order-Specific (1vzb)*or (1w03)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):join:Material Requirements Planning - Sales Order-Specific (1vzb)*or (1w03)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Sales Order-Specific (1vzb)*or (1w03)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):join:Material Requirements Planning - Individual (1vyx)*or (1w03):Material Requirements Planning - Sales Order-Specific (1vzb)*or (1w03)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):join:Material Requirements Planning - Individual (1vyx)*or (1w03):Material Requirements Planning - Sales Order-Specific (1vzb)*or (1w03)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Individual (1vyx)*or (1w03)"
       "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Sales Order-Specific (1vzb)*or (1w03)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):join:Overall Material Requirements Planning (1w1j)*or (1w03)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):join:Overall Material Requirements Planning (1w1j)*or (1w03)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Overall Material Requirements Planning (1w1j)*or (1w03)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):join:Material Requirements Planning - Individual (1vyx)*or (1w03):Overall Material Requirements Planning (1w1j)*or (1w03)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):join:Material Requirements Planning - Individual (1vyx)*or (1w03):Overall Material Requirements Planning (1w1j)*or (1w03)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Individual (1vyx)*or (1w03)"
       "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Overall Material Requirements Planning (1w1j)*or (1w03)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):join:Material Requirements Planning - Sales Order-Specific (1vzb)*or (1w03):Overall Material Requirements Planning (1w1j)*or (1w03)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):join:Material Requirements Planning - Sales Order-Specific (1vzb)*or (1w03):Overall Material Requirements Planning (1w1j)*or (1w03)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Sales Order-Specific (1vzb)*or (1w03)"
       "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Overall Material Requirements Planning (1w1j)*or (1w03)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):join:Material Requirements Planning - Individual (1vyx)*or (1w03):Material Requirements Planning - Sales Order-Specific (1vzb)*or (1w03):Overall Material Requirements Planning (1w1j)*or (1w03)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):join:Material Requirements Planning - Individual (1vyx)*or (1w03):Material Requirements Planning - Sales Order-Specific (1vzb)*or (1w03):Overall Material Requirements Planning (1w1j)*or (1w03)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Individual (1vyx)*or (1w03)"
       "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Sales Order-Specific (1vzb)*or (1w03)"
       "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Overall Material Requirements Planning (1w1j)*or (1w03)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):split:or (1w03)*or (1w0a)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):split:or (1w03)*or (1w0a)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03)*or (1w0a)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a):join:or (1w03)*or (1w0a)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a):join:or (1w03)*or (1w0a)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w03)*or (1w0a)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a):split:or (1w0a)*Join_Yes_or (1w0a)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a):split:or (1w0a)*Join_Yes_or (1w0a)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a)*Join_Yes_or (1w0a)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a):split:or (1w0a)*xor (1w0p)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a):split:or (1w0a)*xor (1w0p)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a)*xor (1w0p)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a):split:or (1w0a)*Join_Yes_or (1w0a):or (1w0a)*xor (1w0p)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a):split:or (1w0a)*Join_Yes_or (1w0a):or (1w0a)*xor (1w0p)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a)*Join_Yes_or (1w0a)"
       "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a)*xor (1w0p)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Sales Order-Specific (1vzb):join:and (1vzw)*Material Requirements Planning - Sales Order-Specific (1vzb)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Sales Order-Specific (1vzb):join:and (1vzw)*Material Requirements Planning - Sales Order-Specific (1vzb)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:and (1vzw)*Material Requirements Planning - Sales Order-Specific (1vzb)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Sales Order-Specific (1vzb):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Sales Order-Specific (1vzb):split:Material Requirements Planning - Sales Order-Specific (1vzb)*or (1w03)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Sales Order-Specific (1vzb):split:Material Requirements Planning - Sales Order-Specific (1vzb)*or (1w03)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Sales Order-Specific (1vzb):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material Requirements Planning - Sales Order-Specific (1vzb)*or (1w03)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Overall Material Requirements Planning (1w1j):join:and (1vzw)*Overall Material Requirements Planning (1w1j)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Overall Material Requirements Planning (1w1j):join:and (1vzw)*Overall Material Requirements Planning (1w1j)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:and (1vzw)*Overall Material Requirements Planning (1w1j)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Overall Material Requirements Planning (1w1j):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Overall Material Requirements Planning (1w1j):split:Overall Material Requirements Planning (1w1j)*or (1w03)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Overall Material Requirements Planning (1w1j):split:Overall Material Requirements Planning (1w1j)*or (1w03)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Overall Material Requirements Planning (1w1j):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Overall Material Requirements Planning (1w1j)*or (1w03)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_No_Material requirements planning - evaluation (1vzp):join:Join_Split_Material requirements planning - evaluation (1vzp)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_No_Material requirements planning - evaluation (1vzp):join:Join_Split_Material requirements planning - evaluation (1vzp)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Split_Material requirements planning - evaluation (1vzp)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_No_Material requirements planning - evaluation (1vzp):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_No_Material requirements planning - evaluation (1vzp):split:Join_Join_Material requirements planning - evaluation (1vzp)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_No_Material requirements planning - evaluation (1vzp):split:Join_Join_Material requirements planning - evaluation (1vzp)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_No_Material requirements planning - evaluation (1vzp):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Join_Material requirements planning - evaluation (1vzp)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Yes_Material requirements planning - evaluation (1vzp):join:Material requirements planning - evaluation (1vzp)*Join_Yes_Material requirements planning - evaluation (1vzp):Join_Split_Material requirements planning - evaluation (1vzp)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Yes_Material requirements planning - evaluation (1vzp):join:Material requirements planning - evaluation (1vzp)*Join_Yes_Material requirements planning - evaluation (1vzp):Join_Split_Material requirements planning - evaluation (1vzp)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Material requirements planning - evaluation (1vzp)*Join_Yes_Material requirements planning - evaluation (1vzp)"
       "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Split_Material requirements planning - evaluation (1vzp)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Yes_Material requirements planning - evaluation (1vzp):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Yes_Material requirements planning - evaluation (1vzp):split:Join_Join_Material requirements planning - evaluation (1vzp)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Yes_Material requirements planning - evaluation (1vzp):split:Join_Join_Material requirements planning - evaluation (1vzp)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Yes_Material requirements planning - evaluation (1vzp):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Join_Material requirements planning - evaluation (1vzp)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_No_or (1w0a):join:Join_Split_or (1w0a)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_No_or (1w0a):join:Join_Split_or (1w0a)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Split_or (1w0a)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_No_or (1w0a):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_No_or (1w0a):split:Join_Join_or (1w0a)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_No_or (1w0a):split:Join_Join_or (1w0a)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_No_or (1w0a):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Join_or (1w0a)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Yes_or (1w0a):join:or (1w0a)*Join_Yes_or (1w0a):Join_Split_or (1w0a)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Yes_or (1w0a):join:or (1w0a)*Join_Yes_or (1w0a):Join_Split_or (1w0a)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:or (1w0a)*Join_Yes_or (1w0a)"
       "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Split_or (1w0a)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Yes_or (1w0a):busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Yes_or (1w0a):split:Join_Join_or (1w0a)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Yes_or (1w0a):split:Join_Join_or (1w0a)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Yes_or (1w0a):busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Join_or (1w0a)"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Output:join:Join_Join_Material requirements planning - evaluation (1vzp):Join_Join_or (1w0a)"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Output:join:Join_Join_Material requirements planning - evaluation (1vzp):Join_Join_or (1w0a)"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Join_Material requirements planning - evaluation (1vzp)"
       "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Join_Join_or (1w0a)"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Output:busy"
;
trans "t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Output:split:OutputCondition"~"t:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Output:split:OutputCondition"
    in "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:Output:busy"
   out "p:Model.1vyc--0-----u--:Model.1vyc--0-----u--:OutputCondition"
;

