place "i" init 1;
place "o";
place "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:InputCondition";
place "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_Split_xor (j6wb)";
place "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_Join_xor (j6wb)";
place "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_Split_Simultaneous Costing (j6wr)";
place "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_Join_Simultaneous Costing (j6wr)";
place "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:outputCondition";
place "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_Yes_xor (j6wb)*xor (j6wb)";
place "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:xor (j6wb)*Simultaneous Costing (j6wr)";
place "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Simultaneous Costing (j6wr)*Join_Yes_Simultaneous Costing (j6wr)";
place "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split:busy";
place "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_No_xor (j6wb):busy";
place "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_Yes_xor (j6wb):busy";
place "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Skip:busy";
place "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:xor (j6wb):busy";
place "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Simultaneous Costing (j6wr):busy";
place "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_No_Simultaneous Costing (j6wr):busy";
place "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_Yes_Simultaneous Costing (j6wr):busy";
place "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Output:busy";
trans "*:Model.j6vb--0-----u--:Model.j6vb--0-----u--:start"~"*:Model.j6vb--0-----u--:Model.j6vb--0-----u--:start"
    in "i"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:InputCondition"
;
trans "*:Model.j6vb--0-----u--:Model.j6vb--0-----u--:end"~"*:Model.j6vb--0-----u--:Model.j6vb--0-----u--:end"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split:join:InputCondition"~"t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split:join:InputCondition"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:InputCondition"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split:busy"
;
trans "t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split:split:Split_Split_xor (j6wb)"~"t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split:split:Split_Split_xor (j6wb)"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split:busy"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_Split_xor (j6wb)"
;
trans "t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_No_xor (j6wb):join:Split_Split_xor (j6wb)"~"t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_No_xor (j6wb):join:Split_Split_xor (j6wb)"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_Split_xor (j6wb)"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_No_xor (j6wb):busy"
;
trans "t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_No_xor (j6wb):split:Split_Join_xor (j6wb)"~"t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_No_xor (j6wb):split:Split_Join_xor (j6wb)"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_No_xor (j6wb):busy"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_Join_xor (j6wb)"
;
trans "t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_Yes_xor (j6wb):join:Split_Split_xor (j6wb)"~"t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_Yes_xor (j6wb):join:Split_Split_xor (j6wb)"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_Split_xor (j6wb)"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_Yes_xor (j6wb):busy"
;
trans "t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_Yes_xor (j6wb):split:Split_Join_xor (j6wb):Split_Yes_xor (j6wb)*xor (j6wb)"~"t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_Yes_xor (j6wb):split:Split_Join_xor (j6wb):Split_Yes_xor (j6wb)*xor (j6wb)"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_Yes_xor (j6wb):busy"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_Join_xor (j6wb)"
       "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_Yes_xor (j6wb)*xor (j6wb)"
;
trans "t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Skip:join:Split_Join_xor (j6wb)"~"t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Skip:join:Split_Join_xor (j6wb)"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_Join_xor (j6wb)"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Skip:busy"
;
trans "t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Skip:split:Join_Split_Simultaneous Costing (j6wr)"~"t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Skip:split:Join_Split_Simultaneous Costing (j6wr)"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Skip:busy"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_Split_Simultaneous Costing (j6wr)"
;
trans "t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:xor (j6wb):join:Split_Yes_xor (j6wb)*xor (j6wb)"~"t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:xor (j6wb):join:Split_Yes_xor (j6wb)*xor (j6wb)"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Split_Yes_xor (j6wb)*xor (j6wb)"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:xor (j6wb):busy"
;
trans "t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:xor (j6wb):split:xor (j6wb)*Simultaneous Costing (j6wr)"~"t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:xor (j6wb):split:xor (j6wb)*Simultaneous Costing (j6wr)"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:xor (j6wb):busy"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:xor (j6wb)*Simultaneous Costing (j6wr)"
;
trans "t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Simultaneous Costing (j6wr):join:xor (j6wb)*Simultaneous Costing (j6wr)"~"t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Simultaneous Costing (j6wr):join:xor (j6wb)*Simultaneous Costing (j6wr)"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:xor (j6wb)*Simultaneous Costing (j6wr)"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Simultaneous Costing (j6wr):busy"
;
trans "t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Simultaneous Costing (j6wr):split:Simultaneous Costing (j6wr)*Join_Yes_Simultaneous Costing (j6wr)"~"t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Simultaneous Costing (j6wr):split:Simultaneous Costing (j6wr)*Join_Yes_Simultaneous Costing (j6wr)"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Simultaneous Costing (j6wr):busy"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Simultaneous Costing (j6wr)*Join_Yes_Simultaneous Costing (j6wr)"
;
trans "t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_No_Simultaneous Costing (j6wr):join:Join_Split_Simultaneous Costing (j6wr)"~"t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_No_Simultaneous Costing (j6wr):join:Join_Split_Simultaneous Costing (j6wr)"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_Split_Simultaneous Costing (j6wr)"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_No_Simultaneous Costing (j6wr):busy"
;
trans "t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_No_Simultaneous Costing (j6wr):split:Join_Join_Simultaneous Costing (j6wr)"~"t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_No_Simultaneous Costing (j6wr):split:Join_Join_Simultaneous Costing (j6wr)"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_No_Simultaneous Costing (j6wr):busy"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_Join_Simultaneous Costing (j6wr)"
;
trans "t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_Yes_Simultaneous Costing (j6wr):join:Simultaneous Costing (j6wr)*Join_Yes_Simultaneous Costing (j6wr):Join_Split_Simultaneous Costing (j6wr)"~"t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_Yes_Simultaneous Costing (j6wr):join:Simultaneous Costing (j6wr)*Join_Yes_Simultaneous Costing (j6wr):Join_Split_Simultaneous Costing (j6wr)"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Simultaneous Costing (j6wr)*Join_Yes_Simultaneous Costing (j6wr)"
       "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_Split_Simultaneous Costing (j6wr)"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_Yes_Simultaneous Costing (j6wr):busy"
;
trans "t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_Yes_Simultaneous Costing (j6wr):split:Join_Join_Simultaneous Costing (j6wr)"~"t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_Yes_Simultaneous Costing (j6wr):split:Join_Join_Simultaneous Costing (j6wr)"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_Yes_Simultaneous Costing (j6wr):busy"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_Join_Simultaneous Costing (j6wr)"
;
trans "t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Output:join:Join_Join_Simultaneous Costing (j6wr)"~"t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Output:join:Join_Join_Simultaneous Costing (j6wr)"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Join_Join_Simultaneous Costing (j6wr)"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Output:busy"
;
trans "t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Output:split:outputCondition"~"t:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Output:split:outputCondition"
    in "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:Output:busy"
   out "p:Model.j6vb--0-----u--:Model.j6vb--0-----u--:outputCondition"
;

