place "i" init 1;
place "o";
place "p:Model.luqh--0-----u--:Model.luqh--0-----u--:InputCondition";
place "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_Split_Personnel Selection (lur2)";
place "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_Join_Personnel Selection (lur2)";
place "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_Split_xor (lur9)";
place "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_Join_xor (lur9)";
place "p:Model.luqh--0-----u--:Model.luqh--0-----u--:outputCondition";
place "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_Yes_Personnel Selection (lur2)*Personnel Selection (lur2)";
place "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Personnel Selection (lur2)*xor (lur9)";
place "p:Model.luqh--0-----u--:Model.luqh--0-----u--:xor (lur9)*Join_Yes_xor (lur9)";
place "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split:busy";
place "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_No_Personnel Selection (lur2):busy";
place "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_Yes_Personnel Selection (lur2):busy";
place "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Skip:busy";
place "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Personnel Selection (lur2):busy";
place "p:Model.luqh--0-----u--:Model.luqh--0-----u--:xor (lur9):busy";
place "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_No_xor (lur9):busy";
place "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_Yes_xor (lur9):busy";
place "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Output:busy";
trans "*:Model.luqh--0-----u--:Model.luqh--0-----u--:start"~"*:Model.luqh--0-----u--:Model.luqh--0-----u--:start"
    in "i"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:InputCondition"
;
trans "*:Model.luqh--0-----u--:Model.luqh--0-----u--:end"~"*:Model.luqh--0-----u--:Model.luqh--0-----u--:end"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.luqh--0-----u--:Model.luqh--0-----u--:Split:join:InputCondition"~"t:Model.luqh--0-----u--:Model.luqh--0-----u--:Split:join:InputCondition"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:InputCondition"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split:busy"
;
trans "t:Model.luqh--0-----u--:Model.luqh--0-----u--:Split:split:Split_Split_Personnel Selection (lur2)"~"t:Model.luqh--0-----u--:Model.luqh--0-----u--:Split:split:Split_Split_Personnel Selection (lur2)"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split:busy"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_Split_Personnel Selection (lur2)"
;
trans "t:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_No_Personnel Selection (lur2):join:Split_Split_Personnel Selection (lur2)"~"t:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_No_Personnel Selection (lur2):join:Split_Split_Personnel Selection (lur2)"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_Split_Personnel Selection (lur2)"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_No_Personnel Selection (lur2):busy"
;
trans "t:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_No_Personnel Selection (lur2):split:Split_Join_Personnel Selection (lur2)"~"t:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_No_Personnel Selection (lur2):split:Split_Join_Personnel Selection (lur2)"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_No_Personnel Selection (lur2):busy"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_Join_Personnel Selection (lur2)"
;
trans "t:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_Yes_Personnel Selection (lur2):join:Split_Split_Personnel Selection (lur2)"~"t:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_Yes_Personnel Selection (lur2):join:Split_Split_Personnel Selection (lur2)"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_Split_Personnel Selection (lur2)"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_Yes_Personnel Selection (lur2):busy"
;
trans "t:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_Yes_Personnel Selection (lur2):split:Split_Join_Personnel Selection (lur2):Split_Yes_Personnel Selection (lur2)*Personnel Selection (lur2)"~"t:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_Yes_Personnel Selection (lur2):split:Split_Join_Personnel Selection (lur2):Split_Yes_Personnel Selection (lur2)*Personnel Selection (lur2)"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_Yes_Personnel Selection (lur2):busy"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_Join_Personnel Selection (lur2)"
       "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_Yes_Personnel Selection (lur2)*Personnel Selection (lur2)"
;
trans "t:Model.luqh--0-----u--:Model.luqh--0-----u--:Skip:join:Split_Join_Personnel Selection (lur2)"~"t:Model.luqh--0-----u--:Model.luqh--0-----u--:Skip:join:Split_Join_Personnel Selection (lur2)"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_Join_Personnel Selection (lur2)"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Skip:busy"
;
trans "t:Model.luqh--0-----u--:Model.luqh--0-----u--:Skip:split:Join_Split_xor (lur9)"~"t:Model.luqh--0-----u--:Model.luqh--0-----u--:Skip:split:Join_Split_xor (lur9)"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Skip:busy"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_Split_xor (lur9)"
;
trans "t:Model.luqh--0-----u--:Model.luqh--0-----u--:Personnel Selection (lur2):join:Split_Yes_Personnel Selection (lur2)*Personnel Selection (lur2)"~"t:Model.luqh--0-----u--:Model.luqh--0-----u--:Personnel Selection (lur2):join:Split_Yes_Personnel Selection (lur2)*Personnel Selection (lur2)"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Split_Yes_Personnel Selection (lur2)*Personnel Selection (lur2)"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Personnel Selection (lur2):busy"
;
trans "t:Model.luqh--0-----u--:Model.luqh--0-----u--:Personnel Selection (lur2):split:Personnel Selection (lur2)*xor (lur9)"~"t:Model.luqh--0-----u--:Model.luqh--0-----u--:Personnel Selection (lur2):split:Personnel Selection (lur2)*xor (lur9)"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Personnel Selection (lur2):busy"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Personnel Selection (lur2)*xor (lur9)"
;
trans "t:Model.luqh--0-----u--:Model.luqh--0-----u--:xor (lur9):join:Personnel Selection (lur2)*xor (lur9)"~"t:Model.luqh--0-----u--:Model.luqh--0-----u--:xor (lur9):join:Personnel Selection (lur2)*xor (lur9)"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Personnel Selection (lur2)*xor (lur9)"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:xor (lur9):busy"
;
trans "t:Model.luqh--0-----u--:Model.luqh--0-----u--:xor (lur9):split:xor (lur9)*Join_Yes_xor (lur9)"~"t:Model.luqh--0-----u--:Model.luqh--0-----u--:xor (lur9):split:xor (lur9)*Join_Yes_xor (lur9)"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:xor (lur9):busy"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:xor (lur9)*Join_Yes_xor (lur9)"
;
trans "t:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_No_xor (lur9):join:Join_Split_xor (lur9)"~"t:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_No_xor (lur9):join:Join_Split_xor (lur9)"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_Split_xor (lur9)"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_No_xor (lur9):busy"
;
trans "t:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_No_xor (lur9):split:Join_Join_xor (lur9)"~"t:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_No_xor (lur9):split:Join_Join_xor (lur9)"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_No_xor (lur9):busy"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_Join_xor (lur9)"
;
trans "t:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_Yes_xor (lur9):join:xor (lur9)*Join_Yes_xor (lur9):Join_Split_xor (lur9)"~"t:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_Yes_xor (lur9):join:xor (lur9)*Join_Yes_xor (lur9):Join_Split_xor (lur9)"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:xor (lur9)*Join_Yes_xor (lur9)"
       "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_Split_xor (lur9)"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_Yes_xor (lur9):busy"
;
trans "t:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_Yes_xor (lur9):split:Join_Join_xor (lur9)"~"t:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_Yes_xor (lur9):split:Join_Join_xor (lur9)"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_Yes_xor (lur9):busy"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_Join_xor (lur9)"
;
trans "t:Model.luqh--0-----u--:Model.luqh--0-----u--:Output:join:Join_Join_xor (lur9)"~"t:Model.luqh--0-----u--:Model.luqh--0-----u--:Output:join:Join_Join_xor (lur9)"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Join_Join_xor (lur9)"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Output:busy"
;
trans "t:Model.luqh--0-----u--:Model.luqh--0-----u--:Output:split:outputCondition"~"t:Model.luqh--0-----u--:Model.luqh--0-----u--:Output:split:outputCondition"
    in "p:Model.luqh--0-----u--:Model.luqh--0-----u--:Output:busy"
   out "p:Model.luqh--0-----u--:Model.luqh--0-----u--:outputCondition"
;

