place "i" init 1;
place "o";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:InputCondition";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_Split_Template Allocation (Sales Order) (ieog)";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_Join_Template Allocation (Sales Order) (ieog)";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_Split_and (ieon)";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_Join_and (ieon)";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:outputCondition";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_Yes_Template Allocation (Sales Order) (ieog)*Template Allocation (Sales Order) (ieog)";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Template Allocation (Sales Order) (ieog)*Revaluation at Actual Prices (iepc)";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Revaluation at Actual Prices (iepc)*Overhead Calculation (Manufacturing Order) (ielf)";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Manufacturing Order) (ielf)*Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4)";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4)*Overhead Calculation (Sales Order) (iepq)";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Sales Order) (iepq)*Results Analysis for Sales Orders (ieqi)";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Results Analysis for Sales Orders (ieqi)*Product Cost Analysis in Product Cost by Sales Order (ielt)";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Product Cost Analysis in Product Cost by Sales Order (ielt)*Sales Order Settlement (ieqw)";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Sales Order Settlement (ieqw)*and (ieon)";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:and (ieon)*Join_Yes_and (ieon)";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split:busy";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_No_Template Allocation (Sales Order) (ieog):busy";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_Yes_Template Allocation (Sales Order) (ieog):busy";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Skip:busy";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Template Allocation (Sales Order) (ieog):busy";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Revaluation at Actual Prices (iepc):busy";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Manufacturing Order) (ielf):busy";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4):busy";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Sales Order) (iepq):busy";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Results Analysis for Sales Orders (ieqi):busy";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Product Cost Analysis in Product Cost by Sales Order (ielt):busy";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Sales Order Settlement (ieqw):busy";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:and (ieon):busy";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_No_and (ieon):busy";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_Yes_and (ieon):busy";
place "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Output:busy";
trans "*:Model.ieku--0-----u--:Model.ieku--0-----u--:start"~"*:Model.ieku--0-----u--:Model.ieku--0-----u--:start"
    in "i"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:InputCondition"
;
trans "*:Model.ieku--0-----u--:Model.ieku--0-----u--:end"~"*:Model.ieku--0-----u--:Model.ieku--0-----u--:end"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Split:join:InputCondition"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Split:join:InputCondition"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:InputCondition"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split:busy"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Split:split:Split_Split_Template Allocation (Sales Order) (ieog)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Split:split:Split_Split_Template Allocation (Sales Order) (ieog)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split:busy"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_Split_Template Allocation (Sales Order) (ieog)"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_No_Template Allocation (Sales Order) (ieog):join:Split_Split_Template Allocation (Sales Order) (ieog)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_No_Template Allocation (Sales Order) (ieog):join:Split_Split_Template Allocation (Sales Order) (ieog)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_Split_Template Allocation (Sales Order) (ieog)"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_No_Template Allocation (Sales Order) (ieog):busy"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_No_Template Allocation (Sales Order) (ieog):split:Split_Join_Template Allocation (Sales Order) (ieog)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_No_Template Allocation (Sales Order) (ieog):split:Split_Join_Template Allocation (Sales Order) (ieog)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_No_Template Allocation (Sales Order) (ieog):busy"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_Join_Template Allocation (Sales Order) (ieog)"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_Yes_Template Allocation (Sales Order) (ieog):join:Split_Split_Template Allocation (Sales Order) (ieog)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_Yes_Template Allocation (Sales Order) (ieog):join:Split_Split_Template Allocation (Sales Order) (ieog)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_Split_Template Allocation (Sales Order) (ieog)"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_Yes_Template Allocation (Sales Order) (ieog):busy"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_Yes_Template Allocation (Sales Order) (ieog):split:Split_Join_Template Allocation (Sales Order) (ieog):Split_Yes_Template Allocation (Sales Order) (ieog)*Template Allocation (Sales Order) (ieog)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_Yes_Template Allocation (Sales Order) (ieog):split:Split_Join_Template Allocation (Sales Order) (ieog):Split_Yes_Template Allocation (Sales Order) (ieog)*Template Allocation (Sales Order) (ieog)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_Yes_Template Allocation (Sales Order) (ieog):busy"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_Join_Template Allocation (Sales Order) (ieog)"
       "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_Yes_Template Allocation (Sales Order) (ieog)*Template Allocation (Sales Order) (ieog)"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Skip:join:Split_Join_Template Allocation (Sales Order) (ieog)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Skip:join:Split_Join_Template Allocation (Sales Order) (ieog)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_Join_Template Allocation (Sales Order) (ieog)"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Skip:busy"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Skip:split:Join_Split_and (ieon)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Skip:split:Join_Split_and (ieon)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Skip:busy"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_Split_and (ieon)"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Template Allocation (Sales Order) (ieog):join:Split_Yes_Template Allocation (Sales Order) (ieog)*Template Allocation (Sales Order) (ieog)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Template Allocation (Sales Order) (ieog):join:Split_Yes_Template Allocation (Sales Order) (ieog)*Template Allocation (Sales Order) (ieog)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Split_Yes_Template Allocation (Sales Order) (ieog)*Template Allocation (Sales Order) (ieog)"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Template Allocation (Sales Order) (ieog):busy"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Template Allocation (Sales Order) (ieog):split:Template Allocation (Sales Order) (ieog)*Revaluation at Actual Prices (iepc)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Template Allocation (Sales Order) (ieog):split:Template Allocation (Sales Order) (ieog)*Revaluation at Actual Prices (iepc)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Template Allocation (Sales Order) (ieog):busy"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Template Allocation (Sales Order) (ieog)*Revaluation at Actual Prices (iepc)"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Revaluation at Actual Prices (iepc):join:Template Allocation (Sales Order) (ieog)*Revaluation at Actual Prices (iepc)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Revaluation at Actual Prices (iepc):join:Template Allocation (Sales Order) (ieog)*Revaluation at Actual Prices (iepc)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Template Allocation (Sales Order) (ieog)*Revaluation at Actual Prices (iepc)"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Revaluation at Actual Prices (iepc):busy"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Revaluation at Actual Prices (iepc):split:Revaluation at Actual Prices (iepc)*Overhead Calculation (Manufacturing Order) (ielf)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Revaluation at Actual Prices (iepc):split:Revaluation at Actual Prices (iepc)*Overhead Calculation (Manufacturing Order) (ielf)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Revaluation at Actual Prices (iepc):busy"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Revaluation at Actual Prices (iepc)*Overhead Calculation (Manufacturing Order) (ielf)"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Manufacturing Order) (ielf):join:Revaluation at Actual Prices (iepc)*Overhead Calculation (Manufacturing Order) (ielf)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Manufacturing Order) (ielf):join:Revaluation at Actual Prices (iepc)*Overhead Calculation (Manufacturing Order) (ielf)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Revaluation at Actual Prices (iepc)*Overhead Calculation (Manufacturing Order) (ielf)"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Manufacturing Order) (ielf):busy"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Manufacturing Order) (ielf):split:Overhead Calculation (Manufacturing Order) (ielf)*Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Manufacturing Order) (ielf):split:Overhead Calculation (Manufacturing Order) (ielf)*Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Manufacturing Order) (ielf):busy"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Manufacturing Order) (ielf)*Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4)"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4):join:Overhead Calculation (Manufacturing Order) (ielf)*Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4):join:Overhead Calculation (Manufacturing Order) (ielf)*Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Manufacturing Order) (ielf)*Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4)"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4):busy"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4):split:Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4)*Overhead Calculation (Sales Order) (iepq)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4):split:Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4)*Overhead Calculation (Sales Order) (iepq)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4):busy"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4)*Overhead Calculation (Sales Order) (iepq)"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Sales Order) (iepq):join:Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4)*Overhead Calculation (Sales Order) (iepq)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Sales Order) (iepq):join:Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4)*Overhead Calculation (Sales Order) (iepq)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Settlement of Manufacturing Order to Sales Order (Unval. Inventory Only) (ieq4)*Overhead Calculation (Sales Order) (iepq)"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Sales Order) (iepq):busy"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Sales Order) (iepq):split:Overhead Calculation (Sales Order) (iepq)*Results Analysis for Sales Orders (ieqi)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Sales Order) (iepq):split:Overhead Calculation (Sales Order) (iepq)*Results Analysis for Sales Orders (ieqi)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Sales Order) (iepq):busy"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Sales Order) (iepq)*Results Analysis for Sales Orders (ieqi)"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Results Analysis for Sales Orders (ieqi):join:Overhead Calculation (Sales Order) (iepq)*Results Analysis for Sales Orders (ieqi)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Results Analysis for Sales Orders (ieqi):join:Overhead Calculation (Sales Order) (iepq)*Results Analysis for Sales Orders (ieqi)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Overhead Calculation (Sales Order) (iepq)*Results Analysis for Sales Orders (ieqi)"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Results Analysis for Sales Orders (ieqi):busy"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Results Analysis for Sales Orders (ieqi):split:Results Analysis for Sales Orders (ieqi)*Product Cost Analysis in Product Cost by Sales Order (ielt)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Results Analysis for Sales Orders (ieqi):split:Results Analysis for Sales Orders (ieqi)*Product Cost Analysis in Product Cost by Sales Order (ielt)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Results Analysis for Sales Orders (ieqi):busy"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Results Analysis for Sales Orders (ieqi)*Product Cost Analysis in Product Cost by Sales Order (ielt)"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Product Cost Analysis in Product Cost by Sales Order (ielt):join:Results Analysis for Sales Orders (ieqi)*Product Cost Analysis in Product Cost by Sales Order (ielt)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Product Cost Analysis in Product Cost by Sales Order (ielt):join:Results Analysis for Sales Orders (ieqi)*Product Cost Analysis in Product Cost by Sales Order (ielt)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Results Analysis for Sales Orders (ieqi)*Product Cost Analysis in Product Cost by Sales Order (ielt)"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Product Cost Analysis in Product Cost by Sales Order (ielt):busy"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Product Cost Analysis in Product Cost by Sales Order (ielt):split:Product Cost Analysis in Product Cost by Sales Order (ielt)*Sales Order Settlement (ieqw)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Product Cost Analysis in Product Cost by Sales Order (ielt):split:Product Cost Analysis in Product Cost by Sales Order (ielt)*Sales Order Settlement (ieqw)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Product Cost Analysis in Product Cost by Sales Order (ielt):busy"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Product Cost Analysis in Product Cost by Sales Order (ielt)*Sales Order Settlement (ieqw)"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Sales Order Settlement (ieqw):join:Product Cost Analysis in Product Cost by Sales Order (ielt)*Sales Order Settlement (ieqw)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Sales Order Settlement (ieqw):join:Product Cost Analysis in Product Cost by Sales Order (ielt)*Sales Order Settlement (ieqw)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Product Cost Analysis in Product Cost by Sales Order (ielt)*Sales Order Settlement (ieqw)"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Sales Order Settlement (ieqw):busy"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Sales Order Settlement (ieqw):split:Sales Order Settlement (ieqw)*and (ieon)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Sales Order Settlement (ieqw):split:Sales Order Settlement (ieqw)*and (ieon)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Sales Order Settlement (ieqw):busy"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Sales Order Settlement (ieqw)*and (ieon)"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:and (ieon):join:Sales Order Settlement (ieqw)*and (ieon)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:and (ieon):join:Sales Order Settlement (ieqw)*and (ieon)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Sales Order Settlement (ieqw)*and (ieon)"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:and (ieon):busy"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:and (ieon):split:and (ieon)*Join_Yes_and (ieon)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:and (ieon):split:and (ieon)*Join_Yes_and (ieon)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:and (ieon):busy"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:and (ieon)*Join_Yes_and (ieon)"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_No_and (ieon):join:Join_Split_and (ieon)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_No_and (ieon):join:Join_Split_and (ieon)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_Split_and (ieon)"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_No_and (ieon):busy"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_No_and (ieon):split:Join_Join_and (ieon)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_No_and (ieon):split:Join_Join_and (ieon)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_No_and (ieon):busy"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_Join_and (ieon)"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_Yes_and (ieon):join:and (ieon)*Join_Yes_and (ieon):Join_Split_and (ieon)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_Yes_and (ieon):join:and (ieon)*Join_Yes_and (ieon):Join_Split_and (ieon)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:and (ieon)*Join_Yes_and (ieon)"
       "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_Split_and (ieon)"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_Yes_and (ieon):busy"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_Yes_and (ieon):split:Join_Join_and (ieon)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_Yes_and (ieon):split:Join_Join_and (ieon)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_Yes_and (ieon):busy"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_Join_and (ieon)"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Output:join:Join_Join_and (ieon)"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Output:join:Join_Join_and (ieon)"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Join_Join_and (ieon)"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Output:busy"
;
trans "t:Model.ieku--0-----u--:Model.ieku--0-----u--:Output:split:outputCondition"~"t:Model.ieku--0-----u--:Model.ieku--0-----u--:Output:split:outputCondition"
    in "p:Model.ieku--0-----u--:Model.ieku--0-----u--:Output:busy"
   out "p:Model.ieku--0-----u--:Model.ieku--0-----u--:outputCondition"
;

