place "i" init 1;
place "o";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:InputCondition";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_Split_Stock Placement Processing (32fz)";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_Join_Stock Placement Processing (32fz)";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Split_xor (32h8)";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Join_xor (32h8)";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Split_Difference Processing (32gd)";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Join_Difference Processing (32gd)";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:OutputCondition";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_Yes_Stock Placement Processing (32fz)*Stock Placement Processing (32fz)";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Stock Placement Processing (32fz)*Confirmation (32gr)";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Confirmation (32gr)*xor (32h8)";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:xor (32h8)*Join_Yes_xor (32h8)";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:xor (32h8)*Difference Processing (32gd)";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Difference Processing (32gd)*Join_Yes_Difference Processing (32gd)";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split:busy";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_No_Stock Placement Processing (32fz):busy";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_Yes_Stock Placement Processing (32fz):busy";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Skip:busy";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Stock Placement Processing (32fz):busy";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Confirmation (32gr):busy";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:xor (32h8):busy";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Difference Processing (32gd):busy";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_No_xor (32h8):busy";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Yes_xor (32h8):busy";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_No_Difference Processing (32gd):busy";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Yes_Difference Processing (32gd):busy";
place "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Output:busy";
trans "*:Model.32fe--0-----u--:Model.32fe--0-----u--:start"~"*:Model.32fe--0-----u--:Model.32fe--0-----u--:start"
    in "i"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:InputCondition"
;
trans "*:Model.32fe--0-----u--:Model.32fe--0-----u--:end"~"*:Model.32fe--0-----u--:Model.32fe--0-----u--:end"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Split:join:InputCondition"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Split:join:InputCondition"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:InputCondition"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split:busy"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Split:split:Split_Split_Stock Placement Processing (32fz)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Split:split:Split_Split_Stock Placement Processing (32fz)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split:busy"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_Split_Stock Placement Processing (32fz)"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_No_Stock Placement Processing (32fz):join:Split_Split_Stock Placement Processing (32fz)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_No_Stock Placement Processing (32fz):join:Split_Split_Stock Placement Processing (32fz)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_Split_Stock Placement Processing (32fz)"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_No_Stock Placement Processing (32fz):busy"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_No_Stock Placement Processing (32fz):split:Split_Join_Stock Placement Processing (32fz)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_No_Stock Placement Processing (32fz):split:Split_Join_Stock Placement Processing (32fz)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_No_Stock Placement Processing (32fz):busy"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_Join_Stock Placement Processing (32fz)"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_Yes_Stock Placement Processing (32fz):join:Split_Split_Stock Placement Processing (32fz)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_Yes_Stock Placement Processing (32fz):join:Split_Split_Stock Placement Processing (32fz)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_Split_Stock Placement Processing (32fz)"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_Yes_Stock Placement Processing (32fz):busy"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_Yes_Stock Placement Processing (32fz):split:Split_Join_Stock Placement Processing (32fz):Split_Yes_Stock Placement Processing (32fz)*Stock Placement Processing (32fz)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_Yes_Stock Placement Processing (32fz):split:Split_Join_Stock Placement Processing (32fz):Split_Yes_Stock Placement Processing (32fz)*Stock Placement Processing (32fz)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_Yes_Stock Placement Processing (32fz):busy"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_Join_Stock Placement Processing (32fz)"
       "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_Yes_Stock Placement Processing (32fz)*Stock Placement Processing (32fz)"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Skip:join:Split_Join_Stock Placement Processing (32fz)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Skip:join:Split_Join_Stock Placement Processing (32fz)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_Join_Stock Placement Processing (32fz)"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Skip:busy"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Skip:split:Join_Split_xor (32h8):Join_Split_Difference Processing (32gd)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Skip:split:Join_Split_xor (32h8):Join_Split_Difference Processing (32gd)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Skip:busy"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Split_xor (32h8)"
       "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Split_Difference Processing (32gd)"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Stock Placement Processing (32fz):join:Split_Yes_Stock Placement Processing (32fz)*Stock Placement Processing (32fz)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Stock Placement Processing (32fz):join:Split_Yes_Stock Placement Processing (32fz)*Stock Placement Processing (32fz)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Split_Yes_Stock Placement Processing (32fz)*Stock Placement Processing (32fz)"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Stock Placement Processing (32fz):busy"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Stock Placement Processing (32fz):split:Stock Placement Processing (32fz)*Confirmation (32gr)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Stock Placement Processing (32fz):split:Stock Placement Processing (32fz)*Confirmation (32gr)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Stock Placement Processing (32fz):busy"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Stock Placement Processing (32fz)*Confirmation (32gr)"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Confirmation (32gr):join:Stock Placement Processing (32fz)*Confirmation (32gr)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Confirmation (32gr):join:Stock Placement Processing (32fz)*Confirmation (32gr)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Stock Placement Processing (32fz)*Confirmation (32gr)"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Confirmation (32gr):busy"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Confirmation (32gr):split:Confirmation (32gr)*xor (32h8)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Confirmation (32gr):split:Confirmation (32gr)*xor (32h8)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Confirmation (32gr):busy"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Confirmation (32gr)*xor (32h8)"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:xor (32h8):join:Confirmation (32gr)*xor (32h8)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:xor (32h8):join:Confirmation (32gr)*xor (32h8)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Confirmation (32gr)*xor (32h8)"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:xor (32h8):busy"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:xor (32h8):split:xor (32h8)*Join_Yes_xor (32h8)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:xor (32h8):split:xor (32h8)*Join_Yes_xor (32h8)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:xor (32h8):busy"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:xor (32h8)*Join_Yes_xor (32h8)"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:xor (32h8):split:xor (32h8)*Difference Processing (32gd)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:xor (32h8):split:xor (32h8)*Difference Processing (32gd)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:xor (32h8):busy"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:xor (32h8)*Difference Processing (32gd)"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Difference Processing (32gd):join:xor (32h8)*Difference Processing (32gd)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Difference Processing (32gd):join:xor (32h8)*Difference Processing (32gd)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:xor (32h8)*Difference Processing (32gd)"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Difference Processing (32gd):busy"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Difference Processing (32gd):split:Difference Processing (32gd)*Join_Yes_Difference Processing (32gd)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Difference Processing (32gd):split:Difference Processing (32gd)*Join_Yes_Difference Processing (32gd)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Difference Processing (32gd):busy"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Difference Processing (32gd)*Join_Yes_Difference Processing (32gd)"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_No_xor (32h8):join:Join_Split_xor (32h8)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_No_xor (32h8):join:Join_Split_xor (32h8)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Split_xor (32h8)"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_No_xor (32h8):busy"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_No_xor (32h8):split:Join_Join_xor (32h8)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_No_xor (32h8):split:Join_Join_xor (32h8)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_No_xor (32h8):busy"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Join_xor (32h8)"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Yes_xor (32h8):join:xor (32h8)*Join_Yes_xor (32h8):Join_Split_xor (32h8)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Yes_xor (32h8):join:xor (32h8)*Join_Yes_xor (32h8):Join_Split_xor (32h8)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:xor (32h8)*Join_Yes_xor (32h8)"
       "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Split_xor (32h8)"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Yes_xor (32h8):busy"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Yes_xor (32h8):split:Join_Join_xor (32h8)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Yes_xor (32h8):split:Join_Join_xor (32h8)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Yes_xor (32h8):busy"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Join_xor (32h8)"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_No_Difference Processing (32gd):join:Join_Split_Difference Processing (32gd)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_No_Difference Processing (32gd):join:Join_Split_Difference Processing (32gd)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Split_Difference Processing (32gd)"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_No_Difference Processing (32gd):busy"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_No_Difference Processing (32gd):split:Join_Join_Difference Processing (32gd)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_No_Difference Processing (32gd):split:Join_Join_Difference Processing (32gd)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_No_Difference Processing (32gd):busy"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Join_Difference Processing (32gd)"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Yes_Difference Processing (32gd):join:Difference Processing (32gd)*Join_Yes_Difference Processing (32gd):Join_Split_Difference Processing (32gd)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Yes_Difference Processing (32gd):join:Difference Processing (32gd)*Join_Yes_Difference Processing (32gd):Join_Split_Difference Processing (32gd)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Difference Processing (32gd)*Join_Yes_Difference Processing (32gd)"
       "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Split_Difference Processing (32gd)"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Yes_Difference Processing (32gd):busy"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Yes_Difference Processing (32gd):split:Join_Join_Difference Processing (32gd)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Yes_Difference Processing (32gd):split:Join_Join_Difference Processing (32gd)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Yes_Difference Processing (32gd):busy"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Join_Difference Processing (32gd)"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Output:join:Join_Join_xor (32h8):Join_Join_Difference Processing (32gd)"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Output:join:Join_Join_xor (32h8):Join_Join_Difference Processing (32gd)"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Join_xor (32h8)"
       "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Join_Join_Difference Processing (32gd)"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Output:busy"
;
trans "t:Model.32fe--0-----u--:Model.32fe--0-----u--:Output:split:OutputCondition"~"t:Model.32fe--0-----u--:Model.32fe--0-----u--:Output:split:OutputCondition"
    in "p:Model.32fe--0-----u--:Model.32fe--0-----u--:Output:busy"
   out "p:Model.32fe--0-----u--:Model.32fe--0-----u--:OutputCondition"
;

