place "i" init 1;
place "o";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:InputCondition";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Split_xor (1qrs)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Join_xor (1qrs)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Split_and (1qs5)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Join_and (1qs5)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Split_Material Requirements Planning - Evaluation (1qrh)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Join_Material Requirements Planning - Evaluation (1qrh)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Split_or (1qql)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Join_or (1qql)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:OutputCondition";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_xor (1qrs)*xor (1qrs)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_and (1qs5)*and (1qs5)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:xor (1qrs)*Material Requirements Planning - Evaluation (1qrh)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Evaluation (1qrh)*Join_Yes_Material Requirements Planning - Evaluation (1qrh)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:and (1qs5)*Material Requirements Planning - Individual (1qqz)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:and (1qs5)*Overall Material Requirements Planning (1qsj)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Individual (1qqz)*or (1qsq)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qsq)*or (1qql)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql)*Join_Yes_or (1qql)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql)*xor (1qrs)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Overall Material Requirements Planning (1qsj)*or (1qsq)";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split:busy";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_No_xor (1qrs):busy";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_xor (1qrs):busy";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_No_and (1qs5):busy";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_and (1qs5):busy";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Skip:busy";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:xor (1qrs):busy";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Evaluation (1qrh):busy";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:and (1qs5):busy";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Individual (1qqz):busy";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qsq):busy";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql):busy";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Overall Material Requirements Planning (1qsj):busy";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_No_Material Requirements Planning - Evaluation (1qrh):busy";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Yes_Material Requirements Planning - Evaluation (1qrh):busy";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_No_or (1qql):busy";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Yes_or (1qql):busy";
place "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Output:busy";
trans "*:Model.1qq7--0-----u--:Model.1qq7--0-----u--:start"~"*:Model.1qq7--0-----u--:Model.1qq7--0-----u--:start"
    in "i"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:InputCondition"
;
trans "*:Model.1qq7--0-----u--:Model.1qq7--0-----u--:end"~"*:Model.1qq7--0-----u--:Model.1qq7--0-----u--:end"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split:join:InputCondition"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split:join:InputCondition"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:InputCondition"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split:busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split:split:Split_Split_xor (1qrs):Split_Split_and (1qs5)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split:split:Split_Split_xor (1qrs):Split_Split_and (1qs5)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split:busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Split_xor (1qrs)"
       "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Split_and (1qs5)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_No_xor (1qrs):join:Split_Split_xor (1qrs)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_No_xor (1qrs):join:Split_Split_xor (1qrs)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Split_xor (1qrs)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_No_xor (1qrs):busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_No_xor (1qrs):split:Split_Join_xor (1qrs)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_No_xor (1qrs):split:Split_Join_xor (1qrs)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_No_xor (1qrs):busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Join_xor (1qrs)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_xor (1qrs):join:Split_Split_xor (1qrs)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_xor (1qrs):join:Split_Split_xor (1qrs)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Split_xor (1qrs)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_xor (1qrs):busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_xor (1qrs):split:Split_Join_xor (1qrs):Split_Yes_xor (1qrs)*xor (1qrs)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_xor (1qrs):split:Split_Join_xor (1qrs):Split_Yes_xor (1qrs)*xor (1qrs)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_xor (1qrs):busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Join_xor (1qrs)"
       "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_xor (1qrs)*xor (1qrs)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_No_and (1qs5):join:Split_Split_and (1qs5)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_No_and (1qs5):join:Split_Split_and (1qs5)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Split_and (1qs5)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_No_and (1qs5):busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_No_and (1qs5):split:Split_Join_and (1qs5)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_No_and (1qs5):split:Split_Join_and (1qs5)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_No_and (1qs5):busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Join_and (1qs5)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_and (1qs5):join:Split_Split_and (1qs5)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_and (1qs5):join:Split_Split_and (1qs5)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Split_and (1qs5)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_and (1qs5):busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_and (1qs5):split:Split_Join_and (1qs5):Split_Yes_and (1qs5)*and (1qs5)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_and (1qs5):split:Split_Join_and (1qs5):Split_Yes_and (1qs5)*and (1qs5)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_and (1qs5):busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Join_and (1qs5)"
       "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_and (1qs5)*and (1qs5)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Skip:join:Split_Join_xor (1qrs):Split_Join_and (1qs5)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Skip:join:Split_Join_xor (1qrs):Split_Join_and (1qs5)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Join_xor (1qrs)"
       "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Join_and (1qs5)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Skip:busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Skip:split:Join_Split_Material Requirements Planning - Evaluation (1qrh):Join_Split_or (1qql)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Skip:split:Join_Split_Material Requirements Planning - Evaluation (1qrh):Join_Split_or (1qql)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Skip:busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Split_Material Requirements Planning - Evaluation (1qrh)"
       "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Split_or (1qql)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:xor (1qrs):join:Split_Yes_xor (1qrs)*xor (1qrs)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:xor (1qrs):join:Split_Yes_xor (1qrs)*xor (1qrs)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_xor (1qrs)*xor (1qrs)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:xor (1qrs):busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:xor (1qrs):join:or (1qql)*xor (1qrs)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:xor (1qrs):join:or (1qql)*xor (1qrs)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql)*xor (1qrs)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:xor (1qrs):busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:xor (1qrs):split:xor (1qrs)*Material Requirements Planning - Evaluation (1qrh)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:xor (1qrs):split:xor (1qrs)*Material Requirements Planning - Evaluation (1qrh)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:xor (1qrs):busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:xor (1qrs)*Material Requirements Planning - Evaluation (1qrh)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Evaluation (1qrh):join:xor (1qrs)*Material Requirements Planning - Evaluation (1qrh)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Evaluation (1qrh):join:xor (1qrs)*Material Requirements Planning - Evaluation (1qrh)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:xor (1qrs)*Material Requirements Planning - Evaluation (1qrh)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Evaluation (1qrh):busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Evaluation (1qrh):split:Material Requirements Planning - Evaluation (1qrh)*Join_Yes_Material Requirements Planning - Evaluation (1qrh)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Evaluation (1qrh):split:Material Requirements Planning - Evaluation (1qrh)*Join_Yes_Material Requirements Planning - Evaluation (1qrh)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Evaluation (1qrh):busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Evaluation (1qrh)*Join_Yes_Material Requirements Planning - Evaluation (1qrh)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:and (1qs5):join:Split_Yes_and (1qs5)*and (1qs5)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:and (1qs5):join:Split_Yes_and (1qs5)*and (1qs5)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Split_Yes_and (1qs5)*and (1qs5)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:and (1qs5):busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:and (1qs5):split:and (1qs5)*Material Requirements Planning - Individual (1qqz):and (1qs5)*Overall Material Requirements Planning (1qsj)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:and (1qs5):split:and (1qs5)*Material Requirements Planning - Individual (1qqz):and (1qs5)*Overall Material Requirements Planning (1qsj)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:and (1qs5):busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:and (1qs5)*Material Requirements Planning - Individual (1qqz)"
       "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:and (1qs5)*Overall Material Requirements Planning (1qsj)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Individual (1qqz):join:and (1qs5)*Material Requirements Planning - Individual (1qqz)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Individual (1qqz):join:and (1qs5)*Material Requirements Planning - Individual (1qqz)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:and (1qs5)*Material Requirements Planning - Individual (1qqz)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Individual (1qqz):busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Individual (1qqz):split:Material Requirements Planning - Individual (1qqz)*or (1qsq)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Individual (1qqz):split:Material Requirements Planning - Individual (1qqz)*or (1qsq)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Individual (1qqz):busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Individual (1qqz)*or (1qsq)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qsq):join:Material Requirements Planning - Individual (1qqz)*or (1qsq)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qsq):join:Material Requirements Planning - Individual (1qqz)*or (1qsq)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Individual (1qqz)*or (1qsq)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qsq):busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qsq):join:Overall Material Requirements Planning (1qsj)*or (1qsq)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qsq):join:Overall Material Requirements Planning (1qsj)*or (1qsq)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Overall Material Requirements Planning (1qsj)*or (1qsq)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qsq):busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qsq):join:Material Requirements Planning - Individual (1qqz)*or (1qsq):Overall Material Requirements Planning (1qsj)*or (1qsq)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qsq):join:Material Requirements Planning - Individual (1qqz)*or (1qsq):Overall Material Requirements Planning (1qsj)*or (1qsq)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Individual (1qqz)*or (1qsq)"
       "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Overall Material Requirements Planning (1qsj)*or (1qsq)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qsq):busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qsq):split:or (1qsq)*or (1qql)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qsq):split:or (1qsq)*or (1qql)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qsq):busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qsq)*or (1qql)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql):join:or (1qsq)*or (1qql)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql):join:or (1qsq)*or (1qql)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qsq)*or (1qql)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql):busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql):split:or (1qql)*Join_Yes_or (1qql)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql):split:or (1qql)*Join_Yes_or (1qql)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql):busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql)*Join_Yes_or (1qql)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql):split:or (1qql)*xor (1qrs)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql):split:or (1qql)*xor (1qrs)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql):busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql)*xor (1qrs)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql):split:or (1qql)*Join_Yes_or (1qql):or (1qql)*xor (1qrs)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql):split:or (1qql)*Join_Yes_or (1qql):or (1qql)*xor (1qrs)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql):busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql)*Join_Yes_or (1qql)"
       "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql)*xor (1qrs)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Overall Material Requirements Planning (1qsj):join:and (1qs5)*Overall Material Requirements Planning (1qsj)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Overall Material Requirements Planning (1qsj):join:and (1qs5)*Overall Material Requirements Planning (1qsj)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:and (1qs5)*Overall Material Requirements Planning (1qsj)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Overall Material Requirements Planning (1qsj):busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Overall Material Requirements Planning (1qsj):split:Overall Material Requirements Planning (1qsj)*or (1qsq)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Overall Material Requirements Planning (1qsj):split:Overall Material Requirements Planning (1qsj)*or (1qsq)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Overall Material Requirements Planning (1qsj):busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Overall Material Requirements Planning (1qsj)*or (1qsq)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_No_Material Requirements Planning - Evaluation (1qrh):join:Join_Split_Material Requirements Planning - Evaluation (1qrh)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_No_Material Requirements Planning - Evaluation (1qrh):join:Join_Split_Material Requirements Planning - Evaluation (1qrh)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Split_Material Requirements Planning - Evaluation (1qrh)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_No_Material Requirements Planning - Evaluation (1qrh):busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_No_Material Requirements Planning - Evaluation (1qrh):split:Join_Join_Material Requirements Planning - Evaluation (1qrh)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_No_Material Requirements Planning - Evaluation (1qrh):split:Join_Join_Material Requirements Planning - Evaluation (1qrh)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_No_Material Requirements Planning - Evaluation (1qrh):busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Join_Material Requirements Planning - Evaluation (1qrh)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Yes_Material Requirements Planning - Evaluation (1qrh):join:Material Requirements Planning - Evaluation (1qrh)*Join_Yes_Material Requirements Planning - Evaluation (1qrh):Join_Split_Material Requirements Planning - Evaluation (1qrh)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Yes_Material Requirements Planning - Evaluation (1qrh):join:Material Requirements Planning - Evaluation (1qrh)*Join_Yes_Material Requirements Planning - Evaluation (1qrh):Join_Split_Material Requirements Planning - Evaluation (1qrh)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Material Requirements Planning - Evaluation (1qrh)*Join_Yes_Material Requirements Planning - Evaluation (1qrh)"
       "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Split_Material Requirements Planning - Evaluation (1qrh)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Yes_Material Requirements Planning - Evaluation (1qrh):busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Yes_Material Requirements Planning - Evaluation (1qrh):split:Join_Join_Material Requirements Planning - Evaluation (1qrh)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Yes_Material Requirements Planning - Evaluation (1qrh):split:Join_Join_Material Requirements Planning - Evaluation (1qrh)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Yes_Material Requirements Planning - Evaluation (1qrh):busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Join_Material Requirements Planning - Evaluation (1qrh)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_No_or (1qql):join:Join_Split_or (1qql)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_No_or (1qql):join:Join_Split_or (1qql)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Split_or (1qql)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_No_or (1qql):busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_No_or (1qql):split:Join_Join_or (1qql)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_No_or (1qql):split:Join_Join_or (1qql)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_No_or (1qql):busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Join_or (1qql)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Yes_or (1qql):join:or (1qql)*Join_Yes_or (1qql):Join_Split_or (1qql)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Yes_or (1qql):join:or (1qql)*Join_Yes_or (1qql):Join_Split_or (1qql)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:or (1qql)*Join_Yes_or (1qql)"
       "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Split_or (1qql)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Yes_or (1qql):busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Yes_or (1qql):split:Join_Join_or (1qql)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Yes_or (1qql):split:Join_Join_or (1qql)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Yes_or (1qql):busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Join_or (1qql)"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Output:join:Join_Join_Material Requirements Planning - Evaluation (1qrh):Join_Join_or (1qql)"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Output:join:Join_Join_Material Requirements Planning - Evaluation (1qrh):Join_Join_or (1qql)"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Join_Material Requirements Planning - Evaluation (1qrh)"
       "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Join_Join_or (1qql)"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Output:busy"
;
trans "t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Output:split:OutputCondition"~"t:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Output:split:OutputCondition"
    in "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:Output:busy"
   out "p:Model.1qq7--0-----u--:Model.1qq7--0-----u--:OutputCondition"
;

