place "i" init 1;
place "o";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:InputCondition";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Split_Appropriation Request Processing (kmzt)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Join_Appropriation Request Processing (kmzt)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Split_xor (kn28)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Join_xor (kn28)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Split_and (kn3f)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Join_and (kn3f)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Split_xor (kmye)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Join_xor (kmye)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Split_Creation of an Alternate Group of Appropriation Requests (kn07)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Join_Creation of an Alternate Group of Appropriation Requests (kn07)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Split_Mass Change for Appropriation Requests (kn2x)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Join_Mass Change for Appropriation Requests (kn2x)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:OutputCondition";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_Appropriation Request Processing (kmzt)*Appropriation Request Processing (kmzt)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_xor (kn28)*xor (kn28)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_and (kn3f)*and (kn3f)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Processing (kmzt)*Variant Processing (kn0l)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Variant Processing (kn0l)*xor (kn28)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kn28)*Appropriation Request Planning (kn11)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Planning (kn11)*and (kn3f)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:and (kn3f)*Appropriation Request Approval (kn21)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Approval (kn21)*xor (kmye)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye)*Join_Yes_xor (kmye)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye)*Creation of an Alternate Group of Appropriation Requests (kn07)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye)*Mass Change for Appropriation Requests (kn2x)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Creation of an Alternate Group of Appropriation Requests (kn07)*Join_Yes_Creation of an Alternate Group of Appropriation Requests (kn07)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Mass Change for Appropriation Requests (kn2x)*Join_Yes_Mass Change for Appropriation Requests (kn2x)";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split:busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_Appropriation Request Processing (kmzt):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_Appropriation Request Processing (kmzt):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_xor (kn28):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_xor (kn28):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_and (kn3f):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_and (kn3f):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Skip:busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Processing (kmzt):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Variant Processing (kn0l):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kn28):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Planning (kn11):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:and (kn3f):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Approval (kn21):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Creation of an Alternate Group of Appropriation Requests (kn07):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Mass Change for Appropriation Requests (kn2x):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_xor (kmye):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_xor (kmye):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_Creation of an Alternate Group of Appropriation Requests (kn07):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_Creation of an Alternate Group of Appropriation Requests (kn07):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_Mass Change for Appropriation Requests (kn2x):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_Mass Change for Appropriation Requests (kn2x):busy";
place "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Output:busy";
trans "*:Model.kmy0--0-----u--:Model.kmy0--0-----u--:start"~"*:Model.kmy0--0-----u--:Model.kmy0--0-----u--:start"
    in "i"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:InputCondition"
;
trans "*:Model.kmy0--0-----u--:Model.kmy0--0-----u--:end"~"*:Model.kmy0--0-----u--:Model.kmy0--0-----u--:end"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split:join:InputCondition"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split:join:InputCondition"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:InputCondition"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split:busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split:split:Split_Split_Appropriation Request Processing (kmzt):Split_Split_xor (kn28):Split_Split_and (kn3f)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split:split:Split_Split_Appropriation Request Processing (kmzt):Split_Split_xor (kn28):Split_Split_and (kn3f)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split:busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Split_Appropriation Request Processing (kmzt)"
       "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Split_xor (kn28)"
       "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Split_and (kn3f)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_Appropriation Request Processing (kmzt):join:Split_Split_Appropriation Request Processing (kmzt)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_Appropriation Request Processing (kmzt):join:Split_Split_Appropriation Request Processing (kmzt)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Split_Appropriation Request Processing (kmzt)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_Appropriation Request Processing (kmzt):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_Appropriation Request Processing (kmzt):split:Split_Join_Appropriation Request Processing (kmzt)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_Appropriation Request Processing (kmzt):split:Split_Join_Appropriation Request Processing (kmzt)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_Appropriation Request Processing (kmzt):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Join_Appropriation Request Processing (kmzt)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_Appropriation Request Processing (kmzt):join:Split_Split_Appropriation Request Processing (kmzt)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_Appropriation Request Processing (kmzt):join:Split_Split_Appropriation Request Processing (kmzt)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Split_Appropriation Request Processing (kmzt)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_Appropriation Request Processing (kmzt):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_Appropriation Request Processing (kmzt):split:Split_Join_Appropriation Request Processing (kmzt):Split_Yes_Appropriation Request Processing (kmzt)*Appropriation Request Processing (kmzt)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_Appropriation Request Processing (kmzt):split:Split_Join_Appropriation Request Processing (kmzt):Split_Yes_Appropriation Request Processing (kmzt)*Appropriation Request Processing (kmzt)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_Appropriation Request Processing (kmzt):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Join_Appropriation Request Processing (kmzt)"
       "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_Appropriation Request Processing (kmzt)*Appropriation Request Processing (kmzt)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_xor (kn28):join:Split_Split_xor (kn28)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_xor (kn28):join:Split_Split_xor (kn28)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Split_xor (kn28)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_xor (kn28):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_xor (kn28):split:Split_Join_xor (kn28)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_xor (kn28):split:Split_Join_xor (kn28)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_xor (kn28):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Join_xor (kn28)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_xor (kn28):join:Split_Split_xor (kn28)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_xor (kn28):join:Split_Split_xor (kn28)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Split_xor (kn28)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_xor (kn28):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_xor (kn28):split:Split_Join_xor (kn28):Split_Yes_xor (kn28)*xor (kn28)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_xor (kn28):split:Split_Join_xor (kn28):Split_Yes_xor (kn28)*xor (kn28)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_xor (kn28):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Join_xor (kn28)"
       "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_xor (kn28)*xor (kn28)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_and (kn3f):join:Split_Split_and (kn3f)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_and (kn3f):join:Split_Split_and (kn3f)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Split_and (kn3f)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_and (kn3f):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_and (kn3f):split:Split_Join_and (kn3f)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_and (kn3f):split:Split_Join_and (kn3f)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_No_and (kn3f):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Join_and (kn3f)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_and (kn3f):join:Split_Split_and (kn3f)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_and (kn3f):join:Split_Split_and (kn3f)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Split_and (kn3f)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_and (kn3f):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_and (kn3f):split:Split_Join_and (kn3f):Split_Yes_and (kn3f)*and (kn3f)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_and (kn3f):split:Split_Join_and (kn3f):Split_Yes_and (kn3f)*and (kn3f)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_and (kn3f):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Join_and (kn3f)"
       "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_and (kn3f)*and (kn3f)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Skip:join:Split_Join_Appropriation Request Processing (kmzt):Split_Join_xor (kn28):Split_Join_and (kn3f)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Skip:join:Split_Join_Appropriation Request Processing (kmzt):Split_Join_xor (kn28):Split_Join_and (kn3f)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Join_Appropriation Request Processing (kmzt)"
       "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Join_xor (kn28)"
       "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Join_and (kn3f)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Skip:busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Skip:split:Join_Split_xor (kmye):Join_Split_Creation of an Alternate Group of Appropriation Requests (kn07):Join_Split_Mass Change for Appropriation Requests (kn2x)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Skip:split:Join_Split_xor (kmye):Join_Split_Creation of an Alternate Group of Appropriation Requests (kn07):Join_Split_Mass Change for Appropriation Requests (kn2x)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Skip:busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Split_xor (kmye)"
       "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Split_Creation of an Alternate Group of Appropriation Requests (kn07)"
       "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Split_Mass Change for Appropriation Requests (kn2x)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Processing (kmzt):join:Split_Yes_Appropriation Request Processing (kmzt)*Appropriation Request Processing (kmzt)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Processing (kmzt):join:Split_Yes_Appropriation Request Processing (kmzt)*Appropriation Request Processing (kmzt)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_Appropriation Request Processing (kmzt)*Appropriation Request Processing (kmzt)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Processing (kmzt):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Processing (kmzt):split:Appropriation Request Processing (kmzt)*Variant Processing (kn0l)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Processing (kmzt):split:Appropriation Request Processing (kmzt)*Variant Processing (kn0l)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Processing (kmzt):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Processing (kmzt)*Variant Processing (kn0l)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Variant Processing (kn0l):join:Appropriation Request Processing (kmzt)*Variant Processing (kn0l)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Variant Processing (kn0l):join:Appropriation Request Processing (kmzt)*Variant Processing (kn0l)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Processing (kmzt)*Variant Processing (kn0l)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Variant Processing (kn0l):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Variant Processing (kn0l):split:Variant Processing (kn0l)*xor (kn28)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Variant Processing (kn0l):split:Variant Processing (kn0l)*xor (kn28)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Variant Processing (kn0l):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Variant Processing (kn0l)*xor (kn28)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kn28):join:Split_Yes_xor (kn28)*xor (kn28)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kn28):join:Split_Yes_xor (kn28)*xor (kn28)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_xor (kn28)*xor (kn28)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kn28):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kn28):join:Variant Processing (kn0l)*xor (kn28)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kn28):join:Variant Processing (kn0l)*xor (kn28)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Variant Processing (kn0l)*xor (kn28)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kn28):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kn28):split:xor (kn28)*Appropriation Request Planning (kn11)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kn28):split:xor (kn28)*Appropriation Request Planning (kn11)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kn28):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kn28)*Appropriation Request Planning (kn11)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Planning (kn11):join:xor (kn28)*Appropriation Request Planning (kn11)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Planning (kn11):join:xor (kn28)*Appropriation Request Planning (kn11)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kn28)*Appropriation Request Planning (kn11)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Planning (kn11):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Planning (kn11):split:Appropriation Request Planning (kn11)*and (kn3f)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Planning (kn11):split:Appropriation Request Planning (kn11)*and (kn3f)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Planning (kn11):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Planning (kn11)*and (kn3f)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:and (kn3f):join:Split_Yes_and (kn3f)*and (kn3f):Appropriation Request Planning (kn11)*and (kn3f)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:and (kn3f):join:Split_Yes_and (kn3f)*and (kn3f):Appropriation Request Planning (kn11)*and (kn3f)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Split_Yes_and (kn3f)*and (kn3f)"
       "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Planning (kn11)*and (kn3f)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:and (kn3f):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:and (kn3f):split:and (kn3f)*Appropriation Request Approval (kn21)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:and (kn3f):split:and (kn3f)*Appropriation Request Approval (kn21)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:and (kn3f):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:and (kn3f)*Appropriation Request Approval (kn21)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Approval (kn21):join:and (kn3f)*Appropriation Request Approval (kn21)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Approval (kn21):join:and (kn3f)*Appropriation Request Approval (kn21)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:and (kn3f)*Appropriation Request Approval (kn21)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Approval (kn21):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Approval (kn21):split:Appropriation Request Approval (kn21)*xor (kmye)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Approval (kn21):split:Appropriation Request Approval (kn21)*xor (kmye)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Approval (kn21):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Approval (kn21)*xor (kmye)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye):join:Appropriation Request Approval (kn21)*xor (kmye)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye):join:Appropriation Request Approval (kn21)*xor (kmye)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Appropriation Request Approval (kn21)*xor (kmye)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye):split:xor (kmye)*Join_Yes_xor (kmye)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye):split:xor (kmye)*Join_Yes_xor (kmye)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye)*Join_Yes_xor (kmye)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye):split:xor (kmye)*Creation of an Alternate Group of Appropriation Requests (kn07)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye):split:xor (kmye)*Creation of an Alternate Group of Appropriation Requests (kn07)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye)*Creation of an Alternate Group of Appropriation Requests (kn07)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye):split:xor (kmye)*Mass Change for Appropriation Requests (kn2x)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye):split:xor (kmye)*Mass Change for Appropriation Requests (kn2x)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye)*Mass Change for Appropriation Requests (kn2x)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Creation of an Alternate Group of Appropriation Requests (kn07):join:xor (kmye)*Creation of an Alternate Group of Appropriation Requests (kn07)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Creation of an Alternate Group of Appropriation Requests (kn07):join:xor (kmye)*Creation of an Alternate Group of Appropriation Requests (kn07)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye)*Creation of an Alternate Group of Appropriation Requests (kn07)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Creation of an Alternate Group of Appropriation Requests (kn07):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Creation of an Alternate Group of Appropriation Requests (kn07):split:Creation of an Alternate Group of Appropriation Requests (kn07)*Join_Yes_Creation of an Alternate Group of Appropriation Requests (kn07)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Creation of an Alternate Group of Appropriation Requests (kn07):split:Creation of an Alternate Group of Appropriation Requests (kn07)*Join_Yes_Creation of an Alternate Group of Appropriation Requests (kn07)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Creation of an Alternate Group of Appropriation Requests (kn07):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Creation of an Alternate Group of Appropriation Requests (kn07)*Join_Yes_Creation of an Alternate Group of Appropriation Requests (kn07)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Mass Change for Appropriation Requests (kn2x):join:xor (kmye)*Mass Change for Appropriation Requests (kn2x)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Mass Change for Appropriation Requests (kn2x):join:xor (kmye)*Mass Change for Appropriation Requests (kn2x)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye)*Mass Change for Appropriation Requests (kn2x)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Mass Change for Appropriation Requests (kn2x):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Mass Change for Appropriation Requests (kn2x):split:Mass Change for Appropriation Requests (kn2x)*Join_Yes_Mass Change for Appropriation Requests (kn2x)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Mass Change for Appropriation Requests (kn2x):split:Mass Change for Appropriation Requests (kn2x)*Join_Yes_Mass Change for Appropriation Requests (kn2x)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Mass Change for Appropriation Requests (kn2x):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Mass Change for Appropriation Requests (kn2x)*Join_Yes_Mass Change for Appropriation Requests (kn2x)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_xor (kmye):join:Join_Split_xor (kmye)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_xor (kmye):join:Join_Split_xor (kmye)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Split_xor (kmye)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_xor (kmye):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_xor (kmye):split:Join_Join_xor (kmye)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_xor (kmye):split:Join_Join_xor (kmye)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_xor (kmye):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Join_xor (kmye)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_xor (kmye):join:xor (kmye)*Join_Yes_xor (kmye):Join_Split_xor (kmye)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_xor (kmye):join:xor (kmye)*Join_Yes_xor (kmye):Join_Split_xor (kmye)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:xor (kmye)*Join_Yes_xor (kmye)"
       "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Split_xor (kmye)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_xor (kmye):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_xor (kmye):split:Join_Join_xor (kmye)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_xor (kmye):split:Join_Join_xor (kmye)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_xor (kmye):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Join_xor (kmye)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_Creation of an Alternate Group of Appropriation Requests (kn07):join:Join_Split_Creation of an Alternate Group of Appropriation Requests (kn07)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_Creation of an Alternate Group of Appropriation Requests (kn07):join:Join_Split_Creation of an Alternate Group of Appropriation Requests (kn07)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Split_Creation of an Alternate Group of Appropriation Requests (kn07)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_Creation of an Alternate Group of Appropriation Requests (kn07):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_Creation of an Alternate Group of Appropriation Requests (kn07):split:Join_Join_Creation of an Alternate Group of Appropriation Requests (kn07)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_Creation of an Alternate Group of Appropriation Requests (kn07):split:Join_Join_Creation of an Alternate Group of Appropriation Requests (kn07)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_Creation of an Alternate Group of Appropriation Requests (kn07):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Join_Creation of an Alternate Group of Appropriation Requests (kn07)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_Creation of an Alternate Group of Appropriation Requests (kn07):join:Creation of an Alternate Group of Appropriation Requests (kn07)*Join_Yes_Creation of an Alternate Group of Appropriation Requests (kn07):Join_Split_Creation of an Alternate Group of Appropriation Requests (kn07)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_Creation of an Alternate Group of Appropriation Requests (kn07):join:Creation of an Alternate Group of Appropriation Requests (kn07)*Join_Yes_Creation of an Alternate Group of Appropriation Requests (kn07):Join_Split_Creation of an Alternate Group of Appropriation Requests (kn07)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Creation of an Alternate Group of Appropriation Requests (kn07)*Join_Yes_Creation of an Alternate Group of Appropriation Requests (kn07)"
       "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Split_Creation of an Alternate Group of Appropriation Requests (kn07)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_Creation of an Alternate Group of Appropriation Requests (kn07):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_Creation of an Alternate Group of Appropriation Requests (kn07):split:Join_Join_Creation of an Alternate Group of Appropriation Requests (kn07)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_Creation of an Alternate Group of Appropriation Requests (kn07):split:Join_Join_Creation of an Alternate Group of Appropriation Requests (kn07)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_Creation of an Alternate Group of Appropriation Requests (kn07):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Join_Creation of an Alternate Group of Appropriation Requests (kn07)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_Mass Change for Appropriation Requests (kn2x):join:Join_Split_Mass Change for Appropriation Requests (kn2x)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_Mass Change for Appropriation Requests (kn2x):join:Join_Split_Mass Change for Appropriation Requests (kn2x)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Split_Mass Change for Appropriation Requests (kn2x)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_Mass Change for Appropriation Requests (kn2x):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_Mass Change for Appropriation Requests (kn2x):split:Join_Join_Mass Change for Appropriation Requests (kn2x)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_Mass Change for Appropriation Requests (kn2x):split:Join_Join_Mass Change for Appropriation Requests (kn2x)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_No_Mass Change for Appropriation Requests (kn2x):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Join_Mass Change for Appropriation Requests (kn2x)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_Mass Change for Appropriation Requests (kn2x):join:Mass Change for Appropriation Requests (kn2x)*Join_Yes_Mass Change for Appropriation Requests (kn2x):Join_Split_Mass Change for Appropriation Requests (kn2x)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_Mass Change for Appropriation Requests (kn2x):join:Mass Change for Appropriation Requests (kn2x)*Join_Yes_Mass Change for Appropriation Requests (kn2x):Join_Split_Mass Change for Appropriation Requests (kn2x)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Mass Change for Appropriation Requests (kn2x)*Join_Yes_Mass Change for Appropriation Requests (kn2x)"
       "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Split_Mass Change for Appropriation Requests (kn2x)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_Mass Change for Appropriation Requests (kn2x):busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_Mass Change for Appropriation Requests (kn2x):split:Join_Join_Mass Change for Appropriation Requests (kn2x)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_Mass Change for Appropriation Requests (kn2x):split:Join_Join_Mass Change for Appropriation Requests (kn2x)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Yes_Mass Change for Appropriation Requests (kn2x):busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Join_Mass Change for Appropriation Requests (kn2x)"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Output:join:Join_Join_xor (kmye):Join_Join_Creation of an Alternate Group of Appropriation Requests (kn07):Join_Join_Mass Change for Appropriation Requests (kn2x)"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Output:join:Join_Join_xor (kmye):Join_Join_Creation of an Alternate Group of Appropriation Requests (kn07):Join_Join_Mass Change for Appropriation Requests (kn2x)"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Join_xor (kmye)"
       "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Join_Creation of an Alternate Group of Appropriation Requests (kn07)"
       "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Join_Join_Mass Change for Appropriation Requests (kn2x)"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Output:busy"
;
trans "t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Output:split:OutputCondition"~"t:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Output:split:OutputCondition"
    in "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:Output:busy"
   out "p:Model.kmy0--0-----u--:Model.kmy0--0-----u--:OutputCondition"
;

