place "i" init 1;
place "o";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:InputCondition";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Split_Set Project Closed Status (d17e)";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Join_Set Project Closed Status (d17e)";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Split_and (d18p)";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Join_and (d18p)";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_Split_Project Closing Documentation (d17s)";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_Join_Project Closing Documentation (d17s)";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:outputCondition";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_Set Project Closed Status (d17e)*Set Project Closed Status (d17e)";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_and (d18p)*and (d18p)";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Set Project Closed Status (d17e)*and (d18p)";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:and (d18p)*Project Closing Documentation (d17s)";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Project Closing Documentation (d17s)*Join_Yes_Project Closing Documentation (d17s)";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split:busy";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_No_Set Project Closed Status (d17e):busy";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_Set Project Closed Status (d17e):busy";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_No_and (d18p):busy";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_and (d18p):busy";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Skip:busy";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Set Project Closed Status (d17e):busy";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:and (d18p):busy";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Project Closing Documentation (d17s):busy";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_No_Project Closing Documentation (d17s):busy";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_Yes_Project Closing Documentation (d17s):busy";
place "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Output:busy";
trans "*:Model.d16t--0-----u--:Model.d16t--0-----u--:start"~"*:Model.d16t--0-----u--:Model.d16t--0-----u--:start"
    in "i"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:InputCondition"
;
trans "*:Model.d16t--0-----u--:Model.d16t--0-----u--:end"~"*:Model.d16t--0-----u--:Model.d16t--0-----u--:end"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split:join:InputCondition"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split:join:InputCondition"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:InputCondition"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split:busy"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split:split:Split_Split_Set Project Closed Status (d17e):Split_Split_and (d18p)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split:split:Split_Split_Set Project Closed Status (d17e):Split_Split_and (d18p)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split:busy"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Split_Set Project Closed Status (d17e)"
       "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Split_and (d18p)"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_No_Set Project Closed Status (d17e):join:Split_Split_Set Project Closed Status (d17e)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_No_Set Project Closed Status (d17e):join:Split_Split_Set Project Closed Status (d17e)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Split_Set Project Closed Status (d17e)"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_No_Set Project Closed Status (d17e):busy"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_No_Set Project Closed Status (d17e):split:Split_Join_Set Project Closed Status (d17e)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_No_Set Project Closed Status (d17e):split:Split_Join_Set Project Closed Status (d17e)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_No_Set Project Closed Status (d17e):busy"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Join_Set Project Closed Status (d17e)"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_Set Project Closed Status (d17e):join:Split_Split_Set Project Closed Status (d17e)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_Set Project Closed Status (d17e):join:Split_Split_Set Project Closed Status (d17e)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Split_Set Project Closed Status (d17e)"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_Set Project Closed Status (d17e):busy"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_Set Project Closed Status (d17e):split:Split_Join_Set Project Closed Status (d17e):Split_Yes_Set Project Closed Status (d17e)*Set Project Closed Status (d17e)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_Set Project Closed Status (d17e):split:Split_Join_Set Project Closed Status (d17e):Split_Yes_Set Project Closed Status (d17e)*Set Project Closed Status (d17e)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_Set Project Closed Status (d17e):busy"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Join_Set Project Closed Status (d17e)"
       "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_Set Project Closed Status (d17e)*Set Project Closed Status (d17e)"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_No_and (d18p):join:Split_Split_and (d18p)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_No_and (d18p):join:Split_Split_and (d18p)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Split_and (d18p)"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_No_and (d18p):busy"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_No_and (d18p):split:Split_Join_and (d18p)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_No_and (d18p):split:Split_Join_and (d18p)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_No_and (d18p):busy"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Join_and (d18p)"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_and (d18p):join:Split_Split_and (d18p)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_and (d18p):join:Split_Split_and (d18p)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Split_and (d18p)"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_and (d18p):busy"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_and (d18p):split:Split_Join_and (d18p):Split_Yes_and (d18p)*and (d18p)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_and (d18p):split:Split_Join_and (d18p):Split_Yes_and (d18p)*and (d18p)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_and (d18p):busy"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Join_and (d18p)"
       "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_and (d18p)*and (d18p)"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Skip:join:Split_Join_Set Project Closed Status (d17e):Split_Join_and (d18p)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Skip:join:Split_Join_Set Project Closed Status (d17e):Split_Join_and (d18p)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Join_Set Project Closed Status (d17e)"
       "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Join_and (d18p)"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Skip:busy"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Skip:split:Join_Split_Project Closing Documentation (d17s)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Skip:split:Join_Split_Project Closing Documentation (d17s)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Skip:busy"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_Split_Project Closing Documentation (d17s)"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Set Project Closed Status (d17e):join:Split_Yes_Set Project Closed Status (d17e)*Set Project Closed Status (d17e)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Set Project Closed Status (d17e):join:Split_Yes_Set Project Closed Status (d17e)*Set Project Closed Status (d17e)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_Set Project Closed Status (d17e)*Set Project Closed Status (d17e)"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Set Project Closed Status (d17e):busy"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Set Project Closed Status (d17e):split:Set Project Closed Status (d17e)*and (d18p)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Set Project Closed Status (d17e):split:Set Project Closed Status (d17e)*and (d18p)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Set Project Closed Status (d17e):busy"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Set Project Closed Status (d17e)*and (d18p)"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:and (d18p):join:Split_Yes_and (d18p)*and (d18p):Set Project Closed Status (d17e)*and (d18p)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:and (d18p):join:Split_Yes_and (d18p)*and (d18p):Set Project Closed Status (d17e)*and (d18p)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Split_Yes_and (d18p)*and (d18p)"
       "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Set Project Closed Status (d17e)*and (d18p)"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:and (d18p):busy"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:and (d18p):split:and (d18p)*Project Closing Documentation (d17s)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:and (d18p):split:and (d18p)*Project Closing Documentation (d17s)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:and (d18p):busy"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:and (d18p)*Project Closing Documentation (d17s)"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Project Closing Documentation (d17s):join:and (d18p)*Project Closing Documentation (d17s)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Project Closing Documentation (d17s):join:and (d18p)*Project Closing Documentation (d17s)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:and (d18p)*Project Closing Documentation (d17s)"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Project Closing Documentation (d17s):busy"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Project Closing Documentation (d17s):split:Project Closing Documentation (d17s)*Join_Yes_Project Closing Documentation (d17s)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Project Closing Documentation (d17s):split:Project Closing Documentation (d17s)*Join_Yes_Project Closing Documentation (d17s)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Project Closing Documentation (d17s):busy"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Project Closing Documentation (d17s)*Join_Yes_Project Closing Documentation (d17s)"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_No_Project Closing Documentation (d17s):join:Join_Split_Project Closing Documentation (d17s)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_No_Project Closing Documentation (d17s):join:Join_Split_Project Closing Documentation (d17s)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_Split_Project Closing Documentation (d17s)"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_No_Project Closing Documentation (d17s):busy"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_No_Project Closing Documentation (d17s):split:Join_Join_Project Closing Documentation (d17s)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_No_Project Closing Documentation (d17s):split:Join_Join_Project Closing Documentation (d17s)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_No_Project Closing Documentation (d17s):busy"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_Join_Project Closing Documentation (d17s)"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_Yes_Project Closing Documentation (d17s):join:Project Closing Documentation (d17s)*Join_Yes_Project Closing Documentation (d17s):Join_Split_Project Closing Documentation (d17s)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_Yes_Project Closing Documentation (d17s):join:Project Closing Documentation (d17s)*Join_Yes_Project Closing Documentation (d17s):Join_Split_Project Closing Documentation (d17s)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Project Closing Documentation (d17s)*Join_Yes_Project Closing Documentation (d17s)"
       "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_Split_Project Closing Documentation (d17s)"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_Yes_Project Closing Documentation (d17s):busy"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_Yes_Project Closing Documentation (d17s):split:Join_Join_Project Closing Documentation (d17s)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_Yes_Project Closing Documentation (d17s):split:Join_Join_Project Closing Documentation (d17s)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_Yes_Project Closing Documentation (d17s):busy"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_Join_Project Closing Documentation (d17s)"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Output:join:Join_Join_Project Closing Documentation (d17s)"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Output:join:Join_Join_Project Closing Documentation (d17s)"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Join_Join_Project Closing Documentation (d17s)"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Output:busy"
;
trans "t:Model.d16t--0-----u--:Model.d16t--0-----u--:Output:split:outputCondition"~"t:Model.d16t--0-----u--:Model.d16t--0-----u--:Output:split:outputCondition"
    in "p:Model.d16t--0-----u--:Model.d16t--0-----u--:Output:busy"
   out "p:Model.d16t--0-----u--:Model.d16t--0-----u--:outputCondition"
;

