place "i" init 1;
place "o";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:InputCondition";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_Split_and (dcit)";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_Join_and (dcit)";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_Split_xor (dcj0)";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_Join_xor (dcj0)";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:outputCondition";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_Yes_and (dcit)*and (dcit)";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:and (dcit)*Conversion of planned order (dcje)";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Conversion of planned order (dcje)*xor (dcj0)";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:xor (dcj0)*Join_Yes_xor (dcj0)";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split:busy";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_No_and (dcit):busy";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_Yes_and (dcit):busy";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Skip:busy";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:and (dcit):busy";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Conversion of planned order (dcje):busy";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:xor (dcj0):busy";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_No_xor (dcj0):busy";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_Yes_xor (dcj0):busy";
place "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Output:busy";
trans "*:Model.dcid--0-----u--:Model.dcid--0-----u--:start"~"*:Model.dcid--0-----u--:Model.dcid--0-----u--:start"
    in "i"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:InputCondition"
;
trans "*:Model.dcid--0-----u--:Model.dcid--0-----u--:end"~"*:Model.dcid--0-----u--:Model.dcid--0-----u--:end"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:Split:join:InputCondition"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:Split:join:InputCondition"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:InputCondition"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split:busy"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:Split:split:Split_Split_and (dcit)"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:Split:split:Split_Split_and (dcit)"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split:busy"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_Split_and (dcit)"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_No_and (dcit):join:Split_Split_and (dcit)"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_No_and (dcit):join:Split_Split_and (dcit)"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_Split_and (dcit)"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_No_and (dcit):busy"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_No_and (dcit):split:Split_Join_and (dcit)"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_No_and (dcit):split:Split_Join_and (dcit)"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_No_and (dcit):busy"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_Join_and (dcit)"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_Yes_and (dcit):join:Split_Split_and (dcit)"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_Yes_and (dcit):join:Split_Split_and (dcit)"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_Split_and (dcit)"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_Yes_and (dcit):busy"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_Yes_and (dcit):split:Split_Join_and (dcit):Split_Yes_and (dcit)*and (dcit)"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_Yes_and (dcit):split:Split_Join_and (dcit):Split_Yes_and (dcit)*and (dcit)"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_Yes_and (dcit):busy"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_Join_and (dcit)"
       "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_Yes_and (dcit)*and (dcit)"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:Skip:join:Split_Join_and (dcit)"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:Skip:join:Split_Join_and (dcit)"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_Join_and (dcit)"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Skip:busy"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:Skip:split:Join_Split_xor (dcj0)"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:Skip:split:Join_Split_xor (dcj0)"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Skip:busy"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_Split_xor (dcj0)"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:and (dcit):join:Split_Yes_and (dcit)*and (dcit)"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:and (dcit):join:Split_Yes_and (dcit)*and (dcit)"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Split_Yes_and (dcit)*and (dcit)"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:and (dcit):busy"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:and (dcit):split:and (dcit)*Conversion of planned order (dcje)"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:and (dcit):split:and (dcit)*Conversion of planned order (dcje)"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:and (dcit):busy"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:and (dcit)*Conversion of planned order (dcje)"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:Conversion of planned order (dcje):join:and (dcit)*Conversion of planned order (dcje)"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:Conversion of planned order (dcje):join:and (dcit)*Conversion of planned order (dcje)"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:and (dcit)*Conversion of planned order (dcje)"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Conversion of planned order (dcje):busy"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:Conversion of planned order (dcje):split:Conversion of planned order (dcje)*xor (dcj0)"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:Conversion of planned order (dcje):split:Conversion of planned order (dcje)*xor (dcj0)"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Conversion of planned order (dcje):busy"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Conversion of planned order (dcje)*xor (dcj0)"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:xor (dcj0):join:Conversion of planned order (dcje)*xor (dcj0)"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:xor (dcj0):join:Conversion of planned order (dcje)*xor (dcj0)"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Conversion of planned order (dcje)*xor (dcj0)"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:xor (dcj0):busy"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:xor (dcj0):split:xor (dcj0)*Join_Yes_xor (dcj0)"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:xor (dcj0):split:xor (dcj0)*Join_Yes_xor (dcj0)"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:xor (dcj0):busy"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:xor (dcj0)*Join_Yes_xor (dcj0)"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_No_xor (dcj0):join:Join_Split_xor (dcj0)"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_No_xor (dcj0):join:Join_Split_xor (dcj0)"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_Split_xor (dcj0)"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_No_xor (dcj0):busy"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_No_xor (dcj0):split:Join_Join_xor (dcj0)"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_No_xor (dcj0):split:Join_Join_xor (dcj0)"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_No_xor (dcj0):busy"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_Join_xor (dcj0)"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_Yes_xor (dcj0):join:xor (dcj0)*Join_Yes_xor (dcj0):Join_Split_xor (dcj0)"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_Yes_xor (dcj0):join:xor (dcj0)*Join_Yes_xor (dcj0):Join_Split_xor (dcj0)"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:xor (dcj0)*Join_Yes_xor (dcj0)"
       "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_Split_xor (dcj0)"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_Yes_xor (dcj0):busy"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_Yes_xor (dcj0):split:Join_Join_xor (dcj0)"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_Yes_xor (dcj0):split:Join_Join_xor (dcj0)"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_Yes_xor (dcj0):busy"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_Join_xor (dcj0)"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:Output:join:Join_Join_xor (dcj0)"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:Output:join:Join_Join_xor (dcj0)"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Join_Join_xor (dcj0)"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Output:busy"
;
trans "t:Model.dcid--0-----u--:Model.dcid--0-----u--:Output:split:outputCondition"~"t:Model.dcid--0-----u--:Model.dcid--0-----u--:Output:split:outputCondition"
    in "p:Model.dcid--0-----u--:Model.dcid--0-----u--:Output:busy"
   out "p:Model.dcid--0-----u--:Model.dcid--0-----u--:outputCondition"
;

