place "i" init 1;
place "o";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:InputCondition";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Split_Goods Receipt Processing (2wva)";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Join_Goods Receipt Processing (2wva)";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Split_and (2wvz)";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Join_and (2wvz)";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_Split_xor (2ww8)";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_Join_xor (2ww8)";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:outputCondition";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_Goods Receipt Processing (2wva)*Goods Receipt Processing (2wva)";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_and (2wvz)*and (2wvz)";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing (2wva)*xor (2ww8)";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:xor (2ww8)*Join_Yes_xor (2ww8)";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:and (2wvz)*Goods Receipt Processing with Reference (2wvo)";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing with Reference (2wvo)*xor (2ww8)";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split:busy";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_No_Goods Receipt Processing (2wva):busy";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_Goods Receipt Processing (2wva):busy";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_No_and (2wvz):busy";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_and (2wvz):busy";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Skip:busy";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing (2wva):busy";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:xor (2ww8):busy";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:and (2wvz):busy";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing with Reference (2wvo):busy";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_No_xor (2ww8):busy";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_Yes_xor (2ww8):busy";
place "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Output:busy";
trans "*:Model.2wup--0-----u--:Model.2wup--0-----u--:start"~"*:Model.2wup--0-----u--:Model.2wup--0-----u--:start"
    in "i"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:InputCondition"
;
trans "*:Model.2wup--0-----u--:Model.2wup--0-----u--:end"~"*:Model.2wup--0-----u--:Model.2wup--0-----u--:end"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split:join:InputCondition"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split:join:InputCondition"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:InputCondition"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split:busy"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split:split:Split_Split_Goods Receipt Processing (2wva):Split_Split_and (2wvz)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split:split:Split_Split_Goods Receipt Processing (2wva):Split_Split_and (2wvz)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split:busy"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Split_Goods Receipt Processing (2wva)"
       "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Split_and (2wvz)"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_No_Goods Receipt Processing (2wva):join:Split_Split_Goods Receipt Processing (2wva)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_No_Goods Receipt Processing (2wva):join:Split_Split_Goods Receipt Processing (2wva)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Split_Goods Receipt Processing (2wva)"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_No_Goods Receipt Processing (2wva):busy"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_No_Goods Receipt Processing (2wva):split:Split_Join_Goods Receipt Processing (2wva)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_No_Goods Receipt Processing (2wva):split:Split_Join_Goods Receipt Processing (2wva)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_No_Goods Receipt Processing (2wva):busy"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Join_Goods Receipt Processing (2wva)"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_Goods Receipt Processing (2wva):join:Split_Split_Goods Receipt Processing (2wva)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_Goods Receipt Processing (2wva):join:Split_Split_Goods Receipt Processing (2wva)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Split_Goods Receipt Processing (2wva)"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_Goods Receipt Processing (2wva):busy"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_Goods Receipt Processing (2wva):split:Split_Join_Goods Receipt Processing (2wva):Split_Yes_Goods Receipt Processing (2wva)*Goods Receipt Processing (2wva)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_Goods Receipt Processing (2wva):split:Split_Join_Goods Receipt Processing (2wva):Split_Yes_Goods Receipt Processing (2wva)*Goods Receipt Processing (2wva)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_Goods Receipt Processing (2wva):busy"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Join_Goods Receipt Processing (2wva)"
       "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_Goods Receipt Processing (2wva)*Goods Receipt Processing (2wva)"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_No_and (2wvz):join:Split_Split_and (2wvz)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_No_and (2wvz):join:Split_Split_and (2wvz)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Split_and (2wvz)"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_No_and (2wvz):busy"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_No_and (2wvz):split:Split_Join_and (2wvz)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_No_and (2wvz):split:Split_Join_and (2wvz)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_No_and (2wvz):busy"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Join_and (2wvz)"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_and (2wvz):join:Split_Split_and (2wvz)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_and (2wvz):join:Split_Split_and (2wvz)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Split_and (2wvz)"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_and (2wvz):busy"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_and (2wvz):split:Split_Join_and (2wvz):Split_Yes_and (2wvz)*and (2wvz)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_and (2wvz):split:Split_Join_and (2wvz):Split_Yes_and (2wvz)*and (2wvz)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_and (2wvz):busy"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Join_and (2wvz)"
       "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_and (2wvz)*and (2wvz)"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Skip:join:Split_Join_Goods Receipt Processing (2wva):Split_Join_and (2wvz)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Skip:join:Split_Join_Goods Receipt Processing (2wva):Split_Join_and (2wvz)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Join_Goods Receipt Processing (2wva)"
       "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Join_and (2wvz)"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Skip:busy"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Skip:split:Join_Split_xor (2ww8)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Skip:split:Join_Split_xor (2ww8)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Skip:busy"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_Split_xor (2ww8)"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing (2wva):join:Split_Yes_Goods Receipt Processing (2wva)*Goods Receipt Processing (2wva)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing (2wva):join:Split_Yes_Goods Receipt Processing (2wva)*Goods Receipt Processing (2wva)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_Goods Receipt Processing (2wva)*Goods Receipt Processing (2wva)"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing (2wva):busy"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing (2wva):split:Goods Receipt Processing (2wva)*xor (2ww8)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing (2wva):split:Goods Receipt Processing (2wva)*xor (2ww8)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing (2wva):busy"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing (2wva)*xor (2ww8)"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:xor (2ww8):join:Goods Receipt Processing (2wva)*xor (2ww8)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:xor (2ww8):join:Goods Receipt Processing (2wva)*xor (2ww8)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing (2wva)*xor (2ww8)"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:xor (2ww8):busy"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:xor (2ww8):join:Goods Receipt Processing with Reference (2wvo)*xor (2ww8)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:xor (2ww8):join:Goods Receipt Processing with Reference (2wvo)*xor (2ww8)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing with Reference (2wvo)*xor (2ww8)"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:xor (2ww8):busy"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:xor (2ww8):split:xor (2ww8)*Join_Yes_xor (2ww8)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:xor (2ww8):split:xor (2ww8)*Join_Yes_xor (2ww8)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:xor (2ww8):busy"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:xor (2ww8)*Join_Yes_xor (2ww8)"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:and (2wvz):join:Split_Yes_and (2wvz)*and (2wvz)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:and (2wvz):join:Split_Yes_and (2wvz)*and (2wvz)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Split_Yes_and (2wvz)*and (2wvz)"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:and (2wvz):busy"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:and (2wvz):split:and (2wvz)*Goods Receipt Processing with Reference (2wvo)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:and (2wvz):split:and (2wvz)*Goods Receipt Processing with Reference (2wvo)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:and (2wvz):busy"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:and (2wvz)*Goods Receipt Processing with Reference (2wvo)"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing with Reference (2wvo):join:and (2wvz)*Goods Receipt Processing with Reference (2wvo)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing with Reference (2wvo):join:and (2wvz)*Goods Receipt Processing with Reference (2wvo)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:and (2wvz)*Goods Receipt Processing with Reference (2wvo)"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing with Reference (2wvo):busy"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing with Reference (2wvo):split:Goods Receipt Processing with Reference (2wvo)*xor (2ww8)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing with Reference (2wvo):split:Goods Receipt Processing with Reference (2wvo)*xor (2ww8)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing with Reference (2wvo):busy"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Goods Receipt Processing with Reference (2wvo)*xor (2ww8)"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_No_xor (2ww8):join:Join_Split_xor (2ww8)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_No_xor (2ww8):join:Join_Split_xor (2ww8)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_Split_xor (2ww8)"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_No_xor (2ww8):busy"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_No_xor (2ww8):split:Join_Join_xor (2ww8)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_No_xor (2ww8):split:Join_Join_xor (2ww8)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_No_xor (2ww8):busy"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_Join_xor (2ww8)"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_Yes_xor (2ww8):join:xor (2ww8)*Join_Yes_xor (2ww8):Join_Split_xor (2ww8)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_Yes_xor (2ww8):join:xor (2ww8)*Join_Yes_xor (2ww8):Join_Split_xor (2ww8)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:xor (2ww8)*Join_Yes_xor (2ww8)"
       "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_Split_xor (2ww8)"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_Yes_xor (2ww8):busy"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_Yes_xor (2ww8):split:Join_Join_xor (2ww8)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_Yes_xor (2ww8):split:Join_Join_xor (2ww8)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_Yes_xor (2ww8):busy"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_Join_xor (2ww8)"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Output:join:Join_Join_xor (2ww8)"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Output:join:Join_Join_xor (2ww8)"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Join_Join_xor (2ww8)"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Output:busy"
;
trans "t:Model.2wup--0-----u--:Model.2wup--0-----u--:Output:split:outputCondition"~"t:Model.2wup--0-----u--:Model.2wup--0-----u--:Output:split:outputCondition"
    in "p:Model.2wup--0-----u--:Model.2wup--0-----u--:Output:busy"
   out "p:Model.2wup--0-----u--:Model.2wup--0-----u--:outputCondition"
;

