place "i" init 1;
place "o";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:InputCondition";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_Split_Picking (2gnt)";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_Join_Picking (2gnt)";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_Split_Goods Issue Processing (2goy)";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_Join_Goods Issue Processing (2goy)";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:outputCondition";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_Yes_Picking (2gnt)*Picking (2gnt)";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Picking (2gnt)*xor (2gn6)";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gn6)*xor (2gnd)";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gn6)*Packing Processing (2gok)";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gnd)*Goods Issue Processing (2goy)";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Goods Issue Processing (2goy)*Join_Yes_Goods Issue Processing (2goy)";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Packing Processing (2gok)*xor (2gnd)";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split:busy";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_No_Picking (2gnt):busy";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_Yes_Picking (2gnt):busy";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Skip:busy";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Picking (2gnt):busy";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gn6):busy";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gnd):busy";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Goods Issue Processing (2goy):busy";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Packing Processing (2gok):busy";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_No_Goods Issue Processing (2goy):busy";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_Yes_Goods Issue Processing (2goy):busy";
place "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Output:busy";
trans "*:Model.2gm6--0-----u--:Model.2gm6--0-----u--:start"~"*:Model.2gm6--0-----u--:Model.2gm6--0-----u--:start"
    in "i"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:InputCondition"
;
trans "*:Model.2gm6--0-----u--:Model.2gm6--0-----u--:end"~"*:Model.2gm6--0-----u--:Model.2gm6--0-----u--:end"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split:join:InputCondition"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split:join:InputCondition"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:InputCondition"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split:busy"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split:split:Split_Split_Picking (2gnt)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split:split:Split_Split_Picking (2gnt)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split:busy"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_Split_Picking (2gnt)"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_No_Picking (2gnt):join:Split_Split_Picking (2gnt)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_No_Picking (2gnt):join:Split_Split_Picking (2gnt)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_Split_Picking (2gnt)"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_No_Picking (2gnt):busy"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_No_Picking (2gnt):split:Split_Join_Picking (2gnt)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_No_Picking (2gnt):split:Split_Join_Picking (2gnt)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_No_Picking (2gnt):busy"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_Join_Picking (2gnt)"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_Yes_Picking (2gnt):join:Split_Split_Picking (2gnt)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_Yes_Picking (2gnt):join:Split_Split_Picking (2gnt)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_Split_Picking (2gnt)"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_Yes_Picking (2gnt):busy"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_Yes_Picking (2gnt):split:Split_Join_Picking (2gnt):Split_Yes_Picking (2gnt)*Picking (2gnt)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_Yes_Picking (2gnt):split:Split_Join_Picking (2gnt):Split_Yes_Picking (2gnt)*Picking (2gnt)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_Yes_Picking (2gnt):busy"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_Join_Picking (2gnt)"
       "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_Yes_Picking (2gnt)*Picking (2gnt)"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Skip:join:Split_Join_Picking (2gnt)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Skip:join:Split_Join_Picking (2gnt)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_Join_Picking (2gnt)"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Skip:busy"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Skip:split:Join_Split_Goods Issue Processing (2goy)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Skip:split:Join_Split_Goods Issue Processing (2goy)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Skip:busy"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_Split_Goods Issue Processing (2goy)"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Picking (2gnt):join:Split_Yes_Picking (2gnt)*Picking (2gnt)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Picking (2gnt):join:Split_Yes_Picking (2gnt)*Picking (2gnt)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Split_Yes_Picking (2gnt)*Picking (2gnt)"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Picking (2gnt):busy"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Picking (2gnt):split:Picking (2gnt)*xor (2gn6)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Picking (2gnt):split:Picking (2gnt)*xor (2gn6)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Picking (2gnt):busy"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Picking (2gnt)*xor (2gn6)"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gn6):join:Picking (2gnt)*xor (2gn6)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gn6):join:Picking (2gnt)*xor (2gn6)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Picking (2gnt)*xor (2gn6)"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gn6):busy"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gn6):split:xor (2gn6)*xor (2gnd)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gn6):split:xor (2gn6)*xor (2gnd)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gn6):busy"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gn6)*xor (2gnd)"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gn6):split:xor (2gn6)*Packing Processing (2gok)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gn6):split:xor (2gn6)*Packing Processing (2gok)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gn6):busy"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gn6)*Packing Processing (2gok)"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gnd):join:xor (2gn6)*xor (2gnd)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gnd):join:xor (2gn6)*xor (2gnd)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gn6)*xor (2gnd)"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gnd):busy"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gnd):join:Packing Processing (2gok)*xor (2gnd)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gnd):join:Packing Processing (2gok)*xor (2gnd)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Packing Processing (2gok)*xor (2gnd)"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gnd):busy"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gnd):split:xor (2gnd)*Goods Issue Processing (2goy)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gnd):split:xor (2gnd)*Goods Issue Processing (2goy)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gnd):busy"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gnd)*Goods Issue Processing (2goy)"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Goods Issue Processing (2goy):join:xor (2gnd)*Goods Issue Processing (2goy)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Goods Issue Processing (2goy):join:xor (2gnd)*Goods Issue Processing (2goy)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gnd)*Goods Issue Processing (2goy)"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Goods Issue Processing (2goy):busy"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Goods Issue Processing (2goy):split:Goods Issue Processing (2goy)*Join_Yes_Goods Issue Processing (2goy)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Goods Issue Processing (2goy):split:Goods Issue Processing (2goy)*Join_Yes_Goods Issue Processing (2goy)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Goods Issue Processing (2goy):busy"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Goods Issue Processing (2goy)*Join_Yes_Goods Issue Processing (2goy)"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Packing Processing (2gok):join:xor (2gn6)*Packing Processing (2gok)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Packing Processing (2gok):join:xor (2gn6)*Packing Processing (2gok)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:xor (2gn6)*Packing Processing (2gok)"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Packing Processing (2gok):busy"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Packing Processing (2gok):split:Packing Processing (2gok)*xor (2gnd)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Packing Processing (2gok):split:Packing Processing (2gok)*xor (2gnd)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Packing Processing (2gok):busy"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Packing Processing (2gok)*xor (2gnd)"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_No_Goods Issue Processing (2goy):join:Join_Split_Goods Issue Processing (2goy)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_No_Goods Issue Processing (2goy):join:Join_Split_Goods Issue Processing (2goy)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_Split_Goods Issue Processing (2goy)"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_No_Goods Issue Processing (2goy):busy"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_No_Goods Issue Processing (2goy):split:Join_Join_Goods Issue Processing (2goy)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_No_Goods Issue Processing (2goy):split:Join_Join_Goods Issue Processing (2goy)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_No_Goods Issue Processing (2goy):busy"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_Join_Goods Issue Processing (2goy)"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_Yes_Goods Issue Processing (2goy):join:Goods Issue Processing (2goy)*Join_Yes_Goods Issue Processing (2goy):Join_Split_Goods Issue Processing (2goy)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_Yes_Goods Issue Processing (2goy):join:Goods Issue Processing (2goy)*Join_Yes_Goods Issue Processing (2goy):Join_Split_Goods Issue Processing (2goy)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Goods Issue Processing (2goy)*Join_Yes_Goods Issue Processing (2goy)"
       "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_Split_Goods Issue Processing (2goy)"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_Yes_Goods Issue Processing (2goy):busy"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_Yes_Goods Issue Processing (2goy):split:Join_Join_Goods Issue Processing (2goy)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_Yes_Goods Issue Processing (2goy):split:Join_Join_Goods Issue Processing (2goy)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_Yes_Goods Issue Processing (2goy):busy"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_Join_Goods Issue Processing (2goy)"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Output:join:Join_Join_Goods Issue Processing (2goy)"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Output:join:Join_Join_Goods Issue Processing (2goy)"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Join_Join_Goods Issue Processing (2goy)"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Output:busy"
;
trans "t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Output:split:outputCondition"~"t:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Output:split:outputCondition"
    in "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:Output:busy"
   out "p:Model.2gm6--0-----u--:Model.2gm6--0-----u--:outputCondition"
;

