place "i" init 1;
place "o";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:InputCondition";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Split_Delivery from Project (dcrb)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Join_Delivery from Project (dcrb)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Split_and (dct6)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Join_and (dct6)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Split_and (dctd)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Join_and (dctd)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Split_Processing Purchase Requisitions for Projects (dcuh)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Join_Processing Purchase Requisitions for Projects (dcuh)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Split_Goods Issue Processing (dcrp)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Join_Goods Issue Processing (dcrp)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Split_Goods Receipt Processing with Reference (dcv9)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Join_Goods Receipt Processing with Reference (dcv9)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Split_Service Entry (dcqx)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Join_Service Entry (dcqx)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:OutputCondition";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Delivery from Project (dcrb)*Delivery from Project (dcrb)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dct6)*and (dct6)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dctd)*and (dctd)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Processing Purchase Requisitions for Projects (dcuh)*Processing Purchase Requisitions for Projects (dcuh)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Delivery from Project (dcrb)*Goods Issue Processing (dcrp)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Issue Processing (dcrp)*Join_Yes_Goods Issue Processing (dcrp)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dct6)*Goods Receipt Processing with Reference (dcv9)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Receipt Processing with Reference (dcv9)*Join_Yes_Goods Receipt Processing with Reference (dcv9)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dctd)*Service Entry (dcqx)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Service Entry (dcqx)*Join_Yes_Service Entry (dcqx)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Processing Purchase Requisitions for Projects (dcuh)*Purchase order processing (dcuv)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Purchase order processing (dcuv)*or (dcu3)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3)*and (dct6)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3)*and (dctd)";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split:busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_Delivery from Project (dcrb):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Delivery from Project (dcrb):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_and (dct6):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dct6):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_and (dctd):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dctd):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_Processing Purchase Requisitions for Projects (dcuh):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Processing Purchase Requisitions for Projects (dcuh):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Skip:busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Delivery from Project (dcrb):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Issue Processing (dcrp):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dct6):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Receipt Processing with Reference (dcv9):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dctd):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Service Entry (dcqx):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Processing Purchase Requisitions for Projects (dcuh):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Purchase order processing (dcuv):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Goods Issue Processing (dcrp):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Goods Issue Processing (dcrp):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Goods Receipt Processing with Reference (dcv9):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Goods Receipt Processing with Reference (dcv9):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Service Entry (dcqx):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Service Entry (dcqx):busy";
place "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Output:busy";
trans "*:Model.dcqc--0-----u--:Model.dcqc--0-----u--:start"~"*:Model.dcqc--0-----u--:Model.dcqc--0-----u--:start"
    in "i"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:InputCondition"
;
trans "*:Model.dcqc--0-----u--:Model.dcqc--0-----u--:end"~"*:Model.dcqc--0-----u--:Model.dcqc--0-----u--:end"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split:join:InputCondition"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split:join:InputCondition"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:InputCondition"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split:busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split:split:Split_Split_Delivery from Project (dcrb):Split_Split_and (dct6):Split_Split_and (dctd):Split_Split_Processing Purchase Requisitions for Projects (dcuh)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split:split:Split_Split_Delivery from Project (dcrb):Split_Split_and (dct6):Split_Split_and (dctd):Split_Split_Processing Purchase Requisitions for Projects (dcuh)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split:busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Split_Delivery from Project (dcrb)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Split_and (dct6)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Split_and (dctd)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Split_Processing Purchase Requisitions for Projects (dcuh)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_Delivery from Project (dcrb):join:Split_Split_Delivery from Project (dcrb)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_Delivery from Project (dcrb):join:Split_Split_Delivery from Project (dcrb)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Split_Delivery from Project (dcrb)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_Delivery from Project (dcrb):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_Delivery from Project (dcrb):split:Split_Join_Delivery from Project (dcrb)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_Delivery from Project (dcrb):split:Split_Join_Delivery from Project (dcrb)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_Delivery from Project (dcrb):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Join_Delivery from Project (dcrb)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Delivery from Project (dcrb):join:Split_Split_Delivery from Project (dcrb)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Delivery from Project (dcrb):join:Split_Split_Delivery from Project (dcrb)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Split_Delivery from Project (dcrb)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Delivery from Project (dcrb):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Delivery from Project (dcrb):split:Split_Join_Delivery from Project (dcrb):Split_Yes_Delivery from Project (dcrb)*Delivery from Project (dcrb)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Delivery from Project (dcrb):split:Split_Join_Delivery from Project (dcrb):Split_Yes_Delivery from Project (dcrb)*Delivery from Project (dcrb)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Delivery from Project (dcrb):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Join_Delivery from Project (dcrb)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Delivery from Project (dcrb)*Delivery from Project (dcrb)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_and (dct6):join:Split_Split_and (dct6)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_and (dct6):join:Split_Split_and (dct6)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Split_and (dct6)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_and (dct6):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_and (dct6):split:Split_Join_and (dct6)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_and (dct6):split:Split_Join_and (dct6)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_and (dct6):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Join_and (dct6)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dct6):join:Split_Split_and (dct6)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dct6):join:Split_Split_and (dct6)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Split_and (dct6)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dct6):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dct6):split:Split_Join_and (dct6):Split_Yes_and (dct6)*and (dct6)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dct6):split:Split_Join_and (dct6):Split_Yes_and (dct6)*and (dct6)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dct6):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Join_and (dct6)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dct6)*and (dct6)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_and (dctd):join:Split_Split_and (dctd)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_and (dctd):join:Split_Split_and (dctd)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Split_and (dctd)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_and (dctd):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_and (dctd):split:Split_Join_and (dctd)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_and (dctd):split:Split_Join_and (dctd)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_and (dctd):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Join_and (dctd)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dctd):join:Split_Split_and (dctd)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dctd):join:Split_Split_and (dctd)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Split_and (dctd)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dctd):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dctd):split:Split_Join_and (dctd):Split_Yes_and (dctd)*and (dctd)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dctd):split:Split_Join_and (dctd):Split_Yes_and (dctd)*and (dctd)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dctd):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Join_and (dctd)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dctd)*and (dctd)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_Processing Purchase Requisitions for Projects (dcuh):join:Split_Split_Processing Purchase Requisitions for Projects (dcuh)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_Processing Purchase Requisitions for Projects (dcuh):join:Split_Split_Processing Purchase Requisitions for Projects (dcuh)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Split_Processing Purchase Requisitions for Projects (dcuh)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_Processing Purchase Requisitions for Projects (dcuh):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_Processing Purchase Requisitions for Projects (dcuh):split:Split_Join_Processing Purchase Requisitions for Projects (dcuh)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_Processing Purchase Requisitions for Projects (dcuh):split:Split_Join_Processing Purchase Requisitions for Projects (dcuh)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_No_Processing Purchase Requisitions for Projects (dcuh):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Join_Processing Purchase Requisitions for Projects (dcuh)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Processing Purchase Requisitions for Projects (dcuh):join:Split_Split_Processing Purchase Requisitions for Projects (dcuh)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Processing Purchase Requisitions for Projects (dcuh):join:Split_Split_Processing Purchase Requisitions for Projects (dcuh)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Split_Processing Purchase Requisitions for Projects (dcuh)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Processing Purchase Requisitions for Projects (dcuh):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Processing Purchase Requisitions for Projects (dcuh):split:Split_Join_Processing Purchase Requisitions for Projects (dcuh):Split_Yes_Processing Purchase Requisitions for Projects (dcuh)*Processing Purchase Requisitions for Projects (dcuh)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Processing Purchase Requisitions for Projects (dcuh):split:Split_Join_Processing Purchase Requisitions for Projects (dcuh):Split_Yes_Processing Purchase Requisitions for Projects (dcuh)*Processing Purchase Requisitions for Projects (dcuh)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Processing Purchase Requisitions for Projects (dcuh):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Join_Processing Purchase Requisitions for Projects (dcuh)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Processing Purchase Requisitions for Projects (dcuh)*Processing Purchase Requisitions for Projects (dcuh)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Skip:join:Split_Join_Delivery from Project (dcrb):Split_Join_and (dct6):Split_Join_and (dctd):Split_Join_Processing Purchase Requisitions for Projects (dcuh)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Skip:join:Split_Join_Delivery from Project (dcrb):Split_Join_and (dct6):Split_Join_and (dctd):Split_Join_Processing Purchase Requisitions for Projects (dcuh)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Join_Delivery from Project (dcrb)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Join_and (dct6)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Join_and (dctd)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Join_Processing Purchase Requisitions for Projects (dcuh)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Skip:busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Skip:split:Join_Split_Goods Issue Processing (dcrp):Join_Split_Goods Receipt Processing with Reference (dcv9):Join_Split_Service Entry (dcqx)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Skip:split:Join_Split_Goods Issue Processing (dcrp):Join_Split_Goods Receipt Processing with Reference (dcv9):Join_Split_Service Entry (dcqx)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Skip:busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Split_Goods Issue Processing (dcrp)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Split_Goods Receipt Processing with Reference (dcv9)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Split_Service Entry (dcqx)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Delivery from Project (dcrb):join:Split_Yes_Delivery from Project (dcrb)*Delivery from Project (dcrb)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Delivery from Project (dcrb):join:Split_Yes_Delivery from Project (dcrb)*Delivery from Project (dcrb)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Delivery from Project (dcrb)*Delivery from Project (dcrb)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Delivery from Project (dcrb):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Delivery from Project (dcrb):split:Delivery from Project (dcrb)*Goods Issue Processing (dcrp)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Delivery from Project (dcrb):split:Delivery from Project (dcrb)*Goods Issue Processing (dcrp)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Delivery from Project (dcrb):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Delivery from Project (dcrb)*Goods Issue Processing (dcrp)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Issue Processing (dcrp):join:Delivery from Project (dcrb)*Goods Issue Processing (dcrp)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Issue Processing (dcrp):join:Delivery from Project (dcrb)*Goods Issue Processing (dcrp)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Delivery from Project (dcrb)*Goods Issue Processing (dcrp)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Issue Processing (dcrp):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Issue Processing (dcrp):split:Goods Issue Processing (dcrp)*Join_Yes_Goods Issue Processing (dcrp)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Issue Processing (dcrp):split:Goods Issue Processing (dcrp)*Join_Yes_Goods Issue Processing (dcrp)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Issue Processing (dcrp):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Issue Processing (dcrp)*Join_Yes_Goods Issue Processing (dcrp)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dct6):join:Split_Yes_and (dct6)*and (dct6):or (dcu3)*and (dct6)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dct6):join:Split_Yes_and (dct6)*and (dct6):or (dcu3)*and (dct6)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dct6)*and (dct6)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3)*and (dct6)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dct6):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dct6):split:and (dct6)*Goods Receipt Processing with Reference (dcv9)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dct6):split:and (dct6)*Goods Receipt Processing with Reference (dcv9)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dct6):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dct6)*Goods Receipt Processing with Reference (dcv9)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Receipt Processing with Reference (dcv9):join:and (dct6)*Goods Receipt Processing with Reference (dcv9)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Receipt Processing with Reference (dcv9):join:and (dct6)*Goods Receipt Processing with Reference (dcv9)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dct6)*Goods Receipt Processing with Reference (dcv9)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Receipt Processing with Reference (dcv9):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Receipt Processing with Reference (dcv9):split:Goods Receipt Processing with Reference (dcv9)*Join_Yes_Goods Receipt Processing with Reference (dcv9)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Receipt Processing with Reference (dcv9):split:Goods Receipt Processing with Reference (dcv9)*Join_Yes_Goods Receipt Processing with Reference (dcv9)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Receipt Processing with Reference (dcv9):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Receipt Processing with Reference (dcv9)*Join_Yes_Goods Receipt Processing with Reference (dcv9)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dctd):join:Split_Yes_and (dctd)*and (dctd):or (dcu3)*and (dctd)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dctd):join:Split_Yes_and (dctd)*and (dctd):or (dcu3)*and (dctd)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_and (dctd)*and (dctd)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3)*and (dctd)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dctd):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dctd):split:and (dctd)*Service Entry (dcqx)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dctd):split:and (dctd)*Service Entry (dcqx)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dctd):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dctd)*Service Entry (dcqx)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Service Entry (dcqx):join:and (dctd)*Service Entry (dcqx)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Service Entry (dcqx):join:and (dctd)*Service Entry (dcqx)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:and (dctd)*Service Entry (dcqx)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Service Entry (dcqx):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Service Entry (dcqx):split:Service Entry (dcqx)*Join_Yes_Service Entry (dcqx)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Service Entry (dcqx):split:Service Entry (dcqx)*Join_Yes_Service Entry (dcqx)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Service Entry (dcqx):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Service Entry (dcqx)*Join_Yes_Service Entry (dcqx)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Processing Purchase Requisitions for Projects (dcuh):join:Split_Yes_Processing Purchase Requisitions for Projects (dcuh)*Processing Purchase Requisitions for Projects (dcuh)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Processing Purchase Requisitions for Projects (dcuh):join:Split_Yes_Processing Purchase Requisitions for Projects (dcuh)*Processing Purchase Requisitions for Projects (dcuh)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Split_Yes_Processing Purchase Requisitions for Projects (dcuh)*Processing Purchase Requisitions for Projects (dcuh)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Processing Purchase Requisitions for Projects (dcuh):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Processing Purchase Requisitions for Projects (dcuh):split:Processing Purchase Requisitions for Projects (dcuh)*Purchase order processing (dcuv)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Processing Purchase Requisitions for Projects (dcuh):split:Processing Purchase Requisitions for Projects (dcuh)*Purchase order processing (dcuv)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Processing Purchase Requisitions for Projects (dcuh):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Processing Purchase Requisitions for Projects (dcuh)*Purchase order processing (dcuv)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Purchase order processing (dcuv):join:Processing Purchase Requisitions for Projects (dcuh)*Purchase order processing (dcuv)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Purchase order processing (dcuv):join:Processing Purchase Requisitions for Projects (dcuh)*Purchase order processing (dcuv)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Processing Purchase Requisitions for Projects (dcuh)*Purchase order processing (dcuv)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Purchase order processing (dcuv):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Purchase order processing (dcuv):split:Purchase order processing (dcuv)*or (dcu3)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Purchase order processing (dcuv):split:Purchase order processing (dcuv)*or (dcu3)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Purchase order processing (dcuv):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Purchase order processing (dcuv)*or (dcu3)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3):join:Purchase order processing (dcuv)*or (dcu3)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3):join:Purchase order processing (dcuv)*or (dcu3)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Purchase order processing (dcuv)*or (dcu3)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3):split:or (dcu3)*and (dct6)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3):split:or (dcu3)*and (dct6)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3)*and (dct6)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3):split:or (dcu3)*and (dctd)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3):split:or (dcu3)*and (dctd)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3)*and (dctd)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3):split:or (dcu3)*and (dct6):or (dcu3)*and (dctd)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3):split:or (dcu3)*and (dct6):or (dcu3)*and (dctd)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3)*and (dct6)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:or (dcu3)*and (dctd)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Goods Issue Processing (dcrp):join:Join_Split_Goods Issue Processing (dcrp)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Goods Issue Processing (dcrp):join:Join_Split_Goods Issue Processing (dcrp)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Split_Goods Issue Processing (dcrp)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Goods Issue Processing (dcrp):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Goods Issue Processing (dcrp):split:Join_Join_Goods Issue Processing (dcrp)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Goods Issue Processing (dcrp):split:Join_Join_Goods Issue Processing (dcrp)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Goods Issue Processing (dcrp):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Join_Goods Issue Processing (dcrp)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Goods Issue Processing (dcrp):join:Goods Issue Processing (dcrp)*Join_Yes_Goods Issue Processing (dcrp):Join_Split_Goods Issue Processing (dcrp)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Goods Issue Processing (dcrp):join:Goods Issue Processing (dcrp)*Join_Yes_Goods Issue Processing (dcrp):Join_Split_Goods Issue Processing (dcrp)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Issue Processing (dcrp)*Join_Yes_Goods Issue Processing (dcrp)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Split_Goods Issue Processing (dcrp)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Goods Issue Processing (dcrp):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Goods Issue Processing (dcrp):split:Join_Join_Goods Issue Processing (dcrp)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Goods Issue Processing (dcrp):split:Join_Join_Goods Issue Processing (dcrp)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Goods Issue Processing (dcrp):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Join_Goods Issue Processing (dcrp)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Goods Receipt Processing with Reference (dcv9):join:Join_Split_Goods Receipt Processing with Reference (dcv9)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Goods Receipt Processing with Reference (dcv9):join:Join_Split_Goods Receipt Processing with Reference (dcv9)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Split_Goods Receipt Processing with Reference (dcv9)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Goods Receipt Processing with Reference (dcv9):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Goods Receipt Processing with Reference (dcv9):split:Join_Join_Goods Receipt Processing with Reference (dcv9)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Goods Receipt Processing with Reference (dcv9):split:Join_Join_Goods Receipt Processing with Reference (dcv9)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Goods Receipt Processing with Reference (dcv9):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Join_Goods Receipt Processing with Reference (dcv9)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Goods Receipt Processing with Reference (dcv9):join:Goods Receipt Processing with Reference (dcv9)*Join_Yes_Goods Receipt Processing with Reference (dcv9):Join_Split_Goods Receipt Processing with Reference (dcv9)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Goods Receipt Processing with Reference (dcv9):join:Goods Receipt Processing with Reference (dcv9)*Join_Yes_Goods Receipt Processing with Reference (dcv9):Join_Split_Goods Receipt Processing with Reference (dcv9)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Goods Receipt Processing with Reference (dcv9)*Join_Yes_Goods Receipt Processing with Reference (dcv9)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Split_Goods Receipt Processing with Reference (dcv9)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Goods Receipt Processing with Reference (dcv9):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Goods Receipt Processing with Reference (dcv9):split:Join_Join_Goods Receipt Processing with Reference (dcv9)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Goods Receipt Processing with Reference (dcv9):split:Join_Join_Goods Receipt Processing with Reference (dcv9)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Goods Receipt Processing with Reference (dcv9):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Join_Goods Receipt Processing with Reference (dcv9)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Service Entry (dcqx):join:Join_Split_Service Entry (dcqx)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Service Entry (dcqx):join:Join_Split_Service Entry (dcqx)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Split_Service Entry (dcqx)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Service Entry (dcqx):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Service Entry (dcqx):split:Join_Join_Service Entry (dcqx)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Service Entry (dcqx):split:Join_Join_Service Entry (dcqx)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_No_Service Entry (dcqx):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Join_Service Entry (dcqx)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Service Entry (dcqx):join:Service Entry (dcqx)*Join_Yes_Service Entry (dcqx):Join_Split_Service Entry (dcqx)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Service Entry (dcqx):join:Service Entry (dcqx)*Join_Yes_Service Entry (dcqx):Join_Split_Service Entry (dcqx)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Service Entry (dcqx)*Join_Yes_Service Entry (dcqx)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Split_Service Entry (dcqx)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Service Entry (dcqx):busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Service Entry (dcqx):split:Join_Join_Service Entry (dcqx)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Service Entry (dcqx):split:Join_Join_Service Entry (dcqx)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Yes_Service Entry (dcqx):busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Join_Service Entry (dcqx)"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Output:join:Join_Join_Goods Issue Processing (dcrp):Join_Join_Goods Receipt Processing with Reference (dcv9):Join_Join_Service Entry (dcqx)"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Output:join:Join_Join_Goods Issue Processing (dcrp):Join_Join_Goods Receipt Processing with Reference (dcv9):Join_Join_Service Entry (dcqx)"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Join_Goods Issue Processing (dcrp)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Join_Goods Receipt Processing with Reference (dcv9)"
       "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Join_Join_Service Entry (dcqx)"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Output:busy"
;
trans "t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Output:split:OutputCondition"~"t:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Output:split:OutputCondition"
    in "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:Output:busy"
   out "p:Model.dcqc--0-----u--:Model.dcqc--0-----u--:OutputCondition"
;

