place "i" init 1;
place "o";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:InputCondition";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:Split_Split_Purchase Requisition Assignment (702h)";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:Split_Join_Purchase Requisition Assignment (702h)";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:Join_Split_xor (7036)";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:Join_Join_xor (7036)";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:outputCondition";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:Split_Yes_Purchase Requisition Assignment (702h)*Purchase Requisition Assignment (702h)";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:Purchase Requisition Assignment (702h)*Release Purchase Requisition (702v)";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:Release Purchase Requisition (702v)*xor (7036)";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:xor (7036)*Join_Yes_xor (7036)";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:Split:busy";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:Split_No_Purchase Requisition Assignment (702h):busy";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:Split_Yes_Purchase Requisition Assignment (702h):busy";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:Skip:busy";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:Purchase Requisition Assignment (702h):busy";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:Release Purchase Requisition (702v):busy";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:xor (7036):busy";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:Join_No_xor (7036):busy";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:Join_Yes_xor (7036):busy";
place "p:Model.701w--0-----u--:Model.701w--0-----u--:Output:busy";
trans "*:Model.701w--0-----u--:Model.701w--0-----u--:start"~"*:Model.701w--0-----u--:Model.701w--0-----u--:start"
    in "i"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:InputCondition"
;
trans "*:Model.701w--0-----u--:Model.701w--0-----u--:end"~"*:Model.701w--0-----u--:Model.701w--0-----u--:end"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:Split:join:InputCondition"~"t:Model.701w--0-----u--:Model.701w--0-----u--:Split:join:InputCondition"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:InputCondition"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:Split:busy"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:Split:split:Split_Split_Purchase Requisition Assignment (702h)"~"t:Model.701w--0-----u--:Model.701w--0-----u--:Split:split:Split_Split_Purchase Requisition Assignment (702h)"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:Split:busy"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:Split_Split_Purchase Requisition Assignment (702h)"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:Split_No_Purchase Requisition Assignment (702h):join:Split_Split_Purchase Requisition Assignment (702h)"~"t:Model.701w--0-----u--:Model.701w--0-----u--:Split_No_Purchase Requisition Assignment (702h):join:Split_Split_Purchase Requisition Assignment (702h)"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:Split_Split_Purchase Requisition Assignment (702h)"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:Split_No_Purchase Requisition Assignment (702h):busy"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:Split_No_Purchase Requisition Assignment (702h):split:Split_Join_Purchase Requisition Assignment (702h)"~"t:Model.701w--0-----u--:Model.701w--0-----u--:Split_No_Purchase Requisition Assignment (702h):split:Split_Join_Purchase Requisition Assignment (702h)"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:Split_No_Purchase Requisition Assignment (702h):busy"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:Split_Join_Purchase Requisition Assignment (702h)"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:Split_Yes_Purchase Requisition Assignment (702h):join:Split_Split_Purchase Requisition Assignment (702h)"~"t:Model.701w--0-----u--:Model.701w--0-----u--:Split_Yes_Purchase Requisition Assignment (702h):join:Split_Split_Purchase Requisition Assignment (702h)"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:Split_Split_Purchase Requisition Assignment (702h)"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:Split_Yes_Purchase Requisition Assignment (702h):busy"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:Split_Yes_Purchase Requisition Assignment (702h):split:Split_Join_Purchase Requisition Assignment (702h):Split_Yes_Purchase Requisition Assignment (702h)*Purchase Requisition Assignment (702h)"~"t:Model.701w--0-----u--:Model.701w--0-----u--:Split_Yes_Purchase Requisition Assignment (702h):split:Split_Join_Purchase Requisition Assignment (702h):Split_Yes_Purchase Requisition Assignment (702h)*Purchase Requisition Assignment (702h)"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:Split_Yes_Purchase Requisition Assignment (702h):busy"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:Split_Join_Purchase Requisition Assignment (702h)"
       "p:Model.701w--0-----u--:Model.701w--0-----u--:Split_Yes_Purchase Requisition Assignment (702h)*Purchase Requisition Assignment (702h)"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:Skip:join:Split_Join_Purchase Requisition Assignment (702h)"~"t:Model.701w--0-----u--:Model.701w--0-----u--:Skip:join:Split_Join_Purchase Requisition Assignment (702h)"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:Split_Join_Purchase Requisition Assignment (702h)"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:Skip:busy"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:Skip:split:Join_Split_xor (7036)"~"t:Model.701w--0-----u--:Model.701w--0-----u--:Skip:split:Join_Split_xor (7036)"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:Skip:busy"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:Join_Split_xor (7036)"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:Purchase Requisition Assignment (702h):join:Split_Yes_Purchase Requisition Assignment (702h)*Purchase Requisition Assignment (702h)"~"t:Model.701w--0-----u--:Model.701w--0-----u--:Purchase Requisition Assignment (702h):join:Split_Yes_Purchase Requisition Assignment (702h)*Purchase Requisition Assignment (702h)"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:Split_Yes_Purchase Requisition Assignment (702h)*Purchase Requisition Assignment (702h)"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:Purchase Requisition Assignment (702h):busy"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:Purchase Requisition Assignment (702h):split:Purchase Requisition Assignment (702h)*Release Purchase Requisition (702v)"~"t:Model.701w--0-----u--:Model.701w--0-----u--:Purchase Requisition Assignment (702h):split:Purchase Requisition Assignment (702h)*Release Purchase Requisition (702v)"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:Purchase Requisition Assignment (702h):busy"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:Purchase Requisition Assignment (702h)*Release Purchase Requisition (702v)"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:Release Purchase Requisition (702v):join:Purchase Requisition Assignment (702h)*Release Purchase Requisition (702v)"~"t:Model.701w--0-----u--:Model.701w--0-----u--:Release Purchase Requisition (702v):join:Purchase Requisition Assignment (702h)*Release Purchase Requisition (702v)"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:Purchase Requisition Assignment (702h)*Release Purchase Requisition (702v)"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:Release Purchase Requisition (702v):busy"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:Release Purchase Requisition (702v):split:Release Purchase Requisition (702v)*xor (7036)"~"t:Model.701w--0-----u--:Model.701w--0-----u--:Release Purchase Requisition (702v):split:Release Purchase Requisition (702v)*xor (7036)"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:Release Purchase Requisition (702v):busy"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:Release Purchase Requisition (702v)*xor (7036)"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:xor (7036):join:Release Purchase Requisition (702v)*xor (7036)"~"t:Model.701w--0-----u--:Model.701w--0-----u--:xor (7036):join:Release Purchase Requisition (702v)*xor (7036)"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:Release Purchase Requisition (702v)*xor (7036)"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:xor (7036):busy"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:xor (7036):split:xor (7036)*Join_Yes_xor (7036)"~"t:Model.701w--0-----u--:Model.701w--0-----u--:xor (7036):split:xor (7036)*Join_Yes_xor (7036)"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:xor (7036):busy"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:xor (7036)*Join_Yes_xor (7036)"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:Join_No_xor (7036):join:Join_Split_xor (7036)"~"t:Model.701w--0-----u--:Model.701w--0-----u--:Join_No_xor (7036):join:Join_Split_xor (7036)"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:Join_Split_xor (7036)"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:Join_No_xor (7036):busy"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:Join_No_xor (7036):split:Join_Join_xor (7036)"~"t:Model.701w--0-----u--:Model.701w--0-----u--:Join_No_xor (7036):split:Join_Join_xor (7036)"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:Join_No_xor (7036):busy"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:Join_Join_xor (7036)"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:Join_Yes_xor (7036):join:xor (7036)*Join_Yes_xor (7036):Join_Split_xor (7036)"~"t:Model.701w--0-----u--:Model.701w--0-----u--:Join_Yes_xor (7036):join:xor (7036)*Join_Yes_xor (7036):Join_Split_xor (7036)"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:xor (7036)*Join_Yes_xor (7036)"
       "p:Model.701w--0-----u--:Model.701w--0-----u--:Join_Split_xor (7036)"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:Join_Yes_xor (7036):busy"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:Join_Yes_xor (7036):split:Join_Join_xor (7036)"~"t:Model.701w--0-----u--:Model.701w--0-----u--:Join_Yes_xor (7036):split:Join_Join_xor (7036)"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:Join_Yes_xor (7036):busy"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:Join_Join_xor (7036)"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:Output:join:Join_Join_xor (7036)"~"t:Model.701w--0-----u--:Model.701w--0-----u--:Output:join:Join_Join_xor (7036)"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:Join_Join_xor (7036)"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:Output:busy"
;
trans "t:Model.701w--0-----u--:Model.701w--0-----u--:Output:split:outputCondition"~"t:Model.701w--0-----u--:Model.701w--0-----u--:Output:split:outputCondition"
    in "p:Model.701w--0-----u--:Model.701w--0-----u--:Output:busy"
   out "p:Model.701w--0-----u--:Model.701w--0-----u--:outputCondition"
;

