place "i" init 1;
place "o";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:InputCondition";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Split_Split_Confirmation of Picking (acw6)";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Split_Join_Confirmation of Picking (acw6)";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Split_xor (acve)";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Join_xor (acve)";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Split_and (acvl)";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Join_and (acvl)";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Split_xor (acvs)";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Join_xor (acvs)";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:OutputCondition";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Split_Yes_Confirmation of Picking (acw6)*Confirmation of Picking (acw6)";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Confirmation of Picking (acw6)*and (acv7)";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:and (acv7)*xor (acve)";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:and (acv7)*Difference Processing During Picking (acwo)";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:xor (acve)*Join_Yes_xor (acve)";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Difference Processing During Picking (acwo)*and (acvl)";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:and (acvl)*Join_Yes_and (acvl)";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:and (acvl)*xor (acvs)";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:xor (acvs)*Join_Yes_xor (acvs)";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Split:busy";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Split_No_Confirmation of Picking (acw6):busy";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Split_Yes_Confirmation of Picking (acw6):busy";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Skip:busy";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Confirmation of Picking (acw6):busy";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:and (acv7):busy";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:xor (acve):busy";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Difference Processing During Picking (acwo):busy";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:and (acvl):busy";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:xor (acvs):busy";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_xor (acve):busy";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_xor (acve):busy";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_and (acvl):busy";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_and (acvl):busy";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_xor (acvs):busy";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_xor (acvs):busy";
place "p:Model.acul--0-----u--:Model.acul--0-----u--:Output:busy";
trans "*:Model.acul--0-----u--:Model.acul--0-----u--:start"~"*:Model.acul--0-----u--:Model.acul--0-----u--:start"
    in "i"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:InputCondition"
;
trans "*:Model.acul--0-----u--:Model.acul--0-----u--:end"~"*:Model.acul--0-----u--:Model.acul--0-----u--:end"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Split:join:InputCondition"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Split:join:InputCondition"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:InputCondition"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Split:busy"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Split:split:Split_Split_Confirmation of Picking (acw6)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Split:split:Split_Split_Confirmation of Picking (acw6)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Split:busy"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Split_Split_Confirmation of Picking (acw6)"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Split_No_Confirmation of Picking (acw6):join:Split_Split_Confirmation of Picking (acw6)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Split_No_Confirmation of Picking (acw6):join:Split_Split_Confirmation of Picking (acw6)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Split_Split_Confirmation of Picking (acw6)"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Split_No_Confirmation of Picking (acw6):busy"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Split_No_Confirmation of Picking (acw6):split:Split_Join_Confirmation of Picking (acw6)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Split_No_Confirmation of Picking (acw6):split:Split_Join_Confirmation of Picking (acw6)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Split_No_Confirmation of Picking (acw6):busy"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Split_Join_Confirmation of Picking (acw6)"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Split_Yes_Confirmation of Picking (acw6):join:Split_Split_Confirmation of Picking (acw6)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Split_Yes_Confirmation of Picking (acw6):join:Split_Split_Confirmation of Picking (acw6)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Split_Split_Confirmation of Picking (acw6)"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Split_Yes_Confirmation of Picking (acw6):busy"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Split_Yes_Confirmation of Picking (acw6):split:Split_Join_Confirmation of Picking (acw6):Split_Yes_Confirmation of Picking (acw6)*Confirmation of Picking (acw6)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Split_Yes_Confirmation of Picking (acw6):split:Split_Join_Confirmation of Picking (acw6):Split_Yes_Confirmation of Picking (acw6)*Confirmation of Picking (acw6)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Split_Yes_Confirmation of Picking (acw6):busy"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Split_Join_Confirmation of Picking (acw6)"
       "p:Model.acul--0-----u--:Model.acul--0-----u--:Split_Yes_Confirmation of Picking (acw6)*Confirmation of Picking (acw6)"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Skip:join:Split_Join_Confirmation of Picking (acw6)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Skip:join:Split_Join_Confirmation of Picking (acw6)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Split_Join_Confirmation of Picking (acw6)"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Skip:busy"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Skip:split:Join_Split_xor (acve):Join_Split_and (acvl):Join_Split_xor (acvs)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Skip:split:Join_Split_xor (acve):Join_Split_and (acvl):Join_Split_xor (acvs)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Skip:busy"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Split_xor (acve)"
       "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Split_and (acvl)"
       "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Split_xor (acvs)"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Confirmation of Picking (acw6):join:Split_Yes_Confirmation of Picking (acw6)*Confirmation of Picking (acw6)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Confirmation of Picking (acw6):join:Split_Yes_Confirmation of Picking (acw6)*Confirmation of Picking (acw6)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Split_Yes_Confirmation of Picking (acw6)*Confirmation of Picking (acw6)"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Confirmation of Picking (acw6):busy"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Confirmation of Picking (acw6):split:Confirmation of Picking (acw6)*and (acv7)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Confirmation of Picking (acw6):split:Confirmation of Picking (acw6)*and (acv7)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Confirmation of Picking (acw6):busy"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Confirmation of Picking (acw6)*and (acv7)"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:and (acv7):join:Confirmation of Picking (acw6)*and (acv7)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:and (acv7):join:Confirmation of Picking (acw6)*and (acv7)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Confirmation of Picking (acw6)*and (acv7)"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:and (acv7):busy"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:and (acv7):split:and (acv7)*xor (acve):and (acv7)*Difference Processing During Picking (acwo)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:and (acv7):split:and (acv7)*xor (acve):and (acv7)*Difference Processing During Picking (acwo)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:and (acv7):busy"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:and (acv7)*xor (acve)"
       "p:Model.acul--0-----u--:Model.acul--0-----u--:and (acv7)*Difference Processing During Picking (acwo)"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:xor (acve):join:and (acv7)*xor (acve)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:xor (acve):join:and (acv7)*xor (acve)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:and (acv7)*xor (acve)"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:xor (acve):busy"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:xor (acve):split:xor (acve)*Join_Yes_xor (acve)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:xor (acve):split:xor (acve)*Join_Yes_xor (acve)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:xor (acve):busy"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:xor (acve)*Join_Yes_xor (acve)"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Difference Processing During Picking (acwo):join:and (acv7)*Difference Processing During Picking (acwo)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Difference Processing During Picking (acwo):join:and (acv7)*Difference Processing During Picking (acwo)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:and (acv7)*Difference Processing During Picking (acwo)"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Difference Processing During Picking (acwo):busy"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Difference Processing During Picking (acwo):split:Difference Processing During Picking (acwo)*and (acvl)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Difference Processing During Picking (acwo):split:Difference Processing During Picking (acwo)*and (acvl)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Difference Processing During Picking (acwo):busy"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Difference Processing During Picking (acwo)*and (acvl)"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:and (acvl):join:Difference Processing During Picking (acwo)*and (acvl)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:and (acvl):join:Difference Processing During Picking (acwo)*and (acvl)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Difference Processing During Picking (acwo)*and (acvl)"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:and (acvl):busy"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:and (acvl):split:and (acvl)*Join_Yes_and (acvl):and (acvl)*xor (acvs)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:and (acvl):split:and (acvl)*Join_Yes_and (acvl):and (acvl)*xor (acvs)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:and (acvl):busy"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:and (acvl)*Join_Yes_and (acvl)"
       "p:Model.acul--0-----u--:Model.acul--0-----u--:and (acvl)*xor (acvs)"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:xor (acvs):join:and (acvl)*xor (acvs)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:xor (acvs):join:and (acvl)*xor (acvs)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:and (acvl)*xor (acvs)"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:xor (acvs):busy"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:xor (acvs):split:xor (acvs)*Join_Yes_xor (acvs)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:xor (acvs):split:xor (acvs)*Join_Yes_xor (acvs)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:xor (acvs):busy"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:xor (acvs)*Join_Yes_xor (acvs)"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_xor (acve):join:Join_Split_xor (acve)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_xor (acve):join:Join_Split_xor (acve)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Split_xor (acve)"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_xor (acve):busy"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_xor (acve):split:Join_Join_xor (acve)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_xor (acve):split:Join_Join_xor (acve)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_xor (acve):busy"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Join_xor (acve)"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_xor (acve):join:xor (acve)*Join_Yes_xor (acve):Join_Split_xor (acve)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_xor (acve):join:xor (acve)*Join_Yes_xor (acve):Join_Split_xor (acve)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:xor (acve)*Join_Yes_xor (acve)"
       "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Split_xor (acve)"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_xor (acve):busy"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_xor (acve):split:Join_Join_xor (acve)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_xor (acve):split:Join_Join_xor (acve)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_xor (acve):busy"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Join_xor (acve)"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_and (acvl):join:Join_Split_and (acvl)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_and (acvl):join:Join_Split_and (acvl)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Split_and (acvl)"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_and (acvl):busy"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_and (acvl):split:Join_Join_and (acvl)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_and (acvl):split:Join_Join_and (acvl)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_and (acvl):busy"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Join_and (acvl)"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_and (acvl):join:and (acvl)*Join_Yes_and (acvl):Join_Split_and (acvl)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_and (acvl):join:and (acvl)*Join_Yes_and (acvl):Join_Split_and (acvl)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:and (acvl)*Join_Yes_and (acvl)"
       "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Split_and (acvl)"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_and (acvl):busy"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_and (acvl):split:Join_Join_and (acvl)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_and (acvl):split:Join_Join_and (acvl)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_and (acvl):busy"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Join_and (acvl)"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_xor (acvs):join:Join_Split_xor (acvs)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_xor (acvs):join:Join_Split_xor (acvs)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Split_xor (acvs)"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_xor (acvs):busy"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_xor (acvs):split:Join_Join_xor (acvs)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_xor (acvs):split:Join_Join_xor (acvs)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_No_xor (acvs):busy"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Join_xor (acvs)"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_xor (acvs):join:xor (acvs)*Join_Yes_xor (acvs):Join_Split_xor (acvs)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_xor (acvs):join:xor (acvs)*Join_Yes_xor (acvs):Join_Split_xor (acvs)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:xor (acvs)*Join_Yes_xor (acvs)"
       "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Split_xor (acvs)"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_xor (acvs):busy"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_xor (acvs):split:Join_Join_xor (acvs)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_xor (acvs):split:Join_Join_xor (acvs)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Yes_xor (acvs):busy"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Join_xor (acvs)"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Output:join:Join_Join_xor (acve):Join_Join_and (acvl):Join_Join_xor (acvs)"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Output:join:Join_Join_xor (acve):Join_Join_and (acvl):Join_Join_xor (acvs)"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Join_xor (acve)"
       "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Join_and (acvl)"
       "p:Model.acul--0-----u--:Model.acul--0-----u--:Join_Join_xor (acvs)"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:Output:busy"
;
trans "t:Model.acul--0-----u--:Model.acul--0-----u--:Output:split:OutputCondition"~"t:Model.acul--0-----u--:Model.acul--0-----u--:Output:split:OutputCondition"
    in "p:Model.acul--0-----u--:Model.acul--0-----u--:Output:busy"
   out "p:Model.acul--0-----u--:Model.acul--0-----u--:OutputCondition"
;

