place "i" init 1;
place "o";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:InputCondition";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Split_or (jz8f)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Join_or (jz8f)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Split_xor (jzb4)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Join_xor (jzb4)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Split_and (jzd0)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Join_and (jzd0)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Split_Processes of the Data Monitor (jz9m)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Join_Processes of the Data Monitor (jz9m)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Split_Processes of the Consolidation Monitor (jz70)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Join_Processes of the Consolidation Monitor (jz70)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:OutputCondition";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_or (jz8f)*or (jz8f)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_xor (jzb4)*xor (jzb4)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_and (jzd0)*and (jzd0)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:or (jz8f)*Preparatory Work: General (jzc7)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: General (jzc7)*and (jz8m)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz8m)*and (jz9t)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz9t)*Preparatory Work: Integration (jzbi)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: Integration (jzbi)*and (jz6m)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz6m)*and (jzab)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz6m)*and (jzd0)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzab)*Processes of the Data Monitor (jz9m)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Data Monitor (jz9m)*Join_Yes_Processes of the Data Monitor (jz9m)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:xor (jzb4)*and (jzab)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzd0)*Processes of the Consolidation Monitor (jz70)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Consolidation Monitor (jz70)*Join_Yes_Processes of the Consolidation Monitor (jz70)";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split:busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_or (jz8f):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_or (jz8f):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_xor (jzb4):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_xor (jzb4):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_and (jzd0):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_and (jzd0):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Skip:busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:or (jz8f):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: General (jzc7):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz8m):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz9t):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: Integration (jzbi):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz6m):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzab):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Data Monitor (jz9m):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:xor (jzb4):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzd0):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Consolidation Monitor (jz70):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_No_Processes of the Data Monitor (jz9m):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Yes_Processes of the Data Monitor (jz9m):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_No_Processes of the Consolidation Monitor (jz70):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Yes_Processes of the Consolidation Monitor (jz70):busy";
place "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Output:busy";
trans "*:Model.jz68--0-----u--:Model.jz68--0-----u--:start"~"*:Model.jz68--0-----u--:Model.jz68--0-----u--:start"
    in "i"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:InputCondition"
;
trans "*:Model.jz68--0-----u--:Model.jz68--0-----u--:end"~"*:Model.jz68--0-----u--:Model.jz68--0-----u--:end"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split:join:InputCondition"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split:join:InputCondition"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:InputCondition"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split:busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split:split:Split_Split_or (jz8f):Split_Split_xor (jzb4):Split_Split_and (jzd0)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split:split:Split_Split_or (jz8f):Split_Split_xor (jzb4):Split_Split_and (jzd0)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split:busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Split_or (jz8f)"
       "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Split_xor (jzb4)"
       "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Split_and (jzd0)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_or (jz8f):join:Split_Split_or (jz8f)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_or (jz8f):join:Split_Split_or (jz8f)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Split_or (jz8f)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_or (jz8f):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_or (jz8f):split:Split_Join_or (jz8f)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_or (jz8f):split:Split_Join_or (jz8f)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_or (jz8f):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Join_or (jz8f)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_or (jz8f):join:Split_Split_or (jz8f)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_or (jz8f):join:Split_Split_or (jz8f)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Split_or (jz8f)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_or (jz8f):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_or (jz8f):split:Split_Join_or (jz8f):Split_Yes_or (jz8f)*or (jz8f)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_or (jz8f):split:Split_Join_or (jz8f):Split_Yes_or (jz8f)*or (jz8f)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_or (jz8f):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Join_or (jz8f)"
       "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_or (jz8f)*or (jz8f)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_xor (jzb4):join:Split_Split_xor (jzb4)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_xor (jzb4):join:Split_Split_xor (jzb4)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Split_xor (jzb4)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_xor (jzb4):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_xor (jzb4):split:Split_Join_xor (jzb4)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_xor (jzb4):split:Split_Join_xor (jzb4)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_xor (jzb4):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Join_xor (jzb4)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_xor (jzb4):join:Split_Split_xor (jzb4)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_xor (jzb4):join:Split_Split_xor (jzb4)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Split_xor (jzb4)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_xor (jzb4):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_xor (jzb4):split:Split_Join_xor (jzb4):Split_Yes_xor (jzb4)*xor (jzb4)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_xor (jzb4):split:Split_Join_xor (jzb4):Split_Yes_xor (jzb4)*xor (jzb4)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_xor (jzb4):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Join_xor (jzb4)"
       "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_xor (jzb4)*xor (jzb4)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_and (jzd0):join:Split_Split_and (jzd0)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_and (jzd0):join:Split_Split_and (jzd0)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Split_and (jzd0)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_and (jzd0):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_and (jzd0):split:Split_Join_and (jzd0)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_and (jzd0):split:Split_Join_and (jzd0)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_No_and (jzd0):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Join_and (jzd0)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_and (jzd0):join:Split_Split_and (jzd0)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_and (jzd0):join:Split_Split_and (jzd0)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Split_and (jzd0)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_and (jzd0):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_and (jzd0):split:Split_Join_and (jzd0):Split_Yes_and (jzd0)*and (jzd0)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_and (jzd0):split:Split_Join_and (jzd0):Split_Yes_and (jzd0)*and (jzd0)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_and (jzd0):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Join_and (jzd0)"
       "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_and (jzd0)*and (jzd0)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Skip:join:Split_Join_or (jz8f):Split_Join_xor (jzb4):Split_Join_and (jzd0)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Skip:join:Split_Join_or (jz8f):Split_Join_xor (jzb4):Split_Join_and (jzd0)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Join_or (jz8f)"
       "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Join_xor (jzb4)"
       "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Join_and (jzd0)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Skip:busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Skip:split:Join_Split_Processes of the Data Monitor (jz9m):Join_Split_Processes of the Consolidation Monitor (jz70)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Skip:split:Join_Split_Processes of the Data Monitor (jz9m):Join_Split_Processes of the Consolidation Monitor (jz70)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Skip:busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Split_Processes of the Data Monitor (jz9m)"
       "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Split_Processes of the Consolidation Monitor (jz70)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:or (jz8f):join:Split_Yes_or (jz8f)*or (jz8f)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:or (jz8f):join:Split_Yes_or (jz8f)*or (jz8f)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_or (jz8f)*or (jz8f)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:or (jz8f):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:or (jz8f):split:or (jz8f)*Preparatory Work: General (jzc7)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:or (jz8f):split:or (jz8f)*Preparatory Work: General (jzc7)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:or (jz8f):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:or (jz8f)*Preparatory Work: General (jzc7)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: General (jzc7):join:or (jz8f)*Preparatory Work: General (jzc7)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: General (jzc7):join:or (jz8f)*Preparatory Work: General (jzc7)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:or (jz8f)*Preparatory Work: General (jzc7)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: General (jzc7):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: General (jzc7):split:Preparatory Work: General (jzc7)*and (jz8m)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: General (jzc7):split:Preparatory Work: General (jzc7)*and (jz8m)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: General (jzc7):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: General (jzc7)*and (jz8m)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz8m):join:Preparatory Work: General (jzc7)*and (jz8m)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz8m):join:Preparatory Work: General (jzc7)*and (jz8m)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: General (jzc7)*and (jz8m)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz8m):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz8m):split:and (jz8m)*and (jz9t)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz8m):split:and (jz8m)*and (jz9t)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz8m):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz8m)*and (jz9t)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz9t):join:and (jz8m)*and (jz9t)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz9t):join:and (jz8m)*and (jz9t)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz8m)*and (jz9t)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz9t):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz9t):split:and (jz9t)*Preparatory Work: Integration (jzbi)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz9t):split:and (jz9t)*Preparatory Work: Integration (jzbi)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz9t):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz9t)*Preparatory Work: Integration (jzbi)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: Integration (jzbi):join:and (jz9t)*Preparatory Work: Integration (jzbi)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: Integration (jzbi):join:and (jz9t)*Preparatory Work: Integration (jzbi)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz9t)*Preparatory Work: Integration (jzbi)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: Integration (jzbi):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: Integration (jzbi):split:Preparatory Work: Integration (jzbi)*and (jz6m)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: Integration (jzbi):split:Preparatory Work: Integration (jzbi)*and (jz6m)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: Integration (jzbi):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: Integration (jzbi)*and (jz6m)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz6m):join:Preparatory Work: Integration (jzbi)*and (jz6m)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz6m):join:Preparatory Work: Integration (jzbi)*and (jz6m)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Preparatory Work: Integration (jzbi)*and (jz6m)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz6m):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz6m):split:and (jz6m)*and (jzab):and (jz6m)*and (jzd0)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz6m):split:and (jz6m)*and (jzab):and (jz6m)*and (jzd0)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz6m):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz6m)*and (jzab)"
       "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz6m)*and (jzd0)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzab):join:and (jz6m)*and (jzab):xor (jzb4)*and (jzab)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzab):join:and (jz6m)*and (jzab):xor (jzb4)*and (jzab)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz6m)*and (jzab)"
       "p:Model.jz68--0-----u--:Model.jz68--0-----u--:xor (jzb4)*and (jzab)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzab):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzab):split:and (jzab)*Processes of the Data Monitor (jz9m)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzab):split:and (jzab)*Processes of the Data Monitor (jz9m)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzab):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzab)*Processes of the Data Monitor (jz9m)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Data Monitor (jz9m):join:and (jzab)*Processes of the Data Monitor (jz9m)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Data Monitor (jz9m):join:and (jzab)*Processes of the Data Monitor (jz9m)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzab)*Processes of the Data Monitor (jz9m)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Data Monitor (jz9m):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Data Monitor (jz9m):split:Processes of the Data Monitor (jz9m)*Join_Yes_Processes of the Data Monitor (jz9m)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Data Monitor (jz9m):split:Processes of the Data Monitor (jz9m)*Join_Yes_Processes of the Data Monitor (jz9m)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Data Monitor (jz9m):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Data Monitor (jz9m)*Join_Yes_Processes of the Data Monitor (jz9m)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:xor (jzb4):join:Split_Yes_xor (jzb4)*xor (jzb4)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:xor (jzb4):join:Split_Yes_xor (jzb4)*xor (jzb4)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_xor (jzb4)*xor (jzb4)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:xor (jzb4):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:xor (jzb4):split:xor (jzb4)*and (jzab)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:xor (jzb4):split:xor (jzb4)*and (jzab)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:xor (jzb4):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:xor (jzb4)*and (jzab)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzd0):join:Split_Yes_and (jzd0)*and (jzd0):and (jz6m)*and (jzd0)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzd0):join:Split_Yes_and (jzd0)*and (jzd0):and (jz6m)*and (jzd0)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Split_Yes_and (jzd0)*and (jzd0)"
       "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jz6m)*and (jzd0)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzd0):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzd0):split:and (jzd0)*Processes of the Consolidation Monitor (jz70)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzd0):split:and (jzd0)*Processes of the Consolidation Monitor (jz70)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzd0):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzd0)*Processes of the Consolidation Monitor (jz70)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Consolidation Monitor (jz70):join:and (jzd0)*Processes of the Consolidation Monitor (jz70)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Consolidation Monitor (jz70):join:and (jzd0)*Processes of the Consolidation Monitor (jz70)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:and (jzd0)*Processes of the Consolidation Monitor (jz70)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Consolidation Monitor (jz70):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Consolidation Monitor (jz70):split:Processes of the Consolidation Monitor (jz70)*Join_Yes_Processes of the Consolidation Monitor (jz70)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Consolidation Monitor (jz70):split:Processes of the Consolidation Monitor (jz70)*Join_Yes_Processes of the Consolidation Monitor (jz70)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Consolidation Monitor (jz70):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Consolidation Monitor (jz70)*Join_Yes_Processes of the Consolidation Monitor (jz70)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_No_Processes of the Data Monitor (jz9m):join:Join_Split_Processes of the Data Monitor (jz9m)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_No_Processes of the Data Monitor (jz9m):join:Join_Split_Processes of the Data Monitor (jz9m)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Split_Processes of the Data Monitor (jz9m)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_No_Processes of the Data Monitor (jz9m):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_No_Processes of the Data Monitor (jz9m):split:Join_Join_Processes of the Data Monitor (jz9m)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_No_Processes of the Data Monitor (jz9m):split:Join_Join_Processes of the Data Monitor (jz9m)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_No_Processes of the Data Monitor (jz9m):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Join_Processes of the Data Monitor (jz9m)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Yes_Processes of the Data Monitor (jz9m):join:Processes of the Data Monitor (jz9m)*Join_Yes_Processes of the Data Monitor (jz9m):Join_Split_Processes of the Data Monitor (jz9m)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Yes_Processes of the Data Monitor (jz9m):join:Processes of the Data Monitor (jz9m)*Join_Yes_Processes of the Data Monitor (jz9m):Join_Split_Processes of the Data Monitor (jz9m)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Data Monitor (jz9m)*Join_Yes_Processes of the Data Monitor (jz9m)"
       "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Split_Processes of the Data Monitor (jz9m)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Yes_Processes of the Data Monitor (jz9m):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Yes_Processes of the Data Monitor (jz9m):split:Join_Join_Processes of the Data Monitor (jz9m)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Yes_Processes of the Data Monitor (jz9m):split:Join_Join_Processes of the Data Monitor (jz9m)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Yes_Processes of the Data Monitor (jz9m):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Join_Processes of the Data Monitor (jz9m)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_No_Processes of the Consolidation Monitor (jz70):join:Join_Split_Processes of the Consolidation Monitor (jz70)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_No_Processes of the Consolidation Monitor (jz70):join:Join_Split_Processes of the Consolidation Monitor (jz70)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Split_Processes of the Consolidation Monitor (jz70)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_No_Processes of the Consolidation Monitor (jz70):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_No_Processes of the Consolidation Monitor (jz70):split:Join_Join_Processes of the Consolidation Monitor (jz70)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_No_Processes of the Consolidation Monitor (jz70):split:Join_Join_Processes of the Consolidation Monitor (jz70)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_No_Processes of the Consolidation Monitor (jz70):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Join_Processes of the Consolidation Monitor (jz70)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Yes_Processes of the Consolidation Monitor (jz70):join:Processes of the Consolidation Monitor (jz70)*Join_Yes_Processes of the Consolidation Monitor (jz70):Join_Split_Processes of the Consolidation Monitor (jz70)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Yes_Processes of the Consolidation Monitor (jz70):join:Processes of the Consolidation Monitor (jz70)*Join_Yes_Processes of the Consolidation Monitor (jz70):Join_Split_Processes of the Consolidation Monitor (jz70)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Processes of the Consolidation Monitor (jz70)*Join_Yes_Processes of the Consolidation Monitor (jz70)"
       "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Split_Processes of the Consolidation Monitor (jz70)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Yes_Processes of the Consolidation Monitor (jz70):busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Yes_Processes of the Consolidation Monitor (jz70):split:Join_Join_Processes of the Consolidation Monitor (jz70)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Yes_Processes of the Consolidation Monitor (jz70):split:Join_Join_Processes of the Consolidation Monitor (jz70)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Yes_Processes of the Consolidation Monitor (jz70):busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Join_Processes of the Consolidation Monitor (jz70)"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Output:join:Join_Join_Processes of the Data Monitor (jz9m):Join_Join_Processes of the Consolidation Monitor (jz70)"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Output:join:Join_Join_Processes of the Data Monitor (jz9m):Join_Join_Processes of the Consolidation Monitor (jz70)"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Join_Processes of the Data Monitor (jz9m)"
       "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Join_Join_Processes of the Consolidation Monitor (jz70)"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Output:busy"
;
trans "t:Model.jz68--0-----u--:Model.jz68--0-----u--:Output:split:OutputCondition"~"t:Model.jz68--0-----u--:Model.jz68--0-----u--:Output:split:OutputCondition"
    in "p:Model.jz68--0-----u--:Model.jz68--0-----u--:Output:busy"
   out "p:Model.jz68--0-----u--:Model.jz68--0-----u--:OutputCondition"
;

