place "i" init 1;
place "o";
place "p:Model.l62m--0-----u--:Model.l62m--0-----u--:InputCondition";
place "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_Split_Processing of Internal Orders [Investment Order] (l637)";
place "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_Join_Processing of Internal Orders [Investment Order] (l637)";
place "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_Split_and (l63i)";
place "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_Join_and (l63i)";
place "p:Model.l62m--0-----u--:Model.l62m--0-----u--:outputCondition";
place "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_Yes_Processing of Internal Orders [Investment Order] (l637)*Processing of Internal Orders [Investment Order] (l637)";
place "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Processing of Internal Orders [Investment Order] (l637)*and (l63i)";
place "p:Model.l62m--0-----u--:Model.l62m--0-----u--:and (l63i)*Join_Yes_and (l63i)";
place "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split:busy";
place "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_No_Processing of Internal Orders [Investment Order] (l637):busy";
place "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_Yes_Processing of Internal Orders [Investment Order] (l637):busy";
place "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Skip:busy";
place "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Processing of Internal Orders [Investment Order] (l637):busy";
place "p:Model.l62m--0-----u--:Model.l62m--0-----u--:and (l63i):busy";
place "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_No_and (l63i):busy";
place "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_Yes_and (l63i):busy";
place "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Output:busy";
trans "*:Model.l62m--0-----u--:Model.l62m--0-----u--:start"~"*:Model.l62m--0-----u--:Model.l62m--0-----u--:start"
    in "i"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:InputCondition"
;
trans "*:Model.l62m--0-----u--:Model.l62m--0-----u--:end"~"*:Model.l62m--0-----u--:Model.l62m--0-----u--:end"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.l62m--0-----u--:Model.l62m--0-----u--:Split:join:InputCondition"~"t:Model.l62m--0-----u--:Model.l62m--0-----u--:Split:join:InputCondition"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:InputCondition"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split:busy"
;
trans "t:Model.l62m--0-----u--:Model.l62m--0-----u--:Split:split:Split_Split_Processing of Internal Orders [Investment Order] (l637)"~"t:Model.l62m--0-----u--:Model.l62m--0-----u--:Split:split:Split_Split_Processing of Internal Orders [Investment Order] (l637)"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split:busy"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_Split_Processing of Internal Orders [Investment Order] (l637)"
;
trans "t:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_No_Processing of Internal Orders [Investment Order] (l637):join:Split_Split_Processing of Internal Orders [Investment Order] (l637)"~"t:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_No_Processing of Internal Orders [Investment Order] (l637):join:Split_Split_Processing of Internal Orders [Investment Order] (l637)"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_Split_Processing of Internal Orders [Investment Order] (l637)"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_No_Processing of Internal Orders [Investment Order] (l637):busy"
;
trans "t:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_No_Processing of Internal Orders [Investment Order] (l637):split:Split_Join_Processing of Internal Orders [Investment Order] (l637)"~"t:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_No_Processing of Internal Orders [Investment Order] (l637):split:Split_Join_Processing of Internal Orders [Investment Order] (l637)"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_No_Processing of Internal Orders [Investment Order] (l637):busy"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_Join_Processing of Internal Orders [Investment Order] (l637)"
;
trans "t:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_Yes_Processing of Internal Orders [Investment Order] (l637):join:Split_Split_Processing of Internal Orders [Investment Order] (l637)"~"t:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_Yes_Processing of Internal Orders [Investment Order] (l637):join:Split_Split_Processing of Internal Orders [Investment Order] (l637)"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_Split_Processing of Internal Orders [Investment Order] (l637)"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_Yes_Processing of Internal Orders [Investment Order] (l637):busy"
;
trans "t:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_Yes_Processing of Internal Orders [Investment Order] (l637):split:Split_Join_Processing of Internal Orders [Investment Order] (l637):Split_Yes_Processing of Internal Orders [Investment Order] (l637)*Processing of Internal Orders [Investment Order] (l637)"~"t:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_Yes_Processing of Internal Orders [Investment Order] (l637):split:Split_Join_Processing of Internal Orders [Investment Order] (l637):Split_Yes_Processing of Internal Orders [Investment Order] (l637)*Processing of Internal Orders [Investment Order] (l637)"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_Yes_Processing of Internal Orders [Investment Order] (l637):busy"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_Join_Processing of Internal Orders [Investment Order] (l637)"
       "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_Yes_Processing of Internal Orders [Investment Order] (l637)*Processing of Internal Orders [Investment Order] (l637)"
;
trans "t:Model.l62m--0-----u--:Model.l62m--0-----u--:Skip:join:Split_Join_Processing of Internal Orders [Investment Order] (l637)"~"t:Model.l62m--0-----u--:Model.l62m--0-----u--:Skip:join:Split_Join_Processing of Internal Orders [Investment Order] (l637)"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_Join_Processing of Internal Orders [Investment Order] (l637)"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Skip:busy"
;
trans "t:Model.l62m--0-----u--:Model.l62m--0-----u--:Skip:split:Join_Split_and (l63i)"~"t:Model.l62m--0-----u--:Model.l62m--0-----u--:Skip:split:Join_Split_and (l63i)"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Skip:busy"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_Split_and (l63i)"
;
trans "t:Model.l62m--0-----u--:Model.l62m--0-----u--:Processing of Internal Orders [Investment Order] (l637):join:Split_Yes_Processing of Internal Orders [Investment Order] (l637)*Processing of Internal Orders [Investment Order] (l637)"~"t:Model.l62m--0-----u--:Model.l62m--0-----u--:Processing of Internal Orders [Investment Order] (l637):join:Split_Yes_Processing of Internal Orders [Investment Order] (l637)*Processing of Internal Orders [Investment Order] (l637)"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Split_Yes_Processing of Internal Orders [Investment Order] (l637)*Processing of Internal Orders [Investment Order] (l637)"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Processing of Internal Orders [Investment Order] (l637):busy"
;
trans "t:Model.l62m--0-----u--:Model.l62m--0-----u--:Processing of Internal Orders [Investment Order] (l637):split:Processing of Internal Orders [Investment Order] (l637)*and (l63i)"~"t:Model.l62m--0-----u--:Model.l62m--0-----u--:Processing of Internal Orders [Investment Order] (l637):split:Processing of Internal Orders [Investment Order] (l637)*and (l63i)"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Processing of Internal Orders [Investment Order] (l637):busy"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Processing of Internal Orders [Investment Order] (l637)*and (l63i)"
;
trans "t:Model.l62m--0-----u--:Model.l62m--0-----u--:and (l63i):join:Processing of Internal Orders [Investment Order] (l637)*and (l63i)"~"t:Model.l62m--0-----u--:Model.l62m--0-----u--:and (l63i):join:Processing of Internal Orders [Investment Order] (l637)*and (l63i)"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Processing of Internal Orders [Investment Order] (l637)*and (l63i)"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:and (l63i):busy"
;
trans "t:Model.l62m--0-----u--:Model.l62m--0-----u--:and (l63i):split:and (l63i)*Join_Yes_and (l63i)"~"t:Model.l62m--0-----u--:Model.l62m--0-----u--:and (l63i):split:and (l63i)*Join_Yes_and (l63i)"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:and (l63i):busy"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:and (l63i)*Join_Yes_and (l63i)"
;
trans "t:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_No_and (l63i):join:Join_Split_and (l63i)"~"t:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_No_and (l63i):join:Join_Split_and (l63i)"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_Split_and (l63i)"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_No_and (l63i):busy"
;
trans "t:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_No_and (l63i):split:Join_Join_and (l63i)"~"t:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_No_and (l63i):split:Join_Join_and (l63i)"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_No_and (l63i):busy"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_Join_and (l63i)"
;
trans "t:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_Yes_and (l63i):join:and (l63i)*Join_Yes_and (l63i):Join_Split_and (l63i)"~"t:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_Yes_and (l63i):join:and (l63i)*Join_Yes_and (l63i):Join_Split_and (l63i)"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:and (l63i)*Join_Yes_and (l63i)"
       "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_Split_and (l63i)"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_Yes_and (l63i):busy"
;
trans "t:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_Yes_and (l63i):split:Join_Join_and (l63i)"~"t:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_Yes_and (l63i):split:Join_Join_and (l63i)"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_Yes_and (l63i):busy"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_Join_and (l63i)"
;
trans "t:Model.l62m--0-----u--:Model.l62m--0-----u--:Output:join:Join_Join_and (l63i)"~"t:Model.l62m--0-----u--:Model.l62m--0-----u--:Output:join:Join_Join_and (l63i)"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Join_Join_and (l63i)"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Output:busy"
;
trans "t:Model.l62m--0-----u--:Model.l62m--0-----u--:Output:split:outputCondition"~"t:Model.l62m--0-----u--:Model.l62m--0-----u--:Output:split:outputCondition"
    in "p:Model.l62m--0-----u--:Model.l62m--0-----u--:Output:busy"
   out "p:Model.l62m--0-----u--:Model.l62m--0-----u--:outputCondition"
;

