place "i" init 1;
place "o";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:InputCondition";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Split_xor (byxf)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Join_xor (byxf)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Split_and (byxt)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Join_and (byxt)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_or (bz1g)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_or (bz1g)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_and (bz1n)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_and (bz1n)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_and (bywu)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_and (bywu)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_or (byxm)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_or (byxm)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_or (byzv)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_or (byzv)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:OutputCondition";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_xor (byxf)*xor (byxf)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_and (byxt)*and (byxt)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byxf)*Inspection Lot Creation (bz25)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Inspection Lot Creation (bz25)*or (byyt)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt)*xor (byzd)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt)*Results Recording (bz2u)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzd)*xor (byzo)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzo)*xor (bz0n)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0n)*Defects Recording (byx8)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Defects Recording (byx8)*or (bz1g)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g)*Join_Yes_or (bz1g)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g)*and (bz1n)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bz1n)*Join_Yes_and (bz1n)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bz1n)*xor (bz2c)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz2c)*Usage Decision (byy9)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Usage Decision (byy9)*and (bywu)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bywu)*Join_Yes_and (bywu)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bywu)*or (byxm)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byxm)*Join_Yes_or (byxm)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (byxt)*xor (byxf)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Results Recording (bz2u)*or (byzv)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv)*Join_Yes_or (byzv)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv)*xor (bz05)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv)*xor (bz0y)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz05)*xor (bz0g)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0g)*xor (bz0n)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0y)*xor (bz17)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz17)*xor (bz2c)";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split:busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_No_xor (byxf):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_xor (byxf):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_No_and (byxt):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_and (byxt):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Skip:busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byxf):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Inspection Lot Creation (bz25):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzd):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzo):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0n):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Defects Recording (byx8):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bz1n):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz2c):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Usage Decision (byy9):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bywu):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byxm):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (byxt):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Results Recording (bz2u):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz05):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0g):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0y):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz17):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (bz1g):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (bz1g):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_and (bz1n):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_and (bz1n):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_and (bywu):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_and (bywu):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (byxm):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (byxm):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (byzv):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (byzv):busy";
place "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Output:busy";
trans "*:Model.bywg--0-----u--:Model.bywg--0-----u--:start"~"*:Model.bywg--0-----u--:Model.bywg--0-----u--:start"
    in "i"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:InputCondition"
;
trans "*:Model.bywg--0-----u--:Model.bywg--0-----u--:end"~"*:Model.bywg--0-----u--:Model.bywg--0-----u--:end"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split:join:InputCondition"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split:join:InputCondition"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:InputCondition"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split:busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split:split:Split_Split_xor (byxf):Split_Split_and (byxt)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split:split:Split_Split_xor (byxf):Split_Split_and (byxt)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split:busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Split_xor (byxf)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Split_and (byxt)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_No_xor (byxf):join:Split_Split_xor (byxf)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_No_xor (byxf):join:Split_Split_xor (byxf)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Split_xor (byxf)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_No_xor (byxf):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_No_xor (byxf):split:Split_Join_xor (byxf)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_No_xor (byxf):split:Split_Join_xor (byxf)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_No_xor (byxf):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Join_xor (byxf)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_xor (byxf):join:Split_Split_xor (byxf)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_xor (byxf):join:Split_Split_xor (byxf)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Split_xor (byxf)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_xor (byxf):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_xor (byxf):split:Split_Join_xor (byxf):Split_Yes_xor (byxf)*xor (byxf)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_xor (byxf):split:Split_Join_xor (byxf):Split_Yes_xor (byxf)*xor (byxf)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_xor (byxf):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Join_xor (byxf)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_xor (byxf)*xor (byxf)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_No_and (byxt):join:Split_Split_and (byxt)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_No_and (byxt):join:Split_Split_and (byxt)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Split_and (byxt)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_No_and (byxt):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_No_and (byxt):split:Split_Join_and (byxt)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_No_and (byxt):split:Split_Join_and (byxt)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_No_and (byxt):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Join_and (byxt)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_and (byxt):join:Split_Split_and (byxt)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_and (byxt):join:Split_Split_and (byxt)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Split_and (byxt)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_and (byxt):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_and (byxt):split:Split_Join_and (byxt):Split_Yes_and (byxt)*and (byxt)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_and (byxt):split:Split_Join_and (byxt):Split_Yes_and (byxt)*and (byxt)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_and (byxt):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Join_and (byxt)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_and (byxt)*and (byxt)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Skip:join:Split_Join_xor (byxf):Split_Join_and (byxt)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Skip:join:Split_Join_xor (byxf):Split_Join_and (byxt)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Join_xor (byxf)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Join_and (byxt)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Skip:busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Skip:split:Join_Split_or (bz1g):Join_Split_and (bz1n):Join_Split_and (bywu):Join_Split_or (byxm):Join_Split_or (byzv)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Skip:split:Join_Split_or (bz1g):Join_Split_and (bz1n):Join_Split_and (bywu):Join_Split_or (byxm):Join_Split_or (byzv)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Skip:busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_or (bz1g)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_and (bz1n)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_and (bywu)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_or (byxm)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_or (byzv)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byxf):join:Split_Yes_xor (byxf)*xor (byxf)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byxf):join:Split_Yes_xor (byxf)*xor (byxf)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_xor (byxf)*xor (byxf)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byxf):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byxf):join:and (byxt)*xor (byxf)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byxf):join:and (byxt)*xor (byxf)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (byxt)*xor (byxf)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byxf):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byxf):split:xor (byxf)*Inspection Lot Creation (bz25)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byxf):split:xor (byxf)*Inspection Lot Creation (bz25)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byxf):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byxf)*Inspection Lot Creation (bz25)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Inspection Lot Creation (bz25):join:xor (byxf)*Inspection Lot Creation (bz25)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Inspection Lot Creation (bz25):join:xor (byxf)*Inspection Lot Creation (bz25)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byxf)*Inspection Lot Creation (bz25)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Inspection Lot Creation (bz25):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Inspection Lot Creation (bz25):split:Inspection Lot Creation (bz25)*or (byyt)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Inspection Lot Creation (bz25):split:Inspection Lot Creation (bz25)*or (byyt)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Inspection Lot Creation (bz25):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Inspection Lot Creation (bz25)*or (byyt)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt):join:Inspection Lot Creation (bz25)*or (byyt)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt):join:Inspection Lot Creation (bz25)*or (byyt)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Inspection Lot Creation (bz25)*or (byyt)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt):split:or (byyt)*xor (byzd)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt):split:or (byyt)*xor (byzd)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt)*xor (byzd)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt):split:or (byyt)*Results Recording (bz2u)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt):split:or (byyt)*Results Recording (bz2u)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt)*Results Recording (bz2u)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt):split:or (byyt)*xor (byzd):or (byyt)*Results Recording (bz2u)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt):split:or (byyt)*xor (byzd):or (byyt)*Results Recording (bz2u)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt)*xor (byzd)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt)*Results Recording (bz2u)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzd):join:or (byyt)*xor (byzd)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzd):join:or (byyt)*xor (byzd)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt)*xor (byzd)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzd):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzd):split:xor (byzd)*xor (byzo)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzd):split:xor (byzd)*xor (byzo)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzd):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzd)*xor (byzo)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzo):join:xor (byzd)*xor (byzo)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzo):join:xor (byzd)*xor (byzo)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzd)*xor (byzo)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzo):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzo):split:xor (byzo)*xor (bz0n)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzo):split:xor (byzo)*xor (bz0n)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzo):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzo)*xor (bz0n)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0n):join:xor (byzo)*xor (bz0n)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0n):join:xor (byzo)*xor (bz0n)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (byzo)*xor (bz0n)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0n):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0n):join:xor (bz0g)*xor (bz0n)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0n):join:xor (bz0g)*xor (bz0n)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0g)*xor (bz0n)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0n):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0n):split:xor (bz0n)*Defects Recording (byx8)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0n):split:xor (bz0n)*Defects Recording (byx8)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0n):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0n)*Defects Recording (byx8)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Defects Recording (byx8):join:xor (bz0n)*Defects Recording (byx8)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Defects Recording (byx8):join:xor (bz0n)*Defects Recording (byx8)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0n)*Defects Recording (byx8)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Defects Recording (byx8):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Defects Recording (byx8):split:Defects Recording (byx8)*or (bz1g)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Defects Recording (byx8):split:Defects Recording (byx8)*or (bz1g)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Defects Recording (byx8):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Defects Recording (byx8)*or (bz1g)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g):join:Defects Recording (byx8)*or (bz1g)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g):join:Defects Recording (byx8)*or (bz1g)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Defects Recording (byx8)*or (bz1g)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g):split:or (bz1g)*Join_Yes_or (bz1g)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g):split:or (bz1g)*Join_Yes_or (bz1g)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g)*Join_Yes_or (bz1g)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g):split:or (bz1g)*and (bz1n)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g):split:or (bz1g)*and (bz1n)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g)*and (bz1n)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g):split:or (bz1g)*Join_Yes_or (bz1g):or (bz1g)*and (bz1n)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g):split:or (bz1g)*Join_Yes_or (bz1g):or (bz1g)*and (bz1n)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g)*Join_Yes_or (bz1g)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g)*and (bz1n)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bz1n):join:or (bz1g)*and (bz1n)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bz1n):join:or (bz1g)*and (bz1n)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g)*and (bz1n)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bz1n):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bz1n):split:and (bz1n)*Join_Yes_and (bz1n):and (bz1n)*xor (bz2c)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bz1n):split:and (bz1n)*Join_Yes_and (bz1n):and (bz1n)*xor (bz2c)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bz1n):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bz1n)*Join_Yes_and (bz1n)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bz1n)*xor (bz2c)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz2c):join:and (bz1n)*xor (bz2c)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz2c):join:and (bz1n)*xor (bz2c)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bz1n)*xor (bz2c)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz2c):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz2c):join:xor (bz17)*xor (bz2c)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz2c):join:xor (bz17)*xor (bz2c)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz17)*xor (bz2c)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz2c):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz2c):split:xor (bz2c)*Usage Decision (byy9)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz2c):split:xor (bz2c)*Usage Decision (byy9)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz2c):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz2c)*Usage Decision (byy9)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Usage Decision (byy9):join:xor (bz2c)*Usage Decision (byy9)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Usage Decision (byy9):join:xor (bz2c)*Usage Decision (byy9)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz2c)*Usage Decision (byy9)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Usage Decision (byy9):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Usage Decision (byy9):split:Usage Decision (byy9)*and (bywu)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Usage Decision (byy9):split:Usage Decision (byy9)*and (bywu)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Usage Decision (byy9):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Usage Decision (byy9)*and (bywu)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bywu):join:Usage Decision (byy9)*and (bywu)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bywu):join:Usage Decision (byy9)*and (bywu)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Usage Decision (byy9)*and (bywu)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bywu):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bywu):split:and (bywu)*Join_Yes_and (bywu):and (bywu)*or (byxm)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bywu):split:and (bywu)*Join_Yes_and (bywu):and (bywu)*or (byxm)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bywu):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bywu)*Join_Yes_and (bywu)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bywu)*or (byxm)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byxm):join:and (bywu)*or (byxm)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byxm):join:and (bywu)*or (byxm)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bywu)*or (byxm)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byxm):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byxm):split:or (byxm)*Join_Yes_or (byxm)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byxm):split:or (byxm)*Join_Yes_or (byxm)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byxm):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byxm)*Join_Yes_or (byxm)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:and (byxt):join:Split_Yes_and (byxt)*and (byxt)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:and (byxt):join:Split_Yes_and (byxt)*and (byxt)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Split_Yes_and (byxt)*and (byxt)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (byxt):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:and (byxt):split:and (byxt)*xor (byxf)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:and (byxt):split:and (byxt)*xor (byxf)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (byxt):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (byxt)*xor (byxf)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Results Recording (bz2u):join:or (byyt)*Results Recording (bz2u)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Results Recording (bz2u):join:or (byyt)*Results Recording (bz2u)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byyt)*Results Recording (bz2u)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Results Recording (bz2u):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Results Recording (bz2u):split:Results Recording (bz2u)*or (byzv)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Results Recording (bz2u):split:Results Recording (bz2u)*or (byzv)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Results Recording (bz2u):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Results Recording (bz2u)*or (byzv)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):join:Results Recording (bz2u)*or (byzv)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):join:Results Recording (bz2u)*or (byzv)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Results Recording (bz2u)*or (byzv)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):split:or (byzv)*Join_Yes_or (byzv)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):split:or (byzv)*Join_Yes_or (byzv)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv)*Join_Yes_or (byzv)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):split:or (byzv)*xor (bz05)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):split:or (byzv)*xor (bz05)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv)*xor (bz05)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):split:or (byzv)*Join_Yes_or (byzv):or (byzv)*xor (bz05)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):split:or (byzv)*Join_Yes_or (byzv):or (byzv)*xor (bz05)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv)*Join_Yes_or (byzv)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv)*xor (bz05)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):split:or (byzv)*xor (bz0y)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):split:or (byzv)*xor (bz0y)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv)*xor (bz0y)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):split:or (byzv)*Join_Yes_or (byzv):or (byzv)*xor (bz0y)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):split:or (byzv)*Join_Yes_or (byzv):or (byzv)*xor (bz0y)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv)*Join_Yes_or (byzv)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv)*xor (bz0y)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):split:or (byzv)*xor (bz05):or (byzv)*xor (bz0y)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):split:or (byzv)*xor (bz05):or (byzv)*xor (bz0y)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv)*xor (bz05)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv)*xor (bz0y)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):split:or (byzv)*Join_Yes_or (byzv):or (byzv)*xor (bz05):or (byzv)*xor (bz0y)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):split:or (byzv)*Join_Yes_or (byzv):or (byzv)*xor (bz05):or (byzv)*xor (bz0y)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv)*Join_Yes_or (byzv)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv)*xor (bz05)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv)*xor (bz0y)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz05):join:or (byzv)*xor (bz05)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz05):join:or (byzv)*xor (bz05)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv)*xor (bz05)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz05):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz05):split:xor (bz05)*xor (bz0g)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz05):split:xor (bz05)*xor (bz0g)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz05):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz05)*xor (bz0g)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0g):join:xor (bz05)*xor (bz0g)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0g):join:xor (bz05)*xor (bz0g)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz05)*xor (bz0g)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0g):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0g):split:xor (bz0g)*xor (bz0n)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0g):split:xor (bz0g)*xor (bz0n)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0g):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0g)*xor (bz0n)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0y):join:or (byzv)*xor (bz0y)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0y):join:or (byzv)*xor (bz0y)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv)*xor (bz0y)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0y):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0y):split:xor (bz0y)*xor (bz17)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0y):split:xor (bz0y)*xor (bz17)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0y):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0y)*xor (bz17)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz17):join:xor (bz0y)*xor (bz17)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz17):join:xor (bz0y)*xor (bz17)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz0y)*xor (bz17)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz17):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz17):split:xor (bz17)*xor (bz2c)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz17):split:xor (bz17)*xor (bz2c)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz17):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:xor (bz17)*xor (bz2c)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (bz1g):join:Join_Split_or (bz1g)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (bz1g):join:Join_Split_or (bz1g)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_or (bz1g)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (bz1g):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (bz1g):split:Join_Join_or (bz1g)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (bz1g):split:Join_Join_or (bz1g)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (bz1g):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_or (bz1g)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (bz1g):join:or (bz1g)*Join_Yes_or (bz1g):Join_Split_or (bz1g)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (bz1g):join:or (bz1g)*Join_Yes_or (bz1g):Join_Split_or (bz1g)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (bz1g)*Join_Yes_or (bz1g)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_or (bz1g)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (bz1g):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (bz1g):split:Join_Join_or (bz1g)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (bz1g):split:Join_Join_or (bz1g)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (bz1g):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_or (bz1g)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_and (bz1n):join:Join_Split_and (bz1n)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_and (bz1n):join:Join_Split_and (bz1n)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_and (bz1n)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_and (bz1n):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_and (bz1n):split:Join_Join_and (bz1n)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_and (bz1n):split:Join_Join_and (bz1n)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_and (bz1n):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_and (bz1n)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_and (bz1n):join:and (bz1n)*Join_Yes_and (bz1n):Join_Split_and (bz1n)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_and (bz1n):join:and (bz1n)*Join_Yes_and (bz1n):Join_Split_and (bz1n)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bz1n)*Join_Yes_and (bz1n)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_and (bz1n)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_and (bz1n):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_and (bz1n):split:Join_Join_and (bz1n)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_and (bz1n):split:Join_Join_and (bz1n)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_and (bz1n):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_and (bz1n)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_and (bywu):join:Join_Split_and (bywu)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_and (bywu):join:Join_Split_and (bywu)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_and (bywu)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_and (bywu):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_and (bywu):split:Join_Join_and (bywu)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_and (bywu):split:Join_Join_and (bywu)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_and (bywu):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_and (bywu)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_and (bywu):join:and (bywu)*Join_Yes_and (bywu):Join_Split_and (bywu)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_and (bywu):join:and (bywu)*Join_Yes_and (bywu):Join_Split_and (bywu)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:and (bywu)*Join_Yes_and (bywu)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_and (bywu)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_and (bywu):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_and (bywu):split:Join_Join_and (bywu)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_and (bywu):split:Join_Join_and (bywu)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_and (bywu):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_and (bywu)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (byxm):join:Join_Split_or (byxm)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (byxm):join:Join_Split_or (byxm)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_or (byxm)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (byxm):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (byxm):split:Join_Join_or (byxm)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (byxm):split:Join_Join_or (byxm)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (byxm):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_or (byxm)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (byxm):join:or (byxm)*Join_Yes_or (byxm):Join_Split_or (byxm)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (byxm):join:or (byxm)*Join_Yes_or (byxm):Join_Split_or (byxm)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byxm)*Join_Yes_or (byxm)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_or (byxm)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (byxm):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (byxm):split:Join_Join_or (byxm)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (byxm):split:Join_Join_or (byxm)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (byxm):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_or (byxm)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (byzv):join:Join_Split_or (byzv)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (byzv):join:Join_Split_or (byzv)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_or (byzv)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (byzv):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (byzv):split:Join_Join_or (byzv)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (byzv):split:Join_Join_or (byzv)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_No_or (byzv):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_or (byzv)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (byzv):join:or (byzv)*Join_Yes_or (byzv):Join_Split_or (byzv)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (byzv):join:or (byzv)*Join_Yes_or (byzv):Join_Split_or (byzv)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:or (byzv)*Join_Yes_or (byzv)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Split_or (byzv)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (byzv):busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (byzv):split:Join_Join_or (byzv)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (byzv):split:Join_Join_or (byzv)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Yes_or (byzv):busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_or (byzv)"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Output:join:Join_Join_or (bz1g):Join_Join_and (bz1n):Join_Join_and (bywu):Join_Join_or (byxm):Join_Join_or (byzv)"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Output:join:Join_Join_or (bz1g):Join_Join_and (bz1n):Join_Join_and (bywu):Join_Join_or (byxm):Join_Join_or (byzv)"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_or (bz1g)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_and (bz1n)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_and (bywu)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_or (byxm)"
       "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Join_Join_or (byzv)"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Output:busy"
;
trans "t:Model.bywg--0-----u--:Model.bywg--0-----u--:Output:split:OutputCondition"~"t:Model.bywg--0-----u--:Model.bywg--0-----u--:Output:split:OutputCondition"
    in "p:Model.bywg--0-----u--:Model.bywg--0-----u--:Output:busy"
   out "p:Model.bywg--0-----u--:Model.bywg--0-----u--:OutputCondition"
;

