PLACE
l0,s0,l2,l3,l1,s2,l4,l5,l6,l7,l8,l9,l10,l11,l12,l15,l13,l16,l14,l18,l19,l17,l20,l21,s4,l25,l23;

MARKING
l0: 1, s0: 1, l2: 0, l3: 0, l1: 0, s2: 0, l4: 0, l5: 0, l6: 0, l7: 0, l8: 0, l9: 0, l10: 0, l11: 0, l12: 0, l15: 0, l13: 0, l16: 0, l14: 0, l18: 0, l19: 0, l17: 0, l20: 0, l21: 0, s4: 0, l25: 0, l23: 0;

TRANSITION t23
CONSUME s0: 1, l20: 1;
PRODUCE s0: 1, l21: 1;



TRANSITION t1
CONSUME s0: 1, l0: 1;
PRODUCE s0: 1, l2: 1;



TRANSITION t11
CONSUME s0: 1, l10: 1;
PRODUCE s0: 1, l11: 1;



TRANSITION t12
CONSUME s0: 1, l10: 1;
PRODUCE s0: 1, l12: 1;



TRANSITION t3
CONSUME s0: 1, l2: 1;
PRODUCE s0: 1, l3: 1;



TRANSITION t29
CONSUME s2: 1, l14: 1;
PRODUCE s0: 1, l15: 1;



TRANSITION t21
CONSUME s0: 1, l19: 1;
PRODUCE s0: 1, l9: 1;



TRANSITION t0
CONSUME s0: 1, l0: 1;
PRODUCE s0: 1, l1: 1;



TRANSITION t13
CONSUME s0: 1, l11: 1;
PRODUCE s0: 1, l15: 1;



TRANSITION t4
CONSUME s0: 1, l3: 1;
PRODUCE s2: 1, l4: 1;



TRANSITION t17
CONSUME s0: 1, l16: 1;
PRODUCE s0: 1, l17: 1;



TRANSITION t8
CONSUME s0: 1, l7: 1;
PRODUCE s0: 1, l9: 1;



TRANSITION t19
CONSUME s0: 1, l17: 1;
PRODUCE s0: 1, l19: 1;



TRANSITION t9
CONSUME s0: 1, l8: 1;
PRODUCE s0: 1, l6: 1;



TRANSITION t2
CONSUME s0: 1, l1: 1;
PRODUCE s0: 1, l5: 1;



TRANSITION t25
CONSUME s0: 1, l21: 1;
PRODUCE s4: 1, l25: 1;



TRANSITION t14
CONSUME s0: 1, l12: 1;
PRODUCE s0: 1, l13: 1;



TRANSITION t5
CONSUME s0: 1, l5: 1;
PRODUCE s0: 1, l6: 1;



TRANSITION t6
CONSUME s0: 1, l6: 1;
PRODUCE s0: 1, l7: 1;



TRANSITION t16
CONSUME s0: 1, l15: 1;
PRODUCE s0: 1, l16: 1;



TRANSITION t10
CONSUME s0: 1, l9: 1;
PRODUCE s0: 1, l10: 1;



TRANSITION t24
CONSUME s0: 1, l20: 1;
PRODUCE s0: 1, l23: 1;



TRANSITION t15
CONSUME s0: 1, l13: 1;
PRODUCE s2: 1, l14: 1;



TRANSITION t28
CONSUME s2: 1, l4: 1;
PRODUCE s0: 1, l5: 1;



TRANSITION t7
CONSUME s0: 1, l7: 1;
PRODUCE s0: 1, l8: 1;



TRANSITION t27
CONSUME s0: 1, l23: 1;
PRODUCE s0: 1, l23: 1;



TRANSITION t22
CONSUME s0: 1, l19: 1;
PRODUCE s0: 1, l20: 1;



TRANSITION t18
CONSUME s0: 1, l16: 1;
PRODUCE s0: 1, l18: 1;



TRANSITION t20
CONSUME s0: 1, l18: 1;
PRODUCE s0: 1, l19: 1;



TRANSITION t_l0
CONSUME l0: 0;
PRODUCE l0: 1;



