PLACE
l0,s0,l3,l2,l4,l6,l5,l8,l10,l11,l13,l15,l7,l12,l14,s4,l20,l9,l17;

MARKING
l0: 1, s0: 1, l3: 0, l2: 0, l4: 0, l6: 0, l5: 0, l8: 0, l10: 0, l11: 0, l13: 0, l15: 0, l7: 0, l12: 0, l14: 0, s4: 0, l20: 0, l9: 0, l17: 0;

TRANSITION t23
CONSUME s0: 1, l17: 1;
PRODUCE s0: 1, l17: 1;



TRANSITION t1
CONSUME s0: 1, l0: 1;
PRODUCE s0: 1, l3: 1;



TRANSITION t11
CONSUME s0: 1, l7: 1;
PRODUCE s0: 1, l9: 1;



TRANSITION t12
CONSUME s0: 1, l8: 1;
PRODUCE s0: 1, l10: 1;



TRANSITION t0
CONSUME s0: 1, l0: 1;
PRODUCE s0: 1, l2: 1;



TRANSITION t21
CONSUME s0: 1, l15: 1;
PRODUCE s0: 1, l17: 1;



TRANSITION t13
CONSUME s0: 1, l8: 1;
PRODUCE s0: 1, l11: 1;



TRANSITION t4
CONSUME s0: 1, l2: 1;
PRODUCE s0: 1, l4: 1;



TRANSITION t17
CONSUME s0: 1, l11: 1;
PRODUCE s0: 1, l13: 1;



TRANSITION t8
CONSUME s0: 1, l4: 1;
PRODUCE s0: 1, l6: 1;



TRANSITION t19
CONSUME s0: 1, l13: 1;
PRODUCE s0: 1, l15: 1;



TRANSITION t9
CONSUME s0: 1, l5: 1;
PRODUCE s0: 1, l7: 1;



TRANSITION t14
CONSUME s0: 1, l9: 1;
PRODUCE s0: 1, l10: 1;



TRANSITION t5
CONSUME s0: 1, l2: 1;
PRODUCE s0: 1, l5: 1;



TRANSITION t6
CONSUME s0: 1, l3: 1;
PRODUCE s0: 1, l4: 1;



TRANSITION t16
CONSUME s0: 1, l10: 1;
PRODUCE s0: 1, l12: 1;



TRANSITION t10
CONSUME s0: 1, l6: 1;
PRODUCE s0: 1, l8: 1;



TRANSITION t15
CONSUME s0: 1, l9: 1;
PRODUCE s0: 1, l11: 1;



TRANSITION t7
CONSUME s0: 1, l3: 1;
PRODUCE s0: 1, l5: 1;



TRANSITION t18
CONSUME s0: 1, l12: 1;
PRODUCE s0: 1, l14: 1;



TRANSITION t20
CONSUME s0: 1, l14: 1;
PRODUCE s4: 1, l20: 1;



TRANSITION t_l0
CONSUME l0: 0;
PRODUCE l0: 1;



