EF ((s3 >= 0 AND 
l52 >= 0 AND 
l26 >= 0 AND 
s23 >= 0 AND 
l14 >= 0 AND 
s13 >= 0 AND 
s0 >= 0 AND 
l18 >= 0 AND 
l72 >= 1 AND 
l15 >= 0 AND 
l62 >= 0 AND 
l19 >= 0 AND 
s17 >= 0 AND 
l2 >= 0 AND 
l22 >= 0 AND 
s2 >= 0 AND 
l40 >= 0 AND 
l11 >= 0 AND 
l67 >= 0 AND 
l0 >= 0 AND 
s9 >= 0 AND 
l33 >= 0 AND 
l54 >= 0 AND 
l24 >= 0 AND 
l58 >= 0 AND 
l50 >= 0 AND 
l32 >= 0 AND 
s11 >= 0 AND 
l10 >= 0 AND 
l8 >= 0 AND 
s21 >= 0 AND 
s1 >= 0 AND 
s20 >= 0 AND 
s12 >= 0 AND 
l29 >= 0 AND 
l13 >= 0 AND 
l37 >= 0 AND 
l34 >= 0 AND 
s18 >= 0 AND 
l21 >= 0 AND 
s32 >= 1 AND 
s19 >= 0 AND 
s15 >= 0 AND 
l6 >= 0 AND 
s22 >= 0 AND 
l56 >= 0 AND 
s16 >= 0 AND 
l48 >= 0 AND 
l44 >= 0 AND 
s10 >= 0 AND 
l9 >= 0 AND 
l46 >= 0 AND 
s5 >= 0 AND 
l30 >= 0 AND 
l64 >= 0 AND 
l66 >= 0 AND 
l4 >= 0 AND 
s4 >= 0 AND 
l17 >= 0 AND 
s7 >= 0 AND 
l42 >= 0 AND 
l60 >= 0 AND 
s8 >= 0 AND 
l20 >= 0 AND 
s6 >= 0 AND 
l35 >= 0 AND 
l12 >= 0 AND 
s14 >= 0 AND 
l16 >= 0))