place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
place n218;
place n219;
place n220;
place n221;
place n222;
place n223;
place n224;
place n225;
place n226;
place n227;
place n228;
place n229;
place n230;
place n231;
place n232;
trans n233 in n182  n127  out n3  n109  n66 ;
trans n234 in n4  n5  n6  n7  out n9 ;
trans n235 in n71  n207  out n8  n111 ;
trans n236 in n16  n70  out n10  n12 ;
trans n237 in n68  n191  out n11  n120 ;
trans n238 in n158  n58  out n14  n55  n130 ;
trans n239 in n126  n100  out n18  n199  n148 ;
trans n240 in n127  n182  out n109  n21  n66 ;
trans n241 in n182  n127  out n109  n25  n200 ;
trans n242 in n182  n127  out n26  n200  n109 ;
trans n243 in n127  n182  out n27  n200  n109 ;
trans n244 in n157  n176  out n29  n55 ;
trans n245 in n211  n63  n60  out n37  n49 ;
trans n246 in n40  n181  out n182 ;
trans n247 in n63  n211  n60  out n47  n49 ;
trans n248 in n211  n60  n63  out n48  n49 ;
trans n249 in n60  n63  n211  out n50  n49 ;
trans n250 in n171  out n51  n95 ;
trans n251 in n194  n52  out n54 ;
trans n252 in n101  n147  out n100 ;
trans n253 in n188  n42  out n15  n124  n16 ;
trans n254 in n210  n61  out n60  n160  n141 ;
trans n255 in n92  n201  out n64 ;
trans n256 in n26  n27  n65  n138  n25  out n66 ;
trans n257 in n54  n195  out n28  n67  n113 ;
trans n258 in n188  n42  out n16  n70  n124  n15  n69 ;
trans n259 in n104  out n72 ;
trans n260 in n120  n192  n132  out n9  n75 ;
trans n261 in n166  n43  n76  n169  n114  n183  out n142  n76 ;
trans n262 in n122  n123  out n77  n146 ;
trans n263 in n81  n214  out n82  n80 ;
trans n264 in n218  n90  out n91  n89 ;
trans n265 in n51  n57  n94  out n93 ;
trans n266 in n171  out n95  n93 ;
trans n267 in n77  n146  out n103  n102 ;
trans n268 in n127  n182  out n66  n200  n109 ;
trans n269 in n227  n226  out n81  n214  n116 ;
trans n270 in n215  n82  n116  out n212  n78  n213 ;
trans n271 in n24  n170  n131  n23  out n140  n2  n38 ;
trans n272 in n35  n36  out n204  n110 ;
trans n273 in n226  n227  out n116  n214  n215  n82 ;
trans n274 in n132  n192  n120  out n4  n75 ;
trans n275 in n170  n23  n24  n131  out n186  n38  n140 ;
trans n276 in n71  n207  out n208  n111 ;
trans n277 in n226  n227  out n214  n82  n216  n116 ;
trans n278 in n110  n31  n137  n115  n136  n204  out n225  n230 ;
trans n279 in n31  n137  n110  n204  n136  n115  out n225  n232 ;
trans n280 in n228  n229  out n231  n225 ;
trans n281 in n135  n20  out n194  n52  n195 ;
trans n282 in n91  n219  n125  out n139  n117  n39 ;
trans n283 in n86  n88  n217  out n71  n118  n207 ;
trans n284 in n104  out n137  n110  n31  n115  n136  n204 ;
trans n285 in n91  n125  n219  out n139  n117  n187 ;
trans n286 in n132  n192  n120  out n5  n75 ;
trans n287 in n88  n217  n86  out n208  n118  n207  n111 ;
trans n288 in n88  n217  n86  out n118  n209  n111  n207 ;
trans n289 in n127  n182  out n109  n200  n65 ;
trans n290 in n200  n109  n66  out n174  n73 ;
trans n291 in n142  out n218  n90  n125 ;
trans n292 in n187  n117  out n96  n119 ;
trans n293 in n183  n166  n43  n114  n76  n169  out n142  n43 ;
trans n294 in n142  out n218  n125  n91  n219 ;
trans n295 in n117  n187  out n119  n97 ;
trans n296 in n68  n191  out n120  n192 ;
trans n297 in n41  n150  out n122 ;
trans n298 in n142  out n125  n218  n91  n220 ;
trans n299 in n187  n117  out n62  n121  n119 ;
trans n300 in n9  n75  out n22  n24  n131 ;
trans n301 in n98  n96  n97  n99  out n105  n62 ;
trans n302 in n1  out n133  n188  n42 ;
trans n303 in n105  out n99 ;
trans n304 in n198  n130  n55  out n61  n210  n163  n211 ;
trans n305 in n48  n37  n47  n49  n50  out n132  n191  n68 ;
trans n306 in n208  n111  n118  out n150  n41  n123 ;
trans n307 in n202  n64  out n95  n57  n94 ;
trans n308 in n1  out n189  n12  n124  n188  n133 ;
trans n309 in n66  n200  n109  out n172  n73 ;
trans n310 in n105  out n98 ;
trans n311 in n48  n50  n37  n47  n49  out n132  n191  n192  n120 ;
trans n312 in n111  n208  n118  out n150  n122  n123 ;
trans n313 in n1  out n190  n12  n188  n133  n124 ;
trans n314 in n105  out n121  n62 ;
trans n315 in n50  n37  n48  n49  n47  out n193  n132  n120  n191 ;
trans n316 in n33  n32  out n136  n204 ;
trans n317 in n192  n120  n132  out n75  n6 ;
trans n318 in n103  n34  n102  out n134  n45  n44 ;
trans n319 in n32  n33  out n205  n136 ;
trans n320 in n73  n13  n72  out n31  n104  n32  n107  n167  n110  n106 ;
trans n321 in n129  n185  out n197  n196  n74 ;
trans n322 in n34  n102  n103  out n134  n44  n46 ;
trans n323 in n13  n73  n72  out n136  n31  n104  n35  n107  n167  n106 ;
trans n324 in n192  n132  n120  out n7  n75 ;
trans n325 in n106  out n137  n204 ;
trans n326 in n107  out n33  n110 ;
trans n327 in n107  out n36  n136 ;
trans n328 in n189  n12  n19  n124  n133  out n108  n20 ;
trans n329 in n108  out n19 ;
trans n330 in n67  n28  n113  n165  n164  out n40  n127  n181 ;
trans n331 in n180  n128  out n147  n126  n100 ;
trans n332 in n100  n126  out n148  n18  n30 ;
trans n333 in n122  n123  out n102  n34  n146 ;
trans n334 in n180  n128  out n126  n101  n147 ;
trans n335 in n108  out n135  n20 ;
trans n336 in n28  n165  n67  n113  n164  out n127  n182  n181 ;
trans n337 in n232  n225  out n17  n128  n179 ;
trans n338 in n112  n197  out n156  n155  n84  n154 ;
trans n339 in n186  n140  out n85  n88  n145  n144 ;
trans n340 in n168  n56  out n129  n185  n184 ;
trans n341 in n197  n112  out n156  n154  n83  n155 ;
trans n342 in n140  n186  out n86  n145  n87  n144 ;
trans n343 in n232  n225  out n179  n180  n128 ;
trans n344 in n168  n56  out n184  n53  n129 ;
trans n345 in n177  n159  out n58 ;
trans n346 in n61  n210  out n141  n59  n60 ;
trans n347 in n134  n206  out n201  n203  n202  n92 ;
trans n348 in n200  n66  n109  out n73  n173 ;
trans n349 in n103  n34  n102  out n134  n206 ;
trans n350 in n58  n158  out n55  n130  n198 ;
trans n351 in n182  n127  out n200  n109  n138 ;
trans n352 in n141  n163  n149  out n149  n151 ;
trans n353 in n9  n75  out n162  n131  n161 ;
trans n354 in n54  n195  out n113  n164 ;
trans n355 in n54  n195  out n165  n113  n164  n28 ;
trans n356 in n213  n79  out n166  n114 ;
trans n357 in n54  n195  out n164  n165  n113 ;
trans n358 in n18  n199  out n168 ;
trans n359 in n79  n213  out n169  n114  n166 ;
trans n360 in n79  n213  out n114  n183  n166 ;
trans n361 in n35  n36  out n167  n110 ;
trans n362 in n34  n103  n102  out n134  n206  n44 ;
trans n363 in n212  n78  out n79 ;
trans n364 in n44  n46  n45  out n206 ;
trans n365 in n106  out n167  n137 ;
trans n366 in n196  n74  out n112 ;
trans n367 in n18  n199  out n56  n168 ;
trans n368 in n213  n79  out n114  n169 ;
trans n369 in n200  n109  n66  out n73  n13 ;
trans n370 in n143  n22  n153  n162  out n170  n23 ;
trans n371 in n201  n92  out n171 ;
trans n372 in n174  n173  n172  out n13 ;
trans n373 in n161  n152  out n170  n24 ;
trans n374 in n64  n202  out n171  n94 ;
trans n375 in n9  n75  out n131  n170  n24  n143 ;
trans n376 in n59  n151  n160  out n63 ;
trans n377 in n75  n9  out n152  n170  n153  n131 ;
trans n378 in n84  n156  out n175 ;
trans n379 in n159  n177  out n130  n176 ;
trans n380 in n144  n85  out n217  n86 ;
trans n381 in n155  n83  out n175 ;
trans n382 in n58  n158  out n130  n176 ;
trans n383 in n145  n87  out n217  n88 ;
trans n384 in n197  n112  out n154  n175  n156  n155 ;
trans n385 in n62  n121  n119  out n130  n158  n157  n55  n159  n198 ;
trans n386 in n157  n176  out n198  n55 ;
trans n387 in n62  n121  n119  out n159  n157  n158  n177 ;
trans n388 in n179  n17  out n180 ;
trans n389 in n184  n53  out n185 ;
trans n390 in n38  n2  out n186 ;
trans n391 in n139  n39  out n187 ;
trans n392 in n10  n69  n15  n190  out n189 ;
trans n393 in n11  n193  out n192 ;
trans n394 in n135  n20  out n54  n194  n195 ;
trans n395 in n129  n185  out n112  n197  n196 ;
trans n396 in n14  n29  out n198 ;
trans n397 in n148  n30  out n199 ;
trans n398 in n3  n21  out n200 ;
trans n399 in n206  n134  out n202  n201  n95  n203  n93 ;
trans n400 in n167  n205  out n204 ;
trans n401 in n209  n8  out n208 ;
trans n402 in n55  n130  n198  out n210  n163  n63  n211  n60 ;
trans n403 in n215  n116  n82  out n213  n212  n79 ;
trans n404 in n216  n80  out n215 ;
trans n405 in n220  n89  out n219 ;
trans n406 in n203  n95  n93  out n178 ;
trans n407 in n154  n175  out n221  n227 ;
trans n408 in n175  n154  out n227  n222 ;
trans n409 in n154  n175  out n223  n227 ;
trans n410 in n175  n154  out n227  n224 ;
trans n411 in n229  n228  out n232  n225 ;
trans n412 in n223  n222  n224  n221  out n226 ;
trans n413 in n154  n175  out n227  n226 ;
trans n414 in n115  n136  n110  n204  n31  n137  out n228 ;
trans n415 in n115  n31  n110  n136  n204  n137  out n229 ;
trans n416 in n231  n230  out n232 ;
