place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
trans n183 in n4  n2  n3  out n8 ;
trans n184 in n55  n162  out n105  n12 ;
trans n185 in n119  n19  out n100  n13 ;
trans n186 in n64  n152  out n14  n113 ;
trans n187 in n10  n9  n11  out n15 ;
trans n188 in n99  n169  n96  out n17  n115 ;
trans n189 in n81  n148  out n19  n18 ;
trans n190 in n21  n20  n22  out n23 ;
trans n191 in n96  n169  n99  out n115  n25 ;
trans n192 in n48  n24  n49  n50  out n31 ;
trans n193 in n33  n31  out n32 ;
trans n194 in n31  n33  out n34 ;
trans n195 in n33  n31  out n35 ;
trans n196 in n33  n31  out n36 ;
trans n197 in n156  n43  out n37 ;
trans n198 in n173  n58  out n57  n118  n132 ;
trans n199 in n66  n53  out n61 ;
trans n200 in n63  n114  n160  out n65  n61 ;
trans n201 in n60  n101  n103  out n70  n15 ;
trans n202 in n96  n169  n99  out n72  n115 ;
trans n203 in n129  n143  out n8  n73 ;
trans n204 in n74  n122  out n75 ;
trans n205 in n77  n126  out n78 ;
trans n206 in n127  n79  out n80 ;
trans n207 in n46  n175  out n82 ;
trans n208 in n96  n99  n169  out n83  n115 ;
trans n209 in n52  n120  out n85  n84 ;
trans n210 in n172  n115  out n23  n89 ;
trans n211 in n47  n168  out n68 ;
trans n212 in n47  n168  out n67 ;
trans n213 in n143  n129  out n73  n2 ;
trans n214 in n105  n163  n112  out n116  n156  n43  n117  n97 ;
trans n215 in n67  n68  out n96  n169 ;
trans n216 in n24  n48  n49  n50  out n33 ;
trans n217 in n163  n112  n105  out n97  n157  n117  n98  n7  n116  n156 ;
trans n218 in n68  n67  out n170  n96 ;
trans n219 in n129  n143  out n73  n3 ;
trans n220 in n55  n162  out n163  n105 ;
trans n221 in n76  n125  out n74  n78 ;
trans n222 in n75  n78  n80  out n101  n90 ;
trans n223 in n60  n101  n103  out n9  n70 ;
trans n224 in n8  n73  out n46  n175  n107 ;
trans n225 in n55  n162  out n164  n105 ;
trans n226 in n19  n119  out n100  n150 ;
trans n227 in n76  n125  out n75  n77 ;
trans n228 in n80  n75  n78  out n91  n101 ;
trans n229 in n123  n45  out n104 ;
trans n230 in n8  n73  out n82  n175  n107 ;
trans n231 in n80  n75  n78  out n101  n60  n103 ;
trans n232 in n92  n93  n91  n90  out n60  n94 ;
trans n233 in n158  n95  out n58  n173  n133  n174 ;
trans n234 in n136  n62  out n148  n119  n149  n100  n108 ;
trans n235 in n134  n141  out n122  n125  n126  n127  n76  n80 ;
trans n236 in n94  out n93 ;
trans n237 in n103  n101  n60  out n10  n70 ;
trans n238 in n85  n176  n110  n111  out n106  n123  n45 ;
trans n239 in n136  n62  out n148  n151  n119  n100  n108 ;
trans n240 in n134  n141  out n79  n75  n78  n127  n126  n125  n122 ;
trans n241 in n94  out n92 ;
trans n242 in n85  n176  n110  n111  out n123  n106  n104 ;
trans n243 in n136  n62  out n81  n108  n148  n119 ;
trans n244 in n94  out n60  n103 ;
trans n245 in n37  n117  out n41  n98  n42 ;
trans n246 in n104  n106  out n168  n47  n99 ;
trans n247 in n44  n146  out n114  n27  n159 ;
trans n248 in n106  n104  out n96  n169  n99  n168 ;
trans n249 in n129  n143  out n73  n4 ;
trans n250 in n146  n44  out n63  n114  n159  n160 ;
trans n251 in n104  n106  out n168  n171  n96  n99 ;
trans n252 in n44  n146  out n114  n159  n161  n63 ;
trans n253 in n138  out n157  n98 ;
trans n254 in n113  n153  n109  out n40  n134  n128 ;
trans n255 in n15  n70  out n110  n120  n111  n85  n176 ;
trans n256 in n172  n115  out n89  n20 ;
trans n257 in n172  n115  out n89  n21 ;
trans n258 in n36  n35  n34  n32  out n131  n130  n129  n87 ;
trans n259 in n35  n34  n36  n32  out n86  n131  n130  n129 ;
trans n260 in n63  n114  n160  out n65  n53 ;
trans n261 in n169  n99  n96  out n172  n115 ;
trans n262 in n172  n115  out n89  n22 ;
trans n263 in n142  out n111  n176 ;
trans n264 in n1  out n71  n167  n166 ;
trans n265 in n173  n58  out n57  n118  n56 ;
trans n266 in n59  n174  n57  out n55  n162  n112 ;
trans n267 in n137  n39  n54  n26  n145  out n64  n109  n152 ;
trans n268 in n59  n57  n174  out n163  n112  n105  n162 ;
trans n269 in n39  n137  n145  n26  n54  out n113  n109  n153  n152 ;
trans n270 in n60  n101  n103  out n11  n70 ;
trans n271 in n57  n59  n174  out n165  n105  n112  n162 ;
trans n272 in n26  n137  n145  n39  n54  out n155  n109  n113  n152 ;
trans n273 in n167  n102  out n158  n95 ;
trans n274 in n133  n118  n121  out n124  n121 ;
trans n275 in n167  n102  out n69  n95  n38 ;
trans n276 in n181  n182  out n24  n50 ;
trans n277 in n102  n167  out n16  n69  n95 ;
trans n278 in n182  n181  out n48  n50 ;
trans n279 in n107  n82  n51  out n135  n51 ;
trans n280 in n135  n30  out n28  n29 ;
trans n281 in n167  n102  out n95  n69 ;
trans n282 in n149  n108  n100  out n54  n39 ;
trans n283 in n181  n182  out n49  n50 ;
trans n284 in n82  n51  n107  out n135  n51  n30 ;
trans n285 in n100  n108  n149  out n145  n26  n54 ;
trans n286 in n29  n28  out n44  n146 ;
trans n287 in n135  n30  out n29 ;
trans n288 in n41  n116  out n7  n5 ;
trans n289 in n117  n37  out n5  n7  n42  n98 ;
trans n290 in n159  n27  out n6  n63 ;
trans n291 in n98  n97  n157  n7  out n136 ;
trans n292 in n7  n157  n98  n97  out n62  n136 ;
trans n293 in n100  n149  n108  out n137  n39  n54 ;
trans n294 in n108  n100  n149  out n54  n137 ;
trans n295 in n71  n166  out n102 ;
trans n296 in n132  n56  n124  out n59 ;
trans n297 in n117  n37  out n7  n138 ;
trans n298 in n43  n156  out n7  n138 ;
trans n299 in n27  n159  out n139  n63 ;
trans n300 in n163  n112  n105  out n140  n116  n7  n97  n117  n156  n98 ;
trans n301 in n138  out n140  n98 ;
trans n302 in n70  n15  out n110  n85  n120  n142 ;
trans n303 in n131  n87  out n143 ;
trans n304 in n128  n40  out n141 ;
trans n305 in n15  n70  out n110  n142  n120  n52 ;
trans n306 in n130  n86  out n143 ;
trans n307 in n63  n160  n114  out n66  n65 ;
trans n308 in n113  n153  n109  out n128  n134  n141 ;
trans n309 in n36  n32  n34  n35  out n143  n130  n131  n129 ;
trans n310 in n152  n64  out n113  n144 ;
trans n311 in n152  n64  out n144  n154  n113 ;
trans n312 in n142  out n88  n111 ;
trans n313 in n100  n108  n149  out n145  n54 ;
trans n314 in n28  n29  out n146 ;
trans n315 in n150  n18  n151  n13  out n149 ;
trans n316 in n14  n154  n155  n144  out n153 ;
trans n317 in n140  n42  n5  out n157 ;
trans n318 in n38  n69  n16  out n158 ;
trans n319 in n161  n6  n139  out n160 ;
trans n320 in n164  n165  n12  out n163 ;
trans n321 in n1  out n102  n166  n167 ;
trans n322 in n171  n170  out n169 ;
trans n323 in n25  n72  n17  n83  out n172 ;
trans n324 in n95  n158  out n59  n57  n174  n133  n173 ;
trans n325 in n84  n88  out n176 ;
trans n326 in n61  n65  out n147 ;
trans n327 in n89  n23  out n182  n177 ;
trans n328 in n89  n23  out n182  n178 ;
trans n329 in n89  n23  out n179  n182 ;
trans n330 in n23  n89  out n182  n180 ;
trans n331 in n179  n178  n177  n180  out n181 ;
trans n332 in n89  n23  out n181  n182 ;
