place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
place n218;
place n219;
place n220;
place n221;
place n222;
place n223;
place n224;
place n225;
place n226;
place n227;
place n228;
place n229;
place n230;
place n231;
place n232;
place n233;
place n234;
place n235;
place n236;
place n237;
place n238;
place n239;
place n240;
place n241;
place n242;
place n243;
place n244;
place n245;
place n246;
place n247;
place n248;
place n249;
place n250;
place n251;
place n252;
place n253;
place n254;
place n255;
place n256;
trans n257 in n2  n203  out n3  n4 ;
trans n258 in n38  n196  n95  n96  out n138  n215 ;
trans n259 in n143  n53  n222  n141  n54  out n126  n213 ;
trans n260 in n8  n11  n10  n9  out n14 ;
trans n261 in n66  n200  out n139  n16 ;
trans n262 in n162  n39  out n18  n17 ;
trans n263 in n19  n204  out n20  n21 ;
trans n264 in n198  n187  out n68  n40  n22  n24  n128 ;
trans n265 in n211  n145  out n140  n23  n13 ;
trans n266 in n82  n231  n58  out n49  n25  n4  n46  n204  n20  n146  n147  n26  n203 ;
trans n267 in n237  n121  n135  out n27 ;
trans n268 in n135  n237  n121  out n30 ;
trans n269 in n137  n206  n131  out n84  n156  n132  n32 ;
trans n270 in n125  out n41  n43 ;
trans n271 in n125  out n42  n43 ;
trans n272 in n125  out n44  n43 ;
trans n273 in n175  n160  n173  out n133  n52 ;
trans n274 in n51  n50  out n53  n222  n54 ;
trans n275 in n197  n220  out n53 ;
trans n276 in n118  n134  n56  n226  out n55  n56  n168 ;
trans n277 in n6  n7  out n59 ;
trans n278 in n138  n215  out n129  n29 ;
trans n279 in n61  n62  out n64 ;
trans n280 in n195  out n65  n59 ;
trans n281 in n68  n24  out n67 ;
trans n282 in n198  n187  out n128  n234  n67 ;
trans n283 in n75  n76  n78  n185  n77  out n79  n80 ;
trans n284 in n230  n83  out n178  n148  n82 ;
trans n285 in n122  n32  out n85 ;
trans n286 in n151  out n86 ;
trans n287 in n150  out n87 ;
trans n288 in n149  out n88 ;
trans n289 in n205  n130  n136  out n142  n150  n89  n149  n151 ;
trans n290 in n1  n105  out n107  n101 ;
trans n291 in n100  n106  n99  out n108  n102 ;
trans n292 in n103  n107  out n105  n109  n103 ;
trans n293 in n104  n108  out n106  n110  n104 ;
trans n294 in n250  n248  out n14  n111 ;
trans n295 in n142  n233  n127  out n116  n163 ;
trans n296 in n225  n117  out n118  n12 ;
trans n297 in n236  n120  out n121  n119 ;
trans n298 in n116  n163  out n124  n123 ;
trans n299 in n91  n92  n86  n87  n93  n89  n88  n90  out n233  n127 n127 ;
trans n300 in n29  n235  n129  out n254  n247 ;
trans n301 in n129  n29  n235  out n247  n256 ;
trans n302 in n253  n252  out n247  n255 ;
trans n303 in n109  n101  out n230  n83  n231  n179 ;
trans n304 in n249  n251  out n221  n35  n141  n220 ;
trans n305 in n63  n228  out n61  n65  n62  n59 ;
trans n306 in n130  n205  n136  out n151  n93  n142  n150  n149 ;
trans n307 in n251  n249  out n222  n220  n143  n141  n54  n53  n221 ;
trans n308 in n249  n251  out n221  n223  n143  n220  n54  n141  n53 ;
trans n309 in n49  n3  n25  n20  n26  n46  n4  n47  n21  n190  out n117  n134  n225 ;
trans n310 in n41  n44  n42  n43  out n135  n120  n236 ;
trans n311 in n187  n198  out n128  n40  n67  n68  n234 ;
trans n312 in n36  n154  out n112 ;
trans n313 in n37  n155  out n113 ;
trans n314 in n3  n47  n25  n4  n46  n20  n26  n49  n21  n190  out n226  n134  n118  n225 ;
trans n315 in n43  n44  n42  n41  out n121  n135  n237  n236 ;
trans n316 in n154  n36  out n114 ;
trans n317 in n215  n138  out n235  n129 ;
trans n318 in n37  n155  out n115 ;
trans n319 in n131  n137  n206  out n85  n232  n132  n156 ;
trans n320 in n248  n250  out n111  n8 ;
trans n321 in n145  n211  out n212  n13  n140 ;
trans n322 in n3  n190  n25  n49  n47  n4  n21  n20  n46  n26  out n118  n225  n227  n134 ;
trans n323 in n42  n41  n44  n43  out n238  n121  n135  n236 ;
trans n324 in n112  n114  n157  out n205  n130 ;
trans n325 in n115  n113  n158  out n206  n131 ;
trans n326 in n157  n112  n114  out n207  n130 ;
trans n327 in n113  n115  n158  out n131  n208 ;
trans n328 in n248  n250  out n9  n111 ;
trans n329 in n175  n160  n173  out n224  n133 ;
trans n330 in n211  n145  out n140  n212 ;
trans n331 in n35  n221  out n143  n50 ;
trans n332 in n212  n140  out n228  n229  n63 ;
trans n333 in n230  n83  out n148  n81  n82 ;
trans n334 in n149  out n90 ;
trans n335 in n35  n221  out n51  n143 ;
trans n336 in n35  n221  out n54  n143  n222  n53 ;
trans n337 in n195  out n65  n6 ;
trans n338 in n150  out n91 ;
trans n339 in n195  out n65  n7 ;
trans n340 in n151  out n92 ;
trans n341 in n142  n127  n233  out n163  n34  n123 ;
trans n342 in n69  n172  n180  out n70 ;
trans n343 in n172  n69  n180  out n75  n31  n18 ;
trans n344 in n71  n72  n70  n181  out n80  n39  n31 ;
trans n345 in n72  n70  n71  n181  out n76  n18  n31 ;
trans n346 in n194  n191  n33  out n186  n180  n182  n185  n188  n184  n181  n183  n199  n73 ;
trans n347 in n66  n200  out n139  n217 ;
trans n348 in n194  n191  n33  out n69  n181  n183  n182  n186  n199  n185  n180  n188  n184 ;
trans n349 in n73  n171  n182  out n71 ;
trans n350 in n182  n73  n171  out n74 ;
trans n351 in n234  n67  n128  out n154  n36  n136  n157 ;
trans n352 in n247  n256  out n155  n158  n37  n137 ;
trans n353 in n128  n67  n234  out n136  n205  n154  n157  n130 ;
trans n354 in n256  n247  out n131  n155  n158  n206  n137 ;
trans n355 in n250  n248  out n111  n10 ;
trans n356 in n67  n128  n234  out n130  n136  n154  n157  n209 ;
trans n357 in n247  n256  out n155  n158  n210  n137  n131 ;
trans n358 in n250  n248  out n111  n11 ;
trans n359 in n126  n213  out n211  n145 ;
trans n360 in n97  n94  out n211 ;
trans n361 in n58  n231  n82  out n4  n19  n204  n25  n49  n203  n46  n147  n146 ;
trans n362 in n82  n58  n231  out n204  n49  n4  n20  n25  n146  n147  n203  n45 ;
trans n363 in n58  n231  n82  out n204  n146  n46  n20  n147  n25  n203  n48  n4 ;
trans n364 in n231  n82  n58  out n146  n203  n147  n204  n25  n49  n46  n2  n20 ;
trans n365 in n213  n126  out n145  n94  n97 ;
trans n366 in n126  n213  out n97  n145  n211 ;
trans n367 in n183  n199  out n72 ;
trans n368 in n199  n183  out n31  n18  n77 ;
trans n369 in n184  n74  out n18  n31  n78 ;
trans n370 in n54  n53  n143  n222  n141  out n126  n214 ;
trans n371 in n95  n38  n96  n196  out n216  n138 ;
trans n372 in n148  n152  n179  out n153  n152 ;
trans n373 in n14  n111  out n159  n160  n161  n175  n177  n176 ;
trans n374 in n70  n181  n72  n71  out n80  n162  n164 ;
trans n375 in n59  n64  n229  n65  out n170  n144  n169 ;
trans n376 in n33  n194  n191  out n188  n171  n185  n172  n182  n183  n180  n181  n184  n199  n186 ;
trans n377 in n111  n14  out n167  n173  n175  n177  n176  n174 ;
trans n378 in n146  n45  out n190  n47  n46 ;
trans n379 in n17  n201  n18  n80  n79  n31  out n100  n99 ;
trans n380 in n110  n102  out n15  n192 ;
trans n381 in n147  n48  out n190  n49 ;
trans n382 in n124  n123  n34  out n38  n95 ;
trans n383 in n85  n232  n132  out n191 ;
trans n384 in n80  n17  n201  n79  n18  n31  out n100 ;
trans n385 in n102  n110  out n218  n192 ;
trans n386 in n143  n54  n141  n53  n222  out n126  n98 ;
trans n387 in n110  n102  out n192 ;
trans n388 in n132  n232  n85  out n191  n194 ;
trans n389 in n124  n34  n123  out n95  n96 ;
trans n390 in n96  n95  n38  n196  out n138  n193 ;
trans n391 in n85  n132  n232  out n33  n194  n191 ;
trans n392 in n63  n228  out n61  n64  n195 ;
trans n393 in n228  n63  out n64  n195 ;
trans n394 in n178  n153  n81  out n58 ;
trans n395 in n124  n123  n34  out n95  n196 ;
trans n396 in n30  n27  out n66  n200 n200 ;
trans n397 in n51  n50  out n5  n54  n197 ;
trans n398 in n55  n168  out n125 ;
trans n399 in n217  n139  out n198  n187 ;
trans n400 in n188  n189  out n199 ;
trans n401 in n226  n56  n134  n118  out n125  n56  n168 ;
trans n402 in n139  n217  out n198 ;
trans n403 in n165  n169  out n219 ;
trans n404 in n184  n74  out n189  n199 ;
trans n405 in n64  n229  n59  n65  out n166  n60  n165  n144 ;
trans n406 in n170  n166  out n60  n57 ;
trans n407 in n66  n200  out n139  n28 ;
trans n408 in n164  n186  out n201 n201  n31 ;
trans n409 in n64  n59  n65  n229  out n219  n144  n57  n60 ;
trans n410 in n136  n205  n130  out n142  n233  n127 ;
trans n411 in n207  n209  out n205 ;
trans n412 in n208  n210  out n206 ;
trans n413 in n23  n13  out n212 ;
trans n414 in n98  n214  out n213 ;
trans n415 in n193  n216  out n215 ;
trans n416 in n28  n16  out n217 ;
trans n417 in n223  n5  out n222 ;
trans n418 in n161  n177  n52  n174  out n224 ;
trans n419 in n12  n227  out n226 ;
trans n420 in n212  n140  out n228  n59  n65  n64  n229 ;
trans n421 in n101  n109  out n179  n231  n58  n230  n82 ;
trans n422 in n156  n84  out n122  n232 ;
trans n423 in n40  n22  out n234 ;
trans n424 in n238  n119  out n237 ;
trans n425 in n57  n60  n144  n219  out n202 ;
trans n426 in n15  n218  n192  out n250  n239 ;
trans n427 in n133  n224  n176  n159  n167  out n240  n251 ;
trans n428 in n218  n192  n15  out n250  n241 ;
trans n429 in n176  n224  n167  n159  n133  out n251  n242 ;
trans n430 in n218  n192  n15  out n250  n243 ;
trans n431 in n159  n133  n176  n167  n224  out n251  n244 ;
trans n432 in n192  n15  n218  out n250  n245 ;
trans n433 in n133  n159  n167  n176  n224  out n246  n251 ;
trans n434 in n253  n252  out n256  n247 ;
trans n435 in n245  n241  n243  n239  out n248 ;
trans n436 in n240  n244  n246  n242  out n249 ;
trans n437 in n192  n15  n218  out n248  n250 ;
trans n438 in n167  n133  n176  n159  n224  out n249  n251 ;
trans n439 in n235  n29  n129  out n252 ;
trans n440 in n235  n129  n29  out n253 ;
trans n441 in n254  n255  out n256 ;
