place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
place n218;
place n219;
place n220;
place n221;
place n222;
place n223;
place n224;
place n225;
place n226;
place n227;
place n228;
place n229;
place n230;
place n231;
place n232;
place n233;
place n234;
trans n235 in n2  n194  out n3  n4 ;
trans n236 in n1  n48  n47  out n199  n69 ;
trans n237 in n62  n207  out n10  n123 ;
trans n238 in n120  out n13  n218 ;
trans n239 in n183  out n141  n14 ;
trans n240 in n195  n15  out n16  n17 ;
trans n241 in n52  n49  n50  n51  n53  out n18  n129 ;
trans n242 in n122  n197  out n137  n19  n11 ;
trans n243 in n136  n141  n134  n219  out n12  n20  n138 ;
trans n244 in n157  n21  out n22 ;
trans n245 in n170  n44  out n58  n142  n23  n143  n194  n16  n24  n4  n195  n55 ;
trans n246 in n171  n58  n23  n55  n3  n4  n16  n17  n24  n56  out n28  n30 ;
trans n247 in n26  n27  out n29 ;
trans n248 in n119  n181  out n30 ;
trans n249 in n224  n107  n96  n95  out n107  n33  n125  n82 ;
trans n250 in n97  n101  out n226  n22  n111 ;
trans n251 in n179  n43  out n34 ;
trans n252 in n43  n179  out n35 ;
trans n253 in n150  n36  out n37  n38 ;
trans n254 in n183  out n42  n141 ;
trans n255 in n48  n47  n1  out n47 ;
trans n256 in n199  n69  out n60 ;
trans n257 in n213  n104  out n105  n94 ;
trans n258 in n66  n146  n145  out n67  n68 ;
trans n259 in n9  n78  n8  n7  out n72 ;
trans n260 in n177  n25  out n202  n88 ;
trans n261 in n188  n234  n59  out n73  n216  n234  n215 ;
trans n262 in n153  n74  out n77 ;
trans n263 in n73  n215  out n78  n6 ;
trans n264 in n149  n154  n85  out n86  n87 ;
trans n265 in n230  n38  out n109  n108 ;
trans n266 in n126  n228  n115  out n217  n92  n120 ;
trans n267 in n161  n162  out n95 ;
trans n268 in n164  n163  out n96 ;
trans n269 in n125  n198  n99  out n97  n100 ;
trans n270 in n98  n100  out n99  n101  n98 ;
trans n271 in n102  n105  out n103 ;
trans n272 in n158  n110  out n111 ;
trans n273 in n64  n225  out n112 ;
trans n274 in n114  n227  out n115  n113 ;
trans n275 in n3  n24  n17  n23  n56  n16  n55  n171  n58  n4  out n28  n119 ;
trans n276 in n45  n173  out n126  n114  n227 ;
trans n277 in n29  n210  n135  n77  out n147  n124  n146  n65  n148 ;
trans n278 in n47  n1  n48  out n48 ;
trans n279 in n173  n45  out n228  n227  n126  n115 ;
trans n280 in n215  n73  out n7  n6 ;
trans n281 in n207  n62  out n123  n208 ;
trans n282 in n210  n135  n77  n29  out n211  n127  n68  n124  n148  n146  n147 ;
trans n283 in n173  n45  out n229  n227  n115  n126 ;
trans n284 in n210  n135  n77  n29  out n212  n127  n147  n148  n68  n146  n124 ;
trans n285 in n32  n79  n221  n129  n90  out n162  n163  n224  n161  n165  n96 ;
trans n286 in n201  out n62  n140  n207 ;
trans n287 in n148  n144  out n211  n68  n127 ;
trans n288 in n32  n79  n129  n221  n90  out n166  n165  n164  n95  n163  n161 ;
trans n289 in n215  n73  out n6  n8 ;
trans n290 in n201  out n207  n208  n123  n140 ;
trans n291 in n144  n148  out n127  n66 ;
trans n292 in n201  out n207  n123  n140  n209 ;
trans n293 in n139  n206  out n213  n104  n214 ;
trans n294 in n35  n34  out n128  n231  n109  n230  n150 ;
trans n295 in n231  n128  n109  out n232  n233  n117 ;
trans n296 in n22  n226  n111  out n155  n156  n83  n130  n154 ;
trans n297 in n87  n132  n130  n222  out n225  n64  n131 ;
trans n298 in n34  n35  out n150  n36  n230  n128 ;
trans n299 in n126  n228  n115  out n120  n63  n217 ;
trans n300 in n111  n226  n22  out n222  n154  n130  n155  n156  n87  n132 ;
trans n301 in n197  n122  out n11  n137  n204 ;
trans n302 in n141  n134  n219  n136  out n205  n12  n138 ;
trans n303 in n22  n111  n226  out n156  n154  n132  n155  n223  n87  n130 ;
trans n304 in n130  n222  n132  n87  out n225  n112  n131 ;
trans n305 in n186  n187  out n79  n90 n90  n221 ;
trans n306 in n151  n156  out n85  n132 ;
trans n307 in n216  n6  n72  out n203  n133  n106 ;
trans n308 in n213  n104  out n94  n102 ;
trans n309 in n120  out n46  n13 ;
trans n310 in n187  n186  out n80  n90 ;
trans n311 in n156  n151  out n222  n87  n132 ;
trans n312 in n197  n122  out n204  n137 ;
trans n313 in n136  n134  n219  n141  out n205  n138 ;
trans n314 in n127  n124  n68  n211  out n122  n5  n196 ;
trans n315 in n211  n124  n68  n127  out n122  n196  n197 ;
trans n316 in n96  n107  n224  n95  out n107  n198  n82  n125 ;
trans n317 in n215  n73  out n6  n9 ;
trans n318 in n182  out n74  n29 ;
trans n319 in n91  n93  out n160  n141  n134  n136  n219  n159 ;
trans n320 in n182  out n77  n26 ;
trans n321 in n40  n39  n176  out n168  n75  n135  n152  n153 ;
trans n322 in n69  n199  out n61 ;
trans n323 in n176  n40  n39  out n29  n135  n77  n210 ;
trans n324 in n97  n101  out n226  n111  n21 ;
trans n325 in n97  n101  out n226  n110  n22 ;
trans n326 in n182  out n77  n27 ;
trans n327 in n168  n152  out n29  n77  n76 ;
trans n328 in n180  n169  out n90  n49  n79 ;
trans n329 in n189  out n192  n90  n50  n32  n79 ;
trans n330 in n53  n49  n51  n52  n50  out n129  n221 ;
trans n331 in n169  n180  out n90  n186  n121  n187  n79  n51 ;
trans n332 in n180  n169  out n121  n129  n186 n186  n187 ;
trans n333 in n44  n170  out n195  n143  n23  n15  n4  n55  n142  n194  n58 ;
trans n334 in n170  n44  out n54  n58  n142  n143  n16  n195  n194  n4  n23 ;
trans n335 in n44  n170  out n4  n55  n143  n195  n194  n142  n16  n23  n57 ;
trans n336 in n170  n44  out n143  n23  n195  n2  n55  n58  n16  n194  n142 ;
trans n337 in n28  n30  out n206  n139 ;
trans n338 in n121  out n52  n79  n90 ;
trans n339 in n189  out n129  n81  n32 ;
trans n340 in n189  out n32  n192  n169 ;
trans n341 in n189  out n53  n79  n192  n90  n32 ;
trans n342 in n13  n218  out n118  n220 ;
trans n343 in n160  n167  out n89 ;
trans n344 in n185  n133  n184  out n200  n84 ;
trans n345 in n147  n65  out n145  n144 ;
trans n346 in n155  n83  out n149  n151 ;
trans n347 in n101  n97  out n157  n158  n226 ;
trans n348 in n93  n91  out n134  n167  n160  n159 ;
trans n349 in n142  n54  out n56  n171  n55 ;
trans n350 in n30  n28  out n139  n172 ;
trans n351 in n137  n204  out n93  n91 ;
trans n352 in n61  n60  out n170 ;
trans n353 in n57  n143  out n171  n58 ;
trans n354 in n28  n30  out n172  n175  n41  n139 ;
trans n355 in n233  n116  out n173 ;
trans n356 in n200  n84  out n201 ;
trans n357 in n208  n140  n123  out n40  n39 ;
trans n358 in n137  n204  out n93 ;
trans n359 in n61  n60  out n170  n44 ;
trans n360 in n116  n233  out n173  n45 ;
trans n361 in n185  n133  n184  out n200  n201 ;
trans n362 in n25  n177  out n174  n178  n88 ;
trans n363 in n1  n47  n48  out n69  n70  n71 ;
trans n364 in n25  n177  out n88  n174 ;
trans n365 in n1  n47  n48  out n70  n69 ;
trans n366 in n30  n28  out n175  n139 ;
trans n367 in n205  n138  out n177  n25 ;
trans n368 in n112  n131  out n188  n59 ;
trans n369 in n205  n138  out n177 ;
trans n370 in n208  n140  n123  out n39  n176 ;
trans n371 in n189  out n32  n180  n192 ;
trans n372 in n232  n117  out n116 ;
trans n373 in n189  out n31  n180  n32  n192 ;
trans n374 in n203  n106  out n184  n185 ;
trans n375 in n167  n160  out n136  n183 ;
trans n376 in n3  n56  n4  n23  n55  n16  n58  n171  n17  n24  out n28  n181 ;
trans n377 in n39  n40  n176  out n152  n135  n210  n75  n153  n182 ;
trans n378 in n159  n89  out n183  n136 ;
trans n379 in n152  n168  out n210  n182 ;
trans n380 in n81  n80  out n79  n90  n221 ;
trans n381 in n216  n6  n72  out n203  n133  n184 ;
trans n382 in n183  out n141  n219 ;
trans n383 in n121  out n187  n129 ;
trans n384 in n103  n94  n214  out n43  n179 ;
trans n385 in n214  n103  n94  out n179 ;
trans n386 in n112  n131  out n188 ;
trans n387 in n13  n218  out n189  n220 ;
trans n388 in n220  n118  out n189 ;
trans n389 in n183  out n190  n141 ;
trans n390 in n183  out n141  n191  n190 ;
trans n391 in n159  n89  out n191  n136  n141 ;
trans n392 in n183  out n141  n191 ;
trans n393 in n81  n80  out n192  n90  n79 ;
trans n394 in n5  n196  out n197 ;
trans n395 in n33  n82  out n198 ;
trans n396 in n70  n71  out n199 ;
trans n397 in n174  n178  out n202 ;
trans n398 in n11  n19  out n204 ;
trans n399 in n12  n20  out n205 ;
trans n400 in n41  n172  n175  out n206 ;
trans n401 in n209  n10  out n208 ;
trans n402 in n75  n76  out n210 ;
trans n403 in n67  n212  out n211 ;
trans n404 in n206  n139  out n94  n214  n213  n103 ;
trans n405 in n188  n59  n234  out n215  n6  n234  n216  n72 ;
trans n406 in n63  n217  n46  n92  out n218 ;
trans n407 in n190  n42  n14  n191  out n219 ;
trans n408 in n18  n192  n31  out n221 ;
trans n409 in n86  n223  out n222 ;
trans n410 in n165  n166  out n224 ;
trans n411 in n113  n229  out n228 ;
trans n412 in n108  n37  out n231 ;
trans n413 in n231  n109  n128  out n233  n232  n116 ;
trans n414 in n202  n88  out n193 ;
