place "i" init 1;
place "o";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:InputCondition";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_Split_Quality Notification (2fwc)";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_Join_Quality Notification (2fwc)";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Split_and (2fu2)";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Join_and (2fu2)";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Split_Invoice Verification (2fv9)";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Join_Invoice Verification (2fv9)";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Split_Shipping (2fvy)";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Join_Shipping (2fvy)";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:OutputCondition";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_Yes_Quality Notification (2fwc)*Quality Notification (2fwc)";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Quality Notification (2fwc)*and (2fu2)";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu2)*Join_Yes_and (2fu2)";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu2)*and (2fu9)";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu9)*Invoice Verification (2fv9)";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu9)*Warehouse (2fwq)";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Invoice Verification (2fv9)*Join_Yes_Invoice Verification (2fv9)";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Warehouse (2fwq)*Shipping (2fvy)";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Shipping (2fvy)*Join_Yes_Shipping (2fvy)";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split:busy";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_No_Quality Notification (2fwc):busy";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_Yes_Quality Notification (2fwc):busy";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Skip:busy";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Quality Notification (2fwc):busy";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu2):busy";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu9):busy";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Invoice Verification (2fv9):busy";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Warehouse (2fwq):busy";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Shipping (2fvy):busy";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_and (2fu2):busy";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_and (2fu2):busy";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_Invoice Verification (2fv9):busy";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_Invoice Verification (2fv9):busy";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_Shipping (2fvy):busy";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_Shipping (2fvy):busy";
place "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Output:busy";
trans "*:Model.2ft2--0-----u--:Model.2ft2--0-----u--:start"~"*:Model.2ft2--0-----u--:Model.2ft2--0-----u--:start"
    in "i"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:InputCondition"
;
trans "*:Model.2ft2--0-----u--:Model.2ft2--0-----u--:end"~"*:Model.2ft2--0-----u--:Model.2ft2--0-----u--:end"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split:join:InputCondition"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split:join:InputCondition"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:InputCondition"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split:busy"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split:split:Split_Split_Quality Notification (2fwc)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split:split:Split_Split_Quality Notification (2fwc)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split:busy"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_Split_Quality Notification (2fwc)"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_No_Quality Notification (2fwc):join:Split_Split_Quality Notification (2fwc)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_No_Quality Notification (2fwc):join:Split_Split_Quality Notification (2fwc)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_Split_Quality Notification (2fwc)"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_No_Quality Notification (2fwc):busy"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_No_Quality Notification (2fwc):split:Split_Join_Quality Notification (2fwc)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_No_Quality Notification (2fwc):split:Split_Join_Quality Notification (2fwc)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_No_Quality Notification (2fwc):busy"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_Join_Quality Notification (2fwc)"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_Yes_Quality Notification (2fwc):join:Split_Split_Quality Notification (2fwc)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_Yes_Quality Notification (2fwc):join:Split_Split_Quality Notification (2fwc)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_Split_Quality Notification (2fwc)"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_Yes_Quality Notification (2fwc):busy"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_Yes_Quality Notification (2fwc):split:Split_Join_Quality Notification (2fwc):Split_Yes_Quality Notification (2fwc)*Quality Notification (2fwc)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_Yes_Quality Notification (2fwc):split:Split_Join_Quality Notification (2fwc):Split_Yes_Quality Notification (2fwc)*Quality Notification (2fwc)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_Yes_Quality Notification (2fwc):busy"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_Join_Quality Notification (2fwc)"
       "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_Yes_Quality Notification (2fwc)*Quality Notification (2fwc)"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Skip:join:Split_Join_Quality Notification (2fwc)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Skip:join:Split_Join_Quality Notification (2fwc)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_Join_Quality Notification (2fwc)"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Skip:busy"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Skip:split:Join_Split_and (2fu2):Join_Split_Invoice Verification (2fv9):Join_Split_Shipping (2fvy)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Skip:split:Join_Split_and (2fu2):Join_Split_Invoice Verification (2fv9):Join_Split_Shipping (2fvy)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Skip:busy"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Split_and (2fu2)"
       "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Split_Invoice Verification (2fv9)"
       "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Split_Shipping (2fvy)"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Quality Notification (2fwc):join:Split_Yes_Quality Notification (2fwc)*Quality Notification (2fwc)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Quality Notification (2fwc):join:Split_Yes_Quality Notification (2fwc)*Quality Notification (2fwc)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Split_Yes_Quality Notification (2fwc)*Quality Notification (2fwc)"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Quality Notification (2fwc):busy"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Quality Notification (2fwc):split:Quality Notification (2fwc)*and (2fu2)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Quality Notification (2fwc):split:Quality Notification (2fwc)*and (2fu2)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Quality Notification (2fwc):busy"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Quality Notification (2fwc)*and (2fu2)"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu2):join:Quality Notification (2fwc)*and (2fu2)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu2):join:Quality Notification (2fwc)*and (2fu2)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Quality Notification (2fwc)*and (2fu2)"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu2):busy"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu2):split:and (2fu2)*Join_Yes_and (2fu2):and (2fu2)*and (2fu9)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu2):split:and (2fu2)*Join_Yes_and (2fu2):and (2fu2)*and (2fu9)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu2):busy"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu2)*Join_Yes_and (2fu2)"
       "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu2)*and (2fu9)"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu9):join:and (2fu2)*and (2fu9)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu9):join:and (2fu2)*and (2fu9)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu2)*and (2fu9)"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu9):busy"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu9):split:and (2fu9)*Invoice Verification (2fv9):and (2fu9)*Warehouse (2fwq)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu9):split:and (2fu9)*Invoice Verification (2fv9):and (2fu9)*Warehouse (2fwq)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu9):busy"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu9)*Invoice Verification (2fv9)"
       "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu9)*Warehouse (2fwq)"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Invoice Verification (2fv9):join:and (2fu9)*Invoice Verification (2fv9)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Invoice Verification (2fv9):join:and (2fu9)*Invoice Verification (2fv9)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu9)*Invoice Verification (2fv9)"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Invoice Verification (2fv9):busy"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Invoice Verification (2fv9):split:Invoice Verification (2fv9)*Join_Yes_Invoice Verification (2fv9)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Invoice Verification (2fv9):split:Invoice Verification (2fv9)*Join_Yes_Invoice Verification (2fv9)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Invoice Verification (2fv9):busy"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Invoice Verification (2fv9)*Join_Yes_Invoice Verification (2fv9)"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Warehouse (2fwq):join:and (2fu9)*Warehouse (2fwq)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Warehouse (2fwq):join:and (2fu9)*Warehouse (2fwq)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu9)*Warehouse (2fwq)"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Warehouse (2fwq):busy"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Warehouse (2fwq):split:Warehouse (2fwq)*Shipping (2fvy)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Warehouse (2fwq):split:Warehouse (2fwq)*Shipping (2fvy)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Warehouse (2fwq):busy"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Warehouse (2fwq)*Shipping (2fvy)"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Shipping (2fvy):join:Warehouse (2fwq)*Shipping (2fvy)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Shipping (2fvy):join:Warehouse (2fwq)*Shipping (2fvy)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Warehouse (2fwq)*Shipping (2fvy)"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Shipping (2fvy):busy"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Shipping (2fvy):split:Shipping (2fvy)*Join_Yes_Shipping (2fvy)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Shipping (2fvy):split:Shipping (2fvy)*Join_Yes_Shipping (2fvy)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Shipping (2fvy):busy"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Shipping (2fvy)*Join_Yes_Shipping (2fvy)"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_and (2fu2):join:Join_Split_and (2fu2)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_and (2fu2):join:Join_Split_and (2fu2)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Split_and (2fu2)"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_and (2fu2):busy"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_and (2fu2):split:Join_Join_and (2fu2)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_and (2fu2):split:Join_Join_and (2fu2)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_and (2fu2):busy"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Join_and (2fu2)"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_and (2fu2):join:and (2fu2)*Join_Yes_and (2fu2):Join_Split_and (2fu2)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_and (2fu2):join:and (2fu2)*Join_Yes_and (2fu2):Join_Split_and (2fu2)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:and (2fu2)*Join_Yes_and (2fu2)"
       "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Split_and (2fu2)"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_and (2fu2):busy"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_and (2fu2):split:Join_Join_and (2fu2)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_and (2fu2):split:Join_Join_and (2fu2)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_and (2fu2):busy"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Join_and (2fu2)"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_Invoice Verification (2fv9):join:Join_Split_Invoice Verification (2fv9)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_Invoice Verification (2fv9):join:Join_Split_Invoice Verification (2fv9)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Split_Invoice Verification (2fv9)"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_Invoice Verification (2fv9):busy"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_Invoice Verification (2fv9):split:Join_Join_Invoice Verification (2fv9)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_Invoice Verification (2fv9):split:Join_Join_Invoice Verification (2fv9)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_Invoice Verification (2fv9):busy"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Join_Invoice Verification (2fv9)"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_Invoice Verification (2fv9):join:Invoice Verification (2fv9)*Join_Yes_Invoice Verification (2fv9):Join_Split_Invoice Verification (2fv9)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_Invoice Verification (2fv9):join:Invoice Verification (2fv9)*Join_Yes_Invoice Verification (2fv9):Join_Split_Invoice Verification (2fv9)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Invoice Verification (2fv9)*Join_Yes_Invoice Verification (2fv9)"
       "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Split_Invoice Verification (2fv9)"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_Invoice Verification (2fv9):busy"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_Invoice Verification (2fv9):split:Join_Join_Invoice Verification (2fv9)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_Invoice Verification (2fv9):split:Join_Join_Invoice Verification (2fv9)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_Invoice Verification (2fv9):busy"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Join_Invoice Verification (2fv9)"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_Shipping (2fvy):join:Join_Split_Shipping (2fvy)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_Shipping (2fvy):join:Join_Split_Shipping (2fvy)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Split_Shipping (2fvy)"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_Shipping (2fvy):busy"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_Shipping (2fvy):split:Join_Join_Shipping (2fvy)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_Shipping (2fvy):split:Join_Join_Shipping (2fvy)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_No_Shipping (2fvy):busy"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Join_Shipping (2fvy)"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_Shipping (2fvy):join:Shipping (2fvy)*Join_Yes_Shipping (2fvy):Join_Split_Shipping (2fvy)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_Shipping (2fvy):join:Shipping (2fvy)*Join_Yes_Shipping (2fvy):Join_Split_Shipping (2fvy)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Shipping (2fvy)*Join_Yes_Shipping (2fvy)"
       "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Split_Shipping (2fvy)"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_Shipping (2fvy):busy"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_Shipping (2fvy):split:Join_Join_Shipping (2fvy)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_Shipping (2fvy):split:Join_Join_Shipping (2fvy)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Yes_Shipping (2fvy):busy"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Join_Shipping (2fvy)"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Output:join:Join_Join_and (2fu2):Join_Join_Invoice Verification (2fv9):Join_Join_Shipping (2fvy)"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Output:join:Join_Join_and (2fu2):Join_Join_Invoice Verification (2fv9):Join_Join_Shipping (2fvy)"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Join_and (2fu2)"
       "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Join_Invoice Verification (2fv9)"
       "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Join_Join_Shipping (2fvy)"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Output:busy"
;
trans "t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Output:split:OutputCondition"~"t:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Output:split:OutputCondition"
    in "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:Output:busy"
   out "p:Model.2ft2--0-----u--:Model.2ft2--0-----u--:OutputCondition"
;

