place "i" init 1;
place "o";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:InputCondition";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Split_and (57pn)";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Join_and (57pn)";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Split_Billing Document Cancellation (57ql)";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Join_Billing Document Cancellation (57ql)";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Split_Billing Returnable Packaging (57q7)";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Join_Billing Returnable Packaging (57q7)";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Split_Billing Document Cancellation (57ql)";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Join_Billing Document Cancellation (57ql)";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:OutputCondition";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_and (57pn)*and (57pn)";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_Billing Document Cancellation (57ql)*Billing Document Cancellation (57ql)";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:and (57pn)*Billing Returnable Packaging (57q7)";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Returnable Packaging (57q7)*Join_Yes_Billing Returnable Packaging (57q7)";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Document Cancellation (57ql)*Join_Yes_Billing Document Cancellation (57ql)";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split:busy";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_No_and (57pn):busy";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_and (57pn):busy";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_No_Billing Document Cancellation (57ql):busy";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_Billing Document Cancellation (57ql):busy";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Skip:busy";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:and (57pn):busy";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Returnable Packaging (57q7):busy";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Document Cancellation (57ql):busy";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_No_Billing Returnable Packaging (57q7):busy";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Yes_Billing Returnable Packaging (57q7):busy";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_No_Billing Document Cancellation (57ql):busy";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Yes_Billing Document Cancellation (57ql):busy";
place "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Output:busy";
trans "*:Model.57p5--0-----u--:Model.57p5--0-----u--:start"~"*:Model.57p5--0-----u--:Model.57p5--0-----u--:start"
    in "i"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:InputCondition"
;
trans "*:Model.57p5--0-----u--:Model.57p5--0-----u--:end"~"*:Model.57p5--0-----u--:Model.57p5--0-----u--:end"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split:join:InputCondition"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split:join:InputCondition"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:InputCondition"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split:busy"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split:split:Split_Split_and (57pn):Split_Split_Billing Document Cancellation (57ql)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split:split:Split_Split_and (57pn):Split_Split_Billing Document Cancellation (57ql)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split:busy"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Split_and (57pn)"
       "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Split_Billing Document Cancellation (57ql)"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_No_and (57pn):join:Split_Split_and (57pn)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_No_and (57pn):join:Split_Split_and (57pn)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Split_and (57pn)"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_No_and (57pn):busy"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_No_and (57pn):split:Split_Join_and (57pn)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_No_and (57pn):split:Split_Join_and (57pn)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_No_and (57pn):busy"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Join_and (57pn)"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_and (57pn):join:Split_Split_and (57pn)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_and (57pn):join:Split_Split_and (57pn)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Split_and (57pn)"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_and (57pn):busy"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_and (57pn):split:Split_Join_and (57pn):Split_Yes_and (57pn)*and (57pn)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_and (57pn):split:Split_Join_and (57pn):Split_Yes_and (57pn)*and (57pn)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_and (57pn):busy"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Join_and (57pn)"
       "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_and (57pn)*and (57pn)"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_No_Billing Document Cancellation (57ql):join:Split_Split_Billing Document Cancellation (57ql)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_No_Billing Document Cancellation (57ql):join:Split_Split_Billing Document Cancellation (57ql)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Split_Billing Document Cancellation (57ql)"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_No_Billing Document Cancellation (57ql):busy"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_No_Billing Document Cancellation (57ql):split:Split_Join_Billing Document Cancellation (57ql)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_No_Billing Document Cancellation (57ql):split:Split_Join_Billing Document Cancellation (57ql)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_No_Billing Document Cancellation (57ql):busy"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Join_Billing Document Cancellation (57ql)"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_Billing Document Cancellation (57ql):join:Split_Split_Billing Document Cancellation (57ql)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_Billing Document Cancellation (57ql):join:Split_Split_Billing Document Cancellation (57ql)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Split_Billing Document Cancellation (57ql)"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_Billing Document Cancellation (57ql):busy"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_Billing Document Cancellation (57ql):split:Split_Join_Billing Document Cancellation (57ql):Split_Yes_Billing Document Cancellation (57ql)*Billing Document Cancellation (57ql)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_Billing Document Cancellation (57ql):split:Split_Join_Billing Document Cancellation (57ql):Split_Yes_Billing Document Cancellation (57ql)*Billing Document Cancellation (57ql)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_Billing Document Cancellation (57ql):busy"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Join_Billing Document Cancellation (57ql)"
       "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_Billing Document Cancellation (57ql)*Billing Document Cancellation (57ql)"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Skip:join:Split_Join_and (57pn):Split_Join_Billing Document Cancellation (57ql)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Skip:join:Split_Join_and (57pn):Split_Join_Billing Document Cancellation (57ql)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Join_and (57pn)"
       "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Join_Billing Document Cancellation (57ql)"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Skip:busy"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Skip:split:Join_Split_Billing Returnable Packaging (57q7):Join_Split_Billing Document Cancellation (57ql)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Skip:split:Join_Split_Billing Returnable Packaging (57q7):Join_Split_Billing Document Cancellation (57ql)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Skip:busy"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Split_Billing Returnable Packaging (57q7)"
       "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Split_Billing Document Cancellation (57ql)"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:and (57pn):join:Split_Yes_and (57pn)*and (57pn)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:and (57pn):join:Split_Yes_and (57pn)*and (57pn)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_and (57pn)*and (57pn)"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:and (57pn):busy"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:and (57pn):split:and (57pn)*Billing Returnable Packaging (57q7)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:and (57pn):split:and (57pn)*Billing Returnable Packaging (57q7)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:and (57pn):busy"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:and (57pn)*Billing Returnable Packaging (57q7)"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Returnable Packaging (57q7):join:and (57pn)*Billing Returnable Packaging (57q7)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Returnable Packaging (57q7):join:and (57pn)*Billing Returnable Packaging (57q7)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:and (57pn)*Billing Returnable Packaging (57q7)"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Returnable Packaging (57q7):busy"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Returnable Packaging (57q7):split:Billing Returnable Packaging (57q7)*Join_Yes_Billing Returnable Packaging (57q7)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Returnable Packaging (57q7):split:Billing Returnable Packaging (57q7)*Join_Yes_Billing Returnable Packaging (57q7)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Returnable Packaging (57q7):busy"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Returnable Packaging (57q7)*Join_Yes_Billing Returnable Packaging (57q7)"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Document Cancellation (57ql):join:Split_Yes_Billing Document Cancellation (57ql)*Billing Document Cancellation (57ql)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Document Cancellation (57ql):join:Split_Yes_Billing Document Cancellation (57ql)*Billing Document Cancellation (57ql)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Split_Yes_Billing Document Cancellation (57ql)*Billing Document Cancellation (57ql)"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Document Cancellation (57ql):busy"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Document Cancellation (57ql):split:Billing Document Cancellation (57ql)*Join_Yes_Billing Document Cancellation (57ql)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Document Cancellation (57ql):split:Billing Document Cancellation (57ql)*Join_Yes_Billing Document Cancellation (57ql)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Document Cancellation (57ql):busy"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Document Cancellation (57ql)*Join_Yes_Billing Document Cancellation (57ql)"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_No_Billing Returnable Packaging (57q7):join:Join_Split_Billing Returnable Packaging (57q7)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_No_Billing Returnable Packaging (57q7):join:Join_Split_Billing Returnable Packaging (57q7)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Split_Billing Returnable Packaging (57q7)"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_No_Billing Returnable Packaging (57q7):busy"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_No_Billing Returnable Packaging (57q7):split:Join_Join_Billing Returnable Packaging (57q7)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_No_Billing Returnable Packaging (57q7):split:Join_Join_Billing Returnable Packaging (57q7)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_No_Billing Returnable Packaging (57q7):busy"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Join_Billing Returnable Packaging (57q7)"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Yes_Billing Returnable Packaging (57q7):join:Billing Returnable Packaging (57q7)*Join_Yes_Billing Returnable Packaging (57q7):Join_Split_Billing Returnable Packaging (57q7)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Yes_Billing Returnable Packaging (57q7):join:Billing Returnable Packaging (57q7)*Join_Yes_Billing Returnable Packaging (57q7):Join_Split_Billing Returnable Packaging (57q7)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Returnable Packaging (57q7)*Join_Yes_Billing Returnable Packaging (57q7)"
       "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Split_Billing Returnable Packaging (57q7)"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Yes_Billing Returnable Packaging (57q7):busy"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Yes_Billing Returnable Packaging (57q7):split:Join_Join_Billing Returnable Packaging (57q7)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Yes_Billing Returnable Packaging (57q7):split:Join_Join_Billing Returnable Packaging (57q7)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Yes_Billing Returnable Packaging (57q7):busy"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Join_Billing Returnable Packaging (57q7)"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_No_Billing Document Cancellation (57ql):join:Join_Split_Billing Document Cancellation (57ql)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_No_Billing Document Cancellation (57ql):join:Join_Split_Billing Document Cancellation (57ql)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Split_Billing Document Cancellation (57ql)"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_No_Billing Document Cancellation (57ql):busy"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_No_Billing Document Cancellation (57ql):split:Join_Join_Billing Document Cancellation (57ql)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_No_Billing Document Cancellation (57ql):split:Join_Join_Billing Document Cancellation (57ql)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_No_Billing Document Cancellation (57ql):busy"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Join_Billing Document Cancellation (57ql)"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Yes_Billing Document Cancellation (57ql):join:Billing Document Cancellation (57ql)*Join_Yes_Billing Document Cancellation (57ql):Join_Split_Billing Document Cancellation (57ql)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Yes_Billing Document Cancellation (57ql):join:Billing Document Cancellation (57ql)*Join_Yes_Billing Document Cancellation (57ql):Join_Split_Billing Document Cancellation (57ql)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Billing Document Cancellation (57ql)*Join_Yes_Billing Document Cancellation (57ql)"
       "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Split_Billing Document Cancellation (57ql)"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Yes_Billing Document Cancellation (57ql):busy"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Yes_Billing Document Cancellation (57ql):split:Join_Join_Billing Document Cancellation (57ql)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Yes_Billing Document Cancellation (57ql):split:Join_Join_Billing Document Cancellation (57ql)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Yes_Billing Document Cancellation (57ql):busy"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Join_Billing Document Cancellation (57ql)"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Output:join:Join_Join_Billing Returnable Packaging (57q7):Join_Join_Billing Document Cancellation (57ql)"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Output:join:Join_Join_Billing Returnable Packaging (57q7):Join_Join_Billing Document Cancellation (57ql)"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Join_Billing Returnable Packaging (57q7)"
       "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Join_Join_Billing Document Cancellation (57ql)"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Output:busy"
;
trans "t:Model.57p5--0-----u--:Model.57p5--0-----u--:Output:split:OutputCondition"~"t:Model.57p5--0-----u--:Model.57p5--0-----u--:Output:split:OutputCondition"
    in "p:Model.57p5--0-----u--:Model.57p5--0-----u--:Output:busy"
   out "p:Model.57p5--0-----u--:Model.57p5--0-----u--:OutputCondition"
;

