place "i" init 1;
place "o";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:InputCondition";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Split_Split_and (43q0)";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Split_Join_and (43q0)";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Split_or (43r7)";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Join_or (43r7)";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Split_or (43sk)";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Join_or (43sk)";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Split_Process Order Print (43rl)";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Join_Process Order Print (43rl)";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:OutputCondition";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Split_Yes_and (43q0)*and (43q0)";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:and (43q0)*Conversion of Planned Order (43pt)";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Conversion of Planned Order (43pt)*Process Order Creation and Processing (43qe)";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Creation and Processing (43qe)*or (43r7)";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7)*Join_Yes_or (43r7)";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7)*Release of Process Order (43qw)";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Release of Process Order (43qw)*or (43sk)";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk)*Join_Yes_or (43sk)";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk)*Process Order Print (43rl)";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Print (43rl)*Join_Yes_Process Order Print (43rl)";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Split:busy";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Split_No_and (43q0):busy";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Split_Yes_and (43q0):busy";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Skip:busy";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:and (43q0):busy";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Conversion of Planned Order (43pt):busy";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Creation and Processing (43qe):busy";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7):busy";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Release of Process Order (43qw):busy";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk):busy";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Print (43rl):busy";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_or (43r7):busy";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_or (43r7):busy";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_or (43sk):busy";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_or (43sk):busy";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_Process Order Print (43rl):busy";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_Process Order Print (43rl):busy";
place "p:Model.43om--0-----u--:Model.43om--0-----u--:Output:busy";
trans "*:Model.43om--0-----u--:Model.43om--0-----u--:start"~"*:Model.43om--0-----u--:Model.43om--0-----u--:start"
    in "i"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:InputCondition"
;
trans "*:Model.43om--0-----u--:Model.43om--0-----u--:end"~"*:Model.43om--0-----u--:Model.43om--0-----u--:end"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Split:join:InputCondition"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Split:join:InputCondition"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:InputCondition"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Split:busy"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Split:split:Split_Split_and (43q0)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Split:split:Split_Split_and (43q0)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Split:busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Split_Split_and (43q0)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Split_No_and (43q0):join:Split_Split_and (43q0)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Split_No_and (43q0):join:Split_Split_and (43q0)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Split_Split_and (43q0)"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Split_No_and (43q0):busy"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Split_No_and (43q0):split:Split_Join_and (43q0)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Split_No_and (43q0):split:Split_Join_and (43q0)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Split_No_and (43q0):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Split_Join_and (43q0)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Split_Yes_and (43q0):join:Split_Split_and (43q0)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Split_Yes_and (43q0):join:Split_Split_and (43q0)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Split_Split_and (43q0)"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Split_Yes_and (43q0):busy"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Split_Yes_and (43q0):split:Split_Join_and (43q0):Split_Yes_and (43q0)*and (43q0)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Split_Yes_and (43q0):split:Split_Join_and (43q0):Split_Yes_and (43q0)*and (43q0)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Split_Yes_and (43q0):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Split_Join_and (43q0)"
       "p:Model.43om--0-----u--:Model.43om--0-----u--:Split_Yes_and (43q0)*and (43q0)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Skip:join:Split_Join_and (43q0)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Skip:join:Split_Join_and (43q0)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Split_Join_and (43q0)"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Skip:busy"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Skip:split:Join_Split_or (43r7):Join_Split_or (43sk):Join_Split_Process Order Print (43rl)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Skip:split:Join_Split_or (43r7):Join_Split_or (43sk):Join_Split_Process Order Print (43rl)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Skip:busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Split_or (43r7)"
       "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Split_or (43sk)"
       "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Split_Process Order Print (43rl)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:and (43q0):join:Split_Yes_and (43q0)*and (43q0)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:and (43q0):join:Split_Yes_and (43q0)*and (43q0)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Split_Yes_and (43q0)*and (43q0)"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:and (43q0):busy"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:and (43q0):split:and (43q0)*Conversion of Planned Order (43pt)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:and (43q0):split:and (43q0)*Conversion of Planned Order (43pt)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:and (43q0):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:and (43q0)*Conversion of Planned Order (43pt)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Conversion of Planned Order (43pt):join:and (43q0)*Conversion of Planned Order (43pt)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Conversion of Planned Order (43pt):join:and (43q0)*Conversion of Planned Order (43pt)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:and (43q0)*Conversion of Planned Order (43pt)"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Conversion of Planned Order (43pt):busy"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Conversion of Planned Order (43pt):split:Conversion of Planned Order (43pt)*Process Order Creation and Processing (43qe)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Conversion of Planned Order (43pt):split:Conversion of Planned Order (43pt)*Process Order Creation and Processing (43qe)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Conversion of Planned Order (43pt):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Conversion of Planned Order (43pt)*Process Order Creation and Processing (43qe)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Creation and Processing (43qe):join:Conversion of Planned Order (43pt)*Process Order Creation and Processing (43qe)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Creation and Processing (43qe):join:Conversion of Planned Order (43pt)*Process Order Creation and Processing (43qe)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Conversion of Planned Order (43pt)*Process Order Creation and Processing (43qe)"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Creation and Processing (43qe):busy"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Creation and Processing (43qe):split:Process Order Creation and Processing (43qe)*or (43r7)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Creation and Processing (43qe):split:Process Order Creation and Processing (43qe)*or (43r7)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Creation and Processing (43qe):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Creation and Processing (43qe)*or (43r7)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7):join:Process Order Creation and Processing (43qe)*or (43r7)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7):join:Process Order Creation and Processing (43qe)*or (43r7)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Creation and Processing (43qe)*or (43r7)"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7):busy"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7):split:or (43r7)*Join_Yes_or (43r7)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7):split:or (43r7)*Join_Yes_or (43r7)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7)*Join_Yes_or (43r7)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7):split:or (43r7)*Release of Process Order (43qw)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7):split:or (43r7)*Release of Process Order (43qw)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7)*Release of Process Order (43qw)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7):split:or (43r7)*Join_Yes_or (43r7):or (43r7)*Release of Process Order (43qw)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7):split:or (43r7)*Join_Yes_or (43r7):or (43r7)*Release of Process Order (43qw)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7)*Join_Yes_or (43r7)"
       "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7)*Release of Process Order (43qw)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Release of Process Order (43qw):join:or (43r7)*Release of Process Order (43qw)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Release of Process Order (43qw):join:or (43r7)*Release of Process Order (43qw)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7)*Release of Process Order (43qw)"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Release of Process Order (43qw):busy"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Release of Process Order (43qw):split:Release of Process Order (43qw)*or (43sk)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Release of Process Order (43qw):split:Release of Process Order (43qw)*or (43sk)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Release of Process Order (43qw):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Release of Process Order (43qw)*or (43sk)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk):join:Release of Process Order (43qw)*or (43sk)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk):join:Release of Process Order (43qw)*or (43sk)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Release of Process Order (43qw)*or (43sk)"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk):busy"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk):split:or (43sk)*Join_Yes_or (43sk)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk):split:or (43sk)*Join_Yes_or (43sk)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk)*Join_Yes_or (43sk)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk):split:or (43sk)*Process Order Print (43rl)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk):split:or (43sk)*Process Order Print (43rl)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk)*Process Order Print (43rl)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk):split:or (43sk)*Join_Yes_or (43sk):or (43sk)*Process Order Print (43rl)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk):split:or (43sk)*Join_Yes_or (43sk):or (43sk)*Process Order Print (43rl)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk)*Join_Yes_or (43sk)"
       "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk)*Process Order Print (43rl)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Print (43rl):join:or (43sk)*Process Order Print (43rl)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Print (43rl):join:or (43sk)*Process Order Print (43rl)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk)*Process Order Print (43rl)"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Print (43rl):busy"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Print (43rl):split:Process Order Print (43rl)*Join_Yes_Process Order Print (43rl)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Print (43rl):split:Process Order Print (43rl)*Join_Yes_Process Order Print (43rl)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Print (43rl):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Print (43rl)*Join_Yes_Process Order Print (43rl)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_or (43r7):join:Join_Split_or (43r7)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_or (43r7):join:Join_Split_or (43r7)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Split_or (43r7)"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_or (43r7):busy"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_or (43r7):split:Join_Join_or (43r7)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_or (43r7):split:Join_Join_or (43r7)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_or (43r7):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Join_or (43r7)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_or (43r7):join:or (43r7)*Join_Yes_or (43r7):Join_Split_or (43r7)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_or (43r7):join:or (43r7)*Join_Yes_or (43r7):Join_Split_or (43r7)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43r7)*Join_Yes_or (43r7)"
       "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Split_or (43r7)"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_or (43r7):busy"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_or (43r7):split:Join_Join_or (43r7)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_or (43r7):split:Join_Join_or (43r7)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_or (43r7):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Join_or (43r7)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_or (43sk):join:Join_Split_or (43sk)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_or (43sk):join:Join_Split_or (43sk)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Split_or (43sk)"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_or (43sk):busy"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_or (43sk):split:Join_Join_or (43sk)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_or (43sk):split:Join_Join_or (43sk)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_or (43sk):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Join_or (43sk)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_or (43sk):join:or (43sk)*Join_Yes_or (43sk):Join_Split_or (43sk)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_or (43sk):join:or (43sk)*Join_Yes_or (43sk):Join_Split_or (43sk)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:or (43sk)*Join_Yes_or (43sk)"
       "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Split_or (43sk)"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_or (43sk):busy"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_or (43sk):split:Join_Join_or (43sk)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_or (43sk):split:Join_Join_or (43sk)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_or (43sk):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Join_or (43sk)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_Process Order Print (43rl):join:Join_Split_Process Order Print (43rl)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_Process Order Print (43rl):join:Join_Split_Process Order Print (43rl)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Split_Process Order Print (43rl)"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_Process Order Print (43rl):busy"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_Process Order Print (43rl):split:Join_Join_Process Order Print (43rl)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_Process Order Print (43rl):split:Join_Join_Process Order Print (43rl)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_No_Process Order Print (43rl):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Join_Process Order Print (43rl)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_Process Order Print (43rl):join:Process Order Print (43rl)*Join_Yes_Process Order Print (43rl):Join_Split_Process Order Print (43rl)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_Process Order Print (43rl):join:Process Order Print (43rl)*Join_Yes_Process Order Print (43rl):Join_Split_Process Order Print (43rl)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Process Order Print (43rl)*Join_Yes_Process Order Print (43rl)"
       "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Split_Process Order Print (43rl)"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_Process Order Print (43rl):busy"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_Process Order Print (43rl):split:Join_Join_Process Order Print (43rl)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_Process Order Print (43rl):split:Join_Join_Process Order Print (43rl)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Yes_Process Order Print (43rl):busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Join_Process Order Print (43rl)"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Output:join:Join_Join_or (43r7):Join_Join_or (43sk):Join_Join_Process Order Print (43rl)"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Output:join:Join_Join_or (43r7):Join_Join_or (43sk):Join_Join_Process Order Print (43rl)"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Join_or (43r7)"
       "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Join_or (43sk)"
       "p:Model.43om--0-----u--:Model.43om--0-----u--:Join_Join_Process Order Print (43rl)"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:Output:busy"
;
trans "t:Model.43om--0-----u--:Model.43om--0-----u--:Output:split:OutputCondition"~"t:Model.43om--0-----u--:Model.43om--0-----u--:Output:split:OutputCondition"
    in "p:Model.43om--0-----u--:Model.43om--0-----u--:Output:busy"
   out "p:Model.43om--0-----u--:Model.43om--0-----u--:OutputCondition"
;

