place "i" init 1;
place "o";
place "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:InputCondition";
place "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_Split_Injury/ Illness Log Entry Processing (cpio)";
place "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_Join_Injury/ Illness Log Entry Processing (cpio)";
place "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_Split_Data Transfer Injury/ Illness Log to Accident (cpj2)";
place "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_Join_Data Transfer Injury/ Illness Log to Accident (cpj2)";
place "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:outputCondition";
place "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_Yes_Injury/ Illness Log Entry Processing (cpio)*Injury/ Illness Log Entry Processing (cpio)";
place "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Injury/ Illness Log Entry Processing (cpio)*Data Transfer Injury/ Illness Log to Accident (cpj2)";
place "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Data Transfer Injury/ Illness Log to Accident (cpj2)*Join_Yes_Data Transfer Injury/ Illness Log to Accident (cpj2)";
place "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split:busy";
place "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_No_Injury/ Illness Log Entry Processing (cpio):busy";
place "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_Yes_Injury/ Illness Log Entry Processing (cpio):busy";
place "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Skip:busy";
place "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Injury/ Illness Log Entry Processing (cpio):busy";
place "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Data Transfer Injury/ Illness Log to Accident (cpj2):busy";
place "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_No_Data Transfer Injury/ Illness Log to Accident (cpj2):busy";
place "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_Yes_Data Transfer Injury/ Illness Log to Accident (cpj2):busy";
place "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Output:busy";
trans "*:Model.cpi3--0-----u--:Model.cpi3--0-----u--:start"~"*:Model.cpi3--0-----u--:Model.cpi3--0-----u--:start"
    in "i"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:InputCondition"
;
trans "*:Model.cpi3--0-----u--:Model.cpi3--0-----u--:end"~"*:Model.cpi3--0-----u--:Model.cpi3--0-----u--:end"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split:join:InputCondition"~"t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split:join:InputCondition"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:InputCondition"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split:busy"
;
trans "t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split:split:Split_Split_Injury/ Illness Log Entry Processing (cpio)"~"t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split:split:Split_Split_Injury/ Illness Log Entry Processing (cpio)"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split:busy"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_Split_Injury/ Illness Log Entry Processing (cpio)"
;
trans "t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_No_Injury/ Illness Log Entry Processing (cpio):join:Split_Split_Injury/ Illness Log Entry Processing (cpio)"~"t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_No_Injury/ Illness Log Entry Processing (cpio):join:Split_Split_Injury/ Illness Log Entry Processing (cpio)"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_Split_Injury/ Illness Log Entry Processing (cpio)"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_No_Injury/ Illness Log Entry Processing (cpio):busy"
;
trans "t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_No_Injury/ Illness Log Entry Processing (cpio):split:Split_Join_Injury/ Illness Log Entry Processing (cpio)"~"t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_No_Injury/ Illness Log Entry Processing (cpio):split:Split_Join_Injury/ Illness Log Entry Processing (cpio)"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_No_Injury/ Illness Log Entry Processing (cpio):busy"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_Join_Injury/ Illness Log Entry Processing (cpio)"
;
trans "t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_Yes_Injury/ Illness Log Entry Processing (cpio):join:Split_Split_Injury/ Illness Log Entry Processing (cpio)"~"t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_Yes_Injury/ Illness Log Entry Processing (cpio):join:Split_Split_Injury/ Illness Log Entry Processing (cpio)"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_Split_Injury/ Illness Log Entry Processing (cpio)"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_Yes_Injury/ Illness Log Entry Processing (cpio):busy"
;
trans "t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_Yes_Injury/ Illness Log Entry Processing (cpio):split:Split_Join_Injury/ Illness Log Entry Processing (cpio):Split_Yes_Injury/ Illness Log Entry Processing (cpio)*Injury/ Illness Log Entry Processing (cpio)"~"t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_Yes_Injury/ Illness Log Entry Processing (cpio):split:Split_Join_Injury/ Illness Log Entry Processing (cpio):Split_Yes_Injury/ Illness Log Entry Processing (cpio)*Injury/ Illness Log Entry Processing (cpio)"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_Yes_Injury/ Illness Log Entry Processing (cpio):busy"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_Join_Injury/ Illness Log Entry Processing (cpio)"
       "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_Yes_Injury/ Illness Log Entry Processing (cpio)*Injury/ Illness Log Entry Processing (cpio)"
;
trans "t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Skip:join:Split_Join_Injury/ Illness Log Entry Processing (cpio)"~"t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Skip:join:Split_Join_Injury/ Illness Log Entry Processing (cpio)"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_Join_Injury/ Illness Log Entry Processing (cpio)"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Skip:busy"
;
trans "t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Skip:split:Join_Split_Data Transfer Injury/ Illness Log to Accident (cpj2)"~"t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Skip:split:Join_Split_Data Transfer Injury/ Illness Log to Accident (cpj2)"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Skip:busy"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_Split_Data Transfer Injury/ Illness Log to Accident (cpj2)"
;
trans "t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Injury/ Illness Log Entry Processing (cpio):join:Split_Yes_Injury/ Illness Log Entry Processing (cpio)*Injury/ Illness Log Entry Processing (cpio)"~"t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Injury/ Illness Log Entry Processing (cpio):join:Split_Yes_Injury/ Illness Log Entry Processing (cpio)*Injury/ Illness Log Entry Processing (cpio)"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Split_Yes_Injury/ Illness Log Entry Processing (cpio)*Injury/ Illness Log Entry Processing (cpio)"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Injury/ Illness Log Entry Processing (cpio):busy"
;
trans "t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Injury/ Illness Log Entry Processing (cpio):split:Injury/ Illness Log Entry Processing (cpio)*Data Transfer Injury/ Illness Log to Accident (cpj2)"~"t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Injury/ Illness Log Entry Processing (cpio):split:Injury/ Illness Log Entry Processing (cpio)*Data Transfer Injury/ Illness Log to Accident (cpj2)"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Injury/ Illness Log Entry Processing (cpio):busy"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Injury/ Illness Log Entry Processing (cpio)*Data Transfer Injury/ Illness Log to Accident (cpj2)"
;
trans "t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Data Transfer Injury/ Illness Log to Accident (cpj2):join:Injury/ Illness Log Entry Processing (cpio)*Data Transfer Injury/ Illness Log to Accident (cpj2)"~"t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Data Transfer Injury/ Illness Log to Accident (cpj2):join:Injury/ Illness Log Entry Processing (cpio)*Data Transfer Injury/ Illness Log to Accident (cpj2)"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Injury/ Illness Log Entry Processing (cpio)*Data Transfer Injury/ Illness Log to Accident (cpj2)"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Data Transfer Injury/ Illness Log to Accident (cpj2):busy"
;
trans "t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Data Transfer Injury/ Illness Log to Accident (cpj2):split:Data Transfer Injury/ Illness Log to Accident (cpj2)*Join_Yes_Data Transfer Injury/ Illness Log to Accident (cpj2)"~"t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Data Transfer Injury/ Illness Log to Accident (cpj2):split:Data Transfer Injury/ Illness Log to Accident (cpj2)*Join_Yes_Data Transfer Injury/ Illness Log to Accident (cpj2)"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Data Transfer Injury/ Illness Log to Accident (cpj2):busy"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Data Transfer Injury/ Illness Log to Accident (cpj2)*Join_Yes_Data Transfer Injury/ Illness Log to Accident (cpj2)"
;
trans "t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_No_Data Transfer Injury/ Illness Log to Accident (cpj2):join:Join_Split_Data Transfer Injury/ Illness Log to Accident (cpj2)"~"t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_No_Data Transfer Injury/ Illness Log to Accident (cpj2):join:Join_Split_Data Transfer Injury/ Illness Log to Accident (cpj2)"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_Split_Data Transfer Injury/ Illness Log to Accident (cpj2)"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_No_Data Transfer Injury/ Illness Log to Accident (cpj2):busy"
;
trans "t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_No_Data Transfer Injury/ Illness Log to Accident (cpj2):split:Join_Join_Data Transfer Injury/ Illness Log to Accident (cpj2)"~"t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_No_Data Transfer Injury/ Illness Log to Accident (cpj2):split:Join_Join_Data Transfer Injury/ Illness Log to Accident (cpj2)"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_No_Data Transfer Injury/ Illness Log to Accident (cpj2):busy"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_Join_Data Transfer Injury/ Illness Log to Accident (cpj2)"
;
trans "t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_Yes_Data Transfer Injury/ Illness Log to Accident (cpj2):join:Data Transfer Injury/ Illness Log to Accident (cpj2)*Join_Yes_Data Transfer Injury/ Illness Log to Accident (cpj2):Join_Split_Data Transfer Injury/ Illness Log to Accident (cpj2)"~"t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_Yes_Data Transfer Injury/ Illness Log to Accident (cpj2):join:Data Transfer Injury/ Illness Log to Accident (cpj2)*Join_Yes_Data Transfer Injury/ Illness Log to Accident (cpj2):Join_Split_Data Transfer Injury/ Illness Log to Accident (cpj2)"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Data Transfer Injury/ Illness Log to Accident (cpj2)*Join_Yes_Data Transfer Injury/ Illness Log to Accident (cpj2)"
       "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_Split_Data Transfer Injury/ Illness Log to Accident (cpj2)"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_Yes_Data Transfer Injury/ Illness Log to Accident (cpj2):busy"
;
trans "t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_Yes_Data Transfer Injury/ Illness Log to Accident (cpj2):split:Join_Join_Data Transfer Injury/ Illness Log to Accident (cpj2)"~"t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_Yes_Data Transfer Injury/ Illness Log to Accident (cpj2):split:Join_Join_Data Transfer Injury/ Illness Log to Accident (cpj2)"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_Yes_Data Transfer Injury/ Illness Log to Accident (cpj2):busy"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_Join_Data Transfer Injury/ Illness Log to Accident (cpj2)"
;
trans "t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Output:join:Join_Join_Data Transfer Injury/ Illness Log to Accident (cpj2)"~"t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Output:join:Join_Join_Data Transfer Injury/ Illness Log to Accident (cpj2)"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Join_Join_Data Transfer Injury/ Illness Log to Accident (cpj2)"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Output:busy"
;
trans "t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Output:split:outputCondition"~"t:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Output:split:outputCondition"
    in "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:Output:busy"
   out "p:Model.cpi3--0-----u--:Model.cpi3--0-----u--:outputCondition"
;

