place "i" init 1;
place "o";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:InputCondition";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_Split_and (7rrm)";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_Join_and (7rrm)";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_Split_xor (7rrv)";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_Join_xor (7rrv)";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:outputCondition";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_Yes_and (7rrm)*and (7rrm)";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:and (7rrm)*Backorder Processing (7rsb)";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Backorder Processing (7rsb)*xor (7rrv)";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:xor (7rrv)*Join_Yes_xor (7rrv)";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split:busy";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_No_and (7rrm):busy";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_Yes_and (7rrm):busy";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Skip:busy";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:and (7rrm):busy";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Backorder Processing (7rsb):busy";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:xor (7rrv):busy";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_No_xor (7rrv):busy";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_Yes_xor (7rrv):busy";
place "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Output:busy";
trans "*:Model.7rr4--0-----u--:Model.7rr4--0-----u--:start"~"*:Model.7rr4--0-----u--:Model.7rr4--0-----u--:start"
    in "i"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:InputCondition"
;
trans "*:Model.7rr4--0-----u--:Model.7rr4--0-----u--:end"~"*:Model.7rr4--0-----u--:Model.7rr4--0-----u--:end"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split:join:InputCondition"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split:join:InputCondition"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:InputCondition"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split:busy"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split:split:Split_Split_and (7rrm)"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split:split:Split_Split_and (7rrm)"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split:busy"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_Split_and (7rrm)"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_No_and (7rrm):join:Split_Split_and (7rrm)"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_No_and (7rrm):join:Split_Split_and (7rrm)"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_Split_and (7rrm)"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_No_and (7rrm):busy"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_No_and (7rrm):split:Split_Join_and (7rrm)"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_No_and (7rrm):split:Split_Join_and (7rrm)"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_No_and (7rrm):busy"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_Join_and (7rrm)"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_Yes_and (7rrm):join:Split_Split_and (7rrm)"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_Yes_and (7rrm):join:Split_Split_and (7rrm)"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_Split_and (7rrm)"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_Yes_and (7rrm):busy"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_Yes_and (7rrm):split:Split_Join_and (7rrm):Split_Yes_and (7rrm)*and (7rrm)"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_Yes_and (7rrm):split:Split_Join_and (7rrm):Split_Yes_and (7rrm)*and (7rrm)"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_Yes_and (7rrm):busy"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_Join_and (7rrm)"
       "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_Yes_and (7rrm)*and (7rrm)"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Skip:join:Split_Join_and (7rrm)"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Skip:join:Split_Join_and (7rrm)"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_Join_and (7rrm)"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Skip:busy"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Skip:split:Join_Split_xor (7rrv)"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Skip:split:Join_Split_xor (7rrv)"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Skip:busy"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_Split_xor (7rrv)"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:and (7rrm):join:Split_Yes_and (7rrm)*and (7rrm)"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:and (7rrm):join:Split_Yes_and (7rrm)*and (7rrm)"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Split_Yes_and (7rrm)*and (7rrm)"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:and (7rrm):busy"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:and (7rrm):split:and (7rrm)*Backorder Processing (7rsb)"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:and (7rrm):split:and (7rrm)*Backorder Processing (7rsb)"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:and (7rrm):busy"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:and (7rrm)*Backorder Processing (7rsb)"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Backorder Processing (7rsb):join:and (7rrm)*Backorder Processing (7rsb)"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Backorder Processing (7rsb):join:and (7rrm)*Backorder Processing (7rsb)"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:and (7rrm)*Backorder Processing (7rsb)"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Backorder Processing (7rsb):busy"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Backorder Processing (7rsb):split:Backorder Processing (7rsb)*xor (7rrv)"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Backorder Processing (7rsb):split:Backorder Processing (7rsb)*xor (7rrv)"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Backorder Processing (7rsb):busy"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Backorder Processing (7rsb)*xor (7rrv)"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:xor (7rrv):join:Backorder Processing (7rsb)*xor (7rrv)"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:xor (7rrv):join:Backorder Processing (7rsb)*xor (7rrv)"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Backorder Processing (7rsb)*xor (7rrv)"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:xor (7rrv):busy"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:xor (7rrv):split:xor (7rrv)*Join_Yes_xor (7rrv)"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:xor (7rrv):split:xor (7rrv)*Join_Yes_xor (7rrv)"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:xor (7rrv):busy"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:xor (7rrv)*Join_Yes_xor (7rrv)"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_No_xor (7rrv):join:Join_Split_xor (7rrv)"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_No_xor (7rrv):join:Join_Split_xor (7rrv)"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_Split_xor (7rrv)"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_No_xor (7rrv):busy"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_No_xor (7rrv):split:Join_Join_xor (7rrv)"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_No_xor (7rrv):split:Join_Join_xor (7rrv)"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_No_xor (7rrv):busy"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_Join_xor (7rrv)"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_Yes_xor (7rrv):join:xor (7rrv)*Join_Yes_xor (7rrv):Join_Split_xor (7rrv)"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_Yes_xor (7rrv):join:xor (7rrv)*Join_Yes_xor (7rrv):Join_Split_xor (7rrv)"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:xor (7rrv)*Join_Yes_xor (7rrv)"
       "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_Split_xor (7rrv)"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_Yes_xor (7rrv):busy"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_Yes_xor (7rrv):split:Join_Join_xor (7rrv)"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_Yes_xor (7rrv):split:Join_Join_xor (7rrv)"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_Yes_xor (7rrv):busy"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_Join_xor (7rrv)"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Output:join:Join_Join_xor (7rrv)"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Output:join:Join_Join_xor (7rrv)"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Join_Join_xor (7rrv)"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Output:busy"
;
trans "t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Output:split:outputCondition"~"t:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Output:split:outputCondition"
    in "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:Output:busy"
   out "p:Model.7rr4--0-----u--:Model.7rr4--0-----u--:outputCondition"
;

