place "i" init 1;
place "o";
place "p:Model.meqq--0-----u--:Model.meqq--0-----u--:InputCondition";
place "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_Split_Entry of employee remuneration specifications (merq)";
place "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_Join_Entry of employee remuneration specifications (merq)";
place "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_Split_and (mer6)";
place "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_Join_and (mer6)";
place "p:Model.meqq--0-----u--:Model.meqq--0-----u--:outputCondition";
place "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_Yes_Entry of employee remuneration specifications (merq)*Entry of employee remuneration specifications (merq)";
place "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Entry of employee remuneration specifications (merq)*and (mer6)";
place "p:Model.meqq--0-----u--:Model.meqq--0-----u--:and (mer6)*Join_Yes_and (mer6)";
place "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split:busy";
place "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_No_Entry of employee remuneration specifications (merq):busy";
place "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_Yes_Entry of employee remuneration specifications (merq):busy";
place "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Skip:busy";
place "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Entry of employee remuneration specifications (merq):busy";
place "p:Model.meqq--0-----u--:Model.meqq--0-----u--:and (mer6):busy";
place "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_No_and (mer6):busy";
place "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_Yes_and (mer6):busy";
place "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Output:busy";
trans "*:Model.meqq--0-----u--:Model.meqq--0-----u--:start"~"*:Model.meqq--0-----u--:Model.meqq--0-----u--:start"
    in "i"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:InputCondition"
;
trans "*:Model.meqq--0-----u--:Model.meqq--0-----u--:end"~"*:Model.meqq--0-----u--:Model.meqq--0-----u--:end"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.meqq--0-----u--:Model.meqq--0-----u--:Split:join:InputCondition"~"t:Model.meqq--0-----u--:Model.meqq--0-----u--:Split:join:InputCondition"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:InputCondition"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split:busy"
;
trans "t:Model.meqq--0-----u--:Model.meqq--0-----u--:Split:split:Split_Split_Entry of employee remuneration specifications (merq)"~"t:Model.meqq--0-----u--:Model.meqq--0-----u--:Split:split:Split_Split_Entry of employee remuneration specifications (merq)"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split:busy"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_Split_Entry of employee remuneration specifications (merq)"
;
trans "t:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_No_Entry of employee remuneration specifications (merq):join:Split_Split_Entry of employee remuneration specifications (merq)"~"t:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_No_Entry of employee remuneration specifications (merq):join:Split_Split_Entry of employee remuneration specifications (merq)"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_Split_Entry of employee remuneration specifications (merq)"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_No_Entry of employee remuneration specifications (merq):busy"
;
trans "t:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_No_Entry of employee remuneration specifications (merq):split:Split_Join_Entry of employee remuneration specifications (merq)"~"t:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_No_Entry of employee remuneration specifications (merq):split:Split_Join_Entry of employee remuneration specifications (merq)"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_No_Entry of employee remuneration specifications (merq):busy"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_Join_Entry of employee remuneration specifications (merq)"
;
trans "t:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_Yes_Entry of employee remuneration specifications (merq):join:Split_Split_Entry of employee remuneration specifications (merq)"~"t:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_Yes_Entry of employee remuneration specifications (merq):join:Split_Split_Entry of employee remuneration specifications (merq)"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_Split_Entry of employee remuneration specifications (merq)"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_Yes_Entry of employee remuneration specifications (merq):busy"
;
trans "t:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_Yes_Entry of employee remuneration specifications (merq):split:Split_Join_Entry of employee remuneration specifications (merq):Split_Yes_Entry of employee remuneration specifications (merq)*Entry of employee remuneration specifications (merq)"~"t:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_Yes_Entry of employee remuneration specifications (merq):split:Split_Join_Entry of employee remuneration specifications (merq):Split_Yes_Entry of employee remuneration specifications (merq)*Entry of employee remuneration specifications (merq)"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_Yes_Entry of employee remuneration specifications (merq):busy"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_Join_Entry of employee remuneration specifications (merq)"
       "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_Yes_Entry of employee remuneration specifications (merq)*Entry of employee remuneration specifications (merq)"
;
trans "t:Model.meqq--0-----u--:Model.meqq--0-----u--:Skip:join:Split_Join_Entry of employee remuneration specifications (merq)"~"t:Model.meqq--0-----u--:Model.meqq--0-----u--:Skip:join:Split_Join_Entry of employee remuneration specifications (merq)"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_Join_Entry of employee remuneration specifications (merq)"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Skip:busy"
;
trans "t:Model.meqq--0-----u--:Model.meqq--0-----u--:Skip:split:Join_Split_and (mer6)"~"t:Model.meqq--0-----u--:Model.meqq--0-----u--:Skip:split:Join_Split_and (mer6)"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Skip:busy"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_Split_and (mer6)"
;
trans "t:Model.meqq--0-----u--:Model.meqq--0-----u--:Entry of employee remuneration specifications (merq):join:Split_Yes_Entry of employee remuneration specifications (merq)*Entry of employee remuneration specifications (merq)"~"t:Model.meqq--0-----u--:Model.meqq--0-----u--:Entry of employee remuneration specifications (merq):join:Split_Yes_Entry of employee remuneration specifications (merq)*Entry of employee remuneration specifications (merq)"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Split_Yes_Entry of employee remuneration specifications (merq)*Entry of employee remuneration specifications (merq)"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Entry of employee remuneration specifications (merq):busy"
;
trans "t:Model.meqq--0-----u--:Model.meqq--0-----u--:Entry of employee remuneration specifications (merq):split:Entry of employee remuneration specifications (merq)*and (mer6)"~"t:Model.meqq--0-----u--:Model.meqq--0-----u--:Entry of employee remuneration specifications (merq):split:Entry of employee remuneration specifications (merq)*and (mer6)"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Entry of employee remuneration specifications (merq):busy"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Entry of employee remuneration specifications (merq)*and (mer6)"
;
trans "t:Model.meqq--0-----u--:Model.meqq--0-----u--:and (mer6):join:Entry of employee remuneration specifications (merq)*and (mer6)"~"t:Model.meqq--0-----u--:Model.meqq--0-----u--:and (mer6):join:Entry of employee remuneration specifications (merq)*and (mer6)"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Entry of employee remuneration specifications (merq)*and (mer6)"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:and (mer6):busy"
;
trans "t:Model.meqq--0-----u--:Model.meqq--0-----u--:and (mer6):split:and (mer6)*Join_Yes_and (mer6)"~"t:Model.meqq--0-----u--:Model.meqq--0-----u--:and (mer6):split:and (mer6)*Join_Yes_and (mer6)"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:and (mer6):busy"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:and (mer6)*Join_Yes_and (mer6)"
;
trans "t:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_No_and (mer6):join:Join_Split_and (mer6)"~"t:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_No_and (mer6):join:Join_Split_and (mer6)"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_Split_and (mer6)"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_No_and (mer6):busy"
;
trans "t:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_No_and (mer6):split:Join_Join_and (mer6)"~"t:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_No_and (mer6):split:Join_Join_and (mer6)"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_No_and (mer6):busy"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_Join_and (mer6)"
;
trans "t:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_Yes_and (mer6):join:and (mer6)*Join_Yes_and (mer6):Join_Split_and (mer6)"~"t:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_Yes_and (mer6):join:and (mer6)*Join_Yes_and (mer6):Join_Split_and (mer6)"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:and (mer6)*Join_Yes_and (mer6)"
       "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_Split_and (mer6)"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_Yes_and (mer6):busy"
;
trans "t:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_Yes_and (mer6):split:Join_Join_and (mer6)"~"t:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_Yes_and (mer6):split:Join_Join_and (mer6)"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_Yes_and (mer6):busy"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_Join_and (mer6)"
;
trans "t:Model.meqq--0-----u--:Model.meqq--0-----u--:Output:join:Join_Join_and (mer6)"~"t:Model.meqq--0-----u--:Model.meqq--0-----u--:Output:join:Join_Join_and (mer6)"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Join_Join_and (mer6)"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Output:busy"
;
trans "t:Model.meqq--0-----u--:Model.meqq--0-----u--:Output:split:outputCondition"~"t:Model.meqq--0-----u--:Model.meqq--0-----u--:Output:split:outputCondition"
    in "p:Model.meqq--0-----u--:Model.meqq--0-----u--:Output:busy"
   out "p:Model.meqq--0-----u--:Model.meqq--0-----u--:outputCondition"
;

