place "i" init 1;
place "o";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:InputCondition";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Split_and (1goh)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Join_and (1goh)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Split_xor (1gpg)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Join_xor (1gpg)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Split_or (1gp9)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Join_or (1gp9)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Split_Material Requirements Planning - Evaluation (1gp2)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Join_Material Requirements Planning - Evaluation (1gp2)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:OutputCondition";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_and (1goh)*and (1goh)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_xor (1gpg)*xor (1gpg)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:and (1goh)*Overall Material Requirements Planning (1gn6)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:and (1goh)*Material Requirements Planning - Individual (1gnz)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Overall Material Requirements Planning (1gn6)*or (1goo)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1goo)*or (1gp9)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9)*Join_Yes_or (1gp9)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9)*xor (1gpg)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:xor (1gpg)*Material Requirements Planning - Evaluation (1gp2)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Evaluation (1gp2)*Join_Yes_Material Requirements Planning - Evaluation (1gp2)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Individual (1gnz)*or (1goo)";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split:busy";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_No_and (1goh):busy";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_and (1goh):busy";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_No_xor (1gpg):busy";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_xor (1gpg):busy";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Skip:busy";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:and (1goh):busy";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Overall Material Requirements Planning (1gn6):busy";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1goo):busy";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9):busy";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:xor (1gpg):busy";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Evaluation (1gp2):busy";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Individual (1gnz):busy";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_No_or (1gp9):busy";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Yes_or (1gp9):busy";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_No_Material Requirements Planning - Evaluation (1gp2):busy";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Yes_Material Requirements Planning - Evaluation (1gp2):busy";
place "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Output:busy";
trans "*:Model.1gm8--0-----u--:Model.1gm8--0-----u--:start"~"*:Model.1gm8--0-----u--:Model.1gm8--0-----u--:start"
    in "i"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:InputCondition"
;
trans "*:Model.1gm8--0-----u--:Model.1gm8--0-----u--:end"~"*:Model.1gm8--0-----u--:Model.1gm8--0-----u--:end"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split:join:InputCondition"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split:join:InputCondition"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:InputCondition"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split:busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split:split:Split_Split_and (1goh):Split_Split_xor (1gpg)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split:split:Split_Split_and (1goh):Split_Split_xor (1gpg)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split:busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Split_and (1goh)"
       "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Split_xor (1gpg)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_No_and (1goh):join:Split_Split_and (1goh)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_No_and (1goh):join:Split_Split_and (1goh)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Split_and (1goh)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_No_and (1goh):busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_No_and (1goh):split:Split_Join_and (1goh)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_No_and (1goh):split:Split_Join_and (1goh)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_No_and (1goh):busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Join_and (1goh)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_and (1goh):join:Split_Split_and (1goh)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_and (1goh):join:Split_Split_and (1goh)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Split_and (1goh)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_and (1goh):busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_and (1goh):split:Split_Join_and (1goh):Split_Yes_and (1goh)*and (1goh)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_and (1goh):split:Split_Join_and (1goh):Split_Yes_and (1goh)*and (1goh)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_and (1goh):busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Join_and (1goh)"
       "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_and (1goh)*and (1goh)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_No_xor (1gpg):join:Split_Split_xor (1gpg)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_No_xor (1gpg):join:Split_Split_xor (1gpg)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Split_xor (1gpg)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_No_xor (1gpg):busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_No_xor (1gpg):split:Split_Join_xor (1gpg)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_No_xor (1gpg):split:Split_Join_xor (1gpg)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_No_xor (1gpg):busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Join_xor (1gpg)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_xor (1gpg):join:Split_Split_xor (1gpg)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_xor (1gpg):join:Split_Split_xor (1gpg)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Split_xor (1gpg)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_xor (1gpg):busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_xor (1gpg):split:Split_Join_xor (1gpg):Split_Yes_xor (1gpg)*xor (1gpg)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_xor (1gpg):split:Split_Join_xor (1gpg):Split_Yes_xor (1gpg)*xor (1gpg)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_xor (1gpg):busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Join_xor (1gpg)"
       "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_xor (1gpg)*xor (1gpg)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Skip:join:Split_Join_and (1goh):Split_Join_xor (1gpg)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Skip:join:Split_Join_and (1goh):Split_Join_xor (1gpg)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Join_and (1goh)"
       "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Join_xor (1gpg)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Skip:busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Skip:split:Join_Split_or (1gp9):Join_Split_Material Requirements Planning - Evaluation (1gp2)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Skip:split:Join_Split_or (1gp9):Join_Split_Material Requirements Planning - Evaluation (1gp2)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Skip:busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Split_or (1gp9)"
       "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Split_Material Requirements Planning - Evaluation (1gp2)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:and (1goh):join:Split_Yes_and (1goh)*and (1goh)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:and (1goh):join:Split_Yes_and (1goh)*and (1goh)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_and (1goh)*and (1goh)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:and (1goh):busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:and (1goh):split:and (1goh)*Overall Material Requirements Planning (1gn6):and (1goh)*Material Requirements Planning - Individual (1gnz)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:and (1goh):split:and (1goh)*Overall Material Requirements Planning (1gn6):and (1goh)*Material Requirements Planning - Individual (1gnz)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:and (1goh):busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:and (1goh)*Overall Material Requirements Planning (1gn6)"
       "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:and (1goh)*Material Requirements Planning - Individual (1gnz)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Overall Material Requirements Planning (1gn6):join:and (1goh)*Overall Material Requirements Planning (1gn6)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Overall Material Requirements Planning (1gn6):join:and (1goh)*Overall Material Requirements Planning (1gn6)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:and (1goh)*Overall Material Requirements Planning (1gn6)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Overall Material Requirements Planning (1gn6):busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Overall Material Requirements Planning (1gn6):split:Overall Material Requirements Planning (1gn6)*or (1goo)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Overall Material Requirements Planning (1gn6):split:Overall Material Requirements Planning (1gn6)*or (1goo)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Overall Material Requirements Planning (1gn6):busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Overall Material Requirements Planning (1gn6)*or (1goo)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1goo):join:Overall Material Requirements Planning (1gn6)*or (1goo)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1goo):join:Overall Material Requirements Planning (1gn6)*or (1goo)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Overall Material Requirements Planning (1gn6)*or (1goo)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1goo):busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1goo):join:Material Requirements Planning - Individual (1gnz)*or (1goo)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1goo):join:Material Requirements Planning - Individual (1gnz)*or (1goo)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Individual (1gnz)*or (1goo)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1goo):busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1goo):join:Overall Material Requirements Planning (1gn6)*or (1goo):Material Requirements Planning - Individual (1gnz)*or (1goo)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1goo):join:Overall Material Requirements Planning (1gn6)*or (1goo):Material Requirements Planning - Individual (1gnz)*or (1goo)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Overall Material Requirements Planning (1gn6)*or (1goo)"
       "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Individual (1gnz)*or (1goo)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1goo):busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1goo):split:or (1goo)*or (1gp9)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1goo):split:or (1goo)*or (1gp9)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1goo):busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1goo)*or (1gp9)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9):join:or (1goo)*or (1gp9)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9):join:or (1goo)*or (1gp9)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1goo)*or (1gp9)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9):busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9):split:or (1gp9)*Join_Yes_or (1gp9)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9):split:or (1gp9)*Join_Yes_or (1gp9)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9):busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9)*Join_Yes_or (1gp9)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9):split:or (1gp9)*xor (1gpg)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9):split:or (1gp9)*xor (1gpg)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9):busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9)*xor (1gpg)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9):split:or (1gp9)*Join_Yes_or (1gp9):or (1gp9)*xor (1gpg)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9):split:or (1gp9)*Join_Yes_or (1gp9):or (1gp9)*xor (1gpg)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9):busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9)*Join_Yes_or (1gp9)"
       "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9)*xor (1gpg)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:xor (1gpg):join:Split_Yes_xor (1gpg)*xor (1gpg)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:xor (1gpg):join:Split_Yes_xor (1gpg)*xor (1gpg)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Split_Yes_xor (1gpg)*xor (1gpg)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:xor (1gpg):busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:xor (1gpg):join:or (1gp9)*xor (1gpg)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:xor (1gpg):join:or (1gp9)*xor (1gpg)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9)*xor (1gpg)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:xor (1gpg):busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:xor (1gpg):split:xor (1gpg)*Material Requirements Planning - Evaluation (1gp2)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:xor (1gpg):split:xor (1gpg)*Material Requirements Planning - Evaluation (1gp2)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:xor (1gpg):busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:xor (1gpg)*Material Requirements Planning - Evaluation (1gp2)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Evaluation (1gp2):join:xor (1gpg)*Material Requirements Planning - Evaluation (1gp2)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Evaluation (1gp2):join:xor (1gpg)*Material Requirements Planning - Evaluation (1gp2)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:xor (1gpg)*Material Requirements Planning - Evaluation (1gp2)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Evaluation (1gp2):busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Evaluation (1gp2):split:Material Requirements Planning - Evaluation (1gp2)*Join_Yes_Material Requirements Planning - Evaluation (1gp2)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Evaluation (1gp2):split:Material Requirements Planning - Evaluation (1gp2)*Join_Yes_Material Requirements Planning - Evaluation (1gp2)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Evaluation (1gp2):busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Evaluation (1gp2)*Join_Yes_Material Requirements Planning - Evaluation (1gp2)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Individual (1gnz):join:and (1goh)*Material Requirements Planning - Individual (1gnz)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Individual (1gnz):join:and (1goh)*Material Requirements Planning - Individual (1gnz)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:and (1goh)*Material Requirements Planning - Individual (1gnz)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Individual (1gnz):busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Individual (1gnz):split:Material Requirements Planning - Individual (1gnz)*or (1goo)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Individual (1gnz):split:Material Requirements Planning - Individual (1gnz)*or (1goo)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Individual (1gnz):busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Individual (1gnz)*or (1goo)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_No_or (1gp9):join:Join_Split_or (1gp9)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_No_or (1gp9):join:Join_Split_or (1gp9)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Split_or (1gp9)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_No_or (1gp9):busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_No_or (1gp9):split:Join_Join_or (1gp9)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_No_or (1gp9):split:Join_Join_or (1gp9)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_No_or (1gp9):busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Join_or (1gp9)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Yes_or (1gp9):join:or (1gp9)*Join_Yes_or (1gp9):Join_Split_or (1gp9)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Yes_or (1gp9):join:or (1gp9)*Join_Yes_or (1gp9):Join_Split_or (1gp9)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:or (1gp9)*Join_Yes_or (1gp9)"
       "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Split_or (1gp9)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Yes_or (1gp9):busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Yes_or (1gp9):split:Join_Join_or (1gp9)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Yes_or (1gp9):split:Join_Join_or (1gp9)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Yes_or (1gp9):busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Join_or (1gp9)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_No_Material Requirements Planning - Evaluation (1gp2):join:Join_Split_Material Requirements Planning - Evaluation (1gp2)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_No_Material Requirements Planning - Evaluation (1gp2):join:Join_Split_Material Requirements Planning - Evaluation (1gp2)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Split_Material Requirements Planning - Evaluation (1gp2)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_No_Material Requirements Planning - Evaluation (1gp2):busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_No_Material Requirements Planning - Evaluation (1gp2):split:Join_Join_Material Requirements Planning - Evaluation (1gp2)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_No_Material Requirements Planning - Evaluation (1gp2):split:Join_Join_Material Requirements Planning - Evaluation (1gp2)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_No_Material Requirements Planning - Evaluation (1gp2):busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Join_Material Requirements Planning - Evaluation (1gp2)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Yes_Material Requirements Planning - Evaluation (1gp2):join:Material Requirements Planning - Evaluation (1gp2)*Join_Yes_Material Requirements Planning - Evaluation (1gp2):Join_Split_Material Requirements Planning - Evaluation (1gp2)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Yes_Material Requirements Planning - Evaluation (1gp2):join:Material Requirements Planning - Evaluation (1gp2)*Join_Yes_Material Requirements Planning - Evaluation (1gp2):Join_Split_Material Requirements Planning - Evaluation (1gp2)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Material Requirements Planning - Evaluation (1gp2)*Join_Yes_Material Requirements Planning - Evaluation (1gp2)"
       "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Split_Material Requirements Planning - Evaluation (1gp2)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Yes_Material Requirements Planning - Evaluation (1gp2):busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Yes_Material Requirements Planning - Evaluation (1gp2):split:Join_Join_Material Requirements Planning - Evaluation (1gp2)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Yes_Material Requirements Planning - Evaluation (1gp2):split:Join_Join_Material Requirements Planning - Evaluation (1gp2)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Yes_Material Requirements Planning - Evaluation (1gp2):busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Join_Material Requirements Planning - Evaluation (1gp2)"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Output:join:Join_Join_or (1gp9):Join_Join_Material Requirements Planning - Evaluation (1gp2)"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Output:join:Join_Join_or (1gp9):Join_Join_Material Requirements Planning - Evaluation (1gp2)"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Join_or (1gp9)"
       "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Join_Join_Material Requirements Planning - Evaluation (1gp2)"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Output:busy"
;
trans "t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Output:split:OutputCondition"~"t:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Output:split:OutputCondition"
    in "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:Output:busy"
   out "p:Model.1gm8--0-----u--:Model.1gm8--0-----u--:OutputCondition"
;

