place "i" init 1;
place "o";
place "p:Model.kfye--0-----u--:Model.kfye--0-----u--:InputCondition";
place "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_Split_or (kfyy)";
place "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_Join_or (kfyy)";
place "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_Split_Application for Investment Support (kfzc)";
place "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_Join_Application for Investment Support (kfzc)";
place "p:Model.kfye--0-----u--:Model.kfye--0-----u--:outputCondition";
place "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_Yes_or (kfyy)*or (kfyy)";
place "p:Model.kfye--0-----u--:Model.kfye--0-----u--:or (kfyy)*Application for Investment Support (kfzc)";
place "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Application for Investment Support (kfzc)*Join_Yes_Application for Investment Support (kfzc)";
place "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split:busy";
place "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_No_or (kfyy):busy";
place "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_Yes_or (kfyy):busy";
place "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Skip:busy";
place "p:Model.kfye--0-----u--:Model.kfye--0-----u--:or (kfyy):busy";
place "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Application for Investment Support (kfzc):busy";
place "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_No_Application for Investment Support (kfzc):busy";
place "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_Yes_Application for Investment Support (kfzc):busy";
place "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Output:busy";
trans "*:Model.kfye--0-----u--:Model.kfye--0-----u--:start"~"*:Model.kfye--0-----u--:Model.kfye--0-----u--:start"
    in "i"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:InputCondition"
;
trans "*:Model.kfye--0-----u--:Model.kfye--0-----u--:end"~"*:Model.kfye--0-----u--:Model.kfye--0-----u--:end"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.kfye--0-----u--:Model.kfye--0-----u--:Split:join:InputCondition"~"t:Model.kfye--0-----u--:Model.kfye--0-----u--:Split:join:InputCondition"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:InputCondition"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split:busy"
;
trans "t:Model.kfye--0-----u--:Model.kfye--0-----u--:Split:split:Split_Split_or (kfyy)"~"t:Model.kfye--0-----u--:Model.kfye--0-----u--:Split:split:Split_Split_or (kfyy)"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split:busy"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_Split_or (kfyy)"
;
trans "t:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_No_or (kfyy):join:Split_Split_or (kfyy)"~"t:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_No_or (kfyy):join:Split_Split_or (kfyy)"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_Split_or (kfyy)"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_No_or (kfyy):busy"
;
trans "t:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_No_or (kfyy):split:Split_Join_or (kfyy)"~"t:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_No_or (kfyy):split:Split_Join_or (kfyy)"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_No_or (kfyy):busy"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_Join_or (kfyy)"
;
trans "t:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_Yes_or (kfyy):join:Split_Split_or (kfyy)"~"t:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_Yes_or (kfyy):join:Split_Split_or (kfyy)"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_Split_or (kfyy)"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_Yes_or (kfyy):busy"
;
trans "t:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_Yes_or (kfyy):split:Split_Join_or (kfyy):Split_Yes_or (kfyy)*or (kfyy)"~"t:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_Yes_or (kfyy):split:Split_Join_or (kfyy):Split_Yes_or (kfyy)*or (kfyy)"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_Yes_or (kfyy):busy"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_Join_or (kfyy)"
       "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_Yes_or (kfyy)*or (kfyy)"
;
trans "t:Model.kfye--0-----u--:Model.kfye--0-----u--:Skip:join:Split_Join_or (kfyy)"~"t:Model.kfye--0-----u--:Model.kfye--0-----u--:Skip:join:Split_Join_or (kfyy)"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_Join_or (kfyy)"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Skip:busy"
;
trans "t:Model.kfye--0-----u--:Model.kfye--0-----u--:Skip:split:Join_Split_Application for Investment Support (kfzc)"~"t:Model.kfye--0-----u--:Model.kfye--0-----u--:Skip:split:Join_Split_Application for Investment Support (kfzc)"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Skip:busy"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_Split_Application for Investment Support (kfzc)"
;
trans "t:Model.kfye--0-----u--:Model.kfye--0-----u--:or (kfyy):join:Split_Yes_or (kfyy)*or (kfyy)"~"t:Model.kfye--0-----u--:Model.kfye--0-----u--:or (kfyy):join:Split_Yes_or (kfyy)*or (kfyy)"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Split_Yes_or (kfyy)*or (kfyy)"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:or (kfyy):busy"
;
trans "t:Model.kfye--0-----u--:Model.kfye--0-----u--:or (kfyy):split:or (kfyy)*Application for Investment Support (kfzc)"~"t:Model.kfye--0-----u--:Model.kfye--0-----u--:or (kfyy):split:or (kfyy)*Application for Investment Support (kfzc)"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:or (kfyy):busy"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:or (kfyy)*Application for Investment Support (kfzc)"
;
trans "t:Model.kfye--0-----u--:Model.kfye--0-----u--:Application for Investment Support (kfzc):join:or (kfyy)*Application for Investment Support (kfzc)"~"t:Model.kfye--0-----u--:Model.kfye--0-----u--:Application for Investment Support (kfzc):join:or (kfyy)*Application for Investment Support (kfzc)"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:or (kfyy)*Application for Investment Support (kfzc)"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Application for Investment Support (kfzc):busy"
;
trans "t:Model.kfye--0-----u--:Model.kfye--0-----u--:Application for Investment Support (kfzc):split:Application for Investment Support (kfzc)*Join_Yes_Application for Investment Support (kfzc)"~"t:Model.kfye--0-----u--:Model.kfye--0-----u--:Application for Investment Support (kfzc):split:Application for Investment Support (kfzc)*Join_Yes_Application for Investment Support (kfzc)"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Application for Investment Support (kfzc):busy"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Application for Investment Support (kfzc)*Join_Yes_Application for Investment Support (kfzc)"
;
trans "t:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_No_Application for Investment Support (kfzc):join:Join_Split_Application for Investment Support (kfzc)"~"t:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_No_Application for Investment Support (kfzc):join:Join_Split_Application for Investment Support (kfzc)"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_Split_Application for Investment Support (kfzc)"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_No_Application for Investment Support (kfzc):busy"
;
trans "t:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_No_Application for Investment Support (kfzc):split:Join_Join_Application for Investment Support (kfzc)"~"t:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_No_Application for Investment Support (kfzc):split:Join_Join_Application for Investment Support (kfzc)"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_No_Application for Investment Support (kfzc):busy"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_Join_Application for Investment Support (kfzc)"
;
trans "t:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_Yes_Application for Investment Support (kfzc):join:Application for Investment Support (kfzc)*Join_Yes_Application for Investment Support (kfzc):Join_Split_Application for Investment Support (kfzc)"~"t:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_Yes_Application for Investment Support (kfzc):join:Application for Investment Support (kfzc)*Join_Yes_Application for Investment Support (kfzc):Join_Split_Application for Investment Support (kfzc)"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Application for Investment Support (kfzc)*Join_Yes_Application for Investment Support (kfzc)"
       "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_Split_Application for Investment Support (kfzc)"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_Yes_Application for Investment Support (kfzc):busy"
;
trans "t:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_Yes_Application for Investment Support (kfzc):split:Join_Join_Application for Investment Support (kfzc)"~"t:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_Yes_Application for Investment Support (kfzc):split:Join_Join_Application for Investment Support (kfzc)"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_Yes_Application for Investment Support (kfzc):busy"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_Join_Application for Investment Support (kfzc)"
;
trans "t:Model.kfye--0-----u--:Model.kfye--0-----u--:Output:join:Join_Join_Application for Investment Support (kfzc)"~"t:Model.kfye--0-----u--:Model.kfye--0-----u--:Output:join:Join_Join_Application for Investment Support (kfzc)"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Join_Join_Application for Investment Support (kfzc)"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Output:busy"
;
trans "t:Model.kfye--0-----u--:Model.kfye--0-----u--:Output:split:outputCondition"~"t:Model.kfye--0-----u--:Model.kfye--0-----u--:Output:split:outputCondition"
    in "p:Model.kfye--0-----u--:Model.kfye--0-----u--:Output:busy"
   out "p:Model.kfye--0-----u--:Model.kfye--0-----u--:outputCondition"
;

