place "i" init 1;
place "o";
place "p:Model.7sma--0-----u--:Model.7sma--0-----u--:InputCondition";
place "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_Split_Credit Control (7smx)";
place "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_Join_Credit Control (7smx)";
place "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_Split_xor (7sn8)";
place "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_Join_xor (7sn8)";
place "p:Model.7sma--0-----u--:Model.7sma--0-----u--:outputCondition";
place "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_Yes_Credit Control (7smx)*Credit Control (7smx)";
place "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Credit Control (7smx)*xor (7sn8)";
place "p:Model.7sma--0-----u--:Model.7sma--0-----u--:xor (7sn8)*Join_Yes_xor (7sn8)";
place "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split:busy";
place "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_No_Credit Control (7smx):busy";
place "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_Yes_Credit Control (7smx):busy";
place "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Skip:busy";
place "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Credit Control (7smx):busy";
place "p:Model.7sma--0-----u--:Model.7sma--0-----u--:xor (7sn8):busy";
place "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_No_xor (7sn8):busy";
place "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_Yes_xor (7sn8):busy";
place "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Output:busy";
trans "*:Model.7sma--0-----u--:Model.7sma--0-----u--:start"~"*:Model.7sma--0-----u--:Model.7sma--0-----u--:start"
    in "i"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:InputCondition"
;
trans "*:Model.7sma--0-----u--:Model.7sma--0-----u--:end"~"*:Model.7sma--0-----u--:Model.7sma--0-----u--:end"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.7sma--0-----u--:Model.7sma--0-----u--:Split:join:InputCondition"~"t:Model.7sma--0-----u--:Model.7sma--0-----u--:Split:join:InputCondition"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:InputCondition"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split:busy"
;
trans "t:Model.7sma--0-----u--:Model.7sma--0-----u--:Split:split:Split_Split_Credit Control (7smx)"~"t:Model.7sma--0-----u--:Model.7sma--0-----u--:Split:split:Split_Split_Credit Control (7smx)"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split:busy"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_Split_Credit Control (7smx)"
;
trans "t:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_No_Credit Control (7smx):join:Split_Split_Credit Control (7smx)"~"t:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_No_Credit Control (7smx):join:Split_Split_Credit Control (7smx)"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_Split_Credit Control (7smx)"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_No_Credit Control (7smx):busy"
;
trans "t:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_No_Credit Control (7smx):split:Split_Join_Credit Control (7smx)"~"t:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_No_Credit Control (7smx):split:Split_Join_Credit Control (7smx)"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_No_Credit Control (7smx):busy"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_Join_Credit Control (7smx)"
;
trans "t:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_Yes_Credit Control (7smx):join:Split_Split_Credit Control (7smx)"~"t:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_Yes_Credit Control (7smx):join:Split_Split_Credit Control (7smx)"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_Split_Credit Control (7smx)"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_Yes_Credit Control (7smx):busy"
;
trans "t:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_Yes_Credit Control (7smx):split:Split_Join_Credit Control (7smx):Split_Yes_Credit Control (7smx)*Credit Control (7smx)"~"t:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_Yes_Credit Control (7smx):split:Split_Join_Credit Control (7smx):Split_Yes_Credit Control (7smx)*Credit Control (7smx)"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_Yes_Credit Control (7smx):busy"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_Join_Credit Control (7smx)"
       "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_Yes_Credit Control (7smx)*Credit Control (7smx)"
;
trans "t:Model.7sma--0-----u--:Model.7sma--0-----u--:Skip:join:Split_Join_Credit Control (7smx)"~"t:Model.7sma--0-----u--:Model.7sma--0-----u--:Skip:join:Split_Join_Credit Control (7smx)"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_Join_Credit Control (7smx)"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Skip:busy"
;
trans "t:Model.7sma--0-----u--:Model.7sma--0-----u--:Skip:split:Join_Split_xor (7sn8)"~"t:Model.7sma--0-----u--:Model.7sma--0-----u--:Skip:split:Join_Split_xor (7sn8)"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Skip:busy"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_Split_xor (7sn8)"
;
trans "t:Model.7sma--0-----u--:Model.7sma--0-----u--:Credit Control (7smx):join:Split_Yes_Credit Control (7smx)*Credit Control (7smx)"~"t:Model.7sma--0-----u--:Model.7sma--0-----u--:Credit Control (7smx):join:Split_Yes_Credit Control (7smx)*Credit Control (7smx)"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Split_Yes_Credit Control (7smx)*Credit Control (7smx)"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Credit Control (7smx):busy"
;
trans "t:Model.7sma--0-----u--:Model.7sma--0-----u--:Credit Control (7smx):split:Credit Control (7smx)*xor (7sn8)"~"t:Model.7sma--0-----u--:Model.7sma--0-----u--:Credit Control (7smx):split:Credit Control (7smx)*xor (7sn8)"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Credit Control (7smx):busy"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Credit Control (7smx)*xor (7sn8)"
;
trans "t:Model.7sma--0-----u--:Model.7sma--0-----u--:xor (7sn8):join:Credit Control (7smx)*xor (7sn8)"~"t:Model.7sma--0-----u--:Model.7sma--0-----u--:xor (7sn8):join:Credit Control (7smx)*xor (7sn8)"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Credit Control (7smx)*xor (7sn8)"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:xor (7sn8):busy"
;
trans "t:Model.7sma--0-----u--:Model.7sma--0-----u--:xor (7sn8):split:xor (7sn8)*Join_Yes_xor (7sn8)"~"t:Model.7sma--0-----u--:Model.7sma--0-----u--:xor (7sn8):split:xor (7sn8)*Join_Yes_xor (7sn8)"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:xor (7sn8):busy"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:xor (7sn8)*Join_Yes_xor (7sn8)"
;
trans "t:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_No_xor (7sn8):join:Join_Split_xor (7sn8)"~"t:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_No_xor (7sn8):join:Join_Split_xor (7sn8)"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_Split_xor (7sn8)"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_No_xor (7sn8):busy"
;
trans "t:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_No_xor (7sn8):split:Join_Join_xor (7sn8)"~"t:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_No_xor (7sn8):split:Join_Join_xor (7sn8)"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_No_xor (7sn8):busy"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_Join_xor (7sn8)"
;
trans "t:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_Yes_xor (7sn8):join:xor (7sn8)*Join_Yes_xor (7sn8):Join_Split_xor (7sn8)"~"t:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_Yes_xor (7sn8):join:xor (7sn8)*Join_Yes_xor (7sn8):Join_Split_xor (7sn8)"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:xor (7sn8)*Join_Yes_xor (7sn8)"
       "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_Split_xor (7sn8)"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_Yes_xor (7sn8):busy"
;
trans "t:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_Yes_xor (7sn8):split:Join_Join_xor (7sn8)"~"t:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_Yes_xor (7sn8):split:Join_Join_xor (7sn8)"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_Yes_xor (7sn8):busy"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_Join_xor (7sn8)"
;
trans "t:Model.7sma--0-----u--:Model.7sma--0-----u--:Output:join:Join_Join_xor (7sn8)"~"t:Model.7sma--0-----u--:Model.7sma--0-----u--:Output:join:Join_Join_xor (7sn8)"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Join_Join_xor (7sn8)"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Output:busy"
;
trans "t:Model.7sma--0-----u--:Model.7sma--0-----u--:Output:split:outputCondition"~"t:Model.7sma--0-----u--:Model.7sma--0-----u--:Output:split:outputCondition"
    in "p:Model.7sma--0-----u--:Model.7sma--0-----u--:Output:busy"
   out "p:Model.7sma--0-----u--:Model.7sma--0-----u--:outputCondition"
;

