place "i" init 1;
place "o";
place "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:InputCondition";
place "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_Split_Budget Allocation (dmr9)";
place "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_Join_Budget Allocation (dmr9)";
place "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_Split_or (dmqv)";
place "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_Join_or (dmqv)";
place "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:outputCondition";
place "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_Yes_Budget Allocation (dmr9)*Budget Allocation (dmr9)";
place "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Budget Allocation (dmr9)*or (dmqv)";
place "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:or (dmqv)*Join_Yes_or (dmqv)";
place "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split:busy";
place "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_No_Budget Allocation (dmr9):busy";
place "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_Yes_Budget Allocation (dmr9):busy";
place "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Skip:busy";
place "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Budget Allocation (dmr9):busy";
place "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:or (dmqv):busy";
place "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_No_or (dmqv):busy";
place "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_Yes_or (dmqv):busy";
place "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Output:busy";
trans "*:Model.dmqb--0-----u--:Model.dmqb--0-----u--:start"~"*:Model.dmqb--0-----u--:Model.dmqb--0-----u--:start"
    in "i"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:InputCondition"
;
trans "*:Model.dmqb--0-----u--:Model.dmqb--0-----u--:end"~"*:Model.dmqb--0-----u--:Model.dmqb--0-----u--:end"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split:join:InputCondition"~"t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split:join:InputCondition"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:InputCondition"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split:busy"
;
trans "t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split:split:Split_Split_Budget Allocation (dmr9)"~"t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split:split:Split_Split_Budget Allocation (dmr9)"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split:busy"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_Split_Budget Allocation (dmr9)"
;
trans "t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_No_Budget Allocation (dmr9):join:Split_Split_Budget Allocation (dmr9)"~"t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_No_Budget Allocation (dmr9):join:Split_Split_Budget Allocation (dmr9)"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_Split_Budget Allocation (dmr9)"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_No_Budget Allocation (dmr9):busy"
;
trans "t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_No_Budget Allocation (dmr9):split:Split_Join_Budget Allocation (dmr9)"~"t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_No_Budget Allocation (dmr9):split:Split_Join_Budget Allocation (dmr9)"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_No_Budget Allocation (dmr9):busy"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_Join_Budget Allocation (dmr9)"
;
trans "t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_Yes_Budget Allocation (dmr9):join:Split_Split_Budget Allocation (dmr9)"~"t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_Yes_Budget Allocation (dmr9):join:Split_Split_Budget Allocation (dmr9)"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_Split_Budget Allocation (dmr9)"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_Yes_Budget Allocation (dmr9):busy"
;
trans "t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_Yes_Budget Allocation (dmr9):split:Split_Join_Budget Allocation (dmr9):Split_Yes_Budget Allocation (dmr9)*Budget Allocation (dmr9)"~"t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_Yes_Budget Allocation (dmr9):split:Split_Join_Budget Allocation (dmr9):Split_Yes_Budget Allocation (dmr9)*Budget Allocation (dmr9)"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_Yes_Budget Allocation (dmr9):busy"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_Join_Budget Allocation (dmr9)"
       "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_Yes_Budget Allocation (dmr9)*Budget Allocation (dmr9)"
;
trans "t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Skip:join:Split_Join_Budget Allocation (dmr9)"~"t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Skip:join:Split_Join_Budget Allocation (dmr9)"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_Join_Budget Allocation (dmr9)"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Skip:busy"
;
trans "t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Skip:split:Join_Split_or (dmqv)"~"t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Skip:split:Join_Split_or (dmqv)"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Skip:busy"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_Split_or (dmqv)"
;
trans "t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Budget Allocation (dmr9):join:Split_Yes_Budget Allocation (dmr9)*Budget Allocation (dmr9)"~"t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Budget Allocation (dmr9):join:Split_Yes_Budget Allocation (dmr9)*Budget Allocation (dmr9)"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Split_Yes_Budget Allocation (dmr9)*Budget Allocation (dmr9)"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Budget Allocation (dmr9):busy"
;
trans "t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Budget Allocation (dmr9):split:Budget Allocation (dmr9)*or (dmqv)"~"t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Budget Allocation (dmr9):split:Budget Allocation (dmr9)*or (dmqv)"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Budget Allocation (dmr9):busy"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Budget Allocation (dmr9)*or (dmqv)"
;
trans "t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:or (dmqv):join:Budget Allocation (dmr9)*or (dmqv)"~"t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:or (dmqv):join:Budget Allocation (dmr9)*or (dmqv)"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Budget Allocation (dmr9)*or (dmqv)"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:or (dmqv):busy"
;
trans "t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:or (dmqv):split:or (dmqv)*Join_Yes_or (dmqv)"~"t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:or (dmqv):split:or (dmqv)*Join_Yes_or (dmqv)"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:or (dmqv):busy"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:or (dmqv)*Join_Yes_or (dmqv)"
;
trans "t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_No_or (dmqv):join:Join_Split_or (dmqv)"~"t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_No_or (dmqv):join:Join_Split_or (dmqv)"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_Split_or (dmqv)"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_No_or (dmqv):busy"
;
trans "t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_No_or (dmqv):split:Join_Join_or (dmqv)"~"t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_No_or (dmqv):split:Join_Join_or (dmqv)"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_No_or (dmqv):busy"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_Join_or (dmqv)"
;
trans "t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_Yes_or (dmqv):join:or (dmqv)*Join_Yes_or (dmqv):Join_Split_or (dmqv)"~"t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_Yes_or (dmqv):join:or (dmqv)*Join_Yes_or (dmqv):Join_Split_or (dmqv)"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:or (dmqv)*Join_Yes_or (dmqv)"
       "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_Split_or (dmqv)"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_Yes_or (dmqv):busy"
;
trans "t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_Yes_or (dmqv):split:Join_Join_or (dmqv)"~"t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_Yes_or (dmqv):split:Join_Join_or (dmqv)"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_Yes_or (dmqv):busy"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_Join_or (dmqv)"
;
trans "t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Output:join:Join_Join_or (dmqv)"~"t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Output:join:Join_Join_or (dmqv)"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Join_Join_or (dmqv)"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Output:busy"
;
trans "t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Output:split:outputCondition"~"t:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Output:split:outputCondition"
    in "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:Output:busy"
   out "p:Model.dmqb--0-----u--:Model.dmqb--0-----u--:outputCondition"
;

