place "i" init 1;
place "o";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:InputCondition";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_Split_Adjustment of Payroll Specifications (m3ec)";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_Join_Adjustment of Payroll Specifications (m3ec)";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Split_and (m3dq)";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Join_and (m3dq)";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Split_Message to Employee about Compensation Adjustment (m3eq)";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Join_Message to Employee about Compensation Adjustment (m3eq)";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:OutputCondition";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_Yes_Adjustment of Payroll Specifications (m3ec)*Adjustment of Payroll Specifications (m3ec)";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Adjustment of Payroll Specifications (m3ec)*and (m3dq)";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:and (m3dq)*Join_Yes_and (m3dq)";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:and (m3dq)*Message to Employee about Compensation Adjustment (m3eq)";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Message to Employee about Compensation Adjustment (m3eq)*Join_Yes_Message to Employee about Compensation Adjustment (m3eq)";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split:busy";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_No_Adjustment of Payroll Specifications (m3ec):busy";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_Yes_Adjustment of Payroll Specifications (m3ec):busy";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Skip:busy";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Adjustment of Payroll Specifications (m3ec):busy";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:and (m3dq):busy";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Message to Employee about Compensation Adjustment (m3eq):busy";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_No_and (m3dq):busy";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Yes_and (m3dq):busy";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_No_Message to Employee about Compensation Adjustment (m3eq):busy";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Yes_Message to Employee about Compensation Adjustment (m3eq):busy";
place "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Output:busy";
trans "*:Model.m3da--0-----u--:Model.m3da--0-----u--:start"~"*:Model.m3da--0-----u--:Model.m3da--0-----u--:start"
    in "i"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:InputCondition"
;
trans "*:Model.m3da--0-----u--:Model.m3da--0-----u--:end"~"*:Model.m3da--0-----u--:Model.m3da--0-----u--:end"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Split:join:InputCondition"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Split:join:InputCondition"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:InputCondition"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split:busy"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Split:split:Split_Split_Adjustment of Payroll Specifications (m3ec)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Split:split:Split_Split_Adjustment of Payroll Specifications (m3ec)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split:busy"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_Split_Adjustment of Payroll Specifications (m3ec)"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_No_Adjustment of Payroll Specifications (m3ec):join:Split_Split_Adjustment of Payroll Specifications (m3ec)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_No_Adjustment of Payroll Specifications (m3ec):join:Split_Split_Adjustment of Payroll Specifications (m3ec)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_Split_Adjustment of Payroll Specifications (m3ec)"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_No_Adjustment of Payroll Specifications (m3ec):busy"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_No_Adjustment of Payroll Specifications (m3ec):split:Split_Join_Adjustment of Payroll Specifications (m3ec)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_No_Adjustment of Payroll Specifications (m3ec):split:Split_Join_Adjustment of Payroll Specifications (m3ec)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_No_Adjustment of Payroll Specifications (m3ec):busy"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_Join_Adjustment of Payroll Specifications (m3ec)"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_Yes_Adjustment of Payroll Specifications (m3ec):join:Split_Split_Adjustment of Payroll Specifications (m3ec)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_Yes_Adjustment of Payroll Specifications (m3ec):join:Split_Split_Adjustment of Payroll Specifications (m3ec)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_Split_Adjustment of Payroll Specifications (m3ec)"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_Yes_Adjustment of Payroll Specifications (m3ec):busy"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_Yes_Adjustment of Payroll Specifications (m3ec):split:Split_Join_Adjustment of Payroll Specifications (m3ec):Split_Yes_Adjustment of Payroll Specifications (m3ec)*Adjustment of Payroll Specifications (m3ec)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_Yes_Adjustment of Payroll Specifications (m3ec):split:Split_Join_Adjustment of Payroll Specifications (m3ec):Split_Yes_Adjustment of Payroll Specifications (m3ec)*Adjustment of Payroll Specifications (m3ec)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_Yes_Adjustment of Payroll Specifications (m3ec):busy"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_Join_Adjustment of Payroll Specifications (m3ec)"
       "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_Yes_Adjustment of Payroll Specifications (m3ec)*Adjustment of Payroll Specifications (m3ec)"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Skip:join:Split_Join_Adjustment of Payroll Specifications (m3ec)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Skip:join:Split_Join_Adjustment of Payroll Specifications (m3ec)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_Join_Adjustment of Payroll Specifications (m3ec)"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Skip:busy"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Skip:split:Join_Split_and (m3dq):Join_Split_Message to Employee about Compensation Adjustment (m3eq)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Skip:split:Join_Split_and (m3dq):Join_Split_Message to Employee about Compensation Adjustment (m3eq)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Skip:busy"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Split_and (m3dq)"
       "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Split_Message to Employee about Compensation Adjustment (m3eq)"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Adjustment of Payroll Specifications (m3ec):join:Split_Yes_Adjustment of Payroll Specifications (m3ec)*Adjustment of Payroll Specifications (m3ec)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Adjustment of Payroll Specifications (m3ec):join:Split_Yes_Adjustment of Payroll Specifications (m3ec)*Adjustment of Payroll Specifications (m3ec)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Split_Yes_Adjustment of Payroll Specifications (m3ec)*Adjustment of Payroll Specifications (m3ec)"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Adjustment of Payroll Specifications (m3ec):busy"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Adjustment of Payroll Specifications (m3ec):split:Adjustment of Payroll Specifications (m3ec)*and (m3dq)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Adjustment of Payroll Specifications (m3ec):split:Adjustment of Payroll Specifications (m3ec)*and (m3dq)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Adjustment of Payroll Specifications (m3ec):busy"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Adjustment of Payroll Specifications (m3ec)*and (m3dq)"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:and (m3dq):join:Adjustment of Payroll Specifications (m3ec)*and (m3dq)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:and (m3dq):join:Adjustment of Payroll Specifications (m3ec)*and (m3dq)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Adjustment of Payroll Specifications (m3ec)*and (m3dq)"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:and (m3dq):busy"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:and (m3dq):split:and (m3dq)*Join_Yes_and (m3dq):and (m3dq)*Message to Employee about Compensation Adjustment (m3eq)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:and (m3dq):split:and (m3dq)*Join_Yes_and (m3dq):and (m3dq)*Message to Employee about Compensation Adjustment (m3eq)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:and (m3dq):busy"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:and (m3dq)*Join_Yes_and (m3dq)"
       "p:Model.m3da--0-----u--:Model.m3da--0-----u--:and (m3dq)*Message to Employee about Compensation Adjustment (m3eq)"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Message to Employee about Compensation Adjustment (m3eq):join:and (m3dq)*Message to Employee about Compensation Adjustment (m3eq)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Message to Employee about Compensation Adjustment (m3eq):join:and (m3dq)*Message to Employee about Compensation Adjustment (m3eq)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:and (m3dq)*Message to Employee about Compensation Adjustment (m3eq)"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Message to Employee about Compensation Adjustment (m3eq):busy"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Message to Employee about Compensation Adjustment (m3eq):split:Message to Employee about Compensation Adjustment (m3eq)*Join_Yes_Message to Employee about Compensation Adjustment (m3eq)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Message to Employee about Compensation Adjustment (m3eq):split:Message to Employee about Compensation Adjustment (m3eq)*Join_Yes_Message to Employee about Compensation Adjustment (m3eq)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Message to Employee about Compensation Adjustment (m3eq):busy"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Message to Employee about Compensation Adjustment (m3eq)*Join_Yes_Message to Employee about Compensation Adjustment (m3eq)"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_No_and (m3dq):join:Join_Split_and (m3dq)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_No_and (m3dq):join:Join_Split_and (m3dq)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Split_and (m3dq)"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_No_and (m3dq):busy"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_No_and (m3dq):split:Join_Join_and (m3dq)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_No_and (m3dq):split:Join_Join_and (m3dq)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_No_and (m3dq):busy"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Join_and (m3dq)"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Yes_and (m3dq):join:and (m3dq)*Join_Yes_and (m3dq):Join_Split_and (m3dq)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Yes_and (m3dq):join:and (m3dq)*Join_Yes_and (m3dq):Join_Split_and (m3dq)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:and (m3dq)*Join_Yes_and (m3dq)"
       "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Split_and (m3dq)"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Yes_and (m3dq):busy"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Yes_and (m3dq):split:Join_Join_and (m3dq)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Yes_and (m3dq):split:Join_Join_and (m3dq)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Yes_and (m3dq):busy"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Join_and (m3dq)"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_No_Message to Employee about Compensation Adjustment (m3eq):join:Join_Split_Message to Employee about Compensation Adjustment (m3eq)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_No_Message to Employee about Compensation Adjustment (m3eq):join:Join_Split_Message to Employee about Compensation Adjustment (m3eq)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Split_Message to Employee about Compensation Adjustment (m3eq)"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_No_Message to Employee about Compensation Adjustment (m3eq):busy"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_No_Message to Employee about Compensation Adjustment (m3eq):split:Join_Join_Message to Employee about Compensation Adjustment (m3eq)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_No_Message to Employee about Compensation Adjustment (m3eq):split:Join_Join_Message to Employee about Compensation Adjustment (m3eq)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_No_Message to Employee about Compensation Adjustment (m3eq):busy"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Join_Message to Employee about Compensation Adjustment (m3eq)"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Yes_Message to Employee about Compensation Adjustment (m3eq):join:Message to Employee about Compensation Adjustment (m3eq)*Join_Yes_Message to Employee about Compensation Adjustment (m3eq):Join_Split_Message to Employee about Compensation Adjustment (m3eq)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Yes_Message to Employee about Compensation Adjustment (m3eq):join:Message to Employee about Compensation Adjustment (m3eq)*Join_Yes_Message to Employee about Compensation Adjustment (m3eq):Join_Split_Message to Employee about Compensation Adjustment (m3eq)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Message to Employee about Compensation Adjustment (m3eq)*Join_Yes_Message to Employee about Compensation Adjustment (m3eq)"
       "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Split_Message to Employee about Compensation Adjustment (m3eq)"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Yes_Message to Employee about Compensation Adjustment (m3eq):busy"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Yes_Message to Employee about Compensation Adjustment (m3eq):split:Join_Join_Message to Employee about Compensation Adjustment (m3eq)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Yes_Message to Employee about Compensation Adjustment (m3eq):split:Join_Join_Message to Employee about Compensation Adjustment (m3eq)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Yes_Message to Employee about Compensation Adjustment (m3eq):busy"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Join_Message to Employee about Compensation Adjustment (m3eq)"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Output:join:Join_Join_and (m3dq):Join_Join_Message to Employee about Compensation Adjustment (m3eq)"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Output:join:Join_Join_and (m3dq):Join_Join_Message to Employee about Compensation Adjustment (m3eq)"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Join_and (m3dq)"
       "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Join_Join_Message to Employee about Compensation Adjustment (m3eq)"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Output:busy"
;
trans "t:Model.m3da--0-----u--:Model.m3da--0-----u--:Output:split:OutputCondition"~"t:Model.m3da--0-----u--:Model.m3da--0-----u--:Output:split:OutputCondition"
    in "p:Model.m3da--0-----u--:Model.m3da--0-----u--:Output:busy"
   out "p:Model.m3da--0-----u--:Model.m3da--0-----u--:OutputCondition"
;

