place "i" init 1;
place "o";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:InputCondition";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Split_Foreign Trade Basic Data Processing (4hc5)";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Join_Foreign Trade Basic Data Processing (4hc5)";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Split_Commodity Code Processing (4hcj)";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Join_Commodity Code Processing (4hcj)";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Split_Import Code Numbers Processing (4hcx)";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Join_Import Code Numbers Processing (4hcx)";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Split_Foreign Trade Basic Data Processing (4hc5)";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Join_Foreign Trade Basic Data Processing (4hc5)";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Split_Commodity Code Processing (4hcj)";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Join_Commodity Code Processing (4hcj)";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Split_Import Code Numbers Processing (4hcx)";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Join_Import Code Numbers Processing (4hcx)";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:OutputCondition";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Foreign Trade Basic Data Processing (4hc5)*Foreign Trade Basic Data Processing (4hc5)";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Commodity Code Processing (4hcj)*Commodity Code Processing (4hcj)";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Import Code Numbers Processing (4hcx)*Import Code Numbers Processing (4hcx)";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Foreign Trade Basic Data Processing (4hc5)*Join_Yes_Foreign Trade Basic Data Processing (4hc5)";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Commodity Code Processing (4hcj)*Join_Yes_Commodity Code Processing (4hcj)";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Import Code Numbers Processing (4hcx)*Join_Yes_Import Code Numbers Processing (4hcx)";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split:busy";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Foreign Trade Basic Data Processing (4hc5):busy";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Foreign Trade Basic Data Processing (4hc5):busy";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Commodity Code Processing (4hcj):busy";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Commodity Code Processing (4hcj):busy";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Import Code Numbers Processing (4hcx):busy";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Import Code Numbers Processing (4hcx):busy";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Skip:busy";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Foreign Trade Basic Data Processing (4hc5):busy";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Commodity Code Processing (4hcj):busy";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Import Code Numbers Processing (4hcx):busy";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Foreign Trade Basic Data Processing (4hc5):busy";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Foreign Trade Basic Data Processing (4hc5):busy";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Commodity Code Processing (4hcj):busy";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Commodity Code Processing (4hcj):busy";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Import Code Numbers Processing (4hcx):busy";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Import Code Numbers Processing (4hcx):busy";
place "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Output:busy";
trans "*:Model.4hbk--0-----u--:Model.4hbk--0-----u--:start"~"*:Model.4hbk--0-----u--:Model.4hbk--0-----u--:start"
    in "i"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:InputCondition"
;
trans "*:Model.4hbk--0-----u--:Model.4hbk--0-----u--:end"~"*:Model.4hbk--0-----u--:Model.4hbk--0-----u--:end"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split:join:InputCondition"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split:join:InputCondition"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:InputCondition"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split:busy"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split:split:Split_Split_Foreign Trade Basic Data Processing (4hc5):Split_Split_Commodity Code Processing (4hcj):Split_Split_Import Code Numbers Processing (4hcx)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split:split:Split_Split_Foreign Trade Basic Data Processing (4hc5):Split_Split_Commodity Code Processing (4hcj):Split_Split_Import Code Numbers Processing (4hcx)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split:busy"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Split_Foreign Trade Basic Data Processing (4hc5)"
       "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Split_Commodity Code Processing (4hcj)"
       "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Split_Import Code Numbers Processing (4hcx)"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Foreign Trade Basic Data Processing (4hc5):join:Split_Split_Foreign Trade Basic Data Processing (4hc5)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Foreign Trade Basic Data Processing (4hc5):join:Split_Split_Foreign Trade Basic Data Processing (4hc5)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Split_Foreign Trade Basic Data Processing (4hc5)"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Foreign Trade Basic Data Processing (4hc5):busy"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Foreign Trade Basic Data Processing (4hc5):split:Split_Join_Foreign Trade Basic Data Processing (4hc5)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Foreign Trade Basic Data Processing (4hc5):split:Split_Join_Foreign Trade Basic Data Processing (4hc5)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Foreign Trade Basic Data Processing (4hc5):busy"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Join_Foreign Trade Basic Data Processing (4hc5)"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Foreign Trade Basic Data Processing (4hc5):join:Split_Split_Foreign Trade Basic Data Processing (4hc5)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Foreign Trade Basic Data Processing (4hc5):join:Split_Split_Foreign Trade Basic Data Processing (4hc5)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Split_Foreign Trade Basic Data Processing (4hc5)"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Foreign Trade Basic Data Processing (4hc5):busy"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Foreign Trade Basic Data Processing (4hc5):split:Split_Join_Foreign Trade Basic Data Processing (4hc5):Split_Yes_Foreign Trade Basic Data Processing (4hc5)*Foreign Trade Basic Data Processing (4hc5)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Foreign Trade Basic Data Processing (4hc5):split:Split_Join_Foreign Trade Basic Data Processing (4hc5):Split_Yes_Foreign Trade Basic Data Processing (4hc5)*Foreign Trade Basic Data Processing (4hc5)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Foreign Trade Basic Data Processing (4hc5):busy"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Join_Foreign Trade Basic Data Processing (4hc5)"
       "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Foreign Trade Basic Data Processing (4hc5)*Foreign Trade Basic Data Processing (4hc5)"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Commodity Code Processing (4hcj):join:Split_Split_Commodity Code Processing (4hcj)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Commodity Code Processing (4hcj):join:Split_Split_Commodity Code Processing (4hcj)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Split_Commodity Code Processing (4hcj)"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Commodity Code Processing (4hcj):busy"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Commodity Code Processing (4hcj):split:Split_Join_Commodity Code Processing (4hcj)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Commodity Code Processing (4hcj):split:Split_Join_Commodity Code Processing (4hcj)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Commodity Code Processing (4hcj):busy"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Join_Commodity Code Processing (4hcj)"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Commodity Code Processing (4hcj):join:Split_Split_Commodity Code Processing (4hcj)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Commodity Code Processing (4hcj):join:Split_Split_Commodity Code Processing (4hcj)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Split_Commodity Code Processing (4hcj)"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Commodity Code Processing (4hcj):busy"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Commodity Code Processing (4hcj):split:Split_Join_Commodity Code Processing (4hcj):Split_Yes_Commodity Code Processing (4hcj)*Commodity Code Processing (4hcj)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Commodity Code Processing (4hcj):split:Split_Join_Commodity Code Processing (4hcj):Split_Yes_Commodity Code Processing (4hcj)*Commodity Code Processing (4hcj)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Commodity Code Processing (4hcj):busy"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Join_Commodity Code Processing (4hcj)"
       "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Commodity Code Processing (4hcj)*Commodity Code Processing (4hcj)"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Import Code Numbers Processing (4hcx):join:Split_Split_Import Code Numbers Processing (4hcx)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Import Code Numbers Processing (4hcx):join:Split_Split_Import Code Numbers Processing (4hcx)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Split_Import Code Numbers Processing (4hcx)"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Import Code Numbers Processing (4hcx):busy"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Import Code Numbers Processing (4hcx):split:Split_Join_Import Code Numbers Processing (4hcx)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Import Code Numbers Processing (4hcx):split:Split_Join_Import Code Numbers Processing (4hcx)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_No_Import Code Numbers Processing (4hcx):busy"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Join_Import Code Numbers Processing (4hcx)"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Import Code Numbers Processing (4hcx):join:Split_Split_Import Code Numbers Processing (4hcx)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Import Code Numbers Processing (4hcx):join:Split_Split_Import Code Numbers Processing (4hcx)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Split_Import Code Numbers Processing (4hcx)"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Import Code Numbers Processing (4hcx):busy"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Import Code Numbers Processing (4hcx):split:Split_Join_Import Code Numbers Processing (4hcx):Split_Yes_Import Code Numbers Processing (4hcx)*Import Code Numbers Processing (4hcx)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Import Code Numbers Processing (4hcx):split:Split_Join_Import Code Numbers Processing (4hcx):Split_Yes_Import Code Numbers Processing (4hcx)*Import Code Numbers Processing (4hcx)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Import Code Numbers Processing (4hcx):busy"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Join_Import Code Numbers Processing (4hcx)"
       "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Import Code Numbers Processing (4hcx)*Import Code Numbers Processing (4hcx)"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Skip:join:Split_Join_Foreign Trade Basic Data Processing (4hc5):Split_Join_Commodity Code Processing (4hcj):Split_Join_Import Code Numbers Processing (4hcx)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Skip:join:Split_Join_Foreign Trade Basic Data Processing (4hc5):Split_Join_Commodity Code Processing (4hcj):Split_Join_Import Code Numbers Processing (4hcx)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Join_Foreign Trade Basic Data Processing (4hc5)"
       "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Join_Commodity Code Processing (4hcj)"
       "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Join_Import Code Numbers Processing (4hcx)"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Skip:busy"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Skip:split:Join_Split_Foreign Trade Basic Data Processing (4hc5):Join_Split_Commodity Code Processing (4hcj):Join_Split_Import Code Numbers Processing (4hcx)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Skip:split:Join_Split_Foreign Trade Basic Data Processing (4hc5):Join_Split_Commodity Code Processing (4hcj):Join_Split_Import Code Numbers Processing (4hcx)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Skip:busy"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Split_Foreign Trade Basic Data Processing (4hc5)"
       "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Split_Commodity Code Processing (4hcj)"
       "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Split_Import Code Numbers Processing (4hcx)"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Foreign Trade Basic Data Processing (4hc5):join:Split_Yes_Foreign Trade Basic Data Processing (4hc5)*Foreign Trade Basic Data Processing (4hc5)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Foreign Trade Basic Data Processing (4hc5):join:Split_Yes_Foreign Trade Basic Data Processing (4hc5)*Foreign Trade Basic Data Processing (4hc5)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Foreign Trade Basic Data Processing (4hc5)*Foreign Trade Basic Data Processing (4hc5)"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Foreign Trade Basic Data Processing (4hc5):busy"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Foreign Trade Basic Data Processing (4hc5):split:Foreign Trade Basic Data Processing (4hc5)*Join_Yes_Foreign Trade Basic Data Processing (4hc5)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Foreign Trade Basic Data Processing (4hc5):split:Foreign Trade Basic Data Processing (4hc5)*Join_Yes_Foreign Trade Basic Data Processing (4hc5)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Foreign Trade Basic Data Processing (4hc5):busy"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Foreign Trade Basic Data Processing (4hc5)*Join_Yes_Foreign Trade Basic Data Processing (4hc5)"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Commodity Code Processing (4hcj):join:Split_Yes_Commodity Code Processing (4hcj)*Commodity Code Processing (4hcj)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Commodity Code Processing (4hcj):join:Split_Yes_Commodity Code Processing (4hcj)*Commodity Code Processing (4hcj)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Commodity Code Processing (4hcj)*Commodity Code Processing (4hcj)"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Commodity Code Processing (4hcj):busy"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Commodity Code Processing (4hcj):split:Commodity Code Processing (4hcj)*Join_Yes_Commodity Code Processing (4hcj)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Commodity Code Processing (4hcj):split:Commodity Code Processing (4hcj)*Join_Yes_Commodity Code Processing (4hcj)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Commodity Code Processing (4hcj):busy"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Commodity Code Processing (4hcj)*Join_Yes_Commodity Code Processing (4hcj)"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Import Code Numbers Processing (4hcx):join:Split_Yes_Import Code Numbers Processing (4hcx)*Import Code Numbers Processing (4hcx)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Import Code Numbers Processing (4hcx):join:Split_Yes_Import Code Numbers Processing (4hcx)*Import Code Numbers Processing (4hcx)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Split_Yes_Import Code Numbers Processing (4hcx)*Import Code Numbers Processing (4hcx)"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Import Code Numbers Processing (4hcx):busy"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Import Code Numbers Processing (4hcx):split:Import Code Numbers Processing (4hcx)*Join_Yes_Import Code Numbers Processing (4hcx)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Import Code Numbers Processing (4hcx):split:Import Code Numbers Processing (4hcx)*Join_Yes_Import Code Numbers Processing (4hcx)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Import Code Numbers Processing (4hcx):busy"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Import Code Numbers Processing (4hcx)*Join_Yes_Import Code Numbers Processing (4hcx)"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Foreign Trade Basic Data Processing (4hc5):join:Join_Split_Foreign Trade Basic Data Processing (4hc5)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Foreign Trade Basic Data Processing (4hc5):join:Join_Split_Foreign Trade Basic Data Processing (4hc5)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Split_Foreign Trade Basic Data Processing (4hc5)"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Foreign Trade Basic Data Processing (4hc5):busy"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Foreign Trade Basic Data Processing (4hc5):split:Join_Join_Foreign Trade Basic Data Processing (4hc5)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Foreign Trade Basic Data Processing (4hc5):split:Join_Join_Foreign Trade Basic Data Processing (4hc5)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Foreign Trade Basic Data Processing (4hc5):busy"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Join_Foreign Trade Basic Data Processing (4hc5)"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Foreign Trade Basic Data Processing (4hc5):join:Foreign Trade Basic Data Processing (4hc5)*Join_Yes_Foreign Trade Basic Data Processing (4hc5):Join_Split_Foreign Trade Basic Data Processing (4hc5)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Foreign Trade Basic Data Processing (4hc5):join:Foreign Trade Basic Data Processing (4hc5)*Join_Yes_Foreign Trade Basic Data Processing (4hc5):Join_Split_Foreign Trade Basic Data Processing (4hc5)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Foreign Trade Basic Data Processing (4hc5)*Join_Yes_Foreign Trade Basic Data Processing (4hc5)"
       "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Split_Foreign Trade Basic Data Processing (4hc5)"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Foreign Trade Basic Data Processing (4hc5):busy"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Foreign Trade Basic Data Processing (4hc5):split:Join_Join_Foreign Trade Basic Data Processing (4hc5)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Foreign Trade Basic Data Processing (4hc5):split:Join_Join_Foreign Trade Basic Data Processing (4hc5)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Foreign Trade Basic Data Processing (4hc5):busy"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Join_Foreign Trade Basic Data Processing (4hc5)"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Commodity Code Processing (4hcj):join:Join_Split_Commodity Code Processing (4hcj)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Commodity Code Processing (4hcj):join:Join_Split_Commodity Code Processing (4hcj)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Split_Commodity Code Processing (4hcj)"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Commodity Code Processing (4hcj):busy"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Commodity Code Processing (4hcj):split:Join_Join_Commodity Code Processing (4hcj)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Commodity Code Processing (4hcj):split:Join_Join_Commodity Code Processing (4hcj)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Commodity Code Processing (4hcj):busy"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Join_Commodity Code Processing (4hcj)"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Commodity Code Processing (4hcj):join:Commodity Code Processing (4hcj)*Join_Yes_Commodity Code Processing (4hcj):Join_Split_Commodity Code Processing (4hcj)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Commodity Code Processing (4hcj):join:Commodity Code Processing (4hcj)*Join_Yes_Commodity Code Processing (4hcj):Join_Split_Commodity Code Processing (4hcj)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Commodity Code Processing (4hcj)*Join_Yes_Commodity Code Processing (4hcj)"
       "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Split_Commodity Code Processing (4hcj)"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Commodity Code Processing (4hcj):busy"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Commodity Code Processing (4hcj):split:Join_Join_Commodity Code Processing (4hcj)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Commodity Code Processing (4hcj):split:Join_Join_Commodity Code Processing (4hcj)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Commodity Code Processing (4hcj):busy"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Join_Commodity Code Processing (4hcj)"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Import Code Numbers Processing (4hcx):join:Join_Split_Import Code Numbers Processing (4hcx)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Import Code Numbers Processing (4hcx):join:Join_Split_Import Code Numbers Processing (4hcx)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Split_Import Code Numbers Processing (4hcx)"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Import Code Numbers Processing (4hcx):busy"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Import Code Numbers Processing (4hcx):split:Join_Join_Import Code Numbers Processing (4hcx)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Import Code Numbers Processing (4hcx):split:Join_Join_Import Code Numbers Processing (4hcx)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_No_Import Code Numbers Processing (4hcx):busy"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Join_Import Code Numbers Processing (4hcx)"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Import Code Numbers Processing (4hcx):join:Import Code Numbers Processing (4hcx)*Join_Yes_Import Code Numbers Processing (4hcx):Join_Split_Import Code Numbers Processing (4hcx)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Import Code Numbers Processing (4hcx):join:Import Code Numbers Processing (4hcx)*Join_Yes_Import Code Numbers Processing (4hcx):Join_Split_Import Code Numbers Processing (4hcx)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Import Code Numbers Processing (4hcx)*Join_Yes_Import Code Numbers Processing (4hcx)"
       "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Split_Import Code Numbers Processing (4hcx)"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Import Code Numbers Processing (4hcx):busy"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Import Code Numbers Processing (4hcx):split:Join_Join_Import Code Numbers Processing (4hcx)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Import Code Numbers Processing (4hcx):split:Join_Join_Import Code Numbers Processing (4hcx)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Yes_Import Code Numbers Processing (4hcx):busy"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Join_Import Code Numbers Processing (4hcx)"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Output:join:Join_Join_Foreign Trade Basic Data Processing (4hc5):Join_Join_Commodity Code Processing (4hcj):Join_Join_Import Code Numbers Processing (4hcx)"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Output:join:Join_Join_Foreign Trade Basic Data Processing (4hc5):Join_Join_Commodity Code Processing (4hcj):Join_Join_Import Code Numbers Processing (4hcx)"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Join_Foreign Trade Basic Data Processing (4hc5)"
       "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Join_Commodity Code Processing (4hcj)"
       "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Join_Join_Import Code Numbers Processing (4hcx)"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Output:busy"
;
trans "t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Output:split:OutputCondition"~"t:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Output:split:OutputCondition"
    in "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:Output:busy"
   out "p:Model.4hbk--0-----u--:Model.4hbk--0-----u--:OutputCondition"
;

