place "i" init 1;
place "o";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:InputCondition";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_Split_Purchase Requisition Processing (1ylr)";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_Join_Purchase Requisition Processing (1ylr)";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_Split_xor (1yl5)";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_Join_xor (1yl5)";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:outputCondition";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_Yes_Purchase Requisition Processing (1ylr)*Purchase Requisition Processing (1ylr)";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Processing (1ylr)*Purchase Requisition Assignment (1ym5)";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Assignment (1ym5)*Release Purchase Requisition (1ymj)";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Release Purchase Requisition (1ymj)*xor (1yl5)";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:xor (1yl5)*Join_Yes_xor (1yl5)";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split:busy";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_No_Purchase Requisition Processing (1ylr):busy";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_Yes_Purchase Requisition Processing (1ylr):busy";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Skip:busy";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Processing (1ylr):busy";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Assignment (1ym5):busy";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Release Purchase Requisition (1ymj):busy";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:xor (1yl5):busy";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_No_xor (1yl5):busy";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_Yes_xor (1yl5):busy";
place "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Output:busy";
trans "*:Model.1yk5--0-----u--:Model.1yk5--0-----u--:start"~"*:Model.1yk5--0-----u--:Model.1yk5--0-----u--:start"
    in "i"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:InputCondition"
;
trans "*:Model.1yk5--0-----u--:Model.1yk5--0-----u--:end"~"*:Model.1yk5--0-----u--:Model.1yk5--0-----u--:end"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split:join:InputCondition"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split:join:InputCondition"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:InputCondition"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split:busy"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split:split:Split_Split_Purchase Requisition Processing (1ylr)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split:split:Split_Split_Purchase Requisition Processing (1ylr)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split:busy"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_Split_Purchase Requisition Processing (1ylr)"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_No_Purchase Requisition Processing (1ylr):join:Split_Split_Purchase Requisition Processing (1ylr)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_No_Purchase Requisition Processing (1ylr):join:Split_Split_Purchase Requisition Processing (1ylr)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_Split_Purchase Requisition Processing (1ylr)"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_No_Purchase Requisition Processing (1ylr):busy"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_No_Purchase Requisition Processing (1ylr):split:Split_Join_Purchase Requisition Processing (1ylr)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_No_Purchase Requisition Processing (1ylr):split:Split_Join_Purchase Requisition Processing (1ylr)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_No_Purchase Requisition Processing (1ylr):busy"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_Join_Purchase Requisition Processing (1ylr)"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_Yes_Purchase Requisition Processing (1ylr):join:Split_Split_Purchase Requisition Processing (1ylr)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_Yes_Purchase Requisition Processing (1ylr):join:Split_Split_Purchase Requisition Processing (1ylr)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_Split_Purchase Requisition Processing (1ylr)"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_Yes_Purchase Requisition Processing (1ylr):busy"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_Yes_Purchase Requisition Processing (1ylr):split:Split_Join_Purchase Requisition Processing (1ylr):Split_Yes_Purchase Requisition Processing (1ylr)*Purchase Requisition Processing (1ylr)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_Yes_Purchase Requisition Processing (1ylr):split:Split_Join_Purchase Requisition Processing (1ylr):Split_Yes_Purchase Requisition Processing (1ylr)*Purchase Requisition Processing (1ylr)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_Yes_Purchase Requisition Processing (1ylr):busy"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_Join_Purchase Requisition Processing (1ylr)"
       "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_Yes_Purchase Requisition Processing (1ylr)*Purchase Requisition Processing (1ylr)"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Skip:join:Split_Join_Purchase Requisition Processing (1ylr)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Skip:join:Split_Join_Purchase Requisition Processing (1ylr)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_Join_Purchase Requisition Processing (1ylr)"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Skip:busy"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Skip:split:Join_Split_xor (1yl5)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Skip:split:Join_Split_xor (1yl5)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Skip:busy"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_Split_xor (1yl5)"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Processing (1ylr):join:Split_Yes_Purchase Requisition Processing (1ylr)*Purchase Requisition Processing (1ylr)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Processing (1ylr):join:Split_Yes_Purchase Requisition Processing (1ylr)*Purchase Requisition Processing (1ylr)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Split_Yes_Purchase Requisition Processing (1ylr)*Purchase Requisition Processing (1ylr)"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Processing (1ylr):busy"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Processing (1ylr):split:Purchase Requisition Processing (1ylr)*Purchase Requisition Assignment (1ym5)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Processing (1ylr):split:Purchase Requisition Processing (1ylr)*Purchase Requisition Assignment (1ym5)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Processing (1ylr):busy"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Processing (1ylr)*Purchase Requisition Assignment (1ym5)"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Assignment (1ym5):join:Purchase Requisition Processing (1ylr)*Purchase Requisition Assignment (1ym5)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Assignment (1ym5):join:Purchase Requisition Processing (1ylr)*Purchase Requisition Assignment (1ym5)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Processing (1ylr)*Purchase Requisition Assignment (1ym5)"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Assignment (1ym5):busy"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Assignment (1ym5):split:Purchase Requisition Assignment (1ym5)*Release Purchase Requisition (1ymj)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Assignment (1ym5):split:Purchase Requisition Assignment (1ym5)*Release Purchase Requisition (1ymj)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Assignment (1ym5):busy"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Assignment (1ym5)*Release Purchase Requisition (1ymj)"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Release Purchase Requisition (1ymj):join:Purchase Requisition Assignment (1ym5)*Release Purchase Requisition (1ymj)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Release Purchase Requisition (1ymj):join:Purchase Requisition Assignment (1ym5)*Release Purchase Requisition (1ymj)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Purchase Requisition Assignment (1ym5)*Release Purchase Requisition (1ymj)"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Release Purchase Requisition (1ymj):busy"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Release Purchase Requisition (1ymj):split:Release Purchase Requisition (1ymj)*xor (1yl5)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Release Purchase Requisition (1ymj):split:Release Purchase Requisition (1ymj)*xor (1yl5)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Release Purchase Requisition (1ymj):busy"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Release Purchase Requisition (1ymj)*xor (1yl5)"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:xor (1yl5):join:Release Purchase Requisition (1ymj)*xor (1yl5)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:xor (1yl5):join:Release Purchase Requisition (1ymj)*xor (1yl5)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Release Purchase Requisition (1ymj)*xor (1yl5)"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:xor (1yl5):busy"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:xor (1yl5):split:xor (1yl5)*Join_Yes_xor (1yl5)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:xor (1yl5):split:xor (1yl5)*Join_Yes_xor (1yl5)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:xor (1yl5):busy"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:xor (1yl5)*Join_Yes_xor (1yl5)"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_No_xor (1yl5):join:Join_Split_xor (1yl5)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_No_xor (1yl5):join:Join_Split_xor (1yl5)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_Split_xor (1yl5)"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_No_xor (1yl5):busy"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_No_xor (1yl5):split:Join_Join_xor (1yl5)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_No_xor (1yl5):split:Join_Join_xor (1yl5)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_No_xor (1yl5):busy"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_Join_xor (1yl5)"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_Yes_xor (1yl5):join:xor (1yl5)*Join_Yes_xor (1yl5):Join_Split_xor (1yl5)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_Yes_xor (1yl5):join:xor (1yl5)*Join_Yes_xor (1yl5):Join_Split_xor (1yl5)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:xor (1yl5)*Join_Yes_xor (1yl5)"
       "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_Split_xor (1yl5)"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_Yes_xor (1yl5):busy"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_Yes_xor (1yl5):split:Join_Join_xor (1yl5)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_Yes_xor (1yl5):split:Join_Join_xor (1yl5)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_Yes_xor (1yl5):busy"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_Join_xor (1yl5)"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Output:join:Join_Join_xor (1yl5)"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Output:join:Join_Join_xor (1yl5)"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Join_Join_xor (1yl5)"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Output:busy"
;
trans "t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Output:split:outputCondition"~"t:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Output:split:outputCondition"
    in "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:Output:busy"
   out "p:Model.1yk5--0-----u--:Model.1yk5--0-----u--:outputCondition"
;

