place "i" init 1;
place "o";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:InputCondition";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_Split_xor (kag8)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_Join_xor (kag8)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Split_Investment Support (kahx)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Join_Investment Support (kahx)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Split_xor (kal5)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Join_xor (kal5)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Split_and (kad7)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Join_and (kad7)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:OutputCondition";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_Yes_xor (kag8)*xor (kag8)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kag8)*Asset Maintenance (kak1)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Asset Maintenance (kak1)*xor (kah8)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8)*or (kagf)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8)*xor (kaif)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8)*xor (kalc)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8)*xor (kano)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8)*Retirements (kap3)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8)*Receipts (kaph)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kagf)*Investment Support (kahx)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Investment Support (kahx)*Join_Yes_Investment Support (kahx)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kaif)*Specific Valuations (kacb)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Specific Valuations (kacb)*xor (kal5)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kal5)*Join_Yes_xor (kal5)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kalc)*Business Transactions (kao2)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Business Transactions (kao2)*or (kaan)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan)*Closing Operations [Asset Accounting] (kacp)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Closing Operations [Asset Accounting] (kacp)*and (kad7)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kad7)*Join_Yes_and (kad7)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kano)*Depreciation (kafq)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Depreciation (kafq)*and (kaon)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kaon)*or (kaan)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Retirements (kap3)*or (kaan)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Receipts (kaph)*or (kaan)";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split:busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_No_xor (kag8):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_Yes_xor (kag8):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Skip:busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kag8):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Asset Maintenance (kak1):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kagf):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Investment Support (kahx):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kaif):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Specific Valuations (kacb):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kal5):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kalc):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Business Transactions (kao2):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Closing Operations [Asset Accounting] (kacp):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kad7):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kano):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Depreciation (kafq):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kaon):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Retirements (kap3):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Receipts (kaph):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_Investment Support (kahx):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_Investment Support (kahx):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_xor (kal5):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_xor (kal5):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_and (kad7):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_and (kad7):busy";
place "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Output:busy";
trans "*:Model.ka9y--0-----u--:Model.ka9y--0-----u--:start"~"*:Model.ka9y--0-----u--:Model.ka9y--0-----u--:start"
    in "i"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:InputCondition"
;
trans "*:Model.ka9y--0-----u--:Model.ka9y--0-----u--:end"~"*:Model.ka9y--0-----u--:Model.ka9y--0-----u--:end"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split:join:InputCondition"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split:join:InputCondition"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:InputCondition"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split:busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split:split:Split_Split_xor (kag8)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split:split:Split_Split_xor (kag8)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split:busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_Split_xor (kag8)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_No_xor (kag8):join:Split_Split_xor (kag8)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_No_xor (kag8):join:Split_Split_xor (kag8)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_Split_xor (kag8)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_No_xor (kag8):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_No_xor (kag8):split:Split_Join_xor (kag8)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_No_xor (kag8):split:Split_Join_xor (kag8)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_No_xor (kag8):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_Join_xor (kag8)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_Yes_xor (kag8):join:Split_Split_xor (kag8)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_Yes_xor (kag8):join:Split_Split_xor (kag8)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_Split_xor (kag8)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_Yes_xor (kag8):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_Yes_xor (kag8):split:Split_Join_xor (kag8):Split_Yes_xor (kag8)*xor (kag8)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_Yes_xor (kag8):split:Split_Join_xor (kag8):Split_Yes_xor (kag8)*xor (kag8)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_Yes_xor (kag8):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_Join_xor (kag8)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_Yes_xor (kag8)*xor (kag8)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Skip:join:Split_Join_xor (kag8)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Skip:join:Split_Join_xor (kag8)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_Join_xor (kag8)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Skip:busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Skip:split:Join_Split_Investment Support (kahx):Join_Split_xor (kal5):Join_Split_and (kad7)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Skip:split:Join_Split_Investment Support (kahx):Join_Split_xor (kal5):Join_Split_and (kad7)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Skip:busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Split_Investment Support (kahx)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Split_xor (kal5)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Split_and (kad7)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kag8):join:Split_Yes_xor (kag8)*xor (kag8)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kag8):join:Split_Yes_xor (kag8)*xor (kag8)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Split_Yes_xor (kag8)*xor (kag8)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kag8):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kag8):split:xor (kag8)*Asset Maintenance (kak1)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kag8):split:xor (kag8)*Asset Maintenance (kak1)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kag8):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kag8)*Asset Maintenance (kak1)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Asset Maintenance (kak1):join:xor (kag8)*Asset Maintenance (kak1)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Asset Maintenance (kak1):join:xor (kag8)*Asset Maintenance (kak1)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kag8)*Asset Maintenance (kak1)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Asset Maintenance (kak1):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Asset Maintenance (kak1):split:Asset Maintenance (kak1)*xor (kah8)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Asset Maintenance (kak1):split:Asset Maintenance (kak1)*xor (kah8)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Asset Maintenance (kak1):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Asset Maintenance (kak1)*xor (kah8)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):join:Asset Maintenance (kak1)*xor (kah8)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):join:Asset Maintenance (kak1)*xor (kah8)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Asset Maintenance (kak1)*xor (kah8)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):split:xor (kah8)*or (kagf)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):split:xor (kah8)*or (kagf)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8)*or (kagf)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):split:xor (kah8)*xor (kaif)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):split:xor (kah8)*xor (kaif)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8)*xor (kaif)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):split:xor (kah8)*xor (kalc)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):split:xor (kah8)*xor (kalc)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8)*xor (kalc)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):split:xor (kah8)*xor (kano)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):split:xor (kah8)*xor (kano)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8)*xor (kano)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):split:xor (kah8)*Retirements (kap3)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):split:xor (kah8)*Retirements (kap3)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8)*Retirements (kap3)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):split:xor (kah8)*Receipts (kaph)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):split:xor (kah8)*Receipts (kaph)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8)*Receipts (kaph)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kagf):join:xor (kah8)*or (kagf)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kagf):join:xor (kah8)*or (kagf)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8)*or (kagf)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kagf):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kagf):split:or (kagf)*Investment Support (kahx)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kagf):split:or (kagf)*Investment Support (kahx)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kagf):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kagf)*Investment Support (kahx)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Investment Support (kahx):join:or (kagf)*Investment Support (kahx)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Investment Support (kahx):join:or (kagf)*Investment Support (kahx)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kagf)*Investment Support (kahx)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Investment Support (kahx):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Investment Support (kahx):split:Investment Support (kahx)*Join_Yes_Investment Support (kahx)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Investment Support (kahx):split:Investment Support (kahx)*Join_Yes_Investment Support (kahx)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Investment Support (kahx):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Investment Support (kahx)*Join_Yes_Investment Support (kahx)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kaif):join:xor (kah8)*xor (kaif)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kaif):join:xor (kah8)*xor (kaif)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8)*xor (kaif)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kaif):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kaif):split:xor (kaif)*Specific Valuations (kacb)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kaif):split:xor (kaif)*Specific Valuations (kacb)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kaif):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kaif)*Specific Valuations (kacb)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Specific Valuations (kacb):join:xor (kaif)*Specific Valuations (kacb)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Specific Valuations (kacb):join:xor (kaif)*Specific Valuations (kacb)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kaif)*Specific Valuations (kacb)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Specific Valuations (kacb):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Specific Valuations (kacb):split:Specific Valuations (kacb)*xor (kal5)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Specific Valuations (kacb):split:Specific Valuations (kacb)*xor (kal5)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Specific Valuations (kacb):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Specific Valuations (kacb)*xor (kal5)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kal5):join:Specific Valuations (kacb)*xor (kal5)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kal5):join:Specific Valuations (kacb)*xor (kal5)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Specific Valuations (kacb)*xor (kal5)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kal5):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kal5):split:xor (kal5)*Join_Yes_xor (kal5)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kal5):split:xor (kal5)*Join_Yes_xor (kal5)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kal5):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kal5)*Join_Yes_xor (kal5)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kalc):join:xor (kah8)*xor (kalc)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kalc):join:xor (kah8)*xor (kalc)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8)*xor (kalc)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kalc):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kalc):split:xor (kalc)*Business Transactions (kao2)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kalc):split:xor (kalc)*Business Transactions (kao2)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kalc):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kalc)*Business Transactions (kao2)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Business Transactions (kao2):join:xor (kalc)*Business Transactions (kao2)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Business Transactions (kao2):join:xor (kalc)*Business Transactions (kao2)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kalc)*Business Transactions (kao2)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Business Transactions (kao2):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Business Transactions (kao2):split:Business Transactions (kao2)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Business Transactions (kao2):split:Business Transactions (kao2)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Business Transactions (kao2):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Business Transactions (kao2)*or (kaan)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Business Transactions (kao2)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Business Transactions (kao2)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Business Transactions (kao2)*or (kaan)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:and (kaon)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:and (kaon)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kaon)*or (kaan)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Business Transactions (kao2)*or (kaan):and (kaon)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Business Transactions (kao2)*or (kaan):and (kaon)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Business Transactions (kao2)*or (kaan)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kaon)*or (kaan)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Retirements (kap3)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Retirements (kap3)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Retirements (kap3)*or (kaan)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Business Transactions (kao2)*or (kaan):Retirements (kap3)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Business Transactions (kao2)*or (kaan):Retirements (kap3)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Business Transactions (kao2)*or (kaan)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Retirements (kap3)*or (kaan)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:and (kaon)*or (kaan):Retirements (kap3)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:and (kaon)*or (kaan):Retirements (kap3)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kaon)*or (kaan)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Retirements (kap3)*or (kaan)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Business Transactions (kao2)*or (kaan):and (kaon)*or (kaan):Retirements (kap3)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Business Transactions (kao2)*or (kaan):and (kaon)*or (kaan):Retirements (kap3)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Business Transactions (kao2)*or (kaan)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kaon)*or (kaan)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Retirements (kap3)*or (kaan)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Receipts (kaph)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Receipts (kaph)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Receipts (kaph)*or (kaan)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Business Transactions (kao2)*or (kaan):Receipts (kaph)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Business Transactions (kao2)*or (kaan):Receipts (kaph)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Business Transactions (kao2)*or (kaan)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Receipts (kaph)*or (kaan)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:and (kaon)*or (kaan):Receipts (kaph)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:and (kaon)*or (kaan):Receipts (kaph)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kaon)*or (kaan)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Receipts (kaph)*or (kaan)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Business Transactions (kao2)*or (kaan):and (kaon)*or (kaan):Receipts (kaph)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Business Transactions (kao2)*or (kaan):and (kaon)*or (kaan):Receipts (kaph)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Business Transactions (kao2)*or (kaan)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kaon)*or (kaan)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Receipts (kaph)*or (kaan)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Retirements (kap3)*or (kaan):Receipts (kaph)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Retirements (kap3)*or (kaan):Receipts (kaph)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Retirements (kap3)*or (kaan)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Receipts (kaph)*or (kaan)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Business Transactions (kao2)*or (kaan):Retirements (kap3)*or (kaan):Receipts (kaph)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Business Transactions (kao2)*or (kaan):Retirements (kap3)*or (kaan):Receipts (kaph)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Business Transactions (kao2)*or (kaan)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Retirements (kap3)*or (kaan)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Receipts (kaph)*or (kaan)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:and (kaon)*or (kaan):Retirements (kap3)*or (kaan):Receipts (kaph)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:and (kaon)*or (kaan):Retirements (kap3)*or (kaan):Receipts (kaph)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kaon)*or (kaan)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Retirements (kap3)*or (kaan)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Receipts (kaph)*or (kaan)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Business Transactions (kao2)*or (kaan):and (kaon)*or (kaan):Retirements (kap3)*or (kaan):Receipts (kaph)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):join:Business Transactions (kao2)*or (kaan):and (kaon)*or (kaan):Retirements (kap3)*or (kaan):Receipts (kaph)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Business Transactions (kao2)*or (kaan)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kaon)*or (kaan)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Retirements (kap3)*or (kaan)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Receipts (kaph)*or (kaan)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):split:or (kaan)*Closing Operations [Asset Accounting] (kacp)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):split:or (kaan)*Closing Operations [Asset Accounting] (kacp)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan)*Closing Operations [Asset Accounting] (kacp)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Closing Operations [Asset Accounting] (kacp):join:or (kaan)*Closing Operations [Asset Accounting] (kacp)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Closing Operations [Asset Accounting] (kacp):join:or (kaan)*Closing Operations [Asset Accounting] (kacp)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:or (kaan)*Closing Operations [Asset Accounting] (kacp)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Closing Operations [Asset Accounting] (kacp):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Closing Operations [Asset Accounting] (kacp):split:Closing Operations [Asset Accounting] (kacp)*and (kad7)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Closing Operations [Asset Accounting] (kacp):split:Closing Operations [Asset Accounting] (kacp)*and (kad7)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Closing Operations [Asset Accounting] (kacp):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Closing Operations [Asset Accounting] (kacp)*and (kad7)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kad7):join:Closing Operations [Asset Accounting] (kacp)*and (kad7)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kad7):join:Closing Operations [Asset Accounting] (kacp)*and (kad7)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Closing Operations [Asset Accounting] (kacp)*and (kad7)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kad7):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kad7):split:and (kad7)*Join_Yes_and (kad7)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kad7):split:and (kad7)*Join_Yes_and (kad7)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kad7):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kad7)*Join_Yes_and (kad7)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kano):join:xor (kah8)*xor (kano)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kano):join:xor (kah8)*xor (kano)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8)*xor (kano)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kano):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kano):split:xor (kano)*Depreciation (kafq)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kano):split:xor (kano)*Depreciation (kafq)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kano):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kano)*Depreciation (kafq)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Depreciation (kafq):join:xor (kano)*Depreciation (kafq)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Depreciation (kafq):join:xor (kano)*Depreciation (kafq)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kano)*Depreciation (kafq)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Depreciation (kafq):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Depreciation (kafq):split:Depreciation (kafq)*and (kaon)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Depreciation (kafq):split:Depreciation (kafq)*and (kaon)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Depreciation (kafq):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Depreciation (kafq)*and (kaon)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kaon):join:Depreciation (kafq)*and (kaon)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kaon):join:Depreciation (kafq)*and (kaon)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Depreciation (kafq)*and (kaon)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kaon):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kaon):split:and (kaon)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kaon):split:and (kaon)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kaon):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kaon)*or (kaan)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Retirements (kap3):join:xor (kah8)*Retirements (kap3)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Retirements (kap3):join:xor (kah8)*Retirements (kap3)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8)*Retirements (kap3)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Retirements (kap3):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Retirements (kap3):split:Retirements (kap3)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Retirements (kap3):split:Retirements (kap3)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Retirements (kap3):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Retirements (kap3)*or (kaan)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Receipts (kaph):join:xor (kah8)*Receipts (kaph)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Receipts (kaph):join:xor (kah8)*Receipts (kaph)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kah8)*Receipts (kaph)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Receipts (kaph):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Receipts (kaph):split:Receipts (kaph)*or (kaan)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Receipts (kaph):split:Receipts (kaph)*or (kaan)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Receipts (kaph):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Receipts (kaph)*or (kaan)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_Investment Support (kahx):join:Join_Split_Investment Support (kahx)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_Investment Support (kahx):join:Join_Split_Investment Support (kahx)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Split_Investment Support (kahx)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_Investment Support (kahx):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_Investment Support (kahx):split:Join_Join_Investment Support (kahx)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_Investment Support (kahx):split:Join_Join_Investment Support (kahx)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_Investment Support (kahx):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Join_Investment Support (kahx)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_Investment Support (kahx):join:Investment Support (kahx)*Join_Yes_Investment Support (kahx):Join_Split_Investment Support (kahx)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_Investment Support (kahx):join:Investment Support (kahx)*Join_Yes_Investment Support (kahx):Join_Split_Investment Support (kahx)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Investment Support (kahx)*Join_Yes_Investment Support (kahx)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Split_Investment Support (kahx)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_Investment Support (kahx):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_Investment Support (kahx):split:Join_Join_Investment Support (kahx)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_Investment Support (kahx):split:Join_Join_Investment Support (kahx)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_Investment Support (kahx):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Join_Investment Support (kahx)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_xor (kal5):join:Join_Split_xor (kal5)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_xor (kal5):join:Join_Split_xor (kal5)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Split_xor (kal5)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_xor (kal5):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_xor (kal5):split:Join_Join_xor (kal5)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_xor (kal5):split:Join_Join_xor (kal5)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_xor (kal5):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Join_xor (kal5)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_xor (kal5):join:xor (kal5)*Join_Yes_xor (kal5):Join_Split_xor (kal5)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_xor (kal5):join:xor (kal5)*Join_Yes_xor (kal5):Join_Split_xor (kal5)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:xor (kal5)*Join_Yes_xor (kal5)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Split_xor (kal5)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_xor (kal5):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_xor (kal5):split:Join_Join_xor (kal5)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_xor (kal5):split:Join_Join_xor (kal5)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_xor (kal5):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Join_xor (kal5)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_and (kad7):join:Join_Split_and (kad7)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_and (kad7):join:Join_Split_and (kad7)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Split_and (kad7)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_and (kad7):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_and (kad7):split:Join_Join_and (kad7)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_and (kad7):split:Join_Join_and (kad7)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_No_and (kad7):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Join_and (kad7)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_and (kad7):join:and (kad7)*Join_Yes_and (kad7):Join_Split_and (kad7)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_and (kad7):join:and (kad7)*Join_Yes_and (kad7):Join_Split_and (kad7)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:and (kad7)*Join_Yes_and (kad7)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Split_and (kad7)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_and (kad7):busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_and (kad7):split:Join_Join_and (kad7)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_and (kad7):split:Join_Join_and (kad7)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Yes_and (kad7):busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Join_and (kad7)"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Output:join:Join_Join_Investment Support (kahx):Join_Join_xor (kal5):Join_Join_and (kad7)"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Output:join:Join_Join_Investment Support (kahx):Join_Join_xor (kal5):Join_Join_and (kad7)"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Join_Investment Support (kahx)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Join_xor (kal5)"
       "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Join_Join_and (kad7)"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Output:busy"
;
trans "t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Output:split:OutputCondition"~"t:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Output:split:OutputCondition"
    in "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:Output:busy"
   out "p:Model.ka9y--0-----u--:Model.ka9y--0-----u--:OutputCondition"
;

