place "i" init 1;
place "o";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:InputCondition";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Split_ ()";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Join_ ()";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Split_xor (dy5p)";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Join_xor (dy5p)";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Split_and (dy5w)";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Join_and (dy5w)";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Split_xor (dy70)";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Join_xor (dy70)";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Split_Matching Line Item Totals (dy7u)";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Join_Matching Line Item Totals (dy7u)";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:OutputCondition";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_ ()* ()";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_xor (dy5p)*xor (dy5p)";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_and (dy5w)*and (dy5w)";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy5p)*and (dy5w)";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:and (dy5w)*Reports (dy7g)";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Reports (dy7g)*xor (dy70)";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy70)*Join_Yes_xor (dy70)";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy70)*Matching Line Item Totals (dy7u)";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Matching Line Item Totals (dy7u)*Join_Yes_Matching Line Item Totals (dy7u)";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split:busy";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_ ():busy";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_ ():busy";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_xor (dy5p):busy";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_xor (dy5p):busy";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_and (dy5w):busy";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_and (dy5w):busy";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Skip:busy";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy5p):busy";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:and (dy5w):busy";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Reports (dy7g):busy";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy70):busy";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Matching Line Item Totals (dy7u):busy";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_No_xor (dy70):busy";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Yes_xor (dy70):busy";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_No_Matching Line Item Totals (dy7u):busy";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Yes_Matching Line Item Totals (dy7u):busy";
place "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Output:busy";
trans "*:Model.dy43--0-----u--:Model.dy43--0-----u--:start"~"*:Model.dy43--0-----u--:Model.dy43--0-----u--:start"
    in "i"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:InputCondition"
;
trans "*:Model.dy43--0-----u--:Model.dy43--0-----u--:end"~"*:Model.dy43--0-----u--:Model.dy43--0-----u--:end"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:OutputCondition"
       "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_ ()* ()"
   out "o"
       "o"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split:join:InputCondition"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split:join:InputCondition"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:InputCondition"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split:busy"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split:split:Split_Split_ ():Split_Split_xor (dy5p):Split_Split_and (dy5w)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split:split:Split_Split_ ():Split_Split_xor (dy5p):Split_Split_and (dy5w)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split:busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Split_ ()"
       "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Split_xor (dy5p)"
       "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Split_and (dy5w)"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_ ():join:Split_Split_ ()"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_ ():join:Split_Split_ ()"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Split_ ()"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_ ():busy"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_ ():split:Split_Join_ ()"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_ ():split:Split_Join_ ()"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_ ():busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Join_ ()"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_ ():join:Split_Split_ ()"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_ ():join:Split_Split_ ()"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Split_ ()"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_ ():busy"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_ ():split:Split_Join_ ():Split_Yes_ ()* ()"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_ ():split:Split_Join_ ():Split_Yes_ ()* ()"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_ ():busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Join_ ()"
       "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_ ()* ()"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_xor (dy5p):join:Split_Split_xor (dy5p)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_xor (dy5p):join:Split_Split_xor (dy5p)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Split_xor (dy5p)"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_xor (dy5p):busy"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_xor (dy5p):split:Split_Join_xor (dy5p)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_xor (dy5p):split:Split_Join_xor (dy5p)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_xor (dy5p):busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Join_xor (dy5p)"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_xor (dy5p):join:Split_Split_xor (dy5p)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_xor (dy5p):join:Split_Split_xor (dy5p)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Split_xor (dy5p)"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_xor (dy5p):busy"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_xor (dy5p):split:Split_Join_xor (dy5p):Split_Yes_xor (dy5p)*xor (dy5p)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_xor (dy5p):split:Split_Join_xor (dy5p):Split_Yes_xor (dy5p)*xor (dy5p)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_xor (dy5p):busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Join_xor (dy5p)"
       "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_xor (dy5p)*xor (dy5p)"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_and (dy5w):join:Split_Split_and (dy5w)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_and (dy5w):join:Split_Split_and (dy5w)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Split_and (dy5w)"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_and (dy5w):busy"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_and (dy5w):split:Split_Join_and (dy5w)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_and (dy5w):split:Split_Join_and (dy5w)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_No_and (dy5w):busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Join_and (dy5w)"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_and (dy5w):join:Split_Split_and (dy5w)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_and (dy5w):join:Split_Split_and (dy5w)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Split_and (dy5w)"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_and (dy5w):busy"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_and (dy5w):split:Split_Join_and (dy5w):Split_Yes_and (dy5w)*and (dy5w)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_and (dy5w):split:Split_Join_and (dy5w):Split_Yes_and (dy5w)*and (dy5w)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_and (dy5w):busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Join_and (dy5w)"
       "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_and (dy5w)*and (dy5w)"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Skip:join:Split_Join_ ():Split_Join_xor (dy5p):Split_Join_and (dy5w)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Skip:join:Split_Join_ ():Split_Join_xor (dy5p):Split_Join_and (dy5w)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Join_ ()"
       "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Join_xor (dy5p)"
       "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Join_and (dy5w)"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Skip:busy"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Skip:split:Join_Split_xor (dy70):Join_Split_Matching Line Item Totals (dy7u)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Skip:split:Join_Split_xor (dy70):Join_Split_Matching Line Item Totals (dy7u)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Skip:busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Split_xor (dy70)"
       "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Split_Matching Line Item Totals (dy7u)"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy5p):join:Split_Yes_xor (dy5p)*xor (dy5p)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy5p):join:Split_Yes_xor (dy5p)*xor (dy5p)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_xor (dy5p)*xor (dy5p)"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy5p):busy"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy5p):split:xor (dy5p)*and (dy5w)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy5p):split:xor (dy5p)*and (dy5w)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy5p):busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy5p)*and (dy5w)"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:and (dy5w):join:Split_Yes_and (dy5w)*and (dy5w):xor (dy5p)*and (dy5w)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:and (dy5w):join:Split_Yes_and (dy5w)*and (dy5w):xor (dy5p)*and (dy5w)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Split_Yes_and (dy5w)*and (dy5w)"
       "p:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy5p)*and (dy5w)"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:and (dy5w):busy"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:and (dy5w):split:and (dy5w)*Reports (dy7g)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:and (dy5w):split:and (dy5w)*Reports (dy7g)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:and (dy5w):busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:and (dy5w)*Reports (dy7g)"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Reports (dy7g):join:and (dy5w)*Reports (dy7g)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Reports (dy7g):join:and (dy5w)*Reports (dy7g)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:and (dy5w)*Reports (dy7g)"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Reports (dy7g):busy"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Reports (dy7g):split:Reports (dy7g)*xor (dy70)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Reports (dy7g):split:Reports (dy7g)*xor (dy70)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Reports (dy7g):busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Reports (dy7g)*xor (dy70)"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy70):join:Reports (dy7g)*xor (dy70)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy70):join:Reports (dy7g)*xor (dy70)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Reports (dy7g)*xor (dy70)"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy70):busy"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy70):split:xor (dy70)*Join_Yes_xor (dy70)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy70):split:xor (dy70)*Join_Yes_xor (dy70)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy70):busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy70)*Join_Yes_xor (dy70)"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy70):split:xor (dy70)*Matching Line Item Totals (dy7u)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy70):split:xor (dy70)*Matching Line Item Totals (dy7u)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy70):busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy70)*Matching Line Item Totals (dy7u)"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Matching Line Item Totals (dy7u):join:xor (dy70)*Matching Line Item Totals (dy7u)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Matching Line Item Totals (dy7u):join:xor (dy70)*Matching Line Item Totals (dy7u)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy70)*Matching Line Item Totals (dy7u)"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Matching Line Item Totals (dy7u):busy"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Matching Line Item Totals (dy7u):split:Matching Line Item Totals (dy7u)*Join_Yes_Matching Line Item Totals (dy7u)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Matching Line Item Totals (dy7u):split:Matching Line Item Totals (dy7u)*Join_Yes_Matching Line Item Totals (dy7u)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Matching Line Item Totals (dy7u):busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Matching Line Item Totals (dy7u)*Join_Yes_Matching Line Item Totals (dy7u)"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_No_xor (dy70):join:Join_Split_xor (dy70)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_No_xor (dy70):join:Join_Split_xor (dy70)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Split_xor (dy70)"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_No_xor (dy70):busy"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_No_xor (dy70):split:Join_Join_xor (dy70)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_No_xor (dy70):split:Join_Join_xor (dy70)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_No_xor (dy70):busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Join_xor (dy70)"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Yes_xor (dy70):join:xor (dy70)*Join_Yes_xor (dy70):Join_Split_xor (dy70)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Yes_xor (dy70):join:xor (dy70)*Join_Yes_xor (dy70):Join_Split_xor (dy70)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:xor (dy70)*Join_Yes_xor (dy70)"
       "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Split_xor (dy70)"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Yes_xor (dy70):busy"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Yes_xor (dy70):split:Join_Join_xor (dy70)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Yes_xor (dy70):split:Join_Join_xor (dy70)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Yes_xor (dy70):busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Join_xor (dy70)"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_No_Matching Line Item Totals (dy7u):join:Join_Split_Matching Line Item Totals (dy7u)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_No_Matching Line Item Totals (dy7u):join:Join_Split_Matching Line Item Totals (dy7u)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Split_Matching Line Item Totals (dy7u)"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_No_Matching Line Item Totals (dy7u):busy"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_No_Matching Line Item Totals (dy7u):split:Join_Join_Matching Line Item Totals (dy7u)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_No_Matching Line Item Totals (dy7u):split:Join_Join_Matching Line Item Totals (dy7u)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_No_Matching Line Item Totals (dy7u):busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Join_Matching Line Item Totals (dy7u)"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Yes_Matching Line Item Totals (dy7u):join:Matching Line Item Totals (dy7u)*Join_Yes_Matching Line Item Totals (dy7u):Join_Split_Matching Line Item Totals (dy7u)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Yes_Matching Line Item Totals (dy7u):join:Matching Line Item Totals (dy7u)*Join_Yes_Matching Line Item Totals (dy7u):Join_Split_Matching Line Item Totals (dy7u)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Matching Line Item Totals (dy7u)*Join_Yes_Matching Line Item Totals (dy7u)"
       "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Split_Matching Line Item Totals (dy7u)"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Yes_Matching Line Item Totals (dy7u):busy"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Yes_Matching Line Item Totals (dy7u):split:Join_Join_Matching Line Item Totals (dy7u)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Yes_Matching Line Item Totals (dy7u):split:Join_Join_Matching Line Item Totals (dy7u)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Yes_Matching Line Item Totals (dy7u):busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Join_Matching Line Item Totals (dy7u)"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Output:join:Join_Join_xor (dy70):Join_Join_Matching Line Item Totals (dy7u)"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Output:join:Join_Join_xor (dy70):Join_Join_Matching Line Item Totals (dy7u)"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Join_xor (dy70)"
       "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Join_Join_Matching Line Item Totals (dy7u)"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Output:busy"
;
trans "t:Model.dy43--0-----u--:Model.dy43--0-----u--:Output:split:OutputCondition"~"t:Model.dy43--0-----u--:Model.dy43--0-----u--:Output:split:OutputCondition"
    in "p:Model.dy43--0-----u--:Model.dy43--0-----u--:Output:busy"
   out "p:Model.dy43--0-----u--:Model.dy43--0-----u--:OutputCondition"
;

