place "i" init 1;
place "o";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:InputCondition";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Split_and (n0zo)";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Join_and (n0zo)";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Split_xor (n118)";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Join_xor (n118)";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Split_or (n11m)";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Join_or (n11m)";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Split_xor (n11f)";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Join_xor (n11f)";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:OutputCondition";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_and (n0zo)*and (n0zo)";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_xor (n118)*xor (n118)";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:and (n0zo)*Business Event Resource Reservation (n111)";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Reservation (n111)*or (n11m)";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m)*Join_Yes_or (n11m)";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m)*xor (n11f)";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n11f)*Join_Yes_xor (n11f)";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n118)*Business Event Resource Planning (n108)";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Planning (n108)*and (n0zo)";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split:busy";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_No_and (n0zo):busy";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_and (n0zo):busy";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_No_xor (n118):busy";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_xor (n118):busy";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Skip:busy";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:and (n0zo):busy";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Reservation (n111):busy";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m):busy";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n11f):busy";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n118):busy";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Planning (n108):busy";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_No_or (n11m):busy";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Yes_or (n11m):busy";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_No_xor (n11f):busy";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Yes_xor (n11f):busy";
place "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Output:busy";
trans "*:Model.n0z8--0-----u--:Model.n0z8--0-----u--:start"~"*:Model.n0z8--0-----u--:Model.n0z8--0-----u--:start"
    in "i"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:InputCondition"
;
trans "*:Model.n0z8--0-----u--:Model.n0z8--0-----u--:end"~"*:Model.n0z8--0-----u--:Model.n0z8--0-----u--:end"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split:join:InputCondition"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split:join:InputCondition"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:InputCondition"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split:busy"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split:split:Split_Split_and (n0zo):Split_Split_xor (n118)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split:split:Split_Split_and (n0zo):Split_Split_xor (n118)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split:busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Split_and (n0zo)"
       "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Split_xor (n118)"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_No_and (n0zo):join:Split_Split_and (n0zo)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_No_and (n0zo):join:Split_Split_and (n0zo)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Split_and (n0zo)"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_No_and (n0zo):busy"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_No_and (n0zo):split:Split_Join_and (n0zo)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_No_and (n0zo):split:Split_Join_and (n0zo)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_No_and (n0zo):busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Join_and (n0zo)"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_and (n0zo):join:Split_Split_and (n0zo)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_and (n0zo):join:Split_Split_and (n0zo)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Split_and (n0zo)"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_and (n0zo):busy"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_and (n0zo):split:Split_Join_and (n0zo):Split_Yes_and (n0zo)*and (n0zo)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_and (n0zo):split:Split_Join_and (n0zo):Split_Yes_and (n0zo)*and (n0zo)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_and (n0zo):busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Join_and (n0zo)"
       "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_and (n0zo)*and (n0zo)"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_No_xor (n118):join:Split_Split_xor (n118)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_No_xor (n118):join:Split_Split_xor (n118)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Split_xor (n118)"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_No_xor (n118):busy"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_No_xor (n118):split:Split_Join_xor (n118)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_No_xor (n118):split:Split_Join_xor (n118)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_No_xor (n118):busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Join_xor (n118)"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_xor (n118):join:Split_Split_xor (n118)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_xor (n118):join:Split_Split_xor (n118)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Split_xor (n118)"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_xor (n118):busy"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_xor (n118):split:Split_Join_xor (n118):Split_Yes_xor (n118)*xor (n118)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_xor (n118):split:Split_Join_xor (n118):Split_Yes_xor (n118)*xor (n118)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_xor (n118):busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Join_xor (n118)"
       "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_xor (n118)*xor (n118)"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Skip:join:Split_Join_and (n0zo):Split_Join_xor (n118)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Skip:join:Split_Join_and (n0zo):Split_Join_xor (n118)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Join_and (n0zo)"
       "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Join_xor (n118)"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Skip:busy"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Skip:split:Join_Split_or (n11m):Join_Split_xor (n11f)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Skip:split:Join_Split_or (n11m):Join_Split_xor (n11f)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Skip:busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Split_or (n11m)"
       "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Split_xor (n11f)"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:and (n0zo):join:Split_Yes_and (n0zo)*and (n0zo):Business Event Resource Planning (n108)*and (n0zo)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:and (n0zo):join:Split_Yes_and (n0zo)*and (n0zo):Business Event Resource Planning (n108)*and (n0zo)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_and (n0zo)*and (n0zo)"
       "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Planning (n108)*and (n0zo)"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:and (n0zo):busy"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:and (n0zo):split:and (n0zo)*Business Event Resource Reservation (n111)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:and (n0zo):split:and (n0zo)*Business Event Resource Reservation (n111)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:and (n0zo):busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:and (n0zo)*Business Event Resource Reservation (n111)"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Reservation (n111):join:and (n0zo)*Business Event Resource Reservation (n111)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Reservation (n111):join:and (n0zo)*Business Event Resource Reservation (n111)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:and (n0zo)*Business Event Resource Reservation (n111)"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Reservation (n111):busy"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Reservation (n111):split:Business Event Resource Reservation (n111)*or (n11m)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Reservation (n111):split:Business Event Resource Reservation (n111)*or (n11m)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Reservation (n111):busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Reservation (n111)*or (n11m)"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m):join:Business Event Resource Reservation (n111)*or (n11m)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m):join:Business Event Resource Reservation (n111)*or (n11m)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Reservation (n111)*or (n11m)"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m):busy"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m):split:or (n11m)*Join_Yes_or (n11m)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m):split:or (n11m)*Join_Yes_or (n11m)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m):busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m)*Join_Yes_or (n11m)"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m):split:or (n11m)*xor (n11f)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m):split:or (n11m)*xor (n11f)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m):busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m)*xor (n11f)"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m):split:or (n11m)*Join_Yes_or (n11m):or (n11m)*xor (n11f)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m):split:or (n11m)*Join_Yes_or (n11m):or (n11m)*xor (n11f)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m):busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m)*Join_Yes_or (n11m)"
       "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m)*xor (n11f)"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n11f):join:or (n11m)*xor (n11f)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n11f):join:or (n11m)*xor (n11f)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m)*xor (n11f)"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n11f):busy"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n11f):split:xor (n11f)*Join_Yes_xor (n11f)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n11f):split:xor (n11f)*Join_Yes_xor (n11f)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n11f):busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n11f)*Join_Yes_xor (n11f)"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n118):join:Split_Yes_xor (n118)*xor (n118)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n118):join:Split_Yes_xor (n118)*xor (n118)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Split_Yes_xor (n118)*xor (n118)"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n118):busy"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n118):split:xor (n118)*Business Event Resource Planning (n108)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n118):split:xor (n118)*Business Event Resource Planning (n108)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n118):busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n118)*Business Event Resource Planning (n108)"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Planning (n108):join:xor (n118)*Business Event Resource Planning (n108)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Planning (n108):join:xor (n118)*Business Event Resource Planning (n108)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n118)*Business Event Resource Planning (n108)"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Planning (n108):busy"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Planning (n108):split:Business Event Resource Planning (n108)*and (n0zo)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Planning (n108):split:Business Event Resource Planning (n108)*and (n0zo)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Planning (n108):busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Business Event Resource Planning (n108)*and (n0zo)"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_No_or (n11m):join:Join_Split_or (n11m)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_No_or (n11m):join:Join_Split_or (n11m)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Split_or (n11m)"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_No_or (n11m):busy"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_No_or (n11m):split:Join_Join_or (n11m)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_No_or (n11m):split:Join_Join_or (n11m)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_No_or (n11m):busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Join_or (n11m)"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Yes_or (n11m):join:or (n11m)*Join_Yes_or (n11m):Join_Split_or (n11m)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Yes_or (n11m):join:or (n11m)*Join_Yes_or (n11m):Join_Split_or (n11m)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:or (n11m)*Join_Yes_or (n11m)"
       "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Split_or (n11m)"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Yes_or (n11m):busy"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Yes_or (n11m):split:Join_Join_or (n11m)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Yes_or (n11m):split:Join_Join_or (n11m)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Yes_or (n11m):busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Join_or (n11m)"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_No_xor (n11f):join:Join_Split_xor (n11f)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_No_xor (n11f):join:Join_Split_xor (n11f)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Split_xor (n11f)"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_No_xor (n11f):busy"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_No_xor (n11f):split:Join_Join_xor (n11f)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_No_xor (n11f):split:Join_Join_xor (n11f)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_No_xor (n11f):busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Join_xor (n11f)"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Yes_xor (n11f):join:xor (n11f)*Join_Yes_xor (n11f):Join_Split_xor (n11f)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Yes_xor (n11f):join:xor (n11f)*Join_Yes_xor (n11f):Join_Split_xor (n11f)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:xor (n11f)*Join_Yes_xor (n11f)"
       "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Split_xor (n11f)"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Yes_xor (n11f):busy"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Yes_xor (n11f):split:Join_Join_xor (n11f)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Yes_xor (n11f):split:Join_Join_xor (n11f)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Yes_xor (n11f):busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Join_xor (n11f)"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Output:join:Join_Join_or (n11m):Join_Join_xor (n11f)"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Output:join:Join_Join_or (n11m):Join_Join_xor (n11f)"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Join_or (n11m)"
       "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Join_Join_xor (n11f)"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Output:busy"
;
trans "t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Output:split:OutputCondition"~"t:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Output:split:OutputCondition"
    in "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:Output:busy"
   out "p:Model.n0z8--0-----u--:Model.n0z8--0-----u--:OutputCondition"
;

