place "i" init 1;
place "o";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:InputCondition";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_Split_Process Standard Currency Options (gdj7)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_Join_Process Standard Currency Options (gdj7)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_or (gdn0)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_or (gdn0)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_Netting Processing (gdmt)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_Netting Processing (gdmt)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_or (gdit)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_or (gdit)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_Expiration of Currency Option (gdjz)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_Expiration of Currency Option (gdjz)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_xor (gdi9)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_xor (gdi9)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:OutputCondition";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_Yes_Process Standard Currency Options (gdj7)*Process Standard Currency Options (gdj7)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Process Standard Currency Options (gdj7)*or (gdmf)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf)*Settlement (gdm1)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf)*xor (gdm8)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Settlement (gdm1)*or (gdn0)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0)*Join_Yes_or (gdn0)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0)*Netting Processing (gdmt)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Netting Processing (gdmt)*Join_Yes_Netting Processing (gdmt)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8)*Terminate Currency Option (gdjl)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8)*Expiration of Currency Option (gdjz)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8)*Exercise Currency Option (gdl1)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Terminate Currency Option (gdjl)*or (gdit)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdit)*Join_Yes_or (gdit)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Expiration of Currency Option (gdjz)*Join_Yes_Expiration of Currency Option (gdjz)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Exercise Currency Option (gdl1)*xor (gdi9)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdi9)*Join_Yes_xor (gdi9)";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split:busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_No_Process Standard Currency Options (gdj7):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_Yes_Process Standard Currency Options (gdj7):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Skip:busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Process Standard Currency Options (gdj7):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Settlement (gdm1):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Netting Processing (gdmt):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Terminate Currency Option (gdjl):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdit):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Expiration of Currency Option (gdjz):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Exercise Currency Option (gdl1):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdi9):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_or (gdn0):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_or (gdn0):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_Netting Processing (gdmt):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_Netting Processing (gdmt):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_or (gdit):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_or (gdit):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_Expiration of Currency Option (gdjz):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_Expiration of Currency Option (gdjz):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_xor (gdi9):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_xor (gdi9):busy";
place "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Output:busy";
trans "*:Model.gdht--0-----u--:Model.gdht--0-----u--:start"~"*:Model.gdht--0-----u--:Model.gdht--0-----u--:start"
    in "i"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:InputCondition"
;
trans "*:Model.gdht--0-----u--:Model.gdht--0-----u--:end"~"*:Model.gdht--0-----u--:Model.gdht--0-----u--:end"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Split:join:InputCondition"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Split:join:InputCondition"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:InputCondition"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split:busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Split:split:Split_Split_Process Standard Currency Options (gdj7)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Split:split:Split_Split_Process Standard Currency Options (gdj7)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split:busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_Split_Process Standard Currency Options (gdj7)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_No_Process Standard Currency Options (gdj7):join:Split_Split_Process Standard Currency Options (gdj7)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_No_Process Standard Currency Options (gdj7):join:Split_Split_Process Standard Currency Options (gdj7)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_Split_Process Standard Currency Options (gdj7)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_No_Process Standard Currency Options (gdj7):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_No_Process Standard Currency Options (gdj7):split:Split_Join_Process Standard Currency Options (gdj7)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_No_Process Standard Currency Options (gdj7):split:Split_Join_Process Standard Currency Options (gdj7)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_No_Process Standard Currency Options (gdj7):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_Join_Process Standard Currency Options (gdj7)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_Yes_Process Standard Currency Options (gdj7):join:Split_Split_Process Standard Currency Options (gdj7)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_Yes_Process Standard Currency Options (gdj7):join:Split_Split_Process Standard Currency Options (gdj7)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_Split_Process Standard Currency Options (gdj7)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_Yes_Process Standard Currency Options (gdj7):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_Yes_Process Standard Currency Options (gdj7):split:Split_Join_Process Standard Currency Options (gdj7):Split_Yes_Process Standard Currency Options (gdj7)*Process Standard Currency Options (gdj7)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_Yes_Process Standard Currency Options (gdj7):split:Split_Join_Process Standard Currency Options (gdj7):Split_Yes_Process Standard Currency Options (gdj7)*Process Standard Currency Options (gdj7)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_Yes_Process Standard Currency Options (gdj7):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_Join_Process Standard Currency Options (gdj7)"
       "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_Yes_Process Standard Currency Options (gdj7)*Process Standard Currency Options (gdj7)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Skip:join:Split_Join_Process Standard Currency Options (gdj7)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Skip:join:Split_Join_Process Standard Currency Options (gdj7)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_Join_Process Standard Currency Options (gdj7)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Skip:busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Skip:split:Join_Split_or (gdn0):Join_Split_Netting Processing (gdmt):Join_Split_or (gdit):Join_Split_Expiration of Currency Option (gdjz):Join_Split_xor (gdi9)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Skip:split:Join_Split_or (gdn0):Join_Split_Netting Processing (gdmt):Join_Split_or (gdit):Join_Split_Expiration of Currency Option (gdjz):Join_Split_xor (gdi9)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Skip:busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_or (gdn0)"
       "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_Netting Processing (gdmt)"
       "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_or (gdit)"
       "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_Expiration of Currency Option (gdjz)"
       "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_xor (gdi9)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Process Standard Currency Options (gdj7):join:Split_Yes_Process Standard Currency Options (gdj7)*Process Standard Currency Options (gdj7)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Process Standard Currency Options (gdj7):join:Split_Yes_Process Standard Currency Options (gdj7)*Process Standard Currency Options (gdj7)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Split_Yes_Process Standard Currency Options (gdj7)*Process Standard Currency Options (gdj7)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Process Standard Currency Options (gdj7):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Process Standard Currency Options (gdj7):split:Process Standard Currency Options (gdj7)*or (gdmf)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Process Standard Currency Options (gdj7):split:Process Standard Currency Options (gdj7)*or (gdmf)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Process Standard Currency Options (gdj7):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Process Standard Currency Options (gdj7)*or (gdmf)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf):join:Process Standard Currency Options (gdj7)*or (gdmf)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf):join:Process Standard Currency Options (gdj7)*or (gdmf)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Process Standard Currency Options (gdj7)*or (gdmf)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf):split:or (gdmf)*Settlement (gdm1)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf):split:or (gdmf)*Settlement (gdm1)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf)*Settlement (gdm1)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf):split:or (gdmf)*xor (gdm8)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf):split:or (gdmf)*xor (gdm8)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf)*xor (gdm8)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf):split:or (gdmf)*Settlement (gdm1):or (gdmf)*xor (gdm8)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf):split:or (gdmf)*Settlement (gdm1):or (gdmf)*xor (gdm8)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf)*Settlement (gdm1)"
       "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf)*xor (gdm8)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Settlement (gdm1):join:or (gdmf)*Settlement (gdm1)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Settlement (gdm1):join:or (gdmf)*Settlement (gdm1)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf)*Settlement (gdm1)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Settlement (gdm1):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Settlement (gdm1):split:Settlement (gdm1)*or (gdn0)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Settlement (gdm1):split:Settlement (gdm1)*or (gdn0)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Settlement (gdm1):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Settlement (gdm1)*or (gdn0)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0):join:Settlement (gdm1)*or (gdn0)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0):join:Settlement (gdm1)*or (gdn0)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Settlement (gdm1)*or (gdn0)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0):split:or (gdn0)*Join_Yes_or (gdn0)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0):split:or (gdn0)*Join_Yes_or (gdn0)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0)*Join_Yes_or (gdn0)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0):split:or (gdn0)*Netting Processing (gdmt)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0):split:or (gdn0)*Netting Processing (gdmt)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0)*Netting Processing (gdmt)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0):split:or (gdn0)*Join_Yes_or (gdn0):or (gdn0)*Netting Processing (gdmt)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0):split:or (gdn0)*Join_Yes_or (gdn0):or (gdn0)*Netting Processing (gdmt)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0)*Join_Yes_or (gdn0)"
       "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0)*Netting Processing (gdmt)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Netting Processing (gdmt):join:or (gdn0)*Netting Processing (gdmt)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Netting Processing (gdmt):join:or (gdn0)*Netting Processing (gdmt)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0)*Netting Processing (gdmt)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Netting Processing (gdmt):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Netting Processing (gdmt):split:Netting Processing (gdmt)*Join_Yes_Netting Processing (gdmt)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Netting Processing (gdmt):split:Netting Processing (gdmt)*Join_Yes_Netting Processing (gdmt)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Netting Processing (gdmt):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Netting Processing (gdmt)*Join_Yes_Netting Processing (gdmt)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8):join:or (gdmf)*xor (gdm8)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8):join:or (gdmf)*xor (gdm8)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdmf)*xor (gdm8)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8):split:xor (gdm8)*Terminate Currency Option (gdjl)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8):split:xor (gdm8)*Terminate Currency Option (gdjl)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8)*Terminate Currency Option (gdjl)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8):split:xor (gdm8)*Expiration of Currency Option (gdjz)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8):split:xor (gdm8)*Expiration of Currency Option (gdjz)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8)*Expiration of Currency Option (gdjz)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8):split:xor (gdm8)*Exercise Currency Option (gdl1)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8):split:xor (gdm8)*Exercise Currency Option (gdl1)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8)*Exercise Currency Option (gdl1)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Terminate Currency Option (gdjl):join:xor (gdm8)*Terminate Currency Option (gdjl)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Terminate Currency Option (gdjl):join:xor (gdm8)*Terminate Currency Option (gdjl)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8)*Terminate Currency Option (gdjl)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Terminate Currency Option (gdjl):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Terminate Currency Option (gdjl):split:Terminate Currency Option (gdjl)*or (gdit)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Terminate Currency Option (gdjl):split:Terminate Currency Option (gdjl)*or (gdit)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Terminate Currency Option (gdjl):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Terminate Currency Option (gdjl)*or (gdit)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdit):join:Terminate Currency Option (gdjl)*or (gdit)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdit):join:Terminate Currency Option (gdjl)*or (gdit)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Terminate Currency Option (gdjl)*or (gdit)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdit):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdit):split:or (gdit)*Join_Yes_or (gdit)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdit):split:or (gdit)*Join_Yes_or (gdit)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdit):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdit)*Join_Yes_or (gdit)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Expiration of Currency Option (gdjz):join:xor (gdm8)*Expiration of Currency Option (gdjz)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Expiration of Currency Option (gdjz):join:xor (gdm8)*Expiration of Currency Option (gdjz)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8)*Expiration of Currency Option (gdjz)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Expiration of Currency Option (gdjz):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Expiration of Currency Option (gdjz):split:Expiration of Currency Option (gdjz)*Join_Yes_Expiration of Currency Option (gdjz)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Expiration of Currency Option (gdjz):split:Expiration of Currency Option (gdjz)*Join_Yes_Expiration of Currency Option (gdjz)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Expiration of Currency Option (gdjz):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Expiration of Currency Option (gdjz)*Join_Yes_Expiration of Currency Option (gdjz)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Exercise Currency Option (gdl1):join:xor (gdm8)*Exercise Currency Option (gdl1)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Exercise Currency Option (gdl1):join:xor (gdm8)*Exercise Currency Option (gdl1)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdm8)*Exercise Currency Option (gdl1)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Exercise Currency Option (gdl1):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Exercise Currency Option (gdl1):split:Exercise Currency Option (gdl1)*xor (gdi9)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Exercise Currency Option (gdl1):split:Exercise Currency Option (gdl1)*xor (gdi9)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Exercise Currency Option (gdl1):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Exercise Currency Option (gdl1)*xor (gdi9)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdi9):join:Exercise Currency Option (gdl1)*xor (gdi9)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdi9):join:Exercise Currency Option (gdl1)*xor (gdi9)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Exercise Currency Option (gdl1)*xor (gdi9)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdi9):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdi9):split:xor (gdi9)*Join_Yes_xor (gdi9)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdi9):split:xor (gdi9)*Join_Yes_xor (gdi9)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdi9):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdi9)*Join_Yes_xor (gdi9)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_or (gdn0):join:Join_Split_or (gdn0)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_or (gdn0):join:Join_Split_or (gdn0)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_or (gdn0)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_or (gdn0):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_or (gdn0):split:Join_Join_or (gdn0)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_or (gdn0):split:Join_Join_or (gdn0)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_or (gdn0):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_or (gdn0)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_or (gdn0):join:or (gdn0)*Join_Yes_or (gdn0):Join_Split_or (gdn0)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_or (gdn0):join:or (gdn0)*Join_Yes_or (gdn0):Join_Split_or (gdn0)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdn0)*Join_Yes_or (gdn0)"
       "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_or (gdn0)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_or (gdn0):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_or (gdn0):split:Join_Join_or (gdn0)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_or (gdn0):split:Join_Join_or (gdn0)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_or (gdn0):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_or (gdn0)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_Netting Processing (gdmt):join:Join_Split_Netting Processing (gdmt)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_Netting Processing (gdmt):join:Join_Split_Netting Processing (gdmt)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_Netting Processing (gdmt)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_Netting Processing (gdmt):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_Netting Processing (gdmt):split:Join_Join_Netting Processing (gdmt)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_Netting Processing (gdmt):split:Join_Join_Netting Processing (gdmt)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_Netting Processing (gdmt):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_Netting Processing (gdmt)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_Netting Processing (gdmt):join:Netting Processing (gdmt)*Join_Yes_Netting Processing (gdmt):Join_Split_Netting Processing (gdmt)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_Netting Processing (gdmt):join:Netting Processing (gdmt)*Join_Yes_Netting Processing (gdmt):Join_Split_Netting Processing (gdmt)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Netting Processing (gdmt)*Join_Yes_Netting Processing (gdmt)"
       "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_Netting Processing (gdmt)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_Netting Processing (gdmt):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_Netting Processing (gdmt):split:Join_Join_Netting Processing (gdmt)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_Netting Processing (gdmt):split:Join_Join_Netting Processing (gdmt)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_Netting Processing (gdmt):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_Netting Processing (gdmt)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_or (gdit):join:Join_Split_or (gdit)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_or (gdit):join:Join_Split_or (gdit)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_or (gdit)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_or (gdit):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_or (gdit):split:Join_Join_or (gdit)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_or (gdit):split:Join_Join_or (gdit)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_or (gdit):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_or (gdit)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_or (gdit):join:or (gdit)*Join_Yes_or (gdit):Join_Split_or (gdit)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_or (gdit):join:or (gdit)*Join_Yes_or (gdit):Join_Split_or (gdit)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:or (gdit)*Join_Yes_or (gdit)"
       "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_or (gdit)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_or (gdit):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_or (gdit):split:Join_Join_or (gdit)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_or (gdit):split:Join_Join_or (gdit)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_or (gdit):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_or (gdit)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_Expiration of Currency Option (gdjz):join:Join_Split_Expiration of Currency Option (gdjz)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_Expiration of Currency Option (gdjz):join:Join_Split_Expiration of Currency Option (gdjz)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_Expiration of Currency Option (gdjz)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_Expiration of Currency Option (gdjz):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_Expiration of Currency Option (gdjz):split:Join_Join_Expiration of Currency Option (gdjz)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_Expiration of Currency Option (gdjz):split:Join_Join_Expiration of Currency Option (gdjz)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_Expiration of Currency Option (gdjz):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_Expiration of Currency Option (gdjz)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_Expiration of Currency Option (gdjz):join:Expiration of Currency Option (gdjz)*Join_Yes_Expiration of Currency Option (gdjz):Join_Split_Expiration of Currency Option (gdjz)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_Expiration of Currency Option (gdjz):join:Expiration of Currency Option (gdjz)*Join_Yes_Expiration of Currency Option (gdjz):Join_Split_Expiration of Currency Option (gdjz)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Expiration of Currency Option (gdjz)*Join_Yes_Expiration of Currency Option (gdjz)"
       "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_Expiration of Currency Option (gdjz)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_Expiration of Currency Option (gdjz):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_Expiration of Currency Option (gdjz):split:Join_Join_Expiration of Currency Option (gdjz)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_Expiration of Currency Option (gdjz):split:Join_Join_Expiration of Currency Option (gdjz)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_Expiration of Currency Option (gdjz):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_Expiration of Currency Option (gdjz)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_xor (gdi9):join:Join_Split_xor (gdi9)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_xor (gdi9):join:Join_Split_xor (gdi9)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_xor (gdi9)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_xor (gdi9):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_xor (gdi9):split:Join_Join_xor (gdi9)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_xor (gdi9):split:Join_Join_xor (gdi9)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_No_xor (gdi9):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_xor (gdi9)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_xor (gdi9):join:xor (gdi9)*Join_Yes_xor (gdi9):Join_Split_xor (gdi9)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_xor (gdi9):join:xor (gdi9)*Join_Yes_xor (gdi9):Join_Split_xor (gdi9)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:xor (gdi9)*Join_Yes_xor (gdi9)"
       "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Split_xor (gdi9)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_xor (gdi9):busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_xor (gdi9):split:Join_Join_xor (gdi9)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_xor (gdi9):split:Join_Join_xor (gdi9)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Yes_xor (gdi9):busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_xor (gdi9)"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Output:join:Join_Join_or (gdn0):Join_Join_Netting Processing (gdmt):Join_Join_or (gdit):Join_Join_Expiration of Currency Option (gdjz):Join_Join_xor (gdi9)"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Output:join:Join_Join_or (gdn0):Join_Join_Netting Processing (gdmt):Join_Join_or (gdit):Join_Join_Expiration of Currency Option (gdjz):Join_Join_xor (gdi9)"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_or (gdn0)"
       "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_Netting Processing (gdmt)"
       "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_or (gdit)"
       "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_Expiration of Currency Option (gdjz)"
       "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Join_Join_xor (gdi9)"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Output:busy"
;
trans "t:Model.gdht--0-----u--:Model.gdht--0-----u--:Output:split:OutputCondition"~"t:Model.gdht--0-----u--:Model.gdht--0-----u--:Output:split:OutputCondition"
    in "p:Model.gdht--0-----u--:Model.gdht--0-----u--:Output:busy"
   out "p:Model.gdht--0-----u--:Model.gdht--0-----u--:OutputCondition"
;

