place "i" init 1;
place "o";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:InputCondition";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_Split_or (hcyp)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_Join_or (hcyp)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Split_xor (hcw3)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Join_xor (hcw3)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Split_and (hcxc)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Join_and (hcxc)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:OutputCondition";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_Yes_or (hcyp)*or (hcyp)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:or (hcyp)*Preparation for Costing (hcz3)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Preparation for Costing (hcz3)*xor (hcxn)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn)*Standard Cost Estimate with Quantity Structure (hcto)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn)*Standard Cost Estimate Without Quantity Structure (hcu2)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn)*Standard Cost Estimate for Co-Products (hcug)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate with Quantity Structure (hcto)*xor (hcyg)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcyg)*Costing Analysis (hcuw)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Costing Analysis (hcuw)*xor (hcw3)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcw3)*Join_Yes_xor (hcw3)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcw3)*Price Marking (hcvw)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Marking (hcvw)*Price Release with Standard Cost Estimate (hcws)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Release with Standard Cost Estimate (hcws)*and (hcxc)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:and (hcxc)*Join_Yes_and (hcxc)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate Without Quantity Structure (hcu2)*xor (hcyg)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate for Co-Products (hcug)*xor (hcyg)";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split:busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_No_or (hcyp):busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_Yes_or (hcyp):busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Skip:busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:or (hcyp):busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Preparation for Costing (hcz3):busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn):busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate with Quantity Structure (hcto):busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcyg):busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Costing Analysis (hcuw):busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcw3):busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Marking (hcvw):busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Release with Standard Cost Estimate (hcws):busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:and (hcxc):busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate Without Quantity Structure (hcu2):busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate for Co-Products (hcug):busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_No_xor (hcw3):busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Yes_xor (hcw3):busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_No_and (hcxc):busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Yes_and (hcxc):busy";
place "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Output:busy";
trans "*:Model.hct3--0-----u--:Model.hct3--0-----u--:start"~"*:Model.hct3--0-----u--:Model.hct3--0-----u--:start"
    in "i"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:InputCondition"
;
trans "*:Model.hct3--0-----u--:Model.hct3--0-----u--:end"~"*:Model.hct3--0-----u--:Model.hct3--0-----u--:end"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Split:join:InputCondition"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Split:join:InputCondition"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:InputCondition"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split:busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Split:split:Split_Split_or (hcyp)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Split:split:Split_Split_or (hcyp)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split:busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_Split_or (hcyp)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_No_or (hcyp):join:Split_Split_or (hcyp)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_No_or (hcyp):join:Split_Split_or (hcyp)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_Split_or (hcyp)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_No_or (hcyp):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_No_or (hcyp):split:Split_Join_or (hcyp)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_No_or (hcyp):split:Split_Join_or (hcyp)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_No_or (hcyp):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_Join_or (hcyp)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_Yes_or (hcyp):join:Split_Split_or (hcyp)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_Yes_or (hcyp):join:Split_Split_or (hcyp)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_Split_or (hcyp)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_Yes_or (hcyp):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_Yes_or (hcyp):split:Split_Join_or (hcyp):Split_Yes_or (hcyp)*or (hcyp)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_Yes_or (hcyp):split:Split_Join_or (hcyp):Split_Yes_or (hcyp)*or (hcyp)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_Yes_or (hcyp):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_Join_or (hcyp)"
       "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_Yes_or (hcyp)*or (hcyp)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Skip:join:Split_Join_or (hcyp)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Skip:join:Split_Join_or (hcyp)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_Join_or (hcyp)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Skip:busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Skip:split:Join_Split_xor (hcw3):Join_Split_and (hcxc)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Skip:split:Join_Split_xor (hcw3):Join_Split_and (hcxc)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Skip:busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Split_xor (hcw3)"
       "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Split_and (hcxc)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:or (hcyp):join:Split_Yes_or (hcyp)*or (hcyp)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:or (hcyp):join:Split_Yes_or (hcyp)*or (hcyp)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Split_Yes_or (hcyp)*or (hcyp)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:or (hcyp):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:or (hcyp):split:or (hcyp)*Preparation for Costing (hcz3)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:or (hcyp):split:or (hcyp)*Preparation for Costing (hcz3)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:or (hcyp):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:or (hcyp)*Preparation for Costing (hcz3)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Preparation for Costing (hcz3):join:or (hcyp)*Preparation for Costing (hcz3)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Preparation for Costing (hcz3):join:or (hcyp)*Preparation for Costing (hcz3)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:or (hcyp)*Preparation for Costing (hcz3)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Preparation for Costing (hcz3):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Preparation for Costing (hcz3):split:Preparation for Costing (hcz3)*xor (hcxn)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Preparation for Costing (hcz3):split:Preparation for Costing (hcz3)*xor (hcxn)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Preparation for Costing (hcz3):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Preparation for Costing (hcz3)*xor (hcxn)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn):join:Preparation for Costing (hcz3)*xor (hcxn)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn):join:Preparation for Costing (hcz3)*xor (hcxn)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Preparation for Costing (hcz3)*xor (hcxn)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn):split:xor (hcxn)*Standard Cost Estimate with Quantity Structure (hcto)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn):split:xor (hcxn)*Standard Cost Estimate with Quantity Structure (hcto)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn)*Standard Cost Estimate with Quantity Structure (hcto)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn):split:xor (hcxn)*Standard Cost Estimate Without Quantity Structure (hcu2)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn):split:xor (hcxn)*Standard Cost Estimate Without Quantity Structure (hcu2)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn)*Standard Cost Estimate Without Quantity Structure (hcu2)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn):split:xor (hcxn)*Standard Cost Estimate for Co-Products (hcug)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn):split:xor (hcxn)*Standard Cost Estimate for Co-Products (hcug)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn)*Standard Cost Estimate for Co-Products (hcug)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate with Quantity Structure (hcto):join:xor (hcxn)*Standard Cost Estimate with Quantity Structure (hcto)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate with Quantity Structure (hcto):join:xor (hcxn)*Standard Cost Estimate with Quantity Structure (hcto)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn)*Standard Cost Estimate with Quantity Structure (hcto)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate with Quantity Structure (hcto):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate with Quantity Structure (hcto):split:Standard Cost Estimate with Quantity Structure (hcto)*xor (hcyg)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate with Quantity Structure (hcto):split:Standard Cost Estimate with Quantity Structure (hcto)*xor (hcyg)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate with Quantity Structure (hcto):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate with Quantity Structure (hcto)*xor (hcyg)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcyg):join:Standard Cost Estimate with Quantity Structure (hcto)*xor (hcyg)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcyg):join:Standard Cost Estimate with Quantity Structure (hcto)*xor (hcyg)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate with Quantity Structure (hcto)*xor (hcyg)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcyg):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcyg):join:Standard Cost Estimate Without Quantity Structure (hcu2)*xor (hcyg)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcyg):join:Standard Cost Estimate Without Quantity Structure (hcu2)*xor (hcyg)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate Without Quantity Structure (hcu2)*xor (hcyg)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcyg):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcyg):join:Standard Cost Estimate for Co-Products (hcug)*xor (hcyg)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcyg):join:Standard Cost Estimate for Co-Products (hcug)*xor (hcyg)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate for Co-Products (hcug)*xor (hcyg)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcyg):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcyg):split:xor (hcyg)*Costing Analysis (hcuw)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcyg):split:xor (hcyg)*Costing Analysis (hcuw)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcyg):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcyg)*Costing Analysis (hcuw)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Costing Analysis (hcuw):join:xor (hcyg)*Costing Analysis (hcuw)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Costing Analysis (hcuw):join:xor (hcyg)*Costing Analysis (hcuw)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcyg)*Costing Analysis (hcuw)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Costing Analysis (hcuw):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Costing Analysis (hcuw):split:Costing Analysis (hcuw)*xor (hcw3)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Costing Analysis (hcuw):split:Costing Analysis (hcuw)*xor (hcw3)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Costing Analysis (hcuw):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Costing Analysis (hcuw)*xor (hcw3)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcw3):join:Costing Analysis (hcuw)*xor (hcw3)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcw3):join:Costing Analysis (hcuw)*xor (hcw3)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Costing Analysis (hcuw)*xor (hcw3)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcw3):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcw3):split:xor (hcw3)*Join_Yes_xor (hcw3)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcw3):split:xor (hcw3)*Join_Yes_xor (hcw3)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcw3):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcw3)*Join_Yes_xor (hcw3)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcw3):split:xor (hcw3)*Price Marking (hcvw)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcw3):split:xor (hcw3)*Price Marking (hcvw)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcw3):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcw3)*Price Marking (hcvw)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Marking (hcvw):join:xor (hcw3)*Price Marking (hcvw)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Marking (hcvw):join:xor (hcw3)*Price Marking (hcvw)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcw3)*Price Marking (hcvw)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Marking (hcvw):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Marking (hcvw):split:Price Marking (hcvw)*Price Release with Standard Cost Estimate (hcws)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Marking (hcvw):split:Price Marking (hcvw)*Price Release with Standard Cost Estimate (hcws)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Marking (hcvw):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Marking (hcvw)*Price Release with Standard Cost Estimate (hcws)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Release with Standard Cost Estimate (hcws):join:Price Marking (hcvw)*Price Release with Standard Cost Estimate (hcws)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Release with Standard Cost Estimate (hcws):join:Price Marking (hcvw)*Price Release with Standard Cost Estimate (hcws)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Marking (hcvw)*Price Release with Standard Cost Estimate (hcws)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Release with Standard Cost Estimate (hcws):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Release with Standard Cost Estimate (hcws):split:Price Release with Standard Cost Estimate (hcws)*and (hcxc)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Release with Standard Cost Estimate (hcws):split:Price Release with Standard Cost Estimate (hcws)*and (hcxc)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Release with Standard Cost Estimate (hcws):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Release with Standard Cost Estimate (hcws)*and (hcxc)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:and (hcxc):join:Price Release with Standard Cost Estimate (hcws)*and (hcxc)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:and (hcxc):join:Price Release with Standard Cost Estimate (hcws)*and (hcxc)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Price Release with Standard Cost Estimate (hcws)*and (hcxc)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:and (hcxc):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:and (hcxc):split:and (hcxc)*Join_Yes_and (hcxc)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:and (hcxc):split:and (hcxc)*Join_Yes_and (hcxc)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:and (hcxc):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:and (hcxc)*Join_Yes_and (hcxc)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate Without Quantity Structure (hcu2):join:xor (hcxn)*Standard Cost Estimate Without Quantity Structure (hcu2)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate Without Quantity Structure (hcu2):join:xor (hcxn)*Standard Cost Estimate Without Quantity Structure (hcu2)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn)*Standard Cost Estimate Without Quantity Structure (hcu2)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate Without Quantity Structure (hcu2):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate Without Quantity Structure (hcu2):split:Standard Cost Estimate Without Quantity Structure (hcu2)*xor (hcyg)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate Without Quantity Structure (hcu2):split:Standard Cost Estimate Without Quantity Structure (hcu2)*xor (hcyg)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate Without Quantity Structure (hcu2):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate Without Quantity Structure (hcu2)*xor (hcyg)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate for Co-Products (hcug):join:xor (hcxn)*Standard Cost Estimate for Co-Products (hcug)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate for Co-Products (hcug):join:xor (hcxn)*Standard Cost Estimate for Co-Products (hcug)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcxn)*Standard Cost Estimate for Co-Products (hcug)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate for Co-Products (hcug):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate for Co-Products (hcug):split:Standard Cost Estimate for Co-Products (hcug)*xor (hcyg)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate for Co-Products (hcug):split:Standard Cost Estimate for Co-Products (hcug)*xor (hcyg)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate for Co-Products (hcug):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Standard Cost Estimate for Co-Products (hcug)*xor (hcyg)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_No_xor (hcw3):join:Join_Split_xor (hcw3)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_No_xor (hcw3):join:Join_Split_xor (hcw3)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Split_xor (hcw3)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_No_xor (hcw3):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_No_xor (hcw3):split:Join_Join_xor (hcw3)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_No_xor (hcw3):split:Join_Join_xor (hcw3)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_No_xor (hcw3):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Join_xor (hcw3)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Yes_xor (hcw3):join:xor (hcw3)*Join_Yes_xor (hcw3):Join_Split_xor (hcw3)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Yes_xor (hcw3):join:xor (hcw3)*Join_Yes_xor (hcw3):Join_Split_xor (hcw3)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:xor (hcw3)*Join_Yes_xor (hcw3)"
       "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Split_xor (hcw3)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Yes_xor (hcw3):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Yes_xor (hcw3):split:Join_Join_xor (hcw3)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Yes_xor (hcw3):split:Join_Join_xor (hcw3)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Yes_xor (hcw3):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Join_xor (hcw3)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_No_and (hcxc):join:Join_Split_and (hcxc)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_No_and (hcxc):join:Join_Split_and (hcxc)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Split_and (hcxc)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_No_and (hcxc):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_No_and (hcxc):split:Join_Join_and (hcxc)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_No_and (hcxc):split:Join_Join_and (hcxc)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_No_and (hcxc):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Join_and (hcxc)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Yes_and (hcxc):join:and (hcxc)*Join_Yes_and (hcxc):Join_Split_and (hcxc)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Yes_and (hcxc):join:and (hcxc)*Join_Yes_and (hcxc):Join_Split_and (hcxc)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:and (hcxc)*Join_Yes_and (hcxc)"
       "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Split_and (hcxc)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Yes_and (hcxc):busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Yes_and (hcxc):split:Join_Join_and (hcxc)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Yes_and (hcxc):split:Join_Join_and (hcxc)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Yes_and (hcxc):busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Join_and (hcxc)"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Output:join:Join_Join_xor (hcw3):Join_Join_and (hcxc)"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Output:join:Join_Join_xor (hcw3):Join_Join_and (hcxc)"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Join_xor (hcw3)"
       "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Join_Join_and (hcxc)"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Output:busy"
;
trans "t:Model.hct3--0-----u--:Model.hct3--0-----u--:Output:split:OutputCondition"~"t:Model.hct3--0-----u--:Model.hct3--0-----u--:Output:split:OutputCondition"
    in "p:Model.hct3--0-----u--:Model.hct3--0-----u--:Output:busy"
   out "p:Model.hct3--0-----u--:Model.hct3--0-----u--:OutputCondition"
;

