place "i" init 1;
place "o";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:InputCondition";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Split_and (46hs)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Join_and (46hs)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Split_and (46ii)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Join_and (46ii)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Split_and (46j2)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Join_and (46j2)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Split_Process Order Archiving / Deletion (46h8)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Join_Process Order Archiving / Deletion (46h8)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Split_Order Record Archiving (46ge)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Join_Order Record Archiving (46ge)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Split_Batch Record Archiving (46gs)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Join_Batch Record Archiving (46gs)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:OutputCondition";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46hs)*and (46hs)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46ii)*and (46ii)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46j2)*and (46j2)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46hs)*Process Order Archiving / Deletion (46h8)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Process Order Archiving / Deletion (46h8)*Join_Yes_Process Order Archiving / Deletion (46h8)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46ii)*Order Record Archiving (46ge)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Order Record Archiving (46ge)*Join_Yes_Order Record Archiving (46ge)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46j2)*Batch Record Archiving (46gs)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Batch Record Archiving (46gs)*Join_Yes_Batch Record Archiving (46gs)";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split:busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46hs):busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46hs):busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46ii):busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46ii):busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46j2):busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46j2):busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Skip:busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46hs):busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Process Order Archiving / Deletion (46h8):busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46ii):busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Order Record Archiving (46ge):busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46j2):busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Batch Record Archiving (46gs):busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Process Order Archiving / Deletion (46h8):busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Process Order Archiving / Deletion (46h8):busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Order Record Archiving (46ge):busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Order Record Archiving (46ge):busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Batch Record Archiving (46gs):busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Batch Record Archiving (46gs):busy";
place "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Output:busy";
trans "*:Model.46ft--0-----u--:Model.46ft--0-----u--:start"~"*:Model.46ft--0-----u--:Model.46ft--0-----u--:start"
    in "i"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:InputCondition"
;
trans "*:Model.46ft--0-----u--:Model.46ft--0-----u--:end"~"*:Model.46ft--0-----u--:Model.46ft--0-----u--:end"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split:join:InputCondition"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split:join:InputCondition"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:InputCondition"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split:busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split:split:Split_Split_and (46hs):Split_Split_and (46ii):Split_Split_and (46j2)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split:split:Split_Split_and (46hs):Split_Split_and (46ii):Split_Split_and (46j2)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split:busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Split_and (46hs)"
       "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Split_and (46ii)"
       "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Split_and (46j2)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46hs):join:Split_Split_and (46hs)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46hs):join:Split_Split_and (46hs)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Split_and (46hs)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46hs):busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46hs):split:Split_Join_and (46hs)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46hs):split:Split_Join_and (46hs)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46hs):busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Join_and (46hs)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46hs):join:Split_Split_and (46hs)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46hs):join:Split_Split_and (46hs)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Split_and (46hs)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46hs):busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46hs):split:Split_Join_and (46hs):Split_Yes_and (46hs)*and (46hs)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46hs):split:Split_Join_and (46hs):Split_Yes_and (46hs)*and (46hs)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46hs):busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Join_and (46hs)"
       "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46hs)*and (46hs)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46ii):join:Split_Split_and (46ii)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46ii):join:Split_Split_and (46ii)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Split_and (46ii)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46ii):busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46ii):split:Split_Join_and (46ii)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46ii):split:Split_Join_and (46ii)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46ii):busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Join_and (46ii)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46ii):join:Split_Split_and (46ii)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46ii):join:Split_Split_and (46ii)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Split_and (46ii)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46ii):busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46ii):split:Split_Join_and (46ii):Split_Yes_and (46ii)*and (46ii)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46ii):split:Split_Join_and (46ii):Split_Yes_and (46ii)*and (46ii)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46ii):busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Join_and (46ii)"
       "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46ii)*and (46ii)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46j2):join:Split_Split_and (46j2)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46j2):join:Split_Split_and (46j2)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Split_and (46j2)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46j2):busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46j2):split:Split_Join_and (46j2)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46j2):split:Split_Join_and (46j2)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_No_and (46j2):busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Join_and (46j2)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46j2):join:Split_Split_and (46j2)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46j2):join:Split_Split_and (46j2)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Split_and (46j2)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46j2):busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46j2):split:Split_Join_and (46j2):Split_Yes_and (46j2)*and (46j2)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46j2):split:Split_Join_and (46j2):Split_Yes_and (46j2)*and (46j2)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46j2):busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Join_and (46j2)"
       "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46j2)*and (46j2)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Skip:join:Split_Join_and (46hs):Split_Join_and (46ii):Split_Join_and (46j2)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Skip:join:Split_Join_and (46hs):Split_Join_and (46ii):Split_Join_and (46j2)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Join_and (46hs)"
       "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Join_and (46ii)"
       "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Join_and (46j2)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Skip:busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Skip:split:Join_Split_Process Order Archiving / Deletion (46h8):Join_Split_Order Record Archiving (46ge):Join_Split_Batch Record Archiving (46gs)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Skip:split:Join_Split_Process Order Archiving / Deletion (46h8):Join_Split_Order Record Archiving (46ge):Join_Split_Batch Record Archiving (46gs)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Skip:busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Split_Process Order Archiving / Deletion (46h8)"
       "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Split_Order Record Archiving (46ge)"
       "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Split_Batch Record Archiving (46gs)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46hs):join:Split_Yes_and (46hs)*and (46hs)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46hs):join:Split_Yes_and (46hs)*and (46hs)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46hs)*and (46hs)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46hs):busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46hs):split:and (46hs)*Process Order Archiving / Deletion (46h8)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46hs):split:and (46hs)*Process Order Archiving / Deletion (46h8)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46hs):busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46hs)*Process Order Archiving / Deletion (46h8)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Process Order Archiving / Deletion (46h8):join:and (46hs)*Process Order Archiving / Deletion (46h8)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Process Order Archiving / Deletion (46h8):join:and (46hs)*Process Order Archiving / Deletion (46h8)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46hs)*Process Order Archiving / Deletion (46h8)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Process Order Archiving / Deletion (46h8):busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Process Order Archiving / Deletion (46h8):split:Process Order Archiving / Deletion (46h8)*Join_Yes_Process Order Archiving / Deletion (46h8)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Process Order Archiving / Deletion (46h8):split:Process Order Archiving / Deletion (46h8)*Join_Yes_Process Order Archiving / Deletion (46h8)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Process Order Archiving / Deletion (46h8):busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Process Order Archiving / Deletion (46h8)*Join_Yes_Process Order Archiving / Deletion (46h8)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46ii):join:Split_Yes_and (46ii)*and (46ii)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46ii):join:Split_Yes_and (46ii)*and (46ii)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46ii)*and (46ii)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46ii):busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46ii):split:and (46ii)*Order Record Archiving (46ge)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46ii):split:and (46ii)*Order Record Archiving (46ge)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46ii):busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46ii)*Order Record Archiving (46ge)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Order Record Archiving (46ge):join:and (46ii)*Order Record Archiving (46ge)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Order Record Archiving (46ge):join:and (46ii)*Order Record Archiving (46ge)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46ii)*Order Record Archiving (46ge)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Order Record Archiving (46ge):busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Order Record Archiving (46ge):split:Order Record Archiving (46ge)*Join_Yes_Order Record Archiving (46ge)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Order Record Archiving (46ge):split:Order Record Archiving (46ge)*Join_Yes_Order Record Archiving (46ge)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Order Record Archiving (46ge):busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Order Record Archiving (46ge)*Join_Yes_Order Record Archiving (46ge)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46j2):join:Split_Yes_and (46j2)*and (46j2)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46j2):join:Split_Yes_and (46j2)*and (46j2)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Split_Yes_and (46j2)*and (46j2)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46j2):busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46j2):split:and (46j2)*Batch Record Archiving (46gs)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46j2):split:and (46j2)*Batch Record Archiving (46gs)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46j2):busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46j2)*Batch Record Archiving (46gs)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Batch Record Archiving (46gs):join:and (46j2)*Batch Record Archiving (46gs)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Batch Record Archiving (46gs):join:and (46j2)*Batch Record Archiving (46gs)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:and (46j2)*Batch Record Archiving (46gs)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Batch Record Archiving (46gs):busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Batch Record Archiving (46gs):split:Batch Record Archiving (46gs)*Join_Yes_Batch Record Archiving (46gs)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Batch Record Archiving (46gs):split:Batch Record Archiving (46gs)*Join_Yes_Batch Record Archiving (46gs)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Batch Record Archiving (46gs):busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Batch Record Archiving (46gs)*Join_Yes_Batch Record Archiving (46gs)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Process Order Archiving / Deletion (46h8):join:Join_Split_Process Order Archiving / Deletion (46h8)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Process Order Archiving / Deletion (46h8):join:Join_Split_Process Order Archiving / Deletion (46h8)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Split_Process Order Archiving / Deletion (46h8)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Process Order Archiving / Deletion (46h8):busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Process Order Archiving / Deletion (46h8):split:Join_Join_Process Order Archiving / Deletion (46h8)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Process Order Archiving / Deletion (46h8):split:Join_Join_Process Order Archiving / Deletion (46h8)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Process Order Archiving / Deletion (46h8):busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Join_Process Order Archiving / Deletion (46h8)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Process Order Archiving / Deletion (46h8):join:Process Order Archiving / Deletion (46h8)*Join_Yes_Process Order Archiving / Deletion (46h8):Join_Split_Process Order Archiving / Deletion (46h8)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Process Order Archiving / Deletion (46h8):join:Process Order Archiving / Deletion (46h8)*Join_Yes_Process Order Archiving / Deletion (46h8):Join_Split_Process Order Archiving / Deletion (46h8)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Process Order Archiving / Deletion (46h8)*Join_Yes_Process Order Archiving / Deletion (46h8)"
       "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Split_Process Order Archiving / Deletion (46h8)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Process Order Archiving / Deletion (46h8):busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Process Order Archiving / Deletion (46h8):split:Join_Join_Process Order Archiving / Deletion (46h8)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Process Order Archiving / Deletion (46h8):split:Join_Join_Process Order Archiving / Deletion (46h8)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Process Order Archiving / Deletion (46h8):busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Join_Process Order Archiving / Deletion (46h8)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Order Record Archiving (46ge):join:Join_Split_Order Record Archiving (46ge)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Order Record Archiving (46ge):join:Join_Split_Order Record Archiving (46ge)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Split_Order Record Archiving (46ge)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Order Record Archiving (46ge):busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Order Record Archiving (46ge):split:Join_Join_Order Record Archiving (46ge)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Order Record Archiving (46ge):split:Join_Join_Order Record Archiving (46ge)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Order Record Archiving (46ge):busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Join_Order Record Archiving (46ge)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Order Record Archiving (46ge):join:Order Record Archiving (46ge)*Join_Yes_Order Record Archiving (46ge):Join_Split_Order Record Archiving (46ge)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Order Record Archiving (46ge):join:Order Record Archiving (46ge)*Join_Yes_Order Record Archiving (46ge):Join_Split_Order Record Archiving (46ge)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Order Record Archiving (46ge)*Join_Yes_Order Record Archiving (46ge)"
       "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Split_Order Record Archiving (46ge)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Order Record Archiving (46ge):busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Order Record Archiving (46ge):split:Join_Join_Order Record Archiving (46ge)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Order Record Archiving (46ge):split:Join_Join_Order Record Archiving (46ge)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Order Record Archiving (46ge):busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Join_Order Record Archiving (46ge)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Batch Record Archiving (46gs):join:Join_Split_Batch Record Archiving (46gs)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Batch Record Archiving (46gs):join:Join_Split_Batch Record Archiving (46gs)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Split_Batch Record Archiving (46gs)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Batch Record Archiving (46gs):busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Batch Record Archiving (46gs):split:Join_Join_Batch Record Archiving (46gs)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Batch Record Archiving (46gs):split:Join_Join_Batch Record Archiving (46gs)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_No_Batch Record Archiving (46gs):busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Join_Batch Record Archiving (46gs)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Batch Record Archiving (46gs):join:Batch Record Archiving (46gs)*Join_Yes_Batch Record Archiving (46gs):Join_Split_Batch Record Archiving (46gs)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Batch Record Archiving (46gs):join:Batch Record Archiving (46gs)*Join_Yes_Batch Record Archiving (46gs):Join_Split_Batch Record Archiving (46gs)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Batch Record Archiving (46gs)*Join_Yes_Batch Record Archiving (46gs)"
       "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Split_Batch Record Archiving (46gs)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Batch Record Archiving (46gs):busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Batch Record Archiving (46gs):split:Join_Join_Batch Record Archiving (46gs)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Batch Record Archiving (46gs):split:Join_Join_Batch Record Archiving (46gs)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Yes_Batch Record Archiving (46gs):busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Join_Batch Record Archiving (46gs)"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Output:join:Join_Join_Process Order Archiving / Deletion (46h8):Join_Join_Order Record Archiving (46ge):Join_Join_Batch Record Archiving (46gs)"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Output:join:Join_Join_Process Order Archiving / Deletion (46h8):Join_Join_Order Record Archiving (46ge):Join_Join_Batch Record Archiving (46gs)"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Join_Process Order Archiving / Deletion (46h8)"
       "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Join_Order Record Archiving (46ge)"
       "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Join_Join_Batch Record Archiving (46gs)"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Output:busy"
;
trans "t:Model.46ft--0-----u--:Model.46ft--0-----u--:Output:split:OutputCondition"~"t:Model.46ft--0-----u--:Model.46ft--0-----u--:Output:split:OutputCondition"
    in "p:Model.46ft--0-----u--:Model.46ft--0-----u--:Output:busy"
   out "p:Model.46ft--0-----u--:Model.46ft--0-----u--:OutputCondition"
;

