place "i" init 1;
place "o";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:InputCondition";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Split_xor (lae3)";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Join_xor (lae3)";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Split_or (laee)";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Join_or (laee)";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_Split_Retirement of Leased Asset (laco)";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_Join_Retirement of Leased Asset (laco)";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:outputCondition";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_xor (lae3)*xor (lae3)";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_or (laee)*or (laee)";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:xor (lae3)*or (laee)";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:or (laee)*Retirement of Leased Asset (laco)";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Retirement of Leased Asset (laco)*Join_Yes_Retirement of Leased Asset (laco)";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split:busy";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_No_xor (lae3):busy";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_xor (lae3):busy";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_No_or (laee):busy";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_or (laee):busy";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Skip:busy";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:xor (lae3):busy";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:or (laee):busy";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Retirement of Leased Asset (laco):busy";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_No_Retirement of Leased Asset (laco):busy";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_Yes_Retirement of Leased Asset (laco):busy";
place "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Output:busy";
trans "*:Model.lac3--0-----u--:Model.lac3--0-----u--:start"~"*:Model.lac3--0-----u--:Model.lac3--0-----u--:start"
    in "i"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:InputCondition"
;
trans "*:Model.lac3--0-----u--:Model.lac3--0-----u--:end"~"*:Model.lac3--0-----u--:Model.lac3--0-----u--:end"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split:join:InputCondition"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split:join:InputCondition"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:InputCondition"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split:busy"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split:split:Split_Split_xor (lae3):Split_Split_or (laee)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split:split:Split_Split_xor (lae3):Split_Split_or (laee)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split:busy"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Split_xor (lae3)"
       "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Split_or (laee)"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_No_xor (lae3):join:Split_Split_xor (lae3)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_No_xor (lae3):join:Split_Split_xor (lae3)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Split_xor (lae3)"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_No_xor (lae3):busy"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_No_xor (lae3):split:Split_Join_xor (lae3)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_No_xor (lae3):split:Split_Join_xor (lae3)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_No_xor (lae3):busy"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Join_xor (lae3)"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_xor (lae3):join:Split_Split_xor (lae3)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_xor (lae3):join:Split_Split_xor (lae3)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Split_xor (lae3)"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_xor (lae3):busy"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_xor (lae3):split:Split_Join_xor (lae3):Split_Yes_xor (lae3)*xor (lae3)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_xor (lae3):split:Split_Join_xor (lae3):Split_Yes_xor (lae3)*xor (lae3)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_xor (lae3):busy"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Join_xor (lae3)"
       "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_xor (lae3)*xor (lae3)"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_No_or (laee):join:Split_Split_or (laee)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_No_or (laee):join:Split_Split_or (laee)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Split_or (laee)"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_No_or (laee):busy"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_No_or (laee):split:Split_Join_or (laee)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_No_or (laee):split:Split_Join_or (laee)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_No_or (laee):busy"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Join_or (laee)"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_or (laee):join:Split_Split_or (laee)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_or (laee):join:Split_Split_or (laee)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Split_or (laee)"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_or (laee):busy"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_or (laee):split:Split_Join_or (laee):Split_Yes_or (laee)*or (laee)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_or (laee):split:Split_Join_or (laee):Split_Yes_or (laee)*or (laee)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_or (laee):busy"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Join_or (laee)"
       "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_or (laee)*or (laee)"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Skip:join:Split_Join_xor (lae3):Split_Join_or (laee)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Skip:join:Split_Join_xor (lae3):Split_Join_or (laee)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Join_xor (lae3)"
       "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Join_or (laee)"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Skip:busy"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Skip:split:Join_Split_Retirement of Leased Asset (laco)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Skip:split:Join_Split_Retirement of Leased Asset (laco)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Skip:busy"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_Split_Retirement of Leased Asset (laco)"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:xor (lae3):join:Split_Yes_xor (lae3)*xor (lae3)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:xor (lae3):join:Split_Yes_xor (lae3)*xor (lae3)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_xor (lae3)*xor (lae3)"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:xor (lae3):busy"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:xor (lae3):split:xor (lae3)*or (laee)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:xor (lae3):split:xor (lae3)*or (laee)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:xor (lae3):busy"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:xor (lae3)*or (laee)"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:or (laee):join:Split_Yes_or (laee)*or (laee)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:or (laee):join:Split_Yes_or (laee)*or (laee)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_or (laee)*or (laee)"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:or (laee):busy"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:or (laee):join:xor (lae3)*or (laee)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:or (laee):join:xor (lae3)*or (laee)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:xor (lae3)*or (laee)"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:or (laee):busy"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:or (laee):join:Split_Yes_or (laee)*or (laee):xor (lae3)*or (laee)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:or (laee):join:Split_Yes_or (laee)*or (laee):xor (lae3)*or (laee)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Split_Yes_or (laee)*or (laee)"
       "p:Model.lac3--0-----u--:Model.lac3--0-----u--:xor (lae3)*or (laee)"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:or (laee):busy"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:or (laee):split:or (laee)*Retirement of Leased Asset (laco)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:or (laee):split:or (laee)*Retirement of Leased Asset (laco)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:or (laee):busy"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:or (laee)*Retirement of Leased Asset (laco)"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Retirement of Leased Asset (laco):join:or (laee)*Retirement of Leased Asset (laco)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Retirement of Leased Asset (laco):join:or (laee)*Retirement of Leased Asset (laco)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:or (laee)*Retirement of Leased Asset (laco)"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Retirement of Leased Asset (laco):busy"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Retirement of Leased Asset (laco):split:Retirement of Leased Asset (laco)*Join_Yes_Retirement of Leased Asset (laco)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Retirement of Leased Asset (laco):split:Retirement of Leased Asset (laco)*Join_Yes_Retirement of Leased Asset (laco)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Retirement of Leased Asset (laco):busy"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Retirement of Leased Asset (laco)*Join_Yes_Retirement of Leased Asset (laco)"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_No_Retirement of Leased Asset (laco):join:Join_Split_Retirement of Leased Asset (laco)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_No_Retirement of Leased Asset (laco):join:Join_Split_Retirement of Leased Asset (laco)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_Split_Retirement of Leased Asset (laco)"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_No_Retirement of Leased Asset (laco):busy"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_No_Retirement of Leased Asset (laco):split:Join_Join_Retirement of Leased Asset (laco)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_No_Retirement of Leased Asset (laco):split:Join_Join_Retirement of Leased Asset (laco)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_No_Retirement of Leased Asset (laco):busy"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_Join_Retirement of Leased Asset (laco)"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_Yes_Retirement of Leased Asset (laco):join:Retirement of Leased Asset (laco)*Join_Yes_Retirement of Leased Asset (laco):Join_Split_Retirement of Leased Asset (laco)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_Yes_Retirement of Leased Asset (laco):join:Retirement of Leased Asset (laco)*Join_Yes_Retirement of Leased Asset (laco):Join_Split_Retirement of Leased Asset (laco)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Retirement of Leased Asset (laco)*Join_Yes_Retirement of Leased Asset (laco)"
       "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_Split_Retirement of Leased Asset (laco)"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_Yes_Retirement of Leased Asset (laco):busy"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_Yes_Retirement of Leased Asset (laco):split:Join_Join_Retirement of Leased Asset (laco)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_Yes_Retirement of Leased Asset (laco):split:Join_Join_Retirement of Leased Asset (laco)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_Yes_Retirement of Leased Asset (laco):busy"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_Join_Retirement of Leased Asset (laco)"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Output:join:Join_Join_Retirement of Leased Asset (laco)"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Output:join:Join_Join_Retirement of Leased Asset (laco)"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Join_Join_Retirement of Leased Asset (laco)"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Output:busy"
;
trans "t:Model.lac3--0-----u--:Model.lac3--0-----u--:Output:split:outputCondition"~"t:Model.lac3--0-----u--:Model.lac3--0-----u--:Output:split:outputCondition"
    in "p:Model.lac3--0-----u--:Model.lac3--0-----u--:Output:busy"
   out "p:Model.lac3--0-----u--:Model.lac3--0-----u--:outputCondition"
;

