place "i" init 1;
place "o";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:InputCondition";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Split_and (e62d)";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Join_and (e62d)";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Split_or (e62k)";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Join_or (e62k)";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_Split_and (e63s)";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_Join_and (e63s)";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:outputCondition";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_and (e62d)*and (e62d)";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_or (e62k)*or (e62k)";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e62d)*or (e62k)";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:or (e62k)*Central Currency Translation (e63f)";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Central Currency Translation (e63f)*and (e63s)";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e63s)*Join_Yes_and (e63s)";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split:busy";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_No_and (e62d):busy";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_and (e62d):busy";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_No_or (e62k):busy";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_or (e62k):busy";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Skip:busy";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e62d):busy";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:or (e62k):busy";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Central Currency Translation (e63f):busy";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e63s):busy";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_No_and (e63s):busy";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_Yes_and (e63s):busy";
place "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Output:busy";
trans "*:Model.e61x--0-----u--:Model.e61x--0-----u--:start"~"*:Model.e61x--0-----u--:Model.e61x--0-----u--:start"
    in "i"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:InputCondition"
;
trans "*:Model.e61x--0-----u--:Model.e61x--0-----u--:end"~"*:Model.e61x--0-----u--:Model.e61x--0-----u--:end"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split:join:InputCondition"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split:join:InputCondition"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:InputCondition"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split:busy"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split:split:Split_Split_and (e62d):Split_Split_or (e62k)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split:split:Split_Split_and (e62d):Split_Split_or (e62k)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split:busy"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Split_and (e62d)"
       "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Split_or (e62k)"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_No_and (e62d):join:Split_Split_and (e62d)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_No_and (e62d):join:Split_Split_and (e62d)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Split_and (e62d)"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_No_and (e62d):busy"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_No_and (e62d):split:Split_Join_and (e62d)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_No_and (e62d):split:Split_Join_and (e62d)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_No_and (e62d):busy"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Join_and (e62d)"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_and (e62d):join:Split_Split_and (e62d)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_and (e62d):join:Split_Split_and (e62d)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Split_and (e62d)"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_and (e62d):busy"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_and (e62d):split:Split_Join_and (e62d):Split_Yes_and (e62d)*and (e62d)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_and (e62d):split:Split_Join_and (e62d):Split_Yes_and (e62d)*and (e62d)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_and (e62d):busy"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Join_and (e62d)"
       "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_and (e62d)*and (e62d)"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_No_or (e62k):join:Split_Split_or (e62k)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_No_or (e62k):join:Split_Split_or (e62k)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Split_or (e62k)"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_No_or (e62k):busy"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_No_or (e62k):split:Split_Join_or (e62k)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_No_or (e62k):split:Split_Join_or (e62k)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_No_or (e62k):busy"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Join_or (e62k)"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_or (e62k):join:Split_Split_or (e62k)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_or (e62k):join:Split_Split_or (e62k)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Split_or (e62k)"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_or (e62k):busy"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_or (e62k):split:Split_Join_or (e62k):Split_Yes_or (e62k)*or (e62k)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_or (e62k):split:Split_Join_or (e62k):Split_Yes_or (e62k)*or (e62k)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_or (e62k):busy"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Join_or (e62k)"
       "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_or (e62k)*or (e62k)"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Skip:join:Split_Join_and (e62d):Split_Join_or (e62k)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Skip:join:Split_Join_and (e62d):Split_Join_or (e62k)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Join_and (e62d)"
       "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Join_or (e62k)"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Skip:busy"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Skip:split:Join_Split_and (e63s)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Skip:split:Join_Split_and (e63s)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Skip:busy"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_Split_and (e63s)"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e62d):join:Split_Yes_and (e62d)*and (e62d)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e62d):join:Split_Yes_and (e62d)*and (e62d)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_and (e62d)*and (e62d)"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e62d):busy"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e62d):split:and (e62d)*or (e62k)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e62d):split:and (e62d)*or (e62k)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e62d):busy"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e62d)*or (e62k)"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:or (e62k):join:Split_Yes_or (e62k)*or (e62k)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:or (e62k):join:Split_Yes_or (e62k)*or (e62k)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_or (e62k)*or (e62k)"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:or (e62k):busy"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:or (e62k):join:and (e62d)*or (e62k)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:or (e62k):join:and (e62d)*or (e62k)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e62d)*or (e62k)"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:or (e62k):busy"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:or (e62k):join:Split_Yes_or (e62k)*or (e62k):and (e62d)*or (e62k)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:or (e62k):join:Split_Yes_or (e62k)*or (e62k):and (e62d)*or (e62k)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Split_Yes_or (e62k)*or (e62k)"
       "p:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e62d)*or (e62k)"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:or (e62k):busy"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:or (e62k):split:or (e62k)*Central Currency Translation (e63f)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:or (e62k):split:or (e62k)*Central Currency Translation (e63f)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:or (e62k):busy"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:or (e62k)*Central Currency Translation (e63f)"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Central Currency Translation (e63f):join:or (e62k)*Central Currency Translation (e63f)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Central Currency Translation (e63f):join:or (e62k)*Central Currency Translation (e63f)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:or (e62k)*Central Currency Translation (e63f)"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Central Currency Translation (e63f):busy"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Central Currency Translation (e63f):split:Central Currency Translation (e63f)*and (e63s)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Central Currency Translation (e63f):split:Central Currency Translation (e63f)*and (e63s)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Central Currency Translation (e63f):busy"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Central Currency Translation (e63f)*and (e63s)"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e63s):join:Central Currency Translation (e63f)*and (e63s)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e63s):join:Central Currency Translation (e63f)*and (e63s)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Central Currency Translation (e63f)*and (e63s)"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e63s):busy"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e63s):split:and (e63s)*Join_Yes_and (e63s)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e63s):split:and (e63s)*Join_Yes_and (e63s)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e63s):busy"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e63s)*Join_Yes_and (e63s)"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_No_and (e63s):join:Join_Split_and (e63s)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_No_and (e63s):join:Join_Split_and (e63s)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_Split_and (e63s)"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_No_and (e63s):busy"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_No_and (e63s):split:Join_Join_and (e63s)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_No_and (e63s):split:Join_Join_and (e63s)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_No_and (e63s):busy"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_Join_and (e63s)"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_Yes_and (e63s):join:and (e63s)*Join_Yes_and (e63s):Join_Split_and (e63s)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_Yes_and (e63s):join:and (e63s)*Join_Yes_and (e63s):Join_Split_and (e63s)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:and (e63s)*Join_Yes_and (e63s)"
       "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_Split_and (e63s)"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_Yes_and (e63s):busy"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_Yes_and (e63s):split:Join_Join_and (e63s)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_Yes_and (e63s):split:Join_Join_and (e63s)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_Yes_and (e63s):busy"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_Join_and (e63s)"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Output:join:Join_Join_and (e63s)"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Output:join:Join_Join_and (e63s)"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Join_Join_and (e63s)"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Output:busy"
;
trans "t:Model.e61x--0-----u--:Model.e61x--0-----u--:Output:split:outputCondition"~"t:Model.e61x--0-----u--:Model.e61x--0-----u--:Output:split:outputCondition"
    in "p:Model.e61x--0-----u--:Model.e61x--0-----u--:Output:busy"
   out "p:Model.e61x--0-----u--:Model.e61x--0-----u--:outputCondition"
;

