place "i" init 1;
place "o";
place "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:InputCondition";
place "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_Split_Creation of a Quality Notification (2fzt)";
place "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_Join_Creation of a Quality Notification (2fzt)";
place "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_Split_and (2fzf)";
place "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_Join_and (2fzf)";
place "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:outputCondition";
place "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_Yes_Creation of a Quality Notification (2fzt)*Creation of a Quality Notification (2fzt)";
place "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Creation of a Quality Notification (2fzt)*and (2fzf)";
place "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:and (2fzf)*Join_Yes_and (2fzf)";
place "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split:busy";
place "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_No_Creation of a Quality Notification (2fzt):busy";
place "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_Yes_Creation of a Quality Notification (2fzt):busy";
place "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Skip:busy";
place "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Creation of a Quality Notification (2fzt):busy";
place "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:and (2fzf):busy";
place "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_No_and (2fzf):busy";
place "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_Yes_and (2fzf):busy";
place "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Output:busy";
trans "*:Model.2fyv--0-----u--:Model.2fyv--0-----u--:start"~"*:Model.2fyv--0-----u--:Model.2fyv--0-----u--:start"
    in "i"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:InputCondition"
;
trans "*:Model.2fyv--0-----u--:Model.2fyv--0-----u--:end"~"*:Model.2fyv--0-----u--:Model.2fyv--0-----u--:end"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split:join:InputCondition"~"t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split:join:InputCondition"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:InputCondition"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split:busy"
;
trans "t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split:split:Split_Split_Creation of a Quality Notification (2fzt)"~"t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split:split:Split_Split_Creation of a Quality Notification (2fzt)"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split:busy"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_Split_Creation of a Quality Notification (2fzt)"
;
trans "t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_No_Creation of a Quality Notification (2fzt):join:Split_Split_Creation of a Quality Notification (2fzt)"~"t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_No_Creation of a Quality Notification (2fzt):join:Split_Split_Creation of a Quality Notification (2fzt)"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_Split_Creation of a Quality Notification (2fzt)"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_No_Creation of a Quality Notification (2fzt):busy"
;
trans "t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_No_Creation of a Quality Notification (2fzt):split:Split_Join_Creation of a Quality Notification (2fzt)"~"t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_No_Creation of a Quality Notification (2fzt):split:Split_Join_Creation of a Quality Notification (2fzt)"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_No_Creation of a Quality Notification (2fzt):busy"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_Join_Creation of a Quality Notification (2fzt)"
;
trans "t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_Yes_Creation of a Quality Notification (2fzt):join:Split_Split_Creation of a Quality Notification (2fzt)"~"t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_Yes_Creation of a Quality Notification (2fzt):join:Split_Split_Creation of a Quality Notification (2fzt)"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_Split_Creation of a Quality Notification (2fzt)"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_Yes_Creation of a Quality Notification (2fzt):busy"
;
trans "t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_Yes_Creation of a Quality Notification (2fzt):split:Split_Join_Creation of a Quality Notification (2fzt):Split_Yes_Creation of a Quality Notification (2fzt)*Creation of a Quality Notification (2fzt)"~"t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_Yes_Creation of a Quality Notification (2fzt):split:Split_Join_Creation of a Quality Notification (2fzt):Split_Yes_Creation of a Quality Notification (2fzt)*Creation of a Quality Notification (2fzt)"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_Yes_Creation of a Quality Notification (2fzt):busy"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_Join_Creation of a Quality Notification (2fzt)"
       "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_Yes_Creation of a Quality Notification (2fzt)*Creation of a Quality Notification (2fzt)"
;
trans "t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Skip:join:Split_Join_Creation of a Quality Notification (2fzt)"~"t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Skip:join:Split_Join_Creation of a Quality Notification (2fzt)"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_Join_Creation of a Quality Notification (2fzt)"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Skip:busy"
;
trans "t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Skip:split:Join_Split_and (2fzf)"~"t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Skip:split:Join_Split_and (2fzf)"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Skip:busy"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_Split_and (2fzf)"
;
trans "t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Creation of a Quality Notification (2fzt):join:Split_Yes_Creation of a Quality Notification (2fzt)*Creation of a Quality Notification (2fzt)"~"t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Creation of a Quality Notification (2fzt):join:Split_Yes_Creation of a Quality Notification (2fzt)*Creation of a Quality Notification (2fzt)"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Split_Yes_Creation of a Quality Notification (2fzt)*Creation of a Quality Notification (2fzt)"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Creation of a Quality Notification (2fzt):busy"
;
trans "t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Creation of a Quality Notification (2fzt):split:Creation of a Quality Notification (2fzt)*and (2fzf)"~"t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Creation of a Quality Notification (2fzt):split:Creation of a Quality Notification (2fzt)*and (2fzf)"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Creation of a Quality Notification (2fzt):busy"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Creation of a Quality Notification (2fzt)*and (2fzf)"
;
trans "t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:and (2fzf):join:Creation of a Quality Notification (2fzt)*and (2fzf)"~"t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:and (2fzf):join:Creation of a Quality Notification (2fzt)*and (2fzf)"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Creation of a Quality Notification (2fzt)*and (2fzf)"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:and (2fzf):busy"
;
trans "t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:and (2fzf):split:and (2fzf)*Join_Yes_and (2fzf)"~"t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:and (2fzf):split:and (2fzf)*Join_Yes_and (2fzf)"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:and (2fzf):busy"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:and (2fzf)*Join_Yes_and (2fzf)"
;
trans "t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_No_and (2fzf):join:Join_Split_and (2fzf)"~"t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_No_and (2fzf):join:Join_Split_and (2fzf)"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_Split_and (2fzf)"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_No_and (2fzf):busy"
;
trans "t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_No_and (2fzf):split:Join_Join_and (2fzf)"~"t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_No_and (2fzf):split:Join_Join_and (2fzf)"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_No_and (2fzf):busy"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_Join_and (2fzf)"
;
trans "t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_Yes_and (2fzf):join:and (2fzf)*Join_Yes_and (2fzf):Join_Split_and (2fzf)"~"t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_Yes_and (2fzf):join:and (2fzf)*Join_Yes_and (2fzf):Join_Split_and (2fzf)"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:and (2fzf)*Join_Yes_and (2fzf)"
       "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_Split_and (2fzf)"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_Yes_and (2fzf):busy"
;
trans "t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_Yes_and (2fzf):split:Join_Join_and (2fzf)"~"t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_Yes_and (2fzf):split:Join_Join_and (2fzf)"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_Yes_and (2fzf):busy"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_Join_and (2fzf)"
;
trans "t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Output:join:Join_Join_and (2fzf)"~"t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Output:join:Join_Join_and (2fzf)"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Join_Join_and (2fzf)"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Output:busy"
;
trans "t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Output:split:outputCondition"~"t:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Output:split:outputCondition"
    in "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:Output:busy"
   out "p:Model.2fyv--0-----u--:Model.2fyv--0-----u--:outputCondition"
;

