place "i" init 1;
place "o";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:InputCondition";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_Split_xor (nv1b)";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_Join_xor (nv1b)";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_Split_Non-cash payment (store) (nuz8)";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_Join_Non-cash payment (store) (nuz8)";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:outputCondition";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_Yes_xor (nv1b)*xor (nv1b)";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:xor (nv1b)*Sale/ return (store) (nuy8)";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Sale/ return (store) (nuy8)*or (nuzf)";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf)*Non-cash payment (store) (nuz8)";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf)*POS sales audit (nv14)";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Non-cash payment (store) (nuz8)*Join_Yes_Non-cash payment (store) (nuz8)";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split:busy";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_No_xor (nv1b):busy";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_Yes_xor (nv1b):busy";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Skip:busy";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:xor (nv1b):busy";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Sale/ return (store) (nuy8):busy";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf):busy";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Non-cash payment (store) (nuz8):busy";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:POS sales audit (nv14):busy";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_No_Non-cash payment (store) (nuz8):busy";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_Yes_Non-cash payment (store) (nuz8):busy";
place "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Output:busy";
trans "*:Model.nuwn--0-----u--:Model.nuwn--0-----u--:start"~"*:Model.nuwn--0-----u--:Model.nuwn--0-----u--:start"
    in "i"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:InputCondition"
;
trans "*:Model.nuwn--0-----u--:Model.nuwn--0-----u--:end"~"*:Model.nuwn--0-----u--:Model.nuwn--0-----u--:end"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split:join:InputCondition"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split:join:InputCondition"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:InputCondition"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split:busy"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split:split:Split_Split_xor (nv1b)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split:split:Split_Split_xor (nv1b)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split:busy"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_Split_xor (nv1b)"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_No_xor (nv1b):join:Split_Split_xor (nv1b)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_No_xor (nv1b):join:Split_Split_xor (nv1b)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_Split_xor (nv1b)"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_No_xor (nv1b):busy"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_No_xor (nv1b):split:Split_Join_xor (nv1b)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_No_xor (nv1b):split:Split_Join_xor (nv1b)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_No_xor (nv1b):busy"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_Join_xor (nv1b)"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_Yes_xor (nv1b):join:Split_Split_xor (nv1b)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_Yes_xor (nv1b):join:Split_Split_xor (nv1b)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_Split_xor (nv1b)"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_Yes_xor (nv1b):busy"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_Yes_xor (nv1b):split:Split_Join_xor (nv1b):Split_Yes_xor (nv1b)*xor (nv1b)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_Yes_xor (nv1b):split:Split_Join_xor (nv1b):Split_Yes_xor (nv1b)*xor (nv1b)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_Yes_xor (nv1b):busy"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_Join_xor (nv1b)"
       "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_Yes_xor (nv1b)*xor (nv1b)"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Skip:join:Split_Join_xor (nv1b)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Skip:join:Split_Join_xor (nv1b)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_Join_xor (nv1b)"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Skip:busy"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Skip:split:Join_Split_Non-cash payment (store) (nuz8)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Skip:split:Join_Split_Non-cash payment (store) (nuz8)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Skip:busy"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_Split_Non-cash payment (store) (nuz8)"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:xor (nv1b):join:Split_Yes_xor (nv1b)*xor (nv1b)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:xor (nv1b):join:Split_Yes_xor (nv1b)*xor (nv1b)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Split_Yes_xor (nv1b)*xor (nv1b)"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:xor (nv1b):busy"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:xor (nv1b):split:xor (nv1b)*Sale/ return (store) (nuy8)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:xor (nv1b):split:xor (nv1b)*Sale/ return (store) (nuy8)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:xor (nv1b):busy"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:xor (nv1b)*Sale/ return (store) (nuy8)"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Sale/ return (store) (nuy8):join:xor (nv1b)*Sale/ return (store) (nuy8)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Sale/ return (store) (nuy8):join:xor (nv1b)*Sale/ return (store) (nuy8)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:xor (nv1b)*Sale/ return (store) (nuy8)"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Sale/ return (store) (nuy8):busy"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Sale/ return (store) (nuy8):split:Sale/ return (store) (nuy8)*or (nuzf)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Sale/ return (store) (nuy8):split:Sale/ return (store) (nuy8)*or (nuzf)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Sale/ return (store) (nuy8):busy"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Sale/ return (store) (nuy8)*or (nuzf)"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf):join:Sale/ return (store) (nuy8)*or (nuzf)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf):join:Sale/ return (store) (nuy8)*or (nuzf)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Sale/ return (store) (nuy8)*or (nuzf)"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf):busy"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf):split:or (nuzf)*Non-cash payment (store) (nuz8)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf):split:or (nuzf)*Non-cash payment (store) (nuz8)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf):busy"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf)*Non-cash payment (store) (nuz8)"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf):split:or (nuzf)*POS sales audit (nv14)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf):split:or (nuzf)*POS sales audit (nv14)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf):busy"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf)*POS sales audit (nv14)"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf):split:or (nuzf)*Non-cash payment (store) (nuz8):or (nuzf)*POS sales audit (nv14)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf):split:or (nuzf)*Non-cash payment (store) (nuz8):or (nuzf)*POS sales audit (nv14)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf):busy"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf)*Non-cash payment (store) (nuz8)"
       "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf)*POS sales audit (nv14)"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Non-cash payment (store) (nuz8):join:or (nuzf)*Non-cash payment (store) (nuz8)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Non-cash payment (store) (nuz8):join:or (nuzf)*Non-cash payment (store) (nuz8)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf)*Non-cash payment (store) (nuz8)"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Non-cash payment (store) (nuz8):busy"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Non-cash payment (store) (nuz8):split:Non-cash payment (store) (nuz8)*Join_Yes_Non-cash payment (store) (nuz8)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Non-cash payment (store) (nuz8):split:Non-cash payment (store) (nuz8)*Join_Yes_Non-cash payment (store) (nuz8)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Non-cash payment (store) (nuz8):busy"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Non-cash payment (store) (nuz8)*Join_Yes_Non-cash payment (store) (nuz8)"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:POS sales audit (nv14):join:or (nuzf)*POS sales audit (nv14)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:POS sales audit (nv14):join:or (nuzf)*POS sales audit (nv14)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:or (nuzf)*POS sales audit (nv14)"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:POS sales audit (nv14):busy"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:POS sales audit (nv14):split"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:POS sales audit (nv14):split"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:POS sales audit (nv14):busy"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_No_Non-cash payment (store) (nuz8):join:Join_Split_Non-cash payment (store) (nuz8)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_No_Non-cash payment (store) (nuz8):join:Join_Split_Non-cash payment (store) (nuz8)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_Split_Non-cash payment (store) (nuz8)"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_No_Non-cash payment (store) (nuz8):busy"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_No_Non-cash payment (store) (nuz8):split:Join_Join_Non-cash payment (store) (nuz8)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_No_Non-cash payment (store) (nuz8):split:Join_Join_Non-cash payment (store) (nuz8)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_No_Non-cash payment (store) (nuz8):busy"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_Join_Non-cash payment (store) (nuz8)"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_Yes_Non-cash payment (store) (nuz8):join:Non-cash payment (store) (nuz8)*Join_Yes_Non-cash payment (store) (nuz8):Join_Split_Non-cash payment (store) (nuz8)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_Yes_Non-cash payment (store) (nuz8):join:Non-cash payment (store) (nuz8)*Join_Yes_Non-cash payment (store) (nuz8):Join_Split_Non-cash payment (store) (nuz8)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Non-cash payment (store) (nuz8)*Join_Yes_Non-cash payment (store) (nuz8)"
       "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_Split_Non-cash payment (store) (nuz8)"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_Yes_Non-cash payment (store) (nuz8):busy"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_Yes_Non-cash payment (store) (nuz8):split:Join_Join_Non-cash payment (store) (nuz8)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_Yes_Non-cash payment (store) (nuz8):split:Join_Join_Non-cash payment (store) (nuz8)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_Yes_Non-cash payment (store) (nuz8):busy"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_Join_Non-cash payment (store) (nuz8)"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Output:join:Join_Join_Non-cash payment (store) (nuz8)"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Output:join:Join_Join_Non-cash payment (store) (nuz8)"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Join_Join_Non-cash payment (store) (nuz8)"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Output:busy"
;
trans "t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Output:split:outputCondition"~"t:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Output:split:outputCondition"
    in "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:Output:busy"
   out "p:Model.nuwn--0-----u--:Model.nuwn--0-----u--:outputCondition"
;

