place "i" init 1;
place "o";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:InputCondition";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Split_xor (cbb3)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Join_xor (cbb3)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Split_xor (cbba)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Join_xor (cbba)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Split_and (cbcu)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Join_and (cbcu)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Split_or (cbdm)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Join_or (cbdm)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Split_or (cba5)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Join_or (cba5)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Split_and (cbac)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Join_and (cbac)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:OutputCondition";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbb3)*xor (cbb3)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbba)*xor (cbba)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3)*Usage Decision (cbd8)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Usage Decision (cbd8)*and (cbcu)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbcu)*Join_Yes_and (cbcu)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbcu)*or (cbdm)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbdm)*Join_Yes_or (cbdm)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbba)*Inspection Lot Creation (cbas)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Inspection Lot Creation (cbas)*or (cbcj)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj)*xor (cbb3)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj)*xor (cbdf)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj)*xor (cbe1)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbdf)*xor (cben)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cben)*xor (cb9w)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9w)*Defects Recording (cbcc)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Defects Recording (cbcc)*or (cba5)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5)*Join_Yes_or (cba5)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5)*and (cbac)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbac)*Join_Yes_and (cbac)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbac)*xor (cbb3)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbe1)*xor (cbew)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbew)*Results Recording (cbbo)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Results Recording (cbbo)*or (cb9p)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p)*xor (cb99)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p)*xor (cbf5)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb99)*xor (cb9i)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9i)*xor (cbb3)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbf5)*xor (cb92)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb92)*xor (cb9w)";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split:busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_No_xor (cbb3):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbb3):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_No_xor (cbba):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbba):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Skip:busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Usage Decision (cbd8):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbcu):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbdm):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbba):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Inspection Lot Creation (cbas):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbdf):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cben):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9w):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Defects Recording (cbcc):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbac):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbe1):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbew):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Results Recording (cbbo):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb99):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9i):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbf5):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb92):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_and (cbcu):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_and (cbcu):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_or (cbdm):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_or (cbdm):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_or (cba5):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_or (cba5):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_and (cbac):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_and (cbac):busy";
place "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Output:busy";
trans "*:Model.cb8m--0-----u--:Model.cb8m--0-----u--:start"~"*:Model.cb8m--0-----u--:Model.cb8m--0-----u--:start"
    in "i"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:InputCondition"
;
trans "*:Model.cb8m--0-----u--:Model.cb8m--0-----u--:end"~"*:Model.cb8m--0-----u--:Model.cb8m--0-----u--:end"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split:join:InputCondition"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split:join:InputCondition"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:InputCondition"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split:busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split:split:Split_Split_xor (cbb3):Split_Split_xor (cbba)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split:split:Split_Split_xor (cbb3):Split_Split_xor (cbba)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split:busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Split_xor (cbb3)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Split_xor (cbba)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_No_xor (cbb3):join:Split_Split_xor (cbb3)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_No_xor (cbb3):join:Split_Split_xor (cbb3)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Split_xor (cbb3)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_No_xor (cbb3):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_No_xor (cbb3):split:Split_Join_xor (cbb3)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_No_xor (cbb3):split:Split_Join_xor (cbb3)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_No_xor (cbb3):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Join_xor (cbb3)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbb3):join:Split_Split_xor (cbb3)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbb3):join:Split_Split_xor (cbb3)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Split_xor (cbb3)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbb3):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbb3):split:Split_Join_xor (cbb3):Split_Yes_xor (cbb3)*xor (cbb3)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbb3):split:Split_Join_xor (cbb3):Split_Yes_xor (cbb3)*xor (cbb3)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbb3):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Join_xor (cbb3)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbb3)*xor (cbb3)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_No_xor (cbba):join:Split_Split_xor (cbba)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_No_xor (cbba):join:Split_Split_xor (cbba)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Split_xor (cbba)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_No_xor (cbba):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_No_xor (cbba):split:Split_Join_xor (cbba)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_No_xor (cbba):split:Split_Join_xor (cbba)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_No_xor (cbba):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Join_xor (cbba)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbba):join:Split_Split_xor (cbba)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbba):join:Split_Split_xor (cbba)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Split_xor (cbba)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbba):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbba):split:Split_Join_xor (cbba):Split_Yes_xor (cbba)*xor (cbba)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbba):split:Split_Join_xor (cbba):Split_Yes_xor (cbba)*xor (cbba)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbba):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Join_xor (cbba)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbba)*xor (cbba)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Skip:join:Split_Join_xor (cbb3):Split_Join_xor (cbba)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Skip:join:Split_Join_xor (cbb3):Split_Join_xor (cbba)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Join_xor (cbb3)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Join_xor (cbba)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Skip:busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Skip:split:Join_Split_and (cbcu):Join_Split_or (cbdm):Join_Split_or (cba5):Join_Split_and (cbac)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Skip:split:Join_Split_and (cbcu):Join_Split_or (cbdm):Join_Split_or (cba5):Join_Split_and (cbac)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Skip:busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Split_and (cbcu)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Split_or (cbdm)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Split_or (cba5)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Split_and (cbac)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3):join:Split_Yes_xor (cbb3)*xor (cbb3)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3):join:Split_Yes_xor (cbb3)*xor (cbb3)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbb3)*xor (cbb3)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3):join:or (cbcj)*xor (cbb3)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3):join:or (cbcj)*xor (cbb3)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj)*xor (cbb3)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3):join:and (cbac)*xor (cbb3)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3):join:and (cbac)*xor (cbb3)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbac)*xor (cbb3)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3):join:xor (cb9i)*xor (cbb3)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3):join:xor (cb9i)*xor (cbb3)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9i)*xor (cbb3)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3):split:xor (cbb3)*Usage Decision (cbd8)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3):split:xor (cbb3)*Usage Decision (cbd8)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3)*Usage Decision (cbd8)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Usage Decision (cbd8):join:xor (cbb3)*Usage Decision (cbd8)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Usage Decision (cbd8):join:xor (cbb3)*Usage Decision (cbd8)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbb3)*Usage Decision (cbd8)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Usage Decision (cbd8):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Usage Decision (cbd8):split:Usage Decision (cbd8)*and (cbcu)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Usage Decision (cbd8):split:Usage Decision (cbd8)*and (cbcu)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Usage Decision (cbd8):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Usage Decision (cbd8)*and (cbcu)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbcu):join:Usage Decision (cbd8)*and (cbcu)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbcu):join:Usage Decision (cbd8)*and (cbcu)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Usage Decision (cbd8)*and (cbcu)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbcu):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbcu):split:and (cbcu)*Join_Yes_and (cbcu):and (cbcu)*or (cbdm)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbcu):split:and (cbcu)*Join_Yes_and (cbcu):and (cbcu)*or (cbdm)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbcu):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbcu)*Join_Yes_and (cbcu)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbcu)*or (cbdm)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbdm):join:and (cbcu)*or (cbdm)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbdm):join:and (cbcu)*or (cbdm)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbcu)*or (cbdm)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbdm):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbdm):split:or (cbdm)*Join_Yes_or (cbdm)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbdm):split:or (cbdm)*Join_Yes_or (cbdm)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbdm):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbdm)*Join_Yes_or (cbdm)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbba):join:Split_Yes_xor (cbba)*xor (cbba)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbba):join:Split_Yes_xor (cbba)*xor (cbba)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Split_Yes_xor (cbba)*xor (cbba)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbba):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbba):split:xor (cbba)*Inspection Lot Creation (cbas)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbba):split:xor (cbba)*Inspection Lot Creation (cbas)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbba):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbba)*Inspection Lot Creation (cbas)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Inspection Lot Creation (cbas):join:xor (cbba)*Inspection Lot Creation (cbas)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Inspection Lot Creation (cbas):join:xor (cbba)*Inspection Lot Creation (cbas)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbba)*Inspection Lot Creation (cbas)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Inspection Lot Creation (cbas):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Inspection Lot Creation (cbas):split:Inspection Lot Creation (cbas)*or (cbcj)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Inspection Lot Creation (cbas):split:Inspection Lot Creation (cbas)*or (cbcj)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Inspection Lot Creation (cbas):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Inspection Lot Creation (cbas)*or (cbcj)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):join:Inspection Lot Creation (cbas)*or (cbcj)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):join:Inspection Lot Creation (cbas)*or (cbcj)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Inspection Lot Creation (cbas)*or (cbcj)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):split:or (cbcj)*xor (cbb3)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):split:or (cbcj)*xor (cbb3)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj)*xor (cbb3)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):split:or (cbcj)*xor (cbdf)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):split:or (cbcj)*xor (cbdf)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj)*xor (cbdf)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):split:or (cbcj)*xor (cbb3):or (cbcj)*xor (cbdf)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):split:or (cbcj)*xor (cbb3):or (cbcj)*xor (cbdf)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj)*xor (cbb3)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj)*xor (cbdf)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):split:or (cbcj)*xor (cbe1)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):split:or (cbcj)*xor (cbe1)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj)*xor (cbe1)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):split:or (cbcj)*xor (cbb3):or (cbcj)*xor (cbe1)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):split:or (cbcj)*xor (cbb3):or (cbcj)*xor (cbe1)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj)*xor (cbb3)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj)*xor (cbe1)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):split:or (cbcj)*xor (cbdf):or (cbcj)*xor (cbe1)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):split:or (cbcj)*xor (cbdf):or (cbcj)*xor (cbe1)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj)*xor (cbdf)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj)*xor (cbe1)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):split:or (cbcj)*xor (cbb3):or (cbcj)*xor (cbdf):or (cbcj)*xor (cbe1)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):split:or (cbcj)*xor (cbb3):or (cbcj)*xor (cbdf):or (cbcj)*xor (cbe1)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj)*xor (cbb3)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj)*xor (cbdf)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj)*xor (cbe1)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbdf):join:or (cbcj)*xor (cbdf)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbdf):join:or (cbcj)*xor (cbdf)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj)*xor (cbdf)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbdf):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbdf):split:xor (cbdf)*xor (cben)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbdf):split:xor (cbdf)*xor (cben)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbdf):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbdf)*xor (cben)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cben):join:xor (cbdf)*xor (cben)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cben):join:xor (cbdf)*xor (cben)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbdf)*xor (cben)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cben):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cben):split:xor (cben)*xor (cb9w)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cben):split:xor (cben)*xor (cb9w)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cben):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cben)*xor (cb9w)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9w):join:xor (cben)*xor (cb9w)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9w):join:xor (cben)*xor (cb9w)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cben)*xor (cb9w)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9w):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9w):join:xor (cb92)*xor (cb9w)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9w):join:xor (cb92)*xor (cb9w)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb92)*xor (cb9w)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9w):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9w):split:xor (cb9w)*Defects Recording (cbcc)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9w):split:xor (cb9w)*Defects Recording (cbcc)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9w):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9w)*Defects Recording (cbcc)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Defects Recording (cbcc):join:xor (cb9w)*Defects Recording (cbcc)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Defects Recording (cbcc):join:xor (cb9w)*Defects Recording (cbcc)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9w)*Defects Recording (cbcc)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Defects Recording (cbcc):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Defects Recording (cbcc):split:Defects Recording (cbcc)*or (cba5)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Defects Recording (cbcc):split:Defects Recording (cbcc)*or (cba5)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Defects Recording (cbcc):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Defects Recording (cbcc)*or (cba5)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5):join:Defects Recording (cbcc)*or (cba5)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5):join:Defects Recording (cbcc)*or (cba5)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Defects Recording (cbcc)*or (cba5)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5):split:or (cba5)*Join_Yes_or (cba5)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5):split:or (cba5)*Join_Yes_or (cba5)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5)*Join_Yes_or (cba5)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5):split:or (cba5)*and (cbac)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5):split:or (cba5)*and (cbac)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5)*and (cbac)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5):split:or (cba5)*Join_Yes_or (cba5):or (cba5)*and (cbac)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5):split:or (cba5)*Join_Yes_or (cba5):or (cba5)*and (cbac)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5)*Join_Yes_or (cba5)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5)*and (cbac)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbac):join:or (cba5)*and (cbac)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbac):join:or (cba5)*and (cbac)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5)*and (cbac)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbac):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbac):split:and (cbac)*Join_Yes_and (cbac):and (cbac)*xor (cbb3)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbac):split:and (cbac)*Join_Yes_and (cbac):and (cbac)*xor (cbb3)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbac):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbac)*Join_Yes_and (cbac)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbac)*xor (cbb3)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbe1):join:or (cbcj)*xor (cbe1)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbe1):join:or (cbcj)*xor (cbe1)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbcj)*xor (cbe1)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbe1):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbe1):split:xor (cbe1)*xor (cbew)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbe1):split:xor (cbe1)*xor (cbew)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbe1):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbe1)*xor (cbew)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbew):join:xor (cbe1)*xor (cbew)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbew):join:xor (cbe1)*xor (cbew)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbe1)*xor (cbew)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbew):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbew):split:xor (cbew)*Results Recording (cbbo)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbew):split:xor (cbew)*Results Recording (cbbo)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbew):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbew)*Results Recording (cbbo)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Results Recording (cbbo):join:xor (cbew)*Results Recording (cbbo)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Results Recording (cbbo):join:xor (cbew)*Results Recording (cbbo)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbew)*Results Recording (cbbo)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Results Recording (cbbo):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Results Recording (cbbo):split:Results Recording (cbbo)*or (cb9p)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Results Recording (cbbo):split:Results Recording (cbbo)*or (cb9p)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Results Recording (cbbo):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Results Recording (cbbo)*or (cb9p)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p):join:Results Recording (cbbo)*or (cb9p)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p):join:Results Recording (cbbo)*or (cb9p)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Results Recording (cbbo)*or (cb9p)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p):split:or (cb9p)*xor (cb99)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p):split:or (cb9p)*xor (cb99)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p)*xor (cb99)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p):split:or (cb9p)*xor (cbf5)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p):split:or (cb9p)*xor (cbf5)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p)*xor (cbf5)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p):split:or (cb9p)*xor (cb99):or (cb9p)*xor (cbf5)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p):split:or (cb9p)*xor (cb99):or (cb9p)*xor (cbf5)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p)*xor (cb99)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p)*xor (cbf5)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb99):join:or (cb9p)*xor (cb99)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb99):join:or (cb9p)*xor (cb99)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p)*xor (cb99)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb99):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb99):split:xor (cb99)*xor (cb9i)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb99):split:xor (cb99)*xor (cb9i)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb99):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb99)*xor (cb9i)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9i):join:xor (cb99)*xor (cb9i)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9i):join:xor (cb99)*xor (cb9i)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb99)*xor (cb9i)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9i):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9i):split:xor (cb9i)*xor (cbb3)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9i):split:xor (cb9i)*xor (cbb3)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9i):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb9i)*xor (cbb3)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbf5):join:or (cb9p)*xor (cbf5)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbf5):join:or (cb9p)*xor (cbf5)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cb9p)*xor (cbf5)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbf5):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbf5):split:xor (cbf5)*xor (cb92)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbf5):split:xor (cbf5)*xor (cb92)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbf5):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbf5)*xor (cb92)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb92):join:xor (cbf5)*xor (cb92)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb92):join:xor (cbf5)*xor (cb92)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cbf5)*xor (cb92)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb92):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb92):split:xor (cb92)*xor (cb9w)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb92):split:xor (cb92)*xor (cb9w)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb92):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:xor (cb92)*xor (cb9w)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_and (cbcu):join:Join_Split_and (cbcu)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_and (cbcu):join:Join_Split_and (cbcu)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Split_and (cbcu)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_and (cbcu):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_and (cbcu):split:Join_Join_and (cbcu)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_and (cbcu):split:Join_Join_and (cbcu)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_and (cbcu):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Join_and (cbcu)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_and (cbcu):join:and (cbcu)*Join_Yes_and (cbcu):Join_Split_and (cbcu)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_and (cbcu):join:and (cbcu)*Join_Yes_and (cbcu):Join_Split_and (cbcu)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbcu)*Join_Yes_and (cbcu)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Split_and (cbcu)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_and (cbcu):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_and (cbcu):split:Join_Join_and (cbcu)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_and (cbcu):split:Join_Join_and (cbcu)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_and (cbcu):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Join_and (cbcu)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_or (cbdm):join:Join_Split_or (cbdm)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_or (cbdm):join:Join_Split_or (cbdm)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Split_or (cbdm)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_or (cbdm):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_or (cbdm):split:Join_Join_or (cbdm)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_or (cbdm):split:Join_Join_or (cbdm)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_or (cbdm):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Join_or (cbdm)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_or (cbdm):join:or (cbdm)*Join_Yes_or (cbdm):Join_Split_or (cbdm)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_or (cbdm):join:or (cbdm)*Join_Yes_or (cbdm):Join_Split_or (cbdm)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cbdm)*Join_Yes_or (cbdm)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Split_or (cbdm)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_or (cbdm):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_or (cbdm):split:Join_Join_or (cbdm)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_or (cbdm):split:Join_Join_or (cbdm)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_or (cbdm):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Join_or (cbdm)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_or (cba5):join:Join_Split_or (cba5)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_or (cba5):join:Join_Split_or (cba5)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Split_or (cba5)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_or (cba5):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_or (cba5):split:Join_Join_or (cba5)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_or (cba5):split:Join_Join_or (cba5)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_or (cba5):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Join_or (cba5)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_or (cba5):join:or (cba5)*Join_Yes_or (cba5):Join_Split_or (cba5)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_or (cba5):join:or (cba5)*Join_Yes_or (cba5):Join_Split_or (cba5)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:or (cba5)*Join_Yes_or (cba5)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Split_or (cba5)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_or (cba5):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_or (cba5):split:Join_Join_or (cba5)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_or (cba5):split:Join_Join_or (cba5)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_or (cba5):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Join_or (cba5)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_and (cbac):join:Join_Split_and (cbac)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_and (cbac):join:Join_Split_and (cbac)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Split_and (cbac)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_and (cbac):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_and (cbac):split:Join_Join_and (cbac)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_and (cbac):split:Join_Join_and (cbac)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_No_and (cbac):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Join_and (cbac)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_and (cbac):join:and (cbac)*Join_Yes_and (cbac):Join_Split_and (cbac)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_and (cbac):join:and (cbac)*Join_Yes_and (cbac):Join_Split_and (cbac)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:and (cbac)*Join_Yes_and (cbac)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Split_and (cbac)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_and (cbac):busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_and (cbac):split:Join_Join_and (cbac)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_and (cbac):split:Join_Join_and (cbac)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Yes_and (cbac):busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Join_and (cbac)"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Output:join:Join_Join_and (cbcu):Join_Join_or (cbdm):Join_Join_or (cba5):Join_Join_and (cbac)"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Output:join:Join_Join_and (cbcu):Join_Join_or (cbdm):Join_Join_or (cba5):Join_Join_and (cbac)"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Join_and (cbcu)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Join_or (cbdm)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Join_or (cba5)"
       "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Join_Join_and (cbac)"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Output:busy"
;
trans "t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Output:split:OutputCondition"~"t:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Output:split:OutputCondition"
    in "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:Output:busy"
   out "p:Model.cb8m--0-----u--:Model.cb8m--0-----u--:OutputCondition"
;

