place "i" init 1;
place "o";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:InputCondition";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_Split_xor (l7y5)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_Join_xor (l7y5)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Split_xor (l7w1)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Join_xor (l7w1)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Split_and (l81i)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Join_and (l81i)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:OutputCondition";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_Yes_xor (l7y5)*xor (l7y5)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7y5)*Asset Maintenance (l7vh)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Asset Maintenance (l7vh)*xor (l7z0)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0)*xor (l7vs)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0)*Retirements (l7wh)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0)*Receipts (l7x7)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0)*xor (l804)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0)*xor (l80t)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7vs)*Specific Valuations (l7uz)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Specific Valuations (l7uz)*xor (l7w1)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7w1)*Join_Yes_xor (l7w1)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Retirements (l7wh)*or (l819)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819)*Closing Operations (l7xl)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Closing Operations (l7xl)*and (l81i)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l81i)*Join_Yes_and (l81i)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Receipts (l7x7)*or (l819)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l804)*Business Transactions (l80m)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Business Transactions (l80m)*or (l819)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l80t)*Depreciation (l7zp)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Depreciation (l7zp)*and (l810)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l810)*or (l819)";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split:busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_No_xor (l7y5):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_Yes_xor (l7y5):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Skip:busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7y5):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Asset Maintenance (l7vh):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7vs):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Specific Valuations (l7uz):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7w1):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Retirements (l7wh):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Closing Operations (l7xl):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l81i):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Receipts (l7x7):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l804):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Business Transactions (l80m):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l80t):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Depreciation (l7zp):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l810):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_No_xor (l7w1):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Yes_xor (l7w1):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_No_and (l81i):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Yes_and (l81i):busy";
place "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Output:busy";
trans "*:Model.l7u8--0-----u--:Model.l7u8--0-----u--:start"~"*:Model.l7u8--0-----u--:Model.l7u8--0-----u--:start"
    in "i"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:InputCondition"
;
trans "*:Model.l7u8--0-----u--:Model.l7u8--0-----u--:end"~"*:Model.l7u8--0-----u--:Model.l7u8--0-----u--:end"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split:join:InputCondition"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split:join:InputCondition"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:InputCondition"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split:busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split:split:Split_Split_xor (l7y5)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split:split:Split_Split_xor (l7y5)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split:busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_Split_xor (l7y5)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_No_xor (l7y5):join:Split_Split_xor (l7y5)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_No_xor (l7y5):join:Split_Split_xor (l7y5)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_Split_xor (l7y5)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_No_xor (l7y5):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_No_xor (l7y5):split:Split_Join_xor (l7y5)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_No_xor (l7y5):split:Split_Join_xor (l7y5)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_No_xor (l7y5):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_Join_xor (l7y5)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_Yes_xor (l7y5):join:Split_Split_xor (l7y5)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_Yes_xor (l7y5):join:Split_Split_xor (l7y5)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_Split_xor (l7y5)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_Yes_xor (l7y5):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_Yes_xor (l7y5):split:Split_Join_xor (l7y5):Split_Yes_xor (l7y5)*xor (l7y5)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_Yes_xor (l7y5):split:Split_Join_xor (l7y5):Split_Yes_xor (l7y5)*xor (l7y5)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_Yes_xor (l7y5):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_Join_xor (l7y5)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_Yes_xor (l7y5)*xor (l7y5)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Skip:join:Split_Join_xor (l7y5)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Skip:join:Split_Join_xor (l7y5)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_Join_xor (l7y5)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Skip:busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Skip:split:Join_Split_xor (l7w1):Join_Split_and (l81i)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Skip:split:Join_Split_xor (l7w1):Join_Split_and (l81i)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Skip:busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Split_xor (l7w1)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Split_and (l81i)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7y5):join:Split_Yes_xor (l7y5)*xor (l7y5)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7y5):join:Split_Yes_xor (l7y5)*xor (l7y5)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Split_Yes_xor (l7y5)*xor (l7y5)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7y5):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7y5):split:xor (l7y5)*Asset Maintenance (l7vh)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7y5):split:xor (l7y5)*Asset Maintenance (l7vh)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7y5):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7y5)*Asset Maintenance (l7vh)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Asset Maintenance (l7vh):join:xor (l7y5)*Asset Maintenance (l7vh)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Asset Maintenance (l7vh):join:xor (l7y5)*Asset Maintenance (l7vh)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7y5)*Asset Maintenance (l7vh)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Asset Maintenance (l7vh):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Asset Maintenance (l7vh):split:Asset Maintenance (l7vh)*xor (l7z0)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Asset Maintenance (l7vh):split:Asset Maintenance (l7vh)*xor (l7z0)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Asset Maintenance (l7vh):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Asset Maintenance (l7vh)*xor (l7z0)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):join:Asset Maintenance (l7vh)*xor (l7z0)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):join:Asset Maintenance (l7vh)*xor (l7z0)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Asset Maintenance (l7vh)*xor (l7z0)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):split:xor (l7z0)*xor (l7vs)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):split:xor (l7z0)*xor (l7vs)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0)*xor (l7vs)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):split:xor (l7z0)*Retirements (l7wh)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):split:xor (l7z0)*Retirements (l7wh)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0)*Retirements (l7wh)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):split:xor (l7z0)*Receipts (l7x7)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):split:xor (l7z0)*Receipts (l7x7)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0)*Receipts (l7x7)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):split:xor (l7z0)*xor (l804)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):split:xor (l7z0)*xor (l804)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0)*xor (l804)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):split:xor (l7z0)*xor (l80t)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):split:xor (l7z0)*xor (l80t)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0)*xor (l80t)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7vs):join:xor (l7z0)*xor (l7vs)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7vs):join:xor (l7z0)*xor (l7vs)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0)*xor (l7vs)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7vs):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7vs):split:xor (l7vs)*Specific Valuations (l7uz)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7vs):split:xor (l7vs)*Specific Valuations (l7uz)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7vs):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7vs)*Specific Valuations (l7uz)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Specific Valuations (l7uz):join:xor (l7vs)*Specific Valuations (l7uz)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Specific Valuations (l7uz):join:xor (l7vs)*Specific Valuations (l7uz)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7vs)*Specific Valuations (l7uz)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Specific Valuations (l7uz):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Specific Valuations (l7uz):split:Specific Valuations (l7uz)*xor (l7w1)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Specific Valuations (l7uz):split:Specific Valuations (l7uz)*xor (l7w1)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Specific Valuations (l7uz):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Specific Valuations (l7uz)*xor (l7w1)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7w1):join:Specific Valuations (l7uz)*xor (l7w1)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7w1):join:Specific Valuations (l7uz)*xor (l7w1)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Specific Valuations (l7uz)*xor (l7w1)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7w1):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7w1):split:xor (l7w1)*Join_Yes_xor (l7w1)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7w1):split:xor (l7w1)*Join_Yes_xor (l7w1)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7w1):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7w1)*Join_Yes_xor (l7w1)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Retirements (l7wh):join:xor (l7z0)*Retirements (l7wh)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Retirements (l7wh):join:xor (l7z0)*Retirements (l7wh)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0)*Retirements (l7wh)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Retirements (l7wh):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Retirements (l7wh):split:Retirements (l7wh)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Retirements (l7wh):split:Retirements (l7wh)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Retirements (l7wh):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Retirements (l7wh)*or (l819)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Retirements (l7wh)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Retirements (l7wh)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Retirements (l7wh)*or (l819)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Receipts (l7x7)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Receipts (l7x7)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Receipts (l7x7)*or (l819)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Retirements (l7wh)*or (l819):Receipts (l7x7)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Retirements (l7wh)*or (l819):Receipts (l7x7)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Retirements (l7wh)*or (l819)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Receipts (l7x7)*or (l819)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Business Transactions (l80m)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Business Transactions (l80m)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Business Transactions (l80m)*or (l819)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Retirements (l7wh)*or (l819):Business Transactions (l80m)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Retirements (l7wh)*or (l819):Business Transactions (l80m)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Retirements (l7wh)*or (l819)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Business Transactions (l80m)*or (l819)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Receipts (l7x7)*or (l819):Business Transactions (l80m)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Receipts (l7x7)*or (l819):Business Transactions (l80m)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Receipts (l7x7)*or (l819)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Business Transactions (l80m)*or (l819)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Retirements (l7wh)*or (l819):Receipts (l7x7)*or (l819):Business Transactions (l80m)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Retirements (l7wh)*or (l819):Receipts (l7x7)*or (l819):Business Transactions (l80m)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Retirements (l7wh)*or (l819)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Receipts (l7x7)*or (l819)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Business Transactions (l80m)*or (l819)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:and (l810)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:and (l810)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l810)*or (l819)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Retirements (l7wh)*or (l819):and (l810)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Retirements (l7wh)*or (l819):and (l810)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Retirements (l7wh)*or (l819)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l810)*or (l819)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Receipts (l7x7)*or (l819):and (l810)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Receipts (l7x7)*or (l819):and (l810)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Receipts (l7x7)*or (l819)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l810)*or (l819)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Retirements (l7wh)*or (l819):Receipts (l7x7)*or (l819):and (l810)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Retirements (l7wh)*or (l819):Receipts (l7x7)*or (l819):and (l810)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Retirements (l7wh)*or (l819)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Receipts (l7x7)*or (l819)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l810)*or (l819)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Business Transactions (l80m)*or (l819):and (l810)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Business Transactions (l80m)*or (l819):and (l810)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Business Transactions (l80m)*or (l819)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l810)*or (l819)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Retirements (l7wh)*or (l819):Business Transactions (l80m)*or (l819):and (l810)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Retirements (l7wh)*or (l819):Business Transactions (l80m)*or (l819):and (l810)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Retirements (l7wh)*or (l819)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Business Transactions (l80m)*or (l819)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l810)*or (l819)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Receipts (l7x7)*or (l819):Business Transactions (l80m)*or (l819):and (l810)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Receipts (l7x7)*or (l819):Business Transactions (l80m)*or (l819):and (l810)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Receipts (l7x7)*or (l819)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Business Transactions (l80m)*or (l819)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l810)*or (l819)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Retirements (l7wh)*or (l819):Receipts (l7x7)*or (l819):Business Transactions (l80m)*or (l819):and (l810)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):join:Retirements (l7wh)*or (l819):Receipts (l7x7)*or (l819):Business Transactions (l80m)*or (l819):and (l810)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Retirements (l7wh)*or (l819)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Receipts (l7x7)*or (l819)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Business Transactions (l80m)*or (l819)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l810)*or (l819)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):split:or (l819)*Closing Operations (l7xl)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):split:or (l819)*Closing Operations (l7xl)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819)*Closing Operations (l7xl)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Closing Operations (l7xl):join:or (l819)*Closing Operations (l7xl)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Closing Operations (l7xl):join:or (l819)*Closing Operations (l7xl)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:or (l819)*Closing Operations (l7xl)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Closing Operations (l7xl):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Closing Operations (l7xl):split:Closing Operations (l7xl)*and (l81i)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Closing Operations (l7xl):split:Closing Operations (l7xl)*and (l81i)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Closing Operations (l7xl):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Closing Operations (l7xl)*and (l81i)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l81i):join:Closing Operations (l7xl)*and (l81i)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l81i):join:Closing Operations (l7xl)*and (l81i)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Closing Operations (l7xl)*and (l81i)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l81i):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l81i):split:and (l81i)*Join_Yes_and (l81i)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l81i):split:and (l81i)*Join_Yes_and (l81i)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l81i):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l81i)*Join_Yes_and (l81i)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Receipts (l7x7):join:xor (l7z0)*Receipts (l7x7)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Receipts (l7x7):join:xor (l7z0)*Receipts (l7x7)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0)*Receipts (l7x7)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Receipts (l7x7):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Receipts (l7x7):split:Receipts (l7x7)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Receipts (l7x7):split:Receipts (l7x7)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Receipts (l7x7):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Receipts (l7x7)*or (l819)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l804):join:xor (l7z0)*xor (l804)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l804):join:xor (l7z0)*xor (l804)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0)*xor (l804)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l804):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l804):split:xor (l804)*Business Transactions (l80m)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l804):split:xor (l804)*Business Transactions (l80m)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l804):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l804)*Business Transactions (l80m)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Business Transactions (l80m):join:xor (l804)*Business Transactions (l80m)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Business Transactions (l80m):join:xor (l804)*Business Transactions (l80m)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l804)*Business Transactions (l80m)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Business Transactions (l80m):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Business Transactions (l80m):split:Business Transactions (l80m)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Business Transactions (l80m):split:Business Transactions (l80m)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Business Transactions (l80m):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Business Transactions (l80m)*or (l819)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l80t):join:xor (l7z0)*xor (l80t)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l80t):join:xor (l7z0)*xor (l80t)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7z0)*xor (l80t)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l80t):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l80t):split:xor (l80t)*Depreciation (l7zp)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l80t):split:xor (l80t)*Depreciation (l7zp)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l80t):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l80t)*Depreciation (l7zp)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Depreciation (l7zp):join:xor (l80t)*Depreciation (l7zp)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Depreciation (l7zp):join:xor (l80t)*Depreciation (l7zp)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l80t)*Depreciation (l7zp)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Depreciation (l7zp):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Depreciation (l7zp):split:Depreciation (l7zp)*and (l810)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Depreciation (l7zp):split:Depreciation (l7zp)*and (l810)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Depreciation (l7zp):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Depreciation (l7zp)*and (l810)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l810):join:Depreciation (l7zp)*and (l810)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l810):join:Depreciation (l7zp)*and (l810)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Depreciation (l7zp)*and (l810)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l810):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l810):split:and (l810)*or (l819)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l810):split:and (l810)*or (l819)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l810):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l810)*or (l819)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_No_xor (l7w1):join:Join_Split_xor (l7w1)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_No_xor (l7w1):join:Join_Split_xor (l7w1)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Split_xor (l7w1)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_No_xor (l7w1):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_No_xor (l7w1):split:Join_Join_xor (l7w1)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_No_xor (l7w1):split:Join_Join_xor (l7w1)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_No_xor (l7w1):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Join_xor (l7w1)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Yes_xor (l7w1):join:xor (l7w1)*Join_Yes_xor (l7w1):Join_Split_xor (l7w1)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Yes_xor (l7w1):join:xor (l7w1)*Join_Yes_xor (l7w1):Join_Split_xor (l7w1)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:xor (l7w1)*Join_Yes_xor (l7w1)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Split_xor (l7w1)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Yes_xor (l7w1):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Yes_xor (l7w1):split:Join_Join_xor (l7w1)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Yes_xor (l7w1):split:Join_Join_xor (l7w1)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Yes_xor (l7w1):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Join_xor (l7w1)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_No_and (l81i):join:Join_Split_and (l81i)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_No_and (l81i):join:Join_Split_and (l81i)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Split_and (l81i)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_No_and (l81i):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_No_and (l81i):split:Join_Join_and (l81i)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_No_and (l81i):split:Join_Join_and (l81i)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_No_and (l81i):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Join_and (l81i)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Yes_and (l81i):join:and (l81i)*Join_Yes_and (l81i):Join_Split_and (l81i)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Yes_and (l81i):join:and (l81i)*Join_Yes_and (l81i):Join_Split_and (l81i)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:and (l81i)*Join_Yes_and (l81i)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Split_and (l81i)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Yes_and (l81i):busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Yes_and (l81i):split:Join_Join_and (l81i)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Yes_and (l81i):split:Join_Join_and (l81i)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Yes_and (l81i):busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Join_and (l81i)"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Output:join:Join_Join_xor (l7w1):Join_Join_and (l81i)"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Output:join:Join_Join_xor (l7w1):Join_Join_and (l81i)"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Join_xor (l7w1)"
       "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Join_Join_and (l81i)"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Output:busy"
;
trans "t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Output:split:OutputCondition"~"t:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Output:split:OutputCondition"
    in "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:Output:busy"
   out "p:Model.l7u8--0-----u--:Model.l7u8--0-----u--:OutputCondition"
;

