place "i" init 1;
place "o";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:InputCondition";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_Information System (bmzw)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_Information System (bmzw)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_and (bn12)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_and (bn12)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_xor (bn19)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_xor (bn19)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_and (bn4q)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_and (bn4q)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_xor (bn58)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_xor (bn58)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_or (bn6c)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_or (bn6c)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_xor (bn9v)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_xor (bn9v)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_or (bna2)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_or (bna2)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bmz5)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bmz5)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bmyn)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bmyn)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bn7r)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bn7r)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_xor (bn1g)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_xor (bn1g)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bnab)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bnab)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bmx3)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bmx3)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_xor (bn4j)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_xor (bn4j)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_xor (bn65)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_xor (bn65)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bn8c)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bn8c)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:OutputCondition";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_Information System (bmzw)*Information System (bmzw)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn12)*and (bn12)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn19)*xor (bn19)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn4q)*and (bn4q)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn58)*xor (bn58)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bn6c)*or (bn6c)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn9v)*xor (bn9v)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bna2)*or (bna2)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Information System (bmzw)*or (bmz5)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmz5)*Join_Yes_or (bmz5)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmz5)*xor (bn9v)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn9v)*Q-Notifications with Complaint Against Vendor (bn85)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Q-Notifications with Complaint Against Vendor (bn85)*or (bmyn)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmyn)*Join_Yes_or (bmyn)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn12)*xor (bn19)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn19)*Quality Inspection in MM (bn1u)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Quality Inspection in MM (bn1u)*or (bn7r)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r)*Join_Yes_or (bn7r)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r)*xor (bn1g)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r)*xor (bn4j)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r)*xor (bn65)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r)*xor (bn9v)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn1g)*Join_Yes_xor (bn1g)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn4q)*or (bna2)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bna2)*Procurement and Purchasing (bmxs)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Procurement and Purchasing (bmxs)*or (bnab)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bnab)*Join_Yes_or (bnab)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bnab)*or (bmx3)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bnab)*xor (bn03)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmx3)*Join_Yes_or (bmx3)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn58)*and (bn4q)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn6c)*or (bna2)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn4j)*Join_Yes_xor (bn4j)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn65)*Join_Yes_xor (bn65)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn03)*and (bn12)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn03)*or (bn8c)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn8c)*Join_Yes_or (bn8c)";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split:busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_Information System (bmzw):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_Information System (bmzw):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_and (bn12):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn12):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn19):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn19):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_and (bn4q):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn4q):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn58):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn58):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_or (bn6c):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bn6c):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn9v):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn9v):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_or (bna2):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bna2):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Skip:busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Information System (bmzw):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmz5):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn9v):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Q-Notifications with Complaint Against Vendor (bn85):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmyn):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn12):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn19):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Quality Inspection in MM (bn1u):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn1g):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn4q):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bna2):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Procurement and Purchasing (bmxs):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bnab):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmx3):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn58):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn6c):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn4j):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn65):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn03):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn8c):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmz5):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmz5):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmyn):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmyn):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bn7r):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bn7r):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn1g):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn1g):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bnab):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bnab):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmx3):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmx3):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn4j):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn4j):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn65):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn65):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bn8c):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bn8c):busy";
place "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Output:busy";
trans "*:Model.bmwp--0-----u--:Model.bmwp--0-----u--:start"~"*:Model.bmwp--0-----u--:Model.bmwp--0-----u--:start"
    in "i"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:InputCondition"
;
trans "*:Model.bmwp--0-----u--:Model.bmwp--0-----u--:end"~"*:Model.bmwp--0-----u--:Model.bmwp--0-----u--:end"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split:join:InputCondition"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split:join:InputCondition"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:InputCondition"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split:busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split:split:Split_Split_Information System (bmzw):Split_Split_and (bn12):Split_Split_xor (bn19):Split_Split_and (bn4q):Split_Split_xor (bn58):Split_Split_or (bn6c):Split_Split_xor (bn9v):Split_Split_or (bna2)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split:split:Split_Split_Information System (bmzw):Split_Split_and (bn12):Split_Split_xor (bn19):Split_Split_and (bn4q):Split_Split_xor (bn58):Split_Split_or (bn6c):Split_Split_xor (bn9v):Split_Split_or (bna2)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split:busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_Information System (bmzw)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_and (bn12)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_xor (bn19)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_and (bn4q)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_xor (bn58)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_or (bn6c)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_xor (bn9v)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_or (bna2)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_Information System (bmzw):join:Split_Split_Information System (bmzw)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_Information System (bmzw):join:Split_Split_Information System (bmzw)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_Information System (bmzw)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_Information System (bmzw):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_Information System (bmzw):split:Split_Join_Information System (bmzw)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_Information System (bmzw):split:Split_Join_Information System (bmzw)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_Information System (bmzw):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_Information System (bmzw)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_Information System (bmzw):join:Split_Split_Information System (bmzw)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_Information System (bmzw):join:Split_Split_Information System (bmzw)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_Information System (bmzw)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_Information System (bmzw):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_Information System (bmzw):split:Split_Join_Information System (bmzw):Split_Yes_Information System (bmzw)*Information System (bmzw)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_Information System (bmzw):split:Split_Join_Information System (bmzw):Split_Yes_Information System (bmzw)*Information System (bmzw)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_Information System (bmzw):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_Information System (bmzw)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_Information System (bmzw)*Information System (bmzw)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_and (bn12):join:Split_Split_and (bn12)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_and (bn12):join:Split_Split_and (bn12)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_and (bn12)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_and (bn12):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_and (bn12):split:Split_Join_and (bn12)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_and (bn12):split:Split_Join_and (bn12)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_and (bn12):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_and (bn12)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn12):join:Split_Split_and (bn12)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn12):join:Split_Split_and (bn12)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_and (bn12)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn12):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn12):split:Split_Join_and (bn12):Split_Yes_and (bn12)*and (bn12)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn12):split:Split_Join_and (bn12):Split_Yes_and (bn12)*and (bn12)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn12):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_and (bn12)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn12)*and (bn12)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn19):join:Split_Split_xor (bn19)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn19):join:Split_Split_xor (bn19)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_xor (bn19)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn19):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn19):split:Split_Join_xor (bn19)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn19):split:Split_Join_xor (bn19)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn19):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_xor (bn19)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn19):join:Split_Split_xor (bn19)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn19):join:Split_Split_xor (bn19)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_xor (bn19)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn19):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn19):split:Split_Join_xor (bn19):Split_Yes_xor (bn19)*xor (bn19)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn19):split:Split_Join_xor (bn19):Split_Yes_xor (bn19)*xor (bn19)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn19):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_xor (bn19)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn19)*xor (bn19)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_and (bn4q):join:Split_Split_and (bn4q)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_and (bn4q):join:Split_Split_and (bn4q)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_and (bn4q)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_and (bn4q):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_and (bn4q):split:Split_Join_and (bn4q)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_and (bn4q):split:Split_Join_and (bn4q)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_and (bn4q):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_and (bn4q)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn4q):join:Split_Split_and (bn4q)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn4q):join:Split_Split_and (bn4q)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_and (bn4q)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn4q):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn4q):split:Split_Join_and (bn4q):Split_Yes_and (bn4q)*and (bn4q)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn4q):split:Split_Join_and (bn4q):Split_Yes_and (bn4q)*and (bn4q)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn4q):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_and (bn4q)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn4q)*and (bn4q)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn58):join:Split_Split_xor (bn58)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn58):join:Split_Split_xor (bn58)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_xor (bn58)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn58):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn58):split:Split_Join_xor (bn58)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn58):split:Split_Join_xor (bn58)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn58):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_xor (bn58)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn58):join:Split_Split_xor (bn58)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn58):join:Split_Split_xor (bn58)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_xor (bn58)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn58):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn58):split:Split_Join_xor (bn58):Split_Yes_xor (bn58)*xor (bn58)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn58):split:Split_Join_xor (bn58):Split_Yes_xor (bn58)*xor (bn58)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn58):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_xor (bn58)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn58)*xor (bn58)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_or (bn6c):join:Split_Split_or (bn6c)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_or (bn6c):join:Split_Split_or (bn6c)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_or (bn6c)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_or (bn6c):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_or (bn6c):split:Split_Join_or (bn6c)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_or (bn6c):split:Split_Join_or (bn6c)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_or (bn6c):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_or (bn6c)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bn6c):join:Split_Split_or (bn6c)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bn6c):join:Split_Split_or (bn6c)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_or (bn6c)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bn6c):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bn6c):split:Split_Join_or (bn6c):Split_Yes_or (bn6c)*or (bn6c)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bn6c):split:Split_Join_or (bn6c):Split_Yes_or (bn6c)*or (bn6c)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bn6c):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_or (bn6c)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bn6c)*or (bn6c)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn9v):join:Split_Split_xor (bn9v)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn9v):join:Split_Split_xor (bn9v)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_xor (bn9v)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn9v):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn9v):split:Split_Join_xor (bn9v)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn9v):split:Split_Join_xor (bn9v)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_xor (bn9v):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_xor (bn9v)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn9v):join:Split_Split_xor (bn9v)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn9v):join:Split_Split_xor (bn9v)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_xor (bn9v)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn9v):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn9v):split:Split_Join_xor (bn9v):Split_Yes_xor (bn9v)*xor (bn9v)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn9v):split:Split_Join_xor (bn9v):Split_Yes_xor (bn9v)*xor (bn9v)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn9v):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_xor (bn9v)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn9v)*xor (bn9v)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_or (bna2):join:Split_Split_or (bna2)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_or (bna2):join:Split_Split_or (bna2)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_or (bna2)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_or (bna2):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_or (bna2):split:Split_Join_or (bna2)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_or (bna2):split:Split_Join_or (bna2)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_No_or (bna2):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_or (bna2)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bna2):join:Split_Split_or (bna2)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bna2):join:Split_Split_or (bna2)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Split_or (bna2)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bna2):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bna2):split:Split_Join_or (bna2):Split_Yes_or (bna2)*or (bna2)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bna2):split:Split_Join_or (bna2):Split_Yes_or (bna2)*or (bna2)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bna2):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_or (bna2)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bna2)*or (bna2)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Skip:join:Split_Join_Information System (bmzw):Split_Join_and (bn12):Split_Join_xor (bn19):Split_Join_and (bn4q):Split_Join_xor (bn58):Split_Join_or (bn6c):Split_Join_xor (bn9v):Split_Join_or (bna2)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Skip:join:Split_Join_Information System (bmzw):Split_Join_and (bn12):Split_Join_xor (bn19):Split_Join_and (bn4q):Split_Join_xor (bn58):Split_Join_or (bn6c):Split_Join_xor (bn9v):Split_Join_or (bna2)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_Information System (bmzw)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_and (bn12)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_xor (bn19)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_and (bn4q)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_xor (bn58)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_or (bn6c)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_xor (bn9v)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Join_or (bna2)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Skip:busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Skip:split:Join_Split_or (bmz5):Join_Split_or (bmyn):Join_Split_or (bn7r):Join_Split_xor (bn1g):Join_Split_or (bnab):Join_Split_or (bmx3):Join_Split_xor (bn4j):Join_Split_xor (bn65):Join_Split_or (bn8c)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Skip:split:Join_Split_or (bmz5):Join_Split_or (bmyn):Join_Split_or (bn7r):Join_Split_xor (bn1g):Join_Split_or (bnab):Join_Split_or (bmx3):Join_Split_xor (bn4j):Join_Split_xor (bn65):Join_Split_or (bn8c)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Skip:busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bmz5)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bmyn)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bn7r)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_xor (bn1g)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bnab)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bmx3)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_xor (bn4j)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_xor (bn65)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bn8c)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Information System (bmzw):join:Split_Yes_Information System (bmzw)*Information System (bmzw)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Information System (bmzw):join:Split_Yes_Information System (bmzw)*Information System (bmzw)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_Information System (bmzw)*Information System (bmzw)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Information System (bmzw):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Information System (bmzw):split:Information System (bmzw)*or (bmz5)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Information System (bmzw):split:Information System (bmzw)*or (bmz5)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Information System (bmzw):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Information System (bmzw)*or (bmz5)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmz5):join:Information System (bmzw)*or (bmz5)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmz5):join:Information System (bmzw)*or (bmz5)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Information System (bmzw)*or (bmz5)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmz5):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmz5):split:or (bmz5)*Join_Yes_or (bmz5):or (bmz5)*xor (bn9v)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmz5):split:or (bmz5)*Join_Yes_or (bmz5):or (bmz5)*xor (bn9v)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmz5):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmz5)*Join_Yes_or (bmz5)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmz5)*xor (bn9v)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn9v):join:Split_Yes_xor (bn9v)*xor (bn9v)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn9v):join:Split_Yes_xor (bn9v)*xor (bn9v)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn9v)*xor (bn9v)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn9v):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn9v):join:or (bmz5)*xor (bn9v)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn9v):join:or (bmz5)*xor (bn9v)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmz5)*xor (bn9v)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn9v):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn9v):join:or (bn7r)*xor (bn9v)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn9v):join:or (bn7r)*xor (bn9v)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r)*xor (bn9v)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn9v):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn9v):split:xor (bn9v)*Q-Notifications with Complaint Against Vendor (bn85)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn9v):split:xor (bn9v)*Q-Notifications with Complaint Against Vendor (bn85)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn9v):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn9v)*Q-Notifications with Complaint Against Vendor (bn85)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Q-Notifications with Complaint Against Vendor (bn85):join:xor (bn9v)*Q-Notifications with Complaint Against Vendor (bn85)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Q-Notifications with Complaint Against Vendor (bn85):join:xor (bn9v)*Q-Notifications with Complaint Against Vendor (bn85)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn9v)*Q-Notifications with Complaint Against Vendor (bn85)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Q-Notifications with Complaint Against Vendor (bn85):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Q-Notifications with Complaint Against Vendor (bn85):split:Q-Notifications with Complaint Against Vendor (bn85)*or (bmyn)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Q-Notifications with Complaint Against Vendor (bn85):split:Q-Notifications with Complaint Against Vendor (bn85)*or (bmyn)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Q-Notifications with Complaint Against Vendor (bn85):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Q-Notifications with Complaint Against Vendor (bn85)*or (bmyn)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmyn):join:Q-Notifications with Complaint Against Vendor (bn85)*or (bmyn)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmyn):join:Q-Notifications with Complaint Against Vendor (bn85)*or (bmyn)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Q-Notifications with Complaint Against Vendor (bn85)*or (bmyn)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmyn):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmyn):split:or (bmyn)*Join_Yes_or (bmyn)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmyn):split:or (bmyn)*Join_Yes_or (bmyn)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmyn):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmyn)*Join_Yes_or (bmyn)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn12):join:Split_Yes_and (bn12)*and (bn12):xor (bn03)*and (bn12)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn12):join:Split_Yes_and (bn12)*and (bn12):xor (bn03)*and (bn12)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn12)*and (bn12)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn03)*and (bn12)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn12):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn12):split:and (bn12)*xor (bn19)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn12):split:and (bn12)*xor (bn19)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn12):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn12)*xor (bn19)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn19):join:Split_Yes_xor (bn19)*xor (bn19)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn19):join:Split_Yes_xor (bn19)*xor (bn19)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn19)*xor (bn19)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn19):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn19):join:and (bn12)*xor (bn19)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn19):join:and (bn12)*xor (bn19)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn12)*xor (bn19)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn19):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn19):split:xor (bn19)*Quality Inspection in MM (bn1u)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn19):split:xor (bn19)*Quality Inspection in MM (bn1u)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn19):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn19)*Quality Inspection in MM (bn1u)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Quality Inspection in MM (bn1u):join:xor (bn19)*Quality Inspection in MM (bn1u)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Quality Inspection in MM (bn1u):join:xor (bn19)*Quality Inspection in MM (bn1u)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn19)*Quality Inspection in MM (bn1u)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Quality Inspection in MM (bn1u):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Quality Inspection in MM (bn1u):split:Quality Inspection in MM (bn1u)*or (bn7r)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Quality Inspection in MM (bn1u):split:Quality Inspection in MM (bn1u)*or (bn7r)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Quality Inspection in MM (bn1u):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Quality Inspection in MM (bn1u)*or (bn7r)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r):join:Quality Inspection in MM (bn1u)*or (bn7r)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r):join:Quality Inspection in MM (bn1u)*or (bn7r)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Quality Inspection in MM (bn1u)*or (bn7r)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r):split:or (bn7r)*Join_Yes_or (bn7r):or (bn7r)*xor (bn1g):or (bn7r)*xor (bn4j):or (bn7r)*xor (bn65):or (bn7r)*xor (bn9v)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r):split:or (bn7r)*Join_Yes_or (bn7r):or (bn7r)*xor (bn1g):or (bn7r)*xor (bn4j):or (bn7r)*xor (bn65):or (bn7r)*xor (bn9v)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r)*Join_Yes_or (bn7r)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r)*xor (bn1g)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r)*xor (bn4j)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r)*xor (bn65)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r)*xor (bn9v)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn1g):join:or (bn7r)*xor (bn1g)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn1g):join:or (bn7r)*xor (bn1g)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r)*xor (bn1g)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn1g):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn1g):split:xor (bn1g)*Join_Yes_xor (bn1g)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn1g):split:xor (bn1g)*Join_Yes_xor (bn1g)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn1g):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn1g)*Join_Yes_xor (bn1g)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn4q):join:Split_Yes_and (bn4q)*and (bn4q):xor (bn58)*and (bn4q)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn4q):join:Split_Yes_and (bn4q)*and (bn4q):xor (bn58)*and (bn4q)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_and (bn4q)*and (bn4q)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn58)*and (bn4q)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn4q):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn4q):split:and (bn4q)*or (bna2)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn4q):split:and (bn4q)*or (bna2)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn4q):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn4q)*or (bna2)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bna2):join:Split_Yes_or (bna2)*or (bna2):and (bn4q)*or (bna2):or (bn6c)*or (bna2)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bna2):join:Split_Yes_or (bna2)*or (bna2):and (bn4q)*or (bna2):or (bn6c)*or (bna2)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bna2)*or (bna2)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:and (bn4q)*or (bna2)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn6c)*or (bna2)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bna2):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bna2):split:or (bna2)*Procurement and Purchasing (bmxs)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bna2):split:or (bna2)*Procurement and Purchasing (bmxs)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bna2):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bna2)*Procurement and Purchasing (bmxs)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Procurement and Purchasing (bmxs):join:or (bna2)*Procurement and Purchasing (bmxs)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Procurement and Purchasing (bmxs):join:or (bna2)*Procurement and Purchasing (bmxs)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bna2)*Procurement and Purchasing (bmxs)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Procurement and Purchasing (bmxs):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Procurement and Purchasing (bmxs):split:Procurement and Purchasing (bmxs)*or (bnab)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Procurement and Purchasing (bmxs):split:Procurement and Purchasing (bmxs)*or (bnab)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Procurement and Purchasing (bmxs):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Procurement and Purchasing (bmxs)*or (bnab)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bnab):join:Procurement and Purchasing (bmxs)*or (bnab)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bnab):join:Procurement and Purchasing (bmxs)*or (bnab)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Procurement and Purchasing (bmxs)*or (bnab)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bnab):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bnab):split:or (bnab)*Join_Yes_or (bnab):or (bnab)*or (bmx3):or (bnab)*xor (bn03)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bnab):split:or (bnab)*Join_Yes_or (bnab):or (bnab)*or (bmx3):or (bnab)*xor (bn03)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bnab):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bnab)*Join_Yes_or (bnab)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bnab)*or (bmx3)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bnab)*xor (bn03)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmx3):join:or (bnab)*or (bmx3)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmx3):join:or (bnab)*or (bmx3)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bnab)*or (bmx3)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmx3):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmx3):split:or (bmx3)*Join_Yes_or (bmx3)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmx3):split:or (bmx3)*Join_Yes_or (bmx3)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmx3):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmx3)*Join_Yes_or (bmx3)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn58):join:Split_Yes_xor (bn58)*xor (bn58)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn58):join:Split_Yes_xor (bn58)*xor (bn58)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_xor (bn58)*xor (bn58)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn58):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn58):split:xor (bn58)*and (bn4q)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn58):split:xor (bn58)*and (bn4q)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn58):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn58)*and (bn4q)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn6c):join:Split_Yes_or (bn6c)*or (bn6c)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn6c):join:Split_Yes_or (bn6c)*or (bn6c)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Split_Yes_or (bn6c)*or (bn6c)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn6c):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn6c):split:or (bn6c)*or (bna2)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn6c):split:or (bn6c)*or (bna2)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn6c):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn6c)*or (bna2)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn4j):join:or (bn7r)*xor (bn4j)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn4j):join:or (bn7r)*xor (bn4j)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r)*xor (bn4j)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn4j):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn4j):split:xor (bn4j)*Join_Yes_xor (bn4j)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn4j):split:xor (bn4j)*Join_Yes_xor (bn4j)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn4j):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn4j)*Join_Yes_xor (bn4j)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn65):join:or (bn7r)*xor (bn65)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn65):join:or (bn7r)*xor (bn65)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r)*xor (bn65)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn65):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn65):split:xor (bn65)*Join_Yes_xor (bn65)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn65):split:xor (bn65)*Join_Yes_xor (bn65)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn65):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn65)*Join_Yes_xor (bn65)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn03):join:or (bnab)*xor (bn03)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn03):join:or (bnab)*xor (bn03)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bnab)*xor (bn03)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn03):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn03):split:xor (bn03)*and (bn12)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn03):split:xor (bn03)*and (bn12)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn03):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn03)*and (bn12)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn03):split:xor (bn03)*or (bn8c)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn03):split:xor (bn03)*or (bn8c)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn03):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn03)*or (bn8c)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn8c):join:xor (bn03)*or (bn8c)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn8c):join:xor (bn03)*or (bn8c)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn03)*or (bn8c)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn8c):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn8c):split:or (bn8c)*Join_Yes_or (bn8c)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn8c):split:or (bn8c)*Join_Yes_or (bn8c)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn8c):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn8c)*Join_Yes_or (bn8c)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmz5):join:Join_Split_or (bmz5)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmz5):join:Join_Split_or (bmz5)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bmz5)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmz5):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmz5):split:Join_Join_or (bmz5)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmz5):split:Join_Join_or (bmz5)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmz5):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bmz5)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmz5):join:or (bmz5)*Join_Yes_or (bmz5):Join_Split_or (bmz5)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmz5):join:or (bmz5)*Join_Yes_or (bmz5):Join_Split_or (bmz5)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmz5)*Join_Yes_or (bmz5)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bmz5)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmz5):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmz5):split:Join_Join_or (bmz5)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmz5):split:Join_Join_or (bmz5)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmz5):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bmz5)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmyn):join:Join_Split_or (bmyn)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmyn):join:Join_Split_or (bmyn)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bmyn)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmyn):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmyn):split:Join_Join_or (bmyn)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmyn):split:Join_Join_or (bmyn)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmyn):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bmyn)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmyn):join:or (bmyn)*Join_Yes_or (bmyn):Join_Split_or (bmyn)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmyn):join:or (bmyn)*Join_Yes_or (bmyn):Join_Split_or (bmyn)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmyn)*Join_Yes_or (bmyn)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bmyn)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmyn):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmyn):split:Join_Join_or (bmyn)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmyn):split:Join_Join_or (bmyn)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmyn):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bmyn)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bn7r):join:Join_Split_or (bn7r)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bn7r):join:Join_Split_or (bn7r)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bn7r)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bn7r):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bn7r):split:Join_Join_or (bn7r)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bn7r):split:Join_Join_or (bn7r)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bn7r):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bn7r)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bn7r):join:or (bn7r)*Join_Yes_or (bn7r):Join_Split_or (bn7r)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bn7r):join:or (bn7r)*Join_Yes_or (bn7r):Join_Split_or (bn7r)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn7r)*Join_Yes_or (bn7r)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bn7r)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bn7r):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bn7r):split:Join_Join_or (bn7r)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bn7r):split:Join_Join_or (bn7r)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bn7r):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bn7r)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn1g):join:Join_Split_xor (bn1g)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn1g):join:Join_Split_xor (bn1g)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_xor (bn1g)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn1g):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn1g):split:Join_Join_xor (bn1g)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn1g):split:Join_Join_xor (bn1g)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn1g):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_xor (bn1g)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn1g):join:xor (bn1g)*Join_Yes_xor (bn1g):Join_Split_xor (bn1g)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn1g):join:xor (bn1g)*Join_Yes_xor (bn1g):Join_Split_xor (bn1g)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn1g)*Join_Yes_xor (bn1g)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_xor (bn1g)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn1g):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn1g):split:Join_Join_xor (bn1g)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn1g):split:Join_Join_xor (bn1g)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn1g):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_xor (bn1g)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bnab):join:Join_Split_or (bnab)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bnab):join:Join_Split_or (bnab)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bnab)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bnab):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bnab):split:Join_Join_or (bnab)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bnab):split:Join_Join_or (bnab)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bnab):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bnab)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bnab):join:or (bnab)*Join_Yes_or (bnab):Join_Split_or (bnab)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bnab):join:or (bnab)*Join_Yes_or (bnab):Join_Split_or (bnab)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bnab)*Join_Yes_or (bnab)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bnab)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bnab):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bnab):split:Join_Join_or (bnab)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bnab):split:Join_Join_or (bnab)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bnab):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bnab)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmx3):join:Join_Split_or (bmx3)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmx3):join:Join_Split_or (bmx3)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bmx3)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmx3):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmx3):split:Join_Join_or (bmx3)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmx3):split:Join_Join_or (bmx3)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bmx3):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bmx3)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmx3):join:or (bmx3)*Join_Yes_or (bmx3):Join_Split_or (bmx3)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmx3):join:or (bmx3)*Join_Yes_or (bmx3):Join_Split_or (bmx3)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bmx3)*Join_Yes_or (bmx3)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bmx3)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmx3):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmx3):split:Join_Join_or (bmx3)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmx3):split:Join_Join_or (bmx3)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bmx3):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bmx3)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn4j):join:Join_Split_xor (bn4j)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn4j):join:Join_Split_xor (bn4j)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_xor (bn4j)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn4j):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn4j):split:Join_Join_xor (bn4j)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn4j):split:Join_Join_xor (bn4j)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn4j):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_xor (bn4j)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn4j):join:xor (bn4j)*Join_Yes_xor (bn4j):Join_Split_xor (bn4j)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn4j):join:xor (bn4j)*Join_Yes_xor (bn4j):Join_Split_xor (bn4j)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn4j)*Join_Yes_xor (bn4j)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_xor (bn4j)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn4j):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn4j):split:Join_Join_xor (bn4j)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn4j):split:Join_Join_xor (bn4j)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn4j):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_xor (bn4j)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn65):join:Join_Split_xor (bn65)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn65):join:Join_Split_xor (bn65)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_xor (bn65)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn65):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn65):split:Join_Join_xor (bn65)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn65):split:Join_Join_xor (bn65)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_xor (bn65):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_xor (bn65)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn65):join:xor (bn65)*Join_Yes_xor (bn65):Join_Split_xor (bn65)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn65):join:xor (bn65)*Join_Yes_xor (bn65):Join_Split_xor (bn65)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:xor (bn65)*Join_Yes_xor (bn65)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_xor (bn65)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn65):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn65):split:Join_Join_xor (bn65)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn65):split:Join_Join_xor (bn65)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_xor (bn65):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_xor (bn65)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bn8c):join:Join_Split_or (bn8c)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bn8c):join:Join_Split_or (bn8c)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bn8c)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bn8c):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bn8c):split:Join_Join_or (bn8c)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bn8c):split:Join_Join_or (bn8c)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_No_or (bn8c):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bn8c)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bn8c):join:or (bn8c)*Join_Yes_or (bn8c):Join_Split_or (bn8c)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bn8c):join:or (bn8c)*Join_Yes_or (bn8c):Join_Split_or (bn8c)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:or (bn8c)*Join_Yes_or (bn8c)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Split_or (bn8c)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bn8c):busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bn8c):split:Join_Join_or (bn8c)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bn8c):split:Join_Join_or (bn8c)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Yes_or (bn8c):busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bn8c)"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Output:join:Join_Join_or (bmz5):Join_Join_or (bmyn):Join_Join_or (bn7r):Join_Join_xor (bn1g):Join_Join_or (bnab):Join_Join_or (bmx3):Join_Join_xor (bn4j):Join_Join_xor (bn65):Join_Join_or (bn8c)"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Output:join:Join_Join_or (bmz5):Join_Join_or (bmyn):Join_Join_or (bn7r):Join_Join_xor (bn1g):Join_Join_or (bnab):Join_Join_or (bmx3):Join_Join_xor (bn4j):Join_Join_xor (bn65):Join_Join_or (bn8c)"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bmz5)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bmyn)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bn7r)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_xor (bn1g)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bnab)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bmx3)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_xor (bn4j)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_xor (bn65)"
       "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Join_Join_or (bn8c)"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Output:busy"
;
trans "t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Output:split:OutputCondition"~"t:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Output:split:OutputCondition"
    in "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:Output:busy"
   out "p:Model.bmwp--0-----u--:Model.bmwp--0-----u--:OutputCondition"
;

