place "i" init 1;
place "o";
place "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:InputCondition";
place "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_Split_and (6vzb)";
place "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_Join_and (6vzb)";
place "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_Split_Goods Receipt Processing with Reference (6vz0)";
place "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_Join_Goods Receipt Processing with Reference (6vz0)";
place "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:outputCondition";
place "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_Yes_and (6vzb)*and (6vzb)";
place "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:and (6vzb)*Goods Receipt Processing with Reference (6vz0)";
place "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Goods Receipt Processing with Reference (6vz0)*Join_Yes_Goods Receipt Processing with Reference (6vz0)";
place "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split:busy";
place "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_No_and (6vzb):busy";
place "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_Yes_and (6vzb):busy";
place "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Skip:busy";
place "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:and (6vzb):busy";
place "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Goods Receipt Processing with Reference (6vz0):busy";
place "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_No_Goods Receipt Processing with Reference (6vz0):busy";
place "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_Yes_Goods Receipt Processing with Reference (6vz0):busy";
place "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Output:busy";
trans "*:Model.6vyf--0-----u--:Model.6vyf--0-----u--:start"~"*:Model.6vyf--0-----u--:Model.6vyf--0-----u--:start"
    in "i"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:InputCondition"
;
trans "*:Model.6vyf--0-----u--:Model.6vyf--0-----u--:end"~"*:Model.6vyf--0-----u--:Model.6vyf--0-----u--:end"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split:join:InputCondition"~"t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split:join:InputCondition"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:InputCondition"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split:busy"
;
trans "t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split:split:Split_Split_and (6vzb)"~"t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split:split:Split_Split_and (6vzb)"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split:busy"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_Split_and (6vzb)"
;
trans "t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_No_and (6vzb):join:Split_Split_and (6vzb)"~"t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_No_and (6vzb):join:Split_Split_and (6vzb)"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_Split_and (6vzb)"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_No_and (6vzb):busy"
;
trans "t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_No_and (6vzb):split:Split_Join_and (6vzb)"~"t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_No_and (6vzb):split:Split_Join_and (6vzb)"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_No_and (6vzb):busy"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_Join_and (6vzb)"
;
trans "t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_Yes_and (6vzb):join:Split_Split_and (6vzb)"~"t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_Yes_and (6vzb):join:Split_Split_and (6vzb)"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_Split_and (6vzb)"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_Yes_and (6vzb):busy"
;
trans "t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_Yes_and (6vzb):split:Split_Join_and (6vzb):Split_Yes_and (6vzb)*and (6vzb)"~"t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_Yes_and (6vzb):split:Split_Join_and (6vzb):Split_Yes_and (6vzb)*and (6vzb)"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_Yes_and (6vzb):busy"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_Join_and (6vzb)"
       "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_Yes_and (6vzb)*and (6vzb)"
;
trans "t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Skip:join:Split_Join_and (6vzb)"~"t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Skip:join:Split_Join_and (6vzb)"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_Join_and (6vzb)"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Skip:busy"
;
trans "t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Skip:split:Join_Split_Goods Receipt Processing with Reference (6vz0)"~"t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Skip:split:Join_Split_Goods Receipt Processing with Reference (6vz0)"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Skip:busy"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_Split_Goods Receipt Processing with Reference (6vz0)"
;
trans "t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:and (6vzb):join:Split_Yes_and (6vzb)*and (6vzb)"~"t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:and (6vzb):join:Split_Yes_and (6vzb)*and (6vzb)"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Split_Yes_and (6vzb)*and (6vzb)"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:and (6vzb):busy"
;
trans "t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:and (6vzb):split:and (6vzb)*Goods Receipt Processing with Reference (6vz0)"~"t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:and (6vzb):split:and (6vzb)*Goods Receipt Processing with Reference (6vz0)"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:and (6vzb):busy"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:and (6vzb)*Goods Receipt Processing with Reference (6vz0)"
;
trans "t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Goods Receipt Processing with Reference (6vz0):join:and (6vzb)*Goods Receipt Processing with Reference (6vz0)"~"t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Goods Receipt Processing with Reference (6vz0):join:and (6vzb)*Goods Receipt Processing with Reference (6vz0)"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:and (6vzb)*Goods Receipt Processing with Reference (6vz0)"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Goods Receipt Processing with Reference (6vz0):busy"
;
trans "t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Goods Receipt Processing with Reference (6vz0):split:Goods Receipt Processing with Reference (6vz0)*Join_Yes_Goods Receipt Processing with Reference (6vz0)"~"t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Goods Receipt Processing with Reference (6vz0):split:Goods Receipt Processing with Reference (6vz0)*Join_Yes_Goods Receipt Processing with Reference (6vz0)"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Goods Receipt Processing with Reference (6vz0):busy"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Goods Receipt Processing with Reference (6vz0)*Join_Yes_Goods Receipt Processing with Reference (6vz0)"
;
trans "t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_No_Goods Receipt Processing with Reference (6vz0):join:Join_Split_Goods Receipt Processing with Reference (6vz0)"~"t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_No_Goods Receipt Processing with Reference (6vz0):join:Join_Split_Goods Receipt Processing with Reference (6vz0)"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_Split_Goods Receipt Processing with Reference (6vz0)"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_No_Goods Receipt Processing with Reference (6vz0):busy"
;
trans "t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_No_Goods Receipt Processing with Reference (6vz0):split:Join_Join_Goods Receipt Processing with Reference (6vz0)"~"t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_No_Goods Receipt Processing with Reference (6vz0):split:Join_Join_Goods Receipt Processing with Reference (6vz0)"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_No_Goods Receipt Processing with Reference (6vz0):busy"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_Join_Goods Receipt Processing with Reference (6vz0)"
;
trans "t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_Yes_Goods Receipt Processing with Reference (6vz0):join:Goods Receipt Processing with Reference (6vz0)*Join_Yes_Goods Receipt Processing with Reference (6vz0):Join_Split_Goods Receipt Processing with Reference (6vz0)"~"t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_Yes_Goods Receipt Processing with Reference (6vz0):join:Goods Receipt Processing with Reference (6vz0)*Join_Yes_Goods Receipt Processing with Reference (6vz0):Join_Split_Goods Receipt Processing with Reference (6vz0)"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Goods Receipt Processing with Reference (6vz0)*Join_Yes_Goods Receipt Processing with Reference (6vz0)"
       "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_Split_Goods Receipt Processing with Reference (6vz0)"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_Yes_Goods Receipt Processing with Reference (6vz0):busy"
;
trans "t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_Yes_Goods Receipt Processing with Reference (6vz0):split:Join_Join_Goods Receipt Processing with Reference (6vz0)"~"t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_Yes_Goods Receipt Processing with Reference (6vz0):split:Join_Join_Goods Receipt Processing with Reference (6vz0)"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_Yes_Goods Receipt Processing with Reference (6vz0):busy"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_Join_Goods Receipt Processing with Reference (6vz0)"
;
trans "t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Output:join:Join_Join_Goods Receipt Processing with Reference (6vz0)"~"t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Output:join:Join_Join_Goods Receipt Processing with Reference (6vz0)"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Join_Join_Goods Receipt Processing with Reference (6vz0)"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Output:busy"
;
trans "t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Output:split:outputCondition"~"t:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Output:split:outputCondition"
    in "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:Output:busy"
   out "p:Model.6vyf--0-----u--:Model.6vyf--0-----u--:outputCondition"
;

