place "i" init 1;
place "o";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:InputCondition";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Split_Subsequent Processing of Dangerous Goods Master (csap)";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Join_Subsequent Processing of Dangerous Goods Master (csap)";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Split_Filling Dangerous Goods Master from Substance Database (csb7)";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Join_Filling Dangerous Goods Master from Substance Database (csb7)";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_Split_xor (csbp)";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_Join_xor (csbp)";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:outputCondition";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Subsequent Processing of Dangerous Goods Master (csap)*Subsequent Processing of Dangerous Goods Master (csap)";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Filling Dangerous Goods Master from Substance Database (csb7)*Filling Dangerous Goods Master from Substance Database (csb7)";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Subsequent Processing of Dangerous Goods Master (csap)*Dangerous Goods Master Distribution (csc3)";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Dangerous Goods Master Distribution (csc3)*xor (csbp)";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:xor (csbp)*Join_Yes_xor (csbp)";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Filling Dangerous Goods Master from Substance Database (csb7)*xor (csbp)";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split:busy";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_No_Subsequent Processing of Dangerous Goods Master (csap):busy";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Subsequent Processing of Dangerous Goods Master (csap):busy";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_No_Filling Dangerous Goods Master from Substance Database (csb7):busy";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Filling Dangerous Goods Master from Substance Database (csb7):busy";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Skip:busy";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Subsequent Processing of Dangerous Goods Master (csap):busy";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Dangerous Goods Master Distribution (csc3):busy";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:xor (csbp):busy";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Filling Dangerous Goods Master from Substance Database (csb7):busy";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_No_xor (csbp):busy";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_Yes_xor (csbp):busy";
place "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Output:busy";
trans "*:Model.csa4--0-----u--:Model.csa4--0-----u--:start"~"*:Model.csa4--0-----u--:Model.csa4--0-----u--:start"
    in "i"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:InputCondition"
;
trans "*:Model.csa4--0-----u--:Model.csa4--0-----u--:end"~"*:Model.csa4--0-----u--:Model.csa4--0-----u--:end"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split:join:InputCondition"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split:join:InputCondition"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:InputCondition"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split:busy"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split:split:Split_Split_Subsequent Processing of Dangerous Goods Master (csap):Split_Split_Filling Dangerous Goods Master from Substance Database (csb7)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split:split:Split_Split_Subsequent Processing of Dangerous Goods Master (csap):Split_Split_Filling Dangerous Goods Master from Substance Database (csb7)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split:busy"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Split_Subsequent Processing of Dangerous Goods Master (csap)"
       "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Split_Filling Dangerous Goods Master from Substance Database (csb7)"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_No_Subsequent Processing of Dangerous Goods Master (csap):join:Split_Split_Subsequent Processing of Dangerous Goods Master (csap)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_No_Subsequent Processing of Dangerous Goods Master (csap):join:Split_Split_Subsequent Processing of Dangerous Goods Master (csap)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Split_Subsequent Processing of Dangerous Goods Master (csap)"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_No_Subsequent Processing of Dangerous Goods Master (csap):busy"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_No_Subsequent Processing of Dangerous Goods Master (csap):split:Split_Join_Subsequent Processing of Dangerous Goods Master (csap)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_No_Subsequent Processing of Dangerous Goods Master (csap):split:Split_Join_Subsequent Processing of Dangerous Goods Master (csap)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_No_Subsequent Processing of Dangerous Goods Master (csap):busy"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Join_Subsequent Processing of Dangerous Goods Master (csap)"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Subsequent Processing of Dangerous Goods Master (csap):join:Split_Split_Subsequent Processing of Dangerous Goods Master (csap)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Subsequent Processing of Dangerous Goods Master (csap):join:Split_Split_Subsequent Processing of Dangerous Goods Master (csap)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Split_Subsequent Processing of Dangerous Goods Master (csap)"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Subsequent Processing of Dangerous Goods Master (csap):busy"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Subsequent Processing of Dangerous Goods Master (csap):split:Split_Join_Subsequent Processing of Dangerous Goods Master (csap):Split_Yes_Subsequent Processing of Dangerous Goods Master (csap)*Subsequent Processing of Dangerous Goods Master (csap)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Subsequent Processing of Dangerous Goods Master (csap):split:Split_Join_Subsequent Processing of Dangerous Goods Master (csap):Split_Yes_Subsequent Processing of Dangerous Goods Master (csap)*Subsequent Processing of Dangerous Goods Master (csap)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Subsequent Processing of Dangerous Goods Master (csap):busy"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Join_Subsequent Processing of Dangerous Goods Master (csap)"
       "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Subsequent Processing of Dangerous Goods Master (csap)*Subsequent Processing of Dangerous Goods Master (csap)"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_No_Filling Dangerous Goods Master from Substance Database (csb7):join:Split_Split_Filling Dangerous Goods Master from Substance Database (csb7)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_No_Filling Dangerous Goods Master from Substance Database (csb7):join:Split_Split_Filling Dangerous Goods Master from Substance Database (csb7)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Split_Filling Dangerous Goods Master from Substance Database (csb7)"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_No_Filling Dangerous Goods Master from Substance Database (csb7):busy"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_No_Filling Dangerous Goods Master from Substance Database (csb7):split:Split_Join_Filling Dangerous Goods Master from Substance Database (csb7)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_No_Filling Dangerous Goods Master from Substance Database (csb7):split:Split_Join_Filling Dangerous Goods Master from Substance Database (csb7)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_No_Filling Dangerous Goods Master from Substance Database (csb7):busy"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Join_Filling Dangerous Goods Master from Substance Database (csb7)"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Filling Dangerous Goods Master from Substance Database (csb7):join:Split_Split_Filling Dangerous Goods Master from Substance Database (csb7)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Filling Dangerous Goods Master from Substance Database (csb7):join:Split_Split_Filling Dangerous Goods Master from Substance Database (csb7)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Split_Filling Dangerous Goods Master from Substance Database (csb7)"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Filling Dangerous Goods Master from Substance Database (csb7):busy"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Filling Dangerous Goods Master from Substance Database (csb7):split:Split_Join_Filling Dangerous Goods Master from Substance Database (csb7):Split_Yes_Filling Dangerous Goods Master from Substance Database (csb7)*Filling Dangerous Goods Master from Substance Database (csb7)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Filling Dangerous Goods Master from Substance Database (csb7):split:Split_Join_Filling Dangerous Goods Master from Substance Database (csb7):Split_Yes_Filling Dangerous Goods Master from Substance Database (csb7)*Filling Dangerous Goods Master from Substance Database (csb7)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Filling Dangerous Goods Master from Substance Database (csb7):busy"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Join_Filling Dangerous Goods Master from Substance Database (csb7)"
       "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Filling Dangerous Goods Master from Substance Database (csb7)*Filling Dangerous Goods Master from Substance Database (csb7)"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Skip:join:Split_Join_Subsequent Processing of Dangerous Goods Master (csap):Split_Join_Filling Dangerous Goods Master from Substance Database (csb7)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Skip:join:Split_Join_Subsequent Processing of Dangerous Goods Master (csap):Split_Join_Filling Dangerous Goods Master from Substance Database (csb7)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Join_Subsequent Processing of Dangerous Goods Master (csap)"
       "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Join_Filling Dangerous Goods Master from Substance Database (csb7)"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Skip:busy"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Skip:split:Join_Split_xor (csbp)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Skip:split:Join_Split_xor (csbp)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Skip:busy"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_Split_xor (csbp)"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Subsequent Processing of Dangerous Goods Master (csap):join:Split_Yes_Subsequent Processing of Dangerous Goods Master (csap)*Subsequent Processing of Dangerous Goods Master (csap)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Subsequent Processing of Dangerous Goods Master (csap):join:Split_Yes_Subsequent Processing of Dangerous Goods Master (csap)*Subsequent Processing of Dangerous Goods Master (csap)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Subsequent Processing of Dangerous Goods Master (csap)*Subsequent Processing of Dangerous Goods Master (csap)"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Subsequent Processing of Dangerous Goods Master (csap):busy"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Subsequent Processing of Dangerous Goods Master (csap):split:Subsequent Processing of Dangerous Goods Master (csap)*Dangerous Goods Master Distribution (csc3)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Subsequent Processing of Dangerous Goods Master (csap):split:Subsequent Processing of Dangerous Goods Master (csap)*Dangerous Goods Master Distribution (csc3)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Subsequent Processing of Dangerous Goods Master (csap):busy"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Subsequent Processing of Dangerous Goods Master (csap)*Dangerous Goods Master Distribution (csc3)"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Dangerous Goods Master Distribution (csc3):join:Subsequent Processing of Dangerous Goods Master (csap)*Dangerous Goods Master Distribution (csc3)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Dangerous Goods Master Distribution (csc3):join:Subsequent Processing of Dangerous Goods Master (csap)*Dangerous Goods Master Distribution (csc3)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Subsequent Processing of Dangerous Goods Master (csap)*Dangerous Goods Master Distribution (csc3)"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Dangerous Goods Master Distribution (csc3):busy"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Dangerous Goods Master Distribution (csc3):split:Dangerous Goods Master Distribution (csc3)*xor (csbp)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Dangerous Goods Master Distribution (csc3):split:Dangerous Goods Master Distribution (csc3)*xor (csbp)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Dangerous Goods Master Distribution (csc3):busy"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Dangerous Goods Master Distribution (csc3)*xor (csbp)"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:xor (csbp):join:Dangerous Goods Master Distribution (csc3)*xor (csbp)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:xor (csbp):join:Dangerous Goods Master Distribution (csc3)*xor (csbp)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Dangerous Goods Master Distribution (csc3)*xor (csbp)"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:xor (csbp):busy"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:xor (csbp):join:Filling Dangerous Goods Master from Substance Database (csb7)*xor (csbp)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:xor (csbp):join:Filling Dangerous Goods Master from Substance Database (csb7)*xor (csbp)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Filling Dangerous Goods Master from Substance Database (csb7)*xor (csbp)"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:xor (csbp):busy"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:xor (csbp):split:xor (csbp)*Join_Yes_xor (csbp)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:xor (csbp):split:xor (csbp)*Join_Yes_xor (csbp)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:xor (csbp):busy"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:xor (csbp)*Join_Yes_xor (csbp)"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Filling Dangerous Goods Master from Substance Database (csb7):join:Split_Yes_Filling Dangerous Goods Master from Substance Database (csb7)*Filling Dangerous Goods Master from Substance Database (csb7)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Filling Dangerous Goods Master from Substance Database (csb7):join:Split_Yes_Filling Dangerous Goods Master from Substance Database (csb7)*Filling Dangerous Goods Master from Substance Database (csb7)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Split_Yes_Filling Dangerous Goods Master from Substance Database (csb7)*Filling Dangerous Goods Master from Substance Database (csb7)"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Filling Dangerous Goods Master from Substance Database (csb7):busy"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Filling Dangerous Goods Master from Substance Database (csb7):split:Filling Dangerous Goods Master from Substance Database (csb7)*xor (csbp)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Filling Dangerous Goods Master from Substance Database (csb7):split:Filling Dangerous Goods Master from Substance Database (csb7)*xor (csbp)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Filling Dangerous Goods Master from Substance Database (csb7):busy"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Filling Dangerous Goods Master from Substance Database (csb7)*xor (csbp)"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_No_xor (csbp):join:Join_Split_xor (csbp)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_No_xor (csbp):join:Join_Split_xor (csbp)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_Split_xor (csbp)"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_No_xor (csbp):busy"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_No_xor (csbp):split:Join_Join_xor (csbp)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_No_xor (csbp):split:Join_Join_xor (csbp)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_No_xor (csbp):busy"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_Join_xor (csbp)"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_Yes_xor (csbp):join:xor (csbp)*Join_Yes_xor (csbp):Join_Split_xor (csbp)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_Yes_xor (csbp):join:xor (csbp)*Join_Yes_xor (csbp):Join_Split_xor (csbp)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:xor (csbp)*Join_Yes_xor (csbp)"
       "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_Split_xor (csbp)"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_Yes_xor (csbp):busy"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_Yes_xor (csbp):split:Join_Join_xor (csbp)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_Yes_xor (csbp):split:Join_Join_xor (csbp)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_Yes_xor (csbp):busy"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_Join_xor (csbp)"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Output:join:Join_Join_xor (csbp)"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Output:join:Join_Join_xor (csbp)"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Join_Join_xor (csbp)"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Output:busy"
;
trans "t:Model.csa4--0-----u--:Model.csa4--0-----u--:Output:split:outputCondition"~"t:Model.csa4--0-----u--:Model.csa4--0-----u--:Output:split:outputCondition"
    in "p:Model.csa4--0-----u--:Model.csa4--0-----u--:Output:busy"
   out "p:Model.csa4--0-----u--:Model.csa4--0-----u--:outputCondition"
;

