place "i" init 1;
place "o";
place "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:InputCondition";
place "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_Split_and (mcz0)";
place "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_Join_and (mcz0)";
place "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_Split_Time statement creation (mczi)";
place "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_Join_Time statement creation (mczi)";
place "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:outputCondition";
place "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_Yes_and (mcz0)*and (mcz0)";
place "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:and (mcz0)*Time statement creation (mczi)";
place "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Time statement creation (mczi)*Join_Yes_Time statement creation (mczi)";
place "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split:busy";
place "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_No_and (mcz0):busy";
place "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_Yes_and (mcz0):busy";
place "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Skip:busy";
place "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:and (mcz0):busy";
place "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Time statement creation (mczi):busy";
place "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_No_Time statement creation (mczi):busy";
place "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_Yes_Time statement creation (mczi):busy";
place "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Output:busy";
trans "*:Model.mcyk--0-----u--:Model.mcyk--0-----u--:start"~"*:Model.mcyk--0-----u--:Model.mcyk--0-----u--:start"
    in "i"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:InputCondition"
;
trans "*:Model.mcyk--0-----u--:Model.mcyk--0-----u--:end"~"*:Model.mcyk--0-----u--:Model.mcyk--0-----u--:end"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split:join:InputCondition"~"t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split:join:InputCondition"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:InputCondition"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split:busy"
;
trans "t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split:split:Split_Split_and (mcz0)"~"t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split:split:Split_Split_and (mcz0)"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split:busy"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_Split_and (mcz0)"
;
trans "t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_No_and (mcz0):join:Split_Split_and (mcz0)"~"t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_No_and (mcz0):join:Split_Split_and (mcz0)"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_Split_and (mcz0)"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_No_and (mcz0):busy"
;
trans "t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_No_and (mcz0):split:Split_Join_and (mcz0)"~"t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_No_and (mcz0):split:Split_Join_and (mcz0)"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_No_and (mcz0):busy"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_Join_and (mcz0)"
;
trans "t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_Yes_and (mcz0):join:Split_Split_and (mcz0)"~"t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_Yes_and (mcz0):join:Split_Split_and (mcz0)"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_Split_and (mcz0)"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_Yes_and (mcz0):busy"
;
trans "t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_Yes_and (mcz0):split:Split_Join_and (mcz0):Split_Yes_and (mcz0)*and (mcz0)"~"t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_Yes_and (mcz0):split:Split_Join_and (mcz0):Split_Yes_and (mcz0)*and (mcz0)"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_Yes_and (mcz0):busy"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_Join_and (mcz0)"
       "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_Yes_and (mcz0)*and (mcz0)"
;
trans "t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Skip:join:Split_Join_and (mcz0)"~"t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Skip:join:Split_Join_and (mcz0)"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_Join_and (mcz0)"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Skip:busy"
;
trans "t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Skip:split:Join_Split_Time statement creation (mczi)"~"t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Skip:split:Join_Split_Time statement creation (mczi)"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Skip:busy"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_Split_Time statement creation (mczi)"
;
trans "t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:and (mcz0):join:Split_Yes_and (mcz0)*and (mcz0)"~"t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:and (mcz0):join:Split_Yes_and (mcz0)*and (mcz0)"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Split_Yes_and (mcz0)*and (mcz0)"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:and (mcz0):busy"
;
trans "t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:and (mcz0):split:and (mcz0)*Time statement creation (mczi)"~"t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:and (mcz0):split:and (mcz0)*Time statement creation (mczi)"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:and (mcz0):busy"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:and (mcz0)*Time statement creation (mczi)"
;
trans "t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Time statement creation (mczi):join:and (mcz0)*Time statement creation (mczi)"~"t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Time statement creation (mczi):join:and (mcz0)*Time statement creation (mczi)"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:and (mcz0)*Time statement creation (mczi)"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Time statement creation (mczi):busy"
;
trans "t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Time statement creation (mczi):split:Time statement creation (mczi)*Join_Yes_Time statement creation (mczi)"~"t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Time statement creation (mczi):split:Time statement creation (mczi)*Join_Yes_Time statement creation (mczi)"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Time statement creation (mczi):busy"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Time statement creation (mczi)*Join_Yes_Time statement creation (mczi)"
;
trans "t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_No_Time statement creation (mczi):join:Join_Split_Time statement creation (mczi)"~"t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_No_Time statement creation (mczi):join:Join_Split_Time statement creation (mczi)"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_Split_Time statement creation (mczi)"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_No_Time statement creation (mczi):busy"
;
trans "t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_No_Time statement creation (mczi):split:Join_Join_Time statement creation (mczi)"~"t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_No_Time statement creation (mczi):split:Join_Join_Time statement creation (mczi)"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_No_Time statement creation (mczi):busy"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_Join_Time statement creation (mczi)"
;
trans "t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_Yes_Time statement creation (mczi):join:Time statement creation (mczi)*Join_Yes_Time statement creation (mczi):Join_Split_Time statement creation (mczi)"~"t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_Yes_Time statement creation (mczi):join:Time statement creation (mczi)*Join_Yes_Time statement creation (mczi):Join_Split_Time statement creation (mczi)"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Time statement creation (mczi)*Join_Yes_Time statement creation (mczi)"
       "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_Split_Time statement creation (mczi)"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_Yes_Time statement creation (mczi):busy"
;
trans "t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_Yes_Time statement creation (mczi):split:Join_Join_Time statement creation (mczi)"~"t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_Yes_Time statement creation (mczi):split:Join_Join_Time statement creation (mczi)"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_Yes_Time statement creation (mczi):busy"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_Join_Time statement creation (mczi)"
;
trans "t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Output:join:Join_Join_Time statement creation (mczi)"~"t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Output:join:Join_Join_Time statement creation (mczi)"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Join_Join_Time statement creation (mczi)"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Output:busy"
;
trans "t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Output:split:outputCondition"~"t:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Output:split:outputCondition"
    in "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:Output:busy"
   out "p:Model.mcyk--0-----u--:Model.mcyk--0-----u--:outputCondition"
;

