place "i" init 1;
place "o";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:InputCondition";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Split_xor (h4y5)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Join_xor (h4y5)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Split_and (h4yy)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Join_and (h4yy)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Split_Create Planning Proposal (with Sales Planning) (h4zu)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Join_Create Planning Proposal (with Sales Planning) (h4zu)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_Split_or (h524)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_Join_or (h524)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:outputCondition";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_xor (h4y5)*xor (h4y5)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_and (h4yy)*and (h4yy)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_Create Planning Proposal (with Sales Planning) (h4zu)*Create Planning Proposal (with Sales Planning) (h4zu)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:xor (h4y5)*Manual Sales Planning (h50q)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Manual Sales Planning (h50q)*or (h50x)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h50x)*or (h51t)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h51t)*and (h4yy)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4yy)*Transfer of Planned Sales Quantities (h51m)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Transfer of Planned Sales Quantities (h51m)*or (h524)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h524)*Join_Yes_or (h524)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Create Planning Proposal (with Sales Planning) (h4zu)*and (h4zg)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4zg)*and (h50c)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h50c)*xor (h4y5)";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split:busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_xor (h4y5):busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_xor (h4y5):busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_and (h4yy):busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_and (h4yy):busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_Create Planning Proposal (with Sales Planning) (h4zu):busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_Create Planning Proposal (with Sales Planning) (h4zu):busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Skip:busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:xor (h4y5):busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Manual Sales Planning (h50q):busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h50x):busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h51t):busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4yy):busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Transfer of Planned Sales Quantities (h51m):busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h524):busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Create Planning Proposal (with Sales Planning) (h4zu):busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4zg):busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h50c):busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_No_or (h524):busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_Yes_or (h524):busy";
place "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Output:busy";
trans "*:Model.h4x3--0-----u--:Model.h4x3--0-----u--:start"~"*:Model.h4x3--0-----u--:Model.h4x3--0-----u--:start"
    in "i"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:InputCondition"
;
trans "*:Model.h4x3--0-----u--:Model.h4x3--0-----u--:end"~"*:Model.h4x3--0-----u--:Model.h4x3--0-----u--:end"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split:join:InputCondition"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split:join:InputCondition"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:InputCondition"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split:busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split:split:Split_Split_xor (h4y5):Split_Split_and (h4yy):Split_Split_Create Planning Proposal (with Sales Planning) (h4zu)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split:split:Split_Split_xor (h4y5):Split_Split_and (h4yy):Split_Split_Create Planning Proposal (with Sales Planning) (h4zu)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split:busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Split_xor (h4y5)"
       "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Split_and (h4yy)"
       "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Split_Create Planning Proposal (with Sales Planning) (h4zu)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_xor (h4y5):join:Split_Split_xor (h4y5)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_xor (h4y5):join:Split_Split_xor (h4y5)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Split_xor (h4y5)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_xor (h4y5):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_xor (h4y5):split:Split_Join_xor (h4y5)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_xor (h4y5):split:Split_Join_xor (h4y5)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_xor (h4y5):busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Join_xor (h4y5)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_xor (h4y5):join:Split_Split_xor (h4y5)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_xor (h4y5):join:Split_Split_xor (h4y5)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Split_xor (h4y5)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_xor (h4y5):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_xor (h4y5):split:Split_Join_xor (h4y5):Split_Yes_xor (h4y5)*xor (h4y5)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_xor (h4y5):split:Split_Join_xor (h4y5):Split_Yes_xor (h4y5)*xor (h4y5)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_xor (h4y5):busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Join_xor (h4y5)"
       "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_xor (h4y5)*xor (h4y5)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_and (h4yy):join:Split_Split_and (h4yy)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_and (h4yy):join:Split_Split_and (h4yy)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Split_and (h4yy)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_and (h4yy):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_and (h4yy):split:Split_Join_and (h4yy)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_and (h4yy):split:Split_Join_and (h4yy)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_and (h4yy):busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Join_and (h4yy)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_and (h4yy):join:Split_Split_and (h4yy)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_and (h4yy):join:Split_Split_and (h4yy)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Split_and (h4yy)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_and (h4yy):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_and (h4yy):split:Split_Join_and (h4yy):Split_Yes_and (h4yy)*and (h4yy)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_and (h4yy):split:Split_Join_and (h4yy):Split_Yes_and (h4yy)*and (h4yy)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_and (h4yy):busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Join_and (h4yy)"
       "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_and (h4yy)*and (h4yy)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_Create Planning Proposal (with Sales Planning) (h4zu):join:Split_Split_Create Planning Proposal (with Sales Planning) (h4zu)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_Create Planning Proposal (with Sales Planning) (h4zu):join:Split_Split_Create Planning Proposal (with Sales Planning) (h4zu)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Split_Create Planning Proposal (with Sales Planning) (h4zu)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_Create Planning Proposal (with Sales Planning) (h4zu):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_Create Planning Proposal (with Sales Planning) (h4zu):split:Split_Join_Create Planning Proposal (with Sales Planning) (h4zu)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_Create Planning Proposal (with Sales Planning) (h4zu):split:Split_Join_Create Planning Proposal (with Sales Planning) (h4zu)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_No_Create Planning Proposal (with Sales Planning) (h4zu):busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Join_Create Planning Proposal (with Sales Planning) (h4zu)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_Create Planning Proposal (with Sales Planning) (h4zu):join:Split_Split_Create Planning Proposal (with Sales Planning) (h4zu)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_Create Planning Proposal (with Sales Planning) (h4zu):join:Split_Split_Create Planning Proposal (with Sales Planning) (h4zu)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Split_Create Planning Proposal (with Sales Planning) (h4zu)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_Create Planning Proposal (with Sales Planning) (h4zu):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_Create Planning Proposal (with Sales Planning) (h4zu):split:Split_Join_Create Planning Proposal (with Sales Planning) (h4zu):Split_Yes_Create Planning Proposal (with Sales Planning) (h4zu)*Create Planning Proposal (with Sales Planning) (h4zu)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_Create Planning Proposal (with Sales Planning) (h4zu):split:Split_Join_Create Planning Proposal (with Sales Planning) (h4zu):Split_Yes_Create Planning Proposal (with Sales Planning) (h4zu)*Create Planning Proposal (with Sales Planning) (h4zu)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_Create Planning Proposal (with Sales Planning) (h4zu):busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Join_Create Planning Proposal (with Sales Planning) (h4zu)"
       "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_Create Planning Proposal (with Sales Planning) (h4zu)*Create Planning Proposal (with Sales Planning) (h4zu)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Skip:join:Split_Join_xor (h4y5):Split_Join_and (h4yy):Split_Join_Create Planning Proposal (with Sales Planning) (h4zu)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Skip:join:Split_Join_xor (h4y5):Split_Join_and (h4yy):Split_Join_Create Planning Proposal (with Sales Planning) (h4zu)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Join_xor (h4y5)"
       "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Join_and (h4yy)"
       "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Join_Create Planning Proposal (with Sales Planning) (h4zu)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Skip:busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Skip:split:Join_Split_or (h524)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Skip:split:Join_Split_or (h524)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Skip:busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_Split_or (h524)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:xor (h4y5):join:Split_Yes_xor (h4y5)*xor (h4y5)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:xor (h4y5):join:Split_Yes_xor (h4y5)*xor (h4y5)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_xor (h4y5)*xor (h4y5)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:xor (h4y5):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:xor (h4y5):join:and (h50c)*xor (h4y5)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:xor (h4y5):join:and (h50c)*xor (h4y5)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h50c)*xor (h4y5)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:xor (h4y5):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:xor (h4y5):split:xor (h4y5)*Manual Sales Planning (h50q)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:xor (h4y5):split:xor (h4y5)*Manual Sales Planning (h50q)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:xor (h4y5):busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:xor (h4y5)*Manual Sales Planning (h50q)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Manual Sales Planning (h50q):join:xor (h4y5)*Manual Sales Planning (h50q)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Manual Sales Planning (h50q):join:xor (h4y5)*Manual Sales Planning (h50q)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:xor (h4y5)*Manual Sales Planning (h50q)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Manual Sales Planning (h50q):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Manual Sales Planning (h50q):split:Manual Sales Planning (h50q)*or (h50x)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Manual Sales Planning (h50q):split:Manual Sales Planning (h50q)*or (h50x)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Manual Sales Planning (h50q):busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Manual Sales Planning (h50q)*or (h50x)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h50x):join:Manual Sales Planning (h50q)*or (h50x)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h50x):join:Manual Sales Planning (h50q)*or (h50x)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Manual Sales Planning (h50q)*or (h50x)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h50x):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h50x):split:or (h50x)*or (h51t)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h50x):split:or (h50x)*or (h51t)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h50x):busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h50x)*or (h51t)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h51t):join:or (h50x)*or (h51t)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h51t):join:or (h50x)*or (h51t)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h50x)*or (h51t)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h51t):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h51t):split:or (h51t)*and (h4yy)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h51t):split:or (h51t)*and (h4yy)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h51t):busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h51t)*and (h4yy)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4yy):join:Split_Yes_and (h4yy)*and (h4yy):or (h51t)*and (h4yy)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4yy):join:Split_Yes_and (h4yy)*and (h4yy):or (h51t)*and (h4yy)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_and (h4yy)*and (h4yy)"
       "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h51t)*and (h4yy)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4yy):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4yy):split:and (h4yy)*Transfer of Planned Sales Quantities (h51m)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4yy):split:and (h4yy)*Transfer of Planned Sales Quantities (h51m)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4yy):busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4yy)*Transfer of Planned Sales Quantities (h51m)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Transfer of Planned Sales Quantities (h51m):join:and (h4yy)*Transfer of Planned Sales Quantities (h51m)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Transfer of Planned Sales Quantities (h51m):join:and (h4yy)*Transfer of Planned Sales Quantities (h51m)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4yy)*Transfer of Planned Sales Quantities (h51m)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Transfer of Planned Sales Quantities (h51m):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Transfer of Planned Sales Quantities (h51m):split:Transfer of Planned Sales Quantities (h51m)*or (h524)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Transfer of Planned Sales Quantities (h51m):split:Transfer of Planned Sales Quantities (h51m)*or (h524)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Transfer of Planned Sales Quantities (h51m):busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Transfer of Planned Sales Quantities (h51m)*or (h524)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h524):join:Transfer of Planned Sales Quantities (h51m)*or (h524)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h524):join:Transfer of Planned Sales Quantities (h51m)*or (h524)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Transfer of Planned Sales Quantities (h51m)*or (h524)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h524):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h524):split:or (h524)*Join_Yes_or (h524)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h524):split:or (h524)*Join_Yes_or (h524)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h524):busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h524)*Join_Yes_or (h524)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Create Planning Proposal (with Sales Planning) (h4zu):join:Split_Yes_Create Planning Proposal (with Sales Planning) (h4zu)*Create Planning Proposal (with Sales Planning) (h4zu)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Create Planning Proposal (with Sales Planning) (h4zu):join:Split_Yes_Create Planning Proposal (with Sales Planning) (h4zu)*Create Planning Proposal (with Sales Planning) (h4zu)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Split_Yes_Create Planning Proposal (with Sales Planning) (h4zu)*Create Planning Proposal (with Sales Planning) (h4zu)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Create Planning Proposal (with Sales Planning) (h4zu):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Create Planning Proposal (with Sales Planning) (h4zu):split:Create Planning Proposal (with Sales Planning) (h4zu)*and (h4zg)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Create Planning Proposal (with Sales Planning) (h4zu):split:Create Planning Proposal (with Sales Planning) (h4zu)*and (h4zg)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Create Planning Proposal (with Sales Planning) (h4zu):busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Create Planning Proposal (with Sales Planning) (h4zu)*and (h4zg)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4zg):join:Create Planning Proposal (with Sales Planning) (h4zu)*and (h4zg)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4zg):join:Create Planning Proposal (with Sales Planning) (h4zu)*and (h4zg)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Create Planning Proposal (with Sales Planning) (h4zu)*and (h4zg)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4zg):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4zg):split:and (h4zg)*and (h50c)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4zg):split:and (h4zg)*and (h50c)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4zg):busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4zg)*and (h50c)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h50c):join:and (h4zg)*and (h50c)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h50c):join:and (h4zg)*and (h50c)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h4zg)*and (h50c)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h50c):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h50c):split:and (h50c)*xor (h4y5)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h50c):split:and (h50c)*xor (h4y5)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h50c):busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:and (h50c)*xor (h4y5)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_No_or (h524):join:Join_Split_or (h524)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_No_or (h524):join:Join_Split_or (h524)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_Split_or (h524)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_No_or (h524):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_No_or (h524):split:Join_Join_or (h524)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_No_or (h524):split:Join_Join_or (h524)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_No_or (h524):busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_Join_or (h524)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_Yes_or (h524):join:or (h524)*Join_Yes_or (h524):Join_Split_or (h524)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_Yes_or (h524):join:or (h524)*Join_Yes_or (h524):Join_Split_or (h524)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:or (h524)*Join_Yes_or (h524)"
       "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_Split_or (h524)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_Yes_or (h524):busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_Yes_or (h524):split:Join_Join_or (h524)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_Yes_or (h524):split:Join_Join_or (h524)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_Yes_or (h524):busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_Join_or (h524)"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Output:join:Join_Join_or (h524)"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Output:join:Join_Join_or (h524)"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Join_Join_or (h524)"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Output:busy"
;
trans "t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Output:split:outputCondition"~"t:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Output:split:outputCondition"
    in "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:Output:busy"
   out "p:Model.h4x3--0-----u--:Model.h4x3--0-----u--:outputCondition"
;

