place "i" init 1;
place "o";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:InputCondition";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Split_Purchase Order Processing (2b2m)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Join_Purchase Order Processing (2b2m)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Split_Contract Release Order (2b30)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Join_Contract Release Order (2b30)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Split_Scheduling Agreement Delivery Schedule (2b4q)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Join_Scheduling Agreement Delivery Schedule (2b4q)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Split_and (2b1a)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Join_and (2b1a)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Split_Transmission of Shipping Notifications (2b22)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Join_Transmission of Shipping Notifications (2b22)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:OutputCondition";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Purchase Order Processing (2b2m)*Purchase Order Processing (2b2m)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Contract Release Order (2b30)*Contract Release Order (2b30)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (2b4q)*Scheduling Agreement Delivery Schedule (2b4q)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Purchase Order Processing (2b2m)*xor (2b4c)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2b4c)*Release of Purchase Orders (2b3e)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Release of Purchase Orders (2b3e)*Transmission of Purchase Orders (2b3u)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Purchase Orders (2b3u)*xor (2azs)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2azs)*Delivery and Acknowledgment Expediter (2b06)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Delivery and Acknowledgment Expediter (2b06)*Processing of Shipping Notifications/ Confirmations (2b1o)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Processing of Shipping Notifications/ Confirmations (2b1o)*and (2b1a)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:and (2b1a)*Join_Yes_and (2b1a)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:and (2b1a)*Transmission of Shipping Notifications (2b22)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Shipping Notifications (2b22)*Join_Yes_Transmission of Shipping Notifications (2b22)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Contract Release Order (2b30)*xor (2b4c)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Scheduling Agreement Delivery Schedule (2b4q)*Transmission of Scheduling Agreements (2b5q)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Scheduling Agreements (2b5q)*xor (2azs)";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split:busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Purchase Order Processing (2b2m):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Purchase Order Processing (2b2m):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Contract Release Order (2b30):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Contract Release Order (2b30):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Scheduling Agreement Delivery Schedule (2b4q):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (2b4q):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Skip:busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Purchase Order Processing (2b2m):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2b4c):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Release of Purchase Orders (2b3e):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Purchase Orders (2b3u):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2azs):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Delivery and Acknowledgment Expediter (2b06):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Processing of Shipping Notifications/ Confirmations (2b1o):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:and (2b1a):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Shipping Notifications (2b22):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Contract Release Order (2b30):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Scheduling Agreement Delivery Schedule (2b4q):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Scheduling Agreements (2b5q):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_No_and (2b1a):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Yes_and (2b1a):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_No_Transmission of Shipping Notifications (2b22):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Yes_Transmission of Shipping Notifications (2b22):busy";
place "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Output:busy";
trans "*:Model.2aze--0-----u--:Model.2aze--0-----u--:start"~"*:Model.2aze--0-----u--:Model.2aze--0-----u--:start"
    in "i"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:InputCondition"
;
trans "*:Model.2aze--0-----u--:Model.2aze--0-----u--:end"~"*:Model.2aze--0-----u--:Model.2aze--0-----u--:end"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split:join:InputCondition"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split:join:InputCondition"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:InputCondition"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split:busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split:split:Split_Split_Purchase Order Processing (2b2m):Split_Split_Contract Release Order (2b30):Split_Split_Scheduling Agreement Delivery Schedule (2b4q)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split:split:Split_Split_Purchase Order Processing (2b2m):Split_Split_Contract Release Order (2b30):Split_Split_Scheduling Agreement Delivery Schedule (2b4q)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split:busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Split_Purchase Order Processing (2b2m)"
       "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Split_Contract Release Order (2b30)"
       "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Split_Scheduling Agreement Delivery Schedule (2b4q)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Purchase Order Processing (2b2m):join:Split_Split_Purchase Order Processing (2b2m)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Purchase Order Processing (2b2m):join:Split_Split_Purchase Order Processing (2b2m)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Split_Purchase Order Processing (2b2m)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Purchase Order Processing (2b2m):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Purchase Order Processing (2b2m):split:Split_Join_Purchase Order Processing (2b2m)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Purchase Order Processing (2b2m):split:Split_Join_Purchase Order Processing (2b2m)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Purchase Order Processing (2b2m):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Join_Purchase Order Processing (2b2m)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Purchase Order Processing (2b2m):join:Split_Split_Purchase Order Processing (2b2m)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Purchase Order Processing (2b2m):join:Split_Split_Purchase Order Processing (2b2m)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Split_Purchase Order Processing (2b2m)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Purchase Order Processing (2b2m):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Purchase Order Processing (2b2m):split:Split_Join_Purchase Order Processing (2b2m):Split_Yes_Purchase Order Processing (2b2m)*Purchase Order Processing (2b2m)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Purchase Order Processing (2b2m):split:Split_Join_Purchase Order Processing (2b2m):Split_Yes_Purchase Order Processing (2b2m)*Purchase Order Processing (2b2m)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Purchase Order Processing (2b2m):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Join_Purchase Order Processing (2b2m)"
       "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Purchase Order Processing (2b2m)*Purchase Order Processing (2b2m)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Contract Release Order (2b30):join:Split_Split_Contract Release Order (2b30)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Contract Release Order (2b30):join:Split_Split_Contract Release Order (2b30)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Split_Contract Release Order (2b30)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Contract Release Order (2b30):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Contract Release Order (2b30):split:Split_Join_Contract Release Order (2b30)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Contract Release Order (2b30):split:Split_Join_Contract Release Order (2b30)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Contract Release Order (2b30):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Join_Contract Release Order (2b30)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Contract Release Order (2b30):join:Split_Split_Contract Release Order (2b30)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Contract Release Order (2b30):join:Split_Split_Contract Release Order (2b30)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Split_Contract Release Order (2b30)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Contract Release Order (2b30):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Contract Release Order (2b30):split:Split_Join_Contract Release Order (2b30):Split_Yes_Contract Release Order (2b30)*Contract Release Order (2b30)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Contract Release Order (2b30):split:Split_Join_Contract Release Order (2b30):Split_Yes_Contract Release Order (2b30)*Contract Release Order (2b30)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Contract Release Order (2b30):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Join_Contract Release Order (2b30)"
       "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Contract Release Order (2b30)*Contract Release Order (2b30)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Scheduling Agreement Delivery Schedule (2b4q):join:Split_Split_Scheduling Agreement Delivery Schedule (2b4q)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Scheduling Agreement Delivery Schedule (2b4q):join:Split_Split_Scheduling Agreement Delivery Schedule (2b4q)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Split_Scheduling Agreement Delivery Schedule (2b4q)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Scheduling Agreement Delivery Schedule (2b4q):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Scheduling Agreement Delivery Schedule (2b4q):split:Split_Join_Scheduling Agreement Delivery Schedule (2b4q)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Scheduling Agreement Delivery Schedule (2b4q):split:Split_Join_Scheduling Agreement Delivery Schedule (2b4q)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_No_Scheduling Agreement Delivery Schedule (2b4q):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Join_Scheduling Agreement Delivery Schedule (2b4q)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (2b4q):join:Split_Split_Scheduling Agreement Delivery Schedule (2b4q)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (2b4q):join:Split_Split_Scheduling Agreement Delivery Schedule (2b4q)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Split_Scheduling Agreement Delivery Schedule (2b4q)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (2b4q):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (2b4q):split:Split_Join_Scheduling Agreement Delivery Schedule (2b4q):Split_Yes_Scheduling Agreement Delivery Schedule (2b4q)*Scheduling Agreement Delivery Schedule (2b4q)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (2b4q):split:Split_Join_Scheduling Agreement Delivery Schedule (2b4q):Split_Yes_Scheduling Agreement Delivery Schedule (2b4q)*Scheduling Agreement Delivery Schedule (2b4q)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (2b4q):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Join_Scheduling Agreement Delivery Schedule (2b4q)"
       "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (2b4q)*Scheduling Agreement Delivery Schedule (2b4q)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Skip:join:Split_Join_Purchase Order Processing (2b2m):Split_Join_Contract Release Order (2b30):Split_Join_Scheduling Agreement Delivery Schedule (2b4q)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Skip:join:Split_Join_Purchase Order Processing (2b2m):Split_Join_Contract Release Order (2b30):Split_Join_Scheduling Agreement Delivery Schedule (2b4q)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Join_Purchase Order Processing (2b2m)"
       "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Join_Contract Release Order (2b30)"
       "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Join_Scheduling Agreement Delivery Schedule (2b4q)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Skip:busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Skip:split:Join_Split_and (2b1a):Join_Split_Transmission of Shipping Notifications (2b22)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Skip:split:Join_Split_and (2b1a):Join_Split_Transmission of Shipping Notifications (2b22)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Skip:busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Split_and (2b1a)"
       "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Split_Transmission of Shipping Notifications (2b22)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Purchase Order Processing (2b2m):join:Split_Yes_Purchase Order Processing (2b2m)*Purchase Order Processing (2b2m)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Purchase Order Processing (2b2m):join:Split_Yes_Purchase Order Processing (2b2m)*Purchase Order Processing (2b2m)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Purchase Order Processing (2b2m)*Purchase Order Processing (2b2m)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Purchase Order Processing (2b2m):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Purchase Order Processing (2b2m):split:Purchase Order Processing (2b2m)*xor (2b4c)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Purchase Order Processing (2b2m):split:Purchase Order Processing (2b2m)*xor (2b4c)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Purchase Order Processing (2b2m):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Purchase Order Processing (2b2m)*xor (2b4c)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2b4c):join:Purchase Order Processing (2b2m)*xor (2b4c)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2b4c):join:Purchase Order Processing (2b2m)*xor (2b4c)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Purchase Order Processing (2b2m)*xor (2b4c)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2b4c):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2b4c):join:Contract Release Order (2b30)*xor (2b4c)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2b4c):join:Contract Release Order (2b30)*xor (2b4c)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Contract Release Order (2b30)*xor (2b4c)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2b4c):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2b4c):split:xor (2b4c)*Release of Purchase Orders (2b3e)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2b4c):split:xor (2b4c)*Release of Purchase Orders (2b3e)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2b4c):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2b4c)*Release of Purchase Orders (2b3e)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Release of Purchase Orders (2b3e):join:xor (2b4c)*Release of Purchase Orders (2b3e)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Release of Purchase Orders (2b3e):join:xor (2b4c)*Release of Purchase Orders (2b3e)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2b4c)*Release of Purchase Orders (2b3e)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Release of Purchase Orders (2b3e):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Release of Purchase Orders (2b3e):split:Release of Purchase Orders (2b3e)*Transmission of Purchase Orders (2b3u)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Release of Purchase Orders (2b3e):split:Release of Purchase Orders (2b3e)*Transmission of Purchase Orders (2b3u)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Release of Purchase Orders (2b3e):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Release of Purchase Orders (2b3e)*Transmission of Purchase Orders (2b3u)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Purchase Orders (2b3u):join:Release of Purchase Orders (2b3e)*Transmission of Purchase Orders (2b3u)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Purchase Orders (2b3u):join:Release of Purchase Orders (2b3e)*Transmission of Purchase Orders (2b3u)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Release of Purchase Orders (2b3e)*Transmission of Purchase Orders (2b3u)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Purchase Orders (2b3u):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Purchase Orders (2b3u):split:Transmission of Purchase Orders (2b3u)*xor (2azs)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Purchase Orders (2b3u):split:Transmission of Purchase Orders (2b3u)*xor (2azs)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Purchase Orders (2b3u):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Purchase Orders (2b3u)*xor (2azs)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2azs):join:Transmission of Purchase Orders (2b3u)*xor (2azs)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2azs):join:Transmission of Purchase Orders (2b3u)*xor (2azs)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Purchase Orders (2b3u)*xor (2azs)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2azs):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2azs):join:Transmission of Scheduling Agreements (2b5q)*xor (2azs)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2azs):join:Transmission of Scheduling Agreements (2b5q)*xor (2azs)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Scheduling Agreements (2b5q)*xor (2azs)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2azs):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2azs):split:xor (2azs)*Delivery and Acknowledgment Expediter (2b06)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2azs):split:xor (2azs)*Delivery and Acknowledgment Expediter (2b06)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2azs):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2azs)*Delivery and Acknowledgment Expediter (2b06)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Delivery and Acknowledgment Expediter (2b06):join:xor (2azs)*Delivery and Acknowledgment Expediter (2b06)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Delivery and Acknowledgment Expediter (2b06):join:xor (2azs)*Delivery and Acknowledgment Expediter (2b06)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:xor (2azs)*Delivery and Acknowledgment Expediter (2b06)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Delivery and Acknowledgment Expediter (2b06):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Delivery and Acknowledgment Expediter (2b06):split:Delivery and Acknowledgment Expediter (2b06)*Processing of Shipping Notifications/ Confirmations (2b1o)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Delivery and Acknowledgment Expediter (2b06):split:Delivery and Acknowledgment Expediter (2b06)*Processing of Shipping Notifications/ Confirmations (2b1o)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Delivery and Acknowledgment Expediter (2b06):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Delivery and Acknowledgment Expediter (2b06)*Processing of Shipping Notifications/ Confirmations (2b1o)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Processing of Shipping Notifications/ Confirmations (2b1o):join:Delivery and Acknowledgment Expediter (2b06)*Processing of Shipping Notifications/ Confirmations (2b1o)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Processing of Shipping Notifications/ Confirmations (2b1o):join:Delivery and Acknowledgment Expediter (2b06)*Processing of Shipping Notifications/ Confirmations (2b1o)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Delivery and Acknowledgment Expediter (2b06)*Processing of Shipping Notifications/ Confirmations (2b1o)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Processing of Shipping Notifications/ Confirmations (2b1o):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Processing of Shipping Notifications/ Confirmations (2b1o):split:Processing of Shipping Notifications/ Confirmations (2b1o)*and (2b1a)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Processing of Shipping Notifications/ Confirmations (2b1o):split:Processing of Shipping Notifications/ Confirmations (2b1o)*and (2b1a)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Processing of Shipping Notifications/ Confirmations (2b1o):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Processing of Shipping Notifications/ Confirmations (2b1o)*and (2b1a)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:and (2b1a):join:Processing of Shipping Notifications/ Confirmations (2b1o)*and (2b1a)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:and (2b1a):join:Processing of Shipping Notifications/ Confirmations (2b1o)*and (2b1a)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Processing of Shipping Notifications/ Confirmations (2b1o)*and (2b1a)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:and (2b1a):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:and (2b1a):split:and (2b1a)*Join_Yes_and (2b1a):and (2b1a)*Transmission of Shipping Notifications (2b22)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:and (2b1a):split:and (2b1a)*Join_Yes_and (2b1a):and (2b1a)*Transmission of Shipping Notifications (2b22)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:and (2b1a):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:and (2b1a)*Join_Yes_and (2b1a)"
       "p:Model.2aze--0-----u--:Model.2aze--0-----u--:and (2b1a)*Transmission of Shipping Notifications (2b22)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Shipping Notifications (2b22):join:and (2b1a)*Transmission of Shipping Notifications (2b22)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Shipping Notifications (2b22):join:and (2b1a)*Transmission of Shipping Notifications (2b22)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:and (2b1a)*Transmission of Shipping Notifications (2b22)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Shipping Notifications (2b22):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Shipping Notifications (2b22):split:Transmission of Shipping Notifications (2b22)*Join_Yes_Transmission of Shipping Notifications (2b22)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Shipping Notifications (2b22):split:Transmission of Shipping Notifications (2b22)*Join_Yes_Transmission of Shipping Notifications (2b22)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Shipping Notifications (2b22):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Shipping Notifications (2b22)*Join_Yes_Transmission of Shipping Notifications (2b22)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Contract Release Order (2b30):join:Split_Yes_Contract Release Order (2b30)*Contract Release Order (2b30)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Contract Release Order (2b30):join:Split_Yes_Contract Release Order (2b30)*Contract Release Order (2b30)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Contract Release Order (2b30)*Contract Release Order (2b30)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Contract Release Order (2b30):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Contract Release Order (2b30):split:Contract Release Order (2b30)*xor (2b4c)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Contract Release Order (2b30):split:Contract Release Order (2b30)*xor (2b4c)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Contract Release Order (2b30):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Contract Release Order (2b30)*xor (2b4c)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Scheduling Agreement Delivery Schedule (2b4q):join:Split_Yes_Scheduling Agreement Delivery Schedule (2b4q)*Scheduling Agreement Delivery Schedule (2b4q)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Scheduling Agreement Delivery Schedule (2b4q):join:Split_Yes_Scheduling Agreement Delivery Schedule (2b4q)*Scheduling Agreement Delivery Schedule (2b4q)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Split_Yes_Scheduling Agreement Delivery Schedule (2b4q)*Scheduling Agreement Delivery Schedule (2b4q)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Scheduling Agreement Delivery Schedule (2b4q):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Scheduling Agreement Delivery Schedule (2b4q):split:Scheduling Agreement Delivery Schedule (2b4q)*Transmission of Scheduling Agreements (2b5q)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Scheduling Agreement Delivery Schedule (2b4q):split:Scheduling Agreement Delivery Schedule (2b4q)*Transmission of Scheduling Agreements (2b5q)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Scheduling Agreement Delivery Schedule (2b4q):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Scheduling Agreement Delivery Schedule (2b4q)*Transmission of Scheduling Agreements (2b5q)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Scheduling Agreements (2b5q):join:Scheduling Agreement Delivery Schedule (2b4q)*Transmission of Scheduling Agreements (2b5q)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Scheduling Agreements (2b5q):join:Scheduling Agreement Delivery Schedule (2b4q)*Transmission of Scheduling Agreements (2b5q)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Scheduling Agreement Delivery Schedule (2b4q)*Transmission of Scheduling Agreements (2b5q)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Scheduling Agreements (2b5q):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Scheduling Agreements (2b5q):split:Transmission of Scheduling Agreements (2b5q)*xor (2azs)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Scheduling Agreements (2b5q):split:Transmission of Scheduling Agreements (2b5q)*xor (2azs)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Scheduling Agreements (2b5q):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Scheduling Agreements (2b5q)*xor (2azs)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_No_and (2b1a):join:Join_Split_and (2b1a)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_No_and (2b1a):join:Join_Split_and (2b1a)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Split_and (2b1a)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_No_and (2b1a):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_No_and (2b1a):split:Join_Join_and (2b1a)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_No_and (2b1a):split:Join_Join_and (2b1a)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_No_and (2b1a):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Join_and (2b1a)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Yes_and (2b1a):join:and (2b1a)*Join_Yes_and (2b1a):Join_Split_and (2b1a)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Yes_and (2b1a):join:and (2b1a)*Join_Yes_and (2b1a):Join_Split_and (2b1a)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:and (2b1a)*Join_Yes_and (2b1a)"
       "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Split_and (2b1a)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Yes_and (2b1a):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Yes_and (2b1a):split:Join_Join_and (2b1a)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Yes_and (2b1a):split:Join_Join_and (2b1a)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Yes_and (2b1a):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Join_and (2b1a)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_No_Transmission of Shipping Notifications (2b22):join:Join_Split_Transmission of Shipping Notifications (2b22)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_No_Transmission of Shipping Notifications (2b22):join:Join_Split_Transmission of Shipping Notifications (2b22)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Split_Transmission of Shipping Notifications (2b22)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_No_Transmission of Shipping Notifications (2b22):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_No_Transmission of Shipping Notifications (2b22):split:Join_Join_Transmission of Shipping Notifications (2b22)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_No_Transmission of Shipping Notifications (2b22):split:Join_Join_Transmission of Shipping Notifications (2b22)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_No_Transmission of Shipping Notifications (2b22):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Join_Transmission of Shipping Notifications (2b22)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Yes_Transmission of Shipping Notifications (2b22):join:Transmission of Shipping Notifications (2b22)*Join_Yes_Transmission of Shipping Notifications (2b22):Join_Split_Transmission of Shipping Notifications (2b22)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Yes_Transmission of Shipping Notifications (2b22):join:Transmission of Shipping Notifications (2b22)*Join_Yes_Transmission of Shipping Notifications (2b22):Join_Split_Transmission of Shipping Notifications (2b22)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Transmission of Shipping Notifications (2b22)*Join_Yes_Transmission of Shipping Notifications (2b22)"
       "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Split_Transmission of Shipping Notifications (2b22)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Yes_Transmission of Shipping Notifications (2b22):busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Yes_Transmission of Shipping Notifications (2b22):split:Join_Join_Transmission of Shipping Notifications (2b22)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Yes_Transmission of Shipping Notifications (2b22):split:Join_Join_Transmission of Shipping Notifications (2b22)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Yes_Transmission of Shipping Notifications (2b22):busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Join_Transmission of Shipping Notifications (2b22)"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Output:join:Join_Join_and (2b1a):Join_Join_Transmission of Shipping Notifications (2b22)"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Output:join:Join_Join_and (2b1a):Join_Join_Transmission of Shipping Notifications (2b22)"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Join_and (2b1a)"
       "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Join_Join_Transmission of Shipping Notifications (2b22)"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Output:busy"
;
trans "t:Model.2aze--0-----u--:Model.2aze--0-----u--:Output:split:OutputCondition"~"t:Model.2aze--0-----u--:Model.2aze--0-----u--:Output:split:OutputCondition"
    in "p:Model.2aze--0-----u--:Model.2aze--0-----u--:Output:busy"
   out "p:Model.2aze--0-----u--:Model.2aze--0-----u--:OutputCondition"
;

