place "i" init 1;
place "o";
place "p:Model.mib4--0-----u--:Model.mib4--0-----u--:InputCondition";
place "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_Split_and (mibq)";
place "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_Join_and (mibq)";
place "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_Split_Calculation of Employment Tax (mic4)";
place "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_Join_Calculation of Employment Tax (mic4)";
place "p:Model.mib4--0-----u--:Model.mib4--0-----u--:outputCondition";
place "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_Yes_and (mibq)*and (mibq)";
place "p:Model.mib4--0-----u--:Model.mib4--0-----u--:and (mibq)*Calculation of Employment Tax (mic4)";
place "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Calculation of Employment Tax (mic4)*Join_Yes_Calculation of Employment Tax (mic4)";
place "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split:busy";
place "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_No_and (mibq):busy";
place "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_Yes_and (mibq):busy";
place "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Skip:busy";
place "p:Model.mib4--0-----u--:Model.mib4--0-----u--:and (mibq):busy";
place "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Calculation of Employment Tax (mic4):busy";
place "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_No_Calculation of Employment Tax (mic4):busy";
place "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_Yes_Calculation of Employment Tax (mic4):busy";
place "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Output:busy";
trans "*:Model.mib4--0-----u--:Model.mib4--0-----u--:start"~"*:Model.mib4--0-----u--:Model.mib4--0-----u--:start"
    in "i"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:InputCondition"
;
trans "*:Model.mib4--0-----u--:Model.mib4--0-----u--:end"~"*:Model.mib4--0-----u--:Model.mib4--0-----u--:end"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.mib4--0-----u--:Model.mib4--0-----u--:Split:join:InputCondition"~"t:Model.mib4--0-----u--:Model.mib4--0-----u--:Split:join:InputCondition"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:InputCondition"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split:busy"
;
trans "t:Model.mib4--0-----u--:Model.mib4--0-----u--:Split:split:Split_Split_and (mibq)"~"t:Model.mib4--0-----u--:Model.mib4--0-----u--:Split:split:Split_Split_and (mibq)"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split:busy"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_Split_and (mibq)"
;
trans "t:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_No_and (mibq):join:Split_Split_and (mibq)"~"t:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_No_and (mibq):join:Split_Split_and (mibq)"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_Split_and (mibq)"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_No_and (mibq):busy"
;
trans "t:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_No_and (mibq):split:Split_Join_and (mibq)"~"t:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_No_and (mibq):split:Split_Join_and (mibq)"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_No_and (mibq):busy"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_Join_and (mibq)"
;
trans "t:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_Yes_and (mibq):join:Split_Split_and (mibq)"~"t:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_Yes_and (mibq):join:Split_Split_and (mibq)"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_Split_and (mibq)"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_Yes_and (mibq):busy"
;
trans "t:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_Yes_and (mibq):split:Split_Join_and (mibq):Split_Yes_and (mibq)*and (mibq)"~"t:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_Yes_and (mibq):split:Split_Join_and (mibq):Split_Yes_and (mibq)*and (mibq)"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_Yes_and (mibq):busy"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_Join_and (mibq)"
       "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_Yes_and (mibq)*and (mibq)"
;
trans "t:Model.mib4--0-----u--:Model.mib4--0-----u--:Skip:join:Split_Join_and (mibq)"~"t:Model.mib4--0-----u--:Model.mib4--0-----u--:Skip:join:Split_Join_and (mibq)"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_Join_and (mibq)"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Skip:busy"
;
trans "t:Model.mib4--0-----u--:Model.mib4--0-----u--:Skip:split:Join_Split_Calculation of Employment Tax (mic4)"~"t:Model.mib4--0-----u--:Model.mib4--0-----u--:Skip:split:Join_Split_Calculation of Employment Tax (mic4)"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Skip:busy"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_Split_Calculation of Employment Tax (mic4)"
;
trans "t:Model.mib4--0-----u--:Model.mib4--0-----u--:and (mibq):join:Split_Yes_and (mibq)*and (mibq)"~"t:Model.mib4--0-----u--:Model.mib4--0-----u--:and (mibq):join:Split_Yes_and (mibq)*and (mibq)"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Split_Yes_and (mibq)*and (mibq)"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:and (mibq):busy"
;
trans "t:Model.mib4--0-----u--:Model.mib4--0-----u--:and (mibq):split:and (mibq)*Calculation of Employment Tax (mic4)"~"t:Model.mib4--0-----u--:Model.mib4--0-----u--:and (mibq):split:and (mibq)*Calculation of Employment Tax (mic4)"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:and (mibq):busy"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:and (mibq)*Calculation of Employment Tax (mic4)"
;
trans "t:Model.mib4--0-----u--:Model.mib4--0-----u--:Calculation of Employment Tax (mic4):join:and (mibq)*Calculation of Employment Tax (mic4)"~"t:Model.mib4--0-----u--:Model.mib4--0-----u--:Calculation of Employment Tax (mic4):join:and (mibq)*Calculation of Employment Tax (mic4)"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:and (mibq)*Calculation of Employment Tax (mic4)"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Calculation of Employment Tax (mic4):busy"
;
trans "t:Model.mib4--0-----u--:Model.mib4--0-----u--:Calculation of Employment Tax (mic4):split:Calculation of Employment Tax (mic4)*Join_Yes_Calculation of Employment Tax (mic4)"~"t:Model.mib4--0-----u--:Model.mib4--0-----u--:Calculation of Employment Tax (mic4):split:Calculation of Employment Tax (mic4)*Join_Yes_Calculation of Employment Tax (mic4)"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Calculation of Employment Tax (mic4):busy"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Calculation of Employment Tax (mic4)*Join_Yes_Calculation of Employment Tax (mic4)"
;
trans "t:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_No_Calculation of Employment Tax (mic4):join:Join_Split_Calculation of Employment Tax (mic4)"~"t:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_No_Calculation of Employment Tax (mic4):join:Join_Split_Calculation of Employment Tax (mic4)"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_Split_Calculation of Employment Tax (mic4)"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_No_Calculation of Employment Tax (mic4):busy"
;
trans "t:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_No_Calculation of Employment Tax (mic4):split:Join_Join_Calculation of Employment Tax (mic4)"~"t:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_No_Calculation of Employment Tax (mic4):split:Join_Join_Calculation of Employment Tax (mic4)"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_No_Calculation of Employment Tax (mic4):busy"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_Join_Calculation of Employment Tax (mic4)"
;
trans "t:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_Yes_Calculation of Employment Tax (mic4):join:Calculation of Employment Tax (mic4)*Join_Yes_Calculation of Employment Tax (mic4):Join_Split_Calculation of Employment Tax (mic4)"~"t:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_Yes_Calculation of Employment Tax (mic4):join:Calculation of Employment Tax (mic4)*Join_Yes_Calculation of Employment Tax (mic4):Join_Split_Calculation of Employment Tax (mic4)"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Calculation of Employment Tax (mic4)*Join_Yes_Calculation of Employment Tax (mic4)"
       "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_Split_Calculation of Employment Tax (mic4)"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_Yes_Calculation of Employment Tax (mic4):busy"
;
trans "t:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_Yes_Calculation of Employment Tax (mic4):split:Join_Join_Calculation of Employment Tax (mic4)"~"t:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_Yes_Calculation of Employment Tax (mic4):split:Join_Join_Calculation of Employment Tax (mic4)"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_Yes_Calculation of Employment Tax (mic4):busy"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_Join_Calculation of Employment Tax (mic4)"
;
trans "t:Model.mib4--0-----u--:Model.mib4--0-----u--:Output:join:Join_Join_Calculation of Employment Tax (mic4)"~"t:Model.mib4--0-----u--:Model.mib4--0-----u--:Output:join:Join_Join_Calculation of Employment Tax (mic4)"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Join_Join_Calculation of Employment Tax (mic4)"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Output:busy"
;
trans "t:Model.mib4--0-----u--:Model.mib4--0-----u--:Output:split:outputCondition"~"t:Model.mib4--0-----u--:Model.mib4--0-----u--:Output:split:outputCondition"
    in "p:Model.mib4--0-----u--:Model.mib4--0-----u--:Output:busy"
   out "p:Model.mib4--0-----u--:Model.mib4--0-----u--:outputCondition"
;

