place "i" init 1;
place "o";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:InputCondition";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_Split_xor (a0ud)";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_Join_xor (a0ud)";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Split_xor (a0uk)";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Join_xor (a0uk)";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Split_and (a0ti)";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Join_and (a0ti)";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:OutputCondition";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_Yes_xor (a0ud)*xor (a0ud)";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0ud)*Goods Issue Processing (a0u2)";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Goods Issue Processing (a0u2)*xor (a0uk)";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0uk)*Join_Yes_xor (a0uk)";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0uk)*and (a0ti)";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:and (a0ti)*Join_Yes_and (a0ti)";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split:busy";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_No_xor (a0ud):busy";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_Yes_xor (a0ud):busy";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Skip:busy";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0ud):busy";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Goods Issue Processing (a0u2):busy";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0uk):busy";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:and (a0ti):busy";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_No_xor (a0uk):busy";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Yes_xor (a0uk):busy";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_No_and (a0ti):busy";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Yes_and (a0ti):busy";
place "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Output:busy";
trans "*:Model.a0t4--0-----u--:Model.a0t4--0-----u--:start"~"*:Model.a0t4--0-----u--:Model.a0t4--0-----u--:start"
    in "i"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:InputCondition"
;
trans "*:Model.a0t4--0-----u--:Model.a0t4--0-----u--:end"~"*:Model.a0t4--0-----u--:Model.a0t4--0-----u--:end"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split:join:InputCondition"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split:join:InputCondition"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:InputCondition"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split:busy"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split:split:Split_Split_xor (a0ud)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split:split:Split_Split_xor (a0ud)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split:busy"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_Split_xor (a0ud)"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_No_xor (a0ud):join:Split_Split_xor (a0ud)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_No_xor (a0ud):join:Split_Split_xor (a0ud)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_Split_xor (a0ud)"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_No_xor (a0ud):busy"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_No_xor (a0ud):split:Split_Join_xor (a0ud)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_No_xor (a0ud):split:Split_Join_xor (a0ud)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_No_xor (a0ud):busy"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_Join_xor (a0ud)"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_Yes_xor (a0ud):join:Split_Split_xor (a0ud)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_Yes_xor (a0ud):join:Split_Split_xor (a0ud)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_Split_xor (a0ud)"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_Yes_xor (a0ud):busy"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_Yes_xor (a0ud):split:Split_Join_xor (a0ud):Split_Yes_xor (a0ud)*xor (a0ud)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_Yes_xor (a0ud):split:Split_Join_xor (a0ud):Split_Yes_xor (a0ud)*xor (a0ud)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_Yes_xor (a0ud):busy"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_Join_xor (a0ud)"
       "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_Yes_xor (a0ud)*xor (a0ud)"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Skip:join:Split_Join_xor (a0ud)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Skip:join:Split_Join_xor (a0ud)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_Join_xor (a0ud)"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Skip:busy"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Skip:split:Join_Split_xor (a0uk):Join_Split_and (a0ti)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Skip:split:Join_Split_xor (a0uk):Join_Split_and (a0ti)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Skip:busy"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Split_xor (a0uk)"
       "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Split_and (a0ti)"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0ud):join:Split_Yes_xor (a0ud)*xor (a0ud)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0ud):join:Split_Yes_xor (a0ud)*xor (a0ud)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Split_Yes_xor (a0ud)*xor (a0ud)"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0ud):busy"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0ud):split:xor (a0ud)*Goods Issue Processing (a0u2)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0ud):split:xor (a0ud)*Goods Issue Processing (a0u2)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0ud):busy"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0ud)*Goods Issue Processing (a0u2)"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Goods Issue Processing (a0u2):join:xor (a0ud)*Goods Issue Processing (a0u2)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Goods Issue Processing (a0u2):join:xor (a0ud)*Goods Issue Processing (a0u2)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0ud)*Goods Issue Processing (a0u2)"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Goods Issue Processing (a0u2):busy"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Goods Issue Processing (a0u2):split:Goods Issue Processing (a0u2)*xor (a0uk)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Goods Issue Processing (a0u2):split:Goods Issue Processing (a0u2)*xor (a0uk)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Goods Issue Processing (a0u2):busy"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Goods Issue Processing (a0u2)*xor (a0uk)"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0uk):join:Goods Issue Processing (a0u2)*xor (a0uk)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0uk):join:Goods Issue Processing (a0u2)*xor (a0uk)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Goods Issue Processing (a0u2)*xor (a0uk)"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0uk):busy"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0uk):split:xor (a0uk)*Join_Yes_xor (a0uk)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0uk):split:xor (a0uk)*Join_Yes_xor (a0uk)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0uk):busy"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0uk)*Join_Yes_xor (a0uk)"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0uk):split:xor (a0uk)*and (a0ti)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0uk):split:xor (a0uk)*and (a0ti)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0uk):busy"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0uk)*and (a0ti)"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:and (a0ti):join:xor (a0uk)*and (a0ti)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:and (a0ti):join:xor (a0uk)*and (a0ti)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0uk)*and (a0ti)"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:and (a0ti):busy"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:and (a0ti):split:and (a0ti)*Join_Yes_and (a0ti)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:and (a0ti):split:and (a0ti)*Join_Yes_and (a0ti)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:and (a0ti):busy"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:and (a0ti)*Join_Yes_and (a0ti)"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_No_xor (a0uk):join:Join_Split_xor (a0uk)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_No_xor (a0uk):join:Join_Split_xor (a0uk)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Split_xor (a0uk)"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_No_xor (a0uk):busy"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_No_xor (a0uk):split:Join_Join_xor (a0uk)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_No_xor (a0uk):split:Join_Join_xor (a0uk)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_No_xor (a0uk):busy"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Join_xor (a0uk)"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Yes_xor (a0uk):join:xor (a0uk)*Join_Yes_xor (a0uk):Join_Split_xor (a0uk)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Yes_xor (a0uk):join:xor (a0uk)*Join_Yes_xor (a0uk):Join_Split_xor (a0uk)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:xor (a0uk)*Join_Yes_xor (a0uk)"
       "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Split_xor (a0uk)"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Yes_xor (a0uk):busy"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Yes_xor (a0uk):split:Join_Join_xor (a0uk)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Yes_xor (a0uk):split:Join_Join_xor (a0uk)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Yes_xor (a0uk):busy"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Join_xor (a0uk)"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_No_and (a0ti):join:Join_Split_and (a0ti)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_No_and (a0ti):join:Join_Split_and (a0ti)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Split_and (a0ti)"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_No_and (a0ti):busy"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_No_and (a0ti):split:Join_Join_and (a0ti)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_No_and (a0ti):split:Join_Join_and (a0ti)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_No_and (a0ti):busy"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Join_and (a0ti)"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Yes_and (a0ti):join:and (a0ti)*Join_Yes_and (a0ti):Join_Split_and (a0ti)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Yes_and (a0ti):join:and (a0ti)*Join_Yes_and (a0ti):Join_Split_and (a0ti)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:and (a0ti)*Join_Yes_and (a0ti)"
       "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Split_and (a0ti)"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Yes_and (a0ti):busy"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Yes_and (a0ti):split:Join_Join_and (a0ti)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Yes_and (a0ti):split:Join_Join_and (a0ti)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Yes_and (a0ti):busy"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Join_and (a0ti)"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Output:join:Join_Join_xor (a0uk):Join_Join_and (a0ti)"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Output:join:Join_Join_xor (a0uk):Join_Join_and (a0ti)"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Join_xor (a0uk)"
       "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Join_Join_and (a0ti)"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Output:busy"
;
trans "t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Output:split:OutputCondition"~"t:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Output:split:OutputCondition"
    in "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:Output:busy"
   out "p:Model.a0t4--0-----u--:Model.a0t4--0-----u--:OutputCondition"
;

