place "i" init 1;
place "o";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:InputCondition";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Split_Key Date Valuation (g56v)";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Join_Key Date Valuation (g56v)";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Split_and (g586)";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Join_and (g586)";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Split_and (g57m)";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Join_and (g57m)";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Split_and (g56h)";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Join_and (g56h)";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:OutputCondition";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_Key Date Valuation (g56v)*Key Date Valuation (g56v)";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_and (g586)*and (g586)";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Key Date Valuation (g56v)*and (g57m)";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g57m)*Join_Yes_and (g57m)";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g57m)*and (g586)";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g586)*Realized Gains/ Losses (g579)";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Realized Gains/ Losses (g579)*and (g56h)";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g56h)*Join_Yes_and (g56h)";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Split:busy";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_No_Key Date Valuation (g56v):busy";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_Key Date Valuation (g56v):busy";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_No_and (g586):busy";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_and (g586):busy";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Skip:busy";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Key Date Valuation (g56v):busy";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g57m):busy";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g586):busy";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Realized Gains/ Losses (g579):busy";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g56h):busy";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_No_and (g57m):busy";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Yes_and (g57m):busy";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_No_and (g56h):busy";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Yes_and (g56h):busy";
place "p:Model.g563--0-----u--:Model.g563--0-----u--:Output:busy";
trans "*:Model.g563--0-----u--:Model.g563--0-----u--:start"~"*:Model.g563--0-----u--:Model.g563--0-----u--:start"
    in "i"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:InputCondition"
;
trans "*:Model.g563--0-----u--:Model.g563--0-----u--:end"~"*:Model.g563--0-----u--:Model.g563--0-----u--:end"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Split:join:InputCondition"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Split:join:InputCondition"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:InputCondition"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Split:busy"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Split:split:Split_Split_Key Date Valuation (g56v):Split_Split_and (g586)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Split:split:Split_Split_Key Date Valuation (g56v):Split_Split_and (g586)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Split:busy"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Split_Key Date Valuation (g56v)"
       "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Split_and (g586)"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Split_No_Key Date Valuation (g56v):join:Split_Split_Key Date Valuation (g56v)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Split_No_Key Date Valuation (g56v):join:Split_Split_Key Date Valuation (g56v)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Split_Key Date Valuation (g56v)"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_No_Key Date Valuation (g56v):busy"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Split_No_Key Date Valuation (g56v):split:Split_Join_Key Date Valuation (g56v)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Split_No_Key Date Valuation (g56v):split:Split_Join_Key Date Valuation (g56v)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_No_Key Date Valuation (g56v):busy"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Join_Key Date Valuation (g56v)"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_Key Date Valuation (g56v):join:Split_Split_Key Date Valuation (g56v)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_Key Date Valuation (g56v):join:Split_Split_Key Date Valuation (g56v)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Split_Key Date Valuation (g56v)"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_Key Date Valuation (g56v):busy"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_Key Date Valuation (g56v):split:Split_Join_Key Date Valuation (g56v):Split_Yes_Key Date Valuation (g56v)*Key Date Valuation (g56v)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_Key Date Valuation (g56v):split:Split_Join_Key Date Valuation (g56v):Split_Yes_Key Date Valuation (g56v)*Key Date Valuation (g56v)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_Key Date Valuation (g56v):busy"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Join_Key Date Valuation (g56v)"
       "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_Key Date Valuation (g56v)*Key Date Valuation (g56v)"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Split_No_and (g586):join:Split_Split_and (g586)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Split_No_and (g586):join:Split_Split_and (g586)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Split_and (g586)"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_No_and (g586):busy"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Split_No_and (g586):split:Split_Join_and (g586)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Split_No_and (g586):split:Split_Join_and (g586)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_No_and (g586):busy"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Join_and (g586)"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_and (g586):join:Split_Split_and (g586)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_and (g586):join:Split_Split_and (g586)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Split_and (g586)"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_and (g586):busy"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_and (g586):split:Split_Join_and (g586):Split_Yes_and (g586)*and (g586)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_and (g586):split:Split_Join_and (g586):Split_Yes_and (g586)*and (g586)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_and (g586):busy"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Join_and (g586)"
       "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_and (g586)*and (g586)"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Skip:join:Split_Join_Key Date Valuation (g56v):Split_Join_and (g586)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Skip:join:Split_Join_Key Date Valuation (g56v):Split_Join_and (g586)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Join_Key Date Valuation (g56v)"
       "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Join_and (g586)"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Skip:busy"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Skip:split:Join_Split_and (g57m):Join_Split_and (g56h)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Skip:split:Join_Split_and (g57m):Join_Split_and (g56h)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Skip:busy"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Split_and (g57m)"
       "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Split_and (g56h)"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Key Date Valuation (g56v):join:Split_Yes_Key Date Valuation (g56v)*Key Date Valuation (g56v)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Key Date Valuation (g56v):join:Split_Yes_Key Date Valuation (g56v)*Key Date Valuation (g56v)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_Key Date Valuation (g56v)*Key Date Valuation (g56v)"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Key Date Valuation (g56v):busy"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Key Date Valuation (g56v):split:Key Date Valuation (g56v)*and (g57m)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Key Date Valuation (g56v):split:Key Date Valuation (g56v)*and (g57m)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Key Date Valuation (g56v):busy"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Key Date Valuation (g56v)*and (g57m)"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:and (g57m):join:Key Date Valuation (g56v)*and (g57m)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:and (g57m):join:Key Date Valuation (g56v)*and (g57m)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Key Date Valuation (g56v)*and (g57m)"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g57m):busy"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:and (g57m):split:and (g57m)*Join_Yes_and (g57m):and (g57m)*and (g586)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:and (g57m):split:and (g57m)*Join_Yes_and (g57m):and (g57m)*and (g586)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g57m):busy"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g57m)*Join_Yes_and (g57m)"
       "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g57m)*and (g586)"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:and (g586):join:Split_Yes_and (g586)*and (g586):and (g57m)*and (g586)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:and (g586):join:Split_Yes_and (g586)*and (g586):and (g57m)*and (g586)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Split_Yes_and (g586)*and (g586)"
       "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g57m)*and (g586)"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g586):busy"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:and (g586):split:and (g586)*Realized Gains/ Losses (g579)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:and (g586):split:and (g586)*Realized Gains/ Losses (g579)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g586):busy"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g586)*Realized Gains/ Losses (g579)"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Realized Gains/ Losses (g579):join:and (g586)*Realized Gains/ Losses (g579)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Realized Gains/ Losses (g579):join:and (g586)*Realized Gains/ Losses (g579)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g586)*Realized Gains/ Losses (g579)"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Realized Gains/ Losses (g579):busy"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Realized Gains/ Losses (g579):split:Realized Gains/ Losses (g579)*and (g56h)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Realized Gains/ Losses (g579):split:Realized Gains/ Losses (g579)*and (g56h)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Realized Gains/ Losses (g579):busy"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Realized Gains/ Losses (g579)*and (g56h)"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:and (g56h):join:Realized Gains/ Losses (g579)*and (g56h)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:and (g56h):join:Realized Gains/ Losses (g579)*and (g56h)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Realized Gains/ Losses (g579)*and (g56h)"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g56h):busy"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:and (g56h):split:and (g56h)*Join_Yes_and (g56h)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:and (g56h):split:and (g56h)*Join_Yes_and (g56h)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g56h):busy"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g56h)*Join_Yes_and (g56h)"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Join_No_and (g57m):join:Join_Split_and (g57m)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Join_No_and (g57m):join:Join_Split_and (g57m)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Split_and (g57m)"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_No_and (g57m):busy"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Join_No_and (g57m):split:Join_Join_and (g57m)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Join_No_and (g57m):split:Join_Join_and (g57m)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_No_and (g57m):busy"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Join_and (g57m)"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Join_Yes_and (g57m):join:and (g57m)*Join_Yes_and (g57m):Join_Split_and (g57m)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Join_Yes_and (g57m):join:and (g57m)*Join_Yes_and (g57m):Join_Split_and (g57m)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g57m)*Join_Yes_and (g57m)"
       "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Split_and (g57m)"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Yes_and (g57m):busy"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Join_Yes_and (g57m):split:Join_Join_and (g57m)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Join_Yes_and (g57m):split:Join_Join_and (g57m)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Yes_and (g57m):busy"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Join_and (g57m)"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Join_No_and (g56h):join:Join_Split_and (g56h)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Join_No_and (g56h):join:Join_Split_and (g56h)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Split_and (g56h)"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_No_and (g56h):busy"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Join_No_and (g56h):split:Join_Join_and (g56h)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Join_No_and (g56h):split:Join_Join_and (g56h)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_No_and (g56h):busy"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Join_and (g56h)"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Join_Yes_and (g56h):join:and (g56h)*Join_Yes_and (g56h):Join_Split_and (g56h)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Join_Yes_and (g56h):join:and (g56h)*Join_Yes_and (g56h):Join_Split_and (g56h)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:and (g56h)*Join_Yes_and (g56h)"
       "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Split_and (g56h)"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Yes_and (g56h):busy"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Join_Yes_and (g56h):split:Join_Join_and (g56h)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Join_Yes_and (g56h):split:Join_Join_and (g56h)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Yes_and (g56h):busy"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Join_and (g56h)"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Output:join:Join_Join_and (g57m):Join_Join_and (g56h)"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Output:join:Join_Join_and (g57m):Join_Join_and (g56h)"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Join_and (g57m)"
       "p:Model.g563--0-----u--:Model.g563--0-----u--:Join_Join_and (g56h)"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:Output:busy"
;
trans "t:Model.g563--0-----u--:Model.g563--0-----u--:Output:split:OutputCondition"~"t:Model.g563--0-----u--:Model.g563--0-----u--:Output:split:OutputCondition"
    in "p:Model.g563--0-----u--:Model.g563--0-----u--:Output:busy"
   out "p:Model.g563--0-----u--:Model.g563--0-----u--:OutputCondition"
;

