place "i" init 1;
place "o";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:InputCondition";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Split_xor (8w5j)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Join_xor (8w5j)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Split_and (8w5q)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Join_and (8w5q)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Split_xor (8w5x)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Join_xor (8w5x)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Split_and (8w6d)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Join_and (8w6d)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Split_or (8w64)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Join_or (8w64)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:OutputCondition";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5j)*xor (8w5j)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_and (8w5q)*and (8w5q)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5x)*xor (8w5x)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5j)*Presales Activities (8w6r)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Presales Activities (8w6r)*xor (8w5x)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5x)*Service Contract Processing (8w79)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Service Contract Processing (8w79)*and (8w6d)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w6d)*Join_Yes_and (8w6d)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w6d)*or (8w64)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:or (8w64)*Join_Yes_or (8w64)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w5q)*xor (8w5j)";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split:busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_xor (8w5j):busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5j):busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_and (8w5q):busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_and (8w5q):busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_xor (8w5x):busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5x):busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Skip:busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5j):busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Presales Activities (8w6r):busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5x):busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Service Contract Processing (8w79):busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w6d):busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:or (8w64):busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w5q):busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_No_and (8w6d):busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Yes_and (8w6d):busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_No_or (8w64):busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Yes_or (8w64):busy";
place "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Output:busy";
trans "*:Model.8w3g--0-----u--:Model.8w3g--0-----u--:start"~"*:Model.8w3g--0-----u--:Model.8w3g--0-----u--:start"
    in "i"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:InputCondition"
;
trans "*:Model.8w3g--0-----u--:Model.8w3g--0-----u--:end"~"*:Model.8w3g--0-----u--:Model.8w3g--0-----u--:end"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split:join:InputCondition"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split:join:InputCondition"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:InputCondition"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split:busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split:split:Split_Split_xor (8w5j):Split_Split_and (8w5q):Split_Split_xor (8w5x)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split:split:Split_Split_xor (8w5j):Split_Split_and (8w5q):Split_Split_xor (8w5x)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split:busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Split_xor (8w5j)"
       "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Split_and (8w5q)"
       "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Split_xor (8w5x)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_xor (8w5j):join:Split_Split_xor (8w5j)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_xor (8w5j):join:Split_Split_xor (8w5j)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Split_xor (8w5j)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_xor (8w5j):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_xor (8w5j):split:Split_Join_xor (8w5j)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_xor (8w5j):split:Split_Join_xor (8w5j)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_xor (8w5j):busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Join_xor (8w5j)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5j):join:Split_Split_xor (8w5j)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5j):join:Split_Split_xor (8w5j)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Split_xor (8w5j)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5j):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5j):split:Split_Join_xor (8w5j):Split_Yes_xor (8w5j)*xor (8w5j)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5j):split:Split_Join_xor (8w5j):Split_Yes_xor (8w5j)*xor (8w5j)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5j):busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Join_xor (8w5j)"
       "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5j)*xor (8w5j)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_and (8w5q):join:Split_Split_and (8w5q)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_and (8w5q):join:Split_Split_and (8w5q)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Split_and (8w5q)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_and (8w5q):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_and (8w5q):split:Split_Join_and (8w5q)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_and (8w5q):split:Split_Join_and (8w5q)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_and (8w5q):busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Join_and (8w5q)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_and (8w5q):join:Split_Split_and (8w5q)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_and (8w5q):join:Split_Split_and (8w5q)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Split_and (8w5q)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_and (8w5q):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_and (8w5q):split:Split_Join_and (8w5q):Split_Yes_and (8w5q)*and (8w5q)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_and (8w5q):split:Split_Join_and (8w5q):Split_Yes_and (8w5q)*and (8w5q)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_and (8w5q):busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Join_and (8w5q)"
       "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_and (8w5q)*and (8w5q)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_xor (8w5x):join:Split_Split_xor (8w5x)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_xor (8w5x):join:Split_Split_xor (8w5x)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Split_xor (8w5x)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_xor (8w5x):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_xor (8w5x):split:Split_Join_xor (8w5x)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_xor (8w5x):split:Split_Join_xor (8w5x)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_No_xor (8w5x):busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Join_xor (8w5x)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5x):join:Split_Split_xor (8w5x)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5x):join:Split_Split_xor (8w5x)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Split_xor (8w5x)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5x):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5x):split:Split_Join_xor (8w5x):Split_Yes_xor (8w5x)*xor (8w5x)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5x):split:Split_Join_xor (8w5x):Split_Yes_xor (8w5x)*xor (8w5x)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5x):busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Join_xor (8w5x)"
       "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5x)*xor (8w5x)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Skip:join:Split_Join_xor (8w5j):Split_Join_and (8w5q):Split_Join_xor (8w5x)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Skip:join:Split_Join_xor (8w5j):Split_Join_and (8w5q):Split_Join_xor (8w5x)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Join_xor (8w5j)"
       "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Join_and (8w5q)"
       "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Join_xor (8w5x)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Skip:busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Skip:split:Join_Split_and (8w6d):Join_Split_or (8w64)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Skip:split:Join_Split_and (8w6d):Join_Split_or (8w64)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Skip:busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Split_and (8w6d)"
       "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Split_or (8w64)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5j):join:Split_Yes_xor (8w5j)*xor (8w5j)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5j):join:Split_Yes_xor (8w5j)*xor (8w5j)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5j)*xor (8w5j)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5j):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5j):join:and (8w5q)*xor (8w5j)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5j):join:and (8w5q)*xor (8w5j)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w5q)*xor (8w5j)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5j):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5j):split:xor (8w5j)*Presales Activities (8w6r)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5j):split:xor (8w5j)*Presales Activities (8w6r)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5j):busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5j)*Presales Activities (8w6r)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Presales Activities (8w6r):join:xor (8w5j)*Presales Activities (8w6r)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Presales Activities (8w6r):join:xor (8w5j)*Presales Activities (8w6r)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5j)*Presales Activities (8w6r)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Presales Activities (8w6r):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Presales Activities (8w6r):split:Presales Activities (8w6r)*xor (8w5x)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Presales Activities (8w6r):split:Presales Activities (8w6r)*xor (8w5x)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Presales Activities (8w6r):busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Presales Activities (8w6r)*xor (8w5x)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5x):join:Split_Yes_xor (8w5x)*xor (8w5x)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5x):join:Split_Yes_xor (8w5x)*xor (8w5x)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_xor (8w5x)*xor (8w5x)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5x):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5x):join:Presales Activities (8w6r)*xor (8w5x)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5x):join:Presales Activities (8w6r)*xor (8w5x)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Presales Activities (8w6r)*xor (8w5x)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5x):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5x):split:xor (8w5x)*Service Contract Processing (8w79)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5x):split:xor (8w5x)*Service Contract Processing (8w79)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5x):busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5x)*Service Contract Processing (8w79)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Service Contract Processing (8w79):join:xor (8w5x)*Service Contract Processing (8w79)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Service Contract Processing (8w79):join:xor (8w5x)*Service Contract Processing (8w79)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:xor (8w5x)*Service Contract Processing (8w79)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Service Contract Processing (8w79):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Service Contract Processing (8w79):split:Service Contract Processing (8w79)*and (8w6d)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Service Contract Processing (8w79):split:Service Contract Processing (8w79)*and (8w6d)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Service Contract Processing (8w79):busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Service Contract Processing (8w79)*and (8w6d)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w6d):join:Service Contract Processing (8w79)*and (8w6d)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w6d):join:Service Contract Processing (8w79)*and (8w6d)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Service Contract Processing (8w79)*and (8w6d)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w6d):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w6d):split:and (8w6d)*Join_Yes_and (8w6d):and (8w6d)*or (8w64)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w6d):split:and (8w6d)*Join_Yes_and (8w6d):and (8w6d)*or (8w64)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w6d):busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w6d)*Join_Yes_and (8w6d)"
       "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w6d)*or (8w64)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:or (8w64):join:and (8w6d)*or (8w64)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:or (8w64):join:and (8w6d)*or (8w64)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w6d)*or (8w64)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:or (8w64):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:or (8w64):split:or (8w64)*Join_Yes_or (8w64)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:or (8w64):split:or (8w64)*Join_Yes_or (8w64)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:or (8w64):busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:or (8w64)*Join_Yes_or (8w64)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w5q):join:Split_Yes_and (8w5q)*and (8w5q)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w5q):join:Split_Yes_and (8w5q)*and (8w5q)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Split_Yes_and (8w5q)*and (8w5q)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w5q):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w5q):split:and (8w5q)*xor (8w5j)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w5q):split:and (8w5q)*xor (8w5j)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w5q):busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w5q)*xor (8w5j)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_No_and (8w6d):join:Join_Split_and (8w6d)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_No_and (8w6d):join:Join_Split_and (8w6d)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Split_and (8w6d)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_No_and (8w6d):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_No_and (8w6d):split:Join_Join_and (8w6d)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_No_and (8w6d):split:Join_Join_and (8w6d)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_No_and (8w6d):busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Join_and (8w6d)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Yes_and (8w6d):join:and (8w6d)*Join_Yes_and (8w6d):Join_Split_and (8w6d)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Yes_and (8w6d):join:and (8w6d)*Join_Yes_and (8w6d):Join_Split_and (8w6d)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:and (8w6d)*Join_Yes_and (8w6d)"
       "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Split_and (8w6d)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Yes_and (8w6d):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Yes_and (8w6d):split:Join_Join_and (8w6d)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Yes_and (8w6d):split:Join_Join_and (8w6d)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Yes_and (8w6d):busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Join_and (8w6d)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_No_or (8w64):join:Join_Split_or (8w64)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_No_or (8w64):join:Join_Split_or (8w64)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Split_or (8w64)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_No_or (8w64):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_No_or (8w64):split:Join_Join_or (8w64)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_No_or (8w64):split:Join_Join_or (8w64)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_No_or (8w64):busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Join_or (8w64)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Yes_or (8w64):join:or (8w64)*Join_Yes_or (8w64):Join_Split_or (8w64)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Yes_or (8w64):join:or (8w64)*Join_Yes_or (8w64):Join_Split_or (8w64)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:or (8w64)*Join_Yes_or (8w64)"
       "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Split_or (8w64)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Yes_or (8w64):busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Yes_or (8w64):split:Join_Join_or (8w64)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Yes_or (8w64):split:Join_Join_or (8w64)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Yes_or (8w64):busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Join_or (8w64)"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Output:join:Join_Join_and (8w6d):Join_Join_or (8w64)"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Output:join:Join_Join_and (8w6d):Join_Join_or (8w64)"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Join_and (8w6d)"
       "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Join_Join_or (8w64)"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Output:busy"
;
trans "t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Output:split:OutputCondition"~"t:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Output:split:OutputCondition"
    in "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:Output:busy"
   out "p:Model.8w3g--0-----u--:Model.8w3g--0-----u--:OutputCondition"
;

