place "i" init 1;
place "o";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:InputCondition";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Split_Change Overview (h8h-)";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Join_Change Overview (h8h-)";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Split_Digital Signatures (h8v-)";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Join_Digital Signatures (h8v-)";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_Split_Graphical Product Structure Processing (h7u-)";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_Join_Graphical Product Structure Processing (h7u-)";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:outputCondition";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Change Overview (h8h-)*Change Overview (h8h-)";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Digital Signatures (h8v-)*Digital Signatures (h8v-)";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Change Overview (h8h-)*xor (h83-)";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:xor (h83-)*Graphical Product Structure Processing (h7u-)";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Graphical Product Structure Processing (h7u-)*Join_Yes_Graphical Product Structure Processing (h7u-)";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Digital Signatures (h8v-)*xor (h83-)";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split:busy";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_No_Change Overview (h8h-):busy";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Change Overview (h8h-):busy";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_No_Digital Signatures (h8v-):busy";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Digital Signatures (h8v-):busy";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Skip:busy";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Change Overview (h8h-):busy";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:xor (h83-):busy";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Graphical Product Structure Processing (h7u-):busy";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Digital Signatures (h8v-):busy";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_No_Graphical Product Structure Processing (h7u-):busy";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_Yes_Graphical Product Structure Processing (h7u-):busy";
place "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Output:busy";
trans "*:Model.h6u---0-----u--:Model.h6u---0-----u--:start"~"*:Model.h6u---0-----u--:Model.h6u---0-----u--:start"
    in "i"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:InputCondition"
;
trans "*:Model.h6u---0-----u--:Model.h6u---0-----u--:end"~"*:Model.h6u---0-----u--:Model.h6u---0-----u--:end"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:outputCondition"
   out "o"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split:join:InputCondition"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split:join:InputCondition"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:InputCondition"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split:busy"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split:split:Split_Split_Change Overview (h8h-):Split_Split_Digital Signatures (h8v-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split:split:Split_Split_Change Overview (h8h-):Split_Split_Digital Signatures (h8v-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split:busy"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Split_Change Overview (h8h-)"
       "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Split_Digital Signatures (h8v-)"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_No_Change Overview (h8h-):join:Split_Split_Change Overview (h8h-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_No_Change Overview (h8h-):join:Split_Split_Change Overview (h8h-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Split_Change Overview (h8h-)"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_No_Change Overview (h8h-):busy"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_No_Change Overview (h8h-):split:Split_Join_Change Overview (h8h-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_No_Change Overview (h8h-):split:Split_Join_Change Overview (h8h-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_No_Change Overview (h8h-):busy"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Join_Change Overview (h8h-)"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Change Overview (h8h-):join:Split_Split_Change Overview (h8h-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Change Overview (h8h-):join:Split_Split_Change Overview (h8h-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Split_Change Overview (h8h-)"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Change Overview (h8h-):busy"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Change Overview (h8h-):split:Split_Join_Change Overview (h8h-):Split_Yes_Change Overview (h8h-)*Change Overview (h8h-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Change Overview (h8h-):split:Split_Join_Change Overview (h8h-):Split_Yes_Change Overview (h8h-)*Change Overview (h8h-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Change Overview (h8h-):busy"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Join_Change Overview (h8h-)"
       "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Change Overview (h8h-)*Change Overview (h8h-)"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_No_Digital Signatures (h8v-):join:Split_Split_Digital Signatures (h8v-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_No_Digital Signatures (h8v-):join:Split_Split_Digital Signatures (h8v-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Split_Digital Signatures (h8v-)"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_No_Digital Signatures (h8v-):busy"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_No_Digital Signatures (h8v-):split:Split_Join_Digital Signatures (h8v-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_No_Digital Signatures (h8v-):split:Split_Join_Digital Signatures (h8v-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_No_Digital Signatures (h8v-):busy"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Join_Digital Signatures (h8v-)"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Digital Signatures (h8v-):join:Split_Split_Digital Signatures (h8v-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Digital Signatures (h8v-):join:Split_Split_Digital Signatures (h8v-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Split_Digital Signatures (h8v-)"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Digital Signatures (h8v-):busy"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Digital Signatures (h8v-):split:Split_Join_Digital Signatures (h8v-):Split_Yes_Digital Signatures (h8v-)*Digital Signatures (h8v-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Digital Signatures (h8v-):split:Split_Join_Digital Signatures (h8v-):Split_Yes_Digital Signatures (h8v-)*Digital Signatures (h8v-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Digital Signatures (h8v-):busy"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Join_Digital Signatures (h8v-)"
       "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Digital Signatures (h8v-)*Digital Signatures (h8v-)"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Skip:join:Split_Join_Change Overview (h8h-):Split_Join_Digital Signatures (h8v-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Skip:join:Split_Join_Change Overview (h8h-):Split_Join_Digital Signatures (h8v-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Join_Change Overview (h8h-)"
       "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Join_Digital Signatures (h8v-)"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Skip:busy"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Skip:split:Join_Split_Graphical Product Structure Processing (h7u-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Skip:split:Join_Split_Graphical Product Structure Processing (h7u-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Skip:busy"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_Split_Graphical Product Structure Processing (h7u-)"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Change Overview (h8h-):join:Split_Yes_Change Overview (h8h-)*Change Overview (h8h-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Change Overview (h8h-):join:Split_Yes_Change Overview (h8h-)*Change Overview (h8h-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Change Overview (h8h-)*Change Overview (h8h-)"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Change Overview (h8h-):busy"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Change Overview (h8h-):split:Change Overview (h8h-)*xor (h83-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Change Overview (h8h-):split:Change Overview (h8h-)*xor (h83-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Change Overview (h8h-):busy"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Change Overview (h8h-)*xor (h83-)"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:xor (h83-):join:Change Overview (h8h-)*xor (h83-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:xor (h83-):join:Change Overview (h8h-)*xor (h83-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Change Overview (h8h-)*xor (h83-)"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:xor (h83-):busy"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:xor (h83-):join:Digital Signatures (h8v-)*xor (h83-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:xor (h83-):join:Digital Signatures (h8v-)*xor (h83-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Digital Signatures (h8v-)*xor (h83-)"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:xor (h83-):busy"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:xor (h83-):split:xor (h83-)*Graphical Product Structure Processing (h7u-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:xor (h83-):split:xor (h83-)*Graphical Product Structure Processing (h7u-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:xor (h83-):busy"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:xor (h83-)*Graphical Product Structure Processing (h7u-)"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Graphical Product Structure Processing (h7u-):join:xor (h83-)*Graphical Product Structure Processing (h7u-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Graphical Product Structure Processing (h7u-):join:xor (h83-)*Graphical Product Structure Processing (h7u-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:xor (h83-)*Graphical Product Structure Processing (h7u-)"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Graphical Product Structure Processing (h7u-):busy"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Graphical Product Structure Processing (h7u-):split:Graphical Product Structure Processing (h7u-)*Join_Yes_Graphical Product Structure Processing (h7u-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Graphical Product Structure Processing (h7u-):split:Graphical Product Structure Processing (h7u-)*Join_Yes_Graphical Product Structure Processing (h7u-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Graphical Product Structure Processing (h7u-):busy"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Graphical Product Structure Processing (h7u-)*Join_Yes_Graphical Product Structure Processing (h7u-)"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Digital Signatures (h8v-):join:Split_Yes_Digital Signatures (h8v-)*Digital Signatures (h8v-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Digital Signatures (h8v-):join:Split_Yes_Digital Signatures (h8v-)*Digital Signatures (h8v-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Split_Yes_Digital Signatures (h8v-)*Digital Signatures (h8v-)"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Digital Signatures (h8v-):busy"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Digital Signatures (h8v-):split:Digital Signatures (h8v-)*xor (h83-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Digital Signatures (h8v-):split:Digital Signatures (h8v-)*xor (h83-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Digital Signatures (h8v-):busy"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Digital Signatures (h8v-)*xor (h83-)"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_No_Graphical Product Structure Processing (h7u-):join:Join_Split_Graphical Product Structure Processing (h7u-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_No_Graphical Product Structure Processing (h7u-):join:Join_Split_Graphical Product Structure Processing (h7u-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_Split_Graphical Product Structure Processing (h7u-)"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_No_Graphical Product Structure Processing (h7u-):busy"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_No_Graphical Product Structure Processing (h7u-):split:Join_Join_Graphical Product Structure Processing (h7u-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_No_Graphical Product Structure Processing (h7u-):split:Join_Join_Graphical Product Structure Processing (h7u-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_No_Graphical Product Structure Processing (h7u-):busy"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_Join_Graphical Product Structure Processing (h7u-)"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_Yes_Graphical Product Structure Processing (h7u-):join:Graphical Product Structure Processing (h7u-)*Join_Yes_Graphical Product Structure Processing (h7u-):Join_Split_Graphical Product Structure Processing (h7u-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_Yes_Graphical Product Structure Processing (h7u-):join:Graphical Product Structure Processing (h7u-)*Join_Yes_Graphical Product Structure Processing (h7u-):Join_Split_Graphical Product Structure Processing (h7u-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Graphical Product Structure Processing (h7u-)*Join_Yes_Graphical Product Structure Processing (h7u-)"
       "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_Split_Graphical Product Structure Processing (h7u-)"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_Yes_Graphical Product Structure Processing (h7u-):busy"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_Yes_Graphical Product Structure Processing (h7u-):split:Join_Join_Graphical Product Structure Processing (h7u-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_Yes_Graphical Product Structure Processing (h7u-):split:Join_Join_Graphical Product Structure Processing (h7u-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_Yes_Graphical Product Structure Processing (h7u-):busy"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_Join_Graphical Product Structure Processing (h7u-)"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Output:join:Join_Join_Graphical Product Structure Processing (h7u-)"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Output:join:Join_Join_Graphical Product Structure Processing (h7u-)"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Join_Join_Graphical Product Structure Processing (h7u-)"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Output:busy"
;
trans "t:Model.h6u---0-----u--:Model.h6u---0-----u--:Output:split:outputCondition"~"t:Model.h6u---0-----u--:Model.h6u---0-----u--:Output:split:outputCondition"
    in "p:Model.h6u---0-----u--:Model.h6u---0-----u--:Output:busy"
   out "p:Model.h6u---0-----u--:Model.h6u---0-----u--:outputCondition"
;

