place "i" init 1;
place "o";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:InputCondition";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_Split_or (f67p)";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_Join_or (f67p)";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_Split_Status Analysis (f69s)";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_Join_Status Analysis (f69s)";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:outputCondition";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_Yes_or (f67p)*or (f67p)";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f67p)*Process Planned Items (f697)";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Process Planned Items (f697)*xor (f67w)";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:xor (f67w)*or (f69e)";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f69e)*Status Analysis (f69s)";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Status Analysis (f69s)*Join_Yes_Status Analysis (f69s)";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split:busy";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_No_or (f67p):busy";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_Yes_or (f67p):busy";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Skip:busy";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f67p):busy";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Process Planned Items (f697):busy";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:xor (f67w):busy";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f69e):busy";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Status Analysis (f69s):busy";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_No_Status Analysis (f69s):busy";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_Yes_Status Analysis (f69s):busy";
place "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Output:busy";
trans "*:Model.f66p--0-----u--:Model.f66p--0-----u--:start"~"*:Model.f66p--0-----u--:Model.f66p--0-----u--:start"
    in "i"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:InputCondition"
;
trans "*:Model.f66p--0-----u--:Model.f66p--0-----u--:end"~"*:Model.f66p--0-----u--:Model.f66p--0-----u--:end"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:Split:join:InputCondition"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:Split:join:InputCondition"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:InputCondition"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split:busy"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:Split:split:Split_Split_or (f67p)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:Split:split:Split_Split_or (f67p)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split:busy"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_Split_or (f67p)"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_No_or (f67p):join:Split_Split_or (f67p)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_No_or (f67p):join:Split_Split_or (f67p)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_Split_or (f67p)"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_No_or (f67p):busy"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_No_or (f67p):split:Split_Join_or (f67p)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_No_or (f67p):split:Split_Join_or (f67p)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_No_or (f67p):busy"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_Join_or (f67p)"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_Yes_or (f67p):join:Split_Split_or (f67p)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_Yes_or (f67p):join:Split_Split_or (f67p)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_Split_or (f67p)"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_Yes_or (f67p):busy"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_Yes_or (f67p):split:Split_Join_or (f67p):Split_Yes_or (f67p)*or (f67p)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_Yes_or (f67p):split:Split_Join_or (f67p):Split_Yes_or (f67p)*or (f67p)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_Yes_or (f67p):busy"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_Join_or (f67p)"
       "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_Yes_or (f67p)*or (f67p)"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:Skip:join:Split_Join_or (f67p)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:Skip:join:Split_Join_or (f67p)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_Join_or (f67p)"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Skip:busy"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:Skip:split:Join_Split_Status Analysis (f69s)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:Skip:split:Join_Split_Status Analysis (f69s)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Skip:busy"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_Split_Status Analysis (f69s)"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f67p):join:Split_Yes_or (f67p)*or (f67p)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f67p):join:Split_Yes_or (f67p)*or (f67p)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Split_Yes_or (f67p)*or (f67p)"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f67p):busy"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f67p):split:or (f67p)*Process Planned Items (f697)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f67p):split:or (f67p)*Process Planned Items (f697)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f67p):busy"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f67p)*Process Planned Items (f697)"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:Process Planned Items (f697):join:or (f67p)*Process Planned Items (f697)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:Process Planned Items (f697):join:or (f67p)*Process Planned Items (f697)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f67p)*Process Planned Items (f697)"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Process Planned Items (f697):busy"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:Process Planned Items (f697):split:Process Planned Items (f697)*xor (f67w)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:Process Planned Items (f697):split:Process Planned Items (f697)*xor (f67w)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Process Planned Items (f697):busy"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Process Planned Items (f697)*xor (f67w)"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:xor (f67w):join:Process Planned Items (f697)*xor (f67w)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:xor (f67w):join:Process Planned Items (f697)*xor (f67w)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Process Planned Items (f697)*xor (f67w)"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:xor (f67w):busy"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:xor (f67w):split:xor (f67w)*or (f69e)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:xor (f67w):split:xor (f67w)*or (f69e)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:xor (f67w):busy"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:xor (f67w)*or (f69e)"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f69e):join:xor (f67w)*or (f69e)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f69e):join:xor (f67w)*or (f69e)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:xor (f67w)*or (f69e)"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f69e):busy"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f69e):split:or (f69e)*Status Analysis (f69s)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f69e):split:or (f69e)*Status Analysis (f69s)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f69e):busy"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f69e)*Status Analysis (f69s)"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:Status Analysis (f69s):join:or (f69e)*Status Analysis (f69s)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:Status Analysis (f69s):join:or (f69e)*Status Analysis (f69s)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:or (f69e)*Status Analysis (f69s)"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Status Analysis (f69s):busy"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:Status Analysis (f69s):split:Status Analysis (f69s)*Join_Yes_Status Analysis (f69s)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:Status Analysis (f69s):split:Status Analysis (f69s)*Join_Yes_Status Analysis (f69s)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Status Analysis (f69s):busy"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Status Analysis (f69s)*Join_Yes_Status Analysis (f69s)"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_No_Status Analysis (f69s):join:Join_Split_Status Analysis (f69s)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_No_Status Analysis (f69s):join:Join_Split_Status Analysis (f69s)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_Split_Status Analysis (f69s)"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_No_Status Analysis (f69s):busy"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_No_Status Analysis (f69s):split:Join_Join_Status Analysis (f69s)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_No_Status Analysis (f69s):split:Join_Join_Status Analysis (f69s)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_No_Status Analysis (f69s):busy"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_Join_Status Analysis (f69s)"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_Yes_Status Analysis (f69s):join:Status Analysis (f69s)*Join_Yes_Status Analysis (f69s):Join_Split_Status Analysis (f69s)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_Yes_Status Analysis (f69s):join:Status Analysis (f69s)*Join_Yes_Status Analysis (f69s):Join_Split_Status Analysis (f69s)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Status Analysis (f69s)*Join_Yes_Status Analysis (f69s)"
       "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_Split_Status Analysis (f69s)"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_Yes_Status Analysis (f69s):busy"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_Yes_Status Analysis (f69s):split:Join_Join_Status Analysis (f69s)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_Yes_Status Analysis (f69s):split:Join_Join_Status Analysis (f69s)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_Yes_Status Analysis (f69s):busy"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_Join_Status Analysis (f69s)"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:Output:join:Join_Join_Status Analysis (f69s)"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:Output:join:Join_Join_Status Analysis (f69s)"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Join_Join_Status Analysis (f69s)"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Output:busy"
;
trans "t:Model.f66p--0-----u--:Model.f66p--0-----u--:Output:split:outputCondition"~"t:Model.f66p--0-----u--:Model.f66p--0-----u--:Output:split:outputCondition"
    in "p:Model.f66p--0-----u--:Model.f66p--0-----u--:Output:busy"
   out "p:Model.f66p--0-----u--:Model.f66p--0-----u--:outputCondition"
;

