place "i" init 1;
place "o";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:InputCondition";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_Split_and (18yh)";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_Join_and (18yh)";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_Split_xor (18x0)";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_Join_xor (18x0)";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:outputCondition";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_Yes_and (18yh)*and (18yh)";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18yh)*Find Object (18xe)";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18yh)*Material Search (18xs)";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18yh)*Document Search (18y6)";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Find Object (18xe)*and (18ys)";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18ys)*xor (18x0)";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:xor (18x0)*Join_Yes_xor (18x0)";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Material Search (18xs)*and (18ys)";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Document Search (18y6)*and (18ys)";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split:busy";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_No_and (18yh):busy";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_Yes_and (18yh):busy";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Skip:busy";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18yh):busy";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Find Object (18xe):busy";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18ys):busy";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:xor (18x0):busy";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Material Search (18xs):busy";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Document Search (18y6):busy";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_No_xor (18x0):busy";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_Yes_xor (18x0):busy";
place "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Output:busy";
trans "*:Model.18wm--0-----u--:Model.18wm--0-----u--:start"~"*:Model.18wm--0-----u--:Model.18wm--0-----u--:start"
    in "i"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:InputCondition"
;
trans "*:Model.18wm--0-----u--:Model.18wm--0-----u--:end"~"*:Model.18wm--0-----u--:Model.18wm--0-----u--:end"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Split:join:InputCondition"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Split:join:InputCondition"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:InputCondition"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split:busy"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Split:split:Split_Split_and (18yh)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Split:split:Split_Split_and (18yh)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split:busy"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_Split_and (18yh)"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_No_and (18yh):join:Split_Split_and (18yh)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_No_and (18yh):join:Split_Split_and (18yh)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_Split_and (18yh)"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_No_and (18yh):busy"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_No_and (18yh):split:Split_Join_and (18yh)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_No_and (18yh):split:Split_Join_and (18yh)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_No_and (18yh):busy"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_Join_and (18yh)"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_Yes_and (18yh):join:Split_Split_and (18yh)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_Yes_and (18yh):join:Split_Split_and (18yh)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_Split_and (18yh)"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_Yes_and (18yh):busy"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_Yes_and (18yh):split:Split_Join_and (18yh):Split_Yes_and (18yh)*and (18yh)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_Yes_and (18yh):split:Split_Join_and (18yh):Split_Yes_and (18yh)*and (18yh)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_Yes_and (18yh):busy"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_Join_and (18yh)"
       "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_Yes_and (18yh)*and (18yh)"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Skip:join:Split_Join_and (18yh)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Skip:join:Split_Join_and (18yh)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_Join_and (18yh)"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Skip:busy"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Skip:split:Join_Split_xor (18x0)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Skip:split:Join_Split_xor (18x0)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Skip:busy"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_Split_xor (18x0)"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18yh):join:Split_Yes_and (18yh)*and (18yh)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18yh):join:Split_Yes_and (18yh)*and (18yh)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Split_Yes_and (18yh)*and (18yh)"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18yh):busy"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18yh):split:and (18yh)*Find Object (18xe):and (18yh)*Material Search (18xs):and (18yh)*Document Search (18y6)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18yh):split:and (18yh)*Find Object (18xe):and (18yh)*Material Search (18xs):and (18yh)*Document Search (18y6)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18yh):busy"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18yh)*Find Object (18xe)"
       "p:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18yh)*Material Search (18xs)"
       "p:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18yh)*Document Search (18y6)"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Find Object (18xe):join:and (18yh)*Find Object (18xe)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Find Object (18xe):join:and (18yh)*Find Object (18xe)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18yh)*Find Object (18xe)"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Find Object (18xe):busy"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Find Object (18xe):split:Find Object (18xe)*and (18ys)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Find Object (18xe):split:Find Object (18xe)*and (18ys)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Find Object (18xe):busy"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Find Object (18xe)*and (18ys)"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18ys):join:Find Object (18xe)*and (18ys):Material Search (18xs)*and (18ys):Document Search (18y6)*and (18ys)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18ys):join:Find Object (18xe)*and (18ys):Material Search (18xs)*and (18ys):Document Search (18y6)*and (18ys)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Find Object (18xe)*and (18ys)"
       "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Material Search (18xs)*and (18ys)"
       "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Document Search (18y6)*and (18ys)"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18ys):busy"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18ys):split:and (18ys)*xor (18x0)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18ys):split:and (18ys)*xor (18x0)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18ys):busy"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18ys)*xor (18x0)"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:xor (18x0):join:and (18ys)*xor (18x0)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:xor (18x0):join:and (18ys)*xor (18x0)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18ys)*xor (18x0)"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:xor (18x0):busy"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:xor (18x0):split:xor (18x0)*Join_Yes_xor (18x0)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:xor (18x0):split:xor (18x0)*Join_Yes_xor (18x0)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:xor (18x0):busy"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:xor (18x0)*Join_Yes_xor (18x0)"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Material Search (18xs):join:and (18yh)*Material Search (18xs)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Material Search (18xs):join:and (18yh)*Material Search (18xs)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18yh)*Material Search (18xs)"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Material Search (18xs):busy"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Material Search (18xs):split:Material Search (18xs)*and (18ys)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Material Search (18xs):split:Material Search (18xs)*and (18ys)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Material Search (18xs):busy"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Material Search (18xs)*and (18ys)"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Document Search (18y6):join:and (18yh)*Document Search (18y6)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Document Search (18y6):join:and (18yh)*Document Search (18y6)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:and (18yh)*Document Search (18y6)"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Document Search (18y6):busy"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Document Search (18y6):split:Document Search (18y6)*and (18ys)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Document Search (18y6):split:Document Search (18y6)*and (18ys)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Document Search (18y6):busy"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Document Search (18y6)*and (18ys)"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_No_xor (18x0):join:Join_Split_xor (18x0)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_No_xor (18x0):join:Join_Split_xor (18x0)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_Split_xor (18x0)"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_No_xor (18x0):busy"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_No_xor (18x0):split:Join_Join_xor (18x0)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_No_xor (18x0):split:Join_Join_xor (18x0)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_No_xor (18x0):busy"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_Join_xor (18x0)"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_Yes_xor (18x0):join:xor (18x0)*Join_Yes_xor (18x0):Join_Split_xor (18x0)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_Yes_xor (18x0):join:xor (18x0)*Join_Yes_xor (18x0):Join_Split_xor (18x0)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:xor (18x0)*Join_Yes_xor (18x0)"
       "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_Split_xor (18x0)"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_Yes_xor (18x0):busy"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_Yes_xor (18x0):split:Join_Join_xor (18x0)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_Yes_xor (18x0):split:Join_Join_xor (18x0)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_Yes_xor (18x0):busy"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_Join_xor (18x0)"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Output:join:Join_Join_xor (18x0)"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Output:join:Join_Join_xor (18x0)"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Join_Join_xor (18x0)"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Output:busy"
;
trans "t:Model.18wm--0-----u--:Model.18wm--0-----u--:Output:split:outputCondition"~"t:Model.18wm--0-----u--:Model.18wm--0-----u--:Output:split:outputCondition"
    in "p:Model.18wm--0-----u--:Model.18wm--0-----u--:Output:busy"
   out "p:Model.18wm--0-----u--:Model.18wm--0-----u--:outputCondition"
;

