place "i" init 1;
place "o";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:InputCondition";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_and (7ifn)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_and (7ifn)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_Billing Document Cancellation (7igc)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_Billing Document Cancellation (7igc)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_xor (7igw)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_xor (7igw)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_and (7ih3)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_and (7ih3)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_and (7ihg)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_and (7ihg)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_Pro forma invoice processing (7iip)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_Pro forma invoice processing (7iip)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Split_and (7iht)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Join_and (7iht)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Split_Billing Document Cancellation (7igc)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Join_Billing Document Cancellation (7igc)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Split_Pro forma invoice processing (7iip)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Join_Pro forma invoice processing (7iip)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:OutputCondition";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ifn)*and (7ifn)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Billing Document Cancellation (7igc)*Billing Document Cancellation (7igc)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_xor (7igw)*xor (7igw)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ih3)*and (7ih3)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ihg)*and (7ihg)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Pro forma invoice processing (7iip)*Pro forma invoice processing (7iip)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ifn)*xor (7igw)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:xor (7igw)*Processing Billing Documents (7iib)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Processing Billing Documents (7iib)*and (7ihg)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ihg)*Invoice List Processing (7ij5)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Invoice List Processing (7ij5)*and (7iht)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7iht)*Join_Yes_and (7iht)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Billing Document Cancellation (7igc)*Join_Yes_Billing Document Cancellation (7igc)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ih3)*xor (7igw)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Pro forma invoice processing (7iip)*Join_Yes_Pro forma invoice processing (7iip)";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split:busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ifn):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ifn):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_Billing Document Cancellation (7igc):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Billing Document Cancellation (7igc):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_xor (7igw):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_xor (7igw):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ih3):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ih3):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ihg):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ihg):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_Pro forma invoice processing (7iip):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Pro forma invoice processing (7iip):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Skip:busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ifn):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:xor (7igw):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Processing Billing Documents (7iib):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ihg):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Invoice List Processing (7ij5):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7iht):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Billing Document Cancellation (7igc):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ih3):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Pro forma invoice processing (7iip):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_and (7iht):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_and (7iht):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_Billing Document Cancellation (7igc):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_Billing Document Cancellation (7igc):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_Pro forma invoice processing (7iip):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_Pro forma invoice processing (7iip):busy";
place "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Output:busy";
trans "*:Model.7if9--0-----u--:Model.7if9--0-----u--:start"~"*:Model.7if9--0-----u--:Model.7if9--0-----u--:start"
    in "i"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:InputCondition"
;
trans "*:Model.7if9--0-----u--:Model.7if9--0-----u--:end"~"*:Model.7if9--0-----u--:Model.7if9--0-----u--:end"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split:join:InputCondition"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split:join:InputCondition"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:InputCondition"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split:busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split:split:Split_Split_and (7ifn):Split_Split_Billing Document Cancellation (7igc):Split_Split_xor (7igw):Split_Split_and (7ih3):Split_Split_and (7ihg):Split_Split_Pro forma invoice processing (7iip)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split:split:Split_Split_and (7ifn):Split_Split_Billing Document Cancellation (7igc):Split_Split_xor (7igw):Split_Split_and (7ih3):Split_Split_and (7ihg):Split_Split_Pro forma invoice processing (7iip)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split:busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_and (7ifn)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_Billing Document Cancellation (7igc)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_xor (7igw)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_and (7ih3)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_and (7ihg)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_Pro forma invoice processing (7iip)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ifn):join:Split_Split_and (7ifn)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ifn):join:Split_Split_and (7ifn)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_and (7ifn)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ifn):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ifn):split:Split_Join_and (7ifn)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ifn):split:Split_Join_and (7ifn)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ifn):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_and (7ifn)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ifn):join:Split_Split_and (7ifn)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ifn):join:Split_Split_and (7ifn)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_and (7ifn)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ifn):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ifn):split:Split_Join_and (7ifn):Split_Yes_and (7ifn)*and (7ifn)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ifn):split:Split_Join_and (7ifn):Split_Yes_and (7ifn)*and (7ifn)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ifn):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_and (7ifn)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ifn)*and (7ifn)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_Billing Document Cancellation (7igc):join:Split_Split_Billing Document Cancellation (7igc)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_Billing Document Cancellation (7igc):join:Split_Split_Billing Document Cancellation (7igc)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_Billing Document Cancellation (7igc)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_Billing Document Cancellation (7igc):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_Billing Document Cancellation (7igc):split:Split_Join_Billing Document Cancellation (7igc)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_Billing Document Cancellation (7igc):split:Split_Join_Billing Document Cancellation (7igc)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_Billing Document Cancellation (7igc):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_Billing Document Cancellation (7igc)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Billing Document Cancellation (7igc):join:Split_Split_Billing Document Cancellation (7igc)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Billing Document Cancellation (7igc):join:Split_Split_Billing Document Cancellation (7igc)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_Billing Document Cancellation (7igc)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Billing Document Cancellation (7igc):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Billing Document Cancellation (7igc):split:Split_Join_Billing Document Cancellation (7igc):Split_Yes_Billing Document Cancellation (7igc)*Billing Document Cancellation (7igc)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Billing Document Cancellation (7igc):split:Split_Join_Billing Document Cancellation (7igc):Split_Yes_Billing Document Cancellation (7igc)*Billing Document Cancellation (7igc)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Billing Document Cancellation (7igc):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_Billing Document Cancellation (7igc)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Billing Document Cancellation (7igc)*Billing Document Cancellation (7igc)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_xor (7igw):join:Split_Split_xor (7igw)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_xor (7igw):join:Split_Split_xor (7igw)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_xor (7igw)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_xor (7igw):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_xor (7igw):split:Split_Join_xor (7igw)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_xor (7igw):split:Split_Join_xor (7igw)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_xor (7igw):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_xor (7igw)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_xor (7igw):join:Split_Split_xor (7igw)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_xor (7igw):join:Split_Split_xor (7igw)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_xor (7igw)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_xor (7igw):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_xor (7igw):split:Split_Join_xor (7igw):Split_Yes_xor (7igw)*xor (7igw)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_xor (7igw):split:Split_Join_xor (7igw):Split_Yes_xor (7igw)*xor (7igw)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_xor (7igw):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_xor (7igw)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_xor (7igw)*xor (7igw)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ih3):join:Split_Split_and (7ih3)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ih3):join:Split_Split_and (7ih3)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_and (7ih3)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ih3):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ih3):split:Split_Join_and (7ih3)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ih3):split:Split_Join_and (7ih3)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ih3):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_and (7ih3)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ih3):join:Split_Split_and (7ih3)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ih3):join:Split_Split_and (7ih3)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_and (7ih3)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ih3):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ih3):split:Split_Join_and (7ih3):Split_Yes_and (7ih3)*and (7ih3)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ih3):split:Split_Join_and (7ih3):Split_Yes_and (7ih3)*and (7ih3)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ih3):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_and (7ih3)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ih3)*and (7ih3)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ihg):join:Split_Split_and (7ihg)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ihg):join:Split_Split_and (7ihg)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_and (7ihg)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ihg):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ihg):split:Split_Join_and (7ihg)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ihg):split:Split_Join_and (7ihg)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_and (7ihg):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_and (7ihg)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ihg):join:Split_Split_and (7ihg)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ihg):join:Split_Split_and (7ihg)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_and (7ihg)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ihg):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ihg):split:Split_Join_and (7ihg):Split_Yes_and (7ihg)*and (7ihg)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ihg):split:Split_Join_and (7ihg):Split_Yes_and (7ihg)*and (7ihg)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ihg):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_and (7ihg)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ihg)*and (7ihg)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_Pro forma invoice processing (7iip):join:Split_Split_Pro forma invoice processing (7iip)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_Pro forma invoice processing (7iip):join:Split_Split_Pro forma invoice processing (7iip)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_Pro forma invoice processing (7iip)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_Pro forma invoice processing (7iip):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_Pro forma invoice processing (7iip):split:Split_Join_Pro forma invoice processing (7iip)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_Pro forma invoice processing (7iip):split:Split_Join_Pro forma invoice processing (7iip)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_No_Pro forma invoice processing (7iip):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_Pro forma invoice processing (7iip)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Pro forma invoice processing (7iip):join:Split_Split_Pro forma invoice processing (7iip)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Pro forma invoice processing (7iip):join:Split_Split_Pro forma invoice processing (7iip)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Split_Pro forma invoice processing (7iip)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Pro forma invoice processing (7iip):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Pro forma invoice processing (7iip):split:Split_Join_Pro forma invoice processing (7iip):Split_Yes_Pro forma invoice processing (7iip)*Pro forma invoice processing (7iip)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Pro forma invoice processing (7iip):split:Split_Join_Pro forma invoice processing (7iip):Split_Yes_Pro forma invoice processing (7iip)*Pro forma invoice processing (7iip)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Pro forma invoice processing (7iip):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_Pro forma invoice processing (7iip)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Pro forma invoice processing (7iip)*Pro forma invoice processing (7iip)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Skip:join:Split_Join_and (7ifn):Split_Join_Billing Document Cancellation (7igc):Split_Join_xor (7igw):Split_Join_and (7ih3):Split_Join_and (7ihg):Split_Join_Pro forma invoice processing (7iip)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Skip:join:Split_Join_and (7ifn):Split_Join_Billing Document Cancellation (7igc):Split_Join_xor (7igw):Split_Join_and (7ih3):Split_Join_and (7ihg):Split_Join_Pro forma invoice processing (7iip)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_and (7ifn)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_Billing Document Cancellation (7igc)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_xor (7igw)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_and (7ih3)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_and (7ihg)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Join_Pro forma invoice processing (7iip)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Skip:busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Skip:split:Join_Split_and (7iht):Join_Split_Billing Document Cancellation (7igc):Join_Split_Pro forma invoice processing (7iip)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Skip:split:Join_Split_and (7iht):Join_Split_Billing Document Cancellation (7igc):Join_Split_Pro forma invoice processing (7iip)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Skip:busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Split_and (7iht)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Split_Billing Document Cancellation (7igc)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Split_Pro forma invoice processing (7iip)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ifn):join:Split_Yes_and (7ifn)*and (7ifn)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ifn):join:Split_Yes_and (7ifn)*and (7ifn)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ifn)*and (7ifn)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ifn):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ifn):split:and (7ifn)*xor (7igw)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ifn):split:and (7ifn)*xor (7igw)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ifn):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ifn)*xor (7igw)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:xor (7igw):join:Split_Yes_xor (7igw)*xor (7igw)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:xor (7igw):join:Split_Yes_xor (7igw)*xor (7igw)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_xor (7igw)*xor (7igw)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:xor (7igw):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:xor (7igw):join:and (7ifn)*xor (7igw)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:xor (7igw):join:and (7ifn)*xor (7igw)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ifn)*xor (7igw)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:xor (7igw):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:xor (7igw):join:and (7ih3)*xor (7igw)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:xor (7igw):join:and (7ih3)*xor (7igw)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ih3)*xor (7igw)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:xor (7igw):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:xor (7igw):split:xor (7igw)*Processing Billing Documents (7iib)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:xor (7igw):split:xor (7igw)*Processing Billing Documents (7iib)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:xor (7igw):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:xor (7igw)*Processing Billing Documents (7iib)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Processing Billing Documents (7iib):join:xor (7igw)*Processing Billing Documents (7iib)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Processing Billing Documents (7iib):join:xor (7igw)*Processing Billing Documents (7iib)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:xor (7igw)*Processing Billing Documents (7iib)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Processing Billing Documents (7iib):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Processing Billing Documents (7iib):split:Processing Billing Documents (7iib)*and (7ihg)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Processing Billing Documents (7iib):split:Processing Billing Documents (7iib)*and (7ihg)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Processing Billing Documents (7iib):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Processing Billing Documents (7iib)*and (7ihg)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ihg):join:Split_Yes_and (7ihg)*and (7ihg):Processing Billing Documents (7iib)*and (7ihg)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ihg):join:Split_Yes_and (7ihg)*and (7ihg):Processing Billing Documents (7iib)*and (7ihg)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ihg)*and (7ihg)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Processing Billing Documents (7iib)*and (7ihg)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ihg):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ihg):split:and (7ihg)*Invoice List Processing (7ij5)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ihg):split:and (7ihg)*Invoice List Processing (7ij5)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ihg):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ihg)*Invoice List Processing (7ij5)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Invoice List Processing (7ij5):join:and (7ihg)*Invoice List Processing (7ij5)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Invoice List Processing (7ij5):join:and (7ihg)*Invoice List Processing (7ij5)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ihg)*Invoice List Processing (7ij5)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Invoice List Processing (7ij5):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Invoice List Processing (7ij5):split:Invoice List Processing (7ij5)*and (7iht)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Invoice List Processing (7ij5):split:Invoice List Processing (7ij5)*and (7iht)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Invoice List Processing (7ij5):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Invoice List Processing (7ij5)*and (7iht)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7iht):join:Invoice List Processing (7ij5)*and (7iht)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7iht):join:Invoice List Processing (7ij5)*and (7iht)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Invoice List Processing (7ij5)*and (7iht)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7iht):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7iht):split:and (7iht)*Join_Yes_and (7iht)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7iht):split:and (7iht)*Join_Yes_and (7iht)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7iht):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7iht)*Join_Yes_and (7iht)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Billing Document Cancellation (7igc):join:Split_Yes_Billing Document Cancellation (7igc)*Billing Document Cancellation (7igc)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Billing Document Cancellation (7igc):join:Split_Yes_Billing Document Cancellation (7igc)*Billing Document Cancellation (7igc)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Billing Document Cancellation (7igc)*Billing Document Cancellation (7igc)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Billing Document Cancellation (7igc):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Billing Document Cancellation (7igc):split:Billing Document Cancellation (7igc)*Join_Yes_Billing Document Cancellation (7igc)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Billing Document Cancellation (7igc):split:Billing Document Cancellation (7igc)*Join_Yes_Billing Document Cancellation (7igc)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Billing Document Cancellation (7igc):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Billing Document Cancellation (7igc)*Join_Yes_Billing Document Cancellation (7igc)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ih3):join:Split_Yes_and (7ih3)*and (7ih3)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ih3):join:Split_Yes_and (7ih3)*and (7ih3)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_and (7ih3)*and (7ih3)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ih3):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ih3):split:and (7ih3)*xor (7igw)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ih3):split:and (7ih3)*xor (7igw)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ih3):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7ih3)*xor (7igw)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Pro forma invoice processing (7iip):join:Split_Yes_Pro forma invoice processing (7iip)*Pro forma invoice processing (7iip)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Pro forma invoice processing (7iip):join:Split_Yes_Pro forma invoice processing (7iip)*Pro forma invoice processing (7iip)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Split_Yes_Pro forma invoice processing (7iip)*Pro forma invoice processing (7iip)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Pro forma invoice processing (7iip):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Pro forma invoice processing (7iip):split:Pro forma invoice processing (7iip)*Join_Yes_Pro forma invoice processing (7iip)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Pro forma invoice processing (7iip):split:Pro forma invoice processing (7iip)*Join_Yes_Pro forma invoice processing (7iip)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Pro forma invoice processing (7iip):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Pro forma invoice processing (7iip)*Join_Yes_Pro forma invoice processing (7iip)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_and (7iht):join:Join_Split_and (7iht)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_and (7iht):join:Join_Split_and (7iht)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Split_and (7iht)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_and (7iht):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_and (7iht):split:Join_Join_and (7iht)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_and (7iht):split:Join_Join_and (7iht)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_and (7iht):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Join_and (7iht)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_and (7iht):join:and (7iht)*Join_Yes_and (7iht):Join_Split_and (7iht)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_and (7iht):join:and (7iht)*Join_Yes_and (7iht):Join_Split_and (7iht)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:and (7iht)*Join_Yes_and (7iht)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Split_and (7iht)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_and (7iht):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_and (7iht):split:Join_Join_and (7iht)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_and (7iht):split:Join_Join_and (7iht)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_and (7iht):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Join_and (7iht)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_Billing Document Cancellation (7igc):join:Join_Split_Billing Document Cancellation (7igc)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_Billing Document Cancellation (7igc):join:Join_Split_Billing Document Cancellation (7igc)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Split_Billing Document Cancellation (7igc)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_Billing Document Cancellation (7igc):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_Billing Document Cancellation (7igc):split:Join_Join_Billing Document Cancellation (7igc)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_Billing Document Cancellation (7igc):split:Join_Join_Billing Document Cancellation (7igc)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_Billing Document Cancellation (7igc):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Join_Billing Document Cancellation (7igc)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_Billing Document Cancellation (7igc):join:Billing Document Cancellation (7igc)*Join_Yes_Billing Document Cancellation (7igc):Join_Split_Billing Document Cancellation (7igc)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_Billing Document Cancellation (7igc):join:Billing Document Cancellation (7igc)*Join_Yes_Billing Document Cancellation (7igc):Join_Split_Billing Document Cancellation (7igc)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Billing Document Cancellation (7igc)*Join_Yes_Billing Document Cancellation (7igc)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Split_Billing Document Cancellation (7igc)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_Billing Document Cancellation (7igc):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_Billing Document Cancellation (7igc):split:Join_Join_Billing Document Cancellation (7igc)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_Billing Document Cancellation (7igc):split:Join_Join_Billing Document Cancellation (7igc)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_Billing Document Cancellation (7igc):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Join_Billing Document Cancellation (7igc)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_Pro forma invoice processing (7iip):join:Join_Split_Pro forma invoice processing (7iip)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_Pro forma invoice processing (7iip):join:Join_Split_Pro forma invoice processing (7iip)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Split_Pro forma invoice processing (7iip)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_Pro forma invoice processing (7iip):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_Pro forma invoice processing (7iip):split:Join_Join_Pro forma invoice processing (7iip)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_Pro forma invoice processing (7iip):split:Join_Join_Pro forma invoice processing (7iip)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_No_Pro forma invoice processing (7iip):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Join_Pro forma invoice processing (7iip)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_Pro forma invoice processing (7iip):join:Pro forma invoice processing (7iip)*Join_Yes_Pro forma invoice processing (7iip):Join_Split_Pro forma invoice processing (7iip)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_Pro forma invoice processing (7iip):join:Pro forma invoice processing (7iip)*Join_Yes_Pro forma invoice processing (7iip):Join_Split_Pro forma invoice processing (7iip)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Pro forma invoice processing (7iip)*Join_Yes_Pro forma invoice processing (7iip)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Split_Pro forma invoice processing (7iip)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_Pro forma invoice processing (7iip):busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_Pro forma invoice processing (7iip):split:Join_Join_Pro forma invoice processing (7iip)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_Pro forma invoice processing (7iip):split:Join_Join_Pro forma invoice processing (7iip)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Yes_Pro forma invoice processing (7iip):busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Join_Pro forma invoice processing (7iip)"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Output:join:Join_Join_and (7iht):Join_Join_Billing Document Cancellation (7igc):Join_Join_Pro forma invoice processing (7iip)"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Output:join:Join_Join_and (7iht):Join_Join_Billing Document Cancellation (7igc):Join_Join_Pro forma invoice processing (7iip)"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Join_and (7iht)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Join_Billing Document Cancellation (7igc)"
       "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Join_Join_Pro forma invoice processing (7iip)"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Output:busy"
;
trans "t:Model.7if9--0-----u--:Model.7if9--0-----u--:Output:split:OutputCondition"~"t:Model.7if9--0-----u--:Model.7if9--0-----u--:Output:split:OutputCondition"
    in "p:Model.7if9--0-----u--:Model.7if9--0-----u--:Output:busy"
   out "p:Model.7if9--0-----u--:Model.7if9--0-----u--:OutputCondition"
;

