place "i" init 1;
place "o";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:InputCondition";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Split_Flexible Planning (1c4x)";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Join_Flexible Planning (1c4x)";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Split_Standard SOP (1c5i)";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Join_Standard SOP (1c5i)";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_Split_Transfer of Results to Demand Management (1c5w)";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_Join_Transfer of Results to Demand Management (1c5w)";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:outputCondition";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Flexible Planning (1c4x)*Flexible Planning (1c4x)";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Standard SOP (1c5i)*Standard SOP (1c5i)";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Flexible Planning (1c4x)*xor (1c4j)";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:xor (1c4j)*Transfer of Results to Demand Management (1c5w)";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Transfer of Results to Demand Management (1c5w)*Join_Yes_Transfer of Results to Demand Management (1c5w)";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Standard SOP (1c5i)*or (1c4c)";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c4c)*or (1c54)";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c54)*xor (1c4j)";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split:busy";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_No_Flexible Planning (1c4x):busy";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Flexible Planning (1c4x):busy";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_No_Standard SOP (1c5i):busy";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Standard SOP (1c5i):busy";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Skip:busy";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Flexible Planning (1c4x):busy";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:xor (1c4j):busy";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Transfer of Results to Demand Management (1c5w):busy";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Standard SOP (1c5i):busy";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c4c):busy";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c54):busy";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_No_Transfer of Results to Demand Management (1c5w):busy";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_Yes_Transfer of Results to Demand Management (1c5w):busy";
place "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Output:busy";
trans "*:Model.1c2v--0-----u--:Model.1c2v--0-----u--:start"~"*:Model.1c2v--0-----u--:Model.1c2v--0-----u--:start"
    in "i"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:InputCondition"
;
trans "*:Model.1c2v--0-----u--:Model.1c2v--0-----u--:end"~"*:Model.1c2v--0-----u--:Model.1c2v--0-----u--:end"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split:join:InputCondition"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split:join:InputCondition"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:InputCondition"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split:busy"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split:split:Split_Split_Flexible Planning (1c4x):Split_Split_Standard SOP (1c5i)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split:split:Split_Split_Flexible Planning (1c4x):Split_Split_Standard SOP (1c5i)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split:busy"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Split_Flexible Planning (1c4x)"
       "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Split_Standard SOP (1c5i)"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_No_Flexible Planning (1c4x):join:Split_Split_Flexible Planning (1c4x)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_No_Flexible Planning (1c4x):join:Split_Split_Flexible Planning (1c4x)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Split_Flexible Planning (1c4x)"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_No_Flexible Planning (1c4x):busy"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_No_Flexible Planning (1c4x):split:Split_Join_Flexible Planning (1c4x)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_No_Flexible Planning (1c4x):split:Split_Join_Flexible Planning (1c4x)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_No_Flexible Planning (1c4x):busy"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Join_Flexible Planning (1c4x)"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Flexible Planning (1c4x):join:Split_Split_Flexible Planning (1c4x)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Flexible Planning (1c4x):join:Split_Split_Flexible Planning (1c4x)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Split_Flexible Planning (1c4x)"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Flexible Planning (1c4x):busy"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Flexible Planning (1c4x):split:Split_Join_Flexible Planning (1c4x):Split_Yes_Flexible Planning (1c4x)*Flexible Planning (1c4x)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Flexible Planning (1c4x):split:Split_Join_Flexible Planning (1c4x):Split_Yes_Flexible Planning (1c4x)*Flexible Planning (1c4x)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Flexible Planning (1c4x):busy"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Join_Flexible Planning (1c4x)"
       "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Flexible Planning (1c4x)*Flexible Planning (1c4x)"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_No_Standard SOP (1c5i):join:Split_Split_Standard SOP (1c5i)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_No_Standard SOP (1c5i):join:Split_Split_Standard SOP (1c5i)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Split_Standard SOP (1c5i)"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_No_Standard SOP (1c5i):busy"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_No_Standard SOP (1c5i):split:Split_Join_Standard SOP (1c5i)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_No_Standard SOP (1c5i):split:Split_Join_Standard SOP (1c5i)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_No_Standard SOP (1c5i):busy"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Join_Standard SOP (1c5i)"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Standard SOP (1c5i):join:Split_Split_Standard SOP (1c5i)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Standard SOP (1c5i):join:Split_Split_Standard SOP (1c5i)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Split_Standard SOP (1c5i)"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Standard SOP (1c5i):busy"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Standard SOP (1c5i):split:Split_Join_Standard SOP (1c5i):Split_Yes_Standard SOP (1c5i)*Standard SOP (1c5i)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Standard SOP (1c5i):split:Split_Join_Standard SOP (1c5i):Split_Yes_Standard SOP (1c5i)*Standard SOP (1c5i)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Standard SOP (1c5i):busy"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Join_Standard SOP (1c5i)"
       "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Standard SOP (1c5i)*Standard SOP (1c5i)"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Skip:join:Split_Join_Flexible Planning (1c4x):Split_Join_Standard SOP (1c5i)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Skip:join:Split_Join_Flexible Planning (1c4x):Split_Join_Standard SOP (1c5i)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Join_Flexible Planning (1c4x)"
       "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Join_Standard SOP (1c5i)"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Skip:busy"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Skip:split:Join_Split_Transfer of Results to Demand Management (1c5w)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Skip:split:Join_Split_Transfer of Results to Demand Management (1c5w)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Skip:busy"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_Split_Transfer of Results to Demand Management (1c5w)"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Flexible Planning (1c4x):join:Split_Yes_Flexible Planning (1c4x)*Flexible Planning (1c4x)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Flexible Planning (1c4x):join:Split_Yes_Flexible Planning (1c4x)*Flexible Planning (1c4x)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Flexible Planning (1c4x)*Flexible Planning (1c4x)"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Flexible Planning (1c4x):busy"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Flexible Planning (1c4x):split:Flexible Planning (1c4x)*xor (1c4j)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Flexible Planning (1c4x):split:Flexible Planning (1c4x)*xor (1c4j)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Flexible Planning (1c4x):busy"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Flexible Planning (1c4x)*xor (1c4j)"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:xor (1c4j):join:Flexible Planning (1c4x)*xor (1c4j)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:xor (1c4j):join:Flexible Planning (1c4x)*xor (1c4j)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Flexible Planning (1c4x)*xor (1c4j)"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:xor (1c4j):busy"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:xor (1c4j):join:or (1c54)*xor (1c4j)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:xor (1c4j):join:or (1c54)*xor (1c4j)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c54)*xor (1c4j)"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:xor (1c4j):busy"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:xor (1c4j):split:xor (1c4j)*Transfer of Results to Demand Management (1c5w)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:xor (1c4j):split:xor (1c4j)*Transfer of Results to Demand Management (1c5w)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:xor (1c4j):busy"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:xor (1c4j)*Transfer of Results to Demand Management (1c5w)"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Transfer of Results to Demand Management (1c5w):join:xor (1c4j)*Transfer of Results to Demand Management (1c5w)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Transfer of Results to Demand Management (1c5w):join:xor (1c4j)*Transfer of Results to Demand Management (1c5w)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:xor (1c4j)*Transfer of Results to Demand Management (1c5w)"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Transfer of Results to Demand Management (1c5w):busy"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Transfer of Results to Demand Management (1c5w):split:Transfer of Results to Demand Management (1c5w)*Join_Yes_Transfer of Results to Demand Management (1c5w)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Transfer of Results to Demand Management (1c5w):split:Transfer of Results to Demand Management (1c5w)*Join_Yes_Transfer of Results to Demand Management (1c5w)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Transfer of Results to Demand Management (1c5w):busy"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Transfer of Results to Demand Management (1c5w)*Join_Yes_Transfer of Results to Demand Management (1c5w)"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Standard SOP (1c5i):join:Split_Yes_Standard SOP (1c5i)*Standard SOP (1c5i)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Standard SOP (1c5i):join:Split_Yes_Standard SOP (1c5i)*Standard SOP (1c5i)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Split_Yes_Standard SOP (1c5i)*Standard SOP (1c5i)"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Standard SOP (1c5i):busy"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Standard SOP (1c5i):split:Standard SOP (1c5i)*or (1c4c)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Standard SOP (1c5i):split:Standard SOP (1c5i)*or (1c4c)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Standard SOP (1c5i):busy"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Standard SOP (1c5i)*or (1c4c)"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c4c):join:Standard SOP (1c5i)*or (1c4c)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c4c):join:Standard SOP (1c5i)*or (1c4c)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Standard SOP (1c5i)*or (1c4c)"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c4c):busy"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c4c):split:or (1c4c)*or (1c54)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c4c):split:or (1c4c)*or (1c54)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c4c):busy"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c4c)*or (1c54)"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c54):join:or (1c4c)*or (1c54)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c54):join:or (1c4c)*or (1c54)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c4c)*or (1c54)"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c54):busy"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c54):split:or (1c54)*xor (1c4j)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c54):split:or (1c54)*xor (1c4j)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c54):busy"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:or (1c54)*xor (1c4j)"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_No_Transfer of Results to Demand Management (1c5w):join:Join_Split_Transfer of Results to Demand Management (1c5w)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_No_Transfer of Results to Demand Management (1c5w):join:Join_Split_Transfer of Results to Demand Management (1c5w)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_Split_Transfer of Results to Demand Management (1c5w)"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_No_Transfer of Results to Demand Management (1c5w):busy"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_No_Transfer of Results to Demand Management (1c5w):split:Join_Join_Transfer of Results to Demand Management (1c5w)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_No_Transfer of Results to Demand Management (1c5w):split:Join_Join_Transfer of Results to Demand Management (1c5w)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_No_Transfer of Results to Demand Management (1c5w):busy"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_Join_Transfer of Results to Demand Management (1c5w)"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_Yes_Transfer of Results to Demand Management (1c5w):join:Transfer of Results to Demand Management (1c5w)*Join_Yes_Transfer of Results to Demand Management (1c5w):Join_Split_Transfer of Results to Demand Management (1c5w)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_Yes_Transfer of Results to Demand Management (1c5w):join:Transfer of Results to Demand Management (1c5w)*Join_Yes_Transfer of Results to Demand Management (1c5w):Join_Split_Transfer of Results to Demand Management (1c5w)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Transfer of Results to Demand Management (1c5w)*Join_Yes_Transfer of Results to Demand Management (1c5w)"
       "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_Split_Transfer of Results to Demand Management (1c5w)"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_Yes_Transfer of Results to Demand Management (1c5w):busy"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_Yes_Transfer of Results to Demand Management (1c5w):split:Join_Join_Transfer of Results to Demand Management (1c5w)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_Yes_Transfer of Results to Demand Management (1c5w):split:Join_Join_Transfer of Results to Demand Management (1c5w)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_Yes_Transfer of Results to Demand Management (1c5w):busy"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_Join_Transfer of Results to Demand Management (1c5w)"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Output:join:Join_Join_Transfer of Results to Demand Management (1c5w)"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Output:join:Join_Join_Transfer of Results to Demand Management (1c5w)"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Join_Join_Transfer of Results to Demand Management (1c5w)"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Output:busy"
;
trans "t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Output:split:outputCondition"~"t:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Output:split:outputCondition"
    in "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:Output:busy"
   out "p:Model.1c2v--0-----u--:Model.1c2v--0-----u--:outputCondition"
;

