place "i" init 1;
place "o";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:InputCondition";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Split_or (emtg)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Join_or (emtg)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Split_or (emvf)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Join_or (emvf)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Split_or (emwt)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Join_or (emwt)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Split_or (emty)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Join_or (emty)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Split_Internal Transfer Posting (emsg)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Join_Internal Transfer Posting (emsg)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Split_Internal Transfer Posting with Clearing (emt7)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Join_Internal Transfer Posting with Clearing (emt7)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:OutputCondition";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emtg)*or (emtg)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emvf)*or (emvf)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emwt)*or (emwt)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emtg)*Customer Document Parking (emv6)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Document Parking (emv6)*Parked Document Posting [Customers] (emvt)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Parked Document Posting [Customers] (emvt)*and (emtr)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:and (emtr)*Outgoing Invoice (emwb)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Outgoing Invoice (emwb)*or (emty)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty)*Join_Yes_or (emty)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty)*Internal Transfer Posting (emsg)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty)*Internal Transfer Posting with Clearing (emt7)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting (emsg)*Join_Yes_Internal Transfer Posting (emsg)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emvf)*and (emtr)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emwt)*Customer Credit Memo (emrr)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Credit Memo (emrr)*and (emtr)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting with Clearing (emt7)*Join_Yes_Internal Transfer Posting with Clearing (emt7)";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split:busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emtg):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emtg):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emvf):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emvf):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emwt):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emwt):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Skip:busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emtg):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Document Parking (emv6):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Parked Document Posting [Customers] (emvt):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:and (emtr):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Outgoing Invoice (emwb):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting (emsg):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emvf):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emwt):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Credit Memo (emrr):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting with Clearing (emt7):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_or (emty):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_or (emty):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_Internal Transfer Posting (emsg):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_Internal Transfer Posting (emsg):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_Internal Transfer Posting with Clearing (emt7):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_Internal Transfer Posting with Clearing (emt7):busy";
place "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Output:busy";
trans "*:Model.emr6--0-----u--:Model.emr6--0-----u--:start"~"*:Model.emr6--0-----u--:Model.emr6--0-----u--:start"
    in "i"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:InputCondition"
;
trans "*:Model.emr6--0-----u--:Model.emr6--0-----u--:end"~"*:Model.emr6--0-----u--:Model.emr6--0-----u--:end"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split:join:InputCondition"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split:join:InputCondition"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:InputCondition"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split:busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split:split:Split_Split_or (emtg):Split_Split_or (emvf):Split_Split_or (emwt)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split:split:Split_Split_or (emtg):Split_Split_or (emvf):Split_Split_or (emwt)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split:busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Split_or (emtg)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Split_or (emvf)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Split_or (emwt)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emtg):join:Split_Split_or (emtg)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emtg):join:Split_Split_or (emtg)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Split_or (emtg)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emtg):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emtg):split:Split_Join_or (emtg)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emtg):split:Split_Join_or (emtg)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emtg):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Join_or (emtg)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emtg):join:Split_Split_or (emtg)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emtg):join:Split_Split_or (emtg)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Split_or (emtg)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emtg):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emtg):split:Split_Join_or (emtg):Split_Yes_or (emtg)*or (emtg)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emtg):split:Split_Join_or (emtg):Split_Yes_or (emtg)*or (emtg)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emtg):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Join_or (emtg)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emtg)*or (emtg)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emvf):join:Split_Split_or (emvf)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emvf):join:Split_Split_or (emvf)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Split_or (emvf)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emvf):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emvf):split:Split_Join_or (emvf)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emvf):split:Split_Join_or (emvf)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emvf):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Join_or (emvf)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emvf):join:Split_Split_or (emvf)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emvf):join:Split_Split_or (emvf)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Split_or (emvf)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emvf):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emvf):split:Split_Join_or (emvf):Split_Yes_or (emvf)*or (emvf)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emvf):split:Split_Join_or (emvf):Split_Yes_or (emvf)*or (emvf)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emvf):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Join_or (emvf)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emvf)*or (emvf)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emwt):join:Split_Split_or (emwt)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emwt):join:Split_Split_or (emwt)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Split_or (emwt)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emwt):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emwt):split:Split_Join_or (emwt)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emwt):split:Split_Join_or (emwt)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_No_or (emwt):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Join_or (emwt)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emwt):join:Split_Split_or (emwt)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emwt):join:Split_Split_or (emwt)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Split_or (emwt)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emwt):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emwt):split:Split_Join_or (emwt):Split_Yes_or (emwt)*or (emwt)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emwt):split:Split_Join_or (emwt):Split_Yes_or (emwt)*or (emwt)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emwt):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Join_or (emwt)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emwt)*or (emwt)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Skip:join:Split_Join_or (emtg):Split_Join_or (emvf):Split_Join_or (emwt)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Skip:join:Split_Join_or (emtg):Split_Join_or (emvf):Split_Join_or (emwt)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Join_or (emtg)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Join_or (emvf)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Join_or (emwt)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Skip:busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Skip:split:Join_Split_or (emty):Join_Split_Internal Transfer Posting (emsg):Join_Split_Internal Transfer Posting with Clearing (emt7)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Skip:split:Join_Split_or (emty):Join_Split_Internal Transfer Posting (emsg):Join_Split_Internal Transfer Posting with Clearing (emt7)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Skip:busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Split_or (emty)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Split_Internal Transfer Posting (emsg)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Split_Internal Transfer Posting with Clearing (emt7)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emtg):join:Split_Yes_or (emtg)*or (emtg)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emtg):join:Split_Yes_or (emtg)*or (emtg)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emtg)*or (emtg)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emtg):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emtg):split:or (emtg)*Customer Document Parking (emv6)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emtg):split:or (emtg)*Customer Document Parking (emv6)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emtg):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emtg)*Customer Document Parking (emv6)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Document Parking (emv6):join:or (emtg)*Customer Document Parking (emv6)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Document Parking (emv6):join:or (emtg)*Customer Document Parking (emv6)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emtg)*Customer Document Parking (emv6)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Document Parking (emv6):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Document Parking (emv6):split:Customer Document Parking (emv6)*Parked Document Posting [Customers] (emvt)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Document Parking (emv6):split:Customer Document Parking (emv6)*Parked Document Posting [Customers] (emvt)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Document Parking (emv6):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Document Parking (emv6)*Parked Document Posting [Customers] (emvt)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Parked Document Posting [Customers] (emvt):join:Customer Document Parking (emv6)*Parked Document Posting [Customers] (emvt)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Parked Document Posting [Customers] (emvt):join:Customer Document Parking (emv6)*Parked Document Posting [Customers] (emvt)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Document Parking (emv6)*Parked Document Posting [Customers] (emvt)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Parked Document Posting [Customers] (emvt):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Parked Document Posting [Customers] (emvt):split:Parked Document Posting [Customers] (emvt)*and (emtr)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Parked Document Posting [Customers] (emvt):split:Parked Document Posting [Customers] (emvt)*and (emtr)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Parked Document Posting [Customers] (emvt):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Parked Document Posting [Customers] (emvt)*and (emtr)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:and (emtr):join:Parked Document Posting [Customers] (emvt)*and (emtr):or (emvf)*and (emtr):Customer Credit Memo (emrr)*and (emtr)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:and (emtr):join:Parked Document Posting [Customers] (emvt)*and (emtr):or (emvf)*and (emtr):Customer Credit Memo (emrr)*and (emtr)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Parked Document Posting [Customers] (emvt)*and (emtr)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emvf)*and (emtr)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Credit Memo (emrr)*and (emtr)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:and (emtr):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:and (emtr):split:and (emtr)*Outgoing Invoice (emwb)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:and (emtr):split:and (emtr)*Outgoing Invoice (emwb)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:and (emtr):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:and (emtr)*Outgoing Invoice (emwb)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Outgoing Invoice (emwb):join:and (emtr)*Outgoing Invoice (emwb)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Outgoing Invoice (emwb):join:and (emtr)*Outgoing Invoice (emwb)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:and (emtr)*Outgoing Invoice (emwb)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Outgoing Invoice (emwb):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Outgoing Invoice (emwb):split:Outgoing Invoice (emwb)*or (emty)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Outgoing Invoice (emwb):split:Outgoing Invoice (emwb)*or (emty)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Outgoing Invoice (emwb):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Outgoing Invoice (emwb)*or (emty)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):join:Outgoing Invoice (emwb)*or (emty)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):join:Outgoing Invoice (emwb)*or (emty)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Outgoing Invoice (emwb)*or (emty)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):split:or (emty)*Join_Yes_or (emty)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):split:or (emty)*Join_Yes_or (emty)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty)*Join_Yes_or (emty)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):split:or (emty)*Internal Transfer Posting (emsg)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):split:or (emty)*Internal Transfer Posting (emsg)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty)*Internal Transfer Posting (emsg)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):split:or (emty)*Join_Yes_or (emty):or (emty)*Internal Transfer Posting (emsg)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):split:or (emty)*Join_Yes_or (emty):or (emty)*Internal Transfer Posting (emsg)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty)*Join_Yes_or (emty)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty)*Internal Transfer Posting (emsg)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):split:or (emty)*Internal Transfer Posting with Clearing (emt7)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):split:or (emty)*Internal Transfer Posting with Clearing (emt7)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty)*Internal Transfer Posting with Clearing (emt7)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):split:or (emty)*Join_Yes_or (emty):or (emty)*Internal Transfer Posting with Clearing (emt7)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):split:or (emty)*Join_Yes_or (emty):or (emty)*Internal Transfer Posting with Clearing (emt7)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty)*Join_Yes_or (emty)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty)*Internal Transfer Posting with Clearing (emt7)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):split:or (emty)*Internal Transfer Posting (emsg):or (emty)*Internal Transfer Posting with Clearing (emt7)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):split:or (emty)*Internal Transfer Posting (emsg):or (emty)*Internal Transfer Posting with Clearing (emt7)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty)*Internal Transfer Posting (emsg)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty)*Internal Transfer Posting with Clearing (emt7)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):split:or (emty)*Join_Yes_or (emty):or (emty)*Internal Transfer Posting (emsg):or (emty)*Internal Transfer Posting with Clearing (emt7)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):split:or (emty)*Join_Yes_or (emty):or (emty)*Internal Transfer Posting (emsg):or (emty)*Internal Transfer Posting with Clearing (emt7)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty)*Join_Yes_or (emty)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty)*Internal Transfer Posting (emsg)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty)*Internal Transfer Posting with Clearing (emt7)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting (emsg):join:or (emty)*Internal Transfer Posting (emsg)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting (emsg):join:or (emty)*Internal Transfer Posting (emsg)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty)*Internal Transfer Posting (emsg)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting (emsg):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting (emsg):split:Internal Transfer Posting (emsg)*Join_Yes_Internal Transfer Posting (emsg)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting (emsg):split:Internal Transfer Posting (emsg)*Join_Yes_Internal Transfer Posting (emsg)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting (emsg):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting (emsg)*Join_Yes_Internal Transfer Posting (emsg)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emvf):join:Split_Yes_or (emvf)*or (emvf)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emvf):join:Split_Yes_or (emvf)*or (emvf)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emvf)*or (emvf)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emvf):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emvf):split:or (emvf)*and (emtr)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emvf):split:or (emvf)*and (emtr)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emvf):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emvf)*and (emtr)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emwt):join:Split_Yes_or (emwt)*or (emwt)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emwt):join:Split_Yes_or (emwt)*or (emwt)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Split_Yes_or (emwt)*or (emwt)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emwt):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emwt):split:or (emwt)*Customer Credit Memo (emrr)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emwt):split:or (emwt)*Customer Credit Memo (emrr)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emwt):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emwt)*Customer Credit Memo (emrr)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Credit Memo (emrr):join:or (emwt)*Customer Credit Memo (emrr)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Credit Memo (emrr):join:or (emwt)*Customer Credit Memo (emrr)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emwt)*Customer Credit Memo (emrr)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Credit Memo (emrr):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Credit Memo (emrr):split:Customer Credit Memo (emrr)*and (emtr)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Credit Memo (emrr):split:Customer Credit Memo (emrr)*and (emtr)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Credit Memo (emrr):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Customer Credit Memo (emrr)*and (emtr)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting with Clearing (emt7):join:or (emty)*Internal Transfer Posting with Clearing (emt7)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting with Clearing (emt7):join:or (emty)*Internal Transfer Posting with Clearing (emt7)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty)*Internal Transfer Posting with Clearing (emt7)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting with Clearing (emt7):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting with Clearing (emt7):split:Internal Transfer Posting with Clearing (emt7)*Join_Yes_Internal Transfer Posting with Clearing (emt7)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting with Clearing (emt7):split:Internal Transfer Posting with Clearing (emt7)*Join_Yes_Internal Transfer Posting with Clearing (emt7)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting with Clearing (emt7):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting with Clearing (emt7)*Join_Yes_Internal Transfer Posting with Clearing (emt7)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_or (emty):join:Join_Split_or (emty)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_or (emty):join:Join_Split_or (emty)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Split_or (emty)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_or (emty):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_or (emty):split:Join_Join_or (emty)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_or (emty):split:Join_Join_or (emty)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_or (emty):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Join_or (emty)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_or (emty):join:or (emty)*Join_Yes_or (emty):Join_Split_or (emty)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_or (emty):join:or (emty)*Join_Yes_or (emty):Join_Split_or (emty)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:or (emty)*Join_Yes_or (emty)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Split_or (emty)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_or (emty):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_or (emty):split:Join_Join_or (emty)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_or (emty):split:Join_Join_or (emty)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_or (emty):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Join_or (emty)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_Internal Transfer Posting (emsg):join:Join_Split_Internal Transfer Posting (emsg)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_Internal Transfer Posting (emsg):join:Join_Split_Internal Transfer Posting (emsg)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Split_Internal Transfer Posting (emsg)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_Internal Transfer Posting (emsg):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_Internal Transfer Posting (emsg):split:Join_Join_Internal Transfer Posting (emsg)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_Internal Transfer Posting (emsg):split:Join_Join_Internal Transfer Posting (emsg)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_Internal Transfer Posting (emsg):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Join_Internal Transfer Posting (emsg)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_Internal Transfer Posting (emsg):join:Internal Transfer Posting (emsg)*Join_Yes_Internal Transfer Posting (emsg):Join_Split_Internal Transfer Posting (emsg)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_Internal Transfer Posting (emsg):join:Internal Transfer Posting (emsg)*Join_Yes_Internal Transfer Posting (emsg):Join_Split_Internal Transfer Posting (emsg)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting (emsg)*Join_Yes_Internal Transfer Posting (emsg)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Split_Internal Transfer Posting (emsg)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_Internal Transfer Posting (emsg):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_Internal Transfer Posting (emsg):split:Join_Join_Internal Transfer Posting (emsg)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_Internal Transfer Posting (emsg):split:Join_Join_Internal Transfer Posting (emsg)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_Internal Transfer Posting (emsg):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Join_Internal Transfer Posting (emsg)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_Internal Transfer Posting with Clearing (emt7):join:Join_Split_Internal Transfer Posting with Clearing (emt7)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_Internal Transfer Posting with Clearing (emt7):join:Join_Split_Internal Transfer Posting with Clearing (emt7)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Split_Internal Transfer Posting with Clearing (emt7)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_Internal Transfer Posting with Clearing (emt7):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_Internal Transfer Posting with Clearing (emt7):split:Join_Join_Internal Transfer Posting with Clearing (emt7)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_Internal Transfer Posting with Clearing (emt7):split:Join_Join_Internal Transfer Posting with Clearing (emt7)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_No_Internal Transfer Posting with Clearing (emt7):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Join_Internal Transfer Posting with Clearing (emt7)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_Internal Transfer Posting with Clearing (emt7):join:Internal Transfer Posting with Clearing (emt7)*Join_Yes_Internal Transfer Posting with Clearing (emt7):Join_Split_Internal Transfer Posting with Clearing (emt7)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_Internal Transfer Posting with Clearing (emt7):join:Internal Transfer Posting with Clearing (emt7)*Join_Yes_Internal Transfer Posting with Clearing (emt7):Join_Split_Internal Transfer Posting with Clearing (emt7)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Internal Transfer Posting with Clearing (emt7)*Join_Yes_Internal Transfer Posting with Clearing (emt7)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Split_Internal Transfer Posting with Clearing (emt7)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_Internal Transfer Posting with Clearing (emt7):busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_Internal Transfer Posting with Clearing (emt7):split:Join_Join_Internal Transfer Posting with Clearing (emt7)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_Internal Transfer Posting with Clearing (emt7):split:Join_Join_Internal Transfer Posting with Clearing (emt7)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Yes_Internal Transfer Posting with Clearing (emt7):busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Join_Internal Transfer Posting with Clearing (emt7)"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Output:join:Join_Join_or (emty):Join_Join_Internal Transfer Posting (emsg):Join_Join_Internal Transfer Posting with Clearing (emt7)"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Output:join:Join_Join_or (emty):Join_Join_Internal Transfer Posting (emsg):Join_Join_Internal Transfer Posting with Clearing (emt7)"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Join_or (emty)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Join_Internal Transfer Posting (emsg)"
       "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Join_Join_Internal Transfer Posting with Clearing (emt7)"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Output:busy"
;
trans "t:Model.emr6--0-----u--:Model.emr6--0-----u--:Output:split:OutputCondition"~"t:Model.emr6--0-----u--:Model.emr6--0-----u--:Output:split:OutputCondition"
    in "p:Model.emr6--0-----u--:Model.emr6--0-----u--:Output:busy"
   out "p:Model.emr6--0-----u--:Model.emr6--0-----u--:OutputCondition"
;

