place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
place n218;
place n219;
place n220;
place n221;
place n222;
place n223;
place n224;
place n225;
place n226;
place n227;
place n228;
place n229;
place n230;
place n231;
place n232;
place n233;
place n234;
trans n235 in n89  n224  out n203  n75 ;
trans n236 in n56  n58  n55  n57  out n138  n3  n5 ;
trans n237 in n49  n51  n47  n50  out n127  n12  n164 ;
trans n238 in n86  n166  out n128  n139  n13 ;
trans n239 in n134  n219  out n27  n160  n163  n14  n162 ;
trans n240 in n173  n187  out n175  n15 ;
trans n241 in n214  n136  n133  n24  n70  n71  n69  out n17  n18  n54  n85  n124 ;
trans n242 in n172  n186  out n19 ;
trans n243 in n22  n72  out n23  n24 ;
trans n244 in n186  n172  out n28 ;
trans n245 in n205  n123  out n144  n33 ;
trans n246 in n162  out n37  n140 ;
trans n247 in n75  n203  out n40 ;
trans n248 in n42  n40  out n41 ;
trans n249 in n42  n40  out n43 ;
trans n250 in n40  n42  out n44 ;
trans n251 in n225  n66  n129  out n45 ;
trans n252 in n40  n42  out n46 ;
trans n253 in n48  n45  out n47 ;
trans n254 in n45  n48  out n49 ;
trans n255 in n45  n48  out n50 ;
trans n256 in n45  n48  out n51 ;
trans n257 in n164  out n111  n52 ;
trans n258 in n142  n211  n131  out n55  n57 ;
trans n259 in n131  n211  n142  out n57  n56 ;
trans n260 in n211  n131  n142  out n58  n57 ;
trans n261 in n182  out n233  n60 ;
trans n262 in n158  n99  out n66 ;
trans n263 in n120  out n68  n133  n69  n24  n70  n71 ;
trans n264 in n210  n73  out n131  n74 ;
trans n265 in n163  n112  n230  n140  out n123  n79 ;
trans n266 in n41  n43  n44  n46  out n80  n223 ;
trans n267 in n125  n200  n126  out n81  n215 ;
trans n268 in n121  n122  n229  out n82  n216 ;
trans n269 in n18  n85  out n84 ;
trans n270 in n133  n71  n70  n69  n136  n24  n214  out n232  n124  n84 ;
trans n271 in n88  n151  out n89  n224 ;
trans n272 in n7  n39  n9  n118  n8  n6  out n90 ;
trans n273 in n231  n127  n93  n111  n92  out n92 ;
trans n274 in n187  n173  out n175  n94 ;
trans n275 in n61  n147  out n122  n95 ;
trans n276 in n189  out n117  n96  n39  n6 ;
trans n277 in n161  out n100 ;
trans n278 in n159  out n101 ;
trans n279 in n157  out n102 ;
trans n280 in n1  out n159  n157  n161  n103  n141 ;
trans n281 in n50  n49  n47  n51  out n111  n127  n231 ;
trans n282 in n37  n160  out n112 ;
trans n283 in n146  n80  out n113  n146 ;
trans n284 in n25  n81  n114  n215  n67  out n114  n155 ;
trans n285 in n60  n152  out n152  n119 ;
trans n286 in n178  n11  n212  out n2  n59  n145 ;
trans n287 in n125  n126  n200  out n215  n25 ;
trans n288 in n110  n198  n234  n132  out n121  n234  n61  n147 ;
trans n289 in n121  n229  n122  out n26  n216 ;
trans n290 in n178  n212  n11  out n59  n145  n213 ;
trans n291 in n198  n234  n132  n110  out n122  n147  n121  n234  n229 ;
trans n292 in n58  n56  n57  n55  out n5  n207  n138 ;
trans n293 in n75  n203  out n42 ;
trans n294 in n147  n61  out n62  n122 ;
trans n295 in n55  n57  n58  n56  out n207  n138 ;
trans n296 in n61  n147  out n122  n229 ;
trans n297 in n137  n227  n97  out n153  n16  n91 ;
trans n298 in n149  n53  out n108 ;
trans n299 in n24  n136  n133  n214  n69  n70  n71  out n54  n124  n85  n232  n84 ;
trans n300 in n92  n93  n231  n127  n111  out n93 ;
trans n301 in n187  n173  out n31  n175 ;
trans n302 in n227  n137  n97  out n220  n91  n153 ;
trans n303 in n53  n149  out n109 ;
trans n304 in n67  n25  n81  n114  n215  out n155  n67 ;
trans n305 in n129  n66  n225  out n48 ;
trans n306 in n189  out n39  n117  n184 ;
trans n307 in n83  n190  out n151  n148  n88 ;
trans n308 in n154  n108  n109  out n200  n125 ;
trans n309 in n177  n176  out n133  n24  n70  n214  n71 ;
trans n310 in n154  n108  n109  out n201  n125 ;
trans n311 in n163  n140  n112  n230  out n123  n206 ;
trans n312 in n140  n163  n230  n112  out n205  n123 ;
trans n313 in n181  out n78 ;
trans n314 in n175  n31  n94  n15  out n34  n137  n226 ;
trans n315 in n94  n31  n15  n175  out n226  n227  n97  n137 ;
trans n316 in n15  n175  n94  n31  out n97  n226  n137  n228 ;
trans n317 in n213  n145  out n156  n129  n158  n35 ;
trans n318 in n219  n134  out n230  n162  n163  n27  n160 ;
trans n319 in n213  n145  out n66  n158  n129  n225  n156 ;
trans n320 in n51  n49  n50  n47  out n164  n231  n127 ;
trans n321 in n1  out n157  n159  n161  n104  n141 ;
trans n322 in n162  out n112  n140 ;
trans n323 in n35  n156  out n98  n63 ;
trans n324 in n192  n165  out n222  n128 ;
trans n325 in n194  n169  out n87 ;
trans n326 in n157  out n105 ;
trans n327 in n35  n156  out n98  n64 ;
trans n328 in n210  n73  out n211  n131 ;
trans n329 in n156  n35  out n65  n98 ;
trans n330 in n232  n84  n124  out n142  n73  n210  n209 ;
trans n331 in n159  out n106 ;
trans n332 in n65  n98  n63  n64  out n225  n99 ;
trans n333 in n124  n232  n84  out n209  n210  n142  n211  n131 ;
trans n334 in n161  out n107 ;
trans n335 in n193  n167  out n86 ;
trans n336 in n117  out n7  n135 ;
trans n337 in n220  n153  out n126  n53  n149  n154 ;
trans n338 in n155  out n197  n132  n36 ;
trans n339 in n143  n217  out n134  n218  n30 ;
trans n340 in n153  n220  out n126  n125  n154  n149  n200 ;
trans n341 in n155  out n197  n110  n132  n198 ;
trans n342 in n153  n220  out n202  n126  n154  n125  n149 ;
trans n343 in n155  out n199  n197  n110  n132 ;
trans n344 in n117  out n135  n8 ;
trans n345 in n150  n20  n21  out n176  n120 ;
trans n346 in n29  n179  out n115 ;
trans n347 in n179  n29  out n221  n135  n9 ;
trans n348 in n179  n29  out n116 ;
trans n349 in n82  n26  n216  out n150  n22  n20  n136 ;
trans n350 in n216  n26  n82  out n22  n214  n150  n24  n136  n71  n69  n70  n133 ;
trans n351 in n216  n82  n26  out n22  n21  n136  n150 ;
trans n352 in n120  out n69  n177 ;
trans n353 in n101  n104  n106  n105  n102  n103  n100  n107  out n130 ;
trans n354 in n166  n86  out n222  n139  n128 ;
trans n355 in n1  out n130  n141 ;
trans n356 in n123  n205  out n208  n144 ;
trans n357 in n117  out n135  n90 ;
trans n358 in n209  n74  out n171 ;
trans n359 in n209  n74  out n174 ;
trans n360 in n141  n130  out n178  n11 ;
trans n361 in n139  n128  n222  out n179  n29 ;
trans n362 in n130  n141  out n178  n212 ;
trans n363 in n141  n130  out n178 ;
trans n364 in n204  n78  out n182 ;
trans n365 in n128  n222  n139  out n179 ;
trans n366 in n123  n205  out n144  n180 ;
trans n367 in n89  n224  out n75  n76  n77 ;
trans n368 in n89  n224  out n75  n76 ;
trans n369 in n223  n113  out n204  n181 ;
trans n370 in n78  n204  out n181 ;
trans n371 in n34  n226  out n97  n4 ;
trans n372 in n181  out n182 ;
trans n373 in n151  n88  out n89  n183 ;
trans n374 in n184  n96  out n39  n117 ;
trans n375 in n83  n190  out n183  n148  n151  n89 ;
trans n376 in n195  out n214  n24  n71  n70 ;
trans n377 in n217  n143  out n219  n134  n218 ;
trans n378 in n19  n28  out n190 n190  n83 ;
trans n379 in n36  n197  out n110  n10 ;
trans n380 in n218  n30  out n219 ;
trans n381 in n150  n20  n21  out n70  n133  n214  n71  n24  n120 ;
trans n382 in n226  n34  out n185  n97 ;
trans n383 in n135  n221  n90  out n172  n186 ;
trans n384 in n233  n119  out n173  n187 ;
trans n385 in n169  n194  out n188  n217 ;
trans n386 in n164  out n111  n38 ;
trans n387 in n111  n231  n92  n127  n93  out n139  n166  n222  n128  n167  n165 ;
trans n388 in n135  n221  n90  out n186 ;
trans n389 in n119  n233  out n187 ;
trans n390 in n87  n170  out n188  n217 ;
trans n391 in n116  n115  out n221  n189 ;
trans n392 in n36  n197  out n110  n191 ;
trans n393 in n195  out n72  n71  n195 ;
trans n394 in n167  n193  out n139  n192 ;
trans n395 in n86  n166  out n139  n192 ;
trans n396 in n207  n138  out n170  n169  n217  n168  n143 ;
trans n397 in n92  n93  n111  n231  n127  out n167  n166  n165  n193 ;
trans n398 in n168  n188  out n143 ;
trans n399 in n192  n165  out n128  n32 ;
trans n400 in n138  n207  out n170  n194  n168  n169 ;
trans n401 in n176  n177  out n195  n133 ;
trans n402 in n191  n199  n10  out n198 ;
trans n403 in n201  n202  out n200 ;
trans n404 in n76  n77  out n203 ;
trans n405 in n206  n79  out n205 ;
trans n406 in n3  n5  out n207 ;
trans n407 in n180  n33  out n208 ;
trans n408 in n174  n171  out n211 ;
trans n409 in n2  n59  out n213 ;
trans n410 in n68  n23  out n214 ;
trans n411 in n87  n170  out n217  n143 ;
trans n412 in n91  n16  out n220 ;
trans n413 in n116  n115  out n118  n189  n221 ;
trans n414 in n32  n13  out n222 ;
trans n415 in n44  n46  n43  n41  out n223  n113 ;
trans n416 in n148  n183  out n224 ;
trans n417 in n98  n65  n63  n64  out n66  n225 ;
trans n418 in n4  n228  n185  out n227 ;
trans n419 in n62  n95  out n229 ;
trans n420 in n27  n14  out n230 ;
trans n421 in n52  n38  n12  out n231 ;
trans n422 in n54  n17  out n232 ;
trans n423 in n182  out n233  n119 ;
trans n424 in n144  n208  out n196 ;
