PLACE
n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54;

MARKING
n1: 1, n2: 0, n3: 0, n4: 0, n5: 0, n6: 0, n7: 0, n8: 0, n9: 0, n10: 0, n11: 0, n12: 0, n13: 0, n14: 0, n15: 0, n16: 0, n17: 0, n18: 0, n19: 0, n20: 0, n21: 0, n22: 0, n23: 0, n24: 0, n25: 0, n26: 0, n27: 0, n28: 0, n29: 0, n30: 0, n31: 0, n32: 0, n33: 0, n34: 0, n35: 0, n36: 0, n37: 0, n38: 0, n39: 0, n40: 0, n41: 0, n42: 0, n43: 0, n44: 0, n45: 0, n46: 0, n47: 0, n48: 0, n49: 0, n50: 0, n51: 0, n52: 0, n53: 0, n54: 0;

TRANSITION n55
CONSUME n8: 1, n4: 1, n7: 1, n10: 1, n6: 1, n5: 1, n3: 1, n9: 1;
PRODUCE n2: 1;



TRANSITION n56
CONSUME n11: 1;
PRODUCE n3: 1;



TRANSITION n57
CONSUME n12: 1;
PRODUCE n4: 1;



TRANSITION n58
CONSUME n13: 1;
PRODUCE n5: 1;



TRANSITION n59
CONSUME n14: 1;
PRODUCE n6: 1;



TRANSITION n60
CONSUME n15: 1;
PRODUCE n7: 1;



TRANSITION n61
CONSUME n16: 1;
PRODUCE n8: 1;



TRANSITION n62
CONSUME n17: 1;
PRODUCE n9: 1;



TRANSITION n63
CONSUME n18: 1;
PRODUCE n10: 1;



TRANSITION n64
CONSUME n11: 1, n46: 1;
PRODUCE n3: 1;



TRANSITION n65
CONSUME n44: 1, n12: 1;
PRODUCE n4: 1;



TRANSITION n66
CONSUME n13: 1, n42: 1, n49: 1;
PRODUCE n5: 1;



TRANSITION n67
CONSUME n41: 1, n53: 1, n14: 1;
PRODUCE n6: 1;



TRANSITION n68
CONSUME n15: 1, n51: 1, n43: 1, n45: 1;
PRODUCE n7: 1;



TRANSITION n69
CONSUME n52: 1, n16: 1, n47: 1;
PRODUCE n8: 1;



TRANSITION n70
CONSUME n17: 1, n48: 1;
PRODUCE n9: 1;



TRANSITION n71
CONSUME n54: 1, n18: 1;
PRODUCE n10: 1;



TRANSITION n72
CONSUME n23: 1, n26: 1, n22: 1, n25: 1, n21: 1, n19: 1, n29: 1, n20: 1, n27: 1, n24: 1, n28: 1;
PRODUCE n18: 1, n16: 1, n17: 1, n14: 1, n11: 1, n13: 1, n15: 1, n12: 1;



TRANSITION n73
CONSUME n1: 1;
PRODUCE n38: 1, n33: 1, n35: 1, n34: 1, n19: 1, n32: 1, n39: 1, n31: 1, n30: 1, n36: 1, n37: 1;



TRANSITION n74
CONSUME n30: 1;
PRODUCE n20: 1;



TRANSITION n75
CONSUME n31: 1;
PRODUCE n21: 1;



TRANSITION n76
CONSUME n32: 1;
PRODUCE n22: 1;



TRANSITION n77
CONSUME n33: 1;
PRODUCE n23: 1;



TRANSITION n78
CONSUME n34: 1;
PRODUCE n24: 1;



TRANSITION n79
CONSUME n35: 1;
PRODUCE n25: 1;



TRANSITION n80
CONSUME n36: 1;
PRODUCE n26: 1;



TRANSITION n81
CONSUME n37: 1;
PRODUCE n27: 1;



TRANSITION n82
CONSUME n38: 1;
PRODUCE n28: 1;



TRANSITION n83
CONSUME n39: 1;
PRODUCE n29: 1;



TRANSITION n84
CONSUME n1: 1;
PRODUCE n30: 1, n37: 1, n40: 1, n35: 1, n39: 1, n38: 1, n36: 1, n32: 1, n33: 1, n31: 1, n19: 1, n34: 1;



TRANSITION n85
CONSUME n33: 1;
PRODUCE n23: 1, n41: 1;



TRANSITION n86
CONSUME n34: 1;
PRODUCE n42: 1, n24: 1;



TRANSITION n87
CONSUME n35: 1;
PRODUCE n25: 1, n43: 1;



TRANSITION n88
CONSUME n32: 1;
PRODUCE n45: 1, n22: 1;



TRANSITION n89
CONSUME n40: 1, n50: 1;
PRODUCE n47: 1, n46: 1;



TRANSITION n90
CONSUME n37: 1;
PRODUCE n48: 1, n44: 1, n52: 1, n27: 1;



TRANSITION n91
CONSUME n36: 1;
PRODUCE n26: 1, n51: 1;



TRANSITION n92
CONSUME n39: 1;
PRODUCE n50: 1, n49: 1, n29: 1;



TRANSITION n93
CONSUME n38: 1;
PRODUCE n53: 1, n28: 1;



TRANSITION n94
CONSUME n30: 1;
PRODUCE n20: 1, n54: 1;



TRANSITION n95
CONSUME n31: 1;
PRODUCE n21: 1, n54: 1;



