PLACE
n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27;

MARKING
n1: 1, n2: 0, n3: 0, n4: 0, n5: 0, n6: 0, n7: 0, n8: 0, n9: 0, n10: 0, n11: 0, n12: 0, n13: 0, n14: 0, n15: 0, n16: 0, n17: 0, n18: 0, n19: 0, n20: 0, n21: 0, n22: 0, n23: 0, n24: 0, n25: 0, n26: 0, n27: 0;

TRANSITION n28
CONSUME n3: 1, n5: 1, n4: 1, n6: 1, n7: 1, n8: 1;
PRODUCE n2: 1;



TRANSITION n29
CONSUME n9: 1;
PRODUCE n3: 1;



TRANSITION n30
CONSUME n10: 1;
PRODUCE n4: 1;



TRANSITION n31
CONSUME n11: 1;
PRODUCE n5: 1;



TRANSITION n32
CONSUME n12: 1;
PRODUCE n6: 1;



TRANSITION n33
CONSUME n13: 1;
PRODUCE n7: 1;



TRANSITION n34
CONSUME n14: 1;
PRODUCE n8: 1;



TRANSITION n35
CONSUME n9: 1, n22: 1;
PRODUCE n3: 1;



TRANSITION n36
CONSUME n10: 1, n23: 1;
PRODUCE n4: 1;



TRANSITION n37
CONSUME n11: 1, n24: 1;
PRODUCE n5: 1;



TRANSITION n38
CONSUME n25: 1, n12: 1;
PRODUCE n6: 1;



TRANSITION n39
CONSUME n26: 1, n13: 1;
PRODUCE n7: 1;



TRANSITION n40
CONSUME n27: 1, n14: 1;
PRODUCE n8: 1;



TRANSITION n41
CONSUME n17: 1, n16: 1, n18: 1, n15: 1;
PRODUCE n9: 1, n14: 1, n12: 1, n10: 1, n11: 1, n13: 1;



TRANSITION n42
CONSUME n1: 1;
PRODUCE n15: 1, n19: 1, n21: 1, n20: 1;



TRANSITION n43
CONSUME n19: 1;
PRODUCE n16: 1;



TRANSITION n44
CONSUME n20: 1;
PRODUCE n17: 1;



TRANSITION n45
CONSUME n21: 1;
PRODUCE n18: 1;



TRANSITION n46
CONSUME n1: 1;
PRODUCE n22: 1, n21: 1, n15: 1, n20: 1, n19: 1;



TRANSITION n47
CONSUME n19: 1;
PRODUCE n16: 1, n23: 1;



TRANSITION n48
CONSUME n20: 1;
PRODUCE n24: 1, n17: 1;



TRANSITION n49
CONSUME n21: 1;
PRODUCE n18: 1, n27: 1, n25: 1, n26: 1;



TRANSITION n50
CONSUME n21: 1;
PRODUCE n18: 1, n27: 1;



TRANSITION n51
CONSUME n21: 1;
PRODUCE n18: 1, n25: 1, n26: 1;



