place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
trans n168 in n49  n141  out n7  n3 ;
trans n169 in n156  n65  out n82  n4 ;
trans n170 in n134  n43  out n6  n83 ;
trans n171 in n33  n36  n34  n35  out n100  n9 ;
trans n172 in n94  n151  n47  out n10  n69  n93 ;
trans n173 in n39  n40  n38  n37  n41  out n11  n91 ;
trans n174 in n12  n13  out n14 ;
trans n175 in n87  n133  out n86  n20  n60 ;
trans n176 in n47  n151  n94  out n69  n93  n21 ;
trans n177 in n23  n102  out n25  n24 ;
trans n178 in n151  n47  n94  out n27  n93  n159 ;
trans n179 in n94  n151  n47  out n28  n93  n159 ;
trans n180 in n47  n151  n94  out n159  n29  n93 ;
trans n181 in n132  n86  out n33  n35 ;
trans n182 in n132  n86  out n35  n34 ;
trans n183 in n132  n86  out n35  n36 ;
trans n184 in n107  n63  out n47 ;
trans n185 in n149  n74  out n48  n75 ;
trans n186 in n59  n144  n19  out n49  n141  n85 ;
trans n187 in n51  n106  out n54 ;
trans n188 in n109  n78  out n77 ;
trans n189 in n159  n69  n93  out n59  n144 ;
trans n190 in n25  n164  out n71  n70 ;
trans n191 in n68  n108  n27  n28  n29  out n69 ;
trans n192 in n75  n72  out n73 ;
trans n193 in n93  n159  n69  out n144  n19 ;
trans n194 in n167  out n74  n150  n149 ;
trans n195 in n80  n119  n118  out n84  n145 ;
trans n196 in n59  n144  n19  out n7  n85  n142  n141 ;
trans n197 in n65  n156  out n157  n82 ;
trans n198 in n134  n43  out n83  n135 ;
trans n199 in n118  n119  n80  out n146  n84 ;
trans n200 in n144  n19  n59  out n85  n141  n143  n7 ;
trans n201 in n15  n71  n90  n165  out n138  n97 ;
trans n202 in n97  n138  out n42  n101  n87 ;
trans n203 in n48  n73  n150  out n65  n156  n88 ;
trans n204 in n88  n157  n82  out n89  n160  n67 ;
trans n205 in n30  n89  n161  out n134  n43  n98 ;
trans n206 in n138  n97  out n87  n101  n133 ;
trans n207 in n149  n74  out n72  n48 ;
trans n208 in n150  n73  n48  out n157  n156  n88  n82 ;
trans n209 in n88  n157  n82  out n30  n89  n161  n160 ;
trans n210 in n30  n161  n89  out n134  n98  n135  n83 ;
trans n211 in n165  n71  n90  n15  out n15 ;
trans n212 in n73  n48  n150  out n158  n88  n82  n156 ;
trans n213 in n30  n89  n161  out n136  n83  n98  n134 ;
trans n214 in n166  out n71  n164  n90  n102  n165 ;
trans n215 in n166  out n90  n164  n23  n102 ;
trans n216 in n127  n126  out n148  n61 n61  n55 ;
trans n217 in n126  n127  out n61  n56 ;
trans n218 in n87  n133  out n132  n86  n60 ;
trans n219 in n14  n95  n137  n54  out n152  n96  n64 ;
trans n220 in n95  n14  n54  n137  out n152  n99  n153  n96 ;
trans n221 in n95  n137  n54  n14  out n99  n96  n155  n152 ;
trans n222 in n152  n64  out n99  n153 ;
trans n223 in n145  n84  out n77  n109  n92 ;
trans n224 in n125  out n51  n14 ;
trans n225 in n103  n110  n113  out n94  n26  n107  n105 ;
trans n226 in n84  n145  out n92  n109  n78 ;
trans n227 in n125  out n54  n12 ;
trans n228 in n47  n151  n94  out n159  n93  n69 ;
trans n229 in n113  n103  n110  out n47  n107  n94  n151  n105 ;
trans n230 in n35  n33  n34  n36  out n100  n162 ;
trans n231 in n61  n55  n17  n91  n148  out n104  n106  n116  n95  n52 ;
trans n232 in n47  n151  n94  out n68  n93  n159 ;
trans n233 in n148  n61  n91  n17  n55  out n54  n14  n137  n95 ;
trans n234 in n105  n26  out n44  n62 ;
trans n235 in n105  n26  out n62  n45 ;
trans n236 in n26  n105  out n46  n62 ;
trans n237 in n125  out n13  n54 ;
trans n238 in n44  n45  n62  n46  out n151  n63 ;
trans n239 in n116  n104  out n14  n54  n53 ;
trans n240 in n117  n122  out n61  n37  n55 ;
trans n241 in n129  out n17  n38  n55  n61  n130 ;
trans n242 in n39  n40  n41  n37  n38  out n91  n148 ;
trans n243 in n122  n117  out n127  n55  n61  n126  n79  n39 ;
trans n244 in n117  n122  out n126 n126  n79  n91  n127 ;
trans n245 in n79  out n40  n61  n55 ;
trans n246 in n129  out n17  n57  n91 ;
trans n247 in n129  out n17  n117  n130 ;
trans n248 in n129  out n55  n41  n130  n61  n17 ;
trans n249 in n92  n77  out n76  n147 ;
trans n250 in n100  n162  out n81  n140 ;
trans n251 in n140  n81  out n113  n103 ;
trans n252 in n94  n151  n47  out n108  n93  n159 ;
trans n253 in n33  n36  n35  n34  out n163  n100 ;
trans n254 in n81  n140  out n110  n113 ;
trans n255 in n58  n32  n121  n128  n22  out n114  n111 ;
trans n256 in n85  n142  n7  out n115  n112 ;
trans n257 in n50  n1  out n80  n118  n50 ;
trans n258 in n100  n162  out n31  n66  n81 ;
trans n259 in n50  n1  out n80  n50  n119  n118 ;
trans n260 in n100  n162  out n81  n8  n66 ;
trans n261 in n153  n99  n96  out n58  n32 ;
trans n262 in n100  n162  out n81  n66 ;
trans n263 in n99  n153  n96  out n58  n128  n22 ;
trans n264 in n1  n50  out n119  n50  n80 ;
trans n265 in n15  n165  n71  n90  out n139  n97  n120 ;
trans n266 in n71  n165  n90  n15  out n120  n97 ;
trans n267 in n160  n67  out n30  n124  n5 ;
trans n268 in n118  n119  n80  out n18  n84 ;
trans n269 in n119  n80  n118  out n18  n84  n2 ;
trans n270 in n99  n153  n96  out n32  n58  n121 ;
trans n271 in n99  n153  n96  out n58  n121 ;
trans n272 in n129  out n130  n122  n17 ;
trans n273 in n129  out n16  n130  n17  n122 ;
trans n274 in n64  n152  out n123  n99 ;
trans n275 in n82  n88  n157  out n160  n89  n30  n124 ;
trans n276 in n152  n64  out n154  n99 ;
trans n277 in n22  n128  n121  n58  n32  out n111  n166 ;
trans n278 in n7  n85  n142  out n112  n167 ;
trans n279 in n91  n17  n55  n61  n148  out n106  n137  n104  n95  n125  n52 ;
trans n280 in n111  n114  out n166 ;
trans n281 in n112  n115  out n167 ;
trans n282 in n104  n116  out n125  n137 ;
trans n283 in n57  n56  out n148  n55  n61 ;
trans n284 in n79  out n127  n91 ;
trans n285 in n99  n153  n96  out n128  n58 ;
trans n286 in n77  n92  out n147  n129 ;
trans n287 in n76  n147  out n129 ;
trans n288 in n57  n56  out n55  n61  n130 ;
trans n289 in n20  n60  out n132 ;
trans n290 in n101  n42  out n133 ;
trans n291 in n136  n6  out n135 ;
trans n292 in n52  n53  out n137 ;
trans n293 in n120  n139  out n138 ;
trans n294 in n66  n31  n8  out n140 ;
trans n295 in n3  n143  out n142 ;
trans n296 in n2  n146  n18  out n145 ;
trans n297 in n130  n16  n11  out n148 ;
trans n298 in n167  out n150  n73  n48  n149 ;
trans n299 in n46  n44  n45  n62  out n47  n151 ;
trans n300 in n123  n155  n154  out n153 ;
trans n301 in n4  n158  out n157 ;
trans n302 in n10  n21  out n159 ;
trans n303 in n5  n124  out n161 ;
trans n304 in n9  n163  out n162 ;
trans n305 in n70  n24  out n165 ;
trans n306 in n98  n83  n135  out n131 ;
