place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
trans n174 in n83  n164  out n2 ;
trans n175 in n144  n63  out n141  n56 ;
trans n176 in n50  n161  n90  out n105  n3 ;
trans n177 in n111  n167  n88  n110  out n4  n71  n102 ;
trans n178 in n112  n143  out n72  n103  n5 ;
trans n179 in n12  n81  out n6  n7 ;
trans n180 in n82  n79  out n9  n63 ;
trans n181 in n71  n102  n158  out n10  n64 ;
trans n182 in n79  n82  out n63  n21 ;
trans n183 in n71  n158  n102  out n22  n64 ;
trans n184 in n88  n167  n111  n110  out n71  n23  n102 ;
trans n185 in n143  n112  out n103  n72  n24 ;
trans n186 in n88  n110  n111  n167  out n29  n102  n158 ;
trans n187 in n112  n143  out n30  n159  n103 ;
trans n188 in n111  n110  n88  n167  out n102  n31  n158 ;
trans n189 in n143  n112  out n103  n32  n159 ;
trans n190 in n167  n88  n111  n110  out n34  n102  n158 ;
trans n191 in n112  n143  out n35  n103  n159 ;
trans n192 in n79  n82  out n63  n144 ;
trans n193 in n158  n71  n102  out n145  n64 ;
trans n194 in n56  n141  out n76  n49 ;
trans n195 in n91  n160  out n92  n50 ;
trans n196 in n51  n142  out n143 ;
trans n197 in n94  n95  n45  out n60  n54 ;
trans n198 in n95  n45  n94  out n59  n60 ;
trans n199 in n95  n45  n94  out n61  n60 ;
trans n200 in n56  n141  out n76  n62 ;
trans n201 in n156  n55  out n68 ;
trans n202 in n53  n149  out n109  n12  n11 ;
trans n203 in n120  n34  n29  n69  n31  out n71 ;
trans n204 in n32  n35  n121  n30  n70  out n72 ;
trans n205 in n68  n157  out n38  n73  n106 ;
trans n206 in n141  n56  out n76  n74 ;
trans n207 in n56  n141  out n76  n75 ;
trans n208 in n141  n56  out n76  n77 ;
trans n209 in n53  n149  out n11  n80  n109  n12  n81 ;
trans n210 in n98  out n84 ;
trans n211 in n166  n52  out n86 ;
trans n212 in n67  n123  out n87  n88 ;
trans n213 in n89  n92  out n90 ;
trans n214 in n27  n113  n134  n78  n26  out n78  n94  n95 ;
trans n215 in n13  n1  out n15  n17  n96 ;
trans n216 in n64  n145  n14  out n18  n16  n97 ;
trans n217 in n96  out n115  n17  n152 ;
trans n218 in n60  n61  n54  n59  out n161  n91  n160 ;
trans n219 in n110  n111  n88  n167  out n158  n71  n102 ;
trans n220 in n97  out n153  n116  n18 ;
trans n221 in n146  n135  out n164  n83  n165 ;
trans n222 in n143  n112  out n72  n103  n159 ;
trans n223 in n96  out n17  n115  n154 ;
trans n224 in n97  out n116  n18  n155 ;
trans n225 in n47  n48  out n162  n104 ;
trans n226 in n96  out n13 ;
trans n227 in n97  out n14 ;
trans n228 in n119  n118  n107  n42  n162  n104  out n171  n168 ;
trans n229 in n107  n42  n119  n162  n104  n118  out n168  n173 ;
trans n230 in n169  n170  out n168  n172 ;
trans n231 in n117  n20  out n156  n55  n157 ;
trans n232 in n160  n91  out n50  n89 ;
trans n233 in n98  out n118  n104  n162  n119  n107  n42 ;
trans n234 in n111  n88  n167  n110  out n69  n102  n158 ;
trans n235 in n143  n112  out n159  n103  n70 ;
trans n236 in n26  n27  n78  n113  n134  out n78  n45  n94 ;
trans n237 in n147  n105  out n52  n108  n166 ;
trans n238 in n159  n103  n72  out n138  n85 ;
trans n239 in n105  n147  out n166  n108  n86 ;
trans n240 in n33  n128  n28  out n113  n25  n27 ;
trans n241 in n129  n41  n46  out n41 ;
trans n242 in n165  n2  out n53  n149  n114 ;
trans n243 in n165  n2  out n7  n149  n109  n150  n114 ;
trans n244 in n72  n159  n103  out n85  n136 ;
trans n245 in n2  n165  out n151  n149  n109  n114  n7 ;
trans n246 in n90  n50  n161  out n105  n148 ;
trans n247 in n44  n43  out n118  n162 ;
trans n248 in n43  n44  out n163  n118 ;
trans n249 in n85  n8  n84  out n133  n100  n98  n43  n42  n104  n99 ;
trans n250 in n161  n90  n50  out n147  n105 ;
trans n251 in n85  n8  n84  out n42  n118  n133  n98  n47  n99  n100 ;
trans n252 in n99  out n162  n119 ;
trans n253 in n100  out n44  n104 ;
trans n254 in n100  out n118  n48 ;
trans n255 in n109  n114  n150  n19  n7  out n20  n101 ;
trans n256 in n86  n108  out n110  n111  n88  n167  n123 ;
trans n257 in n101  out n19 ;
trans n258 in n132  n73  n130  n38  n106  out n51  n112  n142 ;
trans n259 in n101  out n20  n117 ;
trans n260 in n106  n132  n38  n130  n73  out n143  n142  n112 ;
trans n261 in n139  out n111  n167 ;
trans n262 in n72  n159  n103  out n137  n85 ;
trans n263 in n167  n88  n111  n110  out n102  n158  n120 ;
trans n264 in n112  n143  out n159  n121  n103 ;
trans n265 in n128  n28  n33  out n127  n113  n126 ;
trans n266 in n131  n37  n36  out n79  n82 ;
trans n267 in n18  n116  n153  out n46  n129 ;
trans n268 in n157  n68  out n106  n130 ;
trans n269 in n152  n115  n17  out n39  n40 ;
trans n270 in n40  n39  out n36  n37 ;
trans n271 in n131  n36  n37  out n82 ;
trans n272 in n82  n79  out n65  n63 ;
trans n273 in n76  n77  n49  n62  n75  n74  out n128 ;
trans n274 in n102  n158  n71  out n64  n66 ;
trans n275 in n75  n62  n76  n49  n77  n74  out n33  n128 ;
trans n276 in n153  n116  n18  out n129 ;
trans n277 in n157  n68  out n106  n132  n130  n38 ;
trans n278 in n75  n62  n74  n49  n76  n77  out n28  n128 ;
trans n279 in n144  n63  out n57  n56  n58 ;
trans n280 in n144  n63  out n56  n57 ;
trans n281 in n68  n157  out n130  n132  n106 ;
trans n282 in n40  n39  out n131  n36 ;
trans n283 in n152  n115  n17  out n40 ;
trans n284 in n48  n47  out n133  n104 ;
trans n285 in n99  out n119  n133 ;
trans n286 in n127  n122  n125  n25  out n26  n134 ;
trans n287 in n159  n72  n103  out n8  n85 ;
trans n288 in n126  n124  out n134  n27 ;
trans n289 in n136  n138  n137  out n8 ;
trans n290 in n28  n33  n128  out n134  n113  n122  n27 ;
trans n291 in n28  n33  n128  out n124  n113  n125  n134 ;
trans n292 in n129  n46  n41  out n146  n135 ;
trans n293 in n46  n41  n129  out n135 ;
trans n294 in n108  n86  out n88  n110  n139  n123 ;
trans n295 in n108  n86  out n110  n139  n123  n67 ;
trans n296 in n139  out n111  n93 ;
trans n297 in n58  n57  out n141 ;
trans n298 in n21  n9  n65  out n144 ;
trans n299 in n22  n66  n10  out n145 ;
trans n300 in n3  n148  out n147 ;
trans n301 in n80  n151  n6  n11  out n150 ;
trans n302 in n15  n154  out n152 ;
trans n303 in n16  n155  out n153 ;
trans n304 in n117  n20  out n157  n156  n68 ;
trans n305 in n4  n23  out n158 ;
trans n306 in n5  n24  out n159 ;
trans n307 in n59  n61  n54  n60  out n160  n50  n90  n161 ;
trans n308 in n163  n133  out n162 ;
trans n309 in n135  n146  out n164  n2  n165 ;
trans n310 in n93  n87  out n167 ;
trans n311 in n168  n173  out n140 ;
trans n312 in n169  n170  out n168  n173 ;
trans n313 in n42  n107  n119  n162  n118  n104  out n169 ;
trans n314 in n107  n119  n104  n118  n42  n162  out n170 ;
trans n315 in n171  n172  out n173 ;
