place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
place n218;
place n219;
place n220;
place n221;
place n222;
place n223;
place n224;
place n225;
place n226;
place n227;
place n228;
place n229;
place n230;
place n231;
trans n232 in n175  n21  out n132  n195 ;
trans n233 in n210  n78  out n13  n30 ;
trans n234 in n202  n76  out n14  n141 ;
trans n235 in n218  n136  out n41  n19 ;
trans n236 in n92  n209  n32  out n17  n20  n138 ;
trans n237 in n22  n23  out n24 ;
trans n238 in n75  n27  out n28  n29 ;
trans n239 in n210  n78  out n30  n211 ;
trans n240 in n127  n203  n141  out n38  n152  n180 ;
trans n241 in n218  n136  out n41  n42 ;
trans n242 in n174  out n43  n121 ;
trans n243 in n62  n197  out n46 ;
trans n244 in n135  n199  n24  n88  out n47  n123 ;
trans n245 in n54  n52  n56  n58  out n124  n48 ;
trans n246 in n139  n73  n74  n29  n137  n72  n206  out n50  n49 ;
trans n247 in n192  n131  out n51  n55 ;
trans n248 in n81  n220  n96  n97  out n52  n56 ;
trans n249 in n131  n192  out n55  n53 ;
trans n250 in n97  n220  n81  n96  out n54  n56 ;
trans n251 in n192  n131  out n57  n55 ;
trans n252 in n220  n81  n96  n97  out n56  n58 ;
trans n253 in n221  n142  out n63 ;
trans n254 in n150  n164  n162  out n129  n67 ;
trans n255 in n120  out n74  n73  n71  n137  n29  n72 ;
trans n256 in n80  n216  n3  out n159  n77 ;
trans n257 in n8  n10  n89  n5  out n79 ;
trans n258 in n6  n9  n90  n11  out n80 ;
trans n259 in n4  n7  out n81 ;
trans n260 in n134  n133  n82  out n83  n215  n213 ;
trans n261 in n41  n19  n42  out n214  n84  n216 ;
trans n262 in n155  n85  out n88 ;
trans n263 in n213  n83  out n89  n2 ;
trans n264 in n214  n84  out n3  n90 ;
trans n265 in n55  n51  n57  n53  out n208  n91 ;
trans n266 in n195  n132  out n92  n209 ;
trans n267 in n93  n94  out n96 ;
trans n268 in n177  out n97  n81 ;
trans n269 in n130  n128  n18  n201  out n98  n122 ;
trans n270 in n101  n222  out n160  n100  n146 ;
trans n271 in n107  n152  out n103  n107  n180  n185 n185 ;
trans n272 in n102  n223  n100  out n108  n154 ;
trans n273 in n224  n109  n110  out n111 ;
trans n274 in n154  n108  out n117  n116 ;
trans n275 in n53  n55  n57  n51  out n31  n208 ;
trans n276 in n132  n195  out n32  n209 ;
trans n277 in n213  n83  out n2  n5 ;
trans n278 in n84  n214  out n6  n3 ;
trans n279 in n202  n76  out n141  n203 ;
trans n280 in n37  n178  out n65  n192  n131 ;
trans n281 in n121  n191  n43  out n226  n229 ;
trans n282 in n43  n121  n191  out n231  n226 ;
trans n283 in n174  out n121  n191 ;
trans n284 in n171  n34  n124  n48  out n44  n190 ;
trans n285 in n228  n227  out n230  n226 ;
trans n286 in n193  n122  n98  out n125  n143  n62  n144  n197 ;
trans n287 in n95  n219  out n94  n97  n93  n81 ;
trans n288 in n225  n111  out n140  n78  n210 ;
trans n289 in n98  n193  n122  out n143  n198  n144  n126  n15  n125  n197 ;
trans n290 in n83  n213  out n2  n8 ;
trans n291 in n214  n84  out n3  n9 ;
trans n292 in n225  n111  out n210  n211  n30  n140 ;
trans n293 in n111  n225  out n140  n212  n30  n210 ;
trans n294 in n92  n209  n32  out n138  n17  n194 ;
trans n295 in n64  n63  out n145  n128  n200  n149  n106 ;
trans n296 in n215  n2  n79  out n223  n222  n101  n161 ;
trans n297 in n168  n169  out n137  n206  n29  n73  n74 ;
trans n298 in n92  n209  n32  out n194  n138 ;
trans n299 in n150  n164  n162  out n129  n207 ;
trans n300 in n46  n144  out n126  n60  n61 ;
trans n301 in n33  n170  n47  n123  out n219  n220  n95 ;
trans n302 in n59  n188  n40  out n76  n202  n127 ;
trans n303 in n1  out n142  n69  n68 ;
trans n304 in n40  n59  n188  out n203  n141  n127  n202 ;
trans n305 in n40  n59  n188  out n141  n202  n204  n127 ;
trans n306 in n1  out n142  n68  n70 ;
trans n307 in n177  out n97  n4 ;
trans n308 in n213  n83  out n2  n10 ;
trans n309 in n84  n214  out n11  n3 ;
trans n310 in n177  out n7  n97 ;
trans n311 in n202  n76  out n205  n141 ;
trans n312 in n181  out n198  n126 ;
trans n313 in n125  n15  n126  n198  out n112  n133 ;
trans n314 in n223  n100  n102  out n116  n154  n39 ;
trans n315 in n183  out n85  n24 ;
trans n316 in n198  n125  n126  n15  out n113  n133 ;
trans n317 in n183  out n88  n22 ;
trans n318 in n125  n126  n15  n198  out n134  n133  n82 ;
trans n319 in n114  n115  n113  n112  out n82  n119 ;
trans n320 in n119  out n115 ;
trans n321 in n119  out n114 ;
trans n322 in n129  n148  n165  n158  n207  out n109  n225  n224 ;
trans n323 in n119  out n134  n82 ;
trans n324 in n208  n91  n31  out n86  n167  n135  n153  n155 ;
trans n325 in n142  n221  out n64 ;
trans n326 in n31  n91  n208  out n88  n199  n135  n24 ;
trans n327 in n158  n165  n207  n148  n129  out n224  n225  n110 ;
trans n328 in n183  out n88  n23 ;
trans n329 in n153  n167  out n24  n88  n87 ;
trans n330 in n149  n66  out n130  n105  n104 ;
trans n331 in n101  n222  out n146  n99  n100 ;
trans n332 in n116  n117  n39  out n36  n217  n136 ;
trans n333 in n200  n106  out n66 ;
trans n334 in n26  n25  n147  out n120  n168 ;
trans n335 in n184  out n130  n201 ;
trans n336 in n1  out n142  n221 ;
trans n337 in n194  n138  out n139  n147  n25  n27 ;
trans n338 in n194  n138  out n27  n74  n206  n137  n29  n72  n139  n147  n73 ;
trans n339 in n138  n194  out n147  n27  n139  n26 ;
trans n340 in n120  out n72  n169 ;
trans n341 in n201  n130  n128  n18  out n122  n193 ;
trans n342 in n175  n21  out n132  n196 ;
trans n343 in n172  n49  n50  n35  out n151  n148  n164  n165  n150  n166 ;
trans n344 in n161  n156  n146  out n156  n157 ;
trans n345 in n49  n172  n35  n50  out n164  n163  n158  n165  n166  n162 ;
trans n346 in n88  n24  n135  n199  out n170  n123  n33 ;
trans n347 in n58  n54  n52  n56  out n124  n171  n34 ;
trans n348 in n140  n211  n30  out n45  n173 ;
trans n349 in n24  n135  n88  n199  out n123  n170 ;
trans n350 in n52  n58  n54  n56  out n171  n124 ;
trans n351 in n137  n29  n139  n74  n73  n72  n206  out n172  n49 ;
trans n352 in n72  n29  n73  n139  n74  n206  n137  out n35  n172  n49 ;
trans n353 in n140  n211  n30  out n173 ;
trans n354 in n226  n231  out n175  n21 ;
trans n355 in n124  n171  n34  n48  out n190  n174 ;
trans n356 in n226  n231  out n175 ;
trans n357 in n175  n21  out n176  n132 ;
trans n358 in n44  n190  out n174 ;
trans n359 in n1  out n221  n68  n142 ;
trans n360 in n60  n143  out n12  n15 ;
trans n361 in n219  n95  out n177  n96  n93 ;
trans n362 in n69  n68  n70  out n221 ;
trans n363 in n95  n219  out n96  n177 ;
trans n364 in n144  n46  out n12  n126  n15  n61 ;
trans n365 in n178  n37  out n131  n65  n179 ;
trans n366 in n104  n145  out n18  n16 ;
trans n367 in n117  n116  n39  out n136  n218  n217 ;
trans n368 in n187  out n73  n29  n74  n206 ;
trans n369 in n66  n149  out n105  n18  n16  n130 ;
trans n370 in n217  n36  out n218 ;
trans n371 in n99  n160  n157  out n102 ;
trans n372 in n26  n147  n25  out n206  n120  n29  n73  n74  n137 ;
trans n373 in n144  n46  out n15  n181 ;
trans n374 in n62  n197  out n181  n15 ;
trans n375 in n122  n193  n98  out n15  n144  n182  n143  n197  n125  n126 ;
trans n376 in n181  out n182  n126 ;
trans n377 in n159  n77  out n118 ;
trans n378 in n216  n3  n80  out n159  n118 ;
trans n379 in n91  n31  n208  out n135  n183  n86  n153  n155  n199 ;
trans n380 in n153  n167  out n199  n183 ;
trans n381 in n165  n158  n148  n207  n129  out n225  n111  n224 ;
trans n382 in n149  n66  out n184  n18 ;
trans n383 in n106  n200  out n184  n18 ;
trans n384 in n187  out n74  n187  n75 ;
trans n385 in n64  n63  out n18  n149  n200  n145  n128  n130  n186 ;
trans n386 in n184  out n186  n130 ;
trans n387 in n168  n169  out n187  n137 ;
trans n388 in n45  n173  out n59  n188  n40 ;
trans n389 in n118  out n178  n37 ;
trans n390 in n173  n45  out n59  n188 ;
trans n391 in n118  out n178 ;
trans n392 in n173  n45  out n188 ;
trans n393 in n65  n179  out n192 ;
trans n394 in n20  n17  out n194 ;
trans n395 in n196  n176  out n195 ;
trans n396 in n182  n61  n12  out n198 ;
trans n397 in n87  n86  out n199 ;
trans n398 in n16  n186  n105  out n201 ;
trans n399 in n205  n14  n204  out n203 ;
trans n400 in n71  n28  out n206 ;
trans n401 in n163  n166  n151  n67  out n207 ;
trans n402 in n13  n212  out n211 ;
trans n403 in n133  n82  n134  out n79  n2  n213  n215 ;
trans n404 in n42  n41  n19  out n3  n216  n80  n214 ;
trans n405 in n170  n33  n47  n123  out n81  n96  n220  n219  n97 ;
trans n406 in n79  n215  n2  out n100  n222  n223  n161  n102 ;
trans n407 in n185  n38  n180  n103  out n189 ;
trans n408 in n227  n228  out n226  n231 ;
trans n409 in n121  n191  n43  out n227 ;
trans n410 in n191  n121  n43  out n228 ;
trans n411 in n229  n230  out n231 ;
