place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
trans n74 in n3  n5  out n7 ;
trans n75 in n64  n43  out n8  n49 ;
trans n76 in n56  out n44  n11 ;
trans n77 in n46  n12  n45  n68  n52  n51  out n9  n64  n43 ;
trans n78 in n66  n30  out n32  n20  n28  n29  n2  n67  n10 ;
trans n79 in n23  n24  out n22 ;
trans n80 in n19  n21  out n25 ;
trans n81 in n4  n10  n6  n2  out n26 ;
trans n82 in n12  n52  n51  n46  n68  n45  out n9  n27  n43 ;
trans n83 in n29  n53  out n31 ;
trans n84 in n40  out n36 ;
trans n85 in n72  n37  n38  out n39 ;
trans n86 in n59  out n21  n7 ;
trans n87 in n17  n15  out n68  n45 ;
trans n88 in n59  out n25  n3 ;
trans n89 in n66  n30  out n67  n60  n29  n28  n10  n32 ;
trans n90 in n44  n65  out n19  n55  n47  n23  n54 ;
trans n91 in n40  out n51  n45  n12  n52  n46  n68 ;
trans n92 in n32  out n4  n31  n50 ;
trans n93 in n13  n14  out n51  n68 ;
trans n94 in n44  n65  out n25  n22  n7  n47 ;
trans n95 in n14  n13  out n51  n69 ;
trans n96 in n1  out n48  n66  n30 ;
trans n97 in n31  n50  n67  n48  n36  n26  out n58  n41  n42  n40  n45  n12  n13 ;
trans n98 in n26  n67  n36  n31  n48  n50  out n12  n58  n51  n15  n42  n40  n41 ;
trans n99 in n59  out n5  n25 ;
trans n100 in n54  n55  out n7  n24  n25 ;
trans n101 in n32  out n50  n6  n53 ;
trans n102 in n41  out n68  n52 ;
trans n103 in n42  out n14  n45 ;
trans n104 in n30  n66  out n29  n50  n26  n16  n31  n28 ;
trans n105 in n42  out n17  n51 ;
trans n106 in n64  n43  out n49  n70 ;
trans n107 in n34  n62  n18  n35  out n37  n72  n73 ;
trans n108 in n35  n18  n34  n62  out n38  n73  n72 ;
trans n109 in n56  out n44  n65 ;
trans n110 in n46  n52  n12  n51  n68  n45  out n43  n64 ;
trans n111 in n32  out n53  n50  n26 ;
trans n112 in n43  n64  out n49  n71 ;
trans n113 in n73  n39  out n33  n56 ;
trans n114 in n61  n57  out n18  n34 ;
trans n115 in n39  n73  out n56 ;
trans n116 in n57  n61  out n35  n34 ;
trans n117 in n15  n17  out n45  n58 ;
trans n118 in n54  n55  out n59  n22 ;
trans n119 in n20  n60  out n10  n32 ;
trans n120 in n41  out n52  n58 ;
trans n121 in n65  n44  out n19  n54  n22  n59  n47  n23 ;
trans n122 in n70  n49  out n61 ;
trans n123 in n57  n61  out n62  n34 ;
trans n124 in n70  n49  out n57  n61 ;
trans n125 in n28  n16  out n67 ;
trans n126 in n1  out n26  n50  n67  n31  n66  n48 ;
trans n127 in n34  n18  n35  n62  out n73  n72  n39 ;
trans n128 in n9  n27  out n64 ;
trans n129 in n33  n11  out n65 ;
trans n130 in n58  n69  out n68 ;
trans n131 in n8  n71  out n70 ;
trans n132 in n47  n22  n25  n7  out n63 ;
