# FastForward

./: .gitignore  LICENSE.txt  README.md  install.sh
artifact/src/: .gitignore  HeuristicPicker.cs  ParserPicker.cs  Program.cs  Pruning.cs  SearchQueryEntrypoints.cs  TransformationEntryPoints.cs  UtilityEntrypoints.cs  Utils.cs  fastforward.csproj  republish.sh  republish_with_gurobi.sh
artifact/src/BackwardsCoverability/: BackwardsCoverability.cs  BackwardsCoverabilityUtils.cs
artifact/src/Benchmarking/: BenchmarkEntries.cs
artifact/src/CommandLineOptions/: CommandLineOptions.cs  OutputFormats.cs
artifact/src/Heuristics/: GurobiHeuristics.cs  GurobiUtils.cs  NumericalHeuristics.cs  StructuralHeuristics.cs  Z3Heuristics.cs  Z3Utils.cs
artifact/src/Heuristics/GurobiHeuristics/: GurobiHeuristics.cs  GurobiUtils.cs  Transfers.cs
artifact/src/Heuristics/HeuristicFrontier/: GurobiFrontier.cs  HeuristicFrontier.cs
artifact/src/PetriNet/: ConstraintOperators.cs  Constraints.cs  Marking.cs  MarkingWithConstraints.cs  Node.cs  PetriNet.cs  PetriNetUtils.cs  PetriNetWithCapacities.cs  Place.cs  WorkflowTransformationException.cs
artifact/src/PetriNet/Parsers/: CombinedParser.cs  FormulaParser.cs  FullParser.cs  NetParser.cs
artifact/src/PetriNet/Transitions/: MultitransferTransition.cs  SetTransferTransition.cs  TransferTransition.cs  Transition.cs  TransitionWithUpdateBehaviour.cs  UpdateTransition.cs
artifact/src/SearchAlgorithms/: A_Star.cs  TransitionSaturationSearch.cs
artifact/src/Soundness/: GeneralizedSoundness.cs  NotAWorkflowNetException.cs  Soundness.cs  WorkflowUtils.cs
artifact/src/gurobi/: .gitignore  README.md
artifact/tests/: .gitignore  TestAStar.cs  TestAStarMarkingEquation.cs  TestArcWeightRemoval.cs  TestBackwardsCover.cs  TestComputingAn.cs  TestFreeChoice.cs  TestHadaraParser.cs  TestIntegerBoundedness.cs  TestIntegerDeadlock.cs  TestLTLModelCheckingZ3.cs  TestMarkingEquationUnreachability.cs  TestMarkingEquationUnsoundness.cs  TestMultitransfers.cs  TestParallelMinTime.cs  TestParsingMCCFormulas.cs  TestPetriNets.cs  TestPetriNetsWithCapacities.cs  TestSequentialWorstCaseTime.cs  TestSetTransfers.cs  TestSoundness.cs  TestSoundnessWithBound.cs  TestStructuralHeuristics.cs  TestTTSParser.cs  TestTransitions.cs  TestWorkflowNets.cs  TestXMLTPNParser.cs  TestXmlFormulaParser.cs  TestsAStarQReachability.cs  TestsGurobi.cs  TestsZ3.cs  Utils.cs  gurobi.mps  gurobi.sol  net.pnml  nuget.config  run_tests.sh  tests.csproj
artifact/tests/testfiles/arc-weight-removal/: 1.lola  2.lola  3.lola  4.lola  5.lola  6.lola  _tmp.lola
artifact/tests/testfiles/compute_a_n/: 1.lola  2.lola  3.lola  4.lola
artifact/tests/testfiles/free_choice/: fc1.lola  fc2.lola  nfc1.lola  nfc2.lola
artifact/tests/testfiles/hadara/: B.xml  D.xml  DataSet1-1.xml  I.xml  J.xml
artifact/tests/testfiles/pnml/: b3.pnml
(+79918 files in other folders)
