PLACE
s5,l27,l45,l79,l46,l197,l156,l3,l56,l192,l171,l55,l184,l194,l92,l173,l200,l70,l37,l148,l54,l190,l198,l98,l66,l141,l137,l163,l14,l119,l149,l23,l147,l32,l126,l188,l80,l157,l140,l50,l47,l71,s11,l132,l181,l104,l165,l4,l48,l15,l5,l17,l199,l7,l106,l22,l138,l93,l61,l102,l53,l127,l30,l109,l68,l182,l85,l180,l136,l59,l193,l25,l84,l18,l170,l118,l40,l129,l33,l162,l130,l113,l2,s7,l11,l139,l26,l41,l42,l122,l49,l202,l21,l145,l125,l195,l179,l20,l161,l169,l90,l72,l123,l16,l75,l168,s10,l24,l135,l178,l65,l74,l155,l185,l95,l89,l201,l97,l0,l144,l44,l58,l77,l100,l124,l38,l1,l175,l51,l10,l166,l183,l60,s1,l91,l28,l150,l159,s3,s9,l121,s0,l13,l88,s4,l6,l196,l128,l172,l64,l63,s8,l82,s2,l101,l131,l174,l187,l52,l167,l186,l8,l115,l87,l134,l96,l153,s12,l191,l94,l160,l120,l73,l107,l176,l43,l39,l67,l86,l116,l164,l81,l12,l103,s6,l69,l152,l110,l146,l177,l78,l29,l108,l99,l9,l142,l83,l57,l111,l36,l76,l112,l19,l35,l34,l143,l31,l62,l151,l158,l114,l154,l133,l189,l117,l105;

MARKING
l0: 1, s0: 1;

TRANSITION t38
CONSUME s2: 1, l199: 1;
PRODUCE s2: 1, l201: 1;

TRANSITION t33
CONSUME s1: 1, l185: 1;
PRODUCE s10: 1, l0: 1;

TRANSITION t7
CONSUME s1: 1, l103: 1;
PRODUCE s1: 1, l96: 1;

TRANSITION t42
CONSUME s6: 1, l150: 1;
PRODUCE s1: 1, l147: 1;

TRANSITION t28
CONSUME s1: 1, l159: 1;
PRODUCE s8: 1, l160: 1;

TRANSITION t48
CONSUME s12: 1, l0: 1;
PRODUCE s1: 1, l188: 1;

TRANSITION t9
CONSUME s1: 1, l104: 1;
PRODUCE s1: 1, l164: 1;

TRANSITION t34
CONSUME s1: 1, l186: 1;
PRODUCE s11: 1, l167: 1;

TRANSITION t41
CONSUME s5: 1, l150: 1;
PRODUCE s1: 1, l146: 1;

TRANSITION t30
CONSUME s1: 1, l166: 1;
PRODUCE s1: 1, l159: 1;

TRANSITION t44
CONSUME s8: 1, l0: 1;
PRODUCE s1: 1, l158: 1;

TRANSITION t22
CONSUME s1: 1, l147: 1;
PRODUCE s1: 1, l134: 1;

TRANSITION t6
CONSUME s1: 1, l103: 1;
PRODUCE s1: 1, l60: 1;

TRANSITION t39
CONSUME s3: 1, l0: 1;
PRODUCE s1: 1, l103: 1;

TRANSITION t16
CONSUME s1: 1, l134: 1;
PRODUCE s6: 1, l0: 1;

TRANSITION t31
CONSUME s1: 1, l170: 1;
PRODUCE s1: 1, l199: 1;

TRANSITION t10
CONSUME s1: 1, l110: 1;
PRODUCE s1: 1, l44: 1;

TRANSITION t23
CONSUME s1: 1, l147: 1;
PRODUCE s1: 1, l135: 1;

TRANSITION t18
CONSUME s1: 1, l146: 1;
PRODUCE s1: 1, l60: 1;

TRANSITION t15
CONSUME s1: 1, l133: 1;
PRODUCE s5: 1, l0: 1;

TRANSITION t20
CONSUME s1: 1, l146: 1;
PRODUCE s1: 1, l135: 1;

TRANSITION t21
CONSUME s1: 1, l147: 1;
PRODUCE s1: 1, l60: 1;

TRANSITION t35
CONSUME s1: 1, l187: 1;
PRODUCE s12: 1, l150: 1;

TRANSITION t17
CONSUME s1: 1, l135: 1;
PRODUCE s7: 1, l0: 1;

TRANSITION t1
CONSUME s1: 1, l0: 1;
PRODUCE s2: 1, l0: 1;

TRANSITION t4
CONSUME s1: 1, l44: 1;
PRODUCE s4: 1, l111: 1;

TRANSITION t14
CONSUME s1: 1, l111: 1;
PRODUCE s1: 1, l186: 1;

TRANSITION t26
CONSUME s1: 1, l148: 1;
PRODUCE s1: 1, l135: 1;

TRANSITION t43
CONSUME s7: 1, l150: 1;
PRODUCE s1: 1, l148: 1;

TRANSITION t2
CONSUME s1: 1, l1: 1;
PRODUCE s1: 1, l28: 1;

TRANSITION t3
CONSUME s1: 1, l28: 1;
PRODUCE s3: 1, l104: 1;

TRANSITION t47
CONSUME s11: 1, l0: 1;
PRODUCE s1: 1, l184: 1;

TRANSITION t0
CONSUME s0: 1, l0: 1;
PRODUCE s1: 1, l1: 1;

TRANSITION t8
CONSUME s1: 1, l103: 1;
PRODUCE s1: 1, l133: 1;

TRANSITION t36
CONSUME s1: 1, l199: 1;
PRODUCE s1: 1, l187: 1;

TRANSITION t29
CONSUME s1: 1, l164: 1;
PRODUCE s9: 1, l0: 1;

TRANSITION t13
CONSUME s1: 1, l110: 1;
PRODUCE s1: 1, l133: 1;

TRANSITION t11
CONSUME s1: 1, l110: 1;
PRODUCE s1: 1, l60: 1;

TRANSITION t5
CONSUME s1: 1, l103: 1;
PRODUCE s1: 1, l44: 1;

TRANSITION t46
CONSUME s10: 1, l160: 1;
PRODUCE s1: 1, l170: 1;

TRANSITION t24
CONSUME s1: 1, l148: 1;
PRODUCE s1: 1, l60: 1;

TRANSITION t45
CONSUME s9: 1, l167: 1;
PRODUCE s1: 1, l166: 1;

TRANSITION t27
CONSUME s1: 1, l158: 1;
PRODUCE s1: 1, l164: 1;

TRANSITION t32
CONSUME s1: 1, l184: 1;
PRODUCE s1: 1, l185: 1;

TRANSITION t37
CONSUME s2: 1, l60: 1;
PRODUCE s2: 1, l202: 1;

TRANSITION t25
CONSUME s1: 1, l148: 1;
PRODUCE s1: 1, l134: 1;

TRANSITION t40
CONSUME s4: 1, l0: 1;
PRODUCE s1: 1, l110: 1;

TRANSITION t19
CONSUME s1: 1, l146: 1;
PRODUCE s1: 1, l134: 1;

TRANSITION t12
CONSUME s1: 1, l110: 1;
PRODUCE s1: 1, l96: 1;

TRANSITION t_l0
CONSUME ;
PRODUCE l0: 1;

