place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
trans n176 in n5  n8  out n12 ;
trans n177 in n2  n3  out n104  n11 ;
trans n178 in n9  n6  out n14 ;
trans n179 in n158  n98  out n114  n15 ;
trans n180 in n32  n111  n33  out n130  n131  n24  n132  n16 ;
trans n181 in n152  out n109  n149  n157 ;
trans n182 in n20  n18  n19  n17  out n21 ;
trans n183 in n141  out n25  n99 ;
trans n184 in n131  out n31  n115 ;
trans n185 in n33  n32  n111  out n32 ;
trans n186 in n102  n166  n100  n117  n118  n27  out n158  n22  n98 ;
trans n187 in n94  n21  out n38  n40 ;
trans n188 in n21  n94  out n39  n40 ;
trans n189 in n94  n21  out n40  n41 ;
trans n190 in n66  n164  out n68  n4  n165  n47  n23  n64  n65 ;
trans n191 in n121  n49  n122  out n50  n51 ;
trans n192 in n56  n58  out n54 ;
trans n193 in n59  n57  out n55 ;
trans n194 in n45  n52  out n60 ;
trans n195 in n46  n53  out n61 ;
trans n196 in n7  n10  n4  n23  out n62 ;
trans n197 in n102  n166  n100  n117  n27  n118  out n63  n98  n22 ;
trans n198 in n119  n65  out n67 ;
trans n199 in n95  out n76 ;
trans n200 in n130  n31  out n80 ;
trans n201 in n85  n125  out n84 ;
trans n202 in n174  n92  n91  out n93 ;
trans n203 in n170  n84  n108  out n21  n94 ;
trans n204 in n144  out n52  n12 ;
trans n205 in n139  n151  out n48  n101  n123  n122  n124 ;
trans n206 in n145  out n53  n14 ;
trans n207 in n36  n34  out n100  n166 ;
trans n208 in n144  out n5  n60 ;
trans n209 in n139  n151  out n162  n122  n123  n124  n51  n101  n106 ;
trans n210 in n32  n111  n33  out n33 ;
trans n211 in n145  out n6  n61 ;
trans n212 in n151  n139  out n106  n124  n123  n51  n163  n122  n101 ;
trans n213 in n66  n164  out n64  n165  n68  n146  n23  n65 ;
trans n214 in n99  n159  out n56  n103  n135  n45  n137 ;
trans n215 in n120  n124  out n106  n51  n162 ;
trans n216 in n38  n41  n39  n40  out n138  n136  n46  n57  n105 ;
trans n217 in n95  out n27  n102  n100  n166  n117  n118 ;
trans n218 in n120  n124  out n49  n106 ;
trans n219 in n2  n3  out n169  n104 ;
trans n220 in n90  n88  n173  out n26  n108  n126  n125 ;
trans n221 in n61  n55  n105  n14  out n77 ;
trans n222 in n12  n103  n60  n54  out n160  n44 ;
trans n223 in n68  out n116  n7  n67 ;
trans n224 in n29  n28  out n117  n166 ;
trans n225 in n159  n99  out n54  n103  n60  n12 ;
trans n226 in n39  n38  n41  n40  out n14  n61  n55  n105 ;
trans n227 in n29  n28  out n117  n167 ;
trans n228 in n51  n162  n106  n30  n101  out n2  n113 ;
trans n229 in n1  out n66  n112  n164 ;
trans n230 in n62  n112  n67  n165  n76  n116  out n143  n97  n28  n100  n96  n95  n27 ;
trans n231 in n30  n106  n51  n162  n101  out n104  n169  n113 ;
trans n232 in n76  n67  n116  n165  n62  n112  out n117  n96  n97  n27  n34  n143  n95 ;
trans n233 in n144  out n60  n8 ;
trans n234 in n145  out n9  n61 ;
trans n235 in n51  n30  n162  n106  n101  out n30 ;
trans n236 in n135  n137  out n60  n58  n12 ;
trans n237 in n101  n30  n162  n106  n51  out n113  n3 ;
trans n238 in n136  n138  out n61  n59  n14 ;
trans n239 in n68  out n119  n116  n10 ;
trans n240 in n96  out n118  n166 ;
trans n241 in n97  out n100  n29 ;
trans n242 in n66  n164  out n35  n62  n64  n116  n65  n67 ;
trans n243 in n97  out n117  n36 ;
trans n244 in n109  n157  n107  n75  n79  out n69  n110  n133 ;
trans n245 in n32  n111  n33  out n130  n131  n132  n24  n168 ;
trans n246 in n108  n84  n170  out n17  n94 ;
trans n247 in n109  n157  n79  n75  n107  out n133  n161  n110 ;
trans n248 in n113  n169  n104  out n70  n134 ;
trans n249 in n80  n168  n132  n115  out n128  n129  n90  n87 ;
trans n250 in n158  n98  out n114  n171 ;
trans n251 in n148  n72  n73  n37  out n91  n175  n174 ;
trans n252 in n168  n80  n115  n132  out n88  n89  n129  n128 ;
trans n253 in n170  n84  n108  out n94  n18 ;
trans n254 in n131  out n115  n80 ;
trans n255 in n37  n73  n72  n148  out n175  n174  n92 ;
trans n256 in n170  n84  n108  out n19  n94 ;
trans n257 in n170  n84  n108  out n94  n20 ;
trans n258 in n141  out n99  n159 ;
trans n259 in n126  n26  out n86  n81 ;
trans n260 in n55  n105  n61  n14  out n107  n78  n75  n109 ;
trans n261 in n26  n126  out n86  n82 ;
trans n262 in n26  n126  out n83  n86 ;
trans n263 in n83  n82  n81  n86  out n170  n85 ;
trans n264 in n166  n102  n27  n118  n117  n100  out n98  n158 ;
trans n265 in n48  n123  out n121  n120 ;
trans n266 in n68  out n119  n116  n62 ;
trans n267 in n105  n61  n55  n14  out n127  n140 ;
trans n268 in n158  n98  out n172  n114 ;
trans n269 in n93  n175  out n71  n141 ;
trans n270 in n147  n142  out n72  n37 ;
trans n271 in n175  n93  out n141 ;
trans n272 in n142  n147  out n73  n72 ;
trans n273 in n36  n34  out n100  n143 ;
trans n274 in n135  n137  out n54  n144 ;
trans n275 in n138  n136  out n145  n55 ;
trans n276 in n146  n47  out n68  n23 ;
trans n277 in n42  n44  out n43  n13 ;
trans n278 in n96  out n118  n143 ;
trans n279 in n99  n159  out n54  n56  n45  n135  n103  n144 ;
trans n280 in n42  n44  out n13  n42 ;
trans n281 in n40  n39  n41  n38  out n55  n57  n105  n46  n136  n145 ;
trans n282 in n114  n171  out n147 ;
trans n283 in n142  n147  out n72  n148 ;
trans n284 in n171  n114  out n147  n142 ;
trans n285 in n152  out n149  n109 ;
trans n286 in n88  n90  n173  out n125  n170  n108  n84  n126 ;
trans n287 in n86  n83  n82  n81  out n84  n170 ;
trans n288 in n35  n64  out n165 ;
trans n289 in n1  out n164  n112  n67  n165  n116  n62 ;
trans n290 in n162  n101  n106  n51  n30  out n150  n104  n113 ;
trans n291 in n160  n13  n43  out n151  n139 ;
trans n292 in n128  n87  out n88  n173 ;
trans n293 in n13  n43  n160  out n151 ;
trans n294 in n129  n89  out n90  n173 ;
trans n295 in n73  n37  n148  n72  out n93  n174  n175 ;
trans n296 in n127  n77  out n107  n152  n79 ;
trans n297 in n127  n77  out n107  n74  n152 ;
trans n298 in n70  n134  out n111 ;
trans n299 in n113  n169  n104  out n134  n111 ;
trans n300 in n77  n127  out n75  n109  n153  n154  n107  n79 ;
trans n301 in n140  n149  out n154  n153  n75 ;
trans n302 in n152  out n155  n109  n149  n154 ;
trans n303 in n74  n78  out n79  n155  n154 ;
trans n304 in n154  n155  n153  out n157 ;
trans n305 in n63  n22  out n158 ;
trans n306 in n71  n25  out n159 ;
trans n307 in n12  n103  n54  n60  out n160  n13  n43 ;
trans n308 in n133  n69  out n161 ;
trans n309 in n50  n163  out n162 ;
trans n310 in n167  n143  out n166 ;
trans n311 in n16  n24  out n168 ;
trans n312 in n150  n11  out n169 ;
trans n313 in n172  n15  out n171 ;
trans n314 in n110  n161  out n156 ;
