FORMULA
( ( callToTask.s00002666.output.s00000713 > 0
OR callToProcess.s00000950.output.s00000713 > 0
OR process.s00000098##s00002661.outputCriterion.s00000859_omega > 0 )
AND decision.s00002663.activated = 0
AND callToProcess.s00002437.output.s00000713 = 0
AND alpha = 0
AND callToProcess.s00000950.input.s00000709 = 0
AND callToProcess.s00000950.input.s00000899 = 0
AND callToTask.s00002665.inputCriterion.s00000858.used = 0
AND callToTask.s00002665.output.s00000911 = 0
AND callToTask.s00002666.input.s00001054 = 0
AND callToTask.s00002665.output.s00002438 = 0
AND callToProcess.s00002437.inputCriterion.s00000700.used = 0
AND callToTask.s00002665.output.s00000713 = 0
AND callToService.s00002667.output.s00000717 = 0
AND callToProcess.s00000950.inputCriterion.s00000858.used = 0
AND callToService.s00002667.output.s00000713 = 0
AND callToService.s00002667.inputCriterion.s00000700.used = 0
AND callToService.s00002667.input.s00000709 = 0
AND callToService.s00002667.output.s00002484 = 0
AND callToTask.s00002666.inputCriterion.s00000858.used = 0
AND callToProcess.s00002437.output.s00002438 = 0
AND callToService.s00002667.output.s00002438 = 0
AND callToTask.s00002482.output.s00000713 = 0
AND process.s00000098##s00002661.input.s00001058 = 0
AND callToTask.s00002482.inputCriterion.s00000858.used = 0
AND callToTask.s00002482.output.s00002121 = 0
AND callToTask.s00002666.input.s00000709 = 0
AND callToTask.s00002666.output.s00002438 = 0 )



