FORMULA
( callToProcess.s00002765.output.s00000918 = 0
AND callToService.s00002882.input.s00000709 = 0
AND callToService.s00002882.output.s00000713 = 0
AND callToService.s00002882.inputCriterion.s00000858.used = 0
AND process.s00000104##s00002881.input.s00000916 = 0
AND callToService.s00002882.output.s00002332 = 0
AND ( process.s00000104##s00002881.outputCriterion.s00000704_omega > 0
OR callToProcess.s00002765.output.s00000713 > 0 )
AND callToService.s00002882.output.s00000918 = 0
AND callToProcess.s00002765.inputCriterion.s00000700.used = 0
AND alpha = 0 )



