FORMULA
( callToTask.s00001074.output.s00000866 > 1
OR callToService.s00001076.output.s00000918 > 1
OR callToTask.s00001074.output.s00000713 > 1
OR callToService.s00001076.output.s00000866 > 1
OR callToService.s00001076.output.s00001078 > 1
OR callToService.s00001076.inputCriterion.s00000700.used > 1
OR callToService.s00001076.output.s00000713 > 1
OR callToTask.s00001074.output.s00000918 > 1
OR callToTask.s00001074.output.s00001078 > 1
OR callToTask.s00001074.inputCriterion.s00000858.used > 1
OR merge.s00000742.input.s00000710 > 1
OR merge.s00000742.activated > 1
OR callToTask.s00001073.output.s00000713 > 1
OR callToTask.s00001073.output.s00000866 > 1
OR callToTask.s00001073.output.s00001078 > 1
OR callToTask.s00001073.inputCriterion.s00000858.used > 1
OR merge.s00000742.activated > 1
OR callToTask.s00001074.input.s00000709 > 1
OR merge.s00000742.input.s00000737 > 1
OR decision.s00001070.activated > 1
OR callToTask.s00001074.input.s00001080 > 1
OR merge.s00000742.input.s00000734 > 1
OR decision.s00001066.activated > 1
OR merge.s00000742.activated > 1
OR merge.s00000856.activated > 1
OR merge.s00000742.input.s00000740 > 1
OR callToTask.s00001073.input.s00000709 > 1
OR callToTask.s00001073.input.s00001080 > 1
OR callToTask.s00001073.input.s00001079 > 1
OR callToTask.s00001073.input.s00000916 > 1
OR merge.s00000730.activated > 1 )



