FORMULA
( callToTask.s00002923.input.s00000709 = 0
AND callToTask.s00002923.output.s00002528 = 0
AND callToTask.s00002923.input.s00002520 = 0
AND process.s00000106##s00002922.input.s00002520 = 0
AND alpha = 0
AND process.s00000106##s00002922.output.s00002528 = 0
AND callToProcess.s00002699.inputCriterion.s00000700.used = 0
AND callToProcess.s00002699.output.s00002528 = 0
AND decision.s00002867.activated = 0
AND merge.s00000730.activated = 0
AND ( process.s00000106##s00002922.outputCriterion.s00000704_omega > 0
OR callToTask.s00002923.output.s00000713 > 0
OR callToTask.s00002924.output.s00000713 > 0 )
AND callToService.s00002926.output.s00000713 = 0
AND callToService.s00002926.output.s00000717 = 0
AND callToService.s00002926.inputCriterion.s00000700.used = 0
AND callToService.s00002926.input.s00000709 = 0
AND callToService.s00002926.output.s00002484 = 0
AND callToService.s00002926.output.s00002528 = 0
AND callToTask.s00002925.output.s00000713 = 0
AND callToTask.s00002925.inputCriterion.s00000858.used = 0
AND callToTask.s00002925.output.s00002705 = 0
AND callToTask.s00002924.inputCriterion.s00000700.used = 0
AND callToTask.s00002924.input.s00000709 = 0
AND callToProcess.s00002699.output.s00000713 = 0
AND callToTask.s00002924.output.s00002528 = 0
AND callToTask.s00002924.output.s00001264 = 0
AND callToTask.s00002924.input.s00002520 = 0
AND callToTask.s00002923.inputCriterion.s00000700.used = 0 )



