FORMULA
( callToTask.s00003091.output.s00000713 = 0
AND callToProcess.s00001214.input.s00000960 = 0
AND callToTask.s00001228.input.s00001219 = 0
AND callToTask.s00002356.output.s00000713 = 0
AND callToTask.s00002356.inputCriterion.s00000700.used = 0
AND callToTask.s00002356.input.s00000709 = 0
AND callToTask.s00002356.output.s00000961 = 0
AND callToTask.s00002356.input.s00003089 = 0
AND callToTask.s00002356.input.s00000960 = 0
AND callToProcess.s00001214.inputCriterion.s00000858.used = 0
AND callToProcess.s00001214.input.s00000709 = 0
AND callToProcess.s00001214.output.s00000867 = 0
AND alpha = 0
AND decision.s00001226.input.s00000737 = 0
AND decision.s00001226.input.s00000710 = 0
AND process.s00000115##s00003088.output.s00000867 = 0
AND decision.s00001226.input.s00000709 = 0
AND decision.s00001226.activated = 0
AND process.s00000115##s00003088.input.s00001219 = 0
AND process.s00000115##s00003088.input.s00000960 = 0
AND callToTask.s00001215.inputCriterion.s00000858.used = 0
AND merge.s00000730.input.s00000805 = 0
AND fork.s00000981.activated.s00000711 = 0
AND merge.s00000742.activated = 0
AND merge.s00000730.input.s00000804 = 0
AND merge.s00000730.input.s00000734 = 0
AND callToTask.s00003091.inputCriterion.s00000858.used = 0
AND merge.s00000730.activated = 0
AND process.s00000115##s00003088.input.s00003089 = 0
AND callToTask.s00003091.input.s00000709 = 0
AND process.s00000115##s00003088.input.s00002243 = 0
AND callToTask.s00003091.output.s00001231 = 0
AND callToTask.s00003091.output.s00000961 = 0
AND decision.s00000116.activated = 0
AND callToTask.s00001215.input.s00000709 = 0
AND callToTask.s00001215.output.s00000867 = 0
AND callToTask.s00001215.input.s00001219 = 0
AND callToTask.s00001215.input.s00000960 = 0
AND callToTask.s00002357.output.s00000713 = 0
AND callToTask.s00002357.inputCriterion.s00000700.used = 0
AND callToTask.s00002357.input.s00000709 = 0
AND callToTask.s00002357.output.s00000961 = 0
AND callToTask.s00002357.input.s00003089 = 0
AND callToTask.s00002357.input.s00000960 = 0
AND callToTask.s00001229.output.s00000713 = 0
AND fork.s00000981.activated.s00000715 = 0
AND callToTask.s00001229.inputCriterion.s00000700.used = 0
AND ( process.s00000115##s00003088.outputCriterion.s00000704_omega > 0
OR callToTask.s00001215.output.s00000713 > 0
OR callToProcess.s00001214.output.s00000713 > 0 )
AND callToTask.s00001229.input.s00000709 = 0
AND callToTask.s00001229.output.s00001231 = 0
AND callToTask.s00001229.input.s00001219 = 0
AND callToTask.s00001228.output.s00000713 = 0
AND callToTask.s00001228.inputCriterion.s00000700.used = 0
AND callToTask.s00001228.input.s00000709 = 0
AND callToTask.s00001228.output.s00001231 = 0 )



