FORMULA
( callToTask.s00001511.output.s00000713 > 1
OR callToTask.s00001505.inputCriterion.s00000858.used > 1
OR callToTask.s00001505.output.s00001493 > 1
OR callToTask.s00001511.inputCriterion.s00000858.used > 1
OR callToTask.s00001505.input.s00000709 > 1
OR callToTask.s00001512.output.s00000713 > 1
OR callToTask.s00001505.output.s00000713 > 1
OR callToTask.s00001512.inputCriterion.s00000858.used > 1
OR callToTask.s00001505.output.s00001483 > 1
OR callToTask.s00001512.input.s00000709 > 1
OR callToTask.s00001511.input.s00000709 > 1
OR merge.s00000742.activated > 1
OR callToTask.s00001505.input.s00001490 > 1
OR decision.s00001499.activated > 1
OR merge.s00000742.activated > 1
OR merge.s00000742.activated > 1
OR merge.s00000730.activated > 1 )



