FORMULA
( ( callToTask.s00003613.output.s00000713 > 0
OR process.s00000131##s00003633.outputCriterion.s00000704_omega > 0
OR endNode.s00000850.input.default > 0 )
AND decision.s00003600.activated = 0
AND callToProcess.s00003456.output.s00001266 = 0
AND callToProcess.s00003407.output.s00002498 = 0
AND callToProcess.s00003476.output.s00000713 = 0
AND callToProcess.s00003476.output.s00001266 = 0
AND callToProcess.s00003476.output.s00001267 = 0
AND callToProcess.s00003574.output.s00000713 = 0
AND callToProcess.s00003407.inputCriterion.s00000700.used = 0
AND callToProcess.s00003574.output.s00001266 = 0
AND callToProcess.s00003574.input.s00002487 = 0
AND process.s00000131##s00003633.input.s00003457 = 0
AND callToProcess.s00003407.output.s00000919 = 0
AND callToProcess.s00003407.output.s00001266 = 0
AND callToProcess.s00002486.output.s00002488 = 0
AND merge.s00001338.activated = 0
AND callToProcess.s00003574.output.s00001269 = 0
AND process.s00000131##s00003633.output.s00001269 = 0
AND callToProcess.s00003560.input.s00000709 = 0
AND callToProcess.s00003574.input.s00000709 = 0
AND decision.s00003602.activated = 0
AND process.s00000131##s00003633.output.s00000919 = 0
AND decision.s00003597.activated = 0
AND callToProcess.s00003456.output.s00003458 = 0
AND callToProcess.s00003456.inputCriterion.s00000700.used = 0
AND callToProcess.s00003407.output.s00000713 = 0
AND callToProcess.s00003456.input.s00000709 = 0
AND callToProcess.s00003456.input.s00003457 = 0
AND callToProcess.s00003456.input.s00002487 = 0
AND callToProcess.s00002486.output.s00001266 = 0
AND callToProcess.s00002486.input.s00002487 = 0
AND callToProcess.s00003574.inputCriterion.s00000700.used = 0
AND merge.s00000742.activated = 0
AND merge.s00000856.input.s00000740 = 0
AND callToProcess.s00003560.input.s00002487 = 0
AND callToProcess.s00002486.output.s00000713 = 0
AND callToProcess.s00002486.inputCriterion.s00000700.used = 0
AND callToProcess.s00002486.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND decision.s00003605.activated = 0
AND callToProcess.s00003476.inputCriterion.s00000700.used = 0
AND callToProcess.s00003560.inputCriterion.s00000700.used = 0
AND callToProcess.s00003560.output.s00000713 = 0
AND merge.s00000856.input.s00000736 = 0
AND merge.s00000856.input.s00000734 = 0
AND merge.s00000856.input.s00000737 = 0
AND merge.s00000856.activated = 0
AND merge.s00000730.input.s00000740 = 0
AND merge.s00001339.activated = 0
AND alpha = 0
AND decision.s00003629.activated = 0
AND merge.s00000730.input.s00000737 = 0
AND callToService.s00003460.output.s00000713 = 0
AND callToService.s00003460.inputCriterion.s00000700.used = 0
AND callToService.s00003460.input.s00000709 = 0
AND callToService.s00003460.output.s00003458 = 0
AND callToService.s00003460.output.s00001266 = 0
AND callToService.s00003460.input.s00002487 = 0
AND callToService.s00003634.output.s00000713 = 0
AND callToService.s00003634.inputCriterion.s00000700.used = 0
AND callToService.s00003634.input.s00000709 = 0
AND callToService.s00003634.output.s00003458 = 0
AND callToService.s00003634.output.s00001266 = 0
AND callToService.s00003620.output.s00000713 = 0
AND callToService.s00003620.inputCriterion.s00000700.used = 0
AND callToService.s00003620.input.s00000709 = 0
AND callToService.s00003620.output.s00001266 = 0
AND callToService.s00003620.input.s00002487 = 0
AND callToTask.s00002504.output.s00000713 = 0
AND callToTask.s00002504.inputCriterion.s00000700.used = 0
AND callToTask.s00002504.input.s00000709 = 0
AND callToTask.s00002504.output.s00001266 = 0
AND callToTask.s00002504.input.s00002487 = 0
AND callToTask.s00003614.output.s00000713 = 0
AND callToTask.s00003614.inputCriterion.s00000700.used = 0
AND callToProcess.s00003476.output.s00001763 = 0
AND callToTask.s00003614.input.s00000709 = 0
AND callToTask.s00003614.output.s00003624 = 0
AND callToTask.s00003614.input.s00003623 = 0
AND callToTask.s00003613.inputCriterion.s00000700.used = 0
AND callToTask.s00003613.input.s00000709 = 0
AND callToTask.s00003613.output.s00001266 = 0
AND callToTask.s00003613.input.s00002487 = 0
AND callToProcess.s00003456.output.s00000713 = 0 )



