FORMULA
( callToProcess.s00001009.output.s00000849 = 0
AND callToService.s00001115.inputCriterion.s00000700.used = 0
AND callToService.s00001115.output.s00000849 = 0
AND callToProcess.s00001051.output.s00000919 = 0
AND callToService.s00001115.output.s00000713 = 0
AND callToTask.s00001172.output.s00000849 = 0
AND process.s00000029##s00001170.input.s00001028 = 0
AND callToTask.s00001172.output.s00000713 = 0
AND callToProcess.s00001009.output.s00000713 = 0
AND callToProcess.s00001009.inputCriterion.s00000700.used = 0
AND callToProcess.s00001051.inputCriterion.s00000858.used = 0
AND callToService.s00001175.output.s00000713 = 0
AND callToService.s00001175.inputCriterion.s00000700.used = 0
AND callToService.s00001175.input.s00000709 = 0
AND ( callToProcess.s00001051.output.s00000713 > 0
OR process.s00000029##s00001170.outputCriterion.s00000704_omega > 0
OR endNode.s00000706.input.default > 0 )
AND callToService.s00001175.output.s00001027 = 0
AND callToService.s00001175.output.s00000849 = 0
AND callToTask.s00001109.output.s00000713 = 0
AND callToTask.s00001172.inputCriterion.s00000700.used = 0
AND callToTask.s00001172.output.s00001171 = 0
AND callToTask.s00001109.inputCriterion.s00000700.used = 0
AND callToTask.s00001109.output.s00000900 = 0
AND callToTask.s00001109.output.s00001029 = 0
AND callToTask.s00001174.output.s00000713 = 0
AND callToTask.s00001174.inputCriterion.s00000700.used = 0
AND decision.s00001165.activated = 0
AND alpha = 0
AND callToTask.s00001174.output.s00001171 = 0
AND callToTask.s00001174.output.s00000849 = 0
AND callToTask.s00001173.output.s00000713 = 0
AND callToTask.s00001173.inputCriterion.s00000700.used = 0
AND callToTask.s00001173.input.s00000709 = 0
AND callToTask.s00001173.output.s00001171 = 0
AND callToTask.s00001173.output.s00000849 = 0
AND callToTask.s00001173.input.s00001176 = 0
AND callToTask.s00001173.input.s00000847 = 0 )



