FORMULA
( process.s00000102##s00002101.input.s00002086 = 0
AND callToTask.s00002102.input.s00002086 = 0
AND callToTask.s00002102.input.s00000960 = 0
AND callToTask.s00002102.output.s00000961 = 0
AND decision.s00001011.activated = 0
AND alpha = 0
AND callToTask.s00002103.inputCriterion.s00000700.used = 0
AND process.s00000102##s00002101.input.s00000960 = 0
AND callToTask.s00002102.output.s00000713 = 0
AND ( process.s00000102##s00002101.outputCriterion.s00000859_omega > 0
OR endNode.s00000706.input.default > 0 )
AND callToTask.s00002102.inputCriterion.s00000700.used = 0
AND callToService.s00002096.output.s00000713 = 0
AND callToService.s00002096.inputCriterion.s00000700.used = 0
AND callToTask.s00002102.input.s00000709 = 0
AND process.s00000102##s00002101.output.s00002088 = 0
AND callToService.s00002096.input.s00000709 = 0
AND callToService.s00002096.output.s00002088 = 0
AND callToTask.s00002102.output.s00002088 = 0
AND callToTask.s00002103.output.s00002088 = 0
AND callToService.s00002096.input.s00002086 = 0
AND callToTask.s00002092.output.s00000713 = 0
AND merge.s00000730.input.s00000737 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002092.inputCriterion.s00000700.used = 0
AND callToTask.s00002092.output.s00002088 = 0
AND callToTask.s00002104.output.s00000713 = 0
AND callToTask.s00002104.inputCriterion.s00000700.used = 0
AND callToTask.s00002104.output.s00002088 = 0
AND callToTask.s00002103.output.s00000713 = 0 )



