FORMULA
( decision.s00002663.activated = 0
AND alpha = 0
AND process.s00000098##s00002668.input.s00001058 = 0
AND callToTask.s00002669.input.s00001054 = 0
AND callToTask.s00002665.output.s00000713 = 0
AND callToTask.s00002665.inputCriterion.s00000858.used = 0
AND callToProcess.s00002437.output.s00000713 = 0
AND callToProcess.s00002437.output.s00002438 = 0
AND callToProcess.s00000950.inputCriterion.s00000858.used = 0
AND callToTask.s00002665.output.s00002438 = 0
AND callToProcess.s00000950.input.s00000709 = 0
AND callToProcess.s00000950.input.s00000899 = 0
AND callToTask.s00002665.output.s00000911 = 0
AND callToService.s00002671.output.s00000717 = 0
AND callToService.s00002671.output.s00000713 = 0
AND callToService.s00002671.inputCriterion.s00000700.used = 0
AND ( callToTask.s00002669.output.s00000713 > 0
OR callToProcess.s00000950.output.s00000713 > 0
OR process.s00000098##s00002668.outputCriterion.s00000859_omega > 0 )
AND callToService.s00002671.input.s00000709 = 0
AND callToService.s00002671.output.s00002585 = 0
AND callToTask.s00002669.output.s00002438 = 0
AND callToService.s00002671.output.s00002438 = 0
AND callToTask.s00002670.output.s00000713 = 0
AND callToProcess.s00002437.inputCriterion.s00000700.used = 0
AND callToTask.s00002670.inputCriterion.s00000858.used = 0
AND callToTask.s00002670.output.s00002121 = 0
AND callToTask.s00002669.inputCriterion.s00000700.used = 0
AND callToTask.s00002669.input.s00000709 = 0 )



