{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001465.input.s00000709, callToTask.s00001465.input.s00001453, callToTask.s00001465.inputCriterion.s00000858.used, callToTask.s00001465.output.s00000713, callToTask.s00001465.output.s00001454, callToTask.s00001466.input.s00000709, callToTask.s00001466.input.s00000861, callToTask.s00001466.input.s00000909, callToTask.s00001466.input.s00001453, callToTask.s00001466.inputCriterion.s00000858.used, callToTask.s00001466.output.s00000713, callToTask.s00001466.output.s00000848, callToTask.s00001466.output.s00001454, callToTask.s00001467.input.s00000709, callToTask.s00001467.input.s00000861, callToTask.s00001467.input.s00001453, callToTask.s00001467.inputCriterion.s00000858.used, callToTask.s00001467.output.s00000713, callToTask.s00001467.output.s00000900, callToTask.s00001468.input.s00000709, callToTask.s00001468.input.s00001453, callToTask.s00001468.inputCriterion.s00000700.used, callToTask.s00001468.output.s00000713, callToTask.s00001468.output.s00000900, callToTask.s00001468.output.s00001454, callToTask.s00001469.input.s00000709, callToTask.s00001469.input.s00000909, callToTask.s00001469.input.s00001453, callToTask.s00001469.inputCriterion.s00000858.used, callToTask.s00001469.output.s00000713, callToTask.s00001469.output.s00001454, callToTask.s00001470.input.s00000709, callToTask.s00001470.inputCriterion.s00000700.used, callToTask.s00001470.output.s00000713, callToTask.s00001470.output.s00000848, callToTask.s00001470.output.s00001454, callToTask.s00001470.output.s00001455, callToTask.s00001471.input.s00000709, callToTask.s00001471.input.s00001453, callToTask.s00001471.inputCriterion.s00000858.used, callToTask.s00001471.output.s00000713, callToTask.s00001471.output.s00001454, decision.s00000852.activated, decision.s00001456.activated, decision.s00001459.activated, decision.s00001462.activated, endNode.s00000706.input.default, endNode.s00000850.input.default, endNode.s00000952.input.default, merge.s00000730.activated, merge.s00000730.input.s00000710, merge.s00000730.input.s00000732, merge.s00000730.input.s00000736, merge.s00000742.activated, merge.s00000742.input.s00000709, merge.s00000742.input.s00000710, merge.s00000856.activated, merge.s00000856.input.s00000710, merge.s00000856.input.s00000737, process.s00000043##s00001452.input.s00001453, process.s00000043##s00001452.output.s00001454, process.s00000043##s00001452.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00001465.inputCriterion.s00000858
  CONSUME callToTask.s00001465.input.s00000709:1, callToTask.s00001465.input.s00001453:1;
  PRODUCE callToTask.s00001465.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001465.outputCriterion.s00000859
  CONSUME callToTask.s00001465.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001465.output.s00000713:1, callToTask.s00001465.output.s00001454:1;

TRANSITION callToTask.s00001466.inputCriterion.s00000858
  CONSUME callToTask.s00001466.input.s00000709:1, callToTask.s00001466.input.s00000861:1, callToTask.s00001466.input.s00000909:1, callToTask.s00001466.input.s00001453:1;
  PRODUCE callToTask.s00001466.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001466.outputCriterion.s00000859
  CONSUME callToTask.s00001466.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001466.output.s00000713:1, callToTask.s00001466.output.s00000848:1, callToTask.s00001466.output.s00001454:1;

TRANSITION callToTask.s00001467.inputCriterion.s00000858
  CONSUME callToTask.s00001467.input.s00000709:1, callToTask.s00001467.input.s00000861:1, callToTask.s00001467.input.s00001453:1;
  PRODUCE callToTask.s00001467.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001467.outputCriterion.s00000859
  CONSUME callToTask.s00001467.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001467.output.s00000713:1, callToTask.s00001467.output.s00000900:1;

TRANSITION callToTask.s00001468.inputCriterion.s00000700
  CONSUME callToTask.s00001468.input.s00000709:1, callToTask.s00001468.input.s00001453:1;
  PRODUCE callToTask.s00001468.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001468.outputCriterion.s00000704
  CONSUME callToTask.s00001468.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001468.output.s00000713:1, callToTask.s00001468.output.s00000900:1, callToTask.s00001468.output.s00001454:1;

TRANSITION callToTask.s00001469.inputCriterion.s00000858
  CONSUME callToTask.s00001469.input.s00000709:1, callToTask.s00001469.input.s00000909:1, callToTask.s00001469.input.s00001453:1;
  PRODUCE callToTask.s00001469.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001469.outputCriterion.s00000859
  CONSUME callToTask.s00001469.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001469.output.s00000713:1, callToTask.s00001469.output.s00001454:1;

TRANSITION callToTask.s00001470.inputCriterion.s00000700
  CONSUME callToTask.s00001470.input.s00000709:1, process.s00000043##s00001452.input.s00001453:1;
  PRODUCE callToTask.s00001470.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001470.outputCriterion.s00000704
  CONSUME callToTask.s00001470.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001470.output.s00000713:1, callToTask.s00001470.output.s00000848:1, callToTask.s00001470.output.s00001454:1, callToTask.s00001470.output.s00001455:1;

TRANSITION callToTask.s00001471.inputCriterion.s00000858
  CONSUME callToTask.s00001471.input.s00000709:1, callToTask.s00001471.input.s00001453:1;
  PRODUCE callToTask.s00001471.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001471.outputCriterion.s00000859
  CONSUME callToTask.s00001471.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001471.output.s00000713:1, callToTask.s00001471.output.s00001454:1;

TRANSITION decision.s00000852.activate.s00000708
  CONSUME callToTask.s00001466.output.s00000713:1, callToTask.s00001466.output.s00001454:1;
  PRODUCE decision.s00000852.activated:1;

TRANSITION decision.s00000852.fire.s00000711
  CONSUME decision.s00000852.activated:1;
  PRODUCE merge.s00000742.input.s00000709:1, merge.s00000742.input.s00000710:1;

TRANSITION decision.s00000852.fire.s00000715
  CONSUME decision.s00000852.activated:1;
  PRODUCE callToTask.s00001471.input.s00000709:1, callToTask.s00001471.input.s00001453:1;

TRANSITION decision.s00000852.fire.s00000724
  CONSUME decision.s00000852.activated:1;
  PRODUCE endNode.s00000706.input.default:1;

TRANSITION decision.s00001456.activate.s00000708
  CONSUME callToTask.s00001470.output.s00000713:1, callToTask.s00001470.output.s00000848:1, callToTask.s00001470.output.s00001454:1;
  PRODUCE decision.s00001456.activated:1;

TRANSITION decision.s00001456.fire.s00000711
  CONSUME decision.s00001456.activated:1;
  PRODUCE merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000732:1, merge.s00000730.input.s00000736:1;

TRANSITION decision.s00001456.fire.s00000715
  CONSUME decision.s00001456.activated:1;
  PRODUCE callToTask.s00001467.input.s00000709:1, callToTask.s00001467.input.s00000861:1, callToTask.s00001467.input.s00001453:1;

TRANSITION decision.s00001459.activate.s00000708
  CONSUME callToTask.s00001465.output.s00000713:1, callToTask.s00001465.output.s00001454:1;
  PRODUCE decision.s00001459.activated:1;

TRANSITION decision.s00001459.fire.s00000711
  CONSUME decision.s00001459.activated:1;
  PRODUCE callToTask.s00001468.input.s00000709:1, callToTask.s00001468.input.s00001453:1;

TRANSITION decision.s00001459.fire.s00000715
  CONSUME decision.s00001459.activated:1;
  PRODUCE endNode.s00000850.input.default:1, merge.s00000856.input.s00000737:1;

TRANSITION decision.s00001462.activate.s00000708
  CONSUME callToTask.s00001468.output.s00000713:1, callToTask.s00001468.output.s00000900:1, callToTask.s00001468.output.s00001454:1;
  PRODUCE decision.s00001462.activated:1;

TRANSITION decision.s00001462.fire.s00000711
  CONSUME decision.s00001462.activated:1;
  PRODUCE callToTask.s00001469.input.s00000709:1, callToTask.s00001469.input.s00000909:1, callToTask.s00001469.input.s00001453:1;

TRANSITION decision.s00001462.fire.s00000715
  CONSUME decision.s00001462.activated:1;
  PRODUCE endNode.s00000952.input.default:1, merge.s00000856.input.s00000710:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000732:1, merge.s00000730.input.s00000736:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToTask.s00001467.output.s00000713:1, callToTask.s00001467.output.s00000900:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00001466.input.s00000709:1, callToTask.s00001466.input.s00000861:1, callToTask.s00001466.input.s00000909:1, callToTask.s00001466.input.s00001453:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME merge.s00000742.input.s00000709:1, merge.s00000742.input.s00000710:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME callToTask.s00001471.output.s00000713:1, callToTask.s00001471.output.s00001454:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE callToTask.s00001465.input.s00000709:1, callToTask.s00001465.input.s00001453:1;

TRANSITION merge.s00000856.activate.s00000731
  CONSUME callToTask.s00001469.output.s00001454:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.activate.s00000733
  CONSUME merge.s00000856.input.s00000710:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.activate.s00000735
  CONSUME merge.s00000856.input.s00000737:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.fire.s00000741
  CONSUME merge.s00000856.activated:1;
  PRODUCE process.s00000043##s00001452.output.s00001454:1;

TRANSITION process.s00000043##s00001452.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE callToTask.s00001470.input.s00000709:1, process.s00000043##s00001452.input.s00001453:1;

TRANSITION process.s00000043##s00001452.outputCriterion.s00000859
  CONSUME callToTask.s00001466.output.s00000848:1, callToTask.s00001470.output.s00001455:1, process.s00000043##s00001452.output.s00001454:1;
  PRODUCE process.s00000043##s00001452.outputCriterion.s00000859_omega:1;


{ END OF FILE }
