FORMULA
( process.s00000090##s00001030.input.s00001031 = 0
AND process.s00000090##s00001030.input.s00000917 = 0
AND merge.s00000730.input.s00000736 = 0
AND merge.s00000730.input.s00000734 = 0
AND callToTask.s00001046.output.s00000867 = 0
AND callToTask.s00001046.output.s00000919 = 0
AND alpha = 0
AND callToTask.s00001046.input.s00000917 = 0
AND callToTask.s00001045.output.s00000713 = 0
AND callToTask.s00001045.output.s00000919 = 0
AND callToTask.s00001045.input.s00000917 = 0
AND callToTask.s00001044.output.s00000713 = 0
AND callToTask.s00001044.inputCriterion.s00000700.used = 0
AND callToTask.s00001045.inputCriterion.s00000700.used = 0
AND callToTask.s00001045.input.s00000710 = 0
AND callToTask.s00001043.inputCriterion.s00000700.used = 0
AND callToTask.s00001043.input.s00000709 = 0
AND callToProcess.s00000915.output.s00000713 = 0
AND callToTask.s00001043.output.s00000919 = 0
AND callToProcess.s00000915.inputCriterion.s00000858.used = 0
AND callToProcess.s00000915.output.s00000919 = 0
AND decision.s00001037.activated = 0
AND process.s00000090##s00001030.output.s00000919 = 0
AND decision.s00001033.activated = 0
AND decision.s00001040.activated = 0
AND callToTask.s00001044.input.s00000709 = 0
AND callToTask.s00001044.output.s00001032 = 0
AND callToTask.s00001044.output.s00000919 = 0
AND callToTask.s00001044.input.s00000917 = 0
AND callToTask.s00001043.output.s00000713 = 0
AND callToTask.s00001050.output.s00000713 = 0
AND callToTask.s00001050.inputCriterion.s00000700.used = 0
AND callToTask.s00001050.input.s00000709 = 0
AND callToTask.s00001050.output.s00000919 = 0
AND callToTask.s00001050.input.s00000917 = 0
AND callToTask.s00001049.output.s00000713 = 0
AND callToTask.s00001049.inputCriterion.s00000700.used = 0
AND callToTask.s00001049.input.s00000709 = 0
AND callToTask.s00001049.output.s00000919 = 0
AND callToTask.s00001049.input.s00000917 = 0
AND callToTask.s00001048.inputCriterion.s00000700.used = 0
AND callToTask.s00001048.output.s00000919 = 0
AND callToTask.s00001047.output.s00000713 = 0
AND merge.s00000730.activated = 0
AND merge.s00000742.activated = 0
AND callToTask.s00001047.inputCriterion.s00000700.used = 0
AND callToTask.s00001047.input.s00000709 = 0
AND callToTask.s00001047.output.s00000919 = 0
AND callToTask.s00001047.input.s00000917 = 0
AND callToTask.s00001046.inputCriterion.s00000700.used = 0
AND callToTask.s00001046.input.s00000709 = 0
AND ( callToTask.s00001046.output.s00000713 > 0
OR callToTask.s00001048.output.s00000713 > 0
OR endNode.s00000851.input.default > 0
OR process.s00000090##s00001030.outputCriterion.s00000704_omega > 0 ) )



