FORMULA
( ( endNode.s00000706.input.default > 0
OR process.s00000102##s00002748.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00002750.output.s00001448 = 0
AND merge.s00000730.input.s00000732 = 0
AND callToTask.s00002749.inputCriterion.s00000700.used = 0
AND alpha = 0
AND decision.s00001011.activated = 0
AND callToService.s00002096.output.s00000713 = 0
AND callToTask.s00002751.output.s00000713 = 0
AND process.s00000102##s00002748.input.s00002152 = 0
AND callToService.s00002096.inputCriterion.s00000700.used = 0
AND callToTask.s00002749.output.s00000713 = 0
AND callToService.s00002096.output.s00002088 = 0
AND callToTask.s00002750.output.s00002153 = 0
AND callToTask.s00002750.input.s00001446 = 0
AND callToTask.s00002751.inputCriterion.s00000858.used = 0
AND callToTask.s00002751.output.s00002088 = 0
AND callToTask.s00002151.output.s00000713 = 0
AND callToTask.s00002151.inputCriterion.s00000858.used = 0
AND callToTask.s00002151.output.s00002153 = 0
AND callToTask.s00002092.output.s00000713 = 0
AND callToTask.s00002092.inputCriterion.s00000700.used = 0
AND process.s00000102##s00002748.input.s00001446 = 0
AND callToTask.s00002092.input.s00000709 = 0
AND callToTask.s00002092.output.s00002088 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002749.output.s00002153 = 0
AND callToTask.s00002092.input.s00002086 = 0
AND callToTask.s00002750.output.s00000713 = 0
AND process.s00000102##s00002748.output.s00002088 = 0
AND callToTask.s00002750.inputCriterion.s00000700.used = 0
AND callToTask.s00002750.input.s00000709 = 0 )



