FORMULA
( process.s00000069##s00002375.output.s00001796 = 0
AND callToTask.s00001814.output.s00001796 = 0
AND alpha = 0
AND process.s00000069##s00002375.input.s00001053 = 0
AND callToProcess.s00001030.inputCriterion.s00000700.used = 0
AND callToProcess.s00001030.output.s00000919 = 0
AND callToProcess.s00001030.input.s00001031 = 0
AND callToProcess.s00002359.inputCriterion.s00000700.used = 0
AND callToProcess.s00001030.input.s00000709 = 0
AND callToProcess.s00002359.output.s00000713 = 0
AND callToProcess.s00002359.output.s00001796 = 0
AND merge.s00000730.activated = 0
AND merge.s00000742.input.s00000710 = 0
AND decision.s00002376.activated = 0
AND callToService.s00002382.output.s00000713 = 0
AND merge.s00000742.activated = 0
AND decision.s00002379.activated = 0
AND ( callToTask.s00001819.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR process.s00000069##s00002375.outputCriterion.s00000704_omega > 0 )
AND callToService.s00002382.inputCriterion.s00000858.used = 0
AND callToService.s00002382.input.s00000709 = 0
AND callToService.s00002382.output.s00002369 = 0
AND callToService.s00002382.output.s00001796 = 0
AND callToTask.s00002381.output.s00000713 = 0
AND callToTask.s00002381.inputCriterion.s00000700.used = 0
AND callToProcess.s00001030.output.s00000713 = 0
AND callToTask.s00002381.input.s00000709 = 0
AND callToTask.s00002381.output.s00001057 = 0
AND merge.s00000730.input.s00000710 = 0
AND callToTask.s00002381.output.s00001796 = 0
AND callToTask.s00002381.input.s00001053 = 0
AND callToTask.s00001819.inputCriterion.s00000858.used = 0
AND callToTask.s00001819.input.s00000709 = 0
AND callToTask.s00001819.output.s00001796 = 0
AND callToTask.s00001819.output.s00000867 = 0
AND callToTask.s00001814.output.s00000713 = 0
AND callToTask.s00001814.inputCriterion.s00000858.used = 0 )



