{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001009.inputCriterion.s00000700.used, callToProcess.s00001009.output.s00000713, callToProcess.s00001009.output.s00000849, callToService.s00001143.input.s00000709, callToService.s00001143.inputCriterion.s00000858.used, callToService.s00001143.output.s00000713, callToService.s00001143.output.s00000849, callToService.s00001143.output.s00001027, callToService.s00001144.inputCriterion.s00000858.used, callToService.s00001144.output.s00000713, callToService.s00001144.output.s00000849, callToService.s00001144.output.s00001145, callToTask.s00000887.input.s00000709, callToTask.s00000887.input.s00000847, callToTask.s00000887.inputCriterion.s00000858.used, callToTask.s00000887.output.s00000713, callToTask.s00000887.output.s00000849, callToTask.s00000887.output.s00000867, callToTask.s00001139.inputCriterion.s00000700.used, callToTask.s00001139.output.s00000713, callToTask.s00001139.output.s00000918, callToTask.s00001139.output.s00001029, callToTask.s00001140.input.s00000709, callToTask.s00001140.input.s00000916, callToTask.s00001140.inputCriterion.s00000858.used, callToTask.s00001140.output.s00000713, callToTask.s00001140.output.s00000867, callToTask.s00001141.input.s00000709, callToTask.s00001141.input.s00000847, callToTask.s00001141.inputCriterion.s00000858.used, callToTask.s00001141.output.s00000713, callToTask.s00001141.output.s00000849, callToTask.s00001141.output.s00001145, callToTask.s00001142.input.s00000709, callToTask.s00001142.input.s00000847, callToTask.s00001142.input.s00001146, callToTask.s00001142.inputCriterion.s00000858.used, callToTask.s00001142.output.s00000713, callToTask.s00001142.output.s00000849, decision.s00001136.activated, fork.s00000981.activated.s00000711, fork.s00000981.activated.s00000715, merge.s00000730.activated, merge.s00000730.input.s00000709, merge.s00000730.input.s00000737, merge.s00000742.activated, process.s00000029##s00001135.input.s00001028, process.s00000029##s00001135.output.s00000867, process.s00000029##s00001135.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001009.inputCriterion.s00000700
  CONSUME callToService.s00001143.output.s00000713:1, callToService.s00001143.output.s00000849:1, callToService.s00001143.output.s00001027:1;
  PRODUCE callToProcess.s00001009.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001009.outputCriterion.s00000704
  CONSUME callToProcess.s00001009.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001009.output.s00000713:1, callToProcess.s00001009.output.s00000849:1;

TRANSITION callToService.s00001143.inputCriterion.s00000858
  CONSUME callToService.s00001143.input.s00000709:1, process.s00000029##s00001135.input.s00001028:1;
  PRODUCE callToService.s00001143.inputCriterion.s00000858.used:1;

TRANSITION callToService.s00001143.outputCriterion.s00000859
  CONSUME callToService.s00001143.inputCriterion.s00000858.used:1;
  PRODUCE callToService.s00001143.output.s00000713:1, callToService.s00001143.output.s00000849:1, callToService.s00001143.output.s00001027:1;

TRANSITION callToService.s00001144.inputCriterion.s00000858
  CONSUME callToTask.s00001141.output.s00000713:1, callToTask.s00001141.output.s00000849:1, callToTask.s00001141.output.s00001145:1;
  PRODUCE callToService.s00001144.inputCriterion.s00000858.used:1;

TRANSITION callToService.s00001144.outputCriterion.s00000859
  CONSUME callToService.s00001144.inputCriterion.s00000858.used:1;
  PRODUCE callToService.s00001144.output.s00000713:1, callToService.s00001144.output.s00000849:1, callToService.s00001144.output.s00001145:1;

TRANSITION callToTask.s00000887.inputCriterion.s00000858
  CONSUME callToTask.s00000887.input.s00000709:1, callToTask.s00000887.input.s00000847:1;
  PRODUCE callToTask.s00000887.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00000887.outputCriterion.s00000859
  CONSUME callToTask.s00000887.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00000887.output.s00000713:1, callToTask.s00000887.output.s00000849:1, callToTask.s00000887.output.s00000867:1;

TRANSITION callToTask.s00001139.inputCriterion.s00000700
  CONSUME callToTask.s00001142.output.s00000713:1, callToTask.s00001142.output.s00000849:1;
  PRODUCE callToTask.s00001139.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001139.outputCriterion.s00000704
  CONSUME callToTask.s00001139.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001139.output.s00000713:1, callToTask.s00001139.output.s00000918:1, callToTask.s00001139.output.s00001029:1;

TRANSITION callToTask.s00001140.inputCriterion.s00000858
  CONSUME callToTask.s00001140.input.s00000709:1, callToTask.s00001140.input.s00000916:1;
  PRODUCE callToTask.s00001140.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001140.outputCriterion.s00000859
  CONSUME callToTask.s00001140.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001140.output.s00000713:1, callToTask.s00001140.output.s00000867:1;

TRANSITION callToTask.s00001141.inputCriterion.s00000858
  CONSUME callToTask.s00001141.input.s00000709:1, callToTask.s00001141.input.s00000847:1;
  PRODUCE callToTask.s00001141.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001141.outputCriterion.s00000859
  CONSUME callToTask.s00001141.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001141.output.s00000713:1, callToTask.s00001141.output.s00000849:1, callToTask.s00001141.output.s00001145:1;

TRANSITION callToTask.s00001142.inputCriterion.s00000858
  CONSUME callToTask.s00001142.input.s00000709:1, callToTask.s00001142.input.s00000847:1, callToTask.s00001142.input.s00001146:1;
  PRODUCE callToTask.s00001142.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001142.outputCriterion.s00000859
  CONSUME callToTask.s00001142.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001142.output.s00000713:1, callToTask.s00001142.output.s00000849:1;

TRANSITION decision.s00001136.activate.s00000708
  CONSUME callToService.s00001144.output.s00000713:1, callToService.s00001144.output.s00000849:1, callToService.s00001144.output.s00001145:1;
  PRODUCE decision.s00001136.activated:1;

TRANSITION decision.s00001136.fire.s00000711
  CONSUME decision.s00001136.activated:1;
  PRODUCE callToTask.s00001142.input.s00000709:1, callToTask.s00001142.input.s00000847:1, callToTask.s00001142.input.s00001146:1;

TRANSITION decision.s00001136.fire.s00000715
  CONSUME decision.s00001136.activated:1;
  PRODUCE merge.s00000730.input.s00000709:1, merge.s00000730.input.s00000737:1;

TRANSITION fork.s00000981.activate.s00000708
  CONSUME callToTask.s00001139.output.s00000713:1, callToTask.s00001139.output.s00000918:1, callToTask.s00001139.output.s00001029:1;
  PRODUCE fork.s00000981.activated.s00000711:1, fork.s00000981.activated.s00000715:1;

TRANSITION fork.s00000981.fire.s00000711
  CONSUME fork.s00000981.activated.s00000711:1;
  PRODUCE callToTask.s00001140.input.s00000709:1, callToTask.s00001140.input.s00000916:1;

TRANSITION fork.s00000981.fire.s00000715
  CONSUME fork.s00000981.activated.s00000715:1;
  PRODUCE callToTask.s00000887.input.s00000709:1, callToTask.s00000887.input.s00000847:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToProcess.s00001009.output.s00000713:1, callToProcess.s00001009.output.s00000849:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000709:1, merge.s00000730.input.s00000737:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00001141.input.s00000709:1, callToTask.s00001141.input.s00000847:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME callToTask.s00001140.output.s00000867:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME callToTask.s00000887.output.s00000867:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE process.s00000029##s00001135.output.s00000867:1;

TRANSITION process.s00000029##s00001135.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToService.s00001143.input.s00000709:1, process.s00000029##s00001135.input.s00001028:1;

TRANSITION process.s00000029##s00001135.outputCriterion.s00000704
  CONSUME callToTask.s00000887.output.s00000849:1, process.s00000029##s00001135.output.s00000867:1;
  PRODUCE process.s00000029##s00001135.outputCriterion.s00000704_omega:1;


{ END OF FILE }
