FORMULA
( callToTask.s00001343.output.s00000713 > 1
OR callToTask.s00003192.output.s00000713 > 1
OR callToTask.s00003194.inputCriterion.s00000858.used > 1
OR callToTask.s00001343.output.s00001350 > 1
OR callToTask.s00001343.output.s00003173 > 1
OR callToTask.s00003191.output.s00003173 > 1
OR callToTask.s00003194.output.s00000713 > 1
OR callToTask.s00001343.inputCriterion.s00000700.used > 1
OR callToTask.s00003191.output.s00000713 > 1
OR callToTask.s00003194.output.s00003173 > 1
OR callToTask.s00003192.output.s00003185 > 1
OR callToTask.s00003192.output.s00001263 > 1
OR callToTask.s00003192.inputCriterion.s00000700.used > 1
OR callToTask.s00001343.output.s00001263 > 1
OR callToTask.s00003191.inputCriterion.s00000858.used > 1
OR callToTask.s00003194.input.s00000709 > 1
OR callToTask.s00003194.input.s00003172 > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.input.s00000740 > 1
OR merge.s00000730.input.s00000737 > 1
OR decision.s00003187.activated > 1
OR merge.s00000742.activated > 1
OR merge.s00000730.activated > 1 )



