FORMULA
( decision.s00003033.input.s00000709 = 0
AND ( callToTask.s00001140.output.s00000713 > 0
OR callToTask.s00003056.output.s00000713 > 0
OR callToProcess.s00002019.output.s00000713 > 0
OR callToProcess.s00001051.output.s00000713 > 0
OR process.s00000108##s00003032.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00003053.output.s00001171 = 0
AND callToProcess.s00001051.inputCriterion.s00000858.used = 0
AND callToProcess.s00001051.input.s00000709 = 0
AND callToProcess.s00002085.output.s00002088 = 0
AND decision.s00003033.activated = 0
AND merge.s00000730.activated = 0
AND decision.s00003051.activated = 0
AND decision.s00003037.activated = 0
AND decision.s00003033.input.s00000710 = 0
AND merge.s00000856.input.s00000736 = 0
AND merge.s00000856.input.s00000709 = 0
AND merge.s00000856.input.s00000710 = 0
AND callToProcess.s00001051.output.s00000919 = 0
AND callToTask.s00003053.input.s00001176 = 0
AND merge.s00000742.input.s00000709 = 0
AND decision.s00003042.activated = 0
AND decision.s00003039.activated = 0
AND merge.s00000742.input.s00000736 = 0
AND callToProcess.s00002019.inputCriterion.s00000858.used = 0
AND decision.s00003048.activated = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.input.s00000740 = 0
AND callToProcess.s00002019.input.s00000709 = 0
AND callToTask.s00003053.input.s00000709 = 0
AND callToTask.s00003054.inputCriterion.s00000858.used = 0
AND callToTask.s00003054.input.s00000709 = 0
AND callToTask.s00003054.output.s00001171 = 0
AND callToTask.s00003054.input.s00001176 = 0
AND callToTask.s00003053.output.s00000713 = 0
AND decision.s00003045.activated = 0
AND merge.s00000742.input.s00000710 = 0
AND callToTask.s00003053.inputCriterion.s00000858.used = 0
AND callToTask.s00003054.output.s00000713 = 0
AND callToProcess.s00002085.inputCriterion.s00000700.used = 0
AND merge.s00000856.input.s00000734 = 0
AND merge.s00000856.activated = 0
AND merge.s00000730.input.s00000736 = 0
AND merge.s00000730.input.s00000709 = 0
AND callToTask.s00002977.output.s00000713 = 0
AND callToTask.s00003055.input.s00001176 = 0
AND callToProcess.s00002085.output.s00000713 = 0
AND merge.s00000742.input.s00000734 = 0
AND merge.s00000730.input.s00000734 = 0
AND merge.s00000730.input.s00000737 = 0
AND callToTask.s00002977.inputCriterion.s00000858.used = 0
AND callToTask.s00002977.input.s00000709 = 0
AND callToTask.s00002977.output.s00001171 = 0
AND callToTask.s00002977.input.s00001176 = 0
AND alpha = 0
AND callToTask.s00002295.output.s00000713 = 0
AND callToTask.s00002295.inputCriterion.s00000858.used = 0
AND callToTask.s00002295.output.s00002099 = 0
AND callToTask.s00002118.output.s00000713 = 0
AND callToTask.s00002118.inputCriterion.s00000858.used = 0
AND callToTask.s00002118.output.s00002088 = 0
AND callToTask.s00002596.output.s00000713 = 0
AND callToTask.s00002596.inputCriterion.s00000700.used = 0
AND callToTask.s00002596.output.s00001171 = 0
AND callToTask.s00002941.output.s00000712 = 0
AND callToTask.s00002941.output.s00000713 = 0
AND callToTask.s00002941.inputCriterion.s00000700.used = 0
AND callToTask.s00002941.input.s00000709 = 0
AND callToTask.s00002941.output.s00002298 = 0
AND process.s00000108##s00003032.input.s00000916 = 0
AND decision.s00003048.input.s00000709 = 0
AND callToTask.s00002941.output.s00000918 = 0
AND callToTask.s00001140.inputCriterion.s00000858.used = 0
AND callToTask.s00001140.input.s00000709 = 0
AND callToTask.s00001140.output.s00000867 = 0
AND callToTask.s00003055.output.s00001171 = 0
AND callToTask.s00003057.output.s00000713 = 0
AND callToTask.s00003057.inputCriterion.s00000858.used = 0
AND merge.s00001338.input.s00000709 = 0
AND merge.s00001338.activated = 0
AND callToTask.s00003057.output.s00001171 = 0
AND callToTask.s00003056.inputCriterion.s00000858.used = 0
AND merge.s00001338.input.s00000710 = 0
AND callToTask.s00003056.input.s00000709 = 0
AND callToTask.s00003056.output.s00001171 = 0
AND decision.s00003048.input.s00000710 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00003056.input.s00001176 = 0
AND callToTask.s00003055.output.s00000713 = 0
AND callToTask.s00003055.inputCriterion.s00000858.used = 0
AND callToTask.s00003055.input.s00000709 = 0 )



