FORMULA
( callToTask.s00003329.input.s00001453 = 0
AND join.s00001503.activated.s00000731 = 0
AND join.s00001503.activated.s00000733 = 0
AND callToTask.s00003329.input.s00000709 = 0
AND callToTask.s00003329.inputCriterion.s00000858.used = 0
AND fork.s00002456.activated.s00000715 = 0
AND callToTask.s00003328.output.s00000713 = 0
AND decision.s00003319.activated = 0
AND fork.s00000981.activated.s00000715 = 0
AND callToTask.s00003328.input.s00000709 = 0
AND process.s00000123##s00003318.input.s00001453 = 0
AND ( callToTask.s00003329.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR process.s00000123##s00003318.outputCriterion.s00000859_omega > 0 )
AND decision.s00003321.activated = 0
AND callToTask.s00003322.output.s00001454 = 0
AND callToTask.s00003322.input.s00001453 = 0
AND callToTask.s00003328.output.s00000867 = 0
AND callToTask.s00003328.inputCriterion.s00000858.used = 0
AND callToTask.s00003329.output.s00001454 = 0
AND alpha = 0
AND merge.s00000730.input.s00000740 = 0
AND merge.s00000730.input.s00000710 = 0
AND fork.s00002456.activated.s00000711 = 0
AND fork.s00000981.input.s00000710 = 0
AND callToTask.s00003328.output.s00000900 = 0
AND callToTask.s00003328.output.s00001454 = 0
AND callToTask.s00003328.input.s00001453 = 0
AND callToTask.s00003327.output.s00000713 = 0
AND fork.s00000981.input.s00000709 = 0
AND fork.s00000981.activated.s00000711 = 0
AND merge.s00000730.input.s00000709 = 0
AND callToTask.s00003327.inputCriterion.s00000858.used = 0
AND callToTask.s00003327.output.s00001185 = 0
AND callToTask.s00003326.inputCriterion.s00000858.used = 0
AND callToTask.s00003322.output.s00001673 = 0
AND callToTask.s00003327.output.s00001454 = 0
AND callToTask.s00003326.output.s00000713 = 0
AND callToTask.s00003322.input.s00000709 = 0
AND callToTask.s00003326.input.s00000709 = 0
AND callToTask.s00003326.output.s00001057 = 0
AND callToTask.s00003326.output.s00001454 = 0
AND callToTask.s00003326.input.s00001453 = 0
AND callToTask.s00003325.output.s00000713 = 0
AND callToTask.s00003325.inputCriterion.s00000858.used = 0
AND callToTask.s00003325.output.s00001454 = 0
AND callToTask.s00003324.output.s00000713 = 0
AND callToTask.s00003324.inputCriterion.s00000858.used = 0
AND merge.s00000730.activated = 0
AND join.s00001503.activated.s00000735 = 0
AND callToTask.s00003324.input.s00000709 = 0
AND callToTask.s00003324.output.s00001454 = 0
AND decision.s00003321.input.s00000710 = 0
AND callToTask.s00003324.input.s00001453 = 0
AND decision.s00003321.input.s00000709 = 0
AND callToTask.s00003323.output.s00000713 = 0
AND callToTask.s00003323.inputCriterion.s00000858.used = 0
AND callToTask.s00003323.input.s00000709 = 0
AND callToTask.s00003323.output.s00001454 = 0
AND callToTask.s00003323.input.s00001453 = 0
AND callToTask.s00003322.output.s00000713 = 0
AND callToTask.s00003322.inputCriterion.s00000858.used = 0 )



