FORMULA
( callToTask.s00002017.output.s00000713 > 1
OR callToTask.s00002017.inputCriterion.s00000858.used > 1
OR merge.s00000730.activated > 1
OR callToTask.s00002017.output.s00001439 > 1
OR callToTask.s00002012.output.s00000963 > 1
OR callToTask.s00002012.output.s00001439 > 1
OR callToTask.s00002012.inputCriterion.s00000858.used > 1
OR merge.s00000730.input.s00000710 > 1
OR callToTask.s00002012.input.s00000709 > 1
OR callToTask.s00002012.input.s00000865 > 1
OR merge.s00000730.activated > 1
OR decision.s00002008.activated > 1 )



