{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001253.input.s00000709, callToTask.s00001253.inputCriterion.s00000858.used, callToTask.s00001253.output.s00000713, callToTask.s00001253.output.s00001233, callToTask.s00001253.output.s00001234, callToTask.s00001253.output.s00001235, callToTask.s00001253.output.s00001236, callToTask.s00001253.output.s00001237, callToTask.s00001254.input.s00000709, callToTask.s00001254.inputCriterion.s00000858.used, callToTask.s00001254.output.s00000713, callToTask.s00001254.output.s00001238, callToTask.s00001255.input.s00000709, callToTask.s00001255.inputCriterion.s00000858.used, callToTask.s00001255.output.s00000713, callToTask.s00001255.output.s00001238, callToTask.s00001256.input.s00000709, callToTask.s00001256.inputCriterion.s00000858.used, callToTask.s00001256.output.s00000713, callToTask.s00001256.output.s00001239, callToTask.s00001256.output.s00001240, callToTask.s00001257.input.s00000709, callToTask.s00001257.inputCriterion.s00000858.used, callToTask.s00001257.output.s00000713, callToTask.s00001257.output.s00001242, callToTask.s00001258.input.s00000709, callToTask.s00001258.inputCriterion.s00000858.used, callToTask.s00001258.output.s00000713, callToTask.s00001258.output.s00001238, callToTask.s00001259.input.s00000709, callToTask.s00001259.inputCriterion.s00000858.used, callToTask.s00001259.output.s00000713, callToTask.s00001259.output.s00001241, callToTask.s00001260.input.s00000709, callToTask.s00001260.inputCriterion.s00000700.used, callToTask.s00001260.output.s00000713, decision.s00001245.activated, merge.s00000730.activated, process.s00000033##s00001232.output.s00001238, process.s00000033##s00001232.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00001253.inputCriterion.s00000858
  CONSUME callToTask.s00001253.input.s00000709:1;
  PRODUCE callToTask.s00001253.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001253.outputCriterion.s00000859
  CONSUME callToTask.s00001253.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001253.output.s00000713:1, callToTask.s00001253.output.s00001233:1, callToTask.s00001253.output.s00001234:1, callToTask.s00001253.output.s00001235:1, callToTask.s00001253.output.s00001236:1, callToTask.s00001253.output.s00001237:1;

TRANSITION callToTask.s00001254.inputCriterion.s00000858
  CONSUME callToTask.s00001254.input.s00000709:1;
  PRODUCE callToTask.s00001254.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001254.outputCriterion.s00000859
  CONSUME callToTask.s00001254.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001254.output.s00000713:1, callToTask.s00001254.output.s00001238:1;

TRANSITION callToTask.s00001255.inputCriterion.s00000858
  CONSUME callToTask.s00001255.input.s00000709:1;
  PRODUCE callToTask.s00001255.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001255.outputCriterion.s00000859
  CONSUME callToTask.s00001255.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001255.output.s00000713:1, callToTask.s00001255.output.s00001238:1;

TRANSITION callToTask.s00001256.inputCriterion.s00000858
  CONSUME callToTask.s00001256.input.s00000709:1;
  PRODUCE callToTask.s00001256.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001256.outputCriterion.s00000859
  CONSUME callToTask.s00001256.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001256.output.s00000713:1, callToTask.s00001256.output.s00001239:1, callToTask.s00001256.output.s00001240:1;

TRANSITION callToTask.s00001257.inputCriterion.s00000858
  CONSUME callToTask.s00001257.input.s00000709:1;
  PRODUCE callToTask.s00001257.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001257.outputCriterion.s00000859
  CONSUME callToTask.s00001257.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001257.output.s00000713:1, callToTask.s00001257.output.s00001242:1;

TRANSITION callToTask.s00001258.inputCriterion.s00000858
  CONSUME callToTask.s00001258.input.s00000709:1;
  PRODUCE callToTask.s00001258.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001258.outputCriterion.s00000859
  CONSUME callToTask.s00001258.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001258.output.s00000713:1, callToTask.s00001258.output.s00001238:1;

TRANSITION callToTask.s00001259.inputCriterion.s00000858
  CONSUME callToTask.s00001259.input.s00000709:1;
  PRODUCE callToTask.s00001259.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001259.outputCriterion.s00000859
  CONSUME callToTask.s00001259.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001259.output.s00000713:1, callToTask.s00001259.output.s00001241:1;

TRANSITION callToTask.s00001260.inputCriterion.s00000700
  CONSUME callToTask.s00001260.input.s00000709:1;
  PRODUCE callToTask.s00001260.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001260.outputCriterion.s00000704
  CONSUME callToTask.s00001260.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001260.output.s00000713:1;

TRANSITION decision.s00001245.activate.s00000708
  CONSUME callToTask.s00001260.output.s00000713:1;
  PRODUCE decision.s00001245.activated:1;

TRANSITION decision.s00001245.fire.s00000711
  CONSUME decision.s00001245.activated:1;
  PRODUCE callToTask.s00001253.input.s00000709:1;

TRANSITION decision.s00001245.fire.s00000715
  CONSUME decision.s00001245.activated:1;
  PRODUCE callToTask.s00001254.input.s00000709:1;

TRANSITION decision.s00001245.fire.s00000724
  CONSUME decision.s00001245.activated:1;
  PRODUCE callToTask.s00001255.input.s00000709:1;

TRANSITION decision.s00001245.fire.s00000727
  CONSUME decision.s00001245.activated:1;
  PRODUCE callToTask.s00001256.input.s00000709:1;

TRANSITION decision.s00001245.fire.s00000790
  CONSUME decision.s00001245.activated:1;
  PRODUCE callToTask.s00001257.input.s00000709:1;

TRANSITION decision.s00001245.fire.s00000793
  CONSUME decision.s00001245.activated:1;
  PRODUCE callToTask.s00001258.input.s00000709:1;

TRANSITION decision.s00001245.fire.s00000796
  CONSUME decision.s00001245.activated:1;
  PRODUCE callToTask.s00001259.input.s00000709:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00001254.output.s00001238:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToTask.s00001255.output.s00001238:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME callToTask.s00001258.output.s00001238:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE process.s00000033##s00001232.output.s00001238:1;

TRANSITION process.s00000033##s00001232.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE callToTask.s00001260.input.s00000709:1;

TRANSITION process.s00000033##s00001232.outputCriterion.s00000859
  CONSUME callToTask.s00001253.output.s00001233:1, callToTask.s00001253.output.s00001234:1, callToTask.s00001253.output.s00001235:1, callToTask.s00001253.output.s00001236:1, callToTask.s00001253.output.s00001237:1, callToTask.s00001256.output.s00001239:1, callToTask.s00001256.output.s00001240:1, callToTask.s00001257.output.s00001242:1, callToTask.s00001259.output.s00001241:1, process.s00000033##s00001232.output.s00001238:1;
  PRODUCE process.s00000033##s00001232.outputCriterion.s00000859_omega:1;


{ END OF FILE }
