{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00002216.input.s00000709, callToTask.s00002216.input.s00000916, callToTask.s00002216.inputCriterion.s00000700.used, callToTask.s00002216.output.s00000713, callToTask.s00002218.input.s00000709, callToTask.s00002218.inputCriterion.s00000700.used, callToTask.s00002218.output.s00000713, callToTask.s00002218.output.s00000918, callToTask.s00002312.input.s00000709, callToTask.s00002312.input.s00000916, callToTask.s00002312.inputCriterion.s00000700.used, callToTask.s00002312.output.s00000713, callToTask.s00002312.output.s00000918, callToTask.s00002313.input.s00000709, callToTask.s00002313.input.s00000916, callToTask.s00002313.inputCriterion.s00000700.used, callToTask.s00002313.output.s00000713, callToTask.s00002313.output.s00000918, callToTask.s00002314.input.s00000709, callToTask.s00002314.input.s00000916, callToTask.s00002314.inputCriterion.s00000700.used, callToTask.s00002314.output.s00000713, callToTask.s00002314.output.s00000918, callToTask.s00002524.inputCriterion.s00000858.used, callToTask.s00002524.output.s00000713, callToTask.s00002524.output.s00002528, callToTask.s00002525.inputCriterion.s00000858.used, callToTask.s00002525.output.s00000713, callToTask.s00002525.output.s00000918, callToTask.s00002845.input.s00000709, callToTask.s00002845.input.s00002520, callToTask.s00002845.input.s00002527, callToTask.s00002845.input.s00002554, callToTask.s00002845.inputCriterion.s00000700.used, callToTask.s00002845.output.s00000713, callToTask.s00002845.output.s00002528, callToTask.s00002846.input.s00000709, callToTask.s00002846.input.s00002520, callToTask.s00002846.inputCriterion.s00000700.used, callToTask.s00002846.output.s00000713, callToTask.s00002846.output.s00002521, callToTask.s00002846.output.s00002522, callToTask.s00002846.output.s00002528, callToTask.s00002856.input.s00000709, callToTask.s00002856.input.s00002520, callToTask.s00002856.inputCriterion.s00000700.used, callToTask.s00002856.output.s00000713, callToTask.s00002856.output.s00002521, callToTask.s00002856.output.s00002522, callToTask.s00002856.output.s00002528, decision.s00002196.activated, decision.s00002303.activated, decision.s00002305.activated, decision.s00002306.activated, decision.s00002306.input.s00000709, decision.s00002306.input.s00000710, endNode.s00000952.input.default, merge.s00000730.activated, merge.s00000742.activated, merge.s00000742.input.s00000737, process.s00000177##s00002855.input.s00000916, process.s00000177##s00002855.output.s00000918, process.s00000177##s00002855.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00002216.inputCriterion.s00000700
  CONSUME callToTask.s00002216.input.s00000709:1, callToTask.s00002216.input.s00000916:1;
  PRODUCE callToTask.s00002216.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002216.outputCriterion.s00000704
  CONSUME callToTask.s00002216.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002216.output.s00000713:1;

TRANSITION callToTask.s00002218.inputCriterion.s00000700
  CONSUME callToTask.s00002218.input.s00000709:1, process.s00000177##s00002855.input.s00000916:1;
  PRODUCE callToTask.s00002218.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002218.outputCriterion.s00000704
  CONSUME callToTask.s00002218.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002218.output.s00000713:1, callToTask.s00002218.output.s00000918:1;

TRANSITION callToTask.s00002312.inputCriterion.s00000700
  CONSUME callToTask.s00002312.input.s00000709:1, callToTask.s00002312.input.s00000916:1;
  PRODUCE callToTask.s00002312.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002312.outputCriterion.s00000704
  CONSUME callToTask.s00002312.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002312.output.s00000713:1, callToTask.s00002312.output.s00000918:1;

TRANSITION callToTask.s00002313.inputCriterion.s00000700
  CONSUME callToTask.s00002313.input.s00000709:1, callToTask.s00002313.input.s00000916:1;
  PRODUCE callToTask.s00002313.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002313.outputCriterion.s00000704
  CONSUME callToTask.s00002313.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002313.output.s00000713:1, callToTask.s00002313.output.s00000918:1;

TRANSITION callToTask.s00002314.inputCriterion.s00000700
  CONSUME callToTask.s00002314.input.s00000709:1, callToTask.s00002314.input.s00000916:1;
  PRODUCE callToTask.s00002314.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002314.outputCriterion.s00000704
  CONSUME callToTask.s00002314.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002314.output.s00000713:1, callToTask.s00002314.output.s00000918:1;

TRANSITION callToTask.s00002524.inputCriterion.s00000858
  CONSUME callToTask.s00002218.output.s00000713:1, callToTask.s00002218.output.s00000918:1;
  PRODUCE callToTask.s00002524.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002524.outputCriterion.s00000859
  CONSUME callToTask.s00002524.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002524.output.s00000713:1, callToTask.s00002524.output.s00002528:1;

TRANSITION callToTask.s00002525.inputCriterion.s00000858
  CONSUME callToTask.s00002845.output.s00000713:1, callToTask.s00002845.output.s00002528:1;
  PRODUCE callToTask.s00002525.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002525.outputCriterion.s00000859
  CONSUME callToTask.s00002525.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002525.output.s00000713:1, callToTask.s00002525.output.s00000918:1;

TRANSITION callToTask.s00002845.inputCriterion.s00000700
  CONSUME callToTask.s00002845.input.s00000709:1, callToTask.s00002845.input.s00002520:1, callToTask.s00002845.input.s00002527:1, callToTask.s00002845.input.s00002554:1;
  PRODUCE callToTask.s00002845.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002845.outputCriterion.s00000704
  CONSUME callToTask.s00002845.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002845.output.s00000713:1, callToTask.s00002845.output.s00002528:1;

TRANSITION callToTask.s00002846.inputCriterion.s00000700
  CONSUME callToTask.s00002846.input.s00000709:1, callToTask.s00002846.input.s00002520:1;
  PRODUCE callToTask.s00002846.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002846.outputCriterion.s00000704
  CONSUME callToTask.s00002846.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002846.output.s00000713:1, callToTask.s00002846.output.s00002521:1, callToTask.s00002846.output.s00002522:1, callToTask.s00002846.output.s00002528:1;

TRANSITION callToTask.s00002856.inputCriterion.s00000700
  CONSUME callToTask.s00002856.input.s00000709:1, callToTask.s00002856.input.s00002520:1;
  PRODUCE callToTask.s00002856.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002856.outputCriterion.s00000704
  CONSUME callToTask.s00002856.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002856.output.s00000713:1, callToTask.s00002856.output.s00002521:1, callToTask.s00002856.output.s00002522:1, callToTask.s00002856.output.s00002528:1;

TRANSITION decision.s00002196.activate.s00000708
  CONSUME callToTask.s00002525.output.s00000713:1, callToTask.s00002525.output.s00000918:1;
  PRODUCE decision.s00002196.activated:1;

TRANSITION decision.s00002196.fire.s00000711
  CONSUME decision.s00002196.activated:1;
  PRODUCE callToTask.s00002313.input.s00000709:1, callToTask.s00002313.input.s00000916:1;

TRANSITION decision.s00002196.fire.s00000715
  CONSUME decision.s00002196.activated:1;
  PRODUCE callToTask.s00002216.input.s00000709:1, callToTask.s00002216.input.s00000916:1;

TRANSITION decision.s00002303.activate.s00000708
  CONSUME callToTask.s00002524.output.s00000713:1, callToTask.s00002524.output.s00002528:1;
  PRODUCE decision.s00002303.activated:1;

TRANSITION decision.s00002303.fire.s00000711
  CONSUME decision.s00002303.activated:1;
  PRODUCE callToTask.s00002846.input.s00000709:1, callToTask.s00002846.input.s00002520:1;

TRANSITION decision.s00002303.fire.s00000715
  CONSUME decision.s00002303.activated:1;
  PRODUCE callToTask.s00002856.input.s00000709:1, callToTask.s00002856.input.s00002520:1;

TRANSITION decision.s00002305.activate.s00000708
  CONSUME callToTask.s00002313.output.s00000713:1, callToTask.s00002313.output.s00000918:1;
  PRODUCE decision.s00002305.activated:1;

TRANSITION decision.s00002305.fire.s00000711
  CONSUME decision.s00002305.activated:1;
  PRODUCE callToTask.s00002312.input.s00000709:1, callToTask.s00002312.input.s00000916:1;

TRANSITION decision.s00002305.fire.s00000715
  CONSUME decision.s00002305.activated:1;
  PRODUCE decision.s00002306.input.s00000709:1, decision.s00002306.input.s00000710:1;

TRANSITION decision.s00002306.activate.s00000708
  CONSUME decision.s00002306.input.s00000709:1, decision.s00002306.input.s00000710:1;
  PRODUCE decision.s00002306.activated:1;

TRANSITION decision.s00002306.fire.s00000711
  CONSUME decision.s00002306.activated:1;
  PRODUCE callToTask.s00002314.input.s00000709:1, callToTask.s00002314.input.s00000916:1;

TRANSITION decision.s00002306.fire.s00000715
  CONSUME decision.s00002306.activated:1;
  PRODUCE endNode.s00000952.input.default:1, merge.s00000742.input.s00000737:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00002846.output.s00000713:1, callToTask.s00002846.output.s00002521:1, callToTask.s00002846.output.s00002522:1, callToTask.s00002846.output.s00002528:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToTask.s00002856.output.s00000713:1, callToTask.s00002856.output.s00002521:1, callToTask.s00002856.output.s00002522:1, callToTask.s00002856.output.s00002528:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00002845.input.s00000709:1, callToTask.s00002845.input.s00002520:1, callToTask.s00002845.input.s00002527:1, callToTask.s00002845.input.s00002554:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME callToTask.s00002312.output.s00000918:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME callToTask.s00002314.output.s00000918:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000735
  CONSUME merge.s00000742.input.s00000737:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE process.s00000177##s00002855.output.s00000918:1;

TRANSITION process.s00000177##s00002855.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00002218.input.s00000709:1, process.s00000177##s00002855.input.s00000916:1;

TRANSITION process.s00000177##s00002855.outputCriterion.s00000704
  CONSUME process.s00000177##s00002855.output.s00000918:1;
  PRODUCE process.s00000177##s00002855.outputCriterion.s00000704_omega:1;


{ END OF FILE }
