FORMULA
( callToTask.s00001915.output.s00001483 = 0
AND callToProcess.s00001491.inputCriterion.s00000858.used = 0
AND callToProcess.s00001491.output.s00001483 = 0
AND ( callToTask.s00001915.output.s00000963 > 0
OR process.s00000045##s00001909.outputCriterion.s00000859_omega > 0 )
AND callToProcess.s00001849.input.s00000899 = 0
AND callToProcess.s00001849.output.s00000713 = 0
AND merge.s00000730.input.s00000734 = 0
AND callToTask.s00001914.output.s00001919 = 0
AND callToProcess.s00001827.inputCriterion.s00000858.used = 0
AND callToProcess.s00001827.input.s00000899 = 0
AND callToProcess.s00001491.input.s00000709 = 0
AND callToProcess.s00001827.input.s00000709 = 0
AND callToTask.s00001914.inputCriterion.s00000858.used = 0
AND callToTask.s00001914.output.s00001483 = 0
AND callToTask.s00001915.input.s00001490 = 0
AND callToProcess.s00001827.input.s00000865 = 0
AND callToTask.s00001914.output.s00000713 = 0
AND callToTask.s00001914.output.s00000911 = 0
AND merge.s00000730.input.s00000732 = 0
AND callToProcess.s00001491.output.s00000713 = 0
AND callToTask.s00001917.output.s00000713 = 0
AND callToTask.s00001917.inputCriterion.s00000858.used = 0
AND callToTask.s00001917.output.s00000911 = 0
AND callToTask.s00001917.output.s00000943 = 0
AND callToTask.s00001917.output.s00001483 = 0
AND callToProcess.s00001827.output.s00000713 = 0
AND callToProcess.s00001849.input.s00000865 = 0
AND callToTask.s00001916.output.s00000713 = 0
AND callToTask.s00001916.inputCriterion.s00000858.used = 0
AND callToTask.s00001916.output.s00001883 = 0
AND callToTask.s00001916.output.s00001483 = 0
AND callToTask.s00001875.output.s00000713 = 0
AND callToTask.s00001875.inputCriterion.s00000858.used = 0
AND callToProcess.s00001849.inputCriterion.s00000858.used = 0
AND callToProcess.s00001849.input.s00000709 = 0
AND callToTask.s00001875.input.s00000709 = 0
AND callToTask.s00001875.output.s00001483 = 0
AND alpha = 0
AND merge.s00000730.activated = 0
AND decision.s00001910.activated = 0
AND callToTask.s00001875.input.s00001490 = 0
AND callToTask.s00001915.inputCriterion.s00000858.used = 0
AND callToTask.s00001915.input.s00000982 = 0 )



