FORMULA
( alpha = 0
AND ( callToTask.s00002015.output.s00000963 > 0
OR endNode.s00000706.input.default > 0
OR process.s00000059##s00002007.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00002012.output.s00000963 = 0
AND callToTask.s00002015.input.s00000982 = 0
AND callToTask.s00002014.inputCriterion.s00000858.used = 0
AND process.s00000059##s00002007.input.s00000865 = 0
AND decision.s00002008.activated = 0
AND merge.s00000730.input.s00000710 = 0
AND callToTask.s00002014.input.s00000710 = 0
AND callToTask.s00002014.output.s00000943 = 0
AND callToTask.s00002013.inputCriterion.s00000858.used = 0
AND callToTask.s00002013.output.s00000943 = 0
AND callToTask.s00002012.inputCriterion.s00000858.used = 0
AND callToTask.s00002012.output.s00001439 = 0
AND callToTask.s00002015.output.s00001439 = 0
AND callToTask.s00002018.output.s00000713 = 0
AND callToTask.s00002018.inputCriterion.s00000858.used = 0
AND callToTask.s00002018.output.s00000943 = 0
AND callToTask.s00002017.output.s00000713 = 0
AND callToTask.s00002014.output.s00000963 = 0
AND callToTask.s00002012.input.s00000865 = 0
AND callToTask.s00002017.inputCriterion.s00000858.used = 0
AND callToTask.s00002017.output.s00001439 = 0
AND callToTask.s00002013.output.s00000963 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002016.output.s00000717 = 0
AND callToTask.s00002016.inputCriterion.s00000858.used = 0
AND callToTask.s00002015.input.s00001438 = 0
AND callToTask.s00002012.input.s00000709 = 0
AND callToTask.s00002016.output.s00000943 = 0
AND callToTask.s00002015.inputCriterion.s00000858.used = 0 )



