FORMULA
( alpha = 0
AND callToTask.s00002118.input.s00000916 = 0
AND callToTask.s00002936.input.s00002086 = 0
AND callToTask.s00002935.inputCriterion.s00000700.used = 0
AND callToProcess.s00002085.output.s00000713 = 0
AND callToTask.s00002312.inputCriterion.s00000700.used = 0
AND callToProcess.s00002085.output.s00002088 = 0
AND callToProcess.s00002085.inputCriterion.s00000700.used = 0
AND callToTask.s00002312.output.s00000713 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002935.output.s00002088 = 0
AND callToTask.s00002614.output.s00000713 = 0
AND callToTask.s00002934.inputCriterion.s00000700.used = 0
AND callToTask.s00002614.inputCriterion.s00000700.used = 0
AND callToTask.s00002934.output.s00002088 = 0
AND callToTask.s00002934.output.s00000713 = 0
AND process.s00000106##s00002929.input.s00002086 = 0
AND callToTask.s00002614.output.s00002088 = 0
AND callToService.s00002938.output.s00000717 = 0
AND callToService.s00002938.output.s00000713 = 0
AND ( callToProcess.s00002479.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR process.s00000106##s00002929.outputCriterion.s00000859_omega > 0 )
AND callToService.s00002938.inputCriterion.s00000858.used = 0
AND decision.s00001165.activated = 0
AND callToService.s00002938.input.s00000709 = 0
AND callToService.s00002938.output.s00002298 = 0
AND callToService.s00002938.output.s00002088 = 0
AND callToService.s00002937.output.s00000713 = 0
AND callToTask.s00002312.output.s00000918 = 0
AND callToService.s00002937.inputCriterion.s00000858.used = 0
AND callToService.s00002937.output.s00002088 = 0
AND callToProcess.s00002913.output.s00000713 = 0
AND callToProcess.s00002913.inputCriterion.s00000700.used = 0
AND callToService.s00002327.output.s00000713 = 0
AND callToService.s00002327.inputCriterion.s00000700.used = 0
AND callToProcess.s00002479.output.s00000702 = 0
AND callToService.s00002327.output.s00000918 = 0
AND callToTask.s00002295.output.s00000713 = 0
AND merge.s00000730.input.s00000710 = 0
AND callToProcess.s00002479.output.s00001082 = 0
AND callToTask.s00002295.inputCriterion.s00000858.used = 0
AND callToTask.s00002295.output.s00002099 = 0
AND callToTask.s00002119.output.s00000713 = 0
AND callToTask.s00002119.inputCriterion.s00000858.used = 0
AND callToTask.s00002119.output.s00000918 = 0
AND callToTask.s00002118.output.s00000713 = 0
AND callToTask.s00002118.inputCriterion.s00000858.used = 0
AND callToTask.s00002118.input.s00000709 = 0
AND callToTask.s00002118.output.s00002088 = 0
AND merge.s00000730.input.s00000740 = 0
AND callToProcess.s00002479.output.s00000918 = 0
AND callToTask.s00002093.output.s00000713 = 0
AND callToTask.s00002093.inputCriterion.s00000858.used = 0
AND decision.s00002931.activated = 0
AND callToTask.s00002093.input.s00000709 = 0
AND callToTask.s00002093.output.s00000918 = 0
AND callToProcess.s00002913.output.s00002088 = 0
AND callToTask.s00002093.input.s00002086 = 0
AND callToTask.s00002312.output.s00000900 = 0
AND callToTask.s00002936.output.s00000713 = 0
AND callToProcess.s00002479.inputCriterion.s00000700.used = 0
AND callToTask.s00002936.inputCriterion.s00000700.used = 0
AND callToTask.s00002936.input.s00000709 = 0
AND callToTask.s00002936.output.s00002930 = 0
AND callToTask.s00002936.output.s00002088 = 0
AND callToTask.s00002935.output.s00000713 = 0 )



