FORMULA
( process.s00000175##s00003677.input.s00003678 = 0
AND ( callToTask.s00003673.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000175##s00003677.outputCriterion.s00000859_omega > 0 )
AND process.s00000175##s00003677.input.s00003676 = 0
AND callToTask.s00003672.input.s00002135 = 0
AND callToTask.s00003688.output.s00000713 = 0
AND callToTask.s00003688.inputCriterion.s00000858.used = 0
AND callToTask.s00003688.output.s00003300 = 0
AND callToTask.s00003688.input.s00000709 = 0
AND callToTask.s00003688.output.s00000900 = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.activated = 0
AND merge.s00000730.input.s00000732 = 0
AND merge.s00000730.input.s00000737 = 0
AND merge.s00000730.input.s00000814 = 0
AND decision.s00003684.activated = 0
AND callToService.s00003691.output.s00000713 = 0
AND callToService.s00003691.inputCriterion.s00000700.used = 0
AND callToService.s00003691.output.s00002134 = 0
AND callToTask.s00003673.input.s00000709 = 0
AND callToService.s00003690.output.s00000713 = 0
AND callToService.s00003690.inputCriterion.s00000700.used = 0
AND callToService.s00003690.output.s00002134 = 0
AND callToTask.s00003688.output.s00003692 = 0
AND callToTask.s00003688.input.s00003676 = 0
AND callToTask.s00003673.inputCriterion.s00000858.used = 0
AND callToTask.s00003673.output.s00000900 = 0
AND callToTask.s00003673.output.s00003300 = 0
AND callToTask.s00003673.output.s00002134 = 0
AND callToTask.s00003673.input.s00003676 = 0
AND callToTask.s00003672.output.s00003300 = 0
AND callToTask.s00003672.output.s00002134 = 0
AND callToTask.s00003689.output.s00000713 = 0
AND alpha = 0
AND callToTask.s00003689.inputCriterion.s00000858.used = 0
AND callToTask.s00003689.input.s00000709 = 0
AND callToTask.s00003689.output.s00003692 = 0
AND callToTask.s00003672.output.s00000713 = 0
AND callToTask.s00003672.inputCriterion.s00000858.used = 0
AND decision.s00003681.activated = 0
AND callToTask.s00003672.input.s00000709 = 0
AND callToTask.s00003672.output.s00000900 = 0 )



