FORMULA
( callToProcess.s00002843.output.s00001265 = 0
AND decision.s00001165.activated = 0
AND merge.s00000730.activated = 0
AND callToProcess.s00002058.inputCriterion.s00000700.used = 0
AND callToProcess.s00002832.output.s00000713 = 0
AND alpha = 0
AND process.s00000104##s00002851.output.s00000918 = 0
AND callToProcess.s00002058.input.s00000709 = 0
AND callToProcess.s00002832.output.s00000918 = 0
AND callToProcess.s00002832.inputCriterion.s00000700.used = 0
AND callToProcess.s00002058.input.s00000916 = 0
AND callToProcess.s00002832.input.s00000710 = 0
AND callToProcess.s00002058.output.s00000918 = 0
AND merge.s00000730.input.s00000737 = 0
AND process.s00000104##s00002851.input.s00002520 = 0
AND callToProcess.s00002843.inputCriterion.s00000700.used = 0
AND callToProcess.s00002843.output.s00000918 = 0
AND callToProcess.s00002843.output.s00000713 = 0
AND process.s00000104##s00002851.input.s00002107 = 0
AND ( callToProcess.s00002058.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000104##s00002851.outputCriterion.s00000704_omega > 0 )
AND merge.s00000730.input.s00000709 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00002289.output.s00000713 = 0
AND callToTask.s00002289.inputCriterion.s00000700.used = 0
AND merge.s00000742.input.s00000710 = 0
AND callToTask.s00002289.input.s00000709 = 0
AND callToTask.s00002289.output.s00000918 = 0
AND callToTask.s00002289.input.s00002290 = 0
AND callToTask.s00002289.input.s00000916 = 0 )



