FORMULA
( ( callToTask.s00002312.output.s00000713 > 0
OR callToTask.s00002314.output.s00000713 > 0
OR callToTask.s00002216.output.s00000713 > 0
OR endNode.s00000952.input.default > 0
OR process.s00000177##s00002300.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00002227.input.s00000709 = 0
AND callToTask.s00002315.inputCriterion.s00000700.used = 0
AND alpha = 0
AND callToTask.s00002227.input.s00002243 = 0
AND callToTask.s00002227.output.s00002088 = 0
AND decision.s00002305.activated = 0
AND process.s00000177##s00002300.input.s00000916 = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000856.input.s00000737 = 0
AND decision.s00002309.input.s00000709 = 0
AND decision.s00002309.input.s00000737 = 0
AND merge.s00000856.activated = 0
AND merge.s00000742.input.s00000740 = 0
AND callToTask.s00002314.input.s00000709 = 0
AND callToTask.s00002314.output.s00000918 = 0
AND callToTask.s00002314.input.s00000916 = 0
AND callToTask.s00002218.output.s00000713 = 0
AND callToTask.s00002218.inputCriterion.s00000700.used = 0
AND callToTask.s00002218.input.s00000709 = 0
AND decision.s00002303.activated = 0
AND decision.s00002196.activated = 0
AND callToTask.s00002227.input.s00002244 = 0
AND callToTask.s00002227.input.s00002086 = 0
AND callToTask.s00002093.output.s00000713 = 0
AND callToTask.s00002093.inputCriterion.s00000858.used = 0
AND callToTask.s00002093.output.s00000918 = 0
AND callToTask.s00002093.input.s00002086 = 0
AND callToTask.s00002315.output.s00002088 = 0
AND callToTask.s00002093.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND decision.s00002309.activated = 0
AND decision.s00002306.input.s00000710 = 0
AND decision.s00002306.input.s00000709 = 0
AND callToTask.s00002218.output.s00000918 = 0
AND callToTask.s00002313.output.s00000713 = 0
AND callToTask.s00002312.input.s00000709 = 0
AND callToTask.s00002313.inputCriterion.s00000700.used = 0
AND callToTask.s00002313.output.s00000918 = 0
AND callToTask.s00002313.output.s00001265 = 0
AND callToTask.s00002312.inputCriterion.s00000700.used = 0
AND callToTask.s00002312.output.s00000918 = 0
AND callToTask.s00002312.input.s00000916 = 0
AND callToTask.s00002216.inputCriterion.s00000700.used = 0
AND decision.s00002306.activated = 0
AND callToTask.s00002315.input.s00000709 = 0
AND callToTask.s00002315.output.s00000713 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00002119.output.s00000713 = 0
AND callToTask.s00002119.inputCriterion.s00000858.used = 0
AND callToTask.s00002119.input.s00000709 = 0
AND process.s00000177##s00002300.output.s00000918 = 0
AND callToTask.s00002119.output.s00000918 = 0
AND callToTask.s00002119.input.s00002086 = 0
AND callToTask.s00002118.output.s00000713 = 0
AND callToTask.s00002118.inputCriterion.s00000858.used = 0
AND callToTask.s00002118.output.s00002088 = 0
AND callToTask.s00002316.output.s00000713 = 0
AND callToTask.s00002316.inputCriterion.s00000700.used = 0
AND callToTask.s00002316.input.s00000709 = 0
AND callToTask.s00002316.output.s00002126 = 0
AND callToTask.s00002316.output.s00002125 = 0
AND callToTask.s00002316.output.s00002088 = 0
AND callToTask.s00002316.input.s00002086 = 0
AND callToTask.s00002229.output.s00000713 = 0
AND callToTask.s00002229.inputCriterion.s00000700.used = 0
AND callToTask.s00002229.input.s00000709 = 0
AND callToTask.s00002229.output.s00002126 = 0
AND callToTask.s00002229.output.s00002125 = 0
AND callToTask.s00002315.input.s00002086 = 0
AND callToTask.s00002314.inputCriterion.s00000700.used = 0
AND callToTask.s00002229.output.s00002088 = 0
AND callToTask.s00002229.input.s00002086 = 0
AND callToTask.s00002227.output.s00000713 = 0
AND callToTask.s00002227.inputCriterion.s00000700.used = 0 )



