FORMULA
( decision.s00003556.input.s00000737 = 0
AND process.s00000147##s00003555.input.s00002487 = 0
AND decision.s00003556.input.s00000709 = 0
AND ( callToProcess.s00003532.output.s00000713 > 0
OR process.s00000147##s00003555.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00003551.output.s00001266 = 0
AND merge.s00000856.activated = 0
AND callToTask.s00003549.inputCriterion.s00000700.used = 0
AND callToTask.s00003549.output.s00001266 = 0
AND decision.s00003556.input.s00000710 = 0
AND callToTask.s00003549.output.s00000713 = 0
AND callToTask.s00003550.output.s00000713 = 0
AND callToTask.s00003550.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND merge.s00000856.input.s00000709 = 0
AND merge.s00000856.input.s00000737 = 0
AND callToTask.s00003551.input.s00000709 = 0
AND callToTask.s00003548.output.s00000713 = 0
AND callToTask.s00003548.input.s00000861 = 0
AND callToTask.s00003548.input.s00000709 = 0
AND callToProcess.s00003532.input.s00002487 = 0
AND callToProcess.s00003504.output.s00000713 = 0
AND callToProcess.s00003504.inputCriterion.s00000700.used = 0
AND callToTask.s00003548.output.s00000848 = 0
AND callToProcess.s00003504.input.s00000709 = 0
AND callToProcess.s00003504.output.s00001266 = 0
AND callToTask.s00003547.inputCriterion.s00000700.used = 0
AND callToTask.s00003547.input.s00000709 = 0
AND callToTask.s00003547.input.s00002487 = 0
AND callToProcess.s00003532.inputCriterion.s00000700.used = 0
AND callToTask.s00003551.input.s00002487 = 0
AND callToProcess.s00003504.input.s00002487 = 0
AND merge.s00000730.input.s00000807 = 0
AND callToTask.s00003550.inputCriterion.s00000700.used = 0
AND merge.s00000730.input.s00000709 = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000742.activated = 0
AND decision.s00003505.activated = 0
AND callToProcess.s00003504.output.s00001825 = 0
AND callToTask.s00003548.output.s00001266 = 0
AND callToTask.s00003548.input.s00002487 = 0
AND callToTask.s00003547.output.s00000713 = 0
AND callToTask.s00003547.output.s00001266 = 0
AND callToTask.s00003547.input.s00000861 = 0
AND callToProcess.s00003532.input.s00000709 = 0
AND callToProcess.s00003532.output.s00000867 = 0
AND callToProcess.s00003532.output.s00001266 = 0
AND callToProcess.s00003532.input.s00000861 = 0
AND callToTask.s00003548.inputCriterion.s00000700.used = 0
AND decision.s00003540.activated = 0
AND decision.s00003556.activated = 0
AND alpha = 0
AND callToTask.s00003554.output.s00000713 = 0
AND callToTask.s00003554.inputCriterion.s00000700.used = 0
AND callToTask.s00003554.input.s00000709 = 0
AND callToTask.s00003554.output.s00001268 = 0
AND callToTask.s00003554.output.s00000848 = 0
AND callToTask.s00003550.output.s00001266 = 0
AND callToTask.s00003550.input.s00002487 = 0
AND callToTask.s00003554.output.s00001266 = 0
AND callToTask.s00003554.input.s00000861 = 0
AND callToTask.s00003554.input.s00002487 = 0
AND callToTask.s00003553.output.s00000713 = 0
AND callToTask.s00003553.inputCriterion.s00000700.used = 0
AND callToTask.s00003553.input.s00000709 = 0
AND callToTask.s00003553.output.s00000848 = 0
AND callToTask.s00003553.output.s00001266 = 0
AND callToTask.s00003553.input.s00002487 = 0
AND callToTask.s00003552.output.s00000713 = 0
AND callToTask.s00003552.inputCriterion.s00000700.used = 0
AND callToTask.s00003552.input.s00000709 = 0
AND callToTask.s00003552.output.s00000848 = 0
AND callToTask.s00003552.output.s00001266 = 0
AND callToTask.s00003551.output.s00000713 = 0
AND callToTask.s00003551.inputCriterion.s00000700.used = 0 )



