FORMULA
( decision.s00003002.input.s00000709 = 0
AND decision.s00003007.input.s00000709 = 0
AND decision.s00003002.input.s00000710 = 0
AND decision.s00003007.activated = 0
AND decision.s00003002.input.s00000737 = 0
AND callToProcess.s00002019.inputCriterion.s00000858.used = 0
AND callToProcess.s00000959.inputCriterion.s00000858.used = 0
AND callToProcess.s00002990.input.s00000917 = 0
AND callToProcess.s00002990.input.s00001176 = 0
AND alpha = 0
AND decision.s00003007.input.s00000710 = 0
AND callToTask.s00003016.inputCriterion.s00000858.used = 0
AND merge.s00000742.activated = 0
AND decision.s00001040.activated = 0
AND decision.s00003012.activated = 0
AND callToTask.s00003015.output.s00000900 = 0
AND callToTask.s00003015.input.s00001176 = 0
AND callToProcess.s00000959.output.s00000713 = 0
AND callToTask.s00003016.input.s00000709 = 0
AND callToTask.s00003016.output.s00001171 = 0
AND callToProcess.s00002990.inputCriterion.s00000858.used = 0
AND callToProcess.s00002990.input.s00000709 = 0
AND callToProcess.s00002990.output.s00001171 = 0
AND merge.s00000742.input.s00000740 = 0
AND merge.s00000742.input.s00000709 = 0
AND callToTask.s00003016.input.s00001176 = 0
AND callToTask.s00003015.inputCriterion.s00000858.used = 0
AND callToTask.s00003015.input.s00000709 = 0
AND merge.s00000856.activated = 0
AND merge.s00000730.input.s00000709 = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000742.input.s00000737 = 0
AND merge.s00000730.input.s00000737 = 0
AND merge.s00000730.activated = 0
AND process.s00000108##s00003001.input.s00000917 = 0
AND decision.s00003007.input.s00000737 = 0
AND ( endNode.s00000850.input.default > 0
OR callToTask.s00001140.output.s00000713 > 0
OR callToTask.s00001048.output.s00000713 > 0
OR callToTask.s00003016.output.s00000713 > 0
OR callToTask.s00003015.output.s00000713 > 0
OR callToProcess.s00002019.output.s00000713 > 0
OR callToProcess.s00002990.output.s00000713 > 0
OR process.s00000108##s00003001.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00003018.output.s00000713 = 0
AND callToTask.s00003018.inputCriterion.s00000858.used = 0
AND callToTask.s00003018.input.s00000709 = 0
AND callToTask.s00003018.output.s00000919 = 0
AND callToTask.s00003018.output.s00001171 = 0
AND callToTask.s00003018.input.s00000917 = 0
AND callToTask.s00003017.output.s00000713 = 0
AND callToTask.s00003017.inputCriterion.s00000700.used = 0
AND callToTask.s00003017.input.s00000709 = 0
AND callToTask.s00003017.input.s00000917 = 0
AND callToTask.s00002039.output.s00000713 = 0
AND callToTask.s00002039.inputCriterion.s00000700.used = 0
AND callToTask.s00002039.input.s00000709 = 0
AND callToTask.s00002039.output.s00000867 = 0
AND decision.s00003002.activated = 0
AND callToTask.s00002039.input.s00000917 = 0
AND callToTask.s00002431.output.s00000713 = 0
AND callToTask.s00002431.inputCriterion.s00000858.used = 0
AND callToTask.s00002431.output.s00001673 = 0
AND callToTask.s00001140.inputCriterion.s00000858.used = 0
AND callToTask.s00001140.input.s00000709 = 0
AND process.s00000108##s00003001.output.s00001171 = 0
AND callToProcess.s00000959.output.s00000919 = 0
AND callToTask.s00001140.output.s00000867 = 0
AND callToTask.s00001048.inputCriterion.s00000700.used = 0
AND callToTask.s00001048.input.s00000709 = 0
AND callToTask.s00001048.input.s00000917 = 0
AND callToTask.s00002035.output.s00000713 = 0
AND callToTask.s00002035.inputCriterion.s00000700.used = 0
AND callToTask.s00002035.input.s00000709 = 0
AND callToTask.s00002035.output.s00000919 = 0 )



