FORMULA
( process.s00000083##s00002433.input.s00001262 = 0
AND callToTask.s00002436.output.s00000713 = 0
AND ( callToTask.s00002431.output.s00000713 > 0
OR callToTask.s00001215.output.s00000713 > 0
OR endNode.s00000851.input.default > 0
OR process.s00000083##s00002433.outputCriterion.s00000859_omega > 0 )
AND process.s00000083##s00002433.input.s00002084 = 0
AND merge.s00000730.input.s00000710 = 0
AND callToTask.s00002436.output.s00000867 = 0
AND callToTask.s00002431.output.s00001673 = 0
AND callToTask.s00002431.input.s00002084 = 0
AND alpha = 0
AND callToTask.s00002436.inputCriterion.s00000858.used = 0
AND callToTask.s00002436.input.s00000709 = 0
AND callToTask.s00002436.output.s00001263 = 0
AND merge.s00000730.activated = 0
AND decision.s00002434.activated = 0
AND process.s00000083##s00002433.output.s00000867 = 0
AND callToTask.s00001215.inputCriterion.s00000858.used = 0
AND callToTask.s00001215.input.s00000709 = 0
AND callToTask.s00001215.output.s00000867 = 0
AND callToTask.s00001215.input.s00001262 = 0
AND callToTask.s00002431.inputCriterion.s00000858.used = 0
AND callToTask.s00002431.input.s00000709 = 0 )



