FORMULA
( merge.s00000742.input.s00000709 = 0
AND callToTask.s00001477.input.s00000709 = 0
AND callToTask.s00001477.inputCriterion.s00000700.used = 0
AND ( callToTask.s00001478.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR process.s00000043##s00001472.outputCriterion.s00000704_omega > 0
OR endNode.s00000851.input.default > 0 )
AND decision.s00000852.activated = 0
AND callToTask.s00001477.output.s00000848 = 0
AND callToTask.s00001477.output.s00001479 = 0
AND callToTask.s00001477.output.s00001475 = 0
AND alpha = 0
AND merge.s00000730.input.s00000709 = 0
AND process.s00000043##s00001472.output.s00001475 = 0
AND process.s00000043##s00001472.input.s00001052 = 0
AND merge.s00000742.activated = 0
AND merge.s00000856.input.s00000737 = 0
AND merge.s00000856.input.s00000709 = 0
AND merge.s00000856.activated = 0
AND merge.s00000742.input.s00000737 = 0
AND process.s00000043##s00001472.input.s00001473 = 0
AND merge.s00000730.input.s00000737 = 0
AND callToTask.s00001478.output.s00000848 = 0
AND merge.s00000730.activated = 0
AND process.s00000043##s00001472.output.s00001474 = 0
AND callToTask.s00001478.inputCriterion.s00000700.used = 0
AND process.s00000043##s00001472.output.s00000848 = 0
AND callToTask.s00001478.input.s00000709 = 0
AND callToTask.s00001477.output.s00000713 = 0
AND callToTask.s00001478.output.s00001475 = 0
AND callToTask.s00001478.output.s00001474 = 0
AND callToTask.s00001478.input.s00000861 = 0
AND callToTask.s00001478.input.s00001052 = 0
AND callToTask.s00001478.input.s00001473 = 0 )



