FORMULA
( ( callToTask.s00003810.output.s00000713 > 0
OR process.s00000205##s00003803.outputCriterion.s00000704_omega > 0 )
AND alpha = 0
AND callToTask.s00003807.output.s00002168 = 0
AND callToTask.s00003807.input.s00001186 = 0
AND callToTask.s00003807.input.s00001052 = 0
AND callToTask.s00003806.output.s00000713 = 0
AND callToTask.s00003806.inputCriterion.s00000700.used = 0
AND callToTask.s00003806.output.s00001185 = 0
AND merge.s00000730.input.s00000734 = 0
AND merge.s00000730.input.s00000737 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00003809.output.s00000713 = 0
AND callToTask.s00003806.output.s00002168 = 0
AND merge.s00000730.input.s00000709 = 0
AND callToTask.s00003810.inputCriterion.s00000700.used = 0
AND decision.s00001179.activated = 0
AND callToTask.s00003810.output.s00002168 = 0
AND callToTask.s00003807.inputCriterion.s00000700.used = 0
AND callToTask.s00003807.input.s00000709 = 0
AND callToTask.s00003807.output.s00001185 = 0
AND callToTask.s00003809.inputCriterion.s00000700.used = 0
AND callToTask.s00003809.input.s00000709 = 0
AND callToTask.s00003809.output.s00000900 = 0
AND callToTask.s00003809.output.s00001475 = 0
AND callToTask.s00003808.output.s00000713 = 0
AND callToTask.s00003808.inputCriterion.s00000700.used = 0
AND callToTask.s00003808.input.s00000709 = 0
AND callToTask.s00003808.output.s00001185 = 0
AND callToTask.s00003808.output.s00002168 = 0
AND callToTask.s00003808.input.s00001186 = 0
AND process.s00000205##s00003803.input.s00002169 = 0
AND callToTask.s00003808.input.s00002169 = 0
AND callToTask.s00003807.output.s00000713 = 0 )



