FORMULA
( alpha = 0
AND ( callToTask.s00001193.output.s00000713 > 0
OR process.s00000113##s00001187.outputCriterion.s00000859_omega > 0 )
AND decision.s00001188.activated = 0
AND callToTask.s00001191.output.s00000961 = 0
AND callToTask.s00001191.input.s00000960 = 0
AND process.s00000113##s00001187.input.s00000960 = 0
AND merge.s00000730.input.s00000737 = 0
AND merge.s00000730.input.s00000710 = 0
AND callToTask.s00001193.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND merge.s00000730.input.s00000740 = 0
AND callToTask.s00001193.inputCriterion.s00000858.used = 0
AND callToTask.s00001193.output.s00000961 = 0
AND callToTask.s00001193.input.s00000960 = 0
AND callToTask.s00001191.inputCriterion.s00000858.used = 0
AND callToTask.s00001191.input.s00000709 = 0
AND callToTask.s00001192.output.s00000713 = 0
AND callToTask.s00001192.inputCriterion.s00000858.used = 0
AND callToTask.s00001192.output.s00000961 = 0
AND callToTask.s00001191.output.s00000713 = 0 )



