FORMULA
( decision.s00001011.activated = 0
AND process.s00000143##s00003472.input.s00002487 = 0
AND process.s00000143##s00003472.output.s00003474 = 0
AND callToTask.s00003438.inputCriterion.s00000700.used = 0
AND callToTask.s00003438.input.s00000709 = 0
AND callToTask.s00003438.output.s00001266 = 0
AND process.s00000143##s00003472.output.s00001266 = 0
AND callToTask.s00003475.input.s00002487 = 0
AND process.s00000143##s00003472.input.s00003473 = 0
AND alpha = 0
AND callToTask.s00003475.input.s00003473 = 0
AND callToTask.s00003438.output.s00000713 = 0
AND callToService.s00003451.inputCriterion.s00000700.used = 0
AND callToTask.s00003438.input.s00002487 = 0
AND merge.s00000730.input.s00000736 = 0
AND merge.s00000730.activated = 0
AND callToService.s00003451.output.s00000713 = 0
AND callToService.s00003451.output.s00003474 = 0
AND callToService.s00003451.output.s00001266 = 0
AND ( endNode.s00000706.input.default > 0
OR process.s00000143##s00003472.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00003475.output.s00000713 = 0
AND callToTask.s00003475.inputCriterion.s00000700.used = 0
AND callToTask.s00003475.input.s00000709 = 0
AND callToTask.s00003475.output.s00003474 = 0
AND callToTask.s00003475.output.s00001266 = 0 )



