FORMULA
( alpha = 0
AND process.s00000106##s00002479.output.s00000918 = 0
AND callToProcess.s00001374.output.s00000918 = 0
AND callToProcess.s00001374.output.s00000702 = 0
AND fork.s00000981.activated.s00000724 = 0
AND callToProcess.s00001374.input.s00000916 = 0
AND merge.s00000730.activated = 0
AND callToProcess.s00002464.output.s00000713 = 0
AND callToProcess.s00002274.input.s00000709 = 0
AND callToProcess.s00002274.output.s00000918 = 0
AND callToProcess.s00002464.output.s00000918 = 0
AND process.s00000106##s00002479.input.s00000916 = 0
AND callToProcess.s00002464.inputCriterion.s00000700.used = 0
AND fork.s00000981.activated.s00000715 = 0
AND ( callToTask.s00001094.output.s00000713 > 0
OR callToProcess.s00002274.output.s00000713 > 0
OR callToTask.s00001140.output.s00000713 > 0
OR callToProcess.s00001374.output.s00000713 > 0
OR endNode.s00000851.input.default > 0
OR process.s00000106##s00002479.outputCriterion.s00000704_omega > 0 )
AND callToService.s00002483.output.s00000717 = 0
AND callToService.s00002483.output.s00000713 = 0
AND callToService.s00002483.inputCriterion.s00000700.used = 0
AND callToService.s00002483.input.s00000709 = 0
AND callToService.s00002483.output.s00002484 = 0
AND callToService.s00002483.output.s00000918 = 0
AND callToTask.s00002482.output.s00000713 = 0
AND callToTask.s00002482.inputCriterion.s00000858.used = 0
AND callToTask.s00002482.output.s00002121 = 0
AND callToTask.s00002481.output.s00000713 = 0
AND callToTask.s00002481.inputCriterion.s00000700.used = 0
AND callToTask.s00002481.output.s00000918 = 0
AND callToTask.s00001095.output.s00000713 = 0
AND callToTask.s00001095.inputCriterion.s00000700.used = 0
AND callToProcess.s00002274.input.s00000916 = 0
AND callToProcess.s00001374.inputCriterion.s00000700.used = 0
AND callToTask.s00001095.input.s00000709 = 0
AND callToTask.s00001095.output.s00001082 = 0
AND callToTask.s00001095.input.s00000916 = 0
AND callToTask.s00001094.inputCriterion.s00000700.used = 0
AND callToTask.s00001094.output.s00001082 = 0
AND callToTask.s00001140.inputCriterion.s00000858.used = 0
AND merge.s00000730.input.s00000710 = 0
AND fork.s00000981.activated.s00000711 = 0
AND callToTask.s00001140.input.s00000709 = 0
AND callToTask.s00001140.input.s00000916 = 0
AND decision.s00002480.activated = 0
AND callToTask.s00002286.output.s00000713 = 0
AND callToTask.s00002286.inputCriterion.s00000700.used = 0
AND callToProcess.s00001374.input.s00000709 = 0
AND callToTask.s00002286.input.s00000709 = 0
AND callToTask.s00002286.output.s00000918 = 0
AND callToTask.s00002286.input.s00000916 = 0
AND callToProcess.s00002274.inputCriterion.s00000700.used = 0 )



