FORMULA
( callToProcess.s00002486.input.s00002487 = 0
AND merge.s00000730.input.s00000710 = 0
AND ( callToProcess.s00001030.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR process.s00000131##s00002501.outputCriterion.s00000704_omega > 0 )
AND alpha = 0
AND process.s00000131##s00002501.output.s00001266 = 0
AND callToProcess.s00001030.output.s00000919 = 0
AND callToProcess.s00002486.output.s00000713 = 0
AND callToProcess.s00002486.inputCriterion.s00000700.used = 0
AND callToProcess.s00002486.input.s00000709 = 0
AND callToProcess.s00002486.output.s00002488 = 0
AND callToTask.s00002506.output.s00000713 = 0
AND callToTask.s00002506.inputCriterion.s00000700.used = 0
AND callToTask.s00002506.input.s00000709 = 0
AND callToTask.s00002506.output.s00002088 = 0
AND callToTask.s00002506.output.s00001266 = 0
AND callToTask.s00002502.inputCriterion.s00000700.used = 0
AND callToTask.s00002502.output.s00001266 = 0
AND callToTask.s00002505.output.s00000713 = 0
AND callToTask.s00002505.inputCriterion.s00000700.used = 0
AND callToTask.s00002504.output.s00000713 = 0
AND callToTask.s00002505.output.s00000919 = 0
AND callToTask.s00002505.output.s00001266 = 0
AND callToProcess.s00001030.inputCriterion.s00000700.used = 0
AND callToTask.s00002504.inputCriterion.s00000700.used = 0
AND callToTask.s00002504.output.s00001266 = 0
AND callToProcess.s00002486.output.s00001266 = 0
AND merge.s00000730.activated = 0
AND process.s00000131##s00002501.input.s00002086 = 0
AND callToTask.s00002503.output.s00000713 = 0
AND callToTask.s00002503.inputCriterion.s00000700.used = 0
AND decision.s00001165.activated = 0
AND callToTask.s00002503.output.s00001266 = 0
AND callToTask.s00002502.output.s00000713 = 0 )



