FORMULA
( callToTask.s00002565.input.s00000709 = 0
AND callToTask.s00002539.inputCriterion.s00000700.used = 0
AND callToTask.s00002565.output.s00000918 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002564.output.s00000713 = 0
AND callToTask.s00002539.output.s00000918 = 0
AND callToTask.s00002565.inputCriterion.s00000700.used = 0
AND merge.s00000730.input.s00000740 = 0
AND process.s00000102##s00002561.output.s00000918 = 0
AND alpha = 0
AND callToTask.s00002564.inputCriterion.s00000700.used = 0
AND callToTask.s00002564.output.s00000918 = 0
AND ( endNode.s00000706.input.default > 0
OR process.s00000102##s00002561.outputCriterion.s00000704_omega > 0 )
AND decision.s00002562.activated = 0
AND process.s00000102##s00002561.input.s00000916 = 0
AND callToTask.s00002565.input.s00000916 = 0
AND callToTask.s00002539.output.s00000713 = 0
AND callToService.s00002467.output.s00000713 = 0
AND callToService.s00002467.inputCriterion.s00000700.used = 0
AND callToService.s00002467.input.s00000709 = 0
AND callToService.s00002467.output.s00000918 = 0
AND callToService.s00002467.input.s00000916 = 0
AND callToTask.s00002565.output.s00000713 = 0 )



