FORMULA
( ( callToTask.s00001391.output.s00000713 > 0
OR callToTask.s00001389.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000035##s00001374.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00001388.input.s00000847 = 0
AND merge.s00001339.activated = 0
AND callToTask.s00001392.output.s00000702 = 0
AND process.s00000035##s00001374.output.s00000702 = 0
AND callToProcess.s00001370.input.s00000709 = 0
AND callToProcess.s00001370.inputCriterion.s00000700.used = 0
AND callToTask.s00001388.output.s00001375 = 0
AND callToTask.s00001388.output.s00000702 = 0
AND merge.s00000742.input.s00000740 = 0
AND merge.s00001338.input.s00000710 = 0
AND merge.s00001338.activated = 0
AND callToTask.s00001388.output.s00000849 = 0
AND callToTask.s00001388.input.s00001393 = 0
AND callToProcess.s00001370.output.s00000713 = 0
AND merge.s00000730.input.s00000709 = 0
AND merge.s00000730.input.s00000734 = 0
AND merge.s00000730.input.s00000737 = 0
AND merge.s00000730.activated = 0
AND decision.s00001385.input.s00000737 = 0
AND decision.s00001376.activated = 0
AND process.s00000035##s00001374.output.s00001375 = 0
AND process.s00000035##s00001374.input.s00001117 = 0
AND merge.s00000856.input.s00000710 = 0
AND merge.s00000856.activated = 0
AND merge.s00000742.input.s00000736 = 0
AND merge.s00000742.input.s00000734 = 0
AND merge.s00000742.input.s00000737 = 0
AND merge.s00000742.input.s00000709 = 0
AND decision.s00001382.input.s00000709 = 0
AND decision.s00001382.activated = 0
AND decision.s00001379.activated = 0
AND decision.s00001385.activated = 0
AND decision.s00001385.input.s00000710 = 0
AND callToTask.s00001391.output.s00000702 = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000742.activated = 0
AND decision.s00001382.input.s00000737 = 0
AND process.s00000035##s00001374.output.s00000849 = 0
AND decision.s00001382.input.s00000710 = 0
AND callToProcess.s00001370.output.s00001118 = 0
AND callToTask.s00001392.output.s00000713 = 0
AND callToTask.s00001392.inputCriterion.s00000858.used = 0
AND alpha = 0
AND callToTask.s00001392.input.s00000709 = 0
AND callToTask.s00001392.output.s00000849 = 0
AND callToTask.s00001392.input.s00001393 = 0
AND callToTask.s00001392.input.s00000847 = 0
AND decision.s00001385.input.s00000709 = 0
AND callToTask.s00001391.inputCriterion.s00000858.used = 0
AND callToTask.s00001391.input.s00000709 = 0
AND callToTask.s00001391.output.s00000919 = 0
AND callToTask.s00001391.output.s00000849 = 0
AND callToTask.s00001391.input.s00001393 = 0
AND callToTask.s00001391.input.s00000847 = 0
AND callToTask.s00001390.output.s00000713 = 0
AND callToTask.s00001390.inputCriterion.s00000700.used = 0
AND callToTask.s00001390.output.s00000702 = 0
AND callToTask.s00001390.output.s00001029 = 0
AND callToTask.s00001389.inputCriterion.s00000858.used = 0
AND callToTask.s00001389.input.s00000709 = 0
AND process.s00000035##s00001374.input.s00000916 = 0
AND callToTask.s00001389.output.s00001375 = 0
AND callToTask.s00001389.output.s00000849 = 0
AND callToTask.s00001389.output.s00000702 = 0
AND callToTask.s00001389.input.s00000847 = 0
AND callToTask.s00001389.input.s00001393 = 0
AND callToTask.s00001388.inputCriterion.s00000858.used = 0
AND callToTask.s00001388.input.s00000709 = 0 )



