FORMULA
( callToProcess.s00002375.input.s00001053 = 0
AND callToProcess.s00002375.output.s00001796 = 0
AND merge.s00000730.input.s00000710 = 0
AND callToTask.s00002386.output.s00001796 = 0
AND callToTask.s00002385.output.s00000713 = 0
AND decision.s00001159.activated = 0
AND alpha = 0
AND process.s00000069##s00002383.input.s00001053 = 0
AND callToTask.s00002385.output.s00001796 = 0
AND callToTask.s00002365.output.s00000713 = 0
AND callToTask.s00001167.inputCriterion.s00000700.used = 0
AND callToTask.s00001167.output.s00000713 = 0
AND callToTask.s00002365.inputCriterion.s00000700.used = 0
AND callToTask.s00002365.output.s00001796 = 0
AND decision.s00001099.activated = 0
AND callToProcess.s00002359.inputCriterion.s00000700.used = 0
AND callToProcess.s00002375.inputCriterion.s00000700.used = 0
AND callToProcess.s00002375.input.s00000709 = 0
AND callToProcess.s00002359.output.s00001796 = 0
AND ( callToTask.s00002388.output.s00000713 > 0
OR callToProcess.s00002375.output.s00000717 > 0
OR process.s00000069##s00002383.outputCriterion.s00000704_omega > 0
OR endNode.s00000850.input.default > 0 )
AND callToService.s00002390.output.s00000713 = 0
AND callToService.s00002390.inputCriterion.s00000700.used = 0
AND callToService.s00002390.input.s00000709 = 0
AND callToTask.s00001167.input.s00000709 = 0
AND callToTask.s00001167.output.s00001796 = 0
AND callToService.s00002390.output.s00002369 = 0
AND callToService.s00002390.output.s00001796 = 0
AND process.s00000069##s00002383.output.s00001796 = 0
AND callToTask.s00001167.input.s00001053 = 0
AND callToService.s00002389.output.s00000713 = 0
AND callToService.s00002389.inputCriterion.s00000858.used = 0
AND merge.s00000730.activated = 0
AND callToProcess.s00002359.output.s00000713 = 0
AND callToService.s00002389.output.s00001796 = 0
AND callToTask.s00002388.inputCriterion.s00000700.used = 0
AND callToTask.s00002388.output.s00001796 = 0
AND callToTask.s00002387.output.s00000713 = 0
AND callToTask.s00002387.inputCriterion.s00000700.used = 0
AND callToTask.s00002387.input.s00000709 = 0
AND callToTask.s00002386.inputCriterion.s00000700.used = 0
AND callToTask.s00002387.output.s00000900 = 0
AND callToTask.s00002385.inputCriterion.s00000700.used = 0
AND callToTask.s00002387.output.s00001796 = 0
AND callToTask.s00002387.input.s00001053 = 0
AND callToTask.s00002386.output.s00000713 = 0 )



