FORMULA
( callToTask.s00002697.output.s00000911 = 0
AND callToProcess.s00002437.output.s00002438 = 0
AND callToProcess.s00000950.inputCriterion.s00000858.used = 0
AND callToProcess.s00002437.output.s00001263 = 0
AND decision.s00001040.activated = 0
AND callToProcess.s00000950.input.s00000899 = 0
AND callToProcess.s00002437.output.s00000713 = 0
AND callToTask.s00002697.output.s00002438 = 0
AND callToProcess.s00000950.input.s00000709 = 0
AND callToProcess.s00002437.inputCriterion.s00000700.used = 0
AND callToTask.s00002697.output.s00000713 = 0
AND callToProcess.s00002684.input.s00000709 = 0
AND alpha = 0
AND callToProcess.s00002684.output.s00002677 = 0
AND callToTask.s00002697.inputCriterion.s00000858.used = 0
AND ( callToProcess.s00000950.output.s00000713 > 0
OR callToProcess.s00001051.output.s00000713 > 0
OR process.s00000098##s00002696.outputCriterion.s00000859_omega > 0 )
AND process.s00000098##s00002696.input.s00001054 = 0
AND callToService.s00002698.output.s00000717 = 0
AND callToProcess.s00001051.output.s00000919 = 0
AND callToProcess.s00002684.inputCriterion.s00000700.used = 0
AND callToService.s00002698.output.s00000713 = 0
AND callToService.s00002698.inputCriterion.s00000858.used = 0
AND callToProcess.s00001051.inputCriterion.s00000858.used = 0
AND callToProcess.s00001051.input.s00000709 = 0
AND callToService.s00002698.output.s00002298 = 0
AND callToService.s00002698.output.s00002438 = 0
AND callToProcess.s00002684.output.s00000713 = 0
AND callToTask.s00002471.output.s00000713 = 0
AND callToTask.s00002471.inputCriterion.s00000858.used = 0
AND callToTask.s00002471.output.s00002121 = 0 )



