{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000950.input.s00000709, callToProcess.s00000950.input.s00000899, callToProcess.s00000950.inputCriterion.s00000858.used, callToProcess.s00000950.output.s00000713, callToProcess.s00001665.input.s00000709, callToProcess.s00001665.input.s00000899, callToProcess.s00001665.inputCriterion.s00000858.used, callToProcess.s00001665.output.s00000713, callToProcess.s00002019.input.s00000709, callToProcess.s00002019.input.s00000899, callToProcess.s00002019.inputCriterion.s00000858.used, callToProcess.s00002019.output.s00000713, callToProcess.s00002557.input.s00000709, callToProcess.s00002557.input.s00000916, callToProcess.s00002557.inputCriterion.s00000700.used, callToProcess.s00002557.output.s00000713, callToProcess.s00002557.output.s00000918, callToProcess.s00002890.input.s00000709, callToProcess.s00002890.input.s00000916, callToProcess.s00002890.inputCriterion.s00000700.used, callToProcess.s00002890.output.s00000713, callToProcess.s00002890.output.s00000918, callToTask.s00001140.input.s00000709, callToTask.s00001140.input.s00000916, callToTask.s00001140.inputCriterion.s00000858.used, callToTask.s00001140.output.s00000713, callToTask.s00001140.output.s00000867, callToTask.s00001821.input.s00000709, callToTask.s00001821.input.s00000916, callToTask.s00001821.inputCriterion.s00000700.used, callToTask.s00001821.output.s00000713, callToTask.s00001821.output.s00000918, callToTask.s00001821.output.s00001825, callToTask.s00002431.inputCriterion.s00000858.used, callToTask.s00002431.output.s00000713, callToTask.s00002431.output.s00001673, callToTask.s00003265.input.s00000709, callToTask.s00003265.inputCriterion.s00000858.used, callToTask.s00003265.output.s00000713, callToTask.s00003265.output.s00000911, callToTask.s00003265.output.s00000918, callToTask.s00003266.inputCriterion.s00000700.used, callToTask.s00003266.output.s00000713, callToTask.s00003266.output.s00000918, callToTask.s00003266.output.s00001825, decision.s00001362.activated, endNode.s00001195.input.default, merge.s00000730.activated, merge.s00000730.input.s00000732, merge.s00000730.input.s00000734, process.s00000112##s00003260.input.s00000916, process.s00000112##s00003260.output.s00000918, process.s00000112##s00003260.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000950.inputCriterion.s00000858
  CONSUME callToProcess.s00000950.input.s00000709:1, callToProcess.s00000950.input.s00000899:1;
  PRODUCE callToProcess.s00000950.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00000950.outputCriterion.s00000859
  CONSUME callToProcess.s00000950.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00000950.output.s00000713:1;

TRANSITION callToProcess.s00001665.inputCriterion.s00000858
  CONSUME callToProcess.s00001665.input.s00000709:1, callToProcess.s00001665.input.s00000899:1;
  PRODUCE callToProcess.s00001665.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001665.outputCriterion.s00000859
  CONSUME callToProcess.s00001665.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001665.output.s00000713:1;

TRANSITION callToProcess.s00002019.inputCriterion.s00000858
  CONSUME callToProcess.s00002019.input.s00000709:1, callToProcess.s00002019.input.s00000899:1;
  PRODUCE callToProcess.s00002019.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00002019.outputCriterion.s00000859
  CONSUME callToProcess.s00002019.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00002019.output.s00000713:1;

TRANSITION callToProcess.s00002557.inputCriterion.s00000700
  CONSUME callToProcess.s00002557.input.s00000709:1, callToProcess.s00002557.input.s00000916:1;
  PRODUCE callToProcess.s00002557.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002557.outputCriterion.s00000704
  CONSUME callToProcess.s00002557.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002557.output.s00000713:1, callToProcess.s00002557.output.s00000918:1;

TRANSITION callToProcess.s00002890.inputCriterion.s00000700
  CONSUME callToProcess.s00002890.input.s00000709:1, callToProcess.s00002890.input.s00000916:1;
  PRODUCE callToProcess.s00002890.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002890.outputCriterion.s00000704
  CONSUME callToProcess.s00002890.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002890.output.s00000713:1, callToProcess.s00002890.output.s00000918:1;

TRANSITION callToTask.s00001140.inputCriterion.s00000858
  CONSUME callToTask.s00001140.input.s00000709:1, callToTask.s00001140.input.s00000916:1;
  PRODUCE callToTask.s00001140.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001140.outputCriterion.s00000859
  CONSUME callToTask.s00001140.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001140.output.s00000713:1, callToTask.s00001140.output.s00000867:1;

TRANSITION callToTask.s00001821.inputCriterion.s00000700
  CONSUME callToTask.s00001821.input.s00000709:1, callToTask.s00001821.input.s00000916:1;
  PRODUCE callToTask.s00001821.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001821.outputCriterion.s00000704
  CONSUME callToTask.s00001821.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001821.output.s00000713:1, callToTask.s00001821.output.s00000918:1, callToTask.s00001821.output.s00001825:1;

TRANSITION callToTask.s00002431.inputCriterion.s00000858
  CONSUME callToTask.s00001140.output.s00000713:1, callToTask.s00001140.output.s00000867:1;
  PRODUCE callToTask.s00002431.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002431.outputCriterion.s00000859
  CONSUME callToTask.s00002431.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002431.output.s00000713:1, callToTask.s00002431.output.s00001673:1;

TRANSITION callToTask.s00003265.inputCriterion.s00000858
  CONSUME callToTask.s00003265.input.s00000709:1, process.s00000112##s00003260.input.s00000916:1;
  PRODUCE callToTask.s00003265.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003265.outputCriterion.s00000859
  CONSUME callToTask.s00003265.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003265.output.s00000713:1, callToTask.s00003265.output.s00000911:1, callToTask.s00003265.output.s00000918:1;

TRANSITION callToTask.s00003266.inputCriterion.s00000700
  CONSUME callToTask.s00001821.output.s00000713:1, callToTask.s00001821.output.s00000918:1, callToTask.s00001821.output.s00001825:1;
  PRODUCE callToTask.s00003266.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003266.outputCriterion.s00000704
  CONSUME callToTask.s00003266.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003266.output.s00000713:1, callToTask.s00003266.output.s00000918:1, callToTask.s00003266.output.s00001825:1;

TRANSITION decision.s00001362.activate.s00000708
  CONSUME callToTask.s00003265.output.s00000713:1, callToTask.s00003265.output.s00000911:1, callToTask.s00003265.output.s00000918:1;
  PRODUCE decision.s00001362.activated:1;

TRANSITION decision.s00001362.fire.s00000711
  CONSUME decision.s00001362.activated:1;
  PRODUCE callToProcess.s00000950.input.s00000709:1, callToProcess.s00000950.input.s00000899:1;

TRANSITION decision.s00001362.fire.s00000715
  CONSUME decision.s00001362.activated:1;
  PRODUCE callToProcess.s00002019.input.s00000709:1, callToProcess.s00002019.input.s00000899:1;

TRANSITION decision.s00001362.fire.s00000724
  CONSUME decision.s00001362.activated:1;
  PRODUCE callToProcess.s00001665.input.s00000709:1, callToProcess.s00001665.input.s00000899:1;

TRANSITION decision.s00001362.fire.s00000727
  CONSUME decision.s00001362.activated:1;
  PRODUCE callToProcess.s00002890.input.s00000709:1, callToProcess.s00002890.input.s00000916:1;

TRANSITION decision.s00001362.fire.s00000790
  CONSUME decision.s00001362.activated:1;
  PRODUCE merge.s00000730.input.s00000732:1, merge.s00000730.input.s00000734:1;

TRANSITION decision.s00001362.fire.s00000793
  CONSUME decision.s00001362.activated:1;
  PRODUCE callToTask.s00001821.input.s00000709:1, callToTask.s00001821.input.s00000916:1;

TRANSITION decision.s00001362.fire.s00000796
  CONSUME decision.s00001362.activated:1;
  PRODUCE callToProcess.s00002557.input.s00000709:1, callToProcess.s00002557.input.s00000916:1;

TRANSITION decision.s00001362.fire.s00000799
  CONSUME decision.s00001362.activated:1;
  PRODUCE endNode.s00001195.input.default:1, process.s00000112##s00003260.output.s00000918:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToProcess.s00002890.output.s00000713:1, callToProcess.s00002890.output.s00000918:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000732:1, merge.s00000730.input.s00000734:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME callToProcess.s00002557.output.s00000713:1, callToProcess.s00002557.output.s00000918:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000738
  CONSUME callToTask.s00003266.output.s00000713:1, callToTask.s00003266.output.s00000918:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00001140.input.s00000709:1, callToTask.s00001140.input.s00000916:1;

TRANSITION process.s00000112##s00003260.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE callToTask.s00003265.input.s00000709:1, process.s00000112##s00003260.input.s00000916:1;

TRANSITION process.s00000112##s00003260.outputCriterion.s00000859
  CONSUME callToTask.s00002431.output.s00001673:1, callToTask.s00003266.output.s00001825:1, process.s00000112##s00003260.output.s00000918:1;
  PRODUCE process.s00000112##s00003260.outputCriterion.s00000859_omega:1;


{ END OF FILE }
