FORMULA
( callToService.s00003460.inputCriterion.s00000700.used > 1
OR callToService.s00003620.output.s00001266 > 1
OR callToService.s00003620.output.s00000713 > 1
OR callToTask.s00002504.output.s00000713 > 1
OR callToService.s00003620.inputCriterion.s00000700.used > 1
OR callToService.s00003460.output.s00000713 > 1
OR callToService.s00003460.output.s00003458 > 1
OR callToService.s00003460.output.s00001266 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00002504.output.s00001266 > 1
OR callToTask.s00002504.inputCriterion.s00000700.used > 1
OR callToTask.s00003614.output.s00000713 > 1
OR callToTask.s00003614.output.s00003624 > 1
OR callToTask.s00003614.inputCriterion.s00000700.used > 1
OR callToProcess.s00003456.output.s00000713 > 1
OR callToProcess.s00003456.output.s00003458 > 1
OR callToProcess.s00003456.output.s00001266 > 1
OR callToProcess.s00003456.inputCriterion.s00000700.used > 1
OR callToProcess.s00003560.output.s00000713 > 1
OR callToProcess.s00003560.inputCriterion.s00000700.used > 1
OR callToProcess.s00003476.output.s00000713 > 1
OR callToProcess.s00003476.output.s00001267 > 1
OR callToProcess.s00003476.output.s00001266 > 1
OR callToTask.s00003614.input.s00003623 > 1
OR callToProcess.s00003476.output.s00001763 > 1
OR callToProcess.s00003476.inputCriterion.s00000700.used > 1
OR callToProcess.s00003456.input.s00000709 > 1
OR callToProcess.s00003456.input.s00003457 > 1
OR callToProcess.s00003456.input.s00002487 > 1
OR merge.s00000742.activated > 1
OR callToTask.s00002504.input.s00000709 > 1
OR callToTask.s00002504.input.s00002487 > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1
OR callToService.s00003460.input.s00000709 > 1
OR callToService.s00003460.input.s00002487 > 1
OR decision.s00003605.activated > 1
OR callToTask.s00003614.input.s00000709 > 1
OR decision.s00003602.activated > 1
OR callToService.s00003620.input.s00000709 > 1
OR callToService.s00003620.input.s00002487 > 1
OR decision.s00003600.activated > 1
OR merge.s00000730.input.s00000740 > 1
OR merge.s00000730.input.s00000737 > 1
OR callToProcess.s00003560.input.s00000709 > 1
OR callToProcess.s00003560.input.s00002487 > 1
OR decision.s00003597.activated > 1
OR merge.s00001338.activated > 1
OR merge.s00000856.activated > 1
OR merge.s00000742.activated > 1 )



