FORMULA
( ( callToTask.s00001258.output.s00000713 > 0
OR callToTask.s00001257.output.s00000713 > 0
OR callToTask.s00001307.output.s00000713 > 0
OR callToProcess.s00001932.output.s00000713 > 0
OR process.s00000045##s00001942.outputCriterion.s00000859_omega > 0 )
AND alpha = 0
AND callToProcess.s00001932.output.s00001784 = 0
AND callToTask.s00001951.input.s00000709 = 0
AND decision.s00001947.activated = 0
AND process.s00000045##s00001942.input.s00000916 = 0
AND callToTask.s00001951.output.s00001954 = 0
AND callToTask.s00001953.output.s00000713 = 0
AND callToTask.s00001953.inputCriterion.s00000858.used = 0
AND callToTask.s00001953.output.s00001956 = 0
AND callToTask.s00001953.output.s00001954 = 0
AND callToTask.s00001258.inputCriterion.s00000858.used = 0
AND callToProcess.s00001932.output.s00001933 = 0
AND callToTask.s00001258.output.s00001238 = 0
AND callToTask.s00001257.inputCriterion.s00000858.used = 0
AND callToTask.s00001257.input.s00000709 = 0
AND callToTask.s00001257.output.s00001242 = 0
AND callToTask.s00001952.output.s00000713 = 0
AND callToTask.s00001952.inputCriterion.s00000858.used = 0
AND callToTask.s00001952.input.s00000709 = 0
AND callToTask.s00001952.output.s00001943 = 0
AND callToTask.s00001307.inputCriterion.s00000858.used = 0
AND callToTask.s00001951.output.s00001956 = 0
AND callToTask.s00001307.input.s00000709 = 0
AND callToTask.s00001307.output.s00001286 = 0
AND callToProcess.s00001932.inputCriterion.s00000858.used = 0
AND callToProcess.s00001932.input.s00000709 = 0
AND callToProcess.s00001932.output.s00001934 = 0
AND callToTask.s00001951.output.s00000713 = 0
AND callToTask.s00001951.inputCriterion.s00000858.used = 0 )



