{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001260.input.s00000709, callToTask.s00001260.inputCriterion.s00000700.used, callToTask.s00001260.output.s00000713, callToTask.s00001260.output.s00001263, callToTask.s00001306.input.s00000709, callToTask.s00001306.input.s00001262, callToTask.s00001306.inputCriterion.s00000858.used, callToTask.s00001306.output.s00000713, callToTask.s00001306.output.s00001263, callToTask.s00001306.output.s00001280, callToTask.s00003248.input.s00000709, callToTask.s00003248.inputCriterion.s00000858.used, callToTask.s00003248.output.s00000713, callToTask.s00003248.output.s00003243, callToTask.s00003248.output.s00003244, callToTask.s00003248.output.s00003245, callToTask.s00003249.input.s00000709, callToTask.s00003249.input.s00001262, callToTask.s00003249.inputCriterion.s00000858.used, callToTask.s00003249.output.s00000713, callToTask.s00003249.output.s00000900, callToTask.s00003249.output.s00001263, decision.s00001245.activated, merge.s00000730.activated, process.s00000112##s00003242.input.s00001262, process.s00000112##s00003242.output.s00001263, process.s00000112##s00003242.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00001260.inputCriterion.s00000700
  CONSUME callToTask.s00001260.input.s00000709:1, process.s00000112##s00003242.input.s00001262:1;
  PRODUCE callToTask.s00001260.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001260.outputCriterion.s00000704
  CONSUME callToTask.s00001260.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001260.output.s00000713:1, callToTask.s00001260.output.s00001263:1;

TRANSITION callToTask.s00001306.inputCriterion.s00000858
  CONSUME callToTask.s00001306.input.s00000709:1, callToTask.s00001306.input.s00001262:1;
  PRODUCE callToTask.s00001306.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001306.outputCriterion.s00000859
  CONSUME callToTask.s00001306.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001306.output.s00000713:1, callToTask.s00001306.output.s00001263:1, callToTask.s00001306.output.s00001280:1;

TRANSITION callToTask.s00003248.inputCriterion.s00000858
  CONSUME callToTask.s00003248.input.s00000709:1;
  PRODUCE callToTask.s00003248.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003248.outputCriterion.s00000859
  CONSUME callToTask.s00003248.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003248.output.s00000713:1, callToTask.s00003248.output.s00003243:1, callToTask.s00003248.output.s00003244:1, callToTask.s00003248.output.s00003245:1;

TRANSITION callToTask.s00003249.inputCriterion.s00000858
  CONSUME callToTask.s00003249.input.s00000709:1, callToTask.s00003249.input.s00001262:1;
  PRODUCE callToTask.s00003249.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003249.outputCriterion.s00000859
  CONSUME callToTask.s00003249.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003249.output.s00000713:1, callToTask.s00003249.output.s00000900:1, callToTask.s00003249.output.s00001263:1;

TRANSITION decision.s00001245.activate.s00000708
  CONSUME callToTask.s00001260.output.s00000713:1, callToTask.s00001260.output.s00001263:1;
  PRODUCE decision.s00001245.activated:1;

TRANSITION decision.s00001245.fire.s00000711
  CONSUME decision.s00001245.activated:1;
  PRODUCE callToTask.s00001306.input.s00000709:1, callToTask.s00001306.input.s00001262:1;

TRANSITION decision.s00001245.fire.s00000715
  CONSUME decision.s00001245.activated:1;
  PRODUCE callToTask.s00003249.input.s00000709:1, callToTask.s00003249.input.s00001262:1;

TRANSITION decision.s00001245.fire.s00000724
  CONSUME decision.s00001245.activated:1;
  PRODUCE callToTask.s00003248.input.s00000709:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00001306.output.s00001263:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToTask.s00003249.output.s00001263:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE process.s00000112##s00003242.output.s00001263:1;

TRANSITION process.s00000112##s00003242.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE callToTask.s00001260.input.s00000709:1, process.s00000112##s00003242.input.s00001262:1;

TRANSITION process.s00000112##s00003242.outputCriterion.s00000859
  CONSUME callToTask.s00001306.output.s00001280:1, callToTask.s00003248.output.s00003243:1, callToTask.s00003248.output.s00003244:1, callToTask.s00003248.output.s00003245:1, callToTask.s00003249.output.s00000900:1, process.s00000112##s00003242.output.s00001263:1;
  PRODUCE process.s00000112##s00003242.outputCriterion.s00000859_omega:1;


{ END OF FILE }
