FORMULA
( alpha = 0
AND callToProcess.s00000915.input.s00000865 = 0
AND ( callToProcess.s00000915.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR process.s00000049##s00001005.outputCriterion.s00000859_omega > 0 )
AND fork.s00000981.activated.s00000715 = 0
AND callToProcess.s00000915.output.s00000918 = 0
AND process.s00000049##s00001005.input.s00000917 = 0
AND process.s00000049##s00001005.input.s00000865 = 0
AND process.s00000049##s00001005.input.s00000960 = 0
AND process.s00000049##s00001005.input.s00000916 = 0
AND decision.s00001006.activated = 0
AND callToProcess.s00000915.input.s00000917 = 0
AND callToProcess.s00000959.output.s00000713 = 0
AND callToProcess.s00000959.inputCriterion.s00000858.used = 0
AND callToProcess.s00000959.input.s00000709 = 0
AND callToProcess.s00000959.output.s00000919 = 0
AND fork.s00000981.activated.s00000711 = 0
AND callToProcess.s00000959.input.s00000865 = 0
AND callToProcess.s00000915.inputCriterion.s00000858.used = 0
AND callToProcess.s00000915.input.s00000709 = 0
AND callToProcess.s00000915.output.s00000919 = 0 )



