FORMULA
( callToTask.s00002365.input.s00000709 > 1
OR callToTask.s00002365.output.s00000713 > 1
OR callToTask.s00002365.inputCriterion.s00000700.used > 1
OR callToTask.s00002399.output.s00001824 > 1
OR callToTask.s00002398.inputCriterion.s00000700.used > 1
OR callToTask.s00002398.output.s00000713 > 1
OR callToTask.s00002399.inputCriterion.s00000858.used > 1
OR callToTask.s00002399.output.s00000713 > 1
OR callToTask.s00002365.output.s00001796 > 1
OR callToTask.s00002398.output.s00001796 > 1
OR callToTask.s00002365.input.s00001053 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00002399.input.s00000709 > 1
OR callToTask.s00002399.input.s00001822 > 1
OR decision.s00002393.activated > 1
OR merge.s00000742.activated > 1
OR merge.s00000730.activated > 1 )



