FORMULA
( callToProcess.s00002274.output.s00000717 = 0
AND callToTask.s00002940.output.s00002138 = 0
AND ( callToProcess.s00002274.output.s00000713 > 0
OR process.s00000106##s00002939.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00002941.output.s00000918 = 0
AND alpha = 0
AND callToProcess.s00002274.output.s00000918 = 0
AND callToProcess.s00002274.inputCriterion.s00000700.used = 0
AND callToTask.s00002943.inputCriterion.s00000858.used = 0
AND callToTask.s00002943.output.s00000918 = 0
AND callToTask.s00002942.output.s00000713 = 0
AND callToTask.s00002942.inputCriterion.s00000858.used = 0
AND callToTask.s00002940.output.s00000713 = 0
AND callToTask.s00002942.output.s00002099 = 0
AND callToTask.s00002093.output.s00000713 = 0
AND callToTask.s00002093.inputCriterion.s00000858.used = 0
AND callToTask.s00002093.output.s00000918 = 0
AND callToTask.s00002940.output.s00002088 = 0
AND callToTask.s00002118.output.s00000713 = 0
AND callToTask.s00002118.inputCriterion.s00000858.used = 0
AND callToProcess.s00002274.output.s00000919 = 0
AND callToTask.s00002940.inputCriterion.s00000700.used = 0
AND callToTask.s00002118.output.s00002088 = 0
AND callToTask.s00002941.output.s00000717 = 0
AND callToProcess.s00002085.inputCriterion.s00000700.used = 0
AND callToProcess.s00002085.output.s00002088 = 0
AND callToTask.s00002941.output.s00000713 = 0
AND callToTask.s00002941.inputCriterion.s00000700.used = 0
AND process.s00000106##s00002939.input.s00000916 = 0
AND callToProcess.s00002085.output.s00000713 = 0
AND callToTask.s00002941.input.s00000709 = 0
AND callToTask.s00002941.output.s00002484 = 0 )



