FORMULA
( callToTask.s00002722.output.s00001264 > 1
OR callToTask.s00002723.output.s00002726 > 1
OR callToTask.s00002723.output.s00000713 > 1
OR callToTask.s00002723.inputCriterion.s00000700.used > 1
OR callToTask.s00002711.output.s00000713 > 1
OR callToTask.s00002722.output.s00000713 > 1
OR callToTask.s00002722.output.s00002729 > 1
OR callToService.s00002704.output.s00000713 > 1
OR callToService.s00002704.output.s00002528 > 1
OR callToService.s00002704.inputCriterion.s00000700.used > 1
OR callToTask.s00002725.output.s00000713 > 1
OR callToTask.s00002725.output.s00002528 > 1
OR callToTask.s00002725.inputCriterion.s00000858.used > 1
OR callToTask.s00002724.output.s00000713 > 1
OR callToTask.s00002722.output.s00002730 > 1
OR callToTask.s00002724.output.s00002726 > 1
OR callToTask.s00002724.inputCriterion.s00000858.used > 1
OR callToTask.s00002701.inputCriterion.s00000700.used > 1
OR callToTask.s00002701.output.s00000713 > 1
OR callToTask.s00002711.inputCriterion.s00000700.used > 1
OR callToTask.s00002701.output.s00002528 > 1
OR callToTask.s00002711.output.s00002528 > 1
OR callToTask.s00002722.output.s00002727 > 1
OR callToTask.s00002722.inputCriterion.s00000700.used > 1
OR callToTask.s00002722.input.s00002720 > 1
OR decision.s00001011.activated > 1
OR merge.s00000730.activated > 1
OR callToTask.s00002722.input.s00002721 > 1
OR callToTask.s00002722.input.s00000709 > 1
OR callToTask.s00002722.output.s00002728 > 1
OR callToTask.s00002722.output.s00002726 > 1
OR callToTask.s00002722.input.s00002242 > 1
OR callToTask.s00002722.input.s00002719 > 1
OR callToTask.s00002722.input.s00002718 > 1
OR callToTask.s00002722.input.s00002717 > 1
OR callToTask.s00002701.input.s00000709 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00002701.input.s00002520 > 1 )



