{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002567.inputCriterion.s00000700.used, callToProcess.s00002567.output.s00000713, callToProcess.s00002567.output.s00000918, callToProcess.s00002888.inputCriterion.s00000700.used, callToProcess.s00002888.output.s00000713, callToProcess.s00002888.output.s00000918, callToService.s00002582.inputCriterion.s00000700.used, callToService.s00002582.output.s00000713, callToService.s00002582.output.s00002585, callToService.s00002582.output.s00002589, callToTask.s00001140.input.s00000916, callToTask.s00001140.inputCriterion.s00000858.used, callToTask.s00001140.output.s00000713, callToTask.s00001140.output.s00000867, callToTask.s00003642.input.s00000709, callToTask.s00003642.inputCriterion.s00000700.used, callToTask.s00003642.output.s00000713, callToTask.s00003642.output.s00000918, fork.s00000981.activated.s00000711, fork.s00000981.activated.s00000715, process.s00000165##s00003643.input.s00003644, process.s00000165##s00003643.output.s00000918, process.s00000165##s00003643.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002567.inputCriterion.s00000700
  CONSUME callToService.s00002582.output.s00000713:1, callToService.s00002582.output.s00002585:1, callToService.s00002582.output.s00002589:1;
  PRODUCE callToProcess.s00002567.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002567.outputCriterion.s00000704
  CONSUME callToProcess.s00002567.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002567.output.s00000713:1, callToProcess.s00002567.output.s00000918:1;

TRANSITION callToProcess.s00002888.inputCriterion.s00000700
  CONSUME callToProcess.s00002567.output.s00000713:1, callToProcess.s00002567.output.s00000918:1;
  PRODUCE callToProcess.s00002888.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002888.outputCriterion.s00000704
  CONSUME callToProcess.s00002888.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002888.output.s00000713:1, callToProcess.s00002888.output.s00000918:1;

TRANSITION callToService.s00002582.inputCriterion.s00000700
  CONSUME callToTask.s00003642.output.s00000713:1, callToTask.s00003642.output.s00000918:1;
  PRODUCE callToService.s00002582.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00002582.outputCriterion.s00000704
  CONSUME callToService.s00002582.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00002582.output.s00000713:1, callToService.s00002582.output.s00002585:1, callToService.s00002582.output.s00002589:1;

TRANSITION callToTask.s00001140.inputCriterion.s00000858
  CONSUME callToProcess.s00002888.output.s00000713:1, callToTask.s00001140.input.s00000916:1;
  PRODUCE callToTask.s00001140.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001140.outputCriterion.s00000859
  CONSUME callToTask.s00001140.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001140.output.s00000713:1, callToTask.s00001140.output.s00000867:1;

TRANSITION callToTask.s00003642.inputCriterion.s00000700
  CONSUME callToTask.s00003642.input.s00000709:1, process.s00000165##s00003643.input.s00003644:1;
  PRODUCE callToTask.s00003642.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003642.outputCriterion.s00000704
  CONSUME callToTask.s00003642.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003642.output.s00000713:1, callToTask.s00003642.output.s00000918:1;

TRANSITION fork.s00000981.activate.s00000708
  CONSUME callToProcess.s00002888.output.s00000918:1;
  PRODUCE fork.s00000981.activated.s00000711:1, fork.s00000981.activated.s00000715:1;

TRANSITION fork.s00000981.fire.s00000711
  CONSUME fork.s00000981.activated.s00000711:1;
  PRODUCE process.s00000165##s00003643.output.s00000918:1;

TRANSITION fork.s00000981.fire.s00000715
  CONSUME fork.s00000981.activated.s00000715:1;
  PRODUCE callToTask.s00001140.input.s00000916:1;

TRANSITION process.s00000165##s00003643.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00003642.input.s00000709:1, process.s00000165##s00003643.input.s00003644:1;

TRANSITION process.s00000165##s00003643.outputCriterion.s00000704
  CONSUME callToTask.s00001140.output.s00000867:1, process.s00000165##s00003643.output.s00000918:1;
  PRODUCE process.s00000165##s00003643.outputCriterion.s00000704_omega:1;


{ END OF FILE }
