FORMULA
( callToService.s00003234.inputCriterion.s00000700.used = 0
AND process.s00000112##s00003218.input.s00001262 = 0
AND alpha = 0
AND ( callToProcess.s00003115.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR process.s00000112##s00003218.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00003229.input.s00000709 = 0
AND merge.s00000742.input.s00000734 = 0
AND merge.s00000742.activated = 0
AND decision.s00003226.activated = 0
AND decision.s00003223.activated = 0
AND callToProcess.s00003211.output.s00000712 = 0
AND callToProcess.s00003211.inputCriterion.s00000858.used = 0
AND callToTask.s00003229.output.s00000713 = 0
AND callToTask.s00003229.inputCriterion.s00000700.used = 0
AND decision.s00003219.activated = 0
AND callToProcess.s00003164.inputCriterion.s00000858.used = 0
AND callToProcess.s00003151.input.s00000709 = 0
AND callToProcess.s00003164.input.s00000709 = 0
AND callToProcess.s00003164.output.s00001263 = 0
AND callToProcess.s00001319.output.s00001263 = 0
AND callToProcess.s00003151.input.s00002084 = 0
AND callToProcess.s00003151.input.s00001262 = 0
AND callToProcess.s00003115.inputCriterion.s00000700.used = 0
AND callToProcess.s00003115.input.s00000709 = 0
AND merge.s00000856.activated = 0
AND merge.s00000730.activated = 0
AND callToProcess.s00003211.input.s00000709 = 0
AND callToProcess.s00003211.input.s00001279 = 0
AND callToProcess.s00003151.output.s00001263 = 0
AND callToProcess.s00001319.output.s00000713 = 0
AND callToProcess.s00001319.inputCriterion.s00000858.used = 0
AND callToProcess.s00001319.input.s00000709 = 0
AND callToProcess.s00003164.input.s00001262 = 0
AND callToProcess.s00003151.output.s00000713 = 0
AND callToProcess.s00001319.input.s00001279 = 0
AND callToProcess.s00003164.output.s00000713 = 0
AND callToProcess.s00003115.output.s00000918 = 0
AND callToProcess.s00003115.input.s00001262 = 0
AND merge.s00000742.input.s00000737 = 0
AND merge.s00000742.input.s00000732 = 0
AND callToProcess.s00003115.output.s00000867 = 0
AND callToProcess.s00003115.output.s00001263 = 0
AND callToService.s00003235.output.s00000713 = 0
AND callToService.s00003235.inputCriterion.s00000700.used = 0
AND callToService.s00003235.input.s00000709 = 0
AND callToService.s00003235.output.s00000867 = 0
AND callToService.s00003235.output.s00001263 = 0
AND callToService.s00003235.input.s00002811 = 0
AND callToService.s00003234.output.s00000713 = 0
AND callToService.s00003234.input.s00000709 = 0
AND callToService.s00003234.output.s00000867 = 0
AND callToProcess.s00003151.inputCriterion.s00000858.used = 0
AND callToService.s00003234.output.s00001263 = 0
AND callToService.s00003234.input.s00001453 = 0
AND callToService.s00003233.output.s00000713 = 0
AND callToService.s00003233.inputCriterion.s00000700.used = 0
AND callToService.s00003233.output.s00000867 = 0
AND callToTask.s00003229.output.s00001454 = 0
AND callToTask.s00003229.output.s00001314 = 0
AND callToService.s00003233.output.s00001263 = 0
AND callToTask.s00003232.output.s00000713 = 0
AND callToTask.s00003232.inputCriterion.s00000858.used = 0
AND callToTask.s00003232.input.s00000709 = 0
AND callToTask.s00003232.output.s00001263 = 0
AND callToTask.s00003232.input.s00002811 = 0
AND callToTask.s00003231.output.s00000713 = 0
AND callToTask.s00003231.inputCriterion.s00000858.used = 0
AND callToTask.s00003231.output.s00002815 = 0
AND callToTask.s00003230.output.s00000713 = 0
AND callToTask.s00003230.inputCriterion.s00000858.used = 0
AND callToTask.s00003230.input.s00000709 = 0
AND callToTask.s00003230.output.s00002815 = 0
AND callToTask.s00003230.input.s00001453 = 0 )



