FORMULA
( callToTask.s00002363.input.s00000709 = 0
AND callToTask.s00002363.output.s00001796 = 0
AND ( process.s00000069##s00002359.outputCriterion.s00000704_omega > 0
OR callToTask.s00002368.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR endNode.s00000706.input.default > 0 )
AND alpha = 0
AND callToTask.s00002362.output.s00000713 = 0
AND callToTask.s00002362.inputCriterion.s00000700.used = 0
AND callToTask.s00002362.input.s00000709 = 0
AND callToTask.s00002362.output.s00002369 = 0
AND callToTask.s00002362.output.s00001796 = 0
AND callToTask.s00002362.input.s00002360 = 0
AND callToTask.s00002362.input.s00001053 = 0
AND callToProcess.s00001005.output.s00000713 = 0
AND decision.s00001014.activated = 0
AND decision.s00001011.activated = 0
AND decision.s00001014.input.s00000709 = 0
AND callToTask.s00002363.output.s00000713 = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.activated = 0
AND merge.s00000742.input.s00000734 = 0
AND merge.s00000742.activated = 0
AND decision.s00001014.input.s00000737 = 0
AND callToTask.s00002363.inputCriterion.s00000700.used = 0
AND callToProcess.s00001005.output.s00000961 = 0
AND merge.s00000730.input.s00000737 = 0
AND callToTask.s00002363.input.s00002360 = 0
AND callToTask.s00002363.input.s00001053 = 0
AND decision.s00001017.activated = 0
AND callToTask.s00002368.inputCriterion.s00000858.used = 0
AND callToTask.s00002368.output.s00001796 = 0
AND callToTask.s00002367.output.s00000713 = 0
AND callToTask.s00002367.inputCriterion.s00000858.used = 0
AND callToTask.s00002367.output.s00000961 = 0
AND callToService.s00002366.output.s00000713 = 0
AND callToService.s00002366.inputCriterion.s00000700.used = 0
AND callToService.s00002366.output.s00001796 = 0
AND callToTask.s00002365.output.s00000713 = 0
AND callToTask.s00002365.inputCriterion.s00000700.used = 0
AND callToTask.s00002365.input.s00000709 = 0
AND callToTask.s00002365.output.s00001796 = 0
AND callToTask.s00002365.input.s00001053 = 0
AND callToProcess.s00001005.inputCriterion.s00000858.used = 0
AND callToTask.s00002364.output.s00000713 = 0
AND process.s00000069##s00002359.input.s00002360 = 0
AND process.s00000069##s00002359.input.s00001053 = 0
AND callToTask.s00002364.inputCriterion.s00000700.used = 0
AND callToTask.s00002364.input.s00000709 = 0
AND process.s00000069##s00002359.output.s00001796 = 0
AND callToTask.s00002364.output.s00001796 = 0
AND callToTask.s00002364.input.s00001053 = 0 )



