FORMULA
( callToTask.s00003789.output.s00001479 > 1
OR callToTask.s00003788.output.s00000713 > 1
OR callToTask.s00003788.output.s00000781 > 1
OR callToTask.s00003791.output.s00001479 > 1
OR callToTask.s00003790.output.s00001479 > 1
OR callToTask.s00000748.output.s00001474 > 1
OR callToTask.s00003791.output.s00000713 > 1
OR callToTask.s00003790.inputCriterion.s00000700.used > 1
OR callToTask.s00000748.inputCriterion.s00000700.used > 1
OR callToTask.s00000748.output.s00000713 > 1
OR callToTask.s00003790.output.s00000713 > 1
OR callToTask.s00003788.output.s00003793 > 1
OR callToTask.s00003789.output.s00000713 > 1
OR callToTask.s00003789.inputCriterion.s00000700.used > 1
OR callToTask.s00000748.input.s00000709 > 1
OR callToTask.s00003788.inputCriterion.s00000700.used > 1
OR merge.s00000742.activated > 1
OR callToTask.s00003787.output.s00000713 > 1
OR callToTask.s00003782.output.s00003792 > 1
OR callToTask.s00003787.output.s00001474 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003787.inputCriterion.s00000700.used > 1
OR callToTask.s00003786.output.s00000713 > 1
OR callToTask.s00003786.output.s00003792 > 1
OR callToTask.s00003791.input.s00003777 > 1
OR callToTask.s00003786.inputCriterion.s00000700.used > 1
OR callToTask.s00003785.output.s00000713 > 1
OR callToTask.s00003785.output.s00000780 > 1
OR callToTask.s00003785.output.s00003793 > 1
OR callToTask.s00003785.inputCriterion.s00000700.used > 1
OR callToTask.s00003784.output.s00000713 > 1
OR callToTask.s00003784.output.s00000840 > 1
OR callToTask.s00003782.output.s00000713 > 1
OR callToTask.s00003784.output.s00001479 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003784.inputCriterion.s00000700.used > 1
OR callToTask.s00003783.output.s00000713 > 1
OR callToTask.s00003783.output.s00003792 > 1
OR callToTask.s00003782.inputCriterion.s00000700.used > 1
OR callToTask.s00003783.inputCriterion.s00000700.used > 1
OR merge.s00000730.activated > 1
OR callToTask.s00000748.input.s00001473 > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003791.input.s00000709 > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003791.inputCriterion.s00000700.used > 1
OR merge.s00000742.input.s00000710 > 1
OR merge.s00000742.input.s00000740 > 1
OR decision.s00002406.activated > 1
OR callToTask.s00003790.input.s00000709 > 1
OR callToTask.s00003790.input.s00003777 > 1
OR callToTask.s00003789.input.s00000709 > 1
OR callToTask.s00003789.input.s00003777 > 1
OR callToTask.s00003788.input.s00000709 > 1
OR callToTask.s00003788.input.s00003777 > 1
OR callToTask.s00003787.input.s00000709 > 1
OR callToTask.s00003787.input.s00001473 > 1
OR callToTask.s00003786.input.s00000709 > 1
OR callToTask.s00003786.input.s00003777 > 1
OR callToTask.s00003785.input.s00000709 > 1
OR callToTask.s00003785.input.s00003777 > 1
OR callToTask.s00003784.input.s00000709 > 1
OR callToTask.s00003784.input.s00003777 > 1
OR callToTask.s00003783.input.s00000709 > 1
OR callToTask.s00003783.input.s00003777 > 1
OR callToTask.s00003782.input.s00000709 > 1
OR callToTask.s00003782.input.s00003777 > 1
OR decision.s00003778.activated > 1
OR merge.s00000742.activated > 1
OR merge.s00000730.activated > 1 )



