FORMULA
( callToProcess.s00002567.inputCriterion.s00000700.used = 0
AND callToProcess.s00002567.input.s00000916 = 0
AND callToProcess.s00002531.output.s00001265 = 0
AND merge.s00000730.activated = 0
AND decision.s00002805.activated = 0
AND process.s00000104##s00002804.output.s00000918 = 0
AND callToProcess.s00002531.input.s00000916 = 0
AND callToProcess.s00002567.input.s00000709 = 0
AND callToTask.s00002289.output.s00000918 = 0
AND merge.s00000856.activated = 0
AND decision.s00002196.activated = 0
AND callToTask.s00002289.output.s00001265 = 0
AND merge.s00001338.input.s00000710 = 0
AND merge.s00001338.activated = 0
AND callToTask.s00002581.input.s00002242 = 0
AND callToTask.s00002289.output.s00000713 = 0
AND merge.s00001338.input.s00000709 = 0
AND merge.s00000742.activated = 0
AND merge.s00000856.input.s00000710 = 0
AND merge.s00001338.input.s00000740 = 0
AND callToTask.s00002581.output.s00000918 = 0
AND callToTask.s00002581.input.s00000916 = 0
AND callToProcess.s00002567.output.s00000918 = 0
AND callToProcess.s00002567.input.s00002106 = 0
AND callToProcess.s00002567.output.s00000713 = 0
AND ( callToProcess.s00002058.output.s00000713 > 0
OR process.s00000104##s00002804.outputCriterion.s00000704_omega > 0
OR endNode.s00000706.input.default > 0 )
AND callToProcess.s00002058.inputCriterion.s00000700.used = 0
AND callToProcess.s00002058.input.s00000709 = 0
AND callToProcess.s00002531.output.s00000713 = 0
AND callToProcess.s00002531.inputCriterion.s00000700.used = 0
AND callToProcess.s00002058.output.s00000918 = 0
AND callToProcess.s00002058.input.s00000916 = 0
AND callToProcess.s00002531.input.s00000709 = 0
AND callToProcess.s00002531.output.s00002532 = 0
AND callToTask.s00002289.input.s00002590 = 0
AND callToTask.s00002289.input.s00002290 = 0
AND callToProcess.s00002531.output.s00000918 = 0
AND callToTask.s00002581.inputCriterion.s00000700.used = 0
AND callToTask.s00002581.input.s00000709 = 0
AND callToTask.s00002289.inputCriterion.s00000700.used = 0
AND callToTask.s00002289.input.s00000709 = 0
AND callToTask.s00002581.output.s00000900 = 0
AND callToTask.s00002581.input.s00002290 = 0
AND callToTask.s00002581.output.s00000713 = 0
AND decision.s00002586.activated = 0
AND callToProcess.s00002808.output.s00000918 = 0
AND alpha = 0
AND callToProcess.s00002808.output.s00000713 = 0
AND callToProcess.s00002808.inputCriterion.s00000700.used = 0
AND callToService.s00002809.output.s00000713 = 0
AND callToTask.s00002289.input.s00000916 = 0
AND callToService.s00002809.inputCriterion.s00000858.used = 0
AND callToService.s00002809.input.s00000709 = 0
AND callToService.s00002809.output.s00002332 = 0
AND callToService.s00002809.output.s00000918 = 0
AND callToService.s00002809.input.s00000916 = 0
AND callToService.s00002467.output.s00000713 = 0
AND callToService.s00002467.inputCriterion.s00000700.used = 0
AND callToService.s00002467.output.s00000918 = 0
AND callToService.s00002584.output.s00000713 = 0
AND callToService.s00002584.inputCriterion.s00000700.used = 0
AND callToService.s00002584.output.s00000918 = 0
AND callToService.s00002583.output.s00000713 = 0
AND callToService.s00002583.inputCriterion.s00000700.used = 0
AND callToService.s00002583.input.s00000709 = 0
AND callToService.s00002583.output.s00000918 = 0
AND callToService.s00002583.input.s00000916 = 0
AND process.s00000104##s00002804.input.s00002569 = 0
AND callToService.s00002582.output.s00000713 = 0
AND callToTask.s00002289.output.s00001264 = 0
AND callToService.s00002582.inputCriterion.s00000700.used = 0
AND callToService.s00002582.input.s00000709 = 0
AND callToService.s00002582.output.s00002585 = 0
AND callToService.s00002582.output.s00002589 = 0
AND callToService.s00002582.input.s00002588 = 0 )



