FORMULA
( callToService.s00002081.inputCriterion.s00000700.used > 1
OR callToService.s00002082.output.s00000713 > 1
OR callToService.s00002082.output.s00000919 > 1
OR callToService.s00002081.output.s00000713 > 1
OR callToService.s00002082.inputCriterion.s00000700.used > 1
OR callToService.s00002081.output.s00000918 > 1
OR callToTask.s00002039.output.s00000713 > 1
OR callToTask.s00002039.output.s00000867 > 1
OR callToTask.s00002039.inputCriterion.s00000700.used > 1
OR callToTask.s00002079.output.s00000713 > 1
OR callToTask.s00002079.output.s00000918 > 1
OR callToTask.s00002079.inputCriterion.s00000700.used > 1
OR callToTask.s00002078.output.s00000713 > 1
OR callToTask.s00002078.output.s00000918 > 1
OR callToTask.s00002078.inputCriterion.s00000700.used > 1
OR callToProcess.s00002029.output.s00000717 > 1
OR callToProcess.s00002029.output.s00000919 > 1
OR callToProcess.s00002029.output.s00000918 > 1
OR callToProcess.s00002029.inputCriterion.s00000700.used > 1
OR callToService.s00002082.input.s00000709 > 1
OR callToService.s00002082.input.s00002084 > 1
OR callToService.s00002082.input.s00001097 > 1
OR merge.s00000856.activated > 1
OR merge.s00000730.activated > 1
OR callToTask.s00002078.input.s00000709 > 1
OR callToTask.s00002078.input.s00000916 > 1
OR merge.s00000742.activated > 1
OR callToTask.s00002039.input.s00000709 > 1
OR callToTask.s00002039.input.s00000917 > 1
OR decision.s00002067.activated > 1
OR callToTask.s00002079.input.s00000709 > 1
OR callToTask.s00002079.input.s00000916 > 1
OR decision.s00002062.activated > 1
OR merge.s00001339.activated > 1
OR merge.s00001338.activated > 1
OR merge.s00000856.activated > 1
OR merge.s00000742.activated > 1 )



