FORMULA
( decision.s00003321.input.s00000709 > 1
OR callToTask.s00003324.output.s00001454 > 1
OR callToTask.s00003325.output.s00000713 > 1
OR callToTask.s00003325.output.s00001454 > 1
OR callToTask.s00003325.inputCriterion.s00000858.used > 1
OR callToTask.s00003324.output.s00000713 > 1
OR callToTask.s00003324.inputCriterion.s00000858.used > 1
OR callToTask.s00003324.input.s00000709 > 1
OR callToTask.s00003324.input.s00001453 > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.input.s00000709 > 1
OR merge.s00000730.input.s00000740 > 1
OR decision.s00003321.activated > 1
OR decision.s00003321.input.s00000710 > 1
OR decision.s00003319.activated > 1
OR merge.s00000730.activated > 1 )



