FORMULA
( process.s00000163##s00003092.output.s00000918 = 0
AND alpha = 0
AND merge.s00000742.activated = 0
AND callToTask.s00003097.output.s00000918 = 0
AND callToTask.s00003097.output.s00001263 = 0
AND ( callToTask.s00001346.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR process.s00000163##s00003092.outputCriterion.s00000859_omega > 0 )
AND decision.s00003093.activated = 0
AND merge.s00000730.input.s00000709 = 0
AND merge.s00000742.input.s00000709 = 0
AND merge.s00000856.activated = 0
AND callToTask.s00003097.output.s00000713 = 0
AND process.s00000163##s00003092.input.s00001262 = 0
AND merge.s00000730.input.s00000737 = 0
AND merge.s00000856.input.s00000709 = 0
AND callToTask.s00001140.input.s00000709 = 0
AND callToTask.s00003097.inputCriterion.s00000858.used = 0
AND merge.s00000730.input.s00000734 = 0
AND merge.s00000730.activated = 0
AND process.s00000163##s00003092.output.s00001263 = 0
AND process.s00000163##s00003092.input.s00000916 = 0
AND callToTask.s00001140.output.s00000713 = 0
AND callToTask.s00001140.inputCriterion.s00000858.used = 0
AND callToTask.s00003097.input.s00000709 = 0
AND callToTask.s00003097.output.s00000848 = 0
AND callToTask.s00001140.input.s00000916 = 0
AND callToTask.s00001346.inputCriterion.s00000858.used = 0
AND callToTask.s00001346.input.s00000709 = 0
AND callToTask.s00001346.output.s00001263 = 0
AND callToTask.s00001346.output.s00000918 = 0
AND callToTask.s00001346.input.s00001262 = 0
AND callToTask.s00001346.input.s00000916 = 0 )



