FORMULA
( callToTask.s00002051.output.s00001082 = 0
AND callToTask.s00002050.inputCriterion.s00000700.used = 0
AND callToTask.s00002050.output.s00000713 = 0
AND decision.s00002047.activated = 0
AND process.s00000092##s00002041.input.s00001097 = 0
AND process.s00000092##s00002041.input.s00002042 = 0
AND callToTask.s00002051.input.s00000709 = 0
AND callToTask.s00002051.input.s00001097 = 0
AND merge.s00000730.input.s00000734 = 0
AND merge.s00000730.input.s00000740 = 0
AND merge.s00000730.activated = 0
AND decision.s00001033.activated = 0
AND decision.s00002046.activated = 0
AND merge.s00000856.activated = 0
AND merge.s00000742.input.s00000736 = 0
AND merge.s00000742.input.s00000734 = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000742.input.s00000740 = 0
AND callToTask.s00002050.input.s00000709 = 0
AND merge.s00000742.input.s00000709 = 0
AND callToTask.s00002050.output.s00001082 = 0
AND callToTask.s00002050.input.s00001097 = 0
AND alpha = 0
AND callToTask.s00002053.inputCriterion.s00000700.used = 0
AND merge.s00000742.activated = 0
AND process.s00000092##s00002041.output.s00001082 = 0
AND callToTask.s00002051.inputCriterion.s00000700.used = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.input.s00000737 = 0
AND merge.s00000730.input.s00000709 = 0
AND ( callToTask.s00001094.output.s00000713 > 0
OR callToTask.s00002051.output.s00000713 > 0
OR process.s00000092##s00002041.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00002053.output.s00000713 = 0
AND callToTask.s00002053.input.s00000709 = 0
AND callToTask.s00002053.output.s00001082 = 0
AND callToTask.s00002053.input.s00001097 = 0
AND callToTask.s00002052.output.s00000713 = 0
AND callToTask.s00002052.inputCriterion.s00000700.used = 0
AND callToTask.s00002052.input.s00000709 = 0
AND callToTask.s00002052.output.s00001082 = 0
AND callToTask.s00002052.input.s00001097 = 0
AND callToTask.s00001094.inputCriterion.s00000700.used = 0
AND callToTask.s00001094.input.s00000709 = 0
AND merge.s00000730.input.s00000736 = 0
AND callToTask.s00001094.output.s00001082 = 0
AND callToTask.s00001094.input.s00001097 = 0 )



