FORMULA
( callToTask.s00002539.output.s00000713 > 1
OR callToTask.s00002565.input.s00000709 > 1
OR callToTask.s00002564.output.s00000918 > 1
OR callToTask.s00002564.inputCriterion.s00000700.used > 1
OR callToTask.s00002539.output.s00000918 > 1
OR callToService.s00002467.output.s00000713 > 1
OR decision.s00002562.activated > 1
OR callToService.s00002467.inputCriterion.s00000700.used > 1
OR callToService.s00002467.output.s00000918 > 1
OR callToTask.s00002565.input.s00000916 > 1
OR callToTask.s00002539.inputCriterion.s00000700.used > 1
OR callToTask.s00002565.output.s00000713 > 1
OR callToTask.s00002565.output.s00000918 > 1
OR callToTask.s00002565.inputCriterion.s00000700.used > 1
OR callToTask.s00002564.output.s00000713 > 1
OR merge.s00000730.activated > 1
OR callToService.s00002467.input.s00000709 > 1
OR callToService.s00002467.input.s00000916 > 1
OR merge.s00000730.activated > 1 )



