FORMULA
( ( process.s00000073##s00002401.outputCriterion.s00000704_omega > 0
OR endNode.s00000706.input.default > 0 )
AND callToTask.s00002410.output.s00002402 = 0
AND process.s00000073##s00002401.input.s00002392 = 0
AND callToTask.s00002411.output.s00000713 = 0
AND alpha = 0
AND process.s00000073##s00002401.output.s00002402 = 0
AND callToTask.s00002413.output.s00000713 = 0
AND callToTask.s00002413.inputCriterion.s00000700.used = 0
AND callToTask.s00002413.input.s00000709 = 0
AND callToTask.s00002413.output.s00002402 = 0
AND callToTask.s00002412.inputCriterion.s00000700.used = 0
AND callToTask.s00002412.input.s00000709 = 0
AND callToTask.s00002411.inputCriterion.s00000700.used = 0
AND callToTask.s00002411.input.s00000709 = 0
AND callToTask.s00002410.inputCriterion.s00000700.used = 0
AND callToTask.s00002411.input.s00002392 = 0
AND callToTask.s00002410.input.s00002392 = 0
AND callToTask.s00002409.output.s00000713 = 0
AND callToTask.s00002409.output.s00002402 = 0
AND callToTask.s00002409.input.s00002392 = 0
AND merge.s00000742.input.s00000709 = 0
AND merge.s00000742.activated = 0
AND merge.s00000730.activated = 0
AND decision.s00002406.activated = 0
AND decision.s00002403.activated = 0
AND callToTask.s00002413.input.s00002392 = 0
AND callToTask.s00002412.output.s00000713 = 0
AND callToTask.s00002412.output.s00000780 = 0
AND callToTask.s00002411.output.s00000840 = 0
AND callToTask.s00002411.output.s00002402 = 0
AND callToTask.s00002410.output.s00000713 = 0
AND callToTask.s00002410.input.s00000709 = 0
AND callToTask.s00002409.inputCriterion.s00000700.used = 0
AND callToTask.s00002409.input.s00000709 = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000742.input.s00000740 = 0
AND callToTask.s00002412.output.s00002402 = 0
AND callToTask.s00002412.input.s00002392 = 0
AND callToTask.s00000748.output.s00000713 = 0
AND callToTask.s00000748.inputCriterion.s00000700.used = 0
AND callToTask.s00000748.input.s00000709 = 0
AND callToTask.s00000748.output.s00002417 = 0
AND callToTask.s00000748.input.s00002392 = 0
AND callToTask.s00002416.output.s00000713 = 0
AND callToTask.s00002416.inputCriterion.s00000700.used = 0
AND callToTask.s00002416.input.s00000709 = 0
AND callToTask.s00002416.output.s00002402 = 0
AND callToTask.s00002416.input.s00002392 = 0
AND callToTask.s00002415.output.s00000713 = 0
AND callToTask.s00002415.inputCriterion.s00000700.used = 0
AND callToTask.s00002415.input.s00000709 = 0
AND callToTask.s00002415.output.s00000781 = 0
AND callToTask.s00002415.output.s00002402 = 0
AND callToTask.s00002415.input.s00002392 = 0
AND callToTask.s00002414.output.s00000713 = 0
AND callToTask.s00002414.inputCriterion.s00000700.used = 0
AND callToTask.s00002414.input.s00000709 = 0
AND callToTask.s00002414.output.s00002402 = 0
AND callToTask.s00002414.input.s00002392 = 0 )



