{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001009.inputCriterion.s00000700.used, callToProcess.s00001009.output.s00000713, callToProcess.s00001009.output.s00000849, callToProcess.s00001081.inputCriterion.s00000700.used, callToProcess.s00001081.output.s00000713, callToProcess.s00001081.output.s00000849, callToProcess.s00001098.input.s00000709, callToProcess.s00001098.input.s00000847, callToProcess.s00001098.inputCriterion.s00000700.used, callToProcess.s00001098.output.s00000713, callToProcess.s00001098.output.s00000849, callToProcess.s00001135.input.s00000709, callToProcess.s00001135.input.s00001028, callToProcess.s00001135.inputCriterion.s00000700.used, callToProcess.s00001135.output.s00000713, callToProcess.s00001135.output.s00000867, callToProcess.s00001135.output.s00001118, callToService.s00001157.input.s00000709, callToService.s00001157.inputCriterion.s00000700.used, callToService.s00001157.output.s00000713, callToService.s00001157.output.s00001027, callToService.s00001157.output.s00001029, callToTask.s00000887.input.s00000709, callToTask.s00000887.input.s00000847, callToTask.s00000887.inputCriterion.s00000858.used, callToTask.s00000887.output.s00000713, callToTask.s00000887.output.s00000849, callToTask.s00000887.output.s00000867, callToTask.s00001113.input.s00000709, callToTask.s00001113.input.s00000847, callToTask.s00001113.inputCriterion.s00000858.used, callToTask.s00001113.output.s00000713, callToTask.s00001113.output.s00000849, callToTask.s00001155.inputCriterion.s00000700.used, callToTask.s00001155.output.s00000713, callToTask.s00001155.output.s00000848, callToTask.s00001155.output.s00001029, callToTask.s00001155.output.s00001145, callToTask.s00001156.inputCriterion.s00000858.used, callToTask.s00001156.output.s00000713, callToTask.s00001156.output.s00000849, decision.s00001149.activated, decision.s00001152.activated, endNode.s00000851.input.default, merge.s00000730.activated, merge.s00000730.input.s00000710, merge.s00000730.input.s00000737, merge.s00000742.activated, merge.s00000742.input.s00000710, merge.s00000856.activated, process.s00000029##s00001148.input.s00001028, process.s00000029##s00001148.output.s00000867, process.s00000029##s00001148.output.s00001118, process.s00000029##s00001148.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001009.inputCriterion.s00000700
  CONSUME callToService.s00001157.output.s00000713:1, callToService.s00001157.output.s00001027:1, callToService.s00001157.output.s00001029:1;
  PRODUCE callToProcess.s00001009.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001009.outputCriterion.s00000704
  CONSUME callToProcess.s00001009.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001009.output.s00000713:1, callToProcess.s00001009.output.s00000849:1;

TRANSITION callToProcess.s00001081.inputCriterion.s00000700
  CONSUME callToProcess.s00001098.output.s00000713:1, callToProcess.s00001098.output.s00000849:1;
  PRODUCE callToProcess.s00001081.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001081.outputCriterion.s00000704
  CONSUME callToProcess.s00001081.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001081.output.s00000713:1, callToProcess.s00001081.output.s00000849:1;

TRANSITION callToProcess.s00001098.inputCriterion.s00000700
  CONSUME callToProcess.s00001098.input.s00000709:1, callToProcess.s00001098.input.s00000847:1;
  PRODUCE callToProcess.s00001098.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001098.outputCriterion.s00000704
  CONSUME callToProcess.s00001098.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001098.output.s00000713:1, callToProcess.s00001098.output.s00000849:1;

TRANSITION callToProcess.s00001135.inputCriterion.s00000700
  CONSUME callToProcess.s00001135.input.s00000709:1, callToProcess.s00001135.input.s00001028:1;
  PRODUCE callToProcess.s00001135.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001135.outputCriterion.s00000704
  CONSUME callToProcess.s00001135.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001135.output.s00000713:1, callToProcess.s00001135.output.s00000867:1, callToProcess.s00001135.output.s00001118:1;

TRANSITION callToService.s00001157.inputCriterion.s00000700
  CONSUME callToService.s00001157.input.s00000709:1, process.s00000029##s00001148.input.s00001028:1;
  PRODUCE callToService.s00001157.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00001157.outputCriterion.s00000704
  CONSUME callToService.s00001157.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00001157.output.s00000713:1, callToService.s00001157.output.s00001027:1, callToService.s00001157.output.s00001029:1;

TRANSITION callToTask.s00000887.inputCriterion.s00000858
  CONSUME callToTask.s00000887.input.s00000709:1, callToTask.s00000887.input.s00000847:1;
  PRODUCE callToTask.s00000887.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00000887.outputCriterion.s00000859
  CONSUME callToTask.s00000887.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00000887.output.s00000713:1, callToTask.s00000887.output.s00000849:1, callToTask.s00000887.output.s00000867:1;

TRANSITION callToTask.s00001113.inputCriterion.s00000858
  CONSUME callToTask.s00001113.input.s00000709:1, callToTask.s00001113.input.s00000847:1;
  PRODUCE callToTask.s00001113.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001113.outputCriterion.s00000859
  CONSUME callToTask.s00001113.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001113.output.s00000713:1, callToTask.s00001113.output.s00000849:1;

TRANSITION callToTask.s00001155.inputCriterion.s00000700
  CONSUME callToProcess.s00001009.output.s00000713:1, callToProcess.s00001009.output.s00000849:1;
  PRODUCE callToTask.s00001155.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001155.outputCriterion.s00000704
  CONSUME callToTask.s00001155.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001155.output.s00000713:1, callToTask.s00001155.output.s00000848:1, callToTask.s00001155.output.s00001029:1, callToTask.s00001155.output.s00001145:1;

TRANSITION callToTask.s00001156.inputCriterion.s00000858
  CONSUME callToTask.s00001155.output.s00000713:1, callToTask.s00001155.output.s00000848:1, callToTask.s00001155.output.s00001029:1, callToTask.s00001155.output.s00001145:1;
  PRODUCE callToTask.s00001156.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001156.outputCriterion.s00000859
  CONSUME callToTask.s00001156.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001156.output.s00000713:1, callToTask.s00001156.output.s00000849:1;

TRANSITION decision.s00001149.activate.s00000708
  CONSUME callToTask.s00001156.output.s00000713:1, callToTask.s00001156.output.s00000849:1;
  PRODUCE decision.s00001149.activated:1;

TRANSITION decision.s00001149.fire.s00000711
  CONSUME decision.s00001149.activated:1;
  PRODUCE callToProcess.s00001098.input.s00000709:1, callToProcess.s00001098.input.s00000847:1;

TRANSITION decision.s00001149.fire.s00000715
  CONSUME decision.s00001149.activated:1;
  PRODUCE callToTask.s00001113.input.s00000709:1, callToTask.s00001113.input.s00000847:1;

TRANSITION decision.s00001149.fire.s00000724
  CONSUME decision.s00001149.activated:1;
  PRODUCE merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000737:1;

TRANSITION decision.s00001152.activate.s00000708
  CONSUME callToProcess.s00001081.output.s00000713:1, callToProcess.s00001081.output.s00000849:1;
  PRODUCE decision.s00001152.activated:1;

TRANSITION decision.s00001152.fire.s00000711
  CONSUME decision.s00001152.activated:1;
  PRODUCE callToProcess.s00001135.input.s00000709:1, callToProcess.s00001135.input.s00001028:1;

TRANSITION decision.s00001152.fire.s00000715
  CONSUME decision.s00001152.activated:1;
  PRODUCE endNode.s00000851.input.default:1, merge.s00000742.input.s00000710:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00001113.output.s00000713:1, callToTask.s00001113.output.s00000849:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000737:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00000887.input.s00000709:1, callToTask.s00000887.input.s00000847:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME callToProcess.s00001135.output.s00001118:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME merge.s00000742.input.s00000710:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000735
  CONSUME callToTask.s00000887.output.s00000849:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE process.s00000029##s00001148.output.s00001118:1;

TRANSITION merge.s00000856.activate.s00000731
  CONSUME callToProcess.s00001135.output.s00000867:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.activate.s00000733
  CONSUME callToTask.s00000887.output.s00000867:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.fire.s00000741
  CONSUME merge.s00000856.activated:1;
  PRODUCE process.s00000029##s00001148.output.s00000867:1;

TRANSITION process.s00000029##s00001148.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToService.s00001157.input.s00000709:1, process.s00000029##s00001148.input.s00001028:1;

TRANSITION process.s00000029##s00001148.outputCriterion.s00000704
  CONSUME process.s00000029##s00001148.output.s00000867:1, process.s00000029##s00001148.output.s00001118:1;
  PRODUCE process.s00000029##s00001148.outputCriterion.s00000704_omega:1;


{ END OF FILE }
