FORMULA
( callToTask.s00002217.inputCriterion.s00000700.used = 0
AND callToTask.s00003707.input.s00000709 = 0
AND process.s00000177##s00003710.input.s00000916 = 0
AND callToProcess.s00002180.inputCriterion.s00000700.used = 0
AND alpha = 0
AND callToTask.s00003707.output.s00000918 = 0
AND callToTask.s00002215.output.s00001475 = 0
AND callToTask.s00002219.input.s00002242 = 0
AND callToTask.s00002218.output.s00000713 = 0
AND callToTask.s00002217.output.s00001265 = 0
AND callToTask.s00002217.output.s00000918 = 0
AND callToTask.s00002219.input.s00003705 = 0
AND callToTask.s00002219.input.s00001761 = 0
AND callToProcess.s00003704.output.s00000717 = 0
AND callToTask.s00002540.output.s00002126 = 0
AND callToTask.s00002540.output.s00002125 = 0
AND callToTask.s00002215.inputCriterion.s00000700.used = 0
AND callToTask.s00002215.output.s00002171 = 0
AND callToTask.s00003713.output.s00001264 = 0
AND merge.s00000742.activated = 0
AND merge.s00001338.input.s00000710 = 0
AND callToTask.s00003713.output.s00002127 = 0
AND callToTask.s00003712.output.s00000713 = 0
AND decision.s00001011.activated = 0
AND merge.s00001338.activated = 0
AND decision.s00002206.activated = 0
AND callToTask.s00003712.output.s00003708 = 0
AND callToTask.s00003712.input.s00000916 = 0
AND callToTask.s00002224.input.s00001761 = 0
AND callToTask.s00002221.output.s00000713 = 0
AND callToTask.s00003713.output.s00000713 = 0
AND callToTask.s00002226.output.s00002127 = 0
AND callToTask.s00002226.inputCriterion.s00000700.used = 0
AND callToTask.s00002226.output.s00000918 = 0
AND callToTask.s00002225.output.s00000713 = 0
AND callToTask.s00002540.inputCriterion.s00000700.used = 0
AND callToTask.s00002540.input.s00000709 = 0
AND callToProcess.s00003704.output.s00000713 = 0
AND callToProcess.s00003704.inputCriterion.s00000700.used = 0
AND callToTask.s00002225.inputCriterion.s00000700.used = 0
AND callToTask.s00002225.input.s00000709 = 0
AND callToTask.s00002220.output.s00000713 = 0
AND callToTask.s00002220.inputCriterion.s00000700.used = 0
AND decision.s00002196.activated = 0
AND callToTask.s00003713.inputCriterion.s00000700.used = 0
AND callToTask.s00003713.output.s00003708 = 0
AND merge.s00000742.input.s00000709 = 0
AND callToTask.s00003712.inputCriterion.s00000858.used = 0
AND callToTask.s00003712.input.s00000709 = 0
AND callToTask.s00003707.input.s00003705 = 0
AND callToTask.s00002540.input.s00001761 = 0
AND callToTask.s00002540.output.s00002521 = 0
AND callToProcess.s00003704.input.s00000709 = 0
AND callToProcess.s00003704.output.s00002126 = 0
AND callToProcess.s00003704.output.s00002125 = 0
AND callToProcess.s00003704.output.s00002127 = 0
AND callToProcess.s00003704.input.s00001761 = 0
AND callToProcess.s00003704.input.s00003705 = 0
AND callToTask.s00002224.output.s00000713 = 0
AND callToTask.s00002224.inputCriterion.s00000700.used = 0
AND callToTask.s00002224.input.s00000709 = 0
AND callToTask.s00002224.output.s00000848 = 0
AND callToTask.s00002540.output.s00000717 = 0
AND callToTask.s00002540.output.s00000713 = 0
AND callToTask.s00002216.inputCriterion.s00000700.used = 0
AND callToTask.s00002215.output.s00000713 = 0
AND ( callToTask.s00002217.output.s00000713 > 0
OR callToTask.s00002216.output.s00000713 > 0
OR process.s00000177##s00003710.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00002215.output.s00002127 = 0
AND callToProcess.s00002180.output.s00000713 = 0
AND callToTask.s00002225.output.s00000848 = 0
AND callToTask.s00002225.input.s00000861 = 0
AND callToService.s00003723.output.s00000713 = 0
AND callToService.s00003723.inputCriterion.s00000700.used = 0
AND callToTask.s00002218.input.s00000709 = 0
AND callToTask.s00002219.output.s00002125 = 0
AND callToService.s00003723.output.s00003708 = 0
AND callToTask.s00003722.output.s00000713 = 0
AND callToTask.s00003722.inputCriterion.s00000858.used = 0
AND callToTask.s00003722.output.s00003708 = 0
AND callToTask.s00003721.output.s00000713 = 0
AND callToTask.s00003721.inputCriterion.s00000858.used = 0
AND callToProcess.s00003704.output.s00000918 = 0
AND callToTask.s00002218.inputCriterion.s00000700.used = 0
AND callToTask.s00002218.output.s00000918 = 0
AND callToTask.s00003721.input.s00000709 = 0
AND callToTask.s00003721.output.s00000918 = 0
AND callToTask.s00003721.input.s00003705 = 0
AND callToTask.s00003720.output.s00000713 = 0
AND callToTask.s00002540.output.s00000918 = 0
AND callToTask.s00003720.inputCriterion.s00000858.used = 0
AND callToTask.s00003720.input.s00000709 = 0
AND callToTask.s00003720.output.s00000918 = 0
AND callToTask.s00002226.output.s00000717 = 0
AND callToTask.s00002226.output.s00000713 = 0
AND callToTask.s00003720.input.s00003705 = 0
AND callToTask.s00003719.output.s00000713 = 0
AND callToTask.s00003719.inputCriterion.s00000858.used = 0
AND callToTask.s00003719.output.s00000918 = 0
AND callToTask.s00003718.output.s00000713 = 0
AND callToTask.s00003718.inputCriterion.s00000858.used = 0
AND callToTask.s00003718.output.s00003708 = 0
AND callToTask.s00003717.output.s00000713 = 0
AND callToProcess.s00002180.input.s00000709 = 0
AND callToProcess.s00002180.input.s00002155 = 0
AND merge.s00003711.activated = 0
AND callToProcess.s00002180.input.s00001052 = 0
AND merge.s00000856.activated = 0
AND callToTask.s00003717.inputCriterion.s00000700.used = 0
AND callToTask.s00003716.output.s00000713 = 0
AND callToTask.s00003717.output.s00003708 = 0
AND callToTask.s00003716.inputCriterion.s00000858.used = 0
AND callToTask.s00002221.inputCriterion.s00000700.used = 0
AND callToTask.s00002221.output.s00000918 = 0
AND callToTask.s00003716.output.s00003708 = 0
AND callToTask.s00003715.output.s00000713 = 0
AND callToTask.s00002219.input.s00000709 = 0
AND callToTask.s00002219.inputCriterion.s00000700.used = 0
AND callToTask.s00003715.inputCriterion.s00000700.used = 0
AND callToTask.s00003715.input.s00000709 = 0
AND callToTask.s00002220.output.s00000918 = 0
AND callToTask.s00002219.output.s00000713 = 0
AND callToTask.s00003715.output.s00003708 = 0
AND callToTask.s00003715.input.s00000861 = 0
AND callToTask.s00002219.output.s00003708 = 0
AND callToTask.s00002219.output.s00002126 = 0
AND callToTask.s00003714.output.s00000713 = 0
AND callToTask.s00003714.inputCriterion.s00000700.used = 0
AND callToTask.s00003714.input.s00000709 = 0
AND callToTask.s00003714.output.s00002127 = 0
AND callToTask.s00003714.output.s00003708 = 0
AND callToTask.s00003714.input.s00002244 = 0
AND decision.s00002202.activated = 0
AND merge.s00003711.input.s00000805 = 0
AND callToTask.s00003714.input.s00002243 = 0
AND callToTask.s00003714.input.s00003705 = 0
AND merge.s00003711.input.s00000709 = 0
AND callToTask.s00003707.output.s00000713 = 0
AND callToTask.s00003707.inputCriterion.s00000858.used = 0 )



