FORMULA
( merge.s00000730.activated = 0
AND callToTask.s00001410.input.s00000709 = 0
AND callToProcess.s00002716.inputCriterion.s00000858.used = 0
AND process.s00000102##s00002740.output.s00002528 = 0
AND callToProcess.s00002716.output.s00002528 = 0
AND callToProcess.s00002706.output.s00002528 = 0
AND decision.s00002741.activated = 0
AND process.s00000102##s00002740.input.s00000916 = 0
AND alpha = 0
AND callToTask.s00002746.input.s00000916 = 0
AND callToTask.s00002745.output.s00000713 = 0
AND callToTask.s00002745.inputCriterion.s00000858.used = 0
AND callToTask.s00002745.input.s00000709 = 0
AND callToTask.s00002745.output.s00002715 = 0
AND callToTask.s00002745.input.s00000916 = 0
AND callToProcess.s00002731.inputCriterion.s00000858.used = 0
AND callToProcess.s00002706.inputCriterion.s00000858.used = 0
AND ( callToProcess.s00002731.output.s00000713 > 0
OR callToProcess.s00002716.output.s00000713 > 0
OR callToProcess.s00002706.output.s00000713 > 0
OR process.s00000102##s00002740.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00002746.output.s00002726 = 0
AND callToTask.s00002746.input.s00000709 = 0
AND callToTask.s00002747.output.s00000713 = 0
AND callToTask.s00002747.inputCriterion.s00000858.used = 0
AND callToTask.s00002747.input.s00000709 = 0
AND callToTask.s00002747.output.s00002738 = 0
AND callToTask.s00002747.input.s00000916 = 0
AND callToTask.s00001410.output.s00000713 = 0
AND callToProcess.s00002731.output.s00002528 = 0
AND callToTask.s00001410.inputCriterion.s00000700.used = 0
AND callToTask.s00001410.output.s00000918 = 0
AND callToTask.s00002746.output.s00000713 = 0
AND callToTask.s00002746.inputCriterion.s00000858.used = 0 )



