FORMULA
( callToService.s00002692.output.s00002298 > 1
OR callToService.s00002692.output.s00000717 > 1
OR callToService.s00002694.output.s00000713 > 1
OR callToService.s00002693.output.s00001057 > 1
OR callToService.s00002694.output.s00000918 > 1
OR callToService.s00002693.output.s00000918 > 1
OR callToTask.s00002665.inputCriterion.s00000858.used > 1
OR callToService.s00002692.output.s00000918 > 1
OR callToService.s00002693.output.s00000713 > 1
OR callToService.s00002694.inputCriterion.s00000700.used > 1
OR callToService.s00002692.inputCriterion.s00000700.used > 1
OR callToTask.s00002471.output.s00002121 > 1
OR callToTask.s00002691.output.s00001057 > 1
OR callToService.s00002693.inputCriterion.s00000700.used > 1
OR callToService.s00002693.output.s00002662 > 1
OR callToTask.s00002471.output.s00000713 > 1
OR callToTask.s00002691.input.s00000916 > 1
OR callToTask.s00002691.output.s00002662 > 1
OR callToService.s00002692.output.s00000713 > 1
OR callToTask.s00002471.inputCriterion.s00000858.used > 1
OR callToProcess.s00002464.output.s00000918 > 1
OR callToTask.s00002665.output.s00000713 > 1
OR callToTask.s00002691.output.s00000713 > 1
OR callToTask.s00002665.output.s00000918 > 1
OR callToTask.s00002691.output.s00000918 > 1
OR callToProcess.s00002464.output.s00000713 > 1
OR callToProcess.s00002464.inputCriterion.s00000700.used > 1
OR callToService.s00002692.input.s00000916 > 1
OR callToTask.s00002691.input.s00000709 > 1
OR merge.s00000730.activated > 1
OR callToService.s00002692.input.s00000709 > 1
OR callToTask.s00002691.input.s00002695 > 1
OR decision.s00002688.activated > 1
OR callToService.s00002694.input.s00000916 > 1
OR callToTask.s00002691.inputCriterion.s00000700.used > 1
OR merge.s00000730.activated > 1
OR callToService.s00002694.input.s00000709 > 1
OR decision.s00002685.activated > 1
OR merge.s00000856.activated > 1
OR merge.s00000742.activated > 1 )



