FORMULA
( decision.s00002321.activated = 0
AND alpha = 0
AND callToProcess.s00002857.input.s00000709 = 0
AND callToProcess.s00002857.output.s00000918 = 0
AND merge.s00000730.activated = 0
AND merge.s00000730.input.s00000710 = 0
AND callToService.s00002864.output.s00002332 = 0
AND callToService.s00002864.output.s00000713 = 0
AND callToService.s00002864.inputCriterion.s00000858.used = 0
AND ( callToProcess.s00002851.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000104##s00002863.outputCriterion.s00000704_omega > 0 )
AND callToProcess.s00002857.inputCriterion.s00000700.used = 0
AND callToService.s00002864.output.s00002528 = 0
AND callToTask.s00002524.output.s00000713 = 0
AND callToTask.s00002524.inputCriterion.s00000858.used = 0
AND process.s00000104##s00002863.input.s00000709 = 0
AND callToTask.s00002524.input.s00000709 = 0
AND callToTask.s00002524.output.s00002528 = 0
AND callToTask.s00002524.input.s00000916 = 0
AND callToProcess.s00002851.inputCriterion.s00000700.used = 0
AND process.s00000104##s00002863.output.s00000713 = 0
AND callToProcess.s00002851.output.s00000918 = 0
AND callToProcess.s00002857.output.s00000713 = 0 )



