FORMULA
( callToProcess.s00002287.output.s00000918 = 0
AND alpha = 0
AND process.s00000104##s00002330.input.s00002086 = 0
AND ( process.s00000104##s00002330.outputCriterion.s00000704_omega > 0
OR callToProcess.s00002287.output.s00000713 > 0 )
AND callToService.s00002331.output.s00000713 = 0
AND callToProcess.s00002319.inputCriterion.s00000700.used = 0
AND callToService.s00002331.inputCriterion.s00000858.used = 0
AND callToService.s00002331.output.s00002332 = 0
AND callToService.s00002331.output.s00002088 = 0
AND callToProcess.s00002319.input.s00000710 = 0
AND callToProcess.s00002319.output.s00000918 = 0
AND callToTask.s00002118.output.s00000713 = 0
AND callToTask.s00002118.inputCriterion.s00000858.used = 0
AND callToProcess.s00002287.inputCriterion.s00000700.used = 0
AND callToTask.s00002118.output.s00002088 = 0
AND callToProcess.s00002319.output.s00000713 = 0 )



