{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002765.inputCriterion.s00000700.used, callToProcess.s00002765.output.s00000713, callToProcess.s00002765.output.s00000918, callToService.s00002767.input.s00000709, callToService.s00002767.inputCriterion.s00000858.used, callToService.s00002767.output.s00000713, callToService.s00002767.output.s00000918, callToService.s00002767.output.s00002332, process.s00000104##s00002766.input.s00000916, process.s00000104##s00002766.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002765.inputCriterion.s00000700
  CONSUME callToService.s00002767.output.s00000713:1, callToService.s00002767.output.s00000918:1, callToService.s00002767.output.s00002332:1;
  PRODUCE callToProcess.s00002765.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002765.outputCriterion.s00000704
  CONSUME callToProcess.s00002765.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002765.output.s00000713:1, callToProcess.s00002765.output.s00000918:1;

TRANSITION callToService.s00002767.inputCriterion.s00000858
  CONSUME callToService.s00002767.input.s00000709:1, process.s00000104##s00002766.input.s00000916:1;
  PRODUCE callToService.s00002767.inputCriterion.s00000858.used:1;

TRANSITION callToService.s00002767.outputCriterion.s00000859
  CONSUME callToService.s00002767.inputCriterion.s00000858.used:1;
  PRODUCE callToService.s00002767.output.s00000713:1, callToService.s00002767.output.s00000918:1, callToService.s00002767.output.s00002332:1;

TRANSITION process.s00000104##s00002766.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToService.s00002767.input.s00000709:1, process.s00000104##s00002766.input.s00000916:1;

TRANSITION process.s00000104##s00002766.outputCriterion.s00000704
  CONSUME callToProcess.s00002765.output.s00000918:1;
  PRODUCE process.s00000104##s00002766.outputCriterion.s00000704_omega:1;


{ END OF FILE }
