FORMULA
( decision.s00002867.activated = 0
AND alpha = 0
AND process.s00000106##s00002866.output.s00000918 = 0
AND callToTask.s00002028.output.s00000918 = 0
AND callToTask.s00002028.inputCriterion.s00000700.used = 0
AND callToTask.s00002028.input.s00000709 = 0
AND callToTask.s00002028.input.s00000916 = 0
AND callToProcess.s00002464.output.s00000713 = 0
AND callToProcess.s00002464.inputCriterion.s00000700.used = 0
AND callToProcess.s00002464.output.s00000918 = 0
AND callToService.s00002871.output.s00000717 = 0
AND process.s00000106##s00002866.input.s00000916 = 0
AND callToService.s00002871.output.s00000713 = 0
AND callToService.s00002871.inputCriterion.s00000700.used = 0
AND callToService.s00002871.input.s00000709 = 0
AND callToService.s00002871.output.s00002484 = 0
AND callToService.s00002871.output.s00000918 = 0
AND callToTask.s00002482.output.s00000713 = 0
AND callToTask.s00002482.inputCriterion.s00000858.used = 0
AND callToTask.s00002482.output.s00002121 = 0
AND callToTask.s00002870.inputCriterion.s00000700.used = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002870.input.s00000709 = 0
AND callToTask.s00002870.output.s00000918 = 0
AND callToTask.s00002870.output.s00001264 = 0
AND ( process.s00000106##s00002866.outputCriterion.s00000704_omega > 0
OR callToTask.s00002870.output.s00000713 > 0
OR callToTask.s00002028.output.s00000713 > 0 )
AND callToTask.s00002870.input.s00000916 = 0 )



