EF ((aux_p3 = 1 AND 
auxf = 0 AND 
auxi = 0 AND 
i_to_t_weight_10_left_level_0 = 0 AND 
i_to_t_weight_10_left_level_1 = 0 AND 
i_to_t_weight_10_left_level_2 = 0 AND 
i_to_t_weight_10_left_level_3 = 0 AND 
i_to_t_weight_10_right_level_0 = 0 AND 
i_to_t_weight_10_right_level_1 = 0 AND 
i_to_t_weight_10_right_level_2 = 0 AND 
t_to_f_weight_10_left_level_3 = 0 AND 
t_to_f_weight_10_right_level_0 = 0 AND 
t_to_f_weight_10_right_level_1 = 0 AND 
t_to_f_weight_10_right_level_2 = 0 AND 
aux_p1 = 0 AND 
aux_p2 = 0))