PLACE
auxf,auxi,i_to_t_weight_12_left_level_0,i_to_t_weight_12_left_level_1,i_to_t_weight_12_left_level_2,i_to_t_weight_12_left_level_3,i_to_t_weight_12_right_level_0,i_to_t_weight_12_right_level_1,i_to_t_weight_12_right_level_2,t_to_f_weight_12_left_level_2,t_to_f_weight_12_left_level_3,t_to_f_weight_12_right_level_0,t_to_f_weight_12_right_level_1,aux_p1,aux_p2,aux_p3;

MARKING
aux_p1: 1, auxf: 0, auxi: 0, i_to_t_weight_12_left_level_0: 0, i_to_t_weight_12_left_level_1: 0, i_to_t_weight_12_left_level_2: 0, i_to_t_weight_12_left_level_3: 0, i_to_t_weight_12_right_level_0: 0, i_to_t_weight_12_right_level_1: 0, i_to_t_weight_12_right_level_2: 0, t_to_f_weight_12_left_level_2: 0, t_to_f_weight_12_left_level_3: 0, t_to_f_weight_12_right_level_0: 0, t_to_f_weight_12_right_level_1: 0, aux_p2: 0, aux_p3: 0;

TRANSITION i_to_t_weight_12_left__Down_level1
CONSUME i_to_t_weight_12_left_level_1: 1;
PRODUCE i_to_t_weight_12_left_level_0: 1, i_to_t_weight_12_right_level_0: 1;



TRANSITION i_to_t_weight_12_left__Down_level2
CONSUME i_to_t_weight_12_left_level_2: 1;
PRODUCE i_to_t_weight_12_left_level_1: 1, i_to_t_weight_12_right_level_1: 1;



TRANSITION i_to_t_weight_12_left__Down_level3
CONSUME i_to_t_weight_12_left_level_3: 1;
PRODUCE i_to_t_weight_12_left_level_2: 1, i_to_t_weight_12_right_level_2: 1;



TRANSITION i_to_t_weight_12_left__Up_level1
CONSUME i_to_t_weight_12_left_level_0: 1, i_to_t_weight_12_right_level_0: 1;
PRODUCE i_to_t_weight_12_left_level_1: 1;



TRANSITION i_to_t_weight_12_left__Up_level2
CONSUME i_to_t_weight_12_left_level_1: 1, i_to_t_weight_12_right_level_1: 1;
PRODUCE i_to_t_weight_12_left_level_2: 1;



TRANSITION i_to_t_weight_12_left__Up_level3
CONSUME i_to_t_weight_12_left_level_2: 1, i_to_t_weight_12_right_level_2: 1;
PRODUCE i_to_t_weight_12_left_level_3: 1;



TRANSITION i_to_t_weight_12_right__Down_level0
CONSUME i_to_t_weight_12_right_level_0: 1;
PRODUCE i_to_t_weight_12_left_level_0: 1;



TRANSITION i_to_t_weight_12_right__Down_level1
CONSUME i_to_t_weight_12_right_level_1: 1;
PRODUCE i_to_t_weight_12_left_level_0: 1, i_to_t_weight_12_right_level_0: 1;



TRANSITION i_to_t_weight_12_right__Down_level2
CONSUME i_to_t_weight_12_right_level_2: 1;
PRODUCE i_to_t_weight_12_left_level_1: 1, i_to_t_weight_12_right_level_1: 1;



TRANSITION i_to_t_weight_12_right__Up_level0
CONSUME i_to_t_weight_12_left_level_0: 1;
PRODUCE i_to_t_weight_12_right_level_0: 1;



TRANSITION i_to_t_weight_12_right__Up_level1
CONSUME i_to_t_weight_12_left_level_0: 1, i_to_t_weight_12_right_level_0: 1;
PRODUCE i_to_t_weight_12_right_level_1: 1;



TRANSITION i_to_t_weight_12_right__Up_level2
CONSUME i_to_t_weight_12_left_level_1: 1, i_to_t_weight_12_right_level_1: 1;
PRODUCE i_to_t_weight_12_right_level_2: 1;



TRANSITION t_noweights
CONSUME i_to_t_weight_12_left_level_2: 1, i_to_t_weight_12_left_level_3: 1;
PRODUCE t_to_f_weight_12_left_level_2: 1, t_to_f_weight_12_left_level_3: 1;



TRANSITION t_to_f_weight_12_left__Down_level2
CONSUME t_to_f_weight_12_left_level_2: 1;
PRODUCE auxf: 1, t_to_f_weight_12_right_level_0: 1, t_to_f_weight_12_right_level_1: 1;



TRANSITION t_to_f_weight_12_right__Down_level0
CONSUME t_to_f_weight_12_right_level_0: 1;
PRODUCE auxf: 1;



TRANSITION t_to_f_weight_12_right__Down_level1
CONSUME t_to_f_weight_12_right_level_1: 1;
PRODUCE auxf: 1, t_to_f_weight_12_right_level_0: 1;



TRANSITION t_to_f_weight_12_right__Down_level2
CONSUME t_to_f_weight_12_left_level_3: 1;
PRODUCE t_to_f_weight_12_left_level_2: 1, auxf: 1, t_to_f_weight_12_right_level_0: 1, t_to_f_weight_12_right_level_1: 1;



TRANSITION tauxi
CONSUME auxi: 1;
PRODUCE i_to_t_weight_12_left_level_0: 1;



TRANSITION r1
CONSUME aux_p1: 1;
PRODUCE auxi: 1, aux_p1: 1, aux_p2: 1;



TRANSITION r2
CONSUME aux_p1: 1, aux_p2: 1;
PRODUCE aux_p2: 1, aux_p3: 1;



TRANSITION r3
CONSUME aux_p2: 1, auxf: 1, aux_p3: 1;
PRODUCE aux_p3: 1;



