PLACE
auxf,auxi,i_to_t_weight_2_left_level_0,i_to_t_weight_2_right_level_0,t_to_f_weight_2_right_level_0,aux_p1,aux_p2,aux_p3;

MARKING
aux_p1: 1, auxf: 0, auxi: 0, i_to_t_weight_2_left_level_0: 0, i_to_t_weight_2_right_level_0: 0, t_to_f_weight_2_right_level_0: 0, aux_p2: 0, aux_p3: 0;

TRANSITION i_to_t_weight_2_right__Down_level0
CONSUME i_to_t_weight_2_right_level_0: 1;
PRODUCE i_to_t_weight_2_left_level_0: 1;



TRANSITION i_to_t_weight_2_right__Up_level0
CONSUME i_to_t_weight_2_left_level_0: 1;
PRODUCE i_to_t_weight_2_right_level_0: 1;



TRANSITION t_to_f_weight_2_left__Down_level0
CONSUME i_to_t_weight_2_left_level_0: 1, i_to_t_weight_2_right_level_0: 1;
PRODUCE t_to_f_weight_2_right_level_0: 1, auxf: 1;



TRANSITION t_to_f_weight_2_right__Down_level0
CONSUME t_to_f_weight_2_right_level_0: 1;
PRODUCE auxf: 1;



TRANSITION tauxi
CONSUME auxi: 1;
PRODUCE i_to_t_weight_2_left_level_0: 1;



TRANSITION r1
CONSUME aux_p1: 1;
PRODUCE auxi: 1, aux_p1: 1, aux_p2: 1;



TRANSITION r2
CONSUME aux_p1: 1, aux_p2: 1;
PRODUCE aux_p2: 1, aux_p3: 1;



TRANSITION r3
CONSUME aux_p2: 1, auxf: 1, aux_p3: 1;
PRODUCE aux_p3: 1;



