EF ((aux_p3 = 1 AND 
auxi = 0 AND 
auxf = 0 AND 
i = 0 AND 
f = 0 AND 
u = 0 AND 
d = 0 AND 
u_to_tu_weight_38_left_level_0 = 0 AND 
u_to_tu_weight_38_left_level_1 = 0 AND 
u_to_tu_weight_38_left_level_2 = 0 AND 
u_to_tu_weight_38_left_level_3 = 0 AND 
u_to_tu_weight_38_left_level_4 = 0 AND 
u_to_tu_weight_38_left_level_5 = 0 AND 
u_to_tu_weight_38_right_level_0 = 0 AND 
u_to_tu_weight_38_right_level_1 = 0 AND 
u_to_tu_weight_38_right_level_2 = 0 AND 
u_to_tu_weight_38_right_level_3 = 0 AND 
u_to_tu_weight_38_right_level_4 = 0 AND 
d_to_tu_weight_2_left_level_0 = 0 AND 
d_to_tu_weight_2_left_level_1 = 0 AND 
d_to_tu_weight_2_right_level_0 = 0 AND 
aux_p1 = 0 AND 
aux_p2 = 0))