EF ((l27 >= 0 AND 
l56 >= 0 AND 
l260 >= 0 AND 
s11 >= 0 AND 
l182 >= 0 AND 
l323 >= 0 AND 
l277 >= 0 AND 
l268 >= 0 AND 
s15 >= 0 AND 
s1 >= 0 AND 
l262 >= 0 AND 
s12 >= 0 AND 
l282 >= 0 AND 
s19 >= 0 AND 
l318 >= 0 AND 
l319 >= 0 AND 
l114 >= 0 AND 
l267 >= 0 AND 
l329 >= 0 AND 
s18 >= 0 AND 
l285 >= 0 AND 
l123 >= 0 AND 
s10 >= 0 AND 
l326 >= 0 AND 
l0 >= 0 AND 
s0 >= 0 AND 
l266 >= 0 AND 
l194 >= 0 AND 
l263 >= 0 AND 
l181 >= 0 AND 
s13 >= 0 AND 
l261 >= 0 AND 
s17 >= 0 AND 
l1 >= 0 AND 
s3 >= 0 AND 
s4 >= 0 AND 
l265 >= 0 AND 
l116 >= 0 AND 
s6 >= 0 AND 
s5 >= 0 AND 
s16 >= 0 AND 
l275 >= 0 AND 
l328 >= 0 AND 
l288 >= 0 AND 
l331 >= 1 AND 
l193 >= 0 AND 
l287 >= 0 AND 
l113 >= 0 AND 
s7 >= 0 AND 
l215 >= 0 AND 
l259 >= 0 AND 
s9 >= 0 AND 
s8 >= 0 AND 
s2 >= 1 AND 
s14 >= 0 AND 
l115 >= 0 AND 
l264 >= 0))