EF ((s5 >= 0 AND 
l184 >= 0 AND 
l148 >= 0 AND 
l147 >= 0 AND 
l188 >= 0 AND 
s11 >= 0 AND 
l104 >= 0 AND 
l199 >= 0 AND 
l170 >= 0 AND 
s7 >= 0 AND 
l202 >= 1 AND 
s10 >= 0 AND 
l135 >= 0 AND 
l185 >= 0 AND 
l201 >= 1 AND 
l0 >= 0 AND 
l44 >= 0 AND 
l1 >= 0 AND 
l166 >= 0 AND 
l60 >= 0 AND 
s1 >= 0 AND 
l28 >= 0 AND 
l150 >= 0 AND 
l159 >= 0 AND 
s3 >= 0 AND 
s9 >= 0 AND 
s0 >= 0 AND 
s4 >= 0 AND 
s8 >= 0 AND 
s2 >= 1 AND 
l187 >= 0 AND 
l167 >= 0 AND 
l186 >= 0 AND 
l134 >= 0 AND 
l96 >= 0 AND 
s12 >= 0 AND 
l160 >= 0 AND 
l164 >= 0 AND 
l103 >= 0 AND 
s6 >= 0 AND 
l110 >= 0 AND 
l146 >= 0 AND 
l111 >= 0 AND 
l158 >= 0 AND 
l133 >= 0))