EF ((s5 >= 0 AND 
l27 >= 0 AND 
l79 >= 0 AND 
l46 >= 0 AND 
s16 >= 0 AND 
l92 >= 0 AND 
l70 >= 0 AND 
l98 >= 0 AND 
l66 >= 0 AND 
l14 >= 0 AND 
l23 >= 0 AND 
l80 >= 0 AND 
l50 >= 0 AND 
l71 >= 0 AND 
s11 >= 0 AND 
l15 >= 0 AND 
l17 >= 0 AND 
l22 >= 0 AND 
l93 >= 0 AND 
s18 >= 0 AND 
l68 >= 0 AND 
l85 >= 0 AND 
l84 >= 0 AND 
s7 >= 0 AND 
l11 >= 0 AND 
l26 >= 0 AND 
l41 >= 0 AND 
l42 >= 0 AND 
s13 >= 0 AND 
l20 >= 0 AND 
l16 >= 0 AND 
s10 >= 0 AND 
l24 >= 0 AND 
s17 >= 0 AND 
l95 >= 0 AND 
l89 >= 0 AND 
l97 >= 0 AND 
l0 >= 0 AND 
l77 >= 0 AND 
l100 >= 1 AND 
s15 >= 0 AND 
l1 >= 0 AND 
s1 >= 0 AND 
s3 >= 0 AND 
s9 >= 0 AND 
s0 >= 0 AND 
l88 >= 0 AND 
s4 >= 0 AND 
s8 >= 0 AND 
l82 >= 0 AND 
s2 >= 1 AND 
s14 >= 0 AND 
l87 >= 0 AND 
l96 >= 0 AND 
s12 >= 0 AND 
l94 >= 0 AND 
l67 >= 0 AND 
l86 >= 0 AND 
l81 >= 0 AND 
s6 >= 0 AND 
l69 >= 0 AND 
l29 >= 0 AND 
l76 >= 0))