PLACE
l0,s0,s1,l1,s2,l13,s3,l36,l35,l24,s4,l25,l22,l28,l89,s7,s6,s5,l29,l83,l90,l26,l84,s9,s8,l92,l86,l93,l88,l94,l96;

MARKING
l0: 1, s0: 1, s1: 0, l1: 0, s2: 0, l13: 0, s3: 0, l36: 0, l35: 0, l24: 0, s4: 0, l25: 0, l22: 0, l28: 0, l89: 0, s7: 0, s6: 0, s5: 0, l29: 0, l83: 0, l90: 0, l26: 0, l84: 0, s9: 0, s8: 0, l92: 0, l86: 0, l93: 0, l88: 0, l94: 0, l96: 0;

TRANSITION t17
CONSUME s1: 1, l92: 1;
PRODUCE s1: 1, l94: 1;



TRANSITION t1
CONSUME s1: 1, l0: 1;
PRODUCE s2: 1, l0: 1;



TRANSITION t7
CONSUME s1: 1, l28: 1;
PRODUCE s5: 1, l29: 1;



TRANSITION t4
CONSUME s1: 1, l22: 1;
PRODUCE s1: 1, l28: 1;



TRANSITION t14
CONSUME s1: 1, l90: 1;
PRODUCE s8: 1, l0: 1;



TRANSITION t26
CONSUME s8: 1, l25: 1;
PRODUCE s1: 1, l92: 1;



TRANSITION t9
CONSUME s1: 1, l36: 1;
PRODUCE s1: 1, l89: 1;



TRANSITION t2
CONSUME s1: 1, l1: 1;
PRODUCE s1: 1, l13: 1;



TRANSITION t3
CONSUME s1: 1, l13: 1;
PRODUCE s3: 1, l36: 1;



TRANSITION t21
CONSUME s3: 1, l0: 1;
PRODUCE s1: 1, l35: 1;



TRANSITION t0
CONSUME s0: 1, l0: 1;
PRODUCE s1: 1, l1: 1;



TRANSITION t8
CONSUME s1: 1, l35: 1;
PRODUCE s1: 1, l24: 1;



TRANSITION t13
CONSUME s1: 1, l89: 1;
PRODUCE s7: 1, l0: 1;



TRANSITION t11
CONSUME s1: 1, l84: 1;
PRODUCE s1: 1, l90: 1;



TRANSITION t5
CONSUME s1: 1, l24: 1;
PRODUCE s4: 1, l25: 1;



TRANSITION t22
CONSUME s4: 1, l0: 1;
PRODUCE s1: 1, l22: 1;



TRANSITION t6
CONSUME s1: 1, l26: 1;
PRODUCE s1: 1, l24: 1;



TRANSITION t20
CONSUME s2: 1, l94: 1;
PRODUCE s2: 1, l96: 1;



TRANSITION t24
CONSUME s6: 1, l25: 1;
PRODUCE s1: 1, l83: 1;



TRANSITION t16
CONSUME s1: 1, l92: 1;
PRODUCE s1: 1, l86: 1;



TRANSITION t27
CONSUME s9: 1, l29: 1;
PRODUCE s1: 1, l93: 1;



TRANSITION t10
CONSUME s1: 1, l83: 1;
PRODUCE s1: 1, l90: 1;



TRANSITION t23
CONSUME s5: 1, l0: 1;
PRODUCE s1: 1, l26: 1;



TRANSITION t25
CONSUME s7: 1, l29: 1;
PRODUCE s1: 1, l84: 1;



TRANSITION t19
CONSUME s1: 1, l93: 1;
PRODUCE s1: 1, l89: 1;



TRANSITION t18
CONSUME s1: 1, l93: 1;
PRODUCE s1: 1, l88: 1;



TRANSITION t15
CONSUME s1: 1, l90: 1;
PRODUCE s9: 1, l0: 1;



TRANSITION t12
CONSUME s1: 1, l89: 1;
PRODUCE s6: 1, l0: 1;



TRANSITION t_l0
CONSUME l0: 0;
PRODUCE l0: 1;



