PLACE
l0,s0,s1,l1,s2,l13,s3,l35,l34,l72,l24,s6,s4,l25,l69,l73,l22,s7,l28,l75,l71,l76,s5,l78,l26;

MARKING
l0: 1, s0: 1, s1: 0, l1: 0, s2: 0, l13: 0, s3: 0, l35: 0, l34: 0, l72: 0, l24: 0, s6: 0, s4: 0, l25: 0, l69: 0, l73: 0, l22: 0, s7: 0, l28: 0, l75: 0, l71: 0, l76: 0, s5: 0, l78: 0, l26: 0;

TRANSITION t17
CONSUME s3: 1, l0: 1;
PRODUCE s1: 1, l34: 1;



TRANSITION t1
CONSUME s1: 1, l0: 1;
PRODUCE s2: 1, l0: 1;



TRANSITION t7
CONSUME s1: 1, l28: 1;
PRODUCE s5: 1, l25: 1;



TRANSITION t4
CONSUME s1: 1, l22: 1;
PRODUCE s1: 1, l28: 1;



TRANSITION t14
CONSUME s1: 1, l75: 1;
PRODUCE s1: 1, l72: 1;



TRANSITION t9
CONSUME s1: 1, l35: 1;
PRODUCE s1: 1, l72: 1;



TRANSITION t2
CONSUME s1: 1, l1: 1;
PRODUCE s1: 1, l13: 1;



TRANSITION t3
CONSUME s1: 1, l13: 1;
PRODUCE s3: 1, l35: 1;



TRANSITION t21
CONSUME s7: 1, l25: 1;
PRODUCE s1: 1, l75: 1;



TRANSITION t0
CONSUME s0: 1, l0: 1;
PRODUCE s1: 1, l1: 1;



TRANSITION t8
CONSUME s1: 1, l34: 1;
PRODUCE s1: 1, l24: 1;



TRANSITION t13
CONSUME s1: 1, l75: 1;
PRODUCE s1: 1, l71: 1;



TRANSITION t11
CONSUME s1: 1, l72: 1;
PRODUCE s6: 1, l0: 1;



TRANSITION t5
CONSUME s1: 1, l24: 1;
PRODUCE s4: 1, l25: 1;



TRANSITION t6
CONSUME s1: 1, l26: 1;
PRODUCE s1: 1, l24: 1;



TRANSITION t20
CONSUME s6: 1, l25: 1;
PRODUCE s1: 1, l69: 1;



TRANSITION t16
CONSUME s2: 1, l76: 1;
PRODUCE s2: 1, l78: 1;



TRANSITION t10
CONSUME s1: 1, l69: 1;
PRODUCE s1: 1, l73: 1;



TRANSITION t19
CONSUME s5: 1, l0: 1;
PRODUCE s1: 1, l26: 1;



TRANSITION t18
CONSUME s4: 1, l0: 1;
PRODUCE s1: 1, l22: 1;



TRANSITION t15
CONSUME s1: 1, l75: 1;
PRODUCE s1: 1, l76: 1;



TRANSITION t12
CONSUME s1: 1, l73: 1;
PRODUCE s7: 1, l0: 1;



TRANSITION t_l0
CONSUME l0: 0;
PRODUCE l0: 1;



