PLACE
l0,s0,s1,l1,s2,l5,s3,l15,l14,l9,l25,s4,l11,l10,s5,l26,l23,l28;

MARKING
l0: 1, s0: 1, s1: 0, l1: 0, s2: 0, l5: 0, s3: 0, l15: 0, l14: 0, l9: 0, l25: 0, s4: 0, l11: 0, l10: 0, s5: 0, l26: 0, l23: 0, l28: 0;

TRANSITION t5
CONSUME s1: 1, l14: 1;
PRODUCE s1: 1, l9: 1;



TRANSITION t1
CONSUME s1: 1, l0: 1;
PRODUCE s2: 1, l0: 1;



TRANSITION t7
CONSUME s1: 1, l25: 1;
PRODUCE s5: 1, l0: 1;



TRANSITION t6
CONSUME s1: 1, l15: 1;
PRODUCE s1: 1, l25: 1;



TRANSITION t4
CONSUME s1: 1, l9: 1;
PRODUCE s4: 1, l11: 1;



TRANSITION t9
CONSUME s2: 1, l23: 1;
PRODUCE s2: 1, l28: 1;



TRANSITION t2
CONSUME s1: 1, l1: 1;
PRODUCE s1: 1, l5: 1;



TRANSITION t3
CONSUME s1: 1, l5: 1;
PRODUCE s3: 1, l15: 1;



TRANSITION t0
CONSUME s0: 1, l0: 1;
PRODUCE s1: 1, l1: 1;



TRANSITION t8
CONSUME s1: 1, l26: 1;
PRODUCE s1: 1, l23: 1;



TRANSITION t10
CONSUME s3: 1, l0: 1;
PRODUCE s1: 1, l14: 1;



TRANSITION t11
CONSUME s4: 1, l0: 1;
PRODUCE s1: 1, l10: 1;



TRANSITION t12
CONSUME s5: 1, l11: 1;
PRODUCE s1: 1, l26: 1;



TRANSITION t_l0
CONSUME l0: 0;
PRODUCE l0: 1;



