place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
trans n102 in n17  n18  out n2  n19 ;
trans n103 in n29  n92  out n4  n13 ;
trans n104 in n8  n7  n5  n6  out n9 ;
trans n105 in n23  n63  out n11  n10 ;
trans n106 in n82  out n78  n88  n56 ;
trans n107 in n29  n92  out n13  n93 ;
trans n108 in n47  n88  n43  n56  n55  out n15 ;
trans n109 in n88  n43  n56  n55  n47  out n16 ;
trans n110 in n28  n25  out n26  n25 ;
trans n111 in n80  n90  out n27 ;
trans n112 in n36  n38  n39  n72  n37  out n40  n41 ;
trans n113 in n40  n14  n11  n41  n84  n10  out n44  n9 ;
trans n114 in n97  n49  out n48  n50 ;
trans n115 in n27  n26  n91  n58  out n54  n97  n49 ;
trans n116 in n26  n27  n58  n91  out n54  n50  n97  n98 ;
trans n117 in n9  n44  out n53  n95 ;
trans n118 in n91  n26  n58  n27  out n99  n54  n50  n97 ;
trans n119 in n44  n9  out n53  n96 ;
trans n120 in n53  n95  out n92  n57  n29 ;
trans n121 in n95  n53  out n92  n13  n93  n57 ;
trans n122 in n60  n74  out n59  n22 ;
trans n123 in n53  n95  out n57  n94  n13  n92 ;
trans n124 in n57  n13  n93  out n101  n52  n100 ;
trans n125 in n41  n40  n10  n14  n84  n11  out n5  n44 ;
trans n126 in n11  n10  n84  n14  n41  n40  out n6  n44 ;
trans n127 in n2  n19  n21  n20  out n45 ;
trans n128 in n51  n101  out n17  n60  n61  n21 ;
trans n129 in n101  n51  out n61  n18  n21  n60 ;
trans n130 in n67  n30  n66  out n31 ;
trans n131 in n66  n30  n67  out n36  n11  n14 ;
trans n132 in n32  n33  n68  n31  out n14  n23  n41 ;
trans n133 in n68  n31  n32  n33  out n37  n14  n11 ;
trans n134 in n1  out n89  n24  n58  n90 ;
trans n135 in n1  out n91  n27  n90  n89  n26  n58 ;
trans n136 in n24  n89  out n28 ;
trans n137 in n98  n50  n54  out n70  n69  n81  n75  n72  n34  n68  n73  n71  n67 ;
trans n138 in n98  n50  n54  out n73  n67  n71  n69  n68  n70  n72  n81  n75  n30 ;
trans n139 in n65  n69  n34  out n32 ;
trans n140 in n69  n34  n65  out n35 ;
trans n141 in n19  n20  n21  n2  out n43  n46  n55  n56 ;
trans n142 in n10  n84  n14  n11  n41  n40  out n7  n44 ;
trans n143 in n10  n11  n84  n14  n41  n40  out n8  n44 ;
trans n144 in n81  n70  out n33 ;
trans n145 in n81  n70  out n14  n38  n11 ;
trans n146 in n35  n71  out n14  n39  n11 ;
trans n147 in n19  n20  n2  n21  out n77  n62 ;
trans n148 in n32  n31  n68  n33  out n41  n63  n64 ;
trans n149 in n50  n54  n98  out n71  n66  n69  n73  n70  n72  n75  n81  n65  n68  n67 ;
trans n150 in n101  n51  out n61  n19  n74  n60 ;
trans n151 in n74  n60  out n20  n21 ;
trans n152 in n59  n79  out n20  n21 ;
trans n153 in n44  n9  out n53  n12 ;
trans n154 in n9  n44  out n53  n3  n12 ;
trans n155 in n82  out n78  n56 ;
trans n156 in n100  n52  out n51 ;
trans n157 in n60  n74  out n59  n79 ;
trans n158 in n61  n22  out n79 ;
trans n159 in n76  n75  out n81 ;
trans n160 in n25  n28  out n80  n26  n91 ;
trans n161 in n45  n62  out n82  n55  n47 ;
trans n162 in n62  n45  out n55  n42  n82 ;
trans n163 in n35  n71  out n81  n76 ;
trans n164 in n25  n28  out n27  n26  n91 ;
trans n165 in n73  n64  out n14  n84 n84 ;
trans n166 in n89  n24  out n27  n26  n91 ;
trans n167 in n62  n45  out n83  n56  n55  n85  n43  n47 ;
trans n168 in n78  n77  out n85  n43  n83 ;
trans n169 in n82  out n78  n56  n86  n85 ;
trans n170 in n46  n42  out n47  n85  n86 ;
trans n171 in n86  n83  n85  out n88 ;
trans n172 in n4  n94  out n93 ;
trans n173 in n12  n3  n96  out n95 ;
trans n174 in n48  n99  out n98 ;
trans n175 in n57  n13  n93  out n101  n100  n51 ;
trans n176 in n16  n15  out n87 ;
