place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
trans n82 in n18  n69  out n6  n7 ;
trans n83 in n1  n15  n16  out n16  n47 ;
trans n84 in n45  n76  n38  out n37  n18  n69 ;
trans n85 in n5  n3  out n19 ;
trans n86 in n20  n21  out n23 ;
trans n87 in n57  out n24  n19 ;
trans n88 in n12  n46  n49  out n25 ;
trans n89 in n50  n27  n48  out n26 ;
trans n90 in n62  n65  out n29 ;
trans n91 in n32  n31  out n29  n33  n67 ;
trans n92 in n78  n35  out n36  n34 ;
trans n93 in n39  n77  out n30  n38  n75 ;
trans n94 in n19  n24  n23  n74  out n40  n78  n35 ;
trans n95 in n55  n13  n14  out n39  n2 ;
trans n96 in n39  n77  out n75  n76  n45  n38 ;
trans n97 in n45  n38  n76  out n7  n69  n37  n70 ;
trans n98 in n23  n74  n24  n19  out n40  n79  n36  n78 ;
trans n99 in n76  n45  n38  out n69  n37  n71  n7 ;
trans n100 in n23  n19  n24  n74  out n80  n36  n78  n40 ;
trans n101 in n73  n22  out n19  n24  n20  n21 ;
trans n102 in n14  n13  n55  out n4  n39 ;
trans n103 in n47  out n41  n8 ;
trans n104 in n47  out n9  n41 ;
trans n105 in n54  n58  out n66  n17  n65  n43 ;
trans n106 in n58  n54  out n67  n65  n66  n43  n33  n29  n44 ;
trans n107 in n54  n58  out n68  n43  n44  n65  n66  n29  n33 ;
trans n108 in n56  n11  out n73  n74  n22 ;
trans n109 in n30  n75  out n45  n76 ;
trans n110 in n57  out n24  n3 ;
trans n111 in n57  out n5  n24 ;
trans n112 in n16  n15  n1  out n15  n47 ;
trans n113 in n40  n79  n36  out n12  n50  n26  n49 ;
trans n114 in n79  n40  n36  out n49  n25  n50  n27 ;
trans n115 in n63  n52  out n28 ;
trans n116 in n17  n66  out n44  n33  n29  n67 ;
trans n117 in n66  n17  out n31  n44 ;
trans n118 in n17  n66  out n32  n44 ;
trans n119 in n13  n14  n55  out n39  n77 ;
trans n120 in n47  out n81  n41 ;
trans n121 in n36  n40  n79  out n46  n50  n48  n49 ;
trans n122 in n44  n29  n33  n67  n43  out n13  n14 ;
trans n123 in n81  n41  out n58  n54 ;
trans n124 in n72  n42  out n56  n11 ;
trans n125 in n81  n41  out n54 ;
trans n126 in n72  n42  out n56 ;
trans n127 in n29  n44  n67  n43  n33  out n55  n13 ;
trans n128 in n73  n22  out n23  n57  n20 ;
trans n129 in n22  n73  out n57  n23 ;
trans n130 in n30  n75  out n45  n59 ;
trans n131 in n39  n77  out n60  n75  n38  n45 ;
trans n132 in n75  n30  out n60  n45 ;
trans n133 in n52  n63  out n61  n72 ;
trans n134 in n28  n53  out n72  n61 ;
trans n135 in n32  n31  out n33  n10  n62 ;
trans n136 in n70  n7  n37  out n51  n53  n42  n52  n72 ;
trans n137 in n51  n61  out n42 ;
trans n138 in n7  n37  n70  out n53  n63  n51  n52 ;
trans n139 in n68  n10  out n67 ;
trans n140 in n71  n6  out n70 ;
trans n141 in n53  n28  out n42  n72 ;
trans n142 in n11  n56  out n73  n74  n19  n23  n24 ;
trans n143 in n59  n60  out n76 ;
trans n144 in n4  n2  out n77 ;
trans n145 in n80  n34  out n79 ;
trans n146 in n8  n9  out n81 ;
trans n147 in n25  n26  out n64 ;
