EF ((java.awt.geom.Rectangle2D = 1 AND 
boolean = 0 AND 
double = 0 AND 
int = 0 AND 
java.awt.Rectangle = 0 AND 
java.awt.Shape = 0 AND 
java.awt.geom.AffineTransform = 0 AND 
java.awt.geom.Arc2D$Double = 0 AND 
java.awt.geom.Arc2D$Float = 0 AND 
java.awt.geom.Area = 0 AND 
java.awt.geom.CubicCurve2D$Double = 0 AND 
java.awt.geom.CubicCurve2D$Float = 0 AND 
java.awt.geom.Ellipse2D$Double = 0 AND 
java.awt.geom.Ellipse2D$Float = 0 AND 
java.awt.geom.GeneralPath = 0 AND 
java.awt.geom.IllegalPathStateException = 0 AND 
java.awt.geom.Line2D$Double = 0 AND 
java.awt.geom.Line2D$Float = 0 AND 
java.awt.geom.Path2D$Double = 0 AND 
java.awt.geom.Path2D$Float = 0 AND 
java.awt.geom.Point2D = 0 AND 
java.awt.geom.Point2D$Double = 0 AND 
java.awt.geom.Point2D$Float = 0 AND 
java.awt.geom.QuadCurve2D$Double = 0 AND 
java.awt.geom.QuadCurve2D$Float = 0 AND 
java.awt.geom.Rectangle2D$Double = 0 AND 
java.awt.geom.Rectangle2D$Float = 0 AND 
java.awt.geom.RoundRectangle2D$Double = 0 AND 
java.awt.geom.RoundRectangle2D$Float = 0 AND 
java.lang.Object = 0 AND 
indicator_place_double >= 1 AND 
indicator_place_java.awt.geom.Rectangle2D >= 1))