PLACE
java.awt.geom.Rectangle2D,int,java.awt.geom.AffineTransform,java.awt.geom.Arc2D$Double,java.awt.geom.Arc2D$Float,java.awt.geom.Area,java.awt.geom.CubicCurve2D$Double,java.awt.geom.CubicCurve2D$Float,java.awt.geom.Ellipse2D$Double,java.awt.geom.Ellipse2D$Float,java.awt.geom.GeneralPath,java.awt.geom.IllegalPathStateException,java.awt.geom.Line2D$Double,java.awt.geom.Line2D$Float,java.awt.geom.Path2D$Double,java.awt.geom.Path2D$Float,java.awt.geom.Point2D$Double,java.awt.geom.Point2D$Float,java.awt.geom.QuadCurve2D$Double,java.awt.geom.QuadCurve2D$Float,java.awt.geom.Rectangle2D$Double,java.awt.geom.Rectangle2D$Float,java.awt.geom.RoundRectangle2D$Double,java.awt.geom.RoundRectangle2D$Float,boolean,double,indicator_place_int,java.lang.Object,java.awt.Rectangle,java.awt.geom.Point2D,indicator_place_java.awt.geom.Rectangle2D,java.awt.Shape;

MARKING
java.awt.geom.Rectangle2D: 1, int: 1, java.awt.geom.AffineTransform: 0, java.awt.geom.Arc2D$Double: 0, java.awt.geom.Arc2D$Float: 0, java.awt.geom.Area: 0, java.awt.geom.CubicCurve2D$Double: 0, java.awt.geom.CubicCurve2D$Float: 0, java.awt.geom.Ellipse2D$Double: 0, java.awt.geom.Ellipse2D$Float: 0, java.awt.geom.GeneralPath: 0, java.awt.geom.IllegalPathStateException: 0, java.awt.geom.Line2D$Double: 0, java.awt.geom.Line2D$Float: 0, java.awt.geom.Path2D$Double: 0, java.awt.geom.Path2D$Float: 0, java.awt.geom.Point2D$Double: 0, java.awt.geom.Point2D$Float: 0, java.awt.geom.QuadCurve2D$Double: 0, java.awt.geom.QuadCurve2D$Float: 0, java.awt.geom.Rectangle2D$Double: 0, java.awt.geom.Rectangle2D$Float: 0, java.awt.geom.RoundRectangle2D$Double: 0, java.awt.geom.RoundRectangle2D$Float: 0, boolean: 0, double: 0, indicator_place_int: 0, java.lang.Object: 0, java.awt.Rectangle: 0, java.awt.geom.Point2D: 0, indicator_place_java.awt.geom.Rectangle2D: 0, java.awt.Shape: 0;

TRANSITION <java.awt.geom.AffineTransform__boolean_equals<java.lang.Object>>
CONSUME java.lang.Object: 1, java.awt.geom.AffineTransform: 1;
PRODUCE boolean: 1;



TRANSITION <java.awt.geom.AffineTransform__boolean_isIdentity<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE boolean: 1;



TRANSITION <java.awt.geom.AffineTransform__double_getDeterminant<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.AffineTransform__double_getScaleX<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.AffineTransform__double_getScaleY<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.AffineTransform__double_getShearX<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.AffineTransform__double_getShearY<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.AffineTransform__double_getTranslateX<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.AffineTransform__double_getTranslateY<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.AffineTransform__int_getType<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE int: 1;



TRANSITION <java.awt.geom.AffineTransform__java.awt.Shape_createTransformedShape<java.awt.Shape>>
CONSUME java.awt.Shape: 1, java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.Shape: 1;



TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_createInverse<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.AffineTransform: 1;



TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_getQuadrantRotateInstance<int>>
CONSUME int: 1;
PRODUCE java.awt.geom.AffineTransform: 1, indicator_place_int: 1;



TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_getQuadrantRotateInstance<int.double.double>>
CONSUME double: 2, int: 1;
PRODUCE java.awt.geom.AffineTransform: 1, indicator_place_int: 1;



TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_getRotateInstance<double>>
CONSUME double: 1;
PRODUCE java.awt.geom.AffineTransform: 1;



TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_getRotateInstance<double.double>>
CONSUME double: 2;
PRODUCE java.awt.geom.AffineTransform: 1;



TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_getRotateInstance<double.double.double>>
CONSUME double: 3;
PRODUCE java.awt.geom.AffineTransform: 1;



TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_getRotateInstance<double.double.double.double>>
CONSUME double: 4;
PRODUCE java.awt.geom.AffineTransform: 1;



TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_getScaleInstance<double.double>>
CONSUME double: 2;
PRODUCE java.awt.geom.AffineTransform: 1;



TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_getShearInstance<double.double>>
CONSUME double: 2;
PRODUCE java.awt.geom.AffineTransform: 1;



TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_getTranslateInstance<double.double>>
CONSUME double: 2;
PRODUCE java.awt.geom.AffineTransform: 1;



TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.Point2D_deltaTransform<java.awt.geom.Point2D.java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 2, java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.Point2D_inverseTransform<java.awt.geom.Point2D.java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 2, java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.Point2D_transform<java.awt.geom.Point2D.java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 2, java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.AffineTransform__java.lang.Object_clone<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE java.lang.Object: 1;



TRANSITION <java.awt.geom.AffineTransform__void_<init><>>
CONSUME java.awt.geom.AffineTransform: 0;
PRODUCE java.awt.geom.AffineTransform: 1;



TRANSITION <java.awt.geom.AffineTransform__void_<init><java.awt.geom.AffineTransform>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.AffineTransform: 1;



TRANSITION <java.awt.geom.AffineTransform__void_concatenate<java.awt.geom.AffineTransform>>
CONSUME java.awt.geom.AffineTransform: 2;
PRODUCE java.awt.geom.AffineTransform: 0;



TRANSITION <java.awt.geom.AffineTransform__void_invert<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.AffineTransform: 0;



TRANSITION <java.awt.geom.AffineTransform__void_preConcatenate<java.awt.geom.AffineTransform>>
CONSUME java.awt.geom.AffineTransform: 2;
PRODUCE java.awt.geom.AffineTransform: 0;



TRANSITION <java.awt.geom.AffineTransform__void_quadrantRotate<int>>
CONSUME java.awt.geom.AffineTransform: 1, int: 1;
PRODUCE indicator_place_int: 1;



TRANSITION <java.awt.geom.AffineTransform__void_quadrantRotate<int.double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1, int: 1;
PRODUCE indicator_place_int: 1;



TRANSITION <java.awt.geom.AffineTransform__void_rotate<double>>
CONSUME double: 1, java.awt.geom.AffineTransform: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.AffineTransform__void_rotate<double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.AffineTransform__void_rotate<double.double.double>>
CONSUME double: 3, java.awt.geom.AffineTransform: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.AffineTransform__void_rotate<double.double.double.double>>
CONSUME double: 4, java.awt.geom.AffineTransform: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.AffineTransform__void_scale<double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.AffineTransform__void_setToIdentity<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.AffineTransform: 0;



TRANSITION <java.awt.geom.AffineTransform__void_setToQuadrantRotation<int>>
CONSUME java.awt.geom.AffineTransform: 1, int: 1;
PRODUCE indicator_place_int: 1;



TRANSITION <java.awt.geom.AffineTransform__void_setToQuadrantRotation<int.double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1, int: 1;
PRODUCE indicator_place_int: 1;



TRANSITION <java.awt.geom.AffineTransform__void_setToRotation<double>>
CONSUME double: 1, java.awt.geom.AffineTransform: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.AffineTransform__void_setToRotation<double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.AffineTransform__void_setToRotation<double.double.double>>
CONSUME double: 3, java.awt.geom.AffineTransform: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.AffineTransform__void_setToRotation<double.double.double.double>>
CONSUME double: 4, java.awt.geom.AffineTransform: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.AffineTransform__void_setToScale<double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.AffineTransform__void_setToShear<double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.AffineTransform__void_setToTranslation<double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.AffineTransform__void_setTransform<java.awt.geom.AffineTransform>>
CONSUME java.awt.geom.AffineTransform: 2;
PRODUCE java.awt.geom.AffineTransform: 0;



TRANSITION <java.awt.geom.AffineTransform__void_shear<double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.AffineTransform__void_translate<double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.Arc2D$Double__boolean_isEmpty<>>
CONSUME java.awt.geom.Arc2D$Double: 1;
PRODUCE boolean: 1;



TRANSITION <java.awt.geom.Arc2D$Double__double_getAngleExtent<>>
CONSUME java.awt.geom.Arc2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Arc2D$Double__double_getAngleStart<>>
CONSUME java.awt.geom.Arc2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Arc2D$Double__double_getHeight<>>
CONSUME java.awt.geom.Arc2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Arc2D$Double__double_getWidth<>>
CONSUME java.awt.geom.Arc2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Arc2D$Double__double_getX<>>
CONSUME java.awt.geom.Arc2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Arc2D$Double__double_getY<>>
CONSUME java.awt.geom.Arc2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Arc2D$Double__void_<init><>>
CONSUME java.awt.geom.Arc2D$Double: 0;
PRODUCE java.awt.geom.Arc2D$Double: 1;



TRANSITION <java.awt.geom.Arc2D$Double__void_<init><int>>
CONSUME int: 1;
PRODUCE java.awt.geom.Arc2D$Double: 1, indicator_place_int: 1;



TRANSITION <java.awt.geom.Arc2D$Double__void_<init><java.awt.geom.Rectangle2D.double.double.int>>
CONSUME double: 2, java.awt.geom.Rectangle2D: 1, int: 1;
PRODUCE java.awt.geom.Arc2D$Double: 1, indicator_place_java.awt.geom.Rectangle2D: 1, indicator_place_int: 1;



TRANSITION <java.awt.geom.Arc2D$Double__void_setAngleExtent<double>>
CONSUME java.awt.geom.Arc2D$Double: 1, double: 1;
PRODUCE java.awt.geom.Arc2D$Double: 0;



TRANSITION <java.awt.geom.Arc2D$Double__void_setAngleStart<double>>
CONSUME java.awt.geom.Arc2D$Double: 1, double: 1;
PRODUCE java.awt.geom.Arc2D$Double: 0;



TRANSITION <java.awt.geom.Arc2D$Float__boolean_isEmpty<>>
CONSUME java.awt.geom.Arc2D$Float: 1;
PRODUCE boolean: 1;



TRANSITION <java.awt.geom.Arc2D$Float__double_getAngleExtent<>>
CONSUME java.awt.geom.Arc2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Arc2D$Float__double_getAngleStart<>>
CONSUME java.awt.geom.Arc2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Arc2D$Float__double_getHeight<>>
CONSUME java.awt.geom.Arc2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Arc2D$Float__double_getWidth<>>
CONSUME java.awt.geom.Arc2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Arc2D$Float__double_getX<>>
CONSUME java.awt.geom.Arc2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Arc2D$Float__double_getY<>>
CONSUME java.awt.geom.Arc2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Arc2D$Float__void_<init><>>
CONSUME java.awt.geom.Arc2D$Float: 0;
PRODUCE java.awt.geom.Arc2D$Float: 1;



TRANSITION <java.awt.geom.Arc2D$Float__void_<init><int>>
CONSUME int: 1;
PRODUCE java.awt.geom.Arc2D$Float: 1, indicator_place_int: 1;



TRANSITION <java.awt.geom.Arc2D$Float__void_setAngleExtent<double>>
CONSUME double: 1, java.awt.geom.Arc2D$Float: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.Arc2D$Float__void_setAngleStart<double>>
CONSUME double: 1, java.awt.geom.Arc2D$Float: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.Area__boolean_equals<java.awt.geom.Area>>
CONSUME java.awt.geom.Area: 2;
PRODUCE boolean: 1;



TRANSITION <java.awt.geom.Area__boolean_intersects<double.double.double.double>>
CONSUME java.awt.geom.Area: 1, double: 4;
PRODUCE boolean: 1;



TRANSITION <java.awt.geom.Area__boolean_intersects<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Area: 1, java.awt.geom.Rectangle2D: 1;
PRODUCE boolean: 1, indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Area__boolean_isEmpty<>>
CONSUME java.awt.geom.Area: 1;
PRODUCE boolean: 1;



TRANSITION <java.awt.geom.Area__boolean_isPolygonal<>>
CONSUME java.awt.geom.Area: 1;
PRODUCE boolean: 1;



TRANSITION <java.awt.geom.Area__boolean_isRectangular<>>
CONSUME java.awt.geom.Area: 1;
PRODUCE boolean: 1;



TRANSITION <java.awt.geom.Area__boolean_isSingular<>>
CONSUME java.awt.geom.Area: 1;
PRODUCE boolean: 1;



TRANSITION <java.awt.geom.Area__java.awt.Rectangle_getBounds<>>
CONSUME java.awt.geom.Area: 1;
PRODUCE java.awt.Rectangle: 1;



TRANSITION <java.awt.geom.Area__java.awt.geom.Area_createTransformedArea<java.awt.geom.AffineTransform>>
CONSUME java.awt.geom.Area: 1, java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.Area: 1;



TRANSITION <java.awt.geom.Area__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Area: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Area__java.lang.Object_clone<>>
CONSUME java.awt.geom.Area: 1;
PRODUCE java.lang.Object: 1;



TRANSITION <java.awt.geom.Area__void_<init><>>
CONSUME java.awt.geom.Area: 0;
PRODUCE java.awt.geom.Area: 1;



TRANSITION <java.awt.geom.Area__void_<init><java.awt.Shape>>
CONSUME java.awt.Shape: 1;
PRODUCE java.awt.geom.Area: 1;



TRANSITION <java.awt.geom.Area__void_add<java.awt.geom.Area>>
CONSUME java.awt.geom.Area: 2;
PRODUCE java.awt.geom.Area: 0;



TRANSITION <java.awt.geom.Area__void_exclusiveOr<java.awt.geom.Area>>
CONSUME java.awt.geom.Area: 2;
PRODUCE java.awt.geom.Area: 0;



TRANSITION <java.awt.geom.Area__void_intersect<java.awt.geom.Area>>
CONSUME java.awt.geom.Area: 2;
PRODUCE java.awt.geom.Area: 0;



TRANSITION <java.awt.geom.Area__void_reset<>>
CONSUME java.awt.geom.Area: 1;
PRODUCE java.awt.geom.Area: 0;



TRANSITION <java.awt.geom.Area__void_subtract<java.awt.geom.Area>>
CONSUME java.awt.geom.Area: 2;
PRODUCE java.awt.geom.Area: 0;



TRANSITION <java.awt.geom.Area__void_transform<java.awt.geom.AffineTransform>>
CONSUME java.awt.geom.Area: 1, java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.Area: 0;



TRANSITION <java.awt.geom.CubicCurve2D$Double__double_getCtrlX1<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Double__double_getCtrlX2<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Double__double_getCtrlY1<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Double__double_getCtrlY2<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Double__double_getX1<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Double__double_getX2<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Double__double_getY1<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Double__double_getY2<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Double__java.awt.geom.Point2D_getCtrlP1<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Double__java.awt.geom.Point2D_getCtrlP2<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Double__java.awt.geom.Point2D_getP1<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Double__java.awt.geom.Point2D_getP2<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Double__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Double__void_<init><>>
CONSUME java.awt.geom.CubicCurve2D$Double: 0;
PRODUCE java.awt.geom.CubicCurve2D$Double: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Float__double_getCtrlX1<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Float__double_getCtrlX2<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Float__double_getCtrlY1<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Float__double_getCtrlY2<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Float__double_getX1<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Float__double_getX2<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Float__double_getY1<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Float__double_getY2<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Float__java.awt.geom.Point2D_getCtrlP1<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Float__java.awt.geom.Point2D_getCtrlP2<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Float__java.awt.geom.Point2D_getP1<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Float__java.awt.geom.Point2D_getP2<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Float__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.CubicCurve2D$Float__void_<init><>>
CONSUME java.awt.geom.CubicCurve2D$Float: 0;
PRODUCE java.awt.geom.CubicCurve2D$Float: 1;



TRANSITION <java.awt.geom.Ellipse2D$Double__boolean_isEmpty<>>
CONSUME java.awt.geom.Ellipse2D$Double: 1;
PRODUCE boolean: 1;



TRANSITION <java.awt.geom.Ellipse2D$Double__double_getHeight<>>
CONSUME java.awt.geom.Ellipse2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Ellipse2D$Double__double_getWidth<>>
CONSUME java.awt.geom.Ellipse2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Ellipse2D$Double__double_getX<>>
CONSUME java.awt.geom.Ellipse2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Ellipse2D$Double__double_getY<>>
CONSUME java.awt.geom.Ellipse2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Ellipse2D$Double__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Ellipse2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Ellipse2D$Double__void_<init><>>
CONSUME java.awt.geom.Ellipse2D$Double: 0;
PRODUCE java.awt.geom.Ellipse2D$Double: 1;



TRANSITION <java.awt.geom.Ellipse2D$Double__void_<init><double.double.double.double>>
CONSUME double: 4;
PRODUCE java.awt.geom.Ellipse2D$Double: 1;



TRANSITION <java.awt.geom.Ellipse2D$Double__void_setFrame<double.double.double.double>>
CONSUME java.awt.geom.Ellipse2D$Double: 1, double: 4;
PRODUCE java.awt.geom.Ellipse2D$Double: 0;



TRANSITION <java.awt.geom.Ellipse2D$Float__boolean_isEmpty<>>
CONSUME java.awt.geom.Ellipse2D$Float: 1;
PRODUCE boolean: 1;



TRANSITION <java.awt.geom.Ellipse2D$Float__double_getHeight<>>
CONSUME java.awt.geom.Ellipse2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Ellipse2D$Float__double_getWidth<>>
CONSUME java.awt.geom.Ellipse2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Ellipse2D$Float__double_getX<>>
CONSUME java.awt.geom.Ellipse2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Ellipse2D$Float__double_getY<>>
CONSUME java.awt.geom.Ellipse2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Ellipse2D$Float__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Ellipse2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Ellipse2D$Float__void_<init><>>
CONSUME java.awt.geom.Ellipse2D$Float: 0;
PRODUCE java.awt.geom.Ellipse2D$Float: 1;



TRANSITION <java.awt.geom.Ellipse2D$Float__void_setFrame<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Ellipse2D$Float: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.GeneralPath__void_<init><>>
CONSUME java.awt.geom.GeneralPath: 0;
PRODUCE java.awt.geom.GeneralPath: 1;



TRANSITION <java.awt.geom.GeneralPath__void_<init><int>>
CONSUME int: 1;
PRODUCE java.awt.geom.GeneralPath: 1, indicator_place_int: 1;



TRANSITION <java.awt.geom.GeneralPath__void_<init><int.int>>
CONSUME int: 2;
PRODUCE java.awt.geom.GeneralPath: 1, indicator_place_int: 1;



TRANSITION <java.awt.geom.GeneralPath__void_<init><java.awt.Shape>>
CONSUME java.awt.Shape: 1;
PRODUCE java.awt.geom.GeneralPath: 1;



TRANSITION <java.awt.geom.IllegalPathStateException__void_<init><>>
CONSUME java.awt.geom.IllegalPathStateException: 0;
PRODUCE java.awt.geom.IllegalPathStateException: 1;



TRANSITION <java.awt.geom.Line2D$Double__double_getX1<>>
CONSUME java.awt.geom.Line2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Line2D$Double__double_getX2<>>
CONSUME java.awt.geom.Line2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Line2D$Double__double_getY1<>>
CONSUME java.awt.geom.Line2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Line2D$Double__double_getY2<>>
CONSUME java.awt.geom.Line2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Line2D$Double__java.awt.geom.Point2D_getP1<>>
CONSUME java.awt.geom.Line2D$Double: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.Line2D$Double__java.awt.geom.Point2D_getP2<>>
CONSUME java.awt.geom.Line2D$Double: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.Line2D$Double__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Line2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Line2D$Double__void_<init><>>
CONSUME java.awt.geom.Line2D$Double: 0;
PRODUCE java.awt.geom.Line2D$Double: 1;



TRANSITION <java.awt.geom.Line2D$Double__void_<init><double.double.double.double>>
CONSUME double: 4;
PRODUCE java.awt.geom.Line2D$Double: 1;



TRANSITION <java.awt.geom.Line2D$Double__void_<init><java.awt.geom.Point2D.java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 2;
PRODUCE java.awt.geom.Line2D$Double: 1;



TRANSITION <java.awt.geom.Line2D$Double__void_setLine<double.double.double.double>>
CONSUME java.awt.geom.Line2D$Double: 1, double: 4;
PRODUCE java.awt.geom.Line2D$Double: 0;



TRANSITION <java.awt.geom.Line2D$Float__double_getX1<>>
CONSUME java.awt.geom.Line2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Line2D$Float__double_getX2<>>
CONSUME java.awt.geom.Line2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Line2D$Float__double_getY1<>>
CONSUME java.awt.geom.Line2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Line2D$Float__double_getY2<>>
CONSUME java.awt.geom.Line2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Line2D$Float__java.awt.geom.Point2D_getP1<>>
CONSUME java.awt.geom.Line2D$Float: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.Line2D$Float__java.awt.geom.Point2D_getP2<>>
CONSUME java.awt.geom.Line2D$Float: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.Line2D$Float__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Line2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Line2D$Float__void_<init><>>
CONSUME java.awt.geom.Line2D$Float: 0;
PRODUCE java.awt.geom.Line2D$Float: 1;



TRANSITION <java.awt.geom.Line2D$Float__void_<init><java.awt.geom.Point2D.java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 2;
PRODUCE java.awt.geom.Line2D$Float: 1;



TRANSITION <java.awt.geom.Line2D$Float__void_setLine<double.double.double.double>>
CONSUME java.awt.geom.Line2D$Float: 1, double: 4;
PRODUCE java.awt.geom.Line2D$Float: 0;



TRANSITION <java.awt.geom.Path2D$Double__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Path2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Path2D$Double__java.lang.Object_clone<>>
CONSUME java.awt.geom.Path2D$Double: 1;
PRODUCE java.lang.Object: 1;



TRANSITION <java.awt.geom.Path2D$Double__void_<init><>>
CONSUME java.awt.geom.Path2D$Double: 0;
PRODUCE java.awt.geom.Path2D$Double: 1;



TRANSITION <java.awt.geom.Path2D$Double__void_<init><int>>
CONSUME int: 1;
PRODUCE java.awt.geom.Path2D$Double: 1, indicator_place_int: 1;



TRANSITION <java.awt.geom.Path2D$Double__void_<init><int.int>>
CONSUME int: 2;
PRODUCE java.awt.geom.Path2D$Double: 1, indicator_place_int: 1;



TRANSITION <java.awt.geom.Path2D$Double__void_<init><java.awt.Shape>>
CONSUME java.awt.Shape: 1;
PRODUCE java.awt.geom.Path2D$Double: 1;



TRANSITION <java.awt.geom.Path2D$Double__void_<init><java.awt.Shape.java.awt.geom.AffineTransform>>
CONSUME java.awt.Shape: 1, java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.Path2D$Double: 1;



TRANSITION <java.awt.geom.Path2D$Double__void_lineTo<double.double>>
CONSUME double: 2, java.awt.geom.Path2D$Double: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.Path2D$Double__void_moveTo<double.double>>
CONSUME double: 2, java.awt.geom.Path2D$Double: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.Path2D$Double__void_quadTo<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Path2D$Double: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.Path2D$Double__void_transform<java.awt.geom.AffineTransform>>
CONSUME java.awt.geom.AffineTransform: 1, java.awt.geom.Path2D$Double: 1;
PRODUCE java.awt.geom.AffineTransform: 0;



TRANSITION <java.awt.geom.Path2D$Float__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Path2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Path2D$Float__java.lang.Object_clone<>>
CONSUME java.awt.geom.Path2D$Float: 1;
PRODUCE java.lang.Object: 1;



TRANSITION <java.awt.geom.Path2D$Float__void_<init><>>
CONSUME java.awt.geom.Path2D$Float: 0;
PRODUCE java.awt.geom.Path2D$Float: 1;



TRANSITION <java.awt.geom.Path2D$Float__void_<init><int>>
CONSUME int: 1;
PRODUCE java.awt.geom.Path2D$Float: 1, indicator_place_int: 1;



TRANSITION <java.awt.geom.Path2D$Float__void_<init><int.int>>
CONSUME int: 2;
PRODUCE java.awt.geom.Path2D$Float: 1, indicator_place_int: 1;



TRANSITION <java.awt.geom.Path2D$Float__void_<init><java.awt.Shape>>
CONSUME java.awt.Shape: 1;
PRODUCE java.awt.geom.Path2D$Float: 1;



TRANSITION <java.awt.geom.Path2D$Float__void_<init><java.awt.Shape.java.awt.geom.AffineTransform>>
CONSUME java.awt.Shape: 1, java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.Path2D$Float: 1;



TRANSITION <java.awt.geom.Path2D$Float__void_lineTo<double.double>>
CONSUME double: 2, java.awt.geom.Path2D$Float: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.Path2D$Float__void_moveTo<double.double>>
CONSUME double: 2, java.awt.geom.Path2D$Float: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.Path2D$Float__void_quadTo<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Path2D$Float: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.Path2D$Float__void_transform<java.awt.geom.AffineTransform>>
CONSUME java.awt.geom.Path2D$Float: 1, java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.Path2D$Float: 0;



TRANSITION <java.awt.geom.Point2D$Double__double_getX<>>
CONSUME java.awt.geom.Point2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Point2D$Double__double_getY<>>
CONSUME java.awt.geom.Point2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Point2D$Double__void_<init><>>
CONSUME java.awt.geom.Point2D$Double: 0;
PRODUCE java.awt.geom.Point2D$Double: 1;



TRANSITION <java.awt.geom.Point2D$Double__void_<init><double.double>>
CONSUME double: 2;
PRODUCE java.awt.geom.Point2D$Double: 1;



TRANSITION <java.awt.geom.Point2D$Double__void_setLocation<double.double>>
CONSUME java.awt.geom.Point2D$Double: 1, double: 2;
PRODUCE java.awt.geom.Point2D$Double: 0;



TRANSITION <java.awt.geom.Point2D$Float__double_getX<>>
CONSUME java.awt.geom.Point2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Point2D$Float__double_getY<>>
CONSUME java.awt.geom.Point2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Point2D$Float__void_<init><>>
CONSUME java.awt.geom.Point2D$Float: 0;
PRODUCE java.awt.geom.Point2D$Float: 1;



TRANSITION <java.awt.geom.Point2D$Float__void_setLocation<double.double>>
CONSUME java.awt.geom.Point2D$Float: 1, double: 2;
PRODUCE java.awt.geom.Point2D$Float: 0;



TRANSITION <java.awt.geom.Point2D__boolean_equals<java.lang.Object>>
CONSUME java.awt.geom.Point2D: 1, java.lang.Object: 1;
PRODUCE boolean: 1;



TRANSITION <java.awt.geom.Point2D__double_distance<double.double>>
CONSUME java.awt.geom.Point2D: 1, double: 2;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Point2D__double_distance<double.double.double.double>>
CONSUME double: 4;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Point2D__double_distance<java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 2;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Point2D__double_distanceSq<double.double>>
CONSUME java.awt.geom.Point2D: 1, double: 2;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Point2D__double_distanceSq<double.double.double.double>>
CONSUME double: 4;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Point2D__double_distanceSq<java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 2;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Point2D__double_getX<>>
CONSUME java.awt.geom.Point2D: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Point2D__double_getY<>>
CONSUME java.awt.geom.Point2D: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Point2D__java.lang.Object_clone<>>
CONSUME java.awt.geom.Point2D: 1;
PRODUCE java.lang.Object: 1;



TRANSITION <java.awt.geom.Point2D__void_setLocation<double.double>>
CONSUME java.awt.geom.Point2D: 1, double: 2;
PRODUCE java.awt.geom.Point2D: 0;



TRANSITION <java.awt.geom.Point2D__void_setLocation<java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 2;
PRODUCE java.awt.geom.Point2D: 0;



TRANSITION <java.awt.geom.QuadCurve2D$Double__double_getCtrlX<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Double__double_getCtrlY<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Double__double_getX1<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Double__double_getX2<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Double__double_getY1<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Double__double_getY2<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Double__java.awt.geom.Point2D_getCtrlPt<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Double__java.awt.geom.Point2D_getP1<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Double__java.awt.geom.Point2D_getP2<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Double__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Double__void_<init><>>
CONSUME java.awt.geom.QuadCurve2D$Double: 0;
PRODUCE java.awt.geom.QuadCurve2D$Double: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Float__double_getCtrlX<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Float__double_getCtrlY<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Float__double_getX1<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Float__double_getX2<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Float__double_getY1<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Float__double_getY2<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Float__java.awt.geom.Point2D_getCtrlPt<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Float__java.awt.geom.Point2D_getP1<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Float__java.awt.geom.Point2D_getP2<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE java.awt.geom.Point2D: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Float__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.QuadCurve2D$Float__void_<init><>>
CONSUME java.awt.geom.QuadCurve2D$Float: 0;
PRODUCE java.awt.geom.QuadCurve2D$Float: 1;



TRANSITION <java.awt.geom.Rectangle2D$Double__boolean_isEmpty<>>
CONSUME java.awt.geom.Rectangle2D$Double: 1;
PRODUCE boolean: 1;



TRANSITION <java.awt.geom.Rectangle2D$Double__double_getHeight<>>
CONSUME java.awt.geom.Rectangle2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Rectangle2D$Double__double_getWidth<>>
CONSUME java.awt.geom.Rectangle2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Rectangle2D$Double__double_getX<>>
CONSUME java.awt.geom.Rectangle2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Rectangle2D$Double__double_getY<>>
CONSUME java.awt.geom.Rectangle2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Rectangle2D$Double__int_outcode<double.double>>
CONSUME double: 2, java.awt.geom.Rectangle2D$Double: 1;
PRODUCE int: 1;



TRANSITION <java.awt.geom.Rectangle2D$Double__java.awt.geom.Rectangle2D_createIntersection<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 1, java.awt.geom.Rectangle2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D: 1, indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D$Double__java.awt.geom.Rectangle2D_createUnion<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 1, java.awt.geom.Rectangle2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D: 1, indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D$Double__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Rectangle2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D$Double__void_<init><>>
CONSUME java.awt.geom.Rectangle2D$Double: 0;
PRODUCE java.awt.geom.Rectangle2D$Double: 1;



TRANSITION <java.awt.geom.Rectangle2D$Double__void_<init><double.double.double.double>>
CONSUME double: 4;
PRODUCE java.awt.geom.Rectangle2D$Double: 1;



TRANSITION <java.awt.geom.Rectangle2D$Double__void_setRect<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Rectangle2D$Double: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.Rectangle2D$Double__void_setRect<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 1, java.awt.geom.Rectangle2D$Double: 1;
PRODUCE indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D$Float__boolean_isEmpty<>>
CONSUME java.awt.geom.Rectangle2D$Float: 1;
PRODUCE boolean: 1;



TRANSITION <java.awt.geom.Rectangle2D$Float__double_getHeight<>>
CONSUME java.awt.geom.Rectangle2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Rectangle2D$Float__double_getWidth<>>
CONSUME java.awt.geom.Rectangle2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Rectangle2D$Float__double_getX<>>
CONSUME java.awt.geom.Rectangle2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Rectangle2D$Float__double_getY<>>
CONSUME java.awt.geom.Rectangle2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.Rectangle2D$Float__int_outcode<double.double>>
CONSUME double: 2, java.awt.geom.Rectangle2D$Float: 1;
PRODUCE int: 1;



TRANSITION <java.awt.geom.Rectangle2D$Float__java.awt.geom.Rectangle2D_createIntersection<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 1, java.awt.geom.Rectangle2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D: 1, indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D$Float__java.awt.geom.Rectangle2D_createUnion<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 1, java.awt.geom.Rectangle2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D: 1, indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D$Float__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Rectangle2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D$Float__void_<init><>>
CONSUME java.awt.geom.Rectangle2D$Float: 0;
PRODUCE java.awt.geom.Rectangle2D$Float: 1;



TRANSITION <java.awt.geom.Rectangle2D$Float__void_setRect<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Rectangle2D$Float: 1;
PRODUCE double: 0;



TRANSITION <java.awt.geom.Rectangle2D$Float__void_setRect<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 1, java.awt.geom.Rectangle2D$Float: 1;
PRODUCE indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D__boolean_equals<java.lang.Object>>
CONSUME java.awt.geom.Rectangle2D: 1, java.lang.Object: 1;
PRODUCE boolean: 1, indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D__boolean_intersects<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Rectangle2D: 1;
PRODUCE boolean: 1, indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D__boolean_intersectsLine<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Rectangle2D: 1;
PRODUCE boolean: 1, indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D__int_outcode<double.double>>
CONSUME double: 2, java.awt.geom.Rectangle2D: 1;
PRODUCE int: 1, indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D__int_outcode<java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 1, java.awt.geom.Rectangle2D: 1;
PRODUCE int: 1, indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D__java.awt.geom.Rectangle2D_createIntersection<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 2;
PRODUCE java.awt.geom.Rectangle2D: 1, indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D__java.awt.geom.Rectangle2D_createUnion<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 2;
PRODUCE java.awt.geom.Rectangle2D: 1, indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Rectangle2D: 1;
PRODUCE java.awt.geom.Rectangle2D: 1, indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D__void_add<double.double>>
CONSUME double: 2, java.awt.geom.Rectangle2D: 1;
PRODUCE indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D__void_add<java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 1, java.awt.geom.Rectangle2D: 1;
PRODUCE indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D__void_add<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 2;
PRODUCE indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D__void_intersect<java.awt.geom.Rectangle2D.java.awt.geom.Rectangle2D.java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 3;
PRODUCE indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D__void_setFrame<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Rectangle2D: 1;
PRODUCE indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D__void_setRect<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Rectangle2D: 1;
PRODUCE indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D__void_setRect<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 2;
PRODUCE indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.Rectangle2D__void_union<java.awt.geom.Rectangle2D.java.awt.geom.Rectangle2D.java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 3;
PRODUCE indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.RoundRectangle2D$Double__boolean_isEmpty<>>
CONSUME java.awt.geom.RoundRectangle2D$Double: 1;
PRODUCE boolean: 1;



TRANSITION <java.awt.geom.RoundRectangle2D$Double__double_getArcHeight<>>
CONSUME java.awt.geom.RoundRectangle2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.RoundRectangle2D$Double__double_getArcWidth<>>
CONSUME java.awt.geom.RoundRectangle2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.RoundRectangle2D$Double__double_getHeight<>>
CONSUME java.awt.geom.RoundRectangle2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.RoundRectangle2D$Double__double_getWidth<>>
CONSUME java.awt.geom.RoundRectangle2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.RoundRectangle2D$Double__double_getX<>>
CONSUME java.awt.geom.RoundRectangle2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.RoundRectangle2D$Double__double_getY<>>
CONSUME java.awt.geom.RoundRectangle2D$Double: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.RoundRectangle2D$Double__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.RoundRectangle2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.RoundRectangle2D$Double__void_<init><>>
CONSUME java.awt.geom.RoundRectangle2D$Double: 0;
PRODUCE java.awt.geom.RoundRectangle2D$Double: 1;



TRANSITION <java.awt.geom.RoundRectangle2D$Float__boolean_isEmpty<>>
CONSUME java.awt.geom.RoundRectangle2D$Float: 1;
PRODUCE boolean: 1;



TRANSITION <java.awt.geom.RoundRectangle2D$Float__double_getArcHeight<>>
CONSUME java.awt.geom.RoundRectangle2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.RoundRectangle2D$Float__double_getArcWidth<>>
CONSUME java.awt.geom.RoundRectangle2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.RoundRectangle2D$Float__double_getHeight<>>
CONSUME java.awt.geom.RoundRectangle2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.RoundRectangle2D$Float__double_getWidth<>>
CONSUME java.awt.geom.RoundRectangle2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.RoundRectangle2D$Float__double_getX<>>
CONSUME java.awt.geom.RoundRectangle2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.RoundRectangle2D$Float__double_getY<>>
CONSUME java.awt.geom.RoundRectangle2D$Float: 1;
PRODUCE double: 1;



TRANSITION <java.awt.geom.RoundRectangle2D$Float__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.RoundRectangle2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;



TRANSITION <java.awt.geom.RoundRectangle2D$Float__void_<init><>>
CONSUME java.awt.geom.RoundRectangle2D$Float: 0;
PRODUCE java.awt.geom.RoundRectangle2D$Float: 1;



TRANSITION _upper1
CONSUME java.awt.geom.Rectangle2D: 1;
PRODUCE java.awt.Shape: 1, indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION sypet_clone_boolean
CONSUME boolean: 1;
PRODUCE boolean: 2;



TRANSITION sypet_clone_double
CONSUME double: 1;
PRODUCE double: 2;



TRANSITION sypet_clone_int
CONSUME int: 1;
PRODUCE int: 2, indicator_place_int: 1;



TRANSITION sypet_clone_java.awt.Rectangle
CONSUME java.awt.Rectangle: 1;
PRODUCE java.awt.Rectangle: 2;



TRANSITION sypet_clone_java.awt.Shape
CONSUME java.awt.Shape: 1;
PRODUCE java.awt.Shape: 2;



TRANSITION sypet_clone_java.awt.geom.AffineTransform
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.AffineTransform: 2;



TRANSITION sypet_clone_java.awt.geom.Arc2D$Double
CONSUME java.awt.geom.Arc2D$Double: 1;
PRODUCE java.awt.geom.Arc2D$Double: 2;



TRANSITION sypet_clone_java.awt.geom.Arc2D$Float
CONSUME java.awt.geom.Arc2D$Float: 1;
PRODUCE java.awt.geom.Arc2D$Float: 2;



TRANSITION sypet_clone_java.awt.geom.Area
CONSUME java.awt.geom.Area: 1;
PRODUCE java.awt.geom.Area: 2;



TRANSITION sypet_clone_java.awt.geom.CubicCurve2D$Double
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE java.awt.geom.CubicCurve2D$Double: 2;



TRANSITION sypet_clone_java.awt.geom.CubicCurve2D$Float
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE java.awt.geom.CubicCurve2D$Float: 2;



TRANSITION sypet_clone_java.awt.geom.Ellipse2D$Double
CONSUME java.awt.geom.Ellipse2D$Double: 1;
PRODUCE java.awt.geom.Ellipse2D$Double: 2;



TRANSITION sypet_clone_java.awt.geom.Ellipse2D$Float
CONSUME java.awt.geom.Ellipse2D$Float: 1;
PRODUCE java.awt.geom.Ellipse2D$Float: 2;



TRANSITION sypet_clone_java.awt.geom.GeneralPath
CONSUME java.awt.geom.GeneralPath: 1;
PRODUCE java.awt.geom.GeneralPath: 2;



TRANSITION sypet_clone_java.awt.geom.IllegalPathStateException
CONSUME java.awt.geom.IllegalPathStateException: 1;
PRODUCE java.awt.geom.IllegalPathStateException: 2;



TRANSITION sypet_clone_java.awt.geom.Line2D$Double
CONSUME java.awt.geom.Line2D$Double: 1;
PRODUCE java.awt.geom.Line2D$Double: 2;



TRANSITION sypet_clone_java.awt.geom.Line2D$Float
CONSUME java.awt.geom.Line2D$Float: 1;
PRODUCE java.awt.geom.Line2D$Float: 2;



TRANSITION sypet_clone_java.awt.geom.Path2D$Double
CONSUME java.awt.geom.Path2D$Double: 1;
PRODUCE java.awt.geom.Path2D$Double: 2;



TRANSITION sypet_clone_java.awt.geom.Path2D$Float
CONSUME java.awt.geom.Path2D$Float: 1;
PRODUCE java.awt.geom.Path2D$Float: 2;



TRANSITION sypet_clone_java.awt.geom.Point2D
CONSUME java.awt.geom.Point2D: 1;
PRODUCE java.awt.geom.Point2D: 2;



TRANSITION sypet_clone_java.awt.geom.Point2D$Double
CONSUME java.awt.geom.Point2D$Double: 1;
PRODUCE java.awt.geom.Point2D$Double: 2;



TRANSITION sypet_clone_java.awt.geom.Point2D$Float
CONSUME java.awt.geom.Point2D$Float: 1;
PRODUCE java.awt.geom.Point2D$Float: 2;



TRANSITION sypet_clone_java.awt.geom.QuadCurve2D$Double
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE java.awt.geom.QuadCurve2D$Double: 2;



TRANSITION sypet_clone_java.awt.geom.QuadCurve2D$Float
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE java.awt.geom.QuadCurve2D$Float: 2;



TRANSITION sypet_clone_java.awt.geom.Rectangle2D
CONSUME java.awt.geom.Rectangle2D: 1;
PRODUCE java.awt.geom.Rectangle2D: 2, indicator_place_java.awt.geom.Rectangle2D: 1;



TRANSITION sypet_clone_java.awt.geom.Rectangle2D$Double
CONSUME java.awt.geom.Rectangle2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D$Double: 2;



TRANSITION sypet_clone_java.awt.geom.Rectangle2D$Float
CONSUME java.awt.geom.Rectangle2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D$Float: 2;



TRANSITION sypet_clone_java.awt.geom.RoundRectangle2D$Double
CONSUME java.awt.geom.RoundRectangle2D$Double: 1;
PRODUCE java.awt.geom.RoundRectangle2D$Double: 2;



TRANSITION sypet_clone_java.awt.geom.RoundRectangle2D$Float
CONSUME java.awt.geom.RoundRectangle2D$Float: 1;
PRODUCE java.awt.geom.RoundRectangle2D$Float: 2;



TRANSITION sypet_clone_java.lang.Object
CONSUME java.lang.Object: 1;
PRODUCE java.lang.Object: 2;





