EF ((int = 1 AND 
boolean = 0 AND 
double = 0 AND 
int[] = 0 AND 
java.lang.Integer = 0 AND 
java.lang.Number = 0 AND 
java.lang.Object = 0 AND 
java.lang.String = 0 AND 
java.text.DateFormatSymbols = 0 AND 
java.util.Calendar = 0 AND 
java.util.Date = 0 AND 
java.util.GregorianCalendar = 0 AND 
java.util.Locale = 0 AND 
java.util.Map = 0 AND 
java.util.Set = 0 AND 
java.util.TimeZone = 0 AND 
long = 0 AND 
org.joda.time.Chronology = 0 AND 
org.joda.time.DateMidnight = 0 AND 
org.joda.time.DateMidnight$Property = 0 AND 
org.joda.time.DateTime = 0 AND 
org.joda.time.DateTime$Property = 0 AND 
org.joda.time.DateTimeComparator = 0 AND 
org.joda.time.DateTimeField = 0 AND 
org.joda.time.DateTimeFieldType = 0 AND 
org.joda.time.DateTimeFieldType[] = 0 AND 
org.joda.time.DateTimeZone = 0 AND 
org.joda.time.Days = 0 AND 
org.joda.time.Duration = 0 AND 
org.joda.time.DurationField = 0 AND 
org.joda.time.DurationFieldType = 0 AND 
org.joda.time.Hours = 0 AND 
org.joda.time.IllegalFieldValueException = 0 AND 
org.joda.time.IllegalInstantException = 0 AND 
org.joda.time.Instant = 0 AND 
org.joda.time.Interval = 0 AND 
org.joda.time.JodaTimePermission = 0 AND 
org.joda.time.LocalDate = 0 AND 
org.joda.time.LocalDate$Property = 0 AND 
org.joda.time.LocalDateTime = 0 AND 
org.joda.time.LocalDateTime$Property = 0 AND 
org.joda.time.LocalTime = 0 AND 
org.joda.time.LocalTime$Property = 0 AND 
org.joda.time.Minutes = 0 AND 
org.joda.time.MonthDay = 0 AND 
org.joda.time.MonthDay$Property = 0 AND 
org.joda.time.Months = 0 AND 
org.joda.time.MutableDateTime = 0 AND 
org.joda.time.MutableDateTime$Property = 0 AND 
org.joda.time.MutableInterval = 0 AND 
org.joda.time.MutablePeriod = 0 AND 
org.joda.time.Partial = 0 AND 
org.joda.time.Partial$Property = 0 AND 
org.joda.time.Period = 0 AND 
org.joda.time.PeriodType = 0 AND 
org.joda.time.ReadableInstant = 0 AND 
org.joda.time.ReadablePartial = 0 AND 
org.joda.time.Seconds = 0 AND 
org.joda.time.TimeOfDay = 0 AND 
org.joda.time.TimeOfDay$Property = 0 AND 
org.joda.time.UTCDateTimeZone = 0 AND 
org.joda.time.Weeks = 0 AND 
org.joda.time.YearMonth = 0 AND 
org.joda.time.YearMonth$Property = 0 AND 
org.joda.time.YearMonthDay = 0 AND 
org.joda.time.YearMonthDay$Property = 0 AND 
org.joda.time.Years = 0 AND 
org.joda.time.base.AbstractDateTime = 0 AND 
org.joda.time.base.BaseDateTime = 0 AND 
org.joda.time.chrono.BuddhistChronology = 0 AND 
org.joda.time.chrono.CopticChronology = 0 AND 
org.joda.time.chrono.EthiopicChronology = 0 AND 
org.joda.time.chrono.GJChronology = 0 AND 
org.joda.time.chrono.GregorianChronology = 0 AND 
org.joda.time.chrono.ISOChronology = 0 AND 
org.joda.time.chrono.IslamicChronology = 0 AND 
org.joda.time.chrono.IslamicChronology$LeapYearPatternType = 0 AND 
org.joda.time.chrono.JulianChronology = 0 AND 
org.joda.time.chrono.LenientChronology = 0 AND 
org.joda.time.chrono.StrictChronology = 0 AND 
org.joda.time.chrono.ZonedChronology = 0 AND 
org.joda.time.convert.ConverterManager = 0 AND 
org.joda.time.convert.DurationConverter = 0 AND 
org.joda.time.convert.DurationConverter[] = 0 AND 
org.joda.time.convert.InstantConverter = 0 AND 
org.joda.time.convert.InstantConverter[] = 0 AND 
org.joda.time.convert.IntervalConverter = 0 AND 
org.joda.time.convert.IntervalConverter[] = 0 AND 
org.joda.time.convert.PartialConverter = 0 AND 
org.joda.time.convert.PartialConverter[] = 0 AND 
org.joda.time.convert.PeriodConverter = 0 AND 
org.joda.time.convert.PeriodConverter[] = 0 AND 
org.joda.time.field.AbstractReadableInstantFieldProperty = 0 AND 
org.joda.time.field.DecoratedDurationField = 0 AND 
org.joda.time.field.DelegatedDateTimeField = 0 AND 
org.joda.time.field.DividedDateTimeField = 0 AND 
org.joda.time.field.ImpreciseDateTimeField = 0 AND 
org.joda.time.field.OffsetDateTimeField = 0 AND 
org.joda.time.field.PreciseDateTimeField = 0 AND 
org.joda.time.field.PreciseDurationDateTimeField = 0 AND 
org.joda.time.field.PreciseDurationField = 0 AND 
org.joda.time.field.RemainderDateTimeField = 0 AND 
org.joda.time.field.ScaledDurationField = 0 AND 
org.joda.time.field.SkipDateTimeField = 0 AND 
org.joda.time.field.SkipUndoDateTimeField = 0 AND 
org.joda.time.field.UnsupportedDateTimeField = 0 AND 
org.joda.time.field.UnsupportedDurationField = 0 AND 
org.joda.time.field.ZeroIsMaxDateTimeField = 0 AND 
org.joda.time.format.DateTimeFormat$StyleFormatterCacheKey = 0 AND 
org.joda.time.format.DateTimeFormatter = 0 AND 
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId = 0 AND 
org.joda.time.format.DateTimeParser = 0 AND 
org.joda.time.format.DateTimeParserBucket = 0 AND 
org.joda.time.format.DateTimePrinter = 0 AND 
org.joda.time.format.PeriodFormatter = 0 AND 
org.joda.time.format.PeriodFormatterBuilder = 0 AND 
org.joda.time.format.PeriodParser = 0 AND 
org.joda.time.format.PeriodPrinter = 0 AND 
org.joda.time.tz.CachedDateTimeZone = 0 AND 
org.joda.time.tz.DateTimeZoneBuilder = 0 AND 
org.joda.time.tz.DefaultNameProvider = 0 AND 
org.joda.time.tz.FixedDateTimeZone = 0 AND 
org.joda.time.tz.NameProvider = 0 AND 
org.joda.time.tz.Provider = 0 AND 
org.joda.time.tz.UTCProvider = 0 AND 
org.joda.time.tz.ZoneInfoCompiler = 0 AND 
org.joda.time.tz.ZoneInfoLogger = 0 AND 
org.joda.time.tz.ZoneInfoProvider = 0 AND 
indicator_place_java.lang.String >= 1))