EF ((double = 1 AND 
boolean = 0 AND 
double[] = 0 AND 
double[][] = 0 AND 
int = 0 AND 
long = 0 AND 
org.apache.commons.math.linear.RealMatrix = 0 AND 
org.apache.commons.math.stat.Frequency = 0 AND 
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer$EmptyClusterStrategy[] = 0 AND 
org.apache.commons.math.stat.correlation.Covariance = 0 AND 
org.apache.commons.math.stat.correlation.PearsonsCorrelation = 0 AND 
org.apache.commons.math.stat.correlation.SpearmansCorrelation = 0 AND 
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic = 0 AND 
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic = 0 AND 
org.apache.commons.math.stat.descriptive.AggregateSummaryStatistics = 0 AND 
org.apache.commons.math.stat.descriptive.AggregateSummaryStatistics$AggregatingSummaryStatistics = 0 AND 
org.apache.commons.math.stat.descriptive.DescriptiveStatistics = 0 AND 
org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics = 0 AND 
org.apache.commons.math.stat.descriptive.StatisticalSummary = 0 AND 
org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic = 0 AND 
org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic[] = 0 AND 
org.apache.commons.math.stat.descriptive.SummaryStatistics = 0 AND 
org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatistics = 0 AND 
org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics = 0 AND 
org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatistics = 0 AND 
org.apache.commons.math.stat.descriptive.UnivariateStatistic = 0 AND 
org.apache.commons.math.stat.descriptive.moment.FirstMoment = 0 AND 
org.apache.commons.math.stat.descriptive.moment.FourthMoment = 0 AND 
org.apache.commons.math.stat.descriptive.moment.GeometricMean = 0 AND 
org.apache.commons.math.stat.descriptive.moment.Kurtosis = 0 AND 
org.apache.commons.math.stat.descriptive.moment.Mean = 0 AND 
org.apache.commons.math.stat.descriptive.moment.SecondMoment = 0 AND 
org.apache.commons.math.stat.descriptive.moment.SemiVariance = 0 AND 
org.apache.commons.math.stat.descriptive.moment.SemiVariance$Direction = 0 AND 
org.apache.commons.math.stat.descriptive.moment.SemiVariance$Direction[] = 0 AND 
org.apache.commons.math.stat.descriptive.moment.Skewness = 0 AND 
org.apache.commons.math.stat.descriptive.moment.StandardDeviation = 0 AND 
org.apache.commons.math.stat.descriptive.moment.ThirdMoment = 0 AND 
org.apache.commons.math.stat.descriptive.moment.Variance = 0 AND 
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance = 0 AND 
org.apache.commons.math.stat.descriptive.moment.VectorialMean = 0 AND 
org.apache.commons.math.stat.descriptive.rank.Max = 0 AND 
org.apache.commons.math.stat.descriptive.rank.Median = 0 AND 
org.apache.commons.math.stat.descriptive.rank.Min = 0 AND 
org.apache.commons.math.stat.descriptive.rank.Percentile = 0 AND 
org.apache.commons.math.stat.descriptive.summary.Product = 0 AND 
org.apache.commons.math.stat.descriptive.summary.Sum = 0 AND 
org.apache.commons.math.stat.descriptive.summary.SumOfLogs = 0 AND 
org.apache.commons.math.stat.descriptive.summary.SumOfSquares = 0 AND 
org.apache.commons.math.stat.inference.ChiSquareTest = 0 AND 
org.apache.commons.math.stat.inference.ChiSquareTestImpl = 0 AND 
org.apache.commons.math.stat.inference.OneWayAnova = 0 AND 
org.apache.commons.math.stat.inference.OneWayAnovaImpl = 0 AND 
org.apache.commons.math.stat.inference.TTest = 0 AND 
org.apache.commons.math.stat.inference.TTestImpl = 0 AND 
org.apache.commons.math.stat.inference.UnknownDistributionChiSquareTest = 0 AND 
org.apache.commons.math.stat.ranking.NaNStrategy = 0 AND 
org.apache.commons.math.stat.ranking.NaNStrategy[] = 0 AND 
org.apache.commons.math.stat.ranking.NaturalRanking = 0 AND 
org.apache.commons.math.stat.ranking.NaturalRanking$IntDoublePair = 0 AND 
org.apache.commons.math.stat.ranking.TiesStrategy = 0 AND 
org.apache.commons.math.stat.ranking.TiesStrategy[] = 0 AND 
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression = 0 AND 
org.apache.commons.math.stat.regression.GLSMultipleLinearRegression = 0 AND 
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression = 0 AND 
org.apache.commons.math.stat.regression.SimpleRegression = 0 AND 
indicator_place_double >= 1 AND 
indicator_place_double[][] >= 1))