EF ((org.apache.commons.math3.geometry.euclidean.twod.Vector2D = 1 AND 
boolean = 0 AND 
double = 0 AND 
double[] = 0 AND 
double[][] = 0 AND 
int = 0 AND 
int[] = 0 AND 
java.lang.String = 0 AND 
java.text.NumberFormat = 0 AND 
java.util.List = 0 AND 
java.util.Locale[] = 0 AND 
org.apache.commons.math3.geometry.Space = 0 AND 
org.apache.commons.math3.geometry.Vector = 0 AND 
org.apache.commons.math3.geometry.enclosing.EnclosingBall = 0 AND 
org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D = 0 AND 
org.apache.commons.math3.geometry.euclidean.oned.Vector1D = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.DiskGenerator = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Line = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.NestedLoops = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Segment = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.SubLine = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Vector2DFormat = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Vector2D[][] = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.hull.MonotoneChain = 0 AND 
org.apache.commons.math3.geometry.partitioning.AbstractRegion = 0 AND 
org.apache.commons.math3.geometry.partitioning.BSPTree = 0 AND 
org.apache.commons.math3.geometry.partitioning.BSPTreeVisitor$Order = 0 AND 
org.apache.commons.math3.geometry.partitioning.Hyperplane = 0 AND 
org.apache.commons.math3.geometry.partitioning.Region = 0 AND 
org.apache.commons.math3.geometry.partitioning.Side = 0 AND 
org.apache.commons.math3.geometry.partitioning.SubHyperplane = 0 AND 
org.apache.commons.math3.geometry.partitioning.SubHyperplane$SplitSubHyperplane = 0 AND 
org.apache.commons.math3.linear.Array2DRowRealMatrix = 0 AND 
org.apache.commons.math3.linear.ArrayRealVector = 0 AND 
org.apache.commons.math3.linear.BiDiagonalTransformer = 0 AND 
org.apache.commons.math3.linear.BlockRealMatrix = 0 AND 
org.apache.commons.math3.linear.CholeskyDecomposition = 0 AND 
org.apache.commons.math3.linear.ConjugateGradient = 0 AND 
org.apache.commons.math3.linear.DecompositionSolver = 0 AND 
org.apache.commons.math3.linear.DefaultRealMatrixChangingVisitor = 0 AND 
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor = 0 AND 
org.apache.commons.math3.linear.DiagonalMatrix = 0 AND 
org.apache.commons.math3.linear.EigenDecomposition = 0 AND 
org.apache.commons.math3.linear.HessenbergTransformer = 0 AND 
org.apache.commons.math3.linear.IllConditionedOperatorException = 0 AND 
org.apache.commons.math3.linear.IterativeLinearSolver = 0 AND 
org.apache.commons.math3.linear.JacobiPreconditioner = 0 AND 
org.apache.commons.math3.linear.LUDecomposition = 0 AND 
org.apache.commons.math3.linear.MatrixDimensionMismatchException = 0 AND 
org.apache.commons.math3.linear.MatrixUtils$BigFractionMatrixConverter = 0 AND 
org.apache.commons.math3.linear.MatrixUtils$FractionMatrixConverter = 0 AND 
org.apache.commons.math3.linear.NonPositiveDefiniteMatrixException = 0 AND 
org.apache.commons.math3.linear.NonPositiveDefiniteOperatorException = 0 AND 
org.apache.commons.math3.linear.NonSelfAdjointOperatorException = 0 AND 
org.apache.commons.math3.linear.NonSquareMatrixException = 0 AND 
org.apache.commons.math3.linear.NonSquareOperatorException = 0 AND 
org.apache.commons.math3.linear.NonSymmetricMatrixException = 0 AND 
org.apache.commons.math3.linear.OpenMapRealMatrix = 0 AND 
org.apache.commons.math3.linear.OpenMapRealVector = 0 AND 
org.apache.commons.math3.linear.PreconditionedIterativeLinearSolver = 0 AND 
org.apache.commons.math3.linear.QRDecomposition = 0 AND 
org.apache.commons.math3.linear.RRQRDecomposition = 0 AND 
org.apache.commons.math3.linear.RealLinearOperator = 0 AND 
org.apache.commons.math3.linear.RealMatrix = 0 AND 
org.apache.commons.math3.linear.RealMatrixFormat = 0 AND 
org.apache.commons.math3.linear.RealVector = 0 AND 
org.apache.commons.math3.linear.RealVector$Entry = 0 AND 
org.apache.commons.math3.linear.RealVectorFormat = 0 AND 
org.apache.commons.math3.linear.RectangularCholeskyDecomposition = 0 AND 
org.apache.commons.math3.linear.SchurTransformer = 0 AND 
org.apache.commons.math3.linear.SingularMatrixException = 0 AND 
org.apache.commons.math3.linear.SingularOperatorException = 0 AND 
org.apache.commons.math3.linear.SingularValueDecomposition = 0 AND 
org.apache.commons.math3.linear.SparseRealVector = 0 AND 
org.apache.commons.math3.linear.SymmLQ = 0 AND 
org.apache.commons.math3.linear.TriDiagonalTransformer = 0 AND 
org.apache.commons.math3.util.IterationManager = 0 AND 
indicator_place_org.apache.commons.math3.linear.RealMatrix >= 1 AND 
indicator_place_int >= 1))