EF ((java.lang.Object = 1 AND 
boolean = 0 AND 
byte = 0 AND 
byte[] = 0 AND 
char = 0 AND 
char[] = 0 AND 
double = 0 AND 
float = 0 AND 
int = 0 AND 
java.io.File = 0 AND 
java.io.InputStream = 0 AND 
java.io.OutputStream = 0 AND 
java.io.Reader = 0 AND 
java.io.StringReader = 0 AND 
java.io.Writer = 0 AND 
java.lang.Exception = 0 AND 
java.lang.String = 0 AND 
java.lang.String[] = 0 AND 
java.lang.Throwable = 0 AND 
java.math.BigDecimal = 0 AND 
java.math.BigInteger = 0 AND 
java.net.InetSocketAddress = 0 AND 
java.net.URL = 0 AND 
java.security.Principal = 0 AND 
java.security.Provider = 0 AND 
java.util.Calendar = 0 AND 
java.util.Enumeration = 0 AND 
java.util.GregorianCalendar = 0 AND 
java.util.List = 0 AND 
java.util.Locale = 0 AND 
java.util.Map = 0 AND 
java.util.Properties = 0 AND 
java.util.Set = 0 AND 
java.util.TimeZone = 0 AND 
java.util.concurrent.Executor = 0 AND 
javax.activation.DataHandler = 0 AND 
javax.xml.bind.Binder = 0 AND 
javax.xml.bind.DataBindingException = 0 AND 
javax.xml.bind.GetPropertyAction = 0 AND 
javax.xml.bind.JAXBContext = 0 AND 
javax.xml.bind.JAXBElement$GlobalScope = 0 AND 
javax.xml.bind.JAXBException = 0 AND 
javax.xml.bind.JAXBIntrospector = 0 AND 
javax.xml.bind.JAXBPermission = 0 AND 
javax.xml.bind.MarshalException = 0 AND 
javax.xml.bind.Marshaller = 0 AND 
javax.xml.bind.Marshaller$Listener = 0 AND 
javax.xml.bind.PropertyException = 0 AND 
javax.xml.bind.SchemaOutputResolver = 0 AND 
javax.xml.bind.TypeConstraintException = 0 AND 
javax.xml.bind.UnmarshalException = 0 AND 
javax.xml.bind.Unmarshaller = 0 AND 
javax.xml.bind.Unmarshaller$Listener = 0 AND 
javax.xml.bind.UnmarshallerHandler = 0 AND 
javax.xml.bind.ValidationEventHandler = 0 AND 
javax.xml.bind.ValidationEvent[] = 0 AND 
javax.xml.bind.ValidationException = 0 AND 
javax.xml.bind.Validator = 0 AND 
javax.xml.bind.annotation.W3CDomHandler = 0 AND 
javax.xml.bind.annotation.XmlAccessOrder = 0 AND 
javax.xml.bind.annotation.XmlAccessOrder[] = 0 AND 
javax.xml.bind.annotation.XmlAccessType = 0 AND 
javax.xml.bind.annotation.XmlAccessType[] = 0 AND 
javax.xml.bind.annotation.XmlElement$DEFAULT = 0 AND 
javax.xml.bind.annotation.XmlElementDecl$GLOBAL = 0 AND 
javax.xml.bind.annotation.XmlElementRef$DEFAULT = 0 AND 
javax.xml.bind.annotation.XmlNsForm = 0 AND 
javax.xml.bind.annotation.XmlNsForm[] = 0 AND 
javax.xml.bind.annotation.XmlSchemaType$DEFAULT = 0 AND 
javax.xml.bind.annotation.XmlType$DEFAULT = 0 AND 
javax.xml.bind.annotation.adapters.CollapsedStringAdapter = 0 AND 
javax.xml.bind.annotation.adapters.HexBinaryAdapter = 0 AND 
javax.xml.bind.annotation.adapters.NormalizedStringAdapter = 0 AND 
javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter$DEFAULT = 0 AND 
javax.xml.bind.attachment.AttachmentMarshaller = 0 AND 
javax.xml.bind.attachment.AttachmentUnmarshaller = 0 AND 
javax.xml.bind.helpers.AbstractMarshallerImpl = 0 AND 
javax.xml.bind.helpers.AbstractUnmarshallerImpl = 0 AND 
javax.xml.bind.helpers.DefaultValidationEventHandler = 0 AND 
javax.xml.bind.helpers.ValidationEventLocatorImpl = 0 AND 
javax.xml.bind.util.JAXBResult = 0 AND 
javax.xml.bind.util.JAXBSource = 0 AND 
javax.xml.bind.util.ValidationEventCollector = 0 AND 
javax.xml.crypto.KeySelectorException = 0 AND 
javax.xml.crypto.MarshalException = 0 AND 
javax.xml.crypto.NoSuchMechanismException = 0 AND 
javax.xml.crypto.OctetStreamData = 0 AND 
javax.xml.crypto.URIDereferencer = 0 AND 
javax.xml.crypto.URIReference = 0 AND 
javax.xml.crypto.URIReferenceException = 0 AND 
javax.xml.crypto.dom.DOMStructure = 0 AND 
javax.xml.crypto.dsig.Manifest = 0 AND 
javax.xml.crypto.dsig.SignatureProperties = 0 AND 
javax.xml.crypto.dsig.SignatureProperty = 0 AND 
javax.xml.crypto.dsig.TransformException = 0 AND 
javax.xml.crypto.dsig.TransformService = 0 AND 
javax.xml.crypto.dsig.XMLObject = 0 AND 
javax.xml.crypto.dsig.XMLSignatureException = 0 AND 
javax.xml.crypto.dsig.XMLSignatureFactory = 0 AND 
javax.xml.crypto.dsig.keyinfo.KeyInfo = 0 AND 
javax.xml.crypto.dsig.keyinfo.KeyInfoFactory = 0 AND 
javax.xml.crypto.dsig.keyinfo.KeyName = 0 AND 
javax.xml.crypto.dsig.keyinfo.PGPData = 0 AND 
javax.xml.crypto.dsig.keyinfo.RetrievalMethod = 0 AND 
javax.xml.crypto.dsig.keyinfo.X509Data = 0 AND 
javax.xml.crypto.dsig.keyinfo.X509IssuerSerial = 0 AND 
javax.xml.crypto.dsig.spec.ExcC14NParameterSpec = 0 AND 
javax.xml.crypto.dsig.spec.HMACParameterSpec = 0 AND 
javax.xml.crypto.dsig.spec.XPathFilter2ParameterSpec = 0 AND 
javax.xml.crypto.dsig.spec.XPathFilterParameterSpec = 0 AND 
javax.xml.datatype.DatatypeConfigurationException = 0 AND 
javax.xml.datatype.DatatypeFactory = 0 AND 
javax.xml.datatype.Duration = 0 AND 
javax.xml.datatype.XMLGregorianCalendar = 0 AND 
javax.xml.namespace.NamespaceContext = 0 AND 
javax.xml.namespace.QName = 0 AND 
javax.xml.parsers.DocumentBuilder = 0 AND 
javax.xml.parsers.DocumentBuilderFactory = 0 AND 
javax.xml.parsers.FactoryConfigurationError = 0 AND 
javax.xml.parsers.ParserConfigurationException = 0 AND 
javax.xml.parsers.SAXParser = 0 AND 
javax.xml.parsers.SAXParserFactory = 0 AND 
javax.xml.soap.AttachmentPart = 0 AND 
javax.xml.soap.Detail = 0 AND 
javax.xml.soap.DetailEntry = 0 AND 
javax.xml.soap.MessageFactory = 0 AND 
javax.xml.soap.MimeHeader = 0 AND 
javax.xml.soap.MimeHeaders = 0 AND 
javax.xml.soap.Name = 0 AND 
javax.xml.soap.Node = 0 AND 
javax.xml.soap.SAAJResult = 0 AND 
javax.xml.soap.SOAPBody = 0 AND 
javax.xml.soap.SOAPBodyElement = 0 AND 
javax.xml.soap.SOAPConnection = 0 AND 
javax.xml.soap.SOAPConnectionFactory = 0 AND 
javax.xml.soap.SOAPElement = 0 AND 
javax.xml.soap.SOAPElementFactory = 0 AND 
javax.xml.soap.SOAPEnvelope = 0 AND 
javax.xml.soap.SOAPException = 0 AND 
javax.xml.soap.SOAPFactory = 0 AND 
javax.xml.soap.SOAPFault = 0 AND 
javax.xml.soap.SOAPHeader = 0 AND 
javax.xml.soap.SOAPHeaderElement = 0 AND 
javax.xml.soap.SOAPMessage = 0 AND 
javax.xml.soap.SOAPPart = 0 AND 
javax.xml.stream.FactoryConfigurationError = 0 AND 
javax.xml.stream.Location = 0 AND 
javax.xml.stream.XMLEventFactory = 0 AND 
javax.xml.stream.XMLEventReader = 0 AND 
javax.xml.stream.XMLEventWriter = 0 AND 
javax.xml.stream.XMLInputFactory = 0 AND 
javax.xml.stream.XMLOutputFactory = 0 AND 
javax.xml.stream.XMLReporter = 0 AND 
javax.xml.stream.XMLResolver = 0 AND 
javax.xml.stream.XMLStreamException = 0 AND 
javax.xml.stream.XMLStreamReader = 0 AND 
javax.xml.stream.XMLStreamWriter = 0 AND 
javax.xml.stream.events.Attribute = 0 AND 
javax.xml.stream.events.Characters = 0 AND 
javax.xml.stream.events.Comment = 0 AND 
javax.xml.stream.events.DTD = 0 AND 
javax.xml.stream.events.EndDocument = 0 AND 
javax.xml.stream.events.EndElement = 0 AND 
javax.xml.stream.events.Namespace = 0 AND 
javax.xml.stream.events.ProcessingInstruction = 0 AND 
javax.xml.stream.events.StartDocument = 0 AND 
javax.xml.stream.events.StartElement = 0 AND 
javax.xml.stream.events.XMLEvent = 0 AND 
javax.xml.stream.util.EventReaderDelegate = 0 AND 
javax.xml.stream.util.StreamReaderDelegate = 0 AND 
javax.xml.stream.util.XMLEventAllocator = 0 AND 
javax.xml.transform.ErrorListener = 0 AND 
javax.xml.transform.Result = 0 AND 
javax.xml.transform.Source = 0 AND 
javax.xml.transform.SourceLocator = 0 AND 
javax.xml.transform.Templates = 0 AND 
javax.xml.transform.Transformer = 0 AND 
javax.xml.transform.TransformerConfigurationException = 0 AND 
javax.xml.transform.TransformerException = 0 AND 
javax.xml.transform.TransformerFactory = 0 AND 
javax.xml.transform.TransformerFactoryConfigurationError = 0 AND 
javax.xml.transform.URIResolver = 0 AND 
javax.xml.transform.dom.DOMResult = 0 AND 
javax.xml.transform.dom.DOMSource = 0 AND 
javax.xml.transform.sax.SAXResult = 0 AND 
javax.xml.transform.sax.SAXSource = 0 AND 
javax.xml.transform.stax.StAXResult = 0 AND 
javax.xml.transform.stax.StAXSource = 0 AND 
javax.xml.transform.stream.StreamResult = 0 AND 
javax.xml.transform.stream.StreamSource = 0 AND 
javax.xml.validation.Schema = 0 AND 
javax.xml.validation.SchemaFactory = 0 AND 
javax.xml.validation.TypeInfoProvider = 0 AND 
javax.xml.validation.Validator = 0 AND 
javax.xml.validation.ValidatorHandler = 0 AND 
javax.xml.ws.Binding = 0 AND 
javax.xml.ws.Dispatch = 0 AND 
javax.xml.ws.Endpoint = 0 AND 
javax.xml.ws.EndpointContext = 0 AND 
javax.xml.ws.EndpointReference = 0 AND 
javax.xml.ws.Holder = 0 AND 
javax.xml.ws.ProtocolException = 0 AND 
javax.xml.ws.RespectBindingFeature = 0 AND 
javax.xml.ws.Response = 0 AND 
javax.xml.ws.Service = 0 AND 
javax.xml.ws.Service$Mode = 0 AND 
javax.xml.ws.Service$Mode[] = 0 AND 
javax.xml.ws.WebServiceException = 0 AND 
javax.xml.ws.WebServicePermission = 0 AND 
javax.xml.ws.handler.HandlerResolver = 0 AND 
javax.xml.ws.handler.MessageContext$Scope = 0 AND 
javax.xml.ws.handler.MessageContext$Scope[] = 0 AND 
javax.xml.ws.http.HTTPException = 0 AND 
javax.xml.ws.soap.AddressingFeature = 0 AND 
javax.xml.ws.soap.AddressingFeature$Responses = 0 AND 
javax.xml.ws.soap.AddressingFeature$Responses[] = 0 AND 
javax.xml.ws.soap.MTOMFeature = 0 AND 
javax.xml.ws.soap.SOAPFaultException = 0 AND 
javax.xml.ws.spi.Invoker = 0 AND 
javax.xml.ws.spi.Provider = 0 AND 
javax.xml.ws.spi.http.HttpContext = 0 AND 
javax.xml.ws.spi.http.HttpExchange = 0 AND 
javax.xml.ws.spi.http.HttpHandler = 0 AND 
javax.xml.ws.wsaddressing.W3CEndpointReference = 0 AND 
javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder = 0 AND 
javax.xml.xpath.XPath = 0 AND 
javax.xml.xpath.XPathException = 0 AND 
javax.xml.xpath.XPathExpression = 0 AND 
javax.xml.xpath.XPathExpressionException = 0 AND 
javax.xml.xpath.XPathFactory = 0 AND 
javax.xml.xpath.XPathFactoryConfigurationException = 0 AND 
javax.xml.xpath.XPathFunction = 0 AND 
javax.xml.xpath.XPathFunctionException = 0 AND 
javax.xml.xpath.XPathFunctionResolver = 0 AND 
javax.xml.xpath.XPathVariableResolver = 0 AND 
long = 0 AND 
org.w3c.dom.Attr = 0 AND 
org.w3c.dom.CDATASection = 0 AND 
org.w3c.dom.Comment = 0 AND 
org.w3c.dom.DOMConfiguration = 0 AND 
org.w3c.dom.DOMException = 0 AND 
org.w3c.dom.DOMImplementation = 0 AND 
org.w3c.dom.DOMImplementationList = 0 AND 
org.w3c.dom.DOMStringList = 0 AND 
org.w3c.dom.Document = 0 AND 
org.w3c.dom.DocumentFragment = 0 AND 
org.w3c.dom.DocumentType = 0 AND 
org.w3c.dom.Element = 0 AND 
org.w3c.dom.EntityReference = 0 AND 
org.w3c.dom.NamedNodeMap = 0 AND 
org.w3c.dom.Node = 0 AND 
org.w3c.dom.NodeList = 0 AND 
org.w3c.dom.ProcessingInstruction = 0 AND 
org.w3c.dom.Text = 0 AND 
org.w3c.dom.TypeInfo = 0 AND 
org.w3c.dom.bootstrap.DOMImplementationRegistry = 0 AND 
org.w3c.dom.events.EventException = 0 AND 
org.w3c.dom.ls.LSException = 0 AND 
org.w3c.dom.ls.LSResourceResolver = 0 AND 
org.w3c.dom.ranges.RangeException = 0 AND 
org.w3c.dom.xpath.XPathException = 0 AND 
org.xml.sax.ContentHandler = 0 AND 
org.xml.sax.DTDHandler = 0 AND 
org.xml.sax.EntityResolver = 0 AND 
org.xml.sax.ErrorHandler = 0 AND 
org.xml.sax.HandlerBase = 0 AND 
org.xml.sax.InputSource = 0 AND 
org.xml.sax.Parser = 0 AND 
org.xml.sax.SAXException = 0 AND 
org.xml.sax.SAXNotRecognizedException = 0 AND 
org.xml.sax.SAXNotSupportedException = 0 AND 
org.xml.sax.XMLReader = 0 AND 
org.xml.sax.ext.Attributes2Impl = 0 AND 
org.xml.sax.ext.DefaultHandler2 = 0 AND 
org.xml.sax.ext.LexicalHandler = 0 AND 
org.xml.sax.ext.Locator2Impl = 0 AND 
org.xml.sax.helpers.AttributeListImpl = 0 AND 
org.xml.sax.helpers.AttributesImpl = 0 AND 
org.xml.sax.helpers.DefaultHandler = 0 AND 
org.xml.sax.helpers.LocatorImpl = 0 AND 
org.xml.sax.helpers.NamespaceSupport = 0 AND 
org.xml.sax.helpers.ParserAdapter = 0 AND 
org.xml.sax.helpers.XMLFilterImpl = 0 AND 
org.xml.sax.helpers.XMLReaderAdapter = 0 AND 
short = 0 AND 
indicator_place_java.lang.String >= 1 AND 
indicator_place_javax.xml.namespace.QName >= 1 AND 
indicator_place_java.io.File >= 1))