EF ((java.lang.String = 1 AND 
boolean = 0 AND 
byte[] = 0 AND 
char = 0 AND 
int = 0 AND 
java.io.InputStream = 0 AND 
java.lang.Character = 0 AND 
java.lang.Integer = 0 AND 
java.lang.Object = 0 AND 
java.nio.charset.Charset = 0 AND 
java.util.Collection = 0 AND 
java.util.List = 0 AND 
java.util.Map = 0 AND 
java.util.Set = 0 AND 
org.jsoup.Connection = 0 AND 
org.jsoup.Connection$KeyVal = 0 AND 
org.jsoup.Connection$Method = 0 AND 
org.jsoup.Connection$Method[] = 0 AND 
org.jsoup.Connection$Request = 0 AND 
org.jsoup.Connection$Response = 0 AND 
org.jsoup.HttpStatusException = 0 AND 
org.jsoup.UnsupportedMimeTypeException = 0 AND 
org.jsoup.examples.HtmlToPlainText = 0 AND 
org.jsoup.examples.ListLinks = 0 AND 
org.jsoup.helper.DescendableLinkedList = 0 AND 
org.jsoup.helper.HttpConnection$KeyVal = 0 AND 
org.jsoup.helper.StringUtil = 0 AND 
org.jsoup.helper.W3CDom = 0 AND 
org.jsoup.helper.W3CDom$W3CBuilder = 0 AND 
org.jsoup.nodes.Attribute = 0 AND 
org.jsoup.nodes.Attributes = 0 AND 
org.jsoup.nodes.BooleanAttribute = 0 AND 
org.jsoup.nodes.Comment = 0 AND 
org.jsoup.nodes.DataNode = 0 AND 
org.jsoup.nodes.Document = 0 AND 
org.jsoup.nodes.Document$OutputSettings = 0 AND 
org.jsoup.nodes.Document$OutputSettings$Syntax = 0 AND 
org.jsoup.nodes.Document$OutputSettings$Syntax[] = 0 AND 
org.jsoup.nodes.Document$QuirksMode = 0 AND 
org.jsoup.nodes.Document$QuirksMode[] = 0 AND 
org.jsoup.nodes.DocumentType = 0 AND 
org.jsoup.nodes.Element = 0 AND 
org.jsoup.nodes.Entities$CoreCharset = 0 AND 
org.jsoup.nodes.Entities$CoreCharset[] = 0 AND 
org.jsoup.nodes.Entities$EscapeMode = 0 AND 
org.jsoup.nodes.Entities$EscapeMode[] = 0 AND 
org.jsoup.nodes.FormElement = 0 AND 
org.jsoup.nodes.Node = 0 AND 
org.jsoup.nodes.TextNode = 0 AND 
org.jsoup.nodes.XmlDeclaration = 0 AND 
org.jsoup.parser.HtmlTreeBuilderState = 0 AND 
org.jsoup.parser.HtmlTreeBuilderState[] = 0 AND 
org.jsoup.parser.Parser = 0 AND 
org.jsoup.parser.Tag = 0 AND 
org.jsoup.parser.Token$TokenType = 0 AND 
org.jsoup.parser.Token$TokenType[] = 0 AND 
org.jsoup.parser.TokenQueue = 0 AND 
org.jsoup.parser.TokeniserState = 0 AND 
org.jsoup.parser.TokeniserState[] = 0 AND 
org.jsoup.parser.TreeBuilder = 0 AND 
org.jsoup.parser.XmlTreeBuilder = 0 AND 
org.jsoup.safety.Cleaner = 0 AND 
org.jsoup.safety.Whitelist = 0 AND 
org.jsoup.select.Elements = 0 AND 
org.jsoup.select.Evaluator = 0 AND 
org.jsoup.select.Evaluator$AllElements = 0 AND 
org.jsoup.select.Evaluator$Attribute = 0 AND 
org.jsoup.select.Evaluator$AttributeKeyPair = 0 AND 
org.jsoup.select.Evaluator$AttributeStarting = 0 AND 
org.jsoup.select.Evaluator$AttributeWithValue = 0 AND 
org.jsoup.select.Evaluator$AttributeWithValueContaining = 0 AND 
org.jsoup.select.Evaluator$AttributeWithValueEnding = 0 AND 
org.jsoup.select.Evaluator$AttributeWithValueNot = 0 AND 
org.jsoup.select.Evaluator$AttributeWithValueStarting = 0 AND 
org.jsoup.select.Evaluator$Class = 0 AND 
org.jsoup.select.Evaluator$ContainsOwnText = 0 AND 
org.jsoup.select.Evaluator$ContainsText = 0 AND 
org.jsoup.select.Evaluator$CssNthEvaluator = 0 AND 
org.jsoup.select.Evaluator$Id = 0 AND 
org.jsoup.select.Evaluator$IndexEquals = 0 AND 
org.jsoup.select.Evaluator$IndexEvaluator = 0 AND 
org.jsoup.select.Evaluator$IndexGreaterThan = 0 AND 
org.jsoup.select.Evaluator$IndexLessThan = 0 AND 
org.jsoup.select.Evaluator$IsEmpty = 0 AND 
org.jsoup.select.Evaluator$IsFirstChild = 0 AND 
org.jsoup.select.Evaluator$IsFirstOfType = 0 AND 
org.jsoup.select.Evaluator$IsLastChild = 0 AND 
org.jsoup.select.Evaluator$IsLastOfType = 0 AND 
org.jsoup.select.Evaluator$IsNthChild = 0 AND 
org.jsoup.select.Evaluator$IsNthLastChild = 0 AND 
org.jsoup.select.Evaluator$IsNthLastOfType = 0 AND 
org.jsoup.select.Evaluator$IsNthOfType = 0 AND 
org.jsoup.select.Evaluator$IsOnlyChild = 0 AND 
org.jsoup.select.Evaluator$IsOnlyOfType = 0 AND 
org.jsoup.select.Evaluator$IsRoot = 0 AND 
org.jsoup.select.Evaluator$Tag = 0 AND 
org.jsoup.select.StructuralEvaluator$Has = 0 AND 
org.jsoup.select.StructuralEvaluator$ImmediateParent = 0 AND 
org.jsoup.select.StructuralEvaluator$ImmediatePreviousSibling = 0 AND 
org.jsoup.select.StructuralEvaluator$Not = 0 AND 
org.jsoup.select.StructuralEvaluator$Parent = 0 AND 
org.jsoup.select.StructuralEvaluator$PreviousSibling = 0 AND 
org.w3c.dom.Document = 0 AND 
indicator_place_java.lang.String >= 1))