EF ((javax.swing.text.Element = 1 AND 
boolean = 0 AND 
char = 0 AND 
char[] = 0 AND 
float = 0 AND 
int = 0 AND 
java.awt.Color = 0 AND 
java.awt.Component = 0 AND 
java.awt.Container = 0 AND 
java.awt.Cursor = 0 AND 
java.awt.Dimension = 0 AND 
java.awt.Font = 0 AND 
java.awt.FontMetrics = 0 AND 
java.awt.Graphics = 0 AND 
java.awt.Image = 0 AND 
java.awt.Insets = 0 AND 
java.awt.Point = 0 AND 
java.awt.Rectangle = 0 AND 
java.awt.im.InputMethodRequests = 0 AND 
java.io.InputStream = 0 AND 
java.io.Reader = 0 AND 
java.io.StringReader = 0 AND 
java.lang.CharSequence = 0 AND 
java.lang.Class = 0 AND 
java.lang.Comparable = 0 AND 
java.lang.Object = 0 AND 
java.lang.String = 0 AND 
java.net.URL = 0 AND 
java.text.Format = 0 AND 
java.text.Format$Field[] = 0 AND 
java.util.Enumeration = 0 AND 
java.util.EventListener[] = 0 AND 
javax.accessibility.AccessibleAction = 0 AND 
javax.accessibility.AccessibleContext = 0 AND 
javax.accessibility.AccessibleEditableText = 0 AND 
javax.accessibility.AccessibleRole = 0 AND 
javax.accessibility.AccessibleStateSet = 0 AND 
javax.accessibility.AccessibleText = 0 AND 
javax.accessibility.AccessibleTextSequence = 0 AND 
javax.swing.Action = 0 AND 
javax.swing.Action[] = 0 AND 
javax.swing.DropMode = 0 AND 
javax.swing.Icon = 0 AND 
javax.swing.JFormattedTextField$AbstractFormatter = 0 AND 
javax.swing.KeyStroke[] = 0 AND 
javax.swing.event.CaretListener[] = 0 AND 
javax.swing.event.ChangeListener[] = 0 AND 
javax.swing.plaf.TextUI = 0 AND 
javax.swing.text.AbstractDocument$ElementEdit = 0 AND 
javax.swing.text.AsyncBoxView = 0 AND 
javax.swing.text.AsyncBoxView$ChildLocator = 0 AND 
javax.swing.text.AsyncBoxView$ChildState = 0 AND 
javax.swing.text.AttributeSet = 0 AND 
javax.swing.text.AttributeSet[] = 0 AND 
javax.swing.text.BadLocationException = 0 AND 
javax.swing.text.BoxView = 0 AND 
javax.swing.text.Caret = 0 AND 
javax.swing.text.ChangedCharSetException = 0 AND 
javax.swing.text.ComponentView = 0 AND 
javax.swing.text.CompositeView = 0 AND 
javax.swing.text.DateFormatter = 0 AND 
javax.swing.text.DefaultCaret = 0 AND 
javax.swing.text.DefaultEditorKit = 0 AND 
javax.swing.text.DefaultEditorKit$BeepAction = 0 AND 
javax.swing.text.DefaultEditorKit$CopyAction = 0 AND 
javax.swing.text.DefaultEditorKit$CutAction = 0 AND 
javax.swing.text.DefaultEditorKit$DefaultKeyTypedAction = 0 AND 
javax.swing.text.DefaultEditorKit$InsertBreakAction = 0 AND 
javax.swing.text.DefaultEditorKit$InsertContentAction = 0 AND 
javax.swing.text.DefaultEditorKit$InsertTabAction = 0 AND 
javax.swing.text.DefaultEditorKit$PageAction = 0 AND 
javax.swing.text.DefaultEditorKit$PasteAction = 0 AND 
javax.swing.text.DefaultEditorKit$VerticalPageAction = 0 AND 
javax.swing.text.DefaultFormatter = 0 AND 
javax.swing.text.DefaultFormatterFactory = 0 AND 
javax.swing.text.DefaultHighlighter = 0 AND 
javax.swing.text.DefaultHighlighter$DefaultHighlightPainter = 0 AND 
javax.swing.text.DefaultStyledDocument = 0 AND 
javax.swing.text.DefaultStyledDocument$AttributeUndoableEdit = 0 AND 
javax.swing.text.DefaultStyledDocument$ElementBuffer = 0 AND 
javax.swing.text.DefaultStyledDocument$SectionElement = 0 AND 
javax.swing.text.DefaultTextUI = 0 AND 
javax.swing.text.Document = 0 AND 
javax.swing.text.DocumentFilter = 0 AND 
javax.swing.text.DocumentFilter$FilterBypass = 0 AND 
javax.swing.text.EditorKit = 0 AND 
javax.swing.text.Element[] = 0 AND 
javax.swing.text.FieldView = 0 AND 
javax.swing.text.FlowView = 0 AND 
javax.swing.text.FlowView$FlowStrategy = 0 AND 
javax.swing.text.GapContent = 0 AND 
javax.swing.text.GapVector = 0 AND 
javax.swing.text.GlyphView = 0 AND 
javax.swing.text.GlyphView$GlyphPainter = 0 AND 
javax.swing.text.Highlighter = 0 AND 
javax.swing.text.Highlighter$Highlight[] = 0 AND 
javax.swing.text.IconView = 0 AND 
javax.swing.text.InternationalFormatter = 0 AND 
javax.swing.text.JTextComponent = 0 AND 
javax.swing.text.JTextComponent$AccessibleJTextComponent = 0 AND 
javax.swing.text.JTextComponent$DropLocation = 0 AND 
javax.swing.text.Keymap = 0 AND 
javax.swing.text.LabelView = 0 AND 
javax.swing.text.LayeredHighlighter = 0 AND 
javax.swing.text.LayeredHighlighter$LayerPainter = 0 AND 
javax.swing.text.LayoutQueue = 0 AND 
javax.swing.text.MaskFormatter = 0 AND 
javax.swing.text.MaskFormatter$LiteralCharacter = 0 AND 
javax.swing.text.MutableAttributeSet = 0 AND 
javax.swing.text.NavigationFilter = 0 AND 
javax.swing.text.NavigationFilter$FilterBypass = 0 AND 
javax.swing.text.NumberFormatter = 0 AND 
javax.swing.text.ParagraphView = 0 AND 
javax.swing.text.PasswordView = 0 AND 
javax.swing.text.PlainDocument = 0 AND 
javax.swing.text.PlainView = 0 AND 
javax.swing.text.Position = 0 AND 
javax.swing.text.Position$Bias = 0 AND 
javax.swing.text.Segment = 0 AND 
javax.swing.text.SegmentCache = 0 AND 
javax.swing.text.SimpleAttributeSet = 0 AND 
javax.swing.text.StateInvariantError = 0 AND 
javax.swing.text.StringContent = 0 AND 
javax.swing.text.Style = 0 AND 
javax.swing.text.StyleContext = 0 AND 
javax.swing.text.StyleContext$FontKey = 0 AND 
javax.swing.text.StyleContext$NamedStyle = 0 AND 
javax.swing.text.StyleContext$SmallAttributeSet = 0 AND 
javax.swing.text.StyledEditorKit = 0 AND 
javax.swing.text.StyledEditorKit$AlignmentAction = 0 AND 
javax.swing.text.StyledEditorKit$BoldAction = 0 AND 
javax.swing.text.StyledEditorKit$FontFamilyAction = 0 AND 
javax.swing.text.StyledEditorKit$FontSizeAction = 0 AND 
javax.swing.text.StyledEditorKit$ForegroundAction = 0 AND 
javax.swing.text.StyledEditorKit$ItalicAction = 0 AND 
javax.swing.text.StyledEditorKit$StyledTextAction = 0 AND 
javax.swing.text.StyledEditorKit$UnderlineAction = 0 AND 
javax.swing.text.TabExpander = 0 AND 
javax.swing.text.TabSet = 0 AND 
javax.swing.text.TabStop = 0 AND 
javax.swing.text.TableView = 0 AND 
javax.swing.text.TableView$TableCell = 0 AND 
javax.swing.text.TableView$TableRow = 0 AND 
javax.swing.text.TextAction = 0 AND 
javax.swing.text.TextLayoutStrategy = 0 AND 
javax.swing.text.Utilities = 0 AND 
javax.swing.text.View = 0 AND 
javax.swing.text.ViewFactory = 0 AND 
javax.swing.text.WrappedPlainView = 0 AND 
javax.swing.text.ZoneView = 0 AND 
javax.swing.text.ZoneView$Zone = 0 AND 
javax.swing.text.html.BRView = 0 AND 
javax.swing.text.html.BlockView = 0 AND 
javax.swing.text.html.CSS = 0 AND 
javax.swing.text.html.CSS$Attribute = 0 AND 
javax.swing.text.html.CSS$Attribute[] = 0 AND 
javax.swing.text.html.FormSubmitEvent$MethodType = 0 AND 
javax.swing.text.html.FormSubmitEvent$MethodType[] = 0 AND 
javax.swing.text.html.FormView = 0 AND 
javax.swing.text.html.FrameSetView = 0 AND 
javax.swing.text.html.FrameView = 0 AND 
javax.swing.text.html.HRuleView = 0 AND 
javax.swing.text.html.HTML = 0 AND 
javax.swing.text.html.HTML$Attribute = 0 AND 
javax.swing.text.html.HTML$Attribute[] = 0 AND 
javax.swing.text.html.HTML$Tag = 0 AND 
javax.swing.text.html.HTML$Tag[] = 0 AND 
javax.swing.text.html.HTML$UnknownTag = 0 AND 
javax.swing.text.html.HTMLDocument = 0 AND 
javax.swing.text.html.HTMLDocument$BlockElement = 0 AND 
javax.swing.text.html.HTMLDocument$FixedLengthDocument = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$BlockAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$CharacterAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$FormAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$HiddenAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$IsindexAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$ParagraphAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$PreAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$SpecialAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$TagAction = 0 AND 
javax.swing.text.html.HTMLEditorKit = 0 AND 
javax.swing.text.html.HTMLEditorKit$ActivateLinkAction = 0 AND 
javax.swing.text.html.HTMLEditorKit$HTMLFactory = 0 AND 
javax.swing.text.html.HTMLEditorKit$HTMLFactory$BodyBlockView = 0 AND 
javax.swing.text.html.HTMLEditorKit$HTMLTextAction = 0 AND 
javax.swing.text.html.HTMLEditorKit$InsertHTMLTextAction = 0 AND 
javax.swing.text.html.HTMLEditorKit$LinkController = 0 AND 
javax.swing.text.html.HTMLEditorKit$NavigateLinkAction = 0 AND 
javax.swing.text.html.HTMLEditorKit$Parser = 0 AND 
javax.swing.text.html.HTMLEditorKit$ParserCallback = 0 AND 
javax.swing.text.html.ImageView = 0 AND 
javax.swing.text.html.InlineView = 0 AND 
javax.swing.text.html.IsindexView = 0 AND 
javax.swing.text.html.LineView = 0 AND 
javax.swing.text.html.ListView = 0 AND 
javax.swing.text.html.Map = 0 AND 
javax.swing.text.html.Map$CircleRegionContainment = 0 AND 
javax.swing.text.html.Map$DefaultRegionContainment = 0 AND 
javax.swing.text.html.Map$PolygonRegionContainment = 0 AND 
javax.swing.text.html.Map$RectangleRegionContainment = 0 AND 
javax.swing.text.html.MuxingAttributeSet = 0 AND 
javax.swing.text.html.NoFramesView = 0 AND 
javax.swing.text.html.ObjectView = 0 AND 
javax.swing.text.html.Option = 0 AND 
javax.swing.text.html.ParagraphView = 0 AND 
javax.swing.text.html.StyleSheet = 0 AND 
javax.swing.text.html.StyleSheet$BoxPainter = 0 AND 
javax.swing.text.html.StyleSheet$BoxPainter$HorizontalMargin = 0 AND 
javax.swing.text.html.StyleSheet$BoxPainter$HorizontalMargin[] = 0 AND 
javax.swing.text.html.StyleSheet$LargeConversionSet = 0 AND 
javax.swing.text.html.StyleSheet$ListPainter = 0 AND 
javax.swing.text.html.StyleSheet$SelectorMapping = 0 AND 
javax.swing.text.html.StyleSheet$SmallConversionSet = 0 AND 
javax.swing.text.html.StyleSheet[] = 0 AND 
javax.swing.text.html.TableView = 0 AND 
javax.swing.text.html.TableView$CellView = 0 AND 
javax.swing.text.html.TableView$RowView = 0 AND 
javax.swing.text.html.parser.AttributeList = 0 AND 
javax.swing.text.html.parser.ContentModel = 0 AND 
javax.swing.text.html.parser.ContentModelState = 0 AND 
javax.swing.text.html.parser.DTD = 0 AND 
javax.swing.text.html.parser.DocumentParser = 0 AND 
javax.swing.text.html.parser.Element = 0 AND 
javax.swing.text.html.parser.Entity = 0 AND 
javax.swing.text.html.parser.NPrintWriter = 0 AND 
javax.swing.text.html.parser.Parser = 0 AND 
javax.swing.text.html.parser.ParserDelegator = 0 AND 
javax.swing.text.html.parser.TagElement = 0 AND 
javax.swing.text.rtf.AbstractFilter = 0 AND 
javax.swing.text.rtf.RTFAttributes$AssertiveAttribute = 0 AND 
javax.swing.text.rtf.RTFAttributes$BooleanAttribute = 0 AND 
javax.swing.text.rtf.RTFAttributes$NumericAttribute = 0 AND 
javax.swing.text.rtf.RTFEditorKit = 0 AND 
javax.swing.text.rtf.RTFParser = 0 AND 
javax.swing.undo.UndoableEdit = 0 AND 
indicator_place_javax.swing.text.Document >= 1 AND 
indicator_place_int >= 1))