EF ((java.lang.String = 1 AND 
boolean = 0 AND 
int = 0 AND 
java.io.File = 0 AND 
java.io.InputStream = 0 AND 
java.io.Reader = 0 AND 
java.io.StringReader = 0 AND 
java.lang.Exception = 0 AND 
java.lang.Object = 0 AND 
java.lang.Throwable = 0 AND 
java.util.Enumeration = 0 AND 
javax.xml.parsers.DocumentBuilder = 0 AND 
javax.xml.parsers.DocumentBuilderFactory = 0 AND 
javax.xml.parsers.FactoryConfigurationError = 0 AND 
javax.xml.parsers.ParserConfigurationException = 0 AND 
javax.xml.parsers.SAXParser = 0 AND 
javax.xml.parsers.SAXParserFactory = 0 AND 
javax.xml.validation.Schema = 0 AND 
org.w3c.dom.Attr = 0 AND 
org.w3c.dom.CDATASection = 0 AND 
org.w3c.dom.Comment = 0 AND 
org.w3c.dom.DOMConfiguration = 0 AND 
org.w3c.dom.DOMException = 0 AND 
org.w3c.dom.DOMImplementation = 0 AND 
org.w3c.dom.DOMImplementationList = 0 AND 
org.w3c.dom.DOMStringList = 0 AND 
org.w3c.dom.Document = 0 AND 
org.w3c.dom.DocumentFragment = 0 AND 
org.w3c.dom.DocumentType = 0 AND 
org.w3c.dom.Element = 0 AND 
org.w3c.dom.EntityReference = 0 AND 
org.w3c.dom.NamedNodeMap = 0 AND 
org.w3c.dom.Node = 0 AND 
org.w3c.dom.NodeList = 0 AND 
org.w3c.dom.ProcessingInstruction = 0 AND 
org.w3c.dom.Text = 0 AND 
org.w3c.dom.TypeInfo = 0 AND 
org.w3c.dom.bootstrap.DOMImplementationRegistry = 0 AND 
org.w3c.dom.events.EventException = 0 AND 
org.w3c.dom.ls.LSException = 0 AND 
org.w3c.dom.ranges.RangeException = 0 AND 
org.w3c.dom.xpath.XPathException = 0 AND 
org.xml.sax.ContentHandler = 0 AND 
org.xml.sax.DTDHandler = 0 AND 
org.xml.sax.EntityResolver = 0 AND 
org.xml.sax.ErrorHandler = 0 AND 
org.xml.sax.HandlerBase = 0 AND 
org.xml.sax.InputSource = 0 AND 
org.xml.sax.Parser = 0 AND 
org.xml.sax.SAXException = 0 AND 
org.xml.sax.SAXNotRecognizedException = 0 AND 
org.xml.sax.SAXNotSupportedException = 0 AND 
org.xml.sax.XMLReader = 0 AND 
org.xml.sax.ext.Attributes2Impl = 0 AND 
org.xml.sax.ext.DefaultHandler2 = 0 AND 
org.xml.sax.ext.Locator2Impl = 0 AND 
org.xml.sax.helpers.AttributeListImpl = 0 AND 
org.xml.sax.helpers.AttributesImpl = 0 AND 
org.xml.sax.helpers.DefaultHandler = 0 AND 
org.xml.sax.helpers.LocatorImpl = 0 AND 
org.xml.sax.helpers.NamespaceSupport = 0 AND 
org.xml.sax.helpers.ParserAdapter = 0 AND 
org.xml.sax.helpers.XMLFilterImpl = 0 AND 
org.xml.sax.helpers.XMLReaderAdapter = 0 AND 
short = 0 AND 
indicator_place_java.lang.String >= 1 AND 
indicator_place_java.io.File >= 1))