place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
place n218;
place n219;
place n220;
place n221;
place n222;
place n223;
place n224;
place n225;
place n226;
place n227;
place n228;
place n229;
place n230;
place n231;
place n232;
place n233;
place n234;
place n235;
place n236;
place n237;
place n238;
place n239;
place n240;
place n241;
place n242;
place n243;
place n244;
place n245;
place n246;
place n247;
place n248;
place n249;
place n250;
place n251;
place n252;
place n253;
place n254;
place n255;
place n256;
place n257;
place n258;
place n259;
place n260;
place n261;
place n262;
place n263;
place n264;
place n265;
place n266;
place n267;
place n268;
place n269;
place n270;
place n271;
place n272;
place n273;
place n274;
place n275;
place n276;
place n277;
place n278;
trans n279 in n240  n156  out n85  n225 ;
trans n280 in n147  n233  out n3  n6  n168 ;
trans n281 in n88  n93  n243  n174  out n4  n105  n143 ;
trans n282 in n242  n157  n173  out n27  n180  n181  n146  n5 ;
trans n283 in n231  n121  out n8  n151 ;
trans n284 in n15  n112  out n9  n10 ;
trans n285 in n41  n40  out n11  n91 ;
trans n286 in n253  n17  out n12  n169 ;
trans n287 in n170  n238  out n13  n171 ;
trans n288 in n134  n50  out n16 ;
trans n289 in n49  n132  n131  out n191  n253  n17 ;
trans n290 in n81  n20  out n22  n21 ;
trans n291 in n168  n237  out n164  n235 ;
trans n292 in n41  n40  out n91  n25 ;
trans n293 in n88  n174  n243  n93  out n143  n105  n26 ;
trans n294 in n17  n253  out n169  n28 ;
trans n295 in n170  n238  out n171  n29 ;
trans n296 in n50  n134  out n30 ;
trans n297 in n88  n174  n243  n93  out n255  n143  n32 ;
trans n298 in n33  n186  out n34  n35 ;
trans n299 in n93  n88  n174  n243  out n255  n36  n143 ;
trans n300 in n181  out n37  n166 ;
trans n301 in n88  n243  n93  n174  out n38  n143  n255 ;
trans n302 in n169  n260  out n50  n134  n193 ;
trans n303 in n24  n172  out n51 ;
trans n304 in n53  n51  out n52 ;
trans n305 in n53  n51  out n54 ;
trans n306 in n51  n53  out n55 ;
trans n307 in n53  n51  out n56 ;
trans n308 in n40  n41  out n91  n230 ;
trans n309 in n163  n80  n78  n158  n22  n252  n79  out n63  n109 ;
trans n310 in n70  n241  out n157  n215 ;
trans n311 in n65  n64  n69  n68  n66  n67  out n263  n74  n262 ;
trans n312 in n72  n71  out n249  n75  n76 ;
trans n313 in n213  n247  out n75 ;
trans n314 in n141  out n158  n79  n77  n22  n80  n78 ;
trans n315 in n79  n78  n163  n252  n80  n22  n158  out n89  n109 ;
trans n316 in n267  out n94  n147 ;
trans n317 in n262  n74  out n100 ;
trans n318 in n244  n73  out n155  n15  n14 ;
trans n319 in n35  n264  out n126  n127 ;
trans n320 in n37  n180  out n101 ;
trans n321 in n38  n36  n179  n104  n32  out n105 ;
trans n322 in n22  n158  n252  n78  n80  n163  n79  out n107  n109 ;
trans n323 in n252  n158  n22  n79  n80  n163  n78  out n108  n109 ;
trans n324 in n78  n80  n163  n252  n79  n22  n158  out n109  n110 ;
trans n325 in n244  n73  out n14  n15  n111  n112  n155 ;
trans n326 in n137  out n114 ;
trans n327 in n56  n54  n55  n52  out n116  n148  n251 ;
trans n328 in n17  n253  out n119  n169 ;
trans n329 in n170  n238  out n120  n171 ;
trans n330 in n100  n263  out n187  n128 ;
trans n331 in n17  n253  out n169  n129 ;
trans n332 in n170  n238  out n171  n130 ;
trans n333 in n187  n128  out n131  n132 ;
trans n334 in n169  n260  out n50  n193  n133 ;
trans n335 in n193  n133  out n134 ;
trans n336 in n59  n259  n150  out n122  n142 ;
trans n337 in n93  n243  n88  n174  out n105  n255  n143 ;
trans n338 in n233  n147  out n237  n6  n168 ;
trans n339 in n259  n150  n59  out n123  n142 ;
trans n340 in n173  n242  n157  out n27  n146  n254  n181  n180 ;
trans n341 in n58  n57  out n144  n256 ;
trans n342 in n59  n259  n150  out n145  n142  n84 ;
trans n343 in n208  n148  out n275  n271  n270 ;
trans n344 in n274  n272  n273  out n276  n270 ;
trans n345 in n123  n124  n122  n125  out n136  n84 ;
trans n346 in n91  n230  out n60  n165  n247  n248 ;
trans n347 in n97  n216  out n150  n115  n258 ;
trans n348 in n136  out n125 ;
trans n349 in n24  n172  out n53 ;
trans n350 in n230  n91  out n249  n247  n167  n75  n248  n76  n165 ;
trans n351 in n147  n233  out n168  n237 ;
trans n352 in n216  n97  out n259  n258  n150  n59 ;
trans n353 in n136  out n124 ;
trans n354 in n181  out n166  n101 ;
trans n355 in n137  out n256  n42  n177  n176  n144  n149 ;
trans n356 in n91  n230  out n76  n247  n167  n75  n165  n248  n250 ;
trans n357 in n136  out n145  n84 ;
trans n358 in n93  n88  n243  n174  out n143  n104  n255 ;
trans n359 in n182  n61  out n117 ;
trans n360 in n171  n261  out n186  n127  n265  n152  n264 ;
trans n361 in n61  n182  out n118 ;
trans n362 in n231  n121  out n232  n151 ;
trans n363 in n261  n171  out n186  n264  n33  n152 ;
trans n364 in n65  n64  n68  n69  n66  n67  out n99  n100  n262 ;
trans n365 in n69  n65  n67  n66  n68  n64  out n83  n100  n262 ;
trans n366 in n117  n118  n184  out n222  n153 ;
trans n367 in n206  n207  out n158  n22  n80  n79  n252 ;
trans n368 in n143  n255  n105  out n244  n162  n73 ;
trans n369 in n118  n117  n184  out n223  n153 ;
trans n370 in n199  n113  out n160  n47 ;
trans n371 in n143  n105  n255  out n10  n244  n162  n245  n155 ;
trans n372 in n255  n143  n105  out n155  n10  n246  n244  n162 ;
trans n373 in n267  out n147  n234 ;
trans n374 in n267  out n147  n233 ;
trans n375 in n60  n248  out n71  n167 ;
trans n376 in n248  n60  out n167  n72 ;
trans n377 in n44  n43  out n256  n176 ;
trans n378 in n248  n60  out n75  n249  n76  n167 ;
trans n379 in n43  n44  out n257  n176 ;
trans n380 in n254  n146  n166  n114  n101  out n209  n42  n139  n144  n43  n138  n137 ;
trans n381 in n254  n101  n114  n146  n166  out n138  n139  n209  n176  n42  n57  n137 ;
trans n382 in n138  out n177  n256 ;
trans n383 in n139  out n144  n44 ;
trans n384 in n139  out n58  n176 ;
trans n385 in n102  n210  n62  n23  n103  out n140  n24 ;
trans n386 in n100  n263  out n49  n187  n131 ;
trans n387 in n131  n49  n132  out n17  n191  n39 ;
trans n388 in n140  out n23 ;
trans n389 in n140  out n172  n24 ;
trans n390 in n175  n217  n212  n160  n221  n220  n161  n178  out n188  n238  n82 ;
trans n391 in n270  n271  n277  out n204  n205 ;
trans n392 in n245  n155  n10  n162  out n70  n173  n241 ;
trans n393 in n249  n75  n165  n76  n167  out n240  n239  n156 ;
trans n394 in n76  n165  n167  n75  n249  out n239  n90  n156 ;
trans n395 in n162  n245  n155  n10  out n242  n173  n157  n241 ;
trans n396 in n17  n253  out n260  n169 ;
trans n397 in n170  n238  out n171  n261 ;
trans n398 in n82  n188  out n170 ;
trans n399 in n266  out n154  n182  n61  n184 ;
trans n400 in n89  n109  n107  n63  n108  n110  out n159  n121  n231 ;
trans n401 in n266  out n222  n154  n153  n184  n182 ;
trans n402 in n266  out n182  n184  n153  n224  n154 ;
trans n403 in n198  n31  out n45  n161 ;
trans n404 in n199  n113  out n160  n48 ;
trans n405 in n18  n183  n19  out n141  n206 ;
trans n406 in n145  n142  n84  out n200  n197  n199  n198  n31 ;
trans n407 in n84  n142  n145  out n161  n197  n200  n199  n46  n198 ;
trans n408 in n168  n237  out n164  n236 ;
trans n409 in n200  n46  n45  out n178  n113 ;
trans n410 in n164  n235  out n183  n18  n163  n20 ;
trans n411 in n164  n235  out n22  n78  n252  n80  n20  n163  n183  n158  n79 ;
trans n412 in n164  n235  out n183  n19  n20  n163 ;
trans n413 in n141  out n207  n78 ;
trans n414 in n154  n222  n153  out n226  n95 ;
trans n415 in n228  out n227  n96 ;
trans n416 in n93  n88  n174  n243  out n179  n143  n255 ;
trans n417 in n66  n64  n69  n68  n65  n67  out n185  n100  n262 ;
trans n418 in n135  out n194  n192  n174 ;
trans n419 in n1  out n195  n201 ;
trans n420 in n225  n85  out n202  n196 ;
trans n421 in n70  n241  out n157  n215  n203 ;
trans n422 in n151  n159  n232  out n68  n65 ;
trans n423 in n116  n251  out n208 ;
trans n424 in n95  n226  out n228 ;
trans n425 in n96  n227  out n229 ;
trans n426 in n229  out n41  n40 ;
trans n427 in n41  n40  out n92  n91 ;
trans n428 in n232  n151  n159  out n66  n68 ;
trans n429 in n152  n127  n265  out n102  n62 ;
trans n430 in n56  n54  n55  n52  out n148  n251  n208 ;
trans n431 in n154  n222  n153  out n228  n226 ;
trans n432 in n228  out n229  n227 ;
trans n433 in n237  n168  out n164  n98 ;
trans n434 in n151  n159  n232  out n68  n67 ;
trans n435 in n237  n168  out n164  n106  n98 ;
trans n436 in n151  n232  n159  out n68 ;
trans n437 in n151  n159  n232  out n68  n69 ;
trans n438 in n156  n240  out n85  n87  n86 ;
trans n439 in n240  n156  out n85  n86 ;
trans n440 in n232  n159  n151  out n64  n68 ;
trans n441 in n127  n152  n265  out n102  n103 ;
trans n442 in n229  out n41 ;
trans n443 in n58  n57  out n209  n144 ;
trans n444 in n258  n115  out n59  n7  n214 ;
trans n445 in n138  out n209  n177 ;
trans n446 in n127  n265  n152  out n210  n102 ;
trans n447 in n231  n121  out n151  n211 ;
trans n448 in n218  out n22  n252  n80  n79 ;
trans n449 in n110  n63  n107  n109  n108  n89  out n231  n211  n151  n159 ;
trans n450 in n16  n30  out n97  n216 n216 ;
trans n451 in n197  n48  n47  out n212  n175 ;
trans n452 in n19  n18  n183  out n252  n80  n158  n79  n22  n141 ;
trans n453 in n48  n197  n47  out n212  n175  n220 ;
trans n454 in n71  n72  out n2  n76  n213 ;
trans n455 in n216  n97  out n258  n150  n214  n59 ;
trans n456 in n1  out n266  n195 ;
trans n457 in n225  n85  out n267  n196 ;
trans n458 in n204  n205  out n135 ;
trans n459 in n201  n195  out n266 ;
trans n460 in n202  n196  out n267 ;
trans n461 in n271  n277  n270  out n135  n205 ;
trans n462 in n189  n192  out n243 ;
trans n463 in n199  n113  out n212  n160  n175  n217 ;
trans n464 in n31  n198  out n175  n217  n160  n212  n178  n161 ;
trans n465 in n218  out n80  n81  n218 ;
trans n466 in n48  n197  n47  out n212 n212  n217 n217  n175 ;
trans n467 in n197  n48  n47  out n217  n175  n212 ;
trans n468 in n46  n45  n200  out n217  n178  n175  n160 ;
trans n469 in n200  n46  n45  out n221  n178  n175  n217  n160 ;
trans n470 in n135  out n174  n190  n189  n93 ;
trans n471 in n190  n194  out n93  n88 ;
trans n472 in n135  out n88  n174  n243  n93 ;
trans n473 in n207  n206  out n158  n218 ;
trans n474 in n223  n224  out n222 ;
trans n475 in n86  n87  out n225 ;
trans n476 in n92  n25  n11  out n230 ;
trans n477 in n211  n8  out n232 ;
trans n478 in n94  n234  out n233 ;
trans n479 in n106  n98  n236  out n235 ;
trans n480 in n3  n6  out n237 ;
trans n481 in n220  n161  n160  n178  n175  n212  n217  n221  out n170  n238  n188 ;
trans n482 in n239  n90  out n240 ;
trans n483 in n203  n215  out n242 ;
trans n484 in n14  n246  n111  n9  out n245 ;
trans n485 in n250  n2  out n249 ;
trans n486 in n21  n77  out n252 ;
trans n487 in n39  n191  out n253 ;
trans n488 in n27  n5  out n254 ;
trans n489 in n26  n4  out n255 ;
trans n490 in n209  n257  out n256 ;
trans n491 in n214  n7  out n259 ;
trans n492 in n129  n28  n12  n119  out n260 ;
trans n493 in n120  n130  n29  n13  out n261 ;
trans n494 in n185  n99  n83  out n263 ;
trans n495 in n34  n126  out n265 ;
trans n496 in n256  n149  n177  n144  n176  n42  out n219 ;
trans n497 in n148  n208  out n277  n268  n271 ;
trans n498 in n208  n148  out n277  n271  n269 ;
trans n499 in n268  n269  n278  out n270 ;
trans n500 in n208  n148  out n277  n271  n270 ;
trans n501 in n148  n208  out n271  n272 ;
trans n502 in n148  n208  out n273  n271 ;
trans n503 in n208  n148  out n274  n271 ;
trans n504 in n275  n276  out n277 ;
trans n505 in n273  n272  n274  out n278  n277 ;
