PLACE 'sigma,'m1,'m2,s0,s1,s2,s3,s4,s5,s6,s7,s8,l0,l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l30,l31,l32,l33,l34,l35,l36,l37,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l49,l50,l51,l52,l53,l54,l55,l56,l57,l58,l59,l60,l61,l62,l63,l64,l65,l66,l67,l68,l69,l70,l71,l72,l73,l74,l75,l76,l77,l78,l79,l80,l81,l82,l83,l84,l85,l86,l87,l88,l89,l90,l91,l92,l93,l94,l95,l96,l97,l98,l99,l100,l101,l102,l103,l104,l105,l106,l107,l108,l109,l110,l111,l112,l113,l114,l115,l116,l117,l118,l119,l120,l121,l122,l123,l124,l125,l126,l127,l128,l129,l130,l131,l132,l133,l134,l135,l136,l137,l138,l139,l140,l141,l142,l143,l144,l145,l146,l147,l148,'s0,'s1,'s2,'s3,'s4,'s5,'s6,'s7,'s8,'l0,'l1,'l2,'l3,'l4,'l5,'l6,'l7,'l8,'l9,'l10,'l11,'l12,'l13,'l14,'l15,'l16,'l17,'l18,'l19,'l20,'l21,'l22,'l23,'l24,'l25,'l26,'l27,'l28,'l29,'l30,'l31,'l32,'l33,'l34,'l35,'l36,'l37,'l38,'l39,'l40,'l41,'l42,'l43,'l44,'l45,'l46,'l47,'l48,'l49,'l50,'l51,'l52,'l53,'l54,'l55,'l56,'l57,'l58,'l59,'l60,'l61,'l62,'l63,'l64,'l65,'l66,'l67,'l68,'l69,'l70,'l71,'l72,'l73,'l74,'l75,'l76,'l77,'l78,'l79,'l80,'l81,'l82,'l83,'l84,'l85,'l86,'l87,'l88,'l89,'l90,'l91,'l92,'l93,'l94,'l95,'l96,'l97,'l98,'l99,'l100,'l101,'l102,'l103,'l104,'l105,'l106,'l107,'l108,'l109,'l110,'l111,'l112,'l113,'l114,'l115,'l116,'l117,'l118,'l119,'l120,'l121,'l122,'l123,'l124,'l125,'l126,'l127,'l128,'l129,'l130,'l131,'l132,'l133,'l134,'l135,'l136,'l137,'l138,'l139,'l140,'l141,'l142,'l143,'l144,'l145,'l146,'l147,'l148;

MARKING 'l0:1,'m1:1,'s0:1,l0:1,s0:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION 'init1
CONSUME 'm1:1;
PRODUCE 'l0:1,l0:1,'m1:1;

TRANSITION 't1
CONSUME 'l0:1,'s0:1,l0:1,s0:1,'m1:1;
PRODUCE 'l4:1,'s0:1,l4:1,s0:1,'m1:1;

TRANSITION ''t1
CONSUME 'l0:1,'s0:1,'m2:1;
PRODUCE 'l4:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't2
CONSUME 'l0:1,'s0:1,l0:1,s0:1,'m1:1;
PRODUCE 'l4:1,'s1:1,l4:1,s1:1,'m1:1;

TRANSITION ''t2
CONSUME 'l0:1,'s0:1,'m2:1;
PRODUCE 'l4:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't3
CONSUME 'l1:1,'s0:1,l1:1,s0:1,'m1:1;
PRODUCE 'l5:1,'s0:1,l5:1,s0:1,'m1:1;

TRANSITION ''t3
CONSUME 'l1:1,'s0:1,'m2:1;
PRODUCE 'l5:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't4
CONSUME 'l1:1,'s0:1,l1:1,s0:1,'m1:1;
PRODUCE 'l5:1,'s1:1,l5:1,s1:1,'m1:1;

TRANSITION ''t4
CONSUME 'l1:1,'s0:1,'m2:1;
PRODUCE 'l5:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't5
CONSUME 'l2:1,'s0:1,l2:1,s0:1,'m1:1;
PRODUCE 'l6:1,'s0:1,l6:1,s0:1,'m1:1;

TRANSITION ''t5
CONSUME 'l2:1,'s0:1,'m2:1;
PRODUCE 'l6:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't6
CONSUME 'l2:1,'s0:1,l2:1,s0:1,'m1:1;
PRODUCE 'l6:1,'s1:1,l6:1,s1:1,'m1:1;

TRANSITION ''t6
CONSUME 'l2:1,'s0:1,'m2:1;
PRODUCE 'l6:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't7
CONSUME 'l3:1,'s0:1,l3:1,s0:1,'m1:1;
PRODUCE 'l7:1,'s0:1,l7:1,s0:1,'m1:1;

TRANSITION ''t7
CONSUME 'l3:1,'s0:1,'m2:1;
PRODUCE 'l7:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't8
CONSUME 'l3:1,'s0:1,l3:1,s0:1,'m1:1;
PRODUCE 'l7:1,'s1:1,l7:1,s1:1,'m1:1;

TRANSITION ''t8
CONSUME 'l3:1,'s0:1,'m2:1;
PRODUCE 'l7:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't9
CONSUME 'l4:1,'s0:1,l4:1,s0:1,'m1:1;
PRODUCE 'l8:1,'s0:1,l8:1,s0:1,'m1:1;

TRANSITION ''t9
CONSUME 'l4:1,'s0:1,'m2:1;
PRODUCE 'l8:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't10
CONSUME 'l4:1,'s0:1,l4:1,s0:1,'m1:1;
PRODUCE 'l10:1,'s0:1,l10:1,s0:1,'m1:1;

TRANSITION ''t10
CONSUME 'l4:1,'s0:1,'m2:1;
PRODUCE 'l10:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't11
CONSUME 'l5:1,'s0:1,l5:1,s0:1,'m1:1;
PRODUCE 'l9:1,'s0:1,l9:1,s0:1,'m1:1;

TRANSITION ''t11
CONSUME 'l5:1,'s0:1,'m2:1;
PRODUCE 'l9:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't12
CONSUME 'l5:1,'s0:1,l5:1,s0:1,'m1:1;
PRODUCE 'l11:1,'s0:1,l11:1,s0:1,'m1:1;

TRANSITION ''t12
CONSUME 'l5:1,'s0:1,'m2:1;
PRODUCE 'l11:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't13
CONSUME 'l6:1,'s0:1,l6:1,s0:1,'m1:1;
PRODUCE 'l8:1,'s0:1,l8:1,s0:1,'m1:1;

TRANSITION ''t13
CONSUME 'l6:1,'s0:1,'m2:1;
PRODUCE 'l8:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't14
CONSUME 'l6:1,'s0:1,l6:1,s0:1,'m1:1;
PRODUCE 'l10:1,'s0:1,l10:1,s0:1,'m1:1;

TRANSITION ''t14
CONSUME 'l6:1,'s0:1,'m2:1;
PRODUCE 'l10:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't15
CONSUME 'l7:1,'s0:1,l7:1,s0:1,'m1:1;
PRODUCE 'l9:1,'s0:1,l9:1,s0:1,'m1:1;

TRANSITION ''t15
CONSUME 'l7:1,'s0:1,'m2:1;
PRODUCE 'l9:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't16
CONSUME 'l7:1,'s0:1,l7:1,s0:1,'m1:1;
PRODUCE 'l11:1,'s0:1,l11:1,s0:1,'m1:1;

TRANSITION ''t16
CONSUME 'l7:1,'s0:1,'m2:1;
PRODUCE 'l11:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't17
CONSUME 'l8:1,'s0:1,l8:1,s0:1,'m1:1;
PRODUCE 'l12:1,'s0:1,l12:1,s0:1,'m1:1;

TRANSITION ''t17
CONSUME 'l8:1,'s0:1,'m2:1;
PRODUCE 'l12:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't18
CONSUME 'l8:1,'s0:1,l8:1,s0:1,'m1:1;
PRODUCE 'l13:1,'s0:1,l13:1,s0:1,'m1:1;

TRANSITION ''t18
CONSUME 'l8:1,'s0:1,'m2:1;
PRODUCE 'l13:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't19
CONSUME 'l9:1,'s0:1,l9:1,s0:1,'m1:1;
PRODUCE 'l12:1,'s0:1,l12:1,s0:1,'m1:1;

TRANSITION ''t19
CONSUME 'l9:1,'s0:1,'m2:1;
PRODUCE 'l12:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't20
CONSUME 'l9:1,'s0:1,l9:1,s0:1,'m1:1;
PRODUCE 'l13:1,'s0:1,l13:1,s0:1,'m1:1;

TRANSITION ''t20
CONSUME 'l9:1,'s0:1,'m2:1;
PRODUCE 'l13:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't21
CONSUME 'l10:1,'s0:1,l10:1,s0:1,'m1:1;
PRODUCE 'l14:1,'s0:1,l14:1,s0:1,'m1:1;

TRANSITION ''t21
CONSUME 'l10:1,'s0:1,'m2:1;
PRODUCE 'l14:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't22
CONSUME 'l10:1,'s0:1,l10:1,s0:1,'m1:1;
PRODUCE 'l15:1,'s0:1,l15:1,s0:1,'m1:1;

TRANSITION ''t22
CONSUME 'l10:1,'s0:1,'m2:1;
PRODUCE 'l15:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't23
CONSUME 'l11:1,'s0:1,l11:1,s0:1,'m1:1;
PRODUCE 'l14:1,'s0:1,l14:1,s0:1,'m1:1;

TRANSITION ''t23
CONSUME 'l11:1,'s0:1,'m2:1;
PRODUCE 'l14:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't24
CONSUME 'l11:1,'s0:1,l11:1,s0:1,'m1:1;
PRODUCE 'l15:1,'s0:1,l15:1,s0:1,'m1:1;

TRANSITION ''t24
CONSUME 'l11:1,'s0:1,'m2:1;
PRODUCE 'l15:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't25
CONSUME 'l12:1,'s0:1,l12:1,s0:1,'m1:1;
PRODUCE 'l16:1,'s1:1,l16:1,s1:1,'m1:1;

TRANSITION ''t25
CONSUME 'l12:1,'s0:1,'m2:1;
PRODUCE 'l16:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't26
CONSUME 'l13:1,'s0:1,l13:1,s0:1,'m1:1;
PRODUCE 'l17:1,'s1:1,l17:1,s1:1,'m1:1;

TRANSITION ''t26
CONSUME 'l13:1,'s0:1,'m2:1;
PRODUCE 'l17:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't27
CONSUME 'l14:1,'s0:1,l14:1,s0:1,'m1:1;
PRODUCE 'l18:1,'s1:1,l18:1,s1:1,'m1:1;

TRANSITION ''t27
CONSUME 'l14:1,'s0:1,'m2:1;
PRODUCE 'l18:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't28
CONSUME 'l15:1,'s0:1,l15:1,s0:1,'m1:1;
PRODUCE 'l19:1,'s1:1,l19:1,s1:1,'m1:1;

TRANSITION ''t28
CONSUME 'l15:1,'s0:1,'m2:1;
PRODUCE 'l19:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't29
CONSUME 'l16:1,'s0:1,l16:1,s0:1,'m1:1;
PRODUCE 'l20:1,'s1:1,l20:1,s1:1,'m1:1;

TRANSITION ''t29
CONSUME 'l16:1,'s0:1,'m2:1;
PRODUCE 'l20:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't30
CONSUME 'l17:1,'s0:1,l17:1,s0:1,'m1:1;
PRODUCE 'l21:1,'s1:1,l21:1,s1:1,'m1:1;

TRANSITION ''t30
CONSUME 'l17:1,'s0:1,'m2:1;
PRODUCE 'l21:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't31
CONSUME 'l18:1,'s0:1,l18:1,s0:1,'m1:1;
PRODUCE 'l22:1,'s1:1,l22:1,s1:1,'m1:1;

TRANSITION ''t31
CONSUME 'l18:1,'s0:1,'m2:1;
PRODUCE 'l22:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't32
CONSUME 'l19:1,'s0:1,l19:1,s0:1,'m1:1;
PRODUCE 'l23:1,'s1:1,l23:1,s1:1,'m1:1;

TRANSITION ''t32
CONSUME 'l19:1,'s0:1,'m2:1;
PRODUCE 'l23:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't33
CONSUME 'l20:1,'s0:1,l20:1,s0:1,'m1:1;
PRODUCE 'l24:1,'s0:1,l24:1,s0:1,'m1:1;

TRANSITION ''t33
CONSUME 'l20:1,'s0:1,'m2:1;
PRODUCE 'l24:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't34
CONSUME 'l21:1,'s0:1,l21:1,s0:1,'m1:1;
PRODUCE 'l25:1,'s0:1,l25:1,s0:1,'m1:1;

TRANSITION ''t34
CONSUME 'l21:1,'s0:1,'m2:1;
PRODUCE 'l25:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't35
CONSUME 'l22:1,'s0:1,l22:1,s0:1,'m1:1;
PRODUCE 'l26:1,'s0:1,l26:1,s0:1,'m1:1;

TRANSITION ''t35
CONSUME 'l22:1,'s0:1,'m2:1;
PRODUCE 'l26:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't36
CONSUME 'l23:1,'s0:1,l23:1,s0:1,'m1:1;
PRODUCE 'l27:1,'s0:1,l27:1,s0:1,'m1:1;

TRANSITION ''t36
CONSUME 'l23:1,'s0:1,'m2:1;
PRODUCE 'l27:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't37
CONSUME 'l28:1,'s0:1,l28:1,s0:1,'m1:1;
PRODUCE 'l32:1,'s0:1,l32:1,s0:1,'m1:1;

TRANSITION ''t37
CONSUME 'l28:1,'s0:1,'m2:1;
PRODUCE 'l32:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't38
CONSUME 'l29:1,'s0:1,l29:1,s0:1,'m1:1;
PRODUCE 'l33:1,'s0:1,l33:1,s0:1,'m1:1;

TRANSITION ''t38
CONSUME 'l29:1,'s0:1,'m2:1;
PRODUCE 'l33:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't39
CONSUME 'l30:1,'s0:1,l30:1,s0:1,'m1:1;
PRODUCE 'l34:1,'s0:1,l34:1,s0:1,'m1:1;

TRANSITION ''t39
CONSUME 'l30:1,'s0:1,'m2:1;
PRODUCE 'l34:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't40
CONSUME 'l31:1,'s0:1,l31:1,s0:1,'m1:1;
PRODUCE 'l35:1,'s0:1,l35:1,s0:1,'m1:1;

TRANSITION ''t40
CONSUME 'l31:1,'s0:1,'m2:1;
PRODUCE 'l35:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't41
CONSUME 'l32:1,'s0:1,l32:1,s0:1,'m1:1;
PRODUCE 'l36:1,'s0:1,l36:1,s0:1,'m1:1;

TRANSITION ''t41
CONSUME 'l32:1,'s0:1,'m2:1;
PRODUCE 'l36:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't42
CONSUME 'l32:1,'s0:1,l32:1,s0:1,'m1:1;
PRODUCE 'l37:1,'s0:1,l37:1,s0:1,'m1:1;

TRANSITION ''t42
CONSUME 'l32:1,'s0:1,'m2:1;
PRODUCE 'l37:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't43
CONSUME 'l33:1,'s0:1,l33:1,s0:1,'m1:1;
PRODUCE 'l36:1,'s0:1,l36:1,s0:1,'m1:1;

TRANSITION ''t43
CONSUME 'l33:1,'s0:1,'m2:1;
PRODUCE 'l36:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't44
CONSUME 'l33:1,'s0:1,l33:1,s0:1,'m1:1;
PRODUCE 'l37:1,'s0:1,l37:1,s0:1,'m1:1;

TRANSITION ''t44
CONSUME 'l33:1,'s0:1,'m2:1;
PRODUCE 'l37:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't45
CONSUME 'l34:1,'s0:1,l34:1,s0:1,'m1:1;
PRODUCE 'l38:1,'s0:1,l38:1,s0:1,'m1:1;

TRANSITION ''t45
CONSUME 'l34:1,'s0:1,'m2:1;
PRODUCE 'l38:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't46
CONSUME 'l34:1,'s0:1,l34:1,s0:1,'m1:1;
PRODUCE 'l39:1,'s0:1,l39:1,s0:1,'m1:1;

TRANSITION ''t46
CONSUME 'l34:1,'s0:1,'m2:1;
PRODUCE 'l39:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't47
CONSUME 'l35:1,'s0:1,l35:1,s0:1,'m1:1;
PRODUCE 'l38:1,'s0:1,l38:1,s0:1,'m1:1;

TRANSITION ''t47
CONSUME 'l35:1,'s0:1,'m2:1;
PRODUCE 'l38:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't48
CONSUME 'l35:1,'s0:1,l35:1,s0:1,'m1:1;
PRODUCE 'l39:1,'s0:1,l39:1,s0:1,'m1:1;

TRANSITION ''t48
CONSUME 'l35:1,'s0:1,'m2:1;
PRODUCE 'l39:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't49
CONSUME 'l36:1,'s0:1,l36:1,s0:1,'m1:1;
PRODUCE 'l40:1,'s4:1,l40:1,s4:1,'m1:1;

TRANSITION ''t49
CONSUME 'l36:1,'s0:1,'m2:1;
PRODUCE 'l40:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't50
CONSUME 'l37:1,'s0:1,l37:1,s0:1,'m1:1;
PRODUCE 'l41:1,'s4:1,l41:1,s4:1,'m1:1;

TRANSITION ''t50
CONSUME 'l37:1,'s0:1,'m2:1;
PRODUCE 'l41:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't51
CONSUME 'l38:1,'s0:1,l38:1,s0:1,'m1:1;
PRODUCE 'l42:1,'s4:1,l42:1,s4:1,'m1:1;

TRANSITION ''t51
CONSUME 'l38:1,'s0:1,'m2:1;
PRODUCE 'l42:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't52
CONSUME 'l39:1,'s0:1,l39:1,s0:1,'m1:1;
PRODUCE 'l43:1,'s4:1,l43:1,s4:1,'m1:1;

TRANSITION ''t52
CONSUME 'l39:1,'s0:1,'m2:1;
PRODUCE 'l43:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't53
CONSUME 'l60:1,'s0:1,l60:1,s0:1,'m1:1;
PRODUCE 'l68:1,'s0:1,l68:1,s0:1,'m1:1;

TRANSITION ''t53
CONSUME 'l60:1,'s0:1,'m2:1;
PRODUCE 'l68:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't54
CONSUME 'l61:1,'s0:1,l61:1,s0:1,'m1:1;
PRODUCE 'l65:1,'s0:1,l65:1,s0:1,'m1:1;

TRANSITION ''t54
CONSUME 'l61:1,'s0:1,'m2:1;
PRODUCE 'l65:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't55
CONSUME 'l62:1,'s0:1,l62:1,s0:1,'m1:1;
PRODUCE 'l70:1,'s0:1,l70:1,s0:1,'m1:1;

TRANSITION ''t55
CONSUME 'l62:1,'s0:1,'m2:1;
PRODUCE 'l70:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't56
CONSUME 'l63:1,'s0:1,l63:1,s0:1,'m1:1;
PRODUCE 'l67:1,'s0:1,l67:1,s0:1,'m1:1;

TRANSITION ''t56
CONSUME 'l63:1,'s0:1,'m2:1;
PRODUCE 'l67:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't57
CONSUME 'l68:1,'s0:1,l68:1,s0:1,'m1:1;
PRODUCE 'l72:1,'s0:1,l72:1,s0:1,'m1:1;

TRANSITION ''t57
CONSUME 'l68:1,'s0:1,'m2:1;
PRODUCE 'l72:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't58
CONSUME 'l69:1,'s0:1,l69:1,s0:1,'m1:1;
PRODUCE 'l73:1,'s0:1,l73:1,s0:1,'m1:1;

TRANSITION ''t58
CONSUME 'l69:1,'s0:1,'m2:1;
PRODUCE 'l73:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't59
CONSUME 'l70:1,'s0:1,l70:1,s0:1,'m1:1;
PRODUCE 'l74:1,'s0:1,l74:1,s0:1,'m1:1;

TRANSITION ''t59
CONSUME 'l70:1,'s0:1,'m2:1;
PRODUCE 'l74:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't60
CONSUME 'l71:1,'s0:1,l71:1,s0:1,'m1:1;
PRODUCE 'l75:1,'s0:1,l75:1,s0:1,'m1:1;

TRANSITION ''t60
CONSUME 'l71:1,'s0:1,'m2:1;
PRODUCE 'l75:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't61
CONSUME 'l72:1,'s0:1,l72:1,s0:1,'m1:1;
PRODUCE 'l76:1,'s0:1,l76:1,s0:1,'m1:1;

TRANSITION ''t61
CONSUME 'l72:1,'s0:1,'m2:1;
PRODUCE 'l76:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't62
CONSUME 'l73:1,'s0:1,l73:1,s0:1,'m1:1;
PRODUCE 'l77:1,'s0:1,l77:1,s0:1,'m1:1;

TRANSITION ''t62
CONSUME 'l73:1,'s0:1,'m2:1;
PRODUCE 'l77:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't63
CONSUME 'l74:1,'s0:1,l74:1,s0:1,'m1:1;
PRODUCE 'l78:1,'s0:1,l78:1,s0:1,'m1:1;

TRANSITION ''t63
CONSUME 'l74:1,'s0:1,'m2:1;
PRODUCE 'l78:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't64
CONSUME 'l75:1,'s0:1,l75:1,s0:1,'m1:1;
PRODUCE 'l79:1,'s0:1,l79:1,s0:1,'m1:1;

TRANSITION ''t64
CONSUME 'l75:1,'s0:1,'m2:1;
PRODUCE 'l79:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't65
CONSUME 'l76:1,'s0:1,l76:1,s0:1,'m1:1;
PRODUCE 'l80:1,'s4:1,l80:1,s4:1,'m1:1;

TRANSITION ''t65
CONSUME 'l76:1,'s0:1,'m2:1;
PRODUCE 'l80:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't66
CONSUME 'l77:1,'s0:1,l77:1,s0:1,'m1:1;
PRODUCE 'l81:1,'s4:1,l81:1,s4:1,'m1:1;

TRANSITION ''t66
CONSUME 'l77:1,'s0:1,'m2:1;
PRODUCE 'l81:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't67
CONSUME 'l78:1,'s0:1,l78:1,s0:1,'m1:1;
PRODUCE 'l82:1,'s4:1,l82:1,s4:1,'m1:1;

TRANSITION ''t67
CONSUME 'l78:1,'s0:1,'m2:1;
PRODUCE 'l82:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't68
CONSUME 'l79:1,'s0:1,l79:1,s0:1,'m1:1;
PRODUCE 'l83:1,'s4:1,l83:1,s4:1,'m1:1;

TRANSITION ''t68
CONSUME 'l79:1,'s0:1,'m2:1;
PRODUCE 'l83:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't69
CONSUME 'l108:1,'s0:1,l108:1,s0:1,'m1:1;
PRODUCE 'l112:1,'s0:1,l112:1,s0:1,'m1:1;

TRANSITION ''t69
CONSUME 'l108:1,'s0:1,'m2:1;
PRODUCE 'l112:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't70
CONSUME 'l109:1,'s0:1,l109:1,s0:1,'m1:1;
PRODUCE 'l113:1,'s0:1,l113:1,s0:1,'m1:1;

TRANSITION ''t70
CONSUME 'l109:1,'s0:1,'m2:1;
PRODUCE 'l113:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't71
CONSUME 'l110:1,'s0:1,l110:1,s0:1,'m1:1;
PRODUCE 'l118:1,'s0:1,l118:1,s0:1,'m1:1;

TRANSITION ''t71
CONSUME 'l110:1,'s0:1,'m2:1;
PRODUCE 'l118:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't72
CONSUME 'l111:1,'s0:1,l111:1,s0:1,'m1:1;
PRODUCE 'l119:1,'s0:1,l119:1,s0:1,'m1:1;

TRANSITION ''t72
CONSUME 'l111:1,'s0:1,'m2:1;
PRODUCE 'l119:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't73
CONSUME 'l112:1,'s0:1,l112:1,s0:1,'m1:1;
PRODUCE 'l120:1,'s0:1,l120:1,s0:1,'m1:1;

TRANSITION ''t73
CONSUME 'l112:1,'s0:1,'m2:1;
PRODUCE 'l120:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't74
CONSUME 'l113:1,'s0:1,l113:1,s0:1,'m1:1;
PRODUCE 'l121:1,'s0:1,l121:1,s0:1,'m1:1;

TRANSITION ''t74
CONSUME 'l113:1,'s0:1,'m2:1;
PRODUCE 'l121:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't75
CONSUME 'l114:1,'s0:1,l114:1,s0:1,'m1:1;
PRODUCE 'l122:1,'s0:1,l122:1,s0:1,'m1:1;

TRANSITION ''t75
CONSUME 'l114:1,'s0:1,'m2:1;
PRODUCE 'l122:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't76
CONSUME 'l115:1,'s0:1,l115:1,s0:1,'m1:1;
PRODUCE 'l123:1,'s0:1,l123:1,s0:1,'m1:1;

TRANSITION ''t76
CONSUME 'l115:1,'s0:1,'m2:1;
PRODUCE 'l123:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't77
CONSUME 'l116:1,'s0:1,l116:1,s0:1,'m1:1;
PRODUCE 'l72:1,'s0:1,l72:1,s0:1,'m1:1;

TRANSITION ''t77
CONSUME 'l116:1,'s0:1,'m2:1;
PRODUCE 'l72:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't78
CONSUME 'l117:1,'s0:1,l117:1,s0:1,'m1:1;
PRODUCE 'l73:1,'s0:1,l73:1,s0:1,'m1:1;

TRANSITION ''t78
CONSUME 'l117:1,'s0:1,'m2:1;
PRODUCE 'l73:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't79
CONSUME 'l118:1,'s0:1,l118:1,s0:1,'m1:1;
PRODUCE 'l74:1,'s0:1,l74:1,s0:1,'m1:1;

TRANSITION ''t79
CONSUME 'l118:1,'s0:1,'m2:1;
PRODUCE 'l74:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't80
CONSUME 'l119:1,'s0:1,l119:1,s0:1,'m1:1;
PRODUCE 'l75:1,'s0:1,l75:1,s0:1,'m1:1;

TRANSITION ''t80
CONSUME 'l119:1,'s0:1,'m2:1;
PRODUCE 'l75:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't81
CONSUME 'l120:1,'s0:1,l120:1,s0:1,'m1:1;
PRODUCE 'l124:1,'s0:1,l124:1,s0:1,'m1:1;

TRANSITION ''t81
CONSUME 'l120:1,'s0:1,'m2:1;
PRODUCE 'l124:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't82
CONSUME 'l121:1,'s0:1,l121:1,s0:1,'m1:1;
PRODUCE 'l125:1,'s0:1,l125:1,s0:1,'m1:1;

TRANSITION ''t82
CONSUME 'l121:1,'s0:1,'m2:1;
PRODUCE 'l125:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't83
CONSUME 'l122:1,'s0:1,l122:1,s0:1,'m1:1;
PRODUCE 'l126:1,'s0:1,l126:1,s0:1,'m1:1;

TRANSITION ''t83
CONSUME 'l122:1,'s0:1,'m2:1;
PRODUCE 'l126:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't84
CONSUME 'l123:1,'s0:1,l123:1,s0:1,'m1:1;
PRODUCE 'l127:1,'s0:1,l127:1,s0:1,'m1:1;

TRANSITION ''t84
CONSUME 'l123:1,'s0:1,'m2:1;
PRODUCE 'l127:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't85
CONSUME 'l124:1,'s0:1,l124:1,s0:1,'m1:1;
PRODUCE 'l128:1,'s0:1,l128:1,s0:1,'m1:1;

TRANSITION ''t85
CONSUME 'l124:1,'s0:1,'m2:1;
PRODUCE 'l128:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't86
CONSUME 'l125:1,'s0:1,l125:1,s0:1,'m1:1;
PRODUCE 'l129:1,'s0:1,l129:1,s0:1,'m1:1;

TRANSITION ''t86
CONSUME 'l125:1,'s0:1,'m2:1;
PRODUCE 'l129:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't87
CONSUME 'l126:1,'s0:1,l126:1,s0:1,'m1:1;
PRODUCE 'l130:1,'s0:1,l130:1,s0:1,'m1:1;

TRANSITION ''t87
CONSUME 'l126:1,'s0:1,'m2:1;
PRODUCE 'l130:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't88
CONSUME 'l127:1,'s0:1,l127:1,s0:1,'m1:1;
PRODUCE 'l131:1,'s0:1,l131:1,s0:1,'m1:1;

TRANSITION ''t88
CONSUME 'l127:1,'s0:1,'m2:1;
PRODUCE 'l131:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't89
CONSUME 'l128:1,'s0:1,l128:1,s0:1,'m1:1;
PRODUCE 'l28:1,'s0:1,l28:1,s0:1,'m1:1;

TRANSITION ''t89
CONSUME 'l128:1,'s0:1,'m2:1;
PRODUCE 'l28:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't90
CONSUME 'l129:1,'s0:1,l129:1,s0:1,'m1:1;
PRODUCE 'l29:1,'s0:1,l29:1,s0:1,'m1:1;

TRANSITION ''t90
CONSUME 'l129:1,'s0:1,'m2:1;
PRODUCE 'l29:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't91
CONSUME 'l130:1,'s0:1,l130:1,s0:1,'m1:1;
PRODUCE 'l30:1,'s0:1,l30:1,s0:1,'m1:1;

TRANSITION ''t91
CONSUME 'l130:1,'s0:1,'m2:1;
PRODUCE 'l30:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't92
CONSUME 'l131:1,'s0:1,l131:1,s0:1,'m1:1;
PRODUCE 'l31:1,'s0:1,l31:1,s0:1,'m1:1;

TRANSITION ''t92
CONSUME 'l131:1,'s0:1,'m2:1;
PRODUCE 'l31:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't93
CONSUME 'l136:1,'s0:1,l136:1,s0:1,'m1:1;
PRODUCE 'l20:1,'s0:1,l20:1,s0:1,'m1:1;

TRANSITION ''t93
CONSUME 'l136:1,'s0:1,'m2:1;
PRODUCE 'l20:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't94
CONSUME 'l137:1,'s0:1,l137:1,s0:1,'m1:1;
PRODUCE 'l21:1,'s0:1,l21:1,s0:1,'m1:1;

TRANSITION ''t94
CONSUME 'l137:1,'s0:1,'m2:1;
PRODUCE 'l21:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't95
CONSUME 'l138:1,'s0:1,l138:1,s0:1,'m1:1;
PRODUCE 'l22:1,'s0:1,l22:1,s0:1,'m1:1;

TRANSITION ''t95
CONSUME 'l138:1,'s0:1,'m2:1;
PRODUCE 'l22:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't96
CONSUME 'l139:1,'s0:1,l139:1,s0:1,'m1:1;
PRODUCE 'l23:1,'s0:1,l23:1,s0:1,'m1:1;

TRANSITION ''t96
CONSUME 'l139:1,'s0:1,'m2:1;
PRODUCE 'l23:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't97
CONSUME 'l140:1,'s0:1,l140:1,s0:1,'m1:1;
PRODUCE 'l144:1,'s0:1,l144:1,s0:1,'m1:1;

TRANSITION ''t97
CONSUME 'l140:1,'s0:1,'m2:1;
PRODUCE 'l144:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't98
CONSUME 'l141:1,'s0:1,l141:1,s0:1,'m1:1;
PRODUCE 'l145:1,'s0:1,l145:1,s0:1,'m1:1;

TRANSITION ''t98
CONSUME 'l141:1,'s0:1,'m2:1;
PRODUCE 'l145:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't99
CONSUME 'l142:1,'s0:1,l142:1,s0:1,'m1:1;
PRODUCE 'l146:1,'s0:1,l146:1,s0:1,'m1:1;

TRANSITION ''t99
CONSUME 'l142:1,'s0:1,'m2:1;
PRODUCE 'l146:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't100
CONSUME 'l143:1,'s0:1,l143:1,s0:1,'m1:1;
PRODUCE 'l147:1,'s0:1,l147:1,s0:1,'m1:1;

TRANSITION ''t100
CONSUME 'l143:1,'s0:1,'m2:1;
PRODUCE 'l147:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't101
CONSUME 'l0:1,'s1:1,l0:1,s1:1,'m1:1;
PRODUCE 'l4:1,'s0:1,l4:1,s0:1,'m1:1;

TRANSITION ''t101
CONSUME 'l0:1,'s1:1,'m2:1;
PRODUCE 'l4:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't102
CONSUME 'l0:1,'s1:1,l0:1,s1:1,'m1:1;
PRODUCE 'l4:1,'s1:1,l4:1,s1:1,'m1:1;

TRANSITION ''t102
CONSUME 'l0:1,'s1:1,'m2:1;
PRODUCE 'l4:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't103
CONSUME 'l1:1,'s1:1,l1:1,s1:1,'m1:1;
PRODUCE 'l5:1,'s0:1,l5:1,s0:1,'m1:1;

TRANSITION ''t103
CONSUME 'l1:1,'s1:1,'m2:1;
PRODUCE 'l5:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't104
CONSUME 'l1:1,'s1:1,l1:1,s1:1,'m1:1;
PRODUCE 'l5:1,'s1:1,l5:1,s1:1,'m1:1;

TRANSITION ''t104
CONSUME 'l1:1,'s1:1,'m2:1;
PRODUCE 'l5:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't105
CONSUME 'l2:1,'s1:1,l2:1,s1:1,'m1:1;
PRODUCE 'l6:1,'s0:1,l6:1,s0:1,'m1:1;

TRANSITION ''t105
CONSUME 'l2:1,'s1:1,'m2:1;
PRODUCE 'l6:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't106
CONSUME 'l2:1,'s1:1,l2:1,s1:1,'m1:1;
PRODUCE 'l6:1,'s1:1,l6:1,s1:1,'m1:1;

TRANSITION ''t106
CONSUME 'l2:1,'s1:1,'m2:1;
PRODUCE 'l6:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't107
CONSUME 'l3:1,'s1:1,l3:1,s1:1,'m1:1;
PRODUCE 'l7:1,'s0:1,l7:1,s0:1,'m1:1;

TRANSITION ''t107
CONSUME 'l3:1,'s1:1,'m2:1;
PRODUCE 'l7:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't108
CONSUME 'l3:1,'s1:1,l3:1,s1:1,'m1:1;
PRODUCE 'l7:1,'s1:1,l7:1,s1:1,'m1:1;

TRANSITION ''t108
CONSUME 'l3:1,'s1:1,'m2:1;
PRODUCE 'l7:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't109
CONSUME 'l4:1,'s1:1,l4:1,s1:1,'m1:1;
PRODUCE 'l8:1,'s1:1,l8:1,s1:1,'m1:1;

TRANSITION ''t109
CONSUME 'l4:1,'s1:1,'m2:1;
PRODUCE 'l8:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't110
CONSUME 'l4:1,'s1:1,l4:1,s1:1,'m1:1;
PRODUCE 'l10:1,'s1:1,l10:1,s1:1,'m1:1;

TRANSITION ''t110
CONSUME 'l4:1,'s1:1,'m2:1;
PRODUCE 'l10:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't111
CONSUME 'l5:1,'s1:1,l5:1,s1:1,'m1:1;
PRODUCE 'l9:1,'s1:1,l9:1,s1:1,'m1:1;

TRANSITION ''t111
CONSUME 'l5:1,'s1:1,'m2:1;
PRODUCE 'l9:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't112
CONSUME 'l5:1,'s1:1,l5:1,s1:1,'m1:1;
PRODUCE 'l11:1,'s1:1,l11:1,s1:1,'m1:1;

TRANSITION ''t112
CONSUME 'l5:1,'s1:1,'m2:1;
PRODUCE 'l11:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't113
CONSUME 'l6:1,'s1:1,l6:1,s1:1,'m1:1;
PRODUCE 'l8:1,'s1:1,l8:1,s1:1,'m1:1;

TRANSITION ''t113
CONSUME 'l6:1,'s1:1,'m2:1;
PRODUCE 'l8:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't114
CONSUME 'l6:1,'s1:1,l6:1,s1:1,'m1:1;
PRODUCE 'l10:1,'s1:1,l10:1,s1:1,'m1:1;

TRANSITION ''t114
CONSUME 'l6:1,'s1:1,'m2:1;
PRODUCE 'l10:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't115
CONSUME 'l7:1,'s1:1,l7:1,s1:1,'m1:1;
PRODUCE 'l9:1,'s1:1,l9:1,s1:1,'m1:1;

TRANSITION ''t115
CONSUME 'l7:1,'s1:1,'m2:1;
PRODUCE 'l9:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't116
CONSUME 'l7:1,'s1:1,l7:1,s1:1,'m1:1;
PRODUCE 'l11:1,'s1:1,l11:1,s1:1,'m1:1;

TRANSITION ''t116
CONSUME 'l7:1,'s1:1,'m2:1;
PRODUCE 'l11:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't117
CONSUME 'l8:1,'s1:1,l8:1,s1:1,'m1:1;
PRODUCE 'l12:1,'s1:1,l12:1,s1:1,'m1:1;

TRANSITION ''t117
CONSUME 'l8:1,'s1:1,'m2:1;
PRODUCE 'l12:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't118
CONSUME 'l8:1,'s1:1,l8:1,s1:1,'m1:1;
PRODUCE 'l13:1,'s1:1,l13:1,s1:1,'m1:1;

TRANSITION ''t118
CONSUME 'l8:1,'s1:1,'m2:1;
PRODUCE 'l13:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't119
CONSUME 'l9:1,'s1:1,l9:1,s1:1,'m1:1;
PRODUCE 'l12:1,'s1:1,l12:1,s1:1,'m1:1;

TRANSITION ''t119
CONSUME 'l9:1,'s1:1,'m2:1;
PRODUCE 'l12:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't120
CONSUME 'l9:1,'s1:1,l9:1,s1:1,'m1:1;
PRODUCE 'l13:1,'s1:1,l13:1,s1:1,'m1:1;

TRANSITION ''t120
CONSUME 'l9:1,'s1:1,'m2:1;
PRODUCE 'l13:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't121
CONSUME 'l10:1,'s1:1,l10:1,s1:1,'m1:1;
PRODUCE 'l14:1,'s1:1,l14:1,s1:1,'m1:1;

TRANSITION ''t121
CONSUME 'l10:1,'s1:1,'m2:1;
PRODUCE 'l14:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't122
CONSUME 'l10:1,'s1:1,l10:1,s1:1,'m1:1;
PRODUCE 'l15:1,'s1:1,l15:1,s1:1,'m1:1;

TRANSITION ''t122
CONSUME 'l10:1,'s1:1,'m2:1;
PRODUCE 'l15:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't123
CONSUME 'l11:1,'s1:1,l11:1,s1:1,'m1:1;
PRODUCE 'l14:1,'s1:1,l14:1,s1:1,'m1:1;

TRANSITION ''t123
CONSUME 'l11:1,'s1:1,'m2:1;
PRODUCE 'l14:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't124
CONSUME 'l11:1,'s1:1,l11:1,s1:1,'m1:1;
PRODUCE 'l15:1,'s1:1,l15:1,s1:1,'m1:1;

TRANSITION ''t124
CONSUME 'l11:1,'s1:1,'m2:1;
PRODUCE 'l15:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't125
CONSUME 'l12:1,'s1:1,l12:1,s1:1,'m1:1;
PRODUCE 'l16:1,'s1:1,l16:1,s1:1,'m1:1;

TRANSITION ''t125
CONSUME 'l12:1,'s1:1,'m2:1;
PRODUCE 'l16:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't126
CONSUME 'l13:1,'s1:1,l13:1,s1:1,'m1:1;
PRODUCE 'l17:1,'s1:1,l17:1,s1:1,'m1:1;

TRANSITION ''t126
CONSUME 'l13:1,'s1:1,'m2:1;
PRODUCE 'l17:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't127
CONSUME 'l14:1,'s1:1,l14:1,s1:1,'m1:1;
PRODUCE 'l18:1,'s1:1,l18:1,s1:1,'m1:1;

TRANSITION ''t127
CONSUME 'l14:1,'s1:1,'m2:1;
PRODUCE 'l18:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't128
CONSUME 'l15:1,'s1:1,l15:1,s1:1,'m1:1;
PRODUCE 'l19:1,'s1:1,l19:1,s1:1,'m1:1;

TRANSITION ''t128
CONSUME 'l15:1,'s1:1,'m2:1;
PRODUCE 'l19:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't129
CONSUME 'l16:1,'s1:1,l16:1,s1:1,'m1:1;
PRODUCE 'l20:1,'s1:1,l20:1,s1:1,'m1:1;

TRANSITION ''t129
CONSUME 'l16:1,'s1:1,'m2:1;
PRODUCE 'l20:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't130
CONSUME 'l17:1,'s1:1,l17:1,s1:1,'m1:1;
PRODUCE 'l21:1,'s1:1,l21:1,s1:1,'m1:1;

TRANSITION ''t130
CONSUME 'l17:1,'s1:1,'m2:1;
PRODUCE 'l21:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't131
CONSUME 'l18:1,'s1:1,l18:1,s1:1,'m1:1;
PRODUCE 'l22:1,'s1:1,l22:1,s1:1,'m1:1;

TRANSITION ''t131
CONSUME 'l18:1,'s1:1,'m2:1;
PRODUCE 'l22:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't132
CONSUME 'l19:1,'s1:1,l19:1,s1:1,'m1:1;
PRODUCE 'l23:1,'s1:1,l23:1,s1:1,'m1:1;

TRANSITION ''t132
CONSUME 'l19:1,'s1:1,'m2:1;
PRODUCE 'l23:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't133
CONSUME 'l20:1,'s1:1,l20:1,s1:1,'m1:1;
PRODUCE 'l24:1,'s1:1,l24:1,s1:1,'m1:1;

TRANSITION ''t133
CONSUME 'l20:1,'s1:1,'m2:1;
PRODUCE 'l24:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't134
CONSUME 'l21:1,'s1:1,l21:1,s1:1,'m1:1;
PRODUCE 'l25:1,'s1:1,l25:1,s1:1,'m1:1;

TRANSITION ''t134
CONSUME 'l21:1,'s1:1,'m2:1;
PRODUCE 'l25:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't135
CONSUME 'l22:1,'s1:1,l22:1,s1:1,'m1:1;
PRODUCE 'l26:1,'s1:1,l26:1,s1:1,'m1:1;

TRANSITION ''t135
CONSUME 'l22:1,'s1:1,'m2:1;
PRODUCE 'l26:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't136
CONSUME 'l23:1,'s1:1,l23:1,s1:1,'m1:1;
PRODUCE 'l27:1,'s1:1,l27:1,s1:1,'m1:1;

TRANSITION ''t136
CONSUME 'l23:1,'s1:1,'m2:1;
PRODUCE 'l27:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't137
CONSUME 'l28:1,'s1:1,l28:1,s1:1,'m1:1;
PRODUCE 'l32:1,'s1:1,l32:1,s1:1,'m1:1;

TRANSITION ''t137
CONSUME 'l28:1,'s1:1,'m2:1;
PRODUCE 'l32:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't138
CONSUME 'l29:1,'s1:1,l29:1,s1:1,'m1:1;
PRODUCE 'l33:1,'s1:1,l33:1,s1:1,'m1:1;

TRANSITION ''t138
CONSUME 'l29:1,'s1:1,'m2:1;
PRODUCE 'l33:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't139
CONSUME 'l30:1,'s1:1,l30:1,s1:1,'m1:1;
PRODUCE 'l34:1,'s1:1,l34:1,s1:1,'m1:1;

TRANSITION ''t139
CONSUME 'l30:1,'s1:1,'m2:1;
PRODUCE 'l34:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't140
CONSUME 'l31:1,'s1:1,l31:1,s1:1,'m1:1;
PRODUCE 'l35:1,'s1:1,l35:1,s1:1,'m1:1;

TRANSITION ''t140
CONSUME 'l31:1,'s1:1,'m2:1;
PRODUCE 'l35:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't141
CONSUME 'l32:1,'s1:1,l32:1,s1:1,'m1:1;
PRODUCE 'l36:1,'s1:1,l36:1,s1:1,'m1:1;

TRANSITION ''t141
CONSUME 'l32:1,'s1:1,'m2:1;
PRODUCE 'l36:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't142
CONSUME 'l32:1,'s1:1,l32:1,s1:1,'m1:1;
PRODUCE 'l37:1,'s1:1,l37:1,s1:1,'m1:1;

TRANSITION ''t142
CONSUME 'l32:1,'s1:1,'m2:1;
PRODUCE 'l37:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't143
CONSUME 'l33:1,'s1:1,l33:1,s1:1,'m1:1;
PRODUCE 'l36:1,'s1:1,l36:1,s1:1,'m1:1;

TRANSITION ''t143
CONSUME 'l33:1,'s1:1,'m2:1;
PRODUCE 'l36:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't144
CONSUME 'l33:1,'s1:1,l33:1,s1:1,'m1:1;
PRODUCE 'l37:1,'s1:1,l37:1,s1:1,'m1:1;

TRANSITION ''t144
CONSUME 'l33:1,'s1:1,'m2:1;
PRODUCE 'l37:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't145
CONSUME 'l34:1,'s1:1,l34:1,s1:1,'m1:1;
PRODUCE 'l38:1,'s1:1,l38:1,s1:1,'m1:1;

TRANSITION ''t145
CONSUME 'l34:1,'s1:1,'m2:1;
PRODUCE 'l38:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't146
CONSUME 'l34:1,'s1:1,l34:1,s1:1,'m1:1;
PRODUCE 'l39:1,'s1:1,l39:1,s1:1,'m1:1;

TRANSITION ''t146
CONSUME 'l34:1,'s1:1,'m2:1;
PRODUCE 'l39:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't147
CONSUME 'l35:1,'s1:1,l35:1,s1:1,'m1:1;
PRODUCE 'l38:1,'s1:1,l38:1,s1:1,'m1:1;

TRANSITION ''t147
CONSUME 'l35:1,'s1:1,'m2:1;
PRODUCE 'l38:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't148
CONSUME 'l35:1,'s1:1,l35:1,s1:1,'m1:1;
PRODUCE 'l39:1,'s1:1,l39:1,s1:1,'m1:1;

TRANSITION ''t148
CONSUME 'l35:1,'s1:1,'m2:1;
PRODUCE 'l39:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't149
CONSUME 'l36:1,'s1:1,l36:1,s1:1,'m1:1;
PRODUCE 'l40:1,'s5:1,l40:1,s5:1,'m1:1;

TRANSITION ''t149
CONSUME 'l36:1,'s1:1,'m2:1;
PRODUCE 'l40:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't150
CONSUME 'l37:1,'s1:1,l37:1,s1:1,'m1:1;
PRODUCE 'l41:1,'s5:1,l41:1,s5:1,'m1:1;

TRANSITION ''t150
CONSUME 'l37:1,'s1:1,'m2:1;
PRODUCE 'l41:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't151
CONSUME 'l38:1,'s1:1,l38:1,s1:1,'m1:1;
PRODUCE 'l42:1,'s5:1,l42:1,s5:1,'m1:1;

TRANSITION ''t151
CONSUME 'l38:1,'s1:1,'m2:1;
PRODUCE 'l42:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't152
CONSUME 'l39:1,'s1:1,l39:1,s1:1,'m1:1;
PRODUCE 'l43:1,'s5:1,l43:1,s5:1,'m1:1;

TRANSITION ''t152
CONSUME 'l39:1,'s1:1,'m2:1;
PRODUCE 'l43:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't153
CONSUME 'l60:1,'s1:1,l60:1,s1:1,'m1:1;
PRODUCE 'l68:1,'s1:1,l68:1,s1:1,'m1:1;

TRANSITION ''t153
CONSUME 'l60:1,'s1:1,'m2:1;
PRODUCE 'l68:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't154
CONSUME 'l61:1,'s1:1,l61:1,s1:1,'m1:1;
PRODUCE 'l65:1,'s1:1,l65:1,s1:1,'m1:1;

TRANSITION ''t154
CONSUME 'l61:1,'s1:1,'m2:1;
PRODUCE 'l65:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't155
CONSUME 'l62:1,'s1:1,l62:1,s1:1,'m1:1;
PRODUCE 'l70:1,'s1:1,l70:1,s1:1,'m1:1;

TRANSITION ''t155
CONSUME 'l62:1,'s1:1,'m2:1;
PRODUCE 'l70:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't156
CONSUME 'l63:1,'s1:1,l63:1,s1:1,'m1:1;
PRODUCE 'l67:1,'s1:1,l67:1,s1:1,'m1:1;

TRANSITION ''t156
CONSUME 'l63:1,'s1:1,'m2:1;
PRODUCE 'l67:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't157
CONSUME 'l68:1,'s1:1,l68:1,s1:1,'m1:1;
PRODUCE 'l72:1,'s1:1,l72:1,s1:1,'m1:1;

TRANSITION ''t157
CONSUME 'l68:1,'s1:1,'m2:1;
PRODUCE 'l72:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't158
CONSUME 'l69:1,'s1:1,l69:1,s1:1,'m1:1;
PRODUCE 'l73:1,'s1:1,l73:1,s1:1,'m1:1;

TRANSITION ''t158
CONSUME 'l69:1,'s1:1,'m2:1;
PRODUCE 'l73:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't159
CONSUME 'l70:1,'s1:1,l70:1,s1:1,'m1:1;
PRODUCE 'l74:1,'s1:1,l74:1,s1:1,'m1:1;

TRANSITION ''t159
CONSUME 'l70:1,'s1:1,'m2:1;
PRODUCE 'l74:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't160
CONSUME 'l71:1,'s1:1,l71:1,s1:1,'m1:1;
PRODUCE 'l75:1,'s1:1,l75:1,s1:1,'m1:1;

TRANSITION ''t160
CONSUME 'l71:1,'s1:1,'m2:1;
PRODUCE 'l75:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't161
CONSUME 'l72:1,'s1:1,l72:1,s1:1,'m1:1;
PRODUCE 'l76:1,'s1:1,l76:1,s1:1,'m1:1;

TRANSITION ''t161
CONSUME 'l72:1,'s1:1,'m2:1;
PRODUCE 'l76:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't162
CONSUME 'l73:1,'s1:1,l73:1,s1:1,'m1:1;
PRODUCE 'l77:1,'s1:1,l77:1,s1:1,'m1:1;

TRANSITION ''t162
CONSUME 'l73:1,'s1:1,'m2:1;
PRODUCE 'l77:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't163
CONSUME 'l74:1,'s1:1,l74:1,s1:1,'m1:1;
PRODUCE 'l78:1,'s1:1,l78:1,s1:1,'m1:1;

TRANSITION ''t163
CONSUME 'l74:1,'s1:1,'m2:1;
PRODUCE 'l78:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't164
CONSUME 'l75:1,'s1:1,l75:1,s1:1,'m1:1;
PRODUCE 'l79:1,'s1:1,l79:1,s1:1,'m1:1;

TRANSITION ''t164
CONSUME 'l75:1,'s1:1,'m2:1;
PRODUCE 'l79:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't165
CONSUME 'l76:1,'s1:1,l76:1,s1:1,'m1:1;
PRODUCE 'l80:1,'s5:1,l80:1,s5:1,'m1:1;

TRANSITION ''t165
CONSUME 'l76:1,'s1:1,'m2:1;
PRODUCE 'l80:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't166
CONSUME 'l77:1,'s1:1,l77:1,s1:1,'m1:1;
PRODUCE 'l81:1,'s5:1,l81:1,s5:1,'m1:1;

TRANSITION ''t166
CONSUME 'l77:1,'s1:1,'m2:1;
PRODUCE 'l81:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't167
CONSUME 'l78:1,'s1:1,l78:1,s1:1,'m1:1;
PRODUCE 'l82:1,'s5:1,l82:1,s5:1,'m1:1;

TRANSITION ''t167
CONSUME 'l78:1,'s1:1,'m2:1;
PRODUCE 'l82:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't168
CONSUME 'l79:1,'s1:1,l79:1,s1:1,'m1:1;
PRODUCE 'l83:1,'s5:1,l83:1,s5:1,'m1:1;

TRANSITION ''t168
CONSUME 'l79:1,'s1:1,'m2:1;
PRODUCE 'l83:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't169
CONSUME 'l108:1,'s1:1,l108:1,s1:1,'m1:1;
PRODUCE 'l112:1,'s1:1,l112:1,s1:1,'m1:1;

TRANSITION ''t169
CONSUME 'l108:1,'s1:1,'m2:1;
PRODUCE 'l112:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't170
CONSUME 'l109:1,'s1:1,l109:1,s1:1,'m1:1;
PRODUCE 'l113:1,'s1:1,l113:1,s1:1,'m1:1;

TRANSITION ''t170
CONSUME 'l109:1,'s1:1,'m2:1;
PRODUCE 'l113:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't171
CONSUME 'l110:1,'s1:1,l110:1,s1:1,'m1:1;
PRODUCE 'l118:1,'s1:1,l118:1,s1:1,'m1:1;

TRANSITION ''t171
CONSUME 'l110:1,'s1:1,'m2:1;
PRODUCE 'l118:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't172
CONSUME 'l111:1,'s1:1,l111:1,s1:1,'m1:1;
PRODUCE 'l119:1,'s1:1,l119:1,s1:1,'m1:1;

TRANSITION ''t172
CONSUME 'l111:1,'s1:1,'m2:1;
PRODUCE 'l119:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't173
CONSUME 'l112:1,'s1:1,l112:1,s1:1,'m1:1;
PRODUCE 'l120:1,'s1:1,l120:1,s1:1,'m1:1;

TRANSITION ''t173
CONSUME 'l112:1,'s1:1,'m2:1;
PRODUCE 'l120:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't174
CONSUME 'l113:1,'s1:1,l113:1,s1:1,'m1:1;
PRODUCE 'l121:1,'s1:1,l121:1,s1:1,'m1:1;

TRANSITION ''t174
CONSUME 'l113:1,'s1:1,'m2:1;
PRODUCE 'l121:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't175
CONSUME 'l114:1,'s1:1,l114:1,s1:1,'m1:1;
PRODUCE 'l122:1,'s1:1,l122:1,s1:1,'m1:1;

TRANSITION ''t175
CONSUME 'l114:1,'s1:1,'m2:1;
PRODUCE 'l122:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't176
CONSUME 'l115:1,'s1:1,l115:1,s1:1,'m1:1;
PRODUCE 'l123:1,'s1:1,l123:1,s1:1,'m1:1;

TRANSITION ''t176
CONSUME 'l115:1,'s1:1,'m2:1;
PRODUCE 'l123:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't177
CONSUME 'l116:1,'s1:1,l116:1,s1:1,'m1:1;
PRODUCE 'l72:1,'s1:1,l72:1,s1:1,'m1:1;

TRANSITION ''t177
CONSUME 'l116:1,'s1:1,'m2:1;
PRODUCE 'l72:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't178
CONSUME 'l117:1,'s1:1,l117:1,s1:1,'m1:1;
PRODUCE 'l73:1,'s1:1,l73:1,s1:1,'m1:1;

TRANSITION ''t178
CONSUME 'l117:1,'s1:1,'m2:1;
PRODUCE 'l73:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't179
CONSUME 'l118:1,'s1:1,l118:1,s1:1,'m1:1;
PRODUCE 'l74:1,'s1:1,l74:1,s1:1,'m1:1;

TRANSITION ''t179
CONSUME 'l118:1,'s1:1,'m2:1;
PRODUCE 'l74:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't180
CONSUME 'l119:1,'s1:1,l119:1,s1:1,'m1:1;
PRODUCE 'l75:1,'s1:1,l75:1,s1:1,'m1:1;

TRANSITION ''t180
CONSUME 'l119:1,'s1:1,'m2:1;
PRODUCE 'l75:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't181
CONSUME 'l120:1,'s1:1,l120:1,s1:1,'m1:1;
PRODUCE 'l124:1,'s1:1,l124:1,s1:1,'m1:1;

TRANSITION ''t181
CONSUME 'l120:1,'s1:1,'m2:1;
PRODUCE 'l124:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't182
CONSUME 'l121:1,'s1:1,l121:1,s1:1,'m1:1;
PRODUCE 'l125:1,'s1:1,l125:1,s1:1,'m1:1;

TRANSITION ''t182
CONSUME 'l121:1,'s1:1,'m2:1;
PRODUCE 'l125:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't183
CONSUME 'l122:1,'s1:1,l122:1,s1:1,'m1:1;
PRODUCE 'l126:1,'s1:1,l126:1,s1:1,'m1:1;

TRANSITION ''t183
CONSUME 'l122:1,'s1:1,'m2:1;
PRODUCE 'l126:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't184
CONSUME 'l123:1,'s1:1,l123:1,s1:1,'m1:1;
PRODUCE 'l127:1,'s1:1,l127:1,s1:1,'m1:1;

TRANSITION ''t184
CONSUME 'l123:1,'s1:1,'m2:1;
PRODUCE 'l127:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't185
CONSUME 'l124:1,'s1:1,l124:1,s1:1,'m1:1;
PRODUCE 'l148:1,'s8:1,l148:1,s8:1,'m1:1;

TRANSITION ''t185
CONSUME 'l124:1,'s1:1,'m2:1;
PRODUCE 'l148:1,'s8:1,'sigma:1,'m2:1;

TRANSITION 't186
CONSUME 'l125:1,'s1:1,l125:1,s1:1,'m1:1;
PRODUCE 'l148:1,'s8:1,l148:1,s8:1,'m1:1;

TRANSITION ''t186
CONSUME 'l125:1,'s1:1,'m2:1;
PRODUCE 'l148:1,'s8:1,'sigma:1,'m2:1;

TRANSITION 't187
CONSUME 'l126:1,'s1:1,l126:1,s1:1,'m1:1;
PRODUCE 'l148:1,'s8:1,l148:1,s8:1,'m1:1;

TRANSITION ''t187
CONSUME 'l126:1,'s1:1,'m2:1;
PRODUCE 'l148:1,'s8:1,'sigma:1,'m2:1;

TRANSITION 't188
CONSUME 'l127:1,'s1:1,l127:1,s1:1,'m1:1;
PRODUCE 'l148:1,'s8:1,l148:1,s8:1,'m1:1;

TRANSITION ''t188
CONSUME 'l127:1,'s1:1,'m2:1;
PRODUCE 'l148:1,'s8:1,'sigma:1,'m2:1;

TRANSITION 't189
CONSUME 'l128:1,'s1:1,l128:1,s1:1,'m1:1;
PRODUCE 'l28:1,'s1:1,l28:1,s1:1,'m1:1;

TRANSITION ''t189
CONSUME 'l128:1,'s1:1,'m2:1;
PRODUCE 'l28:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't190
CONSUME 'l129:1,'s1:1,l129:1,s1:1,'m1:1;
PRODUCE 'l29:1,'s1:1,l29:1,s1:1,'m1:1;

TRANSITION ''t190
CONSUME 'l129:1,'s1:1,'m2:1;
PRODUCE 'l29:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't191
CONSUME 'l130:1,'s1:1,l130:1,s1:1,'m1:1;
PRODUCE 'l30:1,'s1:1,l30:1,s1:1,'m1:1;

TRANSITION ''t191
CONSUME 'l130:1,'s1:1,'m2:1;
PRODUCE 'l30:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't192
CONSUME 'l131:1,'s1:1,l131:1,s1:1,'m1:1;
PRODUCE 'l31:1,'s1:1,l31:1,s1:1,'m1:1;

TRANSITION ''t192
CONSUME 'l131:1,'s1:1,'m2:1;
PRODUCE 'l31:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't193
CONSUME 'l136:1,'s1:1,l136:1,s1:1,'m1:1;
PRODUCE 'l20:1,'s1:1,l20:1,s1:1,'m1:1;

TRANSITION ''t193
CONSUME 'l136:1,'s1:1,'m2:1;
PRODUCE 'l20:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't194
CONSUME 'l137:1,'s1:1,l137:1,s1:1,'m1:1;
PRODUCE 'l21:1,'s1:1,l21:1,s1:1,'m1:1;

TRANSITION ''t194
CONSUME 'l137:1,'s1:1,'m2:1;
PRODUCE 'l21:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't195
CONSUME 'l138:1,'s1:1,l138:1,s1:1,'m1:1;
PRODUCE 'l22:1,'s1:1,l22:1,s1:1,'m1:1;

TRANSITION ''t195
CONSUME 'l138:1,'s1:1,'m2:1;
PRODUCE 'l22:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't196
CONSUME 'l139:1,'s1:1,l139:1,s1:1,'m1:1;
PRODUCE 'l23:1,'s1:1,l23:1,s1:1,'m1:1;

TRANSITION ''t196
CONSUME 'l139:1,'s1:1,'m2:1;
PRODUCE 'l23:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't197
CONSUME 'l140:1,'s1:1,l140:1,s1:1,'m1:1;
PRODUCE 'l144:1,'s1:1,l144:1,s1:1,'m1:1;

TRANSITION ''t197
CONSUME 'l140:1,'s1:1,'m2:1;
PRODUCE 'l144:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't198
CONSUME 'l141:1,'s1:1,l141:1,s1:1,'m1:1;
PRODUCE 'l145:1,'s1:1,l145:1,s1:1,'m1:1;

TRANSITION ''t198
CONSUME 'l141:1,'s1:1,'m2:1;
PRODUCE 'l145:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't199
CONSUME 'l142:1,'s1:1,l142:1,s1:1,'m1:1;
PRODUCE 'l146:1,'s1:1,l146:1,s1:1,'m1:1;

TRANSITION ''t199
CONSUME 'l142:1,'s1:1,'m2:1;
PRODUCE 'l146:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't200
CONSUME 'l143:1,'s1:1,l143:1,s1:1,'m1:1;
PRODUCE 'l147:1,'s1:1,l147:1,s1:1,'m1:1;

TRANSITION ''t200
CONSUME 'l143:1,'s1:1,'m2:1;
PRODUCE 'l147:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't201
CONSUME 'l24:1,'s2:1,l24:1,s2:1,'m1:1;
PRODUCE 'l136:1,'s0:1,l136:1,s0:1,'m1:1;

TRANSITION ''t201
CONSUME 'l24:1,'s2:1,'m2:1;
PRODUCE 'l136:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't202
CONSUME 'l25:1,'s2:1,l25:1,s2:1,'m1:1;
PRODUCE 'l137:1,'s0:1,l137:1,s0:1,'m1:1;

TRANSITION ''t202
CONSUME 'l25:1,'s2:1,'m2:1;
PRODUCE 'l137:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't203
CONSUME 'l26:1,'s2:1,l26:1,s2:1,'m1:1;
PRODUCE 'l138:1,'s0:1,l138:1,s0:1,'m1:1;

TRANSITION ''t203
CONSUME 'l26:1,'s2:1,'m2:1;
PRODUCE 'l138:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't204
CONSUME 'l27:1,'s2:1,l27:1,s2:1,'m1:1;
PRODUCE 'l139:1,'s0:1,l139:1,s0:1,'m1:1;

TRANSITION ''t204
CONSUME 'l27:1,'s2:1,'m2:1;
PRODUCE 'l139:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't205
CONSUME 'l24:1,'s3:1,l24:1,s3:1,'m1:1;
PRODUCE 'l136:1,'s1:1,l136:1,s1:1,'m1:1;

TRANSITION ''t205
CONSUME 'l24:1,'s3:1,'m2:1;
PRODUCE 'l136:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't206
CONSUME 'l25:1,'s3:1,l25:1,s3:1,'m1:1;
PRODUCE 'l137:1,'s1:1,l137:1,s1:1,'m1:1;

TRANSITION ''t206
CONSUME 'l25:1,'s3:1,'m2:1;
PRODUCE 'l137:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't207
CONSUME 'l26:1,'s3:1,l26:1,s3:1,'m1:1;
PRODUCE 'l138:1,'s1:1,l138:1,s1:1,'m1:1;

TRANSITION ''t207
CONSUME 'l26:1,'s3:1,'m2:1;
PRODUCE 'l138:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't208
CONSUME 'l27:1,'s3:1,l27:1,s3:1,'m1:1;
PRODUCE 'l139:1,'s1:1,l139:1,s1:1,'m1:1;

TRANSITION ''t208
CONSUME 'l27:1,'s3:1,'m2:1;
PRODUCE 'l139:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't209
CONSUME 'l40:1,'s4:1,l40:1,s4:1,'m1:1;
PRODUCE 'l44:1,'s4:1,l44:1,s4:1,'m1:1;

TRANSITION ''t209
CONSUME 'l40:1,'s4:1,'m2:1;
PRODUCE 'l44:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't210
CONSUME 'l40:1,'s4:1,l40:1,s4:1,'m1:1;
PRODUCE 'l52:1,'s4:1,l52:1,s4:1,'m1:1;

TRANSITION ''t210
CONSUME 'l40:1,'s4:1,'m2:1;
PRODUCE 'l52:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't211
CONSUME 'l41:1,'s4:1,l41:1,s4:1,'m1:1;
PRODUCE 'l45:1,'s4:1,l45:1,s4:1,'m1:1;

TRANSITION ''t211
CONSUME 'l41:1,'s4:1,'m2:1;
PRODUCE 'l45:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't212
CONSUME 'l41:1,'s4:1,l41:1,s4:1,'m1:1;
PRODUCE 'l53:1,'s4:1,l53:1,s4:1,'m1:1;

TRANSITION ''t212
CONSUME 'l41:1,'s4:1,'m2:1;
PRODUCE 'l53:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't213
CONSUME 'l42:1,'s4:1,l42:1,s4:1,'m1:1;
PRODUCE 'l46:1,'s4:1,l46:1,s4:1,'m1:1;

TRANSITION ''t213
CONSUME 'l42:1,'s4:1,'m2:1;
PRODUCE 'l46:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't214
CONSUME 'l42:1,'s4:1,l42:1,s4:1,'m1:1;
PRODUCE 'l54:1,'s4:1,l54:1,s4:1,'m1:1;

TRANSITION ''t214
CONSUME 'l42:1,'s4:1,'m2:1;
PRODUCE 'l54:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't215
CONSUME 'l43:1,'s4:1,l43:1,s4:1,'m1:1;
PRODUCE 'l47:1,'s4:1,l47:1,s4:1,'m1:1;

TRANSITION ''t215
CONSUME 'l43:1,'s4:1,'m2:1;
PRODUCE 'l47:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't216
CONSUME 'l43:1,'s4:1,l43:1,s4:1,'m1:1;
PRODUCE 'l55:1,'s4:1,l55:1,s4:1,'m1:1;

TRANSITION ''t216
CONSUME 'l43:1,'s4:1,'m2:1;
PRODUCE 'l55:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't217
CONSUME 'l44:1,'s4:1,l44:1,s4:1,'m1:1;
PRODUCE 'l49:1,'s4:1,l49:1,s4:1,'m1:1;

TRANSITION ''t217
CONSUME 'l44:1,'s4:1,'m2:1;
PRODUCE 'l49:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't218
CONSUME 'l45:1,'s4:1,l45:1,s4:1,'m1:1;
PRODUCE 'l49:1,'s4:1,l49:1,s4:1,'m1:1;

TRANSITION ''t218
CONSUME 'l45:1,'s4:1,'m2:1;
PRODUCE 'l49:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't219
CONSUME 'l46:1,'s4:1,l46:1,s4:1,'m1:1;
PRODUCE 'l51:1,'s4:1,l51:1,s4:1,'m1:1;

TRANSITION ''t219
CONSUME 'l46:1,'s4:1,'m2:1;
PRODUCE 'l51:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't220
CONSUME 'l47:1,'s4:1,l47:1,s4:1,'m1:1;
PRODUCE 'l51:1,'s4:1,l51:1,s4:1,'m1:1;

TRANSITION ''t220
CONSUME 'l47:1,'s4:1,'m2:1;
PRODUCE 'l51:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't221
CONSUME 'l48:1,'s4:1,l48:1,s4:1,'m1:1;
PRODUCE 'l56:1,'s4:1,l56:1,s4:1,'m1:1;

TRANSITION ''t221
CONSUME 'l48:1,'s4:1,'m2:1;
PRODUCE 'l56:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't222
CONSUME 'l49:1,'s4:1,l49:1,s4:1,'m1:1;
PRODUCE 'l57:1,'s4:1,l57:1,s4:1,'m1:1;

TRANSITION ''t222
CONSUME 'l49:1,'s4:1,'m2:1;
PRODUCE 'l57:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't223
CONSUME 'l50:1,'s4:1,l50:1,s4:1,'m1:1;
PRODUCE 'l58:1,'s4:1,l58:1,s4:1,'m1:1;

TRANSITION ''t223
CONSUME 'l50:1,'s4:1,'m2:1;
PRODUCE 'l58:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't224
CONSUME 'l51:1,'s4:1,l51:1,s4:1,'m1:1;
PRODUCE 'l59:1,'s4:1,l59:1,s4:1,'m1:1;

TRANSITION ''t224
CONSUME 'l51:1,'s4:1,'m2:1;
PRODUCE 'l59:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't225
CONSUME 'l52:1,'s4:1,l52:1,s4:1,'m1:1;
PRODUCE 'l56:1,'s4:1,l56:1,s4:1,'m1:1;

TRANSITION ''t225
CONSUME 'l52:1,'s4:1,'m2:1;
PRODUCE 'l56:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't226
CONSUME 'l52:1,'s4:1,l52:1,s4:1,'m1:1;
PRODUCE 'l57:1,'s4:1,l57:1,s4:1,'m1:1;

TRANSITION ''t226
CONSUME 'l52:1,'s4:1,'m2:1;
PRODUCE 'l57:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't227
CONSUME 'l53:1,'s4:1,l53:1,s4:1,'m1:1;
PRODUCE 'l56:1,'s4:1,l56:1,s4:1,'m1:1;

TRANSITION ''t227
CONSUME 'l53:1,'s4:1,'m2:1;
PRODUCE 'l56:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't228
CONSUME 'l53:1,'s4:1,l53:1,s4:1,'m1:1;
PRODUCE 'l57:1,'s4:1,l57:1,s4:1,'m1:1;

TRANSITION ''t228
CONSUME 'l53:1,'s4:1,'m2:1;
PRODUCE 'l57:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't229
CONSUME 'l54:1,'s4:1,l54:1,s4:1,'m1:1;
PRODUCE 'l58:1,'s4:1,l58:1,s4:1,'m1:1;

TRANSITION ''t229
CONSUME 'l54:1,'s4:1,'m2:1;
PRODUCE 'l58:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't230
CONSUME 'l54:1,'s4:1,l54:1,s4:1,'m1:1;
PRODUCE 'l59:1,'s4:1,l59:1,s4:1,'m1:1;

TRANSITION ''t230
CONSUME 'l54:1,'s4:1,'m2:1;
PRODUCE 'l59:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't231
CONSUME 'l55:1,'s4:1,l55:1,s4:1,'m1:1;
PRODUCE 'l58:1,'s4:1,l58:1,s4:1,'m1:1;

TRANSITION ''t231
CONSUME 'l55:1,'s4:1,'m2:1;
PRODUCE 'l58:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't232
CONSUME 'l55:1,'s4:1,l55:1,s4:1,'m1:1;
PRODUCE 'l59:1,'s4:1,l59:1,s4:1,'m1:1;

TRANSITION ''t232
CONSUME 'l55:1,'s4:1,'m2:1;
PRODUCE 'l59:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't233
CONSUME 'l56:1,'s4:1,l56:1,s4:1,'m1:1;
PRODUCE 'l60:1,'s0:1,l60:1,s0:1,'m1:1;

TRANSITION ''t233
CONSUME 'l56:1,'s4:1,'m2:1;
PRODUCE 'l60:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't234
CONSUME 'l57:1,'s4:1,l57:1,s4:1,'m1:1;
PRODUCE 'l61:1,'s0:1,l61:1,s0:1,'m1:1;

TRANSITION ''t234
CONSUME 'l57:1,'s4:1,'m2:1;
PRODUCE 'l61:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't235
CONSUME 'l58:1,'s4:1,l58:1,s4:1,'m1:1;
PRODUCE 'l62:1,'s0:1,l62:1,s0:1,'m1:1;

TRANSITION ''t235
CONSUME 'l58:1,'s4:1,'m2:1;
PRODUCE 'l62:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't236
CONSUME 'l59:1,'s4:1,l59:1,s4:1,'m1:1;
PRODUCE 'l63:1,'s0:1,l63:1,s0:1,'m1:1;

TRANSITION ''t236
CONSUME 'l59:1,'s4:1,'m2:1;
PRODUCE 'l63:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't237
CONSUME 'l80:1,'s4:1,l80:1,s4:1,'m1:1;
PRODUCE 'l84:1,'s4:1,l84:1,s4:1,'m1:1;

TRANSITION ''t237
CONSUME 'l80:1,'s4:1,'m2:1;
PRODUCE 'l84:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't238
CONSUME 'l80:1,'s4:1,l80:1,s4:1,'m1:1;
PRODUCE 'l86:1,'s4:1,l86:1,s4:1,'m1:1;

TRANSITION ''t238
CONSUME 'l80:1,'s4:1,'m2:1;
PRODUCE 'l86:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't239
CONSUME 'l81:1,'s4:1,l81:1,s4:1,'m1:1;
PRODUCE 'l85:1,'s4:1,l85:1,s4:1,'m1:1;

TRANSITION ''t239
CONSUME 'l81:1,'s4:1,'m2:1;
PRODUCE 'l85:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't240
CONSUME 'l81:1,'s4:1,l81:1,s4:1,'m1:1;
PRODUCE 'l87:1,'s4:1,l87:1,s4:1,'m1:1;

TRANSITION ''t240
CONSUME 'l81:1,'s4:1,'m2:1;
PRODUCE 'l87:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't241
CONSUME 'l82:1,'s4:1,l82:1,s4:1,'m1:1;
PRODUCE 'l84:1,'s4:1,l84:1,s4:1,'m1:1;

TRANSITION ''t241
CONSUME 'l82:1,'s4:1,'m2:1;
PRODUCE 'l84:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't242
CONSUME 'l82:1,'s4:1,l82:1,s4:1,'m1:1;
PRODUCE 'l86:1,'s4:1,l86:1,s4:1,'m1:1;

TRANSITION ''t242
CONSUME 'l82:1,'s4:1,'m2:1;
PRODUCE 'l86:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't243
CONSUME 'l83:1,'s4:1,l83:1,s4:1,'m1:1;
PRODUCE 'l85:1,'s4:1,l85:1,s4:1,'m1:1;

TRANSITION ''t243
CONSUME 'l83:1,'s4:1,'m2:1;
PRODUCE 'l85:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't244
CONSUME 'l83:1,'s4:1,l83:1,s4:1,'m1:1;
PRODUCE 'l87:1,'s4:1,l87:1,s4:1,'m1:1;

TRANSITION ''t244
CONSUME 'l83:1,'s4:1,'m2:1;
PRODUCE 'l87:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't245
CONSUME 'l84:1,'s4:1,l84:1,s4:1,'m1:1;
PRODUCE 'l88:1,'s4:1,l88:1,s4:1,'m1:1;

TRANSITION ''t245
CONSUME 'l84:1,'s4:1,'m2:1;
PRODUCE 'l88:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't246
CONSUME 'l84:1,'s4:1,l84:1,s4:1,'m1:1;
PRODUCE 'l100:1,'s4:1,l100:1,s4:1,'m1:1;

TRANSITION ''t246
CONSUME 'l84:1,'s4:1,'m2:1;
PRODUCE 'l100:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't247
CONSUME 'l85:1,'s4:1,l85:1,s4:1,'m1:1;
PRODUCE 'l89:1,'s4:1,l89:1,s4:1,'m1:1;

TRANSITION ''t247
CONSUME 'l85:1,'s4:1,'m2:1;
PRODUCE 'l89:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't248
CONSUME 'l85:1,'s4:1,l85:1,s4:1,'m1:1;
PRODUCE 'l101:1,'s4:1,l101:1,s4:1,'m1:1;

TRANSITION ''t248
CONSUME 'l85:1,'s4:1,'m2:1;
PRODUCE 'l101:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't249
CONSUME 'l86:1,'s4:1,l86:1,s4:1,'m1:1;
PRODUCE 'l90:1,'s4:1,l90:1,s4:1,'m1:1;

TRANSITION ''t249
CONSUME 'l86:1,'s4:1,'m2:1;
PRODUCE 'l90:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't250
CONSUME 'l86:1,'s4:1,l86:1,s4:1,'m1:1;
PRODUCE 'l102:1,'s4:1,l102:1,s4:1,'m1:1;

TRANSITION ''t250
CONSUME 'l86:1,'s4:1,'m2:1;
PRODUCE 'l102:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't251
CONSUME 'l87:1,'s4:1,l87:1,s4:1,'m1:1;
PRODUCE 'l91:1,'s4:1,l91:1,s4:1,'m1:1;

TRANSITION ''t251
CONSUME 'l87:1,'s4:1,'m2:1;
PRODUCE 'l91:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't252
CONSUME 'l87:1,'s4:1,l87:1,s4:1,'m1:1;
PRODUCE 'l103:1,'s4:1,l103:1,s4:1,'m1:1;

TRANSITION ''t252
CONSUME 'l87:1,'s4:1,'m2:1;
PRODUCE 'l103:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't253
CONSUME 'l88:1,'s4:1,l88:1,s4:1,'m1:1;
PRODUCE 'l92:1,'s4:1,l92:1,s4:1,'m1:1;

TRANSITION ''t253
CONSUME 'l88:1,'s4:1,'m2:1;
PRODUCE 'l92:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't254
CONSUME 'l89:1,'s4:1,l89:1,s4:1,'m1:1;
PRODUCE 'l93:1,'s5:1,l93:1,s5:1,'m1:1;

TRANSITION ''t254
CONSUME 'l89:1,'s4:1,'m2:1;
PRODUCE 'l93:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't255
CONSUME 'l90:1,'s4:1,l90:1,s4:1,'m1:1;
PRODUCE 'l94:1,'s4:1,l94:1,s4:1,'m1:1;

TRANSITION ''t255
CONSUME 'l90:1,'s4:1,'m2:1;
PRODUCE 'l94:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't256
CONSUME 'l91:1,'s4:1,l91:1,s4:1,'m1:1;
PRODUCE 'l95:1,'s5:1,l95:1,s5:1,'m1:1;

TRANSITION ''t256
CONSUME 'l91:1,'s4:1,'m2:1;
PRODUCE 'l95:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't257
CONSUME 'l92:1,'s4:1,l92:1,s4:1,'m1:1;
PRODUCE 'l96:1,'s4:1,l96:1,s4:1,'m1:1;

TRANSITION ''t257
CONSUME 'l92:1,'s4:1,'m2:1;
PRODUCE 'l96:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't258
CONSUME 'l93:1,'s4:1,l93:1,s4:1,'m1:1;
PRODUCE 'l97:1,'s4:1,l97:1,s4:1,'m1:1;

TRANSITION ''t258
CONSUME 'l93:1,'s4:1,'m2:1;
PRODUCE 'l97:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't259
CONSUME 'l94:1,'s4:1,l94:1,s4:1,'m1:1;
PRODUCE 'l96:1,'s4:1,l96:1,s4:1,'m1:1;

TRANSITION ''t259
CONSUME 'l94:1,'s4:1,'m2:1;
PRODUCE 'l96:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't260
CONSUME 'l95:1,'s4:1,l95:1,s4:1,'m1:1;
PRODUCE 'l97:1,'s4:1,l97:1,s4:1,'m1:1;

TRANSITION ''t260
CONSUME 'l95:1,'s4:1,'m2:1;
PRODUCE 'l97:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't261
CONSUME 'l96:1,'s4:1,l96:1,s4:1,'m1:1;
PRODUCE 'l104:1,'s4:1,l104:1,s4:1,'m1:1;

TRANSITION ''t261
CONSUME 'l96:1,'s4:1,'m2:1;
PRODUCE 'l104:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't262
CONSUME 'l97:1,'s4:1,l97:1,s4:1,'m1:1;
PRODUCE 'l105:1,'s4:1,l105:1,s4:1,'m1:1;

TRANSITION ''t262
CONSUME 'l97:1,'s4:1,'m2:1;
PRODUCE 'l105:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't263
CONSUME 'l98:1,'s4:1,l98:1,s4:1,'m1:1;
PRODUCE 'l106:1,'s4:1,l106:1,s4:1,'m1:1;

TRANSITION ''t263
CONSUME 'l98:1,'s4:1,'m2:1;
PRODUCE 'l106:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't264
CONSUME 'l99:1,'s4:1,l99:1,s4:1,'m1:1;
PRODUCE 'l107:1,'s4:1,l107:1,s4:1,'m1:1;

TRANSITION ''t264
CONSUME 'l99:1,'s4:1,'m2:1;
PRODUCE 'l107:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't265
CONSUME 'l100:1,'s4:1,l100:1,s4:1,'m1:1;
PRODUCE 'l106:1,'s4:1,l106:1,s4:1,'m1:1;

TRANSITION ''t265
CONSUME 'l100:1,'s4:1,'m2:1;
PRODUCE 'l106:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't266
CONSUME 'l101:1,'s4:1,l101:1,s4:1,'m1:1;
PRODUCE 'l107:1,'s4:1,l107:1,s4:1,'m1:1;

TRANSITION ''t266
CONSUME 'l101:1,'s4:1,'m2:1;
PRODUCE 'l107:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't267
CONSUME 'l102:1,'s4:1,l102:1,s4:1,'m1:1;
PRODUCE 'l106:1,'s4:1,l106:1,s4:1,'m1:1;

TRANSITION ''t267
CONSUME 'l102:1,'s4:1,'m2:1;
PRODUCE 'l106:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't268
CONSUME 'l103:1,'s4:1,l103:1,s4:1,'m1:1;
PRODUCE 'l107:1,'s4:1,l107:1,s4:1,'m1:1;

TRANSITION ''t268
CONSUME 'l103:1,'s4:1,'m2:1;
PRODUCE 'l107:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't269
CONSUME 'l104:1,'s4:1,l104:1,s4:1,'m1:1;
PRODUCE 'l108:1,'s0:1,l108:1,s0:1,'m1:1;

TRANSITION ''t269
CONSUME 'l104:1,'s4:1,'m2:1;
PRODUCE 'l108:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't270
CONSUME 'l105:1,'s4:1,l105:1,s4:1,'m1:1;
PRODUCE 'l109:1,'s0:1,l109:1,s0:1,'m1:1;

TRANSITION ''t270
CONSUME 'l105:1,'s4:1,'m2:1;
PRODUCE 'l109:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't271
CONSUME 'l106:1,'s4:1,l106:1,s4:1,'m1:1;
PRODUCE 'l110:1,'s0:1,l110:1,s0:1,'m1:1;

TRANSITION ''t271
CONSUME 'l106:1,'s4:1,'m2:1;
PRODUCE 'l110:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't272
CONSUME 'l107:1,'s4:1,l107:1,s4:1,'m1:1;
PRODUCE 'l111:1,'s0:1,l111:1,s0:1,'m1:1;

TRANSITION ''t272
CONSUME 'l107:1,'s4:1,'m2:1;
PRODUCE 'l111:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't273
CONSUME 'l40:1,'s5:1,l40:1,s5:1,'m1:1;
PRODUCE 'l44:1,'s5:1,l44:1,s5:1,'m1:1;

TRANSITION ''t273
CONSUME 'l40:1,'s5:1,'m2:1;
PRODUCE 'l44:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't274
CONSUME 'l40:1,'s5:1,l40:1,s5:1,'m1:1;
PRODUCE 'l52:1,'s5:1,l52:1,s5:1,'m1:1;

TRANSITION ''t274
CONSUME 'l40:1,'s5:1,'m2:1;
PRODUCE 'l52:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't275
CONSUME 'l41:1,'s5:1,l41:1,s5:1,'m1:1;
PRODUCE 'l45:1,'s5:1,l45:1,s5:1,'m1:1;

TRANSITION ''t275
CONSUME 'l41:1,'s5:1,'m2:1;
PRODUCE 'l45:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't276
CONSUME 'l41:1,'s5:1,l41:1,s5:1,'m1:1;
PRODUCE 'l53:1,'s5:1,l53:1,s5:1,'m1:1;

TRANSITION ''t276
CONSUME 'l41:1,'s5:1,'m2:1;
PRODUCE 'l53:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't277
CONSUME 'l42:1,'s5:1,l42:1,s5:1,'m1:1;
PRODUCE 'l46:1,'s5:1,l46:1,s5:1,'m1:1;

TRANSITION ''t277
CONSUME 'l42:1,'s5:1,'m2:1;
PRODUCE 'l46:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't278
CONSUME 'l42:1,'s5:1,l42:1,s5:1,'m1:1;
PRODUCE 'l54:1,'s5:1,l54:1,s5:1,'m1:1;

TRANSITION ''t278
CONSUME 'l42:1,'s5:1,'m2:1;
PRODUCE 'l54:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't279
CONSUME 'l43:1,'s5:1,l43:1,s5:1,'m1:1;
PRODUCE 'l47:1,'s5:1,l47:1,s5:1,'m1:1;

TRANSITION ''t279
CONSUME 'l43:1,'s5:1,'m2:1;
PRODUCE 'l47:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't280
CONSUME 'l43:1,'s5:1,l43:1,s5:1,'m1:1;
PRODUCE 'l55:1,'s5:1,l55:1,s5:1,'m1:1;

TRANSITION ''t280
CONSUME 'l43:1,'s5:1,'m2:1;
PRODUCE 'l55:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't281
CONSUME 'l44:1,'s5:1,l44:1,s5:1,'m1:1;
PRODUCE 'l49:1,'s5:1,l49:1,s5:1,'m1:1;

TRANSITION ''t281
CONSUME 'l44:1,'s5:1,'m2:1;
PRODUCE 'l49:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't282
CONSUME 'l45:1,'s5:1,l45:1,s5:1,'m1:1;
PRODUCE 'l49:1,'s5:1,l49:1,s5:1,'m1:1;

TRANSITION ''t282
CONSUME 'l45:1,'s5:1,'m2:1;
PRODUCE 'l49:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't283
CONSUME 'l46:1,'s5:1,l46:1,s5:1,'m1:1;
PRODUCE 'l51:1,'s5:1,l51:1,s5:1,'m1:1;

TRANSITION ''t283
CONSUME 'l46:1,'s5:1,'m2:1;
PRODUCE 'l51:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't284
CONSUME 'l47:1,'s5:1,l47:1,s5:1,'m1:1;
PRODUCE 'l51:1,'s5:1,l51:1,s5:1,'m1:1;

TRANSITION ''t284
CONSUME 'l47:1,'s5:1,'m2:1;
PRODUCE 'l51:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't285
CONSUME 'l48:1,'s5:1,l48:1,s5:1,'m1:1;
PRODUCE 'l56:1,'s5:1,l56:1,s5:1,'m1:1;

TRANSITION ''t285
CONSUME 'l48:1,'s5:1,'m2:1;
PRODUCE 'l56:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't286
CONSUME 'l49:1,'s5:1,l49:1,s5:1,'m1:1;
PRODUCE 'l57:1,'s5:1,l57:1,s5:1,'m1:1;

TRANSITION ''t286
CONSUME 'l49:1,'s5:1,'m2:1;
PRODUCE 'l57:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't287
CONSUME 'l50:1,'s5:1,l50:1,s5:1,'m1:1;
PRODUCE 'l58:1,'s5:1,l58:1,s5:1,'m1:1;

TRANSITION ''t287
CONSUME 'l50:1,'s5:1,'m2:1;
PRODUCE 'l58:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't288
CONSUME 'l51:1,'s5:1,l51:1,s5:1,'m1:1;
PRODUCE 'l59:1,'s5:1,l59:1,s5:1,'m1:1;

TRANSITION ''t288
CONSUME 'l51:1,'s5:1,'m2:1;
PRODUCE 'l59:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't289
CONSUME 'l52:1,'s5:1,l52:1,s5:1,'m1:1;
PRODUCE 'l56:1,'s5:1,l56:1,s5:1,'m1:1;

TRANSITION ''t289
CONSUME 'l52:1,'s5:1,'m2:1;
PRODUCE 'l56:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't290
CONSUME 'l52:1,'s5:1,l52:1,s5:1,'m1:1;
PRODUCE 'l57:1,'s5:1,l57:1,s5:1,'m1:1;

TRANSITION ''t290
CONSUME 'l52:1,'s5:1,'m2:1;
PRODUCE 'l57:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't291
CONSUME 'l53:1,'s5:1,l53:1,s5:1,'m1:1;
PRODUCE 'l56:1,'s5:1,l56:1,s5:1,'m1:1;

TRANSITION ''t291
CONSUME 'l53:1,'s5:1,'m2:1;
PRODUCE 'l56:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't292
CONSUME 'l53:1,'s5:1,l53:1,s5:1,'m1:1;
PRODUCE 'l57:1,'s5:1,l57:1,s5:1,'m1:1;

TRANSITION ''t292
CONSUME 'l53:1,'s5:1,'m2:1;
PRODUCE 'l57:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't293
CONSUME 'l54:1,'s5:1,l54:1,s5:1,'m1:1;
PRODUCE 'l58:1,'s5:1,l58:1,s5:1,'m1:1;

TRANSITION ''t293
CONSUME 'l54:1,'s5:1,'m2:1;
PRODUCE 'l58:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't294
CONSUME 'l54:1,'s5:1,l54:1,s5:1,'m1:1;
PRODUCE 'l59:1,'s5:1,l59:1,s5:1,'m1:1;

TRANSITION ''t294
CONSUME 'l54:1,'s5:1,'m2:1;
PRODUCE 'l59:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't295
CONSUME 'l55:1,'s5:1,l55:1,s5:1,'m1:1;
PRODUCE 'l58:1,'s5:1,l58:1,s5:1,'m1:1;

TRANSITION ''t295
CONSUME 'l55:1,'s5:1,'m2:1;
PRODUCE 'l58:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't296
CONSUME 'l55:1,'s5:1,l55:1,s5:1,'m1:1;
PRODUCE 'l59:1,'s5:1,l59:1,s5:1,'m1:1;

TRANSITION ''t296
CONSUME 'l55:1,'s5:1,'m2:1;
PRODUCE 'l59:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't297
CONSUME 'l56:1,'s5:1,l56:1,s5:1,'m1:1;
PRODUCE 'l60:1,'s1:1,l60:1,s1:1,'m1:1;

TRANSITION ''t297
CONSUME 'l56:1,'s5:1,'m2:1;
PRODUCE 'l60:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't298
CONSUME 'l57:1,'s5:1,l57:1,s5:1,'m1:1;
PRODUCE 'l61:1,'s1:1,l61:1,s1:1,'m1:1;

TRANSITION ''t298
CONSUME 'l57:1,'s5:1,'m2:1;
PRODUCE 'l61:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't299
CONSUME 'l58:1,'s5:1,l58:1,s5:1,'m1:1;
PRODUCE 'l62:1,'s1:1,l62:1,s1:1,'m1:1;

TRANSITION ''t299
CONSUME 'l58:1,'s5:1,'m2:1;
PRODUCE 'l62:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't300
CONSUME 'l59:1,'s5:1,l59:1,s5:1,'m1:1;
PRODUCE 'l63:1,'s1:1,l63:1,s1:1,'m1:1;

TRANSITION ''t300
CONSUME 'l59:1,'s5:1,'m2:1;
PRODUCE 'l63:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't301
CONSUME 'l80:1,'s5:1,l80:1,s5:1,'m1:1;
PRODUCE 'l84:1,'s5:1,l84:1,s5:1,'m1:1;

TRANSITION ''t301
CONSUME 'l80:1,'s5:1,'m2:1;
PRODUCE 'l84:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't302
CONSUME 'l80:1,'s5:1,l80:1,s5:1,'m1:1;
PRODUCE 'l86:1,'s5:1,l86:1,s5:1,'m1:1;

TRANSITION ''t302
CONSUME 'l80:1,'s5:1,'m2:1;
PRODUCE 'l86:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't303
CONSUME 'l81:1,'s5:1,l81:1,s5:1,'m1:1;
PRODUCE 'l85:1,'s5:1,l85:1,s5:1,'m1:1;

TRANSITION ''t303
CONSUME 'l81:1,'s5:1,'m2:1;
PRODUCE 'l85:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't304
CONSUME 'l81:1,'s5:1,l81:1,s5:1,'m1:1;
PRODUCE 'l87:1,'s5:1,l87:1,s5:1,'m1:1;

TRANSITION ''t304
CONSUME 'l81:1,'s5:1,'m2:1;
PRODUCE 'l87:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't305
CONSUME 'l82:1,'s5:1,l82:1,s5:1,'m1:1;
PRODUCE 'l84:1,'s5:1,l84:1,s5:1,'m1:1;

TRANSITION ''t305
CONSUME 'l82:1,'s5:1,'m2:1;
PRODUCE 'l84:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't306
CONSUME 'l82:1,'s5:1,l82:1,s5:1,'m1:1;
PRODUCE 'l86:1,'s5:1,l86:1,s5:1,'m1:1;

TRANSITION ''t306
CONSUME 'l82:1,'s5:1,'m2:1;
PRODUCE 'l86:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't307
CONSUME 'l83:1,'s5:1,l83:1,s5:1,'m1:1;
PRODUCE 'l85:1,'s5:1,l85:1,s5:1,'m1:1;

TRANSITION ''t307
CONSUME 'l83:1,'s5:1,'m2:1;
PRODUCE 'l85:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't308
CONSUME 'l83:1,'s5:1,l83:1,s5:1,'m1:1;
PRODUCE 'l87:1,'s5:1,l87:1,s5:1,'m1:1;

TRANSITION ''t308
CONSUME 'l83:1,'s5:1,'m2:1;
PRODUCE 'l87:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't309
CONSUME 'l84:1,'s5:1,l84:1,s5:1,'m1:1;
PRODUCE 'l88:1,'s5:1,l88:1,s5:1,'m1:1;

TRANSITION ''t309
CONSUME 'l84:1,'s5:1,'m2:1;
PRODUCE 'l88:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't310
CONSUME 'l84:1,'s5:1,l84:1,s5:1,'m1:1;
PRODUCE 'l100:1,'s5:1,l100:1,s5:1,'m1:1;

TRANSITION ''t310
CONSUME 'l84:1,'s5:1,'m2:1;
PRODUCE 'l100:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't311
CONSUME 'l85:1,'s5:1,l85:1,s5:1,'m1:1;
PRODUCE 'l89:1,'s5:1,l89:1,s5:1,'m1:1;

TRANSITION ''t311
CONSUME 'l85:1,'s5:1,'m2:1;
PRODUCE 'l89:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't312
CONSUME 'l85:1,'s5:1,l85:1,s5:1,'m1:1;
PRODUCE 'l101:1,'s5:1,l101:1,s5:1,'m1:1;

TRANSITION ''t312
CONSUME 'l85:1,'s5:1,'m2:1;
PRODUCE 'l101:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't313
CONSUME 'l86:1,'s5:1,l86:1,s5:1,'m1:1;
PRODUCE 'l90:1,'s5:1,l90:1,s5:1,'m1:1;

TRANSITION ''t313
CONSUME 'l86:1,'s5:1,'m2:1;
PRODUCE 'l90:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't314
CONSUME 'l86:1,'s5:1,l86:1,s5:1,'m1:1;
PRODUCE 'l102:1,'s5:1,l102:1,s5:1,'m1:1;

TRANSITION ''t314
CONSUME 'l86:1,'s5:1,'m2:1;
PRODUCE 'l102:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't315
CONSUME 'l87:1,'s5:1,l87:1,s5:1,'m1:1;
PRODUCE 'l91:1,'s5:1,l91:1,s5:1,'m1:1;

TRANSITION ''t315
CONSUME 'l87:1,'s5:1,'m2:1;
PRODUCE 'l91:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't316
CONSUME 'l87:1,'s5:1,l87:1,s5:1,'m1:1;
PRODUCE 'l103:1,'s5:1,l103:1,s5:1,'m1:1;

TRANSITION ''t316
CONSUME 'l87:1,'s5:1,'m2:1;
PRODUCE 'l103:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't317
CONSUME 'l88:1,'s5:1,l88:1,s5:1,'m1:1;
PRODUCE 'l92:1,'s4:1,l92:1,s4:1,'m1:1;

TRANSITION ''t317
CONSUME 'l88:1,'s5:1,'m2:1;
PRODUCE 'l92:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't318
CONSUME 'l89:1,'s5:1,l89:1,s5:1,'m1:1;
PRODUCE 'l93:1,'s5:1,l93:1,s5:1,'m1:1;

TRANSITION ''t318
CONSUME 'l89:1,'s5:1,'m2:1;
PRODUCE 'l93:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't319
CONSUME 'l90:1,'s5:1,l90:1,s5:1,'m1:1;
PRODUCE 'l94:1,'s4:1,l94:1,s4:1,'m1:1;

TRANSITION ''t319
CONSUME 'l90:1,'s5:1,'m2:1;
PRODUCE 'l94:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't320
CONSUME 'l91:1,'s5:1,l91:1,s5:1,'m1:1;
PRODUCE 'l95:1,'s5:1,l95:1,s5:1,'m1:1;

TRANSITION ''t320
CONSUME 'l91:1,'s5:1,'m2:1;
PRODUCE 'l95:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't321
CONSUME 'l92:1,'s5:1,l92:1,s5:1,'m1:1;
PRODUCE 'l96:1,'s5:1,l96:1,s5:1,'m1:1;

TRANSITION ''t321
CONSUME 'l92:1,'s5:1,'m2:1;
PRODUCE 'l96:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't322
CONSUME 'l93:1,'s5:1,l93:1,s5:1,'m1:1;
PRODUCE 'l97:1,'s5:1,l97:1,s5:1,'m1:1;

TRANSITION ''t322
CONSUME 'l93:1,'s5:1,'m2:1;
PRODUCE 'l97:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't323
CONSUME 'l94:1,'s5:1,l94:1,s5:1,'m1:1;
PRODUCE 'l96:1,'s5:1,l96:1,s5:1,'m1:1;

TRANSITION ''t323
CONSUME 'l94:1,'s5:1,'m2:1;
PRODUCE 'l96:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't324
CONSUME 'l95:1,'s5:1,l95:1,s5:1,'m1:1;
PRODUCE 'l97:1,'s5:1,l97:1,s5:1,'m1:1;

TRANSITION ''t324
CONSUME 'l95:1,'s5:1,'m2:1;
PRODUCE 'l97:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't325
CONSUME 'l96:1,'s5:1,l96:1,s5:1,'m1:1;
PRODUCE 'l104:1,'s5:1,l104:1,s5:1,'m1:1;

TRANSITION ''t325
CONSUME 'l96:1,'s5:1,'m2:1;
PRODUCE 'l104:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't326
CONSUME 'l97:1,'s5:1,l97:1,s5:1,'m1:1;
PRODUCE 'l105:1,'s5:1,l105:1,s5:1,'m1:1;

TRANSITION ''t326
CONSUME 'l97:1,'s5:1,'m2:1;
PRODUCE 'l105:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't327
CONSUME 'l98:1,'s5:1,l98:1,s5:1,'m1:1;
PRODUCE 'l106:1,'s5:1,l106:1,s5:1,'m1:1;

TRANSITION ''t327
CONSUME 'l98:1,'s5:1,'m2:1;
PRODUCE 'l106:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't328
CONSUME 'l99:1,'s5:1,l99:1,s5:1,'m1:1;
PRODUCE 'l107:1,'s5:1,l107:1,s5:1,'m1:1;

TRANSITION ''t328
CONSUME 'l99:1,'s5:1,'m2:1;
PRODUCE 'l107:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't329
CONSUME 'l100:1,'s5:1,l100:1,s5:1,'m1:1;
PRODUCE 'l106:1,'s5:1,l106:1,s5:1,'m1:1;

TRANSITION ''t329
CONSUME 'l100:1,'s5:1,'m2:1;
PRODUCE 'l106:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't330
CONSUME 'l101:1,'s5:1,l101:1,s5:1,'m1:1;
PRODUCE 'l107:1,'s5:1,l107:1,s5:1,'m1:1;

TRANSITION ''t330
CONSUME 'l101:1,'s5:1,'m2:1;
PRODUCE 'l107:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't331
CONSUME 'l102:1,'s5:1,l102:1,s5:1,'m1:1;
PRODUCE 'l106:1,'s5:1,l106:1,s5:1,'m1:1;

TRANSITION ''t331
CONSUME 'l102:1,'s5:1,'m2:1;
PRODUCE 'l106:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't332
CONSUME 'l103:1,'s5:1,l103:1,s5:1,'m1:1;
PRODUCE 'l107:1,'s5:1,l107:1,s5:1,'m1:1;

TRANSITION ''t332
CONSUME 'l103:1,'s5:1,'m2:1;
PRODUCE 'l107:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't333
CONSUME 'l104:1,'s5:1,l104:1,s5:1,'m1:1;
PRODUCE 'l108:1,'s1:1,l108:1,s1:1,'m1:1;

TRANSITION ''t333
CONSUME 'l104:1,'s5:1,'m2:1;
PRODUCE 'l108:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't334
CONSUME 'l105:1,'s5:1,l105:1,s5:1,'m1:1;
PRODUCE 'l109:1,'s1:1,l109:1,s1:1,'m1:1;

TRANSITION ''t334
CONSUME 'l105:1,'s5:1,'m2:1;
PRODUCE 'l109:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't335
CONSUME 'l106:1,'s5:1,l106:1,s5:1,'m1:1;
PRODUCE 'l110:1,'s1:1,l110:1,s1:1,'m1:1;

TRANSITION ''t335
CONSUME 'l106:1,'s5:1,'m2:1;
PRODUCE 'l110:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't336
CONSUME 'l107:1,'s5:1,l107:1,s5:1,'m1:1;
PRODUCE 'l111:1,'s1:1,l111:1,s1:1,'m1:1;

TRANSITION ''t336
CONSUME 'l107:1,'s5:1,'m2:1;
PRODUCE 'l111:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't337
CONSUME 'l24:1,'s0:1,l24:1,s0:1,'m1:1;
PRODUCE 'l24:1,'l28:1,'s2:1,l24:1,l28:1,s2:1,'m1:1;

TRANSITION ''t337
CONSUME 'l24:1,'s0:1,'m2:1;
PRODUCE 'l24:1,'l28:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't338
CONSUME 'l25:1,'s0:1,l25:1,s0:1,'m1:1;
PRODUCE 'l25:1,'l29:1,'s2:1,l25:1,l29:1,s2:1,'m1:1;

TRANSITION ''t338
CONSUME 'l25:1,'s0:1,'m2:1;
PRODUCE 'l25:1,'l29:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't339
CONSUME 'l26:1,'s0:1,l26:1,s0:1,'m1:1;
PRODUCE 'l26:1,'l30:1,'s2:1,l26:1,l30:1,s2:1,'m1:1;

TRANSITION ''t339
CONSUME 'l26:1,'s0:1,'m2:1;
PRODUCE 'l26:1,'l30:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't340
CONSUME 'l27:1,'s0:1,l27:1,s0:1,'m1:1;
PRODUCE 'l27:1,'l31:1,'s2:1,l27:1,l31:1,s2:1,'m1:1;

TRANSITION ''t340
CONSUME 'l27:1,'s0:1,'m2:1;
PRODUCE 'l27:1,'l31:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't341
CONSUME 'l24:1,'s1:1,l24:1,s1:1,'m1:1;
PRODUCE 'l24:1,'l28:1,'s3:1,l24:1,l28:1,s3:1,'m1:1;

TRANSITION ''t341
CONSUME 'l24:1,'s1:1,'m2:1;
PRODUCE 'l24:1,'l28:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't342
CONSUME 'l25:1,'s1:1,l25:1,s1:1,'m1:1;
PRODUCE 'l25:1,'l29:1,'s3:1,l25:1,l29:1,s3:1,'m1:1;

TRANSITION ''t342
CONSUME 'l25:1,'s1:1,'m2:1;
PRODUCE 'l25:1,'l29:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't343
CONSUME 'l26:1,'s1:1,l26:1,s1:1,'m1:1;
PRODUCE 'l26:1,'l30:1,'s3:1,l26:1,l30:1,s3:1,'m1:1;

TRANSITION ''t343
CONSUME 'l26:1,'s1:1,'m2:1;
PRODUCE 'l26:1,'l30:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't344
CONSUME 'l27:1,'s1:1,l27:1,s1:1,'m1:1;
PRODUCE 'l27:1,'l31:1,'s3:1,l27:1,l31:1,s3:1,'m1:1;

TRANSITION ''t344
CONSUME 'l27:1,'s1:1,'m2:1;
PRODUCE 'l27:1,'l31:1,'s3:1,'sigma:1,'m2:1;

