<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="24-sound1-checkpnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>24-sound1-checkpnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="auxf">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="auxi">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_24_left_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_24_left_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_24_left_level_2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_24_left_level_3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_24_left_level_4">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_24_right_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_24_right_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_24_right_level_2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_24_right_level_3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="t_to_f_weight_24_left_level_3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="t_to_f_weight_24_left_level_4">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="t_to_f_weight_24_right_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="t_to_f_weight_24_right_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="t_to_f_weight_24_right_level_2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="aux_p1">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="aux_p2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="aux_p3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="i_to_t_weight_24_left__Down_level1">
        <name>
          <text>i_to_t_weight_24_left__Down_level1</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_24_left__Down_level2">
        <name>
          <text>i_to_t_weight_24_left__Down_level2</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_24_left__Down_level3">
        <name>
          <text>i_to_t_weight_24_left__Down_level3</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_24_left__Down_level4">
        <name>
          <text>i_to_t_weight_24_left__Down_level4</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_24_left__Up_level1">
        <name>
          <text>i_to_t_weight_24_left__Up_level1</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_24_left__Up_level2">
        <name>
          <text>i_to_t_weight_24_left__Up_level2</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_24_left__Up_level3">
        <name>
          <text>i_to_t_weight_24_left__Up_level3</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_24_left__Up_level4">
        <name>
          <text>i_to_t_weight_24_left__Up_level4</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_24_right__Down_level0">
        <name>
          <text>i_to_t_weight_24_right__Down_level0</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_24_right__Down_level1">
        <name>
          <text>i_to_t_weight_24_right__Down_level1</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_24_right__Down_level2">
        <name>
          <text>i_to_t_weight_24_right__Down_level2</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_24_right__Down_level3">
        <name>
          <text>i_to_t_weight_24_right__Down_level3</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_24_right__Up_level0">
        <name>
          <text>i_to_t_weight_24_right__Up_level0</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_24_right__Up_level1">
        <name>
          <text>i_to_t_weight_24_right__Up_level1</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_24_right__Up_level2">
        <name>
          <text>i_to_t_weight_24_right__Up_level2</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_24_right__Up_level3">
        <name>
          <text>i_to_t_weight_24_right__Up_level3</text>
        </name>
      </transition>
      <transition id="t_noweights">
        <name>
          <text>t_noweights</text>
        </name>
      </transition>
      <transition id="t_to_f_weight_24_left__Down_level3">
        <name>
          <text>t_to_f_weight_24_left__Down_level3</text>
        </name>
      </transition>
      <transition id="t_to_f_weight_24_right__Down_level0">
        <name>
          <text>t_to_f_weight_24_right__Down_level0</text>
        </name>
      </transition>
      <transition id="t_to_f_weight_24_right__Down_level1">
        <name>
          <text>t_to_f_weight_24_right__Down_level1</text>
        </name>
      </transition>
      <transition id="t_to_f_weight_24_right__Down_level2">
        <name>
          <text>t_to_f_weight_24_right__Down_level2</text>
        </name>
      </transition>
      <transition id="t_to_f_weight_24_right__Down_level3">
        <name>
          <text>t_to_f_weight_24_right__Down_level3</text>
        </name>
      </transition>
      <transition id="tauxi">
        <name>
          <text>tauxi</text>
        </name>
      </transition>
      <transition id="r1">
        <name>
          <text>r1</text>
        </name>
      </transition>
      <transition id="r2">
        <name>
          <text>r2</text>
        </name>
      </transition>
      <transition id="r3">
        <name>
          <text>r3</text>
        </name>
      </transition>
      <arc id="i_to_t_weight_24_left_level_1_to_i_to_t_weight_24_left__Down_level1" source="i_to_t_weight_24_left_level_1" target="i_to_t_weight_24_left__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left__Down_level1_to_i_to_t_weight_24_left_level_0" source="i_to_t_weight_24_left__Down_level1" target="i_to_t_weight_24_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left__Down_level1_to_i_to_t_weight_24_right_level_0" source="i_to_t_weight_24_left__Down_level1" target="i_to_t_weight_24_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left_level_2_to_i_to_t_weight_24_left__Down_level2" source="i_to_t_weight_24_left_level_2" target="i_to_t_weight_24_left__Down_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left__Down_level2_to_i_to_t_weight_24_left_level_1" source="i_to_t_weight_24_left__Down_level2" target="i_to_t_weight_24_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left__Down_level2_to_i_to_t_weight_24_right_level_1" source="i_to_t_weight_24_left__Down_level2" target="i_to_t_weight_24_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left_level_3_to_i_to_t_weight_24_left__Down_level3" source="i_to_t_weight_24_left_level_3" target="i_to_t_weight_24_left__Down_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left__Down_level3_to_i_to_t_weight_24_left_level_2" source="i_to_t_weight_24_left__Down_level3" target="i_to_t_weight_24_left_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left__Down_level3_to_i_to_t_weight_24_right_level_2" source="i_to_t_weight_24_left__Down_level3" target="i_to_t_weight_24_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left_level_4_to_i_to_t_weight_24_left__Down_level4" source="i_to_t_weight_24_left_level_4" target="i_to_t_weight_24_left__Down_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left__Down_level4_to_i_to_t_weight_24_left_level_3" source="i_to_t_weight_24_left__Down_level4" target="i_to_t_weight_24_left_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left__Down_level4_to_i_to_t_weight_24_right_level_3" source="i_to_t_weight_24_left__Down_level4" target="i_to_t_weight_24_right_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left_level_0_to_i_to_t_weight_24_left__Up_level1" source="i_to_t_weight_24_left_level_0" target="i_to_t_weight_24_left__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right_level_0_to_i_to_t_weight_24_left__Up_level1" source="i_to_t_weight_24_right_level_0" target="i_to_t_weight_24_left__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left__Up_level1_to_i_to_t_weight_24_left_level_1" source="i_to_t_weight_24_left__Up_level1" target="i_to_t_weight_24_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left_level_1_to_i_to_t_weight_24_left__Up_level2" source="i_to_t_weight_24_left_level_1" target="i_to_t_weight_24_left__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right_level_1_to_i_to_t_weight_24_left__Up_level2" source="i_to_t_weight_24_right_level_1" target="i_to_t_weight_24_left__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left__Up_level2_to_i_to_t_weight_24_left_level_2" source="i_to_t_weight_24_left__Up_level2" target="i_to_t_weight_24_left_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left_level_2_to_i_to_t_weight_24_left__Up_level3" source="i_to_t_weight_24_left_level_2" target="i_to_t_weight_24_left__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right_level_2_to_i_to_t_weight_24_left__Up_level3" source="i_to_t_weight_24_right_level_2" target="i_to_t_weight_24_left__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left__Up_level3_to_i_to_t_weight_24_left_level_3" source="i_to_t_weight_24_left__Up_level3" target="i_to_t_weight_24_left_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left_level_3_to_i_to_t_weight_24_left__Up_level4" source="i_to_t_weight_24_left_level_3" target="i_to_t_weight_24_left__Up_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right_level_3_to_i_to_t_weight_24_left__Up_level4" source="i_to_t_weight_24_right_level_3" target="i_to_t_weight_24_left__Up_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left__Up_level4_to_i_to_t_weight_24_left_level_4" source="i_to_t_weight_24_left__Up_level4" target="i_to_t_weight_24_left_level_4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right_level_0_to_i_to_t_weight_24_right__Down_level0" source="i_to_t_weight_24_right_level_0" target="i_to_t_weight_24_right__Down_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right__Down_level0_to_i_to_t_weight_24_left_level_0" source="i_to_t_weight_24_right__Down_level0" target="i_to_t_weight_24_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right_level_1_to_i_to_t_weight_24_right__Down_level1" source="i_to_t_weight_24_right_level_1" target="i_to_t_weight_24_right__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right__Down_level1_to_i_to_t_weight_24_left_level_0" source="i_to_t_weight_24_right__Down_level1" target="i_to_t_weight_24_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right__Down_level1_to_i_to_t_weight_24_right_level_0" source="i_to_t_weight_24_right__Down_level1" target="i_to_t_weight_24_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right_level_2_to_i_to_t_weight_24_right__Down_level2" source="i_to_t_weight_24_right_level_2" target="i_to_t_weight_24_right__Down_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right__Down_level2_to_i_to_t_weight_24_left_level_1" source="i_to_t_weight_24_right__Down_level2" target="i_to_t_weight_24_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right__Down_level2_to_i_to_t_weight_24_right_level_1" source="i_to_t_weight_24_right__Down_level2" target="i_to_t_weight_24_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right_level_3_to_i_to_t_weight_24_right__Down_level3" source="i_to_t_weight_24_right_level_3" target="i_to_t_weight_24_right__Down_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right__Down_level3_to_i_to_t_weight_24_left_level_2" source="i_to_t_weight_24_right__Down_level3" target="i_to_t_weight_24_left_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right__Down_level3_to_i_to_t_weight_24_right_level_2" source="i_to_t_weight_24_right__Down_level3" target="i_to_t_weight_24_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left_level_0_to_i_to_t_weight_24_right__Up_level0" source="i_to_t_weight_24_left_level_0" target="i_to_t_weight_24_right__Up_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right__Up_level0_to_i_to_t_weight_24_right_level_0" source="i_to_t_weight_24_right__Up_level0" target="i_to_t_weight_24_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left_level_0_to_i_to_t_weight_24_right__Up_level1" source="i_to_t_weight_24_left_level_0" target="i_to_t_weight_24_right__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right_level_0_to_i_to_t_weight_24_right__Up_level1" source="i_to_t_weight_24_right_level_0" target="i_to_t_weight_24_right__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right__Up_level1_to_i_to_t_weight_24_right_level_1" source="i_to_t_weight_24_right__Up_level1" target="i_to_t_weight_24_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left_level_1_to_i_to_t_weight_24_right__Up_level2" source="i_to_t_weight_24_left_level_1" target="i_to_t_weight_24_right__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right_level_1_to_i_to_t_weight_24_right__Up_level2" source="i_to_t_weight_24_right_level_1" target="i_to_t_weight_24_right__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right__Up_level2_to_i_to_t_weight_24_right_level_2" source="i_to_t_weight_24_right__Up_level2" target="i_to_t_weight_24_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left_level_2_to_i_to_t_weight_24_right__Up_level3" source="i_to_t_weight_24_left_level_2" target="i_to_t_weight_24_right__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right_level_2_to_i_to_t_weight_24_right__Up_level3" source="i_to_t_weight_24_right_level_2" target="i_to_t_weight_24_right__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_right__Up_level3_to_i_to_t_weight_24_right_level_3" source="i_to_t_weight_24_right__Up_level3" target="i_to_t_weight_24_right_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left_level_3_to_t_noweights" source="i_to_t_weight_24_left_level_3" target="t_noweights">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_24_left_level_4_to_t_noweights" source="i_to_t_weight_24_left_level_4" target="t_noweights">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_noweights_to_t_to_f_weight_24_left_level_3" source="t_noweights" target="t_to_f_weight_24_left_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_noweights_to_t_to_f_weight_24_left_level_4" source="t_noweights" target="t_to_f_weight_24_left_level_4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_left_level_3_to_t_to_f_weight_24_left__Down_level3" source="t_to_f_weight_24_left_level_3" target="t_to_f_weight_24_left__Down_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_left__Down_level3_to_auxf" source="t_to_f_weight_24_left__Down_level3" target="auxf">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_left__Down_level3_to_t_to_f_weight_24_right_level_0" source="t_to_f_weight_24_left__Down_level3" target="t_to_f_weight_24_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_left__Down_level3_to_t_to_f_weight_24_right_level_1" source="t_to_f_weight_24_left__Down_level3" target="t_to_f_weight_24_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_left__Down_level3_to_t_to_f_weight_24_right_level_2" source="t_to_f_weight_24_left__Down_level3" target="t_to_f_weight_24_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_right_level_0_to_t_to_f_weight_24_right__Down_level0" source="t_to_f_weight_24_right_level_0" target="t_to_f_weight_24_right__Down_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_right__Down_level0_to_auxf" source="t_to_f_weight_24_right__Down_level0" target="auxf">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_right_level_1_to_t_to_f_weight_24_right__Down_level1" source="t_to_f_weight_24_right_level_1" target="t_to_f_weight_24_right__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_right__Down_level1_to_auxf" source="t_to_f_weight_24_right__Down_level1" target="auxf">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_right__Down_level1_to_t_to_f_weight_24_right_level_0" source="t_to_f_weight_24_right__Down_level1" target="t_to_f_weight_24_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_right_level_2_to_t_to_f_weight_24_right__Down_level2" source="t_to_f_weight_24_right_level_2" target="t_to_f_weight_24_right__Down_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_right__Down_level2_to_auxf" source="t_to_f_weight_24_right__Down_level2" target="auxf">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_right__Down_level2_to_t_to_f_weight_24_right_level_0" source="t_to_f_weight_24_right__Down_level2" target="t_to_f_weight_24_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_right__Down_level2_to_t_to_f_weight_24_right_level_1" source="t_to_f_weight_24_right__Down_level2" target="t_to_f_weight_24_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_left_level_4_to_t_to_f_weight_24_right__Down_level3" source="t_to_f_weight_24_left_level_4" target="t_to_f_weight_24_right__Down_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_right__Down_level3_to_t_to_f_weight_24_left_level_3" source="t_to_f_weight_24_right__Down_level3" target="t_to_f_weight_24_left_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_right__Down_level3_to_auxf" source="t_to_f_weight_24_right__Down_level3" target="auxf">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_right__Down_level3_to_t_to_f_weight_24_right_level_0" source="t_to_f_weight_24_right__Down_level3" target="t_to_f_weight_24_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_right__Down_level3_to_t_to_f_weight_24_right_level_1" source="t_to_f_weight_24_right__Down_level3" target="t_to_f_weight_24_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_24_right__Down_level3_to_t_to_f_weight_24_right_level_2" source="t_to_f_weight_24_right__Down_level3" target="t_to_f_weight_24_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="auxi_to_tauxi" source="auxi" target="tauxi">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_to_t_weight_24_left_level_0" source="tauxi" target="i_to_t_weight_24_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="aux_p1_to_r1" source="aux_p1" target="r1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="r1_to_auxi" source="r1" target="auxi">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="r1_to_aux_p1" source="r1" target="aux_p1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="r1_to_aux_p2" source="r1" target="aux_p2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="aux_p1_to_r2" source="aux_p1" target="r2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="aux_p2_to_r2" source="aux_p2" target="r2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="r2_to_aux_p2" source="r2" target="aux_p2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="r2_to_aux_p3" source="r2" target="aux_p3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="aux_p2_to_r3" source="aux_p2" target="r3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="auxf_to_r3" source="auxf" target="r3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="aux_p3_to_r3" source="aux_p3" target="r3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="r3_to_aux_p3" source="r3" target="aux_p3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>