place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
place n218;
place n219;
place n220;
place n221;
place n222;
place n223;
place n224;
place n225;
place n226;
place n227;
place n228;
place n229;
place n230;
place n231;
place n232;
place n233;
place n234;
place n235;
place n236;
place n237;
place n238;
place n239;
place n240;
place n241;
place n242;
place n243;
place n244;
place n245;
place n246;
place n247;
place n248;
place n249;
trans n250 in n78  n82  n207  n144  out n91  n2  n118 ;
trans n251 in n143  n132  n206  out n29  n121  n154  n155  n3 ;
trans n252 in n8  n4  n9  n6  out n10 ;
trans n253 in n7  n5  out n11 ;
trans n254 in n93  n18  out n14  n12 ;
trans n255 in n95  n201  out n13  n135 ;
trans n256 in n139  n200  out n15  n140 ;
trans n257 in n133  n199  out n141  n16 ;
trans n258 in n20  n21  n22  n23  out n24 ;
trans n259 in n219  n42  n149  n147  n126  n120  out n25  n71  n123 ;
trans n260 in n63  n212  out n70 ;
trans n261 in n207  n82  n144  n78  out n118  n91  n28 ;
trans n262 in n200  n139  out n30  n140 ;
trans n263 in n141  n223  out n31  n80 ;
trans n264 in n106  n24  out n159  n188  n40 ;
trans n265 in n207  n78  n144  n82  out n118  n216  n33 ;
trans n266 in n34  n158  out n35  n36 ;
trans n267 in n144  n207  n78  n82  out n118  n216  n37 ;
trans n268 in n155  out n138  n38 ;
trans n269 in n78  n207  n82  n144  out n216  n39  n118 ;
trans n270 in n180  n181  out n52 ;
trans n271 in n142  n27  out n53 ;
trans n272 in n55  n53  out n54 ;
trans n273 in n55  n53  out n56 ;
trans n274 in n55  n53  out n57 ;
trans n275 in n53  n55  out n58 ;
trans n276 in n205  n65  out n189  n132 ;
trans n277 in n192  n40  n51  n188  out n66 ;
trans n278 in n75  n76  out n74 ;
trans n279 in n73  n68  out n77 ;
trans n280 in n223  n141  out n80  n81 ;
trans n281 in n66  n67  out n83  n217 ;
trans n282 in n213  n86  out n85  n169  n151 ;
trans n283 in n69  n208  out n17  n18  n129 ;
trans n284 in n36  n225  out n104  n103 ;
trans n285 in n38  n154  out n87 ;
trans n286 in n37  n33  n90  n152  n39  out n91 ;
trans n287 in n208  n69  out n18  n129  n93  n17  n92 ;
trans n288 in n111  out n96 ;
trans n289 in n112  out n97 ;
trans n290 in n57  n56  n58  n54  out n98  n211  n122 ;
trans n291 in n200  n139  out n99  n140 ;
trans n292 in n159  n100  out n188  n100  n192 n192  n51 ;
trans n293 in n197  n123  out n10  n101 ;
trans n294 in n83  n153  out n102  n153 ;
trans n295 in n200  n139  out n140  n105 ;
trans n296 in n131  n108  out n106  n24 ;
trans n297 in n190  out n109  n52 ;
trans n298 in n82  n207  n78  n144  out n118  n91  n216 ;
trans n299 in n217  n102  out n212  n125  n63 ;
trans n300 in n185  out n73  n11 ;
trans n301 in n132  n143  n206  out n155  n154  n215  n121  n29 ;
trans n302 in n61  n59  out n218  n119 ;
trans n303 in n62  n60  out n120  n219 ;
trans n304 in n197  n123  out n4  n101 ;
trans n305 in n185  out n5  n77 ;
trans n306 in n102  n217  out n125  n70  n212 ;
trans n307 in n182  n122  out n234  n232  n242 ;
trans n308 in n70  n125  out n243  n233  n235 ;
trans n309 in n236  n238  n240  out n244  n232 ;
trans n310 in n237  n241  n239  out n245  n233 ;
trans n311 in n27  n142  out n55 ;
trans n312 in n109  n52  out n86  n213  n214  n170 ;
trans n313 in n130  n202  n135  out n75  n127  n68  n172  n171 ;
trans n314 in n155  out n87  n138 ;
trans n315 in n111  out n146  n148  n218  n119  n124  n41 ;
trans n316 in n112  out n126  n219  n147  n120  n42  n149 ;
trans n317 in n123  n197  out n101  n6 ;
trans n318 in n144  n78  n82  n207  out n118  n90  n216 ;
trans n319 in n222  n140  out n225  n128  n104  n226  n158 ;
trans n320 in n222  n140  out n128  n225  n158  n34 ;
trans n321 in n91  n118  n216  out n69  n137  n208 ;
trans n322 in n94  n167  out n49  n134 ;
trans n323 in n118  n216  n91  out n137  n209  n14  n208  n129 ;
trans n324 in n118  n216  n91  out n210  n129  n137  n14  n208 ;
trans n325 in n45  n43  out n146  n218 ;
trans n326 in n213  n86  out n84  n85  n151 ;
trans n327 in n46  n44  out n147  n219 ;
trans n328 in n197  n123  out n8  n101 ;
trans n329 in n130  n202  n135  out n77  n11  n127  n74 ;
trans n330 in n43  n45  out n220  n146 ;
trans n331 in n46  n44  out n147  n221 ;
trans n332 in n138  n215  n96  n87  n121  out n113  n119  n183  n43  n111  n115  n41 ;
trans n333 in n97  n31  n81  n80  out n116  n120  n112  n42  n114  n184  n44 ;
trans n334 in n138  n215  n96  n87  n121  out n41  n59  n113  n115  n183  n146  n111 ;
trans n335 in n31  n97  n80  n81  out n116  n147  n60  n112  n184  n42  n114 ;
trans n336 in n197  n123  out n9  n101 ;
trans n337 in n185  out n7  n77 ;
trans n338 in n172  n171  out n76  n11  n77 ;
trans n339 in n113  out n218  n148 ;
trans n340 in n114  out n149  n219 ;
trans n341 in n115  out n119  n45 ;
trans n342 in n116  out n120  n46 ;
trans n343 in n115  out n61  n146 ;
trans n344 in n116  out n147  n62 ;
trans n345 in n88  n186  n89  n64  n26  out n27  n117 ;
trans n346 in n117  out n26 ;
trans n347 in n124  n146  n41  n148  n218  n119  out n227  n131  n107 ;
trans n348 in n108  n131  out n106  n20 ;
trans n349 in n235  n233  n247  out n177  n179  n176 ;
trans n350 in n117  out n142  n27 ;
trans n351 in n146  n124  n148  n41  n119  n218  out n108  n131  n227 ;
trans n352 in n145  n134  n150  n191  n187  n136  n196  n195  out n200  n72  n160 ;
trans n353 in n246  n232  n234  out n175  n174 ;
trans n354 in n14  n209  n137  n129  out n65  n143  n205 ;
trans n355 in n79  n214  n85  out n19  n198  n133 ;
trans n356 in n108  n131  out n106  n21 ;
trans n357 in n199  n133  out n141  n223 ;
trans n358 in n209  n14  n137  n129  out n206  n143  n132  n205 ;
trans n359 in n85  n79  n214  out n133  n198  n199 ;
trans n360 in n139  n200  out n140  n222 ;
trans n361 in n72  n160  out n139 ;
trans n362 in n40  n192  n51  n188  out n67 ;
trans n363 in n131  n108  out n22  n106 ;
trans n364 in n131  n108  out n106  n23 ;
trans n365 in n101  n10  out n95  n201  n130 ;
trans n366 in n101  n10  out n130  n201  n135  n202 ;
trans n367 in n32  n166  out n136  n47 ;
trans n368 in n101  n10  out n204  n130  n135  n201 ;
trans n369 in n94  n167  out n134  n50 ;
trans n370 in n1  out n165  n166  n32  n167  n168 ;
trans n371 in n1  out n48  n136  n167  n168  n165  n166 ;
trans n372 in n120  n126  n147  n149  n42  n219  out n123  n71  n197 ;
trans n373 in n47  n48  n168  out n94  n150 ;
trans n374 in n78  n144  n82  n207  out n118  n152  n216 ;
trans n375 in n156  n170  n151  out n156  n157 ;
trans n376 in n233  n247  n235  out n181  n179  n178  n177 ;
trans n377 in n133  n199  out n224  n141 ;
trans n378 in n110  out n164  n144  n163 ;
trans n379 in n190  out n180  n109 ;
trans n380 in n65  n205  out n189  n173  n132 ;
trans n381 in n211  n98  out n182 ;
trans n382 in n226  n104  n128  out n64  n88 ;
trans n383 in n58  n56  n54  n57  out n211  n122  n182 ;
trans n384 in n226  n104  n128  out n88  n89 ;
trans n385 in n59  n61  out n183  n119 ;
trans n386 in n60  n62  out n184  n120 ;
trans n387 in n172  n171  out n185  n74 ;
trans n388 in n113  out n148  n183 ;
trans n389 in n114  out n149  n184 ;
trans n390 in n202  n130  n135  out n185  n68  n127  n171  n74  n75 ;
trans n391 in n169  n84  n157  out n79 ;
trans n392 in n128  n226  n104  out n88  n186 ;
trans n393 in n165  n50  n49  out n187  n145 ;
trans n394 in n50  n165  n49  out n195  n187  n145 ;
trans n395 in n175  n174  out n110 ;
trans n396 in n178  n179  out n190 ;
trans n397 in n234  n246  n232  out n110  n175 ;
trans n398 in n161  n163  out n207 ;
trans n399 in n107  n227  out n108 ;
trans n400 in n176  n177  out n190 ;
trans n401 in n94  n167  out n187  n134  n191  n145 ;
trans n402 in n95  n201  out n135  n193 ;
trans n403 in n201  n95  out n193  n203  n135 ;
trans n404 in n32  n166  out n134  n187  n191  n150  n145  n136 ;
trans n405 in n165  n50  n49  out n191 n191  n187 n187  n145 ;
trans n406 in n49  n165  n50  out n187  n191  n145 ;
trans n407 in n47  n168  n48  out n134  n191  n150  n145 ;
trans n408 in n48  n168  n47  out n134  n191  n196  n145  n150 ;
trans n409 in n110  out n161  n162  n144  n82 ;
trans n410 in n162  n164  out n78  n82 ;
trans n411 in n110  out n78  n207  n82  n144 ;
trans n412 in n71  n25  out n197 ;
trans n413 in n19  n198  out n199 ;
trans n414 in n187  n150  n195  n196  n191  n134  n136  n145  out n160  n139  n200 ;
trans n415 in n13  n204  n203  n193  out n202 ;
trans n416 in n189  n173  out n206 ;
trans n417 in n12  n17  n210  n92  out n209 ;
trans n418 in n52  n109  out n213  n170  n79  n85  n214 ;
trans n419 in n29  n3  out n215 ;
trans n420 in n2  n28  out n216 ;
trans n421 in n67  n66  out n102  n217 ;
trans n422 in n183  n220  out n218 ;
trans n423 in n184  n221  out n219 ;
trans n424 in n105  n15  n99  n30  out n222 ;
trans n425 in n224  n16  out n223 ;
trans n426 in n103  n35  out n226 ;
trans n427 in n11  n127  n74  n77  out n194 ;
trans n428 in n122  n182  out n228  n246  n234 ;
trans n429 in n125  n70  out n235  n229  n247 ;
trans n430 in n182  n122  out n234  n246  n230 ;
trans n431 in n70  n125  out n231  n247  n235 ;
trans n432 in n248  n228  n230  out n232 ;
trans n433 in n231  n229  n249  out n233 ;
trans n434 in n122  n182  out n234  n232  n246 ;
trans n435 in n70  n125  out n235  n233  n247 ;
trans n436 in n182  n122  out n234  n236 ;
trans n437 in n70  n125  out n237  n235 ;
trans n438 in n182  n122  out n234  n238 ;
trans n439 in n125  n70  out n239  n235 ;
trans n440 in n122  n182  out n240  n234 ;
trans n441 in n70  n125  out n241  n235 ;
trans n442 in n242  n244  out n246 ;
trans n443 in n245  n243  out n247 ;
trans n444 in n240  n238  n236  out n248  n246 ;
trans n445 in n241  n239  n237  out n249  n247 ;
