place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
trans n174 in n6  n5  n4  out n11 ;
trans n175 in n150  n46  out n8  n87 ;
trans n176 in n101  n16  out n83  n9 ;
trans n177 in n58  n141  out n93  n10 ;
trans n178 in n20  n32  n42  n43  n37  out n14  n90  n113 ;
trans n179 in n70  n135  out n16  n15 ;
trans n180 in n13  n124  out n7  n17  n94 ;
trans n181 in n111  n18  out n19 ;
trans n182 in n160  n49  n53  out n43  n20 ;
trans n183 in n156  n69  n90  out n72  n162  n19 ;
trans n184 in n145  n40  out n27 ;
trans n185 in n113  out n69  n29 ;
trans n186 in n49  n53  n160  out n43  n32 ;
trans n187 in n49  n53  n160  out n43  n42 ;
trans n188 in n157  out n35  n33 ;
trans n189 in n157  out n35  n34 ;
trans n190 in n157  out n35  n36 ;
trans n191 in n49  n53  n160  out n43  n37 ;
trans n192 in n158  n51  out n49  n98  n115 ;
trans n193 in n159  n52  out n50  n116  n99 ;
trans n194 in n125  n25  out n23  n80  n56 ;
trans n195 in n139  n94  out n11  n60 ;
trans n196 in n37  n43  n42  n32  n20  out n156  n90  n69 ;
trans n197 in n62  n104  out n63 ;
trans n198 in n65  n109  out n66 ;
trans n199 in n110  n67  out n68 ;
trans n200 in n71  n114  out n72 ;
trans n201 in n117  n100  n106  n73  n41  out n73  n157 ;
trans n202 in n72  n162  n19  out n170  n166  n165 ;
trans n203 in n168  n169  n167  out n171  n165 ;
trans n204 in n87  n92  n151  out n81  n145  n97  n40  n96 ;
trans n205 in n151  n92  n87  out n97  n3  n96  n81  n145  n82  n146 ;
trans n206 in n139  n94  out n60  n4 ;
trans n207 in n46  n150  out n87  n151 ;
trans n208 in n64  n108  out n62  n66 ;
trans n209 in n63  n66  n68  out n84  n74 ;
trans n210 in n100  n73  n106  n117  n41  out n157  n41 ;
trans n211 in n13  n124  out n139  n7  n94 ;
trans n212 in n150  n46  out n87  n152 ;
trans n213 in n101  n16  out n137  n83 ;
trans n214 in n64  n108  out n65  n63 ;
trans n215 in n66  n68  n63  out n75  n84 ;
trans n216 in n63  n66  n68  out n55  n84  n86 ;
trans n217 in n74  n77  n76  n75  out n78  n55 ;
trans n218 in n1  out n51  n158  n118  n160 ;
trans n219 in n139  n94  out n60  n5 ;
trans n220 in n79  n147  out n52  n119  n161  n159 ;
trans n221 in n127  n57  out n101  n83  n135  n88  n136 ;
trans n222 in n131  n120  out n68  n110  n108  n109  n104  n64 ;
trans n223 in n78  out n77 ;
trans n224 in n124  n13  out n139  n94 ;
trans n225 in n57  n127  out n138  n88  n83  n135  n101 ;
trans n226 in n131  n120  out n109  n67  n104  n66  n110  n63  n108 ;
trans n227 in n78  out n76 ;
trans n228 in n127  n57  out n135  n70  n88  n101 ;
trans n229 in n78  out n55  n86 ;
trans n230 in n27  n97  out n82  n38  n39 ;
trans n231 in n129  out n82  n146 ;
trans n232 in n93  n142  n89  out n31  n120  n112 ;
trans n233 in n37  n20  n42  n32  n43  out n113  n156  n90 ;
trans n234 in n156  n90  n69  out n72  n162  n18 ;
trans n235 in n69  n156  n90  out n162  n19  n71 ;
trans n236 in n51  n158  out n47  n49  n98 ;
trans n237 in n36  n33  n34  n35  out n91  n148  n22 ;
trans n238 in n126  n56  n23  n80  n122  out n61  n155  n154 ;
trans n239 in n52  n159  out n48  n50  n99 ;
trans n240 in n54  n50  n161  out n92  n150  n46 ;
trans n241 in n30  n21  n128  n45  n133  out n89  n141  n58 ;
trans n242 in n94  n139  out n60  n6 ;
trans n243 in n50  n161  n54  out n150  n87  n151  n92 ;
trans n244 in n45  n30  n133  n21  n128  out n93  n141  n142  n89 ;
trans n245 in n50  n161  n54  out n150  n92  n153  n87 ;
trans n246 in n128  n133  n30  n21  n45  out n144  n89  n93  n141 ;
trans n247 in n91  n149  out n140  n95 ;
trans n248 in n85  n155  out n79  n147 ;
trans n249 in n165  n44  n172  n166  out n117  n44  n100 ;
trans n250 in n102  n98  n118  out n102  n105 ;
trans n251 in n44  n172  n165  n166  out n106  n117  n44 ;
trans n252 in n119  n103  n99  out n107  n103 ;
trans n253 in n90  n156  n69  out n162  n111  n114 ;
trans n254 in n91  n149  out n95  n121 ;
trans n255 in n11  n60  out n25  n125 ;
trans n256 in n25  n125  out n80  n122 ;
trans n257 in n85  n155  out n59  n79  n28 ;
trans n258 in n91  n149  out n24  n95  n121  n123 ;
trans n259 in n85  n155  out n79  n12  n59 ;
trans n260 in n25  n125  out n23  n80  n126  n122 ;
trans n261 in n85  n155  out n59  n79 ;
trans n262 in n83  n88  n136  out n30  n45 ;
trans n263 in n91  n149  out n123  n95 ;
trans n264 in n140  n95  out n124  n13 ;
trans n265 in n11  n60  out n125 ;
trans n266 in n25  n125  out n80  n126  n122 ;
trans n267 in n136  n83  n88  out n133  n21  n45 ;
trans n268 in n140  n95  out n124 ;
trans n269 in n38  n96  out n3  n2 ;
trans n270 in n27  n97  out n39  n82  n3  n2 ;
trans n271 in n82  n3  n146  n81  out n127 ;
trans n272 in n82  n3  n81  n146  out n127  n57 ;
trans n273 in n88  n83  n136  out n30  n45  n128 ;
trans n274 in n83  n88  n136  out n128  n45 ;
trans n275 in n36  n33  n35  n34  out n148  n149  n91 ;
trans n276 in n22  n148  out n149 ;
trans n277 in n154  n61  out n85 ;
trans n278 in n105  n115  n47  out n53 ;
trans n279 in n116  n48  n107  out n54 ;
trans n280 in n97  n27  out n129  n3 ;
trans n281 in n40  n145  out n3  n129 ;
trans n282 in n92  n151  n87  out n96  n130  n145  n3  n97  n81  n82 ;
trans n283 in n129  out n82  n130 ;
trans n284 in n113  out n69  n26 ;
trans n285 in n112  n31  out n131 ;
trans n286 in n89  n142  n93  out n112  n131  n120 ;
trans n287 in n58  n141  out n132  n93 ;
trans n288 in n141  n58  out n93  n132  n143 ;
trans n289 in n83  n136  n88  out n45  n133 ;
trans n290 in n9  n138  n137  n15  out n136 ;
trans n291 in n17  n7  out n139 ;
trans n292 in n123  n121  n24  out n140 ;
trans n293 in n10  n144  n132  n143  out n142 ;
trans n294 in n39  n2  n130  out n146 ;
trans n295 in n12  n59  n28  out n147 ;
trans n296 in n152  n8  n153  out n151 ;
trans n297 in n56  n80  n122  n126  n23  out n155  n154  n85 ;
trans n298 in n29  n26  n14  out n156 ;
trans n299 in n1  out n160  n53  n158  n118  n49 ;
trans n300 in n79  n147  out n119  n50  n159  n54  n161 ;
trans n301 in n86  n84  n55  out n134 ;
trans n302 in n72  n19  n162  out n172  n163  n166 ;
trans n303 in n72  n162  n19  out n164  n166  n172 ;
trans n304 in n173  n163  n164  out n165 ;
trans n305 in n19  n162  n72  out n172  n166  n165 ;
trans n306 in n72  n19  n162  out n166  n167 ;
trans n307 in n19  n72  n162  out n168  n166 ;
trans n308 in n19  n72  n162  out n169  n166 ;
trans n309 in n170  n171  out n172 ;
trans n310 in n169  n167  n168  out n172  n173 ;
