place "i" init 1;
place "o";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:InputCondition";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Split_Sales Order Processing (d1yc)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Join_Sales Order Processing (d1yc)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Split_Budgeting (d21a)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Join_Budgeting (d21a)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Split_and (d297)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Join_and (d297)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Split_or (d2cy)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Join_or (d2cy)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Project Monitoring and Controlling (d1vu)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Project Monitoring and Controlling (d1vu)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d2c0)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d2c0)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_xor (d2bt)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_xor (d2bt)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d1xb)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d1xb)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d1zn)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d1zn)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d22l)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d22l)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_xor (d207)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_xor (d207)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Customer Down Payments (d2aa)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Customer Down Payments (d2aa)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Statistical Key Figures (d20l)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Statistical Key Figures (d20l)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d236)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d236)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Reporting Project Results (d22z)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Reporting Project Results (d22z)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Vendor Down Payments (d249)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Vendor Down Payments (d249)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d25z)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d25z)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Collaboration (d29l)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Collaboration (d29l)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:OutputCondition";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Sales Order Processing (d1yc)*Sales Order Processing (d1yc)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Budgeting (d21a)*Budgeting (d21a)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_and (d297)*and (d297)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_or (d2cy)*or (d2cy)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Sales Order Processing (d1yc)*or (d2cy)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2cy)*Project Release (d254)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Release (d254)*or (d1v5)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*Project Monitoring and Controlling (d1vu)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*or (d1wc)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*or (d1xi)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*or (d1zg)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*Statistical Key Figures (d20l)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*or (d22a)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*Reporting Project Results (d22z)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*Vendor Down Payments (d249)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*or (d25h)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*and (d297)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*Collaboration (d29l)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Monitoring and Controlling (d1vu)*Join_Yes_Project Monitoring and Controlling (d1vu)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Budgeting (d21a)*or (d2c0)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2c0)*Join_Yes_or (d2c0)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:and (d297)*Production Processing (d1xw)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Production Processing (d1xw)*xor (d2bt)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d2bt)*Join_Yes_xor (d2bt)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1wc)*Materials Procurement and Service Processing (d27a)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Materials Procurement and Service Processing (d27a)*or (d1xb)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xb)*Join_Yes_or (d1xb)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xi)*Rescheduling and Actual Date Entry (d28c)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Rescheduling and Actual Date Entry (d28c)*or (d1zn)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zn)*Join_Yes_or (d1zn)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zg)*Billing (d23k)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Billing (d23k)*or (d22l)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22l)*Join_Yes_or (d22l)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22l)*xor (d207)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d207)*Join_Yes_xor (d207)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d207)*Customer Down Payments (d2aa)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Customer Down Payments (d2aa)*Join_Yes_Customer Down Payments (d2aa)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Statistical Key Figures (d20l)*Join_Yes_Statistical Key Figures (d20l)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22a)*Time Recording (d2cr)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Time Recording (d2cr)*or (d236)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d236)*Join_Yes_or (d236)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Reporting Project Results (d22z)*Join_Yes_Reporting Project Results (d22z)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Vendor Down Payments (d249)*Join_Yes_Vendor Down Payments (d249)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25h)*Period-End Closing (d223)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Period-End Closing (d223)*or (d25z)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25z)*Join_Yes_or (d25z)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Collaboration (d29l)*Join_Yes_Collaboration (d29l)";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split:busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_Sales Order Processing (d1yc):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Sales Order Processing (d1yc):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_Budgeting (d21a):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Budgeting (d21a):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_and (d297):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_and (d297):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_or (d2cy):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_or (d2cy):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Skip:busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Sales Order Processing (d1yc):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2cy):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Release (d254):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Monitoring and Controlling (d1vu):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Budgeting (d21a):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2c0):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:and (d297):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Production Processing (d1xw):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d2bt):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1wc):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Materials Procurement and Service Processing (d27a):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xb):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xi):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Rescheduling and Actual Date Entry (d28c):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zn):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zg):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Billing (d23k):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22l):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d207):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Customer Down Payments (d2aa):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Statistical Key Figures (d20l):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22a):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Time Recording (d2cr):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d236):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Reporting Project Results (d22z):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Vendor Down Payments (d249):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25h):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Period-End Closing (d223):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25z):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Collaboration (d29l):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Project Monitoring and Controlling (d1vu):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Project Monitoring and Controlling (d1vu):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d2c0):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d2c0):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_xor (d2bt):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_xor (d2bt):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d1xb):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d1xb):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d1zn):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d1zn):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d22l):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d22l):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_xor (d207):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_xor (d207):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Customer Down Payments (d2aa):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Customer Down Payments (d2aa):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Statistical Key Figures (d20l):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Statistical Key Figures (d20l):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d236):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d236):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Reporting Project Results (d22z):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Reporting Project Results (d22z):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Vendor Down Payments (d249):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Vendor Down Payments (d249):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d25z):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d25z):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Collaboration (d29l):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Collaboration (d29l):busy";
place "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Output:busy";
trans "*:Model.d1ur--0-----u--:Model.d1ur--0-----u--:start"~"*:Model.d1ur--0-----u--:Model.d1ur--0-----u--:start"
    in "i"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:InputCondition"
;
trans "*:Model.d1ur--0-----u--:Model.d1ur--0-----u--:end"~"*:Model.d1ur--0-----u--:Model.d1ur--0-----u--:end"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split:join:InputCondition"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split:join:InputCondition"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:InputCondition"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split:busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split:split:Split_Split_Sales Order Processing (d1yc):Split_Split_Budgeting (d21a):Split_Split_and (d297):Split_Split_or (d2cy)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split:split:Split_Split_Sales Order Processing (d1yc):Split_Split_Budgeting (d21a):Split_Split_and (d297):Split_Split_or (d2cy)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split:busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Split_Sales Order Processing (d1yc)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Split_Budgeting (d21a)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Split_and (d297)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Split_or (d2cy)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_Sales Order Processing (d1yc):join:Split_Split_Sales Order Processing (d1yc)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_Sales Order Processing (d1yc):join:Split_Split_Sales Order Processing (d1yc)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Split_Sales Order Processing (d1yc)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_Sales Order Processing (d1yc):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_Sales Order Processing (d1yc):split:Split_Join_Sales Order Processing (d1yc)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_Sales Order Processing (d1yc):split:Split_Join_Sales Order Processing (d1yc)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_Sales Order Processing (d1yc):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Join_Sales Order Processing (d1yc)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Sales Order Processing (d1yc):join:Split_Split_Sales Order Processing (d1yc)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Sales Order Processing (d1yc):join:Split_Split_Sales Order Processing (d1yc)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Split_Sales Order Processing (d1yc)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Sales Order Processing (d1yc):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Sales Order Processing (d1yc):split:Split_Join_Sales Order Processing (d1yc):Split_Yes_Sales Order Processing (d1yc)*Sales Order Processing (d1yc)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Sales Order Processing (d1yc):split:Split_Join_Sales Order Processing (d1yc):Split_Yes_Sales Order Processing (d1yc)*Sales Order Processing (d1yc)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Sales Order Processing (d1yc):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Join_Sales Order Processing (d1yc)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Sales Order Processing (d1yc)*Sales Order Processing (d1yc)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_Budgeting (d21a):join:Split_Split_Budgeting (d21a)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_Budgeting (d21a):join:Split_Split_Budgeting (d21a)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Split_Budgeting (d21a)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_Budgeting (d21a):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_Budgeting (d21a):split:Split_Join_Budgeting (d21a)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_Budgeting (d21a):split:Split_Join_Budgeting (d21a)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_Budgeting (d21a):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Join_Budgeting (d21a)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Budgeting (d21a):join:Split_Split_Budgeting (d21a)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Budgeting (d21a):join:Split_Split_Budgeting (d21a)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Split_Budgeting (d21a)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Budgeting (d21a):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Budgeting (d21a):split:Split_Join_Budgeting (d21a):Split_Yes_Budgeting (d21a)*Budgeting (d21a)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Budgeting (d21a):split:Split_Join_Budgeting (d21a):Split_Yes_Budgeting (d21a)*Budgeting (d21a)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Budgeting (d21a):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Join_Budgeting (d21a)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Budgeting (d21a)*Budgeting (d21a)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_and (d297):join:Split_Split_and (d297)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_and (d297):join:Split_Split_and (d297)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Split_and (d297)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_and (d297):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_and (d297):split:Split_Join_and (d297)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_and (d297):split:Split_Join_and (d297)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_and (d297):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Join_and (d297)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_and (d297):join:Split_Split_and (d297)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_and (d297):join:Split_Split_and (d297)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Split_and (d297)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_and (d297):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_and (d297):split:Split_Join_and (d297):Split_Yes_and (d297)*and (d297)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_and (d297):split:Split_Join_and (d297):Split_Yes_and (d297)*and (d297)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_and (d297):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Join_and (d297)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_and (d297)*and (d297)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_or (d2cy):join:Split_Split_or (d2cy)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_or (d2cy):join:Split_Split_or (d2cy)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Split_or (d2cy)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_or (d2cy):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_or (d2cy):split:Split_Join_or (d2cy)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_or (d2cy):split:Split_Join_or (d2cy)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_No_or (d2cy):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Join_or (d2cy)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_or (d2cy):join:Split_Split_or (d2cy)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_or (d2cy):join:Split_Split_or (d2cy)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Split_or (d2cy)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_or (d2cy):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_or (d2cy):split:Split_Join_or (d2cy):Split_Yes_or (d2cy)*or (d2cy)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_or (d2cy):split:Split_Join_or (d2cy):Split_Yes_or (d2cy)*or (d2cy)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_or (d2cy):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Join_or (d2cy)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_or (d2cy)*or (d2cy)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Skip:join:Split_Join_Sales Order Processing (d1yc):Split_Join_Budgeting (d21a):Split_Join_and (d297):Split_Join_or (d2cy)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Skip:join:Split_Join_Sales Order Processing (d1yc):Split_Join_Budgeting (d21a):Split_Join_and (d297):Split_Join_or (d2cy)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Join_Sales Order Processing (d1yc)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Join_Budgeting (d21a)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Join_and (d297)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Join_or (d2cy)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Skip:busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Skip:split:Join_Split_Project Monitoring and Controlling (d1vu):Join_Split_or (d2c0):Join_Split_xor (d2bt):Join_Split_or (d1xb):Join_Split_or (d1zn):Join_Split_or (d22l):Join_Split_xor (d207):Join_Split_Customer Down Payments (d2aa):Join_Split_Statistical Key Figures (d20l):Join_Split_or (d236):Join_Split_Reporting Project Results (d22z):Join_Split_Vendor Down Payments (d249):Join_Split_or (d25z):Join_Split_Collaboration (d29l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Skip:split:Join_Split_Project Monitoring and Controlling (d1vu):Join_Split_or (d2c0):Join_Split_xor (d2bt):Join_Split_or (d1xb):Join_Split_or (d1zn):Join_Split_or (d22l):Join_Split_xor (d207):Join_Split_Customer Down Payments (d2aa):Join_Split_Statistical Key Figures (d20l):Join_Split_or (d236):Join_Split_Reporting Project Results (d22z):Join_Split_Vendor Down Payments (d249):Join_Split_or (d25z):Join_Split_Collaboration (d29l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Skip:busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Project Monitoring and Controlling (d1vu)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d2c0)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_xor (d2bt)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d1xb)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d1zn)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d22l)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_xor (d207)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Customer Down Payments (d2aa)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Statistical Key Figures (d20l)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d236)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Reporting Project Results (d22z)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Vendor Down Payments (d249)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d25z)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Collaboration (d29l)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Sales Order Processing (d1yc):join:Split_Yes_Sales Order Processing (d1yc)*Sales Order Processing (d1yc)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Sales Order Processing (d1yc):join:Split_Yes_Sales Order Processing (d1yc)*Sales Order Processing (d1yc)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Sales Order Processing (d1yc)*Sales Order Processing (d1yc)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Sales Order Processing (d1yc):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Sales Order Processing (d1yc):split:Sales Order Processing (d1yc)*or (d2cy)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Sales Order Processing (d1yc):split:Sales Order Processing (d1yc)*or (d2cy)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Sales Order Processing (d1yc):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Sales Order Processing (d1yc)*or (d2cy)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2cy):join:Split_Yes_or (d2cy)*or (d2cy):Sales Order Processing (d1yc)*or (d2cy)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2cy):join:Split_Yes_or (d2cy)*or (d2cy):Sales Order Processing (d1yc)*or (d2cy)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_or (d2cy)*or (d2cy)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Sales Order Processing (d1yc)*or (d2cy)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2cy):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2cy):split:or (d2cy)*Project Release (d254)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2cy):split:or (d2cy)*Project Release (d254)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2cy):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2cy)*Project Release (d254)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Release (d254):join:or (d2cy)*Project Release (d254)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Release (d254):join:or (d2cy)*Project Release (d254)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2cy)*Project Release (d254)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Release (d254):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Release (d254):split:Project Release (d254)*or (d1v5)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Release (d254):split:Project Release (d254)*or (d1v5)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Release (d254):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Release (d254)*or (d1v5)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5):join:Project Release (d254)*or (d1v5)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5):join:Project Release (d254)*or (d1v5)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Release (d254)*or (d1v5)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5):split:or (d1v5)*Project Monitoring and Controlling (d1vu):or (d1v5)*or (d1wc):or (d1v5)*or (d1xi):or (d1v5)*or (d1zg):or (d1v5)*Statistical Key Figures (d20l):or (d1v5)*or (d22a):or (d1v5)*Reporting Project Results (d22z):or (d1v5)*Vendor Down Payments (d249):or (d1v5)*or (d25h):or (d1v5)*and (d297):or (d1v5)*Collaboration (d29l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5):split:or (d1v5)*Project Monitoring and Controlling (d1vu):or (d1v5)*or (d1wc):or (d1v5)*or (d1xi):or (d1v5)*or (d1zg):or (d1v5)*Statistical Key Figures (d20l):or (d1v5)*or (d22a):or (d1v5)*Reporting Project Results (d22z):or (d1v5)*Vendor Down Payments (d249):or (d1v5)*or (d25h):or (d1v5)*and (d297):or (d1v5)*Collaboration (d29l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*Project Monitoring and Controlling (d1vu)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*or (d1wc)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*or (d1xi)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*or (d1zg)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*Statistical Key Figures (d20l)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*or (d22a)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*Reporting Project Results (d22z)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*Vendor Down Payments (d249)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*or (d25h)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*and (d297)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*Collaboration (d29l)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Monitoring and Controlling (d1vu):join:or (d1v5)*Project Monitoring and Controlling (d1vu)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Monitoring and Controlling (d1vu):join:or (d1v5)*Project Monitoring and Controlling (d1vu)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*Project Monitoring and Controlling (d1vu)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Monitoring and Controlling (d1vu):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Monitoring and Controlling (d1vu):split:Project Monitoring and Controlling (d1vu)*Join_Yes_Project Monitoring and Controlling (d1vu)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Monitoring and Controlling (d1vu):split:Project Monitoring and Controlling (d1vu)*Join_Yes_Project Monitoring and Controlling (d1vu)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Monitoring and Controlling (d1vu):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Monitoring and Controlling (d1vu)*Join_Yes_Project Monitoring and Controlling (d1vu)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Budgeting (d21a):join:Split_Yes_Budgeting (d21a)*Budgeting (d21a)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Budgeting (d21a):join:Split_Yes_Budgeting (d21a)*Budgeting (d21a)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_Budgeting (d21a)*Budgeting (d21a)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Budgeting (d21a):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Budgeting (d21a):split:Budgeting (d21a)*or (d2c0)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Budgeting (d21a):split:Budgeting (d21a)*or (d2c0)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Budgeting (d21a):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Budgeting (d21a)*or (d2c0)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2c0):join:Budgeting (d21a)*or (d2c0)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2c0):join:Budgeting (d21a)*or (d2c0)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Budgeting (d21a)*or (d2c0)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2c0):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2c0):split:or (d2c0)*Join_Yes_or (d2c0)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2c0):split:or (d2c0)*Join_Yes_or (d2c0)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2c0):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2c0)*Join_Yes_or (d2c0)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:and (d297):join:Split_Yes_and (d297)*and (d297):or (d1v5)*and (d297)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:and (d297):join:Split_Yes_and (d297)*and (d297):or (d1v5)*and (d297)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Split_Yes_and (d297)*and (d297)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*and (d297)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:and (d297):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:and (d297):split:and (d297)*Production Processing (d1xw)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:and (d297):split:and (d297)*Production Processing (d1xw)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:and (d297):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:and (d297)*Production Processing (d1xw)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Production Processing (d1xw):join:and (d297)*Production Processing (d1xw)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Production Processing (d1xw):join:and (d297)*Production Processing (d1xw)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:and (d297)*Production Processing (d1xw)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Production Processing (d1xw):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Production Processing (d1xw):split:Production Processing (d1xw)*xor (d2bt)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Production Processing (d1xw):split:Production Processing (d1xw)*xor (d2bt)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Production Processing (d1xw):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Production Processing (d1xw)*xor (d2bt)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d2bt):join:Production Processing (d1xw)*xor (d2bt)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d2bt):join:Production Processing (d1xw)*xor (d2bt)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Production Processing (d1xw)*xor (d2bt)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d2bt):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d2bt):split:xor (d2bt)*Join_Yes_xor (d2bt)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d2bt):split:xor (d2bt)*Join_Yes_xor (d2bt)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d2bt):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d2bt)*Join_Yes_xor (d2bt)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1wc):join:or (d1v5)*or (d1wc)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1wc):join:or (d1v5)*or (d1wc)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*or (d1wc)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1wc):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1wc):split:or (d1wc)*Materials Procurement and Service Processing (d27a)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1wc):split:or (d1wc)*Materials Procurement and Service Processing (d27a)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1wc):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1wc)*Materials Procurement and Service Processing (d27a)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Materials Procurement and Service Processing (d27a):join:or (d1wc)*Materials Procurement and Service Processing (d27a)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Materials Procurement and Service Processing (d27a):join:or (d1wc)*Materials Procurement and Service Processing (d27a)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1wc)*Materials Procurement and Service Processing (d27a)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Materials Procurement and Service Processing (d27a):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Materials Procurement and Service Processing (d27a):split:Materials Procurement and Service Processing (d27a)*or (d1xb)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Materials Procurement and Service Processing (d27a):split:Materials Procurement and Service Processing (d27a)*or (d1xb)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Materials Procurement and Service Processing (d27a):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Materials Procurement and Service Processing (d27a)*or (d1xb)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xb):join:Materials Procurement and Service Processing (d27a)*or (d1xb)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xb):join:Materials Procurement and Service Processing (d27a)*or (d1xb)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Materials Procurement and Service Processing (d27a)*or (d1xb)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xb):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xb):split:or (d1xb)*Join_Yes_or (d1xb)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xb):split:or (d1xb)*Join_Yes_or (d1xb)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xb):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xb)*Join_Yes_or (d1xb)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xi):join:or (d1v5)*or (d1xi)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xi):join:or (d1v5)*or (d1xi)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*or (d1xi)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xi):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xi):split:or (d1xi)*Rescheduling and Actual Date Entry (d28c)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xi):split:or (d1xi)*Rescheduling and Actual Date Entry (d28c)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xi):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xi)*Rescheduling and Actual Date Entry (d28c)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Rescheduling and Actual Date Entry (d28c):join:or (d1xi)*Rescheduling and Actual Date Entry (d28c)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Rescheduling and Actual Date Entry (d28c):join:or (d1xi)*Rescheduling and Actual Date Entry (d28c)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xi)*Rescheduling and Actual Date Entry (d28c)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Rescheduling and Actual Date Entry (d28c):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Rescheduling and Actual Date Entry (d28c):split:Rescheduling and Actual Date Entry (d28c)*or (d1zn)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Rescheduling and Actual Date Entry (d28c):split:Rescheduling and Actual Date Entry (d28c)*or (d1zn)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Rescheduling and Actual Date Entry (d28c):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Rescheduling and Actual Date Entry (d28c)*or (d1zn)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zn):join:Rescheduling and Actual Date Entry (d28c)*or (d1zn)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zn):join:Rescheduling and Actual Date Entry (d28c)*or (d1zn)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Rescheduling and Actual Date Entry (d28c)*or (d1zn)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zn):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zn):split:or (d1zn)*Join_Yes_or (d1zn)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zn):split:or (d1zn)*Join_Yes_or (d1zn)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zn):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zn)*Join_Yes_or (d1zn)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zg):join:or (d1v5)*or (d1zg)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zg):join:or (d1v5)*or (d1zg)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*or (d1zg)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zg):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zg):split:or (d1zg)*Billing (d23k)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zg):split:or (d1zg)*Billing (d23k)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zg):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zg)*Billing (d23k)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Billing (d23k):join:or (d1zg)*Billing (d23k)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Billing (d23k):join:or (d1zg)*Billing (d23k)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zg)*Billing (d23k)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Billing (d23k):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Billing (d23k):split:Billing (d23k)*or (d22l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Billing (d23k):split:Billing (d23k)*or (d22l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Billing (d23k):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Billing (d23k)*or (d22l)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22l):join:Billing (d23k)*or (d22l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22l):join:Billing (d23k)*or (d22l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Billing (d23k)*or (d22l)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22l):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22l):split:or (d22l)*Join_Yes_or (d22l):or (d22l)*xor (d207)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22l):split:or (d22l)*Join_Yes_or (d22l):or (d22l)*xor (d207)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22l):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22l)*Join_Yes_or (d22l)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22l)*xor (d207)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d207):join:or (d22l)*xor (d207)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d207):join:or (d22l)*xor (d207)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22l)*xor (d207)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d207):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d207):split:xor (d207)*Join_Yes_xor (d207)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d207):split:xor (d207)*Join_Yes_xor (d207)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d207):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d207)*Join_Yes_xor (d207)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d207):split:xor (d207)*Customer Down Payments (d2aa)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d207):split:xor (d207)*Customer Down Payments (d2aa)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d207):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d207)*Customer Down Payments (d2aa)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Customer Down Payments (d2aa):join:xor (d207)*Customer Down Payments (d2aa)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Customer Down Payments (d2aa):join:xor (d207)*Customer Down Payments (d2aa)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d207)*Customer Down Payments (d2aa)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Customer Down Payments (d2aa):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Customer Down Payments (d2aa):split:Customer Down Payments (d2aa)*Join_Yes_Customer Down Payments (d2aa)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Customer Down Payments (d2aa):split:Customer Down Payments (d2aa)*Join_Yes_Customer Down Payments (d2aa)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Customer Down Payments (d2aa):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Customer Down Payments (d2aa)*Join_Yes_Customer Down Payments (d2aa)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Statistical Key Figures (d20l):join:or (d1v5)*Statistical Key Figures (d20l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Statistical Key Figures (d20l):join:or (d1v5)*Statistical Key Figures (d20l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*Statistical Key Figures (d20l)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Statistical Key Figures (d20l):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Statistical Key Figures (d20l):split:Statistical Key Figures (d20l)*Join_Yes_Statistical Key Figures (d20l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Statistical Key Figures (d20l):split:Statistical Key Figures (d20l)*Join_Yes_Statistical Key Figures (d20l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Statistical Key Figures (d20l):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Statistical Key Figures (d20l)*Join_Yes_Statistical Key Figures (d20l)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22a):join:or (d1v5)*or (d22a)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22a):join:or (d1v5)*or (d22a)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*or (d22a)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22a):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22a):split:or (d22a)*Time Recording (d2cr)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22a):split:or (d22a)*Time Recording (d2cr)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22a):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22a)*Time Recording (d2cr)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Time Recording (d2cr):join:or (d22a)*Time Recording (d2cr)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Time Recording (d2cr):join:or (d22a)*Time Recording (d2cr)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22a)*Time Recording (d2cr)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Time Recording (d2cr):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Time Recording (d2cr):split:Time Recording (d2cr)*or (d236)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Time Recording (d2cr):split:Time Recording (d2cr)*or (d236)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Time Recording (d2cr):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Time Recording (d2cr)*or (d236)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d236):join:Time Recording (d2cr)*or (d236)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d236):join:Time Recording (d2cr)*or (d236)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Time Recording (d2cr)*or (d236)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d236):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d236):split:or (d236)*Join_Yes_or (d236)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d236):split:or (d236)*Join_Yes_or (d236)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d236):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d236)*Join_Yes_or (d236)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Reporting Project Results (d22z):join:or (d1v5)*Reporting Project Results (d22z)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Reporting Project Results (d22z):join:or (d1v5)*Reporting Project Results (d22z)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*Reporting Project Results (d22z)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Reporting Project Results (d22z):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Reporting Project Results (d22z):split:Reporting Project Results (d22z)*Join_Yes_Reporting Project Results (d22z)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Reporting Project Results (d22z):split:Reporting Project Results (d22z)*Join_Yes_Reporting Project Results (d22z)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Reporting Project Results (d22z):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Reporting Project Results (d22z)*Join_Yes_Reporting Project Results (d22z)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Vendor Down Payments (d249):join:or (d1v5)*Vendor Down Payments (d249)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Vendor Down Payments (d249):join:or (d1v5)*Vendor Down Payments (d249)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*Vendor Down Payments (d249)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Vendor Down Payments (d249):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Vendor Down Payments (d249):split:Vendor Down Payments (d249)*Join_Yes_Vendor Down Payments (d249)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Vendor Down Payments (d249):split:Vendor Down Payments (d249)*Join_Yes_Vendor Down Payments (d249)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Vendor Down Payments (d249):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Vendor Down Payments (d249)*Join_Yes_Vendor Down Payments (d249)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25h):join:or (d1v5)*or (d25h)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25h):join:or (d1v5)*or (d25h)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*or (d25h)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25h):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25h):split:or (d25h)*Period-End Closing (d223)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25h):split:or (d25h)*Period-End Closing (d223)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25h):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25h)*Period-End Closing (d223)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Period-End Closing (d223):join:or (d25h)*Period-End Closing (d223)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Period-End Closing (d223):join:or (d25h)*Period-End Closing (d223)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25h)*Period-End Closing (d223)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Period-End Closing (d223):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Period-End Closing (d223):split:Period-End Closing (d223)*or (d25z)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Period-End Closing (d223):split:Period-End Closing (d223)*or (d25z)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Period-End Closing (d223):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Period-End Closing (d223)*or (d25z)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25z):join:Period-End Closing (d223)*or (d25z)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25z):join:Period-End Closing (d223)*or (d25z)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Period-End Closing (d223)*or (d25z)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25z):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25z):split:or (d25z)*Join_Yes_or (d25z)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25z):split:or (d25z)*Join_Yes_or (d25z)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25z):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25z)*Join_Yes_or (d25z)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Collaboration (d29l):join:or (d1v5)*Collaboration (d29l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Collaboration (d29l):join:or (d1v5)*Collaboration (d29l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1v5)*Collaboration (d29l)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Collaboration (d29l):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Collaboration (d29l):split:Collaboration (d29l)*Join_Yes_Collaboration (d29l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Collaboration (d29l):split:Collaboration (d29l)*Join_Yes_Collaboration (d29l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Collaboration (d29l):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Collaboration (d29l)*Join_Yes_Collaboration (d29l)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Project Monitoring and Controlling (d1vu):join:Join_Split_Project Monitoring and Controlling (d1vu)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Project Monitoring and Controlling (d1vu):join:Join_Split_Project Monitoring and Controlling (d1vu)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Project Monitoring and Controlling (d1vu)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Project Monitoring and Controlling (d1vu):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Project Monitoring and Controlling (d1vu):split:Join_Join_Project Monitoring and Controlling (d1vu)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Project Monitoring and Controlling (d1vu):split:Join_Join_Project Monitoring and Controlling (d1vu)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Project Monitoring and Controlling (d1vu):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Project Monitoring and Controlling (d1vu)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Project Monitoring and Controlling (d1vu):join:Project Monitoring and Controlling (d1vu)*Join_Yes_Project Monitoring and Controlling (d1vu):Join_Split_Project Monitoring and Controlling (d1vu)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Project Monitoring and Controlling (d1vu):join:Project Monitoring and Controlling (d1vu)*Join_Yes_Project Monitoring and Controlling (d1vu):Join_Split_Project Monitoring and Controlling (d1vu)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Project Monitoring and Controlling (d1vu)*Join_Yes_Project Monitoring and Controlling (d1vu)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Project Monitoring and Controlling (d1vu)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Project Monitoring and Controlling (d1vu):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Project Monitoring and Controlling (d1vu):split:Join_Join_Project Monitoring and Controlling (d1vu)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Project Monitoring and Controlling (d1vu):split:Join_Join_Project Monitoring and Controlling (d1vu)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Project Monitoring and Controlling (d1vu):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Project Monitoring and Controlling (d1vu)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d2c0):join:Join_Split_or (d2c0)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d2c0):join:Join_Split_or (d2c0)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d2c0)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d2c0):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d2c0):split:Join_Join_or (d2c0)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d2c0):split:Join_Join_or (d2c0)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d2c0):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d2c0)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d2c0):join:or (d2c0)*Join_Yes_or (d2c0):Join_Split_or (d2c0)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d2c0):join:or (d2c0)*Join_Yes_or (d2c0):Join_Split_or (d2c0)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d2c0)*Join_Yes_or (d2c0)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d2c0)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d2c0):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d2c0):split:Join_Join_or (d2c0)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d2c0):split:Join_Join_or (d2c0)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d2c0):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d2c0)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_xor (d2bt):join:Join_Split_xor (d2bt)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_xor (d2bt):join:Join_Split_xor (d2bt)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_xor (d2bt)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_xor (d2bt):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_xor (d2bt):split:Join_Join_xor (d2bt)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_xor (d2bt):split:Join_Join_xor (d2bt)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_xor (d2bt):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_xor (d2bt)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_xor (d2bt):join:xor (d2bt)*Join_Yes_xor (d2bt):Join_Split_xor (d2bt)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_xor (d2bt):join:xor (d2bt)*Join_Yes_xor (d2bt):Join_Split_xor (d2bt)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d2bt)*Join_Yes_xor (d2bt)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_xor (d2bt)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_xor (d2bt):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_xor (d2bt):split:Join_Join_xor (d2bt)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_xor (d2bt):split:Join_Join_xor (d2bt)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_xor (d2bt):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_xor (d2bt)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d1xb):join:Join_Split_or (d1xb)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d1xb):join:Join_Split_or (d1xb)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d1xb)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d1xb):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d1xb):split:Join_Join_or (d1xb)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d1xb):split:Join_Join_or (d1xb)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d1xb):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d1xb)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d1xb):join:or (d1xb)*Join_Yes_or (d1xb):Join_Split_or (d1xb)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d1xb):join:or (d1xb)*Join_Yes_or (d1xb):Join_Split_or (d1xb)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1xb)*Join_Yes_or (d1xb)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d1xb)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d1xb):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d1xb):split:Join_Join_or (d1xb)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d1xb):split:Join_Join_or (d1xb)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d1xb):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d1xb)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d1zn):join:Join_Split_or (d1zn)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d1zn):join:Join_Split_or (d1zn)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d1zn)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d1zn):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d1zn):split:Join_Join_or (d1zn)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d1zn):split:Join_Join_or (d1zn)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d1zn):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d1zn)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d1zn):join:or (d1zn)*Join_Yes_or (d1zn):Join_Split_or (d1zn)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d1zn):join:or (d1zn)*Join_Yes_or (d1zn):Join_Split_or (d1zn)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d1zn)*Join_Yes_or (d1zn)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d1zn)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d1zn):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d1zn):split:Join_Join_or (d1zn)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d1zn):split:Join_Join_or (d1zn)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d1zn):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d1zn)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d22l):join:Join_Split_or (d22l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d22l):join:Join_Split_or (d22l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d22l)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d22l):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d22l):split:Join_Join_or (d22l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d22l):split:Join_Join_or (d22l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d22l):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d22l)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d22l):join:or (d22l)*Join_Yes_or (d22l):Join_Split_or (d22l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d22l):join:or (d22l)*Join_Yes_or (d22l):Join_Split_or (d22l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d22l)*Join_Yes_or (d22l)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d22l)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d22l):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d22l):split:Join_Join_or (d22l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d22l):split:Join_Join_or (d22l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d22l):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d22l)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_xor (d207):join:Join_Split_xor (d207)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_xor (d207):join:Join_Split_xor (d207)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_xor (d207)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_xor (d207):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_xor (d207):split:Join_Join_xor (d207)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_xor (d207):split:Join_Join_xor (d207)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_xor (d207):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_xor (d207)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_xor (d207):join:xor (d207)*Join_Yes_xor (d207):Join_Split_xor (d207)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_xor (d207):join:xor (d207)*Join_Yes_xor (d207):Join_Split_xor (d207)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:xor (d207)*Join_Yes_xor (d207)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_xor (d207)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_xor (d207):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_xor (d207):split:Join_Join_xor (d207)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_xor (d207):split:Join_Join_xor (d207)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_xor (d207):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_xor (d207)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Customer Down Payments (d2aa):join:Join_Split_Customer Down Payments (d2aa)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Customer Down Payments (d2aa):join:Join_Split_Customer Down Payments (d2aa)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Customer Down Payments (d2aa)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Customer Down Payments (d2aa):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Customer Down Payments (d2aa):split:Join_Join_Customer Down Payments (d2aa)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Customer Down Payments (d2aa):split:Join_Join_Customer Down Payments (d2aa)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Customer Down Payments (d2aa):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Customer Down Payments (d2aa)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Customer Down Payments (d2aa):join:Customer Down Payments (d2aa)*Join_Yes_Customer Down Payments (d2aa):Join_Split_Customer Down Payments (d2aa)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Customer Down Payments (d2aa):join:Customer Down Payments (d2aa)*Join_Yes_Customer Down Payments (d2aa):Join_Split_Customer Down Payments (d2aa)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Customer Down Payments (d2aa)*Join_Yes_Customer Down Payments (d2aa)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Customer Down Payments (d2aa)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Customer Down Payments (d2aa):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Customer Down Payments (d2aa):split:Join_Join_Customer Down Payments (d2aa)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Customer Down Payments (d2aa):split:Join_Join_Customer Down Payments (d2aa)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Customer Down Payments (d2aa):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Customer Down Payments (d2aa)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Statistical Key Figures (d20l):join:Join_Split_Statistical Key Figures (d20l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Statistical Key Figures (d20l):join:Join_Split_Statistical Key Figures (d20l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Statistical Key Figures (d20l)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Statistical Key Figures (d20l):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Statistical Key Figures (d20l):split:Join_Join_Statistical Key Figures (d20l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Statistical Key Figures (d20l):split:Join_Join_Statistical Key Figures (d20l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Statistical Key Figures (d20l):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Statistical Key Figures (d20l)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Statistical Key Figures (d20l):join:Statistical Key Figures (d20l)*Join_Yes_Statistical Key Figures (d20l):Join_Split_Statistical Key Figures (d20l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Statistical Key Figures (d20l):join:Statistical Key Figures (d20l)*Join_Yes_Statistical Key Figures (d20l):Join_Split_Statistical Key Figures (d20l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Statistical Key Figures (d20l)*Join_Yes_Statistical Key Figures (d20l)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Statistical Key Figures (d20l)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Statistical Key Figures (d20l):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Statistical Key Figures (d20l):split:Join_Join_Statistical Key Figures (d20l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Statistical Key Figures (d20l):split:Join_Join_Statistical Key Figures (d20l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Statistical Key Figures (d20l):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Statistical Key Figures (d20l)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d236):join:Join_Split_or (d236)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d236):join:Join_Split_or (d236)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d236)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d236):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d236):split:Join_Join_or (d236)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d236):split:Join_Join_or (d236)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d236):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d236)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d236):join:or (d236)*Join_Yes_or (d236):Join_Split_or (d236)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d236):join:or (d236)*Join_Yes_or (d236):Join_Split_or (d236)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d236)*Join_Yes_or (d236)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d236)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d236):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d236):split:Join_Join_or (d236)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d236):split:Join_Join_or (d236)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d236):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d236)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Reporting Project Results (d22z):join:Join_Split_Reporting Project Results (d22z)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Reporting Project Results (d22z):join:Join_Split_Reporting Project Results (d22z)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Reporting Project Results (d22z)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Reporting Project Results (d22z):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Reporting Project Results (d22z):split:Join_Join_Reporting Project Results (d22z)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Reporting Project Results (d22z):split:Join_Join_Reporting Project Results (d22z)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Reporting Project Results (d22z):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Reporting Project Results (d22z)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Reporting Project Results (d22z):join:Reporting Project Results (d22z)*Join_Yes_Reporting Project Results (d22z):Join_Split_Reporting Project Results (d22z)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Reporting Project Results (d22z):join:Reporting Project Results (d22z)*Join_Yes_Reporting Project Results (d22z):Join_Split_Reporting Project Results (d22z)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Reporting Project Results (d22z)*Join_Yes_Reporting Project Results (d22z)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Reporting Project Results (d22z)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Reporting Project Results (d22z):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Reporting Project Results (d22z):split:Join_Join_Reporting Project Results (d22z)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Reporting Project Results (d22z):split:Join_Join_Reporting Project Results (d22z)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Reporting Project Results (d22z):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Reporting Project Results (d22z)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Vendor Down Payments (d249):join:Join_Split_Vendor Down Payments (d249)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Vendor Down Payments (d249):join:Join_Split_Vendor Down Payments (d249)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Vendor Down Payments (d249)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Vendor Down Payments (d249):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Vendor Down Payments (d249):split:Join_Join_Vendor Down Payments (d249)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Vendor Down Payments (d249):split:Join_Join_Vendor Down Payments (d249)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Vendor Down Payments (d249):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Vendor Down Payments (d249)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Vendor Down Payments (d249):join:Vendor Down Payments (d249)*Join_Yes_Vendor Down Payments (d249):Join_Split_Vendor Down Payments (d249)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Vendor Down Payments (d249):join:Vendor Down Payments (d249)*Join_Yes_Vendor Down Payments (d249):Join_Split_Vendor Down Payments (d249)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Vendor Down Payments (d249)*Join_Yes_Vendor Down Payments (d249)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Vendor Down Payments (d249)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Vendor Down Payments (d249):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Vendor Down Payments (d249):split:Join_Join_Vendor Down Payments (d249)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Vendor Down Payments (d249):split:Join_Join_Vendor Down Payments (d249)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Vendor Down Payments (d249):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Vendor Down Payments (d249)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d25z):join:Join_Split_or (d25z)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d25z):join:Join_Split_or (d25z)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d25z)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d25z):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d25z):split:Join_Join_or (d25z)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d25z):split:Join_Join_or (d25z)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_or (d25z):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d25z)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d25z):join:or (d25z)*Join_Yes_or (d25z):Join_Split_or (d25z)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d25z):join:or (d25z)*Join_Yes_or (d25z):Join_Split_or (d25z)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:or (d25z)*Join_Yes_or (d25z)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_or (d25z)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d25z):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d25z):split:Join_Join_or (d25z)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d25z):split:Join_Join_or (d25z)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_or (d25z):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d25z)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Collaboration (d29l):join:Join_Split_Collaboration (d29l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Collaboration (d29l):join:Join_Split_Collaboration (d29l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Collaboration (d29l)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Collaboration (d29l):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Collaboration (d29l):split:Join_Join_Collaboration (d29l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Collaboration (d29l):split:Join_Join_Collaboration (d29l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_No_Collaboration (d29l):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Collaboration (d29l)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Collaboration (d29l):join:Collaboration (d29l)*Join_Yes_Collaboration (d29l):Join_Split_Collaboration (d29l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Collaboration (d29l):join:Collaboration (d29l)*Join_Yes_Collaboration (d29l):Join_Split_Collaboration (d29l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Collaboration (d29l)*Join_Yes_Collaboration (d29l)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Split_Collaboration (d29l)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Collaboration (d29l):busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Collaboration (d29l):split:Join_Join_Collaboration (d29l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Collaboration (d29l):split:Join_Join_Collaboration (d29l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Yes_Collaboration (d29l):busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Collaboration (d29l)"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Output:join:Join_Join_Project Monitoring and Controlling (d1vu):Join_Join_or (d2c0):Join_Join_xor (d2bt):Join_Join_or (d1xb):Join_Join_or (d1zn):Join_Join_or (d22l):Join_Join_xor (d207):Join_Join_Customer Down Payments (d2aa):Join_Join_Statistical Key Figures (d20l):Join_Join_or (d236):Join_Join_Reporting Project Results (d22z):Join_Join_Vendor Down Payments (d249):Join_Join_or (d25z):Join_Join_Collaboration (d29l)"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Output:join:Join_Join_Project Monitoring and Controlling (d1vu):Join_Join_or (d2c0):Join_Join_xor (d2bt):Join_Join_or (d1xb):Join_Join_or (d1zn):Join_Join_or (d22l):Join_Join_xor (d207):Join_Join_Customer Down Payments (d2aa):Join_Join_Statistical Key Figures (d20l):Join_Join_or (d236):Join_Join_Reporting Project Results (d22z):Join_Join_Vendor Down Payments (d249):Join_Join_or (d25z):Join_Join_Collaboration (d29l)"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Project Monitoring and Controlling (d1vu)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d2c0)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_xor (d2bt)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d1xb)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d1zn)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d22l)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_xor (d207)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Customer Down Payments (d2aa)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Statistical Key Figures (d20l)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d236)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Reporting Project Results (d22z)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Vendor Down Payments (d249)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_or (d25z)"
       "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Join_Join_Collaboration (d29l)"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Output:busy"
;
trans "t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Output:split:OutputCondition"~"t:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Output:split:OutputCondition"
    in "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:Output:busy"
   out "p:Model.d1ur--0-----u--:Model.d1ur--0-----u--:OutputCondition"
;

