place "i" init 1;
place "o";
place "p:Model.eru---0-----u--:Model.eru---0-----u--:InputCondition";
place "p:Model.eru---0-----u--:Model.eru---0-----u--:Split_Split_Reporting for Change Pointers (esj-)";
place "p:Model.eru---0-----u--:Model.eru---0-----u--:Split_Join_Reporting for Change Pointers (esj-)";
place "p:Model.eru---0-----u--:Model.eru---0-----u--:Join_Split_Reporting for Change Pointers (esj-)";
place "p:Model.eru---0-----u--:Model.eru---0-----u--:Join_Join_Reporting for Change Pointers (esj-)";
place "p:Model.eru---0-----u--:Model.eru---0-----u--:outputCondition";
place "p:Model.eru---0-----u--:Model.eru---0-----u--:Split_Yes_Reporting for Change Pointers (esj-)*Reporting for Change Pointers (esj-)";
place "p:Model.eru---0-----u--:Model.eru---0-----u--:Reporting for Change Pointers (esj-)*Join_Yes_Reporting for Change Pointers (esj-)";
place "p:Model.eru---0-----u--:Model.eru---0-----u--:Split:busy";
place "p:Model.eru---0-----u--:Model.eru---0-----u--:Split_No_Reporting for Change Pointers (esj-):busy";
place "p:Model.eru---0-----u--:Model.eru---0-----u--:Split_Yes_Reporting for Change Pointers (esj-):busy";
place "p:Model.eru---0-----u--:Model.eru---0-----u--:Skip:busy";
place "p:Model.eru---0-----u--:Model.eru---0-----u--:Reporting for Change Pointers (esj-):busy";
place "p:Model.eru---0-----u--:Model.eru---0-----u--:Join_No_Reporting for Change Pointers (esj-):busy";
place "p:Model.eru---0-----u--:Model.eru---0-----u--:Join_Yes_Reporting for Change Pointers (esj-):busy";
place "p:Model.eru---0-----u--:Model.eru---0-----u--:Output:busy";
trans "*:Model.eru---0-----u--:Model.eru---0-----u--:start"~"*:Model.eru---0-----u--:Model.eru---0-----u--:start"
    in "i"
   out "p:Model.eru---0-----u--:Model.eru---0-----u--:InputCondition"
;
trans "*:Model.eru---0-----u--:Model.eru---0-----u--:end"~"*:Model.eru---0-----u--:Model.eru---0-----u--:end"
    in "p:Model.eru---0-----u--:Model.eru---0-----u--:outputCondition"
   out "o"
;
trans "t:Model.eru---0-----u--:Model.eru---0-----u--:Split:join:InputCondition"~"t:Model.eru---0-----u--:Model.eru---0-----u--:Split:join:InputCondition"
    in "p:Model.eru---0-----u--:Model.eru---0-----u--:InputCondition"
   out "p:Model.eru---0-----u--:Model.eru---0-----u--:Split:busy"
;
trans "t:Model.eru---0-----u--:Model.eru---0-----u--:Split:split:Split_Split_Reporting for Change Pointers (esj-)"~"t:Model.eru---0-----u--:Model.eru---0-----u--:Split:split:Split_Split_Reporting for Change Pointers (esj-)"
    in "p:Model.eru---0-----u--:Model.eru---0-----u--:Split:busy"
   out "p:Model.eru---0-----u--:Model.eru---0-----u--:Split_Split_Reporting for Change Pointers (esj-)"
;
trans "t:Model.eru---0-----u--:Model.eru---0-----u--:Split_No_Reporting for Change Pointers (esj-):join:Split_Split_Reporting for Change Pointers (esj-)"~"t:Model.eru---0-----u--:Model.eru---0-----u--:Split_No_Reporting for Change Pointers (esj-):join:Split_Split_Reporting for Change Pointers (esj-)"
    in "p:Model.eru---0-----u--:Model.eru---0-----u--:Split_Split_Reporting for Change Pointers (esj-)"
   out "p:Model.eru---0-----u--:Model.eru---0-----u--:Split_No_Reporting for Change Pointers (esj-):busy"
;
trans "t:Model.eru---0-----u--:Model.eru---0-----u--:Split_No_Reporting for Change Pointers (esj-):split:Split_Join_Reporting for Change Pointers (esj-)"~"t:Model.eru---0-----u--:Model.eru---0-----u--:Split_No_Reporting for Change Pointers (esj-):split:Split_Join_Reporting for Change Pointers (esj-)"
    in "p:Model.eru---0-----u--:Model.eru---0-----u--:Split_No_Reporting for Change Pointers (esj-):busy"
   out "p:Model.eru---0-----u--:Model.eru---0-----u--:Split_Join_Reporting for Change Pointers (esj-)"
;
trans "t:Model.eru---0-----u--:Model.eru---0-----u--:Split_Yes_Reporting for Change Pointers (esj-):join:Split_Split_Reporting for Change Pointers (esj-)"~"t:Model.eru---0-----u--:Model.eru---0-----u--:Split_Yes_Reporting for Change Pointers (esj-):join:Split_Split_Reporting for Change Pointers (esj-)"
    in "p:Model.eru---0-----u--:Model.eru---0-----u--:Split_Split_Reporting for Change Pointers (esj-)"
   out "p:Model.eru---0-----u--:Model.eru---0-----u--:Split_Yes_Reporting for Change Pointers (esj-):busy"
;
trans "t:Model.eru---0-----u--:Model.eru---0-----u--:Split_Yes_Reporting for Change Pointers (esj-):split:Split_Join_Reporting for Change Pointers (esj-):Split_Yes_Reporting for Change Pointers (esj-)*Reporting for Change Pointers (esj-)"~"t:Model.eru---0-----u--:Model.eru---0-----u--:Split_Yes_Reporting for Change Pointers (esj-):split:Split_Join_Reporting for Change Pointers (esj-):Split_Yes_Reporting for Change Pointers (esj-)*Reporting for Change Pointers (esj-)"
    in "p:Model.eru---0-----u--:Model.eru---0-----u--:Split_Yes_Reporting for Change Pointers (esj-):busy"
   out "p:Model.eru---0-----u--:Model.eru---0-----u--:Split_Join_Reporting for Change Pointers (esj-)"
       "p:Model.eru---0-----u--:Model.eru---0-----u--:Split_Yes_Reporting for Change Pointers (esj-)*Reporting for Change Pointers (esj-)"
;
trans "t:Model.eru---0-----u--:Model.eru---0-----u--:Skip:join:Split_Join_Reporting for Change Pointers (esj-)"~"t:Model.eru---0-----u--:Model.eru---0-----u--:Skip:join:Split_Join_Reporting for Change Pointers (esj-)"
    in "p:Model.eru---0-----u--:Model.eru---0-----u--:Split_Join_Reporting for Change Pointers (esj-)"
   out "p:Model.eru---0-----u--:Model.eru---0-----u--:Skip:busy"
;
trans "t:Model.eru---0-----u--:Model.eru---0-----u--:Skip:split:Join_Split_Reporting for Change Pointers (esj-)"~"t:Model.eru---0-----u--:Model.eru---0-----u--:Skip:split:Join_Split_Reporting for Change Pointers (esj-)"
    in "p:Model.eru---0-----u--:Model.eru---0-----u--:Skip:busy"
   out "p:Model.eru---0-----u--:Model.eru---0-----u--:Join_Split_Reporting for Change Pointers (esj-)"
;
trans "t:Model.eru---0-----u--:Model.eru---0-----u--:Reporting for Change Pointers (esj-):join:Split_Yes_Reporting for Change Pointers (esj-)*Reporting for Change Pointers (esj-)"~"t:Model.eru---0-----u--:Model.eru---0-----u--:Reporting for Change Pointers (esj-):join:Split_Yes_Reporting for Change Pointers (esj-)*Reporting for Change Pointers (esj-)"
    in "p:Model.eru---0-----u--:Model.eru---0-----u--:Split_Yes_Reporting for Change Pointers (esj-)*Reporting for Change Pointers (esj-)"
   out "p:Model.eru---0-----u--:Model.eru---0-----u--:Reporting for Change Pointers (esj-):busy"
;
trans "t:Model.eru---0-----u--:Model.eru---0-----u--:Reporting for Change Pointers (esj-):split:Reporting for Change Pointers (esj-)*Join_Yes_Reporting for Change Pointers (esj-)"~"t:Model.eru---0-----u--:Model.eru---0-----u--:Reporting for Change Pointers (esj-):split:Reporting for Change Pointers (esj-)*Join_Yes_Reporting for Change Pointers (esj-)"
    in "p:Model.eru---0-----u--:Model.eru---0-----u--:Reporting for Change Pointers (esj-):busy"
   out "p:Model.eru---0-----u--:Model.eru---0-----u--:Reporting for Change Pointers (esj-)*Join_Yes_Reporting for Change Pointers (esj-)"
;
trans "t:Model.eru---0-----u--:Model.eru---0-----u--:Join_No_Reporting for Change Pointers (esj-):join:Join_Split_Reporting for Change Pointers (esj-)"~"t:Model.eru---0-----u--:Model.eru---0-----u--:Join_No_Reporting for Change Pointers (esj-):join:Join_Split_Reporting for Change Pointers (esj-)"
    in "p:Model.eru---0-----u--:Model.eru---0-----u--:Join_Split_Reporting for Change Pointers (esj-)"
   out "p:Model.eru---0-----u--:Model.eru---0-----u--:Join_No_Reporting for Change Pointers (esj-):busy"
;
trans "t:Model.eru---0-----u--:Model.eru---0-----u--:Join_No_Reporting for Change Pointers (esj-):split:Join_Join_Reporting for Change Pointers (esj-)"~"t:Model.eru---0-----u--:Model.eru---0-----u--:Join_No_Reporting for Change Pointers (esj-):split:Join_Join_Reporting for Change Pointers (esj-)"
    in "p:Model.eru---0-----u--:Model.eru---0-----u--:Join_No_Reporting for Change Pointers (esj-):busy"
   out "p:Model.eru---0-----u--:Model.eru---0-----u--:Join_Join_Reporting for Change Pointers (esj-)"
;
trans "t:Model.eru---0-----u--:Model.eru---0-----u--:Join_Yes_Reporting for Change Pointers (esj-):join:Reporting for Change Pointers (esj-)*Join_Yes_Reporting for Change Pointers (esj-):Join_Split_Reporting for Change Pointers (esj-)"~"t:Model.eru---0-----u--:Model.eru---0-----u--:Join_Yes_Reporting for Change Pointers (esj-):join:Reporting for Change Pointers (esj-)*Join_Yes_Reporting for Change Pointers (esj-):Join_Split_Reporting for Change Pointers (esj-)"
    in "p:Model.eru---0-----u--:Model.eru---0-----u--:Reporting for Change Pointers (esj-)*Join_Yes_Reporting for Change Pointers (esj-)"
       "p:Model.eru---0-----u--:Model.eru---0-----u--:Join_Split_Reporting for Change Pointers (esj-)"
   out "p:Model.eru---0-----u--:Model.eru---0-----u--:Join_Yes_Reporting for Change Pointers (esj-):busy"
;
trans "t:Model.eru---0-----u--:Model.eru---0-----u--:Join_Yes_Reporting for Change Pointers (esj-):split:Join_Join_Reporting for Change Pointers (esj-)"~"t:Model.eru---0-----u--:Model.eru---0-----u--:Join_Yes_Reporting for Change Pointers (esj-):split:Join_Join_Reporting for Change Pointers (esj-)"
    in "p:Model.eru---0-----u--:Model.eru---0-----u--:Join_Yes_Reporting for Change Pointers (esj-):busy"
   out "p:Model.eru---0-----u--:Model.eru---0-----u--:Join_Join_Reporting for Change Pointers (esj-)"
;
trans "t:Model.eru---0-----u--:Model.eru---0-----u--:Output:join:Join_Join_Reporting for Change Pointers (esj-)"~"t:Model.eru---0-----u--:Model.eru---0-----u--:Output:join:Join_Join_Reporting for Change Pointers (esj-)"
    in "p:Model.eru---0-----u--:Model.eru---0-----u--:Join_Join_Reporting for Change Pointers (esj-)"
   out "p:Model.eru---0-----u--:Model.eru---0-----u--:Output:busy"
;
trans "t:Model.eru---0-----u--:Model.eru---0-----u--:Output:split:outputCondition"~"t:Model.eru---0-----u--:Model.eru---0-----u--:Output:split:outputCondition"
    in "p:Model.eru---0-----u--:Model.eru---0-----u--:Output:busy"
   out "p:Model.eru---0-----u--:Model.eru---0-----u--:outputCondition"
;

