place "i" init 1;
place "o";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:InputCondition";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_xor (be9j)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_xor (be9j)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_or (beaf)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_or (beaf)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_and (bebk)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_and (bebk)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_and (becb)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_and (becb)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_and (beex)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_and (beex)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_or (be9q)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_or (be9q)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_Measurement Document Archiving (beem)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_Measurement Document Archiving (beem)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_and (befa)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_and (befa)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_xor (be75)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_xor (be75)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_and (bedc)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_and (bedc)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_and (bedx)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_and (bedx)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_Time Sheet Report (beby)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_Time Sheet Report (beby)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_xor (befo)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_xor (befo)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:OutputCondition";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_xor (be9j)*xor (be9j)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_or (beaf)*or (beaf)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (bebk)*and (bebk)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (becb)*and (becb)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (beex)*and (beex)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be9j)*Measurement Document Processing (bedq)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Processing (bedq)*or (be9q)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q)*Join_Yes_or (be9q)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q)*Measurement Document Archiving (beem)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Archiving (beem)*Join_Yes_Measurement Document Archiving (beem)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf)*xor (beb2)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf)*and (bebk)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf)*and (becb)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2)*Individual Time Confirmation (be7n)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2)*Collective Time Confirmation (be85)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2)*Overall Completion Confirmation (be8n)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Individual Time Confirmation (be7n)*xor (be8u)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be8u)*and (befa)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (befa)*Join_Yes_and (befa)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (befa)*xor (be75)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (befa)*or (befh)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be75)*Join_Yes_xor (be75)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bebk)*Service Entry Sheet (becp)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Service Entry Sheet (becp)*and (bedc)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedc)*Join_Yes_and (bedc)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (becb)*xor (bed3)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bed3)*Time Sheet Processing (be9c)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Processing (be9c)*xor (bee4)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bee4)*Time Sheet Permit (bea4)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bee4)*xor (becw)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Permit (bea4)*xor (bebd)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bebd)*xor (becw)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bebd)*xor (bed3)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (becw)*Forwarding of Time Sheet Data to PM (beav)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Forwarding of Time Sheet Data to PM (beav)*and (bedx)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedx)*Join_Yes_and (bedx)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedx)*and (beex)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (beex)*Time Sheet Report (beby)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Report (beby)*Join_Yes_Time Sheet Report (beby)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Collective Time Confirmation (be85)*xor (be8u)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Overall Completion Confirmation (be8n)*xor (be8u)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh)*xor (be9j)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh)*xor (befo)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (befo)*Join_Yes_xor (befo)";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split:busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_xor (be9j):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_xor (be9j):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_or (beaf):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_or (beaf):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (bebk):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (bebk):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (becb):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (becb):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (beex):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (beex):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Skip:busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be9j):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Processing (bedq):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Archiving (beem):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Individual Time Confirmation (be7n):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be8u):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (befa):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be75):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bebk):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Service Entry Sheet (becp):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedc):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (becb):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bed3):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Processing (be9c):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bee4):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Permit (bea4):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bebd):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (becw):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Forwarding of Time Sheet Data to PM (beav):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedx):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (beex):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Report (beby):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Collective Time Confirmation (be85):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Overall Completion Confirmation (be8n):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (befo):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_or (be9q):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_or (be9q):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_Measurement Document Archiving (beem):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_Measurement Document Archiving (beem):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (befa):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (befa):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_xor (be75):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_xor (be75):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (bedc):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (bedc):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (bedx):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (bedx):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_Time Sheet Report (beby):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_Time Sheet Report (beby):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_xor (befo):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_xor (befo):busy";
place "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Output:busy";
trans "*:Model.be6n--0-----u--:Model.be6n--0-----u--:start"~"*:Model.be6n--0-----u--:Model.be6n--0-----u--:start"
    in "i"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:InputCondition"
;
trans "*:Model.be6n--0-----u--:Model.be6n--0-----u--:end"~"*:Model.be6n--0-----u--:Model.be6n--0-----u--:end"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split:join:InputCondition"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split:join:InputCondition"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:InputCondition"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split:busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split:split:Split_Split_xor (be9j):Split_Split_or (beaf):Split_Split_and (bebk):Split_Split_and (becb):Split_Split_and (beex)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split:split:Split_Split_xor (be9j):Split_Split_or (beaf):Split_Split_and (bebk):Split_Split_and (becb):Split_Split_and (beex)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split:busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_xor (be9j)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_or (beaf)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_and (bebk)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_and (becb)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_and (beex)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_xor (be9j):join:Split_Split_xor (be9j)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_xor (be9j):join:Split_Split_xor (be9j)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_xor (be9j)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_xor (be9j):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_xor (be9j):split:Split_Join_xor (be9j)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_xor (be9j):split:Split_Join_xor (be9j)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_xor (be9j):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_xor (be9j)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_xor (be9j):join:Split_Split_xor (be9j)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_xor (be9j):join:Split_Split_xor (be9j)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_xor (be9j)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_xor (be9j):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_xor (be9j):split:Split_Join_xor (be9j):Split_Yes_xor (be9j)*xor (be9j)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_xor (be9j):split:Split_Join_xor (be9j):Split_Yes_xor (be9j)*xor (be9j)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_xor (be9j):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_xor (be9j)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_xor (be9j)*xor (be9j)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_or (beaf):join:Split_Split_or (beaf)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_or (beaf):join:Split_Split_or (beaf)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_or (beaf)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_or (beaf):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_or (beaf):split:Split_Join_or (beaf)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_or (beaf):split:Split_Join_or (beaf)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_or (beaf):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_or (beaf)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_or (beaf):join:Split_Split_or (beaf)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_or (beaf):join:Split_Split_or (beaf)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_or (beaf)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_or (beaf):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_or (beaf):split:Split_Join_or (beaf):Split_Yes_or (beaf)*or (beaf)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_or (beaf):split:Split_Join_or (beaf):Split_Yes_or (beaf)*or (beaf)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_or (beaf):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_or (beaf)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_or (beaf)*or (beaf)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (bebk):join:Split_Split_and (bebk)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (bebk):join:Split_Split_and (bebk)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_and (bebk)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (bebk):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (bebk):split:Split_Join_and (bebk)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (bebk):split:Split_Join_and (bebk)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (bebk):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_and (bebk)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (bebk):join:Split_Split_and (bebk)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (bebk):join:Split_Split_and (bebk)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_and (bebk)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (bebk):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (bebk):split:Split_Join_and (bebk):Split_Yes_and (bebk)*and (bebk)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (bebk):split:Split_Join_and (bebk):Split_Yes_and (bebk)*and (bebk)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (bebk):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_and (bebk)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (bebk)*and (bebk)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (becb):join:Split_Split_and (becb)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (becb):join:Split_Split_and (becb)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_and (becb)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (becb):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (becb):split:Split_Join_and (becb)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (becb):split:Split_Join_and (becb)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (becb):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_and (becb)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (becb):join:Split_Split_and (becb)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (becb):join:Split_Split_and (becb)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_and (becb)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (becb):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (becb):split:Split_Join_and (becb):Split_Yes_and (becb)*and (becb)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (becb):split:Split_Join_and (becb):Split_Yes_and (becb)*and (becb)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (becb):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_and (becb)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (becb)*and (becb)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (beex):join:Split_Split_and (beex)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (beex):join:Split_Split_and (beex)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_and (beex)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (beex):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (beex):split:Split_Join_and (beex)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (beex):split:Split_Join_and (beex)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_No_and (beex):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_and (beex)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (beex):join:Split_Split_and (beex)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (beex):join:Split_Split_and (beex)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Split_and (beex)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (beex):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (beex):split:Split_Join_and (beex):Split_Yes_and (beex)*and (beex)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (beex):split:Split_Join_and (beex):Split_Yes_and (beex)*and (beex)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (beex):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_and (beex)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (beex)*and (beex)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Skip:join:Split_Join_xor (be9j):Split_Join_or (beaf):Split_Join_and (bebk):Split_Join_and (becb):Split_Join_and (beex)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Skip:join:Split_Join_xor (be9j):Split_Join_or (beaf):Split_Join_and (bebk):Split_Join_and (becb):Split_Join_and (beex)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_xor (be9j)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_or (beaf)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_and (bebk)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_and (becb)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Join_and (beex)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Skip:busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Skip:split:Join_Split_or (be9q):Join_Split_Measurement Document Archiving (beem):Join_Split_and (befa):Join_Split_xor (be75):Join_Split_and (bedc):Join_Split_and (bedx):Join_Split_Time Sheet Report (beby):Join_Split_xor (befo)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Skip:split:Join_Split_or (be9q):Join_Split_Measurement Document Archiving (beem):Join_Split_and (befa):Join_Split_xor (be75):Join_Split_and (bedc):Join_Split_and (bedx):Join_Split_Time Sheet Report (beby):Join_Split_xor (befo)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Skip:busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_or (be9q)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_Measurement Document Archiving (beem)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_and (befa)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_xor (be75)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_and (bedc)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_and (bedx)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_Time Sheet Report (beby)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_xor (befo)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be9j):join:Split_Yes_xor (be9j)*xor (be9j)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be9j):join:Split_Yes_xor (be9j)*xor (be9j)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_xor (be9j)*xor (be9j)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be9j):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be9j):join:or (befh)*xor (be9j)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be9j):join:or (befh)*xor (be9j)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh)*xor (be9j)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be9j):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be9j):split:xor (be9j)*Measurement Document Processing (bedq)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be9j):split:xor (be9j)*Measurement Document Processing (bedq)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be9j):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be9j)*Measurement Document Processing (bedq)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Processing (bedq):join:xor (be9j)*Measurement Document Processing (bedq)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Processing (bedq):join:xor (be9j)*Measurement Document Processing (bedq)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be9j)*Measurement Document Processing (bedq)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Processing (bedq):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Processing (bedq):split:Measurement Document Processing (bedq)*or (be9q)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Processing (bedq):split:Measurement Document Processing (bedq)*or (be9q)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Processing (bedq):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Processing (bedq)*or (be9q)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q):join:Measurement Document Processing (bedq)*or (be9q)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q):join:Measurement Document Processing (bedq)*or (be9q)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Processing (bedq)*or (be9q)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q):split:or (be9q)*Join_Yes_or (be9q)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q):split:or (be9q)*Join_Yes_or (be9q)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q)*Join_Yes_or (be9q)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q):split:or (be9q)*Measurement Document Archiving (beem)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q):split:or (be9q)*Measurement Document Archiving (beem)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q)*Measurement Document Archiving (beem)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q):split:or (be9q)*Join_Yes_or (be9q):or (be9q)*Measurement Document Archiving (beem)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q):split:or (be9q)*Join_Yes_or (be9q):or (be9q)*Measurement Document Archiving (beem)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q)*Join_Yes_or (be9q)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q)*Measurement Document Archiving (beem)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Archiving (beem):join:or (be9q)*Measurement Document Archiving (beem)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Archiving (beem):join:or (be9q)*Measurement Document Archiving (beem)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q)*Measurement Document Archiving (beem)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Archiving (beem):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Archiving (beem):split:Measurement Document Archiving (beem)*Join_Yes_Measurement Document Archiving (beem)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Archiving (beem):split:Measurement Document Archiving (beem)*Join_Yes_Measurement Document Archiving (beem)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Archiving (beem):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Archiving (beem)*Join_Yes_Measurement Document Archiving (beem)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):join:Split_Yes_or (beaf)*or (beaf)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):join:Split_Yes_or (beaf)*or (beaf)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_or (beaf)*or (beaf)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):split:or (beaf)*xor (beb2)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):split:or (beaf)*xor (beb2)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf)*xor (beb2)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):split:or (beaf)*and (bebk)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):split:or (beaf)*and (bebk)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf)*and (bebk)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):split:or (beaf)*xor (beb2):or (beaf)*and (bebk)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):split:or (beaf)*xor (beb2):or (beaf)*and (bebk)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf)*xor (beb2)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf)*and (bebk)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):split:or (beaf)*and (becb)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):split:or (beaf)*and (becb)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf)*and (becb)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):split:or (beaf)*xor (beb2):or (beaf)*and (becb)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):split:or (beaf)*xor (beb2):or (beaf)*and (becb)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf)*xor (beb2)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf)*and (becb)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):split:or (beaf)*and (bebk):or (beaf)*and (becb)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):split:or (beaf)*and (bebk):or (beaf)*and (becb)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf)*and (bebk)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf)*and (becb)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):split:or (beaf)*xor (beb2):or (beaf)*and (bebk):or (beaf)*and (becb)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):split:or (beaf)*xor (beb2):or (beaf)*and (bebk):or (beaf)*and (becb)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf)*xor (beb2)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf)*and (bebk)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf)*and (becb)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2):join:or (beaf)*xor (beb2)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2):join:or (beaf)*xor (beb2)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf)*xor (beb2)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2):split:xor (beb2)*Individual Time Confirmation (be7n)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2):split:xor (beb2)*Individual Time Confirmation (be7n)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2)*Individual Time Confirmation (be7n)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2):split:xor (beb2)*Collective Time Confirmation (be85)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2):split:xor (beb2)*Collective Time Confirmation (be85)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2)*Collective Time Confirmation (be85)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2):split:xor (beb2)*Overall Completion Confirmation (be8n)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2):split:xor (beb2)*Overall Completion Confirmation (be8n)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2)*Overall Completion Confirmation (be8n)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Individual Time Confirmation (be7n):join:xor (beb2)*Individual Time Confirmation (be7n)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Individual Time Confirmation (be7n):join:xor (beb2)*Individual Time Confirmation (be7n)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2)*Individual Time Confirmation (be7n)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Individual Time Confirmation (be7n):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Individual Time Confirmation (be7n):split:Individual Time Confirmation (be7n)*xor (be8u)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Individual Time Confirmation (be7n):split:Individual Time Confirmation (be7n)*xor (be8u)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Individual Time Confirmation (be7n):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Individual Time Confirmation (be7n)*xor (be8u)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be8u):join:Individual Time Confirmation (be7n)*xor (be8u)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be8u):join:Individual Time Confirmation (be7n)*xor (be8u)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Individual Time Confirmation (be7n)*xor (be8u)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be8u):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be8u):join:Collective Time Confirmation (be85)*xor (be8u)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be8u):join:Collective Time Confirmation (be85)*xor (be8u)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Collective Time Confirmation (be85)*xor (be8u)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be8u):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be8u):join:Overall Completion Confirmation (be8n)*xor (be8u)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be8u):join:Overall Completion Confirmation (be8n)*xor (be8u)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Overall Completion Confirmation (be8n)*xor (be8u)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be8u):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be8u):split:xor (be8u)*and (befa)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be8u):split:xor (be8u)*and (befa)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be8u):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be8u)*and (befa)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (befa):join:xor (be8u)*and (befa)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (befa):join:xor (be8u)*and (befa)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be8u)*and (befa)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (befa):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (befa):split:and (befa)*Join_Yes_and (befa):and (befa)*xor (be75):and (befa)*or (befh)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (befa):split:and (befa)*Join_Yes_and (befa):and (befa)*xor (be75):and (befa)*or (befh)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (befa):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (befa)*Join_Yes_and (befa)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (befa)*xor (be75)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (befa)*or (befh)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be75):join:and (befa)*xor (be75)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be75):join:and (befa)*xor (be75)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (befa)*xor (be75)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be75):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be75):split:xor (be75)*Join_Yes_xor (be75)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be75):split:xor (be75)*Join_Yes_xor (be75)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be75):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be75)*Join_Yes_xor (be75)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bebk):join:Split_Yes_and (bebk)*and (bebk):or (beaf)*and (bebk)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bebk):join:Split_Yes_and (bebk)*and (bebk):or (beaf)*and (bebk)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (bebk)*and (bebk)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf)*and (bebk)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bebk):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bebk):split:and (bebk)*Service Entry Sheet (becp)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bebk):split:and (bebk)*Service Entry Sheet (becp)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bebk):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bebk)*Service Entry Sheet (becp)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Service Entry Sheet (becp):join:and (bebk)*Service Entry Sheet (becp)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Service Entry Sheet (becp):join:and (bebk)*Service Entry Sheet (becp)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bebk)*Service Entry Sheet (becp)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Service Entry Sheet (becp):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Service Entry Sheet (becp):split:Service Entry Sheet (becp)*and (bedc)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Service Entry Sheet (becp):split:Service Entry Sheet (becp)*and (bedc)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Service Entry Sheet (becp):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Service Entry Sheet (becp)*and (bedc)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedc):join:Service Entry Sheet (becp)*and (bedc)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedc):join:Service Entry Sheet (becp)*and (bedc)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Service Entry Sheet (becp)*and (bedc)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedc):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedc):split:and (bedc)*Join_Yes_and (bedc)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedc):split:and (bedc)*Join_Yes_and (bedc)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedc):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedc)*Join_Yes_and (bedc)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (becb):join:Split_Yes_and (becb)*and (becb):or (beaf)*and (becb)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (becb):join:Split_Yes_and (becb)*and (becb):or (beaf)*and (becb)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (becb)*and (becb)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (beaf)*and (becb)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (becb):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (becb):split:and (becb)*xor (bed3)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (becb):split:and (becb)*xor (bed3)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (becb):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (becb)*xor (bed3)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bed3):join:and (becb)*xor (bed3)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bed3):join:and (becb)*xor (bed3)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (becb)*xor (bed3)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bed3):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bed3):join:xor (bebd)*xor (bed3)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bed3):join:xor (bebd)*xor (bed3)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bebd)*xor (bed3)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bed3):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bed3):split:xor (bed3)*Time Sheet Processing (be9c)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bed3):split:xor (bed3)*Time Sheet Processing (be9c)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bed3):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bed3)*Time Sheet Processing (be9c)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Processing (be9c):join:xor (bed3)*Time Sheet Processing (be9c)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Processing (be9c):join:xor (bed3)*Time Sheet Processing (be9c)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bed3)*Time Sheet Processing (be9c)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Processing (be9c):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Processing (be9c):split:Time Sheet Processing (be9c)*xor (bee4)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Processing (be9c):split:Time Sheet Processing (be9c)*xor (bee4)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Processing (be9c):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Processing (be9c)*xor (bee4)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bee4):join:Time Sheet Processing (be9c)*xor (bee4)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bee4):join:Time Sheet Processing (be9c)*xor (bee4)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Processing (be9c)*xor (bee4)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bee4):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bee4):split:xor (bee4)*Time Sheet Permit (bea4)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bee4):split:xor (bee4)*Time Sheet Permit (bea4)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bee4):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bee4)*Time Sheet Permit (bea4)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bee4):split:xor (bee4)*xor (becw)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bee4):split:xor (bee4)*xor (becw)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bee4):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bee4)*xor (becw)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Permit (bea4):join:xor (bee4)*Time Sheet Permit (bea4)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Permit (bea4):join:xor (bee4)*Time Sheet Permit (bea4)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bee4)*Time Sheet Permit (bea4)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Permit (bea4):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Permit (bea4):split:Time Sheet Permit (bea4)*xor (bebd)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Permit (bea4):split:Time Sheet Permit (bea4)*xor (bebd)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Permit (bea4):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Permit (bea4)*xor (bebd)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bebd):join:Time Sheet Permit (bea4)*xor (bebd)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bebd):join:Time Sheet Permit (bea4)*xor (bebd)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Permit (bea4)*xor (bebd)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bebd):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bebd):split:xor (bebd)*xor (becw)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bebd):split:xor (bebd)*xor (becw)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bebd):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bebd)*xor (becw)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bebd):split:xor (bebd)*xor (bed3)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bebd):split:xor (bebd)*xor (bed3)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bebd):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bebd)*xor (bed3)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (becw):join:xor (bee4)*xor (becw)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (becw):join:xor (bee4)*xor (becw)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bee4)*xor (becw)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (becw):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (becw):join:xor (bebd)*xor (becw)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (becw):join:xor (bebd)*xor (becw)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (bebd)*xor (becw)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (becw):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (becw):split:xor (becw)*Forwarding of Time Sheet Data to PM (beav)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (becw):split:xor (becw)*Forwarding of Time Sheet Data to PM (beav)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (becw):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (becw)*Forwarding of Time Sheet Data to PM (beav)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Forwarding of Time Sheet Data to PM (beav):join:xor (becw)*Forwarding of Time Sheet Data to PM (beav)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Forwarding of Time Sheet Data to PM (beav):join:xor (becw)*Forwarding of Time Sheet Data to PM (beav)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (becw)*Forwarding of Time Sheet Data to PM (beav)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Forwarding of Time Sheet Data to PM (beav):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Forwarding of Time Sheet Data to PM (beav):split:Forwarding of Time Sheet Data to PM (beav)*and (bedx)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Forwarding of Time Sheet Data to PM (beav):split:Forwarding of Time Sheet Data to PM (beav)*and (bedx)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Forwarding of Time Sheet Data to PM (beav):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Forwarding of Time Sheet Data to PM (beav)*and (bedx)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedx):join:Forwarding of Time Sheet Data to PM (beav)*and (bedx)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedx):join:Forwarding of Time Sheet Data to PM (beav)*and (bedx)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Forwarding of Time Sheet Data to PM (beav)*and (bedx)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedx):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedx):split:and (bedx)*Join_Yes_and (bedx):and (bedx)*and (beex)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedx):split:and (bedx)*Join_Yes_and (bedx):and (bedx)*and (beex)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedx):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedx)*Join_Yes_and (bedx)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedx)*and (beex)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (beex):join:Split_Yes_and (beex)*and (beex):and (bedx)*and (beex)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (beex):join:Split_Yes_and (beex)*and (beex):and (bedx)*and (beex)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Split_Yes_and (beex)*and (beex)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedx)*and (beex)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (beex):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (beex):split:and (beex)*Time Sheet Report (beby)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:and (beex):split:and (beex)*Time Sheet Report (beby)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (beex):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (beex)*Time Sheet Report (beby)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Report (beby):join:and (beex)*Time Sheet Report (beby)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Report (beby):join:and (beex)*Time Sheet Report (beby)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (beex)*Time Sheet Report (beby)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Report (beby):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Report (beby):split:Time Sheet Report (beby)*Join_Yes_Time Sheet Report (beby)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Report (beby):split:Time Sheet Report (beby)*Join_Yes_Time Sheet Report (beby)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Report (beby):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Report (beby)*Join_Yes_Time Sheet Report (beby)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Collective Time Confirmation (be85):join:xor (beb2)*Collective Time Confirmation (be85)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Collective Time Confirmation (be85):join:xor (beb2)*Collective Time Confirmation (be85)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2)*Collective Time Confirmation (be85)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Collective Time Confirmation (be85):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Collective Time Confirmation (be85):split:Collective Time Confirmation (be85)*xor (be8u)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Collective Time Confirmation (be85):split:Collective Time Confirmation (be85)*xor (be8u)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Collective Time Confirmation (be85):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Collective Time Confirmation (be85)*xor (be8u)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Overall Completion Confirmation (be8n):join:xor (beb2)*Overall Completion Confirmation (be8n)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Overall Completion Confirmation (be8n):join:xor (beb2)*Overall Completion Confirmation (be8n)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (beb2)*Overall Completion Confirmation (be8n)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Overall Completion Confirmation (be8n):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Overall Completion Confirmation (be8n):split:Overall Completion Confirmation (be8n)*xor (be8u)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Overall Completion Confirmation (be8n):split:Overall Completion Confirmation (be8n)*xor (be8u)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Overall Completion Confirmation (be8n):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Overall Completion Confirmation (be8n)*xor (be8u)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh):join:and (befa)*or (befh)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh):join:and (befa)*or (befh)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (befa)*or (befh)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh):split:or (befh)*xor (be9j)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh):split:or (befh)*xor (be9j)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh)*xor (be9j)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh):split:or (befh)*xor (befo)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh):split:or (befh)*xor (befo)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh)*xor (befo)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh):split:or (befh)*xor (be9j):or (befh)*xor (befo)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh):split:or (befh)*xor (be9j):or (befh)*xor (befo)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh)*xor (be9j)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh)*xor (befo)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (befo):join:or (befh)*xor (befo)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (befo):join:or (befh)*xor (befo)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (befh)*xor (befo)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (befo):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (befo):split:xor (befo)*Join_Yes_xor (befo)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (befo):split:xor (befo)*Join_Yes_xor (befo)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (befo):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (befo)*Join_Yes_xor (befo)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_or (be9q):join:Join_Split_or (be9q)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_or (be9q):join:Join_Split_or (be9q)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_or (be9q)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_or (be9q):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_or (be9q):split:Join_Join_or (be9q)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_or (be9q):split:Join_Join_or (be9q)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_or (be9q):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_or (be9q)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_or (be9q):join:or (be9q)*Join_Yes_or (be9q):Join_Split_or (be9q)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_or (be9q):join:or (be9q)*Join_Yes_or (be9q):Join_Split_or (be9q)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:or (be9q)*Join_Yes_or (be9q)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_or (be9q)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_or (be9q):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_or (be9q):split:Join_Join_or (be9q)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_or (be9q):split:Join_Join_or (be9q)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_or (be9q):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_or (be9q)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_Measurement Document Archiving (beem):join:Join_Split_Measurement Document Archiving (beem)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_Measurement Document Archiving (beem):join:Join_Split_Measurement Document Archiving (beem)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_Measurement Document Archiving (beem)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_Measurement Document Archiving (beem):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_Measurement Document Archiving (beem):split:Join_Join_Measurement Document Archiving (beem)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_Measurement Document Archiving (beem):split:Join_Join_Measurement Document Archiving (beem)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_Measurement Document Archiving (beem):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_Measurement Document Archiving (beem)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_Measurement Document Archiving (beem):join:Measurement Document Archiving (beem)*Join_Yes_Measurement Document Archiving (beem):Join_Split_Measurement Document Archiving (beem)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_Measurement Document Archiving (beem):join:Measurement Document Archiving (beem)*Join_Yes_Measurement Document Archiving (beem):Join_Split_Measurement Document Archiving (beem)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Measurement Document Archiving (beem)*Join_Yes_Measurement Document Archiving (beem)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_Measurement Document Archiving (beem)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_Measurement Document Archiving (beem):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_Measurement Document Archiving (beem):split:Join_Join_Measurement Document Archiving (beem)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_Measurement Document Archiving (beem):split:Join_Join_Measurement Document Archiving (beem)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_Measurement Document Archiving (beem):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_Measurement Document Archiving (beem)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (befa):join:Join_Split_and (befa)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (befa):join:Join_Split_and (befa)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_and (befa)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (befa):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (befa):split:Join_Join_and (befa)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (befa):split:Join_Join_and (befa)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (befa):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_and (befa)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (befa):join:and (befa)*Join_Yes_and (befa):Join_Split_and (befa)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (befa):join:and (befa)*Join_Yes_and (befa):Join_Split_and (befa)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (befa)*Join_Yes_and (befa)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_and (befa)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (befa):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (befa):split:Join_Join_and (befa)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (befa):split:Join_Join_and (befa)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (befa):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_and (befa)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_xor (be75):join:Join_Split_xor (be75)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_xor (be75):join:Join_Split_xor (be75)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_xor (be75)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_xor (be75):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_xor (be75):split:Join_Join_xor (be75)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_xor (be75):split:Join_Join_xor (be75)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_xor (be75):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_xor (be75)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_xor (be75):join:xor (be75)*Join_Yes_xor (be75):Join_Split_xor (be75)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_xor (be75):join:xor (be75)*Join_Yes_xor (be75):Join_Split_xor (be75)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (be75)*Join_Yes_xor (be75)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_xor (be75)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_xor (be75):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_xor (be75):split:Join_Join_xor (be75)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_xor (be75):split:Join_Join_xor (be75)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_xor (be75):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_xor (be75)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (bedc):join:Join_Split_and (bedc)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (bedc):join:Join_Split_and (bedc)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_and (bedc)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (bedc):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (bedc):split:Join_Join_and (bedc)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (bedc):split:Join_Join_and (bedc)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (bedc):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_and (bedc)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (bedc):join:and (bedc)*Join_Yes_and (bedc):Join_Split_and (bedc)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (bedc):join:and (bedc)*Join_Yes_and (bedc):Join_Split_and (bedc)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedc)*Join_Yes_and (bedc)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_and (bedc)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (bedc):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (bedc):split:Join_Join_and (bedc)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (bedc):split:Join_Join_and (bedc)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (bedc):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_and (bedc)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (bedx):join:Join_Split_and (bedx)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (bedx):join:Join_Split_and (bedx)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_and (bedx)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (bedx):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (bedx):split:Join_Join_and (bedx)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (bedx):split:Join_Join_and (bedx)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_and (bedx):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_and (bedx)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (bedx):join:and (bedx)*Join_Yes_and (bedx):Join_Split_and (bedx)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (bedx):join:and (bedx)*Join_Yes_and (bedx):Join_Split_and (bedx)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:and (bedx)*Join_Yes_and (bedx)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_and (bedx)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (bedx):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (bedx):split:Join_Join_and (bedx)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (bedx):split:Join_Join_and (bedx)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_and (bedx):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_and (bedx)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_Time Sheet Report (beby):join:Join_Split_Time Sheet Report (beby)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_Time Sheet Report (beby):join:Join_Split_Time Sheet Report (beby)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_Time Sheet Report (beby)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_Time Sheet Report (beby):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_Time Sheet Report (beby):split:Join_Join_Time Sheet Report (beby)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_Time Sheet Report (beby):split:Join_Join_Time Sheet Report (beby)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_Time Sheet Report (beby):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_Time Sheet Report (beby)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_Time Sheet Report (beby):join:Time Sheet Report (beby)*Join_Yes_Time Sheet Report (beby):Join_Split_Time Sheet Report (beby)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_Time Sheet Report (beby):join:Time Sheet Report (beby)*Join_Yes_Time Sheet Report (beby):Join_Split_Time Sheet Report (beby)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Time Sheet Report (beby)*Join_Yes_Time Sheet Report (beby)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_Time Sheet Report (beby)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_Time Sheet Report (beby):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_Time Sheet Report (beby):split:Join_Join_Time Sheet Report (beby)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_Time Sheet Report (beby):split:Join_Join_Time Sheet Report (beby)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_Time Sheet Report (beby):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_Time Sheet Report (beby)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_xor (befo):join:Join_Split_xor (befo)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_xor (befo):join:Join_Split_xor (befo)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_xor (befo)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_xor (befo):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_xor (befo):split:Join_Join_xor (befo)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_xor (befo):split:Join_Join_xor (befo)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_No_xor (befo):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_xor (befo)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_xor (befo):join:xor (befo)*Join_Yes_xor (befo):Join_Split_xor (befo)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_xor (befo):join:xor (befo)*Join_Yes_xor (befo):Join_Split_xor (befo)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:xor (befo)*Join_Yes_xor (befo)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Split_xor (befo)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_xor (befo):busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_xor (befo):split:Join_Join_xor (befo)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_xor (befo):split:Join_Join_xor (befo)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Yes_xor (befo):busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_xor (befo)"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Output:join:Join_Join_or (be9q):Join_Join_Measurement Document Archiving (beem):Join_Join_and (befa):Join_Join_xor (be75):Join_Join_and (bedc):Join_Join_and (bedx):Join_Join_Time Sheet Report (beby):Join_Join_xor (befo)"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Output:join:Join_Join_or (be9q):Join_Join_Measurement Document Archiving (beem):Join_Join_and (befa):Join_Join_xor (be75):Join_Join_and (bedc):Join_Join_and (bedx):Join_Join_Time Sheet Report (beby):Join_Join_xor (befo)"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_or (be9q)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_Measurement Document Archiving (beem)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_and (befa)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_xor (be75)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_and (bedc)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_and (bedx)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_Time Sheet Report (beby)"
       "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Join_Join_xor (befo)"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Output:busy"
;
trans "t:Model.be6n--0-----u--:Model.be6n--0-----u--:Output:split:OutputCondition"~"t:Model.be6n--0-----u--:Model.be6n--0-----u--:Output:split:OutputCondition"
    in "p:Model.be6n--0-----u--:Model.be6n--0-----u--:Output:busy"
   out "p:Model.be6n--0-----u--:Model.be6n--0-----u--:OutputCondition"
;

