place "i" init 1;
place "o";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:InputCondition";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Split_Delivery for Consignment Fill-up (6dnv)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Join_Delivery for Consignment Fill-up (6dnv)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Split_Delivery for Consignment Issue (6dos)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Join_Delivery for Consignment Issue (6dos)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Split_Delivery for Consignment Pickup (6dpv)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Join_Delivery for Consignment Pickup (6dpv)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_or (6doe)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_or (6doe)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6dp6)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6dp6)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6dqk)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6dqk)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6drk)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6drk)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6dsn)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6dsn)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_xor (6dmp)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_xor (6dmp)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6do2)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6do2)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_Goods Issue for Consignment Issue (6dsg)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_Goods Issue for Consignment Issue (6dsg)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6dnh)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6dnh)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_Goods Receipt for Consignment Pick-Up (6dmg)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_Goods Receipt for Consignment Pick-Up (6dmg)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:OutputCondition";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Fill-up (6dnv)*Delivery for Consignment Fill-up (6dnv)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Issue (6dos)*Delivery for Consignment Issue (6dos)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Pickup (6dpv)*Delivery for Consignment Pickup (6dpv)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Fill-up (6dnv)*or (6doe)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe)*Join_Yes_or (6doe)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe)*and (6dp6)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dp6)*Join_Yes_and (6dp6)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dp6)*Picking (Lean WM) (6dqd)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Picking (Lean WM) (6dqd)*and (6dqk)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dqk)*Join_Yes_and (6dqk)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dqk)*Packing Processing (6dr9)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Packing Processing (6dr9)*and (6drk)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6drk)*Join_Yes_and (6drk)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6drk)*Goods Issue for Consignment Fill-Up (6dry)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Fill-Up (6dry)*and (6dsn)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dsn)*Join_Yes_and (6dsn)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dsn)*xor (6dmp)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:xor (6dmp)*Join_Yes_xor (6dmp)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Issue (6dos)*and (6do2)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6do2)*Join_Yes_and (6do2)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6do2)*Goods Issue for Consignment Issue (6dsg)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Issue (6dsg)*Join_Yes_Goods Issue for Consignment Issue (6dsg)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Pickup (6dpv)*and (6dnh)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dnh)*Join_Yes_and (6dnh)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dnh)*Goods Receipt for Consignment Pick-Up (6dmg)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Receipt for Consignment Pick-Up (6dmg)*Join_Yes_Goods Receipt for Consignment Pick-Up (6dmg)";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split:busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Fill-up (6dnv):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Fill-up (6dnv):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Issue (6dos):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Issue (6dos):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Pickup (6dpv):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Pickup (6dpv):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Skip:busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Fill-up (6dnv):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dp6):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Picking (Lean WM) (6dqd):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dqk):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Packing Processing (6dr9):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6drk):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Fill-Up (6dry):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dsn):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:xor (6dmp):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Issue (6dos):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6do2):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Issue (6dsg):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Pickup (6dpv):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dnh):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Receipt for Consignment Pick-Up (6dmg):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_or (6doe):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_or (6doe):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dp6):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dp6):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dqk):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dqk):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6drk):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6drk):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dsn):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dsn):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_xor (6dmp):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_xor (6dmp):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6do2):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6do2):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_Goods Issue for Consignment Issue (6dsg):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_Goods Issue for Consignment Issue (6dsg):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dnh):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dnh):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_Goods Receipt for Consignment Pick-Up (6dmg):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_Goods Receipt for Consignment Pick-Up (6dmg):busy";
place "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Output:busy";
trans "*:Model.6dlt--0-----u--:Model.6dlt--0-----u--:start"~"*:Model.6dlt--0-----u--:Model.6dlt--0-----u--:start"
    in "i"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:InputCondition"
;
trans "*:Model.6dlt--0-----u--:Model.6dlt--0-----u--:end"~"*:Model.6dlt--0-----u--:Model.6dlt--0-----u--:end"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split:join:InputCondition"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split:join:InputCondition"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:InputCondition"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split:busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split:split:Split_Split_Delivery for Consignment Fill-up (6dnv):Split_Split_Delivery for Consignment Issue (6dos):Split_Split_Delivery for Consignment Pickup (6dpv)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split:split:Split_Split_Delivery for Consignment Fill-up (6dnv):Split_Split_Delivery for Consignment Issue (6dos):Split_Split_Delivery for Consignment Pickup (6dpv)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split:busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Split_Delivery for Consignment Fill-up (6dnv)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Split_Delivery for Consignment Issue (6dos)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Split_Delivery for Consignment Pickup (6dpv)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Fill-up (6dnv):join:Split_Split_Delivery for Consignment Fill-up (6dnv)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Fill-up (6dnv):join:Split_Split_Delivery for Consignment Fill-up (6dnv)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Split_Delivery for Consignment Fill-up (6dnv)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Fill-up (6dnv):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Fill-up (6dnv):split:Split_Join_Delivery for Consignment Fill-up (6dnv)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Fill-up (6dnv):split:Split_Join_Delivery for Consignment Fill-up (6dnv)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Fill-up (6dnv):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Join_Delivery for Consignment Fill-up (6dnv)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Fill-up (6dnv):join:Split_Split_Delivery for Consignment Fill-up (6dnv)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Fill-up (6dnv):join:Split_Split_Delivery for Consignment Fill-up (6dnv)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Split_Delivery for Consignment Fill-up (6dnv)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Fill-up (6dnv):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Fill-up (6dnv):split:Split_Join_Delivery for Consignment Fill-up (6dnv):Split_Yes_Delivery for Consignment Fill-up (6dnv)*Delivery for Consignment Fill-up (6dnv)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Fill-up (6dnv):split:Split_Join_Delivery for Consignment Fill-up (6dnv):Split_Yes_Delivery for Consignment Fill-up (6dnv)*Delivery for Consignment Fill-up (6dnv)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Fill-up (6dnv):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Join_Delivery for Consignment Fill-up (6dnv)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Fill-up (6dnv)*Delivery for Consignment Fill-up (6dnv)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Issue (6dos):join:Split_Split_Delivery for Consignment Issue (6dos)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Issue (6dos):join:Split_Split_Delivery for Consignment Issue (6dos)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Split_Delivery for Consignment Issue (6dos)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Issue (6dos):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Issue (6dos):split:Split_Join_Delivery for Consignment Issue (6dos)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Issue (6dos):split:Split_Join_Delivery for Consignment Issue (6dos)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Issue (6dos):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Join_Delivery for Consignment Issue (6dos)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Issue (6dos):join:Split_Split_Delivery for Consignment Issue (6dos)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Issue (6dos):join:Split_Split_Delivery for Consignment Issue (6dos)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Split_Delivery for Consignment Issue (6dos)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Issue (6dos):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Issue (6dos):split:Split_Join_Delivery for Consignment Issue (6dos):Split_Yes_Delivery for Consignment Issue (6dos)*Delivery for Consignment Issue (6dos)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Issue (6dos):split:Split_Join_Delivery for Consignment Issue (6dos):Split_Yes_Delivery for Consignment Issue (6dos)*Delivery for Consignment Issue (6dos)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Issue (6dos):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Join_Delivery for Consignment Issue (6dos)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Issue (6dos)*Delivery for Consignment Issue (6dos)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Pickup (6dpv):join:Split_Split_Delivery for Consignment Pickup (6dpv)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Pickup (6dpv):join:Split_Split_Delivery for Consignment Pickup (6dpv)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Split_Delivery for Consignment Pickup (6dpv)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Pickup (6dpv):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Pickup (6dpv):split:Split_Join_Delivery for Consignment Pickup (6dpv)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Pickup (6dpv):split:Split_Join_Delivery for Consignment Pickup (6dpv)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_No_Delivery for Consignment Pickup (6dpv):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Join_Delivery for Consignment Pickup (6dpv)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Pickup (6dpv):join:Split_Split_Delivery for Consignment Pickup (6dpv)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Pickup (6dpv):join:Split_Split_Delivery for Consignment Pickup (6dpv)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Split_Delivery for Consignment Pickup (6dpv)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Pickup (6dpv):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Pickup (6dpv):split:Split_Join_Delivery for Consignment Pickup (6dpv):Split_Yes_Delivery for Consignment Pickup (6dpv)*Delivery for Consignment Pickup (6dpv)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Pickup (6dpv):split:Split_Join_Delivery for Consignment Pickup (6dpv):Split_Yes_Delivery for Consignment Pickup (6dpv)*Delivery for Consignment Pickup (6dpv)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Pickup (6dpv):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Join_Delivery for Consignment Pickup (6dpv)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Pickup (6dpv)*Delivery for Consignment Pickup (6dpv)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Skip:join:Split_Join_Delivery for Consignment Fill-up (6dnv):Split_Join_Delivery for Consignment Issue (6dos):Split_Join_Delivery for Consignment Pickup (6dpv)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Skip:join:Split_Join_Delivery for Consignment Fill-up (6dnv):Split_Join_Delivery for Consignment Issue (6dos):Split_Join_Delivery for Consignment Pickup (6dpv)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Join_Delivery for Consignment Fill-up (6dnv)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Join_Delivery for Consignment Issue (6dos)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Join_Delivery for Consignment Pickup (6dpv)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Skip:busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Skip:split:Join_Split_or (6doe):Join_Split_and (6dp6):Join_Split_and (6dqk):Join_Split_and (6drk):Join_Split_and (6dsn):Join_Split_xor (6dmp):Join_Split_and (6do2):Join_Split_Goods Issue for Consignment Issue (6dsg):Join_Split_and (6dnh):Join_Split_Goods Receipt for Consignment Pick-Up (6dmg)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Skip:split:Join_Split_or (6doe):Join_Split_and (6dp6):Join_Split_and (6dqk):Join_Split_and (6drk):Join_Split_and (6dsn):Join_Split_xor (6dmp):Join_Split_and (6do2):Join_Split_Goods Issue for Consignment Issue (6dsg):Join_Split_and (6dnh):Join_Split_Goods Receipt for Consignment Pick-Up (6dmg)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Skip:busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_or (6doe)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6dp6)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6dqk)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6drk)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6dsn)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_xor (6dmp)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6do2)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_Goods Issue for Consignment Issue (6dsg)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6dnh)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_Goods Receipt for Consignment Pick-Up (6dmg)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Fill-up (6dnv):join:Split_Yes_Delivery for Consignment Fill-up (6dnv)*Delivery for Consignment Fill-up (6dnv)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Fill-up (6dnv):join:Split_Yes_Delivery for Consignment Fill-up (6dnv)*Delivery for Consignment Fill-up (6dnv)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Fill-up (6dnv)*Delivery for Consignment Fill-up (6dnv)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Fill-up (6dnv):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Fill-up (6dnv):split:Delivery for Consignment Fill-up (6dnv)*or (6doe)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Fill-up (6dnv):split:Delivery for Consignment Fill-up (6dnv)*or (6doe)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Fill-up (6dnv):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Fill-up (6dnv)*or (6doe)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe):join:Delivery for Consignment Fill-up (6dnv)*or (6doe)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe):join:Delivery for Consignment Fill-up (6dnv)*or (6doe)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Fill-up (6dnv)*or (6doe)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe):split:or (6doe)*Join_Yes_or (6doe)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe):split:or (6doe)*Join_Yes_or (6doe)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe)*Join_Yes_or (6doe)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe):split:or (6doe)*and (6dp6)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe):split:or (6doe)*and (6dp6)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe)*and (6dp6)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe):split:or (6doe)*Join_Yes_or (6doe):or (6doe)*and (6dp6)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe):split:or (6doe)*Join_Yes_or (6doe):or (6doe)*and (6dp6)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe)*Join_Yes_or (6doe)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe)*and (6dp6)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dp6):join:or (6doe)*and (6dp6)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dp6):join:or (6doe)*and (6dp6)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe)*and (6dp6)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dp6):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dp6):split:and (6dp6)*Join_Yes_and (6dp6):and (6dp6)*Picking (Lean WM) (6dqd)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dp6):split:and (6dp6)*Join_Yes_and (6dp6):and (6dp6)*Picking (Lean WM) (6dqd)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dp6):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dp6)*Join_Yes_and (6dp6)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dp6)*Picking (Lean WM) (6dqd)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Picking (Lean WM) (6dqd):join:and (6dp6)*Picking (Lean WM) (6dqd)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Picking (Lean WM) (6dqd):join:and (6dp6)*Picking (Lean WM) (6dqd)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dp6)*Picking (Lean WM) (6dqd)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Picking (Lean WM) (6dqd):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Picking (Lean WM) (6dqd):split:Picking (Lean WM) (6dqd)*and (6dqk)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Picking (Lean WM) (6dqd):split:Picking (Lean WM) (6dqd)*and (6dqk)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Picking (Lean WM) (6dqd):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Picking (Lean WM) (6dqd)*and (6dqk)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dqk):join:Picking (Lean WM) (6dqd)*and (6dqk)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dqk):join:Picking (Lean WM) (6dqd)*and (6dqk)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Picking (Lean WM) (6dqd)*and (6dqk)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dqk):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dqk):split:and (6dqk)*Join_Yes_and (6dqk):and (6dqk)*Packing Processing (6dr9)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dqk):split:and (6dqk)*Join_Yes_and (6dqk):and (6dqk)*Packing Processing (6dr9)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dqk):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dqk)*Join_Yes_and (6dqk)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dqk)*Packing Processing (6dr9)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Packing Processing (6dr9):join:and (6dqk)*Packing Processing (6dr9)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Packing Processing (6dr9):join:and (6dqk)*Packing Processing (6dr9)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dqk)*Packing Processing (6dr9)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Packing Processing (6dr9):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Packing Processing (6dr9):split:Packing Processing (6dr9)*and (6drk)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Packing Processing (6dr9):split:Packing Processing (6dr9)*and (6drk)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Packing Processing (6dr9):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Packing Processing (6dr9)*and (6drk)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6drk):join:Packing Processing (6dr9)*and (6drk)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6drk):join:Packing Processing (6dr9)*and (6drk)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Packing Processing (6dr9)*and (6drk)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6drk):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6drk):split:and (6drk)*Join_Yes_and (6drk):and (6drk)*Goods Issue for Consignment Fill-Up (6dry)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6drk):split:and (6drk)*Join_Yes_and (6drk):and (6drk)*Goods Issue for Consignment Fill-Up (6dry)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6drk):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6drk)*Join_Yes_and (6drk)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6drk)*Goods Issue for Consignment Fill-Up (6dry)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Fill-Up (6dry):join:and (6drk)*Goods Issue for Consignment Fill-Up (6dry)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Fill-Up (6dry):join:and (6drk)*Goods Issue for Consignment Fill-Up (6dry)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6drk)*Goods Issue for Consignment Fill-Up (6dry)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Fill-Up (6dry):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Fill-Up (6dry):split:Goods Issue for Consignment Fill-Up (6dry)*and (6dsn)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Fill-Up (6dry):split:Goods Issue for Consignment Fill-Up (6dry)*and (6dsn)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Fill-Up (6dry):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Fill-Up (6dry)*and (6dsn)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dsn):join:Goods Issue for Consignment Fill-Up (6dry)*and (6dsn)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dsn):join:Goods Issue for Consignment Fill-Up (6dry)*and (6dsn)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Fill-Up (6dry)*and (6dsn)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dsn):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dsn):split:and (6dsn)*Join_Yes_and (6dsn):and (6dsn)*xor (6dmp)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dsn):split:and (6dsn)*Join_Yes_and (6dsn):and (6dsn)*xor (6dmp)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dsn):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dsn)*Join_Yes_and (6dsn)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dsn)*xor (6dmp)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:xor (6dmp):join:and (6dsn)*xor (6dmp)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:xor (6dmp):join:and (6dsn)*xor (6dmp)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dsn)*xor (6dmp)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:xor (6dmp):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:xor (6dmp):split:xor (6dmp)*Join_Yes_xor (6dmp)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:xor (6dmp):split:xor (6dmp)*Join_Yes_xor (6dmp)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:xor (6dmp):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:xor (6dmp)*Join_Yes_xor (6dmp)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Issue (6dos):join:Split_Yes_Delivery for Consignment Issue (6dos)*Delivery for Consignment Issue (6dos)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Issue (6dos):join:Split_Yes_Delivery for Consignment Issue (6dos)*Delivery for Consignment Issue (6dos)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Issue (6dos)*Delivery for Consignment Issue (6dos)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Issue (6dos):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Issue (6dos):split:Delivery for Consignment Issue (6dos)*and (6do2)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Issue (6dos):split:Delivery for Consignment Issue (6dos)*and (6do2)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Issue (6dos):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Issue (6dos)*and (6do2)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6do2):join:Delivery for Consignment Issue (6dos)*and (6do2)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6do2):join:Delivery for Consignment Issue (6dos)*and (6do2)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Issue (6dos)*and (6do2)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6do2):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6do2):split:and (6do2)*Join_Yes_and (6do2):and (6do2)*Goods Issue for Consignment Issue (6dsg)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6do2):split:and (6do2)*Join_Yes_and (6do2):and (6do2)*Goods Issue for Consignment Issue (6dsg)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6do2):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6do2)*Join_Yes_and (6do2)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6do2)*Goods Issue for Consignment Issue (6dsg)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Issue (6dsg):join:and (6do2)*Goods Issue for Consignment Issue (6dsg)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Issue (6dsg):join:and (6do2)*Goods Issue for Consignment Issue (6dsg)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6do2)*Goods Issue for Consignment Issue (6dsg)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Issue (6dsg):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Issue (6dsg):split:Goods Issue for Consignment Issue (6dsg)*Join_Yes_Goods Issue for Consignment Issue (6dsg)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Issue (6dsg):split:Goods Issue for Consignment Issue (6dsg)*Join_Yes_Goods Issue for Consignment Issue (6dsg)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Issue (6dsg):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Issue (6dsg)*Join_Yes_Goods Issue for Consignment Issue (6dsg)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Pickup (6dpv):join:Split_Yes_Delivery for Consignment Pickup (6dpv)*Delivery for Consignment Pickup (6dpv)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Pickup (6dpv):join:Split_Yes_Delivery for Consignment Pickup (6dpv)*Delivery for Consignment Pickup (6dpv)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Split_Yes_Delivery for Consignment Pickup (6dpv)*Delivery for Consignment Pickup (6dpv)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Pickup (6dpv):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Pickup (6dpv):split:Delivery for Consignment Pickup (6dpv)*and (6dnh)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Pickup (6dpv):split:Delivery for Consignment Pickup (6dpv)*and (6dnh)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Pickup (6dpv):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Pickup (6dpv)*and (6dnh)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dnh):join:Delivery for Consignment Pickup (6dpv)*and (6dnh)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dnh):join:Delivery for Consignment Pickup (6dpv)*and (6dnh)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Delivery for Consignment Pickup (6dpv)*and (6dnh)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dnh):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dnh):split:and (6dnh)*Join_Yes_and (6dnh):and (6dnh)*Goods Receipt for Consignment Pick-Up (6dmg)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dnh):split:and (6dnh)*Join_Yes_and (6dnh):and (6dnh)*Goods Receipt for Consignment Pick-Up (6dmg)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dnh):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dnh)*Join_Yes_and (6dnh)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dnh)*Goods Receipt for Consignment Pick-Up (6dmg)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Receipt for Consignment Pick-Up (6dmg):join:and (6dnh)*Goods Receipt for Consignment Pick-Up (6dmg)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Receipt for Consignment Pick-Up (6dmg):join:and (6dnh)*Goods Receipt for Consignment Pick-Up (6dmg)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dnh)*Goods Receipt for Consignment Pick-Up (6dmg)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Receipt for Consignment Pick-Up (6dmg):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Receipt for Consignment Pick-Up (6dmg):split:Goods Receipt for Consignment Pick-Up (6dmg)*Join_Yes_Goods Receipt for Consignment Pick-Up (6dmg)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Receipt for Consignment Pick-Up (6dmg):split:Goods Receipt for Consignment Pick-Up (6dmg)*Join_Yes_Goods Receipt for Consignment Pick-Up (6dmg)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Receipt for Consignment Pick-Up (6dmg):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Receipt for Consignment Pick-Up (6dmg)*Join_Yes_Goods Receipt for Consignment Pick-Up (6dmg)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_or (6doe):join:Join_Split_or (6doe)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_or (6doe):join:Join_Split_or (6doe)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_or (6doe)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_or (6doe):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_or (6doe):split:Join_Join_or (6doe)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_or (6doe):split:Join_Join_or (6doe)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_or (6doe):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_or (6doe)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_or (6doe):join:or (6doe)*Join_Yes_or (6doe):Join_Split_or (6doe)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_or (6doe):join:or (6doe)*Join_Yes_or (6doe):Join_Split_or (6doe)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:or (6doe)*Join_Yes_or (6doe)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_or (6doe)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_or (6doe):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_or (6doe):split:Join_Join_or (6doe)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_or (6doe):split:Join_Join_or (6doe)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_or (6doe):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_or (6doe)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dp6):join:Join_Split_and (6dp6)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dp6):join:Join_Split_and (6dp6)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6dp6)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dp6):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dp6):split:Join_Join_and (6dp6)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dp6):split:Join_Join_and (6dp6)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dp6):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6dp6)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dp6):join:and (6dp6)*Join_Yes_and (6dp6):Join_Split_and (6dp6)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dp6):join:and (6dp6)*Join_Yes_and (6dp6):Join_Split_and (6dp6)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dp6)*Join_Yes_and (6dp6)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6dp6)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dp6):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dp6):split:Join_Join_and (6dp6)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dp6):split:Join_Join_and (6dp6)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dp6):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6dp6)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dqk):join:Join_Split_and (6dqk)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dqk):join:Join_Split_and (6dqk)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6dqk)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dqk):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dqk):split:Join_Join_and (6dqk)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dqk):split:Join_Join_and (6dqk)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dqk):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6dqk)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dqk):join:and (6dqk)*Join_Yes_and (6dqk):Join_Split_and (6dqk)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dqk):join:and (6dqk)*Join_Yes_and (6dqk):Join_Split_and (6dqk)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dqk)*Join_Yes_and (6dqk)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6dqk)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dqk):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dqk):split:Join_Join_and (6dqk)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dqk):split:Join_Join_and (6dqk)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dqk):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6dqk)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6drk):join:Join_Split_and (6drk)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6drk):join:Join_Split_and (6drk)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6drk)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6drk):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6drk):split:Join_Join_and (6drk)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6drk):split:Join_Join_and (6drk)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6drk):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6drk)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6drk):join:and (6drk)*Join_Yes_and (6drk):Join_Split_and (6drk)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6drk):join:and (6drk)*Join_Yes_and (6drk):Join_Split_and (6drk)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6drk)*Join_Yes_and (6drk)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6drk)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6drk):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6drk):split:Join_Join_and (6drk)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6drk):split:Join_Join_and (6drk)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6drk):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6drk)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dsn):join:Join_Split_and (6dsn)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dsn):join:Join_Split_and (6dsn)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6dsn)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dsn):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dsn):split:Join_Join_and (6dsn)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dsn):split:Join_Join_and (6dsn)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dsn):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6dsn)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dsn):join:and (6dsn)*Join_Yes_and (6dsn):Join_Split_and (6dsn)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dsn):join:and (6dsn)*Join_Yes_and (6dsn):Join_Split_and (6dsn)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dsn)*Join_Yes_and (6dsn)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6dsn)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dsn):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dsn):split:Join_Join_and (6dsn)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dsn):split:Join_Join_and (6dsn)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dsn):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6dsn)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_xor (6dmp):join:Join_Split_xor (6dmp)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_xor (6dmp):join:Join_Split_xor (6dmp)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_xor (6dmp)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_xor (6dmp):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_xor (6dmp):split:Join_Join_xor (6dmp)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_xor (6dmp):split:Join_Join_xor (6dmp)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_xor (6dmp):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_xor (6dmp)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_xor (6dmp):join:xor (6dmp)*Join_Yes_xor (6dmp):Join_Split_xor (6dmp)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_xor (6dmp):join:xor (6dmp)*Join_Yes_xor (6dmp):Join_Split_xor (6dmp)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:xor (6dmp)*Join_Yes_xor (6dmp)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_xor (6dmp)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_xor (6dmp):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_xor (6dmp):split:Join_Join_xor (6dmp)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_xor (6dmp):split:Join_Join_xor (6dmp)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_xor (6dmp):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_xor (6dmp)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6do2):join:Join_Split_and (6do2)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6do2):join:Join_Split_and (6do2)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6do2)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6do2):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6do2):split:Join_Join_and (6do2)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6do2):split:Join_Join_and (6do2)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6do2):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6do2)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6do2):join:and (6do2)*Join_Yes_and (6do2):Join_Split_and (6do2)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6do2):join:and (6do2)*Join_Yes_and (6do2):Join_Split_and (6do2)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6do2)*Join_Yes_and (6do2)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6do2)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6do2):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6do2):split:Join_Join_and (6do2)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6do2):split:Join_Join_and (6do2)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6do2):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6do2)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_Goods Issue for Consignment Issue (6dsg):join:Join_Split_Goods Issue for Consignment Issue (6dsg)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_Goods Issue for Consignment Issue (6dsg):join:Join_Split_Goods Issue for Consignment Issue (6dsg)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_Goods Issue for Consignment Issue (6dsg)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_Goods Issue for Consignment Issue (6dsg):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_Goods Issue for Consignment Issue (6dsg):split:Join_Join_Goods Issue for Consignment Issue (6dsg)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_Goods Issue for Consignment Issue (6dsg):split:Join_Join_Goods Issue for Consignment Issue (6dsg)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_Goods Issue for Consignment Issue (6dsg):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_Goods Issue for Consignment Issue (6dsg)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_Goods Issue for Consignment Issue (6dsg):join:Goods Issue for Consignment Issue (6dsg)*Join_Yes_Goods Issue for Consignment Issue (6dsg):Join_Split_Goods Issue for Consignment Issue (6dsg)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_Goods Issue for Consignment Issue (6dsg):join:Goods Issue for Consignment Issue (6dsg)*Join_Yes_Goods Issue for Consignment Issue (6dsg):Join_Split_Goods Issue for Consignment Issue (6dsg)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Issue for Consignment Issue (6dsg)*Join_Yes_Goods Issue for Consignment Issue (6dsg)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_Goods Issue for Consignment Issue (6dsg)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_Goods Issue for Consignment Issue (6dsg):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_Goods Issue for Consignment Issue (6dsg):split:Join_Join_Goods Issue for Consignment Issue (6dsg)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_Goods Issue for Consignment Issue (6dsg):split:Join_Join_Goods Issue for Consignment Issue (6dsg)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_Goods Issue for Consignment Issue (6dsg):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_Goods Issue for Consignment Issue (6dsg)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dnh):join:Join_Split_and (6dnh)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dnh):join:Join_Split_and (6dnh)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6dnh)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dnh):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dnh):split:Join_Join_and (6dnh)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dnh):split:Join_Join_and (6dnh)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_and (6dnh):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6dnh)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dnh):join:and (6dnh)*Join_Yes_and (6dnh):Join_Split_and (6dnh)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dnh):join:and (6dnh)*Join_Yes_and (6dnh):Join_Split_and (6dnh)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:and (6dnh)*Join_Yes_and (6dnh)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_and (6dnh)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dnh):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dnh):split:Join_Join_and (6dnh)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dnh):split:Join_Join_and (6dnh)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_and (6dnh):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6dnh)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_Goods Receipt for Consignment Pick-Up (6dmg):join:Join_Split_Goods Receipt for Consignment Pick-Up (6dmg)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_Goods Receipt for Consignment Pick-Up (6dmg):join:Join_Split_Goods Receipt for Consignment Pick-Up (6dmg)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_Goods Receipt for Consignment Pick-Up (6dmg)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_Goods Receipt for Consignment Pick-Up (6dmg):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_Goods Receipt for Consignment Pick-Up (6dmg):split:Join_Join_Goods Receipt for Consignment Pick-Up (6dmg)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_Goods Receipt for Consignment Pick-Up (6dmg):split:Join_Join_Goods Receipt for Consignment Pick-Up (6dmg)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_No_Goods Receipt for Consignment Pick-Up (6dmg):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_Goods Receipt for Consignment Pick-Up (6dmg)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_Goods Receipt for Consignment Pick-Up (6dmg):join:Goods Receipt for Consignment Pick-Up (6dmg)*Join_Yes_Goods Receipt for Consignment Pick-Up (6dmg):Join_Split_Goods Receipt for Consignment Pick-Up (6dmg)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_Goods Receipt for Consignment Pick-Up (6dmg):join:Goods Receipt for Consignment Pick-Up (6dmg)*Join_Yes_Goods Receipt for Consignment Pick-Up (6dmg):Join_Split_Goods Receipt for Consignment Pick-Up (6dmg)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Goods Receipt for Consignment Pick-Up (6dmg)*Join_Yes_Goods Receipt for Consignment Pick-Up (6dmg)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Split_Goods Receipt for Consignment Pick-Up (6dmg)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_Goods Receipt for Consignment Pick-Up (6dmg):busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_Goods Receipt for Consignment Pick-Up (6dmg):split:Join_Join_Goods Receipt for Consignment Pick-Up (6dmg)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_Goods Receipt for Consignment Pick-Up (6dmg):split:Join_Join_Goods Receipt for Consignment Pick-Up (6dmg)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Yes_Goods Receipt for Consignment Pick-Up (6dmg):busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_Goods Receipt for Consignment Pick-Up (6dmg)"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Output:join:Join_Join_or (6doe):Join_Join_and (6dp6):Join_Join_and (6dqk):Join_Join_and (6drk):Join_Join_and (6dsn):Join_Join_xor (6dmp):Join_Join_and (6do2):Join_Join_Goods Issue for Consignment Issue (6dsg):Join_Join_and (6dnh):Join_Join_Goods Receipt for Consignment Pick-Up (6dmg)"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Output:join:Join_Join_or (6doe):Join_Join_and (6dp6):Join_Join_and (6dqk):Join_Join_and (6drk):Join_Join_and (6dsn):Join_Join_xor (6dmp):Join_Join_and (6do2):Join_Join_Goods Issue for Consignment Issue (6dsg):Join_Join_and (6dnh):Join_Join_Goods Receipt for Consignment Pick-Up (6dmg)"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_or (6doe)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6dp6)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6dqk)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6drk)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6dsn)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_xor (6dmp)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6do2)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_Goods Issue for Consignment Issue (6dsg)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_and (6dnh)"
       "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Join_Join_Goods Receipt for Consignment Pick-Up (6dmg)"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Output:busy"
;
trans "t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Output:split:OutputCondition"~"t:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Output:split:OutputCondition"
    in "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:Output:busy"
   out "p:Model.6dlt--0-----u--:Model.6dlt--0-----u--:OutputCondition"
;

