place "i" init 1;
place "o";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:InputCondition";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Split_Split_Sales Order (7133)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Split_Join_Sales Order (7133)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_xor (712i)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_xor (712i)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_and (712p)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_and (712p)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_and (713p)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_and (713p)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_or (714a)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_or (714a)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_xor (713c)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_xor (713c)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:OutputCondition";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Split_Yes_Sales Order (7133)*Sales Order (7133)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Sales Order (7133)*xor (712i)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i)*Join_Yes_xor (712i)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i)*and (712p)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i)*Risk/ Credit Management (7143)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:and (712p)*Join_Yes_and (712p)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:and (712p)*Shipping (714s)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Shipping (714s)*and (713p)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:and (713p)*Join_Yes_and (713p)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:and (713p)*Billing (711l)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Billing (711l)*or (714a)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:or (714a)*Join_Yes_or (714a)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Risk/ Credit Management (7143)*xor (713c)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (713c)*Join_Yes_xor (713c)";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Split:busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Split_No_Sales Order (7133):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Split_Yes_Sales Order (7133):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Skip:busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Sales Order (7133):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:and (712p):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Shipping (714s):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:and (713p):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Billing (711l):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:or (714a):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Risk/ Credit Management (7143):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (713c):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_xor (712i):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_xor (712i):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_and (712p):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_and (712p):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_and (713p):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_and (713p):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_or (714a):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_or (714a):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_xor (713c):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_xor (713c):busy";
place "p:Model.710u--0-----u--:Model.710u--0-----u--:Output:busy";
trans "*:Model.710u--0-----u--:Model.710u--0-----u--:start"~"*:Model.710u--0-----u--:Model.710u--0-----u--:start"
    in "i"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:InputCondition"
;
trans "*:Model.710u--0-----u--:Model.710u--0-----u--:end"~"*:Model.710u--0-----u--:Model.710u--0-----u--:end"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Split:join:InputCondition"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Split:join:InputCondition"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:InputCondition"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Split:busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Split:split:Split_Split_Sales Order (7133)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Split:split:Split_Split_Sales Order (7133)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Split:busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Split_Split_Sales Order (7133)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Split_No_Sales Order (7133):join:Split_Split_Sales Order (7133)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Split_No_Sales Order (7133):join:Split_Split_Sales Order (7133)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Split_Split_Sales Order (7133)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Split_No_Sales Order (7133):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Split_No_Sales Order (7133):split:Split_Join_Sales Order (7133)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Split_No_Sales Order (7133):split:Split_Join_Sales Order (7133)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Split_No_Sales Order (7133):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Split_Join_Sales Order (7133)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Split_Yes_Sales Order (7133):join:Split_Split_Sales Order (7133)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Split_Yes_Sales Order (7133):join:Split_Split_Sales Order (7133)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Split_Split_Sales Order (7133)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Split_Yes_Sales Order (7133):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Split_Yes_Sales Order (7133):split:Split_Join_Sales Order (7133):Split_Yes_Sales Order (7133)*Sales Order (7133)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Split_Yes_Sales Order (7133):split:Split_Join_Sales Order (7133):Split_Yes_Sales Order (7133)*Sales Order (7133)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Split_Yes_Sales Order (7133):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Split_Join_Sales Order (7133)"
       "p:Model.710u--0-----u--:Model.710u--0-----u--:Split_Yes_Sales Order (7133)*Sales Order (7133)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Skip:join:Split_Join_Sales Order (7133)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Skip:join:Split_Join_Sales Order (7133)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Split_Join_Sales Order (7133)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Skip:busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Skip:split:Join_Split_xor (712i):Join_Split_and (712p):Join_Split_and (713p):Join_Split_or (714a):Join_Split_xor (713c)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Skip:split:Join_Split_xor (712i):Join_Split_and (712p):Join_Split_and (713p):Join_Split_or (714a):Join_Split_xor (713c)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Skip:busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_xor (712i)"
       "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_and (712p)"
       "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_and (713p)"
       "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_or (714a)"
       "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_xor (713c)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Sales Order (7133):join:Split_Yes_Sales Order (7133)*Sales Order (7133)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Sales Order (7133):join:Split_Yes_Sales Order (7133)*Sales Order (7133)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Split_Yes_Sales Order (7133)*Sales Order (7133)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Sales Order (7133):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Sales Order (7133):split:Sales Order (7133)*xor (712i)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Sales Order (7133):split:Sales Order (7133)*xor (712i)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Sales Order (7133):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Sales Order (7133)*xor (712i)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i):join:Sales Order (7133)*xor (712i)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i):join:Sales Order (7133)*xor (712i)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Sales Order (7133)*xor (712i)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i):split:xor (712i)*Join_Yes_xor (712i)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i):split:xor (712i)*Join_Yes_xor (712i)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i)*Join_Yes_xor (712i)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i):split:xor (712i)*and (712p)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i):split:xor (712i)*and (712p)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i)*and (712p)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i):split:xor (712i)*Risk/ Credit Management (7143)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i):split:xor (712i)*Risk/ Credit Management (7143)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i)*Risk/ Credit Management (7143)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:and (712p):join:xor (712i)*and (712p)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:and (712p):join:xor (712i)*and (712p)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i)*and (712p)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:and (712p):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:and (712p):split:and (712p)*Join_Yes_and (712p):and (712p)*Shipping (714s)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:and (712p):split:and (712p)*Join_Yes_and (712p):and (712p)*Shipping (714s)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:and (712p):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:and (712p)*Join_Yes_and (712p)"
       "p:Model.710u--0-----u--:Model.710u--0-----u--:and (712p)*Shipping (714s)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Shipping (714s):join:and (712p)*Shipping (714s)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Shipping (714s):join:and (712p)*Shipping (714s)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:and (712p)*Shipping (714s)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Shipping (714s):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Shipping (714s):split:Shipping (714s)*and (713p)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Shipping (714s):split:Shipping (714s)*and (713p)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Shipping (714s):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Shipping (714s)*and (713p)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:and (713p):join:Shipping (714s)*and (713p)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:and (713p):join:Shipping (714s)*and (713p)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Shipping (714s)*and (713p)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:and (713p):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:and (713p):split:and (713p)*Join_Yes_and (713p):and (713p)*Billing (711l)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:and (713p):split:and (713p)*Join_Yes_and (713p):and (713p)*Billing (711l)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:and (713p):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:and (713p)*Join_Yes_and (713p)"
       "p:Model.710u--0-----u--:Model.710u--0-----u--:and (713p)*Billing (711l)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Billing (711l):join:and (713p)*Billing (711l)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Billing (711l):join:and (713p)*Billing (711l)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:and (713p)*Billing (711l)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Billing (711l):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Billing (711l):split:Billing (711l)*or (714a)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Billing (711l):split:Billing (711l)*or (714a)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Billing (711l):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Billing (711l)*or (714a)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:or (714a):join:Billing (711l)*or (714a)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:or (714a):join:Billing (711l)*or (714a)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Billing (711l)*or (714a)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:or (714a):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:or (714a):split:or (714a)*Join_Yes_or (714a)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:or (714a):split:or (714a)*Join_Yes_or (714a)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:or (714a):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:or (714a)*Join_Yes_or (714a)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Risk/ Credit Management (7143):join:xor (712i)*Risk/ Credit Management (7143)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Risk/ Credit Management (7143):join:xor (712i)*Risk/ Credit Management (7143)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i)*Risk/ Credit Management (7143)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Risk/ Credit Management (7143):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Risk/ Credit Management (7143):split:Risk/ Credit Management (7143)*xor (713c)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Risk/ Credit Management (7143):split:Risk/ Credit Management (7143)*xor (713c)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Risk/ Credit Management (7143):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Risk/ Credit Management (7143)*xor (713c)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:xor (713c):join:Risk/ Credit Management (7143)*xor (713c)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:xor (713c):join:Risk/ Credit Management (7143)*xor (713c)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Risk/ Credit Management (7143)*xor (713c)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (713c):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:xor (713c):split:xor (713c)*Join_Yes_xor (713c)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:xor (713c):split:xor (713c)*Join_Yes_xor (713c)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (713c):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (713c)*Join_Yes_xor (713c)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_xor (712i):join:Join_Split_xor (712i)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_xor (712i):join:Join_Split_xor (712i)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_xor (712i)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_xor (712i):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_xor (712i):split:Join_Join_xor (712i)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_xor (712i):split:Join_Join_xor (712i)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_xor (712i):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_xor (712i)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_xor (712i):join:xor (712i)*Join_Yes_xor (712i):Join_Split_xor (712i)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_xor (712i):join:xor (712i)*Join_Yes_xor (712i):Join_Split_xor (712i)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (712i)*Join_Yes_xor (712i)"
       "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_xor (712i)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_xor (712i):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_xor (712i):split:Join_Join_xor (712i)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_xor (712i):split:Join_Join_xor (712i)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_xor (712i):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_xor (712i)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_and (712p):join:Join_Split_and (712p)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_and (712p):join:Join_Split_and (712p)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_and (712p)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_and (712p):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_and (712p):split:Join_Join_and (712p)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_and (712p):split:Join_Join_and (712p)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_and (712p):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_and (712p)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_and (712p):join:and (712p)*Join_Yes_and (712p):Join_Split_and (712p)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_and (712p):join:and (712p)*Join_Yes_and (712p):Join_Split_and (712p)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:and (712p)*Join_Yes_and (712p)"
       "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_and (712p)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_and (712p):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_and (712p):split:Join_Join_and (712p)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_and (712p):split:Join_Join_and (712p)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_and (712p):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_and (712p)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_and (713p):join:Join_Split_and (713p)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_and (713p):join:Join_Split_and (713p)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_and (713p)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_and (713p):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_and (713p):split:Join_Join_and (713p)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_and (713p):split:Join_Join_and (713p)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_and (713p):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_and (713p)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_and (713p):join:and (713p)*Join_Yes_and (713p):Join_Split_and (713p)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_and (713p):join:and (713p)*Join_Yes_and (713p):Join_Split_and (713p)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:and (713p)*Join_Yes_and (713p)"
       "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_and (713p)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_and (713p):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_and (713p):split:Join_Join_and (713p)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_and (713p):split:Join_Join_and (713p)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_and (713p):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_and (713p)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_or (714a):join:Join_Split_or (714a)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_or (714a):join:Join_Split_or (714a)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_or (714a)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_or (714a):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_or (714a):split:Join_Join_or (714a)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_or (714a):split:Join_Join_or (714a)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_or (714a):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_or (714a)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_or (714a):join:or (714a)*Join_Yes_or (714a):Join_Split_or (714a)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_or (714a):join:or (714a)*Join_Yes_or (714a):Join_Split_or (714a)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:or (714a)*Join_Yes_or (714a)"
       "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_or (714a)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_or (714a):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_or (714a):split:Join_Join_or (714a)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_or (714a):split:Join_Join_or (714a)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_or (714a):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_or (714a)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_xor (713c):join:Join_Split_xor (713c)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_xor (713c):join:Join_Split_xor (713c)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_xor (713c)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_xor (713c):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_xor (713c):split:Join_Join_xor (713c)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_xor (713c):split:Join_Join_xor (713c)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_No_xor (713c):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_xor (713c)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_xor (713c):join:xor (713c)*Join_Yes_xor (713c):Join_Split_xor (713c)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_xor (713c):join:xor (713c)*Join_Yes_xor (713c):Join_Split_xor (713c)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:xor (713c)*Join_Yes_xor (713c)"
       "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Split_xor (713c)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_xor (713c):busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_xor (713c):split:Join_Join_xor (713c)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_xor (713c):split:Join_Join_xor (713c)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Yes_xor (713c):busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_xor (713c)"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Output:join:Join_Join_xor (712i):Join_Join_and (712p):Join_Join_and (713p):Join_Join_or (714a):Join_Join_xor (713c)"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Output:join:Join_Join_xor (712i):Join_Join_and (712p):Join_Join_and (713p):Join_Join_or (714a):Join_Join_xor (713c)"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_xor (712i)"
       "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_and (712p)"
       "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_and (713p)"
       "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_or (714a)"
       "p:Model.710u--0-----u--:Model.710u--0-----u--:Join_Join_xor (713c)"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:Output:busy"
;
trans "t:Model.710u--0-----u--:Model.710u--0-----u--:Output:split:OutputCondition"~"t:Model.710u--0-----u--:Model.710u--0-----u--:Output:split:OutputCondition"
    in "p:Model.710u--0-----u--:Model.710u--0-----u--:Output:busy"
   out "p:Model.710u--0-----u--:Model.710u--0-----u--:OutputCondition"
;

