place "i" init 1;
place "o";
place "p:Model.br2k--0-----u--:Model.br2k--0-----u--:InputCondition";
place "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_Split_Evaluations in the Quality Information System (QMIS) (br35)";
place "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_Join_Evaluations in the Quality Information System (QMIS) (br35)";
place "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_Split_or (br3g)";
place "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_Join_or (br3g)";
place "p:Model.br2k--0-----u--:Model.br2k--0-----u--:outputCondition";
place "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (br35)*Evaluations in the Quality Information System (QMIS) (br35)";
place "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Evaluations in the Quality Information System (QMIS) (br35)*or (br3g)";
place "p:Model.br2k--0-----u--:Model.br2k--0-----u--:or (br3g)*Join_Yes_or (br3g)";
place "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split:busy";
place "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_No_Evaluations in the Quality Information System (QMIS) (br35):busy";
place "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (br35):busy";
place "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Skip:busy";
place "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Evaluations in the Quality Information System (QMIS) (br35):busy";
place "p:Model.br2k--0-----u--:Model.br2k--0-----u--:or (br3g):busy";
place "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_No_or (br3g):busy";
place "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_Yes_or (br3g):busy";
place "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Output:busy";
trans "*:Model.br2k--0-----u--:Model.br2k--0-----u--:start"~"*:Model.br2k--0-----u--:Model.br2k--0-----u--:start"
    in "i"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:InputCondition"
;
trans "*:Model.br2k--0-----u--:Model.br2k--0-----u--:end"~"*:Model.br2k--0-----u--:Model.br2k--0-----u--:end"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.br2k--0-----u--:Model.br2k--0-----u--:Split:join:InputCondition"~"t:Model.br2k--0-----u--:Model.br2k--0-----u--:Split:join:InputCondition"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:InputCondition"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split:busy"
;
trans "t:Model.br2k--0-----u--:Model.br2k--0-----u--:Split:split:Split_Split_Evaluations in the Quality Information System (QMIS) (br35)"~"t:Model.br2k--0-----u--:Model.br2k--0-----u--:Split:split:Split_Split_Evaluations in the Quality Information System (QMIS) (br35)"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split:busy"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_Split_Evaluations in the Quality Information System (QMIS) (br35)"
;
trans "t:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_No_Evaluations in the Quality Information System (QMIS) (br35):join:Split_Split_Evaluations in the Quality Information System (QMIS) (br35)"~"t:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_No_Evaluations in the Quality Information System (QMIS) (br35):join:Split_Split_Evaluations in the Quality Information System (QMIS) (br35)"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_Split_Evaluations in the Quality Information System (QMIS) (br35)"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_No_Evaluations in the Quality Information System (QMIS) (br35):busy"
;
trans "t:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_No_Evaluations in the Quality Information System (QMIS) (br35):split:Split_Join_Evaluations in the Quality Information System (QMIS) (br35)"~"t:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_No_Evaluations in the Quality Information System (QMIS) (br35):split:Split_Join_Evaluations in the Quality Information System (QMIS) (br35)"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_No_Evaluations in the Quality Information System (QMIS) (br35):busy"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_Join_Evaluations in the Quality Information System (QMIS) (br35)"
;
trans "t:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (br35):join:Split_Split_Evaluations in the Quality Information System (QMIS) (br35)"~"t:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (br35):join:Split_Split_Evaluations in the Quality Information System (QMIS) (br35)"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_Split_Evaluations in the Quality Information System (QMIS) (br35)"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (br35):busy"
;
trans "t:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (br35):split:Split_Join_Evaluations in the Quality Information System (QMIS) (br35):Split_Yes_Evaluations in the Quality Information System (QMIS) (br35)*Evaluations in the Quality Information System (QMIS) (br35)"~"t:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (br35):split:Split_Join_Evaluations in the Quality Information System (QMIS) (br35):Split_Yes_Evaluations in the Quality Information System (QMIS) (br35)*Evaluations in the Quality Information System (QMIS) (br35)"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (br35):busy"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_Join_Evaluations in the Quality Information System (QMIS) (br35)"
       "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (br35)*Evaluations in the Quality Information System (QMIS) (br35)"
;
trans "t:Model.br2k--0-----u--:Model.br2k--0-----u--:Skip:join:Split_Join_Evaluations in the Quality Information System (QMIS) (br35)"~"t:Model.br2k--0-----u--:Model.br2k--0-----u--:Skip:join:Split_Join_Evaluations in the Quality Information System (QMIS) (br35)"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_Join_Evaluations in the Quality Information System (QMIS) (br35)"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Skip:busy"
;
trans "t:Model.br2k--0-----u--:Model.br2k--0-----u--:Skip:split:Join_Split_or (br3g)"~"t:Model.br2k--0-----u--:Model.br2k--0-----u--:Skip:split:Join_Split_or (br3g)"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Skip:busy"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_Split_or (br3g)"
;
trans "t:Model.br2k--0-----u--:Model.br2k--0-----u--:Evaluations in the Quality Information System (QMIS) (br35):join:Split_Yes_Evaluations in the Quality Information System (QMIS) (br35)*Evaluations in the Quality Information System (QMIS) (br35)"~"t:Model.br2k--0-----u--:Model.br2k--0-----u--:Evaluations in the Quality Information System (QMIS) (br35):join:Split_Yes_Evaluations in the Quality Information System (QMIS) (br35)*Evaluations in the Quality Information System (QMIS) (br35)"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (br35)*Evaluations in the Quality Information System (QMIS) (br35)"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Evaluations in the Quality Information System (QMIS) (br35):busy"
;
trans "t:Model.br2k--0-----u--:Model.br2k--0-----u--:Evaluations in the Quality Information System (QMIS) (br35):split:Evaluations in the Quality Information System (QMIS) (br35)*or (br3g)"~"t:Model.br2k--0-----u--:Model.br2k--0-----u--:Evaluations in the Quality Information System (QMIS) (br35):split:Evaluations in the Quality Information System (QMIS) (br35)*or (br3g)"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Evaluations in the Quality Information System (QMIS) (br35):busy"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Evaluations in the Quality Information System (QMIS) (br35)*or (br3g)"
;
trans "t:Model.br2k--0-----u--:Model.br2k--0-----u--:or (br3g):join:Evaluations in the Quality Information System (QMIS) (br35)*or (br3g)"~"t:Model.br2k--0-----u--:Model.br2k--0-----u--:or (br3g):join:Evaluations in the Quality Information System (QMIS) (br35)*or (br3g)"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Evaluations in the Quality Information System (QMIS) (br35)*or (br3g)"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:or (br3g):busy"
;
trans "t:Model.br2k--0-----u--:Model.br2k--0-----u--:or (br3g):split:or (br3g)*Join_Yes_or (br3g)"~"t:Model.br2k--0-----u--:Model.br2k--0-----u--:or (br3g):split:or (br3g)*Join_Yes_or (br3g)"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:or (br3g):busy"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:or (br3g)*Join_Yes_or (br3g)"
;
trans "t:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_No_or (br3g):join:Join_Split_or (br3g)"~"t:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_No_or (br3g):join:Join_Split_or (br3g)"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_Split_or (br3g)"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_No_or (br3g):busy"
;
trans "t:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_No_or (br3g):split:Join_Join_or (br3g)"~"t:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_No_or (br3g):split:Join_Join_or (br3g)"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_No_or (br3g):busy"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_Join_or (br3g)"
;
trans "t:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_Yes_or (br3g):join:or (br3g)*Join_Yes_or (br3g):Join_Split_or (br3g)"~"t:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_Yes_or (br3g):join:or (br3g)*Join_Yes_or (br3g):Join_Split_or (br3g)"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:or (br3g)*Join_Yes_or (br3g)"
       "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_Split_or (br3g)"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_Yes_or (br3g):busy"
;
trans "t:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_Yes_or (br3g):split:Join_Join_or (br3g)"~"t:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_Yes_or (br3g):split:Join_Join_or (br3g)"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_Yes_or (br3g):busy"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_Join_or (br3g)"
;
trans "t:Model.br2k--0-----u--:Model.br2k--0-----u--:Output:join:Join_Join_or (br3g)"~"t:Model.br2k--0-----u--:Model.br2k--0-----u--:Output:join:Join_Join_or (br3g)"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Join_Join_or (br3g)"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Output:busy"
;
trans "t:Model.br2k--0-----u--:Model.br2k--0-----u--:Output:split:outputCondition"~"t:Model.br2k--0-----u--:Model.br2k--0-----u--:Output:split:outputCondition"
    in "p:Model.br2k--0-----u--:Model.br2k--0-----u--:Output:busy"
   out "p:Model.br2k--0-----u--:Model.br2k--0-----u--:outputCondition"
;

