place "i" init 1;
place "o";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:InputCondition";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Split_Split_Processing the Configuration Folder (d98p)";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Split_Join_Processing the Configuration Folder (d98p)";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Join_Split_Object Transfer (d97q)";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Join_Join_Object Transfer (d97q)";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:outputCondition";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Split_Yes_Processing the Configuration Folder (d98p)*Processing the Configuration Folder (d98p)";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Processing the Configuration Folder (d98p)*Download Objects (d99c)";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Download Objects (d99c)*Offline Object Processing (d95s)";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Offline Object Processing (d95s)*Upload Objects (d966)";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Upload Objects (d966)*Status Tracking (d96k)";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Status Tracking (d96k)*Object Comparison (d96y)";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Object Comparison (d96y)*xor (d989)";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:xor (d989)*Review (d97c)";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:xor (d989)*xor (d98w)";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Review (d97c)*xor (d98w)";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:xor (d98w)*Object Transfer (d97q)";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Object Transfer (d97q)*Join_Yes_Object Transfer (d97q)";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Split:busy";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Split_No_Processing the Configuration Folder (d98p):busy";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Split_Yes_Processing the Configuration Folder (d98p):busy";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Skip:busy";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Processing the Configuration Folder (d98p):busy";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Download Objects (d99c):busy";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Offline Object Processing (d95s):busy";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Upload Objects (d966):busy";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Status Tracking (d96k):busy";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Object Comparison (d96y):busy";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:xor (d989):busy";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Review (d97c):busy";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:xor (d98w):busy";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Object Transfer (d97q):busy";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Join_No_Object Transfer (d97q):busy";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Join_Yes_Object Transfer (d97q):busy";
place "p:Model.d957--0-----u--:Model.d957--0-----u--:Output:busy";
trans "*:Model.d957--0-----u--:Model.d957--0-----u--:start"~"*:Model.d957--0-----u--:Model.d957--0-----u--:start"
    in "i"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:InputCondition"
;
trans "*:Model.d957--0-----u--:Model.d957--0-----u--:end"~"*:Model.d957--0-----u--:Model.d957--0-----u--:end"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Split:join:InputCondition"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Split:join:InputCondition"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:InputCondition"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Split:busy"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Split:split:Split_Split_Processing the Configuration Folder (d98p)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Split:split:Split_Split_Processing the Configuration Folder (d98p)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Split:busy"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Split_Split_Processing the Configuration Folder (d98p)"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Split_No_Processing the Configuration Folder (d98p):join:Split_Split_Processing the Configuration Folder (d98p)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Split_No_Processing the Configuration Folder (d98p):join:Split_Split_Processing the Configuration Folder (d98p)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Split_Split_Processing the Configuration Folder (d98p)"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Split_No_Processing the Configuration Folder (d98p):busy"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Split_No_Processing the Configuration Folder (d98p):split:Split_Join_Processing the Configuration Folder (d98p)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Split_No_Processing the Configuration Folder (d98p):split:Split_Join_Processing the Configuration Folder (d98p)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Split_No_Processing the Configuration Folder (d98p):busy"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Split_Join_Processing the Configuration Folder (d98p)"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Split_Yes_Processing the Configuration Folder (d98p):join:Split_Split_Processing the Configuration Folder (d98p)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Split_Yes_Processing the Configuration Folder (d98p):join:Split_Split_Processing the Configuration Folder (d98p)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Split_Split_Processing the Configuration Folder (d98p)"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Split_Yes_Processing the Configuration Folder (d98p):busy"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Split_Yes_Processing the Configuration Folder (d98p):split:Split_Join_Processing the Configuration Folder (d98p):Split_Yes_Processing the Configuration Folder (d98p)*Processing the Configuration Folder (d98p)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Split_Yes_Processing the Configuration Folder (d98p):split:Split_Join_Processing the Configuration Folder (d98p):Split_Yes_Processing the Configuration Folder (d98p)*Processing the Configuration Folder (d98p)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Split_Yes_Processing the Configuration Folder (d98p):busy"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Split_Join_Processing the Configuration Folder (d98p)"
       "p:Model.d957--0-----u--:Model.d957--0-----u--:Split_Yes_Processing the Configuration Folder (d98p)*Processing the Configuration Folder (d98p)"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Skip:join:Split_Join_Processing the Configuration Folder (d98p)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Skip:join:Split_Join_Processing the Configuration Folder (d98p)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Split_Join_Processing the Configuration Folder (d98p)"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Skip:busy"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Skip:split:Join_Split_Object Transfer (d97q)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Skip:split:Join_Split_Object Transfer (d97q)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Skip:busy"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Join_Split_Object Transfer (d97q)"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Processing the Configuration Folder (d98p):join:Split_Yes_Processing the Configuration Folder (d98p)*Processing the Configuration Folder (d98p)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Processing the Configuration Folder (d98p):join:Split_Yes_Processing the Configuration Folder (d98p)*Processing the Configuration Folder (d98p)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Split_Yes_Processing the Configuration Folder (d98p)*Processing the Configuration Folder (d98p)"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Processing the Configuration Folder (d98p):busy"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Processing the Configuration Folder (d98p):split:Processing the Configuration Folder (d98p)*Download Objects (d99c)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Processing the Configuration Folder (d98p):split:Processing the Configuration Folder (d98p)*Download Objects (d99c)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Processing the Configuration Folder (d98p):busy"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Processing the Configuration Folder (d98p)*Download Objects (d99c)"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Download Objects (d99c):join:Processing the Configuration Folder (d98p)*Download Objects (d99c)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Download Objects (d99c):join:Processing the Configuration Folder (d98p)*Download Objects (d99c)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Processing the Configuration Folder (d98p)*Download Objects (d99c)"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Download Objects (d99c):busy"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Download Objects (d99c):split:Download Objects (d99c)*Offline Object Processing (d95s)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Download Objects (d99c):split:Download Objects (d99c)*Offline Object Processing (d95s)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Download Objects (d99c):busy"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Download Objects (d99c)*Offline Object Processing (d95s)"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Offline Object Processing (d95s):join:Download Objects (d99c)*Offline Object Processing (d95s)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Offline Object Processing (d95s):join:Download Objects (d99c)*Offline Object Processing (d95s)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Download Objects (d99c)*Offline Object Processing (d95s)"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Offline Object Processing (d95s):busy"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Offline Object Processing (d95s):split:Offline Object Processing (d95s)*Upload Objects (d966)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Offline Object Processing (d95s):split:Offline Object Processing (d95s)*Upload Objects (d966)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Offline Object Processing (d95s):busy"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Offline Object Processing (d95s)*Upload Objects (d966)"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Upload Objects (d966):join:Offline Object Processing (d95s)*Upload Objects (d966)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Upload Objects (d966):join:Offline Object Processing (d95s)*Upload Objects (d966)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Offline Object Processing (d95s)*Upload Objects (d966)"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Upload Objects (d966):busy"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Upload Objects (d966):split:Upload Objects (d966)*Status Tracking (d96k)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Upload Objects (d966):split:Upload Objects (d966)*Status Tracking (d96k)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Upload Objects (d966):busy"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Upload Objects (d966)*Status Tracking (d96k)"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Status Tracking (d96k):join:Upload Objects (d966)*Status Tracking (d96k)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Status Tracking (d96k):join:Upload Objects (d966)*Status Tracking (d96k)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Upload Objects (d966)*Status Tracking (d96k)"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Status Tracking (d96k):busy"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Status Tracking (d96k):split:Status Tracking (d96k)*Object Comparison (d96y)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Status Tracking (d96k):split:Status Tracking (d96k)*Object Comparison (d96y)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Status Tracking (d96k):busy"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Status Tracking (d96k)*Object Comparison (d96y)"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Object Comparison (d96y):join:Status Tracking (d96k)*Object Comparison (d96y)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Object Comparison (d96y):join:Status Tracking (d96k)*Object Comparison (d96y)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Status Tracking (d96k)*Object Comparison (d96y)"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Object Comparison (d96y):busy"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Object Comparison (d96y):split:Object Comparison (d96y)*xor (d989)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Object Comparison (d96y):split:Object Comparison (d96y)*xor (d989)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Object Comparison (d96y):busy"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Object Comparison (d96y)*xor (d989)"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:xor (d989):join:Object Comparison (d96y)*xor (d989)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:xor (d989):join:Object Comparison (d96y)*xor (d989)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Object Comparison (d96y)*xor (d989)"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:xor (d989):busy"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:xor (d989):split:xor (d989)*Review (d97c)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:xor (d989):split:xor (d989)*Review (d97c)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:xor (d989):busy"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:xor (d989)*Review (d97c)"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:xor (d989):split:xor (d989)*xor (d98w)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:xor (d989):split:xor (d989)*xor (d98w)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:xor (d989):busy"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:xor (d989)*xor (d98w)"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Review (d97c):join:xor (d989)*Review (d97c)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Review (d97c):join:xor (d989)*Review (d97c)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:xor (d989)*Review (d97c)"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Review (d97c):busy"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Review (d97c):split:Review (d97c)*xor (d98w)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Review (d97c):split:Review (d97c)*xor (d98w)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Review (d97c):busy"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Review (d97c)*xor (d98w)"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:xor (d98w):join:xor (d989)*xor (d98w)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:xor (d98w):join:xor (d989)*xor (d98w)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:xor (d989)*xor (d98w)"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:xor (d98w):busy"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:xor (d98w):join:Review (d97c)*xor (d98w)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:xor (d98w):join:Review (d97c)*xor (d98w)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Review (d97c)*xor (d98w)"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:xor (d98w):busy"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:xor (d98w):split:xor (d98w)*Object Transfer (d97q)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:xor (d98w):split:xor (d98w)*Object Transfer (d97q)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:xor (d98w):busy"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:xor (d98w)*Object Transfer (d97q)"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Object Transfer (d97q):join:xor (d98w)*Object Transfer (d97q)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Object Transfer (d97q):join:xor (d98w)*Object Transfer (d97q)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:xor (d98w)*Object Transfer (d97q)"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Object Transfer (d97q):busy"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Object Transfer (d97q):split:Object Transfer (d97q)*Join_Yes_Object Transfer (d97q)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Object Transfer (d97q):split:Object Transfer (d97q)*Join_Yes_Object Transfer (d97q)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Object Transfer (d97q):busy"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Object Transfer (d97q)*Join_Yes_Object Transfer (d97q)"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Join_No_Object Transfer (d97q):join:Join_Split_Object Transfer (d97q)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Join_No_Object Transfer (d97q):join:Join_Split_Object Transfer (d97q)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Join_Split_Object Transfer (d97q)"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Join_No_Object Transfer (d97q):busy"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Join_No_Object Transfer (d97q):split:Join_Join_Object Transfer (d97q)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Join_No_Object Transfer (d97q):split:Join_Join_Object Transfer (d97q)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Join_No_Object Transfer (d97q):busy"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Join_Join_Object Transfer (d97q)"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Join_Yes_Object Transfer (d97q):join:Object Transfer (d97q)*Join_Yes_Object Transfer (d97q):Join_Split_Object Transfer (d97q)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Join_Yes_Object Transfer (d97q):join:Object Transfer (d97q)*Join_Yes_Object Transfer (d97q):Join_Split_Object Transfer (d97q)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Object Transfer (d97q)*Join_Yes_Object Transfer (d97q)"
       "p:Model.d957--0-----u--:Model.d957--0-----u--:Join_Split_Object Transfer (d97q)"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Join_Yes_Object Transfer (d97q):busy"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Join_Yes_Object Transfer (d97q):split:Join_Join_Object Transfer (d97q)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Join_Yes_Object Transfer (d97q):split:Join_Join_Object Transfer (d97q)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Join_Yes_Object Transfer (d97q):busy"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Join_Join_Object Transfer (d97q)"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Output:join:Join_Join_Object Transfer (d97q)"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Output:join:Join_Join_Object Transfer (d97q)"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Join_Join_Object Transfer (d97q)"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:Output:busy"
;
trans "t:Model.d957--0-----u--:Model.d957--0-----u--:Output:split:outputCondition"~"t:Model.d957--0-----u--:Model.d957--0-----u--:Output:split:outputCondition"
    in "p:Model.d957--0-----u--:Model.d957--0-----u--:Output:busy"
   out "p:Model.d957--0-----u--:Model.d957--0-----u--:outputCondition"
;

