place "i" init 1;
place "o";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:InputCondition";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Split_Split_and (ssh-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Split_Join_and (ssh-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Join_Split_Product description using Configuration Management (sqr-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Join_Join_Product description using Configuration Management (sqr-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:outputCondition";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Split_Yes_and (ssh-)*and (ssh-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Document Processing (sr5-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Document Structure Processing (srx-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Material Master Processing (ssv-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Characteristic Processing (stn-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Edit Classes (suj-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Classification (svb-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Material BOM Processing (sw2-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Document Processing (sr5-)*and (st2-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (st2-)*and (src-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (src-)*Inspection Plan Processing (sni-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (src-)*Routing Processing (swg-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Inspection Plan Processing (sni-)*and (srj-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (srj-)*Production Resource/ Tool Processing (soa-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Production Resource/ Tool Processing (soa-)*xor (suq-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:xor (suq-)*Order BOM Processing (soo-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:xor (suq-)*WBS BOM Processing (sp2-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Order BOM Processing (soo-)*xor (sux-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:xor (sux-)*and (st9-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (st9-)*Integrated Product and Process Data Processing - EWB (snw-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (st9-)*Graphical Product Structure Processing (spr-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Integrated Product and Process Data Processing - EWB (snw-)*and (stu-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (stu-)*Product description using Configuration Management (sqr-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Product description using Configuration Management (sqr-)*Join_Yes_Product description using Configuration Management (sqr-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Document Structure Processing (srx-)*and (st2-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Material Master Processing (ssv-)*and (st2-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Characteristic Processing (stn-)*and (st2-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Edit Classes (suj-)*and (st2-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Classification (svb-)*and (st2-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Material BOM Processing (sw2-)*and (st2-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Routing Processing (swg-)*and (srj-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:WBS BOM Processing (sp2-)*xor (sux-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Graphical Product Structure Processing (spr-)*and (stu-)";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Split:busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Split_No_and (ssh-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Split_Yes_and (ssh-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Skip:busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Document Processing (sr5-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (st2-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (src-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Inspection Plan Processing (sni-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (srj-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Production Resource/ Tool Processing (soa-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:xor (suq-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Order BOM Processing (soo-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:xor (sux-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (st9-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Integrated Product and Process Data Processing - EWB (snw-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:and (stu-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Product description using Configuration Management (sqr-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Document Structure Processing (srx-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Material Master Processing (ssv-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Characteristic Processing (stn-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Edit Classes (suj-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Classification (svb-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Material BOM Processing (sw2-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Routing Processing (swg-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:WBS BOM Processing (sp2-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Graphical Product Structure Processing (spr-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Join_No_Product description using Configuration Management (sqr-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Join_Yes_Product description using Configuration Management (sqr-):busy";
place "p:Model.smx---0-----u--:Model.smx---0-----u--:Output:busy";
trans "*:Model.smx---0-----u--:Model.smx---0-----u--:start"~"*:Model.smx---0-----u--:Model.smx---0-----u--:start"
    in "i"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:InputCondition"
;
trans "*:Model.smx---0-----u--:Model.smx---0-----u--:end"~"*:Model.smx---0-----u--:Model.smx---0-----u--:end"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:outputCondition"
   out "o"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Split:join:InputCondition"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Split:join:InputCondition"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:InputCondition"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Split:busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Split:split:Split_Split_and (ssh-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Split:split:Split_Split_and (ssh-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Split:busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Split_Split_and (ssh-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Split_No_and (ssh-):join:Split_Split_and (ssh-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Split_No_and (ssh-):join:Split_Split_and (ssh-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Split_Split_and (ssh-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Split_No_and (ssh-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Split_No_and (ssh-):split:Split_Join_and (ssh-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Split_No_and (ssh-):split:Split_Join_and (ssh-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Split_No_and (ssh-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Split_Join_and (ssh-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Split_Yes_and (ssh-):join:Split_Split_and (ssh-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Split_Yes_and (ssh-):join:Split_Split_and (ssh-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Split_Split_and (ssh-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Split_Yes_and (ssh-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Split_Yes_and (ssh-):split:Split_Join_and (ssh-):Split_Yes_and (ssh-)*and (ssh-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Split_Yes_and (ssh-):split:Split_Join_and (ssh-):Split_Yes_and (ssh-)*and (ssh-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Split_Yes_and (ssh-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Split_Join_and (ssh-)"
       "p:Model.smx---0-----u--:Model.smx---0-----u--:Split_Yes_and (ssh-)*and (ssh-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Skip:join:Split_Join_and (ssh-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Skip:join:Split_Join_and (ssh-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Split_Join_and (ssh-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Skip:busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Skip:split:Join_Split_Product description using Configuration Management (sqr-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Skip:split:Join_Split_Product description using Configuration Management (sqr-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Skip:busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Join_Split_Product description using Configuration Management (sqr-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-):join:Split_Yes_and (ssh-)*and (ssh-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-):join:Split_Yes_and (ssh-)*and (ssh-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Split_Yes_and (ssh-)*and (ssh-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-):split:and (ssh-)*Document Processing (sr5-):and (ssh-)*Document Structure Processing (srx-):and (ssh-)*Material Master Processing (ssv-):and (ssh-)*Characteristic Processing (stn-):and (ssh-)*Edit Classes (suj-):and (ssh-)*Classification (svb-):and (ssh-)*Material BOM Processing (sw2-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-):split:and (ssh-)*Document Processing (sr5-):and (ssh-)*Document Structure Processing (srx-):and (ssh-)*Material Master Processing (ssv-):and (ssh-)*Characteristic Processing (stn-):and (ssh-)*Edit Classes (suj-):and (ssh-)*Classification (svb-):and (ssh-)*Material BOM Processing (sw2-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Document Processing (sr5-)"
       "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Document Structure Processing (srx-)"
       "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Material Master Processing (ssv-)"
       "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Characteristic Processing (stn-)"
       "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Edit Classes (suj-)"
       "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Classification (svb-)"
       "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Material BOM Processing (sw2-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Document Processing (sr5-):join:and (ssh-)*Document Processing (sr5-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Document Processing (sr5-):join:and (ssh-)*Document Processing (sr5-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Document Processing (sr5-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Document Processing (sr5-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Document Processing (sr5-):split:Document Processing (sr5-)*and (st2-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Document Processing (sr5-):split:Document Processing (sr5-)*and (st2-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Document Processing (sr5-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Document Processing (sr5-)*and (st2-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:and (st2-):join:Document Processing (sr5-)*and (st2-):Document Structure Processing (srx-)*and (st2-):Material Master Processing (ssv-)*and (st2-):Characteristic Processing (stn-)*and (st2-):Edit Classes (suj-)*and (st2-):Classification (svb-)*and (st2-):Material BOM Processing (sw2-)*and (st2-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:and (st2-):join:Document Processing (sr5-)*and (st2-):Document Structure Processing (srx-)*and (st2-):Material Master Processing (ssv-)*and (st2-):Characteristic Processing (stn-)*and (st2-):Edit Classes (suj-)*and (st2-):Classification (svb-)*and (st2-):Material BOM Processing (sw2-)*and (st2-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Document Processing (sr5-)*and (st2-)"
       "p:Model.smx---0-----u--:Model.smx---0-----u--:Document Structure Processing (srx-)*and (st2-)"
       "p:Model.smx---0-----u--:Model.smx---0-----u--:Material Master Processing (ssv-)*and (st2-)"
       "p:Model.smx---0-----u--:Model.smx---0-----u--:Characteristic Processing (stn-)*and (st2-)"
       "p:Model.smx---0-----u--:Model.smx---0-----u--:Edit Classes (suj-)*and (st2-)"
       "p:Model.smx---0-----u--:Model.smx---0-----u--:Classification (svb-)*and (st2-)"
       "p:Model.smx---0-----u--:Model.smx---0-----u--:Material BOM Processing (sw2-)*and (st2-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:and (st2-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:and (st2-):split:and (st2-)*and (src-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:and (st2-):split:and (st2-)*and (src-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (st2-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:and (st2-)*and (src-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:and (src-):join:and (st2-)*and (src-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:and (src-):join:and (st2-)*and (src-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (st2-)*and (src-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:and (src-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:and (src-):split:and (src-)*Inspection Plan Processing (sni-):and (src-)*Routing Processing (swg-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:and (src-):split:and (src-)*Inspection Plan Processing (sni-):and (src-)*Routing Processing (swg-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (src-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:and (src-)*Inspection Plan Processing (sni-)"
       "p:Model.smx---0-----u--:Model.smx---0-----u--:and (src-)*Routing Processing (swg-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Inspection Plan Processing (sni-):join:and (src-)*Inspection Plan Processing (sni-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Inspection Plan Processing (sni-):join:and (src-)*Inspection Plan Processing (sni-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (src-)*Inspection Plan Processing (sni-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Inspection Plan Processing (sni-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Inspection Plan Processing (sni-):split:Inspection Plan Processing (sni-)*and (srj-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Inspection Plan Processing (sni-):split:Inspection Plan Processing (sni-)*and (srj-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Inspection Plan Processing (sni-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Inspection Plan Processing (sni-)*and (srj-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:and (srj-):join:Inspection Plan Processing (sni-)*and (srj-):Routing Processing (swg-)*and (srj-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:and (srj-):join:Inspection Plan Processing (sni-)*and (srj-):Routing Processing (swg-)*and (srj-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Inspection Plan Processing (sni-)*and (srj-)"
       "p:Model.smx---0-----u--:Model.smx---0-----u--:Routing Processing (swg-)*and (srj-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:and (srj-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:and (srj-):split:and (srj-)*Production Resource/ Tool Processing (soa-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:and (srj-):split:and (srj-)*Production Resource/ Tool Processing (soa-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (srj-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:and (srj-)*Production Resource/ Tool Processing (soa-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Production Resource/ Tool Processing (soa-):join:and (srj-)*Production Resource/ Tool Processing (soa-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Production Resource/ Tool Processing (soa-):join:and (srj-)*Production Resource/ Tool Processing (soa-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (srj-)*Production Resource/ Tool Processing (soa-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Production Resource/ Tool Processing (soa-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Production Resource/ Tool Processing (soa-):split:Production Resource/ Tool Processing (soa-)*xor (suq-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Production Resource/ Tool Processing (soa-):split:Production Resource/ Tool Processing (soa-)*xor (suq-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Production Resource/ Tool Processing (soa-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Production Resource/ Tool Processing (soa-)*xor (suq-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:xor (suq-):join:Production Resource/ Tool Processing (soa-)*xor (suq-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:xor (suq-):join:Production Resource/ Tool Processing (soa-)*xor (suq-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Production Resource/ Tool Processing (soa-)*xor (suq-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:xor (suq-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:xor (suq-):split:xor (suq-)*Order BOM Processing (soo-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:xor (suq-):split:xor (suq-)*Order BOM Processing (soo-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:xor (suq-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:xor (suq-)*Order BOM Processing (soo-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:xor (suq-):split:xor (suq-)*WBS BOM Processing (sp2-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:xor (suq-):split:xor (suq-)*WBS BOM Processing (sp2-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:xor (suq-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:xor (suq-)*WBS BOM Processing (sp2-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Order BOM Processing (soo-):join:xor (suq-)*Order BOM Processing (soo-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Order BOM Processing (soo-):join:xor (suq-)*Order BOM Processing (soo-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:xor (suq-)*Order BOM Processing (soo-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Order BOM Processing (soo-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Order BOM Processing (soo-):split:Order BOM Processing (soo-)*xor (sux-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Order BOM Processing (soo-):split:Order BOM Processing (soo-)*xor (sux-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Order BOM Processing (soo-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Order BOM Processing (soo-)*xor (sux-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:xor (sux-):join:Order BOM Processing (soo-)*xor (sux-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:xor (sux-):join:Order BOM Processing (soo-)*xor (sux-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Order BOM Processing (soo-)*xor (sux-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:xor (sux-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:xor (sux-):join:WBS BOM Processing (sp2-)*xor (sux-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:xor (sux-):join:WBS BOM Processing (sp2-)*xor (sux-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:WBS BOM Processing (sp2-)*xor (sux-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:xor (sux-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:xor (sux-):split:xor (sux-)*and (st9-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:xor (sux-):split:xor (sux-)*and (st9-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:xor (sux-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:xor (sux-)*and (st9-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:and (st9-):join:xor (sux-)*and (st9-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:and (st9-):join:xor (sux-)*and (st9-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:xor (sux-)*and (st9-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:and (st9-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:and (st9-):split:and (st9-)*Integrated Product and Process Data Processing - EWB (snw-):and (st9-)*Graphical Product Structure Processing (spr-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:and (st9-):split:and (st9-)*Integrated Product and Process Data Processing - EWB (snw-):and (st9-)*Graphical Product Structure Processing (spr-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (st9-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:and (st9-)*Integrated Product and Process Data Processing - EWB (snw-)"
       "p:Model.smx---0-----u--:Model.smx---0-----u--:and (st9-)*Graphical Product Structure Processing (spr-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Integrated Product and Process Data Processing - EWB (snw-):join:and (st9-)*Integrated Product and Process Data Processing - EWB (snw-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Integrated Product and Process Data Processing - EWB (snw-):join:and (st9-)*Integrated Product and Process Data Processing - EWB (snw-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (st9-)*Integrated Product and Process Data Processing - EWB (snw-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Integrated Product and Process Data Processing - EWB (snw-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Integrated Product and Process Data Processing - EWB (snw-):split:Integrated Product and Process Data Processing - EWB (snw-)*and (stu-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Integrated Product and Process Data Processing - EWB (snw-):split:Integrated Product and Process Data Processing - EWB (snw-)*and (stu-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Integrated Product and Process Data Processing - EWB (snw-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Integrated Product and Process Data Processing - EWB (snw-)*and (stu-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:and (stu-):join:Integrated Product and Process Data Processing - EWB (snw-)*and (stu-):Graphical Product Structure Processing (spr-)*and (stu-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:and (stu-):join:Integrated Product and Process Data Processing - EWB (snw-)*and (stu-):Graphical Product Structure Processing (spr-)*and (stu-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Integrated Product and Process Data Processing - EWB (snw-)*and (stu-)"
       "p:Model.smx---0-----u--:Model.smx---0-----u--:Graphical Product Structure Processing (spr-)*and (stu-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:and (stu-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:and (stu-):split:and (stu-)*Product description using Configuration Management (sqr-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:and (stu-):split:and (stu-)*Product description using Configuration Management (sqr-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (stu-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:and (stu-)*Product description using Configuration Management (sqr-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Product description using Configuration Management (sqr-):join:and (stu-)*Product description using Configuration Management (sqr-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Product description using Configuration Management (sqr-):join:and (stu-)*Product description using Configuration Management (sqr-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (stu-)*Product description using Configuration Management (sqr-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Product description using Configuration Management (sqr-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Product description using Configuration Management (sqr-):split:Product description using Configuration Management (sqr-)*Join_Yes_Product description using Configuration Management (sqr-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Product description using Configuration Management (sqr-):split:Product description using Configuration Management (sqr-)*Join_Yes_Product description using Configuration Management (sqr-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Product description using Configuration Management (sqr-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Product description using Configuration Management (sqr-)*Join_Yes_Product description using Configuration Management (sqr-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Document Structure Processing (srx-):join:and (ssh-)*Document Structure Processing (srx-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Document Structure Processing (srx-):join:and (ssh-)*Document Structure Processing (srx-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Document Structure Processing (srx-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Document Structure Processing (srx-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Document Structure Processing (srx-):split:Document Structure Processing (srx-)*and (st2-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Document Structure Processing (srx-):split:Document Structure Processing (srx-)*and (st2-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Document Structure Processing (srx-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Document Structure Processing (srx-)*and (st2-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Material Master Processing (ssv-):join:and (ssh-)*Material Master Processing (ssv-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Material Master Processing (ssv-):join:and (ssh-)*Material Master Processing (ssv-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Material Master Processing (ssv-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Material Master Processing (ssv-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Material Master Processing (ssv-):split:Material Master Processing (ssv-)*and (st2-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Material Master Processing (ssv-):split:Material Master Processing (ssv-)*and (st2-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Material Master Processing (ssv-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Material Master Processing (ssv-)*and (st2-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Characteristic Processing (stn-):join:and (ssh-)*Characteristic Processing (stn-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Characteristic Processing (stn-):join:and (ssh-)*Characteristic Processing (stn-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Characteristic Processing (stn-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Characteristic Processing (stn-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Characteristic Processing (stn-):split:Characteristic Processing (stn-)*and (st2-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Characteristic Processing (stn-):split:Characteristic Processing (stn-)*and (st2-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Characteristic Processing (stn-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Characteristic Processing (stn-)*and (st2-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Edit Classes (suj-):join:and (ssh-)*Edit Classes (suj-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Edit Classes (suj-):join:and (ssh-)*Edit Classes (suj-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Edit Classes (suj-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Edit Classes (suj-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Edit Classes (suj-):split:Edit Classes (suj-)*and (st2-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Edit Classes (suj-):split:Edit Classes (suj-)*and (st2-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Edit Classes (suj-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Edit Classes (suj-)*and (st2-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Classification (svb-):join:and (ssh-)*Classification (svb-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Classification (svb-):join:and (ssh-)*Classification (svb-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Classification (svb-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Classification (svb-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Classification (svb-):split:Classification (svb-)*and (st2-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Classification (svb-):split:Classification (svb-)*and (st2-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Classification (svb-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Classification (svb-)*and (st2-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Material BOM Processing (sw2-):join:and (ssh-)*Material BOM Processing (sw2-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Material BOM Processing (sw2-):join:and (ssh-)*Material BOM Processing (sw2-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (ssh-)*Material BOM Processing (sw2-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Material BOM Processing (sw2-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Material BOM Processing (sw2-):split:Material BOM Processing (sw2-)*and (st2-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Material BOM Processing (sw2-):split:Material BOM Processing (sw2-)*and (st2-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Material BOM Processing (sw2-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Material BOM Processing (sw2-)*and (st2-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Routing Processing (swg-):join:and (src-)*Routing Processing (swg-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Routing Processing (swg-):join:and (src-)*Routing Processing (swg-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (src-)*Routing Processing (swg-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Routing Processing (swg-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Routing Processing (swg-):split:Routing Processing (swg-)*and (srj-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Routing Processing (swg-):split:Routing Processing (swg-)*and (srj-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Routing Processing (swg-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Routing Processing (swg-)*and (srj-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:WBS BOM Processing (sp2-):join:xor (suq-)*WBS BOM Processing (sp2-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:WBS BOM Processing (sp2-):join:xor (suq-)*WBS BOM Processing (sp2-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:xor (suq-)*WBS BOM Processing (sp2-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:WBS BOM Processing (sp2-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:WBS BOM Processing (sp2-):split:WBS BOM Processing (sp2-)*xor (sux-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:WBS BOM Processing (sp2-):split:WBS BOM Processing (sp2-)*xor (sux-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:WBS BOM Processing (sp2-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:WBS BOM Processing (sp2-)*xor (sux-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Graphical Product Structure Processing (spr-):join:and (st9-)*Graphical Product Structure Processing (spr-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Graphical Product Structure Processing (spr-):join:and (st9-)*Graphical Product Structure Processing (spr-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:and (st9-)*Graphical Product Structure Processing (spr-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Graphical Product Structure Processing (spr-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Graphical Product Structure Processing (spr-):split:Graphical Product Structure Processing (spr-)*and (stu-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Graphical Product Structure Processing (spr-):split:Graphical Product Structure Processing (spr-)*and (stu-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Graphical Product Structure Processing (spr-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Graphical Product Structure Processing (spr-)*and (stu-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Join_No_Product description using Configuration Management (sqr-):join:Join_Split_Product description using Configuration Management (sqr-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Join_No_Product description using Configuration Management (sqr-):join:Join_Split_Product description using Configuration Management (sqr-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Join_Split_Product description using Configuration Management (sqr-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Join_No_Product description using Configuration Management (sqr-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Join_No_Product description using Configuration Management (sqr-):split:Join_Join_Product description using Configuration Management (sqr-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Join_No_Product description using Configuration Management (sqr-):split:Join_Join_Product description using Configuration Management (sqr-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Join_No_Product description using Configuration Management (sqr-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Join_Join_Product description using Configuration Management (sqr-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Join_Yes_Product description using Configuration Management (sqr-):join:Product description using Configuration Management (sqr-)*Join_Yes_Product description using Configuration Management (sqr-):Join_Split_Product description using Configuration Management (sqr-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Join_Yes_Product description using Configuration Management (sqr-):join:Product description using Configuration Management (sqr-)*Join_Yes_Product description using Configuration Management (sqr-):Join_Split_Product description using Configuration Management (sqr-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Product description using Configuration Management (sqr-)*Join_Yes_Product description using Configuration Management (sqr-)"
       "p:Model.smx---0-----u--:Model.smx---0-----u--:Join_Split_Product description using Configuration Management (sqr-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Join_Yes_Product description using Configuration Management (sqr-):busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Join_Yes_Product description using Configuration Management (sqr-):split:Join_Join_Product description using Configuration Management (sqr-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Join_Yes_Product description using Configuration Management (sqr-):split:Join_Join_Product description using Configuration Management (sqr-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Join_Yes_Product description using Configuration Management (sqr-):busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Join_Join_Product description using Configuration Management (sqr-)"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Output:join:Join_Join_Product description using Configuration Management (sqr-)"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Output:join:Join_Join_Product description using Configuration Management (sqr-)"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Join_Join_Product description using Configuration Management (sqr-)"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:Output:busy"
;
trans "t:Model.smx---0-----u--:Model.smx---0-----u--:Output:split:outputCondition"~"t:Model.smx---0-----u--:Model.smx---0-----u--:Output:split:outputCondition"
    in "p:Model.smx---0-----u--:Model.smx---0-----u--:Output:busy"
   out "p:Model.smx---0-----u--:Model.smx---0-----u--:outputCondition"
;

