place "i" init 1;
place "o";
place "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:InputCondition";
place "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_Split_Monitoring of Budget Planning (m4al)";
place "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_Join_Monitoring of Budget Planning (m4al)";
place "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_Split_or (m4as)";
place "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_Join_or (m4as)";
place "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:outputCondition";
place "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_Yes_Monitoring of Budget Planning (m4al)*Monitoring of Budget Planning (m4al)";
place "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Monitoring of Budget Planning (m4al)*or (m4as)";
place "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:or (m4as)*Join_Yes_or (m4as)";
place "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split:busy";
place "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_No_Monitoring of Budget Planning (m4al):busy";
place "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_Yes_Monitoring of Budget Planning (m4al):busy";
place "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Skip:busy";
place "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Monitoring of Budget Planning (m4al):busy";
place "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:or (m4as):busy";
place "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_No_or (m4as):busy";
place "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_Yes_or (m4as):busy";
place "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Output:busy";
trans "*:Model.m4a0--0-----u--:Model.m4a0--0-----u--:start"~"*:Model.m4a0--0-----u--:Model.m4a0--0-----u--:start"
    in "i"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:InputCondition"
;
trans "*:Model.m4a0--0-----u--:Model.m4a0--0-----u--:end"~"*:Model.m4a0--0-----u--:Model.m4a0--0-----u--:end"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split:join:InputCondition"~"t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split:join:InputCondition"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:InputCondition"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split:busy"
;
trans "t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split:split:Split_Split_Monitoring of Budget Planning (m4al)"~"t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split:split:Split_Split_Monitoring of Budget Planning (m4al)"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split:busy"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_Split_Monitoring of Budget Planning (m4al)"
;
trans "t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_No_Monitoring of Budget Planning (m4al):join:Split_Split_Monitoring of Budget Planning (m4al)"~"t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_No_Monitoring of Budget Planning (m4al):join:Split_Split_Monitoring of Budget Planning (m4al)"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_Split_Monitoring of Budget Planning (m4al)"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_No_Monitoring of Budget Planning (m4al):busy"
;
trans "t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_No_Monitoring of Budget Planning (m4al):split:Split_Join_Monitoring of Budget Planning (m4al)"~"t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_No_Monitoring of Budget Planning (m4al):split:Split_Join_Monitoring of Budget Planning (m4al)"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_No_Monitoring of Budget Planning (m4al):busy"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_Join_Monitoring of Budget Planning (m4al)"
;
trans "t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_Yes_Monitoring of Budget Planning (m4al):join:Split_Split_Monitoring of Budget Planning (m4al)"~"t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_Yes_Monitoring of Budget Planning (m4al):join:Split_Split_Monitoring of Budget Planning (m4al)"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_Split_Monitoring of Budget Planning (m4al)"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_Yes_Monitoring of Budget Planning (m4al):busy"
;
trans "t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_Yes_Monitoring of Budget Planning (m4al):split:Split_Join_Monitoring of Budget Planning (m4al):Split_Yes_Monitoring of Budget Planning (m4al)*Monitoring of Budget Planning (m4al)"~"t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_Yes_Monitoring of Budget Planning (m4al):split:Split_Join_Monitoring of Budget Planning (m4al):Split_Yes_Monitoring of Budget Planning (m4al)*Monitoring of Budget Planning (m4al)"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_Yes_Monitoring of Budget Planning (m4al):busy"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_Join_Monitoring of Budget Planning (m4al)"
       "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_Yes_Monitoring of Budget Planning (m4al)*Monitoring of Budget Planning (m4al)"
;
trans "t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Skip:join:Split_Join_Monitoring of Budget Planning (m4al)"~"t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Skip:join:Split_Join_Monitoring of Budget Planning (m4al)"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_Join_Monitoring of Budget Planning (m4al)"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Skip:busy"
;
trans "t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Skip:split:Join_Split_or (m4as)"~"t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Skip:split:Join_Split_or (m4as)"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Skip:busy"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_Split_or (m4as)"
;
trans "t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Monitoring of Budget Planning (m4al):join:Split_Yes_Monitoring of Budget Planning (m4al)*Monitoring of Budget Planning (m4al)"~"t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Monitoring of Budget Planning (m4al):join:Split_Yes_Monitoring of Budget Planning (m4al)*Monitoring of Budget Planning (m4al)"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Split_Yes_Monitoring of Budget Planning (m4al)*Monitoring of Budget Planning (m4al)"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Monitoring of Budget Planning (m4al):busy"
;
trans "t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Monitoring of Budget Planning (m4al):split:Monitoring of Budget Planning (m4al)*or (m4as)"~"t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Monitoring of Budget Planning (m4al):split:Monitoring of Budget Planning (m4al)*or (m4as)"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Monitoring of Budget Planning (m4al):busy"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Monitoring of Budget Planning (m4al)*or (m4as)"
;
trans "t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:or (m4as):join:Monitoring of Budget Planning (m4al)*or (m4as)"~"t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:or (m4as):join:Monitoring of Budget Planning (m4al)*or (m4as)"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Monitoring of Budget Planning (m4al)*or (m4as)"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:or (m4as):busy"
;
trans "t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:or (m4as):split:or (m4as)*Join_Yes_or (m4as)"~"t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:or (m4as):split:or (m4as)*Join_Yes_or (m4as)"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:or (m4as):busy"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:or (m4as)*Join_Yes_or (m4as)"
;
trans "t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_No_or (m4as):join:Join_Split_or (m4as)"~"t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_No_or (m4as):join:Join_Split_or (m4as)"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_Split_or (m4as)"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_No_or (m4as):busy"
;
trans "t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_No_or (m4as):split:Join_Join_or (m4as)"~"t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_No_or (m4as):split:Join_Join_or (m4as)"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_No_or (m4as):busy"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_Join_or (m4as)"
;
trans "t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_Yes_or (m4as):join:or (m4as)*Join_Yes_or (m4as):Join_Split_or (m4as)"~"t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_Yes_or (m4as):join:or (m4as)*Join_Yes_or (m4as):Join_Split_or (m4as)"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:or (m4as)*Join_Yes_or (m4as)"
       "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_Split_or (m4as)"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_Yes_or (m4as):busy"
;
trans "t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_Yes_or (m4as):split:Join_Join_or (m4as)"~"t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_Yes_or (m4as):split:Join_Join_or (m4as)"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_Yes_or (m4as):busy"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_Join_or (m4as)"
;
trans "t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Output:join:Join_Join_or (m4as)"~"t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Output:join:Join_Join_or (m4as)"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Join_Join_or (m4as)"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Output:busy"
;
trans "t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Output:split:outputCondition"~"t:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Output:split:outputCondition"
    in "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:Output:busy"
   out "p:Model.m4a0--0-----u--:Model.m4a0--0-----u--:outputCondition"
;

