place "i" init 1;
place "o";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:InputCondition";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Split_Posting Release (gqag)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Join_Posting Release (gqag)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Split_xor (gqc0)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Join_xor (gqc0)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Split_and (gqc9)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Join_and (gqc9)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Split_xor (gqa0)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Join_xor (gqa0)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Split_or (gqb5)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Join_or (gqb5)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:OutputCondition";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_Posting Release (gqag)*Posting Release (gqag)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_xor (gqc0)*xor (gqc0)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Posting Release (gqag)*xor (gqc0)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqc0)*Perform Posting (gqay)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Perform Posting (gqay)*and (gqc9)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:and (gqc9)*Join_Yes_and (gqc9)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:and (gqc9)*xor (gqa0)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqa0)*Join_Yes_xor (gqa0)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqa0)*Process Payment Request (gqbl)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Process Payment Request (gqbl)*or (gqb5)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:or (gqb5)*Join_Yes_or (gqb5)";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split:busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_No_Posting Release (gqag):busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_Posting Release (gqag):busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_No_xor (gqc0):busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_xor (gqc0):busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Skip:busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Posting Release (gqag):busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqc0):busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Perform Posting (gqay):busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:and (gqc9):busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqa0):busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Process Payment Request (gqbl):busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:or (gqb5):busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_and (gqc9):busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_and (gqc9):busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_xor (gqa0):busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_xor (gqa0):busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_or (gqb5):busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_or (gqb5):busy";
place "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Output:busy";
trans "*:Model.gq9g--0-----u--:Model.gq9g--0-----u--:start"~"*:Model.gq9g--0-----u--:Model.gq9g--0-----u--:start"
    in "i"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:InputCondition"
;
trans "*:Model.gq9g--0-----u--:Model.gq9g--0-----u--:end"~"*:Model.gq9g--0-----u--:Model.gq9g--0-----u--:end"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split:join:InputCondition"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split:join:InputCondition"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:InputCondition"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split:busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split:split:Split_Split_Posting Release (gqag):Split_Split_xor (gqc0)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split:split:Split_Split_Posting Release (gqag):Split_Split_xor (gqc0)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split:busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Split_Posting Release (gqag)"
       "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Split_xor (gqc0)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_No_Posting Release (gqag):join:Split_Split_Posting Release (gqag)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_No_Posting Release (gqag):join:Split_Split_Posting Release (gqag)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Split_Posting Release (gqag)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_No_Posting Release (gqag):busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_No_Posting Release (gqag):split:Split_Join_Posting Release (gqag)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_No_Posting Release (gqag):split:Split_Join_Posting Release (gqag)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_No_Posting Release (gqag):busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Join_Posting Release (gqag)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_Posting Release (gqag):join:Split_Split_Posting Release (gqag)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_Posting Release (gqag):join:Split_Split_Posting Release (gqag)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Split_Posting Release (gqag)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_Posting Release (gqag):busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_Posting Release (gqag):split:Split_Join_Posting Release (gqag):Split_Yes_Posting Release (gqag)*Posting Release (gqag)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_Posting Release (gqag):split:Split_Join_Posting Release (gqag):Split_Yes_Posting Release (gqag)*Posting Release (gqag)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_Posting Release (gqag):busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Join_Posting Release (gqag)"
       "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_Posting Release (gqag)*Posting Release (gqag)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_No_xor (gqc0):join:Split_Split_xor (gqc0)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_No_xor (gqc0):join:Split_Split_xor (gqc0)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Split_xor (gqc0)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_No_xor (gqc0):busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_No_xor (gqc0):split:Split_Join_xor (gqc0)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_No_xor (gqc0):split:Split_Join_xor (gqc0)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_No_xor (gqc0):busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Join_xor (gqc0)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_xor (gqc0):join:Split_Split_xor (gqc0)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_xor (gqc0):join:Split_Split_xor (gqc0)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Split_xor (gqc0)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_xor (gqc0):busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_xor (gqc0):split:Split_Join_xor (gqc0):Split_Yes_xor (gqc0)*xor (gqc0)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_xor (gqc0):split:Split_Join_xor (gqc0):Split_Yes_xor (gqc0)*xor (gqc0)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_xor (gqc0):busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Join_xor (gqc0)"
       "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_xor (gqc0)*xor (gqc0)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Skip:join:Split_Join_Posting Release (gqag):Split_Join_xor (gqc0)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Skip:join:Split_Join_Posting Release (gqag):Split_Join_xor (gqc0)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Join_Posting Release (gqag)"
       "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Join_xor (gqc0)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Skip:busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Skip:split:Join_Split_and (gqc9):Join_Split_xor (gqa0):Join_Split_or (gqb5)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Skip:split:Join_Split_and (gqc9):Join_Split_xor (gqa0):Join_Split_or (gqb5)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Skip:busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Split_and (gqc9)"
       "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Split_xor (gqa0)"
       "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Split_or (gqb5)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Posting Release (gqag):join:Split_Yes_Posting Release (gqag)*Posting Release (gqag)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Posting Release (gqag):join:Split_Yes_Posting Release (gqag)*Posting Release (gqag)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_Posting Release (gqag)*Posting Release (gqag)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Posting Release (gqag):busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Posting Release (gqag):split:Posting Release (gqag)*xor (gqc0)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Posting Release (gqag):split:Posting Release (gqag)*xor (gqc0)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Posting Release (gqag):busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Posting Release (gqag)*xor (gqc0)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqc0):join:Split_Yes_xor (gqc0)*xor (gqc0)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqc0):join:Split_Yes_xor (gqc0)*xor (gqc0)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Split_Yes_xor (gqc0)*xor (gqc0)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqc0):busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqc0):join:Posting Release (gqag)*xor (gqc0)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqc0):join:Posting Release (gqag)*xor (gqc0)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Posting Release (gqag)*xor (gqc0)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqc0):busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqc0):split:xor (gqc0)*Perform Posting (gqay)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqc0):split:xor (gqc0)*Perform Posting (gqay)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqc0):busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqc0)*Perform Posting (gqay)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Perform Posting (gqay):join:xor (gqc0)*Perform Posting (gqay)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Perform Posting (gqay):join:xor (gqc0)*Perform Posting (gqay)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqc0)*Perform Posting (gqay)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Perform Posting (gqay):busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Perform Posting (gqay):split:Perform Posting (gqay)*and (gqc9)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Perform Posting (gqay):split:Perform Posting (gqay)*and (gqc9)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Perform Posting (gqay):busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Perform Posting (gqay)*and (gqc9)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:and (gqc9):join:Perform Posting (gqay)*and (gqc9)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:and (gqc9):join:Perform Posting (gqay)*and (gqc9)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Perform Posting (gqay)*and (gqc9)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:and (gqc9):busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:and (gqc9):split:and (gqc9)*Join_Yes_and (gqc9):and (gqc9)*xor (gqa0)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:and (gqc9):split:and (gqc9)*Join_Yes_and (gqc9):and (gqc9)*xor (gqa0)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:and (gqc9):busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:and (gqc9)*Join_Yes_and (gqc9)"
       "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:and (gqc9)*xor (gqa0)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqa0):join:and (gqc9)*xor (gqa0)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqa0):join:and (gqc9)*xor (gqa0)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:and (gqc9)*xor (gqa0)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqa0):busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqa0):split:xor (gqa0)*Join_Yes_xor (gqa0)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqa0):split:xor (gqa0)*Join_Yes_xor (gqa0)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqa0):busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqa0)*Join_Yes_xor (gqa0)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqa0):split:xor (gqa0)*Process Payment Request (gqbl)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqa0):split:xor (gqa0)*Process Payment Request (gqbl)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqa0):busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqa0)*Process Payment Request (gqbl)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Process Payment Request (gqbl):join:xor (gqa0)*Process Payment Request (gqbl)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Process Payment Request (gqbl):join:xor (gqa0)*Process Payment Request (gqbl)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqa0)*Process Payment Request (gqbl)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Process Payment Request (gqbl):busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Process Payment Request (gqbl):split:Process Payment Request (gqbl)*or (gqb5)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Process Payment Request (gqbl):split:Process Payment Request (gqbl)*or (gqb5)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Process Payment Request (gqbl):busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Process Payment Request (gqbl)*or (gqb5)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:or (gqb5):join:Process Payment Request (gqbl)*or (gqb5)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:or (gqb5):join:Process Payment Request (gqbl)*or (gqb5)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Process Payment Request (gqbl)*or (gqb5)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:or (gqb5):busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:or (gqb5):split:or (gqb5)*Join_Yes_or (gqb5)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:or (gqb5):split:or (gqb5)*Join_Yes_or (gqb5)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:or (gqb5):busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:or (gqb5)*Join_Yes_or (gqb5)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_and (gqc9):join:Join_Split_and (gqc9)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_and (gqc9):join:Join_Split_and (gqc9)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Split_and (gqc9)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_and (gqc9):busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_and (gqc9):split:Join_Join_and (gqc9)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_and (gqc9):split:Join_Join_and (gqc9)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_and (gqc9):busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Join_and (gqc9)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_and (gqc9):join:and (gqc9)*Join_Yes_and (gqc9):Join_Split_and (gqc9)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_and (gqc9):join:and (gqc9)*Join_Yes_and (gqc9):Join_Split_and (gqc9)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:and (gqc9)*Join_Yes_and (gqc9)"
       "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Split_and (gqc9)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_and (gqc9):busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_and (gqc9):split:Join_Join_and (gqc9)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_and (gqc9):split:Join_Join_and (gqc9)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_and (gqc9):busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Join_and (gqc9)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_xor (gqa0):join:Join_Split_xor (gqa0)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_xor (gqa0):join:Join_Split_xor (gqa0)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Split_xor (gqa0)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_xor (gqa0):busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_xor (gqa0):split:Join_Join_xor (gqa0)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_xor (gqa0):split:Join_Join_xor (gqa0)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_xor (gqa0):busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Join_xor (gqa0)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_xor (gqa0):join:xor (gqa0)*Join_Yes_xor (gqa0):Join_Split_xor (gqa0)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_xor (gqa0):join:xor (gqa0)*Join_Yes_xor (gqa0):Join_Split_xor (gqa0)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:xor (gqa0)*Join_Yes_xor (gqa0)"
       "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Split_xor (gqa0)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_xor (gqa0):busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_xor (gqa0):split:Join_Join_xor (gqa0)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_xor (gqa0):split:Join_Join_xor (gqa0)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_xor (gqa0):busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Join_xor (gqa0)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_or (gqb5):join:Join_Split_or (gqb5)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_or (gqb5):join:Join_Split_or (gqb5)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Split_or (gqb5)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_or (gqb5):busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_or (gqb5):split:Join_Join_or (gqb5)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_or (gqb5):split:Join_Join_or (gqb5)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_No_or (gqb5):busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Join_or (gqb5)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_or (gqb5):join:or (gqb5)*Join_Yes_or (gqb5):Join_Split_or (gqb5)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_or (gqb5):join:or (gqb5)*Join_Yes_or (gqb5):Join_Split_or (gqb5)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:or (gqb5)*Join_Yes_or (gqb5)"
       "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Split_or (gqb5)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_or (gqb5):busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_or (gqb5):split:Join_Join_or (gqb5)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_or (gqb5):split:Join_Join_or (gqb5)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Yes_or (gqb5):busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Join_or (gqb5)"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Output:join:Join_Join_and (gqc9):Join_Join_xor (gqa0):Join_Join_or (gqb5)"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Output:join:Join_Join_and (gqc9):Join_Join_xor (gqa0):Join_Join_or (gqb5)"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Join_and (gqc9)"
       "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Join_xor (gqa0)"
       "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Join_Join_or (gqb5)"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Output:busy"
;
trans "t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Output:split:OutputCondition"~"t:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Output:split:OutputCondition"
    in "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:Output:busy"
   out "p:Model.gq9g--0-----u--:Model.gq9g--0-----u--:OutputCondition"
;

