place "i" init 1;
place "o";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:InputCondition";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Split_Costing for Sales Document (7s4i)";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Join_Costing for Sales Document (7s4i)";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Split_Individual Determination for Sales Document (7s4w)";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Join_Individual Determination for Sales Document (7s4w)";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Split_Costing for Sales Document (7s4i)";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Join_Costing for Sales Document (7s4i)";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Split_Individual Determination for Sales Document (7s4w)";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Join_Individual Determination for Sales Document (7s4w)";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:OutputCondition";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Costing for Sales Document (7s4i)*Costing for Sales Document (7s4i)";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Individual Determination for Sales Document (7s4w)*Individual Determination for Sales Document (7s4w)";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Costing for Sales Document (7s4i)*Join_Yes_Costing for Sales Document (7s4i)";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Individual Determination for Sales Document (7s4w)*Join_Yes_Individual Determination for Sales Document (7s4w)";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split:busy";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_No_Costing for Sales Document (7s4i):busy";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Costing for Sales Document (7s4i):busy";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_No_Individual Determination for Sales Document (7s4w):busy";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Individual Determination for Sales Document (7s4w):busy";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Skip:busy";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Costing for Sales Document (7s4i):busy";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Individual Determination for Sales Document (7s4w):busy";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_No_Costing for Sales Document (7s4i):busy";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Yes_Costing for Sales Document (7s4i):busy";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_No_Individual Determination for Sales Document (7s4w):busy";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Yes_Individual Determination for Sales Document (7s4w):busy";
place "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Output:busy";
trans "*:Model.7s3r--0-----u--:Model.7s3r--0-----u--:start"~"*:Model.7s3r--0-----u--:Model.7s3r--0-----u--:start"
    in "i"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:InputCondition"
;
trans "*:Model.7s3r--0-----u--:Model.7s3r--0-----u--:end"~"*:Model.7s3r--0-----u--:Model.7s3r--0-----u--:end"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split:join:InputCondition"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split:join:InputCondition"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:InputCondition"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split:busy"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split:split:Split_Split_Costing for Sales Document (7s4i):Split_Split_Individual Determination for Sales Document (7s4w)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split:split:Split_Split_Costing for Sales Document (7s4i):Split_Split_Individual Determination for Sales Document (7s4w)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split:busy"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Split_Costing for Sales Document (7s4i)"
       "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Split_Individual Determination for Sales Document (7s4w)"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_No_Costing for Sales Document (7s4i):join:Split_Split_Costing for Sales Document (7s4i)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_No_Costing for Sales Document (7s4i):join:Split_Split_Costing for Sales Document (7s4i)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Split_Costing for Sales Document (7s4i)"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_No_Costing for Sales Document (7s4i):busy"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_No_Costing for Sales Document (7s4i):split:Split_Join_Costing for Sales Document (7s4i)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_No_Costing for Sales Document (7s4i):split:Split_Join_Costing for Sales Document (7s4i)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_No_Costing for Sales Document (7s4i):busy"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Join_Costing for Sales Document (7s4i)"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Costing for Sales Document (7s4i):join:Split_Split_Costing for Sales Document (7s4i)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Costing for Sales Document (7s4i):join:Split_Split_Costing for Sales Document (7s4i)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Split_Costing for Sales Document (7s4i)"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Costing for Sales Document (7s4i):busy"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Costing for Sales Document (7s4i):split:Split_Join_Costing for Sales Document (7s4i):Split_Yes_Costing for Sales Document (7s4i)*Costing for Sales Document (7s4i)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Costing for Sales Document (7s4i):split:Split_Join_Costing for Sales Document (7s4i):Split_Yes_Costing for Sales Document (7s4i)*Costing for Sales Document (7s4i)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Costing for Sales Document (7s4i):busy"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Join_Costing for Sales Document (7s4i)"
       "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Costing for Sales Document (7s4i)*Costing for Sales Document (7s4i)"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_No_Individual Determination for Sales Document (7s4w):join:Split_Split_Individual Determination for Sales Document (7s4w)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_No_Individual Determination for Sales Document (7s4w):join:Split_Split_Individual Determination for Sales Document (7s4w)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Split_Individual Determination for Sales Document (7s4w)"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_No_Individual Determination for Sales Document (7s4w):busy"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_No_Individual Determination for Sales Document (7s4w):split:Split_Join_Individual Determination for Sales Document (7s4w)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_No_Individual Determination for Sales Document (7s4w):split:Split_Join_Individual Determination for Sales Document (7s4w)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_No_Individual Determination for Sales Document (7s4w):busy"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Join_Individual Determination for Sales Document (7s4w)"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Individual Determination for Sales Document (7s4w):join:Split_Split_Individual Determination for Sales Document (7s4w)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Individual Determination for Sales Document (7s4w):join:Split_Split_Individual Determination for Sales Document (7s4w)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Split_Individual Determination for Sales Document (7s4w)"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Individual Determination for Sales Document (7s4w):busy"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Individual Determination for Sales Document (7s4w):split:Split_Join_Individual Determination for Sales Document (7s4w):Split_Yes_Individual Determination for Sales Document (7s4w)*Individual Determination for Sales Document (7s4w)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Individual Determination for Sales Document (7s4w):split:Split_Join_Individual Determination for Sales Document (7s4w):Split_Yes_Individual Determination for Sales Document (7s4w)*Individual Determination for Sales Document (7s4w)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Individual Determination for Sales Document (7s4w):busy"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Join_Individual Determination for Sales Document (7s4w)"
       "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Individual Determination for Sales Document (7s4w)*Individual Determination for Sales Document (7s4w)"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Skip:join:Split_Join_Costing for Sales Document (7s4i):Split_Join_Individual Determination for Sales Document (7s4w)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Skip:join:Split_Join_Costing for Sales Document (7s4i):Split_Join_Individual Determination for Sales Document (7s4w)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Join_Costing for Sales Document (7s4i)"
       "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Join_Individual Determination for Sales Document (7s4w)"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Skip:busy"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Skip:split:Join_Split_Costing for Sales Document (7s4i):Join_Split_Individual Determination for Sales Document (7s4w)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Skip:split:Join_Split_Costing for Sales Document (7s4i):Join_Split_Individual Determination for Sales Document (7s4w)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Skip:busy"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Split_Costing for Sales Document (7s4i)"
       "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Split_Individual Determination for Sales Document (7s4w)"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Costing for Sales Document (7s4i):join:Split_Yes_Costing for Sales Document (7s4i)*Costing for Sales Document (7s4i)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Costing for Sales Document (7s4i):join:Split_Yes_Costing for Sales Document (7s4i)*Costing for Sales Document (7s4i)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Costing for Sales Document (7s4i)*Costing for Sales Document (7s4i)"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Costing for Sales Document (7s4i):busy"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Costing for Sales Document (7s4i):split:Costing for Sales Document (7s4i)*Join_Yes_Costing for Sales Document (7s4i)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Costing for Sales Document (7s4i):split:Costing for Sales Document (7s4i)*Join_Yes_Costing for Sales Document (7s4i)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Costing for Sales Document (7s4i):busy"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Costing for Sales Document (7s4i)*Join_Yes_Costing for Sales Document (7s4i)"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Individual Determination for Sales Document (7s4w):join:Split_Yes_Individual Determination for Sales Document (7s4w)*Individual Determination for Sales Document (7s4w)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Individual Determination for Sales Document (7s4w):join:Split_Yes_Individual Determination for Sales Document (7s4w)*Individual Determination for Sales Document (7s4w)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Split_Yes_Individual Determination for Sales Document (7s4w)*Individual Determination for Sales Document (7s4w)"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Individual Determination for Sales Document (7s4w):busy"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Individual Determination for Sales Document (7s4w):split:Individual Determination for Sales Document (7s4w)*Join_Yes_Individual Determination for Sales Document (7s4w)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Individual Determination for Sales Document (7s4w):split:Individual Determination for Sales Document (7s4w)*Join_Yes_Individual Determination for Sales Document (7s4w)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Individual Determination for Sales Document (7s4w):busy"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Individual Determination for Sales Document (7s4w)*Join_Yes_Individual Determination for Sales Document (7s4w)"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_No_Costing for Sales Document (7s4i):join:Join_Split_Costing for Sales Document (7s4i)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_No_Costing for Sales Document (7s4i):join:Join_Split_Costing for Sales Document (7s4i)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Split_Costing for Sales Document (7s4i)"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_No_Costing for Sales Document (7s4i):busy"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_No_Costing for Sales Document (7s4i):split:Join_Join_Costing for Sales Document (7s4i)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_No_Costing for Sales Document (7s4i):split:Join_Join_Costing for Sales Document (7s4i)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_No_Costing for Sales Document (7s4i):busy"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Join_Costing for Sales Document (7s4i)"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Yes_Costing for Sales Document (7s4i):join:Costing for Sales Document (7s4i)*Join_Yes_Costing for Sales Document (7s4i):Join_Split_Costing for Sales Document (7s4i)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Yes_Costing for Sales Document (7s4i):join:Costing for Sales Document (7s4i)*Join_Yes_Costing for Sales Document (7s4i):Join_Split_Costing for Sales Document (7s4i)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Costing for Sales Document (7s4i)*Join_Yes_Costing for Sales Document (7s4i)"
       "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Split_Costing for Sales Document (7s4i)"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Yes_Costing for Sales Document (7s4i):busy"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Yes_Costing for Sales Document (7s4i):split:Join_Join_Costing for Sales Document (7s4i)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Yes_Costing for Sales Document (7s4i):split:Join_Join_Costing for Sales Document (7s4i)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Yes_Costing for Sales Document (7s4i):busy"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Join_Costing for Sales Document (7s4i)"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_No_Individual Determination for Sales Document (7s4w):join:Join_Split_Individual Determination for Sales Document (7s4w)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_No_Individual Determination for Sales Document (7s4w):join:Join_Split_Individual Determination for Sales Document (7s4w)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Split_Individual Determination for Sales Document (7s4w)"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_No_Individual Determination for Sales Document (7s4w):busy"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_No_Individual Determination for Sales Document (7s4w):split:Join_Join_Individual Determination for Sales Document (7s4w)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_No_Individual Determination for Sales Document (7s4w):split:Join_Join_Individual Determination for Sales Document (7s4w)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_No_Individual Determination for Sales Document (7s4w):busy"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Join_Individual Determination for Sales Document (7s4w)"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Yes_Individual Determination for Sales Document (7s4w):join:Individual Determination for Sales Document (7s4w)*Join_Yes_Individual Determination for Sales Document (7s4w):Join_Split_Individual Determination for Sales Document (7s4w)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Yes_Individual Determination for Sales Document (7s4w):join:Individual Determination for Sales Document (7s4w)*Join_Yes_Individual Determination for Sales Document (7s4w):Join_Split_Individual Determination for Sales Document (7s4w)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Individual Determination for Sales Document (7s4w)*Join_Yes_Individual Determination for Sales Document (7s4w)"
       "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Split_Individual Determination for Sales Document (7s4w)"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Yes_Individual Determination for Sales Document (7s4w):busy"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Yes_Individual Determination for Sales Document (7s4w):split:Join_Join_Individual Determination for Sales Document (7s4w)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Yes_Individual Determination for Sales Document (7s4w):split:Join_Join_Individual Determination for Sales Document (7s4w)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Yes_Individual Determination for Sales Document (7s4w):busy"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Join_Individual Determination for Sales Document (7s4w)"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Output:join:Join_Join_Costing for Sales Document (7s4i):Join_Join_Individual Determination for Sales Document (7s4w)"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Output:join:Join_Join_Costing for Sales Document (7s4i):Join_Join_Individual Determination for Sales Document (7s4w)"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Join_Costing for Sales Document (7s4i)"
       "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Join_Join_Individual Determination for Sales Document (7s4w)"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Output:busy"
;
trans "t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Output:split:OutputCondition"~"t:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Output:split:OutputCondition"
    in "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:Output:busy"
   out "p:Model.7s3r--0-----u--:Model.7s3r--0-----u--:OutputCondition"
;

