place "i" init 1;
place "o";
place "p:Model.343s--0-----u--:Model.343s--0-----u--:InputCondition";
place "p:Model.343s--0-----u--:Model.343s--0-----u--:Split_Split_and (344o)";
place "p:Model.343s--0-----u--:Model.343s--0-----u--:Split_Join_and (344o)";
place "p:Model.343s--0-----u--:Model.343s--0-----u--:Join_Split_Goods Receipt Processing with Reference (344d)";
place "p:Model.343s--0-----u--:Model.343s--0-----u--:Join_Join_Goods Receipt Processing with Reference (344d)";
place "p:Model.343s--0-----u--:Model.343s--0-----u--:outputCondition";
place "p:Model.343s--0-----u--:Model.343s--0-----u--:Split_Yes_and (344o)*and (344o)";
place "p:Model.343s--0-----u--:Model.343s--0-----u--:and (344o)*Goods Receipt Processing with Reference (344d)";
place "p:Model.343s--0-----u--:Model.343s--0-----u--:Goods Receipt Processing with Reference (344d)*Join_Yes_Goods Receipt Processing with Reference (344d)";
place "p:Model.343s--0-----u--:Model.343s--0-----u--:Split:busy";
place "p:Model.343s--0-----u--:Model.343s--0-----u--:Split_No_and (344o):busy";
place "p:Model.343s--0-----u--:Model.343s--0-----u--:Split_Yes_and (344o):busy";
place "p:Model.343s--0-----u--:Model.343s--0-----u--:Skip:busy";
place "p:Model.343s--0-----u--:Model.343s--0-----u--:and (344o):busy";
place "p:Model.343s--0-----u--:Model.343s--0-----u--:Goods Receipt Processing with Reference (344d):busy";
place "p:Model.343s--0-----u--:Model.343s--0-----u--:Join_No_Goods Receipt Processing with Reference (344d):busy";
place "p:Model.343s--0-----u--:Model.343s--0-----u--:Join_Yes_Goods Receipt Processing with Reference (344d):busy";
place "p:Model.343s--0-----u--:Model.343s--0-----u--:Output:busy";
trans "*:Model.343s--0-----u--:Model.343s--0-----u--:start"~"*:Model.343s--0-----u--:Model.343s--0-----u--:start"
    in "i"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:InputCondition"
;
trans "*:Model.343s--0-----u--:Model.343s--0-----u--:end"~"*:Model.343s--0-----u--:Model.343s--0-----u--:end"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.343s--0-----u--:Model.343s--0-----u--:Split:join:InputCondition"~"t:Model.343s--0-----u--:Model.343s--0-----u--:Split:join:InputCondition"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:InputCondition"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:Split:busy"
;
trans "t:Model.343s--0-----u--:Model.343s--0-----u--:Split:split:Split_Split_and (344o)"~"t:Model.343s--0-----u--:Model.343s--0-----u--:Split:split:Split_Split_and (344o)"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:Split:busy"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:Split_Split_and (344o)"
;
trans "t:Model.343s--0-----u--:Model.343s--0-----u--:Split_No_and (344o):join:Split_Split_and (344o)"~"t:Model.343s--0-----u--:Model.343s--0-----u--:Split_No_and (344o):join:Split_Split_and (344o)"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:Split_Split_and (344o)"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:Split_No_and (344o):busy"
;
trans "t:Model.343s--0-----u--:Model.343s--0-----u--:Split_No_and (344o):split:Split_Join_and (344o)"~"t:Model.343s--0-----u--:Model.343s--0-----u--:Split_No_and (344o):split:Split_Join_and (344o)"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:Split_No_and (344o):busy"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:Split_Join_and (344o)"
;
trans "t:Model.343s--0-----u--:Model.343s--0-----u--:Split_Yes_and (344o):join:Split_Split_and (344o)"~"t:Model.343s--0-----u--:Model.343s--0-----u--:Split_Yes_and (344o):join:Split_Split_and (344o)"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:Split_Split_and (344o)"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:Split_Yes_and (344o):busy"
;
trans "t:Model.343s--0-----u--:Model.343s--0-----u--:Split_Yes_and (344o):split:Split_Join_and (344o):Split_Yes_and (344o)*and (344o)"~"t:Model.343s--0-----u--:Model.343s--0-----u--:Split_Yes_and (344o):split:Split_Join_and (344o):Split_Yes_and (344o)*and (344o)"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:Split_Yes_and (344o):busy"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:Split_Join_and (344o)"
       "p:Model.343s--0-----u--:Model.343s--0-----u--:Split_Yes_and (344o)*and (344o)"
;
trans "t:Model.343s--0-----u--:Model.343s--0-----u--:Skip:join:Split_Join_and (344o)"~"t:Model.343s--0-----u--:Model.343s--0-----u--:Skip:join:Split_Join_and (344o)"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:Split_Join_and (344o)"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:Skip:busy"
;
trans "t:Model.343s--0-----u--:Model.343s--0-----u--:Skip:split:Join_Split_Goods Receipt Processing with Reference (344d)"~"t:Model.343s--0-----u--:Model.343s--0-----u--:Skip:split:Join_Split_Goods Receipt Processing with Reference (344d)"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:Skip:busy"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:Join_Split_Goods Receipt Processing with Reference (344d)"
;
trans "t:Model.343s--0-----u--:Model.343s--0-----u--:and (344o):join:Split_Yes_and (344o)*and (344o)"~"t:Model.343s--0-----u--:Model.343s--0-----u--:and (344o):join:Split_Yes_and (344o)*and (344o)"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:Split_Yes_and (344o)*and (344o)"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:and (344o):busy"
;
trans "t:Model.343s--0-----u--:Model.343s--0-----u--:and (344o):split:and (344o)*Goods Receipt Processing with Reference (344d)"~"t:Model.343s--0-----u--:Model.343s--0-----u--:and (344o):split:and (344o)*Goods Receipt Processing with Reference (344d)"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:and (344o):busy"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:and (344o)*Goods Receipt Processing with Reference (344d)"
;
trans "t:Model.343s--0-----u--:Model.343s--0-----u--:Goods Receipt Processing with Reference (344d):join:and (344o)*Goods Receipt Processing with Reference (344d)"~"t:Model.343s--0-----u--:Model.343s--0-----u--:Goods Receipt Processing with Reference (344d):join:and (344o)*Goods Receipt Processing with Reference (344d)"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:and (344o)*Goods Receipt Processing with Reference (344d)"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:Goods Receipt Processing with Reference (344d):busy"
;
trans "t:Model.343s--0-----u--:Model.343s--0-----u--:Goods Receipt Processing with Reference (344d):split:Goods Receipt Processing with Reference (344d)*Join_Yes_Goods Receipt Processing with Reference (344d)"~"t:Model.343s--0-----u--:Model.343s--0-----u--:Goods Receipt Processing with Reference (344d):split:Goods Receipt Processing with Reference (344d)*Join_Yes_Goods Receipt Processing with Reference (344d)"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:Goods Receipt Processing with Reference (344d):busy"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:Goods Receipt Processing with Reference (344d)*Join_Yes_Goods Receipt Processing with Reference (344d)"
;
trans "t:Model.343s--0-----u--:Model.343s--0-----u--:Join_No_Goods Receipt Processing with Reference (344d):join:Join_Split_Goods Receipt Processing with Reference (344d)"~"t:Model.343s--0-----u--:Model.343s--0-----u--:Join_No_Goods Receipt Processing with Reference (344d):join:Join_Split_Goods Receipt Processing with Reference (344d)"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:Join_Split_Goods Receipt Processing with Reference (344d)"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:Join_No_Goods Receipt Processing with Reference (344d):busy"
;
trans "t:Model.343s--0-----u--:Model.343s--0-----u--:Join_No_Goods Receipt Processing with Reference (344d):split:Join_Join_Goods Receipt Processing with Reference (344d)"~"t:Model.343s--0-----u--:Model.343s--0-----u--:Join_No_Goods Receipt Processing with Reference (344d):split:Join_Join_Goods Receipt Processing with Reference (344d)"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:Join_No_Goods Receipt Processing with Reference (344d):busy"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:Join_Join_Goods Receipt Processing with Reference (344d)"
;
trans "t:Model.343s--0-----u--:Model.343s--0-----u--:Join_Yes_Goods Receipt Processing with Reference (344d):join:Goods Receipt Processing with Reference (344d)*Join_Yes_Goods Receipt Processing with Reference (344d):Join_Split_Goods Receipt Processing with Reference (344d)"~"t:Model.343s--0-----u--:Model.343s--0-----u--:Join_Yes_Goods Receipt Processing with Reference (344d):join:Goods Receipt Processing with Reference (344d)*Join_Yes_Goods Receipt Processing with Reference (344d):Join_Split_Goods Receipt Processing with Reference (344d)"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:Goods Receipt Processing with Reference (344d)*Join_Yes_Goods Receipt Processing with Reference (344d)"
       "p:Model.343s--0-----u--:Model.343s--0-----u--:Join_Split_Goods Receipt Processing with Reference (344d)"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:Join_Yes_Goods Receipt Processing with Reference (344d):busy"
;
trans "t:Model.343s--0-----u--:Model.343s--0-----u--:Join_Yes_Goods Receipt Processing with Reference (344d):split:Join_Join_Goods Receipt Processing with Reference (344d)"~"t:Model.343s--0-----u--:Model.343s--0-----u--:Join_Yes_Goods Receipt Processing with Reference (344d):split:Join_Join_Goods Receipt Processing with Reference (344d)"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:Join_Yes_Goods Receipt Processing with Reference (344d):busy"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:Join_Join_Goods Receipt Processing with Reference (344d)"
;
trans "t:Model.343s--0-----u--:Model.343s--0-----u--:Output:join:Join_Join_Goods Receipt Processing with Reference (344d)"~"t:Model.343s--0-----u--:Model.343s--0-----u--:Output:join:Join_Join_Goods Receipt Processing with Reference (344d)"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:Join_Join_Goods Receipt Processing with Reference (344d)"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:Output:busy"
;
trans "t:Model.343s--0-----u--:Model.343s--0-----u--:Output:split:outputCondition"~"t:Model.343s--0-----u--:Model.343s--0-----u--:Output:split:outputCondition"
    in "p:Model.343s--0-----u--:Model.343s--0-----u--:Output:busy"
   out "p:Model.343s--0-----u--:Model.343s--0-----u--:outputCondition"
;

