place "i" init 1;
place "o";
place "p:Model.epnw--0-----u--:Model.epnw--0-----u--:InputCondition";
place "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_Split_Correspondence with Vendors (epoj)";
place "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_Join_Correspondence with Vendors (epoj)";
place "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_Split_Correspondence with Vendors (epoj)";
place "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_Join_Correspondence with Vendors (epoj)";
place "p:Model.epnw--0-----u--:Model.epnw--0-----u--:outputCondition";
place "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_Yes_Correspondence with Vendors (epoj)*Correspondence with Vendors (epoj)";
place "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Correspondence with Vendors (epoj)*Join_Yes_Correspondence with Vendors (epoj)";
place "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split:busy";
place "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_No_Correspondence with Vendors (epoj):busy";
place "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_Yes_Correspondence with Vendors (epoj):busy";
place "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Skip:busy";
place "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Correspondence with Vendors (epoj):busy";
place "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_No_Correspondence with Vendors (epoj):busy";
place "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_Yes_Correspondence with Vendors (epoj):busy";
place "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Output:busy";
trans "*:Model.epnw--0-----u--:Model.epnw--0-----u--:start"~"*:Model.epnw--0-----u--:Model.epnw--0-----u--:start"
    in "i"
   out "p:Model.epnw--0-----u--:Model.epnw--0-----u--:InputCondition"
;
trans "*:Model.epnw--0-----u--:Model.epnw--0-----u--:end"~"*:Model.epnw--0-----u--:Model.epnw--0-----u--:end"
    in "p:Model.epnw--0-----u--:Model.epnw--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.epnw--0-----u--:Model.epnw--0-----u--:Split:join:InputCondition"~"t:Model.epnw--0-----u--:Model.epnw--0-----u--:Split:join:InputCondition"
    in "p:Model.epnw--0-----u--:Model.epnw--0-----u--:InputCondition"
   out "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split:busy"
;
trans "t:Model.epnw--0-----u--:Model.epnw--0-----u--:Split:split:Split_Split_Correspondence with Vendors (epoj)"~"t:Model.epnw--0-----u--:Model.epnw--0-----u--:Split:split:Split_Split_Correspondence with Vendors (epoj)"
    in "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split:busy"
   out "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_Split_Correspondence with Vendors (epoj)"
;
trans "t:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_No_Correspondence with Vendors (epoj):join:Split_Split_Correspondence with Vendors (epoj)"~"t:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_No_Correspondence with Vendors (epoj):join:Split_Split_Correspondence with Vendors (epoj)"
    in "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_Split_Correspondence with Vendors (epoj)"
   out "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_No_Correspondence with Vendors (epoj):busy"
;
trans "t:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_No_Correspondence with Vendors (epoj):split:Split_Join_Correspondence with Vendors (epoj)"~"t:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_No_Correspondence with Vendors (epoj):split:Split_Join_Correspondence with Vendors (epoj)"
    in "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_No_Correspondence with Vendors (epoj):busy"
   out "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_Join_Correspondence with Vendors (epoj)"
;
trans "t:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_Yes_Correspondence with Vendors (epoj):join:Split_Split_Correspondence with Vendors (epoj)"~"t:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_Yes_Correspondence with Vendors (epoj):join:Split_Split_Correspondence with Vendors (epoj)"
    in "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_Split_Correspondence with Vendors (epoj)"
   out "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_Yes_Correspondence with Vendors (epoj):busy"
;
trans "t:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_Yes_Correspondence with Vendors (epoj):split:Split_Join_Correspondence with Vendors (epoj):Split_Yes_Correspondence with Vendors (epoj)*Correspondence with Vendors (epoj)"~"t:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_Yes_Correspondence with Vendors (epoj):split:Split_Join_Correspondence with Vendors (epoj):Split_Yes_Correspondence with Vendors (epoj)*Correspondence with Vendors (epoj)"
    in "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_Yes_Correspondence with Vendors (epoj):busy"
   out "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_Join_Correspondence with Vendors (epoj)"
       "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_Yes_Correspondence with Vendors (epoj)*Correspondence with Vendors (epoj)"
;
trans "t:Model.epnw--0-----u--:Model.epnw--0-----u--:Skip:join:Split_Join_Correspondence with Vendors (epoj)"~"t:Model.epnw--0-----u--:Model.epnw--0-----u--:Skip:join:Split_Join_Correspondence with Vendors (epoj)"
    in "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_Join_Correspondence with Vendors (epoj)"
   out "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Skip:busy"
;
trans "t:Model.epnw--0-----u--:Model.epnw--0-----u--:Skip:split:Join_Split_Correspondence with Vendors (epoj)"~"t:Model.epnw--0-----u--:Model.epnw--0-----u--:Skip:split:Join_Split_Correspondence with Vendors (epoj)"
    in "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Skip:busy"
   out "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_Split_Correspondence with Vendors (epoj)"
;
trans "t:Model.epnw--0-----u--:Model.epnw--0-----u--:Correspondence with Vendors (epoj):join:Split_Yes_Correspondence with Vendors (epoj)*Correspondence with Vendors (epoj)"~"t:Model.epnw--0-----u--:Model.epnw--0-----u--:Correspondence with Vendors (epoj):join:Split_Yes_Correspondence with Vendors (epoj)*Correspondence with Vendors (epoj)"
    in "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Split_Yes_Correspondence with Vendors (epoj)*Correspondence with Vendors (epoj)"
   out "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Correspondence with Vendors (epoj):busy"
;
trans "t:Model.epnw--0-----u--:Model.epnw--0-----u--:Correspondence with Vendors (epoj):split:Correspondence with Vendors (epoj)*Join_Yes_Correspondence with Vendors (epoj)"~"t:Model.epnw--0-----u--:Model.epnw--0-----u--:Correspondence with Vendors (epoj):split:Correspondence with Vendors (epoj)*Join_Yes_Correspondence with Vendors (epoj)"
    in "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Correspondence with Vendors (epoj):busy"
   out "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Correspondence with Vendors (epoj)*Join_Yes_Correspondence with Vendors (epoj)"
;
trans "t:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_No_Correspondence with Vendors (epoj):join:Join_Split_Correspondence with Vendors (epoj)"~"t:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_No_Correspondence with Vendors (epoj):join:Join_Split_Correspondence with Vendors (epoj)"
    in "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_Split_Correspondence with Vendors (epoj)"
   out "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_No_Correspondence with Vendors (epoj):busy"
;
trans "t:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_No_Correspondence with Vendors (epoj):split:Join_Join_Correspondence with Vendors (epoj)"~"t:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_No_Correspondence with Vendors (epoj):split:Join_Join_Correspondence with Vendors (epoj)"
    in "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_No_Correspondence with Vendors (epoj):busy"
   out "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_Join_Correspondence with Vendors (epoj)"
;
trans "t:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_Yes_Correspondence with Vendors (epoj):join:Correspondence with Vendors (epoj)*Join_Yes_Correspondence with Vendors (epoj):Join_Split_Correspondence with Vendors (epoj)"~"t:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_Yes_Correspondence with Vendors (epoj):join:Correspondence with Vendors (epoj)*Join_Yes_Correspondence with Vendors (epoj):Join_Split_Correspondence with Vendors (epoj)"
    in "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Correspondence with Vendors (epoj)*Join_Yes_Correspondence with Vendors (epoj)"
       "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_Split_Correspondence with Vendors (epoj)"
   out "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_Yes_Correspondence with Vendors (epoj):busy"
;
trans "t:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_Yes_Correspondence with Vendors (epoj):split:Join_Join_Correspondence with Vendors (epoj)"~"t:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_Yes_Correspondence with Vendors (epoj):split:Join_Join_Correspondence with Vendors (epoj)"
    in "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_Yes_Correspondence with Vendors (epoj):busy"
   out "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_Join_Correspondence with Vendors (epoj)"
;
trans "t:Model.epnw--0-----u--:Model.epnw--0-----u--:Output:join:Join_Join_Correspondence with Vendors (epoj)"~"t:Model.epnw--0-----u--:Model.epnw--0-----u--:Output:join:Join_Join_Correspondence with Vendors (epoj)"
    in "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Join_Join_Correspondence with Vendors (epoj)"
   out "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Output:busy"
;
trans "t:Model.epnw--0-----u--:Model.epnw--0-----u--:Output:split:outputCondition"~"t:Model.epnw--0-----u--:Model.epnw--0-----u--:Output:split:outputCondition"
    in "p:Model.epnw--0-----u--:Model.epnw--0-----u--:Output:busy"
   out "p:Model.epnw--0-----u--:Model.epnw--0-----u--:outputCondition"
;

