place "i" init 1;
place "o";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:InputCondition";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Split_and (58mj)";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Join_and (58mj)";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Split_and (58n1)";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Join_and (58n1)";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_Split_Shipment Cost Calculation and Settlement (58m8)";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_Join_Shipment Cost Calculation and Settlement (58m8)";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:outputCondition";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58mj)*and (58mj)";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58n1)*and (58n1)";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58mj)*Transportation Planning and Processing (58lu)";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Transportation Planning and Processing (58lu)*and (58n1)";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58n1)*Shipment Cost Calculation and Settlement (58m8)";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Shipment Cost Calculation and Settlement (58m8)*Join_Yes_Shipment Cost Calculation and Settlement (58m8)";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split:busy";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_No_and (58mj):busy";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58mj):busy";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_No_and (58n1):busy";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58n1):busy";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Skip:busy";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58mj):busy";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Transportation Planning and Processing (58lu):busy";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58n1):busy";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Shipment Cost Calculation and Settlement (58m8):busy";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_No_Shipment Cost Calculation and Settlement (58m8):busy";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_Yes_Shipment Cost Calculation and Settlement (58m8):busy";
place "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Output:busy";
trans "*:Model.58l9--0-----u--:Model.58l9--0-----u--:start"~"*:Model.58l9--0-----u--:Model.58l9--0-----u--:start"
    in "i"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:InputCondition"
;
trans "*:Model.58l9--0-----u--:Model.58l9--0-----u--:end"~"*:Model.58l9--0-----u--:Model.58l9--0-----u--:end"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split:join:InputCondition"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split:join:InputCondition"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:InputCondition"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split:busy"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split:split:Split_Split_and (58mj):Split_Split_and (58n1)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split:split:Split_Split_and (58mj):Split_Split_and (58n1)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split:busy"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Split_and (58mj)"
       "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Split_and (58n1)"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_No_and (58mj):join:Split_Split_and (58mj)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_No_and (58mj):join:Split_Split_and (58mj)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Split_and (58mj)"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_No_and (58mj):busy"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_No_and (58mj):split:Split_Join_and (58mj)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_No_and (58mj):split:Split_Join_and (58mj)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_No_and (58mj):busy"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Join_and (58mj)"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58mj):join:Split_Split_and (58mj)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58mj):join:Split_Split_and (58mj)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Split_and (58mj)"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58mj):busy"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58mj):split:Split_Join_and (58mj):Split_Yes_and (58mj)*and (58mj)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58mj):split:Split_Join_and (58mj):Split_Yes_and (58mj)*and (58mj)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58mj):busy"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Join_and (58mj)"
       "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58mj)*and (58mj)"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_No_and (58n1):join:Split_Split_and (58n1)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_No_and (58n1):join:Split_Split_and (58n1)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Split_and (58n1)"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_No_and (58n1):busy"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_No_and (58n1):split:Split_Join_and (58n1)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_No_and (58n1):split:Split_Join_and (58n1)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_No_and (58n1):busy"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Join_and (58n1)"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58n1):join:Split_Split_and (58n1)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58n1):join:Split_Split_and (58n1)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Split_and (58n1)"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58n1):busy"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58n1):split:Split_Join_and (58n1):Split_Yes_and (58n1)*and (58n1)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58n1):split:Split_Join_and (58n1):Split_Yes_and (58n1)*and (58n1)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58n1):busy"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Join_and (58n1)"
       "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58n1)*and (58n1)"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Skip:join:Split_Join_and (58mj):Split_Join_and (58n1)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Skip:join:Split_Join_and (58mj):Split_Join_and (58n1)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Join_and (58mj)"
       "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Join_and (58n1)"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Skip:busy"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Skip:split:Join_Split_Shipment Cost Calculation and Settlement (58m8)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Skip:split:Join_Split_Shipment Cost Calculation and Settlement (58m8)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Skip:busy"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_Split_Shipment Cost Calculation and Settlement (58m8)"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58mj):join:Split_Yes_and (58mj)*and (58mj)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58mj):join:Split_Yes_and (58mj)*and (58mj)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58mj)*and (58mj)"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58mj):busy"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58mj):split:and (58mj)*Transportation Planning and Processing (58lu)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58mj):split:and (58mj)*Transportation Planning and Processing (58lu)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58mj):busy"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58mj)*Transportation Planning and Processing (58lu)"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Transportation Planning and Processing (58lu):join:and (58mj)*Transportation Planning and Processing (58lu)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Transportation Planning and Processing (58lu):join:and (58mj)*Transportation Planning and Processing (58lu)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58mj)*Transportation Planning and Processing (58lu)"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Transportation Planning and Processing (58lu):busy"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Transportation Planning and Processing (58lu):split:Transportation Planning and Processing (58lu)*and (58n1)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Transportation Planning and Processing (58lu):split:Transportation Planning and Processing (58lu)*and (58n1)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Transportation Planning and Processing (58lu):busy"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Transportation Planning and Processing (58lu)*and (58n1)"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58n1):join:Split_Yes_and (58n1)*and (58n1):Transportation Planning and Processing (58lu)*and (58n1)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58n1):join:Split_Yes_and (58n1)*and (58n1):Transportation Planning and Processing (58lu)*and (58n1)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Split_Yes_and (58n1)*and (58n1)"
       "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Transportation Planning and Processing (58lu)*and (58n1)"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58n1):busy"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58n1):split:and (58n1)*Shipment Cost Calculation and Settlement (58m8)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58n1):split:and (58n1)*Shipment Cost Calculation and Settlement (58m8)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58n1):busy"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58n1)*Shipment Cost Calculation and Settlement (58m8)"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Shipment Cost Calculation and Settlement (58m8):join:and (58n1)*Shipment Cost Calculation and Settlement (58m8)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Shipment Cost Calculation and Settlement (58m8):join:and (58n1)*Shipment Cost Calculation and Settlement (58m8)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:and (58n1)*Shipment Cost Calculation and Settlement (58m8)"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Shipment Cost Calculation and Settlement (58m8):busy"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Shipment Cost Calculation and Settlement (58m8):split:Shipment Cost Calculation and Settlement (58m8)*Join_Yes_Shipment Cost Calculation and Settlement (58m8)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Shipment Cost Calculation and Settlement (58m8):split:Shipment Cost Calculation and Settlement (58m8)*Join_Yes_Shipment Cost Calculation and Settlement (58m8)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Shipment Cost Calculation and Settlement (58m8):busy"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Shipment Cost Calculation and Settlement (58m8)*Join_Yes_Shipment Cost Calculation and Settlement (58m8)"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_No_Shipment Cost Calculation and Settlement (58m8):join:Join_Split_Shipment Cost Calculation and Settlement (58m8)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_No_Shipment Cost Calculation and Settlement (58m8):join:Join_Split_Shipment Cost Calculation and Settlement (58m8)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_Split_Shipment Cost Calculation and Settlement (58m8)"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_No_Shipment Cost Calculation and Settlement (58m8):busy"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_No_Shipment Cost Calculation and Settlement (58m8):split:Join_Join_Shipment Cost Calculation and Settlement (58m8)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_No_Shipment Cost Calculation and Settlement (58m8):split:Join_Join_Shipment Cost Calculation and Settlement (58m8)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_No_Shipment Cost Calculation and Settlement (58m8):busy"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_Join_Shipment Cost Calculation and Settlement (58m8)"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_Yes_Shipment Cost Calculation and Settlement (58m8):join:Shipment Cost Calculation and Settlement (58m8)*Join_Yes_Shipment Cost Calculation and Settlement (58m8):Join_Split_Shipment Cost Calculation and Settlement (58m8)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_Yes_Shipment Cost Calculation and Settlement (58m8):join:Shipment Cost Calculation and Settlement (58m8)*Join_Yes_Shipment Cost Calculation and Settlement (58m8):Join_Split_Shipment Cost Calculation and Settlement (58m8)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Shipment Cost Calculation and Settlement (58m8)*Join_Yes_Shipment Cost Calculation and Settlement (58m8)"
       "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_Split_Shipment Cost Calculation and Settlement (58m8)"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_Yes_Shipment Cost Calculation and Settlement (58m8):busy"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_Yes_Shipment Cost Calculation and Settlement (58m8):split:Join_Join_Shipment Cost Calculation and Settlement (58m8)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_Yes_Shipment Cost Calculation and Settlement (58m8):split:Join_Join_Shipment Cost Calculation and Settlement (58m8)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_Yes_Shipment Cost Calculation and Settlement (58m8):busy"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_Join_Shipment Cost Calculation and Settlement (58m8)"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Output:join:Join_Join_Shipment Cost Calculation and Settlement (58m8)"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Output:join:Join_Join_Shipment Cost Calculation and Settlement (58m8)"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Join_Join_Shipment Cost Calculation and Settlement (58m8)"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Output:busy"
;
trans "t:Model.58l9--0-----u--:Model.58l9--0-----u--:Output:split:outputCondition"~"t:Model.58l9--0-----u--:Model.58l9--0-----u--:Output:split:outputCondition"
    in "p:Model.58l9--0-----u--:Model.58l9--0-----u--:Output:busy"
   out "p:Model.58l9--0-----u--:Model.58l9--0-----u--:outputCondition"
;

