place "i" init 1;
place "o";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:InputCondition";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Split_Actual Periodic Reposting (d6e7)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Join_Actual Periodic Reposting (d6e7)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Split_Actual Process Cost Allocation (d6ez)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Join_Actual Process Cost Allocation (d6ez)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Split_Actual Periodic Reposting (d6e7)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Join_Actual Periodic Reposting (d6e7)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Split_Actual Settlement (d6i8)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Join_Actual Settlement (d6i8)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:OutputCondition";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Periodic Reposting (d6e7)*Actual Periodic Reposting (d6e7)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Process Cost Allocation (d6ez)*Actual Process Cost Allocation (d6ez)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Periodic Reposting (d6e7)*Join_Yes_Actual Periodic Reposting (d6e7)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Process Cost Allocation (d6ez)*Actual Overhead Costing (d6el)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Overhead Costing (d6el)*Interest Calculation (d6fh)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Interest Calculation (d6fh)*or (d6if)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if)*Earned Value Calculation (d6g8)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if)*Actual Results Analysis (d6h8)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Earned Value Calculation (d6g8)*or (d6im)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6im)*Actual Settlement (d6i8)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Settlement (d6i8)*Join_Yes_Actual Settlement (d6i8)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Results Analysis (d6h8)*or (d6im)";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split:busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_No_Actual Periodic Reposting (d6e7):busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Periodic Reposting (d6e7):busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_No_Actual Process Cost Allocation (d6ez):busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Process Cost Allocation (d6ez):busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Skip:busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Periodic Reposting (d6e7):busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Process Cost Allocation (d6ez):busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Overhead Costing (d6el):busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Interest Calculation (d6fh):busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if):busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Earned Value Calculation (d6g8):busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6im):busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Settlement (d6i8):busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Results Analysis (d6h8):busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_No_Actual Periodic Reposting (d6e7):busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Yes_Actual Periodic Reposting (d6e7):busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_No_Actual Settlement (d6i8):busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Yes_Actual Settlement (d6i8):busy";
place "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Output:busy";
trans "*:Model.d6dk--0-----u--:Model.d6dk--0-----u--:start"~"*:Model.d6dk--0-----u--:Model.d6dk--0-----u--:start"
    in "i"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:InputCondition"
;
trans "*:Model.d6dk--0-----u--:Model.d6dk--0-----u--:end"~"*:Model.d6dk--0-----u--:Model.d6dk--0-----u--:end"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split:join:InputCondition"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split:join:InputCondition"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:InputCondition"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split:busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split:split:Split_Split_Actual Periodic Reposting (d6e7):Split_Split_Actual Process Cost Allocation (d6ez)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split:split:Split_Split_Actual Periodic Reposting (d6e7):Split_Split_Actual Process Cost Allocation (d6ez)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split:busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Split_Actual Periodic Reposting (d6e7)"
       "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Split_Actual Process Cost Allocation (d6ez)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_No_Actual Periodic Reposting (d6e7):join:Split_Split_Actual Periodic Reposting (d6e7)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_No_Actual Periodic Reposting (d6e7):join:Split_Split_Actual Periodic Reposting (d6e7)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Split_Actual Periodic Reposting (d6e7)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_No_Actual Periodic Reposting (d6e7):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_No_Actual Periodic Reposting (d6e7):split:Split_Join_Actual Periodic Reposting (d6e7)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_No_Actual Periodic Reposting (d6e7):split:Split_Join_Actual Periodic Reposting (d6e7)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_No_Actual Periodic Reposting (d6e7):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Join_Actual Periodic Reposting (d6e7)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Periodic Reposting (d6e7):join:Split_Split_Actual Periodic Reposting (d6e7)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Periodic Reposting (d6e7):join:Split_Split_Actual Periodic Reposting (d6e7)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Split_Actual Periodic Reposting (d6e7)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Periodic Reposting (d6e7):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Periodic Reposting (d6e7):split:Split_Join_Actual Periodic Reposting (d6e7):Split_Yes_Actual Periodic Reposting (d6e7)*Actual Periodic Reposting (d6e7)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Periodic Reposting (d6e7):split:Split_Join_Actual Periodic Reposting (d6e7):Split_Yes_Actual Periodic Reposting (d6e7)*Actual Periodic Reposting (d6e7)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Periodic Reposting (d6e7):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Join_Actual Periodic Reposting (d6e7)"
       "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Periodic Reposting (d6e7)*Actual Periodic Reposting (d6e7)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_No_Actual Process Cost Allocation (d6ez):join:Split_Split_Actual Process Cost Allocation (d6ez)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_No_Actual Process Cost Allocation (d6ez):join:Split_Split_Actual Process Cost Allocation (d6ez)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Split_Actual Process Cost Allocation (d6ez)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_No_Actual Process Cost Allocation (d6ez):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_No_Actual Process Cost Allocation (d6ez):split:Split_Join_Actual Process Cost Allocation (d6ez)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_No_Actual Process Cost Allocation (d6ez):split:Split_Join_Actual Process Cost Allocation (d6ez)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_No_Actual Process Cost Allocation (d6ez):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Join_Actual Process Cost Allocation (d6ez)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Process Cost Allocation (d6ez):join:Split_Split_Actual Process Cost Allocation (d6ez)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Process Cost Allocation (d6ez):join:Split_Split_Actual Process Cost Allocation (d6ez)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Split_Actual Process Cost Allocation (d6ez)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Process Cost Allocation (d6ez):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Process Cost Allocation (d6ez):split:Split_Join_Actual Process Cost Allocation (d6ez):Split_Yes_Actual Process Cost Allocation (d6ez)*Actual Process Cost Allocation (d6ez)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Process Cost Allocation (d6ez):split:Split_Join_Actual Process Cost Allocation (d6ez):Split_Yes_Actual Process Cost Allocation (d6ez)*Actual Process Cost Allocation (d6ez)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Process Cost Allocation (d6ez):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Join_Actual Process Cost Allocation (d6ez)"
       "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Process Cost Allocation (d6ez)*Actual Process Cost Allocation (d6ez)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Skip:join:Split_Join_Actual Periodic Reposting (d6e7):Split_Join_Actual Process Cost Allocation (d6ez)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Skip:join:Split_Join_Actual Periodic Reposting (d6e7):Split_Join_Actual Process Cost Allocation (d6ez)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Join_Actual Periodic Reposting (d6e7)"
       "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Join_Actual Process Cost Allocation (d6ez)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Skip:busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Skip:split:Join_Split_Actual Periodic Reposting (d6e7):Join_Split_Actual Settlement (d6i8)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Skip:split:Join_Split_Actual Periodic Reposting (d6e7):Join_Split_Actual Settlement (d6i8)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Skip:busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Split_Actual Periodic Reposting (d6e7)"
       "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Split_Actual Settlement (d6i8)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Periodic Reposting (d6e7):join:Split_Yes_Actual Periodic Reposting (d6e7)*Actual Periodic Reposting (d6e7)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Periodic Reposting (d6e7):join:Split_Yes_Actual Periodic Reposting (d6e7)*Actual Periodic Reposting (d6e7)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Periodic Reposting (d6e7)*Actual Periodic Reposting (d6e7)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Periodic Reposting (d6e7):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Periodic Reposting (d6e7):split:Actual Periodic Reposting (d6e7)*Join_Yes_Actual Periodic Reposting (d6e7)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Periodic Reposting (d6e7):split:Actual Periodic Reposting (d6e7)*Join_Yes_Actual Periodic Reposting (d6e7)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Periodic Reposting (d6e7):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Periodic Reposting (d6e7)*Join_Yes_Actual Periodic Reposting (d6e7)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Process Cost Allocation (d6ez):join:Split_Yes_Actual Process Cost Allocation (d6ez)*Actual Process Cost Allocation (d6ez)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Process Cost Allocation (d6ez):join:Split_Yes_Actual Process Cost Allocation (d6ez)*Actual Process Cost Allocation (d6ez)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Split_Yes_Actual Process Cost Allocation (d6ez)*Actual Process Cost Allocation (d6ez)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Process Cost Allocation (d6ez):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Process Cost Allocation (d6ez):split:Actual Process Cost Allocation (d6ez)*Actual Overhead Costing (d6el)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Process Cost Allocation (d6ez):split:Actual Process Cost Allocation (d6ez)*Actual Overhead Costing (d6el)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Process Cost Allocation (d6ez):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Process Cost Allocation (d6ez)*Actual Overhead Costing (d6el)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Overhead Costing (d6el):join:Actual Process Cost Allocation (d6ez)*Actual Overhead Costing (d6el)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Overhead Costing (d6el):join:Actual Process Cost Allocation (d6ez)*Actual Overhead Costing (d6el)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Process Cost Allocation (d6ez)*Actual Overhead Costing (d6el)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Overhead Costing (d6el):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Overhead Costing (d6el):split:Actual Overhead Costing (d6el)*Interest Calculation (d6fh)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Overhead Costing (d6el):split:Actual Overhead Costing (d6el)*Interest Calculation (d6fh)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Overhead Costing (d6el):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Overhead Costing (d6el)*Interest Calculation (d6fh)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Interest Calculation (d6fh):join:Actual Overhead Costing (d6el)*Interest Calculation (d6fh)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Interest Calculation (d6fh):join:Actual Overhead Costing (d6el)*Interest Calculation (d6fh)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Overhead Costing (d6el)*Interest Calculation (d6fh)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Interest Calculation (d6fh):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Interest Calculation (d6fh):split:Interest Calculation (d6fh)*or (d6if)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Interest Calculation (d6fh):split:Interest Calculation (d6fh)*or (d6if)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Interest Calculation (d6fh):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Interest Calculation (d6fh)*or (d6if)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if):join:Interest Calculation (d6fh)*or (d6if)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if):join:Interest Calculation (d6fh)*or (d6if)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Interest Calculation (d6fh)*or (d6if)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if):split:or (d6if)*Earned Value Calculation (d6g8)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if):split:or (d6if)*Earned Value Calculation (d6g8)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if)*Earned Value Calculation (d6g8)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if):split:or (d6if)*Actual Results Analysis (d6h8)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if):split:or (d6if)*Actual Results Analysis (d6h8)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if)*Actual Results Analysis (d6h8)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if):split:or (d6if)*Earned Value Calculation (d6g8):or (d6if)*Actual Results Analysis (d6h8)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if):split:or (d6if)*Earned Value Calculation (d6g8):or (d6if)*Actual Results Analysis (d6h8)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if)*Earned Value Calculation (d6g8)"
       "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if)*Actual Results Analysis (d6h8)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Earned Value Calculation (d6g8):join:or (d6if)*Earned Value Calculation (d6g8)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Earned Value Calculation (d6g8):join:or (d6if)*Earned Value Calculation (d6g8)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if)*Earned Value Calculation (d6g8)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Earned Value Calculation (d6g8):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Earned Value Calculation (d6g8):split:Earned Value Calculation (d6g8)*or (d6im)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Earned Value Calculation (d6g8):split:Earned Value Calculation (d6g8)*or (d6im)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Earned Value Calculation (d6g8):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Earned Value Calculation (d6g8)*or (d6im)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6im):join:Earned Value Calculation (d6g8)*or (d6im)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6im):join:Earned Value Calculation (d6g8)*or (d6im)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Earned Value Calculation (d6g8)*or (d6im)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6im):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6im):join:Actual Results Analysis (d6h8)*or (d6im)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6im):join:Actual Results Analysis (d6h8)*or (d6im)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Results Analysis (d6h8)*or (d6im)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6im):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6im):join:Earned Value Calculation (d6g8)*or (d6im):Actual Results Analysis (d6h8)*or (d6im)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6im):join:Earned Value Calculation (d6g8)*or (d6im):Actual Results Analysis (d6h8)*or (d6im)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Earned Value Calculation (d6g8)*or (d6im)"
       "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Results Analysis (d6h8)*or (d6im)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6im):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6im):split:or (d6im)*Actual Settlement (d6i8)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6im):split:or (d6im)*Actual Settlement (d6i8)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6im):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6im)*Actual Settlement (d6i8)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Settlement (d6i8):join:or (d6im)*Actual Settlement (d6i8)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Settlement (d6i8):join:or (d6im)*Actual Settlement (d6i8)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6im)*Actual Settlement (d6i8)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Settlement (d6i8):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Settlement (d6i8):split:Actual Settlement (d6i8)*Join_Yes_Actual Settlement (d6i8)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Settlement (d6i8):split:Actual Settlement (d6i8)*Join_Yes_Actual Settlement (d6i8)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Settlement (d6i8):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Settlement (d6i8)*Join_Yes_Actual Settlement (d6i8)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Results Analysis (d6h8):join:or (d6if)*Actual Results Analysis (d6h8)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Results Analysis (d6h8):join:or (d6if)*Actual Results Analysis (d6h8)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:or (d6if)*Actual Results Analysis (d6h8)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Results Analysis (d6h8):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Results Analysis (d6h8):split:Actual Results Analysis (d6h8)*or (d6im)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Results Analysis (d6h8):split:Actual Results Analysis (d6h8)*or (d6im)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Results Analysis (d6h8):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Results Analysis (d6h8)*or (d6im)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_No_Actual Periodic Reposting (d6e7):join:Join_Split_Actual Periodic Reposting (d6e7)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_No_Actual Periodic Reposting (d6e7):join:Join_Split_Actual Periodic Reposting (d6e7)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Split_Actual Periodic Reposting (d6e7)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_No_Actual Periodic Reposting (d6e7):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_No_Actual Periodic Reposting (d6e7):split:Join_Join_Actual Periodic Reposting (d6e7)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_No_Actual Periodic Reposting (d6e7):split:Join_Join_Actual Periodic Reposting (d6e7)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_No_Actual Periodic Reposting (d6e7):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Join_Actual Periodic Reposting (d6e7)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Yes_Actual Periodic Reposting (d6e7):join:Actual Periodic Reposting (d6e7)*Join_Yes_Actual Periodic Reposting (d6e7):Join_Split_Actual Periodic Reposting (d6e7)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Yes_Actual Periodic Reposting (d6e7):join:Actual Periodic Reposting (d6e7)*Join_Yes_Actual Periodic Reposting (d6e7):Join_Split_Actual Periodic Reposting (d6e7)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Periodic Reposting (d6e7)*Join_Yes_Actual Periodic Reposting (d6e7)"
       "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Split_Actual Periodic Reposting (d6e7)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Yes_Actual Periodic Reposting (d6e7):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Yes_Actual Periodic Reposting (d6e7):split:Join_Join_Actual Periodic Reposting (d6e7)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Yes_Actual Periodic Reposting (d6e7):split:Join_Join_Actual Periodic Reposting (d6e7)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Yes_Actual Periodic Reposting (d6e7):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Join_Actual Periodic Reposting (d6e7)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_No_Actual Settlement (d6i8):join:Join_Split_Actual Settlement (d6i8)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_No_Actual Settlement (d6i8):join:Join_Split_Actual Settlement (d6i8)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Split_Actual Settlement (d6i8)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_No_Actual Settlement (d6i8):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_No_Actual Settlement (d6i8):split:Join_Join_Actual Settlement (d6i8)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_No_Actual Settlement (d6i8):split:Join_Join_Actual Settlement (d6i8)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_No_Actual Settlement (d6i8):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Join_Actual Settlement (d6i8)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Yes_Actual Settlement (d6i8):join:Actual Settlement (d6i8)*Join_Yes_Actual Settlement (d6i8):Join_Split_Actual Settlement (d6i8)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Yes_Actual Settlement (d6i8):join:Actual Settlement (d6i8)*Join_Yes_Actual Settlement (d6i8):Join_Split_Actual Settlement (d6i8)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Actual Settlement (d6i8)*Join_Yes_Actual Settlement (d6i8)"
       "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Split_Actual Settlement (d6i8)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Yes_Actual Settlement (d6i8):busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Yes_Actual Settlement (d6i8):split:Join_Join_Actual Settlement (d6i8)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Yes_Actual Settlement (d6i8):split:Join_Join_Actual Settlement (d6i8)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Yes_Actual Settlement (d6i8):busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Join_Actual Settlement (d6i8)"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Output:join:Join_Join_Actual Periodic Reposting (d6e7):Join_Join_Actual Settlement (d6i8)"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Output:join:Join_Join_Actual Periodic Reposting (d6e7):Join_Join_Actual Settlement (d6i8)"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Join_Actual Periodic Reposting (d6e7)"
       "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Join_Join_Actual Settlement (d6i8)"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Output:busy"
;
trans "t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Output:split:OutputCondition"~"t:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Output:split:OutputCondition"
    in "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:Output:busy"
   out "p:Model.d6dk--0-----u--:Model.d6dk--0-----u--:OutputCondition"
;

