place "i" init 1;
place "o";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:InputCondition";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Split_and (csu7)";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Join_and (csu7)";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Split_Phrase Processing (csuu)";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Join_Phrase Processing (csuu)";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_Split_xor (csug)";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_Join_xor (csug)";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:outputCondition";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_and (csu7)*and (csu7)";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_Phrase Processing (csuu)*Phrase Processing (csuu)";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csu7)*Dangerous Goods Basic Data Processing (csvt)";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csu7)*Dangerous Goods Classification (csw7)";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csu7)*Substance Master Processing Product (cswl)";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Basic Data Processing (csvt)*and (csv1)";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csv1)*xor (csug)";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:xor (csug)*Join_Yes_xor (csug)";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Processing (csuu)*Phrase Set Processing (csvf)";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Set Processing (csvf)*xor (csug)";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Classification (csw7)*and (csv1)";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Substance Master Processing Product (cswl)*and (csv1)";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split:busy";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_No_and (csu7):busy";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_and (csu7):busy";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_No_Phrase Processing (csuu):busy";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_Phrase Processing (csuu):busy";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Skip:busy";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csu7):busy";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Basic Data Processing (csvt):busy";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csv1):busy";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:xor (csug):busy";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Processing (csuu):busy";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Set Processing (csvf):busy";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Classification (csw7):busy";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Substance Master Processing Product (cswl):busy";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_No_xor (csug):busy";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_Yes_xor (csug):busy";
place "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Output:busy";
trans "*:Model.cstn--0-----u--:Model.cstn--0-----u--:start"~"*:Model.cstn--0-----u--:Model.cstn--0-----u--:start"
    in "i"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:InputCondition"
;
trans "*:Model.cstn--0-----u--:Model.cstn--0-----u--:end"~"*:Model.cstn--0-----u--:Model.cstn--0-----u--:end"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split:join:InputCondition"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split:join:InputCondition"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:InputCondition"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split:busy"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split:split:Split_Split_and (csu7):Split_Split_Phrase Processing (csuu)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split:split:Split_Split_and (csu7):Split_Split_Phrase Processing (csuu)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split:busy"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Split_and (csu7)"
       "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Split_Phrase Processing (csuu)"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_No_and (csu7):join:Split_Split_and (csu7)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_No_and (csu7):join:Split_Split_and (csu7)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Split_and (csu7)"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_No_and (csu7):busy"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_No_and (csu7):split:Split_Join_and (csu7)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_No_and (csu7):split:Split_Join_and (csu7)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_No_and (csu7):busy"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Join_and (csu7)"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_and (csu7):join:Split_Split_and (csu7)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_and (csu7):join:Split_Split_and (csu7)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Split_and (csu7)"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_and (csu7):busy"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_and (csu7):split:Split_Join_and (csu7):Split_Yes_and (csu7)*and (csu7)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_and (csu7):split:Split_Join_and (csu7):Split_Yes_and (csu7)*and (csu7)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_and (csu7):busy"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Join_and (csu7)"
       "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_and (csu7)*and (csu7)"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_No_Phrase Processing (csuu):join:Split_Split_Phrase Processing (csuu)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_No_Phrase Processing (csuu):join:Split_Split_Phrase Processing (csuu)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Split_Phrase Processing (csuu)"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_No_Phrase Processing (csuu):busy"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_No_Phrase Processing (csuu):split:Split_Join_Phrase Processing (csuu)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_No_Phrase Processing (csuu):split:Split_Join_Phrase Processing (csuu)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_No_Phrase Processing (csuu):busy"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Join_Phrase Processing (csuu)"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_Phrase Processing (csuu):join:Split_Split_Phrase Processing (csuu)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_Phrase Processing (csuu):join:Split_Split_Phrase Processing (csuu)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Split_Phrase Processing (csuu)"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_Phrase Processing (csuu):busy"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_Phrase Processing (csuu):split:Split_Join_Phrase Processing (csuu):Split_Yes_Phrase Processing (csuu)*Phrase Processing (csuu)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_Phrase Processing (csuu):split:Split_Join_Phrase Processing (csuu):Split_Yes_Phrase Processing (csuu)*Phrase Processing (csuu)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_Phrase Processing (csuu):busy"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Join_Phrase Processing (csuu)"
       "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_Phrase Processing (csuu)*Phrase Processing (csuu)"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Skip:join:Split_Join_and (csu7):Split_Join_Phrase Processing (csuu)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Skip:join:Split_Join_and (csu7):Split_Join_Phrase Processing (csuu)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Join_and (csu7)"
       "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Join_Phrase Processing (csuu)"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Skip:busy"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Skip:split:Join_Split_xor (csug)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Skip:split:Join_Split_xor (csug)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Skip:busy"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_Split_xor (csug)"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csu7):join:Split_Yes_and (csu7)*and (csu7)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csu7):join:Split_Yes_and (csu7)*and (csu7)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_and (csu7)*and (csu7)"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csu7):busy"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csu7):split:and (csu7)*Dangerous Goods Basic Data Processing (csvt):and (csu7)*Dangerous Goods Classification (csw7):and (csu7)*Substance Master Processing Product (cswl)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csu7):split:and (csu7)*Dangerous Goods Basic Data Processing (csvt):and (csu7)*Dangerous Goods Classification (csw7):and (csu7)*Substance Master Processing Product (cswl)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csu7):busy"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csu7)*Dangerous Goods Basic Data Processing (csvt)"
       "p:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csu7)*Dangerous Goods Classification (csw7)"
       "p:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csu7)*Substance Master Processing Product (cswl)"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Basic Data Processing (csvt):join:and (csu7)*Dangerous Goods Basic Data Processing (csvt)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Basic Data Processing (csvt):join:and (csu7)*Dangerous Goods Basic Data Processing (csvt)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csu7)*Dangerous Goods Basic Data Processing (csvt)"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Basic Data Processing (csvt):busy"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Basic Data Processing (csvt):split:Dangerous Goods Basic Data Processing (csvt)*and (csv1)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Basic Data Processing (csvt):split:Dangerous Goods Basic Data Processing (csvt)*and (csv1)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Basic Data Processing (csvt):busy"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Basic Data Processing (csvt)*and (csv1)"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csv1):join:Dangerous Goods Basic Data Processing (csvt)*and (csv1):Dangerous Goods Classification (csw7)*and (csv1):Substance Master Processing Product (cswl)*and (csv1)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csv1):join:Dangerous Goods Basic Data Processing (csvt)*and (csv1):Dangerous Goods Classification (csw7)*and (csv1):Substance Master Processing Product (cswl)*and (csv1)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Basic Data Processing (csvt)*and (csv1)"
       "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Classification (csw7)*and (csv1)"
       "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Substance Master Processing Product (cswl)*and (csv1)"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csv1):busy"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csv1):split:and (csv1)*xor (csug)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csv1):split:and (csv1)*xor (csug)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csv1):busy"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csv1)*xor (csug)"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:xor (csug):join:and (csv1)*xor (csug)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:xor (csug):join:and (csv1)*xor (csug)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csv1)*xor (csug)"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:xor (csug):busy"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:xor (csug):join:Phrase Set Processing (csvf)*xor (csug)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:xor (csug):join:Phrase Set Processing (csvf)*xor (csug)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Set Processing (csvf)*xor (csug)"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:xor (csug):busy"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:xor (csug):split:xor (csug)*Join_Yes_xor (csug)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:xor (csug):split:xor (csug)*Join_Yes_xor (csug)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:xor (csug):busy"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:xor (csug)*Join_Yes_xor (csug)"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Processing (csuu):join:Split_Yes_Phrase Processing (csuu)*Phrase Processing (csuu)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Processing (csuu):join:Split_Yes_Phrase Processing (csuu)*Phrase Processing (csuu)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Split_Yes_Phrase Processing (csuu)*Phrase Processing (csuu)"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Processing (csuu):busy"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Processing (csuu):split:Phrase Processing (csuu)*Phrase Set Processing (csvf)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Processing (csuu):split:Phrase Processing (csuu)*Phrase Set Processing (csvf)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Processing (csuu):busy"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Processing (csuu)*Phrase Set Processing (csvf)"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Set Processing (csvf):join:Phrase Processing (csuu)*Phrase Set Processing (csvf)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Set Processing (csvf):join:Phrase Processing (csuu)*Phrase Set Processing (csvf)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Processing (csuu)*Phrase Set Processing (csvf)"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Set Processing (csvf):busy"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Set Processing (csvf):split:Phrase Set Processing (csvf)*xor (csug)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Set Processing (csvf):split:Phrase Set Processing (csvf)*xor (csug)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Set Processing (csvf):busy"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Phrase Set Processing (csvf)*xor (csug)"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Classification (csw7):join:and (csu7)*Dangerous Goods Classification (csw7)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Classification (csw7):join:and (csu7)*Dangerous Goods Classification (csw7)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csu7)*Dangerous Goods Classification (csw7)"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Classification (csw7):busy"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Classification (csw7):split:Dangerous Goods Classification (csw7)*and (csv1)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Classification (csw7):split:Dangerous Goods Classification (csw7)*and (csv1)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Classification (csw7):busy"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Dangerous Goods Classification (csw7)*and (csv1)"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Substance Master Processing Product (cswl):join:and (csu7)*Substance Master Processing Product (cswl)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Substance Master Processing Product (cswl):join:and (csu7)*Substance Master Processing Product (cswl)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:and (csu7)*Substance Master Processing Product (cswl)"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Substance Master Processing Product (cswl):busy"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Substance Master Processing Product (cswl):split:Substance Master Processing Product (cswl)*and (csv1)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Substance Master Processing Product (cswl):split:Substance Master Processing Product (cswl)*and (csv1)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Substance Master Processing Product (cswl):busy"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Substance Master Processing Product (cswl)*and (csv1)"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_No_xor (csug):join:Join_Split_xor (csug)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_No_xor (csug):join:Join_Split_xor (csug)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_Split_xor (csug)"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_No_xor (csug):busy"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_No_xor (csug):split:Join_Join_xor (csug)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_No_xor (csug):split:Join_Join_xor (csug)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_No_xor (csug):busy"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_Join_xor (csug)"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_Yes_xor (csug):join:xor (csug)*Join_Yes_xor (csug):Join_Split_xor (csug)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_Yes_xor (csug):join:xor (csug)*Join_Yes_xor (csug):Join_Split_xor (csug)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:xor (csug)*Join_Yes_xor (csug)"
       "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_Split_xor (csug)"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_Yes_xor (csug):busy"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_Yes_xor (csug):split:Join_Join_xor (csug)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_Yes_xor (csug):split:Join_Join_xor (csug)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_Yes_xor (csug):busy"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_Join_xor (csug)"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Output:join:Join_Join_xor (csug)"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Output:join:Join_Join_xor (csug)"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Join_Join_xor (csug)"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Output:busy"
;
trans "t:Model.cstn--0-----u--:Model.cstn--0-----u--:Output:split:outputCondition"~"t:Model.cstn--0-----u--:Model.cstn--0-----u--:Output:split:outputCondition"
    in "p:Model.cstn--0-----u--:Model.cstn--0-----u--:Output:busy"
   out "p:Model.cstn--0-----u--:Model.cstn--0-----u--:outputCondition"
;

