place "i" init 1;
place "o";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:InputCondition";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_Split_and (eig9)";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_Join_and (eig9)";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_Split_xor (eihs)";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_Join_xor (eihs)";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:outputCondition";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_Yes_and (eig9)*and (eig9)";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eig9)*Automatic Dunning (eih1)";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Automatic Dunning (eih1)*xor (eigg)";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eigg)*and (eign)";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eigg)*xor (eihs)";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eign)*and (eihl)";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eihl)*xor (eihs)";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eihs)*Join_Yes_xor (eihs)";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split:busy";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_No_and (eig9):busy";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_Yes_and (eig9):busy";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Skip:busy";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eig9):busy";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Automatic Dunning (eih1):busy";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eigg):busy";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eign):busy";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eihl):busy";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eihs):busy";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_No_xor (eihs):busy";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_Yes_xor (eihs):busy";
place "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Output:busy";
trans "*:Model.eifk--0-----u--:Model.eifk--0-----u--:start"~"*:Model.eifk--0-----u--:Model.eifk--0-----u--:start"
    in "i"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:InputCondition"
;
trans "*:Model.eifk--0-----u--:Model.eifk--0-----u--:end"~"*:Model.eifk--0-----u--:Model.eifk--0-----u--:end"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:Split:join:InputCondition"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:Split:join:InputCondition"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:InputCondition"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split:busy"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:Split:split:Split_Split_and (eig9)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:Split:split:Split_Split_and (eig9)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split:busy"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_Split_and (eig9)"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_No_and (eig9):join:Split_Split_and (eig9)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_No_and (eig9):join:Split_Split_and (eig9)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_Split_and (eig9)"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_No_and (eig9):busy"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_No_and (eig9):split:Split_Join_and (eig9)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_No_and (eig9):split:Split_Join_and (eig9)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_No_and (eig9):busy"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_Join_and (eig9)"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_Yes_and (eig9):join:Split_Split_and (eig9)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_Yes_and (eig9):join:Split_Split_and (eig9)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_Split_and (eig9)"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_Yes_and (eig9):busy"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_Yes_and (eig9):split:Split_Join_and (eig9):Split_Yes_and (eig9)*and (eig9)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_Yes_and (eig9):split:Split_Join_and (eig9):Split_Yes_and (eig9)*and (eig9)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_Yes_and (eig9):busy"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_Join_and (eig9)"
       "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_Yes_and (eig9)*and (eig9)"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:Skip:join:Split_Join_and (eig9)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:Skip:join:Split_Join_and (eig9)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_Join_and (eig9)"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Skip:busy"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:Skip:split:Join_Split_xor (eihs)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:Skip:split:Join_Split_xor (eihs)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Skip:busy"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_Split_xor (eihs)"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eig9):join:Split_Yes_and (eig9)*and (eig9)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eig9):join:Split_Yes_and (eig9)*and (eig9)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Split_Yes_and (eig9)*and (eig9)"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eig9):busy"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eig9):split:and (eig9)*Automatic Dunning (eih1)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eig9):split:and (eig9)*Automatic Dunning (eih1)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eig9):busy"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eig9)*Automatic Dunning (eih1)"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:Automatic Dunning (eih1):join:and (eig9)*Automatic Dunning (eih1)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:Automatic Dunning (eih1):join:and (eig9)*Automatic Dunning (eih1)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eig9)*Automatic Dunning (eih1)"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Automatic Dunning (eih1):busy"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:Automatic Dunning (eih1):split:Automatic Dunning (eih1)*xor (eigg)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:Automatic Dunning (eih1):split:Automatic Dunning (eih1)*xor (eigg)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Automatic Dunning (eih1):busy"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Automatic Dunning (eih1)*xor (eigg)"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eigg):join:Automatic Dunning (eih1)*xor (eigg)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eigg):join:Automatic Dunning (eih1)*xor (eigg)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Automatic Dunning (eih1)*xor (eigg)"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eigg):busy"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eigg):split:xor (eigg)*and (eign)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eigg):split:xor (eigg)*and (eign)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eigg):busy"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eigg)*and (eign)"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eigg):split:xor (eigg)*xor (eihs)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eigg):split:xor (eigg)*xor (eihs)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eigg):busy"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eigg)*xor (eihs)"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eign):join:xor (eigg)*and (eign)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eign):join:xor (eigg)*and (eign)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eigg)*and (eign)"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eign):busy"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eign):split:and (eign)*and (eihl)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eign):split:and (eign)*and (eihl)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eign):busy"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eign)*and (eihl)"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eihl):join:and (eign)*and (eihl)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eihl):join:and (eign)*and (eihl)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eign)*and (eihl)"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eihl):busy"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eihl):split:and (eihl)*xor (eihs)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eihl):split:and (eihl)*xor (eihs)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eihl):busy"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eihl)*xor (eihs)"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eihs):join:xor (eigg)*xor (eihs)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eihs):join:xor (eigg)*xor (eihs)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eigg)*xor (eihs)"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eihs):busy"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eihs):join:and (eihl)*xor (eihs)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eihs):join:and (eihl)*xor (eihs)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:and (eihl)*xor (eihs)"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eihs):busy"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eihs):split:xor (eihs)*Join_Yes_xor (eihs)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eihs):split:xor (eihs)*Join_Yes_xor (eihs)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eihs):busy"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eihs)*Join_Yes_xor (eihs)"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_No_xor (eihs):join:Join_Split_xor (eihs)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_No_xor (eihs):join:Join_Split_xor (eihs)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_Split_xor (eihs)"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_No_xor (eihs):busy"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_No_xor (eihs):split:Join_Join_xor (eihs)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_No_xor (eihs):split:Join_Join_xor (eihs)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_No_xor (eihs):busy"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_Join_xor (eihs)"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_Yes_xor (eihs):join:xor (eihs)*Join_Yes_xor (eihs):Join_Split_xor (eihs)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_Yes_xor (eihs):join:xor (eihs)*Join_Yes_xor (eihs):Join_Split_xor (eihs)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:xor (eihs)*Join_Yes_xor (eihs)"
       "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_Split_xor (eihs)"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_Yes_xor (eihs):busy"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_Yes_xor (eihs):split:Join_Join_xor (eihs)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_Yes_xor (eihs):split:Join_Join_xor (eihs)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_Yes_xor (eihs):busy"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_Join_xor (eihs)"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:Output:join:Join_Join_xor (eihs)"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:Output:join:Join_Join_xor (eihs)"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Join_Join_xor (eihs)"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Output:busy"
;
trans "t:Model.eifk--0-----u--:Model.eifk--0-----u--:Output:split:outputCondition"~"t:Model.eifk--0-----u--:Model.eifk--0-----u--:Output:split:outputCondition"
    in "p:Model.eifk--0-----u--:Model.eifk--0-----u--:Output:busy"
   out "p:Model.eifk--0-----u--:Model.eifk--0-----u--:outputCondition"
;

