place "i" init 1;
place "o";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:InputCondition";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_Split_and (rms-)";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_Join_and (rms-)";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_Split_and (rlb-)";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_Join_and (rlb-)";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:outputCondition";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_Yes_and (rms-)*and (rms-)";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rms-)*Schedule Update (rlr-)";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rms-)*Actual Date Entry (rm5-)";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rms-)*Activity Confirmation (rmj-)";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Schedule Update (rlr-)*and (rlb-)";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rlb-)*Join_Yes_and (rlb-)";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Actual Date Entry (rm5-)*and (rlb-)";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Activity Confirmation (rmj-)*and (rlb-)";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split:busy";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_No_and (rms-):busy";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_Yes_and (rms-):busy";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Skip:busy";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rms-):busy";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Schedule Update (rlr-):busy";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rlb-):busy";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Actual Date Entry (rm5-):busy";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Activity Confirmation (rmj-):busy";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_No_and (rlb-):busy";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_Yes_and (rlb-):busy";
place "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Output:busy";
trans "*:Model.rkx---0-----u--:Model.rkx---0-----u--:start"~"*:Model.rkx---0-----u--:Model.rkx---0-----u--:start"
    in "i"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:InputCondition"
;
trans "*:Model.rkx---0-----u--:Model.rkx---0-----u--:end"~"*:Model.rkx---0-----u--:Model.rkx---0-----u--:end"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:outputCondition"
   out "o"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Split:join:InputCondition"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Split:join:InputCondition"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:InputCondition"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split:busy"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Split:split:Split_Split_and (rms-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Split:split:Split_Split_and (rms-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split:busy"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_Split_and (rms-)"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_No_and (rms-):join:Split_Split_and (rms-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_No_and (rms-):join:Split_Split_and (rms-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_Split_and (rms-)"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_No_and (rms-):busy"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_No_and (rms-):split:Split_Join_and (rms-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_No_and (rms-):split:Split_Join_and (rms-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_No_and (rms-):busy"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_Join_and (rms-)"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_Yes_and (rms-):join:Split_Split_and (rms-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_Yes_and (rms-):join:Split_Split_and (rms-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_Split_and (rms-)"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_Yes_and (rms-):busy"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_Yes_and (rms-):split:Split_Join_and (rms-):Split_Yes_and (rms-)*and (rms-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_Yes_and (rms-):split:Split_Join_and (rms-):Split_Yes_and (rms-)*and (rms-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_Yes_and (rms-):busy"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_Join_and (rms-)"
       "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_Yes_and (rms-)*and (rms-)"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Skip:join:Split_Join_and (rms-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Skip:join:Split_Join_and (rms-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_Join_and (rms-)"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Skip:busy"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Skip:split:Join_Split_and (rlb-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Skip:split:Join_Split_and (rlb-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Skip:busy"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_Split_and (rlb-)"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rms-):join:Split_Yes_and (rms-)*and (rms-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rms-):join:Split_Yes_and (rms-)*and (rms-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Split_Yes_and (rms-)*and (rms-)"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rms-):busy"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rms-):split:and (rms-)*Schedule Update (rlr-):and (rms-)*Actual Date Entry (rm5-):and (rms-)*Activity Confirmation (rmj-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rms-):split:and (rms-)*Schedule Update (rlr-):and (rms-)*Actual Date Entry (rm5-):and (rms-)*Activity Confirmation (rmj-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rms-):busy"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rms-)*Schedule Update (rlr-)"
       "p:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rms-)*Actual Date Entry (rm5-)"
       "p:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rms-)*Activity Confirmation (rmj-)"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Schedule Update (rlr-):join:and (rms-)*Schedule Update (rlr-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Schedule Update (rlr-):join:and (rms-)*Schedule Update (rlr-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rms-)*Schedule Update (rlr-)"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Schedule Update (rlr-):busy"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Schedule Update (rlr-):split:Schedule Update (rlr-)*and (rlb-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Schedule Update (rlr-):split:Schedule Update (rlr-)*and (rlb-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Schedule Update (rlr-):busy"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Schedule Update (rlr-)*and (rlb-)"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rlb-):join:Schedule Update (rlr-)*and (rlb-):Actual Date Entry (rm5-)*and (rlb-):Activity Confirmation (rmj-)*and (rlb-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rlb-):join:Schedule Update (rlr-)*and (rlb-):Actual Date Entry (rm5-)*and (rlb-):Activity Confirmation (rmj-)*and (rlb-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Schedule Update (rlr-)*and (rlb-)"
       "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Actual Date Entry (rm5-)*and (rlb-)"
       "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Activity Confirmation (rmj-)*and (rlb-)"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rlb-):busy"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rlb-):split:and (rlb-)*Join_Yes_and (rlb-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rlb-):split:and (rlb-)*Join_Yes_and (rlb-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rlb-):busy"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rlb-)*Join_Yes_and (rlb-)"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Actual Date Entry (rm5-):join:and (rms-)*Actual Date Entry (rm5-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Actual Date Entry (rm5-):join:and (rms-)*Actual Date Entry (rm5-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rms-)*Actual Date Entry (rm5-)"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Actual Date Entry (rm5-):busy"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Actual Date Entry (rm5-):split:Actual Date Entry (rm5-)*and (rlb-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Actual Date Entry (rm5-):split:Actual Date Entry (rm5-)*and (rlb-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Actual Date Entry (rm5-):busy"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Actual Date Entry (rm5-)*and (rlb-)"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Activity Confirmation (rmj-):join:and (rms-)*Activity Confirmation (rmj-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Activity Confirmation (rmj-):join:and (rms-)*Activity Confirmation (rmj-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rms-)*Activity Confirmation (rmj-)"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Activity Confirmation (rmj-):busy"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Activity Confirmation (rmj-):split:Activity Confirmation (rmj-)*and (rlb-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Activity Confirmation (rmj-):split:Activity Confirmation (rmj-)*and (rlb-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Activity Confirmation (rmj-):busy"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Activity Confirmation (rmj-)*and (rlb-)"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_No_and (rlb-):join:Join_Split_and (rlb-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_No_and (rlb-):join:Join_Split_and (rlb-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_Split_and (rlb-)"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_No_and (rlb-):busy"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_No_and (rlb-):split:Join_Join_and (rlb-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_No_and (rlb-):split:Join_Join_and (rlb-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_No_and (rlb-):busy"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_Join_and (rlb-)"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_Yes_and (rlb-):join:and (rlb-)*Join_Yes_and (rlb-):Join_Split_and (rlb-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_Yes_and (rlb-):join:and (rlb-)*Join_Yes_and (rlb-):Join_Split_and (rlb-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:and (rlb-)*Join_Yes_and (rlb-)"
       "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_Split_and (rlb-)"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_Yes_and (rlb-):busy"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_Yes_and (rlb-):split:Join_Join_and (rlb-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_Yes_and (rlb-):split:Join_Join_and (rlb-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_Yes_and (rlb-):busy"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_Join_and (rlb-)"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Output:join:Join_Join_and (rlb-)"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Output:join:Join_Join_and (rlb-)"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Join_Join_and (rlb-)"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Output:busy"
;
trans "t:Model.rkx---0-----u--:Model.rkx---0-----u--:Output:split:outputCondition"~"t:Model.rkx---0-----u--:Model.rkx---0-----u--:Output:split:outputCondition"
    in "p:Model.rkx---0-----u--:Model.rkx---0-----u--:Output:busy"
   out "p:Model.rkx---0-----u--:Model.rkx---0-----u--:outputCondition"
;

