place "i" init 1;
place "o";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:InputCondition";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Split_or (lu4v)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Join_or (lu4v)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Split_and (lu6n)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Join_and (lu6n)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Split_and (lu7j)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Join_and (lu7j)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Split_Preparation for Hiring (lu6g)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Join_Preparation for Hiring (lu6g)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Split_xor (lu8q)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Join_xor (lu8q)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:OutputCondition";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_or (lu4v)*or (lu4v)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu6n)*and (lu6n)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu7j)*and (lu7j)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:or (lu4v)*Processing Offer of Work Contract (lu5k)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Processing Offer of Work Contract (lu5k)*xor (lu62)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu62)*and (lu6n)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu62)*and (lu7j)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu6n)*Preparation for Hiring (lu6g)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Preparation for Hiring (lu6g)*Join_Yes_Preparation for Hiring (lu6g)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu7j)*Entry of Rejection of Work Contract (lu7c)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Entry of Rejection of Work Contract (lu7c)*Work Contract Rejection Processing (lu7x)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Work Contract Rejection Processing (lu7x)*xor (lu8q)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu8q)*Join_Yes_xor (lu8q)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu8q)*or (lu4v)";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split:busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_or (lu4v):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_or (lu4v):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_and (lu6n):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu6n):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_and (lu7j):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu7j):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Skip:busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:or (lu4v):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Processing Offer of Work Contract (lu5k):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu62):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu6n):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Preparation for Hiring (lu6g):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu7j):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Entry of Rejection of Work Contract (lu7c):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Work Contract Rejection Processing (lu7x):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu8q):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_No_Preparation for Hiring (lu6g):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Yes_Preparation for Hiring (lu6g):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_No_xor (lu8q):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Yes_xor (lu8q):busy";
place "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Output:busy";
trans "*:Model.lu4d--0-----u--:Model.lu4d--0-----u--:start"~"*:Model.lu4d--0-----u--:Model.lu4d--0-----u--:start"
    in "i"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:InputCondition"
;
trans "*:Model.lu4d--0-----u--:Model.lu4d--0-----u--:end"~"*:Model.lu4d--0-----u--:Model.lu4d--0-----u--:end"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split:join:InputCondition"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split:join:InputCondition"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:InputCondition"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split:busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split:split:Split_Split_or (lu4v):Split_Split_and (lu6n):Split_Split_and (lu7j)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split:split:Split_Split_or (lu4v):Split_Split_and (lu6n):Split_Split_and (lu7j)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split:busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Split_or (lu4v)"
       "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Split_and (lu6n)"
       "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Split_and (lu7j)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_or (lu4v):join:Split_Split_or (lu4v)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_or (lu4v):join:Split_Split_or (lu4v)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Split_or (lu4v)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_or (lu4v):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_or (lu4v):split:Split_Join_or (lu4v)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_or (lu4v):split:Split_Join_or (lu4v)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_or (lu4v):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Join_or (lu4v)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_or (lu4v):join:Split_Split_or (lu4v)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_or (lu4v):join:Split_Split_or (lu4v)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Split_or (lu4v)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_or (lu4v):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_or (lu4v):split:Split_Join_or (lu4v):Split_Yes_or (lu4v)*or (lu4v)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_or (lu4v):split:Split_Join_or (lu4v):Split_Yes_or (lu4v)*or (lu4v)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_or (lu4v):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Join_or (lu4v)"
       "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_or (lu4v)*or (lu4v)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_and (lu6n):join:Split_Split_and (lu6n)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_and (lu6n):join:Split_Split_and (lu6n)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Split_and (lu6n)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_and (lu6n):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_and (lu6n):split:Split_Join_and (lu6n)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_and (lu6n):split:Split_Join_and (lu6n)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_and (lu6n):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Join_and (lu6n)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu6n):join:Split_Split_and (lu6n)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu6n):join:Split_Split_and (lu6n)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Split_and (lu6n)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu6n):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu6n):split:Split_Join_and (lu6n):Split_Yes_and (lu6n)*and (lu6n)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu6n):split:Split_Join_and (lu6n):Split_Yes_and (lu6n)*and (lu6n)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu6n):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Join_and (lu6n)"
       "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu6n)*and (lu6n)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_and (lu7j):join:Split_Split_and (lu7j)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_and (lu7j):join:Split_Split_and (lu7j)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Split_and (lu7j)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_and (lu7j):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_and (lu7j):split:Split_Join_and (lu7j)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_and (lu7j):split:Split_Join_and (lu7j)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_No_and (lu7j):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Join_and (lu7j)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu7j):join:Split_Split_and (lu7j)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu7j):join:Split_Split_and (lu7j)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Split_and (lu7j)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu7j):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu7j):split:Split_Join_and (lu7j):Split_Yes_and (lu7j)*and (lu7j)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu7j):split:Split_Join_and (lu7j):Split_Yes_and (lu7j)*and (lu7j)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu7j):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Join_and (lu7j)"
       "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu7j)*and (lu7j)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Skip:join:Split_Join_or (lu4v):Split_Join_and (lu6n):Split_Join_and (lu7j)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Skip:join:Split_Join_or (lu4v):Split_Join_and (lu6n):Split_Join_and (lu7j)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Join_or (lu4v)"
       "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Join_and (lu6n)"
       "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Join_and (lu7j)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Skip:busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Skip:split:Join_Split_Preparation for Hiring (lu6g):Join_Split_xor (lu8q)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Skip:split:Join_Split_Preparation for Hiring (lu6g):Join_Split_xor (lu8q)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Skip:busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Split_Preparation for Hiring (lu6g)"
       "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Split_xor (lu8q)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:or (lu4v):join:Split_Yes_or (lu4v)*or (lu4v)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:or (lu4v):join:Split_Yes_or (lu4v)*or (lu4v)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_or (lu4v)*or (lu4v)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:or (lu4v):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:or (lu4v):join:xor (lu8q)*or (lu4v)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:or (lu4v):join:xor (lu8q)*or (lu4v)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu8q)*or (lu4v)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:or (lu4v):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:or (lu4v):join:Split_Yes_or (lu4v)*or (lu4v):xor (lu8q)*or (lu4v)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:or (lu4v):join:Split_Yes_or (lu4v)*or (lu4v):xor (lu8q)*or (lu4v)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_or (lu4v)*or (lu4v)"
       "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu8q)*or (lu4v)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:or (lu4v):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:or (lu4v):split:or (lu4v)*Processing Offer of Work Contract (lu5k)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:or (lu4v):split:or (lu4v)*Processing Offer of Work Contract (lu5k)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:or (lu4v):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:or (lu4v)*Processing Offer of Work Contract (lu5k)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Processing Offer of Work Contract (lu5k):join:or (lu4v)*Processing Offer of Work Contract (lu5k)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Processing Offer of Work Contract (lu5k):join:or (lu4v)*Processing Offer of Work Contract (lu5k)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:or (lu4v)*Processing Offer of Work Contract (lu5k)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Processing Offer of Work Contract (lu5k):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Processing Offer of Work Contract (lu5k):split:Processing Offer of Work Contract (lu5k)*xor (lu62)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Processing Offer of Work Contract (lu5k):split:Processing Offer of Work Contract (lu5k)*xor (lu62)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Processing Offer of Work Contract (lu5k):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Processing Offer of Work Contract (lu5k)*xor (lu62)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu62):join:Processing Offer of Work Contract (lu5k)*xor (lu62)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu62):join:Processing Offer of Work Contract (lu5k)*xor (lu62)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Processing Offer of Work Contract (lu5k)*xor (lu62)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu62):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu62):split:xor (lu62)*and (lu6n)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu62):split:xor (lu62)*and (lu6n)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu62):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu62)*and (lu6n)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu62):split:xor (lu62)*and (lu7j)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu62):split:xor (lu62)*and (lu7j)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu62):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu62)*and (lu7j)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu6n):join:Split_Yes_and (lu6n)*and (lu6n):xor (lu62)*and (lu6n)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu6n):join:Split_Yes_and (lu6n)*and (lu6n):xor (lu62)*and (lu6n)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu6n)*and (lu6n)"
       "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu62)*and (lu6n)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu6n):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu6n):split:and (lu6n)*Preparation for Hiring (lu6g)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu6n):split:and (lu6n)*Preparation for Hiring (lu6g)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu6n):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu6n)*Preparation for Hiring (lu6g)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Preparation for Hiring (lu6g):join:and (lu6n)*Preparation for Hiring (lu6g)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Preparation for Hiring (lu6g):join:and (lu6n)*Preparation for Hiring (lu6g)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu6n)*Preparation for Hiring (lu6g)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Preparation for Hiring (lu6g):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Preparation for Hiring (lu6g):split:Preparation for Hiring (lu6g)*Join_Yes_Preparation for Hiring (lu6g)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Preparation for Hiring (lu6g):split:Preparation for Hiring (lu6g)*Join_Yes_Preparation for Hiring (lu6g)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Preparation for Hiring (lu6g):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Preparation for Hiring (lu6g)*Join_Yes_Preparation for Hiring (lu6g)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu7j):join:Split_Yes_and (lu7j)*and (lu7j):xor (lu62)*and (lu7j)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu7j):join:Split_Yes_and (lu7j)*and (lu7j):xor (lu62)*and (lu7j)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Split_Yes_and (lu7j)*and (lu7j)"
       "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu62)*and (lu7j)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu7j):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu7j):split:and (lu7j)*Entry of Rejection of Work Contract (lu7c)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu7j):split:and (lu7j)*Entry of Rejection of Work Contract (lu7c)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu7j):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu7j)*Entry of Rejection of Work Contract (lu7c)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Entry of Rejection of Work Contract (lu7c):join:and (lu7j)*Entry of Rejection of Work Contract (lu7c)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Entry of Rejection of Work Contract (lu7c):join:and (lu7j)*Entry of Rejection of Work Contract (lu7c)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:and (lu7j)*Entry of Rejection of Work Contract (lu7c)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Entry of Rejection of Work Contract (lu7c):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Entry of Rejection of Work Contract (lu7c):split:Entry of Rejection of Work Contract (lu7c)*Work Contract Rejection Processing (lu7x)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Entry of Rejection of Work Contract (lu7c):split:Entry of Rejection of Work Contract (lu7c)*Work Contract Rejection Processing (lu7x)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Entry of Rejection of Work Contract (lu7c):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Entry of Rejection of Work Contract (lu7c)*Work Contract Rejection Processing (lu7x)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Work Contract Rejection Processing (lu7x):join:Entry of Rejection of Work Contract (lu7c)*Work Contract Rejection Processing (lu7x)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Work Contract Rejection Processing (lu7x):join:Entry of Rejection of Work Contract (lu7c)*Work Contract Rejection Processing (lu7x)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Entry of Rejection of Work Contract (lu7c)*Work Contract Rejection Processing (lu7x)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Work Contract Rejection Processing (lu7x):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Work Contract Rejection Processing (lu7x):split:Work Contract Rejection Processing (lu7x)*xor (lu8q)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Work Contract Rejection Processing (lu7x):split:Work Contract Rejection Processing (lu7x)*xor (lu8q)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Work Contract Rejection Processing (lu7x):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Work Contract Rejection Processing (lu7x)*xor (lu8q)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu8q):join:Work Contract Rejection Processing (lu7x)*xor (lu8q)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu8q):join:Work Contract Rejection Processing (lu7x)*xor (lu8q)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Work Contract Rejection Processing (lu7x)*xor (lu8q)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu8q):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu8q):split:xor (lu8q)*Join_Yes_xor (lu8q)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu8q):split:xor (lu8q)*Join_Yes_xor (lu8q)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu8q):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu8q)*Join_Yes_xor (lu8q)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu8q):split:xor (lu8q)*or (lu4v)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu8q):split:xor (lu8q)*or (lu4v)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu8q):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu8q)*or (lu4v)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_No_Preparation for Hiring (lu6g):join:Join_Split_Preparation for Hiring (lu6g)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_No_Preparation for Hiring (lu6g):join:Join_Split_Preparation for Hiring (lu6g)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Split_Preparation for Hiring (lu6g)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_No_Preparation for Hiring (lu6g):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_No_Preparation for Hiring (lu6g):split:Join_Join_Preparation for Hiring (lu6g)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_No_Preparation for Hiring (lu6g):split:Join_Join_Preparation for Hiring (lu6g)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_No_Preparation for Hiring (lu6g):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Join_Preparation for Hiring (lu6g)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Yes_Preparation for Hiring (lu6g):join:Preparation for Hiring (lu6g)*Join_Yes_Preparation for Hiring (lu6g):Join_Split_Preparation for Hiring (lu6g)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Yes_Preparation for Hiring (lu6g):join:Preparation for Hiring (lu6g)*Join_Yes_Preparation for Hiring (lu6g):Join_Split_Preparation for Hiring (lu6g)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Preparation for Hiring (lu6g)*Join_Yes_Preparation for Hiring (lu6g)"
       "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Split_Preparation for Hiring (lu6g)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Yes_Preparation for Hiring (lu6g):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Yes_Preparation for Hiring (lu6g):split:Join_Join_Preparation for Hiring (lu6g)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Yes_Preparation for Hiring (lu6g):split:Join_Join_Preparation for Hiring (lu6g)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Yes_Preparation for Hiring (lu6g):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Join_Preparation for Hiring (lu6g)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_No_xor (lu8q):join:Join_Split_xor (lu8q)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_No_xor (lu8q):join:Join_Split_xor (lu8q)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Split_xor (lu8q)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_No_xor (lu8q):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_No_xor (lu8q):split:Join_Join_xor (lu8q)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_No_xor (lu8q):split:Join_Join_xor (lu8q)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_No_xor (lu8q):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Join_xor (lu8q)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Yes_xor (lu8q):join:xor (lu8q)*Join_Yes_xor (lu8q):Join_Split_xor (lu8q)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Yes_xor (lu8q):join:xor (lu8q)*Join_Yes_xor (lu8q):Join_Split_xor (lu8q)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:xor (lu8q)*Join_Yes_xor (lu8q)"
       "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Split_xor (lu8q)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Yes_xor (lu8q):busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Yes_xor (lu8q):split:Join_Join_xor (lu8q)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Yes_xor (lu8q):split:Join_Join_xor (lu8q)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Yes_xor (lu8q):busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Join_xor (lu8q)"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Output:join:Join_Join_Preparation for Hiring (lu6g):Join_Join_xor (lu8q)"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Output:join:Join_Join_Preparation for Hiring (lu6g):Join_Join_xor (lu8q)"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Join_Preparation for Hiring (lu6g)"
       "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Join_Join_xor (lu8q)"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Output:busy"
;
trans "t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Output:split:OutputCondition"~"t:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Output:split:OutputCondition"
    in "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:Output:busy"
   out "p:Model.lu4d--0-----u--:Model.lu4d--0-----u--:OutputCondition"
;

