place "i" init 1;
place "o";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:InputCondition";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Split_xor (gnmi)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Join_xor (gnmi)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Split_Posting Release (gnnx)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Join_Posting Release (gnnx)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Split_and (gnmp)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Join_and (gnmp)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Split_xor (gnmy)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Join_xor (gnmy)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Split_or (gnnh)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Join_or (gnnh)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:OutputCondition";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_xor (gnmi)*xor (gnmi)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_Posting Release (gnnx)*Posting Release (gnnx)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmi)*Perform Posting (gnob)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Perform Posting (gnob)*and (gnmp)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:and (gnmp)*Join_Yes_and (gnmp)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:and (gnmp)*xor (gnmy)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmy)*Join_Yes_xor (gnmy)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmy)*Process Payment Request (gnm7)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Process Payment Request (gnm7)*or (gnnh)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:or (gnnh)*Join_Yes_or (gnnh)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Posting Release (gnnx)*xor (gnmi)";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split:busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_No_xor (gnmi):busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_xor (gnmi):busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_No_Posting Release (gnnx):busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_Posting Release (gnnx):busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Skip:busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmi):busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Perform Posting (gnob):busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:and (gnmp):busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmy):busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Process Payment Request (gnm7):busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:or (gnnh):busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Posting Release (gnnx):busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_and (gnmp):busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_and (gnmp):busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_xor (gnmy):busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_xor (gnmy):busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_or (gnnh):busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_or (gnnh):busy";
place "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Output:busy";
trans "*:Model.gnli--0-----u--:Model.gnli--0-----u--:start"~"*:Model.gnli--0-----u--:Model.gnli--0-----u--:start"
    in "i"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:InputCondition"
;
trans "*:Model.gnli--0-----u--:Model.gnli--0-----u--:end"~"*:Model.gnli--0-----u--:Model.gnli--0-----u--:end"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split:join:InputCondition"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split:join:InputCondition"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:InputCondition"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split:busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split:split:Split_Split_xor (gnmi):Split_Split_Posting Release (gnnx)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split:split:Split_Split_xor (gnmi):Split_Split_Posting Release (gnnx)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split:busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Split_xor (gnmi)"
       "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Split_Posting Release (gnnx)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_No_xor (gnmi):join:Split_Split_xor (gnmi)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_No_xor (gnmi):join:Split_Split_xor (gnmi)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Split_xor (gnmi)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_No_xor (gnmi):busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_No_xor (gnmi):split:Split_Join_xor (gnmi)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_No_xor (gnmi):split:Split_Join_xor (gnmi)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_No_xor (gnmi):busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Join_xor (gnmi)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_xor (gnmi):join:Split_Split_xor (gnmi)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_xor (gnmi):join:Split_Split_xor (gnmi)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Split_xor (gnmi)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_xor (gnmi):busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_xor (gnmi):split:Split_Join_xor (gnmi):Split_Yes_xor (gnmi)*xor (gnmi)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_xor (gnmi):split:Split_Join_xor (gnmi):Split_Yes_xor (gnmi)*xor (gnmi)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_xor (gnmi):busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Join_xor (gnmi)"
       "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_xor (gnmi)*xor (gnmi)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_No_Posting Release (gnnx):join:Split_Split_Posting Release (gnnx)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_No_Posting Release (gnnx):join:Split_Split_Posting Release (gnnx)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Split_Posting Release (gnnx)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_No_Posting Release (gnnx):busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_No_Posting Release (gnnx):split:Split_Join_Posting Release (gnnx)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_No_Posting Release (gnnx):split:Split_Join_Posting Release (gnnx)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_No_Posting Release (gnnx):busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Join_Posting Release (gnnx)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_Posting Release (gnnx):join:Split_Split_Posting Release (gnnx)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_Posting Release (gnnx):join:Split_Split_Posting Release (gnnx)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Split_Posting Release (gnnx)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_Posting Release (gnnx):busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_Posting Release (gnnx):split:Split_Join_Posting Release (gnnx):Split_Yes_Posting Release (gnnx)*Posting Release (gnnx)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_Posting Release (gnnx):split:Split_Join_Posting Release (gnnx):Split_Yes_Posting Release (gnnx)*Posting Release (gnnx)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_Posting Release (gnnx):busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Join_Posting Release (gnnx)"
       "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_Posting Release (gnnx)*Posting Release (gnnx)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Skip:join:Split_Join_xor (gnmi):Split_Join_Posting Release (gnnx)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Skip:join:Split_Join_xor (gnmi):Split_Join_Posting Release (gnnx)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Join_xor (gnmi)"
       "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Join_Posting Release (gnnx)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Skip:busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Skip:split:Join_Split_and (gnmp):Join_Split_xor (gnmy):Join_Split_or (gnnh)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Skip:split:Join_Split_and (gnmp):Join_Split_xor (gnmy):Join_Split_or (gnnh)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Skip:busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Split_and (gnmp)"
       "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Split_xor (gnmy)"
       "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Split_or (gnnh)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmi):join:Split_Yes_xor (gnmi)*xor (gnmi)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmi):join:Split_Yes_xor (gnmi)*xor (gnmi)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_xor (gnmi)*xor (gnmi)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmi):busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmi):join:Posting Release (gnnx)*xor (gnmi)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmi):join:Posting Release (gnnx)*xor (gnmi)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Posting Release (gnnx)*xor (gnmi)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmi):busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmi):split:xor (gnmi)*Perform Posting (gnob)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmi):split:xor (gnmi)*Perform Posting (gnob)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmi):busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmi)*Perform Posting (gnob)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Perform Posting (gnob):join:xor (gnmi)*Perform Posting (gnob)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Perform Posting (gnob):join:xor (gnmi)*Perform Posting (gnob)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmi)*Perform Posting (gnob)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Perform Posting (gnob):busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Perform Posting (gnob):split:Perform Posting (gnob)*and (gnmp)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Perform Posting (gnob):split:Perform Posting (gnob)*and (gnmp)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Perform Posting (gnob):busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Perform Posting (gnob)*and (gnmp)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:and (gnmp):join:Perform Posting (gnob)*and (gnmp)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:and (gnmp):join:Perform Posting (gnob)*and (gnmp)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Perform Posting (gnob)*and (gnmp)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:and (gnmp):busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:and (gnmp):split:and (gnmp)*Join_Yes_and (gnmp):and (gnmp)*xor (gnmy)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:and (gnmp):split:and (gnmp)*Join_Yes_and (gnmp):and (gnmp)*xor (gnmy)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:and (gnmp):busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:and (gnmp)*Join_Yes_and (gnmp)"
       "p:Model.gnli--0-----u--:Model.gnli--0-----u--:and (gnmp)*xor (gnmy)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmy):join:and (gnmp)*xor (gnmy)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmy):join:and (gnmp)*xor (gnmy)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:and (gnmp)*xor (gnmy)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmy):busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmy):split:xor (gnmy)*Join_Yes_xor (gnmy)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmy):split:xor (gnmy)*Join_Yes_xor (gnmy)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmy):busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmy)*Join_Yes_xor (gnmy)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmy):split:xor (gnmy)*Process Payment Request (gnm7)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmy):split:xor (gnmy)*Process Payment Request (gnm7)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmy):busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmy)*Process Payment Request (gnm7)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Process Payment Request (gnm7):join:xor (gnmy)*Process Payment Request (gnm7)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Process Payment Request (gnm7):join:xor (gnmy)*Process Payment Request (gnm7)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmy)*Process Payment Request (gnm7)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Process Payment Request (gnm7):busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Process Payment Request (gnm7):split:Process Payment Request (gnm7)*or (gnnh)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Process Payment Request (gnm7):split:Process Payment Request (gnm7)*or (gnnh)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Process Payment Request (gnm7):busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Process Payment Request (gnm7)*or (gnnh)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:or (gnnh):join:Process Payment Request (gnm7)*or (gnnh)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:or (gnnh):join:Process Payment Request (gnm7)*or (gnnh)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Process Payment Request (gnm7)*or (gnnh)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:or (gnnh):busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:or (gnnh):split:or (gnnh)*Join_Yes_or (gnnh)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:or (gnnh):split:or (gnnh)*Join_Yes_or (gnnh)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:or (gnnh):busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:or (gnnh)*Join_Yes_or (gnnh)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Posting Release (gnnx):join:Split_Yes_Posting Release (gnnx)*Posting Release (gnnx)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Posting Release (gnnx):join:Split_Yes_Posting Release (gnnx)*Posting Release (gnnx)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Split_Yes_Posting Release (gnnx)*Posting Release (gnnx)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Posting Release (gnnx):busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Posting Release (gnnx):split:Posting Release (gnnx)*xor (gnmi)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Posting Release (gnnx):split:Posting Release (gnnx)*xor (gnmi)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Posting Release (gnnx):busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Posting Release (gnnx)*xor (gnmi)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_and (gnmp):join:Join_Split_and (gnmp)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_and (gnmp):join:Join_Split_and (gnmp)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Split_and (gnmp)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_and (gnmp):busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_and (gnmp):split:Join_Join_and (gnmp)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_and (gnmp):split:Join_Join_and (gnmp)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_and (gnmp):busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Join_and (gnmp)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_and (gnmp):join:and (gnmp)*Join_Yes_and (gnmp):Join_Split_and (gnmp)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_and (gnmp):join:and (gnmp)*Join_Yes_and (gnmp):Join_Split_and (gnmp)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:and (gnmp)*Join_Yes_and (gnmp)"
       "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Split_and (gnmp)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_and (gnmp):busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_and (gnmp):split:Join_Join_and (gnmp)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_and (gnmp):split:Join_Join_and (gnmp)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_and (gnmp):busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Join_and (gnmp)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_xor (gnmy):join:Join_Split_xor (gnmy)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_xor (gnmy):join:Join_Split_xor (gnmy)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Split_xor (gnmy)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_xor (gnmy):busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_xor (gnmy):split:Join_Join_xor (gnmy)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_xor (gnmy):split:Join_Join_xor (gnmy)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_xor (gnmy):busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Join_xor (gnmy)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_xor (gnmy):join:xor (gnmy)*Join_Yes_xor (gnmy):Join_Split_xor (gnmy)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_xor (gnmy):join:xor (gnmy)*Join_Yes_xor (gnmy):Join_Split_xor (gnmy)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:xor (gnmy)*Join_Yes_xor (gnmy)"
       "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Split_xor (gnmy)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_xor (gnmy):busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_xor (gnmy):split:Join_Join_xor (gnmy)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_xor (gnmy):split:Join_Join_xor (gnmy)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_xor (gnmy):busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Join_xor (gnmy)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_or (gnnh):join:Join_Split_or (gnnh)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_or (gnnh):join:Join_Split_or (gnnh)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Split_or (gnnh)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_or (gnnh):busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_or (gnnh):split:Join_Join_or (gnnh)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_or (gnnh):split:Join_Join_or (gnnh)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_No_or (gnnh):busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Join_or (gnnh)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_or (gnnh):join:or (gnnh)*Join_Yes_or (gnnh):Join_Split_or (gnnh)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_or (gnnh):join:or (gnnh)*Join_Yes_or (gnnh):Join_Split_or (gnnh)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:or (gnnh)*Join_Yes_or (gnnh)"
       "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Split_or (gnnh)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_or (gnnh):busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_or (gnnh):split:Join_Join_or (gnnh)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_or (gnnh):split:Join_Join_or (gnnh)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Yes_or (gnnh):busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Join_or (gnnh)"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Output:join:Join_Join_and (gnmp):Join_Join_xor (gnmy):Join_Join_or (gnnh)"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Output:join:Join_Join_and (gnmp):Join_Join_xor (gnmy):Join_Join_or (gnnh)"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Join_and (gnmp)"
       "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Join_xor (gnmy)"
       "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Join_Join_or (gnnh)"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Output:busy"
;
trans "t:Model.gnli--0-----u--:Model.gnli--0-----u--:Output:split:OutputCondition"~"t:Model.gnli--0-----u--:Model.gnli--0-----u--:Output:split:OutputCondition"
    in "p:Model.gnli--0-----u--:Model.gnli--0-----u--:Output:busy"
   out "p:Model.gnli--0-----u--:Model.gnli--0-----u--:OutputCondition"
;

