place "i" init 1;
place "o";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:InputCondition";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_Split_and (6lpr)";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_Join_and (6lpr)";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_Split_xor (6lq0)";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_Join_xor (6lq0)";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:outputCondition";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_Yes_and (6lpr)*and (6lpr)";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:and (6lpr)*Backorder Processing (6lqg)";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Backorder Processing (6lqg)*xor (6lq0)";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:xor (6lq0)*Join_Yes_xor (6lq0)";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split:busy";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_No_and (6lpr):busy";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_Yes_and (6lpr):busy";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Skip:busy";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:and (6lpr):busy";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Backorder Processing (6lqg):busy";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:xor (6lq0):busy";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_No_xor (6lq0):busy";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_Yes_xor (6lq0):busy";
place "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Output:busy";
trans "*:Model.6lp9--0-----u--:Model.6lp9--0-----u--:start"~"*:Model.6lp9--0-----u--:Model.6lp9--0-----u--:start"
    in "i"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:InputCondition"
;
trans "*:Model.6lp9--0-----u--:Model.6lp9--0-----u--:end"~"*:Model.6lp9--0-----u--:Model.6lp9--0-----u--:end"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split:join:InputCondition"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split:join:InputCondition"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:InputCondition"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split:busy"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split:split:Split_Split_and (6lpr)"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split:split:Split_Split_and (6lpr)"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split:busy"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_Split_and (6lpr)"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_No_and (6lpr):join:Split_Split_and (6lpr)"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_No_and (6lpr):join:Split_Split_and (6lpr)"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_Split_and (6lpr)"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_No_and (6lpr):busy"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_No_and (6lpr):split:Split_Join_and (6lpr)"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_No_and (6lpr):split:Split_Join_and (6lpr)"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_No_and (6lpr):busy"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_Join_and (6lpr)"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_Yes_and (6lpr):join:Split_Split_and (6lpr)"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_Yes_and (6lpr):join:Split_Split_and (6lpr)"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_Split_and (6lpr)"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_Yes_and (6lpr):busy"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_Yes_and (6lpr):split:Split_Join_and (6lpr):Split_Yes_and (6lpr)*and (6lpr)"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_Yes_and (6lpr):split:Split_Join_and (6lpr):Split_Yes_and (6lpr)*and (6lpr)"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_Yes_and (6lpr):busy"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_Join_and (6lpr)"
       "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_Yes_and (6lpr)*and (6lpr)"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Skip:join:Split_Join_and (6lpr)"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Skip:join:Split_Join_and (6lpr)"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_Join_and (6lpr)"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Skip:busy"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Skip:split:Join_Split_xor (6lq0)"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Skip:split:Join_Split_xor (6lq0)"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Skip:busy"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_Split_xor (6lq0)"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:and (6lpr):join:Split_Yes_and (6lpr)*and (6lpr)"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:and (6lpr):join:Split_Yes_and (6lpr)*and (6lpr)"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Split_Yes_and (6lpr)*and (6lpr)"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:and (6lpr):busy"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:and (6lpr):split:and (6lpr)*Backorder Processing (6lqg)"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:and (6lpr):split:and (6lpr)*Backorder Processing (6lqg)"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:and (6lpr):busy"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:and (6lpr)*Backorder Processing (6lqg)"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Backorder Processing (6lqg):join:and (6lpr)*Backorder Processing (6lqg)"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Backorder Processing (6lqg):join:and (6lpr)*Backorder Processing (6lqg)"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:and (6lpr)*Backorder Processing (6lqg)"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Backorder Processing (6lqg):busy"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Backorder Processing (6lqg):split:Backorder Processing (6lqg)*xor (6lq0)"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Backorder Processing (6lqg):split:Backorder Processing (6lqg)*xor (6lq0)"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Backorder Processing (6lqg):busy"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Backorder Processing (6lqg)*xor (6lq0)"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:xor (6lq0):join:Backorder Processing (6lqg)*xor (6lq0)"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:xor (6lq0):join:Backorder Processing (6lqg)*xor (6lq0)"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Backorder Processing (6lqg)*xor (6lq0)"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:xor (6lq0):busy"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:xor (6lq0):split:xor (6lq0)*Join_Yes_xor (6lq0)"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:xor (6lq0):split:xor (6lq0)*Join_Yes_xor (6lq0)"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:xor (6lq0):busy"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:xor (6lq0)*Join_Yes_xor (6lq0)"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_No_xor (6lq0):join:Join_Split_xor (6lq0)"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_No_xor (6lq0):join:Join_Split_xor (6lq0)"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_Split_xor (6lq0)"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_No_xor (6lq0):busy"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_No_xor (6lq0):split:Join_Join_xor (6lq0)"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_No_xor (6lq0):split:Join_Join_xor (6lq0)"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_No_xor (6lq0):busy"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_Join_xor (6lq0)"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_Yes_xor (6lq0):join:xor (6lq0)*Join_Yes_xor (6lq0):Join_Split_xor (6lq0)"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_Yes_xor (6lq0):join:xor (6lq0)*Join_Yes_xor (6lq0):Join_Split_xor (6lq0)"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:xor (6lq0)*Join_Yes_xor (6lq0)"
       "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_Split_xor (6lq0)"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_Yes_xor (6lq0):busy"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_Yes_xor (6lq0):split:Join_Join_xor (6lq0)"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_Yes_xor (6lq0):split:Join_Join_xor (6lq0)"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_Yes_xor (6lq0):busy"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_Join_xor (6lq0)"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Output:join:Join_Join_xor (6lq0)"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Output:join:Join_Join_xor (6lq0)"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Join_Join_xor (6lq0)"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Output:busy"
;
trans "t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Output:split:outputCondition"~"t:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Output:split:outputCondition"
    in "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:Output:busy"
   out "p:Model.6lp9--0-----u--:Model.6lp9--0-----u--:outputCondition"
;

