place "i" init 1;
place "o";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:InputCondition";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_Split_Project Closing Documentation (nz6-)";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_Join_Project Closing Documentation (nz6-)";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_Split_Set Project Closed Status (nzk-)";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_Join_Set Project Closed Status (nzk-)";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:outputCondition";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_Yes_Project Closing Documentation (nz6-)*Project Closing Documentation (nz6-)";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Project Closing Documentation (nz6-)*and (ny0-)";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:and (ny0-)*Final Invoice Processing (nxt-)";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:and (ny0-)*Final Results Analysis (nye-)";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:and (ny0-)*Final Settlement (nys-)";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Invoice Processing (nxt-)*and (nwt-)";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:and (nwt-)*Set Project Closed Status (nzk-)";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Set Project Closed Status (nzk-)*Join_Yes_Set Project Closed Status (nzk-)";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Results Analysis (nye-)*and (nwt-)";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Settlement (nys-)*and (nwt-)";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split:busy";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_No_Project Closing Documentation (nz6-):busy";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_Yes_Project Closing Documentation (nz6-):busy";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Skip:busy";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Project Closing Documentation (nz6-):busy";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:and (ny0-):busy";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Invoice Processing (nxt-):busy";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:and (nwt-):busy";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Set Project Closed Status (nzk-):busy";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Results Analysis (nye-):busy";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Settlement (nys-):busy";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_No_Set Project Closed Status (nzk-):busy";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_Yes_Set Project Closed Status (nzk-):busy";
place "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Output:busy";
trans "*:Model.nwb---0-----u--:Model.nwb---0-----u--:start"~"*:Model.nwb---0-----u--:Model.nwb---0-----u--:start"
    in "i"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:InputCondition"
;
trans "*:Model.nwb---0-----u--:Model.nwb---0-----u--:end"~"*:Model.nwb---0-----u--:Model.nwb---0-----u--:end"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:outputCondition"
   out "o"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Split:join:InputCondition"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Split:join:InputCondition"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:InputCondition"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split:busy"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Split:split:Split_Split_Project Closing Documentation (nz6-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Split:split:Split_Split_Project Closing Documentation (nz6-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split:busy"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_Split_Project Closing Documentation (nz6-)"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_No_Project Closing Documentation (nz6-):join:Split_Split_Project Closing Documentation (nz6-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_No_Project Closing Documentation (nz6-):join:Split_Split_Project Closing Documentation (nz6-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_Split_Project Closing Documentation (nz6-)"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_No_Project Closing Documentation (nz6-):busy"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_No_Project Closing Documentation (nz6-):split:Split_Join_Project Closing Documentation (nz6-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_No_Project Closing Documentation (nz6-):split:Split_Join_Project Closing Documentation (nz6-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_No_Project Closing Documentation (nz6-):busy"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_Join_Project Closing Documentation (nz6-)"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_Yes_Project Closing Documentation (nz6-):join:Split_Split_Project Closing Documentation (nz6-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_Yes_Project Closing Documentation (nz6-):join:Split_Split_Project Closing Documentation (nz6-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_Split_Project Closing Documentation (nz6-)"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_Yes_Project Closing Documentation (nz6-):busy"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_Yes_Project Closing Documentation (nz6-):split:Split_Join_Project Closing Documentation (nz6-):Split_Yes_Project Closing Documentation (nz6-)*Project Closing Documentation (nz6-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_Yes_Project Closing Documentation (nz6-):split:Split_Join_Project Closing Documentation (nz6-):Split_Yes_Project Closing Documentation (nz6-)*Project Closing Documentation (nz6-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_Yes_Project Closing Documentation (nz6-):busy"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_Join_Project Closing Documentation (nz6-)"
       "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_Yes_Project Closing Documentation (nz6-)*Project Closing Documentation (nz6-)"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Skip:join:Split_Join_Project Closing Documentation (nz6-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Skip:join:Split_Join_Project Closing Documentation (nz6-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_Join_Project Closing Documentation (nz6-)"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Skip:busy"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Skip:split:Join_Split_Set Project Closed Status (nzk-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Skip:split:Join_Split_Set Project Closed Status (nzk-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Skip:busy"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_Split_Set Project Closed Status (nzk-)"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Project Closing Documentation (nz6-):join:Split_Yes_Project Closing Documentation (nz6-)*Project Closing Documentation (nz6-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Project Closing Documentation (nz6-):join:Split_Yes_Project Closing Documentation (nz6-)*Project Closing Documentation (nz6-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Split_Yes_Project Closing Documentation (nz6-)*Project Closing Documentation (nz6-)"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Project Closing Documentation (nz6-):busy"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Project Closing Documentation (nz6-):split:Project Closing Documentation (nz6-)*and (ny0-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Project Closing Documentation (nz6-):split:Project Closing Documentation (nz6-)*and (ny0-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Project Closing Documentation (nz6-):busy"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Project Closing Documentation (nz6-)*and (ny0-)"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:and (ny0-):join:Project Closing Documentation (nz6-)*and (ny0-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:and (ny0-):join:Project Closing Documentation (nz6-)*and (ny0-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Project Closing Documentation (nz6-)*and (ny0-)"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:and (ny0-):busy"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:and (ny0-):split:and (ny0-)*Final Invoice Processing (nxt-):and (ny0-)*Final Results Analysis (nye-):and (ny0-)*Final Settlement (nys-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:and (ny0-):split:and (ny0-)*Final Invoice Processing (nxt-):and (ny0-)*Final Results Analysis (nye-):and (ny0-)*Final Settlement (nys-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:and (ny0-):busy"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:and (ny0-)*Final Invoice Processing (nxt-)"
       "p:Model.nwb---0-----u--:Model.nwb---0-----u--:and (ny0-)*Final Results Analysis (nye-)"
       "p:Model.nwb---0-----u--:Model.nwb---0-----u--:and (ny0-)*Final Settlement (nys-)"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Invoice Processing (nxt-):join:and (ny0-)*Final Invoice Processing (nxt-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Invoice Processing (nxt-):join:and (ny0-)*Final Invoice Processing (nxt-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:and (ny0-)*Final Invoice Processing (nxt-)"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Invoice Processing (nxt-):busy"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Invoice Processing (nxt-):split:Final Invoice Processing (nxt-)*and (nwt-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Invoice Processing (nxt-):split:Final Invoice Processing (nxt-)*and (nwt-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Invoice Processing (nxt-):busy"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Invoice Processing (nxt-)*and (nwt-)"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:and (nwt-):join:Final Invoice Processing (nxt-)*and (nwt-):Final Results Analysis (nye-)*and (nwt-):Final Settlement (nys-)*and (nwt-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:and (nwt-):join:Final Invoice Processing (nxt-)*and (nwt-):Final Results Analysis (nye-)*and (nwt-):Final Settlement (nys-)*and (nwt-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Invoice Processing (nxt-)*and (nwt-)"
       "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Results Analysis (nye-)*and (nwt-)"
       "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Settlement (nys-)*and (nwt-)"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:and (nwt-):busy"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:and (nwt-):split:and (nwt-)*Set Project Closed Status (nzk-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:and (nwt-):split:and (nwt-)*Set Project Closed Status (nzk-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:and (nwt-):busy"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:and (nwt-)*Set Project Closed Status (nzk-)"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Set Project Closed Status (nzk-):join:and (nwt-)*Set Project Closed Status (nzk-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Set Project Closed Status (nzk-):join:and (nwt-)*Set Project Closed Status (nzk-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:and (nwt-)*Set Project Closed Status (nzk-)"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Set Project Closed Status (nzk-):busy"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Set Project Closed Status (nzk-):split:Set Project Closed Status (nzk-)*Join_Yes_Set Project Closed Status (nzk-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Set Project Closed Status (nzk-):split:Set Project Closed Status (nzk-)*Join_Yes_Set Project Closed Status (nzk-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Set Project Closed Status (nzk-):busy"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Set Project Closed Status (nzk-)*Join_Yes_Set Project Closed Status (nzk-)"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Results Analysis (nye-):join:and (ny0-)*Final Results Analysis (nye-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Results Analysis (nye-):join:and (ny0-)*Final Results Analysis (nye-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:and (ny0-)*Final Results Analysis (nye-)"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Results Analysis (nye-):busy"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Results Analysis (nye-):split:Final Results Analysis (nye-)*and (nwt-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Results Analysis (nye-):split:Final Results Analysis (nye-)*and (nwt-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Results Analysis (nye-):busy"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Results Analysis (nye-)*and (nwt-)"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Settlement (nys-):join:and (ny0-)*Final Settlement (nys-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Settlement (nys-):join:and (ny0-)*Final Settlement (nys-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:and (ny0-)*Final Settlement (nys-)"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Settlement (nys-):busy"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Settlement (nys-):split:Final Settlement (nys-)*and (nwt-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Settlement (nys-):split:Final Settlement (nys-)*and (nwt-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Settlement (nys-):busy"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Final Settlement (nys-)*and (nwt-)"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_No_Set Project Closed Status (nzk-):join:Join_Split_Set Project Closed Status (nzk-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_No_Set Project Closed Status (nzk-):join:Join_Split_Set Project Closed Status (nzk-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_Split_Set Project Closed Status (nzk-)"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_No_Set Project Closed Status (nzk-):busy"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_No_Set Project Closed Status (nzk-):split:Join_Join_Set Project Closed Status (nzk-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_No_Set Project Closed Status (nzk-):split:Join_Join_Set Project Closed Status (nzk-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_No_Set Project Closed Status (nzk-):busy"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_Join_Set Project Closed Status (nzk-)"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_Yes_Set Project Closed Status (nzk-):join:Set Project Closed Status (nzk-)*Join_Yes_Set Project Closed Status (nzk-):Join_Split_Set Project Closed Status (nzk-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_Yes_Set Project Closed Status (nzk-):join:Set Project Closed Status (nzk-)*Join_Yes_Set Project Closed Status (nzk-):Join_Split_Set Project Closed Status (nzk-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Set Project Closed Status (nzk-)*Join_Yes_Set Project Closed Status (nzk-)"
       "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_Split_Set Project Closed Status (nzk-)"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_Yes_Set Project Closed Status (nzk-):busy"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_Yes_Set Project Closed Status (nzk-):split:Join_Join_Set Project Closed Status (nzk-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_Yes_Set Project Closed Status (nzk-):split:Join_Join_Set Project Closed Status (nzk-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_Yes_Set Project Closed Status (nzk-):busy"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_Join_Set Project Closed Status (nzk-)"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Output:join:Join_Join_Set Project Closed Status (nzk-)"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Output:join:Join_Join_Set Project Closed Status (nzk-)"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Join_Join_Set Project Closed Status (nzk-)"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Output:busy"
;
trans "t:Model.nwb---0-----u--:Model.nwb---0-----u--:Output:split:outputCondition"~"t:Model.nwb---0-----u--:Model.nwb---0-----u--:Output:split:outputCondition"
    in "p:Model.nwb---0-----u--:Model.nwb---0-----u--:Output:busy"
   out "p:Model.nwb---0-----u--:Model.nwb---0-----u--:outputCondition"
;

