place "i" init 1;
place "o";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:InputCondition";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Split_and (7swl)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Join_and (7swl)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Split_xor (7sws)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Join_xor (7sws)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Split_xor (7sy7)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Join_xor (7sy7)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_Order BOM Processing (7svk)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_Order BOM Processing (7svk)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_and (7sxc)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_and (7sxc)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_xor (7sxn)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_xor (7sxn)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_xor (7syg)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_xor (7syg)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_or (7syu)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_or (7syu)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_and (7syn)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_and (7syn)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:OutputCondition";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_and (7swl)*and (7swl)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sws)*xor (7sws)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sy7)*xor (7sy7)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7swl)*Order BOM Processing (7svk)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Order BOM Processing (7svk)*Join_Yes_Order BOM Processing (7svk)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sws)*Customer Quotation Processing (7szi)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Customer Quotation Processing (7szi)*and (7sxc)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7sxc)*Join_Yes_and (7sxc)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7sxc)*xor (7sxn)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7sxc)*xor (7sy7)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sxn)*Join_Yes_xor (7sxn)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sy7)*Sales Order Processing (7sv2)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Sales Order Processing (7sv2)*xor (7syg)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7syg)*Join_Yes_xor (7syg)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7syg)*or (7syu)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu)*Join_Yes_or (7syu)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu)*and (7syn)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7syn)*Join_Yes_and (7syn)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7syn)*and (7swl)";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split:busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_and (7swl):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_and (7swl):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_xor (7sws):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sws):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_xor (7sy7):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sy7):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Skip:busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7swl):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Order BOM Processing (7svk):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sws):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Customer Quotation Processing (7szi):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7sxc):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sxn):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sy7):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Sales Order Processing (7sv2):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7syg):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7syn):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_Order BOM Processing (7svk):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_Order BOM Processing (7svk):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_and (7sxc):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_and (7sxc):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_xor (7sxn):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_xor (7sxn):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_xor (7syg):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_xor (7syg):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_or (7syu):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_or (7syu):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_and (7syn):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_and (7syn):busy";
place "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Output:busy";
trans "*:Model.7suf--0-----u--:Model.7suf--0-----u--:start"~"*:Model.7suf--0-----u--:Model.7suf--0-----u--:start"
    in "i"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:InputCondition"
;
trans "*:Model.7suf--0-----u--:Model.7suf--0-----u--:end"~"*:Model.7suf--0-----u--:Model.7suf--0-----u--:end"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split:join:InputCondition"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split:join:InputCondition"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:InputCondition"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split:busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split:split:Split_Split_and (7swl):Split_Split_xor (7sws):Split_Split_xor (7sy7)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split:split:Split_Split_and (7swl):Split_Split_xor (7sws):Split_Split_xor (7sy7)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split:busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Split_and (7swl)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Split_xor (7sws)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Split_xor (7sy7)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_and (7swl):join:Split_Split_and (7swl)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_and (7swl):join:Split_Split_and (7swl)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Split_and (7swl)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_and (7swl):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_and (7swl):split:Split_Join_and (7swl)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_and (7swl):split:Split_Join_and (7swl)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_and (7swl):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Join_and (7swl)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_and (7swl):join:Split_Split_and (7swl)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_and (7swl):join:Split_Split_and (7swl)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Split_and (7swl)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_and (7swl):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_and (7swl):split:Split_Join_and (7swl):Split_Yes_and (7swl)*and (7swl)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_and (7swl):split:Split_Join_and (7swl):Split_Yes_and (7swl)*and (7swl)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_and (7swl):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Join_and (7swl)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_and (7swl)*and (7swl)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_xor (7sws):join:Split_Split_xor (7sws)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_xor (7sws):join:Split_Split_xor (7sws)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Split_xor (7sws)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_xor (7sws):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_xor (7sws):split:Split_Join_xor (7sws)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_xor (7sws):split:Split_Join_xor (7sws)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_xor (7sws):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Join_xor (7sws)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sws):join:Split_Split_xor (7sws)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sws):join:Split_Split_xor (7sws)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Split_xor (7sws)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sws):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sws):split:Split_Join_xor (7sws):Split_Yes_xor (7sws)*xor (7sws)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sws):split:Split_Join_xor (7sws):Split_Yes_xor (7sws)*xor (7sws)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sws):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Join_xor (7sws)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sws)*xor (7sws)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_xor (7sy7):join:Split_Split_xor (7sy7)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_xor (7sy7):join:Split_Split_xor (7sy7)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Split_xor (7sy7)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_xor (7sy7):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_xor (7sy7):split:Split_Join_xor (7sy7)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_xor (7sy7):split:Split_Join_xor (7sy7)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_No_xor (7sy7):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Join_xor (7sy7)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sy7):join:Split_Split_xor (7sy7)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sy7):join:Split_Split_xor (7sy7)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Split_xor (7sy7)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sy7):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sy7):split:Split_Join_xor (7sy7):Split_Yes_xor (7sy7)*xor (7sy7)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sy7):split:Split_Join_xor (7sy7):Split_Yes_xor (7sy7)*xor (7sy7)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sy7):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Join_xor (7sy7)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sy7)*xor (7sy7)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Skip:join:Split_Join_and (7swl):Split_Join_xor (7sws):Split_Join_xor (7sy7)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Skip:join:Split_Join_and (7swl):Split_Join_xor (7sws):Split_Join_xor (7sy7)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Join_and (7swl)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Join_xor (7sws)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Join_xor (7sy7)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Skip:busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Skip:split:Join_Split_Order BOM Processing (7svk):Join_Split_and (7sxc):Join_Split_xor (7sxn):Join_Split_xor (7syg):Join_Split_or (7syu):Join_Split_and (7syn)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Skip:split:Join_Split_Order BOM Processing (7svk):Join_Split_and (7sxc):Join_Split_xor (7sxn):Join_Split_xor (7syg):Join_Split_or (7syu):Join_Split_and (7syn)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Skip:busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_Order BOM Processing (7svk)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_and (7sxc)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_xor (7sxn)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_xor (7syg)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_or (7syu)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_and (7syn)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7swl):join:Split_Yes_and (7swl)*and (7swl):and (7syn)*and (7swl)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7swl):join:Split_Yes_and (7swl)*and (7swl):and (7syn)*and (7swl)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_and (7swl)*and (7swl)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7syn)*and (7swl)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7swl):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7swl):split:and (7swl)*Order BOM Processing (7svk)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7swl):split:and (7swl)*Order BOM Processing (7svk)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7swl):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7swl)*Order BOM Processing (7svk)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Order BOM Processing (7svk):join:and (7swl)*Order BOM Processing (7svk)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Order BOM Processing (7svk):join:and (7swl)*Order BOM Processing (7svk)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7swl)*Order BOM Processing (7svk)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Order BOM Processing (7svk):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Order BOM Processing (7svk):split:Order BOM Processing (7svk)*Join_Yes_Order BOM Processing (7svk)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Order BOM Processing (7svk):split:Order BOM Processing (7svk)*Join_Yes_Order BOM Processing (7svk)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Order BOM Processing (7svk):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Order BOM Processing (7svk)*Join_Yes_Order BOM Processing (7svk)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sws):join:Split_Yes_xor (7sws)*xor (7sws)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sws):join:Split_Yes_xor (7sws)*xor (7sws)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sws)*xor (7sws)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sws):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sws):split:xor (7sws)*Customer Quotation Processing (7szi)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sws):split:xor (7sws)*Customer Quotation Processing (7szi)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sws):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sws)*Customer Quotation Processing (7szi)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Customer Quotation Processing (7szi):join:xor (7sws)*Customer Quotation Processing (7szi)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Customer Quotation Processing (7szi):join:xor (7sws)*Customer Quotation Processing (7szi)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sws)*Customer Quotation Processing (7szi)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Customer Quotation Processing (7szi):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Customer Quotation Processing (7szi):split:Customer Quotation Processing (7szi)*and (7sxc)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Customer Quotation Processing (7szi):split:Customer Quotation Processing (7szi)*and (7sxc)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Customer Quotation Processing (7szi):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Customer Quotation Processing (7szi)*and (7sxc)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7sxc):join:Customer Quotation Processing (7szi)*and (7sxc)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7sxc):join:Customer Quotation Processing (7szi)*and (7sxc)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Customer Quotation Processing (7szi)*and (7sxc)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7sxc):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7sxc):split:and (7sxc)*Join_Yes_and (7sxc):and (7sxc)*xor (7sxn):and (7sxc)*xor (7sy7)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7sxc):split:and (7sxc)*Join_Yes_and (7sxc):and (7sxc)*xor (7sxn):and (7sxc)*xor (7sy7)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7sxc):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7sxc)*Join_Yes_and (7sxc)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7sxc)*xor (7sxn)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7sxc)*xor (7sy7)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sxn):join:and (7sxc)*xor (7sxn)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sxn):join:and (7sxc)*xor (7sxn)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7sxc)*xor (7sxn)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sxn):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sxn):split:xor (7sxn)*Join_Yes_xor (7sxn)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sxn):split:xor (7sxn)*Join_Yes_xor (7sxn)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sxn):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sxn)*Join_Yes_xor (7sxn)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sy7):join:Split_Yes_xor (7sy7)*xor (7sy7)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sy7):join:Split_Yes_xor (7sy7)*xor (7sy7)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Split_Yes_xor (7sy7)*xor (7sy7)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sy7):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sy7):join:and (7sxc)*xor (7sy7)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sy7):join:and (7sxc)*xor (7sy7)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7sxc)*xor (7sy7)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sy7):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sy7):split:xor (7sy7)*Sales Order Processing (7sv2)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sy7):split:xor (7sy7)*Sales Order Processing (7sv2)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sy7):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sy7)*Sales Order Processing (7sv2)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Sales Order Processing (7sv2):join:xor (7sy7)*Sales Order Processing (7sv2)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Sales Order Processing (7sv2):join:xor (7sy7)*Sales Order Processing (7sv2)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sy7)*Sales Order Processing (7sv2)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Sales Order Processing (7sv2):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Sales Order Processing (7sv2):split:Sales Order Processing (7sv2)*xor (7syg)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Sales Order Processing (7sv2):split:Sales Order Processing (7sv2)*xor (7syg)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Sales Order Processing (7sv2):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Sales Order Processing (7sv2)*xor (7syg)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7syg):join:Sales Order Processing (7sv2)*xor (7syg)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7syg):join:Sales Order Processing (7sv2)*xor (7syg)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Sales Order Processing (7sv2)*xor (7syg)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7syg):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7syg):split:xor (7syg)*Join_Yes_xor (7syg)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7syg):split:xor (7syg)*Join_Yes_xor (7syg)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7syg):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7syg)*Join_Yes_xor (7syg)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7syg):split:xor (7syg)*or (7syu)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7syg):split:xor (7syg)*or (7syu)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7syg):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7syg)*or (7syu)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu):join:xor (7syg)*or (7syu)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu):join:xor (7syg)*or (7syu)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7syg)*or (7syu)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu):split:or (7syu)*Join_Yes_or (7syu)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu):split:or (7syu)*Join_Yes_or (7syu)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu)*Join_Yes_or (7syu)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu):split:or (7syu)*and (7syn)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu):split:or (7syu)*and (7syn)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu)*and (7syn)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu):split:or (7syu)*Join_Yes_or (7syu):or (7syu)*and (7syn)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu):split:or (7syu)*Join_Yes_or (7syu):or (7syu)*and (7syn)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu)*Join_Yes_or (7syu)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu)*and (7syn)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7syn):join:or (7syu)*and (7syn)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7syn):join:or (7syu)*and (7syn)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu)*and (7syn)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7syn):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7syn):split:and (7syn)*Join_Yes_and (7syn):and (7syn)*and (7swl)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7syn):split:and (7syn)*Join_Yes_and (7syn):and (7syn)*and (7swl)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7syn):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7syn)*Join_Yes_and (7syn)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7syn)*and (7swl)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_Order BOM Processing (7svk):join:Join_Split_Order BOM Processing (7svk)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_Order BOM Processing (7svk):join:Join_Split_Order BOM Processing (7svk)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_Order BOM Processing (7svk)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_Order BOM Processing (7svk):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_Order BOM Processing (7svk):split:Join_Join_Order BOM Processing (7svk)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_Order BOM Processing (7svk):split:Join_Join_Order BOM Processing (7svk)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_Order BOM Processing (7svk):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_Order BOM Processing (7svk)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_Order BOM Processing (7svk):join:Order BOM Processing (7svk)*Join_Yes_Order BOM Processing (7svk):Join_Split_Order BOM Processing (7svk)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_Order BOM Processing (7svk):join:Order BOM Processing (7svk)*Join_Yes_Order BOM Processing (7svk):Join_Split_Order BOM Processing (7svk)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Order BOM Processing (7svk)*Join_Yes_Order BOM Processing (7svk)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_Order BOM Processing (7svk)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_Order BOM Processing (7svk):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_Order BOM Processing (7svk):split:Join_Join_Order BOM Processing (7svk)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_Order BOM Processing (7svk):split:Join_Join_Order BOM Processing (7svk)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_Order BOM Processing (7svk):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_Order BOM Processing (7svk)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_and (7sxc):join:Join_Split_and (7sxc)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_and (7sxc):join:Join_Split_and (7sxc)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_and (7sxc)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_and (7sxc):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_and (7sxc):split:Join_Join_and (7sxc)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_and (7sxc):split:Join_Join_and (7sxc)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_and (7sxc):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_and (7sxc)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_and (7sxc):join:and (7sxc)*Join_Yes_and (7sxc):Join_Split_and (7sxc)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_and (7sxc):join:and (7sxc)*Join_Yes_and (7sxc):Join_Split_and (7sxc)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7sxc)*Join_Yes_and (7sxc)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_and (7sxc)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_and (7sxc):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_and (7sxc):split:Join_Join_and (7sxc)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_and (7sxc):split:Join_Join_and (7sxc)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_and (7sxc):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_and (7sxc)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_xor (7sxn):join:Join_Split_xor (7sxn)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_xor (7sxn):join:Join_Split_xor (7sxn)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_xor (7sxn)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_xor (7sxn):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_xor (7sxn):split:Join_Join_xor (7sxn)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_xor (7sxn):split:Join_Join_xor (7sxn)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_xor (7sxn):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_xor (7sxn)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_xor (7sxn):join:xor (7sxn)*Join_Yes_xor (7sxn):Join_Split_xor (7sxn)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_xor (7sxn):join:xor (7sxn)*Join_Yes_xor (7sxn):Join_Split_xor (7sxn)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7sxn)*Join_Yes_xor (7sxn)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_xor (7sxn)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_xor (7sxn):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_xor (7sxn):split:Join_Join_xor (7sxn)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_xor (7sxn):split:Join_Join_xor (7sxn)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_xor (7sxn):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_xor (7sxn)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_xor (7syg):join:Join_Split_xor (7syg)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_xor (7syg):join:Join_Split_xor (7syg)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_xor (7syg)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_xor (7syg):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_xor (7syg):split:Join_Join_xor (7syg)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_xor (7syg):split:Join_Join_xor (7syg)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_xor (7syg):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_xor (7syg)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_xor (7syg):join:xor (7syg)*Join_Yes_xor (7syg):Join_Split_xor (7syg)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_xor (7syg):join:xor (7syg)*Join_Yes_xor (7syg):Join_Split_xor (7syg)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:xor (7syg)*Join_Yes_xor (7syg)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_xor (7syg)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_xor (7syg):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_xor (7syg):split:Join_Join_xor (7syg)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_xor (7syg):split:Join_Join_xor (7syg)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_xor (7syg):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_xor (7syg)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_or (7syu):join:Join_Split_or (7syu)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_or (7syu):join:Join_Split_or (7syu)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_or (7syu)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_or (7syu):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_or (7syu):split:Join_Join_or (7syu)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_or (7syu):split:Join_Join_or (7syu)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_or (7syu):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_or (7syu)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_or (7syu):join:or (7syu)*Join_Yes_or (7syu):Join_Split_or (7syu)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_or (7syu):join:or (7syu)*Join_Yes_or (7syu):Join_Split_or (7syu)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:or (7syu)*Join_Yes_or (7syu)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_or (7syu)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_or (7syu):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_or (7syu):split:Join_Join_or (7syu)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_or (7syu):split:Join_Join_or (7syu)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_or (7syu):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_or (7syu)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_and (7syn):join:Join_Split_and (7syn)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_and (7syn):join:Join_Split_and (7syn)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_and (7syn)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_and (7syn):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_and (7syn):split:Join_Join_and (7syn)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_and (7syn):split:Join_Join_and (7syn)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_No_and (7syn):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_and (7syn)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_and (7syn):join:and (7syn)*Join_Yes_and (7syn):Join_Split_and (7syn)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_and (7syn):join:and (7syn)*Join_Yes_and (7syn):Join_Split_and (7syn)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:and (7syn)*Join_Yes_and (7syn)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Split_and (7syn)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_and (7syn):busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_and (7syn):split:Join_Join_and (7syn)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_and (7syn):split:Join_Join_and (7syn)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Yes_and (7syn):busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_and (7syn)"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Output:join:Join_Join_Order BOM Processing (7svk):Join_Join_and (7sxc):Join_Join_xor (7sxn):Join_Join_xor (7syg):Join_Join_or (7syu):Join_Join_and (7syn)"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Output:join:Join_Join_Order BOM Processing (7svk):Join_Join_and (7sxc):Join_Join_xor (7sxn):Join_Join_xor (7syg):Join_Join_or (7syu):Join_Join_and (7syn)"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_Order BOM Processing (7svk)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_and (7sxc)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_xor (7sxn)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_xor (7syg)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_or (7syu)"
       "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Join_Join_and (7syn)"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Output:busy"
;
trans "t:Model.7suf--0-----u--:Model.7suf--0-----u--:Output:split:OutputCondition"~"t:Model.7suf--0-----u--:Model.7suf--0-----u--:Output:split:OutputCondition"
    in "p:Model.7suf--0-----u--:Model.7suf--0-----u--:Output:busy"
   out "p:Model.7suf--0-----u--:Model.7suf--0-----u--:OutputCondition"
;

