place "i" init 1;
place "o";
place "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:InputCondition";
place "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_Split_and (5jtt)";
place "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_Join_and (5jtt)";
place "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_Split_Transportation Planning and Processing (5ju9)";
place "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_Join_Transportation Planning and Processing (5ju9)";
place "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:outputCondition";
place "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_Yes_and (5jtt)*and (5jtt)";
place "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:and (5jtt)*Transportation Planning and Processing (5ju9)";
place "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Transportation Planning and Processing (5ju9)*Join_Yes_Transportation Planning and Processing (5ju9)";
place "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split:busy";
place "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_No_and (5jtt):busy";
place "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_Yes_and (5jtt):busy";
place "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Skip:busy";
place "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:and (5jtt):busy";
place "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Transportation Planning and Processing (5ju9):busy";
place "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_No_Transportation Planning and Processing (5ju9):busy";
place "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_Yes_Transportation Planning and Processing (5ju9):busy";
place "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Output:busy";
trans "*:Model.5jtb--0-----u--:Model.5jtb--0-----u--:start"~"*:Model.5jtb--0-----u--:Model.5jtb--0-----u--:start"
    in "i"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:InputCondition"
;
trans "*:Model.5jtb--0-----u--:Model.5jtb--0-----u--:end"~"*:Model.5jtb--0-----u--:Model.5jtb--0-----u--:end"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split:join:InputCondition"~"t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split:join:InputCondition"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:InputCondition"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split:busy"
;
trans "t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split:split:Split_Split_and (5jtt)"~"t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split:split:Split_Split_and (5jtt)"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split:busy"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_Split_and (5jtt)"
;
trans "t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_No_and (5jtt):join:Split_Split_and (5jtt)"~"t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_No_and (5jtt):join:Split_Split_and (5jtt)"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_Split_and (5jtt)"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_No_and (5jtt):busy"
;
trans "t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_No_and (5jtt):split:Split_Join_and (5jtt)"~"t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_No_and (5jtt):split:Split_Join_and (5jtt)"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_No_and (5jtt):busy"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_Join_and (5jtt)"
;
trans "t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_Yes_and (5jtt):join:Split_Split_and (5jtt)"~"t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_Yes_and (5jtt):join:Split_Split_and (5jtt)"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_Split_and (5jtt)"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_Yes_and (5jtt):busy"
;
trans "t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_Yes_and (5jtt):split:Split_Join_and (5jtt):Split_Yes_and (5jtt)*and (5jtt)"~"t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_Yes_and (5jtt):split:Split_Join_and (5jtt):Split_Yes_and (5jtt)*and (5jtt)"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_Yes_and (5jtt):busy"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_Join_and (5jtt)"
       "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_Yes_and (5jtt)*and (5jtt)"
;
trans "t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Skip:join:Split_Join_and (5jtt)"~"t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Skip:join:Split_Join_and (5jtt)"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_Join_and (5jtt)"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Skip:busy"
;
trans "t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Skip:split:Join_Split_Transportation Planning and Processing (5ju9)"~"t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Skip:split:Join_Split_Transportation Planning and Processing (5ju9)"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Skip:busy"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_Split_Transportation Planning and Processing (5ju9)"
;
trans "t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:and (5jtt):join:Split_Yes_and (5jtt)*and (5jtt)"~"t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:and (5jtt):join:Split_Yes_and (5jtt)*and (5jtt)"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Split_Yes_and (5jtt)*and (5jtt)"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:and (5jtt):busy"
;
trans "t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:and (5jtt):split:and (5jtt)*Transportation Planning and Processing (5ju9)"~"t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:and (5jtt):split:and (5jtt)*Transportation Planning and Processing (5ju9)"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:and (5jtt):busy"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:and (5jtt)*Transportation Planning and Processing (5ju9)"
;
trans "t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Transportation Planning and Processing (5ju9):join:and (5jtt)*Transportation Planning and Processing (5ju9)"~"t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Transportation Planning and Processing (5ju9):join:and (5jtt)*Transportation Planning and Processing (5ju9)"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:and (5jtt)*Transportation Planning and Processing (5ju9)"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Transportation Planning and Processing (5ju9):busy"
;
trans "t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Transportation Planning and Processing (5ju9):split:Transportation Planning and Processing (5ju9)*Join_Yes_Transportation Planning and Processing (5ju9)"~"t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Transportation Planning and Processing (5ju9):split:Transportation Planning and Processing (5ju9)*Join_Yes_Transportation Planning and Processing (5ju9)"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Transportation Planning and Processing (5ju9):busy"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Transportation Planning and Processing (5ju9)*Join_Yes_Transportation Planning and Processing (5ju9)"
;
trans "t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_No_Transportation Planning and Processing (5ju9):join:Join_Split_Transportation Planning and Processing (5ju9)"~"t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_No_Transportation Planning and Processing (5ju9):join:Join_Split_Transportation Planning and Processing (5ju9)"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_Split_Transportation Planning and Processing (5ju9)"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_No_Transportation Planning and Processing (5ju9):busy"
;
trans "t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_No_Transportation Planning and Processing (5ju9):split:Join_Join_Transportation Planning and Processing (5ju9)"~"t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_No_Transportation Planning and Processing (5ju9):split:Join_Join_Transportation Planning and Processing (5ju9)"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_No_Transportation Planning and Processing (5ju9):busy"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_Join_Transportation Planning and Processing (5ju9)"
;
trans "t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_Yes_Transportation Planning and Processing (5ju9):join:Transportation Planning and Processing (5ju9)*Join_Yes_Transportation Planning and Processing (5ju9):Join_Split_Transportation Planning and Processing (5ju9)"~"t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_Yes_Transportation Planning and Processing (5ju9):join:Transportation Planning and Processing (5ju9)*Join_Yes_Transportation Planning and Processing (5ju9):Join_Split_Transportation Planning and Processing (5ju9)"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Transportation Planning and Processing (5ju9)*Join_Yes_Transportation Planning and Processing (5ju9)"
       "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_Split_Transportation Planning and Processing (5ju9)"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_Yes_Transportation Planning and Processing (5ju9):busy"
;
trans "t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_Yes_Transportation Planning and Processing (5ju9):split:Join_Join_Transportation Planning and Processing (5ju9)"~"t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_Yes_Transportation Planning and Processing (5ju9):split:Join_Join_Transportation Planning and Processing (5ju9)"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_Yes_Transportation Planning and Processing (5ju9):busy"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_Join_Transportation Planning and Processing (5ju9)"
;
trans "t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Output:join:Join_Join_Transportation Planning and Processing (5ju9)"~"t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Output:join:Join_Join_Transportation Planning and Processing (5ju9)"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Join_Join_Transportation Planning and Processing (5ju9)"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Output:busy"
;
trans "t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Output:split:outputCondition"~"t:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Output:split:outputCondition"
    in "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:Output:busy"
   out "p:Model.5jtb--0-----u--:Model.5jtb--0-----u--:outputCondition"
;

