place "i" init 1;
place "o";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:InputCondition";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_Split_and (dcd-)";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_Join_and (dcd-)";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_Split_Distribution Monitoring (deh-)";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_Join_Distribution Monitoring (deh-)";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:outputCondition";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_Yes_and (dcd-)*and (dcd-)";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcd-)*Recipient Processing (ddb-)";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcd-)*Recipient List Processing (ddp-)";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcd-)*Document Distribution (de3-)";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient Processing (ddb-)*and (dcv-)";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcv-)*Distribution Monitoring (deh-)";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Distribution Monitoring (deh-)*Join_Yes_Distribution Monitoring (deh-)";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient List Processing (ddp-)*and (dcv-)";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Document Distribution (de3-)*and (dcv-)";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split:busy";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_No_and (dcd-):busy";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_Yes_and (dcd-):busy";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Skip:busy";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcd-):busy";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient Processing (ddb-):busy";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcv-):busy";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Distribution Monitoring (deh-):busy";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient List Processing (ddp-):busy";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Document Distribution (de3-):busy";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_No_Distribution Monitoring (deh-):busy";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_Yes_Distribution Monitoring (deh-):busy";
place "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Output:busy";
trans "*:Model.dbx---0-----u--:Model.dbx---0-----u--:start"~"*:Model.dbx---0-----u--:Model.dbx---0-----u--:start"
    in "i"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:InputCondition"
;
trans "*:Model.dbx---0-----u--:Model.dbx---0-----u--:end"~"*:Model.dbx---0-----u--:Model.dbx---0-----u--:end"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:outputCondition"
   out "o"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Split:join:InputCondition"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Split:join:InputCondition"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:InputCondition"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split:busy"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Split:split:Split_Split_and (dcd-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Split:split:Split_Split_and (dcd-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split:busy"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_Split_and (dcd-)"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_No_and (dcd-):join:Split_Split_and (dcd-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_No_and (dcd-):join:Split_Split_and (dcd-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_Split_and (dcd-)"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_No_and (dcd-):busy"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_No_and (dcd-):split:Split_Join_and (dcd-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_No_and (dcd-):split:Split_Join_and (dcd-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_No_and (dcd-):busy"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_Join_and (dcd-)"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_Yes_and (dcd-):join:Split_Split_and (dcd-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_Yes_and (dcd-):join:Split_Split_and (dcd-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_Split_and (dcd-)"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_Yes_and (dcd-):busy"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_Yes_and (dcd-):split:Split_Join_and (dcd-):Split_Yes_and (dcd-)*and (dcd-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_Yes_and (dcd-):split:Split_Join_and (dcd-):Split_Yes_and (dcd-)*and (dcd-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_Yes_and (dcd-):busy"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_Join_and (dcd-)"
       "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_Yes_and (dcd-)*and (dcd-)"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Skip:join:Split_Join_and (dcd-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Skip:join:Split_Join_and (dcd-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_Join_and (dcd-)"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Skip:busy"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Skip:split:Join_Split_Distribution Monitoring (deh-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Skip:split:Join_Split_Distribution Monitoring (deh-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Skip:busy"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_Split_Distribution Monitoring (deh-)"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcd-):join:Split_Yes_and (dcd-)*and (dcd-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcd-):join:Split_Yes_and (dcd-)*and (dcd-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Split_Yes_and (dcd-)*and (dcd-)"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcd-):busy"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcd-):split:and (dcd-)*Recipient Processing (ddb-):and (dcd-)*Recipient List Processing (ddp-):and (dcd-)*Document Distribution (de3-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcd-):split:and (dcd-)*Recipient Processing (ddb-):and (dcd-)*Recipient List Processing (ddp-):and (dcd-)*Document Distribution (de3-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcd-):busy"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcd-)*Recipient Processing (ddb-)"
       "p:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcd-)*Recipient List Processing (ddp-)"
       "p:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcd-)*Document Distribution (de3-)"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient Processing (ddb-):join:and (dcd-)*Recipient Processing (ddb-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient Processing (ddb-):join:and (dcd-)*Recipient Processing (ddb-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcd-)*Recipient Processing (ddb-)"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient Processing (ddb-):busy"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient Processing (ddb-):split:Recipient Processing (ddb-)*and (dcv-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient Processing (ddb-):split:Recipient Processing (ddb-)*and (dcv-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient Processing (ddb-):busy"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient Processing (ddb-)*and (dcv-)"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcv-):join:Recipient Processing (ddb-)*and (dcv-):Recipient List Processing (ddp-)*and (dcv-):Document Distribution (de3-)*and (dcv-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcv-):join:Recipient Processing (ddb-)*and (dcv-):Recipient List Processing (ddp-)*and (dcv-):Document Distribution (de3-)*and (dcv-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient Processing (ddb-)*and (dcv-)"
       "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient List Processing (ddp-)*and (dcv-)"
       "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Document Distribution (de3-)*and (dcv-)"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcv-):busy"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcv-):split:and (dcv-)*Distribution Monitoring (deh-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcv-):split:and (dcv-)*Distribution Monitoring (deh-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcv-):busy"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcv-)*Distribution Monitoring (deh-)"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Distribution Monitoring (deh-):join:and (dcv-)*Distribution Monitoring (deh-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Distribution Monitoring (deh-):join:and (dcv-)*Distribution Monitoring (deh-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcv-)*Distribution Monitoring (deh-)"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Distribution Monitoring (deh-):busy"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Distribution Monitoring (deh-):split:Distribution Monitoring (deh-)*Join_Yes_Distribution Monitoring (deh-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Distribution Monitoring (deh-):split:Distribution Monitoring (deh-)*Join_Yes_Distribution Monitoring (deh-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Distribution Monitoring (deh-):busy"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Distribution Monitoring (deh-)*Join_Yes_Distribution Monitoring (deh-)"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient List Processing (ddp-):join:and (dcd-)*Recipient List Processing (ddp-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient List Processing (ddp-):join:and (dcd-)*Recipient List Processing (ddp-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcd-)*Recipient List Processing (ddp-)"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient List Processing (ddp-):busy"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient List Processing (ddp-):split:Recipient List Processing (ddp-)*and (dcv-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient List Processing (ddp-):split:Recipient List Processing (ddp-)*and (dcv-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient List Processing (ddp-):busy"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Recipient List Processing (ddp-)*and (dcv-)"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Document Distribution (de3-):join:and (dcd-)*Document Distribution (de3-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Document Distribution (de3-):join:and (dcd-)*Document Distribution (de3-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:and (dcd-)*Document Distribution (de3-)"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Document Distribution (de3-):busy"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Document Distribution (de3-):split:Document Distribution (de3-)*and (dcv-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Document Distribution (de3-):split:Document Distribution (de3-)*and (dcv-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Document Distribution (de3-):busy"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Document Distribution (de3-)*and (dcv-)"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_No_Distribution Monitoring (deh-):join:Join_Split_Distribution Monitoring (deh-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_No_Distribution Monitoring (deh-):join:Join_Split_Distribution Monitoring (deh-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_Split_Distribution Monitoring (deh-)"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_No_Distribution Monitoring (deh-):busy"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_No_Distribution Monitoring (deh-):split:Join_Join_Distribution Monitoring (deh-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_No_Distribution Monitoring (deh-):split:Join_Join_Distribution Monitoring (deh-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_No_Distribution Monitoring (deh-):busy"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_Join_Distribution Monitoring (deh-)"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_Yes_Distribution Monitoring (deh-):join:Distribution Monitoring (deh-)*Join_Yes_Distribution Monitoring (deh-):Join_Split_Distribution Monitoring (deh-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_Yes_Distribution Monitoring (deh-):join:Distribution Monitoring (deh-)*Join_Yes_Distribution Monitoring (deh-):Join_Split_Distribution Monitoring (deh-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Distribution Monitoring (deh-)*Join_Yes_Distribution Monitoring (deh-)"
       "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_Split_Distribution Monitoring (deh-)"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_Yes_Distribution Monitoring (deh-):busy"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_Yes_Distribution Monitoring (deh-):split:Join_Join_Distribution Monitoring (deh-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_Yes_Distribution Monitoring (deh-):split:Join_Join_Distribution Monitoring (deh-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_Yes_Distribution Monitoring (deh-):busy"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_Join_Distribution Monitoring (deh-)"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Output:join:Join_Join_Distribution Monitoring (deh-)"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Output:join:Join_Join_Distribution Monitoring (deh-)"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Join_Join_Distribution Monitoring (deh-)"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Output:busy"
;
trans "t:Model.dbx---0-----u--:Model.dbx---0-----u--:Output:split:outputCondition"~"t:Model.dbx---0-----u--:Model.dbx---0-----u--:Output:split:outputCondition"
    in "p:Model.dbx---0-----u--:Model.dbx---0-----u--:Output:busy"
   out "p:Model.dbx---0-----u--:Model.dbx---0-----u--:outputCondition"
;

