place "i" init 1;
place "o";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:InputCondition";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Split_xor (gl8h)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Join_xor (gl8h)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Split_Posting Release (gl8x)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Join_Posting Release (gl8x)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Split_and (gl7i)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Join_and (gl7i)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Split_xor (gl7x)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Join_xor (gl7x)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Split_or (gl8a)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Join_or (gl8a)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:OutputCondition";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_xor (gl8h)*xor (gl8h)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_Posting Release (gl8x)*Posting Release (gl8x)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl8h)*Perform Posting (gl9b)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Perform Posting (gl9b)*and (gl7i)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:and (gl7i)*Join_Yes_and (gl7i)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:and (gl7i)*xor (gl7x)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl7x)*Join_Yes_xor (gl7x)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl7x)*Process Payment Request (gl9p)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Process Payment Request (gl9p)*or (gl8a)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:or (gl8a)*Join_Yes_or (gl8a)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Posting Release (gl8x)*xor (gl8h)";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split:busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_No_xor (gl8h):busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_xor (gl8h):busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_No_Posting Release (gl8x):busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_Posting Release (gl8x):busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Skip:busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl8h):busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Perform Posting (gl9b):busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:and (gl7i):busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl7x):busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Process Payment Request (gl9p):busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:or (gl8a):busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Posting Release (gl8x):busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_and (gl7i):busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_and (gl7i):busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_xor (gl7x):busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_xor (gl7x):busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_or (gl8a):busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_or (gl8a):busy";
place "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Output:busy";
trans "*:Model.gl74--0-----u--:Model.gl74--0-----u--:start"~"*:Model.gl74--0-----u--:Model.gl74--0-----u--:start"
    in "i"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:InputCondition"
;
trans "*:Model.gl74--0-----u--:Model.gl74--0-----u--:end"~"*:Model.gl74--0-----u--:Model.gl74--0-----u--:end"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split:join:InputCondition"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split:join:InputCondition"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:InputCondition"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split:busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split:split:Split_Split_xor (gl8h):Split_Split_Posting Release (gl8x)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split:split:Split_Split_xor (gl8h):Split_Split_Posting Release (gl8x)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split:busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Split_xor (gl8h)"
       "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Split_Posting Release (gl8x)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_No_xor (gl8h):join:Split_Split_xor (gl8h)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_No_xor (gl8h):join:Split_Split_xor (gl8h)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Split_xor (gl8h)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_No_xor (gl8h):busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_No_xor (gl8h):split:Split_Join_xor (gl8h)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_No_xor (gl8h):split:Split_Join_xor (gl8h)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_No_xor (gl8h):busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Join_xor (gl8h)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_xor (gl8h):join:Split_Split_xor (gl8h)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_xor (gl8h):join:Split_Split_xor (gl8h)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Split_xor (gl8h)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_xor (gl8h):busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_xor (gl8h):split:Split_Join_xor (gl8h):Split_Yes_xor (gl8h)*xor (gl8h)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_xor (gl8h):split:Split_Join_xor (gl8h):Split_Yes_xor (gl8h)*xor (gl8h)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_xor (gl8h):busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Join_xor (gl8h)"
       "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_xor (gl8h)*xor (gl8h)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_No_Posting Release (gl8x):join:Split_Split_Posting Release (gl8x)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_No_Posting Release (gl8x):join:Split_Split_Posting Release (gl8x)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Split_Posting Release (gl8x)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_No_Posting Release (gl8x):busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_No_Posting Release (gl8x):split:Split_Join_Posting Release (gl8x)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_No_Posting Release (gl8x):split:Split_Join_Posting Release (gl8x)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_No_Posting Release (gl8x):busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Join_Posting Release (gl8x)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_Posting Release (gl8x):join:Split_Split_Posting Release (gl8x)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_Posting Release (gl8x):join:Split_Split_Posting Release (gl8x)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Split_Posting Release (gl8x)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_Posting Release (gl8x):busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_Posting Release (gl8x):split:Split_Join_Posting Release (gl8x):Split_Yes_Posting Release (gl8x)*Posting Release (gl8x)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_Posting Release (gl8x):split:Split_Join_Posting Release (gl8x):Split_Yes_Posting Release (gl8x)*Posting Release (gl8x)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_Posting Release (gl8x):busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Join_Posting Release (gl8x)"
       "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_Posting Release (gl8x)*Posting Release (gl8x)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Skip:join:Split_Join_xor (gl8h):Split_Join_Posting Release (gl8x)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Skip:join:Split_Join_xor (gl8h):Split_Join_Posting Release (gl8x)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Join_xor (gl8h)"
       "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Join_Posting Release (gl8x)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Skip:busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Skip:split:Join_Split_and (gl7i):Join_Split_xor (gl7x):Join_Split_or (gl8a)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Skip:split:Join_Split_and (gl7i):Join_Split_xor (gl7x):Join_Split_or (gl8a)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Skip:busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Split_and (gl7i)"
       "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Split_xor (gl7x)"
       "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Split_or (gl8a)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl8h):join:Split_Yes_xor (gl8h)*xor (gl8h)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl8h):join:Split_Yes_xor (gl8h)*xor (gl8h)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_xor (gl8h)*xor (gl8h)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl8h):busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl8h):join:Posting Release (gl8x)*xor (gl8h)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl8h):join:Posting Release (gl8x)*xor (gl8h)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Posting Release (gl8x)*xor (gl8h)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl8h):busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl8h):split:xor (gl8h)*Perform Posting (gl9b)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl8h):split:xor (gl8h)*Perform Posting (gl9b)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl8h):busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl8h)*Perform Posting (gl9b)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Perform Posting (gl9b):join:xor (gl8h)*Perform Posting (gl9b)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Perform Posting (gl9b):join:xor (gl8h)*Perform Posting (gl9b)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl8h)*Perform Posting (gl9b)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Perform Posting (gl9b):busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Perform Posting (gl9b):split:Perform Posting (gl9b)*and (gl7i)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Perform Posting (gl9b):split:Perform Posting (gl9b)*and (gl7i)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Perform Posting (gl9b):busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Perform Posting (gl9b)*and (gl7i)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:and (gl7i):join:Perform Posting (gl9b)*and (gl7i)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:and (gl7i):join:Perform Posting (gl9b)*and (gl7i)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Perform Posting (gl9b)*and (gl7i)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:and (gl7i):busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:and (gl7i):split:and (gl7i)*Join_Yes_and (gl7i):and (gl7i)*xor (gl7x)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:and (gl7i):split:and (gl7i)*Join_Yes_and (gl7i):and (gl7i)*xor (gl7x)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:and (gl7i):busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:and (gl7i)*Join_Yes_and (gl7i)"
       "p:Model.gl74--0-----u--:Model.gl74--0-----u--:and (gl7i)*xor (gl7x)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl7x):join:and (gl7i)*xor (gl7x)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl7x):join:and (gl7i)*xor (gl7x)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:and (gl7i)*xor (gl7x)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl7x):busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl7x):split:xor (gl7x)*Join_Yes_xor (gl7x)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl7x):split:xor (gl7x)*Join_Yes_xor (gl7x)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl7x):busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl7x)*Join_Yes_xor (gl7x)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl7x):split:xor (gl7x)*Process Payment Request (gl9p)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl7x):split:xor (gl7x)*Process Payment Request (gl9p)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl7x):busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl7x)*Process Payment Request (gl9p)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Process Payment Request (gl9p):join:xor (gl7x)*Process Payment Request (gl9p)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Process Payment Request (gl9p):join:xor (gl7x)*Process Payment Request (gl9p)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl7x)*Process Payment Request (gl9p)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Process Payment Request (gl9p):busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Process Payment Request (gl9p):split:Process Payment Request (gl9p)*or (gl8a)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Process Payment Request (gl9p):split:Process Payment Request (gl9p)*or (gl8a)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Process Payment Request (gl9p):busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Process Payment Request (gl9p)*or (gl8a)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:or (gl8a):join:Process Payment Request (gl9p)*or (gl8a)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:or (gl8a):join:Process Payment Request (gl9p)*or (gl8a)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Process Payment Request (gl9p)*or (gl8a)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:or (gl8a):busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:or (gl8a):split:or (gl8a)*Join_Yes_or (gl8a)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:or (gl8a):split:or (gl8a)*Join_Yes_or (gl8a)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:or (gl8a):busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:or (gl8a)*Join_Yes_or (gl8a)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Posting Release (gl8x):join:Split_Yes_Posting Release (gl8x)*Posting Release (gl8x)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Posting Release (gl8x):join:Split_Yes_Posting Release (gl8x)*Posting Release (gl8x)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Split_Yes_Posting Release (gl8x)*Posting Release (gl8x)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Posting Release (gl8x):busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Posting Release (gl8x):split:Posting Release (gl8x)*xor (gl8h)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Posting Release (gl8x):split:Posting Release (gl8x)*xor (gl8h)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Posting Release (gl8x):busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Posting Release (gl8x)*xor (gl8h)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_and (gl7i):join:Join_Split_and (gl7i)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_and (gl7i):join:Join_Split_and (gl7i)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Split_and (gl7i)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_and (gl7i):busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_and (gl7i):split:Join_Join_and (gl7i)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_and (gl7i):split:Join_Join_and (gl7i)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_and (gl7i):busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Join_and (gl7i)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_and (gl7i):join:and (gl7i)*Join_Yes_and (gl7i):Join_Split_and (gl7i)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_and (gl7i):join:and (gl7i)*Join_Yes_and (gl7i):Join_Split_and (gl7i)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:and (gl7i)*Join_Yes_and (gl7i)"
       "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Split_and (gl7i)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_and (gl7i):busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_and (gl7i):split:Join_Join_and (gl7i)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_and (gl7i):split:Join_Join_and (gl7i)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_and (gl7i):busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Join_and (gl7i)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_xor (gl7x):join:Join_Split_xor (gl7x)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_xor (gl7x):join:Join_Split_xor (gl7x)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Split_xor (gl7x)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_xor (gl7x):busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_xor (gl7x):split:Join_Join_xor (gl7x)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_xor (gl7x):split:Join_Join_xor (gl7x)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_xor (gl7x):busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Join_xor (gl7x)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_xor (gl7x):join:xor (gl7x)*Join_Yes_xor (gl7x):Join_Split_xor (gl7x)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_xor (gl7x):join:xor (gl7x)*Join_Yes_xor (gl7x):Join_Split_xor (gl7x)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:xor (gl7x)*Join_Yes_xor (gl7x)"
       "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Split_xor (gl7x)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_xor (gl7x):busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_xor (gl7x):split:Join_Join_xor (gl7x)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_xor (gl7x):split:Join_Join_xor (gl7x)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_xor (gl7x):busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Join_xor (gl7x)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_or (gl8a):join:Join_Split_or (gl8a)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_or (gl8a):join:Join_Split_or (gl8a)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Split_or (gl8a)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_or (gl8a):busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_or (gl8a):split:Join_Join_or (gl8a)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_or (gl8a):split:Join_Join_or (gl8a)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_No_or (gl8a):busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Join_or (gl8a)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_or (gl8a):join:or (gl8a)*Join_Yes_or (gl8a):Join_Split_or (gl8a)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_or (gl8a):join:or (gl8a)*Join_Yes_or (gl8a):Join_Split_or (gl8a)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:or (gl8a)*Join_Yes_or (gl8a)"
       "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Split_or (gl8a)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_or (gl8a):busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_or (gl8a):split:Join_Join_or (gl8a)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_or (gl8a):split:Join_Join_or (gl8a)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Yes_or (gl8a):busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Join_or (gl8a)"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Output:join:Join_Join_and (gl7i):Join_Join_xor (gl7x):Join_Join_or (gl8a)"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Output:join:Join_Join_and (gl7i):Join_Join_xor (gl7x):Join_Join_or (gl8a)"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Join_and (gl7i)"
       "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Join_xor (gl7x)"
       "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Join_Join_or (gl8a)"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Output:busy"
;
trans "t:Model.gl74--0-----u--:Model.gl74--0-----u--:Output:split:OutputCondition"~"t:Model.gl74--0-----u--:Model.gl74--0-----u--:Output:split:OutputCondition"
    in "p:Model.gl74--0-----u--:Model.gl74--0-----u--:Output:busy"
   out "p:Model.gl74--0-----u--:Model.gl74--0-----u--:OutputCondition"
;

