place "i" init 1;
place "o";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:InputCondition";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Split_Purchase Requisition (30tt)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Join_Purchase Requisition (30tt)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Split_and (30u0)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Join_and (30u0)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Split_Invoice Verification (30wg)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Join_Invoice Verification (30wg)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Split_and (30xi)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Join_and (30xi)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Split_Warehouse/ Stores (30vi)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Join_Warehouse/ Stores (30vi)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Split_and (30v2)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Join_and (30v2)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:OutputCondition";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Purchase Requisition (30tt)*Purchase Requisition (30tt)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_and (30u0)*and (30u0)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Invoice Verification (30wg)*Invoice Verification (30wg)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchase Requisition (30tt)*xor (30wn)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wn)*xor (30wu)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wu)*Purchasing (30vw)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchasing (30vw)*and (30xi)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30xi)*Join_Yes_and (30xi)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30xi)*and (30u0)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30u0)*Goods Receipt (30ug)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Goods Receipt (30ug)*Warehouse/ Stores (30vi)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Warehouse/ Stores (30vi)*Join_Yes_Warehouse/ Stores (30vi)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Invoice Verification (30wg)*and (30v2)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30v2)*Join_Yes_and (30v2)";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split:busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_Purchase Requisition (30tt):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Purchase Requisition (30tt):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_and (30u0):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_and (30u0):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_Invoice Verification (30wg):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Invoice Verification (30wg):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Skip:busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchase Requisition (30tt):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wn):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wu):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchasing (30vw):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30xi):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30u0):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Goods Receipt (30ug):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Warehouse/ Stores (30vi):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Invoice Verification (30wg):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30v2):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_and (30xi):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_and (30xi):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_Warehouse/ Stores (30vi):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_Warehouse/ Stores (30vi):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_and (30v2):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_and (30v2):busy";
place "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Output:busy";
trans "*:Model.30t8--0-----u--:Model.30t8--0-----u--:start"~"*:Model.30t8--0-----u--:Model.30t8--0-----u--:start"
    in "i"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:InputCondition"
;
trans "*:Model.30t8--0-----u--:Model.30t8--0-----u--:end"~"*:Model.30t8--0-----u--:Model.30t8--0-----u--:end"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split:join:InputCondition"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split:join:InputCondition"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:InputCondition"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split:busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split:split:Split_Split_Purchase Requisition (30tt):Split_Split_and (30u0):Split_Split_Invoice Verification (30wg)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split:split:Split_Split_Purchase Requisition (30tt):Split_Split_and (30u0):Split_Split_Invoice Verification (30wg)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split:busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Split_Purchase Requisition (30tt)"
       "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Split_and (30u0)"
       "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Split_Invoice Verification (30wg)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_Purchase Requisition (30tt):join:Split_Split_Purchase Requisition (30tt)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_Purchase Requisition (30tt):join:Split_Split_Purchase Requisition (30tt)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Split_Purchase Requisition (30tt)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_Purchase Requisition (30tt):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_Purchase Requisition (30tt):split:Split_Join_Purchase Requisition (30tt)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_Purchase Requisition (30tt):split:Split_Join_Purchase Requisition (30tt)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_Purchase Requisition (30tt):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Join_Purchase Requisition (30tt)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Purchase Requisition (30tt):join:Split_Split_Purchase Requisition (30tt)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Purchase Requisition (30tt):join:Split_Split_Purchase Requisition (30tt)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Split_Purchase Requisition (30tt)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Purchase Requisition (30tt):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Purchase Requisition (30tt):split:Split_Join_Purchase Requisition (30tt):Split_Yes_Purchase Requisition (30tt)*Purchase Requisition (30tt)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Purchase Requisition (30tt):split:Split_Join_Purchase Requisition (30tt):Split_Yes_Purchase Requisition (30tt)*Purchase Requisition (30tt)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Purchase Requisition (30tt):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Join_Purchase Requisition (30tt)"
       "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Purchase Requisition (30tt)*Purchase Requisition (30tt)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_and (30u0):join:Split_Split_and (30u0)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_and (30u0):join:Split_Split_and (30u0)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Split_and (30u0)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_and (30u0):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_and (30u0):split:Split_Join_and (30u0)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_and (30u0):split:Split_Join_and (30u0)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_and (30u0):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Join_and (30u0)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_and (30u0):join:Split_Split_and (30u0)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_and (30u0):join:Split_Split_and (30u0)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Split_and (30u0)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_and (30u0):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_and (30u0):split:Split_Join_and (30u0):Split_Yes_and (30u0)*and (30u0)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_and (30u0):split:Split_Join_and (30u0):Split_Yes_and (30u0)*and (30u0)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_and (30u0):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Join_and (30u0)"
       "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_and (30u0)*and (30u0)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_Invoice Verification (30wg):join:Split_Split_Invoice Verification (30wg)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_Invoice Verification (30wg):join:Split_Split_Invoice Verification (30wg)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Split_Invoice Verification (30wg)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_Invoice Verification (30wg):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_Invoice Verification (30wg):split:Split_Join_Invoice Verification (30wg)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_Invoice Verification (30wg):split:Split_Join_Invoice Verification (30wg)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_No_Invoice Verification (30wg):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Join_Invoice Verification (30wg)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Invoice Verification (30wg):join:Split_Split_Invoice Verification (30wg)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Invoice Verification (30wg):join:Split_Split_Invoice Verification (30wg)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Split_Invoice Verification (30wg)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Invoice Verification (30wg):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Invoice Verification (30wg):split:Split_Join_Invoice Verification (30wg):Split_Yes_Invoice Verification (30wg)*Invoice Verification (30wg)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Invoice Verification (30wg):split:Split_Join_Invoice Verification (30wg):Split_Yes_Invoice Verification (30wg)*Invoice Verification (30wg)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Invoice Verification (30wg):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Join_Invoice Verification (30wg)"
       "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Invoice Verification (30wg)*Invoice Verification (30wg)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Skip:join:Split_Join_Purchase Requisition (30tt):Split_Join_and (30u0):Split_Join_Invoice Verification (30wg)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Skip:join:Split_Join_Purchase Requisition (30tt):Split_Join_and (30u0):Split_Join_Invoice Verification (30wg)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Join_Purchase Requisition (30tt)"
       "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Join_and (30u0)"
       "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Join_Invoice Verification (30wg)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Skip:busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Skip:split:Join_Split_and (30xi):Join_Split_Warehouse/ Stores (30vi):Join_Split_and (30v2)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Skip:split:Join_Split_and (30xi):Join_Split_Warehouse/ Stores (30vi):Join_Split_and (30v2)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Skip:busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Split_and (30xi)"
       "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Split_Warehouse/ Stores (30vi)"
       "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Split_and (30v2)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchase Requisition (30tt):join:Split_Yes_Purchase Requisition (30tt)*Purchase Requisition (30tt)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchase Requisition (30tt):join:Split_Yes_Purchase Requisition (30tt)*Purchase Requisition (30tt)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Purchase Requisition (30tt)*Purchase Requisition (30tt)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchase Requisition (30tt):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchase Requisition (30tt):split:Purchase Requisition (30tt)*xor (30wn)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchase Requisition (30tt):split:Purchase Requisition (30tt)*xor (30wn)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchase Requisition (30tt):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchase Requisition (30tt)*xor (30wn)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wn):join:Purchase Requisition (30tt)*xor (30wn)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wn):join:Purchase Requisition (30tt)*xor (30wn)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchase Requisition (30tt)*xor (30wn)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wn):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wn):split:xor (30wn)*xor (30wu)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wn):split:xor (30wn)*xor (30wu)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wn):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wn)*xor (30wu)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wu):join:xor (30wn)*xor (30wu)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wu):join:xor (30wn)*xor (30wu)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wn)*xor (30wu)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wu):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wu):split:xor (30wu)*Purchasing (30vw)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wu):split:xor (30wu)*Purchasing (30vw)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wu):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wu)*Purchasing (30vw)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchasing (30vw):join:xor (30wu)*Purchasing (30vw)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchasing (30vw):join:xor (30wu)*Purchasing (30vw)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:xor (30wu)*Purchasing (30vw)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchasing (30vw):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchasing (30vw):split:Purchasing (30vw)*and (30xi)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchasing (30vw):split:Purchasing (30vw)*and (30xi)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchasing (30vw):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchasing (30vw)*and (30xi)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30xi):join:Purchasing (30vw)*and (30xi)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30xi):join:Purchasing (30vw)*and (30xi)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Purchasing (30vw)*and (30xi)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30xi):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30xi):split:and (30xi)*Join_Yes_and (30xi):and (30xi)*and (30u0)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30xi):split:and (30xi)*Join_Yes_and (30xi):and (30xi)*and (30u0)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30xi):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30xi)*Join_Yes_and (30xi)"
       "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30xi)*and (30u0)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30u0):join:Split_Yes_and (30u0)*and (30u0):and (30xi)*and (30u0)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30u0):join:Split_Yes_and (30u0)*and (30u0):and (30xi)*and (30u0)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_and (30u0)*and (30u0)"
       "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30xi)*and (30u0)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30u0):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30u0):split:and (30u0)*Goods Receipt (30ug)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30u0):split:and (30u0)*Goods Receipt (30ug)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30u0):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30u0)*Goods Receipt (30ug)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Goods Receipt (30ug):join:and (30u0)*Goods Receipt (30ug)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Goods Receipt (30ug):join:and (30u0)*Goods Receipt (30ug)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30u0)*Goods Receipt (30ug)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Goods Receipt (30ug):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Goods Receipt (30ug):split:Goods Receipt (30ug)*Warehouse/ Stores (30vi)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Goods Receipt (30ug):split:Goods Receipt (30ug)*Warehouse/ Stores (30vi)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Goods Receipt (30ug):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Goods Receipt (30ug)*Warehouse/ Stores (30vi)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Warehouse/ Stores (30vi):join:Goods Receipt (30ug)*Warehouse/ Stores (30vi)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Warehouse/ Stores (30vi):join:Goods Receipt (30ug)*Warehouse/ Stores (30vi)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Goods Receipt (30ug)*Warehouse/ Stores (30vi)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Warehouse/ Stores (30vi):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Warehouse/ Stores (30vi):split:Warehouse/ Stores (30vi)*Join_Yes_Warehouse/ Stores (30vi)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Warehouse/ Stores (30vi):split:Warehouse/ Stores (30vi)*Join_Yes_Warehouse/ Stores (30vi)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Warehouse/ Stores (30vi):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Warehouse/ Stores (30vi)*Join_Yes_Warehouse/ Stores (30vi)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Invoice Verification (30wg):join:Split_Yes_Invoice Verification (30wg)*Invoice Verification (30wg)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Invoice Verification (30wg):join:Split_Yes_Invoice Verification (30wg)*Invoice Verification (30wg)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Split_Yes_Invoice Verification (30wg)*Invoice Verification (30wg)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Invoice Verification (30wg):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Invoice Verification (30wg):split:Invoice Verification (30wg)*and (30v2)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Invoice Verification (30wg):split:Invoice Verification (30wg)*and (30v2)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Invoice Verification (30wg):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Invoice Verification (30wg)*and (30v2)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30v2):join:Invoice Verification (30wg)*and (30v2)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30v2):join:Invoice Verification (30wg)*and (30v2)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Invoice Verification (30wg)*and (30v2)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30v2):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30v2):split:and (30v2)*Join_Yes_and (30v2)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30v2):split:and (30v2)*Join_Yes_and (30v2)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30v2):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30v2)*Join_Yes_and (30v2)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_and (30xi):join:Join_Split_and (30xi)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_and (30xi):join:Join_Split_and (30xi)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Split_and (30xi)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_and (30xi):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_and (30xi):split:Join_Join_and (30xi)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_and (30xi):split:Join_Join_and (30xi)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_and (30xi):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Join_and (30xi)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_and (30xi):join:and (30xi)*Join_Yes_and (30xi):Join_Split_and (30xi)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_and (30xi):join:and (30xi)*Join_Yes_and (30xi):Join_Split_and (30xi)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30xi)*Join_Yes_and (30xi)"
       "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Split_and (30xi)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_and (30xi):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_and (30xi):split:Join_Join_and (30xi)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_and (30xi):split:Join_Join_and (30xi)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_and (30xi):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Join_and (30xi)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_Warehouse/ Stores (30vi):join:Join_Split_Warehouse/ Stores (30vi)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_Warehouse/ Stores (30vi):join:Join_Split_Warehouse/ Stores (30vi)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Split_Warehouse/ Stores (30vi)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_Warehouse/ Stores (30vi):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_Warehouse/ Stores (30vi):split:Join_Join_Warehouse/ Stores (30vi)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_Warehouse/ Stores (30vi):split:Join_Join_Warehouse/ Stores (30vi)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_Warehouse/ Stores (30vi):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Join_Warehouse/ Stores (30vi)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_Warehouse/ Stores (30vi):join:Warehouse/ Stores (30vi)*Join_Yes_Warehouse/ Stores (30vi):Join_Split_Warehouse/ Stores (30vi)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_Warehouse/ Stores (30vi):join:Warehouse/ Stores (30vi)*Join_Yes_Warehouse/ Stores (30vi):Join_Split_Warehouse/ Stores (30vi)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Warehouse/ Stores (30vi)*Join_Yes_Warehouse/ Stores (30vi)"
       "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Split_Warehouse/ Stores (30vi)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_Warehouse/ Stores (30vi):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_Warehouse/ Stores (30vi):split:Join_Join_Warehouse/ Stores (30vi)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_Warehouse/ Stores (30vi):split:Join_Join_Warehouse/ Stores (30vi)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_Warehouse/ Stores (30vi):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Join_Warehouse/ Stores (30vi)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_and (30v2):join:Join_Split_and (30v2)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_and (30v2):join:Join_Split_and (30v2)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Split_and (30v2)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_and (30v2):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_and (30v2):split:Join_Join_and (30v2)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_and (30v2):split:Join_Join_and (30v2)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_No_and (30v2):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Join_and (30v2)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_and (30v2):join:and (30v2)*Join_Yes_and (30v2):Join_Split_and (30v2)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_and (30v2):join:and (30v2)*Join_Yes_and (30v2):Join_Split_and (30v2)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:and (30v2)*Join_Yes_and (30v2)"
       "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Split_and (30v2)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_and (30v2):busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_and (30v2):split:Join_Join_and (30v2)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_and (30v2):split:Join_Join_and (30v2)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Yes_and (30v2):busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Join_and (30v2)"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Output:join:Join_Join_and (30xi):Join_Join_Warehouse/ Stores (30vi):Join_Join_and (30v2)"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Output:join:Join_Join_and (30xi):Join_Join_Warehouse/ Stores (30vi):Join_Join_and (30v2)"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Join_and (30xi)"
       "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Join_Warehouse/ Stores (30vi)"
       "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Join_Join_and (30v2)"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Output:busy"
;
trans "t:Model.30t8--0-----u--:Model.30t8--0-----u--:Output:split:OutputCondition"~"t:Model.30t8--0-----u--:Model.30t8--0-----u--:Output:split:OutputCondition"
    in "p:Model.30t8--0-----u--:Model.30t8--0-----u--:Output:busy"
   out "p:Model.30t8--0-----u--:Model.30t8--0-----u--:OutputCondition"
;

