place "i" init 1;
place "o";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:InputCondition";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_Split_xor (4gfv)";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_Join_xor (4gfv)";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Split_and (4gg6)";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Join_and (4gg6)";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Split_xor (4gev)";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Join_xor (4gev)";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:OutputCondition";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_Yes_xor (4gfv)*xor (4gfv)";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gfv)*Customer Inquiry Processing (4gfk)";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Customer Inquiry Processing (4gfk)*and (4gg6)";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:and (4gg6)*Join_Yes_and (4gg6)";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:and (4gg6)*xor (4gev)";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gev)*Join_Yes_xor (4gev)";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split:busy";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_No_xor (4gfv):busy";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_Yes_xor (4gfv):busy";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Skip:busy";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gfv):busy";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Customer Inquiry Processing (4gfk):busy";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:and (4gg6):busy";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gev):busy";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_No_and (4gg6):busy";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Yes_and (4gg6):busy";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_No_xor (4gev):busy";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Yes_xor (4gev):busy";
place "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Output:busy";
trans "*:Model.4geh--0-----u--:Model.4geh--0-----u--:start"~"*:Model.4geh--0-----u--:Model.4geh--0-----u--:start"
    in "i"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:InputCondition"
;
trans "*:Model.4geh--0-----u--:Model.4geh--0-----u--:end"~"*:Model.4geh--0-----u--:Model.4geh--0-----u--:end"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Split:join:InputCondition"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Split:join:InputCondition"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:InputCondition"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split:busy"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Split:split:Split_Split_xor (4gfv)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Split:split:Split_Split_xor (4gfv)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split:busy"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_Split_xor (4gfv)"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_No_xor (4gfv):join:Split_Split_xor (4gfv)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_No_xor (4gfv):join:Split_Split_xor (4gfv)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_Split_xor (4gfv)"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_No_xor (4gfv):busy"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_No_xor (4gfv):split:Split_Join_xor (4gfv)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_No_xor (4gfv):split:Split_Join_xor (4gfv)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_No_xor (4gfv):busy"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_Join_xor (4gfv)"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_Yes_xor (4gfv):join:Split_Split_xor (4gfv)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_Yes_xor (4gfv):join:Split_Split_xor (4gfv)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_Split_xor (4gfv)"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_Yes_xor (4gfv):busy"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_Yes_xor (4gfv):split:Split_Join_xor (4gfv):Split_Yes_xor (4gfv)*xor (4gfv)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_Yes_xor (4gfv):split:Split_Join_xor (4gfv):Split_Yes_xor (4gfv)*xor (4gfv)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_Yes_xor (4gfv):busy"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_Join_xor (4gfv)"
       "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_Yes_xor (4gfv)*xor (4gfv)"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Skip:join:Split_Join_xor (4gfv)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Skip:join:Split_Join_xor (4gfv)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_Join_xor (4gfv)"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Skip:busy"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Skip:split:Join_Split_and (4gg6):Join_Split_xor (4gev)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Skip:split:Join_Split_and (4gg6):Join_Split_xor (4gev)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Skip:busy"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Split_and (4gg6)"
       "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Split_xor (4gev)"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gfv):join:Split_Yes_xor (4gfv)*xor (4gfv)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gfv):join:Split_Yes_xor (4gfv)*xor (4gfv)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Split_Yes_xor (4gfv)*xor (4gfv)"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gfv):busy"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gfv):split:xor (4gfv)*Customer Inquiry Processing (4gfk)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gfv):split:xor (4gfv)*Customer Inquiry Processing (4gfk)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gfv):busy"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gfv)*Customer Inquiry Processing (4gfk)"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Customer Inquiry Processing (4gfk):join:xor (4gfv)*Customer Inquiry Processing (4gfk)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Customer Inquiry Processing (4gfk):join:xor (4gfv)*Customer Inquiry Processing (4gfk)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gfv)*Customer Inquiry Processing (4gfk)"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Customer Inquiry Processing (4gfk):busy"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Customer Inquiry Processing (4gfk):split:Customer Inquiry Processing (4gfk)*and (4gg6)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Customer Inquiry Processing (4gfk):split:Customer Inquiry Processing (4gfk)*and (4gg6)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Customer Inquiry Processing (4gfk):busy"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Customer Inquiry Processing (4gfk)*and (4gg6)"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:and (4gg6):join:Customer Inquiry Processing (4gfk)*and (4gg6)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:and (4gg6):join:Customer Inquiry Processing (4gfk)*and (4gg6)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Customer Inquiry Processing (4gfk)*and (4gg6)"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:and (4gg6):busy"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:and (4gg6):split:and (4gg6)*Join_Yes_and (4gg6):and (4gg6)*xor (4gev)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:and (4gg6):split:and (4gg6)*Join_Yes_and (4gg6):and (4gg6)*xor (4gev)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:and (4gg6):busy"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:and (4gg6)*Join_Yes_and (4gg6)"
       "p:Model.4geh--0-----u--:Model.4geh--0-----u--:and (4gg6)*xor (4gev)"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gev):join:and (4gg6)*xor (4gev)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gev):join:and (4gg6)*xor (4gev)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:and (4gg6)*xor (4gev)"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gev):busy"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gev):split:xor (4gev)*Join_Yes_xor (4gev)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gev):split:xor (4gev)*Join_Yes_xor (4gev)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gev):busy"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gev)*Join_Yes_xor (4gev)"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_No_and (4gg6):join:Join_Split_and (4gg6)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_No_and (4gg6):join:Join_Split_and (4gg6)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Split_and (4gg6)"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_No_and (4gg6):busy"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_No_and (4gg6):split:Join_Join_and (4gg6)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_No_and (4gg6):split:Join_Join_and (4gg6)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_No_and (4gg6):busy"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Join_and (4gg6)"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Yes_and (4gg6):join:and (4gg6)*Join_Yes_and (4gg6):Join_Split_and (4gg6)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Yes_and (4gg6):join:and (4gg6)*Join_Yes_and (4gg6):Join_Split_and (4gg6)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:and (4gg6)*Join_Yes_and (4gg6)"
       "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Split_and (4gg6)"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Yes_and (4gg6):busy"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Yes_and (4gg6):split:Join_Join_and (4gg6)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Yes_and (4gg6):split:Join_Join_and (4gg6)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Yes_and (4gg6):busy"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Join_and (4gg6)"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_No_xor (4gev):join:Join_Split_xor (4gev)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_No_xor (4gev):join:Join_Split_xor (4gev)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Split_xor (4gev)"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_No_xor (4gev):busy"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_No_xor (4gev):split:Join_Join_xor (4gev)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_No_xor (4gev):split:Join_Join_xor (4gev)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_No_xor (4gev):busy"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Join_xor (4gev)"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Yes_xor (4gev):join:xor (4gev)*Join_Yes_xor (4gev):Join_Split_xor (4gev)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Yes_xor (4gev):join:xor (4gev)*Join_Yes_xor (4gev):Join_Split_xor (4gev)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:xor (4gev)*Join_Yes_xor (4gev)"
       "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Split_xor (4gev)"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Yes_xor (4gev):busy"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Yes_xor (4gev):split:Join_Join_xor (4gev)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Yes_xor (4gev):split:Join_Join_xor (4gev)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Yes_xor (4gev):busy"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Join_xor (4gev)"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Output:join:Join_Join_and (4gg6):Join_Join_xor (4gev)"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Output:join:Join_Join_and (4gg6):Join_Join_xor (4gev)"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Join_and (4gg6)"
       "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Join_Join_xor (4gev)"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Output:busy"
;
trans "t:Model.4geh--0-----u--:Model.4geh--0-----u--:Output:split:OutputCondition"~"t:Model.4geh--0-----u--:Model.4geh--0-----u--:Output:split:OutputCondition"
    in "p:Model.4geh--0-----u--:Model.4geh--0-----u--:Output:busy"
   out "p:Model.4geh--0-----u--:Model.4geh--0-----u--:OutputCondition"
;

