place "i" init 1;
place "o";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:InputCondition";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Split_Pro Forma Invoice Processing (765j)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Join_Pro Forma Invoice Processing (765j)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Split_Billing document cancellation (766b)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Join_Billing document cancellation (766b)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Split_and (766m)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Join_and (766m)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Split_and (766z)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Join_and (766z)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Split_Pro Forma Invoice Processing (765j)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Join_Pro Forma Invoice Processing (765j)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Split_Billing document cancellation (766b)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Join_Billing document cancellation (766b)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Split_and (764n)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Join_and (764n)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:OutputCondition";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Pro Forma Invoice Processing (765j)*Pro Forma Invoice Processing (765j)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Billing document cancellation (766b)*Billing document cancellation (766b)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766m)*and (766m)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766z)*and (766z)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Pro Forma Invoice Processing (765j)*Join_Yes_Pro Forma Invoice Processing (765j)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Billing document cancellation (766b)*Join_Yes_Billing document cancellation (766b)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:and (766m)*Processing Billing Documents (7655)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Processing Billing Documents (7655)*and (766z)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:and (766z)*Invoice List Processing (765x)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Invoice List Processing (765x)*and (764n)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:and (764n)*Join_Yes_and (764n)";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split:busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_Pro Forma Invoice Processing (765j):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Pro Forma Invoice Processing (765j):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_Billing document cancellation (766b):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Billing document cancellation (766b):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_and (766m):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766m):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_and (766z):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766z):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Skip:busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Pro Forma Invoice Processing (765j):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Billing document cancellation (766b):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:and (766m):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Processing Billing Documents (7655):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:and (766z):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Invoice List Processing (765x):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:and (764n):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_Pro Forma Invoice Processing (765j):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_Pro Forma Invoice Processing (765j):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_Billing document cancellation (766b):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_Billing document cancellation (766b):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_and (764n):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_and (764n):busy";
place "p:Model.7647--0-----u--:Model.7647--0-----u--:Output:busy";
trans "*:Model.7647--0-----u--:Model.7647--0-----u--:start"~"*:Model.7647--0-----u--:Model.7647--0-----u--:start"
    in "i"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:InputCondition"
;
trans "*:Model.7647--0-----u--:Model.7647--0-----u--:end"~"*:Model.7647--0-----u--:Model.7647--0-----u--:end"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Split:join:InputCondition"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Split:join:InputCondition"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:InputCondition"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Split:busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Split:split:Split_Split_Pro Forma Invoice Processing (765j):Split_Split_Billing document cancellation (766b):Split_Split_and (766m):Split_Split_and (766z)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Split:split:Split_Split_Pro Forma Invoice Processing (765j):Split_Split_Billing document cancellation (766b):Split_Split_and (766m):Split_Split_and (766z)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split:busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Split_Pro Forma Invoice Processing (765j)"
       "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Split_Billing document cancellation (766b)"
       "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Split_and (766m)"
       "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Split_and (766z)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_Pro Forma Invoice Processing (765j):join:Split_Split_Pro Forma Invoice Processing (765j)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_Pro Forma Invoice Processing (765j):join:Split_Split_Pro Forma Invoice Processing (765j)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Split_Pro Forma Invoice Processing (765j)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_Pro Forma Invoice Processing (765j):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_Pro Forma Invoice Processing (765j):split:Split_Join_Pro Forma Invoice Processing (765j)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_Pro Forma Invoice Processing (765j):split:Split_Join_Pro Forma Invoice Processing (765j)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_Pro Forma Invoice Processing (765j):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Join_Pro Forma Invoice Processing (765j)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Pro Forma Invoice Processing (765j):join:Split_Split_Pro Forma Invoice Processing (765j)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Pro Forma Invoice Processing (765j):join:Split_Split_Pro Forma Invoice Processing (765j)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Split_Pro Forma Invoice Processing (765j)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Pro Forma Invoice Processing (765j):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Pro Forma Invoice Processing (765j):split:Split_Join_Pro Forma Invoice Processing (765j):Split_Yes_Pro Forma Invoice Processing (765j)*Pro Forma Invoice Processing (765j)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Pro Forma Invoice Processing (765j):split:Split_Join_Pro Forma Invoice Processing (765j):Split_Yes_Pro Forma Invoice Processing (765j)*Pro Forma Invoice Processing (765j)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Pro Forma Invoice Processing (765j):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Join_Pro Forma Invoice Processing (765j)"
       "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Pro Forma Invoice Processing (765j)*Pro Forma Invoice Processing (765j)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_Billing document cancellation (766b):join:Split_Split_Billing document cancellation (766b)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_Billing document cancellation (766b):join:Split_Split_Billing document cancellation (766b)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Split_Billing document cancellation (766b)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_Billing document cancellation (766b):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_Billing document cancellation (766b):split:Split_Join_Billing document cancellation (766b)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_Billing document cancellation (766b):split:Split_Join_Billing document cancellation (766b)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_Billing document cancellation (766b):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Join_Billing document cancellation (766b)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Billing document cancellation (766b):join:Split_Split_Billing document cancellation (766b)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Billing document cancellation (766b):join:Split_Split_Billing document cancellation (766b)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Split_Billing document cancellation (766b)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Billing document cancellation (766b):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Billing document cancellation (766b):split:Split_Join_Billing document cancellation (766b):Split_Yes_Billing document cancellation (766b)*Billing document cancellation (766b)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Billing document cancellation (766b):split:Split_Join_Billing document cancellation (766b):Split_Yes_Billing document cancellation (766b)*Billing document cancellation (766b)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Billing document cancellation (766b):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Join_Billing document cancellation (766b)"
       "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Billing document cancellation (766b)*Billing document cancellation (766b)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_and (766m):join:Split_Split_and (766m)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_and (766m):join:Split_Split_and (766m)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Split_and (766m)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_and (766m):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_and (766m):split:Split_Join_and (766m)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_and (766m):split:Split_Join_and (766m)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_and (766m):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Join_and (766m)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766m):join:Split_Split_and (766m)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766m):join:Split_Split_and (766m)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Split_and (766m)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766m):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766m):split:Split_Join_and (766m):Split_Yes_and (766m)*and (766m)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766m):split:Split_Join_and (766m):Split_Yes_and (766m)*and (766m)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766m):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Join_and (766m)"
       "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766m)*and (766m)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_and (766z):join:Split_Split_and (766z)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_and (766z):join:Split_Split_and (766z)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Split_and (766z)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_and (766z):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_and (766z):split:Split_Join_and (766z)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_and (766z):split:Split_Join_and (766z)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_No_and (766z):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Join_and (766z)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766z):join:Split_Split_and (766z)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766z):join:Split_Split_and (766z)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Split_and (766z)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766z):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766z):split:Split_Join_and (766z):Split_Yes_and (766z)*and (766z)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766z):split:Split_Join_and (766z):Split_Yes_and (766z)*and (766z)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766z):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Join_and (766z)"
       "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766z)*and (766z)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Skip:join:Split_Join_Pro Forma Invoice Processing (765j):Split_Join_Billing document cancellation (766b):Split_Join_and (766m):Split_Join_and (766z)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Skip:join:Split_Join_Pro Forma Invoice Processing (765j):Split_Join_Billing document cancellation (766b):Split_Join_and (766m):Split_Join_and (766z)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Join_Pro Forma Invoice Processing (765j)"
       "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Join_Billing document cancellation (766b)"
       "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Join_and (766m)"
       "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Join_and (766z)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Skip:busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Skip:split:Join_Split_Pro Forma Invoice Processing (765j):Join_Split_Billing document cancellation (766b):Join_Split_and (764n)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Skip:split:Join_Split_Pro Forma Invoice Processing (765j):Join_Split_Billing document cancellation (766b):Join_Split_and (764n)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Skip:busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Split_Pro Forma Invoice Processing (765j)"
       "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Split_Billing document cancellation (766b)"
       "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Split_and (764n)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Pro Forma Invoice Processing (765j):join:Split_Yes_Pro Forma Invoice Processing (765j)*Pro Forma Invoice Processing (765j)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Pro Forma Invoice Processing (765j):join:Split_Yes_Pro Forma Invoice Processing (765j)*Pro Forma Invoice Processing (765j)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Pro Forma Invoice Processing (765j)*Pro Forma Invoice Processing (765j)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Pro Forma Invoice Processing (765j):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Pro Forma Invoice Processing (765j):split:Pro Forma Invoice Processing (765j)*Join_Yes_Pro Forma Invoice Processing (765j)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Pro Forma Invoice Processing (765j):split:Pro Forma Invoice Processing (765j)*Join_Yes_Pro Forma Invoice Processing (765j)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Pro Forma Invoice Processing (765j):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Pro Forma Invoice Processing (765j)*Join_Yes_Pro Forma Invoice Processing (765j)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Billing document cancellation (766b):join:Split_Yes_Billing document cancellation (766b)*Billing document cancellation (766b)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Billing document cancellation (766b):join:Split_Yes_Billing document cancellation (766b)*Billing document cancellation (766b)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_Billing document cancellation (766b)*Billing document cancellation (766b)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Billing document cancellation (766b):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Billing document cancellation (766b):split:Billing document cancellation (766b)*Join_Yes_Billing document cancellation (766b)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Billing document cancellation (766b):split:Billing document cancellation (766b)*Join_Yes_Billing document cancellation (766b)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Billing document cancellation (766b):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Billing document cancellation (766b)*Join_Yes_Billing document cancellation (766b)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:and (766m):join:Split_Yes_and (766m)*and (766m)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:and (766m):join:Split_Yes_and (766m)*and (766m)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766m)*and (766m)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:and (766m):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:and (766m):split:and (766m)*Processing Billing Documents (7655)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:and (766m):split:and (766m)*Processing Billing Documents (7655)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:and (766m):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:and (766m)*Processing Billing Documents (7655)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Processing Billing Documents (7655):join:and (766m)*Processing Billing Documents (7655)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Processing Billing Documents (7655):join:and (766m)*Processing Billing Documents (7655)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:and (766m)*Processing Billing Documents (7655)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Processing Billing Documents (7655):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Processing Billing Documents (7655):split:Processing Billing Documents (7655)*and (766z)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Processing Billing Documents (7655):split:Processing Billing Documents (7655)*and (766z)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Processing Billing Documents (7655):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Processing Billing Documents (7655)*and (766z)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:and (766z):join:Split_Yes_and (766z)*and (766z):Processing Billing Documents (7655)*and (766z)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:and (766z):join:Split_Yes_and (766z)*and (766z):Processing Billing Documents (7655)*and (766z)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Split_Yes_and (766z)*and (766z)"
       "p:Model.7647--0-----u--:Model.7647--0-----u--:Processing Billing Documents (7655)*and (766z)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:and (766z):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:and (766z):split:and (766z)*Invoice List Processing (765x)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:and (766z):split:and (766z)*Invoice List Processing (765x)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:and (766z):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:and (766z)*Invoice List Processing (765x)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Invoice List Processing (765x):join:and (766z)*Invoice List Processing (765x)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Invoice List Processing (765x):join:and (766z)*Invoice List Processing (765x)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:and (766z)*Invoice List Processing (765x)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Invoice List Processing (765x):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Invoice List Processing (765x):split:Invoice List Processing (765x)*and (764n)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Invoice List Processing (765x):split:Invoice List Processing (765x)*and (764n)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Invoice List Processing (765x):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Invoice List Processing (765x)*and (764n)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:and (764n):join:Invoice List Processing (765x)*and (764n)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:and (764n):join:Invoice List Processing (765x)*and (764n)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Invoice List Processing (765x)*and (764n)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:and (764n):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:and (764n):split:and (764n)*Join_Yes_and (764n)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:and (764n):split:and (764n)*Join_Yes_and (764n)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:and (764n):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:and (764n)*Join_Yes_and (764n)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_Pro Forma Invoice Processing (765j):join:Join_Split_Pro Forma Invoice Processing (765j)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_Pro Forma Invoice Processing (765j):join:Join_Split_Pro Forma Invoice Processing (765j)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Split_Pro Forma Invoice Processing (765j)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_Pro Forma Invoice Processing (765j):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_Pro Forma Invoice Processing (765j):split:Join_Join_Pro Forma Invoice Processing (765j)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_Pro Forma Invoice Processing (765j):split:Join_Join_Pro Forma Invoice Processing (765j)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_Pro Forma Invoice Processing (765j):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Join_Pro Forma Invoice Processing (765j)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_Pro Forma Invoice Processing (765j):join:Pro Forma Invoice Processing (765j)*Join_Yes_Pro Forma Invoice Processing (765j):Join_Split_Pro Forma Invoice Processing (765j)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_Pro Forma Invoice Processing (765j):join:Pro Forma Invoice Processing (765j)*Join_Yes_Pro Forma Invoice Processing (765j):Join_Split_Pro Forma Invoice Processing (765j)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Pro Forma Invoice Processing (765j)*Join_Yes_Pro Forma Invoice Processing (765j)"
       "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Split_Pro Forma Invoice Processing (765j)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_Pro Forma Invoice Processing (765j):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_Pro Forma Invoice Processing (765j):split:Join_Join_Pro Forma Invoice Processing (765j)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_Pro Forma Invoice Processing (765j):split:Join_Join_Pro Forma Invoice Processing (765j)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_Pro Forma Invoice Processing (765j):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Join_Pro Forma Invoice Processing (765j)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_Billing document cancellation (766b):join:Join_Split_Billing document cancellation (766b)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_Billing document cancellation (766b):join:Join_Split_Billing document cancellation (766b)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Split_Billing document cancellation (766b)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_Billing document cancellation (766b):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_Billing document cancellation (766b):split:Join_Join_Billing document cancellation (766b)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_Billing document cancellation (766b):split:Join_Join_Billing document cancellation (766b)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_Billing document cancellation (766b):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Join_Billing document cancellation (766b)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_Billing document cancellation (766b):join:Billing document cancellation (766b)*Join_Yes_Billing document cancellation (766b):Join_Split_Billing document cancellation (766b)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_Billing document cancellation (766b):join:Billing document cancellation (766b)*Join_Yes_Billing document cancellation (766b):Join_Split_Billing document cancellation (766b)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Billing document cancellation (766b)*Join_Yes_Billing document cancellation (766b)"
       "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Split_Billing document cancellation (766b)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_Billing document cancellation (766b):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_Billing document cancellation (766b):split:Join_Join_Billing document cancellation (766b)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_Billing document cancellation (766b):split:Join_Join_Billing document cancellation (766b)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_Billing document cancellation (766b):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Join_Billing document cancellation (766b)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_and (764n):join:Join_Split_and (764n)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_and (764n):join:Join_Split_and (764n)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Split_and (764n)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_and (764n):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_and (764n):split:Join_Join_and (764n)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_and (764n):split:Join_Join_and (764n)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_No_and (764n):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Join_and (764n)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_and (764n):join:and (764n)*Join_Yes_and (764n):Join_Split_and (764n)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_and (764n):join:and (764n)*Join_Yes_and (764n):Join_Split_and (764n)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:and (764n)*Join_Yes_and (764n)"
       "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Split_and (764n)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_and (764n):busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_and (764n):split:Join_Join_and (764n)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_and (764n):split:Join_Join_and (764n)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Yes_and (764n):busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Join_and (764n)"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Output:join:Join_Join_Pro Forma Invoice Processing (765j):Join_Join_Billing document cancellation (766b):Join_Join_and (764n)"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Output:join:Join_Join_Pro Forma Invoice Processing (765j):Join_Join_Billing document cancellation (766b):Join_Join_and (764n)"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Join_Pro Forma Invoice Processing (765j)"
       "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Join_Billing document cancellation (766b)"
       "p:Model.7647--0-----u--:Model.7647--0-----u--:Join_Join_and (764n)"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:Output:busy"
;
trans "t:Model.7647--0-----u--:Model.7647--0-----u--:Output:split:OutputCondition"~"t:Model.7647--0-----u--:Model.7647--0-----u--:Output:split:OutputCondition"
    in "p:Model.7647--0-----u--:Model.7647--0-----u--:Output:busy"
   out "p:Model.7647--0-----u--:Model.7647--0-----u--:OutputCondition"
;

