place "i" init 1;
place "o";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:InputCondition";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_Split_xor (5x5y)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_Join_xor (5x5y)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_xor (5x6g)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_xor (5x6g)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_and (5x73)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_and (5x73)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_xor (5x7c)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_xor (5x7c)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_and (5x7l)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_and (5x7l)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_xor (5x7y)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_xor (5x7y)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:OutputCondition";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_Yes_xor (5x5y)*xor (5x5y)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x5y)*Stock Removal Processing (5x59)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Stock Removal Processing (5x59)*xor (5x6g)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x6g)*Join_Yes_xor (5x6g)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x6g)*Confirmation of Removal f. Storage (5x5r)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Confirmation of Removal f. Storage (5x5r)*and (5x73)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x73)*Join_Yes_and (5x73)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x73)*xor (5x7c)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7c)*Join_Yes_xor (5x7c)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7c)*Difference Processing (5x6u)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Difference Processing (5x6u)*and (5x7l)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x7l)*Join_Yes_and (5x7l)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x7l)*xor (5x7y)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7y)*Join_Yes_xor (5x7y)";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split:busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_No_xor (5x5y):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_Yes_xor (5x5y):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Skip:busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x5y):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Stock Removal Processing (5x59):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x6g):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Confirmation of Removal f. Storage (5x5r):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x73):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7c):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Difference Processing (5x6u):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x7l):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7y):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x6g):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x6g):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_and (5x73):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_and (5x73):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x7c):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x7c):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_and (5x7l):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_and (5x7l):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x7y):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x7y):busy";
place "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Output:busy";
trans "*:Model.5x4o--0-----u--:Model.5x4o--0-----u--:start"~"*:Model.5x4o--0-----u--:Model.5x4o--0-----u--:start"
    in "i"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:InputCondition"
;
trans "*:Model.5x4o--0-----u--:Model.5x4o--0-----u--:end"~"*:Model.5x4o--0-----u--:Model.5x4o--0-----u--:end"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split:join:InputCondition"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split:join:InputCondition"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:InputCondition"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split:busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split:split:Split_Split_xor (5x5y)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split:split:Split_Split_xor (5x5y)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split:busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_Split_xor (5x5y)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_No_xor (5x5y):join:Split_Split_xor (5x5y)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_No_xor (5x5y):join:Split_Split_xor (5x5y)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_Split_xor (5x5y)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_No_xor (5x5y):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_No_xor (5x5y):split:Split_Join_xor (5x5y)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_No_xor (5x5y):split:Split_Join_xor (5x5y)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_No_xor (5x5y):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_Join_xor (5x5y)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_Yes_xor (5x5y):join:Split_Split_xor (5x5y)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_Yes_xor (5x5y):join:Split_Split_xor (5x5y)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_Split_xor (5x5y)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_Yes_xor (5x5y):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_Yes_xor (5x5y):split:Split_Join_xor (5x5y):Split_Yes_xor (5x5y)*xor (5x5y)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_Yes_xor (5x5y):split:Split_Join_xor (5x5y):Split_Yes_xor (5x5y)*xor (5x5y)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_Yes_xor (5x5y):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_Join_xor (5x5y)"
       "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_Yes_xor (5x5y)*xor (5x5y)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Skip:join:Split_Join_xor (5x5y)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Skip:join:Split_Join_xor (5x5y)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_Join_xor (5x5y)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Skip:busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Skip:split:Join_Split_xor (5x6g):Join_Split_and (5x73):Join_Split_xor (5x7c):Join_Split_and (5x7l):Join_Split_xor (5x7y)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Skip:split:Join_Split_xor (5x6g):Join_Split_and (5x73):Join_Split_xor (5x7c):Join_Split_and (5x7l):Join_Split_xor (5x7y)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Skip:busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_xor (5x6g)"
       "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_and (5x73)"
       "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_xor (5x7c)"
       "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_and (5x7l)"
       "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_xor (5x7y)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x5y):join:Split_Yes_xor (5x5y)*xor (5x5y)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x5y):join:Split_Yes_xor (5x5y)*xor (5x5y)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Split_Yes_xor (5x5y)*xor (5x5y)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x5y):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x5y):split:xor (5x5y)*Stock Removal Processing (5x59)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x5y):split:xor (5x5y)*Stock Removal Processing (5x59)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x5y):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x5y)*Stock Removal Processing (5x59)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Stock Removal Processing (5x59):join:xor (5x5y)*Stock Removal Processing (5x59)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Stock Removal Processing (5x59):join:xor (5x5y)*Stock Removal Processing (5x59)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x5y)*Stock Removal Processing (5x59)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Stock Removal Processing (5x59):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Stock Removal Processing (5x59):split:Stock Removal Processing (5x59)*xor (5x6g)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Stock Removal Processing (5x59):split:Stock Removal Processing (5x59)*xor (5x6g)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Stock Removal Processing (5x59):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Stock Removal Processing (5x59)*xor (5x6g)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x6g):join:Stock Removal Processing (5x59)*xor (5x6g)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x6g):join:Stock Removal Processing (5x59)*xor (5x6g)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Stock Removal Processing (5x59)*xor (5x6g)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x6g):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x6g):split:xor (5x6g)*Join_Yes_xor (5x6g)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x6g):split:xor (5x6g)*Join_Yes_xor (5x6g)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x6g):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x6g)*Join_Yes_xor (5x6g)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x6g):split:xor (5x6g)*Confirmation of Removal f. Storage (5x5r)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x6g):split:xor (5x6g)*Confirmation of Removal f. Storage (5x5r)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x6g):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x6g)*Confirmation of Removal f. Storage (5x5r)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Confirmation of Removal f. Storage (5x5r):join:xor (5x6g)*Confirmation of Removal f. Storage (5x5r)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Confirmation of Removal f. Storage (5x5r):join:xor (5x6g)*Confirmation of Removal f. Storage (5x5r)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x6g)*Confirmation of Removal f. Storage (5x5r)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Confirmation of Removal f. Storage (5x5r):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Confirmation of Removal f. Storage (5x5r):split:Confirmation of Removal f. Storage (5x5r)*and (5x73)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Confirmation of Removal f. Storage (5x5r):split:Confirmation of Removal f. Storage (5x5r)*and (5x73)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Confirmation of Removal f. Storage (5x5r):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Confirmation of Removal f. Storage (5x5r)*and (5x73)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x73):join:Confirmation of Removal f. Storage (5x5r)*and (5x73)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x73):join:Confirmation of Removal f. Storage (5x5r)*and (5x73)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Confirmation of Removal f. Storage (5x5r)*and (5x73)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x73):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x73):split:and (5x73)*Join_Yes_and (5x73):and (5x73)*xor (5x7c)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x73):split:and (5x73)*Join_Yes_and (5x73):and (5x73)*xor (5x7c)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x73):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x73)*Join_Yes_and (5x73)"
       "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x73)*xor (5x7c)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7c):join:and (5x73)*xor (5x7c)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7c):join:and (5x73)*xor (5x7c)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x73)*xor (5x7c)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7c):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7c):split:xor (5x7c)*Join_Yes_xor (5x7c)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7c):split:xor (5x7c)*Join_Yes_xor (5x7c)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7c):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7c)*Join_Yes_xor (5x7c)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7c):split:xor (5x7c)*Difference Processing (5x6u)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7c):split:xor (5x7c)*Difference Processing (5x6u)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7c):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7c)*Difference Processing (5x6u)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Difference Processing (5x6u):join:xor (5x7c)*Difference Processing (5x6u)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Difference Processing (5x6u):join:xor (5x7c)*Difference Processing (5x6u)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7c)*Difference Processing (5x6u)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Difference Processing (5x6u):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Difference Processing (5x6u):split:Difference Processing (5x6u)*and (5x7l)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Difference Processing (5x6u):split:Difference Processing (5x6u)*and (5x7l)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Difference Processing (5x6u):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Difference Processing (5x6u)*and (5x7l)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x7l):join:Difference Processing (5x6u)*and (5x7l)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x7l):join:Difference Processing (5x6u)*and (5x7l)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Difference Processing (5x6u)*and (5x7l)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x7l):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x7l):split:and (5x7l)*Join_Yes_and (5x7l):and (5x7l)*xor (5x7y)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x7l):split:and (5x7l)*Join_Yes_and (5x7l):and (5x7l)*xor (5x7y)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x7l):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x7l)*Join_Yes_and (5x7l)"
       "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x7l)*xor (5x7y)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7y):join:and (5x7l)*xor (5x7y)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7y):join:and (5x7l)*xor (5x7y)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x7l)*xor (5x7y)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7y):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7y):split:xor (5x7y)*Join_Yes_xor (5x7y)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7y):split:xor (5x7y)*Join_Yes_xor (5x7y)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7y):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7y)*Join_Yes_xor (5x7y)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x6g):join:Join_Split_xor (5x6g)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x6g):join:Join_Split_xor (5x6g)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_xor (5x6g)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x6g):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x6g):split:Join_Join_xor (5x6g)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x6g):split:Join_Join_xor (5x6g)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x6g):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_xor (5x6g)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x6g):join:xor (5x6g)*Join_Yes_xor (5x6g):Join_Split_xor (5x6g)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x6g):join:xor (5x6g)*Join_Yes_xor (5x6g):Join_Split_xor (5x6g)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x6g)*Join_Yes_xor (5x6g)"
       "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_xor (5x6g)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x6g):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x6g):split:Join_Join_xor (5x6g)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x6g):split:Join_Join_xor (5x6g)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x6g):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_xor (5x6g)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_and (5x73):join:Join_Split_and (5x73)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_and (5x73):join:Join_Split_and (5x73)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_and (5x73)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_and (5x73):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_and (5x73):split:Join_Join_and (5x73)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_and (5x73):split:Join_Join_and (5x73)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_and (5x73):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_and (5x73)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_and (5x73):join:and (5x73)*Join_Yes_and (5x73):Join_Split_and (5x73)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_and (5x73):join:and (5x73)*Join_Yes_and (5x73):Join_Split_and (5x73)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x73)*Join_Yes_and (5x73)"
       "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_and (5x73)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_and (5x73):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_and (5x73):split:Join_Join_and (5x73)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_and (5x73):split:Join_Join_and (5x73)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_and (5x73):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_and (5x73)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x7c):join:Join_Split_xor (5x7c)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x7c):join:Join_Split_xor (5x7c)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_xor (5x7c)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x7c):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x7c):split:Join_Join_xor (5x7c)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x7c):split:Join_Join_xor (5x7c)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x7c):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_xor (5x7c)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x7c):join:xor (5x7c)*Join_Yes_xor (5x7c):Join_Split_xor (5x7c)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x7c):join:xor (5x7c)*Join_Yes_xor (5x7c):Join_Split_xor (5x7c)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7c)*Join_Yes_xor (5x7c)"
       "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_xor (5x7c)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x7c):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x7c):split:Join_Join_xor (5x7c)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x7c):split:Join_Join_xor (5x7c)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x7c):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_xor (5x7c)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_and (5x7l):join:Join_Split_and (5x7l)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_and (5x7l):join:Join_Split_and (5x7l)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_and (5x7l)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_and (5x7l):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_and (5x7l):split:Join_Join_and (5x7l)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_and (5x7l):split:Join_Join_and (5x7l)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_and (5x7l):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_and (5x7l)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_and (5x7l):join:and (5x7l)*Join_Yes_and (5x7l):Join_Split_and (5x7l)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_and (5x7l):join:and (5x7l)*Join_Yes_and (5x7l):Join_Split_and (5x7l)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:and (5x7l)*Join_Yes_and (5x7l)"
       "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_and (5x7l)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_and (5x7l):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_and (5x7l):split:Join_Join_and (5x7l)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_and (5x7l):split:Join_Join_and (5x7l)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_and (5x7l):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_and (5x7l)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x7y):join:Join_Split_xor (5x7y)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x7y):join:Join_Split_xor (5x7y)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_xor (5x7y)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x7y):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x7y):split:Join_Join_xor (5x7y)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x7y):split:Join_Join_xor (5x7y)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_No_xor (5x7y):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_xor (5x7y)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x7y):join:xor (5x7y)*Join_Yes_xor (5x7y):Join_Split_xor (5x7y)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x7y):join:xor (5x7y)*Join_Yes_xor (5x7y):Join_Split_xor (5x7y)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:xor (5x7y)*Join_Yes_xor (5x7y)"
       "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Split_xor (5x7y)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x7y):busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x7y):split:Join_Join_xor (5x7y)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x7y):split:Join_Join_xor (5x7y)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Yes_xor (5x7y):busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_xor (5x7y)"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Output:join:Join_Join_xor (5x6g):Join_Join_and (5x73):Join_Join_xor (5x7c):Join_Join_and (5x7l):Join_Join_xor (5x7y)"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Output:join:Join_Join_xor (5x6g):Join_Join_and (5x73):Join_Join_xor (5x7c):Join_Join_and (5x7l):Join_Join_xor (5x7y)"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_xor (5x6g)"
       "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_and (5x73)"
       "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_xor (5x7c)"
       "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_and (5x7l)"
       "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Join_Join_xor (5x7y)"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Output:busy"
;
trans "t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Output:split:OutputCondition"~"t:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Output:split:OutputCondition"
    in "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:Output:busy"
   out "p:Model.5x4o--0-----u--:Model.5x4o--0-----u--:OutputCondition"
;

