place "i" init 1;
place "o";
place "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:InputCondition";
place "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_Split_Material Assignment to Activities (dq97)";
place "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_Join_Material Assignment to Activities (dq97)";
place "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_Split_Material Requirements Planning (dq9y)";
place "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_Join_Material Requirements Planning (dq9y)";
place "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:outputCondition";
place "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_Yes_Material Assignment to Activities (dq97)*Material Assignment to Activities (dq97)";
place "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Assignment to Activities (dq97)*Material Requirements Planning (dq9y)";
place "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Requirements Planning (dq9y)*Join_Yes_Material Requirements Planning (dq9y)";
place "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split:busy";
place "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_No_Material Assignment to Activities (dq97):busy";
place "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_Yes_Material Assignment to Activities (dq97):busy";
place "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Skip:busy";
place "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Assignment to Activities (dq97):busy";
place "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Requirements Planning (dq9y):busy";
place "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_No_Material Requirements Planning (dq9y):busy";
place "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_Yes_Material Requirements Planning (dq9y):busy";
place "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Output:busy";
trans "*:Model.dq8m--0-----u--:Model.dq8m--0-----u--:start"~"*:Model.dq8m--0-----u--:Model.dq8m--0-----u--:start"
    in "i"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:InputCondition"
;
trans "*:Model.dq8m--0-----u--:Model.dq8m--0-----u--:end"~"*:Model.dq8m--0-----u--:Model.dq8m--0-----u--:end"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split:join:InputCondition"~"t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split:join:InputCondition"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:InputCondition"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split:busy"
;
trans "t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split:split:Split_Split_Material Assignment to Activities (dq97)"~"t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split:split:Split_Split_Material Assignment to Activities (dq97)"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split:busy"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_Split_Material Assignment to Activities (dq97)"
;
trans "t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_No_Material Assignment to Activities (dq97):join:Split_Split_Material Assignment to Activities (dq97)"~"t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_No_Material Assignment to Activities (dq97):join:Split_Split_Material Assignment to Activities (dq97)"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_Split_Material Assignment to Activities (dq97)"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_No_Material Assignment to Activities (dq97):busy"
;
trans "t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_No_Material Assignment to Activities (dq97):split:Split_Join_Material Assignment to Activities (dq97)"~"t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_No_Material Assignment to Activities (dq97):split:Split_Join_Material Assignment to Activities (dq97)"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_No_Material Assignment to Activities (dq97):busy"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_Join_Material Assignment to Activities (dq97)"
;
trans "t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_Yes_Material Assignment to Activities (dq97):join:Split_Split_Material Assignment to Activities (dq97)"~"t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_Yes_Material Assignment to Activities (dq97):join:Split_Split_Material Assignment to Activities (dq97)"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_Split_Material Assignment to Activities (dq97)"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_Yes_Material Assignment to Activities (dq97):busy"
;
trans "t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_Yes_Material Assignment to Activities (dq97):split:Split_Join_Material Assignment to Activities (dq97):Split_Yes_Material Assignment to Activities (dq97)*Material Assignment to Activities (dq97)"~"t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_Yes_Material Assignment to Activities (dq97):split:Split_Join_Material Assignment to Activities (dq97):Split_Yes_Material Assignment to Activities (dq97)*Material Assignment to Activities (dq97)"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_Yes_Material Assignment to Activities (dq97):busy"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_Join_Material Assignment to Activities (dq97)"
       "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_Yes_Material Assignment to Activities (dq97)*Material Assignment to Activities (dq97)"
;
trans "t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Skip:join:Split_Join_Material Assignment to Activities (dq97)"~"t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Skip:join:Split_Join_Material Assignment to Activities (dq97)"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_Join_Material Assignment to Activities (dq97)"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Skip:busy"
;
trans "t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Skip:split:Join_Split_Material Requirements Planning (dq9y)"~"t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Skip:split:Join_Split_Material Requirements Planning (dq9y)"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Skip:busy"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_Split_Material Requirements Planning (dq9y)"
;
trans "t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Assignment to Activities (dq97):join:Split_Yes_Material Assignment to Activities (dq97)*Material Assignment to Activities (dq97)"~"t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Assignment to Activities (dq97):join:Split_Yes_Material Assignment to Activities (dq97)*Material Assignment to Activities (dq97)"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Split_Yes_Material Assignment to Activities (dq97)*Material Assignment to Activities (dq97)"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Assignment to Activities (dq97):busy"
;
trans "t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Assignment to Activities (dq97):split:Material Assignment to Activities (dq97)*Material Requirements Planning (dq9y)"~"t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Assignment to Activities (dq97):split:Material Assignment to Activities (dq97)*Material Requirements Planning (dq9y)"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Assignment to Activities (dq97):busy"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Assignment to Activities (dq97)*Material Requirements Planning (dq9y)"
;
trans "t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Requirements Planning (dq9y):join:Material Assignment to Activities (dq97)*Material Requirements Planning (dq9y)"~"t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Requirements Planning (dq9y):join:Material Assignment to Activities (dq97)*Material Requirements Planning (dq9y)"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Assignment to Activities (dq97)*Material Requirements Planning (dq9y)"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Requirements Planning (dq9y):busy"
;
trans "t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Requirements Planning (dq9y):split:Material Requirements Planning (dq9y)*Join_Yes_Material Requirements Planning (dq9y)"~"t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Requirements Planning (dq9y):split:Material Requirements Planning (dq9y)*Join_Yes_Material Requirements Planning (dq9y)"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Requirements Planning (dq9y):busy"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Requirements Planning (dq9y)*Join_Yes_Material Requirements Planning (dq9y)"
;
trans "t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_No_Material Requirements Planning (dq9y):join:Join_Split_Material Requirements Planning (dq9y)"~"t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_No_Material Requirements Planning (dq9y):join:Join_Split_Material Requirements Planning (dq9y)"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_Split_Material Requirements Planning (dq9y)"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_No_Material Requirements Planning (dq9y):busy"
;
trans "t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_No_Material Requirements Planning (dq9y):split:Join_Join_Material Requirements Planning (dq9y)"~"t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_No_Material Requirements Planning (dq9y):split:Join_Join_Material Requirements Planning (dq9y)"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_No_Material Requirements Planning (dq9y):busy"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_Join_Material Requirements Planning (dq9y)"
;
trans "t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_Yes_Material Requirements Planning (dq9y):join:Material Requirements Planning (dq9y)*Join_Yes_Material Requirements Planning (dq9y):Join_Split_Material Requirements Planning (dq9y)"~"t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_Yes_Material Requirements Planning (dq9y):join:Material Requirements Planning (dq9y)*Join_Yes_Material Requirements Planning (dq9y):Join_Split_Material Requirements Planning (dq9y)"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Material Requirements Planning (dq9y)*Join_Yes_Material Requirements Planning (dq9y)"
       "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_Split_Material Requirements Planning (dq9y)"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_Yes_Material Requirements Planning (dq9y):busy"
;
trans "t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_Yes_Material Requirements Planning (dq9y):split:Join_Join_Material Requirements Planning (dq9y)"~"t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_Yes_Material Requirements Planning (dq9y):split:Join_Join_Material Requirements Planning (dq9y)"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_Yes_Material Requirements Planning (dq9y):busy"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_Join_Material Requirements Planning (dq9y)"
;
trans "t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Output:join:Join_Join_Material Requirements Planning (dq9y)"~"t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Output:join:Join_Join_Material Requirements Planning (dq9y)"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Join_Join_Material Requirements Planning (dq9y)"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Output:busy"
;
trans "t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Output:split:outputCondition"~"t:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Output:split:outputCondition"
    in "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:Output:busy"
   out "p:Model.dq8m--0-----u--:Model.dq8m--0-----u--:outputCondition"
;

