place "i" init 1;
place "o";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:InputCondition";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Split_Work schedule creation (mbt6)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Join_Work schedule creation (mbt6)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Split_or (mbth)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Join_or (mbth)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Split_and (mbv0)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Join_and (mbv0)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Split_and (mbvs)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Join_and (mbvs)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Split_Operative planned working time specification (mbuk)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Join_Operative planned working time specification (mbuk)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:OutputCondition";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_Work schedule creation (mbt6)*Work schedule creation (mbt6)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_or (mbth)*or (mbth)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_and (mbv0)*and (mbv0)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Work schedule creation (mbt6)*or (mbth)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:or (mbth)*Long-term working time planning (mbtv)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Long-term working time planning (mbtv)*and (mbut)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbut)*and (mbv0)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbut)*and (mbvl)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbv0)*Operative personnel time planning (mbve)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative personnel time planning (mbve)*and (mbvs)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvs)*Join_Yes_and (mbvs)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvs)*and (mbvl)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvl)*Operative planned working time specification (mbuk)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative planned working time specification (mbuk)*Join_Yes_Operative planned working time specification (mbuk)";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split:busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_Work schedule creation (mbt6):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_Work schedule creation (mbt6):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_or (mbth):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_or (mbth):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_and (mbv0):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_and (mbv0):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Skip:busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Work schedule creation (mbt6):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:or (mbth):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Long-term working time planning (mbtv):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbut):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbv0):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative personnel time planning (mbve):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvs):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvl):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative planned working time specification (mbuk):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_No_and (mbvs):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Yes_and (mbvs):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_No_Operative planned working time specification (mbuk):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Yes_Operative planned working time specification (mbuk):busy";
place "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Output:busy";
trans "*:Model.mbsh--0-----u--:Model.mbsh--0-----u--:start"~"*:Model.mbsh--0-----u--:Model.mbsh--0-----u--:start"
    in "i"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:InputCondition"
;
trans "*:Model.mbsh--0-----u--:Model.mbsh--0-----u--:end"~"*:Model.mbsh--0-----u--:Model.mbsh--0-----u--:end"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split:join:InputCondition"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split:join:InputCondition"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:InputCondition"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split:busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split:split:Split_Split_Work schedule creation (mbt6):Split_Split_or (mbth):Split_Split_and (mbv0)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split:split:Split_Split_Work schedule creation (mbt6):Split_Split_or (mbth):Split_Split_and (mbv0)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split:busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Split_Work schedule creation (mbt6)"
       "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Split_or (mbth)"
       "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Split_and (mbv0)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_Work schedule creation (mbt6):join:Split_Split_Work schedule creation (mbt6)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_Work schedule creation (mbt6):join:Split_Split_Work schedule creation (mbt6)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Split_Work schedule creation (mbt6)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_Work schedule creation (mbt6):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_Work schedule creation (mbt6):split:Split_Join_Work schedule creation (mbt6)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_Work schedule creation (mbt6):split:Split_Join_Work schedule creation (mbt6)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_Work schedule creation (mbt6):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Join_Work schedule creation (mbt6)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_Work schedule creation (mbt6):join:Split_Split_Work schedule creation (mbt6)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_Work schedule creation (mbt6):join:Split_Split_Work schedule creation (mbt6)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Split_Work schedule creation (mbt6)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_Work schedule creation (mbt6):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_Work schedule creation (mbt6):split:Split_Join_Work schedule creation (mbt6):Split_Yes_Work schedule creation (mbt6)*Work schedule creation (mbt6)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_Work schedule creation (mbt6):split:Split_Join_Work schedule creation (mbt6):Split_Yes_Work schedule creation (mbt6)*Work schedule creation (mbt6)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_Work schedule creation (mbt6):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Join_Work schedule creation (mbt6)"
       "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_Work schedule creation (mbt6)*Work schedule creation (mbt6)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_or (mbth):join:Split_Split_or (mbth)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_or (mbth):join:Split_Split_or (mbth)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Split_or (mbth)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_or (mbth):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_or (mbth):split:Split_Join_or (mbth)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_or (mbth):split:Split_Join_or (mbth)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_or (mbth):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Join_or (mbth)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_or (mbth):join:Split_Split_or (mbth)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_or (mbth):join:Split_Split_or (mbth)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Split_or (mbth)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_or (mbth):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_or (mbth):split:Split_Join_or (mbth):Split_Yes_or (mbth)*or (mbth)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_or (mbth):split:Split_Join_or (mbth):Split_Yes_or (mbth)*or (mbth)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_or (mbth):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Join_or (mbth)"
       "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_or (mbth)*or (mbth)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_and (mbv0):join:Split_Split_and (mbv0)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_and (mbv0):join:Split_Split_and (mbv0)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Split_and (mbv0)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_and (mbv0):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_and (mbv0):split:Split_Join_and (mbv0)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_and (mbv0):split:Split_Join_and (mbv0)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_No_and (mbv0):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Join_and (mbv0)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_and (mbv0):join:Split_Split_and (mbv0)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_and (mbv0):join:Split_Split_and (mbv0)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Split_and (mbv0)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_and (mbv0):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_and (mbv0):split:Split_Join_and (mbv0):Split_Yes_and (mbv0)*and (mbv0)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_and (mbv0):split:Split_Join_and (mbv0):Split_Yes_and (mbv0)*and (mbv0)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_and (mbv0):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Join_and (mbv0)"
       "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_and (mbv0)*and (mbv0)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Skip:join:Split_Join_Work schedule creation (mbt6):Split_Join_or (mbth):Split_Join_and (mbv0)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Skip:join:Split_Join_Work schedule creation (mbt6):Split_Join_or (mbth):Split_Join_and (mbv0)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Join_Work schedule creation (mbt6)"
       "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Join_or (mbth)"
       "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Join_and (mbv0)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Skip:busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Skip:split:Join_Split_and (mbvs):Join_Split_Operative planned working time specification (mbuk)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Skip:split:Join_Split_and (mbvs):Join_Split_Operative planned working time specification (mbuk)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Skip:busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Split_and (mbvs)"
       "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Split_Operative planned working time specification (mbuk)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Work schedule creation (mbt6):join:Split_Yes_Work schedule creation (mbt6)*Work schedule creation (mbt6)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Work schedule creation (mbt6):join:Split_Yes_Work schedule creation (mbt6)*Work schedule creation (mbt6)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_Work schedule creation (mbt6)*Work schedule creation (mbt6)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Work schedule creation (mbt6):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Work schedule creation (mbt6):split:Work schedule creation (mbt6)*or (mbth)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Work schedule creation (mbt6):split:Work schedule creation (mbt6)*or (mbth)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Work schedule creation (mbt6):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Work schedule creation (mbt6)*or (mbth)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:or (mbth):join:Split_Yes_or (mbth)*or (mbth)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:or (mbth):join:Split_Yes_or (mbth)*or (mbth)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_or (mbth)*or (mbth)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:or (mbth):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:or (mbth):join:Work schedule creation (mbt6)*or (mbth)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:or (mbth):join:Work schedule creation (mbt6)*or (mbth)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Work schedule creation (mbt6)*or (mbth)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:or (mbth):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:or (mbth):join:Split_Yes_or (mbth)*or (mbth):Work schedule creation (mbt6)*or (mbth)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:or (mbth):join:Split_Yes_or (mbth)*or (mbth):Work schedule creation (mbt6)*or (mbth)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_or (mbth)*or (mbth)"
       "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Work schedule creation (mbt6)*or (mbth)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:or (mbth):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:or (mbth):split:or (mbth)*Long-term working time planning (mbtv)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:or (mbth):split:or (mbth)*Long-term working time planning (mbtv)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:or (mbth):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:or (mbth)*Long-term working time planning (mbtv)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Long-term working time planning (mbtv):join:or (mbth)*Long-term working time planning (mbtv)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Long-term working time planning (mbtv):join:or (mbth)*Long-term working time planning (mbtv)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:or (mbth)*Long-term working time planning (mbtv)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Long-term working time planning (mbtv):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Long-term working time planning (mbtv):split:Long-term working time planning (mbtv)*and (mbut)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Long-term working time planning (mbtv):split:Long-term working time planning (mbtv)*and (mbut)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Long-term working time planning (mbtv):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Long-term working time planning (mbtv)*and (mbut)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbut):join:Long-term working time planning (mbtv)*and (mbut)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbut):join:Long-term working time planning (mbtv)*and (mbut)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Long-term working time planning (mbtv)*and (mbut)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbut):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbut):split:and (mbut)*and (mbv0):and (mbut)*and (mbvl)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbut):split:and (mbut)*and (mbv0):and (mbut)*and (mbvl)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbut):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbut)*and (mbv0)"
       "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbut)*and (mbvl)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbv0):join:Split_Yes_and (mbv0)*and (mbv0):and (mbut)*and (mbv0)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbv0):join:Split_Yes_and (mbv0)*and (mbv0):and (mbut)*and (mbv0)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Split_Yes_and (mbv0)*and (mbv0)"
       "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbut)*and (mbv0)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbv0):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbv0):split:and (mbv0)*Operative personnel time planning (mbve)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbv0):split:and (mbv0)*Operative personnel time planning (mbve)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbv0):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbv0)*Operative personnel time planning (mbve)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative personnel time planning (mbve):join:and (mbv0)*Operative personnel time planning (mbve)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative personnel time planning (mbve):join:and (mbv0)*Operative personnel time planning (mbve)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbv0)*Operative personnel time planning (mbve)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative personnel time planning (mbve):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative personnel time planning (mbve):split:Operative personnel time planning (mbve)*and (mbvs)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative personnel time planning (mbve):split:Operative personnel time planning (mbve)*and (mbvs)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative personnel time planning (mbve):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative personnel time planning (mbve)*and (mbvs)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvs):join:Operative personnel time planning (mbve)*and (mbvs)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvs):join:Operative personnel time planning (mbve)*and (mbvs)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative personnel time planning (mbve)*and (mbvs)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvs):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvs):split:and (mbvs)*Join_Yes_and (mbvs):and (mbvs)*and (mbvl)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvs):split:and (mbvs)*Join_Yes_and (mbvs):and (mbvs)*and (mbvl)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvs):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvs)*Join_Yes_and (mbvs)"
       "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvs)*and (mbvl)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvl):join:and (mbut)*and (mbvl):and (mbvs)*and (mbvl)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvl):join:and (mbut)*and (mbvl):and (mbvs)*and (mbvl)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbut)*and (mbvl)"
       "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvs)*and (mbvl)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvl):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvl):split:and (mbvl)*Operative planned working time specification (mbuk)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvl):split:and (mbvl)*Operative planned working time specification (mbuk)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvl):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvl)*Operative planned working time specification (mbuk)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative planned working time specification (mbuk):join:and (mbvl)*Operative planned working time specification (mbuk)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative planned working time specification (mbuk):join:and (mbvl)*Operative planned working time specification (mbuk)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvl)*Operative planned working time specification (mbuk)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative planned working time specification (mbuk):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative planned working time specification (mbuk):split:Operative planned working time specification (mbuk)*Join_Yes_Operative planned working time specification (mbuk)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative planned working time specification (mbuk):split:Operative planned working time specification (mbuk)*Join_Yes_Operative planned working time specification (mbuk)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative planned working time specification (mbuk):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative planned working time specification (mbuk)*Join_Yes_Operative planned working time specification (mbuk)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_No_and (mbvs):join:Join_Split_and (mbvs)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_No_and (mbvs):join:Join_Split_and (mbvs)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Split_and (mbvs)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_No_and (mbvs):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_No_and (mbvs):split:Join_Join_and (mbvs)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_No_and (mbvs):split:Join_Join_and (mbvs)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_No_and (mbvs):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Join_and (mbvs)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Yes_and (mbvs):join:and (mbvs)*Join_Yes_and (mbvs):Join_Split_and (mbvs)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Yes_and (mbvs):join:and (mbvs)*Join_Yes_and (mbvs):Join_Split_and (mbvs)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:and (mbvs)*Join_Yes_and (mbvs)"
       "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Split_and (mbvs)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Yes_and (mbvs):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Yes_and (mbvs):split:Join_Join_and (mbvs)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Yes_and (mbvs):split:Join_Join_and (mbvs)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Yes_and (mbvs):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Join_and (mbvs)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_No_Operative planned working time specification (mbuk):join:Join_Split_Operative planned working time specification (mbuk)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_No_Operative planned working time specification (mbuk):join:Join_Split_Operative planned working time specification (mbuk)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Split_Operative planned working time specification (mbuk)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_No_Operative planned working time specification (mbuk):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_No_Operative planned working time specification (mbuk):split:Join_Join_Operative planned working time specification (mbuk)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_No_Operative planned working time specification (mbuk):split:Join_Join_Operative planned working time specification (mbuk)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_No_Operative planned working time specification (mbuk):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Join_Operative planned working time specification (mbuk)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Yes_Operative planned working time specification (mbuk):join:Operative planned working time specification (mbuk)*Join_Yes_Operative planned working time specification (mbuk):Join_Split_Operative planned working time specification (mbuk)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Yes_Operative planned working time specification (mbuk):join:Operative planned working time specification (mbuk)*Join_Yes_Operative planned working time specification (mbuk):Join_Split_Operative planned working time specification (mbuk)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Operative planned working time specification (mbuk)*Join_Yes_Operative planned working time specification (mbuk)"
       "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Split_Operative planned working time specification (mbuk)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Yes_Operative planned working time specification (mbuk):busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Yes_Operative planned working time specification (mbuk):split:Join_Join_Operative planned working time specification (mbuk)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Yes_Operative planned working time specification (mbuk):split:Join_Join_Operative planned working time specification (mbuk)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Yes_Operative planned working time specification (mbuk):busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Join_Operative planned working time specification (mbuk)"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Output:join:Join_Join_and (mbvs):Join_Join_Operative planned working time specification (mbuk)"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Output:join:Join_Join_and (mbvs):Join_Join_Operative planned working time specification (mbuk)"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Join_and (mbvs)"
       "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Join_Join_Operative planned working time specification (mbuk)"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Output:busy"
;
trans "t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Output:split:OutputCondition"~"t:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Output:split:OutputCondition"
    in "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:Output:busy"
   out "p:Model.mbsh--0-----u--:Model.mbsh--0-----u--:OutputCondition"
;

