place "i" init 1;
place "o";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:InputCondition";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Split_Sales Support (CAS) (4fem)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Join_Sales Support (CAS) (4fem)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Split_xor (4fet)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Join_xor (4fet)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Split_and (4fdq)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Join_and (4fdq)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Split_or (4fdx)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Join_or (4fdx)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Split_and (4ff0)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Join_and (4ff0)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Split_xor (4ffk)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Join_xor (4ffk)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:OutputCondition";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_Sales Support (CAS) (4fem)*Sales Support (CAS) (4fem)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_xor (4fet)*xor (4fet)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Sales Support (CAS) (4fem)*and (4fdq)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4fdq)*Join_Yes_and (4fdq)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4fdq)*or (4fdx)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx)*Join_Yes_or (4fdx)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx)*xor (4fet)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4fet)*Customer Inquiry (4fg9)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Customer Inquiry (4fg9)*and (4ff0)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4ff0)*Join_Yes_and (4ff0)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4ff0)*xor (4ffk)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4ffk)*Join_Yes_xor (4ffk)";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split:busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_No_Sales Support (CAS) (4fem):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_Sales Support (CAS) (4fem):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_No_xor (4fet):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_xor (4fet):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Skip:busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Sales Support (CAS) (4fem):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4fdq):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4fet):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Customer Inquiry (4fg9):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4ff0):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4ffk):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_and (4fdq):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_and (4fdq):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_or (4fdx):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_or (4fdx):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_and (4ff0):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_and (4ff0):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_xor (4ffk):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_xor (4ffk):busy";
place "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Output:busy";
trans "*:Model.4fbt--0-----u--:Model.4fbt--0-----u--:start"~"*:Model.4fbt--0-----u--:Model.4fbt--0-----u--:start"
    in "i"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:InputCondition"
;
trans "*:Model.4fbt--0-----u--:Model.4fbt--0-----u--:end"~"*:Model.4fbt--0-----u--:Model.4fbt--0-----u--:end"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split:join:InputCondition"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split:join:InputCondition"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:InputCondition"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split:busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split:split:Split_Split_Sales Support (CAS) (4fem):Split_Split_xor (4fet)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split:split:Split_Split_Sales Support (CAS) (4fem):Split_Split_xor (4fet)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split:busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Split_Sales Support (CAS) (4fem)"
       "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Split_xor (4fet)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_No_Sales Support (CAS) (4fem):join:Split_Split_Sales Support (CAS) (4fem)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_No_Sales Support (CAS) (4fem):join:Split_Split_Sales Support (CAS) (4fem)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Split_Sales Support (CAS) (4fem)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_No_Sales Support (CAS) (4fem):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_No_Sales Support (CAS) (4fem):split:Split_Join_Sales Support (CAS) (4fem)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_No_Sales Support (CAS) (4fem):split:Split_Join_Sales Support (CAS) (4fem)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_No_Sales Support (CAS) (4fem):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Join_Sales Support (CAS) (4fem)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_Sales Support (CAS) (4fem):join:Split_Split_Sales Support (CAS) (4fem)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_Sales Support (CAS) (4fem):join:Split_Split_Sales Support (CAS) (4fem)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Split_Sales Support (CAS) (4fem)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_Sales Support (CAS) (4fem):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_Sales Support (CAS) (4fem):split:Split_Join_Sales Support (CAS) (4fem):Split_Yes_Sales Support (CAS) (4fem)*Sales Support (CAS) (4fem)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_Sales Support (CAS) (4fem):split:Split_Join_Sales Support (CAS) (4fem):Split_Yes_Sales Support (CAS) (4fem)*Sales Support (CAS) (4fem)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_Sales Support (CAS) (4fem):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Join_Sales Support (CAS) (4fem)"
       "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_Sales Support (CAS) (4fem)*Sales Support (CAS) (4fem)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_No_xor (4fet):join:Split_Split_xor (4fet)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_No_xor (4fet):join:Split_Split_xor (4fet)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Split_xor (4fet)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_No_xor (4fet):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_No_xor (4fet):split:Split_Join_xor (4fet)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_No_xor (4fet):split:Split_Join_xor (4fet)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_No_xor (4fet):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Join_xor (4fet)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_xor (4fet):join:Split_Split_xor (4fet)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_xor (4fet):join:Split_Split_xor (4fet)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Split_xor (4fet)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_xor (4fet):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_xor (4fet):split:Split_Join_xor (4fet):Split_Yes_xor (4fet)*xor (4fet)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_xor (4fet):split:Split_Join_xor (4fet):Split_Yes_xor (4fet)*xor (4fet)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_xor (4fet):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Join_xor (4fet)"
       "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_xor (4fet)*xor (4fet)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Skip:join:Split_Join_Sales Support (CAS) (4fem):Split_Join_xor (4fet)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Skip:join:Split_Join_Sales Support (CAS) (4fem):Split_Join_xor (4fet)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Join_Sales Support (CAS) (4fem)"
       "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Join_xor (4fet)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Skip:busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Skip:split:Join_Split_and (4fdq):Join_Split_or (4fdx):Join_Split_and (4ff0):Join_Split_xor (4ffk)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Skip:split:Join_Split_and (4fdq):Join_Split_or (4fdx):Join_Split_and (4ff0):Join_Split_xor (4ffk)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Skip:busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Split_and (4fdq)"
       "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Split_or (4fdx)"
       "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Split_and (4ff0)"
       "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Split_xor (4ffk)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Sales Support (CAS) (4fem):join:Split_Yes_Sales Support (CAS) (4fem)*Sales Support (CAS) (4fem)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Sales Support (CAS) (4fem):join:Split_Yes_Sales Support (CAS) (4fem)*Sales Support (CAS) (4fem)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_Sales Support (CAS) (4fem)*Sales Support (CAS) (4fem)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Sales Support (CAS) (4fem):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Sales Support (CAS) (4fem):split:Sales Support (CAS) (4fem)*and (4fdq)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Sales Support (CAS) (4fem):split:Sales Support (CAS) (4fem)*and (4fdq)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Sales Support (CAS) (4fem):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Sales Support (CAS) (4fem)*and (4fdq)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4fdq):join:Sales Support (CAS) (4fem)*and (4fdq)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4fdq):join:Sales Support (CAS) (4fem)*and (4fdq)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Sales Support (CAS) (4fem)*and (4fdq)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4fdq):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4fdq):split:and (4fdq)*Join_Yes_and (4fdq):and (4fdq)*or (4fdx)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4fdq):split:and (4fdq)*Join_Yes_and (4fdq):and (4fdq)*or (4fdx)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4fdq):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4fdq)*Join_Yes_and (4fdq)"
       "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4fdq)*or (4fdx)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx):join:and (4fdq)*or (4fdx)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx):join:and (4fdq)*or (4fdx)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4fdq)*or (4fdx)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx):split:or (4fdx)*Join_Yes_or (4fdx)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx):split:or (4fdx)*Join_Yes_or (4fdx)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx)*Join_Yes_or (4fdx)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx):split:or (4fdx)*xor (4fet)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx):split:or (4fdx)*xor (4fet)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx)*xor (4fet)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx):split:or (4fdx)*Join_Yes_or (4fdx):or (4fdx)*xor (4fet)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx):split:or (4fdx)*Join_Yes_or (4fdx):or (4fdx)*xor (4fet)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx)*Join_Yes_or (4fdx)"
       "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx)*xor (4fet)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4fet):join:Split_Yes_xor (4fet)*xor (4fet)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4fet):join:Split_Yes_xor (4fet)*xor (4fet)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Split_Yes_xor (4fet)*xor (4fet)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4fet):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4fet):join:or (4fdx)*xor (4fet)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4fet):join:or (4fdx)*xor (4fet)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx)*xor (4fet)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4fet):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4fet):split:xor (4fet)*Customer Inquiry (4fg9)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4fet):split:xor (4fet)*Customer Inquiry (4fg9)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4fet):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4fet)*Customer Inquiry (4fg9)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Customer Inquiry (4fg9):join:xor (4fet)*Customer Inquiry (4fg9)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Customer Inquiry (4fg9):join:xor (4fet)*Customer Inquiry (4fg9)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4fet)*Customer Inquiry (4fg9)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Customer Inquiry (4fg9):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Customer Inquiry (4fg9):split:Customer Inquiry (4fg9)*and (4ff0)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Customer Inquiry (4fg9):split:Customer Inquiry (4fg9)*and (4ff0)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Customer Inquiry (4fg9):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Customer Inquiry (4fg9)*and (4ff0)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4ff0):join:Customer Inquiry (4fg9)*and (4ff0)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4ff0):join:Customer Inquiry (4fg9)*and (4ff0)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Customer Inquiry (4fg9)*and (4ff0)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4ff0):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4ff0):split:and (4ff0)*Join_Yes_and (4ff0):and (4ff0)*xor (4ffk)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4ff0):split:and (4ff0)*Join_Yes_and (4ff0):and (4ff0)*xor (4ffk)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4ff0):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4ff0)*Join_Yes_and (4ff0)"
       "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4ff0)*xor (4ffk)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4ffk):join:and (4ff0)*xor (4ffk)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4ffk):join:and (4ff0)*xor (4ffk)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4ff0)*xor (4ffk)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4ffk):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4ffk):split:xor (4ffk)*Join_Yes_xor (4ffk)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4ffk):split:xor (4ffk)*Join_Yes_xor (4ffk)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4ffk):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4ffk)*Join_Yes_xor (4ffk)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_and (4fdq):join:Join_Split_and (4fdq)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_and (4fdq):join:Join_Split_and (4fdq)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Split_and (4fdq)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_and (4fdq):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_and (4fdq):split:Join_Join_and (4fdq)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_and (4fdq):split:Join_Join_and (4fdq)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_and (4fdq):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Join_and (4fdq)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_and (4fdq):join:and (4fdq)*Join_Yes_and (4fdq):Join_Split_and (4fdq)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_and (4fdq):join:and (4fdq)*Join_Yes_and (4fdq):Join_Split_and (4fdq)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4fdq)*Join_Yes_and (4fdq)"
       "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Split_and (4fdq)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_and (4fdq):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_and (4fdq):split:Join_Join_and (4fdq)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_and (4fdq):split:Join_Join_and (4fdq)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_and (4fdq):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Join_and (4fdq)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_or (4fdx):join:Join_Split_or (4fdx)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_or (4fdx):join:Join_Split_or (4fdx)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Split_or (4fdx)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_or (4fdx):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_or (4fdx):split:Join_Join_or (4fdx)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_or (4fdx):split:Join_Join_or (4fdx)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_or (4fdx):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Join_or (4fdx)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_or (4fdx):join:or (4fdx)*Join_Yes_or (4fdx):Join_Split_or (4fdx)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_or (4fdx):join:or (4fdx)*Join_Yes_or (4fdx):Join_Split_or (4fdx)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:or (4fdx)*Join_Yes_or (4fdx)"
       "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Split_or (4fdx)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_or (4fdx):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_or (4fdx):split:Join_Join_or (4fdx)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_or (4fdx):split:Join_Join_or (4fdx)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_or (4fdx):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Join_or (4fdx)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_and (4ff0):join:Join_Split_and (4ff0)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_and (4ff0):join:Join_Split_and (4ff0)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Split_and (4ff0)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_and (4ff0):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_and (4ff0):split:Join_Join_and (4ff0)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_and (4ff0):split:Join_Join_and (4ff0)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_and (4ff0):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Join_and (4ff0)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_and (4ff0):join:and (4ff0)*Join_Yes_and (4ff0):Join_Split_and (4ff0)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_and (4ff0):join:and (4ff0)*Join_Yes_and (4ff0):Join_Split_and (4ff0)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:and (4ff0)*Join_Yes_and (4ff0)"
       "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Split_and (4ff0)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_and (4ff0):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_and (4ff0):split:Join_Join_and (4ff0)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_and (4ff0):split:Join_Join_and (4ff0)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_and (4ff0):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Join_and (4ff0)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_xor (4ffk):join:Join_Split_xor (4ffk)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_xor (4ffk):join:Join_Split_xor (4ffk)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Split_xor (4ffk)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_xor (4ffk):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_xor (4ffk):split:Join_Join_xor (4ffk)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_xor (4ffk):split:Join_Join_xor (4ffk)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_No_xor (4ffk):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Join_xor (4ffk)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_xor (4ffk):join:xor (4ffk)*Join_Yes_xor (4ffk):Join_Split_xor (4ffk)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_xor (4ffk):join:xor (4ffk)*Join_Yes_xor (4ffk):Join_Split_xor (4ffk)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:xor (4ffk)*Join_Yes_xor (4ffk)"
       "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Split_xor (4ffk)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_xor (4ffk):busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_xor (4ffk):split:Join_Join_xor (4ffk)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_xor (4ffk):split:Join_Join_xor (4ffk)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Yes_xor (4ffk):busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Join_xor (4ffk)"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Output:join:Join_Join_and (4fdq):Join_Join_or (4fdx):Join_Join_and (4ff0):Join_Join_xor (4ffk)"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Output:join:Join_Join_and (4fdq):Join_Join_or (4fdx):Join_Join_and (4ff0):Join_Join_xor (4ffk)"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Join_and (4fdq)"
       "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Join_or (4fdx)"
       "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Join_and (4ff0)"
       "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Join_Join_xor (4ffk)"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Output:busy"
;
trans "t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Output:split:OutputCondition"~"t:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Output:split:OutputCondition"
    in "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:Output:busy"
   out "p:Model.4fbt--0-----u--:Model.4fbt--0-----u--:OutputCondition"
;

