place "i" init 1;
place "o";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:InputCondition";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Split_Split_and (al1-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Split_Join_and (al1-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Join_Split_and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Join_Join_and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:outputCondition";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Split_Yes_and (al1-)*and (al1-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Change Number Distribution (ag2-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Document Distribution ALE (agg-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Characteristics Distribution (agu-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Material Master Distribution (ah8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Class Distribution (ahm-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Material BOM Distribution (ai0-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Classification Distribution (aie-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Plant Assignment Distribution (ais-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Material Variant Distribution (aj6-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Document Structure Distribution (ajk-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Order BOM Distribution (ajy-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Dependency Net Distribution (akc-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Dependency Distribution (aku-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Configuration Profile Distribution (alm-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Function Distribution (am0-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Table Structure Distribution (ame-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Table Contents Distribution (ams-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Change Number Distribution (ag2-)*and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al8-)*Join_Yes_and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Document Distribution ALE (agg-)*and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Characteristics Distribution (agu-)*and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Material Master Distribution (ah8-)*and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Class Distribution (ahm-)*and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Material BOM Distribution (ai0-)*and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Classification Distribution (aie-)*and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Plant Assignment Distribution (ais-)*and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Material Variant Distribution (aj6-)*and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Document Structure Distribution (ajk-)*and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Order BOM Distribution (ajy-)*and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Net Distribution (akc-)*and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Distribution (aku-)*and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Configuration Profile Distribution (alm-)*and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Function Distribution (am0-)*and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Table Structure Distribution (ame-)*and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Table Contents Distribution (ams-)*and (al8-)";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Split:busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Split_No_and (al1-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Split_Yes_and (al1-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Skip:busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Change Number Distribution (ag2-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al8-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Document Distribution ALE (agg-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Characteristics Distribution (agu-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Material Master Distribution (ah8-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Class Distribution (ahm-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Material BOM Distribution (ai0-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Classification Distribution (aie-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Plant Assignment Distribution (ais-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Material Variant Distribution (aj6-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Document Structure Distribution (ajk-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Order BOM Distribution (ajy-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Net Distribution (akc-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Distribution (aku-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Configuration Profile Distribution (alm-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Function Distribution (am0-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Table Structure Distribution (ame-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Table Contents Distribution (ams-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Join_No_and (al8-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Join_Yes_and (al8-):busy";
place "p:Model.afh---0-----u--:Model.afh---0-----u--:Output:busy";
trans "*:Model.afh---0-----u--:Model.afh---0-----u--:start"~"*:Model.afh---0-----u--:Model.afh---0-----u--:start"
    in "i"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:InputCondition"
;
trans "*:Model.afh---0-----u--:Model.afh---0-----u--:end"~"*:Model.afh---0-----u--:Model.afh---0-----u--:end"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:outputCondition"
   out "o"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Split:join:InputCondition"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Split:join:InputCondition"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:InputCondition"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Split:busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Split:split:Split_Split_and (al1-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Split:split:Split_Split_and (al1-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Split:busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Split_Split_and (al1-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Split_No_and (al1-):join:Split_Split_and (al1-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Split_No_and (al1-):join:Split_Split_and (al1-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Split_Split_and (al1-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Split_No_and (al1-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Split_No_and (al1-):split:Split_Join_and (al1-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Split_No_and (al1-):split:Split_Join_and (al1-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Split_No_and (al1-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Split_Join_and (al1-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Split_Yes_and (al1-):join:Split_Split_and (al1-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Split_Yes_and (al1-):join:Split_Split_and (al1-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Split_Split_and (al1-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Split_Yes_and (al1-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Split_Yes_and (al1-):split:Split_Join_and (al1-):Split_Yes_and (al1-)*and (al1-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Split_Yes_and (al1-):split:Split_Join_and (al1-):Split_Yes_and (al1-)*and (al1-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Split_Yes_and (al1-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Split_Join_and (al1-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:Split_Yes_and (al1-)*and (al1-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Skip:join:Split_Join_and (al1-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Skip:join:Split_Join_and (al1-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Split_Join_and (al1-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Skip:busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Skip:split:Join_Split_and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Skip:split:Join_Split_and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Skip:busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Join_Split_and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-):join:Split_Yes_and (al1-)*and (al1-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-):join:Split_Yes_and (al1-)*and (al1-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Split_Yes_and (al1-)*and (al1-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-):split:and (al1-)*Change Number Distribution (ag2-):and (al1-)*Document Distribution ALE (agg-):and (al1-)*Characteristics Distribution (agu-):and (al1-)*Material Master Distribution (ah8-):and (al1-)*Class Distribution (ahm-):and (al1-)*Material BOM Distribution (ai0-):and (al1-)*Classification Distribution (aie-):and (al1-)*Plant Assignment Distribution (ais-):and (al1-)*Material Variant Distribution (aj6-):and (al1-)*Document Structure Distribution (ajk-):and (al1-)*Order BOM Distribution (ajy-):and (al1-)*Dependency Net Distribution (akc-):and (al1-)*Dependency Distribution (aku-):and (al1-)*Configuration Profile Distribution (alm-):and (al1-)*Function Distribution (am0-):and (al1-)*Table Structure Distribution (ame-):and (al1-)*Table Contents Distribution (ams-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-):split:and (al1-)*Change Number Distribution (ag2-):and (al1-)*Document Distribution ALE (agg-):and (al1-)*Characteristics Distribution (agu-):and (al1-)*Material Master Distribution (ah8-):and (al1-)*Class Distribution (ahm-):and (al1-)*Material BOM Distribution (ai0-):and (al1-)*Classification Distribution (aie-):and (al1-)*Plant Assignment Distribution (ais-):and (al1-)*Material Variant Distribution (aj6-):and (al1-)*Document Structure Distribution (ajk-):and (al1-)*Order BOM Distribution (ajy-):and (al1-)*Dependency Net Distribution (akc-):and (al1-)*Dependency Distribution (aku-):and (al1-)*Configuration Profile Distribution (alm-):and (al1-)*Function Distribution (am0-):and (al1-)*Table Structure Distribution (ame-):and (al1-)*Table Contents Distribution (ams-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Change Number Distribution (ag2-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Document Distribution ALE (agg-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Characteristics Distribution (agu-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Material Master Distribution (ah8-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Class Distribution (ahm-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Material BOM Distribution (ai0-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Classification Distribution (aie-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Plant Assignment Distribution (ais-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Material Variant Distribution (aj6-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Document Structure Distribution (ajk-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Order BOM Distribution (ajy-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Dependency Net Distribution (akc-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Dependency Distribution (aku-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Configuration Profile Distribution (alm-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Function Distribution (am0-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Table Structure Distribution (ame-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Table Contents Distribution (ams-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Change Number Distribution (ag2-):join:and (al1-)*Change Number Distribution (ag2-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Change Number Distribution (ag2-):join:and (al1-)*Change Number Distribution (ag2-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Change Number Distribution (ag2-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Change Number Distribution (ag2-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Change Number Distribution (ag2-):split:Change Number Distribution (ag2-)*and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Change Number Distribution (ag2-):split:Change Number Distribution (ag2-)*and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Change Number Distribution (ag2-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Change Number Distribution (ag2-)*and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:and (al8-):join:Change Number Distribution (ag2-)*and (al8-):Document Distribution ALE (agg-)*and (al8-):Characteristics Distribution (agu-)*and (al8-):Material Master Distribution (ah8-)*and (al8-):Class Distribution (ahm-)*and (al8-):Material BOM Distribution (ai0-)*and (al8-):Classification Distribution (aie-)*and (al8-):Plant Assignment Distribution (ais-)*and (al8-):Material Variant Distribution (aj6-)*and (al8-):Document Structure Distribution (ajk-)*and (al8-):Order BOM Distribution (ajy-)*and (al8-):Dependency Net Distribution (akc-)*and (al8-):Dependency Distribution (aku-)*and (al8-):Configuration Profile Distribution (alm-)*and (al8-):Function Distribution (am0-)*and (al8-):Table Structure Distribution (ame-)*and (al8-):Table Contents Distribution (ams-)*and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:and (al8-):join:Change Number Distribution (ag2-)*and (al8-):Document Distribution ALE (agg-)*and (al8-):Characteristics Distribution (agu-)*and (al8-):Material Master Distribution (ah8-)*and (al8-):Class Distribution (ahm-)*and (al8-):Material BOM Distribution (ai0-)*and (al8-):Classification Distribution (aie-)*and (al8-):Plant Assignment Distribution (ais-)*and (al8-):Material Variant Distribution (aj6-)*and (al8-):Document Structure Distribution (ajk-)*and (al8-):Order BOM Distribution (ajy-)*and (al8-):Dependency Net Distribution (akc-)*and (al8-):Dependency Distribution (aku-)*and (al8-):Configuration Profile Distribution (alm-)*and (al8-):Function Distribution (am0-)*and (al8-):Table Structure Distribution (ame-)*and (al8-):Table Contents Distribution (ams-)*and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Change Number Distribution (ag2-)*and (al8-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:Document Distribution ALE (agg-)*and (al8-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:Characteristics Distribution (agu-)*and (al8-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:Material Master Distribution (ah8-)*and (al8-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:Class Distribution (ahm-)*and (al8-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:Material BOM Distribution (ai0-)*and (al8-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:Classification Distribution (aie-)*and (al8-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:Plant Assignment Distribution (ais-)*and (al8-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:Material Variant Distribution (aj6-)*and (al8-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:Document Structure Distribution (ajk-)*and (al8-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:Order BOM Distribution (ajy-)*and (al8-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Net Distribution (akc-)*and (al8-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Distribution (aku-)*and (al8-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:Configuration Profile Distribution (alm-)*and (al8-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:Function Distribution (am0-)*and (al8-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:Table Structure Distribution (ame-)*and (al8-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:Table Contents Distribution (ams-)*and (al8-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al8-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:and (al8-):split:and (al8-)*Join_Yes_and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:and (al8-):split:and (al8-)*Join_Yes_and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al8-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al8-)*Join_Yes_and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Document Distribution ALE (agg-):join:and (al1-)*Document Distribution ALE (agg-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Document Distribution ALE (agg-):join:and (al1-)*Document Distribution ALE (agg-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Document Distribution ALE (agg-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Document Distribution ALE (agg-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Document Distribution ALE (agg-):split:Document Distribution ALE (agg-)*and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Document Distribution ALE (agg-):split:Document Distribution ALE (agg-)*and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Document Distribution ALE (agg-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Document Distribution ALE (agg-)*and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Characteristics Distribution (agu-):join:and (al1-)*Characteristics Distribution (agu-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Characteristics Distribution (agu-):join:and (al1-)*Characteristics Distribution (agu-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Characteristics Distribution (agu-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Characteristics Distribution (agu-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Characteristics Distribution (agu-):split:Characteristics Distribution (agu-)*and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Characteristics Distribution (agu-):split:Characteristics Distribution (agu-)*and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Characteristics Distribution (agu-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Characteristics Distribution (agu-)*and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Material Master Distribution (ah8-):join:and (al1-)*Material Master Distribution (ah8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Material Master Distribution (ah8-):join:and (al1-)*Material Master Distribution (ah8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Material Master Distribution (ah8-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Material Master Distribution (ah8-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Material Master Distribution (ah8-):split:Material Master Distribution (ah8-)*and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Material Master Distribution (ah8-):split:Material Master Distribution (ah8-)*and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Material Master Distribution (ah8-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Material Master Distribution (ah8-)*and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Class Distribution (ahm-):join:and (al1-)*Class Distribution (ahm-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Class Distribution (ahm-):join:and (al1-)*Class Distribution (ahm-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Class Distribution (ahm-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Class Distribution (ahm-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Class Distribution (ahm-):split:Class Distribution (ahm-)*and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Class Distribution (ahm-):split:Class Distribution (ahm-)*and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Class Distribution (ahm-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Class Distribution (ahm-)*and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Material BOM Distribution (ai0-):join:and (al1-)*Material BOM Distribution (ai0-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Material BOM Distribution (ai0-):join:and (al1-)*Material BOM Distribution (ai0-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Material BOM Distribution (ai0-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Material BOM Distribution (ai0-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Material BOM Distribution (ai0-):split:Material BOM Distribution (ai0-)*and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Material BOM Distribution (ai0-):split:Material BOM Distribution (ai0-)*and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Material BOM Distribution (ai0-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Material BOM Distribution (ai0-)*and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Classification Distribution (aie-):join:and (al1-)*Classification Distribution (aie-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Classification Distribution (aie-):join:and (al1-)*Classification Distribution (aie-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Classification Distribution (aie-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Classification Distribution (aie-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Classification Distribution (aie-):split:Classification Distribution (aie-)*and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Classification Distribution (aie-):split:Classification Distribution (aie-)*and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Classification Distribution (aie-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Classification Distribution (aie-)*and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Plant Assignment Distribution (ais-):join:and (al1-)*Plant Assignment Distribution (ais-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Plant Assignment Distribution (ais-):join:and (al1-)*Plant Assignment Distribution (ais-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Plant Assignment Distribution (ais-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Plant Assignment Distribution (ais-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Plant Assignment Distribution (ais-):split:Plant Assignment Distribution (ais-)*and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Plant Assignment Distribution (ais-):split:Plant Assignment Distribution (ais-)*and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Plant Assignment Distribution (ais-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Plant Assignment Distribution (ais-)*and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Material Variant Distribution (aj6-):join:and (al1-)*Material Variant Distribution (aj6-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Material Variant Distribution (aj6-):join:and (al1-)*Material Variant Distribution (aj6-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Material Variant Distribution (aj6-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Material Variant Distribution (aj6-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Material Variant Distribution (aj6-):split:Material Variant Distribution (aj6-)*and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Material Variant Distribution (aj6-):split:Material Variant Distribution (aj6-)*and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Material Variant Distribution (aj6-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Material Variant Distribution (aj6-)*and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Document Structure Distribution (ajk-):join:and (al1-)*Document Structure Distribution (ajk-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Document Structure Distribution (ajk-):join:and (al1-)*Document Structure Distribution (ajk-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Document Structure Distribution (ajk-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Document Structure Distribution (ajk-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Document Structure Distribution (ajk-):split:Document Structure Distribution (ajk-)*and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Document Structure Distribution (ajk-):split:Document Structure Distribution (ajk-)*and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Document Structure Distribution (ajk-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Document Structure Distribution (ajk-)*and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Order BOM Distribution (ajy-):join:and (al1-)*Order BOM Distribution (ajy-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Order BOM Distribution (ajy-):join:and (al1-)*Order BOM Distribution (ajy-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Order BOM Distribution (ajy-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Order BOM Distribution (ajy-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Order BOM Distribution (ajy-):split:Order BOM Distribution (ajy-)*and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Order BOM Distribution (ajy-):split:Order BOM Distribution (ajy-)*and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Order BOM Distribution (ajy-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Order BOM Distribution (ajy-)*and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Net Distribution (akc-):join:and (al1-)*Dependency Net Distribution (akc-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Net Distribution (akc-):join:and (al1-)*Dependency Net Distribution (akc-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Dependency Net Distribution (akc-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Net Distribution (akc-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Net Distribution (akc-):split:Dependency Net Distribution (akc-)*and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Net Distribution (akc-):split:Dependency Net Distribution (akc-)*and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Net Distribution (akc-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Net Distribution (akc-)*and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Distribution (aku-):join:and (al1-)*Dependency Distribution (aku-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Distribution (aku-):join:and (al1-)*Dependency Distribution (aku-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Dependency Distribution (aku-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Distribution (aku-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Distribution (aku-):split:Dependency Distribution (aku-)*and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Distribution (aku-):split:Dependency Distribution (aku-)*and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Distribution (aku-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Dependency Distribution (aku-)*and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Configuration Profile Distribution (alm-):join:and (al1-)*Configuration Profile Distribution (alm-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Configuration Profile Distribution (alm-):join:and (al1-)*Configuration Profile Distribution (alm-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Configuration Profile Distribution (alm-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Configuration Profile Distribution (alm-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Configuration Profile Distribution (alm-):split:Configuration Profile Distribution (alm-)*and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Configuration Profile Distribution (alm-):split:Configuration Profile Distribution (alm-)*and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Configuration Profile Distribution (alm-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Configuration Profile Distribution (alm-)*and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Function Distribution (am0-):join:and (al1-)*Function Distribution (am0-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Function Distribution (am0-):join:and (al1-)*Function Distribution (am0-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Function Distribution (am0-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Function Distribution (am0-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Function Distribution (am0-):split:Function Distribution (am0-)*and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Function Distribution (am0-):split:Function Distribution (am0-)*and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Function Distribution (am0-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Function Distribution (am0-)*and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Table Structure Distribution (ame-):join:and (al1-)*Table Structure Distribution (ame-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Table Structure Distribution (ame-):join:and (al1-)*Table Structure Distribution (ame-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Table Structure Distribution (ame-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Table Structure Distribution (ame-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Table Structure Distribution (ame-):split:Table Structure Distribution (ame-)*and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Table Structure Distribution (ame-):split:Table Structure Distribution (ame-)*and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Table Structure Distribution (ame-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Table Structure Distribution (ame-)*and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Table Contents Distribution (ams-):join:and (al1-)*Table Contents Distribution (ams-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Table Contents Distribution (ams-):join:and (al1-)*Table Contents Distribution (ams-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al1-)*Table Contents Distribution (ams-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Table Contents Distribution (ams-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Table Contents Distribution (ams-):split:Table Contents Distribution (ams-)*and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Table Contents Distribution (ams-):split:Table Contents Distribution (ams-)*and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Table Contents Distribution (ams-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Table Contents Distribution (ams-)*and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Join_No_and (al8-):join:Join_Split_and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Join_No_and (al8-):join:Join_Split_and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Join_Split_and (al8-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Join_No_and (al8-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Join_No_and (al8-):split:Join_Join_and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Join_No_and (al8-):split:Join_Join_and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Join_No_and (al8-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Join_Join_and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Join_Yes_and (al8-):join:and (al8-)*Join_Yes_and (al8-):Join_Split_and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Join_Yes_and (al8-):join:and (al8-)*Join_Yes_and (al8-):Join_Split_and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:and (al8-)*Join_Yes_and (al8-)"
       "p:Model.afh---0-----u--:Model.afh---0-----u--:Join_Split_and (al8-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Join_Yes_and (al8-):busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Join_Yes_and (al8-):split:Join_Join_and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Join_Yes_and (al8-):split:Join_Join_and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Join_Yes_and (al8-):busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Join_Join_and (al8-)"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Output:join:Join_Join_and (al8-)"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Output:join:Join_Join_and (al8-)"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Join_Join_and (al8-)"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:Output:busy"
;
trans "t:Model.afh---0-----u--:Model.afh---0-----u--:Output:split:outputCondition"~"t:Model.afh---0-----u--:Model.afh---0-----u--:Output:split:outputCondition"
    in "p:Model.afh---0-----u--:Model.afh---0-----u--:Output:busy"
   out "p:Model.afh---0-----u--:Model.afh---0-----u--:outputCondition"
;

