place "i" init 1;
place "o";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:InputCondition";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Split_and (mi2z)";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Join_and (mi2z)";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Split_or (mi3k)";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Join_or (mi3k)";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_Split_Calculation of Payment Amounts (mi3d)";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_Join_Calculation of Payment Amounts (mi3d)";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:outputCondition";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_and (mi2z)*and (mi2z)";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_or (mi3k)*or (mi3k)";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:and (mi2z)*Calculation of Payment Amounts (mi3d)";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Calculation of Payment Amounts (mi3d)*Join_Yes_Calculation of Payment Amounts (mi3d)";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:or (mi3k)*and (mi2z)";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split:busy";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_No_and (mi2z):busy";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_and (mi2z):busy";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_No_or (mi3k):busy";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_or (mi3k):busy";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Skip:busy";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:and (mi2z):busy";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Calculation of Payment Amounts (mi3d):busy";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:or (mi3k):busy";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_No_Calculation of Payment Amounts (mi3d):busy";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_Yes_Calculation of Payment Amounts (mi3d):busy";
place "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Output:busy";
trans "*:Model.mi2b--0-----u--:Model.mi2b--0-----u--:start"~"*:Model.mi2b--0-----u--:Model.mi2b--0-----u--:start"
    in "i"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:InputCondition"
;
trans "*:Model.mi2b--0-----u--:Model.mi2b--0-----u--:end"~"*:Model.mi2b--0-----u--:Model.mi2b--0-----u--:end"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split:join:InputCondition"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split:join:InputCondition"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:InputCondition"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split:busy"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split:split:Split_Split_and (mi2z):Split_Split_or (mi3k)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split:split:Split_Split_and (mi2z):Split_Split_or (mi3k)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split:busy"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Split_and (mi2z)"
       "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Split_or (mi3k)"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_No_and (mi2z):join:Split_Split_and (mi2z)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_No_and (mi2z):join:Split_Split_and (mi2z)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Split_and (mi2z)"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_No_and (mi2z):busy"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_No_and (mi2z):split:Split_Join_and (mi2z)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_No_and (mi2z):split:Split_Join_and (mi2z)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_No_and (mi2z):busy"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Join_and (mi2z)"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_and (mi2z):join:Split_Split_and (mi2z)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_and (mi2z):join:Split_Split_and (mi2z)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Split_and (mi2z)"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_and (mi2z):busy"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_and (mi2z):split:Split_Join_and (mi2z):Split_Yes_and (mi2z)*and (mi2z)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_and (mi2z):split:Split_Join_and (mi2z):Split_Yes_and (mi2z)*and (mi2z)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_and (mi2z):busy"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Join_and (mi2z)"
       "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_and (mi2z)*and (mi2z)"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_No_or (mi3k):join:Split_Split_or (mi3k)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_No_or (mi3k):join:Split_Split_or (mi3k)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Split_or (mi3k)"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_No_or (mi3k):busy"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_No_or (mi3k):split:Split_Join_or (mi3k)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_No_or (mi3k):split:Split_Join_or (mi3k)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_No_or (mi3k):busy"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Join_or (mi3k)"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_or (mi3k):join:Split_Split_or (mi3k)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_or (mi3k):join:Split_Split_or (mi3k)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Split_or (mi3k)"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_or (mi3k):busy"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_or (mi3k):split:Split_Join_or (mi3k):Split_Yes_or (mi3k)*or (mi3k)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_or (mi3k):split:Split_Join_or (mi3k):Split_Yes_or (mi3k)*or (mi3k)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_or (mi3k):busy"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Join_or (mi3k)"
       "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_or (mi3k)*or (mi3k)"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Skip:join:Split_Join_and (mi2z):Split_Join_or (mi3k)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Skip:join:Split_Join_and (mi2z):Split_Join_or (mi3k)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Join_and (mi2z)"
       "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Join_or (mi3k)"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Skip:busy"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Skip:split:Join_Split_Calculation of Payment Amounts (mi3d)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Skip:split:Join_Split_Calculation of Payment Amounts (mi3d)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Skip:busy"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_Split_Calculation of Payment Amounts (mi3d)"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:and (mi2z):join:Split_Yes_and (mi2z)*and (mi2z):or (mi3k)*and (mi2z)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:and (mi2z):join:Split_Yes_and (mi2z)*and (mi2z):or (mi3k)*and (mi2z)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_and (mi2z)*and (mi2z)"
       "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:or (mi3k)*and (mi2z)"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:and (mi2z):busy"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:and (mi2z):split:and (mi2z)*Calculation of Payment Amounts (mi3d)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:and (mi2z):split:and (mi2z)*Calculation of Payment Amounts (mi3d)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:and (mi2z):busy"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:and (mi2z)*Calculation of Payment Amounts (mi3d)"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Calculation of Payment Amounts (mi3d):join:and (mi2z)*Calculation of Payment Amounts (mi3d)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Calculation of Payment Amounts (mi3d):join:and (mi2z)*Calculation of Payment Amounts (mi3d)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:and (mi2z)*Calculation of Payment Amounts (mi3d)"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Calculation of Payment Amounts (mi3d):busy"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Calculation of Payment Amounts (mi3d):split:Calculation of Payment Amounts (mi3d)*Join_Yes_Calculation of Payment Amounts (mi3d)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Calculation of Payment Amounts (mi3d):split:Calculation of Payment Amounts (mi3d)*Join_Yes_Calculation of Payment Amounts (mi3d)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Calculation of Payment Amounts (mi3d):busy"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Calculation of Payment Amounts (mi3d)*Join_Yes_Calculation of Payment Amounts (mi3d)"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:or (mi3k):join:Split_Yes_or (mi3k)*or (mi3k)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:or (mi3k):join:Split_Yes_or (mi3k)*or (mi3k)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Split_Yes_or (mi3k)*or (mi3k)"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:or (mi3k):busy"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:or (mi3k):split:or (mi3k)*and (mi2z)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:or (mi3k):split:or (mi3k)*and (mi2z)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:or (mi3k):busy"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:or (mi3k)*and (mi2z)"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_No_Calculation of Payment Amounts (mi3d):join:Join_Split_Calculation of Payment Amounts (mi3d)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_No_Calculation of Payment Amounts (mi3d):join:Join_Split_Calculation of Payment Amounts (mi3d)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_Split_Calculation of Payment Amounts (mi3d)"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_No_Calculation of Payment Amounts (mi3d):busy"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_No_Calculation of Payment Amounts (mi3d):split:Join_Join_Calculation of Payment Amounts (mi3d)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_No_Calculation of Payment Amounts (mi3d):split:Join_Join_Calculation of Payment Amounts (mi3d)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_No_Calculation of Payment Amounts (mi3d):busy"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_Join_Calculation of Payment Amounts (mi3d)"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_Yes_Calculation of Payment Amounts (mi3d):join:Calculation of Payment Amounts (mi3d)*Join_Yes_Calculation of Payment Amounts (mi3d):Join_Split_Calculation of Payment Amounts (mi3d)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_Yes_Calculation of Payment Amounts (mi3d):join:Calculation of Payment Amounts (mi3d)*Join_Yes_Calculation of Payment Amounts (mi3d):Join_Split_Calculation of Payment Amounts (mi3d)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Calculation of Payment Amounts (mi3d)*Join_Yes_Calculation of Payment Amounts (mi3d)"
       "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_Split_Calculation of Payment Amounts (mi3d)"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_Yes_Calculation of Payment Amounts (mi3d):busy"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_Yes_Calculation of Payment Amounts (mi3d):split:Join_Join_Calculation of Payment Amounts (mi3d)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_Yes_Calculation of Payment Amounts (mi3d):split:Join_Join_Calculation of Payment Amounts (mi3d)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_Yes_Calculation of Payment Amounts (mi3d):busy"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_Join_Calculation of Payment Amounts (mi3d)"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Output:join:Join_Join_Calculation of Payment Amounts (mi3d)"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Output:join:Join_Join_Calculation of Payment Amounts (mi3d)"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Join_Join_Calculation of Payment Amounts (mi3d)"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Output:busy"
;
trans "t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Output:split:outputCondition"~"t:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Output:split:outputCondition"
    in "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:Output:busy"
   out "p:Model.mi2b--0-----u--:Model.mi2b--0-----u--:outputCondition"
;

