place "i" init 1;
place "o";
place "p:Model.cqab--0-----u--:Model.cqab--0-----u--:InputCondition";
place "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_Split_Work Area Processing (cqaw)";
place "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_Join_Work Area Processing (cqaw)";
place "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_Split_xor (cqb9)";
place "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_Join_xor (cqb9)";
place "p:Model.cqab--0-----u--:Model.cqab--0-----u--:outputCondition";
place "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_Yes_Work Area Processing (cqaw)*Work Area Processing (cqaw)";
place "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Work Area Processing (cqaw)*xor (cqb9)";
place "p:Model.cqab--0-----u--:Model.cqab--0-----u--:xor (cqb9)*Join_Yes_xor (cqb9)";
place "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split:busy";
place "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_No_Work Area Processing (cqaw):busy";
place "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_Yes_Work Area Processing (cqaw):busy";
place "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Skip:busy";
place "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Work Area Processing (cqaw):busy";
place "p:Model.cqab--0-----u--:Model.cqab--0-----u--:xor (cqb9):busy";
place "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_No_xor (cqb9):busy";
place "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_Yes_xor (cqb9):busy";
place "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Output:busy";
trans "*:Model.cqab--0-----u--:Model.cqab--0-----u--:start"~"*:Model.cqab--0-----u--:Model.cqab--0-----u--:start"
    in "i"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:InputCondition"
;
trans "*:Model.cqab--0-----u--:Model.cqab--0-----u--:end"~"*:Model.cqab--0-----u--:Model.cqab--0-----u--:end"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.cqab--0-----u--:Model.cqab--0-----u--:Split:join:InputCondition"~"t:Model.cqab--0-----u--:Model.cqab--0-----u--:Split:join:InputCondition"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:InputCondition"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split:busy"
;
trans "t:Model.cqab--0-----u--:Model.cqab--0-----u--:Split:split:Split_Split_Work Area Processing (cqaw)"~"t:Model.cqab--0-----u--:Model.cqab--0-----u--:Split:split:Split_Split_Work Area Processing (cqaw)"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split:busy"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_Split_Work Area Processing (cqaw)"
;
trans "t:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_No_Work Area Processing (cqaw):join:Split_Split_Work Area Processing (cqaw)"~"t:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_No_Work Area Processing (cqaw):join:Split_Split_Work Area Processing (cqaw)"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_Split_Work Area Processing (cqaw)"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_No_Work Area Processing (cqaw):busy"
;
trans "t:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_No_Work Area Processing (cqaw):split:Split_Join_Work Area Processing (cqaw)"~"t:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_No_Work Area Processing (cqaw):split:Split_Join_Work Area Processing (cqaw)"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_No_Work Area Processing (cqaw):busy"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_Join_Work Area Processing (cqaw)"
;
trans "t:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_Yes_Work Area Processing (cqaw):join:Split_Split_Work Area Processing (cqaw)"~"t:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_Yes_Work Area Processing (cqaw):join:Split_Split_Work Area Processing (cqaw)"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_Split_Work Area Processing (cqaw)"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_Yes_Work Area Processing (cqaw):busy"
;
trans "t:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_Yes_Work Area Processing (cqaw):split:Split_Join_Work Area Processing (cqaw):Split_Yes_Work Area Processing (cqaw)*Work Area Processing (cqaw)"~"t:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_Yes_Work Area Processing (cqaw):split:Split_Join_Work Area Processing (cqaw):Split_Yes_Work Area Processing (cqaw)*Work Area Processing (cqaw)"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_Yes_Work Area Processing (cqaw):busy"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_Join_Work Area Processing (cqaw)"
       "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_Yes_Work Area Processing (cqaw)*Work Area Processing (cqaw)"
;
trans "t:Model.cqab--0-----u--:Model.cqab--0-----u--:Skip:join:Split_Join_Work Area Processing (cqaw)"~"t:Model.cqab--0-----u--:Model.cqab--0-----u--:Skip:join:Split_Join_Work Area Processing (cqaw)"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_Join_Work Area Processing (cqaw)"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Skip:busy"
;
trans "t:Model.cqab--0-----u--:Model.cqab--0-----u--:Skip:split:Join_Split_xor (cqb9)"~"t:Model.cqab--0-----u--:Model.cqab--0-----u--:Skip:split:Join_Split_xor (cqb9)"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Skip:busy"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_Split_xor (cqb9)"
;
trans "t:Model.cqab--0-----u--:Model.cqab--0-----u--:Work Area Processing (cqaw):join:Split_Yes_Work Area Processing (cqaw)*Work Area Processing (cqaw)"~"t:Model.cqab--0-----u--:Model.cqab--0-----u--:Work Area Processing (cqaw):join:Split_Yes_Work Area Processing (cqaw)*Work Area Processing (cqaw)"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Split_Yes_Work Area Processing (cqaw)*Work Area Processing (cqaw)"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Work Area Processing (cqaw):busy"
;
trans "t:Model.cqab--0-----u--:Model.cqab--0-----u--:Work Area Processing (cqaw):split:Work Area Processing (cqaw)*xor (cqb9)"~"t:Model.cqab--0-----u--:Model.cqab--0-----u--:Work Area Processing (cqaw):split:Work Area Processing (cqaw)*xor (cqb9)"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Work Area Processing (cqaw):busy"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Work Area Processing (cqaw)*xor (cqb9)"
;
trans "t:Model.cqab--0-----u--:Model.cqab--0-----u--:xor (cqb9):join:Work Area Processing (cqaw)*xor (cqb9)"~"t:Model.cqab--0-----u--:Model.cqab--0-----u--:xor (cqb9):join:Work Area Processing (cqaw)*xor (cqb9)"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Work Area Processing (cqaw)*xor (cqb9)"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:xor (cqb9):busy"
;
trans "t:Model.cqab--0-----u--:Model.cqab--0-----u--:xor (cqb9):split:xor (cqb9)*Join_Yes_xor (cqb9)"~"t:Model.cqab--0-----u--:Model.cqab--0-----u--:xor (cqb9):split:xor (cqb9)*Join_Yes_xor (cqb9)"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:xor (cqb9):busy"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:xor (cqb9)*Join_Yes_xor (cqb9)"
;
trans "t:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_No_xor (cqb9):join:Join_Split_xor (cqb9)"~"t:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_No_xor (cqb9):join:Join_Split_xor (cqb9)"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_Split_xor (cqb9)"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_No_xor (cqb9):busy"
;
trans "t:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_No_xor (cqb9):split:Join_Join_xor (cqb9)"~"t:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_No_xor (cqb9):split:Join_Join_xor (cqb9)"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_No_xor (cqb9):busy"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_Join_xor (cqb9)"
;
trans "t:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_Yes_xor (cqb9):join:xor (cqb9)*Join_Yes_xor (cqb9):Join_Split_xor (cqb9)"~"t:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_Yes_xor (cqb9):join:xor (cqb9)*Join_Yes_xor (cqb9):Join_Split_xor (cqb9)"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:xor (cqb9)*Join_Yes_xor (cqb9)"
       "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_Split_xor (cqb9)"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_Yes_xor (cqb9):busy"
;
trans "t:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_Yes_xor (cqb9):split:Join_Join_xor (cqb9)"~"t:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_Yes_xor (cqb9):split:Join_Join_xor (cqb9)"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_Yes_xor (cqb9):busy"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_Join_xor (cqb9)"
;
trans "t:Model.cqab--0-----u--:Model.cqab--0-----u--:Output:join:Join_Join_xor (cqb9)"~"t:Model.cqab--0-----u--:Model.cqab--0-----u--:Output:join:Join_Join_xor (cqb9)"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Join_Join_xor (cqb9)"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Output:busy"
;
trans "t:Model.cqab--0-----u--:Model.cqab--0-----u--:Output:split:outputCondition"~"t:Model.cqab--0-----u--:Model.cqab--0-----u--:Output:split:outputCondition"
    in "p:Model.cqab--0-----u--:Model.cqab--0-----u--:Output:busy"
   out "p:Model.cqab--0-----u--:Model.cqab--0-----u--:outputCondition"
;

