place "i" init 1;
place "o";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:InputCondition";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Split_DRP Run for Materials (1npc)";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Join_DRP Run for Materials (1npc)";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Split_DRP Run for Plant (1npq)";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Join_DRP Run for Plant (1npq)";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_Split_xor (1nq3)";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_Join_xor (1nq3)";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:outputCondition";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Materials (1npc)*DRP Run for Materials (1npc)";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Plant (1npq)*DRP Run for Plant (1npq)";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Materials (1npc)*xor (1nq3)";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:xor (1nq3)*Join_Yes_xor (1nq3)";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Plant (1npq)*xor (1nq3)";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split:busy";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_No_DRP Run for Materials (1npc):busy";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Materials (1npc):busy";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_No_DRP Run for Plant (1npq):busy";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Plant (1npq):busy";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Skip:busy";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Materials (1npc):busy";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:xor (1nq3):busy";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Plant (1npq):busy";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_No_xor (1nq3):busy";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_Yes_xor (1nq3):busy";
place "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Output:busy";
trans "*:Model.1nor--0-----u--:Model.1nor--0-----u--:start"~"*:Model.1nor--0-----u--:Model.1nor--0-----u--:start"
    in "i"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:InputCondition"
;
trans "*:Model.1nor--0-----u--:Model.1nor--0-----u--:end"~"*:Model.1nor--0-----u--:Model.1nor--0-----u--:end"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split:join:InputCondition"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split:join:InputCondition"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:InputCondition"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split:busy"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split:split:Split_Split_DRP Run for Materials (1npc):Split_Split_DRP Run for Plant (1npq)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split:split:Split_Split_DRP Run for Materials (1npc):Split_Split_DRP Run for Plant (1npq)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split:busy"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Split_DRP Run for Materials (1npc)"
       "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Split_DRP Run for Plant (1npq)"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_No_DRP Run for Materials (1npc):join:Split_Split_DRP Run for Materials (1npc)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_No_DRP Run for Materials (1npc):join:Split_Split_DRP Run for Materials (1npc)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Split_DRP Run for Materials (1npc)"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_No_DRP Run for Materials (1npc):busy"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_No_DRP Run for Materials (1npc):split:Split_Join_DRP Run for Materials (1npc)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_No_DRP Run for Materials (1npc):split:Split_Join_DRP Run for Materials (1npc)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_No_DRP Run for Materials (1npc):busy"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Join_DRP Run for Materials (1npc)"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Materials (1npc):join:Split_Split_DRP Run for Materials (1npc)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Materials (1npc):join:Split_Split_DRP Run for Materials (1npc)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Split_DRP Run for Materials (1npc)"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Materials (1npc):busy"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Materials (1npc):split:Split_Join_DRP Run for Materials (1npc):Split_Yes_DRP Run for Materials (1npc)*DRP Run for Materials (1npc)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Materials (1npc):split:Split_Join_DRP Run for Materials (1npc):Split_Yes_DRP Run for Materials (1npc)*DRP Run for Materials (1npc)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Materials (1npc):busy"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Join_DRP Run for Materials (1npc)"
       "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Materials (1npc)*DRP Run for Materials (1npc)"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_No_DRP Run for Plant (1npq):join:Split_Split_DRP Run for Plant (1npq)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_No_DRP Run for Plant (1npq):join:Split_Split_DRP Run for Plant (1npq)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Split_DRP Run for Plant (1npq)"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_No_DRP Run for Plant (1npq):busy"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_No_DRP Run for Plant (1npq):split:Split_Join_DRP Run for Plant (1npq)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_No_DRP Run for Plant (1npq):split:Split_Join_DRP Run for Plant (1npq)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_No_DRP Run for Plant (1npq):busy"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Join_DRP Run for Plant (1npq)"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Plant (1npq):join:Split_Split_DRP Run for Plant (1npq)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Plant (1npq):join:Split_Split_DRP Run for Plant (1npq)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Split_DRP Run for Plant (1npq)"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Plant (1npq):busy"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Plant (1npq):split:Split_Join_DRP Run for Plant (1npq):Split_Yes_DRP Run for Plant (1npq)*DRP Run for Plant (1npq)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Plant (1npq):split:Split_Join_DRP Run for Plant (1npq):Split_Yes_DRP Run for Plant (1npq)*DRP Run for Plant (1npq)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Plant (1npq):busy"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Join_DRP Run for Plant (1npq)"
       "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Plant (1npq)*DRP Run for Plant (1npq)"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:Skip:join:Split_Join_DRP Run for Materials (1npc):Split_Join_DRP Run for Plant (1npq)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:Skip:join:Split_Join_DRP Run for Materials (1npc):Split_Join_DRP Run for Plant (1npq)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Join_DRP Run for Materials (1npc)"
       "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Join_DRP Run for Plant (1npq)"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Skip:busy"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:Skip:split:Join_Split_xor (1nq3)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:Skip:split:Join_Split_xor (1nq3)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Skip:busy"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_Split_xor (1nq3)"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Materials (1npc):join:Split_Yes_DRP Run for Materials (1npc)*DRP Run for Materials (1npc)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Materials (1npc):join:Split_Yes_DRP Run for Materials (1npc)*DRP Run for Materials (1npc)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Materials (1npc)*DRP Run for Materials (1npc)"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Materials (1npc):busy"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Materials (1npc):split:DRP Run for Materials (1npc)*xor (1nq3)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Materials (1npc):split:DRP Run for Materials (1npc)*xor (1nq3)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Materials (1npc):busy"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Materials (1npc)*xor (1nq3)"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:xor (1nq3):join:DRP Run for Materials (1npc)*xor (1nq3)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:xor (1nq3):join:DRP Run for Materials (1npc)*xor (1nq3)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Materials (1npc)*xor (1nq3)"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:xor (1nq3):busy"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:xor (1nq3):join:DRP Run for Plant (1npq)*xor (1nq3)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:xor (1nq3):join:DRP Run for Plant (1npq)*xor (1nq3)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Plant (1npq)*xor (1nq3)"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:xor (1nq3):busy"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:xor (1nq3):split:xor (1nq3)*Join_Yes_xor (1nq3)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:xor (1nq3):split:xor (1nq3)*Join_Yes_xor (1nq3)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:xor (1nq3):busy"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:xor (1nq3)*Join_Yes_xor (1nq3)"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Plant (1npq):join:Split_Yes_DRP Run for Plant (1npq)*DRP Run for Plant (1npq)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Plant (1npq):join:Split_Yes_DRP Run for Plant (1npq)*DRP Run for Plant (1npq)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Split_Yes_DRP Run for Plant (1npq)*DRP Run for Plant (1npq)"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Plant (1npq):busy"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Plant (1npq):split:DRP Run for Plant (1npq)*xor (1nq3)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Plant (1npq):split:DRP Run for Plant (1npq)*xor (1nq3)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Plant (1npq):busy"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:DRP Run for Plant (1npq)*xor (1nq3)"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_No_xor (1nq3):join:Join_Split_xor (1nq3)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_No_xor (1nq3):join:Join_Split_xor (1nq3)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_Split_xor (1nq3)"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_No_xor (1nq3):busy"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_No_xor (1nq3):split:Join_Join_xor (1nq3)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_No_xor (1nq3):split:Join_Join_xor (1nq3)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_No_xor (1nq3):busy"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_Join_xor (1nq3)"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_Yes_xor (1nq3):join:xor (1nq3)*Join_Yes_xor (1nq3):Join_Split_xor (1nq3)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_Yes_xor (1nq3):join:xor (1nq3)*Join_Yes_xor (1nq3):Join_Split_xor (1nq3)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:xor (1nq3)*Join_Yes_xor (1nq3)"
       "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_Split_xor (1nq3)"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_Yes_xor (1nq3):busy"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_Yes_xor (1nq3):split:Join_Join_xor (1nq3)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_Yes_xor (1nq3):split:Join_Join_xor (1nq3)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_Yes_xor (1nq3):busy"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_Join_xor (1nq3)"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:Output:join:Join_Join_xor (1nq3)"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:Output:join:Join_Join_xor (1nq3)"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Join_Join_xor (1nq3)"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Output:busy"
;
trans "t:Model.1nor--0-----u--:Model.1nor--0-----u--:Output:split:outputCondition"~"t:Model.1nor--0-----u--:Model.1nor--0-----u--:Output:split:outputCondition"
    in "p:Model.1nor--0-----u--:Model.1nor--0-----u--:Output:busy"
   out "p:Model.1nor--0-----u--:Model.1nor--0-----u--:outputCondition"
;

