place "i" init 1;
place "o";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:InputCondition";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Split_and (2to8)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Join_and (2to8)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Split_xor (2tpf)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Join_xor (2tpf)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Split_and (2tq0)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Join_and (2tq0)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_Split_Invoice Release (2tpt)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_Join_Invoice Release (2tpt)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:outputCondition";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2to8)*and (2to8)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_xor (2tpf)*xor (2tpf)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2tq0)*and (2tq0)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2to8)*Invoice Release (2tpt)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Release (2tpt)*Join_Yes_Invoice Release (2tpt)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tpf)*and (2tq0)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2tq0)*Invoice Processing with Reference (2too)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Processing with Reference (2too)*xor (2tns)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tns)*xor (2tnz)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tns)*Invoice Overview (2tp6)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tnz)*and (2to8)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Overview (2tp6)*xor (2tnz)";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split:busy";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_and (2to8):busy";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2to8):busy";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_xor (2tpf):busy";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_xor (2tpf):busy";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_and (2tq0):busy";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2tq0):busy";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Skip:busy";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2to8):busy";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Release (2tpt):busy";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tpf):busy";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2tq0):busy";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Processing with Reference (2too):busy";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tns):busy";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tnz):busy";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Overview (2tp6):busy";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_No_Invoice Release (2tpt):busy";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_Yes_Invoice Release (2tpt):busy";
place "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Output:busy";
trans "*:Model.2tnc--0-----u--:Model.2tnc--0-----u--:start"~"*:Model.2tnc--0-----u--:Model.2tnc--0-----u--:start"
    in "i"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:InputCondition"
;
trans "*:Model.2tnc--0-----u--:Model.2tnc--0-----u--:end"~"*:Model.2tnc--0-----u--:Model.2tnc--0-----u--:end"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split:join:InputCondition"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split:join:InputCondition"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:InputCondition"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split:busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split:split:Split_Split_and (2to8):Split_Split_xor (2tpf):Split_Split_and (2tq0)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split:split:Split_Split_and (2to8):Split_Split_xor (2tpf):Split_Split_and (2tq0)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split:busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Split_and (2to8)"
       "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Split_xor (2tpf)"
       "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Split_and (2tq0)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_and (2to8):join:Split_Split_and (2to8)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_and (2to8):join:Split_Split_and (2to8)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Split_and (2to8)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_and (2to8):busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_and (2to8):split:Split_Join_and (2to8)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_and (2to8):split:Split_Join_and (2to8)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_and (2to8):busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Join_and (2to8)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2to8):join:Split_Split_and (2to8)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2to8):join:Split_Split_and (2to8)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Split_and (2to8)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2to8):busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2to8):split:Split_Join_and (2to8):Split_Yes_and (2to8)*and (2to8)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2to8):split:Split_Join_and (2to8):Split_Yes_and (2to8)*and (2to8)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2to8):busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Join_and (2to8)"
       "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2to8)*and (2to8)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_xor (2tpf):join:Split_Split_xor (2tpf)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_xor (2tpf):join:Split_Split_xor (2tpf)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Split_xor (2tpf)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_xor (2tpf):busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_xor (2tpf):split:Split_Join_xor (2tpf)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_xor (2tpf):split:Split_Join_xor (2tpf)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_xor (2tpf):busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Join_xor (2tpf)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_xor (2tpf):join:Split_Split_xor (2tpf)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_xor (2tpf):join:Split_Split_xor (2tpf)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Split_xor (2tpf)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_xor (2tpf):busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_xor (2tpf):split:Split_Join_xor (2tpf):Split_Yes_xor (2tpf)*xor (2tpf)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_xor (2tpf):split:Split_Join_xor (2tpf):Split_Yes_xor (2tpf)*xor (2tpf)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_xor (2tpf):busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Join_xor (2tpf)"
       "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_xor (2tpf)*xor (2tpf)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_and (2tq0):join:Split_Split_and (2tq0)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_and (2tq0):join:Split_Split_and (2tq0)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Split_and (2tq0)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_and (2tq0):busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_and (2tq0):split:Split_Join_and (2tq0)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_and (2tq0):split:Split_Join_and (2tq0)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_No_and (2tq0):busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Join_and (2tq0)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2tq0):join:Split_Split_and (2tq0)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2tq0):join:Split_Split_and (2tq0)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Split_and (2tq0)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2tq0):busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2tq0):split:Split_Join_and (2tq0):Split_Yes_and (2tq0)*and (2tq0)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2tq0):split:Split_Join_and (2tq0):Split_Yes_and (2tq0)*and (2tq0)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2tq0):busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Join_and (2tq0)"
       "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2tq0)*and (2tq0)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Skip:join:Split_Join_and (2to8):Split_Join_xor (2tpf):Split_Join_and (2tq0)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Skip:join:Split_Join_and (2to8):Split_Join_xor (2tpf):Split_Join_and (2tq0)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Join_and (2to8)"
       "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Join_xor (2tpf)"
       "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Join_and (2tq0)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Skip:busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Skip:split:Join_Split_Invoice Release (2tpt)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Skip:split:Join_Split_Invoice Release (2tpt)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Skip:busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_Split_Invoice Release (2tpt)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2to8):join:Split_Yes_and (2to8)*and (2to8):xor (2tnz)*and (2to8)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2to8):join:Split_Yes_and (2to8)*and (2to8):xor (2tnz)*and (2to8)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2to8)*and (2to8)"
       "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tnz)*and (2to8)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2to8):busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2to8):split:and (2to8)*Invoice Release (2tpt)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2to8):split:and (2to8)*Invoice Release (2tpt)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2to8):busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2to8)*Invoice Release (2tpt)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Release (2tpt):join:and (2to8)*Invoice Release (2tpt)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Release (2tpt):join:and (2to8)*Invoice Release (2tpt)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2to8)*Invoice Release (2tpt)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Release (2tpt):busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Release (2tpt):split:Invoice Release (2tpt)*Join_Yes_Invoice Release (2tpt)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Release (2tpt):split:Invoice Release (2tpt)*Join_Yes_Invoice Release (2tpt)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Release (2tpt):busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Release (2tpt)*Join_Yes_Invoice Release (2tpt)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tpf):join:Split_Yes_xor (2tpf)*xor (2tpf)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tpf):join:Split_Yes_xor (2tpf)*xor (2tpf)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_xor (2tpf)*xor (2tpf)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tpf):busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tpf):split:xor (2tpf)*and (2tq0)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tpf):split:xor (2tpf)*and (2tq0)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tpf):busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tpf)*and (2tq0)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2tq0):join:Split_Yes_and (2tq0)*and (2tq0):xor (2tpf)*and (2tq0)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2tq0):join:Split_Yes_and (2tq0)*and (2tq0):xor (2tpf)*and (2tq0)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Split_Yes_and (2tq0)*and (2tq0)"
       "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tpf)*and (2tq0)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2tq0):busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2tq0):split:and (2tq0)*Invoice Processing with Reference (2too)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2tq0):split:and (2tq0)*Invoice Processing with Reference (2too)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2tq0):busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2tq0)*Invoice Processing with Reference (2too)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Processing with Reference (2too):join:and (2tq0)*Invoice Processing with Reference (2too)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Processing with Reference (2too):join:and (2tq0)*Invoice Processing with Reference (2too)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:and (2tq0)*Invoice Processing with Reference (2too)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Processing with Reference (2too):busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Processing with Reference (2too):split:Invoice Processing with Reference (2too)*xor (2tns)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Processing with Reference (2too):split:Invoice Processing with Reference (2too)*xor (2tns)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Processing with Reference (2too):busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Processing with Reference (2too)*xor (2tns)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tns):join:Invoice Processing with Reference (2too)*xor (2tns)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tns):join:Invoice Processing with Reference (2too)*xor (2tns)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Processing with Reference (2too)*xor (2tns)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tns):busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tns):split:xor (2tns)*xor (2tnz)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tns):split:xor (2tns)*xor (2tnz)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tns):busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tns)*xor (2tnz)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tns):split:xor (2tns)*Invoice Overview (2tp6)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tns):split:xor (2tns)*Invoice Overview (2tp6)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tns):busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tns)*Invoice Overview (2tp6)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tnz):join:xor (2tns)*xor (2tnz)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tnz):join:xor (2tns)*xor (2tnz)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tns)*xor (2tnz)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tnz):busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tnz):join:Invoice Overview (2tp6)*xor (2tnz)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tnz):join:Invoice Overview (2tp6)*xor (2tnz)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Overview (2tp6)*xor (2tnz)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tnz):busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tnz):split:xor (2tnz)*and (2to8)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tnz):split:xor (2tnz)*and (2to8)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tnz):busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tnz)*and (2to8)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Overview (2tp6):join:xor (2tns)*Invoice Overview (2tp6)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Overview (2tp6):join:xor (2tns)*Invoice Overview (2tp6)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:xor (2tns)*Invoice Overview (2tp6)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Overview (2tp6):busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Overview (2tp6):split:Invoice Overview (2tp6)*xor (2tnz)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Overview (2tp6):split:Invoice Overview (2tp6)*xor (2tnz)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Overview (2tp6):busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Overview (2tp6)*xor (2tnz)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_No_Invoice Release (2tpt):join:Join_Split_Invoice Release (2tpt)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_No_Invoice Release (2tpt):join:Join_Split_Invoice Release (2tpt)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_Split_Invoice Release (2tpt)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_No_Invoice Release (2tpt):busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_No_Invoice Release (2tpt):split:Join_Join_Invoice Release (2tpt)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_No_Invoice Release (2tpt):split:Join_Join_Invoice Release (2tpt)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_No_Invoice Release (2tpt):busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_Join_Invoice Release (2tpt)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_Yes_Invoice Release (2tpt):join:Invoice Release (2tpt)*Join_Yes_Invoice Release (2tpt):Join_Split_Invoice Release (2tpt)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_Yes_Invoice Release (2tpt):join:Invoice Release (2tpt)*Join_Yes_Invoice Release (2tpt):Join_Split_Invoice Release (2tpt)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Invoice Release (2tpt)*Join_Yes_Invoice Release (2tpt)"
       "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_Split_Invoice Release (2tpt)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_Yes_Invoice Release (2tpt):busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_Yes_Invoice Release (2tpt):split:Join_Join_Invoice Release (2tpt)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_Yes_Invoice Release (2tpt):split:Join_Join_Invoice Release (2tpt)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_Yes_Invoice Release (2tpt):busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_Join_Invoice Release (2tpt)"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Output:join:Join_Join_Invoice Release (2tpt)"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Output:join:Join_Join_Invoice Release (2tpt)"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Join_Join_Invoice Release (2tpt)"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Output:busy"
;
trans "t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Output:split:outputCondition"~"t:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Output:split:outputCondition"
    in "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:Output:busy"
   out "p:Model.2tnc--0-----u--:Model.2tnc--0-----u--:outputCondition"
;

