place "i" init 1;
place "o";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:InputCondition";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_Billing Document Cancellation (80x8)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_Billing Document Cancellation (80x8)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_and (80xt)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_and (80xt)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_and (80y0)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_and (80y0)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_xor (80y7)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_xor (80y7)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_and (80ym)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_and (80ym)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_Pro forma Invoice Processing (80zp)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_Pro forma Invoice Processing (80zp)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Split_Billing Document Cancellation (80x8)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Join_Billing Document Cancellation (80x8)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Split_and (80yt)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Join_and (80yt)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Split_Pro forma Invoice Processing (80zp)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Join_Pro forma Invoice Processing (80zp)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:OutputCondition";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Billing Document Cancellation (80x8)*Billing Document Cancellation (80x8)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80xt)*and (80xt)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80y0)*and (80y0)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_xor (80y7)*xor (80y7)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80ym)*and (80ym)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Pro forma Invoice Processing (80zp)*Pro forma Invoice Processing (80zp)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Billing Document Cancellation (80x8)*Join_Yes_Billing Document Cancellation (80x8)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80xt)*xor (80y7)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:xor (80y7)*Processing Billing Documents (80zb)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Processing Billing Documents (80zb)*and (80ym)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80ym)*Invoice List Processing (80wu)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Invoice List Processing (80wu)*and (80yt)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80yt)*Join_Yes_and (80yt)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80y0)*xor (80y7)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Pro forma Invoice Processing (80zp)*Join_Yes_Pro forma Invoice Processing (80zp)";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split:busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_Billing Document Cancellation (80x8):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Billing Document Cancellation (80x8):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80xt):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80xt):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80y0):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80y0):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_xor (80y7):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_xor (80y7):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80ym):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80ym):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_Pro forma Invoice Processing (80zp):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Pro forma Invoice Processing (80zp):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Skip:busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Billing Document Cancellation (80x8):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80xt):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:xor (80y7):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Processing Billing Documents (80zb):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80ym):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Invoice List Processing (80wu):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80yt):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80y0):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Pro forma Invoice Processing (80zp):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_Billing Document Cancellation (80x8):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_Billing Document Cancellation (80x8):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_and (80yt):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_and (80yt):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_Pro forma Invoice Processing (80zp):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_Pro forma Invoice Processing (80zp):busy";
place "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Output:busy";
trans "*:Model.80w9--0-----u--:Model.80w9--0-----u--:start"~"*:Model.80w9--0-----u--:Model.80w9--0-----u--:start"
    in "i"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:InputCondition"
;
trans "*:Model.80w9--0-----u--:Model.80w9--0-----u--:end"~"*:Model.80w9--0-----u--:Model.80w9--0-----u--:end"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split:join:InputCondition"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split:join:InputCondition"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:InputCondition"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split:busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split:split:Split_Split_Billing Document Cancellation (80x8):Split_Split_and (80xt):Split_Split_and (80y0):Split_Split_xor (80y7):Split_Split_and (80ym):Split_Split_Pro forma Invoice Processing (80zp)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split:split:Split_Split_Billing Document Cancellation (80x8):Split_Split_and (80xt):Split_Split_and (80y0):Split_Split_xor (80y7):Split_Split_and (80ym):Split_Split_Pro forma Invoice Processing (80zp)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split:busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_Billing Document Cancellation (80x8)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_and (80xt)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_and (80y0)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_xor (80y7)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_and (80ym)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_Pro forma Invoice Processing (80zp)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_Billing Document Cancellation (80x8):join:Split_Split_Billing Document Cancellation (80x8)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_Billing Document Cancellation (80x8):join:Split_Split_Billing Document Cancellation (80x8)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_Billing Document Cancellation (80x8)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_Billing Document Cancellation (80x8):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_Billing Document Cancellation (80x8):split:Split_Join_Billing Document Cancellation (80x8)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_Billing Document Cancellation (80x8):split:Split_Join_Billing Document Cancellation (80x8)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_Billing Document Cancellation (80x8):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_Billing Document Cancellation (80x8)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Billing Document Cancellation (80x8):join:Split_Split_Billing Document Cancellation (80x8)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Billing Document Cancellation (80x8):join:Split_Split_Billing Document Cancellation (80x8)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_Billing Document Cancellation (80x8)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Billing Document Cancellation (80x8):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Billing Document Cancellation (80x8):split:Split_Join_Billing Document Cancellation (80x8):Split_Yes_Billing Document Cancellation (80x8)*Billing Document Cancellation (80x8)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Billing Document Cancellation (80x8):split:Split_Join_Billing Document Cancellation (80x8):Split_Yes_Billing Document Cancellation (80x8)*Billing Document Cancellation (80x8)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Billing Document Cancellation (80x8):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_Billing Document Cancellation (80x8)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Billing Document Cancellation (80x8)*Billing Document Cancellation (80x8)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80xt):join:Split_Split_and (80xt)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80xt):join:Split_Split_and (80xt)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_and (80xt)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80xt):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80xt):split:Split_Join_and (80xt)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80xt):split:Split_Join_and (80xt)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80xt):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_and (80xt)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80xt):join:Split_Split_and (80xt)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80xt):join:Split_Split_and (80xt)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_and (80xt)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80xt):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80xt):split:Split_Join_and (80xt):Split_Yes_and (80xt)*and (80xt)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80xt):split:Split_Join_and (80xt):Split_Yes_and (80xt)*and (80xt)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80xt):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_and (80xt)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80xt)*and (80xt)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80y0):join:Split_Split_and (80y0)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80y0):join:Split_Split_and (80y0)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_and (80y0)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80y0):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80y0):split:Split_Join_and (80y0)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80y0):split:Split_Join_and (80y0)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80y0):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_and (80y0)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80y0):join:Split_Split_and (80y0)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80y0):join:Split_Split_and (80y0)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_and (80y0)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80y0):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80y0):split:Split_Join_and (80y0):Split_Yes_and (80y0)*and (80y0)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80y0):split:Split_Join_and (80y0):Split_Yes_and (80y0)*and (80y0)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80y0):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_and (80y0)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80y0)*and (80y0)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_xor (80y7):join:Split_Split_xor (80y7)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_xor (80y7):join:Split_Split_xor (80y7)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_xor (80y7)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_xor (80y7):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_xor (80y7):split:Split_Join_xor (80y7)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_xor (80y7):split:Split_Join_xor (80y7)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_xor (80y7):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_xor (80y7)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_xor (80y7):join:Split_Split_xor (80y7)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_xor (80y7):join:Split_Split_xor (80y7)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_xor (80y7)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_xor (80y7):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_xor (80y7):split:Split_Join_xor (80y7):Split_Yes_xor (80y7)*xor (80y7)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_xor (80y7):split:Split_Join_xor (80y7):Split_Yes_xor (80y7)*xor (80y7)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_xor (80y7):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_xor (80y7)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_xor (80y7)*xor (80y7)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80ym):join:Split_Split_and (80ym)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80ym):join:Split_Split_and (80ym)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_and (80ym)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80ym):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80ym):split:Split_Join_and (80ym)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80ym):split:Split_Join_and (80ym)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_and (80ym):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_and (80ym)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80ym):join:Split_Split_and (80ym)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80ym):join:Split_Split_and (80ym)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_and (80ym)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80ym):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80ym):split:Split_Join_and (80ym):Split_Yes_and (80ym)*and (80ym)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80ym):split:Split_Join_and (80ym):Split_Yes_and (80ym)*and (80ym)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80ym):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_and (80ym)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80ym)*and (80ym)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_Pro forma Invoice Processing (80zp):join:Split_Split_Pro forma Invoice Processing (80zp)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_Pro forma Invoice Processing (80zp):join:Split_Split_Pro forma Invoice Processing (80zp)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_Pro forma Invoice Processing (80zp)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_Pro forma Invoice Processing (80zp):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_Pro forma Invoice Processing (80zp):split:Split_Join_Pro forma Invoice Processing (80zp)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_Pro forma Invoice Processing (80zp):split:Split_Join_Pro forma Invoice Processing (80zp)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_No_Pro forma Invoice Processing (80zp):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_Pro forma Invoice Processing (80zp)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Pro forma Invoice Processing (80zp):join:Split_Split_Pro forma Invoice Processing (80zp)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Pro forma Invoice Processing (80zp):join:Split_Split_Pro forma Invoice Processing (80zp)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Split_Pro forma Invoice Processing (80zp)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Pro forma Invoice Processing (80zp):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Pro forma Invoice Processing (80zp):split:Split_Join_Pro forma Invoice Processing (80zp):Split_Yes_Pro forma Invoice Processing (80zp)*Pro forma Invoice Processing (80zp)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Pro forma Invoice Processing (80zp):split:Split_Join_Pro forma Invoice Processing (80zp):Split_Yes_Pro forma Invoice Processing (80zp)*Pro forma Invoice Processing (80zp)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Pro forma Invoice Processing (80zp):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_Pro forma Invoice Processing (80zp)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Pro forma Invoice Processing (80zp)*Pro forma Invoice Processing (80zp)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Skip:join:Split_Join_Billing Document Cancellation (80x8):Split_Join_and (80xt):Split_Join_and (80y0):Split_Join_xor (80y7):Split_Join_and (80ym):Split_Join_Pro forma Invoice Processing (80zp)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Skip:join:Split_Join_Billing Document Cancellation (80x8):Split_Join_and (80xt):Split_Join_and (80y0):Split_Join_xor (80y7):Split_Join_and (80ym):Split_Join_Pro forma Invoice Processing (80zp)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_Billing Document Cancellation (80x8)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_and (80xt)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_and (80y0)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_xor (80y7)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_and (80ym)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Join_Pro forma Invoice Processing (80zp)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Skip:busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Skip:split:Join_Split_Billing Document Cancellation (80x8):Join_Split_and (80yt):Join_Split_Pro forma Invoice Processing (80zp)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Skip:split:Join_Split_Billing Document Cancellation (80x8):Join_Split_and (80yt):Join_Split_Pro forma Invoice Processing (80zp)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Skip:busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Split_Billing Document Cancellation (80x8)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Split_and (80yt)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Split_Pro forma Invoice Processing (80zp)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Billing Document Cancellation (80x8):join:Split_Yes_Billing Document Cancellation (80x8)*Billing Document Cancellation (80x8)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Billing Document Cancellation (80x8):join:Split_Yes_Billing Document Cancellation (80x8)*Billing Document Cancellation (80x8)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Billing Document Cancellation (80x8)*Billing Document Cancellation (80x8)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Billing Document Cancellation (80x8):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Billing Document Cancellation (80x8):split:Billing Document Cancellation (80x8)*Join_Yes_Billing Document Cancellation (80x8)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Billing Document Cancellation (80x8):split:Billing Document Cancellation (80x8)*Join_Yes_Billing Document Cancellation (80x8)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Billing Document Cancellation (80x8):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Billing Document Cancellation (80x8)*Join_Yes_Billing Document Cancellation (80x8)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80xt):join:Split_Yes_and (80xt)*and (80xt)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80xt):join:Split_Yes_and (80xt)*and (80xt)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80xt)*and (80xt)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80xt):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80xt):split:and (80xt)*xor (80y7)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80xt):split:and (80xt)*xor (80y7)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80xt):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80xt)*xor (80y7)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:xor (80y7):join:Split_Yes_xor (80y7)*xor (80y7)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:xor (80y7):join:Split_Yes_xor (80y7)*xor (80y7)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_xor (80y7)*xor (80y7)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:xor (80y7):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:xor (80y7):join:and (80xt)*xor (80y7)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:xor (80y7):join:and (80xt)*xor (80y7)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80xt)*xor (80y7)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:xor (80y7):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:xor (80y7):join:and (80y0)*xor (80y7)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:xor (80y7):join:and (80y0)*xor (80y7)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80y0)*xor (80y7)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:xor (80y7):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:xor (80y7):split:xor (80y7)*Processing Billing Documents (80zb)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:xor (80y7):split:xor (80y7)*Processing Billing Documents (80zb)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:xor (80y7):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:xor (80y7)*Processing Billing Documents (80zb)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Processing Billing Documents (80zb):join:xor (80y7)*Processing Billing Documents (80zb)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Processing Billing Documents (80zb):join:xor (80y7)*Processing Billing Documents (80zb)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:xor (80y7)*Processing Billing Documents (80zb)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Processing Billing Documents (80zb):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Processing Billing Documents (80zb):split:Processing Billing Documents (80zb)*and (80ym)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Processing Billing Documents (80zb):split:Processing Billing Documents (80zb)*and (80ym)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Processing Billing Documents (80zb):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Processing Billing Documents (80zb)*and (80ym)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80ym):join:Split_Yes_and (80ym)*and (80ym):Processing Billing Documents (80zb)*and (80ym)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80ym):join:Split_Yes_and (80ym)*and (80ym):Processing Billing Documents (80zb)*and (80ym)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80ym)*and (80ym)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Processing Billing Documents (80zb)*and (80ym)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80ym):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80ym):split:and (80ym)*Invoice List Processing (80wu)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80ym):split:and (80ym)*Invoice List Processing (80wu)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80ym):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80ym)*Invoice List Processing (80wu)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Invoice List Processing (80wu):join:and (80ym)*Invoice List Processing (80wu)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Invoice List Processing (80wu):join:and (80ym)*Invoice List Processing (80wu)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80ym)*Invoice List Processing (80wu)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Invoice List Processing (80wu):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Invoice List Processing (80wu):split:Invoice List Processing (80wu)*and (80yt)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Invoice List Processing (80wu):split:Invoice List Processing (80wu)*and (80yt)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Invoice List Processing (80wu):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Invoice List Processing (80wu)*and (80yt)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80yt):join:Invoice List Processing (80wu)*and (80yt)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80yt):join:Invoice List Processing (80wu)*and (80yt)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Invoice List Processing (80wu)*and (80yt)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80yt):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80yt):split:and (80yt)*Join_Yes_and (80yt)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80yt):split:and (80yt)*Join_Yes_and (80yt)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80yt):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80yt)*Join_Yes_and (80yt)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80y0):join:Split_Yes_and (80y0)*and (80y0)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80y0):join:Split_Yes_and (80y0)*and (80y0)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_and (80y0)*and (80y0)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80y0):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80y0):split:and (80y0)*xor (80y7)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80y0):split:and (80y0)*xor (80y7)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80y0):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80y0)*xor (80y7)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Pro forma Invoice Processing (80zp):join:Split_Yes_Pro forma Invoice Processing (80zp)*Pro forma Invoice Processing (80zp)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Pro forma Invoice Processing (80zp):join:Split_Yes_Pro forma Invoice Processing (80zp)*Pro forma Invoice Processing (80zp)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Split_Yes_Pro forma Invoice Processing (80zp)*Pro forma Invoice Processing (80zp)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Pro forma Invoice Processing (80zp):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Pro forma Invoice Processing (80zp):split:Pro forma Invoice Processing (80zp)*Join_Yes_Pro forma Invoice Processing (80zp)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Pro forma Invoice Processing (80zp):split:Pro forma Invoice Processing (80zp)*Join_Yes_Pro forma Invoice Processing (80zp)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Pro forma Invoice Processing (80zp):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Pro forma Invoice Processing (80zp)*Join_Yes_Pro forma Invoice Processing (80zp)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_Billing Document Cancellation (80x8):join:Join_Split_Billing Document Cancellation (80x8)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_Billing Document Cancellation (80x8):join:Join_Split_Billing Document Cancellation (80x8)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Split_Billing Document Cancellation (80x8)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_Billing Document Cancellation (80x8):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_Billing Document Cancellation (80x8):split:Join_Join_Billing Document Cancellation (80x8)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_Billing Document Cancellation (80x8):split:Join_Join_Billing Document Cancellation (80x8)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_Billing Document Cancellation (80x8):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Join_Billing Document Cancellation (80x8)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_Billing Document Cancellation (80x8):join:Billing Document Cancellation (80x8)*Join_Yes_Billing Document Cancellation (80x8):Join_Split_Billing Document Cancellation (80x8)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_Billing Document Cancellation (80x8):join:Billing Document Cancellation (80x8)*Join_Yes_Billing Document Cancellation (80x8):Join_Split_Billing Document Cancellation (80x8)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Billing Document Cancellation (80x8)*Join_Yes_Billing Document Cancellation (80x8)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Split_Billing Document Cancellation (80x8)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_Billing Document Cancellation (80x8):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_Billing Document Cancellation (80x8):split:Join_Join_Billing Document Cancellation (80x8)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_Billing Document Cancellation (80x8):split:Join_Join_Billing Document Cancellation (80x8)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_Billing Document Cancellation (80x8):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Join_Billing Document Cancellation (80x8)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_and (80yt):join:Join_Split_and (80yt)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_and (80yt):join:Join_Split_and (80yt)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Split_and (80yt)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_and (80yt):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_and (80yt):split:Join_Join_and (80yt)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_and (80yt):split:Join_Join_and (80yt)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_and (80yt):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Join_and (80yt)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_and (80yt):join:and (80yt)*Join_Yes_and (80yt):Join_Split_and (80yt)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_and (80yt):join:and (80yt)*Join_Yes_and (80yt):Join_Split_and (80yt)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:and (80yt)*Join_Yes_and (80yt)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Split_and (80yt)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_and (80yt):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_and (80yt):split:Join_Join_and (80yt)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_and (80yt):split:Join_Join_and (80yt)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_and (80yt):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Join_and (80yt)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_Pro forma Invoice Processing (80zp):join:Join_Split_Pro forma Invoice Processing (80zp)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_Pro forma Invoice Processing (80zp):join:Join_Split_Pro forma Invoice Processing (80zp)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Split_Pro forma Invoice Processing (80zp)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_Pro forma Invoice Processing (80zp):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_Pro forma Invoice Processing (80zp):split:Join_Join_Pro forma Invoice Processing (80zp)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_Pro forma Invoice Processing (80zp):split:Join_Join_Pro forma Invoice Processing (80zp)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_No_Pro forma Invoice Processing (80zp):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Join_Pro forma Invoice Processing (80zp)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_Pro forma Invoice Processing (80zp):join:Pro forma Invoice Processing (80zp)*Join_Yes_Pro forma Invoice Processing (80zp):Join_Split_Pro forma Invoice Processing (80zp)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_Pro forma Invoice Processing (80zp):join:Pro forma Invoice Processing (80zp)*Join_Yes_Pro forma Invoice Processing (80zp):Join_Split_Pro forma Invoice Processing (80zp)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Pro forma Invoice Processing (80zp)*Join_Yes_Pro forma Invoice Processing (80zp)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Split_Pro forma Invoice Processing (80zp)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_Pro forma Invoice Processing (80zp):busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_Pro forma Invoice Processing (80zp):split:Join_Join_Pro forma Invoice Processing (80zp)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_Pro forma Invoice Processing (80zp):split:Join_Join_Pro forma Invoice Processing (80zp)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Yes_Pro forma Invoice Processing (80zp):busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Join_Pro forma Invoice Processing (80zp)"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Output:join:Join_Join_Billing Document Cancellation (80x8):Join_Join_and (80yt):Join_Join_Pro forma Invoice Processing (80zp)"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Output:join:Join_Join_Billing Document Cancellation (80x8):Join_Join_and (80yt):Join_Join_Pro forma Invoice Processing (80zp)"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Join_Billing Document Cancellation (80x8)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Join_and (80yt)"
       "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Join_Join_Pro forma Invoice Processing (80zp)"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Output:busy"
;
trans "t:Model.80w9--0-----u--:Model.80w9--0-----u--:Output:split:OutputCondition"~"t:Model.80w9--0-----u--:Model.80w9--0-----u--:Output:split:OutputCondition"
    in "p:Model.80w9--0-----u--:Model.80w9--0-----u--:Output:busy"
   out "p:Model.80w9--0-----u--:Model.80w9--0-----u--:OutputCondition"
;

