place "i" init 1;
place "o";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:InputCondition";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Split_xor (m89h)";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Join_xor (m89h)";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Split_xor (m89z)";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Join_xor (m89z)";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_Split_Implementation of Benefits Program (m890)";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_Join_Implementation of Benefits Program (m890)";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:outputCondition";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89h)*xor (m89h)";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89z)*xor (m89z)";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89h)*Design of Benefits Plans (m888)";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Plans (m888)*and (m87c)";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:and (m87c)*Design of Benefits Programs (m88m)";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Programs (m88m)*xor (m87j)";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m87j)*Implementation of Benefits Program (m890)";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m87j)*xor (m89h)";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Implementation of Benefits Program (m890)*Join_Yes_Implementation of Benefits Program (m890)";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89z)*and (m87c)";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split:busy";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_No_xor (m89h):busy";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89h):busy";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_No_xor (m89z):busy";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89z):busy";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Skip:busy";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89h):busy";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Plans (m888):busy";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:and (m87c):busy";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Programs (m88m):busy";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m87j):busy";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Implementation of Benefits Program (m890):busy";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89z):busy";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_No_Implementation of Benefits Program (m890):busy";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_Yes_Implementation of Benefits Program (m890):busy";
place "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Output:busy";
trans "*:Model.m86y--0-----u--:Model.m86y--0-----u--:start"~"*:Model.m86y--0-----u--:Model.m86y--0-----u--:start"
    in "i"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:InputCondition"
;
trans "*:Model.m86y--0-----u--:Model.m86y--0-----u--:end"~"*:Model.m86y--0-----u--:Model.m86y--0-----u--:end"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split:join:InputCondition"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split:join:InputCondition"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:InputCondition"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split:busy"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split:split:Split_Split_xor (m89h):Split_Split_xor (m89z)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split:split:Split_Split_xor (m89h):Split_Split_xor (m89z)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split:busy"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Split_xor (m89h)"
       "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Split_xor (m89z)"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_No_xor (m89h):join:Split_Split_xor (m89h)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_No_xor (m89h):join:Split_Split_xor (m89h)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Split_xor (m89h)"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_No_xor (m89h):busy"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_No_xor (m89h):split:Split_Join_xor (m89h)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_No_xor (m89h):split:Split_Join_xor (m89h)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_No_xor (m89h):busy"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Join_xor (m89h)"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89h):join:Split_Split_xor (m89h)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89h):join:Split_Split_xor (m89h)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Split_xor (m89h)"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89h):busy"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89h):split:Split_Join_xor (m89h):Split_Yes_xor (m89h)*xor (m89h)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89h):split:Split_Join_xor (m89h):Split_Yes_xor (m89h)*xor (m89h)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89h):busy"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Join_xor (m89h)"
       "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89h)*xor (m89h)"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_No_xor (m89z):join:Split_Split_xor (m89z)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_No_xor (m89z):join:Split_Split_xor (m89z)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Split_xor (m89z)"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_No_xor (m89z):busy"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_No_xor (m89z):split:Split_Join_xor (m89z)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_No_xor (m89z):split:Split_Join_xor (m89z)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_No_xor (m89z):busy"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Join_xor (m89z)"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89z):join:Split_Split_xor (m89z)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89z):join:Split_Split_xor (m89z)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Split_xor (m89z)"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89z):busy"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89z):split:Split_Join_xor (m89z):Split_Yes_xor (m89z)*xor (m89z)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89z):split:Split_Join_xor (m89z):Split_Yes_xor (m89z)*xor (m89z)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89z):busy"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Join_xor (m89z)"
       "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89z)*xor (m89z)"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Skip:join:Split_Join_xor (m89h):Split_Join_xor (m89z)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Skip:join:Split_Join_xor (m89h):Split_Join_xor (m89z)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Join_xor (m89h)"
       "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Join_xor (m89z)"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Skip:busy"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Skip:split:Join_Split_Implementation of Benefits Program (m890)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Skip:split:Join_Split_Implementation of Benefits Program (m890)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Skip:busy"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_Split_Implementation of Benefits Program (m890)"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89h):join:Split_Yes_xor (m89h)*xor (m89h)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89h):join:Split_Yes_xor (m89h)*xor (m89h)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89h)*xor (m89h)"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89h):busy"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89h):join:xor (m87j)*xor (m89h)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89h):join:xor (m87j)*xor (m89h)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m87j)*xor (m89h)"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89h):busy"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89h):split:xor (m89h)*Design of Benefits Plans (m888)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89h):split:xor (m89h)*Design of Benefits Plans (m888)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89h):busy"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89h)*Design of Benefits Plans (m888)"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Plans (m888):join:xor (m89h)*Design of Benefits Plans (m888)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Plans (m888):join:xor (m89h)*Design of Benefits Plans (m888)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89h)*Design of Benefits Plans (m888)"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Plans (m888):busy"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Plans (m888):split:Design of Benefits Plans (m888)*and (m87c)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Plans (m888):split:Design of Benefits Plans (m888)*and (m87c)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Plans (m888):busy"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Plans (m888)*and (m87c)"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:and (m87c):join:Design of Benefits Plans (m888)*and (m87c):xor (m89z)*and (m87c)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:and (m87c):join:Design of Benefits Plans (m888)*and (m87c):xor (m89z)*and (m87c)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Plans (m888)*and (m87c)"
       "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89z)*and (m87c)"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:and (m87c):busy"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:and (m87c):split:and (m87c)*Design of Benefits Programs (m88m)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:and (m87c):split:and (m87c)*Design of Benefits Programs (m88m)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:and (m87c):busy"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:and (m87c)*Design of Benefits Programs (m88m)"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Programs (m88m):join:and (m87c)*Design of Benefits Programs (m88m)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Programs (m88m):join:and (m87c)*Design of Benefits Programs (m88m)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:and (m87c)*Design of Benefits Programs (m88m)"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Programs (m88m):busy"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Programs (m88m):split:Design of Benefits Programs (m88m)*xor (m87j)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Programs (m88m):split:Design of Benefits Programs (m88m)*xor (m87j)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Programs (m88m):busy"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Programs (m88m)*xor (m87j)"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m87j):join:Design of Benefits Programs (m88m)*xor (m87j)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m87j):join:Design of Benefits Programs (m88m)*xor (m87j)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Design of Benefits Programs (m88m)*xor (m87j)"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m87j):busy"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m87j):split:xor (m87j)*Implementation of Benefits Program (m890)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m87j):split:xor (m87j)*Implementation of Benefits Program (m890)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m87j):busy"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m87j)*Implementation of Benefits Program (m890)"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m87j):split:xor (m87j)*xor (m89h)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m87j):split:xor (m87j)*xor (m89h)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m87j):busy"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m87j)*xor (m89h)"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Implementation of Benefits Program (m890):join:xor (m87j)*Implementation of Benefits Program (m890)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Implementation of Benefits Program (m890):join:xor (m87j)*Implementation of Benefits Program (m890)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m87j)*Implementation of Benefits Program (m890)"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Implementation of Benefits Program (m890):busy"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Implementation of Benefits Program (m890):split:Implementation of Benefits Program (m890)*Join_Yes_Implementation of Benefits Program (m890)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Implementation of Benefits Program (m890):split:Implementation of Benefits Program (m890)*Join_Yes_Implementation of Benefits Program (m890)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Implementation of Benefits Program (m890):busy"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Implementation of Benefits Program (m890)*Join_Yes_Implementation of Benefits Program (m890)"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89z):join:Split_Yes_xor (m89z)*xor (m89z)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89z):join:Split_Yes_xor (m89z)*xor (m89z)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Split_Yes_xor (m89z)*xor (m89z)"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89z):busy"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89z):split:xor (m89z)*and (m87c)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89z):split:xor (m89z)*and (m87c)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89z):busy"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:xor (m89z)*and (m87c)"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_No_Implementation of Benefits Program (m890):join:Join_Split_Implementation of Benefits Program (m890)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_No_Implementation of Benefits Program (m890):join:Join_Split_Implementation of Benefits Program (m890)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_Split_Implementation of Benefits Program (m890)"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_No_Implementation of Benefits Program (m890):busy"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_No_Implementation of Benefits Program (m890):split:Join_Join_Implementation of Benefits Program (m890)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_No_Implementation of Benefits Program (m890):split:Join_Join_Implementation of Benefits Program (m890)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_No_Implementation of Benefits Program (m890):busy"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_Join_Implementation of Benefits Program (m890)"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_Yes_Implementation of Benefits Program (m890):join:Implementation of Benefits Program (m890)*Join_Yes_Implementation of Benefits Program (m890):Join_Split_Implementation of Benefits Program (m890)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_Yes_Implementation of Benefits Program (m890):join:Implementation of Benefits Program (m890)*Join_Yes_Implementation of Benefits Program (m890):Join_Split_Implementation of Benefits Program (m890)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Implementation of Benefits Program (m890)*Join_Yes_Implementation of Benefits Program (m890)"
       "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_Split_Implementation of Benefits Program (m890)"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_Yes_Implementation of Benefits Program (m890):busy"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_Yes_Implementation of Benefits Program (m890):split:Join_Join_Implementation of Benefits Program (m890)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_Yes_Implementation of Benefits Program (m890):split:Join_Join_Implementation of Benefits Program (m890)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_Yes_Implementation of Benefits Program (m890):busy"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_Join_Implementation of Benefits Program (m890)"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Output:join:Join_Join_Implementation of Benefits Program (m890)"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Output:join:Join_Join_Implementation of Benefits Program (m890)"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Join_Join_Implementation of Benefits Program (m890)"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Output:busy"
;
trans "t:Model.m86y--0-----u--:Model.m86y--0-----u--:Output:split:outputCondition"~"t:Model.m86y--0-----u--:Model.m86y--0-----u--:Output:split:outputCondition"
    in "p:Model.m86y--0-----u--:Model.m86y--0-----u--:Output:busy"
   out "p:Model.m86y--0-----u--:Model.m86y--0-----u--:outputCondition"
;

