place "i" init 1;
place "o";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:InputCondition";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Split_or (m7rs)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Join_or (m7rs)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Split_xor (m7t3)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Join_xor (m7t3)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Split_and (m7vu)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Join_and (m7vu)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Split_Monitoring of Enterprise Benefits System (m7wq)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Join_Monitoring of Enterprise Benefits System (m7wq)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Split_and (m7un)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Join_and (m7un)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Split_and (m7w1)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Join_and (m7w1)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:OutputCondition";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_or (m7rs)*or (m7rs)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_xor (m7t3)*xor (m7t3)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_and (m7vu)*and (m7vu)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_Monitoring of Enterprise Benefits System (m7wq)*Monitoring of Enterprise Benefits System (m7wq)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7rs)*Design of Enterprise Benefits System (m7ug)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Design of Enterprise Benefits System (m7ug)*and (m7ta)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7ta)*Benefits Selection (m7x4)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Benefits Selection (m7x4)*or (m7th)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7th)*or (m7to)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7to)*Administration of Benefits Plan Participation (m80b)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Administration of Benefits Plan Participation (m80b)*and (m7un)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7un)*Join_Yes_and (m7un)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7un)*or (m7uu)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7uu)*or (m7vc)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7vc)*and (m7vu)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7vu)*Payroll Processing for Benefits Plans (m7u2)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Payroll Processing for Benefits Plans (m7u2)*and (m7w1)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7w1)*Join_Yes_and (m7w1)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7w1)*or (m7to)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:xor (m7t3)*and (m7ta)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Monitoring of Enterprise Benefits System (m7wq)*or (m7sa)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7sa)*or (m7rs)";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split:busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_or (m7rs):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_or (m7rs):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_xor (m7t3):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_xor (m7t3):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_and (m7vu):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_and (m7vu):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_Monitoring of Enterprise Benefits System (m7wq):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_Monitoring of Enterprise Benefits System (m7wq):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Skip:busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7rs):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Design of Enterprise Benefits System (m7ug):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7ta):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Benefits Selection (m7x4):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7th):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7to):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Administration of Benefits Plan Participation (m80b):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7un):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7uu):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7vc):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7vu):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Payroll Processing for Benefits Plans (m7u2):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7w1):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:xor (m7t3):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Monitoring of Enterprise Benefits System (m7wq):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7sa):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_No_and (m7un):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Yes_and (m7un):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_No_and (m7w1):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Yes_and (m7w1):busy";
place "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Output:busy";
trans "*:Model.m7re--0-----u--:Model.m7re--0-----u--:start"~"*:Model.m7re--0-----u--:Model.m7re--0-----u--:start"
    in "i"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:InputCondition"
;
trans "*:Model.m7re--0-----u--:Model.m7re--0-----u--:end"~"*:Model.m7re--0-----u--:Model.m7re--0-----u--:end"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split:join:InputCondition"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split:join:InputCondition"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:InputCondition"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split:busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split:split:Split_Split_or (m7rs):Split_Split_xor (m7t3):Split_Split_and (m7vu):Split_Split_Monitoring of Enterprise Benefits System (m7wq)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split:split:Split_Split_or (m7rs):Split_Split_xor (m7t3):Split_Split_and (m7vu):Split_Split_Monitoring of Enterprise Benefits System (m7wq)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split:busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Split_or (m7rs)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Split_xor (m7t3)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Split_and (m7vu)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Split_Monitoring of Enterprise Benefits System (m7wq)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_or (m7rs):join:Split_Split_or (m7rs)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_or (m7rs):join:Split_Split_or (m7rs)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Split_or (m7rs)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_or (m7rs):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_or (m7rs):split:Split_Join_or (m7rs)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_or (m7rs):split:Split_Join_or (m7rs)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_or (m7rs):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Join_or (m7rs)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_or (m7rs):join:Split_Split_or (m7rs)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_or (m7rs):join:Split_Split_or (m7rs)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Split_or (m7rs)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_or (m7rs):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_or (m7rs):split:Split_Join_or (m7rs):Split_Yes_or (m7rs)*or (m7rs)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_or (m7rs):split:Split_Join_or (m7rs):Split_Yes_or (m7rs)*or (m7rs)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_or (m7rs):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Join_or (m7rs)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_or (m7rs)*or (m7rs)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_xor (m7t3):join:Split_Split_xor (m7t3)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_xor (m7t3):join:Split_Split_xor (m7t3)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Split_xor (m7t3)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_xor (m7t3):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_xor (m7t3):split:Split_Join_xor (m7t3)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_xor (m7t3):split:Split_Join_xor (m7t3)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_xor (m7t3):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Join_xor (m7t3)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_xor (m7t3):join:Split_Split_xor (m7t3)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_xor (m7t3):join:Split_Split_xor (m7t3)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Split_xor (m7t3)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_xor (m7t3):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_xor (m7t3):split:Split_Join_xor (m7t3):Split_Yes_xor (m7t3)*xor (m7t3)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_xor (m7t3):split:Split_Join_xor (m7t3):Split_Yes_xor (m7t3)*xor (m7t3)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_xor (m7t3):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Join_xor (m7t3)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_xor (m7t3)*xor (m7t3)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_and (m7vu):join:Split_Split_and (m7vu)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_and (m7vu):join:Split_Split_and (m7vu)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Split_and (m7vu)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_and (m7vu):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_and (m7vu):split:Split_Join_and (m7vu)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_and (m7vu):split:Split_Join_and (m7vu)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_and (m7vu):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Join_and (m7vu)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_and (m7vu):join:Split_Split_and (m7vu)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_and (m7vu):join:Split_Split_and (m7vu)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Split_and (m7vu)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_and (m7vu):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_and (m7vu):split:Split_Join_and (m7vu):Split_Yes_and (m7vu)*and (m7vu)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_and (m7vu):split:Split_Join_and (m7vu):Split_Yes_and (m7vu)*and (m7vu)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_and (m7vu):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Join_and (m7vu)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_and (m7vu)*and (m7vu)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_Monitoring of Enterprise Benefits System (m7wq):join:Split_Split_Monitoring of Enterprise Benefits System (m7wq)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_Monitoring of Enterprise Benefits System (m7wq):join:Split_Split_Monitoring of Enterprise Benefits System (m7wq)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Split_Monitoring of Enterprise Benefits System (m7wq)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_Monitoring of Enterprise Benefits System (m7wq):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_Monitoring of Enterprise Benefits System (m7wq):split:Split_Join_Monitoring of Enterprise Benefits System (m7wq)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_Monitoring of Enterprise Benefits System (m7wq):split:Split_Join_Monitoring of Enterprise Benefits System (m7wq)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_No_Monitoring of Enterprise Benefits System (m7wq):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Join_Monitoring of Enterprise Benefits System (m7wq)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_Monitoring of Enterprise Benefits System (m7wq):join:Split_Split_Monitoring of Enterprise Benefits System (m7wq)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_Monitoring of Enterprise Benefits System (m7wq):join:Split_Split_Monitoring of Enterprise Benefits System (m7wq)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Split_Monitoring of Enterprise Benefits System (m7wq)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_Monitoring of Enterprise Benefits System (m7wq):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_Monitoring of Enterprise Benefits System (m7wq):split:Split_Join_Monitoring of Enterprise Benefits System (m7wq):Split_Yes_Monitoring of Enterprise Benefits System (m7wq)*Monitoring of Enterprise Benefits System (m7wq)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_Monitoring of Enterprise Benefits System (m7wq):split:Split_Join_Monitoring of Enterprise Benefits System (m7wq):Split_Yes_Monitoring of Enterprise Benefits System (m7wq)*Monitoring of Enterprise Benefits System (m7wq)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_Monitoring of Enterprise Benefits System (m7wq):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Join_Monitoring of Enterprise Benefits System (m7wq)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_Monitoring of Enterprise Benefits System (m7wq)*Monitoring of Enterprise Benefits System (m7wq)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Skip:join:Split_Join_or (m7rs):Split_Join_xor (m7t3):Split_Join_and (m7vu):Split_Join_Monitoring of Enterprise Benefits System (m7wq)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Skip:join:Split_Join_or (m7rs):Split_Join_xor (m7t3):Split_Join_and (m7vu):Split_Join_Monitoring of Enterprise Benefits System (m7wq)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Join_or (m7rs)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Join_xor (m7t3)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Join_and (m7vu)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Join_Monitoring of Enterprise Benefits System (m7wq)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Skip:busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Skip:split:Join_Split_and (m7un):Join_Split_and (m7w1)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Skip:split:Join_Split_and (m7un):Join_Split_and (m7w1)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Skip:busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Split_and (m7un)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Split_and (m7w1)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7rs):join:Split_Yes_or (m7rs)*or (m7rs)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7rs):join:Split_Yes_or (m7rs)*or (m7rs)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_or (m7rs)*or (m7rs)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7rs):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7rs):join:or (m7sa)*or (m7rs)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7rs):join:or (m7sa)*or (m7rs)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7sa)*or (m7rs)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7rs):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7rs):join:Split_Yes_or (m7rs)*or (m7rs):or (m7sa)*or (m7rs)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7rs):join:Split_Yes_or (m7rs)*or (m7rs):or (m7sa)*or (m7rs)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_or (m7rs)*or (m7rs)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7sa)*or (m7rs)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7rs):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7rs):split:or (m7rs)*Design of Enterprise Benefits System (m7ug)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7rs):split:or (m7rs)*Design of Enterprise Benefits System (m7ug)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7rs):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7rs)*Design of Enterprise Benefits System (m7ug)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Design of Enterprise Benefits System (m7ug):join:or (m7rs)*Design of Enterprise Benefits System (m7ug)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Design of Enterprise Benefits System (m7ug):join:or (m7rs)*Design of Enterprise Benefits System (m7ug)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7rs)*Design of Enterprise Benefits System (m7ug)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Design of Enterprise Benefits System (m7ug):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Design of Enterprise Benefits System (m7ug):split:Design of Enterprise Benefits System (m7ug)*and (m7ta)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Design of Enterprise Benefits System (m7ug):split:Design of Enterprise Benefits System (m7ug)*and (m7ta)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Design of Enterprise Benefits System (m7ug):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Design of Enterprise Benefits System (m7ug)*and (m7ta)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7ta):join:Design of Enterprise Benefits System (m7ug)*and (m7ta):xor (m7t3)*and (m7ta)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7ta):join:Design of Enterprise Benefits System (m7ug)*and (m7ta):xor (m7t3)*and (m7ta)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Design of Enterprise Benefits System (m7ug)*and (m7ta)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:xor (m7t3)*and (m7ta)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7ta):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7ta):split:and (m7ta)*Benefits Selection (m7x4)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7ta):split:and (m7ta)*Benefits Selection (m7x4)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7ta):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7ta)*Benefits Selection (m7x4)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Benefits Selection (m7x4):join:and (m7ta)*Benefits Selection (m7x4)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Benefits Selection (m7x4):join:and (m7ta)*Benefits Selection (m7x4)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7ta)*Benefits Selection (m7x4)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Benefits Selection (m7x4):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Benefits Selection (m7x4):split:Benefits Selection (m7x4)*or (m7th)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Benefits Selection (m7x4):split:Benefits Selection (m7x4)*or (m7th)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Benefits Selection (m7x4):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Benefits Selection (m7x4)*or (m7th)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7th):join:Benefits Selection (m7x4)*or (m7th)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7th):join:Benefits Selection (m7x4)*or (m7th)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Benefits Selection (m7x4)*or (m7th)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7th):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7th):split:or (m7th)*or (m7to)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7th):split:or (m7th)*or (m7to)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7th):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7th)*or (m7to)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7to):join:or (m7th)*or (m7to)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7to):join:or (m7th)*or (m7to)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7th)*or (m7to)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7to):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7to):join:and (m7w1)*or (m7to)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7to):join:and (m7w1)*or (m7to)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7w1)*or (m7to)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7to):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7to):join:or (m7th)*or (m7to):and (m7w1)*or (m7to)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7to):join:or (m7th)*or (m7to):and (m7w1)*or (m7to)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7th)*or (m7to)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7w1)*or (m7to)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7to):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7to):split:or (m7to)*Administration of Benefits Plan Participation (m80b)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7to):split:or (m7to)*Administration of Benefits Plan Participation (m80b)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7to):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7to)*Administration of Benefits Plan Participation (m80b)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Administration of Benefits Plan Participation (m80b):join:or (m7to)*Administration of Benefits Plan Participation (m80b)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Administration of Benefits Plan Participation (m80b):join:or (m7to)*Administration of Benefits Plan Participation (m80b)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7to)*Administration of Benefits Plan Participation (m80b)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Administration of Benefits Plan Participation (m80b):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Administration of Benefits Plan Participation (m80b):split:Administration of Benefits Plan Participation (m80b)*and (m7un)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Administration of Benefits Plan Participation (m80b):split:Administration of Benefits Plan Participation (m80b)*and (m7un)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Administration of Benefits Plan Participation (m80b):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Administration of Benefits Plan Participation (m80b)*and (m7un)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7un):join:Administration of Benefits Plan Participation (m80b)*and (m7un)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7un):join:Administration of Benefits Plan Participation (m80b)*and (m7un)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Administration of Benefits Plan Participation (m80b)*and (m7un)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7un):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7un):split:and (m7un)*Join_Yes_and (m7un):and (m7un)*or (m7uu)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7un):split:and (m7un)*Join_Yes_and (m7un):and (m7un)*or (m7uu)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7un):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7un)*Join_Yes_and (m7un)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7un)*or (m7uu)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7uu):join:and (m7un)*or (m7uu)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7uu):join:and (m7un)*or (m7uu)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7un)*or (m7uu)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7uu):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7uu):split:or (m7uu)*or (m7vc)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7uu):split:or (m7uu)*or (m7vc)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7uu):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7uu)*or (m7vc)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7vc):join:or (m7uu)*or (m7vc)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7vc):join:or (m7uu)*or (m7vc)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7uu)*or (m7vc)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7vc):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7vc):split:or (m7vc)*and (m7vu)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7vc):split:or (m7vc)*and (m7vu)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7vc):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7vc)*and (m7vu)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7vu):join:Split_Yes_and (m7vu)*and (m7vu):or (m7vc)*and (m7vu)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7vu):join:Split_Yes_and (m7vu)*and (m7vu):or (m7vc)*and (m7vu)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_and (m7vu)*and (m7vu)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7vc)*and (m7vu)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7vu):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7vu):split:and (m7vu)*Payroll Processing for Benefits Plans (m7u2)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7vu):split:and (m7vu)*Payroll Processing for Benefits Plans (m7u2)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7vu):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7vu)*Payroll Processing for Benefits Plans (m7u2)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Payroll Processing for Benefits Plans (m7u2):join:and (m7vu)*Payroll Processing for Benefits Plans (m7u2)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Payroll Processing for Benefits Plans (m7u2):join:and (m7vu)*Payroll Processing for Benefits Plans (m7u2)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7vu)*Payroll Processing for Benefits Plans (m7u2)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Payroll Processing for Benefits Plans (m7u2):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Payroll Processing for Benefits Plans (m7u2):split:Payroll Processing for Benefits Plans (m7u2)*and (m7w1)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Payroll Processing for Benefits Plans (m7u2):split:Payroll Processing for Benefits Plans (m7u2)*and (m7w1)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Payroll Processing for Benefits Plans (m7u2):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Payroll Processing for Benefits Plans (m7u2)*and (m7w1)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7w1):join:Payroll Processing for Benefits Plans (m7u2)*and (m7w1)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7w1):join:Payroll Processing for Benefits Plans (m7u2)*and (m7w1)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Payroll Processing for Benefits Plans (m7u2)*and (m7w1)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7w1):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7w1):split:and (m7w1)*Join_Yes_and (m7w1):and (m7w1)*or (m7to)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7w1):split:and (m7w1)*Join_Yes_and (m7w1):and (m7w1)*or (m7to)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7w1):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7w1)*Join_Yes_and (m7w1)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7w1)*or (m7to)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:xor (m7t3):join:Split_Yes_xor (m7t3)*xor (m7t3)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:xor (m7t3):join:Split_Yes_xor (m7t3)*xor (m7t3)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_xor (m7t3)*xor (m7t3)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:xor (m7t3):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:xor (m7t3):split:xor (m7t3)*and (m7ta)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:xor (m7t3):split:xor (m7t3)*and (m7ta)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:xor (m7t3):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:xor (m7t3)*and (m7ta)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Monitoring of Enterprise Benefits System (m7wq):join:Split_Yes_Monitoring of Enterprise Benefits System (m7wq)*Monitoring of Enterprise Benefits System (m7wq)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Monitoring of Enterprise Benefits System (m7wq):join:Split_Yes_Monitoring of Enterprise Benefits System (m7wq)*Monitoring of Enterprise Benefits System (m7wq)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Split_Yes_Monitoring of Enterprise Benefits System (m7wq)*Monitoring of Enterprise Benefits System (m7wq)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Monitoring of Enterprise Benefits System (m7wq):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Monitoring of Enterprise Benefits System (m7wq):split:Monitoring of Enterprise Benefits System (m7wq)*or (m7sa)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Monitoring of Enterprise Benefits System (m7wq):split:Monitoring of Enterprise Benefits System (m7wq)*or (m7sa)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Monitoring of Enterprise Benefits System (m7wq):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Monitoring of Enterprise Benefits System (m7wq)*or (m7sa)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7sa):join:Monitoring of Enterprise Benefits System (m7wq)*or (m7sa)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7sa):join:Monitoring of Enterprise Benefits System (m7wq)*or (m7sa)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Monitoring of Enterprise Benefits System (m7wq)*or (m7sa)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7sa):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7sa):split:or (m7sa)*or (m7rs)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7sa):split:or (m7sa)*or (m7rs)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7sa):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:or (m7sa)*or (m7rs)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_No_and (m7un):join:Join_Split_and (m7un)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_No_and (m7un):join:Join_Split_and (m7un)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Split_and (m7un)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_No_and (m7un):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_No_and (m7un):split:Join_Join_and (m7un)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_No_and (m7un):split:Join_Join_and (m7un)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_No_and (m7un):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Join_and (m7un)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Yes_and (m7un):join:and (m7un)*Join_Yes_and (m7un):Join_Split_and (m7un)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Yes_and (m7un):join:and (m7un)*Join_Yes_and (m7un):Join_Split_and (m7un)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7un)*Join_Yes_and (m7un)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Split_and (m7un)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Yes_and (m7un):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Yes_and (m7un):split:Join_Join_and (m7un)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Yes_and (m7un):split:Join_Join_and (m7un)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Yes_and (m7un):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Join_and (m7un)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_No_and (m7w1):join:Join_Split_and (m7w1)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_No_and (m7w1):join:Join_Split_and (m7w1)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Split_and (m7w1)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_No_and (m7w1):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_No_and (m7w1):split:Join_Join_and (m7w1)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_No_and (m7w1):split:Join_Join_and (m7w1)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_No_and (m7w1):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Join_and (m7w1)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Yes_and (m7w1):join:and (m7w1)*Join_Yes_and (m7w1):Join_Split_and (m7w1)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Yes_and (m7w1):join:and (m7w1)*Join_Yes_and (m7w1):Join_Split_and (m7w1)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:and (m7w1)*Join_Yes_and (m7w1)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Split_and (m7w1)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Yes_and (m7w1):busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Yes_and (m7w1):split:Join_Join_and (m7w1)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Yes_and (m7w1):split:Join_Join_and (m7w1)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Yes_and (m7w1):busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Join_and (m7w1)"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Output:join:Join_Join_and (m7un):Join_Join_and (m7w1)"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Output:join:Join_Join_and (m7un):Join_Join_and (m7w1)"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Join_and (m7un)"
       "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Join_Join_and (m7w1)"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Output:busy"
;
trans "t:Model.m7re--0-----u--:Model.m7re--0-----u--:Output:split:OutputCondition"~"t:Model.m7re--0-----u--:Model.m7re--0-----u--:Output:split:OutputCondition"
    in "p:Model.m7re--0-----u--:Model.m7re--0-----u--:Output:busy"
   out "p:Model.m7re--0-----u--:Model.m7re--0-----u--:OutputCondition"
;

