place "i" init 1;
place "o";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:InputCondition";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Split_and (bc1g)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Join_and (bc1g)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Split_and (bc1n)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Join_and (bc1n)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Split_xor (bc5f)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Join_xor (bc5f)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Split_and (bc5m)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Join_and (bc5m)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Split_xor (bc2c)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Join_xor (bc2c)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Split_or (bc4b)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Join_or (bc4b)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Split_xor (bc50)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Join_xor (bc50)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Split_and (bc5z)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Join_and (bc5z)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:OutputCondition";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1g)*and (bc1g)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1n)*and (bc1n)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_xor (bc5f)*xor (bc5f)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc5m)*and (bc5m)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1g)*xor (bc1u)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc1u)*Maintenance Call Processing (bc4r)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Call Processing (bc4r)*or (bc21)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21)*xor (bc2c)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21)*xor (bc50)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc2c)*Join_Yes_xor (bc2c)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1n)*xor (bc1u)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc5f)*and (bc5m)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5m)*Maintenance Plan Scheduling (bc2u)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Scheduling (bc2u)*or (bc3j)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j)*or (bc3q)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j)*and (bc5z)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q)*Maintenance Plan Costing (bc3c)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q)*Object Costing (bc44)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Costing (bc3c)*or (bc4b)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc4b)*Join_Yes_or (bc4b)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc50)*Join_Yes_xor (bc50)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5z)*Join_Yes_and (bc5z)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5z)*xor (bc6c)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc6c)*and (bc1g)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc6c)*and (bc1n)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Object Costing (bc44)*or (bc4b)";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split:busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc1g):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1g):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc1n):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1n):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_xor (bc5f):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_xor (bc5f):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc5m):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc5m):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Skip:busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1g):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc1u):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Call Processing (bc4r):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc2c):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1n):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc5f):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5m):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Scheduling (bc2u):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Costing (bc3c):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc4b):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc50):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5z):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc6c):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Object Costing (bc44):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_xor (bc2c):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_xor (bc2c):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_or (bc4b):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_or (bc4b):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_xor (bc50):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_xor (bc50):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_and (bc5z):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_and (bc5z):busy";
place "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Output:busy";
trans "*:Model.bc12--0-----u--:Model.bc12--0-----u--:start"~"*:Model.bc12--0-----u--:Model.bc12--0-----u--:start"
    in "i"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:InputCondition"
;
trans "*:Model.bc12--0-----u--:Model.bc12--0-----u--:end"~"*:Model.bc12--0-----u--:Model.bc12--0-----u--:end"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split:join:InputCondition"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split:join:InputCondition"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:InputCondition"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split:busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split:split:Split_Split_and (bc1g):Split_Split_and (bc1n):Split_Split_xor (bc5f):Split_Split_and (bc5m)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split:split:Split_Split_and (bc1g):Split_Split_and (bc1n):Split_Split_xor (bc5f):Split_Split_and (bc5m)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split:busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Split_and (bc1g)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Split_and (bc1n)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Split_xor (bc5f)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Split_and (bc5m)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc1g):join:Split_Split_and (bc1g)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc1g):join:Split_Split_and (bc1g)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Split_and (bc1g)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc1g):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc1g):split:Split_Join_and (bc1g)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc1g):split:Split_Join_and (bc1g)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc1g):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Join_and (bc1g)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1g):join:Split_Split_and (bc1g)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1g):join:Split_Split_and (bc1g)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Split_and (bc1g)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1g):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1g):split:Split_Join_and (bc1g):Split_Yes_and (bc1g)*and (bc1g)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1g):split:Split_Join_and (bc1g):Split_Yes_and (bc1g)*and (bc1g)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1g):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Join_and (bc1g)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1g)*and (bc1g)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc1n):join:Split_Split_and (bc1n)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc1n):join:Split_Split_and (bc1n)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Split_and (bc1n)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc1n):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc1n):split:Split_Join_and (bc1n)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc1n):split:Split_Join_and (bc1n)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc1n):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Join_and (bc1n)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1n):join:Split_Split_and (bc1n)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1n):join:Split_Split_and (bc1n)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Split_and (bc1n)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1n):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1n):split:Split_Join_and (bc1n):Split_Yes_and (bc1n)*and (bc1n)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1n):split:Split_Join_and (bc1n):Split_Yes_and (bc1n)*and (bc1n)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1n):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Join_and (bc1n)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1n)*and (bc1n)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_xor (bc5f):join:Split_Split_xor (bc5f)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_xor (bc5f):join:Split_Split_xor (bc5f)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Split_xor (bc5f)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_xor (bc5f):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_xor (bc5f):split:Split_Join_xor (bc5f)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_xor (bc5f):split:Split_Join_xor (bc5f)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_xor (bc5f):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Join_xor (bc5f)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_xor (bc5f):join:Split_Split_xor (bc5f)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_xor (bc5f):join:Split_Split_xor (bc5f)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Split_xor (bc5f)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_xor (bc5f):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_xor (bc5f):split:Split_Join_xor (bc5f):Split_Yes_xor (bc5f)*xor (bc5f)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_xor (bc5f):split:Split_Join_xor (bc5f):Split_Yes_xor (bc5f)*xor (bc5f)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_xor (bc5f):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Join_xor (bc5f)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_xor (bc5f)*xor (bc5f)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc5m):join:Split_Split_and (bc5m)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc5m):join:Split_Split_and (bc5m)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Split_and (bc5m)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc5m):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc5m):split:Split_Join_and (bc5m)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc5m):split:Split_Join_and (bc5m)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_No_and (bc5m):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Join_and (bc5m)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc5m):join:Split_Split_and (bc5m)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc5m):join:Split_Split_and (bc5m)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Split_and (bc5m)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc5m):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc5m):split:Split_Join_and (bc5m):Split_Yes_and (bc5m)*and (bc5m)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc5m):split:Split_Join_and (bc5m):Split_Yes_and (bc5m)*and (bc5m)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc5m):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Join_and (bc5m)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc5m)*and (bc5m)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Skip:join:Split_Join_and (bc1g):Split_Join_and (bc1n):Split_Join_xor (bc5f):Split_Join_and (bc5m)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Skip:join:Split_Join_and (bc1g):Split_Join_and (bc1n):Split_Join_xor (bc5f):Split_Join_and (bc5m)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Join_and (bc1g)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Join_and (bc1n)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Join_xor (bc5f)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Join_and (bc5m)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Skip:busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Skip:split:Join_Split_xor (bc2c):Join_Split_or (bc4b):Join_Split_xor (bc50):Join_Split_and (bc5z)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Skip:split:Join_Split_xor (bc2c):Join_Split_or (bc4b):Join_Split_xor (bc50):Join_Split_and (bc5z)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Skip:busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Split_xor (bc2c)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Split_or (bc4b)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Split_xor (bc50)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Split_and (bc5z)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1g):join:Split_Yes_and (bc1g)*and (bc1g):xor (bc6c)*and (bc1g)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1g):join:Split_Yes_and (bc1g)*and (bc1g):xor (bc6c)*and (bc1g)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1g)*and (bc1g)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc6c)*and (bc1g)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1g):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1g):split:and (bc1g)*xor (bc1u)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1g):split:and (bc1g)*xor (bc1u)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1g):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1g)*xor (bc1u)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc1u):join:and (bc1g)*xor (bc1u)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc1u):join:and (bc1g)*xor (bc1u)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1g)*xor (bc1u)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc1u):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc1u):join:and (bc1n)*xor (bc1u)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc1u):join:and (bc1n)*xor (bc1u)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1n)*xor (bc1u)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc1u):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc1u):split:xor (bc1u)*Maintenance Call Processing (bc4r)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc1u):split:xor (bc1u)*Maintenance Call Processing (bc4r)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc1u):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc1u)*Maintenance Call Processing (bc4r)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Call Processing (bc4r):join:xor (bc1u)*Maintenance Call Processing (bc4r)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Call Processing (bc4r):join:xor (bc1u)*Maintenance Call Processing (bc4r)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc1u)*Maintenance Call Processing (bc4r)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Call Processing (bc4r):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Call Processing (bc4r):split:Maintenance Call Processing (bc4r)*or (bc21)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Call Processing (bc4r):split:Maintenance Call Processing (bc4r)*or (bc21)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Call Processing (bc4r):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Call Processing (bc4r)*or (bc21)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21):join:Maintenance Call Processing (bc4r)*or (bc21)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21):join:Maintenance Call Processing (bc4r)*or (bc21)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Call Processing (bc4r)*or (bc21)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21):split:or (bc21)*xor (bc2c)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21):split:or (bc21)*xor (bc2c)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21)*xor (bc2c)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21):split:or (bc21)*xor (bc50)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21):split:or (bc21)*xor (bc50)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21)*xor (bc50)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21):split:or (bc21)*xor (bc2c):or (bc21)*xor (bc50)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21):split:or (bc21)*xor (bc2c):or (bc21)*xor (bc50)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21)*xor (bc2c)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21)*xor (bc50)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc2c):join:or (bc21)*xor (bc2c)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc2c):join:or (bc21)*xor (bc2c)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21)*xor (bc2c)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc2c):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc2c):split:xor (bc2c)*Join_Yes_xor (bc2c)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc2c):split:xor (bc2c)*Join_Yes_xor (bc2c)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc2c):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc2c)*Join_Yes_xor (bc2c)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1n):join:Split_Yes_and (bc1n)*and (bc1n):xor (bc6c)*and (bc1n)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1n):join:Split_Yes_and (bc1n)*and (bc1n):xor (bc6c)*and (bc1n)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc1n)*and (bc1n)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc6c)*and (bc1n)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1n):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1n):split:and (bc1n)*xor (bc1u)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1n):split:and (bc1n)*xor (bc1u)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1n):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc1n)*xor (bc1u)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc5f):join:Split_Yes_xor (bc5f)*xor (bc5f)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc5f):join:Split_Yes_xor (bc5f)*xor (bc5f)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_xor (bc5f)*xor (bc5f)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc5f):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc5f):split:xor (bc5f)*and (bc5m)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc5f):split:xor (bc5f)*and (bc5m)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc5f):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc5f)*and (bc5m)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5m):join:Split_Yes_and (bc5m)*and (bc5m):xor (bc5f)*and (bc5m)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5m):join:Split_Yes_and (bc5m)*and (bc5m):xor (bc5f)*and (bc5m)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Split_Yes_and (bc5m)*and (bc5m)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc5f)*and (bc5m)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5m):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5m):split:and (bc5m)*Maintenance Plan Scheduling (bc2u)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5m):split:and (bc5m)*Maintenance Plan Scheduling (bc2u)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5m):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5m)*Maintenance Plan Scheduling (bc2u)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Scheduling (bc2u):join:and (bc5m)*Maintenance Plan Scheduling (bc2u)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Scheduling (bc2u):join:and (bc5m)*Maintenance Plan Scheduling (bc2u)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5m)*Maintenance Plan Scheduling (bc2u)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Scheduling (bc2u):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Scheduling (bc2u):split:Maintenance Plan Scheduling (bc2u)*or (bc3j)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Scheduling (bc2u):split:Maintenance Plan Scheduling (bc2u)*or (bc3j)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Scheduling (bc2u):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Scheduling (bc2u)*or (bc3j)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j):join:Maintenance Plan Scheduling (bc2u)*or (bc3j)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j):join:Maintenance Plan Scheduling (bc2u)*or (bc3j)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Scheduling (bc2u)*or (bc3j)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j):split:or (bc3j)*or (bc3q)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j):split:or (bc3j)*or (bc3q)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j)*or (bc3q)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j):split:or (bc3j)*and (bc5z)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j):split:or (bc3j)*and (bc5z)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j)*and (bc5z)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j):split:or (bc3j)*or (bc3q):or (bc3j)*and (bc5z)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j):split:or (bc3j)*or (bc3q):or (bc3j)*and (bc5z)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j)*or (bc3q)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j)*and (bc5z)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q):join:or (bc3j)*or (bc3q)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q):join:or (bc3j)*or (bc3q)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j)*or (bc3q)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q):split:or (bc3q)*Maintenance Plan Costing (bc3c)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q):split:or (bc3q)*Maintenance Plan Costing (bc3c)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q)*Maintenance Plan Costing (bc3c)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q):split:or (bc3q)*Object Costing (bc44)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q):split:or (bc3q)*Object Costing (bc44)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q)*Object Costing (bc44)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q):split:or (bc3q)*Maintenance Plan Costing (bc3c):or (bc3q)*Object Costing (bc44)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q):split:or (bc3q)*Maintenance Plan Costing (bc3c):or (bc3q)*Object Costing (bc44)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q)*Maintenance Plan Costing (bc3c)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q)*Object Costing (bc44)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Costing (bc3c):join:or (bc3q)*Maintenance Plan Costing (bc3c)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Costing (bc3c):join:or (bc3q)*Maintenance Plan Costing (bc3c)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q)*Maintenance Plan Costing (bc3c)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Costing (bc3c):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Costing (bc3c):split:Maintenance Plan Costing (bc3c)*or (bc4b)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Costing (bc3c):split:Maintenance Plan Costing (bc3c)*or (bc4b)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Costing (bc3c):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Costing (bc3c)*or (bc4b)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc4b):join:Maintenance Plan Costing (bc3c)*or (bc4b)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc4b):join:Maintenance Plan Costing (bc3c)*or (bc4b)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Costing (bc3c)*or (bc4b)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc4b):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc4b):join:Object Costing (bc44)*or (bc4b)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc4b):join:Object Costing (bc44)*or (bc4b)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Object Costing (bc44)*or (bc4b)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc4b):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc4b):join:Maintenance Plan Costing (bc3c)*or (bc4b):Object Costing (bc44)*or (bc4b)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc4b):join:Maintenance Plan Costing (bc3c)*or (bc4b):Object Costing (bc44)*or (bc4b)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Maintenance Plan Costing (bc3c)*or (bc4b)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Object Costing (bc44)*or (bc4b)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc4b):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc4b):split:or (bc4b)*Join_Yes_or (bc4b)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc4b):split:or (bc4b)*Join_Yes_or (bc4b)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc4b):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc4b)*Join_Yes_or (bc4b)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc50):join:or (bc21)*xor (bc50)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc50):join:or (bc21)*xor (bc50)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc21)*xor (bc50)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc50):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc50):split:xor (bc50)*Join_Yes_xor (bc50)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc50):split:xor (bc50)*Join_Yes_xor (bc50)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc50):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc50)*Join_Yes_xor (bc50)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5z):join:or (bc3j)*and (bc5z)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5z):join:or (bc3j)*and (bc5z)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3j)*and (bc5z)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5z):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5z):split:and (bc5z)*Join_Yes_and (bc5z):and (bc5z)*xor (bc6c)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5z):split:and (bc5z)*Join_Yes_and (bc5z):and (bc5z)*xor (bc6c)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5z):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5z)*Join_Yes_and (bc5z)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5z)*xor (bc6c)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc6c):join:and (bc5z)*xor (bc6c)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc6c):join:and (bc5z)*xor (bc6c)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5z)*xor (bc6c)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc6c):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc6c):split:xor (bc6c)*and (bc1g)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc6c):split:xor (bc6c)*and (bc1g)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc6c):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc6c)*and (bc1g)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc6c):split:xor (bc6c)*and (bc1n)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc6c):split:xor (bc6c)*and (bc1n)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc6c):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc6c)*and (bc1n)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Object Costing (bc44):join:or (bc3q)*Object Costing (bc44)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Object Costing (bc44):join:or (bc3q)*Object Costing (bc44)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc3q)*Object Costing (bc44)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Object Costing (bc44):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Object Costing (bc44):split:Object Costing (bc44)*or (bc4b)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Object Costing (bc44):split:Object Costing (bc44)*or (bc4b)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Object Costing (bc44):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Object Costing (bc44)*or (bc4b)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_xor (bc2c):join:Join_Split_xor (bc2c)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_xor (bc2c):join:Join_Split_xor (bc2c)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Split_xor (bc2c)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_xor (bc2c):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_xor (bc2c):split:Join_Join_xor (bc2c)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_xor (bc2c):split:Join_Join_xor (bc2c)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_xor (bc2c):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Join_xor (bc2c)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_xor (bc2c):join:xor (bc2c)*Join_Yes_xor (bc2c):Join_Split_xor (bc2c)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_xor (bc2c):join:xor (bc2c)*Join_Yes_xor (bc2c):Join_Split_xor (bc2c)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc2c)*Join_Yes_xor (bc2c)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Split_xor (bc2c)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_xor (bc2c):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_xor (bc2c):split:Join_Join_xor (bc2c)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_xor (bc2c):split:Join_Join_xor (bc2c)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_xor (bc2c):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Join_xor (bc2c)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_or (bc4b):join:Join_Split_or (bc4b)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_or (bc4b):join:Join_Split_or (bc4b)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Split_or (bc4b)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_or (bc4b):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_or (bc4b):split:Join_Join_or (bc4b)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_or (bc4b):split:Join_Join_or (bc4b)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_or (bc4b):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Join_or (bc4b)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_or (bc4b):join:or (bc4b)*Join_Yes_or (bc4b):Join_Split_or (bc4b)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_or (bc4b):join:or (bc4b)*Join_Yes_or (bc4b):Join_Split_or (bc4b)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:or (bc4b)*Join_Yes_or (bc4b)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Split_or (bc4b)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_or (bc4b):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_or (bc4b):split:Join_Join_or (bc4b)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_or (bc4b):split:Join_Join_or (bc4b)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_or (bc4b):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Join_or (bc4b)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_xor (bc50):join:Join_Split_xor (bc50)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_xor (bc50):join:Join_Split_xor (bc50)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Split_xor (bc50)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_xor (bc50):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_xor (bc50):split:Join_Join_xor (bc50)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_xor (bc50):split:Join_Join_xor (bc50)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_xor (bc50):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Join_xor (bc50)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_xor (bc50):join:xor (bc50)*Join_Yes_xor (bc50):Join_Split_xor (bc50)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_xor (bc50):join:xor (bc50)*Join_Yes_xor (bc50):Join_Split_xor (bc50)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:xor (bc50)*Join_Yes_xor (bc50)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Split_xor (bc50)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_xor (bc50):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_xor (bc50):split:Join_Join_xor (bc50)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_xor (bc50):split:Join_Join_xor (bc50)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_xor (bc50):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Join_xor (bc50)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_and (bc5z):join:Join_Split_and (bc5z)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_and (bc5z):join:Join_Split_and (bc5z)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Split_and (bc5z)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_and (bc5z):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_and (bc5z):split:Join_Join_and (bc5z)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_and (bc5z):split:Join_Join_and (bc5z)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_No_and (bc5z):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Join_and (bc5z)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_and (bc5z):join:and (bc5z)*Join_Yes_and (bc5z):Join_Split_and (bc5z)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_and (bc5z):join:and (bc5z)*Join_Yes_and (bc5z):Join_Split_and (bc5z)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:and (bc5z)*Join_Yes_and (bc5z)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Split_and (bc5z)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_and (bc5z):busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_and (bc5z):split:Join_Join_and (bc5z)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_and (bc5z):split:Join_Join_and (bc5z)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Yes_and (bc5z):busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Join_and (bc5z)"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Output:join:Join_Join_xor (bc2c):Join_Join_or (bc4b):Join_Join_xor (bc50):Join_Join_and (bc5z)"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Output:join:Join_Join_xor (bc2c):Join_Join_or (bc4b):Join_Join_xor (bc50):Join_Join_and (bc5z)"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Join_xor (bc2c)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Join_or (bc4b)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Join_xor (bc50)"
       "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Join_Join_and (bc5z)"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Output:busy"
;
trans "t:Model.bc12--0-----u--:Model.bc12--0-----u--:Output:split:OutputCondition"~"t:Model.bc12--0-----u--:Model.bc12--0-----u--:Output:split:OutputCondition"
    in "p:Model.bc12--0-----u--:Model.bc12--0-----u--:Output:busy"
   out "p:Model.bc12--0-----u--:Model.bc12--0-----u--:OutputCondition"
;

