place "i" init 1;
place "o";
place "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:InputCondition";
place "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_Split_Agent Processing (cqxl)";
place "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_Join_Agent Processing (cqxl)";
place "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_Split_Exposure Log Processing (cqxz)";
place "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_Join_Exposure Log Processing (cqxz)";
place "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:outputCondition";
place "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_Yes_Agent Processing (cqxl)*Agent Processing (cqxl)";
place "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Agent Processing (cqxl)*Exposure Log Processing (cqxz)";
place "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Exposure Log Processing (cqxz)*Join_Yes_Exposure Log Processing (cqxz)";
place "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split:busy";
place "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_No_Agent Processing (cqxl):busy";
place "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_Yes_Agent Processing (cqxl):busy";
place "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Skip:busy";
place "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Agent Processing (cqxl):busy";
place "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Exposure Log Processing (cqxz):busy";
place "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_No_Exposure Log Processing (cqxz):busy";
place "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_Yes_Exposure Log Processing (cqxz):busy";
place "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Output:busy";
trans "*:Model.cqx0--0-----u--:Model.cqx0--0-----u--:start"~"*:Model.cqx0--0-----u--:Model.cqx0--0-----u--:start"
    in "i"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:InputCondition"
;
trans "*:Model.cqx0--0-----u--:Model.cqx0--0-----u--:end"~"*:Model.cqx0--0-----u--:Model.cqx0--0-----u--:end"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split:join:InputCondition"~"t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split:join:InputCondition"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:InputCondition"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split:busy"
;
trans "t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split:split:Split_Split_Agent Processing (cqxl)"~"t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split:split:Split_Split_Agent Processing (cqxl)"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split:busy"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_Split_Agent Processing (cqxl)"
;
trans "t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_No_Agent Processing (cqxl):join:Split_Split_Agent Processing (cqxl)"~"t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_No_Agent Processing (cqxl):join:Split_Split_Agent Processing (cqxl)"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_Split_Agent Processing (cqxl)"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_No_Agent Processing (cqxl):busy"
;
trans "t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_No_Agent Processing (cqxl):split:Split_Join_Agent Processing (cqxl)"~"t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_No_Agent Processing (cqxl):split:Split_Join_Agent Processing (cqxl)"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_No_Agent Processing (cqxl):busy"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_Join_Agent Processing (cqxl)"
;
trans "t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_Yes_Agent Processing (cqxl):join:Split_Split_Agent Processing (cqxl)"~"t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_Yes_Agent Processing (cqxl):join:Split_Split_Agent Processing (cqxl)"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_Split_Agent Processing (cqxl)"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_Yes_Agent Processing (cqxl):busy"
;
trans "t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_Yes_Agent Processing (cqxl):split:Split_Join_Agent Processing (cqxl):Split_Yes_Agent Processing (cqxl)*Agent Processing (cqxl)"~"t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_Yes_Agent Processing (cqxl):split:Split_Join_Agent Processing (cqxl):Split_Yes_Agent Processing (cqxl)*Agent Processing (cqxl)"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_Yes_Agent Processing (cqxl):busy"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_Join_Agent Processing (cqxl)"
       "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_Yes_Agent Processing (cqxl)*Agent Processing (cqxl)"
;
trans "t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Skip:join:Split_Join_Agent Processing (cqxl)"~"t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Skip:join:Split_Join_Agent Processing (cqxl)"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_Join_Agent Processing (cqxl)"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Skip:busy"
;
trans "t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Skip:split:Join_Split_Exposure Log Processing (cqxz)"~"t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Skip:split:Join_Split_Exposure Log Processing (cqxz)"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Skip:busy"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_Split_Exposure Log Processing (cqxz)"
;
trans "t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Agent Processing (cqxl):join:Split_Yes_Agent Processing (cqxl)*Agent Processing (cqxl)"~"t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Agent Processing (cqxl):join:Split_Yes_Agent Processing (cqxl)*Agent Processing (cqxl)"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Split_Yes_Agent Processing (cqxl)*Agent Processing (cqxl)"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Agent Processing (cqxl):busy"
;
trans "t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Agent Processing (cqxl):split:Agent Processing (cqxl)*Exposure Log Processing (cqxz)"~"t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Agent Processing (cqxl):split:Agent Processing (cqxl)*Exposure Log Processing (cqxz)"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Agent Processing (cqxl):busy"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Agent Processing (cqxl)*Exposure Log Processing (cqxz)"
;
trans "t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Exposure Log Processing (cqxz):join:Agent Processing (cqxl)*Exposure Log Processing (cqxz)"~"t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Exposure Log Processing (cqxz):join:Agent Processing (cqxl)*Exposure Log Processing (cqxz)"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Agent Processing (cqxl)*Exposure Log Processing (cqxz)"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Exposure Log Processing (cqxz):busy"
;
trans "t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Exposure Log Processing (cqxz):split:Exposure Log Processing (cqxz)*Join_Yes_Exposure Log Processing (cqxz)"~"t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Exposure Log Processing (cqxz):split:Exposure Log Processing (cqxz)*Join_Yes_Exposure Log Processing (cqxz)"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Exposure Log Processing (cqxz):busy"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Exposure Log Processing (cqxz)*Join_Yes_Exposure Log Processing (cqxz)"
;
trans "t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_No_Exposure Log Processing (cqxz):join:Join_Split_Exposure Log Processing (cqxz)"~"t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_No_Exposure Log Processing (cqxz):join:Join_Split_Exposure Log Processing (cqxz)"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_Split_Exposure Log Processing (cqxz)"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_No_Exposure Log Processing (cqxz):busy"
;
trans "t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_No_Exposure Log Processing (cqxz):split:Join_Join_Exposure Log Processing (cqxz)"~"t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_No_Exposure Log Processing (cqxz):split:Join_Join_Exposure Log Processing (cqxz)"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_No_Exposure Log Processing (cqxz):busy"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_Join_Exposure Log Processing (cqxz)"
;
trans "t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_Yes_Exposure Log Processing (cqxz):join:Exposure Log Processing (cqxz)*Join_Yes_Exposure Log Processing (cqxz):Join_Split_Exposure Log Processing (cqxz)"~"t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_Yes_Exposure Log Processing (cqxz):join:Exposure Log Processing (cqxz)*Join_Yes_Exposure Log Processing (cqxz):Join_Split_Exposure Log Processing (cqxz)"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Exposure Log Processing (cqxz)*Join_Yes_Exposure Log Processing (cqxz)"
       "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_Split_Exposure Log Processing (cqxz)"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_Yes_Exposure Log Processing (cqxz):busy"
;
trans "t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_Yes_Exposure Log Processing (cqxz):split:Join_Join_Exposure Log Processing (cqxz)"~"t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_Yes_Exposure Log Processing (cqxz):split:Join_Join_Exposure Log Processing (cqxz)"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_Yes_Exposure Log Processing (cqxz):busy"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_Join_Exposure Log Processing (cqxz)"
;
trans "t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Output:join:Join_Join_Exposure Log Processing (cqxz)"~"t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Output:join:Join_Join_Exposure Log Processing (cqxz)"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Join_Join_Exposure Log Processing (cqxz)"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Output:busy"
;
trans "t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Output:split:outputCondition"~"t:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Output:split:outputCondition"
    in "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:Output:busy"
   out "p:Model.cqx0--0-----u--:Model.cqx0--0-----u--:outputCondition"
;

