place "i" init 1;
place "o";
place "p:Model.m47b--0-----u--:Model.m47b--0-----u--:InputCondition";
place "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_Split_xor (m47v)";
place "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_Join_xor (m47v)";
place "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_Split_Creation of Specifications for Budget Planning (m489)";
place "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_Join_Creation of Specifications for Budget Planning (m489)";
place "p:Model.m47b--0-----u--:Model.m47b--0-----u--:outputCondition";
place "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_Yes_xor (m47v)*xor (m47v)";
place "p:Model.m47b--0-----u--:Model.m47b--0-----u--:xor (m47v)*Creation of Specifications for Budget Planning (m489)";
place "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Creation of Specifications for Budget Planning (m489)*Join_Yes_Creation of Specifications for Budget Planning (m489)";
place "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split:busy";
place "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_No_xor (m47v):busy";
place "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_Yes_xor (m47v):busy";
place "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Skip:busy";
place "p:Model.m47b--0-----u--:Model.m47b--0-----u--:xor (m47v):busy";
place "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Creation of Specifications for Budget Planning (m489):busy";
place "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_No_Creation of Specifications for Budget Planning (m489):busy";
place "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_Yes_Creation of Specifications for Budget Planning (m489):busy";
place "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Output:busy";
trans "*:Model.m47b--0-----u--:Model.m47b--0-----u--:start"~"*:Model.m47b--0-----u--:Model.m47b--0-----u--:start"
    in "i"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:InputCondition"
;
trans "*:Model.m47b--0-----u--:Model.m47b--0-----u--:end"~"*:Model.m47b--0-----u--:Model.m47b--0-----u--:end"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.m47b--0-----u--:Model.m47b--0-----u--:Split:join:InputCondition"~"t:Model.m47b--0-----u--:Model.m47b--0-----u--:Split:join:InputCondition"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:InputCondition"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split:busy"
;
trans "t:Model.m47b--0-----u--:Model.m47b--0-----u--:Split:split:Split_Split_xor (m47v)"~"t:Model.m47b--0-----u--:Model.m47b--0-----u--:Split:split:Split_Split_xor (m47v)"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split:busy"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_Split_xor (m47v)"
;
trans "t:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_No_xor (m47v):join:Split_Split_xor (m47v)"~"t:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_No_xor (m47v):join:Split_Split_xor (m47v)"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_Split_xor (m47v)"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_No_xor (m47v):busy"
;
trans "t:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_No_xor (m47v):split:Split_Join_xor (m47v)"~"t:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_No_xor (m47v):split:Split_Join_xor (m47v)"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_No_xor (m47v):busy"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_Join_xor (m47v)"
;
trans "t:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_Yes_xor (m47v):join:Split_Split_xor (m47v)"~"t:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_Yes_xor (m47v):join:Split_Split_xor (m47v)"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_Split_xor (m47v)"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_Yes_xor (m47v):busy"
;
trans "t:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_Yes_xor (m47v):split:Split_Join_xor (m47v):Split_Yes_xor (m47v)*xor (m47v)"~"t:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_Yes_xor (m47v):split:Split_Join_xor (m47v):Split_Yes_xor (m47v)*xor (m47v)"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_Yes_xor (m47v):busy"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_Join_xor (m47v)"
       "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_Yes_xor (m47v)*xor (m47v)"
;
trans "t:Model.m47b--0-----u--:Model.m47b--0-----u--:Skip:join:Split_Join_xor (m47v)"~"t:Model.m47b--0-----u--:Model.m47b--0-----u--:Skip:join:Split_Join_xor (m47v)"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_Join_xor (m47v)"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Skip:busy"
;
trans "t:Model.m47b--0-----u--:Model.m47b--0-----u--:Skip:split:Join_Split_Creation of Specifications for Budget Planning (m489)"~"t:Model.m47b--0-----u--:Model.m47b--0-----u--:Skip:split:Join_Split_Creation of Specifications for Budget Planning (m489)"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Skip:busy"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_Split_Creation of Specifications for Budget Planning (m489)"
;
trans "t:Model.m47b--0-----u--:Model.m47b--0-----u--:xor (m47v):join:Split_Yes_xor (m47v)*xor (m47v)"~"t:Model.m47b--0-----u--:Model.m47b--0-----u--:xor (m47v):join:Split_Yes_xor (m47v)*xor (m47v)"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Split_Yes_xor (m47v)*xor (m47v)"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:xor (m47v):busy"
;
trans "t:Model.m47b--0-----u--:Model.m47b--0-----u--:xor (m47v):split:xor (m47v)*Creation of Specifications for Budget Planning (m489)"~"t:Model.m47b--0-----u--:Model.m47b--0-----u--:xor (m47v):split:xor (m47v)*Creation of Specifications for Budget Planning (m489)"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:xor (m47v):busy"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:xor (m47v)*Creation of Specifications for Budget Planning (m489)"
;
trans "t:Model.m47b--0-----u--:Model.m47b--0-----u--:Creation of Specifications for Budget Planning (m489):join:xor (m47v)*Creation of Specifications for Budget Planning (m489)"~"t:Model.m47b--0-----u--:Model.m47b--0-----u--:Creation of Specifications for Budget Planning (m489):join:xor (m47v)*Creation of Specifications for Budget Planning (m489)"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:xor (m47v)*Creation of Specifications for Budget Planning (m489)"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Creation of Specifications for Budget Planning (m489):busy"
;
trans "t:Model.m47b--0-----u--:Model.m47b--0-----u--:Creation of Specifications for Budget Planning (m489):split:Creation of Specifications for Budget Planning (m489)*Join_Yes_Creation of Specifications for Budget Planning (m489)"~"t:Model.m47b--0-----u--:Model.m47b--0-----u--:Creation of Specifications for Budget Planning (m489):split:Creation of Specifications for Budget Planning (m489)*Join_Yes_Creation of Specifications for Budget Planning (m489)"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Creation of Specifications for Budget Planning (m489):busy"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Creation of Specifications for Budget Planning (m489)*Join_Yes_Creation of Specifications for Budget Planning (m489)"
;
trans "t:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_No_Creation of Specifications for Budget Planning (m489):join:Join_Split_Creation of Specifications for Budget Planning (m489)"~"t:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_No_Creation of Specifications for Budget Planning (m489):join:Join_Split_Creation of Specifications for Budget Planning (m489)"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_Split_Creation of Specifications for Budget Planning (m489)"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_No_Creation of Specifications for Budget Planning (m489):busy"
;
trans "t:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_No_Creation of Specifications for Budget Planning (m489):split:Join_Join_Creation of Specifications for Budget Planning (m489)"~"t:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_No_Creation of Specifications for Budget Planning (m489):split:Join_Join_Creation of Specifications for Budget Planning (m489)"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_No_Creation of Specifications for Budget Planning (m489):busy"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_Join_Creation of Specifications for Budget Planning (m489)"
;
trans "t:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_Yes_Creation of Specifications for Budget Planning (m489):join:Creation of Specifications for Budget Planning (m489)*Join_Yes_Creation of Specifications for Budget Planning (m489):Join_Split_Creation of Specifications for Budget Planning (m489)"~"t:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_Yes_Creation of Specifications for Budget Planning (m489):join:Creation of Specifications for Budget Planning (m489)*Join_Yes_Creation of Specifications for Budget Planning (m489):Join_Split_Creation of Specifications for Budget Planning (m489)"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Creation of Specifications for Budget Planning (m489)*Join_Yes_Creation of Specifications for Budget Planning (m489)"
       "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_Split_Creation of Specifications for Budget Planning (m489)"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_Yes_Creation of Specifications for Budget Planning (m489):busy"
;
trans "t:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_Yes_Creation of Specifications for Budget Planning (m489):split:Join_Join_Creation of Specifications for Budget Planning (m489)"~"t:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_Yes_Creation of Specifications for Budget Planning (m489):split:Join_Join_Creation of Specifications for Budget Planning (m489)"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_Yes_Creation of Specifications for Budget Planning (m489):busy"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_Join_Creation of Specifications for Budget Planning (m489)"
;
trans "t:Model.m47b--0-----u--:Model.m47b--0-----u--:Output:join:Join_Join_Creation of Specifications for Budget Planning (m489)"~"t:Model.m47b--0-----u--:Model.m47b--0-----u--:Output:join:Join_Join_Creation of Specifications for Budget Planning (m489)"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Join_Join_Creation of Specifications for Budget Planning (m489)"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Output:busy"
;
trans "t:Model.m47b--0-----u--:Model.m47b--0-----u--:Output:split:outputCondition"~"t:Model.m47b--0-----u--:Model.m47b--0-----u--:Output:split:outputCondition"
    in "p:Model.m47b--0-----u--:Model.m47b--0-----u--:Output:busy"
   out "p:Model.m47b--0-----u--:Model.m47b--0-----u--:outputCondition"
;

