place "i" init 1;
place "o";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:InputCondition";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_Split_and (lru4)";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_Join_and (lru4)";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_Split_and (lrub)";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_Join_and (lrub)";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:outputCondition";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_Yes_and (lru4)*and (lru4)";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lru4)*Employee hiring (lrv0)";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Employee hiring (lrv0)*and (lrub)";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lrub)*Join_Yes_and (lrub)";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split:busy";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_No_and (lru4):busy";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_Yes_and (lru4):busy";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Skip:busy";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lru4):busy";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Employee hiring (lrv0):busy";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lrub):busy";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_No_and (lrub):busy";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_Yes_and (lrub):busy";
place "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Output:busy";
trans "*:Model.lrsy--0-----u--:Model.lrsy--0-----u--:start"~"*:Model.lrsy--0-----u--:Model.lrsy--0-----u--:start"
    in "i"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:InputCondition"
;
trans "*:Model.lrsy--0-----u--:Model.lrsy--0-----u--:end"~"*:Model.lrsy--0-----u--:Model.lrsy--0-----u--:end"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split:join:InputCondition"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split:join:InputCondition"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:InputCondition"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split:busy"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split:split:Split_Split_and (lru4)"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split:split:Split_Split_and (lru4)"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split:busy"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_Split_and (lru4)"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_No_and (lru4):join:Split_Split_and (lru4)"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_No_and (lru4):join:Split_Split_and (lru4)"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_Split_and (lru4)"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_No_and (lru4):busy"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_No_and (lru4):split:Split_Join_and (lru4)"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_No_and (lru4):split:Split_Join_and (lru4)"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_No_and (lru4):busy"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_Join_and (lru4)"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_Yes_and (lru4):join:Split_Split_and (lru4)"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_Yes_and (lru4):join:Split_Split_and (lru4)"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_Split_and (lru4)"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_Yes_and (lru4):busy"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_Yes_and (lru4):split:Split_Join_and (lru4):Split_Yes_and (lru4)*and (lru4)"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_Yes_and (lru4):split:Split_Join_and (lru4):Split_Yes_and (lru4)*and (lru4)"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_Yes_and (lru4):busy"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_Join_and (lru4)"
       "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_Yes_and (lru4)*and (lru4)"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Skip:join:Split_Join_and (lru4)"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Skip:join:Split_Join_and (lru4)"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_Join_and (lru4)"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Skip:busy"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Skip:split:Join_Split_and (lrub)"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Skip:split:Join_Split_and (lrub)"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Skip:busy"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_Split_and (lrub)"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lru4):join:Split_Yes_and (lru4)*and (lru4)"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lru4):join:Split_Yes_and (lru4)*and (lru4)"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Split_Yes_and (lru4)*and (lru4)"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lru4):busy"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lru4):split:and (lru4)*Employee hiring (lrv0)"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lru4):split:and (lru4)*Employee hiring (lrv0)"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lru4):busy"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lru4)*Employee hiring (lrv0)"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Employee hiring (lrv0):join:and (lru4)*Employee hiring (lrv0)"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Employee hiring (lrv0):join:and (lru4)*Employee hiring (lrv0)"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lru4)*Employee hiring (lrv0)"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Employee hiring (lrv0):busy"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Employee hiring (lrv0):split:Employee hiring (lrv0)*and (lrub)"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Employee hiring (lrv0):split:Employee hiring (lrv0)*and (lrub)"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Employee hiring (lrv0):busy"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Employee hiring (lrv0)*and (lrub)"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lrub):join:Employee hiring (lrv0)*and (lrub)"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lrub):join:Employee hiring (lrv0)*and (lrub)"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Employee hiring (lrv0)*and (lrub)"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lrub):busy"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lrub):split:and (lrub)*Join_Yes_and (lrub)"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lrub):split:and (lrub)*Join_Yes_and (lrub)"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lrub):busy"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lrub)*Join_Yes_and (lrub)"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_No_and (lrub):join:Join_Split_and (lrub)"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_No_and (lrub):join:Join_Split_and (lrub)"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_Split_and (lrub)"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_No_and (lrub):busy"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_No_and (lrub):split:Join_Join_and (lrub)"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_No_and (lrub):split:Join_Join_and (lrub)"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_No_and (lrub):busy"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_Join_and (lrub)"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_Yes_and (lrub):join:and (lrub)*Join_Yes_and (lrub):Join_Split_and (lrub)"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_Yes_and (lrub):join:and (lrub)*Join_Yes_and (lrub):Join_Split_and (lrub)"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:and (lrub)*Join_Yes_and (lrub)"
       "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_Split_and (lrub)"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_Yes_and (lrub):busy"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_Yes_and (lrub):split:Join_Join_and (lrub)"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_Yes_and (lrub):split:Join_Join_and (lrub)"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_Yes_and (lrub):busy"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_Join_and (lrub)"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Output:join:Join_Join_and (lrub)"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Output:join:Join_Join_and (lrub)"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Join_Join_and (lrub)"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Output:busy"
;
trans "t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Output:split:outputCondition"~"t:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Output:split:outputCondition"
    in "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:Output:busy"
   out "p:Model.lrsy--0-----u--:Model.lrsy--0-----u--:outputCondition"
;

