place "i" init 1;
place "o";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:InputCondition";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Split_xor (kyzy)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Join_xor (kyzy)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Split_Appropriation Request Processing (kz0c)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Join_Appropriation Request Processing (kz0c)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Split_and (kz13)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Join_and (kz13)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Split_xor (kyy4)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Join_xor (kyy4)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Split_Mass Change for Appropriation Requests (kyzk)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Join_Mass Change for Appropriation Requests (kyzk)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Split_Creation of an Alternate Group of Appropriation Requests (kz0w)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Join_Creation of an Alternate Group of Appropriation Requests (kz0w)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:OutputCondition";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_xor (kyzy)*xor (kyzy)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_Appropriation Request Processing (kz0c)*Appropriation Request Processing (kz0c)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_and (kz13)*and (kz13)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyzy)*Appropriation Request Planning (kyyk)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Planning (kyyk)*and (kz13)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:and (kz13)*Appropriation Request Approval (kyz2)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Approval (kyz2)*xor (kyy4)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4)*Join_Yes_xor (kyy4)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4)*Mass Change for Appropriation Requests (kyzk)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4)*Creation of an Alternate Group of Appropriation Requests (kz0w)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Mass Change for Appropriation Requests (kyzk)*Join_Yes_Mass Change for Appropriation Requests (kyzk)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Processing (kz0c)*Variant Processing (kyxv)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Variant Processing (kyxv)*xor (kyzy)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Creation of an Alternate Group of Appropriation Requests (kz0w)*Join_Yes_Creation of an Alternate Group of Appropriation Requests (kz0w)";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split:busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_xor (kyzy):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_xor (kyzy):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_Appropriation Request Processing (kz0c):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_Appropriation Request Processing (kz0c):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_and (kz13):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_and (kz13):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Skip:busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyzy):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Planning (kyyk):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:and (kz13):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Approval (kyz2):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Mass Change for Appropriation Requests (kyzk):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Processing (kz0c):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Variant Processing (kyxv):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Creation of an Alternate Group of Appropriation Requests (kz0w):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_xor (kyy4):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_xor (kyy4):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_Mass Change for Appropriation Requests (kyzk):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_Mass Change for Appropriation Requests (kyzk):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_Creation of an Alternate Group of Appropriation Requests (kz0w):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_Creation of an Alternate Group of Appropriation Requests (kz0w):busy";
place "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Output:busy";
trans "*:Model.kyxa--0-----u--:Model.kyxa--0-----u--:start"~"*:Model.kyxa--0-----u--:Model.kyxa--0-----u--:start"
    in "i"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:InputCondition"
;
trans "*:Model.kyxa--0-----u--:Model.kyxa--0-----u--:end"~"*:Model.kyxa--0-----u--:Model.kyxa--0-----u--:end"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split:join:InputCondition"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split:join:InputCondition"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:InputCondition"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split:busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split:split:Split_Split_xor (kyzy):Split_Split_Appropriation Request Processing (kz0c):Split_Split_and (kz13)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split:split:Split_Split_xor (kyzy):Split_Split_Appropriation Request Processing (kz0c):Split_Split_and (kz13)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split:busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Split_xor (kyzy)"
       "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Split_Appropriation Request Processing (kz0c)"
       "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Split_and (kz13)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_xor (kyzy):join:Split_Split_xor (kyzy)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_xor (kyzy):join:Split_Split_xor (kyzy)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Split_xor (kyzy)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_xor (kyzy):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_xor (kyzy):split:Split_Join_xor (kyzy)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_xor (kyzy):split:Split_Join_xor (kyzy)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_xor (kyzy):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Join_xor (kyzy)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_xor (kyzy):join:Split_Split_xor (kyzy)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_xor (kyzy):join:Split_Split_xor (kyzy)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Split_xor (kyzy)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_xor (kyzy):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_xor (kyzy):split:Split_Join_xor (kyzy):Split_Yes_xor (kyzy)*xor (kyzy)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_xor (kyzy):split:Split_Join_xor (kyzy):Split_Yes_xor (kyzy)*xor (kyzy)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_xor (kyzy):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Join_xor (kyzy)"
       "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_xor (kyzy)*xor (kyzy)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_Appropriation Request Processing (kz0c):join:Split_Split_Appropriation Request Processing (kz0c)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_Appropriation Request Processing (kz0c):join:Split_Split_Appropriation Request Processing (kz0c)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Split_Appropriation Request Processing (kz0c)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_Appropriation Request Processing (kz0c):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_Appropriation Request Processing (kz0c):split:Split_Join_Appropriation Request Processing (kz0c)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_Appropriation Request Processing (kz0c):split:Split_Join_Appropriation Request Processing (kz0c)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_Appropriation Request Processing (kz0c):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Join_Appropriation Request Processing (kz0c)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_Appropriation Request Processing (kz0c):join:Split_Split_Appropriation Request Processing (kz0c)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_Appropriation Request Processing (kz0c):join:Split_Split_Appropriation Request Processing (kz0c)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Split_Appropriation Request Processing (kz0c)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_Appropriation Request Processing (kz0c):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_Appropriation Request Processing (kz0c):split:Split_Join_Appropriation Request Processing (kz0c):Split_Yes_Appropriation Request Processing (kz0c)*Appropriation Request Processing (kz0c)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_Appropriation Request Processing (kz0c):split:Split_Join_Appropriation Request Processing (kz0c):Split_Yes_Appropriation Request Processing (kz0c)*Appropriation Request Processing (kz0c)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_Appropriation Request Processing (kz0c):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Join_Appropriation Request Processing (kz0c)"
       "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_Appropriation Request Processing (kz0c)*Appropriation Request Processing (kz0c)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_and (kz13):join:Split_Split_and (kz13)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_and (kz13):join:Split_Split_and (kz13)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Split_and (kz13)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_and (kz13):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_and (kz13):split:Split_Join_and (kz13)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_and (kz13):split:Split_Join_and (kz13)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_No_and (kz13):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Join_and (kz13)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_and (kz13):join:Split_Split_and (kz13)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_and (kz13):join:Split_Split_and (kz13)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Split_and (kz13)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_and (kz13):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_and (kz13):split:Split_Join_and (kz13):Split_Yes_and (kz13)*and (kz13)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_and (kz13):split:Split_Join_and (kz13):Split_Yes_and (kz13)*and (kz13)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_and (kz13):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Join_and (kz13)"
       "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_and (kz13)*and (kz13)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Skip:join:Split_Join_xor (kyzy):Split_Join_Appropriation Request Processing (kz0c):Split_Join_and (kz13)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Skip:join:Split_Join_xor (kyzy):Split_Join_Appropriation Request Processing (kz0c):Split_Join_and (kz13)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Join_xor (kyzy)"
       "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Join_Appropriation Request Processing (kz0c)"
       "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Join_and (kz13)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Skip:busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Skip:split:Join_Split_xor (kyy4):Join_Split_Mass Change for Appropriation Requests (kyzk):Join_Split_Creation of an Alternate Group of Appropriation Requests (kz0w)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Skip:split:Join_Split_xor (kyy4):Join_Split_Mass Change for Appropriation Requests (kyzk):Join_Split_Creation of an Alternate Group of Appropriation Requests (kz0w)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Skip:busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Split_xor (kyy4)"
       "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Split_Mass Change for Appropriation Requests (kyzk)"
       "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Split_Creation of an Alternate Group of Appropriation Requests (kz0w)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyzy):join:Split_Yes_xor (kyzy)*xor (kyzy)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyzy):join:Split_Yes_xor (kyzy)*xor (kyzy)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_xor (kyzy)*xor (kyzy)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyzy):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyzy):join:Variant Processing (kyxv)*xor (kyzy)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyzy):join:Variant Processing (kyxv)*xor (kyzy)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Variant Processing (kyxv)*xor (kyzy)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyzy):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyzy):split:xor (kyzy)*Appropriation Request Planning (kyyk)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyzy):split:xor (kyzy)*Appropriation Request Planning (kyyk)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyzy):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyzy)*Appropriation Request Planning (kyyk)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Planning (kyyk):join:xor (kyzy)*Appropriation Request Planning (kyyk)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Planning (kyyk):join:xor (kyzy)*Appropriation Request Planning (kyyk)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyzy)*Appropriation Request Planning (kyyk)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Planning (kyyk):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Planning (kyyk):split:Appropriation Request Planning (kyyk)*and (kz13)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Planning (kyyk):split:Appropriation Request Planning (kyyk)*and (kz13)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Planning (kyyk):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Planning (kyyk)*and (kz13)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:and (kz13):join:Split_Yes_and (kz13)*and (kz13):Appropriation Request Planning (kyyk)*and (kz13)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:and (kz13):join:Split_Yes_and (kz13)*and (kz13):Appropriation Request Planning (kyyk)*and (kz13)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_and (kz13)*and (kz13)"
       "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Planning (kyyk)*and (kz13)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:and (kz13):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:and (kz13):split:and (kz13)*Appropriation Request Approval (kyz2)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:and (kz13):split:and (kz13)*Appropriation Request Approval (kyz2)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:and (kz13):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:and (kz13)*Appropriation Request Approval (kyz2)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Approval (kyz2):join:and (kz13)*Appropriation Request Approval (kyz2)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Approval (kyz2):join:and (kz13)*Appropriation Request Approval (kyz2)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:and (kz13)*Appropriation Request Approval (kyz2)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Approval (kyz2):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Approval (kyz2):split:Appropriation Request Approval (kyz2)*xor (kyy4)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Approval (kyz2):split:Appropriation Request Approval (kyz2)*xor (kyy4)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Approval (kyz2):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Approval (kyz2)*xor (kyy4)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4):join:Appropriation Request Approval (kyz2)*xor (kyy4)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4):join:Appropriation Request Approval (kyz2)*xor (kyy4)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Approval (kyz2)*xor (kyy4)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4):split:xor (kyy4)*Join_Yes_xor (kyy4)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4):split:xor (kyy4)*Join_Yes_xor (kyy4)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4)*Join_Yes_xor (kyy4)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4):split:xor (kyy4)*Mass Change for Appropriation Requests (kyzk)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4):split:xor (kyy4)*Mass Change for Appropriation Requests (kyzk)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4)*Mass Change for Appropriation Requests (kyzk)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4):split:xor (kyy4)*Creation of an Alternate Group of Appropriation Requests (kz0w)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4):split:xor (kyy4)*Creation of an Alternate Group of Appropriation Requests (kz0w)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4)*Creation of an Alternate Group of Appropriation Requests (kz0w)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Mass Change for Appropriation Requests (kyzk):join:xor (kyy4)*Mass Change for Appropriation Requests (kyzk)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Mass Change for Appropriation Requests (kyzk):join:xor (kyy4)*Mass Change for Appropriation Requests (kyzk)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4)*Mass Change for Appropriation Requests (kyzk)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Mass Change for Appropriation Requests (kyzk):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Mass Change for Appropriation Requests (kyzk):split:Mass Change for Appropriation Requests (kyzk)*Join_Yes_Mass Change for Appropriation Requests (kyzk)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Mass Change for Appropriation Requests (kyzk):split:Mass Change for Appropriation Requests (kyzk)*Join_Yes_Mass Change for Appropriation Requests (kyzk)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Mass Change for Appropriation Requests (kyzk):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Mass Change for Appropriation Requests (kyzk)*Join_Yes_Mass Change for Appropriation Requests (kyzk)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Processing (kz0c):join:Split_Yes_Appropriation Request Processing (kz0c)*Appropriation Request Processing (kz0c)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Processing (kz0c):join:Split_Yes_Appropriation Request Processing (kz0c)*Appropriation Request Processing (kz0c)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Split_Yes_Appropriation Request Processing (kz0c)*Appropriation Request Processing (kz0c)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Processing (kz0c):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Processing (kz0c):split:Appropriation Request Processing (kz0c)*Variant Processing (kyxv)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Processing (kz0c):split:Appropriation Request Processing (kz0c)*Variant Processing (kyxv)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Processing (kz0c):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Processing (kz0c)*Variant Processing (kyxv)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Variant Processing (kyxv):join:Appropriation Request Processing (kz0c)*Variant Processing (kyxv)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Variant Processing (kyxv):join:Appropriation Request Processing (kz0c)*Variant Processing (kyxv)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Appropriation Request Processing (kz0c)*Variant Processing (kyxv)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Variant Processing (kyxv):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Variant Processing (kyxv):split:Variant Processing (kyxv)*xor (kyzy)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Variant Processing (kyxv):split:Variant Processing (kyxv)*xor (kyzy)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Variant Processing (kyxv):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Variant Processing (kyxv)*xor (kyzy)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Creation of an Alternate Group of Appropriation Requests (kz0w):join:xor (kyy4)*Creation of an Alternate Group of Appropriation Requests (kz0w)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Creation of an Alternate Group of Appropriation Requests (kz0w):join:xor (kyy4)*Creation of an Alternate Group of Appropriation Requests (kz0w)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4)*Creation of an Alternate Group of Appropriation Requests (kz0w)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Creation of an Alternate Group of Appropriation Requests (kz0w):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Creation of an Alternate Group of Appropriation Requests (kz0w):split:Creation of an Alternate Group of Appropriation Requests (kz0w)*Join_Yes_Creation of an Alternate Group of Appropriation Requests (kz0w)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Creation of an Alternate Group of Appropriation Requests (kz0w):split:Creation of an Alternate Group of Appropriation Requests (kz0w)*Join_Yes_Creation of an Alternate Group of Appropriation Requests (kz0w)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Creation of an Alternate Group of Appropriation Requests (kz0w):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Creation of an Alternate Group of Appropriation Requests (kz0w)*Join_Yes_Creation of an Alternate Group of Appropriation Requests (kz0w)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_xor (kyy4):join:Join_Split_xor (kyy4)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_xor (kyy4):join:Join_Split_xor (kyy4)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Split_xor (kyy4)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_xor (kyy4):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_xor (kyy4):split:Join_Join_xor (kyy4)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_xor (kyy4):split:Join_Join_xor (kyy4)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_xor (kyy4):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Join_xor (kyy4)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_xor (kyy4):join:xor (kyy4)*Join_Yes_xor (kyy4):Join_Split_xor (kyy4)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_xor (kyy4):join:xor (kyy4)*Join_Yes_xor (kyy4):Join_Split_xor (kyy4)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:xor (kyy4)*Join_Yes_xor (kyy4)"
       "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Split_xor (kyy4)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_xor (kyy4):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_xor (kyy4):split:Join_Join_xor (kyy4)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_xor (kyy4):split:Join_Join_xor (kyy4)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_xor (kyy4):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Join_xor (kyy4)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_Mass Change for Appropriation Requests (kyzk):join:Join_Split_Mass Change for Appropriation Requests (kyzk)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_Mass Change for Appropriation Requests (kyzk):join:Join_Split_Mass Change for Appropriation Requests (kyzk)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Split_Mass Change for Appropriation Requests (kyzk)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_Mass Change for Appropriation Requests (kyzk):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_Mass Change for Appropriation Requests (kyzk):split:Join_Join_Mass Change for Appropriation Requests (kyzk)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_Mass Change for Appropriation Requests (kyzk):split:Join_Join_Mass Change for Appropriation Requests (kyzk)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_Mass Change for Appropriation Requests (kyzk):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Join_Mass Change for Appropriation Requests (kyzk)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_Mass Change for Appropriation Requests (kyzk):join:Mass Change for Appropriation Requests (kyzk)*Join_Yes_Mass Change for Appropriation Requests (kyzk):Join_Split_Mass Change for Appropriation Requests (kyzk)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_Mass Change for Appropriation Requests (kyzk):join:Mass Change for Appropriation Requests (kyzk)*Join_Yes_Mass Change for Appropriation Requests (kyzk):Join_Split_Mass Change for Appropriation Requests (kyzk)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Mass Change for Appropriation Requests (kyzk)*Join_Yes_Mass Change for Appropriation Requests (kyzk)"
       "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Split_Mass Change for Appropriation Requests (kyzk)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_Mass Change for Appropriation Requests (kyzk):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_Mass Change for Appropriation Requests (kyzk):split:Join_Join_Mass Change for Appropriation Requests (kyzk)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_Mass Change for Appropriation Requests (kyzk):split:Join_Join_Mass Change for Appropriation Requests (kyzk)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_Mass Change for Appropriation Requests (kyzk):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Join_Mass Change for Appropriation Requests (kyzk)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_Creation of an Alternate Group of Appropriation Requests (kz0w):join:Join_Split_Creation of an Alternate Group of Appropriation Requests (kz0w)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_Creation of an Alternate Group of Appropriation Requests (kz0w):join:Join_Split_Creation of an Alternate Group of Appropriation Requests (kz0w)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Split_Creation of an Alternate Group of Appropriation Requests (kz0w)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_Creation of an Alternate Group of Appropriation Requests (kz0w):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_Creation of an Alternate Group of Appropriation Requests (kz0w):split:Join_Join_Creation of an Alternate Group of Appropriation Requests (kz0w)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_Creation of an Alternate Group of Appropriation Requests (kz0w):split:Join_Join_Creation of an Alternate Group of Appropriation Requests (kz0w)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_No_Creation of an Alternate Group of Appropriation Requests (kz0w):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Join_Creation of an Alternate Group of Appropriation Requests (kz0w)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_Creation of an Alternate Group of Appropriation Requests (kz0w):join:Creation of an Alternate Group of Appropriation Requests (kz0w)*Join_Yes_Creation of an Alternate Group of Appropriation Requests (kz0w):Join_Split_Creation of an Alternate Group of Appropriation Requests (kz0w)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_Creation of an Alternate Group of Appropriation Requests (kz0w):join:Creation of an Alternate Group of Appropriation Requests (kz0w)*Join_Yes_Creation of an Alternate Group of Appropriation Requests (kz0w):Join_Split_Creation of an Alternate Group of Appropriation Requests (kz0w)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Creation of an Alternate Group of Appropriation Requests (kz0w)*Join_Yes_Creation of an Alternate Group of Appropriation Requests (kz0w)"
       "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Split_Creation of an Alternate Group of Appropriation Requests (kz0w)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_Creation of an Alternate Group of Appropriation Requests (kz0w):busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_Creation of an Alternate Group of Appropriation Requests (kz0w):split:Join_Join_Creation of an Alternate Group of Appropriation Requests (kz0w)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_Creation of an Alternate Group of Appropriation Requests (kz0w):split:Join_Join_Creation of an Alternate Group of Appropriation Requests (kz0w)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Yes_Creation of an Alternate Group of Appropriation Requests (kz0w):busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Join_Creation of an Alternate Group of Appropriation Requests (kz0w)"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Output:join:Join_Join_xor (kyy4):Join_Join_Mass Change for Appropriation Requests (kyzk):Join_Join_Creation of an Alternate Group of Appropriation Requests (kz0w)"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Output:join:Join_Join_xor (kyy4):Join_Join_Mass Change for Appropriation Requests (kyzk):Join_Join_Creation of an Alternate Group of Appropriation Requests (kz0w)"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Join_xor (kyy4)"
       "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Join_Mass Change for Appropriation Requests (kyzk)"
       "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Join_Join_Creation of an Alternate Group of Appropriation Requests (kz0w)"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Output:busy"
;
trans "t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Output:split:OutputCondition"~"t:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Output:split:OutputCondition"
    in "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:Output:busy"
   out "p:Model.kyxa--0-----u--:Model.kyxa--0-----u--:OutputCondition"
;

