place "i" init 1;
place "o";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:InputCondition";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Split_Closing of Insurance Contract (kg5b)";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Join_Closing of Insurance Contract (kg5b)";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Split_xor (kg5k)";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Join_xor (kg5k)";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Split_Index Series (kg5y)";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Join_Index Series (kg5y)";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_Split_xor (kg6y)";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_Join_xor (kg6y)";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:outputCondition";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Closing of Insurance Contract (kg5b)*Closing of Insurance Contract (kg5b)";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_xor (kg5k)*xor (kg5k)";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Index Series (kg5y)*Index Series (kg5y)";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Closing of Insurance Contract (kg5b)*xor (kg6r)";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6r)*xor (kg6y)";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6y)*Join_Yes_xor (kg6y)";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg5k)*Revaluation (kg6g)";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Revaluation (kg6g)*xor (kg6r)";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Index Series (kg5y)*xor (kg6r)";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split:busy";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_Closing of Insurance Contract (kg5b):busy";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Closing of Insurance Contract (kg5b):busy";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_xor (kg5k):busy";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_xor (kg5k):busy";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_Index Series (kg5y):busy";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Index Series (kg5y):busy";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Skip:busy";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Closing of Insurance Contract (kg5b):busy";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6r):busy";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6y):busy";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg5k):busy";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Revaluation (kg6g):busy";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Index Series (kg5y):busy";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_No_xor (kg6y):busy";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_Yes_xor (kg6y):busy";
place "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Output:busy";
trans "*:Model.kg4m--0-----u--:Model.kg4m--0-----u--:start"~"*:Model.kg4m--0-----u--:Model.kg4m--0-----u--:start"
    in "i"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:InputCondition"
;
trans "*:Model.kg4m--0-----u--:Model.kg4m--0-----u--:end"~"*:Model.kg4m--0-----u--:Model.kg4m--0-----u--:end"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split:join:InputCondition"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split:join:InputCondition"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:InputCondition"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split:busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split:split:Split_Split_Closing of Insurance Contract (kg5b):Split_Split_xor (kg5k):Split_Split_Index Series (kg5y)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split:split:Split_Split_Closing of Insurance Contract (kg5b):Split_Split_xor (kg5k):Split_Split_Index Series (kg5y)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split:busy"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Split_Closing of Insurance Contract (kg5b)"
       "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Split_xor (kg5k)"
       "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Split_Index Series (kg5y)"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_Closing of Insurance Contract (kg5b):join:Split_Split_Closing of Insurance Contract (kg5b)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_Closing of Insurance Contract (kg5b):join:Split_Split_Closing of Insurance Contract (kg5b)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Split_Closing of Insurance Contract (kg5b)"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_Closing of Insurance Contract (kg5b):busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_Closing of Insurance Contract (kg5b):split:Split_Join_Closing of Insurance Contract (kg5b)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_Closing of Insurance Contract (kg5b):split:Split_Join_Closing of Insurance Contract (kg5b)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_Closing of Insurance Contract (kg5b):busy"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Join_Closing of Insurance Contract (kg5b)"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Closing of Insurance Contract (kg5b):join:Split_Split_Closing of Insurance Contract (kg5b)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Closing of Insurance Contract (kg5b):join:Split_Split_Closing of Insurance Contract (kg5b)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Split_Closing of Insurance Contract (kg5b)"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Closing of Insurance Contract (kg5b):busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Closing of Insurance Contract (kg5b):split:Split_Join_Closing of Insurance Contract (kg5b):Split_Yes_Closing of Insurance Contract (kg5b)*Closing of Insurance Contract (kg5b)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Closing of Insurance Contract (kg5b):split:Split_Join_Closing of Insurance Contract (kg5b):Split_Yes_Closing of Insurance Contract (kg5b)*Closing of Insurance Contract (kg5b)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Closing of Insurance Contract (kg5b):busy"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Join_Closing of Insurance Contract (kg5b)"
       "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Closing of Insurance Contract (kg5b)*Closing of Insurance Contract (kg5b)"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_xor (kg5k):join:Split_Split_xor (kg5k)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_xor (kg5k):join:Split_Split_xor (kg5k)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Split_xor (kg5k)"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_xor (kg5k):busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_xor (kg5k):split:Split_Join_xor (kg5k)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_xor (kg5k):split:Split_Join_xor (kg5k)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_xor (kg5k):busy"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Join_xor (kg5k)"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_xor (kg5k):join:Split_Split_xor (kg5k)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_xor (kg5k):join:Split_Split_xor (kg5k)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Split_xor (kg5k)"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_xor (kg5k):busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_xor (kg5k):split:Split_Join_xor (kg5k):Split_Yes_xor (kg5k)*xor (kg5k)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_xor (kg5k):split:Split_Join_xor (kg5k):Split_Yes_xor (kg5k)*xor (kg5k)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_xor (kg5k):busy"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Join_xor (kg5k)"
       "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_xor (kg5k)*xor (kg5k)"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_Index Series (kg5y):join:Split_Split_Index Series (kg5y)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_Index Series (kg5y):join:Split_Split_Index Series (kg5y)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Split_Index Series (kg5y)"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_Index Series (kg5y):busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_Index Series (kg5y):split:Split_Join_Index Series (kg5y)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_Index Series (kg5y):split:Split_Join_Index Series (kg5y)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_No_Index Series (kg5y):busy"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Join_Index Series (kg5y)"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Index Series (kg5y):join:Split_Split_Index Series (kg5y)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Index Series (kg5y):join:Split_Split_Index Series (kg5y)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Split_Index Series (kg5y)"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Index Series (kg5y):busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Index Series (kg5y):split:Split_Join_Index Series (kg5y):Split_Yes_Index Series (kg5y)*Index Series (kg5y)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Index Series (kg5y):split:Split_Join_Index Series (kg5y):Split_Yes_Index Series (kg5y)*Index Series (kg5y)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Index Series (kg5y):busy"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Join_Index Series (kg5y)"
       "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Index Series (kg5y)*Index Series (kg5y)"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Skip:join:Split_Join_Closing of Insurance Contract (kg5b):Split_Join_xor (kg5k):Split_Join_Index Series (kg5y)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Skip:join:Split_Join_Closing of Insurance Contract (kg5b):Split_Join_xor (kg5k):Split_Join_Index Series (kg5y)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Join_Closing of Insurance Contract (kg5b)"
       "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Join_xor (kg5k)"
       "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Join_Index Series (kg5y)"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Skip:busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Skip:split:Join_Split_xor (kg6y)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Skip:split:Join_Split_xor (kg6y)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Skip:busy"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_Split_xor (kg6y)"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Closing of Insurance Contract (kg5b):join:Split_Yes_Closing of Insurance Contract (kg5b)*Closing of Insurance Contract (kg5b)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Closing of Insurance Contract (kg5b):join:Split_Yes_Closing of Insurance Contract (kg5b)*Closing of Insurance Contract (kg5b)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Closing of Insurance Contract (kg5b)*Closing of Insurance Contract (kg5b)"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Closing of Insurance Contract (kg5b):busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Closing of Insurance Contract (kg5b):split:Closing of Insurance Contract (kg5b)*xor (kg6r)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Closing of Insurance Contract (kg5b):split:Closing of Insurance Contract (kg5b)*xor (kg6r)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Closing of Insurance Contract (kg5b):busy"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Closing of Insurance Contract (kg5b)*xor (kg6r)"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6r):join:Closing of Insurance Contract (kg5b)*xor (kg6r)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6r):join:Closing of Insurance Contract (kg5b)*xor (kg6r)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Closing of Insurance Contract (kg5b)*xor (kg6r)"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6r):busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6r):join:Revaluation (kg6g)*xor (kg6r)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6r):join:Revaluation (kg6g)*xor (kg6r)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Revaluation (kg6g)*xor (kg6r)"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6r):busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6r):join:Index Series (kg5y)*xor (kg6r)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6r):join:Index Series (kg5y)*xor (kg6r)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Index Series (kg5y)*xor (kg6r)"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6r):busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6r):split:xor (kg6r)*xor (kg6y)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6r):split:xor (kg6r)*xor (kg6y)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6r):busy"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6r)*xor (kg6y)"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6y):join:xor (kg6r)*xor (kg6y)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6y):join:xor (kg6r)*xor (kg6y)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6r)*xor (kg6y)"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6y):busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6y):split:xor (kg6y)*Join_Yes_xor (kg6y)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6y):split:xor (kg6y)*Join_Yes_xor (kg6y)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6y):busy"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6y)*Join_Yes_xor (kg6y)"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg5k):join:Split_Yes_xor (kg5k)*xor (kg5k)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg5k):join:Split_Yes_xor (kg5k)*xor (kg5k)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_xor (kg5k)*xor (kg5k)"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg5k):busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg5k):split:xor (kg5k)*Revaluation (kg6g)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg5k):split:xor (kg5k)*Revaluation (kg6g)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg5k):busy"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg5k)*Revaluation (kg6g)"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Revaluation (kg6g):join:xor (kg5k)*Revaluation (kg6g)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Revaluation (kg6g):join:xor (kg5k)*Revaluation (kg6g)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg5k)*Revaluation (kg6g)"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Revaluation (kg6g):busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Revaluation (kg6g):split:Revaluation (kg6g)*xor (kg6r)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Revaluation (kg6g):split:Revaluation (kg6g)*xor (kg6r)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Revaluation (kg6g):busy"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Revaluation (kg6g)*xor (kg6r)"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Index Series (kg5y):join:Split_Yes_Index Series (kg5y)*Index Series (kg5y)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Index Series (kg5y):join:Split_Yes_Index Series (kg5y)*Index Series (kg5y)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Split_Yes_Index Series (kg5y)*Index Series (kg5y)"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Index Series (kg5y):busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Index Series (kg5y):split:Index Series (kg5y)*xor (kg6r)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Index Series (kg5y):split:Index Series (kg5y)*xor (kg6r)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Index Series (kg5y):busy"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Index Series (kg5y)*xor (kg6r)"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_No_xor (kg6y):join:Join_Split_xor (kg6y)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_No_xor (kg6y):join:Join_Split_xor (kg6y)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_Split_xor (kg6y)"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_No_xor (kg6y):busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_No_xor (kg6y):split:Join_Join_xor (kg6y)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_No_xor (kg6y):split:Join_Join_xor (kg6y)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_No_xor (kg6y):busy"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_Join_xor (kg6y)"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_Yes_xor (kg6y):join:xor (kg6y)*Join_Yes_xor (kg6y):Join_Split_xor (kg6y)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_Yes_xor (kg6y):join:xor (kg6y)*Join_Yes_xor (kg6y):Join_Split_xor (kg6y)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:xor (kg6y)*Join_Yes_xor (kg6y)"
       "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_Split_xor (kg6y)"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_Yes_xor (kg6y):busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_Yes_xor (kg6y):split:Join_Join_xor (kg6y)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_Yes_xor (kg6y):split:Join_Join_xor (kg6y)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_Yes_xor (kg6y):busy"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_Join_xor (kg6y)"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Output:join:Join_Join_xor (kg6y)"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Output:join:Join_Join_xor (kg6y)"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Join_Join_xor (kg6y)"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Output:busy"
;
trans "t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Output:split:outputCondition"~"t:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Output:split:outputCondition"
    in "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:Output:busy"
   out "p:Model.kg4m--0-----u--:Model.kg4m--0-----u--:outputCondition"
;

