place "i" init 1;
place "o";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:InputCondition";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Split_and (afbq)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Join_and (afbq)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Split_or (afd9)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Join_or (afd9)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Split_Notification Archiving (afd0)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Join_Notification Archiving (afd0)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Split_or (afdm)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Join_or (afdm)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Split_and (afb6)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Join_and (afb6)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:OutputCondition";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_and (afbq)*and (afbq)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_or (afd9)*or (afd9)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:and (afbq)*Notification Archiving (afd0)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Notification Archiving (afd0)*Join_Yes_Notification Archiving (afd0)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afd9)*Service Notification Creation and Processing (afc8)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Service Notification Creation and Processing (afc8)*or (afdm)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm)*Join_Yes_or (afdm)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm)*and (afbq)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm)*Notification Printing (afcm)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Notification Printing (afcm)*and (afb6)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:and (afb6)*Join_Yes_and (afb6)";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Split:busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_No_and (afbq):busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_and (afbq):busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_No_or (afd9):busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_or (afd9):busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Skip:busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:and (afbq):busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Notification Archiving (afd0):busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afd9):busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Service Notification Creation and Processing (afc8):busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Notification Printing (afcm):busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:and (afb6):busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_Notification Archiving (afd0):busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_Notification Archiving (afd0):busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_or (afdm):busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_or (afdm):busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_and (afb6):busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_and (afb6):busy";
place "p:Model.afas--0-----u--:Model.afas--0-----u--:Output:busy";
trans "*:Model.afas--0-----u--:Model.afas--0-----u--:start"~"*:Model.afas--0-----u--:Model.afas--0-----u--:start"
    in "i"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:InputCondition"
;
trans "*:Model.afas--0-----u--:Model.afas--0-----u--:end"~"*:Model.afas--0-----u--:Model.afas--0-----u--:end"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Split:join:InputCondition"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Split:join:InputCondition"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:InputCondition"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Split:busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Split:split:Split_Split_and (afbq):Split_Split_or (afd9)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Split:split:Split_Split_and (afbq):Split_Split_or (afd9)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Split:busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Split_and (afbq)"
       "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Split_or (afd9)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Split_No_and (afbq):join:Split_Split_and (afbq)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Split_No_and (afbq):join:Split_Split_and (afbq)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Split_and (afbq)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_No_and (afbq):busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Split_No_and (afbq):split:Split_Join_and (afbq)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Split_No_and (afbq):split:Split_Join_and (afbq)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_No_and (afbq):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Join_and (afbq)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_and (afbq):join:Split_Split_and (afbq)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_and (afbq):join:Split_Split_and (afbq)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Split_and (afbq)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_and (afbq):busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_and (afbq):split:Split_Join_and (afbq):Split_Yes_and (afbq)*and (afbq)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_and (afbq):split:Split_Join_and (afbq):Split_Yes_and (afbq)*and (afbq)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_and (afbq):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Join_and (afbq)"
       "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_and (afbq)*and (afbq)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Split_No_or (afd9):join:Split_Split_or (afd9)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Split_No_or (afd9):join:Split_Split_or (afd9)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Split_or (afd9)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_No_or (afd9):busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Split_No_or (afd9):split:Split_Join_or (afd9)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Split_No_or (afd9):split:Split_Join_or (afd9)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_No_or (afd9):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Join_or (afd9)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_or (afd9):join:Split_Split_or (afd9)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_or (afd9):join:Split_Split_or (afd9)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Split_or (afd9)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_or (afd9):busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_or (afd9):split:Split_Join_or (afd9):Split_Yes_or (afd9)*or (afd9)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_or (afd9):split:Split_Join_or (afd9):Split_Yes_or (afd9)*or (afd9)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_or (afd9):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Join_or (afd9)"
       "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_or (afd9)*or (afd9)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Skip:join:Split_Join_and (afbq):Split_Join_or (afd9)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Skip:join:Split_Join_and (afbq):Split_Join_or (afd9)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Join_and (afbq)"
       "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Join_or (afd9)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Skip:busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Skip:split:Join_Split_Notification Archiving (afd0):Join_Split_or (afdm):Join_Split_and (afb6)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Skip:split:Join_Split_Notification Archiving (afd0):Join_Split_or (afdm):Join_Split_and (afb6)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Skip:busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Split_Notification Archiving (afd0)"
       "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Split_or (afdm)"
       "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Split_and (afb6)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:and (afbq):join:Split_Yes_and (afbq)*and (afbq):or (afdm)*and (afbq)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:and (afbq):join:Split_Yes_and (afbq)*and (afbq):or (afdm)*and (afbq)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_and (afbq)*and (afbq)"
       "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm)*and (afbq)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:and (afbq):busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:and (afbq):split:and (afbq)*Notification Archiving (afd0)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:and (afbq):split:and (afbq)*Notification Archiving (afd0)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:and (afbq):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:and (afbq)*Notification Archiving (afd0)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Notification Archiving (afd0):join:and (afbq)*Notification Archiving (afd0)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Notification Archiving (afd0):join:and (afbq)*Notification Archiving (afd0)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:and (afbq)*Notification Archiving (afd0)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Notification Archiving (afd0):busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Notification Archiving (afd0):split:Notification Archiving (afd0)*Join_Yes_Notification Archiving (afd0)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Notification Archiving (afd0):split:Notification Archiving (afd0)*Join_Yes_Notification Archiving (afd0)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Notification Archiving (afd0):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Notification Archiving (afd0)*Join_Yes_Notification Archiving (afd0)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:or (afd9):join:Split_Yes_or (afd9)*or (afd9)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:or (afd9):join:Split_Yes_or (afd9)*or (afd9)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Split_Yes_or (afd9)*or (afd9)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afd9):busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:or (afd9):split:or (afd9)*Service Notification Creation and Processing (afc8)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:or (afd9):split:or (afd9)*Service Notification Creation and Processing (afc8)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afd9):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afd9)*Service Notification Creation and Processing (afc8)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Service Notification Creation and Processing (afc8):join:or (afd9)*Service Notification Creation and Processing (afc8)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Service Notification Creation and Processing (afc8):join:or (afd9)*Service Notification Creation and Processing (afc8)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afd9)*Service Notification Creation and Processing (afc8)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Service Notification Creation and Processing (afc8):busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Service Notification Creation and Processing (afc8):split:Service Notification Creation and Processing (afc8)*or (afdm)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Service Notification Creation and Processing (afc8):split:Service Notification Creation and Processing (afc8)*or (afdm)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Service Notification Creation and Processing (afc8):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Service Notification Creation and Processing (afc8)*or (afdm)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):join:Service Notification Creation and Processing (afc8)*or (afdm)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):join:Service Notification Creation and Processing (afc8)*or (afdm)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Service Notification Creation and Processing (afc8)*or (afdm)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):split:or (afdm)*Join_Yes_or (afdm)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):split:or (afdm)*Join_Yes_or (afdm)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm)*Join_Yes_or (afdm)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):split:or (afdm)*and (afbq)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):split:or (afdm)*and (afbq)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm)*and (afbq)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):split:or (afdm)*Join_Yes_or (afdm):or (afdm)*and (afbq)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):split:or (afdm)*Join_Yes_or (afdm):or (afdm)*and (afbq)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm)*Join_Yes_or (afdm)"
       "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm)*and (afbq)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):split:or (afdm)*Notification Printing (afcm)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):split:or (afdm)*Notification Printing (afcm)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm)*Notification Printing (afcm)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):split:or (afdm)*Join_Yes_or (afdm):or (afdm)*Notification Printing (afcm)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):split:or (afdm)*Join_Yes_or (afdm):or (afdm)*Notification Printing (afcm)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm)*Join_Yes_or (afdm)"
       "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm)*Notification Printing (afcm)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):split:or (afdm)*and (afbq):or (afdm)*Notification Printing (afcm)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):split:or (afdm)*and (afbq):or (afdm)*Notification Printing (afcm)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm)*and (afbq)"
       "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm)*Notification Printing (afcm)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):split:or (afdm)*Join_Yes_or (afdm):or (afdm)*and (afbq):or (afdm)*Notification Printing (afcm)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):split:or (afdm)*Join_Yes_or (afdm):or (afdm)*and (afbq):or (afdm)*Notification Printing (afcm)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm)*Join_Yes_or (afdm)"
       "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm)*and (afbq)"
       "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm)*Notification Printing (afcm)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Notification Printing (afcm):join:or (afdm)*Notification Printing (afcm)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Notification Printing (afcm):join:or (afdm)*Notification Printing (afcm)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm)*Notification Printing (afcm)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Notification Printing (afcm):busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Notification Printing (afcm):split:Notification Printing (afcm)*and (afb6)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Notification Printing (afcm):split:Notification Printing (afcm)*and (afb6)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Notification Printing (afcm):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Notification Printing (afcm)*and (afb6)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:and (afb6):join:Notification Printing (afcm)*and (afb6)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:and (afb6):join:Notification Printing (afcm)*and (afb6)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Notification Printing (afcm)*and (afb6)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:and (afb6):busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:and (afb6):split:and (afb6)*Join_Yes_and (afb6)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:and (afb6):split:and (afb6)*Join_Yes_and (afb6)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:and (afb6):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:and (afb6)*Join_Yes_and (afb6)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_Notification Archiving (afd0):join:Join_Split_Notification Archiving (afd0)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_Notification Archiving (afd0):join:Join_Split_Notification Archiving (afd0)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Split_Notification Archiving (afd0)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_Notification Archiving (afd0):busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_Notification Archiving (afd0):split:Join_Join_Notification Archiving (afd0)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_Notification Archiving (afd0):split:Join_Join_Notification Archiving (afd0)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_Notification Archiving (afd0):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Join_Notification Archiving (afd0)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_Notification Archiving (afd0):join:Notification Archiving (afd0)*Join_Yes_Notification Archiving (afd0):Join_Split_Notification Archiving (afd0)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_Notification Archiving (afd0):join:Notification Archiving (afd0)*Join_Yes_Notification Archiving (afd0):Join_Split_Notification Archiving (afd0)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Notification Archiving (afd0)*Join_Yes_Notification Archiving (afd0)"
       "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Split_Notification Archiving (afd0)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_Notification Archiving (afd0):busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_Notification Archiving (afd0):split:Join_Join_Notification Archiving (afd0)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_Notification Archiving (afd0):split:Join_Join_Notification Archiving (afd0)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_Notification Archiving (afd0):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Join_Notification Archiving (afd0)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_or (afdm):join:Join_Split_or (afdm)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_or (afdm):join:Join_Split_or (afdm)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Split_or (afdm)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_or (afdm):busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_or (afdm):split:Join_Join_or (afdm)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_or (afdm):split:Join_Join_or (afdm)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_or (afdm):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Join_or (afdm)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_or (afdm):join:or (afdm)*Join_Yes_or (afdm):Join_Split_or (afdm)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_or (afdm):join:or (afdm)*Join_Yes_or (afdm):Join_Split_or (afdm)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:or (afdm)*Join_Yes_or (afdm)"
       "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Split_or (afdm)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_or (afdm):busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_or (afdm):split:Join_Join_or (afdm)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_or (afdm):split:Join_Join_or (afdm)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_or (afdm):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Join_or (afdm)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_and (afb6):join:Join_Split_and (afb6)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_and (afb6):join:Join_Split_and (afb6)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Split_and (afb6)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_and (afb6):busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_and (afb6):split:Join_Join_and (afb6)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_and (afb6):split:Join_Join_and (afb6)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_No_and (afb6):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Join_and (afb6)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_and (afb6):join:and (afb6)*Join_Yes_and (afb6):Join_Split_and (afb6)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_and (afb6):join:and (afb6)*Join_Yes_and (afb6):Join_Split_and (afb6)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:and (afb6)*Join_Yes_and (afb6)"
       "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Split_and (afb6)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_and (afb6):busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_and (afb6):split:Join_Join_and (afb6)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_and (afb6):split:Join_Join_and (afb6)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Yes_and (afb6):busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Join_and (afb6)"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Output:join:Join_Join_Notification Archiving (afd0):Join_Join_or (afdm):Join_Join_and (afb6)"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Output:join:Join_Join_Notification Archiving (afd0):Join_Join_or (afdm):Join_Join_and (afb6)"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Join_Notification Archiving (afd0)"
       "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Join_or (afdm)"
       "p:Model.afas--0-----u--:Model.afas--0-----u--:Join_Join_and (afb6)"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:Output:busy"
;
trans "t:Model.afas--0-----u--:Model.afas--0-----u--:Output:split:OutputCondition"~"t:Model.afas--0-----u--:Model.afas--0-----u--:Output:split:OutputCondition"
    in "p:Model.afas--0-----u--:Model.afas--0-----u--:Output:busy"
   out "p:Model.afas--0-----u--:Model.afas--0-----u--:OutputCondition"
;

