place "i" init 1;
place "o";
place "p:Model.l75y--0-----u--:Model.l75y--0-----u--:InputCondition";
place "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_Split_Program Budgeting (l76n)";
place "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_Join_Program Budgeting (l76n)";
place "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_Split_Program Budgeting (l76n)";
place "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_Join_Program Budgeting (l76n)";
place "p:Model.l75y--0-----u--:Model.l75y--0-----u--:outputCondition";
place "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_Yes_Program Budgeting (l76n)*Program Budgeting (l76n)";
place "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Program Budgeting (l76n)*Join_Yes_Program Budgeting (l76n)";
place "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split:busy";
place "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_No_Program Budgeting (l76n):busy";
place "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_Yes_Program Budgeting (l76n):busy";
place "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Skip:busy";
place "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Program Budgeting (l76n):busy";
place "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_No_Program Budgeting (l76n):busy";
place "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_Yes_Program Budgeting (l76n):busy";
place "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Output:busy";
trans "*:Model.l75y--0-----u--:Model.l75y--0-----u--:start"~"*:Model.l75y--0-----u--:Model.l75y--0-----u--:start"
    in "i"
   out "p:Model.l75y--0-----u--:Model.l75y--0-----u--:InputCondition"
;
trans "*:Model.l75y--0-----u--:Model.l75y--0-----u--:end"~"*:Model.l75y--0-----u--:Model.l75y--0-----u--:end"
    in "p:Model.l75y--0-----u--:Model.l75y--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.l75y--0-----u--:Model.l75y--0-----u--:Split:join:InputCondition"~"t:Model.l75y--0-----u--:Model.l75y--0-----u--:Split:join:InputCondition"
    in "p:Model.l75y--0-----u--:Model.l75y--0-----u--:InputCondition"
   out "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split:busy"
;
trans "t:Model.l75y--0-----u--:Model.l75y--0-----u--:Split:split:Split_Split_Program Budgeting (l76n)"~"t:Model.l75y--0-----u--:Model.l75y--0-----u--:Split:split:Split_Split_Program Budgeting (l76n)"
    in "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split:busy"
   out "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_Split_Program Budgeting (l76n)"
;
trans "t:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_No_Program Budgeting (l76n):join:Split_Split_Program Budgeting (l76n)"~"t:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_No_Program Budgeting (l76n):join:Split_Split_Program Budgeting (l76n)"
    in "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_Split_Program Budgeting (l76n)"
   out "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_No_Program Budgeting (l76n):busy"
;
trans "t:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_No_Program Budgeting (l76n):split:Split_Join_Program Budgeting (l76n)"~"t:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_No_Program Budgeting (l76n):split:Split_Join_Program Budgeting (l76n)"
    in "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_No_Program Budgeting (l76n):busy"
   out "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_Join_Program Budgeting (l76n)"
;
trans "t:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_Yes_Program Budgeting (l76n):join:Split_Split_Program Budgeting (l76n)"~"t:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_Yes_Program Budgeting (l76n):join:Split_Split_Program Budgeting (l76n)"
    in "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_Split_Program Budgeting (l76n)"
   out "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_Yes_Program Budgeting (l76n):busy"
;
trans "t:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_Yes_Program Budgeting (l76n):split:Split_Join_Program Budgeting (l76n):Split_Yes_Program Budgeting (l76n)*Program Budgeting (l76n)"~"t:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_Yes_Program Budgeting (l76n):split:Split_Join_Program Budgeting (l76n):Split_Yes_Program Budgeting (l76n)*Program Budgeting (l76n)"
    in "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_Yes_Program Budgeting (l76n):busy"
   out "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_Join_Program Budgeting (l76n)"
       "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_Yes_Program Budgeting (l76n)*Program Budgeting (l76n)"
;
trans "t:Model.l75y--0-----u--:Model.l75y--0-----u--:Skip:join:Split_Join_Program Budgeting (l76n)"~"t:Model.l75y--0-----u--:Model.l75y--0-----u--:Skip:join:Split_Join_Program Budgeting (l76n)"
    in "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_Join_Program Budgeting (l76n)"
   out "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Skip:busy"
;
trans "t:Model.l75y--0-----u--:Model.l75y--0-----u--:Skip:split:Join_Split_Program Budgeting (l76n)"~"t:Model.l75y--0-----u--:Model.l75y--0-----u--:Skip:split:Join_Split_Program Budgeting (l76n)"
    in "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Skip:busy"
   out "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_Split_Program Budgeting (l76n)"
;
trans "t:Model.l75y--0-----u--:Model.l75y--0-----u--:Program Budgeting (l76n):join:Split_Yes_Program Budgeting (l76n)*Program Budgeting (l76n)"~"t:Model.l75y--0-----u--:Model.l75y--0-----u--:Program Budgeting (l76n):join:Split_Yes_Program Budgeting (l76n)*Program Budgeting (l76n)"
    in "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Split_Yes_Program Budgeting (l76n)*Program Budgeting (l76n)"
   out "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Program Budgeting (l76n):busy"
;
trans "t:Model.l75y--0-----u--:Model.l75y--0-----u--:Program Budgeting (l76n):split:Program Budgeting (l76n)*Join_Yes_Program Budgeting (l76n)"~"t:Model.l75y--0-----u--:Model.l75y--0-----u--:Program Budgeting (l76n):split:Program Budgeting (l76n)*Join_Yes_Program Budgeting (l76n)"
    in "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Program Budgeting (l76n):busy"
   out "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Program Budgeting (l76n)*Join_Yes_Program Budgeting (l76n)"
;
trans "t:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_No_Program Budgeting (l76n):join:Join_Split_Program Budgeting (l76n)"~"t:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_No_Program Budgeting (l76n):join:Join_Split_Program Budgeting (l76n)"
    in "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_Split_Program Budgeting (l76n)"
   out "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_No_Program Budgeting (l76n):busy"
;
trans "t:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_No_Program Budgeting (l76n):split:Join_Join_Program Budgeting (l76n)"~"t:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_No_Program Budgeting (l76n):split:Join_Join_Program Budgeting (l76n)"
    in "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_No_Program Budgeting (l76n):busy"
   out "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_Join_Program Budgeting (l76n)"
;
trans "t:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_Yes_Program Budgeting (l76n):join:Program Budgeting (l76n)*Join_Yes_Program Budgeting (l76n):Join_Split_Program Budgeting (l76n)"~"t:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_Yes_Program Budgeting (l76n):join:Program Budgeting (l76n)*Join_Yes_Program Budgeting (l76n):Join_Split_Program Budgeting (l76n)"
    in "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Program Budgeting (l76n)*Join_Yes_Program Budgeting (l76n)"
       "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_Split_Program Budgeting (l76n)"
   out "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_Yes_Program Budgeting (l76n):busy"
;
trans "t:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_Yes_Program Budgeting (l76n):split:Join_Join_Program Budgeting (l76n)"~"t:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_Yes_Program Budgeting (l76n):split:Join_Join_Program Budgeting (l76n)"
    in "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_Yes_Program Budgeting (l76n):busy"
   out "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_Join_Program Budgeting (l76n)"
;
trans "t:Model.l75y--0-----u--:Model.l75y--0-----u--:Output:join:Join_Join_Program Budgeting (l76n)"~"t:Model.l75y--0-----u--:Model.l75y--0-----u--:Output:join:Join_Join_Program Budgeting (l76n)"
    in "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Join_Join_Program Budgeting (l76n)"
   out "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Output:busy"
;
trans "t:Model.l75y--0-----u--:Model.l75y--0-----u--:Output:split:outputCondition"~"t:Model.l75y--0-----u--:Model.l75y--0-----u--:Output:split:outputCondition"
    in "p:Model.l75y--0-----u--:Model.l75y--0-----u--:Output:busy"
   out "p:Model.l75y--0-----u--:Model.l75y--0-----u--:outputCondition"
;

