place "i" init 1;
place "o";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:InputCondition";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_Split_Activate Future Material Price (e7mp)";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_Join_Activate Future Material Price (e7mp)";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Split_and (e7lm)";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Join_and (e7lm)";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Split_and (e7lx)";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Join_and (e7lx)";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:OutputCondition";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_Yes_Activate Future Material Price (e7mp)*Activate Future Material Price (e7mp)";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Activate Future Material Price (e7mp)*Change in Material Price (e7mb)";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Change in Material Price (e7mb)*and (e7lm)";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lm)*Join_Yes_and (e7lm)";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lm)*Material Master Change (BI for Price Change) (e7ky)";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Material Master Change (BI for Price Change) (e7ky)*and (e7lx)";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lx)*Join_Yes_and (e7lx)";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split:busy";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_No_Activate Future Material Price (e7mp):busy";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_Yes_Activate Future Material Price (e7mp):busy";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Skip:busy";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Activate Future Material Price (e7mp):busy";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Change in Material Price (e7mb):busy";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lm):busy";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Material Master Change (BI for Price Change) (e7ky):busy";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lx):busy";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_No_and (e7lm):busy";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Yes_and (e7lm):busy";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_No_and (e7lx):busy";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Yes_and (e7lx):busy";
place "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Output:busy";
trans "*:Model.e7kd--0-----u--:Model.e7kd--0-----u--:start"~"*:Model.e7kd--0-----u--:Model.e7kd--0-----u--:start"
    in "i"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:InputCondition"
;
trans "*:Model.e7kd--0-----u--:Model.e7kd--0-----u--:end"~"*:Model.e7kd--0-----u--:Model.e7kd--0-----u--:end"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split:join:InputCondition"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split:join:InputCondition"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:InputCondition"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split:busy"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split:split:Split_Split_Activate Future Material Price (e7mp)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split:split:Split_Split_Activate Future Material Price (e7mp)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split:busy"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_Split_Activate Future Material Price (e7mp)"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_No_Activate Future Material Price (e7mp):join:Split_Split_Activate Future Material Price (e7mp)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_No_Activate Future Material Price (e7mp):join:Split_Split_Activate Future Material Price (e7mp)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_Split_Activate Future Material Price (e7mp)"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_No_Activate Future Material Price (e7mp):busy"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_No_Activate Future Material Price (e7mp):split:Split_Join_Activate Future Material Price (e7mp)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_No_Activate Future Material Price (e7mp):split:Split_Join_Activate Future Material Price (e7mp)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_No_Activate Future Material Price (e7mp):busy"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_Join_Activate Future Material Price (e7mp)"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_Yes_Activate Future Material Price (e7mp):join:Split_Split_Activate Future Material Price (e7mp)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_Yes_Activate Future Material Price (e7mp):join:Split_Split_Activate Future Material Price (e7mp)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_Split_Activate Future Material Price (e7mp)"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_Yes_Activate Future Material Price (e7mp):busy"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_Yes_Activate Future Material Price (e7mp):split:Split_Join_Activate Future Material Price (e7mp):Split_Yes_Activate Future Material Price (e7mp)*Activate Future Material Price (e7mp)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_Yes_Activate Future Material Price (e7mp):split:Split_Join_Activate Future Material Price (e7mp):Split_Yes_Activate Future Material Price (e7mp)*Activate Future Material Price (e7mp)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_Yes_Activate Future Material Price (e7mp):busy"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_Join_Activate Future Material Price (e7mp)"
       "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_Yes_Activate Future Material Price (e7mp)*Activate Future Material Price (e7mp)"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Skip:join:Split_Join_Activate Future Material Price (e7mp)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Skip:join:Split_Join_Activate Future Material Price (e7mp)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_Join_Activate Future Material Price (e7mp)"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Skip:busy"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Skip:split:Join_Split_and (e7lm):Join_Split_and (e7lx)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Skip:split:Join_Split_and (e7lm):Join_Split_and (e7lx)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Skip:busy"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Split_and (e7lm)"
       "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Split_and (e7lx)"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Activate Future Material Price (e7mp):join:Split_Yes_Activate Future Material Price (e7mp)*Activate Future Material Price (e7mp)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Activate Future Material Price (e7mp):join:Split_Yes_Activate Future Material Price (e7mp)*Activate Future Material Price (e7mp)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Split_Yes_Activate Future Material Price (e7mp)*Activate Future Material Price (e7mp)"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Activate Future Material Price (e7mp):busy"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Activate Future Material Price (e7mp):split:Activate Future Material Price (e7mp)*Change in Material Price (e7mb)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Activate Future Material Price (e7mp):split:Activate Future Material Price (e7mp)*Change in Material Price (e7mb)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Activate Future Material Price (e7mp):busy"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Activate Future Material Price (e7mp)*Change in Material Price (e7mb)"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Change in Material Price (e7mb):join:Activate Future Material Price (e7mp)*Change in Material Price (e7mb)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Change in Material Price (e7mb):join:Activate Future Material Price (e7mp)*Change in Material Price (e7mb)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Activate Future Material Price (e7mp)*Change in Material Price (e7mb)"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Change in Material Price (e7mb):busy"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Change in Material Price (e7mb):split:Change in Material Price (e7mb)*and (e7lm)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Change in Material Price (e7mb):split:Change in Material Price (e7mb)*and (e7lm)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Change in Material Price (e7mb):busy"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Change in Material Price (e7mb)*and (e7lm)"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lm):join:Change in Material Price (e7mb)*and (e7lm)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lm):join:Change in Material Price (e7mb)*and (e7lm)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Change in Material Price (e7mb)*and (e7lm)"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lm):busy"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lm):split:and (e7lm)*Join_Yes_and (e7lm):and (e7lm)*Material Master Change (BI for Price Change) (e7ky)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lm):split:and (e7lm)*Join_Yes_and (e7lm):and (e7lm)*Material Master Change (BI for Price Change) (e7ky)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lm):busy"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lm)*Join_Yes_and (e7lm)"
       "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lm)*Material Master Change (BI for Price Change) (e7ky)"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Material Master Change (BI for Price Change) (e7ky):join:and (e7lm)*Material Master Change (BI for Price Change) (e7ky)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Material Master Change (BI for Price Change) (e7ky):join:and (e7lm)*Material Master Change (BI for Price Change) (e7ky)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lm)*Material Master Change (BI for Price Change) (e7ky)"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Material Master Change (BI for Price Change) (e7ky):busy"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Material Master Change (BI for Price Change) (e7ky):split:Material Master Change (BI for Price Change) (e7ky)*and (e7lx)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Material Master Change (BI for Price Change) (e7ky):split:Material Master Change (BI for Price Change) (e7ky)*and (e7lx)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Material Master Change (BI for Price Change) (e7ky):busy"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Material Master Change (BI for Price Change) (e7ky)*and (e7lx)"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lx):join:Material Master Change (BI for Price Change) (e7ky)*and (e7lx)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lx):join:Material Master Change (BI for Price Change) (e7ky)*and (e7lx)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Material Master Change (BI for Price Change) (e7ky)*and (e7lx)"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lx):busy"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lx):split:and (e7lx)*Join_Yes_and (e7lx)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lx):split:and (e7lx)*Join_Yes_and (e7lx)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lx):busy"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lx)*Join_Yes_and (e7lx)"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_No_and (e7lm):join:Join_Split_and (e7lm)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_No_and (e7lm):join:Join_Split_and (e7lm)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Split_and (e7lm)"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_No_and (e7lm):busy"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_No_and (e7lm):split:Join_Join_and (e7lm)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_No_and (e7lm):split:Join_Join_and (e7lm)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_No_and (e7lm):busy"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Join_and (e7lm)"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Yes_and (e7lm):join:and (e7lm)*Join_Yes_and (e7lm):Join_Split_and (e7lm)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Yes_and (e7lm):join:and (e7lm)*Join_Yes_and (e7lm):Join_Split_and (e7lm)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lm)*Join_Yes_and (e7lm)"
       "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Split_and (e7lm)"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Yes_and (e7lm):busy"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Yes_and (e7lm):split:Join_Join_and (e7lm)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Yes_and (e7lm):split:Join_Join_and (e7lm)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Yes_and (e7lm):busy"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Join_and (e7lm)"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_No_and (e7lx):join:Join_Split_and (e7lx)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_No_and (e7lx):join:Join_Split_and (e7lx)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Split_and (e7lx)"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_No_and (e7lx):busy"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_No_and (e7lx):split:Join_Join_and (e7lx)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_No_and (e7lx):split:Join_Join_and (e7lx)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_No_and (e7lx):busy"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Join_and (e7lx)"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Yes_and (e7lx):join:and (e7lx)*Join_Yes_and (e7lx):Join_Split_and (e7lx)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Yes_and (e7lx):join:and (e7lx)*Join_Yes_and (e7lx):Join_Split_and (e7lx)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:and (e7lx)*Join_Yes_and (e7lx)"
       "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Split_and (e7lx)"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Yes_and (e7lx):busy"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Yes_and (e7lx):split:Join_Join_and (e7lx)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Yes_and (e7lx):split:Join_Join_and (e7lx)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Yes_and (e7lx):busy"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Join_and (e7lx)"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Output:join:Join_Join_and (e7lm):Join_Join_and (e7lx)"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Output:join:Join_Join_and (e7lm):Join_Join_and (e7lx)"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Join_and (e7lm)"
       "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Join_Join_and (e7lx)"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Output:busy"
;
trans "t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Output:split:OutputCondition"~"t:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Output:split:OutputCondition"
    in "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:Output:busy"
   out "p:Model.e7kd--0-----u--:Model.e7kd--0-----u--:OutputCondition"
;

