place "i" init 1;
place "o";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:InputCondition";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_ ()";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_ ()";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_and (7cp8)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_and (7cp8)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_xor (7cpq)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_xor (7cpq)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_and (7cqb)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_and (7cqb)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_xor (7cqk)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_xor (7cqk)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_and (7cr4)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_and (7cr4)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_xor (7crb)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_xor (7crb)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_Processing Group Master Contracts (7cth)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_Processing Group Master Contracts (7cth)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Split_or (7crp)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Join_or (7crp)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Split_xor (7cry)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Join_xor (7cry)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Split_xor (7ct3)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Join_xor (7ct3)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Split_and (7cto)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Join_and (7cto)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:OutputCondition";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_ ()* ()";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cp8)*and (7cp8)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cpq)*xor (7cpq)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cqb)*and (7cqb)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cqk)*xor (7cqk)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cr4)*and (7cr4)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7crb)*xor (7crb)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_Processing Group Master Contracts (7cth)*Processing Group Master Contracts (7cth)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cp8)*xor (7cpq)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cpq)*Quantity Contract Processing (7csc)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Quantity Contract Processing (7csc)*xor (7cri)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cri)*or (7crp)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp)*Join_Yes_or (7crp)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp)*xor (7cry)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cry)*Join_Yes_xor (7cry)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cqb)*xor (7cqk)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cqk)*Value Contract Processing (7csu)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Value Contract Processing (7csu)*xor (7cri)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cr4)*xor (7crb)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7crb)*Customer Scheduling Agreement Processing (7cu4)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Customer Scheduling Agreement Processing (7cu4)*xor (7ct3)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7ct3)*Join_Yes_xor (7ct3)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7ct3)*and (7cto)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cto)*Join_Yes_and (7cto)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Processing Group Master Contracts (7cth)*and (7cpz)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cpz)*xor (7cpq)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cpz)*xor (7cqk)";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split:busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_ ():busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_ ():busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cp8):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cp8):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7cpq):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cpq):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cqb):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cqb):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7cqk):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cqk):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cr4):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cr4):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7crb):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7crb):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_Processing Group Master Contracts (7cth):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_Processing Group Master Contracts (7cth):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Skip:busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cp8):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cpq):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Quantity Contract Processing (7csc):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cri):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cry):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cqb):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cqk):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Value Contract Processing (7csu):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cr4):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7crb):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Customer Scheduling Agreement Processing (7cu4):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7ct3):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cto):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Processing Group Master Contracts (7cth):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cpz):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_or (7crp):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_or (7crp):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_xor (7cry):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_xor (7cry):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_xor (7ct3):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_xor (7ct3):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_and (7cto):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_and (7cto):busy";
place "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Output:busy";
trans "*:Model.7coq--0-----u--:Model.7coq--0-----u--:start"~"*:Model.7coq--0-----u--:Model.7coq--0-----u--:start"
    in "i"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:InputCondition"
;
trans "*:Model.7coq--0-----u--:Model.7coq--0-----u--:end"~"*:Model.7coq--0-----u--:Model.7coq--0-----u--:end"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:OutputCondition"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_ ()* ()"
   out "o"
       "o"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split:join:InputCondition"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split:join:InputCondition"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:InputCondition"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split:busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split:split:Split_Split_ ():Split_Split_and (7cp8):Split_Split_xor (7cpq):Split_Split_and (7cqb):Split_Split_xor (7cqk):Split_Split_and (7cr4):Split_Split_xor (7crb):Split_Split_Processing Group Master Contracts (7cth)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split:split:Split_Split_ ():Split_Split_and (7cp8):Split_Split_xor (7cpq):Split_Split_and (7cqb):Split_Split_xor (7cqk):Split_Split_and (7cr4):Split_Split_xor (7crb):Split_Split_Processing Group Master Contracts (7cth)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split:busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_ ()"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_and (7cp8)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_xor (7cpq)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_and (7cqb)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_xor (7cqk)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_and (7cr4)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_xor (7crb)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_Processing Group Master Contracts (7cth)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_ ():join:Split_Split_ ()"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_ ():join:Split_Split_ ()"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_ ()"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_ ():busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_ ():split:Split_Join_ ()"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_ ():split:Split_Join_ ()"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_ ():busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_ ()"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_ ():join:Split_Split_ ()"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_ ():join:Split_Split_ ()"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_ ()"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_ ():busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_ ():split:Split_Join_ ():Split_Yes_ ()* ()"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_ ():split:Split_Join_ ():Split_Yes_ ()* ()"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_ ():busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_ ()"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_ ()* ()"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cp8):join:Split_Split_and (7cp8)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cp8):join:Split_Split_and (7cp8)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_and (7cp8)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cp8):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cp8):split:Split_Join_and (7cp8)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cp8):split:Split_Join_and (7cp8)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cp8):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_and (7cp8)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cp8):join:Split_Split_and (7cp8)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cp8):join:Split_Split_and (7cp8)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_and (7cp8)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cp8):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cp8):split:Split_Join_and (7cp8):Split_Yes_and (7cp8)*and (7cp8)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cp8):split:Split_Join_and (7cp8):Split_Yes_and (7cp8)*and (7cp8)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cp8):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_and (7cp8)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cp8)*and (7cp8)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7cpq):join:Split_Split_xor (7cpq)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7cpq):join:Split_Split_xor (7cpq)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_xor (7cpq)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7cpq):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7cpq):split:Split_Join_xor (7cpq)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7cpq):split:Split_Join_xor (7cpq)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7cpq):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_xor (7cpq)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cpq):join:Split_Split_xor (7cpq)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cpq):join:Split_Split_xor (7cpq)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_xor (7cpq)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cpq):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cpq):split:Split_Join_xor (7cpq):Split_Yes_xor (7cpq)*xor (7cpq)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cpq):split:Split_Join_xor (7cpq):Split_Yes_xor (7cpq)*xor (7cpq)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cpq):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_xor (7cpq)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cpq)*xor (7cpq)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cqb):join:Split_Split_and (7cqb)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cqb):join:Split_Split_and (7cqb)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_and (7cqb)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cqb):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cqb):split:Split_Join_and (7cqb)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cqb):split:Split_Join_and (7cqb)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cqb):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_and (7cqb)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cqb):join:Split_Split_and (7cqb)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cqb):join:Split_Split_and (7cqb)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_and (7cqb)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cqb):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cqb):split:Split_Join_and (7cqb):Split_Yes_and (7cqb)*and (7cqb)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cqb):split:Split_Join_and (7cqb):Split_Yes_and (7cqb)*and (7cqb)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cqb):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_and (7cqb)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cqb)*and (7cqb)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7cqk):join:Split_Split_xor (7cqk)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7cqk):join:Split_Split_xor (7cqk)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_xor (7cqk)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7cqk):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7cqk):split:Split_Join_xor (7cqk)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7cqk):split:Split_Join_xor (7cqk)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7cqk):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_xor (7cqk)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cqk):join:Split_Split_xor (7cqk)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cqk):join:Split_Split_xor (7cqk)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_xor (7cqk)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cqk):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cqk):split:Split_Join_xor (7cqk):Split_Yes_xor (7cqk)*xor (7cqk)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cqk):split:Split_Join_xor (7cqk):Split_Yes_xor (7cqk)*xor (7cqk)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cqk):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_xor (7cqk)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cqk)*xor (7cqk)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cr4):join:Split_Split_and (7cr4)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cr4):join:Split_Split_and (7cr4)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_and (7cr4)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cr4):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cr4):split:Split_Join_and (7cr4)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cr4):split:Split_Join_and (7cr4)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_and (7cr4):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_and (7cr4)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cr4):join:Split_Split_and (7cr4)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cr4):join:Split_Split_and (7cr4)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_and (7cr4)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cr4):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cr4):split:Split_Join_and (7cr4):Split_Yes_and (7cr4)*and (7cr4)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cr4):split:Split_Join_and (7cr4):Split_Yes_and (7cr4)*and (7cr4)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cr4):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_and (7cr4)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cr4)*and (7cr4)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7crb):join:Split_Split_xor (7crb)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7crb):join:Split_Split_xor (7crb)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_xor (7crb)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7crb):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7crb):split:Split_Join_xor (7crb)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7crb):split:Split_Join_xor (7crb)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_xor (7crb):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_xor (7crb)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7crb):join:Split_Split_xor (7crb)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7crb):join:Split_Split_xor (7crb)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_xor (7crb)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7crb):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7crb):split:Split_Join_xor (7crb):Split_Yes_xor (7crb)*xor (7crb)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7crb):split:Split_Join_xor (7crb):Split_Yes_xor (7crb)*xor (7crb)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7crb):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_xor (7crb)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7crb)*xor (7crb)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_Processing Group Master Contracts (7cth):join:Split_Split_Processing Group Master Contracts (7cth)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_Processing Group Master Contracts (7cth):join:Split_Split_Processing Group Master Contracts (7cth)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_Processing Group Master Contracts (7cth)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_Processing Group Master Contracts (7cth):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_Processing Group Master Contracts (7cth):split:Split_Join_Processing Group Master Contracts (7cth)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_Processing Group Master Contracts (7cth):split:Split_Join_Processing Group Master Contracts (7cth)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_No_Processing Group Master Contracts (7cth):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_Processing Group Master Contracts (7cth)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_Processing Group Master Contracts (7cth):join:Split_Split_Processing Group Master Contracts (7cth)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_Processing Group Master Contracts (7cth):join:Split_Split_Processing Group Master Contracts (7cth)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Split_Processing Group Master Contracts (7cth)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_Processing Group Master Contracts (7cth):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_Processing Group Master Contracts (7cth):split:Split_Join_Processing Group Master Contracts (7cth):Split_Yes_Processing Group Master Contracts (7cth)*Processing Group Master Contracts (7cth)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_Processing Group Master Contracts (7cth):split:Split_Join_Processing Group Master Contracts (7cth):Split_Yes_Processing Group Master Contracts (7cth)*Processing Group Master Contracts (7cth)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_Processing Group Master Contracts (7cth):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_Processing Group Master Contracts (7cth)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_Processing Group Master Contracts (7cth)*Processing Group Master Contracts (7cth)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Skip:join:Split_Join_ ():Split_Join_and (7cp8):Split_Join_xor (7cpq):Split_Join_and (7cqb):Split_Join_xor (7cqk):Split_Join_and (7cr4):Split_Join_xor (7crb):Split_Join_Processing Group Master Contracts (7cth)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Skip:join:Split_Join_ ():Split_Join_and (7cp8):Split_Join_xor (7cpq):Split_Join_and (7cqb):Split_Join_xor (7cqk):Split_Join_and (7cr4):Split_Join_xor (7crb):Split_Join_Processing Group Master Contracts (7cth)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_ ()"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_and (7cp8)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_xor (7cpq)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_and (7cqb)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_xor (7cqk)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_and (7cr4)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_xor (7crb)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Join_Processing Group Master Contracts (7cth)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Skip:busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Skip:split:Join_Split_or (7crp):Join_Split_xor (7cry):Join_Split_xor (7ct3):Join_Split_and (7cto)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Skip:split:Join_Split_or (7crp):Join_Split_xor (7cry):Join_Split_xor (7ct3):Join_Split_and (7cto)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Skip:busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Split_or (7crp)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Split_xor (7cry)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Split_xor (7ct3)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Split_and (7cto)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cp8):join:Split_Yes_and (7cp8)*and (7cp8)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cp8):join:Split_Yes_and (7cp8)*and (7cp8)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cp8)*and (7cp8)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cp8):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cp8):split:and (7cp8)*xor (7cpq)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cp8):split:and (7cp8)*xor (7cpq)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cp8):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cp8)*xor (7cpq)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cpq):join:Split_Yes_xor (7cpq)*xor (7cpq)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cpq):join:Split_Yes_xor (7cpq)*xor (7cpq)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cpq)*xor (7cpq)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cpq):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cpq):join:and (7cp8)*xor (7cpq)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cpq):join:and (7cp8)*xor (7cpq)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cp8)*xor (7cpq)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cpq):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cpq):join:and (7cpz)*xor (7cpq)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cpq):join:and (7cpz)*xor (7cpq)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cpz)*xor (7cpq)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cpq):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cpq):split:xor (7cpq)*Quantity Contract Processing (7csc)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cpq):split:xor (7cpq)*Quantity Contract Processing (7csc)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cpq):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cpq)*Quantity Contract Processing (7csc)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Quantity Contract Processing (7csc):join:xor (7cpq)*Quantity Contract Processing (7csc)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Quantity Contract Processing (7csc):join:xor (7cpq)*Quantity Contract Processing (7csc)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cpq)*Quantity Contract Processing (7csc)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Quantity Contract Processing (7csc):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Quantity Contract Processing (7csc):split:Quantity Contract Processing (7csc)*xor (7cri)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Quantity Contract Processing (7csc):split:Quantity Contract Processing (7csc)*xor (7cri)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Quantity Contract Processing (7csc):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Quantity Contract Processing (7csc)*xor (7cri)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cri):join:Quantity Contract Processing (7csc)*xor (7cri)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cri):join:Quantity Contract Processing (7csc)*xor (7cri)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Quantity Contract Processing (7csc)*xor (7cri)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cri):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cri):join:Value Contract Processing (7csu)*xor (7cri)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cri):join:Value Contract Processing (7csu)*xor (7cri)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Value Contract Processing (7csu)*xor (7cri)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cri):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cri):split:xor (7cri)*or (7crp)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cri):split:xor (7cri)*or (7crp)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cri):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cri)*or (7crp)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp):join:xor (7cri)*or (7crp)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp):join:xor (7cri)*or (7crp)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cri)*or (7crp)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp):split:or (7crp)*Join_Yes_or (7crp)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp):split:or (7crp)*Join_Yes_or (7crp)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp)*Join_Yes_or (7crp)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp):split:or (7crp)*xor (7cry)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp):split:or (7crp)*xor (7cry)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp)*xor (7cry)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp):split:or (7crp)*Join_Yes_or (7crp):or (7crp)*xor (7cry)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp):split:or (7crp)*Join_Yes_or (7crp):or (7crp)*xor (7cry)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp)*Join_Yes_or (7crp)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp)*xor (7cry)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cry):join:or (7crp)*xor (7cry)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cry):join:or (7crp)*xor (7cry)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp)*xor (7cry)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cry):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cry):split:xor (7cry)*Join_Yes_xor (7cry)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cry):split:xor (7cry)*Join_Yes_xor (7cry)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cry):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cry)*Join_Yes_xor (7cry)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cqb):join:Split_Yes_and (7cqb)*and (7cqb)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cqb):join:Split_Yes_and (7cqb)*and (7cqb)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cqb)*and (7cqb)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cqb):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cqb):split:and (7cqb)*xor (7cqk)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cqb):split:and (7cqb)*xor (7cqk)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cqb):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cqb)*xor (7cqk)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cqk):join:Split_Yes_xor (7cqk)*xor (7cqk)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cqk):join:Split_Yes_xor (7cqk)*xor (7cqk)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7cqk)*xor (7cqk)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cqk):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cqk):join:and (7cqb)*xor (7cqk)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cqk):join:and (7cqb)*xor (7cqk)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cqb)*xor (7cqk)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cqk):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cqk):join:and (7cpz)*xor (7cqk)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cqk):join:and (7cpz)*xor (7cqk)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cpz)*xor (7cqk)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cqk):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cqk):split:xor (7cqk)*Value Contract Processing (7csu)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cqk):split:xor (7cqk)*Value Contract Processing (7csu)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cqk):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cqk)*Value Contract Processing (7csu)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Value Contract Processing (7csu):join:xor (7cqk)*Value Contract Processing (7csu)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Value Contract Processing (7csu):join:xor (7cqk)*Value Contract Processing (7csu)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cqk)*Value Contract Processing (7csu)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Value Contract Processing (7csu):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Value Contract Processing (7csu):split:Value Contract Processing (7csu)*xor (7cri)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Value Contract Processing (7csu):split:Value Contract Processing (7csu)*xor (7cri)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Value Contract Processing (7csu):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Value Contract Processing (7csu)*xor (7cri)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cr4):join:Split_Yes_and (7cr4)*and (7cr4)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cr4):join:Split_Yes_and (7cr4)*and (7cr4)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_and (7cr4)*and (7cr4)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cr4):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cr4):split:and (7cr4)*xor (7crb)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cr4):split:and (7cr4)*xor (7crb)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cr4):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cr4)*xor (7crb)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7crb):join:Split_Yes_xor (7crb)*xor (7crb)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7crb):join:Split_Yes_xor (7crb)*xor (7crb)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_xor (7crb)*xor (7crb)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7crb):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7crb):join:and (7cr4)*xor (7crb)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7crb):join:and (7cr4)*xor (7crb)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cr4)*xor (7crb)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7crb):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7crb):split:xor (7crb)*Customer Scheduling Agreement Processing (7cu4)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7crb):split:xor (7crb)*Customer Scheduling Agreement Processing (7cu4)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7crb):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7crb)*Customer Scheduling Agreement Processing (7cu4)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Customer Scheduling Agreement Processing (7cu4):join:xor (7crb)*Customer Scheduling Agreement Processing (7cu4)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Customer Scheduling Agreement Processing (7cu4):join:xor (7crb)*Customer Scheduling Agreement Processing (7cu4)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7crb)*Customer Scheduling Agreement Processing (7cu4)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Customer Scheduling Agreement Processing (7cu4):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Customer Scheduling Agreement Processing (7cu4):split:Customer Scheduling Agreement Processing (7cu4)*xor (7ct3)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Customer Scheduling Agreement Processing (7cu4):split:Customer Scheduling Agreement Processing (7cu4)*xor (7ct3)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Customer Scheduling Agreement Processing (7cu4):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Customer Scheduling Agreement Processing (7cu4)*xor (7ct3)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7ct3):join:Customer Scheduling Agreement Processing (7cu4)*xor (7ct3)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7ct3):join:Customer Scheduling Agreement Processing (7cu4)*xor (7ct3)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Customer Scheduling Agreement Processing (7cu4)*xor (7ct3)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7ct3):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7ct3):split:xor (7ct3)*Join_Yes_xor (7ct3)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7ct3):split:xor (7ct3)*Join_Yes_xor (7ct3)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7ct3):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7ct3)*Join_Yes_xor (7ct3)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7ct3):split:xor (7ct3)*and (7cto)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7ct3):split:xor (7ct3)*and (7cto)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7ct3):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7ct3)*and (7cto)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cto):join:xor (7ct3)*and (7cto)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cto):join:xor (7ct3)*and (7cto)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7ct3)*and (7cto)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cto):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cto):split:and (7cto)*Join_Yes_and (7cto)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cto):split:and (7cto)*Join_Yes_and (7cto)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cto):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cto)*Join_Yes_and (7cto)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Processing Group Master Contracts (7cth):join:Split_Yes_Processing Group Master Contracts (7cth)*Processing Group Master Contracts (7cth)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Processing Group Master Contracts (7cth):join:Split_Yes_Processing Group Master Contracts (7cth)*Processing Group Master Contracts (7cth)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Split_Yes_Processing Group Master Contracts (7cth)*Processing Group Master Contracts (7cth)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Processing Group Master Contracts (7cth):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Processing Group Master Contracts (7cth):split:Processing Group Master Contracts (7cth)*and (7cpz)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Processing Group Master Contracts (7cth):split:Processing Group Master Contracts (7cth)*and (7cpz)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Processing Group Master Contracts (7cth):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Processing Group Master Contracts (7cth)*and (7cpz)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cpz):join:Processing Group Master Contracts (7cth)*and (7cpz)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cpz):join:Processing Group Master Contracts (7cth)*and (7cpz)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Processing Group Master Contracts (7cth)*and (7cpz)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cpz):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cpz):split:and (7cpz)*xor (7cpq):and (7cpz)*xor (7cqk)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cpz):split:and (7cpz)*xor (7cpq):and (7cpz)*xor (7cqk)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cpz):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cpz)*xor (7cpq)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cpz)*xor (7cqk)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_or (7crp):join:Join_Split_or (7crp)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_or (7crp):join:Join_Split_or (7crp)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Split_or (7crp)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_or (7crp):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_or (7crp):split:Join_Join_or (7crp)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_or (7crp):split:Join_Join_or (7crp)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_or (7crp):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Join_or (7crp)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_or (7crp):join:or (7crp)*Join_Yes_or (7crp):Join_Split_or (7crp)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_or (7crp):join:or (7crp)*Join_Yes_or (7crp):Join_Split_or (7crp)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:or (7crp)*Join_Yes_or (7crp)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Split_or (7crp)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_or (7crp):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_or (7crp):split:Join_Join_or (7crp)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_or (7crp):split:Join_Join_or (7crp)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_or (7crp):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Join_or (7crp)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_xor (7cry):join:Join_Split_xor (7cry)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_xor (7cry):join:Join_Split_xor (7cry)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Split_xor (7cry)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_xor (7cry):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_xor (7cry):split:Join_Join_xor (7cry)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_xor (7cry):split:Join_Join_xor (7cry)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_xor (7cry):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Join_xor (7cry)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_xor (7cry):join:xor (7cry)*Join_Yes_xor (7cry):Join_Split_xor (7cry)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_xor (7cry):join:xor (7cry)*Join_Yes_xor (7cry):Join_Split_xor (7cry)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7cry)*Join_Yes_xor (7cry)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Split_xor (7cry)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_xor (7cry):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_xor (7cry):split:Join_Join_xor (7cry)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_xor (7cry):split:Join_Join_xor (7cry)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_xor (7cry):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Join_xor (7cry)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_xor (7ct3):join:Join_Split_xor (7ct3)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_xor (7ct3):join:Join_Split_xor (7ct3)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Split_xor (7ct3)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_xor (7ct3):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_xor (7ct3):split:Join_Join_xor (7ct3)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_xor (7ct3):split:Join_Join_xor (7ct3)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_xor (7ct3):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Join_xor (7ct3)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_xor (7ct3):join:xor (7ct3)*Join_Yes_xor (7ct3):Join_Split_xor (7ct3)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_xor (7ct3):join:xor (7ct3)*Join_Yes_xor (7ct3):Join_Split_xor (7ct3)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:xor (7ct3)*Join_Yes_xor (7ct3)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Split_xor (7ct3)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_xor (7ct3):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_xor (7ct3):split:Join_Join_xor (7ct3)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_xor (7ct3):split:Join_Join_xor (7ct3)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_xor (7ct3):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Join_xor (7ct3)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_and (7cto):join:Join_Split_and (7cto)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_and (7cto):join:Join_Split_and (7cto)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Split_and (7cto)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_and (7cto):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_and (7cto):split:Join_Join_and (7cto)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_and (7cto):split:Join_Join_and (7cto)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_No_and (7cto):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Join_and (7cto)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_and (7cto):join:and (7cto)*Join_Yes_and (7cto):Join_Split_and (7cto)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_and (7cto):join:and (7cto)*Join_Yes_and (7cto):Join_Split_and (7cto)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:and (7cto)*Join_Yes_and (7cto)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Split_and (7cto)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_and (7cto):busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_and (7cto):split:Join_Join_and (7cto)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_and (7cto):split:Join_Join_and (7cto)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Yes_and (7cto):busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Join_and (7cto)"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Output:join:Join_Join_or (7crp):Join_Join_xor (7cry):Join_Join_xor (7ct3):Join_Join_and (7cto)"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Output:join:Join_Join_or (7crp):Join_Join_xor (7cry):Join_Join_xor (7ct3):Join_Join_and (7cto)"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Join_or (7crp)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Join_xor (7cry)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Join_xor (7ct3)"
       "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Join_Join_and (7cto)"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Output:busy"
;
trans "t:Model.7coq--0-----u--:Model.7coq--0-----u--:Output:split:OutputCondition"~"t:Model.7coq--0-----u--:Model.7coq--0-----u--:Output:split:OutputCondition"
    in "p:Model.7coq--0-----u--:Model.7coq--0-----u--:Output:busy"
   out "p:Model.7coq--0-----u--:Model.7coq--0-----u--:OutputCondition"
;

