place "i" init 1;
place "o";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:InputCondition";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_Split_xor (g2i8)";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_Join_xor (g2i8)";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_Split_and (g2jq)";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_Join_and (g2jq)";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:outputCondition";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_Yes_xor (g2i8)*xor (g2i8)";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:xor (g2i8)*and (g2if)";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2if)*Determine Rollover Conditions (g2kh)";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2if)*Select and Assign Rollover Position (g2kv)";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Determine Rollover Conditions (g2kh)*and (g2im)";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2im)*Generate Rollover Offer (g2l9)";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Generate Rollover Offer (g2l9)*and (g2jq)";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2jq)*Join_Yes_and (g2jq)";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Select and Assign Rollover Position (g2kv)*and (g2im)";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split:busy";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_No_xor (g2i8):busy";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_Yes_xor (g2i8):busy";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Skip:busy";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:xor (g2i8):busy";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2if):busy";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Determine Rollover Conditions (g2kh):busy";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2im):busy";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Generate Rollover Offer (g2l9):busy";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2jq):busy";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Select and Assign Rollover Position (g2kv):busy";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_No_and (g2jq):busy";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_Yes_and (g2jq):busy";
place "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Output:busy";
trans "*:Model.g2hu--0-----u--:Model.g2hu--0-----u--:start"~"*:Model.g2hu--0-----u--:Model.g2hu--0-----u--:start"
    in "i"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:InputCondition"
;
trans "*:Model.g2hu--0-----u--:Model.g2hu--0-----u--:end"~"*:Model.g2hu--0-----u--:Model.g2hu--0-----u--:end"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split:join:InputCondition"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split:join:InputCondition"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:InputCondition"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split:busy"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split:split:Split_Split_xor (g2i8)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split:split:Split_Split_xor (g2i8)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split:busy"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_Split_xor (g2i8)"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_No_xor (g2i8):join:Split_Split_xor (g2i8)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_No_xor (g2i8):join:Split_Split_xor (g2i8)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_Split_xor (g2i8)"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_No_xor (g2i8):busy"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_No_xor (g2i8):split:Split_Join_xor (g2i8)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_No_xor (g2i8):split:Split_Join_xor (g2i8)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_No_xor (g2i8):busy"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_Join_xor (g2i8)"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_Yes_xor (g2i8):join:Split_Split_xor (g2i8)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_Yes_xor (g2i8):join:Split_Split_xor (g2i8)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_Split_xor (g2i8)"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_Yes_xor (g2i8):busy"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_Yes_xor (g2i8):split:Split_Join_xor (g2i8):Split_Yes_xor (g2i8)*xor (g2i8)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_Yes_xor (g2i8):split:Split_Join_xor (g2i8):Split_Yes_xor (g2i8)*xor (g2i8)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_Yes_xor (g2i8):busy"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_Join_xor (g2i8)"
       "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_Yes_xor (g2i8)*xor (g2i8)"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Skip:join:Split_Join_xor (g2i8)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Skip:join:Split_Join_xor (g2i8)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_Join_xor (g2i8)"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Skip:busy"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Skip:split:Join_Split_and (g2jq)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Skip:split:Join_Split_and (g2jq)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Skip:busy"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_Split_and (g2jq)"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:xor (g2i8):join:Split_Yes_xor (g2i8)*xor (g2i8)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:xor (g2i8):join:Split_Yes_xor (g2i8)*xor (g2i8)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Split_Yes_xor (g2i8)*xor (g2i8)"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:xor (g2i8):busy"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:xor (g2i8):split:xor (g2i8)*and (g2if)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:xor (g2i8):split:xor (g2i8)*and (g2if)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:xor (g2i8):busy"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:xor (g2i8)*and (g2if)"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2if):join:xor (g2i8)*and (g2if)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2if):join:xor (g2i8)*and (g2if)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:xor (g2i8)*and (g2if)"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2if):busy"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2if):split:and (g2if)*Determine Rollover Conditions (g2kh):and (g2if)*Select and Assign Rollover Position (g2kv)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2if):split:and (g2if)*Determine Rollover Conditions (g2kh):and (g2if)*Select and Assign Rollover Position (g2kv)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2if):busy"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2if)*Determine Rollover Conditions (g2kh)"
       "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2if)*Select and Assign Rollover Position (g2kv)"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Determine Rollover Conditions (g2kh):join:and (g2if)*Determine Rollover Conditions (g2kh)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Determine Rollover Conditions (g2kh):join:and (g2if)*Determine Rollover Conditions (g2kh)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2if)*Determine Rollover Conditions (g2kh)"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Determine Rollover Conditions (g2kh):busy"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Determine Rollover Conditions (g2kh):split:Determine Rollover Conditions (g2kh)*and (g2im)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Determine Rollover Conditions (g2kh):split:Determine Rollover Conditions (g2kh)*and (g2im)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Determine Rollover Conditions (g2kh):busy"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Determine Rollover Conditions (g2kh)*and (g2im)"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2im):join:Determine Rollover Conditions (g2kh)*and (g2im):Select and Assign Rollover Position (g2kv)*and (g2im)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2im):join:Determine Rollover Conditions (g2kh)*and (g2im):Select and Assign Rollover Position (g2kv)*and (g2im)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Determine Rollover Conditions (g2kh)*and (g2im)"
       "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Select and Assign Rollover Position (g2kv)*and (g2im)"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2im):busy"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2im):split:and (g2im)*Generate Rollover Offer (g2l9)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2im):split:and (g2im)*Generate Rollover Offer (g2l9)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2im):busy"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2im)*Generate Rollover Offer (g2l9)"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Generate Rollover Offer (g2l9):join:and (g2im)*Generate Rollover Offer (g2l9)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Generate Rollover Offer (g2l9):join:and (g2im)*Generate Rollover Offer (g2l9)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2im)*Generate Rollover Offer (g2l9)"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Generate Rollover Offer (g2l9):busy"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Generate Rollover Offer (g2l9):split:Generate Rollover Offer (g2l9)*and (g2jq)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Generate Rollover Offer (g2l9):split:Generate Rollover Offer (g2l9)*and (g2jq)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Generate Rollover Offer (g2l9):busy"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Generate Rollover Offer (g2l9)*and (g2jq)"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2jq):join:Generate Rollover Offer (g2l9)*and (g2jq)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2jq):join:Generate Rollover Offer (g2l9)*and (g2jq)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Generate Rollover Offer (g2l9)*and (g2jq)"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2jq):busy"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2jq):split:and (g2jq)*Join_Yes_and (g2jq)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2jq):split:and (g2jq)*Join_Yes_and (g2jq)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2jq):busy"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2jq)*Join_Yes_and (g2jq)"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Select and Assign Rollover Position (g2kv):join:and (g2if)*Select and Assign Rollover Position (g2kv)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Select and Assign Rollover Position (g2kv):join:and (g2if)*Select and Assign Rollover Position (g2kv)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2if)*Select and Assign Rollover Position (g2kv)"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Select and Assign Rollover Position (g2kv):busy"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Select and Assign Rollover Position (g2kv):split:Select and Assign Rollover Position (g2kv)*and (g2im)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Select and Assign Rollover Position (g2kv):split:Select and Assign Rollover Position (g2kv)*and (g2im)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Select and Assign Rollover Position (g2kv):busy"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Select and Assign Rollover Position (g2kv)*and (g2im)"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_No_and (g2jq):join:Join_Split_and (g2jq)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_No_and (g2jq):join:Join_Split_and (g2jq)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_Split_and (g2jq)"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_No_and (g2jq):busy"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_No_and (g2jq):split:Join_Join_and (g2jq)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_No_and (g2jq):split:Join_Join_and (g2jq)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_No_and (g2jq):busy"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_Join_and (g2jq)"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_Yes_and (g2jq):join:and (g2jq)*Join_Yes_and (g2jq):Join_Split_and (g2jq)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_Yes_and (g2jq):join:and (g2jq)*Join_Yes_and (g2jq):Join_Split_and (g2jq)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:and (g2jq)*Join_Yes_and (g2jq)"
       "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_Split_and (g2jq)"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_Yes_and (g2jq):busy"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_Yes_and (g2jq):split:Join_Join_and (g2jq)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_Yes_and (g2jq):split:Join_Join_and (g2jq)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_Yes_and (g2jq):busy"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_Join_and (g2jq)"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Output:join:Join_Join_and (g2jq)"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Output:join:Join_Join_and (g2jq)"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Join_Join_and (g2jq)"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Output:busy"
;
trans "t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Output:split:outputCondition"~"t:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Output:split:outputCondition"
    in "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:Output:busy"
   out "p:Model.g2hu--0-----u--:Model.g2hu--0-----u--:outputCondition"
;

