place "i" init 1;
place "o";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:InputCondition";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Split_xor (3a6q)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Join_xor (3a6q)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Split_and (3a6x)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Join_and (3a6x)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Split_and (3a7i)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Join_and (3a7i)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_Split_Invoice Release (3a8q)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_Join_Invoice Release (3a8q)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:outputCondition";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_xor (3a6q)*xor (3a6q)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a6x)*and (3a6x)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a7i)*and (3a7i)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a6q)*and (3a6x)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a6x)*Invoice Processing with Reference (3a7y)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Processing with Reference (3a7y)*xor (3a74)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a74)*xor (3a7b)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a74)*Invoice Overview (3a8c)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a7b)*and (3a7i)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a7i)*Invoice Release (3a8q)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Release (3a8q)*Join_Yes_Invoice Release (3a8q)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Overview (3a8c)*xor (3a7b)";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split:busy";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_xor (3a6q):busy";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_xor (3a6q):busy";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_and (3a6x):busy";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a6x):busy";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_and (3a7i):busy";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a7i):busy";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Skip:busy";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a6q):busy";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a6x):busy";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Processing with Reference (3a7y):busy";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a74):busy";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a7b):busy";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a7i):busy";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Release (3a8q):busy";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Overview (3a8c):busy";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_No_Invoice Release (3a8q):busy";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_Yes_Invoice Release (3a8q):busy";
place "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Output:busy";
trans "*:Model.3a62--0-----u--:Model.3a62--0-----u--:start"~"*:Model.3a62--0-----u--:Model.3a62--0-----u--:start"
    in "i"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:InputCondition"
;
trans "*:Model.3a62--0-----u--:Model.3a62--0-----u--:end"~"*:Model.3a62--0-----u--:Model.3a62--0-----u--:end"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split:join:InputCondition"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split:join:InputCondition"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:InputCondition"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split:busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split:split:Split_Split_xor (3a6q):Split_Split_and (3a6x):Split_Split_and (3a7i)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split:split:Split_Split_xor (3a6q):Split_Split_and (3a6x):Split_Split_and (3a7i)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split:busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Split_xor (3a6q)"
       "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Split_and (3a6x)"
       "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Split_and (3a7i)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_xor (3a6q):join:Split_Split_xor (3a6q)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_xor (3a6q):join:Split_Split_xor (3a6q)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Split_xor (3a6q)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_xor (3a6q):busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_xor (3a6q):split:Split_Join_xor (3a6q)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_xor (3a6q):split:Split_Join_xor (3a6q)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_xor (3a6q):busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Join_xor (3a6q)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_xor (3a6q):join:Split_Split_xor (3a6q)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_xor (3a6q):join:Split_Split_xor (3a6q)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Split_xor (3a6q)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_xor (3a6q):busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_xor (3a6q):split:Split_Join_xor (3a6q):Split_Yes_xor (3a6q)*xor (3a6q)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_xor (3a6q):split:Split_Join_xor (3a6q):Split_Yes_xor (3a6q)*xor (3a6q)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_xor (3a6q):busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Join_xor (3a6q)"
       "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_xor (3a6q)*xor (3a6q)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_and (3a6x):join:Split_Split_and (3a6x)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_and (3a6x):join:Split_Split_and (3a6x)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Split_and (3a6x)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_and (3a6x):busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_and (3a6x):split:Split_Join_and (3a6x)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_and (3a6x):split:Split_Join_and (3a6x)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_and (3a6x):busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Join_and (3a6x)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a6x):join:Split_Split_and (3a6x)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a6x):join:Split_Split_and (3a6x)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Split_and (3a6x)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a6x):busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a6x):split:Split_Join_and (3a6x):Split_Yes_and (3a6x)*and (3a6x)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a6x):split:Split_Join_and (3a6x):Split_Yes_and (3a6x)*and (3a6x)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a6x):busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Join_and (3a6x)"
       "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a6x)*and (3a6x)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_and (3a7i):join:Split_Split_and (3a7i)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_and (3a7i):join:Split_Split_and (3a7i)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Split_and (3a7i)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_and (3a7i):busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_and (3a7i):split:Split_Join_and (3a7i)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_and (3a7i):split:Split_Join_and (3a7i)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_No_and (3a7i):busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Join_and (3a7i)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a7i):join:Split_Split_and (3a7i)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a7i):join:Split_Split_and (3a7i)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Split_and (3a7i)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a7i):busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a7i):split:Split_Join_and (3a7i):Split_Yes_and (3a7i)*and (3a7i)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a7i):split:Split_Join_and (3a7i):Split_Yes_and (3a7i)*and (3a7i)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a7i):busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Join_and (3a7i)"
       "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a7i)*and (3a7i)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Skip:join:Split_Join_xor (3a6q):Split_Join_and (3a6x):Split_Join_and (3a7i)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Skip:join:Split_Join_xor (3a6q):Split_Join_and (3a6x):Split_Join_and (3a7i)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Join_xor (3a6q)"
       "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Join_and (3a6x)"
       "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Join_and (3a7i)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Skip:busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Skip:split:Join_Split_Invoice Release (3a8q)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Skip:split:Join_Split_Invoice Release (3a8q)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Skip:busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_Split_Invoice Release (3a8q)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a6q):join:Split_Yes_xor (3a6q)*xor (3a6q)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a6q):join:Split_Yes_xor (3a6q)*xor (3a6q)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_xor (3a6q)*xor (3a6q)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a6q):busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a6q):split:xor (3a6q)*and (3a6x)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a6q):split:xor (3a6q)*and (3a6x)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a6q):busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a6q)*and (3a6x)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a6x):join:Split_Yes_and (3a6x)*and (3a6x):xor (3a6q)*and (3a6x)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a6x):join:Split_Yes_and (3a6x)*and (3a6x):xor (3a6q)*and (3a6x)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a6x)*and (3a6x)"
       "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a6q)*and (3a6x)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a6x):busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a6x):split:and (3a6x)*Invoice Processing with Reference (3a7y)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a6x):split:and (3a6x)*Invoice Processing with Reference (3a7y)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a6x):busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a6x)*Invoice Processing with Reference (3a7y)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Processing with Reference (3a7y):join:and (3a6x)*Invoice Processing with Reference (3a7y)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Processing with Reference (3a7y):join:and (3a6x)*Invoice Processing with Reference (3a7y)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a6x)*Invoice Processing with Reference (3a7y)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Processing with Reference (3a7y):busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Processing with Reference (3a7y):split:Invoice Processing with Reference (3a7y)*xor (3a74)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Processing with Reference (3a7y):split:Invoice Processing with Reference (3a7y)*xor (3a74)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Processing with Reference (3a7y):busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Processing with Reference (3a7y)*xor (3a74)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a74):join:Invoice Processing with Reference (3a7y)*xor (3a74)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a74):join:Invoice Processing with Reference (3a7y)*xor (3a74)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Processing with Reference (3a7y)*xor (3a74)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a74):busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a74):split:xor (3a74)*xor (3a7b)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a74):split:xor (3a74)*xor (3a7b)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a74):busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a74)*xor (3a7b)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a74):split:xor (3a74)*Invoice Overview (3a8c)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a74):split:xor (3a74)*Invoice Overview (3a8c)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a74):busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a74)*Invoice Overview (3a8c)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a7b):join:xor (3a74)*xor (3a7b)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a7b):join:xor (3a74)*xor (3a7b)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a74)*xor (3a7b)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a7b):busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a7b):join:Invoice Overview (3a8c)*xor (3a7b)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a7b):join:Invoice Overview (3a8c)*xor (3a7b)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Overview (3a8c)*xor (3a7b)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a7b):busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a7b):split:xor (3a7b)*and (3a7i)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a7b):split:xor (3a7b)*and (3a7i)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a7b):busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a7b)*and (3a7i)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a7i):join:Split_Yes_and (3a7i)*and (3a7i):xor (3a7b)*and (3a7i)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a7i):join:Split_Yes_and (3a7i)*and (3a7i):xor (3a7b)*and (3a7i)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Split_Yes_and (3a7i)*and (3a7i)"
       "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a7b)*and (3a7i)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a7i):busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a7i):split:and (3a7i)*Invoice Release (3a8q)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a7i):split:and (3a7i)*Invoice Release (3a8q)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a7i):busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a7i)*Invoice Release (3a8q)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Release (3a8q):join:and (3a7i)*Invoice Release (3a8q)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Release (3a8q):join:and (3a7i)*Invoice Release (3a8q)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:and (3a7i)*Invoice Release (3a8q)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Release (3a8q):busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Release (3a8q):split:Invoice Release (3a8q)*Join_Yes_Invoice Release (3a8q)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Release (3a8q):split:Invoice Release (3a8q)*Join_Yes_Invoice Release (3a8q)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Release (3a8q):busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Release (3a8q)*Join_Yes_Invoice Release (3a8q)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Overview (3a8c):join:xor (3a74)*Invoice Overview (3a8c)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Overview (3a8c):join:xor (3a74)*Invoice Overview (3a8c)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:xor (3a74)*Invoice Overview (3a8c)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Overview (3a8c):busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Overview (3a8c):split:Invoice Overview (3a8c)*xor (3a7b)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Overview (3a8c):split:Invoice Overview (3a8c)*xor (3a7b)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Overview (3a8c):busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Overview (3a8c)*xor (3a7b)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_No_Invoice Release (3a8q):join:Join_Split_Invoice Release (3a8q)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_No_Invoice Release (3a8q):join:Join_Split_Invoice Release (3a8q)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_Split_Invoice Release (3a8q)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_No_Invoice Release (3a8q):busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_No_Invoice Release (3a8q):split:Join_Join_Invoice Release (3a8q)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_No_Invoice Release (3a8q):split:Join_Join_Invoice Release (3a8q)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_No_Invoice Release (3a8q):busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_Join_Invoice Release (3a8q)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_Yes_Invoice Release (3a8q):join:Invoice Release (3a8q)*Join_Yes_Invoice Release (3a8q):Join_Split_Invoice Release (3a8q)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_Yes_Invoice Release (3a8q):join:Invoice Release (3a8q)*Join_Yes_Invoice Release (3a8q):Join_Split_Invoice Release (3a8q)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Invoice Release (3a8q)*Join_Yes_Invoice Release (3a8q)"
       "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_Split_Invoice Release (3a8q)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_Yes_Invoice Release (3a8q):busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_Yes_Invoice Release (3a8q):split:Join_Join_Invoice Release (3a8q)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_Yes_Invoice Release (3a8q):split:Join_Join_Invoice Release (3a8q)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_Yes_Invoice Release (3a8q):busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_Join_Invoice Release (3a8q)"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Output:join:Join_Join_Invoice Release (3a8q)"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Output:join:Join_Join_Invoice Release (3a8q)"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Join_Join_Invoice Release (3a8q)"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Output:busy"
;
trans "t:Model.3a62--0-----u--:Model.3a62--0-----u--:Output:split:outputCondition"~"t:Model.3a62--0-----u--:Model.3a62--0-----u--:Output:split:outputCondition"
    in "p:Model.3a62--0-----u--:Model.3a62--0-----u--:Output:busy"
   out "p:Model.3a62--0-----u--:Model.3a62--0-----u--:outputCondition"
;

