place "i" init 1;
place "o";
place "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:InputCondition";
place "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_Split_Statistical Key Figure Posting (dc1c)";
place "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_Join_Statistical Key Figure Posting (dc1c)";
place "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_Split_Statistical Key Figure Posting (dc1c)";
place "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_Join_Statistical Key Figure Posting (dc1c)";
place "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:outputCondition";
place "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_Yes_Statistical Key Figure Posting (dc1c)*Statistical Key Figure Posting (dc1c)";
place "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Statistical Key Figure Posting (dc1c)*Join_Yes_Statistical Key Figure Posting (dc1c)";
place "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split:busy";
place "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_No_Statistical Key Figure Posting (dc1c):busy";
place "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_Yes_Statistical Key Figure Posting (dc1c):busy";
place "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Skip:busy";
place "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Statistical Key Figure Posting (dc1c):busy";
place "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_No_Statistical Key Figure Posting (dc1c):busy";
place "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_Yes_Statistical Key Figure Posting (dc1c):busy";
place "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Output:busy";
trans "*:Model.dc0n--0-----u--:Model.dc0n--0-----u--:start"~"*:Model.dc0n--0-----u--:Model.dc0n--0-----u--:start"
    in "i"
   out "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:InputCondition"
;
trans "*:Model.dc0n--0-----u--:Model.dc0n--0-----u--:end"~"*:Model.dc0n--0-----u--:Model.dc0n--0-----u--:end"
    in "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split:join:InputCondition"~"t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split:join:InputCondition"
    in "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:InputCondition"
   out "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split:busy"
;
trans "t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split:split:Split_Split_Statistical Key Figure Posting (dc1c)"~"t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split:split:Split_Split_Statistical Key Figure Posting (dc1c)"
    in "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split:busy"
   out "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_Split_Statistical Key Figure Posting (dc1c)"
;
trans "t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_No_Statistical Key Figure Posting (dc1c):join:Split_Split_Statistical Key Figure Posting (dc1c)"~"t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_No_Statistical Key Figure Posting (dc1c):join:Split_Split_Statistical Key Figure Posting (dc1c)"
    in "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_Split_Statistical Key Figure Posting (dc1c)"
   out "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_No_Statistical Key Figure Posting (dc1c):busy"
;
trans "t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_No_Statistical Key Figure Posting (dc1c):split:Split_Join_Statistical Key Figure Posting (dc1c)"~"t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_No_Statistical Key Figure Posting (dc1c):split:Split_Join_Statistical Key Figure Posting (dc1c)"
    in "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_No_Statistical Key Figure Posting (dc1c):busy"
   out "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_Join_Statistical Key Figure Posting (dc1c)"
;
trans "t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_Yes_Statistical Key Figure Posting (dc1c):join:Split_Split_Statistical Key Figure Posting (dc1c)"~"t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_Yes_Statistical Key Figure Posting (dc1c):join:Split_Split_Statistical Key Figure Posting (dc1c)"
    in "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_Split_Statistical Key Figure Posting (dc1c)"
   out "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_Yes_Statistical Key Figure Posting (dc1c):busy"
;
trans "t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_Yes_Statistical Key Figure Posting (dc1c):split:Split_Join_Statistical Key Figure Posting (dc1c):Split_Yes_Statistical Key Figure Posting (dc1c)*Statistical Key Figure Posting (dc1c)"~"t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_Yes_Statistical Key Figure Posting (dc1c):split:Split_Join_Statistical Key Figure Posting (dc1c):Split_Yes_Statistical Key Figure Posting (dc1c)*Statistical Key Figure Posting (dc1c)"
    in "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_Yes_Statistical Key Figure Posting (dc1c):busy"
   out "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_Join_Statistical Key Figure Posting (dc1c)"
       "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_Yes_Statistical Key Figure Posting (dc1c)*Statistical Key Figure Posting (dc1c)"
;
trans "t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Skip:join:Split_Join_Statistical Key Figure Posting (dc1c)"~"t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Skip:join:Split_Join_Statistical Key Figure Posting (dc1c)"
    in "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_Join_Statistical Key Figure Posting (dc1c)"
   out "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Skip:busy"
;
trans "t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Skip:split:Join_Split_Statistical Key Figure Posting (dc1c)"~"t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Skip:split:Join_Split_Statistical Key Figure Posting (dc1c)"
    in "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Skip:busy"
   out "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_Split_Statistical Key Figure Posting (dc1c)"
;
trans "t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Statistical Key Figure Posting (dc1c):join:Split_Yes_Statistical Key Figure Posting (dc1c)*Statistical Key Figure Posting (dc1c)"~"t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Statistical Key Figure Posting (dc1c):join:Split_Yes_Statistical Key Figure Posting (dc1c)*Statistical Key Figure Posting (dc1c)"
    in "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Split_Yes_Statistical Key Figure Posting (dc1c)*Statistical Key Figure Posting (dc1c)"
   out "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Statistical Key Figure Posting (dc1c):busy"
;
trans "t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Statistical Key Figure Posting (dc1c):split:Statistical Key Figure Posting (dc1c)*Join_Yes_Statistical Key Figure Posting (dc1c)"~"t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Statistical Key Figure Posting (dc1c):split:Statistical Key Figure Posting (dc1c)*Join_Yes_Statistical Key Figure Posting (dc1c)"
    in "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Statistical Key Figure Posting (dc1c):busy"
   out "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Statistical Key Figure Posting (dc1c)*Join_Yes_Statistical Key Figure Posting (dc1c)"
;
trans "t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_No_Statistical Key Figure Posting (dc1c):join:Join_Split_Statistical Key Figure Posting (dc1c)"~"t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_No_Statistical Key Figure Posting (dc1c):join:Join_Split_Statistical Key Figure Posting (dc1c)"
    in "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_Split_Statistical Key Figure Posting (dc1c)"
   out "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_No_Statistical Key Figure Posting (dc1c):busy"
;
trans "t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_No_Statistical Key Figure Posting (dc1c):split:Join_Join_Statistical Key Figure Posting (dc1c)"~"t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_No_Statistical Key Figure Posting (dc1c):split:Join_Join_Statistical Key Figure Posting (dc1c)"
    in "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_No_Statistical Key Figure Posting (dc1c):busy"
   out "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_Join_Statistical Key Figure Posting (dc1c)"
;
trans "t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_Yes_Statistical Key Figure Posting (dc1c):join:Statistical Key Figure Posting (dc1c)*Join_Yes_Statistical Key Figure Posting (dc1c):Join_Split_Statistical Key Figure Posting (dc1c)"~"t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_Yes_Statistical Key Figure Posting (dc1c):join:Statistical Key Figure Posting (dc1c)*Join_Yes_Statistical Key Figure Posting (dc1c):Join_Split_Statistical Key Figure Posting (dc1c)"
    in "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Statistical Key Figure Posting (dc1c)*Join_Yes_Statistical Key Figure Posting (dc1c)"
       "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_Split_Statistical Key Figure Posting (dc1c)"
   out "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_Yes_Statistical Key Figure Posting (dc1c):busy"
;
trans "t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_Yes_Statistical Key Figure Posting (dc1c):split:Join_Join_Statistical Key Figure Posting (dc1c)"~"t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_Yes_Statistical Key Figure Posting (dc1c):split:Join_Join_Statistical Key Figure Posting (dc1c)"
    in "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_Yes_Statistical Key Figure Posting (dc1c):busy"
   out "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_Join_Statistical Key Figure Posting (dc1c)"
;
trans "t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Output:join:Join_Join_Statistical Key Figure Posting (dc1c)"~"t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Output:join:Join_Join_Statistical Key Figure Posting (dc1c)"
    in "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Join_Join_Statistical Key Figure Posting (dc1c)"
   out "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Output:busy"
;
trans "t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Output:split:outputCondition"~"t:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Output:split:outputCondition"
    in "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:Output:busy"
   out "p:Model.dc0n--0-----u--:Model.dc0n--0-----u--:outputCondition"
;

