place "i" init 1;
place "o";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:InputCondition";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Split_and (lvza)";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Join_and (lvza)";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Split_Processing Receipt of Application (lvzq)";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Join_Processing Receipt of Application (lvzq)";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_Split_Confirmation of Receipt of Application (lw04)";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_Join_Confirmation of Receipt of Application (lw04)";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:outputCondition";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_and (lvza)*and (lvza)";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_Processing Receipt of Application (lvzq)*Processing Receipt of Application (lvzq)";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:and (lvza)*Confirmation of Receipt of Application (lw04)";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Confirmation of Receipt of Application (lw04)*Join_Yes_Confirmation of Receipt of Application (lw04)";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Processing Receipt of Application (lvzq)*and (lvza)";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split:busy";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_No_and (lvza):busy";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_and (lvza):busy";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_No_Processing Receipt of Application (lvzq):busy";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_Processing Receipt of Application (lvzq):busy";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Skip:busy";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:and (lvza):busy";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Confirmation of Receipt of Application (lw04):busy";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Processing Receipt of Application (lvzq):busy";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_No_Confirmation of Receipt of Application (lw04):busy";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_Yes_Confirmation of Receipt of Application (lw04):busy";
place "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Output:busy";
trans "*:Model.lvyh--0-----u--:Model.lvyh--0-----u--:start"~"*:Model.lvyh--0-----u--:Model.lvyh--0-----u--:start"
    in "i"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:InputCondition"
;
trans "*:Model.lvyh--0-----u--:Model.lvyh--0-----u--:end"~"*:Model.lvyh--0-----u--:Model.lvyh--0-----u--:end"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split:join:InputCondition"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split:join:InputCondition"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:InputCondition"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split:busy"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split:split:Split_Split_and (lvza):Split_Split_Processing Receipt of Application (lvzq)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split:split:Split_Split_and (lvza):Split_Split_Processing Receipt of Application (lvzq)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split:busy"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Split_and (lvza)"
       "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Split_Processing Receipt of Application (lvzq)"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_No_and (lvza):join:Split_Split_and (lvza)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_No_and (lvza):join:Split_Split_and (lvza)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Split_and (lvza)"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_No_and (lvza):busy"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_No_and (lvza):split:Split_Join_and (lvza)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_No_and (lvza):split:Split_Join_and (lvza)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_No_and (lvza):busy"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Join_and (lvza)"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_and (lvza):join:Split_Split_and (lvza)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_and (lvza):join:Split_Split_and (lvza)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Split_and (lvza)"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_and (lvza):busy"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_and (lvza):split:Split_Join_and (lvza):Split_Yes_and (lvza)*and (lvza)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_and (lvza):split:Split_Join_and (lvza):Split_Yes_and (lvza)*and (lvza)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_and (lvza):busy"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Join_and (lvza)"
       "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_and (lvza)*and (lvza)"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_No_Processing Receipt of Application (lvzq):join:Split_Split_Processing Receipt of Application (lvzq)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_No_Processing Receipt of Application (lvzq):join:Split_Split_Processing Receipt of Application (lvzq)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Split_Processing Receipt of Application (lvzq)"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_No_Processing Receipt of Application (lvzq):busy"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_No_Processing Receipt of Application (lvzq):split:Split_Join_Processing Receipt of Application (lvzq)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_No_Processing Receipt of Application (lvzq):split:Split_Join_Processing Receipt of Application (lvzq)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_No_Processing Receipt of Application (lvzq):busy"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Join_Processing Receipt of Application (lvzq)"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_Processing Receipt of Application (lvzq):join:Split_Split_Processing Receipt of Application (lvzq)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_Processing Receipt of Application (lvzq):join:Split_Split_Processing Receipt of Application (lvzq)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Split_Processing Receipt of Application (lvzq)"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_Processing Receipt of Application (lvzq):busy"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_Processing Receipt of Application (lvzq):split:Split_Join_Processing Receipt of Application (lvzq):Split_Yes_Processing Receipt of Application (lvzq)*Processing Receipt of Application (lvzq)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_Processing Receipt of Application (lvzq):split:Split_Join_Processing Receipt of Application (lvzq):Split_Yes_Processing Receipt of Application (lvzq)*Processing Receipt of Application (lvzq)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_Processing Receipt of Application (lvzq):busy"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Join_Processing Receipt of Application (lvzq)"
       "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_Processing Receipt of Application (lvzq)*Processing Receipt of Application (lvzq)"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Skip:join:Split_Join_and (lvza):Split_Join_Processing Receipt of Application (lvzq)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Skip:join:Split_Join_and (lvza):Split_Join_Processing Receipt of Application (lvzq)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Join_and (lvza)"
       "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Join_Processing Receipt of Application (lvzq)"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Skip:busy"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Skip:split:Join_Split_Confirmation of Receipt of Application (lw04)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Skip:split:Join_Split_Confirmation of Receipt of Application (lw04)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Skip:busy"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_Split_Confirmation of Receipt of Application (lw04)"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:and (lvza):join:Split_Yes_and (lvza)*and (lvza):Processing Receipt of Application (lvzq)*and (lvza)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:and (lvza):join:Split_Yes_and (lvza)*and (lvza):Processing Receipt of Application (lvzq)*and (lvza)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_and (lvza)*and (lvza)"
       "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Processing Receipt of Application (lvzq)*and (lvza)"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:and (lvza):busy"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:and (lvza):split:and (lvza)*Confirmation of Receipt of Application (lw04)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:and (lvza):split:and (lvza)*Confirmation of Receipt of Application (lw04)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:and (lvza):busy"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:and (lvza)*Confirmation of Receipt of Application (lw04)"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Confirmation of Receipt of Application (lw04):join:and (lvza)*Confirmation of Receipt of Application (lw04)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Confirmation of Receipt of Application (lw04):join:and (lvza)*Confirmation of Receipt of Application (lw04)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:and (lvza)*Confirmation of Receipt of Application (lw04)"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Confirmation of Receipt of Application (lw04):busy"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Confirmation of Receipt of Application (lw04):split:Confirmation of Receipt of Application (lw04)*Join_Yes_Confirmation of Receipt of Application (lw04)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Confirmation of Receipt of Application (lw04):split:Confirmation of Receipt of Application (lw04)*Join_Yes_Confirmation of Receipt of Application (lw04)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Confirmation of Receipt of Application (lw04):busy"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Confirmation of Receipt of Application (lw04)*Join_Yes_Confirmation of Receipt of Application (lw04)"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Processing Receipt of Application (lvzq):join:Split_Yes_Processing Receipt of Application (lvzq)*Processing Receipt of Application (lvzq)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Processing Receipt of Application (lvzq):join:Split_Yes_Processing Receipt of Application (lvzq)*Processing Receipt of Application (lvzq)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Split_Yes_Processing Receipt of Application (lvzq)*Processing Receipt of Application (lvzq)"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Processing Receipt of Application (lvzq):busy"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Processing Receipt of Application (lvzq):split:Processing Receipt of Application (lvzq)*and (lvza)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Processing Receipt of Application (lvzq):split:Processing Receipt of Application (lvzq)*and (lvza)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Processing Receipt of Application (lvzq):busy"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Processing Receipt of Application (lvzq)*and (lvza)"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_No_Confirmation of Receipt of Application (lw04):join:Join_Split_Confirmation of Receipt of Application (lw04)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_No_Confirmation of Receipt of Application (lw04):join:Join_Split_Confirmation of Receipt of Application (lw04)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_Split_Confirmation of Receipt of Application (lw04)"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_No_Confirmation of Receipt of Application (lw04):busy"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_No_Confirmation of Receipt of Application (lw04):split:Join_Join_Confirmation of Receipt of Application (lw04)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_No_Confirmation of Receipt of Application (lw04):split:Join_Join_Confirmation of Receipt of Application (lw04)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_No_Confirmation of Receipt of Application (lw04):busy"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_Join_Confirmation of Receipt of Application (lw04)"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_Yes_Confirmation of Receipt of Application (lw04):join:Confirmation of Receipt of Application (lw04)*Join_Yes_Confirmation of Receipt of Application (lw04):Join_Split_Confirmation of Receipt of Application (lw04)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_Yes_Confirmation of Receipt of Application (lw04):join:Confirmation of Receipt of Application (lw04)*Join_Yes_Confirmation of Receipt of Application (lw04):Join_Split_Confirmation of Receipt of Application (lw04)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Confirmation of Receipt of Application (lw04)*Join_Yes_Confirmation of Receipt of Application (lw04)"
       "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_Split_Confirmation of Receipt of Application (lw04)"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_Yes_Confirmation of Receipt of Application (lw04):busy"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_Yes_Confirmation of Receipt of Application (lw04):split:Join_Join_Confirmation of Receipt of Application (lw04)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_Yes_Confirmation of Receipt of Application (lw04):split:Join_Join_Confirmation of Receipt of Application (lw04)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_Yes_Confirmation of Receipt of Application (lw04):busy"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_Join_Confirmation of Receipt of Application (lw04)"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Output:join:Join_Join_Confirmation of Receipt of Application (lw04)"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Output:join:Join_Join_Confirmation of Receipt of Application (lw04)"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Join_Join_Confirmation of Receipt of Application (lw04)"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Output:busy"
;
trans "t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Output:split:outputCondition"~"t:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Output:split:outputCondition"
    in "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:Output:busy"
   out "p:Model.lvyh--0-----u--:Model.lvyh--0-----u--:outputCondition"
;

