place "i" init 1;
place "o";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:InputCondition";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Split_xor (5ovk)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Join_xor (5ovk)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Split_and (5oya)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Join_and (5oya)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Split_xor (5oyu)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Join_xor (5oyu)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_Transport (5ovd)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_Transport (5ovd)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_xor (5oz1)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_xor (5oz1)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_and (5ozj)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_and (5ozj)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_xor (5out)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_xor (5out)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_and (5ow0)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_and (5ow0)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_or (5p03)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_or (5p03)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:OutputCondition";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5ovk)*xor (5ovk)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_and (5oya)*and (5oya)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5oyu)*xor (5oyu)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovk)*Transport (5ovd)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Transport (5ovd)*Join_Yes_Transport (5ovd)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oya)*Sales Order (5owe)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Sales Order (5owe)*xor (5oz1)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oz1)*Join_Yes_xor (5oz1)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oz1)*and (5ozj)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ozj)*Join_Yes_and (5ozj)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ozj)*Shipping (5oy3)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Shipping (5oy3)*and (5oum)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oum)*xor (5out)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oum)*xor (5ovk)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oum)*and (5oxp)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5out)*Join_Yes_xor (5out)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5out)*xor (5ovt)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovt)*Warehouse Management (5ou7)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Warehouse Management (5ou7)*and (5ow0)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ow0)*Join_Yes_and (5ow0)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oyu)*and (5oxp)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oxp)*Billing (5oww)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Billing (5oww)*or (5p03)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:or (5p03)*Join_Yes_or (5p03)";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split:busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_xor (5ovk):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5ovk):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_and (5oya):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_and (5oya):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_xor (5oyu):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5oyu):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Skip:busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovk):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Transport (5ovd):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oya):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Sales Order (5owe):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oz1):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ozj):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Shipping (5oy3):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oum):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5out):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovt):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Warehouse Management (5ou7):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ow0):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oyu):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oxp):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Billing (5oww):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:or (5p03):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_Transport (5ovd):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_Transport (5ovd):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_xor (5oz1):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_xor (5oz1):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_and (5ozj):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_and (5ozj):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_xor (5out):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_xor (5out):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_and (5ow0):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_and (5ow0):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_or (5p03):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_or (5p03):busy";
place "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Output:busy";
trans "*:Model.5otm--0-----u--:Model.5otm--0-----u--:start"~"*:Model.5otm--0-----u--:Model.5otm--0-----u--:start"
    in "i"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:InputCondition"
;
trans "*:Model.5otm--0-----u--:Model.5otm--0-----u--:end"~"*:Model.5otm--0-----u--:Model.5otm--0-----u--:end"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split:join:InputCondition"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split:join:InputCondition"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:InputCondition"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split:busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split:split:Split_Split_xor (5ovk):Split_Split_and (5oya):Split_Split_xor (5oyu)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split:split:Split_Split_xor (5ovk):Split_Split_and (5oya):Split_Split_xor (5oyu)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split:busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Split_xor (5ovk)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Split_and (5oya)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Split_xor (5oyu)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_xor (5ovk):join:Split_Split_xor (5ovk)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_xor (5ovk):join:Split_Split_xor (5ovk)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Split_xor (5ovk)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_xor (5ovk):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_xor (5ovk):split:Split_Join_xor (5ovk)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_xor (5ovk):split:Split_Join_xor (5ovk)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_xor (5ovk):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Join_xor (5ovk)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5ovk):join:Split_Split_xor (5ovk)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5ovk):join:Split_Split_xor (5ovk)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Split_xor (5ovk)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5ovk):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5ovk):split:Split_Join_xor (5ovk):Split_Yes_xor (5ovk)*xor (5ovk)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5ovk):split:Split_Join_xor (5ovk):Split_Yes_xor (5ovk)*xor (5ovk)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5ovk):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Join_xor (5ovk)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5ovk)*xor (5ovk)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_and (5oya):join:Split_Split_and (5oya)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_and (5oya):join:Split_Split_and (5oya)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Split_and (5oya)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_and (5oya):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_and (5oya):split:Split_Join_and (5oya)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_and (5oya):split:Split_Join_and (5oya)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_and (5oya):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Join_and (5oya)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_and (5oya):join:Split_Split_and (5oya)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_and (5oya):join:Split_Split_and (5oya)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Split_and (5oya)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_and (5oya):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_and (5oya):split:Split_Join_and (5oya):Split_Yes_and (5oya)*and (5oya)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_and (5oya):split:Split_Join_and (5oya):Split_Yes_and (5oya)*and (5oya)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_and (5oya):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Join_and (5oya)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_and (5oya)*and (5oya)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_xor (5oyu):join:Split_Split_xor (5oyu)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_xor (5oyu):join:Split_Split_xor (5oyu)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Split_xor (5oyu)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_xor (5oyu):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_xor (5oyu):split:Split_Join_xor (5oyu)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_xor (5oyu):split:Split_Join_xor (5oyu)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_No_xor (5oyu):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Join_xor (5oyu)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5oyu):join:Split_Split_xor (5oyu)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5oyu):join:Split_Split_xor (5oyu)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Split_xor (5oyu)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5oyu):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5oyu):split:Split_Join_xor (5oyu):Split_Yes_xor (5oyu)*xor (5oyu)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5oyu):split:Split_Join_xor (5oyu):Split_Yes_xor (5oyu)*xor (5oyu)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5oyu):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Join_xor (5oyu)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5oyu)*xor (5oyu)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Skip:join:Split_Join_xor (5ovk):Split_Join_and (5oya):Split_Join_xor (5oyu)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Skip:join:Split_Join_xor (5ovk):Split_Join_and (5oya):Split_Join_xor (5oyu)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Join_xor (5ovk)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Join_and (5oya)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Join_xor (5oyu)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Skip:busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Skip:split:Join_Split_Transport (5ovd):Join_Split_xor (5oz1):Join_Split_and (5ozj):Join_Split_xor (5out):Join_Split_and (5ow0):Join_Split_or (5p03)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Skip:split:Join_Split_Transport (5ovd):Join_Split_xor (5oz1):Join_Split_and (5ozj):Join_Split_xor (5out):Join_Split_and (5ow0):Join_Split_or (5p03)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Skip:busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_Transport (5ovd)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_xor (5oz1)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_and (5ozj)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_xor (5out)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_and (5ow0)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_or (5p03)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovk):join:Split_Yes_xor (5ovk)*xor (5ovk)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovk):join:Split_Yes_xor (5ovk)*xor (5ovk)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5ovk)*xor (5ovk)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovk):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovk):join:and (5oum)*xor (5ovk)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovk):join:and (5oum)*xor (5ovk)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oum)*xor (5ovk)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovk):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovk):split:xor (5ovk)*Transport (5ovd)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovk):split:xor (5ovk)*Transport (5ovd)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovk):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovk)*Transport (5ovd)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Transport (5ovd):join:xor (5ovk)*Transport (5ovd)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Transport (5ovd):join:xor (5ovk)*Transport (5ovd)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovk)*Transport (5ovd)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Transport (5ovd):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Transport (5ovd):split:Transport (5ovd)*Join_Yes_Transport (5ovd)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Transport (5ovd):split:Transport (5ovd)*Join_Yes_Transport (5ovd)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Transport (5ovd):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Transport (5ovd)*Join_Yes_Transport (5ovd)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oya):join:Split_Yes_and (5oya)*and (5oya)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oya):join:Split_Yes_and (5oya)*and (5oya)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_and (5oya)*and (5oya)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oya):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oya):split:and (5oya)*Sales Order (5owe)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oya):split:and (5oya)*Sales Order (5owe)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oya):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oya)*Sales Order (5owe)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Sales Order (5owe):join:and (5oya)*Sales Order (5owe)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Sales Order (5owe):join:and (5oya)*Sales Order (5owe)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oya)*Sales Order (5owe)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Sales Order (5owe):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Sales Order (5owe):split:Sales Order (5owe)*xor (5oz1)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Sales Order (5owe):split:Sales Order (5owe)*xor (5oz1)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Sales Order (5owe):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Sales Order (5owe)*xor (5oz1)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oz1):join:Sales Order (5owe)*xor (5oz1)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oz1):join:Sales Order (5owe)*xor (5oz1)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Sales Order (5owe)*xor (5oz1)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oz1):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oz1):split:xor (5oz1)*Join_Yes_xor (5oz1)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oz1):split:xor (5oz1)*Join_Yes_xor (5oz1)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oz1):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oz1)*Join_Yes_xor (5oz1)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oz1):split:xor (5oz1)*and (5ozj)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oz1):split:xor (5oz1)*and (5ozj)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oz1):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oz1)*and (5ozj)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ozj):join:xor (5oz1)*and (5ozj)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ozj):join:xor (5oz1)*and (5ozj)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oz1)*and (5ozj)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ozj):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ozj):split:and (5ozj)*Join_Yes_and (5ozj):and (5ozj)*Shipping (5oy3)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ozj):split:and (5ozj)*Join_Yes_and (5ozj):and (5ozj)*Shipping (5oy3)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ozj):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ozj)*Join_Yes_and (5ozj)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ozj)*Shipping (5oy3)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Shipping (5oy3):join:and (5ozj)*Shipping (5oy3)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Shipping (5oy3):join:and (5ozj)*Shipping (5oy3)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ozj)*Shipping (5oy3)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Shipping (5oy3):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Shipping (5oy3):split:Shipping (5oy3)*and (5oum)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Shipping (5oy3):split:Shipping (5oy3)*and (5oum)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Shipping (5oy3):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Shipping (5oy3)*and (5oum)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oum):join:Shipping (5oy3)*and (5oum)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oum):join:Shipping (5oy3)*and (5oum)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Shipping (5oy3)*and (5oum)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oum):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oum):split:and (5oum)*xor (5out):and (5oum)*xor (5ovk):and (5oum)*and (5oxp)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oum):split:and (5oum)*xor (5out):and (5oum)*xor (5ovk):and (5oum)*and (5oxp)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oum):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oum)*xor (5out)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oum)*xor (5ovk)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oum)*and (5oxp)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5out):join:and (5oum)*xor (5out)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5out):join:and (5oum)*xor (5out)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oum)*xor (5out)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5out):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5out):split:xor (5out)*Join_Yes_xor (5out)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5out):split:xor (5out)*Join_Yes_xor (5out)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5out):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5out)*Join_Yes_xor (5out)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5out):split:xor (5out)*xor (5ovt)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5out):split:xor (5out)*xor (5ovt)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5out):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5out)*xor (5ovt)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovt):join:xor (5out)*xor (5ovt)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovt):join:xor (5out)*xor (5ovt)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5out)*xor (5ovt)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovt):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovt):split:xor (5ovt)*Warehouse Management (5ou7)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovt):split:xor (5ovt)*Warehouse Management (5ou7)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovt):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovt)*Warehouse Management (5ou7)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Warehouse Management (5ou7):join:xor (5ovt)*Warehouse Management (5ou7)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Warehouse Management (5ou7):join:xor (5ovt)*Warehouse Management (5ou7)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5ovt)*Warehouse Management (5ou7)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Warehouse Management (5ou7):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Warehouse Management (5ou7):split:Warehouse Management (5ou7)*and (5ow0)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Warehouse Management (5ou7):split:Warehouse Management (5ou7)*and (5ow0)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Warehouse Management (5ou7):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Warehouse Management (5ou7)*and (5ow0)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ow0):join:Warehouse Management (5ou7)*and (5ow0)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ow0):join:Warehouse Management (5ou7)*and (5ow0)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Warehouse Management (5ou7)*and (5ow0)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ow0):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ow0):split:and (5ow0)*Join_Yes_and (5ow0)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ow0):split:and (5ow0)*Join_Yes_and (5ow0)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ow0):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ow0)*Join_Yes_and (5ow0)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oyu):join:Split_Yes_xor (5oyu)*xor (5oyu)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oyu):join:Split_Yes_xor (5oyu)*xor (5oyu)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Split_Yes_xor (5oyu)*xor (5oyu)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oyu):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oyu):split:xor (5oyu)*and (5oxp)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oyu):split:xor (5oyu)*and (5oxp)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oyu):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oyu)*and (5oxp)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oxp):join:and (5oum)*and (5oxp):xor (5oyu)*and (5oxp)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oxp):join:and (5oum)*and (5oxp):xor (5oyu)*and (5oxp)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oum)*and (5oxp)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oyu)*and (5oxp)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oxp):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oxp):split:and (5oxp)*Billing (5oww)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oxp):split:and (5oxp)*Billing (5oww)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oxp):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oxp)*Billing (5oww)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Billing (5oww):join:and (5oxp)*Billing (5oww)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Billing (5oww):join:and (5oxp)*Billing (5oww)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5oxp)*Billing (5oww)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Billing (5oww):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Billing (5oww):split:Billing (5oww)*or (5p03)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Billing (5oww):split:Billing (5oww)*or (5p03)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Billing (5oww):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Billing (5oww)*or (5p03)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:or (5p03):join:Billing (5oww)*or (5p03)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:or (5p03):join:Billing (5oww)*or (5p03)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Billing (5oww)*or (5p03)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:or (5p03):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:or (5p03):split:or (5p03)*Join_Yes_or (5p03)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:or (5p03):split:or (5p03)*Join_Yes_or (5p03)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:or (5p03):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:or (5p03)*Join_Yes_or (5p03)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_Transport (5ovd):join:Join_Split_Transport (5ovd)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_Transport (5ovd):join:Join_Split_Transport (5ovd)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_Transport (5ovd)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_Transport (5ovd):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_Transport (5ovd):split:Join_Join_Transport (5ovd)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_Transport (5ovd):split:Join_Join_Transport (5ovd)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_Transport (5ovd):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_Transport (5ovd)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_Transport (5ovd):join:Transport (5ovd)*Join_Yes_Transport (5ovd):Join_Split_Transport (5ovd)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_Transport (5ovd):join:Transport (5ovd)*Join_Yes_Transport (5ovd):Join_Split_Transport (5ovd)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Transport (5ovd)*Join_Yes_Transport (5ovd)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_Transport (5ovd)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_Transport (5ovd):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_Transport (5ovd):split:Join_Join_Transport (5ovd)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_Transport (5ovd):split:Join_Join_Transport (5ovd)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_Transport (5ovd):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_Transport (5ovd)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_xor (5oz1):join:Join_Split_xor (5oz1)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_xor (5oz1):join:Join_Split_xor (5oz1)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_xor (5oz1)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_xor (5oz1):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_xor (5oz1):split:Join_Join_xor (5oz1)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_xor (5oz1):split:Join_Join_xor (5oz1)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_xor (5oz1):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_xor (5oz1)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_xor (5oz1):join:xor (5oz1)*Join_Yes_xor (5oz1):Join_Split_xor (5oz1)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_xor (5oz1):join:xor (5oz1)*Join_Yes_xor (5oz1):Join_Split_xor (5oz1)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5oz1)*Join_Yes_xor (5oz1)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_xor (5oz1)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_xor (5oz1):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_xor (5oz1):split:Join_Join_xor (5oz1)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_xor (5oz1):split:Join_Join_xor (5oz1)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_xor (5oz1):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_xor (5oz1)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_and (5ozj):join:Join_Split_and (5ozj)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_and (5ozj):join:Join_Split_and (5ozj)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_and (5ozj)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_and (5ozj):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_and (5ozj):split:Join_Join_and (5ozj)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_and (5ozj):split:Join_Join_and (5ozj)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_and (5ozj):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_and (5ozj)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_and (5ozj):join:and (5ozj)*Join_Yes_and (5ozj):Join_Split_and (5ozj)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_and (5ozj):join:and (5ozj)*Join_Yes_and (5ozj):Join_Split_and (5ozj)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ozj)*Join_Yes_and (5ozj)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_and (5ozj)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_and (5ozj):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_and (5ozj):split:Join_Join_and (5ozj)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_and (5ozj):split:Join_Join_and (5ozj)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_and (5ozj):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_and (5ozj)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_xor (5out):join:Join_Split_xor (5out)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_xor (5out):join:Join_Split_xor (5out)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_xor (5out)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_xor (5out):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_xor (5out):split:Join_Join_xor (5out)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_xor (5out):split:Join_Join_xor (5out)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_xor (5out):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_xor (5out)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_xor (5out):join:xor (5out)*Join_Yes_xor (5out):Join_Split_xor (5out)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_xor (5out):join:xor (5out)*Join_Yes_xor (5out):Join_Split_xor (5out)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:xor (5out)*Join_Yes_xor (5out)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_xor (5out)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_xor (5out):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_xor (5out):split:Join_Join_xor (5out)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_xor (5out):split:Join_Join_xor (5out)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_xor (5out):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_xor (5out)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_and (5ow0):join:Join_Split_and (5ow0)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_and (5ow0):join:Join_Split_and (5ow0)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_and (5ow0)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_and (5ow0):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_and (5ow0):split:Join_Join_and (5ow0)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_and (5ow0):split:Join_Join_and (5ow0)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_and (5ow0):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_and (5ow0)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_and (5ow0):join:and (5ow0)*Join_Yes_and (5ow0):Join_Split_and (5ow0)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_and (5ow0):join:and (5ow0)*Join_Yes_and (5ow0):Join_Split_and (5ow0)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:and (5ow0)*Join_Yes_and (5ow0)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_and (5ow0)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_and (5ow0):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_and (5ow0):split:Join_Join_and (5ow0)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_and (5ow0):split:Join_Join_and (5ow0)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_and (5ow0):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_and (5ow0)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_or (5p03):join:Join_Split_or (5p03)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_or (5p03):join:Join_Split_or (5p03)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_or (5p03)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_or (5p03):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_or (5p03):split:Join_Join_or (5p03)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_or (5p03):split:Join_Join_or (5p03)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_No_or (5p03):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_or (5p03)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_or (5p03):join:or (5p03)*Join_Yes_or (5p03):Join_Split_or (5p03)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_or (5p03):join:or (5p03)*Join_Yes_or (5p03):Join_Split_or (5p03)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:or (5p03)*Join_Yes_or (5p03)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Split_or (5p03)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_or (5p03):busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_or (5p03):split:Join_Join_or (5p03)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_or (5p03):split:Join_Join_or (5p03)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Yes_or (5p03):busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_or (5p03)"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Output:join:Join_Join_Transport (5ovd):Join_Join_xor (5oz1):Join_Join_and (5ozj):Join_Join_xor (5out):Join_Join_and (5ow0):Join_Join_or (5p03)"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Output:join:Join_Join_Transport (5ovd):Join_Join_xor (5oz1):Join_Join_and (5ozj):Join_Join_xor (5out):Join_Join_and (5ow0):Join_Join_or (5p03)"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_Transport (5ovd)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_xor (5oz1)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_and (5ozj)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_xor (5out)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_and (5ow0)"
       "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Join_Join_or (5p03)"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Output:busy"
;
trans "t:Model.5otm--0-----u--:Model.5otm--0-----u--:Output:split:OutputCondition"~"t:Model.5otm--0-----u--:Model.5otm--0-----u--:Output:split:OutputCondition"
    in "p:Model.5otm--0-----u--:Model.5otm--0-----u--:Output:busy"
   out "p:Model.5otm--0-----u--:Model.5otm--0-----u--:OutputCondition"
;

