place "i" init 1;
place "o";
place "p:Model.e68v--0-----u--:Model.e68v--0-----u--:InputCondition";
place "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_Split_Data Transfer (e69g)";
place "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_Join_Data Transfer (e69g)";
place "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_Split_xor (e69p)";
place "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_Join_xor (e69p)";
place "p:Model.e68v--0-----u--:Model.e68v--0-----u--:outputCondition";
place "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_Yes_Data Transfer (e69g)*Data Transfer (e69g)";
place "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Data Transfer (e69g)*xor (e69p)";
place "p:Model.e68v--0-----u--:Model.e68v--0-----u--:xor (e69p)*Join_Yes_xor (e69p)";
place "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split:busy";
place "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_No_Data Transfer (e69g):busy";
place "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_Yes_Data Transfer (e69g):busy";
place "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Skip:busy";
place "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Data Transfer (e69g):busy";
place "p:Model.e68v--0-----u--:Model.e68v--0-----u--:xor (e69p):busy";
place "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_No_xor (e69p):busy";
place "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_Yes_xor (e69p):busy";
place "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Output:busy";
trans "*:Model.e68v--0-----u--:Model.e68v--0-----u--:start"~"*:Model.e68v--0-----u--:Model.e68v--0-----u--:start"
    in "i"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:InputCondition"
;
trans "*:Model.e68v--0-----u--:Model.e68v--0-----u--:end"~"*:Model.e68v--0-----u--:Model.e68v--0-----u--:end"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.e68v--0-----u--:Model.e68v--0-----u--:Split:join:InputCondition"~"t:Model.e68v--0-----u--:Model.e68v--0-----u--:Split:join:InputCondition"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:InputCondition"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split:busy"
;
trans "t:Model.e68v--0-----u--:Model.e68v--0-----u--:Split:split:Split_Split_Data Transfer (e69g)"~"t:Model.e68v--0-----u--:Model.e68v--0-----u--:Split:split:Split_Split_Data Transfer (e69g)"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split:busy"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_Split_Data Transfer (e69g)"
;
trans "t:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_No_Data Transfer (e69g):join:Split_Split_Data Transfer (e69g)"~"t:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_No_Data Transfer (e69g):join:Split_Split_Data Transfer (e69g)"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_Split_Data Transfer (e69g)"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_No_Data Transfer (e69g):busy"
;
trans "t:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_No_Data Transfer (e69g):split:Split_Join_Data Transfer (e69g)"~"t:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_No_Data Transfer (e69g):split:Split_Join_Data Transfer (e69g)"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_No_Data Transfer (e69g):busy"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_Join_Data Transfer (e69g)"
;
trans "t:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_Yes_Data Transfer (e69g):join:Split_Split_Data Transfer (e69g)"~"t:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_Yes_Data Transfer (e69g):join:Split_Split_Data Transfer (e69g)"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_Split_Data Transfer (e69g)"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_Yes_Data Transfer (e69g):busy"
;
trans "t:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_Yes_Data Transfer (e69g):split:Split_Join_Data Transfer (e69g):Split_Yes_Data Transfer (e69g)*Data Transfer (e69g)"~"t:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_Yes_Data Transfer (e69g):split:Split_Join_Data Transfer (e69g):Split_Yes_Data Transfer (e69g)*Data Transfer (e69g)"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_Yes_Data Transfer (e69g):busy"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_Join_Data Transfer (e69g)"
       "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_Yes_Data Transfer (e69g)*Data Transfer (e69g)"
;
trans "t:Model.e68v--0-----u--:Model.e68v--0-----u--:Skip:join:Split_Join_Data Transfer (e69g)"~"t:Model.e68v--0-----u--:Model.e68v--0-----u--:Skip:join:Split_Join_Data Transfer (e69g)"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_Join_Data Transfer (e69g)"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Skip:busy"
;
trans "t:Model.e68v--0-----u--:Model.e68v--0-----u--:Skip:split:Join_Split_xor (e69p)"~"t:Model.e68v--0-----u--:Model.e68v--0-----u--:Skip:split:Join_Split_xor (e69p)"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Skip:busy"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_Split_xor (e69p)"
;
trans "t:Model.e68v--0-----u--:Model.e68v--0-----u--:Data Transfer (e69g):join:Split_Yes_Data Transfer (e69g)*Data Transfer (e69g)"~"t:Model.e68v--0-----u--:Model.e68v--0-----u--:Data Transfer (e69g):join:Split_Yes_Data Transfer (e69g)*Data Transfer (e69g)"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Split_Yes_Data Transfer (e69g)*Data Transfer (e69g)"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Data Transfer (e69g):busy"
;
trans "t:Model.e68v--0-----u--:Model.e68v--0-----u--:Data Transfer (e69g):split:Data Transfer (e69g)*xor (e69p)"~"t:Model.e68v--0-----u--:Model.e68v--0-----u--:Data Transfer (e69g):split:Data Transfer (e69g)*xor (e69p)"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Data Transfer (e69g):busy"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Data Transfer (e69g)*xor (e69p)"
;
trans "t:Model.e68v--0-----u--:Model.e68v--0-----u--:xor (e69p):join:Data Transfer (e69g)*xor (e69p)"~"t:Model.e68v--0-----u--:Model.e68v--0-----u--:xor (e69p):join:Data Transfer (e69g)*xor (e69p)"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Data Transfer (e69g)*xor (e69p)"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:xor (e69p):busy"
;
trans "t:Model.e68v--0-----u--:Model.e68v--0-----u--:xor (e69p):split:xor (e69p)*Join_Yes_xor (e69p)"~"t:Model.e68v--0-----u--:Model.e68v--0-----u--:xor (e69p):split:xor (e69p)*Join_Yes_xor (e69p)"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:xor (e69p):busy"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:xor (e69p)*Join_Yes_xor (e69p)"
;
trans "t:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_No_xor (e69p):join:Join_Split_xor (e69p)"~"t:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_No_xor (e69p):join:Join_Split_xor (e69p)"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_Split_xor (e69p)"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_No_xor (e69p):busy"
;
trans "t:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_No_xor (e69p):split:Join_Join_xor (e69p)"~"t:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_No_xor (e69p):split:Join_Join_xor (e69p)"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_No_xor (e69p):busy"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_Join_xor (e69p)"
;
trans "t:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_Yes_xor (e69p):join:xor (e69p)*Join_Yes_xor (e69p):Join_Split_xor (e69p)"~"t:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_Yes_xor (e69p):join:xor (e69p)*Join_Yes_xor (e69p):Join_Split_xor (e69p)"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:xor (e69p)*Join_Yes_xor (e69p)"
       "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_Split_xor (e69p)"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_Yes_xor (e69p):busy"
;
trans "t:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_Yes_xor (e69p):split:Join_Join_xor (e69p)"~"t:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_Yes_xor (e69p):split:Join_Join_xor (e69p)"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_Yes_xor (e69p):busy"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_Join_xor (e69p)"
;
trans "t:Model.e68v--0-----u--:Model.e68v--0-----u--:Output:join:Join_Join_xor (e69p)"~"t:Model.e68v--0-----u--:Model.e68v--0-----u--:Output:join:Join_Join_xor (e69p)"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Join_Join_xor (e69p)"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Output:busy"
;
trans "t:Model.e68v--0-----u--:Model.e68v--0-----u--:Output:split:outputCondition"~"t:Model.e68v--0-----u--:Model.e68v--0-----u--:Output:split:outputCondition"
    in "p:Model.e68v--0-----u--:Model.e68v--0-----u--:Output:busy"
   out "p:Model.e68v--0-----u--:Model.e68v--0-----u--:outputCondition"
;

