place "i" init 1;
place "o";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:InputCondition";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_Split_xor (ga6k)";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_Join_xor (ga6k)";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Split_xor (ga8d)";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Join_xor (ga8d)";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Split_or (ga4r)";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Join_or (ga4r)";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:OutputCondition";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_Yes_xor (ga6k)*xor (ga6k)";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga6k)*Transaction Processing (ga70)";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Transaction Processing (ga70)*or (ga79)";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79)*Closing Operations (ga55)";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79)*xor (ga7i)";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Closing Operations (ga55)*xor (ga7i)";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga7i)*Accounting (ga82)";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Accounting (ga82)*xor (ga8d)";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga8d)*Join_Yes_xor (ga8d)";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga8d)*or (ga4r)";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga4r)*Join_Yes_or (ga4r)";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split:busy";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_No_xor (ga6k):busy";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_Yes_xor (ga6k):busy";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Skip:busy";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga6k):busy";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Transaction Processing (ga70):busy";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79):busy";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Closing Operations (ga55):busy";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga7i):busy";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Accounting (ga82):busy";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga8d):busy";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga4r):busy";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_No_xor (ga8d):busy";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Yes_xor (ga8d):busy";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_No_or (ga4r):busy";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Yes_or (ga4r):busy";
place "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Output:busy";
trans "*:Model.ga4d--0-----u--:Model.ga4d--0-----u--:start"~"*:Model.ga4d--0-----u--:Model.ga4d--0-----u--:start"
    in "i"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:InputCondition"
;
trans "*:Model.ga4d--0-----u--:Model.ga4d--0-----u--:end"~"*:Model.ga4d--0-----u--:Model.ga4d--0-----u--:end"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split:join:InputCondition"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split:join:InputCondition"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:InputCondition"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split:busy"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split:split:Split_Split_xor (ga6k)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split:split:Split_Split_xor (ga6k)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split:busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_Split_xor (ga6k)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_No_xor (ga6k):join:Split_Split_xor (ga6k)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_No_xor (ga6k):join:Split_Split_xor (ga6k)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_Split_xor (ga6k)"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_No_xor (ga6k):busy"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_No_xor (ga6k):split:Split_Join_xor (ga6k)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_No_xor (ga6k):split:Split_Join_xor (ga6k)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_No_xor (ga6k):busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_Join_xor (ga6k)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_Yes_xor (ga6k):join:Split_Split_xor (ga6k)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_Yes_xor (ga6k):join:Split_Split_xor (ga6k)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_Split_xor (ga6k)"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_Yes_xor (ga6k):busy"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_Yes_xor (ga6k):split:Split_Join_xor (ga6k):Split_Yes_xor (ga6k)*xor (ga6k)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_Yes_xor (ga6k):split:Split_Join_xor (ga6k):Split_Yes_xor (ga6k)*xor (ga6k)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_Yes_xor (ga6k):busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_Join_xor (ga6k)"
       "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_Yes_xor (ga6k)*xor (ga6k)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Skip:join:Split_Join_xor (ga6k)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Skip:join:Split_Join_xor (ga6k)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_Join_xor (ga6k)"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Skip:busy"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Skip:split:Join_Split_xor (ga8d):Join_Split_or (ga4r)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Skip:split:Join_Split_xor (ga8d):Join_Split_or (ga4r)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Skip:busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Split_xor (ga8d)"
       "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Split_or (ga4r)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga6k):join:Split_Yes_xor (ga6k)*xor (ga6k)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga6k):join:Split_Yes_xor (ga6k)*xor (ga6k)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Split_Yes_xor (ga6k)*xor (ga6k)"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga6k):busy"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga6k):split:xor (ga6k)*Transaction Processing (ga70)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga6k):split:xor (ga6k)*Transaction Processing (ga70)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga6k):busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga6k)*Transaction Processing (ga70)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Transaction Processing (ga70):join:xor (ga6k)*Transaction Processing (ga70)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Transaction Processing (ga70):join:xor (ga6k)*Transaction Processing (ga70)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga6k)*Transaction Processing (ga70)"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Transaction Processing (ga70):busy"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Transaction Processing (ga70):split:Transaction Processing (ga70)*or (ga79)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Transaction Processing (ga70):split:Transaction Processing (ga70)*or (ga79)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Transaction Processing (ga70):busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Transaction Processing (ga70)*or (ga79)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79):join:Transaction Processing (ga70)*or (ga79)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79):join:Transaction Processing (ga70)*or (ga79)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Transaction Processing (ga70)*or (ga79)"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79):busy"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79):split:or (ga79)*Closing Operations (ga55)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79):split:or (ga79)*Closing Operations (ga55)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79):busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79)*Closing Operations (ga55)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79):split:or (ga79)*xor (ga7i)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79):split:or (ga79)*xor (ga7i)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79):busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79)*xor (ga7i)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79):split:or (ga79)*Closing Operations (ga55):or (ga79)*xor (ga7i)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79):split:or (ga79)*Closing Operations (ga55):or (ga79)*xor (ga7i)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79):busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79)*Closing Operations (ga55)"
       "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79)*xor (ga7i)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Closing Operations (ga55):join:or (ga79)*Closing Operations (ga55)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Closing Operations (ga55):join:or (ga79)*Closing Operations (ga55)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79)*Closing Operations (ga55)"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Closing Operations (ga55):busy"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Closing Operations (ga55):split:Closing Operations (ga55)*xor (ga7i)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Closing Operations (ga55):split:Closing Operations (ga55)*xor (ga7i)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Closing Operations (ga55):busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Closing Operations (ga55)*xor (ga7i)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga7i):join:or (ga79)*xor (ga7i)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga7i):join:or (ga79)*xor (ga7i)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga79)*xor (ga7i)"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga7i):busy"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga7i):join:Closing Operations (ga55)*xor (ga7i)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga7i):join:Closing Operations (ga55)*xor (ga7i)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Closing Operations (ga55)*xor (ga7i)"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga7i):busy"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga7i):split:xor (ga7i)*Accounting (ga82)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga7i):split:xor (ga7i)*Accounting (ga82)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga7i):busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga7i)*Accounting (ga82)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Accounting (ga82):join:xor (ga7i)*Accounting (ga82)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Accounting (ga82):join:xor (ga7i)*Accounting (ga82)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga7i)*Accounting (ga82)"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Accounting (ga82):busy"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Accounting (ga82):split:Accounting (ga82)*xor (ga8d)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Accounting (ga82):split:Accounting (ga82)*xor (ga8d)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Accounting (ga82):busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Accounting (ga82)*xor (ga8d)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga8d):join:Accounting (ga82)*xor (ga8d)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga8d):join:Accounting (ga82)*xor (ga8d)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Accounting (ga82)*xor (ga8d)"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga8d):busy"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga8d):split:xor (ga8d)*Join_Yes_xor (ga8d)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga8d):split:xor (ga8d)*Join_Yes_xor (ga8d)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga8d):busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga8d)*Join_Yes_xor (ga8d)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga8d):split:xor (ga8d)*or (ga4r)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga8d):split:xor (ga8d)*or (ga4r)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga8d):busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga8d)*or (ga4r)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga4r):join:xor (ga8d)*or (ga4r)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga4r):join:xor (ga8d)*or (ga4r)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga8d)*or (ga4r)"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga4r):busy"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga4r):split:or (ga4r)*Join_Yes_or (ga4r)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga4r):split:or (ga4r)*Join_Yes_or (ga4r)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga4r):busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga4r)*Join_Yes_or (ga4r)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_No_xor (ga8d):join:Join_Split_xor (ga8d)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_No_xor (ga8d):join:Join_Split_xor (ga8d)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Split_xor (ga8d)"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_No_xor (ga8d):busy"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_No_xor (ga8d):split:Join_Join_xor (ga8d)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_No_xor (ga8d):split:Join_Join_xor (ga8d)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_No_xor (ga8d):busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Join_xor (ga8d)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Yes_xor (ga8d):join:xor (ga8d)*Join_Yes_xor (ga8d):Join_Split_xor (ga8d)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Yes_xor (ga8d):join:xor (ga8d)*Join_Yes_xor (ga8d):Join_Split_xor (ga8d)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:xor (ga8d)*Join_Yes_xor (ga8d)"
       "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Split_xor (ga8d)"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Yes_xor (ga8d):busy"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Yes_xor (ga8d):split:Join_Join_xor (ga8d)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Yes_xor (ga8d):split:Join_Join_xor (ga8d)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Yes_xor (ga8d):busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Join_xor (ga8d)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_No_or (ga4r):join:Join_Split_or (ga4r)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_No_or (ga4r):join:Join_Split_or (ga4r)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Split_or (ga4r)"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_No_or (ga4r):busy"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_No_or (ga4r):split:Join_Join_or (ga4r)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_No_or (ga4r):split:Join_Join_or (ga4r)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_No_or (ga4r):busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Join_or (ga4r)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Yes_or (ga4r):join:or (ga4r)*Join_Yes_or (ga4r):Join_Split_or (ga4r)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Yes_or (ga4r):join:or (ga4r)*Join_Yes_or (ga4r):Join_Split_or (ga4r)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:or (ga4r)*Join_Yes_or (ga4r)"
       "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Split_or (ga4r)"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Yes_or (ga4r):busy"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Yes_or (ga4r):split:Join_Join_or (ga4r)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Yes_or (ga4r):split:Join_Join_or (ga4r)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Yes_or (ga4r):busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Join_or (ga4r)"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Output:join:Join_Join_xor (ga8d):Join_Join_or (ga4r)"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Output:join:Join_Join_xor (ga8d):Join_Join_or (ga4r)"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Join_xor (ga8d)"
       "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Join_Join_or (ga4r)"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Output:busy"
;
trans "t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Output:split:OutputCondition"~"t:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Output:split:OutputCondition"
    in "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:Output:busy"
   out "p:Model.ga4d--0-----u--:Model.ga4d--0-----u--:OutputCondition"
;

