place "i" init 1;
place "o";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:InputCondition";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_Split_and (5p7k)";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_Join_and (5p7k)";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Split_xor (5p6u)";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Join_xor (5p6u)";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Split_and (5p71)";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Join_and (5p71)";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:OutputCondition";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_Yes_and (5p7k)*and (5p7k)";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p7k)*Sales Order Processing (5p6n)";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Sales Order Processing (5p6n)*xor (5p6u)";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:xor (5p6u)*Join_Yes_xor (5p6u)";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:xor (5p6u)*and (5p71)";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p71)*Join_Yes_and (5p71)";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split:busy";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_No_and (5p7k):busy";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_Yes_and (5p7k):busy";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Skip:busy";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p7k):busy";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Sales Order Processing (5p6n):busy";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:xor (5p6u):busy";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p71):busy";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_No_xor (5p6u):busy";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Yes_xor (5p6u):busy";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_No_and (5p71):busy";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Yes_and (5p71):busy";
place "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Output:busy";
trans "*:Model.5p60--0-----u--:Model.5p60--0-----u--:start"~"*:Model.5p60--0-----u--:Model.5p60--0-----u--:start"
    in "i"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:InputCondition"
;
trans "*:Model.5p60--0-----u--:Model.5p60--0-----u--:end"~"*:Model.5p60--0-----u--:Model.5p60--0-----u--:end"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Split:join:InputCondition"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Split:join:InputCondition"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:InputCondition"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split:busy"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Split:split:Split_Split_and (5p7k)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Split:split:Split_Split_and (5p7k)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split:busy"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_Split_and (5p7k)"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_No_and (5p7k):join:Split_Split_and (5p7k)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_No_and (5p7k):join:Split_Split_and (5p7k)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_Split_and (5p7k)"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_No_and (5p7k):busy"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_No_and (5p7k):split:Split_Join_and (5p7k)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_No_and (5p7k):split:Split_Join_and (5p7k)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_No_and (5p7k):busy"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_Join_and (5p7k)"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_Yes_and (5p7k):join:Split_Split_and (5p7k)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_Yes_and (5p7k):join:Split_Split_and (5p7k)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_Split_and (5p7k)"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_Yes_and (5p7k):busy"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_Yes_and (5p7k):split:Split_Join_and (5p7k):Split_Yes_and (5p7k)*and (5p7k)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_Yes_and (5p7k):split:Split_Join_and (5p7k):Split_Yes_and (5p7k)*and (5p7k)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_Yes_and (5p7k):busy"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_Join_and (5p7k)"
       "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_Yes_and (5p7k)*and (5p7k)"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Skip:join:Split_Join_and (5p7k)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Skip:join:Split_Join_and (5p7k)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_Join_and (5p7k)"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Skip:busy"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Skip:split:Join_Split_xor (5p6u):Join_Split_and (5p71)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Skip:split:Join_Split_xor (5p6u):Join_Split_and (5p71)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Skip:busy"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Split_xor (5p6u)"
       "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Split_and (5p71)"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p7k):join:Split_Yes_and (5p7k)*and (5p7k)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p7k):join:Split_Yes_and (5p7k)*and (5p7k)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Split_Yes_and (5p7k)*and (5p7k)"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p7k):busy"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p7k):split:and (5p7k)*Sales Order Processing (5p6n)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p7k):split:and (5p7k)*Sales Order Processing (5p6n)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p7k):busy"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p7k)*Sales Order Processing (5p6n)"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Sales Order Processing (5p6n):join:and (5p7k)*Sales Order Processing (5p6n)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Sales Order Processing (5p6n):join:and (5p7k)*Sales Order Processing (5p6n)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p7k)*Sales Order Processing (5p6n)"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Sales Order Processing (5p6n):busy"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Sales Order Processing (5p6n):split:Sales Order Processing (5p6n)*xor (5p6u)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Sales Order Processing (5p6n):split:Sales Order Processing (5p6n)*xor (5p6u)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Sales Order Processing (5p6n):busy"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Sales Order Processing (5p6n)*xor (5p6u)"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:xor (5p6u):join:Sales Order Processing (5p6n)*xor (5p6u)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:xor (5p6u):join:Sales Order Processing (5p6n)*xor (5p6u)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Sales Order Processing (5p6n)*xor (5p6u)"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:xor (5p6u):busy"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:xor (5p6u):split:xor (5p6u)*Join_Yes_xor (5p6u)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:xor (5p6u):split:xor (5p6u)*Join_Yes_xor (5p6u)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:xor (5p6u):busy"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:xor (5p6u)*Join_Yes_xor (5p6u)"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:xor (5p6u):split:xor (5p6u)*and (5p71)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:xor (5p6u):split:xor (5p6u)*and (5p71)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:xor (5p6u):busy"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:xor (5p6u)*and (5p71)"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p71):join:xor (5p6u)*and (5p71)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p71):join:xor (5p6u)*and (5p71)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:xor (5p6u)*and (5p71)"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p71):busy"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p71):split:and (5p71)*Join_Yes_and (5p71)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p71):split:and (5p71)*Join_Yes_and (5p71)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p71):busy"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p71)*Join_Yes_and (5p71)"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_No_xor (5p6u):join:Join_Split_xor (5p6u)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_No_xor (5p6u):join:Join_Split_xor (5p6u)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Split_xor (5p6u)"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_No_xor (5p6u):busy"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_No_xor (5p6u):split:Join_Join_xor (5p6u)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_No_xor (5p6u):split:Join_Join_xor (5p6u)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_No_xor (5p6u):busy"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Join_xor (5p6u)"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Yes_xor (5p6u):join:xor (5p6u)*Join_Yes_xor (5p6u):Join_Split_xor (5p6u)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Yes_xor (5p6u):join:xor (5p6u)*Join_Yes_xor (5p6u):Join_Split_xor (5p6u)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:xor (5p6u)*Join_Yes_xor (5p6u)"
       "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Split_xor (5p6u)"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Yes_xor (5p6u):busy"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Yes_xor (5p6u):split:Join_Join_xor (5p6u)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Yes_xor (5p6u):split:Join_Join_xor (5p6u)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Yes_xor (5p6u):busy"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Join_xor (5p6u)"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_No_and (5p71):join:Join_Split_and (5p71)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_No_and (5p71):join:Join_Split_and (5p71)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Split_and (5p71)"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_No_and (5p71):busy"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_No_and (5p71):split:Join_Join_and (5p71)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_No_and (5p71):split:Join_Join_and (5p71)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_No_and (5p71):busy"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Join_and (5p71)"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Yes_and (5p71):join:and (5p71)*Join_Yes_and (5p71):Join_Split_and (5p71)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Yes_and (5p71):join:and (5p71)*Join_Yes_and (5p71):Join_Split_and (5p71)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:and (5p71)*Join_Yes_and (5p71)"
       "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Split_and (5p71)"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Yes_and (5p71):busy"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Yes_and (5p71):split:Join_Join_and (5p71)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Yes_and (5p71):split:Join_Join_and (5p71)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Yes_and (5p71):busy"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Join_and (5p71)"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Output:join:Join_Join_xor (5p6u):Join_Join_and (5p71)"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Output:join:Join_Join_xor (5p6u):Join_Join_and (5p71)"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Join_xor (5p6u)"
       "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Join_Join_and (5p71)"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Output:busy"
;
trans "t:Model.5p60--0-----u--:Model.5p60--0-----u--:Output:split:OutputCondition"~"t:Model.5p60--0-----u--:Model.5p60--0-----u--:Output:split:OutputCondition"
    in "p:Model.5p60--0-----u--:Model.5p60--0-----u--:Output:busy"
   out "p:Model.5p60--0-----u--:Model.5p60--0-----u--:OutputCondition"
;

