place "i" init 1;
place "o";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:InputCondition";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_Split_and (mdb5)";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_Join_and (mdb5)";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_Split_or (mdbc)";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_Join_or (mdbc)";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:outputCondition";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_Yes_and (mdb5)*and (mdb5)";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:and (mdb5)*Processing of personnel time evaluation messages (mdc2)";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Processing of personnel time evaluation messages (mdc2)*or (mdbc)";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:or (mdbc)*Join_Yes_or (mdbc)";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split:busy";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_No_and (mdb5):busy";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_Yes_and (mdb5):busy";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Skip:busy";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:and (mdb5):busy";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Processing of personnel time evaluation messages (mdc2):busy";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:or (mdbc):busy";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_No_or (mdbc):busy";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_Yes_or (mdbc):busy";
place "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Output:busy";
trans "*:Model.mdap--0-----u--:Model.mdap--0-----u--:start"~"*:Model.mdap--0-----u--:Model.mdap--0-----u--:start"
    in "i"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:InputCondition"
;
trans "*:Model.mdap--0-----u--:Model.mdap--0-----u--:end"~"*:Model.mdap--0-----u--:Model.mdap--0-----u--:end"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:Split:join:InputCondition"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:Split:join:InputCondition"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:InputCondition"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split:busy"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:Split:split:Split_Split_and (mdb5)"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:Split:split:Split_Split_and (mdb5)"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split:busy"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_Split_and (mdb5)"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_No_and (mdb5):join:Split_Split_and (mdb5)"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_No_and (mdb5):join:Split_Split_and (mdb5)"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_Split_and (mdb5)"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_No_and (mdb5):busy"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_No_and (mdb5):split:Split_Join_and (mdb5)"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_No_and (mdb5):split:Split_Join_and (mdb5)"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_No_and (mdb5):busy"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_Join_and (mdb5)"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_Yes_and (mdb5):join:Split_Split_and (mdb5)"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_Yes_and (mdb5):join:Split_Split_and (mdb5)"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_Split_and (mdb5)"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_Yes_and (mdb5):busy"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_Yes_and (mdb5):split:Split_Join_and (mdb5):Split_Yes_and (mdb5)*and (mdb5)"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_Yes_and (mdb5):split:Split_Join_and (mdb5):Split_Yes_and (mdb5)*and (mdb5)"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_Yes_and (mdb5):busy"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_Join_and (mdb5)"
       "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_Yes_and (mdb5)*and (mdb5)"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:Skip:join:Split_Join_and (mdb5)"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:Skip:join:Split_Join_and (mdb5)"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_Join_and (mdb5)"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Skip:busy"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:Skip:split:Join_Split_or (mdbc)"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:Skip:split:Join_Split_or (mdbc)"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Skip:busy"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_Split_or (mdbc)"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:and (mdb5):join:Split_Yes_and (mdb5)*and (mdb5)"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:and (mdb5):join:Split_Yes_and (mdb5)*and (mdb5)"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Split_Yes_and (mdb5)*and (mdb5)"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:and (mdb5):busy"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:and (mdb5):split:and (mdb5)*Processing of personnel time evaluation messages (mdc2)"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:and (mdb5):split:and (mdb5)*Processing of personnel time evaluation messages (mdc2)"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:and (mdb5):busy"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:and (mdb5)*Processing of personnel time evaluation messages (mdc2)"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:Processing of personnel time evaluation messages (mdc2):join:and (mdb5)*Processing of personnel time evaluation messages (mdc2)"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:Processing of personnel time evaluation messages (mdc2):join:and (mdb5)*Processing of personnel time evaluation messages (mdc2)"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:and (mdb5)*Processing of personnel time evaluation messages (mdc2)"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Processing of personnel time evaluation messages (mdc2):busy"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:Processing of personnel time evaluation messages (mdc2):split:Processing of personnel time evaluation messages (mdc2)*or (mdbc)"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:Processing of personnel time evaluation messages (mdc2):split:Processing of personnel time evaluation messages (mdc2)*or (mdbc)"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Processing of personnel time evaluation messages (mdc2):busy"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Processing of personnel time evaluation messages (mdc2)*or (mdbc)"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:or (mdbc):join:Processing of personnel time evaluation messages (mdc2)*or (mdbc)"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:or (mdbc):join:Processing of personnel time evaluation messages (mdc2)*or (mdbc)"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Processing of personnel time evaluation messages (mdc2)*or (mdbc)"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:or (mdbc):busy"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:or (mdbc):split:or (mdbc)*Join_Yes_or (mdbc)"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:or (mdbc):split:or (mdbc)*Join_Yes_or (mdbc)"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:or (mdbc):busy"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:or (mdbc)*Join_Yes_or (mdbc)"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_No_or (mdbc):join:Join_Split_or (mdbc)"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_No_or (mdbc):join:Join_Split_or (mdbc)"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_Split_or (mdbc)"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_No_or (mdbc):busy"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_No_or (mdbc):split:Join_Join_or (mdbc)"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_No_or (mdbc):split:Join_Join_or (mdbc)"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_No_or (mdbc):busy"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_Join_or (mdbc)"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_Yes_or (mdbc):join:or (mdbc)*Join_Yes_or (mdbc):Join_Split_or (mdbc)"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_Yes_or (mdbc):join:or (mdbc)*Join_Yes_or (mdbc):Join_Split_or (mdbc)"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:or (mdbc)*Join_Yes_or (mdbc)"
       "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_Split_or (mdbc)"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_Yes_or (mdbc):busy"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_Yes_or (mdbc):split:Join_Join_or (mdbc)"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_Yes_or (mdbc):split:Join_Join_or (mdbc)"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_Yes_or (mdbc):busy"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_Join_or (mdbc)"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:Output:join:Join_Join_or (mdbc)"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:Output:join:Join_Join_or (mdbc)"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Join_Join_or (mdbc)"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Output:busy"
;
trans "t:Model.mdap--0-----u--:Model.mdap--0-----u--:Output:split:outputCondition"~"t:Model.mdap--0-----u--:Model.mdap--0-----u--:Output:split:outputCondition"
    in "p:Model.mdap--0-----u--:Model.mdap--0-----u--:Output:busy"
   out "p:Model.mdap--0-----u--:Model.mdap--0-----u--:outputCondition"
;

