{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00005533.input.s00001052, callToTask.s00005533.input.s00001066, callToTask.s00005533.inputCriterion.s00001053.used, callToTask.s00005533.output.s00001054, callToTask.s00005533.output.s00001077, callToTask.s00005533.output.s00001080, callToTask.s00006686.inputCriterion.s00001053.used, callToTask.s00006686.output.s00001054, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, process.s00000899##s00006685.input.s00001052;

MARKING
  alpha:1;


TRANSITION callToTask.s00005533.inputCriterion.s00001053
  CONSUME callToTask.s00005533.input.s00001052:1, callToTask.s00005533.input.s00001066:1;
  PRODUCE callToTask.s00005533.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005533.outputCriterion.s00001055
  CONSUME callToTask.s00005533.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005533.output.s00001054:1, callToTask.s00005533.output.s00001077:1, callToTask.s00005533.output.s00001080:1;

TRANSITION callToTask.s00006686.inputCriterion.s00001053
  CONSUME callToTask.s00005533.output.s00001054:1, callToTask.s00005533.output.s00001077:1, callToTask.s00005533.output.s00001080:1;
  PRODUCE callToTask.s00006686.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006686.outputCriterion.s00001055
  CONSUME callToTask.s00006686.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006686.output.s00001054:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1, process.s00000899##s00006685.input.s00001052:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00005533.input.s00001052:1, callToTask.s00005533.input.s00001066:1;

TRANSITION process.s00000899##s00006685.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001066:1, process.s00000899##s00006685.input.s00001052:1;


{ END OF FILE }
