FORMULA
( decision.s00001123.activated = 0
AND callToProcess.s00002622.inputCriterion.s00001053.used = 0
AND callToProcess.s00002622.input.s00001066 = 0
AND process.s00000215##s00002639.output.s00001054 = 0
AND callToProcess.s00002570.input.s00001066 = 0
AND alpha = 0
AND callToProcess.s00002570.output.s00001054 = 0
AND callToTask.s00002640.input.s00001066 = 0
AND callToProcess.s00002570.input.s00001052 = 0
AND callToTask.s00002640.output.s00001054 = 0
AND merge.s00001061.input.s00001068 = 0
AND process.s00000215##s00002639.input.s00001052 = 0
AND merge.s00001061.input.s00001063 = 0
AND callToProcess.s00002622.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND callToProcess.s00002622.input.s00001052 = 0
AND callToProcess.s00002570.output.s00001077 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00002570.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001052 = 0
AND ( callToProcess.s00002622.output.s00001077 > 0
OR endNode.s00001060.input.default > 0
OR endNode.s00001057.input.default > 0
OR process.s00000215##s00002639.outputCriterion.s00001055_omega > 0
OR endNode.s00001058.input.default > 0 )
AND callToTask.s00002640.output.s00001077 = 0
AND callToTask.s00002640.inputCriterion.s00001053.used = 0 )



