FORMULA
( callToTask.s00003083.input.s00001066 = 0
AND callToTask.s00003083.inputCriterion.s00001053.used = 0
AND callToTask.s00003081.output.s00001054 = 0
AND callToTask.s00003082.output.s00001077 = 0
AND callToTask.s00003083.output.s00001077 = 0
AND callToTask.s00003083.input.s00001052 = 0
AND callToTask.s00003082.inputCriterion.s00001053.used = 0
AND callToTask.s00003081.output.s00001077 = 0
AND callToTask.s00003083.output.s00001054 = 0
AND callToTask.s00003081.inputCriterion.s00001053.used = 0
AND callToTask.s00003080.output.s00001054 = 0
AND callToTask.s00003076.inputCriterion.s00001053.used = 0
AND callToTask.s00003080.output.s00001077 = 0
AND callToTask.s00003080.inputCriterion.s00001053.used = 0
AND callToTask.s00003079.output.s00001080 = 0
AND callToTask.s00003079.input.s00001127 = 0
AND callToTask.s00003079.input.s00001068 = 0
AND callToTask.s00003079.inputCriterion.s00001053.used = 0
AND callToTask.s00003079.output.s00001077 = 0
AND process.s00000351##s00003073.output.s00001054 = 0
AND callToTask.s00003082.output.s00001054 = 0
AND callToTask.s00003079.output.s00001083 = 0
AND process.s00000351##s00003073.input.s00001052 = 0
AND fork.s00001071.activated.s00001078 = 0
AND fork.s00001403.activated.s00001295 = 0
AND fork.s00001071.activated.s00001073 = 0
AND fork.s00001403.activated.s00001081 = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001403.activated.s00001078 = 0
AND callToTask.s00003079.output.s00001054 = 0
AND callToTask.s00003079.input.s00001066 = 0
AND callToTask.s00003078.input.s00001066 = 0
AND callToTask.s00003079.input.s00001052 = 0
AND callToTask.s00003078.output.s00001080 = 0
AND merge.s00001160.activated = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToTask.s00003078.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001127 = 0
AND callToTask.s00003078.input.s00001068 = 0
AND callToTask.s00003078.input.s00001052 = 0
AND callToTask.s00003078.output.s00001054 = 0
AND fork.s00001071.input.s00001066 = 0
AND callToTask.s00003078.output.s00001077 = 0
AND ( callToProcess.s00003068.output.s00001054 > 0
OR process.s00000351##s00003073.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00003077.output.s00001077 = 0
AND callToTask.s00003077.inputCriterion.s00001053.used = 0
AND callToTask.s00003077.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND fork.s00001298.input.s00001066 = 0
AND callToTask.s00003076.output.s00001077 = 0
AND callToTask.s00003076.output.s00001054 = 0
AND callToTask.s00003075.output.s00001083 = 0
AND callToTask.s00003075.output.s00001080 = 0
AND callToTask.s00003075.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001066 = 0
AND fork.s00001403.activated.s00001075 = 0
AND callToTask.s00003075.input.s00001127 = 0
AND callToTask.s00003075.input.s00001068 = 0
AND merge.s00001061.input.s00001068 = 0
AND fork.s00001403.activated.s00001073 = 0
AND callToTask.s00003075.output.s00001077 = 0
AND callToTask.s00003075.output.s00001054 = 0
AND callToTask.s00003075.input.s00001066 = 0
AND callToTask.s00003075.input.s00001052 = 0
AND callToTask.s00003074.output.s00001077 = 0
AND callToTask.s00003074.inputCriterion.s00001053.used = 0
AND callToTask.s00003074.output.s00001054 = 0
AND callToTask.s00003074.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToProcess.s00003068.inputCriterion.s00001053.used = 0
AND callToProcess.s00003068.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND fork.s00001071.input.s00001052 = 0
AND alpha = 0
AND callToProcess.s00003068.input.s00001052 = 0
AND join.s00001164.activated.s00001065 = 0
AND fork.s00001298.input.s00001052 = 0
AND join.s00001164.activated.s00001064 = 0
AND join.s00001164.activated.s00001062 = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001163.activated.s00001062 = 0 )



