FORMULA
( decision.s00001123.activated = 0
AND alpha = 0
AND ( endNode.s00001058.input.default > 0
OR endNode.s00001057.input.default > 0 )
AND merge.s00001061.input.s00001052 = 0
AND merge.s00001061.input.s00001068 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00001374.input.s00001052 = 0
AND callToTask.s00001374.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00001374.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001128 = 0
AND merge.s00001061.input.s00001127 = 0 )



