FORMULA
( callToTask.s00003288.inputCriterion.s00001053.used = 0
AND callToTask.s00003288.output.s00001054 = 0
AND callToTask.s00003289.input.s00001052 = 0
AND callToTask.s00003288.input.s00001052 = 0
AND callToTask.s00003289.input.s00001066 = 0
AND callToTask.s00003289.output.s00001054 = 0
AND callToTask.s00003289.input.s00001068 = 0
AND callToTask.s00003288.output.s00001077 = 0
AND callToTask.s00003288.input.s00001066 = 0
AND callToTask.s00003289.output.s00001077 = 0
AND callToTask.s00003287.inputCriterion.s00001053.used = 0
AND callToTask.s00003287.output.s00001054 = 0
AND callToTask.s00003286.output.s00001054 = 0
AND callToTask.s00003287.output.s00001080 = 0
AND callToTask.s00003286.input.s00001052 = 0
AND callToTask.s00003286.input.s00001066 = 0
AND callToTask.s00003286.output.s00001077 = 0
AND callToTask.s00003287.input.s00001068 = 0
AND callToTask.s00003286.input.s00001068 = 0
AND fork.s00001071.activated.s00001078 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00003288.input.s00001068 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00003289.inputCriterion.s00001053.used = 0
AND process.s00000379##s00003283.input.s00001052 = 0
AND callToTask.s00003287.output.s00001077 = 0
AND process.s00000379##s00003283.input.s00001066 = 0
AND ( callToTask.s00003285.output.s00001077 > 0
OR process.s00000379##s00003283.outputCriterion.s00001055_omega > 0 )
AND fork.s00001071.activated.s00001081 = 0
AND callToTask.s00003286.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00003285.inputCriterion.s00001053.used = 0
AND callToTask.s00003285.input.s00001066 = 0
AND callToTask.s00003285.output.s00001054 = 0
AND callToTask.s00003285.input.s00001052 = 0
AND callToTask.s00003284.output.s00001077 = 0
AND callToTask.s00003284.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00003284.input.s00001068 = 0
AND callToTask.s00003284.output.s00001054 = 0
AND callToTask.s00003284.input.s00001066 = 0
AND callToTask.s00003284.input.s00001052 = 0
AND join.s00001163.activated.s00001067 = 0
AND join.s00001163.activated.s00001065 = 0
AND join.s00001163.activated.s00001064 = 0 )



