{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00002646.input.s00001066, callToTask.s00002646.inputCriterion.s00001053.used, callToTask.s00002646.output.s00001054, callToTask.s00002646.output.s00001077, callToTask.s00002647.inputCriterion.s00001053.used, callToTask.s00002647.output.s00001077, process.s00000239##s00002645.input.s00001052;

MARKING
  alpha:1;


TRANSITION callToTask.s00002646.inputCriterion.s00001053
  CONSUME callToTask.s00002646.input.s00001066:1, process.s00000239##s00002645.input.s00001052:1;
  PRODUCE callToTask.s00002646.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002646.outputCriterion.s00001055
  CONSUME callToTask.s00002646.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002646.output.s00001054:1, callToTask.s00002646.output.s00001077:1;

TRANSITION callToTask.s00002647.inputCriterion.s00001053
  CONSUME callToTask.s00002646.output.s00001054:1, callToTask.s00002646.output.s00001077:1;
  PRODUCE callToTask.s00002647.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002647.outputCriterion.s00001055
  CONSUME callToTask.s00002647.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002647.output.s00001077:1;

TRANSITION process.s00000239##s00002645.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00002646.input.s00001066:1, process.s00000239##s00002645.input.s00001052:1;


{ END OF FILE }
