FORMULA
( merge.s00001160.input.s00001128 = 0
AND process.s00000189##s00002202.input.s00001109 = 0
AND decision.s00001123.input.s00001066 = 0
AND ( callToProcess.s00001419.output.s00001077 > 0
OR callToProcess.s00002038.output.s00001077 > 0
OR process.s00000189##s00002202.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00001360.output.s00001054 = 0
AND callToProcess.s00001809.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00002204.input.s00001052 = 0
AND callToTask.s00002203.output.s00001080 = 0
AND callToTask.s00002204.output.s00001080 = 0
AND merge.s00001160.input.s00001259 = 0
AND callToTask.s00002204.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001127 = 0
AND callToTask.s00002204.input.s00001127 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND merge.s00001160.input.s00001129 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00002211.input.s00001052 = 0
AND callToProcess.s00001809.output.s00001077 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00001809.inputCriterion.s00001053.used = 0
AND callToTask.s00002203.input.s00001052 = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToProcess.s00002038.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001078 = 0
AND callToTask.s00002211.output.s00001077 = 0
AND callToTask.s00002211.inputCriterion.s00001053.used = 0
AND callToTask.s00002211.input.s00001066 = 0
AND merge.s00001160.input.s00001167 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00002211.output.s00001054 = 0
AND callToTask.s00002210.output.s00001077 = 0
AND decision.s00001123.input.s00001052 = 0
AND callToTask.s00002210.inputCriterion.s00001053.used = 0
AND callToTask.s00002210.input.s00001066 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00002210.output.s00001054 = 0
AND callToTask.s00002210.input.s00001052 = 0
AND callToTask.s00001601.output.s00001077 = 0
AND callToTask.s00001601.inputCriterion.s00001053.used = 0
AND callToTask.s00001601.output.s00001054 = 0
AND callToTask.s00001601.input.s00001052 = 0
AND callToTask.s00001855.output.s00001077 = 0
AND callToTask.s00001855.inputCriterion.s00001053.used = 0
AND callToTask.s00002203.input.s00001066 = 0
AND callToTask.s00001855.output.s00001054 = 0
AND callToTask.s00002209.output.s00001077 = 0
AND callToTask.s00002209.inputCriterion.s00001053.used = 0
AND callToTask.s00002209.output.s00001054 = 0
AND callToTask.s00002208.output.s00001054 = 0
AND callToTask.s00002208.inputCriterion.s00001053.used = 0
AND callToTask.s00002208.input.s00001052 = 0
AND callToTask.s00002207.output.s00001080 = 0
AND callToTask.s00002207.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00002207.input.s00001068 = 0
AND callToTask.s00002207.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00002203.inputCriterion.s00001053.used = 0
AND callToTask.s00002207.input.s00001052 = 0
AND callToTask.s00002206.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00002206.inputCriterion.s00001053.used = 0
AND callToTask.s00002206.input.s00001066 = 0
AND callToTask.s00002204.output.s00001054 = 0
AND callToTask.s00002206.output.s00001054 = 0
AND callToTask.s00002206.input.s00001052 = 0
AND callToTask.s00002205.output.s00001054 = 0
AND callToTask.s00002205.inputCriterion.s00001053.used = 0
AND callToTask.s00002205.input.s00001066 = 0
AND callToTask.s00001360.output.s00001077 = 0 )



