FORMULA
( alpha = 0
AND ( callToTask.s00002765.output.s00001077 > 0
OR callToTask.s00001850.output.s00001077 > 0
OR callToTask.s00007084.output.s00001054 > 0 )
AND fork.s00001071.input.s00001052 = 0
AND callToTask.s00007082.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001073 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToTask.s00007082.output.s00001077 = 0
AND callToTask.s00007089.output.s00001077 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00007083.output.s00001054 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00007083.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00007089.inputCriterion.s00001053.used = 0
AND callToTask.s00007089.input.s00001066 = 0
AND callToTask.s00001689.inputCriterion.s00001053.used = 0
AND callToTask.s00007089.output.s00001054 = 0
AND callToTask.s00007089.input.s00001052 = 0
AND merge.s00001061.input.s00001052 = 0
AND fork.s00001298.activated.s00001078 = 0
AND callToTask.s00001689.output.s00001077 = 0
AND callToTask.s00001689.input.s00001066 = 0
AND callToTask.s00001689.output.s00001054 = 0
AND fork.s00001071.input.s00001066 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00001689.input.s00001052 = 0
AND callToTask.s00007088.output.s00001077 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00007082.output.s00001054 = 0
AND callToTask.s00007088.inputCriterion.s00001053.used = 0
AND callToTask.s00007088.input.s00001066 = 0
AND process.s00000631##s00007081.input.s00001109 = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00007088.output.s00001054 = 0
AND callToTask.s00007088.input.s00001052 = 0
AND callToTask.s00007087.output.s00001077 = 0
AND callToTask.s00007087.inputCriterion.s00001053.used = 0
AND callToTask.s00007082.input.s00001052 = 0
AND callToTask.s00007087.output.s00001054 = 0
AND callToTask.s00002765.inputCriterion.s00001053.used = 0
AND callToTask.s00007083.inputCriterion.s00001053.used = 0
AND callToTask.s00007086.output.s00001077 = 0
AND callToTask.s00007086.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00007082.input.s00001066 = 0
AND callToTask.s00007086.output.s00001054 = 0
AND callToTask.s00007086.input.s00001052 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00007083.output.s00001077 = 0
AND callToTask.s00001850.inputCriterion.s00001053.used = 0
AND callToTask.s00007085.output.s00001054 = 0
AND callToTask.s00007085.inputCriterion.s00001053.used = 0
AND callToTask.s00007085.input.s00001066 = 0
AND callToTask.s00007085.input.s00001052 = 0
AND callToTask.s00007084.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0 )



