FORMULA
( alpha = 0
AND merge.s00001061.activated = 0
AND decision.s00001123.activated = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00004148.input.s00001052 = 0
AND callToProcess.s00004147.output.s00001054 = 0
AND callToProcess.s00004147.inputCriterion.s00001053.used = 0
AND callToProcess.s00001273.inputCriterion.s00001053.used = 0
AND callToProcess.s00004143.inputCriterion.s00001053.used = 0
AND callToProcess.s00004143.input.s00001052 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00001273.output.s00001077 = 0
AND callToTask.s00004157.output.s00001054 = 0
AND callToTask.s00004157.inputCriterion.s00001053.used = 0
AND callToProcess.s00004143.output.s00001077 = 0
AND callToProcess.s00004143.output.s00001054 = 0
AND callToTask.s00004156.inputCriterion.s00001053.used = 0
AND callToTask.s00004156.input.s00001066 = 0
AND callToProcess.s00004148.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00004155.output.s00001054 = 0
AND callToTask.s00004155.inputCriterion.s00001053.used = 0
AND ( callToTask.s00004156.output.s00001077 > 0
OR endNode.s00001057.input.default > 0 )
AND callToTask.s00004154.output.s00001054 = 0
AND callToProcess.s00004148.inputCriterion.s00001053.used = 0
AND callToTask.s00004154.inputCriterion.s00001053.used = 0
AND callToTask.s00004154.input.s00001068 = 0 )



