FORMULA
( ( process.s00000581##s00003901.outputCriterion.s00001055_omega > 0
OR callToTask.s00002714.output.s00001077 > 0 )
AND process.s00000581##s00003901.input.s00001052 = 0
AND callToTask.s00002714.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00002063.output.s00001077 = 0
AND callToProcess.s00001792.inputCriterion.s00001053.used = 0
AND callToProcess.s00001792.output.s00001077 = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND callToTask.s00002063.input.s00001066 = 0
AND callToProcess.s00001792.output.s00001054 = 0
AND callToTask.s00002063.output.s00001054 = 0
AND callToTask.s00002714.inputCriterion.s00001053.used = 0 )



