{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001427.input.s00001066, callToTask.s00001427.inputCriterion.s00001053.used, callToTask.s00001427.output.s00001077, callToTask.s00003777.inputCriterion.s00001053.used, callToTask.s00003777.output.s00001054, callToTask.s00003777.output.s00001083, process.s00000885##s00006614.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00001427.inputCriterion.s00001053
  CONSUME callToTask.s00001427.input.s00001066:1;
  PRODUCE callToTask.s00001427.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001427.outputCriterion.s00001055
  CONSUME callToTask.s00001427.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001427.output.s00001077:1;

TRANSITION callToTask.s00003777.inputCriterion.s00001053
  CONSUME callToTask.s00001427.output.s00001077:1;
  PRODUCE callToTask.s00003777.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003777.outputCriterion.s00001055
  CONSUME callToTask.s00003777.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003777.output.s00001054:1, callToTask.s00003777.output.s00001083:1;

TRANSITION process.s00000885##s00006614.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00001427.input.s00001066:1;

TRANSITION process.s00000885##s00006614.outputCriterion.s00001055
  CONSUME callToTask.s00003777.output.s00001054:1;
  PRODUCE process.s00000885##s00006614.outputCriterion.s00001055_omega:1;


{ END OF FILE }
