FORMULA
( callToTask.s00004337.output.s00001054 = 0
AND merge.s00001160.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00004338.inputCriterion.s00001053.used = 0
AND callToTask.s00004343.output.s00001077 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00004338.output.s00001054 = 0
AND merge.s00001160.input.s00001068 = 0
AND join.s00001163.input.s00001052 = 0
AND merge.s00001160.input.s00001066 = 0
AND callToTask.s00004335.output.s00001054 = 0
AND callToTask.s00004336.inputCriterion.s00001053.used = 0
AND callToTask.s00004335.inputCriterion.s00001053.used = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToProcess.s00001108.input.s00001066 = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND join.s00001163.activated.s00001062 = 0
AND ( callToTask.s00004341.output.s00001054 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR endNode.s00001058.input.default > 0
OR process.s00000639##s00004334.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00004337.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001066 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00004343.output.s00001083 = 0
AND callToTask.s00004340.inputCriterion.s00001053.used = 0
AND callToTask.s00004339.inputCriterion.s00001053.used = 0
AND callToTask.s00004343.output.s00001080 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00004346.output.s00001054 = 0
AND callToTask.s00004346.inputCriterion.s00001053.used = 0
AND callToTask.s00004336.output.s00001054 = 0
AND callToTask.s00004346.input.s00001052 = 0
AND callToTask.s00001718.output.s00001054 = 0
AND callToTask.s00004342.inputCriterion.s00001053.used = 0
AND callToTask.s00001718.inputCriterion.s00001053.used = 0
AND callToTask.s00004345.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00004345.inputCriterion.s00001053.used = 0
AND callToTask.s00004345.input.s00001052 = 0
AND callToTask.s00004342.output.s00001054 = 0
AND callToTask.s00004340.output.s00001054 = 0
AND callToTask.s00004127.output.s00001054 = 0
AND callToTask.s00004339.output.s00001054 = 0
AND callToTask.s00004127.inputCriterion.s00001053.used = 0
AND callToTask.s00003512.output.s00001054 = 0
AND callToTask.s00004343.output.s00001054 = 0
AND callToTask.s00003512.inputCriterion.s00001053.used = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00004341.inputCriterion.s00001053.used = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToTask.s00004344.output.s00001054 = 0
AND callToTask.s00004344.inputCriterion.s00001053.used = 0
AND callToTask.s00004343.output.s00001559 = 0
AND callToTask.s00004343.inputCriterion.s00001053.used = 0
AND callToTask.s00004343.output.s00001082 = 0
AND callToTask.s00004343.output.s00001079 = 0
AND callToTask.s00004343.output.s00001076 = 0
AND callToTask.s00004343.output.s00001074 = 0 )



