FORMULA
( merge.s00001061.activated > 1
OR callToTask.s00005775.output.s00001054 > 1
OR callToTask.s00005775.inputCriterion.s00001053.used > 1
OR callToTask.s00005774.output.s00001054 > 1
OR callToTask.s00005774.inputCriterion.s00001053.used > 1
OR callToTask.s00005773.output.s00001054 > 1
OR callToTask.s00005773.inputCriterion.s00001053.used > 1
OR fork.s00001071.activated.s00001075 > 1
OR fork.s00001071.activated.s00001073 > 1
OR decision.s00001123.input.s00001052 > 1
OR callToTask.s00005775.input.s00001052 > 1
OR merge.s00001162.activated > 1
OR callToTask.s00005773.input.s00001052 > 1
OR decision.s00001123.activated > 1
OR merge.s00002239.activated > 1
OR merge.s00002238.activated > 1
OR merge.s00001162.activated > 1
OR merge.s00001161.activated > 1
OR merge.s00001160.activated > 1 )



