FORMULA
( callToTask.s00006839.inputCriterion.s00001053.used = 0
AND ( callToTask.s00006839.output.s00001054 > 0
OR callToTask.s00006838.output.s00001054 > 0
OR callToTask.s00006837.output.s00001054 > 0
OR callToTask.s00006835.output.s00001054 > 0 )
AND callToTask.s00006837.inputCriterion.s00001053.used = 0
AND callToTask.s00006835.inputCriterion.s00001053.used = 0
AND callToTask.s00006838.inputCriterion.s00001053.used = 0
AND callToTask.s00006836.output.s00001083 = 0
AND callToTask.s00006836.input.s00001052 = 0
AND callToTask.s00006836.output.s00001080 = 0
AND callToTask.s00006836.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00006836.output.s00001054 = 0
AND callToTask.s00006836.inputCriterion.s00001053.used = 0 )



