FORMULA
( callToTask.s00004894.output.s00001083 = 0
AND callToTask.s00004893.inputCriterion.s00001053.used = 0
AND callToProcess.s00004275.inputCriterion.s00001053.used = 0
AND decision.s00001126.input.s00001052 = 0
AND decision.s00001126.activated = 0
AND merge.s00001160.activated = 0
AND merge.s00001061.input.s00001066 = 0
AND ( callToTask.s00004156.output.s00001077 > 0
OR callToTask.s00004155.output.s00001054 > 0
OR callToTask.s00004895.output.s00001077 > 0
OR callToProcess.s00004153.output.s00001077 > 0
OR callToProcess.s00004153.output.s00001054 > 0
OR endNode.s00001400.input.default > 0
OR endNode.s00001060.input.default > 0
OR endNode.s00001401.input.default > 0
OR endNode.s00001399.input.default > 0
OR endNode.s00001402.input.default > 0 )
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00004893.output.s00001077 = 0
AND callToTask.s00004893.output.s00001054 = 0
AND callToTask.s00004893.input.s00001052 = 0
AND callToProcess.s00004071.output.s00001054 = 0
AND join.s00001163.input.s00001066 = 0
AND callToProcess.s00004275.output.s00001054 = 0
AND join.s00001163.activated.s00001062 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00004894.input.s00001052 = 0
AND callToProcess.s00004071.inputCriterion.s00001053.used = 0
AND callToProcess.s00004153.inputCriterion.s00001053.used = 0
AND callToProcess.s00004153.input.s00001052 = 0
AND callToProcess.s00004381.output.s00001054 = 0
AND callToProcess.s00004317.output.s00001054 = 0
AND callToProcess.s00004317.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND merge.s00001160.input.s00001066 = 0
AND alpha = 0
AND callToTask.s00004895.output.s00001054 = 0
AND callToTask.s00004894.inputCriterion.s00001053.used = 0
AND callToTask.s00004894.output.s00001054 = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00004894.output.s00001080 = 0
AND callToTask.s00004898.output.s00001054 = 0
AND callToTask.s00004894.output.s00001077 = 0
AND callToTask.s00004898.inputCriterion.s00001053.used = 0
AND callToTask.s00004156.inputCriterion.s00001053.used = 0
AND callToProcess.s00004381.inputCriterion.s00001053.used = 0
AND callToTask.s00004155.output.s00001077 = 0
AND callToTask.s00004155.inputCriterion.s00001053.used = 0
AND callToTask.s00004081.inputCriterion.s00001053.used = 0
AND callToTask.s00004897.output.s00001054 = 0
AND callToTask.s00004897.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00004896.output.s00001054 = 0
AND callToTask.s00004896.inputCriterion.s00001053.used = 0
AND callToTask.s00004081.output.s00001054 = 0
AND callToTask.s00004895.inputCriterion.s00001053.used = 0
AND callToTask.s00004082.output.s00001054 = 0
AND callToTask.s00004082.inputCriterion.s00001053.used = 0 )



