FORMULA
( join.s00001163.activated.s00001062 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00006693.output.s00001054 = 0
AND callToTask.s00006693.output.s00001077 = 0
AND callToTask.s00006693.inputCriterion.s00001053.used = 0
AND callToTask.s00006693.output.s00001080 = 0
AND ( callToTask.s00006691.output.s00001054 > 0
OR callToProcess.s00006685.output.s00001054 > 0 )
AND callToTask.s00004789.output.s00001077 = 0
AND callToTask.s00004789.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00004789.input.s00001052 = 0
AND callToTask.s00004789.output.s00001054 = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00006692.input.s00001066 = 0
AND callToTask.s00006647.output.s00001077 = 0
AND callToTask.s00006647.inputCriterion.s00001053.used = 0
AND callToTask.s00006647.output.s00001054 = 0
AND callToTask.s00006697.output.s00001083 = 0
AND process.s00000897##s00006690.input.s00001109 = 0
AND callToProcess.s00006685.input.s00001066 = 0
AND callToTask.s00006697.output.s00001080 = 0
AND callToTask.s00006697.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND fork.s00001071.activated.s00001073 = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00006693.input.s00001052 = 0
AND callToTask.s00006697.output.s00001077 = 0
AND callToTask.s00006697.output.s00001054 = 0
AND callToTask.s00006696.output.s00001077 = 0
AND callToTask.s00006692.input.s00001052 = 0
AND callToTask.s00006696.inputCriterion.s00001053.used = 0
AND callToTask.s00006696.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00006692.output.s00001054 = 0
AND callToTask.s00006691.inputCriterion.s00001053.used = 0
AND callToTask.s00006695.output.s00001077 = 0
AND callToTask.s00006695.inputCriterion.s00001053.used = 0
AND callToProcess.s00006685.inputCriterion.s00001053.used = 0
AND callToTask.s00006695.output.s00001054 = 0
AND callToTask.s00006694.output.s00001080 = 0
AND join.s00001163.input.s00001127 = 0
AND callToTask.s00006692.inputCriterion.s00001053.used = 0
AND callToTask.s00006694.output.s00001077 = 0
AND callToTask.s00006694.inputCriterion.s00001053.used = 0
AND callToTask.s00006694.output.s00001054 = 0
AND callToTask.s00006693.output.s00001083 = 0 )



