{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001355.input.s00001052, callToProcess.s00001355.inputCriterion.s00001053.used, callToProcess.s00001355.output.s00001054, callToProcess.s00001419.inputCriterion.s00001053.used, callToProcess.s00001419.output.s00001054, callToProcess.s00001419.output.s00001077, callToTask.s00001491.input.s00001052, callToTask.s00001491.input.s00001066, callToTask.s00001491.inputCriterion.s00001053.used, callToTask.s00001491.output.s00001054, callToTask.s00001491.output.s00001077, callToTask.s00001545.input.s00001066, callToTask.s00001545.inputCriterion.s00001053.used, callToTask.s00001545.output.s00001054, callToTask.s00001545.output.s00001077, callToTask.s00001547.input.s00001052, callToTask.s00001547.input.s00001066, callToTask.s00001547.input.s00001068, callToTask.s00001547.inputCriterion.s00001053.used, callToTask.s00001547.output.s00001054, callToTask.s00001592.inputCriterion.s00001053.used, callToTask.s00001592.output.s00001054, callToTask.s00001592.output.s00001077, callToTask.s00001592.output.s00001080, callToTask.s00001593.inputCriterion.s00001053.used, callToTask.s00001593.output.s00001054, callToTask.s00001593.output.s00001077, callToTask.s00001593.output.s00001080, decision.s00001123.activated, endNode.s00001059.input.default, endNode.s00001060.input.default, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, process.s00000089##s00001591.input.s00001109, process.s00000089##s00001591.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001355.inputCriterion.s00001053
  CONSUME callToProcess.s00001355.input.s00001052:1;
  PRODUCE callToProcess.s00001355.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001355.outputCriterion.s00001055
  CONSUME callToProcess.s00001355.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001355.output.s00001054:1;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
  CONSUME callToTask.s00001491.output.s00001054:1, callToTask.s00001491.output.s00001077:1;
  PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001419.output.s00001054:1, callToProcess.s00001419.output.s00001077:1;

TRANSITION callToTask.s00001491.inputCriterion.s00001053
  CONSUME callToTask.s00001491.input.s00001052:1, callToTask.s00001491.input.s00001066:1;
  PRODUCE callToTask.s00001491.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001491.outputCriterion.s00001055
  CONSUME callToTask.s00001491.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001491.output.s00001054:1, callToTask.s00001491.output.s00001077:1;

TRANSITION callToTask.s00001545.inputCriterion.s00001053
  CONSUME callToTask.s00001545.input.s00001066:1, process.s00000089##s00001591.input.s00001109:1;
  PRODUCE callToTask.s00001545.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001545.outputCriterion.s00001055
  CONSUME callToTask.s00001545.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001545.output.s00001054:1, callToTask.s00001545.output.s00001077:1;

TRANSITION callToTask.s00001547.inputCriterion.s00001053
  CONSUME callToTask.s00001547.input.s00001052:1, callToTask.s00001547.input.s00001066:1, callToTask.s00001547.input.s00001068:1;
  PRODUCE callToTask.s00001547.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001547.outputCriterion.s00001055
  CONSUME callToTask.s00001547.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001547.output.s00001054:1;

TRANSITION callToTask.s00001592.inputCriterion.s00001053
  CONSUME callToTask.s00001545.output.s00001054:1, callToTask.s00001545.output.s00001077:1;
  PRODUCE callToTask.s00001592.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001592.outputCriterion.s00001055
  CONSUME callToTask.s00001592.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001592.output.s00001054:1, callToTask.s00001592.output.s00001077:1, callToTask.s00001592.output.s00001080:1;

TRANSITION callToTask.s00001593.inputCriterion.s00001053
  CONSUME callToTask.s00001592.output.s00001054:1, callToTask.s00001592.output.s00001077:1, callToTask.s00001592.output.s00001080:1;
  PRODUCE callToTask.s00001593.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001593.outputCriterion.s00001055
  CONSUME callToTask.s00001593.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001593.output.s00001054:1, callToTask.s00001593.output.s00001077:1, callToTask.s00001593.output.s00001080:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToProcess.s00001355.output.s00001054:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00001545.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE endNode.s00001059.input.default:1;

TRANSITION decision.s00001123.fire.s00001078
  CONSUME decision.s00001123.activated:1;
  PRODUCE endNode.s00001060.input.default:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME callToTask.s00001593.output.s00001054:1, callToTask.s00001593.output.s00001077:1, callToTask.s00001593.output.s00001080:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00001491.input.s00001052:1, callToTask.s00001491.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00001547.input.s00001052:1, callToTask.s00001547.input.s00001066:1, callToTask.s00001547.input.s00001068:1;

TRANSITION process.s00000089##s00001591.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001355.input.s00001052:1, process.s00000089##s00001591.input.s00001109:1;

TRANSITION process.s00000089##s00001591.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.output.s00001054:1;
  PRODUCE process.s00000089##s00001591.outputCriterion.s00001055_omega:1;


{ END OF FILE }
