FORMULA
( decision.s00001126.activated = 0
AND callToTask.s00001756.input.s00001052 = 0
AND process.s00000131##s00001754.input.s00001154 = 0
AND callToTask.s00001756.output.s00001054 = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToProcess.s00001509.output.s00001077 = 0
AND callToTask.s00001757.output.s00001054 = 0
AND callToProcess.s00001509.inputCriterion.s00001053.used = 0
AND callToTask.s00001404.output.s00001077 = 0
AND callToProcess.s00001509.output.s00001054 = 0
AND callToTask.s00001404.inputCriterion.s00001053.used = 0
AND callToTask.s00001404.output.s00001054 = 0
AND callToTask.s00001756.output.s00001077 = 0
AND callToTask.s00001756.inputCriterion.s00001053.used = 0
AND callToTask.s00001756.input.s00001066 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToTask.s00001755.output.s00001077 = 0
AND callToTask.s00001755.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00001755.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00001752.inputCriterion.s00001053.used = 0
AND ( callToProcess.s00001419.output.s00001077 > 0
OR callToProcess.s00001752.output.s00001077 > 0
OR endNode.s00001060.input.default > 0
OR process.s00000131##s00001754.outputCriterion.s00001055_omega > 0
OR endNode.s00001057.input.default > 0
OR endNode.s00001058.input.default > 0 )
AND decision.s00001123.activated = 0
AND callToTask.s00001491.output.s00001077 = 0
AND process.s00000131##s00001754.output.s00001249 = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.input.s00001066 = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND callToTask.s00001491.output.s00001054 = 0
AND callToTask.s00001491.input.s00001052 = 0
AND alpha = 0
AND callToTask.s00001759.output.s00001077 = 0
AND callToTask.s00001759.inputCriterion.s00001053.used = 0
AND callToProcess.s00001752.output.s00001054 = 0
AND callToTask.s00001757.inputCriterion.s00001053.used = 0
AND callToTask.s00001759.output.s00001054 = 0
AND callToTask.s00001758.output.s00001082 = 0
AND callToTask.s00001758.output.s00001079 = 0
AND callToTask.s00001758.output.s00001076 = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND callToTask.s00001360.input.s00001066 = 0
AND callToProcess.s00001355.input.s00001066 = 0
AND callToTask.s00001758.output.s00001074 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00001758.inputCriterion.s00001053.used = 0
AND callToTask.s00001758.input.s00001066 = 0
AND callToTask.s00001758.output.s00001083 = 0
AND callToTask.s00001758.output.s00001080 = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001758.output.s00001077 = 0
AND callToTask.s00001758.output.s00001054 = 0
AND callToTask.s00001757.output.s00001077 = 0
AND callToTask.s00001758.input.s00001052 = 0 )



