FORMULA
( alpha = 0
AND callToTask.s00006782.inputCriterion.s00001053.used = 0
AND callToTask.s00006781.inputCriterion.s00001053.used = 0
AND ( callToProcess.s00001419.output.s00001077 > 0 )
AND callToTask.s00006783.output.s00001054 = 0
AND callToTask.s00006783.output.s00001077 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00006784.output.s00001054 = 0
AND process.s00000911##s00006780.input.s00001109 = 0
AND callToTask.s00006782.output.s00001054 = 0
AND callToTask.s00006781.output.s00001077 = 0
AND callToTask.s00006783.inputCriterion.s00001053.used = 0
AND callToTask.s00006785.output.s00001077 = 0
AND callToTask.s00006785.inputCriterion.s00001053.used = 0
AND callToTask.s00006782.output.s00001077 = 0
AND callToTask.s00006785.input.s00001066 = 0
AND callToTask.s00006785.output.s00001054 = 0
AND callToTask.s00006781.output.s00001054 = 0
AND callToTask.s00006784.output.s00001077 = 0
AND callToTask.s00006784.inputCriterion.s00001053.used = 0 )



