{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00005536.input.s00001052, callToProcess.s00005536.input.s00001066, callToProcess.s00005536.inputCriterion.s00001053.used, callToProcess.s00005536.output.s00001054, callToProcess.s00005536.output.s00001077, callToTask.s00005344.inputCriterion.s00001053.used, callToTask.s00005344.output.s00001054, callToTask.s00005344.output.s00001080, callToTask.s00005345.input.s00001066, callToTask.s00005345.inputCriterion.s00001053.used, callToTask.s00005345.output.s00001054, callToTask.s00005345.output.s00001077, callToTask.s00005577.input.s00001052, callToTask.s00005577.input.s00001066, callToTask.s00005577.inputCriterion.s00001053.used, callToTask.s00005577.output.s00001054, callToTask.s00005577.output.s00001077, callToTask.s00005579.input.s00001052, callToTask.s00005579.input.s00001066, callToTask.s00005579.inputCriterion.s00001053.used, callToTask.s00005579.output.s00001054, callToTask.s00005579.output.s00001077, callToTask.s00005581.inputCriterion.s00001053.used, callToTask.s00005581.output.s00001054, callToTask.s00005581.output.s00001077, callToTask.s00005582.input.s00001052, callToTask.s00005582.input.s00001066, callToTask.s00005582.inputCriterion.s00001053.used, callToTask.s00005582.output.s00001054, callToTask.s00005582.output.s00001077, callToTask.s00005586.input.s00001052, callToTask.s00005586.input.s00001066, callToTask.s00005586.inputCriterion.s00001053.used, callToTask.s00005586.output.s00001077, callToTask.s00005631.input.s00001066, callToTask.s00005631.input.s00001129, callToTask.s00005631.inputCriterion.s00001053.used, callToTask.s00005631.output.s00001054, callToTask.s00005631.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, process.s00000755##s00005630.input.s00001052, process.s00000755##s00005630.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00005536.inputCriterion.s00001053
  CONSUME callToProcess.s00005536.input.s00001052:1, callToProcess.s00005536.input.s00001066:1;
  PRODUCE callToProcess.s00005536.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00005536.outputCriterion.s00001055
  CONSUME callToProcess.s00005536.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00005536.output.s00001054:1, callToProcess.s00005536.output.s00001077:1;

TRANSITION callToTask.s00005344.inputCriterion.s00001053
  CONSUME callToTask.s00005577.output.s00001054:1, callToTask.s00005577.output.s00001077:1;
  PRODUCE callToTask.s00005344.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005344.outputCriterion.s00001055
  CONSUME callToTask.s00005344.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005344.output.s00001054:1, callToTask.s00005344.output.s00001080:1;

TRANSITION callToTask.s00005345.inputCriterion.s00001053
  CONSUME callToTask.s00005345.input.s00001066:1, process.s00000755##s00005630.input.s00001052:1;
  PRODUCE callToTask.s00005345.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005345.outputCriterion.s00001055
  CONSUME callToTask.s00005345.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005345.output.s00001054:1, callToTask.s00005345.output.s00001077:1;

TRANSITION callToTask.s00005577.inputCriterion.s00001053
  CONSUME callToTask.s00005577.input.s00001052:1, callToTask.s00005577.input.s00001066:1;
  PRODUCE callToTask.s00005577.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005577.outputCriterion.s00001055
  CONSUME callToTask.s00005577.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005577.output.s00001054:1, callToTask.s00005577.output.s00001077:1;

TRANSITION callToTask.s00005579.inputCriterion.s00001053
  CONSUME callToTask.s00005579.input.s00001052:1, callToTask.s00005579.input.s00001066:1;
  PRODUCE callToTask.s00005579.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005579.outputCriterion.s00001055
  CONSUME callToTask.s00005579.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005579.output.s00001054:1, callToTask.s00005579.output.s00001077:1;

TRANSITION callToTask.s00005581.inputCriterion.s00001053
  CONSUME callToTask.s00005345.output.s00001054:1, callToTask.s00005345.output.s00001077:1;
  PRODUCE callToTask.s00005581.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005581.outputCriterion.s00001055
  CONSUME callToTask.s00005581.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005581.output.s00001054:1, callToTask.s00005581.output.s00001077:1;

TRANSITION callToTask.s00005582.inputCriterion.s00001053
  CONSUME callToTask.s00005582.input.s00001052:1, callToTask.s00005582.input.s00001066:1;
  PRODUCE callToTask.s00005582.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005582.outputCriterion.s00001055
  CONSUME callToTask.s00005582.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005582.output.s00001054:1, callToTask.s00005582.output.s00001077:1;

TRANSITION callToTask.s00005586.inputCriterion.s00001053
  CONSUME callToTask.s00005586.input.s00001052:1, callToTask.s00005586.input.s00001066:1;
  PRODUCE callToTask.s00005586.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005586.outputCriterion.s00001055
  CONSUME callToTask.s00005586.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005586.output.s00001077:1;

TRANSITION callToTask.s00005631.inputCriterion.s00001053
  CONSUME callToProcess.s00005536.output.s00001054:1, callToProcess.s00005536.output.s00001077:1, callToTask.s00005579.output.s00001054:1, callToTask.s00005579.output.s00001077:1, callToTask.s00005582.output.s00001054:1, callToTask.s00005582.output.s00001077:1, callToTask.s00005631.input.s00001066:1, callToTask.s00005631.input.s00001129:1;
  PRODUCE callToTask.s00005631.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005631.outputCriterion.s00001055
  CONSUME callToTask.s00005631.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005631.output.s00001054:1, callToTask.s00005631.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00005344.output.s00001054:1, callToTask.s00005344.output.s00001080:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToProcess.s00005536.input.s00001052:1, callToProcess.s00005536.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00005586.input.s00001052:1, callToTask.s00005586.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001078
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00005631.input.s00001066:1, callToTask.s00005631.input.s00001129:1;

TRANSITION decision.s00001123.fire.s00001081
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00005579.input.s00001052:1, callToTask.s00005579.input.s00001066:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00005581.output.s00001054:1, callToTask.s00005581.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00005577.input.s00001052:1, callToTask.s00005577.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00005582.input.s00001052:1, callToTask.s00005582.input.s00001066:1;

TRANSITION process.s00000755##s00005630.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00005345.input.s00001066:1, process.s00000755##s00005630.input.s00001052:1;

TRANSITION process.s00000755##s00005630.outputCriterion.s00001055
  CONSUME callToTask.s00005631.output.s00001054:1;
  PRODUCE process.s00000755##s00005630.outputCriterion.s00001055_omega:1;


{ END OF FILE }
