FORMULA
( callToTask.s00001625.input.s00001052 = 0
AND callToTask.s00001625.input.s00001066 = 0
AND ( endNode.s00001059.input.default > 0
OR endNode.s00001057.input.default > 0
OR endNode.s00001060.input.default > 0
OR endNode.s00001058.input.default > 0 )
AND callToTask.s00001625.output.s00001054 = 0
AND process.s00000125##s00001623.input.s00001052 = 0
AND callToTask.s00001624.output.s00001054 = 0
AND alpha = 0
AND decision.s00001126.activated = 0
AND callToTask.s00001626.output.s00001054 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00001626.inputCriterion.s00001053.used = 0
AND callToTask.s00001626.input.s00001066 = 0
AND callToTask.s00001626.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00001625.output.s00001077 = 0
AND callToTask.s00001625.inputCriterion.s00001053.used = 0
AND callToTask.s00001624.input.s00001066 = 0
AND callToTask.s00001624.output.s00001077 = 0
AND callToTask.s00001624.inputCriterion.s00001053.used = 0 )



