FORMULA
( merge.s00001061.activated = 0
AND merge.s00001061.input.s00001129 = 0
AND merge.s00001061.input.s00001128 = 0
AND merge.s00001061.input.s00001127 = 0
AND merge.s00001061.input.s00001068 = 0
AND ( callToTask.s00001264.output.s00001077 > 0
OR process.s00000027##s00001256.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00001265.output.s00001077 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00001264.output.s00001054 = 0
AND callToTask.s00001265.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001066 = 0
AND alpha = 0
AND process.s00000027##s00001256.input.s00001052 = 0
AND callToTask.s00001265.input.s00001068 = 0
AND callToTask.s00001265.output.s00001054 = 0
AND callToTask.s00001265.input.s00001052 = 0
AND callToTask.s00001264.inputCriterion.s00001053.used = 0 )



