FORMULA
( callToTask.s00001264.inputCriterion.s00001053.used = 0
AND ( callToTask.s00001264.output.s00001077 > 0
OR process.s00000029##s00001273.outputCriterion.s00001055_omega > 0 )
AND process.s00000029##s00001273.input.s00001052 = 0
AND alpha = 0
AND callToTask.s00001274.output.s00001054 = 0
AND callToTask.s00001274.input.s00001066 = 0
AND callToTask.s00001274.output.s00001077 = 0
AND callToTask.s00001264.output.s00001054 = 0
AND callToTask.s00001274.inputCriterion.s00001053.used = 0
AND callToTask.s00001274.input.s00001068 = 0 )



