FORMULA
( decision.s00001123.activated = 0
AND alpha = 0
AND ( callToProcess.s00004165.output.s00001054 > 0
OR endNode.s00001058.input.default > 0
OR endNode.s00001057.input.default > 0 )
AND callToTask.s00004169.output.s00001054 = 0
AND callToTask.s00004170.inputCriterion.s00001053.used = 0
AND callToTask.s00004171.output.s00001054 = 0
AND callToTask.s00004171.inputCriterion.s00001053.used = 0
AND callToTask.s00004170.output.s00001054 = 0
AND callToTask.s00004168.output.s00001054 = 0
AND callToTask.s00004168.inputCriterion.s00001053.used = 0
AND callToProcess.s00004165.inputCriterion.s00001053.used = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND callToTask.s00004169.inputCriterion.s00001053.used = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND callToTask.s00004174.output.s00001083 = 0
AND callToTask.s00004174.output.s00001080 = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND callToTask.s00004174.output.s00001077 = 0
AND callToTask.s00004174.output.s00001054 = 0
AND callToProcess.s00001355.input.s00001066 = 0
AND callToTask.s00004174.inputCriterion.s00001053.used = 0
AND callToTask.s00004174.input.s00001052 = 0
AND callToProcess.s00001355.input.s00001068 = 0
AND callToTask.s00004173.output.s00001054 = 0
AND callToTask.s00004173.inputCriterion.s00001053.used = 0
AND callToTask.s00004172.output.s00001054 = 0
AND callToTask.s00004172.inputCriterion.s00001053.used = 0 )



