FORMULA
( fork.s00001071.activated.s00001073 = 0
AND fork.s00001403.activated.s00001078 = 0
AND join.s00001163.input.s00001066 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00004604.input.s00001066 = 0
AND join.s00001164.activated.s00001064 = 0
AND callToTask.s00004604.input.s00001052 = 0
AND alpha = 0
AND fork.s00001298.input.s00001066 = 0
AND callToProcess.s00004591.output.s00001077 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00001850.output.s00001054 = 0
AND callToTask.s00001168.output.s00001077 = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToTask.s00001168.input.s00001052 = 0
AND merge.s00002241.input.s00001052 = 0
AND merge.s00002241.activated = 0
AND callToTask.s00004603.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00004603.input.s00001052 = 0
AND merge.s00002241.input.s00001066 = 0
AND merge.s00002240.input.s00001068 = 0
AND join.s00001164.activated.s00001062 = 0
AND join.s00001164.input.s00001129 = 0
AND merge.s00002240.input.s00001066 = 0
AND merge.s00002240.input.s00001167 = 0
AND callToProcess.s00004591.inputCriterion.s00001053.used = 0
AND merge.s00002240.input.s00001261 = 0
AND merge.s00002240.input.s00001165 = 0
AND join.s00002244.activated.s00001064 = 0
AND merge.s00002240.input.s00001128 = 0
AND merge.s00002240.input.s00001052 = 0
AND join.s00001164.input.s00001066 = 0
AND join.s00001164.input.s00001127 = 0
AND callToProcess.s00002306.output.s00001077 = 0
AND join.s00001164.input.s00001128 = 0
AND callToProcess.s00004593.input.s00001052 = 0
AND callToProcess.s00004593.input.s00001068 = 0
AND merge.s00002240.input.s00001166 = 0
AND merge.s00002239.input.s00001068 = 0
AND callToProcess.s00004591.input.s00001066 = 0
AND merge.s00002239.input.s00001165 = 0
AND merge.s00002239.input.s00001127 = 0
AND merge.s00002239.input.s00001052 = 0
AND merge.s00002238.activated = 0
AND callToProcess.s00004591.output.s00001054 = 0
AND callToProcess.s00004591.input.s00001052 = 0
AND merge.s00002240.activated = 0
AND merge.s00002239.activated = 0
AND merge.s00002239.input.s00001066 = 0
AND callToProcess.s00004588.inputCriterion.s00001053.used = 0
AND callToProcess.s00004588.input.s00001066 = 0
AND merge.s00001162.input.s00001259 = 0
AND merge.s00001162.input.s00001052 = 0
AND callToProcess.s00002344.inputCriterion.s00001053.used = 0
AND join.s00002244.input.s00001066 = 0
AND merge.s00001161.input.s00001165 = 0
AND callToProcess.s00004588.input.s00001052 = 0
AND merge.s00001161.input.s00001066 = 0
AND callToProcess.s00004592.inputCriterion.s00001053.used = 0
AND callToProcess.s00002038.inputCriterion.s00001053.used = 0
AND callToProcess.s00004593.output.s00001054 = 0
AND merge.s00001161.input.s00001052 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToProcess.s00002306.output.s00001054 = 0
AND merge.s00001161.activated = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00002306.input.s00001052 = 0
AND decision.s00001840.activated = 0
AND decision.s00001158.activated = 0
AND join.s00001164.input.s00001068 = 0
AND merge.s00001161.input.s00001166 = 0
AND decision.s00001126.activated = 0
AND callToProcess.s00004585.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001068 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00004592.output.s00001054 = 0
AND callToTask.s00003978.inputCriterion.s00001053.used = 0
AND callToTask.s00004622.output.s00001054 = 0
AND callToTask.s00004622.inputCriterion.s00001053.used = 0
AND callToProcess.s00004593.inputCriterion.s00001053.used = 0
AND callToTask.s00004621.output.s00001077 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND fork.s00001403.activated.s00001075 = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND callToTask.s00004621.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001052 = 0
AND fork.s00001403.activated.s00001073 = 0
AND callToProcess.s00004593.input.s00001066 = 0
AND callToTask.s00004621.input.s00001066 = 0
AND callToTask.s00004621.output.s00001054 = 0
AND callToTask.s00004621.input.s00001052 = 0
AND callToTask.s00004620.inputCriterion.s00001053.used = 0
AND callToTask.s00004620.output.s00001080 = 0
AND merge.s00001160.activated = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00002344.input.s00001052 = 0
AND callToTask.s00004620.input.s00001066 = 0
AND merge.s00001161.input.s00001068 = 0
AND merge.s00001161.input.s00001842 = 0
AND join.s00002244.input.s00001052 = 0
AND merge.s00001162.input.s00001127 = 0
AND merge.s00001161.input.s00001127 = 0
AND join.s00002243.activated.s00001064 = 0
AND callToTask.s00004620.output.s00001054 = 0
AND callToTask.s00004620.input.s00001052 = 0
AND callToTask.s00004619.output.s00001077 = 0
AND merge.s00001162.activated = 0
AND merge.s00001161.input.s00001259 = 0
AND join.s00002244.activated.s00001062 = 0
AND callToTask.s00004619.inputCriterion.s00001053.used = 0
AND join.s00002243.input.s00001066 = 0
AND join.s00002243.input.s00001127 = 0
AND callToTask.s00004619.input.s00001068 = 0
AND callToTask.s00004619.output.s00001054 = 0
AND join.s00002243.activated.s00001062 = 0
AND callToTask.s00004619.input.s00001066 = 0
AND callToTask.s00004619.input.s00001052 = 0
AND join.s00002243.input.s00001052 = 0
AND callToTask.s00004618.output.s00001077 = 0
AND callToTask.s00004618.inputCriterion.s00001053.used = 0
AND callToTask.s00004618.input.s00001068 = 0
AND decision.s00001159.activated = 0
AND decision.s00001157.activated = 0
AND join.s00001164.input.s00001052 = 0
AND callToTask.s00004618.output.s00001054 = 0
AND callToTask.s00004618.input.s00001066 = 0
AND callToTask.s00003978.input.s00001068 = 0
AND process.s00000591##s00004601.input.s00001052 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00003978.output.s00001080 = 0
AND callToTask.s00004618.input.s00001052 = 0
AND ( callToTask.s00004614.output.s00001077 > 0
OR callToTask.s00001168.output.s00001054 > 0
OR callToTask.s00004603.output.s00001054 > 0
OR callToProcess.s00004585.output.s00001054 > 0
OR callToProcess.s00004588.output.s00001054 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR callToProcess.s00002344.output.s00001077 > 0
OR callToProcess.s00002038.output.s00001077 > 0
OR callToProcess.s00004592.output.s00001077 > 0
OR process.s00000591##s00004601.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00003978.output.s00001077 = 0
AND merge.s00001161.input.s00001129 = 0
AND callToTask.s00003978.output.s00001054 = 0
AND callToTask.s00003978.input.s00001066 = 0
AND decision.s00001841.activated = 0
AND callToTask.s00003978.input.s00001052 = 0
AND callToTask.s00004617.output.s00001077 = 0
AND callToTask.s00004617.inputCriterion.s00001053.used = 0
AND callToTask.s00004617.input.s00001066 = 0
AND callToTask.s00004617.output.s00001054 = 0
AND callToTask.s00004617.input.s00001052 = 0
AND callToTask.s00004616.output.s00001077 = 0
AND callToTask.s00004616.inputCriterion.s00001053.used = 0
AND callToTask.s00004616.input.s00001066 = 0
AND callToTask.s00004616.output.s00001054 = 0
AND callToTask.s00004616.input.s00001052 = 0
AND callToTask.s00004615.output.s00001080 = 0
AND callToTask.s00004615.inputCriterion.s00001053.used = 0
AND callToTask.s00004615.input.s00001068 = 0
AND callToTask.s00004615.output.s00001077 = 0
AND callToTask.s00004615.output.s00001054 = 0
AND callToTask.s00004615.input.s00001066 = 0
AND callToTask.s00004615.input.s00001052 = 0
AND callToTask.s00004614.inputCriterion.s00001053.used = 0
AND callToTask.s00004613.output.s00001080 = 0
AND callToTask.s00004613.inputCriterion.s00001053.used = 0
AND callToTask.s00004613.input.s00001068 = 0
AND callToTask.s00004613.output.s00001077 = 0
AND callToTask.s00004613.output.s00001054 = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00004585.input.s00001066 = 0
AND callToTask.s00004613.input.s00001066 = 0
AND callToTask.s00004613.input.s00001052 = 0
AND callToTask.s00004612.output.s00001077 = 0
AND callToTask.s00004612.inputCriterion.s00001053.used = 0
AND callToTask.s00004612.input.s00001066 = 0
AND callToTask.s00004612.output.s00001054 = 0
AND callToTask.s00004612.input.s00001052 = 0
AND callToProcess.s00004585.input.s00001052 = 0
AND callToTask.s00004611.output.s00001080 = 0
AND callToTask.s00004611.inputCriterion.s00001053.used = 0
AND fork.s00001298.input.s00001052 = 0
AND fork.s00001298.input.s00001068 = 0
AND callToTask.s00001850.inputCriterion.s00001053.used = 0
AND callToTask.s00004611.output.s00001077 = 0
AND callToTask.s00004611.output.s00001054 = 0
AND callToTask.s00004610.output.s00001083 = 0
AND callToTask.s00004610.inputCriterion.s00001053.used = 0
AND callToTask.s00004610.input.s00001066 = 0
AND callToTask.s00004610.output.s00001080 = 0
AND callToTask.s00004610.output.s00001077 = 0
AND callToTask.s00004610.output.s00001054 = 0
AND callToProcess.s00004593.output.s00001077 = 0
AND callToTask.s00004610.input.s00001052 = 0
AND callToTask.s00002316.output.s00001080 = 0
AND callToTask.s00002316.inputCriterion.s00001053.used = 0
AND callToTask.s00004609.output.s00001080 = 0
AND callToTask.s00004609.inputCriterion.s00001053.used = 0
AND merge.s00001161.input.s00001263 = 0
AND merge.s00001161.input.s00001167 = 0
AND callToProcess.s00002306.inputCriterion.s00001053.used = 0
AND callToTask.s00004609.input.s00001068 = 0
AND callToTask.s00004609.output.s00001077 = 0
AND callToTask.s00004609.output.s00001054 = 0
AND callToTask.s00004609.input.s00001066 = 0
AND callToTask.s00004609.input.s00001052 = 0
AND callToTask.s00004608.output.s00001080 = 0
AND callToTask.s00004608.inputCriterion.s00001053.used = 0
AND callToProcess.s00002306.input.s00001066 = 0
AND callToTask.s00004608.input.s00001068 = 0
AND callToTask.s00004608.output.s00001077 = 0
AND callToTask.s00004608.output.s00001054 = 0
AND callToTask.s00004608.input.s00001066 = 0
AND callToTask.s00004608.input.s00001052 = 0
AND callToTask.s00004607.output.s00001080 = 0
AND callToTask.s00004607.inputCriterion.s00001053.used = 0
AND callToTask.s00004607.output.s00001077 = 0
AND callToTask.s00004607.output.s00001054 = 0
AND callToTask.s00004606.output.s00001077 = 0
AND callToTask.s00004606.inputCriterion.s00001053.used = 0
AND callToTask.s00004606.output.s00001054 = 0
AND callToTask.s00004605.output.s00001080 = 0
AND callToTask.s00004605.inputCriterion.s00001053.used = 0
AND callToTask.s00004605.input.s00001066 = 0
AND callToTask.s00004605.output.s00001077 = 0
AND callToTask.s00004605.output.s00001054 = 0
AND callToTask.s00004605.input.s00001052 = 0
AND callToTask.s00004604.output.s00001080 = 0
AND callToTask.s00004604.inputCriterion.s00001053.used = 0
AND callToTask.s00004604.input.s00001068 = 0
AND callToTask.s00001850.output.s00001077 = 0
AND callToTask.s00004604.output.s00001077 = 0
AND callToTask.s00004604.output.s00001054 = 0 )



