FORMULA
( decision.s00001126.input.s00001052 = 0
AND merge.s00001061.input.s00001128 = 0
AND process.s00000219##s00002563.input.s00001052 = 0
AND merge.s00001061.input.s00001166 = 0
AND decision.s00001126.activated = 0
AND merge.s00001061.input.s00001129 = 0
AND callToTask.s00002564.output.s00001077 = 0
AND callToTask.s00002564.inputCriterion.s00001053.used = 0
AND callToTask.s00002564.input.s00001066 = 0
AND merge.s00001061.activated = 0
AND merge.s00001061.input.s00001052 = 0
AND decision.s00001126.input.s00001066 = 0
AND merge.s00001061.input.s00001165 = 0
AND callToTask.s00002564.output.s00001054 = 0
AND callToTask.s00002564.input.s00001052 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00002545.inputCriterion.s00001053.used = 0
AND callToProcess.s00002545.input.s00001066 = 0
AND alpha = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00002545.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND fork.s00001071.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001071.input.s00001066 = 0
AND merge.s00001160.input.s00001066 = 0
AND merge.s00001160.input.s00001052 = 0
AND merge.s00001160.activated = 0
AND ( callToProcess.s00002545.output.s00001054 > 0 )
AND merge.s00001061.input.s00001127 = 0
AND merge.s00001061.input.s00001068 = 0 )



