FORMULA
( callToTask.s00002422.output.s00001054 = 0
AND callToTask.s00002422.inputCriterion.s00001053.used = 0
AND callToTask.s00002425.inputCriterion.s00001053.used = 0
AND callToProcess.s00001119.output.s00001077 = 0
AND callToTask.s00003554.inputCriterion.s00001053.used = 0
AND callToTask.s00002425.output.s00001054 = 0
AND ( callToProcess.s00001419.output.s00001077 > 0
OR endNode.s00001058.input.default > 0
OR endNode.s00001057.input.default > 0 )
AND callToTask.s00002422.output.s00001077 = 0
AND callToTask.s00003554.output.s00001077 = 0
AND callToTask.s00002425.input.s00001066 = 0
AND callToTask.s00002425.input.s00001052 = 0
AND process.s00000903##s00006712.input.s00001109 = 0
AND callToTask.s00006713.output.s00001054 = 0
AND callToTask.s00006716.output.s00001083 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00006716.output.s00001080 = 0
AND callToTask.s00006713.input.s00001052 = 0
AND callToTask.s00006716.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND callToTask.s00006716.input.s00001066 = 0
AND callToProcess.s00001419.input.s00001052 = 0
AND callToTask.s00006716.output.s00001077 = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND callToTask.s00006716.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00001355.input.s00001066 = 0
AND callToTask.s00004110.output.s00001054 = 0
AND callToProcess.s00001355.input.s00001128 = 0
AND callToProcess.s00001119.inputCriterion.s00001053.used = 0
AND callToTask.s00004110.input.s00001052 = 0
AND callToProcess.s00001355.input.s00001127 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00006715.output.s00001077 = 0
AND callToProcess.s00001355.input.s00001068 = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND callToTask.s00006715.inputCriterion.s00001053.used = 0
AND callToTask.s00006715.output.s00001054 = 0
AND callToTask.s00006715.input.s00001052 = 0
AND callToTask.s00003552.output.s00001077 = 0
AND callToTask.s00006714.output.s00001054 = 0
AND callToTask.s00006714.inputCriterion.s00001053.used = 0
AND callToTask.s00006672.output.s00001054 = 0
AND callToTask.s00006672.inputCriterion.s00001053.used = 0
AND callToProcess.s00001355.input.s00001165 = 0
AND callToTask.s00006672.input.s00001066 = 0
AND callToTask.s00006672.input.s00001052 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00002425.output.s00001077 = 0
AND callToTask.s00003552.output.s00001054 = 0
AND callToTask.s00006713.output.s00001077 = 0
AND callToTask.s00006713.inputCriterion.s00001053.used = 0
AND callToTask.s00003554.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00003552.inputCriterion.s00001053.used = 0
AND callToProcess.s00001119.output.s00001054 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00006715.input.s00001066 = 0
AND callToTask.s00006721.output.s00001077 = 0
AND callToTask.s00006721.inputCriterion.s00001053.used = 0
AND callToTask.s00006721.output.s00001054 = 0
AND callToTask.s00005168.output.s00001077 = 0
AND callToTask.s00005168.inputCriterion.s00001053.used = 0
AND callToTask.s00005168.output.s00001054 = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND callToTask.s00004110.output.s00001077 = 0
AND callToTask.s00006720.output.s00001077 = 0
AND callToTask.s00006720.inputCriterion.s00001053.used = 0
AND callToTask.s00006713.input.s00001066 = 0
AND callToTask.s00006717.input.s00001052 = 0
AND callToTask.s00006720.input.s00001068 = 0
AND callToTask.s00006720.output.s00001054 = 0
AND callToTask.s00006720.input.s00001066 = 0
AND callToTask.s00006720.input.s00001052 = 0
AND callToTask.s00006719.output.s00001077 = 0
AND callToTask.s00006719.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00006719.input.s00001068 = 0
AND callToTask.s00006719.output.s00001054 = 0
AND callToTask.s00006719.input.s00001066 = 0
AND callToTask.s00006719.input.s00001052 = 0
AND callToTask.s00006718.output.s00001077 = 0
AND callToTask.s00006718.inputCriterion.s00001053.used = 0
AND callToTask.s00006718.input.s00001068 = 0
AND callToTask.s00006718.output.s00001054 = 0
AND callToTask.s00006718.input.s00001066 = 0
AND callToTask.s00006718.input.s00001052 = 0
AND callToTask.s00006717.output.s00001080 = 0
AND callToTask.s00004110.inputCriterion.s00001053.used = 0
AND callToTask.s00006717.inputCriterion.s00001053.used = 0
AND callToTask.s00006717.input.s00001066 = 0
AND callToProcess.s00001355.input.s00001129 = 0
AND callToTask.s00004110.input.s00001066 = 0
AND callToTask.s00006717.output.s00001077 = 0
AND callToTask.s00006717.output.s00001054 = 0 )



