{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001108.input.s00001052, callToProcess.s00001108.inputCriterion.s00001053.used, callToProcess.s00001108.output.s00001054, callToProcess.s00001108.output.s00001077, callToProcess.s00001355.input.s00001052, callToProcess.s00001355.input.s00001066, callToProcess.s00001355.inputCriterion.s00001053.used, callToProcess.s00001355.output.s00001054, callToProcess.s00001419.inputCriterion.s00001053.used, callToProcess.s00001419.output.s00001054, callToProcess.s00001419.output.s00001077, callToTask.s00001168.input.s00001052, callToTask.s00001168.inputCriterion.s00001053.used, callToTask.s00001168.output.s00001054, callToTask.s00001360.inputCriterion.s00001053.used, callToTask.s00001360.output.s00001054, callToTask.s00001360.output.s00001077, callToTask.s00001596.inputCriterion.s00001053.used, callToTask.s00001596.output.s00001054, callToTask.s00001596.output.s00001077, callToTask.s00001597.inputCriterion.s00001053.used, callToTask.s00001597.output.s00001054, callToTask.s00001597.output.s00001077, callToTask.s00001598.input.s00001052, callToTask.s00001598.input.s00001066, callToTask.s00001598.inputCriterion.s00001053.used, callToTask.s00001598.output.s00001054, callToTask.s00001598.output.s00001077, callToTask.s00001599.inputCriterion.s00001053.used, callToTask.s00001599.output.s00001054, callToTask.s00001599.output.s00001077, callToTask.s00001600.input.s00001052, callToTask.s00001600.input.s00001066, callToTask.s00001600.inputCriterion.s00001053.used, callToTask.s00001600.output.s00001054, callToTask.s00001600.output.s00001077, callToTask.s00001601.input.s00001052, callToTask.s00001601.input.s00001066, callToTask.s00001601.inputCriterion.s00001053.used, callToTask.s00001601.output.s00001054, callToTask.s00001601.output.s00001077, callToTask.s00001602.input.s00001052, callToTask.s00001602.input.s00001066, callToTask.s00001602.inputCriterion.s00001053.used, callToTask.s00001602.output.s00001054, callToTask.s00001602.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, decision.s00001157.activated, decision.s00001158.activated, endNode.s00001058.input.default, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001160.activated, merge.s00001160.input.s00001052, merge.s00001160.input.s00001066, merge.s00001160.input.s00001127, merge.s00001160.input.s00001128, process.s00000119##s00001595.input.s00001109, process.s00000119##s00001595.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001108.inputCriterion.s00001053
  CONSUME callToProcess.s00001108.input.s00001052:1;
  PRODUCE callToProcess.s00001108.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001108.outputCriterion.s00001055
  CONSUME callToProcess.s00001108.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001108.output.s00001054:1, callToProcess.s00001108.output.s00001077:1;

TRANSITION callToProcess.s00001355.inputCriterion.s00001053
  CONSUME callToProcess.s00001355.input.s00001052:1, callToProcess.s00001355.input.s00001066:1;
  PRODUCE callToProcess.s00001355.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001355.outputCriterion.s00001055
  CONSUME callToProcess.s00001355.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001355.output.s00001054:1;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
  CONSUME callToTask.s00001602.output.s00001054:1, callToTask.s00001602.output.s00001077:1;
  PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001419.output.s00001054:1, callToProcess.s00001419.output.s00001077:1;

TRANSITION callToTask.s00001168.inputCriterion.s00001053
  CONSUME callToTask.s00001168.input.s00001052:1;
  PRODUCE callToTask.s00001168.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001168.outputCriterion.s00001055
  CONSUME callToTask.s00001168.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001168.output.s00001054:1;

TRANSITION callToTask.s00001360.inputCriterion.s00001053
  CONSUME callToTask.s00001601.output.s00001054:1, callToTask.s00001601.output.s00001077:1;
  PRODUCE callToTask.s00001360.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001360.outputCriterion.s00001055
  CONSUME callToTask.s00001360.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001360.output.s00001054:1, callToTask.s00001360.output.s00001077:1;

TRANSITION callToTask.s00001596.inputCriterion.s00001053
  CONSUME callToTask.s00001600.output.s00001054:1, callToTask.s00001600.output.s00001077:1;
  PRODUCE callToTask.s00001596.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001596.outputCriterion.s00001055
  CONSUME callToTask.s00001596.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001596.output.s00001054:1, callToTask.s00001596.output.s00001077:1;

TRANSITION callToTask.s00001597.inputCriterion.s00001053
  CONSUME callToTask.s00001360.output.s00001054:1, callToTask.s00001360.output.s00001077:1;
  PRODUCE callToTask.s00001597.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001597.outputCriterion.s00001055
  CONSUME callToTask.s00001597.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001597.output.s00001054:1, callToTask.s00001597.output.s00001077:1;

TRANSITION callToTask.s00001598.inputCriterion.s00001053
  CONSUME callToTask.s00001598.input.s00001052:1, callToTask.s00001598.input.s00001066:1;
  PRODUCE callToTask.s00001598.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001598.outputCriterion.s00001055
  CONSUME callToTask.s00001598.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001598.output.s00001054:1, callToTask.s00001598.output.s00001077:1;

TRANSITION callToTask.s00001599.inputCriterion.s00001053
  CONSUME callToProcess.s00001355.output.s00001054:1, process.s00000119##s00001595.input.s00001109:1;
  PRODUCE callToTask.s00001599.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001599.outputCriterion.s00001055
  CONSUME callToTask.s00001599.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001599.output.s00001054:1, callToTask.s00001599.output.s00001077:1;

TRANSITION callToTask.s00001600.inputCriterion.s00001053
  CONSUME callToTask.s00001600.input.s00001052:1, callToTask.s00001600.input.s00001066:1;
  PRODUCE callToTask.s00001600.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001600.outputCriterion.s00001055
  CONSUME callToTask.s00001600.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001600.output.s00001054:1, callToTask.s00001600.output.s00001077:1;

TRANSITION callToTask.s00001601.inputCriterion.s00001053
  CONSUME callToTask.s00001601.input.s00001052:1, callToTask.s00001601.input.s00001066:1;
  PRODUCE callToTask.s00001601.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001601.outputCriterion.s00001055
  CONSUME callToTask.s00001601.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001601.output.s00001054:1, callToTask.s00001601.output.s00001077:1;

TRANSITION callToTask.s00001602.inputCriterion.s00001053
  CONSUME callToTask.s00001602.input.s00001052:1, callToTask.s00001602.input.s00001066:1;
  PRODUCE callToTask.s00001602.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001602.outputCriterion.s00001055
  CONSUME callToTask.s00001602.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001602.output.s00001054:1, callToTask.s00001602.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00001597.output.s00001054:1, callToTask.s00001597.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00001598.input.s00001052:1, callToTask.s00001598.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE merge.s00001061.input.s00001052:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00001598.output.s00001054:1, callToTask.s00001598.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00001600.input.s00001052:1, callToTask.s00001600.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001127:1;

TRANSITION decision.s00001126.fire.s00001078
  CONSUME decision.s00001126.activated:1;
  PRODUCE merge.s00001160.input.s00001066:1, merge.s00001160.input.s00001128:1;

TRANSITION decision.s00001157.activate.s00001072
  CONSUME callToTask.s00001599.output.s00001054:1, callToTask.s00001599.output.s00001077:1;
  PRODUCE decision.s00001157.activated:1;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME decision.s00001157.activated:1;
  PRODUCE merge.s00001061.input.s00001066:1;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME decision.s00001157.activated:1;
  PRODUCE callToTask.s00001601.input.s00001052:1, callToTask.s00001601.input.s00001066:1;

TRANSITION decision.s00001158.activate.s00001072
  CONSUME callToTask.s00001168.output.s00001054:1;
  PRODUCE decision.s00001158.activated:1;

TRANSITION decision.s00001158.fire.s00001073
  CONSUME decision.s00001158.activated:1;
  PRODUCE callToProcess.s00001108.input.s00001052:1;

TRANSITION decision.s00001158.fire.s00001075
  CONSUME decision.s00001158.activated:1;
  PRODUCE endNode.s00001058.input.default:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00001168.input.s00001052:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001127:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME merge.s00001160.input.s00001066:1, merge.s00001160.input.s00001128:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001065
  CONSUME callToTask.s00001596.output.s00001054:1, callToTask.s00001596.output.s00001077:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE callToTask.s00001602.input.s00001052:1, callToTask.s00001602.input.s00001066:1;

TRANSITION process.s00000119##s00001595.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001355.input.s00001052:1, callToProcess.s00001355.input.s00001066:1, process.s00000119##s00001595.input.s00001109:1;

TRANSITION process.s00000119##s00001595.outputCriterion.s00001055
  CONSUME callToProcess.s00001108.output.s00001054:1, callToProcess.s00001419.output.s00001054:1;
  PRODUCE process.s00000119##s00001595.outputCriterion.s00001055_omega:1;


{ END OF FILE }
