FORMULA
( callToTask.s00005305.output.s00001054 = 0
AND callToTask.s00005305.inputCriterion.s00001053.used = 0
AND callToTask.s00005302.output.s00001077 = 0
AND callToTask.s00005302.input.s00001052 = 0
AND callToTask.s00005308.input.s00001052 = 0
AND callToTask.s00005307.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND ( callToTask.s00005307.output.s00001077 > 0
OR process.s00000751##s00005300.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00005306.output.s00001054 = 0
AND callToTask.s00005305.input.s00001066 = 0
AND callToTask.s00005302.input.s00001066 = 0
AND callToTask.s00005301.inputCriterion.s00001053.used = 0
AND callToTask.s00005306.output.s00001077 = 0
AND callToTask.s00005305.output.s00001077 = 0
AND callToTask.s00005307.output.s00001054 = 0
AND callToTask.s00005306.inputCriterion.s00001053.used = 0
AND callToTask.s00005301.output.s00001077 = 0
AND callToTask.s00005301.output.s00001054 = 0
AND callToTask.s00005301.input.s00001066 = 0
AND callToTask.s00005301.input.s00001052 = 0
AND callToTask.s00005302.inputCriterion.s00001053.used = 0
AND callToTask.s00005307.input.s00001066 = 0
AND callToTask.s00005303.inputCriterion.s00001053.used = 0
AND callToTask.s00005302.output.s00001054 = 0
AND callToTask.s00005305.input.s00001052 = 0
AND callToTask.s00005304.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00005304.input.s00001066 = 0
AND callToTask.s00005304.output.s00001054 = 0
AND callToTask.s00005303.output.s00001077 = 0
AND callToTask.s00005304.output.s00001077 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00005307.inputCriterion.s00001053.used = 0
AND process.s00000751##s00005300.input.s00001052 = 0
AND callToTask.s00005303.output.s00001054 = 0
AND callToTask.s00005308.output.s00001054 = 0
AND callToTask.s00005308.output.s00001077 = 0
AND callToTask.s00005308.inputCriterion.s00001053.used = 0
AND callToTask.s00005308.input.s00001066 = 0 )



