FORMULA
( callToTask.s00002585.output.s00001054 = 0
AND callToTask.s00002595.output.s00001077 = 0
AND ( process.s00000233##s00002601.outputCriterion.s00001055_omega > 0
OR callToTask.s00002594.output.s00001077 > 0 )
AND alpha = 0
AND callToTask.s00002585.inputCriterion.s00001053.used = 0
AND callToTask.s00002595.inputCriterion.s00001053.used = 0
AND callToTask.s00002595.input.s00001066 = 0
AND callToTask.s00002595.output.s00001054 = 0
AND callToTask.s00002594.inputCriterion.s00001053.used = 0
AND process.s00000233##s00002601.input.s00001052 = 0
AND callToTask.s00002594.output.s00001054 = 0
AND callToTask.s00002585.output.s00001077 = 0 )



