{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001264.inputCriterion.s00001053.used, callToTask.s00001264.output.s00001054, callToTask.s00001264.output.s00001077, callToTask.s00001274.input.s00001066, callToTask.s00001274.input.s00001068, callToTask.s00001274.inputCriterion.s00001053.used, callToTask.s00001274.output.s00001054, callToTask.s00001274.output.s00001077, process.s00000029##s00001273.input.s00001052, process.s00000029##s00001273.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00001264.inputCriterion.s00001053
  CONSUME callToTask.s00001274.output.s00001054:1, callToTask.s00001274.output.s00001077:1;
  PRODUCE callToTask.s00001264.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001264.outputCriterion.s00001055
  CONSUME callToTask.s00001264.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001264.output.s00001054:1, callToTask.s00001264.output.s00001077:1;

TRANSITION callToTask.s00001274.inputCriterion.s00001053
  CONSUME callToTask.s00001274.input.s00001066:1, callToTask.s00001274.input.s00001068:1, process.s00000029##s00001273.input.s00001052:1;
  PRODUCE callToTask.s00001274.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001274.outputCriterion.s00001055
  CONSUME callToTask.s00001274.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001274.output.s00001054:1, callToTask.s00001274.output.s00001077:1;

TRANSITION process.s00000029##s00001273.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00001274.input.s00001066:1, callToTask.s00001274.input.s00001068:1, process.s00000029##s00001273.input.s00001052:1;

TRANSITION process.s00000029##s00001273.outputCriterion.s00001055
  CONSUME callToTask.s00001264.output.s00001054:1;
  PRODUCE process.s00000029##s00001273.outputCriterion.s00001055_omega:1;


{ END OF FILE }
