FORMULA
( decision.s00001126.activated = 0
AND callToTask.s00005344.output.s00001080 = 0
AND callToTask.s00005344.output.s00001054 = 0
AND callToTask.s00005582.inputCriterion.s00001053.used = 0
AND callToTask.s00005581.output.s00001077 = 0
AND callToTask.s00005577.input.s00001066 = 0
AND callToTask.s00005577.input.s00001052 = 0
AND process.s00000755##s00005630.input.s00001052 = 0
AND callToTask.s00005631.output.s00001054 = 0
AND callToTask.s00005582.output.s00001077 = 0
AND callToTask.s00005345.inputCriterion.s00001053.used = 0
AND callToTask.s00005577.output.s00001077 = 0
AND callToTask.s00005577.output.s00001054 = 0
AND callToTask.s00005345.output.s00001054 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00005345.input.s00001066 = 0
AND callToTask.s00005631.input.s00001129 = 0
AND callToTask.s00005582.output.s00001054 = 0
AND callToTask.s00005344.inputCriterion.s00001053.used = 0
AND callToTask.s00005582.input.s00001066 = 0
AND callToTask.s00005582.input.s00001052 = 0
AND callToTask.s00005581.inputCriterion.s00001053.used = 0
AND callToProcess.s00005536.output.s00001077 = 0
AND callToTask.s00005631.input.s00001066 = 0
AND callToProcess.s00005536.input.s00001066 = 0
AND callToTask.s00005586.inputCriterion.s00001053.used = 0
AND callToProcess.s00005536.inputCriterion.s00001053.used = 0
AND callToTask.s00005586.input.s00001066 = 0
AND callToProcess.s00005536.output.s00001054 = 0
AND callToTask.s00005586.input.s00001052 = 0
AND alpha = 0
AND callToTask.s00005577.inputCriterion.s00001053.used = 0
AND callToTask.s00005581.output.s00001054 = 0
AND callToTask.s00005345.output.s00001077 = 0
AND ( callToTask.s00005631.output.s00001077 > 0
OR callToTask.s00005586.output.s00001077 > 0
OR process.s00000755##s00005630.outputCriterion.s00001055_omega > 0 )
AND callToProcess.s00005536.input.s00001052 = 0
AND callToTask.s00005631.inputCriterion.s00001053.used = 0
AND callToTask.s00005579.output.s00001077 = 0
AND callToTask.s00005579.inputCriterion.s00001053.used = 0
AND callToTask.s00005579.input.s00001066 = 0
AND callToTask.s00005579.output.s00001054 = 0
AND callToTask.s00005579.input.s00001052 = 0 )



