FORMULA
( merge.s00001061.activated > 1
OR merge.s00001160.activated > 1
OR callToProcess.s00005217.output.s00001080 > 1
OR callToTask.s00005280.output.s00001077 > 1
OR callToTask.s00005280.input.s00001068 > 1
OR callToTask.s00005280.output.s00001054 > 1
OR callToTask.s00005280.inputCriterion.s00001053.used > 1
OR callToTask.s00005277.output.s00001077 > 1
OR callToTask.s00005277.output.s00001054 > 1
OR callToTask.s00005277.inputCriterion.s00001053.used > 1
OR callToTask.s00005276.output.s00001077 > 1
OR callToTask.s00005276.output.s00001054 > 1
OR callToTask.s00005276.inputCriterion.s00001053.used > 1
OR callToTask.s00005273.output.s00001077 > 1
OR callToTask.s00005273.output.s00001054 > 1
OR callToTask.s00005273.inputCriterion.s00001053.used > 1
OR callToProcess.s00005217.output.s00001077 > 1
OR callToProcess.s00005217.output.s00001054 > 1
OR callToProcess.s00005217.inputCriterion.s00001053.used > 1
OR callToTask.s00005280.input.s00001052 > 1
OR decision.s00001123.activated > 1
OR merge.s00001161.activated > 1 )



