FORMULA
( callToTask.s00001435.input.s00001066 = 0
AND callToTask.s00001435.inputCriterion.s00001053.used = 0
AND callToTask.s00001435.output.s00001077 = 0
AND ( callToTask.s00006507.output.s00001077 > 0
OR process.s00000861##s00006505.outputCriterion.s00001055_omega > 0 )
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00001435.output.s00001054 = 0
AND callToTask.s00001435.input.s00001052 = 0
AND callToTask.s00001601.output.s00001077 = 0
AND callToTask.s00001601.inputCriterion.s00001053.used = 0
AND callToProcess.s00003546.input.s00001066 = 0
AND callToTask.s00001601.input.s00001066 = 0
AND callToTask.s00001601.output.s00001054 = 0
AND callToTask.s00001601.input.s00001052 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00006506.input.s00001052 = 0
AND callToTask.s00006450.output.s00001077 = 0
AND callToTask.s00006450.inputCriterion.s00001053.used = 0
AND callToProcess.s00001809.output.s00001054 = 0
AND callToTask.s00006450.output.s00001054 = 0
AND callToTask.s00006449.output.s00001077 = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToTask.s00006506.input.s00001066 = 0
AND callToTask.s00006449.inputCriterion.s00001053.used = 0
AND callToTask.s00006449.output.s00001054 = 0
AND process.s00000861##s00006505.input.s00001109 = 0
AND callToProcess.s00003546.output.s00001054 = 0
AND fork.s00001298.activated.s00001078 = 0
AND callToTask.s00006507.output.s00001054 = 0
AND callToProcess.s00003546.output.s00001074 = 0
AND callToTask.s00006506.output.s00001054 = 0
AND callToTask.s00006473.output.s00001077 = 0
AND callToTask.s00006473.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00001809.inputCriterion.s00001053.used = 0
AND callToTask.s00006473.output.s00001054 = 0
AND callToTask.s00006446.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00006506.inputCriterion.s00001053.used = 0
AND callToTask.s00006446.inputCriterion.s00001053.used = 0
AND callToProcess.s00003546.inputCriterion.s00001053.used = 0
AND callToTask.s00006446.output.s00001054 = 0
AND callToTask.s00006443.output.s00001077 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00001809.output.s00001077 = 0
AND callToTask.s00006443.inputCriterion.s00001053.used = 0
AND callToTask.s00006443.output.s00001054 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00006507.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001054 = 0 )



