FORMULA
( callToTask.s00007129.output.s00001077 = 0
AND callToTask.s00007127.output.s00001054 = 0
AND process.s00000661##s00007121.input.s00001052 = 0
AND ( callToTask.s00007126.output.s00001054 > 0
OR callToProcess.s00001294.output.s00001077 > 0
OR callToProcess.s00007110.output.s00001054 > 0
OR callToProcess.s00007114.output.s00001054 > 0
OR callToProcess.s00007117.output.s00001054 > 0 )
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToProcess.s00007117.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001068 = 0
AND fork.s00001071.activated.s00001081 = 0
AND callToTask.s00007122.input.s00001052 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToProcess.s00007110.input.s00001052 = 0
AND alpha = 0
AND decision.s00001123.activated = 0
AND callToTask.s00007129.inputCriterion.s00001053.used = 0
AND callToTask.s00007129.input.s00001066 = 0
AND callToTask.s00007129.output.s00001054 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToProcess.s00007114.input.s00001066 = 0
AND callToProcess.s00007114.input.s00001052 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00007110.inputCriterion.s00001053.used = 0
AND callToTask.s00007128.output.s00001077 = 0
AND callToTask.s00007128.inputCriterion.s00001053.used = 0
AND callToTask.s00007128.input.s00001066 = 0
AND callToTask.s00007127.output.s00001077 = 0
AND callToTask.s00007128.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00007110.input.s00001066 = 0
AND callToTask.s00007128.output.s00001054 = 0
AND callToTask.s00007127.inputCriterion.s00001053.used = 0
AND callToTask.s00007127.input.s00001066 = 0
AND callToTask.s00007127.input.s00001052 = 0
AND callToTask.s00007126.inputCriterion.s00001053.used = 0
AND callToTask.s00007126.input.s00001066 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00007126.input.s00001052 = 0
AND callToTask.s00007125.output.s00001080 = 0
AND callToTask.s00007125.inputCriterion.s00001053.used = 0
AND callToTask.s00007125.output.s00001077 = 0
AND callToTask.s00007125.output.s00001054 = 0
AND merge.s00001061.input.s00001066 = 0
AND fork.s00001071.activated.s00001073 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00007124.output.s00001080 = 0
AND callToTask.s00007124.inputCriterion.s00001053.used = 0
AND callToProcess.s00007114.inputCriterion.s00001053.used = 0
AND callToTask.s00007124.output.s00001077 = 0
AND callToTask.s00007124.output.s00001054 = 0
AND callToTask.s00007123.output.s00001077 = 0
AND callToTask.s00007123.inputCriterion.s00001053.used = 0
AND callToTask.s00007123.input.s00001066 = 0
AND callToTask.s00007123.output.s00001054 = 0
AND callToTask.s00007123.input.s00001052 = 0
AND callToTask.s00007122.output.s00001077 = 0
AND callToTask.s00007122.inputCriterion.s00001053.used = 0
AND callToTask.s00007122.input.s00001066 = 0
AND callToTask.s00007122.output.s00001054 = 0 )



