FORMULA
( decision.s00001123.activated = 0
AND callToProcess.s00002639.input.s00001066 = 0
AND callToProcess.s00002639.inputCriterion.s00001053.used = 0
AND callToProcess.s00002639.input.s00001052 = 0
AND callToTask.s00002691.input.s00001068 = 0
AND merge.s00001161.input.s00001052 = 0
AND callToProcess.s00002639.output.s00001077 = 0
AND merge.s00001161.input.s00001068 = 0
AND alpha = 0
AND callToTask.s00002614.output.s00001077 = 0
AND callToTask.s00002691.input.s00001066 = 0
AND callToTask.s00002691.output.s00001054 = 0
AND callToProcess.s00002663.output.s00001080 = 0
AND ( callToTask.s00002694.output.s00001054 > 0
OR callToTask.s00002612.output.s00001077 > 0
OR process.s00000213##s00002690.outputCriterion.s00001055_omega > 0 )
AND process.s00000213##s00002690.input.s00001052 = 0
AND callToProcess.s00002663.inputCriterion.s00001053.used = 0
AND merge.s00001161.activated = 0
AND callToTask.s00002614.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001066 = 0
AND callToTask.s00002614.output.s00001054 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToProcess.s00002663.output.s00001077 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToTask.s00002691.inputCriterion.s00001053.used = 0
AND merge.s00001160.activated = 0
AND callToTask.s00002691.input.s00001127 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00002663.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00002691.input.s00001052 = 0
AND merge.s00001161.input.s00001066 = 0
AND decision.s00001157.activated = 0
AND merge.s00001160.input.s00001068 = 0
AND callToProcess.s00002663.input.s00001066 = 0
AND callToProcess.s00002663.input.s00001052 = 0
AND callToTask.s00002694.inputCriterion.s00001053.used = 0
AND callToTask.s00001794.output.s00001077 = 0
AND callToTask.s00001794.inputCriterion.s00001053.used = 0
AND callToTask.s00001794.input.s00001066 = 0
AND callToTask.s00001794.output.s00001054 = 0
AND callToTask.s00001794.input.s00001052 = 0
AND callToProcess.s00002639.output.s00001054 = 0
AND callToTask.s00002612.output.s00001054 = 0
AND callToTask.s00002693.output.s00001077 = 0
AND callToTask.s00002693.inputCriterion.s00001053.used = 0
AND callToTask.s00002693.input.s00001066 = 0
AND callToTask.s00002693.output.s00001054 = 0
AND callToTask.s00002693.input.s00001052 = 0
AND callToTask.s00002692.output.s00001077 = 0
AND callToTask.s00002692.inputCriterion.s00001053.used = 0
AND callToTask.s00002692.input.s00001066 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToTask.s00002692.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00002691.output.s00001077 = 0
AND callToTask.s00002612.inputCriterion.s00001053.used = 0
AND callToTask.s00002692.input.s00001052 = 0 )



