FORMULA
( fork.s00001071.activated.s00001075 = 0
AND merge.s00001161.input.s00001066 = 0
AND alpha = 0
AND ( endNode.s00001060.input.default > 0
OR endNode.s00001058.input.default > 0
OR endNode.s00001059.input.default > 0
OR endNode.s00001057.input.default > 0 )
AND merge.s00001061.input.s00001129 = 0
AND join.s00001163.activated.s00001062 = 0
AND merge.s00001061.input.s00001066 = 0
AND merge.s00001160.input.s00001052 = 0
AND merge.s00001061.input.s00001052 = 0
AND join.s00001163.input.s00001066 = 0
AND merge.s00001061.activated = 0
AND join.s00001163.input.s00001127 = 0
AND join.s00001163.input.s00001052 = 0
AND merge.s00001061.input.s00001127 = 0
AND merge.s00001061.input.s00001068 = 0
AND decision.s00001158.activated = 0
AND fork.s00001298.input.s00001052 = 0
AND decision.s00001126.activated = 0
AND fork.s00001298.activated.s00001075 = 0
AND decision.s00001123.activated = 0
AND merge.s00001161.input.s00001052 = 0
AND merge.s00001161.input.s00001068 = 0
AND callToTask.s00001337.output.s00001077 = 0
AND callToTask.s00001337.inputCriterion.s00001053.used = 0
AND callToTask.s00001337.input.s00001066 = 0
AND callToTask.s00001337.output.s00001054 = 0
AND fork.s00001298.activated.s00001073 = 0
AND fork.s00001071.activated.s00001078 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00001337.input.s00001052 = 0
AND callToTask.s00001336.output.s00001077 = 0
AND callToTask.s00001334.inputCriterion.s00001053.used = 0
AND callToTask.s00001336.inputCriterion.s00001053.used = 0
AND callToTask.s00001336.output.s00001054 = 0
AND callToTask.s00001335.output.s00001077 = 0
AND callToTask.s00001335.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001068 = 0
AND callToTask.s00001335.input.s00001066 = 0
AND callToTask.s00001335.output.s00001054 = 0
AND merge.s00001161.activated = 0
AND callToTask.s00001335.input.s00001052 = 0
AND callToTask.s00001334.output.s00001077 = 0
AND callToTask.s00001334.output.s00001054 = 0
AND merge.s00001061.input.s00001128 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00001334.input.s00001066 = 0
AND callToTask.s00001334.input.s00001052 = 0
AND callToTask.s00001333.output.s00001077 = 0
AND callToTask.s00001333.inputCriterion.s00001053.used = 0
AND callToTask.s00001333.input.s00001052 = 0
AND callToTask.s00001333.output.s00001054 = 0
AND callToProcess.s00001324.output.s00001054 = 0
AND callToProcess.s00001324.inputCriterion.s00001053.used = 0
AND callToProcess.s00001324.input.s00001066 = 0
AND callToProcess.s00001324.input.s00001052 = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND decision.s00001157.activated = 0
AND join.s00001163.input.s00001068 = 0
AND callToProcess.s00001294.input.s00001066 = 0
AND callToProcess.s00001294.output.s00001054 = 0
AND callToProcess.s00001294.input.s00001052 = 0
AND join.s00001163.activated.s00001064 = 0 )



