FORMULA
( ( process.s00000185##s00002121.outputCriterion.s00001055_omega > 0
OR endNode.s00001058.input.default > 0
OR endNode.s00001057.input.default > 0 )
AND process.s00000185##s00002121.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND process.s00000185##s00002121.output.s00001054 = 0
AND callToTask.s00002122.input.s00001068 = 0
AND callToTask.s00002122.input.s00001066 = 0
AND callToTask.s00002122.output.s00001054 = 0
AND callToTask.s00002123.output.s00001077 = 0
AND callToTask.s00002123.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00002122.inputCriterion.s00001053.used = 0
AND callToTask.s00002123.output.s00001054 = 0
AND callToTask.s00002122.output.s00001077 = 0 )



