FORMULA
( callToTask.s00002401.output.s00001077 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToTask.s00002401.output.s00001054 = 0
AND alpha = 0
AND process.s00000305##s00002817.input.s00001052 = 0
AND ( process.s00000305##s00002817.outputCriterion.s00001055_omega > 0
OR callToProcess.s00001419.output.s00001077 > 0 )
AND callToTask.s00002401.inputCriterion.s00001053.used = 0
AND callToTask.s00002401.input.s00001068 = 0 )



