FORMULA
( alpha = 0
AND decision.s00001126.activated = 0
AND decision.s00001123.activated = 0
AND decision.s00001126.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND fork.s00001071.input.s00001052 = 0
AND join.s00001163.input.s00001052 = 0
AND merge.s00001160.input.s00001127 = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001071.activated.s00001081 = 0
AND fork.s00001071.activated.s00001078 = 0
AND merge.s00001160.input.s00001052 = 0
AND ( callToTask.s00004384.output.s00001080 > 0
OR callToTask.s00004382.output.s00001054 > 0
OR endNode.s00001060.input.default > 0
OR callToProcess.s00004368.output.s00001054 > 0
OR endNode.s00002054.input.default > 0
OR endNode.s00002053.input.default > 0
OR endNode.s00001402.input.default > 0
OR endNode.s00001401.input.default > 0
OR endNode.s00001400.input.default > 0
OR endNode.s00001399.input.default > 0 )
AND merge.s00001160.input.s00001068 = 0
AND callToTask.s00004369.inputCriterion.s00001053.used = 0
AND callToTask.s00004369.input.s00001052 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00004369.output.s00001054 = 0
AND callToTask.s00004384.output.s00001076 = 0
AND callToTask.s00004384.output.s00001074 = 0
AND callToTask.s00004384.output.s00001083 = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00004384.output.s00001077 = 0
AND callToTask.s00004384.output.s00001054 = 0
AND callToTask.s00004384.inputCriterion.s00001053.used = 0
AND callToTask.s00004383.output.s00001054 = 0
AND callToTask.s00004383.inputCriterion.s00001053.used = 0
AND callToTask.s00004082.output.s00001054 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00004082.inputCriterion.s00001053.used = 0
AND callToTask.s00004081.output.s00001054 = 0
AND merge.s00001160.input.s00001066 = 0
AND callToTask.s00004081.inputCriterion.s00001053.used = 0
AND callToTask.s00001168.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToProcess.s00002344.inputCriterion.s00001053.used = 0
AND callToTask.s00004382.inputCriterion.s00001053.used = 0
AND callToTask.s00004382.input.s00001052 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToProcess.s00003960.output.s00001080 = 0
AND callToProcess.s00003960.inputCriterion.s00001053.used = 0
AND callToProcess.s00001108.output.s00001077 = 0
AND callToProcess.s00004368.inputCriterion.s00001053.used = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToProcess.s00002344.output.s00001077 = 0 )



