FORMULA
( alpha = 0
AND process.s00000763##s00005368.input.s00001052 = 0
AND callToTask.s00005369.output.s00001077 = 0
AND merge.s00001061.input.s00001068 = 0
AND merge.s00001160.input.s00001066 = 0
AND callToTask.s00002322.output.s00001077 = 0
AND process.s00000763##s00005368.output.s00001054 = 0
AND callToTask.s00004074.output.s00001054 = 0
AND callToTask.s00005369.inputCriterion.s00001053.used = 0
AND ( endNode.s00001057.input.default > 0
OR endNode.s00001058.input.default > 0
OR process.s00000763##s00005368.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00005369.output.s00001054 = 0
AND merge.s00001160.activated = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToTask.s00005376.output.s00001077 = 0
AND callToTask.s00005376.inputCriterion.s00001053.used = 0
AND callToTask.s00002322.output.s00001054 = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToTask.s00002322.input.s00001052 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00005376.input.s00001066 = 0
AND callToTask.s00005376.output.s00001054 = 0
AND callToTask.s00005376.input.s00001052 = 0
AND callToTask.s00005375.input.s00001068 = 0
AND fork.s00001298.activated.s00001081 = 0
AND fork.s00001298.activated.s00001078 = 0
AND callToTask.s00001175.output.s00001077 = 0
AND callToTask.s00001175.inputCriterion.s00001053.used = 0
AND callToTask.s00001175.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToTask.s00005375.output.s00001054 = 0
AND callToTask.s00005375.input.s00001052 = 0
AND callToTask.s00005375.input.s00001066 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToTask.s00005375.inputCriterion.s00001053.used = 0
AND callToTask.s00005374.output.s00001077 = 0
AND callToTask.s00004074.output.s00001077 = 0
AND callToTask.s00005374.inputCriterion.s00001053.used = 0
AND callToTask.s00005374.output.s00001054 = 0
AND fork.s00001298.activated.s00001295 = 0
AND callToTask.s00005373.output.s00001077 = 0
AND callToTask.s00005373.inputCriterion.s00001053.used = 0
AND callToTask.s00005373.input.s00001066 = 0
AND callToTask.s00005373.output.s00001054 = 0
AND callToTask.s00005373.input.s00001052 = 0
AND callToTask.s00005372.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00004074.input.s00001052 = 0
AND callToTask.s00005372.inputCriterion.s00001053.used = 0
AND callToTask.s00005372.input.s00001066 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00004074.inputCriterion.s00001053.used = 0
AND callToTask.s00005372.output.s00001054 = 0
AND callToTask.s00005372.input.s00001052 = 0
AND callToTask.s00005371.output.s00001077 = 0
AND callToTask.s00005371.inputCriterion.s00001053.used = 0
AND callToTask.s00005371.output.s00001054 = 0
AND callToTask.s00004077.output.s00001077 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00002322.inputCriterion.s00001053.used = 0
AND callToTask.s00004077.inputCriterion.s00001053.used = 0
AND callToTask.s00004077.output.s00001054 = 0
AND callToTask.s00004077.input.s00001052 = 0
AND callToTask.s00005370.output.s00001077 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00004074.input.s00001066 = 0
AND callToTask.s00005370.inputCriterion.s00001053.used = 0
AND callToTask.s00005370.input.s00001066 = 0
AND callToTask.s00005370.output.s00001054 = 0
AND callToTask.s00005370.input.s00001052 = 0 )



