FORMULA
( callToTask.s00005030.inputCriterion.s00001053.used = 0
AND callToTask.s00005030.output.s00001077 = 0
AND callToTask.s00005028.input.s00001052 = 0
AND callToTask.s00002063.input.s00001066 = 0
AND callToTask.s00004252.input.s00001052 = 0
AND callToTask.s00005030.input.s00001066 = 0
AND callToTask.s00005030.output.s00001054 = 0
AND callToTask.s00001601.inputCriterion.s00001053.used = 0
AND callToTask.s00005030.input.s00001052 = 0
AND callToTask.s00005029.output.s00001077 = 0
AND callToTask.s00005027.inputCriterion.s00001053.used = 0
AND callToTask.s00001601.input.s00001066 = 0
AND callToTask.s00001601.output.s00001054 = 0
AND callToTask.s00004252.input.s00001066 = 0
AND callToTask.s00005029.inputCriterion.s00001053.used = 0
AND callToTask.s00005029.input.s00001066 = 0
AND callToTask.s00005029.output.s00001054 = 0
AND callToTask.s00005029.input.s00001052 = 0
AND callToTask.s00002966.output.s00001077 = 0
AND callToTask.s00002966.inputCriterion.s00001053.used = 0
AND callToTask.s00005027.output.s00001083 = 0
AND callToTask.s00005028.inputCriterion.s00001053.used = 0
AND callToTask.s00001601.input.s00001052 = 0
AND callToTask.s00002966.input.s00001066 = 0
AND callToTask.s00002966.output.s00001054 = 0
AND callToTask.s00002966.input.s00001052 = 0
AND callToTask.s00005028.output.s00001083 = 0
AND callToTask.s00005028.output.s00001080 = 0
AND callToTask.s00005028.input.s00001066 = 0
AND callToTask.s00005028.output.s00001077 = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND callToTask.s00005028.output.s00001054 = 0
AND callToTask.s00001601.output.s00001077 = 0
AND callToTask.s00002063.output.s00001054 = 0
AND callToTask.s00002063.output.s00001077 = 0
AND callToTask.s00002063.input.s00001052 = 0
AND callToTask.s00004252.inputCriterion.s00001053.used = 0
AND callToTask.s00005027.output.s00001077 = 0
AND callToTask.s00005027.output.s00001054 = 0
AND callToTask.s00005027.input.s00001066 = 0
AND callToTask.s00005027.input.s00001052 = 0
AND callToTask.s00005027.output.s00001080 = 0
AND callToTask.s00005026.output.s00001077 = 0
AND callToTask.s00005026.inputCriterion.s00001053.used = 0
AND callToTask.s00005026.input.s00001066 = 0
AND callToTask.s00005026.output.s00001054 = 0
AND callToTask.s00005026.input.s00001052 = 0
AND callToTask.s00005025.input.s00001052 = 0
AND callToTask.s00005024.inputCriterion.s00001053.used = 0
AND callToTask.s00005024.input.s00001052 = 0
AND callToTask.s00003410.inputCriterion.s00001053.used = 0
AND callToTask.s00005024.output.s00001077 = 0
AND callToTask.s00005025.inputCriterion.s00001053.used = 0
AND callToTask.s00003410.input.s00001052 = 0
AND callToTask.s00002952.output.s00001077 = 0
AND callToTask.s00005024.output.s00001054 = 0
AND callToTask.s00003410.input.s00001066 = 0
AND callToTask.s00003410.output.s00001054 = 0
AND callToTask.s00005025.output.s00001077 = 0
AND callToTask.s00005025.output.s00001054 = 0
AND callToTask.s00003410.output.s00001077 = 0
AND callToTask.s00002952.inputCriterion.s00001053.used = 0
AND callToTask.s00002952.output.s00001054 = 0
AND callToTask.s00005023.output.s00001077 = 0
AND callToTask.s00005023.inputCriterion.s00001053.used = 0
AND callToTask.s00005023.input.s00001066 = 0
AND callToTask.s00005023.output.s00001054 = 0
AND callToTask.s00001434.inputCriterion.s00001053.used = 0
AND callToTask.s00005023.input.s00001052 = 0
AND callToTask.s00004156.inputCriterion.s00001053.used = 0
AND callToTask.s00005022.output.s00001080 = 0
AND callToTask.s00004156.output.s00001054 = 0
AND callToTask.s00005022.inputCriterion.s00001053.used = 0
AND callToTask.s00001434.output.s00001054 = 0
AND fork.s00002501.activated.s00001081 = 0
AND callToTask.s00005022.output.s00001083 = 0
AND process.s00000535##s00005013.input.s00001109 = 0
AND fork.s00002501.activated.s00001295 = 0
AND fork.s00002501.activated.s00001078 = 0
AND callToTask.s00005022.output.s00001077 = 0
AND join.s00001164.input.s00001052 = 0
AND join.s00001164.input.s00001068 = 0
AND fork.s00002763.activated.s00001078 = 0
AND fork.s00002500.activated.s00001078 = 0
AND join.s00002244.input.s00001129 = 0
AND fork.s00002500.activated.s00001075 = 0
AND join.s00002243.activated.s00001064 = 0
AND fork.s00002500.activated.s00001073 = 0
AND join.s00002243.activated.s00001062 = 0
AND callToTask.s00005022.output.s00001054 = 0
AND callToTask.s00002315.output.s00001077 = 0
AND callToTask.s00002315.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001075 = 0
AND join.s00001164.input.s00001127 = 0
AND fork.s00001298.activated.s00001073 = 0
AND join.s00001164.activated.s00001062 = 0
AND fork.s00001403.activated.s00001073 = 0
AND join.s00001164.input.s00001066 = 0
AND callToTask.s00002315.input.s00001066 = 0
AND callToTask.s00002315.output.s00001054 = 0
AND callToTask.s00002315.input.s00001052 = 0
AND merge.s00001061.input.s00001052 = 0
AND join.s00001163.activated.s00001062 = 0
AND merge.s00001160.activated = 0
AND fork.s00002755.activated.s00001075 = 0
AND merge.s00001061.activated = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00005021.output.s00001077 = 0
AND callToTask.s00005021.inputCriterion.s00001053.used = 0
AND callToTask.s00005020.inputCriterion.s00001053.used = 0
AND callToTask.s00005021.input.s00001068 = 0
AND callToTask.s00005021.output.s00001054 = 0
AND fork.s00002755.activated.s00001073 = 0
AND callToTask.s00005021.input.s00001066 = 0
AND fork.s00001071.input.s00001066 = 0
AND alpha = 0
AND callToTask.s00005021.input.s00001052 = 0
AND callToTask.s00005020.output.s00001054 = 0
AND fork.s00002501.activated.s00001073 = 0
AND callToTask.s00005020.output.s00001080 = 0
AND ( process.s00000535##s00005013.outputCriterion.s00001055_omega > 0
OR callToProcess.s00005005.output.s00001054 > 0
OR callToTask.s00001434.output.s00001077 > 0
OR endNode.s00001057.input.default > 0
OR callToProcess.s00002038.output.s00001077 > 0
OR callToTask.s00004252.output.s00001054 > 0
OR callToTask.s00004156.output.s00001077 > 0 )
AND fork.s00002501.activated.s00001075 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00005020.output.s00001077 = 0
AND fork.s00001071.input.s00001052 = 0
AND callToTask.s00005019.output.s00001077 = 0
AND callToTask.s00005019.inputCriterion.s00001053.used = 0
AND callToTask.s00005019.input.s00001066 = 0
AND callToTask.s00005019.output.s00001054 = 0
AND callToTask.s00005019.input.s00001052 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.input.s00001066 = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00001360.input.s00001052 = 0
AND callToTask.s00005018.output.s00001083 = 0
AND decision.s00001123.activated = 0
AND join.s00001163.input.s00001128 = 0
AND callToTask.s00005018.output.s00001080 = 0
AND callToTask.s00005018.inputCriterion.s00001053.used = 0
AND callToTask.s00005018.output.s00001077 = 0
AND callToTask.s00005018.output.s00001054 = 0
AND fork.s00001403.activated.s00001075 = 0
AND join.s00002243.input.s00001052 = 0
AND callToTask.s00005017.output.s00001077 = 0
AND callToTask.s00005017.inputCriterion.s00001053.used = 0
AND callToTask.s00005017.input.s00001066 = 0
AND callToTask.s00005017.output.s00001054 = 0
AND callToTask.s00005017.input.s00001052 = 0
AND callToTask.s00005016.output.s00001077 = 0
AND fork.s00001071.activated.s00001075 = 0
AND join.s00001164.activated.s00001064 = 0
AND callToTask.s00005016.inputCriterion.s00001053.used = 0
AND callToTask.s00005016.output.s00001054 = 0
AND callToProcess.s00005005.inputCriterion.s00001053.used = 0
AND callToProcess.s00005005.input.s00001066 = 0
AND callToProcess.s00005005.input.s00001052 = 0
AND callToProcess.s00005012.output.s00001077 = 0
AND callToProcess.s00005012.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001068 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToProcess.s00005012.input.s00001066 = 0
AND callToProcess.s00005012.output.s00001054 = 0
AND process.s00000535##s00005013.output.s00001249 = 0
AND fork.s00002763.activated.s00001073 = 0
AND callToProcess.s00005012.input.s00001052 = 0
AND callToProcess.s00002038.inputCriterion.s00001053.used = 0
AND process.s00000535##s00005013.output.s00001156 = 0
AND fork.s00002763.activated.s00001075 = 0
AND callToProcess.s00005008.output.s00001080 = 0
AND callToProcess.s00005008.inputCriterion.s00001053.used = 0
AND callToProcess.s00005008.input.s00001068 = 0
AND callToProcess.s00005008.output.s00001077 = 0
AND decision.s00001126.activated = 0
AND join.s00001163.input.s00001052 = 0
AND callToProcess.s00005008.output.s00001054 = 0
AND callToProcess.s00005008.input.s00001066 = 0
AND fork.s00001403.activated.s00001078 = 0
AND join.s00002243.input.s00001068 = 0
AND callToProcess.s00005008.input.s00001052 = 0
AND join.s00005015.activated.s00001064 = 0
AND join.s00005015.activated.s00001062 = 0
AND join.s00005015.input.s00001066 = 0
AND decision.s00001157.activated = 0
AND join.s00001163.input.s00001127 = 0
AND join.s00005015.input.s00001052 = 0
AND join.s00005015.input.s00001068 = 0
AND join.s00005014.activated.s00001260 = 0
AND join.s00005014.activated.s00001067 = 0
AND join.s00005014.activated.s00001065 = 0
AND join.s00005014.activated.s00001064 = 0
AND join.s00005014.activated.s00001062 = 0
AND join.s00005014.input.s00001128 = 0
AND join.s00005014.input.s00001259 = 0
AND join.s00002245.activated.s00001064 = 0
AND join.s00002245.activated.s00001062 = 0
AND join.s00002245.input.s00001066 = 0
AND join.s00002245.input.s00001052 = 0
AND join.s00002245.input.s00001068 = 0
AND join.s00002244.activated.s00001260 = 0
AND join.s00002244.activated.s00001067 = 0
AND join.s00002244.activated.s00001065 = 0
AND join.s00002244.activated.s00001064 = 0
AND join.s00002244.activated.s00001062 = 0
AND join.s00002244.input.s00001052 = 0 )



