FORMULA
( callToTask.s00005533.output.s00001054 = 0
AND merge.s00001061.input.s00001052 = 0
AND process.s00000899##s00006685.input.s00001052 = 0
AND alpha = 0
AND merge.s00001061.activated = 0
AND ( callToTask.s00006686.output.s00001054 > 0 )
AND callToTask.s00006686.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00005533.input.s00001052 = 0
AND callToTask.s00005533.output.s00001080 = 0
AND callToTask.s00005533.inputCriterion.s00001053.used = 0
AND callToTask.s00005533.input.s00001066 = 0
AND callToTask.s00005533.output.s00001077 = 0 )



