FORMULA
( callToProcess.s00001809.output.s00001077 = 0
AND callToTask.s00001855.output.s00001077 = 0
AND callToTask.s00001855.inputCriterion.s00001053.used = 0
AND ( callToProcess.s00006478.output.s00001077 > 0
OR callToProcess.s00006472.output.s00001077 > 0
OR callToProcess.s00006486.output.s00001077 > 0
OR callToProcess.s00006483.output.s00001077 > 0
OR process.s00000845##s00006491.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00001855.input.s00001052 = 0
AND callToTask.s00001855.output.s00001054 = 0
AND callToTask.s00001855.input.s00001066 = 0
AND callToTask.s00001482.output.s00001077 = 0
AND process.s00000845##s00006491.input.s00001109 = 0
AND fork.s00001071.activated.s00001073 = 0
AND alpha = 0
AND merge.s00001061.activated = 0
AND callToTask.s00001482.inputCriterion.s00001053.used = 0
AND callToTask.s00001482.input.s00001066 = 0
AND callToTask.s00001482.output.s00001054 = 0
AND callToTask.s00001482.input.s00001052 = 0
AND callToProcess.s00001809.inputCriterion.s00001053.used = 0
AND callToProcess.s00001809.output.s00001054 = 0
AND process.s00000845##s00006491.output.s00001249 = 0
AND callToProcess.s00006483.inputCriterion.s00001053.used = 0
AND callToProcess.s00006483.output.s00001054 = 0
AND callToProcess.s00006478.inputCriterion.s00001053.used = 0
AND callToProcess.s00006478.input.s00001066 = 0
AND callToProcess.s00006478.output.s00001054 = 0
AND callToProcess.s00006478.input.s00001052 = 0
AND callToProcess.s00006472.inputCriterion.s00001053.used = 0
AND callToProcess.s00006472.input.s00001066 = 0
AND callToProcess.s00006472.output.s00001054 = 0
AND callToProcess.s00006472.input.s00001052 = 0
AND callToProcess.s00006486.inputCriterion.s00001053.used = 0
AND callToProcess.s00006486.input.s00001066 = 0
AND callToProcess.s00006486.output.s00001054 = 0
AND callToProcess.s00006486.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00006466.output.s00001080 = 0
AND callToProcess.s00006466.inputCriterion.s00001053.used = 0
AND callToProcess.s00006466.input.s00001066 = 0
AND callToProcess.s00006466.output.s00001077 = 0
AND callToProcess.s00006466.output.s00001054 = 0
AND fork.s00001298.activated.s00001075 = 0
AND fork.s00001071.activated.s00001078 = 0
AND fork.s00001298.activated.s00001073 = 0 )



