FORMULA
( callToProcess.s00005473.inputCriterion.s00001053.used = 0
AND callToTask.s00005483.output.s00001077 = 0
AND callToProcess.s00001809.output.s00001054 = 0
AND callToProcess.s00005473.output.s00001077 = 0
AND fork.s00001298.activated.s00001073 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00003580.input.s00001066 = 0
AND callToProcess.s00003580.input.s00001052 = 0
AND callToProcess.s00003580.inputCriterion.s00001053.used = 0
AND callToProcess.s00003580.output.s00001054 = 0
AND fork.s00001403.activated.s00001073 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00001406.input.s00001052 = 0
AND callToTask.s00005484.input.s00001066 = 0
AND callToTask.s00005484.output.s00001054 = 0
AND callToTask.s00005484.input.s00001052 = 0
AND decision.s00001123.input.s00001052 = 0
AND callToProcess.s00003580.output.s00001080 = 0
AND callToTask.s00001406.inputCriterion.s00001053.used = 0
AND process.s00000771##s00005478.input.s00001109 = 0
AND callToTask.s00001406.input.s00001066 = 0
AND ( process.s00000771##s00005478.outputCriterion.s00001055_omega > 0
OR callToTask.s00005479.output.s00001054 > 0
OR callToProcess.s00001119.output.s00001077 > 0
OR callToProcess.s00001294.output.s00001077 > 0
OR callToTask.s00005482.output.s00001054 > 0 )
AND fork.s00001403.activated.s00001075 = 0
AND callToTask.s00001406.output.s00001054 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToProcess.s00005473.output.s00001054 = 0
AND callToTask.s00001406.output.s00001077 = 0
AND callToTask.s00005484.inputCriterion.s00001053.used = 0
AND callToTask.s00005484.output.s00001077 = 0
AND callToTask.s00005483.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001068 = 0
AND decision.s00001123.input.s00001066 = 0
AND merge.s00001061.input.s00001129 = 0
AND fork.s00002500.activated.s00001075 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToTask.s00005483.input.s00001066 = 0
AND callToTask.s00005483.output.s00001054 = 0
AND callToTask.s00005482.input.s00001066 = 0
AND fork.s00002500.input.s00001066 = 0
AND callToTask.s00005483.input.s00001052 = 0
AND fork.s00001071.activated.s00001073 = 0
AND fork.s00002500.input.s00001052 = 0
AND callToTask.s00005482.inputCriterion.s00001053.used = 0
AND fork.s00002500.activated.s00001073 = 0
AND alpha = 0
AND callToTask.s00005482.input.s00001052 = 0
AND callToTask.s00001855.output.s00001077 = 0
AND callToTask.s00001855.inputCriterion.s00001053.used = 0
AND merge.s00001061.activated = 0
AND callToTask.s00001855.input.s00001066 = 0
AND callToTask.s00001855.output.s00001054 = 0
AND callToTask.s00001855.input.s00001052 = 0
AND callToTask.s00005481.output.s00001077 = 0
AND callToTask.s00005481.inputCriterion.s00001053.used = 0
AND callToTask.s00005481.input.s00001066 = 0
AND callToTask.s00005481.output.s00001054 = 0
AND callToTask.s00005481.input.s00001052 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00005480.output.s00001077 = 0
AND callToTask.s00005480.inputCriterion.s00001053.used = 0
AND callToTask.s00005480.input.s00001068 = 0
AND callToTask.s00005480.output.s00001054 = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00005473.input.s00001066 = 0
AND callToTask.s00005480.input.s00001066 = 0
AND callToTask.s00005480.input.s00001052 = 0
AND merge.s00001061.input.s00001166 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00001852.output.s00001077 = 0
AND callToTask.s00001852.inputCriterion.s00001053.used = 0
AND callToTask.s00001852.output.s00001054 = 0
AND callToTask.s00005479.inputCriterion.s00001053.used = 0
AND callToTask.s00001851.output.s00001077 = 0
AND callToTask.s00001851.inputCriterion.s00001053.used = 0
AND callToTask.s00001851.input.s00001066 = 0
AND callToTask.s00001851.output.s00001054 = 0
AND callToTask.s00001851.input.s00001052 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToProcess.s00001119.inputCriterion.s00001053.used = 0
AND callToProcess.s00001119.input.s00001066 = 0
AND callToProcess.s00001119.input.s00001052 = 0
AND callToProcess.s00001809.output.s00001077 = 0
AND callToProcess.s00001809.inputCriterion.s00001053.used = 0 )



