FORMULA
( callToTask.s00001814.inputCriterion.s00001053.used = 0
AND callToTask.s00001814.output.s00001077 = 0
AND callToTask.s00004464.input.s00001068 = 0
AND callToTask.s00004465.input.s00001052 = 0
AND callToTask.s00001812.output.s00001054 = 0
AND process.s00000243##s00004463.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00001814.input.s00001052 = 0
AND callToTask.s00004465.output.s00001054 = 0
AND callToTask.s00001814.output.s00001054 = 0
AND callToTask.s00001812.inputCriterion.s00001053.used = 0
AND callToTask.s00001812.input.s00001066 = 0
AND callToTask.s00004465.input.s00001066 = 0
AND callToTask.s00004465.inputCriterion.s00001053.used = 0
AND callToTask.s00004464.input.s00001127 = 0
AND callToTask.s00001812.input.s00001052 = 0
AND callToTask.s00001812.output.s00001077 = 0
AND callToTask.s00001814.input.s00001066 = 0
AND callToTask.s00004464.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001075 = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001298.activated.s00001073 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00004464.input.s00001066 = 0
AND callToTask.s00004464.input.s00001052 = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND ( callToTask.s00004464.output.s00001054 > 0
OR endNode.s00001058.input.default > 0
OR endNode.s00001059.input.default > 0 )
AND callToProcess.s00001355.input.s00001052 = 0
AND callToProcess.s00001355.input.s00001066 = 0
AND callToProcess.s00001792.output.s00001077 = 0
AND callToProcess.s00001792.inputCriterion.s00001053.used = 0
AND callToProcess.s00001792.input.s00001066 = 0
AND callToProcess.s00001792.output.s00001054 = 0
AND callToProcess.s00001792.input.s00001052 = 0
AND join.s00001163.activated.s00001065 = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001163.activated.s00001062 = 0
AND join.s00001163.input.s00001052 = 0
AND join.s00001163.input.s00001165 = 0
AND fork.s00001403.activated.s00001078 = 0
AND fork.s00001403.activated.s00001075 = 0
AND fork.s00001403.activated.s00001073 = 0
AND alpha = 0 )



