FORMULA
( callToProcess.s00002639.output.s00001077 = 0
AND callToProcess.s00002639.inputCriterion.s00001053.used = 0
AND callToTask.s00002694.inputCriterion.s00001053.used = 0
AND alpha = 0
AND ( callToProcess.s00001419.output.s00001077 > 0 )
AND callToTask.s00002804.output.s00001077 = 0
AND callToTask.s00002804.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00002694.output.s00001054 = 0
AND callToTask.s00002694.input.s00001066 = 0 )



