{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00002113.input.s00001066, callToTask.s00002113.inputCriterion.s00001053.used, callToTask.s00002113.output.s00001054, callToTask.s00002113.output.s00001077, callToTask.s00002122.input.s00001052, callToTask.s00002122.input.s00001066, callToTask.s00002122.inputCriterion.s00001053.used, callToTask.s00002122.output.s00001054, callToTask.s00002122.output.s00001077, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068, merge.s00001061.input.s00001128, process.s00000867##s00006514.input.s00001052, process.s00000867##s00006514.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00002113.inputCriterion.s00001053
  CONSUME callToTask.s00002113.input.s00001066:1, callToTask.s00002122.output.s00001077:1;
  PRODUCE callToTask.s00002113.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002113.outputCriterion.s00001055
  CONSUME callToTask.s00002113.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002113.output.s00001054:1, callToTask.s00002113.output.s00001077:1;

TRANSITION callToTask.s00002122.inputCriterion.s00001053
  CONSUME callToTask.s00002122.input.s00001052:1, callToTask.s00002122.input.s00001066:1;
  PRODUCE callToTask.s00002122.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002122.outputCriterion.s00001055
  CONSUME callToTask.s00002122.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002122.output.s00001054:1, callToTask.s00002122.output.s00001077:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME process.s00000867##s00006514.input.s00001052:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE merge.s00001061.input.s00001128:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00002113.input.s00001066:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001128:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001065
  CONSUME merge.s00001061.input.s00001068:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00002122.input.s00001052:1, callToTask.s00002122.input.s00001066:1;

TRANSITION process.s00000867##s00006514.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001068:1, process.s00000867##s00006514.input.s00001052:1;

TRANSITION process.s00000867##s00006514.outputCriterion.s00001055
  CONSUME callToTask.s00002113.output.s00001054:1, callToTask.s00002122.output.s00001054:1;
  PRODUCE process.s00000867##s00006514.outputCriterion.s00001055_omega:1;


{ END OF FILE }
