FORMULA
( callToTask.s00001265.inputCriterion.s00001053.used = 0
AND callToTask.s00001265.input.s00001259 = 0
AND process.s00000069##s00001380.input.s00001052 = 0
AND callToTask.s00001265.output.s00001077 = 0
AND callToTask.s00001265.input.s00001299 = 0
AND callToTask.s00001265.input.s00001165 = 0
AND callToTask.s00001265.input.s00001263 = 0
AND callToTask.s00001265.input.s00001166 = 0
AND callToTask.s00001265.input.s00001128 = 0
AND callToTask.s00001265.input.s00001261 = 0
AND callToTask.s00001265.input.s00001167 = 0
AND callToTask.s00001265.input.s00001129 = 0
AND alpha = 0
AND callToTask.s00001265.input.s00001127 = 0
AND callToTask.s00001265.input.s00001068 = 0
AND ( callToTask.s00001387.output.s00001054 > 0 )
AND callToTask.s00001265.output.s00001054 = 0
AND callToTask.s00001387.inputCriterion.s00001053.used = 0 )



