FORMULA
( callToTask.s00003717.output.s00001077 > 1
OR callToTask.s00003721.inputCriterion.s00001053.used > 1
OR callToTask.s00003720.output.s00001054 > 1
OR callToTask.s00003721.output.s00001054 > 1
OR callToTask.s00003718.output.s00001054 > 1
OR callToTask.s00003718.inputCriterion.s00001053.used > 1
OR callToTask.s00003719.inputCriterion.s00001053.used > 1
OR callToTask.s00003722.inputCriterion.s00001053.used > 1
OR callToTask.s00003722.output.s00001054 > 1
OR callToTask.s00003723.inputCriterion.s00001053.used > 1
OR callToTask.s00003719.output.s00001054 > 1
OR callToTask.s00003723.output.s00001054 > 1
OR callToTask.s00003720.inputCriterion.s00001053.used > 1
OR callToTask.s00003717.output.s00001054 > 1
OR callToTask.s00003717.inputCriterion.s00001053.used > 1
OR callToTask.s00003714.inputCriterion.s00001053.used > 1
OR callToTask.s00003714.output.s00001074 > 1
OR callToTask.s00003714.output.s00001083 > 1
OR callToTask.s00003714.output.s00001077 > 1
OR callToTask.s00003714.output.s00001080 > 1
OR callToTask.s00003714.output.s00001054 > 1
OR callToTask.s00003715.output.s00001077 > 1
OR callToTask.s00003715.output.s00001054 > 1
OR callToTask.s00003715.inputCriterion.s00001053.used > 1 )



