FORMULA
( callToTask.s00006550.output.s00001054 > 1
OR callToProcess.s00002823.output.s00001077 > 1
OR callToProcess.s00002823.output.s00001083 > 1
OR callToProcess.s00002823.output.s00001074 > 1
OR callToProcess.s00002823.output.s00001080 > 1
OR callToProcess.s00002823.output.s00001054 > 1
OR callToTask.s00006558.inputCriterion.s00001053.used > 1
OR callToTask.s00006550.output.s00001077 > 1
OR callToTask.s00006550.inputCriterion.s00001053.used > 1
OR callToTask.s00006558.output.s00001054 > 1
OR callToProcess.s00002823.inputCriterion.s00001053.used > 1
OR fork.s00001071.activated.s00001075 > 1
OR callToProcess.s00002823.input.s00001066 > 1
OR fork.s00001071.activated.s00001073 > 1
OR callToProcess.s00002823.input.s00001068 > 1
OR callToTask.s00006558.input.s00001068 > 1
OR callToTask.s00006558.input.s00001052 > 1
OR callToTask.s00006550.input.s00001066 > 1
OR callToTask.s00006550.input.s00001052 > 1
OR merge.s00001061.activated > 1
OR merge.s00001061.input.s00001066 > 1
OR decision.s00001126.activated > 1
OR merge.s00001061.activated > 1 )



