FORMULA
( decision.s00001126.activated = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00001481.output.s00001054 = 0
AND callToTask.s00001481.input.s00001052 = 0
AND callToTask.s00001484.input.s00001052 = 0
AND callToProcess.s00001416.output.s00001077 = 0
AND callToProcess.s00001416.input.s00001052 = 0
AND ( callToTask.s00001490.output.s00001054 > 0
OR callToTask.s00001487.output.s00001054 > 0
OR callToTask.s00001484.output.s00001054 > 0
OR callToTask.s00001483.output.s00001054 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR process.s00000071##s00001480.outputCriterion.s00001055_omega > 0 )
AND join.s00001163.input.s00001052 = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToTask.s00001485.output.s00001054 = 0
AND callToProcess.s00001416.inputCriterion.s00001053.used = 0
AND callToTask.s00001484.inputCriterion.s00001053.used = 0
AND callToProcess.s00001416.input.s00001066 = 0
AND callToTask.s00001484.input.s00001066 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00001482.output.s00001054 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00001482.input.s00001052 = 0
AND callToProcess.s00001294.output.s00001054 = 0
AND callToTask.s00001481.output.s00001077 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00001481.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00001481.input.s00001066 = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00001406.output.s00001077 = 0
AND callToTask.s00001406.inputCriterion.s00001053.used = 0
AND callToTask.s00001406.input.s00001066 = 0
AND callToTask.s00001406.output.s00001054 = 0
AND callToTask.s00001406.input.s00001052 = 0
AND callToTask.s00001482.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.output.s00001077 = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.input.s00001066 = 0
AND callToTask.s00001491.output.s00001054 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToTask.s00001482.input.s00001066 = 0
AND callToTask.s00001491.input.s00001052 = 0
AND callToTask.s00001490.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00001482.output.s00001077 = 0
AND callToTask.s00001490.input.s00001066 = 0
AND callToTask.s00001490.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00001483.inputCriterion.s00001053.used = 0
AND callToTask.s00001489.output.s00001077 = 0
AND callToTask.s00001489.inputCriterion.s00001053.used = 0
AND callToProcess.s00001416.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00001489.output.s00001054 = 0
AND callToTask.s00001488.output.s00001077 = 0
AND process.s00000071##s00001480.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00001488.inputCriterion.s00001053.used = 0
AND callToTask.s00001488.output.s00001054 = 0
AND callToTask.s00001487.inputCriterion.s00001053.used = 0
AND callToTask.s00001486.output.s00001077 = 0
AND callToTask.s00001486.inputCriterion.s00001053.used = 0
AND callToTask.s00001486.output.s00001054 = 0
AND callToTask.s00001485.output.s00001077 = 0
AND callToTask.s00001485.inputCriterion.s00001053.used = 0 )



