FORMULA
( fork.s00001298.activated.s00001073 = 0
AND callToTask.s00001491.input.s00001052 = 0
AND callToTask.s00002717.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00002717.output.s00001077 = 0
AND merge.s00001160.input.s00001068 = 0
AND callToProcess.s00001419.input.s00001052 = 0
AND join.s00001163.input.s00001052 = 0
AND fork.s00001298.activated.s00001081 = 0
AND callToTask.s00002717.input.s00001068 = 0
AND join.s00001163.activated.s00001062 = 0
AND process.s00000293##s00002789.input.s00001109 = 0
AND callToProcess.s00002787.output.s00001054 = 0
AND fork.s00001298.activated.s00001078 = 0
AND callToTask.s00002792.inputCriterion.s00001053.used = 0
AND decision.s00001157.activated = 0
AND callToTask.s00002792.output.s00001054 = 0
AND ( callToTask.s00002254.output.s00001054 > 0
OR callToProcess.s00001119.output.s00001077 > 0
OR endNode.s00001059.input.default > 0 )
AND callToProcess.s00002787.input.s00001066 = 0
AND join.s00001163.input.s00001128 = 0
AND merge.s00001160.input.s00001066 = 0
AND callToTask.s00002792.input.s00001066 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToTask.s00001491.output.s00001077 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00001491.input.s00001066 = 0
AND callToTask.s00001491.output.s00001054 = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND callToTask.s00002792.input.s00001052 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00002717.output.s00001054 = 0
AND callToTask.s00002717.input.s00001066 = 0
AND callToTask.s00002717.input.s00001052 = 0
AND callToTask.s00002791.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00002791.output.s00001077 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00002791.output.s00001054 = 0
AND callToTask.s00002715.output.s00001077 = 0
AND callToTask.s00002715.inputCriterion.s00001053.used = 0
AND callToTask.s00002715.output.s00001054 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToTask.s00002715.input.s00001052 = 0
AND callToTask.s00002719.output.s00001077 = 0
AND callToTask.s00002719.inputCriterion.s00001053.used = 0
AND callToTask.s00002719.output.s00001054 = 0
AND callToTask.s00002719.input.s00001052 = 0
AND callToTask.s00002722.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00001119.inputCriterion.s00001053.used = 0
AND callToTask.s00002722.inputCriterion.s00001053.used = 0
AND callToTask.s00002722.input.s00001066 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00002787.output.s00001077 = 0
AND callToTask.s00002722.output.s00001054 = 0
AND callToTask.s00002722.input.s00001052 = 0
AND callToTask.s00002790.output.s00001077 = 0
AND callToTask.s00002790.inputCriterion.s00001053.used = 0
AND callToTask.s00002790.input.s00001066 = 0
AND callToTask.s00002790.output.s00001054 = 0
AND callToTask.s00002790.input.s00001052 = 0
AND callToTask.s00002711.output.s00001077 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00002711.inputCriterion.s00001053.used = 0
AND callToTask.s00002711.input.s00001068 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00002787.input.s00001052 = 0
AND callToTask.s00002711.output.s00001054 = 0
AND callToTask.s00002711.input.s00001066 = 0
AND callToProcess.s00001419.output.s00001077 = 0
AND callToTask.s00002711.input.s00001052 = 0
AND callToTask.s00002254.inputCriterion.s00001053.used = 0
AND callToTask.s00002713.output.s00001077 = 0
AND callToTask.s00002713.inputCriterion.s00001053.used = 0
AND callToTask.s00002713.output.s00001054 = 0
AND callToProcess.s00002787.output.s00001083 = 0
AND callToProcess.s00002787.output.s00001080 = 0
AND callToProcess.s00002787.inputCriterion.s00001053.used = 0 )



