FORMULA
( callToTask.s00003752.inputCriterion.s00001053.used > 1
OR callToTask.s00003750.output.s00001077 > 1
OR callToTask.s00003753.output.s00001054 > 1
OR callToTask.s00003753.output.s00001077 > 1
OR callToTask.s00003748.output.s00001080 > 1
OR callToTask.s00003753.output.s00001080 > 1
OR callToTask.s00003753.inputCriterion.s00001053.used > 1
OR callToTask.s00003750.inputCriterion.s00001053.used > 1
OR callToTask.s00003752.output.s00001054 > 1
OR callToTask.s00003752.output.s00001080 > 1
OR callToTask.s00003748.output.s00001077 > 1
OR callToTask.s00003750.input.s00001066 > 1
OR callToTask.s00003751.output.s00001054 > 1
OR callToTask.s00003748.output.s00001083 > 1
OR callToTask.s00003751.inputCriterion.s00001053.used > 1
OR callToTask.s00003748.output.s00001054 > 1
OR callToTask.s00003753.input.s00001068 > 1
OR join.s00001163.activated.s00001062 > 1
OR decision.s00001126.activated > 1
OR callToTask.s00003751.input.s00001052 > 1
OR callToTask.s00003748.input.s00001052 > 1
OR callToTask.s00003753.input.s00001052 > 1
OR merge.s00001160.input.s00001068 > 1
OR callToTask.s00003748.inputCriterion.s00001053.used > 1
OR merge.s00001160.activated > 1
OR merge.s00001160.input.s00001052 > 1
OR callToTask.s00003748.input.s00001068 > 1
OR callToTask.s00001168.input.s00001052 > 1
OR merge.s00001061.input.s00001129 > 1
OR merge.s00001061.input.s00001066 > 1
OR merge.s00001061.activated > 1
OR callToTask.s00003748.input.s00001066 > 1
OR merge.s00001061.input.s00001127 > 1
OR merge.s00001061.activated > 1
OR callToTask.s00003749.input.s00001068 > 1
OR callToTask.s00003749.input.s00001052 > 1
OR decision.s00001123.activated > 1
OR merge.s00001160.activated > 1
OR merge.s00001061.activated > 1 )



