FORMULA
( callToTask.s00001796.output.s00001054 = 0
AND callToTask.s00001796.input.s00001128 = 0
AND callToTask.s00001795.output.s00001077 = 0
AND callToTask.s00001796.input.s00001052 = 0
AND callToTask.s00001795.inputCriterion.s00001053.used = 0
AND callToTask.s00001796.inputCriterion.s00001053.used = 0
AND callToTask.s00001795.input.s00001066 = 0
AND ( callToTask.s00001796.output.s00001077 > 0
OR endNode.s00001057.input.default > 0
OR process.s00000209##s00001792.outputCriterion.s00001055_omega > 0 )
AND process.s00000209##s00001792.input.s00001052 = 0
AND fork.s00001071.activated.s00001078 = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToTask.s00001795.output.s00001054 = 0
AND fork.s00001298.activated.s00001078 = 0
AND fork.s00001071.activated.s00001073 = 0
AND fork.s00001298.activated.s00001075 = 0
AND fork.s00001298.activated.s00001081 = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00001795.input.s00001052 = 0
AND callToTask.s00001794.inputCriterion.s00001053.used = 0
AND callToTask.s00001794.output.s00001077 = 0
AND callToTask.s00001794.input.s00001066 = 0
AND callToTask.s00001794.output.s00001054 = 0
AND callToTask.s00001794.input.s00001052 = 0
AND callToTask.s00001793.output.s00001054 = 0
AND callToTask.s00001793.inputCriterion.s00001053.used = 0
AND callToTask.s00001793.input.s00001066 = 0
AND callToTask.s00001793.input.s00001052 = 0
AND callToProcess.s00001787.output.s00001080 = 0
AND callToProcess.s00001787.inputCriterion.s00001053.used = 0
AND callToProcess.s00001787.input.s00001066 = 0
AND callToProcess.s00001787.output.s00001077 = 0
AND alpha = 0
AND fork.s00001071.activated.s00001075 = 0
AND decision.s00001123.activated = 0
AND join.s00001163.input.s00001127 = 0
AND join.s00001163.input.s00001052 = 0
AND callToProcess.s00001787.output.s00001054 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToProcess.s00001787.input.s00001052 = 0
AND join.s00001163.activated.s00001062 = 0 )



