FORMULA
( callToTask.s00001729.input.s00001066 = 0
AND callToTask.s00001729.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001052 = 0
AND alpha = 0
AND ( process.s00000195##s00002306.outputCriterion.s00001055_omega > 0
OR callToProcess.s00001419.output.s00001077 > 0 )
AND merge.s00001160.input.s00001052 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001066 = 0
AND merge.s00001061.input.s00001066 = 0
AND merge.s00001061.input.s00001068 = 0
AND merge.s00001061.input.s00001127 = 0
AND process.s00000195##s00002306.input.s00001052 = 0
AND callToProcess.s00001419.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToTask.s00001729.output.s00001077 = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND callToTask.s00001729.input.s00001052 = 0
AND callToTask.s00001729.output.s00001054 = 0
AND merge.s00001160.activated = 0 )



