FORMULA
( callToTask.s00006056.inputCriterion.s00001053.used = 0
AND callToTask.s00006056.output.s00001077 = 0
AND callToTask.s00006054.input.s00001052 = 0
AND callToTask.s00006053.inputCriterion.s00001053.used = 0
AND ( callToTask.s00002254.output.s00001054 > 0
OR callToTask.s00006053.output.s00001054 > 0
OR endNode.s00001060.input.default > 0
OR endNode.s00001059.input.default > 0 )
AND callToTask.s00006053.input.s00001066 = 0
AND callToTask.s00006056.output.s00001054 = 0
AND callToTask.s00006053.input.s00001052 = 0
AND callToTask.s00002254.inputCriterion.s00001053.used = 0
AND callToTask.s00006054.output.s00001077 = 0
AND callToTask.s00006054.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00006054.input.s00001066 = 0
AND alpha = 0
AND callToTask.s00006175.output.s00001054 = 0
AND process.s00000815##s00006174.input.s00001109 = 0
AND process.s00000815##s00006174.input.s00003784 = 0
AND process.s00000815##s00006174.input.s00001154 = 0
AND callToTask.s00006054.output.s00001054 = 0
AND callToTask.s00006175.output.s00001083 = 0
AND callToTask.s00006175.inputCriterion.s00001053.used = 0
AND callToTask.s00006175.input.s00001127 = 0
AND callToTask.s00006175.output.s00001080 = 0
AND callToTask.s00006175.output.s00001077 = 0 )



