FORMULA
( ( endNode.s00001058.input.default > 0
OR endNode.s00001057.input.default > 0 )
AND callToTask.s00006254.inputCriterion.s00001053.used = 0
AND callToTask.s00006255.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00006254.output.s00001054 = 0
AND merge.s00001061.input.s00001066 = 0
AND decision.s00001123.activated = 0
AND merge.s00001061.activated = 0
AND callToTask.s00006257.output.s00001054 = 0
AND callToTask.s00006257.inputCriterion.s00001053.used = 0
AND callToTask.s00006256.output.s00001054 = 0
AND callToTask.s00006256.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00006256.input.s00001052 = 0
AND callToTask.s00006255.output.s00001054 = 0 )



