FORMULA
( callToTask.s00003567.inputCriterion.s00001053.used = 0
AND ( callToProcess.s00001787.output.s00001080 > 0
OR process.s00000879##s00006573.outputCriterion.s00001055_omega > 0 )
AND process.s00000879##s00006573.input.s00001052 = 0
AND alpha = 0
AND callToTask.s00003567.output.s00001077 = 0
AND callToTask.s00003567.input.s00001066 = 0
AND callToTask.s00003567.output.s00001054 = 0
AND callToProcess.s00001787.inputCriterion.s00001053.used = 0
AND callToProcess.s00001787.output.s00001077 = 0
AND callToProcess.s00001787.output.s00001054 = 0 )



