FORMULA
( ( endNode.s00001060.input.default > 0
OR endNode.s00001059.input.default > 0
OR endNode.s00001058.input.default > 0
OR endNode.s00001057.input.default > 0 )
AND join.s00001163.activated.s00001062 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00006201.input.s00001066 = 0
AND callToTask.s00006201.input.s00001052 = 0
AND callToTask.s00006204.output.s00001080 = 0
AND merge.s00001162.input.s00001052 = 0
AND merge.s00001162.activated = 0
AND callToTask.s00006204.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001129 = 0
AND merge.s00001161.input.s00001066 = 0
AND callToTask.s00006204.input.s00001068 = 0
AND merge.s00001161.input.s00001127 = 0
AND fork.s00001071.activated.s00001075 = 0
AND alpha = 0
AND callToTask.s00006203.output.s00001077 = 0
AND callToTask.s00006203.inputCriterion.s00001053.used = 0
AND callToTask.s00006203.input.s00001066 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00006203.input.s00001052 = 0
AND merge.s00001061.input.s00001128 = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00006202.output.s00001080 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00006202.inputCriterion.s00001053.used = 0
AND callToTask.s00006201.output.s00001054 = 0
AND merge.s00001061.input.s00001052 = 0
AND join.s00001163.input.s00001068 = 0
AND callToTask.s00006202.input.s00001066 = 0
AND callToTask.s00006202.output.s00001077 = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00006202.output.s00001054 = 0
AND decision.s00001159.activated = 0
AND callToTask.s00006201.output.s00001080 = 0
AND join.s00001163.activated.s00001065 = 0
AND decision.s00001158.activated = 0
AND callToTask.s00006201.inputCriterion.s00001053.used = 0
AND callToTask.s00006215.output.s00001077 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00006201.output.s00001077 = 0
AND fork.s00001071.activated.s00001078 = 0
AND merge.s00001160.activated = 0
AND join.s00001163.input.s00001127 = 0
AND callToTask.s00006215.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00006214.output.s00001077 = 0
AND callToTask.s00006215.output.s00001054 = 0
AND callToTask.s00006214.inputCriterion.s00001053.used = 0
AND callToTask.s00006214.output.s00001054 = 0
AND callToTask.s00006213.output.s00001077 = 0
AND callToTask.s00006213.inputCriterion.s00001053.used = 0
AND callToTask.s00006213.output.s00001054 = 0
AND callToTask.s00006212.output.s00001054 = 0
AND callToTask.s00006212.inputCriterion.s00001053.used = 0
AND callToTask.s00006211.output.s00001080 = 0
AND callToTask.s00006211.inputCriterion.s00001053.used = 0
AND callToTask.s00006211.output.s00001077 = 0
AND callToTask.s00006211.output.s00001054 = 0
AND callToTask.s00006210.output.s00001054 = 0
AND callToTask.s00006204.input.s00001052 = 0
AND callToTask.s00006210.inputCriterion.s00001053.used = 0
AND callToTask.s00006210.input.s00001052 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00006201.input.s00001068 = 0
AND callToTask.s00006209.output.s00001077 = 0
AND callToTask.s00006209.inputCriterion.s00001053.used = 0
AND callToTask.s00006209.output.s00001054 = 0
AND callToTask.s00006208.output.s00001077 = 0
AND callToTask.s00006208.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001066 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToTask.s00006204.input.s00001066 = 0
AND callToTask.s00006208.input.s00001066 = 0
AND callToTask.s00006208.output.s00001054 = 0
AND callToTask.s00006208.input.s00001052 = 0
AND callToTask.s00003714.output.s00001077 = 0
AND decision.s00001840.activated = 0
AND callToTask.s00006202.input.s00001052 = 0
AND callToTask.s00003714.inputCriterion.s00001053.used = 0
AND callToTask.s00003714.output.s00001054 = 0
AND callToTask.s00006207.output.s00001054 = 0
AND callToTask.s00006207.inputCriterion.s00001053.used = 0
AND merge.s00001161.activated = 0
AND merge.s00001160.input.s00001068 = 0
AND callToTask.s00006204.output.s00001077 = 0
AND callToTask.s00006207.input.s00001066 = 0
AND callToTask.s00006207.input.s00001052 = 0
AND callToTask.s00006206.output.s00001080 = 0
AND callToTask.s00006206.output.s00001077 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00006201.input.s00001127 = 0
AND callToTask.s00006206.inputCriterion.s00001053.used = 0
AND callToTask.s00006206.output.s00001054 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00006204.output.s00001054 = 0
AND callToTask.s00006206.input.s00001052 = 0
AND callToTask.s00006205.output.s00001077 = 0
AND process.s00000823##s00006200.input.s00001052 = 0
AND callToTask.s00006203.output.s00001054 = 0
AND callToTask.s00006205.inputCriterion.s00001053.used = 0
AND callToTask.s00006205.output.s00001054 = 0 )



