FORMULA
( ( callToTask.s00002354.output.s00001083 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR callToTask.s00003636.output.s00001054 > 0 )
AND fork.s00001298.activated.s00001073 = 0
AND join.s00001163.input.s00001052 = 0
AND join.s00001163.activated.s00001062 = 0
AND join.s00001163.input.s00001066 = 0
AND callToProcess.s00003625.input.s00001052 = 0
AND callToProcess.s00001153.input.s00001052 = 0
AND callToProcess.s00001380.output.s00001054 = 0
AND alpha = 0
AND fork.s00001071.activated.s00001081 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001295 = 0
AND callToTask.s00001360.input.s00001066 = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00001360.input.s00001052 = 0
AND merge.s00001160.input.s00001068 = 0
AND callToProcess.s00001380.output.s00001083 = 0
AND callToProcess.s00001380.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001052 = 0
AND callToProcess.s00001153.input.s00001127 = 0
AND merge.s00001160.activated = 0
AND callToProcess.s00001153.output.s00001054 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001127 = 0
AND callToProcess.s00001419.input.s00001128 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND decision.s00001158.activated = 0
AND callToProcess.s00003625.output.s00001077 = 0
AND decision.s00001157.activated = 0
AND callToProcess.s00003625.inputCriterion.s00001053.used = 0
AND callToProcess.s00003625.input.s00001066 = 0
AND callToProcess.s00003625.output.s00001054 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00002069.output.s00001077 = 0
AND callToTask.s00002069.inputCriterion.s00001053.used = 0
AND process.s00000471##s00003634.input.s00001109 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00002069.input.s00001066 = 0
AND callToTask.s00002069.output.s00001054 = 0
AND callToTask.s00002069.input.s00001052 = 0
AND callToTask.s00002654.output.s00001077 = 0
AND callToTask.s00002654.inputCriterion.s00001053.used = 0
AND callToTask.s00002654.output.s00001054 = 0
AND callToTask.s00003642.output.s00001054 = 0
AND callToTask.s00003642.inputCriterion.s00001053.used = 0
AND callToTask.s00003641.output.s00001054 = 0
AND callToTask.s00003641.inputCriterion.s00001053.used = 0
AND callToTask.s00001855.inputCriterion.s00001053.used = 0
AND callToTask.s00001855.output.s00001077 = 0
AND callToTask.s00001855.input.s00001066 = 0
AND callToTask.s00001855.output.s00001054 = 0
AND callToTask.s00001855.input.s00001052 = 0
AND callToTask.s00003640.output.s00001077 = 0
AND callToTask.s00003640.inputCriterion.s00001053.used = 0
AND callToTask.s00003640.input.s00001066 = 0
AND callToTask.s00003640.output.s00001054 = 0
AND callToTask.s00003640.input.s00001052 = 0
AND callToTask.s00003639.output.s00001054 = 0
AND callToTask.s00003639.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00003626.output.s00001074 = 0
AND callToTask.s00003639.input.s00001129 = 0
AND callToTask.s00003639.input.s00001066 = 0
AND callToTask.s00002399.output.s00001077 = 0
AND callToTask.s00002399.inputCriterion.s00001053.used = 0
AND decision.s00001126.activated = 0
AND decision.s00001123.activated = 0
AND process.s00000471##s00003634.input.s00001154 = 0
AND callToProcess.s00003626.output.s00001083 = 0
AND callToProcess.s00003626.inputCriterion.s00001053.used = 0
AND callToProcess.s00003626.output.s00001054 = 0
AND callToTask.s00002399.input.s00001066 = 0
AND callToTask.s00002399.output.s00001054 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00001903.output.s00001083 = 0
AND callToTask.s00002399.input.s00001052 = 0
AND callToTask.s00002847.output.s00001077 = 0
AND callToProcess.s00003626.input.s00001068 = 0
AND callToTask.s00002847.inputCriterion.s00001053.used = 0
AND callToTask.s00002847.input.s00001066 = 0
AND callToProcess.s00003626.input.s00001052 = 0
AND callToTask.s00002847.input.s00001052 = 0
AND callToTask.s00003638.output.s00001077 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00001903.output.s00001080 = 0
AND callToTask.s00003638.inputCriterion.s00001053.used = 0
AND callToTask.s00003638.input.s00001066 = 0
AND merge.s00001160.input.s00001066 = 0
AND callToProcess.s00001380.input.s00001068 = 0
AND callToTask.s00003638.output.s00001054 = 0
AND callToTask.s00003638.input.s00001052 = 0
AND callToTask.s00002354.inputCriterion.s00001053.used = 0
AND callToTask.s00003637.output.s00001077 = 0
AND callToProcess.s00003626.output.s00001080 = 0
AND callToTask.s00003637.inputCriterion.s00001053.used = 0
AND callToTask.s00003637.input.s00001066 = 0
AND callToTask.s00003637.output.s00001054 = 0
AND callToTask.s00003637.input.s00001052 = 0
AND callToTask.s00002044.output.s00001077 = 0
AND callToTask.s00002044.inputCriterion.s00001053.used = 0
AND callToTask.s00002044.input.s00001068 = 0
AND callToTask.s00002044.output.s00001054 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00001903.inputCriterion.s00001053.used = 0
AND callToProcess.s00001153.output.s00001080 = 0
AND callToProcess.s00001153.inputCriterion.s00001053.used = 0
AND callToTask.s00001723.output.s00001054 = 0
AND callToTask.s00001723.inputCriterion.s00001053.used = 0
AND callToTask.s00003566.output.s00001077 = 0
AND callToTask.s00003566.inputCriterion.s00001053.used = 0
AND callToTask.s00003566.output.s00001054 = 0
AND callToTask.s00003636.inputCriterion.s00001053.used = 0
AND callToTask.s00001903.output.s00001077 = 0
AND callToTask.s00003636.input.s00001066 = 0
AND callToTask.s00003636.input.s00001052 = 0
AND callToTask.s00001903.output.s00001054 = 0
AND callToTask.s00001899.output.s00001077 = 0
AND callToTask.s00001899.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001128 = 0
AND callToProcess.s00001380.input.s00001052 = 0
AND callToTask.s00003635.output.s00001077 = 0
AND callToTask.s00003635.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00003635.output.s00001054 = 0 )



