{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00003488.input.s00001066, callToTask.s00003488.input.s00001068, callToTask.s00003488.input.s00001127, callToTask.s00003488.inputCriterion.s00001053.used, callToTask.s00003488.output.s00001077, callToTask.s00003714.inputCriterion.s00001053.used, callToTask.s00003714.output.s00001054, callToTask.s00003714.output.s00001074, callToTask.s00003714.output.s00001077, callToTask.s00003714.output.s00001080, callToTask.s00003714.output.s00001083, callToTask.s00003715.inputCriterion.s00001053.used, callToTask.s00003715.output.s00001054, callToTask.s00003715.output.s00001077, callToTask.s00003716.inputCriterion.s00001053.used, callToTask.s00003716.output.s00001054, callToTask.s00003716.output.s00001077, callToTask.s00003716.output.s00001080, callToTask.s00003717.inputCriterion.s00001053.used, callToTask.s00003717.output.s00001054, callToTask.s00003717.output.s00001077, callToTask.s00003718.inputCriterion.s00001053.used, callToTask.s00003718.output.s00001054, callToTask.s00003719.inputCriterion.s00001053.used, callToTask.s00003719.output.s00001054, callToTask.s00003720.inputCriterion.s00001053.used, callToTask.s00003720.output.s00001054, callToTask.s00003721.inputCriterion.s00001053.used, callToTask.s00003721.output.s00001054, callToTask.s00003722.inputCriterion.s00001053.used, callToTask.s00003722.output.s00001054, callToTask.s00003723.inputCriterion.s00001053.used, callToTask.s00003723.output.s00001054, callToTask.s00003724.inputCriterion.s00001053.used, callToTask.s00003724.output.s00001054, callToTask.s00003725.inputCriterion.s00001053.used, callToTask.s00003725.output.s00001054;

MARKING
  alpha:1;


TRANSITION callToTask.s00003488.inputCriterion.s00001053
  CONSUME callToTask.s00003488.input.s00001066:1, callToTask.s00003488.input.s00001068:1, callToTask.s00003488.input.s00001127:1;
  PRODUCE callToTask.s00003488.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003488.outputCriterion.s00001055
  CONSUME callToTask.s00003488.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003488.output.s00001077:1;

TRANSITION callToTask.s00003714.inputCriterion.s00001053
  CONSUME callToTask.s00003488.output.s00001077:1, callToTask.s00003717.output.s00001077:1;
  PRODUCE callToTask.s00003714.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003714.outputCriterion.s00001055
  CONSUME callToTask.s00003714.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003714.output.s00001054:1, callToTask.s00003714.output.s00001074:1, callToTask.s00003714.output.s00001077:1, callToTask.s00003714.output.s00001080:1, callToTask.s00003714.output.s00001083:1;

TRANSITION callToTask.s00003715.inputCriterion.s00001053
  CONSUME callToTask.s00003717.output.s00001054:1;
  PRODUCE callToTask.s00003715.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003715.outputCriterion.s00001055
  CONSUME callToTask.s00003715.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003715.output.s00001054:1, callToTask.s00003715.output.s00001077:1;

TRANSITION callToTask.s00003716.inputCriterion.s00001053
  CONSUME callToTask.s00003715.output.s00001077:1;
  PRODUCE callToTask.s00003716.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003716.outputCriterion.s00001055
  CONSUME callToTask.s00003716.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003716.output.s00001054:1, callToTask.s00003716.output.s00001077:1, callToTask.s00003716.output.s00001080:1;

TRANSITION callToTask.s00003717.inputCriterion.s00001053
  CONSUME callToTask.s00003723.output.s00001054:1;
  PRODUCE callToTask.s00003717.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003717.outputCriterion.s00001055
  CONSUME callToTask.s00003717.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003717.output.s00001054:1, callToTask.s00003717.output.s00001077:1;

TRANSITION callToTask.s00003718.inputCriterion.s00001053
  CONSUME callToTask.s00003719.output.s00001054:1;
  PRODUCE callToTask.s00003718.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003718.outputCriterion.s00001055
  CONSUME callToTask.s00003718.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003718.output.s00001054:1;

TRANSITION callToTask.s00003719.inputCriterion.s00001053
  CONSUME callToTask.s00003715.output.s00001054:1, callToTask.s00003722.output.s00001054:1;
  PRODUCE callToTask.s00003719.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003719.outputCriterion.s00001055
  CONSUME callToTask.s00003719.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003719.output.s00001054:1;

TRANSITION callToTask.s00003720.inputCriterion.s00001053
  CONSUME callToTask.s00003714.output.s00001077:1;
  PRODUCE callToTask.s00003720.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003720.outputCriterion.s00001055
  CONSUME callToTask.s00003720.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003720.output.s00001054:1;

TRANSITION callToTask.s00003721.inputCriterion.s00001053
  CONSUME callToTask.s00003714.output.s00001054:1, callToTask.s00003714.output.s00001074:1, callToTask.s00003714.output.s00001083:1, callToTask.s00003720.output.s00001054:1;
  PRODUCE callToTask.s00003721.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003721.outputCriterion.s00001055
  CONSUME callToTask.s00003721.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003721.output.s00001054:1;

TRANSITION callToTask.s00003722.inputCriterion.s00001053
  CONSUME callToTask.s00003721.output.s00001054:1;
  PRODUCE callToTask.s00003722.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003722.outputCriterion.s00001055
  CONSUME callToTask.s00003722.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003722.output.s00001054:1;

TRANSITION callToTask.s00003723.inputCriterion.s00001053
  CONSUME callToTask.s00003718.output.s00001054:1;
  PRODUCE callToTask.s00003723.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003723.outputCriterion.s00001055
  CONSUME callToTask.s00003723.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003723.output.s00001054:1;

TRANSITION callToTask.s00003724.inputCriterion.s00001053
  CONSUME callToTask.s00003716.output.s00001054:1;
  PRODUCE callToTask.s00003724.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003724.outputCriterion.s00001055
  CONSUME callToTask.s00003724.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003724.output.s00001054:1;

TRANSITION callToTask.s00003725.inputCriterion.s00001053
  CONSUME callToTask.s00003716.output.s00001080:1;
  PRODUCE callToTask.s00003725.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003725.outputCriterion.s00001055
  CONSUME callToTask.s00003725.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003725.output.s00001054:1;

TRANSITION process.s00000483##s00003713.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00003488.input.s00001066:1, callToTask.s00003488.input.s00001068:1, callToTask.s00003488.input.s00001127:1;


{ END OF FILE }
