FORMULA
( ( callToTask.s00002254.output.s00001054 > 0 )
AND callToTask.s00006348.output.s00001077 = 0
AND callToTask.s00006347.output.s00001077 = 0
AND callToTask.s00006348.inputCriterion.s00001053.used = 0
AND callToTask.s00006346.output.s00001077 = 0
AND callToTask.s00006347.inputCriterion.s00001053.used = 0
AND callToTask.s00006346.inputCriterion.s00001053.used = 0
AND callToTask.s00006345.output.s00001080 = 0
AND callToTask.s00006347.input.s00001066 = 0
AND callToTask.s00006345.inputCriterion.s00001053.used = 0
AND callToTask.s00002254.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00006344.output.s00001077 = 0
AND callToTask.s00006344.inputCriterion.s00001053.used = 0 )



