FORMULA
( callToProcess.s00002880.output.s00001083 = 0
AND merge.s00001160.input.s00001068 = 0
AND merge.s00001160.input.s00001066 = 0
AND merge.s00001160.activated = 0
AND callToProcess.s00002490.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001295 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToProcess.s00002880.output.s00001080 = 0
AND fork.s00001071.activated.s00001297 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00002880.output.s00001077 = 0
AND merge.s00001160.input.s00001052 = 0
AND fork.s00001071.activated.s00001073 = 0
AND join.s00001163.activated.s00001260 = 0
AND fork.s00001071.activated.s00001296 = 0
AND merge.s00001160.input.s00001128 = 0
AND callToTask.s00002896.output.s00001077 = 0
AND ( callToTask.s00001168.output.s00001054 > 0
OR callToTask.s00002884.output.s00001077 > 0
OR callToProcess.s00002490.output.s00001077 > 0
OR callToProcess.s00002481.output.s00001077 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR process.s00000331##s00002882.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00002896.inputCriterion.s00001053.used = 0
AND callToTask.s00002896.output.s00001054 = 0
AND join.s00001163.activated.s00001067 = 0
AND fork.s00001071.activated.s00002502 = 0
AND merge.s00001160.input.s00001129 = 0
AND callToTask.s00002896.input.s00001052 = 0
AND callToTask.s00002895.output.s00001076 = 0
AND callToTask.s00002895.output.s00001074 = 0
AND decision.s00001158.activated = 0
AND join.s00001163.activated.s00001065 = 0
AND fork.s00001071.activated.s00001081 = 0
AND decision.s00001157.activated = 0
AND merge.s00001160.input.s00001261 = 0
AND callToTask.s00002895.output.s00001083 = 0
AND callToTask.s00002895.output.s00001080 = 0
AND callToTask.s00002895.inputCriterion.s00001053.used = 0
AND callToTask.s00002895.output.s00001077 = 0
AND callToTask.s00002895.output.s00001054 = 0
AND fork.s00001071.activated.s00002503 = 0
AND callToTask.s00002894.output.s00001077 = 0
AND callToTask.s00002894.inputCriterion.s00001053.used = 0
AND callToTask.s00002894.output.s00001054 = 0
AND callToTask.s00002893.output.s00001054 = 0
AND callToTask.s00002893.inputCriterion.s00001053.used = 0
AND callToTask.s00002895.input.s00001052 = 0
AND callToTask.s00002895.input.s00001066 = 0
AND decision.s00001123.activated = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00002895.input.s00001068 = 0
AND callToTask.s00002893.input.s00001052 = 0
AND alpha = 0
AND callToTask.s00002892.output.s00001054 = 0
AND callToTask.s00002892.inputCriterion.s00001053.used = 0
AND callToTask.s00002892.input.s00001052 = 0
AND callToTask.s00002891.output.s00001083 = 0
AND callToTask.s00002891.output.s00001080 = 0
AND callToTask.s00002891.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001127 = 0
AND callToTask.s00002891.input.s00001068 = 0
AND callToTask.s00002891.output.s00001077 = 0
AND callToTask.s00002891.output.s00001054 = 0
AND callToTask.s00002891.input.s00001066 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00002891.input.s00001052 = 0
AND callToTask.s00002890.output.s00001077 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00002890.inputCriterion.s00001053.used = 0
AND callToTask.s00002890.output.s00001054 = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00002889.output.s00001077 = 0
AND callToTask.s00002889.inputCriterion.s00001053.used = 0
AND process.s00000331##s00002882.input.s00001052 = 0
AND callToTask.s00002889.output.s00001054 = 0
AND callToTask.s00001132.output.s00001077 = 0
AND callToTask.s00001132.inputCriterion.s00001053.used = 0
AND decision.s00001159.activated = 0
AND callToProcess.s00002880.inputCriterion.s00001053.used = 0
AND callToTask.s00001132.output.s00001054 = 0
AND callToTask.s00002888.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00002888.inputCriterion.s00001053.used = 0
AND callToTask.s00002888.input.s00001052 = 0
AND join.s00001163.input.s00001068 = 0
AND callToTask.s00001168.output.s00001077 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00002887.output.s00001077 = 0
AND callToTask.s00002887.inputCriterion.s00001053.used = 0
AND callToTask.s00002887.output.s00001054 = 0
AND callToTask.s00002886.output.s00001077 = 0
AND decision.s00001840.activated = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToTask.s00002886.inputCriterion.s00001053.used = 0
AND callToTask.s00002886.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00002481.inputCriterion.s00001053.used = 0
AND callToTask.s00002885.output.s00001054 = 0
AND callToTask.s00002885.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00002880.output.s00001054 = 0
AND callToTask.s00002885.input.s00001052 = 0
AND callToTask.s00002884.inputCriterion.s00001053.used = 0
AND callToTask.s00002884.input.s00001066 = 0
AND callToTask.s00002884.output.s00001054 = 0
AND callToTask.s00002883.output.s00001054 = 0
AND callToTask.s00002884.input.s00001052 = 0
AND join.s00001163.input.s00001128 = 0
AND callToTask.s00002883.inputCriterion.s00001053.used = 0
AND callToTask.s00002883.input.s00001052 = 0 )



