FORMULA
( callToTask.s00001360.input.s00001068 > 1
OR decision.s00001123.activated > 1
OR fork.s00001071.activated.s00001073 > 1
OR callToTask.s00001524.input.s00001052 > 1
OR callToTask.s00001132.output.s00001077 > 1
OR callToTask.s00001132.input.s00001066 > 1
OR callToTask.s00001525.inputCriterion.s00001053.used > 1
OR callToTask.s00001132.inputCriterion.s00001053.used > 1
OR callToTask.s00001525.output.s00001054 > 1
OR callToTask.s00001524.output.s00001054 > 1
OR callToTask.s00001360.inputCriterion.s00001053.used > 1
OR callToTask.s00001360.output.s00001077 > 1
OR fork.s00001071.activated.s00001075 > 1
OR callToTask.s00001524.inputCriterion.s00001053.used > 1 )



