FORMULA
( callToTask.s00001757.output.s00001054 = 0
AND callToTask.s00001857.input.s00001066 = 0
AND callToTask.s00003602.inputCriterion.s00001053.used = 0
AND callToTask.s00003603.input.s00001052 = 0
AND ( callToTask.s00002931.output.s00001077 > 0
OR callToTask.s00003609.output.s00001054 > 0
OR callToTask.s00002207.output.s00001080 > 0
OR callToTask.s00002206.output.s00001077 > 0
OR callToTask.s00003605.output.s00001054 > 0
OR callToTask.s00002205.output.s00001054 > 0
OR callToTask.s00001857.output.s00001077 > 0
OR callToTask.s00003585.output.s00001054 > 0
OR callToProcess.s00002038.output.s00001077 > 0 )
AND callToTask.s00003602.output.s00001077 = 0
AND callToTask.s00003604.input.s00001068 = 0
AND decision.s00001157.input.s00001052 = 0
AND callToTask.s00003587.output.s00001077 = 0
AND process.s00000469##s00003601.input.s00001109 = 0
AND callToTask.s00003587.inputCriterion.s00001053.used = 0
AND callToTask.s00001757.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND decision.s00001157.activated = 0
AND callToTask.s00003603.output.s00001054 = 0
AND decision.s00001157.input.s00001066 = 0
AND join.s00001164.activated.s00001062 = 0
AND callToTask.s00003604.input.s00001066 = 0
AND callToTask.s00003604.output.s00001054 = 0
AND join.s00001164.input.s00001128 = 0
AND callToTask.s00001759.output.s00001077 = 0
AND join.s00001164.input.s00001066 = 0
AND callToTask.s00003585.inputCriterion.s00001053.used = 0
AND join.s00001164.input.s00001052 = 0
AND callToTask.s00001759.inputCriterion.s00001053.used = 0
AND callToTask.s00001759.input.s00001066 = 0
AND join.s00001164.input.s00001068 = 0
AND callToTask.s00001759.output.s00001054 = 0
AND join.s00001164.input.s00001129 = 0
AND callToTask.s00001759.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00001757.output.s00001077 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00001757.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001062 = 0
AND decision.s00001126.activated = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00001757.input.s00001066 = 0
AND decision.s00001158.input.s00001066 = 0
AND callToTask.s00003587.input.s00001052 = 0
AND callToTask.s00003585.input.s00001052 = 0
AND decision.s00001159.input.s00001066 = 0
AND callToTask.s00003603.output.s00001077 = 0
AND callToProcess.s00002038.inputCriterion.s00001053.used = 0
AND decision.s00001159.input.s00001052 = 0
AND callToTask.s00003603.input.s00001066 = 0
AND join.s00001164.activated.s00001064 = 0
AND callToTask.s00002063.output.s00001077 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00003585.input.s00001066 = 0
AND callToTask.s00003602.output.s00001054 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00001809.inputCriterion.s00001053.used = 0
AND callToTask.s00002726.output.s00001077 = 0
AND merge.s00001162.input.s00001066 = 0
AND callToProcess.s00001809.output.s00001077 = 0
AND callToTask.s00002726.inputCriterion.s00001053.used = 0
AND join.s00001164.activated.s00001065 = 0
AND callToTask.s00002726.output.s00001054 = 0
AND callToTask.s00002063.output.s00001054 = 0
AND join.s00001164.input.s00001127 = 0
AND callToProcess.s00001809.output.s00001054 = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND callToTask.s00002063.input.s00001066 = 0
AND callToTask.s00002063.input.s00001052 = 0
AND decision.s00001159.activated = 0
AND callToTask.s00002894.output.s00001077 = 0
AND callToTask.s00002894.inputCriterion.s00001053.used = 0
AND callToTask.s00003611.output.s00001080 = 0
AND callToTask.s00003611.inputCriterion.s00001053.used = 0
AND merge.s00001161.input.s00001066 = 0
AND merge.s00001162.activated = 0
AND callToTask.s00001857.inputCriterion.s00001053.used = 0
AND callToTask.s00003611.input.s00001068 = 0
AND callToTask.s00003611.output.s00001054 = 0
AND callToTask.s00003611.input.s00001052 = 0
AND callToTask.s00003610.output.s00001054 = 0
AND callToTask.s00003610.inputCriterion.s00001053.used = 0
AND callToTask.s00003610.input.s00001066 = 0
AND callToTask.s00003610.input.s00001052 = 0
AND callToTask.s00002931.inputCriterion.s00001053.used = 0
AND callToTask.s00002931.input.s00001066 = 0
AND callToTask.s00003609.inputCriterion.s00001053.used = 0
AND callToTask.s00003609.input.s00001066 = 0
AND callToTask.s00003609.input.s00001052 = 0
AND decision.s00001158.activated = 0
AND callToTask.s00001852.output.s00001077 = 0
AND callToTask.s00001852.inputCriterion.s00001053.used = 0
AND callToTask.s00001852.output.s00001054 = 0
AND callToTask.s00003608.output.s00001074 = 0
AND merge.s00001061.input.s00001052 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00003608.output.s00001083 = 0
AND callToTask.s00003608.inputCriterion.s00001053.used = 0
AND callToTask.s00003587.output.s00001054 = 0
AND callToTask.s00003608.input.s00001066 = 0
AND callToTask.s00003608.output.s00001080 = 0
AND merge.s00001161.activated = 0
AND merge.s00001160.input.s00001066 = 0
AND callToTask.s00003587.input.s00001066 = 0
AND callToTask.s00003608.output.s00001077 = 0
AND callToTask.s00003608.output.s00001054 = 0
AND callToTask.s00003608.input.s00001052 = 0
AND callToTask.s00003607.output.s00001080 = 0
AND callToTask.s00003607.inputCriterion.s00001053.used = 0
AND callToTask.s00003607.input.s00001066 = 0
AND callToTask.s00003607.output.s00001077 = 0
AND callToTask.s00003607.output.s00001054 = 0
AND callToTask.s00003607.input.s00001052 = 0
AND callToTask.s00002207.inputCriterion.s00001053.used = 0
AND callToTask.s00002207.input.s00001068 = 0
AND callToTask.s00002207.input.s00001066 = 0
AND decision.s00001158.input.s00001052 = 0
AND callToTask.s00003603.inputCriterion.s00001053.used = 0
AND callToTask.s00001855.output.s00001077 = 0
AND callToTask.s00001855.inputCriterion.s00001053.used = 0
AND callToTask.s00001855.input.s00001068 = 0
AND callToTask.s00001855.input.s00001066 = 0
AND callToTask.s00001855.output.s00001054 = 0
AND callToTask.s00003606.output.s00001080 = 0
AND callToTask.s00003606.inputCriterion.s00001053.used = 0
AND callToTask.s00003606.output.s00001077 = 0
AND callToTask.s00003606.output.s00001054 = 0
AND callToTask.s00002206.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00003605.inputCriterion.s00001053.used = 0
AND callToTask.s00002205.inputCriterion.s00001053.used = 0
AND callToTask.s00002205.input.s00001066 = 0
AND callToTask.s00002205.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND process.s00000469##s00003601.input.s00001154 = 0
AND callToTask.s00003604.output.s00001077 = 0
AND callToTask.s00003604.inputCriterion.s00001053.used = 0 )



