FORMULA
( callToTask.s00001356.output.s00001077 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00001357.input.s00001052 = 0
AND callToTask.s00001356.output.s00001054 = 0
AND callToTask.s00001356.inputCriterion.s00001053.used = 0
AND decision.s00001157.activated = 0
AND callToTask.s00001358.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00001358.output.s00001080 = 0
AND ( endNode.s00001057.input.default > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR endNode.s00001058.input.default > 0 )
AND merge.s00001061.activated = 0
AND callToTask.s00001358.inputCriterion.s00001053.used = 0
AND decision.s00001158.activated = 0
AND callToTask.s00001358.input.s00001052 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00001357.output.s00001077 = 0
AND callToProcess.s00001108.input.s00001052 = 0
AND callToTask.s00001357.inputCriterion.s00001053.used = 0
AND callToTask.s00001357.input.s00001066 = 0
AND callToTask.s00001357.output.s00001054 = 0
AND callToTask.s00001356.output.s00001080 = 0
AND decision.s00001126.activated = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001077 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00001359.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.input.s00001066 = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00001360.input.s00001052 = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToTask.s00001168.input.s00001052 = 0
AND callToTask.s00001359.output.s00001080 = 0 )



