FORMULA
( callToTask.s00003976.output.s00001077 > 1
OR callToTask.s00003972.output.s00001054 > 1
OR callToTask.s00003962.output.s00001054 > 1
OR callToTask.s00003968.output.s00001077 > 1
OR callToTask.s00003974.output.s00001054 > 1
OR callToTask.s00003972.output.s00001077 > 1
OR callToTask.s00003970.inputCriterion.s00001053.used > 1
OR callToTask.s00003976.inputCriterion.s00001053.used > 1
OR callToTask.s00003974.inputCriterion.s00001053.used > 1
OR callToTask.s00003976.output.s00001054 > 1
OR callToTask.s00003972.inputCriterion.s00001053.used > 1
OR callToTask.s00003974.output.s00001077 > 1
OR callToTask.s00003970.output.s00001077 > 1
OR callToTask.s00003968.output.s00001080 > 1
OR callToTask.s00003969.output.s00001054 > 1
OR callToTask.s00003962.output.s00001077 > 1
OR callToTask.s00003962.output.s00001080 > 1
OR callToTask.s00003969.output.s00001077 > 1
OR callToTask.s00003969.inputCriterion.s00001053.used > 1
OR callToTask.s00003968.output.s00001054 > 1
OR callToTask.s00003969.output.s00001080 > 1
OR callToTask.s00003968.inputCriterion.s00001053.used > 1
OR callToTask.s00003970.output.s00001054 > 1
OR callToProcess.s00003876.output.s00001077 > 1
OR callToProcess.s00003872.inputCriterion.s00001053.used > 1
OR callToProcess.s00003876.inputCriterion.s00001053.used > 1
OR callToProcess.s00003876.output.s00001054 > 1
OR callToTask.s00003962.inputCriterion.s00001053.used > 1
OR callToProcess.s00003872.output.s00001054 > 1
OR callToProcess.s00003872.output.s00001077 > 1
OR fork.s00002500.activated.s00001075 > 1
OR fork.s00002500.activated.s00001073 > 1
OR callToProcess.s00003876.input.s00001066 > 1
OR callToTask.s00003976.input.s00001066 > 1
OR callToTask.s00003976.input.s00001052 > 1
OR merge.s00001161.activated > 1
OR merge.s00001161.activated > 1
OR merge.s00001160.activated > 1
OR merge.s00002240.activated > 1
OR callToTask.s00003972.input.s00001052 > 1
OR callToTask.s00003970.input.s00001066 > 1
OR callToTask.s00003970.input.s00001052 > 1
OR decision.s00002948.activated > 1
OR fork.s00002500.input.s00001052 > 1
OR merge.s00001160.input.s00001166 > 1
OR merge.s00001160.activated > 1
OR merge.s00001160.activated > 1
OR fork.s00002500.input.s00001066 > 1
OR merge.s00001160.input.s00001068 > 1
OR merge.s00002240.input.s00001066 > 1
OR callToTask.s00003969.input.s00001052 > 1
OR callToTask.s00003972.input.s00001066 > 1
OR callToTask.s00003970.input.s00001068 > 1
OR decision.s00002055.activated > 1
OR callToProcess.s00003876.input.s00001068 > 1
OR merge.s00001160.input.s00001127 > 1
OR decision.s00002056.activated > 1
OR callToProcess.s00003876.input.s00001052 > 1
OR callToTask.s00003969.input.s00001066 > 1
OR merge.s00001160.activated > 1
OR merge.s00001160.input.s00001165 > 1
OR decision.s00001159.activated > 1
OR callToProcess.s00003872.input.s00001066 > 1
OR callToProcess.s00003872.input.s00001052 > 1
OR merge.s00001160.input.s00001066 > 1
OR decision.s00001157.activated > 1
OR merge.s00001161.input.s00001052 > 1
OR merge.s00001161.input.s00001128 > 1
OR merge.s00001161.input.s00001068 > 1
OR callToTask.s00003962.input.s00001068 > 1
OR callToTask.s00003962.input.s00001066 > 1
OR callToTask.s00003962.input.s00001052 > 1
OR decision.s00001126.activated > 1
OR merge.s00001161.input.s00001066 > 1
OR merge.s00001161.input.s00001129 > 1
OR merge.s00001161.input.s00001127 > 1
OR merge.s00001160.input.s00001052 > 1
OR decision.s00001123.activated > 1
OR merge.s00002241.activated > 1
OR merge.s00002240.activated > 1
OR merge.s00002239.activated > 1
OR merge.s00002238.activated > 1
OR merge.s00001162.activated > 1
OR merge.s00001161.activated > 1
OR merge.s00001160.activated > 1
OR merge.s00001061.activated > 1 )



