FORMULA
( callToProcess.s00002838.input.s00001066 = 0
AND merge.s00001160.input.s00001066 = 0
AND ( callToTask.s00002724.output.s00001054 > 0
OR callToTask.s00002137.output.s00001054 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR process.s00000297##s00002867.outputCriterion.s00001055_omega > 0 )
AND callToProcess.s00002838.output.s00001054 = 0
AND callToProcess.s00002802.output.s00001077 = 0
AND callToProcess.s00002802.inputCriterion.s00001053.used = 0
AND callToTask.s00002868.inputCriterion.s00001053.used = 0
AND callToProcess.s00002838.input.s00001052 = 0
AND callToProcess.s00002845.input.s00001052 = 0
AND callToTask.s00002868.input.s00001052 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00002136.output.s00001077 = 0
AND merge.s00001160.input.s00001068 = 0
AND callToTask.s00002136.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001052 = 0
AND callToTask.s00002136.output.s00001054 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00002134.output.s00001077 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00002134.inputCriterion.s00001053.used = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND callToProcess.s00002838.output.s00001077 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00002838.inputCriterion.s00001053.used = 0
AND callToTask.s00002724.output.s00001077 = 0
AND callToTask.s00002724.inputCriterion.s00001053.used = 0
AND callToTask.s00002724.input.s00001066 = 0
AND callToTask.s00002724.input.s00001052 = 0
AND callToTask.s00002726.output.s00001077 = 0
AND callToTask.s00002726.inputCriterion.s00001053.used = 0
AND callToTask.s00002726.output.s00001054 = 0
AND callToProcess.s00002845.output.s00001077 = 0
AND process.s00000297##s00002867.input.s00001109 = 0
AND callToTask.s00001491.output.s00001077 = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND callToTask.s00002137.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.input.s00001066 = 0
AND callToTask.s00001491.output.s00001054 = 0
AND callToTask.s00001491.input.s00001052 = 0
AND callToTask.s00002871.output.s00001077 = 0
AND callToProcess.s00002802.output.s00001054 = 0
AND callToTask.s00002868.output.s00001077 = 0
AND callToTask.s00002871.inputCriterion.s00001053.used = 0
AND callToTask.s00002871.input.s00001066 = 0
AND callToTask.s00002871.output.s00001054 = 0
AND callToTask.s00002871.input.s00001052 = 0
AND alpha = 0
AND callToTask.s00002134.output.s00001054 = 0
AND callToTask.s00002063.output.s00001077 = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND callToProcess.s00002845.input.s00001066 = 0
AND callToTask.s00002868.input.s00001066 = 0
AND callToTask.s00002063.output.s00001054 = 0
AND callToTask.s00002870.output.s00001077 = 0
AND callToTask.s00002870.inputCriterion.s00001053.used = 0
AND callToTask.s00002870.output.s00001054 = 0
AND callToProcess.s00002845.inputCriterion.s00001053.used = 0
AND callToTask.s00002869.output.s00001077 = 0
AND callToProcess.s00002845.output.s00001054 = 0
AND callToTask.s00002868.output.s00001054 = 0
AND callToTask.s00002869.inputCriterion.s00001053.used = 0
AND callToTask.s00002869.input.s00001066 = 0
AND callToTask.s00002869.output.s00001054 = 0
AND callToTask.s00002869.input.s00001052 = 0 )



