FORMULA
( callToTask.s00001985.input.s00001066 = 0
AND callToTask.s00001982.inputCriterion.s00001053.used = 0
AND callToTask.s00001985.output.s00001077 = 0
AND callToTask.s00001985.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001075 = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToProcess.s00001809.output.s00001077 = 0
AND callToProcess.s00001809.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00001985.output.s00001054 = 0
AND callToTask.s00001851.output.s00001077 = 0
AND callToTask.s00001851.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00001851.input.s00001066 = 0
AND callToTask.s00001851.output.s00001054 = 0
AND alpha = 0
AND callToProcess.s00001108.output.s00001077 = 0
AND callToTask.s00001851.input.s00001052 = 0
AND callToTask.s00001984.output.s00001077 = 0
AND ( endNode.s00001057.input.default > 0
OR endNode.s00001058.input.default > 0
OR endNode.s00001059.input.default > 0 )
AND callToTask.s00001984.inputCriterion.s00001053.used = 0
AND callToTask.s00001984.output.s00001054 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00001809.output.s00001054 = 0
AND callToTask.s00001983.output.s00001077 = 0
AND callToTask.s00001983.inputCriterion.s00001053.used = 0
AND process.s00000157##s00001981.input.s00001052 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToTask.s00001855.output.s00001077 = 0
AND callToTask.s00001855.inputCriterion.s00001053.used = 0
AND callToTask.s00001855.input.s00001066 = 0
AND callToTask.s00001855.output.s00001054 = 0
AND decision.s00001123.input.s00001052 = 0
AND callToTask.s00001855.input.s00001052 = 0
AND callToTask.s00001982.output.s00001077 = 0 )



