FORMULA
( callToTask.s00006516.input.s00001068 = 0
AND callToTask.s00006516.output.s00001054 = 0
AND callToTask.s00002134.inputCriterion.s00001053.used = 0
AND callToTask.s00006516.output.s00001077 = 0
AND callToTask.s00006516.inputCriterion.s00001053.used = 0
AND alpha = 0
AND process.s00000865##s00006515.input.s00001109 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00002132.input.s00001127 = 0
AND callToTask.s00002132.output.s00001080 = 0
AND callToTask.s00002137.inputCriterion.s00001053.used = 0
AND callToTask.s00002132.output.s00001054 = 0
AND callToTask.s00006517.output.s00001077 = 0
AND callToProcess.s00001809.output.s00001077 = 0
AND callToTask.s00002132.input.s00001068 = 0
AND callToProcess.s00001809.inputCriterion.s00001053.used = 0
AND callToTask.s00002132.input.s00001066 = 0
AND callToTask.s00006518.input.s00001066 = 0
AND callToProcess.s00001809.output.s00001054 = 0
AND callToTask.s00006520.output.s00001080 = 0
AND callToProcess.s00006514.input.s00001052 = 0
AND merge.s00001162.input.s00001066 = 0
AND callToTask.s00006520.input.s00001068 = 0
AND fork.s00001071.activated.s00001073 = 0
AND merge.s00001162.input.s00001052 = 0
AND callToTask.s00006516.input.s00001052 = 0
AND callToTask.s00006520.output.s00001077 = 0
AND merge.s00001162.input.s00001068 = 0
AND merge.s00001161.input.s00001068 = 0
AND merge.s00001161.input.s00001066 = 0
AND merge.s00001161.activated = 0
AND callToTask.s00006520.output.s00001054 = 0
AND callToTask.s00006520.input.s00001066 = 0
AND merge.s00001162.activated = 0
AND merge.s00001161.input.s00001129 = 0
AND merge.s00001161.input.s00001052 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToTask.s00006520.input.s00001052 = 0
AND decision.s00001159.activated = 0
AND callToTask.s00006519.output.s00001054 = 0
AND decision.s00001158.activated = 0
AND callToTask.s00006519.input.s00001052 = 0
AND callToProcess.s00006514.output.s00001080 = 0
AND callToProcess.s00006514.input.s00001066 = 0
AND callToTask.s00006518.output.s00001054 = 0
AND ( callToTask.s00002137.output.s00001054 > 0
OR endNode.s00001059.input.default > 0
OR endNode.s00001058.input.default > 0 )
AND callToProcess.s00006514.output.s00001077 = 0
AND callToTask.s00006518.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00006517.inputCriterion.s00001053.used = 0
AND callToTask.s00006518.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00006517.output.s00001054 = 0
AND fork.s00001071.activated.s00001075 = 0
AND merge.s00001162.input.s00001128 = 0
AND callToTask.s00006516.input.s00001066 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00006519.input.s00001066 = 0
AND callToTask.s00002655.output.s00001077 = 0
AND callToTask.s00002655.inputCriterion.s00001053.used = 0
AND callToTask.s00002655.input.s00001066 = 0
AND callToTask.s00002655.output.s00001054 = 0
AND callToProcess.s00006514.output.s00001054 = 0
AND callToTask.s00006520.inputCriterion.s00001053.used = 0
AND callToTask.s00002655.input.s00001052 = 0
AND callToTask.s00002140.output.s00001077 = 0
AND callToTask.s00002140.inputCriterion.s00001053.used = 0
AND callToTask.s00002140.input.s00001128 = 0
AND callToTask.s00002140.output.s00001054 = 0
AND callToTask.s00002140.input.s00001127 = 0
AND callToTask.s00002140.input.s00001068 = 0
AND callToTask.s00002140.input.s00001066 = 0
AND callToTask.s00002140.input.s00001052 = 0
AND callToTask.s00002136.output.s00001077 = 0
AND callToTask.s00002136.inputCriterion.s00001053.used = 0
AND callToProcess.s00006514.inputCriterion.s00001053.used = 0
AND callToTask.s00002132.output.s00001077 = 0
AND callToTask.s00002136.output.s00001054 = 0
AND callToTask.s00002134.output.s00001077 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00006519.output.s00001077 = 0
AND callToTask.s00002134.output.s00001054 = 0
AND callToTask.s00006522.output.s00001077 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00006518.output.s00001077 = 0
AND callToTask.s00006522.inputCriterion.s00001053.used = 0
AND callToTask.s00006522.output.s00001054 = 0
AND callToTask.s00006519.inputCriterion.s00001053.used = 0
AND callToTask.s00006521.output.s00001077 = 0
AND callToTask.s00006521.inputCriterion.s00001053.used = 0
AND callToTask.s00006521.output.s00001054 = 0
AND callToTask.s00002132.output.s00001074 = 0
AND callToTask.s00002132.inputCriterion.s00001053.used = 0
AND callToTask.s00002132.output.s00001083 = 0 )



