FORMULA
( fork.s00001071.activated.s00001075 = 0
AND process.s00000089##s00001591.input.s00001109 = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.output.s00001077 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND callToTask.s00001491.input.s00001066 = 0
AND ( process.s00000089##s00001591.outputCriterion.s00001055_omega > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR endNode.s00001060.input.default > 0
OR callToTask.s00001547.output.s00001054 > 0
OR endNode.s00001059.input.default > 0 )
AND callToTask.s00001491.output.s00001054 = 0
AND callToTask.s00001547.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00001547.input.s00001068 = 0
AND callToTask.s00001547.input.s00001066 = 0
AND callToTask.s00001547.input.s00001052 = 0
AND callToTask.s00001593.output.s00001080 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00001593.inputCriterion.s00001053.used = 0
AND callToTask.s00001593.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00001593.output.s00001054 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToTask.s00001545.output.s00001054 = 0
AND callToTask.s00001592.output.s00001080 = 0
AND callToTask.s00001592.inputCriterion.s00001053.used = 0
AND callToTask.s00001592.output.s00001077 = 0
AND callToTask.s00001592.output.s00001054 = 0
AND callToTask.s00001545.output.s00001077 = 0
AND callToTask.s00001545.inputCriterion.s00001053.used = 0
AND callToTask.s00001545.input.s00001066 = 0 )



