{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001792.input.s00001052, callToProcess.s00001792.input.s00001066, callToProcess.s00001792.inputCriterion.s00001053.used, callToProcess.s00001792.output.s00001054, callToProcess.s00001792.output.s00001077, callToTask.s00001360.input.s00001052, callToTask.s00001360.input.s00001066, callToTask.s00001360.inputCriterion.s00001053.used, callToTask.s00001360.output.s00001054, callToTask.s00001360.output.s00001077, callToTask.s00001810.input.s00001052, callToTask.s00001810.input.s00001129, callToTask.s00001810.input.s00001167, callToTask.s00001810.input.s00001259, callToTask.s00001810.inputCriterion.s00001053.used, callToTask.s00001810.output.s00001054, callToTask.s00001810.output.s00001077, callToTask.s00001811.input.s00001052, callToTask.s00001811.input.s00001066, callToTask.s00001811.inputCriterion.s00001053.used, callToTask.s00001811.output.s00001054, callToTask.s00001811.output.s00001077, callToTask.s00001812.input.s00001052, callToTask.s00001812.input.s00001066, callToTask.s00001812.inputCriterion.s00001053.used, callToTask.s00001812.output.s00001054, callToTask.s00001812.output.s00001077, callToTask.s00001813.inputCriterion.s00001053.used, callToTask.s00001813.output.s00001054, callToTask.s00001813.output.s00001077, callToTask.s00001814.input.s00001052, callToTask.s00001814.input.s00001066, callToTask.s00001814.inputCriterion.s00001053.used, callToTask.s00001814.output.s00001054, callToTask.s00001814.output.s00001077, callToTask.s00001815.input.s00001052, callToTask.s00001815.input.s00001066, callToTask.s00001815.inputCriterion.s00001053.used, callToTask.s00001815.output.s00001054, callToTask.s00001815.output.s00001077, callToTask.s00001816.input.s00001052, callToTask.s00001816.input.s00001066, callToTask.s00001816.inputCriterion.s00001053.used, callToTask.s00001816.output.s00001054, callToTask.s00001816.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, decision.s00001157.activated, endNode.s00001058.input.default, endNode.s00001059.input.default, endNode.s00001060.input.default, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.activated.s00001078, fork.s00001071.activated.s00001081, fork.s00001071.activated.s00001295, fork.s00001071.activated.s00001296, fork.s00001071.input.s00001052, fork.s00001071.input.s00001066, fork.s00001298.activated.s00001073, fork.s00001298.activated.s00001075, fork.s00001298.activated.s00001078, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.input.s00001052, join.s00001163.input.s00001066, join.s00001163.input.s00001068, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068, merge.s00001160.activated, merge.s00001160.input.s00001052, merge.s00001160.input.s00001066, merge.s00001160.input.s00001068, merge.s00001160.input.s00001127, process.s00000207##s00001809.input.s00001052, process.s00000207##s00001809.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001792.inputCriterion.s00001053
  CONSUME callToProcess.s00001792.input.s00001052:1, callToProcess.s00001792.input.s00001066:1;
  PRODUCE callToProcess.s00001792.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001792.outputCriterion.s00001055
  CONSUME callToProcess.s00001792.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001792.output.s00001054:1, callToProcess.s00001792.output.s00001077:1;

TRANSITION callToTask.s00001360.inputCriterion.s00001053
  CONSUME callToTask.s00001360.input.s00001052:1, callToTask.s00001360.input.s00001066:1;
  PRODUCE callToTask.s00001360.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001360.outputCriterion.s00001055
  CONSUME callToTask.s00001360.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001360.output.s00001054:1, callToTask.s00001360.output.s00001077:1;

TRANSITION callToTask.s00001810.inputCriterion.s00001053
  CONSUME callToTask.s00001360.output.s00001054:1, callToTask.s00001360.output.s00001077:1, callToTask.s00001810.input.s00001052:1, callToTask.s00001810.input.s00001129:1, callToTask.s00001810.input.s00001167:1, callToTask.s00001810.input.s00001259:1, callToTask.s00001812.output.s00001054:1, callToTask.s00001812.output.s00001077:1, callToTask.s00001814.output.s00001054:1, callToTask.s00001814.output.s00001077:1, callToTask.s00001815.output.s00001054:1, callToTask.s00001815.output.s00001077:1;
  PRODUCE callToTask.s00001810.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001810.outputCriterion.s00001055
  CONSUME callToTask.s00001810.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001810.output.s00001054:1, callToTask.s00001810.output.s00001077:1;

TRANSITION callToTask.s00001811.inputCriterion.s00001053
  CONSUME callToTask.s00001811.input.s00001052:1, callToTask.s00001811.input.s00001066:1;
  PRODUCE callToTask.s00001811.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001811.outputCriterion.s00001055
  CONSUME callToTask.s00001811.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001811.output.s00001054:1, callToTask.s00001811.output.s00001077:1;

TRANSITION callToTask.s00001812.inputCriterion.s00001053
  CONSUME callToTask.s00001812.input.s00001052:1, callToTask.s00001812.input.s00001066:1;
  PRODUCE callToTask.s00001812.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001812.outputCriterion.s00001055
  CONSUME callToTask.s00001812.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001812.output.s00001054:1, callToTask.s00001812.output.s00001077:1;

TRANSITION callToTask.s00001813.inputCriterion.s00001053
  CONSUME callToTask.s00001816.output.s00001054:1, callToTask.s00001816.output.s00001077:1;
  PRODUCE callToTask.s00001813.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001813.outputCriterion.s00001055
  CONSUME callToTask.s00001813.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001813.output.s00001054:1, callToTask.s00001813.output.s00001077:1;

TRANSITION callToTask.s00001814.inputCriterion.s00001053
  CONSUME callToTask.s00001814.input.s00001052:1, callToTask.s00001814.input.s00001066:1;
  PRODUCE callToTask.s00001814.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001814.outputCriterion.s00001055
  CONSUME callToTask.s00001814.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001814.output.s00001054:1, callToTask.s00001814.output.s00001077:1;

TRANSITION callToTask.s00001815.inputCriterion.s00001053
  CONSUME callToTask.s00001815.input.s00001052:1, callToTask.s00001815.input.s00001066:1;
  PRODUCE callToTask.s00001815.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001815.outputCriterion.s00001055
  CONSUME callToTask.s00001815.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001815.output.s00001054:1, callToTask.s00001815.output.s00001077:1;

TRANSITION callToTask.s00001816.inputCriterion.s00001053
  CONSUME callToTask.s00001816.input.s00001052:1, callToTask.s00001816.input.s00001066:1;
  PRODUCE callToTask.s00001816.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001816.outputCriterion.s00001055
  CONSUME callToTask.s00001816.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001816.output.s00001054:1, callToTask.s00001816.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00001811.output.s00001054:1, callToTask.s00001811.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00001360.input.s00001052:1, callToTask.s00001360.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE endNode.s00001058.input.default:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00001813.output.s00001054:1, callToTask.s00001813.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE endNode.s00001059.input.default:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00001810.input.s00001052:1, callToTask.s00001810.input.s00001167:1;

TRANSITION decision.s00001157.activate.s00001072
  CONSUME callToProcess.s00001792.output.s00001054:1, callToProcess.s00001792.output.s00001077:1;
  PRODUCE decision.s00001157.activated:1;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME decision.s00001157.activated:1;
  PRODUCE fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME decision.s00001157.activated:1;
  PRODUCE endNode.s00001060.input.default:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1, fork.s00001071.activated.s00001078:1, fork.s00001071.activated.s00001081:1, fork.s00001071.activated.s00001295:1, fork.s00001071.activated.s00001296:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00001812.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00001814.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001078
  CONSUME fork.s00001071.activated.s00001078:1;
  PRODUCE callToTask.s00001815.input.s00001052:1, callToTask.s00001815.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001081
  CONSUME fork.s00001071.activated.s00001081:1;
  PRODUCE callToTask.s00001811.input.s00001052:1, callToTask.s00001811.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001295
  CONSUME fork.s00001071.activated.s00001295:1;
  PRODUCE callToTask.s00001810.input.s00001129:1, callToTask.s00001810.input.s00001259:1;

TRANSITION fork.s00001071.fire.s00001296
  CONSUME fork.s00001071.activated.s00001296:1;
  PRODUCE callToTask.s00001816.input.s00001052:1, callToTask.s00001816.input.s00001066:1;

TRANSITION fork.s00001298.activate.s00001072
  CONSUME process.s00000207##s00001809.input.s00001052:1;
  PRODUCE fork.s00001298.activated.s00001073:1, fork.s00001298.activated.s00001075:1, fork.s00001298.activated.s00001078:1;

TRANSITION fork.s00001298.fire.s00001073
  CONSUME fork.s00001298.activated.s00001073:1;
  PRODUCE callToTask.s00001812.input.s00001052:1;

TRANSITION fork.s00001298.fire.s00001075
  CONSUME fork.s00001298.activated.s00001075:1;
  PRODUCE merge.s00001061.input.s00001068:1;

TRANSITION fork.s00001298.fire.s00001078
  CONSUME fork.s00001298.activated.s00001078:1;
  PRODUCE callToTask.s00001814.input.s00001052:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME join.s00001163.input.s00001052:1, join.s00001163.input.s00001068:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME join.s00001163.input.s00001066:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE callToProcess.s00001792.input.s00001052:1, callToProcess.s00001792.input.s00001066:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE join.s00001163.input.s00001052:1, join.s00001163.input.s00001068:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME merge.s00001160.input.s00001052:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME merge.s00001160.input.s00001066:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001065
  CONSUME merge.s00001160.input.s00001068:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001067
  CONSUME merge.s00001160.input.s00001127:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE join.s00001163.input.s00001066:1;

TRANSITION process.s00000207##s00001809.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001066:1, merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001066:1, merge.s00001160.input.s00001068:1, merge.s00001160.input.s00001127:1, process.s00000207##s00001809.input.s00001052:1;

TRANSITION process.s00000207##s00001809.outputCriterion.s00001055
  CONSUME callToTask.s00001810.output.s00001054:1;
  PRODUCE process.s00000207##s00001809.outputCriterion.s00001055_omega:1;


{ END OF FILE }
