FORMULA
( callToTask.s00003567.output.s00001054 > 1
OR callToTask.s00001852.output.s00001077 > 1
OR callToTask.s00003567.inputCriterion.s00001053.used > 1
OR callToTask.s00003566.output.s00001077 > 1
OR callToTask.s00003567.output.s00001077 > 1
OR callToTask.s00003566.output.s00001054 > 1
OR merge.s00001061.activated > 1
OR callToTask.s00003566.inputCriterion.s00001053.used > 1
OR callToTask.s00001852.output.s00001054 > 1
OR callToTask.s00001852.inputCriterion.s00001053.used > 1
OR callToProcess.s00001809.output.s00001077 > 1
OR callToProcess.s00001809.output.s00001054 > 1
OR callToProcess.s00001809.inputCriterion.s00001053.used > 1
OR callToTask.s00003566.input.s00001066 > 1
OR callToTask.s00003566.input.s00001052 > 1
OR callToProcess.s00001809.input.s00001052 > 1
OR merge.s00001061.activated > 1
OR callToProcess.s00001809.input.s00001066 > 1
OR decision.s00001126.activated > 1 )



