{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00002254.inputCriterion.s00001053.used, callToTask.s00002254.output.s00001054, callToTask.s00006052.inputCriterion.s00001053.used, callToTask.s00006052.output.s00001054, callToTask.s00006052.output.s00001077, callToTask.s00006052.output.s00001080, callToTask.s00006052.output.s00001083, callToTask.s00006053.input.s00001052, callToTask.s00006053.input.s00001066, callToTask.s00006053.inputCriterion.s00001053.used, callToTask.s00006053.output.s00001054, callToTask.s00006054.input.s00001052, callToTask.s00006054.input.s00001066, callToTask.s00006054.inputCriterion.s00001053.used, callToTask.s00006054.output.s00001054, callToTask.s00006054.output.s00001077, callToTask.s00006055.input.s00001052, callToTask.s00006055.input.s00001066, callToTask.s00006055.inputCriterion.s00001053.used, callToTask.s00006055.output.s00001054, callToTask.s00006055.output.s00001077, callToTask.s00006056.inputCriterion.s00001053.used, callToTask.s00006056.output.s00001054, callToTask.s00006056.output.s00001077, callToTask.s00006057.inputCriterion.s00001053.used, callToTask.s00006057.output.s00001054, callToTask.s00006057.output.s00001077, callToTask.s00006057.output.s00001080, callToTask.s00006057.output.s00001083, callToTask.s00006058.inputCriterion.s00001053.used, callToTask.s00006058.output.s00001054, callToTask.s00006058.output.s00001077, callToTask.s00006058.output.s00001080, callToTask.s00006059.input.s00001052, callToTask.s00006059.inputCriterion.s00001053.used, callToTask.s00006059.output.s00001054, callToTask.s00006059.output.s00001077, callToTask.s00006060.inputCriterion.s00001053.used, callToTask.s00006060.output.s00001054, callToTask.s00006060.output.s00001077, callToTask.s00006061.inputCriterion.s00001053.used, callToTask.s00006061.output.s00001054, callToTask.s00006061.output.s00001077, callToTask.s00006062.inputCriterion.s00001053.used, callToTask.s00006062.output.s00001054, callToTask.s00006062.output.s00001077, decision.s00001123.activated, endNode.s00001059.input.default, endNode.s00001060.input.default, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066;

MARKING
  alpha:1;


TRANSITION callToTask.s00002254.inputCriterion.s00001053
  CONSUME callToTask.s00006054.output.s00001054:1, callToTask.s00006054.output.s00001077:1;
  PRODUCE callToTask.s00002254.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002254.outputCriterion.s00001055
  CONSUME callToTask.s00002254.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002254.output.s00001054:1;

TRANSITION callToTask.s00006052.inputCriterion.s00001053
  CONSUME callToTask.s00006062.output.s00001054:1, callToTask.s00006062.output.s00001077:1;
  PRODUCE callToTask.s00006052.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006052.outputCriterion.s00001055
  CONSUME callToTask.s00006052.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006052.output.s00001054:1, callToTask.s00006052.output.s00001077:1, callToTask.s00006052.output.s00001080:1, callToTask.s00006052.output.s00001083:1;

TRANSITION callToTask.s00006053.inputCriterion.s00001053
  CONSUME callToTask.s00006053.input.s00001052:1, callToTask.s00006053.input.s00001066:1;
  PRODUCE callToTask.s00006053.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006053.outputCriterion.s00001055
  CONSUME callToTask.s00006053.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006053.output.s00001054:1;

TRANSITION callToTask.s00006054.inputCriterion.s00001053
  CONSUME callToTask.s00006054.input.s00001052:1, callToTask.s00006054.input.s00001066:1;
  PRODUCE callToTask.s00006054.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006054.outputCriterion.s00001055
  CONSUME callToTask.s00006054.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006054.output.s00001054:1, callToTask.s00006054.output.s00001077:1;

TRANSITION callToTask.s00006055.inputCriterion.s00001053
  CONSUME callToTask.s00006055.input.s00001052:1, callToTask.s00006055.input.s00001066:1;
  PRODUCE callToTask.s00006055.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006055.outputCriterion.s00001055
  CONSUME callToTask.s00006055.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006055.output.s00001054:1, callToTask.s00006055.output.s00001077:1;

TRANSITION callToTask.s00006056.inputCriterion.s00001053
  CONSUME callToTask.s00006052.output.s00001054:1, callToTask.s00006052.output.s00001077:1, callToTask.s00006052.output.s00001080:1, callToTask.s00006052.output.s00001083:1;
  PRODUCE callToTask.s00006056.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006056.outputCriterion.s00001055
  CONSUME callToTask.s00006056.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006056.output.s00001054:1, callToTask.s00006056.output.s00001077:1;

TRANSITION callToTask.s00006057.inputCriterion.s00001053
  CONSUME callToTask.s00006059.output.s00001054:1, callToTask.s00006059.output.s00001077:1;
  PRODUCE callToTask.s00006057.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006057.outputCriterion.s00001055
  CONSUME callToTask.s00006057.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006057.output.s00001054:1, callToTask.s00006057.output.s00001077:1, callToTask.s00006057.output.s00001080:1, callToTask.s00006057.output.s00001083:1;

TRANSITION callToTask.s00006058.inputCriterion.s00001053
  CONSUME callToTask.s00006055.output.s00001054:1, callToTask.s00006055.output.s00001077:1;
  PRODUCE callToTask.s00006058.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006058.outputCriterion.s00001055
  CONSUME callToTask.s00006058.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006058.output.s00001054:1, callToTask.s00006058.output.s00001077:1, callToTask.s00006058.output.s00001080:1;

TRANSITION callToTask.s00006059.inputCriterion.s00001053
  CONSUME callToTask.s00006059.input.s00001052:1;
  PRODUCE callToTask.s00006059.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006059.outputCriterion.s00001055
  CONSUME callToTask.s00006059.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006059.output.s00001054:1, callToTask.s00006059.output.s00001077:1;

TRANSITION callToTask.s00006060.inputCriterion.s00001053
  CONSUME callToTask.s00006057.output.s00001054:1, callToTask.s00006057.output.s00001083:1;
  PRODUCE callToTask.s00006060.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006060.outputCriterion.s00001055
  CONSUME callToTask.s00006060.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006060.output.s00001054:1, callToTask.s00006060.output.s00001077:1;

TRANSITION callToTask.s00006061.inputCriterion.s00001053
  CONSUME callToTask.s00006057.output.s00001077:1, callToTask.s00006057.output.s00001080:1;
  PRODUCE callToTask.s00006061.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006061.outputCriterion.s00001055
  CONSUME callToTask.s00006061.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006061.output.s00001054:1, callToTask.s00006061.output.s00001077:1;

TRANSITION callToTask.s00006062.inputCriterion.s00001053
  CONSUME callToTask.s00006058.output.s00001054:1, callToTask.s00006058.output.s00001077:1, callToTask.s00006058.output.s00001080:1;
  PRODUCE callToTask.s00006062.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006062.outputCriterion.s00001055
  CONSUME callToTask.s00006062.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006062.output.s00001054:1, callToTask.s00006062.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00006056.output.s00001054:1, callToTask.s00006056.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00006053.input.s00001052:1, callToTask.s00006053.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE endNode.s00001059.input.default:1;

TRANSITION decision.s00001123.fire.s00001078
  CONSUME decision.s00001123.activated:1;
  PRODUCE endNode.s00001060.input.default:1;

TRANSITION decision.s00001123.fire.s00001081
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00006054.input.s00001052:1, callToTask.s00006054.input.s00001066:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME callToTask.s00006060.output.s00001054:1, callToTask.s00006060.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME callToTask.s00006061.output.s00001054:1, callToTask.s00006061.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE callToTask.s00006055.input.s00001052:1, callToTask.s00006055.input.s00001066:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00006059.input.s00001052:1;

TRANSITION process.s00000805##s00006051.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001066:1;


{ END OF FILE }
