FORMULA
( callToTask.s00006089.input.s00001066 > 1
OR merge.s00001160.activated > 1
OR merge.s00001161.activated > 1
OR callToTask.s00006094.output.s00001077 > 1
OR callToTask.s00006089.input.s00001068 > 1
OR callToTask.s00006089.inputCriterion.s00001053.used > 1
OR decision.s00001126.activated > 1
OR merge.s00001160.input.s00001129 > 1
OR callToTask.s00006089.output.s00001077 > 1
OR callToTask.s00006094.output.s00001054 > 1
OR callToTask.s00006094.inputCriterion.s00001053.used > 1
OR callToTask.s00006089.input.s00001052 > 1
OR callToTask.s00006089.output.s00001054 > 1
OR join.s00001163.activated.s00001064 > 1
OR merge.s00001160.input.s00001066 > 1
OR merge.s00001160.activated > 1
OR callToTask.s00006094.input.s00001066 > 1
OR callToTask.s00006094.input.s00001052 > 1
OR merge.s00001061.activated > 1 )



