{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001294.input.s00001052, callToProcess.s00001294.input.s00001066, callToProcess.s00001294.inputCriterion.s00001053.used, callToProcess.s00001294.output.s00001054, callToProcess.s00001294.output.s00001077, callToTask.s00002043.inputCriterion.s00001053.used, callToTask.s00002043.output.s00001054, callToTask.s00002043.output.s00001077, callToTask.s00002044.inputCriterion.s00001053.used, callToTask.s00002044.output.s00001054, callToTask.s00002044.output.s00001077, callToTask.s00002045.input.s00001052, callToTask.s00002045.input.s00001066, callToTask.s00002045.inputCriterion.s00001053.used, callToTask.s00002045.output.s00001054, callToTask.s00002045.output.s00001077, callToTask.s00002321.input.s00001052, callToTask.s00002321.inputCriterion.s00001053.used, callToTask.s00002321.output.s00001054, callToTask.s00002321.output.s00001077, callToTask.s00005677.input.s00001052, callToTask.s00005677.input.s00001066, callToTask.s00005677.inputCriterion.s00001053.used, callToTask.s00005677.output.s00001054, decision.s00001123.activated, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001068, process.s00000789##s00005676.input.s00001109, process.s00000789##s00005676.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001294.inputCriterion.s00001053
  CONSUME callToProcess.s00001294.input.s00001052:1, callToProcess.s00001294.input.s00001066:1;
  PRODUCE callToProcess.s00001294.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001294.outputCriterion.s00001055
  CONSUME callToProcess.s00001294.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001294.output.s00001054:1, callToProcess.s00001294.output.s00001077:1;

TRANSITION callToTask.s00002043.inputCriterion.s00001053
  CONSUME callToTask.s00002045.output.s00001054:1, callToTask.s00002045.output.s00001077:1;
  PRODUCE callToTask.s00002043.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002043.outputCriterion.s00001055
  CONSUME callToTask.s00002043.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002043.output.s00001054:1, callToTask.s00002043.output.s00001077:1;

TRANSITION callToTask.s00002044.inputCriterion.s00001053
  CONSUME callToTask.s00002321.output.s00001054:1, callToTask.s00002321.output.s00001077:1;
  PRODUCE callToTask.s00002044.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002044.outputCriterion.s00001055
  CONSUME callToTask.s00002044.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002044.output.s00001054:1, callToTask.s00002044.output.s00001077:1;

TRANSITION callToTask.s00002045.inputCriterion.s00001053
  CONSUME callToTask.s00002045.input.s00001052:1, callToTask.s00002045.input.s00001066:1;
  PRODUCE callToTask.s00002045.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002045.outputCriterion.s00001055
  CONSUME callToTask.s00002045.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002045.output.s00001054:1, callToTask.s00002045.output.s00001077:1;

TRANSITION callToTask.s00002321.inputCriterion.s00001053
  CONSUME callToTask.s00002321.input.s00001052:1, callToTask.s00005677.output.s00001054:1;
  PRODUCE callToTask.s00002321.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002321.outputCriterion.s00001055
  CONSUME callToTask.s00002321.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002321.output.s00001054:1, callToTask.s00002321.output.s00001077:1;

TRANSITION callToTask.s00005677.inputCriterion.s00001053
  CONSUME callToTask.s00005677.input.s00001052:1, callToTask.s00005677.input.s00001066:1;
  PRODUCE callToTask.s00005677.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005677.outputCriterion.s00001055
  CONSUME callToTask.s00005677.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005677.output.s00001054:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00002044.output.s00001054:1, callToTask.s00002044.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00002045.input.s00001052:1, callToTask.s00002045.input.s00001066:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME process.s00000789##s00005676.input.s00001109:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00005677.input.s00001052:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00002321.input.s00001052:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME callToTask.s00002043.output.s00001054:1, callToTask.s00002043.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToProcess.s00001294.input.s00001052:1, callToProcess.s00001294.input.s00001066:1;

TRANSITION process.s00000789##s00005676.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00005677.input.s00001066:1, process.s00000789##s00005676.input.s00001109:1;

TRANSITION process.s00000789##s00005676.outputCriterion.s00001055
  CONSUME callToProcess.s00001294.output.s00001054:1;
  PRODUCE process.s00000789##s00005676.outputCriterion.s00001055_omega:1;


{ END OF FILE }
