{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00003322.input.s00001052, callToTask.s00003322.input.s00001068, callToTask.s00003322.inputCriterion.s00001053.used, callToTask.s00003322.output.s00001077, callToTask.s00003322.output.s00001080, callToTask.s00003328.input.s00001066, callToTask.s00003328.input.s00001068, callToTask.s00003328.inputCriterion.s00001053.used, callToTask.s00003328.output.s00001077, callToTask.s00003328.output.s00001080, callToTask.s00003331.input.s00001066, callToTask.s00003331.input.s00001068, callToTask.s00003331.inputCriterion.s00001053.used, callToTask.s00003331.output.s00001077, callToTask.s00003331.output.s00001080, callToTask.s00003333.input.s00001052, callToTask.s00003333.input.s00001066, callToTask.s00003333.inputCriterion.s00001053.used, callToTask.s00003333.output.s00001077, callToTask.s00003333.output.s00001080, callToTask.s00003372.input.s00001052, callToTask.s00003372.input.s00001068, callToTask.s00003372.inputCriterion.s00001053.used, callToTask.s00003372.output.s00001077, callToTask.s00003372.output.s00001080, callToTask.s00003374.input.s00001066, callToTask.s00003374.input.s00001068, callToTask.s00003374.inputCriterion.s00001053.used, callToTask.s00003374.output.s00001077, callToTask.s00003374.output.s00001080, callToTask.s00004238.inputCriterion.s00001053.used, callToTask.s00004238.output.s00001054, callToTask.s00004238.output.s00001077, callToTask.s00004239.input.s00001052, callToTask.s00004239.input.s00001066, callToTask.s00004239.inputCriterion.s00001053.used, callToTask.s00004239.output.s00001054, callToTask.s00004239.output.s00001077, callToTask.s00004240.input.s00001066, callToTask.s00004240.inputCriterion.s00001053.used, callToTask.s00004240.output.s00001054, callToTask.s00004240.output.s00001077, callToTask.s00004241.input.s00001052, callToTask.s00004241.input.s00001066, callToTask.s00004241.inputCriterion.s00001053.used, callToTask.s00004241.output.s00001054, callToTask.s00004241.output.s00001077, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.activated.s00001078, fork.s00001071.activated.s00001081, fork.s00001071.activated.s00001295, fork.s00001071.activated.s00001296, fork.s00001071.activated.s00001297, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.activated.s00001065, join.s00001163.activated.s00001067, join.s00001163.activated.s00001260, join.s00001163.activated.s00001262, join.s00001163.activated.s00001300, process.s00000509##s00004237.input.s00001052, process.s00000509##s00004237.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00003322.inputCriterion.s00001053
  CONSUME callToTask.s00003322.input.s00001052:1, callToTask.s00003322.input.s00001068:1;
  PRODUCE callToTask.s00003322.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003322.outputCriterion.s00001055
  CONSUME callToTask.s00003322.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003322.output.s00001077:1, callToTask.s00003322.output.s00001080:1;

TRANSITION callToTask.s00003328.inputCriterion.s00001053
  CONSUME callToTask.s00003328.input.s00001066:1, callToTask.s00003328.input.s00001068:1;
  PRODUCE callToTask.s00003328.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003328.outputCriterion.s00001055
  CONSUME callToTask.s00003328.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003328.output.s00001077:1, callToTask.s00003328.output.s00001080:1;

TRANSITION callToTask.s00003331.inputCriterion.s00001053
  CONSUME callToTask.s00003331.input.s00001066:1, callToTask.s00003331.input.s00001068:1;
  PRODUCE callToTask.s00003331.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003331.outputCriterion.s00001055
  CONSUME callToTask.s00003331.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003331.output.s00001077:1, callToTask.s00003331.output.s00001080:1;

TRANSITION callToTask.s00003333.inputCriterion.s00001053
  CONSUME callToTask.s00003333.input.s00001052:1, callToTask.s00003333.input.s00001066:1;
  PRODUCE callToTask.s00003333.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003333.outputCriterion.s00001055
  CONSUME callToTask.s00003333.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003333.output.s00001077:1, callToTask.s00003333.output.s00001080:1;

TRANSITION callToTask.s00003372.inputCriterion.s00001053
  CONSUME callToTask.s00003372.input.s00001052:1, callToTask.s00003372.input.s00001068:1;
  PRODUCE callToTask.s00003372.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003372.outputCriterion.s00001055
  CONSUME callToTask.s00003372.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003372.output.s00001077:1, callToTask.s00003372.output.s00001080:1;

TRANSITION callToTask.s00003374.inputCriterion.s00001053
  CONSUME callToTask.s00003374.input.s00001066:1, callToTask.s00003374.input.s00001068:1;
  PRODUCE callToTask.s00003374.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003374.outputCriterion.s00001055
  CONSUME callToTask.s00003374.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003374.output.s00001077:1, callToTask.s00003374.output.s00001080:1;

TRANSITION callToTask.s00004238.inputCriterion.s00001053
  CONSUME callToTask.s00004239.output.s00001054:1, callToTask.s00004239.output.s00001077:1;
  PRODUCE callToTask.s00004238.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004238.outputCriterion.s00001055
  CONSUME callToTask.s00004238.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004238.output.s00001054:1, callToTask.s00004238.output.s00001077:1;

TRANSITION callToTask.s00004239.inputCriterion.s00001053
  CONSUME callToTask.s00004239.input.s00001052:1, callToTask.s00004239.input.s00001066:1;
  PRODUCE callToTask.s00004239.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004239.outputCriterion.s00001055
  CONSUME callToTask.s00004239.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004239.output.s00001054:1, callToTask.s00004239.output.s00001077:1;

TRANSITION callToTask.s00004240.inputCriterion.s00001053
  CONSUME callToTask.s00004240.input.s00001066:1, process.s00000509##s00004237.input.s00001052:1;
  PRODUCE callToTask.s00004240.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004240.outputCriterion.s00001055
  CONSUME callToTask.s00004240.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004240.output.s00001054:1, callToTask.s00004240.output.s00001077:1;

TRANSITION callToTask.s00004241.inputCriterion.s00001053
  CONSUME callToTask.s00004241.input.s00001052:1, callToTask.s00004241.input.s00001066:1;
  PRODUCE callToTask.s00004241.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004241.outputCriterion.s00001055
  CONSUME callToTask.s00004241.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004241.output.s00001054:1, callToTask.s00004241.output.s00001077:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME callToTask.s00004240.output.s00001054:1, callToTask.s00004240.output.s00001077:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1, fork.s00001071.activated.s00001078:1, fork.s00001071.activated.s00001081:1, fork.s00001071.activated.s00001295:1, fork.s00001071.activated.s00001296:1, fork.s00001071.activated.s00001297:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00004239.input.s00001052:1, callToTask.s00004239.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00003328.input.s00001066:1, callToTask.s00003328.input.s00001068:1;

TRANSITION fork.s00001071.fire.s00001078
  CONSUME fork.s00001071.activated.s00001078:1;
  PRODUCE callToTask.s00003374.input.s00001066:1, callToTask.s00003374.input.s00001068:1;

TRANSITION fork.s00001071.fire.s00001081
  CONSUME fork.s00001071.activated.s00001081:1;
  PRODUCE callToTask.s00003372.input.s00001052:1, callToTask.s00003372.input.s00001068:1;

TRANSITION fork.s00001071.fire.s00001295
  CONSUME fork.s00001071.activated.s00001295:1;
  PRODUCE callToTask.s00003333.input.s00001052:1, callToTask.s00003333.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001296
  CONSUME fork.s00001071.activated.s00001296:1;
  PRODUCE callToTask.s00003322.input.s00001052:1, callToTask.s00003322.input.s00001068:1;

TRANSITION fork.s00001071.fire.s00001297
  CONSUME fork.s00001071.activated.s00001297:1;
  PRODUCE callToTask.s00003331.input.s00001066:1, callToTask.s00003331.input.s00001068:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME callToTask.s00003333.output.s00001077:1, callToTask.s00003333.output.s00001080:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME callToTask.s00003374.output.s00001077:1, callToTask.s00003374.output.s00001080:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.activate.s00001065
  CONSUME callToTask.s00004238.output.s00001054:1, callToTask.s00004238.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001065:1;

TRANSITION join.s00001163.activate.s00001067
  CONSUME callToTask.s00003331.output.s00001077:1, callToTask.s00003331.output.s00001080:1;
  PRODUCE join.s00001163.activated.s00001067:1;

TRANSITION join.s00001163.activate.s00001260
  CONSUME callToTask.s00003328.output.s00001077:1, callToTask.s00003328.output.s00001080:1;
  PRODUCE join.s00001163.activated.s00001260:1;

TRANSITION join.s00001163.activate.s00001262
  CONSUME callToTask.s00003372.output.s00001077:1, callToTask.s00003372.output.s00001080:1;
  PRODUCE join.s00001163.activated.s00001262:1;

TRANSITION join.s00001163.activate.s00001300
  CONSUME callToTask.s00003322.output.s00001077:1, callToTask.s00003322.output.s00001080:1;
  PRODUCE join.s00001163.activated.s00001300:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1, join.s00001163.activated.s00001065:1, join.s00001163.activated.s00001067:1, join.s00001163.activated.s00001260:1, join.s00001163.activated.s00001262:1, join.s00001163.activated.s00001300:1;
  PRODUCE callToTask.s00004241.input.s00001052:1, callToTask.s00004241.input.s00001066:1;

TRANSITION process.s00000509##s00004237.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00004240.input.s00001066:1, process.s00000509##s00004237.input.s00001052:1;

TRANSITION process.s00000509##s00004237.outputCriterion.s00001055
  CONSUME callToTask.s00004241.output.s00001054:1;
  PRODUCE process.s00000509##s00004237.outputCriterion.s00001055_omega:1;


{ END OF FILE }
