<?xml version="1.0" encoding="utf-8"?>

<!--
  generator:   Petri Net API 4.03 Frontend (x86_64-unknown-linux-gnu)
  input file:  ibm/lib_C/C.s00000030__s00000869.lola
  invocation:  /home/low/Tools/pnapi-4.03/utils/.libs/lt-petri -ilola -opnml -v ibm/lib_C/C.s00000030__s00000596.lola ibm/lib_C/C.s00000030__s00000703.lola ibm/lib_C/C.s00000030__s00000809.lola ibm/lib_C/C.s00000030__s00000812.lola ibm/lib_C/C.s00000030__s00000812__s00000821.lola ibm/lib_C/C.s00000030__s00000838.lola ibm/lib_C/C.s00000030__s00000861.lola ibm/lib_C/C.s00000030__s00000869.lola ibm/lib_C/C.s00000030__s00000886.lola ibm/lib_C/C.s00000030__s00000887.lola ibm/lib_C/C.s00000030__s00000888.lola ibm/lib_C/C.s00000030__s00000889.lola ibm/lib_C/C.s00000030__s00000890.lola ibm/lib_C/C.s00000032__s00000256.lola ibm/lib_C/C.s00000032__s00000307.lola ibm/lib_C/C.s00000032__s00000335.lola ibm/lib_C/C.s00000032__s00000348.lola ibm/lib_C/C.s00000038__s00001003.lola ibm/lib_C/C.s00000038__s00001082.lola ibm/lib_C/C.s00000038__s00001112.lola ibm/lib_C/C.s00000040__s00000891.lola ibm/lib_C/C.s00000040__s00000980.lola ibm/lib_C/C.s00000040__s00001001.lola ibm/lib_C/C.s00000040__s00001003.lola ibm/lib_C/C.s00000040__s00001008.lola ibm/lib_C/C.s00000040__s00001017.lola ibm/lib_C/C.s00000042__s00001018.lola ibm/lib_C/C.s00000042__s00001033.lola ibm/lib_C/C.s00000042__s00001050.lola ibm/lib_C/C.s00000044__s00001066.lola ibm/lib_C/C.s00000046__s00001076.lola ibm/lib_C/C.s00000821__s00000832.lola 
  net size:    |P|= 55  |P_in|= 0  |P_out|= 0  |T|= 54  |F|= 113
-->

<pnml>
  <module>
    <ports>
    </ports>

    <net id="n1" type="PTNet">
    <name>
      <text>ibm/lib_C/C.s00000030__s00000869.lola</text>
    </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="decision.s00000855.activated" />
      <place id="decision.s00000859.activated" />
      <place id="decision.s00000879.activated" />
      <place id="decision.s00000882.activated" />
      <place id="decision.s00000885.activated" />
      <place id="process.s00000030##s00000869.input.s00000263" />
      <place id="task.s00000839.input.s00000263" />
      <place id="task.s00000839.inputCriterion.s00000257.used" />
      <place id="task.s00000839.output.s00000264" />
      <place id="task.s00000844.input.s00000263" />
      <place id="task.s00000844.inputCriterion.s00000257.used" />
      <place id="task.s00000844.output.s00000264" />
      <place id="task.s00000846.input.s00000263" />
      <place id="task.s00000846.inputCriterion.s00000257.used" />
      <place id="task.s00000846.output.s00000264" />
      <place id="task.s00000848.input.s00000263" />
      <place id="task.s00000848.inputCriterion.s00000257.used" />
      <place id="task.s00000848.output.s00000264" />
      <place id="task.s00000850.inputCriterion.s00000257.used" />
      <place id="task.s00000850.output.s00000264" />
      <place id="task.s00000851.inputCriterion.s00000257.used" />
      <place id="task.s00000851.output.s00000264" />
      <place id="task.s00000852.input.s00000263" />
      <place id="task.s00000852.inputCriterion.s00000257.used" />
      <place id="task.s00000852.output.s00000264" />
      <place id="task.s00000853.input.s00000263" />
      <place id="task.s00000853.inputCriterion.s00000257.used" />
      <place id="task.s00000853.output.s00000264" />
      <place id="task.s00000870.inputCriterion.s00000257.used" />
      <place id="task.s00000870.output.s00000264" />
      <place id="task.s00000871.input.s00000263" />
      <place id="task.s00000871.inputCriterion.s00000257.used" />
      <place id="task.s00000871.output.s00000264" />
      <place id="task.s00000872.input.s00000263" />
      <place id="task.s00000872.inputCriterion.s00000257.used" />
      <place id="task.s00000872.output.s00000264" />
      <place id="task.s00000873.input.s00000263" />
      <place id="task.s00000873.inputCriterion.s00000257.used" />
      <place id="task.s00000873.output.s00000264" />
      <place id="task.s00000874.input.s00000263" />
      <place id="task.s00000874.inputCriterion.s00000257.used" />
      <place id="task.s00000874.output.s00000264" />
      <place id="task.s00000875.input.s00000263" />
      <place id="task.s00000875.inputCriterion.s00000257.used" />
      <place id="task.s00000875.output.s00000264" />
      <place id="task.s00000876.inputCriterion.s00000257.used" />
      <place id="task.s00000876.output.s00000264" />
      <place id="task.s00000877.input.s00000263" />
      <place id="task.s00000877.input.s00000285" />
      <place id="task.s00000877.inputCriterion.s00000257.used" />
      <place id="task.s00000877.output.s00000264" />
      <place id="task.s00000878.input.s00000263" />
      <place id="task.s00000878.inputCriterion.s00000257.used" />
      <place id="task.s00000878.output.s00000264" />
      <transition id="decision.s00000855.activate.s00000271" />
      <transition id="decision.s00000855.fire.s00000272" />
      <transition id="decision.s00000855.fire.s00000274" />
      <transition id="decision.s00000855.fire.s00000280" />
      <transition id="decision.s00000855.fire.s00000421" />
      <transition id="decision.s00000855.fire.s00000441" />
      <transition id="decision.s00000855.fire.s00000680" />
      <transition id="decision.s00000859.activate.s00000271" />
      <transition id="decision.s00000859.fire.s00000272" />
      <transition id="decision.s00000859.fire.s00000274" />
      <transition id="decision.s00000879.activate.s00000271" />
      <transition id="decision.s00000879.fire.s00000272" />
      <transition id="decision.s00000879.fire.s00000274" />
      <transition id="decision.s00000882.activate.s00000271" />
      <transition id="decision.s00000882.fire.s00000272" />
      <transition id="decision.s00000882.fire.s00000274" />
      <transition id="decision.s00000885.activate.s00000271" />
      <transition id="decision.s00000885.fire.s00000272" />
      <transition id="decision.s00000885.fire.s00000274" />
      <transition id="process.s00000030##s00000869.inputCriterion.s00000257" />
      <transition id="task.s00000839.inputCriterion.s00000257" />
      <transition id="task.s00000839.outputCriterion.s00000258" />
      <transition id="task.s00000844.inputCriterion.s00000257" />
      <transition id="task.s00000844.outputCriterion.s00000258" />
      <transition id="task.s00000846.inputCriterion.s00000257" />
      <transition id="task.s00000846.outputCriterion.s00000258" />
      <transition id="task.s00000848.inputCriterion.s00000257" />
      <transition id="task.s00000848.outputCriterion.s00000258" />
      <transition id="task.s00000850.inputCriterion.s00000257" />
      <transition id="task.s00000850.outputCriterion.s00000258" />
      <transition id="task.s00000851.inputCriterion.s00000257" />
      <transition id="task.s00000851.outputCriterion.s00000258" />
      <transition id="task.s00000852.inputCriterion.s00000257" />
      <transition id="task.s00000852.outputCriterion.s00000258" />
      <transition id="task.s00000853.inputCriterion.s00000257" />
      <transition id="task.s00000853.outputCriterion.s00000258" />
      <transition id="task.s00000870.inputCriterion.s00000257" />
      <transition id="task.s00000870.outputCriterion.s00000258" />
      <transition id="task.s00000871.inputCriterion.s00000257" />
      <transition id="task.s00000871.outputCriterion.s00000258" />
      <transition id="task.s00000872.inputCriterion.s00000257" />
      <transition id="task.s00000872.outputCriterion.s00000258" />
      <transition id="task.s00000873.inputCriterion.s00000257" />
      <transition id="task.s00000873.outputCriterion.s00000258" />
      <transition id="task.s00000874.inputCriterion.s00000257" />
      <transition id="task.s00000874.outputCriterion.s00000258" />
      <transition id="task.s00000875.inputCriterion.s00000257" />
      <transition id="task.s00000875.outputCriterion.s00000258" />
      <transition id="task.s00000876.inputCriterion.s00000257" />
      <transition id="task.s00000876.outputCriterion.s00000258" />
      <transition id="task.s00000877.inputCriterion.s00000257" />
      <transition id="task.s00000877.outputCriterion.s00000258" />
      <transition id="task.s00000878.inputCriterion.s00000257" />
      <transition id="task.s00000878.outputCriterion.s00000258" />
      <arc id="arcId1" source="alpha" target="process.s00000030##s00000869.inputCriterion.s00000257" />
      <arc id="arcId2" source="decision.s00000855.activated" target="decision.s00000855.fire.s00000274" />
      <arc id="arcId3" source="decision.s00000855.activated" target="decision.s00000855.fire.s00000280" />
      <arc id="arcId4" source="decision.s00000855.activate.s00000271" target="decision.s00000855.activated" />
      <arc id="arcId5" source="decision.s00000855.activated" target="decision.s00000855.fire.s00000272" />
      <arc id="arcId6" source="decision.s00000855.activated" target="decision.s00000855.fire.s00000421" />
      <arc id="arcId7" source="decision.s00000855.activated" target="decision.s00000855.fire.s00000441" />
      <arc id="arcId8" source="decision.s00000855.activated" target="decision.s00000855.fire.s00000680" />
      <arc id="arcId9" source="decision.s00000859.activate.s00000271" target="decision.s00000859.activated" />
      <arc id="arcId10" source="decision.s00000859.activated" target="decision.s00000859.fire.s00000274" />
      <arc id="arcId11" source="decision.s00000859.activated" target="decision.s00000859.fire.s00000272" />
      <arc id="arcId12" source="decision.s00000879.activated" target="decision.s00000879.fire.s00000274" />
      <arc id="arcId13" source="decision.s00000879.activated" target="decision.s00000879.fire.s00000272" />
      <arc id="arcId14" source="decision.s00000879.activate.s00000271" target="decision.s00000879.activated" />
      <arc id="arcId15" source="decision.s00000882.activate.s00000271" target="decision.s00000882.activated" />
      <arc id="arcId16" source="decision.s00000882.activated" target="decision.s00000882.fire.s00000272" />
      <arc id="arcId17" source="decision.s00000882.activated" target="decision.s00000882.fire.s00000274" />
      <arc id="arcId18" source="decision.s00000885.activated" target="decision.s00000885.fire.s00000274" />
      <arc id="arcId19" source="decision.s00000885.activate.s00000271" target="decision.s00000885.activated" />
      <arc id="arcId20" source="decision.s00000885.activated" target="decision.s00000885.fire.s00000272" />
      <arc id="arcId21" source="process.s00000030##s00000869.input.s00000263" target="task.s00000870.inputCriterion.s00000257" />
      <arc id="arcId22" source="process.s00000030##s00000869.inputCriterion.s00000257" target="process.s00000030##s00000869.input.s00000263" />
      <arc id="arcId23" source="task.s00000839.input.s00000263" target="task.s00000839.inputCriterion.s00000257" />
      <arc id="arcId24" source="decision.s00000859.fire.s00000274" target="task.s00000839.input.s00000263" />
      <arc id="arcId25" source="task.s00000839.inputCriterion.s00000257.used" target="task.s00000839.outputCriterion.s00000258" />
      <arc id="arcId26" source="task.s00000839.inputCriterion.s00000257" target="task.s00000839.inputCriterion.s00000257.used" />
      <arc id="arcId27" source="task.s00000839.output.s00000264" target="decision.s00000855.activate.s00000271" />
      <arc id="arcId28" source="task.s00000839.outputCriterion.s00000258" target="task.s00000839.output.s00000264" />
      <arc id="arcId29" source="task.s00000844.input.s00000263" target="task.s00000844.inputCriterion.s00000257" />
      <arc id="arcId30" source="decision.s00000855.fire.s00000274" target="task.s00000844.input.s00000263" />
      <arc id="arcId31" source="task.s00000844.inputCriterion.s00000257" target="task.s00000844.inputCriterion.s00000257.used" />
      <arc id="arcId32" source="task.s00000844.inputCriterion.s00000257.used" target="task.s00000844.outputCriterion.s00000258" />
      <arc id="arcId33" source="task.s00000844.outputCriterion.s00000258" target="task.s00000844.output.s00000264" />
      <arc id="arcId34" source="task.s00000844.output.s00000264" target="task.s00000850.inputCriterion.s00000257" />
      <arc id="arcId35" source="task.s00000846.input.s00000263" target="task.s00000846.inputCriterion.s00000257" />
      <arc id="arcId36" source="decision.s00000855.fire.s00000421" target="task.s00000846.input.s00000263" />
      <arc id="arcId37" source="task.s00000846.inputCriterion.s00000257" target="task.s00000846.inputCriterion.s00000257.used" />
      <arc id="arcId38" source="task.s00000846.inputCriterion.s00000257.used" target="task.s00000846.outputCriterion.s00000258" />
      <arc id="arcId39" source="task.s00000846.output.s00000264" target="task.s00000851.inputCriterion.s00000257" />
      <arc id="arcId40" source="task.s00000846.outputCriterion.s00000258" target="task.s00000846.output.s00000264" />
      <arc id="arcId41" source="task.s00000848.input.s00000263" target="task.s00000848.inputCriterion.s00000257" />
      <arc id="arcId42" source="decision.s00000855.fire.s00000680" target="task.s00000848.input.s00000263" />
      <arc id="arcId43" source="task.s00000848.inputCriterion.s00000257.used" target="task.s00000848.outputCriterion.s00000258" />
      <arc id="arcId44" source="task.s00000848.inputCriterion.s00000257" target="task.s00000848.inputCriterion.s00000257.used" />
      <arc id="arcId45" source="task.s00000848.outputCriterion.s00000258" target="task.s00000848.output.s00000264" />
      <arc id="arcId46" source="task.s00000850.inputCriterion.s00000257.used" target="task.s00000850.outputCriterion.s00000258" />
      <arc id="arcId47" source="task.s00000850.inputCriterion.s00000257" target="task.s00000850.inputCriterion.s00000257.used" />
      <arc id="arcId48" source="task.s00000850.outputCriterion.s00000258" target="task.s00000850.output.s00000264" />
      <arc id="arcId49" source="task.s00000850.output.s00000264" target="task.s00000851.inputCriterion.s00000257" />
      <arc id="arcId50" source="task.s00000851.inputCriterion.s00000257" target="task.s00000851.inputCriterion.s00000257.used" />
      <arc id="arcId51" source="task.s00000851.inputCriterion.s00000257.used" target="task.s00000851.outputCriterion.s00000258" />
      <arc id="arcId52" source="task.s00000851.outputCriterion.s00000258" target="task.s00000851.output.s00000264" />
      <arc id="arcId53" source="decision.s00000879.fire.s00000274" target="task.s00000852.input.s00000263" />
      <arc id="arcId54" source="task.s00000852.input.s00000263" target="task.s00000852.inputCriterion.s00000257" />
      <arc id="arcId55" source="task.s00000852.inputCriterion.s00000257" target="task.s00000852.inputCriterion.s00000257.used" />
      <arc id="arcId56" source="task.s00000852.inputCriterion.s00000257.used" target="task.s00000852.outputCriterion.s00000258" />
      <arc id="arcId57" source="task.s00000852.output.s00000264" target="decision.s00000859.activate.s00000271" />
      <arc id="arcId58" source="task.s00000852.outputCriterion.s00000258" target="task.s00000852.output.s00000264" />
      <arc id="arcId59" source="decision.s00000859.fire.s00000272" target="task.s00000853.input.s00000263" />
      <arc id="arcId60" source="task.s00000853.input.s00000263" target="task.s00000853.inputCriterion.s00000257" />
      <arc id="arcId61" source="task.s00000853.inputCriterion.s00000257" target="task.s00000853.inputCriterion.s00000257.used" />
      <arc id="arcId62" source="task.s00000853.inputCriterion.s00000257.used" target="task.s00000853.outputCriterion.s00000258" />
      <arc id="arcId63" source="task.s00000853.outputCriterion.s00000258" target="task.s00000853.output.s00000264" />
      <arc id="arcId64" source="task.s00000870.inputCriterion.s00000257" target="task.s00000870.inputCriterion.s00000257.used" />
      <arc id="arcId65" source="task.s00000870.inputCriterion.s00000257.used" target="task.s00000870.outputCriterion.s00000258" />
      <arc id="arcId66" source="task.s00000870.output.s00000264" target="decision.s00000879.activate.s00000271" />
      <arc id="arcId67" source="task.s00000870.outputCriterion.s00000258" target="task.s00000870.output.s00000264" />
      <arc id="arcId68" source="decision.s00000879.fire.s00000272" target="task.s00000871.input.s00000263" />
      <arc id="arcId69" source="task.s00000871.input.s00000263" target="task.s00000871.inputCriterion.s00000257" />
      <arc id="arcId70" source="task.s00000871.inputCriterion.s00000257" target="task.s00000871.inputCriterion.s00000257.used" />
      <arc id="arcId71" source="task.s00000871.inputCriterion.s00000257.used" target="task.s00000871.outputCriterion.s00000258" />
      <arc id="arcId72" source="task.s00000871.outputCriterion.s00000258" target="task.s00000871.output.s00000264" />
      <arc id="arcId73" source="task.s00000872.input.s00000263" target="task.s00000872.inputCriterion.s00000257" />
      <arc id="arcId74" source="decision.s00000855.fire.s00000272" target="task.s00000872.input.s00000263" />
      <arc id="arcId75" source="task.s00000872.inputCriterion.s00000257.used" target="task.s00000872.outputCriterion.s00000258" />
      <arc id="arcId76" source="task.s00000872.inputCriterion.s00000257" target="task.s00000872.inputCriterion.s00000257.used" />
      <arc id="arcId77" source="task.s00000872.outputCriterion.s00000258" target="task.s00000872.output.s00000264" />
      <arc id="arcId78" source="task.s00000872.output.s00000264" target="decision.s00000882.activate.s00000271" />
      <arc id="arcId79" source="task.s00000873.input.s00000263" target="task.s00000873.inputCriterion.s00000257" />
      <arc id="arcId80" source="decision.s00000882.fire.s00000272" target="task.s00000873.input.s00000263" />
      <arc id="arcId81" source="task.s00000873.inputCriterion.s00000257" target="task.s00000873.inputCriterion.s00000257.used" />
      <arc id="arcId82" source="task.s00000873.inputCriterion.s00000257.used" target="task.s00000873.outputCriterion.s00000258" />
      <arc id="arcId83" source="task.s00000873.outputCriterion.s00000258" target="task.s00000873.output.s00000264" />
      <arc id="arcId84" source="task.s00000873.output.s00000264" target="task.s00000876.inputCriterion.s00000257" />
      <arc id="arcId85" source="task.s00000874.input.s00000263" target="task.s00000874.inputCriterion.s00000257" />
      <arc id="arcId86" source="decision.s00000882.fire.s00000274" target="task.s00000874.input.s00000263" />
      <arc id="arcId87" source="task.s00000874.inputCriterion.s00000257" target="task.s00000874.inputCriterion.s00000257.used" />
      <arc id="arcId88" source="task.s00000874.inputCriterion.s00000257.used" target="task.s00000874.outputCriterion.s00000258" />
      <arc id="arcId89" source="task.s00000874.output.s00000264" target="task.s00000876.inputCriterion.s00000257" />
      <arc id="arcId90" source="task.s00000874.outputCriterion.s00000258" target="task.s00000874.output.s00000264" />
      <arc id="arcId91" source="task.s00000875.input.s00000263" target="task.s00000875.inputCriterion.s00000257" />
      <arc id="arcId92" source="decision.s00000855.fire.s00000280" target="task.s00000875.input.s00000263" />
      <arc id="arcId93" source="task.s00000875.inputCriterion.s00000257" target="task.s00000875.inputCriterion.s00000257.used" />
      <arc id="arcId94" source="task.s00000875.inputCriterion.s00000257.used" target="task.s00000875.outputCriterion.s00000258" />
      <arc id="arcId95" source="task.s00000875.outputCriterion.s00000258" target="task.s00000875.output.s00000264" />
      <arc id="arcId96" source="task.s00000875.output.s00000264" target="task.s00000876.inputCriterion.s00000257" />
      <arc id="arcId97" source="task.s00000876.inputCriterion.s00000257.used" target="task.s00000876.outputCriterion.s00000258" />
      <arc id="arcId98" source="task.s00000876.inputCriterion.s00000257" target="task.s00000876.inputCriterion.s00000257.used" />
      <arc id="arcId99" source="task.s00000876.output.s00000264" target="decision.s00000885.activate.s00000271" />
      <arc id="arcId100" source="task.s00000876.outputCriterion.s00000258" target="task.s00000876.output.s00000264" />
      <arc id="arcId101" source="decision.s00000855.fire.s00000441" target="task.s00000877.input.s00000263" />
      <arc id="arcId102" source="task.s00000877.input.s00000263" target="task.s00000877.inputCriterion.s00000257" />
      <arc id="arcId103" source="decision.s00000885.fire.s00000272" target="task.s00000877.input.s00000285" />
      <arc id="arcId104" source="task.s00000877.input.s00000285" target="task.s00000877.inputCriterion.s00000257" />
      <arc id="arcId105" source="task.s00000877.inputCriterion.s00000257.used" target="task.s00000877.outputCriterion.s00000258" />
      <arc id="arcId106" source="task.s00000877.inputCriterion.s00000257" target="task.s00000877.inputCriterion.s00000257.used" />
      <arc id="arcId107" source="task.s00000877.outputCriterion.s00000258" target="task.s00000877.output.s00000264" />
      <arc id="arcId108" source="decision.s00000885.fire.s00000274" target="task.s00000878.input.s00000263" />
      <arc id="arcId109" source="task.s00000878.input.s00000263" target="task.s00000878.inputCriterion.s00000257" />
      <arc id="arcId110" source="task.s00000878.inputCriterion.s00000257.used" target="task.s00000878.outputCriterion.s00000258" />
      <arc id="arcId111" source="task.s00000878.inputCriterion.s00000257" target="task.s00000878.inputCriterion.s00000257.used" />
      <arc id="arcId112" source="task.s00000878.outputCriterion.s00000258" target="task.s00000878.output.s00000264" />
      <arc id="arcId113" source="task.s00000878.output.s00000264" target="task.s00000851.inputCriterion.s00000257" />
    </net>
    <finalmarkings>
      <marking>
      </marking>
    </finalmarkings>
  </module>
</pnml>

