<?xml version="1.0" encoding="utf-8"?>

<!--
  generator:   Petri Net API 4.03 Frontend (x86_64-unknown-linux-gnu)
  input file:  ibm/lib_C/C.s00000042__s00001050.lola
  invocation:  /home/low/Tools/pnapi-4.03/utils/.libs/lt-petri -ilola -opnml -v ibm/lib_C/C.s00000030__s00000596.lola ibm/lib_C/C.s00000030__s00000703.lola ibm/lib_C/C.s00000030__s00000809.lola ibm/lib_C/C.s00000030__s00000812.lola ibm/lib_C/C.s00000030__s00000812__s00000821.lola ibm/lib_C/C.s00000030__s00000838.lola ibm/lib_C/C.s00000030__s00000861.lola ibm/lib_C/C.s00000030__s00000869.lola ibm/lib_C/C.s00000030__s00000886.lola ibm/lib_C/C.s00000030__s00000887.lola ibm/lib_C/C.s00000030__s00000888.lola ibm/lib_C/C.s00000030__s00000889.lola ibm/lib_C/C.s00000030__s00000890.lola ibm/lib_C/C.s00000032__s00000256.lola ibm/lib_C/C.s00000032__s00000307.lola ibm/lib_C/C.s00000032__s00000335.lola ibm/lib_C/C.s00000032__s00000348.lola ibm/lib_C/C.s00000038__s00001003.lola ibm/lib_C/C.s00000038__s00001082.lola ibm/lib_C/C.s00000038__s00001112.lola ibm/lib_C/C.s00000040__s00000891.lola ibm/lib_C/C.s00000040__s00000980.lola ibm/lib_C/C.s00000040__s00001001.lola ibm/lib_C/C.s00000040__s00001003.lola ibm/lib_C/C.s00000040__s00001008.lola ibm/lib_C/C.s00000040__s00001017.lola ibm/lib_C/C.s00000042__s00001018.lola ibm/lib_C/C.s00000042__s00001033.lola ibm/lib_C/C.s00000042__s00001050.lola ibm/lib_C/C.s00000044__s00001066.lola ibm/lib_C/C.s00000046__s00001076.lola ibm/lib_C/C.s00000821__s00000832.lola 
  net size:    |P|= 36  |P_in|= 0  |P_out|= 0  |T|= 41  |F|= 80
-->

<pnml>
  <module>
    <ports>
    </ports>

    <net id="n1" type="PTNet">
    <name>
      <text>ibm/lib_C/C.s00000042__s00001050.lola</text>
    </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="decision.s00001059.activated" />
      <place id="decision.s00001063.activated" />
      <place id="decision.s00001063.input.s00000896" />
      <place id="decision.s00001064.activated" />
      <place id="decision.s00001065.activated" />
      <place id="decision.s00001065.input.s00000896" />
      <place id="merge.s00000937.activated" />
      <place id="merge.s00000937.input.s00000896" />
      <place id="merge.s00000938.activated" />
      <place id="merge.s00000938.input.s00000896" />
      <place id="merge.s00000997.activated" />
      <place id="merge.s00000997.input.s00000909" />
      <place id="merge.s00000997.input.s00000915" />
      <place id="task.s00001051.inputCriterion.s00000892.used" />
      <place id="task.s00001051.output.s00000893" />
      <place id="task.s00001052.input.s00000896" />
      <place id="task.s00001052.inputCriterion.s00000892.used" />
      <place id="task.s00001052.output.s00000893" />
      <place id="task.s00001053.inputCriterion.s00000892.used" />
      <place id="task.s00001053.output.s00000893" />
      <place id="task.s00001054.input.s00000896" />
      <place id="task.s00001054.inputCriterion.s00000892.used" />
      <place id="task.s00001054.output.s00000893" />
      <place id="task.s00001055.input.s00000896" />
      <place id="task.s00001055.inputCriterion.s00000892.used" />
      <place id="task.s00001055.output.s00000893" />
      <place id="task.s00001056.input.s00000896" />
      <place id="task.s00001056.inputCriterion.s00000892.used" />
      <place id="task.s00001056.output.s00000893" />
      <place id="task.s00001057.input.s00000896" />
      <place id="task.s00001057.inputCriterion.s00000892.used" />
      <place id="task.s00001057.output.s00000893" />
      <place id="task.s00001058.input.s00000896" />
      <place id="task.s00001058.inputCriterion.s00000892.used" />
      <place id="task.s00001058.output.s00000893" />
      <transition id="decision.s00001059.activate.s00000271" />
      <transition id="decision.s00001059.fire.s00000272" />
      <transition id="decision.s00001059.fire.s00000274" />
      <transition id="decision.s00001059.fire.s00000280" />
      <transition id="decision.s00001063.activate.s00000271" />
      <transition id="decision.s00001063.fire.s00000272" />
      <transition id="decision.s00001063.fire.s00000274" />
      <transition id="decision.s00001064.activate.s00000271" />
      <transition id="decision.s00001064.fire.s00000272" />
      <transition id="decision.s00001064.fire.s00000274" />
      <transition id="decision.s00001065.activate.s00000271" />
      <transition id="decision.s00001065.fire.s00000272" />
      <transition id="decision.s00001065.fire.s00000274" />
      <transition id="merge.s00000937.activate.s00000284" />
      <transition id="merge.s00000937.activate.s00000286" />
      <transition id="merge.s00000937.fire.s00000287" />
      <transition id="merge.s00000938.activate.s00000284" />
      <transition id="merge.s00000938.activate.s00000286" />
      <transition id="merge.s00000938.fire.s00000287" />
      <transition id="merge.s00000997.activate.s00000284" />
      <transition id="merge.s00000997.activate.s00000286" />
      <transition id="merge.s00000997.activate.s00000289" />
      <transition id="merge.s00000997.activate.s00000448" />
      <transition id="merge.s00000997.fire.s00000287" />
      <transition id="process.s00000042##s00001050.inputCriterion.s00000892" />
      <transition id="task.s00001051.inputCriterion.s00000892" />
      <transition id="task.s00001051.outputCriterion.s00000894" />
      <transition id="task.s00001052.inputCriterion.s00000892" />
      <transition id="task.s00001052.outputCriterion.s00000894" />
      <transition id="task.s00001053.inputCriterion.s00000892" />
      <transition id="task.s00001053.outputCriterion.s00000894" />
      <transition id="task.s00001054.inputCriterion.s00000892" />
      <transition id="task.s00001054.outputCriterion.s00000894" />
      <transition id="task.s00001055.inputCriterion.s00000892" />
      <transition id="task.s00001055.outputCriterion.s00000894" />
      <transition id="task.s00001056.inputCriterion.s00000892" />
      <transition id="task.s00001056.outputCriterion.s00000894" />
      <transition id="task.s00001057.inputCriterion.s00000892" />
      <transition id="task.s00001057.outputCriterion.s00000894" />
      <transition id="task.s00001058.inputCriterion.s00000892" />
      <transition id="task.s00001058.outputCriterion.s00000894" />
      <arc id="arcId1" source="alpha" target="process.s00000042##s00001050.inputCriterion.s00000892" />
      <arc id="arcId2" source="decision.s00001059.activated" target="decision.s00001059.fire.s00000274" />
      <arc id="arcId3" source="decision.s00001059.activated" target="decision.s00001059.fire.s00000272" />
      <arc id="arcId4" source="decision.s00001059.activate.s00000271" target="decision.s00001059.activated" />
      <arc id="arcId5" source="decision.s00001059.activated" target="decision.s00001059.fire.s00000280" />
      <arc id="arcId6" source="decision.s00001063.activate.s00000271" target="decision.s00001063.activated" />
      <arc id="arcId7" source="decision.s00001063.activated" target="decision.s00001063.fire.s00000274" />
      <arc id="arcId8" source="decision.s00001063.activated" target="decision.s00001063.fire.s00000272" />
      <arc id="arcId9" source="decision.s00001059.fire.s00000272" target="decision.s00001063.input.s00000896" />
      <arc id="arcId10" source="decision.s00001063.input.s00000896" target="decision.s00001063.activate.s00000271" />
      <arc id="arcId11" source="decision.s00001064.activated" target="decision.s00001064.fire.s00000274" />
      <arc id="arcId12" source="decision.s00001064.activate.s00000271" target="decision.s00001064.activated" />
      <arc id="arcId13" source="decision.s00001064.activated" target="decision.s00001064.fire.s00000272" />
      <arc id="arcId14" source="decision.s00001065.activated" target="decision.s00001065.fire.s00000272" />
      <arc id="arcId15" source="decision.s00001065.activated" target="decision.s00001065.fire.s00000274" />
      <arc id="arcId16" source="decision.s00001065.activate.s00000271" target="decision.s00001065.activated" />
      <arc id="arcId17" source="decision.s00001059.fire.s00000280" target="decision.s00001065.input.s00000896" />
      <arc id="arcId18" source="decision.s00001065.input.s00000896" target="decision.s00001065.activate.s00000271" />
      <arc id="arcId19" source="merge.s00000937.activated" target="merge.s00000937.fire.s00000287" />
      <arc id="arcId20" source="merge.s00000937.activate.s00000284" target="merge.s00000937.activated" />
      <arc id="arcId21" source="merge.s00000937.activate.s00000286" target="merge.s00000937.activated" />
      <arc id="arcId22" source="decision.s00001064.fire.s00000272" target="merge.s00000937.input.s00000896" />
      <arc id="arcId23" source="merge.s00000937.input.s00000896" target="merge.s00000937.activate.s00000284" />
      <arc id="arcId24" source="merge.s00000938.activated" target="merge.s00000938.fire.s00000287" />
      <arc id="arcId25" source="merge.s00000938.activate.s00000286" target="merge.s00000938.activated" />
      <arc id="arcId26" source="merge.s00000938.activate.s00000284" target="merge.s00000938.activated" />
      <arc id="arcId27" source="merge.s00000938.input.s00000896" target="merge.s00000938.activate.s00000286" />
      <arc id="arcId28" source="decision.s00001065.fire.s00000274" target="merge.s00000938.input.s00000896" />
      <arc id="arcId29" source="merge.s00000997.activate.s00000286" target="merge.s00000997.activated" />
      <arc id="arcId30" source="merge.s00000997.activate.s00000284" target="merge.s00000997.activated" />
      <arc id="arcId31" source="merge.s00000997.activate.s00000448" target="merge.s00000997.activated" />
      <arc id="arcId32" source="merge.s00000997.activate.s00000289" target="merge.s00000997.activated" />
      <arc id="arcId33" source="merge.s00000997.activated" target="merge.s00000997.fire.s00000287" />
      <arc id="arcId34" source="merge.s00000937.fire.s00000287" target="merge.s00000997.input.s00000909" />
      <arc id="arcId35" source="merge.s00000997.input.s00000909" target="merge.s00000997.activate.s00000289" />
      <arc id="arcId36" source="merge.s00000938.fire.s00000287" target="merge.s00000997.input.s00000915" />
      <arc id="arcId37" source="merge.s00000997.input.s00000915" target="merge.s00000997.activate.s00000448" />
      <arc id="arcId38" source="task.s00001051.inputCriterion.s00000892" target="task.s00001051.inputCriterion.s00000892.used" />
      <arc id="arcId39" source="task.s00001051.inputCriterion.s00000892.used" target="task.s00001051.outputCriterion.s00000894" />
      <arc id="arcId40" source="task.s00001051.output.s00000893" target="decision.s00001059.activate.s00000271" />
      <arc id="arcId41" source="task.s00001051.outputCriterion.s00000894" target="task.s00001051.output.s00000893" />
      <arc id="arcId42" source="decision.s00001063.fire.s00000274" target="task.s00001052.input.s00000896" />
      <arc id="arcId43" source="task.s00001052.input.s00000896" target="task.s00001052.inputCriterion.s00000892" />
      <arc id="arcId44" source="task.s00001052.inputCriterion.s00000892" target="task.s00001052.inputCriterion.s00000892.used" />
      <arc id="arcId45" source="task.s00001052.inputCriterion.s00000892.used" target="task.s00001052.outputCriterion.s00000894" />
      <arc id="arcId46" source="task.s00001052.outputCriterion.s00000894" target="task.s00001052.output.s00000893" />
      <arc id="arcId47" source="task.s00001052.output.s00000893" target="task.s00001053.inputCriterion.s00000892" />
      <arc id="arcId48" source="task.s00001053.inputCriterion.s00000892" target="task.s00001053.inputCriterion.s00000892.used" />
      <arc id="arcId49" source="task.s00001053.inputCriterion.s00000892.used" target="task.s00001053.outputCriterion.s00000894" />
      <arc id="arcId50" source="task.s00001053.outputCriterion.s00000894" target="task.s00001053.output.s00000893" />
      <arc id="arcId51" source="task.s00001053.output.s00000893" target="merge.s00000997.activate.s00000286" />
      <arc id="arcId52" source="decision.s00001059.fire.s00000274" target="task.s00001054.input.s00000896" />
      <arc id="arcId53" source="task.s00001054.input.s00000896" target="task.s00001054.inputCriterion.s00000892" />
      <arc id="arcId54" source="task.s00001054.inputCriterion.s00000892.used" target="task.s00001054.outputCriterion.s00000894" />
      <arc id="arcId55" source="task.s00001054.inputCriterion.s00000892" target="task.s00001054.inputCriterion.s00000892.used" />
      <arc id="arcId56" source="task.s00001054.outputCriterion.s00000894" target="task.s00001054.output.s00000893" />
      <arc id="arcId57" source="task.s00001054.output.s00000893" target="decision.s00001064.activate.s00000271" />
      <arc id="arcId58" source="decision.s00001064.fire.s00000274" target="task.s00001055.input.s00000896" />
      <arc id="arcId59" source="task.s00001055.input.s00000896" target="task.s00001055.inputCriterion.s00000892" />
      <arc id="arcId60" source="task.s00001055.inputCriterion.s00000892.used" target="task.s00001055.outputCriterion.s00000894" />
      <arc id="arcId61" source="task.s00001055.inputCriterion.s00000892" target="task.s00001055.inputCriterion.s00000892.used" />
      <arc id="arcId62" source="task.s00001055.output.s00000893" target="merge.s00000937.activate.s00000286" />
      <arc id="arcId63" source="task.s00001055.outputCriterion.s00000894" target="task.s00001055.output.s00000893" />
      <arc id="arcId64" source="task.s00001056.input.s00000896" target="task.s00001056.inputCriterion.s00000892" />
      <arc id="arcId65" source="decision.s00001065.fire.s00000272" target="task.s00001056.input.s00000896" />
      <arc id="arcId66" source="task.s00001056.inputCriterion.s00000892" target="task.s00001056.inputCriterion.s00000892.used" />
      <arc id="arcId67" source="task.s00001056.inputCriterion.s00000892.used" target="task.s00001056.outputCriterion.s00000894" />
      <arc id="arcId68" source="task.s00001056.outputCriterion.s00000894" target="task.s00001056.output.s00000893" />
      <arc id="arcId69" source="task.s00001056.output.s00000893" target="merge.s00000938.activate.s00000284" />
      <arc id="arcId70" source="task.s00001057.input.s00000896" target="task.s00001057.inputCriterion.s00000892" />
      <arc id="arcId71" source="merge.s00000997.fire.s00000287" target="task.s00001057.input.s00000896" />
      <arc id="arcId72" source="task.s00001057.inputCriterion.s00000892.used" target="task.s00001057.outputCriterion.s00000894" />
      <arc id="arcId73" source="task.s00001057.inputCriterion.s00000892" target="task.s00001057.inputCriterion.s00000892.used" />
      <arc id="arcId74" source="task.s00001057.outputCriterion.s00000894" target="task.s00001057.output.s00000893" />
      <arc id="arcId75" source="decision.s00001063.fire.s00000272" target="task.s00001058.input.s00000896" />
      <arc id="arcId76" source="task.s00001058.input.s00000896" target="task.s00001058.inputCriterion.s00000892" />
      <arc id="arcId77" source="task.s00001058.inputCriterion.s00000892" target="task.s00001058.inputCriterion.s00000892.used" />
      <arc id="arcId78" source="task.s00001058.inputCriterion.s00000892.used" target="task.s00001058.outputCriterion.s00000894" />
      <arc id="arcId79" source="task.s00001058.outputCriterion.s00000894" target="task.s00001058.output.s00000893" />
      <arc id="arcId80" source="task.s00001058.output.s00000893" target="merge.s00000997.activate.s00000284" />
    </net>
    <finalmarkings>
      <marking>
      </marking>
    </finalmarkings>
  </module>
</pnml>

