<?xml version="1.0" encoding="utf-8"?>

<!--
  generator:   Petri Net API 4.03 Frontend (x86_64-unknown-linux-gnu)
  input file:  ibm/lib_C/C.s00000030__s00000889.lola
  invocation:  /home/low/Tools/pnapi-4.03/utils/.libs/lt-petri -ilola -opnml -v ibm/lib_C/C.s00000030__s00000596.lola ibm/lib_C/C.s00000030__s00000703.lola ibm/lib_C/C.s00000030__s00000809.lola ibm/lib_C/C.s00000030__s00000812.lola ibm/lib_C/C.s00000030__s00000812__s00000821.lola ibm/lib_C/C.s00000030__s00000838.lola ibm/lib_C/C.s00000030__s00000861.lola ibm/lib_C/C.s00000030__s00000869.lola ibm/lib_C/C.s00000030__s00000886.lola ibm/lib_C/C.s00000030__s00000887.lola ibm/lib_C/C.s00000030__s00000888.lola ibm/lib_C/C.s00000030__s00000889.lola ibm/lib_C/C.s00000030__s00000890.lola ibm/lib_C/C.s00000032__s00000256.lola ibm/lib_C/C.s00000032__s00000307.lola ibm/lib_C/C.s00000032__s00000335.lola ibm/lib_C/C.s00000032__s00000348.lola ibm/lib_C/C.s00000038__s00001003.lola ibm/lib_C/C.s00000038__s00001082.lola ibm/lib_C/C.s00000038__s00001112.lola ibm/lib_C/C.s00000040__s00000891.lola ibm/lib_C/C.s00000040__s00000980.lola ibm/lib_C/C.s00000040__s00001001.lola ibm/lib_C/C.s00000040__s00001003.lola ibm/lib_C/C.s00000040__s00001008.lola ibm/lib_C/C.s00000040__s00001017.lola ibm/lib_C/C.s00000042__s00001018.lola ibm/lib_C/C.s00000042__s00001033.lola ibm/lib_C/C.s00000042__s00001050.lola ibm/lib_C/C.s00000044__s00001066.lola ibm/lib_C/C.s00000046__s00001076.lola ibm/lib_C/C.s00000821__s00000832.lola 
  net size:    |P|= 27  |P_in|= 0  |P_out|= 0  |T|= 30  |F|= 58
-->

<pnml>
  <module>
    <ports>
    </ports>

    <net id="n1" type="PTNet">
    <name>
      <text>ibm/lib_C/C.s00000030__s00000889.lola</text>
    </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="decision.s00000855.activated" />
      <place id="decision.s00000882.activated" />
      <place id="decision.s00000885.activated" />
      <place id="process.s00000030##s00000889.input.s00000263" />
      <place id="task.s00000839.inputCriterion.s00000257.used" />
      <place id="task.s00000839.output.s00000264" />
      <place id="task.s00000851.inputCriterion.s00000257.used" />
      <place id="task.s00000851.output.s00000264" />
      <place id="task.s00000872.input.s00000263" />
      <place id="task.s00000872.inputCriterion.s00000257.used" />
      <place id="task.s00000872.output.s00000264" />
      <place id="task.s00000873.input.s00000263" />
      <place id="task.s00000873.inputCriterion.s00000257.used" />
      <place id="task.s00000873.output.s00000264" />
      <place id="task.s00000874.input.s00000263" />
      <place id="task.s00000874.inputCriterion.s00000257.used" />
      <place id="task.s00000874.output.s00000264" />
      <place id="task.s00000876.inputCriterion.s00000257.used" />
      <place id="task.s00000876.output.s00000264" />
      <place id="task.s00000877.input.s00000263" />
      <place id="task.s00000877.input.s00000285" />
      <place id="task.s00000877.inputCriterion.s00000257.used" />
      <place id="task.s00000877.output.s00000264" />
      <place id="task.s00000878.input.s00000263" />
      <place id="task.s00000878.inputCriterion.s00000257.used" />
      <place id="task.s00000878.output.s00000264" />
      <transition id="decision.s00000855.activate.s00000271" />
      <transition id="decision.s00000855.fire.s00000272" />
      <transition id="decision.s00000855.fire.s00000274" />
      <transition id="decision.s00000855.fire.s00000280" />
      <transition id="decision.s00000855.fire.s00000421" />
      <transition id="decision.s00000855.fire.s00000441" />
      <transition id="decision.s00000855.fire.s00000680" />
      <transition id="decision.s00000882.activate.s00000271" />
      <transition id="decision.s00000882.fire.s00000272" />
      <transition id="decision.s00000882.fire.s00000274" />
      <transition id="decision.s00000885.activate.s00000271" />
      <transition id="decision.s00000885.fire.s00000272" />
      <transition id="decision.s00000885.fire.s00000274" />
      <transition id="process.s00000030##s00000889.inputCriterion.s00000257" />
      <transition id="task.s00000839.inputCriterion.s00000257" />
      <transition id="task.s00000839.outputCriterion.s00000258" />
      <transition id="task.s00000851.inputCriterion.s00000257" />
      <transition id="task.s00000851.outputCriterion.s00000258" />
      <transition id="task.s00000872.inputCriterion.s00000257" />
      <transition id="task.s00000872.outputCriterion.s00000258" />
      <transition id="task.s00000873.inputCriterion.s00000257" />
      <transition id="task.s00000873.outputCriterion.s00000258" />
      <transition id="task.s00000874.inputCriterion.s00000257" />
      <transition id="task.s00000874.outputCriterion.s00000258" />
      <transition id="task.s00000876.inputCriterion.s00000257" />
      <transition id="task.s00000876.outputCriterion.s00000258" />
      <transition id="task.s00000877.inputCriterion.s00000257" />
      <transition id="task.s00000877.outputCriterion.s00000258" />
      <transition id="task.s00000878.inputCriterion.s00000257" />
      <transition id="task.s00000878.outputCriterion.s00000258" />
      <arc id="arcId1" source="alpha" target="process.s00000030##s00000889.inputCriterion.s00000257" />
      <arc id="arcId2" source="decision.s00000855.activate.s00000271" target="decision.s00000855.activated" />
      <arc id="arcId3" source="decision.s00000855.activated" target="decision.s00000855.fire.s00000280" />
      <arc id="arcId4" source="decision.s00000855.activated" target="decision.s00000855.fire.s00000441" />
      <arc id="arcId5" source="decision.s00000855.activated" target="decision.s00000855.fire.s00000274" />
      <arc id="arcId6" source="decision.s00000855.activated" target="decision.s00000855.fire.s00000421" />
      <arc id="arcId7" source="decision.s00000855.activated" target="decision.s00000855.fire.s00000272" />
      <arc id="arcId8" source="decision.s00000855.activated" target="decision.s00000855.fire.s00000680" />
      <arc id="arcId9" source="decision.s00000882.activated" target="decision.s00000882.fire.s00000272" />
      <arc id="arcId10" source="decision.s00000882.activate.s00000271" target="decision.s00000882.activated" />
      <arc id="arcId11" source="decision.s00000882.activated" target="decision.s00000882.fire.s00000274" />
      <arc id="arcId12" source="decision.s00000885.activated" target="decision.s00000885.fire.s00000272" />
      <arc id="arcId13" source="decision.s00000885.activate.s00000271" target="decision.s00000885.activated" />
      <arc id="arcId14" source="decision.s00000885.activated" target="decision.s00000885.fire.s00000274" />
      <arc id="arcId15" source="process.s00000030##s00000889.input.s00000263" target="task.s00000839.inputCriterion.s00000257" />
      <arc id="arcId16" source="process.s00000030##s00000889.inputCriterion.s00000257" target="process.s00000030##s00000889.input.s00000263" />
      <arc id="arcId17" source="task.s00000839.inputCriterion.s00000257.used" target="task.s00000839.outputCriterion.s00000258" />
      <arc id="arcId18" source="task.s00000839.inputCriterion.s00000257" target="task.s00000839.inputCriterion.s00000257.used" />
      <arc id="arcId19" source="task.s00000839.outputCriterion.s00000258" target="task.s00000839.output.s00000264" />
      <arc id="arcId20" source="task.s00000839.output.s00000264" target="decision.s00000855.activate.s00000271" />
      <arc id="arcId21" source="task.s00000851.inputCriterion.s00000257" target="task.s00000851.inputCriterion.s00000257.used" />
      <arc id="arcId22" source="task.s00000851.inputCriterion.s00000257.used" target="task.s00000851.outputCriterion.s00000258" />
      <arc id="arcId23" source="task.s00000851.outputCriterion.s00000258" target="task.s00000851.output.s00000264" />
      <arc id="arcId24" source="decision.s00000855.fire.s00000272" target="task.s00000872.input.s00000263" />
      <arc id="arcId25" source="task.s00000872.input.s00000263" target="task.s00000872.inputCriterion.s00000257" />
      <arc id="arcId26" source="task.s00000872.inputCriterion.s00000257.used" target="task.s00000872.outputCriterion.s00000258" />
      <arc id="arcId27" source="task.s00000872.inputCriterion.s00000257" target="task.s00000872.inputCriterion.s00000257.used" />
      <arc id="arcId28" source="task.s00000872.outputCriterion.s00000258" target="task.s00000872.output.s00000264" />
      <arc id="arcId29" source="task.s00000872.output.s00000264" target="decision.s00000882.activate.s00000271" />
      <arc id="arcId30" source="decision.s00000882.fire.s00000272" target="task.s00000873.input.s00000263" />
      <arc id="arcId31" source="task.s00000873.input.s00000263" target="task.s00000873.inputCriterion.s00000257" />
      <arc id="arcId32" source="task.s00000873.inputCriterion.s00000257" target="task.s00000873.inputCriterion.s00000257.used" />
      <arc id="arcId33" source="task.s00000873.inputCriterion.s00000257.used" target="task.s00000873.outputCriterion.s00000258" />
      <arc id="arcId34" source="task.s00000873.output.s00000264" target="task.s00000876.inputCriterion.s00000257" />
      <arc id="arcId35" source="task.s00000873.outputCriterion.s00000258" target="task.s00000873.output.s00000264" />
      <arc id="arcId36" source="task.s00000874.input.s00000263" target="task.s00000874.inputCriterion.s00000257" />
      <arc id="arcId37" source="decision.s00000882.fire.s00000274" target="task.s00000874.input.s00000263" />
      <arc id="arcId38" source="task.s00000874.inputCriterion.s00000257" target="task.s00000874.inputCriterion.s00000257.used" />
      <arc id="arcId39" source="task.s00000874.inputCriterion.s00000257.used" target="task.s00000874.outputCriterion.s00000258" />
      <arc id="arcId40" source="task.s00000874.outputCriterion.s00000258" target="task.s00000874.output.s00000264" />
      <arc id="arcId41" source="task.s00000874.output.s00000264" target="task.s00000876.inputCriterion.s00000257" />
      <arc id="arcId42" source="task.s00000876.inputCriterion.s00000257" target="task.s00000876.inputCriterion.s00000257.used" />
      <arc id="arcId43" source="task.s00000876.inputCriterion.s00000257.used" target="task.s00000876.outputCriterion.s00000258" />
      <arc id="arcId44" source="task.s00000876.output.s00000264" target="decision.s00000885.activate.s00000271" />
      <arc id="arcId45" source="task.s00000876.outputCriterion.s00000258" target="task.s00000876.output.s00000264" />
      <arc id="arcId46" source="decision.s00000855.fire.s00000441" target="task.s00000877.input.s00000263" />
      <arc id="arcId47" source="task.s00000877.input.s00000263" target="task.s00000877.inputCriterion.s00000257" />
      <arc id="arcId48" source="task.s00000877.input.s00000285" target="task.s00000877.inputCriterion.s00000257" />
      <arc id="arcId49" source="decision.s00000885.fire.s00000272" target="task.s00000877.input.s00000285" />
      <arc id="arcId50" source="task.s00000877.inputCriterion.s00000257.used" target="task.s00000877.outputCriterion.s00000258" />
      <arc id="arcId51" source="task.s00000877.inputCriterion.s00000257" target="task.s00000877.inputCriterion.s00000257.used" />
      <arc id="arcId52" source="task.s00000877.outputCriterion.s00000258" target="task.s00000877.output.s00000264" />
      <arc id="arcId53" source="decision.s00000885.fire.s00000274" target="task.s00000878.input.s00000263" />
      <arc id="arcId54" source="task.s00000878.input.s00000263" target="task.s00000878.inputCriterion.s00000257" />
      <arc id="arcId55" source="task.s00000878.inputCriterion.s00000257" target="task.s00000878.inputCriterion.s00000257.used" />
      <arc id="arcId56" source="task.s00000878.inputCriterion.s00000257.used" target="task.s00000878.outputCriterion.s00000258" />
      <arc id="arcId57" source="task.s00000878.output.s00000264" target="task.s00000851.inputCriterion.s00000257" />
      <arc id="arcId58" source="task.s00000878.outputCriterion.s00000258" target="task.s00000878.output.s00000264" />
    </net>
    <finalmarkings>
      <marking>
      </marking>
    </finalmarkings>
  </module>
</pnml>

