
PLACE
auxi,i,u,copy,r0,l0,r1,l1,r2,l2,r3,l3,r4,l4,r5,l5,f,auxf;

MARKING
auxi: 1;

TRANSITION tauxi
CONSUME auxi: 1;
PRODUCE i: 55;

TRANSITION tauxf
CONSUME f: 55;
PRODUCE auxf: 1;


TRANSITION tu
CONSUME i: 1;
PRODUCE u: 1, copy: 1;

TRANSITION t0l
CONSUME u: 1;
PRODUCE l0: 1;

TRANSITION b0l
CONSUME l0: 1;
PRODUCE u: 1;

TRANSITION t0r
CONSUME u: 1;
PRODUCE r0: 1;

TRANSITION b0r
CONSUME r0: 1;
PRODUCE u: 1;



TRANSITION t1l
CONSUME l0: 1, r0: 1;
PRODUCE l1: 1;

TRANSITION b1l
CONSUME l1: 1;
PRODUCE l0: 1, r0: 1;

TRANSITION t1r
CONSUME l0: 1, r0: 1;
PRODUCE r1: 1;

TRANSITION b1r
CONSUME r1: 1;
PRODUCE l0: 1, r0: 1;



TRANSITION t2l
CONSUME l1: 1, r1: 1;
PRODUCE l2: 1;

TRANSITION b2l
CONSUME l2: 1;
PRODUCE l1: 1, r1: 1;

TRANSITION t2r
CONSUME l1: 1, r1: 1;
PRODUCE r2: 1;

TRANSITION b2r
CONSUME r2: 1;
PRODUCE l1: 1, r1: 1;



TRANSITION t3l
CONSUME l2: 1, r2: 1;
PRODUCE l3: 1;

TRANSITION b3l
CONSUME l3: 1;
PRODUCE l2: 1, r2: 1;

TRANSITION t3r
CONSUME l2: 1, r2: 1;
PRODUCE r3: 1;

TRANSITION b3r
CONSUME r3: 1;
PRODUCE l2: 1, r2: 1;



TRANSITION t4l
CONSUME l3: 1, r3: 1;
PRODUCE l4: 1;

TRANSITION b4l
CONSUME l4: 1;
PRODUCE l3: 1, r3: 1;

TRANSITION t4r
CONSUME l3: 1, r3: 1;
PRODUCE r4: 1;

TRANSITION b4r
CONSUME r4: 1;
PRODUCE l3: 1, r3: 1;



TRANSITION t5l
CONSUME l4: 1, r4: 1;
PRODUCE l5: 1;

TRANSITION b5l
CONSUME l5: 1;
PRODUCE l4: 1, r4: 1;

TRANSITION t5r
CONSUME l4: 1, r4: 1;
PRODUCE r5: 1;

TRANSITION b5r
CONSUME r5: 1;
PRODUCE l4: 1, r4: 1;





TRANSITION tdec
CONSUME copy: 2;
PRODUCE f: 1, copy: 1;



TRANSITION tf
CONSUME copy: 1, l5: 1, r5: 1;
PRODUCE f: 1;

