petri net "leader election 2" {
    places {
        s1 s1m1 s1m2
        s2 s2m1 s2m2
        lead
    }
    transitions {
        s1send1 s1pass2    s1accept1
        s2send2 s2discard1 s2accept2
        newleader
    }
    arcs {
        s1   -> s1send1    -> s1m1
        s2   -> s2send2    -> s2m2
        s1m1 -> s2discard1
        s1m2 -> s2accept2  -> lead
        s2m1 -> s1accept1  -> lead
        s2m2 -> s1pass2    -> s1m2
        lead -> newleader  -> { s1 s2 }
    }
    initial { s1 s2 }
}
safety property {
    lead >= 2
}
liveness property {
    newleader = 0
}
