petri net "snapshot 2 with ltl" {
    places {
        white1 red1 sent1 notsent1 sample1 nosample1
        white2 red2 sent2 notsent2 sample2 nosample2
        not_init_fired init_fired
    }
    transitions {
        init1 send1white2 send1red2 comm1white comm1red
        init2 send2white1 send2red1 comm2white comm2red
        snapshot nosnapshot1 nosnapshot2 nosnapshot3
        init1_ send1white2_ send1red2_ comm1white_ comm1red_
        init2_ send2white1_ send2red1_ comm2white_ comm2red_
        snapshot_ nosnapshot1_ nosnapshot2_ nosnapshot3_
    }
    arcs {
        white1 -> comm1white -> white1
        { red1, sent1 } -> comm1red -> { red1, sent1 }
        { white1, nosample1 } -> init1 -> { red1, sample1 }
        { red1, notsent1, white2, nosample2 } -> send1white2 -> { red1, sent1, red2, sample2 }
        { red1, notsent1, red2 } -> send1red2 -> { red1, sent1, red2 }

        white1 -> comm1white_ -> white1
        { red1, sent1 } -> comm1red_ -> { red1, sent1 }
        { white1, nosample1 } -> init1_ -> { red1, sample1 }
        { red1, notsent1, white2, nosample2 } -> send1white2_ -> { red1, sent1, red2, sample2 }
        { red1, notsent1, red2 } -> send1red2_ -> { red1, sent1, red2 }

        not_init_fired -> comm1white -> not_init_fired
        not_init_fired -> comm1red -> not_init_fired
        not_init_fired -> init1 -> init_fired
        not_init_fired -> send1white2 -> not_init_fired
        not_init_fired -> send1red2 -> not_init_fired

        init_fired -> comm1white -> init_fired
        init_fired -> comm1red -> init_fired
        init_fired -> init1 -> init_fired
        init_fired -> send1white2 -> init_fired
        init_fired -> send1red2 -> init_fired

        white2 -> comm2white -> white2
        { red2, sent2 } -> comm2red -> { red2, sent2 }
        { white2, nosample2 } -> init2 -> { red2, sample2 }
        { red2, notsent2, white2, nosample1 } -> send2white1 -> { red2, sent2, red1, sample1 }
        { red2, notsent2, red1 } -> send2red1 -> { red2, sent2, red1 }

        white2 -> comm2white_ -> white2
        { red2, sent2 } -> comm2red_ -> { red2, sent2 }
        { white2, nosample2 } -> init2_ -> { red2, sample2 }
        { red2, notsent2, white2, nosample1 } -> send2white1_ -> { red2, sent2, red1, sample1 }
        { red2, notsent2, red1 } -> send2red1_ -> { red2, sent2, red1 }

        not_init_fired -> comm2white -> not_init_fired
        not_init_fired -> comm2red -> not_init_fired
        not_init_fired -> init2 -> init_fired
        not_init_fired -> send2white1 -> not_init_fired
        not_init_fired -> send2red1 -> not_init_fired

        init_fired -> comm2white_ -> init_fired
        init_fired -> comm2red_ -> init_fired
        init_fired -> init2_ -> init_fired
        init_fired -> send2white1_ -> init_fired
        init_fired -> send2red1_ -> init_fired

        { sample1, sample2, red1, red2, sent1, sent2 } -> snapshot -> { white1, white2, notsent1, notsent2, nosample1, nosample2 }
        { sample1, sample2, red1, red2, sent1, sent2 } -> snapshot_ -> { white1, white2, notsent1, notsent2, nosample1, nosample2 }
        { nosample1, sample2 } -> nosnapshot1 -> { nosample1, sample2 }
        { sample1, nosample2 } -> nosnapshot2 -> { sample1, nosample2 }
        { nosample1, nosample2 } -> nosnapshot3 -> { nosample1, nosample2 }
        { nosample1, sample2 } -> nosnapshot1_ -> { nosample1, sample2 }
        { sample1, nosample2 } -> nosnapshot2_ -> { sample1, nosample2 }
        { nosample1, nosample2 } -> nosnapshot3_ -> { nosample1, nosample2 }

        not_init_fired -> snapshot -> not_init_fired
        not_init_fired -> nosnapshot1 -> not_init_fired
        not_init_fired -> nosnapshot2 -> not_init_fired
        not_init_fired -> nosnapshot3 -> not_init_fired

        init_fired -> snapshot_ -> not_init_fired
        init_fired -> nosnapshot1_ -> init_fired
        init_fired -> nosnapshot2_ -> init_fired
        init_fired -> nosnapshot3_ -> init_fired
    }
    initial {
        not_init_fired
        white1 notsent1 nosample1
        white2 notsent2 nosample2
    }
}
/*safety property "places 1" {
    sent1 + white2 > 1
}
safety property "places 2" {
    sent2 + white1 > 1
}
liveness property {
    (init1 > 0 || init2 > 0) && snapshot > 0
}*/
liveness property {
init1 + send1white2 + send1red2 + comm1white + comm1red +
init1_ + send1white2_ + send1red2_ + comm1white_ + comm1red_ > 0 &&
init2 + send2white1 + send2red1 + comm2white + comm2red +
init2_ + send2white1_ + send2red1_ + comm2white_ + comm2red_ > 0 &&
snapshot + nosnapshot1 + nosnapshot2 + nosnapshot3 +
snapshot_ + nosnapshot1_ + nosnapshot2_ + nosnapshot3_ > 0 &&
init1 = 0 && send1white2 = 0 && send1red2 = 0 && comm1white = 0 && comm1red = 0 &&
init2 = 0 && send2white1 = 0 && send2red1 = 0 && comm2white = 0 && comm2red = 0 &&
snapshot = 0 && nosnapshot1 = 0 && nosnapshot2 = 0 && nosnapshot3 = 0 &&
comm1white_ = 0 && comm2white_ = 0
// snapshot_ = 0 && comm1white_ = 1 && comm2white_ = 1
}
