place "i" init 1;
place "o";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:InputCondition";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_Split_and (cqew)";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_Join_and (cqew)";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_Split_Report Shipping (cqgn)";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_Join_Report Shipping (cqgn)";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:outputCondition";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_Yes_and (cqew)*and (cqew)";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqew)*Processing of Substance Report Generation Variants (cqfh)";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqew)*Document Template Processing (cqfv)";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqew)*Substance Report Processing (cqg9)";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Processing of Substance Report Generation Variants (cqfh)*and (cqf3)";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqf3)*Report Shipping (cqgn)";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Report Shipping (cqgn)*Join_Yes_Report Shipping (cqgn)";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Document Template Processing (cqfv)*and (cqf3)";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Substance Report Processing (cqg9)*and (cqf3)";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split:busy";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_No_and (cqew):busy";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_Yes_and (cqew):busy";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Skip:busy";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqew):busy";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Processing of Substance Report Generation Variants (cqfh):busy";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqf3):busy";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Report Shipping (cqgn):busy";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Document Template Processing (cqfv):busy";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Substance Report Processing (cqg9):busy";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_No_Report Shipping (cqgn):busy";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_Yes_Report Shipping (cqgn):busy";
place "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Output:busy";
trans "*:Model.cqec--0-----u--:Model.cqec--0-----u--:start"~"*:Model.cqec--0-----u--:Model.cqec--0-----u--:start"
    in "i"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:InputCondition"
;
trans "*:Model.cqec--0-----u--:Model.cqec--0-----u--:end"~"*:Model.cqec--0-----u--:Model.cqec--0-----u--:end"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Split:join:InputCondition"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Split:join:InputCondition"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:InputCondition"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split:busy"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Split:split:Split_Split_and (cqew)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Split:split:Split_Split_and (cqew)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split:busy"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_Split_and (cqew)"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_No_and (cqew):join:Split_Split_and (cqew)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_No_and (cqew):join:Split_Split_and (cqew)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_Split_and (cqew)"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_No_and (cqew):busy"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_No_and (cqew):split:Split_Join_and (cqew)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_No_and (cqew):split:Split_Join_and (cqew)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_No_and (cqew):busy"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_Join_and (cqew)"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_Yes_and (cqew):join:Split_Split_and (cqew)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_Yes_and (cqew):join:Split_Split_and (cqew)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_Split_and (cqew)"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_Yes_and (cqew):busy"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_Yes_and (cqew):split:Split_Join_and (cqew):Split_Yes_and (cqew)*and (cqew)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_Yes_and (cqew):split:Split_Join_and (cqew):Split_Yes_and (cqew)*and (cqew)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_Yes_and (cqew):busy"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_Join_and (cqew)"
       "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_Yes_and (cqew)*and (cqew)"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Skip:join:Split_Join_and (cqew)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Skip:join:Split_Join_and (cqew)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_Join_and (cqew)"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Skip:busy"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Skip:split:Join_Split_Report Shipping (cqgn)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Skip:split:Join_Split_Report Shipping (cqgn)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Skip:busy"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_Split_Report Shipping (cqgn)"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqew):join:Split_Yes_and (cqew)*and (cqew)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqew):join:Split_Yes_and (cqew)*and (cqew)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Split_Yes_and (cqew)*and (cqew)"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqew):busy"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqew):split:and (cqew)*Processing of Substance Report Generation Variants (cqfh):and (cqew)*Document Template Processing (cqfv):and (cqew)*Substance Report Processing (cqg9)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqew):split:and (cqew)*Processing of Substance Report Generation Variants (cqfh):and (cqew)*Document Template Processing (cqfv):and (cqew)*Substance Report Processing (cqg9)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqew):busy"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqew)*Processing of Substance Report Generation Variants (cqfh)"
       "p:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqew)*Document Template Processing (cqfv)"
       "p:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqew)*Substance Report Processing (cqg9)"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Processing of Substance Report Generation Variants (cqfh):join:and (cqew)*Processing of Substance Report Generation Variants (cqfh)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Processing of Substance Report Generation Variants (cqfh):join:and (cqew)*Processing of Substance Report Generation Variants (cqfh)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqew)*Processing of Substance Report Generation Variants (cqfh)"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Processing of Substance Report Generation Variants (cqfh):busy"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Processing of Substance Report Generation Variants (cqfh):split:Processing of Substance Report Generation Variants (cqfh)*and (cqf3)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Processing of Substance Report Generation Variants (cqfh):split:Processing of Substance Report Generation Variants (cqfh)*and (cqf3)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Processing of Substance Report Generation Variants (cqfh):busy"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Processing of Substance Report Generation Variants (cqfh)*and (cqf3)"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqf3):join:Processing of Substance Report Generation Variants (cqfh)*and (cqf3):Document Template Processing (cqfv)*and (cqf3):Substance Report Processing (cqg9)*and (cqf3)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqf3):join:Processing of Substance Report Generation Variants (cqfh)*and (cqf3):Document Template Processing (cqfv)*and (cqf3):Substance Report Processing (cqg9)*and (cqf3)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Processing of Substance Report Generation Variants (cqfh)*and (cqf3)"
       "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Document Template Processing (cqfv)*and (cqf3)"
       "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Substance Report Processing (cqg9)*and (cqf3)"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqf3):busy"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqf3):split:and (cqf3)*Report Shipping (cqgn)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqf3):split:and (cqf3)*Report Shipping (cqgn)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqf3):busy"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqf3)*Report Shipping (cqgn)"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Report Shipping (cqgn):join:and (cqf3)*Report Shipping (cqgn)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Report Shipping (cqgn):join:and (cqf3)*Report Shipping (cqgn)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqf3)*Report Shipping (cqgn)"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Report Shipping (cqgn):busy"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Report Shipping (cqgn):split:Report Shipping (cqgn)*Join_Yes_Report Shipping (cqgn)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Report Shipping (cqgn):split:Report Shipping (cqgn)*Join_Yes_Report Shipping (cqgn)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Report Shipping (cqgn):busy"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Report Shipping (cqgn)*Join_Yes_Report Shipping (cqgn)"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Document Template Processing (cqfv):join:and (cqew)*Document Template Processing (cqfv)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Document Template Processing (cqfv):join:and (cqew)*Document Template Processing (cqfv)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqew)*Document Template Processing (cqfv)"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Document Template Processing (cqfv):busy"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Document Template Processing (cqfv):split:Document Template Processing (cqfv)*and (cqf3)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Document Template Processing (cqfv):split:Document Template Processing (cqfv)*and (cqf3)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Document Template Processing (cqfv):busy"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Document Template Processing (cqfv)*and (cqf3)"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Substance Report Processing (cqg9):join:and (cqew)*Substance Report Processing (cqg9)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Substance Report Processing (cqg9):join:and (cqew)*Substance Report Processing (cqg9)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:and (cqew)*Substance Report Processing (cqg9)"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Substance Report Processing (cqg9):busy"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Substance Report Processing (cqg9):split:Substance Report Processing (cqg9)*and (cqf3)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Substance Report Processing (cqg9):split:Substance Report Processing (cqg9)*and (cqf3)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Substance Report Processing (cqg9):busy"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Substance Report Processing (cqg9)*and (cqf3)"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_No_Report Shipping (cqgn):join:Join_Split_Report Shipping (cqgn)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_No_Report Shipping (cqgn):join:Join_Split_Report Shipping (cqgn)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_Split_Report Shipping (cqgn)"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_No_Report Shipping (cqgn):busy"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_No_Report Shipping (cqgn):split:Join_Join_Report Shipping (cqgn)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_No_Report Shipping (cqgn):split:Join_Join_Report Shipping (cqgn)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_No_Report Shipping (cqgn):busy"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_Join_Report Shipping (cqgn)"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_Yes_Report Shipping (cqgn):join:Report Shipping (cqgn)*Join_Yes_Report Shipping (cqgn):Join_Split_Report Shipping (cqgn)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_Yes_Report Shipping (cqgn):join:Report Shipping (cqgn)*Join_Yes_Report Shipping (cqgn):Join_Split_Report Shipping (cqgn)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Report Shipping (cqgn)*Join_Yes_Report Shipping (cqgn)"
       "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_Split_Report Shipping (cqgn)"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_Yes_Report Shipping (cqgn):busy"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_Yes_Report Shipping (cqgn):split:Join_Join_Report Shipping (cqgn)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_Yes_Report Shipping (cqgn):split:Join_Join_Report Shipping (cqgn)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_Yes_Report Shipping (cqgn):busy"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_Join_Report Shipping (cqgn)"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Output:join:Join_Join_Report Shipping (cqgn)"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Output:join:Join_Join_Report Shipping (cqgn)"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Join_Join_Report Shipping (cqgn)"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Output:busy"
;
trans "t:Model.cqec--0-----u--:Model.cqec--0-----u--:Output:split:outputCondition"~"t:Model.cqec--0-----u--:Model.cqec--0-----u--:Output:split:outputCondition"
    in "p:Model.cqec--0-----u--:Model.cqec--0-----u--:Output:busy"
   out "p:Model.cqec--0-----u--:Model.cqec--0-----u--:outputCondition"
;

