place "i" init 1;
place "o";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:InputCondition";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Split_Specification of Cycle Counting Phys. Inv. (8rkf)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Join_Specification of Cycle Counting Phys. Inv. (8rkf)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Split_Sample Definition (8rly)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Join_Sample Definition (8rly)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Split_xor (8rmn)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Join_xor (8rmn)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Split_and (8rqm)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Join_and (8rqm)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Split_and (8rjc)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Join_and (8rjc)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Split_xor (8rjq)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Join_xor (8rjq)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:OutputCondition";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Specification of Cycle Counting Phys. Inv. (8rkf)*Specification of Cycle Counting Phys. Inv. (8rkf)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Sample Definition (8rly)*Sample Definition (8rly)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_xor (8rmn)*xor (8rmn)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_and (8rqm)*and (8rqm)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Specification of Cycle Counting Phys. Inv. (8rkf)*Cycle Counting Phys. Inv. Preparation (8rl6)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Cycle Counting Phys. Inv. Preparation (8rl6)*xor (8ro8)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8ro8)*Printout of Physical Inventory Document (8rn1)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Printout of Physical Inventory Document (8rn1)*and (8rqm)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rqm)*xor (8rih)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rih)*Inventory Count (8ro1)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Inventory Count (8ro1)*Physical Inventory Analysis (8roo)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Physical Inventory Analysis (8roo)*xor (8rjj)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj)*and (8rjc)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj)*Recount (8rpo)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj)*Post Inventory Differences (8rqf)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rjc)*Join_Yes_and (8rjc)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rjc)*xor (8rjq)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjq)*Join_Yes_xor (8rjq)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Definition (8rly)*Sample Processing (8rmc)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Processing (8rmc)*xor (8ro8)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rmn)*Determination of Scope for Periodic and Continuous Inventory (8rlk)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Determination of Scope for Periodic and Continuous Inventory (8rlk)*xor (8ro8)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Recount (8rpo)*xor (8rih)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Post Inventory Differences (8rqf)*xor (8rjq)";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split:busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_Specification of Cycle Counting Phys. Inv. (8rkf):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Specification of Cycle Counting Phys. Inv. (8rkf):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_Sample Definition (8rly):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Sample Definition (8rly):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_xor (8rmn):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_xor (8rmn):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_and (8rqm):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_and (8rqm):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Skip:busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Specification of Cycle Counting Phys. Inv. (8rkf):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Cycle Counting Phys. Inv. Preparation (8rl6):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8ro8):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Printout of Physical Inventory Document (8rn1):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rqm):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rih):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Inventory Count (8ro1):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Physical Inventory Analysis (8roo):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rjc):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjq):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Definition (8rly):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Processing (8rmc):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rmn):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Determination of Scope for Periodic and Continuous Inventory (8rlk):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Recount (8rpo):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Post Inventory Differences (8rqf):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_No_and (8rjc):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Yes_and (8rjc):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_No_xor (8rjq):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Yes_xor (8rjq):busy";
place "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Output:busy";
trans "*:Model.8ri3--0-----u--:Model.8ri3--0-----u--:start"~"*:Model.8ri3--0-----u--:Model.8ri3--0-----u--:start"
    in "i"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:InputCondition"
;
trans "*:Model.8ri3--0-----u--:Model.8ri3--0-----u--:end"~"*:Model.8ri3--0-----u--:Model.8ri3--0-----u--:end"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split:join:InputCondition"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split:join:InputCondition"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:InputCondition"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split:busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split:split:Split_Split_Specification of Cycle Counting Phys. Inv. (8rkf):Split_Split_Sample Definition (8rly):Split_Split_xor (8rmn):Split_Split_and (8rqm)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split:split:Split_Split_Specification of Cycle Counting Phys. Inv. (8rkf):Split_Split_Sample Definition (8rly):Split_Split_xor (8rmn):Split_Split_and (8rqm)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split:busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Split_Specification of Cycle Counting Phys. Inv. (8rkf)"
       "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Split_Sample Definition (8rly)"
       "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Split_xor (8rmn)"
       "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Split_and (8rqm)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_Specification of Cycle Counting Phys. Inv. (8rkf):join:Split_Split_Specification of Cycle Counting Phys. Inv. (8rkf)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_Specification of Cycle Counting Phys. Inv. (8rkf):join:Split_Split_Specification of Cycle Counting Phys. Inv. (8rkf)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Split_Specification of Cycle Counting Phys. Inv. (8rkf)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_Specification of Cycle Counting Phys. Inv. (8rkf):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_Specification of Cycle Counting Phys. Inv. (8rkf):split:Split_Join_Specification of Cycle Counting Phys. Inv. (8rkf)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_Specification of Cycle Counting Phys. Inv. (8rkf):split:Split_Join_Specification of Cycle Counting Phys. Inv. (8rkf)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_Specification of Cycle Counting Phys. Inv. (8rkf):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Join_Specification of Cycle Counting Phys. Inv. (8rkf)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Specification of Cycle Counting Phys. Inv. (8rkf):join:Split_Split_Specification of Cycle Counting Phys. Inv. (8rkf)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Specification of Cycle Counting Phys. Inv. (8rkf):join:Split_Split_Specification of Cycle Counting Phys. Inv. (8rkf)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Split_Specification of Cycle Counting Phys. Inv. (8rkf)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Specification of Cycle Counting Phys. Inv. (8rkf):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Specification of Cycle Counting Phys. Inv. (8rkf):split:Split_Join_Specification of Cycle Counting Phys. Inv. (8rkf):Split_Yes_Specification of Cycle Counting Phys. Inv. (8rkf)*Specification of Cycle Counting Phys. Inv. (8rkf)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Specification of Cycle Counting Phys. Inv. (8rkf):split:Split_Join_Specification of Cycle Counting Phys. Inv. (8rkf):Split_Yes_Specification of Cycle Counting Phys. Inv. (8rkf)*Specification of Cycle Counting Phys. Inv. (8rkf)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Specification of Cycle Counting Phys. Inv. (8rkf):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Join_Specification of Cycle Counting Phys. Inv. (8rkf)"
       "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Specification of Cycle Counting Phys. Inv. (8rkf)*Specification of Cycle Counting Phys. Inv. (8rkf)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_Sample Definition (8rly):join:Split_Split_Sample Definition (8rly)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_Sample Definition (8rly):join:Split_Split_Sample Definition (8rly)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Split_Sample Definition (8rly)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_Sample Definition (8rly):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_Sample Definition (8rly):split:Split_Join_Sample Definition (8rly)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_Sample Definition (8rly):split:Split_Join_Sample Definition (8rly)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_Sample Definition (8rly):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Join_Sample Definition (8rly)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Sample Definition (8rly):join:Split_Split_Sample Definition (8rly)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Sample Definition (8rly):join:Split_Split_Sample Definition (8rly)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Split_Sample Definition (8rly)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Sample Definition (8rly):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Sample Definition (8rly):split:Split_Join_Sample Definition (8rly):Split_Yes_Sample Definition (8rly)*Sample Definition (8rly)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Sample Definition (8rly):split:Split_Join_Sample Definition (8rly):Split_Yes_Sample Definition (8rly)*Sample Definition (8rly)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Sample Definition (8rly):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Join_Sample Definition (8rly)"
       "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Sample Definition (8rly)*Sample Definition (8rly)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_xor (8rmn):join:Split_Split_xor (8rmn)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_xor (8rmn):join:Split_Split_xor (8rmn)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Split_xor (8rmn)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_xor (8rmn):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_xor (8rmn):split:Split_Join_xor (8rmn)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_xor (8rmn):split:Split_Join_xor (8rmn)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_xor (8rmn):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Join_xor (8rmn)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_xor (8rmn):join:Split_Split_xor (8rmn)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_xor (8rmn):join:Split_Split_xor (8rmn)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Split_xor (8rmn)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_xor (8rmn):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_xor (8rmn):split:Split_Join_xor (8rmn):Split_Yes_xor (8rmn)*xor (8rmn)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_xor (8rmn):split:Split_Join_xor (8rmn):Split_Yes_xor (8rmn)*xor (8rmn)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_xor (8rmn):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Join_xor (8rmn)"
       "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_xor (8rmn)*xor (8rmn)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_and (8rqm):join:Split_Split_and (8rqm)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_and (8rqm):join:Split_Split_and (8rqm)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Split_and (8rqm)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_and (8rqm):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_and (8rqm):split:Split_Join_and (8rqm)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_and (8rqm):split:Split_Join_and (8rqm)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_No_and (8rqm):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Join_and (8rqm)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_and (8rqm):join:Split_Split_and (8rqm)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_and (8rqm):join:Split_Split_and (8rqm)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Split_and (8rqm)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_and (8rqm):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_and (8rqm):split:Split_Join_and (8rqm):Split_Yes_and (8rqm)*and (8rqm)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_and (8rqm):split:Split_Join_and (8rqm):Split_Yes_and (8rqm)*and (8rqm)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_and (8rqm):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Join_and (8rqm)"
       "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_and (8rqm)*and (8rqm)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Skip:join:Split_Join_Specification of Cycle Counting Phys. Inv. (8rkf):Split_Join_Sample Definition (8rly):Split_Join_xor (8rmn):Split_Join_and (8rqm)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Skip:join:Split_Join_Specification of Cycle Counting Phys. Inv. (8rkf):Split_Join_Sample Definition (8rly):Split_Join_xor (8rmn):Split_Join_and (8rqm)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Join_Specification of Cycle Counting Phys. Inv. (8rkf)"
       "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Join_Sample Definition (8rly)"
       "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Join_xor (8rmn)"
       "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Join_and (8rqm)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Skip:busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Skip:split:Join_Split_and (8rjc):Join_Split_xor (8rjq)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Skip:split:Join_Split_and (8rjc):Join_Split_xor (8rjq)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Skip:busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Split_and (8rjc)"
       "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Split_xor (8rjq)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Specification of Cycle Counting Phys. Inv. (8rkf):join:Split_Yes_Specification of Cycle Counting Phys. Inv. (8rkf)*Specification of Cycle Counting Phys. Inv. (8rkf)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Specification of Cycle Counting Phys. Inv. (8rkf):join:Split_Yes_Specification of Cycle Counting Phys. Inv. (8rkf)*Specification of Cycle Counting Phys. Inv. (8rkf)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Specification of Cycle Counting Phys. Inv. (8rkf)*Specification of Cycle Counting Phys. Inv. (8rkf)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Specification of Cycle Counting Phys. Inv. (8rkf):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Specification of Cycle Counting Phys. Inv. (8rkf):split:Specification of Cycle Counting Phys. Inv. (8rkf)*Cycle Counting Phys. Inv. Preparation (8rl6)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Specification of Cycle Counting Phys. Inv. (8rkf):split:Specification of Cycle Counting Phys. Inv. (8rkf)*Cycle Counting Phys. Inv. Preparation (8rl6)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Specification of Cycle Counting Phys. Inv. (8rkf):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Specification of Cycle Counting Phys. Inv. (8rkf)*Cycle Counting Phys. Inv. Preparation (8rl6)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Cycle Counting Phys. Inv. Preparation (8rl6):join:Specification of Cycle Counting Phys. Inv. (8rkf)*Cycle Counting Phys. Inv. Preparation (8rl6)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Cycle Counting Phys. Inv. Preparation (8rl6):join:Specification of Cycle Counting Phys. Inv. (8rkf)*Cycle Counting Phys. Inv. Preparation (8rl6)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Specification of Cycle Counting Phys. Inv. (8rkf)*Cycle Counting Phys. Inv. Preparation (8rl6)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Cycle Counting Phys. Inv. Preparation (8rl6):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Cycle Counting Phys. Inv. Preparation (8rl6):split:Cycle Counting Phys. Inv. Preparation (8rl6)*xor (8ro8)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Cycle Counting Phys. Inv. Preparation (8rl6):split:Cycle Counting Phys. Inv. Preparation (8rl6)*xor (8ro8)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Cycle Counting Phys. Inv. Preparation (8rl6):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Cycle Counting Phys. Inv. Preparation (8rl6)*xor (8ro8)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8ro8):join:Cycle Counting Phys. Inv. Preparation (8rl6)*xor (8ro8)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8ro8):join:Cycle Counting Phys. Inv. Preparation (8rl6)*xor (8ro8)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Cycle Counting Phys. Inv. Preparation (8rl6)*xor (8ro8)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8ro8):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8ro8):join:Sample Processing (8rmc)*xor (8ro8)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8ro8):join:Sample Processing (8rmc)*xor (8ro8)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Processing (8rmc)*xor (8ro8)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8ro8):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8ro8):join:Determination of Scope for Periodic and Continuous Inventory (8rlk)*xor (8ro8)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8ro8):join:Determination of Scope for Periodic and Continuous Inventory (8rlk)*xor (8ro8)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Determination of Scope for Periodic and Continuous Inventory (8rlk)*xor (8ro8)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8ro8):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8ro8):split:xor (8ro8)*Printout of Physical Inventory Document (8rn1)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8ro8):split:xor (8ro8)*Printout of Physical Inventory Document (8rn1)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8ro8):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8ro8)*Printout of Physical Inventory Document (8rn1)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Printout of Physical Inventory Document (8rn1):join:xor (8ro8)*Printout of Physical Inventory Document (8rn1)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Printout of Physical Inventory Document (8rn1):join:xor (8ro8)*Printout of Physical Inventory Document (8rn1)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8ro8)*Printout of Physical Inventory Document (8rn1)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Printout of Physical Inventory Document (8rn1):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Printout of Physical Inventory Document (8rn1):split:Printout of Physical Inventory Document (8rn1)*and (8rqm)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Printout of Physical Inventory Document (8rn1):split:Printout of Physical Inventory Document (8rn1)*and (8rqm)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Printout of Physical Inventory Document (8rn1):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Printout of Physical Inventory Document (8rn1)*and (8rqm)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rqm):join:Split_Yes_and (8rqm)*and (8rqm):Printout of Physical Inventory Document (8rn1)*and (8rqm)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rqm):join:Split_Yes_and (8rqm)*and (8rqm):Printout of Physical Inventory Document (8rn1)*and (8rqm)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_and (8rqm)*and (8rqm)"
       "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Printout of Physical Inventory Document (8rn1)*and (8rqm)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rqm):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rqm):split:and (8rqm)*xor (8rih)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rqm):split:and (8rqm)*xor (8rih)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rqm):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rqm)*xor (8rih)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rih):join:and (8rqm)*xor (8rih)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rih):join:and (8rqm)*xor (8rih)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rqm)*xor (8rih)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rih):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rih):join:Recount (8rpo)*xor (8rih)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rih):join:Recount (8rpo)*xor (8rih)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Recount (8rpo)*xor (8rih)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rih):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rih):split:xor (8rih)*Inventory Count (8ro1)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rih):split:xor (8rih)*Inventory Count (8ro1)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rih):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rih)*Inventory Count (8ro1)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Inventory Count (8ro1):join:xor (8rih)*Inventory Count (8ro1)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Inventory Count (8ro1):join:xor (8rih)*Inventory Count (8ro1)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rih)*Inventory Count (8ro1)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Inventory Count (8ro1):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Inventory Count (8ro1):split:Inventory Count (8ro1)*Physical Inventory Analysis (8roo)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Inventory Count (8ro1):split:Inventory Count (8ro1)*Physical Inventory Analysis (8roo)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Inventory Count (8ro1):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Inventory Count (8ro1)*Physical Inventory Analysis (8roo)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Physical Inventory Analysis (8roo):join:Inventory Count (8ro1)*Physical Inventory Analysis (8roo)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Physical Inventory Analysis (8roo):join:Inventory Count (8ro1)*Physical Inventory Analysis (8roo)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Inventory Count (8ro1)*Physical Inventory Analysis (8roo)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Physical Inventory Analysis (8roo):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Physical Inventory Analysis (8roo):split:Physical Inventory Analysis (8roo)*xor (8rjj)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Physical Inventory Analysis (8roo):split:Physical Inventory Analysis (8roo)*xor (8rjj)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Physical Inventory Analysis (8roo):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Physical Inventory Analysis (8roo)*xor (8rjj)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj):join:Physical Inventory Analysis (8roo)*xor (8rjj)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj):join:Physical Inventory Analysis (8roo)*xor (8rjj)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Physical Inventory Analysis (8roo)*xor (8rjj)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj):split:xor (8rjj)*and (8rjc)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj):split:xor (8rjj)*and (8rjc)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj)*and (8rjc)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj):split:xor (8rjj)*Recount (8rpo)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj):split:xor (8rjj)*Recount (8rpo)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj)*Recount (8rpo)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj):split:xor (8rjj)*Post Inventory Differences (8rqf)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj):split:xor (8rjj)*Post Inventory Differences (8rqf)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj)*Post Inventory Differences (8rqf)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rjc):join:xor (8rjj)*and (8rjc)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rjc):join:xor (8rjj)*and (8rjc)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj)*and (8rjc)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rjc):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rjc):split:and (8rjc)*Join_Yes_and (8rjc):and (8rjc)*xor (8rjq)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rjc):split:and (8rjc)*Join_Yes_and (8rjc):and (8rjc)*xor (8rjq)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rjc):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rjc)*Join_Yes_and (8rjc)"
       "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rjc)*xor (8rjq)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjq):join:and (8rjc)*xor (8rjq)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjq):join:and (8rjc)*xor (8rjq)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rjc)*xor (8rjq)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjq):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjq):join:Post Inventory Differences (8rqf)*xor (8rjq)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjq):join:Post Inventory Differences (8rqf)*xor (8rjq)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Post Inventory Differences (8rqf)*xor (8rjq)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjq):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjq):split:xor (8rjq)*Join_Yes_xor (8rjq)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjq):split:xor (8rjq)*Join_Yes_xor (8rjq)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjq):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjq)*Join_Yes_xor (8rjq)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Definition (8rly):join:Split_Yes_Sample Definition (8rly)*Sample Definition (8rly)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Definition (8rly):join:Split_Yes_Sample Definition (8rly)*Sample Definition (8rly)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_Sample Definition (8rly)*Sample Definition (8rly)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Definition (8rly):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Definition (8rly):split:Sample Definition (8rly)*Sample Processing (8rmc)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Definition (8rly):split:Sample Definition (8rly)*Sample Processing (8rmc)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Definition (8rly):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Definition (8rly)*Sample Processing (8rmc)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Processing (8rmc):join:Sample Definition (8rly)*Sample Processing (8rmc)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Processing (8rmc):join:Sample Definition (8rly)*Sample Processing (8rmc)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Definition (8rly)*Sample Processing (8rmc)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Processing (8rmc):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Processing (8rmc):split:Sample Processing (8rmc)*xor (8ro8)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Processing (8rmc):split:Sample Processing (8rmc)*xor (8ro8)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Processing (8rmc):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Sample Processing (8rmc)*xor (8ro8)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rmn):join:Split_Yes_xor (8rmn)*xor (8rmn)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rmn):join:Split_Yes_xor (8rmn)*xor (8rmn)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Split_Yes_xor (8rmn)*xor (8rmn)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rmn):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rmn):split:xor (8rmn)*Determination of Scope for Periodic and Continuous Inventory (8rlk)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rmn):split:xor (8rmn)*Determination of Scope for Periodic and Continuous Inventory (8rlk)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rmn):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rmn)*Determination of Scope for Periodic and Continuous Inventory (8rlk)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Determination of Scope for Periodic and Continuous Inventory (8rlk):join:xor (8rmn)*Determination of Scope for Periodic and Continuous Inventory (8rlk)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Determination of Scope for Periodic and Continuous Inventory (8rlk):join:xor (8rmn)*Determination of Scope for Periodic and Continuous Inventory (8rlk)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rmn)*Determination of Scope for Periodic and Continuous Inventory (8rlk)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Determination of Scope for Periodic and Continuous Inventory (8rlk):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Determination of Scope for Periodic and Continuous Inventory (8rlk):split:Determination of Scope for Periodic and Continuous Inventory (8rlk)*xor (8ro8)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Determination of Scope for Periodic and Continuous Inventory (8rlk):split:Determination of Scope for Periodic and Continuous Inventory (8rlk)*xor (8ro8)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Determination of Scope for Periodic and Continuous Inventory (8rlk):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Determination of Scope for Periodic and Continuous Inventory (8rlk)*xor (8ro8)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Recount (8rpo):join:xor (8rjj)*Recount (8rpo)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Recount (8rpo):join:xor (8rjj)*Recount (8rpo)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj)*Recount (8rpo)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Recount (8rpo):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Recount (8rpo):split:Recount (8rpo)*xor (8rih)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Recount (8rpo):split:Recount (8rpo)*xor (8rih)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Recount (8rpo):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Recount (8rpo)*xor (8rih)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Post Inventory Differences (8rqf):join:xor (8rjj)*Post Inventory Differences (8rqf)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Post Inventory Differences (8rqf):join:xor (8rjj)*Post Inventory Differences (8rqf)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjj)*Post Inventory Differences (8rqf)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Post Inventory Differences (8rqf):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Post Inventory Differences (8rqf):split:Post Inventory Differences (8rqf)*xor (8rjq)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Post Inventory Differences (8rqf):split:Post Inventory Differences (8rqf)*xor (8rjq)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Post Inventory Differences (8rqf):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Post Inventory Differences (8rqf)*xor (8rjq)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_No_and (8rjc):join:Join_Split_and (8rjc)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_No_and (8rjc):join:Join_Split_and (8rjc)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Split_and (8rjc)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_No_and (8rjc):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_No_and (8rjc):split:Join_Join_and (8rjc)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_No_and (8rjc):split:Join_Join_and (8rjc)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_No_and (8rjc):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Join_and (8rjc)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Yes_and (8rjc):join:and (8rjc)*Join_Yes_and (8rjc):Join_Split_and (8rjc)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Yes_and (8rjc):join:and (8rjc)*Join_Yes_and (8rjc):Join_Split_and (8rjc)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:and (8rjc)*Join_Yes_and (8rjc)"
       "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Split_and (8rjc)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Yes_and (8rjc):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Yes_and (8rjc):split:Join_Join_and (8rjc)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Yes_and (8rjc):split:Join_Join_and (8rjc)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Yes_and (8rjc):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Join_and (8rjc)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_No_xor (8rjq):join:Join_Split_xor (8rjq)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_No_xor (8rjq):join:Join_Split_xor (8rjq)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Split_xor (8rjq)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_No_xor (8rjq):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_No_xor (8rjq):split:Join_Join_xor (8rjq)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_No_xor (8rjq):split:Join_Join_xor (8rjq)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_No_xor (8rjq):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Join_xor (8rjq)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Yes_xor (8rjq):join:xor (8rjq)*Join_Yes_xor (8rjq):Join_Split_xor (8rjq)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Yes_xor (8rjq):join:xor (8rjq)*Join_Yes_xor (8rjq):Join_Split_xor (8rjq)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:xor (8rjq)*Join_Yes_xor (8rjq)"
       "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Split_xor (8rjq)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Yes_xor (8rjq):busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Yes_xor (8rjq):split:Join_Join_xor (8rjq)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Yes_xor (8rjq):split:Join_Join_xor (8rjq)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Yes_xor (8rjq):busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Join_xor (8rjq)"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Output:join:Join_Join_and (8rjc):Join_Join_xor (8rjq)"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Output:join:Join_Join_and (8rjc):Join_Join_xor (8rjq)"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Join_and (8rjc)"
       "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Join_Join_xor (8rjq)"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Output:busy"
;
trans "t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Output:split:OutputCondition"~"t:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Output:split:OutputCondition"
    in "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:Output:busy"
   out "p:Model.8ri3--0-----u--:Model.8ri3--0-----u--:OutputCondition"
;

