place "i" init 1;
place "o";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:InputCondition";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_Split_xor (anx2)";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_Join_xor (anx2)";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Split_xor (anwo)";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Join_xor (anwo)";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Split_and (anwv)";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Join_and (anwv)";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:OutputCondition";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_Yes_xor (anx2)*xor (anx2)";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anx2)*Goods Issue Processing (anw7)";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Goods Issue Processing (anw7)*xor (anwo)";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anwo)*Join_Yes_xor (anwo)";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anwo)*and (anwv)";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:and (anwv)*Join_Yes_and (anwv)";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split:busy";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_No_xor (anx2):busy";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_Yes_xor (anx2):busy";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Skip:busy";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anx2):busy";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Goods Issue Processing (anw7):busy";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anwo):busy";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:and (anwv):busy";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_No_xor (anwo):busy";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Yes_xor (anwo):busy";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_No_and (anwv):busy";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Yes_and (anwv):busy";
place "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Output:busy";
trans "*:Model.anvm--0-----u--:Model.anvm--0-----u--:start"~"*:Model.anvm--0-----u--:Model.anvm--0-----u--:start"
    in "i"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:InputCondition"
;
trans "*:Model.anvm--0-----u--:Model.anvm--0-----u--:end"~"*:Model.anvm--0-----u--:Model.anvm--0-----u--:end"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Split:join:InputCondition"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Split:join:InputCondition"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:InputCondition"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split:busy"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Split:split:Split_Split_xor (anx2)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Split:split:Split_Split_xor (anx2)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split:busy"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_Split_xor (anx2)"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_No_xor (anx2):join:Split_Split_xor (anx2)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_No_xor (anx2):join:Split_Split_xor (anx2)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_Split_xor (anx2)"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_No_xor (anx2):busy"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_No_xor (anx2):split:Split_Join_xor (anx2)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_No_xor (anx2):split:Split_Join_xor (anx2)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_No_xor (anx2):busy"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_Join_xor (anx2)"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_Yes_xor (anx2):join:Split_Split_xor (anx2)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_Yes_xor (anx2):join:Split_Split_xor (anx2)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_Split_xor (anx2)"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_Yes_xor (anx2):busy"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_Yes_xor (anx2):split:Split_Join_xor (anx2):Split_Yes_xor (anx2)*xor (anx2)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_Yes_xor (anx2):split:Split_Join_xor (anx2):Split_Yes_xor (anx2)*xor (anx2)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_Yes_xor (anx2):busy"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_Join_xor (anx2)"
       "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_Yes_xor (anx2)*xor (anx2)"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Skip:join:Split_Join_xor (anx2)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Skip:join:Split_Join_xor (anx2)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_Join_xor (anx2)"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Skip:busy"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Skip:split:Join_Split_xor (anwo):Join_Split_and (anwv)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Skip:split:Join_Split_xor (anwo):Join_Split_and (anwv)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Skip:busy"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Split_xor (anwo)"
       "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Split_and (anwv)"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anx2):join:Split_Yes_xor (anx2)*xor (anx2)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anx2):join:Split_Yes_xor (anx2)*xor (anx2)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Split_Yes_xor (anx2)*xor (anx2)"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anx2):busy"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anx2):split:xor (anx2)*Goods Issue Processing (anw7)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anx2):split:xor (anx2)*Goods Issue Processing (anw7)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anx2):busy"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anx2)*Goods Issue Processing (anw7)"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Goods Issue Processing (anw7):join:xor (anx2)*Goods Issue Processing (anw7)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Goods Issue Processing (anw7):join:xor (anx2)*Goods Issue Processing (anw7)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anx2)*Goods Issue Processing (anw7)"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Goods Issue Processing (anw7):busy"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Goods Issue Processing (anw7):split:Goods Issue Processing (anw7)*xor (anwo)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Goods Issue Processing (anw7):split:Goods Issue Processing (anw7)*xor (anwo)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Goods Issue Processing (anw7):busy"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Goods Issue Processing (anw7)*xor (anwo)"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anwo):join:Goods Issue Processing (anw7)*xor (anwo)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anwo):join:Goods Issue Processing (anw7)*xor (anwo)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Goods Issue Processing (anw7)*xor (anwo)"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anwo):busy"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anwo):split:xor (anwo)*Join_Yes_xor (anwo)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anwo):split:xor (anwo)*Join_Yes_xor (anwo)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anwo):busy"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anwo)*Join_Yes_xor (anwo)"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anwo):split:xor (anwo)*and (anwv)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anwo):split:xor (anwo)*and (anwv)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anwo):busy"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anwo)*and (anwv)"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:and (anwv):join:xor (anwo)*and (anwv)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:and (anwv):join:xor (anwo)*and (anwv)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anwo)*and (anwv)"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:and (anwv):busy"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:and (anwv):split:and (anwv)*Join_Yes_and (anwv)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:and (anwv):split:and (anwv)*Join_Yes_and (anwv)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:and (anwv):busy"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:and (anwv)*Join_Yes_and (anwv)"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_No_xor (anwo):join:Join_Split_xor (anwo)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_No_xor (anwo):join:Join_Split_xor (anwo)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Split_xor (anwo)"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_No_xor (anwo):busy"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_No_xor (anwo):split:Join_Join_xor (anwo)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_No_xor (anwo):split:Join_Join_xor (anwo)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_No_xor (anwo):busy"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Join_xor (anwo)"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Yes_xor (anwo):join:xor (anwo)*Join_Yes_xor (anwo):Join_Split_xor (anwo)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Yes_xor (anwo):join:xor (anwo)*Join_Yes_xor (anwo):Join_Split_xor (anwo)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:xor (anwo)*Join_Yes_xor (anwo)"
       "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Split_xor (anwo)"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Yes_xor (anwo):busy"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Yes_xor (anwo):split:Join_Join_xor (anwo)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Yes_xor (anwo):split:Join_Join_xor (anwo)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Yes_xor (anwo):busy"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Join_xor (anwo)"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_No_and (anwv):join:Join_Split_and (anwv)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_No_and (anwv):join:Join_Split_and (anwv)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Split_and (anwv)"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_No_and (anwv):busy"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_No_and (anwv):split:Join_Join_and (anwv)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_No_and (anwv):split:Join_Join_and (anwv)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_No_and (anwv):busy"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Join_and (anwv)"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Yes_and (anwv):join:and (anwv)*Join_Yes_and (anwv):Join_Split_and (anwv)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Yes_and (anwv):join:and (anwv)*Join_Yes_and (anwv):Join_Split_and (anwv)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:and (anwv)*Join_Yes_and (anwv)"
       "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Split_and (anwv)"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Yes_and (anwv):busy"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Yes_and (anwv):split:Join_Join_and (anwv)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Yes_and (anwv):split:Join_Join_and (anwv)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Yes_and (anwv):busy"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Join_and (anwv)"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Output:join:Join_Join_xor (anwo):Join_Join_and (anwv)"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Output:join:Join_Join_xor (anwo):Join_Join_and (anwv)"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Join_xor (anwo)"
       "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Join_Join_and (anwv)"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Output:busy"
;
trans "t:Model.anvm--0-----u--:Model.anvm--0-----u--:Output:split:OutputCondition"~"t:Model.anvm--0-----u--:Model.anvm--0-----u--:Output:split:OutputCondition"
    in "p:Model.anvm--0-----u--:Model.anvm--0-----u--:Output:busy"
   out "p:Model.anvm--0-----u--:Model.anvm--0-----u--:OutputCondition"
;

