place "i" init 1;
place "o";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:InputCondition";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_Split_Determining Protocol Proposal Lists (cpop)";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_Join_Determining Protocol Proposal Lists (cpop)";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_Split_Medical Service Processing (cpq9)";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_Join_Medical Service Processing (cpq9)";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:outputCondition";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_Yes_Determining Protocol Proposal Lists (cpop)*Determining Protocol Proposal Lists (cpop)";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Determining Protocol Proposal Lists (cpop)*Protocol Assignment (cpp3)";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Protocol Assignment (cpp3)*Open Medical Service (cpph)";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Open Medical Service (cpph)*Answering Questionnaires (cppv)";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Answering Questionnaires (cppv)*Medical Service Processing (cpq9)";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Medical Service Processing (cpq9)*Join_Yes_Medical Service Processing (cpq9)";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split:busy";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_No_Determining Protocol Proposal Lists (cpop):busy";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_Yes_Determining Protocol Proposal Lists (cpop):busy";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Skip:busy";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Determining Protocol Proposal Lists (cpop):busy";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Protocol Assignment (cpp3):busy";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Open Medical Service (cpph):busy";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Answering Questionnaires (cppv):busy";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Medical Service Processing (cpq9):busy";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_No_Medical Service Processing (cpq9):busy";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_Yes_Medical Service Processing (cpq9):busy";
place "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Output:busy";
trans "*:Model.cpo4--0-----u--:Model.cpo4--0-----u--:start"~"*:Model.cpo4--0-----u--:Model.cpo4--0-----u--:start"
    in "i"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:InputCondition"
;
trans "*:Model.cpo4--0-----u--:Model.cpo4--0-----u--:end"~"*:Model.cpo4--0-----u--:Model.cpo4--0-----u--:end"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split:join:InputCondition"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split:join:InputCondition"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:InputCondition"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split:busy"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split:split:Split_Split_Determining Protocol Proposal Lists (cpop)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split:split:Split_Split_Determining Protocol Proposal Lists (cpop)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split:busy"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_Split_Determining Protocol Proposal Lists (cpop)"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_No_Determining Protocol Proposal Lists (cpop):join:Split_Split_Determining Protocol Proposal Lists (cpop)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_No_Determining Protocol Proposal Lists (cpop):join:Split_Split_Determining Protocol Proposal Lists (cpop)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_Split_Determining Protocol Proposal Lists (cpop)"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_No_Determining Protocol Proposal Lists (cpop):busy"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_No_Determining Protocol Proposal Lists (cpop):split:Split_Join_Determining Protocol Proposal Lists (cpop)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_No_Determining Protocol Proposal Lists (cpop):split:Split_Join_Determining Protocol Proposal Lists (cpop)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_No_Determining Protocol Proposal Lists (cpop):busy"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_Join_Determining Protocol Proposal Lists (cpop)"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_Yes_Determining Protocol Proposal Lists (cpop):join:Split_Split_Determining Protocol Proposal Lists (cpop)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_Yes_Determining Protocol Proposal Lists (cpop):join:Split_Split_Determining Protocol Proposal Lists (cpop)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_Split_Determining Protocol Proposal Lists (cpop)"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_Yes_Determining Protocol Proposal Lists (cpop):busy"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_Yes_Determining Protocol Proposal Lists (cpop):split:Split_Join_Determining Protocol Proposal Lists (cpop):Split_Yes_Determining Protocol Proposal Lists (cpop)*Determining Protocol Proposal Lists (cpop)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_Yes_Determining Protocol Proposal Lists (cpop):split:Split_Join_Determining Protocol Proposal Lists (cpop):Split_Yes_Determining Protocol Proposal Lists (cpop)*Determining Protocol Proposal Lists (cpop)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_Yes_Determining Protocol Proposal Lists (cpop):busy"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_Join_Determining Protocol Proposal Lists (cpop)"
       "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_Yes_Determining Protocol Proposal Lists (cpop)*Determining Protocol Proposal Lists (cpop)"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Skip:join:Split_Join_Determining Protocol Proposal Lists (cpop)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Skip:join:Split_Join_Determining Protocol Proposal Lists (cpop)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_Join_Determining Protocol Proposal Lists (cpop)"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Skip:busy"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Skip:split:Join_Split_Medical Service Processing (cpq9)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Skip:split:Join_Split_Medical Service Processing (cpq9)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Skip:busy"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_Split_Medical Service Processing (cpq9)"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Determining Protocol Proposal Lists (cpop):join:Split_Yes_Determining Protocol Proposal Lists (cpop)*Determining Protocol Proposal Lists (cpop)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Determining Protocol Proposal Lists (cpop):join:Split_Yes_Determining Protocol Proposal Lists (cpop)*Determining Protocol Proposal Lists (cpop)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Split_Yes_Determining Protocol Proposal Lists (cpop)*Determining Protocol Proposal Lists (cpop)"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Determining Protocol Proposal Lists (cpop):busy"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Determining Protocol Proposal Lists (cpop):split:Determining Protocol Proposal Lists (cpop)*Protocol Assignment (cpp3)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Determining Protocol Proposal Lists (cpop):split:Determining Protocol Proposal Lists (cpop)*Protocol Assignment (cpp3)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Determining Protocol Proposal Lists (cpop):busy"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Determining Protocol Proposal Lists (cpop)*Protocol Assignment (cpp3)"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Protocol Assignment (cpp3):join:Determining Protocol Proposal Lists (cpop)*Protocol Assignment (cpp3)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Protocol Assignment (cpp3):join:Determining Protocol Proposal Lists (cpop)*Protocol Assignment (cpp3)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Determining Protocol Proposal Lists (cpop)*Protocol Assignment (cpp3)"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Protocol Assignment (cpp3):busy"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Protocol Assignment (cpp3):split:Protocol Assignment (cpp3)*Open Medical Service (cpph)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Protocol Assignment (cpp3):split:Protocol Assignment (cpp3)*Open Medical Service (cpph)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Protocol Assignment (cpp3):busy"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Protocol Assignment (cpp3)*Open Medical Service (cpph)"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Open Medical Service (cpph):join:Protocol Assignment (cpp3)*Open Medical Service (cpph)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Open Medical Service (cpph):join:Protocol Assignment (cpp3)*Open Medical Service (cpph)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Protocol Assignment (cpp3)*Open Medical Service (cpph)"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Open Medical Service (cpph):busy"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Open Medical Service (cpph):split:Open Medical Service (cpph)*Answering Questionnaires (cppv)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Open Medical Service (cpph):split:Open Medical Service (cpph)*Answering Questionnaires (cppv)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Open Medical Service (cpph):busy"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Open Medical Service (cpph)*Answering Questionnaires (cppv)"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Answering Questionnaires (cppv):join:Open Medical Service (cpph)*Answering Questionnaires (cppv)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Answering Questionnaires (cppv):join:Open Medical Service (cpph)*Answering Questionnaires (cppv)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Open Medical Service (cpph)*Answering Questionnaires (cppv)"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Answering Questionnaires (cppv):busy"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Answering Questionnaires (cppv):split:Answering Questionnaires (cppv)*Medical Service Processing (cpq9)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Answering Questionnaires (cppv):split:Answering Questionnaires (cppv)*Medical Service Processing (cpq9)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Answering Questionnaires (cppv):busy"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Answering Questionnaires (cppv)*Medical Service Processing (cpq9)"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Medical Service Processing (cpq9):join:Answering Questionnaires (cppv)*Medical Service Processing (cpq9)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Medical Service Processing (cpq9):join:Answering Questionnaires (cppv)*Medical Service Processing (cpq9)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Answering Questionnaires (cppv)*Medical Service Processing (cpq9)"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Medical Service Processing (cpq9):busy"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Medical Service Processing (cpq9):split:Medical Service Processing (cpq9)*Join_Yes_Medical Service Processing (cpq9)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Medical Service Processing (cpq9):split:Medical Service Processing (cpq9)*Join_Yes_Medical Service Processing (cpq9)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Medical Service Processing (cpq9):busy"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Medical Service Processing (cpq9)*Join_Yes_Medical Service Processing (cpq9)"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_No_Medical Service Processing (cpq9):join:Join_Split_Medical Service Processing (cpq9)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_No_Medical Service Processing (cpq9):join:Join_Split_Medical Service Processing (cpq9)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_Split_Medical Service Processing (cpq9)"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_No_Medical Service Processing (cpq9):busy"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_No_Medical Service Processing (cpq9):split:Join_Join_Medical Service Processing (cpq9)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_No_Medical Service Processing (cpq9):split:Join_Join_Medical Service Processing (cpq9)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_No_Medical Service Processing (cpq9):busy"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_Join_Medical Service Processing (cpq9)"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_Yes_Medical Service Processing (cpq9):join:Medical Service Processing (cpq9)*Join_Yes_Medical Service Processing (cpq9):Join_Split_Medical Service Processing (cpq9)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_Yes_Medical Service Processing (cpq9):join:Medical Service Processing (cpq9)*Join_Yes_Medical Service Processing (cpq9):Join_Split_Medical Service Processing (cpq9)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Medical Service Processing (cpq9)*Join_Yes_Medical Service Processing (cpq9)"
       "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_Split_Medical Service Processing (cpq9)"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_Yes_Medical Service Processing (cpq9):busy"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_Yes_Medical Service Processing (cpq9):split:Join_Join_Medical Service Processing (cpq9)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_Yes_Medical Service Processing (cpq9):split:Join_Join_Medical Service Processing (cpq9)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_Yes_Medical Service Processing (cpq9):busy"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_Join_Medical Service Processing (cpq9)"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Output:join:Join_Join_Medical Service Processing (cpq9)"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Output:join:Join_Join_Medical Service Processing (cpq9)"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Join_Join_Medical Service Processing (cpq9)"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Output:busy"
;
trans "t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Output:split:outputCondition"~"t:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Output:split:outputCondition"
    in "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:Output:busy"
   out "p:Model.cpo4--0-----u--:Model.cpo4--0-----u--:outputCondition"
;

