place "i" init 1;
place "o";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:InputCondition";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Split_and (25ng)";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Join_and (25ng)";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Split_Goods Receipt Processing (25oe)";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Join_Goods Receipt Processing (25oe)";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Join_Split_xor (25np)";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Join_Join_xor (25np)";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:outputCondition";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_and (25ng)*and (25ng)";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_Goods Receipt Processing (25oe)*Goods Receipt Processing (25oe)";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:and (25ng)*Goods Receipt Processing with Reference (25os)";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing with Reference (25os)*xor (25np)";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:xor (25np)*Join_Yes_xor (25np)";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing (25oe)*xor (25np)";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Split:busy";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_No_and (25ng):busy";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_and (25ng):busy";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_No_Goods Receipt Processing (25oe):busy";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_Goods Receipt Processing (25oe):busy";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Skip:busy";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:and (25ng):busy";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing with Reference (25os):busy";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:xor (25np):busy";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing (25oe):busy";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Join_No_xor (25np):busy";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Join_Yes_xor (25np):busy";
place "p:Model.25my--0-----u--:Model.25my--0-----u--:Output:busy";
trans "*:Model.25my--0-----u--:Model.25my--0-----u--:start"~"*:Model.25my--0-----u--:Model.25my--0-----u--:start"
    in "i"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:InputCondition"
;
trans "*:Model.25my--0-----u--:Model.25my--0-----u--:end"~"*:Model.25my--0-----u--:Model.25my--0-----u--:end"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Split:join:InputCondition"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Split:join:InputCondition"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:InputCondition"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Split:busy"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Split:split:Split_Split_and (25ng):Split_Split_Goods Receipt Processing (25oe)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Split:split:Split_Split_and (25ng):Split_Split_Goods Receipt Processing (25oe)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Split:busy"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Split_and (25ng)"
       "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Split_Goods Receipt Processing (25oe)"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Split_No_and (25ng):join:Split_Split_and (25ng)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Split_No_and (25ng):join:Split_Split_and (25ng)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Split_and (25ng)"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_No_and (25ng):busy"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Split_No_and (25ng):split:Split_Join_and (25ng)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Split_No_and (25ng):split:Split_Join_and (25ng)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_No_and (25ng):busy"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Join_and (25ng)"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_and (25ng):join:Split_Split_and (25ng)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_and (25ng):join:Split_Split_and (25ng)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Split_and (25ng)"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_and (25ng):busy"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_and (25ng):split:Split_Join_and (25ng):Split_Yes_and (25ng)*and (25ng)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_and (25ng):split:Split_Join_and (25ng):Split_Yes_and (25ng)*and (25ng)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_and (25ng):busy"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Join_and (25ng)"
       "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_and (25ng)*and (25ng)"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Split_No_Goods Receipt Processing (25oe):join:Split_Split_Goods Receipt Processing (25oe)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Split_No_Goods Receipt Processing (25oe):join:Split_Split_Goods Receipt Processing (25oe)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Split_Goods Receipt Processing (25oe)"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_No_Goods Receipt Processing (25oe):busy"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Split_No_Goods Receipt Processing (25oe):split:Split_Join_Goods Receipt Processing (25oe)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Split_No_Goods Receipt Processing (25oe):split:Split_Join_Goods Receipt Processing (25oe)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_No_Goods Receipt Processing (25oe):busy"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Join_Goods Receipt Processing (25oe)"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_Goods Receipt Processing (25oe):join:Split_Split_Goods Receipt Processing (25oe)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_Goods Receipt Processing (25oe):join:Split_Split_Goods Receipt Processing (25oe)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Split_Goods Receipt Processing (25oe)"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_Goods Receipt Processing (25oe):busy"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_Goods Receipt Processing (25oe):split:Split_Join_Goods Receipt Processing (25oe):Split_Yes_Goods Receipt Processing (25oe)*Goods Receipt Processing (25oe)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_Goods Receipt Processing (25oe):split:Split_Join_Goods Receipt Processing (25oe):Split_Yes_Goods Receipt Processing (25oe)*Goods Receipt Processing (25oe)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_Goods Receipt Processing (25oe):busy"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Join_Goods Receipt Processing (25oe)"
       "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_Goods Receipt Processing (25oe)*Goods Receipt Processing (25oe)"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Skip:join:Split_Join_and (25ng):Split_Join_Goods Receipt Processing (25oe)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Skip:join:Split_Join_and (25ng):Split_Join_Goods Receipt Processing (25oe)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Join_and (25ng)"
       "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Join_Goods Receipt Processing (25oe)"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Skip:busy"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Skip:split:Join_Split_xor (25np)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Skip:split:Join_Split_xor (25np)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Skip:busy"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Join_Split_xor (25np)"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:and (25ng):join:Split_Yes_and (25ng)*and (25ng)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:and (25ng):join:Split_Yes_and (25ng)*and (25ng)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_and (25ng)*and (25ng)"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:and (25ng):busy"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:and (25ng):split:and (25ng)*Goods Receipt Processing with Reference (25os)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:and (25ng):split:and (25ng)*Goods Receipt Processing with Reference (25os)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:and (25ng):busy"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:and (25ng)*Goods Receipt Processing with Reference (25os)"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing with Reference (25os):join:and (25ng)*Goods Receipt Processing with Reference (25os)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing with Reference (25os):join:and (25ng)*Goods Receipt Processing with Reference (25os)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:and (25ng)*Goods Receipt Processing with Reference (25os)"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing with Reference (25os):busy"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing with Reference (25os):split:Goods Receipt Processing with Reference (25os)*xor (25np)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing with Reference (25os):split:Goods Receipt Processing with Reference (25os)*xor (25np)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing with Reference (25os):busy"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing with Reference (25os)*xor (25np)"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:xor (25np):join:Goods Receipt Processing with Reference (25os)*xor (25np)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:xor (25np):join:Goods Receipt Processing with Reference (25os)*xor (25np)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing with Reference (25os)*xor (25np)"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:xor (25np):busy"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:xor (25np):join:Goods Receipt Processing (25oe)*xor (25np)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:xor (25np):join:Goods Receipt Processing (25oe)*xor (25np)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing (25oe)*xor (25np)"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:xor (25np):busy"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:xor (25np):split:xor (25np)*Join_Yes_xor (25np)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:xor (25np):split:xor (25np)*Join_Yes_xor (25np)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:xor (25np):busy"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:xor (25np)*Join_Yes_xor (25np)"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing (25oe):join:Split_Yes_Goods Receipt Processing (25oe)*Goods Receipt Processing (25oe)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing (25oe):join:Split_Yes_Goods Receipt Processing (25oe)*Goods Receipt Processing (25oe)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Split_Yes_Goods Receipt Processing (25oe)*Goods Receipt Processing (25oe)"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing (25oe):busy"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing (25oe):split:Goods Receipt Processing (25oe)*xor (25np)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing (25oe):split:Goods Receipt Processing (25oe)*xor (25np)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing (25oe):busy"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Goods Receipt Processing (25oe)*xor (25np)"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Join_No_xor (25np):join:Join_Split_xor (25np)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Join_No_xor (25np):join:Join_Split_xor (25np)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Join_Split_xor (25np)"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Join_No_xor (25np):busy"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Join_No_xor (25np):split:Join_Join_xor (25np)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Join_No_xor (25np):split:Join_Join_xor (25np)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Join_No_xor (25np):busy"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Join_Join_xor (25np)"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Join_Yes_xor (25np):join:xor (25np)*Join_Yes_xor (25np):Join_Split_xor (25np)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Join_Yes_xor (25np):join:xor (25np)*Join_Yes_xor (25np):Join_Split_xor (25np)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:xor (25np)*Join_Yes_xor (25np)"
       "p:Model.25my--0-----u--:Model.25my--0-----u--:Join_Split_xor (25np)"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Join_Yes_xor (25np):busy"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Join_Yes_xor (25np):split:Join_Join_xor (25np)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Join_Yes_xor (25np):split:Join_Join_xor (25np)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Join_Yes_xor (25np):busy"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Join_Join_xor (25np)"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Output:join:Join_Join_xor (25np)"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Output:join:Join_Join_xor (25np)"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Join_Join_xor (25np)"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:Output:busy"
;
trans "t:Model.25my--0-----u--:Model.25my--0-----u--:Output:split:outputCondition"~"t:Model.25my--0-----u--:Model.25my--0-----u--:Output:split:outputCondition"
    in "p:Model.25my--0-----u--:Model.25my--0-----u--:Output:busy"
   out "p:Model.25my--0-----u--:Model.25my--0-----u--:outputCondition"
;

