place "i" init 1;
place "o";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:InputCondition";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Split_and (b7sp)";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Join_and (b7sp)";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Split_or (b7t9)";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Join_or (b7t9)";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Split_xor (b7sy)";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Join_xor (b7sy)";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Split_Capacity Dispatching and Leveling (b7u3)";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Join_Capacity Dispatching and Leveling (b7u3)";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:OutputCondition";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_and (b7sp)*and (b7sp)";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_or (b7t9)*or (b7t9)";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:and (b7sp)*Capacity Evaluation (b7tn)";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Evaluation (b7tn)*xor (b7sy)";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:xor (b7sy)*Join_Yes_xor (b7sy)";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:xor (b7sy)*or (b7t9)";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:or (b7t9)*Capacity Dispatching and Leveling (b7u3)";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Dispatching and Leveling (b7u3)*Join_Yes_Capacity Dispatching and Leveling (b7u3)";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split:busy";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_No_and (b7sp):busy";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_and (b7sp):busy";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_No_or (b7t9):busy";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_or (b7t9):busy";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Skip:busy";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:and (b7sp):busy";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Evaluation (b7tn):busy";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:xor (b7sy):busy";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:or (b7t9):busy";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Dispatching and Leveling (b7u3):busy";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_No_xor (b7sy):busy";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Yes_xor (b7sy):busy";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_No_Capacity Dispatching and Leveling (b7u3):busy";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Yes_Capacity Dispatching and Leveling (b7u3):busy";
place "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Output:busy";
trans "*:Model.b7s7--0-----u--:Model.b7s7--0-----u--:start"~"*:Model.b7s7--0-----u--:Model.b7s7--0-----u--:start"
    in "i"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:InputCondition"
;
trans "*:Model.b7s7--0-----u--:Model.b7s7--0-----u--:end"~"*:Model.b7s7--0-----u--:Model.b7s7--0-----u--:end"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split:join:InputCondition"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split:join:InputCondition"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:InputCondition"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split:busy"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split:split:Split_Split_and (b7sp):Split_Split_or (b7t9)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split:split:Split_Split_and (b7sp):Split_Split_or (b7t9)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split:busy"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Split_and (b7sp)"
       "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Split_or (b7t9)"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_No_and (b7sp):join:Split_Split_and (b7sp)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_No_and (b7sp):join:Split_Split_and (b7sp)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Split_and (b7sp)"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_No_and (b7sp):busy"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_No_and (b7sp):split:Split_Join_and (b7sp)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_No_and (b7sp):split:Split_Join_and (b7sp)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_No_and (b7sp):busy"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Join_and (b7sp)"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_and (b7sp):join:Split_Split_and (b7sp)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_and (b7sp):join:Split_Split_and (b7sp)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Split_and (b7sp)"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_and (b7sp):busy"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_and (b7sp):split:Split_Join_and (b7sp):Split_Yes_and (b7sp)*and (b7sp)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_and (b7sp):split:Split_Join_and (b7sp):Split_Yes_and (b7sp)*and (b7sp)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_and (b7sp):busy"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Join_and (b7sp)"
       "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_and (b7sp)*and (b7sp)"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_No_or (b7t9):join:Split_Split_or (b7t9)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_No_or (b7t9):join:Split_Split_or (b7t9)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Split_or (b7t9)"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_No_or (b7t9):busy"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_No_or (b7t9):split:Split_Join_or (b7t9)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_No_or (b7t9):split:Split_Join_or (b7t9)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_No_or (b7t9):busy"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Join_or (b7t9)"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_or (b7t9):join:Split_Split_or (b7t9)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_or (b7t9):join:Split_Split_or (b7t9)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Split_or (b7t9)"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_or (b7t9):busy"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_or (b7t9):split:Split_Join_or (b7t9):Split_Yes_or (b7t9)*or (b7t9)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_or (b7t9):split:Split_Join_or (b7t9):Split_Yes_or (b7t9)*or (b7t9)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_or (b7t9):busy"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Join_or (b7t9)"
       "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_or (b7t9)*or (b7t9)"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Skip:join:Split_Join_and (b7sp):Split_Join_or (b7t9)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Skip:join:Split_Join_and (b7sp):Split_Join_or (b7t9)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Join_and (b7sp)"
       "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Join_or (b7t9)"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Skip:busy"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Skip:split:Join_Split_xor (b7sy):Join_Split_Capacity Dispatching and Leveling (b7u3)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Skip:split:Join_Split_xor (b7sy):Join_Split_Capacity Dispatching and Leveling (b7u3)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Skip:busy"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Split_xor (b7sy)"
       "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Split_Capacity Dispatching and Leveling (b7u3)"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:and (b7sp):join:Split_Yes_and (b7sp)*and (b7sp)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:and (b7sp):join:Split_Yes_and (b7sp)*and (b7sp)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_and (b7sp)*and (b7sp)"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:and (b7sp):busy"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:and (b7sp):split:and (b7sp)*Capacity Evaluation (b7tn)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:and (b7sp):split:and (b7sp)*Capacity Evaluation (b7tn)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:and (b7sp):busy"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:and (b7sp)*Capacity Evaluation (b7tn)"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Evaluation (b7tn):join:and (b7sp)*Capacity Evaluation (b7tn)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Evaluation (b7tn):join:and (b7sp)*Capacity Evaluation (b7tn)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:and (b7sp)*Capacity Evaluation (b7tn)"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Evaluation (b7tn):busy"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Evaluation (b7tn):split:Capacity Evaluation (b7tn)*xor (b7sy)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Evaluation (b7tn):split:Capacity Evaluation (b7tn)*xor (b7sy)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Evaluation (b7tn):busy"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Evaluation (b7tn)*xor (b7sy)"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:xor (b7sy):join:Capacity Evaluation (b7tn)*xor (b7sy)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:xor (b7sy):join:Capacity Evaluation (b7tn)*xor (b7sy)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Evaluation (b7tn)*xor (b7sy)"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:xor (b7sy):busy"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:xor (b7sy):split:xor (b7sy)*Join_Yes_xor (b7sy)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:xor (b7sy):split:xor (b7sy)*Join_Yes_xor (b7sy)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:xor (b7sy):busy"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:xor (b7sy)*Join_Yes_xor (b7sy)"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:xor (b7sy):split:xor (b7sy)*or (b7t9)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:xor (b7sy):split:xor (b7sy)*or (b7t9)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:xor (b7sy):busy"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:xor (b7sy)*or (b7t9)"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:or (b7t9):join:Split_Yes_or (b7t9)*or (b7t9)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:or (b7t9):join:Split_Yes_or (b7t9)*or (b7t9)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_or (b7t9)*or (b7t9)"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:or (b7t9):busy"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:or (b7t9):join:xor (b7sy)*or (b7t9)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:or (b7t9):join:xor (b7sy)*or (b7t9)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:xor (b7sy)*or (b7t9)"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:or (b7t9):busy"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:or (b7t9):join:Split_Yes_or (b7t9)*or (b7t9):xor (b7sy)*or (b7t9)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:or (b7t9):join:Split_Yes_or (b7t9)*or (b7t9):xor (b7sy)*or (b7t9)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Split_Yes_or (b7t9)*or (b7t9)"
       "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:xor (b7sy)*or (b7t9)"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:or (b7t9):busy"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:or (b7t9):split:or (b7t9)*Capacity Dispatching and Leveling (b7u3)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:or (b7t9):split:or (b7t9)*Capacity Dispatching and Leveling (b7u3)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:or (b7t9):busy"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:or (b7t9)*Capacity Dispatching and Leveling (b7u3)"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Dispatching and Leveling (b7u3):join:or (b7t9)*Capacity Dispatching and Leveling (b7u3)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Dispatching and Leveling (b7u3):join:or (b7t9)*Capacity Dispatching and Leveling (b7u3)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:or (b7t9)*Capacity Dispatching and Leveling (b7u3)"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Dispatching and Leveling (b7u3):busy"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Dispatching and Leveling (b7u3):split:Capacity Dispatching and Leveling (b7u3)*Join_Yes_Capacity Dispatching and Leveling (b7u3)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Dispatching and Leveling (b7u3):split:Capacity Dispatching and Leveling (b7u3)*Join_Yes_Capacity Dispatching and Leveling (b7u3)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Dispatching and Leveling (b7u3):busy"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Dispatching and Leveling (b7u3)*Join_Yes_Capacity Dispatching and Leveling (b7u3)"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_No_xor (b7sy):join:Join_Split_xor (b7sy)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_No_xor (b7sy):join:Join_Split_xor (b7sy)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Split_xor (b7sy)"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_No_xor (b7sy):busy"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_No_xor (b7sy):split:Join_Join_xor (b7sy)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_No_xor (b7sy):split:Join_Join_xor (b7sy)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_No_xor (b7sy):busy"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Join_xor (b7sy)"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Yes_xor (b7sy):join:xor (b7sy)*Join_Yes_xor (b7sy):Join_Split_xor (b7sy)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Yes_xor (b7sy):join:xor (b7sy)*Join_Yes_xor (b7sy):Join_Split_xor (b7sy)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:xor (b7sy)*Join_Yes_xor (b7sy)"
       "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Split_xor (b7sy)"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Yes_xor (b7sy):busy"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Yes_xor (b7sy):split:Join_Join_xor (b7sy)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Yes_xor (b7sy):split:Join_Join_xor (b7sy)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Yes_xor (b7sy):busy"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Join_xor (b7sy)"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_No_Capacity Dispatching and Leveling (b7u3):join:Join_Split_Capacity Dispatching and Leveling (b7u3)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_No_Capacity Dispatching and Leveling (b7u3):join:Join_Split_Capacity Dispatching and Leveling (b7u3)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Split_Capacity Dispatching and Leveling (b7u3)"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_No_Capacity Dispatching and Leveling (b7u3):busy"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_No_Capacity Dispatching and Leveling (b7u3):split:Join_Join_Capacity Dispatching and Leveling (b7u3)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_No_Capacity Dispatching and Leveling (b7u3):split:Join_Join_Capacity Dispatching and Leveling (b7u3)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_No_Capacity Dispatching and Leveling (b7u3):busy"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Join_Capacity Dispatching and Leveling (b7u3)"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Yes_Capacity Dispatching and Leveling (b7u3):join:Capacity Dispatching and Leveling (b7u3)*Join_Yes_Capacity Dispatching and Leveling (b7u3):Join_Split_Capacity Dispatching and Leveling (b7u3)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Yes_Capacity Dispatching and Leveling (b7u3):join:Capacity Dispatching and Leveling (b7u3)*Join_Yes_Capacity Dispatching and Leveling (b7u3):Join_Split_Capacity Dispatching and Leveling (b7u3)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Capacity Dispatching and Leveling (b7u3)*Join_Yes_Capacity Dispatching and Leveling (b7u3)"
       "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Split_Capacity Dispatching and Leveling (b7u3)"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Yes_Capacity Dispatching and Leveling (b7u3):busy"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Yes_Capacity Dispatching and Leveling (b7u3):split:Join_Join_Capacity Dispatching and Leveling (b7u3)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Yes_Capacity Dispatching and Leveling (b7u3):split:Join_Join_Capacity Dispatching and Leveling (b7u3)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Yes_Capacity Dispatching and Leveling (b7u3):busy"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Join_Capacity Dispatching and Leveling (b7u3)"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Output:join:Join_Join_xor (b7sy):Join_Join_Capacity Dispatching and Leveling (b7u3)"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Output:join:Join_Join_xor (b7sy):Join_Join_Capacity Dispatching and Leveling (b7u3)"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Join_xor (b7sy)"
       "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Join_Join_Capacity Dispatching and Leveling (b7u3)"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Output:busy"
;
trans "t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Output:split:OutputCondition"~"t:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Output:split:OutputCondition"
    in "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:Output:busy"
   out "p:Model.b7s7--0-----u--:Model.b7s7--0-----u--:OutputCondition"
;

