place "i" init 1;
place "o";
place "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:InputCondition";
place "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_Split_Distribution Network Processing (1nfy)";
place "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_Join_Distribution Network Processing (1nfy)";
place "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_Split_Distribution Network Processing (1nfy)";
place "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_Join_Distribution Network Processing (1nfy)";
place "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:outputCondition";
place "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_Yes_Distribution Network Processing (1nfy)*Distribution Network Processing (1nfy)";
place "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Distribution Network Processing (1nfy)*Join_Yes_Distribution Network Processing (1nfy)";
place "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split:busy";
place "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_No_Distribution Network Processing (1nfy):busy";
place "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_Yes_Distribution Network Processing (1nfy):busy";
place "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Skip:busy";
place "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Distribution Network Processing (1nfy):busy";
place "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_No_Distribution Network Processing (1nfy):busy";
place "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_Yes_Distribution Network Processing (1nfy):busy";
place "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Output:busy";
trans "*:Model.1nf9--0-----u--:Model.1nf9--0-----u--:start"~"*:Model.1nf9--0-----u--:Model.1nf9--0-----u--:start"
    in "i"
   out "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:InputCondition"
;
trans "*:Model.1nf9--0-----u--:Model.1nf9--0-----u--:end"~"*:Model.1nf9--0-----u--:Model.1nf9--0-----u--:end"
    in "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split:join:InputCondition"~"t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split:join:InputCondition"
    in "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:InputCondition"
   out "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split:busy"
;
trans "t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split:split:Split_Split_Distribution Network Processing (1nfy)"~"t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split:split:Split_Split_Distribution Network Processing (1nfy)"
    in "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split:busy"
   out "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_Split_Distribution Network Processing (1nfy)"
;
trans "t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_No_Distribution Network Processing (1nfy):join:Split_Split_Distribution Network Processing (1nfy)"~"t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_No_Distribution Network Processing (1nfy):join:Split_Split_Distribution Network Processing (1nfy)"
    in "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_Split_Distribution Network Processing (1nfy)"
   out "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_No_Distribution Network Processing (1nfy):busy"
;
trans "t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_No_Distribution Network Processing (1nfy):split:Split_Join_Distribution Network Processing (1nfy)"~"t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_No_Distribution Network Processing (1nfy):split:Split_Join_Distribution Network Processing (1nfy)"
    in "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_No_Distribution Network Processing (1nfy):busy"
   out "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_Join_Distribution Network Processing (1nfy)"
;
trans "t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_Yes_Distribution Network Processing (1nfy):join:Split_Split_Distribution Network Processing (1nfy)"~"t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_Yes_Distribution Network Processing (1nfy):join:Split_Split_Distribution Network Processing (1nfy)"
    in "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_Split_Distribution Network Processing (1nfy)"
   out "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_Yes_Distribution Network Processing (1nfy):busy"
;
trans "t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_Yes_Distribution Network Processing (1nfy):split:Split_Join_Distribution Network Processing (1nfy):Split_Yes_Distribution Network Processing (1nfy)*Distribution Network Processing (1nfy)"~"t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_Yes_Distribution Network Processing (1nfy):split:Split_Join_Distribution Network Processing (1nfy):Split_Yes_Distribution Network Processing (1nfy)*Distribution Network Processing (1nfy)"
    in "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_Yes_Distribution Network Processing (1nfy):busy"
   out "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_Join_Distribution Network Processing (1nfy)"
       "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_Yes_Distribution Network Processing (1nfy)*Distribution Network Processing (1nfy)"
;
trans "t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Skip:join:Split_Join_Distribution Network Processing (1nfy)"~"t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Skip:join:Split_Join_Distribution Network Processing (1nfy)"
    in "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_Join_Distribution Network Processing (1nfy)"
   out "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Skip:busy"
;
trans "t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Skip:split:Join_Split_Distribution Network Processing (1nfy)"~"t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Skip:split:Join_Split_Distribution Network Processing (1nfy)"
    in "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Skip:busy"
   out "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_Split_Distribution Network Processing (1nfy)"
;
trans "t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Distribution Network Processing (1nfy):join:Split_Yes_Distribution Network Processing (1nfy)*Distribution Network Processing (1nfy)"~"t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Distribution Network Processing (1nfy):join:Split_Yes_Distribution Network Processing (1nfy)*Distribution Network Processing (1nfy)"
    in "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Split_Yes_Distribution Network Processing (1nfy)*Distribution Network Processing (1nfy)"
   out "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Distribution Network Processing (1nfy):busy"
;
trans "t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Distribution Network Processing (1nfy):split:Distribution Network Processing (1nfy)*Join_Yes_Distribution Network Processing (1nfy)"~"t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Distribution Network Processing (1nfy):split:Distribution Network Processing (1nfy)*Join_Yes_Distribution Network Processing (1nfy)"
    in "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Distribution Network Processing (1nfy):busy"
   out "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Distribution Network Processing (1nfy)*Join_Yes_Distribution Network Processing (1nfy)"
;
trans "t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_No_Distribution Network Processing (1nfy):join:Join_Split_Distribution Network Processing (1nfy)"~"t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_No_Distribution Network Processing (1nfy):join:Join_Split_Distribution Network Processing (1nfy)"
    in "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_Split_Distribution Network Processing (1nfy)"
   out "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_No_Distribution Network Processing (1nfy):busy"
;
trans "t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_No_Distribution Network Processing (1nfy):split:Join_Join_Distribution Network Processing (1nfy)"~"t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_No_Distribution Network Processing (1nfy):split:Join_Join_Distribution Network Processing (1nfy)"
    in "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_No_Distribution Network Processing (1nfy):busy"
   out "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_Join_Distribution Network Processing (1nfy)"
;
trans "t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_Yes_Distribution Network Processing (1nfy):join:Distribution Network Processing (1nfy)*Join_Yes_Distribution Network Processing (1nfy):Join_Split_Distribution Network Processing (1nfy)"~"t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_Yes_Distribution Network Processing (1nfy):join:Distribution Network Processing (1nfy)*Join_Yes_Distribution Network Processing (1nfy):Join_Split_Distribution Network Processing (1nfy)"
    in "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Distribution Network Processing (1nfy)*Join_Yes_Distribution Network Processing (1nfy)"
       "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_Split_Distribution Network Processing (1nfy)"
   out "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_Yes_Distribution Network Processing (1nfy):busy"
;
trans "t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_Yes_Distribution Network Processing (1nfy):split:Join_Join_Distribution Network Processing (1nfy)"~"t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_Yes_Distribution Network Processing (1nfy):split:Join_Join_Distribution Network Processing (1nfy)"
    in "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_Yes_Distribution Network Processing (1nfy):busy"
   out "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_Join_Distribution Network Processing (1nfy)"
;
trans "t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Output:join:Join_Join_Distribution Network Processing (1nfy)"~"t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Output:join:Join_Join_Distribution Network Processing (1nfy)"
    in "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Join_Join_Distribution Network Processing (1nfy)"
   out "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Output:busy"
;
trans "t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Output:split:outputCondition"~"t:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Output:split:outputCondition"
    in "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:Output:busy"
   out "p:Model.1nf9--0-----u--:Model.1nf9--0-----u--:outputCondition"
;

