place "i" init 1;
place "o";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:InputCondition";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Split_and (1y7g)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Join_and (1y7g)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Split_and (1y88)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Join_and (1y88)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Split_Purchase Requisition (1y8m)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Join_Purchase Requisition (1y8m)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Split_Service Entry Sheet (1yey)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Join_Service Entry Sheet (1yey)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Split_xor (1y7n)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Join_xor (1y7n)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Split_Invoice Verification (1ybf)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Join_Invoice Verification (1ybf)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Split_and (1yac)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Join_and (1yac)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:OutputCondition";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y7g)*and (1y7g)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y88)*and (1y88)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Purchase Requisition (1y8m)*Purchase Requisition (1y8m)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Service Entry Sheet (1yey)*Service Entry Sheet (1yey)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y7g)*Goods Receipt (1ybt)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Goods Receipt (1ybt)*and (1y81)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y81)*Warehouse/ Stores (1y79)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y81)*xor (1y7u)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Warehouse/ Stores (1y79)*xor (1y7n)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7n)*Join_Yes_xor (1y7n)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y88)*Invoice Verification (1ybf)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Invoice Verification (1ybf)*Join_Yes_Invoice Verification (1ybf)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchase Requisition (1y8m)*xor (1y6h)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6h)*xor (1y6o)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6o)*Purchasing (1yb1)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchasing (1yb1)*xor (1y6v)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6v)*and (1y7g)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6v)*xor (1y7u)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Service Entry Sheet (1yey)*and (1yac)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1yac)*Join_Yes_and (1yac)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1yac)*xor (1y7u)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7u)*and (1y88)";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split:busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_and (1y7g):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y7g):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_and (1y88):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y88):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_Purchase Requisition (1y8m):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Purchase Requisition (1y8m):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_Service Entry Sheet (1yey):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Service Entry Sheet (1yey):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Skip:busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y7g):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Goods Receipt (1ybt):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y81):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Warehouse/ Stores (1y79):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7n):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y88):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Invoice Verification (1ybf):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchase Requisition (1y8m):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6h):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6o):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchasing (1yb1):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6v):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Service Entry Sheet (1yey):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1yac):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7u):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_xor (1y7n):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_xor (1y7n):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_Invoice Verification (1ybf):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_Invoice Verification (1ybf):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_and (1yac):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_and (1yac):busy";
place "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Output:busy";
trans "*:Model.1y63--0-----u--:Model.1y63--0-----u--:start"~"*:Model.1y63--0-----u--:Model.1y63--0-----u--:start"
    in "i"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:InputCondition"
;
trans "*:Model.1y63--0-----u--:Model.1y63--0-----u--:end"~"*:Model.1y63--0-----u--:Model.1y63--0-----u--:end"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split:join:InputCondition"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split:join:InputCondition"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:InputCondition"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split:busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split:split:Split_Split_and (1y7g):Split_Split_and (1y88):Split_Split_Purchase Requisition (1y8m):Split_Split_Service Entry Sheet (1yey)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split:split:Split_Split_and (1y7g):Split_Split_and (1y88):Split_Split_Purchase Requisition (1y8m):Split_Split_Service Entry Sheet (1yey)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split:busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Split_and (1y7g)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Split_and (1y88)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Split_Purchase Requisition (1y8m)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Split_Service Entry Sheet (1yey)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_and (1y7g):join:Split_Split_and (1y7g)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_and (1y7g):join:Split_Split_and (1y7g)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Split_and (1y7g)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_and (1y7g):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_and (1y7g):split:Split_Join_and (1y7g)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_and (1y7g):split:Split_Join_and (1y7g)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_and (1y7g):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Join_and (1y7g)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y7g):join:Split_Split_and (1y7g)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y7g):join:Split_Split_and (1y7g)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Split_and (1y7g)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y7g):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y7g):split:Split_Join_and (1y7g):Split_Yes_and (1y7g)*and (1y7g)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y7g):split:Split_Join_and (1y7g):Split_Yes_and (1y7g)*and (1y7g)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y7g):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Join_and (1y7g)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y7g)*and (1y7g)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_and (1y88):join:Split_Split_and (1y88)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_and (1y88):join:Split_Split_and (1y88)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Split_and (1y88)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_and (1y88):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_and (1y88):split:Split_Join_and (1y88)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_and (1y88):split:Split_Join_and (1y88)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_and (1y88):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Join_and (1y88)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y88):join:Split_Split_and (1y88)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y88):join:Split_Split_and (1y88)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Split_and (1y88)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y88):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y88):split:Split_Join_and (1y88):Split_Yes_and (1y88)*and (1y88)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y88):split:Split_Join_and (1y88):Split_Yes_and (1y88)*and (1y88)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y88):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Join_and (1y88)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y88)*and (1y88)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_Purchase Requisition (1y8m):join:Split_Split_Purchase Requisition (1y8m)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_Purchase Requisition (1y8m):join:Split_Split_Purchase Requisition (1y8m)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Split_Purchase Requisition (1y8m)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_Purchase Requisition (1y8m):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_Purchase Requisition (1y8m):split:Split_Join_Purchase Requisition (1y8m)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_Purchase Requisition (1y8m):split:Split_Join_Purchase Requisition (1y8m)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_Purchase Requisition (1y8m):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Join_Purchase Requisition (1y8m)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Purchase Requisition (1y8m):join:Split_Split_Purchase Requisition (1y8m)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Purchase Requisition (1y8m):join:Split_Split_Purchase Requisition (1y8m)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Split_Purchase Requisition (1y8m)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Purchase Requisition (1y8m):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Purchase Requisition (1y8m):split:Split_Join_Purchase Requisition (1y8m):Split_Yes_Purchase Requisition (1y8m)*Purchase Requisition (1y8m)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Purchase Requisition (1y8m):split:Split_Join_Purchase Requisition (1y8m):Split_Yes_Purchase Requisition (1y8m)*Purchase Requisition (1y8m)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Purchase Requisition (1y8m):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Join_Purchase Requisition (1y8m)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Purchase Requisition (1y8m)*Purchase Requisition (1y8m)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_Service Entry Sheet (1yey):join:Split_Split_Service Entry Sheet (1yey)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_Service Entry Sheet (1yey):join:Split_Split_Service Entry Sheet (1yey)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Split_Service Entry Sheet (1yey)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_Service Entry Sheet (1yey):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_Service Entry Sheet (1yey):split:Split_Join_Service Entry Sheet (1yey)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_Service Entry Sheet (1yey):split:Split_Join_Service Entry Sheet (1yey)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_No_Service Entry Sheet (1yey):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Join_Service Entry Sheet (1yey)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Service Entry Sheet (1yey):join:Split_Split_Service Entry Sheet (1yey)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Service Entry Sheet (1yey):join:Split_Split_Service Entry Sheet (1yey)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Split_Service Entry Sheet (1yey)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Service Entry Sheet (1yey):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Service Entry Sheet (1yey):split:Split_Join_Service Entry Sheet (1yey):Split_Yes_Service Entry Sheet (1yey)*Service Entry Sheet (1yey)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Service Entry Sheet (1yey):split:Split_Join_Service Entry Sheet (1yey):Split_Yes_Service Entry Sheet (1yey)*Service Entry Sheet (1yey)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Service Entry Sheet (1yey):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Join_Service Entry Sheet (1yey)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Service Entry Sheet (1yey)*Service Entry Sheet (1yey)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Skip:join:Split_Join_and (1y7g):Split_Join_and (1y88):Split_Join_Purchase Requisition (1y8m):Split_Join_Service Entry Sheet (1yey)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Skip:join:Split_Join_and (1y7g):Split_Join_and (1y88):Split_Join_Purchase Requisition (1y8m):Split_Join_Service Entry Sheet (1yey)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Join_and (1y7g)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Join_and (1y88)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Join_Purchase Requisition (1y8m)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Join_Service Entry Sheet (1yey)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Skip:busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Skip:split:Join_Split_xor (1y7n):Join_Split_Invoice Verification (1ybf):Join_Split_and (1yac)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Skip:split:Join_Split_xor (1y7n):Join_Split_Invoice Verification (1ybf):Join_Split_and (1yac)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Skip:busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Split_xor (1y7n)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Split_Invoice Verification (1ybf)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Split_and (1yac)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y7g):join:Split_Yes_and (1y7g)*and (1y7g):xor (1y6v)*and (1y7g)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y7g):join:Split_Yes_and (1y7g)*and (1y7g):xor (1y6v)*and (1y7g)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y7g)*and (1y7g)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6v)*and (1y7g)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y7g):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y7g):split:and (1y7g)*Goods Receipt (1ybt)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y7g):split:and (1y7g)*Goods Receipt (1ybt)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y7g):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y7g)*Goods Receipt (1ybt)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Goods Receipt (1ybt):join:and (1y7g)*Goods Receipt (1ybt)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Goods Receipt (1ybt):join:and (1y7g)*Goods Receipt (1ybt)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y7g)*Goods Receipt (1ybt)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Goods Receipt (1ybt):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Goods Receipt (1ybt):split:Goods Receipt (1ybt)*and (1y81)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Goods Receipt (1ybt):split:Goods Receipt (1ybt)*and (1y81)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Goods Receipt (1ybt):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Goods Receipt (1ybt)*and (1y81)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y81):join:Goods Receipt (1ybt)*and (1y81)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y81):join:Goods Receipt (1ybt)*and (1y81)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Goods Receipt (1ybt)*and (1y81)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y81):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y81):split:and (1y81)*Warehouse/ Stores (1y79):and (1y81)*xor (1y7u)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y81):split:and (1y81)*Warehouse/ Stores (1y79):and (1y81)*xor (1y7u)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y81):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y81)*Warehouse/ Stores (1y79)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y81)*xor (1y7u)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Warehouse/ Stores (1y79):join:and (1y81)*Warehouse/ Stores (1y79)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Warehouse/ Stores (1y79):join:and (1y81)*Warehouse/ Stores (1y79)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y81)*Warehouse/ Stores (1y79)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Warehouse/ Stores (1y79):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Warehouse/ Stores (1y79):split:Warehouse/ Stores (1y79)*xor (1y7n)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Warehouse/ Stores (1y79):split:Warehouse/ Stores (1y79)*xor (1y7n)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Warehouse/ Stores (1y79):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Warehouse/ Stores (1y79)*xor (1y7n)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7n):join:Warehouse/ Stores (1y79)*xor (1y7n)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7n):join:Warehouse/ Stores (1y79)*xor (1y7n)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Warehouse/ Stores (1y79)*xor (1y7n)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7n):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7n):split:xor (1y7n)*Join_Yes_xor (1y7n)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7n):split:xor (1y7n)*Join_Yes_xor (1y7n)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7n):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7n)*Join_Yes_xor (1y7n)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y88):join:Split_Yes_and (1y88)*and (1y88):xor (1y7u)*and (1y88)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y88):join:Split_Yes_and (1y88)*and (1y88):xor (1y7u)*and (1y88)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_and (1y88)*and (1y88)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7u)*and (1y88)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y88):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y88):split:and (1y88)*Invoice Verification (1ybf)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y88):split:and (1y88)*Invoice Verification (1ybf)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y88):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y88)*Invoice Verification (1ybf)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Invoice Verification (1ybf):join:and (1y88)*Invoice Verification (1ybf)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Invoice Verification (1ybf):join:and (1y88)*Invoice Verification (1ybf)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y88)*Invoice Verification (1ybf)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Invoice Verification (1ybf):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Invoice Verification (1ybf):split:Invoice Verification (1ybf)*Join_Yes_Invoice Verification (1ybf)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Invoice Verification (1ybf):split:Invoice Verification (1ybf)*Join_Yes_Invoice Verification (1ybf)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Invoice Verification (1ybf):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Invoice Verification (1ybf)*Join_Yes_Invoice Verification (1ybf)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchase Requisition (1y8m):join:Split_Yes_Purchase Requisition (1y8m)*Purchase Requisition (1y8m)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchase Requisition (1y8m):join:Split_Yes_Purchase Requisition (1y8m)*Purchase Requisition (1y8m)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Purchase Requisition (1y8m)*Purchase Requisition (1y8m)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchase Requisition (1y8m):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchase Requisition (1y8m):split:Purchase Requisition (1y8m)*xor (1y6h)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchase Requisition (1y8m):split:Purchase Requisition (1y8m)*xor (1y6h)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchase Requisition (1y8m):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchase Requisition (1y8m)*xor (1y6h)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6h):join:Purchase Requisition (1y8m)*xor (1y6h)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6h):join:Purchase Requisition (1y8m)*xor (1y6h)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchase Requisition (1y8m)*xor (1y6h)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6h):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6h):split:xor (1y6h)*xor (1y6o)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6h):split:xor (1y6h)*xor (1y6o)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6h):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6h)*xor (1y6o)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6o):join:xor (1y6h)*xor (1y6o)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6o):join:xor (1y6h)*xor (1y6o)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6h)*xor (1y6o)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6o):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6o):split:xor (1y6o)*Purchasing (1yb1)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6o):split:xor (1y6o)*Purchasing (1yb1)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6o):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6o)*Purchasing (1yb1)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchasing (1yb1):join:xor (1y6o)*Purchasing (1yb1)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchasing (1yb1):join:xor (1y6o)*Purchasing (1yb1)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6o)*Purchasing (1yb1)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchasing (1yb1):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchasing (1yb1):split:Purchasing (1yb1)*xor (1y6v)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchasing (1yb1):split:Purchasing (1yb1)*xor (1y6v)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchasing (1yb1):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchasing (1yb1)*xor (1y6v)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6v):join:Purchasing (1yb1)*xor (1y6v)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6v):join:Purchasing (1yb1)*xor (1y6v)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Purchasing (1yb1)*xor (1y6v)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6v):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6v):split:xor (1y6v)*and (1y7g)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6v):split:xor (1y6v)*and (1y7g)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6v):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6v)*and (1y7g)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6v):split:xor (1y6v)*xor (1y7u)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6v):split:xor (1y6v)*xor (1y7u)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6v):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6v)*xor (1y7u)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Service Entry Sheet (1yey):join:Split_Yes_Service Entry Sheet (1yey)*Service Entry Sheet (1yey)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Service Entry Sheet (1yey):join:Split_Yes_Service Entry Sheet (1yey)*Service Entry Sheet (1yey)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Split_Yes_Service Entry Sheet (1yey)*Service Entry Sheet (1yey)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Service Entry Sheet (1yey):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Service Entry Sheet (1yey):split:Service Entry Sheet (1yey)*and (1yac)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Service Entry Sheet (1yey):split:Service Entry Sheet (1yey)*and (1yac)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Service Entry Sheet (1yey):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Service Entry Sheet (1yey)*and (1yac)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1yac):join:Service Entry Sheet (1yey)*and (1yac)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1yac):join:Service Entry Sheet (1yey)*and (1yac)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Service Entry Sheet (1yey)*and (1yac)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1yac):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1yac):split:and (1yac)*Join_Yes_and (1yac):and (1yac)*xor (1y7u)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1yac):split:and (1yac)*Join_Yes_and (1yac):and (1yac)*xor (1y7u)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1yac):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1yac)*Join_Yes_and (1yac)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1yac)*xor (1y7u)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7u):join:and (1y81)*xor (1y7u)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7u):join:and (1y81)*xor (1y7u)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1y81)*xor (1y7u)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7u):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7u):join:xor (1y6v)*xor (1y7u)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7u):join:xor (1y6v)*xor (1y7u)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y6v)*xor (1y7u)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7u):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7u):join:and (1yac)*xor (1y7u)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7u):join:and (1yac)*xor (1y7u)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1yac)*xor (1y7u)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7u):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7u):split:xor (1y7u)*and (1y88)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7u):split:xor (1y7u)*and (1y88)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7u):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7u)*and (1y88)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_xor (1y7n):join:Join_Split_xor (1y7n)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_xor (1y7n):join:Join_Split_xor (1y7n)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Split_xor (1y7n)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_xor (1y7n):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_xor (1y7n):split:Join_Join_xor (1y7n)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_xor (1y7n):split:Join_Join_xor (1y7n)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_xor (1y7n):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Join_xor (1y7n)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_xor (1y7n):join:xor (1y7n)*Join_Yes_xor (1y7n):Join_Split_xor (1y7n)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_xor (1y7n):join:xor (1y7n)*Join_Yes_xor (1y7n):Join_Split_xor (1y7n)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:xor (1y7n)*Join_Yes_xor (1y7n)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Split_xor (1y7n)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_xor (1y7n):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_xor (1y7n):split:Join_Join_xor (1y7n)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_xor (1y7n):split:Join_Join_xor (1y7n)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_xor (1y7n):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Join_xor (1y7n)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_Invoice Verification (1ybf):join:Join_Split_Invoice Verification (1ybf)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_Invoice Verification (1ybf):join:Join_Split_Invoice Verification (1ybf)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Split_Invoice Verification (1ybf)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_Invoice Verification (1ybf):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_Invoice Verification (1ybf):split:Join_Join_Invoice Verification (1ybf)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_Invoice Verification (1ybf):split:Join_Join_Invoice Verification (1ybf)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_Invoice Verification (1ybf):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Join_Invoice Verification (1ybf)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_Invoice Verification (1ybf):join:Invoice Verification (1ybf)*Join_Yes_Invoice Verification (1ybf):Join_Split_Invoice Verification (1ybf)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_Invoice Verification (1ybf):join:Invoice Verification (1ybf)*Join_Yes_Invoice Verification (1ybf):Join_Split_Invoice Verification (1ybf)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Invoice Verification (1ybf)*Join_Yes_Invoice Verification (1ybf)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Split_Invoice Verification (1ybf)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_Invoice Verification (1ybf):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_Invoice Verification (1ybf):split:Join_Join_Invoice Verification (1ybf)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_Invoice Verification (1ybf):split:Join_Join_Invoice Verification (1ybf)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_Invoice Verification (1ybf):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Join_Invoice Verification (1ybf)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_and (1yac):join:Join_Split_and (1yac)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_and (1yac):join:Join_Split_and (1yac)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Split_and (1yac)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_and (1yac):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_and (1yac):split:Join_Join_and (1yac)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_and (1yac):split:Join_Join_and (1yac)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_No_and (1yac):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Join_and (1yac)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_and (1yac):join:and (1yac)*Join_Yes_and (1yac):Join_Split_and (1yac)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_and (1yac):join:and (1yac)*Join_Yes_and (1yac):Join_Split_and (1yac)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:and (1yac)*Join_Yes_and (1yac)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Split_and (1yac)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_and (1yac):busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_and (1yac):split:Join_Join_and (1yac)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_and (1yac):split:Join_Join_and (1yac)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Yes_and (1yac):busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Join_and (1yac)"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Output:join:Join_Join_xor (1y7n):Join_Join_Invoice Verification (1ybf):Join_Join_and (1yac)"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Output:join:Join_Join_xor (1y7n):Join_Join_Invoice Verification (1ybf):Join_Join_and (1yac)"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Join_xor (1y7n)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Join_Invoice Verification (1ybf)"
       "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Join_Join_and (1yac)"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Output:busy"
;
trans "t:Model.1y63--0-----u--:Model.1y63--0-----u--:Output:split:OutputCondition"~"t:Model.1y63--0-----u--:Model.1y63--0-----u--:Output:split:OutputCondition"
    in "p:Model.1y63--0-----u--:Model.1y63--0-----u--:Output:busy"
   out "p:Model.1y63--0-----u--:Model.1y63--0-----u--:OutputCondition"
;

