place "i" init 1;
place "o";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:InputCondition";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_Split_xor (9bjx)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_Join_xor (9bjx)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Split_xor (9bk6)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Join_xor (9bk6)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Split_and (9bkd)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Join_and (9bkd)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Split_xor (9bl2)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Join_xor (9bl2)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Split_Transportation Planning and Processing (9blr)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Join_Transportation Planning and Processing (9blr)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:OutputCondition";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_Yes_xor (9bjx)*xor (9bjx)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bjx)*Delivery Processing (9bkt)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Delivery Processing (9bkt)*xor (9bk6)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bk6)*Join_Yes_xor (9bk6)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bk6)*and (9bkd)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:and (9bkd)*Join_Yes_and (9bkd)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:and (9bkd)*xor (9bl2)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:and (9bkd)*Transportation Planning and Processing (9blr)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bl2)*Join_Yes_xor (9bl2)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Transportation Planning and Processing (9blr)*Join_Yes_Transportation Planning and Processing (9blr)";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split:busy";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_No_xor (9bjx):busy";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_Yes_xor (9bjx):busy";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Skip:busy";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bjx):busy";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Delivery Processing (9bkt):busy";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bk6):busy";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:and (9bkd):busy";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bl2):busy";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Transportation Planning and Processing (9blr):busy";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_xor (9bk6):busy";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_xor (9bk6):busy";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_and (9bkd):busy";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_and (9bkd):busy";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_xor (9bl2):busy";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_xor (9bl2):busy";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_Transportation Planning and Processing (9blr):busy";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_Transportation Planning and Processing (9blr):busy";
place "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Output:busy";
trans "*:Model.9bjf--0-----u--:Model.9bjf--0-----u--:start"~"*:Model.9bjf--0-----u--:Model.9bjf--0-----u--:start"
    in "i"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:InputCondition"
;
trans "*:Model.9bjf--0-----u--:Model.9bjf--0-----u--:end"~"*:Model.9bjf--0-----u--:Model.9bjf--0-----u--:end"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split:join:InputCondition"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split:join:InputCondition"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:InputCondition"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split:busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split:split:Split_Split_xor (9bjx)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split:split:Split_Split_xor (9bjx)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split:busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_Split_xor (9bjx)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_No_xor (9bjx):join:Split_Split_xor (9bjx)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_No_xor (9bjx):join:Split_Split_xor (9bjx)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_Split_xor (9bjx)"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_No_xor (9bjx):busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_No_xor (9bjx):split:Split_Join_xor (9bjx)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_No_xor (9bjx):split:Split_Join_xor (9bjx)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_No_xor (9bjx):busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_Join_xor (9bjx)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_Yes_xor (9bjx):join:Split_Split_xor (9bjx)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_Yes_xor (9bjx):join:Split_Split_xor (9bjx)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_Split_xor (9bjx)"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_Yes_xor (9bjx):busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_Yes_xor (9bjx):split:Split_Join_xor (9bjx):Split_Yes_xor (9bjx)*xor (9bjx)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_Yes_xor (9bjx):split:Split_Join_xor (9bjx):Split_Yes_xor (9bjx)*xor (9bjx)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_Yes_xor (9bjx):busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_Join_xor (9bjx)"
       "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_Yes_xor (9bjx)*xor (9bjx)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Skip:join:Split_Join_xor (9bjx)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Skip:join:Split_Join_xor (9bjx)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_Join_xor (9bjx)"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Skip:busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Skip:split:Join_Split_xor (9bk6):Join_Split_and (9bkd):Join_Split_xor (9bl2):Join_Split_Transportation Planning and Processing (9blr)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Skip:split:Join_Split_xor (9bk6):Join_Split_and (9bkd):Join_Split_xor (9bl2):Join_Split_Transportation Planning and Processing (9blr)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Skip:busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Split_xor (9bk6)"
       "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Split_and (9bkd)"
       "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Split_xor (9bl2)"
       "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Split_Transportation Planning and Processing (9blr)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bjx):join:Split_Yes_xor (9bjx)*xor (9bjx)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bjx):join:Split_Yes_xor (9bjx)*xor (9bjx)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Split_Yes_xor (9bjx)*xor (9bjx)"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bjx):busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bjx):split:xor (9bjx)*Delivery Processing (9bkt)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bjx):split:xor (9bjx)*Delivery Processing (9bkt)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bjx):busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bjx)*Delivery Processing (9bkt)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Delivery Processing (9bkt):join:xor (9bjx)*Delivery Processing (9bkt)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Delivery Processing (9bkt):join:xor (9bjx)*Delivery Processing (9bkt)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bjx)*Delivery Processing (9bkt)"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Delivery Processing (9bkt):busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Delivery Processing (9bkt):split:Delivery Processing (9bkt)*xor (9bk6)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Delivery Processing (9bkt):split:Delivery Processing (9bkt)*xor (9bk6)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Delivery Processing (9bkt):busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Delivery Processing (9bkt)*xor (9bk6)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bk6):join:Delivery Processing (9bkt)*xor (9bk6)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bk6):join:Delivery Processing (9bkt)*xor (9bk6)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Delivery Processing (9bkt)*xor (9bk6)"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bk6):busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bk6):split:xor (9bk6)*Join_Yes_xor (9bk6)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bk6):split:xor (9bk6)*Join_Yes_xor (9bk6)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bk6):busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bk6)*Join_Yes_xor (9bk6)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bk6):split:xor (9bk6)*and (9bkd)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bk6):split:xor (9bk6)*and (9bkd)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bk6):busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bk6)*and (9bkd)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:and (9bkd):join:xor (9bk6)*and (9bkd)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:and (9bkd):join:xor (9bk6)*and (9bkd)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bk6)*and (9bkd)"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:and (9bkd):busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:and (9bkd):split:and (9bkd)*Join_Yes_and (9bkd):and (9bkd)*xor (9bl2):and (9bkd)*Transportation Planning and Processing (9blr)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:and (9bkd):split:and (9bkd)*Join_Yes_and (9bkd):and (9bkd)*xor (9bl2):and (9bkd)*Transportation Planning and Processing (9blr)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:and (9bkd):busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:and (9bkd)*Join_Yes_and (9bkd)"
       "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:and (9bkd)*xor (9bl2)"
       "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:and (9bkd)*Transportation Planning and Processing (9blr)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bl2):join:and (9bkd)*xor (9bl2)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bl2):join:and (9bkd)*xor (9bl2)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:and (9bkd)*xor (9bl2)"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bl2):busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bl2):split:xor (9bl2)*Join_Yes_xor (9bl2)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bl2):split:xor (9bl2)*Join_Yes_xor (9bl2)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bl2):busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bl2)*Join_Yes_xor (9bl2)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Transportation Planning and Processing (9blr):join:and (9bkd)*Transportation Planning and Processing (9blr)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Transportation Planning and Processing (9blr):join:and (9bkd)*Transportation Planning and Processing (9blr)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:and (9bkd)*Transportation Planning and Processing (9blr)"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Transportation Planning and Processing (9blr):busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Transportation Planning and Processing (9blr):split:Transportation Planning and Processing (9blr)*Join_Yes_Transportation Planning and Processing (9blr)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Transportation Planning and Processing (9blr):split:Transportation Planning and Processing (9blr)*Join_Yes_Transportation Planning and Processing (9blr)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Transportation Planning and Processing (9blr):busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Transportation Planning and Processing (9blr)*Join_Yes_Transportation Planning and Processing (9blr)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_xor (9bk6):join:Join_Split_xor (9bk6)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_xor (9bk6):join:Join_Split_xor (9bk6)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Split_xor (9bk6)"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_xor (9bk6):busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_xor (9bk6):split:Join_Join_xor (9bk6)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_xor (9bk6):split:Join_Join_xor (9bk6)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_xor (9bk6):busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Join_xor (9bk6)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_xor (9bk6):join:xor (9bk6)*Join_Yes_xor (9bk6):Join_Split_xor (9bk6)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_xor (9bk6):join:xor (9bk6)*Join_Yes_xor (9bk6):Join_Split_xor (9bk6)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bk6)*Join_Yes_xor (9bk6)"
       "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Split_xor (9bk6)"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_xor (9bk6):busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_xor (9bk6):split:Join_Join_xor (9bk6)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_xor (9bk6):split:Join_Join_xor (9bk6)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_xor (9bk6):busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Join_xor (9bk6)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_and (9bkd):join:Join_Split_and (9bkd)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_and (9bkd):join:Join_Split_and (9bkd)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Split_and (9bkd)"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_and (9bkd):busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_and (9bkd):split:Join_Join_and (9bkd)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_and (9bkd):split:Join_Join_and (9bkd)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_and (9bkd):busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Join_and (9bkd)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_and (9bkd):join:and (9bkd)*Join_Yes_and (9bkd):Join_Split_and (9bkd)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_and (9bkd):join:and (9bkd)*Join_Yes_and (9bkd):Join_Split_and (9bkd)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:and (9bkd)*Join_Yes_and (9bkd)"
       "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Split_and (9bkd)"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_and (9bkd):busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_and (9bkd):split:Join_Join_and (9bkd)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_and (9bkd):split:Join_Join_and (9bkd)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_and (9bkd):busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Join_and (9bkd)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_xor (9bl2):join:Join_Split_xor (9bl2)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_xor (9bl2):join:Join_Split_xor (9bl2)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Split_xor (9bl2)"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_xor (9bl2):busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_xor (9bl2):split:Join_Join_xor (9bl2)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_xor (9bl2):split:Join_Join_xor (9bl2)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_xor (9bl2):busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Join_xor (9bl2)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_xor (9bl2):join:xor (9bl2)*Join_Yes_xor (9bl2):Join_Split_xor (9bl2)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_xor (9bl2):join:xor (9bl2)*Join_Yes_xor (9bl2):Join_Split_xor (9bl2)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:xor (9bl2)*Join_Yes_xor (9bl2)"
       "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Split_xor (9bl2)"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_xor (9bl2):busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_xor (9bl2):split:Join_Join_xor (9bl2)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_xor (9bl2):split:Join_Join_xor (9bl2)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_xor (9bl2):busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Join_xor (9bl2)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_Transportation Planning and Processing (9blr):join:Join_Split_Transportation Planning and Processing (9blr)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_Transportation Planning and Processing (9blr):join:Join_Split_Transportation Planning and Processing (9blr)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Split_Transportation Planning and Processing (9blr)"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_Transportation Planning and Processing (9blr):busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_Transportation Planning and Processing (9blr):split:Join_Join_Transportation Planning and Processing (9blr)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_Transportation Planning and Processing (9blr):split:Join_Join_Transportation Planning and Processing (9blr)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_No_Transportation Planning and Processing (9blr):busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Join_Transportation Planning and Processing (9blr)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_Transportation Planning and Processing (9blr):join:Transportation Planning and Processing (9blr)*Join_Yes_Transportation Planning and Processing (9blr):Join_Split_Transportation Planning and Processing (9blr)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_Transportation Planning and Processing (9blr):join:Transportation Planning and Processing (9blr)*Join_Yes_Transportation Planning and Processing (9blr):Join_Split_Transportation Planning and Processing (9blr)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Transportation Planning and Processing (9blr)*Join_Yes_Transportation Planning and Processing (9blr)"
       "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Split_Transportation Planning and Processing (9blr)"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_Transportation Planning and Processing (9blr):busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_Transportation Planning and Processing (9blr):split:Join_Join_Transportation Planning and Processing (9blr)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_Transportation Planning and Processing (9blr):split:Join_Join_Transportation Planning and Processing (9blr)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Yes_Transportation Planning and Processing (9blr):busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Join_Transportation Planning and Processing (9blr)"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Output:join:Join_Join_xor (9bk6):Join_Join_and (9bkd):Join_Join_xor (9bl2):Join_Join_Transportation Planning and Processing (9blr)"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Output:join:Join_Join_xor (9bk6):Join_Join_and (9bkd):Join_Join_xor (9bl2):Join_Join_Transportation Planning and Processing (9blr)"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Join_xor (9bk6)"
       "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Join_and (9bkd)"
       "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Join_xor (9bl2)"
       "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Join_Join_Transportation Planning and Processing (9blr)"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Output:busy"
;
trans "t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Output:split:OutputCondition"~"t:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Output:split:OutputCondition"
    in "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:Output:busy"
   out "p:Model.9bjf--0-----u--:Model.9bjf--0-----u--:OutputCondition"
;

