place "i" init 1;
place "o";
place "p:Model.ch64--0-----u--:Model.ch64--0-----u--:InputCondition";
place "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_Split_Evaluations in the Quality Information System (QMIS) (ch72)";
place "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_Join_Evaluations in the Quality Information System (QMIS) (ch72)";
place "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_Split_or (ch6k)";
place "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_Join_or (ch6k)";
place "p:Model.ch64--0-----u--:Model.ch64--0-----u--:outputCondition";
place "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (ch72)*Evaluations in the Quality Information System (QMIS) (ch72)";
place "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Evaluations in the Quality Information System (QMIS) (ch72)*or (ch6k)";
place "p:Model.ch64--0-----u--:Model.ch64--0-----u--:or (ch6k)*Join_Yes_or (ch6k)";
place "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split:busy";
place "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_No_Evaluations in the Quality Information System (QMIS) (ch72):busy";
place "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (ch72):busy";
place "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Skip:busy";
place "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Evaluations in the Quality Information System (QMIS) (ch72):busy";
place "p:Model.ch64--0-----u--:Model.ch64--0-----u--:or (ch6k):busy";
place "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_No_or (ch6k):busy";
place "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_Yes_or (ch6k):busy";
place "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Output:busy";
trans "*:Model.ch64--0-----u--:Model.ch64--0-----u--:start"~"*:Model.ch64--0-----u--:Model.ch64--0-----u--:start"
    in "i"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:InputCondition"
;
trans "*:Model.ch64--0-----u--:Model.ch64--0-----u--:end"~"*:Model.ch64--0-----u--:Model.ch64--0-----u--:end"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.ch64--0-----u--:Model.ch64--0-----u--:Split:join:InputCondition"~"t:Model.ch64--0-----u--:Model.ch64--0-----u--:Split:join:InputCondition"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:InputCondition"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split:busy"
;
trans "t:Model.ch64--0-----u--:Model.ch64--0-----u--:Split:split:Split_Split_Evaluations in the Quality Information System (QMIS) (ch72)"~"t:Model.ch64--0-----u--:Model.ch64--0-----u--:Split:split:Split_Split_Evaluations in the Quality Information System (QMIS) (ch72)"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split:busy"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_Split_Evaluations in the Quality Information System (QMIS) (ch72)"
;
trans "t:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_No_Evaluations in the Quality Information System (QMIS) (ch72):join:Split_Split_Evaluations in the Quality Information System (QMIS) (ch72)"~"t:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_No_Evaluations in the Quality Information System (QMIS) (ch72):join:Split_Split_Evaluations in the Quality Information System (QMIS) (ch72)"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_Split_Evaluations in the Quality Information System (QMIS) (ch72)"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_No_Evaluations in the Quality Information System (QMIS) (ch72):busy"
;
trans "t:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_No_Evaluations in the Quality Information System (QMIS) (ch72):split:Split_Join_Evaluations in the Quality Information System (QMIS) (ch72)"~"t:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_No_Evaluations in the Quality Information System (QMIS) (ch72):split:Split_Join_Evaluations in the Quality Information System (QMIS) (ch72)"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_No_Evaluations in the Quality Information System (QMIS) (ch72):busy"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_Join_Evaluations in the Quality Information System (QMIS) (ch72)"
;
trans "t:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (ch72):join:Split_Split_Evaluations in the Quality Information System (QMIS) (ch72)"~"t:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (ch72):join:Split_Split_Evaluations in the Quality Information System (QMIS) (ch72)"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_Split_Evaluations in the Quality Information System (QMIS) (ch72)"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (ch72):busy"
;
trans "t:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (ch72):split:Split_Join_Evaluations in the Quality Information System (QMIS) (ch72):Split_Yes_Evaluations in the Quality Information System (QMIS) (ch72)*Evaluations in the Quality Information System (QMIS) (ch72)"~"t:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (ch72):split:Split_Join_Evaluations in the Quality Information System (QMIS) (ch72):Split_Yes_Evaluations in the Quality Information System (QMIS) (ch72)*Evaluations in the Quality Information System (QMIS) (ch72)"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (ch72):busy"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_Join_Evaluations in the Quality Information System (QMIS) (ch72)"
       "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (ch72)*Evaluations in the Quality Information System (QMIS) (ch72)"
;
trans "t:Model.ch64--0-----u--:Model.ch64--0-----u--:Skip:join:Split_Join_Evaluations in the Quality Information System (QMIS) (ch72)"~"t:Model.ch64--0-----u--:Model.ch64--0-----u--:Skip:join:Split_Join_Evaluations in the Quality Information System (QMIS) (ch72)"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_Join_Evaluations in the Quality Information System (QMIS) (ch72)"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Skip:busy"
;
trans "t:Model.ch64--0-----u--:Model.ch64--0-----u--:Skip:split:Join_Split_or (ch6k)"~"t:Model.ch64--0-----u--:Model.ch64--0-----u--:Skip:split:Join_Split_or (ch6k)"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Skip:busy"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_Split_or (ch6k)"
;
trans "t:Model.ch64--0-----u--:Model.ch64--0-----u--:Evaluations in the Quality Information System (QMIS) (ch72):join:Split_Yes_Evaluations in the Quality Information System (QMIS) (ch72)*Evaluations in the Quality Information System (QMIS) (ch72)"~"t:Model.ch64--0-----u--:Model.ch64--0-----u--:Evaluations in the Quality Information System (QMIS) (ch72):join:Split_Yes_Evaluations in the Quality Information System (QMIS) (ch72)*Evaluations in the Quality Information System (QMIS) (ch72)"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Split_Yes_Evaluations in the Quality Information System (QMIS) (ch72)*Evaluations in the Quality Information System (QMIS) (ch72)"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Evaluations in the Quality Information System (QMIS) (ch72):busy"
;
trans "t:Model.ch64--0-----u--:Model.ch64--0-----u--:Evaluations in the Quality Information System (QMIS) (ch72):split:Evaluations in the Quality Information System (QMIS) (ch72)*or (ch6k)"~"t:Model.ch64--0-----u--:Model.ch64--0-----u--:Evaluations in the Quality Information System (QMIS) (ch72):split:Evaluations in the Quality Information System (QMIS) (ch72)*or (ch6k)"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Evaluations in the Quality Information System (QMIS) (ch72):busy"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Evaluations in the Quality Information System (QMIS) (ch72)*or (ch6k)"
;
trans "t:Model.ch64--0-----u--:Model.ch64--0-----u--:or (ch6k):join:Evaluations in the Quality Information System (QMIS) (ch72)*or (ch6k)"~"t:Model.ch64--0-----u--:Model.ch64--0-----u--:or (ch6k):join:Evaluations in the Quality Information System (QMIS) (ch72)*or (ch6k)"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Evaluations in the Quality Information System (QMIS) (ch72)*or (ch6k)"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:or (ch6k):busy"
;
trans "t:Model.ch64--0-----u--:Model.ch64--0-----u--:or (ch6k):split:or (ch6k)*Join_Yes_or (ch6k)"~"t:Model.ch64--0-----u--:Model.ch64--0-----u--:or (ch6k):split:or (ch6k)*Join_Yes_or (ch6k)"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:or (ch6k):busy"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:or (ch6k)*Join_Yes_or (ch6k)"
;
trans "t:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_No_or (ch6k):join:Join_Split_or (ch6k)"~"t:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_No_or (ch6k):join:Join_Split_or (ch6k)"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_Split_or (ch6k)"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_No_or (ch6k):busy"
;
trans "t:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_No_or (ch6k):split:Join_Join_or (ch6k)"~"t:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_No_or (ch6k):split:Join_Join_or (ch6k)"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_No_or (ch6k):busy"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_Join_or (ch6k)"
;
trans "t:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_Yes_or (ch6k):join:or (ch6k)*Join_Yes_or (ch6k):Join_Split_or (ch6k)"~"t:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_Yes_or (ch6k):join:or (ch6k)*Join_Yes_or (ch6k):Join_Split_or (ch6k)"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:or (ch6k)*Join_Yes_or (ch6k)"
       "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_Split_or (ch6k)"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_Yes_or (ch6k):busy"
;
trans "t:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_Yes_or (ch6k):split:Join_Join_or (ch6k)"~"t:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_Yes_or (ch6k):split:Join_Join_or (ch6k)"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_Yes_or (ch6k):busy"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_Join_or (ch6k)"
;
trans "t:Model.ch64--0-----u--:Model.ch64--0-----u--:Output:join:Join_Join_or (ch6k)"~"t:Model.ch64--0-----u--:Model.ch64--0-----u--:Output:join:Join_Join_or (ch6k)"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Join_Join_or (ch6k)"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Output:busy"
;
trans "t:Model.ch64--0-----u--:Model.ch64--0-----u--:Output:split:outputCondition"~"t:Model.ch64--0-----u--:Model.ch64--0-----u--:Output:split:outputCondition"
    in "p:Model.ch64--0-----u--:Model.ch64--0-----u--:Output:busy"
   out "p:Model.ch64--0-----u--:Model.ch64--0-----u--:outputCondition"
;

