place "i" init 1;
place "o";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:InputCondition";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Split_or (dyhk)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Join_or (dyhk)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Split_and (dyk5)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Join_and (dyk5)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Split_and (dyn7)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Join_and (dyn7)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_Budget Increase (dylc)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_Budget Increase (dylc)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_xor (dyky)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_xor (dyky)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_xor (dyg2)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_xor (dyg2)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_xor (dyll)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_xor (dyll)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_Payment Selection (dyjy)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_Payment Selection (dyjy)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_Payment Transfer (dyig)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_Payment Transfer (dyig)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_Funds Blocking (dynl)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_Funds Blocking (dynl)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:OutputCondition";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_or (dyhk)*or (dyhk)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyk5)*and (dyk5)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyn7)*and (dyn7)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:or (dyhk)*Budget Increase (dylc)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Budget Increase (dylc)*Join_Yes_Budget Increase (dylc)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyk5)*and (dyi2)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2)*Funds Reservation (dyev)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2)*Payment Transfer (dyig)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2)*Forecast of Revenue (dyjg)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2)*Funds Blocking (dynl)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Reservation (dyev)*xor (dyky)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyky)*Join_Yes_xor (dyky)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyky)*Funds Precommitment (dyfv)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Precommitment (dyfv)*xor (dyg2)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyg2)*Join_Yes_xor (dyg2)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyg2)*Funds Commitment (dyh2)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Commitment (dyh2)*xor (dyll)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyll)*Join_Yes_xor (dyll)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyll)*and (dyn7)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyn7)*Payment Selection (dyjy)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Selection (dyjy)*Join_Yes_Payment Selection (dyjy)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Transfer (dyig)*Join_Yes_Payment Transfer (dyig)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Forecast of Revenue (dyjg)*or (dyhk)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Blocking (dynl)*Join_Yes_Funds Blocking (dynl)";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split:busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_or (dyhk):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_or (dyhk):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_and (dyk5):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyk5):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_and (dyn7):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyn7):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Skip:busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:or (dyhk):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Budget Increase (dylc):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyk5):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Reservation (dyev):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyky):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Precommitment (dyfv):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyg2):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Commitment (dyh2):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyll):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyn7):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Selection (dyjy):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Transfer (dyig):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Forecast of Revenue (dyjg):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Blocking (dynl):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Budget Increase (dylc):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Budget Increase (dylc):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyky):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyky):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyg2):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyg2):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyll):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyll):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Payment Selection (dyjy):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Payment Selection (dyjy):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Payment Transfer (dyig):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Payment Transfer (dyig):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Funds Blocking (dynl):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Funds Blocking (dynl):busy";
place "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Output:busy";
trans "*:Model.dyea--0-----u--:Model.dyea--0-----u--:start"~"*:Model.dyea--0-----u--:Model.dyea--0-----u--:start"
    in "i"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:InputCondition"
;
trans "*:Model.dyea--0-----u--:Model.dyea--0-----u--:end"~"*:Model.dyea--0-----u--:Model.dyea--0-----u--:end"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split:join:InputCondition"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split:join:InputCondition"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:InputCondition"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split:busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split:split:Split_Split_or (dyhk):Split_Split_and (dyk5):Split_Split_and (dyn7)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split:split:Split_Split_or (dyhk):Split_Split_and (dyk5):Split_Split_and (dyn7)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split:busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Split_or (dyhk)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Split_and (dyk5)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Split_and (dyn7)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_or (dyhk):join:Split_Split_or (dyhk)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_or (dyhk):join:Split_Split_or (dyhk)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Split_or (dyhk)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_or (dyhk):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_or (dyhk):split:Split_Join_or (dyhk)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_or (dyhk):split:Split_Join_or (dyhk)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_or (dyhk):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Join_or (dyhk)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_or (dyhk):join:Split_Split_or (dyhk)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_or (dyhk):join:Split_Split_or (dyhk)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Split_or (dyhk)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_or (dyhk):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_or (dyhk):split:Split_Join_or (dyhk):Split_Yes_or (dyhk)*or (dyhk)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_or (dyhk):split:Split_Join_or (dyhk):Split_Yes_or (dyhk)*or (dyhk)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_or (dyhk):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Join_or (dyhk)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_or (dyhk)*or (dyhk)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_and (dyk5):join:Split_Split_and (dyk5)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_and (dyk5):join:Split_Split_and (dyk5)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Split_and (dyk5)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_and (dyk5):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_and (dyk5):split:Split_Join_and (dyk5)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_and (dyk5):split:Split_Join_and (dyk5)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_and (dyk5):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Join_and (dyk5)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyk5):join:Split_Split_and (dyk5)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyk5):join:Split_Split_and (dyk5)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Split_and (dyk5)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyk5):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyk5):split:Split_Join_and (dyk5):Split_Yes_and (dyk5)*and (dyk5)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyk5):split:Split_Join_and (dyk5):Split_Yes_and (dyk5)*and (dyk5)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyk5):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Join_and (dyk5)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyk5)*and (dyk5)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_and (dyn7):join:Split_Split_and (dyn7)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_and (dyn7):join:Split_Split_and (dyn7)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Split_and (dyn7)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_and (dyn7):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_and (dyn7):split:Split_Join_and (dyn7)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_and (dyn7):split:Split_Join_and (dyn7)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_No_and (dyn7):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Join_and (dyn7)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyn7):join:Split_Split_and (dyn7)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyn7):join:Split_Split_and (dyn7)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Split_and (dyn7)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyn7):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyn7):split:Split_Join_and (dyn7):Split_Yes_and (dyn7)*and (dyn7)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyn7):split:Split_Join_and (dyn7):Split_Yes_and (dyn7)*and (dyn7)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyn7):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Join_and (dyn7)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyn7)*and (dyn7)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Skip:join:Split_Join_or (dyhk):Split_Join_and (dyk5):Split_Join_and (dyn7)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Skip:join:Split_Join_or (dyhk):Split_Join_and (dyk5):Split_Join_and (dyn7)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Join_or (dyhk)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Join_and (dyk5)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Join_and (dyn7)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Skip:busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Skip:split:Join_Split_Budget Increase (dylc):Join_Split_xor (dyky):Join_Split_xor (dyg2):Join_Split_xor (dyll):Join_Split_Payment Selection (dyjy):Join_Split_Payment Transfer (dyig):Join_Split_Funds Blocking (dynl)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Skip:split:Join_Split_Budget Increase (dylc):Join_Split_xor (dyky):Join_Split_xor (dyg2):Join_Split_xor (dyll):Join_Split_Payment Selection (dyjy):Join_Split_Payment Transfer (dyig):Join_Split_Funds Blocking (dynl)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Skip:busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_Budget Increase (dylc)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_xor (dyky)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_xor (dyg2)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_xor (dyll)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_Payment Selection (dyjy)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_Payment Transfer (dyig)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_Funds Blocking (dynl)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:or (dyhk):join:Split_Yes_or (dyhk)*or (dyhk)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:or (dyhk):join:Split_Yes_or (dyhk)*or (dyhk)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_or (dyhk)*or (dyhk)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:or (dyhk):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:or (dyhk):join:Forecast of Revenue (dyjg)*or (dyhk)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:or (dyhk):join:Forecast of Revenue (dyjg)*or (dyhk)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Forecast of Revenue (dyjg)*or (dyhk)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:or (dyhk):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:or (dyhk):join:Split_Yes_or (dyhk)*or (dyhk):Forecast of Revenue (dyjg)*or (dyhk)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:or (dyhk):join:Split_Yes_or (dyhk)*or (dyhk):Forecast of Revenue (dyjg)*or (dyhk)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_or (dyhk)*or (dyhk)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Forecast of Revenue (dyjg)*or (dyhk)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:or (dyhk):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:or (dyhk):split:or (dyhk)*Budget Increase (dylc)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:or (dyhk):split:or (dyhk)*Budget Increase (dylc)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:or (dyhk):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:or (dyhk)*Budget Increase (dylc)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Budget Increase (dylc):join:or (dyhk)*Budget Increase (dylc)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Budget Increase (dylc):join:or (dyhk)*Budget Increase (dylc)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:or (dyhk)*Budget Increase (dylc)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Budget Increase (dylc):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Budget Increase (dylc):split:Budget Increase (dylc)*Join_Yes_Budget Increase (dylc)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Budget Increase (dylc):split:Budget Increase (dylc)*Join_Yes_Budget Increase (dylc)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Budget Increase (dylc):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Budget Increase (dylc)*Join_Yes_Budget Increase (dylc)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyk5):join:Split_Yes_and (dyk5)*and (dyk5)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyk5):join:Split_Yes_and (dyk5)*and (dyk5)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyk5)*and (dyk5)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyk5):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyk5):split:and (dyk5)*and (dyi2)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyk5):split:and (dyk5)*and (dyi2)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyk5):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyk5)*and (dyi2)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2):join:and (dyk5)*and (dyi2)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2):join:and (dyk5)*and (dyi2)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyk5)*and (dyi2)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2):split:and (dyi2)*Funds Reservation (dyev):and (dyi2)*Payment Transfer (dyig):and (dyi2)*Forecast of Revenue (dyjg):and (dyi2)*Funds Blocking (dynl)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2):split:and (dyi2)*Funds Reservation (dyev):and (dyi2)*Payment Transfer (dyig):and (dyi2)*Forecast of Revenue (dyjg):and (dyi2)*Funds Blocking (dynl)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2)*Funds Reservation (dyev)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2)*Payment Transfer (dyig)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2)*Forecast of Revenue (dyjg)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2)*Funds Blocking (dynl)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Reservation (dyev):join:and (dyi2)*Funds Reservation (dyev)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Reservation (dyev):join:and (dyi2)*Funds Reservation (dyev)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2)*Funds Reservation (dyev)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Reservation (dyev):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Reservation (dyev):split:Funds Reservation (dyev)*xor (dyky)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Reservation (dyev):split:Funds Reservation (dyev)*xor (dyky)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Reservation (dyev):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Reservation (dyev)*xor (dyky)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyky):join:Funds Reservation (dyev)*xor (dyky)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyky):join:Funds Reservation (dyev)*xor (dyky)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Reservation (dyev)*xor (dyky)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyky):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyky):split:xor (dyky)*Join_Yes_xor (dyky)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyky):split:xor (dyky)*Join_Yes_xor (dyky)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyky):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyky)*Join_Yes_xor (dyky)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyky):split:xor (dyky)*Funds Precommitment (dyfv)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyky):split:xor (dyky)*Funds Precommitment (dyfv)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyky):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyky)*Funds Precommitment (dyfv)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Precommitment (dyfv):join:xor (dyky)*Funds Precommitment (dyfv)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Precommitment (dyfv):join:xor (dyky)*Funds Precommitment (dyfv)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyky)*Funds Precommitment (dyfv)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Precommitment (dyfv):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Precommitment (dyfv):split:Funds Precommitment (dyfv)*xor (dyg2)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Precommitment (dyfv):split:Funds Precommitment (dyfv)*xor (dyg2)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Precommitment (dyfv):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Precommitment (dyfv)*xor (dyg2)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyg2):join:Funds Precommitment (dyfv)*xor (dyg2)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyg2):join:Funds Precommitment (dyfv)*xor (dyg2)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Precommitment (dyfv)*xor (dyg2)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyg2):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyg2):split:xor (dyg2)*Join_Yes_xor (dyg2)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyg2):split:xor (dyg2)*Join_Yes_xor (dyg2)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyg2):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyg2)*Join_Yes_xor (dyg2)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyg2):split:xor (dyg2)*Funds Commitment (dyh2)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyg2):split:xor (dyg2)*Funds Commitment (dyh2)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyg2):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyg2)*Funds Commitment (dyh2)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Commitment (dyh2):join:xor (dyg2)*Funds Commitment (dyh2)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Commitment (dyh2):join:xor (dyg2)*Funds Commitment (dyh2)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyg2)*Funds Commitment (dyh2)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Commitment (dyh2):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Commitment (dyh2):split:Funds Commitment (dyh2)*xor (dyll)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Commitment (dyh2):split:Funds Commitment (dyh2)*xor (dyll)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Commitment (dyh2):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Commitment (dyh2)*xor (dyll)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyll):join:Funds Commitment (dyh2)*xor (dyll)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyll):join:Funds Commitment (dyh2)*xor (dyll)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Commitment (dyh2)*xor (dyll)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyll):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyll):split:xor (dyll)*Join_Yes_xor (dyll)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyll):split:xor (dyll)*Join_Yes_xor (dyll)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyll):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyll)*Join_Yes_xor (dyll)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyll):split:xor (dyll)*and (dyn7)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyll):split:xor (dyll)*and (dyn7)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyll):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyll)*and (dyn7)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyn7):join:Split_Yes_and (dyn7)*and (dyn7):xor (dyll)*and (dyn7)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyn7):join:Split_Yes_and (dyn7)*and (dyn7):xor (dyll)*and (dyn7)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Split_Yes_and (dyn7)*and (dyn7)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyll)*and (dyn7)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyn7):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyn7):split:and (dyn7)*Payment Selection (dyjy)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyn7):split:and (dyn7)*Payment Selection (dyjy)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyn7):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyn7)*Payment Selection (dyjy)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Selection (dyjy):join:and (dyn7)*Payment Selection (dyjy)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Selection (dyjy):join:and (dyn7)*Payment Selection (dyjy)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyn7)*Payment Selection (dyjy)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Selection (dyjy):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Selection (dyjy):split:Payment Selection (dyjy)*Join_Yes_Payment Selection (dyjy)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Selection (dyjy):split:Payment Selection (dyjy)*Join_Yes_Payment Selection (dyjy)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Selection (dyjy):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Selection (dyjy)*Join_Yes_Payment Selection (dyjy)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Transfer (dyig):join:and (dyi2)*Payment Transfer (dyig)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Transfer (dyig):join:and (dyi2)*Payment Transfer (dyig)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2)*Payment Transfer (dyig)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Transfer (dyig):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Transfer (dyig):split:Payment Transfer (dyig)*Join_Yes_Payment Transfer (dyig)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Transfer (dyig):split:Payment Transfer (dyig)*Join_Yes_Payment Transfer (dyig)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Transfer (dyig):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Transfer (dyig)*Join_Yes_Payment Transfer (dyig)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Forecast of Revenue (dyjg):join:and (dyi2)*Forecast of Revenue (dyjg)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Forecast of Revenue (dyjg):join:and (dyi2)*Forecast of Revenue (dyjg)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2)*Forecast of Revenue (dyjg)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Forecast of Revenue (dyjg):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Forecast of Revenue (dyjg):split:Forecast of Revenue (dyjg)*or (dyhk)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Forecast of Revenue (dyjg):split:Forecast of Revenue (dyjg)*or (dyhk)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Forecast of Revenue (dyjg):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Forecast of Revenue (dyjg)*or (dyhk)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Blocking (dynl):join:and (dyi2)*Funds Blocking (dynl)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Blocking (dynl):join:and (dyi2)*Funds Blocking (dynl)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:and (dyi2)*Funds Blocking (dynl)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Blocking (dynl):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Blocking (dynl):split:Funds Blocking (dynl)*Join_Yes_Funds Blocking (dynl)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Blocking (dynl):split:Funds Blocking (dynl)*Join_Yes_Funds Blocking (dynl)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Blocking (dynl):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Blocking (dynl)*Join_Yes_Funds Blocking (dynl)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Budget Increase (dylc):join:Join_Split_Budget Increase (dylc)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Budget Increase (dylc):join:Join_Split_Budget Increase (dylc)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_Budget Increase (dylc)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Budget Increase (dylc):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Budget Increase (dylc):split:Join_Join_Budget Increase (dylc)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Budget Increase (dylc):split:Join_Join_Budget Increase (dylc)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Budget Increase (dylc):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_Budget Increase (dylc)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Budget Increase (dylc):join:Budget Increase (dylc)*Join_Yes_Budget Increase (dylc):Join_Split_Budget Increase (dylc)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Budget Increase (dylc):join:Budget Increase (dylc)*Join_Yes_Budget Increase (dylc):Join_Split_Budget Increase (dylc)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Budget Increase (dylc)*Join_Yes_Budget Increase (dylc)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_Budget Increase (dylc)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Budget Increase (dylc):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Budget Increase (dylc):split:Join_Join_Budget Increase (dylc)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Budget Increase (dylc):split:Join_Join_Budget Increase (dylc)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Budget Increase (dylc):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_Budget Increase (dylc)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyky):join:Join_Split_xor (dyky)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyky):join:Join_Split_xor (dyky)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_xor (dyky)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyky):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyky):split:Join_Join_xor (dyky)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyky):split:Join_Join_xor (dyky)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyky):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_xor (dyky)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyky):join:xor (dyky)*Join_Yes_xor (dyky):Join_Split_xor (dyky)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyky):join:xor (dyky)*Join_Yes_xor (dyky):Join_Split_xor (dyky)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyky)*Join_Yes_xor (dyky)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_xor (dyky)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyky):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyky):split:Join_Join_xor (dyky)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyky):split:Join_Join_xor (dyky)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyky):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_xor (dyky)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyg2):join:Join_Split_xor (dyg2)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyg2):join:Join_Split_xor (dyg2)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_xor (dyg2)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyg2):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyg2):split:Join_Join_xor (dyg2)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyg2):split:Join_Join_xor (dyg2)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyg2):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_xor (dyg2)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyg2):join:xor (dyg2)*Join_Yes_xor (dyg2):Join_Split_xor (dyg2)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyg2):join:xor (dyg2)*Join_Yes_xor (dyg2):Join_Split_xor (dyg2)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyg2)*Join_Yes_xor (dyg2)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_xor (dyg2)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyg2):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyg2):split:Join_Join_xor (dyg2)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyg2):split:Join_Join_xor (dyg2)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyg2):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_xor (dyg2)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyll):join:Join_Split_xor (dyll)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyll):join:Join_Split_xor (dyll)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_xor (dyll)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyll):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyll):split:Join_Join_xor (dyll)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyll):split:Join_Join_xor (dyll)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_xor (dyll):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_xor (dyll)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyll):join:xor (dyll)*Join_Yes_xor (dyll):Join_Split_xor (dyll)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyll):join:xor (dyll)*Join_Yes_xor (dyll):Join_Split_xor (dyll)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:xor (dyll)*Join_Yes_xor (dyll)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_xor (dyll)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyll):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyll):split:Join_Join_xor (dyll)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyll):split:Join_Join_xor (dyll)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_xor (dyll):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_xor (dyll)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Payment Selection (dyjy):join:Join_Split_Payment Selection (dyjy)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Payment Selection (dyjy):join:Join_Split_Payment Selection (dyjy)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_Payment Selection (dyjy)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Payment Selection (dyjy):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Payment Selection (dyjy):split:Join_Join_Payment Selection (dyjy)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Payment Selection (dyjy):split:Join_Join_Payment Selection (dyjy)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Payment Selection (dyjy):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_Payment Selection (dyjy)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Payment Selection (dyjy):join:Payment Selection (dyjy)*Join_Yes_Payment Selection (dyjy):Join_Split_Payment Selection (dyjy)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Payment Selection (dyjy):join:Payment Selection (dyjy)*Join_Yes_Payment Selection (dyjy):Join_Split_Payment Selection (dyjy)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Selection (dyjy)*Join_Yes_Payment Selection (dyjy)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_Payment Selection (dyjy)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Payment Selection (dyjy):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Payment Selection (dyjy):split:Join_Join_Payment Selection (dyjy)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Payment Selection (dyjy):split:Join_Join_Payment Selection (dyjy)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Payment Selection (dyjy):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_Payment Selection (dyjy)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Payment Transfer (dyig):join:Join_Split_Payment Transfer (dyig)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Payment Transfer (dyig):join:Join_Split_Payment Transfer (dyig)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_Payment Transfer (dyig)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Payment Transfer (dyig):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Payment Transfer (dyig):split:Join_Join_Payment Transfer (dyig)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Payment Transfer (dyig):split:Join_Join_Payment Transfer (dyig)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Payment Transfer (dyig):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_Payment Transfer (dyig)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Payment Transfer (dyig):join:Payment Transfer (dyig)*Join_Yes_Payment Transfer (dyig):Join_Split_Payment Transfer (dyig)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Payment Transfer (dyig):join:Payment Transfer (dyig)*Join_Yes_Payment Transfer (dyig):Join_Split_Payment Transfer (dyig)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Payment Transfer (dyig)*Join_Yes_Payment Transfer (dyig)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_Payment Transfer (dyig)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Payment Transfer (dyig):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Payment Transfer (dyig):split:Join_Join_Payment Transfer (dyig)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Payment Transfer (dyig):split:Join_Join_Payment Transfer (dyig)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Payment Transfer (dyig):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_Payment Transfer (dyig)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Funds Blocking (dynl):join:Join_Split_Funds Blocking (dynl)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Funds Blocking (dynl):join:Join_Split_Funds Blocking (dynl)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_Funds Blocking (dynl)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Funds Blocking (dynl):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Funds Blocking (dynl):split:Join_Join_Funds Blocking (dynl)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Funds Blocking (dynl):split:Join_Join_Funds Blocking (dynl)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_No_Funds Blocking (dynl):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_Funds Blocking (dynl)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Funds Blocking (dynl):join:Funds Blocking (dynl)*Join_Yes_Funds Blocking (dynl):Join_Split_Funds Blocking (dynl)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Funds Blocking (dynl):join:Funds Blocking (dynl)*Join_Yes_Funds Blocking (dynl):Join_Split_Funds Blocking (dynl)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Funds Blocking (dynl)*Join_Yes_Funds Blocking (dynl)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Split_Funds Blocking (dynl)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Funds Blocking (dynl):busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Funds Blocking (dynl):split:Join_Join_Funds Blocking (dynl)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Funds Blocking (dynl):split:Join_Join_Funds Blocking (dynl)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Yes_Funds Blocking (dynl):busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_Funds Blocking (dynl)"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Output:join:Join_Join_Budget Increase (dylc):Join_Join_xor (dyky):Join_Join_xor (dyg2):Join_Join_xor (dyll):Join_Join_Payment Selection (dyjy):Join_Join_Payment Transfer (dyig):Join_Join_Funds Blocking (dynl)"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Output:join:Join_Join_Budget Increase (dylc):Join_Join_xor (dyky):Join_Join_xor (dyg2):Join_Join_xor (dyll):Join_Join_Payment Selection (dyjy):Join_Join_Payment Transfer (dyig):Join_Join_Funds Blocking (dynl)"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_Budget Increase (dylc)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_xor (dyky)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_xor (dyg2)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_xor (dyll)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_Payment Selection (dyjy)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_Payment Transfer (dyig)"
       "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Join_Join_Funds Blocking (dynl)"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Output:busy"
;
trans "t:Model.dyea--0-----u--:Model.dyea--0-----u--:Output:split:OutputCondition"~"t:Model.dyea--0-----u--:Model.dyea--0-----u--:Output:split:OutputCondition"
    in "p:Model.dyea--0-----u--:Model.dyea--0-----u--:Output:busy"
   out "p:Model.dyea--0-----u--:Model.dyea--0-----u--:OutputCondition"
;

