place "i" init 1;
place "o";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:InputCondition";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_Split_and (qsf-)";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_Join_and (qsf-)";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_Split_and (qsm-)";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_Join_and (qsm-)";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:outputCondition";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_Yes_and (qsf-)*and (qsf-)";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsf-)*Project Progress Analysis (qt0-)";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsf-)*Project Evaluation and Analysis (qte-)";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Progress Analysis (qt0-)*and (qsm-)";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsm-)*Join_Yes_and (qsm-)";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Evaluation and Analysis (qte-)*and (qsm-)";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split:busy";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_No_and (qsf-):busy";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_Yes_and (qsf-):busy";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Skip:busy";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsf-):busy";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Progress Analysis (qt0-):busy";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsm-):busy";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Evaluation and Analysis (qte-):busy";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_No_and (qsm-):busy";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_Yes_and (qsm-):busy";
place "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Output:busy";
trans "*:Model.qrx---0-----u--:Model.qrx---0-----u--:start"~"*:Model.qrx---0-----u--:Model.qrx---0-----u--:start"
    in "i"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:InputCondition"
;
trans "*:Model.qrx---0-----u--:Model.qrx---0-----u--:end"~"*:Model.qrx---0-----u--:Model.qrx---0-----u--:end"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:outputCondition"
   out "o"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:Split:join:InputCondition"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:Split:join:InputCondition"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:InputCondition"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split:busy"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:Split:split:Split_Split_and (qsf-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:Split:split:Split_Split_and (qsf-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split:busy"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_Split_and (qsf-)"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_No_and (qsf-):join:Split_Split_and (qsf-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_No_and (qsf-):join:Split_Split_and (qsf-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_Split_and (qsf-)"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_No_and (qsf-):busy"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_No_and (qsf-):split:Split_Join_and (qsf-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_No_and (qsf-):split:Split_Join_and (qsf-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_No_and (qsf-):busy"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_Join_and (qsf-)"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_Yes_and (qsf-):join:Split_Split_and (qsf-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_Yes_and (qsf-):join:Split_Split_and (qsf-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_Split_and (qsf-)"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_Yes_and (qsf-):busy"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_Yes_and (qsf-):split:Split_Join_and (qsf-):Split_Yes_and (qsf-)*and (qsf-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_Yes_and (qsf-):split:Split_Join_and (qsf-):Split_Yes_and (qsf-)*and (qsf-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_Yes_and (qsf-):busy"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_Join_and (qsf-)"
       "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_Yes_and (qsf-)*and (qsf-)"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:Skip:join:Split_Join_and (qsf-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:Skip:join:Split_Join_and (qsf-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_Join_and (qsf-)"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Skip:busy"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:Skip:split:Join_Split_and (qsm-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:Skip:split:Join_Split_and (qsm-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Skip:busy"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_Split_and (qsm-)"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsf-):join:Split_Yes_and (qsf-)*and (qsf-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsf-):join:Split_Yes_and (qsf-)*and (qsf-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Split_Yes_and (qsf-)*and (qsf-)"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsf-):busy"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsf-):split:and (qsf-)*Project Progress Analysis (qt0-):and (qsf-)*Project Evaluation and Analysis (qte-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsf-):split:and (qsf-)*Project Progress Analysis (qt0-):and (qsf-)*Project Evaluation and Analysis (qte-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsf-):busy"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsf-)*Project Progress Analysis (qt0-)"
       "p:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsf-)*Project Evaluation and Analysis (qte-)"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Progress Analysis (qt0-):join:and (qsf-)*Project Progress Analysis (qt0-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Progress Analysis (qt0-):join:and (qsf-)*Project Progress Analysis (qt0-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsf-)*Project Progress Analysis (qt0-)"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Progress Analysis (qt0-):busy"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Progress Analysis (qt0-):split:Project Progress Analysis (qt0-)*and (qsm-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Progress Analysis (qt0-):split:Project Progress Analysis (qt0-)*and (qsm-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Progress Analysis (qt0-):busy"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Progress Analysis (qt0-)*and (qsm-)"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsm-):join:Project Progress Analysis (qt0-)*and (qsm-):Project Evaluation and Analysis (qte-)*and (qsm-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsm-):join:Project Progress Analysis (qt0-)*and (qsm-):Project Evaluation and Analysis (qte-)*and (qsm-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Progress Analysis (qt0-)*and (qsm-)"
       "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Evaluation and Analysis (qte-)*and (qsm-)"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsm-):busy"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsm-):split:and (qsm-)*Join_Yes_and (qsm-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsm-):split:and (qsm-)*Join_Yes_and (qsm-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsm-):busy"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsm-)*Join_Yes_and (qsm-)"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Evaluation and Analysis (qte-):join:and (qsf-)*Project Evaluation and Analysis (qte-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Evaluation and Analysis (qte-):join:and (qsf-)*Project Evaluation and Analysis (qte-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsf-)*Project Evaluation and Analysis (qte-)"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Evaluation and Analysis (qte-):busy"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Evaluation and Analysis (qte-):split:Project Evaluation and Analysis (qte-)*and (qsm-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Evaluation and Analysis (qte-):split:Project Evaluation and Analysis (qte-)*and (qsm-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Evaluation and Analysis (qte-):busy"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Project Evaluation and Analysis (qte-)*and (qsm-)"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_No_and (qsm-):join:Join_Split_and (qsm-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_No_and (qsm-):join:Join_Split_and (qsm-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_Split_and (qsm-)"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_No_and (qsm-):busy"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_No_and (qsm-):split:Join_Join_and (qsm-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_No_and (qsm-):split:Join_Join_and (qsm-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_No_and (qsm-):busy"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_Join_and (qsm-)"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_Yes_and (qsm-):join:and (qsm-)*Join_Yes_and (qsm-):Join_Split_and (qsm-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_Yes_and (qsm-):join:and (qsm-)*Join_Yes_and (qsm-):Join_Split_and (qsm-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:and (qsm-)*Join_Yes_and (qsm-)"
       "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_Split_and (qsm-)"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_Yes_and (qsm-):busy"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_Yes_and (qsm-):split:Join_Join_and (qsm-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_Yes_and (qsm-):split:Join_Join_and (qsm-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_Yes_and (qsm-):busy"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_Join_and (qsm-)"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:Output:join:Join_Join_and (qsm-)"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:Output:join:Join_Join_and (qsm-)"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Join_Join_and (qsm-)"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Output:busy"
;
trans "t:Model.qrx---0-----u--:Model.qrx---0-----u--:Output:split:outputCondition"~"t:Model.qrx---0-----u--:Model.qrx---0-----u--:Output:split:outputCondition"
    in "p:Model.qrx---0-----u--:Model.qrx---0-----u--:Output:busy"
   out "p:Model.qrx---0-----u--:Model.qrx---0-----u--:outputCondition"
;

