place "i" init 1;
place "o";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:InputCondition";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Split_and (5tdg)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Join_and (5tdg)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Split_and (5tdz)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Join_and (5tdz)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Split_Pro Forma Invoice Processing (5tf5)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Join_Pro Forma Invoice Processing (5tf5)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Split_Billing Document Cancellation (5tfx)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Join_Billing Document Cancellation (5tfx)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Split_and (5ter)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Join_and (5ter)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Split_Pro Forma Invoice Processing (5tf5)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Join_Pro Forma Invoice Processing (5tf5)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Split_Billing Document Cancellation (5tfx)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Join_Billing Document Cancellation (5tfx)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:OutputCondition";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdg)*and (5tdg)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdz)*and (5tdz)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Pro Forma Invoice Processing (5tf5)*Pro Forma Invoice Processing (5tf5)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Billing Document Cancellation (5tfx)*Billing Document Cancellation (5tfx)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdg)*Processing Billing Documents (5tef)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Processing Billing Documents (5tef)*and (5tdz)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdz)*Intercompany Billing (5tfj)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Intercompany Billing (5tfj)*and (5ter)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5ter)*Join_Yes_and (5ter)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Pro Forma Invoice Processing (5tf5)*Join_Yes_Pro Forma Invoice Processing (5tf5)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Billing Document Cancellation (5tfx)*Join_Yes_Billing Document Cancellation (5tfx)";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split:busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_and (5tdg):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdg):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_and (5tdz):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdz):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_Pro Forma Invoice Processing (5tf5):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Pro Forma Invoice Processing (5tf5):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_Billing Document Cancellation (5tfx):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Billing Document Cancellation (5tfx):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Skip:busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdg):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Processing Billing Documents (5tef):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdz):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Intercompany Billing (5tfj):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5ter):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Pro Forma Invoice Processing (5tf5):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Billing Document Cancellation (5tfx):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_and (5ter):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_and (5ter):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_Pro Forma Invoice Processing (5tf5):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_Pro Forma Invoice Processing (5tf5):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_Billing Document Cancellation (5tfx):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_Billing Document Cancellation (5tfx):busy";
place "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Output:busy";
trans "*:Model.5tcy--0-----u--:Model.5tcy--0-----u--:start"~"*:Model.5tcy--0-----u--:Model.5tcy--0-----u--:start"
    in "i"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:InputCondition"
;
trans "*:Model.5tcy--0-----u--:Model.5tcy--0-----u--:end"~"*:Model.5tcy--0-----u--:Model.5tcy--0-----u--:end"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split:join:InputCondition"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split:join:InputCondition"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:InputCondition"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split:busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split:split:Split_Split_and (5tdg):Split_Split_and (5tdz):Split_Split_Pro Forma Invoice Processing (5tf5):Split_Split_Billing Document Cancellation (5tfx)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split:split:Split_Split_and (5tdg):Split_Split_and (5tdz):Split_Split_Pro Forma Invoice Processing (5tf5):Split_Split_Billing Document Cancellation (5tfx)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split:busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Split_and (5tdg)"
       "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Split_and (5tdz)"
       "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Split_Pro Forma Invoice Processing (5tf5)"
       "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Split_Billing Document Cancellation (5tfx)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_and (5tdg):join:Split_Split_and (5tdg)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_and (5tdg):join:Split_Split_and (5tdg)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Split_and (5tdg)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_and (5tdg):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_and (5tdg):split:Split_Join_and (5tdg)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_and (5tdg):split:Split_Join_and (5tdg)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_and (5tdg):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Join_and (5tdg)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdg):join:Split_Split_and (5tdg)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdg):join:Split_Split_and (5tdg)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Split_and (5tdg)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdg):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdg):split:Split_Join_and (5tdg):Split_Yes_and (5tdg)*and (5tdg)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdg):split:Split_Join_and (5tdg):Split_Yes_and (5tdg)*and (5tdg)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdg):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Join_and (5tdg)"
       "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdg)*and (5tdg)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_and (5tdz):join:Split_Split_and (5tdz)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_and (5tdz):join:Split_Split_and (5tdz)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Split_and (5tdz)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_and (5tdz):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_and (5tdz):split:Split_Join_and (5tdz)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_and (5tdz):split:Split_Join_and (5tdz)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_and (5tdz):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Join_and (5tdz)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdz):join:Split_Split_and (5tdz)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdz):join:Split_Split_and (5tdz)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Split_and (5tdz)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdz):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdz):split:Split_Join_and (5tdz):Split_Yes_and (5tdz)*and (5tdz)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdz):split:Split_Join_and (5tdz):Split_Yes_and (5tdz)*and (5tdz)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdz):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Join_and (5tdz)"
       "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdz)*and (5tdz)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_Pro Forma Invoice Processing (5tf5):join:Split_Split_Pro Forma Invoice Processing (5tf5)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_Pro Forma Invoice Processing (5tf5):join:Split_Split_Pro Forma Invoice Processing (5tf5)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Split_Pro Forma Invoice Processing (5tf5)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_Pro Forma Invoice Processing (5tf5):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_Pro Forma Invoice Processing (5tf5):split:Split_Join_Pro Forma Invoice Processing (5tf5)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_Pro Forma Invoice Processing (5tf5):split:Split_Join_Pro Forma Invoice Processing (5tf5)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_Pro Forma Invoice Processing (5tf5):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Join_Pro Forma Invoice Processing (5tf5)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Pro Forma Invoice Processing (5tf5):join:Split_Split_Pro Forma Invoice Processing (5tf5)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Pro Forma Invoice Processing (5tf5):join:Split_Split_Pro Forma Invoice Processing (5tf5)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Split_Pro Forma Invoice Processing (5tf5)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Pro Forma Invoice Processing (5tf5):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Pro Forma Invoice Processing (5tf5):split:Split_Join_Pro Forma Invoice Processing (5tf5):Split_Yes_Pro Forma Invoice Processing (5tf5)*Pro Forma Invoice Processing (5tf5)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Pro Forma Invoice Processing (5tf5):split:Split_Join_Pro Forma Invoice Processing (5tf5):Split_Yes_Pro Forma Invoice Processing (5tf5)*Pro Forma Invoice Processing (5tf5)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Pro Forma Invoice Processing (5tf5):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Join_Pro Forma Invoice Processing (5tf5)"
       "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Pro Forma Invoice Processing (5tf5)*Pro Forma Invoice Processing (5tf5)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_Billing Document Cancellation (5tfx):join:Split_Split_Billing Document Cancellation (5tfx)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_Billing Document Cancellation (5tfx):join:Split_Split_Billing Document Cancellation (5tfx)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Split_Billing Document Cancellation (5tfx)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_Billing Document Cancellation (5tfx):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_Billing Document Cancellation (5tfx):split:Split_Join_Billing Document Cancellation (5tfx)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_Billing Document Cancellation (5tfx):split:Split_Join_Billing Document Cancellation (5tfx)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_No_Billing Document Cancellation (5tfx):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Join_Billing Document Cancellation (5tfx)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Billing Document Cancellation (5tfx):join:Split_Split_Billing Document Cancellation (5tfx)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Billing Document Cancellation (5tfx):join:Split_Split_Billing Document Cancellation (5tfx)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Split_Billing Document Cancellation (5tfx)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Billing Document Cancellation (5tfx):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Billing Document Cancellation (5tfx):split:Split_Join_Billing Document Cancellation (5tfx):Split_Yes_Billing Document Cancellation (5tfx)*Billing Document Cancellation (5tfx)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Billing Document Cancellation (5tfx):split:Split_Join_Billing Document Cancellation (5tfx):Split_Yes_Billing Document Cancellation (5tfx)*Billing Document Cancellation (5tfx)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Billing Document Cancellation (5tfx):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Join_Billing Document Cancellation (5tfx)"
       "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Billing Document Cancellation (5tfx)*Billing Document Cancellation (5tfx)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Skip:join:Split_Join_and (5tdg):Split_Join_and (5tdz):Split_Join_Pro Forma Invoice Processing (5tf5):Split_Join_Billing Document Cancellation (5tfx)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Skip:join:Split_Join_and (5tdg):Split_Join_and (5tdz):Split_Join_Pro Forma Invoice Processing (5tf5):Split_Join_Billing Document Cancellation (5tfx)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Join_and (5tdg)"
       "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Join_and (5tdz)"
       "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Join_Pro Forma Invoice Processing (5tf5)"
       "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Join_Billing Document Cancellation (5tfx)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Skip:busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Skip:split:Join_Split_and (5ter):Join_Split_Pro Forma Invoice Processing (5tf5):Join_Split_Billing Document Cancellation (5tfx)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Skip:split:Join_Split_and (5ter):Join_Split_Pro Forma Invoice Processing (5tf5):Join_Split_Billing Document Cancellation (5tfx)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Skip:busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Split_and (5ter)"
       "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Split_Pro Forma Invoice Processing (5tf5)"
       "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Split_Billing Document Cancellation (5tfx)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdg):join:Split_Yes_and (5tdg)*and (5tdg)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdg):join:Split_Yes_and (5tdg)*and (5tdg)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdg)*and (5tdg)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdg):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdg):split:and (5tdg)*Processing Billing Documents (5tef)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdg):split:and (5tdg)*Processing Billing Documents (5tef)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdg):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdg)*Processing Billing Documents (5tef)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Processing Billing Documents (5tef):join:and (5tdg)*Processing Billing Documents (5tef)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Processing Billing Documents (5tef):join:and (5tdg)*Processing Billing Documents (5tef)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdg)*Processing Billing Documents (5tef)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Processing Billing Documents (5tef):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Processing Billing Documents (5tef):split:Processing Billing Documents (5tef)*and (5tdz)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Processing Billing Documents (5tef):split:Processing Billing Documents (5tef)*and (5tdz)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Processing Billing Documents (5tef):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Processing Billing Documents (5tef)*and (5tdz)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdz):join:Split_Yes_and (5tdz)*and (5tdz):Processing Billing Documents (5tef)*and (5tdz)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdz):join:Split_Yes_and (5tdz)*and (5tdz):Processing Billing Documents (5tef)*and (5tdz)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_and (5tdz)*and (5tdz)"
       "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Processing Billing Documents (5tef)*and (5tdz)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdz):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdz):split:and (5tdz)*Intercompany Billing (5tfj)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdz):split:and (5tdz)*Intercompany Billing (5tfj)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdz):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdz)*Intercompany Billing (5tfj)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Intercompany Billing (5tfj):join:and (5tdz)*Intercompany Billing (5tfj)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Intercompany Billing (5tfj):join:and (5tdz)*Intercompany Billing (5tfj)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5tdz)*Intercompany Billing (5tfj)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Intercompany Billing (5tfj):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Intercompany Billing (5tfj):split:Intercompany Billing (5tfj)*and (5ter)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Intercompany Billing (5tfj):split:Intercompany Billing (5tfj)*and (5ter)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Intercompany Billing (5tfj):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Intercompany Billing (5tfj)*and (5ter)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5ter):join:Intercompany Billing (5tfj)*and (5ter)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5ter):join:Intercompany Billing (5tfj)*and (5ter)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Intercompany Billing (5tfj)*and (5ter)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5ter):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5ter):split:and (5ter)*Join_Yes_and (5ter)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5ter):split:and (5ter)*Join_Yes_and (5ter)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5ter):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5ter)*Join_Yes_and (5ter)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Pro Forma Invoice Processing (5tf5):join:Split_Yes_Pro Forma Invoice Processing (5tf5)*Pro Forma Invoice Processing (5tf5)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Pro Forma Invoice Processing (5tf5):join:Split_Yes_Pro Forma Invoice Processing (5tf5)*Pro Forma Invoice Processing (5tf5)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Pro Forma Invoice Processing (5tf5)*Pro Forma Invoice Processing (5tf5)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Pro Forma Invoice Processing (5tf5):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Pro Forma Invoice Processing (5tf5):split:Pro Forma Invoice Processing (5tf5)*Join_Yes_Pro Forma Invoice Processing (5tf5)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Pro Forma Invoice Processing (5tf5):split:Pro Forma Invoice Processing (5tf5)*Join_Yes_Pro Forma Invoice Processing (5tf5)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Pro Forma Invoice Processing (5tf5):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Pro Forma Invoice Processing (5tf5)*Join_Yes_Pro Forma Invoice Processing (5tf5)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Billing Document Cancellation (5tfx):join:Split_Yes_Billing Document Cancellation (5tfx)*Billing Document Cancellation (5tfx)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Billing Document Cancellation (5tfx):join:Split_Yes_Billing Document Cancellation (5tfx)*Billing Document Cancellation (5tfx)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Split_Yes_Billing Document Cancellation (5tfx)*Billing Document Cancellation (5tfx)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Billing Document Cancellation (5tfx):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Billing Document Cancellation (5tfx):split:Billing Document Cancellation (5tfx)*Join_Yes_Billing Document Cancellation (5tfx)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Billing Document Cancellation (5tfx):split:Billing Document Cancellation (5tfx)*Join_Yes_Billing Document Cancellation (5tfx)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Billing Document Cancellation (5tfx):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Billing Document Cancellation (5tfx)*Join_Yes_Billing Document Cancellation (5tfx)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_and (5ter):join:Join_Split_and (5ter)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_and (5ter):join:Join_Split_and (5ter)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Split_and (5ter)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_and (5ter):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_and (5ter):split:Join_Join_and (5ter)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_and (5ter):split:Join_Join_and (5ter)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_and (5ter):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Join_and (5ter)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_and (5ter):join:and (5ter)*Join_Yes_and (5ter):Join_Split_and (5ter)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_and (5ter):join:and (5ter)*Join_Yes_and (5ter):Join_Split_and (5ter)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:and (5ter)*Join_Yes_and (5ter)"
       "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Split_and (5ter)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_and (5ter):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_and (5ter):split:Join_Join_and (5ter)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_and (5ter):split:Join_Join_and (5ter)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_and (5ter):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Join_and (5ter)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_Pro Forma Invoice Processing (5tf5):join:Join_Split_Pro Forma Invoice Processing (5tf5)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_Pro Forma Invoice Processing (5tf5):join:Join_Split_Pro Forma Invoice Processing (5tf5)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Split_Pro Forma Invoice Processing (5tf5)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_Pro Forma Invoice Processing (5tf5):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_Pro Forma Invoice Processing (5tf5):split:Join_Join_Pro Forma Invoice Processing (5tf5)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_Pro Forma Invoice Processing (5tf5):split:Join_Join_Pro Forma Invoice Processing (5tf5)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_Pro Forma Invoice Processing (5tf5):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Join_Pro Forma Invoice Processing (5tf5)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_Pro Forma Invoice Processing (5tf5):join:Pro Forma Invoice Processing (5tf5)*Join_Yes_Pro Forma Invoice Processing (5tf5):Join_Split_Pro Forma Invoice Processing (5tf5)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_Pro Forma Invoice Processing (5tf5):join:Pro Forma Invoice Processing (5tf5)*Join_Yes_Pro Forma Invoice Processing (5tf5):Join_Split_Pro Forma Invoice Processing (5tf5)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Pro Forma Invoice Processing (5tf5)*Join_Yes_Pro Forma Invoice Processing (5tf5)"
       "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Split_Pro Forma Invoice Processing (5tf5)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_Pro Forma Invoice Processing (5tf5):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_Pro Forma Invoice Processing (5tf5):split:Join_Join_Pro Forma Invoice Processing (5tf5)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_Pro Forma Invoice Processing (5tf5):split:Join_Join_Pro Forma Invoice Processing (5tf5)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_Pro Forma Invoice Processing (5tf5):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Join_Pro Forma Invoice Processing (5tf5)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_Billing Document Cancellation (5tfx):join:Join_Split_Billing Document Cancellation (5tfx)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_Billing Document Cancellation (5tfx):join:Join_Split_Billing Document Cancellation (5tfx)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Split_Billing Document Cancellation (5tfx)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_Billing Document Cancellation (5tfx):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_Billing Document Cancellation (5tfx):split:Join_Join_Billing Document Cancellation (5tfx)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_Billing Document Cancellation (5tfx):split:Join_Join_Billing Document Cancellation (5tfx)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_No_Billing Document Cancellation (5tfx):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Join_Billing Document Cancellation (5tfx)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_Billing Document Cancellation (5tfx):join:Billing Document Cancellation (5tfx)*Join_Yes_Billing Document Cancellation (5tfx):Join_Split_Billing Document Cancellation (5tfx)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_Billing Document Cancellation (5tfx):join:Billing Document Cancellation (5tfx)*Join_Yes_Billing Document Cancellation (5tfx):Join_Split_Billing Document Cancellation (5tfx)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Billing Document Cancellation (5tfx)*Join_Yes_Billing Document Cancellation (5tfx)"
       "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Split_Billing Document Cancellation (5tfx)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_Billing Document Cancellation (5tfx):busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_Billing Document Cancellation (5tfx):split:Join_Join_Billing Document Cancellation (5tfx)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_Billing Document Cancellation (5tfx):split:Join_Join_Billing Document Cancellation (5tfx)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Yes_Billing Document Cancellation (5tfx):busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Join_Billing Document Cancellation (5tfx)"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Output:join:Join_Join_and (5ter):Join_Join_Pro Forma Invoice Processing (5tf5):Join_Join_Billing Document Cancellation (5tfx)"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Output:join:Join_Join_and (5ter):Join_Join_Pro Forma Invoice Processing (5tf5):Join_Join_Billing Document Cancellation (5tfx)"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Join_and (5ter)"
       "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Join_Pro Forma Invoice Processing (5tf5)"
       "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Join_Join_Billing Document Cancellation (5tfx)"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Output:busy"
;
trans "t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Output:split:OutputCondition"~"t:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Output:split:OutputCondition"
    in "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:Output:busy"
   out "p:Model.5tcy--0-----u--:Model.5tcy--0-----u--:OutputCondition"
;

