place "i" init 1;
place "o";
place "p:Model.m5og--0-----u--:Model.m5og--0-----u--:InputCondition";
place "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_Split_Monitoring of Long-Term Incentives Program (m5p1)";
place "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_Join_Monitoring of Long-Term Incentives Program (m5p1)";
place "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_Split_xor (m5pg)";
place "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_Join_xor (m5pg)";
place "p:Model.m5og--0-----u--:Model.m5og--0-----u--:outputCondition";
place "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_Yes_Monitoring of Long-Term Incentives Program (m5p1)*Monitoring of Long-Term Incentives Program (m5p1)";
place "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Monitoring of Long-Term Incentives Program (m5p1)*xor (m5pg)";
place "p:Model.m5og--0-----u--:Model.m5og--0-----u--:xor (m5pg)*Join_Yes_xor (m5pg)";
place "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split:busy";
place "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_No_Monitoring of Long-Term Incentives Program (m5p1):busy";
place "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_Yes_Monitoring of Long-Term Incentives Program (m5p1):busy";
place "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Skip:busy";
place "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Monitoring of Long-Term Incentives Program (m5p1):busy";
place "p:Model.m5og--0-----u--:Model.m5og--0-----u--:xor (m5pg):busy";
place "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_No_xor (m5pg):busy";
place "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_Yes_xor (m5pg):busy";
place "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Output:busy";
trans "*:Model.m5og--0-----u--:Model.m5og--0-----u--:start"~"*:Model.m5og--0-----u--:Model.m5og--0-----u--:start"
    in "i"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:InputCondition"
;
trans "*:Model.m5og--0-----u--:Model.m5og--0-----u--:end"~"*:Model.m5og--0-----u--:Model.m5og--0-----u--:end"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.m5og--0-----u--:Model.m5og--0-----u--:Split:join:InputCondition"~"t:Model.m5og--0-----u--:Model.m5og--0-----u--:Split:join:InputCondition"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:InputCondition"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split:busy"
;
trans "t:Model.m5og--0-----u--:Model.m5og--0-----u--:Split:split:Split_Split_Monitoring of Long-Term Incentives Program (m5p1)"~"t:Model.m5og--0-----u--:Model.m5og--0-----u--:Split:split:Split_Split_Monitoring of Long-Term Incentives Program (m5p1)"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split:busy"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_Split_Monitoring of Long-Term Incentives Program (m5p1)"
;
trans "t:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_No_Monitoring of Long-Term Incentives Program (m5p1):join:Split_Split_Monitoring of Long-Term Incentives Program (m5p1)"~"t:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_No_Monitoring of Long-Term Incentives Program (m5p1):join:Split_Split_Monitoring of Long-Term Incentives Program (m5p1)"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_Split_Monitoring of Long-Term Incentives Program (m5p1)"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_No_Monitoring of Long-Term Incentives Program (m5p1):busy"
;
trans "t:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_No_Monitoring of Long-Term Incentives Program (m5p1):split:Split_Join_Monitoring of Long-Term Incentives Program (m5p1)"~"t:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_No_Monitoring of Long-Term Incentives Program (m5p1):split:Split_Join_Monitoring of Long-Term Incentives Program (m5p1)"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_No_Monitoring of Long-Term Incentives Program (m5p1):busy"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_Join_Monitoring of Long-Term Incentives Program (m5p1)"
;
trans "t:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_Yes_Monitoring of Long-Term Incentives Program (m5p1):join:Split_Split_Monitoring of Long-Term Incentives Program (m5p1)"~"t:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_Yes_Monitoring of Long-Term Incentives Program (m5p1):join:Split_Split_Monitoring of Long-Term Incentives Program (m5p1)"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_Split_Monitoring of Long-Term Incentives Program (m5p1)"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_Yes_Monitoring of Long-Term Incentives Program (m5p1):busy"
;
trans "t:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_Yes_Monitoring of Long-Term Incentives Program (m5p1):split:Split_Join_Monitoring of Long-Term Incentives Program (m5p1):Split_Yes_Monitoring of Long-Term Incentives Program (m5p1)*Monitoring of Long-Term Incentives Program (m5p1)"~"t:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_Yes_Monitoring of Long-Term Incentives Program (m5p1):split:Split_Join_Monitoring of Long-Term Incentives Program (m5p1):Split_Yes_Monitoring of Long-Term Incentives Program (m5p1)*Monitoring of Long-Term Incentives Program (m5p1)"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_Yes_Monitoring of Long-Term Incentives Program (m5p1):busy"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_Join_Monitoring of Long-Term Incentives Program (m5p1)"
       "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_Yes_Monitoring of Long-Term Incentives Program (m5p1)*Monitoring of Long-Term Incentives Program (m5p1)"
;
trans "t:Model.m5og--0-----u--:Model.m5og--0-----u--:Skip:join:Split_Join_Monitoring of Long-Term Incentives Program (m5p1)"~"t:Model.m5og--0-----u--:Model.m5og--0-----u--:Skip:join:Split_Join_Monitoring of Long-Term Incentives Program (m5p1)"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_Join_Monitoring of Long-Term Incentives Program (m5p1)"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Skip:busy"
;
trans "t:Model.m5og--0-----u--:Model.m5og--0-----u--:Skip:split:Join_Split_xor (m5pg)"~"t:Model.m5og--0-----u--:Model.m5og--0-----u--:Skip:split:Join_Split_xor (m5pg)"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Skip:busy"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_Split_xor (m5pg)"
;
trans "t:Model.m5og--0-----u--:Model.m5og--0-----u--:Monitoring of Long-Term Incentives Program (m5p1):join:Split_Yes_Monitoring of Long-Term Incentives Program (m5p1)*Monitoring of Long-Term Incentives Program (m5p1)"~"t:Model.m5og--0-----u--:Model.m5og--0-----u--:Monitoring of Long-Term Incentives Program (m5p1):join:Split_Yes_Monitoring of Long-Term Incentives Program (m5p1)*Monitoring of Long-Term Incentives Program (m5p1)"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Split_Yes_Monitoring of Long-Term Incentives Program (m5p1)*Monitoring of Long-Term Incentives Program (m5p1)"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Monitoring of Long-Term Incentives Program (m5p1):busy"
;
trans "t:Model.m5og--0-----u--:Model.m5og--0-----u--:Monitoring of Long-Term Incentives Program (m5p1):split:Monitoring of Long-Term Incentives Program (m5p1)*xor (m5pg)"~"t:Model.m5og--0-----u--:Model.m5og--0-----u--:Monitoring of Long-Term Incentives Program (m5p1):split:Monitoring of Long-Term Incentives Program (m5p1)*xor (m5pg)"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Monitoring of Long-Term Incentives Program (m5p1):busy"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Monitoring of Long-Term Incentives Program (m5p1)*xor (m5pg)"
;
trans "t:Model.m5og--0-----u--:Model.m5og--0-----u--:xor (m5pg):join:Monitoring of Long-Term Incentives Program (m5p1)*xor (m5pg)"~"t:Model.m5og--0-----u--:Model.m5og--0-----u--:xor (m5pg):join:Monitoring of Long-Term Incentives Program (m5p1)*xor (m5pg)"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Monitoring of Long-Term Incentives Program (m5p1)*xor (m5pg)"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:xor (m5pg):busy"
;
trans "t:Model.m5og--0-----u--:Model.m5og--0-----u--:xor (m5pg):split:xor (m5pg)*Join_Yes_xor (m5pg)"~"t:Model.m5og--0-----u--:Model.m5og--0-----u--:xor (m5pg):split:xor (m5pg)*Join_Yes_xor (m5pg)"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:xor (m5pg):busy"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:xor (m5pg)*Join_Yes_xor (m5pg)"
;
trans "t:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_No_xor (m5pg):join:Join_Split_xor (m5pg)"~"t:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_No_xor (m5pg):join:Join_Split_xor (m5pg)"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_Split_xor (m5pg)"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_No_xor (m5pg):busy"
;
trans "t:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_No_xor (m5pg):split:Join_Join_xor (m5pg)"~"t:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_No_xor (m5pg):split:Join_Join_xor (m5pg)"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_No_xor (m5pg):busy"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_Join_xor (m5pg)"
;
trans "t:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_Yes_xor (m5pg):join:xor (m5pg)*Join_Yes_xor (m5pg):Join_Split_xor (m5pg)"~"t:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_Yes_xor (m5pg):join:xor (m5pg)*Join_Yes_xor (m5pg):Join_Split_xor (m5pg)"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:xor (m5pg)*Join_Yes_xor (m5pg)"
       "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_Split_xor (m5pg)"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_Yes_xor (m5pg):busy"
;
trans "t:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_Yes_xor (m5pg):split:Join_Join_xor (m5pg)"~"t:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_Yes_xor (m5pg):split:Join_Join_xor (m5pg)"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_Yes_xor (m5pg):busy"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_Join_xor (m5pg)"
;
trans "t:Model.m5og--0-----u--:Model.m5og--0-----u--:Output:join:Join_Join_xor (m5pg)"~"t:Model.m5og--0-----u--:Model.m5og--0-----u--:Output:join:Join_Join_xor (m5pg)"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Join_Join_xor (m5pg)"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Output:busy"
;
trans "t:Model.m5og--0-----u--:Model.m5og--0-----u--:Output:split:outputCondition"~"t:Model.m5og--0-----u--:Model.m5og--0-----u--:Output:split:outputCondition"
    in "p:Model.m5og--0-----u--:Model.m5og--0-----u--:Output:busy"
   out "p:Model.m5og--0-----u--:Model.m5og--0-----u--:outputCondition"
;

