place "i" init 1;
place "o";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:InputCondition";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:Split_Split_xor (addq)";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:Split_Join_xor (addq)";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:Join_Split_xor (ade1)";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:Join_Join_xor (ade1)";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:outputCondition";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:Split_Yes_xor (addq)*xor (addq)";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:xor (addq)*Credit Control (adef)";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:Credit Control (adef)*xor (ade1)";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:xor (ade1)*Join_Yes_xor (ade1)";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:Split:busy";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:Split_No_xor (addq):busy";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:Split_Yes_xor (addq):busy";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:Skip:busy";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:xor (addq):busy";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:Credit Control (adef):busy";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:xor (ade1):busy";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:Join_No_xor (ade1):busy";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:Join_Yes_xor (ade1):busy";
place "p:Model.add8--0-----u--:Model.add8--0-----u--:Output:busy";
trans "*:Model.add8--0-----u--:Model.add8--0-----u--:start"~"*:Model.add8--0-----u--:Model.add8--0-----u--:start"
    in "i"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:InputCondition"
;
trans "*:Model.add8--0-----u--:Model.add8--0-----u--:end"~"*:Model.add8--0-----u--:Model.add8--0-----u--:end"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:Split:join:InputCondition"~"t:Model.add8--0-----u--:Model.add8--0-----u--:Split:join:InputCondition"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:InputCondition"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:Split:busy"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:Split:split:Split_Split_xor (addq)"~"t:Model.add8--0-----u--:Model.add8--0-----u--:Split:split:Split_Split_xor (addq)"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:Split:busy"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:Split_Split_xor (addq)"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:Split_No_xor (addq):join:Split_Split_xor (addq)"~"t:Model.add8--0-----u--:Model.add8--0-----u--:Split_No_xor (addq):join:Split_Split_xor (addq)"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:Split_Split_xor (addq)"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:Split_No_xor (addq):busy"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:Split_No_xor (addq):split:Split_Join_xor (addq)"~"t:Model.add8--0-----u--:Model.add8--0-----u--:Split_No_xor (addq):split:Split_Join_xor (addq)"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:Split_No_xor (addq):busy"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:Split_Join_xor (addq)"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:Split_Yes_xor (addq):join:Split_Split_xor (addq)"~"t:Model.add8--0-----u--:Model.add8--0-----u--:Split_Yes_xor (addq):join:Split_Split_xor (addq)"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:Split_Split_xor (addq)"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:Split_Yes_xor (addq):busy"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:Split_Yes_xor (addq):split:Split_Join_xor (addq):Split_Yes_xor (addq)*xor (addq)"~"t:Model.add8--0-----u--:Model.add8--0-----u--:Split_Yes_xor (addq):split:Split_Join_xor (addq):Split_Yes_xor (addq)*xor (addq)"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:Split_Yes_xor (addq):busy"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:Split_Join_xor (addq)"
       "p:Model.add8--0-----u--:Model.add8--0-----u--:Split_Yes_xor (addq)*xor (addq)"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:Skip:join:Split_Join_xor (addq)"~"t:Model.add8--0-----u--:Model.add8--0-----u--:Skip:join:Split_Join_xor (addq)"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:Split_Join_xor (addq)"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:Skip:busy"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:Skip:split:Join_Split_xor (ade1)"~"t:Model.add8--0-----u--:Model.add8--0-----u--:Skip:split:Join_Split_xor (ade1)"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:Skip:busy"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:Join_Split_xor (ade1)"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:xor (addq):join:Split_Yes_xor (addq)*xor (addq)"~"t:Model.add8--0-----u--:Model.add8--0-----u--:xor (addq):join:Split_Yes_xor (addq)*xor (addq)"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:Split_Yes_xor (addq)*xor (addq)"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:xor (addq):busy"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:xor (addq):split:xor (addq)*Credit Control (adef)"~"t:Model.add8--0-----u--:Model.add8--0-----u--:xor (addq):split:xor (addq)*Credit Control (adef)"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:xor (addq):busy"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:xor (addq)*Credit Control (adef)"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:Credit Control (adef):join:xor (addq)*Credit Control (adef)"~"t:Model.add8--0-----u--:Model.add8--0-----u--:Credit Control (adef):join:xor (addq)*Credit Control (adef)"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:xor (addq)*Credit Control (adef)"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:Credit Control (adef):busy"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:Credit Control (adef):split:Credit Control (adef)*xor (ade1)"~"t:Model.add8--0-----u--:Model.add8--0-----u--:Credit Control (adef):split:Credit Control (adef)*xor (ade1)"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:Credit Control (adef):busy"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:Credit Control (adef)*xor (ade1)"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:xor (ade1):join:Credit Control (adef)*xor (ade1)"~"t:Model.add8--0-----u--:Model.add8--0-----u--:xor (ade1):join:Credit Control (adef)*xor (ade1)"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:Credit Control (adef)*xor (ade1)"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:xor (ade1):busy"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:xor (ade1):split:xor (ade1)*Join_Yes_xor (ade1)"~"t:Model.add8--0-----u--:Model.add8--0-----u--:xor (ade1):split:xor (ade1)*Join_Yes_xor (ade1)"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:xor (ade1):busy"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:xor (ade1)*Join_Yes_xor (ade1)"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:Join_No_xor (ade1):join:Join_Split_xor (ade1)"~"t:Model.add8--0-----u--:Model.add8--0-----u--:Join_No_xor (ade1):join:Join_Split_xor (ade1)"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:Join_Split_xor (ade1)"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:Join_No_xor (ade1):busy"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:Join_No_xor (ade1):split:Join_Join_xor (ade1)"~"t:Model.add8--0-----u--:Model.add8--0-----u--:Join_No_xor (ade1):split:Join_Join_xor (ade1)"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:Join_No_xor (ade1):busy"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:Join_Join_xor (ade1)"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:Join_Yes_xor (ade1):join:xor (ade1)*Join_Yes_xor (ade1):Join_Split_xor (ade1)"~"t:Model.add8--0-----u--:Model.add8--0-----u--:Join_Yes_xor (ade1):join:xor (ade1)*Join_Yes_xor (ade1):Join_Split_xor (ade1)"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:xor (ade1)*Join_Yes_xor (ade1)"
       "p:Model.add8--0-----u--:Model.add8--0-----u--:Join_Split_xor (ade1)"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:Join_Yes_xor (ade1):busy"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:Join_Yes_xor (ade1):split:Join_Join_xor (ade1)"~"t:Model.add8--0-----u--:Model.add8--0-----u--:Join_Yes_xor (ade1):split:Join_Join_xor (ade1)"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:Join_Yes_xor (ade1):busy"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:Join_Join_xor (ade1)"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:Output:join:Join_Join_xor (ade1)"~"t:Model.add8--0-----u--:Model.add8--0-----u--:Output:join:Join_Join_xor (ade1)"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:Join_Join_xor (ade1)"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:Output:busy"
;
trans "t:Model.add8--0-----u--:Model.add8--0-----u--:Output:split:outputCondition"~"t:Model.add8--0-----u--:Model.add8--0-----u--:Output:split:outputCondition"
    in "p:Model.add8--0-----u--:Model.add8--0-----u--:Output:busy"
   out "p:Model.add8--0-----u--:Model.add8--0-----u--:outputCondition"
;

