place "i" init 1;
place "o";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:InputCondition";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_Split_Order Planning (l52g)";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_Join_Order Planning (l52g)";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Split_and (l53g)";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Join_and (l53g)";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Split_or (l54v)";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Join_or (l54v)";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:OutputCondition";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_Yes_Order Planning (l52g)*Order Planning (l52g)";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Planning (l52g)*and (l53g)";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:and (l53g)*Join_Yes_and (l53g)";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:and (l53g)*Overhead calculation (l539)";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Overhead calculation (l539)*Order Budgeting (l53u)";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Budgeting (l53u)*or (l54v)";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:or (l54v)*Join_Yes_or (l54v)";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split:busy";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_No_Order Planning (l52g):busy";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_Yes_Order Planning (l52g):busy";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Skip:busy";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Planning (l52g):busy";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:and (l53g):busy";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Overhead calculation (l539):busy";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Budgeting (l53u):busy";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:or (l54v):busy";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_No_and (l53g):busy";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Yes_and (l53g):busy";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_No_or (l54v):busy";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Yes_or (l54v):busy";
place "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Output:busy";
trans "*:Model.l51v--0-----u--:Model.l51v--0-----u--:start"~"*:Model.l51v--0-----u--:Model.l51v--0-----u--:start"
    in "i"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:InputCondition"
;
trans "*:Model.l51v--0-----u--:Model.l51v--0-----u--:end"~"*:Model.l51v--0-----u--:Model.l51v--0-----u--:end"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Split:join:InputCondition"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Split:join:InputCondition"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:InputCondition"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split:busy"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Split:split:Split_Split_Order Planning (l52g)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Split:split:Split_Split_Order Planning (l52g)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split:busy"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_Split_Order Planning (l52g)"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_No_Order Planning (l52g):join:Split_Split_Order Planning (l52g)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_No_Order Planning (l52g):join:Split_Split_Order Planning (l52g)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_Split_Order Planning (l52g)"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_No_Order Planning (l52g):busy"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_No_Order Planning (l52g):split:Split_Join_Order Planning (l52g)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_No_Order Planning (l52g):split:Split_Join_Order Planning (l52g)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_No_Order Planning (l52g):busy"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_Join_Order Planning (l52g)"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_Yes_Order Planning (l52g):join:Split_Split_Order Planning (l52g)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_Yes_Order Planning (l52g):join:Split_Split_Order Planning (l52g)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_Split_Order Planning (l52g)"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_Yes_Order Planning (l52g):busy"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_Yes_Order Planning (l52g):split:Split_Join_Order Planning (l52g):Split_Yes_Order Planning (l52g)*Order Planning (l52g)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_Yes_Order Planning (l52g):split:Split_Join_Order Planning (l52g):Split_Yes_Order Planning (l52g)*Order Planning (l52g)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_Yes_Order Planning (l52g):busy"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_Join_Order Planning (l52g)"
       "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_Yes_Order Planning (l52g)*Order Planning (l52g)"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Skip:join:Split_Join_Order Planning (l52g)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Skip:join:Split_Join_Order Planning (l52g)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_Join_Order Planning (l52g)"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Skip:busy"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Skip:split:Join_Split_and (l53g):Join_Split_or (l54v)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Skip:split:Join_Split_and (l53g):Join_Split_or (l54v)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Skip:busy"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Split_and (l53g)"
       "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Split_or (l54v)"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Planning (l52g):join:Split_Yes_Order Planning (l52g)*Order Planning (l52g)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Planning (l52g):join:Split_Yes_Order Planning (l52g)*Order Planning (l52g)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Split_Yes_Order Planning (l52g)*Order Planning (l52g)"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Planning (l52g):busy"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Planning (l52g):split:Order Planning (l52g)*and (l53g)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Planning (l52g):split:Order Planning (l52g)*and (l53g)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Planning (l52g):busy"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Planning (l52g)*and (l53g)"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:and (l53g):join:Order Planning (l52g)*and (l53g)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:and (l53g):join:Order Planning (l52g)*and (l53g)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Planning (l52g)*and (l53g)"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:and (l53g):busy"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:and (l53g):split:and (l53g)*Join_Yes_and (l53g):and (l53g)*Overhead calculation (l539)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:and (l53g):split:and (l53g)*Join_Yes_and (l53g):and (l53g)*Overhead calculation (l539)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:and (l53g):busy"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:and (l53g)*Join_Yes_and (l53g)"
       "p:Model.l51v--0-----u--:Model.l51v--0-----u--:and (l53g)*Overhead calculation (l539)"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Overhead calculation (l539):join:and (l53g)*Overhead calculation (l539)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Overhead calculation (l539):join:and (l53g)*Overhead calculation (l539)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:and (l53g)*Overhead calculation (l539)"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Overhead calculation (l539):busy"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Overhead calculation (l539):split:Overhead calculation (l539)*Order Budgeting (l53u)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Overhead calculation (l539):split:Overhead calculation (l539)*Order Budgeting (l53u)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Overhead calculation (l539):busy"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Overhead calculation (l539)*Order Budgeting (l53u)"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Budgeting (l53u):join:Overhead calculation (l539)*Order Budgeting (l53u)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Budgeting (l53u):join:Overhead calculation (l539)*Order Budgeting (l53u)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Overhead calculation (l539)*Order Budgeting (l53u)"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Budgeting (l53u):busy"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Budgeting (l53u):split:Order Budgeting (l53u)*or (l54v)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Budgeting (l53u):split:Order Budgeting (l53u)*or (l54v)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Budgeting (l53u):busy"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Budgeting (l53u)*or (l54v)"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:or (l54v):join:Order Budgeting (l53u)*or (l54v)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:or (l54v):join:Order Budgeting (l53u)*or (l54v)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Order Budgeting (l53u)*or (l54v)"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:or (l54v):busy"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:or (l54v):split:or (l54v)*Join_Yes_or (l54v)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:or (l54v):split:or (l54v)*Join_Yes_or (l54v)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:or (l54v):busy"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:or (l54v)*Join_Yes_or (l54v)"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_No_and (l53g):join:Join_Split_and (l53g)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_No_and (l53g):join:Join_Split_and (l53g)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Split_and (l53g)"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_No_and (l53g):busy"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_No_and (l53g):split:Join_Join_and (l53g)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_No_and (l53g):split:Join_Join_and (l53g)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_No_and (l53g):busy"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Join_and (l53g)"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Yes_and (l53g):join:and (l53g)*Join_Yes_and (l53g):Join_Split_and (l53g)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Yes_and (l53g):join:and (l53g)*Join_Yes_and (l53g):Join_Split_and (l53g)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:and (l53g)*Join_Yes_and (l53g)"
       "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Split_and (l53g)"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Yes_and (l53g):busy"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Yes_and (l53g):split:Join_Join_and (l53g)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Yes_and (l53g):split:Join_Join_and (l53g)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Yes_and (l53g):busy"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Join_and (l53g)"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_No_or (l54v):join:Join_Split_or (l54v)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_No_or (l54v):join:Join_Split_or (l54v)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Split_or (l54v)"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_No_or (l54v):busy"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_No_or (l54v):split:Join_Join_or (l54v)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_No_or (l54v):split:Join_Join_or (l54v)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_No_or (l54v):busy"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Join_or (l54v)"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Yes_or (l54v):join:or (l54v)*Join_Yes_or (l54v):Join_Split_or (l54v)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Yes_or (l54v):join:or (l54v)*Join_Yes_or (l54v):Join_Split_or (l54v)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:or (l54v)*Join_Yes_or (l54v)"
       "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Split_or (l54v)"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Yes_or (l54v):busy"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Yes_or (l54v):split:Join_Join_or (l54v)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Yes_or (l54v):split:Join_Join_or (l54v)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Yes_or (l54v):busy"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Join_or (l54v)"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Output:join:Join_Join_and (l53g):Join_Join_or (l54v)"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Output:join:Join_Join_and (l53g):Join_Join_or (l54v)"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Join_and (l53g)"
       "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Join_Join_or (l54v)"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Output:busy"
;
trans "t:Model.l51v--0-----u--:Model.l51v--0-----u--:Output:split:OutputCondition"~"t:Model.l51v--0-----u--:Model.l51v--0-----u--:Output:split:OutputCondition"
    in "p:Model.l51v--0-----u--:Model.l51v--0-----u--:Output:busy"
   out "p:Model.l51v--0-----u--:Model.l51v--0-----u--:OutputCondition"
;

