place "i" init 1;
place "o";
place "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:InputCondition";
place "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_Split_Issuance of Recruitment Request (ltke)";
place "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_Join_Issuance of Recruitment Request (ltke)";
place "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_Split_Issuance of Recruitment Request (ltke)";
place "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_Join_Issuance of Recruitment Request (ltke)";
place "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:outputCondition";
place "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_Yes_Issuance of Recruitment Request (ltke)*Issuance of Recruitment Request (ltke)";
place "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Issuance of Recruitment Request (ltke)*Join_Yes_Issuance of Recruitment Request (ltke)";
place "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split:busy";
place "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_No_Issuance of Recruitment Request (ltke):busy";
place "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_Yes_Issuance of Recruitment Request (ltke):busy";
place "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Skip:busy";
place "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Issuance of Recruitment Request (ltke):busy";
place "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_No_Issuance of Recruitment Request (ltke):busy";
place "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_Yes_Issuance of Recruitment Request (ltke):busy";
place "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Output:busy";
trans "*:Model.ltjp--0-----u--:Model.ltjp--0-----u--:start"~"*:Model.ltjp--0-----u--:Model.ltjp--0-----u--:start"
    in "i"
   out "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:InputCondition"
;
trans "*:Model.ltjp--0-----u--:Model.ltjp--0-----u--:end"~"*:Model.ltjp--0-----u--:Model.ltjp--0-----u--:end"
    in "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split:join:InputCondition"~"t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split:join:InputCondition"
    in "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:InputCondition"
   out "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split:busy"
;
trans "t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split:split:Split_Split_Issuance of Recruitment Request (ltke)"~"t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split:split:Split_Split_Issuance of Recruitment Request (ltke)"
    in "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split:busy"
   out "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_Split_Issuance of Recruitment Request (ltke)"
;
trans "t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_No_Issuance of Recruitment Request (ltke):join:Split_Split_Issuance of Recruitment Request (ltke)"~"t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_No_Issuance of Recruitment Request (ltke):join:Split_Split_Issuance of Recruitment Request (ltke)"
    in "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_Split_Issuance of Recruitment Request (ltke)"
   out "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_No_Issuance of Recruitment Request (ltke):busy"
;
trans "t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_No_Issuance of Recruitment Request (ltke):split:Split_Join_Issuance of Recruitment Request (ltke)"~"t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_No_Issuance of Recruitment Request (ltke):split:Split_Join_Issuance of Recruitment Request (ltke)"
    in "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_No_Issuance of Recruitment Request (ltke):busy"
   out "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_Join_Issuance of Recruitment Request (ltke)"
;
trans "t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_Yes_Issuance of Recruitment Request (ltke):join:Split_Split_Issuance of Recruitment Request (ltke)"~"t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_Yes_Issuance of Recruitment Request (ltke):join:Split_Split_Issuance of Recruitment Request (ltke)"
    in "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_Split_Issuance of Recruitment Request (ltke)"
   out "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_Yes_Issuance of Recruitment Request (ltke):busy"
;
trans "t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_Yes_Issuance of Recruitment Request (ltke):split:Split_Join_Issuance of Recruitment Request (ltke):Split_Yes_Issuance of Recruitment Request (ltke)*Issuance of Recruitment Request (ltke)"~"t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_Yes_Issuance of Recruitment Request (ltke):split:Split_Join_Issuance of Recruitment Request (ltke):Split_Yes_Issuance of Recruitment Request (ltke)*Issuance of Recruitment Request (ltke)"
    in "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_Yes_Issuance of Recruitment Request (ltke):busy"
   out "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_Join_Issuance of Recruitment Request (ltke)"
       "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_Yes_Issuance of Recruitment Request (ltke)*Issuance of Recruitment Request (ltke)"
;
trans "t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Skip:join:Split_Join_Issuance of Recruitment Request (ltke)"~"t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Skip:join:Split_Join_Issuance of Recruitment Request (ltke)"
    in "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_Join_Issuance of Recruitment Request (ltke)"
   out "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Skip:busy"
;
trans "t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Skip:split:Join_Split_Issuance of Recruitment Request (ltke)"~"t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Skip:split:Join_Split_Issuance of Recruitment Request (ltke)"
    in "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Skip:busy"
   out "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_Split_Issuance of Recruitment Request (ltke)"
;
trans "t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Issuance of Recruitment Request (ltke):join:Split_Yes_Issuance of Recruitment Request (ltke)*Issuance of Recruitment Request (ltke)"~"t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Issuance of Recruitment Request (ltke):join:Split_Yes_Issuance of Recruitment Request (ltke)*Issuance of Recruitment Request (ltke)"
    in "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Split_Yes_Issuance of Recruitment Request (ltke)*Issuance of Recruitment Request (ltke)"
   out "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Issuance of Recruitment Request (ltke):busy"
;
trans "t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Issuance of Recruitment Request (ltke):split:Issuance of Recruitment Request (ltke)*Join_Yes_Issuance of Recruitment Request (ltke)"~"t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Issuance of Recruitment Request (ltke):split:Issuance of Recruitment Request (ltke)*Join_Yes_Issuance of Recruitment Request (ltke)"
    in "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Issuance of Recruitment Request (ltke):busy"
   out "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Issuance of Recruitment Request (ltke)*Join_Yes_Issuance of Recruitment Request (ltke)"
;
trans "t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_No_Issuance of Recruitment Request (ltke):join:Join_Split_Issuance of Recruitment Request (ltke)"~"t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_No_Issuance of Recruitment Request (ltke):join:Join_Split_Issuance of Recruitment Request (ltke)"
    in "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_Split_Issuance of Recruitment Request (ltke)"
   out "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_No_Issuance of Recruitment Request (ltke):busy"
;
trans "t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_No_Issuance of Recruitment Request (ltke):split:Join_Join_Issuance of Recruitment Request (ltke)"~"t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_No_Issuance of Recruitment Request (ltke):split:Join_Join_Issuance of Recruitment Request (ltke)"
    in "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_No_Issuance of Recruitment Request (ltke):busy"
   out "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_Join_Issuance of Recruitment Request (ltke)"
;
trans "t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_Yes_Issuance of Recruitment Request (ltke):join:Issuance of Recruitment Request (ltke)*Join_Yes_Issuance of Recruitment Request (ltke):Join_Split_Issuance of Recruitment Request (ltke)"~"t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_Yes_Issuance of Recruitment Request (ltke):join:Issuance of Recruitment Request (ltke)*Join_Yes_Issuance of Recruitment Request (ltke):Join_Split_Issuance of Recruitment Request (ltke)"
    in "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Issuance of Recruitment Request (ltke)*Join_Yes_Issuance of Recruitment Request (ltke)"
       "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_Split_Issuance of Recruitment Request (ltke)"
   out "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_Yes_Issuance of Recruitment Request (ltke):busy"
;
trans "t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_Yes_Issuance of Recruitment Request (ltke):split:Join_Join_Issuance of Recruitment Request (ltke)"~"t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_Yes_Issuance of Recruitment Request (ltke):split:Join_Join_Issuance of Recruitment Request (ltke)"
    in "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_Yes_Issuance of Recruitment Request (ltke):busy"
   out "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_Join_Issuance of Recruitment Request (ltke)"
;
trans "t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Output:join:Join_Join_Issuance of Recruitment Request (ltke)"~"t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Output:join:Join_Join_Issuance of Recruitment Request (ltke)"
    in "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Join_Join_Issuance of Recruitment Request (ltke)"
   out "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Output:busy"
;
trans "t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Output:split:outputCondition"~"t:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Output:split:outputCondition"
    in "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:Output:busy"
   out "p:Model.ltjp--0-----u--:Model.ltjp--0-----u--:outputCondition"
;

