place "i" init 1;
place "o";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:InputCondition";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Split_and (bhtm)";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Join_and (bhtm)";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Split_and (bhtt)";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Join_and (bhtt)";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Split_and (bhu2)";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Join_and (bhu2)";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Split_xor (bhup)";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Join_xor (bhup)";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:OutputCondition";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtm)*and (bhtm)";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtt)*and (bhtt)";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtm)*and (bhtt)";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtt)*Installation, Dismantling and Modification of Equipment (bhug)";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Installation, Dismantling and Modification of Equipment (bhug)*and (bhu2)";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhu2)*Join_Yes_and (bhu2)";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhu2)*xor (bhup)";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:xor (bhup)*Join_Yes_xor (bhup)";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split:busy";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_No_and (bhtm):busy";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtm):busy";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_No_and (bhtt):busy";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtt):busy";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Skip:busy";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtm):busy";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtt):busy";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Installation, Dismantling and Modification of Equipment (bhug):busy";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhu2):busy";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:xor (bhup):busy";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_No_and (bhu2):busy";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Yes_and (bhu2):busy";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_No_xor (bhup):busy";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Yes_xor (bhup):busy";
place "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Output:busy";
trans "*:Model.bht2--0-----u--:Model.bht2--0-----u--:start"~"*:Model.bht2--0-----u--:Model.bht2--0-----u--:start"
    in "i"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:InputCondition"
;
trans "*:Model.bht2--0-----u--:Model.bht2--0-----u--:end"~"*:Model.bht2--0-----u--:Model.bht2--0-----u--:end"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split:join:InputCondition"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split:join:InputCondition"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:InputCondition"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split:busy"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split:split:Split_Split_and (bhtm):Split_Split_and (bhtt)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split:split:Split_Split_and (bhtm):Split_Split_and (bhtt)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split:busy"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Split_and (bhtm)"
       "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Split_and (bhtt)"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_No_and (bhtm):join:Split_Split_and (bhtm)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_No_and (bhtm):join:Split_Split_and (bhtm)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Split_and (bhtm)"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_No_and (bhtm):busy"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_No_and (bhtm):split:Split_Join_and (bhtm)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_No_and (bhtm):split:Split_Join_and (bhtm)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_No_and (bhtm):busy"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Join_and (bhtm)"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtm):join:Split_Split_and (bhtm)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtm):join:Split_Split_and (bhtm)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Split_and (bhtm)"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtm):busy"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtm):split:Split_Join_and (bhtm):Split_Yes_and (bhtm)*and (bhtm)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtm):split:Split_Join_and (bhtm):Split_Yes_and (bhtm)*and (bhtm)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtm):busy"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Join_and (bhtm)"
       "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtm)*and (bhtm)"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_No_and (bhtt):join:Split_Split_and (bhtt)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_No_and (bhtt):join:Split_Split_and (bhtt)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Split_and (bhtt)"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_No_and (bhtt):busy"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_No_and (bhtt):split:Split_Join_and (bhtt)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_No_and (bhtt):split:Split_Join_and (bhtt)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_No_and (bhtt):busy"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Join_and (bhtt)"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtt):join:Split_Split_and (bhtt)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtt):join:Split_Split_and (bhtt)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Split_and (bhtt)"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtt):busy"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtt):split:Split_Join_and (bhtt):Split_Yes_and (bhtt)*and (bhtt)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtt):split:Split_Join_and (bhtt):Split_Yes_and (bhtt)*and (bhtt)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtt):busy"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Join_and (bhtt)"
       "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtt)*and (bhtt)"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Skip:join:Split_Join_and (bhtm):Split_Join_and (bhtt)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Skip:join:Split_Join_and (bhtm):Split_Join_and (bhtt)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Join_and (bhtm)"
       "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Join_and (bhtt)"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Skip:busy"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Skip:split:Join_Split_and (bhu2):Join_Split_xor (bhup)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Skip:split:Join_Split_and (bhu2):Join_Split_xor (bhup)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Skip:busy"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Split_and (bhu2)"
       "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Split_xor (bhup)"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtm):join:Split_Yes_and (bhtm)*and (bhtm)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtm):join:Split_Yes_and (bhtm)*and (bhtm)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtm)*and (bhtm)"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtm):busy"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtm):split:and (bhtm)*and (bhtt)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtm):split:and (bhtm)*and (bhtt)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtm):busy"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtm)*and (bhtt)"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtt):join:Split_Yes_and (bhtt)*and (bhtt):and (bhtm)*and (bhtt)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtt):join:Split_Yes_and (bhtt)*and (bhtt):and (bhtm)*and (bhtt)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Split_Yes_and (bhtt)*and (bhtt)"
       "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtm)*and (bhtt)"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtt):busy"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtt):split:and (bhtt)*Installation, Dismantling and Modification of Equipment (bhug)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtt):split:and (bhtt)*Installation, Dismantling and Modification of Equipment (bhug)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtt):busy"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtt)*Installation, Dismantling and Modification of Equipment (bhug)"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Installation, Dismantling and Modification of Equipment (bhug):join:and (bhtt)*Installation, Dismantling and Modification of Equipment (bhug)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Installation, Dismantling and Modification of Equipment (bhug):join:and (bhtt)*Installation, Dismantling and Modification of Equipment (bhug)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhtt)*Installation, Dismantling and Modification of Equipment (bhug)"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Installation, Dismantling and Modification of Equipment (bhug):busy"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Installation, Dismantling and Modification of Equipment (bhug):split:Installation, Dismantling and Modification of Equipment (bhug)*and (bhu2)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Installation, Dismantling and Modification of Equipment (bhug):split:Installation, Dismantling and Modification of Equipment (bhug)*and (bhu2)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Installation, Dismantling and Modification of Equipment (bhug):busy"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Installation, Dismantling and Modification of Equipment (bhug)*and (bhu2)"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhu2):join:Installation, Dismantling and Modification of Equipment (bhug)*and (bhu2)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhu2):join:Installation, Dismantling and Modification of Equipment (bhug)*and (bhu2)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Installation, Dismantling and Modification of Equipment (bhug)*and (bhu2)"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhu2):busy"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhu2):split:and (bhu2)*Join_Yes_and (bhu2):and (bhu2)*xor (bhup)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhu2):split:and (bhu2)*Join_Yes_and (bhu2):and (bhu2)*xor (bhup)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhu2):busy"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhu2)*Join_Yes_and (bhu2)"
       "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhu2)*xor (bhup)"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:xor (bhup):join:and (bhu2)*xor (bhup)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:xor (bhup):join:and (bhu2)*xor (bhup)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhu2)*xor (bhup)"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:xor (bhup):busy"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:xor (bhup):split:xor (bhup)*Join_Yes_xor (bhup)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:xor (bhup):split:xor (bhup)*Join_Yes_xor (bhup)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:xor (bhup):busy"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:xor (bhup)*Join_Yes_xor (bhup)"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_No_and (bhu2):join:Join_Split_and (bhu2)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_No_and (bhu2):join:Join_Split_and (bhu2)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Split_and (bhu2)"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_No_and (bhu2):busy"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_No_and (bhu2):split:Join_Join_and (bhu2)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_No_and (bhu2):split:Join_Join_and (bhu2)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_No_and (bhu2):busy"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Join_and (bhu2)"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Yes_and (bhu2):join:and (bhu2)*Join_Yes_and (bhu2):Join_Split_and (bhu2)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Yes_and (bhu2):join:and (bhu2)*Join_Yes_and (bhu2):Join_Split_and (bhu2)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:and (bhu2)*Join_Yes_and (bhu2)"
       "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Split_and (bhu2)"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Yes_and (bhu2):busy"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Yes_and (bhu2):split:Join_Join_and (bhu2)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Yes_and (bhu2):split:Join_Join_and (bhu2)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Yes_and (bhu2):busy"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Join_and (bhu2)"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_No_xor (bhup):join:Join_Split_xor (bhup)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_No_xor (bhup):join:Join_Split_xor (bhup)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Split_xor (bhup)"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_No_xor (bhup):busy"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_No_xor (bhup):split:Join_Join_xor (bhup)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_No_xor (bhup):split:Join_Join_xor (bhup)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_No_xor (bhup):busy"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Join_xor (bhup)"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Yes_xor (bhup):join:xor (bhup)*Join_Yes_xor (bhup):Join_Split_xor (bhup)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Yes_xor (bhup):join:xor (bhup)*Join_Yes_xor (bhup):Join_Split_xor (bhup)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:xor (bhup)*Join_Yes_xor (bhup)"
       "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Split_xor (bhup)"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Yes_xor (bhup):busy"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Yes_xor (bhup):split:Join_Join_xor (bhup)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Yes_xor (bhup):split:Join_Join_xor (bhup)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Yes_xor (bhup):busy"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Join_xor (bhup)"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Output:join:Join_Join_and (bhu2):Join_Join_xor (bhup)"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Output:join:Join_Join_and (bhu2):Join_Join_xor (bhup)"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Join_and (bhu2)"
       "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Join_Join_xor (bhup)"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Output:busy"
;
trans "t:Model.bht2--0-----u--:Model.bht2--0-----u--:Output:split:OutputCondition"~"t:Model.bht2--0-----u--:Model.bht2--0-----u--:Output:split:OutputCondition"
    in "p:Model.bht2--0-----u--:Model.bht2--0-----u--:Output:busy"
   out "p:Model.bht2--0-----u--:Model.bht2--0-----u--:OutputCondition"
;

