place "i" init 1;
place "o";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:InputCondition";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Split_xor (m12j)";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Join_xor (m12j)";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Split_xor (m12q)";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Join_xor (m12q)";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_Split_Implementation of Personnel Appraisal System (m13i)";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_Join_Implementation of Personnel Appraisal System (m13i)";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:outputCondition";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12j)*xor (m12j)";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12q)*xor (m12q)";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12j)*Design of Personnel Appraisal System (m134)";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Design of Personnel Appraisal System (m134)*xor (m12q)";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12q)*Implementation of Personnel Appraisal System (m13i)";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Implementation of Personnel Appraisal System (m13i)*Join_Yes_Implementation of Personnel Appraisal System (m13i)";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split:busy";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_No_xor (m12j):busy";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12j):busy";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_No_xor (m12q):busy";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12q):busy";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Skip:busy";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12j):busy";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Design of Personnel Appraisal System (m134):busy";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12q):busy";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Implementation of Personnel Appraisal System (m13i):busy";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_No_Implementation of Personnel Appraisal System (m13i):busy";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_Yes_Implementation of Personnel Appraisal System (m13i):busy";
place "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Output:busy";
trans "*:Model.m11m--0-----u--:Model.m11m--0-----u--:start"~"*:Model.m11m--0-----u--:Model.m11m--0-----u--:start"
    in "i"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:InputCondition"
;
trans "*:Model.m11m--0-----u--:Model.m11m--0-----u--:end"~"*:Model.m11m--0-----u--:Model.m11m--0-----u--:end"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split:join:InputCondition"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split:join:InputCondition"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:InputCondition"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split:busy"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split:split:Split_Split_xor (m12j):Split_Split_xor (m12q)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split:split:Split_Split_xor (m12j):Split_Split_xor (m12q)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split:busy"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Split_xor (m12j)"
       "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Split_xor (m12q)"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_No_xor (m12j):join:Split_Split_xor (m12j)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_No_xor (m12j):join:Split_Split_xor (m12j)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Split_xor (m12j)"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_No_xor (m12j):busy"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_No_xor (m12j):split:Split_Join_xor (m12j)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_No_xor (m12j):split:Split_Join_xor (m12j)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_No_xor (m12j):busy"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Join_xor (m12j)"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12j):join:Split_Split_xor (m12j)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12j):join:Split_Split_xor (m12j)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Split_xor (m12j)"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12j):busy"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12j):split:Split_Join_xor (m12j):Split_Yes_xor (m12j)*xor (m12j)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12j):split:Split_Join_xor (m12j):Split_Yes_xor (m12j)*xor (m12j)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12j):busy"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Join_xor (m12j)"
       "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12j)*xor (m12j)"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_No_xor (m12q):join:Split_Split_xor (m12q)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_No_xor (m12q):join:Split_Split_xor (m12q)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Split_xor (m12q)"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_No_xor (m12q):busy"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_No_xor (m12q):split:Split_Join_xor (m12q)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_No_xor (m12q):split:Split_Join_xor (m12q)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_No_xor (m12q):busy"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Join_xor (m12q)"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12q):join:Split_Split_xor (m12q)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12q):join:Split_Split_xor (m12q)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Split_xor (m12q)"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12q):busy"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12q):split:Split_Join_xor (m12q):Split_Yes_xor (m12q)*xor (m12q)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12q):split:Split_Join_xor (m12q):Split_Yes_xor (m12q)*xor (m12q)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12q):busy"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Join_xor (m12q)"
       "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12q)*xor (m12q)"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Skip:join:Split_Join_xor (m12j):Split_Join_xor (m12q)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Skip:join:Split_Join_xor (m12j):Split_Join_xor (m12q)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Join_xor (m12j)"
       "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Join_xor (m12q)"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Skip:busy"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Skip:split:Join_Split_Implementation of Personnel Appraisal System (m13i)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Skip:split:Join_Split_Implementation of Personnel Appraisal System (m13i)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Skip:busy"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_Split_Implementation of Personnel Appraisal System (m13i)"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12j):join:Split_Yes_xor (m12j)*xor (m12j)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12j):join:Split_Yes_xor (m12j)*xor (m12j)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12j)*xor (m12j)"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12j):busy"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12j):split:xor (m12j)*Design of Personnel Appraisal System (m134)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12j):split:xor (m12j)*Design of Personnel Appraisal System (m134)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12j):busy"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12j)*Design of Personnel Appraisal System (m134)"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Design of Personnel Appraisal System (m134):join:xor (m12j)*Design of Personnel Appraisal System (m134)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Design of Personnel Appraisal System (m134):join:xor (m12j)*Design of Personnel Appraisal System (m134)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12j)*Design of Personnel Appraisal System (m134)"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Design of Personnel Appraisal System (m134):busy"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Design of Personnel Appraisal System (m134):split:Design of Personnel Appraisal System (m134)*xor (m12q)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Design of Personnel Appraisal System (m134):split:Design of Personnel Appraisal System (m134)*xor (m12q)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Design of Personnel Appraisal System (m134):busy"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Design of Personnel Appraisal System (m134)*xor (m12q)"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12q):join:Split_Yes_xor (m12q)*xor (m12q)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12q):join:Split_Yes_xor (m12q)*xor (m12q)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Split_Yes_xor (m12q)*xor (m12q)"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12q):busy"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12q):join:Design of Personnel Appraisal System (m134)*xor (m12q)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12q):join:Design of Personnel Appraisal System (m134)*xor (m12q)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Design of Personnel Appraisal System (m134)*xor (m12q)"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12q):busy"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12q):split:xor (m12q)*Implementation of Personnel Appraisal System (m13i)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12q):split:xor (m12q)*Implementation of Personnel Appraisal System (m13i)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12q):busy"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12q)*Implementation of Personnel Appraisal System (m13i)"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Implementation of Personnel Appraisal System (m13i):join:xor (m12q)*Implementation of Personnel Appraisal System (m13i)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Implementation of Personnel Appraisal System (m13i):join:xor (m12q)*Implementation of Personnel Appraisal System (m13i)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:xor (m12q)*Implementation of Personnel Appraisal System (m13i)"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Implementation of Personnel Appraisal System (m13i):busy"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Implementation of Personnel Appraisal System (m13i):split:Implementation of Personnel Appraisal System (m13i)*Join_Yes_Implementation of Personnel Appraisal System (m13i)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Implementation of Personnel Appraisal System (m13i):split:Implementation of Personnel Appraisal System (m13i)*Join_Yes_Implementation of Personnel Appraisal System (m13i)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Implementation of Personnel Appraisal System (m13i):busy"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Implementation of Personnel Appraisal System (m13i)*Join_Yes_Implementation of Personnel Appraisal System (m13i)"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_No_Implementation of Personnel Appraisal System (m13i):join:Join_Split_Implementation of Personnel Appraisal System (m13i)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_No_Implementation of Personnel Appraisal System (m13i):join:Join_Split_Implementation of Personnel Appraisal System (m13i)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_Split_Implementation of Personnel Appraisal System (m13i)"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_No_Implementation of Personnel Appraisal System (m13i):busy"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_No_Implementation of Personnel Appraisal System (m13i):split:Join_Join_Implementation of Personnel Appraisal System (m13i)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_No_Implementation of Personnel Appraisal System (m13i):split:Join_Join_Implementation of Personnel Appraisal System (m13i)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_No_Implementation of Personnel Appraisal System (m13i):busy"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_Join_Implementation of Personnel Appraisal System (m13i)"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_Yes_Implementation of Personnel Appraisal System (m13i):join:Implementation of Personnel Appraisal System (m13i)*Join_Yes_Implementation of Personnel Appraisal System (m13i):Join_Split_Implementation of Personnel Appraisal System (m13i)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_Yes_Implementation of Personnel Appraisal System (m13i):join:Implementation of Personnel Appraisal System (m13i)*Join_Yes_Implementation of Personnel Appraisal System (m13i):Join_Split_Implementation of Personnel Appraisal System (m13i)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Implementation of Personnel Appraisal System (m13i)*Join_Yes_Implementation of Personnel Appraisal System (m13i)"
       "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_Split_Implementation of Personnel Appraisal System (m13i)"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_Yes_Implementation of Personnel Appraisal System (m13i):busy"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_Yes_Implementation of Personnel Appraisal System (m13i):split:Join_Join_Implementation of Personnel Appraisal System (m13i)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_Yes_Implementation of Personnel Appraisal System (m13i):split:Join_Join_Implementation of Personnel Appraisal System (m13i)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_Yes_Implementation of Personnel Appraisal System (m13i):busy"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_Join_Implementation of Personnel Appraisal System (m13i)"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Output:join:Join_Join_Implementation of Personnel Appraisal System (m13i)"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Output:join:Join_Join_Implementation of Personnel Appraisal System (m13i)"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Join_Join_Implementation of Personnel Appraisal System (m13i)"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Output:busy"
;
trans "t:Model.m11m--0-----u--:Model.m11m--0-----u--:Output:split:outputCondition"~"t:Model.m11m--0-----u--:Model.m11m--0-----u--:Output:split:outputCondition"
    in "p:Model.m11m--0-----u--:Model.m11m--0-----u--:Output:busy"
   out "p:Model.m11m--0-----u--:Model.m11m--0-----u--:outputCondition"
;

