place "i" init 1;
place "o";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:InputCondition";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Split_xor (a8hp)";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Join_xor (a8hp)";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Split_and (a8i9)";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Join_and (a8i9)";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Split_and (a8hw)";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Join_and (a8hw)";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Split_Declarations to Authorities (a8ip)";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Join_Declarations to Authorities (a8ip)";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:OutputCondition";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_xor (a8hp)*xor (a8hp)";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_and (a8i9)*and (a8i9)";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:xor (a8hp)*Fixed Price Billing (a8j5)";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Fixed Price Billing (a8j5)*and (a8hw)";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8hw)*Join_Yes_and (a8hw)";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8hw)*and (a8i9)";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8i9)*Declarations to Authorities (a8ip)";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Declarations to Authorities (a8ip)*Join_Yes_Declarations to Authorities (a8ip)";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split:busy";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_No_xor (a8hp):busy";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_xor (a8hp):busy";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_No_and (a8i9):busy";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_and (a8i9):busy";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Skip:busy";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:xor (a8hp):busy";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Fixed Price Billing (a8j5):busy";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8hw):busy";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8i9):busy";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Declarations to Authorities (a8ip):busy";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_No_and (a8hw):busy";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Yes_and (a8hw):busy";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_No_Declarations to Authorities (a8ip):busy";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Yes_Declarations to Authorities (a8ip):busy";
place "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Output:busy";
trans "*:Model.a8h7--0-----u--:Model.a8h7--0-----u--:start"~"*:Model.a8h7--0-----u--:Model.a8h7--0-----u--:start"
    in "i"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:InputCondition"
;
trans "*:Model.a8h7--0-----u--:Model.a8h7--0-----u--:end"~"*:Model.a8h7--0-----u--:Model.a8h7--0-----u--:end"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split:join:InputCondition"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split:join:InputCondition"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:InputCondition"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split:busy"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split:split:Split_Split_xor (a8hp):Split_Split_and (a8i9)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split:split:Split_Split_xor (a8hp):Split_Split_and (a8i9)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split:busy"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Split_xor (a8hp)"
       "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Split_and (a8i9)"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_No_xor (a8hp):join:Split_Split_xor (a8hp)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_No_xor (a8hp):join:Split_Split_xor (a8hp)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Split_xor (a8hp)"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_No_xor (a8hp):busy"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_No_xor (a8hp):split:Split_Join_xor (a8hp)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_No_xor (a8hp):split:Split_Join_xor (a8hp)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_No_xor (a8hp):busy"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Join_xor (a8hp)"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_xor (a8hp):join:Split_Split_xor (a8hp)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_xor (a8hp):join:Split_Split_xor (a8hp)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Split_xor (a8hp)"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_xor (a8hp):busy"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_xor (a8hp):split:Split_Join_xor (a8hp):Split_Yes_xor (a8hp)*xor (a8hp)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_xor (a8hp):split:Split_Join_xor (a8hp):Split_Yes_xor (a8hp)*xor (a8hp)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_xor (a8hp):busy"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Join_xor (a8hp)"
       "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_xor (a8hp)*xor (a8hp)"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_No_and (a8i9):join:Split_Split_and (a8i9)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_No_and (a8i9):join:Split_Split_and (a8i9)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Split_and (a8i9)"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_No_and (a8i9):busy"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_No_and (a8i9):split:Split_Join_and (a8i9)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_No_and (a8i9):split:Split_Join_and (a8i9)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_No_and (a8i9):busy"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Join_and (a8i9)"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_and (a8i9):join:Split_Split_and (a8i9)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_and (a8i9):join:Split_Split_and (a8i9)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Split_and (a8i9)"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_and (a8i9):busy"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_and (a8i9):split:Split_Join_and (a8i9):Split_Yes_and (a8i9)*and (a8i9)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_and (a8i9):split:Split_Join_and (a8i9):Split_Yes_and (a8i9)*and (a8i9)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_and (a8i9):busy"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Join_and (a8i9)"
       "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_and (a8i9)*and (a8i9)"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Skip:join:Split_Join_xor (a8hp):Split_Join_and (a8i9)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Skip:join:Split_Join_xor (a8hp):Split_Join_and (a8i9)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Join_xor (a8hp)"
       "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Join_and (a8i9)"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Skip:busy"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Skip:split:Join_Split_and (a8hw):Join_Split_Declarations to Authorities (a8ip)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Skip:split:Join_Split_and (a8hw):Join_Split_Declarations to Authorities (a8ip)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Skip:busy"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Split_and (a8hw)"
       "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Split_Declarations to Authorities (a8ip)"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:xor (a8hp):join:Split_Yes_xor (a8hp)*xor (a8hp)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:xor (a8hp):join:Split_Yes_xor (a8hp)*xor (a8hp)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_xor (a8hp)*xor (a8hp)"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:xor (a8hp):busy"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:xor (a8hp):split:xor (a8hp)*Fixed Price Billing (a8j5)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:xor (a8hp):split:xor (a8hp)*Fixed Price Billing (a8j5)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:xor (a8hp):busy"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:xor (a8hp)*Fixed Price Billing (a8j5)"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Fixed Price Billing (a8j5):join:xor (a8hp)*Fixed Price Billing (a8j5)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Fixed Price Billing (a8j5):join:xor (a8hp)*Fixed Price Billing (a8j5)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:xor (a8hp)*Fixed Price Billing (a8j5)"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Fixed Price Billing (a8j5):busy"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Fixed Price Billing (a8j5):split:Fixed Price Billing (a8j5)*and (a8hw)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Fixed Price Billing (a8j5):split:Fixed Price Billing (a8j5)*and (a8hw)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Fixed Price Billing (a8j5):busy"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Fixed Price Billing (a8j5)*and (a8hw)"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8hw):join:Fixed Price Billing (a8j5)*and (a8hw)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8hw):join:Fixed Price Billing (a8j5)*and (a8hw)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Fixed Price Billing (a8j5)*and (a8hw)"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8hw):busy"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8hw):split:and (a8hw)*Join_Yes_and (a8hw):and (a8hw)*and (a8i9)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8hw):split:and (a8hw)*Join_Yes_and (a8hw):and (a8hw)*and (a8i9)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8hw):busy"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8hw)*Join_Yes_and (a8hw)"
       "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8hw)*and (a8i9)"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8i9):join:Split_Yes_and (a8i9)*and (a8i9):and (a8hw)*and (a8i9)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8i9):join:Split_Yes_and (a8i9)*and (a8i9):and (a8hw)*and (a8i9)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Split_Yes_and (a8i9)*and (a8i9)"
       "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8hw)*and (a8i9)"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8i9):busy"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8i9):split:and (a8i9)*Declarations to Authorities (a8ip)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8i9):split:and (a8i9)*Declarations to Authorities (a8ip)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8i9):busy"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8i9)*Declarations to Authorities (a8ip)"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Declarations to Authorities (a8ip):join:and (a8i9)*Declarations to Authorities (a8ip)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Declarations to Authorities (a8ip):join:and (a8i9)*Declarations to Authorities (a8ip)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8i9)*Declarations to Authorities (a8ip)"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Declarations to Authorities (a8ip):busy"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Declarations to Authorities (a8ip):split:Declarations to Authorities (a8ip)*Join_Yes_Declarations to Authorities (a8ip)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Declarations to Authorities (a8ip):split:Declarations to Authorities (a8ip)*Join_Yes_Declarations to Authorities (a8ip)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Declarations to Authorities (a8ip):busy"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Declarations to Authorities (a8ip)*Join_Yes_Declarations to Authorities (a8ip)"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_No_and (a8hw):join:Join_Split_and (a8hw)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_No_and (a8hw):join:Join_Split_and (a8hw)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Split_and (a8hw)"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_No_and (a8hw):busy"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_No_and (a8hw):split:Join_Join_and (a8hw)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_No_and (a8hw):split:Join_Join_and (a8hw)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_No_and (a8hw):busy"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Join_and (a8hw)"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Yes_and (a8hw):join:and (a8hw)*Join_Yes_and (a8hw):Join_Split_and (a8hw)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Yes_and (a8hw):join:and (a8hw)*Join_Yes_and (a8hw):Join_Split_and (a8hw)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:and (a8hw)*Join_Yes_and (a8hw)"
       "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Split_and (a8hw)"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Yes_and (a8hw):busy"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Yes_and (a8hw):split:Join_Join_and (a8hw)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Yes_and (a8hw):split:Join_Join_and (a8hw)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Yes_and (a8hw):busy"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Join_and (a8hw)"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_No_Declarations to Authorities (a8ip):join:Join_Split_Declarations to Authorities (a8ip)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_No_Declarations to Authorities (a8ip):join:Join_Split_Declarations to Authorities (a8ip)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Split_Declarations to Authorities (a8ip)"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_No_Declarations to Authorities (a8ip):busy"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_No_Declarations to Authorities (a8ip):split:Join_Join_Declarations to Authorities (a8ip)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_No_Declarations to Authorities (a8ip):split:Join_Join_Declarations to Authorities (a8ip)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_No_Declarations to Authorities (a8ip):busy"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Join_Declarations to Authorities (a8ip)"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Yes_Declarations to Authorities (a8ip):join:Declarations to Authorities (a8ip)*Join_Yes_Declarations to Authorities (a8ip):Join_Split_Declarations to Authorities (a8ip)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Yes_Declarations to Authorities (a8ip):join:Declarations to Authorities (a8ip)*Join_Yes_Declarations to Authorities (a8ip):Join_Split_Declarations to Authorities (a8ip)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Declarations to Authorities (a8ip)*Join_Yes_Declarations to Authorities (a8ip)"
       "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Split_Declarations to Authorities (a8ip)"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Yes_Declarations to Authorities (a8ip):busy"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Yes_Declarations to Authorities (a8ip):split:Join_Join_Declarations to Authorities (a8ip)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Yes_Declarations to Authorities (a8ip):split:Join_Join_Declarations to Authorities (a8ip)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Yes_Declarations to Authorities (a8ip):busy"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Join_Declarations to Authorities (a8ip)"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Output:join:Join_Join_and (a8hw):Join_Join_Declarations to Authorities (a8ip)"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Output:join:Join_Join_and (a8hw):Join_Join_Declarations to Authorities (a8ip)"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Join_and (a8hw)"
       "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Join_Join_Declarations to Authorities (a8ip)"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Output:busy"
;
trans "t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Output:split:OutputCondition"~"t:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Output:split:OutputCondition"
    in "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:Output:busy"
   out "p:Model.a8h7--0-----u--:Model.a8h7--0-----u--:OutputCondition"
;

