place "i" init 1;
place "o";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:InputCondition";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Split_Consignment Fill-up (62sy)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Join_Consignment Fill-up (62sy)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Split_Consignment Issue (62tq)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Join_Consignment Issue (62tq)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Split_Consignment Pickup (62ug)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Join_Consignment Pickup (62ug)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_xor (62sk)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_xor (62sk)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_and (62t5)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_and (62t5)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_xor (62tc)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_xor (62tc)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_and (62tz)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_and (62tz)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_and (62up)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_and (62up)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:OutputCondition";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Fill-up (62sy)*Consignment Fill-up (62sy)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Issue (62tq)*Consignment Issue (62tq)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Pickup (62ug)*Consignment Pickup (62ug)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Fill-up (62sy)*xor (62sk)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62sk)*Join_Yes_xor (62sk)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62sk)*and (62t5)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62t5)*Join_Yes_and (62t5)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Issue (62tq)*xor (62tc)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62tc)*Join_Yes_xor (62tc)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62tc)*and (62tz)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62tz)*Join_Yes_and (62tz)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Pickup (62ug)*and (62up)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62up)*Join_Yes_and (62up)";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split:busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Fill-up (62sy):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Fill-up (62sy):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Issue (62tq):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Issue (62tq):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Pickup (62ug):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Pickup (62ug):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Skip:busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Fill-up (62sy):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62sk):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62t5):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Issue (62tq):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62tc):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62tz):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Pickup (62ug):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62up):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_xor (62sk):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_xor (62sk):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62t5):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62t5):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_xor (62tc):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_xor (62tc):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62tz):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62tz):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62up):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62up):busy";
place "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Output:busy";
trans "*:Model.62rl--0-----u--:Model.62rl--0-----u--:start"~"*:Model.62rl--0-----u--:Model.62rl--0-----u--:start"
    in "i"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:InputCondition"
;
trans "*:Model.62rl--0-----u--:Model.62rl--0-----u--:end"~"*:Model.62rl--0-----u--:Model.62rl--0-----u--:end"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split:join:InputCondition"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split:join:InputCondition"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:InputCondition"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split:busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split:split:Split_Split_Consignment Fill-up (62sy):Split_Split_Consignment Issue (62tq):Split_Split_Consignment Pickup (62ug)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split:split:Split_Split_Consignment Fill-up (62sy):Split_Split_Consignment Issue (62tq):Split_Split_Consignment Pickup (62ug)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split:busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Split_Consignment Fill-up (62sy)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Split_Consignment Issue (62tq)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Split_Consignment Pickup (62ug)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Fill-up (62sy):join:Split_Split_Consignment Fill-up (62sy)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Fill-up (62sy):join:Split_Split_Consignment Fill-up (62sy)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Split_Consignment Fill-up (62sy)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Fill-up (62sy):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Fill-up (62sy):split:Split_Join_Consignment Fill-up (62sy)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Fill-up (62sy):split:Split_Join_Consignment Fill-up (62sy)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Fill-up (62sy):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Join_Consignment Fill-up (62sy)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Fill-up (62sy):join:Split_Split_Consignment Fill-up (62sy)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Fill-up (62sy):join:Split_Split_Consignment Fill-up (62sy)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Split_Consignment Fill-up (62sy)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Fill-up (62sy):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Fill-up (62sy):split:Split_Join_Consignment Fill-up (62sy):Split_Yes_Consignment Fill-up (62sy)*Consignment Fill-up (62sy)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Fill-up (62sy):split:Split_Join_Consignment Fill-up (62sy):Split_Yes_Consignment Fill-up (62sy)*Consignment Fill-up (62sy)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Fill-up (62sy):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Join_Consignment Fill-up (62sy)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Fill-up (62sy)*Consignment Fill-up (62sy)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Issue (62tq):join:Split_Split_Consignment Issue (62tq)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Issue (62tq):join:Split_Split_Consignment Issue (62tq)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Split_Consignment Issue (62tq)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Issue (62tq):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Issue (62tq):split:Split_Join_Consignment Issue (62tq)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Issue (62tq):split:Split_Join_Consignment Issue (62tq)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Issue (62tq):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Join_Consignment Issue (62tq)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Issue (62tq):join:Split_Split_Consignment Issue (62tq)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Issue (62tq):join:Split_Split_Consignment Issue (62tq)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Split_Consignment Issue (62tq)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Issue (62tq):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Issue (62tq):split:Split_Join_Consignment Issue (62tq):Split_Yes_Consignment Issue (62tq)*Consignment Issue (62tq)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Issue (62tq):split:Split_Join_Consignment Issue (62tq):Split_Yes_Consignment Issue (62tq)*Consignment Issue (62tq)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Issue (62tq):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Join_Consignment Issue (62tq)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Issue (62tq)*Consignment Issue (62tq)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Pickup (62ug):join:Split_Split_Consignment Pickup (62ug)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Pickup (62ug):join:Split_Split_Consignment Pickup (62ug)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Split_Consignment Pickup (62ug)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Pickup (62ug):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Pickup (62ug):split:Split_Join_Consignment Pickup (62ug)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Pickup (62ug):split:Split_Join_Consignment Pickup (62ug)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_No_Consignment Pickup (62ug):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Join_Consignment Pickup (62ug)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Pickup (62ug):join:Split_Split_Consignment Pickup (62ug)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Pickup (62ug):join:Split_Split_Consignment Pickup (62ug)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Split_Consignment Pickup (62ug)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Pickup (62ug):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Pickup (62ug):split:Split_Join_Consignment Pickup (62ug):Split_Yes_Consignment Pickup (62ug)*Consignment Pickup (62ug)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Pickup (62ug):split:Split_Join_Consignment Pickup (62ug):Split_Yes_Consignment Pickup (62ug)*Consignment Pickup (62ug)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Pickup (62ug):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Join_Consignment Pickup (62ug)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Pickup (62ug)*Consignment Pickup (62ug)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Skip:join:Split_Join_Consignment Fill-up (62sy):Split_Join_Consignment Issue (62tq):Split_Join_Consignment Pickup (62ug)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Skip:join:Split_Join_Consignment Fill-up (62sy):Split_Join_Consignment Issue (62tq):Split_Join_Consignment Pickup (62ug)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Join_Consignment Fill-up (62sy)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Join_Consignment Issue (62tq)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Join_Consignment Pickup (62ug)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Skip:busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Skip:split:Join_Split_xor (62sk):Join_Split_and (62t5):Join_Split_xor (62tc):Join_Split_and (62tz):Join_Split_and (62up)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Skip:split:Join_Split_xor (62sk):Join_Split_and (62t5):Join_Split_xor (62tc):Join_Split_and (62tz):Join_Split_and (62up)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Skip:busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_xor (62sk)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_and (62t5)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_xor (62tc)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_and (62tz)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_and (62up)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Fill-up (62sy):join:Split_Yes_Consignment Fill-up (62sy)*Consignment Fill-up (62sy)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Fill-up (62sy):join:Split_Yes_Consignment Fill-up (62sy)*Consignment Fill-up (62sy)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Fill-up (62sy)*Consignment Fill-up (62sy)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Fill-up (62sy):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Fill-up (62sy):split:Consignment Fill-up (62sy)*xor (62sk)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Fill-up (62sy):split:Consignment Fill-up (62sy)*xor (62sk)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Fill-up (62sy):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Fill-up (62sy)*xor (62sk)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62sk):join:Consignment Fill-up (62sy)*xor (62sk)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62sk):join:Consignment Fill-up (62sy)*xor (62sk)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Fill-up (62sy)*xor (62sk)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62sk):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62sk):split:xor (62sk)*Join_Yes_xor (62sk)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62sk):split:xor (62sk)*Join_Yes_xor (62sk)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62sk):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62sk)*Join_Yes_xor (62sk)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62sk):split:xor (62sk)*and (62t5)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62sk):split:xor (62sk)*and (62t5)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62sk):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62sk)*and (62t5)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62t5):join:xor (62sk)*and (62t5)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62t5):join:xor (62sk)*and (62t5)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62sk)*and (62t5)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62t5):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62t5):split:and (62t5)*Join_Yes_and (62t5)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62t5):split:and (62t5)*Join_Yes_and (62t5)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62t5):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62t5)*Join_Yes_and (62t5)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Issue (62tq):join:Split_Yes_Consignment Issue (62tq)*Consignment Issue (62tq)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Issue (62tq):join:Split_Yes_Consignment Issue (62tq)*Consignment Issue (62tq)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Issue (62tq)*Consignment Issue (62tq)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Issue (62tq):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Issue (62tq):split:Consignment Issue (62tq)*xor (62tc)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Issue (62tq):split:Consignment Issue (62tq)*xor (62tc)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Issue (62tq):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Issue (62tq)*xor (62tc)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62tc):join:Consignment Issue (62tq)*xor (62tc)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62tc):join:Consignment Issue (62tq)*xor (62tc)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Issue (62tq)*xor (62tc)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62tc):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62tc):split:xor (62tc)*Join_Yes_xor (62tc)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62tc):split:xor (62tc)*Join_Yes_xor (62tc)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62tc):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62tc)*Join_Yes_xor (62tc)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62tc):split:xor (62tc)*and (62tz)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62tc):split:xor (62tc)*and (62tz)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62tc):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62tc)*and (62tz)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62tz):join:xor (62tc)*and (62tz)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62tz):join:xor (62tc)*and (62tz)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62tc)*and (62tz)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62tz):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62tz):split:and (62tz)*Join_Yes_and (62tz)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62tz):split:and (62tz)*Join_Yes_and (62tz)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62tz):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62tz)*Join_Yes_and (62tz)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Pickup (62ug):join:Split_Yes_Consignment Pickup (62ug)*Consignment Pickup (62ug)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Pickup (62ug):join:Split_Yes_Consignment Pickup (62ug)*Consignment Pickup (62ug)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Split_Yes_Consignment Pickup (62ug)*Consignment Pickup (62ug)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Pickup (62ug):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Pickup (62ug):split:Consignment Pickup (62ug)*and (62up)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Pickup (62ug):split:Consignment Pickup (62ug)*and (62up)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Pickup (62ug):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Pickup (62ug)*and (62up)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62up):join:Consignment Pickup (62ug)*and (62up)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62up):join:Consignment Pickup (62ug)*and (62up)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Consignment Pickup (62ug)*and (62up)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62up):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62up):split:and (62up)*Join_Yes_and (62up)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62up):split:and (62up)*Join_Yes_and (62up)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62up):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62up)*Join_Yes_and (62up)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_xor (62sk):join:Join_Split_xor (62sk)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_xor (62sk):join:Join_Split_xor (62sk)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_xor (62sk)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_xor (62sk):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_xor (62sk):split:Join_Join_xor (62sk)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_xor (62sk):split:Join_Join_xor (62sk)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_xor (62sk):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_xor (62sk)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_xor (62sk):join:xor (62sk)*Join_Yes_xor (62sk):Join_Split_xor (62sk)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_xor (62sk):join:xor (62sk)*Join_Yes_xor (62sk):Join_Split_xor (62sk)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62sk)*Join_Yes_xor (62sk)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_xor (62sk)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_xor (62sk):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_xor (62sk):split:Join_Join_xor (62sk)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_xor (62sk):split:Join_Join_xor (62sk)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_xor (62sk):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_xor (62sk)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62t5):join:Join_Split_and (62t5)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62t5):join:Join_Split_and (62t5)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_and (62t5)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62t5):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62t5):split:Join_Join_and (62t5)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62t5):split:Join_Join_and (62t5)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62t5):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_and (62t5)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62t5):join:and (62t5)*Join_Yes_and (62t5):Join_Split_and (62t5)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62t5):join:and (62t5)*Join_Yes_and (62t5):Join_Split_and (62t5)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62t5)*Join_Yes_and (62t5)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_and (62t5)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62t5):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62t5):split:Join_Join_and (62t5)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62t5):split:Join_Join_and (62t5)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62t5):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_and (62t5)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_xor (62tc):join:Join_Split_xor (62tc)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_xor (62tc):join:Join_Split_xor (62tc)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_xor (62tc)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_xor (62tc):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_xor (62tc):split:Join_Join_xor (62tc)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_xor (62tc):split:Join_Join_xor (62tc)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_xor (62tc):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_xor (62tc)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_xor (62tc):join:xor (62tc)*Join_Yes_xor (62tc):Join_Split_xor (62tc)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_xor (62tc):join:xor (62tc)*Join_Yes_xor (62tc):Join_Split_xor (62tc)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:xor (62tc)*Join_Yes_xor (62tc)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_xor (62tc)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_xor (62tc):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_xor (62tc):split:Join_Join_xor (62tc)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_xor (62tc):split:Join_Join_xor (62tc)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_xor (62tc):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_xor (62tc)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62tz):join:Join_Split_and (62tz)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62tz):join:Join_Split_and (62tz)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_and (62tz)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62tz):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62tz):split:Join_Join_and (62tz)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62tz):split:Join_Join_and (62tz)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62tz):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_and (62tz)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62tz):join:and (62tz)*Join_Yes_and (62tz):Join_Split_and (62tz)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62tz):join:and (62tz)*Join_Yes_and (62tz):Join_Split_and (62tz)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62tz)*Join_Yes_and (62tz)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_and (62tz)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62tz):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62tz):split:Join_Join_and (62tz)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62tz):split:Join_Join_and (62tz)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62tz):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_and (62tz)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62up):join:Join_Split_and (62up)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62up):join:Join_Split_and (62up)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_and (62up)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62up):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62up):split:Join_Join_and (62up)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62up):split:Join_Join_and (62up)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_No_and (62up):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_and (62up)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62up):join:and (62up)*Join_Yes_and (62up):Join_Split_and (62up)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62up):join:and (62up)*Join_Yes_and (62up):Join_Split_and (62up)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:and (62up)*Join_Yes_and (62up)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Split_and (62up)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62up):busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62up):split:Join_Join_and (62up)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62up):split:Join_Join_and (62up)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Yes_and (62up):busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_and (62up)"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Output:join:Join_Join_xor (62sk):Join_Join_and (62t5):Join_Join_xor (62tc):Join_Join_and (62tz):Join_Join_and (62up)"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Output:join:Join_Join_xor (62sk):Join_Join_and (62t5):Join_Join_xor (62tc):Join_Join_and (62tz):Join_Join_and (62up)"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_xor (62sk)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_and (62t5)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_xor (62tc)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_and (62tz)"
       "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Join_Join_and (62up)"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Output:busy"
;
trans "t:Model.62rl--0-----u--:Model.62rl--0-----u--:Output:split:OutputCondition"~"t:Model.62rl--0-----u--:Model.62rl--0-----u--:Output:split:OutputCondition"
    in "p:Model.62rl--0-----u--:Model.62rl--0-----u--:Output:busy"
   out "p:Model.62rl--0-----u--:Model.62rl--0-----u--:OutputCondition"
;

