place "i" init 1;
place "o";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:InputCondition";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Split_Revenue Planning in Work Breakdown Structure (dver)";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Join_Revenue Planning in Work Breakdown Structure (dver)";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Split_Revenue Planning with SD (dvfg)";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Join_Revenue Planning with SD (dvfg)";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_Split_xor (dvf2)";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_Join_xor (dvf2)";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:outputCondition";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning in Work Breakdown Structure (dver)*Revenue Planning in Work Breakdown Structure (dver)";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning with SD (dvfg)*Revenue Planning with SD (dvfg)";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning in Work Breakdown Structure (dver)*xor (dvf2)";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:xor (dvf2)*Join_Yes_xor (dvf2)";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning with SD (dvfg)*xor (dvf2)";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split:busy";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_No_Revenue Planning in Work Breakdown Structure (dver):busy";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning in Work Breakdown Structure (dver):busy";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_No_Revenue Planning with SD (dvfg):busy";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning with SD (dvfg):busy";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Skip:busy";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning in Work Breakdown Structure (dver):busy";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:xor (dvf2):busy";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning with SD (dvfg):busy";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_No_xor (dvf2):busy";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_Yes_xor (dvf2):busy";
place "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Output:busy";
trans "*:Model.dve4--0-----u--:Model.dve4--0-----u--:start"~"*:Model.dve4--0-----u--:Model.dve4--0-----u--:start"
    in "i"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:InputCondition"
;
trans "*:Model.dve4--0-----u--:Model.dve4--0-----u--:end"~"*:Model.dve4--0-----u--:Model.dve4--0-----u--:end"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split:join:InputCondition"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split:join:InputCondition"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:InputCondition"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split:busy"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split:split:Split_Split_Revenue Planning in Work Breakdown Structure (dver):Split_Split_Revenue Planning with SD (dvfg)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split:split:Split_Split_Revenue Planning in Work Breakdown Structure (dver):Split_Split_Revenue Planning with SD (dvfg)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split:busy"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Split_Revenue Planning in Work Breakdown Structure (dver)"
       "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Split_Revenue Planning with SD (dvfg)"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_No_Revenue Planning in Work Breakdown Structure (dver):join:Split_Split_Revenue Planning in Work Breakdown Structure (dver)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_No_Revenue Planning in Work Breakdown Structure (dver):join:Split_Split_Revenue Planning in Work Breakdown Structure (dver)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Split_Revenue Planning in Work Breakdown Structure (dver)"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_No_Revenue Planning in Work Breakdown Structure (dver):busy"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_No_Revenue Planning in Work Breakdown Structure (dver):split:Split_Join_Revenue Planning in Work Breakdown Structure (dver)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_No_Revenue Planning in Work Breakdown Structure (dver):split:Split_Join_Revenue Planning in Work Breakdown Structure (dver)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_No_Revenue Planning in Work Breakdown Structure (dver):busy"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Join_Revenue Planning in Work Breakdown Structure (dver)"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning in Work Breakdown Structure (dver):join:Split_Split_Revenue Planning in Work Breakdown Structure (dver)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning in Work Breakdown Structure (dver):join:Split_Split_Revenue Planning in Work Breakdown Structure (dver)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Split_Revenue Planning in Work Breakdown Structure (dver)"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning in Work Breakdown Structure (dver):busy"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning in Work Breakdown Structure (dver):split:Split_Join_Revenue Planning in Work Breakdown Structure (dver):Split_Yes_Revenue Planning in Work Breakdown Structure (dver)*Revenue Planning in Work Breakdown Structure (dver)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning in Work Breakdown Structure (dver):split:Split_Join_Revenue Planning in Work Breakdown Structure (dver):Split_Yes_Revenue Planning in Work Breakdown Structure (dver)*Revenue Planning in Work Breakdown Structure (dver)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning in Work Breakdown Structure (dver):busy"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Join_Revenue Planning in Work Breakdown Structure (dver)"
       "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning in Work Breakdown Structure (dver)*Revenue Planning in Work Breakdown Structure (dver)"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_No_Revenue Planning with SD (dvfg):join:Split_Split_Revenue Planning with SD (dvfg)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_No_Revenue Planning with SD (dvfg):join:Split_Split_Revenue Planning with SD (dvfg)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Split_Revenue Planning with SD (dvfg)"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_No_Revenue Planning with SD (dvfg):busy"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_No_Revenue Planning with SD (dvfg):split:Split_Join_Revenue Planning with SD (dvfg)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_No_Revenue Planning with SD (dvfg):split:Split_Join_Revenue Planning with SD (dvfg)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_No_Revenue Planning with SD (dvfg):busy"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Join_Revenue Planning with SD (dvfg)"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning with SD (dvfg):join:Split_Split_Revenue Planning with SD (dvfg)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning with SD (dvfg):join:Split_Split_Revenue Planning with SD (dvfg)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Split_Revenue Planning with SD (dvfg)"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning with SD (dvfg):busy"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning with SD (dvfg):split:Split_Join_Revenue Planning with SD (dvfg):Split_Yes_Revenue Planning with SD (dvfg)*Revenue Planning with SD (dvfg)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning with SD (dvfg):split:Split_Join_Revenue Planning with SD (dvfg):Split_Yes_Revenue Planning with SD (dvfg)*Revenue Planning with SD (dvfg)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning with SD (dvfg):busy"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Join_Revenue Planning with SD (dvfg)"
       "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning with SD (dvfg)*Revenue Planning with SD (dvfg)"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Skip:join:Split_Join_Revenue Planning in Work Breakdown Structure (dver):Split_Join_Revenue Planning with SD (dvfg)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Skip:join:Split_Join_Revenue Planning in Work Breakdown Structure (dver):Split_Join_Revenue Planning with SD (dvfg)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Join_Revenue Planning in Work Breakdown Structure (dver)"
       "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Join_Revenue Planning with SD (dvfg)"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Skip:busy"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Skip:split:Join_Split_xor (dvf2)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Skip:split:Join_Split_xor (dvf2)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Skip:busy"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_Split_xor (dvf2)"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning in Work Breakdown Structure (dver):join:Split_Yes_Revenue Planning in Work Breakdown Structure (dver)*Revenue Planning in Work Breakdown Structure (dver)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning in Work Breakdown Structure (dver):join:Split_Yes_Revenue Planning in Work Breakdown Structure (dver)*Revenue Planning in Work Breakdown Structure (dver)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning in Work Breakdown Structure (dver)*Revenue Planning in Work Breakdown Structure (dver)"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning in Work Breakdown Structure (dver):busy"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning in Work Breakdown Structure (dver):split:Revenue Planning in Work Breakdown Structure (dver)*xor (dvf2)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning in Work Breakdown Structure (dver):split:Revenue Planning in Work Breakdown Structure (dver)*xor (dvf2)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning in Work Breakdown Structure (dver):busy"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning in Work Breakdown Structure (dver)*xor (dvf2)"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:xor (dvf2):join:Revenue Planning in Work Breakdown Structure (dver)*xor (dvf2)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:xor (dvf2):join:Revenue Planning in Work Breakdown Structure (dver)*xor (dvf2)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning in Work Breakdown Structure (dver)*xor (dvf2)"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:xor (dvf2):busy"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:xor (dvf2):join:Revenue Planning with SD (dvfg)*xor (dvf2)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:xor (dvf2):join:Revenue Planning with SD (dvfg)*xor (dvf2)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning with SD (dvfg)*xor (dvf2)"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:xor (dvf2):busy"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:xor (dvf2):split:xor (dvf2)*Join_Yes_xor (dvf2)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:xor (dvf2):split:xor (dvf2)*Join_Yes_xor (dvf2)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:xor (dvf2):busy"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:xor (dvf2)*Join_Yes_xor (dvf2)"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning with SD (dvfg):join:Split_Yes_Revenue Planning with SD (dvfg)*Revenue Planning with SD (dvfg)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning with SD (dvfg):join:Split_Yes_Revenue Planning with SD (dvfg)*Revenue Planning with SD (dvfg)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Split_Yes_Revenue Planning with SD (dvfg)*Revenue Planning with SD (dvfg)"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning with SD (dvfg):busy"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning with SD (dvfg):split:Revenue Planning with SD (dvfg)*xor (dvf2)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning with SD (dvfg):split:Revenue Planning with SD (dvfg)*xor (dvf2)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning with SD (dvfg):busy"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Revenue Planning with SD (dvfg)*xor (dvf2)"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_No_xor (dvf2):join:Join_Split_xor (dvf2)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_No_xor (dvf2):join:Join_Split_xor (dvf2)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_Split_xor (dvf2)"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_No_xor (dvf2):busy"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_No_xor (dvf2):split:Join_Join_xor (dvf2)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_No_xor (dvf2):split:Join_Join_xor (dvf2)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_No_xor (dvf2):busy"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_Join_xor (dvf2)"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_Yes_xor (dvf2):join:xor (dvf2)*Join_Yes_xor (dvf2):Join_Split_xor (dvf2)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_Yes_xor (dvf2):join:xor (dvf2)*Join_Yes_xor (dvf2):Join_Split_xor (dvf2)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:xor (dvf2)*Join_Yes_xor (dvf2)"
       "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_Split_xor (dvf2)"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_Yes_xor (dvf2):busy"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_Yes_xor (dvf2):split:Join_Join_xor (dvf2)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_Yes_xor (dvf2):split:Join_Join_xor (dvf2)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_Yes_xor (dvf2):busy"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_Join_xor (dvf2)"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Output:join:Join_Join_xor (dvf2)"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Output:join:Join_Join_xor (dvf2)"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Join_Join_xor (dvf2)"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Output:busy"
;
trans "t:Model.dve4--0-----u--:Model.dve4--0-----u--:Output:split:outputCondition"~"t:Model.dve4--0-----u--:Model.dve4--0-----u--:Output:split:outputCondition"
    in "p:Model.dve4--0-----u--:Model.dve4--0-----u--:Output:busy"
   out "p:Model.dve4--0-----u--:Model.dve4--0-----u--:outputCondition"
;

