place "i" init 1;
place "o";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:InputCondition";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Split_or (3t3a)";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Join_or (3t3a)";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Split_or (3t3j)";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Join_or (3t3j)";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Split_Capacity Dispatching and Leveling (3t4b)";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Join_Capacity Dispatching and Leveling (3t4b)";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Split_xor (3t33)";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Join_xor (3t33)";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:OutputCondition";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3a)*or (3t3a)";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3j)*or (3t3j)";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3a)*Capacity Dispatching and Leveling (3t4b)";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Dispatching and Leveling (3t4b)*Join_Yes_Capacity Dispatching and Leveling (3t4b)";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3j)*Capacity Evaluation (3t3x)";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Evaluation (3t3x)*xor (3t33)";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:xor (3t33)*Join_Yes_xor (3t33)";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:xor (3t33)*or (3t3a)";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split:busy";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_No_or (3t3a):busy";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3a):busy";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_No_or (3t3j):busy";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3j):busy";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Skip:busy";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3a):busy";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Dispatching and Leveling (3t4b):busy";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3j):busy";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Evaluation (3t3x):busy";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:xor (3t33):busy";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_No_Capacity Dispatching and Leveling (3t4b):busy";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Yes_Capacity Dispatching and Leveling (3t4b):busy";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_No_xor (3t33):busy";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Yes_xor (3t33):busy";
place "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Output:busy";
trans "*:Model.3t2p--0-----u--:Model.3t2p--0-----u--:start"~"*:Model.3t2p--0-----u--:Model.3t2p--0-----u--:start"
    in "i"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:InputCondition"
;
trans "*:Model.3t2p--0-----u--:Model.3t2p--0-----u--:end"~"*:Model.3t2p--0-----u--:Model.3t2p--0-----u--:end"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split:join:InputCondition"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split:join:InputCondition"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:InputCondition"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split:busy"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split:split:Split_Split_or (3t3a):Split_Split_or (3t3j)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split:split:Split_Split_or (3t3a):Split_Split_or (3t3j)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split:busy"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Split_or (3t3a)"
       "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Split_or (3t3j)"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_No_or (3t3a):join:Split_Split_or (3t3a)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_No_or (3t3a):join:Split_Split_or (3t3a)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Split_or (3t3a)"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_No_or (3t3a):busy"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_No_or (3t3a):split:Split_Join_or (3t3a)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_No_or (3t3a):split:Split_Join_or (3t3a)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_No_or (3t3a):busy"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Join_or (3t3a)"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3a):join:Split_Split_or (3t3a)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3a):join:Split_Split_or (3t3a)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Split_or (3t3a)"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3a):busy"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3a):split:Split_Join_or (3t3a):Split_Yes_or (3t3a)*or (3t3a)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3a):split:Split_Join_or (3t3a):Split_Yes_or (3t3a)*or (3t3a)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3a):busy"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Join_or (3t3a)"
       "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3a)*or (3t3a)"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_No_or (3t3j):join:Split_Split_or (3t3j)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_No_or (3t3j):join:Split_Split_or (3t3j)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Split_or (3t3j)"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_No_or (3t3j):busy"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_No_or (3t3j):split:Split_Join_or (3t3j)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_No_or (3t3j):split:Split_Join_or (3t3j)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_No_or (3t3j):busy"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Join_or (3t3j)"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3j):join:Split_Split_or (3t3j)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3j):join:Split_Split_or (3t3j)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Split_or (3t3j)"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3j):busy"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3j):split:Split_Join_or (3t3j):Split_Yes_or (3t3j)*or (3t3j)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3j):split:Split_Join_or (3t3j):Split_Yes_or (3t3j)*or (3t3j)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3j):busy"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Join_or (3t3j)"
       "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3j)*or (3t3j)"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Skip:join:Split_Join_or (3t3a):Split_Join_or (3t3j)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Skip:join:Split_Join_or (3t3a):Split_Join_or (3t3j)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Join_or (3t3a)"
       "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Join_or (3t3j)"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Skip:busy"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Skip:split:Join_Split_Capacity Dispatching and Leveling (3t4b):Join_Split_xor (3t33)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Skip:split:Join_Split_Capacity Dispatching and Leveling (3t4b):Join_Split_xor (3t33)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Skip:busy"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Split_Capacity Dispatching and Leveling (3t4b)"
       "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Split_xor (3t33)"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3a):join:Split_Yes_or (3t3a)*or (3t3a)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3a):join:Split_Yes_or (3t3a)*or (3t3a)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3a)*or (3t3a)"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3a):busy"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3a):join:xor (3t33)*or (3t3a)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3a):join:xor (3t33)*or (3t3a)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:xor (3t33)*or (3t3a)"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3a):busy"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3a):join:Split_Yes_or (3t3a)*or (3t3a):xor (3t33)*or (3t3a)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3a):join:Split_Yes_or (3t3a)*or (3t3a):xor (3t33)*or (3t3a)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3a)*or (3t3a)"
       "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:xor (3t33)*or (3t3a)"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3a):busy"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3a):split:or (3t3a)*Capacity Dispatching and Leveling (3t4b)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3a):split:or (3t3a)*Capacity Dispatching and Leveling (3t4b)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3a):busy"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3a)*Capacity Dispatching and Leveling (3t4b)"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Dispatching and Leveling (3t4b):join:or (3t3a)*Capacity Dispatching and Leveling (3t4b)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Dispatching and Leveling (3t4b):join:or (3t3a)*Capacity Dispatching and Leveling (3t4b)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3a)*Capacity Dispatching and Leveling (3t4b)"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Dispatching and Leveling (3t4b):busy"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Dispatching and Leveling (3t4b):split:Capacity Dispatching and Leveling (3t4b)*Join_Yes_Capacity Dispatching and Leveling (3t4b)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Dispatching and Leveling (3t4b):split:Capacity Dispatching and Leveling (3t4b)*Join_Yes_Capacity Dispatching and Leveling (3t4b)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Dispatching and Leveling (3t4b):busy"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Dispatching and Leveling (3t4b)*Join_Yes_Capacity Dispatching and Leveling (3t4b)"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3j):join:Split_Yes_or (3t3j)*or (3t3j)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3j):join:Split_Yes_or (3t3j)*or (3t3j)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Split_Yes_or (3t3j)*or (3t3j)"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3j):busy"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3j):split:or (3t3j)*Capacity Evaluation (3t3x)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3j):split:or (3t3j)*Capacity Evaluation (3t3x)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3j):busy"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3j)*Capacity Evaluation (3t3x)"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Evaluation (3t3x):join:or (3t3j)*Capacity Evaluation (3t3x)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Evaluation (3t3x):join:or (3t3j)*Capacity Evaluation (3t3x)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:or (3t3j)*Capacity Evaluation (3t3x)"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Evaluation (3t3x):busy"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Evaluation (3t3x):split:Capacity Evaluation (3t3x)*xor (3t33)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Evaluation (3t3x):split:Capacity Evaluation (3t3x)*xor (3t33)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Evaluation (3t3x):busy"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Evaluation (3t3x)*xor (3t33)"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:xor (3t33):join:Capacity Evaluation (3t3x)*xor (3t33)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:xor (3t33):join:Capacity Evaluation (3t3x)*xor (3t33)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Evaluation (3t3x)*xor (3t33)"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:xor (3t33):busy"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:xor (3t33):split:xor (3t33)*Join_Yes_xor (3t33)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:xor (3t33):split:xor (3t33)*Join_Yes_xor (3t33)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:xor (3t33):busy"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:xor (3t33)*Join_Yes_xor (3t33)"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:xor (3t33):split:xor (3t33)*or (3t3a)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:xor (3t33):split:xor (3t33)*or (3t3a)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:xor (3t33):busy"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:xor (3t33)*or (3t3a)"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_No_Capacity Dispatching and Leveling (3t4b):join:Join_Split_Capacity Dispatching and Leveling (3t4b)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_No_Capacity Dispatching and Leveling (3t4b):join:Join_Split_Capacity Dispatching and Leveling (3t4b)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Split_Capacity Dispatching and Leveling (3t4b)"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_No_Capacity Dispatching and Leveling (3t4b):busy"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_No_Capacity Dispatching and Leveling (3t4b):split:Join_Join_Capacity Dispatching and Leveling (3t4b)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_No_Capacity Dispatching and Leveling (3t4b):split:Join_Join_Capacity Dispatching and Leveling (3t4b)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_No_Capacity Dispatching and Leveling (3t4b):busy"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Join_Capacity Dispatching and Leveling (3t4b)"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Yes_Capacity Dispatching and Leveling (3t4b):join:Capacity Dispatching and Leveling (3t4b)*Join_Yes_Capacity Dispatching and Leveling (3t4b):Join_Split_Capacity Dispatching and Leveling (3t4b)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Yes_Capacity Dispatching and Leveling (3t4b):join:Capacity Dispatching and Leveling (3t4b)*Join_Yes_Capacity Dispatching and Leveling (3t4b):Join_Split_Capacity Dispatching and Leveling (3t4b)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Capacity Dispatching and Leveling (3t4b)*Join_Yes_Capacity Dispatching and Leveling (3t4b)"
       "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Split_Capacity Dispatching and Leveling (3t4b)"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Yes_Capacity Dispatching and Leveling (3t4b):busy"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Yes_Capacity Dispatching and Leveling (3t4b):split:Join_Join_Capacity Dispatching and Leveling (3t4b)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Yes_Capacity Dispatching and Leveling (3t4b):split:Join_Join_Capacity Dispatching and Leveling (3t4b)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Yes_Capacity Dispatching and Leveling (3t4b):busy"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Join_Capacity Dispatching and Leveling (3t4b)"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_No_xor (3t33):join:Join_Split_xor (3t33)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_No_xor (3t33):join:Join_Split_xor (3t33)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Split_xor (3t33)"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_No_xor (3t33):busy"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_No_xor (3t33):split:Join_Join_xor (3t33)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_No_xor (3t33):split:Join_Join_xor (3t33)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_No_xor (3t33):busy"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Join_xor (3t33)"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Yes_xor (3t33):join:xor (3t33)*Join_Yes_xor (3t33):Join_Split_xor (3t33)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Yes_xor (3t33):join:xor (3t33)*Join_Yes_xor (3t33):Join_Split_xor (3t33)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:xor (3t33)*Join_Yes_xor (3t33)"
       "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Split_xor (3t33)"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Yes_xor (3t33):busy"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Yes_xor (3t33):split:Join_Join_xor (3t33)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Yes_xor (3t33):split:Join_Join_xor (3t33)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Yes_xor (3t33):busy"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Join_xor (3t33)"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Output:join:Join_Join_Capacity Dispatching and Leveling (3t4b):Join_Join_xor (3t33)"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Output:join:Join_Join_Capacity Dispatching and Leveling (3t4b):Join_Join_xor (3t33)"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Join_Capacity Dispatching and Leveling (3t4b)"
       "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Join_Join_xor (3t33)"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Output:busy"
;
trans "t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Output:split:OutputCondition"~"t:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Output:split:OutputCondition"
    in "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:Output:busy"
   out "p:Model.3t2p--0-----u--:Model.3t2p--0-----u--:OutputCondition"
;

