place "i" init 1;
place "o";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:InputCondition";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_Split_Material Master (cr6y)";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_Join_Material Master (cr6y)";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_Split_xor (cr85)";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_Join_xor (cr85)";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:outputCondition";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_Yes_Material Master (cr6y)*Material Master (cr6y)";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Material Master (cr6y)*xor (cr7y)";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr7y)*Product Safety (cr7c)";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr7y)*Dangerous Goods (cr8j)";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Product Safety (cr7c)*xor (cr85)";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr85)*Join_Yes_xor (cr85)";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Dangerous Goods (cr8j)*xor (cr85)";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split:busy";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_No_Material Master (cr6y):busy";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_Yes_Material Master (cr6y):busy";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Skip:busy";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Material Master (cr6y):busy";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr7y):busy";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Product Safety (cr7c):busy";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr85):busy";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Dangerous Goods (cr8j):busy";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_No_xor (cr85):busy";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_Yes_xor (cr85):busy";
place "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Output:busy";
trans "*:Model.cr6d--0-----u--:Model.cr6d--0-----u--:start"~"*:Model.cr6d--0-----u--:Model.cr6d--0-----u--:start"
    in "i"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:InputCondition"
;
trans "*:Model.cr6d--0-----u--:Model.cr6d--0-----u--:end"~"*:Model.cr6d--0-----u--:Model.cr6d--0-----u--:end"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split:join:InputCondition"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split:join:InputCondition"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:InputCondition"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split:busy"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split:split:Split_Split_Material Master (cr6y)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split:split:Split_Split_Material Master (cr6y)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split:busy"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_Split_Material Master (cr6y)"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_No_Material Master (cr6y):join:Split_Split_Material Master (cr6y)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_No_Material Master (cr6y):join:Split_Split_Material Master (cr6y)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_Split_Material Master (cr6y)"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_No_Material Master (cr6y):busy"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_No_Material Master (cr6y):split:Split_Join_Material Master (cr6y)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_No_Material Master (cr6y):split:Split_Join_Material Master (cr6y)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_No_Material Master (cr6y):busy"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_Join_Material Master (cr6y)"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_Yes_Material Master (cr6y):join:Split_Split_Material Master (cr6y)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_Yes_Material Master (cr6y):join:Split_Split_Material Master (cr6y)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_Split_Material Master (cr6y)"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_Yes_Material Master (cr6y):busy"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_Yes_Material Master (cr6y):split:Split_Join_Material Master (cr6y):Split_Yes_Material Master (cr6y)*Material Master (cr6y)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_Yes_Material Master (cr6y):split:Split_Join_Material Master (cr6y):Split_Yes_Material Master (cr6y)*Material Master (cr6y)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_Yes_Material Master (cr6y):busy"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_Join_Material Master (cr6y)"
       "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_Yes_Material Master (cr6y)*Material Master (cr6y)"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Skip:join:Split_Join_Material Master (cr6y)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Skip:join:Split_Join_Material Master (cr6y)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_Join_Material Master (cr6y)"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Skip:busy"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Skip:split:Join_Split_xor (cr85)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Skip:split:Join_Split_xor (cr85)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Skip:busy"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_Split_xor (cr85)"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Material Master (cr6y):join:Split_Yes_Material Master (cr6y)*Material Master (cr6y)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Material Master (cr6y):join:Split_Yes_Material Master (cr6y)*Material Master (cr6y)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Split_Yes_Material Master (cr6y)*Material Master (cr6y)"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Material Master (cr6y):busy"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Material Master (cr6y):split:Material Master (cr6y)*xor (cr7y)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Material Master (cr6y):split:Material Master (cr6y)*xor (cr7y)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Material Master (cr6y):busy"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Material Master (cr6y)*xor (cr7y)"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr7y):join:Material Master (cr6y)*xor (cr7y)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr7y):join:Material Master (cr6y)*xor (cr7y)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Material Master (cr6y)*xor (cr7y)"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr7y):busy"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr7y):split:xor (cr7y)*Product Safety (cr7c)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr7y):split:xor (cr7y)*Product Safety (cr7c)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr7y):busy"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr7y)*Product Safety (cr7c)"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr7y):split:xor (cr7y)*Dangerous Goods (cr8j)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr7y):split:xor (cr7y)*Dangerous Goods (cr8j)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr7y):busy"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr7y)*Dangerous Goods (cr8j)"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Product Safety (cr7c):join:xor (cr7y)*Product Safety (cr7c)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Product Safety (cr7c):join:xor (cr7y)*Product Safety (cr7c)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr7y)*Product Safety (cr7c)"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Product Safety (cr7c):busy"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Product Safety (cr7c):split:Product Safety (cr7c)*xor (cr85)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Product Safety (cr7c):split:Product Safety (cr7c)*xor (cr85)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Product Safety (cr7c):busy"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Product Safety (cr7c)*xor (cr85)"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr85):join:Product Safety (cr7c)*xor (cr85)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr85):join:Product Safety (cr7c)*xor (cr85)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Product Safety (cr7c)*xor (cr85)"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr85):busy"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr85):join:Dangerous Goods (cr8j)*xor (cr85)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr85):join:Dangerous Goods (cr8j)*xor (cr85)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Dangerous Goods (cr8j)*xor (cr85)"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr85):busy"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr85):split:xor (cr85)*Join_Yes_xor (cr85)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr85):split:xor (cr85)*Join_Yes_xor (cr85)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr85):busy"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr85)*Join_Yes_xor (cr85)"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Dangerous Goods (cr8j):join:xor (cr7y)*Dangerous Goods (cr8j)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Dangerous Goods (cr8j):join:xor (cr7y)*Dangerous Goods (cr8j)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr7y)*Dangerous Goods (cr8j)"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Dangerous Goods (cr8j):busy"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Dangerous Goods (cr8j):split:Dangerous Goods (cr8j)*xor (cr85)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Dangerous Goods (cr8j):split:Dangerous Goods (cr8j)*xor (cr85)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Dangerous Goods (cr8j):busy"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Dangerous Goods (cr8j)*xor (cr85)"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_No_xor (cr85):join:Join_Split_xor (cr85)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_No_xor (cr85):join:Join_Split_xor (cr85)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_Split_xor (cr85)"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_No_xor (cr85):busy"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_No_xor (cr85):split:Join_Join_xor (cr85)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_No_xor (cr85):split:Join_Join_xor (cr85)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_No_xor (cr85):busy"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_Join_xor (cr85)"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_Yes_xor (cr85):join:xor (cr85)*Join_Yes_xor (cr85):Join_Split_xor (cr85)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_Yes_xor (cr85):join:xor (cr85)*Join_Yes_xor (cr85):Join_Split_xor (cr85)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:xor (cr85)*Join_Yes_xor (cr85)"
       "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_Split_xor (cr85)"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_Yes_xor (cr85):busy"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_Yes_xor (cr85):split:Join_Join_xor (cr85)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_Yes_xor (cr85):split:Join_Join_xor (cr85)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_Yes_xor (cr85):busy"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_Join_xor (cr85)"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Output:join:Join_Join_xor (cr85)"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Output:join:Join_Join_xor (cr85)"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Join_Join_xor (cr85)"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Output:busy"
;
trans "t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Output:split:outputCondition"~"t:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Output:split:outputCondition"
    in "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:Output:busy"
   out "p:Model.cr6d--0-----u--:Model.cr6d--0-----u--:outputCondition"
;

