place "i" init 1;
place "o";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:InputCondition";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Split_xor (c130)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Join_xor (c130)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Split_and (c13s)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Join_and (c13s)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Split_and (c14q)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Join_and (c14q)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_xor (c141)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_xor (c141)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_and (c17b)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_and (c17b)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_xor (c11l)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_xor (c11l)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_or (c12j)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_or (c12j)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_or (c15q)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_or (c15q)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:OutputCondition";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_xor (c130)*xor (c130)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c13s)*and (c13s)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c14q)*and (c14q)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c130)*and (c13s)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c13s)*xor (c141)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c141)*Join_Yes_xor (c141)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c141)*Order Creation and Processing (c13e)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Creation and Processing (c13e)*and (c15x)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c15x)*and (c174)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c174)*Maintenance Order Release (c14f)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Maintenance Order Release (c14f)*and (c17b)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c17b)*Join_Yes_and (c17b)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c17b)*Order Execution (c15h)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Execution (c15h)*and (c11w)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c11w)*xor (c11l)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c11w)*xor (c18u)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c11l)*Join_Yes_xor (c11l)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c11l)*and (c12a)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c12a)*Overall Completion Confirmation (c16d)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Overall Completion Confirmation (c16d)*or (c12j)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j)*Join_Yes_or (c12j)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j)*and (c13l)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c13l)*Order Settlement (c16x)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Settlement (c16x)*and (c14q)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c14q)*Order Completion (c17p)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Completion (c17p)*or (c15q)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c15q)*Join_Yes_or (c15q)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c18u)*xor (c123)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c123)*and (c12a)";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Split:busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_xor (c130):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_xor (c130):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_and (c13s):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c13s):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_and (c14q):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c14q):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Skip:busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c130):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c13s):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c141):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Creation and Processing (c13e):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c15x):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c174):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Maintenance Order Release (c14f):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c17b):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Execution (c15h):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c11w):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c11l):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c12a):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Overall Completion Confirmation (c16d):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c13l):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Settlement (c16x):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c14q):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Completion (c17p):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c15q):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c18u):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c123):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_xor (c141):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_xor (c141):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_and (c17b):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_and (c17b):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_xor (c11l):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_xor (c11l):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_or (c12j):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_or (c12j):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_or (c15q):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_or (c15q):busy";
place "p:Model.c117--0-----u--:Model.c117--0-----u--:Output:busy";
trans "*:Model.c117--0-----u--:Model.c117--0-----u--:start"~"*:Model.c117--0-----u--:Model.c117--0-----u--:start"
    in "i"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:InputCondition"
;
trans "*:Model.c117--0-----u--:Model.c117--0-----u--:end"~"*:Model.c117--0-----u--:Model.c117--0-----u--:end"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Split:join:InputCondition"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Split:join:InputCondition"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:InputCondition"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Split:busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Split:split:Split_Split_xor (c130):Split_Split_and (c13s):Split_Split_and (c14q)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Split:split:Split_Split_xor (c130):Split_Split_and (c13s):Split_Split_and (c14q)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Split:busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Split_xor (c130)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Split_and (c13s)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Split_and (c14q)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_xor (c130):join:Split_Split_xor (c130)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_xor (c130):join:Split_Split_xor (c130)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Split_xor (c130)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_xor (c130):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_xor (c130):split:Split_Join_xor (c130)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_xor (c130):split:Split_Join_xor (c130)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_xor (c130):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Join_xor (c130)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_xor (c130):join:Split_Split_xor (c130)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_xor (c130):join:Split_Split_xor (c130)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Split_xor (c130)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_xor (c130):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_xor (c130):split:Split_Join_xor (c130):Split_Yes_xor (c130)*xor (c130)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_xor (c130):split:Split_Join_xor (c130):Split_Yes_xor (c130)*xor (c130)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_xor (c130):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Join_xor (c130)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_xor (c130)*xor (c130)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_and (c13s):join:Split_Split_and (c13s)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_and (c13s):join:Split_Split_and (c13s)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Split_and (c13s)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_and (c13s):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_and (c13s):split:Split_Join_and (c13s)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_and (c13s):split:Split_Join_and (c13s)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_and (c13s):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Join_and (c13s)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c13s):join:Split_Split_and (c13s)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c13s):join:Split_Split_and (c13s)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Split_and (c13s)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c13s):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c13s):split:Split_Join_and (c13s):Split_Yes_and (c13s)*and (c13s)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c13s):split:Split_Join_and (c13s):Split_Yes_and (c13s)*and (c13s)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c13s):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Join_and (c13s)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c13s)*and (c13s)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_and (c14q):join:Split_Split_and (c14q)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_and (c14q):join:Split_Split_and (c14q)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Split_and (c14q)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_and (c14q):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_and (c14q):split:Split_Join_and (c14q)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_and (c14q):split:Split_Join_and (c14q)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_No_and (c14q):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Join_and (c14q)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c14q):join:Split_Split_and (c14q)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c14q):join:Split_Split_and (c14q)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Split_and (c14q)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c14q):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c14q):split:Split_Join_and (c14q):Split_Yes_and (c14q)*and (c14q)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c14q):split:Split_Join_and (c14q):Split_Yes_and (c14q)*and (c14q)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c14q):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Join_and (c14q)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c14q)*and (c14q)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Skip:join:Split_Join_xor (c130):Split_Join_and (c13s):Split_Join_and (c14q)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Skip:join:Split_Join_xor (c130):Split_Join_and (c13s):Split_Join_and (c14q)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Join_xor (c130)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Join_and (c13s)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Join_and (c14q)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Skip:busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Skip:split:Join_Split_xor (c141):Join_Split_and (c17b):Join_Split_xor (c11l):Join_Split_or (c12j):Join_Split_or (c15q)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Skip:split:Join_Split_xor (c141):Join_Split_and (c17b):Join_Split_xor (c11l):Join_Split_or (c12j):Join_Split_or (c15q)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Skip:busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_xor (c141)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_and (c17b)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_xor (c11l)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_or (c12j)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_or (c15q)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c130):join:Split_Yes_xor (c130)*xor (c130)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c130):join:Split_Yes_xor (c130)*xor (c130)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_xor (c130)*xor (c130)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c130):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c130):split:xor (c130)*and (c13s)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c130):split:xor (c130)*and (c13s)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c130):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c130)*and (c13s)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:and (c13s):join:Split_Yes_and (c13s)*and (c13s):xor (c130)*and (c13s)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:and (c13s):join:Split_Yes_and (c13s)*and (c13s):xor (c130)*and (c13s)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c13s)*and (c13s)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c130)*and (c13s)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c13s):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:and (c13s):split:and (c13s)*xor (c141)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:and (c13s):split:and (c13s)*xor (c141)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c13s):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c13s)*xor (c141)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c141):join:and (c13s)*xor (c141)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c141):join:and (c13s)*xor (c141)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c13s)*xor (c141)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c141):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c141):split:xor (c141)*Join_Yes_xor (c141)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c141):split:xor (c141)*Join_Yes_xor (c141)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c141):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c141)*Join_Yes_xor (c141)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c141):split:xor (c141)*Order Creation and Processing (c13e)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c141):split:xor (c141)*Order Creation and Processing (c13e)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c141):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c141)*Order Creation and Processing (c13e)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Order Creation and Processing (c13e):join:xor (c141)*Order Creation and Processing (c13e)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Order Creation and Processing (c13e):join:xor (c141)*Order Creation and Processing (c13e)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c141)*Order Creation and Processing (c13e)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Creation and Processing (c13e):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Order Creation and Processing (c13e):split:Order Creation and Processing (c13e)*and (c15x)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Order Creation and Processing (c13e):split:Order Creation and Processing (c13e)*and (c15x)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Creation and Processing (c13e):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Creation and Processing (c13e)*and (c15x)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:and (c15x):join:Order Creation and Processing (c13e)*and (c15x)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:and (c15x):join:Order Creation and Processing (c13e)*and (c15x)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Creation and Processing (c13e)*and (c15x)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c15x):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:and (c15x):split:and (c15x)*and (c174)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:and (c15x):split:and (c15x)*and (c174)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c15x):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c15x)*and (c174)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:and (c174):join:and (c15x)*and (c174)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:and (c174):join:and (c15x)*and (c174)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c15x)*and (c174)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c174):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:and (c174):split:and (c174)*Maintenance Order Release (c14f)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:and (c174):split:and (c174)*Maintenance Order Release (c14f)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c174):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c174)*Maintenance Order Release (c14f)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Maintenance Order Release (c14f):join:and (c174)*Maintenance Order Release (c14f)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Maintenance Order Release (c14f):join:and (c174)*Maintenance Order Release (c14f)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c174)*Maintenance Order Release (c14f)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Maintenance Order Release (c14f):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Maintenance Order Release (c14f):split:Maintenance Order Release (c14f)*and (c17b)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Maintenance Order Release (c14f):split:Maintenance Order Release (c14f)*and (c17b)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Maintenance Order Release (c14f):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Maintenance Order Release (c14f)*and (c17b)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:and (c17b):join:Maintenance Order Release (c14f)*and (c17b)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:and (c17b):join:Maintenance Order Release (c14f)*and (c17b)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Maintenance Order Release (c14f)*and (c17b)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c17b):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:and (c17b):split:and (c17b)*Join_Yes_and (c17b):and (c17b)*Order Execution (c15h)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:and (c17b):split:and (c17b)*Join_Yes_and (c17b):and (c17b)*Order Execution (c15h)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c17b):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c17b)*Join_Yes_and (c17b)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c17b)*Order Execution (c15h)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Order Execution (c15h):join:and (c17b)*Order Execution (c15h)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Order Execution (c15h):join:and (c17b)*Order Execution (c15h)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c17b)*Order Execution (c15h)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Execution (c15h):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Order Execution (c15h):split:Order Execution (c15h)*and (c11w)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Order Execution (c15h):split:Order Execution (c15h)*and (c11w)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Execution (c15h):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Execution (c15h)*and (c11w)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:and (c11w):join:Order Execution (c15h)*and (c11w)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:and (c11w):join:Order Execution (c15h)*and (c11w)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Execution (c15h)*and (c11w)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c11w):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:and (c11w):split:and (c11w)*xor (c11l):and (c11w)*xor (c18u)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:and (c11w):split:and (c11w)*xor (c11l):and (c11w)*xor (c18u)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c11w):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c11w)*xor (c11l)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c11w)*xor (c18u)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c11l):join:and (c11w)*xor (c11l)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c11l):join:and (c11w)*xor (c11l)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c11w)*xor (c11l)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c11l):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c11l):split:xor (c11l)*Join_Yes_xor (c11l)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c11l):split:xor (c11l)*Join_Yes_xor (c11l)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c11l):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c11l)*Join_Yes_xor (c11l)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c11l):split:xor (c11l)*and (c12a)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c11l):split:xor (c11l)*and (c12a)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c11l):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c11l)*and (c12a)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:and (c12a):join:xor (c11l)*and (c12a):xor (c123)*and (c12a)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:and (c12a):join:xor (c11l)*and (c12a):xor (c123)*and (c12a)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c11l)*and (c12a)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c123)*and (c12a)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c12a):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:and (c12a):split:and (c12a)*Overall Completion Confirmation (c16d)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:and (c12a):split:and (c12a)*Overall Completion Confirmation (c16d)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c12a):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c12a)*Overall Completion Confirmation (c16d)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Overall Completion Confirmation (c16d):join:and (c12a)*Overall Completion Confirmation (c16d)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Overall Completion Confirmation (c16d):join:and (c12a)*Overall Completion Confirmation (c16d)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c12a)*Overall Completion Confirmation (c16d)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Overall Completion Confirmation (c16d):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Overall Completion Confirmation (c16d):split:Overall Completion Confirmation (c16d)*or (c12j)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Overall Completion Confirmation (c16d):split:Overall Completion Confirmation (c16d)*or (c12j)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Overall Completion Confirmation (c16d):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Overall Completion Confirmation (c16d)*or (c12j)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j):join:Overall Completion Confirmation (c16d)*or (c12j)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j):join:Overall Completion Confirmation (c16d)*or (c12j)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Overall Completion Confirmation (c16d)*or (c12j)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j):split:or (c12j)*Join_Yes_or (c12j)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j):split:or (c12j)*Join_Yes_or (c12j)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j)*Join_Yes_or (c12j)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j):split:or (c12j)*and (c13l)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j):split:or (c12j)*and (c13l)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j)*and (c13l)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j):split:or (c12j)*Join_Yes_or (c12j):or (c12j)*and (c13l)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j):split:or (c12j)*Join_Yes_or (c12j):or (c12j)*and (c13l)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j)*Join_Yes_or (c12j)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j)*and (c13l)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:and (c13l):join:or (c12j)*and (c13l)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:and (c13l):join:or (c12j)*and (c13l)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j)*and (c13l)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c13l):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:and (c13l):split:and (c13l)*Order Settlement (c16x)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:and (c13l):split:and (c13l)*Order Settlement (c16x)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c13l):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c13l)*Order Settlement (c16x)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Order Settlement (c16x):join:and (c13l)*Order Settlement (c16x)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Order Settlement (c16x):join:and (c13l)*Order Settlement (c16x)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c13l)*Order Settlement (c16x)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Settlement (c16x):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Order Settlement (c16x):split:Order Settlement (c16x)*and (c14q)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Order Settlement (c16x):split:Order Settlement (c16x)*and (c14q)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Settlement (c16x):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Settlement (c16x)*and (c14q)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:and (c14q):join:Split_Yes_and (c14q)*and (c14q):Order Settlement (c16x)*and (c14q)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:and (c14q):join:Split_Yes_and (c14q)*and (c14q):Order Settlement (c16x)*and (c14q)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Split_Yes_and (c14q)*and (c14q)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Settlement (c16x)*and (c14q)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c14q):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:and (c14q):split:and (c14q)*Order Completion (c17p)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:and (c14q):split:and (c14q)*Order Completion (c17p)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c14q):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c14q)*Order Completion (c17p)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Order Completion (c17p):join:and (c14q)*Order Completion (c17p)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Order Completion (c17p):join:and (c14q)*Order Completion (c17p)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c14q)*Order Completion (c17p)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Completion (c17p):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Order Completion (c17p):split:Order Completion (c17p)*or (c15q)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Order Completion (c17p):split:Order Completion (c17p)*or (c15q)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Completion (c17p):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Completion (c17p)*or (c15q)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:or (c15q):join:Order Completion (c17p)*or (c15q)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:or (c15q):join:Order Completion (c17p)*or (c15q)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Order Completion (c17p)*or (c15q)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c15q):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:or (c15q):split:or (c15q)*Join_Yes_or (c15q)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:or (c15q):split:or (c15q)*Join_Yes_or (c15q)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c15q):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c15q)*Join_Yes_or (c15q)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c18u):join:and (c11w)*xor (c18u)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c18u):join:and (c11w)*xor (c18u)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c11w)*xor (c18u)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c18u):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c18u):split:xor (c18u)*xor (c123)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c18u):split:xor (c18u)*xor (c123)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c18u):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c18u)*xor (c123)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c123):join:xor (c18u)*xor (c123)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c123):join:xor (c18u)*xor (c123)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c18u)*xor (c123)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c123):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c123):split:xor (c123)*and (c12a)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:xor (c123):split:xor (c123)*and (c12a)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c123):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c123)*and (c12a)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_xor (c141):join:Join_Split_xor (c141)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_xor (c141):join:Join_Split_xor (c141)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_xor (c141)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_xor (c141):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_xor (c141):split:Join_Join_xor (c141)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_xor (c141):split:Join_Join_xor (c141)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_xor (c141):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_xor (c141)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_xor (c141):join:xor (c141)*Join_Yes_xor (c141):Join_Split_xor (c141)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_xor (c141):join:xor (c141)*Join_Yes_xor (c141):Join_Split_xor (c141)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c141)*Join_Yes_xor (c141)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_xor (c141)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_xor (c141):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_xor (c141):split:Join_Join_xor (c141)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_xor (c141):split:Join_Join_xor (c141)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_xor (c141):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_xor (c141)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_and (c17b):join:Join_Split_and (c17b)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_and (c17b):join:Join_Split_and (c17b)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_and (c17b)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_and (c17b):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_and (c17b):split:Join_Join_and (c17b)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_and (c17b):split:Join_Join_and (c17b)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_and (c17b):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_and (c17b)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_and (c17b):join:and (c17b)*Join_Yes_and (c17b):Join_Split_and (c17b)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_and (c17b):join:and (c17b)*Join_Yes_and (c17b):Join_Split_and (c17b)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:and (c17b)*Join_Yes_and (c17b)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_and (c17b)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_and (c17b):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_and (c17b):split:Join_Join_and (c17b)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_and (c17b):split:Join_Join_and (c17b)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_and (c17b):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_and (c17b)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_xor (c11l):join:Join_Split_xor (c11l)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_xor (c11l):join:Join_Split_xor (c11l)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_xor (c11l)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_xor (c11l):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_xor (c11l):split:Join_Join_xor (c11l)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_xor (c11l):split:Join_Join_xor (c11l)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_xor (c11l):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_xor (c11l)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_xor (c11l):join:xor (c11l)*Join_Yes_xor (c11l):Join_Split_xor (c11l)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_xor (c11l):join:xor (c11l)*Join_Yes_xor (c11l):Join_Split_xor (c11l)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:xor (c11l)*Join_Yes_xor (c11l)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_xor (c11l)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_xor (c11l):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_xor (c11l):split:Join_Join_xor (c11l)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_xor (c11l):split:Join_Join_xor (c11l)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_xor (c11l):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_xor (c11l)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_or (c12j):join:Join_Split_or (c12j)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_or (c12j):join:Join_Split_or (c12j)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_or (c12j)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_or (c12j):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_or (c12j):split:Join_Join_or (c12j)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_or (c12j):split:Join_Join_or (c12j)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_or (c12j):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_or (c12j)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_or (c12j):join:or (c12j)*Join_Yes_or (c12j):Join_Split_or (c12j)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_or (c12j):join:or (c12j)*Join_Yes_or (c12j):Join_Split_or (c12j)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c12j)*Join_Yes_or (c12j)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_or (c12j)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_or (c12j):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_or (c12j):split:Join_Join_or (c12j)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_or (c12j):split:Join_Join_or (c12j)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_or (c12j):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_or (c12j)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_or (c15q):join:Join_Split_or (c15q)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_or (c15q):join:Join_Split_or (c15q)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_or (c15q)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_or (c15q):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_or (c15q):split:Join_Join_or (c15q)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_or (c15q):split:Join_Join_or (c15q)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_No_or (c15q):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_or (c15q)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_or (c15q):join:or (c15q)*Join_Yes_or (c15q):Join_Split_or (c15q)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_or (c15q):join:or (c15q)*Join_Yes_or (c15q):Join_Split_or (c15q)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:or (c15q)*Join_Yes_or (c15q)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Split_or (c15q)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_or (c15q):busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_or (c15q):split:Join_Join_or (c15q)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_or (c15q):split:Join_Join_or (c15q)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Yes_or (c15q):busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_or (c15q)"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Output:join:Join_Join_xor (c141):Join_Join_and (c17b):Join_Join_xor (c11l):Join_Join_or (c12j):Join_Join_or (c15q)"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Output:join:Join_Join_xor (c141):Join_Join_and (c17b):Join_Join_xor (c11l):Join_Join_or (c12j):Join_Join_or (c15q)"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_xor (c141)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_and (c17b)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_xor (c11l)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_or (c12j)"
       "p:Model.c117--0-----u--:Model.c117--0-----u--:Join_Join_or (c15q)"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:Output:busy"
;
trans "t:Model.c117--0-----u--:Model.c117--0-----u--:Output:split:OutputCondition"~"t:Model.c117--0-----u--:Model.c117--0-----u--:Output:split:OutputCondition"
    in "p:Model.c117--0-----u--:Model.c117--0-----u--:Output:busy"
   out "p:Model.c117--0-----u--:Model.c117--0-----u--:OutputCondition"
;

