place "i" init 1;
place "o";
place "p:Model.9335--0-----u--:Model.9335--0-----u--:InputCondition";
place "p:Model.9335--0-----u--:Model.9335--0-----u--:Split_Split_Evaluations of Customer Service Information System [SMIS] (933q)";
place "p:Model.9335--0-----u--:Model.9335--0-----u--:Split_Join_Evaluations of Customer Service Information System [SMIS] (933q)";
place "p:Model.9335--0-----u--:Model.9335--0-----u--:Join_Split_Evaluations of Customer Service Information System [SMIS] (933q)";
place "p:Model.9335--0-----u--:Model.9335--0-----u--:Join_Join_Evaluations of Customer Service Information System [SMIS] (933q)";
place "p:Model.9335--0-----u--:Model.9335--0-----u--:outputCondition";
place "p:Model.9335--0-----u--:Model.9335--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (933q)*Evaluations of Customer Service Information System [SMIS] (933q)";
place "p:Model.9335--0-----u--:Model.9335--0-----u--:Evaluations of Customer Service Information System [SMIS] (933q)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (933q)";
place "p:Model.9335--0-----u--:Model.9335--0-----u--:Split:busy";
place "p:Model.9335--0-----u--:Model.9335--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (933q):busy";
place "p:Model.9335--0-----u--:Model.9335--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (933q):busy";
place "p:Model.9335--0-----u--:Model.9335--0-----u--:Skip:busy";
place "p:Model.9335--0-----u--:Model.9335--0-----u--:Evaluations of Customer Service Information System [SMIS] (933q):busy";
place "p:Model.9335--0-----u--:Model.9335--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (933q):busy";
place "p:Model.9335--0-----u--:Model.9335--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (933q):busy";
place "p:Model.9335--0-----u--:Model.9335--0-----u--:Output:busy";
trans "*:Model.9335--0-----u--:Model.9335--0-----u--:start"~"*:Model.9335--0-----u--:Model.9335--0-----u--:start"
    in "i"
   out "p:Model.9335--0-----u--:Model.9335--0-----u--:InputCondition"
;
trans "*:Model.9335--0-----u--:Model.9335--0-----u--:end"~"*:Model.9335--0-----u--:Model.9335--0-----u--:end"
    in "p:Model.9335--0-----u--:Model.9335--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.9335--0-----u--:Model.9335--0-----u--:Split:join:InputCondition"~"t:Model.9335--0-----u--:Model.9335--0-----u--:Split:join:InputCondition"
    in "p:Model.9335--0-----u--:Model.9335--0-----u--:InputCondition"
   out "p:Model.9335--0-----u--:Model.9335--0-----u--:Split:busy"
;
trans "t:Model.9335--0-----u--:Model.9335--0-----u--:Split:split:Split_Split_Evaluations of Customer Service Information System [SMIS] (933q)"~"t:Model.9335--0-----u--:Model.9335--0-----u--:Split:split:Split_Split_Evaluations of Customer Service Information System [SMIS] (933q)"
    in "p:Model.9335--0-----u--:Model.9335--0-----u--:Split:busy"
   out "p:Model.9335--0-----u--:Model.9335--0-----u--:Split_Split_Evaluations of Customer Service Information System [SMIS] (933q)"
;
trans "t:Model.9335--0-----u--:Model.9335--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (933q):join:Split_Split_Evaluations of Customer Service Information System [SMIS] (933q)"~"t:Model.9335--0-----u--:Model.9335--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (933q):join:Split_Split_Evaluations of Customer Service Information System [SMIS] (933q)"
    in "p:Model.9335--0-----u--:Model.9335--0-----u--:Split_Split_Evaluations of Customer Service Information System [SMIS] (933q)"
   out "p:Model.9335--0-----u--:Model.9335--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (933q):busy"
;
trans "t:Model.9335--0-----u--:Model.9335--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (933q):split:Split_Join_Evaluations of Customer Service Information System [SMIS] (933q)"~"t:Model.9335--0-----u--:Model.9335--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (933q):split:Split_Join_Evaluations of Customer Service Information System [SMIS] (933q)"
    in "p:Model.9335--0-----u--:Model.9335--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (933q):busy"
   out "p:Model.9335--0-----u--:Model.9335--0-----u--:Split_Join_Evaluations of Customer Service Information System [SMIS] (933q)"
;
trans "t:Model.9335--0-----u--:Model.9335--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (933q):join:Split_Split_Evaluations of Customer Service Information System [SMIS] (933q)"~"t:Model.9335--0-----u--:Model.9335--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (933q):join:Split_Split_Evaluations of Customer Service Information System [SMIS] (933q)"
    in "p:Model.9335--0-----u--:Model.9335--0-----u--:Split_Split_Evaluations of Customer Service Information System [SMIS] (933q)"
   out "p:Model.9335--0-----u--:Model.9335--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (933q):busy"
;
trans "t:Model.9335--0-----u--:Model.9335--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (933q):split:Split_Join_Evaluations of Customer Service Information System [SMIS] (933q):Split_Yes_Evaluations of Customer Service Information System [SMIS] (933q)*Evaluations of Customer Service Information System [SMIS] (933q)"~"t:Model.9335--0-----u--:Model.9335--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (933q):split:Split_Join_Evaluations of Customer Service Information System [SMIS] (933q):Split_Yes_Evaluations of Customer Service Information System [SMIS] (933q)*Evaluations of Customer Service Information System [SMIS] (933q)"
    in "p:Model.9335--0-----u--:Model.9335--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (933q):busy"
   out "p:Model.9335--0-----u--:Model.9335--0-----u--:Split_Join_Evaluations of Customer Service Information System [SMIS] (933q)"
       "p:Model.9335--0-----u--:Model.9335--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (933q)*Evaluations of Customer Service Information System [SMIS] (933q)"
;
trans "t:Model.9335--0-----u--:Model.9335--0-----u--:Skip:join:Split_Join_Evaluations of Customer Service Information System [SMIS] (933q)"~"t:Model.9335--0-----u--:Model.9335--0-----u--:Skip:join:Split_Join_Evaluations of Customer Service Information System [SMIS] (933q)"
    in "p:Model.9335--0-----u--:Model.9335--0-----u--:Split_Join_Evaluations of Customer Service Information System [SMIS] (933q)"
   out "p:Model.9335--0-----u--:Model.9335--0-----u--:Skip:busy"
;
trans "t:Model.9335--0-----u--:Model.9335--0-----u--:Skip:split:Join_Split_Evaluations of Customer Service Information System [SMIS] (933q)"~"t:Model.9335--0-----u--:Model.9335--0-----u--:Skip:split:Join_Split_Evaluations of Customer Service Information System [SMIS] (933q)"
    in "p:Model.9335--0-----u--:Model.9335--0-----u--:Skip:busy"
   out "p:Model.9335--0-----u--:Model.9335--0-----u--:Join_Split_Evaluations of Customer Service Information System [SMIS] (933q)"
;
trans "t:Model.9335--0-----u--:Model.9335--0-----u--:Evaluations of Customer Service Information System [SMIS] (933q):join:Split_Yes_Evaluations of Customer Service Information System [SMIS] (933q)*Evaluations of Customer Service Information System [SMIS] (933q)"~"t:Model.9335--0-----u--:Model.9335--0-----u--:Evaluations of Customer Service Information System [SMIS] (933q):join:Split_Yes_Evaluations of Customer Service Information System [SMIS] (933q)*Evaluations of Customer Service Information System [SMIS] (933q)"
    in "p:Model.9335--0-----u--:Model.9335--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (933q)*Evaluations of Customer Service Information System [SMIS] (933q)"
   out "p:Model.9335--0-----u--:Model.9335--0-----u--:Evaluations of Customer Service Information System [SMIS] (933q):busy"
;
trans "t:Model.9335--0-----u--:Model.9335--0-----u--:Evaluations of Customer Service Information System [SMIS] (933q):split:Evaluations of Customer Service Information System [SMIS] (933q)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (933q)"~"t:Model.9335--0-----u--:Model.9335--0-----u--:Evaluations of Customer Service Information System [SMIS] (933q):split:Evaluations of Customer Service Information System [SMIS] (933q)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (933q)"
    in "p:Model.9335--0-----u--:Model.9335--0-----u--:Evaluations of Customer Service Information System [SMIS] (933q):busy"
   out "p:Model.9335--0-----u--:Model.9335--0-----u--:Evaluations of Customer Service Information System [SMIS] (933q)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (933q)"
;
trans "t:Model.9335--0-----u--:Model.9335--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (933q):join:Join_Split_Evaluations of Customer Service Information System [SMIS] (933q)"~"t:Model.9335--0-----u--:Model.9335--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (933q):join:Join_Split_Evaluations of Customer Service Information System [SMIS] (933q)"
    in "p:Model.9335--0-----u--:Model.9335--0-----u--:Join_Split_Evaluations of Customer Service Information System [SMIS] (933q)"
   out "p:Model.9335--0-----u--:Model.9335--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (933q):busy"
;
trans "t:Model.9335--0-----u--:Model.9335--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (933q):split:Join_Join_Evaluations of Customer Service Information System [SMIS] (933q)"~"t:Model.9335--0-----u--:Model.9335--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (933q):split:Join_Join_Evaluations of Customer Service Information System [SMIS] (933q)"
    in "p:Model.9335--0-----u--:Model.9335--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (933q):busy"
   out "p:Model.9335--0-----u--:Model.9335--0-----u--:Join_Join_Evaluations of Customer Service Information System [SMIS] (933q)"
;
trans "t:Model.9335--0-----u--:Model.9335--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (933q):join:Evaluations of Customer Service Information System [SMIS] (933q)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (933q):Join_Split_Evaluations of Customer Service Information System [SMIS] (933q)"~"t:Model.9335--0-----u--:Model.9335--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (933q):join:Evaluations of Customer Service Information System [SMIS] (933q)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (933q):Join_Split_Evaluations of Customer Service Information System [SMIS] (933q)"
    in "p:Model.9335--0-----u--:Model.9335--0-----u--:Evaluations of Customer Service Information System [SMIS] (933q)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (933q)"
       "p:Model.9335--0-----u--:Model.9335--0-----u--:Join_Split_Evaluations of Customer Service Information System [SMIS] (933q)"
   out "p:Model.9335--0-----u--:Model.9335--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (933q):busy"
;
trans "t:Model.9335--0-----u--:Model.9335--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (933q):split:Join_Join_Evaluations of Customer Service Information System [SMIS] (933q)"~"t:Model.9335--0-----u--:Model.9335--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (933q):split:Join_Join_Evaluations of Customer Service Information System [SMIS] (933q)"
    in "p:Model.9335--0-----u--:Model.9335--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (933q):busy"
   out "p:Model.9335--0-----u--:Model.9335--0-----u--:Join_Join_Evaluations of Customer Service Information System [SMIS] (933q)"
;
trans "t:Model.9335--0-----u--:Model.9335--0-----u--:Output:join:Join_Join_Evaluations of Customer Service Information System [SMIS] (933q)"~"t:Model.9335--0-----u--:Model.9335--0-----u--:Output:join:Join_Join_Evaluations of Customer Service Information System [SMIS] (933q)"
    in "p:Model.9335--0-----u--:Model.9335--0-----u--:Join_Join_Evaluations of Customer Service Information System [SMIS] (933q)"
   out "p:Model.9335--0-----u--:Model.9335--0-----u--:Output:busy"
;
trans "t:Model.9335--0-----u--:Model.9335--0-----u--:Output:split:outputCondition"~"t:Model.9335--0-----u--:Model.9335--0-----u--:Output:split:outputCondition"
    in "p:Model.9335--0-----u--:Model.9335--0-----u--:Output:busy"
   out "p:Model.9335--0-----u--:Model.9335--0-----u--:outputCondition"
;

