place "i" init 1;
place "o";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:InputCondition";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Split_xor (lz7r)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Join_xor (lz7r)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Split_and (lz7y)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Join_and (lz7y)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Split_and (lz8n)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Join_and (lz8n)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Split_Employee Notification of Individual Development Plan (lz6z)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Join_Employee Notification of Individual Development Plan (lz6z)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:OutputCondition";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_xor (lz7r)*xor (lz7r)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_and (lz7y)*and (lz7y)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz7r)*and (lz7y)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz7y)*Preparation of Individual Personnel Development Planning (lz91)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Preparation of Individual Personnel Development Planning (lz91)*Individual Personnel Development Planning (lz6l)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Individual Personnel Development Planning (lz6l)*xor (lz8g)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz8g)*xor (lz7r)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz8g)*and (lz8n)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz8n)*Join_Yes_and (lz8n)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz8n)*Employee Notification of Individual Development Plan (lz6z)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Employee Notification of Individual Development Plan (lz6z)*Join_Yes_Employee Notification of Individual Development Plan (lz6z)";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split:busy";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_No_xor (lz7r):busy";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_xor (lz7r):busy";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_No_and (lz7y):busy";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_and (lz7y):busy";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Skip:busy";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz7r):busy";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz7y):busy";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Preparation of Individual Personnel Development Planning (lz91):busy";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Individual Personnel Development Planning (lz6l):busy";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz8g):busy";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz8n):busy";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Employee Notification of Individual Development Plan (lz6z):busy";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_No_and (lz8n):busy";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Yes_and (lz8n):busy";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_No_Employee Notification of Individual Development Plan (lz6z):busy";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Yes_Employee Notification of Individual Development Plan (lz6z):busy";
place "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Output:busy";
trans "*:Model.lz60--0-----u--:Model.lz60--0-----u--:start"~"*:Model.lz60--0-----u--:Model.lz60--0-----u--:start"
    in "i"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:InputCondition"
;
trans "*:Model.lz60--0-----u--:Model.lz60--0-----u--:end"~"*:Model.lz60--0-----u--:Model.lz60--0-----u--:end"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split:join:InputCondition"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split:join:InputCondition"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:InputCondition"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split:busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split:split:Split_Split_xor (lz7r):Split_Split_and (lz7y)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split:split:Split_Split_xor (lz7r):Split_Split_and (lz7y)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split:busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Split_xor (lz7r)"
       "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Split_and (lz7y)"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_No_xor (lz7r):join:Split_Split_xor (lz7r)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_No_xor (lz7r):join:Split_Split_xor (lz7r)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Split_xor (lz7r)"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_No_xor (lz7r):busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_No_xor (lz7r):split:Split_Join_xor (lz7r)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_No_xor (lz7r):split:Split_Join_xor (lz7r)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_No_xor (lz7r):busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Join_xor (lz7r)"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_xor (lz7r):join:Split_Split_xor (lz7r)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_xor (lz7r):join:Split_Split_xor (lz7r)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Split_xor (lz7r)"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_xor (lz7r):busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_xor (lz7r):split:Split_Join_xor (lz7r):Split_Yes_xor (lz7r)*xor (lz7r)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_xor (lz7r):split:Split_Join_xor (lz7r):Split_Yes_xor (lz7r)*xor (lz7r)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_xor (lz7r):busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Join_xor (lz7r)"
       "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_xor (lz7r)*xor (lz7r)"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_No_and (lz7y):join:Split_Split_and (lz7y)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_No_and (lz7y):join:Split_Split_and (lz7y)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Split_and (lz7y)"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_No_and (lz7y):busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_No_and (lz7y):split:Split_Join_and (lz7y)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_No_and (lz7y):split:Split_Join_and (lz7y)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_No_and (lz7y):busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Join_and (lz7y)"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_and (lz7y):join:Split_Split_and (lz7y)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_and (lz7y):join:Split_Split_and (lz7y)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Split_and (lz7y)"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_and (lz7y):busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_and (lz7y):split:Split_Join_and (lz7y):Split_Yes_and (lz7y)*and (lz7y)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_and (lz7y):split:Split_Join_and (lz7y):Split_Yes_and (lz7y)*and (lz7y)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_and (lz7y):busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Join_and (lz7y)"
       "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_and (lz7y)*and (lz7y)"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Skip:join:Split_Join_xor (lz7r):Split_Join_and (lz7y)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Skip:join:Split_Join_xor (lz7r):Split_Join_and (lz7y)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Join_xor (lz7r)"
       "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Join_and (lz7y)"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Skip:busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Skip:split:Join_Split_and (lz8n):Join_Split_Employee Notification of Individual Development Plan (lz6z)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Skip:split:Join_Split_and (lz8n):Join_Split_Employee Notification of Individual Development Plan (lz6z)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Skip:busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Split_and (lz8n)"
       "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Split_Employee Notification of Individual Development Plan (lz6z)"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz7r):join:Split_Yes_xor (lz7r)*xor (lz7r)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz7r):join:Split_Yes_xor (lz7r)*xor (lz7r)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_xor (lz7r)*xor (lz7r)"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz7r):busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz7r):join:xor (lz8g)*xor (lz7r)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz7r):join:xor (lz8g)*xor (lz7r)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz8g)*xor (lz7r)"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz7r):busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz7r):split:xor (lz7r)*and (lz7y)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz7r):split:xor (lz7r)*and (lz7y)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz7r):busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz7r)*and (lz7y)"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz7y):join:Split_Yes_and (lz7y)*and (lz7y):xor (lz7r)*and (lz7y)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz7y):join:Split_Yes_and (lz7y)*and (lz7y):xor (lz7r)*and (lz7y)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Split_Yes_and (lz7y)*and (lz7y)"
       "p:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz7r)*and (lz7y)"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz7y):busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz7y):split:and (lz7y)*Preparation of Individual Personnel Development Planning (lz91)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz7y):split:and (lz7y)*Preparation of Individual Personnel Development Planning (lz91)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz7y):busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz7y)*Preparation of Individual Personnel Development Planning (lz91)"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Preparation of Individual Personnel Development Planning (lz91):join:and (lz7y)*Preparation of Individual Personnel Development Planning (lz91)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Preparation of Individual Personnel Development Planning (lz91):join:and (lz7y)*Preparation of Individual Personnel Development Planning (lz91)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz7y)*Preparation of Individual Personnel Development Planning (lz91)"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Preparation of Individual Personnel Development Planning (lz91):busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Preparation of Individual Personnel Development Planning (lz91):split:Preparation of Individual Personnel Development Planning (lz91)*Individual Personnel Development Planning (lz6l)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Preparation of Individual Personnel Development Planning (lz91):split:Preparation of Individual Personnel Development Planning (lz91)*Individual Personnel Development Planning (lz6l)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Preparation of Individual Personnel Development Planning (lz91):busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Preparation of Individual Personnel Development Planning (lz91)*Individual Personnel Development Planning (lz6l)"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Individual Personnel Development Planning (lz6l):join:Preparation of Individual Personnel Development Planning (lz91)*Individual Personnel Development Planning (lz6l)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Individual Personnel Development Planning (lz6l):join:Preparation of Individual Personnel Development Planning (lz91)*Individual Personnel Development Planning (lz6l)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Preparation of Individual Personnel Development Planning (lz91)*Individual Personnel Development Planning (lz6l)"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Individual Personnel Development Planning (lz6l):busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Individual Personnel Development Planning (lz6l):split:Individual Personnel Development Planning (lz6l)*xor (lz8g)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Individual Personnel Development Planning (lz6l):split:Individual Personnel Development Planning (lz6l)*xor (lz8g)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Individual Personnel Development Planning (lz6l):busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Individual Personnel Development Planning (lz6l)*xor (lz8g)"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz8g):join:Individual Personnel Development Planning (lz6l)*xor (lz8g)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz8g):join:Individual Personnel Development Planning (lz6l)*xor (lz8g)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Individual Personnel Development Planning (lz6l)*xor (lz8g)"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz8g):busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz8g):split:xor (lz8g)*xor (lz7r)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz8g):split:xor (lz8g)*xor (lz7r)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz8g):busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz8g)*xor (lz7r)"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz8g):split:xor (lz8g)*and (lz8n)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz8g):split:xor (lz8g)*and (lz8n)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz8g):busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz8g)*and (lz8n)"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz8n):join:xor (lz8g)*and (lz8n)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz8n):join:xor (lz8g)*and (lz8n)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:xor (lz8g)*and (lz8n)"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz8n):busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz8n):split:and (lz8n)*Join_Yes_and (lz8n):and (lz8n)*Employee Notification of Individual Development Plan (lz6z)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz8n):split:and (lz8n)*Join_Yes_and (lz8n):and (lz8n)*Employee Notification of Individual Development Plan (lz6z)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz8n):busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz8n)*Join_Yes_and (lz8n)"
       "p:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz8n)*Employee Notification of Individual Development Plan (lz6z)"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Employee Notification of Individual Development Plan (lz6z):join:and (lz8n)*Employee Notification of Individual Development Plan (lz6z)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Employee Notification of Individual Development Plan (lz6z):join:and (lz8n)*Employee Notification of Individual Development Plan (lz6z)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz8n)*Employee Notification of Individual Development Plan (lz6z)"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Employee Notification of Individual Development Plan (lz6z):busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Employee Notification of Individual Development Plan (lz6z):split:Employee Notification of Individual Development Plan (lz6z)*Join_Yes_Employee Notification of Individual Development Plan (lz6z)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Employee Notification of Individual Development Plan (lz6z):split:Employee Notification of Individual Development Plan (lz6z)*Join_Yes_Employee Notification of Individual Development Plan (lz6z)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Employee Notification of Individual Development Plan (lz6z):busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Employee Notification of Individual Development Plan (lz6z)*Join_Yes_Employee Notification of Individual Development Plan (lz6z)"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_No_and (lz8n):join:Join_Split_and (lz8n)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_No_and (lz8n):join:Join_Split_and (lz8n)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Split_and (lz8n)"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_No_and (lz8n):busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_No_and (lz8n):split:Join_Join_and (lz8n)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_No_and (lz8n):split:Join_Join_and (lz8n)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_No_and (lz8n):busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Join_and (lz8n)"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Yes_and (lz8n):join:and (lz8n)*Join_Yes_and (lz8n):Join_Split_and (lz8n)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Yes_and (lz8n):join:and (lz8n)*Join_Yes_and (lz8n):Join_Split_and (lz8n)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:and (lz8n)*Join_Yes_and (lz8n)"
       "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Split_and (lz8n)"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Yes_and (lz8n):busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Yes_and (lz8n):split:Join_Join_and (lz8n)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Yes_and (lz8n):split:Join_Join_and (lz8n)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Yes_and (lz8n):busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Join_and (lz8n)"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_No_Employee Notification of Individual Development Plan (lz6z):join:Join_Split_Employee Notification of Individual Development Plan (lz6z)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_No_Employee Notification of Individual Development Plan (lz6z):join:Join_Split_Employee Notification of Individual Development Plan (lz6z)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Split_Employee Notification of Individual Development Plan (lz6z)"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_No_Employee Notification of Individual Development Plan (lz6z):busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_No_Employee Notification of Individual Development Plan (lz6z):split:Join_Join_Employee Notification of Individual Development Plan (lz6z)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_No_Employee Notification of Individual Development Plan (lz6z):split:Join_Join_Employee Notification of Individual Development Plan (lz6z)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_No_Employee Notification of Individual Development Plan (lz6z):busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Join_Employee Notification of Individual Development Plan (lz6z)"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Yes_Employee Notification of Individual Development Plan (lz6z):join:Employee Notification of Individual Development Plan (lz6z)*Join_Yes_Employee Notification of Individual Development Plan (lz6z):Join_Split_Employee Notification of Individual Development Plan (lz6z)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Yes_Employee Notification of Individual Development Plan (lz6z):join:Employee Notification of Individual Development Plan (lz6z)*Join_Yes_Employee Notification of Individual Development Plan (lz6z):Join_Split_Employee Notification of Individual Development Plan (lz6z)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Employee Notification of Individual Development Plan (lz6z)*Join_Yes_Employee Notification of Individual Development Plan (lz6z)"
       "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Split_Employee Notification of Individual Development Plan (lz6z)"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Yes_Employee Notification of Individual Development Plan (lz6z):busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Yes_Employee Notification of Individual Development Plan (lz6z):split:Join_Join_Employee Notification of Individual Development Plan (lz6z)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Yes_Employee Notification of Individual Development Plan (lz6z):split:Join_Join_Employee Notification of Individual Development Plan (lz6z)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Yes_Employee Notification of Individual Development Plan (lz6z):busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Join_Employee Notification of Individual Development Plan (lz6z)"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Output:join:Join_Join_and (lz8n):Join_Join_Employee Notification of Individual Development Plan (lz6z)"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Output:join:Join_Join_and (lz8n):Join_Join_Employee Notification of Individual Development Plan (lz6z)"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Join_and (lz8n)"
       "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Join_Join_Employee Notification of Individual Development Plan (lz6z)"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Output:busy"
;
trans "t:Model.lz60--0-----u--:Model.lz60--0-----u--:Output:split:OutputCondition"~"t:Model.lz60--0-----u--:Model.lz60--0-----u--:Output:split:OutputCondition"
    in "p:Model.lz60--0-----u--:Model.lz60--0-----u--:Output:busy"
   out "p:Model.lz60--0-----u--:Model.lz60--0-----u--:OutputCondition"
;

