place "i" init 1;
place "o";
place "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:InputCondition";
place "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_Split_Material Master Processing EH+S (ctk2)";
place "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_Join_Material Master Processing EH+S (ctk2)";
place "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_Split_Material Master Processing EH+S (ctk2)";
place "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_Join_Material Master Processing EH+S (ctk2)";
place "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:outputCondition";
place "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_Yes_Material Master Processing EH+S (ctk2)*Material Master Processing EH+S (ctk2)";
place "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Material Master Processing EH+S (ctk2)*Join_Yes_Material Master Processing EH+S (ctk2)";
place "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split:busy";
place "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_No_Material Master Processing EH+S (ctk2):busy";
place "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_Yes_Material Master Processing EH+S (ctk2):busy";
place "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Skip:busy";
place "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Material Master Processing EH+S (ctk2):busy";
place "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_No_Material Master Processing EH+S (ctk2):busy";
place "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_Yes_Material Master Processing EH+S (ctk2):busy";
place "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Output:busy";
trans "*:Model.ctjd--0-----u--:Model.ctjd--0-----u--:start"~"*:Model.ctjd--0-----u--:Model.ctjd--0-----u--:start"
    in "i"
   out "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:InputCondition"
;
trans "*:Model.ctjd--0-----u--:Model.ctjd--0-----u--:end"~"*:Model.ctjd--0-----u--:Model.ctjd--0-----u--:end"
    in "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split:join:InputCondition"~"t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split:join:InputCondition"
    in "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:InputCondition"
   out "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split:busy"
;
trans "t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split:split:Split_Split_Material Master Processing EH+S (ctk2)"~"t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split:split:Split_Split_Material Master Processing EH+S (ctk2)"
    in "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split:busy"
   out "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_Split_Material Master Processing EH+S (ctk2)"
;
trans "t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_No_Material Master Processing EH+S (ctk2):join:Split_Split_Material Master Processing EH+S (ctk2)"~"t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_No_Material Master Processing EH+S (ctk2):join:Split_Split_Material Master Processing EH+S (ctk2)"
    in "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_Split_Material Master Processing EH+S (ctk2)"
   out "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_No_Material Master Processing EH+S (ctk2):busy"
;
trans "t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_No_Material Master Processing EH+S (ctk2):split:Split_Join_Material Master Processing EH+S (ctk2)"~"t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_No_Material Master Processing EH+S (ctk2):split:Split_Join_Material Master Processing EH+S (ctk2)"
    in "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_No_Material Master Processing EH+S (ctk2):busy"
   out "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_Join_Material Master Processing EH+S (ctk2)"
;
trans "t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_Yes_Material Master Processing EH+S (ctk2):join:Split_Split_Material Master Processing EH+S (ctk2)"~"t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_Yes_Material Master Processing EH+S (ctk2):join:Split_Split_Material Master Processing EH+S (ctk2)"
    in "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_Split_Material Master Processing EH+S (ctk2)"
   out "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_Yes_Material Master Processing EH+S (ctk2):busy"
;
trans "t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_Yes_Material Master Processing EH+S (ctk2):split:Split_Join_Material Master Processing EH+S (ctk2):Split_Yes_Material Master Processing EH+S (ctk2)*Material Master Processing EH+S (ctk2)"~"t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_Yes_Material Master Processing EH+S (ctk2):split:Split_Join_Material Master Processing EH+S (ctk2):Split_Yes_Material Master Processing EH+S (ctk2)*Material Master Processing EH+S (ctk2)"
    in "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_Yes_Material Master Processing EH+S (ctk2):busy"
   out "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_Join_Material Master Processing EH+S (ctk2)"
       "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_Yes_Material Master Processing EH+S (ctk2)*Material Master Processing EH+S (ctk2)"
;
trans "t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Skip:join:Split_Join_Material Master Processing EH+S (ctk2)"~"t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Skip:join:Split_Join_Material Master Processing EH+S (ctk2)"
    in "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_Join_Material Master Processing EH+S (ctk2)"
   out "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Skip:busy"
;
trans "t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Skip:split:Join_Split_Material Master Processing EH+S (ctk2)"~"t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Skip:split:Join_Split_Material Master Processing EH+S (ctk2)"
    in "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Skip:busy"
   out "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_Split_Material Master Processing EH+S (ctk2)"
;
trans "t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Material Master Processing EH+S (ctk2):join:Split_Yes_Material Master Processing EH+S (ctk2)*Material Master Processing EH+S (ctk2)"~"t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Material Master Processing EH+S (ctk2):join:Split_Yes_Material Master Processing EH+S (ctk2)*Material Master Processing EH+S (ctk2)"
    in "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Split_Yes_Material Master Processing EH+S (ctk2)*Material Master Processing EH+S (ctk2)"
   out "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Material Master Processing EH+S (ctk2):busy"
;
trans "t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Material Master Processing EH+S (ctk2):split:Material Master Processing EH+S (ctk2)*Join_Yes_Material Master Processing EH+S (ctk2)"~"t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Material Master Processing EH+S (ctk2):split:Material Master Processing EH+S (ctk2)*Join_Yes_Material Master Processing EH+S (ctk2)"
    in "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Material Master Processing EH+S (ctk2):busy"
   out "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Material Master Processing EH+S (ctk2)*Join_Yes_Material Master Processing EH+S (ctk2)"
;
trans "t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_No_Material Master Processing EH+S (ctk2):join:Join_Split_Material Master Processing EH+S (ctk2)"~"t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_No_Material Master Processing EH+S (ctk2):join:Join_Split_Material Master Processing EH+S (ctk2)"
    in "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_Split_Material Master Processing EH+S (ctk2)"
   out "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_No_Material Master Processing EH+S (ctk2):busy"
;
trans "t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_No_Material Master Processing EH+S (ctk2):split:Join_Join_Material Master Processing EH+S (ctk2)"~"t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_No_Material Master Processing EH+S (ctk2):split:Join_Join_Material Master Processing EH+S (ctk2)"
    in "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_No_Material Master Processing EH+S (ctk2):busy"
   out "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_Join_Material Master Processing EH+S (ctk2)"
;
trans "t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_Yes_Material Master Processing EH+S (ctk2):join:Material Master Processing EH+S (ctk2)*Join_Yes_Material Master Processing EH+S (ctk2):Join_Split_Material Master Processing EH+S (ctk2)"~"t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_Yes_Material Master Processing EH+S (ctk2):join:Material Master Processing EH+S (ctk2)*Join_Yes_Material Master Processing EH+S (ctk2):Join_Split_Material Master Processing EH+S (ctk2)"
    in "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Material Master Processing EH+S (ctk2)*Join_Yes_Material Master Processing EH+S (ctk2)"
       "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_Split_Material Master Processing EH+S (ctk2)"
   out "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_Yes_Material Master Processing EH+S (ctk2):busy"
;
trans "t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_Yes_Material Master Processing EH+S (ctk2):split:Join_Join_Material Master Processing EH+S (ctk2)"~"t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_Yes_Material Master Processing EH+S (ctk2):split:Join_Join_Material Master Processing EH+S (ctk2)"
    in "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_Yes_Material Master Processing EH+S (ctk2):busy"
   out "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_Join_Material Master Processing EH+S (ctk2)"
;
trans "t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Output:join:Join_Join_Material Master Processing EH+S (ctk2)"~"t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Output:join:Join_Join_Material Master Processing EH+S (ctk2)"
    in "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Join_Join_Material Master Processing EH+S (ctk2)"
   out "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Output:busy"
;
trans "t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Output:split:outputCondition"~"t:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Output:split:outputCondition"
    in "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:Output:busy"
   out "p:Model.ctjd--0-----u--:Model.ctjd--0-----u--:outputCondition"
;

