place "i" init 1;
place "o";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:InputCondition";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Split_and (ltry)";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Join_and (ltry)";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Split_and (lttp)";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Join_and (lttp)";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_Split_Application Retraction Confirmation (ltsq)";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_Join_Application Retraction Confirmation (ltsq)";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:outputCondition";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (ltry)*and (ltry)";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (lttp)*and (lttp)";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (ltry)*Application Retraction Confirmation (ltsq)";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Confirmation (ltsq)*Join_Yes_Application Retraction Confirmation (ltsq)";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (lttp)*Application Retraction Processing (ltsc)";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Processing (ltsc)*and (ltry)";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split:busy";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_No_and (ltry):busy";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (ltry):busy";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_No_and (lttp):busy";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (lttp):busy";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Skip:busy";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (ltry):busy";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Confirmation (ltsq):busy";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (lttp):busy";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Processing (ltsc):busy";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_No_Application Retraction Confirmation (ltsq):busy";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_Yes_Application Retraction Confirmation (ltsq):busy";
place "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Output:busy";
trans "*:Model.ltrk--0-----u--:Model.ltrk--0-----u--:start"~"*:Model.ltrk--0-----u--:Model.ltrk--0-----u--:start"
    in "i"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:InputCondition"
;
trans "*:Model.ltrk--0-----u--:Model.ltrk--0-----u--:end"~"*:Model.ltrk--0-----u--:Model.ltrk--0-----u--:end"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split:join:InputCondition"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split:join:InputCondition"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:InputCondition"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split:busy"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split:split:Split_Split_and (ltry):Split_Split_and (lttp)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split:split:Split_Split_and (ltry):Split_Split_and (lttp)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split:busy"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Split_and (ltry)"
       "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Split_and (lttp)"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_No_and (ltry):join:Split_Split_and (ltry)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_No_and (ltry):join:Split_Split_and (ltry)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Split_and (ltry)"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_No_and (ltry):busy"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_No_and (ltry):split:Split_Join_and (ltry)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_No_and (ltry):split:Split_Join_and (ltry)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_No_and (ltry):busy"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Join_and (ltry)"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (ltry):join:Split_Split_and (ltry)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (ltry):join:Split_Split_and (ltry)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Split_and (ltry)"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (ltry):busy"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (ltry):split:Split_Join_and (ltry):Split_Yes_and (ltry)*and (ltry)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (ltry):split:Split_Join_and (ltry):Split_Yes_and (ltry)*and (ltry)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (ltry):busy"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Join_and (ltry)"
       "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (ltry)*and (ltry)"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_No_and (lttp):join:Split_Split_and (lttp)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_No_and (lttp):join:Split_Split_and (lttp)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Split_and (lttp)"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_No_and (lttp):busy"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_No_and (lttp):split:Split_Join_and (lttp)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_No_and (lttp):split:Split_Join_and (lttp)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_No_and (lttp):busy"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Join_and (lttp)"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (lttp):join:Split_Split_and (lttp)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (lttp):join:Split_Split_and (lttp)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Split_and (lttp)"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (lttp):busy"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (lttp):split:Split_Join_and (lttp):Split_Yes_and (lttp)*and (lttp)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (lttp):split:Split_Join_and (lttp):Split_Yes_and (lttp)*and (lttp)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (lttp):busy"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Join_and (lttp)"
       "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (lttp)*and (lttp)"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Skip:join:Split_Join_and (ltry):Split_Join_and (lttp)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Skip:join:Split_Join_and (ltry):Split_Join_and (lttp)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Join_and (ltry)"
       "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Join_and (lttp)"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Skip:busy"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Skip:split:Join_Split_Application Retraction Confirmation (ltsq)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Skip:split:Join_Split_Application Retraction Confirmation (ltsq)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Skip:busy"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_Split_Application Retraction Confirmation (ltsq)"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (ltry):join:Split_Yes_and (ltry)*and (ltry):Application Retraction Processing (ltsc)*and (ltry)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (ltry):join:Split_Yes_and (ltry)*and (ltry):Application Retraction Processing (ltsc)*and (ltry)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (ltry)*and (ltry)"
       "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Processing (ltsc)*and (ltry)"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (ltry):busy"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (ltry):split:and (ltry)*Application Retraction Confirmation (ltsq)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (ltry):split:and (ltry)*Application Retraction Confirmation (ltsq)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (ltry):busy"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (ltry)*Application Retraction Confirmation (ltsq)"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Confirmation (ltsq):join:and (ltry)*Application Retraction Confirmation (ltsq)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Confirmation (ltsq):join:and (ltry)*Application Retraction Confirmation (ltsq)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (ltry)*Application Retraction Confirmation (ltsq)"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Confirmation (ltsq):busy"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Confirmation (ltsq):split:Application Retraction Confirmation (ltsq)*Join_Yes_Application Retraction Confirmation (ltsq)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Confirmation (ltsq):split:Application Retraction Confirmation (ltsq)*Join_Yes_Application Retraction Confirmation (ltsq)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Confirmation (ltsq):busy"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Confirmation (ltsq)*Join_Yes_Application Retraction Confirmation (ltsq)"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (lttp):join:Split_Yes_and (lttp)*and (lttp)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (lttp):join:Split_Yes_and (lttp)*and (lttp)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Split_Yes_and (lttp)*and (lttp)"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (lttp):busy"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (lttp):split:and (lttp)*Application Retraction Processing (ltsc)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (lttp):split:and (lttp)*Application Retraction Processing (ltsc)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (lttp):busy"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (lttp)*Application Retraction Processing (ltsc)"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Processing (ltsc):join:and (lttp)*Application Retraction Processing (ltsc)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Processing (ltsc):join:and (lttp)*Application Retraction Processing (ltsc)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:and (lttp)*Application Retraction Processing (ltsc)"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Processing (ltsc):busy"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Processing (ltsc):split:Application Retraction Processing (ltsc)*and (ltry)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Processing (ltsc):split:Application Retraction Processing (ltsc)*and (ltry)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Processing (ltsc):busy"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Processing (ltsc)*and (ltry)"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_No_Application Retraction Confirmation (ltsq):join:Join_Split_Application Retraction Confirmation (ltsq)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_No_Application Retraction Confirmation (ltsq):join:Join_Split_Application Retraction Confirmation (ltsq)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_Split_Application Retraction Confirmation (ltsq)"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_No_Application Retraction Confirmation (ltsq):busy"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_No_Application Retraction Confirmation (ltsq):split:Join_Join_Application Retraction Confirmation (ltsq)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_No_Application Retraction Confirmation (ltsq):split:Join_Join_Application Retraction Confirmation (ltsq)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_No_Application Retraction Confirmation (ltsq):busy"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_Join_Application Retraction Confirmation (ltsq)"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_Yes_Application Retraction Confirmation (ltsq):join:Application Retraction Confirmation (ltsq)*Join_Yes_Application Retraction Confirmation (ltsq):Join_Split_Application Retraction Confirmation (ltsq)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_Yes_Application Retraction Confirmation (ltsq):join:Application Retraction Confirmation (ltsq)*Join_Yes_Application Retraction Confirmation (ltsq):Join_Split_Application Retraction Confirmation (ltsq)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Application Retraction Confirmation (ltsq)*Join_Yes_Application Retraction Confirmation (ltsq)"
       "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_Split_Application Retraction Confirmation (ltsq)"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_Yes_Application Retraction Confirmation (ltsq):busy"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_Yes_Application Retraction Confirmation (ltsq):split:Join_Join_Application Retraction Confirmation (ltsq)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_Yes_Application Retraction Confirmation (ltsq):split:Join_Join_Application Retraction Confirmation (ltsq)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_Yes_Application Retraction Confirmation (ltsq):busy"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_Join_Application Retraction Confirmation (ltsq)"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Output:join:Join_Join_Application Retraction Confirmation (ltsq)"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Output:join:Join_Join_Application Retraction Confirmation (ltsq)"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Join_Join_Application Retraction Confirmation (ltsq)"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Output:busy"
;
trans "t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Output:split:outputCondition"~"t:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Output:split:outputCondition"
    in "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:Output:busy"
   out "p:Model.ltrk--0-----u--:Model.ltrk--0-----u--:outputCondition"
;

