place "i" init 1;
place "o";
place "p:Model.je6---0-----u--:Model.je6---0-----u--:InputCondition";
place "p:Model.je6---0-----u--:Model.je6---0-----u--:Split_Split_Product Structure Management Service (jer-)";
place "p:Model.je6---0-----u--:Model.je6---0-----u--:Split_Join_Product Structure Management Service (jer-)";
place "p:Model.je6---0-----u--:Model.je6---0-----u--:Join_Split_Product Structure Management Service (jer-)";
place "p:Model.je6---0-----u--:Model.je6---0-----u--:Join_Join_Product Structure Management Service (jer-)";
place "p:Model.je6---0-----u--:Model.je6---0-----u--:outputCondition";
place "p:Model.je6---0-----u--:Model.je6---0-----u--:Split_Yes_Product Structure Management Service (jer-)*Product Structure Management Service (jer-)";
place "p:Model.je6---0-----u--:Model.je6---0-----u--:Product Structure Management Service (jer-)*Join_Yes_Product Structure Management Service (jer-)";
place "p:Model.je6---0-----u--:Model.je6---0-----u--:Split:busy";
place "p:Model.je6---0-----u--:Model.je6---0-----u--:Split_No_Product Structure Management Service (jer-):busy";
place "p:Model.je6---0-----u--:Model.je6---0-----u--:Split_Yes_Product Structure Management Service (jer-):busy";
place "p:Model.je6---0-----u--:Model.je6---0-----u--:Skip:busy";
place "p:Model.je6---0-----u--:Model.je6---0-----u--:Product Structure Management Service (jer-):busy";
place "p:Model.je6---0-----u--:Model.je6---0-----u--:Join_No_Product Structure Management Service (jer-):busy";
place "p:Model.je6---0-----u--:Model.je6---0-----u--:Join_Yes_Product Structure Management Service (jer-):busy";
place "p:Model.je6---0-----u--:Model.je6---0-----u--:Output:busy";
trans "*:Model.je6---0-----u--:Model.je6---0-----u--:start"~"*:Model.je6---0-----u--:Model.je6---0-----u--:start"
    in "i"
   out "p:Model.je6---0-----u--:Model.je6---0-----u--:InputCondition"
;
trans "*:Model.je6---0-----u--:Model.je6---0-----u--:end"~"*:Model.je6---0-----u--:Model.je6---0-----u--:end"
    in "p:Model.je6---0-----u--:Model.je6---0-----u--:outputCondition"
   out "o"
;
trans "t:Model.je6---0-----u--:Model.je6---0-----u--:Split:join:InputCondition"~"t:Model.je6---0-----u--:Model.je6---0-----u--:Split:join:InputCondition"
    in "p:Model.je6---0-----u--:Model.je6---0-----u--:InputCondition"
   out "p:Model.je6---0-----u--:Model.je6---0-----u--:Split:busy"
;
trans "t:Model.je6---0-----u--:Model.je6---0-----u--:Split:split:Split_Split_Product Structure Management Service (jer-)"~"t:Model.je6---0-----u--:Model.je6---0-----u--:Split:split:Split_Split_Product Structure Management Service (jer-)"
    in "p:Model.je6---0-----u--:Model.je6---0-----u--:Split:busy"
   out "p:Model.je6---0-----u--:Model.je6---0-----u--:Split_Split_Product Structure Management Service (jer-)"
;
trans "t:Model.je6---0-----u--:Model.je6---0-----u--:Split_No_Product Structure Management Service (jer-):join:Split_Split_Product Structure Management Service (jer-)"~"t:Model.je6---0-----u--:Model.je6---0-----u--:Split_No_Product Structure Management Service (jer-):join:Split_Split_Product Structure Management Service (jer-)"
    in "p:Model.je6---0-----u--:Model.je6---0-----u--:Split_Split_Product Structure Management Service (jer-)"
   out "p:Model.je6---0-----u--:Model.je6---0-----u--:Split_No_Product Structure Management Service (jer-):busy"
;
trans "t:Model.je6---0-----u--:Model.je6---0-----u--:Split_No_Product Structure Management Service (jer-):split:Split_Join_Product Structure Management Service (jer-)"~"t:Model.je6---0-----u--:Model.je6---0-----u--:Split_No_Product Structure Management Service (jer-):split:Split_Join_Product Structure Management Service (jer-)"
    in "p:Model.je6---0-----u--:Model.je6---0-----u--:Split_No_Product Structure Management Service (jer-):busy"
   out "p:Model.je6---0-----u--:Model.je6---0-----u--:Split_Join_Product Structure Management Service (jer-)"
;
trans "t:Model.je6---0-----u--:Model.je6---0-----u--:Split_Yes_Product Structure Management Service (jer-):join:Split_Split_Product Structure Management Service (jer-)"~"t:Model.je6---0-----u--:Model.je6---0-----u--:Split_Yes_Product Structure Management Service (jer-):join:Split_Split_Product Structure Management Service (jer-)"
    in "p:Model.je6---0-----u--:Model.je6---0-----u--:Split_Split_Product Structure Management Service (jer-)"
   out "p:Model.je6---0-----u--:Model.je6---0-----u--:Split_Yes_Product Structure Management Service (jer-):busy"
;
trans "t:Model.je6---0-----u--:Model.je6---0-----u--:Split_Yes_Product Structure Management Service (jer-):split:Split_Join_Product Structure Management Service (jer-):Split_Yes_Product Structure Management Service (jer-)*Product Structure Management Service (jer-)"~"t:Model.je6---0-----u--:Model.je6---0-----u--:Split_Yes_Product Structure Management Service (jer-):split:Split_Join_Product Structure Management Service (jer-):Split_Yes_Product Structure Management Service (jer-)*Product Structure Management Service (jer-)"
    in "p:Model.je6---0-----u--:Model.je6---0-----u--:Split_Yes_Product Structure Management Service (jer-):busy"
   out "p:Model.je6---0-----u--:Model.je6---0-----u--:Split_Join_Product Structure Management Service (jer-)"
       "p:Model.je6---0-----u--:Model.je6---0-----u--:Split_Yes_Product Structure Management Service (jer-)*Product Structure Management Service (jer-)"
;
trans "t:Model.je6---0-----u--:Model.je6---0-----u--:Skip:join:Split_Join_Product Structure Management Service (jer-)"~"t:Model.je6---0-----u--:Model.je6---0-----u--:Skip:join:Split_Join_Product Structure Management Service (jer-)"
    in "p:Model.je6---0-----u--:Model.je6---0-----u--:Split_Join_Product Structure Management Service (jer-)"
   out "p:Model.je6---0-----u--:Model.je6---0-----u--:Skip:busy"
;
trans "t:Model.je6---0-----u--:Model.je6---0-----u--:Skip:split:Join_Split_Product Structure Management Service (jer-)"~"t:Model.je6---0-----u--:Model.je6---0-----u--:Skip:split:Join_Split_Product Structure Management Service (jer-)"
    in "p:Model.je6---0-----u--:Model.je6---0-----u--:Skip:busy"
   out "p:Model.je6---0-----u--:Model.je6---0-----u--:Join_Split_Product Structure Management Service (jer-)"
;
trans "t:Model.je6---0-----u--:Model.je6---0-----u--:Product Structure Management Service (jer-):join:Split_Yes_Product Structure Management Service (jer-)*Product Structure Management Service (jer-)"~"t:Model.je6---0-----u--:Model.je6---0-----u--:Product Structure Management Service (jer-):join:Split_Yes_Product Structure Management Service (jer-)*Product Structure Management Service (jer-)"
    in "p:Model.je6---0-----u--:Model.je6---0-----u--:Split_Yes_Product Structure Management Service (jer-)*Product Structure Management Service (jer-)"
   out "p:Model.je6---0-----u--:Model.je6---0-----u--:Product Structure Management Service (jer-):busy"
;
trans "t:Model.je6---0-----u--:Model.je6---0-----u--:Product Structure Management Service (jer-):split:Product Structure Management Service (jer-)*Join_Yes_Product Structure Management Service (jer-)"~"t:Model.je6---0-----u--:Model.je6---0-----u--:Product Structure Management Service (jer-):split:Product Structure Management Service (jer-)*Join_Yes_Product Structure Management Service (jer-)"
    in "p:Model.je6---0-----u--:Model.je6---0-----u--:Product Structure Management Service (jer-):busy"
   out "p:Model.je6---0-----u--:Model.je6---0-----u--:Product Structure Management Service (jer-)*Join_Yes_Product Structure Management Service (jer-)"
;
trans "t:Model.je6---0-----u--:Model.je6---0-----u--:Join_No_Product Structure Management Service (jer-):join:Join_Split_Product Structure Management Service (jer-)"~"t:Model.je6---0-----u--:Model.je6---0-----u--:Join_No_Product Structure Management Service (jer-):join:Join_Split_Product Structure Management Service (jer-)"
    in "p:Model.je6---0-----u--:Model.je6---0-----u--:Join_Split_Product Structure Management Service (jer-)"
   out "p:Model.je6---0-----u--:Model.je6---0-----u--:Join_No_Product Structure Management Service (jer-):busy"
;
trans "t:Model.je6---0-----u--:Model.je6---0-----u--:Join_No_Product Structure Management Service (jer-):split:Join_Join_Product Structure Management Service (jer-)"~"t:Model.je6---0-----u--:Model.je6---0-----u--:Join_No_Product Structure Management Service (jer-):split:Join_Join_Product Structure Management Service (jer-)"
    in "p:Model.je6---0-----u--:Model.je6---0-----u--:Join_No_Product Structure Management Service (jer-):busy"
   out "p:Model.je6---0-----u--:Model.je6---0-----u--:Join_Join_Product Structure Management Service (jer-)"
;
trans "t:Model.je6---0-----u--:Model.je6---0-----u--:Join_Yes_Product Structure Management Service (jer-):join:Product Structure Management Service (jer-)*Join_Yes_Product Structure Management Service (jer-):Join_Split_Product Structure Management Service (jer-)"~"t:Model.je6---0-----u--:Model.je6---0-----u--:Join_Yes_Product Structure Management Service (jer-):join:Product Structure Management Service (jer-)*Join_Yes_Product Structure Management Service (jer-):Join_Split_Product Structure Management Service (jer-)"
    in "p:Model.je6---0-----u--:Model.je6---0-----u--:Product Structure Management Service (jer-)*Join_Yes_Product Structure Management Service (jer-)"
       "p:Model.je6---0-----u--:Model.je6---0-----u--:Join_Split_Product Structure Management Service (jer-)"
   out "p:Model.je6---0-----u--:Model.je6---0-----u--:Join_Yes_Product Structure Management Service (jer-):busy"
;
trans "t:Model.je6---0-----u--:Model.je6---0-----u--:Join_Yes_Product Structure Management Service (jer-):split:Join_Join_Product Structure Management Service (jer-)"~"t:Model.je6---0-----u--:Model.je6---0-----u--:Join_Yes_Product Structure Management Service (jer-):split:Join_Join_Product Structure Management Service (jer-)"
    in "p:Model.je6---0-----u--:Model.je6---0-----u--:Join_Yes_Product Structure Management Service (jer-):busy"
   out "p:Model.je6---0-----u--:Model.je6---0-----u--:Join_Join_Product Structure Management Service (jer-)"
;
trans "t:Model.je6---0-----u--:Model.je6---0-----u--:Output:join:Join_Join_Product Structure Management Service (jer-)"~"t:Model.je6---0-----u--:Model.je6---0-----u--:Output:join:Join_Join_Product Structure Management Service (jer-)"
    in "p:Model.je6---0-----u--:Model.je6---0-----u--:Join_Join_Product Structure Management Service (jer-)"
   out "p:Model.je6---0-----u--:Model.je6---0-----u--:Output:busy"
;
trans "t:Model.je6---0-----u--:Model.je6---0-----u--:Output:split:outputCondition"~"t:Model.je6---0-----u--:Model.je6---0-----u--:Output:split:outputCondition"
    in "p:Model.je6---0-----u--:Model.je6---0-----u--:Output:busy"
   out "p:Model.je6---0-----u--:Model.je6---0-----u--:outputCondition"
;

