place "i" init 1;
place "o";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:InputCondition";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Split_xor (btut)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Join_xor (btut)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Split_and (btw6)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Join_and (btw6)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_or (btqs)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_or (btqs)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_or (btx1)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_or (btx1)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_and (btwr)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_and (btwr)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_and (bu1e)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_and (bu1e)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_or (btsd)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_or (btsd)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_xor (bty6)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_xor (bty6)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_xor (bu0w)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_xor (bu0w)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:OutputCondition";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_xor (btut)*xor (btut)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_and (btw6)*and (btw6)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btut)*Inspection Lot Creation (btum)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Inspection Lot Creation (btum)*or (bu03)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*Sample Calculation and Sample Management (btvr)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btx8)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btxt)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btzu)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Sample Calculation and Sample Management (btvr)*and (btra)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btra)*or (btqs)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btra)*and (btsk)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs)*Join_Yes_or (btqs)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs)*and (btsk)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btsk)*xor (bts6)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bts6)*Results Recording (btwk)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Results Recording (btwk)*or (bttz)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz)*xor (btsv)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz)*xor (btt6)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btsv)*xor (btu8)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btu8)*xor (btrz)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrz)*Defects Recording (btxm)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Defects Recording (btxm)*or (btx1)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1)*Join_Yes_or (btx1)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1)*and (btwr)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btwr)*Join_Yes_and (btwr)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btwr)*xor (btxt)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btxt)*Usage Decision (btyk)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Usage Decision (btyk)*and (bu1e)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (bu1e)*Join_Yes_and (bu1e)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (bu1e)*or (btsd)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd)*Join_Yes_or (btsd)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd)*xor (bty6)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd)*xor (bu0w)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bty6)*Join_Yes_xor (bty6)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btw6)*xor (btut)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btx8)*xor (btrh)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrh)*xor (btrz)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btzu)*xor (bts6)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btt6)*xor (btv0)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btv0)*xor (btxt)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bu0w)*Join_Yes_xor (bu0w)";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split:busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_No_xor (btut):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_xor (btut):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_No_and (btw6):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_and (btw6):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Skip:busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btut):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Inspection Lot Creation (btum):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Sample Calculation and Sample Management (btvr):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btra):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btsk):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bts6):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Results Recording (btwk):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btsv):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btu8):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrz):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Defects Recording (btxm):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btwr):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btxt):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Usage Decision (btyk):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (bu1e):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bty6):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btw6):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btx8):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrh):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btzu):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btt6):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btv0):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bu0w):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btqs):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btqs):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btx1):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btx1):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_and (btwr):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_and (btwr):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_and (bu1e):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_and (bu1e):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btsd):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btsd):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_xor (bty6):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_xor (bty6):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_xor (bu0w):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_xor (bu0w):busy";
place "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Output:busy";
trans "*:Model.btq3--0-----u--:Model.btq3--0-----u--:start"~"*:Model.btq3--0-----u--:Model.btq3--0-----u--:start"
    in "i"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:InputCondition"
;
trans "*:Model.btq3--0-----u--:Model.btq3--0-----u--:end"~"*:Model.btq3--0-----u--:Model.btq3--0-----u--:end"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split:join:InputCondition"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split:join:InputCondition"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:InputCondition"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split:busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split:split:Split_Split_xor (btut):Split_Split_and (btw6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split:split:Split_Split_xor (btut):Split_Split_and (btw6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split:busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Split_xor (btut)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Split_and (btw6)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_No_xor (btut):join:Split_Split_xor (btut)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_No_xor (btut):join:Split_Split_xor (btut)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Split_xor (btut)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_No_xor (btut):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_No_xor (btut):split:Split_Join_xor (btut)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_No_xor (btut):split:Split_Join_xor (btut)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_No_xor (btut):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Join_xor (btut)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_xor (btut):join:Split_Split_xor (btut)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_xor (btut):join:Split_Split_xor (btut)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Split_xor (btut)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_xor (btut):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_xor (btut):split:Split_Join_xor (btut):Split_Yes_xor (btut)*xor (btut)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_xor (btut):split:Split_Join_xor (btut):Split_Yes_xor (btut)*xor (btut)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_xor (btut):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Join_xor (btut)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_xor (btut)*xor (btut)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_No_and (btw6):join:Split_Split_and (btw6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_No_and (btw6):join:Split_Split_and (btw6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Split_and (btw6)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_No_and (btw6):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_No_and (btw6):split:Split_Join_and (btw6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_No_and (btw6):split:Split_Join_and (btw6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_No_and (btw6):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Join_and (btw6)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_and (btw6):join:Split_Split_and (btw6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_and (btw6):join:Split_Split_and (btw6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Split_and (btw6)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_and (btw6):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_and (btw6):split:Split_Join_and (btw6):Split_Yes_and (btw6)*and (btw6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_and (btw6):split:Split_Join_and (btw6):Split_Yes_and (btw6)*and (btw6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_and (btw6):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Join_and (btw6)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_and (btw6)*and (btw6)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Skip:join:Split_Join_xor (btut):Split_Join_and (btw6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Skip:join:Split_Join_xor (btut):Split_Join_and (btw6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Join_xor (btut)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Join_and (btw6)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Skip:busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Skip:split:Join_Split_or (btqs):Join_Split_or (btx1):Join_Split_and (btwr):Join_Split_and (bu1e):Join_Split_or (btsd):Join_Split_xor (bty6):Join_Split_xor (bu0w)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Skip:split:Join_Split_or (btqs):Join_Split_or (btx1):Join_Split_and (btwr):Join_Split_and (bu1e):Join_Split_or (btsd):Join_Split_xor (bty6):Join_Split_xor (bu0w)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Skip:busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_or (btqs)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_or (btx1)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_and (btwr)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_and (bu1e)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_or (btsd)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_xor (bty6)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_xor (bu0w)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btut):join:Split_Yes_xor (btut)*xor (btut)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btut):join:Split_Yes_xor (btut)*xor (btut)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_xor (btut)*xor (btut)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btut):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btut):join:and (btw6)*xor (btut)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btut):join:and (btw6)*xor (btut)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btw6)*xor (btut)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btut):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btut):split:xor (btut)*Inspection Lot Creation (btum)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btut):split:xor (btut)*Inspection Lot Creation (btum)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btut):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btut)*Inspection Lot Creation (btum)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Inspection Lot Creation (btum):join:xor (btut)*Inspection Lot Creation (btum)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Inspection Lot Creation (btum):join:xor (btut)*Inspection Lot Creation (btum)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btut)*Inspection Lot Creation (btum)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Inspection Lot Creation (btum):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Inspection Lot Creation (btum):split:Inspection Lot Creation (btum)*or (bu03)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Inspection Lot Creation (btum):split:Inspection Lot Creation (btum)*or (bu03)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Inspection Lot Creation (btum):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Inspection Lot Creation (btum)*or (bu03)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):join:Inspection Lot Creation (btum)*or (bu03)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):join:Inspection Lot Creation (btum)*or (bu03)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Inspection Lot Creation (btum)*or (bu03)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*Sample Calculation and Sample Management (btvr)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*Sample Calculation and Sample Management (btvr)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*Sample Calculation and Sample Management (btvr)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*xor (btx8)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*xor (btx8)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btx8)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*Sample Calculation and Sample Management (btvr):or (bu03)*xor (btx8)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*Sample Calculation and Sample Management (btvr):or (bu03)*xor (btx8)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*Sample Calculation and Sample Management (btvr)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btx8)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*xor (btxt)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*xor (btxt)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btxt)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*Sample Calculation and Sample Management (btvr):or (bu03)*xor (btxt)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*Sample Calculation and Sample Management (btvr):or (bu03)*xor (btxt)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*Sample Calculation and Sample Management (btvr)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btxt)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*xor (btx8):or (bu03)*xor (btxt)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*xor (btx8):or (bu03)*xor (btxt)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btx8)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btxt)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*Sample Calculation and Sample Management (btvr):or (bu03)*xor (btx8):or (bu03)*xor (btxt)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*Sample Calculation and Sample Management (btvr):or (bu03)*xor (btx8):or (bu03)*xor (btxt)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*Sample Calculation and Sample Management (btvr)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btx8)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btxt)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*xor (btzu)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*xor (btzu)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btzu)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*Sample Calculation and Sample Management (btvr):or (bu03)*xor (btzu)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*Sample Calculation and Sample Management (btvr):or (bu03)*xor (btzu)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*Sample Calculation and Sample Management (btvr)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btzu)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*xor (btx8):or (bu03)*xor (btzu)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*xor (btx8):or (bu03)*xor (btzu)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btx8)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btzu)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*Sample Calculation and Sample Management (btvr):or (bu03)*xor (btx8):or (bu03)*xor (btzu)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*Sample Calculation and Sample Management (btvr):or (bu03)*xor (btx8):or (bu03)*xor (btzu)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*Sample Calculation and Sample Management (btvr)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btx8)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btzu)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*xor (btxt):or (bu03)*xor (btzu)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*xor (btxt):or (bu03)*xor (btzu)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btxt)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btzu)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*Sample Calculation and Sample Management (btvr):or (bu03)*xor (btxt):or (bu03)*xor (btzu)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*Sample Calculation and Sample Management (btvr):or (bu03)*xor (btxt):or (bu03)*xor (btzu)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*Sample Calculation and Sample Management (btvr)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btxt)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btzu)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*xor (btx8):or (bu03)*xor (btxt):or (bu03)*xor (btzu)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*xor (btx8):or (bu03)*xor (btxt):or (bu03)*xor (btzu)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btx8)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btxt)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btzu)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*Sample Calculation and Sample Management (btvr):or (bu03)*xor (btx8):or (bu03)*xor (btxt):or (bu03)*xor (btzu)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):split:or (bu03)*Sample Calculation and Sample Management (btvr):or (bu03)*xor (btx8):or (bu03)*xor (btxt):or (bu03)*xor (btzu)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*Sample Calculation and Sample Management (btvr)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btx8)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btxt)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btzu)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Sample Calculation and Sample Management (btvr):join:or (bu03)*Sample Calculation and Sample Management (btvr)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Sample Calculation and Sample Management (btvr):join:or (bu03)*Sample Calculation and Sample Management (btvr)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*Sample Calculation and Sample Management (btvr)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Sample Calculation and Sample Management (btvr):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Sample Calculation and Sample Management (btvr):split:Sample Calculation and Sample Management (btvr)*and (btra)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Sample Calculation and Sample Management (btvr):split:Sample Calculation and Sample Management (btvr)*and (btra)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Sample Calculation and Sample Management (btvr):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Sample Calculation and Sample Management (btvr)*and (btra)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btra):join:Sample Calculation and Sample Management (btvr)*and (btra)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btra):join:Sample Calculation and Sample Management (btvr)*and (btra)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Sample Calculation and Sample Management (btvr)*and (btra)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btra):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btra):split:and (btra)*or (btqs):and (btra)*and (btsk)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btra):split:and (btra)*or (btqs):and (btra)*and (btsk)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btra):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btra)*or (btqs)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btra)*and (btsk)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs):join:and (btra)*or (btqs)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs):join:and (btra)*or (btqs)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btra)*or (btqs)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs):split:or (btqs)*Join_Yes_or (btqs)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs):split:or (btqs)*Join_Yes_or (btqs)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs)*Join_Yes_or (btqs)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs):split:or (btqs)*and (btsk)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs):split:or (btqs)*and (btsk)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs)*and (btsk)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs):split:or (btqs)*Join_Yes_or (btqs):or (btqs)*and (btsk)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs):split:or (btqs)*Join_Yes_or (btqs):or (btqs)*and (btsk)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs)*Join_Yes_or (btqs)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs)*and (btsk)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btsk):join:and (btra)*and (btsk):or (btqs)*and (btsk)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btsk):join:and (btra)*and (btsk):or (btqs)*and (btsk)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btra)*and (btsk)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs)*and (btsk)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btsk):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btsk):split:and (btsk)*xor (bts6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btsk):split:and (btsk)*xor (bts6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btsk):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btsk)*xor (bts6)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bts6):join:and (btsk)*xor (bts6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bts6):join:and (btsk)*xor (bts6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btsk)*xor (bts6)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bts6):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bts6):join:xor (btzu)*xor (bts6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bts6):join:xor (btzu)*xor (bts6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btzu)*xor (bts6)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bts6):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bts6):split:xor (bts6)*Results Recording (btwk)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bts6):split:xor (bts6)*Results Recording (btwk)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bts6):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bts6)*Results Recording (btwk)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Results Recording (btwk):join:xor (bts6)*Results Recording (btwk)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Results Recording (btwk):join:xor (bts6)*Results Recording (btwk)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bts6)*Results Recording (btwk)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Results Recording (btwk):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Results Recording (btwk):split:Results Recording (btwk)*or (bttz)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Results Recording (btwk):split:Results Recording (btwk)*or (bttz)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Results Recording (btwk):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Results Recording (btwk)*or (bttz)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz):join:Results Recording (btwk)*or (bttz)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz):join:Results Recording (btwk)*or (bttz)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Results Recording (btwk)*or (bttz)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz):split:or (bttz)*xor (btsv)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz):split:or (bttz)*xor (btsv)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz)*xor (btsv)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz):split:or (bttz)*xor (btt6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz):split:or (bttz)*xor (btt6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz)*xor (btt6)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz):split:or (bttz)*xor (btsv):or (bttz)*xor (btt6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz):split:or (bttz)*xor (btsv):or (bttz)*xor (btt6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz)*xor (btsv)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz)*xor (btt6)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btsv):join:or (bttz)*xor (btsv)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btsv):join:or (bttz)*xor (btsv)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz)*xor (btsv)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btsv):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btsv):split:xor (btsv)*xor (btu8)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btsv):split:xor (btsv)*xor (btu8)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btsv):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btsv)*xor (btu8)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btu8):join:xor (btsv)*xor (btu8)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btu8):join:xor (btsv)*xor (btu8)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btsv)*xor (btu8)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btu8):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btu8):split:xor (btu8)*xor (btrz)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btu8):split:xor (btu8)*xor (btrz)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btu8):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btu8)*xor (btrz)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrz):join:xor (btu8)*xor (btrz)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrz):join:xor (btu8)*xor (btrz)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btu8)*xor (btrz)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrz):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrz):join:xor (btrh)*xor (btrz)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrz):join:xor (btrh)*xor (btrz)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrh)*xor (btrz)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrz):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrz):split:xor (btrz)*Defects Recording (btxm)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrz):split:xor (btrz)*Defects Recording (btxm)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrz):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrz)*Defects Recording (btxm)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Defects Recording (btxm):join:xor (btrz)*Defects Recording (btxm)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Defects Recording (btxm):join:xor (btrz)*Defects Recording (btxm)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrz)*Defects Recording (btxm)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Defects Recording (btxm):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Defects Recording (btxm):split:Defects Recording (btxm)*or (btx1)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Defects Recording (btxm):split:Defects Recording (btxm)*or (btx1)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Defects Recording (btxm):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Defects Recording (btxm)*or (btx1)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1):join:Defects Recording (btxm)*or (btx1)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1):join:Defects Recording (btxm)*or (btx1)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Defects Recording (btxm)*or (btx1)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1):split:or (btx1)*Join_Yes_or (btx1)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1):split:or (btx1)*Join_Yes_or (btx1)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1)*Join_Yes_or (btx1)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1):split:or (btx1)*and (btwr)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1):split:or (btx1)*and (btwr)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1)*and (btwr)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1):split:or (btx1)*Join_Yes_or (btx1):or (btx1)*and (btwr)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1):split:or (btx1)*Join_Yes_or (btx1):or (btx1)*and (btwr)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1)*Join_Yes_or (btx1)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1)*and (btwr)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btwr):join:or (btx1)*and (btwr)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btwr):join:or (btx1)*and (btwr)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1)*and (btwr)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btwr):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btwr):split:and (btwr)*Join_Yes_and (btwr):and (btwr)*xor (btxt)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btwr):split:and (btwr)*Join_Yes_and (btwr):and (btwr)*xor (btxt)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btwr):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btwr)*Join_Yes_and (btwr)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btwr)*xor (btxt)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btxt):join:or (bu03)*xor (btxt)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btxt):join:or (bu03)*xor (btxt)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btxt)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btxt):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btxt):join:and (btwr)*xor (btxt)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btxt):join:and (btwr)*xor (btxt)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btwr)*xor (btxt)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btxt):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btxt):join:xor (btv0)*xor (btxt)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btxt):join:xor (btv0)*xor (btxt)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btv0)*xor (btxt)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btxt):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btxt):split:xor (btxt)*Usage Decision (btyk)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btxt):split:xor (btxt)*Usage Decision (btyk)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btxt):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btxt)*Usage Decision (btyk)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Usage Decision (btyk):join:xor (btxt)*Usage Decision (btyk)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Usage Decision (btyk):join:xor (btxt)*Usage Decision (btyk)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btxt)*Usage Decision (btyk)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Usage Decision (btyk):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Usage Decision (btyk):split:Usage Decision (btyk)*and (bu1e)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Usage Decision (btyk):split:Usage Decision (btyk)*and (bu1e)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Usage Decision (btyk):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Usage Decision (btyk)*and (bu1e)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (bu1e):join:Usage Decision (btyk)*and (bu1e)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (bu1e):join:Usage Decision (btyk)*and (bu1e)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Usage Decision (btyk)*and (bu1e)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (bu1e):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (bu1e):split:and (bu1e)*Join_Yes_and (bu1e):and (bu1e)*or (btsd)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (bu1e):split:and (bu1e)*Join_Yes_and (bu1e):and (bu1e)*or (btsd)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (bu1e):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (bu1e)*Join_Yes_and (bu1e)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (bu1e)*or (btsd)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):join:and (bu1e)*or (btsd)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):join:and (bu1e)*or (btsd)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (bu1e)*or (btsd)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):split:or (btsd)*Join_Yes_or (btsd)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):split:or (btsd)*Join_Yes_or (btsd)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd)*Join_Yes_or (btsd)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):split:or (btsd)*xor (bty6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):split:or (btsd)*xor (bty6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd)*xor (bty6)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):split:or (btsd)*Join_Yes_or (btsd):or (btsd)*xor (bty6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):split:or (btsd)*Join_Yes_or (btsd):or (btsd)*xor (bty6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd)*Join_Yes_or (btsd)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd)*xor (bty6)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):split:or (btsd)*xor (bu0w)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):split:or (btsd)*xor (bu0w)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd)*xor (bu0w)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):split:or (btsd)*Join_Yes_or (btsd):or (btsd)*xor (bu0w)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):split:or (btsd)*Join_Yes_or (btsd):or (btsd)*xor (bu0w)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd)*Join_Yes_or (btsd)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd)*xor (bu0w)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):split:or (btsd)*xor (bty6):or (btsd)*xor (bu0w)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):split:or (btsd)*xor (bty6):or (btsd)*xor (bu0w)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd)*xor (bty6)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd)*xor (bu0w)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):split:or (btsd)*Join_Yes_or (btsd):or (btsd)*xor (bty6):or (btsd)*xor (bu0w)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):split:or (btsd)*Join_Yes_or (btsd):or (btsd)*xor (bty6):or (btsd)*xor (bu0w)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd)*Join_Yes_or (btsd)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd)*xor (bty6)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd)*xor (bu0w)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bty6):join:or (btsd)*xor (bty6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bty6):join:or (btsd)*xor (bty6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd)*xor (bty6)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bty6):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bty6):split:xor (bty6)*Join_Yes_xor (bty6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bty6):split:xor (bty6)*Join_Yes_xor (bty6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bty6):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bty6)*Join_Yes_xor (bty6)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btw6):join:Split_Yes_and (btw6)*and (btw6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btw6):join:Split_Yes_and (btw6)*and (btw6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Split_Yes_and (btw6)*and (btw6)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btw6):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btw6):split:and (btw6)*xor (btut)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btw6):split:and (btw6)*xor (btut)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btw6):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btw6)*xor (btut)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btx8):join:or (bu03)*xor (btx8)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btx8):join:or (bu03)*xor (btx8)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btx8)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btx8):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btx8):split:xor (btx8)*xor (btrh)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btx8):split:xor (btx8)*xor (btrh)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btx8):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btx8)*xor (btrh)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrh):join:xor (btx8)*xor (btrh)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrh):join:xor (btx8)*xor (btrh)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btx8)*xor (btrh)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrh):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrh):split:xor (btrh)*xor (btrz)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrh):split:xor (btrh)*xor (btrz)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrh):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btrh)*xor (btrz)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btzu):join:or (bu03)*xor (btzu)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btzu):join:or (bu03)*xor (btzu)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bu03)*xor (btzu)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btzu):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btzu):split:xor (btzu)*xor (bts6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btzu):split:xor (btzu)*xor (bts6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btzu):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btzu)*xor (bts6)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btt6):join:or (bttz)*xor (btt6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btt6):join:or (bttz)*xor (btt6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (bttz)*xor (btt6)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btt6):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btt6):split:xor (btt6)*xor (btv0)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btt6):split:xor (btt6)*xor (btv0)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btt6):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btt6)*xor (btv0)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btv0):join:xor (btt6)*xor (btv0)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btv0):join:xor (btt6)*xor (btv0)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btt6)*xor (btv0)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btv0):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btv0):split:xor (btv0)*xor (btxt)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btv0):split:xor (btv0)*xor (btxt)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btv0):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (btv0)*xor (btxt)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bu0w):join:or (btsd)*xor (bu0w)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bu0w):join:or (btsd)*xor (bu0w)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd)*xor (bu0w)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bu0w):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bu0w):split:xor (bu0w)*Join_Yes_xor (bu0w)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bu0w):split:xor (bu0w)*Join_Yes_xor (bu0w)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bu0w):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bu0w)*Join_Yes_xor (bu0w)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btqs):join:Join_Split_or (btqs)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btqs):join:Join_Split_or (btqs)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_or (btqs)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btqs):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btqs):split:Join_Join_or (btqs)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btqs):split:Join_Join_or (btqs)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btqs):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_or (btqs)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btqs):join:or (btqs)*Join_Yes_or (btqs):Join_Split_or (btqs)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btqs):join:or (btqs)*Join_Yes_or (btqs):Join_Split_or (btqs)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btqs)*Join_Yes_or (btqs)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_or (btqs)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btqs):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btqs):split:Join_Join_or (btqs)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btqs):split:Join_Join_or (btqs)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btqs):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_or (btqs)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btx1):join:Join_Split_or (btx1)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btx1):join:Join_Split_or (btx1)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_or (btx1)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btx1):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btx1):split:Join_Join_or (btx1)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btx1):split:Join_Join_or (btx1)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btx1):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_or (btx1)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btx1):join:or (btx1)*Join_Yes_or (btx1):Join_Split_or (btx1)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btx1):join:or (btx1)*Join_Yes_or (btx1):Join_Split_or (btx1)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btx1)*Join_Yes_or (btx1)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_or (btx1)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btx1):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btx1):split:Join_Join_or (btx1)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btx1):split:Join_Join_or (btx1)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btx1):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_or (btx1)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_and (btwr):join:Join_Split_and (btwr)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_and (btwr):join:Join_Split_and (btwr)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_and (btwr)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_and (btwr):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_and (btwr):split:Join_Join_and (btwr)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_and (btwr):split:Join_Join_and (btwr)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_and (btwr):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_and (btwr)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_and (btwr):join:and (btwr)*Join_Yes_and (btwr):Join_Split_and (btwr)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_and (btwr):join:and (btwr)*Join_Yes_and (btwr):Join_Split_and (btwr)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (btwr)*Join_Yes_and (btwr)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_and (btwr)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_and (btwr):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_and (btwr):split:Join_Join_and (btwr)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_and (btwr):split:Join_Join_and (btwr)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_and (btwr):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_and (btwr)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_and (bu1e):join:Join_Split_and (bu1e)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_and (bu1e):join:Join_Split_and (bu1e)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_and (bu1e)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_and (bu1e):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_and (bu1e):split:Join_Join_and (bu1e)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_and (bu1e):split:Join_Join_and (bu1e)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_and (bu1e):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_and (bu1e)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_and (bu1e):join:and (bu1e)*Join_Yes_and (bu1e):Join_Split_and (bu1e)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_and (bu1e):join:and (bu1e)*Join_Yes_and (bu1e):Join_Split_and (bu1e)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:and (bu1e)*Join_Yes_and (bu1e)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_and (bu1e)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_and (bu1e):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_and (bu1e):split:Join_Join_and (bu1e)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_and (bu1e):split:Join_Join_and (bu1e)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_and (bu1e):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_and (bu1e)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btsd):join:Join_Split_or (btsd)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btsd):join:Join_Split_or (btsd)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_or (btsd)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btsd):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btsd):split:Join_Join_or (btsd)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btsd):split:Join_Join_or (btsd)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_or (btsd):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_or (btsd)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btsd):join:or (btsd)*Join_Yes_or (btsd):Join_Split_or (btsd)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btsd):join:or (btsd)*Join_Yes_or (btsd):Join_Split_or (btsd)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:or (btsd)*Join_Yes_or (btsd)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_or (btsd)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btsd):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btsd):split:Join_Join_or (btsd)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btsd):split:Join_Join_or (btsd)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_or (btsd):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_or (btsd)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_xor (bty6):join:Join_Split_xor (bty6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_xor (bty6):join:Join_Split_xor (bty6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_xor (bty6)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_xor (bty6):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_xor (bty6):split:Join_Join_xor (bty6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_xor (bty6):split:Join_Join_xor (bty6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_xor (bty6):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_xor (bty6)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_xor (bty6):join:xor (bty6)*Join_Yes_xor (bty6):Join_Split_xor (bty6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_xor (bty6):join:xor (bty6)*Join_Yes_xor (bty6):Join_Split_xor (bty6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bty6)*Join_Yes_xor (bty6)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_xor (bty6)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_xor (bty6):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_xor (bty6):split:Join_Join_xor (bty6)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_xor (bty6):split:Join_Join_xor (bty6)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_xor (bty6):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_xor (bty6)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_xor (bu0w):join:Join_Split_xor (bu0w)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_xor (bu0w):join:Join_Split_xor (bu0w)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_xor (bu0w)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_xor (bu0w):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_xor (bu0w):split:Join_Join_xor (bu0w)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_xor (bu0w):split:Join_Join_xor (bu0w)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_No_xor (bu0w):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_xor (bu0w)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_xor (bu0w):join:xor (bu0w)*Join_Yes_xor (bu0w):Join_Split_xor (bu0w)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_xor (bu0w):join:xor (bu0w)*Join_Yes_xor (bu0w):Join_Split_xor (bu0w)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:xor (bu0w)*Join_Yes_xor (bu0w)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Split_xor (bu0w)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_xor (bu0w):busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_xor (bu0w):split:Join_Join_xor (bu0w)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_xor (bu0w):split:Join_Join_xor (bu0w)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Yes_xor (bu0w):busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_xor (bu0w)"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Output:join:Join_Join_or (btqs):Join_Join_or (btx1):Join_Join_and (btwr):Join_Join_and (bu1e):Join_Join_or (btsd):Join_Join_xor (bty6):Join_Join_xor (bu0w)"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Output:join:Join_Join_or (btqs):Join_Join_or (btx1):Join_Join_and (btwr):Join_Join_and (bu1e):Join_Join_or (btsd):Join_Join_xor (bty6):Join_Join_xor (bu0w)"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_or (btqs)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_or (btx1)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_and (btwr)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_and (bu1e)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_or (btsd)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_xor (bty6)"
       "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Join_Join_xor (bu0w)"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Output:busy"
;
trans "t:Model.btq3--0-----u--:Model.btq3--0-----u--:Output:split:OutputCondition"~"t:Model.btq3--0-----u--:Model.btq3--0-----u--:Output:split:OutputCondition"
    in "p:Model.btq3--0-----u--:Model.btq3--0-----u--:Output:busy"
   out "p:Model.btq3--0-----u--:Model.btq3--0-----u--:OutputCondition"
;

