place "i" init 1;
place "o";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:InputCondition";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Split_Split_xor (85ks)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Split_Join_xor (85ks)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_or (85k9)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_or (85k9)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_and (85kz)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_and (85kz)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_and (85la)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_and (85la)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_and (85lj)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_and (85lj)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_and (85jf)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_and (85jf)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_xor (85jm)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_xor (85jm)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:OutputCondition";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Split_Yes_xor (85ks)*xor (85ks)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:xor (85ks)*Delivery Processing (85lx)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Delivery Processing (85lx)*or (85k9)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9)*Join_Yes_or (85k9)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9)*and (85kz)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85kz)*Join_Yes_and (85kz)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85kz)*Picking (85mj)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Picking (85mj)*and (85la)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85la)*Join_Yes_and (85la)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85la)*Packing Processing (85j8)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Packing Processing (85j8)*and (85lj)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85lj)*Join_Yes_and (85lj)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85lj)*Goods Issue Processing (85k0)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Goods Issue Processing (85k0)*and (85jf)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85jf)*Join_Yes_and (85jf)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85jf)*xor (85jm)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:xor (85jm)*Join_Yes_xor (85jm)";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Split:busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Split_No_xor (85ks):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Split_Yes_xor (85ks):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Skip:busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:xor (85ks):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Delivery Processing (85lx):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85kz):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Picking (85mj):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85la):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Packing Processing (85j8):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85lj):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Goods Issue Processing (85k0):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85jf):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:xor (85jm):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_or (85k9):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_or (85k9):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85kz):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85kz):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85la):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85la):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85lj):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85lj):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85jf):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85jf):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_xor (85jm):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_xor (85jm):busy";
place "p:Model.85il--0-----u--:Model.85il--0-----u--:Output:busy";
trans "*:Model.85il--0-----u--:Model.85il--0-----u--:start"~"*:Model.85il--0-----u--:Model.85il--0-----u--:start"
    in "i"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:InputCondition"
;
trans "*:Model.85il--0-----u--:Model.85il--0-----u--:end"~"*:Model.85il--0-----u--:Model.85il--0-----u--:end"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Split:join:InputCondition"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Split:join:InputCondition"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:InputCondition"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Split:busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Split:split:Split_Split_xor (85ks)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Split:split:Split_Split_xor (85ks)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Split:busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Split_Split_xor (85ks)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Split_No_xor (85ks):join:Split_Split_xor (85ks)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Split_No_xor (85ks):join:Split_Split_xor (85ks)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Split_Split_xor (85ks)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Split_No_xor (85ks):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Split_No_xor (85ks):split:Split_Join_xor (85ks)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Split_No_xor (85ks):split:Split_Join_xor (85ks)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Split_No_xor (85ks):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Split_Join_xor (85ks)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Split_Yes_xor (85ks):join:Split_Split_xor (85ks)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Split_Yes_xor (85ks):join:Split_Split_xor (85ks)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Split_Split_xor (85ks)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Split_Yes_xor (85ks):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Split_Yes_xor (85ks):split:Split_Join_xor (85ks):Split_Yes_xor (85ks)*xor (85ks)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Split_Yes_xor (85ks):split:Split_Join_xor (85ks):Split_Yes_xor (85ks)*xor (85ks)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Split_Yes_xor (85ks):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Split_Join_xor (85ks)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:Split_Yes_xor (85ks)*xor (85ks)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Skip:join:Split_Join_xor (85ks)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Skip:join:Split_Join_xor (85ks)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Split_Join_xor (85ks)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Skip:busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Skip:split:Join_Split_or (85k9):Join_Split_and (85kz):Join_Split_and (85la):Join_Split_and (85lj):Join_Split_and (85jf):Join_Split_xor (85jm)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Skip:split:Join_Split_or (85k9):Join_Split_and (85kz):Join_Split_and (85la):Join_Split_and (85lj):Join_Split_and (85jf):Join_Split_xor (85jm)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Skip:busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_or (85k9)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_and (85kz)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_and (85la)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_and (85lj)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_and (85jf)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_xor (85jm)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:xor (85ks):join:Split_Yes_xor (85ks)*xor (85ks)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:xor (85ks):join:Split_Yes_xor (85ks)*xor (85ks)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Split_Yes_xor (85ks)*xor (85ks)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:xor (85ks):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:xor (85ks):split:xor (85ks)*Delivery Processing (85lx)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:xor (85ks):split:xor (85ks)*Delivery Processing (85lx)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:xor (85ks):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:xor (85ks)*Delivery Processing (85lx)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Delivery Processing (85lx):join:xor (85ks)*Delivery Processing (85lx)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Delivery Processing (85lx):join:xor (85ks)*Delivery Processing (85lx)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:xor (85ks)*Delivery Processing (85lx)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Delivery Processing (85lx):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Delivery Processing (85lx):split:Delivery Processing (85lx)*or (85k9)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Delivery Processing (85lx):split:Delivery Processing (85lx)*or (85k9)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Delivery Processing (85lx):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Delivery Processing (85lx)*or (85k9)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9):join:Delivery Processing (85lx)*or (85k9)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9):join:Delivery Processing (85lx)*or (85k9)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Delivery Processing (85lx)*or (85k9)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9):split:or (85k9)*Join_Yes_or (85k9)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9):split:or (85k9)*Join_Yes_or (85k9)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9)*Join_Yes_or (85k9)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9):split:or (85k9)*and (85kz)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9):split:or (85k9)*and (85kz)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9)*and (85kz)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9):split:or (85k9)*Join_Yes_or (85k9):or (85k9)*and (85kz)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9):split:or (85k9)*Join_Yes_or (85k9):or (85k9)*and (85kz)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9)*Join_Yes_or (85k9)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9)*and (85kz)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:and (85kz):join:or (85k9)*and (85kz)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:and (85kz):join:or (85k9)*and (85kz)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9)*and (85kz)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85kz):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:and (85kz):split:and (85kz)*Join_Yes_and (85kz):and (85kz)*Picking (85mj)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:and (85kz):split:and (85kz)*Join_Yes_and (85kz):and (85kz)*Picking (85mj)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85kz):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85kz)*Join_Yes_and (85kz)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85kz)*Picking (85mj)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Picking (85mj):join:and (85kz)*Picking (85mj)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Picking (85mj):join:and (85kz)*Picking (85mj)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85kz)*Picking (85mj)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Picking (85mj):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Picking (85mj):split:Picking (85mj)*and (85la)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Picking (85mj):split:Picking (85mj)*and (85la)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Picking (85mj):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Picking (85mj)*and (85la)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:and (85la):join:Picking (85mj)*and (85la)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:and (85la):join:Picking (85mj)*and (85la)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Picking (85mj)*and (85la)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85la):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:and (85la):split:and (85la)*Join_Yes_and (85la):and (85la)*Packing Processing (85j8)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:and (85la):split:and (85la)*Join_Yes_and (85la):and (85la)*Packing Processing (85j8)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85la):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85la)*Join_Yes_and (85la)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85la)*Packing Processing (85j8)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Packing Processing (85j8):join:and (85la)*Packing Processing (85j8)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Packing Processing (85j8):join:and (85la)*Packing Processing (85j8)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85la)*Packing Processing (85j8)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Packing Processing (85j8):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Packing Processing (85j8):split:Packing Processing (85j8)*and (85lj)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Packing Processing (85j8):split:Packing Processing (85j8)*and (85lj)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Packing Processing (85j8):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Packing Processing (85j8)*and (85lj)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:and (85lj):join:Packing Processing (85j8)*and (85lj)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:and (85lj):join:Packing Processing (85j8)*and (85lj)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Packing Processing (85j8)*and (85lj)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85lj):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:and (85lj):split:and (85lj)*Join_Yes_and (85lj):and (85lj)*Goods Issue Processing (85k0)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:and (85lj):split:and (85lj)*Join_Yes_and (85lj):and (85lj)*Goods Issue Processing (85k0)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85lj):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85lj)*Join_Yes_and (85lj)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85lj)*Goods Issue Processing (85k0)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Goods Issue Processing (85k0):join:and (85lj)*Goods Issue Processing (85k0)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Goods Issue Processing (85k0):join:and (85lj)*Goods Issue Processing (85k0)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85lj)*Goods Issue Processing (85k0)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Goods Issue Processing (85k0):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Goods Issue Processing (85k0):split:Goods Issue Processing (85k0)*and (85jf)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Goods Issue Processing (85k0):split:Goods Issue Processing (85k0)*and (85jf)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Goods Issue Processing (85k0):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Goods Issue Processing (85k0)*and (85jf)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:and (85jf):join:Goods Issue Processing (85k0)*and (85jf)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:and (85jf):join:Goods Issue Processing (85k0)*and (85jf)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Goods Issue Processing (85k0)*and (85jf)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85jf):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:and (85jf):split:and (85jf)*Join_Yes_and (85jf):and (85jf)*xor (85jm)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:and (85jf):split:and (85jf)*Join_Yes_and (85jf):and (85jf)*xor (85jm)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85jf):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85jf)*Join_Yes_and (85jf)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85jf)*xor (85jm)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:xor (85jm):join:and (85jf)*xor (85jm)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:xor (85jm):join:and (85jf)*xor (85jm)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85jf)*xor (85jm)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:xor (85jm):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:xor (85jm):split:xor (85jm)*Join_Yes_xor (85jm)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:xor (85jm):split:xor (85jm)*Join_Yes_xor (85jm)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:xor (85jm):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:xor (85jm)*Join_Yes_xor (85jm)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_or (85k9):join:Join_Split_or (85k9)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_or (85k9):join:Join_Split_or (85k9)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_or (85k9)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_or (85k9):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_or (85k9):split:Join_Join_or (85k9)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_or (85k9):split:Join_Join_or (85k9)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_or (85k9):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_or (85k9)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_or (85k9):join:or (85k9)*Join_Yes_or (85k9):Join_Split_or (85k9)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_or (85k9):join:or (85k9)*Join_Yes_or (85k9):Join_Split_or (85k9)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:or (85k9)*Join_Yes_or (85k9)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_or (85k9)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_or (85k9):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_or (85k9):split:Join_Join_or (85k9)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_or (85k9):split:Join_Join_or (85k9)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_or (85k9):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_or (85k9)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85kz):join:Join_Split_and (85kz)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85kz):join:Join_Split_and (85kz)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_and (85kz)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85kz):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85kz):split:Join_Join_and (85kz)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85kz):split:Join_Join_and (85kz)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85kz):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_and (85kz)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85kz):join:and (85kz)*Join_Yes_and (85kz):Join_Split_and (85kz)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85kz):join:and (85kz)*Join_Yes_and (85kz):Join_Split_and (85kz)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85kz)*Join_Yes_and (85kz)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_and (85kz)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85kz):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85kz):split:Join_Join_and (85kz)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85kz):split:Join_Join_and (85kz)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85kz):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_and (85kz)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85la):join:Join_Split_and (85la)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85la):join:Join_Split_and (85la)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_and (85la)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85la):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85la):split:Join_Join_and (85la)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85la):split:Join_Join_and (85la)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85la):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_and (85la)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85la):join:and (85la)*Join_Yes_and (85la):Join_Split_and (85la)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85la):join:and (85la)*Join_Yes_and (85la):Join_Split_and (85la)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85la)*Join_Yes_and (85la)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_and (85la)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85la):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85la):split:Join_Join_and (85la)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85la):split:Join_Join_and (85la)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85la):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_and (85la)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85lj):join:Join_Split_and (85lj)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85lj):join:Join_Split_and (85lj)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_and (85lj)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85lj):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85lj):split:Join_Join_and (85lj)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85lj):split:Join_Join_and (85lj)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85lj):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_and (85lj)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85lj):join:and (85lj)*Join_Yes_and (85lj):Join_Split_and (85lj)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85lj):join:and (85lj)*Join_Yes_and (85lj):Join_Split_and (85lj)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85lj)*Join_Yes_and (85lj)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_and (85lj)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85lj):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85lj):split:Join_Join_and (85lj)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85lj):split:Join_Join_and (85lj)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85lj):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_and (85lj)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85jf):join:Join_Split_and (85jf)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85jf):join:Join_Split_and (85jf)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_and (85jf)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85jf):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85jf):split:Join_Join_and (85jf)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85jf):split:Join_Join_and (85jf)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_and (85jf):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_and (85jf)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85jf):join:and (85jf)*Join_Yes_and (85jf):Join_Split_and (85jf)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85jf):join:and (85jf)*Join_Yes_and (85jf):Join_Split_and (85jf)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:and (85jf)*Join_Yes_and (85jf)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_and (85jf)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85jf):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85jf):split:Join_Join_and (85jf)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85jf):split:Join_Join_and (85jf)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_and (85jf):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_and (85jf)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_xor (85jm):join:Join_Split_xor (85jm)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_xor (85jm):join:Join_Split_xor (85jm)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_xor (85jm)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_xor (85jm):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_xor (85jm):split:Join_Join_xor (85jm)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_xor (85jm):split:Join_Join_xor (85jm)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_No_xor (85jm):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_xor (85jm)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_xor (85jm):join:xor (85jm)*Join_Yes_xor (85jm):Join_Split_xor (85jm)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_xor (85jm):join:xor (85jm)*Join_Yes_xor (85jm):Join_Split_xor (85jm)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:xor (85jm)*Join_Yes_xor (85jm)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Split_xor (85jm)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_xor (85jm):busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_xor (85jm):split:Join_Join_xor (85jm)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_xor (85jm):split:Join_Join_xor (85jm)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Yes_xor (85jm):busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_xor (85jm)"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Output:join:Join_Join_or (85k9):Join_Join_and (85kz):Join_Join_and (85la):Join_Join_and (85lj):Join_Join_and (85jf):Join_Join_xor (85jm)"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Output:join:Join_Join_or (85k9):Join_Join_and (85kz):Join_Join_and (85la):Join_Join_and (85lj):Join_Join_and (85jf):Join_Join_xor (85jm)"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_or (85k9)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_and (85kz)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_and (85la)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_and (85lj)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_and (85jf)"
       "p:Model.85il--0-----u--:Model.85il--0-----u--:Join_Join_xor (85jm)"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:Output:busy"
;
trans "t:Model.85il--0-----u--:Model.85il--0-----u--:Output:split:OutputCondition"~"t:Model.85il--0-----u--:Model.85il--0-----u--:Output:split:OutputCondition"
    in "p:Model.85il--0-----u--:Model.85il--0-----u--:Output:busy"
   out "p:Model.85il--0-----u--:Model.85il--0-----u--:OutputCondition"
;

