place "i" init 1;
place "o";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:InputCondition";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_Split_Process Stock Transactions (ezbb)";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_Join_Process Stock Transactions (ezbb)";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Split_and (ezab)";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Join_and (ezab)";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Split_or (ezc0)";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Join_or (ezc0)";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Split_Netting Processing (ezce)";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Join_Netting Processing (ezce)";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:OutputCondition";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_Yes_Process Stock Transactions (ezbb)*Process Stock Transactions (ezbb)";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Process Stock Transactions (ezbb)*and (ezab)";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:and (ezab)*Join_Yes_and (ezab)";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:and (ezab)*Settlement (ezbt)";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Settlement (ezbt)*or (ezc0)";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0)*Join_Yes_or (ezc0)";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0)*Netting Processing (ezce)";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Netting Processing (ezce)*Join_Yes_Netting Processing (ezce)";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split:busy";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_No_Process Stock Transactions (ezbb):busy";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_Yes_Process Stock Transactions (ezbb):busy";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Skip:busy";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Process Stock Transactions (ezbb):busy";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:and (ezab):busy";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Settlement (ezbt):busy";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0):busy";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Netting Processing (ezce):busy";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_and (ezab):busy";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_and (ezab):busy";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_or (ezc0):busy";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_or (ezc0):busy";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_Netting Processing (ezce):busy";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_Netting Processing (ezce):busy";
place "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Output:busy";
trans "*:Model.ez9m--0-----u--:Model.ez9m--0-----u--:start"~"*:Model.ez9m--0-----u--:Model.ez9m--0-----u--:start"
    in "i"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:InputCondition"
;
trans "*:Model.ez9m--0-----u--:Model.ez9m--0-----u--:end"~"*:Model.ez9m--0-----u--:Model.ez9m--0-----u--:end"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split:join:InputCondition"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split:join:InputCondition"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:InputCondition"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split:busy"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split:split:Split_Split_Process Stock Transactions (ezbb)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split:split:Split_Split_Process Stock Transactions (ezbb)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split:busy"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_Split_Process Stock Transactions (ezbb)"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_No_Process Stock Transactions (ezbb):join:Split_Split_Process Stock Transactions (ezbb)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_No_Process Stock Transactions (ezbb):join:Split_Split_Process Stock Transactions (ezbb)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_Split_Process Stock Transactions (ezbb)"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_No_Process Stock Transactions (ezbb):busy"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_No_Process Stock Transactions (ezbb):split:Split_Join_Process Stock Transactions (ezbb)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_No_Process Stock Transactions (ezbb):split:Split_Join_Process Stock Transactions (ezbb)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_No_Process Stock Transactions (ezbb):busy"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_Join_Process Stock Transactions (ezbb)"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_Yes_Process Stock Transactions (ezbb):join:Split_Split_Process Stock Transactions (ezbb)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_Yes_Process Stock Transactions (ezbb):join:Split_Split_Process Stock Transactions (ezbb)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_Split_Process Stock Transactions (ezbb)"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_Yes_Process Stock Transactions (ezbb):busy"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_Yes_Process Stock Transactions (ezbb):split:Split_Join_Process Stock Transactions (ezbb):Split_Yes_Process Stock Transactions (ezbb)*Process Stock Transactions (ezbb)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_Yes_Process Stock Transactions (ezbb):split:Split_Join_Process Stock Transactions (ezbb):Split_Yes_Process Stock Transactions (ezbb)*Process Stock Transactions (ezbb)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_Yes_Process Stock Transactions (ezbb):busy"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_Join_Process Stock Transactions (ezbb)"
       "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_Yes_Process Stock Transactions (ezbb)*Process Stock Transactions (ezbb)"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Skip:join:Split_Join_Process Stock Transactions (ezbb)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Skip:join:Split_Join_Process Stock Transactions (ezbb)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_Join_Process Stock Transactions (ezbb)"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Skip:busy"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Skip:split:Join_Split_and (ezab):Join_Split_or (ezc0):Join_Split_Netting Processing (ezce)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Skip:split:Join_Split_and (ezab):Join_Split_or (ezc0):Join_Split_Netting Processing (ezce)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Skip:busy"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Split_and (ezab)"
       "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Split_or (ezc0)"
       "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Split_Netting Processing (ezce)"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Process Stock Transactions (ezbb):join:Split_Yes_Process Stock Transactions (ezbb)*Process Stock Transactions (ezbb)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Process Stock Transactions (ezbb):join:Split_Yes_Process Stock Transactions (ezbb)*Process Stock Transactions (ezbb)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Split_Yes_Process Stock Transactions (ezbb)*Process Stock Transactions (ezbb)"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Process Stock Transactions (ezbb):busy"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Process Stock Transactions (ezbb):split:Process Stock Transactions (ezbb)*and (ezab)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Process Stock Transactions (ezbb):split:Process Stock Transactions (ezbb)*and (ezab)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Process Stock Transactions (ezbb):busy"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Process Stock Transactions (ezbb)*and (ezab)"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:and (ezab):join:Process Stock Transactions (ezbb)*and (ezab)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:and (ezab):join:Process Stock Transactions (ezbb)*and (ezab)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Process Stock Transactions (ezbb)*and (ezab)"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:and (ezab):busy"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:and (ezab):split:and (ezab)*Join_Yes_and (ezab):and (ezab)*Settlement (ezbt)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:and (ezab):split:and (ezab)*Join_Yes_and (ezab):and (ezab)*Settlement (ezbt)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:and (ezab):busy"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:and (ezab)*Join_Yes_and (ezab)"
       "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:and (ezab)*Settlement (ezbt)"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Settlement (ezbt):join:and (ezab)*Settlement (ezbt)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Settlement (ezbt):join:and (ezab)*Settlement (ezbt)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:and (ezab)*Settlement (ezbt)"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Settlement (ezbt):busy"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Settlement (ezbt):split:Settlement (ezbt)*or (ezc0)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Settlement (ezbt):split:Settlement (ezbt)*or (ezc0)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Settlement (ezbt):busy"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Settlement (ezbt)*or (ezc0)"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0):join:Settlement (ezbt)*or (ezc0)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0):join:Settlement (ezbt)*or (ezc0)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Settlement (ezbt)*or (ezc0)"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0):busy"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0):split:or (ezc0)*Join_Yes_or (ezc0)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0):split:or (ezc0)*Join_Yes_or (ezc0)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0):busy"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0)*Join_Yes_or (ezc0)"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0):split:or (ezc0)*Netting Processing (ezce)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0):split:or (ezc0)*Netting Processing (ezce)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0):busy"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0)*Netting Processing (ezce)"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0):split:or (ezc0)*Join_Yes_or (ezc0):or (ezc0)*Netting Processing (ezce)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0):split:or (ezc0)*Join_Yes_or (ezc0):or (ezc0)*Netting Processing (ezce)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0):busy"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0)*Join_Yes_or (ezc0)"
       "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0)*Netting Processing (ezce)"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Netting Processing (ezce):join:or (ezc0)*Netting Processing (ezce)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Netting Processing (ezce):join:or (ezc0)*Netting Processing (ezce)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0)*Netting Processing (ezce)"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Netting Processing (ezce):busy"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Netting Processing (ezce):split:Netting Processing (ezce)*Join_Yes_Netting Processing (ezce)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Netting Processing (ezce):split:Netting Processing (ezce)*Join_Yes_Netting Processing (ezce)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Netting Processing (ezce):busy"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Netting Processing (ezce)*Join_Yes_Netting Processing (ezce)"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_and (ezab):join:Join_Split_and (ezab)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_and (ezab):join:Join_Split_and (ezab)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Split_and (ezab)"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_and (ezab):busy"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_and (ezab):split:Join_Join_and (ezab)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_and (ezab):split:Join_Join_and (ezab)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_and (ezab):busy"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Join_and (ezab)"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_and (ezab):join:and (ezab)*Join_Yes_and (ezab):Join_Split_and (ezab)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_and (ezab):join:and (ezab)*Join_Yes_and (ezab):Join_Split_and (ezab)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:and (ezab)*Join_Yes_and (ezab)"
       "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Split_and (ezab)"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_and (ezab):busy"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_and (ezab):split:Join_Join_and (ezab)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_and (ezab):split:Join_Join_and (ezab)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_and (ezab):busy"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Join_and (ezab)"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_or (ezc0):join:Join_Split_or (ezc0)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_or (ezc0):join:Join_Split_or (ezc0)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Split_or (ezc0)"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_or (ezc0):busy"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_or (ezc0):split:Join_Join_or (ezc0)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_or (ezc0):split:Join_Join_or (ezc0)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_or (ezc0):busy"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Join_or (ezc0)"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_or (ezc0):join:or (ezc0)*Join_Yes_or (ezc0):Join_Split_or (ezc0)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_or (ezc0):join:or (ezc0)*Join_Yes_or (ezc0):Join_Split_or (ezc0)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:or (ezc0)*Join_Yes_or (ezc0)"
       "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Split_or (ezc0)"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_or (ezc0):busy"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_or (ezc0):split:Join_Join_or (ezc0)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_or (ezc0):split:Join_Join_or (ezc0)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_or (ezc0):busy"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Join_or (ezc0)"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_Netting Processing (ezce):join:Join_Split_Netting Processing (ezce)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_Netting Processing (ezce):join:Join_Split_Netting Processing (ezce)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Split_Netting Processing (ezce)"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_Netting Processing (ezce):busy"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_Netting Processing (ezce):split:Join_Join_Netting Processing (ezce)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_Netting Processing (ezce):split:Join_Join_Netting Processing (ezce)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_No_Netting Processing (ezce):busy"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Join_Netting Processing (ezce)"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_Netting Processing (ezce):join:Netting Processing (ezce)*Join_Yes_Netting Processing (ezce):Join_Split_Netting Processing (ezce)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_Netting Processing (ezce):join:Netting Processing (ezce)*Join_Yes_Netting Processing (ezce):Join_Split_Netting Processing (ezce)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Netting Processing (ezce)*Join_Yes_Netting Processing (ezce)"
       "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Split_Netting Processing (ezce)"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_Netting Processing (ezce):busy"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_Netting Processing (ezce):split:Join_Join_Netting Processing (ezce)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_Netting Processing (ezce):split:Join_Join_Netting Processing (ezce)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Yes_Netting Processing (ezce):busy"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Join_Netting Processing (ezce)"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Output:join:Join_Join_and (ezab):Join_Join_or (ezc0):Join_Join_Netting Processing (ezce)"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Output:join:Join_Join_and (ezab):Join_Join_or (ezc0):Join_Join_Netting Processing (ezce)"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Join_and (ezab)"
       "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Join_or (ezc0)"
       "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Join_Join_Netting Processing (ezce)"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Output:busy"
;
trans "t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Output:split:OutputCondition"~"t:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Output:split:OutputCondition"
    in "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:Output:busy"
   out "p:Model.ez9m--0-----u--:Model.ez9m--0-----u--:OutputCondition"
;

