place "i" init 1;
place "o";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:InputCondition";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_Split_Stock Placement Processing (2vc6)";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_Join_Stock Placement Processing (2vc6)";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Split_xor (2vdd)";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Join_xor (2vdd)";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Split_Difference Processing During Stock Placement (2vck)";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Join_Difference Processing During Stock Placement (2vck)";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:OutputCondition";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_Yes_Stock Placement Processing (2vc6)*Stock Placement Processing (2vc6)";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Stock Placement Processing (2vc6)*Confirmation of Stock Placement (2vcy)";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Confirmation of Stock Placement (2vcy)*xor (2vdd)";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:xor (2vdd)*Join_Yes_xor (2vdd)";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:xor (2vdd)*Difference Processing During Stock Placement (2vck)";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Difference Processing During Stock Placement (2vck)*Join_Yes_Difference Processing During Stock Placement (2vck)";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split:busy";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_No_Stock Placement Processing (2vc6):busy";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_Yes_Stock Placement Processing (2vc6):busy";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Skip:busy";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Stock Placement Processing (2vc6):busy";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Confirmation of Stock Placement (2vcy):busy";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:xor (2vdd):busy";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Difference Processing During Stock Placement (2vck):busy";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_No_xor (2vdd):busy";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Yes_xor (2vdd):busy";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_No_Difference Processing During Stock Placement (2vck):busy";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Yes_Difference Processing During Stock Placement (2vck):busy";
place "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Output:busy";
trans "*:Model.2vbl--0-----u--:Model.2vbl--0-----u--:start"~"*:Model.2vbl--0-----u--:Model.2vbl--0-----u--:start"
    in "i"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:InputCondition"
;
trans "*:Model.2vbl--0-----u--:Model.2vbl--0-----u--:end"~"*:Model.2vbl--0-----u--:Model.2vbl--0-----u--:end"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split:join:InputCondition"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split:join:InputCondition"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:InputCondition"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split:busy"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split:split:Split_Split_Stock Placement Processing (2vc6)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split:split:Split_Split_Stock Placement Processing (2vc6)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split:busy"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_Split_Stock Placement Processing (2vc6)"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_No_Stock Placement Processing (2vc6):join:Split_Split_Stock Placement Processing (2vc6)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_No_Stock Placement Processing (2vc6):join:Split_Split_Stock Placement Processing (2vc6)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_Split_Stock Placement Processing (2vc6)"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_No_Stock Placement Processing (2vc6):busy"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_No_Stock Placement Processing (2vc6):split:Split_Join_Stock Placement Processing (2vc6)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_No_Stock Placement Processing (2vc6):split:Split_Join_Stock Placement Processing (2vc6)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_No_Stock Placement Processing (2vc6):busy"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_Join_Stock Placement Processing (2vc6)"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_Yes_Stock Placement Processing (2vc6):join:Split_Split_Stock Placement Processing (2vc6)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_Yes_Stock Placement Processing (2vc6):join:Split_Split_Stock Placement Processing (2vc6)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_Split_Stock Placement Processing (2vc6)"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_Yes_Stock Placement Processing (2vc6):busy"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_Yes_Stock Placement Processing (2vc6):split:Split_Join_Stock Placement Processing (2vc6):Split_Yes_Stock Placement Processing (2vc6)*Stock Placement Processing (2vc6)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_Yes_Stock Placement Processing (2vc6):split:Split_Join_Stock Placement Processing (2vc6):Split_Yes_Stock Placement Processing (2vc6)*Stock Placement Processing (2vc6)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_Yes_Stock Placement Processing (2vc6):busy"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_Join_Stock Placement Processing (2vc6)"
       "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_Yes_Stock Placement Processing (2vc6)*Stock Placement Processing (2vc6)"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Skip:join:Split_Join_Stock Placement Processing (2vc6)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Skip:join:Split_Join_Stock Placement Processing (2vc6)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_Join_Stock Placement Processing (2vc6)"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Skip:busy"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Skip:split:Join_Split_xor (2vdd):Join_Split_Difference Processing During Stock Placement (2vck)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Skip:split:Join_Split_xor (2vdd):Join_Split_Difference Processing During Stock Placement (2vck)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Skip:busy"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Split_xor (2vdd)"
       "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Split_Difference Processing During Stock Placement (2vck)"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Stock Placement Processing (2vc6):join:Split_Yes_Stock Placement Processing (2vc6)*Stock Placement Processing (2vc6)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Stock Placement Processing (2vc6):join:Split_Yes_Stock Placement Processing (2vc6)*Stock Placement Processing (2vc6)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Split_Yes_Stock Placement Processing (2vc6)*Stock Placement Processing (2vc6)"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Stock Placement Processing (2vc6):busy"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Stock Placement Processing (2vc6):split:Stock Placement Processing (2vc6)*Confirmation of Stock Placement (2vcy)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Stock Placement Processing (2vc6):split:Stock Placement Processing (2vc6)*Confirmation of Stock Placement (2vcy)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Stock Placement Processing (2vc6):busy"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Stock Placement Processing (2vc6)*Confirmation of Stock Placement (2vcy)"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Confirmation of Stock Placement (2vcy):join:Stock Placement Processing (2vc6)*Confirmation of Stock Placement (2vcy)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Confirmation of Stock Placement (2vcy):join:Stock Placement Processing (2vc6)*Confirmation of Stock Placement (2vcy)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Stock Placement Processing (2vc6)*Confirmation of Stock Placement (2vcy)"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Confirmation of Stock Placement (2vcy):busy"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Confirmation of Stock Placement (2vcy):split:Confirmation of Stock Placement (2vcy)*xor (2vdd)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Confirmation of Stock Placement (2vcy):split:Confirmation of Stock Placement (2vcy)*xor (2vdd)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Confirmation of Stock Placement (2vcy):busy"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Confirmation of Stock Placement (2vcy)*xor (2vdd)"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:xor (2vdd):join:Confirmation of Stock Placement (2vcy)*xor (2vdd)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:xor (2vdd):join:Confirmation of Stock Placement (2vcy)*xor (2vdd)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Confirmation of Stock Placement (2vcy)*xor (2vdd)"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:xor (2vdd):busy"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:xor (2vdd):split:xor (2vdd)*Join_Yes_xor (2vdd)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:xor (2vdd):split:xor (2vdd)*Join_Yes_xor (2vdd)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:xor (2vdd):busy"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:xor (2vdd)*Join_Yes_xor (2vdd)"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:xor (2vdd):split:xor (2vdd)*Difference Processing During Stock Placement (2vck)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:xor (2vdd):split:xor (2vdd)*Difference Processing During Stock Placement (2vck)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:xor (2vdd):busy"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:xor (2vdd)*Difference Processing During Stock Placement (2vck)"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Difference Processing During Stock Placement (2vck):join:xor (2vdd)*Difference Processing During Stock Placement (2vck)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Difference Processing During Stock Placement (2vck):join:xor (2vdd)*Difference Processing During Stock Placement (2vck)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:xor (2vdd)*Difference Processing During Stock Placement (2vck)"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Difference Processing During Stock Placement (2vck):busy"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Difference Processing During Stock Placement (2vck):split:Difference Processing During Stock Placement (2vck)*Join_Yes_Difference Processing During Stock Placement (2vck)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Difference Processing During Stock Placement (2vck):split:Difference Processing During Stock Placement (2vck)*Join_Yes_Difference Processing During Stock Placement (2vck)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Difference Processing During Stock Placement (2vck):busy"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Difference Processing During Stock Placement (2vck)*Join_Yes_Difference Processing During Stock Placement (2vck)"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_No_xor (2vdd):join:Join_Split_xor (2vdd)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_No_xor (2vdd):join:Join_Split_xor (2vdd)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Split_xor (2vdd)"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_No_xor (2vdd):busy"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_No_xor (2vdd):split:Join_Join_xor (2vdd)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_No_xor (2vdd):split:Join_Join_xor (2vdd)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_No_xor (2vdd):busy"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Join_xor (2vdd)"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Yes_xor (2vdd):join:xor (2vdd)*Join_Yes_xor (2vdd):Join_Split_xor (2vdd)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Yes_xor (2vdd):join:xor (2vdd)*Join_Yes_xor (2vdd):Join_Split_xor (2vdd)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:xor (2vdd)*Join_Yes_xor (2vdd)"
       "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Split_xor (2vdd)"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Yes_xor (2vdd):busy"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Yes_xor (2vdd):split:Join_Join_xor (2vdd)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Yes_xor (2vdd):split:Join_Join_xor (2vdd)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Yes_xor (2vdd):busy"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Join_xor (2vdd)"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_No_Difference Processing During Stock Placement (2vck):join:Join_Split_Difference Processing During Stock Placement (2vck)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_No_Difference Processing During Stock Placement (2vck):join:Join_Split_Difference Processing During Stock Placement (2vck)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Split_Difference Processing During Stock Placement (2vck)"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_No_Difference Processing During Stock Placement (2vck):busy"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_No_Difference Processing During Stock Placement (2vck):split:Join_Join_Difference Processing During Stock Placement (2vck)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_No_Difference Processing During Stock Placement (2vck):split:Join_Join_Difference Processing During Stock Placement (2vck)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_No_Difference Processing During Stock Placement (2vck):busy"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Join_Difference Processing During Stock Placement (2vck)"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Yes_Difference Processing During Stock Placement (2vck):join:Difference Processing During Stock Placement (2vck)*Join_Yes_Difference Processing During Stock Placement (2vck):Join_Split_Difference Processing During Stock Placement (2vck)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Yes_Difference Processing During Stock Placement (2vck):join:Difference Processing During Stock Placement (2vck)*Join_Yes_Difference Processing During Stock Placement (2vck):Join_Split_Difference Processing During Stock Placement (2vck)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Difference Processing During Stock Placement (2vck)*Join_Yes_Difference Processing During Stock Placement (2vck)"
       "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Split_Difference Processing During Stock Placement (2vck)"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Yes_Difference Processing During Stock Placement (2vck):busy"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Yes_Difference Processing During Stock Placement (2vck):split:Join_Join_Difference Processing During Stock Placement (2vck)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Yes_Difference Processing During Stock Placement (2vck):split:Join_Join_Difference Processing During Stock Placement (2vck)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Yes_Difference Processing During Stock Placement (2vck):busy"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Join_Difference Processing During Stock Placement (2vck)"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Output:join:Join_Join_xor (2vdd):Join_Join_Difference Processing During Stock Placement (2vck)"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Output:join:Join_Join_xor (2vdd):Join_Join_Difference Processing During Stock Placement (2vck)"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Join_xor (2vdd)"
       "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Join_Join_Difference Processing During Stock Placement (2vck)"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Output:busy"
;
trans "t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Output:split:OutputCondition"~"t:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Output:split:OutputCondition"
    in "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:Output:busy"
   out "p:Model.2vbl--0-----u--:Model.2vbl--0-----u--:OutputCondition"
;

