place "i" init 1;
place "o";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:InputCondition";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_Split_and (m3j8)";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_Join_and (m3j8)";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_Split_xor (m3l8)";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_Join_xor (m3l8)";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:outputCondition";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_Yes_and (m3j8)*and (m3j8)";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:and (m3j8)*Delegation of Requirement for Compensation Planning (m3lm)";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Requirement for Compensation Planning (m3lm)*xor (m3k1)";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3k1)*Creation/ Correction of Compensation Plan (m3m0)";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Creation/ Correction of Compensation Plan (m3m0)*Compensation Plan Consolidation (m3me)";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Compensation Plan Consolidation (m3me)*xor (m3kj)";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3kj)*xor (m3l1)";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3kj)*Approval of Compensation Plan (m3ms)";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l1)*Delegation of Correction Requirement for Compensation Plan (m3it)";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Correction Requirement for Compensation Plan (m3it)*xor (m3k1)";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Approval of Compensation Plan (m3ms)*xor (m3l8)";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l8)*Join_Yes_xor (m3l8)";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l8)*xor (m3l1)";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split:busy";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_No_and (m3j8):busy";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_Yes_and (m3j8):busy";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Skip:busy";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:and (m3j8):busy";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Requirement for Compensation Planning (m3lm):busy";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3k1):busy";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Creation/ Correction of Compensation Plan (m3m0):busy";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Compensation Plan Consolidation (m3me):busy";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3kj):busy";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l1):busy";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Correction Requirement for Compensation Plan (m3it):busy";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Approval of Compensation Plan (m3ms):busy";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l8):busy";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_No_xor (m3l8):busy";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_Yes_xor (m3l8):busy";
place "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Output:busy";
trans "*:Model.m3i8--0-----u--:Model.m3i8--0-----u--:start"~"*:Model.m3i8--0-----u--:Model.m3i8--0-----u--:start"
    in "i"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:InputCondition"
;
trans "*:Model.m3i8--0-----u--:Model.m3i8--0-----u--:end"~"*:Model.m3i8--0-----u--:Model.m3i8--0-----u--:end"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split:join:InputCondition"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split:join:InputCondition"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:InputCondition"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split:busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split:split:Split_Split_and (m3j8)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split:split:Split_Split_and (m3j8)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split:busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_Split_and (m3j8)"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_No_and (m3j8):join:Split_Split_and (m3j8)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_No_and (m3j8):join:Split_Split_and (m3j8)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_Split_and (m3j8)"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_No_and (m3j8):busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_No_and (m3j8):split:Split_Join_and (m3j8)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_No_and (m3j8):split:Split_Join_and (m3j8)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_No_and (m3j8):busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_Join_and (m3j8)"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_Yes_and (m3j8):join:Split_Split_and (m3j8)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_Yes_and (m3j8):join:Split_Split_and (m3j8)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_Split_and (m3j8)"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_Yes_and (m3j8):busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_Yes_and (m3j8):split:Split_Join_and (m3j8):Split_Yes_and (m3j8)*and (m3j8)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_Yes_and (m3j8):split:Split_Join_and (m3j8):Split_Yes_and (m3j8)*and (m3j8)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_Yes_and (m3j8):busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_Join_and (m3j8)"
       "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_Yes_and (m3j8)*and (m3j8)"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Skip:join:Split_Join_and (m3j8)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Skip:join:Split_Join_and (m3j8)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_Join_and (m3j8)"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Skip:busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Skip:split:Join_Split_xor (m3l8)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Skip:split:Join_Split_xor (m3l8)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Skip:busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_Split_xor (m3l8)"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:and (m3j8):join:Split_Yes_and (m3j8)*and (m3j8)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:and (m3j8):join:Split_Yes_and (m3j8)*and (m3j8)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Split_Yes_and (m3j8)*and (m3j8)"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:and (m3j8):busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:and (m3j8):split:and (m3j8)*Delegation of Requirement for Compensation Planning (m3lm)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:and (m3j8):split:and (m3j8)*Delegation of Requirement for Compensation Planning (m3lm)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:and (m3j8):busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:and (m3j8)*Delegation of Requirement for Compensation Planning (m3lm)"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Requirement for Compensation Planning (m3lm):join:and (m3j8)*Delegation of Requirement for Compensation Planning (m3lm)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Requirement for Compensation Planning (m3lm):join:and (m3j8)*Delegation of Requirement for Compensation Planning (m3lm)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:and (m3j8)*Delegation of Requirement for Compensation Planning (m3lm)"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Requirement for Compensation Planning (m3lm):busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Requirement for Compensation Planning (m3lm):split:Delegation of Requirement for Compensation Planning (m3lm)*xor (m3k1)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Requirement for Compensation Planning (m3lm):split:Delegation of Requirement for Compensation Planning (m3lm)*xor (m3k1)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Requirement for Compensation Planning (m3lm):busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Requirement for Compensation Planning (m3lm)*xor (m3k1)"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3k1):join:Delegation of Requirement for Compensation Planning (m3lm)*xor (m3k1)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3k1):join:Delegation of Requirement for Compensation Planning (m3lm)*xor (m3k1)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Requirement for Compensation Planning (m3lm)*xor (m3k1)"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3k1):busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3k1):join:Delegation of Correction Requirement for Compensation Plan (m3it)*xor (m3k1)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3k1):join:Delegation of Correction Requirement for Compensation Plan (m3it)*xor (m3k1)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Correction Requirement for Compensation Plan (m3it)*xor (m3k1)"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3k1):busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3k1):split:xor (m3k1)*Creation/ Correction of Compensation Plan (m3m0)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3k1):split:xor (m3k1)*Creation/ Correction of Compensation Plan (m3m0)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3k1):busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3k1)*Creation/ Correction of Compensation Plan (m3m0)"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Creation/ Correction of Compensation Plan (m3m0):join:xor (m3k1)*Creation/ Correction of Compensation Plan (m3m0)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Creation/ Correction of Compensation Plan (m3m0):join:xor (m3k1)*Creation/ Correction of Compensation Plan (m3m0)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3k1)*Creation/ Correction of Compensation Plan (m3m0)"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Creation/ Correction of Compensation Plan (m3m0):busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Creation/ Correction of Compensation Plan (m3m0):split:Creation/ Correction of Compensation Plan (m3m0)*Compensation Plan Consolidation (m3me)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Creation/ Correction of Compensation Plan (m3m0):split:Creation/ Correction of Compensation Plan (m3m0)*Compensation Plan Consolidation (m3me)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Creation/ Correction of Compensation Plan (m3m0):busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Creation/ Correction of Compensation Plan (m3m0)*Compensation Plan Consolidation (m3me)"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Compensation Plan Consolidation (m3me):join:Creation/ Correction of Compensation Plan (m3m0)*Compensation Plan Consolidation (m3me)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Compensation Plan Consolidation (m3me):join:Creation/ Correction of Compensation Plan (m3m0)*Compensation Plan Consolidation (m3me)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Creation/ Correction of Compensation Plan (m3m0)*Compensation Plan Consolidation (m3me)"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Compensation Plan Consolidation (m3me):busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Compensation Plan Consolidation (m3me):split:Compensation Plan Consolidation (m3me)*xor (m3kj)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Compensation Plan Consolidation (m3me):split:Compensation Plan Consolidation (m3me)*xor (m3kj)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Compensation Plan Consolidation (m3me):busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Compensation Plan Consolidation (m3me)*xor (m3kj)"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3kj):join:Compensation Plan Consolidation (m3me)*xor (m3kj)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3kj):join:Compensation Plan Consolidation (m3me)*xor (m3kj)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Compensation Plan Consolidation (m3me)*xor (m3kj)"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3kj):busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3kj):split:xor (m3kj)*xor (m3l1)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3kj):split:xor (m3kj)*xor (m3l1)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3kj):busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3kj)*xor (m3l1)"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3kj):split:xor (m3kj)*Approval of Compensation Plan (m3ms)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3kj):split:xor (m3kj)*Approval of Compensation Plan (m3ms)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3kj):busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3kj)*Approval of Compensation Plan (m3ms)"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l1):join:xor (m3kj)*xor (m3l1)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l1):join:xor (m3kj)*xor (m3l1)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3kj)*xor (m3l1)"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l1):busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l1):join:xor (m3l8)*xor (m3l1)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l1):join:xor (m3l8)*xor (m3l1)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l8)*xor (m3l1)"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l1):busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l1):split:xor (m3l1)*Delegation of Correction Requirement for Compensation Plan (m3it)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l1):split:xor (m3l1)*Delegation of Correction Requirement for Compensation Plan (m3it)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l1):busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l1)*Delegation of Correction Requirement for Compensation Plan (m3it)"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Correction Requirement for Compensation Plan (m3it):join:xor (m3l1)*Delegation of Correction Requirement for Compensation Plan (m3it)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Correction Requirement for Compensation Plan (m3it):join:xor (m3l1)*Delegation of Correction Requirement for Compensation Plan (m3it)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l1)*Delegation of Correction Requirement for Compensation Plan (m3it)"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Correction Requirement for Compensation Plan (m3it):busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Correction Requirement for Compensation Plan (m3it):split:Delegation of Correction Requirement for Compensation Plan (m3it)*xor (m3k1)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Correction Requirement for Compensation Plan (m3it):split:Delegation of Correction Requirement for Compensation Plan (m3it)*xor (m3k1)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Correction Requirement for Compensation Plan (m3it):busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Delegation of Correction Requirement for Compensation Plan (m3it)*xor (m3k1)"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Approval of Compensation Plan (m3ms):join:xor (m3kj)*Approval of Compensation Plan (m3ms)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Approval of Compensation Plan (m3ms):join:xor (m3kj)*Approval of Compensation Plan (m3ms)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3kj)*Approval of Compensation Plan (m3ms)"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Approval of Compensation Plan (m3ms):busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Approval of Compensation Plan (m3ms):split:Approval of Compensation Plan (m3ms)*xor (m3l8)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Approval of Compensation Plan (m3ms):split:Approval of Compensation Plan (m3ms)*xor (m3l8)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Approval of Compensation Plan (m3ms):busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Approval of Compensation Plan (m3ms)*xor (m3l8)"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l8):join:Approval of Compensation Plan (m3ms)*xor (m3l8)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l8):join:Approval of Compensation Plan (m3ms)*xor (m3l8)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Approval of Compensation Plan (m3ms)*xor (m3l8)"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l8):busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l8):split:xor (m3l8)*Join_Yes_xor (m3l8)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l8):split:xor (m3l8)*Join_Yes_xor (m3l8)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l8):busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l8)*Join_Yes_xor (m3l8)"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l8):split:xor (m3l8)*xor (m3l1)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l8):split:xor (m3l8)*xor (m3l1)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l8):busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l8)*xor (m3l1)"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_No_xor (m3l8):join:Join_Split_xor (m3l8)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_No_xor (m3l8):join:Join_Split_xor (m3l8)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_Split_xor (m3l8)"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_No_xor (m3l8):busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_No_xor (m3l8):split:Join_Join_xor (m3l8)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_No_xor (m3l8):split:Join_Join_xor (m3l8)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_No_xor (m3l8):busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_Join_xor (m3l8)"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_Yes_xor (m3l8):join:xor (m3l8)*Join_Yes_xor (m3l8):Join_Split_xor (m3l8)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_Yes_xor (m3l8):join:xor (m3l8)*Join_Yes_xor (m3l8):Join_Split_xor (m3l8)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:xor (m3l8)*Join_Yes_xor (m3l8)"
       "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_Split_xor (m3l8)"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_Yes_xor (m3l8):busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_Yes_xor (m3l8):split:Join_Join_xor (m3l8)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_Yes_xor (m3l8):split:Join_Join_xor (m3l8)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_Yes_xor (m3l8):busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_Join_xor (m3l8)"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Output:join:Join_Join_xor (m3l8)"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Output:join:Join_Join_xor (m3l8)"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Join_Join_xor (m3l8)"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Output:busy"
;
trans "t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Output:split:outputCondition"~"t:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Output:split:outputCondition"
    in "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:Output:busy"
   out "p:Model.m3i8--0-----u--:Model.m3i8--0-----u--:outputCondition"
;

