place "i" init 1;
place "o";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:InputCondition";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Split_ ()";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Join_ ()";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Split_Production Order Release (423i)";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Join_Production Order Release (423i)";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Join_Split_Production Order Execution (424e)";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Join_Join_Production Order Execution (424e)";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:outputCondition";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_ ()* ()";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_Production Order Release (423i)*Production Order Release (423i)";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Release (423i)*Production Order Execution (424e)";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Execution (424e)*Join_Yes_Production Order Execution (424e)";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Split:busy";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_No_ ():busy";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_ ():busy";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_No_Production Order Release (423i):busy";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_Production Order Release (423i):busy";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Skip:busy";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Release (423i):busy";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Execution (424e):busy";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Join_No_Production Order Execution (424e):busy";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Join_Yes_Production Order Execution (424e):busy";
place "p:Model.422x--0-----u--:Model.422x--0-----u--:Output:busy";
trans "*:Model.422x--0-----u--:Model.422x--0-----u--:start"~"*:Model.422x--0-----u--:Model.422x--0-----u--:start"
    in "i"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:InputCondition"
;
trans "*:Model.422x--0-----u--:Model.422x--0-----u--:end"~"*:Model.422x--0-----u--:Model.422x--0-----u--:end"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:outputCondition"
       "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_ ()* ()"
   out "o"
       "o"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Split:join:InputCondition"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Split:join:InputCondition"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:InputCondition"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Split:busy"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Split:split:Split_Split_ ():Split_Split_Production Order Release (423i)"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Split:split:Split_Split_ ():Split_Split_Production Order Release (423i)"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Split:busy"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Split_ ()"
       "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Split_Production Order Release (423i)"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Split_No_ ():join:Split_Split_ ()"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Split_No_ ():join:Split_Split_ ()"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Split_ ()"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_No_ ():busy"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Split_No_ ():split:Split_Join_ ()"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Split_No_ ():split:Split_Join_ ()"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_No_ ():busy"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Join_ ()"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_ ():join:Split_Split_ ()"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_ ():join:Split_Split_ ()"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Split_ ()"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_ ():busy"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_ ():split:Split_Join_ ():Split_Yes_ ()* ()"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_ ():split:Split_Join_ ():Split_Yes_ ()* ()"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_ ():busy"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Join_ ()"
       "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_ ()* ()"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Split_No_Production Order Release (423i):join:Split_Split_Production Order Release (423i)"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Split_No_Production Order Release (423i):join:Split_Split_Production Order Release (423i)"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Split_Production Order Release (423i)"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_No_Production Order Release (423i):busy"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Split_No_Production Order Release (423i):split:Split_Join_Production Order Release (423i)"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Split_No_Production Order Release (423i):split:Split_Join_Production Order Release (423i)"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_No_Production Order Release (423i):busy"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Join_Production Order Release (423i)"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_Production Order Release (423i):join:Split_Split_Production Order Release (423i)"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_Production Order Release (423i):join:Split_Split_Production Order Release (423i)"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Split_Production Order Release (423i)"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_Production Order Release (423i):busy"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_Production Order Release (423i):split:Split_Join_Production Order Release (423i):Split_Yes_Production Order Release (423i)*Production Order Release (423i)"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_Production Order Release (423i):split:Split_Join_Production Order Release (423i):Split_Yes_Production Order Release (423i)*Production Order Release (423i)"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_Production Order Release (423i):busy"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Join_Production Order Release (423i)"
       "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_Production Order Release (423i)*Production Order Release (423i)"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Skip:join:Split_Join_ ():Split_Join_Production Order Release (423i)"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Skip:join:Split_Join_ ():Split_Join_Production Order Release (423i)"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Join_ ()"
       "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Join_Production Order Release (423i)"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Skip:busy"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Skip:split:Join_Split_Production Order Execution (424e)"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Skip:split:Join_Split_Production Order Execution (424e)"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Skip:busy"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Join_Split_Production Order Execution (424e)"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Release (423i):join:Split_Yes_Production Order Release (423i)*Production Order Release (423i)"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Release (423i):join:Split_Yes_Production Order Release (423i)*Production Order Release (423i)"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Split_Yes_Production Order Release (423i)*Production Order Release (423i)"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Release (423i):busy"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Release (423i):split:Production Order Release (423i)*Production Order Execution (424e)"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Release (423i):split:Production Order Release (423i)*Production Order Execution (424e)"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Release (423i):busy"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Release (423i)*Production Order Execution (424e)"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Execution (424e):join:Production Order Release (423i)*Production Order Execution (424e)"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Execution (424e):join:Production Order Release (423i)*Production Order Execution (424e)"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Release (423i)*Production Order Execution (424e)"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Execution (424e):busy"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Execution (424e):split:Production Order Execution (424e)*Join_Yes_Production Order Execution (424e)"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Execution (424e):split:Production Order Execution (424e)*Join_Yes_Production Order Execution (424e)"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Execution (424e):busy"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Execution (424e)*Join_Yes_Production Order Execution (424e)"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Join_No_Production Order Execution (424e):join:Join_Split_Production Order Execution (424e)"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Join_No_Production Order Execution (424e):join:Join_Split_Production Order Execution (424e)"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Join_Split_Production Order Execution (424e)"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Join_No_Production Order Execution (424e):busy"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Join_No_Production Order Execution (424e):split:Join_Join_Production Order Execution (424e)"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Join_No_Production Order Execution (424e):split:Join_Join_Production Order Execution (424e)"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Join_No_Production Order Execution (424e):busy"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Join_Join_Production Order Execution (424e)"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Join_Yes_Production Order Execution (424e):join:Production Order Execution (424e)*Join_Yes_Production Order Execution (424e):Join_Split_Production Order Execution (424e)"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Join_Yes_Production Order Execution (424e):join:Production Order Execution (424e)*Join_Yes_Production Order Execution (424e):Join_Split_Production Order Execution (424e)"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Production Order Execution (424e)*Join_Yes_Production Order Execution (424e)"
       "p:Model.422x--0-----u--:Model.422x--0-----u--:Join_Split_Production Order Execution (424e)"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Join_Yes_Production Order Execution (424e):busy"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Join_Yes_Production Order Execution (424e):split:Join_Join_Production Order Execution (424e)"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Join_Yes_Production Order Execution (424e):split:Join_Join_Production Order Execution (424e)"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Join_Yes_Production Order Execution (424e):busy"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Join_Join_Production Order Execution (424e)"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Output:join:Join_Join_Production Order Execution (424e)"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Output:join:Join_Join_Production Order Execution (424e)"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Join_Join_Production Order Execution (424e)"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:Output:busy"
;
trans "t:Model.422x--0-----u--:Model.422x--0-----u--:Output:split:outputCondition"~"t:Model.422x--0-----u--:Model.422x--0-----u--:Output:split:outputCondition"
    in "p:Model.422x--0-----u--:Model.422x--0-----u--:Output:busy"
   out "p:Model.422x--0-----u--:Model.422x--0-----u--:outputCondition"
;

