place "i" init 1;
place "o";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:InputCondition";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Split_Product Costing for Sales Document (8akn)";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Join_Product Costing for Sales Document (8akn)";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Split_Individual Determination for Sales Document (8al7)";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Join_Individual Determination for Sales Document (8al7)";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Split_Product Costing for Sales Document (8akn)";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Join_Product Costing for Sales Document (8akn)";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Split_Individual Determination for Sales Document (8al7)";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Join_Individual Determination for Sales Document (8al7)";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:OutputCondition";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Product Costing for Sales Document (8akn)*Product Costing for Sales Document (8akn)";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Individual Determination for Sales Document (8al7)*Individual Determination for Sales Document (8al7)";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Product Costing for Sales Document (8akn)*Join_Yes_Product Costing for Sales Document (8akn)";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Individual Determination for Sales Document (8al7)*Join_Yes_Individual Determination for Sales Document (8al7)";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split:busy";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_No_Product Costing for Sales Document (8akn):busy";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Product Costing for Sales Document (8akn):busy";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_No_Individual Determination for Sales Document (8al7):busy";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Individual Determination for Sales Document (8al7):busy";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Skip:busy";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Product Costing for Sales Document (8akn):busy";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Individual Determination for Sales Document (8al7):busy";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_No_Product Costing for Sales Document (8akn):busy";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Yes_Product Costing for Sales Document (8akn):busy";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_No_Individual Determination for Sales Document (8al7):busy";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Yes_Individual Determination for Sales Document (8al7):busy";
place "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Output:busy";
trans "*:Model.8ak0--0-----u--:Model.8ak0--0-----u--:start"~"*:Model.8ak0--0-----u--:Model.8ak0--0-----u--:start"
    in "i"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:InputCondition"
;
trans "*:Model.8ak0--0-----u--:Model.8ak0--0-----u--:end"~"*:Model.8ak0--0-----u--:Model.8ak0--0-----u--:end"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split:join:InputCondition"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split:join:InputCondition"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:InputCondition"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split:busy"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split:split:Split_Split_Product Costing for Sales Document (8akn):Split_Split_Individual Determination for Sales Document (8al7)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split:split:Split_Split_Product Costing for Sales Document (8akn):Split_Split_Individual Determination for Sales Document (8al7)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split:busy"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Split_Product Costing for Sales Document (8akn)"
       "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Split_Individual Determination for Sales Document (8al7)"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_No_Product Costing for Sales Document (8akn):join:Split_Split_Product Costing for Sales Document (8akn)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_No_Product Costing for Sales Document (8akn):join:Split_Split_Product Costing for Sales Document (8akn)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Split_Product Costing for Sales Document (8akn)"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_No_Product Costing for Sales Document (8akn):busy"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_No_Product Costing for Sales Document (8akn):split:Split_Join_Product Costing for Sales Document (8akn)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_No_Product Costing for Sales Document (8akn):split:Split_Join_Product Costing for Sales Document (8akn)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_No_Product Costing for Sales Document (8akn):busy"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Join_Product Costing for Sales Document (8akn)"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Product Costing for Sales Document (8akn):join:Split_Split_Product Costing for Sales Document (8akn)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Product Costing for Sales Document (8akn):join:Split_Split_Product Costing for Sales Document (8akn)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Split_Product Costing for Sales Document (8akn)"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Product Costing for Sales Document (8akn):busy"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Product Costing for Sales Document (8akn):split:Split_Join_Product Costing for Sales Document (8akn):Split_Yes_Product Costing for Sales Document (8akn)*Product Costing for Sales Document (8akn)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Product Costing for Sales Document (8akn):split:Split_Join_Product Costing for Sales Document (8akn):Split_Yes_Product Costing for Sales Document (8akn)*Product Costing for Sales Document (8akn)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Product Costing for Sales Document (8akn):busy"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Join_Product Costing for Sales Document (8akn)"
       "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Product Costing for Sales Document (8akn)*Product Costing for Sales Document (8akn)"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_No_Individual Determination for Sales Document (8al7):join:Split_Split_Individual Determination for Sales Document (8al7)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_No_Individual Determination for Sales Document (8al7):join:Split_Split_Individual Determination for Sales Document (8al7)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Split_Individual Determination for Sales Document (8al7)"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_No_Individual Determination for Sales Document (8al7):busy"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_No_Individual Determination for Sales Document (8al7):split:Split_Join_Individual Determination for Sales Document (8al7)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_No_Individual Determination for Sales Document (8al7):split:Split_Join_Individual Determination for Sales Document (8al7)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_No_Individual Determination for Sales Document (8al7):busy"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Join_Individual Determination for Sales Document (8al7)"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Individual Determination for Sales Document (8al7):join:Split_Split_Individual Determination for Sales Document (8al7)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Individual Determination for Sales Document (8al7):join:Split_Split_Individual Determination for Sales Document (8al7)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Split_Individual Determination for Sales Document (8al7)"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Individual Determination for Sales Document (8al7):busy"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Individual Determination for Sales Document (8al7):split:Split_Join_Individual Determination for Sales Document (8al7):Split_Yes_Individual Determination for Sales Document (8al7)*Individual Determination for Sales Document (8al7)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Individual Determination for Sales Document (8al7):split:Split_Join_Individual Determination for Sales Document (8al7):Split_Yes_Individual Determination for Sales Document (8al7)*Individual Determination for Sales Document (8al7)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Individual Determination for Sales Document (8al7):busy"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Join_Individual Determination for Sales Document (8al7)"
       "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Individual Determination for Sales Document (8al7)*Individual Determination for Sales Document (8al7)"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Skip:join:Split_Join_Product Costing for Sales Document (8akn):Split_Join_Individual Determination for Sales Document (8al7)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Skip:join:Split_Join_Product Costing for Sales Document (8akn):Split_Join_Individual Determination for Sales Document (8al7)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Join_Product Costing for Sales Document (8akn)"
       "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Join_Individual Determination for Sales Document (8al7)"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Skip:busy"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Skip:split:Join_Split_Product Costing for Sales Document (8akn):Join_Split_Individual Determination for Sales Document (8al7)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Skip:split:Join_Split_Product Costing for Sales Document (8akn):Join_Split_Individual Determination for Sales Document (8al7)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Skip:busy"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Split_Product Costing for Sales Document (8akn)"
       "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Split_Individual Determination for Sales Document (8al7)"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Product Costing for Sales Document (8akn):join:Split_Yes_Product Costing for Sales Document (8akn)*Product Costing for Sales Document (8akn)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Product Costing for Sales Document (8akn):join:Split_Yes_Product Costing for Sales Document (8akn)*Product Costing for Sales Document (8akn)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Product Costing for Sales Document (8akn)*Product Costing for Sales Document (8akn)"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Product Costing for Sales Document (8akn):busy"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Product Costing for Sales Document (8akn):split:Product Costing for Sales Document (8akn)*Join_Yes_Product Costing for Sales Document (8akn)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Product Costing for Sales Document (8akn):split:Product Costing for Sales Document (8akn)*Join_Yes_Product Costing for Sales Document (8akn)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Product Costing for Sales Document (8akn):busy"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Product Costing for Sales Document (8akn)*Join_Yes_Product Costing for Sales Document (8akn)"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Individual Determination for Sales Document (8al7):join:Split_Yes_Individual Determination for Sales Document (8al7)*Individual Determination for Sales Document (8al7)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Individual Determination for Sales Document (8al7):join:Split_Yes_Individual Determination for Sales Document (8al7)*Individual Determination for Sales Document (8al7)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Split_Yes_Individual Determination for Sales Document (8al7)*Individual Determination for Sales Document (8al7)"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Individual Determination for Sales Document (8al7):busy"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Individual Determination for Sales Document (8al7):split:Individual Determination for Sales Document (8al7)*Join_Yes_Individual Determination for Sales Document (8al7)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Individual Determination for Sales Document (8al7):split:Individual Determination for Sales Document (8al7)*Join_Yes_Individual Determination for Sales Document (8al7)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Individual Determination for Sales Document (8al7):busy"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Individual Determination for Sales Document (8al7)*Join_Yes_Individual Determination for Sales Document (8al7)"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_No_Product Costing for Sales Document (8akn):join:Join_Split_Product Costing for Sales Document (8akn)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_No_Product Costing for Sales Document (8akn):join:Join_Split_Product Costing for Sales Document (8akn)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Split_Product Costing for Sales Document (8akn)"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_No_Product Costing for Sales Document (8akn):busy"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_No_Product Costing for Sales Document (8akn):split:Join_Join_Product Costing for Sales Document (8akn)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_No_Product Costing for Sales Document (8akn):split:Join_Join_Product Costing for Sales Document (8akn)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_No_Product Costing for Sales Document (8akn):busy"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Join_Product Costing for Sales Document (8akn)"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Yes_Product Costing for Sales Document (8akn):join:Product Costing for Sales Document (8akn)*Join_Yes_Product Costing for Sales Document (8akn):Join_Split_Product Costing for Sales Document (8akn)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Yes_Product Costing for Sales Document (8akn):join:Product Costing for Sales Document (8akn)*Join_Yes_Product Costing for Sales Document (8akn):Join_Split_Product Costing for Sales Document (8akn)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Product Costing for Sales Document (8akn)*Join_Yes_Product Costing for Sales Document (8akn)"
       "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Split_Product Costing for Sales Document (8akn)"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Yes_Product Costing for Sales Document (8akn):busy"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Yes_Product Costing for Sales Document (8akn):split:Join_Join_Product Costing for Sales Document (8akn)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Yes_Product Costing for Sales Document (8akn):split:Join_Join_Product Costing for Sales Document (8akn)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Yes_Product Costing for Sales Document (8akn):busy"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Join_Product Costing for Sales Document (8akn)"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_No_Individual Determination for Sales Document (8al7):join:Join_Split_Individual Determination for Sales Document (8al7)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_No_Individual Determination for Sales Document (8al7):join:Join_Split_Individual Determination for Sales Document (8al7)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Split_Individual Determination for Sales Document (8al7)"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_No_Individual Determination for Sales Document (8al7):busy"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_No_Individual Determination for Sales Document (8al7):split:Join_Join_Individual Determination for Sales Document (8al7)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_No_Individual Determination for Sales Document (8al7):split:Join_Join_Individual Determination for Sales Document (8al7)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_No_Individual Determination for Sales Document (8al7):busy"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Join_Individual Determination for Sales Document (8al7)"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Yes_Individual Determination for Sales Document (8al7):join:Individual Determination for Sales Document (8al7)*Join_Yes_Individual Determination for Sales Document (8al7):Join_Split_Individual Determination for Sales Document (8al7)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Yes_Individual Determination for Sales Document (8al7):join:Individual Determination for Sales Document (8al7)*Join_Yes_Individual Determination for Sales Document (8al7):Join_Split_Individual Determination for Sales Document (8al7)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Individual Determination for Sales Document (8al7)*Join_Yes_Individual Determination for Sales Document (8al7)"
       "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Split_Individual Determination for Sales Document (8al7)"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Yes_Individual Determination for Sales Document (8al7):busy"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Yes_Individual Determination for Sales Document (8al7):split:Join_Join_Individual Determination for Sales Document (8al7)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Yes_Individual Determination for Sales Document (8al7):split:Join_Join_Individual Determination for Sales Document (8al7)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Yes_Individual Determination for Sales Document (8al7):busy"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Join_Individual Determination for Sales Document (8al7)"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Output:join:Join_Join_Product Costing for Sales Document (8akn):Join_Join_Individual Determination for Sales Document (8al7)"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Output:join:Join_Join_Product Costing for Sales Document (8akn):Join_Join_Individual Determination for Sales Document (8al7)"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Join_Product Costing for Sales Document (8akn)"
       "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Join_Join_Individual Determination for Sales Document (8al7)"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Output:busy"
;
trans "t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Output:split:OutputCondition"~"t:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Output:split:OutputCondition"
    in "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:Output:busy"
   out "p:Model.8ak0--0-----u--:Model.8ak0--0-----u--:OutputCondition"
;

