place "i" init 1;
place "o";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:InputCondition";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Split_Key Date Valuation (gepx)";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Join_Key Date Valuation (gepx)";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Split_and (ger3)";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Join_and (ger3)";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Split_and (geqk)";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Join_and (geqk)";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Split_and (gera)";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Join_and (gera)";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:OutputCondition";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_Key Date Valuation (gepx)*Key Date Valuation (gepx)";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_and (ger3)*and (ger3)";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Key Date Valuation (gepx)*and (geqk)";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (geqk)*Join_Yes_and (geqk)";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (geqk)*and (ger3)";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (ger3)*Realized Gains/ Losses (geqb)";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Realized Gains/ Losses (geqb)*and (gera)";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (gera)*Join_Yes_and (gera)";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split:busy";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_No_Key Date Valuation (gepx):busy";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_Key Date Valuation (gepx):busy";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_No_and (ger3):busy";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_and (ger3):busy";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Skip:busy";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Key Date Valuation (gepx):busy";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (geqk):busy";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (ger3):busy";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Realized Gains/ Losses (geqb):busy";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (gera):busy";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_No_and (geqk):busy";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Yes_and (geqk):busy";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_No_and (gera):busy";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Yes_and (gera):busy";
place "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Output:busy";
trans "*:Model.gepc--0-----u--:Model.gepc--0-----u--:start"~"*:Model.gepc--0-----u--:Model.gepc--0-----u--:start"
    in "i"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:InputCondition"
;
trans "*:Model.gepc--0-----u--:Model.gepc--0-----u--:end"~"*:Model.gepc--0-----u--:Model.gepc--0-----u--:end"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split:join:InputCondition"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split:join:InputCondition"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:InputCondition"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split:busy"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split:split:Split_Split_Key Date Valuation (gepx):Split_Split_and (ger3)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split:split:Split_Split_Key Date Valuation (gepx):Split_Split_and (ger3)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split:busy"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Split_Key Date Valuation (gepx)"
       "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Split_and (ger3)"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_No_Key Date Valuation (gepx):join:Split_Split_Key Date Valuation (gepx)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_No_Key Date Valuation (gepx):join:Split_Split_Key Date Valuation (gepx)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Split_Key Date Valuation (gepx)"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_No_Key Date Valuation (gepx):busy"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_No_Key Date Valuation (gepx):split:Split_Join_Key Date Valuation (gepx)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_No_Key Date Valuation (gepx):split:Split_Join_Key Date Valuation (gepx)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_No_Key Date Valuation (gepx):busy"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Join_Key Date Valuation (gepx)"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_Key Date Valuation (gepx):join:Split_Split_Key Date Valuation (gepx)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_Key Date Valuation (gepx):join:Split_Split_Key Date Valuation (gepx)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Split_Key Date Valuation (gepx)"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_Key Date Valuation (gepx):busy"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_Key Date Valuation (gepx):split:Split_Join_Key Date Valuation (gepx):Split_Yes_Key Date Valuation (gepx)*Key Date Valuation (gepx)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_Key Date Valuation (gepx):split:Split_Join_Key Date Valuation (gepx):Split_Yes_Key Date Valuation (gepx)*Key Date Valuation (gepx)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_Key Date Valuation (gepx):busy"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Join_Key Date Valuation (gepx)"
       "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_Key Date Valuation (gepx)*Key Date Valuation (gepx)"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_No_and (ger3):join:Split_Split_and (ger3)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_No_and (ger3):join:Split_Split_and (ger3)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Split_and (ger3)"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_No_and (ger3):busy"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_No_and (ger3):split:Split_Join_and (ger3)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_No_and (ger3):split:Split_Join_and (ger3)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_No_and (ger3):busy"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Join_and (ger3)"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_and (ger3):join:Split_Split_and (ger3)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_and (ger3):join:Split_Split_and (ger3)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Split_and (ger3)"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_and (ger3):busy"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_and (ger3):split:Split_Join_and (ger3):Split_Yes_and (ger3)*and (ger3)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_and (ger3):split:Split_Join_and (ger3):Split_Yes_and (ger3)*and (ger3)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_and (ger3):busy"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Join_and (ger3)"
       "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_and (ger3)*and (ger3)"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Skip:join:Split_Join_Key Date Valuation (gepx):Split_Join_and (ger3)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Skip:join:Split_Join_Key Date Valuation (gepx):Split_Join_and (ger3)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Join_Key Date Valuation (gepx)"
       "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Join_and (ger3)"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Skip:busy"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Skip:split:Join_Split_and (geqk):Join_Split_and (gera)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Skip:split:Join_Split_and (geqk):Join_Split_and (gera)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Skip:busy"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Split_and (geqk)"
       "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Split_and (gera)"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Key Date Valuation (gepx):join:Split_Yes_Key Date Valuation (gepx)*Key Date Valuation (gepx)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Key Date Valuation (gepx):join:Split_Yes_Key Date Valuation (gepx)*Key Date Valuation (gepx)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_Key Date Valuation (gepx)*Key Date Valuation (gepx)"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Key Date Valuation (gepx):busy"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Key Date Valuation (gepx):split:Key Date Valuation (gepx)*and (geqk)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Key Date Valuation (gepx):split:Key Date Valuation (gepx)*and (geqk)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Key Date Valuation (gepx):busy"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Key Date Valuation (gepx)*and (geqk)"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:and (geqk):join:Key Date Valuation (gepx)*and (geqk)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:and (geqk):join:Key Date Valuation (gepx)*and (geqk)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Key Date Valuation (gepx)*and (geqk)"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (geqk):busy"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:and (geqk):split:and (geqk)*Join_Yes_and (geqk):and (geqk)*and (ger3)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:and (geqk):split:and (geqk)*Join_Yes_and (geqk):and (geqk)*and (ger3)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (geqk):busy"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (geqk)*Join_Yes_and (geqk)"
       "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (geqk)*and (ger3)"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:and (ger3):join:Split_Yes_and (ger3)*and (ger3):and (geqk)*and (ger3)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:and (ger3):join:Split_Yes_and (ger3)*and (ger3):and (geqk)*and (ger3)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Split_Yes_and (ger3)*and (ger3)"
       "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (geqk)*and (ger3)"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (ger3):busy"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:and (ger3):split:and (ger3)*Realized Gains/ Losses (geqb)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:and (ger3):split:and (ger3)*Realized Gains/ Losses (geqb)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (ger3):busy"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (ger3)*Realized Gains/ Losses (geqb)"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Realized Gains/ Losses (geqb):join:and (ger3)*Realized Gains/ Losses (geqb)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Realized Gains/ Losses (geqb):join:and (ger3)*Realized Gains/ Losses (geqb)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (ger3)*Realized Gains/ Losses (geqb)"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Realized Gains/ Losses (geqb):busy"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Realized Gains/ Losses (geqb):split:Realized Gains/ Losses (geqb)*and (gera)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Realized Gains/ Losses (geqb):split:Realized Gains/ Losses (geqb)*and (gera)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Realized Gains/ Losses (geqb):busy"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Realized Gains/ Losses (geqb)*and (gera)"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:and (gera):join:Realized Gains/ Losses (geqb)*and (gera)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:and (gera):join:Realized Gains/ Losses (geqb)*and (gera)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Realized Gains/ Losses (geqb)*and (gera)"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (gera):busy"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:and (gera):split:and (gera)*Join_Yes_and (gera)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:and (gera):split:and (gera)*Join_Yes_and (gera)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (gera):busy"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (gera)*Join_Yes_and (gera)"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_No_and (geqk):join:Join_Split_and (geqk)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_No_and (geqk):join:Join_Split_and (geqk)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Split_and (geqk)"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_No_and (geqk):busy"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_No_and (geqk):split:Join_Join_and (geqk)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_No_and (geqk):split:Join_Join_and (geqk)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_No_and (geqk):busy"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Join_and (geqk)"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Yes_and (geqk):join:and (geqk)*Join_Yes_and (geqk):Join_Split_and (geqk)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Yes_and (geqk):join:and (geqk)*Join_Yes_and (geqk):Join_Split_and (geqk)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (geqk)*Join_Yes_and (geqk)"
       "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Split_and (geqk)"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Yes_and (geqk):busy"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Yes_and (geqk):split:Join_Join_and (geqk)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Yes_and (geqk):split:Join_Join_and (geqk)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Yes_and (geqk):busy"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Join_and (geqk)"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_No_and (gera):join:Join_Split_and (gera)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_No_and (gera):join:Join_Split_and (gera)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Split_and (gera)"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_No_and (gera):busy"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_No_and (gera):split:Join_Join_and (gera)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_No_and (gera):split:Join_Join_and (gera)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_No_and (gera):busy"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Join_and (gera)"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Yes_and (gera):join:and (gera)*Join_Yes_and (gera):Join_Split_and (gera)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Yes_and (gera):join:and (gera)*Join_Yes_and (gera):Join_Split_and (gera)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:and (gera)*Join_Yes_and (gera)"
       "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Split_and (gera)"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Yes_and (gera):busy"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Yes_and (gera):split:Join_Join_and (gera)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Yes_and (gera):split:Join_Join_and (gera)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Yes_and (gera):busy"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Join_and (gera)"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Output:join:Join_Join_and (geqk):Join_Join_and (gera)"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Output:join:Join_Join_and (geqk):Join_Join_and (gera)"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Join_and (geqk)"
       "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Join_Join_and (gera)"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Output:busy"
;
trans "t:Model.gepc--0-----u--:Model.gepc--0-----u--:Output:split:OutputCondition"~"t:Model.gepc--0-----u--:Model.gepc--0-----u--:Output:split:OutputCondition"
    in "p:Model.gepc--0-----u--:Model.gepc--0-----u--:Output:busy"
   out "p:Model.gepc--0-----u--:Model.gepc--0-----u--:OutputCondition"
;

