place "i" init 1;
place "o";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:InputCondition";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_Split_and (8a7v)";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_Join_and (8a7v)";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_Split_xor (8a86)";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_Join_xor (8a86)";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:outputCondition";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_Yes_and (8a7v)*and (8a7v)";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:and (8a7v)*Backorder Processing (8a8k)";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Backorder Processing (8a8k)*xor (8a86)";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:xor (8a86)*Join_Yes_xor (8a86)";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split:busy";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_No_and (8a7v):busy";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_Yes_and (8a7v):busy";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Skip:busy";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:and (8a7v):busy";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Backorder Processing (8a8k):busy";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:xor (8a86):busy";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_No_xor (8a86):busy";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_Yes_xor (8a86):busy";
place "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Output:busy";
trans "*:Model.8a7d--0-----u--:Model.8a7d--0-----u--:start"~"*:Model.8a7d--0-----u--:Model.8a7d--0-----u--:start"
    in "i"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:InputCondition"
;
trans "*:Model.8a7d--0-----u--:Model.8a7d--0-----u--:end"~"*:Model.8a7d--0-----u--:Model.8a7d--0-----u--:end"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split:join:InputCondition"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split:join:InputCondition"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:InputCondition"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split:busy"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split:split:Split_Split_and (8a7v)"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split:split:Split_Split_and (8a7v)"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split:busy"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_Split_and (8a7v)"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_No_and (8a7v):join:Split_Split_and (8a7v)"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_No_and (8a7v):join:Split_Split_and (8a7v)"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_Split_and (8a7v)"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_No_and (8a7v):busy"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_No_and (8a7v):split:Split_Join_and (8a7v)"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_No_and (8a7v):split:Split_Join_and (8a7v)"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_No_and (8a7v):busy"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_Join_and (8a7v)"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_Yes_and (8a7v):join:Split_Split_and (8a7v)"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_Yes_and (8a7v):join:Split_Split_and (8a7v)"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_Split_and (8a7v)"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_Yes_and (8a7v):busy"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_Yes_and (8a7v):split:Split_Join_and (8a7v):Split_Yes_and (8a7v)*and (8a7v)"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_Yes_and (8a7v):split:Split_Join_and (8a7v):Split_Yes_and (8a7v)*and (8a7v)"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_Yes_and (8a7v):busy"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_Join_and (8a7v)"
       "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_Yes_and (8a7v)*and (8a7v)"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Skip:join:Split_Join_and (8a7v)"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Skip:join:Split_Join_and (8a7v)"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_Join_and (8a7v)"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Skip:busy"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Skip:split:Join_Split_xor (8a86)"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Skip:split:Join_Split_xor (8a86)"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Skip:busy"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_Split_xor (8a86)"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:and (8a7v):join:Split_Yes_and (8a7v)*and (8a7v)"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:and (8a7v):join:Split_Yes_and (8a7v)*and (8a7v)"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Split_Yes_and (8a7v)*and (8a7v)"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:and (8a7v):busy"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:and (8a7v):split:and (8a7v)*Backorder Processing (8a8k)"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:and (8a7v):split:and (8a7v)*Backorder Processing (8a8k)"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:and (8a7v):busy"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:and (8a7v)*Backorder Processing (8a8k)"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Backorder Processing (8a8k):join:and (8a7v)*Backorder Processing (8a8k)"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Backorder Processing (8a8k):join:and (8a7v)*Backorder Processing (8a8k)"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:and (8a7v)*Backorder Processing (8a8k)"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Backorder Processing (8a8k):busy"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Backorder Processing (8a8k):split:Backorder Processing (8a8k)*xor (8a86)"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Backorder Processing (8a8k):split:Backorder Processing (8a8k)*xor (8a86)"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Backorder Processing (8a8k):busy"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Backorder Processing (8a8k)*xor (8a86)"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:xor (8a86):join:Backorder Processing (8a8k)*xor (8a86)"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:xor (8a86):join:Backorder Processing (8a8k)*xor (8a86)"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Backorder Processing (8a8k)*xor (8a86)"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:xor (8a86):busy"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:xor (8a86):split:xor (8a86)*Join_Yes_xor (8a86)"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:xor (8a86):split:xor (8a86)*Join_Yes_xor (8a86)"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:xor (8a86):busy"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:xor (8a86)*Join_Yes_xor (8a86)"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_No_xor (8a86):join:Join_Split_xor (8a86)"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_No_xor (8a86):join:Join_Split_xor (8a86)"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_Split_xor (8a86)"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_No_xor (8a86):busy"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_No_xor (8a86):split:Join_Join_xor (8a86)"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_No_xor (8a86):split:Join_Join_xor (8a86)"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_No_xor (8a86):busy"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_Join_xor (8a86)"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_Yes_xor (8a86):join:xor (8a86)*Join_Yes_xor (8a86):Join_Split_xor (8a86)"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_Yes_xor (8a86):join:xor (8a86)*Join_Yes_xor (8a86):Join_Split_xor (8a86)"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:xor (8a86)*Join_Yes_xor (8a86)"
       "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_Split_xor (8a86)"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_Yes_xor (8a86):busy"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_Yes_xor (8a86):split:Join_Join_xor (8a86)"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_Yes_xor (8a86):split:Join_Join_xor (8a86)"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_Yes_xor (8a86):busy"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_Join_xor (8a86)"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Output:join:Join_Join_xor (8a86)"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Output:join:Join_Join_xor (8a86)"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Join_Join_xor (8a86)"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Output:busy"
;
trans "t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Output:split:outputCondition"~"t:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Output:split:outputCondition"
    in "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:Output:busy"
   out "p:Model.8a7d--0-----u--:Model.8a7d--0-----u--:outputCondition"
;

