place "i" init 1;
place "o";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:InputCondition";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_Split_or (jwno)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_Join_or (jwno)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:outputCondition";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_Yes_or (jwno)*or (jwno)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:or (jwno)*External Systems (jwoz)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:External Systems (jwoz)*and (jwp6)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwp6)*Transaction data (jwpr)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwp6)*Master data (jwqr)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transaction data (jwpr)*and (jwpd)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwpd)*Comments (jwrg)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Comments (jwrg)*Master Data Hierarchy (jwsg)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master Data Hierarchy (jwsg)*Transfer procedure (jwlb)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transfer procedure (jwlb)*File (jwlp)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:File (jwlp)*Control Report Portfolio (jwm3)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Control Report Portfolio (jwm3)*Steps when setting up a data transfer (jwmh)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Steps when setting up a data transfer (jwmh)*Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)*Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master data (jwqr)*and (jwpd)";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split:busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_No_or (jwno):busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_Yes_or (jwno):busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Skip:busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:or (jwno):busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:External Systems (jwoz):busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwp6):busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transaction data (jwpr):busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwpd):busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Comments (jwrg):busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master Data Hierarchy (jwsg):busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transfer procedure (jwlb):busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:File (jwlp):busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Control Report Portfolio (jwm3):busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Steps when setting up a data transfer (jwmh):busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master data (jwqr):busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_No_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):busy";
place "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Output:busy";
trans "*:Model.jwkf--0-----u--:Model.jwkf--0-----u--:start"~"*:Model.jwkf--0-----u--:Model.jwkf--0-----u--:start"
    in "i"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:InputCondition"
;
trans "*:Model.jwkf--0-----u--:Model.jwkf--0-----u--:end"~"*:Model.jwkf--0-----u--:Model.jwkf--0-----u--:end"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split:join:InputCondition"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split:join:InputCondition"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:InputCondition"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split:busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split:split:Split_Split_or (jwno)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split:split:Split_Split_or (jwno)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split:busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_Split_or (jwno)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_No_or (jwno):join:Split_Split_or (jwno)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_No_or (jwno):join:Split_Split_or (jwno)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_Split_or (jwno)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_No_or (jwno):busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_No_or (jwno):split:Split_Join_or (jwno)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_No_or (jwno):split:Split_Join_or (jwno)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_No_or (jwno):busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_Join_or (jwno)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_Yes_or (jwno):join:Split_Split_or (jwno)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_Yes_or (jwno):join:Split_Split_or (jwno)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_Split_or (jwno)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_Yes_or (jwno):busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_Yes_or (jwno):split:Split_Join_or (jwno):Split_Yes_or (jwno)*or (jwno)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_Yes_or (jwno):split:Split_Join_or (jwno):Split_Yes_or (jwno)*or (jwno)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_Yes_or (jwno):busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_Join_or (jwno)"
       "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_Yes_or (jwno)*or (jwno)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Skip:join:Split_Join_or (jwno)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Skip:join:Split_Join_or (jwno)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_Join_or (jwno)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Skip:busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Skip:split:Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Skip:split:Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Skip:busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:or (jwno):join:Split_Yes_or (jwno)*or (jwno)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:or (jwno):join:Split_Yes_or (jwno)*or (jwno)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Split_Yes_or (jwno)*or (jwno)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:or (jwno):busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:or (jwno):split:or (jwno)*External Systems (jwoz)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:or (jwno):split:or (jwno)*External Systems (jwoz)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:or (jwno):busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:or (jwno)*External Systems (jwoz)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:External Systems (jwoz):join:or (jwno)*External Systems (jwoz)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:External Systems (jwoz):join:or (jwno)*External Systems (jwoz)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:or (jwno)*External Systems (jwoz)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:External Systems (jwoz):busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:External Systems (jwoz):split:External Systems (jwoz)*and (jwp6)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:External Systems (jwoz):split:External Systems (jwoz)*and (jwp6)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:External Systems (jwoz):busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:External Systems (jwoz)*and (jwp6)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwp6):join:External Systems (jwoz)*and (jwp6)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwp6):join:External Systems (jwoz)*and (jwp6)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:External Systems (jwoz)*and (jwp6)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwp6):busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwp6):split:and (jwp6)*Transaction data (jwpr):and (jwp6)*Master data (jwqr)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwp6):split:and (jwp6)*Transaction data (jwpr):and (jwp6)*Master data (jwqr)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwp6):busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwp6)*Transaction data (jwpr)"
       "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwp6)*Master data (jwqr)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transaction data (jwpr):join:and (jwp6)*Transaction data (jwpr)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transaction data (jwpr):join:and (jwp6)*Transaction data (jwpr)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwp6)*Transaction data (jwpr)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transaction data (jwpr):busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transaction data (jwpr):split:Transaction data (jwpr)*and (jwpd)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transaction data (jwpr):split:Transaction data (jwpr)*and (jwpd)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transaction data (jwpr):busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transaction data (jwpr)*and (jwpd)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwpd):join:Transaction data (jwpr)*and (jwpd):Master data (jwqr)*and (jwpd)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwpd):join:Transaction data (jwpr)*and (jwpd):Master data (jwqr)*and (jwpd)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transaction data (jwpr)*and (jwpd)"
       "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master data (jwqr)*and (jwpd)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwpd):busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwpd):split:and (jwpd)*Comments (jwrg)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwpd):split:and (jwpd)*Comments (jwrg)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwpd):busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwpd)*Comments (jwrg)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Comments (jwrg):join:and (jwpd)*Comments (jwrg)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Comments (jwrg):join:and (jwpd)*Comments (jwrg)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwpd)*Comments (jwrg)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Comments (jwrg):busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Comments (jwrg):split:Comments (jwrg)*Master Data Hierarchy (jwsg)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Comments (jwrg):split:Comments (jwrg)*Master Data Hierarchy (jwsg)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Comments (jwrg):busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Comments (jwrg)*Master Data Hierarchy (jwsg)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master Data Hierarchy (jwsg):join:Comments (jwrg)*Master Data Hierarchy (jwsg)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master Data Hierarchy (jwsg):join:Comments (jwrg)*Master Data Hierarchy (jwsg)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Comments (jwrg)*Master Data Hierarchy (jwsg)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master Data Hierarchy (jwsg):busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master Data Hierarchy (jwsg):split:Master Data Hierarchy (jwsg)*Transfer procedure (jwlb)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master Data Hierarchy (jwsg):split:Master Data Hierarchy (jwsg)*Transfer procedure (jwlb)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master Data Hierarchy (jwsg):busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master Data Hierarchy (jwsg)*Transfer procedure (jwlb)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transfer procedure (jwlb):join:Master Data Hierarchy (jwsg)*Transfer procedure (jwlb)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transfer procedure (jwlb):join:Master Data Hierarchy (jwsg)*Transfer procedure (jwlb)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master Data Hierarchy (jwsg)*Transfer procedure (jwlb)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transfer procedure (jwlb):busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transfer procedure (jwlb):split:Transfer procedure (jwlb)*File (jwlp)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transfer procedure (jwlb):split:Transfer procedure (jwlb)*File (jwlp)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transfer procedure (jwlb):busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transfer procedure (jwlb)*File (jwlp)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:File (jwlp):join:Transfer procedure (jwlb)*File (jwlp)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:File (jwlp):join:Transfer procedure (jwlb)*File (jwlp)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Transfer procedure (jwlb)*File (jwlp)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:File (jwlp):busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:File (jwlp):split:File (jwlp)*Control Report Portfolio (jwm3)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:File (jwlp):split:File (jwlp)*Control Report Portfolio (jwm3)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:File (jwlp):busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:File (jwlp)*Control Report Portfolio (jwm3)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Control Report Portfolio (jwm3):join:File (jwlp)*Control Report Portfolio (jwm3)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Control Report Portfolio (jwm3):join:File (jwlp)*Control Report Portfolio (jwm3)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:File (jwlp)*Control Report Portfolio (jwm3)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Control Report Portfolio (jwm3):busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Control Report Portfolio (jwm3):split:Control Report Portfolio (jwm3)*Steps when setting up a data transfer (jwmh)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Control Report Portfolio (jwm3):split:Control Report Portfolio (jwm3)*Steps when setting up a data transfer (jwmh)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Control Report Portfolio (jwm3):busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Control Report Portfolio (jwm3)*Steps when setting up a data transfer (jwmh)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Steps when setting up a data transfer (jwmh):join:Control Report Portfolio (jwm3)*Steps when setting up a data transfer (jwmh)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Steps when setting up a data transfer (jwmh):join:Control Report Portfolio (jwm3)*Steps when setting up a data transfer (jwmh)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Control Report Portfolio (jwm3)*Steps when setting up a data transfer (jwmh)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Steps when setting up a data transfer (jwmh):busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Steps when setting up a data transfer (jwmh):split:Steps when setting up a data transfer (jwmh)*Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Steps when setting up a data transfer (jwmh):split:Steps when setting up a data transfer (jwmh)*Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Steps when setting up a data transfer (jwmh):busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Steps when setting up a data transfer (jwmh)*Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):join:Steps when setting up a data transfer (jwmh)*Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):join:Steps when setting up a data transfer (jwmh)*Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Steps when setting up a data transfer (jwmh)*Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):split:Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)*Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):split:Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)*Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)*Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master data (jwqr):join:and (jwp6)*Master data (jwqr)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master data (jwqr):join:and (jwp6)*Master data (jwqr)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:and (jwp6)*Master data (jwqr)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master data (jwqr):busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master data (jwqr):split:Master data (jwqr)*and (jwpd)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master data (jwqr):split:Master data (jwqr)*and (jwpd)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master data (jwqr):busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Master data (jwqr)*and (jwpd)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_No_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):join:Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_No_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):join:Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_No_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_No_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):split:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_No_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):split:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_No_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):join:Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)*Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):join:Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)*Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)*Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
       "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):split:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):split:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv):busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Output:join:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Output:join:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (jwmv)"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Output:busy"
;
trans "t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Output:split:outputCondition"~"t:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Output:split:outputCondition"
    in "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:Output:busy"
   out "p:Model.jwkf--0-----u--:Model.jwkf--0-----u--:outputCondition"
;

