FORMULA
( decision.s00000879.activated = 0
AND decision.s00000859.activated = 0
AND task.s00000853.input.s00000263 = 0
AND decision.s00000885.activated = 0
AND decision.s00000882.activated = 0
AND decision.s00000855.activated = 0
AND task.s00000852.inputCriterion.s00000257.used = 0
AND task.s00000853.inputCriterion.s00000257.used = 0
AND task.s00000852.output.s00000264 = 0
AND task.s00000852.input.s00000263 = 0
AND task.s00000870.inputCriterion.s00000257.used = 0
AND alpha = 0
AND task.s00000851.inputCriterion.s00000257.used = 0
AND task.s00000878.output.s00000264 = 0
AND process.s00000030##s00000869.input.s00000263 = 0
AND task.s00000844.input.s00000263 = 0
AND task.s00000839.input.s00000263 = 0
AND task.s00000878.inputCriterion.s00000257.used = 0
AND task.s00000878.input.s00000263 = 0
AND task.s00000877.inputCriterion.s00000257.used = 0
AND task.s00000874.output.s00000264 = 0
AND task.s00000874.input.s00000263 = 0
AND task.s00000872.inputCriterion.s00000257.used = 0
AND task.s00000872.input.s00000263 = 0
AND task.s00000873.input.s00000263 = 0
AND task.s00000873.inputCriterion.s00000257.used = 0
AND task.s00000877.input.s00000285 = 0
AND task.s00000877.input.s00000263 = 0
AND task.s00000876.output.s00000264 = 0
AND task.s00000876.inputCriterion.s00000257.used = 0
AND task.s00000850.output.s00000264 = 0
AND task.s00000850.inputCriterion.s00000257.used = 0
AND task.s00000848.inputCriterion.s00000257.used = 0
AND task.s00000874.inputCriterion.s00000257.used = 0
AND task.s00000839.output.s00000264 = 0
AND task.s00000839.inputCriterion.s00000257.used = 0
AND task.s00000848.input.s00000263 = 0
AND task.s00000846.output.s00000264 = 0
AND task.s00000846.inputCriterion.s00000257.used = 0
AND task.s00000873.output.s00000264 = 0
AND task.s00000871.inputCriterion.s00000257.used = 0
AND task.s00000872.output.s00000264 = 0
AND task.s00000846.input.s00000263 = 0
AND task.s00000875.output.s00000264 = 0
AND task.s00000875.inputCriterion.s00000257.used = 0
AND task.s00000871.input.s00000263 = 0
AND task.s00000870.output.s00000264 = 0
AND task.s00000875.input.s00000263 = 0
AND task.s00000844.output.s00000264 = 0
AND task.s00000844.inputCriterion.s00000257.used = 0
AND ( task.s00000877.output.s00000264 > 0
OR task.s00000848.output.s00000264 > 0
OR task.s00000853.output.s00000264 > 0
OR task.s00000851.output.s00000264 > 0
OR task.s00000871.output.s00000264 > 0 ) )



