FORMULA
( merge.s00000341.input.s00000285 = 0
AND alpha = 0
AND ( stopNode.s00000308.input.default > 0 )
AND merge.s00000341.activated = 0
AND decision.s00000340.input.s00000263 = 0
AND decision.s00000340.activated = 0
AND task.s00000336.output.s00000264 = 0
AND task.s00000336.inputCriterion.s00000257.used = 0
AND task.s00000339.output.s00000264 = 0
AND task.s00000339.inputCriterion.s00000257.used = 0
AND task.s00000337.output.s00000264 = 0
AND task.s00000337.inputCriterion.s00000257.used = 0
AND task.s00000338.output.s00000264 = 0
AND task.s00000338.inputCriterion.s00000257.used = 0
AND task.s00000338.input.s00000263 = 0 )



