FORMULA
( alpha = 0
AND task.s00001052.input.s00000896 = 0
AND task.s00001053.inputCriterion.s00000892.used = 0
AND task.s00001053.output.s00000893 = 0
AND task.s00001056.input.s00000896 = 0
AND task.s00001051.output.s00000893 = 0
AND task.s00001054.input.s00000896 = 0
AND task.s00001055.inputCriterion.s00000892.used = 0
AND merge.s00000938.input.s00000896 = 0
AND merge.s00000938.activated = 0
AND task.s00001055.input.s00000896 = 0
AND task.s00001052.output.s00000893 = 0
AND task.s00001055.output.s00000893 = 0
AND merge.s00000937.input.s00000896 = 0
AND merge.s00000937.activated = 0
AND merge.s00000997.input.s00000915 = 0
AND merge.s00000997.input.s00000909 = 0
AND task.s00001051.inputCriterion.s00000892.used = 0
AND merge.s00000997.activated = 0
AND decision.s00001065.input.s00000896 = 0
AND ( task.s00001057.output.s00000893 > 0 )
AND task.s00001056.inputCriterion.s00000892.used = 0
AND task.s00001054.inputCriterion.s00000892.used = 0
AND decision.s00001065.activated = 0
AND decision.s00001064.activated = 0
AND decision.s00001063.input.s00000896 = 0
AND decision.s00001063.activated = 0
AND task.s00001054.output.s00000893 = 0
AND decision.s00001059.activated = 0
AND task.s00001052.inputCriterion.s00000892.used = 0
AND task.s00001058.output.s00000893 = 0
AND task.s00001058.inputCriterion.s00000892.used = 0
AND task.s00001058.input.s00000896 = 0
AND task.s00001057.inputCriterion.s00000892.used = 0
AND task.s00001057.input.s00000896 = 0
AND task.s00001056.output.s00000893 = 0 )



