FORMULA
( merge.s00000450.activated > 1
OR task.s00000604.input.s00000263 > 1
OR merge.s00000445.activated > 1
OR task.s00000604.output.s00000264 > 1
OR task.s00000604.inputCriterion.s00000257.used > 1
OR decision.s00000658.activated > 1
OR task.s00000609.output.s00000264 > 1
OR merge.s00000452.activated > 1
OR task.s00000610.inputCriterion.s00000257.used > 1
OR task.s00000610.output.s00000264 > 1
OR merge.s00000457.activated > 1
OR merge.s00000455.activated > 1
OR merge.s00000454.activated > 1
OR merge.s00000451.activated > 1
OR merge.s00000456.activated > 1
OR task.s00000608.inputCriterion.s00000257.used > 1
OR merge.s00000449.activated > 1
OR merge.s00000319.activated > 1
OR task.s00000608.input.s00000263 > 1
OR merge.s00000283.activated > 1
OR task.s00000609.inputCriterion.s00000257.used > 1
OR merge.s00000341.activated > 1
OR merge.s00000458.activated > 1
OR merge.s00000453.activated > 1
OR task.s00000608.output.s00000264 > 1
OR merge.s00000446.activated > 1
OR merge.s00000445.activated > 1 )



