<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor|AnyCPU' ">
  <!-- <PropertyGroup> -->
    <DefineConstants>$(DefineConstants);GUROBI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.Z3.x64" Version="4.8.7" />
    <PackageReference Include="Simbool" Version="0.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
    <Reference Include="gurobi100.netstandard20.dll">
      <HintPath>gurobi/gurobi100.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\fastforward.csproj" />
  </ItemGroup>

</Project>
