<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="B3s00000277s00002499pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>B3s00000277s00002499pnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001108_dot_output_dot_s00001054">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001108_dot_output_dot_s00001077">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00002481_dot_output_dot_s00001077">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00002490_dot_output_dot_s00001077">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001168_dot_input_dot_s00001066">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002505_dot_input_dot_s00001066">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002507_dot_input_dot_s00001066">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002507_dot_input_dot_s00001068">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002507_dot_input_dot_s00001127">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002509_dot_input_dot_s00001066">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002511_dot_input_dot_s00001066">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002512_dot_input_dot_s00001066">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002512_dot_input_dot_s00001068">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002512_dot_input_dot_s00001127">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002512_dot_input_dot_s00001128">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002512_dot_output_dot_s00001054">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002512_dot_output_dot_s00001077">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001071_dot_activated_dot_s00001073">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001071_dot_activated_dot_s00001075">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001403_dot_activated_dot_s00001073">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001403_dot_activated_dot_s00001075">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00002500_dot_activated_dot_s00001075">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00002501_dot_activated_dot_s00001073">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00002501_dot_activated_dot_s00001078">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00002501_dot_activated_dot_s00001295">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00002501_dot_activated_dot_s00001296">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00002501_dot_activated_dot_s00001297">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00002501_dot_activated_dot_s00002502">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00002501_dot_activated_dot_s00002504">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00001163_dot_activated_dot_s00001064">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00001163_dot_input_dot_s00001052">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001061_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001161_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="o_star">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055">
        <name>
          <text>callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00002512_dot_outputCriterion_dot_s00001055">
        <name>
          <text>callToTask_dot_s00002512_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001123_dot_fire_dot_s00001073">
        <name>
          <text>decision_dot_s00001123_dot_fire_dot_s00001073</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001123_dot_fire_dot_s00001075">
        <name>
          <text>decision_dot_s00001123_dot_fire_dot_s00001075</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001126_dot_fire_dot_s00001075">
        <name>
          <text>decision_dot_s00001126_dot_fire_dot_s00001075</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001126_dot_fire_dot_s00001078">
        <name>
          <text>decision_dot_s00001126_dot_fire_dot_s00001078</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001158_dot_fire_dot_s00001073">
        <name>
          <text>decision_dot_s00001158_dot_fire_dot_s00001073</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001158_dot_fire_dot_s00001075">
        <name>
          <text>decision_dot_s00001158_dot_fire_dot_s00001075</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001159_dot_fire_dot_s00001073">
        <name>
          <text>decision_dot_s00001159_dot_fire_dot_s00001073</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001159_dot_fire_dot_s00001075">
        <name>
          <text>decision_dot_s00001159_dot_fire_dot_s00001075</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001840_dot_fire_dot_s00001073">
        <name>
          <text>decision_dot_s00001840_dot_fire_dot_s00001073</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001840_dot_fire_dot_s00001075">
        <name>
          <text>decision_dot_s00001840_dot_fire_dot_s00001075</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001841_dot_fire_dot_s00001073">
        <name>
          <text>decision_dot_s00001841_dot_fire_dot_s00001073</text>
        </name>
      </transition>
      <transition id="fork_dot_s00001071_dot_activate_dot_s00001072">
        <name>
          <text>fork_dot_s00001071_dot_activate_dot_s00001072</text>
        </name>
      </transition>
      <transition id="fork_dot_s00001403_dot_activate_dot_s00001072">
        <name>
          <text>fork_dot_s00001403_dot_activate_dot_s00001072</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001061_dot_activate_dot_s00001062">
        <name>
          <text>merge_dot_s00001061_dot_activate_dot_s00001062</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001160_dot_activate_dot_s00001062">
        <name>
          <text>merge_dot_s00001160_dot_activate_dot_s00001062</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001161_dot_activate_dot_s00001062">
        <name>
          <text>merge_dot_s00001161_dot_activate_dot_s00001062</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001161_dot_activate_dot_s00001064">
        <name>
          <text>merge_dot_s00001161_dot_activate_dot_s00001064</text>
        </name>
      </transition>
      <transition id="t_star">
        <name>
          <text>t_star</text>
        </name>
      </transition>
      <arc id="callToTask_dot_s00001168_dot_input_dot_s00001066_to_callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00001168_dot_input_dot_s00001066" target="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001071_dot_activated_dot_s00001073_to_callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" source="fork_dot_s00001071_dot_activated_dot_s00001073" target="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055_to_callToProcess_dot_s00001108_dot_output_dot_s00001054" source="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" target="callToProcess_dot_s00001108_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055_to_callToProcess_dot_s00001108_dot_output_dot_s00001077" source="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" target="callToProcess_dot_s00001108_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002512_dot_input_dot_s00001066_to_callToTask_dot_s00002512_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00002512_dot_input_dot_s00001066" target="callToTask_dot_s00002512_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002512_dot_input_dot_s00001068_to_callToTask_dot_s00002512_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00002512_dot_input_dot_s00001068" target="callToTask_dot_s00002512_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002512_dot_input_dot_s00001127_to_callToTask_dot_s00002512_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00002512_dot_input_dot_s00001127" target="callToTask_dot_s00002512_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002512_dot_input_dot_s00001128_to_callToTask_dot_s00002512_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00002512_dot_input_dot_s00001128" target="callToTask_dot_s00002512_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002501_dot_activated_dot_s00002502_to_callToTask_dot_s00002512_dot_outputCriterion_dot_s00001055" source="fork_dot_s00002501_dot_activated_dot_s00002502" target="callToTask_dot_s00002512_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002512_dot_outputCriterion_dot_s00001055_to_callToTask_dot_s00002512_dot_output_dot_s00001054" source="callToTask_dot_s00002512_dot_outputCriterion_dot_s00001055" target="callToTask_dot_s00002512_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002512_dot_outputCriterion_dot_s00001055_to_callToTask_dot_s00002512_dot_output_dot_s00001077" source="callToTask_dot_s00002512_dot_outputCriterion_dot_s00001055" target="callToTask_dot_s00002512_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002505_dot_input_dot_s00001066_to_decision_dot_s00001123_dot_fire_dot_s00001073" source="callToTask_dot_s00002505_dot_input_dot_s00001066" target="decision_dot_s00001123_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001403_dot_activated_dot_s00001075_to_decision_dot_s00001123_dot_fire_dot_s00001073" source="fork_dot_s00001403_dot_activated_dot_s00001075" target="decision_dot_s00001123_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002501_dot_activated_dot_s00001073_to_decision_dot_s00001123_dot_fire_dot_s00001073" source="fork_dot_s00002501_dot_activated_dot_s00001073" target="decision_dot_s00001123_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s00001073_to_callToTask_dot_s00002507_dot_input_dot_s00001066" source="decision_dot_s00001123_dot_fire_dot_s00001073" target="callToTask_dot_s00002507_dot_input_dot_s00001066">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002505_dot_input_dot_s00001066_to_decision_dot_s00001123_dot_fire_dot_s00001075" source="callToTask_dot_s00002505_dot_input_dot_s00001066" target="decision_dot_s00001123_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001403_dot_activated_dot_s00001075_to_decision_dot_s00001123_dot_fire_dot_s00001075" source="fork_dot_s00001403_dot_activated_dot_s00001075" target="decision_dot_s00001123_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002501_dot_activated_dot_s00001073_to_decision_dot_s00001123_dot_fire_dot_s00001075" source="fork_dot_s00002501_dot_activated_dot_s00001073" target="decision_dot_s00001123_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s00001075_to_callToProcess_dot_s00001108_dot_output_dot_s00001077" source="decision_dot_s00001123_dot_fire_dot_s00001075" target="callToProcess_dot_s00001108_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s00001075_to_callToProcess_dot_s00002481_dot_output_dot_s00001077" source="decision_dot_s00001123_dot_fire_dot_s00001075" target="callToProcess_dot_s00002481_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s00001075_to_callToProcess_dot_s00002490_dot_output_dot_s00001077" source="decision_dot_s00001123_dot_fire_dot_s00001075" target="callToProcess_dot_s00002490_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s00001075_to_callToTask_dot_s00002512_dot_input_dot_s00001066" source="decision_dot_s00001123_dot_fire_dot_s00001075" target="callToTask_dot_s00002512_dot_input_dot_s00001066">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002507_dot_input_dot_s00001066_to_decision_dot_s00001126_dot_fire_dot_s00001075" source="callToTask_dot_s00002507_dot_input_dot_s00001066" target="decision_dot_s00001126_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002507_dot_input_dot_s00001068_to_decision_dot_s00001126_dot_fire_dot_s00001075" source="callToTask_dot_s00002507_dot_input_dot_s00001068" target="decision_dot_s00001126_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002507_dot_input_dot_s00001127_to_decision_dot_s00001126_dot_fire_dot_s00001075" source="callToTask_dot_s00002507_dot_input_dot_s00001127" target="decision_dot_s00001126_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002501_dot_activated_dot_s00001078_to_decision_dot_s00001126_dot_fire_dot_s00001075" source="fork_dot_s00002501_dot_activated_dot_s00001078" target="decision_dot_s00001126_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001126_dot_fire_dot_s00001075_to_callToProcess_dot_s00002481_dot_output_dot_s00001077" source="decision_dot_s00001126_dot_fire_dot_s00001075" target="callToProcess_dot_s00002481_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001126_dot_fire_dot_s00001075_to_callToProcess_dot_s00002490_dot_output_dot_s00001077" source="decision_dot_s00001126_dot_fire_dot_s00001075" target="callToProcess_dot_s00002490_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001126_dot_fire_dot_s00001075_to_callToTask_dot_s00001168_dot_input_dot_s00001066" source="decision_dot_s00001126_dot_fire_dot_s00001075" target="callToTask_dot_s00001168_dot_input_dot_s00001066">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001126_dot_fire_dot_s00001075_to_callToTask_dot_s00002512_dot_output_dot_s00001077" source="decision_dot_s00001126_dot_fire_dot_s00001075" target="callToTask_dot_s00002512_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002507_dot_input_dot_s00001127_to_decision_dot_s00001126_dot_fire_dot_s00001078" source="callToTask_dot_s00002507_dot_input_dot_s00001127" target="decision_dot_s00001126_dot_fire_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002501_dot_activated_dot_s00001078_to_decision_dot_s00001126_dot_fire_dot_s00001078" source="fork_dot_s00002501_dot_activated_dot_s00001078" target="decision_dot_s00001126_dot_fire_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002507_dot_input_dot_s00001066_to_decision_dot_s00001126_dot_fire_dot_s00001078" source="callToTask_dot_s00002507_dot_input_dot_s00001066" target="decision_dot_s00001126_dot_fire_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002507_dot_input_dot_s00001068_to_decision_dot_s00001126_dot_fire_dot_s00001078" source="callToTask_dot_s00002507_dot_input_dot_s00001068" target="decision_dot_s00001126_dot_fire_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001126_dot_fire_dot_s00001078_to_callToProcess_dot_s00001108_dot_output_dot_s00001077" source="decision_dot_s00001126_dot_fire_dot_s00001078" target="callToProcess_dot_s00001108_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001126_dot_fire_dot_s00001078_to_callToProcess_dot_s00002481_dot_output_dot_s00001077" source="decision_dot_s00001126_dot_fire_dot_s00001078" target="callToProcess_dot_s00002481_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001126_dot_fire_dot_s00001078_to_callToProcess_dot_s00002490_dot_output_dot_s00001077" source="decision_dot_s00001126_dot_fire_dot_s00001078" target="callToProcess_dot_s00002490_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001126_dot_fire_dot_s00001078_to_callToTask_dot_s00002512_dot_input_dot_s00001068" source="decision_dot_s00001126_dot_fire_dot_s00001078" target="callToTask_dot_s00002512_dot_input_dot_s00001068">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_decision_dot_s00001158_dot_fire_dot_s00001073" source="alpha" target="decision_dot_s00001158_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001073_to_callToTask_dot_s00002509_dot_input_dot_s00001066" source="decision_dot_s00001158_dot_fire_dot_s00001073" target="callToTask_dot_s00002509_dot_input_dot_s00001066">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001073_to_fork_dot_s00002501_dot_activated_dot_s00001073" source="decision_dot_s00001158_dot_fire_dot_s00001073" target="fork_dot_s00002501_dot_activated_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001073_to_fork_dot_s00002501_dot_activated_dot_s00001078" source="decision_dot_s00001158_dot_fire_dot_s00001073" target="fork_dot_s00002501_dot_activated_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001073_to_fork_dot_s00002501_dot_activated_dot_s00001295" source="decision_dot_s00001158_dot_fire_dot_s00001073" target="fork_dot_s00002501_dot_activated_dot_s00001295">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001073_to_fork_dot_s00002501_dot_activated_dot_s00001296" source="decision_dot_s00001158_dot_fire_dot_s00001073" target="fork_dot_s00002501_dot_activated_dot_s00001296">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001073_to_fork_dot_s00002501_dot_activated_dot_s00001297" source="decision_dot_s00001158_dot_fire_dot_s00001073" target="fork_dot_s00002501_dot_activated_dot_s00001297">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001073_to_fork_dot_s00002501_dot_activated_dot_s00002502" source="decision_dot_s00001158_dot_fire_dot_s00001073" target="fork_dot_s00002501_dot_activated_dot_s00002502">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001073_to_fork_dot_s00002501_dot_activated_dot_s00002504" source="decision_dot_s00001158_dot_fire_dot_s00001073" target="fork_dot_s00002501_dot_activated_dot_s00002504">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001073_to_join_dot_s00001163_dot_activated_dot_s00001064" source="decision_dot_s00001158_dot_fire_dot_s00001073" target="join_dot_s00001163_dot_activated_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001073_to_merge_dot_s00001061_dot_activated" source="decision_dot_s00001158_dot_fire_dot_s00001073" target="merge_dot_s00001061_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_decision_dot_s00001158_dot_fire_dot_s00001075" source="alpha" target="decision_dot_s00001158_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001075_to_callToTask_dot_s00002505_dot_input_dot_s00001066" source="decision_dot_s00001158_dot_fire_dot_s00001075" target="callToTask_dot_s00002505_dot_input_dot_s00001066">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001075_to_fork_dot_s00002501_dot_activated_dot_s00001073" source="decision_dot_s00001158_dot_fire_dot_s00001075" target="fork_dot_s00002501_dot_activated_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001075_to_fork_dot_s00002501_dot_activated_dot_s00001078" source="decision_dot_s00001158_dot_fire_dot_s00001075" target="fork_dot_s00002501_dot_activated_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001075_to_fork_dot_s00002501_dot_activated_dot_s00001295" source="decision_dot_s00001158_dot_fire_dot_s00001075" target="fork_dot_s00002501_dot_activated_dot_s00001295">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001075_to_fork_dot_s00002501_dot_activated_dot_s00001296" source="decision_dot_s00001158_dot_fire_dot_s00001075" target="fork_dot_s00002501_dot_activated_dot_s00001296">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001075_to_fork_dot_s00002501_dot_activated_dot_s00001297" source="decision_dot_s00001158_dot_fire_dot_s00001075" target="fork_dot_s00002501_dot_activated_dot_s00001297">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001075_to_fork_dot_s00002501_dot_activated_dot_s00002502" source="decision_dot_s00001158_dot_fire_dot_s00001075" target="fork_dot_s00002501_dot_activated_dot_s00002502">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001075_to_fork_dot_s00002501_dot_activated_dot_s00002504" source="decision_dot_s00001158_dot_fire_dot_s00001075" target="fork_dot_s00002501_dot_activated_dot_s00002504">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001075_to_join_dot_s00001163_dot_activated_dot_s00001064" source="decision_dot_s00001158_dot_fire_dot_s00001075" target="join_dot_s00001163_dot_activated_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001075_to_merge_dot_s00001061_dot_activated" source="decision_dot_s00001158_dot_fire_dot_s00001075" target="merge_dot_s00001061_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002509_dot_input_dot_s00001066_to_decision_dot_s00001159_dot_fire_dot_s00001073" source="callToTask_dot_s00002509_dot_input_dot_s00001066" target="decision_dot_s00001159_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001403_dot_activated_dot_s00001073_to_decision_dot_s00001159_dot_fire_dot_s00001073" source="fork_dot_s00001403_dot_activated_dot_s00001073" target="decision_dot_s00001159_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002501_dot_activated_dot_s00001295_to_decision_dot_s00001159_dot_fire_dot_s00001073" source="fork_dot_s00002501_dot_activated_dot_s00001295" target="decision_dot_s00001159_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001159_dot_fire_dot_s00001073_to_callToTask_dot_s00002507_dot_input_dot_s00001068" source="decision_dot_s00001159_dot_fire_dot_s00001073" target="callToTask_dot_s00002507_dot_input_dot_s00001068">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002509_dot_input_dot_s00001066_to_decision_dot_s00001159_dot_fire_dot_s00001075" source="callToTask_dot_s00002509_dot_input_dot_s00001066" target="decision_dot_s00001159_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001403_dot_activated_dot_s00001073_to_decision_dot_s00001159_dot_fire_dot_s00001075" source="fork_dot_s00001403_dot_activated_dot_s00001073" target="decision_dot_s00001159_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002501_dot_activated_dot_s00001295_to_decision_dot_s00001159_dot_fire_dot_s00001075" source="fork_dot_s00002501_dot_activated_dot_s00001295" target="decision_dot_s00001159_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001159_dot_fire_dot_s00001075_to_callToTask_dot_s00002511_dot_input_dot_s00001066" source="decision_dot_s00001159_dot_fire_dot_s00001075" target="callToTask_dot_s00002511_dot_input_dot_s00001066">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002501_dot_activated_dot_s00001296_to_decision_dot_s00001840_dot_fire_dot_s00001073" source="fork_dot_s00002501_dot_activated_dot_s00001296" target="decision_dot_s00001840_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001061_dot_activated_to_decision_dot_s00001840_dot_fire_dot_s00001073" source="merge_dot_s00001061_dot_activated" target="decision_dot_s00001840_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001840_dot_fire_dot_s00001073_to_callToTask_dot_s00002507_dot_input_dot_s00001127" source="decision_dot_s00001840_dot_fire_dot_s00001073" target="callToTask_dot_s00002507_dot_input_dot_s00001127">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002501_dot_activated_dot_s00001296_to_decision_dot_s00001840_dot_fire_dot_s00001075" source="fork_dot_s00002501_dot_activated_dot_s00001296" target="decision_dot_s00001840_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001061_dot_activated_to_decision_dot_s00001840_dot_fire_dot_s00001075" source="merge_dot_s00001061_dot_activated" target="decision_dot_s00001840_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001840_dot_fire_dot_s00001075_to_callToProcess_dot_s00001108_dot_output_dot_s00001077" source="decision_dot_s00001840_dot_fire_dot_s00001075" target="callToProcess_dot_s00001108_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001840_dot_fire_dot_s00001075_to_callToProcess_dot_s00002481_dot_output_dot_s00001077" source="decision_dot_s00001840_dot_fire_dot_s00001075" target="callToProcess_dot_s00002481_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001840_dot_fire_dot_s00001075_to_callToProcess_dot_s00002490_dot_output_dot_s00001077" source="decision_dot_s00001840_dot_fire_dot_s00001075" target="callToProcess_dot_s00002490_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001840_dot_fire_dot_s00001075_to_callToTask_dot_s00002512_dot_input_dot_s00001127" source="decision_dot_s00001840_dot_fire_dot_s00001075" target="callToTask_dot_s00002512_dot_input_dot_s00001127">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002511_dot_input_dot_s00001066_to_decision_dot_s00001841_dot_fire_dot_s00001073" source="callToTask_dot_s00002511_dot_input_dot_s00001066" target="decision_dot_s00001841_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002501_dot_activated_dot_s00001297_to_decision_dot_s00001841_dot_fire_dot_s00001073" source="fork_dot_s00002501_dot_activated_dot_s00001297" target="decision_dot_s00001841_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001841_dot_fire_dot_s00001073_to_callToProcess_dot_s00001108_dot_output_dot_s00001077" source="decision_dot_s00001841_dot_fire_dot_s00001073" target="callToProcess_dot_s00001108_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001841_dot_fire_dot_s00001073_to_callToProcess_dot_s00002481_dot_output_dot_s00001077" source="decision_dot_s00001841_dot_fire_dot_s00001073" target="callToProcess_dot_s00002481_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001841_dot_fire_dot_s00001073_to_callToProcess_dot_s00002490_dot_output_dot_s00001077" source="decision_dot_s00001841_dot_fire_dot_s00001073" target="callToProcess_dot_s00002490_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001841_dot_fire_dot_s00001073_to_callToTask_dot_s00002512_dot_input_dot_s00001128" source="decision_dot_s00001841_dot_fire_dot_s00001073" target="callToTask_dot_s00002512_dot_input_dot_s00001128">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002507_dot_input_dot_s00001066_to_fork_dot_s00001071_dot_activate_dot_s00001072" source="callToTask_dot_s00002507_dot_input_dot_s00001066" target="fork_dot_s00001071_dot_activate_dot_s00001072">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002507_dot_input_dot_s00001068_to_fork_dot_s00001071_dot_activate_dot_s00001072" source="callToTask_dot_s00002507_dot_input_dot_s00001068" target="fork_dot_s00001071_dot_activate_dot_s00001072">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002507_dot_input_dot_s00001127_to_fork_dot_s00001071_dot_activate_dot_s00001072" source="callToTask_dot_s00002507_dot_input_dot_s00001127" target="fork_dot_s00001071_dot_activate_dot_s00001072">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002501_dot_activated_dot_s00001078_to_fork_dot_s00001071_dot_activate_dot_s00001072" source="fork_dot_s00002501_dot_activated_dot_s00001078" target="fork_dot_s00001071_dot_activate_dot_s00001072">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001071_dot_activate_dot_s00001072_to_fork_dot_s00001071_dot_activated_dot_s00001073" source="fork_dot_s00001071_dot_activate_dot_s00001072" target="fork_dot_s00001071_dot_activated_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001071_dot_activate_dot_s00001072_to_fork_dot_s00001071_dot_activated_dot_s00001075" source="fork_dot_s00001071_dot_activate_dot_s00001072" target="fork_dot_s00001071_dot_activated_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001071_dot_activate_dot_s00001072_to_callToTask_dot_s00002512_dot_output_dot_s00001077" source="fork_dot_s00001071_dot_activate_dot_s00001072" target="callToTask_dot_s00002512_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_fork_dot_s00001403_dot_activate_dot_s00001072" source="alpha" target="fork_dot_s00001403_dot_activate_dot_s00001072">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001403_dot_activate_dot_s00001072_to_fork_dot_s00001403_dot_activated_dot_s00001073" source="fork_dot_s00001403_dot_activate_dot_s00001072" target="fork_dot_s00001403_dot_activated_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001403_dot_activate_dot_s00001072_to_fork_dot_s00001403_dot_activated_dot_s00001075" source="fork_dot_s00001403_dot_activate_dot_s00001072" target="fork_dot_s00001403_dot_activated_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001403_dot_activate_dot_s00001072_to_fork_dot_s00002501_dot_activated_dot_s00001073" source="fork_dot_s00001403_dot_activate_dot_s00001072" target="fork_dot_s00002501_dot_activated_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001403_dot_activate_dot_s00001072_to_fork_dot_s00002501_dot_activated_dot_s00001078" source="fork_dot_s00001403_dot_activate_dot_s00001072" target="fork_dot_s00002501_dot_activated_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001403_dot_activate_dot_s00001072_to_fork_dot_s00002501_dot_activated_dot_s00001295" source="fork_dot_s00001403_dot_activate_dot_s00001072" target="fork_dot_s00002501_dot_activated_dot_s00001295">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001403_dot_activate_dot_s00001072_to_fork_dot_s00002501_dot_activated_dot_s00001296" source="fork_dot_s00001403_dot_activate_dot_s00001072" target="fork_dot_s00002501_dot_activated_dot_s00001296">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001403_dot_activate_dot_s00001072_to_fork_dot_s00002501_dot_activated_dot_s00001297" source="fork_dot_s00001403_dot_activate_dot_s00001072" target="fork_dot_s00002501_dot_activated_dot_s00001297">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001403_dot_activate_dot_s00001072_to_fork_dot_s00002501_dot_activated_dot_s00002502" source="fork_dot_s00001403_dot_activate_dot_s00001072" target="fork_dot_s00002501_dot_activated_dot_s00002502">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001403_dot_activate_dot_s00001072_to_fork_dot_s00002501_dot_activated_dot_s00002504" source="fork_dot_s00001403_dot_activate_dot_s00001072" target="fork_dot_s00002501_dot_activated_dot_s00002504">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001403_dot_activate_dot_s00001072_to_join_dot_s00001163_dot_activated_dot_s00001064" source="fork_dot_s00001403_dot_activate_dot_s00001072" target="join_dot_s00001163_dot_activated_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001403_dot_activate_dot_s00001072_to_merge_dot_s00001061_dot_activated" source="fork_dot_s00001403_dot_activate_dot_s00001072" target="merge_dot_s00001061_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001163_dot_activated_dot_s00001064_to_merge_dot_s00001061_dot_activate_dot_s00001062" source="join_dot_s00001163_dot_activated_dot_s00001064" target="merge_dot_s00001061_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001163_dot_input_dot_s00001052_to_merge_dot_s00001061_dot_activate_dot_s00001062" source="join_dot_s00001163_dot_input_dot_s00001052" target="merge_dot_s00001061_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001061_dot_activate_dot_s00001062_to_merge_dot_s00001061_dot_activated" source="merge_dot_s00001061_dot_activate_dot_s00001062" target="merge_dot_s00001061_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002511_dot_input_dot_s00001066_to_merge_dot_s00001160_dot_activate_dot_s00001062" source="callToTask_dot_s00002511_dot_input_dot_s00001066" target="merge_dot_s00001160_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002501_dot_activated_dot_s00001297_to_merge_dot_s00001160_dot_activate_dot_s00001062" source="fork_dot_s00002501_dot_activated_dot_s00001297" target="merge_dot_s00001160_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001160_dot_activate_dot_s00001062_to_join_dot_s00001163_dot_input_dot_s00001052" source="merge_dot_s00001160_dot_activate_dot_s00001062" target="join_dot_s00001163_dot_input_dot_s00001052">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001160_dot_activate_dot_s00001062_to_merge_dot_s00001061_dot_activated" source="merge_dot_s00001160_dot_activate_dot_s00001062" target="merge_dot_s00001061_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002500_dot_activated_dot_s00001075_to_merge_dot_s00001161_dot_activate_dot_s00001062" source="fork_dot_s00002500_dot_activated_dot_s00001075" target="merge_dot_s00001161_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001161_dot_activate_dot_s00001062_to_merge_dot_s00001161_dot_activated" source="merge_dot_s00001161_dot_activate_dot_s00001062" target="merge_dot_s00001161_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001161_dot_activate_dot_s00001062_to_callToProcess_dot_s00002490_dot_output_dot_s00001077" source="merge_dot_s00001161_dot_activate_dot_s00001062" target="callToProcess_dot_s00002490_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001071_dot_activated_dot_s00001075_to_merge_dot_s00001161_dot_activate_dot_s00001064" source="fork_dot_s00001071_dot_activated_dot_s00001075" target="merge_dot_s00001161_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002501_dot_activated_dot_s00002504_to_merge_dot_s00001161_dot_activate_dot_s00001064" source="fork_dot_s00002501_dot_activated_dot_s00002504" target="merge_dot_s00001161_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001161_dot_activate_dot_s00001064_to_merge_dot_s00001161_dot_activated" source="merge_dot_s00001161_dot_activate_dot_s00001064" target="merge_dot_s00001161_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001161_dot_activate_dot_s00001064_to_fork_dot_s00002500_dot_activated_dot_s00001075" source="merge_dot_s00001161_dot_activate_dot_s00001064" target="fork_dot_s00002500_dot_activated_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001161_dot_activate_dot_s00001064_to_callToProcess_dot_s00002481_dot_output_dot_s00001077" source="merge_dot_s00001161_dot_activate_dot_s00001064" target="callToProcess_dot_s00002481_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_output_dot_s00001077_to_t_star" source="callToProcess_dot_s00001108_dot_output_dot_s00001077" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002481_dot_output_dot_s00001077_to_t_star" source="callToProcess_dot_s00002481_dot_output_dot_s00001077" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002490_dot_output_dot_s00001077_to_t_star" source="callToProcess_dot_s00002490_dot_output_dot_s00001077" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002512_dot_output_dot_s00001077_to_t_star" source="callToTask_dot_s00002512_dot_output_dot_s00001077" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_output_dot_s00001054_to_t_star" source="callToProcess_dot_s00001108_dot_output_dot_s00001054" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002512_dot_output_dot_s00001054_to_t_star" source="callToTask_dot_s00002512_dot_output_dot_s00001054" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001161_dot_activated_to_t_star" source="merge_dot_s00001161_dot_activated" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_star_to_o_star" source="t_star" target="o_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>