PLACE
n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81,n82,n83,n84,n85,n86,n87,n88,n89,n90,n91,n92,n93,n94,n95,n96,n97,n98,n99,n100,n101,n102,n103,n104,n105,n106,n107,n108,n109,n110,n111,n112,n113,n114,n115,n116,n117,n118,n119,n120,n121,n122,n123,n124,n125,n126,n127,n128,n129,n130,n131,n132,n133,n134,n135,n136,n137,n138,n139,n140,n141,n142,n143,n144,n145,n146,n147,n148,n149,n150,n151,n152,n153,n154,n155,n156,n157,n158,n159,n160,n161,n162,n163,n164,n165,n166,n167,n168,n169,n170,n171,n172,n173,n174,n175,n176,n177,n178,n179,n180,n181,n182,n183,n184,n185,n186,n187,n188,n189,n190,n191,n192,n193,n194,n195,n196,n197,n198,n199,n200,n201,n202,n203,n204,n205,n206,n207,n208,n209,n210,n211,n212,n213,n214,n215,n216,n217,n218,n219,n220,n221,n222,n223,n224,n225,n226,n227,n228,n229,n230,n231,n232,n233,n234,n235,n236,n237,n238,n239,n240,n241,n242,n243,n244,n245,n246,n247,n248,n249,n250,n251,n252,n253,n254,n255,n256,n257,n258,n259,n260,n261,n262,n263,n264,n265,n266,n267,n268,n269;

MARKING
n1: 1, n2: 0, n3: 0, n4: 0, n5: 0, n6: 0, n7: 0, n8: 0, n9: 0, n10: 0, n11: 0, n12: 0, n13: 0, n14: 0, n15: 0, n16: 0, n17: 0, n18: 0, n19: 0, n20: 0, n21: 0, n22: 0, n23: 0, n24: 0, n25: 0, n26: 0, n27: 0, n28: 0, n29: 0, n30: 0, n31: 0, n32: 0, n33: 0, n34: 0, n35: 0, n36: 0, n37: 0, n38: 0, n39: 0, n40: 0, n41: 0, n42: 0, n43: 0, n44: 0, n45: 0, n46: 0, n47: 0, n48: 0, n49: 0, n50: 0, n51: 0, n52: 0, n53: 0, n54: 0, n55: 0, n56: 0, n57: 0, n58: 0, n59: 0, n60: 0, n61: 0, n62: 0, n63: 0, n64: 0, n65: 0, n66: 0, n67: 0, n68: 0, n69: 0, n70: 0, n71: 0, n72: 0, n73: 0, n74: 0, n75: 0, n76: 0, n77: 0, n78: 0, n79: 0, n80: 0, n81: 0, n82: 0, n83: 0, n84: 0, n85: 0, n86: 0, n87: 0, n88: 0, n89: 0, n90: 0, n91: 0, n92: 0, n93: 0, n94: 0, n95: 0, n96: 0, n97: 0, n98: 0, n99: 0, n100: 0, n101: 0, n102: 0, n103: 0, n104: 0, n105: 0, n106: 0, n107: 0, n108: 0, n109: 0, n110: 0, n111: 0, n112: 0, n113: 0, n114: 0, n115: 0, n116: 0, n117: 0, n118: 0, n119: 0, n120: 0, n121: 0, n122: 0, n123: 0, n124: 0, n125: 0, n126: 0, n127: 0, n128: 0, n129: 0, n130: 0, n131: 0, n132: 0, n133: 0, n134: 0, n135: 0, n136: 0, n137: 0, n138: 0, n139: 0, n140: 0, n141: 0, n142: 0, n143: 0, n144: 0, n145: 0, n146: 0, n147: 0, n148: 0, n149: 0, n150: 0, n151: 0, n152: 0, n153: 0, n154: 0, n155: 0, n156: 0, n157: 0, n158: 0, n159: 0, n160: 0, n161: 0, n162: 0, n163: 0, n164: 0, n165: 0, n166: 0, n167: 0, n168: 0, n169: 0, n170: 0, n171: 0, n172: 0, n173: 0, n174: 0, n175: 0, n176: 0, n177: 0, n178: 0, n179: 0, n180: 0, n181: 0, n182: 0, n183: 0, n184: 0, n185: 0, n186: 0, n187: 0, n188: 0, n189: 0, n190: 0, n191: 0, n192: 0, n193: 0, n194: 0, n195: 0, n196: 0, n197: 0, n198: 0, n199: 0, n200: 0, n201: 0, n202: 0, n203: 0, n204: 0, n205: 0, n206: 0, n207: 0, n208: 0, n209: 0, n210: 0, n211: 0, n212: 0, n213: 0, n214: 0, n215: 0, n216: 0, n217: 0, n218: 0, n219: 0, n220: 0, n221: 0, n222: 0, n223: 0, n224: 0, n225: 0, n226: 0, n227: 0, n228: 0, n229: 0, n230: 0, n231: 0, n232: 0, n233: 0, n234: 0, n235: 0, n236: 0, n237: 0, n238: 0, n239: 0, n240: 0, n241: 0, n242: 0, n243: 0, n244: 0, n245: 0, n246: 0, n247: 0, n248: 0, n249: 0, n250: 0, n251: 0, n252: 0, n253: 0, n254: 0, n255: 0, n256: 0, n257: 0, n258: 0, n259: 0, n260: 0, n261: 0, n262: 0, n263: 0, n264: 0, n265: 0, n266: 0, n267: 0, n268: 0, n269: 0;

TRANSITION n270
CONSUME n88: 1, n243: 1;
PRODUCE n2: 1;



TRANSITION n271
CONSUME n1: 1;
PRODUCE n132: 1, n4: 1;



TRANSITION n272
CONSUME n103: 1, n148: 1, n150: 1, n253: 1;
PRODUCE n128: 1, n82: 1, n5: 1;



TRANSITION n273
CONSUME n211: 1, n151: 1;
PRODUCE n129: 1, n83: 1, n6: 1;



TRANSITION n274
CONSUME n7: 1, n10: 1, n9: 1, n8: 1;
PRODUCE n12: 1;



TRANSITION n275
CONSUME n89: 1, n240: 1;
PRODUCE n131: 1, n11: 1;



TRANSITION n276
CONSUME n20: 1, n87: 1;
PRODUCE n15: 1, n13: 1;



TRANSITION n277
CONSUME n224: 1, n85: 1;
PRODUCE n141: 1, n14: 1;



TRANSITION n278
CONSUME n128: 1, n235: 1, n82: 1;
PRODUCE n68: 1, n17: 1;



TRANSITION n279
CONSUME n185: 1, n74: 1;
PRODUCE n72: 1, n18: 1, n154: 1;



TRANSITION n280
CONSUME n118: 1, n149: 1;
PRODUCE n234: 1, n22: 1, n175: 1;



TRANSITION n281
CONSUME n235: 1, n128: 1, n82: 1;
PRODUCE n28: 1, n68: 1;



TRANSITION n282
CONSUME n103: 1, n253: 1, n150: 1, n148: 1;
PRODUCE n82: 1, n29: 1, n128: 1;



TRANSITION n283
CONSUME n151: 1, n211: 1;
PRODUCE n30: 1, n129: 1, n83: 1;



TRANSITION n284
CONSUME n148: 1, n103: 1, n150: 1, n253: 1;
PRODUCE n34: 1, n128: 1, n235: 1;



TRANSITION n285
CONSUME n151: 1, n211: 1;
PRODUCE n236: 1, n35: 1, n129: 1;



TRANSITION n286
CONSUME n148: 1, n150: 1, n103: 1, n253: 1;
PRODUCE n128: 1, n36: 1, n235: 1;



TRANSITION n287
CONSUME n211: 1, n151: 1;
PRODUCE n236: 1, n129: 1, n37: 1;



TRANSITION n288
CONSUME n150: 1, n148: 1, n103: 1, n253: 1;
PRODUCE n128: 1, n38: 1, n235: 1;



TRANSITION n289
CONSUME n211: 1, n151: 1;
PRODUCE n39: 1, n236: 1, n129: 1;



TRANSITION n290
CONSUME n184: 1, n205: 1;
PRODUCE n41: 1, n72: 1;



TRANSITION n291
CONSUME n82: 1, n235: 1, n128: 1;
PRODUCE n212: 1, n68: 1;



TRANSITION n292
CONSUME n79: 1, n246: 1, n76: 1;
PRODUCE n64: 1, n51: 1;



TRANSITION n293
CONSUME n210: 1, n54: 1;
PRODUCE n211: 1;



TRANSITION n294
CONSUME n79: 1, n246: 1, n76: 1;
PRODUCE n64: 1, n62: 1;



TRANSITION n295
CONSUME n76: 1, n246: 1, n79: 1;
PRODUCE n64: 1, n63: 1;



TRANSITION n296
CONSUME n76: 1, n246: 1, n79: 1;
PRODUCE n64: 1, n65: 1;



TRANSITION n297
CONSUME n229: 1, n66: 1;
PRODUCE n71: 1;



TRANSITION n298
CONSUME n174: 1, n119: 1;
PRODUCE n118: 1;



TRANSITION n299
CONSUME n221: 1, n57: 1;
PRODUCE n19: 1, n146: 1, n20: 1;



TRANSITION n300
CONSUME n77: 1, n245: 1;
PRODUCE n187: 1, n167: 1, n76: 1;



TRANSITION n301
CONSUME n80: 1, n34: 1, n38: 1, n36: 1, n163: 1;
PRODUCE n82: 1;



TRANSITION n302
CONSUME n35: 1, n81: 1, n164: 1, n37: 1, n39: 1;
PRODUCE n83: 1;



TRANSITION n303
CONSUME n230: 1, n71: 1;
PRODUCE n84: 1, n134: 1, n40: 1;



TRANSITION n304
CONSUME n57: 1, n221: 1;
PRODUCE n20: 1, n87: 1, n146: 1, n19: 1, n86: 1;



TRANSITION n305
CONSUME n123: 1;
PRODUCE n90: 1;



TRANSITION n306
CONSUME n156: 1, n225: 1, n141: 1;
PRODUCE n93: 1, n12: 1;



TRANSITION n307
CONSUME n94: 1, n197: 1, n216: 1, n194: 1, n58: 1, n135: 1;
PRODUCE n94: 1, n168: 1;



TRANSITION n308
CONSUME n143: 1, n145: 1;
PRODUCE n95: 1, n173: 1;



TRANSITION n309
CONSUME n56: 1, n247: 1;
PRODUCE n96: 1;



TRANSITION n310
CONSUME n250: 1, n100: 1;
PRODUCE n101: 1, n99: 1;



TRANSITION n311
CONSUME n70: 1, n171: 1;
PRODUCE n102: 1, n103: 1;



TRANSITION n312
CONSUME n255: 1, n112: 1;
PRODUCE n111: 1, n113: 1;



TRANSITION n313
CONSUME n95: 1, n173: 1;
PRODUCE n121: 1, n120: 1;



TRANSITION n314
CONSUME n212: 1, n68: 1, n23: 1;
PRODUCE n122: 1, n24: 1, n25: 1;



TRANSITION n315
CONSUME n148: 1, n103: 1, n253: 1, n150: 1;
PRODUCE n82: 1, n235: 1, n128: 1;



TRANSITION n316
CONSUME n122: 1;
PRODUCE n25: 1, n158: 1, n227: 1;



TRANSITION n317
CONSUME n198: 1, n213: 1;
PRODUCE n88: 1, n244: 1, n243: 1;



TRANSITION n318
CONSUME n211: 1, n151: 1;
PRODUCE n129: 1, n236: 1, n83: 1;



TRANSITION n319
CONSUME n263: 1, n264: 1;
PRODUCE n137: 1, n100: 1, n250: 1;



TRANSITION n320
CONSUME n251: 1, n101: 1, n137: 1;
PRODUCE n249: 1, n248: 1, n97: 1;



TRANSITION n321
CONSUME n32: 1, n199: 1, n33: 1, n155: 1;
PRODUCE n3: 1, n52: 1, n166: 1;



TRANSITION n322
CONSUME n122: 1;
PRODUCE n25: 1, n228: 1, n158: 1;



TRANSITION n323
CONSUME n50: 1, n49: 1;
PRODUCE n130: 1, n237: 1;



TRANSITION n324
CONSUME n263: 1, n264: 1;
PRODUCE n251: 1, n250: 1, n101: 1, n137: 1;



TRANSITION n325
CONSUME n141: 1, n225: 1, n156: 1;
PRODUCE n7: 1, n93: 1;



TRANSITION n326
CONSUME n155: 1, n199: 1, n33: 1, n32: 1;
PRODUCE n219: 1, n166: 1, n52: 1;



TRANSITION n327
CONSUME n240: 1, n89: 1;
PRODUCE n131: 1, n241: 1;



TRANSITION n328
CONSUME n122: 1;
PRODUCE n23: 1;



TRANSITION n329
CONSUME n263: 1, n264: 1;
PRODUCE n250: 1, n101: 1, n252: 1, n137: 1;



TRANSITION n330
CONSUME n162: 1, n161: 1, n237: 1, n130: 1, n136: 1, n44: 1;
PRODUCE n267: 1, n262: 1;



TRANSITION n331
CONSUME n44: 1, n237: 1, n130: 1, n136: 1, n161: 1, n162: 1;
PRODUCE n262: 1, n269: 1;



TRANSITION n332
CONSUME n266: 1, n265: 1;
PRODUCE n268: 1, n262: 1;



TRANSITION n333
CONSUME n160: 1, n27: 1;
PRODUCE n230: 1, n66: 1, n229: 1;



TRANSITION n334
CONSUME n256: 1, n113: 1, n147: 1;
PRODUCE n165: 1, n53: 1, n138: 1;



TRANSITION n335
CONSUME n254: 1, n107: 1, n109: 1;
PRODUCE n89: 1, n139: 1, n240: 1;



TRANSITION n336
CONSUME n123: 1;
PRODUCE n161: 1, n136: 1, n44: 1, n130: 1, n237: 1, n162: 1;



TRANSITION n337
CONSUME n256: 1, n113: 1, n147: 1;
PRODUCE n138: 1, n220: 1, n165: 1;



TRANSITION n338
CONSUME n225: 1, n156: 1, n141: 1;
PRODUCE n8: 1, n93: 1;



TRANSITION n339
CONSUME n107: 1, n254: 1, n109: 1;
PRODUCE n241: 1, n131: 1, n240: 1, n139: 1;



TRANSITION n340
CONSUME n107: 1, n254: 1, n109: 1;
PRODUCE n240: 1, n242: 1, n139: 1, n131: 1;



TRANSITION n341
CONSUME n253: 1, n103: 1, n150: 1, n148: 1;
PRODUCE n128: 1, n235: 1, n80: 1;



TRANSITION n342
CONSUME n151: 1, n211: 1;
PRODUCE n236: 1, n129: 1, n81: 1;



TRANSITION n343
CONSUME n132: 1, n214: 1;
PRODUCE n56: 1, n247: 1, n144: 1;



TRANSITION n344
CONSUME n83: 1, n129: 1, n236: 1;
PRODUCE n202: 1, n91: 1;



TRANSITION n345
CONSUME n168: 1;
PRODUCE n255: 1, n112: 1, n147: 1;



TRANSITION n346
CONSUME n138: 1, n220: 1;
PRODUCE n114: 1, n140: 1;



TRANSITION n347
CONSUME n135: 1, n197: 1, n216: 1, n194: 1, n58: 1, n94: 1;
PRODUCE n168: 1, n58: 1;



TRANSITION n348
CONSUME n168: 1;
PRODUCE n147: 1, n113: 1, n255: 1, n256: 1;



TRANSITION n349
CONSUME n220: 1, n138: 1;
PRODUCE n140: 1, n115: 1;



TRANSITION n350
CONSUME n224: 1, n85: 1;
PRODUCE n225: 1, n141: 1;



TRANSITION n351
CONSUME n55: 1, n177: 1;
PRODUCE n143: 1;



TRANSITION n352
CONSUME n132: 1, n214: 1;
PRODUCE n96: 1, n144: 1, n247: 1;



TRANSITION n353
CONSUME n168: 1;
PRODUCE n147: 1, n257: 1, n255: 1, n113: 1;



TRANSITION n354
CONSUME n220: 1, n138: 1;
PRODUCE n142: 1, n140: 1, n78: 1;



TRANSITION n355
CONSUME n93: 1, n12: 1;
PRODUCE n155: 1, n33: 1, n31: 1;



TRANSITION n356
CONSUME n115: 1, n114: 1, n116: 1, n117: 1;
PRODUCE n124: 1, n78: 1;



TRANSITION n357
CONSUME n191: 1, n48: 1, n43: 1;
PRODUCE n43: 1;



TRANSITION n358
CONSUME n244: 1, n2: 1;
PRODUCE n221: 1, n157: 1, n57: 1;



TRANSITION n359
CONSUME n124: 1;
PRODUCE n117: 1;



TRANSITION n360
CONSUME n154: 1, n72: 1, n233: 1;
PRODUCE n245: 1, n77: 1, n190: 1, n246: 1;



TRANSITION n361
CONSUME n51: 1, n62: 1, n64: 1, n65: 1, n63: 1;
PRODUCE n224: 1, n156: 1, n85: 1;



TRANSITION n362
CONSUME n241: 1, n131: 1, n139: 1;
PRODUCE n145: 1, n55: 1, n177: 1;



TRANSITION n363
CONSUME n244: 1, n2: 1;
PRODUCE n222: 1, n157: 1, n15: 1, n146: 1, n221: 1;



TRANSITION n364
CONSUME n129: 1, n236: 1, n83: 1;
PRODUCE n91: 1, n200: 1;



TRANSITION n365
CONSUME n124: 1;
PRODUCE n116: 1;



TRANSITION n366
CONSUME n64: 1, n51: 1, n62: 1, n65: 1, n63: 1;
PRODUCE n225: 1, n141: 1, n224: 1, n156: 1;



TRANSITION n367
CONSUME n131: 1, n139: 1, n241: 1;
PRODUCE n177: 1, n143: 1, n145: 1;



TRANSITION n368
CONSUME n244: 1, n2: 1;
PRODUCE n15: 1, n146: 1, n223: 1, n157: 1, n221: 1;



TRANSITION n369
CONSUME n124: 1;
PRODUCE n142: 1, n78: 1;



TRANSITION n370
CONSUME n64: 1, n62: 1, n63: 1, n51: 1, n65: 1;
PRODUCE n156: 1, n224: 1, n226: 1, n141: 1;



TRANSITION n371
CONSUME n1: 1;
PRODUCE n215: 1, n132: 1;



TRANSITION n372
CONSUME n46: 1, n45: 1;
PRODUCE n237: 1, n161: 1;



TRANSITION n373
CONSUME n156: 1, n225: 1, n141: 1;
PRODUCE n9: 1, n93: 1;



TRANSITION n374
CONSUME n121: 1, n47: 1, n120: 1;
PRODUCE n159: 1, n60: 1, n59: 1;



TRANSITION n375
CONSUME n46: 1, n45: 1;
PRODUCE n238: 1, n161: 1;



TRANSITION n376
CONSUME n16: 1, n90: 1, n91: 1;
PRODUCE n126: 1, n125: 1, n45: 1, n44: 1, n195: 1, n130: 1, n123: 1;



TRANSITION n377
CONSUME n153: 1, n218: 1;
PRODUCE n232: 1, n231: 1, n92: 1;



TRANSITION n378
CONSUME n47: 1, n120: 1, n121: 1;
PRODUCE n61: 1, n159: 1, n59: 1;



TRANSITION n379
CONSUME n1: 1;
PRODUCE n214: 1, n132: 1;



TRANSITION n380
CONSUME n91: 1, n16: 1, n90: 1;
PRODUCE n161: 1, n123: 1, n44: 1, n195: 1, n125: 1, n126: 1, n49: 1;



TRANSITION n381
CONSUME n225: 1, n141: 1, n156: 1;
PRODUCE n93: 1, n10: 1;



TRANSITION n382
CONSUME n125: 1;
PRODUCE n162: 1, n237: 1;



TRANSITION n383
CONSUME n126: 1;
PRODUCE n46: 1, n130: 1;



TRANSITION n384
CONSUME n126: 1;
PRODUCE n50: 1, n161: 1;



TRANSITION n385
CONSUME n146: 1, n15: 1, n26: 1, n222: 1, n157: 1;
PRODUCE n127: 1, n27: 1;



TRANSITION n386
CONSUME n96: 1, n144: 1;
PRODUCE n253: 1, n103: 1, n148: 1, n150: 1, n171: 1;



TRANSITION n387
CONSUME n127: 1;
PRODUCE n26: 1;



TRANSITION n388
CONSUME n134: 1, n192: 1, n84: 1, n193: 1, n40: 1;
PRODUCE n54: 1, n210: 1, n151: 1;



TRANSITION n389
CONSUME n152: 1, n209: 1;
PRODUCE n118: 1, n149: 1, n174: 1;



TRANSITION n390
CONSUME n149: 1, n118: 1;
PRODUCE n22: 1, n42: 1, n175: 1;



TRANSITION n391
CONSUME n145: 1, n143: 1;
PRODUCE n120: 1, n47: 1, n173: 1;



TRANSITION n392
CONSUME n209: 1, n152: 1;
PRODUCE n149: 1, n174: 1, n119: 1;



TRANSITION n393
CONSUME n127: 1;
PRODUCE n160: 1, n27: 1;



TRANSITION n394
CONSUME n134: 1, n40: 1, n192: 1, n84: 1, n193: 1;
PRODUCE n151: 1, n210: 1, n211: 1;



TRANSITION n395
CONSUME n262: 1, n269: 1;
PRODUCE n21: 1, n152: 1, n208: 1;



TRANSITION n396
CONSUME n133: 1, n232: 1;
PRODUCE n183: 1, n181: 1, n105: 1, n182: 1;



TRANSITION n397
CONSUME n219: 1, n166: 1;
PRODUCE n106: 1, n172: 1, n170: 1, n109: 1;



TRANSITION n398
CONSUME n196: 1, n73: 1;
PRODUCE n217: 1, n153: 1, n218: 1;



TRANSITION n399
CONSUME n133: 1, n232: 1;
PRODUCE n181: 1, n104: 1, n182: 1, n183: 1;



TRANSITION n400
CONSUME n166: 1, n219: 1;
PRODUCE n108: 1, n172: 1, n107: 1, n170: 1;



TRANSITION n401
CONSUME n269: 1, n262: 1;
PRODUCE n208: 1, n209: 1, n152: 1;



TRANSITION n402
CONSUME n196: 1, n73: 1;
PRODUCE n67: 1, n217: 1, n153: 1;



TRANSITION n403
CONSUME n206: 1, n186: 1;
PRODUCE n74: 1;



TRANSITION n404
CONSUME n203: 1;
PRODUCE n253: 1, n150: 1;



TRANSITION n405
CONSUME n77: 1, n245: 1;
PRODUCE n167: 1, n76: 1, n75: 1;



TRANSITION n406
CONSUME n236: 1, n129: 1, n83: 1;
PRODUCE n201: 1, n91: 1;



TRANSITION n407
CONSUME n47: 1, n120: 1, n121: 1;
PRODUCE n239: 1, n159: 1;



TRANSITION n408
CONSUME n74: 1, n185: 1;
PRODUCE n233: 1, n72: 1, n154: 1;



TRANSITION n409
CONSUME n150: 1, n103: 1, n253: 1, n148: 1;
PRODUCE n235: 1, n163: 1, n128: 1;



TRANSITION n410
CONSUME n211: 1, n151: 1;
PRODUCE n236: 1, n129: 1, n164: 1;



TRANSITION n411
CONSUME n176: 1, n190: 1, n167: 1;
PRODUCE n176: 1, n178: 1;



TRANSITION n412
CONSUME n12: 1, n93: 1;
PRODUCE n188: 1, n189: 1, n155: 1;



TRANSITION n413
CONSUME n158: 1, n25: 1, n227: 1;
PRODUCE n191: 1, n48: 1;



TRANSITION n414
CONSUME n230: 1, n71: 1;
PRODUCE n192: 1, n134: 1;



TRANSITION n415
CONSUME n235: 1, n82: 1, n128: 1;
PRODUCE n69: 1, n68: 1;



TRANSITION n416
CONSUME n25: 1, n158: 1, n227: 1;
PRODUCE n191: 1;



TRANSITION n417
CONSUME n230: 1, n71: 1;
PRODUCE n193: 1, n40: 1, n134: 1, n192: 1;



TRANSITION n418
CONSUME n249: 1, n98: 1;
PRODUCE n194: 1, n135: 1;



TRANSITION n419
CONSUME n71: 1, n230: 1;
PRODUCE n134: 1, n192: 1, n193: 1;



TRANSITION n420
CONSUME n22: 1, n234: 1;
PRODUCE n196: 1;



TRANSITION n421
CONSUME n98: 1, n249: 1;
PRODUCE n135: 1, n194: 1, n197: 1;



TRANSITION n422
CONSUME n98: 1, n249: 1;
PRODUCE n194: 1, n216: 1, n135: 1;



TRANSITION n423
CONSUME n50: 1, n49: 1;
PRODUCE n195: 1, n130: 1;



TRANSITION n424
CONSUME n121: 1, n120: 1, n47: 1;
PRODUCE n239: 1, n159: 1, n59: 1;



TRANSITION n425
CONSUME n248: 1, n97: 1;
PRODUCE n98: 1;



TRANSITION n426
CONSUME n60: 1, n59: 1, n61: 1;
PRODUCE n239: 1;



TRANSITION n427
CONSUME n125: 1;
PRODUCE n195: 1, n162: 1;



TRANSITION n428
CONSUME n231: 1, n92: 1;
PRODUCE n133: 1;



TRANSITION n429
CONSUME n22: 1, n234: 1;
PRODUCE n73: 1, n196: 1;



TRANSITION n430
CONSUME n98: 1, n249: 1;
PRODUCE n135: 1, n197: 1;



TRANSITION n431
CONSUME n236: 1, n83: 1, n129: 1;
PRODUCE n91: 1, n16: 1;



TRANSITION n432
CONSUME n189: 1, n169: 1, n180: 1, n31: 1;
PRODUCE n199: 1, n32: 1;



TRANSITION n433
CONSUME n202: 1, n200: 1, n201: 1;
PRODUCE n16: 1;



TRANSITION n434
CONSUME n179: 1, n188: 1;
PRODUCE n199: 1, n33: 1;



TRANSITION n435
CONSUME n12: 1, n93: 1;
PRODUCE n199: 1, n155: 1, n33: 1, n169: 1;



TRANSITION n436
CONSUME n191: 1, n48: 1, n43: 1;
PRODUCE n198: 1, n213: 1;



TRANSITION n437
CONSUME n178: 1, n75: 1, n187: 1;
PRODUCE n79: 1;



TRANSITION n438
CONSUME n12: 1, n93: 1;
PRODUCE n155: 1, n179: 1, n199: 1, n180: 1;



TRANSITION n439
CONSUME n43: 1, n191: 1, n48: 1;
PRODUCE n198: 1;



TRANSITION n440
CONSUME n144: 1, n96: 1;
PRODUCE n203: 1, n171: 1, n148: 1, n103: 1;



TRANSITION n441
CONSUME n183: 1, n105: 1;
PRODUCE n204: 1;



TRANSITION n442
CONSUME n206: 1, n186: 1;
PRODUCE n205: 1, n154: 1;



TRANSITION n443
CONSUME n170: 1, n106: 1;
PRODUCE n107: 1, n254: 1;



TRANSITION n444
CONSUME n144: 1, n96: 1;
PRODUCE n148: 1, n171: 1, n203: 1, n70: 1;



TRANSITION n445
CONSUME n182: 1, n104: 1;
PRODUCE n204: 1;



TRANSITION n446
CONSUME n74: 1, n185: 1;
PRODUCE n205: 1, n154: 1;



TRANSITION n447
CONSUME n172: 1, n108: 1;
PRODUCE n109: 1, n254: 1;



TRANSITION n448
CONSUME n133: 1, n232: 1;
PRODUCE n181: 1, n204: 1, n183: 1, n182: 1;



TRANSITION n449
CONSUME n140: 1, n142: 1, n78: 1;
PRODUCE n233: 1, n184: 1, n186: 1, n72: 1, n154: 1, n185: 1;



TRANSITION n450
CONSUME n203: 1;
PRODUCE n110: 1, n150: 1;



TRANSITION n451
CONSUME n205: 1, n184: 1;
PRODUCE n233: 1, n72: 1;



TRANSITION n452
CONSUME n142: 1, n78: 1, n140: 1;
PRODUCE n206: 1, n185: 1, n184: 1, n186: 1;



TRANSITION n453
CONSUME n21: 1, n208: 1;
PRODUCE n209: 1;



TRANSITION n454
CONSUME n28: 1, n69: 1, n17: 1;
PRODUCE n212: 1;



TRANSITION n455
CONSUME n4: 1, n215: 1;
PRODUCE n214: 1;



TRANSITION n456
CONSUME n217: 1, n67: 1;
PRODUCE n218: 1;



TRANSITION n457
CONSUME n52: 1, n3: 1;
PRODUCE n219: 1;



TRANSITION n458
CONSUME n165: 1, n53: 1;
PRODUCE n220: 1;



TRANSITION n459
CONSUME n19: 1, n13: 1, n86: 1, n223: 1;
PRODUCE n222: 1;



TRANSITION n460
CONSUME n226: 1, n14: 1;
PRODUCE n225: 1;



TRANSITION n461
CONSUME n228: 1, n24: 1;
PRODUCE n227: 1;



TRANSITION n462
CONSUME n160: 1, n27: 1;
PRODUCE n229: 1, n230: 1, n71: 1;



TRANSITION n463
CONSUME n218: 1, n153: 1;
PRODUCE n133: 1, n232: 1, n231: 1;



TRANSITION n464
CONSUME n18: 1, n41: 1;
PRODUCE n233: 1;



TRANSITION n465
CONSUME n175: 1, n42: 1;
PRODUCE n234: 1;



TRANSITION n466
CONSUME n5: 1, n29: 1;
PRODUCE n235: 1;



TRANSITION n467
CONSUME n6: 1, n30: 1;
PRODUCE n236: 1;



TRANSITION n468
CONSUME n238: 1, n195: 1;
PRODUCE n237: 1;



TRANSITION n469
CONSUME n242: 1, n11: 1;
PRODUCE n241: 1;



TRANSITION n470
CONSUME n213: 1, n198: 1;
PRODUCE n244: 1, n243: 1, n2: 1;



TRANSITION n471
CONSUME n154: 1, n233: 1, n72: 1;
PRODUCE n76: 1, n246: 1, n245: 1, n190: 1, n79: 1;



TRANSITION n472
CONSUME n251: 1, n101: 1, n137: 1;
PRODUCE n248: 1, n98: 1, n249: 1;



TRANSITION n473
CONSUME n99: 1, n252: 1;
PRODUCE n251: 1;



TRANSITION n474
CONSUME n110: 1, n102: 1;
PRODUCE n253: 1;



TRANSITION n475
CONSUME n257: 1, n111: 1;
PRODUCE n256: 1;



TRANSITION n476
CONSUME n239: 1, n159: 1;
PRODUCE n207: 1;



TRANSITION n477
CONSUME n181: 1, n204: 1;
PRODUCE n258: 1, n264: 1;



TRANSITION n478
CONSUME n204: 1, n181: 1;
PRODUCE n264: 1, n259: 1;



TRANSITION n479
CONSUME n204: 1, n181: 1;
PRODUCE n264: 1, n260: 1;



TRANSITION n480
CONSUME n181: 1, n204: 1;
PRODUCE n264: 1, n261: 1;



TRANSITION n481
CONSUME n266: 1, n265: 1;
PRODUCE n262: 1, n269: 1;



TRANSITION n482
CONSUME n261: 1, n259: 1, n258: 1, n260: 1;
PRODUCE n263: 1;



TRANSITION n483
CONSUME n181: 1, n204: 1;
PRODUCE n263: 1, n264: 1;



TRANSITION n484
CONSUME n162: 1, n237: 1, n130: 1, n44: 1, n136: 1, n161: 1;
PRODUCE n265: 1;



TRANSITION n485
CONSUME n161: 1, n136: 1, n162: 1, n44: 1, n237: 1, n130: 1;
PRODUCE n266: 1;



TRANSITION n486
CONSUME n267: 1, n268: 1;
PRODUCE n269: 1;



