EF ((auxf = 1 AND 
auxi = 0 AND 
i_to_t_weight_30_left_level_0 = 0 AND 
i_to_t_weight_30_left_level_1 = 0 AND 
i_to_t_weight_30_left_level_2 = 0 AND 
i_to_t_weight_30_left_level_3 = 0 AND 
i_to_t_weight_30_left_level_4 = 0 AND 
i_to_t_weight_30_right_level_0 = 0 AND 
i_to_t_weight_30_right_level_1 = 0 AND 
i_to_t_weight_30_right_level_2 = 0 AND 
i_to_t_weight_30_right_level_3 = 0 AND 
t_to_f_weight_30_left_level_2 = 0 AND 
t_to_f_weight_30_left_level_3 = 0 AND 
t_to_f_weight_30_left_level_4 = 0 AND 
t_to_f_weight_30_right_level_0 = 0 AND 
t_to_f_weight_30_right_level_1 = 0))