EF ((auxf = 1 AND 
auxi = 0 AND 
f_to_tauxf_weight_5_left_level_0 = 0 AND 
f_to_tauxf_weight_5_left_level_1 = 0 AND 
f_to_tauxf_weight_5_left_level_2 = 0 AND 
f_to_tauxf_weight_5_right_level_0 = 0 AND 
f_to_tauxf_weight_5_right_level_1 = 0 AND 
i_to_t_weight_36_left_level_0 = 0 AND 
i_to_t_weight_36_left_level_1 = 0 AND 
i_to_t_weight_36_left_level_2 = 0 AND 
i_to_t_weight_36_left_level_3 = 0 AND 
i_to_t_weight_36_left_level_4 = 0 AND 
i_to_t_weight_36_left_level_5 = 0 AND 
i_to_t_weight_36_right_level_0 = 0 AND 
i_to_t_weight_36_right_level_1 = 0 AND 
i_to_t_weight_36_right_level_2 = 0 AND 
i_to_t_weight_36_right_level_3 = 0 AND 
i_to_t_weight_36_right_level_4 = 0 AND 
t_to_f_weight_36_left_level_3 = 0 AND 
t_to_f_weight_36_right_level_0 = 0 AND 
t_to_f_weight_36_right_level_1 = 0 AND 
t_to_f_weight_36_right_level_2 = 0 AND 
t_to_f_weight_36_right_level_3 = 0 AND 
t_to_f_weight_36_right_level_4 = 0 AND 
tauxi_to_i_weight_5_left_level_2 = 0 AND 
tauxi_to_i_weight_5_right_level_0 = 0 AND 
tauxi_to_i_weight_5_right_level_1 = 0))