<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="36-sound20-checkpnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>36-sound20-checkpnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="auxf">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="auxi">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_20_left_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_20_left_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_20_left_level_2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_20_left_level_3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_20_left_level_4">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_20_right_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_20_right_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_20_right_level_2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_20_right_level_3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_36_left_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_36_left_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_36_left_level_2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_36_left_level_3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_36_left_level_4">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_36_left_level_5">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_36_right_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_36_right_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_36_right_level_2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_36_right_level_3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_36_right_level_4">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="t_to_f_weight_36_left_level_3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="t_to_f_weight_36_right_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="t_to_f_weight_36_right_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="t_to_f_weight_36_right_level_2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="t_to_f_weight_36_right_level_3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="t_to_f_weight_36_right_level_4">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="tauxi_to_i_weight_20_left_level_4">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="tauxi_to_i_weight_20_right_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="tauxi_to_i_weight_20_right_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="tauxi_to_i_weight_20_right_level_2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="tauxi_to_i_weight_20_right_level_3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="f_to_tauxf_weight_20_left__Down_level1">
        <name>
          <text>f_to_tauxf_weight_20_left__Down_level1</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_20_left__Down_level2">
        <name>
          <text>f_to_tauxf_weight_20_left__Down_level2</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_20_left__Down_level3">
        <name>
          <text>f_to_tauxf_weight_20_left__Down_level3</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_20_left__Down_level4">
        <name>
          <text>f_to_tauxf_weight_20_left__Down_level4</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_20_left__Up_level1">
        <name>
          <text>f_to_tauxf_weight_20_left__Up_level1</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_20_left__Up_level2">
        <name>
          <text>f_to_tauxf_weight_20_left__Up_level2</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_20_left__Up_level3">
        <name>
          <text>f_to_tauxf_weight_20_left__Up_level3</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_20_left__Up_level4">
        <name>
          <text>f_to_tauxf_weight_20_left__Up_level4</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_20_right__Down_level0">
        <name>
          <text>f_to_tauxf_weight_20_right__Down_level0</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_20_right__Down_level1">
        <name>
          <text>f_to_tauxf_weight_20_right__Down_level1</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_20_right__Down_level2">
        <name>
          <text>f_to_tauxf_weight_20_right__Down_level2</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_20_right__Down_level3">
        <name>
          <text>f_to_tauxf_weight_20_right__Down_level3</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_20_right__Up_level0">
        <name>
          <text>f_to_tauxf_weight_20_right__Up_level0</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_20_right__Up_level1">
        <name>
          <text>f_to_tauxf_weight_20_right__Up_level1</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_20_right__Up_level2">
        <name>
          <text>f_to_tauxf_weight_20_right__Up_level2</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_20_right__Up_level3">
        <name>
          <text>f_to_tauxf_weight_20_right__Up_level3</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_left__Down_level1">
        <name>
          <text>i_to_t_weight_36_left__Down_level1</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_left__Down_level2">
        <name>
          <text>i_to_t_weight_36_left__Down_level2</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_left__Down_level3">
        <name>
          <text>i_to_t_weight_36_left__Down_level3</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_left__Down_level4">
        <name>
          <text>i_to_t_weight_36_left__Down_level4</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_left__Down_level5">
        <name>
          <text>i_to_t_weight_36_left__Down_level5</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_left__Up_level1">
        <name>
          <text>i_to_t_weight_36_left__Up_level1</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_left__Up_level2">
        <name>
          <text>i_to_t_weight_36_left__Up_level2</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_left__Up_level3">
        <name>
          <text>i_to_t_weight_36_left__Up_level3</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_left__Up_level4">
        <name>
          <text>i_to_t_weight_36_left__Up_level4</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_left__Up_level5">
        <name>
          <text>i_to_t_weight_36_left__Up_level5</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_right__Down_level0">
        <name>
          <text>i_to_t_weight_36_right__Down_level0</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_right__Down_level1">
        <name>
          <text>i_to_t_weight_36_right__Down_level1</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_right__Down_level2">
        <name>
          <text>i_to_t_weight_36_right__Down_level2</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_right__Down_level3">
        <name>
          <text>i_to_t_weight_36_right__Down_level3</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_right__Down_level4">
        <name>
          <text>i_to_t_weight_36_right__Down_level4</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_right__Up_level0">
        <name>
          <text>i_to_t_weight_36_right__Up_level0</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_right__Up_level1">
        <name>
          <text>i_to_t_weight_36_right__Up_level1</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_right__Up_level2">
        <name>
          <text>i_to_t_weight_36_right__Up_level2</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_right__Up_level3">
        <name>
          <text>i_to_t_weight_36_right__Up_level3</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_36_right__Up_level4">
        <name>
          <text>i_to_t_weight_36_right__Up_level4</text>
        </name>
      </transition>
      <transition id="t_to_f_weight_36_left__Down_level3">
        <name>
          <text>t_to_f_weight_36_left__Down_level3</text>
        </name>
      </transition>
      <transition id="t_to_f_weight_36_left__Down_level4">
        <name>
          <text>t_to_f_weight_36_left__Down_level4</text>
        </name>
      </transition>
      <transition id="t_to_f_weight_36_right__Down_level0">
        <name>
          <text>t_to_f_weight_36_right__Down_level0</text>
        </name>
      </transition>
      <transition id="t_to_f_weight_36_right__Down_level1">
        <name>
          <text>t_to_f_weight_36_right__Down_level1</text>
        </name>
      </transition>
      <transition id="t_to_f_weight_36_right__Down_level2">
        <name>
          <text>t_to_f_weight_36_right__Down_level2</text>
        </name>
      </transition>
      <transition id="t_to_f_weight_36_right__Down_level3">
        <name>
          <text>t_to_f_weight_36_right__Down_level3</text>
        </name>
      </transition>
      <transition id="t_to_f_weight_36_right__Down_level4">
        <name>
          <text>t_to_f_weight_36_right__Down_level4</text>
        </name>
      </transition>
      <transition id="tauxf_noweights">
        <name>
          <text>tauxf_noweights</text>
        </name>
      </transition>
      <transition id="tauxi_noweights">
        <name>
          <text>tauxi_noweights</text>
        </name>
      </transition>
      <transition id="tauxi_to_i_weight_20_left__Down_level3">
        <name>
          <text>tauxi_to_i_weight_20_left__Down_level3</text>
        </name>
      </transition>
      <transition id="tauxi_to_i_weight_20_right__Down_level0">
        <name>
          <text>tauxi_to_i_weight_20_right__Down_level0</text>
        </name>
      </transition>
      <transition id="tauxi_to_i_weight_20_right__Down_level1">
        <name>
          <text>tauxi_to_i_weight_20_right__Down_level1</text>
        </name>
      </transition>
      <transition id="tauxi_to_i_weight_20_right__Down_level2">
        <name>
          <text>tauxi_to_i_weight_20_right__Down_level2</text>
        </name>
      </transition>
      <transition id="tauxi_to_i_weight_20_right__Down_level3">
        <name>
          <text>tauxi_to_i_weight_20_right__Down_level3</text>
        </name>
      </transition>
      <arc id="f_to_tauxf_weight_20_left_level_1_to_f_to_tauxf_weight_20_left__Down_level1" source="f_to_tauxf_weight_20_left_level_1" target="f_to_tauxf_weight_20_left__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left__Down_level1_to_f_to_tauxf_weight_20_left_level_0" source="f_to_tauxf_weight_20_left__Down_level1" target="f_to_tauxf_weight_20_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left__Down_level1_to_f_to_tauxf_weight_20_right_level_0" source="f_to_tauxf_weight_20_left__Down_level1" target="f_to_tauxf_weight_20_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left_level_2_to_f_to_tauxf_weight_20_left__Down_level2" source="f_to_tauxf_weight_20_left_level_2" target="f_to_tauxf_weight_20_left__Down_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left__Down_level2_to_f_to_tauxf_weight_20_left_level_1" source="f_to_tauxf_weight_20_left__Down_level2" target="f_to_tauxf_weight_20_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left__Down_level2_to_f_to_tauxf_weight_20_right_level_1" source="f_to_tauxf_weight_20_left__Down_level2" target="f_to_tauxf_weight_20_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left_level_3_to_f_to_tauxf_weight_20_left__Down_level3" source="f_to_tauxf_weight_20_left_level_3" target="f_to_tauxf_weight_20_left__Down_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left__Down_level3_to_f_to_tauxf_weight_20_left_level_2" source="f_to_tauxf_weight_20_left__Down_level3" target="f_to_tauxf_weight_20_left_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left__Down_level3_to_f_to_tauxf_weight_20_right_level_2" source="f_to_tauxf_weight_20_left__Down_level3" target="f_to_tauxf_weight_20_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left_level_4_to_f_to_tauxf_weight_20_left__Down_level4" source="f_to_tauxf_weight_20_left_level_4" target="f_to_tauxf_weight_20_left__Down_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left__Down_level4_to_f_to_tauxf_weight_20_left_level_3" source="f_to_tauxf_weight_20_left__Down_level4" target="f_to_tauxf_weight_20_left_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left__Down_level4_to_f_to_tauxf_weight_20_right_level_3" source="f_to_tauxf_weight_20_left__Down_level4" target="f_to_tauxf_weight_20_right_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left_level_0_to_f_to_tauxf_weight_20_left__Up_level1" source="f_to_tauxf_weight_20_left_level_0" target="f_to_tauxf_weight_20_left__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right_level_0_to_f_to_tauxf_weight_20_left__Up_level1" source="f_to_tauxf_weight_20_right_level_0" target="f_to_tauxf_weight_20_left__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left__Up_level1_to_f_to_tauxf_weight_20_left_level_1" source="f_to_tauxf_weight_20_left__Up_level1" target="f_to_tauxf_weight_20_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left_level_1_to_f_to_tauxf_weight_20_left__Up_level2" source="f_to_tauxf_weight_20_left_level_1" target="f_to_tauxf_weight_20_left__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right_level_1_to_f_to_tauxf_weight_20_left__Up_level2" source="f_to_tauxf_weight_20_right_level_1" target="f_to_tauxf_weight_20_left__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left__Up_level2_to_f_to_tauxf_weight_20_left_level_2" source="f_to_tauxf_weight_20_left__Up_level2" target="f_to_tauxf_weight_20_left_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left_level_2_to_f_to_tauxf_weight_20_left__Up_level3" source="f_to_tauxf_weight_20_left_level_2" target="f_to_tauxf_weight_20_left__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right_level_2_to_f_to_tauxf_weight_20_left__Up_level3" source="f_to_tauxf_weight_20_right_level_2" target="f_to_tauxf_weight_20_left__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left__Up_level3_to_f_to_tauxf_weight_20_left_level_3" source="f_to_tauxf_weight_20_left__Up_level3" target="f_to_tauxf_weight_20_left_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left_level_3_to_f_to_tauxf_weight_20_left__Up_level4" source="f_to_tauxf_weight_20_left_level_3" target="f_to_tauxf_weight_20_left__Up_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right_level_3_to_f_to_tauxf_weight_20_left__Up_level4" source="f_to_tauxf_weight_20_right_level_3" target="f_to_tauxf_weight_20_left__Up_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left__Up_level4_to_f_to_tauxf_weight_20_left_level_4" source="f_to_tauxf_weight_20_left__Up_level4" target="f_to_tauxf_weight_20_left_level_4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right_level_0_to_f_to_tauxf_weight_20_right__Down_level0" source="f_to_tauxf_weight_20_right_level_0" target="f_to_tauxf_weight_20_right__Down_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right__Down_level0_to_f_to_tauxf_weight_20_left_level_0" source="f_to_tauxf_weight_20_right__Down_level0" target="f_to_tauxf_weight_20_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right_level_1_to_f_to_tauxf_weight_20_right__Down_level1" source="f_to_tauxf_weight_20_right_level_1" target="f_to_tauxf_weight_20_right__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right__Down_level1_to_f_to_tauxf_weight_20_left_level_0" source="f_to_tauxf_weight_20_right__Down_level1" target="f_to_tauxf_weight_20_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right__Down_level1_to_f_to_tauxf_weight_20_right_level_0" source="f_to_tauxf_weight_20_right__Down_level1" target="f_to_tauxf_weight_20_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right_level_2_to_f_to_tauxf_weight_20_right__Down_level2" source="f_to_tauxf_weight_20_right_level_2" target="f_to_tauxf_weight_20_right__Down_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right__Down_level2_to_f_to_tauxf_weight_20_left_level_1" source="f_to_tauxf_weight_20_right__Down_level2" target="f_to_tauxf_weight_20_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right__Down_level2_to_f_to_tauxf_weight_20_right_level_1" source="f_to_tauxf_weight_20_right__Down_level2" target="f_to_tauxf_weight_20_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right_level_3_to_f_to_tauxf_weight_20_right__Down_level3" source="f_to_tauxf_weight_20_right_level_3" target="f_to_tauxf_weight_20_right__Down_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right__Down_level3_to_f_to_tauxf_weight_20_left_level_2" source="f_to_tauxf_weight_20_right__Down_level3" target="f_to_tauxf_weight_20_left_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right__Down_level3_to_f_to_tauxf_weight_20_right_level_2" source="f_to_tauxf_weight_20_right__Down_level3" target="f_to_tauxf_weight_20_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left_level_0_to_f_to_tauxf_weight_20_right__Up_level0" source="f_to_tauxf_weight_20_left_level_0" target="f_to_tauxf_weight_20_right__Up_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right__Up_level0_to_f_to_tauxf_weight_20_right_level_0" source="f_to_tauxf_weight_20_right__Up_level0" target="f_to_tauxf_weight_20_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left_level_0_to_f_to_tauxf_weight_20_right__Up_level1" source="f_to_tauxf_weight_20_left_level_0" target="f_to_tauxf_weight_20_right__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right_level_0_to_f_to_tauxf_weight_20_right__Up_level1" source="f_to_tauxf_weight_20_right_level_0" target="f_to_tauxf_weight_20_right__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right__Up_level1_to_f_to_tauxf_weight_20_right_level_1" source="f_to_tauxf_weight_20_right__Up_level1" target="f_to_tauxf_weight_20_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left_level_1_to_f_to_tauxf_weight_20_right__Up_level2" source="f_to_tauxf_weight_20_left_level_1" target="f_to_tauxf_weight_20_right__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right_level_1_to_f_to_tauxf_weight_20_right__Up_level2" source="f_to_tauxf_weight_20_right_level_1" target="f_to_tauxf_weight_20_right__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right__Up_level2_to_f_to_tauxf_weight_20_right_level_2" source="f_to_tauxf_weight_20_right__Up_level2" target="f_to_tauxf_weight_20_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left_level_2_to_f_to_tauxf_weight_20_right__Up_level3" source="f_to_tauxf_weight_20_left_level_2" target="f_to_tauxf_weight_20_right__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right_level_2_to_f_to_tauxf_weight_20_right__Up_level3" source="f_to_tauxf_weight_20_right_level_2" target="f_to_tauxf_weight_20_right__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_right__Up_level3_to_f_to_tauxf_weight_20_right_level_3" source="f_to_tauxf_weight_20_right__Up_level3" target="f_to_tauxf_weight_20_right_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left_level_1_to_i_to_t_weight_36_left__Down_level1" source="i_to_t_weight_36_left_level_1" target="i_to_t_weight_36_left__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left__Down_level1_to_i_to_t_weight_36_left_level_0" source="i_to_t_weight_36_left__Down_level1" target="i_to_t_weight_36_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left__Down_level1_to_i_to_t_weight_36_right_level_0" source="i_to_t_weight_36_left__Down_level1" target="i_to_t_weight_36_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left_level_2_to_i_to_t_weight_36_left__Down_level2" source="i_to_t_weight_36_left_level_2" target="i_to_t_weight_36_left__Down_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left__Down_level2_to_i_to_t_weight_36_left_level_1" source="i_to_t_weight_36_left__Down_level2" target="i_to_t_weight_36_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left__Down_level2_to_i_to_t_weight_36_right_level_1" source="i_to_t_weight_36_left__Down_level2" target="i_to_t_weight_36_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left_level_3_to_i_to_t_weight_36_left__Down_level3" source="i_to_t_weight_36_left_level_3" target="i_to_t_weight_36_left__Down_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left__Down_level3_to_i_to_t_weight_36_left_level_2" source="i_to_t_weight_36_left__Down_level3" target="i_to_t_weight_36_left_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left__Down_level3_to_i_to_t_weight_36_right_level_2" source="i_to_t_weight_36_left__Down_level3" target="i_to_t_weight_36_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left_level_4_to_i_to_t_weight_36_left__Down_level4" source="i_to_t_weight_36_left_level_4" target="i_to_t_weight_36_left__Down_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left__Down_level4_to_i_to_t_weight_36_left_level_3" source="i_to_t_weight_36_left__Down_level4" target="i_to_t_weight_36_left_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left__Down_level4_to_i_to_t_weight_36_right_level_3" source="i_to_t_weight_36_left__Down_level4" target="i_to_t_weight_36_right_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left_level_5_to_i_to_t_weight_36_left__Down_level5" source="i_to_t_weight_36_left_level_5" target="i_to_t_weight_36_left__Down_level5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left__Down_level5_to_i_to_t_weight_36_left_level_4" source="i_to_t_weight_36_left__Down_level5" target="i_to_t_weight_36_left_level_4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left__Down_level5_to_i_to_t_weight_36_right_level_4" source="i_to_t_weight_36_left__Down_level5" target="i_to_t_weight_36_right_level_4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left_level_0_to_i_to_t_weight_36_left__Up_level1" source="i_to_t_weight_36_left_level_0" target="i_to_t_weight_36_left__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right_level_0_to_i_to_t_weight_36_left__Up_level1" source="i_to_t_weight_36_right_level_0" target="i_to_t_weight_36_left__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left__Up_level1_to_i_to_t_weight_36_left_level_1" source="i_to_t_weight_36_left__Up_level1" target="i_to_t_weight_36_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left_level_1_to_i_to_t_weight_36_left__Up_level2" source="i_to_t_weight_36_left_level_1" target="i_to_t_weight_36_left__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right_level_1_to_i_to_t_weight_36_left__Up_level2" source="i_to_t_weight_36_right_level_1" target="i_to_t_weight_36_left__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left__Up_level2_to_i_to_t_weight_36_left_level_2" source="i_to_t_weight_36_left__Up_level2" target="i_to_t_weight_36_left_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left_level_2_to_i_to_t_weight_36_left__Up_level3" source="i_to_t_weight_36_left_level_2" target="i_to_t_weight_36_left__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right_level_2_to_i_to_t_weight_36_left__Up_level3" source="i_to_t_weight_36_right_level_2" target="i_to_t_weight_36_left__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left__Up_level3_to_i_to_t_weight_36_left_level_3" source="i_to_t_weight_36_left__Up_level3" target="i_to_t_weight_36_left_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left_level_3_to_i_to_t_weight_36_left__Up_level4" source="i_to_t_weight_36_left_level_3" target="i_to_t_weight_36_left__Up_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right_level_3_to_i_to_t_weight_36_left__Up_level4" source="i_to_t_weight_36_right_level_3" target="i_to_t_weight_36_left__Up_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left__Up_level4_to_i_to_t_weight_36_left_level_4" source="i_to_t_weight_36_left__Up_level4" target="i_to_t_weight_36_left_level_4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left_level_4_to_i_to_t_weight_36_left__Up_level5" source="i_to_t_weight_36_left_level_4" target="i_to_t_weight_36_left__Up_level5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right_level_4_to_i_to_t_weight_36_left__Up_level5" source="i_to_t_weight_36_right_level_4" target="i_to_t_weight_36_left__Up_level5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left__Up_level5_to_i_to_t_weight_36_left_level_5" source="i_to_t_weight_36_left__Up_level5" target="i_to_t_weight_36_left_level_5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right_level_0_to_i_to_t_weight_36_right__Down_level0" source="i_to_t_weight_36_right_level_0" target="i_to_t_weight_36_right__Down_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right__Down_level0_to_i_to_t_weight_36_left_level_0" source="i_to_t_weight_36_right__Down_level0" target="i_to_t_weight_36_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right_level_1_to_i_to_t_weight_36_right__Down_level1" source="i_to_t_weight_36_right_level_1" target="i_to_t_weight_36_right__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right__Down_level1_to_i_to_t_weight_36_left_level_0" source="i_to_t_weight_36_right__Down_level1" target="i_to_t_weight_36_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right__Down_level1_to_i_to_t_weight_36_right_level_0" source="i_to_t_weight_36_right__Down_level1" target="i_to_t_weight_36_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right_level_2_to_i_to_t_weight_36_right__Down_level2" source="i_to_t_weight_36_right_level_2" target="i_to_t_weight_36_right__Down_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right__Down_level2_to_i_to_t_weight_36_left_level_1" source="i_to_t_weight_36_right__Down_level2" target="i_to_t_weight_36_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right__Down_level2_to_i_to_t_weight_36_right_level_1" source="i_to_t_weight_36_right__Down_level2" target="i_to_t_weight_36_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right_level_3_to_i_to_t_weight_36_right__Down_level3" source="i_to_t_weight_36_right_level_3" target="i_to_t_weight_36_right__Down_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right__Down_level3_to_i_to_t_weight_36_left_level_2" source="i_to_t_weight_36_right__Down_level3" target="i_to_t_weight_36_left_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right__Down_level3_to_i_to_t_weight_36_right_level_2" source="i_to_t_weight_36_right__Down_level3" target="i_to_t_weight_36_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right_level_4_to_i_to_t_weight_36_right__Down_level4" source="i_to_t_weight_36_right_level_4" target="i_to_t_weight_36_right__Down_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right__Down_level4_to_i_to_t_weight_36_left_level_3" source="i_to_t_weight_36_right__Down_level4" target="i_to_t_weight_36_left_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right__Down_level4_to_i_to_t_weight_36_right_level_3" source="i_to_t_weight_36_right__Down_level4" target="i_to_t_weight_36_right_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left_level_0_to_i_to_t_weight_36_right__Up_level0" source="i_to_t_weight_36_left_level_0" target="i_to_t_weight_36_right__Up_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right__Up_level0_to_i_to_t_weight_36_right_level_0" source="i_to_t_weight_36_right__Up_level0" target="i_to_t_weight_36_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left_level_0_to_i_to_t_weight_36_right__Up_level1" source="i_to_t_weight_36_left_level_0" target="i_to_t_weight_36_right__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right_level_0_to_i_to_t_weight_36_right__Up_level1" source="i_to_t_weight_36_right_level_0" target="i_to_t_weight_36_right__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right__Up_level1_to_i_to_t_weight_36_right_level_1" source="i_to_t_weight_36_right__Up_level1" target="i_to_t_weight_36_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left_level_1_to_i_to_t_weight_36_right__Up_level2" source="i_to_t_weight_36_left_level_1" target="i_to_t_weight_36_right__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right_level_1_to_i_to_t_weight_36_right__Up_level2" source="i_to_t_weight_36_right_level_1" target="i_to_t_weight_36_right__Up_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right__Up_level2_to_i_to_t_weight_36_right_level_2" source="i_to_t_weight_36_right__Up_level2" target="i_to_t_weight_36_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left_level_2_to_i_to_t_weight_36_right__Up_level3" source="i_to_t_weight_36_left_level_2" target="i_to_t_weight_36_right__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right_level_2_to_i_to_t_weight_36_right__Up_level3" source="i_to_t_weight_36_right_level_2" target="i_to_t_weight_36_right__Up_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right__Up_level3_to_i_to_t_weight_36_right_level_3" source="i_to_t_weight_36_right__Up_level3" target="i_to_t_weight_36_right_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left_level_3_to_i_to_t_weight_36_right__Up_level4" source="i_to_t_weight_36_left_level_3" target="i_to_t_weight_36_right__Up_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right_level_3_to_i_to_t_weight_36_right__Up_level4" source="i_to_t_weight_36_right_level_3" target="i_to_t_weight_36_right__Up_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_right__Up_level4_to_i_to_t_weight_36_right_level_4" source="i_to_t_weight_36_right__Up_level4" target="i_to_t_weight_36_right_level_4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_left_level_3_to_t_to_f_weight_36_left__Down_level3" source="t_to_f_weight_36_left_level_3" target="t_to_f_weight_36_left__Down_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_left__Down_level3_to_t_to_f_weight_36_right_level_0" source="t_to_f_weight_36_left__Down_level3" target="t_to_f_weight_36_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_left__Down_level3_to_t_to_f_weight_36_right_level_1" source="t_to_f_weight_36_left__Down_level3" target="t_to_f_weight_36_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_left__Down_level3_to_f_to_tauxf_weight_20_left_level_0" source="t_to_f_weight_36_left__Down_level3" target="f_to_tauxf_weight_20_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_left__Down_level3_to_t_to_f_weight_36_right_level_2" source="t_to_f_weight_36_left__Down_level3" target="t_to_f_weight_36_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left_level_2_to_t_to_f_weight_36_left__Down_level4" source="i_to_t_weight_36_left_level_2" target="t_to_f_weight_36_left__Down_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_36_left_level_5_to_t_to_f_weight_36_left__Down_level4" source="i_to_t_weight_36_left_level_5" target="t_to_f_weight_36_left__Down_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_left__Down_level4_to_t_to_f_weight_36_right_level_4" source="t_to_f_weight_36_left__Down_level4" target="t_to_f_weight_36_right_level_4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_left__Down_level4_to_t_to_f_weight_36_right_level_0" source="t_to_f_weight_36_left__Down_level4" target="t_to_f_weight_36_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_left__Down_level4_to_t_to_f_weight_36_right_level_1" source="t_to_f_weight_36_left__Down_level4" target="t_to_f_weight_36_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_left__Down_level4_to_f_to_tauxf_weight_20_left_level_0" source="t_to_f_weight_36_left__Down_level4" target="f_to_tauxf_weight_20_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_left__Down_level4_to_t_to_f_weight_36_left_level_3" source="t_to_f_weight_36_left__Down_level4" target="t_to_f_weight_36_left_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_left__Down_level4_to_t_to_f_weight_36_right_level_3" source="t_to_f_weight_36_left__Down_level4" target="t_to_f_weight_36_right_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_right_level_0_to_t_to_f_weight_36_right__Down_level0" source="t_to_f_weight_36_right_level_0" target="t_to_f_weight_36_right__Down_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_right__Down_level0_to_f_to_tauxf_weight_20_left_level_0" source="t_to_f_weight_36_right__Down_level0" target="f_to_tauxf_weight_20_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_right_level_1_to_t_to_f_weight_36_right__Down_level1" source="t_to_f_weight_36_right_level_1" target="t_to_f_weight_36_right__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_right__Down_level1_to_f_to_tauxf_weight_20_left_level_0" source="t_to_f_weight_36_right__Down_level1" target="f_to_tauxf_weight_20_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_right__Down_level1_to_t_to_f_weight_36_right_level_0" source="t_to_f_weight_36_right__Down_level1" target="t_to_f_weight_36_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_right_level_2_to_t_to_f_weight_36_right__Down_level2" source="t_to_f_weight_36_right_level_2" target="t_to_f_weight_36_right__Down_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_right__Down_level2_to_t_to_f_weight_36_right_level_0" source="t_to_f_weight_36_right__Down_level2" target="t_to_f_weight_36_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_right__Down_level2_to_f_to_tauxf_weight_20_left_level_0" source="t_to_f_weight_36_right__Down_level2" target="f_to_tauxf_weight_20_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_right__Down_level2_to_t_to_f_weight_36_right_level_1" source="t_to_f_weight_36_right__Down_level2" target="t_to_f_weight_36_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_right_level_3_to_t_to_f_weight_36_right__Down_level3" source="t_to_f_weight_36_right_level_3" target="t_to_f_weight_36_right__Down_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_right__Down_level3_to_t_to_f_weight_36_right_level_0" source="t_to_f_weight_36_right__Down_level3" target="t_to_f_weight_36_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_right__Down_level3_to_t_to_f_weight_36_right_level_1" source="t_to_f_weight_36_right__Down_level3" target="t_to_f_weight_36_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_right__Down_level3_to_f_to_tauxf_weight_20_left_level_0" source="t_to_f_weight_36_right__Down_level3" target="f_to_tauxf_weight_20_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_right__Down_level3_to_t_to_f_weight_36_right_level_2" source="t_to_f_weight_36_right__Down_level3" target="t_to_f_weight_36_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_right_level_4_to_t_to_f_weight_36_right__Down_level4" source="t_to_f_weight_36_right_level_4" target="t_to_f_weight_36_right__Down_level4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_right__Down_level4_to_t_to_f_weight_36_left_level_3" source="t_to_f_weight_36_right__Down_level4" target="t_to_f_weight_36_left_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_36_right__Down_level4_to_t_to_f_weight_36_right_level_3" source="t_to_f_weight_36_right__Down_level4" target="t_to_f_weight_36_right_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left_level_2_to_tauxf_noweights" source="f_to_tauxf_weight_20_left_level_2" target="tauxf_noweights">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_20_left_level_4_to_tauxf_noweights" source="f_to_tauxf_weight_20_left_level_4" target="tauxf_noweights">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxf_noweights_to_auxf" source="tauxf_noweights" target="auxf">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="auxi_to_tauxi_noweights" source="auxi" target="tauxi_noweights">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_noweights_to_tauxi_to_i_weight_20_right_level_0" source="tauxi_noweights" target="tauxi_to_i_weight_20_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_noweights_to_tauxi_to_i_weight_20_right_level_1" source="tauxi_noweights" target="tauxi_to_i_weight_20_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_noweights_to_i_to_t_weight_36_left_level_0" source="tauxi_noweights" target="i_to_t_weight_36_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_noweights_to_tauxi_to_i_weight_20_left_level_4" source="tauxi_noweights" target="tauxi_to_i_weight_20_left_level_4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_left_level_4_to_tauxi_to_i_weight_20_left__Down_level3" source="tauxi_to_i_weight_20_left_level_4" target="tauxi_to_i_weight_20_left__Down_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_left__Down_level3_to_tauxi_to_i_weight_20_right_level_0" source="tauxi_to_i_weight_20_left__Down_level3" target="tauxi_to_i_weight_20_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_left__Down_level3_to_tauxi_to_i_weight_20_right_level_1" source="tauxi_to_i_weight_20_left__Down_level3" target="tauxi_to_i_weight_20_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_left__Down_level3_to_tauxi_to_i_weight_20_right_level_3" source="tauxi_to_i_weight_20_left__Down_level3" target="tauxi_to_i_weight_20_right_level_3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_left__Down_level3_to_i_to_t_weight_36_left_level_0" source="tauxi_to_i_weight_20_left__Down_level3" target="i_to_t_weight_36_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_left__Down_level3_to_tauxi_to_i_weight_20_right_level_2" source="tauxi_to_i_weight_20_left__Down_level3" target="tauxi_to_i_weight_20_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_right_level_0_to_tauxi_to_i_weight_20_right__Down_level0" source="tauxi_to_i_weight_20_right_level_0" target="tauxi_to_i_weight_20_right__Down_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_right__Down_level0_to_i_to_t_weight_36_left_level_0" source="tauxi_to_i_weight_20_right__Down_level0" target="i_to_t_weight_36_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_right_level_1_to_tauxi_to_i_weight_20_right__Down_level1" source="tauxi_to_i_weight_20_right_level_1" target="tauxi_to_i_weight_20_right__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_right__Down_level1_to_i_to_t_weight_36_left_level_0" source="tauxi_to_i_weight_20_right__Down_level1" target="i_to_t_weight_36_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_right__Down_level1_to_tauxi_to_i_weight_20_right_level_0" source="tauxi_to_i_weight_20_right__Down_level1" target="tauxi_to_i_weight_20_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_right_level_2_to_tauxi_to_i_weight_20_right__Down_level2" source="tauxi_to_i_weight_20_right_level_2" target="tauxi_to_i_weight_20_right__Down_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_right__Down_level2_to_tauxi_to_i_weight_20_right_level_0" source="tauxi_to_i_weight_20_right__Down_level2" target="tauxi_to_i_weight_20_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_right__Down_level2_to_i_to_t_weight_36_left_level_0" source="tauxi_to_i_weight_20_right__Down_level2" target="i_to_t_weight_36_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_right__Down_level2_to_tauxi_to_i_weight_20_right_level_1" source="tauxi_to_i_weight_20_right__Down_level2" target="tauxi_to_i_weight_20_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_right_level_3_to_tauxi_to_i_weight_20_right__Down_level3" source="tauxi_to_i_weight_20_right_level_3" target="tauxi_to_i_weight_20_right__Down_level3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_right__Down_level3_to_tauxi_to_i_weight_20_right_level_0" source="tauxi_to_i_weight_20_right__Down_level3" target="tauxi_to_i_weight_20_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_right__Down_level3_to_tauxi_to_i_weight_20_right_level_1" source="tauxi_to_i_weight_20_right__Down_level3" target="tauxi_to_i_weight_20_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_right__Down_level3_to_i_to_t_weight_36_left_level_0" source="tauxi_to_i_weight_20_right__Down_level3" target="i_to_t_weight_36_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_20_right__Down_level3_to_tauxi_to_i_weight_20_right_level_2" source="tauxi_to_i_weight_20_right__Down_level3" target="tauxi_to_i_weight_20_right_level_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>