<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="4-sound3-checkpnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>4-sound3-checkpnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="auxf">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="auxi">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_3_left_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_3_left_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="f_to_tauxf_weight_3_right_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_4_left_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_4_left_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_4_right_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="i_to_t_weight_4_right_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="t_to_f_weight_4_right_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="t_to_f_weight_4_right_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="tauxi_to_i_weight_3_left_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="tauxi_to_i_weight_3_left_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="f_to_tauxf_weight_3_left__Down_level1">
        <name>
          <text>f_to_tauxf_weight_3_left__Down_level1</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_3_left__Up_level1">
        <name>
          <text>f_to_tauxf_weight_3_left__Up_level1</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_3_right__Down_level0">
        <name>
          <text>f_to_tauxf_weight_3_right__Down_level0</text>
        </name>
      </transition>
      <transition id="f_to_tauxf_weight_3_right__Up_level0">
        <name>
          <text>f_to_tauxf_weight_3_right__Up_level0</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_4_left__Down_level1">
        <name>
          <text>i_to_t_weight_4_left__Down_level1</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_4_left__Down_level2">
        <name>
          <text>i_to_t_weight_4_left__Down_level2</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_4_left__Up_level1">
        <name>
          <text>i_to_t_weight_4_left__Up_level1</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_4_right__Down_level0">
        <name>
          <text>i_to_t_weight_4_right__Down_level0</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_4_right__Down_level1">
        <name>
          <text>i_to_t_weight_4_right__Down_level1</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_4_right__Up_level0">
        <name>
          <text>i_to_t_weight_4_right__Up_level0</text>
        </name>
      </transition>
      <transition id="i_to_t_weight_4_right__Up_level1">
        <name>
          <text>i_to_t_weight_4_right__Up_level1</text>
        </name>
      </transition>
      <transition id="t_to_f_weight_4_left__Down_level1">
        <name>
          <text>t_to_f_weight_4_left__Down_level1</text>
        </name>
      </transition>
      <transition id="t_to_f_weight_4_right__Down_level0">
        <name>
          <text>t_to_f_weight_4_right__Down_level0</text>
        </name>
      </transition>
      <transition id="t_to_f_weight_4_right__Down_level1">
        <name>
          <text>t_to_f_weight_4_right__Down_level1</text>
        </name>
      </transition>
      <transition id="tauxf_noweights">
        <name>
          <text>tauxf_noweights</text>
        </name>
      </transition>
      <transition id="tauxi_noweights">
        <name>
          <text>tauxi_noweights</text>
        </name>
      </transition>
      <transition id="tauxi_to_i_weight_3_left__Down_level0">
        <name>
          <text>tauxi_to_i_weight_3_left__Down_level0</text>
        </name>
      </transition>
      <transition id="tauxi_to_i_weight_3_right__Down_level0">
        <name>
          <text>tauxi_to_i_weight_3_right__Down_level0</text>
        </name>
      </transition>
      <arc id="f_to_tauxf_weight_3_left_level_1_to_f_to_tauxf_weight_3_left__Down_level1" source="f_to_tauxf_weight_3_left_level_1" target="f_to_tauxf_weight_3_left__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_3_left__Down_level1_to_f_to_tauxf_weight_3_left_level_0" source="f_to_tauxf_weight_3_left__Down_level1" target="f_to_tauxf_weight_3_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_3_left__Down_level1_to_f_to_tauxf_weight_3_right_level_0" source="f_to_tauxf_weight_3_left__Down_level1" target="f_to_tauxf_weight_3_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_3_left_level_0_to_f_to_tauxf_weight_3_left__Up_level1" source="f_to_tauxf_weight_3_left_level_0" target="f_to_tauxf_weight_3_left__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_3_right_level_0_to_f_to_tauxf_weight_3_left__Up_level1" source="f_to_tauxf_weight_3_right_level_0" target="f_to_tauxf_weight_3_left__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_3_left__Up_level1_to_f_to_tauxf_weight_3_left_level_1" source="f_to_tauxf_weight_3_left__Up_level1" target="f_to_tauxf_weight_3_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_3_right_level_0_to_f_to_tauxf_weight_3_right__Down_level0" source="f_to_tauxf_weight_3_right_level_0" target="f_to_tauxf_weight_3_right__Down_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_3_right__Down_level0_to_f_to_tauxf_weight_3_left_level_0" source="f_to_tauxf_weight_3_right__Down_level0" target="f_to_tauxf_weight_3_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_3_left_level_0_to_f_to_tauxf_weight_3_right__Up_level0" source="f_to_tauxf_weight_3_left_level_0" target="f_to_tauxf_weight_3_right__Up_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_3_right__Up_level0_to_f_to_tauxf_weight_3_right_level_0" source="f_to_tauxf_weight_3_right__Up_level0" target="f_to_tauxf_weight_3_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_left_level_1_to_i_to_t_weight_4_left__Down_level1" source="i_to_t_weight_4_left_level_1" target="i_to_t_weight_4_left__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_left__Down_level1_to_i_to_t_weight_4_left_level_0" source="i_to_t_weight_4_left__Down_level1" target="i_to_t_weight_4_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_left__Down_level1_to_i_to_t_weight_4_right_level_0" source="i_to_t_weight_4_left__Down_level1" target="i_to_t_weight_4_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_left_level_1_to_i_to_t_weight_4_left__Down_level2" source="i_to_t_weight_4_left_level_1" target="i_to_t_weight_4_left__Down_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_right_level_1_to_i_to_t_weight_4_left__Down_level2" source="i_to_t_weight_4_right_level_1" target="i_to_t_weight_4_left__Down_level2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_left__Down_level2_to_i_to_t_weight_4_left_level_1" source="i_to_t_weight_4_left__Down_level2" target="i_to_t_weight_4_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_left__Down_level2_to_i_to_t_weight_4_right_level_1" source="i_to_t_weight_4_left__Down_level2" target="i_to_t_weight_4_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_left_level_0_to_i_to_t_weight_4_left__Up_level1" source="i_to_t_weight_4_left_level_0" target="i_to_t_weight_4_left__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_right_level_0_to_i_to_t_weight_4_left__Up_level1" source="i_to_t_weight_4_right_level_0" target="i_to_t_weight_4_left__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_left__Up_level1_to_i_to_t_weight_4_left_level_1" source="i_to_t_weight_4_left__Up_level1" target="i_to_t_weight_4_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_right_level_0_to_i_to_t_weight_4_right__Down_level0" source="i_to_t_weight_4_right_level_0" target="i_to_t_weight_4_right__Down_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_right__Down_level0_to_i_to_t_weight_4_left_level_0" source="i_to_t_weight_4_right__Down_level0" target="i_to_t_weight_4_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_right_level_1_to_i_to_t_weight_4_right__Down_level1" source="i_to_t_weight_4_right_level_1" target="i_to_t_weight_4_right__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_right__Down_level1_to_i_to_t_weight_4_left_level_0" source="i_to_t_weight_4_right__Down_level1" target="i_to_t_weight_4_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_right__Down_level1_to_i_to_t_weight_4_right_level_0" source="i_to_t_weight_4_right__Down_level1" target="i_to_t_weight_4_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_left_level_0_to_i_to_t_weight_4_right__Up_level0" source="i_to_t_weight_4_left_level_0" target="i_to_t_weight_4_right__Up_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_right__Up_level0_to_i_to_t_weight_4_right_level_0" source="i_to_t_weight_4_right__Up_level0" target="i_to_t_weight_4_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_left_level_0_to_i_to_t_weight_4_right__Up_level1" source="i_to_t_weight_4_left_level_0" target="i_to_t_weight_4_right__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_right_level_0_to_i_to_t_weight_4_right__Up_level1" source="i_to_t_weight_4_right_level_0" target="i_to_t_weight_4_right__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_right__Up_level1_to_i_to_t_weight_4_right_level_1" source="i_to_t_weight_4_right__Up_level1" target="i_to_t_weight_4_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_left_level_1_to_t_to_f_weight_4_left__Down_level1" source="i_to_t_weight_4_left_level_1" target="t_to_f_weight_4_left__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="i_to_t_weight_4_right_level_1_to_t_to_f_weight_4_left__Down_level1" source="i_to_t_weight_4_right_level_1" target="t_to_f_weight_4_left__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_4_left__Down_level1_to_f_to_tauxf_weight_3_left_level_0" source="t_to_f_weight_4_left__Down_level1" target="f_to_tauxf_weight_3_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_4_left__Down_level1_to_t_to_f_weight_4_right_level_1" source="t_to_f_weight_4_left__Down_level1" target="t_to_f_weight_4_right_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_4_left__Down_level1_to_t_to_f_weight_4_right_level_0" source="t_to_f_weight_4_left__Down_level1" target="t_to_f_weight_4_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_4_right_level_0_to_t_to_f_weight_4_right__Down_level0" source="t_to_f_weight_4_right_level_0" target="t_to_f_weight_4_right__Down_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_4_right__Down_level0_to_f_to_tauxf_weight_3_left_level_0" source="t_to_f_weight_4_right__Down_level0" target="f_to_tauxf_weight_3_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_4_right_level_1_to_t_to_f_weight_4_right__Down_level1" source="t_to_f_weight_4_right_level_1" target="t_to_f_weight_4_right__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_4_right__Down_level1_to_f_to_tauxf_weight_3_left_level_0" source="t_to_f_weight_4_right__Down_level1" target="f_to_tauxf_weight_3_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_to_f_weight_4_right__Down_level1_to_t_to_f_weight_4_right_level_0" source="t_to_f_weight_4_right__Down_level1" target="t_to_f_weight_4_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_3_left_level_0_to_tauxf_noweights" source="f_to_tauxf_weight_3_left_level_0" target="tauxf_noweights">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="f_to_tauxf_weight_3_left_level_1_to_tauxf_noweights" source="f_to_tauxf_weight_3_left_level_1" target="tauxf_noweights">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxf_noweights_to_auxf" source="tauxf_noweights" target="auxf">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="auxi_to_tauxi_noweights" source="auxi" target="tauxi_noweights">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_noweights_to_tauxi_to_i_weight_3_left_level_0" source="tauxi_noweights" target="tauxi_to_i_weight_3_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_noweights_to_tauxi_to_i_weight_3_left_level_1" source="tauxi_noweights" target="tauxi_to_i_weight_3_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_3_left_level_0_to_tauxi_to_i_weight_3_left__Down_level0" source="tauxi_to_i_weight_3_left_level_0" target="tauxi_to_i_weight_3_left__Down_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_3_left__Down_level0_to_i_to_t_weight_4_left_level_0" source="tauxi_to_i_weight_3_left__Down_level0" target="i_to_t_weight_4_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_3_left_level_1_to_tauxi_to_i_weight_3_right__Down_level0" source="tauxi_to_i_weight_3_left_level_1" target="tauxi_to_i_weight_3_right__Down_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_3_right__Down_level0_to_i_to_t_weight_4_left_level_0" source="tauxi_to_i_weight_3_right__Down_level0" target="i_to_t_weight_4_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tauxi_to_i_weight_3_right__Down_level0_to_tauxi_to_i_weight_3_left_level_0" source="tauxi_to_i_weight_3_right__Down_level0" target="tauxi_to_i_weight_3_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>