PLACE
auxf,auxi,f_to_tauxf_weight_2_left_level_0,f_to_tauxf_weight_2_right_level_0,i_to_t_weight_6_left_level_0,i_to_t_weight_6_left_level_1,i_to_t_weight_6_left_level_2,i_to_t_weight_6_right_level_0,i_to_t_weight_6_right_level_1,t_to_f_weight_6_left_level_1,t_to_f_weight_6_left_level_2,t_to_f_weight_6_right_level_0,tauxi_to_i_weight_2_right_level_0;

MARKING
auxi: 1, auxf: 0, f_to_tauxf_weight_2_left_level_0: 0, f_to_tauxf_weight_2_right_level_0: 0, i_to_t_weight_6_left_level_0: 0, i_to_t_weight_6_left_level_1: 0, i_to_t_weight_6_left_level_2: 0, i_to_t_weight_6_right_level_0: 0, i_to_t_weight_6_right_level_1: 0, t_to_f_weight_6_left_level_1: 0, t_to_f_weight_6_left_level_2: 0, t_to_f_weight_6_right_level_0: 0, tauxi_to_i_weight_2_right_level_0: 0;

TRANSITION f_to_tauxf_weight_2_right__Down_level0
CONSUME f_to_tauxf_weight_2_right_level_0: 1;
PRODUCE f_to_tauxf_weight_2_left_level_0: 1;



TRANSITION f_to_tauxf_weight_2_right__Up_level0
CONSUME f_to_tauxf_weight_2_left_level_0: 1;
PRODUCE f_to_tauxf_weight_2_right_level_0: 1;



TRANSITION i_to_t_weight_6_left__Down_level1
CONSUME i_to_t_weight_6_left_level_1: 1;
PRODUCE i_to_t_weight_6_left_level_0: 1, i_to_t_weight_6_right_level_0: 1;



TRANSITION i_to_t_weight_6_left__Down_level2
CONSUME i_to_t_weight_6_left_level_2: 1;
PRODUCE i_to_t_weight_6_left_level_1: 1, i_to_t_weight_6_right_level_1: 1;



TRANSITION i_to_t_weight_6_left__Up_level1
CONSUME i_to_t_weight_6_left_level_0: 1, i_to_t_weight_6_right_level_0: 1;
PRODUCE i_to_t_weight_6_left_level_1: 1;



TRANSITION i_to_t_weight_6_left__Up_level2
CONSUME i_to_t_weight_6_left_level_1: 1, i_to_t_weight_6_right_level_1: 1;
PRODUCE i_to_t_weight_6_left_level_2: 1;



TRANSITION i_to_t_weight_6_right__Down_level0
CONSUME i_to_t_weight_6_right_level_0: 1;
PRODUCE i_to_t_weight_6_left_level_0: 1;



TRANSITION i_to_t_weight_6_right__Down_level1
CONSUME i_to_t_weight_6_right_level_1: 1;
PRODUCE i_to_t_weight_6_left_level_0: 1, i_to_t_weight_6_right_level_0: 1;



TRANSITION i_to_t_weight_6_right__Up_level0
CONSUME i_to_t_weight_6_left_level_0: 1;
PRODUCE i_to_t_weight_6_right_level_0: 1;



TRANSITION i_to_t_weight_6_right__Up_level1
CONSUME i_to_t_weight_6_left_level_0: 1, i_to_t_weight_6_right_level_0: 1;
PRODUCE i_to_t_weight_6_right_level_1: 1;



TRANSITION t_noweights
CONSUME i_to_t_weight_6_left_level_1: 1, i_to_t_weight_6_left_level_2: 1;
PRODUCE t_to_f_weight_6_left_level_1: 1, t_to_f_weight_6_left_level_2: 1;



TRANSITION t_to_f_weight_6_left__Down_level1
CONSUME t_to_f_weight_6_left_level_1: 1;
PRODUCE f_to_tauxf_weight_2_left_level_0: 1, t_to_f_weight_6_right_level_0: 1;



TRANSITION t_to_f_weight_6_right__Down_level0
CONSUME t_to_f_weight_6_right_level_0: 1;
PRODUCE f_to_tauxf_weight_2_left_level_0: 1;



TRANSITION t_to_f_weight_6_right__Down_level1
CONSUME t_to_f_weight_6_left_level_2: 1;
PRODUCE f_to_tauxf_weight_2_left_level_0: 1, t_to_f_weight_6_left_level_1: 1, t_to_f_weight_6_right_level_0: 1;



TRANSITION tauxf_noweights
CONSUME f_to_tauxf_weight_2_left_level_0: 1, f_to_tauxf_weight_2_right_level_0: 1;
PRODUCE auxf: 1;



TRANSITION tauxi_to_i_weight_2_left__Down_level0
CONSUME auxi: 1;
PRODUCE i_to_t_weight_6_left_level_0: 1, tauxi_to_i_weight_2_right_level_0: 1;



TRANSITION tauxi_to_i_weight_2_right__Down_level0
CONSUME tauxi_to_i_weight_2_right_level_0: 1;
PRODUCE i_to_t_weight_6_left_level_0: 1;



