EF ( DEADLOCK AND NOT (
( callToProcess.s00001723.inputCriterion.s00000772.used = 0
AND callToTask.s00002478.input.s00000783 = 0
AND callToTask.s00002478.output.s00000785 = 0
AND callToTask.s00001912.input.s00000792 = 0
AND callToTask.s00001912.input.s00000791 = 0
AND decision.s00000964.activated = 0
AND decision.s00000964.input.s00000821 = 0
AND callToProcess.s00002475.output.s00000788 = 0
AND ( callToTask.s00002297.output.s00000788 > 0
OR callToTask.s00001914.output.s00000785 > 0
OR callToTask.s00001913.output.s00000785 > 0
OR callToTask.s00002479.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR callToProcess.s00001723.output.s00000850 > 0
OR process.s00000341##s00002477.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00002479.inputCriterion.s00000772.used = 0
AND callToTask.s00001542.input.s00000783 = 0
AND callToProcess.s00001723.output.s00000785 = 0
AND callToProcess.s00002475.input.s00000819 = 0
AND callToTask.s00001913.input.s00000783 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00002475.output.s00000796 = 0
AND process.s00000341##s00002477.input.s00001238 = 0
AND callToTask.s00001542.inputCriterion.s00000772.used = 0
AND callToTask.s00001542.output.s00000796 = 0
AND alpha = 0
AND decision.s00000964.input.s00000807 = 0
AND callToTask.s00001912.output.s00000849 = 0
AND decision.s00000964.input.s00000783 = 0
AND callToProcess.s00002475.output.s00000849 = 0
AND callToTask.s00001542.output.s00000785 = 0
AND callToProcess.s00001723.input.s00000791 = 0
AND callToTask.s00001912.output.s00000850 = 0
AND join.s00000879.input.s00000807 = 0
AND callToTask.s00002479.input.s00000819 = 0
AND callToProcess.s00002475.input.s00000807 = 0
AND callToProcess.s00002475.input.s00000783 = 0
AND callToTask.s00002479.input.s00000807 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00002479.input.s00000783 = 0
AND decision.s00001046.activated = 0
AND join.s00000879.input.s00000783 = 0
AND callToTask.s00002478.output.s00000849 = 0
AND join.s00000879.input.s00000819 = 0
AND callToTask.s00002478.inputCriterion.s00000772.used = 0
AND fork.s00001054.activated.s00000787 = 0
AND fork.s00001054.activated.s00000784 = 0
AND callToTask.s00002478.input.s00000819 = 0
AND fork.s00001053.activated.s00000787 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00002478.output.s00000788 = 0
AND callToTask.s00001912.output.s00000785 = 0
AND callToTask.s00001912.input.s00000819 = 0
AND callToTask.s00001912.inputCriterion.s00000772.used = 0
AND callToTask.s00001912.input.s00000807 = 0
AND callToTask.s00002482.output.s00000849 = 0
AND callToTask.s00002482.inputCriterion.s00000772.used = 0
AND callToTask.s00002482.input.s00000819 = 0
AND callToTask.s00002482.output.s00000788 = 0
AND callToTask.s00002482.output.s00000785 = 0
AND callToTask.s00002482.input.s00000807 = 0
AND callToTask.s00002482.input.s00000783 = 0
AND callToTask.s00001547.output.s00000796 = 0
AND callToTask.s00001547.inputCriterion.s00000772.used = 0
AND callToTask.s00001547.input.s00000821 = 0
AND callToTask.s00001547.input.s00000819 = 0
AND callToTask.s00001547.output.s00000785 = 0
AND callToTask.s00001547.input.s00000783 = 0
AND callToTask.s00002481.output.s00000849 = 0
AND callToTask.s00002481.inputCriterion.s00000772.used = 0
AND merge.s00000815.activated = 0
AND callToTask.s00002478.input.s00000807 = 0
AND callToTask.s00002481.output.s00000788 = 0
AND callToTask.s00002480.output.s00000849 = 0
AND callToTask.s00002481.output.s00000785 = 0
AND callToTask.s00002480.inputCriterion.s00000772.used = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00002480.input.s00000819 = 0
AND callToTask.s00002480.output.s00000788 = 0
AND callToTask.s00002480.output.s00000785 = 0
AND decision.s00000964.input.s00000791 = 0
AND callToTask.s00001912.output.s00000788 = 0
AND callToTask.s00002480.input.s00000807 = 0
AND decision.s00000964.input.s00000819 = 0
AND callToTask.s00001912.input.s00000821 = 0
AND callToTask.s00001913.input.s00000807 = 0
AND callToTask.s00002480.input.s00000783 = 0
AND callToTask.s00001915.output.s00000785 = 0
AND callToTask.s00001915.inputCriterion.s00000772.used = 0
AND callToTask.s00002297.inputCriterion.s00000772.used = 0
AND callToTask.s00001912.input.s00000783 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00002475.inputCriterion.s00000772.used = 0
AND callToTask.s00001542.output.s00000788 = 0
AND callToTask.s00001542.input.s00000791 = 0
AND callToTask.s00001914.inputCriterion.s00000772.used = 0
AND callToTask.s00001914.input.s00000807 = 0
AND callToTask.s00001914.input.s00000783 = 0
AND callToTask.s00001543.output.s00000852 = 0
AND callToTask.s00001543.inputCriterion.s00000772.used = 0
AND callToTask.s00001543.output.s00000849 = 0
AND callToTask.s00001543.output.s00000785 = 0
AND callToTask.s00001913.inputCriterion.s00000772.used = 0 )


))
