PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001397.input.s00000791,callToTask.s00001397.input.s00000792,callToTask.s00001397.input.s00000793,callToTask.s00001397.input.s00000794,callToTask.s00001397.inputCriterion.s00000772.used,callToTask.s00001397.output.s00000850,callToTask.s00001397.output.s00000851,callToTask.s00001398.input.s00000793,callToTask.s00001398.inputCriterion.s00000772.used,callToTask.s00001398.output.s00000796,callToTask.s00001398.output.s00000850,callToTask.s00003478.inputCriterion.s00000772.used,callToTask.s00003478.output.s00000796,callToTask.s00003478.output.s00000850,callToTask.s00003479.input.s00000807,callToTask.s00003479.input.s00000819,callToTask.s00003479.inputCriterion.s00000772.used,callToTask.s00003479.output.s00000785,callToTask.s00003479.output.s00000788,callToTask.s00003479.output.s00000849,callToTask.s00003480.input.s00000791,callToTask.s00003480.input.s00000821,callToTask.s00003480.inputCriterion.s00000772.used,callToTask.s00003480.output.s00000785,callToTask.s00003480.output.s00000796,callToTask.s00003480.output.s00000851,callToTask.s00003481.inputCriterion.s00000772.used,callToTask.s00003481.output.s00000849,callToTask.s00003481.output.s00000850,decision.s00000781.activated,decision.s00000964.activated,decision.s00001046.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,endNode.s00000877.input.default,endNode.s00000878.input.default,fork.s00001053.activated.s00000784,fork.s00001053.activated.s00000787,process.s00000471##s00003477.input.s00000783,process.s00000471##s00003477.output.s00000785,process.s00000471##s00003477.outputCriterion.s00000773_omega,'alpha,'callToTask.s00001397.input.s00000791,'callToTask.s00001397.input.s00000792,'callToTask.s00001397.input.s00000793,'callToTask.s00001397.input.s00000794,'callToTask.s00001397.inputCriterion.s00000772.used,'callToTask.s00001397.output.s00000850,'callToTask.s00001397.output.s00000851,'callToTask.s00001398.input.s00000793,'callToTask.s00001398.inputCriterion.s00000772.used,'callToTask.s00001398.output.s00000796,'callToTask.s00001398.output.s00000850,'callToTask.s00003478.inputCriterion.s00000772.used,'callToTask.s00003478.output.s00000796,'callToTask.s00003478.output.s00000850,'callToTask.s00003479.input.s00000807,'callToTask.s00003479.input.s00000819,'callToTask.s00003479.inputCriterion.s00000772.used,'callToTask.s00003479.output.s00000785,'callToTask.s00003479.output.s00000788,'callToTask.s00003479.output.s00000849,'callToTask.s00003480.input.s00000791,'callToTask.s00003480.input.s00000821,'callToTask.s00003480.inputCriterion.s00000772.used,'callToTask.s00003480.output.s00000785,'callToTask.s00003480.output.s00000796,'callToTask.s00003480.output.s00000851,'callToTask.s00003481.inputCriterion.s00000772.used,'callToTask.s00003481.output.s00000849,'callToTask.s00003481.output.s00000850,'decision.s00000781.activated,'decision.s00000964.activated,'decision.s00001046.activated,'endNode.s00000779.input.default,'endNode.s00000780.input.default,'endNode.s00000877.input.default,'endNode.s00000878.input.default,'fork.s00001053.activated.s00000784,'fork.s00001053.activated.s00000787,'process.s00000471##s00003477.input.s00000783,'process.s00000471##s00003477.output.s00000785,'process.s00000471##s00003477.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001397.inputCriterion.s00000772
CONSUME 'callToTask.s00001397.input.s00000791:1,'callToTask.s00001397.input.s00000792:1,'callToTask.s00001397.input.s00000793:1,'callToTask.s00001397.input.s00000794:1,callToTask.s00001397.input.s00000791:1,callToTask.s00001397.input.s00000792:1,callToTask.s00001397.input.s00000793:1,callToTask.s00001397.input.s00000794:1,'m1:1;
PRODUCE 'callToTask.s00001397.inputCriterion.s00000772.used:1,callToTask.s00001397.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001397.inputCriterion.s00000772
CONSUME 'callToTask.s00001397.input.s00000791:1,'callToTask.s00001397.input.s00000792:1,'callToTask.s00001397.input.s00000793:1,'callToTask.s00001397.input.s00000794:1,'m2:1;
PRODUCE 'callToTask.s00001397.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001397.outputCriterion.s00000773
CONSUME 'callToTask.s00001397.inputCriterion.s00000772.used:1,callToTask.s00001397.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001397.output.s00000850:1,'callToTask.s00001397.output.s00000851:1,callToTask.s00001397.output.s00000850:1,callToTask.s00001397.output.s00000851:1,'m1:1;

TRANSITION 'callToTask.s00001397.outputCriterion.s00000773
CONSUME 'callToTask.s00001397.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001397.output.s00000850:1,'callToTask.s00001397.output.s00000851:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001398.inputCriterion.s00000772
CONSUME 'callToTask.s00001398.input.s00000793:1,'callToTask.s00003478.output.s00000796:1,'callToTask.s00003478.output.s00000850:1,callToTask.s00001398.input.s00000793:1,callToTask.s00003478.output.s00000796:1,callToTask.s00003478.output.s00000850:1,'m1:1;
PRODUCE 'callToTask.s00001398.inputCriterion.s00000772.used:1,callToTask.s00001398.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001398.inputCriterion.s00000772
CONSUME 'callToTask.s00001398.input.s00000793:1,'callToTask.s00003478.output.s00000796:1,'callToTask.s00003478.output.s00000850:1,'m2:1;
PRODUCE 'callToTask.s00001398.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001398.outputCriterion.s00000773
CONSUME 'callToTask.s00001398.inputCriterion.s00000772.used:1,callToTask.s00001398.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001398.output.s00000796:1,'callToTask.s00001398.output.s00000850:1,callToTask.s00001398.output.s00000796:1,callToTask.s00001398.output.s00000850:1,'m1:1;

TRANSITION 'callToTask.s00001398.outputCriterion.s00000773
CONSUME 'callToTask.s00001398.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001398.output.s00000796:1,'callToTask.s00001398.output.s00000850:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003478.inputCriterion.s00000772
CONSUME 'callToTask.s00003480.output.s00000785:1,'callToTask.s00003480.output.s00000796:1,'callToTask.s00003480.output.s00000851:1,callToTask.s00003480.output.s00000785:1,callToTask.s00003480.output.s00000796:1,callToTask.s00003480.output.s00000851:1,'m1:1;
PRODUCE 'callToTask.s00003478.inputCriterion.s00000772.used:1,callToTask.s00003478.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00003478.inputCriterion.s00000772
CONSUME 'callToTask.s00003480.output.s00000785:1,'callToTask.s00003480.output.s00000796:1,'callToTask.s00003480.output.s00000851:1,'m2:1;
PRODUCE 'callToTask.s00003478.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003478.outputCriterion.s00000773
CONSUME 'callToTask.s00003478.inputCriterion.s00000772.used:1,callToTask.s00003478.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00003478.output.s00000796:1,'callToTask.s00003478.output.s00000850:1,callToTask.s00003478.output.s00000796:1,callToTask.s00003478.output.s00000850:1,'m1:1;

TRANSITION 'callToTask.s00003478.outputCriterion.s00000773
CONSUME 'callToTask.s00003478.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00003478.output.s00000796:1,'callToTask.s00003478.output.s00000850:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003479.inputCriterion.s00000772
CONSUME 'callToTask.s00003479.input.s00000807:1,'callToTask.s00003479.input.s00000819:1,callToTask.s00003479.input.s00000807:1,callToTask.s00003479.input.s00000819:1,'m1:1;
PRODUCE 'callToTask.s00003479.inputCriterion.s00000772.used:1,callToTask.s00003479.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00003479.inputCriterion.s00000772
CONSUME 'callToTask.s00003479.input.s00000807:1,'callToTask.s00003479.input.s00000819:1,'m2:1;
PRODUCE 'callToTask.s00003479.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003479.outputCriterion.s00000773
CONSUME 'callToTask.s00003479.inputCriterion.s00000772.used:1,callToTask.s00003479.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00003479.output.s00000785:1,'callToTask.s00003479.output.s00000788:1,'callToTask.s00003479.output.s00000849:1,callToTask.s00003479.output.s00000785:1,callToTask.s00003479.output.s00000788:1,callToTask.s00003479.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00003479.outputCriterion.s00000773
CONSUME 'callToTask.s00003479.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00003479.output.s00000785:1,'callToTask.s00003479.output.s00000788:1,'callToTask.s00003479.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003480.inputCriterion.s00000772
CONSUME 'callToTask.s00003480.input.s00000791:1,'callToTask.s00003480.input.s00000821:1,callToTask.s00003480.input.s00000791:1,callToTask.s00003480.input.s00000821:1,'m1:1;
PRODUCE 'callToTask.s00003480.inputCriterion.s00000772.used:1,callToTask.s00003480.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00003480.inputCriterion.s00000772
CONSUME 'callToTask.s00003480.input.s00000791:1,'callToTask.s00003480.input.s00000821:1,'m2:1;
PRODUCE 'callToTask.s00003480.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003480.outputCriterion.s00000773
CONSUME 'callToTask.s00003480.inputCriterion.s00000772.used:1,callToTask.s00003480.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00003480.output.s00000785:1,'callToTask.s00003480.output.s00000796:1,'callToTask.s00003480.output.s00000851:1,callToTask.s00003480.output.s00000785:1,callToTask.s00003480.output.s00000796:1,callToTask.s00003480.output.s00000851:1,'m1:1;

TRANSITION 'callToTask.s00003480.outputCriterion.s00000773
CONSUME 'callToTask.s00003480.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00003480.output.s00000785:1,'callToTask.s00003480.output.s00000796:1,'callToTask.s00003480.output.s00000851:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003481.inputCriterion.s00000772
CONSUME 'callToTask.s00003479.output.s00000785:1,'callToTask.s00003479.output.s00000788:1,'callToTask.s00003479.output.s00000849:1,callToTask.s00003479.output.s00000785:1,callToTask.s00003479.output.s00000788:1,callToTask.s00003479.output.s00000849:1,'m1:1;
PRODUCE 'callToTask.s00003481.inputCriterion.s00000772.used:1,callToTask.s00003481.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00003481.inputCriterion.s00000772
CONSUME 'callToTask.s00003479.output.s00000785:1,'callToTask.s00003479.output.s00000788:1,'callToTask.s00003479.output.s00000849:1,'m2:1;
PRODUCE 'callToTask.s00003481.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003481.outputCriterion.s00000773
CONSUME 'callToTask.s00003481.inputCriterion.s00000772.used:1,callToTask.s00003481.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00003481.output.s00000849:1,'callToTask.s00003481.output.s00000850:1,callToTask.s00003481.output.s00000849:1,callToTask.s00003481.output.s00000850:1,'m1:1;

TRANSITION 'callToTask.s00003481.outputCriterion.s00000773
CONSUME 'callToTask.s00003481.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00003481.output.s00000849:1,'callToTask.s00003481.output.s00000850:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00003481.output.s00000849:1,'callToTask.s00003481.output.s00000850:1,callToTask.s00003481.output.s00000849:1,callToTask.s00003481.output.s00000850:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00003481.output.s00000849:1,'callToTask.s00003481.output.s00000850:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00001397.input.s00000791:1,'callToTask.s00001397.input.s00000793:1,callToTask.s00001397.input.s00000791:1,callToTask.s00001397.input.s00000793:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00001397.input.s00000791:1,'callToTask.s00001397.input.s00000793:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000779.input.default:1,endNode.s00000779.input.default:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000779.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.activate.s00000782
CONSUME 'callToTask.s00001397.output.s00000850:1,'callToTask.s00001397.output.s00000851:1,callToTask.s00001397.output.s00000850:1,callToTask.s00001397.output.s00000851:1,'m1:1;
PRODUCE 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;

TRANSITION 'decision.s00000964.activate.s00000782
CONSUME 'callToTask.s00001397.output.s00000850:1,'callToTask.s00001397.output.s00000851:1,'m2:1;
PRODUCE 'decision.s00000964.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'callToTask.s00001398.input.s00000793:1,callToTask.s00001398.input.s00000793:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'callToTask.s00001398.input.s00000793:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'callToTask.s00003480.input.s00000791:1,'callToTask.s00003480.input.s00000821:1,callToTask.s00003480.input.s00000791:1,callToTask.s00003480.input.s00000821:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'callToTask.s00003480.input.s00000791:1,'callToTask.s00003480.input.s00000821:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000984
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'endNode.s00000780.input.default:1,endNode.s00000780.input.default:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000984
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'endNode.s00000780.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.activate.s00000782
CONSUME 'callToTask.s00001398.output.s00000796:1,'callToTask.s00001398.output.s00000850:1,callToTask.s00001398.output.s00000796:1,callToTask.s00001398.output.s00000850:1,'m1:1;
PRODUCE 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;

TRANSITION 'decision.s00001046.activate.s00000782
CONSUME 'callToTask.s00001398.output.s00000796:1,'callToTask.s00001398.output.s00000850:1,'m2:1;
PRODUCE 'decision.s00001046.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.fire.s00000784
CONSUME 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;
PRODUCE 'endNode.s00000877.input.default:1,endNode.s00000877.input.default:1,'m1:1;

TRANSITION 'decision.s00001046.fire.s00000784
CONSUME 'decision.s00001046.activated:1,'m2:1;
PRODUCE 'endNode.s00000877.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.fire.s00000787
CONSUME 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;
PRODUCE 'endNode.s00000878.input.default:1,'process.s00000471##s00003477.output.s00000785:1,endNode.s00000878.input.default:1,process.s00000471##s00003477.output.s00000785:1,'m1:1;

TRANSITION 'decision.s00001046.fire.s00000787
CONSUME 'decision.s00001046.activated:1,'m2:1;
PRODUCE 'endNode.s00000878.input.default:1,'process.s00000471##s00003477.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.activate.s00000782
CONSUME 'process.s00000471##s00003477.input.s00000783:1,process.s00000471##s00003477.input.s00000783:1,'m1:1;
PRODUCE 'fork.s00001053.activated.s00000784:1,'fork.s00001053.activated.s00000787:1,fork.s00001053.activated.s00000784:1,fork.s00001053.activated.s00000787:1,'m1:1;

TRANSITION 'fork.s00001053.activate.s00000782
CONSUME 'process.s00000471##s00003477.input.s00000783:1,'m2:1;
PRODUCE 'fork.s00001053.activated.s00000784:1,'fork.s00001053.activated.s00000787:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000784
CONSUME 'fork.s00001053.activated.s00000784:1,fork.s00001053.activated.s00000784:1,'m1:1;
PRODUCE 'callToTask.s00003479.input.s00000807:1,callToTask.s00003479.input.s00000807:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000784
CONSUME 'fork.s00001053.activated.s00000784:1,'m2:1;
PRODUCE 'callToTask.s00003479.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000787
CONSUME 'fork.s00001053.activated.s00000787:1,fork.s00001053.activated.s00000787:1,'m1:1;
PRODUCE 'callToTask.s00001397.input.s00000792:1,callToTask.s00001397.input.s00000792:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000787
CONSUME 'fork.s00001053.activated.s00000787:1,'m2:1;
PRODUCE 'callToTask.s00001397.input.s00000792:1,'sigma:1,'m2:1;

TRANSITION process.s00000471##s00003477.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001397.input.s00000794:1,'callToTask.s00003479.input.s00000819:1,'process.s00000471##s00003477.input.s00000783:1,callToTask.s00001397.input.s00000794:1,callToTask.s00003479.input.s00000819:1,process.s00000471##s00003477.input.s00000783:1,'m1:1;

TRANSITION 'process.s00000471##s00003477.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001397.input.s00000794:1,'callToTask.s00003479.input.s00000819:1,'process.s00000471##s00003477.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION process.s00000471##s00003477.outputCriterion.s00000773
CONSUME 'process.s00000471##s00003477.output.s00000785:1,process.s00000471##s00003477.output.s00000785:1,'m1:1;
PRODUCE 'process.s00000471##s00003477.outputCriterion.s00000773_omega:1,process.s00000471##s00003477.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000471##s00003477.outputCriterion.s00000773
CONSUME 'process.s00000471##s00003477.output.s00000785:1,'m2:1;
PRODUCE 'process.s00000471##s00003477.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

