EF ( DEADLOCK AND NOT (
( merge.s00001051.input.s00000783 = 0
AND callToTask.s00002184.output.s00000788 = 0
AND merge.s00001938.input.s00000819 = 0
AND callToTask.s00003976.output.s00000785 = 0
AND callToTask.s00003976.input.s00000807 = 0
AND callToTask.s00003976.input.s00000783 = 0
AND callToTask.s00002184.inputCriterion.s00000772.used = 0
AND merge.s00001937.activated = 0
AND callToTask.s00002184.output.s00000785 = 0
AND callToTask.s00002234.inputCriterion.s00000772.used = 0
AND ( callToTask.s00003973.output.s00000785 > 0
OR endNode.s00000779.input.default > 0 )
AND merge.s00001051.activated = 0
AND callToTask.s00002184.input.s00000807 = 0
AND merge.s00001936.activated = 0
AND merge.s00001050.input.s00000819 = 0
AND callToTask.s00003975.output.s00000788 = 0
AND merge.s00001050.input.s00000783 = 0
AND callToTask.s00003972.input.s00000783 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00003975.output.s00000785 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00003974.output.s00000785 = 0
AND callToTask.s00003974.inputCriterion.s00000772.used = 0
AND merge.s00001050.activated = 0
AND merge.s00001052.input.s00000783 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00002234.input.s00000807 = 0
AND callToTask.s00002234.output.s00000849 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00003972.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00002234.output.s00000788 = 0
AND decision.s00001047.activated = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00003972.inputCriterion.s00000772.used = 0
AND merge.s00001938.input.s00000783 = 0
AND merge.s00001937.input.s00000783 = 0
AND merge.s00001938.activated = 0
AND merge.s00001051.input.s00000819 = 0
AND merge.s00001052.input.s00000819 = 0
AND merge.s00001936.input.s00000783 = 0
AND alpha = 0
AND merge.s00001052.activated = 0
AND merge.s00001052.input.s00000807 = 0
AND callToTask.s00002234.input.s00000821 = 0
AND callToTask.s00003986.output.s00000849 = 0
AND callToTask.s00003986.inputCriterion.s00000772.used = 0
AND callToTask.s00003986.input.s00000821 = 0
AND callToTask.s00003986.output.s00000788 = 0
AND callToTask.s00003986.input.s00000819 = 0
AND callToTask.s00003985.output.s00000788 = 0
AND callToTask.s00003985.inputCriterion.s00000772.used = 0
AND callToTask.s00003985.output.s00000785 = 0
AND callToTask.s00003984.output.s00000785 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00003974.input.s00000807 = 0
AND callToTask.s00003984.inputCriterion.s00000772.used = 0
AND callToTask.s00003983.output.s00000785 = 0
AND callToTask.s00003983.inputCriterion.s00000772.used = 0
AND callToTask.s00003983.input.s00000783 = 0
AND callToTask.s00003982.output.s00000785 = 0
AND callToTask.s00003982.inputCriterion.s00000772.used = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00003981.output.s00000788 = 0
AND callToTask.s00003981.inputCriterion.s00000772.used = 0
AND callToTask.s00003981.input.s00000807 = 0
AND callToTask.s00003981.output.s00000785 = 0
AND callToTask.s00003981.input.s00000783 = 0
AND callToTask.s00003980.output.s00000788 = 0
AND callToTask.s00003980.inputCriterion.s00000772.used = 0
AND callToTask.s00003980.input.s00000807 = 0
AND callToTask.s00003980.output.s00000785 = 0
AND callToTask.s00003980.input.s00000783 = 0
AND callToTask.s00003974.input.s00000783 = 0
AND callToTask.s00003979.output.s00000788 = 0
AND callToTask.s00003979.output.s00000785 = 0
AND callToTask.s00003979.inputCriterion.s00000772.used = 0
AND callToTask.s00003979.input.s00000783 = 0
AND callToTask.s00003973.inputCriterion.s00000772.used = 0
AND callToTask.s00003978.output.s00000788 = 0
AND callToTask.s00003978.inputCriterion.s00000772.used = 0
AND callToTask.s00003975.inputCriterion.s00000772.used = 0
AND callToTask.s00003973.input.s00000783 = 0
AND callToTask.s00003978.input.s00000783 = 0
AND callToTask.s00003978.output.s00000785 = 0
AND callToTask.s00003977.output.s00000785 = 0
AND callToTask.s00003977.inputCriterion.s00000772.used = 0
AND callToTask.s00003976.output.s00000788 = 0
AND callToTask.s00003976.inputCriterion.s00000772.used = 0 )


))
