PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001301.inputCriterion.s00000772.used,callToProcess.s00001301.output.s00000785,callToProcess.s00001301.output.s00000788,callToTask.s00001313.inputCriterion.s00000772.used,callToTask.s00001313.output.s00000785,callToTask.s00001314.inputCriterion.s00000772.used,callToTask.s00001314.output.s00000785,callToTask.s00001315.input.s00000783,callToTask.s00001315.input.s00000807,callToTask.s00001315.input.s00000819,callToTask.s00001315.inputCriterion.s00000772.used,callToTask.s00001315.output.s00000788,'alpha,'callToProcess.s00001301.inputCriterion.s00000772.used,'callToProcess.s00001301.output.s00000785,'callToProcess.s00001301.output.s00000788,'callToTask.s00001313.inputCriterion.s00000772.used,'callToTask.s00001313.output.s00000785,'callToTask.s00001314.inputCriterion.s00000772.used,'callToTask.s00001314.output.s00000785,'callToTask.s00001315.input.s00000783,'callToTask.s00001315.input.s00000807,'callToTask.s00001315.input.s00000819,'callToTask.s00001315.inputCriterion.s00000772.used,'callToTask.s00001315.output.s00000788;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001301.inputCriterion.s00000772
CONSUME 'callToTask.s00001315.output.s00000788:1,callToTask.s00001315.output.s00000788:1,'m1:1;
PRODUCE 'callToProcess.s00001301.inputCriterion.s00000772.used:1,callToProcess.s00001301.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00001301.inputCriterion.s00000772
CONSUME 'callToTask.s00001315.output.s00000788:1,'m2:1;
PRODUCE 'callToProcess.s00001301.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001301.outputCriterion.s00000773
CONSUME 'callToProcess.s00001301.inputCriterion.s00000772.used:1,callToProcess.s00001301.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00001301.output.s00000785:1,'callToProcess.s00001301.output.s00000788:1,callToProcess.s00001301.output.s00000785:1,callToProcess.s00001301.output.s00000788:1,'m1:1;

TRANSITION 'callToProcess.s00001301.outputCriterion.s00000773
CONSUME 'callToProcess.s00001301.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00001301.output.s00000785:1,'callToProcess.s00001301.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001313.inputCriterion.s00000772
CONSUME 'callToProcess.s00001301.output.s00000788:1,callToProcess.s00001301.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00001313.inputCriterion.s00000772.used:1,callToTask.s00001313.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001313.inputCriterion.s00000772
CONSUME 'callToProcess.s00001301.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00001313.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001313.outputCriterion.s00000773
CONSUME 'callToTask.s00001313.inputCriterion.s00000772.used:1,callToTask.s00001313.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001313.output.s00000785:1,callToTask.s00001313.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00001313.outputCriterion.s00000773
CONSUME 'callToTask.s00001313.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001313.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001314.inputCriterion.s00000772
CONSUME 'callToProcess.s00001301.output.s00000785:1,callToProcess.s00001301.output.s00000785:1,'m1:1;
PRODUCE 'callToTask.s00001314.inputCriterion.s00000772.used:1,callToTask.s00001314.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001314.inputCriterion.s00000772
CONSUME 'callToProcess.s00001301.output.s00000785:1,'m2:1;
PRODUCE 'callToTask.s00001314.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001314.outputCriterion.s00000773
CONSUME 'callToTask.s00001314.inputCriterion.s00000772.used:1,callToTask.s00001314.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001314.output.s00000785:1,callToTask.s00001314.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00001314.outputCriterion.s00000773
CONSUME 'callToTask.s00001314.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001314.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001315.inputCriterion.s00000772
CONSUME 'callToTask.s00001315.input.s00000783:1,'callToTask.s00001315.input.s00000807:1,'callToTask.s00001315.input.s00000819:1,callToTask.s00001315.input.s00000783:1,callToTask.s00001315.input.s00000807:1,callToTask.s00001315.input.s00000819:1,'m1:1;
PRODUCE 'callToTask.s00001315.inputCriterion.s00000772.used:1,callToTask.s00001315.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001315.inputCriterion.s00000772
CONSUME 'callToTask.s00001315.input.s00000783:1,'callToTask.s00001315.input.s00000807:1,'callToTask.s00001315.input.s00000819:1,'m2:1;
PRODUCE 'callToTask.s00001315.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001315.outputCriterion.s00000773
CONSUME 'callToTask.s00001315.inputCriterion.s00000772.used:1,callToTask.s00001315.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001315.output.s00000788:1,callToTask.s00001315.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001315.outputCriterion.s00000773
CONSUME 'callToTask.s00001315.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001315.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION process.s00000149##s00001312.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001315.input.s00000783:1,'callToTask.s00001315.input.s00000807:1,'callToTask.s00001315.input.s00000819:1,callToTask.s00001315.input.s00000783:1,callToTask.s00001315.input.s00000807:1,callToTask.s00001315.input.s00000819:1,'m1:1;

TRANSITION 'process.s00000149##s00001312.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001315.input.s00000783:1,'callToTask.s00001315.input.s00000807:1,'callToTask.s00001315.input.s00000819:1,'sigma:1,'m2:1;

