PLACE 'sigma,'m1,'m2,alpha,callToTask.s00002714.input.s00000783,callToTask.s00002714.inputCriterion.s00000772.used,callToTask.s00002714.output.s00000785,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,'alpha,'callToTask.s00002714.input.s00000783,'callToTask.s00002714.inputCriterion.s00000772.used,'callToTask.s00002714.output.s00000785,'merge.s00000815.activated,'merge.s00000815.input.s00000783,'merge.s00000815.input.s00000807;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00002714.inputCriterion.s00000772
CONSUME 'callToTask.s00002714.input.s00000783:1,callToTask.s00002714.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00002714.inputCriterion.s00000772.used:1,callToTask.s00002714.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00002714.inputCriterion.s00000772
CONSUME 'callToTask.s00002714.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00002714.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002714.outputCriterion.s00000773
CONSUME 'callToTask.s00002714.inputCriterion.s00000772.used:1,callToTask.s00002714.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00002714.output.s00000785:1,callToTask.s00002714.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00002714.outputCriterion.s00000773
CONSUME 'callToTask.s00002714.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00002714.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,merge.s00000815.input.s00000783:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000807:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000807:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;
PRODUCE 'callToTask.s00002714.input.s00000783:1,callToTask.s00002714.input.s00000783:1,'m1:1;

TRANSITION 'merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,'m2:1;
PRODUCE 'callToTask.s00002714.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION process.s00000103##s00002713.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000783:1,'merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000783:1,merge.s00000815.input.s00000807:1,'m1:1;

TRANSITION 'process.s00000103##s00002713.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000783:1,'merge.s00000815.input.s00000807:1,'sigma:1,'m2:1;

