PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001801.input.s00000783,callToProcess.s00001801.input.s00000821,callToProcess.s00001801.inputCriterion.s00000772.used,callToProcess.s00001801.output.s00000785,callToProcess.s00001801.output.s00000851,callToProcess.s00001801.output.s00000852,callToProcess.s00001801.output.s00000883,callToProcess.s00001801.output.s00001171,callToTask.s00001063.input.s00000819,callToTask.s00001063.input.s00000846,callToTask.s00001063.inputCriterion.s00000772.used,callToTask.s00001063.output.s00000785,callToTask.s00001063.output.s00001064,callToTask.s00001821.inputCriterion.s00000772.used,callToTask.s00001821.output.s00000785,callToTask.s00001821.output.s00000788,callToTask.s00001822.inputCriterion.s00000772.used,callToTask.s00001822.output.s00000785,callToTask.s00001822.output.s00000788,callToTask.s00001823.input.s00000783,callToTask.s00001823.inputCriterion.s00000772.used,callToTask.s00001823.output.s00000785,callToTask.s00001823.output.s00000788,callToTask.s00001824.input.s00000783,callToTask.s00001824.inputCriterion.s00000772.used,callToTask.s00001824.output.s00000785,callToTask.s00001824.output.s00000788,callToTask.s00001825.input.s00000783,callToTask.s00001825.inputCriterion.s00000772.used,callToTask.s00001825.output.s00000785,callToTask.s00001825.output.s00000849,decision.s00000781.activated,endNode.s00000780.input.default,fork.s00001053.activated.s00000784,fork.s00001053.activated.s00000787,fork.s00001053.activated.s00000984,fork.s00001053.activated.s00000986,join.s00000879.activated.s00000816,join.s00000879.activated.s00000817,join.s00000879.input.s00000783,join.s00000879.input.s00000807,join.s00000879.input.s00000821,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,merge.s00001050.activated,merge.s00001050.input.s00000783,merge.s00001050.input.s00000791,merge.s00001050.input.s00000807,merge.s00001050.input.s00000819,merge.s00001050.input.s00000821,process.s00000241##s00001819.input.s00000807,process.s00000241##s00001819.outputCriterion.s00000773_omega,'alpha,'callToProcess.s00001801.input.s00000783,'callToProcess.s00001801.input.s00000821,'callToProcess.s00001801.inputCriterion.s00000772.used,'callToProcess.s00001801.output.s00000785,'callToProcess.s00001801.output.s00000851,'callToProcess.s00001801.output.s00000852,'callToProcess.s00001801.output.s00000883,'callToProcess.s00001801.output.s00001171,'callToTask.s00001063.input.s00000819,'callToTask.s00001063.input.s00000846,'callToTask.s00001063.inputCriterion.s00000772.used,'callToTask.s00001063.output.s00000785,'callToTask.s00001063.output.s00001064,'callToTask.s00001821.inputCriterion.s00000772.used,'callToTask.s00001821.output.s00000785,'callToTask.s00001821.output.s00000788,'callToTask.s00001822.inputCriterion.s00000772.used,'callToTask.s00001822.output.s00000785,'callToTask.s00001822.output.s00000788,'callToTask.s00001823.input.s00000783,'callToTask.s00001823.inputCriterion.s00000772.used,'callToTask.s00001823.output.s00000785,'callToTask.s00001823.output.s00000788,'callToTask.s00001824.input.s00000783,'callToTask.s00001824.inputCriterion.s00000772.used,'callToTask.s00001824.output.s00000785,'callToTask.s00001824.output.s00000788,'callToTask.s00001825.input.s00000783,'callToTask.s00001825.inputCriterion.s00000772.used,'callToTask.s00001825.output.s00000785,'callToTask.s00001825.output.s00000849,'decision.s00000781.activated,'endNode.s00000780.input.default,'fork.s00001053.activated.s00000784,'fork.s00001053.activated.s00000787,'fork.s00001053.activated.s00000984,'fork.s00001053.activated.s00000986,'join.s00000879.activated.s00000816,'join.s00000879.activated.s00000817,'join.s00000879.input.s00000783,'join.s00000879.input.s00000807,'join.s00000879.input.s00000821,'merge.s00000815.activated,'merge.s00000815.input.s00000783,'merge.s00000815.input.s00000807,'merge.s00001050.activated,'merge.s00001050.input.s00000783,'merge.s00001050.input.s00000791,'merge.s00001050.input.s00000807,'merge.s00001050.input.s00000819,'merge.s00001050.input.s00000821,'process.s00000241##s00001819.input.s00000807,'process.s00000241##s00001819.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001801.inputCriterion.s00000772
CONSUME 'callToProcess.s00001801.input.s00000783:1,'callToProcess.s00001801.input.s00000821:1,callToProcess.s00001801.input.s00000783:1,callToProcess.s00001801.input.s00000821:1,'m1:1;
PRODUCE 'callToProcess.s00001801.inputCriterion.s00000772.used:1,callToProcess.s00001801.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00001801.inputCriterion.s00000772
CONSUME 'callToProcess.s00001801.input.s00000783:1,'callToProcess.s00001801.input.s00000821:1,'m2:1;
PRODUCE 'callToProcess.s00001801.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001801.outputCriterion.s00000773
CONSUME 'callToProcess.s00001801.inputCriterion.s00000772.used:1,callToProcess.s00001801.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00001801.output.s00000785:1,'callToProcess.s00001801.output.s00000851:1,'callToProcess.s00001801.output.s00000852:1,'callToProcess.s00001801.output.s00000883:1,'callToProcess.s00001801.output.s00001171:1,callToProcess.s00001801.output.s00000785:1,callToProcess.s00001801.output.s00000851:1,callToProcess.s00001801.output.s00000852:1,callToProcess.s00001801.output.s00000883:1,callToProcess.s00001801.output.s00001171:1,'m1:1;

TRANSITION 'callToProcess.s00001801.outputCriterion.s00000773
CONSUME 'callToProcess.s00001801.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00001801.output.s00000785:1,'callToProcess.s00001801.output.s00000851:1,'callToProcess.s00001801.output.s00000852:1,'callToProcess.s00001801.output.s00000883:1,'callToProcess.s00001801.output.s00001171:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001063.inputCriterion.s00000772
CONSUME 'callToTask.s00001063.input.s00000819:1,'callToTask.s00001063.input.s00000846:1,callToTask.s00001063.input.s00000819:1,callToTask.s00001063.input.s00000846:1,'m1:1;
PRODUCE 'callToTask.s00001063.inputCriterion.s00000772.used:1,callToTask.s00001063.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001063.inputCriterion.s00000772
CONSUME 'callToTask.s00001063.input.s00000819:1,'callToTask.s00001063.input.s00000846:1,'m2:1;
PRODUCE 'callToTask.s00001063.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001063.outputCriterion.s00000773
CONSUME 'callToTask.s00001063.inputCriterion.s00000772.used:1,callToTask.s00001063.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001063.output.s00000785:1,'callToTask.s00001063.output.s00001064:1,callToTask.s00001063.output.s00000785:1,callToTask.s00001063.output.s00001064:1,'m1:1;

TRANSITION 'callToTask.s00001063.outputCriterion.s00000773
CONSUME 'callToTask.s00001063.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001063.output.s00000785:1,'callToTask.s00001063.output.s00001064:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001821.inputCriterion.s00000772
CONSUME 'callToTask.s00001063.output.s00000785:1,'callToTask.s00001063.output.s00001064:1,'callToTask.s00001824.output.s00000785:1,'callToTask.s00001824.output.s00000788:1,'callToTask.s00001825.output.s00000785:1,'callToTask.s00001825.output.s00000849:1,callToTask.s00001063.output.s00000785:1,callToTask.s00001063.output.s00001064:1,callToTask.s00001824.output.s00000785:1,callToTask.s00001824.output.s00000788:1,callToTask.s00001825.output.s00000785:1,callToTask.s00001825.output.s00000849:1,'m1:1;
PRODUCE 'callToTask.s00001821.inputCriterion.s00000772.used:1,callToTask.s00001821.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001821.inputCriterion.s00000772
CONSUME 'callToTask.s00001063.output.s00000785:1,'callToTask.s00001063.output.s00001064:1,'callToTask.s00001824.output.s00000785:1,'callToTask.s00001824.output.s00000788:1,'callToTask.s00001825.output.s00000785:1,'callToTask.s00001825.output.s00000849:1,'m2:1;
PRODUCE 'callToTask.s00001821.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001821.outputCriterion.s00000773
CONSUME 'callToTask.s00001821.inputCriterion.s00000772.used:1,callToTask.s00001821.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001821.output.s00000785:1,'callToTask.s00001821.output.s00000788:1,callToTask.s00001821.output.s00000785:1,callToTask.s00001821.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001821.outputCriterion.s00000773
CONSUME 'callToTask.s00001821.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001821.output.s00000785:1,'callToTask.s00001821.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001822.inputCriterion.s00000772
CONSUME 'callToProcess.s00001801.output.s00000785:1,'callToProcess.s00001801.output.s00000883:1,callToProcess.s00001801.output.s00000785:1,callToProcess.s00001801.output.s00000883:1,'m1:1;
PRODUCE 'callToTask.s00001822.inputCriterion.s00000772.used:1,callToTask.s00001822.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001822.inputCriterion.s00000772
CONSUME 'callToProcess.s00001801.output.s00000785:1,'callToProcess.s00001801.output.s00000883:1,'m2:1;
PRODUCE 'callToTask.s00001822.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001822.outputCriterion.s00000773
CONSUME 'callToTask.s00001822.inputCriterion.s00000772.used:1,callToTask.s00001822.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001822.output.s00000785:1,'callToTask.s00001822.output.s00000788:1,callToTask.s00001822.output.s00000785:1,callToTask.s00001822.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001822.outputCriterion.s00000773
CONSUME 'callToTask.s00001822.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001822.output.s00000785:1,'callToTask.s00001822.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001823.inputCriterion.s00000772
CONSUME 'callToProcess.s00001801.output.s00000851:1,'callToTask.s00001823.input.s00000783:1,callToProcess.s00001801.output.s00000851:1,callToTask.s00001823.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00001823.inputCriterion.s00000772.used:1,callToTask.s00001823.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001823.inputCriterion.s00000772
CONSUME 'callToProcess.s00001801.output.s00000851:1,'callToTask.s00001823.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00001823.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001823.outputCriterion.s00000773
CONSUME 'callToTask.s00001823.inputCriterion.s00000772.used:1,callToTask.s00001823.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001823.output.s00000785:1,'callToTask.s00001823.output.s00000788:1,callToTask.s00001823.output.s00000785:1,callToTask.s00001823.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001823.outputCriterion.s00000773
CONSUME 'callToTask.s00001823.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001823.output.s00000785:1,'callToTask.s00001823.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001824.inputCriterion.s00000772
CONSUME 'callToProcess.s00001801.output.s00001171:1,'callToTask.s00001824.input.s00000783:1,callToProcess.s00001801.output.s00001171:1,callToTask.s00001824.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00001824.inputCriterion.s00000772.used:1,callToTask.s00001824.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001824.inputCriterion.s00000772
CONSUME 'callToProcess.s00001801.output.s00001171:1,'callToTask.s00001824.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00001824.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001824.outputCriterion.s00000773
CONSUME 'callToTask.s00001824.inputCriterion.s00000772.used:1,callToTask.s00001824.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001824.output.s00000785:1,'callToTask.s00001824.output.s00000788:1,callToTask.s00001824.output.s00000785:1,callToTask.s00001824.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001824.outputCriterion.s00000773
CONSUME 'callToTask.s00001824.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001824.output.s00000785:1,'callToTask.s00001824.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001825.inputCriterion.s00000772
CONSUME 'callToProcess.s00001801.output.s00000852:1,'callToTask.s00001825.input.s00000783:1,callToProcess.s00001801.output.s00000852:1,callToTask.s00001825.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00001825.inputCriterion.s00000772.used:1,callToTask.s00001825.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001825.inputCriterion.s00000772
CONSUME 'callToProcess.s00001801.output.s00000852:1,'callToTask.s00001825.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00001825.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001825.outputCriterion.s00000773
CONSUME 'callToTask.s00001825.inputCriterion.s00000772.used:1,callToTask.s00001825.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001825.output.s00000785:1,'callToTask.s00001825.output.s00000849:1,callToTask.s00001825.output.s00000785:1,callToTask.s00001825.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00001825.outputCriterion.s00000773
CONSUME 'callToTask.s00001825.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001825.output.s00000785:1,'callToTask.s00001825.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00001822.output.s00000785:1,'callToTask.s00001822.output.s00000788:1,callToTask.s00001822.output.s00000785:1,callToTask.s00001822.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00001822.output.s00000785:1,'callToTask.s00001822.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00001063.input.s00000819:1,'callToTask.s00001063.input.s00000846:1,callToTask.s00001063.input.s00000819:1,callToTask.s00001063.input.s00000846:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00001063.input.s00000819:1,'callToTask.s00001063.input.s00000846:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000780.input.default:1,endNode.s00000780.input.default:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000780.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.activate.s00000782
CONSUME 'process.s00000241##s00001819.input.s00000807:1,process.s00000241##s00001819.input.s00000807:1,'m1:1;
PRODUCE 'fork.s00001053.activated.s00000784:1,'fork.s00001053.activated.s00000787:1,'fork.s00001053.activated.s00000984:1,'fork.s00001053.activated.s00000986:1,fork.s00001053.activated.s00000784:1,fork.s00001053.activated.s00000787:1,fork.s00001053.activated.s00000984:1,fork.s00001053.activated.s00000986:1,'m1:1;

TRANSITION 'fork.s00001053.activate.s00000782
CONSUME 'process.s00000241##s00001819.input.s00000807:1,'m2:1;
PRODUCE 'fork.s00001053.activated.s00000784:1,'fork.s00001053.activated.s00000787:1,'fork.s00001053.activated.s00000984:1,'fork.s00001053.activated.s00000986:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000784
CONSUME 'fork.s00001053.activated.s00000784:1,fork.s00001053.activated.s00000784:1,'m1:1;
PRODUCE 'callToTask.s00001823.input.s00000783:1,callToTask.s00001823.input.s00000783:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000784
CONSUME 'fork.s00001053.activated.s00000784:1,'m2:1;
PRODUCE 'callToTask.s00001823.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000787
CONSUME 'fork.s00001053.activated.s00000787:1,fork.s00001053.activated.s00000787:1,'m1:1;
PRODUCE 'callToTask.s00001824.input.s00000783:1,callToTask.s00001824.input.s00000783:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000787
CONSUME 'fork.s00001053.activated.s00000787:1,'m2:1;
PRODUCE 'callToTask.s00001824.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000984
CONSUME 'fork.s00001053.activated.s00000984:1,fork.s00001053.activated.s00000984:1,'m1:1;
PRODUCE 'merge.s00001050.input.s00000791:1,merge.s00001050.input.s00000791:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000984
CONSUME 'fork.s00001053.activated.s00000984:1,'m2:1;
PRODUCE 'merge.s00001050.input.s00000791:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000986
CONSUME 'fork.s00001053.activated.s00000986:1,fork.s00001053.activated.s00000986:1,'m1:1;
PRODUCE 'callToTask.s00001825.input.s00000783:1,callToTask.s00001825.input.s00000783:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000986
CONSUME 'fork.s00001053.activated.s00000986:1,'m2:1;
PRODUCE 'callToTask.s00001825.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION join.s00000879.activate.s00000816
CONSUME 'join.s00000879.input.s00000783:1,join.s00000879.input.s00000783:1,'m1:1;
PRODUCE 'join.s00000879.activated.s00000816:1,join.s00000879.activated.s00000816:1,'m1:1;

TRANSITION 'join.s00000879.activate.s00000816
CONSUME 'join.s00000879.input.s00000783:1,'m2:1;
PRODUCE 'join.s00000879.activated.s00000816:1,'sigma:1,'m2:1;

TRANSITION join.s00000879.activate.s00000817
CONSUME 'join.s00000879.input.s00000807:1,'join.s00000879.input.s00000821:1,join.s00000879.input.s00000807:1,join.s00000879.input.s00000821:1,'m1:1;
PRODUCE 'join.s00000879.activated.s00000817:1,join.s00000879.activated.s00000817:1,'m1:1;

TRANSITION 'join.s00000879.activate.s00000817
CONSUME 'join.s00000879.input.s00000807:1,'join.s00000879.input.s00000821:1,'m2:1;
PRODUCE 'join.s00000879.activated.s00000817:1,'sigma:1,'m2:1;

TRANSITION join.s00000879.fire.s00000824
CONSUME 'join.s00000879.activated.s00000816:1,'join.s00000879.activated.s00000817:1,join.s00000879.activated.s00000816:1,join.s00000879.activated.s00000817:1,'m1:1;
PRODUCE 'callToProcess.s00001801.input.s00000783:1,'callToProcess.s00001801.input.s00000821:1,callToProcess.s00001801.input.s00000783:1,callToProcess.s00001801.input.s00000821:1,'m1:1;

TRANSITION 'join.s00000879.fire.s00000824
CONSUME 'join.s00000879.activated.s00000816:1,'join.s00000879.activated.s00000817:1,'m2:1;
PRODUCE 'callToProcess.s00001801.input.s00000783:1,'callToProcess.s00001801.input.s00000821:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,merge.s00000815.input.s00000783:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000807:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000807:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;
PRODUCE 'join.s00000879.input.s00000783:1,join.s00000879.input.s00000783:1,'m1:1;

TRANSITION 'merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,'m2:1;
PRODUCE 'join.s00000879.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION merge.s00001050.activate.s00000816
CONSUME 'merge.s00001050.input.s00000783:1,'merge.s00001050.input.s00000791:1,merge.s00001050.input.s00000783:1,merge.s00001050.input.s00000791:1,'m1:1;
PRODUCE 'merge.s00001050.activated:1,merge.s00001050.activated:1,'m1:1;

TRANSITION 'merge.s00001050.activate.s00000816
CONSUME 'merge.s00001050.input.s00000783:1,'merge.s00001050.input.s00000791:1,'m2:1;
PRODUCE 'merge.s00001050.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001050.activate.s00000817
CONSUME 'merge.s00001050.input.s00000807:1,merge.s00001050.input.s00000807:1,'m1:1;
PRODUCE 'merge.s00001050.activated:1,merge.s00001050.activated:1,'m1:1;

TRANSITION 'merge.s00001050.activate.s00000817
CONSUME 'merge.s00001050.input.s00000807:1,'m2:1;
PRODUCE 'merge.s00001050.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001050.activate.s00000818
CONSUME 'merge.s00001050.input.s00000819:1,merge.s00001050.input.s00000819:1,'m1:1;
PRODUCE 'merge.s00001050.activated:1,merge.s00001050.activated:1,'m1:1;

TRANSITION 'merge.s00001050.activate.s00000818
CONSUME 'merge.s00001050.input.s00000819:1,'m2:1;
PRODUCE 'merge.s00001050.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001050.activate.s00000820
CONSUME 'merge.s00001050.input.s00000821:1,merge.s00001050.input.s00000821:1,'m1:1;
PRODUCE 'merge.s00001050.activated:1,merge.s00001050.activated:1,'m1:1;

TRANSITION 'merge.s00001050.activate.s00000820
CONSUME 'merge.s00001050.input.s00000821:1,'m2:1;
PRODUCE 'merge.s00001050.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001050.fire.s00000824
CONSUME 'merge.s00001050.activated:1,merge.s00001050.activated:1,'m1:1;
PRODUCE 'join.s00000879.input.s00000807:1,'join.s00000879.input.s00000821:1,join.s00000879.input.s00000807:1,join.s00000879.input.s00000821:1,'m1:1;

TRANSITION 'merge.s00001050.fire.s00000824
CONSUME 'merge.s00001050.activated:1,'m2:1;
PRODUCE 'join.s00000879.input.s00000807:1,'join.s00000879.input.s00000821:1,'sigma:1,'m2:1;

TRANSITION process.s00000241##s00001819.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000783:1,'merge.s00000815.input.s00000807:1,'merge.s00001050.input.s00000783:1,'merge.s00001050.input.s00000807:1,'merge.s00001050.input.s00000819:1,'merge.s00001050.input.s00000821:1,'process.s00000241##s00001819.input.s00000807:1,merge.s00000815.input.s00000783:1,merge.s00000815.input.s00000807:1,merge.s00001050.input.s00000783:1,merge.s00001050.input.s00000807:1,merge.s00001050.input.s00000819:1,merge.s00001050.input.s00000821:1,process.s00000241##s00001819.input.s00000807:1,'m1:1;

TRANSITION 'process.s00000241##s00001819.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000783:1,'merge.s00000815.input.s00000807:1,'merge.s00001050.input.s00000783:1,'merge.s00001050.input.s00000807:1,'merge.s00001050.input.s00000819:1,'merge.s00001050.input.s00000821:1,'process.s00000241##s00001819.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION process.s00000241##s00001819.outputCriterion.s00000773
CONSUME 'callToTask.s00001821.output.s00000785:1,'callToTask.s00001823.output.s00000785:1,callToTask.s00001821.output.s00000785:1,callToTask.s00001823.output.s00000785:1,'m1:1;
PRODUCE 'process.s00000241##s00001819.outputCriterion.s00000773_omega:1,process.s00000241##s00001819.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000241##s00001819.outputCriterion.s00000773
CONSUME 'callToTask.s00001821.output.s00000785:1,'callToTask.s00001823.output.s00000785:1,'m2:1;
PRODUCE 'process.s00000241##s00001819.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

