EF ( DEADLOCK AND NOT (
( callToTask.s00002691.input.s00000783 = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND merge.s00000815.activated = 0
AND ( callToProcess.s00000982.output.s00000850 > 0
OR callToTask.s00001950.output.s00000785 > 0
OR process.s00000119##s00003201.outputCriterion.s00000773_omega > 0
OR endNode.s00000780.input.default > 0 )
AND merge.s00000815.input.s00000807 = 0
AND join.s00000879.input.s00000783 = 0
AND merge.s00000815.input.s00000783 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00001950.inputCriterion.s00000772.used = 0
AND callToTask.s00001950.input.s00000819 = 0
AND callToTask.s00002691.output.s00000849 = 0
AND callToTask.s00002691.inputCriterion.s00000772.used = 0
AND callToTask.s00002691.output.s00000788 = 0
AND callToTask.s00002691.output.s00000785 = 0
AND callToTask.s00003202.output.s00000785 = 0
AND callToTask.s00003202.inputCriterion.s00000772.used = 0
AND alpha = 0
AND join.s00000879.activated.s00000817 = 0
AND join.s00000879.input.s00000807 = 0
AND callToProcess.s00001801.output.s00000851 = 0
AND callToProcess.s00001801.inputCriterion.s00000772.used = 0
AND callToProcess.s00001801.output.s00000849 = 0
AND callToProcess.s00001801.output.s00000788 = 0
AND callToProcess.s00001801.output.s00000785 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.input.s00001055 = 0 )


))
