EF ( DEADLOCK AND NOT (
( callToTask.s00001341.output.s00000849 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00001340.output.s00000796 = 0
AND callToTask.s00001341.inputCriterion.s00000772.used = 0
AND ( process.s00000156##s00001336.outputCriterion.s00000773_omega > 0
OR callToProcess.s00000982.output.s00000850 > 0 )
AND callToTask.s00001341.output.s00000785 = 0
AND callToTask.s00001341.output.s00000788 = 0
AND callToTask.s00001341.input.s00000807 = 0
AND process.s00000156##s00001336.input.s00000930 = 0
AND process.s00000156##s00001336.input.s00001238 = 0
AND callToTask.s00001340.output.s00000850 = 0
AND callToTask.s00001340.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00001340.output.s00000788 = 0
AND callToTask.s00001340.output.s00000785 = 0
AND callToTask.s00001339.output.s00000850 = 0
AND callToTask.s00001339.inputCriterion.s00000772.used = 0
AND callToTask.s00001339.input.s00000819 = 0
AND callToTask.s00001339.output.s00000788 = 0
AND callToTask.s00001339.output.s00000785 = 0
AND merge.s00000815.input.s00000783 = 0
AND merge.s00000815.input.s00000792 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00001339.input.s00000807 = 0
AND callToTask.s00001339.input.s00000783 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND alpha = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0 )


))
