EF ( DEADLOCK AND NOT (
( merge.s00001050.input.s00000783 = 0
AND merge.s00000815.input.s00000783 = 0
AND decision.s00000964.activated = 0
AND alpha = 0
AND decision.s00000964.input.s00000807 = 0
AND merge.s00001050.activated = 0
AND merge.s00000815.input.s00000793 = 0
AND merge.s00000815.input.s00000821 = 0
AND decision.s00000964.input.s00000783 = 0
AND merge.s00000815.input.s00000819 = 0
AND merge.s00000815.input.s00000791 = 0
AND merge.s00000815.input.s00000792 = 0
AND merge.s00000815.activated = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00002216.output.s00000788 = 0
AND callToProcess.s00002197.input.s00000807 = 0
AND callToTask.s00002216.inputCriterion.s00000772.used = 0
AND callToTask.s00002216.input.s00000807 = 0
AND decision.s00000781.activated = 0
AND merge.s00000815.input.s00000794 = 0
AND callToTask.s00002216.output.s00000785 = 0
AND callToTask.s00002216.input.s00000783 = 0
AND callToProcess.s00002197.inputCriterion.s00000772.used = 0
AND process.s00000303##s00002215.input.s00000783 = 0
AND callToProcess.s00002197.input.s00000783 = 0
AND ( callToProcess.s00002197.output.s00000849 > 0 )
AND fork.s00001053.input.s00000783 = 0
AND fork.s00001053.input.s00000807 = 0
AND fork.s00001053.activated.s00000787 = 0
AND fork.s00001053.activated.s00000784 = 0
AND merge.s00001050.input.s00000807 = 0 )


))
