EF ( DEADLOCK AND NOT (
( callToProcess.s00003459.input.s00000807 = 0
AND callToTask.s00003462.inputCriterion.s00000772.used = 0
AND callToTask.s00003464.output.s00000788 = 0
AND callToTask.s00003463.input.s00000807 = 0
AND callToTask.s00003464.inputCriterion.s00000772.used = 0
AND callToTask.s00003463.output.s00000788 = 0
AND callToTask.s00003462.output.s00000788 = 0
AND callToTask.s00003462.output.s00000785 = 0
AND callToTask.s00003464.output.s00000785 = 0
AND callToTask.s00003462.output.s00000849 = 0
AND callToTask.s00003463.output.s00000785 = 0
AND callToTask.s00003463.inputCriterion.s00000772.used = 0
AND callToProcess.s00003459.inputCriterion.s00000772.used = 0
AND callToProcess.s00003459.input.s00000783 = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToProcess.s00000843.input.s00000881 = 0
AND callToProcess.s00000843.output.s00000788 = 0
AND ( callToProcess.s00003459.output.s00000785 > 0 )
AND callToProcess.s00000843.input.s00000792 = 0
AND callToProcess.s00000843.input.s00000821 = 0
AND join.s00000879.activated.s00000817 = 0
AND join.s00000879.activated.s00000816 = 0
AND join.s00000879.input.s00000783 = 0
AND join.s00000879.input.s00000819 = 0
AND alpha = 0
AND process.s00000461##s00003461.input.s00000783 = 0
AND fork.s00001053.activated.s00000787 = 0
AND fork.s00001053.activated.s00000784 = 0 )


))
