EF ( DEADLOCK AND NOT (
( alpha = 0
AND join.s00000879.input.s00000783 = 0
AND join.s00000879.input.s00000807 = 0
AND process.s00000365##s00004959.output.s00001373 = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND join.s00000879.activated.s00000818 = 0
AND join.s00000879.activated.s00000817 = 0
AND join.s00000879.activated.s00000816 = 0
AND join.s00000879.input.s00000819 = 0
AND ( endNode.s00000877.input.default > 0
OR callToTask.s00004960.output.s00000849 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR process.s00000365##s00004959.outputCriterion.s00000773_omega > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00000780.input.default > 0 )
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00004964.output.s00000788 = 0
AND callToTask.s00004964.inputCriterion.s00000772.used = 0
AND callToTask.s00004964.output.s00000785 = 0
AND callToTask.s00004963.output.s00000788 = 0
AND callToTask.s00004963.inputCriterion.s00000772.used = 0
AND callToTask.s00004963.output.s00000785 = 0
AND merge.s00000815.input.s00000807 = 0
AND merge.s00000815.input.s00000783 = 0
AND merge.s00000815.activated = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToTask.s00004962.output.s00000788 = 0
AND callToTask.s00004962.inputCriterion.s00000772.used = 0
AND decision.s00000781.activated = 0
AND callToTask.s00004962.output.s00000785 = 0
AND callToTask.s00004961.output.s00000851 = 0
AND merge.s00001050.activated = 0
AND callToTask.s00004960.inputCriterion.s00000772.used = 0
AND callToTask.s00004961.output.s00000796 = 0
AND callToTask.s00004961.output.s00000850 = 0
AND process.s00000365##s00004959.input.s00001238 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToTask.s00004961.inputCriterion.s00000772.used = 0
AND callToTask.s00004961.input.s00000807 = 0
AND merge.s00001050.input.s00000931 = 0
AND callToTask.s00004960.output.s00000785 = 0
AND callToTask.s00004961.output.s00000849 = 0
AND callToTask.s00004961.output.s00000788 = 0
AND callToTask.s00004961.output.s00000785 = 0
AND callToTask.s00004960.output.s00000788 = 0 )


))
