EF (
( callToTask.s00001729.output.s00000788 > 1
OR callToTask.s00001730.output.s00000788 > 1
OR callToTask.s00001730.output.s00000849 > 1
OR callToTask.s00001730.inputCriterion.s00000772.used > 1
OR callToTask.s00001730.output.s00000785 > 1
OR callToTask.s00001729.output.s00000849 > 1
OR callToTask.s00001729.inputCriterion.s00000772.used > 1
OR callToTask.s00001729.output.s00000785 > 1
OR callToTask.s00001728.output.s00000788 > 1
OR callToTask.s00001728.output.s00000785 > 1
OR callToProcess.s00000843.inputCriterion.s00000772.used > 1
OR callToTask.s00001728.inputCriterion.s00000772.used > 1
OR callToProcess.s00000843.output.s00000883 > 1 )


)
