PLACE 'sigma,'m1,'m2,alpha,callToTask.s00004433.inputCriterion.s00000772.used,callToTask.s00004433.output.s00000785,callToTask.s00004434.input.s00000783,callToTask.s00004434.inputCriterion.s00000772.used,callToTask.s00004434.output.s00000785,callToTask.s00004435.inputCriterion.s00000772.used,callToTask.s00004435.output.s00000785,callToTask.s00004436.inputCriterion.s00000772.used,callToTask.s00004436.output.s00000785,decision.s00000781.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,join.s00000879.activated.s00000816,join.s00000879.activated.s00000817,join.s00000879.input.s00000783,join.s00000879.input.s00000807,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,'alpha,'callToTask.s00004433.inputCriterion.s00000772.used,'callToTask.s00004433.output.s00000785,'callToTask.s00004434.input.s00000783,'callToTask.s00004434.inputCriterion.s00000772.used,'callToTask.s00004434.output.s00000785,'callToTask.s00004435.inputCriterion.s00000772.used,'callToTask.s00004435.output.s00000785,'callToTask.s00004436.inputCriterion.s00000772.used,'callToTask.s00004436.output.s00000785,'decision.s00000781.activated,'endNode.s00000779.input.default,'endNode.s00000780.input.default,'join.s00000879.activated.s00000816,'join.s00000879.activated.s00000817,'join.s00000879.input.s00000783,'join.s00000879.input.s00000807,'merge.s00000815.activated,'merge.s00000815.input.s00000783,'merge.s00000815.input.s00000807;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00004433.inputCriterion.s00000772
CONSUME 'callToTask.s00004434.output.s00000785:1,callToTask.s00004434.output.s00000785:1,'m1:1;
PRODUCE 'callToTask.s00004433.inputCriterion.s00000772.used:1,callToTask.s00004433.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004433.inputCriterion.s00000772
CONSUME 'callToTask.s00004434.output.s00000785:1,'m2:1;
PRODUCE 'callToTask.s00004433.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004433.outputCriterion.s00000773
CONSUME 'callToTask.s00004433.inputCriterion.s00000772.used:1,callToTask.s00004433.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004433.output.s00000785:1,callToTask.s00004433.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00004433.outputCriterion.s00000773
CONSUME 'callToTask.s00004433.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004433.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004434.inputCriterion.s00000772
CONSUME 'callToTask.s00004434.input.s00000783:1,callToTask.s00004434.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00004434.inputCriterion.s00000772.used:1,callToTask.s00004434.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004434.inputCriterion.s00000772
CONSUME 'callToTask.s00004434.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00004434.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004434.outputCriterion.s00000773
CONSUME 'callToTask.s00004434.inputCriterion.s00000772.used:1,callToTask.s00004434.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004434.output.s00000785:1,callToTask.s00004434.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00004434.outputCriterion.s00000773
CONSUME 'callToTask.s00004434.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004434.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004435.inputCriterion.s00000772
CONSUME 'callToTask.s00004433.output.s00000785:1,callToTask.s00004433.output.s00000785:1,'m1:1;
PRODUCE 'callToTask.s00004435.inputCriterion.s00000772.used:1,callToTask.s00004435.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004435.inputCriterion.s00000772
CONSUME 'callToTask.s00004433.output.s00000785:1,'m2:1;
PRODUCE 'callToTask.s00004435.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004435.outputCriterion.s00000773
CONSUME 'callToTask.s00004435.inputCriterion.s00000772.used:1,callToTask.s00004435.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004435.output.s00000785:1,callToTask.s00004435.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00004435.outputCriterion.s00000773
CONSUME 'callToTask.s00004435.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004435.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004436.inputCriterion.s00000772
CONSUME 'callToTask.s00004435.output.s00000785:1,callToTask.s00004435.output.s00000785:1,'m1:1;
PRODUCE 'callToTask.s00004436.inputCriterion.s00000772.used:1,callToTask.s00004436.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004436.inputCriterion.s00000772
CONSUME 'callToTask.s00004435.output.s00000785:1,'m2:1;
PRODUCE 'callToTask.s00004436.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004436.outputCriterion.s00000773
CONSUME 'callToTask.s00004436.inputCriterion.s00000772.used:1,callToTask.s00004436.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004436.output.s00000785:1,callToTask.s00004436.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00004436.outputCriterion.s00000773
CONSUME 'callToTask.s00004436.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004436.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00004436.output.s00000785:1,callToTask.s00004436.output.s00000785:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00004436.output.s00000785:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000779.input.default:1,endNode.s00000779.input.default:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000779.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000780.input.default:1,endNode.s00000780.input.default:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000780.input.default:1,'sigma:1,'m2:1;

TRANSITION join.s00000879.activate.s00000816
CONSUME 'join.s00000879.input.s00000783:1,join.s00000879.input.s00000783:1,'m1:1;
PRODUCE 'join.s00000879.activated.s00000816:1,join.s00000879.activated.s00000816:1,'m1:1;

TRANSITION 'join.s00000879.activate.s00000816
CONSUME 'join.s00000879.input.s00000783:1,'m2:1;
PRODUCE 'join.s00000879.activated.s00000816:1,'sigma:1,'m2:1;

TRANSITION join.s00000879.activate.s00000817
CONSUME 'join.s00000879.input.s00000807:1,join.s00000879.input.s00000807:1,'m1:1;
PRODUCE 'join.s00000879.activated.s00000817:1,join.s00000879.activated.s00000817:1,'m1:1;

TRANSITION 'join.s00000879.activate.s00000817
CONSUME 'join.s00000879.input.s00000807:1,'m2:1;
PRODUCE 'join.s00000879.activated.s00000817:1,'sigma:1,'m2:1;

TRANSITION join.s00000879.fire.s00000824
CONSUME 'join.s00000879.activated.s00000816:1,'join.s00000879.activated.s00000817:1,join.s00000879.activated.s00000816:1,join.s00000879.activated.s00000817:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000783:1,merge.s00000815.input.s00000783:1,'m1:1;

TRANSITION 'join.s00000879.fire.s00000824
CONSUME 'join.s00000879.activated.s00000816:1,'join.s00000879.activated.s00000817:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,merge.s00000815.input.s00000783:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000807:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000807:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;
PRODUCE 'callToTask.s00004434.input.s00000783:1,callToTask.s00004434.input.s00000783:1,'m1:1;

TRANSITION 'merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,'m2:1;
PRODUCE 'callToTask.s00004434.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION process.s00000581##s00004432.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'join.s00000879.input.s00000783:1,'join.s00000879.input.s00000807:1,'merge.s00000815.input.s00000807:1,join.s00000879.input.s00000783:1,join.s00000879.input.s00000807:1,merge.s00000815.input.s00000807:1,'m1:1;

TRANSITION 'process.s00000581##s00004432.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'join.s00000879.input.s00000783:1,'join.s00000879.input.s00000807:1,'merge.s00000815.input.s00000807:1,'sigma:1,'m2:1;

