EF ( DEADLOCK AND NOT (
( callToProcess.s00001042.input.s00000783 = 0
AND process.s00000188##s00001580.output.s00000788 = 0
AND decision.s00000781.activated = 0
AND process.s00000188##s00001580.input.s00000783 = 0
AND merge.s00000815.input.s00000819 = 0
AND callToProcess.s00001042.output.s00000785 = 0
AND callToProcess.s00001042.output.s00000849 = 0
AND callToProcess.s00001042.input.s00000819 = 0
AND merge.s00000815.input.s00000807 = 0
AND alpha = 0
AND merge.s00000815.activated = 0
AND merge.s00000815.input.s00000783 = 0
AND callToProcess.s00001042.inputCriterion.s00000772.used = 0
AND ( process.s00000188##s00001580.outputCriterion.s00000773_omega > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00000877.input.default > 0 ) )


))
