PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001376.inputCriterion.s00000772.used,callToTask.s00001376.output.s00000785,callToTask.s00001376.output.s00000851,callToTask.s00001413.inputCriterion.s00000772.used,callToTask.s00001413.output.s00000788,callToTask.s00001413.output.s00000849,callToTask.s00001413.output.s00000852,callToTask.s00001414.inputCriterion.s00000772.used,callToTask.s00001414.output.s00000788,callToTask.s00001414.output.s00000852,callToTask.s00001414.output.s00000883,callToTask.s00001618.input.s00000783,callToTask.s00001618.input.s00000792,callToTask.s00001618.inputCriterion.s00000772.used,callToTask.s00001618.output.s00000785,callToTask.s00001618.output.s00001171,callToTask.s00001619.inputCriterion.s00000772.used,callToTask.s00001619.output.s00000785,callToTask.s00001619.output.s00000849,callToTask.s00001620.inputCriterion.s00000772.used,callToTask.s00001620.output.s00000788,callToTask.s00001620.output.s00000796,callToTask.s00001621.input.s00000819,callToTask.s00001621.inputCriterion.s00000772.used,callToTask.s00001621.output.s00000785,callToTask.s00001621.output.s00000788,callToTask.s00001622.input.s00000783,callToTask.s00001622.input.s00000807,callToTask.s00001622.inputCriterion.s00000772.used,callToTask.s00001622.output.s00000785,callToTask.s00001622.output.s00000788,decision.s00000781.activated,decision.s00000964.activated,decision.s00001046.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,endNode.s00000877.input.default,endNode.s00001239.input.default,merge.s00000815.activated,merge.s00000815.input.s00000807,merge.s00000815.input.s00000931,process.s00000196##s00001617.input.s00000783,process.s00000196##s00001617.input.s00000807,process.s00000196##s00001617.output.s00000785,process.s00000196##s00001617.outputCriterion.s00000773_omega,'alpha,'callToTask.s00001376.inputCriterion.s00000772.used,'callToTask.s00001376.output.s00000785,'callToTask.s00001376.output.s00000851,'callToTask.s00001413.inputCriterion.s00000772.used,'callToTask.s00001413.output.s00000788,'callToTask.s00001413.output.s00000849,'callToTask.s00001413.output.s00000852,'callToTask.s00001414.inputCriterion.s00000772.used,'callToTask.s00001414.output.s00000788,'callToTask.s00001414.output.s00000852,'callToTask.s00001414.output.s00000883,'callToTask.s00001618.input.s00000783,'callToTask.s00001618.input.s00000792,'callToTask.s00001618.inputCriterion.s00000772.used,'callToTask.s00001618.output.s00000785,'callToTask.s00001618.output.s00001171,'callToTask.s00001619.inputCriterion.s00000772.used,'callToTask.s00001619.output.s00000785,'callToTask.s00001619.output.s00000849,'callToTask.s00001620.inputCriterion.s00000772.used,'callToTask.s00001620.output.s00000788,'callToTask.s00001620.output.s00000796,'callToTask.s00001621.input.s00000819,'callToTask.s00001621.inputCriterion.s00000772.used,'callToTask.s00001621.output.s00000785,'callToTask.s00001621.output.s00000788,'callToTask.s00001622.input.s00000783,'callToTask.s00001622.input.s00000807,'callToTask.s00001622.inputCriterion.s00000772.used,'callToTask.s00001622.output.s00000785,'callToTask.s00001622.output.s00000788,'decision.s00000781.activated,'decision.s00000964.activated,'decision.s00001046.activated,'endNode.s00000779.input.default,'endNode.s00000780.input.default,'endNode.s00000877.input.default,'endNode.s00001239.input.default,'merge.s00000815.activated,'merge.s00000815.input.s00000807,'merge.s00000815.input.s00000931,'process.s00000196##s00001617.input.s00000783,'process.s00000196##s00001617.input.s00000807,'process.s00000196##s00001617.output.s00000785,'process.s00000196##s00001617.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001376.inputCriterion.s00000772
CONSUME 'callToTask.s00001621.output.s00000785:1,'callToTask.s00001621.output.s00000788:1,callToTask.s00001621.output.s00000785:1,callToTask.s00001621.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00001376.inputCriterion.s00000772.used:1,callToTask.s00001376.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001376.inputCriterion.s00000772
CONSUME 'callToTask.s00001621.output.s00000785:1,'callToTask.s00001621.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00001376.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001376.outputCriterion.s00000773
CONSUME 'callToTask.s00001376.inputCriterion.s00000772.used:1,callToTask.s00001376.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001376.output.s00000785:1,'callToTask.s00001376.output.s00000851:1,callToTask.s00001376.output.s00000785:1,callToTask.s00001376.output.s00000851:1,'m1:1;

TRANSITION 'callToTask.s00001376.outputCriterion.s00000773
CONSUME 'callToTask.s00001376.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001376.output.s00000785:1,'callToTask.s00001376.output.s00000851:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001413.inputCriterion.s00000772
CONSUME 'callToTask.s00001619.output.s00000785:1,'callToTask.s00001619.output.s00000849:1,callToTask.s00001619.output.s00000785:1,callToTask.s00001619.output.s00000849:1,'m1:1;
PRODUCE 'callToTask.s00001413.inputCriterion.s00000772.used:1,callToTask.s00001413.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001413.inputCriterion.s00000772
CONSUME 'callToTask.s00001619.output.s00000785:1,'callToTask.s00001619.output.s00000849:1,'m2:1;
PRODUCE 'callToTask.s00001413.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001413.outputCriterion.s00000773
CONSUME 'callToTask.s00001413.inputCriterion.s00000772.used:1,callToTask.s00001413.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001413.output.s00000788:1,'callToTask.s00001413.output.s00000849:1,'callToTask.s00001413.output.s00000852:1,callToTask.s00001413.output.s00000788:1,callToTask.s00001413.output.s00000849:1,callToTask.s00001413.output.s00000852:1,'m1:1;

TRANSITION 'callToTask.s00001413.outputCriterion.s00000773
CONSUME 'callToTask.s00001413.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001413.output.s00000788:1,'callToTask.s00001413.output.s00000849:1,'callToTask.s00001413.output.s00000852:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001414.inputCriterion.s00000772
CONSUME 'callToTask.s00001413.output.s00000788:1,'callToTask.s00001413.output.s00000849:1,'callToTask.s00001413.output.s00000852:1,callToTask.s00001413.output.s00000788:1,callToTask.s00001413.output.s00000849:1,callToTask.s00001413.output.s00000852:1,'m1:1;
PRODUCE 'callToTask.s00001414.inputCriterion.s00000772.used:1,callToTask.s00001414.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001414.inputCriterion.s00000772
CONSUME 'callToTask.s00001413.output.s00000788:1,'callToTask.s00001413.output.s00000849:1,'callToTask.s00001413.output.s00000852:1,'m2:1;
PRODUCE 'callToTask.s00001414.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001414.outputCriterion.s00000773
CONSUME 'callToTask.s00001414.inputCriterion.s00000772.used:1,callToTask.s00001414.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001414.output.s00000788:1,'callToTask.s00001414.output.s00000852:1,'callToTask.s00001414.output.s00000883:1,callToTask.s00001414.output.s00000788:1,callToTask.s00001414.output.s00000852:1,callToTask.s00001414.output.s00000883:1,'m1:1;

TRANSITION 'callToTask.s00001414.outputCriterion.s00000773
CONSUME 'callToTask.s00001414.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001414.output.s00000788:1,'callToTask.s00001414.output.s00000852:1,'callToTask.s00001414.output.s00000883:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001618.inputCriterion.s00000772
CONSUME 'callToTask.s00001618.input.s00000783:1,'callToTask.s00001618.input.s00000792:1,callToTask.s00001618.input.s00000783:1,callToTask.s00001618.input.s00000792:1,'m1:1;
PRODUCE 'callToTask.s00001618.inputCriterion.s00000772.used:1,callToTask.s00001618.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001618.inputCriterion.s00000772
CONSUME 'callToTask.s00001618.input.s00000783:1,'callToTask.s00001618.input.s00000792:1,'m2:1;
PRODUCE 'callToTask.s00001618.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001618.outputCriterion.s00000773
CONSUME 'callToTask.s00001618.inputCriterion.s00000772.used:1,callToTask.s00001618.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001618.output.s00000785:1,'callToTask.s00001618.output.s00001171:1,callToTask.s00001618.output.s00000785:1,callToTask.s00001618.output.s00001171:1,'m1:1;

TRANSITION 'callToTask.s00001618.outputCriterion.s00000773
CONSUME 'callToTask.s00001618.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001618.output.s00000785:1,'callToTask.s00001618.output.s00001171:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001619.inputCriterion.s00000772
CONSUME 'callToTask.s00001618.output.s00000785:1,'callToTask.s00001618.output.s00001171:1,'process.s00000196##s00001617.input.s00000807:1,callToTask.s00001618.output.s00000785:1,callToTask.s00001618.output.s00001171:1,process.s00000196##s00001617.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00001619.inputCriterion.s00000772.used:1,callToTask.s00001619.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001619.inputCriterion.s00000772
CONSUME 'callToTask.s00001618.output.s00000785:1,'callToTask.s00001618.output.s00001171:1,'process.s00000196##s00001617.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00001619.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001619.outputCriterion.s00000773
CONSUME 'callToTask.s00001619.inputCriterion.s00000772.used:1,callToTask.s00001619.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001619.output.s00000785:1,'callToTask.s00001619.output.s00000849:1,callToTask.s00001619.output.s00000785:1,callToTask.s00001619.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00001619.outputCriterion.s00000773
CONSUME 'callToTask.s00001619.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001619.output.s00000785:1,'callToTask.s00001619.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001620.inputCriterion.s00000772
CONSUME 'callToTask.s00001414.output.s00000852:1,callToTask.s00001414.output.s00000852:1,'m1:1;
PRODUCE 'callToTask.s00001620.inputCriterion.s00000772.used:1,callToTask.s00001620.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001620.inputCriterion.s00000772
CONSUME 'callToTask.s00001414.output.s00000852:1,'m2:1;
PRODUCE 'callToTask.s00001620.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001620.outputCriterion.s00000773
CONSUME 'callToTask.s00001620.inputCriterion.s00000772.used:1,callToTask.s00001620.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001620.output.s00000788:1,'callToTask.s00001620.output.s00000796:1,callToTask.s00001620.output.s00000788:1,callToTask.s00001620.output.s00000796:1,'m1:1;

TRANSITION 'callToTask.s00001620.outputCriterion.s00000773
CONSUME 'callToTask.s00001620.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001620.output.s00000788:1,'callToTask.s00001620.output.s00000796:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001621.inputCriterion.s00000772
CONSUME 'callToTask.s00001621.input.s00000819:1,'process.s00000196##s00001617.input.s00000783:1,callToTask.s00001621.input.s00000819:1,process.s00000196##s00001617.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00001621.inputCriterion.s00000772.used:1,callToTask.s00001621.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001621.inputCriterion.s00000772
CONSUME 'callToTask.s00001621.input.s00000819:1,'process.s00000196##s00001617.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00001621.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001621.outputCriterion.s00000773
CONSUME 'callToTask.s00001621.inputCriterion.s00000772.used:1,callToTask.s00001621.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001621.output.s00000785:1,'callToTask.s00001621.output.s00000788:1,callToTask.s00001621.output.s00000785:1,callToTask.s00001621.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001621.outputCriterion.s00000773
CONSUME 'callToTask.s00001621.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001621.output.s00000785:1,'callToTask.s00001621.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001622.inputCriterion.s00000772
CONSUME 'callToTask.s00001622.input.s00000783:1,'callToTask.s00001622.input.s00000807:1,callToTask.s00001622.input.s00000783:1,callToTask.s00001622.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00001622.inputCriterion.s00000772.used:1,callToTask.s00001622.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001622.inputCriterion.s00000772
CONSUME 'callToTask.s00001622.input.s00000783:1,'callToTask.s00001622.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00001622.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001622.outputCriterion.s00000773
CONSUME 'callToTask.s00001622.inputCriterion.s00000772.used:1,callToTask.s00001622.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001622.output.s00000785:1,'callToTask.s00001622.output.s00000788:1,callToTask.s00001622.output.s00000785:1,callToTask.s00001622.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001622.outputCriterion.s00000773
CONSUME 'callToTask.s00001622.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001622.output.s00000785:1,'callToTask.s00001622.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00001376.output.s00000785:1,'callToTask.s00001376.output.s00000851:1,callToTask.s00001376.output.s00000785:1,callToTask.s00001376.output.s00000851:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00001376.output.s00000785:1,'callToTask.s00001376.output.s00000851:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00001622.input.s00000783:1,'callToTask.s00001622.input.s00000807:1,callToTask.s00001622.input.s00000783:1,callToTask.s00001622.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00001622.input.s00000783:1,'callToTask.s00001622.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000779.input.default:1,endNode.s00000779.input.default:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000779.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.activate.s00000782
CONSUME 'callToTask.s00001620.output.s00000788:1,'callToTask.s00001620.output.s00000796:1,callToTask.s00001620.output.s00000788:1,callToTask.s00001620.output.s00000796:1,'m1:1;
PRODUCE 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;

TRANSITION 'decision.s00000964.activate.s00000782
CONSUME 'callToTask.s00001620.output.s00000788:1,'callToTask.s00001620.output.s00000796:1,'m2:1;
PRODUCE 'decision.s00000964.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'endNode.s00000780.input.default:1,endNode.s00000780.input.default:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'endNode.s00000780.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'endNode.s00000877.input.default:1,'merge.s00000815.input.s00000931:1,endNode.s00000877.input.default:1,merge.s00000815.input.s00000931:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'endNode.s00000877.input.default:1,'merge.s00000815.input.s00000931:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.activate.s00000782
CONSUME 'callToTask.s00001622.output.s00000785:1,'callToTask.s00001622.output.s00000788:1,callToTask.s00001622.output.s00000785:1,callToTask.s00001622.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;

TRANSITION 'decision.s00001046.activate.s00000782
CONSUME 'callToTask.s00001622.output.s00000785:1,'callToTask.s00001622.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00001046.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.fire.s00000784
CONSUME 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;
PRODUCE 'endNode.s00001239.input.default:1,'merge.s00000815.input.s00000807:1,endNode.s00001239.input.default:1,merge.s00000815.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00001046.fire.s00000784
CONSUME 'decision.s00001046.activated:1,'m2:1;
PRODUCE 'endNode.s00001239.input.default:1,'merge.s00000815.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.fire.s00000787
CONSUME 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;
PRODUCE 'callToTask.s00001618.input.s00000783:1,'callToTask.s00001618.input.s00000792:1,callToTask.s00001618.input.s00000783:1,callToTask.s00001618.input.s00000792:1,'m1:1;

TRANSITION 'decision.s00001046.fire.s00000787
CONSUME 'decision.s00001046.activated:1,'m2:1;
PRODUCE 'callToTask.s00001618.input.s00000783:1,'callToTask.s00001618.input.s00000792:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000931:1,merge.s00000815.input.s00000931:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000931:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000817
CONSUME 'callToTask.s00001414.output.s00000788:1,callToTask.s00001414.output.s00000788:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000817
CONSUME 'callToTask.s00001414.output.s00000788:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000818
CONSUME 'merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000807:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000818
CONSUME 'merge.s00000815.input.s00000807:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;
PRODUCE 'process.s00000196##s00001617.output.s00000785:1,process.s00000196##s00001617.output.s00000785:1,'m1:1;

TRANSITION 'merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,'m2:1;
PRODUCE 'process.s00000196##s00001617.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION process.s00000196##s00001617.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001621.input.s00000819:1,'process.s00000196##s00001617.input.s00000783:1,'process.s00000196##s00001617.input.s00000807:1,callToTask.s00001621.input.s00000819:1,process.s00000196##s00001617.input.s00000783:1,process.s00000196##s00001617.input.s00000807:1,'m1:1;

TRANSITION 'process.s00000196##s00001617.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001621.input.s00000819:1,'process.s00000196##s00001617.input.s00000783:1,'process.s00000196##s00001617.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION process.s00000196##s00001617.outputCriterion.s00000773
CONSUME 'process.s00000196##s00001617.output.s00000785:1,process.s00000196##s00001617.output.s00000785:1,'m1:1;
PRODUCE 'process.s00000196##s00001617.outputCriterion.s00000773_omega:1,process.s00000196##s00001617.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000196##s00001617.outputCriterion.s00000773
CONSUME 'process.s00000196##s00001617.output.s00000785:1,'m2:1;
PRODUCE 'process.s00000196##s00001617.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

