PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001063.input.s00000819,callToTask.s00001063.input.s00000846,callToTask.s00001063.inputCriterion.s00000772.used,callToTask.s00001063.output.s00000785,callToTask.s00001063.output.s00001064,callToTask.s00001063.output.s00001484,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,process.s00000220##s00001784.input.s00000783,process.s00000220##s00001784.outputCriterion.s00000773_omega,'alpha,'callToTask.s00001063.input.s00000819,'callToTask.s00001063.input.s00000846,'callToTask.s00001063.inputCriterion.s00000772.used,'callToTask.s00001063.output.s00000785,'callToTask.s00001063.output.s00001064,'callToTask.s00001063.output.s00001484,'merge.s00000815.activated,'merge.s00000815.input.s00000783,'merge.s00000815.input.s00000807,'process.s00000220##s00001784.input.s00000783,'process.s00000220##s00001784.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001063.inputCriterion.s00000772
CONSUME 'callToTask.s00001063.input.s00000819:1,'callToTask.s00001063.input.s00000846:1,callToTask.s00001063.input.s00000819:1,callToTask.s00001063.input.s00000846:1,'m1:1;
PRODUCE 'callToTask.s00001063.inputCriterion.s00000772.used:1,callToTask.s00001063.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001063.inputCriterion.s00000772
CONSUME 'callToTask.s00001063.input.s00000819:1,'callToTask.s00001063.input.s00000846:1,'m2:1;
PRODUCE 'callToTask.s00001063.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001063.outputCriterion.s00000773
CONSUME 'callToTask.s00001063.inputCriterion.s00000772.used:1,callToTask.s00001063.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001063.output.s00000785:1,'callToTask.s00001063.output.s00001064:1,'callToTask.s00001063.output.s00001484:1,callToTask.s00001063.output.s00000785:1,callToTask.s00001063.output.s00001064:1,callToTask.s00001063.output.s00001484:1,'m1:1;

TRANSITION 'callToTask.s00001063.outputCriterion.s00000773
CONSUME 'callToTask.s00001063.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001063.output.s00000785:1,'callToTask.s00001063.output.s00001064:1,'callToTask.s00001063.output.s00001484:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,merge.s00000815.input.s00000783:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000807:1,'process.s00000220##s00001784.input.s00000783:1,merge.s00000815.input.s00000807:1,process.s00000220##s00001784.input.s00000783:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000807:1,'process.s00000220##s00001784.input.s00000783:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;
PRODUCE 'callToTask.s00001063.input.s00000819:1,'callToTask.s00001063.input.s00000846:1,callToTask.s00001063.input.s00000819:1,callToTask.s00001063.input.s00000846:1,'m1:1;

TRANSITION 'merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,'m2:1;
PRODUCE 'callToTask.s00001063.input.s00000819:1,'callToTask.s00001063.input.s00000846:1,'sigma:1,'m2:1;

TRANSITION process.s00000220##s00001784.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000783:1,'merge.s00000815.input.s00000807:1,'process.s00000220##s00001784.input.s00000783:1,merge.s00000815.input.s00000783:1,merge.s00000815.input.s00000807:1,process.s00000220##s00001784.input.s00000783:1,'m1:1;

TRANSITION 'process.s00000220##s00001784.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000783:1,'merge.s00000815.input.s00000807:1,'process.s00000220##s00001784.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION process.s00000220##s00001784.outputCriterion.s00000773
CONSUME 'callToTask.s00001063.output.s00000785:1,callToTask.s00001063.output.s00000785:1,'m1:1;
PRODUCE 'process.s00000220##s00001784.outputCriterion.s00000773_omega:1,process.s00000220##s00001784.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000220##s00001784.outputCriterion.s00000773
CONSUME 'callToTask.s00001063.output.s00000785:1,'m2:1;
PRODUCE 'process.s00000220##s00001784.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

