EF (
( merge.s00000815.activated > 1
OR callToProcess.s00001663.output.s00000788 > 1
OR callToProcess.s00001663.output.s00000785 > 1
OR callToProcess.s00001663.inputCriterion.s00000772.used > 1
OR callToProcess.s00003769.output.s00000849 > 1
OR callToProcess.s00003769.output.s00000785 > 1
OR callToProcess.s00003769.inputCriterion.s00000772.used > 1
OR callToProcess.s00003769.input.s00000807 > 1
OR decision.s00001047.activated > 1
OR callToProcess.s00001663.input.s00000794 > 1
OR callToProcess.s00001663.input.s00000783 > 1
OR decision.s00001046.activated > 1
OR merge.s00001050.activated > 1 )


)
