PLACE 'sigma,'m1,'m2,alpha,callToTask.s00000806.inputCriterion.s00000772.used,callToTask.s00000806.output.s00000785,callToTask.s00000806.output.s00000788,callToTask.s00000825.input.s00000807,callToTask.s00000825.inputCriterion.s00000772.used,callToTask.s00000825.output.s00000785,callToTask.s00000825.output.s00000788,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000791,merge.s00000815.input.s00000792,merge.s00000815.input.s00000807,merge.s00000815.input.s00000819,merge.s00000815.input.s00000821,process.s00000027##s00000813.outputCriterion.s00000773_omega,'alpha,'callToTask.s00000806.inputCriterion.s00000772.used,'callToTask.s00000806.output.s00000785,'callToTask.s00000806.output.s00000788,'callToTask.s00000825.input.s00000807,'callToTask.s00000825.inputCriterion.s00000772.used,'callToTask.s00000825.output.s00000785,'callToTask.s00000825.output.s00000788,'merge.s00000815.activated,'merge.s00000815.input.s00000783,'merge.s00000815.input.s00000791,'merge.s00000815.input.s00000792,'merge.s00000815.input.s00000807,'merge.s00000815.input.s00000819,'merge.s00000815.input.s00000821,'process.s00000027##s00000813.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00000806.inputCriterion.s00000772
CONSUME 'callToTask.s00000825.output.s00000785:1,'callToTask.s00000825.output.s00000788:1,callToTask.s00000825.output.s00000785:1,callToTask.s00000825.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00000806.inputCriterion.s00000772.used:1,callToTask.s00000806.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00000806.inputCriterion.s00000772
CONSUME 'callToTask.s00000825.output.s00000785:1,'callToTask.s00000825.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00000806.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000806.outputCriterion.s00000773
CONSUME 'callToTask.s00000806.inputCriterion.s00000772.used:1,callToTask.s00000806.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00000806.output.s00000785:1,'callToTask.s00000806.output.s00000788:1,callToTask.s00000806.output.s00000785:1,callToTask.s00000806.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00000806.outputCriterion.s00000773
CONSUME 'callToTask.s00000806.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00000806.output.s00000785:1,'callToTask.s00000806.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000825.inputCriterion.s00000772
CONSUME 'callToTask.s00000825.input.s00000807:1,callToTask.s00000825.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00000825.inputCriterion.s00000772.used:1,callToTask.s00000825.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00000825.inputCriterion.s00000772
CONSUME 'callToTask.s00000825.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00000825.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000825.outputCriterion.s00000773
CONSUME 'callToTask.s00000825.inputCriterion.s00000772.used:1,callToTask.s00000825.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00000825.output.s00000785:1,'callToTask.s00000825.output.s00000788:1,callToTask.s00000825.output.s00000785:1,callToTask.s00000825.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00000825.outputCriterion.s00000773
CONSUME 'callToTask.s00000825.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00000825.output.s00000785:1,'callToTask.s00000825.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,merge.s00000815.input.s00000783:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000807:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000807:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000818
CONSUME 'merge.s00000815.input.s00000819:1,merge.s00000815.input.s00000819:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000818
CONSUME 'merge.s00000815.input.s00000819:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000820
CONSUME 'merge.s00000815.input.s00000821:1,merge.s00000815.input.s00000821:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000820
CONSUME 'merge.s00000815.input.s00000821:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000822
CONSUME 'merge.s00000815.input.s00000791:1,merge.s00000815.input.s00000791:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000822
CONSUME 'merge.s00000815.input.s00000791:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000823
CONSUME 'merge.s00000815.input.s00000792:1,merge.s00000815.input.s00000792:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000823
CONSUME 'merge.s00000815.input.s00000792:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;
PRODUCE 'callToTask.s00000825.input.s00000807:1,callToTask.s00000825.input.s00000807:1,'m1:1;

TRANSITION 'merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,'m2:1;
PRODUCE 'callToTask.s00000825.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION process.s00000027##s00000813.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000783:1,'merge.s00000815.input.s00000791:1,'merge.s00000815.input.s00000792:1,'merge.s00000815.input.s00000807:1,'merge.s00000815.input.s00000819:1,'merge.s00000815.input.s00000821:1,merge.s00000815.input.s00000783:1,merge.s00000815.input.s00000791:1,merge.s00000815.input.s00000792:1,merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000819:1,merge.s00000815.input.s00000821:1,'m1:1;

TRANSITION 'process.s00000027##s00000813.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000783:1,'merge.s00000815.input.s00000791:1,'merge.s00000815.input.s00000792:1,'merge.s00000815.input.s00000807:1,'merge.s00000815.input.s00000819:1,'merge.s00000815.input.s00000821:1,'sigma:1,'m2:1;

TRANSITION process.s00000027##s00000813.outputCriterion.s00000773
CONSUME 'callToTask.s00000806.output.s00000785:1,callToTask.s00000806.output.s00000785:1,'m1:1;
PRODUCE 'process.s00000027##s00000813.outputCriterion.s00000773_omega:1,process.s00000027##s00000813.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000027##s00000813.outputCriterion.s00000773
CONSUME 'callToTask.s00000806.output.s00000785:1,'m2:1;
PRODUCE 'process.s00000027##s00000813.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

