EF ( DEADLOCK AND NOT (
( ( callToTask.s00001270.output.s00000785 > 0
OR callToTask.s00001267.output.s00000785 > 0
OR callToTask.s00001264.output.s00000785 > 0
OR callToTask.s00001263.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0 )
AND decision.s00000781.activated = 0
AND join.s00000879.activated.s00000816 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00001261.input.s00000783 = 0
AND callToProcess.s00001254.output.s00000788 = 0
AND callToProcess.s00001254.input.s00000807 = 0
AND merge.s00000815.activated = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00001261.output.s00000785 = 0
AND callToTask.s00001264.input.s00000783 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00001261.inputCriterion.s00000772.used = 0
AND join.s00000879.input.s00000783 = 0
AND callToProcess.s00001254.output.s00000785 = 0
AND callToTask.s00001264.input.s00000807 = 0
AND callToProcess.s00001254.input.s00000783 = 0
AND callToTask.s00001262.output.s00000849 = 0
AND join.s00000879.input.s00000807 = 0
AND callToTask.s00001261.input.s00000807 = 0
AND callToTask.s00001262.output.s00000785 = 0
AND callToTask.s00001262.input.s00000807 = 0
AND callToTask.s00001262.inputCriterion.s00000772.used = 0
AND alpha = 0
AND process.s00000143##s00001257.input.s00000807 = 0
AND callToProcess.s00001254.inputCriterion.s00000772.used = 0
AND callToTask.s00001270.inputCriterion.s00000772.used = 0
AND callToTask.s00001270.input.s00000819 = 0
AND callToTask.s00001270.input.s00000807 = 0
AND callToTask.s00001270.input.s00000783 = 0
AND callToTask.s00001269.output.s00000849 = 0
AND callToProcess.s00000843.output.s00000849 = 0
AND callToProcess.s00001254.output.s00000849 = 0
AND callToTask.s00001269.inputCriterion.s00000772.used = 0
AND callToTask.s00001269.output.s00000788 = 0
AND callToTask.s00001269.output.s00000785 = 0
AND callToTask.s00001268.output.s00000849 = 0
AND callToProcess.s00000843.input.s00000792 = 0
AND callToProcess.s00000843.input.s00000791 = 0
AND callToTask.s00001261.output.s00000849 = 0
AND callToTask.s00001268.inputCriterion.s00000772.used = 0
AND callToTask.s00001268.output.s00000788 = 0
AND callToProcess.s00000843.output.s00000850 = 0
AND callToTask.s00001262.input.s00000783 = 0
AND callToTask.s00001268.output.s00000785 = 0
AND callToTask.s00001267.inputCriterion.s00000772.used = 0
AND decision.s00000964.activated = 0
AND callToTask.s00001262.output.s00000788 = 0
AND callToTask.s00001266.output.s00000788 = 0
AND callToTask.s00001266.inputCriterion.s00000772.used = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToTask.s00001263.inputCriterion.s00000772.used = 0
AND callToTask.s00001266.output.s00000785 = 0
AND callToTask.s00001265.output.s00000849 = 0
AND callToProcess.s00000843.input.s00000881 = 0
AND callToTask.s00001262.input.s00000819 = 0
AND callToTask.s00001265.inputCriterion.s00000772.used = 0
AND callToTask.s00001265.output.s00000788 = 0
AND callToTask.s00001265.output.s00000785 = 0
AND callToTask.s00001264.inputCriterion.s00000772.used = 0
AND callToTask.s00001264.input.s00000819 = 0 )


))
