EF ( DEADLOCK AND NOT (
( callToTask.s00001397.input.s00000793 = 0
AND decision.s00001046.activated = 0
AND ( endNode.s00000779.input.default > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000878.input.default > 0 )
AND callToTask.s00001399.input.s00000807 = 0
AND callToTask.s00001399.input.s00000783 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001397.output.s00000849 = 0
AND process.s00000172##s00001396.input.s00000783 = 0
AND callToTask.s00001399.output.s00000785 = 0
AND callToTask.s00001399.inputCriterion.s00000772.used = 0
AND callToTask.s00001397.inputCriterion.s00000772.used = 0
AND callToTask.s00001398.output.s00000788 = 0
AND callToTask.s00001398.input.s00000819 = 0
AND callToTask.s00001397.output.s00000851 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00001398.output.s00000796 = 0
AND callToTask.s00001398.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToTask.s00001398.input.s00000792 = 0 )


))
