EF ( DEADLOCK AND NOT (
( callToTask.s00002015.inputCriterion.s00000772.used = 0
AND callToTask.s00004030.input.s00000783 = 0
AND callToTask.s00002015.output.s00000785 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToTask.s00004030.output.s00000785 = 0
AND callToTask.s00002015.input.s00000807 = 0
AND process.s00000251##s00004029.output.s00001044 = 0
AND ( endNode.s00000878.input.default > 0
OR callToTask.s00004032.output.s00000785 > 0
OR callToTask.s00002015.output.s00000788 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR process.s00000251##s00004029.outputCriterion.s00000773_omega > 0
OR endNode.s00000877.input.default > 0 )
AND callToTask.s00004030.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND alpha = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND decision.s00000964.activated = 0
AND decision.s00001046.activated = 0
AND decision.s00000781.activated = 0
AND callToTask.s00004033.output.s00000785 = 0
AND callToTask.s00004033.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToTask.s00002249.output.s00000785 = 0
AND callToTask.s00002249.inputCriterion.s00000772.used = 0
AND callToTask.s00002249.input.s00000783 = 0
AND callToTask.s00004032.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToTask.s00004032.input.s00000783 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToTask.s00004031.output.s00000785 = 0
AND callToTask.s00004031.inputCriterion.s00000772.used = 0 )


))
