EF ( DEADLOCK AND NOT (
( alpha = 0
AND merge.s00000815.input.s00000783 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.input.s00000846 = 0
AND merge.s00000815.input.s00000819 = 0
AND ( callToTask.s00001063.output.s00001677 > 0
OR callToTask.s00001063.output.s00001675 > 0
OR callToTask.s00001063.output.s00001485 > 0
OR callToTask.s00001063.output.s00001484 > 0
OR callToTask.s00001063.output.s00001064 > 0 )
AND merge.s00000815.input.s00000807 = 0 )


))
