EF ( DEADLOCK AND NOT (
( callToTask.s00004043.input.s00000807 = 0
AND callToTask.s00004044.input.s00000783 = 0
AND callToTask.s00003668.output.s00000788 = 0
AND process.s00000253##s00004041.output.s00001150 = 0
AND callToTask.s00003668.inputCriterion.s00000772.used = 0
AND callToTask.s00004043.output.s00000788 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00003668.input.s00000791 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00004043.input.s00000783 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00004042.output.s00000785 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00004042.inputCriterion.s00000772.used = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00004042.input.s00000821 = 0
AND alpha = 0
AND callToTask.s00004042.input.s00000807 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToTask.s00003481.output.s00000850 = 0
AND callToTask.s00003481.inputCriterion.s00000772.used = 0
AND callToTask.s00003481.input.s00000819 = 0
AND callToTask.s00003481.output.s00000785 = 0
AND callToTask.s00003481.input.s00000783 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToTask.s00003668.input.s00000819 = 0
AND callToTask.s00004047.output.s00000785 = 0
AND callToTask.s00004047.inputCriterion.s00000772.used = 0
AND callToTask.s00004047.input.s00000807 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00004047.input.s00000783 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToTask.s00004043.inputCriterion.s00000772.used = 0
AND callToTask.s00004046.output.s00000788 = 0
AND ( callToProcess.s00000982.output.s00000850 > 0
OR endNode.s00000780.input.default > 0
OR process.s00000253##s00004041.outputCriterion.s00000773_omega > 0
OR endNode.s00000779.input.default > 0 )
AND callToTask.s00004046.inputCriterion.s00000772.used = 0
AND callToTask.s00004046.output.s00000785 = 0
AND callToTask.s00004045.output.s00000849 = 0
AND callToTask.s00004045.output.s00000788 = 0
AND callToTask.s00004045.inputCriterion.s00000772.used = 0
AND callToTask.s00004043.output.s00000785 = 0
AND callToTask.s00004045.input.s00000783 = 0
AND callToTask.s00004045.output.s00000785 = 0
AND callToTask.s00004044.output.s00000788 = 0
AND callToTask.s00004044.inputCriterion.s00000772.used = 0
AND callToTask.s00004044.input.s00000807 = 0
AND callToTask.s00004044.output.s00000785 = 0 )


))
