EF ( DEADLOCK AND NOT (
( decision.s00000781.activated = 0
AND callToTask.s00002887.input.s00000783 = 0
AND callToProcess.s00002718.inputCriterion.s00000772.used = 0
AND callToTask.s00002887.inputCriterion.s00000772.used = 0
AND callToTask.s00003418.inputCriterion.s00000772.used = 0
AND callToTask.s00003418.input.s00000807 = 0
AND callToTask.s00003418.input.s00000783 = 0
AND callToTask.s00003018.output.s00000785 = 0
AND callToTask.s00003018.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND ( callToTask.s00002887.output.s00000785 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR callToProcess.s00002718.output.s00000785 > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000779.input.default > 0
OR process.s00000397##s00003415.outputCriterion.s00000773_omega > 0 )
AND alpha = 0
AND callToTask.s00003418.output.s00000785 = 0
AND callToTask.s00003417.output.s00000785 = 0
AND callToTask.s00003416.output.s00000785 = 0
AND callToTask.s00003421.output.s00000785 = 0
AND callToTask.s00003421.inputCriterion.s00000772.used = 0
AND callToTask.s00003416.inputCriterion.s00000772.used = 0
AND callToTask.s00003420.output.s00000785 = 0
AND callToTask.s00003420.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND decision.s00000964.activated = 0
AND callToTask.s00001056.input.s00000845 = 0
AND callToTask.s00003419.output.s00000785 = 0
AND callToTask.s00003417.inputCriterion.s00000772.used = 0
AND callToProcess.s00002718.input.s00000783 = 0
AND callToTask.s00003419.inputCriterion.s00000772.used = 0
AND callToTask.s00003418.output.s00000788 = 0 )


))
