PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000954.input.s00000807,callToProcess.s00000954.inputCriterion.s00000772.used,callToProcess.s00000954.output.s00000785,callToProcess.s00000954.output.s00000788,callToProcess.s00001213.input.s00000819,callToProcess.s00001213.input.s00000821,callToProcess.s00001213.inputCriterion.s00000772.used,callToProcess.s00001213.output.s00000849,callToTask.s00001056.inputCriterion.s00000772.used,callToTask.s00001056.output.s00000788,callToTask.s00001331.input.s00000783,callToTask.s00001331.inputCriterion.s00000772.used,callToTask.s00001331.output.s00000785,callToTask.s00001332.input.s00000783,callToTask.s00001332.inputCriterion.s00000772.used,callToTask.s00001332.output.s00000785,callToTask.s00001332.output.s00000788,decision.s00000781.activated,endNode.s00000780.input.default,fork.s00001053.activated.s00000784,fork.s00001053.activated.s00000787,process.s00000154##s00001330.outputCriterion.s00000773_omega,'alpha,'callToProcess.s00000954.input.s00000807,'callToProcess.s00000954.inputCriterion.s00000772.used,'callToProcess.s00000954.output.s00000785,'callToProcess.s00000954.output.s00000788,'callToProcess.s00001213.input.s00000819,'callToProcess.s00001213.input.s00000821,'callToProcess.s00001213.inputCriterion.s00000772.used,'callToProcess.s00001213.output.s00000849,'callToTask.s00001056.inputCriterion.s00000772.used,'callToTask.s00001056.output.s00000788,'callToTask.s00001331.input.s00000783,'callToTask.s00001331.inputCriterion.s00000772.used,'callToTask.s00001331.output.s00000785,'callToTask.s00001332.input.s00000783,'callToTask.s00001332.inputCriterion.s00000772.used,'callToTask.s00001332.output.s00000785,'callToTask.s00001332.output.s00000788,'decision.s00000781.activated,'endNode.s00000780.input.default,'fork.s00001053.activated.s00000784,'fork.s00001053.activated.s00000787,'process.s00000154##s00001330.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000954.inputCriterion.s00000772
CONSUME 'callToProcess.s00000954.input.s00000807:1,'callToTask.s00001332.output.s00000788:1,callToProcess.s00000954.input.s00000807:1,callToTask.s00001332.output.s00000788:1,'m1:1;
PRODUCE 'callToProcess.s00000954.inputCriterion.s00000772.used:1,callToProcess.s00000954.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00000954.inputCriterion.s00000772
CONSUME 'callToProcess.s00000954.input.s00000807:1,'callToTask.s00001332.output.s00000788:1,'m2:1;
PRODUCE 'callToProcess.s00000954.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000954.outputCriterion.s00000773
CONSUME 'callToProcess.s00000954.inputCriterion.s00000772.used:1,callToProcess.s00000954.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00000954.output.s00000785:1,'callToProcess.s00000954.output.s00000788:1,callToProcess.s00000954.output.s00000785:1,callToProcess.s00000954.output.s00000788:1,'m1:1;

TRANSITION 'callToProcess.s00000954.outputCriterion.s00000773
CONSUME 'callToProcess.s00000954.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00000954.output.s00000785:1,'callToProcess.s00000954.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001213.inputCriterion.s00000772
CONSUME 'callToProcess.s00001213.input.s00000819:1,'callToProcess.s00001213.input.s00000821:1,callToProcess.s00001213.input.s00000819:1,callToProcess.s00001213.input.s00000821:1,'m1:1;
PRODUCE 'callToProcess.s00001213.inputCriterion.s00000772.used:1,callToProcess.s00001213.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00001213.inputCriterion.s00000772
CONSUME 'callToProcess.s00001213.input.s00000819:1,'callToProcess.s00001213.input.s00000821:1,'m2:1;
PRODUCE 'callToProcess.s00001213.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001213.outputCriterion.s00000773
CONSUME 'callToProcess.s00001213.inputCriterion.s00000772.used:1,callToProcess.s00001213.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00001213.output.s00000849:1,callToProcess.s00001213.output.s00000849:1,'m1:1;

TRANSITION 'callToProcess.s00001213.outputCriterion.s00000773
CONSUME 'callToProcess.s00001213.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00001213.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001056.inputCriterion.s00000772
CONSUME 'callToTask.s00001332.output.s00000785:1,callToTask.s00001332.output.s00000785:1,'m1:1;
PRODUCE 'callToTask.s00001056.inputCriterion.s00000772.used:1,callToTask.s00001056.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001056.inputCriterion.s00000772
CONSUME 'callToTask.s00001332.output.s00000785:1,'m2:1;
PRODUCE 'callToTask.s00001056.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001056.outputCriterion.s00000773
CONSUME 'callToTask.s00001056.inputCriterion.s00000772.used:1,callToTask.s00001056.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001056.output.s00000788:1,callToTask.s00001056.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001056.outputCriterion.s00000773
CONSUME 'callToTask.s00001056.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001056.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001331.inputCriterion.s00000772
CONSUME 'callToTask.s00001331.input.s00000783:1,callToTask.s00001331.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00001331.inputCriterion.s00000772.used:1,callToTask.s00001331.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001331.inputCriterion.s00000772
CONSUME 'callToTask.s00001331.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00001331.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001331.outputCriterion.s00000773
CONSUME 'callToTask.s00001331.inputCriterion.s00000772.used:1,callToTask.s00001331.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001331.output.s00000785:1,callToTask.s00001331.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00001331.outputCriterion.s00000773
CONSUME 'callToTask.s00001331.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001331.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001332.inputCriterion.s00000772
CONSUME 'callToTask.s00001332.input.s00000783:1,callToTask.s00001332.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00001332.inputCriterion.s00000772.used:1,callToTask.s00001332.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001332.inputCriterion.s00000772
CONSUME 'callToTask.s00001332.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00001332.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001332.outputCriterion.s00000773
CONSUME 'callToTask.s00001332.inputCriterion.s00000772.used:1,callToTask.s00001332.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001332.output.s00000785:1,'callToTask.s00001332.output.s00000788:1,callToTask.s00001332.output.s00000785:1,callToTask.s00001332.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001332.outputCriterion.s00000773
CONSUME 'callToTask.s00001332.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001332.output.s00000785:1,'callToTask.s00001332.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00001056.output.s00000788:1,callToTask.s00001056.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00001056.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToProcess.s00000954.input.s00000807:1,callToProcess.s00000954.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToProcess.s00000954.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000780.input.default:1,endNode.s00000780.input.default:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000780.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.activate.s00000782
CONSUME 'callToProcess.s00001213.output.s00000849:1,callToProcess.s00001213.output.s00000849:1,'m1:1;
PRODUCE 'fork.s00001053.activated.s00000784:1,'fork.s00001053.activated.s00000787:1,fork.s00001053.activated.s00000784:1,fork.s00001053.activated.s00000787:1,'m1:1;

TRANSITION 'fork.s00001053.activate.s00000782
CONSUME 'callToProcess.s00001213.output.s00000849:1,'m2:1;
PRODUCE 'fork.s00001053.activated.s00000784:1,'fork.s00001053.activated.s00000787:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000784
CONSUME 'fork.s00001053.activated.s00000784:1,fork.s00001053.activated.s00000784:1,'m1:1;
PRODUCE 'callToTask.s00001332.input.s00000783:1,callToTask.s00001332.input.s00000783:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000784
CONSUME 'fork.s00001053.activated.s00000784:1,'m2:1;
PRODUCE 'callToTask.s00001332.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000787
CONSUME 'fork.s00001053.activated.s00000787:1,fork.s00001053.activated.s00000787:1,'m1:1;
PRODUCE 'callToTask.s00001331.input.s00000783:1,callToTask.s00001331.input.s00000783:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000787
CONSUME 'fork.s00001053.activated.s00000787:1,'m2:1;
PRODUCE 'callToTask.s00001331.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION process.s00000154##s00001330.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001213.input.s00000819:1,'callToProcess.s00001213.input.s00000821:1,callToProcess.s00001213.input.s00000819:1,callToProcess.s00001213.input.s00000821:1,'m1:1;

TRANSITION 'process.s00000154##s00001330.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001213.input.s00000819:1,'callToProcess.s00001213.input.s00000821:1,'sigma:1,'m2:1;

TRANSITION process.s00000154##s00001330.outputCriterion.s00000773
CONSUME 'callToProcess.s00000954.output.s00000785:1,callToProcess.s00000954.output.s00000785:1,'m1:1;
PRODUCE 'process.s00000154##s00001330.outputCriterion.s00000773_omega:1,process.s00000154##s00001330.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000154##s00001330.outputCriterion.s00000773
CONSUME 'callToProcess.s00000954.output.s00000785:1,'m2:1;
PRODUCE 'process.s00000154##s00001330.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

