{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000982.input.s00001055, callToProcess.s00000982.inputCriterion.s00000772.used, callToProcess.s00000982.output.s00000785, callToProcess.s00000982.output.s00000850, callToProcess.s00001196.input.s00000791, callToProcess.s00001196.input.s00000821, callToProcess.s00001196.inputCriterion.s00000772.used, callToProcess.s00001196.output.s00000785, callToProcess.s00001196.output.s00000850, callToTask.s00002015.input.s00000807, callToTask.s00002015.inputCriterion.s00000772.used, callToTask.s00002015.output.s00000785, callToTask.s00002015.output.s00000788, callToTask.s00002249.input.s00000783, callToTask.s00002249.inputCriterion.s00000772.used, callToTask.s00002249.output.s00000785, callToTask.s00004030.input.s00000783, callToTask.s00004030.inputCriterion.s00000772.used, callToTask.s00004030.output.s00000785, callToTask.s00004031.inputCriterion.s00000772.used, callToTask.s00004031.output.s00000785, callToTask.s00004032.input.s00000783, callToTask.s00004032.inputCriterion.s00000772.used, callToTask.s00004032.output.s00000785, callToTask.s00004033.inputCriterion.s00000772.used, callToTask.s00004033.output.s00000785, decision.s00000781.activated, decision.s00000964.activated, decision.s00001046.activated, endNode.s00000877.input.default, endNode.s00000878.input.default, process.s00000251##s00004029.output.s00001044, process.s00000251##s00004029.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000982.inputCriterion.s00000772
  CONSUME callToProcess.s00000982.input.s00001055:1;
  PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000982.output.s00000785:1, callToProcess.s00000982.output.s00000850:1;

TRANSITION callToProcess.s00001196.inputCriterion.s00000772
  CONSUME callToProcess.s00001196.input.s00000791:1, callToProcess.s00001196.input.s00000821:1;
  PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001196.outputCriterion.s00000773
  CONSUME callToProcess.s00001196.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001196.output.s00000785:1, callToProcess.s00001196.output.s00000850:1;

TRANSITION callToTask.s00002015.inputCriterion.s00000772
  CONSUME callToTask.s00002015.input.s00000807:1;
  PRODUCE callToTask.s00002015.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002015.outputCriterion.s00000773
  CONSUME callToTask.s00002015.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002015.output.s00000785:1, callToTask.s00002015.output.s00000788:1;

TRANSITION callToTask.s00002249.inputCriterion.s00000772
  CONSUME callToTask.s00002249.input.s00000783:1;
  PRODUCE callToTask.s00002249.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002249.outputCriterion.s00000773
  CONSUME callToTask.s00002249.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002249.output.s00000785:1;

TRANSITION callToTask.s00004030.inputCriterion.s00000772
  CONSUME callToTask.s00004030.input.s00000783:1;
  PRODUCE callToTask.s00004030.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004030.outputCriterion.s00000773
  CONSUME callToTask.s00004030.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004030.output.s00000785:1;

TRANSITION callToTask.s00004031.inputCriterion.s00000772
  CONSUME callToTask.s00004030.output.s00000785:1;
  PRODUCE callToTask.s00004031.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004031.outputCriterion.s00000773
  CONSUME callToTask.s00004031.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004031.output.s00000785:1;

TRANSITION callToTask.s00004032.inputCriterion.s00000772
  CONSUME callToTask.s00004032.input.s00000783:1;
  PRODUCE callToTask.s00004032.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004032.outputCriterion.s00000773
  CONSUME callToTask.s00004032.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004032.output.s00000785:1;

TRANSITION callToTask.s00004033.inputCriterion.s00000772
  CONSUME callToTask.s00002249.output.s00000785:1;
  PRODUCE callToTask.s00004033.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004033.outputCriterion.s00000773
  CONSUME callToTask.s00004033.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004033.output.s00000785:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToProcess.s00001196.output.s00000785:1, callToProcess.s00001196.output.s00000850:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00004030.input.s00000783:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000877.input.default:1;

TRANSITION decision.s00000781.fire.s00000984
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000878.input.default:1, process.s00000251##s00004029.output.s00001044:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00004031.output.s00000785:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00002249.input.s00000783:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToProcess.s00000982.input.s00001055:1;

TRANSITION decision.s00001046.activate.s00000782
  CONSUME callToTask.s00004033.output.s00000785:1;
  PRODUCE decision.s00001046.activated:1;

TRANSITION decision.s00001046.fire.s00000784
  CONSUME decision.s00001046.activated:1;
  PRODUCE callToTask.s00004032.input.s00000783:1;

TRANSITION decision.s00001046.fire.s00000787
  CONSUME decision.s00001046.activated:1;
  PRODUCE callToTask.s00002015.input.s00000807:1;

TRANSITION process.s00000251##s00004029.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001196.input.s00000791:1, callToProcess.s00001196.input.s00000821:1;

TRANSITION process.s00000251##s00004029.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.output.s00000785:1, callToTask.s00002015.output.s00000785:1, process.s00000251##s00004029.output.s00001044:1;
  PRODUCE process.s00000251##s00004029.outputCriterion.s00000773_omega:1;


{ END OF FILE }
