PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000954.input.s00000807,callToProcess.s00000954.inputCriterion.s00000772.used,callToProcess.s00000954.output.s00000785,callToProcess.s00000954.output.s00000788,callToProcess.s00000982.input.s00001055,callToProcess.s00000982.inputCriterion.s00000772.used,callToProcess.s00000982.output.s00000785,callToProcess.s00000982.output.s00000850,callToProcess.s00001196.input.s00000791,callToProcess.s00001196.input.s00000821,callToProcess.s00001196.inputCriterion.s00000772.used,callToProcess.s00001196.output.s00000785,callToProcess.s00001196.output.s00000850,callToTask.s00001056.input.s00000845,callToTask.s00001056.inputCriterion.s00000772.used,callToTask.s00001056.output.s00000788,callToTask.s00001063.input.s00000783,callToTask.s00001063.input.s00000846,callToTask.s00001063.inputCriterion.s00000772.used,callToTask.s00001063.output.s00000785,callToTask.s00001063.output.s00001064,callToTask.s00001374.inputCriterion.s00000772.used,callToTask.s00001374.output.s00000785,callToTask.s00001375.input.s00000783,callToTask.s00001375.input.s00000819,callToTask.s00001375.inputCriterion.s00000772.used,callToTask.s00001375.output.s00000849,callToTask.s00001376.input.s00000783,callToTask.s00001376.inputCriterion.s00000772.used,callToTask.s00001376.output.s00000796,callToTask.s00001376.output.s00000851,callToTask.s00001377.input.s00000783,callToTask.s00001377.input.s00000807,callToTask.s00001377.inputCriterion.s00000772.used,callToTask.s00001377.output.s00000785,callToTask.s00001377.output.s00000788,callToTask.s00001378.input.s00000807,callToTask.s00001378.input.s00000819,callToTask.s00001378.inputCriterion.s00000772.used,callToTask.s00001378.output.s00000785,callToTask.s00001378.output.s00000788,decision.s00000781.activated,decision.s00000964.activated,decision.s00001046.activated,decision.s00001047.activated,decision.s00001048.activated,endNode.s00000780.input.default,endNode.s00000877.input.default,endNode.s00000878.input.default,fork.s00001053.activated.s00000784,fork.s00001053.activated.s00000787,fork.s00001053.activated.s00000984,merge.s00000815.activated,merge.s00000815.input.s00000807,merge.s00000815.input.s00000819,merge.s00001050.activated,merge.s00001050.input.s00000783,merge.s00001050.input.s00000807,merge.s00001051.activated,merge.s00001051.input.s00000931,process.s00000166##s00001372.input.s00000930,process.s00000166##s00001372.input.s00001238,process.s00000166##s00001372.output.s00001373,process.s00000166##s00001372.outputCriterion.s00000773_omega,'alpha,'callToProcess.s00000954.input.s00000807,'callToProcess.s00000954.inputCriterion.s00000772.used,'callToProcess.s00000954.output.s00000785,'callToProcess.s00000954.output.s00000788,'callToProcess.s00000982.input.s00001055,'callToProcess.s00000982.inputCriterion.s00000772.used,'callToProcess.s00000982.output.s00000785,'callToProcess.s00000982.output.s00000850,'callToProcess.s00001196.input.s00000791,'callToProcess.s00001196.input.s00000821,'callToProcess.s00001196.inputCriterion.s00000772.used,'callToProcess.s00001196.output.s00000785,'callToProcess.s00001196.output.s00000850,'callToTask.s00001056.input.s00000845,'callToTask.s00001056.inputCriterion.s00000772.used,'callToTask.s00001056.output.s00000788,'callToTask.s00001063.input.s00000783,'callToTask.s00001063.input.s00000846,'callToTask.s00001063.inputCriterion.s00000772.used,'callToTask.s00001063.output.s00000785,'callToTask.s00001063.output.s00001064,'callToTask.s00001374.inputCriterion.s00000772.used,'callToTask.s00001374.output.s00000785,'callToTask.s00001375.input.s00000783,'callToTask.s00001375.input.s00000819,'callToTask.s00001375.inputCriterion.s00000772.used,'callToTask.s00001375.output.s00000849,'callToTask.s00001376.input.s00000783,'callToTask.s00001376.inputCriterion.s00000772.used,'callToTask.s00001376.output.s00000796,'callToTask.s00001376.output.s00000851,'callToTask.s00001377.input.s00000783,'callToTask.s00001377.input.s00000807,'callToTask.s00001377.inputCriterion.s00000772.used,'callToTask.s00001377.output.s00000785,'callToTask.s00001377.output.s00000788,'callToTask.s00001378.input.s00000807,'callToTask.s00001378.input.s00000819,'callToTask.s00001378.inputCriterion.s00000772.used,'callToTask.s00001378.output.s00000785,'callToTask.s00001378.output.s00000788,'decision.s00000781.activated,'decision.s00000964.activated,'decision.s00001046.activated,'decision.s00001047.activated,'decision.s00001048.activated,'endNode.s00000780.input.default,'endNode.s00000877.input.default,'endNode.s00000878.input.default,'fork.s00001053.activated.s00000784,'fork.s00001053.activated.s00000787,'fork.s00001053.activated.s00000984,'merge.s00000815.activated,'merge.s00000815.input.s00000807,'merge.s00000815.input.s00000819,'merge.s00001050.activated,'merge.s00001050.input.s00000783,'merge.s00001050.input.s00000807,'merge.s00001051.activated,'merge.s00001051.input.s00000931,'process.s00000166##s00001372.input.s00000930,'process.s00000166##s00001372.input.s00001238,'process.s00000166##s00001372.output.s00001373,'process.s00000166##s00001372.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000954.inputCriterion.s00000772
CONSUME 'callToProcess.s00000954.input.s00000807:1,callToProcess.s00000954.input.s00000807:1,'m1:1;
PRODUCE 'callToProcess.s00000954.inputCriterion.s00000772.used:1,callToProcess.s00000954.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00000954.inputCriterion.s00000772
CONSUME 'callToProcess.s00000954.input.s00000807:1,'m2:1;
PRODUCE 'callToProcess.s00000954.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000954.outputCriterion.s00000773
CONSUME 'callToProcess.s00000954.inputCriterion.s00000772.used:1,callToProcess.s00000954.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00000954.output.s00000785:1,'callToProcess.s00000954.output.s00000788:1,callToProcess.s00000954.output.s00000785:1,callToProcess.s00000954.output.s00000788:1,'m1:1;

TRANSITION 'callToProcess.s00000954.outputCriterion.s00000773
CONSUME 'callToProcess.s00000954.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00000954.output.s00000785:1,'callToProcess.s00000954.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000982.inputCriterion.s00000772
CONSUME 'callToProcess.s00000982.input.s00001055:1,callToProcess.s00000982.input.s00001055:1,'m1:1;
PRODUCE 'callToProcess.s00000982.inputCriterion.s00000772.used:1,callToProcess.s00000982.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00000982.inputCriterion.s00000772
CONSUME 'callToProcess.s00000982.input.s00001055:1,'m2:1;
PRODUCE 'callToProcess.s00000982.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
CONSUME 'callToProcess.s00000982.inputCriterion.s00000772.used:1,callToProcess.s00000982.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00000982.output.s00000785:1,'callToProcess.s00000982.output.s00000850:1,callToProcess.s00000982.output.s00000785:1,callToProcess.s00000982.output.s00000850:1,'m1:1;

TRANSITION 'callToProcess.s00000982.outputCriterion.s00000773
CONSUME 'callToProcess.s00000982.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00000982.output.s00000785:1,'callToProcess.s00000982.output.s00000850:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001196.inputCriterion.s00000772
CONSUME 'callToProcess.s00001196.input.s00000791:1,'callToProcess.s00001196.input.s00000821:1,callToProcess.s00001196.input.s00000791:1,callToProcess.s00001196.input.s00000821:1,'m1:1;
PRODUCE 'callToProcess.s00001196.inputCriterion.s00000772.used:1,callToProcess.s00001196.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00001196.inputCriterion.s00000772
CONSUME 'callToProcess.s00001196.input.s00000791:1,'callToProcess.s00001196.input.s00000821:1,'m2:1;
PRODUCE 'callToProcess.s00001196.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001196.outputCriterion.s00000773
CONSUME 'callToProcess.s00001196.inputCriterion.s00000772.used:1,callToProcess.s00001196.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00001196.output.s00000785:1,'callToProcess.s00001196.output.s00000850:1,callToProcess.s00001196.output.s00000785:1,callToProcess.s00001196.output.s00000850:1,'m1:1;

TRANSITION 'callToProcess.s00001196.outputCriterion.s00000773
CONSUME 'callToProcess.s00001196.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00001196.output.s00000785:1,'callToProcess.s00001196.output.s00000850:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001056.inputCriterion.s00000772
CONSUME 'callToTask.s00001056.input.s00000845:1,callToTask.s00001056.input.s00000845:1,'m1:1;
PRODUCE 'callToTask.s00001056.inputCriterion.s00000772.used:1,callToTask.s00001056.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001056.inputCriterion.s00000772
CONSUME 'callToTask.s00001056.input.s00000845:1,'m2:1;
PRODUCE 'callToTask.s00001056.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001056.outputCriterion.s00000773
CONSUME 'callToTask.s00001056.inputCriterion.s00000772.used:1,callToTask.s00001056.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001056.output.s00000788:1,callToTask.s00001056.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001056.outputCriterion.s00000773
CONSUME 'callToTask.s00001056.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001056.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001063.inputCriterion.s00000772
CONSUME 'callToTask.s00001063.input.s00000783:1,'callToTask.s00001063.input.s00000846:1,callToTask.s00001063.input.s00000783:1,callToTask.s00001063.input.s00000846:1,'m1:1;
PRODUCE 'callToTask.s00001063.inputCriterion.s00000772.used:1,callToTask.s00001063.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001063.inputCriterion.s00000772
CONSUME 'callToTask.s00001063.input.s00000783:1,'callToTask.s00001063.input.s00000846:1,'m2:1;
PRODUCE 'callToTask.s00001063.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001063.outputCriterion.s00000773
CONSUME 'callToTask.s00001063.inputCriterion.s00000772.used:1,callToTask.s00001063.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001063.output.s00000785:1,'callToTask.s00001063.output.s00001064:1,callToTask.s00001063.output.s00000785:1,callToTask.s00001063.output.s00001064:1,'m1:1;

TRANSITION 'callToTask.s00001063.outputCriterion.s00000773
CONSUME 'callToTask.s00001063.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001063.output.s00000785:1,'callToTask.s00001063.output.s00001064:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001374.inputCriterion.s00000772
CONSUME 'callToTask.s00001375.output.s00000849:1,callToTask.s00001375.output.s00000849:1,'m1:1;
PRODUCE 'callToTask.s00001374.inputCriterion.s00000772.used:1,callToTask.s00001374.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001374.inputCriterion.s00000772
CONSUME 'callToTask.s00001375.output.s00000849:1,'m2:1;
PRODUCE 'callToTask.s00001374.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001374.outputCriterion.s00000773
CONSUME 'callToTask.s00001374.inputCriterion.s00000772.used:1,callToTask.s00001374.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001374.output.s00000785:1,callToTask.s00001374.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00001374.outputCriterion.s00000773
CONSUME 'callToTask.s00001374.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001374.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001375.inputCriterion.s00000772
CONSUME 'callToTask.s00001375.input.s00000783:1,'callToTask.s00001375.input.s00000819:1,callToTask.s00001375.input.s00000783:1,callToTask.s00001375.input.s00000819:1,'m1:1;
PRODUCE 'callToTask.s00001375.inputCriterion.s00000772.used:1,callToTask.s00001375.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001375.inputCriterion.s00000772
CONSUME 'callToTask.s00001375.input.s00000783:1,'callToTask.s00001375.input.s00000819:1,'m2:1;
PRODUCE 'callToTask.s00001375.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001375.outputCriterion.s00000773
CONSUME 'callToTask.s00001375.inputCriterion.s00000772.used:1,callToTask.s00001375.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001375.output.s00000849:1,callToTask.s00001375.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00001375.outputCriterion.s00000773
CONSUME 'callToTask.s00001375.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001375.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001376.inputCriterion.s00000772
CONSUME 'callToTask.s00001063.output.s00000785:1,'callToTask.s00001063.output.s00001064:1,'callToTask.s00001376.input.s00000783:1,callToTask.s00001063.output.s00000785:1,callToTask.s00001063.output.s00001064:1,callToTask.s00001376.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00001376.inputCriterion.s00000772.used:1,callToTask.s00001376.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001376.inputCriterion.s00000772
CONSUME 'callToTask.s00001063.output.s00000785:1,'callToTask.s00001063.output.s00001064:1,'callToTask.s00001376.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00001376.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001376.outputCriterion.s00000773
CONSUME 'callToTask.s00001376.inputCriterion.s00000772.used:1,callToTask.s00001376.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001376.output.s00000796:1,'callToTask.s00001376.output.s00000851:1,callToTask.s00001376.output.s00000796:1,callToTask.s00001376.output.s00000851:1,'m1:1;

TRANSITION 'callToTask.s00001376.outputCriterion.s00000773
CONSUME 'callToTask.s00001376.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001376.output.s00000796:1,'callToTask.s00001376.output.s00000851:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001377.inputCriterion.s00000772
CONSUME 'callToTask.s00001377.input.s00000783:1,'callToTask.s00001377.input.s00000807:1,callToTask.s00001377.input.s00000783:1,callToTask.s00001377.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00001377.inputCriterion.s00000772.used:1,callToTask.s00001377.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001377.inputCriterion.s00000772
CONSUME 'callToTask.s00001377.input.s00000783:1,'callToTask.s00001377.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00001377.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001377.outputCriterion.s00000773
CONSUME 'callToTask.s00001377.inputCriterion.s00000772.used:1,callToTask.s00001377.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001377.output.s00000785:1,'callToTask.s00001377.output.s00000788:1,callToTask.s00001377.output.s00000785:1,callToTask.s00001377.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001377.outputCriterion.s00000773
CONSUME 'callToTask.s00001377.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001377.output.s00000785:1,'callToTask.s00001377.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001378.inputCriterion.s00000772
CONSUME 'callToTask.s00001378.input.s00000807:1,'callToTask.s00001378.input.s00000819:1,'process.s00000166##s00001372.input.s00000930:1,callToTask.s00001378.input.s00000807:1,callToTask.s00001378.input.s00000819:1,process.s00000166##s00001372.input.s00000930:1,'m1:1;
PRODUCE 'callToTask.s00001378.inputCriterion.s00000772.used:1,callToTask.s00001378.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001378.inputCriterion.s00000772
CONSUME 'callToTask.s00001378.input.s00000807:1,'callToTask.s00001378.input.s00000819:1,'process.s00000166##s00001372.input.s00000930:1,'m2:1;
PRODUCE 'callToTask.s00001378.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001378.outputCriterion.s00000773
CONSUME 'callToTask.s00001378.inputCriterion.s00000772.used:1,callToTask.s00001378.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001378.output.s00000785:1,'callToTask.s00001378.output.s00000788:1,callToTask.s00001378.output.s00000785:1,callToTask.s00001378.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001378.outputCriterion.s00000773
CONSUME 'callToTask.s00001378.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001378.output.s00000785:1,'callToTask.s00001378.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00001376.output.s00000796:1,'callToTask.s00001376.output.s00000851:1,callToTask.s00001376.output.s00000796:1,callToTask.s00001376.output.s00000851:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00001376.output.s00000796:1,'callToTask.s00001376.output.s00000851:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00001377.input.s00000783:1,'callToTask.s00001377.input.s00000807:1,callToTask.s00001377.input.s00000783:1,callToTask.s00001377.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00001377.input.s00000783:1,'callToTask.s00001377.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'merge.s00001050.input.s00000783:1,merge.s00001050.input.s00000783:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'merge.s00001050.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.activate.s00000782
CONSUME 'callToProcess.s00001196.output.s00000785:1,'callToProcess.s00001196.output.s00000850:1,callToProcess.s00001196.output.s00000785:1,callToProcess.s00001196.output.s00000850:1,'m1:1;
PRODUCE 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;

TRANSITION 'decision.s00000964.activate.s00000782
CONSUME 'callToProcess.s00001196.output.s00000785:1,'callToProcess.s00001196.output.s00000850:1,'m2:1;
PRODUCE 'decision.s00000964.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'callToTask.s00001378.input.s00000819:1,callToTask.s00001378.input.s00000819:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'callToTask.s00001378.input.s00000819:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'endNode.s00000780.input.default:1,endNode.s00000780.input.default:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'endNode.s00000780.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000984
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'endNode.s00000877.input.default:1,'merge.s00001051.input.s00000931:1,endNode.s00000877.input.default:1,merge.s00001051.input.s00000931:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000984
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'endNode.s00000877.input.default:1,'merge.s00001051.input.s00000931:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.activate.s00000782
CONSUME 'callToTask.s00001377.output.s00000788:1,callToTask.s00001377.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;

TRANSITION 'decision.s00001046.activate.s00000782
CONSUME 'callToTask.s00001377.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00001046.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.fire.s00000784
CONSUME 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;
PRODUCE 'callToTask.s00001375.input.s00000819:1,callToTask.s00001375.input.s00000819:1,'m1:1;

TRANSITION 'decision.s00001046.fire.s00000784
CONSUME 'decision.s00001046.activated:1,'m2:1;
PRODUCE 'callToTask.s00001375.input.s00000819:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.fire.s00000787
CONSUME 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000819:1,merge.s00000815.input.s00000819:1,'m1:1;

TRANSITION 'decision.s00001046.fire.s00000787
CONSUME 'decision.s00001046.activated:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000819:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.fire.s00000984
CONSUME 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00001046.fire.s00000984
CONSUME 'decision.s00001046.activated:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00001047.activate.s00000782
CONSUME 'callToTask.s00001378.output.s00000785:1,'callToTask.s00001378.output.s00000788:1,callToTask.s00001378.output.s00000785:1,callToTask.s00001378.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00001047.activated:1,decision.s00001047.activated:1,'m1:1;

TRANSITION 'decision.s00001047.activate.s00000782
CONSUME 'callToTask.s00001378.output.s00000785:1,'callToTask.s00001378.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00001047.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001047.fire.s00000784
CONSUME 'decision.s00001047.activated:1,decision.s00001047.activated:1,'m1:1;
PRODUCE 'callToTask.s00001063.input.s00000783:1,'callToTask.s00001063.input.s00000846:1,callToTask.s00001063.input.s00000783:1,callToTask.s00001063.input.s00000846:1,'m1:1;

TRANSITION 'decision.s00001047.fire.s00000784
CONSUME 'decision.s00001047.activated:1,'m2:1;
PRODUCE 'callToTask.s00001063.input.s00000783:1,'callToTask.s00001063.input.s00000846:1,'sigma:1,'m2:1;

TRANSITION decision.s00001047.fire.s00000787
CONSUME 'decision.s00001047.activated:1,decision.s00001047.activated:1,'m1:1;
PRODUCE 'merge.s00001050.input.s00000807:1,merge.s00001050.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00001047.fire.s00000787
CONSUME 'decision.s00001047.activated:1,'m2:1;
PRODUCE 'merge.s00001050.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00001048.activate.s00000782
CONSUME 'callToTask.s00001056.output.s00000788:1,callToTask.s00001056.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00001048.activated:1,decision.s00001048.activated:1,'m1:1;

TRANSITION 'decision.s00001048.activate.s00000782
CONSUME 'callToTask.s00001056.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00001048.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001048.fire.s00000784
CONSUME 'decision.s00001048.activated:1,decision.s00001048.activated:1,'m1:1;
PRODUCE 'callToProcess.s00000954.input.s00000807:1,callToProcess.s00000954.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00001048.fire.s00000784
CONSUME 'decision.s00001048.activated:1,'m2:1;
PRODUCE 'callToProcess.s00000954.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00001048.fire.s00000787
CONSUME 'decision.s00001048.activated:1,decision.s00001048.activated:1,'m1:1;
PRODUCE 'endNode.s00000878.input.default:1,endNode.s00000878.input.default:1,'m1:1;

TRANSITION 'decision.s00001048.fire.s00000787
CONSUME 'decision.s00001048.activated:1,'m2:1;
PRODUCE 'endNode.s00000878.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.activate.s00000782
CONSUME 'process.s00000166##s00001372.input.s00001238:1,process.s00000166##s00001372.input.s00001238:1,'m1:1;
PRODUCE 'fork.s00001053.activated.s00000784:1,'fork.s00001053.activated.s00000787:1,'fork.s00001053.activated.s00000984:1,fork.s00001053.activated.s00000784:1,fork.s00001053.activated.s00000787:1,fork.s00001053.activated.s00000984:1,'m1:1;

TRANSITION 'fork.s00001053.activate.s00000782
CONSUME 'process.s00000166##s00001372.input.s00001238:1,'m2:1;
PRODUCE 'fork.s00001053.activated.s00000784:1,'fork.s00001053.activated.s00000787:1,'fork.s00001053.activated.s00000984:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000784
CONSUME 'fork.s00001053.activated.s00000784:1,fork.s00001053.activated.s00000784:1,'m1:1;
PRODUCE 'callToTask.s00001375.input.s00000783:1,callToTask.s00001375.input.s00000783:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000784
CONSUME 'fork.s00001053.activated.s00000784:1,'m2:1;
PRODUCE 'callToTask.s00001375.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000787
CONSUME 'fork.s00001053.activated.s00000787:1,fork.s00001053.activated.s00000787:1,'m1:1;
PRODUCE 'callToTask.s00001376.input.s00000783:1,callToTask.s00001376.input.s00000783:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000787
CONSUME 'fork.s00001053.activated.s00000787:1,'m2:1;
PRODUCE 'callToTask.s00001376.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000984
CONSUME 'fork.s00001053.activated.s00000984:1,fork.s00001053.activated.s00000984:1,'m1:1;
PRODUCE 'callToTask.s00001378.input.s00000807:1,callToTask.s00001378.input.s00000807:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000984
CONSUME 'fork.s00001053.activated.s00000984:1,'m2:1;
PRODUCE 'callToTask.s00001378.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000816
CONSUME 'callToTask.s00001374.output.s00000785:1,callToTask.s00001374.output.s00000785:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000816
CONSUME 'callToTask.s00001374.output.s00000785:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000807:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000807:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000818
CONSUME 'merge.s00000815.input.s00000819:1,merge.s00000815.input.s00000819:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000818
CONSUME 'merge.s00000815.input.s00000819:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;
PRODUCE 'callToProcess.s00000982.input.s00001055:1,callToProcess.s00000982.input.s00001055:1,'m1:1;

TRANSITION 'merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,'m2:1;
PRODUCE 'callToProcess.s00000982.input.s00001055:1,'sigma:1,'m2:1;

TRANSITION merge.s00001050.activate.s00000816
CONSUME 'merge.s00001050.input.s00000783:1,merge.s00001050.input.s00000783:1,'m1:1;
PRODUCE 'merge.s00001050.activated:1,merge.s00001050.activated:1,'m1:1;

TRANSITION 'merge.s00001050.activate.s00000816
CONSUME 'merge.s00001050.input.s00000783:1,'m2:1;
PRODUCE 'merge.s00001050.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001050.activate.s00000817
CONSUME 'merge.s00001050.input.s00000807:1,merge.s00001050.input.s00000807:1,'m1:1;
PRODUCE 'merge.s00001050.activated:1,merge.s00001050.activated:1,'m1:1;

TRANSITION 'merge.s00001050.activate.s00000817
CONSUME 'merge.s00001050.input.s00000807:1,'m2:1;
PRODUCE 'merge.s00001050.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001050.fire.s00000824
CONSUME 'merge.s00001050.activated:1,merge.s00001050.activated:1,'m1:1;
PRODUCE 'callToTask.s00001056.input.s00000845:1,callToTask.s00001056.input.s00000845:1,'m1:1;

TRANSITION 'merge.s00001050.fire.s00000824
CONSUME 'merge.s00001050.activated:1,'m2:1;
PRODUCE 'callToTask.s00001056.input.s00000845:1,'sigma:1,'m2:1;

TRANSITION merge.s00001051.activate.s00000816
CONSUME 'merge.s00001051.input.s00000931:1,merge.s00001051.input.s00000931:1,'m1:1;
PRODUCE 'merge.s00001051.activated:1,merge.s00001051.activated:1,'m1:1;

TRANSITION 'merge.s00001051.activate.s00000816
CONSUME 'merge.s00001051.input.s00000931:1,'m2:1;
PRODUCE 'merge.s00001051.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001051.activate.s00000817
CONSUME 'callToProcess.s00000954.output.s00000785:1,callToProcess.s00000954.output.s00000785:1,'m1:1;
PRODUCE 'merge.s00001051.activated:1,merge.s00001051.activated:1,'m1:1;

TRANSITION 'merge.s00001051.activate.s00000817
CONSUME 'callToProcess.s00000954.output.s00000785:1,'m2:1;
PRODUCE 'merge.s00001051.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001051.fire.s00000824
CONSUME 'merge.s00001051.activated:1,merge.s00001051.activated:1,'m1:1;
PRODUCE 'process.s00000166##s00001372.output.s00001373:1,process.s00000166##s00001372.output.s00001373:1,'m1:1;

TRANSITION 'merge.s00001051.fire.s00000824
CONSUME 'merge.s00001051.activated:1,'m2:1;
PRODUCE 'process.s00000166##s00001372.output.s00001373:1,'sigma:1,'m2:1;

TRANSITION process.s00000166##s00001372.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001196.input.s00000791:1,'callToProcess.s00001196.input.s00000821:1,'process.s00000166##s00001372.input.s00000930:1,'process.s00000166##s00001372.input.s00001238:1,callToProcess.s00001196.input.s00000791:1,callToProcess.s00001196.input.s00000821:1,process.s00000166##s00001372.input.s00000930:1,process.s00000166##s00001372.input.s00001238:1,'m1:1;

TRANSITION 'process.s00000166##s00001372.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001196.input.s00000791:1,'callToProcess.s00001196.input.s00000821:1,'process.s00000166##s00001372.input.s00000930:1,'process.s00000166##s00001372.input.s00001238:1,'sigma:1,'m2:1;

TRANSITION process.s00000166##s00001372.outputCriterion.s00000773
CONSUME 'callToProcess.s00000982.output.s00000785:1,'callToTask.s00001377.output.s00000785:1,'process.s00000166##s00001372.output.s00001373:1,callToProcess.s00000982.output.s00000785:1,callToTask.s00001377.output.s00000785:1,process.s00000166##s00001372.output.s00001373:1,'m1:1;
PRODUCE 'process.s00000166##s00001372.outputCriterion.s00000773_omega:1,process.s00000166##s00001372.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000166##s00001372.outputCriterion.s00000773
CONSUME 'callToProcess.s00000982.output.s00000785:1,'callToTask.s00001377.output.s00000785:1,'process.s00000166##s00001372.output.s00001373:1,'m2:1;
PRODUCE 'process.s00000166##s00001372.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

