EF ( DEADLOCK AND NOT (
( callToTask.s00003357.inputCriterion.s00000772.used = 0
AND callToTask.s00004866.inputCriterion.s00000772.used = 0
AND callToTask.s00004867.output.s00000785 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToProcess.s00004856.input.s00000807 = 0
AND callToTask.s00004866.output.s00000788 = 0
AND callToTask.s00002727.output.s00000785 = 0
AND join.s00000879.activated.s00000816 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00003357.output.s00000849 = 0
AND callToTask.s00004863.output.s00000785 = 0
AND callToTask.s00003357.output.s00000788 = 0
AND callToTask.s00004864.output.s00000849 = 0
AND alpha = 0
AND callToTask.s00003357.output.s00000796 = 0
AND join.s00000879.input.s00000807 = 0
AND ( callToTask.s00004862.output.s00000785 > 0
OR callToProcess.s00004856.output.s00000785 > 0 )
AND callToTask.s00002727.input.s00000821 = 0
AND callToTask.s00004864.output.s00000850 = 0
AND join.s00000879.input.s00000783 = 0
AND callToTask.s00003357.output.s00000785 = 0
AND callToTask.s00004866.output.s00000785 = 0
AND callToTask.s00004863.output.s00000788 = 0
AND callToTask.s00004863.inputCriterion.s00000772.used = 0
AND callToTask.s00004863.input.s00000783 = 0
AND callToTask.s00002727.output.s00000788 = 0
AND callToTask.s00004865.output.s00000788 = 0
AND callToTask.s00002727.input.s00000783 = 0
AND callToTask.s00004864.output.s00000788 = 0
AND callToTask.s00004817.output.s00000849 = 0
AND callToTask.s00004817.inputCriterion.s00000772.used = 0
AND callToProcess.s00004856.inputCriterion.s00000772.used = 0
AND callToTask.s00004865.inputCriterion.s00000772.used = 0
AND callToTask.s00004864.inputCriterion.s00000772.used = 0
AND callToTask.s00004817.output.s00000788 = 0
AND callToTask.s00004817.output.s00000785 = 0
AND callToTask.s00004862.inputCriterion.s00000772.used = 0
AND callToTask.s00004864.output.s00000785 = 0
AND callToTask.s00004867.output.s00000850 = 0
AND callToTask.s00004867.output.s00000849 = 0
AND callToTask.s00002727.output.s00000851 = 0
AND callToTask.s00002727.inputCriterion.s00000772.used = 0
AND callToTask.s00004865.output.s00000785 = 0
AND callToTask.s00004867.inputCriterion.s00000772.used = 0
AND callToTask.s00004867.output.s00000788 = 0 )


))
