EF (
( callToProcess.s00001663.output.s00000788 > 1
OR callToProcess.s00001663.output.s00000785 > 1
OR callToProcess.s00001663.inputCriterion.s00000772.used > 1
OR callToProcess.s00001644.output.s00000796 > 1
OR callToProcess.s00001644.output.s00000850 > 1
OR callToProcess.s00001644.output.s00000849 > 1
OR callToProcess.s00001644.output.s00000788 > 1
OR callToProcess.s00001644.output.s00000785 > 1
OR callToProcess.s00001644.inputCriterion.s00000772.used > 1
OR callToProcess.s00001663.input.s00000793 > 1
OR callToProcess.s00001644.input.s00000807 > 1
OR decision.s00000964.activated > 1
OR callToProcess.s00001663.input.s00000794 > 1
OR callToProcess.s00001663.input.s00000792 > 1
OR decision.s00000781.activated > 1
OR merge.s00000815.activated > 1 )


)
