EF ( DEADLOCK AND NOT (
( ( callToTask.s00001244.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00001240.input.default > 0
OR endNode.s00001241.input.default > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000780.input.default > 0
OR process.s00000208##s00001695.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00001697.output.s00000851 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000792 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND process.s00000208##s00001695.input.s00001238 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00001697.inputCriterion.s00000772.used = 0
AND decision.s00000964.activated = 0
AND callToTask.s00001697.output.s00000849 = 0
AND callToTask.s00001697.input.s00000807 = 0
AND callToTask.s00001697.output.s00000788 = 0
AND callToTask.s00001697.output.s00000785 = 0
AND callToTask.s00001697.input.s00000783 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001696.output.s00000788 = 0
AND callToTask.s00001696.output.s00000785 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToTask.s00001696.inputCriterion.s00000772.used = 0
AND callToTask.s00001699.output.s00000849 = 0
AND callToTask.s00001699.inputCriterion.s00000772.used = 0
AND callToTask.s00001699.input.s00000819 = 0
AND callToTask.s00001699.output.s00000788 = 0
AND callToTask.s00001699.output.s00000785 = 0
AND callToTask.s00001699.input.s00000807 = 0
AND callToTask.s00001699.input.s00000783 = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND merge.s00000815.activated = 0
AND callToTask.s00001697.output.s00000796 = 0
AND callToTask.s00001063.input.s00000846 = 0
AND callToTask.s00001063.output.s00000785 = 0
AND callToTask.s00001339.output.s00000850 = 0
AND callToTask.s00001339.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToProcess.s00000843.output.s00000849 = 0
AND callToTask.s00001698.output.s00000788 = 0
AND callToTask.s00001339.input.s00000819 = 0
AND callToTask.s00001339.output.s00000785 = 0
AND callToTask.s00001697.output.s00000850 = 0
AND fork.s00001053.activated.s00000986 = 0
AND callToTask.s00001339.input.s00000783 = 0
AND fork.s00001053.activated.s00000984 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00001698.output.s00000785 = 0
AND callToTask.s00001244.inputCriterion.s00000772.used = 0
AND callToTask.s00001349.output.s00000849 = 0
AND callToTask.s00001349.output.s00000788 = 0
AND callToTask.s00001349.inputCriterion.s00000772.used = 0
AND callToTask.s00001349.input.s00000819 = 0
AND callToTask.s00001698.inputCriterion.s00000772.used = 0
AND callToTask.s00001349.output.s00000785 = 0
AND callToTask.s00001349.input.s00000783 = 0
AND alpha = 0
AND callToTask.s00001489.output.s00000850 = 0
AND process.s00000208##s00001695.output.s00001373 = 0
AND callToTask.s00001489.inputCriterion.s00000772.used = 0
AND callToTask.s00001489.output.s00000788 = 0
AND callToTask.s00001488.inputCriterion.s00000772.used = 0
AND callToTask.s00001488.output.s00000788 = 0
AND callToTask.s00001488.output.s00000785 = 0
AND callToTask.s00001698.output.s00000849 = 0 )


))
