EF ( DEADLOCK AND NOT (
( callToTask.s00001841.inputCriterion.s00000772.used = 0
AND callToProcess.s00001784.input.s00000807 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001547.input.s00000783 = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00001797.output.s00000850 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToProcess.s00001819.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToProcess.s00001797.input.s00000819 = 0
AND callToTask.s00001840.output.s00000850 = 0
AND join.s00000880.input.s00000783 = 0
AND callToProcess.s00001797.inputCriterion.s00000772.used = 0
AND callToTask.s00001840.output.s00000785 = 0
AND process.s00000218##s00001839.input.s00001238 = 0
AND callToProcess.s00001797.input.s00000783 = 0
AND callToTask.s00001840.inputCriterion.s00000772.used = 0
AND callToTask.s00001840.input.s00000821 = 0
AND merge.s00000815.input.s00000783 = 0
AND join.s00000879.input.s00000783 = 0
AND merge.s00000815.input.s00000819 = 0
AND callToTask.s00001840.input.s00000807 = 0
AND callToProcess.s00001819.output.s00000796 = 0
AND callToProcess.s00001819.output.s00000785 = 0
AND callToProcess.s00001784.output.s00000788 = 0
AND decision.s00001048.activated = 0
AND callToProcess.s00001788.output.s00000788 = 0
AND merge.s00000815.activated = 0
AND callToProcess.s00001784.output.s00000785 = 0
AND callToProcess.s00001784.input.s00000783 = 0
AND callToProcess.s00000982.input.s00001337 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00001788.output.s00000785 = 0
AND callToProcess.s00001788.inputCriterion.s00000772.used = 0
AND ( callToTask.s00001845.output.s00000785 > 0
OR callToTask.s00001841.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR endNode.s00000877.input.default > 0 )
AND join.s00000880.activated.s00000816 = 0
AND callToTask.s00001847.output.s00000785 = 0
AND callToTask.s00001847.inputCriterion.s00000772.used = 0
AND callToTask.s00001847.input.s00000819 = 0
AND callToTask.s00001847.input.s00000807 = 0
AND callToTask.s00001847.input.s00000783 = 0
AND callToTask.s00001846.output.s00000788 = 0
AND callToTask.s00001846.inputCriterion.s00000772.used = 0
AND callToTask.s00001846.input.s00000807 = 0
AND callToTask.s00001846.output.s00000785 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00001845.inputCriterion.s00000772.used = 0
AND callToTask.s00001844.output.s00000850 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToProcess.s00001784.inputCriterion.s00000772.used = 0
AND callToTask.s00001844.inputCriterion.s00000772.used = 0
AND callToTask.s00001844.output.s00000785 = 0
AND callToTask.s00001840.output.s00000788 = 0
AND callToTask.s00001843.output.s00000785 = 0
AND callToTask.s00001843.inputCriterion.s00000772.used = 0
AND callToTask.s00001843.input.s00000819 = 0
AND callToTask.s00001843.input.s00000807 = 0
AND callToTask.s00001842.output.s00000851 = 0
AND callToTask.s00001843.input.s00000783 = 0
AND callToTask.s00001842.inputCriterion.s00000772.used = 0
AND callToTask.s00001842.output.s00000796 = 0
AND join.s00000880.activated.s00000817 = 0
AND callToProcess.s00001797.output.s00000785 = 0
AND callToProcess.s00001797.output.s00000788 = 0
AND callToTask.s00001840.output.s00000796 = 0
AND callToTask.s00001842.output.s00000850 = 0
AND callToTask.s00001842.output.s00000849 = 0
AND callToTask.s00001262.output.s00000849 = 0
AND callToTask.s00001842.output.s00000785 = 0
AND callToTask.s00001262.inputCriterion.s00000772.used = 0
AND callToTask.s00001262.input.s00000819 = 0
AND join.s00000880.input.s00000819 = 0
AND join.s00000879.input.s00000807 = 0
AND join.s00000879.activated.s00000816 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00001840.output.s00000849 = 0
AND callToTask.s00001262.output.s00000785 = 0
AND callToTask.s00001262.input.s00000783 = 0
AND decision.s00001047.activated = 0
AND callToTask.s00001840.input.s00000819 = 0
AND callToTask.s00001547.output.s00000851 = 0
AND callToTask.s00001547.output.s00000796 = 0
AND callToTask.s00001547.inputCriterion.s00000772.used = 0
AND callToTask.s00001547.input.s00000819 = 0
AND callToTask.s00001547.output.s00000788 = 0
AND callToTask.s00001547.output.s00000785 = 0 )


))
