EF ( DEADLOCK AND NOT (
( decision.s00000781.activated = 0
AND callToTask.s00004587.output.s00000785 = 0
AND callToTask.s00004586.output.s00000788 = 0
AND callToTask.s00004588.inputCriterion.s00000772.used = 0
AND callToTask.s00004588.input.s00000783 = 0
AND callToTask.s00004587.inputCriterion.s00000772.used = 0
AND callToTask.s00004587.input.s00000807 = 0
AND callToTask.s00004586.inputCriterion.s00000772.used = 0
AND callToTask.s00004587.input.s00000783 = 0
AND decision.s00000964.activated = 0
AND alpha = 0
AND callToTask.s00004586.output.s00000785 = 0
AND callToTask.s00004586.input.s00000783 = 0
AND ( callToTask.s00001752.output.s00000785 > 0
OR callToTask.s00004592.output.s00000785 > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000779.input.default > 0 )
AND callToTask.s00004586.output.s00000849 = 0
AND callToTask.s00002891.input.s00000783 = 0
AND callToTask.s00004588.output.s00000785 = 0
AND callToTask.s00002891.output.s00000785 = 0
AND callToTask.s00001752.inputCriterion.s00000772.used = 0
AND callToTask.s00004589.inputCriterion.s00000772.used = 0
AND callToTask.s00004592.inputCriterion.s00000772.used = 0
AND callToTask.s00004591.output.s00000785 = 0
AND callToTask.s00002891.inputCriterion.s00000772.used = 0
AND callToTask.s00004591.inputCriterion.s00000772.used = 0
AND callToTask.s00004590.output.s00000785 = 0
AND callToTask.s00004589.output.s00000785 = 0
AND callToTask.s00004590.inputCriterion.s00000772.used = 0
AND callToTask.s00004590.input.s00000807 = 0 )


))
