EF ( DEADLOCK AND NOT (
( ( endNode.s00000779.input.default > 0 )
AND callToTask.s00000965.input.s00000783 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00000966.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00000966.inputCriterion.s00000772.used = 0
AND callToTask.s00000966.input.s00000807 = 0
AND alpha = 0
AND callToTask.s00000965.inputCriterion.s00000772.used = 0
AND callToTask.s00000965.input.s00000807 = 0
AND process.s00000043##s00000963.input.s00000783 = 0
AND callToTask.s00000965.output.s00000785 = 0
AND callToTask.s00000968.output.s00000788 = 0
AND callToTask.s00000968.inputCriterion.s00000772.used = 0
AND callToTask.s00000968.input.s00000807 = 0
AND callToTask.s00000968.output.s00000785 = 0
AND callToTask.s00000967.output.s00000849 = 0
AND callToTask.s00000967.inputCriterion.s00000772.used = 0
AND callToTask.s00000967.input.s00000791 = 0
AND callToTask.s00000967.input.s00000821 = 0
AND callToTask.s00000966.input.s00000783 = 0
AND callToTask.s00000965.output.s00000788 = 0
AND callToTask.s00000967.input.s00000819 = 0
AND callToTask.s00000967.input.s00000807 = 0
AND callToTask.s00000967.output.s00000785 = 0 )


))
