EF ( DEADLOCK AND NOT (
( callToTask.s00001665.output.s00000785 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00001542.output.s00000796 = 0
AND callToTask.s00001542.output.s00000849 = 0
AND alpha = 0
AND ( callToProcess.s00000954.output.s00000788 > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00000779.input.default > 0
OR process.s00000200##s00001663.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00001547.output.s00000796 = 0
AND callToTask.s00001664.output.s00000852 = 0
AND callToTask.s00001056.input.s00000807 = 0
AND callToTask.s00001547.inputCriterion.s00000772.used = 0
AND callToTask.s00001547.output.s00000785 = 0
AND callToTask.s00001665.input.s00000807 = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToTask.s00001665.output.s00000788 = 0
AND callToTask.s00001665.inputCriterion.s00000772.used = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001056.input.s00000783 = 0
AND callToTask.s00001056.input.s00000819 = 0
AND callToTask.s00001542.inputCriterion.s00000772.used = 0
AND callToTask.s00001664.output.s00000788 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00001664.output.s00000785 = 0
AND callToTask.s00001056.input.s00000845 = 0
AND callToTask.s00001542.output.s00000785 = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00001667.output.s00000849 = 0
AND callToTask.s00001667.inputCriterion.s00000772.used = 0
AND process.s00000200##s00001663.input.s00000783 = 0
AND callToTask.s00001664.inputCriterion.s00000772.used = 0
AND callToTask.s00001664.output.s00000851 = 0
AND callToTask.s00001056.input.s00000846 = 0
AND callToTask.s00001667.output.s00000785 = 0
AND callToTask.s00001666.output.s00000850 = 0
AND callToTask.s00001542.output.s00000788 = 0
AND callToTask.s00001666.output.s00000785 = 0
AND callToTask.s00001666.inputCriterion.s00000772.used = 0
AND callToTask.s00001666.output.s00000788 = 0 )


))
