EF ( DEADLOCK AND NOT (
( callToTask.s00001063.output.s00000785 = 0
AND merge.s00000815.input.s00000792 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToProcess.s00000843.output.s00000849 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00001220.output.s00000788 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND merge.s00000815.input.s00000821 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000792 = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToTask.s00001478.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.input.s00000846 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001480.input.s00000783 = 0
AND callToProcess.s00001220.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000791 = 0
AND callToTask.s00001477.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND ( callToTask.s00001482.output.s00000785 > 0
OR callToTask.s00001477.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR endNode.s00001239.input.default > 0
OR process.s00000176##s00001476.outputCriterion.s00000773_omega > 0
OR endNode.s00000878.input.default > 0 )
AND callToProcess.s00001220.output.s00000850 = 0
AND callToProcess.s00001220.output.s00000785 = 0
AND callToProcess.s00001220.output.s00000796 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToTask.s00001489.output.s00000850 = 0
AND callToTask.s00001489.inputCriterion.s00000772.used = 0
AND callToTask.s00001489.output.s00000785 = 0
AND callToTask.s00001488.output.s00000788 = 0
AND callToTask.s00001488.inputCriterion.s00000772.used = 0
AND callToTask.s00001488.output.s00000785 = 0
AND callToTask.s00001487.output.s00000849 = 0
AND callToTask.s00001487.inputCriterion.s00000772.used = 0
AND callToTask.s00001487.output.s00000785 = 0
AND callToTask.s00001486.output.s00000788 = 0
AND callToProcess.s00001042.input.s00000819 = 0
AND callToTask.s00001478.output.s00000788 = 0
AND callToTask.s00001486.inputCriterion.s00000772.used = 0
AND callToTask.s00001486.input.s00000819 = 0
AND callToTask.s00001486.output.s00000785 = 0
AND callToTask.s00001486.input.s00000783 = 0
AND callToProcess.s00001042.output.s00000788 = 0
AND callToTask.s00001479.output.s00000785 = 0
AND callToTask.s00001483.output.s00001485 = 0
AND callToTask.s00001483.output.s00001484 = 0
AND alpha = 0
AND callToTask.s00001483.output.s00001064 = 0
AND callToTask.s00001483.output.s00001260 = 0
AND callToTask.s00001483.output.s00001259 = 0
AND callToTask.s00001483.output.s00001258 = 0
AND process.s00000176##s00001476.output.s00001150 = 0
AND callToTask.s00001479.inputCriterion.s00000772.used = 0
AND callToTask.s00001483.output.s00001171 = 0
AND callToTask.s00001483.output.s00000883 = 0
AND callToProcess.s00001042.inputCriterion.s00000772.used = 0
AND callToTask.s00001478.output.s00000849 = 0
AND callToTask.s00001483.inputCriterion.s00000772.used = 0
AND callToTask.s00001483.output.s00000852 = 0
AND callToProcess.s00001042.output.s00000850 = 0
AND callToProcess.s00001042.output.s00000849 = 0
AND callToTask.s00001480.output.s00000785 = 0
AND callToTask.s00001483.output.s00000851 = 0
AND callToTask.s00001483.output.s00000796 = 0
AND callToTask.s00001479.output.s00000788 = 0
AND callToTask.s00001483.output.s00000850 = 0
AND callToTask.s00001483.output.s00000849 = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00001042.output.s00000785 = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToTask.s00001483.output.s00000788 = 0
AND callToTask.s00001483.output.s00000785 = 0
AND callToTask.s00001482.inputCriterion.s00000772.used = 0
AND callToTask.s00001478.output.s00000785 = 0
AND callToTask.s00001481.output.s00000785 = 0
AND callToTask.s00001481.inputCriterion.s00000772.used = 0
AND decision.s00001046.activated = 0
AND callToProcess.s00001042.input.s00000783 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00001480.output.s00000788 = 0
AND callToTask.s00001480.inputCriterion.s00000772.used = 0
AND callToTask.s00001480.input.s00000807 = 0 )


))
