EF ( DEADLOCK AND NOT (
( callToTask.s00001432.output.s00000788 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToTask.s00001430.output.s00000849 = 0
AND process.s00000168##s00001429.input.s00001238 = 0
AND process.s00000168##s00001429.output.s00001150 = 0
AND callToTask.s00001432.output.s00000785 = 0
AND callToTask.s00001432.inputCriterion.s00000772.used = 0
AND callToTask.s00001431.output.s00001171 = 0
AND callToTask.s00001432.output.s00000849 = 0
AND callToProcess.s00001411.output.s00000796 = 0
AND callToTask.s00001433.output.s00000785 = 0
AND ( callToProcess.s00000982.output.s00000850 > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000779.input.default > 0
OR process.s00000168##s00001429.outputCriterion.s00000773_omega > 0 )
AND callToProcess.s00001411.output.s00000849 = 0
AND callToTask.s00001431.output.s00000851 = 0
AND callToProcess.s00001411.output.s00000788 = 0
AND callToTask.s00001431.output.s00000796 = 0
AND callToTask.s00001431.output.s00000850 = 0
AND callToTask.s00001431.output.s00000785 = 0
AND callToTask.s00001430.output.s00000796 = 0
AND callToTask.s00001430.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND merge.s00000815.activated = 0
AND decision.s00001046.activated = 0
AND callToProcess.s00001411.output.s00000852 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToProcess.s00001411.output.s00000851 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00001437.output.s00000788 = 0
AND callToTask.s00001437.inputCriterion.s00000772.used = 0
AND callToTask.s00001437.input.s00000819 = 0
AND callToTask.s00001437.output.s00000785 = 0
AND callToTask.s00001436.output.s00000849 = 0
AND callToProcess.s00001411.inputCriterion.s00000772.used = 0
AND callToProcess.s00001411.output.s00000850 = 0
AND alpha = 0
AND decision.s00000964.activated = 0
AND callToTask.s00001431.output.s00000883 = 0
AND callToTask.s00001431.output.s00000852 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToTask.s00001436.inputCriterion.s00000772.used = 0
AND callToTask.s00001436.output.s00000788 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001431.output.s00000788 = 0
AND callToTask.s00001436.output.s00000785 = 0
AND callToTask.s00001435.output.s00000849 = 0
AND callToProcess.s00001411.input.s00000783 = 0
AND callToProcess.s00000982.input.s00000819 = 0
AND callToTask.s00001435.inputCriterion.s00000772.used = 0
AND callToTask.s00001435.input.s00000819 = 0
AND callToProcess.s00001411.output.s00000785 = 0
AND callToTask.s00001431.output.s00000849 = 0
AND callToTask.s00001435.output.s00000788 = 0
AND callToTask.s00001435.output.s00000785 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToTask.s00001435.input.s00000807 = 0
AND callToTask.s00001435.input.s00000783 = 0
AND callToTask.s00001434.output.s00000849 = 0
AND callToTask.s00001434.inputCriterion.s00000772.used = 0
AND callToTask.s00001434.output.s00000788 = 0
AND callToProcess.s00001411.input.s00000819 = 0
AND callToTask.s00001431.inputCriterion.s00000772.used = 0
AND callToTask.s00001434.output.s00000785 = 0
AND callToTask.s00001433.output.s00000849 = 0
AND callToTask.s00001433.inputCriterion.s00000772.used = 0
AND callToTask.s00001433.output.s00000788 = 0 )


))
