EF ( DEADLOCK AND NOT (
( callToProcess.s00003523.output.s00000785 = 0
AND callToTask.s00001620.output.s00000796 = 0
AND process.s00000477##s00003533.input.s00000783 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001620.output.s00000785 = 0
AND callToTask.s00001620.input.s00000792 = 0
AND ( endNode.s00000779.input.default > 0
OR process.s00000477##s00003533.outputCriterion.s00000773_omega > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000877.input.default > 0 )
AND callToTask.s00001620.inputCriterion.s00000772.used = 0
AND process.s00000477##s00003533.output.s00000785 = 0
AND callToTask.s00001620.input.s00000783 = 0
AND callToProcess.s00003523.output.s00000788 = 0
AND callToProcess.s00003523.inputCriterion.s00000772.used = 0
AND decision.s00000964.activated = 0
AND callToTask.s00003534.output.s00000788 = 0
AND callToTask.s00003534.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToTask.s00003534.input.s00000807 = 0
AND callToTask.s00003534.output.s00000785 = 0 )


))
