PLACE 'sigma,'m1,'m2,alpha,callToTask.s00000825.input.s00000791,callToTask.s00000825.input.s00000792,callToTask.s00000825.input.s00000793,callToTask.s00000825.input.s00000794,callToTask.s00000825.input.s00000795,callToTask.s00000825.input.s00000807,callToTask.s00000825.input.s00000819,callToTask.s00000825.input.s00000821,callToTask.s00000825.input.s00000844,callToTask.s00000825.input.s00000845,callToTask.s00000825.input.s00000846,callToTask.s00000825.inputCriterion.s00000772.used,callToTask.s00000825.output.s00000785,callToTask.s00000825.output.s00000788,callToTask.s00001226.inputCriterion.s00000772.used,callToTask.s00001226.output.s00000785,process.s00000141##s00001220.input.s00000783,'alpha,'callToTask.s00000825.input.s00000791,'callToTask.s00000825.input.s00000792,'callToTask.s00000825.input.s00000793,'callToTask.s00000825.input.s00000794,'callToTask.s00000825.input.s00000795,'callToTask.s00000825.input.s00000807,'callToTask.s00000825.input.s00000819,'callToTask.s00000825.input.s00000821,'callToTask.s00000825.input.s00000844,'callToTask.s00000825.input.s00000845,'callToTask.s00000825.input.s00000846,'callToTask.s00000825.inputCriterion.s00000772.used,'callToTask.s00000825.output.s00000785,'callToTask.s00000825.output.s00000788,'callToTask.s00001226.inputCriterion.s00000772.used,'callToTask.s00001226.output.s00000785,'process.s00000141##s00001220.input.s00000783;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00000825.inputCriterion.s00000772
CONSUME 'callToTask.s00000825.input.s00000791:1,'callToTask.s00000825.input.s00000792:1,'callToTask.s00000825.input.s00000793:1,'callToTask.s00000825.input.s00000794:1,'callToTask.s00000825.input.s00000795:1,'callToTask.s00000825.input.s00000807:1,'callToTask.s00000825.input.s00000819:1,'callToTask.s00000825.input.s00000821:1,'callToTask.s00000825.input.s00000844:1,'callToTask.s00000825.input.s00000845:1,'callToTask.s00000825.input.s00000846:1,'process.s00000141##s00001220.input.s00000783:1,callToTask.s00000825.input.s00000791:1,callToTask.s00000825.input.s00000792:1,callToTask.s00000825.input.s00000793:1,callToTask.s00000825.input.s00000794:1,callToTask.s00000825.input.s00000795:1,callToTask.s00000825.input.s00000807:1,callToTask.s00000825.input.s00000819:1,callToTask.s00000825.input.s00000821:1,callToTask.s00000825.input.s00000844:1,callToTask.s00000825.input.s00000845:1,callToTask.s00000825.input.s00000846:1,process.s00000141##s00001220.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00000825.inputCriterion.s00000772.used:1,callToTask.s00000825.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00000825.inputCriterion.s00000772
CONSUME 'callToTask.s00000825.input.s00000791:1,'callToTask.s00000825.input.s00000792:1,'callToTask.s00000825.input.s00000793:1,'callToTask.s00000825.input.s00000794:1,'callToTask.s00000825.input.s00000795:1,'callToTask.s00000825.input.s00000807:1,'callToTask.s00000825.input.s00000819:1,'callToTask.s00000825.input.s00000821:1,'callToTask.s00000825.input.s00000844:1,'callToTask.s00000825.input.s00000845:1,'callToTask.s00000825.input.s00000846:1,'process.s00000141##s00001220.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00000825.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000825.outputCriterion.s00000773
CONSUME 'callToTask.s00000825.inputCriterion.s00000772.used:1,callToTask.s00000825.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00000825.output.s00000785:1,'callToTask.s00000825.output.s00000788:1,callToTask.s00000825.output.s00000785:1,callToTask.s00000825.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00000825.outputCriterion.s00000773
CONSUME 'callToTask.s00000825.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00000825.output.s00000785:1,'callToTask.s00000825.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001226.inputCriterion.s00000772
CONSUME 'callToTask.s00000825.output.s00000785:1,'callToTask.s00000825.output.s00000788:1,callToTask.s00000825.output.s00000785:1,callToTask.s00000825.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00001226.inputCriterion.s00000772.used:1,callToTask.s00001226.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001226.inputCriterion.s00000772
CONSUME 'callToTask.s00000825.output.s00000785:1,'callToTask.s00000825.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00001226.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001226.outputCriterion.s00000773
CONSUME 'callToTask.s00001226.inputCriterion.s00000772.used:1,callToTask.s00001226.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001226.output.s00000785:1,callToTask.s00001226.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00001226.outputCriterion.s00000773
CONSUME 'callToTask.s00001226.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001226.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION process.s00000141##s00001220.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00000825.input.s00000791:1,'callToTask.s00000825.input.s00000792:1,'callToTask.s00000825.input.s00000793:1,'callToTask.s00000825.input.s00000794:1,'callToTask.s00000825.input.s00000795:1,'callToTask.s00000825.input.s00000807:1,'callToTask.s00000825.input.s00000819:1,'callToTask.s00000825.input.s00000821:1,'callToTask.s00000825.input.s00000844:1,'callToTask.s00000825.input.s00000845:1,'callToTask.s00000825.input.s00000846:1,'process.s00000141##s00001220.input.s00000783:1,callToTask.s00000825.input.s00000791:1,callToTask.s00000825.input.s00000792:1,callToTask.s00000825.input.s00000793:1,callToTask.s00000825.input.s00000794:1,callToTask.s00000825.input.s00000795:1,callToTask.s00000825.input.s00000807:1,callToTask.s00000825.input.s00000819:1,callToTask.s00000825.input.s00000821:1,callToTask.s00000825.input.s00000844:1,callToTask.s00000825.input.s00000845:1,callToTask.s00000825.input.s00000846:1,process.s00000141##s00001220.input.s00000783:1,'m1:1;

TRANSITION 'process.s00000141##s00001220.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00000825.input.s00000791:1,'callToTask.s00000825.input.s00000792:1,'callToTask.s00000825.input.s00000793:1,'callToTask.s00000825.input.s00000794:1,'callToTask.s00000825.input.s00000795:1,'callToTask.s00000825.input.s00000807:1,'callToTask.s00000825.input.s00000819:1,'callToTask.s00000825.input.s00000821:1,'callToTask.s00000825.input.s00000844:1,'callToTask.s00000825.input.s00000845:1,'callToTask.s00000825.input.s00000846:1,'process.s00000141##s00001220.input.s00000783:1,'sigma:1,'m2:1;

