PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000982.input.s00001055,callToProcess.s00000982.inputCriterion.s00000772.used,callToProcess.s00000982.output.s00000785,callToProcess.s00000982.output.s00000850,callToProcess.s00001801.inputCriterion.s00000772.used,callToProcess.s00001801.output.s00000785,callToProcess.s00001801.output.s00000788,callToProcess.s00001801.output.s00000849,callToProcess.s00001801.output.s00000851,callToTask.s00001950.input.s00000819,callToTask.s00001950.inputCriterion.s00000772.used,callToTask.s00001950.output.s00000785,callToTask.s00002691.input.s00000783,callToTask.s00002691.inputCriterion.s00000772.used,callToTask.s00002691.output.s00000785,callToTask.s00002691.output.s00000788,callToTask.s00002691.output.s00000849,callToTask.s00003202.inputCriterion.s00000772.used,callToTask.s00003202.output.s00000785,decision.s00000781.activated,endNode.s00000780.input.default,join.s00000879.activated.s00000816,join.s00000879.activated.s00000817,join.s00000879.input.s00000783,join.s00000879.input.s00000807,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,process.s00000119##s00003201.outputCriterion.s00000773_omega,'alpha,'callToProcess.s00000982.input.s00001055,'callToProcess.s00000982.inputCriterion.s00000772.used,'callToProcess.s00000982.output.s00000785,'callToProcess.s00000982.output.s00000850,'callToProcess.s00001801.inputCriterion.s00000772.used,'callToProcess.s00001801.output.s00000785,'callToProcess.s00001801.output.s00000788,'callToProcess.s00001801.output.s00000849,'callToProcess.s00001801.output.s00000851,'callToTask.s00001950.input.s00000819,'callToTask.s00001950.inputCriterion.s00000772.used,'callToTask.s00001950.output.s00000785,'callToTask.s00002691.input.s00000783,'callToTask.s00002691.inputCriterion.s00000772.used,'callToTask.s00002691.output.s00000785,'callToTask.s00002691.output.s00000788,'callToTask.s00002691.output.s00000849,'callToTask.s00003202.inputCriterion.s00000772.used,'callToTask.s00003202.output.s00000785,'decision.s00000781.activated,'endNode.s00000780.input.default,'join.s00000879.activated.s00000816,'join.s00000879.activated.s00000817,'join.s00000879.input.s00000783,'join.s00000879.input.s00000807,'merge.s00000815.activated,'merge.s00000815.input.s00000783,'merge.s00000815.input.s00000807,'process.s00000119##s00003201.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000982.inputCriterion.s00000772
CONSUME 'callToProcess.s00000982.input.s00001055:1,callToProcess.s00000982.input.s00001055:1,'m1:1;
PRODUCE 'callToProcess.s00000982.inputCriterion.s00000772.used:1,callToProcess.s00000982.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00000982.inputCriterion.s00000772
CONSUME 'callToProcess.s00000982.input.s00001055:1,'m2:1;
PRODUCE 'callToProcess.s00000982.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
CONSUME 'callToProcess.s00000982.inputCriterion.s00000772.used:1,callToProcess.s00000982.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00000982.output.s00000785:1,'callToProcess.s00000982.output.s00000850:1,callToProcess.s00000982.output.s00000785:1,callToProcess.s00000982.output.s00000850:1,'m1:1;

TRANSITION 'callToProcess.s00000982.outputCriterion.s00000773
CONSUME 'callToProcess.s00000982.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00000982.output.s00000785:1,'callToProcess.s00000982.output.s00000850:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001801.inputCriterion.s00000772
CONSUME 'callToTask.s00002691.output.s00000785:1,'callToTask.s00002691.output.s00000788:1,'callToTask.s00002691.output.s00000849:1,callToTask.s00002691.output.s00000785:1,callToTask.s00002691.output.s00000788:1,callToTask.s00002691.output.s00000849:1,'m1:1;
PRODUCE 'callToProcess.s00001801.inputCriterion.s00000772.used:1,callToProcess.s00001801.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00001801.inputCriterion.s00000772
CONSUME 'callToTask.s00002691.output.s00000785:1,'callToTask.s00002691.output.s00000788:1,'callToTask.s00002691.output.s00000849:1,'m2:1;
PRODUCE 'callToProcess.s00001801.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001801.outputCriterion.s00000773
CONSUME 'callToProcess.s00001801.inputCriterion.s00000772.used:1,callToProcess.s00001801.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00001801.output.s00000785:1,'callToProcess.s00001801.output.s00000788:1,'callToProcess.s00001801.output.s00000849:1,'callToProcess.s00001801.output.s00000851:1,callToProcess.s00001801.output.s00000785:1,callToProcess.s00001801.output.s00000788:1,callToProcess.s00001801.output.s00000849:1,callToProcess.s00001801.output.s00000851:1,'m1:1;

TRANSITION 'callToProcess.s00001801.outputCriterion.s00000773
CONSUME 'callToProcess.s00001801.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00001801.output.s00000785:1,'callToProcess.s00001801.output.s00000788:1,'callToProcess.s00001801.output.s00000849:1,'callToProcess.s00001801.output.s00000851:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001950.inputCriterion.s00000772
CONSUME 'callToTask.s00001950.input.s00000819:1,callToTask.s00001950.input.s00000819:1,'m1:1;
PRODUCE 'callToTask.s00001950.inputCriterion.s00000772.used:1,callToTask.s00001950.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001950.inputCriterion.s00000772
CONSUME 'callToTask.s00001950.input.s00000819:1,'m2:1;
PRODUCE 'callToTask.s00001950.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001950.outputCriterion.s00000773
CONSUME 'callToTask.s00001950.inputCriterion.s00000772.used:1,callToTask.s00001950.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001950.output.s00000785:1,callToTask.s00001950.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00001950.outputCriterion.s00000773
CONSUME 'callToTask.s00001950.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001950.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002691.inputCriterion.s00000772
CONSUME 'callToTask.s00002691.input.s00000783:1,callToTask.s00002691.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00002691.inputCriterion.s00000772.used:1,callToTask.s00002691.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00002691.inputCriterion.s00000772
CONSUME 'callToTask.s00002691.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00002691.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002691.outputCriterion.s00000773
CONSUME 'callToTask.s00002691.inputCriterion.s00000772.used:1,callToTask.s00002691.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00002691.output.s00000785:1,'callToTask.s00002691.output.s00000788:1,'callToTask.s00002691.output.s00000849:1,callToTask.s00002691.output.s00000785:1,callToTask.s00002691.output.s00000788:1,callToTask.s00002691.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00002691.outputCriterion.s00000773
CONSUME 'callToTask.s00002691.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00002691.output.s00000785:1,'callToTask.s00002691.output.s00000788:1,'callToTask.s00002691.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003202.inputCriterion.s00000772
CONSUME 'callToProcess.s00001801.output.s00000785:1,'callToProcess.s00001801.output.s00000788:1,'callToProcess.s00001801.output.s00000849:1,'callToProcess.s00001801.output.s00000851:1,callToProcess.s00001801.output.s00000785:1,callToProcess.s00001801.output.s00000788:1,callToProcess.s00001801.output.s00000849:1,callToProcess.s00001801.output.s00000851:1,'m1:1;
PRODUCE 'callToTask.s00003202.inputCriterion.s00000772.used:1,callToTask.s00003202.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00003202.inputCriterion.s00000772
CONSUME 'callToProcess.s00001801.output.s00000785:1,'callToProcess.s00001801.output.s00000788:1,'callToProcess.s00001801.output.s00000849:1,'callToProcess.s00001801.output.s00000851:1,'m2:1;
PRODUCE 'callToTask.s00003202.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003202.outputCriterion.s00000773
CONSUME 'callToTask.s00003202.inputCriterion.s00000772.used:1,callToTask.s00003202.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00003202.output.s00000785:1,callToTask.s00003202.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00003202.outputCriterion.s00000773
CONSUME 'callToTask.s00003202.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00003202.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00003202.output.s00000785:1,callToTask.s00003202.output.s00000785:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00003202.output.s00000785:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToProcess.s00000982.input.s00001055:1,'merge.s00000815.input.s00000783:1,callToProcess.s00000982.input.s00001055:1,merge.s00000815.input.s00000783:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToProcess.s00000982.input.s00001055:1,'merge.s00000815.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000984
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000780.input.default:1,endNode.s00000780.input.default:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000984
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000780.input.default:1,'sigma:1,'m2:1;

TRANSITION join.s00000879.activate.s00000816
CONSUME 'join.s00000879.input.s00000783:1,join.s00000879.input.s00000783:1,'m1:1;
PRODUCE 'join.s00000879.activated.s00000816:1,join.s00000879.activated.s00000816:1,'m1:1;

TRANSITION 'join.s00000879.activate.s00000816
CONSUME 'join.s00000879.input.s00000783:1,'m2:1;
PRODUCE 'join.s00000879.activated.s00000816:1,'sigma:1,'m2:1;

TRANSITION join.s00000879.activate.s00000817
CONSUME 'join.s00000879.input.s00000807:1,join.s00000879.input.s00000807:1,'m1:1;
PRODUCE 'join.s00000879.activated.s00000817:1,join.s00000879.activated.s00000817:1,'m1:1;

TRANSITION 'join.s00000879.activate.s00000817
CONSUME 'join.s00000879.input.s00000807:1,'m2:1;
PRODUCE 'join.s00000879.activated.s00000817:1,'sigma:1,'m2:1;

TRANSITION join.s00000879.fire.s00000824
CONSUME 'join.s00000879.activated.s00000816:1,'join.s00000879.activated.s00000817:1,join.s00000879.activated.s00000816:1,join.s00000879.activated.s00000817:1,'m1:1;
PRODUCE 'callToTask.s00002691.input.s00000783:1,callToTask.s00002691.input.s00000783:1,'m1:1;

TRANSITION 'join.s00000879.fire.s00000824
CONSUME 'join.s00000879.activated.s00000816:1,'join.s00000879.activated.s00000817:1,'m2:1;
PRODUCE 'callToTask.s00002691.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,merge.s00000815.input.s00000783:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000807:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000807:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;
PRODUCE 'callToTask.s00001950.input.s00000819:1,callToTask.s00001950.input.s00000819:1,'m1:1;

TRANSITION 'merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,'m2:1;
PRODUCE 'callToTask.s00001950.input.s00000819:1,'sigma:1,'m2:1;

TRANSITION process.s00000119##s00003201.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'join.s00000879.input.s00000783:1,'join.s00000879.input.s00000807:1,join.s00000879.input.s00000783:1,join.s00000879.input.s00000807:1,'m1:1;

TRANSITION 'process.s00000119##s00003201.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'join.s00000879.input.s00000783:1,'join.s00000879.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION process.s00000119##s00003201.outputCriterion.s00000773
CONSUME 'callToProcess.s00000982.output.s00000785:1,callToProcess.s00000982.output.s00000785:1,'m1:1;
PRODUCE 'process.s00000119##s00003201.outputCriterion.s00000773_omega:1,process.s00000119##s00003201.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000119##s00003201.outputCriterion.s00000773
CONSUME 'callToProcess.s00000982.output.s00000785:1,'m2:1;
PRODUCE 'process.s00000119##s00003201.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

