EF ( DEADLOCK AND NOT (
( merge.s00000815.input.s00000791 = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00002884.input.s00000783 = 0
AND callToTask.s00002884.inputCriterion.s00000772.used = 0
AND callToProcess.s00002718.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.output.s00000788 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00002884.output.s00000785 = 0
AND callToTask.s00002883.output.s00000851 = 0
AND callToTask.s00002884.output.s00000788 = 0
AND callToTask.s00002882.output.s00000849 = 0
AND callToProcess.s00002698.input.s00000783 = 0
AND callToProcess.s00002698.input.s00000807 = 0
AND callToProcess.s00002718.output.s00000785 = 0
AND decision.s00000964.activated = 0
AND decision.s00000781.activated = 0
AND alpha = 0
AND callToTask.s00002885.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND merge.s00000815.input.s00000793 = 0
AND ( callToTask.s00002889.output.s00000785 > 0
OR endNode.s00000779.input.default > 0 )
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToProcess.s00002698.input.s00000819 = 0
AND callToProcess.s00002698.input.s00000821 = 0
AND callToTask.s00002893.output.s00000788 = 0
AND callToTask.s00002893.output.s00000785 = 0
AND callToTask.s00002893.inputCriterion.s00000772.used = 0
AND merge.s00000815.activated = 0
AND callToTask.s00002892.output.s00000785 = 0
AND callToTask.s00002892.inputCriterion.s00000772.used = 0
AND callToTask.s00002882.inputCriterion.s00000772.used = 0
AND callToProcess.s00002817.output.s00000785 = 0
AND callToProcess.s00002817.inputCriterion.s00000772.used = 0
AND callToTask.s00002112.output.s00000851 = 0
AND callToTask.s00002112.output.s00000796 = 0
AND callToTask.s00002112.output.s00000850 = 0
AND callToTask.s00002112.inputCriterion.s00000772.used = 0
AND callToProcess.s00002698.output.s00000785 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00002891.output.s00000785 = 0
AND callToTask.s00002891.inputCriterion.s00000772.used = 0
AND callToTask.s00002890.output.s00000785 = 0
AND callToTask.s00002890.inputCriterion.s00000772.used = 0
AND callToProcess.s00002817.input.s00000783 = 0
AND callToTask.s00002889.inputCriterion.s00000772.used = 0
AND callToTask.s00002889.input.s00000783 = 0
AND callToProcess.s00002698.inputCriterion.s00000772.used = 0
AND callToTask.s00002888.output.s00000788 = 0
AND callToTask.s00002888.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.input.s00000845 = 0
AND callToTask.s00002887.output.s00000785 = 0
AND callToTask.s00002887.inputCriterion.s00000772.used = 0
AND callToTask.s00002883.inputCriterion.s00000772.used = 0
AND callToTask.s00002887.input.s00000783 = 0
AND callToTask.s00002886.output.s00000785 = 0
AND merge.s00000815.input.s00000819 = 0
AND callToTask.s00002886.inputCriterion.s00000772.used = 0
AND callToTask.s00002885.output.s00000785 = 0 )


))
