PLACE 'sigma,'m1,'m2,alpha,callToTask.s00000790.input.s00000791,callToTask.s00000790.input.s00000792,callToTask.s00000790.input.s00000793,callToTask.s00000790.input.s00000794,callToTask.s00000790.input.s00000795,callToTask.s00000790.inputCriterion.s00000772.used,callToTask.s00000790.output.s00000796,decision.s00000781.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,'alpha,'callToTask.s00000790.input.s00000791,'callToTask.s00000790.input.s00000792,'callToTask.s00000790.input.s00000793,'callToTask.s00000790.input.s00000794,'callToTask.s00000790.input.s00000795,'callToTask.s00000790.inputCriterion.s00000772.used,'callToTask.s00000790.output.s00000796,'decision.s00000781.activated,'endNode.s00000779.input.default,'endNode.s00000780.input.default;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00000790.inputCriterion.s00000772
CONSUME 'callToTask.s00000790.input.s00000791:1,'callToTask.s00000790.input.s00000792:1,'callToTask.s00000790.input.s00000793:1,'callToTask.s00000790.input.s00000794:1,'callToTask.s00000790.input.s00000795:1,callToTask.s00000790.input.s00000791:1,callToTask.s00000790.input.s00000792:1,callToTask.s00000790.input.s00000793:1,callToTask.s00000790.input.s00000794:1,callToTask.s00000790.input.s00000795:1,'m1:1;
PRODUCE 'callToTask.s00000790.inputCriterion.s00000772.used:1,callToTask.s00000790.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00000790.inputCriterion.s00000772
CONSUME 'callToTask.s00000790.input.s00000791:1,'callToTask.s00000790.input.s00000792:1,'callToTask.s00000790.input.s00000793:1,'callToTask.s00000790.input.s00000794:1,'callToTask.s00000790.input.s00000795:1,'m2:1;
PRODUCE 'callToTask.s00000790.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000790.outputCriterion.s00000773
CONSUME 'callToTask.s00000790.inputCriterion.s00000772.used:1,callToTask.s00000790.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00000790.output.s00000796:1,callToTask.s00000790.output.s00000796:1,'m1:1;

TRANSITION 'callToTask.s00000790.outputCriterion.s00000773
CONSUME 'callToTask.s00000790.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00000790.output.s00000796:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00000790.output.s00000796:1,callToTask.s00000790.output.s00000796:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00000790.output.s00000796:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000779.input.default:1,endNode.s00000779.input.default:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000779.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000780.input.default:1,endNode.s00000780.input.default:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000780.input.default:1,'sigma:1,'m2:1;

TRANSITION process.s00000021##s00000771.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00000790.input.s00000791:1,'callToTask.s00000790.input.s00000792:1,'callToTask.s00000790.input.s00000793:1,'callToTask.s00000790.input.s00000794:1,'callToTask.s00000790.input.s00000795:1,callToTask.s00000790.input.s00000791:1,callToTask.s00000790.input.s00000792:1,callToTask.s00000790.input.s00000793:1,callToTask.s00000790.input.s00000794:1,callToTask.s00000790.input.s00000795:1,'m1:1;

TRANSITION 'process.s00000021##s00000771.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00000790.input.s00000791:1,'callToTask.s00000790.input.s00000792:1,'callToTask.s00000790.input.s00000793:1,'callToTask.s00000790.input.s00000794:1,'callToTask.s00000790.input.s00000795:1,'sigma:1,'m2:1;

