EF ( DEADLOCK AND NOT (
( alpha = 0
AND callToTask.s00004313.input.s00000783 = 0
AND callToTask.s00004312.output.s00000788 = 0
AND callToTask.s00004332.inputCriterion.s00000772.used = 0
AND callToTask.s00004334.output.s00000788 = 0
AND ( callToTask.s00004314.output.s00000785 > 0
OR callToTask.s00004214.output.s00000785 > 0
OR callToTask.s00004313.output.s00000785 > 0
OR callToTask.s00004333.output.s00000785 > 0
OR callToTask.s00001950.output.s00000785 > 0
OR endNode.s00000780.input.default > 0 )
AND callToTask.s00004334.input.s00000807 = 0
AND callToTask.s00004332.output.s00000785 = 0
AND callToTask.s00004335.output.s00000788 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00004335.inputCriterion.s00000772.used = 0
AND callToTask.s00001950.inputCriterion.s00000772.used = 0
AND callToTask.s00004335.input.s00000807 = 0
AND callToTask.s00004335.output.s00000785 = 0
AND callToTask.s00004312.inputCriterion.s00000772.used = 0
AND callToTask.s00004335.input.s00000783 = 0
AND callToTask.s00004312.output.s00000785 = 0
AND callToTask.s00004334.inputCriterion.s00000772.used = 0
AND callToTask.s00001950.input.s00000819 = 0
AND process.s00000565##s00004331.input.s00001238 = 0
AND callToTask.s00004334.output.s00000785 = 0
AND callToTask.s00004333.inputCriterion.s00000772.used = 0
AND callToTask.s00004214.input.s00000783 = 0
AND callToTask.s00004332.output.s00000788 = 0
AND callToTask.s00004314.inputCriterion.s00000772.used = 0
AND callToTask.s00004314.input.s00000807 = 0
AND callToTask.s00004314.input.s00000783 = 0
AND callToTask.s00004214.inputCriterion.s00000772.used = 0
AND callToTask.s00004214.input.s00000807 = 0
AND callToTask.s00004313.inputCriterion.s00000772.used = 0
AND callToTask.s00004313.input.s00000807 = 0 )


))
