EF (
( merge.s00001050.activated > 1
OR callToTask.s00002657.input.s00000807 > 1
OR callToTask.s00001056.input.s00000845 > 1
OR callToTask.s00002659.output.s00000785 > 1
OR callToTask.s00002657.output.s00000785 > 1
OR callToTask.s00002662.output.s00000849 > 1
OR merge.s00001050.input.s00000807 > 1
OR decision.s00000964.activated > 1
OR merge.s00000815.input.s00000783 > 1
OR callToTask.s00002657.output.s00000849 > 1
OR merge.s00000815.activated > 1
OR callToTask.s00002662.input.s00000783 > 1
OR callToTask.s00002662.input.s00000819 > 1
OR callToTask.s00002660.inputCriterion.s00000772.used > 1
OR callToTask.s00002662.output.s00000788 > 1
OR callToTask.s00002662.output.s00000785 > 1
OR callToTask.s00002662.inputCriterion.s00000772.used > 1
OR callToTask.s00002661.output.s00000849 > 1
OR callToTask.s00002661.output.s00000788 > 1
OR callToTask.s00002661.output.s00000785 > 1
OR callToTask.s00002661.inputCriterion.s00000772.used > 1
OR callToTask.s00002660.output.s00000785 > 1
OR callToTask.s00002659.inputCriterion.s00000772.used > 1
OR callToTask.s00002657.inputCriterion.s00000772.used > 1
OR merge.s00000815.input.s00000819 > 1
OR callToTask.s00002657.input.s00000819 > 1
OR callToTask.s00002657.input.s00000783 > 1
OR merge.s00000815.activated > 1
OR merge.s00000815.input.s00000791 > 1
OR callToTask.s00002657.output.s00000850 > 1
OR callToTask.s00002659.input.s00000783 > 1
OR join.s00000879.activated.s00000816 > 1
OR callToTask.s00002657.output.s00000788 > 1
OR callToTask.s00001056.input.s00000794 > 1
OR callToTask.s00001056.input.s00000819 > 1
OR callToTask.s00002660.input.s00000783 > 1
OR callToTask.s00002658.input.s00000819 > 1
OR callToTask.s00002658.input.s00000783 > 1
OR decision.s00000781.activated > 1
OR merge.s00001050.activated > 1
OR merge.s00000815.activated > 1 )


)
