EF ( DEADLOCK AND NOT (
( merge.s00001050.activated = 0
AND callToTask.s00001056.output.s00000788 = 0
AND join.s00001158.activated.s00000816 = 0
AND join.s00001158.activated.s00000818 = 0
AND callToTask.s00002364.output.s00000785 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00002307.input.s00000807 = 0
AND process.s00000314##s00002361.input.s00000930 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00002307.input.s00000783 = 0
AND decision.s00001048.activated = 0
AND decision.s00001935.input.s00000783 = 0
AND join.s00001158.input.s00000819 = 0
AND process.s00000314##s00002361.input.s00001238 = 0
AND ( callToTask.s00002302.output.s00000785 > 0
OR callToTask.s00002309.output.s00000785 > 0
OR callToTask.s00001950.output.s00000785 > 0
OR callToProcess.s00001723.output.s00000850 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00000878.input.default > 0
OR process.s00000314##s00002361.outputCriterion.s00000773_omega > 0
OR endNode.s00001737.input.default > 0
OR endNode.s00001240.input.default > 0
OR endNode.s00001242.input.default > 0 )
AND join.s00001158.input.s00000792 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND fork.s00001054.activated.s00000984 = 0
AND callToTask.s00001056.input.s00000847 = 0
AND fork.s00001053.input.s00000783 = 0
AND join.s00001158.input.s00000791 = 0
AND fork.s00001054.activated.s00000784 = 0
AND callToTask.s00001056.input.s00000846 = 0
AND join.s00000879.input.s00000819 = 0
AND callToProcess.s00001797.output.s00000849 = 0
AND callToTask.s00001056.input.s00000848 = 0
AND join.s00000880.input.s00000819 = 0
AND join.s00000880.input.s00000783 = 0
AND callToTask.s00002301.inputCriterion.s00000772.used = 0
AND join.s00000879.input.s00000807 = 0
AND join.s00000879.input.s00000821 = 0
AND callToProcess.s00001797.output.s00000788 = 0
AND join.s00000880.input.s00000807 = 0
AND join.s00000880.input.s00000821 = 0
AND callToTask.s00002301.output.s00000785 = 0
AND join.s00001158.input.s00000807 = 0
AND callToTask.s00001056.input.s00000881 = 0
AND alpha = 0
AND merge.s00001052.activated = 0
AND merge.s00001938.activated = 0
AND callToTask.s00001056.input.s00000845 = 0
AND callToTask.s00002308.input.s00000783 = 0
AND callToTask.s00002308.inputCriterion.s00000772.used = 0
AND callToTask.s00002308.input.s00000819 = 0
AND callToTask.s00002301.output.s00000788 = 0
AND join.s00001535.input.s00000783 = 0
AND callToTask.s00002301.output.s00000849 = 0
AND callToTask.s00002364.output.s00000788 = 0
AND join.s00001535.input.s00000819 = 0
AND callToTask.s00002364.inputCriterion.s00000772.used = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00002364.input.s00000783 = 0
AND merge.s00001937.input.s00000807 = 0
AND callToProcess.s00001819.output.s00000796 = 0
AND merge.s00001938.input.s00000783 = 0
AND callToTask.s00002307.output.s00000788 = 0
AND merge.s00001937.activated = 0
AND join.s00001535.activated.s00000817 = 0
AND callToTask.s00002307.inputCriterion.s00000772.used = 0
AND callToTask.s00002307.input.s00000819 = 0
AND callToTask.s00002307.output.s00000785 = 0
AND merge.s00001050.input.s00000807 = 0
AND callToProcess.s00001723.input.s00000791 = 0
AND callToProcess.s00001723.inputCriterion.s00000772.used = 0
AND callToTask.s00001950.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND merge.s00001051.input.s00000821 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND merge.s00001050.input.s00000821 = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND merge.s00001050.input.s00000792 = 0
AND callToProcess.s00001797.output.s00000850 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND decision.s00002363.activated = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00002298.output.s00000849 = 0
AND callToProcess.s00001797.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND callToProcess.s00001797.input.s00000819 = 0
AND join.s00000879.activated.s00000816 = 0
AND join.s00000879.input.s00000783 = 0
AND callToProcess.s00001797.input.s00000807 = 0
AND merge.s00001936.activated = 0
AND join.s00000880.activated.s00000817 = 0
AND callToProcess.s00001819.output.s00000785 = 0
AND join.s00000880.activated.s00000816 = 0
AND callToProcess.s00001819.inputCriterion.s00000772.used = 0
AND join.s00001535.activated.s00000816 = 0
AND join.s00001535.input.s00000807 = 0
AND join.s00001158.activated.s00000817 = 0
AND callToTask.s00002298.inputCriterion.s00000772.used = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00002298.input.s00000821 = 0
AND callToTask.s00002298.output.s00000785 = 0
AND callToTask.s00002298.input.s00000783 = 0
AND callToTask.s00002305.output.s00000850 = 0
AND callToTask.s00002305.inputCriterion.s00000772.used = 0
AND callToTask.s00002305.input.s00000821 = 0
AND callToTask.s00002305.output.s00000788 = 0
AND callToTask.s00002305.output.s00000785 = 0
AND callToTask.s00002305.input.s00000819 = 0
AND callToTask.s00002305.input.s00000783 = 0
AND callToTask.s00001063.output.s00001484 = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00000849 = 0
AND callToTask.s00001063.output.s00000785 = 0
AND callToTask.s00002304.output.s00000852 = 0
AND callToTask.s00002304.output.s00000851 = 0
AND callToTask.s00002304.output.s00000796 = 0
AND callToTask.s00002304.output.s00000850 = 0
AND callToTask.s00002304.inputCriterion.s00000772.used = 0
AND callToTask.s00002304.output.s00000849 = 0
AND callToTask.s00002304.output.s00000788 = 0
AND callToTask.s00002304.output.s00000785 = 0
AND callToTask.s00002303.output.s00000785 = 0
AND callToTask.s00002303.inputCriterion.s00000772.used = 0
AND callToTask.s00002303.input.s00000783 = 0
AND fork.s00001053.input.s00000807 = 0
AND callToTask.s00002364.input.s00000807 = 0
AND callToTask.s00002302.inputCriterion.s00000772.used = 0
AND callToTask.s00002302.input.s00000807 = 0
AND merge.s00001052.input.s00000821 = 0
AND callToTask.s00002306.output.s00000788 = 0
AND merge.s00001051.input.s00000807 = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND callToTask.s00002306.inputCriterion.s00000772.used = 0
AND callToTask.s00002306.input.s00000807 = 0
AND callToTask.s00002306.output.s00000785 = 0
AND callToTask.s00002306.input.s00000783 = 0
AND merge.s00001052.input.s00000807 = 0
AND merge.s00001936.input.s00000807 = 0
AND callToTask.s00002309.inputCriterion.s00000772.used = 0
AND callToTask.s00002365.output.s00000788 = 0
AND callToTask.s00002365.inputCriterion.s00000772.used = 0
AND callToTask.s00002365.input.s00000807 = 0
AND decision.s00001935.input.s00000807 = 0
AND callToTask.s00002365.output.s00000785 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00002308.output.s00000788 = 0
AND callToTask.s00002365.input.s00000783 = 0
AND callToTask.s00002300.output.s00000849 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00001723.output.s00000785 = 0
AND callToTask.s00002300.inputCriterion.s00000772.used = 0
AND callToTask.s00002300.output.s00000785 = 0
AND callToTask.s00002300.input.s00000819 = 0
AND callToTask.s00002297.output.s00000788 = 0
AND decision.s00002292.input.s00000783 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND decision.s00001935.activated = 0
AND callToTask.s00002297.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000819 = 0
AND callToProcess.s00000982.output.s00000850 = 0
AND decision.s00002362.activated = 0
AND callToTask.s00002297.input.s00000819 = 0
AND decision.s00002293.activated = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND decision.s00002292.activated = 0
AND callToTask.s00002297.output.s00000785 = 0
AND callToProcess.s00000982.input.s00000794 = 0
AND decision.s00001740.activated = 0
AND callToTask.s00002297.input.s00000783 = 0
AND callToTask.s00002296.output.s00000788 = 0
AND callToTask.s00002296.input.s00000791 = 0
AND callToTask.s00002296.inputCriterion.s00000772.used = 0
AND callToTask.s00002296.output.s00000785 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00002296.input.s00000807 = 0
AND callToTask.s00002296.input.s00000783 = 0
AND callToTask.s00001543.output.s00000852 = 0
AND callToTask.s00001543.inputCriterion.s00000772.used = 0
AND process.s00000314##s00002361.output.s00001150 = 0
AND decision.s00001049.activated = 0
AND callToTask.s00001543.input.s00000793 = 0
AND callToTask.s00001543.input.s00000819 = 0
AND callToTask.s00002295.output.s00000851 = 0
AND callToTask.s00002295.output.s00000796 = 0
AND callToTask.s00002295.inputCriterion.s00000772.used = 0
AND decision.s00001532.activated = 0
AND callToTask.s00002295.output.s00000850 = 0
AND callToTask.s00002295.output.s00000849 = 0
AND callToTask.s00002295.output.s00000788 = 0
AND callToTask.s00002295.output.s00000785 = 0
AND callToTask.s00002310.output.s00000788 = 0
AND decision.s00002292.input.s00000807 = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND decision.s00001047.activated = 0
AND callToTask.s00002310.inputCriterion.s00000772.used = 0
AND merge.s00001051.activated = 0
AND callToProcess.s00001196.input.s00000792 = 0
AND callToTask.s00002310.input.s00000807 = 0
AND callToTask.s00002310.output.s00000785 = 0
AND fork.s00001054.activated.s00000787 = 0
AND callToTask.s00002311.output.s00000785 = 0
AND callToTask.s00002311.inputCriterion.s00000772.used = 0
AND callToTask.s00002265.output.s00000796 = 0
AND callToTask.s00002265.inputCriterion.s00000772.used = 0
AND callToTask.s00002265.output.s00000850 = 0
AND callToTask.s00001741.output.s00000852 = 0
AND callToTask.s00001741.inputCriterion.s00000772.used = 0 )


))
