EF ( DEADLOCK AND NOT (
( callToProcess.s00003594.input.s00000807 = 0
AND callToProcess.s00001663.output.s00000788 = 0
AND callToProcess.s00001663.inputCriterion.s00000772.used = 0
AND process.s00000483##s00003604.output.s00001044 = 0
AND callToProcess.s00003594.input.s00000819 = 0
AND callToProcess.s00003594.output.s00000849 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00003594.output.s00001258 = 0
AND callToProcess.s00003594.input.s00000821 = 0
AND ( callToProcess.s00003594.output.s00000851 > 0
OR callToProcess.s00003594.output.s00000852 > 0
OR endNode.s00001240.input.default > 0
OR process.s00000483##s00003604.outputCriterion.s00000773_omega > 0
OR callToProcess.s00003594.output.s00000796 > 0
OR callToProcess.s00003594.output.s00000883 > 0
OR endNode.s00001241.input.default > 0
OR callToProcess.s00003594.output.s00001171 > 0 )
AND alpha = 0
AND callToProcess.s00001663.output.s00000785 = 0
AND callToProcess.s00003594.inputCriterion.s00000772.used = 0
AND process.s00000483##s00003604.input.s00001238 = 0
AND callToProcess.s00003594.output.s00000850 = 0
AND callToProcess.s00003594.output.s00000785 = 0
AND callToProcess.s00003594.output.s00000788 = 0 )


))
