EF ( DEADLOCK AND NOT (
( callToTask.s00001513.input.s00000807 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToTask.s00001513.output.s00000788 = 0
AND callToTask.s00001512.output.s00000788 = 0
AND callToTask.s00001513.inputCriterion.s00000772.used = 0
AND process.s00000178##s00001511.input.s00001238 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.input.s00000846 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND process.s00000178##s00001511.output.s00001150 = 0
AND callToTask.s00001063.input.s00000819 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND decision.s00001046.activated = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND ( callToTask.s00001244.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR endNode.s00000878.input.default > 0
OR process.s00000178##s00001511.outputCriterion.s00000773_omega > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000779.input.default > 0 )
AND callToProcess.s00000982.output.s00000785 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToTask.s00001513.input.s00000783 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00001512.inputCriterion.s00000772.used = 0
AND callToTask.s00001512.output.s00000785 = 0
AND callToTask.s00001063.output.s00001064 = 0
AND decision.s00000964.activated = 0
AND alpha = 0
AND callToTask.s00001063.output.s00000785 = 0
AND callToTask.s00001513.output.s00000785 = 0
AND callToProcess.s00001196.output.s00000788 = 0
AND callToTask.s00001244.input.s00000783 = 0
AND callToTask.s00001244.inputCriterion.s00000772.used = 0
AND callToTask.s00001244.input.s00000807 = 0 )


))
