PLACE 'sigma,'m1,'m2,alpha,callToTask.s00000967.input.s00000807,callToTask.s00000967.inputCriterion.s00000772.used,callToTask.s00000967.output.s00000849,callToTask.s00001063.input.s00000847,callToTask.s00001063.inputCriterion.s00000772.used,callToTask.s00001063.output.s00001064,callToTask.s00001302.input.s00000783,callToTask.s00001302.inputCriterion.s00000772.used,callToTask.s00001302.output.s00000785,callToTask.s00001303.inputCriterion.s00000772.used,callToTask.s00001303.output.s00000785,callToTask.s00001304.input.s00000783,callToTask.s00001304.inputCriterion.s00000772.used,callToTask.s00001304.output.s00000785,decision.s00000781.activated,endNode.s00000779.input.default,fork.s00001053.activated.s00000784,fork.s00001053.activated.s00000787,'alpha,'callToTask.s00000967.input.s00000807,'callToTask.s00000967.inputCriterion.s00000772.used,'callToTask.s00000967.output.s00000849,'callToTask.s00001063.input.s00000847,'callToTask.s00001063.inputCriterion.s00000772.used,'callToTask.s00001063.output.s00001064,'callToTask.s00001302.input.s00000783,'callToTask.s00001302.inputCriterion.s00000772.used,'callToTask.s00001302.output.s00000785,'callToTask.s00001303.inputCriterion.s00000772.used,'callToTask.s00001303.output.s00000785,'callToTask.s00001304.input.s00000783,'callToTask.s00001304.inputCriterion.s00000772.used,'callToTask.s00001304.output.s00000785,'decision.s00000781.activated,'endNode.s00000779.input.default,'fork.s00001053.activated.s00000784,'fork.s00001053.activated.s00000787;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00000967.inputCriterion.s00000772
CONSUME 'callToTask.s00000967.input.s00000807:1,callToTask.s00000967.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00000967.inputCriterion.s00000772.used:1,callToTask.s00000967.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00000967.inputCriterion.s00000772
CONSUME 'callToTask.s00000967.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00000967.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000967.outputCriterion.s00000773
CONSUME 'callToTask.s00000967.inputCriterion.s00000772.used:1,callToTask.s00000967.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00000967.output.s00000849:1,callToTask.s00000967.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00000967.outputCriterion.s00000773
CONSUME 'callToTask.s00000967.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00000967.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001063.inputCriterion.s00000772
CONSUME 'callToTask.s00001063.input.s00000847:1,'callToTask.s00001302.output.s00000785:1,'callToTask.s00001304.output.s00000785:1,callToTask.s00001063.input.s00000847:1,callToTask.s00001302.output.s00000785:1,callToTask.s00001304.output.s00000785:1,'m1:1;
PRODUCE 'callToTask.s00001063.inputCriterion.s00000772.used:1,callToTask.s00001063.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001063.inputCriterion.s00000772
CONSUME 'callToTask.s00001063.input.s00000847:1,'callToTask.s00001302.output.s00000785:1,'callToTask.s00001304.output.s00000785:1,'m2:1;
PRODUCE 'callToTask.s00001063.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001063.outputCriterion.s00000773
CONSUME 'callToTask.s00001063.inputCriterion.s00000772.used:1,callToTask.s00001063.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001063.output.s00001064:1,callToTask.s00001063.output.s00001064:1,'m1:1;

TRANSITION 'callToTask.s00001063.outputCriterion.s00000773
CONSUME 'callToTask.s00001063.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001063.output.s00001064:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001302.inputCriterion.s00000772
CONSUME 'callToTask.s00001302.input.s00000783:1,callToTask.s00001302.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00001302.inputCriterion.s00000772.used:1,callToTask.s00001302.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001302.inputCriterion.s00000772
CONSUME 'callToTask.s00001302.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00001302.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001302.outputCriterion.s00000773
CONSUME 'callToTask.s00001302.inputCriterion.s00000772.used:1,callToTask.s00001302.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001302.output.s00000785:1,callToTask.s00001302.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00001302.outputCriterion.s00000773
CONSUME 'callToTask.s00001302.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001302.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001303.inputCriterion.s00000772
CONSUME 'callToTask.s00000967.output.s00000849:1,callToTask.s00000967.output.s00000849:1,'m1:1;
PRODUCE 'callToTask.s00001303.inputCriterion.s00000772.used:1,callToTask.s00001303.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001303.inputCriterion.s00000772
CONSUME 'callToTask.s00000967.output.s00000849:1,'m2:1;
PRODUCE 'callToTask.s00001303.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001303.outputCriterion.s00000773
CONSUME 'callToTask.s00001303.inputCriterion.s00000772.used:1,callToTask.s00001303.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001303.output.s00000785:1,callToTask.s00001303.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00001303.outputCriterion.s00000773
CONSUME 'callToTask.s00001303.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001303.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001304.inputCriterion.s00000772
CONSUME 'callToTask.s00001304.input.s00000783:1,callToTask.s00001304.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00001304.inputCriterion.s00000772.used:1,callToTask.s00001304.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001304.inputCriterion.s00000772
CONSUME 'callToTask.s00001304.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00001304.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001304.outputCriterion.s00000773
CONSUME 'callToTask.s00001304.inputCriterion.s00000772.used:1,callToTask.s00001304.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001304.output.s00000785:1,callToTask.s00001304.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00001304.outputCriterion.s00000773
CONSUME 'callToTask.s00001304.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001304.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00001303.output.s00000785:1,callToTask.s00001303.output.s00000785:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00001303.output.s00000785:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00001063.input.s00000847:1,callToTask.s00001063.input.s00000847:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00001063.input.s00000847:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00001302.input.s00000783:1,callToTask.s00001302.input.s00000783:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00001302.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.activate.s00000782
CONSUME 'callToTask.s00001063.output.s00001064:1,callToTask.s00001063.output.s00001064:1,'m1:1;
PRODUCE 'fork.s00001053.activated.s00000784:1,'fork.s00001053.activated.s00000787:1,fork.s00001053.activated.s00000784:1,fork.s00001053.activated.s00000787:1,'m1:1;

TRANSITION 'fork.s00001053.activate.s00000782
CONSUME 'callToTask.s00001063.output.s00001064:1,'m2:1;
PRODUCE 'fork.s00001053.activated.s00000784:1,'fork.s00001053.activated.s00000787:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000784
CONSUME 'fork.s00001053.activated.s00000784:1,fork.s00001053.activated.s00000784:1,'m1:1;
PRODUCE 'endNode.s00000779.input.default:1,endNode.s00000779.input.default:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000784
CONSUME 'fork.s00001053.activated.s00000784:1,'m2:1;
PRODUCE 'endNode.s00000779.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000787
CONSUME 'fork.s00001053.activated.s00000787:1,fork.s00001053.activated.s00000787:1,'m1:1;
PRODUCE 'callToTask.s00000967.input.s00000807:1,callToTask.s00000967.input.s00000807:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000787
CONSUME 'fork.s00001053.activated.s00000787:1,'m2:1;
PRODUCE 'callToTask.s00000967.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION process.s00000052##s00001301.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001304.input.s00000783:1,callToTask.s00001304.input.s00000783:1,'m1:1;

TRANSITION 'process.s00000052##s00001301.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001304.input.s00000783:1,'sigma:1,'m2:1;

