PLACE 'sigma,'m1,'m2,alpha,callToTask.s00000790.input.s00000791,callToTask.s00000790.input.s00000819,callToTask.s00000790.inputCriterion.s00000772.used,callToTask.s00000790.output.s00000796,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,process.s00000081##s00002708.input.s00000783,'alpha,'callToTask.s00000790.input.s00000791,'callToTask.s00000790.input.s00000819,'callToTask.s00000790.inputCriterion.s00000772.used,'callToTask.s00000790.output.s00000796,'merge.s00000815.activated,'merge.s00000815.input.s00000783,'merge.s00000815.input.s00000807,'process.s00000081##s00002708.input.s00000783;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00000790.inputCriterion.s00000772
CONSUME 'callToTask.s00000790.input.s00000791:1,'callToTask.s00000790.input.s00000819:1,callToTask.s00000790.input.s00000791:1,callToTask.s00000790.input.s00000819:1,'m1:1;
PRODUCE 'callToTask.s00000790.inputCriterion.s00000772.used:1,callToTask.s00000790.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00000790.inputCriterion.s00000772
CONSUME 'callToTask.s00000790.input.s00000791:1,'callToTask.s00000790.input.s00000819:1,'m2:1;
PRODUCE 'callToTask.s00000790.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000790.outputCriterion.s00000773
CONSUME 'callToTask.s00000790.inputCriterion.s00000772.used:1,callToTask.s00000790.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00000790.output.s00000796:1,callToTask.s00000790.output.s00000796:1,'m1:1;

TRANSITION 'callToTask.s00000790.outputCriterion.s00000773
CONSUME 'callToTask.s00000790.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00000790.output.s00000796:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,'process.s00000081##s00002708.input.s00000783:1,merge.s00000815.input.s00000783:1,process.s00000081##s00002708.input.s00000783:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,'process.s00000081##s00002708.input.s00000783:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000807:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000807:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;
PRODUCE 'callToTask.s00000790.input.s00000791:1,'callToTask.s00000790.input.s00000819:1,callToTask.s00000790.input.s00000791:1,callToTask.s00000790.input.s00000819:1,'m1:1;

TRANSITION 'merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,'m2:1;
PRODUCE 'callToTask.s00000790.input.s00000791:1,'callToTask.s00000790.input.s00000819:1,'sigma:1,'m2:1;

TRANSITION process.s00000081##s00002708.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000783:1,'merge.s00000815.input.s00000807:1,'process.s00000081##s00002708.input.s00000783:1,merge.s00000815.input.s00000783:1,merge.s00000815.input.s00000807:1,process.s00000081##s00002708.input.s00000783:1,'m1:1;

TRANSITION 'process.s00000081##s00002708.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000783:1,'merge.s00000815.input.s00000807:1,'process.s00000081##s00002708.input.s00000783:1,'sigma:1,'m2:1;

