EF ( DEADLOCK AND NOT (
( callToProcess.s00000982.output.s00000785 = 0
AND callToTask.s00001430.input.s00000807 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001430.output.s00000796 = 0
AND callToTask.s00001430.output.s00000788 = 0
AND ( callToProcess.s00000982.output.s00000850 > 0
OR process.s00000194##s00001644.outputCriterion.s00000773_omega > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00000878.input.default > 0 )
AND callToTask.s00001376.output.s00000788 = 0
AND process.s00000194##s00001644.output.s00000850 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToTask.s00001376.input.s00000783 = 0
AND callToTask.s00001430.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.input.s00000807 = 0
AND merge.s00000815.input.s00000846 = 0
AND callToTask.s00001430.input.s00000844 = 0
AND merge.s00000815.input.s00000821 = 0
AND merge.s00000815.input.s00000794 = 0
AND callToTask.s00001430.input.s00000819 = 0
AND merge.s00000815.input.s00000819 = 0
AND merge.s00000815.input.s00000845 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000807 = 0
AND callToProcess.s00001617.output.s00000849 = 0
AND callToProcess.s00001617.inputCriterion.s00000772.used = 0
AND callToProcess.s00001617.output.s00000788 = 0
AND merge.s00000815.input.s00000844 = 0
AND callToProcess.s00001617.output.s00000785 = 0
AND merge.s00000815.input.s00000792 = 0
AND callToProcess.s00001196.output.s00000849 = 0
AND process.s00000194##s00001644.output.s00000849 = 0
AND process.s00000194##s00001644.input.s00000783 = 0
AND callToProcess.s00001637.output.s00000788 = 0
AND alpha = 0
AND callToProcess.s00001637.output.s00000785 = 0
AND merge.s00000815.activated = 0
AND decision.s00001047.activated = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND decision.s00001046.activated = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00001196.input.s00000819 = 0
AND callToProcess.s00001637.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000793 = 0
AND callToProcess.s00001637.output.s00000849 = 0
AND callToTask.s00001646.output.s00000849 = 0
AND callToTask.s00001646.inputCriterion.s00000772.used = 0
AND callToTask.s00001646.input.s00000819 = 0
AND callToTask.s00001646.output.s00000788 = 0
AND callToTask.s00001646.output.s00000785 = 0
AND callToTask.s00001646.input.s00000807 = 0
AND callToTask.s00001646.input.s00000783 = 0
AND callToTask.s00001645.output.s00000850 = 0
AND callToTask.s00001645.inputCriterion.s00000772.used = 0
AND callToTask.s00001645.input.s00000819 = 0
AND callToTask.s00001645.output.s00000788 = 0
AND callToTask.s00001645.output.s00000785 = 0
AND callToTask.s00001375.output.s00000849 = 0
AND callToTask.s00001375.inputCriterion.s00000772.used = 0
AND callToTask.s00001375.output.s00000788 = 0
AND process.s00000194##s00001644.output.s00000788 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00001375.output.s00000785 = 0
AND callToTask.s00001376.output.s00000851 = 0
AND callToTask.s00001376.inputCriterion.s00000772.used = 0
AND callToTask.s00001376.input.s00000791 = 0
AND callToTask.s00001376.output.s00000785 = 0
AND callToTask.s00001376.input.s00000807 = 0 )


))
