EF ( DEADLOCK AND NOT (
( ( callToTask.s00001314.output.s00000785 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR endNode.s00000780.input.default > 0
OR process.s00000335##s00002446.outputCriterion.s00000773_omega > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000779.input.default > 0 )
AND callToProcess.s00001213.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToProcess.s00001213.output.s00000849 = 0
AND callToProcess.s00001213.output.s00000788 = 0
AND callToProcess.s00001213.output.s00000850 = 0
AND process.s00000335##s00002446.input.s00001238 = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND callToTask.s00002447.output.s00000785 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND process.s00000335##s00002446.output.s00001150 = 0
AND merge.s00000815.activated = 0
AND decision.s00001046.activated = 0
AND callToProcess.s00002443.output.s00000785 = 0
AND callToTask.s00001315.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00002443.inputCriterion.s00000772.used = 0
AND callToProcess.s00002443.output.s00000851 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00002447.inputCriterion.s00000772.used = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00001315.output.s00000788 = 0
AND callToTask.s00001056.input.s00000845 = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToProcess.s00002443.input.s00000783 = 0
AND callToTask.s00001314.inputCriterion.s00000772.used = 0
AND callToTask.s00001313.output.s00000785 = 0
AND callToTask.s00001313.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToTask.s00001315.output.s00000785 = 0
AND callToTask.s00001313.input.s00000791 = 0
AND callToTask.s00001313.input.s00000821 = 0
AND callToTask.s00002447.output.s00000788 = 0
AND merge.s00000815.input.s00000931 = 0
AND callToTask.s00001313.input.s00000819 = 0
AND callToTask.s00001313.input.s00000783 = 0
AND callToTask.s00002449.output.s00000788 = 0
AND callToTask.s00002449.inputCriterion.s00000772.used = 0
AND callToTask.s00002449.output.s00000785 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00001368.output.s00000849 = 0
AND callToTask.s00001368.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00001368.output.s00000785 = 0
AND callToTask.s00002448.output.s00000788 = 0
AND decision.s00001047.activated = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND callToTask.s00002448.inputCriterion.s00000772.used = 0
AND callToTask.s00002448.input.s00000819 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00002443.input.s00000807 = 0
AND callToTask.s00002448.output.s00000785 = 0
AND callToTask.s00002448.input.s00000783 = 0 )


))
