EF ( DEADLOCK AND NOT (
( callToTask.s00001845.inputCriterion.s00000772.used = 0
AND join.s00000879.input.s00000807 = 0
AND decision.s00000781.activated = 0
AND join.s00000879.input.s00000783 = 0
AND merge.s00000815.input.s00000819 = 0
AND merge.s00000815.activated = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00002396.output.s00000788 = 0
AND callToTask.s00002396.inputCriterion.s00000772.used = 0
AND callToTask.s00002396.output.s00000785 = 0
AND ( endNode.s00000780.input.default > 0
OR callToTask.s00001845.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0 )
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00001845.input.s00000819 = 0
AND callToTask.s00001845.input.s00000783 = 0
AND callToTask.s00001824.output.s00000788 = 0
AND callToTask.s00001824.inputCriterion.s00000772.used = 0
AND callToTask.s00001824.output.s00000785 = 0
AND callToTask.s00001063.output.s00001484 = 0
AND callToTask.s00001063.output.s00001064 = 0
AND alpha = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.input.s00000846 = 0
AND callToTask.s00001063.output.s00000849 = 0
AND callToTask.s00001063.output.s00000785 = 0
AND merge.s00000815.input.s00000807 = 0
AND merge.s00000815.input.s00000821 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToProcess.s00000982.input.s00000794 = 0 )


))
