EF ( DEADLOCK AND NOT (
( decision.s00000781.activated = 0
AND decision.s00000964.activated = 0
AND callToTask.s00002721.input.s00000783 = 0
AND callToTask.s00002720.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000844 = 0
AND callToTask.s00002729.output.s00000849 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToProcess.s00001196.input.s00000795 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToTask.s00002720.output.s00000785 = 0
AND callToProcess.s00001196.input.s00000792 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00002729.output.s00000785 = 0
AND join.s00000879.input.s00000783 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00002721.input.s00000807 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00001243.output.s00000883 = 0
AND join.s00000879.input.s00000792 = 0
AND callToTask.s00002720.output.s00000788 = 0
AND join.s00000879.input.s00000807 = 0
AND callToTask.s00001243.input.s00000793 = 0
AND join.s00000879.input.s00000819 = 0
AND callToTask.s00001243.output.s00000852 = 0
AND callToTask.s00001243.input.s00000792 = 0
AND callToTask.s00002728.output.s00000785 = 0
AND merge.s00001052.input.s00000807 = 0
AND callToTask.s00002728.inputCriterion.s00000772.used = 0
AND merge.s00001052.input.s00000821 = 0
AND callToTask.s00002727.output.s00000851 = 0
AND merge.s00001052.input.s00000819 = 0
AND callToTask.s00002721.input.s00000819 = 0
AND callToTask.s00002727.inputCriterion.s00000772.used = 0
AND merge.s00001052.input.s00000783 = 0
AND merge.s00001051.input.s00000821 = 0
AND callToTask.s00002727.input.s00000821 = 0
AND merge.s00001052.input.s00000791 = 0
AND merge.s00001051.input.s00000807 = 0
AND callToTask.s00002719.inputCriterion.s00000772.used = 0
AND merge.s00001052.activated = 0
AND merge.s00001051.input.s00000819 = 0
AND process.s00000403##s00002718.input.s00001238 = 0
AND merge.s00001051.input.s00000783 = 0
AND callToTask.s00002723.output.s00000788 = 0
AND merge.s00001051.activated = 0
AND callToTask.s00002727.output.s00000850 = 0
AND callToTask.s00002720.input.s00000807 = 0
AND merge.s00000815.input.s00000821 = 0
AND callToTask.s00002727.input.s00000807 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00002721.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000819 = 0
AND callToTask.s00002726.output.s00000788 = 0
AND ( callToTask.s00002725.output.s00000785 > 0
OR callToTask.s00002721.output.s00000788 > 0
OR callToTask.s00002719.output.s00000788 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR endNode.s00001240.input.default > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00000878.input.default > 0
OR process.s00000403##s00002718.outputCriterion.s00000773_omega > 0 )
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00002726.inputCriterion.s00000772.used = 0
AND merge.s00000815.activated = 0
AND callToTask.s00002721.output.s00000785 = 0
AND callToTask.s00002722.output.s00000788 = 0
AND decision.s00002362.activated = 0
AND callToTask.s00002726.input.s00000807 = 0
AND decision.s00002293.activated = 0
AND callToTask.s00002720.input.s00000819 = 0
AND callToTask.s00002722.inputCriterion.s00000772.used = 0
AND decision.s00001049.activated = 0
AND decision.s00001740.activated = 0
AND callToTask.s00002725.inputCriterion.s00000772.used = 0
AND decision.s00001935.activated = 0
AND decision.s00001532.activated = 0
AND callToTask.s00002725.input.s00000783 = 0
AND callToTask.s00002723.inputCriterion.s00000772.used = 0
AND decision.s00001048.activated = 0
AND callToTask.s00002724.output.s00000849 = 0
AND decision.s00001047.activated = 0
AND callToTask.s00002724.inputCriterion.s00000772.used = 0
AND callToTask.s00002723.output.s00000785 = 0
AND callToTask.s00002724.output.s00000785 = 0
AND callToTask.s00002722.output.s00000785 = 0
AND merge.s00001050.input.s00000783 = 0
AND callToTask.s00002720.input.s00000783 = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.input.s00000846 = 0
AND callToTask.s00001063.output.s00001259 = 0
AND callToProcess.s00001196.input.s00000793 = 0
AND callToTask.s00002729.output.s00000788 = 0
AND callToTask.s00001063.output.s00000785 = 0
AND callToTask.s00002738.output.s00000788 = 0
AND callToTask.s00002738.inputCriterion.s00000772.used = 0
AND callToTask.s00002738.input.s00000819 = 0
AND callToTask.s00002738.output.s00000785 = 0
AND callToTask.s00002738.input.s00000807 = 0
AND callToTask.s00002738.input.s00000783 = 0
AND decision.s00002292.activated = 0
AND callToTask.s00002726.output.s00000785 = 0
AND callToTask.s00002737.output.s00000849 = 0
AND callToTask.s00002737.inputCriterion.s00000772.used = 0
AND callToTask.s00002726.input.s00000783 = 0
AND callToTask.s00002737.output.s00000788 = 0
AND callToTask.s00002737.output.s00000785 = 0
AND process.s00000403##s00002718.output.s00001373 = 0
AND merge.s00001050.activated = 0
AND merge.s00001050.input.s00000807 = 0
AND callToTask.s00002727.input.s00000819 = 0
AND callToTask.s00002736.output.s00000850 = 0
AND callToTask.s00002736.output.s00000849 = 0
AND callToTask.s00002736.inputCriterion.s00000772.used = 0
AND callToTask.s00002736.input.s00000807 = 0
AND callToTask.s00002736.output.s00000788 = 0
AND callToTask.s00002736.output.s00000785 = 0
AND callToTask.s00002736.input.s00000783 = 0
AND callToTask.s00002735.output.s00000788 = 0
AND callToTask.s00002735.inputCriterion.s00000772.used = 0
AND callToTask.s00002735.input.s00000807 = 0
AND callToTask.s00002735.output.s00000785 = 0
AND callToProcess.s00001196.input.s00000794 = 0
AND callToTask.s00002729.inputCriterion.s00000772.used = 0
AND callToTask.s00002735.input.s00000783 = 0
AND callToTask.s00002734.output.s00000788 = 0
AND merge.s00001051.input.s00000793 = 0
AND callToTask.s00002734.input.s00000807 = 0
AND callToTask.s00002734.inputCriterion.s00000772.used = 0
AND callToTask.s00002734.output.s00000785 = 0
AND merge.s00001051.input.s00000792 = 0
AND callToTask.s00002720.output.s00000849 = 0
AND callToTask.s00002734.input.s00000783 = 0
AND callToTask.s00002733.output.s00000788 = 0
AND callToTask.s00002733.inputCriterion.s00000772.used = 0
AND callToTask.s00002733.output.s00000785 = 0
AND callToTask.s00002732.output.s00000852 = 0
AND callToTask.s00002732.output.s00000851 = 0
AND callToTask.s00002732.inputCriterion.s00000772.used = 0
AND alpha = 0
AND decision.s00001046.activated = 0
AND callToTask.s00002724.output.s00000788 = 0
AND callToTask.s00002732.output.s00000796 = 0
AND callToTask.s00002732.output.s00000850 = 0
AND join.s00000879.input.s00000791 = 0
AND merge.s00001052.input.s00000792 = 0
AND callToTask.s00001243.inputCriterion.s00000772.used = 0
AND callToTask.s00002732.output.s00000849 = 0
AND callToTask.s00002732.output.s00000788 = 0
AND callToTask.s00002732.output.s00000785 = 0
AND callToTask.s00002731.output.s00000788 = 0
AND callToTask.s00002731.inputCriterion.s00000772.used = 0
AND callToTask.s00002731.input.s00000819 = 0
AND callToTask.s00002731.output.s00000785 = 0
AND callToTask.s00002731.input.s00000807 = 0
AND merge.s00001050.input.s00000821 = 0
AND merge.s00001050.input.s00000819 = 0
AND callToTask.s00002727.output.s00000849 = 0
AND callToTask.s00002731.input.s00000783 = 0
AND callToTask.s00002730.output.s00000850 = 0
AND callToTask.s00002730.inputCriterion.s00000772.used = 0
AND callToTask.s00002730.input.s00000807 = 0
AND callToTask.s00002730.output.s00000788 = 0
AND callToTask.s00002730.output.s00000785 = 0
AND callToTask.s00002730.input.s00000783 = 0 )


))
