EF ( DEADLOCK AND NOT (
( process.s00000467##s00003507.output.s00001044 = 0
AND alpha = 0
AND callToTask.s00003508.input.s00000783 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND process.s00000467##s00003507.input.s00000783 = 0
AND merge.s00001050.activated = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToProcess.s00000982.input.s00000847 = 0
AND callToProcess.s00000843.input.s00000881 = 0
AND callToProcess.s00000982.input.s00000846 = 0
AND process.s00000467##s00003507.output.s00000785 = 0
AND merge.s00000815.input.s00000819 = 0
AND callToProcess.s00000843.output.s00000851 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToProcess.s00000843.input.s00000807 = 0
AND merge.s00000815.input.s00000792 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND merge.s00000815.input.s00000793 = 0
AND callToProcess.s00003502.output.s00000849 = 0
AND callToProcess.s00003502.inputCriterion.s00000772.used = 0
AND callToProcess.s00003502.input.s00000807 = 0
AND merge.s00000815.activated = 0
AND callToProcess.s00003502.output.s00000788 = 0
AND decision.s00001048.activated = 0
AND decision.s00001046.activated = 0
AND callToProcess.s00003502.output.s00000785 = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND decision.s00001047.activated = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000792 = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToTask.s00003361.output.s00000883 = 0
AND callToTask.s00003361.inputCriterion.s00000772.used = 0
AND callToTask.s00003361.input.s00000792 = 0
AND callToTask.s00003361.output.s00000788 = 0
AND callToTask.s00003361.input.s00000819 = 0
AND callToTask.s00001741.output.s00000852 = 0
AND callToTask.s00001741.inputCriterion.s00000772.used = 0
AND callToTask.s00001741.input.s00000793 = 0
AND callToTask.s00001741.output.s00000850 = 0
AND ( callToTask.s00003510.output.s00000788 > 0
OR callToTask.s00003509.output.s00000850 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00000878.input.default > 0
OR process.s00000467##s00003507.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00001741.input.s00000821 = 0
AND callToTask.s00003510.inputCriterion.s00000772.used = 0
AND callToTask.s00003510.input.s00000807 = 0
AND callToTask.s00003510.output.s00000785 = 0
AND callToTask.s00003510.input.s00000783 = 0
AND callToTask.s00003509.inputCriterion.s00000772.used = 0
AND callToTask.s00003509.input.s00000821 = 0
AND callToTask.s00003509.output.s00000788 = 0
AND callToTask.s00003508.output.s00000788 = 0
AND callToTask.s00003509.input.s00000807 = 0
AND callToTask.s00003508.inputCriterion.s00000772.used = 0
AND callToTask.s00003508.input.s00000807 = 0
AND callToTask.s00003508.output.s00000785 = 0 )


))
