EF ( DEADLOCK AND NOT (
( process.s00000473##s00003538.output.s00001373 = 0
AND merge.s00000815.activated = 0
AND process.s00000473##s00003538.output.s00001150 = 0
AND callToProcess.s00003535.output.s00000788 = 0
AND callToProcess.s00003535.input.s00000807 = 0
AND callToProcess.s00001663.input.s00000783 = 0
AND callToProcess.s00003535.input.s00000819 = 0
AND callToProcess.s00003535.output.s00000849 = 0
AND callToProcess.s00001663.output.s00000785 = 0
AND callToProcess.s00003535.output.s00000850 = 0
AND process.s00000473##s00003538.input.s00001238 = 0
AND callToProcess.s00001663.input.s00000794 = 0
AND ( process.s00000473##s00003538.outputCriterion.s00000773_omega > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00001240.input.default > 0 )
AND callToProcess.s00003535.inputCriterion.s00000772.used = 0
AND callToProcess.s00001663.output.s00000788 = 0
AND alpha = 0
AND merge.s00000815.input.s00000783 = 0
AND decision.s00000781.activated = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00001663.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000931 = 0
AND callToProcess.s00003535.output.s00000785 = 0 )


))
