EF (
( callToTask.s00002995.output.s00000849 > 1
OR callToTask.s00002995.inputCriterion.s00000772.used > 1
OR callToTask.s00002995.output.s00000788 > 1
OR callToTask.s00002995.output.s00000785 > 1
OR callToTask.s00002993.output.s00000883 > 1
OR callToTask.s00002993.output.s00000852 > 1
OR callToTask.s00002993.output.s00000851 > 1
OR callToTask.s00002993.output.s00000796 > 1
OR callToTask.s00002993.output.s00000850 > 1
OR callToTask.s00002993.output.s00000849 > 1
OR callToTask.s00002993.output.s00000788 > 1
OR callToTask.s00002993.output.s00000785 > 1
OR callToTask.s00002993.inputCriterion.s00000772.used > 1
OR callToTask.s00002990.output.s00000849 > 1
OR callToTask.s00002990.output.s00000788 > 1
OR callToTask.s00002990.output.s00000785 > 1
OR callToTask.s00002990.inputCriterion.s00000772.used > 1 )


)
