EF ( DEADLOCK AND NOT (
( callToTask.s00004250.input.s00000807 = 0
AND callToTask.s00004250.output.s00000849 = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00001797.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND alpha = 0
AND ( callToTask.s00004261.output.s00000785 > 0
OR callToTask.s00004260.output.s00000785 > 0 )
AND callToTask.s00004251.output.s00000785 = 0
AND callToTask.s00004250.output.s00000850 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00004252.input.s00000783 = 0
AND callToProcess.s00001797.input.s00000783 = 0
AND callToTask.s00004251.output.s00000850 = 0
AND join.s00000880.activated.s00000817 = 0
AND callToTask.s00004251.output.s00000849 = 0
AND callToTask.s00004261.inputCriterion.s00000772.used = 0
AND callToTask.s00004261.input.s00000807 = 0
AND merge.s00001050.input.s00000783 = 0
AND merge.s00001050.activated = 0
AND callToTask.s00004250.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000792 = 0
AND callToTask.s00004250.input.s00000792 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00004250.output.s00000788 = 0
AND callToTask.s00004259.output.s00000788 = 0
AND callToProcess.s00001797.inputCriterion.s00000772.used = 0
AND callToTask.s00004250.input.s00000821 = 0
AND callToTask.s00004261.input.s00000783 = 0
AND callToProcess.s00001797.input.s00000819 = 0
AND callToTask.s00004250.output.s00000785 = 0
AND callToTask.s00004260.inputCriterion.s00000772.used = 0
AND callToTask.s00004260.input.s00000807 = 0
AND callToTask.s00004260.input.s00000783 = 0
AND callToTask.s00004259.inputCriterion.s00000772.used = 0
AND callToTask.s00004259.input.s00000807 = 0
AND callToTask.s00004259.output.s00000785 = 0
AND callToTask.s00004259.input.s00000783 = 0
AND callToTask.s00004258.output.s00000788 = 0
AND join.s00000879.activated.s00000816 = 0
AND merge.s00001050.input.s00000807 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00004258.inputCriterion.s00000772.used = 0
AND callToTask.s00004258.input.s00000807 = 0
AND join.s00000880.activated.s00000816 = 0
AND callToTask.s00004251.inputCriterion.s00000772.used = 0
AND callToTask.s00004258.output.s00000785 = 0
AND callToTask.s00004258.input.s00000783 = 0
AND callToTask.s00004257.output.s00000849 = 0
AND callToTask.s00004257.inputCriterion.s00000772.used = 0
AND merge.s00000815.activated = 0
AND callToTask.s00004251.output.s00000788 = 0
AND callToTask.s00004257.input.s00000819 = 0
AND callToTask.s00004257.output.s00000788 = 0
AND callToTask.s00004257.output.s00000785 = 0
AND callToTask.s00004257.input.s00000807 = 0
AND callToProcess.s00001797.output.s00000788 = 0
AND callToTask.s00004252.output.s00000785 = 0
AND callToTask.s00004257.input.s00000783 = 0
AND callToTask.s00004256.output.s00000788 = 0
AND callToProcess.s00001797.output.s00000850 = 0
AND callToTask.s00004252.input.s00000807 = 0
AND callToTask.s00004256.inputCriterion.s00000772.used = 0
AND callToTask.s00004256.output.s00000785 = 0
AND callToTask.s00004255.output.s00000785 = 0
AND callToTask.s00004255.inputCriterion.s00000772.used = 0
AND callToTask.s00004254.output.s00000788 = 0
AND callToTask.s00004254.inputCriterion.s00000772.used = 0
AND callToTask.s00004254.input.s00000783 = 0
AND callToTask.s00004253.output.s00000788 = 0
AND callToTask.s00004254.output.s00000785 = 0
AND callToTask.s00004253.inputCriterion.s00000772.used = 0
AND callToTask.s00004253.output.s00000785 = 0
AND callToTask.s00004252.output.s00000788 = 0
AND callToTask.s00004252.inputCriterion.s00000772.used = 0
AND callToTask.s00004252.input.s00000819 = 0 )


))
