EF (
( callToTask.s00004710.output.s00000785 > 1
OR callToTask.s00004712.output.s00000785 > 1
OR callToTask.s00004712.output.s00000849 > 1
OR callToTask.s00004711.inputCriterion.s00000772.used > 1
OR callToTask.s00004711.output.s00000785 > 1
OR callToTask.s00004712.output.s00000788 > 1
OR callToTask.s00004712.inputCriterion.s00000772.used > 1
OR callToTask.s00004710.output.s00000849 > 1
OR callToTask.s00004710.output.s00000788 > 1
OR callToTask.s00001543.output.s00000852 > 1
OR callToTask.s00004712.input.s00000807 > 1
OR callToProcess.s00002183.output.s00000796 > 1
OR callToTask.s00001543.output.s00000850 > 1
OR callToProcess.s00002183.output.s00000785 > 1
OR callToTask.s00004710.inputCriterion.s00000772.used > 1
OR callToTask.s00001543.inputCriterion.s00000772.used > 1
OR callToProcess.s00002183.inputCriterion.s00000772.used > 1
OR fork.s00001053.activated.s00000784 > 1
OR fork.s00001053.activated.s00000787 > 1
OR callToTask.s00004712.input.s00000783 > 1
OR callToTask.s00004710.input.s00000783 > 1
OR callToProcess.s00002183.output.s00000788 > 1
OR callToTask.s00004711.input.s00000783 > 1
OR merge.s00000815.activated > 1
OR merge.s00000815.activated > 1
OR merge.s00001050.input.s00000807 > 1
OR merge.s00001050.activated > 1
OR merge.s00001050.activated > 1
OR merge.s00001050.activated > 1
OR decision.s00000781.activated > 1
OR callToTask.s00004710.input.s00000791 > 1
OR merge.s00000815.input.s00000807 > 1 )


)
