EF ( DEADLOCK AND NOT (
( callToTask.s00005163.inputCriterion.s00000772.used = 0
AND alpha = 0
AND fork.s00001053.activated.s00000784 = 0
AND fork.s00001053.activated.s00000787 = 0
AND ( callToTask.s00005162.output.s00000785 > 0
OR callToTask.s00005160.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0 )
AND callToTask.s00005161.output.s00000785 = 0
AND callToTask.s00005165.output.s00000785 = 0
AND callToTask.s00005165.inputCriterion.s00000772.used = 0
AND callToTask.s00005164.output.s00000785 = 0
AND callToTask.s00005164.inputCriterion.s00000772.used = 0
AND callToTask.s00005158.input.s00000783 = 0
AND callToTask.s00005163.output.s00000785 = 0
AND callToTask.s00005162.inputCriterion.s00000772.used = 0
AND callToTask.s00005157.inputCriterion.s00000772.used = 0
AND callToTask.s00005162.input.s00000783 = 0
AND callToTask.s00005161.inputCriterion.s00000772.used = 0
AND callToTask.s00005160.inputCriterion.s00000772.used = 0
AND callToTask.s00005159.output.s00000785 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToTask.s00005159.inputCriterion.s00000772.used = 0
AND callToTask.s00005159.input.s00000819 = 0
AND callToTask.s00005157.output.s00000785 = 0
AND callToTask.s00005159.input.s00000807 = 0
AND callToTask.s00005159.input.s00000783 = 0
AND callToTask.s00005158.inputCriterion.s00000772.used = 0
AND callToTask.s00005158.output.s00000788 = 0
AND callToTask.s00005158.output.s00000785 = 0 )


))
