EF ( DEADLOCK AND NOT (
( callToTask.s00003962.output.s00000785 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00004884.input.s00000783 = 0
AND callToTask.s00003962.inputCriterion.s00000772.used = 0
AND callToTask.s00004884.output.s00000788 = 0
AND alpha = 0
AND decision.s00000781.activated = 0
AND ( callToProcess.s00000982.output.s00000850 > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000779.input.default > 0
OR process.s00000655##s00004883.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00004884.output.s00000785 = 0
AND callToTask.s00004884.input.s00000807 = 0
AND callToTask.s00004884.inputCriterion.s00000772.used = 0
AND callToTask.s00002010.output.s00000785 = 0
AND process.s00000655##s00004883.output.s00001150 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToTask.s00002917.output.s00000788 = 0
AND callToProcess.s00001196.input.s00000795 = 0
AND callToTask.s00002917.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000794 = 0
AND callToTask.s00002917.input.s00000819 = 0
AND callToProcess.s00001196.input.s00000844 = 0
AND callToTask.s00002917.input.s00000783 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToTask.s00004886.output.s00000788 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00004886.inputCriterion.s00000772.used = 0
AND callToProcess.s00000963.output.s00000796 = 0
AND callToTask.s00004886.output.s00000785 = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToTask.s00004886.input.s00000783 = 0
AND callToProcess.s00001196.input.s00000792 = 0
AND callToTask.s00002448.output.s00000788 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToTask.s00002448.inputCriterion.s00000772.used = 0
AND callToProcess.s00000963.inputCriterion.s00000772.used = 0
AND callToTask.s00004885.output.s00000785 = 0
AND callToTask.s00004885.inputCriterion.s00000772.used = 0
AND callToTask.s00004841.output.s00000785 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00004841.input.s00000783 = 0
AND callToTask.s00002013.output.s00000788 = 0
AND callToTask.s00002013.inputCriterion.s00000772.used = 0
AND callToTask.s00002013.input.s00000807 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00002013.input.s00000783 = 0
AND callToTask.s00002010.output.s00000788 = 0
AND callToTask.s00003962.output.s00000788 = 0
AND callToTask.s00002010.inputCriterion.s00000772.used = 0
AND callToTask.s00004841.input.s00000807 = 0
AND callToTask.s00004841.inputCriterion.s00000772.used = 0
AND callToTask.s00002448.output.s00000785 = 0
AND callToTask.s00004891.output.s00000788 = 0
AND callToTask.s00004891.inputCriterion.s00000772.used = 0
AND callToTask.s00004891.input.s00000807 = 0
AND callToTask.s00004891.output.s00000785 = 0
AND callToTask.s00004891.input.s00000783 = 0
AND callToProcess.s00001196.input.s00000793 = 0
AND callToTask.s00004886.input.s00000807 = 0
AND callToTask.s00004890.output.s00000788 = 0
AND callToTask.s00004890.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToTask.s00004887.input.s00000783 = 0
AND callToTask.s00004890.input.s00000807 = 0
AND callToTask.s00004890.output.s00000785 = 0
AND callToTask.s00004890.input.s00000783 = 0
AND callToTask.s00004889.output.s00000788 = 0
AND callToTask.s00004889.inputCriterion.s00000772.used = 0
AND callToTask.s00004889.input.s00000807 = 0
AND callToTask.s00004889.output.s00000785 = 0
AND callToTask.s00004889.input.s00000783 = 0
AND callToTask.s00004888.output.s00000788 = 0
AND callToTask.s00004888.inputCriterion.s00000772.used = 0
AND callToTask.s00004888.input.s00000807 = 0
AND callToTask.s00004888.output.s00000785 = 0
AND callToTask.s00004888.input.s00000783 = 0
AND callToTask.s00004887.output.s00000788 = 0
AND callToTask.s00004887.output.s00000785 = 0
AND callToTask.s00004887.inputCriterion.s00000772.used = 0 )


))
