EF ( DEADLOCK AND NOT (
( callToTask.s00005193.output.s00000788 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00005192.output.s00000849 = 0
AND merge.s00000815.input.s00000821 = 0
AND callToTask.s00005193.input.s00000807 = 0
AND callToTask.s00005192.output.s00000796 = 0
AND callToTask.s00005193.inputCriterion.s00000772.used = 0
AND callToTask.s00005193.output.s00000785 = 0
AND join.s00000879.input.s00000819 = 0
AND join.s00000879.input.s00000783 = 0
AND join.s00000880.input.s00000783 = 0
AND join.s00000879.activated.s00000816 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00005192.output.s00000788 = 0
AND callToTask.s00005192.inputCriterion.s00000772.used = 0
AND callToTask.s00005193.input.s00000783 = 0
AND decision.s00000781.activated = 0
AND merge.s00000815.input.s00000783 = 0
AND alpha = 0
AND callToTask.s00005192.output.s00000785 = 0
AND callToProcess.s00001157.input.s00000807 = 0
AND ( callToTask.s00005192.output.s00000850 > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000877.input.default > 0 )
AND callToProcess.s00001157.output.s00000785 = 0
AND callToProcess.s00001157.inputCriterion.s00000772.used = 0
AND process.s00000127##s00005191.input.s00001238 = 0
AND join.s00000879.input.s00000807 = 0
AND callToProcess.s00001157.input.s00000783 = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToProcess.s00000843.output.s00000850 = 0
AND join.s00001158.activated.s00000817 = 0
AND join.s00000879.activated.s00000817 = 0
AND join.s00001158.activated.s00000816 = 0
AND join.s00000880.activated.s00000817 = 0
AND join.s00000880.activated.s00000816 = 0
AND join.s00000880.input.s00000807 = 0 )


))
