PLACE 'sigma,'m1,'m2,alpha,callToTask.s00003509.inputCriterion.s00000772.used,callToTask.s00003509.output.s00000850,callToTask.s00003781.input.s00000807,callToTask.s00003781.inputCriterion.s00000772.used,callToTask.s00003781.output.s00000849,'alpha,'callToTask.s00003509.inputCriterion.s00000772.used,'callToTask.s00003509.output.s00000850,'callToTask.s00003781.input.s00000807,'callToTask.s00003781.inputCriterion.s00000772.used,'callToTask.s00003781.output.s00000849;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00003509.inputCriterion.s00000772
CONSUME 'callToTask.s00003781.output.s00000849:1,callToTask.s00003781.output.s00000849:1,'m1:1;
PRODUCE 'callToTask.s00003509.inputCriterion.s00000772.used:1,callToTask.s00003509.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00003509.inputCriterion.s00000772
CONSUME 'callToTask.s00003781.output.s00000849:1,'m2:1;
PRODUCE 'callToTask.s00003509.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003509.outputCriterion.s00000773
CONSUME 'callToTask.s00003509.inputCriterion.s00000772.used:1,callToTask.s00003509.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00003509.output.s00000850:1,callToTask.s00003509.output.s00000850:1,'m1:1;

TRANSITION 'callToTask.s00003509.outputCriterion.s00000773
CONSUME 'callToTask.s00003509.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00003509.output.s00000850:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003781.inputCriterion.s00000772
CONSUME 'callToTask.s00003781.input.s00000807:1,callToTask.s00003781.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00003781.inputCriterion.s00000772.used:1,callToTask.s00003781.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00003781.inputCriterion.s00000772
CONSUME 'callToTask.s00003781.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00003781.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003781.outputCriterion.s00000773
CONSUME 'callToTask.s00003781.inputCriterion.s00000772.used:1,callToTask.s00003781.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00003781.output.s00000849:1,callToTask.s00003781.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00003781.outputCriterion.s00000773
CONSUME 'callToTask.s00003781.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00003781.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION process.s00000529##s00003787.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00003781.input.s00000807:1,callToTask.s00003781.input.s00000807:1,'m1:1;

TRANSITION 'process.s00000529##s00003787.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00003781.input.s00000807:1,'sigma:1,'m2:1;

