PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001801.inputCriterion.s00000772.used,callToProcess.s00001801.output.s00000785,callToProcess.s00001801.output.s00000851,callToProcess.s00002240.inputCriterion.s00000772.used,callToProcess.s00002240.output.s00000785,callToProcess.s00002247.inputCriterion.s00000772.used,callToProcess.s00002247.output.s00000785,callToProcess.s00002247.output.s00000788,callToProcess.s00002258.input.s00000783,callToProcess.s00002258.input.s00000819,callToProcess.s00002258.inputCriterion.s00000772.used,callToProcess.s00002258.output.s00000785,callToProcess.s00002258.output.s00000788,callToTask.s00002251.input.s00000819,callToTask.s00002251.input.s00000821,callToTask.s00002251.inputCriterion.s00000772.used,callToTask.s00002251.output.s00000796,callToTask.s00002251.output.s00000850,callToTask.s00002252.inputCriterion.s00000772.used,callToTask.s00002252.output.s00000785,callToTask.s00002252.output.s00000849,callToTask.s00002265.input.s00000783,callToTask.s00002265.input.s00000819,callToTask.s00002265.inputCriterion.s00000772.used,callToTask.s00002265.output.s00000785,callToTask.s00002265.output.s00000796,callToTask.s00002266.inputCriterion.s00000772.used,callToTask.s00002266.output.s00000785,callToTask.s00002267.inputCriterion.s00000772.used,callToTask.s00002267.output.s00000785,callToTask.s00002268.inputCriterion.s00000772.used,callToTask.s00002268.output.s00000785,decision.s00000781.activated,process.s00000243##s00002261.input.s00000783,process.s00000243##s00002261.input.s00000819,process.s00000243##s00002261.input.s00002262,process.s00000243##s00002261.input.s00002263,process.s00000243##s00002261.input.s00002264,'alpha,'callToProcess.s00001801.inputCriterion.s00000772.used,'callToProcess.s00001801.output.s00000785,'callToProcess.s00001801.output.s00000851,'callToProcess.s00002240.inputCriterion.s00000772.used,'callToProcess.s00002240.output.s00000785,'callToProcess.s00002247.inputCriterion.s00000772.used,'callToProcess.s00002247.output.s00000785,'callToProcess.s00002247.output.s00000788,'callToProcess.s00002258.input.s00000783,'callToProcess.s00002258.input.s00000819,'callToProcess.s00002258.inputCriterion.s00000772.used,'callToProcess.s00002258.output.s00000785,'callToProcess.s00002258.output.s00000788,'callToTask.s00002251.input.s00000819,'callToTask.s00002251.input.s00000821,'callToTask.s00002251.inputCriterion.s00000772.used,'callToTask.s00002251.output.s00000796,'callToTask.s00002251.output.s00000850,'callToTask.s00002252.inputCriterion.s00000772.used,'callToTask.s00002252.output.s00000785,'callToTask.s00002252.output.s00000849,'callToTask.s00002265.input.s00000783,'callToTask.s00002265.input.s00000819,'callToTask.s00002265.inputCriterion.s00000772.used,'callToTask.s00002265.output.s00000785,'callToTask.s00002265.output.s00000796,'callToTask.s00002266.inputCriterion.s00000772.used,'callToTask.s00002266.output.s00000785,'callToTask.s00002267.inputCriterion.s00000772.used,'callToTask.s00002267.output.s00000785,'callToTask.s00002268.inputCriterion.s00000772.used,'callToTask.s00002268.output.s00000785,'decision.s00000781.activated,'process.s00000243##s00002261.input.s00000783,'process.s00000243##s00002261.input.s00000819,'process.s00000243##s00002261.input.s00002262,'process.s00000243##s00002261.input.s00002263,'process.s00000243##s00002261.input.s00002264;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001801.inputCriterion.s00000772
CONSUME 'callToTask.s00002251.output.s00000796:1,'process.s00000243##s00002261.input.s00002262:1,callToTask.s00002251.output.s00000796:1,process.s00000243##s00002261.input.s00002262:1,'m1:1;
PRODUCE 'callToProcess.s00001801.inputCriterion.s00000772.used:1,callToProcess.s00001801.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00001801.inputCriterion.s00000772
CONSUME 'callToTask.s00002251.output.s00000796:1,'process.s00000243##s00002261.input.s00002262:1,'m2:1;
PRODUCE 'callToProcess.s00001801.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001801.outputCriterion.s00000773
CONSUME 'callToProcess.s00001801.inputCriterion.s00000772.used:1,callToProcess.s00001801.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00001801.output.s00000785:1,'callToProcess.s00001801.output.s00000851:1,callToProcess.s00001801.output.s00000785:1,callToProcess.s00001801.output.s00000851:1,'m1:1;

TRANSITION 'callToProcess.s00001801.outputCriterion.s00000773
CONSUME 'callToProcess.s00001801.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00001801.output.s00000785:1,'callToProcess.s00001801.output.s00000851:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002240.inputCriterion.s00000772
CONSUME 'callToTask.s00002266.output.s00000785:1,'process.s00000243##s00002261.input.s00000819:1,callToTask.s00002266.output.s00000785:1,process.s00000243##s00002261.input.s00000819:1,'m1:1;
PRODUCE 'callToProcess.s00002240.inputCriterion.s00000772.used:1,callToProcess.s00002240.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00002240.inputCriterion.s00000772
CONSUME 'callToTask.s00002266.output.s00000785:1,'process.s00000243##s00002261.input.s00000819:1,'m2:1;
PRODUCE 'callToProcess.s00002240.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002240.outputCriterion.s00000773
CONSUME 'callToProcess.s00002240.inputCriterion.s00000772.used:1,callToProcess.s00002240.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00002240.output.s00000785:1,callToProcess.s00002240.output.s00000785:1,'m1:1;

TRANSITION 'callToProcess.s00002240.outputCriterion.s00000773
CONSUME 'callToProcess.s00002240.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00002240.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002247.inputCriterion.s00000772
CONSUME 'callToTask.s00002265.output.s00000785:1,'callToTask.s00002265.output.s00000796:1,callToTask.s00002265.output.s00000785:1,callToTask.s00002265.output.s00000796:1,'m1:1;
PRODUCE 'callToProcess.s00002247.inputCriterion.s00000772.used:1,callToProcess.s00002247.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00002247.inputCriterion.s00000772
CONSUME 'callToTask.s00002265.output.s00000785:1,'callToTask.s00002265.output.s00000796:1,'m2:1;
PRODUCE 'callToProcess.s00002247.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002247.outputCriterion.s00000773
CONSUME 'callToProcess.s00002247.inputCriterion.s00000772.used:1,callToProcess.s00002247.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00002247.output.s00000785:1,'callToProcess.s00002247.output.s00000788:1,callToProcess.s00002247.output.s00000785:1,callToProcess.s00002247.output.s00000788:1,'m1:1;

TRANSITION 'callToProcess.s00002247.outputCriterion.s00000773
CONSUME 'callToProcess.s00002247.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00002247.output.s00000785:1,'callToProcess.s00002247.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002258.inputCriterion.s00000772
CONSUME 'callToProcess.s00002258.input.s00000783:1,'callToProcess.s00002258.input.s00000819:1,'callToTask.s00002252.output.s00000785:1,'callToTask.s00002252.output.s00000849:1,callToProcess.s00002258.input.s00000783:1,callToProcess.s00002258.input.s00000819:1,callToTask.s00002252.output.s00000785:1,callToTask.s00002252.output.s00000849:1,'m1:1;
PRODUCE 'callToProcess.s00002258.inputCriterion.s00000772.used:1,callToProcess.s00002258.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00002258.inputCriterion.s00000772
CONSUME 'callToProcess.s00002258.input.s00000783:1,'callToProcess.s00002258.input.s00000819:1,'callToTask.s00002252.output.s00000785:1,'callToTask.s00002252.output.s00000849:1,'m2:1;
PRODUCE 'callToProcess.s00002258.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002258.outputCriterion.s00000773
CONSUME 'callToProcess.s00002258.inputCriterion.s00000772.used:1,callToProcess.s00002258.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00002258.output.s00000785:1,'callToProcess.s00002258.output.s00000788:1,callToProcess.s00002258.output.s00000785:1,callToProcess.s00002258.output.s00000788:1,'m1:1;

TRANSITION 'callToProcess.s00002258.outputCriterion.s00000773
CONSUME 'callToProcess.s00002258.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00002258.output.s00000785:1,'callToProcess.s00002258.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002251.inputCriterion.s00000772
CONSUME 'callToTask.s00002251.input.s00000819:1,'callToTask.s00002251.input.s00000821:1,callToTask.s00002251.input.s00000819:1,callToTask.s00002251.input.s00000821:1,'m1:1;
PRODUCE 'callToTask.s00002251.inputCriterion.s00000772.used:1,callToTask.s00002251.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00002251.inputCriterion.s00000772
CONSUME 'callToTask.s00002251.input.s00000819:1,'callToTask.s00002251.input.s00000821:1,'m2:1;
PRODUCE 'callToTask.s00002251.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002251.outputCriterion.s00000773
CONSUME 'callToTask.s00002251.inputCriterion.s00000772.used:1,callToTask.s00002251.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00002251.output.s00000796:1,'callToTask.s00002251.output.s00000850:1,callToTask.s00002251.output.s00000796:1,callToTask.s00002251.output.s00000850:1,'m1:1;

TRANSITION 'callToTask.s00002251.outputCriterion.s00000773
CONSUME 'callToTask.s00002251.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00002251.output.s00000796:1,'callToTask.s00002251.output.s00000850:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002252.inputCriterion.s00000772
CONSUME 'callToTask.s00002251.output.s00000850:1,'process.s00000243##s00002261.input.s00000783:1,callToTask.s00002251.output.s00000850:1,process.s00000243##s00002261.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00002252.inputCriterion.s00000772.used:1,callToTask.s00002252.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00002252.inputCriterion.s00000772
CONSUME 'callToTask.s00002251.output.s00000850:1,'process.s00000243##s00002261.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00002252.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002252.outputCriterion.s00000773
CONSUME 'callToTask.s00002252.inputCriterion.s00000772.used:1,callToTask.s00002252.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00002252.output.s00000785:1,'callToTask.s00002252.output.s00000849:1,callToTask.s00002252.output.s00000785:1,callToTask.s00002252.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00002252.outputCriterion.s00000773
CONSUME 'callToTask.s00002252.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00002252.output.s00000785:1,'callToTask.s00002252.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002265.inputCriterion.s00000772
CONSUME 'callToTask.s00002265.input.s00000783:1,'callToTask.s00002265.input.s00000819:1,callToTask.s00002265.input.s00000783:1,callToTask.s00002265.input.s00000819:1,'m1:1;
PRODUCE 'callToTask.s00002265.inputCriterion.s00000772.used:1,callToTask.s00002265.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00002265.inputCriterion.s00000772
CONSUME 'callToTask.s00002265.input.s00000783:1,'callToTask.s00002265.input.s00000819:1,'m2:1;
PRODUCE 'callToTask.s00002265.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002265.outputCriterion.s00000773
CONSUME 'callToTask.s00002265.inputCriterion.s00000772.used:1,callToTask.s00002265.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00002265.output.s00000785:1,'callToTask.s00002265.output.s00000796:1,callToTask.s00002265.output.s00000785:1,callToTask.s00002265.output.s00000796:1,'m1:1;

TRANSITION 'callToTask.s00002265.outputCriterion.s00000773
CONSUME 'callToTask.s00002265.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00002265.output.s00000785:1,'callToTask.s00002265.output.s00000796:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002266.inputCriterion.s00000772
CONSUME 'callToTask.s00002268.output.s00000785:1,'process.s00000243##s00002261.input.s00002263:1,callToTask.s00002268.output.s00000785:1,process.s00000243##s00002261.input.s00002263:1,'m1:1;
PRODUCE 'callToTask.s00002266.inputCriterion.s00000772.used:1,callToTask.s00002266.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00002266.inputCriterion.s00000772
CONSUME 'callToTask.s00002268.output.s00000785:1,'process.s00000243##s00002261.input.s00002263:1,'m2:1;
PRODUCE 'callToTask.s00002266.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002266.outputCriterion.s00000773
CONSUME 'callToTask.s00002266.inputCriterion.s00000772.used:1,callToTask.s00002266.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00002266.output.s00000785:1,callToTask.s00002266.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00002266.outputCriterion.s00000773
CONSUME 'callToTask.s00002266.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00002266.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002267.inputCriterion.s00000772
CONSUME 'callToProcess.s00002247.output.s00000785:1,'callToProcess.s00002247.output.s00000788:1,'callToProcess.s00002258.output.s00000785:1,'callToProcess.s00002258.output.s00000788:1,callToProcess.s00002247.output.s00000785:1,callToProcess.s00002247.output.s00000788:1,callToProcess.s00002258.output.s00000785:1,callToProcess.s00002258.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00002267.inputCriterion.s00000772.used:1,callToTask.s00002267.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00002267.inputCriterion.s00000772
CONSUME 'callToProcess.s00002247.output.s00000785:1,'callToProcess.s00002247.output.s00000788:1,'callToProcess.s00002258.output.s00000785:1,'callToProcess.s00002258.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00002267.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002267.outputCriterion.s00000773
CONSUME 'callToTask.s00002267.inputCriterion.s00000772.used:1,callToTask.s00002267.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00002267.output.s00000785:1,callToTask.s00002267.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00002267.outputCriterion.s00000773
CONSUME 'callToTask.s00002267.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00002267.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002268.inputCriterion.s00000772
CONSUME 'callToTask.s00002267.output.s00000785:1,'process.s00000243##s00002261.input.s00002264:1,callToTask.s00002267.output.s00000785:1,process.s00000243##s00002261.input.s00002264:1,'m1:1;
PRODUCE 'callToTask.s00002268.inputCriterion.s00000772.used:1,callToTask.s00002268.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00002268.inputCriterion.s00000772
CONSUME 'callToTask.s00002267.output.s00000785:1,'process.s00000243##s00002261.input.s00002264:1,'m2:1;
PRODUCE 'callToTask.s00002268.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002268.outputCriterion.s00000773
CONSUME 'callToTask.s00002268.inputCriterion.s00000772.used:1,callToTask.s00002268.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00002268.output.s00000785:1,callToTask.s00002268.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00002268.outputCriterion.s00000773
CONSUME 'callToTask.s00002268.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00002268.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToProcess.s00001801.output.s00000785:1,'callToProcess.s00001801.output.s00000851:1,callToProcess.s00001801.output.s00000785:1,callToProcess.s00001801.output.s00000851:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToProcess.s00001801.output.s00000785:1,'callToProcess.s00001801.output.s00000851:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002258.input.s00000783:1,'callToProcess.s00002258.input.s00000819:1,callToProcess.s00002258.input.s00000783:1,callToProcess.s00002258.input.s00000819:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002258.input.s00000783:1,'callToProcess.s00002258.input.s00000819:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00002265.input.s00000783:1,'callToTask.s00002265.input.s00000819:1,callToTask.s00002265.input.s00000783:1,callToTask.s00002265.input.s00000819:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00002265.input.s00000783:1,'callToTask.s00002265.input.s00000819:1,'sigma:1,'m2:1;

TRANSITION process.s00000243##s00002261.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00002251.input.s00000819:1,'callToTask.s00002251.input.s00000821:1,'process.s00000243##s00002261.input.s00000783:1,'process.s00000243##s00002261.input.s00000819:1,'process.s00000243##s00002261.input.s00002262:1,'process.s00000243##s00002261.input.s00002263:1,'process.s00000243##s00002261.input.s00002264:1,callToTask.s00002251.input.s00000819:1,callToTask.s00002251.input.s00000821:1,process.s00000243##s00002261.input.s00000783:1,process.s00000243##s00002261.input.s00000819:1,process.s00000243##s00002261.input.s00002262:1,process.s00000243##s00002261.input.s00002263:1,process.s00000243##s00002261.input.s00002264:1,'m1:1;

TRANSITION 'process.s00000243##s00002261.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00002251.input.s00000819:1,'callToTask.s00002251.input.s00000821:1,'process.s00000243##s00002261.input.s00000783:1,'process.s00000243##s00002261.input.s00000819:1,'process.s00000243##s00002261.input.s00002262:1,'process.s00000243##s00002261.input.s00002263:1,'process.s00000243##s00002261.input.s00002264:1,'sigma:1,'m2:1;

