EF ( DEADLOCK AND NOT (
( ( callToTask.s00001325.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0 )
AND callToTask.s00001323.input.s00000807 = 0
AND callToTask.s00001325.inputCriterion.s00000772.used = 0
AND callToTask.s00001313.output.s00000788 = 0
AND callToTask.s00001313.output.s00000785 = 0
AND callToTask.s00001323.input.s00000819 = 0
AND callToTask.s00001313.inputCriterion.s00000772.used = 0
AND callToTask.s00001324.output.s00000785 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToTask.s00001324.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToTask.s00001323.output.s00000788 = 0
AND callToTask.s00001323.inputCriterion.s00000772.used = 0 )


))
