EF ( DEADLOCK AND NOT (
( ( callToProcess.s00002223.output.s00000849 > 0
OR process.s00000299##s00002233.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00002235.inputCriterion.s00000772.used = 0
AND process.s00000299##s00002233.input.s00000807 = 0
AND callToTask.s00002235.input.s00000807 = 0
AND callToTask.s00002235.output.s00000788 = 0
AND callToProcess.s00002223.output.s00000785 = 0
AND callToTask.s00002235.output.s00000785 = 0
AND callToTask.s00002234.output.s00000849 = 0
AND callToTask.s00002234.inputCriterion.s00000772.used = 0
AND callToTask.s00002234.output.s00000785 = 0
AND callToProcess.s00002223.inputCriterion.s00000772.used = 0
AND alpha = 0 )


))
