{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001752.inputCriterion.s00000772.used, callToTask.s00001752.output.s00000785, callToTask.s00002891.input.s00000783, callToTask.s00002891.inputCriterion.s00000772.used, callToTask.s00002891.output.s00000785, callToTask.s00004586.input.s00000783, callToTask.s00004586.inputCriterion.s00000772.used, callToTask.s00004586.output.s00000785, callToTask.s00004586.output.s00000788, callToTask.s00004586.output.s00000849, callToTask.s00004587.input.s00000783, callToTask.s00004587.input.s00000807, callToTask.s00004587.inputCriterion.s00000772.used, callToTask.s00004587.output.s00000785, callToTask.s00004588.input.s00000783, callToTask.s00004588.inputCriterion.s00000772.used, callToTask.s00004588.output.s00000785, callToTask.s00004589.inputCriterion.s00000772.used, callToTask.s00004589.output.s00000785, callToTask.s00004590.input.s00000807, callToTask.s00004590.inputCriterion.s00000772.used, callToTask.s00004590.output.s00000785, callToTask.s00004591.inputCriterion.s00000772.used, callToTask.s00004591.output.s00000785, callToTask.s00004592.inputCriterion.s00000772.used, callToTask.s00004592.output.s00000785, decision.s00000781.activated, decision.s00000964.activated, endNode.s00000779.input.default, endNode.s00000780.input.default;

MARKING
  alpha:1;


TRANSITION callToTask.s00001752.inputCriterion.s00000772
  CONSUME callToTask.s00004586.output.s00000785:1, callToTask.s00004586.output.s00000788:1;
  PRODUCE callToTask.s00001752.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001752.outputCriterion.s00000773
  CONSUME callToTask.s00001752.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001752.output.s00000785:1;

TRANSITION callToTask.s00002891.inputCriterion.s00000772
  CONSUME callToTask.s00002891.input.s00000783:1;
  PRODUCE callToTask.s00002891.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002891.outputCriterion.s00000773
  CONSUME callToTask.s00002891.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002891.output.s00000785:1;

TRANSITION callToTask.s00004586.inputCriterion.s00000772
  CONSUME callToTask.s00004586.input.s00000783:1, callToTask.s00004590.output.s00000785:1;
  PRODUCE callToTask.s00004586.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004586.outputCriterion.s00000773
  CONSUME callToTask.s00004586.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004586.output.s00000785:1, callToTask.s00004586.output.s00000788:1, callToTask.s00004586.output.s00000849:1;

TRANSITION callToTask.s00004587.inputCriterion.s00000772
  CONSUME callToTask.s00004587.input.s00000783:1, callToTask.s00004587.input.s00000807:1;
  PRODUCE callToTask.s00004587.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004587.outputCriterion.s00000773
  CONSUME callToTask.s00004587.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004587.output.s00000785:1;

TRANSITION callToTask.s00004588.inputCriterion.s00000772
  CONSUME callToTask.s00004588.input.s00000783:1;
  PRODUCE callToTask.s00004588.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004588.outputCriterion.s00000773
  CONSUME callToTask.s00004588.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004588.output.s00000785:1;

TRANSITION callToTask.s00004589.inputCriterion.s00000772
  CONSUME callToTask.s00002891.output.s00000785:1;
  PRODUCE callToTask.s00004589.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004589.outputCriterion.s00000773
  CONSUME callToTask.s00004589.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004589.output.s00000785:1;

TRANSITION callToTask.s00004590.inputCriterion.s00000772
  CONSUME callToTask.s00004587.output.s00000785:1, callToTask.s00004590.input.s00000807:1;
  PRODUCE callToTask.s00004590.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004590.outputCriterion.s00000773
  CONSUME callToTask.s00004590.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004590.output.s00000785:1;

TRANSITION callToTask.s00004591.inputCriterion.s00000772
  CONSUME callToTask.s00004586.output.s00000849:1;
  PRODUCE callToTask.s00004591.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004591.outputCriterion.s00000773
  CONSUME callToTask.s00004591.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004591.output.s00000785:1;

TRANSITION callToTask.s00004592.inputCriterion.s00000772
  CONSUME callToTask.s00004588.output.s00000785:1;
  PRODUCE callToTask.s00004592.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004592.outputCriterion.s00000773
  CONSUME callToTask.s00004592.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004592.output.s00000785:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00004589.output.s00000785:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00004586.input.s00000783:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00004587.input.s00000783:1;

TRANSITION decision.s00000781.fire.s00000984
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00004588.input.s00000783:1;

TRANSITION decision.s00000781.fire.s00000986
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000779.input.default:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00004591.output.s00000785:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00004590.input.s00000807:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00004587.input.s00000807:1;

TRANSITION decision.s00000964.fire.s00000984
  CONSUME decision.s00000964.activated:1;
  PRODUCE endNode.s00000780.input.default:1;

TRANSITION process.s00000430##s00004585.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00002891.input.s00000783:1;


{ END OF FILE }
