{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000843.input.s00000791, callToProcess.s00000843.input.s00000792, callToProcess.s00000843.input.s00000881, callToProcess.s00000843.inputCriterion.s00000772.used, callToProcess.s00000843.output.s00000849, callToProcess.s00000843.output.s00000850, callToProcess.s00000843.output.s00000883, callToProcess.s00000982.input.s00001055, callToProcess.s00000982.inputCriterion.s00000772.used, callToProcess.s00000982.output.s00000850, callToProcess.s00001254.input.s00000783, callToProcess.s00001254.input.s00000807, callToProcess.s00001254.inputCriterion.s00000772.used, callToProcess.s00001254.output.s00000785, callToProcess.s00001254.output.s00000788, callToProcess.s00001254.output.s00000849, callToTask.s00001261.input.s00000783, callToTask.s00001261.input.s00000807, callToTask.s00001261.inputCriterion.s00000772.used, callToTask.s00001261.output.s00000785, callToTask.s00001261.output.s00000849, callToTask.s00001262.input.s00000783, callToTask.s00001262.input.s00000807, callToTask.s00001262.input.s00000819, callToTask.s00001262.inputCriterion.s00000772.used, callToTask.s00001262.output.s00000785, callToTask.s00001262.output.s00000788, callToTask.s00001262.output.s00000849, callToTask.s00001263.inputCriterion.s00000772.used, callToTask.s00001263.output.s00000785, callToTask.s00001264.input.s00000783, callToTask.s00001264.input.s00000807, callToTask.s00001264.input.s00000819, callToTask.s00001264.inputCriterion.s00000772.used, callToTask.s00001264.output.s00000785, callToTask.s00001265.inputCriterion.s00000772.used, callToTask.s00001265.output.s00000785, callToTask.s00001265.output.s00000788, callToTask.s00001265.output.s00000849, callToTask.s00001266.inputCriterion.s00000772.used, callToTask.s00001266.output.s00000785, callToTask.s00001266.output.s00000788, callToTask.s00001267.inputCriterion.s00000772.used, callToTask.s00001267.output.s00000785, callToTask.s00001268.inputCriterion.s00000772.used, callToTask.s00001268.output.s00000785, callToTask.s00001268.output.s00000788, callToTask.s00001268.output.s00000849, callToTask.s00001269.inputCriterion.s00000772.used, callToTask.s00001269.output.s00000785, callToTask.s00001269.output.s00000788, callToTask.s00001269.output.s00000849, callToTask.s00001270.input.s00000783, callToTask.s00001270.input.s00000807, callToTask.s00001270.input.s00000819, callToTask.s00001270.inputCriterion.s00000772.used, callToTask.s00001270.output.s00000785, decision.s00000781.activated, decision.s00000964.activated, join.s00000879.activated.s00000816, join.s00000879.activated.s00000817, join.s00000879.input.s00000783, join.s00000879.input.s00000807, merge.s00000815.activated, merge.s00000815.input.s00000783, merge.s00000815.input.s00000807, process.s00000143##s00001257.input.s00000807;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000843.inputCriterion.s00000772
  CONSUME callToProcess.s00000843.input.s00000791:1, callToProcess.s00000843.input.s00000792:1, callToProcess.s00000843.input.s00000881:1;
  PRODUCE callToProcess.s00000843.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000843.outputCriterion.s00000773
  CONSUME callToProcess.s00000843.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000843.output.s00000849:1, callToProcess.s00000843.output.s00000850:1, callToProcess.s00000843.output.s00000883:1;

TRANSITION callToProcess.s00000982.inputCriterion.s00000772
  CONSUME callToProcess.s00000982.input.s00001055:1;
  PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000982.output.s00000850:1;

TRANSITION callToProcess.s00001254.inputCriterion.s00000772
  CONSUME callToProcess.s00001254.input.s00000783:1, callToProcess.s00001254.input.s00000807:1;
  PRODUCE callToProcess.s00001254.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001254.outputCriterion.s00000773
  CONSUME callToProcess.s00001254.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001254.output.s00000785:1, callToProcess.s00001254.output.s00000788:1, callToProcess.s00001254.output.s00000849:1;

TRANSITION callToTask.s00001261.inputCriterion.s00000772
  CONSUME callToTask.s00001261.input.s00000783:1, callToTask.s00001261.input.s00000807:1;
  PRODUCE callToTask.s00001261.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001261.outputCriterion.s00000773
  CONSUME callToTask.s00001261.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001261.output.s00000785:1, callToTask.s00001261.output.s00000849:1;

TRANSITION callToTask.s00001262.inputCriterion.s00000772
  CONSUME callToTask.s00001262.input.s00000783:1, callToTask.s00001262.input.s00000807:1, callToTask.s00001262.input.s00000819:1;
  PRODUCE callToTask.s00001262.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001262.outputCriterion.s00000773
  CONSUME callToTask.s00001262.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001262.output.s00000785:1, callToTask.s00001262.output.s00000788:1, callToTask.s00001262.output.s00000849:1;

TRANSITION callToTask.s00001263.inputCriterion.s00000772
  CONSUME callToProcess.s00000843.output.s00000849:1, callToProcess.s00000843.output.s00000850:1, callToProcess.s00000843.output.s00000883:1;
  PRODUCE callToTask.s00001263.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001263.outputCriterion.s00000773
  CONSUME callToTask.s00001263.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001263.output.s00000785:1;

TRANSITION callToTask.s00001264.inputCriterion.s00000772
  CONSUME callToTask.s00001264.input.s00000783:1, callToTask.s00001264.input.s00000807:1, callToTask.s00001264.input.s00000819:1;
  PRODUCE callToTask.s00001264.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001264.outputCriterion.s00000773
  CONSUME callToTask.s00001264.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001264.output.s00000785:1;

TRANSITION callToTask.s00001265.inputCriterion.s00000772
  CONSUME callToProcess.s00001254.output.s00000785:1, callToProcess.s00001254.output.s00000788:1, callToProcess.s00001254.output.s00000849:1;
  PRODUCE callToTask.s00001265.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001265.outputCriterion.s00000773
  CONSUME callToTask.s00001265.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001265.output.s00000785:1, callToTask.s00001265.output.s00000788:1, callToTask.s00001265.output.s00000849:1;

TRANSITION callToTask.s00001266.inputCriterion.s00000772
  CONSUME callToTask.s00001268.output.s00000785:1, callToTask.s00001268.output.s00000788:1, callToTask.s00001268.output.s00000849:1;
  PRODUCE callToTask.s00001266.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001266.outputCriterion.s00000773
  CONSUME callToTask.s00001266.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001266.output.s00000785:1, callToTask.s00001266.output.s00000788:1;

TRANSITION callToTask.s00001267.inputCriterion.s00000772
  CONSUME callToTask.s00001266.output.s00000785:1, callToTask.s00001266.output.s00000788:1;
  PRODUCE callToTask.s00001267.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001267.outputCriterion.s00000773
  CONSUME callToTask.s00001267.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001267.output.s00000785:1;

TRANSITION callToTask.s00001268.inputCriterion.s00000772
  CONSUME callToTask.s00001262.output.s00000785:1, callToTask.s00001262.output.s00000788:1, callToTask.s00001262.output.s00000849:1;
  PRODUCE callToTask.s00001268.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001268.outputCriterion.s00000773
  CONSUME callToTask.s00001268.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001268.output.s00000785:1, callToTask.s00001268.output.s00000788:1, callToTask.s00001268.output.s00000849:1;

TRANSITION callToTask.s00001269.inputCriterion.s00000772
  CONSUME callToTask.s00001265.output.s00000785:1, callToTask.s00001265.output.s00000788:1, callToTask.s00001265.output.s00000849:1;
  PRODUCE callToTask.s00001269.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001269.outputCriterion.s00000773
  CONSUME callToTask.s00001269.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001269.output.s00000785:1, callToTask.s00001269.output.s00000788:1, callToTask.s00001269.output.s00000849:1;

TRANSITION callToTask.s00001270.inputCriterion.s00000772
  CONSUME callToTask.s00001270.input.s00000783:1, callToTask.s00001270.input.s00000807:1, callToTask.s00001270.input.s00000819:1;
  PRODUCE callToTask.s00001270.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001270.outputCriterion.s00000773
  CONSUME callToTask.s00001270.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001270.output.s00000785:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00001261.output.s00000785:1, callToTask.s00001261.output.s00000849:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToProcess.s00001254.input.s00000783:1, callToProcess.s00001254.input.s00000807:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToProcess.s00000982.input.s00001055:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00001269.output.s00000785:1, callToTask.s00001269.output.s00000788:1, callToTask.s00001269.output.s00000849:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToProcess.s00000843.input.s00000791:1, callToProcess.s00000843.input.s00000792:1, callToProcess.s00000843.input.s00000881:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00001264.input.s00000783:1, callToTask.s00001264.input.s00000807:1, callToTask.s00001264.input.s00000819:1;

TRANSITION decision.s00000964.fire.s00000984
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00001270.input.s00000783:1, callToTask.s00001270.input.s00000807:1, callToTask.s00001270.input.s00000819:1;

TRANSITION decision.s00000964.fire.s00000986
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00001262.input.s00000783:1, callToTask.s00001262.input.s00000807:1, callToTask.s00001262.input.s00000819:1;

TRANSITION join.s00000879.activate.s00000816
  CONSUME join.s00000879.input.s00000783:1;
  PRODUCE join.s00000879.activated.s00000816:1;

TRANSITION join.s00000879.activate.s00000817
  CONSUME join.s00000879.input.s00000807:1;
  PRODUCE join.s00000879.activated.s00000817:1;

TRANSITION join.s00000879.fire.s00000824
  CONSUME join.s00000879.activated.s00000816:1, join.s00000879.activated.s00000817:1;
  PRODUCE merge.s00000815.input.s00000807:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME merge.s00000815.input.s00000783:1, process.s00000143##s00001257.input.s00000807:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME merge.s00000815.input.s00000807:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE callToTask.s00001261.input.s00000783:1, callToTask.s00001261.input.s00000807:1;

TRANSITION process.s00000143##s00001257.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE join.s00000879.input.s00000783:1, join.s00000879.input.s00000807:1, merge.s00000815.input.s00000783:1, process.s00000143##s00001257.input.s00000807:1;


{ END OF FILE }
