EF ( DEADLOCK AND NOT (
( decision.s00000964.activated = 0
AND ( callToTask.s00002578.output.s00000785 > 0
OR callToTask.s00001950.output.s00000785 > 0
OR callToTask.s00001752.output.s00000785 > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000779.input.default > 0
OR process.s00000351##s00002573.outputCriterion.s00000773_omega > 0 )
AND callToProcess.s00001723.inputCriterion.s00000772.used = 0
AND callToProcess.s00001723.output.s00000850 = 0
AND decision.s00001047.activated = 0
AND alpha = 0
AND callToTask.s00002308.output.s00000785 = 0
AND callToTask.s00002575.output.s00000785 = 0
AND callToTask.s00002575.inputCriterion.s00000772.used = 0
AND callToProcess.s00001723.input.s00000821 = 0
AND fork.s00001054.activated.s00000787 = 0
AND merge.s00000815.input.s00000793 = 0
AND process.s00000351##s00002573.input.s00000930 = 0
AND callToTask.s00002575.input.s00000783 = 0
AND decision.s00001046.activated = 0
AND callToProcess.s00000982.output.s00000850 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToTask.s00002576.output.s00000785 = 0
AND callToTask.s00002308.input.s00000819 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00002308.input.s00000807 = 0
AND callToTask.s00002575.output.s00000788 = 0
AND fork.s00002294.activated.s00000784 = 0
AND callToTask.s00002574.output.s00000788 = 0
AND callToTask.s00002574.inputCriterion.s00000772.used = 0
AND fork.s00001054.activated.s00000784 = 0
AND callToTask.s00002574.input.s00000783 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00001547.inputCriterion.s00000772.used = 0
AND decision.s00000781.activated = 0
AND merge.s00000815.activated = 0
AND merge.s00000815.input.s00000819 = 0
AND callToTask.s00002308.output.s00000788 = 0
AND decision.s00001046.input.s00000783 = 0
AND callToProcess.s00001723.input.s00000783 = 0
AND callToTask.s00002308.inputCriterion.s00000772.used = 0
AND callToTask.s00002576.output.s00000849 = 0
AND callToProcess.s00001723.output.s00000788 = 0
AND callToProcess.s00001723.output.s00000849 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToTask.s00002576.output.s00000788 = 0
AND process.s00000351##s00002573.input.s00001238 = 0
AND callToProcess.s00001723.output.s00000796 = 0
AND callToProcess.s00001723.input.s00000791 = 0
AND process.s00000351##s00002573.output.s00001150 = 0
AND callToTask.s00002538.output.s00000849 = 0
AND callToTask.s00002538.inputCriterion.s00000772.used = 0
AND callToTask.s00002538.input.s00000807 = 0
AND callToTask.s00002538.output.s00000788 = 0
AND callToTask.s00002538.output.s00000785 = 0
AND callToTask.s00002538.input.s00000783 = 0
AND callToTask.s00002584.output.s00000849 = 0
AND callToTask.s00002584.inputCriterion.s00000772.used = 0
AND callToTask.s00002584.output.s00000788 = 0
AND callToTask.s00002584.output.s00000785 = 0
AND callToTask.s00002584.input.s00000783 = 0
AND callToTask.s00002583.output.s00000788 = 0
AND callToTask.s00002583.inputCriterion.s00000772.used = 0
AND callToTask.s00002583.input.s00000807 = 0
AND callToTask.s00002583.output.s00000785 = 0
AND callToTask.s00002583.input.s00000783 = 0
AND callToTask.s00001752.inputCriterion.s00000772.used = 0
AND callToTask.s00002305.output.s00000850 = 0
AND callToTask.s00002305.inputCriterion.s00000772.used = 0
AND callToTask.s00002305.input.s00000821 = 0
AND callToTask.s00002305.output.s00000788 = 0
AND callToTask.s00002305.output.s00000785 = 0
AND join.s00000879.input.s00000783 = 0
AND fork.s00002408.activated.s00000787 = 0
AND callToTask.s00001547.input.s00000783 = 0
AND callToTask.s00002574.input.s00000807 = 0
AND callToTask.s00002305.input.s00000819 = 0
AND callToTask.s00001950.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToTask.s00002576.inputCriterion.s00000772.used = 0
AND callToTask.s00002582.output.s00000788 = 0
AND callToTask.s00002582.inputCriterion.s00000772.used = 0
AND callToTask.s00002582.output.s00000785 = 0
AND callToTask.s00002581.output.s00000785 = 0
AND callToTask.s00002581.inputCriterion.s00000772.used = 0
AND callToTask.s00002581.input.s00000819 = 0
AND callToTask.s00002581.input.s00000807 = 0
AND callToTask.s00002581.input.s00000783 = 0
AND callToTask.s00002580.output.s00000785 = 0
AND fork.s00002294.activated.s00000787 = 0
AND callToTask.s00002575.input.s00000807 = 0
AND callToTask.s00002580.inputCriterion.s00000772.used = 0
AND callToTask.s00002579.output.s00000849 = 0
AND callToTask.s00002579.inputCriterion.s00000772.used = 0
AND callToTask.s00002579.input.s00000807 = 0
AND join.s00000879.activated.s00000817 = 0
AND join.s00000879.activated.s00000816 = 0
AND join.s00000879.input.s00000807 = 0
AND callToTask.s00001547.output.s00000785 = 0
AND callToTask.s00002579.output.s00000788 = 0
AND callToTask.s00002579.output.s00000785 = 0
AND callToTask.s00002112.output.s00000850 = 0
AND decision.s00001046.input.s00000807 = 0
AND callToTask.s00002576.input.s00000821 = 0
AND callToTask.s00002112.inputCriterion.s00000772.used = 0
AND callToTask.s00002112.input.s00000791 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToTask.s00002112.output.s00000788 = 0
AND callToTask.s00002112.output.s00000785 = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToTask.s00001547.output.s00000796 = 0
AND callToTask.s00002112.input.s00000807 = 0
AND callToTask.s00002112.input.s00000783 = 0
AND callToTask.s00002578.inputCriterion.s00000772.used = 0
AND callToTask.s00002578.input.s00000807 = 0
AND fork.s00002408.activated.s00000784 = 0
AND callToTask.s00001547.input.s00000819 = 0
AND callToTask.s00002574.output.s00000785 = 0
AND callToTask.s00002578.input.s00000783 = 0
AND callToTask.s00002577.output.s00000849 = 0
AND callToTask.s00002577.inputCriterion.s00000772.used = 0
AND callToTask.s00002577.output.s00000788 = 0
AND callToTask.s00002577.output.s00000785 = 0
AND callToTask.s00002576.output.s00000850 = 0 )


))
