EF ( DEADLOCK AND NOT (
( merge.s00000815.input.s00000821 = 0
AND merge.s00000815.input.s00000807 = 0
AND alpha = 0
AND merge.s00000815.input.s00000819 = 0
AND callToTask.s00003781.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000791 = 0
AND callToTask.s00003781.input.s00000807 = 0
AND ( callToProcess.s00003645.output.s00001260 > 0 )
AND callToProcess.s00003645.inputCriterion.s00000772.used = 0
AND callToTask.s00003781.output.s00000849 = 0
AND merge.s00000815.input.s00000783 = 0
AND merge.s00000815.activated = 0 )


))
