EF ( DEADLOCK AND NOT (
( callToTask.s00000825.input.s00000792 = 0
AND callToTask.s00000825.input.s00000821 = 0
AND callToTask.s00000825.input.s00000791 = 0
AND ( callToTask.s00001226.output.s00000785 > 0 )
AND alpha = 0
AND callToTask.s00000825.input.s00000793 = 0
AND callToTask.s00000825.output.s00000788 = 0
AND callToTask.s00000825.inputCriterion.s00000772.used = 0
AND callToTask.s00000825.input.s00000846 = 0
AND callToTask.s00000825.input.s00000845 = 0
AND callToTask.s00000825.input.s00000844 = 0
AND callToTask.s00000825.input.s00000794 = 0
AND callToTask.s00000825.input.s00000795 = 0
AND process.s00000141##s00001220.input.s00000783 = 0
AND callToTask.s00000825.input.s00000819 = 0
AND callToTask.s00000825.input.s00000807 = 0
AND callToTask.s00000825.output.s00000785 = 0
AND callToTask.s00001226.inputCriterion.s00000772.used = 0 )


))
