PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000843.input.s00000792,callToProcess.s00000843.input.s00000881,callToProcess.s00000843.inputCriterion.s00000772.used,callToProcess.s00000843.output.s00000850,callToProcess.s00000843.output.s00000883,callToProcess.s00000843.output.s00001171,callToProcess.s00001157.input.s00000783,callToProcess.s00001157.input.s00000807,callToProcess.s00001157.inputCriterion.s00000772.used,callToProcess.s00001157.output.s00000785,callToTask.s00001172.input.s00000783,callToTask.s00001172.inputCriterion.s00000772.used,callToTask.s00001172.output.s00000785,callToTask.s00001172.output.s00000788,callToTask.s00001173.input.s00000783,callToTask.s00001173.input.s00000807,callToTask.s00001173.inputCriterion.s00000772.used,callToTask.s00001173.output.s00000785,callToTask.s00001173.output.s00000788,callToTask.s00001174.input.s00000783,callToTask.s00001174.input.s00000807,callToTask.s00001174.inputCriterion.s00000772.used,callToTask.s00001174.output.s00000785,callToTask.s00001174.output.s00000788,callToTask.s00001175.inputCriterion.s00000772.used,callToTask.s00001175.output.s00000785,callToTask.s00001175.output.s00000788,callToTask.s00001176.input.s00000783,callToTask.s00001176.input.s00000807,callToTask.s00001176.inputCriterion.s00000772.used,callToTask.s00001176.output.s00000785,callToTask.s00001176.output.s00000788,decision.s00000781.activated,decision.s00000964.activated,decision.s00001046.activated,decision.s00001047.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,endNode.s00000877.input.default,endNode.s00000878.input.default,fork.s00001053.activated.s00000784,fork.s00001053.activated.s00000787,fork.s00001053.input.s00000783,merge.s00000815.activated,merge.s00000815.input.s00000791,merge.s00000815.input.s00000792,merge.s00000815.input.s00000807,merge.s00000815.input.s00000819,merge.s00001050.activated,merge.s00001050.input.s00000783,merge.s00001050.input.s00000819,merge.s00001051.activated,merge.s00001051.input.s00000807,merge.s00001051.input.s00000821,'alpha,'callToProcess.s00000843.input.s00000792,'callToProcess.s00000843.input.s00000881,'callToProcess.s00000843.inputCriterion.s00000772.used,'callToProcess.s00000843.output.s00000850,'callToProcess.s00000843.output.s00000883,'callToProcess.s00000843.output.s00001171,'callToProcess.s00001157.input.s00000783,'callToProcess.s00001157.input.s00000807,'callToProcess.s00001157.inputCriterion.s00000772.used,'callToProcess.s00001157.output.s00000785,'callToTask.s00001172.input.s00000783,'callToTask.s00001172.inputCriterion.s00000772.used,'callToTask.s00001172.output.s00000785,'callToTask.s00001172.output.s00000788,'callToTask.s00001173.input.s00000783,'callToTask.s00001173.input.s00000807,'callToTask.s00001173.inputCriterion.s00000772.used,'callToTask.s00001173.output.s00000785,'callToTask.s00001173.output.s00000788,'callToTask.s00001174.input.s00000783,'callToTask.s00001174.input.s00000807,'callToTask.s00001174.inputCriterion.s00000772.used,'callToTask.s00001174.output.s00000785,'callToTask.s00001174.output.s00000788,'callToTask.s00001175.inputCriterion.s00000772.used,'callToTask.s00001175.output.s00000785,'callToTask.s00001175.output.s00000788,'callToTask.s00001176.input.s00000783,'callToTask.s00001176.input.s00000807,'callToTask.s00001176.inputCriterion.s00000772.used,'callToTask.s00001176.output.s00000785,'callToTask.s00001176.output.s00000788,'decision.s00000781.activated,'decision.s00000964.activated,'decision.s00001046.activated,'decision.s00001047.activated,'endNode.s00000779.input.default,'endNode.s00000780.input.default,'endNode.s00000877.input.default,'endNode.s00000878.input.default,'fork.s00001053.activated.s00000784,'fork.s00001053.activated.s00000787,'fork.s00001053.input.s00000783,'merge.s00000815.activated,'merge.s00000815.input.s00000791,'merge.s00000815.input.s00000792,'merge.s00000815.input.s00000807,'merge.s00000815.input.s00000819,'merge.s00001050.activated,'merge.s00001050.input.s00000783,'merge.s00001050.input.s00000819,'merge.s00001051.activated,'merge.s00001051.input.s00000807,'merge.s00001051.input.s00000821;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000843.inputCriterion.s00000772
CONSUME 'callToProcess.s00000843.input.s00000792:1,'callToProcess.s00000843.input.s00000881:1,callToProcess.s00000843.input.s00000792:1,callToProcess.s00000843.input.s00000881:1,'m1:1;
PRODUCE 'callToProcess.s00000843.inputCriterion.s00000772.used:1,callToProcess.s00000843.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00000843.inputCriterion.s00000772
CONSUME 'callToProcess.s00000843.input.s00000792:1,'callToProcess.s00000843.input.s00000881:1,'m2:1;
PRODUCE 'callToProcess.s00000843.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000843.outputCriterion.s00000773
CONSUME 'callToProcess.s00000843.inputCriterion.s00000772.used:1,callToProcess.s00000843.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00000843.output.s00000850:1,'callToProcess.s00000843.output.s00000883:1,'callToProcess.s00000843.output.s00001171:1,callToProcess.s00000843.output.s00000850:1,callToProcess.s00000843.output.s00000883:1,callToProcess.s00000843.output.s00001171:1,'m1:1;

TRANSITION 'callToProcess.s00000843.outputCriterion.s00000773
CONSUME 'callToProcess.s00000843.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00000843.output.s00000850:1,'callToProcess.s00000843.output.s00000883:1,'callToProcess.s00000843.output.s00001171:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001157.inputCriterion.s00000772
CONSUME 'callToProcess.s00001157.input.s00000783:1,'callToProcess.s00001157.input.s00000807:1,callToProcess.s00001157.input.s00000783:1,callToProcess.s00001157.input.s00000807:1,'m1:1;
PRODUCE 'callToProcess.s00001157.inputCriterion.s00000772.used:1,callToProcess.s00001157.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00001157.inputCriterion.s00000772
CONSUME 'callToProcess.s00001157.input.s00000783:1,'callToProcess.s00001157.input.s00000807:1,'m2:1;
PRODUCE 'callToProcess.s00001157.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001157.outputCriterion.s00000773
CONSUME 'callToProcess.s00001157.inputCriterion.s00000772.used:1,callToProcess.s00001157.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00001157.output.s00000785:1,callToProcess.s00001157.output.s00000785:1,'m1:1;

TRANSITION 'callToProcess.s00001157.outputCriterion.s00000773
CONSUME 'callToProcess.s00001157.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00001157.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001172.inputCriterion.s00000772
CONSUME 'callToTask.s00001172.input.s00000783:1,callToTask.s00001172.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00001172.inputCriterion.s00000772.used:1,callToTask.s00001172.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001172.inputCriterion.s00000772
CONSUME 'callToTask.s00001172.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00001172.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001172.outputCriterion.s00000773
CONSUME 'callToTask.s00001172.inputCriterion.s00000772.used:1,callToTask.s00001172.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001172.output.s00000785:1,'callToTask.s00001172.output.s00000788:1,callToTask.s00001172.output.s00000785:1,callToTask.s00001172.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001172.outputCriterion.s00000773
CONSUME 'callToTask.s00001172.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001172.output.s00000785:1,'callToTask.s00001172.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001173.inputCriterion.s00000772
CONSUME 'callToTask.s00001173.input.s00000783:1,'callToTask.s00001173.input.s00000807:1,callToTask.s00001173.input.s00000783:1,callToTask.s00001173.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00001173.inputCriterion.s00000772.used:1,callToTask.s00001173.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001173.inputCriterion.s00000772
CONSUME 'callToTask.s00001173.input.s00000783:1,'callToTask.s00001173.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00001173.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001173.outputCriterion.s00000773
CONSUME 'callToTask.s00001173.inputCriterion.s00000772.used:1,callToTask.s00001173.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001173.output.s00000785:1,'callToTask.s00001173.output.s00000788:1,callToTask.s00001173.output.s00000785:1,callToTask.s00001173.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001173.outputCriterion.s00000773
CONSUME 'callToTask.s00001173.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001173.output.s00000785:1,'callToTask.s00001173.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001174.inputCriterion.s00000772
CONSUME 'callToTask.s00001174.input.s00000783:1,'callToTask.s00001174.input.s00000807:1,callToTask.s00001174.input.s00000783:1,callToTask.s00001174.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00001174.inputCriterion.s00000772.used:1,callToTask.s00001174.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001174.inputCriterion.s00000772
CONSUME 'callToTask.s00001174.input.s00000783:1,'callToTask.s00001174.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00001174.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001174.outputCriterion.s00000773
CONSUME 'callToTask.s00001174.inputCriterion.s00000772.used:1,callToTask.s00001174.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001174.output.s00000785:1,'callToTask.s00001174.output.s00000788:1,callToTask.s00001174.output.s00000785:1,callToTask.s00001174.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001174.outputCriterion.s00000773
CONSUME 'callToTask.s00001174.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001174.output.s00000785:1,'callToTask.s00001174.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001175.inputCriterion.s00000772
CONSUME 'callToTask.s00001174.output.s00000785:1,'callToTask.s00001174.output.s00000788:1,callToTask.s00001174.output.s00000785:1,callToTask.s00001174.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00001175.inputCriterion.s00000772.used:1,callToTask.s00001175.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001175.inputCriterion.s00000772
CONSUME 'callToTask.s00001174.output.s00000785:1,'callToTask.s00001174.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00001175.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001175.outputCriterion.s00000773
CONSUME 'callToTask.s00001175.inputCriterion.s00000772.used:1,callToTask.s00001175.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001175.output.s00000785:1,'callToTask.s00001175.output.s00000788:1,callToTask.s00001175.output.s00000785:1,callToTask.s00001175.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001175.outputCriterion.s00000773
CONSUME 'callToTask.s00001175.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001175.output.s00000785:1,'callToTask.s00001175.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001176.inputCriterion.s00000772
CONSUME 'callToTask.s00001176.input.s00000783:1,'callToTask.s00001176.input.s00000807:1,callToTask.s00001176.input.s00000783:1,callToTask.s00001176.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00001176.inputCriterion.s00000772.used:1,callToTask.s00001176.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001176.inputCriterion.s00000772
CONSUME 'callToTask.s00001176.input.s00000783:1,'callToTask.s00001176.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00001176.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001176.outputCriterion.s00000773
CONSUME 'callToTask.s00001176.inputCriterion.s00000772.used:1,callToTask.s00001176.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001176.output.s00000785:1,'callToTask.s00001176.output.s00000788:1,callToTask.s00001176.output.s00000785:1,callToTask.s00001176.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001176.outputCriterion.s00000773
CONSUME 'callToTask.s00001176.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001176.output.s00000785:1,'callToTask.s00001176.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00001172.output.s00000785:1,'callToTask.s00001172.output.s00000788:1,callToTask.s00001172.output.s00000785:1,callToTask.s00001172.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00001172.output.s00000785:1,'callToTask.s00001172.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'merge.s00001050.input.s00000783:1,'merge.s00001050.input.s00000819:1,merge.s00001050.input.s00000783:1,merge.s00001050.input.s00000819:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'merge.s00001050.input.s00000783:1,'merge.s00001050.input.s00000819:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00001176.input.s00000783:1,'callToTask.s00001176.input.s00000807:1,callToTask.s00001176.input.s00000783:1,callToTask.s00001176.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00001176.input.s00000783:1,'callToTask.s00001176.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.activate.s00000782
CONSUME 'callToTask.s00001173.output.s00000785:1,'callToTask.s00001173.output.s00000788:1,callToTask.s00001173.output.s00000785:1,callToTask.s00001173.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;

TRANSITION 'decision.s00000964.activate.s00000782
CONSUME 'callToTask.s00001173.output.s00000785:1,'callToTask.s00001173.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00000964.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'endNode.s00000779.input.default:1,endNode.s00000779.input.default:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'endNode.s00000779.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'merge.s00001051.input.s00000807:1,'merge.s00001051.input.s00000821:1,merge.s00001051.input.s00000807:1,merge.s00001051.input.s00000821:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'merge.s00001051.input.s00000807:1,'merge.s00001051.input.s00000821:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.activate.s00000782
CONSUME 'callToTask.s00001175.output.s00000785:1,'callToTask.s00001175.output.s00000788:1,callToTask.s00001175.output.s00000785:1,callToTask.s00001175.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;

TRANSITION 'decision.s00001046.activate.s00000782
CONSUME 'callToTask.s00001175.output.s00000785:1,'callToTask.s00001175.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00001046.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.fire.s00000784
CONSUME 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;
PRODUCE 'callToProcess.s00000843.input.s00000792:1,'callToProcess.s00000843.input.s00000881:1,callToProcess.s00000843.input.s00000792:1,callToProcess.s00000843.input.s00000881:1,'m1:1;

TRANSITION 'decision.s00001046.fire.s00000784
CONSUME 'decision.s00001046.activated:1,'m2:1;
PRODUCE 'callToProcess.s00000843.input.s00000792:1,'callToProcess.s00000843.input.s00000881:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.fire.s00000787
CONSUME 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000791:1,'merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000791:1,merge.s00000815.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00001046.fire.s00000787
CONSUME 'decision.s00001046.activated:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000791:1,'merge.s00000815.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.fire.s00000984
CONSUME 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000792:1,'merge.s00000815.input.s00000819:1,merge.s00000815.input.s00000792:1,merge.s00000815.input.s00000819:1,'m1:1;

TRANSITION 'decision.s00001046.fire.s00000984
CONSUME 'decision.s00001046.activated:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000792:1,'merge.s00000815.input.s00000819:1,'sigma:1,'m2:1;

TRANSITION decision.s00001047.activate.s00000782
CONSUME 'callToProcess.s00001157.output.s00000785:1,callToProcess.s00001157.output.s00000785:1,'m1:1;
PRODUCE 'decision.s00001047.activated:1,decision.s00001047.activated:1,'m1:1;

TRANSITION 'decision.s00001047.activate.s00000782
CONSUME 'callToProcess.s00001157.output.s00000785:1,'m2:1;
PRODUCE 'decision.s00001047.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001047.fire.s00000784
CONSUME 'decision.s00001047.activated:1,decision.s00001047.activated:1,'m1:1;
PRODUCE 'endNode.s00000780.input.default:1,endNode.s00000780.input.default:1,'m1:1;

TRANSITION 'decision.s00001047.fire.s00000784
CONSUME 'decision.s00001047.activated:1,'m2:1;
PRODUCE 'endNode.s00000780.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001047.fire.s00000787
CONSUME 'decision.s00001047.activated:1,decision.s00001047.activated:1,'m1:1;
PRODUCE 'fork.s00001053.input.s00000783:1,fork.s00001053.input.s00000783:1,'m1:1;

TRANSITION 'decision.s00001047.fire.s00000787
CONSUME 'decision.s00001047.activated:1,'m2:1;
PRODUCE 'fork.s00001053.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.activate.s00000782
CONSUME 'fork.s00001053.input.s00000783:1,fork.s00001053.input.s00000783:1,'m1:1;
PRODUCE 'fork.s00001053.activated.s00000784:1,'fork.s00001053.activated.s00000787:1,fork.s00001053.activated.s00000784:1,fork.s00001053.activated.s00000787:1,'m1:1;

TRANSITION 'fork.s00001053.activate.s00000782
CONSUME 'fork.s00001053.input.s00000783:1,'m2:1;
PRODUCE 'fork.s00001053.activated.s00000784:1,'fork.s00001053.activated.s00000787:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000784
CONSUME 'fork.s00001053.activated.s00000784:1,fork.s00001053.activated.s00000784:1,'m1:1;
PRODUCE 'endNode.s00000877.input.default:1,endNode.s00000877.input.default:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000784
CONSUME 'fork.s00001053.activated.s00000784:1,'m2:1;
PRODUCE 'endNode.s00000877.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000787
CONSUME 'fork.s00001053.activated.s00000787:1,fork.s00001053.activated.s00000787:1,'m1:1;
PRODUCE 'endNode.s00000878.input.default:1,endNode.s00000878.input.default:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000787
CONSUME 'fork.s00001053.activated.s00000787:1,'m2:1;
PRODUCE 'endNode.s00000878.input.default:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000816
CONSUME 'callToProcess.s00000843.output.s00000883:1,callToProcess.s00000843.output.s00000883:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000816
CONSUME 'callToProcess.s00000843.output.s00000883:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000791:1,'merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000791:1,merge.s00000815.input.s00000807:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000791:1,'merge.s00000815.input.s00000807:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000818
CONSUME 'merge.s00000815.input.s00000792:1,'merge.s00000815.input.s00000819:1,merge.s00000815.input.s00000792:1,merge.s00000815.input.s00000819:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000818
CONSUME 'merge.s00000815.input.s00000792:1,'merge.s00000815.input.s00000819:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;
PRODUCE 'callToTask.s00001173.input.s00000783:1,'callToTask.s00001173.input.s00000807:1,callToTask.s00001173.input.s00000783:1,callToTask.s00001173.input.s00000807:1,'m1:1;

TRANSITION 'merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,'m2:1;
PRODUCE 'callToTask.s00001173.input.s00000783:1,'callToTask.s00001173.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION merge.s00001050.activate.s00000816
CONSUME 'merge.s00001050.input.s00000783:1,'merge.s00001050.input.s00000819:1,merge.s00001050.input.s00000783:1,merge.s00001050.input.s00000819:1,'m1:1;
PRODUCE 'merge.s00001050.activated:1,merge.s00001050.activated:1,'m1:1;

TRANSITION 'merge.s00001050.activate.s00000816
CONSUME 'merge.s00001050.input.s00000783:1,'merge.s00001050.input.s00000819:1,'m2:1;
PRODUCE 'merge.s00001050.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001050.activate.s00000817
CONSUME 'callToTask.s00001176.output.s00000785:1,'callToTask.s00001176.output.s00000788:1,callToTask.s00001176.output.s00000785:1,callToTask.s00001176.output.s00000788:1,'m1:1;
PRODUCE 'merge.s00001050.activated:1,merge.s00001050.activated:1,'m1:1;

TRANSITION 'merge.s00001050.activate.s00000817
CONSUME 'callToTask.s00001176.output.s00000785:1,'callToTask.s00001176.output.s00000788:1,'m2:1;
PRODUCE 'merge.s00001050.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001050.fire.s00000824
CONSUME 'merge.s00001050.activated:1,merge.s00001050.activated:1,'m1:1;
PRODUCE 'callToTask.s00001174.input.s00000783:1,'callToTask.s00001174.input.s00000807:1,callToTask.s00001174.input.s00000783:1,callToTask.s00001174.input.s00000807:1,'m1:1;

TRANSITION 'merge.s00001050.fire.s00000824
CONSUME 'merge.s00001050.activated:1,'m2:1;
PRODUCE 'callToTask.s00001174.input.s00000783:1,'callToTask.s00001174.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION merge.s00001051.activate.s00000816
CONSUME 'callToProcess.s00000843.output.s00000850:1,'callToProcess.s00000843.output.s00001171:1,callToProcess.s00000843.output.s00000850:1,callToProcess.s00000843.output.s00001171:1,'m1:1;
PRODUCE 'merge.s00001051.activated:1,merge.s00001051.activated:1,'m1:1;

TRANSITION 'merge.s00001051.activate.s00000816
CONSUME 'callToProcess.s00000843.output.s00000850:1,'callToProcess.s00000843.output.s00001171:1,'m2:1;
PRODUCE 'merge.s00001051.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001051.activate.s00000817
CONSUME 'merge.s00001051.input.s00000807:1,'merge.s00001051.input.s00000821:1,merge.s00001051.input.s00000807:1,merge.s00001051.input.s00000821:1,'m1:1;
PRODUCE 'merge.s00001051.activated:1,merge.s00001051.activated:1,'m1:1;

TRANSITION 'merge.s00001051.activate.s00000817
CONSUME 'merge.s00001051.input.s00000807:1,'merge.s00001051.input.s00000821:1,'m2:1;
PRODUCE 'merge.s00001051.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001051.fire.s00000824
CONSUME 'merge.s00001051.activated:1,merge.s00001051.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001157.input.s00000783:1,'callToProcess.s00001157.input.s00000807:1,callToProcess.s00001157.input.s00000783:1,callToProcess.s00001157.input.s00000807:1,'m1:1;

TRANSITION 'merge.s00001051.fire.s00000824
CONSUME 'merge.s00001051.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001157.input.s00000783:1,'callToProcess.s00001157.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION process.s00000047##s00001170.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001172.input.s00000783:1,callToTask.s00001172.input.s00000783:1,'m1:1;

TRANSITION 'process.s00000047##s00001170.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001172.input.s00000783:1,'sigma:1,'m2:1;

