EF ( DEADLOCK AND NOT (
( callToTask.s00004138.output.s00000788 = 0
AND alpha = 0
AND decision.s00001046.activated = 0
AND process.s00000261##s00004137.output.s00001150 = 0
AND callToTask.s00004141.input.s00000807 = 0
AND callToTask.s00004141.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToTask.s00004139.inputCriterion.s00000772.used = 0
AND merge.s00000815.activated = 0
AND ( process.s00000261##s00004137.outputCriterion.s00000773_omega > 0
OR callToTask.s00004142.output.s00000785 > 0
OR callToTask.s00004139.output.s00000785 > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000780.input.default > 0 )
AND decision.s00001047.activated = 0
AND callToTask.s00004138.output.s00000849 = 0
AND callToTask.s00004142.input.s00000807 = 0
AND callToTask.s00001825.input.s00000819 = 0
AND callToTask.s00001825.input.s00000807 = 0
AND callToTask.s00004138.inputCriterion.s00000772.used = 0
AND callToTask.s00004142.input.s00000783 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToTask.s00004138.input.s00000819 = 0
AND callToTask.s00004141.output.s00000788 = 0
AND callToTask.s00004138.output.s00000785 = 0
AND callToTask.s00004138.input.s00000783 = 0
AND callToTask.s00004141.inputCriterion.s00000772.used = 0
AND callToTask.s00004138.input.s00000807 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND process.s00000261##s00004137.input.s00001238 = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToTask.s00001825.output.s00000788 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00004140.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000791 = 0
AND callToTask.s00004140.output.s00000785 = 0
AND callToTask.s00004140.input.s00000819 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00004140.input.s00000807 = 0
AND callToTask.s00004140.input.s00000783 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00001825.output.s00000849 = 0
AND callToTask.s00001825.output.s00000785 = 0
AND callToTask.s00001825.inputCriterion.s00000772.used = 0
AND callToTask.s00004140.output.s00000788 = 0
AND callToTask.s00004143.output.s00000788 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00004143.inputCriterion.s00000772.used = 0
AND callToTask.s00004143.input.s00000819 = 0
AND callToTask.s00004143.output.s00000785 = 0
AND callToTask.s00004143.input.s00000807 = 0
AND callToTask.s00004143.input.s00000783 = 0
AND callToTask.s00004142.inputCriterion.s00000772.used = 0 )


))
