EF ( DEADLOCK AND NOT (
( callToTask.s00004548.inputCriterion.s00000772.used = 0
AND process.s00000422##s00004547.input.s00000783 = 0
AND alpha = 0
AND ( callToTask.s00004548.output.s00000785 > 0 )
AND callToTask.s00001730.output.s00000788 = 0
AND callToTask.s00001730.inputCriterion.s00000772.used = 0
AND callToTask.s00001730.input.s00000807 = 0
AND callToTask.s00001730.output.s00000785 = 0
AND callToProcess.s00002526.output.s00000849 = 0
AND callToProcess.s00002526.output.s00000785 = 0
AND callToProcess.s00002526.inputCriterion.s00000772.used = 0
AND callToProcess.s00002526.output.s00000788 = 0 )


))
