EF ( DEADLOCK AND NOT (
( callToProcess.s00001196.output.s00000785 = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToTask.s00004839.input.s00000807 = 0
AND callToProcess.s00001196.input.s00000792 = 0
AND callToProcess.s00001196.input.s00000793 = 0
AND ( callToTask.s00004841.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000779.input.default > 0
OR process.s00000645##s00004837.outputCriterion.s00000773_omega > 0 )
AND process.s00000645##s00004837.output.s00001150 = 0
AND callToTask.s00004838.output.s00000785 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00004838.input.s00000783 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00004839.output.s00000785 = 0
AND merge.s00000815.input.s00000819 = 0
AND callToTask.s00004839.input.s00000783 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00004838.output.s00000788 = 0
AND callToTask.s00004838.inputCriterion.s00000772.used = 0
AND callToTask.s00004838.input.s00000807 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToTask.s00004842.output.s00000788 = 0
AND callToTask.s00004842.inputCriterion.s00000772.used = 0
AND callToTask.s00004842.input.s00000807 = 0
AND callToTask.s00004842.output.s00000785 = 0
AND callToTask.s00004842.input.s00000783 = 0
AND callToTask.s00004841.inputCriterion.s00000772.used = 0
AND process.s00000645##s00004837.input.s00001238 = 0
AND callToTask.s00004840.output.s00000788 = 0
AND callToTask.s00004840.inputCriterion.s00000772.used = 0
AND merge.s00000815.activated = 0
AND callToTask.s00004840.input.s00000807 = 0
AND callToTask.s00004840.output.s00000785 = 0
AND callToTask.s00004839.output.s00000788 = 0
AND callToTask.s00004839.inputCriterion.s00000772.used = 0 )


))
