EF ( DEADLOCK AND NOT (
( callToTask.s00004495.inputCriterion.s00000772.used = 0
AND callToTask.s00004496.output.s00000785 = 0
AND ( callToTask.s00004498.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR process.s00000587##s00004494.outputCriterion.s00000773_omega > 0 )
AND alpha = 0
AND callToTask.s00004495.output.s00000849 = 0
AND callToTask.s00004495.input.s00000783 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToTask.s00004498.inputCriterion.s00000772.used = 0
AND callToTask.s00004499.output.s00000850 = 0
AND callToTask.s00004496.output.s00000788 = 0
AND callToTask.s00004499.output.s00000849 = 0
AND callToTask.s00004499.inputCriterion.s00000772.used = 0
AND callToTask.s00004496.inputCriterion.s00000772.used = 0
AND callToTask.s00004499.output.s00000788 = 0
AND callToTask.s00004499.output.s00000785 = 0
AND callToTask.s00004495.output.s00000785 = 0
AND callToTask.s00004495.output.s00000788 = 0
AND callToTask.s00004497.output.s00000849 = 0
AND callToTask.s00004497.output.s00000788 = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToTask.s00004497.inputCriterion.s00000772.used = 0
AND callToTask.s00004497.output.s00000785 = 0
AND callToTask.s00004496.output.s00000849 = 0 )


))
