EF ( DEADLOCK AND NOT (
( callToTask.s00002691.output.s00000785 = 0
AND callToTask.s00002691.input.s00000783 = 0
AND callToTask.s00001063.output.s00000785 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001061.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToTask.s00002691.inputCriterion.s00000772.used = 0
AND callToTask.s00002691.input.s00000807 = 0
AND ( process.s00000061##s00002690.outputCriterion.s00000773_omega > 0
OR callToTask.s00001063.output.s00001064 > 0 )
AND callToTask.s00001061.output.s00000850 = 0
AND callToTask.s00002691.output.s00000849 = 0 )


))
