EF ( DEADLOCK AND NOT (
( callToTask.s00001542.input.s00000783 = 0
AND alpha = 0
AND callToProcess.s00001220.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001592.output.s00000849 = 0
AND callToTask.s00001543.output.s00000852 = 0
AND callToTask.s00001595.output.s00000796 = 0
AND callToTask.s00001547.input.s00000821 = 0
AND callToProcess.s00001580.output.s00000849 = 0
AND callToTask.s00001547.input.s00000819 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToTask.s00001547.output.s00000785 = 0
AND callToProcess.s00001580.input.s00000783 = 0
AND callToTask.s00001547.input.s00000783 = 0
AND callToProcess.s00001580.output.s00000785 = 0
AND callToTask.s00001543.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToTask.s00001543.output.s00000849 = 0
AND callToTask.s00001543.output.s00000785 = 0
AND callToTask.s00001542.output.s00000796 = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToTask.s00001542.inputCriterion.s00000772.used = 0
AND callToProcess.s00001220.output.s00000850 = 0
AND callToTask.s00001542.input.s00000791 = 0
AND callToTask.s00001542.output.s00000788 = 0
AND callToTask.s00001542.output.s00000785 = 0
AND callToProcess.s00001584.inputCriterion.s00000772.used = 0
AND callToProcess.s00001584.output.s00000849 = 0
AND callToTask.s00001488.output.s00000788 = 0
AND callToTask.s00001488.inputCriterion.s00000772.used = 0
AND callToTask.s00001488.output.s00000785 = 0
AND merge.s00000815.input.s00000821 = 0
AND callToTask.s00001588.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000807 = 0
AND callToProcess.s00000843.input.s00000881 = 0
AND callToProcess.s00000843.input.s00000791 = 0
AND merge.s00001050.activated = 0
AND process.s00000186##s00001587.output.s00001150 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND decision.s00001046.activated = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToProcess.s00000843.output.s00000850 = 0
AND decision.s00000964.activated = 0
AND merge.s00001050.input.s00000807 = 0
AND callToTask.s00001590.inputCriterion.s00000772.used = 0
AND process.s00000186##s00001587.input.s00001238 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.input.s00000846 = 0
AND ( callToTask.s00001594.output.s00000785 > 0
OR callToTask.s00001590.output.s00000785 > 0
OR callToTask.s00001589.output.s00000785 > 0
OR callToTask.s00001588.output.s00000788 > 0
OR endNode.s00001240.input.default > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00000878.input.default > 0
OR process.s00000186##s00001587.outputCriterion.s00000773_omega > 0 )
AND callToProcess.s00001584.output.s00000788 = 0
AND callToProcess.s00001584.output.s00000785 = 0
AND callToProcess.s00001584.input.s00000807 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00001591.output.s00000788 = 0
AND callToTask.s00001591.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND process.s00000186##s00001587.input.s00000930 = 0
AND callToTask.s00001598.output.s00000788 = 0
AND callToTask.s00001598.inputCriterion.s00000772.used = 0
AND callToProcess.s00001584.input.s00000783 = 0
AND callToTask.s00001598.output.s00000785 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00001591.output.s00000785 = 0
AND callToTask.s00001597.output.s00000788 = 0
AND callToTask.s00001597.input.s00000807 = 0
AND callToTask.s00001597.inputCriterion.s00000772.used = 0
AND callToTask.s00001597.output.s00000785 = 0
AND callToProcess.s00001220.input.s00000791 = 0
AND callToTask.s00001597.input.s00000783 = 0
AND callToTask.s00001596.output.s00000785 = 0
AND callToTask.s00001596.inputCriterion.s00000772.used = 0
AND callToTask.s00001596.input.s00000807 = 0
AND callToProcess.s00001580.output.s00000788 = 0
AND callToTask.s00001063.output.s00000785 = 0
AND callToTask.s00001595.output.s00000850 = 0
AND callToTask.s00001595.output.s00000849 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToProcess.s00001220.inputCriterion.s00000772.used = 0
AND callToTask.s00001542.input.s00000792 = 0
AND callToTask.s00001595.inputCriterion.s00000772.used = 0
AND callToTask.s00001595.output.s00000788 = 0
AND decision.s00001047.activated = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToTask.s00001595.output.s00000785 = 0
AND callToTask.s00001594.inputCriterion.s00000772.used = 0
AND callToProcess.s00001580.input.s00000807 = 0
AND callToProcess.s00001580.inputCriterion.s00000772.used = 0
AND callToTask.s00001547.inputCriterion.s00000772.used = 0
AND callToTask.s00001593.output.s00000788 = 0
AND callToTask.s00001593.inputCriterion.s00000772.used = 0
AND callToTask.s00001593.output.s00000785 = 0
AND callToTask.s00001592.output.s00000850 = 0
AND callToTask.s00001592.inputCriterion.s00000772.used = 0
AND callToTask.s00001592.output.s00000788 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00001589.inputCriterion.s00000772.used = 0
AND callToTask.s00001592.output.s00000785 = 0
AND callToTask.s00001547.output.s00000796 = 0 )


))
