EF ( DEADLOCK AND NOT (
( decision.s00000964.activated = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND join.s00000879.activated.s00000817 = 0
AND join.s00000879.activated.s00000816 = 0
AND alpha = 0
AND merge.s00001050.input.s00000783 = 0
AND fork.s00001053.input.s00000783 = 0
AND join.s00000879.input.s00000783 = 0
AND callToProcess.s00002100.inputCriterion.s00000772.used = 0
AND join.s00000879.input.s00000807 = 0
AND merge.s00001051.activated = 0
AND decision.s00001046.activated = 0
AND callToTask.s00001056.input.s00000845 = 0
AND fork.s00001053.activated.s00000986 = 0
AND decision.s00001047.input.s00000783 = 0
AND fork.s00001053.activated.s00000784 = 0
AND fork.s00001053.activated.s00000984 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00003329.inputCriterion.s00000772.used = 0
AND callToTask.s00003332.output.s00000788 = 0
AND callToTask.s00003332.inputCriterion.s00000772.used = 0
AND callToTask.s00003332.input.s00000783 = 0
AND callToTask.s00003331.output.s00000785 = 0
AND callToTask.s00003331.inputCriterion.s00000772.used = 0
AND merge.s00001050.input.s00000819 = 0
AND callToTask.s00003331.input.s00000783 = 0
AND merge.s00001050.input.s00000807 = 0
AND callToTask.s00002719.inputCriterion.s00000772.used = 0
AND callToTask.s00003330.output.s00000785 = 0
AND callToTask.s00002719.input.s00000807 = 0
AND callToTask.s00003330.inputCriterion.s00000772.used = 0
AND ( callToTask.s00003329.output.s00000785 > 0
OR callToTask.s00002719.output.s00000788 > 0
OR callToTask.s00001056.output.s00000788 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR callToProcess.s00002100.output.s00000788 > 0
OR endNode.s00001241.input.default > 0
OR endNode.s00001240.input.default > 0 )
AND callToTask.s00003329.input.s00000783 = 0
AND callToTask.s00003328.output.s00000785 = 0
AND callToTask.s00003328.inputCriterion.s00000772.used = 0
AND callToTask.s00003327.output.s00000785 = 0
AND callToTask.s00003327.inputCriterion.s00000772.used = 0
AND callToTask.s00003326.output.s00000785 = 0
AND callToTask.s00003326.inputCriterion.s00000772.used = 0
AND callToTask.s00002501.output.s00001259 = 0
AND callToTask.s00002501.output.s00001258 = 0
AND callToTask.s00002501.output.s00001171 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToProcess.s00002100.input.s00000819 = 0
AND callToTask.s00002501.output.s00000883 = 0
AND callToTask.s00002501.inputCriterion.s00000772.used = 0
AND decision.s00001047.activated = 0
AND callToTask.s00002501.input.s00000792 = 0
AND callToTask.s00002501.output.s00000851 = 0
AND callToTask.s00002501.output.s00000796 = 0
AND callToTask.s00002501.output.s00000850 = 0
AND merge.s00001050.activated = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToTask.s00002501.output.s00000785 = 0
AND callToTask.s00003325.output.s00000785 = 0
AND callToTask.s00003325.inputCriterion.s00000772.used = 0
AND callToTask.s00003324.output.s00000788 = 0
AND decision.s00000781.activated = 0
AND join.s00000880.activated.s00000818 = 0
AND callToTask.s00003324.inputCriterion.s00000772.used = 0
AND callToTask.s00003324.input.s00000783 = 0
AND callToTask.s00003324.output.s00000785 = 0
AND callToTask.s00003323.output.s00000785 = 0
AND merge.s00000815.activated = 0
AND join.s00000880.activated.s00000820 = 0
AND callToTask.s00003323.inputCriterion.s00000772.used = 0
AND callToTask.s00002887.output.s00000785 = 0
AND join.s00000880.activated.s00000817 = 0
AND callToTask.s00002887.inputCriterion.s00000772.used = 0
AND callToTask.s00002887.input.s00000783 = 0
AND merge.s00000815.input.s00000783 = 0
AND join.s00000880.activated.s00000816 = 0
AND callToTask.s00003322.output.s00000785 = 0
AND callToTask.s00003322.inputCriterion.s00000772.used = 0
AND callToTask.s00002112.output.s00000850 = 0
AND callToTask.s00002112.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.output.s00000849 = 0
AND callToTask.s00002112.output.s00000788 = 0
AND callToTask.s00003321.output.s00000785 = 0
AND callToTask.s00003321.inputCriterion.s00000772.used = 0
AND callToTask.s00003321.input.s00000783 = 0
AND callToTask.s00003320.output.s00000788 = 0
AND callToTask.s00003320.inputCriterion.s00000772.used = 0
AND callToTask.s00003320.input.s00000783 = 0
AND callToTask.s00003320.output.s00000785 = 0 )


))
