EF (
( callToProcess.s00002183.output.s00000796 > 1
OR callToTask.s00004712.output.s00000785 > 1
OR callToProcess.s00002183.output.s00000851 > 1
OR callToProcess.s00002183.output.s00000852 > 1
OR callToProcess.s00002183.inputCriterion.s00000772.used > 1
OR callToTask.s00004712.output.s00000788 > 1
OR callToTask.s00004721.output.s00000785 > 1
OR callToTask.s00004721.inputCriterion.s00000772.used > 1
OR callToTask.s00004712.inputCriterion.s00000772.used > 1
OR callToTask.s00004712.output.s00000849 > 1
OR callToProcess.s00002183.output.s00000788 > 1
OR callToProcess.s00002183.output.s00000849 > 1
OR callToProcess.s00002183.output.s00000785 > 1
OR callToTask.s00004712.input.s00000807 > 1
OR callToTask.s00004712.input.s00000783 > 1
OR merge.s00000815.activated > 1
OR decision.s00000964.activated > 1
OR merge.s00000815.input.s00000807 > 1
OR merge.s00000815.activated > 1 )


)
