EF ( DEADLOCK AND NOT (
( callToTask.s00001151.output.s00000785 = 0
AND callToTask.s00001152.inputCriterion.s00000772.used = 0
AND ( callToTask.s00001152.output.s00000788 > 0
OR process.s00000033##s00001149.outputCriterion.s00000773_omega > 0 )
AND callToProcess.s00001147.output.s00000788 = 0
AND callToProcess.s00001147.output.s00000785 = 0
AND callToProcess.s00001147.input.s00000783 = 0
AND callToProcess.s00001147.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToTask.s00001151.output.s00000788 = 0
AND callToTask.s00001152.output.s00000785 = 0
AND callToTask.s00001151.inputCriterion.s00000772.used = 0 )


))
