EF ( DEADLOCK AND NOT (
( alpha = 0
AND decision.s00000781.activated = 0
AND ( process.s00000497##s00003605.outputCriterion.s00000773_omega > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00000780.input.default > 0 )
AND callToTask.s00001397.inputCriterion.s00000772.used = 0
AND callToTask.s00001398.output.s00000849 = 0
AND callToTask.s00001397.input.s00000821 = 0
AND callToTask.s00001398.output.s00000796 = 0
AND callToTask.s00003479.output.s00000785 = 0
AND merge.s00000815.input.s00000821 = 0
AND callToTask.s00003478.inputCriterion.s00000772.used = 0
AND callToTask.s00003478.output.s00000796 = 0
AND callToTask.s00003479.inputCriterion.s00000772.used = 0
AND merge.s00001050.activated = 0
AND merge.s00001050.input.s00000807 = 0
AND callToTask.s00003479.input.s00000819 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00001398.input.s00000792 = 0
AND callToTask.s00001398.input.s00000821 = 0
AND callToTask.s00001397.output.s00000851 = 0
AND callToTask.s00001397.output.s00000796 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00001397.input.s00000793 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00003479.input.s00000783 = 0
AND merge.s00001050.input.s00000783 = 0
AND callToTask.s00003481.output.s00000850 = 0
AND callToTask.s00003481.inputCriterion.s00000772.used = 0
AND process.s00000497##s00003605.input.s00000807 = 0
AND process.s00000497##s00003605.output.s00000785 = 0
AND callToTask.s00001398.inputCriterion.s00000772.used = 0
AND callToTask.s00003481.output.s00000788 = 0
AND callToTask.s00003480.output.s00000851 = 0
AND callToTask.s00003480.inputCriterion.s00000772.used = 0
AND callToTask.s00003480.input.s00000791 = 0
AND callToTask.s00003480.output.s00000850 = 0
AND callToTask.s00003480.output.s00000785 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00003478.output.s00000849 = 0
AND callToTask.s00003480.input.s00000819 = 0
AND callToTask.s00003479.output.s00000849 = 0 )


))
