EF ( DEADLOCK AND NOT (
( join.s00000879.activated.s00000816 = 0
AND join.s00000879.activated.s00000817 = 0
AND merge.s00001050.input.s00000807 = 0
AND decision.s00000781.input.s00000783 = 0
AND fork.s00001053.activated.s00000787 = 0
AND merge.s00000815.input.s00000783 = 0
AND join.s00000879.input.s00000819 = 0
AND decision.s00000964.activated = 0
AND decision.s00000964.input.s00000807 = 0
AND process.s00000235##s00001910.input.s00001238 = 0
AND decision.s00000781.input.s00000807 = 0
AND decision.s00001046.input.s00000783 = 0
AND decision.s00000781.activated = 0
AND decision.s00001046.input.s00000807 = 0
AND fork.s00001053.activated.s00000986 = 0
AND join.s00000879.activated.s00000820 = 0
AND merge.s00001051.input.s00000783 = 0
AND merge.s00000815.activated = 0
AND join.s00000879.activated.s00000818 = 0
AND merge.s00001052.activated = 0
AND callToTask.s00001917.output.s00000785 = 0
AND join.s00000879.input.s00000783 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00001547.output.s00000796 = 0
AND fork.s00001053.activated.s00000984 = 0
AND callToTask.s00001547.inputCriterion.s00000772.used = 0
AND ( callToProcess.s00000982.output.s00000850 > 0
OR callToProcess.s00001723.output.s00000850 > 0
OR process.s00000235##s00001910.outputCriterion.s00000773_omega > 0 )
AND merge.s00001051.activated = 0
AND callToTask.s00001547.output.s00000850 = 0
AND callToTask.s00001547.output.s00000849 = 0
AND merge.s00001052.input.s00000783 = 0
AND callToTask.s00001917.output.s00000788 = 0
AND callToTask.s00001917.inputCriterion.s00000772.used = 0
AND callToTask.s00001917.output.s00000849 = 0
AND callToTask.s00001547.output.s00000785 = 0
AND callToTask.s00001916.output.s00000788 = 0
AND callToTask.s00001916.inputCriterion.s00000772.used = 0
AND callToTask.s00001916.output.s00000785 = 0
AND callToTask.s00001915.output.s00000785 = 0
AND callToTask.s00001915.inputCriterion.s00000772.used = 0
AND callToTask.s00001915.input.s00000819 = 0
AND callToTask.s00001915.input.s00000807 = 0
AND callToTask.s00001914.output.s00000785 = 0
AND callToTask.s00001914.inputCriterion.s00000772.used = 0
AND callToTask.s00001914.input.s00000807 = 0
AND callToTask.s00001914.input.s00000783 = 0
AND callToTask.s00001913.output.s00000785 = 0
AND callToTask.s00001913.inputCriterion.s00000772.used = 0
AND callToProcess.s00001723.output.s00000785 = 0
AND callToTask.s00001913.input.s00000807 = 0
AND callToTask.s00001913.input.s00000783 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToTask.s00001063.output.s00000883 = 0
AND callToTask.s00001063.output.s00000785 = 0
AND callToTask.s00001912.output.s00000849 = 0
AND callToTask.s00001912.inputCriterion.s00000772.used = 0
AND callToTask.s00001912.input.s00000791 = 0
AND callToTask.s00001911.output.s00000849 = 0
AND merge.s00001050.activated = 0
AND callToProcess.s00001723.input.s00000791 = 0
AND callToTask.s00001911.inputCriterion.s00000772.used = 0
AND callToTask.s00001911.input.s00000807 = 0
AND alpha = 0
AND decision.s00001046.activated = 0
AND decision.s00000964.input.s00000783 = 0
AND join.s00000879.input.s00000807 = 0
AND callToTask.s00001911.output.s00000785 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToProcess.s00001723.inputCriterion.s00000772.used = 0 )


))
