EF ( DEADLOCK AND NOT (
( process.s00000647##s00004850.input.s00000930 = 0
AND callToProcess.s00000982.input.s00001337 = 0
AND callToTask.s00001542.inputCriterion.s00000772.used = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00002005.input.s00000819 = 0
AND ( callToProcess.s00000982.output.s00000850 > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000780.input.default > 0
OR process.s00000647##s00004850.outputCriterion.s00000773_omega > 0 )
AND process.s00000647##s00004850.input.s00001238 = 0
AND callToTask.s00001542.output.s00000796 = 0
AND callToTask.s00004851.output.s00000785 = 0
AND callToProcess.s00002005.output.s00000785 = 0
AND callToProcess.s00002005.inputCriterion.s00000772.used = 0
AND callToTask.s00004851.output.s00000788 = 0
AND callToTask.s00001542.input.s00000783 = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND fork.s00001053.input.s00000783 = 0
AND callToTask.s00001542.output.s00000788 = 0
AND fork.s00001053.activated.s00000787 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00001542.output.s00000785 = 0
AND callToTask.s00001542.input.s00000821 = 0
AND callToTask.s00004851.output.s00000849 = 0
AND callToTask.s00004851.inputCriterion.s00000772.used = 0
AND callToTask.s00004851.input.s00000819 = 0
AND decision.s00000781.activated = 0
AND decision.s00001046.activated = 0
AND callToTask.s00001547.output.s00000796 = 0
AND alpha = 0
AND callToTask.s00001547.inputCriterion.s00000772.used = 0
AND callToTask.s00001547.output.s00000785 = 0
AND callToTask.s00001547.input.s00000819 = 0
AND callToTask.s00001547.input.s00000783 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00002005.input.s00000783 = 0
AND callToProcess.s00002005.input.s00000807 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToTask.s00001542.input.s00000791 = 0
AND callToTask.s00001542.output.s00000850 = 0
AND callToTask.s00002070.output.s00000849 = 0
AND callToTask.s00002070.output.s00000788 = 0
AND callToTask.s00002070.inputCriterion.s00000772.used = 0
AND callToTask.s00002070.output.s00000785 = 0
AND callToTask.s00001543.output.s00000852 = 0
AND callToTask.s00001543.inputCriterion.s00000772.used = 0
AND callToTask.s00001543.output.s00000785 = 0 )


))
