EF ( DEADLOCK AND NOT (
( alpha = 0
AND callToTask.s00001638.inputCriterion.s00000772.used = 0
AND ( process.s00000198##s00001637.outputCriterion.s00000773_omega > 0
OR callToTask.s00001638.output.s00000849 > 0 )
AND process.s00000198##s00001637.input.s00000783 = 0
AND callToTask.s00001638.output.s00000785 = 0
AND process.s00000198##s00001637.input.s00000807 = 0
AND callToTask.s00001639.output.s00000788 = 0
AND callToTask.s00001639.output.s00000849 = 0
AND callToTask.s00001639.inputCriterion.s00000772.used = 0
AND callToTask.s00001638.output.s00000788 = 0
AND callToTask.s00001639.output.s00000785 = 0 )


))
