EF ( DEADLOCK AND NOT (
( ( callToTask.s00001244.output.s00000785 > 0 )
AND alpha = 0
AND callToProcess.s00003507.inputCriterion.s00000772.used = 0
AND merge.s00000815.activated = 0
AND callToTask.s00001743.inputCriterion.s00000772.used = 0
AND callToTask.s00001244.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000819 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00001743.input.s00000807 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToProcess.s00003507.output.s00000850 = 0
AND callToTask.s00001743.output.s00000788 = 0 )


))
