PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000982.inputCriterion.s00000772.used,callToProcess.s00000982.output.s00000850,callToProcess.s00001196.input.s00000821,callToProcess.s00001196.inputCriterion.s00000772.used,callToProcess.s00001196.output.s00000785,callToProcess.s00001196.output.s00000850,callToTask.s00001323.input.s00000807,callToTask.s00001323.inputCriterion.s00000772.used,callToTask.s00001323.output.s00000785,callToTask.s00001323.output.s00000788,callToTask.s00001325.inputCriterion.s00000772.used,callToTask.s00001325.output.s00000785,callToTask.s00001368.inputCriterion.s00000772.used,callToTask.s00001368.output.s00000785,callToTask.s00001368.output.s00000788,callToTask.s00001368.output.s00000849,callToTask.s00001369.inputCriterion.s00000772.used,callToTask.s00001369.output.s00000785,callToTask.s00001369.output.s00000788,callToTask.s00001369.output.s00000796,callToTask.s00001369.output.s00000849,callToTask.s00001369.output.s00000850,decision.s00000781.activated,endNode.s00000877.input.default,endNode.s00000878.input.default,process.s00000162##s00001367.input.s00001238,process.s00000162##s00001367.output.s00001150,process.s00000162##s00001367.outputCriterion.s00000773_omega,'alpha,'callToProcess.s00000982.inputCriterion.s00000772.used,'callToProcess.s00000982.output.s00000850,'callToProcess.s00001196.input.s00000821,'callToProcess.s00001196.inputCriterion.s00000772.used,'callToProcess.s00001196.output.s00000785,'callToProcess.s00001196.output.s00000850,'callToTask.s00001323.input.s00000807,'callToTask.s00001323.inputCriterion.s00000772.used,'callToTask.s00001323.output.s00000785,'callToTask.s00001323.output.s00000788,'callToTask.s00001325.inputCriterion.s00000772.used,'callToTask.s00001325.output.s00000785,'callToTask.s00001368.inputCriterion.s00000772.used,'callToTask.s00001368.output.s00000785,'callToTask.s00001368.output.s00000788,'callToTask.s00001368.output.s00000849,'callToTask.s00001369.inputCriterion.s00000772.used,'callToTask.s00001369.output.s00000785,'callToTask.s00001369.output.s00000788,'callToTask.s00001369.output.s00000796,'callToTask.s00001369.output.s00000849,'callToTask.s00001369.output.s00000850,'decision.s00000781.activated,'endNode.s00000877.input.default,'endNode.s00000878.input.default,'process.s00000162##s00001367.input.s00001238,'process.s00000162##s00001367.output.s00001150,'process.s00000162##s00001367.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000982.inputCriterion.s00000772
CONSUME 'callToTask.s00001369.output.s00000849:1,'callToTask.s00001369.output.s00000850:1,callToTask.s00001369.output.s00000849:1,callToTask.s00001369.output.s00000850:1,'m1:1;
PRODUCE 'callToProcess.s00000982.inputCriterion.s00000772.used:1,callToProcess.s00000982.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00000982.inputCriterion.s00000772
CONSUME 'callToTask.s00001369.output.s00000849:1,'callToTask.s00001369.output.s00000850:1,'m2:1;
PRODUCE 'callToProcess.s00000982.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
CONSUME 'callToProcess.s00000982.inputCriterion.s00000772.used:1,callToProcess.s00000982.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00000982.output.s00000850:1,callToProcess.s00000982.output.s00000850:1,'m1:1;

TRANSITION 'callToProcess.s00000982.outputCriterion.s00000773
CONSUME 'callToProcess.s00000982.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00000982.output.s00000850:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001196.inputCriterion.s00000772
CONSUME 'callToProcess.s00001196.input.s00000821:1,callToProcess.s00001196.input.s00000821:1,'m1:1;
PRODUCE 'callToProcess.s00001196.inputCriterion.s00000772.used:1,callToProcess.s00001196.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00001196.inputCriterion.s00000772
CONSUME 'callToProcess.s00001196.input.s00000821:1,'m2:1;
PRODUCE 'callToProcess.s00001196.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001196.outputCriterion.s00000773
CONSUME 'callToProcess.s00001196.inputCriterion.s00000772.used:1,callToProcess.s00001196.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00001196.output.s00000785:1,'callToProcess.s00001196.output.s00000850:1,callToProcess.s00001196.output.s00000785:1,callToProcess.s00001196.output.s00000850:1,'m1:1;

TRANSITION 'callToProcess.s00001196.outputCriterion.s00000773
CONSUME 'callToProcess.s00001196.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00001196.output.s00000785:1,'callToProcess.s00001196.output.s00000850:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001323.inputCriterion.s00000772
CONSUME 'callToTask.s00001323.input.s00000807:1,'process.s00000162##s00001367.input.s00001238:1,callToTask.s00001323.input.s00000807:1,process.s00000162##s00001367.input.s00001238:1,'m1:1;
PRODUCE 'callToTask.s00001323.inputCriterion.s00000772.used:1,callToTask.s00001323.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001323.inputCriterion.s00000772
CONSUME 'callToTask.s00001323.input.s00000807:1,'process.s00000162##s00001367.input.s00001238:1,'m2:1;
PRODUCE 'callToTask.s00001323.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001323.outputCriterion.s00000773
CONSUME 'callToTask.s00001323.inputCriterion.s00000772.used:1,callToTask.s00001323.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001323.output.s00000785:1,'callToTask.s00001323.output.s00000788:1,callToTask.s00001323.output.s00000785:1,callToTask.s00001323.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001323.outputCriterion.s00000773
CONSUME 'callToTask.s00001323.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001323.output.s00000785:1,'callToTask.s00001323.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001325.inputCriterion.s00000772
CONSUME 'callToTask.s00001369.output.s00000785:1,'callToTask.s00001369.output.s00000788:1,'callToTask.s00001369.output.s00000796:1,callToTask.s00001369.output.s00000785:1,callToTask.s00001369.output.s00000788:1,callToTask.s00001369.output.s00000796:1,'m1:1;
PRODUCE 'callToTask.s00001325.inputCriterion.s00000772.used:1,callToTask.s00001325.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001325.inputCriterion.s00000772
CONSUME 'callToTask.s00001369.output.s00000785:1,'callToTask.s00001369.output.s00000788:1,'callToTask.s00001369.output.s00000796:1,'m2:1;
PRODUCE 'callToTask.s00001325.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001325.outputCriterion.s00000773
CONSUME 'callToTask.s00001325.inputCriterion.s00000772.used:1,callToTask.s00001325.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001325.output.s00000785:1,callToTask.s00001325.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00001325.outputCriterion.s00000773
CONSUME 'callToTask.s00001325.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001325.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001368.inputCriterion.s00000772
CONSUME 'callToTask.s00001323.output.s00000785:1,'callToTask.s00001323.output.s00000788:1,callToTask.s00001323.output.s00000785:1,callToTask.s00001323.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00001368.inputCriterion.s00000772.used:1,callToTask.s00001368.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001368.inputCriterion.s00000772
CONSUME 'callToTask.s00001323.output.s00000785:1,'callToTask.s00001323.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00001368.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001368.outputCriterion.s00000773
CONSUME 'callToTask.s00001368.inputCriterion.s00000772.used:1,callToTask.s00001368.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001368.output.s00000785:1,'callToTask.s00001368.output.s00000788:1,'callToTask.s00001368.output.s00000849:1,callToTask.s00001368.output.s00000785:1,callToTask.s00001368.output.s00000788:1,callToTask.s00001368.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00001368.outputCriterion.s00000773
CONSUME 'callToTask.s00001368.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001368.output.s00000785:1,'callToTask.s00001368.output.s00000788:1,'callToTask.s00001368.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001369.inputCriterion.s00000772
CONSUME 'callToTask.s00001368.output.s00000785:1,'callToTask.s00001368.output.s00000788:1,'callToTask.s00001368.output.s00000849:1,callToTask.s00001368.output.s00000785:1,callToTask.s00001368.output.s00000788:1,callToTask.s00001368.output.s00000849:1,'m1:1;
PRODUCE 'callToTask.s00001369.inputCriterion.s00000772.used:1,callToTask.s00001369.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001369.inputCriterion.s00000772
CONSUME 'callToTask.s00001368.output.s00000785:1,'callToTask.s00001368.output.s00000788:1,'callToTask.s00001368.output.s00000849:1,'m2:1;
PRODUCE 'callToTask.s00001369.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001369.outputCriterion.s00000773
CONSUME 'callToTask.s00001369.inputCriterion.s00000772.used:1,callToTask.s00001369.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001369.output.s00000785:1,'callToTask.s00001369.output.s00000788:1,'callToTask.s00001369.output.s00000796:1,'callToTask.s00001369.output.s00000849:1,'callToTask.s00001369.output.s00000850:1,callToTask.s00001369.output.s00000785:1,callToTask.s00001369.output.s00000788:1,callToTask.s00001369.output.s00000796:1,callToTask.s00001369.output.s00000849:1,callToTask.s00001369.output.s00000850:1,'m1:1;

TRANSITION 'callToTask.s00001369.outputCriterion.s00000773
CONSUME 'callToTask.s00001369.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001369.output.s00000785:1,'callToTask.s00001369.output.s00000788:1,'callToTask.s00001369.output.s00000796:1,'callToTask.s00001369.output.s00000849:1,'callToTask.s00001369.output.s00000850:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToProcess.s00001196.output.s00000785:1,'callToProcess.s00001196.output.s00000850:1,callToProcess.s00001196.output.s00000785:1,callToProcess.s00001196.output.s00000850:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToProcess.s00001196.output.s00000785:1,'callToProcess.s00001196.output.s00000850:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00001323.input.s00000807:1,callToTask.s00001323.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00001323.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000877.input.default:1,endNode.s00000877.input.default:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000877.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000984
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000878.input.default:1,'process.s00000162##s00001367.output.s00001150:1,endNode.s00000878.input.default:1,process.s00000162##s00001367.output.s00001150:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000984
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000878.input.default:1,'process.s00000162##s00001367.output.s00001150:1,'sigma:1,'m2:1;

TRANSITION process.s00000162##s00001367.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001196.input.s00000821:1,'process.s00000162##s00001367.input.s00001238:1,callToProcess.s00001196.input.s00000821:1,process.s00000162##s00001367.input.s00001238:1,'m1:1;

TRANSITION 'process.s00000162##s00001367.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001196.input.s00000821:1,'process.s00000162##s00001367.input.s00001238:1,'sigma:1,'m2:1;

TRANSITION process.s00000162##s00001367.outputCriterion.s00000773
CONSUME 'process.s00000162##s00001367.output.s00001150:1,process.s00000162##s00001367.output.s00001150:1,'m1:1;
PRODUCE 'process.s00000162##s00001367.outputCriterion.s00000773_omega:1,process.s00000162##s00001367.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000162##s00001367.outputCriterion.s00000773
CONSUME 'process.s00000162##s00001367.output.s00001150:1,'m2:1;
PRODUCE 'process.s00000162##s00001367.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

