EF ( DEADLOCK AND NOT (
( callToProcess.s00004634.output.s00000796 = 0
AND process.s00000597##s00004657.input.s00001238 = 0
AND callToProcess.s00004652.output.s00000785 = 0
AND callToProcess.s00004634.output.s00000785 = 0
AND callToProcess.s00004634.output.s00000850 = 0
AND callToProcess.s00004634.inputCriterion.s00000772.used = 0
AND callToProcess.s00004634.input.s00000819 = 0
AND callToProcess.s00004634.output.s00000788 = 0
AND process.s00000597##s00004657.output.s00001373 = 0
AND ( callToProcess.s00004649.output.s00000788 > 0
OR callToProcess.s00004643.output.s00000788 > 0
OR callToProcess.s00004638.output.s00000788 > 0
OR callToProcess.s00004652.output.s00000788 > 0
OR process.s00000597##s00004657.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00001547.output.s00000851 = 0
AND callToTask.s00001547.output.s00000796 = 0
AND callToTask.s00001547.inputCriterion.s00000772.used = 0
AND callToTask.s00001547.output.s00000788 = 0
AND callToTask.s00001547.output.s00000785 = 0
AND callToProcess.s00004634.output.s00000851 = 0
AND callToTask.s00001262.output.s00000849 = 0
AND callToTask.s00001262.inputCriterion.s00000772.used = 0
AND callToTask.s00001262.output.s00000785 = 0
AND merge.s00000815.activated = 0
AND callToProcess.s00004649.inputCriterion.s00000772.used = 0
AND callToProcess.s00004649.output.s00000785 = 0
AND callToProcess.s00004652.inputCriterion.s00000772.used = 0
AND callToProcess.s00004643.inputCriterion.s00000772.used = 0
AND callToProcess.s00004643.output.s00000785 = 0
AND alpha = 0
AND callToProcess.s00004638.inputCriterion.s00000772.used = 0
AND callToProcess.s00004638.output.s00000785 = 0 )


))
