EF ( DEADLOCK AND NOT (
( callToTask.s00001618.output.s00000883 = 0
AND ( callToProcess.s00003477.output.s00000788 > 0
OR callToProcess.s00003477.output.s00000849 > 0
OR process.s00000469##s00003502.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00003503.output.s00000851 = 0
AND alpha = 0
AND callToProcess.s00003477.output.s00000785 = 0
AND callToProcess.s00003477.inputCriterion.s00000772.used = 0
AND callToTask.s00001618.inputCriterion.s00000772.used = 0
AND process.s00000469##s00003502.input.s00000783 = 0
AND callToTask.s00003503.input.s00000791 = 0
AND callToTask.s00003503.inputCriterion.s00000772.used = 0
AND callToTask.s00003503.output.s00000796 = 0
AND callToTask.s00001618.output.s00001171 = 0 )


))
