PLACE 'sigma,'m1,'m2,alpha,callToTask.s00005223.inputCriterion.s00000772.used,callToTask.s00005223.output.s00000785,callToTask.s00005223.output.s00000788,callToTask.s00005224.inputCriterion.s00000772.used,callToTask.s00005224.output.s00000785,callToTask.s00005224.output.s00000788,callToTask.s00005225.input.s00000783,callToTask.s00005225.input.s00000807,callToTask.s00005225.inputCriterion.s00000772.used,callToTask.s00005225.output.s00000785,callToTask.s00005225.output.s00000788,join.s00000879.activated.s00000816,join.s00000879.activated.s00000817,join.s00000879.input.s00000783,join.s00000879.input.s00000807,process.s00000131##s00005222.input.s00001238,process.s00000131##s00005222.outputCriterion.s00000773_omega,'alpha,'callToTask.s00005223.inputCriterion.s00000772.used,'callToTask.s00005223.output.s00000785,'callToTask.s00005223.output.s00000788,'callToTask.s00005224.inputCriterion.s00000772.used,'callToTask.s00005224.output.s00000785,'callToTask.s00005224.output.s00000788,'callToTask.s00005225.input.s00000783,'callToTask.s00005225.input.s00000807,'callToTask.s00005225.inputCriterion.s00000772.used,'callToTask.s00005225.output.s00000785,'callToTask.s00005225.output.s00000788,'join.s00000879.activated.s00000816,'join.s00000879.activated.s00000817,'join.s00000879.input.s00000783,'join.s00000879.input.s00000807,'process.s00000131##s00005222.input.s00001238,'process.s00000131##s00005222.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00005223.inputCriterion.s00000772
CONSUME 'callToTask.s00005224.output.s00000785:1,'callToTask.s00005224.output.s00000788:1,callToTask.s00005224.output.s00000785:1,callToTask.s00005224.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00005223.inputCriterion.s00000772.used:1,callToTask.s00005223.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00005223.inputCriterion.s00000772
CONSUME 'callToTask.s00005224.output.s00000785:1,'callToTask.s00005224.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00005223.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005223.outputCriterion.s00000773
CONSUME 'callToTask.s00005223.inputCriterion.s00000772.used:1,callToTask.s00005223.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00005223.output.s00000785:1,'callToTask.s00005223.output.s00000788:1,callToTask.s00005223.output.s00000785:1,callToTask.s00005223.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00005223.outputCriterion.s00000773
CONSUME 'callToTask.s00005223.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00005223.output.s00000785:1,'callToTask.s00005223.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005224.inputCriterion.s00000772
CONSUME 'callToTask.s00005225.output.s00000785:1,'callToTask.s00005225.output.s00000788:1,callToTask.s00005225.output.s00000785:1,callToTask.s00005225.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00005224.inputCriterion.s00000772.used:1,callToTask.s00005224.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00005224.inputCriterion.s00000772
CONSUME 'callToTask.s00005225.output.s00000785:1,'callToTask.s00005225.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00005224.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005224.outputCriterion.s00000773
CONSUME 'callToTask.s00005224.inputCriterion.s00000772.used:1,callToTask.s00005224.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00005224.output.s00000785:1,'callToTask.s00005224.output.s00000788:1,callToTask.s00005224.output.s00000785:1,callToTask.s00005224.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00005224.outputCriterion.s00000773
CONSUME 'callToTask.s00005224.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00005224.output.s00000785:1,'callToTask.s00005224.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005225.inputCriterion.s00000772
CONSUME 'callToTask.s00005225.input.s00000783:1,'callToTask.s00005225.input.s00000807:1,callToTask.s00005225.input.s00000783:1,callToTask.s00005225.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00005225.inputCriterion.s00000772.used:1,callToTask.s00005225.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00005225.inputCriterion.s00000772
CONSUME 'callToTask.s00005225.input.s00000783:1,'callToTask.s00005225.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00005225.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005225.outputCriterion.s00000773
CONSUME 'callToTask.s00005225.inputCriterion.s00000772.used:1,callToTask.s00005225.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00005225.output.s00000785:1,'callToTask.s00005225.output.s00000788:1,callToTask.s00005225.output.s00000785:1,callToTask.s00005225.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00005225.outputCriterion.s00000773
CONSUME 'callToTask.s00005225.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00005225.output.s00000785:1,'callToTask.s00005225.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION join.s00000879.activate.s00000816
CONSUME 'join.s00000879.input.s00000783:1,'process.s00000131##s00005222.input.s00001238:1,join.s00000879.input.s00000783:1,process.s00000131##s00005222.input.s00001238:1,'m1:1;
PRODUCE 'join.s00000879.activated.s00000816:1,join.s00000879.activated.s00000816:1,'m1:1;

TRANSITION 'join.s00000879.activate.s00000816
CONSUME 'join.s00000879.input.s00000783:1,'process.s00000131##s00005222.input.s00001238:1,'m2:1;
PRODUCE 'join.s00000879.activated.s00000816:1,'sigma:1,'m2:1;

TRANSITION join.s00000879.activate.s00000817
CONSUME 'join.s00000879.input.s00000807:1,join.s00000879.input.s00000807:1,'m1:1;
PRODUCE 'join.s00000879.activated.s00000817:1,join.s00000879.activated.s00000817:1,'m1:1;

TRANSITION 'join.s00000879.activate.s00000817
CONSUME 'join.s00000879.input.s00000807:1,'m2:1;
PRODUCE 'join.s00000879.activated.s00000817:1,'sigma:1,'m2:1;

TRANSITION join.s00000879.fire.s00000824
CONSUME 'join.s00000879.activated.s00000816:1,'join.s00000879.activated.s00000817:1,join.s00000879.activated.s00000816:1,join.s00000879.activated.s00000817:1,'m1:1;
PRODUCE 'callToTask.s00005225.input.s00000783:1,'callToTask.s00005225.input.s00000807:1,callToTask.s00005225.input.s00000783:1,callToTask.s00005225.input.s00000807:1,'m1:1;

TRANSITION 'join.s00000879.fire.s00000824
CONSUME 'join.s00000879.activated.s00000816:1,'join.s00000879.activated.s00000817:1,'m2:1;
PRODUCE 'callToTask.s00005225.input.s00000783:1,'callToTask.s00005225.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION process.s00000131##s00005222.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'join.s00000879.input.s00000783:1,'join.s00000879.input.s00000807:1,'process.s00000131##s00005222.input.s00001238:1,join.s00000879.input.s00000783:1,join.s00000879.input.s00000807:1,process.s00000131##s00005222.input.s00001238:1,'m1:1;

TRANSITION 'process.s00000131##s00005222.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'join.s00000879.input.s00000783:1,'join.s00000879.input.s00000807:1,'process.s00000131##s00005222.input.s00001238:1,'sigma:1,'m2:1;

TRANSITION process.s00000131##s00005222.outputCriterion.s00000773
CONSUME 'callToTask.s00005223.output.s00000785:1,callToTask.s00005223.output.s00000785:1,'m1:1;
PRODUCE 'process.s00000131##s00005222.outputCriterion.s00000773_omega:1,process.s00000131##s00005222.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000131##s00005222.outputCriterion.s00000773
CONSUME 'callToTask.s00005223.output.s00000785:1,'m2:1;
PRODUCE 'process.s00000131##s00005222.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

