EF ( DEADLOCK AND NOT (
( decision.s00000781.activated = 0
AND callToTask.s00002527.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000783 = 0
AND ( callToTask.s00002527.output.s00000785 > 0 )
AND callToTask.s00002529.input.s00000783 = 0
AND callToProcess.s00002525.output.s00000849 = 0
AND callToTask.s00002527.input.s00000783 = 0
AND callToTask.s00002529.inputCriterion.s00000772.used = 0
AND callToTask.s00002529.output.s00000785 = 0
AND callToProcess.s00002525.input.s00000807 = 0
AND callToTask.s00002528.output.s00000785 = 0
AND callToProcess.s00002525.inputCriterion.s00000772.used = 0
AND callToTask.s00002528.inputCriterion.s00000772.used = 0
AND alpha = 0
AND merge.s00000815.input.s00000807 = 0
AND merge.s00000815.activated = 0 )


))
