PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001396.input.s00000783,callToProcess.s00001396.input.s00000807,callToProcess.s00001396.inputCriterion.s00000772.used,callToProcess.s00001396.output.s00000785,callToProcess.s00001396.output.s00000788,callToTask.s00001412.input.s00000783,callToTask.s00001412.input.s00000819,callToTask.s00001412.inputCriterion.s00000772.used,callToTask.s00001412.output.s00000785,callToTask.s00001412.output.s00000788,callToTask.s00001413.input.s00000783,callToTask.s00001413.input.s00000792,callToTask.s00001413.inputCriterion.s00000772.used,callToTask.s00001413.output.s00000785,callToTask.s00001413.output.s00000788,callToTask.s00001413.output.s00000852,callToTask.s00001414.inputCriterion.s00000772.used,callToTask.s00001414.output.s00000785,callToTask.s00001414.output.s00000852,callToTask.s00001414.output.s00000883,callToTask.s00001415.input.s00000783,callToTask.s00001415.input.s00000807,callToTask.s00001415.input.s00000819,callToTask.s00001415.inputCriterion.s00000772.used,callToTask.s00001415.output.s00000785,callToTask.s00001415.output.s00000788,decision.s00000781.activated,decision.s00000964.activated,decision.s00001046.activated,endNode.s00000779.input.default,endNode.s00000878.input.default,endNode.s00001239.input.default,fork.s00001053.activated.s00000784,fork.s00001053.activated.s00000787,process.s00000170##s00001411.input.s00000783,process.s00000170##s00001411.input.s00000930,process.s00000170##s00001411.outputCriterion.s00000773_omega,'alpha,'callToProcess.s00001396.input.s00000783,'callToProcess.s00001396.input.s00000807,'callToProcess.s00001396.inputCriterion.s00000772.used,'callToProcess.s00001396.output.s00000785,'callToProcess.s00001396.output.s00000788,'callToTask.s00001412.input.s00000783,'callToTask.s00001412.input.s00000819,'callToTask.s00001412.inputCriterion.s00000772.used,'callToTask.s00001412.output.s00000785,'callToTask.s00001412.output.s00000788,'callToTask.s00001413.input.s00000783,'callToTask.s00001413.input.s00000792,'callToTask.s00001413.inputCriterion.s00000772.used,'callToTask.s00001413.output.s00000785,'callToTask.s00001413.output.s00000788,'callToTask.s00001413.output.s00000852,'callToTask.s00001414.inputCriterion.s00000772.used,'callToTask.s00001414.output.s00000785,'callToTask.s00001414.output.s00000852,'callToTask.s00001414.output.s00000883,'callToTask.s00001415.input.s00000783,'callToTask.s00001415.input.s00000807,'callToTask.s00001415.input.s00000819,'callToTask.s00001415.inputCriterion.s00000772.used,'callToTask.s00001415.output.s00000785,'callToTask.s00001415.output.s00000788,'decision.s00000781.activated,'decision.s00000964.activated,'decision.s00001046.activated,'endNode.s00000779.input.default,'endNode.s00000878.input.default,'endNode.s00001239.input.default,'fork.s00001053.activated.s00000784,'fork.s00001053.activated.s00000787,'process.s00000170##s00001411.input.s00000783,'process.s00000170##s00001411.input.s00000930,'process.s00000170##s00001411.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001396.inputCriterion.s00000772
CONSUME 'callToProcess.s00001396.input.s00000783:1,'callToProcess.s00001396.input.s00000807:1,callToProcess.s00001396.input.s00000783:1,callToProcess.s00001396.input.s00000807:1,'m1:1;
PRODUCE 'callToProcess.s00001396.inputCriterion.s00000772.used:1,callToProcess.s00001396.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00001396.inputCriterion.s00000772
CONSUME 'callToProcess.s00001396.input.s00000783:1,'callToProcess.s00001396.input.s00000807:1,'m2:1;
PRODUCE 'callToProcess.s00001396.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001396.outputCriterion.s00000773
CONSUME 'callToProcess.s00001396.inputCriterion.s00000772.used:1,callToProcess.s00001396.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00001396.output.s00000785:1,'callToProcess.s00001396.output.s00000788:1,callToProcess.s00001396.output.s00000785:1,callToProcess.s00001396.output.s00000788:1,'m1:1;

TRANSITION 'callToProcess.s00001396.outputCriterion.s00000773
CONSUME 'callToProcess.s00001396.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00001396.output.s00000785:1,'callToProcess.s00001396.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001412.inputCriterion.s00000772
CONSUME 'callToTask.s00001412.input.s00000783:1,'callToTask.s00001412.input.s00000819:1,'process.s00000170##s00001411.input.s00000930:1,callToTask.s00001412.input.s00000783:1,callToTask.s00001412.input.s00000819:1,process.s00000170##s00001411.input.s00000930:1,'m1:1;
PRODUCE 'callToTask.s00001412.inputCriterion.s00000772.used:1,callToTask.s00001412.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001412.inputCriterion.s00000772
CONSUME 'callToTask.s00001412.input.s00000783:1,'callToTask.s00001412.input.s00000819:1,'process.s00000170##s00001411.input.s00000930:1,'m2:1;
PRODUCE 'callToTask.s00001412.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001412.outputCriterion.s00000773
CONSUME 'callToTask.s00001412.inputCriterion.s00000772.used:1,callToTask.s00001412.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001412.output.s00000785:1,'callToTask.s00001412.output.s00000788:1,callToTask.s00001412.output.s00000785:1,callToTask.s00001412.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001412.outputCriterion.s00000773
CONSUME 'callToTask.s00001412.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001412.output.s00000785:1,'callToTask.s00001412.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001413.inputCriterion.s00000772
CONSUME 'callToTask.s00001413.input.s00000783:1,'callToTask.s00001413.input.s00000792:1,callToTask.s00001413.input.s00000783:1,callToTask.s00001413.input.s00000792:1,'m1:1;
PRODUCE 'callToTask.s00001413.inputCriterion.s00000772.used:1,callToTask.s00001413.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001413.inputCriterion.s00000772
CONSUME 'callToTask.s00001413.input.s00000783:1,'callToTask.s00001413.input.s00000792:1,'m2:1;
PRODUCE 'callToTask.s00001413.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001413.outputCriterion.s00000773
CONSUME 'callToTask.s00001413.inputCriterion.s00000772.used:1,callToTask.s00001413.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001413.output.s00000785:1,'callToTask.s00001413.output.s00000788:1,'callToTask.s00001413.output.s00000852:1,callToTask.s00001413.output.s00000785:1,callToTask.s00001413.output.s00000788:1,callToTask.s00001413.output.s00000852:1,'m1:1;

TRANSITION 'callToTask.s00001413.outputCriterion.s00000773
CONSUME 'callToTask.s00001413.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001413.output.s00000785:1,'callToTask.s00001413.output.s00000788:1,'callToTask.s00001413.output.s00000852:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001414.inputCriterion.s00000772
CONSUME 'callToTask.s00001413.output.s00000785:1,'callToTask.s00001413.output.s00000788:1,'callToTask.s00001413.output.s00000852:1,callToTask.s00001413.output.s00000785:1,callToTask.s00001413.output.s00000788:1,callToTask.s00001413.output.s00000852:1,'m1:1;
PRODUCE 'callToTask.s00001414.inputCriterion.s00000772.used:1,callToTask.s00001414.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001414.inputCriterion.s00000772
CONSUME 'callToTask.s00001413.output.s00000785:1,'callToTask.s00001413.output.s00000788:1,'callToTask.s00001413.output.s00000852:1,'m2:1;
PRODUCE 'callToTask.s00001414.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001414.outputCriterion.s00000773
CONSUME 'callToTask.s00001414.inputCriterion.s00000772.used:1,callToTask.s00001414.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001414.output.s00000785:1,'callToTask.s00001414.output.s00000852:1,'callToTask.s00001414.output.s00000883:1,callToTask.s00001414.output.s00000785:1,callToTask.s00001414.output.s00000852:1,callToTask.s00001414.output.s00000883:1,'m1:1;

TRANSITION 'callToTask.s00001414.outputCriterion.s00000773
CONSUME 'callToTask.s00001414.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001414.output.s00000785:1,'callToTask.s00001414.output.s00000852:1,'callToTask.s00001414.output.s00000883:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001415.inputCriterion.s00000772
CONSUME 'callToTask.s00001415.input.s00000783:1,'callToTask.s00001415.input.s00000807:1,'callToTask.s00001415.input.s00000819:1,callToTask.s00001415.input.s00000783:1,callToTask.s00001415.input.s00000807:1,callToTask.s00001415.input.s00000819:1,'m1:1;
PRODUCE 'callToTask.s00001415.inputCriterion.s00000772.used:1,callToTask.s00001415.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001415.inputCriterion.s00000772
CONSUME 'callToTask.s00001415.input.s00000783:1,'callToTask.s00001415.input.s00000807:1,'callToTask.s00001415.input.s00000819:1,'m2:1;
PRODUCE 'callToTask.s00001415.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001415.outputCriterion.s00000773
CONSUME 'callToTask.s00001415.inputCriterion.s00000772.used:1,callToTask.s00001415.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001415.output.s00000785:1,'callToTask.s00001415.output.s00000788:1,callToTask.s00001415.output.s00000785:1,callToTask.s00001415.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001415.outputCriterion.s00000773
CONSUME 'callToTask.s00001415.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001415.output.s00000785:1,'callToTask.s00001415.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00001412.output.s00000785:1,'callToTask.s00001412.output.s00000788:1,callToTask.s00001412.output.s00000785:1,callToTask.s00001412.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00001412.output.s00000785:1,'callToTask.s00001412.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001396.input.s00000783:1,'callToProcess.s00001396.input.s00000807:1,callToProcess.s00001396.input.s00000783:1,callToProcess.s00001396.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001396.input.s00000783:1,'callToProcess.s00001396.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000779.input.default:1,endNode.s00000779.input.default:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000779.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.activate.s00000782
CONSUME 'callToProcess.s00001396.output.s00000785:1,'callToProcess.s00001396.output.s00000788:1,callToProcess.s00001396.output.s00000785:1,callToProcess.s00001396.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;

TRANSITION 'decision.s00000964.activate.s00000782
CONSUME 'callToProcess.s00001396.output.s00000785:1,'callToProcess.s00001396.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00000964.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'callToTask.s00001415.input.s00000807:1,'callToTask.s00001415.input.s00000819:1,callToTask.s00001415.input.s00000807:1,callToTask.s00001415.input.s00000819:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'callToTask.s00001415.input.s00000807:1,'callToTask.s00001415.input.s00000819:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'endNode.s00000878.input.default:1,endNode.s00000878.input.default:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'endNode.s00000878.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.activate.s00000782
CONSUME 'callToTask.s00001415.output.s00000785:1,'callToTask.s00001415.output.s00000788:1,callToTask.s00001415.output.s00000785:1,callToTask.s00001415.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;

TRANSITION 'decision.s00001046.activate.s00000782
CONSUME 'callToTask.s00001415.output.s00000785:1,'callToTask.s00001415.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00001046.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.fire.s00000784
CONSUME 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;
PRODUCE 'callToTask.s00001413.input.s00000783:1,'callToTask.s00001413.input.s00000792:1,callToTask.s00001413.input.s00000783:1,callToTask.s00001413.input.s00000792:1,'m1:1;

TRANSITION 'decision.s00001046.fire.s00000784
CONSUME 'decision.s00001046.activated:1,'m2:1;
PRODUCE 'callToTask.s00001413.input.s00000783:1,'callToTask.s00001413.input.s00000792:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.fire.s00000787
CONSUME 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;
PRODUCE 'endNode.s00001239.input.default:1,endNode.s00001239.input.default:1,'m1:1;

TRANSITION 'decision.s00001046.fire.s00000787
CONSUME 'decision.s00001046.activated:1,'m2:1;
PRODUCE 'endNode.s00001239.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.activate.s00000782
CONSUME 'process.s00000170##s00001411.input.s00000783:1,process.s00000170##s00001411.input.s00000783:1,'m1:1;
PRODUCE 'fork.s00001053.activated.s00000784:1,'fork.s00001053.activated.s00000787:1,fork.s00001053.activated.s00000784:1,fork.s00001053.activated.s00000787:1,'m1:1;

TRANSITION 'fork.s00001053.activate.s00000782
CONSUME 'process.s00000170##s00001411.input.s00000783:1,'m2:1;
PRODUCE 'fork.s00001053.activated.s00000784:1,'fork.s00001053.activated.s00000787:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000784
CONSUME 'fork.s00001053.activated.s00000784:1,fork.s00001053.activated.s00000784:1,'m1:1;
PRODUCE 'callToTask.s00001412.input.s00000783:1,callToTask.s00001412.input.s00000783:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000784
CONSUME 'fork.s00001053.activated.s00000784:1,'m2:1;
PRODUCE 'callToTask.s00001412.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000787
CONSUME 'fork.s00001053.activated.s00000787:1,fork.s00001053.activated.s00000787:1,'m1:1;
PRODUCE 'callToTask.s00001415.input.s00000783:1,callToTask.s00001415.input.s00000783:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000787
CONSUME 'fork.s00001053.activated.s00000787:1,'m2:1;
PRODUCE 'callToTask.s00001415.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION process.s00000170##s00001411.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001412.input.s00000819:1,'process.s00000170##s00001411.input.s00000783:1,'process.s00000170##s00001411.input.s00000930:1,callToTask.s00001412.input.s00000819:1,process.s00000170##s00001411.input.s00000783:1,process.s00000170##s00001411.input.s00000930:1,'m1:1;

TRANSITION 'process.s00000170##s00001411.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001412.input.s00000819:1,'process.s00000170##s00001411.input.s00000783:1,'process.s00000170##s00001411.input.s00000930:1,'sigma:1,'m2:1;

TRANSITION process.s00000170##s00001411.outputCriterion.s00000773
CONSUME 'callToTask.s00001414.output.s00000785:1,callToTask.s00001414.output.s00000785:1,'m1:1;
PRODUCE 'process.s00000170##s00001411.outputCriterion.s00000773_omega:1,process.s00000170##s00001411.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000170##s00001411.outputCriterion.s00000773
CONSUME 'callToTask.s00001414.output.s00000785:1,'m2:1;
PRODUCE 'process.s00000170##s00001411.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

