EF ( DEADLOCK AND NOT (
( callToProcess.s00004290.inputCriterion.s00000772.used = 0
AND merge.s00001050.activated = 0
AND callToTask.s00004312.input.s00000807 = 0
AND callToTask.s00004312.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToProcess.s00004290.output.s00000785 = 0
AND callToTask.s00004311.output.s00000785 = 0
AND callToTask.s00004311.inputCriterion.s00000772.used = 0
AND callToProcess.s00004249.output.s00000788 = 0
AND decision.s00000964.activated = 0
AND merge.s00001050.input.s00000783 = 0
AND merge.s00000815.input.s00000807 = 0
AND join.s00000879.activated.s00000817 = 0
AND merge.s00001050.input.s00000807 = 0
AND merge.s00000815.input.s00000783 = 0
AND decision.s00001047.activated = 0
AND merge.s00000815.activated = 0
AND decision.s00000781.activated = 0
AND decision.s00001046.activated = 0
AND merge.s00000815.input.s00000819 = 0
AND callToProcess.s00004249.inputCriterion.s00000772.used = 0
AND callToTask.s00004317.output.s00000785 = 0
AND callToTask.s00004317.inputCriterion.s00000772.used = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00004317.input.s00000783 = 0
AND callToTask.s00004316.output.s00000785 = 0
AND callToTask.s00004316.inputCriterion.s00000772.used = 0
AND callToTask.s00004316.input.s00000783 = 0
AND callToTask.s00004222.output.s00000788 = 0
AND callToTask.s00004222.inputCriterion.s00000772.used = 0
AND callToTask.s00004222.input.s00000807 = 0
AND callToTask.s00004221.output.s00000788 = 0
AND callToTask.s00004221.inputCriterion.s00000772.used = 0
AND callToTask.s00004221.input.s00000807 = 0
AND callToTask.s00004315.output.s00000785 = 0
AND callToTask.s00004315.inputCriterion.s00000772.used = 0
AND callToTask.s00004315.input.s00000783 = 0
AND callToTask.s00001950.inputCriterion.s00000772.used = 0
AND callToTask.s00001950.input.s00000819 = 0
AND callToTask.s00004314.inputCriterion.s00000772.used = 0
AND ( callToTask.s00004214.output.s00000785 > 0
OR callToTask.s00001950.output.s00000785 > 0
OR callToTask.s00004314.output.s00000785 > 0
OR callToTask.s00004313.output.s00000785 > 0
OR callToProcess.s00004249.output.s00000785 > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00000780.input.default > 0 )
AND callToTask.s00004314.input.s00000807 = 0
AND callToTask.s00004214.inputCriterion.s00000772.used = 0
AND callToTask.s00004214.input.s00000807 = 0
AND callToTask.s00004313.inputCriterion.s00000772.used = 0
AND callToTask.s00004313.input.s00000807 = 0
AND callToTask.s00004312.output.s00000788 = 0 )


))
