PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002197.input.s00000783,callToProcess.s00002197.input.s00000807,callToProcess.s00002197.inputCriterion.s00000772.used,callToProcess.s00002197.output.s00000849,callToTask.s00002216.input.s00000783,callToTask.s00002216.input.s00000807,callToTask.s00002216.inputCriterion.s00000772.used,callToTask.s00002216.output.s00000785,callToTask.s00002216.output.s00000788,decision.s00000781.activated,decision.s00000964.activated,decision.s00000964.input.s00000783,decision.s00000964.input.s00000807,fork.s00001053.activated.s00000784,fork.s00001053.activated.s00000787,fork.s00001053.input.s00000783,fork.s00001053.input.s00000807,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000791,merge.s00000815.input.s00000792,merge.s00000815.input.s00000793,merge.s00000815.input.s00000794,merge.s00000815.input.s00000807,merge.s00000815.input.s00000819,merge.s00000815.input.s00000821,merge.s00001050.activated,merge.s00001050.input.s00000783,merge.s00001050.input.s00000807,process.s00000303##s00002215.input.s00000783,'alpha,'callToProcess.s00002197.input.s00000783,'callToProcess.s00002197.input.s00000807,'callToProcess.s00002197.inputCriterion.s00000772.used,'callToProcess.s00002197.output.s00000849,'callToTask.s00002216.input.s00000783,'callToTask.s00002216.input.s00000807,'callToTask.s00002216.inputCriterion.s00000772.used,'callToTask.s00002216.output.s00000785,'callToTask.s00002216.output.s00000788,'decision.s00000781.activated,'decision.s00000964.activated,'decision.s00000964.input.s00000783,'decision.s00000964.input.s00000807,'fork.s00001053.activated.s00000784,'fork.s00001053.activated.s00000787,'fork.s00001053.input.s00000783,'fork.s00001053.input.s00000807,'merge.s00000815.activated,'merge.s00000815.input.s00000783,'merge.s00000815.input.s00000791,'merge.s00000815.input.s00000792,'merge.s00000815.input.s00000793,'merge.s00000815.input.s00000794,'merge.s00000815.input.s00000807,'merge.s00000815.input.s00000819,'merge.s00000815.input.s00000821,'merge.s00001050.activated,'merge.s00001050.input.s00000783,'merge.s00001050.input.s00000807,'process.s00000303##s00002215.input.s00000783;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002197.inputCriterion.s00000772
CONSUME 'callToProcess.s00002197.input.s00000783:1,'callToProcess.s00002197.input.s00000807:1,callToProcess.s00002197.input.s00000783:1,callToProcess.s00002197.input.s00000807:1,'m1:1;
PRODUCE 'callToProcess.s00002197.inputCriterion.s00000772.used:1,callToProcess.s00002197.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00002197.inputCriterion.s00000772
CONSUME 'callToProcess.s00002197.input.s00000783:1,'callToProcess.s00002197.input.s00000807:1,'m2:1;
PRODUCE 'callToProcess.s00002197.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002197.outputCriterion.s00000773
CONSUME 'callToProcess.s00002197.inputCriterion.s00000772.used:1,callToProcess.s00002197.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00002197.output.s00000849:1,callToProcess.s00002197.output.s00000849:1,'m1:1;

TRANSITION 'callToProcess.s00002197.outputCriterion.s00000773
CONSUME 'callToProcess.s00002197.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00002197.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002216.inputCriterion.s00000772
CONSUME 'callToTask.s00002216.input.s00000783:1,'callToTask.s00002216.input.s00000807:1,callToTask.s00002216.input.s00000783:1,callToTask.s00002216.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00002216.inputCriterion.s00000772.used:1,callToTask.s00002216.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00002216.inputCriterion.s00000772
CONSUME 'callToTask.s00002216.input.s00000783:1,'callToTask.s00002216.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00002216.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002216.outputCriterion.s00000773
CONSUME 'callToTask.s00002216.inputCriterion.s00000772.used:1,callToTask.s00002216.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00002216.output.s00000785:1,'callToTask.s00002216.output.s00000788:1,callToTask.s00002216.output.s00000785:1,callToTask.s00002216.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00002216.outputCriterion.s00000773
CONSUME 'callToTask.s00002216.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00002216.output.s00000785:1,'callToTask.s00002216.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00002216.output.s00000785:1,'callToTask.s00002216.output.s00000788:1,callToTask.s00002216.output.s00000785:1,callToTask.s00002216.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00002216.output.s00000785:1,'callToTask.s00002216.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'decision.s00000964.input.s00000783:1,'decision.s00000964.input.s00000807:1,decision.s00000964.input.s00000783:1,decision.s00000964.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'decision.s00000964.input.s00000783:1,'decision.s00000964.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'fork.s00001053.input.s00000783:1,'fork.s00001053.input.s00000807:1,fork.s00001053.input.s00000783:1,fork.s00001053.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'fork.s00001053.input.s00000783:1,'fork.s00001053.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.activate.s00000782
CONSUME 'decision.s00000964.input.s00000783:1,'decision.s00000964.input.s00000807:1,decision.s00000964.input.s00000783:1,decision.s00000964.input.s00000807:1,'m1:1;
PRODUCE 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;

TRANSITION 'decision.s00000964.activate.s00000782
CONSUME 'decision.s00000964.input.s00000783:1,'decision.s00000964.input.s00000807:1,'m2:1;
PRODUCE 'decision.s00000964.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000783:1,'merge.s00000815.input.s00000791:1,merge.s00000815.input.s00000783:1,merge.s00000815.input.s00000791:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000783:1,'merge.s00000815.input.s00000791:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000792:1,'merge.s00000815.input.s00000819:1,merge.s00000815.input.s00000792:1,merge.s00000815.input.s00000819:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000792:1,'merge.s00000815.input.s00000819:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.activate.s00000782
CONSUME 'fork.s00001053.input.s00000783:1,'fork.s00001053.input.s00000807:1,fork.s00001053.input.s00000783:1,fork.s00001053.input.s00000807:1,'m1:1;
PRODUCE 'fork.s00001053.activated.s00000784:1,'fork.s00001053.activated.s00000787:1,fork.s00001053.activated.s00000784:1,fork.s00001053.activated.s00000787:1,'m1:1;

TRANSITION 'fork.s00001053.activate.s00000782
CONSUME 'fork.s00001053.input.s00000783:1,'fork.s00001053.input.s00000807:1,'m2:1;
PRODUCE 'fork.s00001053.activated.s00000784:1,'fork.s00001053.activated.s00000787:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000784
CONSUME 'fork.s00001053.activated.s00000784:1,fork.s00001053.activated.s00000784:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000793:1,'merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000793:1,merge.s00000815.input.s00000807:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000784
CONSUME 'fork.s00001053.activated.s00000784:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000793:1,'merge.s00000815.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION fork.s00001053.fire.s00000787
CONSUME 'fork.s00001053.activated.s00000787:1,fork.s00001053.activated.s00000787:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000794:1,'merge.s00000815.input.s00000821:1,merge.s00000815.input.s00000794:1,merge.s00000815.input.s00000821:1,'m1:1;

TRANSITION 'fork.s00001053.fire.s00000787
CONSUME 'fork.s00001053.activated.s00000787:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000794:1,'merge.s00000815.input.s00000821:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,'merge.s00000815.input.s00000791:1,'merge.s00000815.input.s00000793:1,'merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000783:1,merge.s00000815.input.s00000791:1,merge.s00000815.input.s00000793:1,merge.s00000815.input.s00000807:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,'merge.s00000815.input.s00000791:1,'merge.s00000815.input.s00000793:1,'merge.s00000815.input.s00000807:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000792:1,'merge.s00000815.input.s00000794:1,'merge.s00000815.input.s00000819:1,'merge.s00000815.input.s00000821:1,merge.s00000815.input.s00000792:1,merge.s00000815.input.s00000794:1,merge.s00000815.input.s00000819:1,merge.s00000815.input.s00000821:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000792:1,'merge.s00000815.input.s00000794:1,'merge.s00000815.input.s00000819:1,'merge.s00000815.input.s00000821:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002197.input.s00000783:1,'callToProcess.s00002197.input.s00000807:1,callToProcess.s00002197.input.s00000783:1,callToProcess.s00002197.input.s00000807:1,'m1:1;

TRANSITION 'merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002197.input.s00000783:1,'callToProcess.s00002197.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION merge.s00001050.activate.s00000816
CONSUME 'merge.s00001050.input.s00000783:1,'process.s00000303##s00002215.input.s00000783:1,merge.s00001050.input.s00000783:1,process.s00000303##s00002215.input.s00000783:1,'m1:1;
PRODUCE 'merge.s00001050.activated:1,merge.s00001050.activated:1,'m1:1;

TRANSITION 'merge.s00001050.activate.s00000816
CONSUME 'merge.s00001050.input.s00000783:1,'process.s00000303##s00002215.input.s00000783:1,'m2:1;
PRODUCE 'merge.s00001050.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001050.activate.s00000817
CONSUME 'merge.s00001050.input.s00000807:1,merge.s00001050.input.s00000807:1,'m1:1;
PRODUCE 'merge.s00001050.activated:1,merge.s00001050.activated:1,'m1:1;

TRANSITION 'merge.s00001050.activate.s00000817
CONSUME 'merge.s00001050.input.s00000807:1,'m2:1;
PRODUCE 'merge.s00001050.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001050.fire.s00000824
CONSUME 'merge.s00001050.activated:1,merge.s00001050.activated:1,'m1:1;
PRODUCE 'callToTask.s00002216.input.s00000783:1,'callToTask.s00002216.input.s00000807:1,callToTask.s00002216.input.s00000783:1,callToTask.s00002216.input.s00000807:1,'m1:1;

TRANSITION 'merge.s00001050.fire.s00000824
CONSUME 'merge.s00001050.activated:1,'m2:1;
PRODUCE 'callToTask.s00002216.input.s00000783:1,'callToTask.s00002216.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION process.s00000303##s00002215.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00001050.input.s00000783:1,'merge.s00001050.input.s00000807:1,'process.s00000303##s00002215.input.s00000783:1,merge.s00001050.input.s00000783:1,merge.s00001050.input.s00000807:1,process.s00000303##s00002215.input.s00000783:1,'m1:1;

TRANSITION 'process.s00000303##s00002215.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00001050.input.s00000783:1,'merge.s00001050.input.s00000807:1,'process.s00000303##s00002215.input.s00000783:1,'sigma:1,'m2:1;

