EF ( DEADLOCK AND NOT (
( process.s00000241##s00001819.input.s00000807 = 0
AND decision.s00000781.activated = 0
AND merge.s00000815.activated = 0
AND alpha = 0
AND merge.s00001050.input.s00000819 = 0
AND fork.s00001053.activated.s00000787 = 0
AND merge.s00001050.input.s00000821 = 0
AND merge.s00000815.input.s00000783 = 0
AND merge.s00001050.input.s00000783 = 0
AND callToProcess.s00001801.output.s00000785 = 0
AND merge.s00001050.input.s00000791 = 0
AND callToProcess.s00001801.input.s00000783 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00001825.input.s00000783 = 0
AND callToTask.s00001825.output.s00000849 = 0
AND callToTask.s00001825.inputCriterion.s00000772.used = 0
AND callToTask.s00001825.output.s00000785 = 0
AND callToTask.s00001824.inputCriterion.s00000772.used = 0
AND callToTask.s00001824.output.s00000785 = 0
AND merge.s00001050.input.s00000807 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00001824.output.s00000788 = 0
AND ( callToTask.s00001823.output.s00000788 > 0
OR callToTask.s00001821.output.s00000788 > 0
OR endNode.s00000780.input.default > 0
OR process.s00000241##s00001819.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00001824.input.s00000783 = 0
AND callToTask.s00001823.inputCriterion.s00000772.used = 0
AND callToTask.s00001823.output.s00000785 = 0
AND callToTask.s00001823.input.s00000783 = 0
AND callToTask.s00001822.output.s00000788 = 0
AND callToTask.s00001822.inputCriterion.s00000772.used = 0
AND callToTask.s00001822.output.s00000785 = 0
AND merge.s00001050.activated = 0
AND callToProcess.s00001801.input.s00000821 = 0
AND join.s00000879.activated.s00000816 = 0
AND fork.s00001053.activated.s00000984 = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.input.s00000846 = 0
AND callToTask.s00001063.output.s00000785 = 0
AND merge.s00000815.input.s00000807 = 0
AND join.s00000879.input.s00000783 = 0
AND callToTask.s00001063.input.s00000819 = 0
AND callToTask.s00001821.inputCriterion.s00000772.used = 0
AND join.s00000879.input.s00000807 = 0
AND callToTask.s00001821.output.s00000785 = 0
AND callToProcess.s00001801.output.s00001171 = 0
AND fork.s00001053.activated.s00000986 = 0
AND callToProcess.s00001801.output.s00000883 = 0
AND callToProcess.s00001801.output.s00000852 = 0
AND join.s00000879.input.s00000821 = 0
AND callToProcess.s00001801.output.s00000851 = 0
AND callToProcess.s00001801.inputCriterion.s00000772.used = 0 )


))
