EF ( DEADLOCK AND NOT (
( ( callToTask.s00002683.output.s00000785 > 0
OR callToTask.s00002658.output.s00000785 > 0
OR callToTask.s00002111.output.s00000785 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR callToProcess.s00001723.output.s00000850 > 0
OR process.s00000327##s00002673.outputCriterion.s00000773_omega > 0
OR endNode.s00000780.input.default > 0 )
AND callToProcess.s00000954.input.s00000807 = 0
AND merge.s00001050.input.s00000783 = 0
AND join.s00000879.activated.s00000817 = 0
AND alpha = 0
AND callToTask.s00002659.inputCriterion.s00000772.used = 0
AND callToTask.s00002659.input.s00000783 = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND callToProcess.s00000954.input.s00000783 = 0
AND callToTask.s00001063.output.s00001064 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00001063.output.s00001171 = 0
AND join.s00000879.activated.s00000816 = 0
AND join.s00000879.input.s00000807 = 0
AND merge.s00001051.input.s00000791 = 0
AND merge.s00001051.input.s00000819 = 0
AND callToTask.s00002661.output.s00000785 = 0
AND callToTask.s00002682.output.s00000788 = 0
AND callToTask.s00002682.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00000785 = 0
AND merge.s00001051.input.s00000783 = 0
AND callToTask.s00002682.input.s00000783 = 0
AND merge.s00001051.activated = 0
AND merge.s00001050.activated = 0
AND callToTask.s00002682.output.s00000785 = 0
AND merge.s00001050.input.s00000807 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToProcess.s00001723.inputCriterion.s00000772.used = 0
AND callToTask.s00002111.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00002111.input.s00000807 = 0
AND merge.s00000815.input.s00000819 = 0
AND callToTask.s00002111.input.s00000783 = 0
AND callToTask.s00002659.output.s00000785 = 0
AND join.s00000879.input.s00000783 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToProcess.s00001723.input.s00000791 = 0
AND merge.s00000815.input.s00000821 = 0
AND callToTask.s00002683.inputCriterion.s00000772.used = 0
AND callToProcess.s00001723.input.s00000783 = 0
AND callToTask.s00002661.output.s00000788 = 0
AND callToTask.s00002683.input.s00000807 = 0
AND callToTask.s00002683.input.s00000783 = 0
AND callToTask.s00002658.input.s00000819 = 0
AND callToTask.s00002658.inputCriterion.s00000772.used = 0
AND callToTask.s00002658.input.s00000807 = 0
AND callToTask.s00002657.output.s00000850 = 0
AND callToTask.s00002657.inputCriterion.s00000772.used = 0
AND callToTask.s00002657.input.s00000819 = 0
AND callToTask.s00002657.output.s00000849 = 0
AND callToTask.s00002657.output.s00000788 = 0
AND merge.s00000815.activated = 0
AND decision.s00000781.activated = 0
AND callToTask.s00002657.output.s00000785 = 0
AND callToTask.s00002657.input.s00000807 = 0
AND callToTask.s00002657.input.s00000783 = 0
AND callToProcess.s00001723.output.s00000785 = 0
AND callToTask.s00002661.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.input.s00000845 = 0
AND callToTask.s00001056.output.s00000785 = 0
AND callToTask.s00001056.input.s00000819 = 0
AND callToTask.s00002662.output.s00000849 = 0
AND callToTask.s00002662.inputCriterion.s00000772.used = 0
AND callToTask.s00002662.output.s00000788 = 0
AND callToTask.s00002662.output.s00000785 = 0
AND callToTask.s00002661.output.s00000849 = 0 )


))
