PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000843.inputCriterion.s00000772.used,callToProcess.s00000843.output.s00000850,callToProcess.s00000843.output.s00000883,callToProcess.s00001819.input.s00000819,callToProcess.s00001819.inputCriterion.s00000772.used,callToProcess.s00001819.output.s00000785,callToProcess.s00001819.output.s00000796,callToTask.s00004613.inputCriterion.s00000772.used,callToTask.s00004613.output.s00000785,callToTask.s00004613.output.s00000788,callToTask.s00004614.inputCriterion.s00000772.used,callToTask.s00004614.output.s00000785,callToTask.s00004614.output.s00000788,callToTask.s00004617.inputCriterion.s00000772.used,callToTask.s00004617.output.s00000785,callToTask.s00004617.output.s00000788,callToTask.s00004639.inputCriterion.s00000772.used,callToTask.s00004639.output.s00000785,callToTask.s00004639.output.s00000788,callToTask.s00004640.inputCriterion.s00000772.used,callToTask.s00004640.output.s00000785,callToTask.s00004640.output.s00000788,process.s00000603##s00004638.input.s00000783,process.s00000603##s00004638.outputCriterion.s00000773_omega,'alpha,'callToProcess.s00000843.inputCriterion.s00000772.used,'callToProcess.s00000843.output.s00000850,'callToProcess.s00000843.output.s00000883,'callToProcess.s00001819.input.s00000819,'callToProcess.s00001819.inputCriterion.s00000772.used,'callToProcess.s00001819.output.s00000785,'callToProcess.s00001819.output.s00000796,'callToTask.s00004613.inputCriterion.s00000772.used,'callToTask.s00004613.output.s00000785,'callToTask.s00004613.output.s00000788,'callToTask.s00004614.inputCriterion.s00000772.used,'callToTask.s00004614.output.s00000785,'callToTask.s00004614.output.s00000788,'callToTask.s00004617.inputCriterion.s00000772.used,'callToTask.s00004617.output.s00000785,'callToTask.s00004617.output.s00000788,'callToTask.s00004639.inputCriterion.s00000772.used,'callToTask.s00004639.output.s00000785,'callToTask.s00004639.output.s00000788,'callToTask.s00004640.inputCriterion.s00000772.used,'callToTask.s00004640.output.s00000785,'callToTask.s00004640.output.s00000788,'process.s00000603##s00004638.input.s00000783,'process.s00000603##s00004638.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000843.inputCriterion.s00000772
CONSUME 'callToTask.s00004617.output.s00000785:1,'callToTask.s00004617.output.s00000788:1,callToTask.s00004617.output.s00000785:1,callToTask.s00004617.output.s00000788:1,'m1:1;
PRODUCE 'callToProcess.s00000843.inputCriterion.s00000772.used:1,callToProcess.s00000843.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00000843.inputCriterion.s00000772
CONSUME 'callToTask.s00004617.output.s00000785:1,'callToTask.s00004617.output.s00000788:1,'m2:1;
PRODUCE 'callToProcess.s00000843.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000843.outputCriterion.s00000773
CONSUME 'callToProcess.s00000843.inputCriterion.s00000772.used:1,callToProcess.s00000843.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00000843.output.s00000850:1,'callToProcess.s00000843.output.s00000883:1,callToProcess.s00000843.output.s00000850:1,callToProcess.s00000843.output.s00000883:1,'m1:1;

TRANSITION 'callToProcess.s00000843.outputCriterion.s00000773
CONSUME 'callToProcess.s00000843.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00000843.output.s00000850:1,'callToProcess.s00000843.output.s00000883:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001819.inputCriterion.s00000772
CONSUME 'callToProcess.s00001819.input.s00000819:1,'process.s00000603##s00004638.input.s00000783:1,callToProcess.s00001819.input.s00000819:1,process.s00000603##s00004638.input.s00000783:1,'m1:1;
PRODUCE 'callToProcess.s00001819.inputCriterion.s00000772.used:1,callToProcess.s00001819.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00001819.inputCriterion.s00000772
CONSUME 'callToProcess.s00001819.input.s00000819:1,'process.s00000603##s00004638.input.s00000783:1,'m2:1;
PRODUCE 'callToProcess.s00001819.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001819.outputCriterion.s00000773
CONSUME 'callToProcess.s00001819.inputCriterion.s00000772.used:1,callToProcess.s00001819.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00001819.output.s00000785:1,'callToProcess.s00001819.output.s00000796:1,callToProcess.s00001819.output.s00000785:1,callToProcess.s00001819.output.s00000796:1,'m1:1;

TRANSITION 'callToProcess.s00001819.outputCriterion.s00000773
CONSUME 'callToProcess.s00001819.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00001819.output.s00000785:1,'callToProcess.s00001819.output.s00000796:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004613.inputCriterion.s00000772
CONSUME 'callToProcess.s00001819.output.s00000785:1,'callToProcess.s00001819.output.s00000796:1,callToProcess.s00001819.output.s00000785:1,callToProcess.s00001819.output.s00000796:1,'m1:1;
PRODUCE 'callToTask.s00004613.inputCriterion.s00000772.used:1,callToTask.s00004613.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004613.inputCriterion.s00000772
CONSUME 'callToProcess.s00001819.output.s00000785:1,'callToProcess.s00001819.output.s00000796:1,'m2:1;
PRODUCE 'callToTask.s00004613.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004613.outputCriterion.s00000773
CONSUME 'callToTask.s00004613.inputCriterion.s00000772.used:1,callToTask.s00004613.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004613.output.s00000785:1,'callToTask.s00004613.output.s00000788:1,callToTask.s00004613.output.s00000785:1,callToTask.s00004613.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004613.outputCriterion.s00000773
CONSUME 'callToTask.s00004613.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004613.output.s00000785:1,'callToTask.s00004613.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004614.inputCriterion.s00000772
CONSUME 'callToProcess.s00000843.output.s00000850:1,'callToProcess.s00000843.output.s00000883:1,callToProcess.s00000843.output.s00000850:1,callToProcess.s00000843.output.s00000883:1,'m1:1;
PRODUCE 'callToTask.s00004614.inputCriterion.s00000772.used:1,callToTask.s00004614.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004614.inputCriterion.s00000772
CONSUME 'callToProcess.s00000843.output.s00000850:1,'callToProcess.s00000843.output.s00000883:1,'m2:1;
PRODUCE 'callToTask.s00004614.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004614.outputCriterion.s00000773
CONSUME 'callToTask.s00004614.inputCriterion.s00000772.used:1,callToTask.s00004614.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004614.output.s00000785:1,'callToTask.s00004614.output.s00000788:1,callToTask.s00004614.output.s00000785:1,callToTask.s00004614.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004614.outputCriterion.s00000773
CONSUME 'callToTask.s00004614.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004614.output.s00000785:1,'callToTask.s00004614.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004617.inputCriterion.s00000772
CONSUME 'callToTask.s00004639.output.s00000785:1,'callToTask.s00004639.output.s00000788:1,callToTask.s00004639.output.s00000785:1,callToTask.s00004639.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00004617.inputCriterion.s00000772.used:1,callToTask.s00004617.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004617.inputCriterion.s00000772
CONSUME 'callToTask.s00004639.output.s00000785:1,'callToTask.s00004639.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00004617.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004617.outputCriterion.s00000773
CONSUME 'callToTask.s00004617.inputCriterion.s00000772.used:1,callToTask.s00004617.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004617.output.s00000785:1,'callToTask.s00004617.output.s00000788:1,callToTask.s00004617.output.s00000785:1,callToTask.s00004617.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004617.outputCriterion.s00000773
CONSUME 'callToTask.s00004617.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004617.output.s00000785:1,'callToTask.s00004617.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004639.inputCriterion.s00000772
CONSUME 'callToTask.s00004613.output.s00000785:1,'callToTask.s00004613.output.s00000788:1,callToTask.s00004613.output.s00000785:1,callToTask.s00004613.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00004639.inputCriterion.s00000772.used:1,callToTask.s00004639.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004639.inputCriterion.s00000772
CONSUME 'callToTask.s00004613.output.s00000785:1,'callToTask.s00004613.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00004639.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004639.outputCriterion.s00000773
CONSUME 'callToTask.s00004639.inputCriterion.s00000772.used:1,callToTask.s00004639.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004639.output.s00000785:1,'callToTask.s00004639.output.s00000788:1,callToTask.s00004639.output.s00000785:1,callToTask.s00004639.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004639.outputCriterion.s00000773
CONSUME 'callToTask.s00004639.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004639.output.s00000785:1,'callToTask.s00004639.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004640.inputCriterion.s00000772
CONSUME 'callToTask.s00004614.output.s00000785:1,'callToTask.s00004614.output.s00000788:1,callToTask.s00004614.output.s00000785:1,callToTask.s00004614.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00004640.inputCriterion.s00000772.used:1,callToTask.s00004640.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004640.inputCriterion.s00000772
CONSUME 'callToTask.s00004614.output.s00000785:1,'callToTask.s00004614.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00004640.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004640.outputCriterion.s00000773
CONSUME 'callToTask.s00004640.inputCriterion.s00000772.used:1,callToTask.s00004640.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004640.output.s00000785:1,'callToTask.s00004640.output.s00000788:1,callToTask.s00004640.output.s00000785:1,callToTask.s00004640.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004640.outputCriterion.s00000773
CONSUME 'callToTask.s00004640.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004640.output.s00000785:1,'callToTask.s00004640.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION process.s00000603##s00004638.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001819.input.s00000819:1,'process.s00000603##s00004638.input.s00000783:1,callToProcess.s00001819.input.s00000819:1,process.s00000603##s00004638.input.s00000783:1,'m1:1;

TRANSITION 'process.s00000603##s00004638.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001819.input.s00000819:1,'process.s00000603##s00004638.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION process.s00000603##s00004638.outputCriterion.s00000773
CONSUME 'callToTask.s00004640.output.s00000785:1,callToTask.s00004640.output.s00000785:1,'m1:1;
PRODUCE 'process.s00000603##s00004638.outputCriterion.s00000773_omega:1,process.s00000603##s00004638.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000603##s00004638.outputCriterion.s00000773
CONSUME 'callToTask.s00004640.output.s00000785:1,'m2:1;
PRODUCE 'process.s00000603##s00004638.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

