PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000982.input.s00001055,callToProcess.s00000982.inputCriterion.s00000772.used,callToProcess.s00000982.output.s00000850,callToProcess.s00002005.input.s00000819,callToProcess.s00002005.inputCriterion.s00000772.used,callToProcess.s00002005.output.s00000785,callToTask.s00002070.input.s00000783,callToTask.s00002070.input.s00000792,callToTask.s00002070.inputCriterion.s00000772.used,callToTask.s00002070.output.s00000849,callToTask.s00004195.input.s00000783,callToTask.s00004195.input.s00000807,callToTask.s00004195.inputCriterion.s00000772.used,callToTask.s00004195.output.s00000785,callToTask.s00004195.output.s00000788,callToTask.s00004196.input.s00000783,callToTask.s00004196.input.s00000807,callToTask.s00004196.inputCriterion.s00000772.used,callToTask.s00004196.output.s00000785,callToTask.s00004196.output.s00000788,callToTask.s00004197.input.s00000783,callToTask.s00004197.inputCriterion.s00000772.used,callToTask.s00004197.output.s00000785,callToTask.s00004197.output.s00000788,callToTask.s00004198.input.s00000783,callToTask.s00004198.inputCriterion.s00000772.used,callToTask.s00004198.output.s00000785,callToTask.s00004199.inputCriterion.s00000772.used,callToTask.s00004199.output.s00000785,callToTask.s00004199.output.s00000788,callToTask.s00004200.input.s00000783,callToTask.s00004200.input.s00000807,callToTask.s00004200.inputCriterion.s00000772.used,callToTask.s00004200.output.s00000785,decision.s00000781.activated,decision.s00000964.activated,decision.s00001046.activated,decision.s00001047.activated,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,merge.s00000815.input.s00000819,merge.s00000815.input.s00000821,'alpha,'callToProcess.s00000982.input.s00001055,'callToProcess.s00000982.inputCriterion.s00000772.used,'callToProcess.s00000982.output.s00000850,'callToProcess.s00002005.input.s00000819,'callToProcess.s00002005.inputCriterion.s00000772.used,'callToProcess.s00002005.output.s00000785,'callToTask.s00002070.input.s00000783,'callToTask.s00002070.input.s00000792,'callToTask.s00002070.inputCriterion.s00000772.used,'callToTask.s00002070.output.s00000849,'callToTask.s00004195.input.s00000783,'callToTask.s00004195.input.s00000807,'callToTask.s00004195.inputCriterion.s00000772.used,'callToTask.s00004195.output.s00000785,'callToTask.s00004195.output.s00000788,'callToTask.s00004196.input.s00000783,'callToTask.s00004196.input.s00000807,'callToTask.s00004196.inputCriterion.s00000772.used,'callToTask.s00004196.output.s00000785,'callToTask.s00004196.output.s00000788,'callToTask.s00004197.input.s00000783,'callToTask.s00004197.inputCriterion.s00000772.used,'callToTask.s00004197.output.s00000785,'callToTask.s00004197.output.s00000788,'callToTask.s00004198.input.s00000783,'callToTask.s00004198.inputCriterion.s00000772.used,'callToTask.s00004198.output.s00000785,'callToTask.s00004199.inputCriterion.s00000772.used,'callToTask.s00004199.output.s00000785,'callToTask.s00004199.output.s00000788,'callToTask.s00004200.input.s00000783,'callToTask.s00004200.input.s00000807,'callToTask.s00004200.inputCriterion.s00000772.used,'callToTask.s00004200.output.s00000785,'decision.s00000781.activated,'decision.s00000964.activated,'decision.s00001046.activated,'decision.s00001047.activated,'merge.s00000815.activated,'merge.s00000815.input.s00000783,'merge.s00000815.input.s00000807,'merge.s00000815.input.s00000819,'merge.s00000815.input.s00000821;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000982.inputCriterion.s00000772
CONSUME 'callToProcess.s00000982.input.s00001055:1,callToProcess.s00000982.input.s00001055:1,'m1:1;
PRODUCE 'callToProcess.s00000982.inputCriterion.s00000772.used:1,callToProcess.s00000982.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00000982.inputCriterion.s00000772
CONSUME 'callToProcess.s00000982.input.s00001055:1,'m2:1;
PRODUCE 'callToProcess.s00000982.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
CONSUME 'callToProcess.s00000982.inputCriterion.s00000772.used:1,callToProcess.s00000982.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00000982.output.s00000850:1,callToProcess.s00000982.output.s00000850:1,'m1:1;

TRANSITION 'callToProcess.s00000982.outputCriterion.s00000773
CONSUME 'callToProcess.s00000982.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00000982.output.s00000850:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002005.inputCriterion.s00000772
CONSUME 'callToProcess.s00002005.input.s00000819:1,callToProcess.s00002005.input.s00000819:1,'m1:1;
PRODUCE 'callToProcess.s00002005.inputCriterion.s00000772.used:1,callToProcess.s00002005.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00002005.inputCriterion.s00000772
CONSUME 'callToProcess.s00002005.input.s00000819:1,'m2:1;
PRODUCE 'callToProcess.s00002005.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002005.outputCriterion.s00000773
CONSUME 'callToProcess.s00002005.inputCriterion.s00000772.used:1,callToProcess.s00002005.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00002005.output.s00000785:1,callToProcess.s00002005.output.s00000785:1,'m1:1;

TRANSITION 'callToProcess.s00002005.outputCriterion.s00000773
CONSUME 'callToProcess.s00002005.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00002005.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002070.inputCriterion.s00000772
CONSUME 'callToTask.s00002070.input.s00000783:1,'callToTask.s00002070.input.s00000792:1,callToTask.s00002070.input.s00000783:1,callToTask.s00002070.input.s00000792:1,'m1:1;
PRODUCE 'callToTask.s00002070.inputCriterion.s00000772.used:1,callToTask.s00002070.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00002070.inputCriterion.s00000772
CONSUME 'callToTask.s00002070.input.s00000783:1,'callToTask.s00002070.input.s00000792:1,'m2:1;
PRODUCE 'callToTask.s00002070.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002070.outputCriterion.s00000773
CONSUME 'callToTask.s00002070.inputCriterion.s00000772.used:1,callToTask.s00002070.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00002070.output.s00000849:1,callToTask.s00002070.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00002070.outputCriterion.s00000773
CONSUME 'callToTask.s00002070.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00002070.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004195.inputCriterion.s00000772
CONSUME 'callToTask.s00004195.input.s00000783:1,'callToTask.s00004195.input.s00000807:1,callToTask.s00004195.input.s00000783:1,callToTask.s00004195.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00004195.inputCriterion.s00000772.used:1,callToTask.s00004195.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004195.inputCriterion.s00000772
CONSUME 'callToTask.s00004195.input.s00000783:1,'callToTask.s00004195.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00004195.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004195.outputCriterion.s00000773
CONSUME 'callToTask.s00004195.inputCriterion.s00000772.used:1,callToTask.s00004195.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004195.output.s00000785:1,'callToTask.s00004195.output.s00000788:1,callToTask.s00004195.output.s00000785:1,callToTask.s00004195.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004195.outputCriterion.s00000773
CONSUME 'callToTask.s00004195.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004195.output.s00000785:1,'callToTask.s00004195.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004196.inputCriterion.s00000772
CONSUME 'callToTask.s00004196.input.s00000783:1,'callToTask.s00004196.input.s00000807:1,callToTask.s00004196.input.s00000783:1,callToTask.s00004196.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00004196.inputCriterion.s00000772.used:1,callToTask.s00004196.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004196.inputCriterion.s00000772
CONSUME 'callToTask.s00004196.input.s00000783:1,'callToTask.s00004196.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00004196.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004196.outputCriterion.s00000773
CONSUME 'callToTask.s00004196.inputCriterion.s00000772.used:1,callToTask.s00004196.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004196.output.s00000785:1,'callToTask.s00004196.output.s00000788:1,callToTask.s00004196.output.s00000785:1,callToTask.s00004196.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004196.outputCriterion.s00000773
CONSUME 'callToTask.s00004196.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004196.output.s00000785:1,'callToTask.s00004196.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004197.inputCriterion.s00000772
CONSUME 'callToTask.s00004197.input.s00000783:1,callToTask.s00004197.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00004197.inputCriterion.s00000772.used:1,callToTask.s00004197.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004197.inputCriterion.s00000772
CONSUME 'callToTask.s00004197.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00004197.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004197.outputCriterion.s00000773
CONSUME 'callToTask.s00004197.inputCriterion.s00000772.used:1,callToTask.s00004197.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004197.output.s00000785:1,'callToTask.s00004197.output.s00000788:1,callToTask.s00004197.output.s00000785:1,callToTask.s00004197.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004197.outputCriterion.s00000773
CONSUME 'callToTask.s00004197.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004197.output.s00000785:1,'callToTask.s00004197.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004198.inputCriterion.s00000772
CONSUME 'callToTask.s00004198.input.s00000783:1,callToTask.s00004198.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00004198.inputCriterion.s00000772.used:1,callToTask.s00004198.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004198.inputCriterion.s00000772
CONSUME 'callToTask.s00004198.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00004198.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004198.outputCriterion.s00000773
CONSUME 'callToTask.s00004198.inputCriterion.s00000772.used:1,callToTask.s00004198.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004198.output.s00000785:1,callToTask.s00004198.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00004198.outputCriterion.s00000773
CONSUME 'callToTask.s00004198.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004198.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004199.inputCriterion.s00000772
CONSUME 'callToTask.s00004195.output.s00000785:1,'callToTask.s00004195.output.s00000788:1,callToTask.s00004195.output.s00000785:1,callToTask.s00004195.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00004199.inputCriterion.s00000772.used:1,callToTask.s00004199.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004199.inputCriterion.s00000772
CONSUME 'callToTask.s00004195.output.s00000785:1,'callToTask.s00004195.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00004199.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004199.outputCriterion.s00000773
CONSUME 'callToTask.s00004199.inputCriterion.s00000772.used:1,callToTask.s00004199.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004199.output.s00000785:1,'callToTask.s00004199.output.s00000788:1,callToTask.s00004199.output.s00000785:1,callToTask.s00004199.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004199.outputCriterion.s00000773
CONSUME 'callToTask.s00004199.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004199.output.s00000785:1,'callToTask.s00004199.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004200.inputCriterion.s00000772
CONSUME 'callToTask.s00004200.input.s00000783:1,'callToTask.s00004200.input.s00000807:1,callToTask.s00004200.input.s00000783:1,callToTask.s00004200.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00004200.inputCriterion.s00000772.used:1,callToTask.s00004200.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004200.inputCriterion.s00000772
CONSUME 'callToTask.s00004200.input.s00000783:1,'callToTask.s00004200.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00004200.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004200.outputCriterion.s00000773
CONSUME 'callToTask.s00004200.inputCriterion.s00000772.used:1,callToTask.s00004200.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004200.output.s00000785:1,callToTask.s00004200.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00004200.outputCriterion.s00000773
CONSUME 'callToTask.s00004200.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004200.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00004196.output.s00000785:1,'callToTask.s00004196.output.s00000788:1,callToTask.s00004196.output.s00000785:1,callToTask.s00004196.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00004196.output.s00000785:1,'callToTask.s00004196.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00002070.input.s00000783:1,'callToTask.s00002070.input.s00000792:1,'callToTask.s00004198.input.s00000783:1,'callToTask.s00004200.input.s00000783:1,'callToTask.s00004200.input.s00000807:1,callToTask.s00002070.input.s00000783:1,callToTask.s00002070.input.s00000792:1,callToTask.s00004198.input.s00000783:1,callToTask.s00004200.input.s00000783:1,callToTask.s00004200.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00002070.input.s00000783:1,'callToTask.s00002070.input.s00000792:1,'callToTask.s00004198.input.s00000783:1,'callToTask.s00004200.input.s00000783:1,'callToTask.s00004200.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000783:1,merge.s00000815.input.s00000783:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.activate.s00000782
CONSUME 'callToTask.s00004197.output.s00000785:1,'callToTask.s00004197.output.s00000788:1,callToTask.s00004197.output.s00000785:1,callToTask.s00004197.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;

TRANSITION 'decision.s00000964.activate.s00000782
CONSUME 'callToTask.s00004197.output.s00000785:1,'callToTask.s00004197.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00000964.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'callToTask.s00004195.input.s00000783:1,'callToTask.s00004195.input.s00000807:1,callToTask.s00004195.input.s00000783:1,callToTask.s00004195.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'callToTask.s00004195.input.s00000783:1,'callToTask.s00004195.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000819:1,merge.s00000815.input.s00000819:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000819:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.activate.s00000782
CONSUME 'callToTask.s00002070.output.s00000849:1,callToTask.s00002070.output.s00000849:1,'m1:1;
PRODUCE 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;

TRANSITION 'decision.s00001046.activate.s00000782
CONSUME 'callToTask.s00002070.output.s00000849:1,'m2:1;
PRODUCE 'decision.s00001046.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.fire.s00000784
CONSUME 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002005.input.s00000819:1,callToProcess.s00002005.input.s00000819:1,'m1:1;

TRANSITION 'decision.s00001046.fire.s00000784
CONSUME 'decision.s00001046.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002005.input.s00000819:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.fire.s00000787
CONSUME 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000821:1,merge.s00000815.input.s00000821:1,'m1:1;

TRANSITION 'decision.s00001046.fire.s00000787
CONSUME 'decision.s00001046.activated:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000821:1,'sigma:1,'m2:1;

TRANSITION decision.s00001047.activate.s00000782
CONSUME 'callToTask.s00004199.output.s00000785:1,'callToTask.s00004199.output.s00000788:1,callToTask.s00004199.output.s00000785:1,callToTask.s00004199.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00001047.activated:1,decision.s00001047.activated:1,'m1:1;

TRANSITION 'decision.s00001047.activate.s00000782
CONSUME 'callToTask.s00004199.output.s00000785:1,'callToTask.s00004199.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00001047.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001047.fire.s00000784
CONSUME 'decision.s00001047.activated:1,decision.s00001047.activated:1,'m1:1;
PRODUCE 'callToTask.s00004196.input.s00000783:1,'callToTask.s00004196.input.s00000807:1,callToTask.s00004196.input.s00000783:1,callToTask.s00004196.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00001047.fire.s00000784
CONSUME 'decision.s00001047.activated:1,'m2:1;
PRODUCE 'callToTask.s00004196.input.s00000783:1,'callToTask.s00004196.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00001047.fire.s00000787
CONSUME 'decision.s00001047.activated:1,decision.s00001047.activated:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00001047.fire.s00000787
CONSUME 'decision.s00001047.activated:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,'merge.s00000815.input.s00000807:1,'merge.s00000815.input.s00000819:1,merge.s00000815.input.s00000783:1,merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000819:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,'merge.s00000815.input.s00000807:1,'merge.s00000815.input.s00000819:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000821:1,merge.s00000815.input.s00000821:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000821:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;
PRODUCE 'callToProcess.s00000982.input.s00001055:1,callToProcess.s00000982.input.s00001055:1,'m1:1;

TRANSITION 'merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,'m2:1;
PRODUCE 'callToProcess.s00000982.input.s00001055:1,'sigma:1,'m2:1;

TRANSITION process.s00000555##s00004194.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00004197.input.s00000783:1,callToTask.s00004197.input.s00000783:1,'m1:1;

TRANSITION 'process.s00000555##s00004194.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00004197.input.s00000783:1,'sigma:1,'m2:1;

