PLACE 'sigma,'m1,'m2,alpha,callToTask.s00000965.input.s00000783,callToTask.s00000965.input.s00000807,callToTask.s00000965.inputCriterion.s00000772.used,callToTask.s00000965.output.s00000785,callToTask.s00000965.output.s00000788,callToTask.s00000966.input.s00000783,callToTask.s00000966.input.s00000807,callToTask.s00000966.inputCriterion.s00000772.used,callToTask.s00000966.output.s00000785,callToTask.s00000967.input.s00000791,callToTask.s00000967.input.s00000807,callToTask.s00000967.input.s00000819,callToTask.s00000967.input.s00000821,callToTask.s00000967.inputCriterion.s00000772.used,callToTask.s00000967.output.s00000785,callToTask.s00000967.output.s00000849,callToTask.s00000968.input.s00000807,callToTask.s00000968.inputCriterion.s00000772.used,callToTask.s00000968.output.s00000785,callToTask.s00000968.output.s00000788,decision.s00000781.activated,decision.s00000964.activated,endNode.s00000779.input.default,process.s00000043##s00000963.input.s00000783,'alpha,'callToTask.s00000965.input.s00000783,'callToTask.s00000965.input.s00000807,'callToTask.s00000965.inputCriterion.s00000772.used,'callToTask.s00000965.output.s00000785,'callToTask.s00000965.output.s00000788,'callToTask.s00000966.input.s00000783,'callToTask.s00000966.input.s00000807,'callToTask.s00000966.inputCriterion.s00000772.used,'callToTask.s00000966.output.s00000785,'callToTask.s00000967.input.s00000791,'callToTask.s00000967.input.s00000807,'callToTask.s00000967.input.s00000819,'callToTask.s00000967.input.s00000821,'callToTask.s00000967.inputCriterion.s00000772.used,'callToTask.s00000967.output.s00000785,'callToTask.s00000967.output.s00000849,'callToTask.s00000968.input.s00000807,'callToTask.s00000968.inputCriterion.s00000772.used,'callToTask.s00000968.output.s00000785,'callToTask.s00000968.output.s00000788,'decision.s00000781.activated,'decision.s00000964.activated,'endNode.s00000779.input.default,'process.s00000043##s00000963.input.s00000783;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00000965.inputCriterion.s00000772
CONSUME 'callToTask.s00000965.input.s00000783:1,'callToTask.s00000965.input.s00000807:1,callToTask.s00000965.input.s00000783:1,callToTask.s00000965.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00000965.inputCriterion.s00000772.used:1,callToTask.s00000965.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00000965.inputCriterion.s00000772
CONSUME 'callToTask.s00000965.input.s00000783:1,'callToTask.s00000965.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00000965.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000965.outputCriterion.s00000773
CONSUME 'callToTask.s00000965.inputCriterion.s00000772.used:1,callToTask.s00000965.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00000965.output.s00000785:1,'callToTask.s00000965.output.s00000788:1,callToTask.s00000965.output.s00000785:1,callToTask.s00000965.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00000965.outputCriterion.s00000773
CONSUME 'callToTask.s00000965.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00000965.output.s00000785:1,'callToTask.s00000965.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000966.inputCriterion.s00000772
CONSUME 'callToTask.s00000966.input.s00000783:1,'callToTask.s00000966.input.s00000807:1,callToTask.s00000966.input.s00000783:1,callToTask.s00000966.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00000966.inputCriterion.s00000772.used:1,callToTask.s00000966.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00000966.inputCriterion.s00000772
CONSUME 'callToTask.s00000966.input.s00000783:1,'callToTask.s00000966.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00000966.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000966.outputCriterion.s00000773
CONSUME 'callToTask.s00000966.inputCriterion.s00000772.used:1,callToTask.s00000966.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00000966.output.s00000785:1,callToTask.s00000966.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00000966.outputCriterion.s00000773
CONSUME 'callToTask.s00000966.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00000966.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000967.inputCriterion.s00000772
CONSUME 'callToTask.s00000967.input.s00000791:1,'callToTask.s00000967.input.s00000807:1,'callToTask.s00000967.input.s00000819:1,'callToTask.s00000967.input.s00000821:1,'process.s00000043##s00000963.input.s00000783:1,callToTask.s00000967.input.s00000791:1,callToTask.s00000967.input.s00000807:1,callToTask.s00000967.input.s00000819:1,callToTask.s00000967.input.s00000821:1,process.s00000043##s00000963.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00000967.inputCriterion.s00000772.used:1,callToTask.s00000967.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00000967.inputCriterion.s00000772
CONSUME 'callToTask.s00000967.input.s00000791:1,'callToTask.s00000967.input.s00000807:1,'callToTask.s00000967.input.s00000819:1,'callToTask.s00000967.input.s00000821:1,'process.s00000043##s00000963.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00000967.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000967.outputCriterion.s00000773
CONSUME 'callToTask.s00000967.inputCriterion.s00000772.used:1,callToTask.s00000967.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00000967.output.s00000785:1,'callToTask.s00000967.output.s00000849:1,callToTask.s00000967.output.s00000785:1,callToTask.s00000967.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00000967.outputCriterion.s00000773
CONSUME 'callToTask.s00000967.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00000967.output.s00000785:1,'callToTask.s00000967.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000968.inputCriterion.s00000772
CONSUME 'callToTask.s00000966.output.s00000785:1,'callToTask.s00000967.output.s00000785:1,'callToTask.s00000967.output.s00000849:1,'callToTask.s00000968.input.s00000807:1,callToTask.s00000966.output.s00000785:1,callToTask.s00000967.output.s00000785:1,callToTask.s00000967.output.s00000849:1,callToTask.s00000968.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00000968.inputCriterion.s00000772.used:1,callToTask.s00000968.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00000968.inputCriterion.s00000772
CONSUME 'callToTask.s00000966.output.s00000785:1,'callToTask.s00000967.output.s00000785:1,'callToTask.s00000967.output.s00000849:1,'callToTask.s00000968.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00000968.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000968.outputCriterion.s00000773
CONSUME 'callToTask.s00000968.inputCriterion.s00000772.used:1,callToTask.s00000968.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00000968.output.s00000785:1,'callToTask.s00000968.output.s00000788:1,callToTask.s00000968.output.s00000785:1,callToTask.s00000968.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00000968.outputCriterion.s00000773
CONSUME 'callToTask.s00000968.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00000968.output.s00000785:1,'callToTask.s00000968.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00000965.output.s00000785:1,'callToTask.s00000965.output.s00000788:1,callToTask.s00000965.output.s00000785:1,callToTask.s00000965.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00000965.output.s00000785:1,'callToTask.s00000965.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00000966.input.s00000783:1,'callToTask.s00000966.input.s00000807:1,callToTask.s00000966.input.s00000783:1,callToTask.s00000966.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00000966.input.s00000783:1,'callToTask.s00000966.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00000968.input.s00000807:1,callToTask.s00000968.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00000968.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.activate.s00000782
CONSUME 'callToTask.s00000968.output.s00000785:1,'callToTask.s00000968.output.s00000788:1,callToTask.s00000968.output.s00000785:1,callToTask.s00000968.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;

TRANSITION 'decision.s00000964.activate.s00000782
CONSUME 'callToTask.s00000968.output.s00000785:1,'callToTask.s00000968.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00000964.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'endNode.s00000779.input.default:1,endNode.s00000779.input.default:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'endNode.s00000779.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'callToTask.s00000965.input.s00000783:1,'callToTask.s00000965.input.s00000807:1,callToTask.s00000965.input.s00000783:1,callToTask.s00000965.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'callToTask.s00000965.input.s00000783:1,'callToTask.s00000965.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION process.s00000043##s00000963.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00000967.input.s00000791:1,'callToTask.s00000967.input.s00000807:1,'callToTask.s00000967.input.s00000819:1,'callToTask.s00000967.input.s00000821:1,'process.s00000043##s00000963.input.s00000783:1,callToTask.s00000967.input.s00000791:1,callToTask.s00000967.input.s00000807:1,callToTask.s00000967.input.s00000819:1,callToTask.s00000967.input.s00000821:1,process.s00000043##s00000963.input.s00000783:1,'m1:1;

TRANSITION 'process.s00000043##s00000963.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00000967.input.s00000791:1,'callToTask.s00000967.input.s00000807:1,'callToTask.s00000967.input.s00000819:1,'callToTask.s00000967.input.s00000821:1,'process.s00000043##s00000963.input.s00000783:1,'sigma:1,'m2:1;

