EF ( DEADLOCK AND NOT (
( callToProcess.s00000843.output.s00000883 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToTask.s00004611.output.s00000788 = 0
AND ( callToTask.s00004635.output.s00000788 > 0
OR process.s00000599##s00004634.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00004609.output.s00000788 = 0
AND callToTask.s00004613.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00001677 = 0
AND callToTask.s00001063.output.s00001679 = 0
AND callToTask.s00001063.output.s00001675 = 0
AND callToTask.s00004611.output.s00000785 = 0
AND callToTask.s00004613.output.s00000785 = 0
AND callToTask.s00001063.output.s00001485 = 0
AND callToTask.s00001063.output.s00001484 = 0
AND callToTask.s00004609.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToProcess.s00000843.output.s00000850 = 0
AND callToTask.s00004609.output.s00000785 = 0
AND callToTask.s00001063.input.s00000846 = 0
AND callToTask.s00001063.output.s00000851 = 0
AND process.s00000599##s00004634.input.s00000930 = 0
AND callToTask.s00004612.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00000796 = 0
AND callToTask.s00001063.output.s00000850 = 0
AND callToTask.s00004613.output.s00000788 = 0
AND callToTask.s00004612.output.s00000788 = 0
AND callToTask.s00001063.output.s00000849 = 0
AND callToTask.s00001063.output.s00000785 = 0
AND callToTask.s00004610.inputCriterion.s00000772.used = 0
AND callToTask.s00004610.output.s00000788 = 0
AND callToTask.s00004610.output.s00000785 = 0
AND callToProcess.s00004606.output.s00000788 = 0
AND callToProcess.s00004606.inputCriterion.s00000772.used = 0
AND callToTask.s00004635.inputCriterion.s00000772.used = 0
AND callToTask.s00004635.output.s00000785 = 0
AND callToTask.s00004614.output.s00000788 = 0
AND callToTask.s00004614.inputCriterion.s00000772.used = 0
AND callToTask.s00004614.output.s00000785 = 0
AND callToTask.s00004611.inputCriterion.s00000772.used = 0
AND callToTask.s00004617.output.s00000788 = 0
AND callToTask.s00004617.inputCriterion.s00000772.used = 0
AND callToProcess.s00004606.output.s00000785 = 0
AND callToTask.s00004612.output.s00000785 = 0
AND callToTask.s00004617.output.s00000785 = 0
AND callToTask.s00004616.output.s00000788 = 0
AND alpha = 0
AND callToTask.s00004616.inputCriterion.s00000772.used = 0
AND callToTask.s00004616.output.s00000785 = 0 )


))
