{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000982.input.s00001055, callToProcess.s00000982.inputCriterion.s00000772.used, callToProcess.s00000982.output.s00000785, callToProcess.s00000982.output.s00000850, callToProcess.s00001196.input.s00000791, callToProcess.s00001196.input.s00000792, callToProcess.s00001196.input.s00000793, callToProcess.s00001196.input.s00000794, callToProcess.s00001196.input.s00000821, callToProcess.s00001196.inputCriterion.s00000772.used, callToProcess.s00001196.output.s00000785, callToProcess.s00001196.output.s00000850, callToProcess.s00003612.input.s00000783, callToProcess.s00003612.input.s00000807, callToProcess.s00003612.input.s00000819, callToProcess.s00003612.inputCriterion.s00000772.used, callToProcess.s00003612.output.s00000785, callToProcess.s00003612.output.s00000788, callToProcess.s00003612.output.s00000849, callToProcess.s00003630.inputCriterion.s00000772.used, callToProcess.s00003630.output.s00000785, callToProcess.s00003630.output.s00000788, callToProcess.s00003630.output.s00000850, callToTask.s00001063.input.s00000792, callToTask.s00001063.input.s00000793, callToTask.s00001063.input.s00000846, callToTask.s00001063.inputCriterion.s00000772.used, callToTask.s00001063.output.s00000785, callToTask.s00001063.output.s00000852, callToTask.s00001063.output.s00001064, callToTask.s00001430.input.s00000844, callToTask.s00001430.inputCriterion.s00000772.used, callToTask.s00001430.output.s00000796, callToTask.s00001541.input.s00000783, callToTask.s00001541.input.s00000791, callToTask.s00001541.input.s00000794, callToTask.s00001541.inputCriterion.s00000772.used, callToTask.s00001541.output.s00000785, callToTask.s00001541.output.s00000849, callToTask.s00001541.output.s00000850, callToTask.s00001741.input.s00000791, callToTask.s00001741.input.s00000793, callToTask.s00001741.input.s00000807, callToTask.s00001741.inputCriterion.s00000772.used, callToTask.s00001741.output.s00000785, callToTask.s00001741.output.s00000796, callToTask.s00001741.output.s00000852, callToTask.s00001741.output.s00000883, callToTask.s00003361.input.s00000783, callToTask.s00003361.input.s00000792, callToTask.s00003361.input.s00000821, callToTask.s00003361.inputCriterion.s00000772.used, callToTask.s00003361.output.s00000796, callToTask.s00003361.output.s00000849, callToTask.s00003361.output.s00000850, callToTask.s00003361.output.s00000851, callToTask.s00003361.output.s00000883, callToTask.s00003361.output.s00001171, callToTask.s00003361.output.s00001258, callToTask.s00003361.output.s00001259, callToTask.s00003509.inputCriterion.s00000772.used, callToTask.s00003509.output.s00000849, callToTask.s00003509.output.s00000850, callToTask.s00003648.input.s00000783, callToTask.s00003648.input.s00000807, callToTask.s00003648.input.s00000819, callToTask.s00003648.inputCriterion.s00000772.used, callToTask.s00003648.output.s00000785, callToTask.s00003648.output.s00000788, callToTask.s00003648.output.s00000849, callToTask.s00003649.input.s00000819, callToTask.s00003649.inputCriterion.s00000772.used, callToTask.s00003649.output.s00000785, callToTask.s00003649.output.s00000788, callToTask.s00003649.output.s00000850, callToTask.s00003650.input.s00000783, callToTask.s00003650.input.s00000807, callToTask.s00003650.input.s00000819, callToTask.s00003650.input.s00000821, callToTask.s00003650.inputCriterion.s00000772.used, callToTask.s00003650.output.s00000785, callToTask.s00003650.output.s00000788, callToTask.s00003650.output.s00000849, decision.s00000781.activated, decision.s00000964.activated, decision.s00001046.activated, decision.s00001047.activated, decision.s00001048.activated, decision.s00001049.activated, decision.s00001532.activated, endNode.s00000779.input.default, endNode.s00000877.input.default, endNode.s00001239.input.default, endNode.s00001240.input.default, endNode.s00001241.input.default, endNode.s00001737.input.default, fork.s00001053.activated.s00000784, fork.s00001053.activated.s00000787, fork.s00001053.input.s00000783, fork.s00001053.input.s00000807, fork.s00001053.input.s00000819, join.s00000879.activated.s00000816, join.s00000879.activated.s00000817, join.s00000879.input.s00000783, join.s00000879.input.s00000792, join.s00000879.input.s00000807, join.s00000879.input.s00000819, join.s00000879.input.s00000821, merge.s00000815.activated, merge.s00001050.activated, merge.s00001050.input.s00000783, merge.s00001050.input.s00000791, merge.s00001050.input.s00000792, merge.s00001050.input.s00000807, merge.s00001050.input.s00000819, merge.s00001050.input.s00000821, merge.s00001051.activated, merge.s00001051.input.s00000783, merge.s00001051.input.s00000819, merge.s00001051.input.s00000821, merge.s00001052.activated, merge.s00001052.input.s00000807, process.s00000493##s00003645.input.s00000783, process.s00000493##s00003645.output.s00000785, process.s00000493##s00003645.output.s00000788, process.s00000493##s00003645.output.s00000849, process.s00000493##s00003645.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000982.inputCriterion.s00000772
  CONSUME callToProcess.s00000982.input.s00001055:1;
  PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000982.output.s00000785:1, callToProcess.s00000982.output.s00000850:1;

TRANSITION callToProcess.s00001196.inputCriterion.s00000772
  CONSUME callToProcess.s00001196.input.s00000791:1, callToProcess.s00001196.input.s00000792:1, callToProcess.s00001196.input.s00000793:1, callToProcess.s00001196.input.s00000794:1, callToProcess.s00001196.input.s00000821:1;
  PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001196.outputCriterion.s00000773
  CONSUME callToProcess.s00001196.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001196.output.s00000785:1, callToProcess.s00001196.output.s00000850:1;

TRANSITION callToProcess.s00003612.inputCriterion.s00000772
  CONSUME callToProcess.s00003612.input.s00000783:1, callToProcess.s00003612.input.s00000807:1, callToProcess.s00003612.input.s00000819:1;
  PRODUCE callToProcess.s00003612.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00003612.outputCriterion.s00000773
  CONSUME callToProcess.s00003612.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00003612.output.s00000785:1, callToProcess.s00003612.output.s00000788:1, callToProcess.s00003612.output.s00000849:1;

TRANSITION callToProcess.s00003630.inputCriterion.s00000772
  CONSUME callToTask.s00001063.output.s00000785:1, callToTask.s00001063.output.s00000852:1, callToTask.s00001063.output.s00001064:1, callToTask.s00001741.output.s00000785:1, callToTask.s00001741.output.s00000796:1, callToTask.s00001741.output.s00000852:1;
  PRODUCE callToProcess.s00003630.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00003630.outputCriterion.s00000773
  CONSUME callToProcess.s00003630.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00003630.output.s00000785:1, callToProcess.s00003630.output.s00000788:1, callToProcess.s00003630.output.s00000850:1;

TRANSITION callToTask.s00001063.inputCriterion.s00000772
  CONSUME callToTask.s00001063.input.s00000792:1, callToTask.s00001063.input.s00000793:1, callToTask.s00001063.input.s00000846:1;
  PRODUCE callToTask.s00001063.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001063.outputCriterion.s00000773
  CONSUME callToTask.s00001063.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001063.output.s00000785:1, callToTask.s00001063.output.s00000852:1, callToTask.s00001063.output.s00001064:1;

TRANSITION callToTask.s00001430.inputCriterion.s00000772
  CONSUME callToTask.s00001430.input.s00000844:1;
  PRODUCE callToTask.s00001430.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001430.outputCriterion.s00000773
  CONSUME callToTask.s00001430.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001430.output.s00000796:1;

TRANSITION callToTask.s00001541.inputCriterion.s00000772
  CONSUME callToTask.s00001541.input.s00000783:1, callToTask.s00001541.input.s00000791:1, callToTask.s00001541.input.s00000794:1;
  PRODUCE callToTask.s00001541.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001541.outputCriterion.s00000773
  CONSUME callToTask.s00001541.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001541.output.s00000785:1, callToTask.s00001541.output.s00000849:1, callToTask.s00001541.output.s00000850:1;

TRANSITION callToTask.s00001741.inputCriterion.s00000772
  CONSUME callToTask.s00001741.input.s00000791:1, callToTask.s00001741.input.s00000793:1, callToTask.s00001741.input.s00000807:1;
  PRODUCE callToTask.s00001741.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001741.outputCriterion.s00000773
  CONSUME callToTask.s00001741.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001741.output.s00000785:1, callToTask.s00001741.output.s00000796:1, callToTask.s00001741.output.s00000852:1, callToTask.s00001741.output.s00000883:1;

TRANSITION callToTask.s00003361.inputCriterion.s00000772
  CONSUME callToTask.s00003361.input.s00000783:1, callToTask.s00003361.input.s00000792:1, callToTask.s00003361.input.s00000821:1;
  PRODUCE callToTask.s00003361.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003361.outputCriterion.s00000773
  CONSUME callToTask.s00003361.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003361.output.s00000796:1, callToTask.s00003361.output.s00000849:1, callToTask.s00003361.output.s00000850:1, callToTask.s00003361.output.s00000851:1, callToTask.s00003361.output.s00000883:1, callToTask.s00003361.output.s00001171:1, callToTask.s00003361.output.s00001258:1, callToTask.s00003361.output.s00001259:1;

TRANSITION callToTask.s00003509.inputCriterion.s00000772
  CONSUME callToTask.s00003361.output.s00000849:1, callToTask.s00003361.output.s00001171:1;
  PRODUCE callToTask.s00003509.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003509.outputCriterion.s00000773
  CONSUME callToTask.s00003509.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003509.output.s00000849:1, callToTask.s00003509.output.s00000850:1;

TRANSITION callToTask.s00003648.inputCriterion.s00000772
  CONSUME callToTask.s00003648.input.s00000783:1, callToTask.s00003648.input.s00000807:1, callToTask.s00003648.input.s00000819:1;
  PRODUCE callToTask.s00003648.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003648.outputCriterion.s00000773
  CONSUME callToTask.s00003648.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003648.output.s00000785:1, callToTask.s00003648.output.s00000788:1, callToTask.s00003648.output.s00000849:1;

TRANSITION callToTask.s00003649.inputCriterion.s00000772
  CONSUME callToTask.s00003649.input.s00000819:1, process.s00000493##s00003645.input.s00000783:1;
  PRODUCE callToTask.s00003649.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003649.outputCriterion.s00000773
  CONSUME callToTask.s00003649.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003649.output.s00000785:1, callToTask.s00003649.output.s00000788:1, callToTask.s00003649.output.s00000850:1;

TRANSITION callToTask.s00003650.inputCriterion.s00000772
  CONSUME callToTask.s00003650.input.s00000783:1, callToTask.s00003650.input.s00000807:1, callToTask.s00003650.input.s00000819:1, callToTask.s00003650.input.s00000821:1;
  PRODUCE callToTask.s00003650.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003650.outputCriterion.s00000773
  CONSUME callToTask.s00003650.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003650.output.s00000785:1, callToTask.s00003650.output.s00000788:1, callToTask.s00003650.output.s00000849:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToProcess.s00003630.output.s00000785:1, callToProcess.s00003630.output.s00000788:1, callToProcess.s00003630.output.s00000850:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE merge.s00001050.input.s00000783:1, merge.s00001050.input.s00000791:1, merge.s00001050.input.s00000819:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE merge.s00001050.input.s00000792:1, merge.s00001050.input.s00000807:1, merge.s00001050.input.s00000821:1;

TRANSITION decision.s00000781.fire.s00000984
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000779.input.default:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00003648.output.s00000785:1, callToTask.s00003648.output.s00000788:1, callToTask.s00003648.output.s00000849:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00003650.input.s00000819:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE fork.s00001053.input.s00000783:1, fork.s00001053.input.s00000807:1, fork.s00001053.input.s00000819:1;

TRANSITION decision.s00001046.activate.s00000782
  CONSUME callToTask.s00003649.output.s00000785:1, callToTask.s00003649.output.s00000788:1, callToTask.s00003649.output.s00000850:1;
  PRODUCE decision.s00001046.activated:1;

TRANSITION decision.s00001046.fire.s00000784
  CONSUME decision.s00001046.activated:1;
  PRODUCE callToProcess.s00003612.input.s00000783:1, callToProcess.s00003612.input.s00000807:1, callToProcess.s00003612.input.s00000819:1;

TRANSITION decision.s00001046.fire.s00000787
  CONSUME decision.s00001046.activated:1;
  PRODUCE endNode.s00000877.input.default:1;

TRANSITION decision.s00001047.activate.s00000782
  CONSUME callToProcess.s00003612.output.s00000785:1, callToProcess.s00003612.output.s00000788:1, callToProcess.s00003612.output.s00000849:1;
  PRODUCE decision.s00001047.activated:1;

TRANSITION decision.s00001047.fire.s00000784
  CONSUME decision.s00001047.activated:1;
  PRODUCE merge.s00001051.input.s00000821:1;

TRANSITION decision.s00001047.fire.s00000787
  CONSUME decision.s00001047.activated:1;
  PRODUCE merge.s00001051.input.s00000783:1;

TRANSITION decision.s00001047.fire.s00000984
  CONSUME decision.s00001047.activated:1;
  PRODUCE merge.s00001051.input.s00000819:1;

TRANSITION decision.s00001047.fire.s00000986
  CONSUME decision.s00001047.activated:1;
  PRODUCE endNode.s00001239.input.default:1, merge.s00001052.input.s00000807:1, process.s00000493##s00003645.output.s00000849:1;

TRANSITION decision.s00001047.fire.s00001533
  CONSUME decision.s00001047.activated:1;
  PRODUCE callToTask.s00003648.input.s00000783:1, callToTask.s00003648.input.s00000807:1, callToTask.s00003648.input.s00000819:1;

TRANSITION decision.s00001048.activate.s00000782
  CONSUME callToProcess.s00001196.output.s00000785:1, callToProcess.s00001196.output.s00000850:1;
  PRODUCE decision.s00001048.activated:1;

TRANSITION decision.s00001048.fire.s00000784
  CONSUME decision.s00001048.activated:1;
  PRODUCE callToTask.s00003649.input.s00000819:1;

TRANSITION decision.s00001048.fire.s00000787
  CONSUME decision.s00001048.activated:1;
  PRODUCE endNode.s00001240.input.default:1;

TRANSITION decision.s00001048.fire.s00000984
  CONSUME decision.s00001048.activated:1;
  PRODUCE endNode.s00001241.input.default:1, process.s00000493##s00003645.output.s00000785:1;

TRANSITION decision.s00001049.activate.s00000782
  CONSUME callToTask.s00001430.output.s00000796:1;
  PRODUCE decision.s00001049.activated:1;

TRANSITION decision.s00001049.fire.s00000784
  CONSUME decision.s00001049.activated:1;
  PRODUCE callToProcess.s00000982.input.s00001055:1;

TRANSITION decision.s00001049.fire.s00000787
  CONSUME decision.s00001049.activated:1;
  PRODUCE endNode.s00001737.input.default:1;

TRANSITION decision.s00001532.activate.s00000782
  CONSUME callToTask.s00003650.output.s00000785:1, callToTask.s00003650.output.s00000788:1, callToTask.s00003650.output.s00000849:1;
  PRODUCE decision.s00001532.activated:1;

TRANSITION decision.s00001532.fire.s00000784
  CONSUME decision.s00001532.activated:1;
  PRODUCE callToTask.s00001063.input.s00000792:1, callToTask.s00001063.input.s00000793:1, callToTask.s00001063.input.s00000846:1;

TRANSITION decision.s00001532.fire.s00000787
  CONSUME decision.s00001532.activated:1;
  PRODUCE callToTask.s00001741.input.s00000791:1, callToTask.s00001741.input.s00000793:1, callToTask.s00001741.input.s00000807:1;

TRANSITION fork.s00001053.activate.s00000782
  CONSUME fork.s00001053.input.s00000783:1, fork.s00001053.input.s00000807:1, fork.s00001053.input.s00000819:1;
  PRODUCE fork.s00001053.activated.s00000784:1, fork.s00001053.activated.s00000787:1;

TRANSITION fork.s00001053.fire.s00000784
  CONSUME fork.s00001053.activated.s00000784:1;
  PRODUCE join.s00000879.input.s00000783:1, join.s00000879.input.s00000819:1;

TRANSITION fork.s00001053.fire.s00000787
  CONSUME fork.s00001053.activated.s00000787:1;
  PRODUCE callToTask.s00003650.input.s00000783:1, callToTask.s00003650.input.s00000807:1, callToTask.s00003650.input.s00000821:1;

TRANSITION join.s00000879.activate.s00000816
  CONSUME join.s00000879.input.s00000783:1, join.s00000879.input.s00000819:1;
  PRODUCE join.s00000879.activated.s00000816:1;

TRANSITION join.s00000879.activate.s00000817
  CONSUME join.s00000879.input.s00000792:1, join.s00000879.input.s00000807:1, join.s00000879.input.s00000821:1;
  PRODUCE join.s00000879.activated.s00000817:1;

TRANSITION join.s00000879.fire.s00000824
  CONSUME join.s00000879.activated.s00000816:1, join.s00000879.activated.s00000817:1;
  PRODUCE callToTask.s00001541.input.s00000783:1, callToTask.s00001541.input.s00000791:1, callToTask.s00001541.input.s00000794:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME callToTask.s00003361.output.s00000796:1, callToTask.s00003361.output.s00000851:1, callToTask.s00003361.output.s00001258:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME callToTask.s00003361.output.s00001259:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE join.s00000879.input.s00000792:1, join.s00000879.input.s00000807:1, join.s00000879.input.s00000821:1;

TRANSITION merge.s00001050.activate.s00000816
  CONSUME merge.s00001050.input.s00000783:1, merge.s00001050.input.s00000791:1, merge.s00001050.input.s00000819:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000817
  CONSUME merge.s00001050.input.s00000792:1, merge.s00001050.input.s00000807:1, merge.s00001050.input.s00000821:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.fire.s00000824
  CONSUME merge.s00001050.activated:1;
  PRODUCE callToTask.s00003361.input.s00000783:1, callToTask.s00003361.input.s00000792:1, callToTask.s00003361.input.s00000821:1;

TRANSITION merge.s00001051.activate.s00000816
  CONSUME merge.s00001051.input.s00000783:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.activate.s00000817
  CONSUME callToTask.s00001741.output.s00000883:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.activate.s00000818
  CONSUME merge.s00001051.input.s00000819:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.activate.s00000820
  CONSUME merge.s00001051.input.s00000821:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.fire.s00000824
  CONSUME merge.s00001051.activated:1;
  PRODUCE callToTask.s00001430.input.s00000844:1;

TRANSITION merge.s00001052.activate.s00000816
  CONSUME callToTask.s00003509.output.s00000849:1;
  PRODUCE merge.s00001052.activated:1;

TRANSITION merge.s00001052.activate.s00000817
  CONSUME callToTask.s00001541.output.s00000849:1;
  PRODUCE merge.s00001052.activated:1;

TRANSITION merge.s00001052.activate.s00000818
  CONSUME merge.s00001052.input.s00000807:1;
  PRODUCE merge.s00001052.activated:1;

TRANSITION merge.s00001052.activate.s00000820
  CONSUME callToTask.s00003361.output.s00000850:1;
  PRODUCE merge.s00001052.activated:1;

TRANSITION merge.s00001052.fire.s00000824
  CONSUME merge.s00001052.activated:1;
  PRODUCE process.s00000493##s00003645.output.s00000788:1;

TRANSITION process.s00000493##s00003645.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001196.input.s00000791:1, callToProcess.s00001196.input.s00000792:1, callToProcess.s00001196.input.s00000793:1, callToProcess.s00001196.input.s00000794:1, callToProcess.s00001196.input.s00000821:1, process.s00000493##s00003645.input.s00000783:1;

TRANSITION process.s00000493##s00003645.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.output.s00000785:1, callToTask.s00001541.output.s00000785:1, process.s00000493##s00003645.output.s00000785:1, process.s00000493##s00003645.output.s00000788:1, process.s00000493##s00003645.output.s00000849:1;
  PRODUCE process.s00000493##s00003645.outputCriterion.s00000773_omega:1;


{ END OF FILE }
