PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00004552.input.s00000783,callToProcess.s00004552.input.s00000807,callToProcess.s00004552.input.s00000819,callToProcess.s00004552.inputCriterion.s00000772.used,callToProcess.s00004552.output.s00000788,callToProcess.s00004552.output.s00000849,'alpha,'callToProcess.s00004552.input.s00000783,'callToProcess.s00004552.input.s00000807,'callToProcess.s00004552.input.s00000819,'callToProcess.s00004552.inputCriterion.s00000772.used,'callToProcess.s00004552.output.s00000788,'callToProcess.s00004552.output.s00000849;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00004552.inputCriterion.s00000772
CONSUME 'callToProcess.s00004552.input.s00000783:1,'callToProcess.s00004552.input.s00000807:1,'callToProcess.s00004552.input.s00000819:1,callToProcess.s00004552.input.s00000783:1,callToProcess.s00004552.input.s00000807:1,callToProcess.s00004552.input.s00000819:1,'m1:1;
PRODUCE 'callToProcess.s00004552.inputCriterion.s00000772.used:1,callToProcess.s00004552.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00004552.inputCriterion.s00000772
CONSUME 'callToProcess.s00004552.input.s00000783:1,'callToProcess.s00004552.input.s00000807:1,'callToProcess.s00004552.input.s00000819:1,'m2:1;
PRODUCE 'callToProcess.s00004552.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00004552.outputCriterion.s00000773
CONSUME 'callToProcess.s00004552.inputCriterion.s00000772.used:1,callToProcess.s00004552.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00004552.output.s00000788:1,'callToProcess.s00004552.output.s00000849:1,callToProcess.s00004552.output.s00000788:1,callToProcess.s00004552.output.s00000849:1,'m1:1;

TRANSITION 'callToProcess.s00004552.outputCriterion.s00000773
CONSUME 'callToProcess.s00004552.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00004552.output.s00000788:1,'callToProcess.s00004552.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION process.s00000426##s00004567.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00004552.input.s00000783:1,'callToProcess.s00004552.input.s00000807:1,'callToProcess.s00004552.input.s00000819:1,callToProcess.s00004552.input.s00000783:1,callToProcess.s00004552.input.s00000807:1,callToProcess.s00004552.input.s00000819:1,'m1:1;

TRANSITION 'process.s00000426##s00004567.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00004552.input.s00000783:1,'callToProcess.s00004552.input.s00000807:1,'callToProcess.s00004552.input.s00000819:1,'sigma:1,'m2:1;

