PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000929.input.s00000819,callToProcess.s00000929.inputCriterion.s00000772.used,callToProcess.s00000929.output.s00000788,callToTask.s00000955.inputCriterion.s00000772.used,callToTask.s00000955.output.s00000788,callToTask.s00000955.output.s00000849,callToTask.s00000956.inputCriterion.s00000772.used,callToTask.s00000956.output.s00000785,callToTask.s00000957.inputCriterion.s00000772.used,callToTask.s00000957.output.s00000785,callToTask.s00000957.output.s00000788,process.s00000039##s00000954.outputCriterion.s00000773_omega,'alpha,'callToProcess.s00000929.input.s00000819,'callToProcess.s00000929.inputCriterion.s00000772.used,'callToProcess.s00000929.output.s00000788,'callToTask.s00000955.inputCriterion.s00000772.used,'callToTask.s00000955.output.s00000788,'callToTask.s00000955.output.s00000849,'callToTask.s00000956.inputCriterion.s00000772.used,'callToTask.s00000956.output.s00000785,'callToTask.s00000957.inputCriterion.s00000772.used,'callToTask.s00000957.output.s00000785,'callToTask.s00000957.output.s00000788,'process.s00000039##s00000954.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000929.inputCriterion.s00000772
CONSUME 'callToProcess.s00000929.input.s00000819:1,callToProcess.s00000929.input.s00000819:1,'m1:1;
PRODUCE 'callToProcess.s00000929.inputCriterion.s00000772.used:1,callToProcess.s00000929.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00000929.inputCriterion.s00000772
CONSUME 'callToProcess.s00000929.input.s00000819:1,'m2:1;
PRODUCE 'callToProcess.s00000929.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000929.outputCriterion.s00000773
CONSUME 'callToProcess.s00000929.inputCriterion.s00000772.used:1,callToProcess.s00000929.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00000929.output.s00000788:1,callToProcess.s00000929.output.s00000788:1,'m1:1;

TRANSITION 'callToProcess.s00000929.outputCriterion.s00000773
CONSUME 'callToProcess.s00000929.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00000929.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000955.inputCriterion.s00000772
CONSUME 'callToTask.s00000956.output.s00000785:1,callToTask.s00000956.output.s00000785:1,'m1:1;
PRODUCE 'callToTask.s00000955.inputCriterion.s00000772.used:1,callToTask.s00000955.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00000955.inputCriterion.s00000772
CONSUME 'callToTask.s00000956.output.s00000785:1,'m2:1;
PRODUCE 'callToTask.s00000955.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000955.outputCriterion.s00000773
CONSUME 'callToTask.s00000955.inputCriterion.s00000772.used:1,callToTask.s00000955.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00000955.output.s00000788:1,'callToTask.s00000955.output.s00000849:1,callToTask.s00000955.output.s00000788:1,callToTask.s00000955.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00000955.outputCriterion.s00000773
CONSUME 'callToTask.s00000955.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00000955.output.s00000788:1,'callToTask.s00000955.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000956.inputCriterion.s00000772
CONSUME 'callToProcess.s00000929.output.s00000788:1,callToProcess.s00000929.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00000956.inputCriterion.s00000772.used:1,callToTask.s00000956.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00000956.inputCriterion.s00000772
CONSUME 'callToProcess.s00000929.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00000956.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000956.outputCriterion.s00000773
CONSUME 'callToTask.s00000956.inputCriterion.s00000772.used:1,callToTask.s00000956.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00000956.output.s00000785:1,callToTask.s00000956.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00000956.outputCriterion.s00000773
CONSUME 'callToTask.s00000956.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00000956.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000957.inputCriterion.s00000772
CONSUME 'callToTask.s00000955.output.s00000788:1,'callToTask.s00000955.output.s00000849:1,callToTask.s00000955.output.s00000788:1,callToTask.s00000955.output.s00000849:1,'m1:1;
PRODUCE 'callToTask.s00000957.inputCriterion.s00000772.used:1,callToTask.s00000957.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00000957.inputCriterion.s00000772
CONSUME 'callToTask.s00000955.output.s00000788:1,'callToTask.s00000955.output.s00000849:1,'m2:1;
PRODUCE 'callToTask.s00000957.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000957.outputCriterion.s00000773
CONSUME 'callToTask.s00000957.inputCriterion.s00000772.used:1,callToTask.s00000957.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00000957.output.s00000785:1,'callToTask.s00000957.output.s00000788:1,callToTask.s00000957.output.s00000785:1,callToTask.s00000957.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00000957.outputCriterion.s00000773
CONSUME 'callToTask.s00000957.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00000957.output.s00000785:1,'callToTask.s00000957.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION process.s00000039##s00000954.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00000929.input.s00000819:1,callToProcess.s00000929.input.s00000819:1,'m1:1;

TRANSITION 'process.s00000039##s00000954.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00000929.input.s00000819:1,'sigma:1,'m2:1;

TRANSITION process.s00000039##s00000954.outputCriterion.s00000773
CONSUME 'callToTask.s00000957.output.s00000785:1,callToTask.s00000957.output.s00000785:1,'m1:1;
PRODUCE 'process.s00000039##s00000954.outputCriterion.s00000773_omega:1,process.s00000039##s00000954.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000039##s00000954.outputCriterion.s00000773
CONSUME 'callToTask.s00000957.output.s00000785:1,'m2:1;
PRODUCE 'process.s00000039##s00000954.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

