PLACE 'sigma,'m1,'m2,alpha,callToTask.s00000994.input.s00000807,callToTask.s00000994.inputCriterion.s00000772.used,callToTask.s00000994.output.s00000785,callToTask.s00002691.inputCriterion.s00000772.used,callToTask.s00002691.output.s00000785,callToTask.s00002691.output.s00000849,process.s00000637##s00004783.outputCriterion.s00000773_omega,'alpha,'callToTask.s00000994.input.s00000807,'callToTask.s00000994.inputCriterion.s00000772.used,'callToTask.s00000994.output.s00000785,'callToTask.s00002691.inputCriterion.s00000772.used,'callToTask.s00002691.output.s00000785,'callToTask.s00002691.output.s00000849,'process.s00000637##s00004783.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00000994.inputCriterion.s00000772
CONSUME 'callToTask.s00000994.input.s00000807:1,callToTask.s00000994.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00000994.inputCriterion.s00000772.used:1,callToTask.s00000994.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00000994.inputCriterion.s00000772
CONSUME 'callToTask.s00000994.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00000994.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000994.outputCriterion.s00000773
CONSUME 'callToTask.s00000994.inputCriterion.s00000772.used:1,callToTask.s00000994.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00000994.output.s00000785:1,callToTask.s00000994.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00000994.outputCriterion.s00000773
CONSUME 'callToTask.s00000994.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00000994.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002691.inputCriterion.s00000772
CONSUME 'callToTask.s00000994.output.s00000785:1,callToTask.s00000994.output.s00000785:1,'m1:1;
PRODUCE 'callToTask.s00002691.inputCriterion.s00000772.used:1,callToTask.s00002691.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00002691.inputCriterion.s00000772
CONSUME 'callToTask.s00000994.output.s00000785:1,'m2:1;
PRODUCE 'callToTask.s00002691.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002691.outputCriterion.s00000773
CONSUME 'callToTask.s00002691.inputCriterion.s00000772.used:1,callToTask.s00002691.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00002691.output.s00000785:1,'callToTask.s00002691.output.s00000849:1,callToTask.s00002691.output.s00000785:1,callToTask.s00002691.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00002691.outputCriterion.s00000773
CONSUME 'callToTask.s00002691.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00002691.output.s00000785:1,'callToTask.s00002691.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION process.s00000637##s00004783.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00000994.input.s00000807:1,callToTask.s00000994.input.s00000807:1,'m1:1;

TRANSITION 'process.s00000637##s00004783.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00000994.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION process.s00000637##s00004783.outputCriterion.s00000773
CONSUME 'callToTask.s00002691.output.s00000785:1,callToTask.s00002691.output.s00000785:1,'m1:1;
PRODUCE 'process.s00000637##s00004783.outputCriterion.s00000773_omega:1,process.s00000637##s00004783.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000637##s00004783.outputCriterion.s00000773
CONSUME 'callToTask.s00002691.output.s00000785:1,'m2:1;
PRODUCE 'process.s00000637##s00004783.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

