EF ( DEADLOCK AND NOT (
( callToTask.s00003851.output.s00000785 = 0
AND callToTask.s00003853.output.s00000785 = 0
AND callToTask.s00003851.input.s00000783 = 0
AND alpha = 0
AND callToProcess.s00003848.output.s00000788 = 0
AND callToProcess.s00003848.inputCriterion.s00000772.used = 0
AND callToTask.s00003851.inputCriterion.s00000772.used = 0
AND callToTask.s00003852.output.s00000785 = 0
AND ( callToTask.s00003855.output.s00000788 > 0
OR callToTask.s00003850.output.s00000788 > 0
OR callToTask.s00003850.output.s00000785 > 0 )
AND callToTask.s00003850.inputCriterion.s00000772.used = 0
AND callToTask.s00003852.inputCriterion.s00000772.used = 0
AND callToTask.s00003855.output.s00000785 = 0
AND callToTask.s00003855.inputCriterion.s00000772.used = 0
AND callToTask.s00003853.inputCriterion.s00000772.used = 0
AND callToTask.s00003854.output.s00000785 = 0
AND callToTask.s00003854.inputCriterion.s00000772.used = 0 )


))
