PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000954.input.s00000807,callToProcess.s00000954.inputCriterion.s00000772.used,callToProcess.s00000954.output.s00000785,callToProcess.s00000954.output.s00000788,callToTask.s00001056.input.s00000845,callToTask.s00001056.inputCriterion.s00000772.used,callToTask.s00001056.output.s00000788,callToTask.s00002931.input.s00000783,callToTask.s00002931.inputCriterion.s00000772.used,callToTask.s00002931.output.s00000785,callToTask.s00003042.input.s00000783,callToTask.s00003042.inputCriterion.s00000772.used,callToTask.s00003042.output.s00000785,callToTask.s00004178.input.s00000807,callToTask.s00004178.inputCriterion.s00000772.used,callToTask.s00004178.output.s00000785,callToTask.s00004179.input.s00000783,callToTask.s00004179.inputCriterion.s00000772.used,callToTask.s00004179.output.s00000785,callToTask.s00004180.inputCriterion.s00000772.used,callToTask.s00004180.output.s00000785,callToTask.s00004180.output.s00000788,callToTask.s00004181.inputCriterion.s00000772.used,callToTask.s00004181.output.s00000785,callToTask.s00004182.inputCriterion.s00000772.used,callToTask.s00004182.output.s00000785,callToTask.s00004183.input.s00000783,callToTask.s00004183.input.s00000807,callToTask.s00004183.inputCriterion.s00000772.used,callToTask.s00004183.output.s00000785,callToTask.s00004184.input.s00000783,callToTask.s00004184.inputCriterion.s00000772.used,callToTask.s00004184.output.s00000785,decision.s00000781.activated,decision.s00000964.activated,endNode.s00000780.input.default,process.s00000551##s00004177.outputCriterion.s00000773_omega,'alpha,'callToProcess.s00000954.input.s00000807,'callToProcess.s00000954.inputCriterion.s00000772.used,'callToProcess.s00000954.output.s00000785,'callToProcess.s00000954.output.s00000788,'callToTask.s00001056.input.s00000845,'callToTask.s00001056.inputCriterion.s00000772.used,'callToTask.s00001056.output.s00000788,'callToTask.s00002931.input.s00000783,'callToTask.s00002931.inputCriterion.s00000772.used,'callToTask.s00002931.output.s00000785,'callToTask.s00003042.input.s00000783,'callToTask.s00003042.inputCriterion.s00000772.used,'callToTask.s00003042.output.s00000785,'callToTask.s00004178.input.s00000807,'callToTask.s00004178.inputCriterion.s00000772.used,'callToTask.s00004178.output.s00000785,'callToTask.s00004179.input.s00000783,'callToTask.s00004179.inputCriterion.s00000772.used,'callToTask.s00004179.output.s00000785,'callToTask.s00004180.inputCriterion.s00000772.used,'callToTask.s00004180.output.s00000785,'callToTask.s00004180.output.s00000788,'callToTask.s00004181.inputCriterion.s00000772.used,'callToTask.s00004181.output.s00000785,'callToTask.s00004182.inputCriterion.s00000772.used,'callToTask.s00004182.output.s00000785,'callToTask.s00004183.input.s00000783,'callToTask.s00004183.input.s00000807,'callToTask.s00004183.inputCriterion.s00000772.used,'callToTask.s00004183.output.s00000785,'callToTask.s00004184.input.s00000783,'callToTask.s00004184.inputCriterion.s00000772.used,'callToTask.s00004184.output.s00000785,'decision.s00000781.activated,'decision.s00000964.activated,'endNode.s00000780.input.default,'process.s00000551##s00004177.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000954.inputCriterion.s00000772
CONSUME 'callToProcess.s00000954.input.s00000807:1,callToProcess.s00000954.input.s00000807:1,'m1:1;
PRODUCE 'callToProcess.s00000954.inputCriterion.s00000772.used:1,callToProcess.s00000954.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00000954.inputCriterion.s00000772
CONSUME 'callToProcess.s00000954.input.s00000807:1,'m2:1;
PRODUCE 'callToProcess.s00000954.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000954.outputCriterion.s00000773
CONSUME 'callToProcess.s00000954.inputCriterion.s00000772.used:1,callToProcess.s00000954.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00000954.output.s00000785:1,'callToProcess.s00000954.output.s00000788:1,callToProcess.s00000954.output.s00000785:1,callToProcess.s00000954.output.s00000788:1,'m1:1;

TRANSITION 'callToProcess.s00000954.outputCriterion.s00000773
CONSUME 'callToProcess.s00000954.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00000954.output.s00000785:1,'callToProcess.s00000954.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001056.inputCriterion.s00000772
CONSUME 'callToTask.s00001056.input.s00000845:1,callToTask.s00001056.input.s00000845:1,'m1:1;
PRODUCE 'callToTask.s00001056.inputCriterion.s00000772.used:1,callToTask.s00001056.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001056.inputCriterion.s00000772
CONSUME 'callToTask.s00001056.input.s00000845:1,'m2:1;
PRODUCE 'callToTask.s00001056.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001056.outputCriterion.s00000773
CONSUME 'callToTask.s00001056.inputCriterion.s00000772.used:1,callToTask.s00001056.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001056.output.s00000788:1,callToTask.s00001056.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001056.outputCriterion.s00000773
CONSUME 'callToTask.s00001056.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001056.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002931.inputCriterion.s00000772
CONSUME 'callToTask.s00002931.input.s00000783:1,callToTask.s00002931.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00002931.inputCriterion.s00000772.used:1,callToTask.s00002931.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00002931.inputCriterion.s00000772
CONSUME 'callToTask.s00002931.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00002931.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002931.outputCriterion.s00000773
CONSUME 'callToTask.s00002931.inputCriterion.s00000772.used:1,callToTask.s00002931.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00002931.output.s00000785:1,callToTask.s00002931.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00002931.outputCriterion.s00000773
CONSUME 'callToTask.s00002931.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00002931.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003042.inputCriterion.s00000772
CONSUME 'callToTask.s00003042.input.s00000783:1,callToTask.s00003042.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00003042.inputCriterion.s00000772.used:1,callToTask.s00003042.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00003042.inputCriterion.s00000772
CONSUME 'callToTask.s00003042.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00003042.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003042.outputCriterion.s00000773
CONSUME 'callToTask.s00003042.inputCriterion.s00000772.used:1,callToTask.s00003042.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00003042.output.s00000785:1,callToTask.s00003042.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00003042.outputCriterion.s00000773
CONSUME 'callToTask.s00003042.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00003042.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004178.inputCriterion.s00000772
CONSUME 'callToProcess.s00000954.output.s00000788:1,'callToTask.s00002931.output.s00000785:1,'callToTask.s00003042.output.s00000785:1,'callToTask.s00004178.input.s00000807:1,'callToTask.s00004179.output.s00000785:1,'callToTask.s00004184.output.s00000785:1,callToProcess.s00000954.output.s00000788:1,callToTask.s00002931.output.s00000785:1,callToTask.s00003042.output.s00000785:1,callToTask.s00004178.input.s00000807:1,callToTask.s00004179.output.s00000785:1,callToTask.s00004184.output.s00000785:1,'m1:1;
PRODUCE 'callToTask.s00004178.inputCriterion.s00000772.used:1,callToTask.s00004178.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004178.inputCriterion.s00000772
CONSUME 'callToProcess.s00000954.output.s00000788:1,'callToTask.s00002931.output.s00000785:1,'callToTask.s00003042.output.s00000785:1,'callToTask.s00004178.input.s00000807:1,'callToTask.s00004179.output.s00000785:1,'callToTask.s00004184.output.s00000785:1,'m2:1;
PRODUCE 'callToTask.s00004178.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004178.outputCriterion.s00000773
CONSUME 'callToTask.s00004178.inputCriterion.s00000772.used:1,callToTask.s00004178.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004178.output.s00000785:1,callToTask.s00004178.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00004178.outputCriterion.s00000773
CONSUME 'callToTask.s00004178.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004178.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004179.inputCriterion.s00000772
CONSUME 'callToTask.s00004179.input.s00000783:1,callToTask.s00004179.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00004179.inputCriterion.s00000772.used:1,callToTask.s00004179.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004179.inputCriterion.s00000772
CONSUME 'callToTask.s00004179.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00004179.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004179.outputCriterion.s00000773
CONSUME 'callToTask.s00004179.inputCriterion.s00000772.used:1,callToTask.s00004179.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004179.output.s00000785:1,callToTask.s00004179.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00004179.outputCriterion.s00000773
CONSUME 'callToTask.s00004179.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004179.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004180.inputCriterion.s00000772
CONSUME 'callToTask.s00004183.output.s00000785:1,callToTask.s00004183.output.s00000785:1,'m1:1;
PRODUCE 'callToTask.s00004180.inputCriterion.s00000772.used:1,callToTask.s00004180.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004180.inputCriterion.s00000772
CONSUME 'callToTask.s00004183.output.s00000785:1,'m2:1;
PRODUCE 'callToTask.s00004180.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004180.outputCriterion.s00000773
CONSUME 'callToTask.s00004180.inputCriterion.s00000772.used:1,callToTask.s00004180.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004180.output.s00000785:1,'callToTask.s00004180.output.s00000788:1,callToTask.s00004180.output.s00000785:1,callToTask.s00004180.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004180.outputCriterion.s00000773
CONSUME 'callToTask.s00004180.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004180.output.s00000785:1,'callToTask.s00004180.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004181.inputCriterion.s00000772
CONSUME 'callToTask.s00004180.output.s00000788:1,callToTask.s00004180.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00004181.inputCriterion.s00000772.used:1,callToTask.s00004181.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004181.inputCriterion.s00000772
CONSUME 'callToTask.s00004180.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00004181.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004181.outputCriterion.s00000773
CONSUME 'callToTask.s00004181.inputCriterion.s00000772.used:1,callToTask.s00004181.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004181.output.s00000785:1,callToTask.s00004181.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00004181.outputCriterion.s00000773
CONSUME 'callToTask.s00004181.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004181.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004182.inputCriterion.s00000772
CONSUME 'callToTask.s00004180.output.s00000785:1,'callToTask.s00004181.output.s00000785:1,callToTask.s00004180.output.s00000785:1,callToTask.s00004181.output.s00000785:1,'m1:1;
PRODUCE 'callToTask.s00004182.inputCriterion.s00000772.used:1,callToTask.s00004182.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004182.inputCriterion.s00000772
CONSUME 'callToTask.s00004180.output.s00000785:1,'callToTask.s00004181.output.s00000785:1,'m2:1;
PRODUCE 'callToTask.s00004182.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004182.outputCriterion.s00000773
CONSUME 'callToTask.s00004182.inputCriterion.s00000772.used:1,callToTask.s00004182.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004182.output.s00000785:1,callToTask.s00004182.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00004182.outputCriterion.s00000773
CONSUME 'callToTask.s00004182.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004182.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004183.inputCriterion.s00000772
CONSUME 'callToTask.s00004183.input.s00000783:1,'callToTask.s00004183.input.s00000807:1,callToTask.s00004183.input.s00000783:1,callToTask.s00004183.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00004183.inputCriterion.s00000772.used:1,callToTask.s00004183.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004183.inputCriterion.s00000772
CONSUME 'callToTask.s00004183.input.s00000783:1,'callToTask.s00004183.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00004183.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004183.outputCriterion.s00000773
CONSUME 'callToTask.s00004183.inputCriterion.s00000772.used:1,callToTask.s00004183.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004183.output.s00000785:1,callToTask.s00004183.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00004183.outputCriterion.s00000773
CONSUME 'callToTask.s00004183.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004183.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004184.inputCriterion.s00000772
CONSUME 'callToTask.s00004184.input.s00000783:1,callToTask.s00004184.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00004184.inputCriterion.s00000772.used:1,callToTask.s00004184.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004184.inputCriterion.s00000772
CONSUME 'callToTask.s00004184.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00004184.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004184.outputCriterion.s00000773
CONSUME 'callToTask.s00004184.inputCriterion.s00000772.used:1,callToTask.s00004184.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004184.output.s00000785:1,callToTask.s00004184.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00004184.outputCriterion.s00000773
CONSUME 'callToTask.s00004184.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004184.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00004182.output.s00000785:1,callToTask.s00004182.output.s00000785:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00004182.output.s00000785:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00001056.input.s00000845:1,callToTask.s00001056.input.s00000845:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00001056.input.s00000845:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00004178.input.s00000807:1,callToTask.s00004178.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00004178.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000984
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00003042.input.s00000783:1,callToTask.s00003042.input.s00000783:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000984
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00003042.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000986
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00004184.input.s00000783:1,callToTask.s00004184.input.s00000783:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000986
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00004184.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00001533
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00004179.input.s00000783:1,callToTask.s00004179.input.s00000783:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00001533
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00004179.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00001534
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00002931.input.s00000783:1,callToTask.s00002931.input.s00000783:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00001534
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00002931.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.activate.s00000782
CONSUME 'callToTask.s00001056.output.s00000788:1,callToTask.s00001056.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;

TRANSITION 'decision.s00000964.activate.s00000782
CONSUME 'callToTask.s00001056.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00000964.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'callToProcess.s00000954.input.s00000807:1,callToProcess.s00000954.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'callToProcess.s00000954.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'endNode.s00000780.input.default:1,endNode.s00000780.input.default:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'endNode.s00000780.input.default:1,'sigma:1,'m2:1;

TRANSITION process.s00000551##s00004177.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00004183.input.s00000783:1,'callToTask.s00004183.input.s00000807:1,callToTask.s00004183.input.s00000783:1,callToTask.s00004183.input.s00000807:1,'m1:1;

TRANSITION 'process.s00000551##s00004177.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00004183.input.s00000783:1,'callToTask.s00004183.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION process.s00000551##s00004177.outputCriterion.s00000773
CONSUME 'callToProcess.s00000954.output.s00000785:1,callToProcess.s00000954.output.s00000785:1,'m1:1;
PRODUCE 'process.s00000551##s00004177.outputCriterion.s00000773_omega:1,process.s00000551##s00004177.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000551##s00004177.outputCriterion.s00000773
CONSUME 'callToProcess.s00000954.output.s00000785:1,'m2:1;
PRODUCE 'process.s00000551##s00004177.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

