EF ( DEADLOCK AND NOT (
( merge.s00000815.input.s00000783 = 0
AND callToProcess.s00002526.output.s00000849 = 0
AND callToProcess.s00001220.output.s00000850 = 0
AND callToProcess.s00001220.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00000849 = 0
AND merge.s00000815.activated = 0
AND decision.s00000781.activated = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00002526.inputCriterion.s00000772.used = 0
AND ( callToTask.s00002538.output.s00000849 > 0
OR callToTask.s00002536.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0 )
AND callToProcess.s00002526.output.s00000796 = 0
AND callToProcess.s00002526.input.s00000819 = 0
AND callToTask.s00002536.input.s00000807 = 0
AND callToTask.s00002536.input.s00000783 = 0
AND callToTask.s00001588.output.s00000788 = 0
AND callToProcess.s00001042.input.s00000821 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.input.s00000846 = 0
AND callToTask.s00001063.output.s00001258 = 0
AND callToProcess.s00001042.input.s00000807 = 0
AND callToTask.s00001063.output.s00000796 = 0
AND callToProcess.s00001042.input.s00000783 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00001592.output.s00000850 = 0
AND join.s00000879.input.s00000783 = 0
AND callToProcess.s00001220.input.s00000791 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00001592.output.s00000849 = 0
AND join.s00000879.input.s00000807 = 0
AND callToTask.s00001592.inputCriterion.s00000772.used = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00001592.output.s00000788 = 0
AND callToTask.s00001592.output.s00000785 = 0
AND decision.s00001047.activated = 0
AND callToProcess.s00002525.output.s00000785 = 0
AND callToTask.s00002545.output.s00000785 = 0
AND callToTask.s00002545.inputCriterion.s00000772.used = 0
AND callToTask.s00002544.output.s00000785 = 0
AND callToTask.s00002544.inputCriterion.s00000772.used = 0
AND callToProcess.s00001042.output.s00000788 = 0
AND callToTask.s00001063.output.s00000850 = 0
AND callToTask.s00001547.output.s00000796 = 0
AND callToTask.s00001547.inputCriterion.s00000772.used = 0
AND callToTask.s00001547.output.s00000785 = 0
AND callToTask.s00002543.output.s00000788 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToProcess.s00001220.output.s00000785 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToTask.s00002543.inputCriterion.s00000772.used = 0
AND callToTask.s00002543.output.s00000785 = 0
AND process.s00000347##s00002534.input.s00001238 = 0
AND callToTask.s00002535.output.s00000788 = 0
AND callToTask.s00002542.output.s00000785 = 0
AND callToTask.s00002542.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.input.s00001941 = 0
AND callToTask.s00002542.input.s00000791 = 0
AND callToTask.s00002542.input.s00000819 = 0
AND callToProcess.s00002525.output.s00000849 = 0
AND callToTask.s00002542.input.s00000783 = 0
AND callToTask.s00002541.output.s00000788 = 0
AND callToProcess.s00002526.output.s00000785 = 0
AND callToTask.s00001588.inputCriterion.s00000772.used = 0
AND callToTask.s00002541.inputCriterion.s00000772.used = 0
AND callToTask.s00002541.output.s00000785 = 0
AND callToProcess.s00001042.input.s00000791 = 0
AND callToProcess.s00001042.input.s00000792 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00002540.output.s00000785 = 0
AND callToTask.s00001063.output.s00000785 = 0
AND callToTask.s00002540.inputCriterion.s00000772.used = 0
AND callToTask.s00002540.input.s00000819 = 0
AND callToProcess.s00002526.output.s00000850 = 0
AND callToTask.s00002540.input.s00000807 = 0
AND callToTask.s00002540.input.s00000783 = 0
AND callToTask.s00002539.output.s00000788 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToProcess.s00001220.input.s00000783 = 0
AND callToTask.s00002539.inputCriterion.s00000772.used = 0
AND callToTask.s00002539.output.s00000785 = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToTask.s00002538.inputCriterion.s00000772.used = 0
AND callToTask.s00002537.output.s00000788 = 0
AND callToTask.s00002537.inputCriterion.s00000772.used = 0
AND callToTask.s00002537.input.s00000807 = 0
AND callToProcess.s00001042.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00001484 = 0
AND callToTask.s00002537.output.s00000785 = 0
AND callToTask.s00002537.input.s00000783 = 0
AND callToProcess.s00002526.input.s00000807 = 0
AND callToTask.s00001063.output.s00001677 = 0
AND callToProcess.s00002525.inputCriterion.s00000772.used = 0
AND callToProcess.s00002525.output.s00000788 = 0
AND callToTask.s00001741.output.s00000852 = 0
AND callToTask.s00001741.input.s00000794 = 0
AND callToTask.s00001741.inputCriterion.s00000772.used = 0
AND callToTask.s00001741.output.s00000851 = 0
AND callToProcess.s00001042.output.s00000796 = 0
AND callToTask.s00001063.output.s00001485 = 0
AND callToTask.s00001741.output.s00000788 = 0
AND callToTask.s00001482.output.s00000785 = 0
AND alpha = 0
AND callToTask.s00001063.output.s00001675 = 0
AND callToTask.s00001482.inputCriterion.s00000772.used = 0
AND callToTask.s00002458.output.s00000850 = 0
AND callToTask.s00002535.output.s00000785 = 0
AND callToTask.s00002458.inputCriterion.s00000772.used = 0
AND callToTask.s00002458.output.s00000849 = 0
AND callToTask.s00002535.inputCriterion.s00000772.used = 0
AND callToTask.s00002458.output.s00000785 = 0
AND callToTask.s00002536.inputCriterion.s00000772.used = 0 )


))
