EF ( DEADLOCK AND NOT (
( decision.s00000781.activated = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToProcess.s00001213.inputCriterion.s00000772.used = 0
AND alpha = 0
AND ( callToTask.s00001331.output.s00000785 > 0
OR endNode.s00000780.input.default > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR process.s00000154##s00001330.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00001332.output.s00000788 = 0
AND callToTask.s00001332.output.s00000785 = 0
AND callToTask.s00001332.inputCriterion.s00000772.used = 0
AND callToTask.s00001332.input.s00000783 = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00001331.inputCriterion.s00000772.used = 0
AND callToTask.s00001331.input.s00000783 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToProcess.s00001213.output.s00000849 = 0
AND callToProcess.s00001213.input.s00000821 = 0
AND callToProcess.s00001213.input.s00000819 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.input.s00000807 = 0 )


))
