PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00003523.inputCriterion.s00000772.used,callToProcess.s00003523.output.s00000785,callToProcess.s00003523.output.s00000788,callToTask.s00001620.input.s00000783,callToTask.s00001620.input.s00000792,callToTask.s00001620.inputCriterion.s00000772.used,callToTask.s00001620.output.s00000785,callToTask.s00001620.output.s00000796,callToTask.s00003534.input.s00000807,callToTask.s00003534.inputCriterion.s00000772.used,callToTask.s00003534.output.s00000785,callToTask.s00003534.output.s00000788,decision.s00000781.activated,decision.s00000964.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,endNode.s00000877.input.default,process.s00000477##s00003533.input.s00000783,process.s00000477##s00003533.output.s00000785,process.s00000477##s00003533.outputCriterion.s00000773_omega,'alpha,'callToProcess.s00003523.inputCriterion.s00000772.used,'callToProcess.s00003523.output.s00000785,'callToProcess.s00003523.output.s00000788,'callToTask.s00001620.input.s00000783,'callToTask.s00001620.input.s00000792,'callToTask.s00001620.inputCriterion.s00000772.used,'callToTask.s00001620.output.s00000785,'callToTask.s00001620.output.s00000796,'callToTask.s00003534.input.s00000807,'callToTask.s00003534.inputCriterion.s00000772.used,'callToTask.s00003534.output.s00000785,'callToTask.s00003534.output.s00000788,'decision.s00000781.activated,'decision.s00000964.activated,'endNode.s00000779.input.default,'endNode.s00000780.input.default,'endNode.s00000877.input.default,'process.s00000477##s00003533.input.s00000783,'process.s00000477##s00003533.output.s00000785,'process.s00000477##s00003533.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00003523.inputCriterion.s00000772
CONSUME 'callToTask.s00003534.output.s00000785:1,'callToTask.s00003534.output.s00000788:1,callToTask.s00003534.output.s00000785:1,callToTask.s00003534.output.s00000788:1,'m1:1;
PRODUCE 'callToProcess.s00003523.inputCriterion.s00000772.used:1,callToProcess.s00003523.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00003523.inputCriterion.s00000772
CONSUME 'callToTask.s00003534.output.s00000785:1,'callToTask.s00003534.output.s00000788:1,'m2:1;
PRODUCE 'callToProcess.s00003523.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003523.outputCriterion.s00000773
CONSUME 'callToProcess.s00003523.inputCriterion.s00000772.used:1,callToProcess.s00003523.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00003523.output.s00000785:1,'callToProcess.s00003523.output.s00000788:1,callToProcess.s00003523.output.s00000785:1,callToProcess.s00003523.output.s00000788:1,'m1:1;

TRANSITION 'callToProcess.s00003523.outputCriterion.s00000773
CONSUME 'callToProcess.s00003523.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00003523.output.s00000785:1,'callToProcess.s00003523.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001620.inputCriterion.s00000772
CONSUME 'callToTask.s00001620.input.s00000783:1,'callToTask.s00001620.input.s00000792:1,callToTask.s00001620.input.s00000783:1,callToTask.s00001620.input.s00000792:1,'m1:1;
PRODUCE 'callToTask.s00001620.inputCriterion.s00000772.used:1,callToTask.s00001620.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001620.inputCriterion.s00000772
CONSUME 'callToTask.s00001620.input.s00000783:1,'callToTask.s00001620.input.s00000792:1,'m2:1;
PRODUCE 'callToTask.s00001620.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001620.outputCriterion.s00000773
CONSUME 'callToTask.s00001620.inputCriterion.s00000772.used:1,callToTask.s00001620.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001620.output.s00000785:1,'callToTask.s00001620.output.s00000796:1,callToTask.s00001620.output.s00000785:1,callToTask.s00001620.output.s00000796:1,'m1:1;

TRANSITION 'callToTask.s00001620.outputCriterion.s00000773
CONSUME 'callToTask.s00001620.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001620.output.s00000785:1,'callToTask.s00001620.output.s00000796:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003534.inputCriterion.s00000772
CONSUME 'callToTask.s00003534.input.s00000807:1,'process.s00000477##s00003533.input.s00000783:1,callToTask.s00003534.input.s00000807:1,process.s00000477##s00003533.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00003534.inputCriterion.s00000772.used:1,callToTask.s00003534.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00003534.inputCriterion.s00000772
CONSUME 'callToTask.s00003534.input.s00000807:1,'process.s00000477##s00003533.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00003534.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003534.outputCriterion.s00000773
CONSUME 'callToTask.s00003534.inputCriterion.s00000772.used:1,callToTask.s00003534.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00003534.output.s00000785:1,'callToTask.s00003534.output.s00000788:1,callToTask.s00003534.output.s00000785:1,callToTask.s00003534.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00003534.outputCriterion.s00000773
CONSUME 'callToTask.s00003534.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00003534.output.s00000785:1,'callToTask.s00003534.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00001620.output.s00000785:1,'callToTask.s00001620.output.s00000796:1,callToTask.s00001620.output.s00000785:1,callToTask.s00001620.output.s00000796:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00001620.output.s00000785:1,'callToTask.s00001620.output.s00000796:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000779.input.default:1,endNode.s00000779.input.default:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000779.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000780.input.default:1,'process.s00000477##s00003533.output.s00000785:1,endNode.s00000780.input.default:1,process.s00000477##s00003533.output.s00000785:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000780.input.default:1,'process.s00000477##s00003533.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.activate.s00000782
CONSUME 'callToProcess.s00003523.output.s00000785:1,'callToProcess.s00003523.output.s00000788:1,callToProcess.s00003523.output.s00000785:1,callToProcess.s00003523.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;

TRANSITION 'decision.s00000964.activate.s00000782
CONSUME 'callToProcess.s00003523.output.s00000785:1,'callToProcess.s00003523.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00000964.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'callToTask.s00001620.input.s00000783:1,'callToTask.s00001620.input.s00000792:1,callToTask.s00001620.input.s00000783:1,callToTask.s00001620.input.s00000792:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'callToTask.s00001620.input.s00000783:1,'callToTask.s00001620.input.s00000792:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'endNode.s00000877.input.default:1,endNode.s00000877.input.default:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'endNode.s00000877.input.default:1,'sigma:1,'m2:1;

TRANSITION process.s00000477##s00003533.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00003534.input.s00000807:1,'process.s00000477##s00003533.input.s00000783:1,callToTask.s00003534.input.s00000807:1,process.s00000477##s00003533.input.s00000783:1,'m1:1;

TRANSITION 'process.s00000477##s00003533.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00003534.input.s00000807:1,'process.s00000477##s00003533.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION process.s00000477##s00003533.outputCriterion.s00000773
CONSUME 'process.s00000477##s00003533.output.s00000785:1,process.s00000477##s00003533.output.s00000785:1,'m1:1;
PRODUCE 'process.s00000477##s00003533.outputCriterion.s00000773_omega:1,process.s00000477##s00003533.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000477##s00003533.outputCriterion.s00000773
CONSUME 'process.s00000477##s00003533.output.s00000785:1,'m2:1;
PRODUCE 'process.s00000477##s00003533.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

