EF ( DEADLOCK AND NOT (
( callToTask.s00001548.output.s00000785 = 0
AND callToTask.s00001549.input.s00000807 = 0
AND callToTask.s00001548.input.s00000807 = 0
AND callToTask.s00001548.input.s00000783 = 0
AND process.s00000184##s00001531.input.s00000930 = 0
AND callToTask.s00001549.input.s00000783 = 0
AND callToTask.s00001549.inputCriterion.s00000772.used = 0
AND callToTask.s00001549.output.s00000785 = 0
AND callToTask.s00001548.inputCriterion.s00000772.used = 0
AND decision.s00000964.activated = 0
AND decision.s00000781.input.s00000783 = 0
AND callToTask.s00001547.output.s00000796 = 0
AND ( process.s00000184##s00001531.outputCriterion.s00000773_omega > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000779.input.default > 0
OR callToProcess.s00000982.output.s00000850 > 0 )
AND callToTask.s00001546.output.s00000850 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00001547.output.s00000785 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00001547.inputCriterion.s00000772.used = 0
AND merge.s00001050.input.s00000807 = 0
AND callToTask.s00001542.output.s00000788 = 0
AND callToTask.s00001546.inputCriterion.s00000772.used = 0
AND callToTask.s00001546.input.s00000819 = 0
AND callToTask.s00001546.input.s00000807 = 0
AND callToTask.s00001545.output.s00000788 = 0
AND decision.s00001047.activated = 0
AND join.s00000880.input.s00000807 = 0
AND decision.s00001046.input.s00000783 = 0
AND callToTask.s00001545.inputCriterion.s00000772.used = 0
AND callToTask.s00001545.input.s00000819 = 0
AND callToTask.s00001545.output.s00000785 = 0
AND callToTask.s00001545.input.s00000807 = 0
AND decision.s00001047.input.s00000807 = 0
AND join.s00000880.input.s00000783 = 0
AND decision.s00001048.input.s00000783 = 0
AND callToTask.s00001545.input.s00000783 = 0
AND callToTask.s00001544.output.s00000785 = 0
AND callToTask.s00001544.inputCriterion.s00000772.used = 0
AND callToTask.s00001543.output.s00000852 = 0
AND decision.s00001048.input.s00000807 = 0
AND join.s00000879.activated.s00000817 = 0
AND decision.s00001048.activated = 0
AND callToTask.s00001543.inputCriterion.s00000772.used = 0
AND callToTask.s00001543.output.s00000788 = 0
AND callToTask.s00001543.output.s00000785 = 0
AND callToTask.s00001542.output.s00000796 = 0
AND decision.s00001047.input.s00000783 = 0
AND join.s00000879.activated.s00000816 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00001542.inputCriterion.s00000772.used = 0
AND callToTask.s00001542.output.s00000785 = 0
AND callToTask.s00001541.output.s00000850 = 0
AND callToTask.s00001541.inputCriterion.s00000772.used = 0
AND decision.s00000964.input.s00000783 = 0
AND fork.s00001053.activated.s00001534 = 0
AND decision.s00001046.input.s00000807 = 0
AND callToTask.s00001541.input.s00000794 = 0
AND callToTask.s00001541.input.s00000783 = 0
AND callToTask.s00001540.output.s00000788 = 0
AND fork.s00001053.activated.s00001533 = 0
AND fork.s00001053.activated.s00000986 = 0
AND fork.s00001053.activated.s00000984 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00001540.inputCriterion.s00000772.used = 0
AND callToTask.s00001540.input.s00000819 = 0
AND callToTask.s00001540.input.s00000807 = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToTask.s00001063.output.s00001484 = 0
AND callToTask.s00001063.input.s00000846 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00000849 = 0
AND callToTask.s00001539.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001063.output.s00000785 = 0
AND decision.s00001049.activated = 0
AND callToTask.s00001539.inputCriterion.s00000772.used = 0
AND callToTask.s00001539.input.s00000807 = 0
AND callToTask.s00001539.input.s00000783 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND alpha = 0
AND decision.s00000781.input.s00000807 = 0
AND join.s00001538.activated.s00000817 = 0
AND join.s00001538.activated.s00000816 = 0
AND join.s00001538.input.s00000783 = 0
AND join.s00001537.activated.s00000817 = 0
AND join.s00001537.activated.s00000816 = 0
AND merge.s00000815.activated = 0
AND join.s00001537.input.s00000783 = 0
AND join.s00001536.activated.s00000817 = 0
AND decision.s00001049.input.s00000807 = 0
AND join.s00000880.input.s00000821 = 0
AND join.s00001536.activated.s00000816 = 0
AND decision.s00000964.input.s00000807 = 0
AND merge.s00001050.activated = 0
AND join.s00001536.input.s00000783 = 0
AND join.s00001535.activated.s00000816 = 0
AND join.s00001535.activated.s00000817 = 0
AND join.s00001535.input.s00000783 = 0
AND fork.s00001053.activated.s00000787 = 0
AND join.s00001158.activated.s00000817 = 0
AND join.s00001158.activated.s00000816 = 0
AND join.s00001158.input.s00000783 = 0
AND join.s00000880.activated.s00000823 = 0
AND decision.s00001532.activated = 0
AND join.s00000880.activated.s00000822 = 0
AND decision.s00001049.input.s00000783 = 0
AND join.s00000880.input.s00000819 = 0
AND join.s00000880.activated.s00000820 = 0
AND join.s00000880.activated.s00000818 = 0
AND join.s00000880.activated.s00000817 = 0
AND join.s00000880.activated.s00000816 = 0
AND join.s00000880.input.s00000792 = 0
AND join.s00000880.input.s00000791 = 0 )


))
