PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001042.input.s00000783,callToProcess.s00001042.input.s00000819,callToProcess.s00001042.inputCriterion.s00000772.used,callToProcess.s00001042.output.s00000785,callToProcess.s00001042.output.s00000849,decision.s00000781.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,endNode.s00000877.input.default,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,merge.s00000815.input.s00000819,process.s00000188##s00001580.input.s00000783,process.s00000188##s00001580.output.s00000788,process.s00000188##s00001580.outputCriterion.s00000773_omega,'alpha,'callToProcess.s00001042.input.s00000783,'callToProcess.s00001042.input.s00000819,'callToProcess.s00001042.inputCriterion.s00000772.used,'callToProcess.s00001042.output.s00000785,'callToProcess.s00001042.output.s00000849,'decision.s00000781.activated,'endNode.s00000779.input.default,'endNode.s00000780.input.default,'endNode.s00000877.input.default,'merge.s00000815.activated,'merge.s00000815.input.s00000783,'merge.s00000815.input.s00000807,'merge.s00000815.input.s00000819,'process.s00000188##s00001580.input.s00000783,'process.s00000188##s00001580.output.s00000788,'process.s00000188##s00001580.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001042.inputCriterion.s00000772
CONSUME 'callToProcess.s00001042.input.s00000783:1,'callToProcess.s00001042.input.s00000819:1,callToProcess.s00001042.input.s00000783:1,callToProcess.s00001042.input.s00000819:1,'m1:1;
PRODUCE 'callToProcess.s00001042.inputCriterion.s00000772.used:1,callToProcess.s00001042.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00001042.inputCriterion.s00000772
CONSUME 'callToProcess.s00001042.input.s00000783:1,'callToProcess.s00001042.input.s00000819:1,'m2:1;
PRODUCE 'callToProcess.s00001042.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001042.outputCriterion.s00000773
CONSUME 'callToProcess.s00001042.inputCriterion.s00000772.used:1,callToProcess.s00001042.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00001042.output.s00000785:1,'callToProcess.s00001042.output.s00000849:1,callToProcess.s00001042.output.s00000785:1,callToProcess.s00001042.output.s00000849:1,'m1:1;

TRANSITION 'callToProcess.s00001042.outputCriterion.s00000773
CONSUME 'callToProcess.s00001042.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00001042.output.s00000785:1,'callToProcess.s00001042.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToProcess.s00001042.output.s00000785:1,'callToProcess.s00001042.output.s00000849:1,callToProcess.s00001042.output.s00000785:1,callToProcess.s00001042.output.s00000849:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToProcess.s00001042.output.s00000785:1,'callToProcess.s00001042.output.s00000849:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000779.input.default:1,endNode.s00000779.input.default:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000779.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000780.input.default:1,endNode.s00000780.input.default:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000780.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000984
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000877.input.default:1,'process.s00000188##s00001580.output.s00000788:1,endNode.s00000877.input.default:1,process.s00000188##s00001580.output.s00000788:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000984
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000877.input.default:1,'process.s00000188##s00001580.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,'process.s00000188##s00001580.input.s00000783:1,merge.s00000815.input.s00000783:1,process.s00000188##s00001580.input.s00000783:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000816
CONSUME 'merge.s00000815.input.s00000783:1,'process.s00000188##s00001580.input.s00000783:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000807:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000817
CONSUME 'merge.s00000815.input.s00000807:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.activate.s00000818
CONSUME 'merge.s00000815.input.s00000819:1,merge.s00000815.input.s00000819:1,'m1:1;
PRODUCE 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;

TRANSITION 'merge.s00000815.activate.s00000818
CONSUME 'merge.s00000815.input.s00000819:1,'m2:1;
PRODUCE 'merge.s00000815.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,merge.s00000815.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001042.input.s00000783:1,'callToProcess.s00001042.input.s00000819:1,callToProcess.s00001042.input.s00000783:1,callToProcess.s00001042.input.s00000819:1,'m1:1;

TRANSITION 'merge.s00000815.fire.s00000824
CONSUME 'merge.s00000815.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001042.input.s00000783:1,'callToProcess.s00001042.input.s00000819:1,'sigma:1,'m2:1;

TRANSITION process.s00000188##s00001580.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00000815.input.s00000783:1,'merge.s00000815.input.s00000807:1,'merge.s00000815.input.s00000819:1,'process.s00000188##s00001580.input.s00000783:1,merge.s00000815.input.s00000783:1,merge.s00000815.input.s00000807:1,merge.s00000815.input.s00000819:1,process.s00000188##s00001580.input.s00000783:1,'m1:1;

TRANSITION 'process.s00000188##s00001580.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00000815.input.s00000783:1,'merge.s00000815.input.s00000807:1,'merge.s00000815.input.s00000819:1,'process.s00000188##s00001580.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION process.s00000188##s00001580.outputCriterion.s00000773
CONSUME 'process.s00000188##s00001580.output.s00000788:1,process.s00000188##s00001580.output.s00000788:1,'m1:1;
PRODUCE 'process.s00000188##s00001580.outputCriterion.s00000773_omega:1,process.s00000188##s00001580.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000188##s00001580.outputCriterion.s00000773
CONSUME 'process.s00000188##s00001580.output.s00000788:1,'m2:1;
PRODUCE 'process.s00000188##s00001580.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

