EF ( DEADLOCK AND NOT (
( alpha = 0
AND callToTask.s00000935.input.s00000819 = 0
AND process.s00000041##s00000929.input.s00000930 = 0
AND callToTask.s00000935.output.s00000850 = 0
AND callToTask.s00000934.inputCriterion.s00000772.used = 0
AND ( callToTask.s00000936.output.s00000788 > 0
OR callToTask.s00000937.output.s00000788 > 0
OR callToTask.s00000934.output.s00000788 > 0
OR callToTask.s00000933.output.s00000788 > 0
OR process.s00000041##s00000929.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00000933.output.s00000785 = 0
AND callToTask.s00000933.inputCriterion.s00000772.used = 0
AND callToTask.s00000934.output.s00000785 = 0
AND callToTask.s00000937.inputCriterion.s00000772.used = 0
AND callToTask.s00000935.output.s00000785 = 0
AND callToTask.s00000937.output.s00000785 = 0
AND callToTask.s00000936.inputCriterion.s00000772.used = 0
AND process.s00000041##s00000929.input.s00000783 = 0
AND callToTask.s00000936.output.s00000785 = 0
AND callToTask.s00000935.output.s00000883 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00000935.output.s00000788 = 0
AND callToTask.s00000935.output.s00000852 = 0
AND callToTask.s00000935.output.s00000851 = 0
AND process.s00000041##s00000929.output.s00000785 = 0
AND callToTask.s00000935.output.s00000849 = 0
AND callToTask.s00000935.output.s00000796 = 0
AND callToTask.s00000935.inputCriterion.s00000772.used = 0 )


))
