EF ( DEADLOCK AND NOT (
( callToProcess.s00001220.output.s00000788 = 0
AND decision.s00001049.input.s00000783 = 0
AND merge.s00001052.input.s00000807 = 0
AND process.s00000237##s00000238.input.s00000783 = 0
AND merge.s00001937.input.s00000792 = 0
AND decision.s00001047.input.s00000783 = 0
AND join.s00001535.activated.s00000818 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToProcess.s00001220.output.s00000785 = 0
AND join.s00001535.activated.s00000816 = 0
AND callToTask.s00001948.output.s00000852 = 0
AND join.s00001535.activated.s00000817 = 0
AND join.s00001535.activated.s00000823 = 0
AND join.s00001536.input.s00000847 = 0
AND join.s00001535.input.s00000792 = 0
AND fork.s00001054.activated.s00000787 = 0
AND merge.s00001938.activated = 0
AND join.s00001536.input.s00000821 = 0
AND merge.s00001051.activated = 0
AND join.s00001158.activated.s00000817 = 0
AND merge.s00001050.input.s00000783 = 0
AND join.s00001535.input.s00000791 = 0
AND join.s00000879.input.s00000819 = 0
AND merge.s00000815.input.s00000807 = 0
AND merge.s00001939.activated = 0
AND process.s00000237##s00000238.input.s00000807 = 0
AND ( callToTask.s00001592.output.s00000849 > 0
OR callToTask.s00001950.output.s00000785 > 0
OR callToTask.s00001482.output.s00000785 > 0
OR callToTask.s00001598.output.s00000788 > 0
OR process.s00000237##s00000238.outputCriterion.s00000773_omega > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00000878.input.default > 0 )
AND decision.s00000781.activated = 0
AND join.s00001535.input.s00000783 = 0
AND fork.s00001054.activated.s00000784 = 0
AND decision.s00001047.activated = 0
AND join.s00001158.activated.s00000816 = 0
AND join.s00001158.input.s00000807 = 0
AND join.s00000880.activated.s00000817 = 0
AND decision.s00001048.activated = 0
AND join.s00000880.activated.s00000816 = 0
AND decision.s00001048.input.s00000807 = 0
AND join.s00000880.input.s00000807 = 0
AND decision.s00001048.input.s00000783 = 0
AND join.s00000879.activated.s00000822 = 0
AND fork.s00001053.activated.s00000986 = 0
AND callToTask.s00001588.output.s00000788 = 0
AND callToTask.s00001588.inputCriterion.s00000772.used = 0
AND process.s00000237##s00000238.output.s00001150 = 0
AND join.s00000879.activated.s00000820 = 0
AND alpha = 0
AND join.s00000879.activated.s00000818 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00001588.output.s00000785 = 0
AND callToTask.s00001592.inputCriterion.s00000772.used = 0
AND callToTask.s00001952.input.s00000819 = 0
AND callToTask.s00001956.output.s00000788 = 0
AND callToTask.s00001956.output.s00000785 = 0
AND join.s00000879.input.s00000821 = 0
AND callToTask.s00001956.inputCriterion.s00000772.used = 0
AND callToTask.s00001956.input.s00000807 = 0
AND callToTask.s00001956.input.s00000783 = 0
AND callToTask.s00001955.output.s00000785 = 0
AND callToTask.s00001955.inputCriterion.s00000772.used = 0
AND callToTask.s00001955.input.s00000807 = 0
AND join.s00000879.input.s00000807 = 0
AND callToTask.s00001955.input.s00000783 = 0
AND fork.s00001053.activated.s00001533 = 0
AND callToTask.s00001954.output.s00000788 = 0
AND callToTask.s00001954.inputCriterion.s00000772.used = 0
AND callToTask.s00001954.output.s00000785 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00001953.output.s00000788 = 0
AND callToTask.s00001953.inputCriterion.s00000772.used = 0
AND fork.s00001053.activated.s00000984 = 0
AND callToTask.s00001953.output.s00000785 = 0
AND callToTask.s00001070.output.s00000788 = 0
AND callToTask.s00001067.output.s00000788 = 0
AND callToTask.s00001070.inputCriterion.s00000772.used = 0
AND merge.s00001051.input.s00000807 = 0
AND merge.s00001940.activated = 0
AND callToTask.s00001067.inputCriterion.s00000772.used = 0
AND merge.s00001937.input.s00000846 = 0
AND merge.s00001050.activated = 0
AND merge.s00000815.activated = 0
AND merge.s00001937.input.s00000783 = 0
AND callToTask.s00001952.output.s00000850 = 0
AND callToTask.s00001952.input.s00000791 = 0
AND callToTask.s00001952.inputCriterion.s00000772.used = 0
AND decision.s00001935.activated = 0
AND merge.s00001937.input.s00000807 = 0
AND callToTask.s00001952.output.s00000849 = 0
AND callToTask.s00001952.input.s00000821 = 0
AND callToTask.s00001951.output.s00000849 = 0
AND merge.s00001937.input.s00000819 = 0
AND callToTask.s00001951.input.s00000807 = 0
AND merge.s00001937.activated = 0
AND merge.s00001936.input.s00000783 = 0
AND callToTask.s00001951.inputCriterion.s00000772.used = 0
AND callToTask.s00001951.output.s00000850 = 0
AND callToTask.s00001952.input.s00000807 = 0
AND callToTask.s00001951.output.s00000788 = 0
AND callToTask.s00001951.output.s00000785 = 0
AND callToTask.s00001951.input.s00000783 = 0
AND callToTask.s00001950.inputCriterion.s00000772.used = 0
AND callToTask.s00001949.output.s00000851 = 0
AND callToTask.s00001949.output.s00000796 = 0
AND callToTask.s00001949.output.s00000850 = 0
AND callToTask.s00001949.inputCriterion.s00000772.used = 0
AND callToTask.s00001949.output.s00000849 = 0
AND callToTask.s00001949.output.s00000788 = 0
AND callToTask.s00001949.output.s00000785 = 0
AND callToTask.s00001948.output.s00001259 = 0
AND callToTask.s00001948.output.s00001258 = 0
AND callToTask.s00001948.output.s00001171 = 0
AND callToTask.s00001948.output.s00000883 = 0
AND callToTask.s00001948.output.s00000851 = 0
AND callToTask.s00001948.output.s00000796 = 0
AND callToTask.s00001948.output.s00000850 = 0
AND callToTask.s00001948.inputCriterion.s00000772.used = 0
AND callToTask.s00001948.input.s00000783 = 0
AND callToTask.s00001948.output.s00000849 = 0
AND callToTask.s00001948.output.s00000788 = 0
AND callToTask.s00001948.output.s00000785 = 0
AND callToTask.s00001947.output.s00000785 = 0
AND callToTask.s00001947.inputCriterion.s00000772.used = 0
AND callToTask.s00001946.output.s00000788 = 0
AND callToTask.s00001946.inputCriterion.s00000772.used = 0
AND merge.s00001936.activated = 0
AND callToProcess.s00001220.inputCriterion.s00000772.used = 0
AND callToTask.s00001946.input.s00000807 = 0
AND callToTask.s00001946.output.s00000785 = 0
AND callToProcess.s00001220.input.s00000783 = 0
AND decision.s00001049.activated = 0
AND callToTask.s00001946.input.s00000783 = 0
AND decision.s00001049.input.s00000807 = 0
AND callToTask.s00001945.output.s00000785 = 0
AND callToTask.s00001945.inputCriterion.s00000772.used = 0
AND callToTask.s00001482.inputCriterion.s00000772.used = 0
AND callToTask.s00001944.output.s00000785 = 0
AND decision.s00001046.input.s00000807 = 0
AND join.s00001535.activated.s00000820 = 0
AND callToTask.s00001944.inputCriterion.s00000772.used = 0
AND callToTask.s00001944.input.s00000807 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00001944.input.s00000783 = 0
AND callToTask.s00001943.output.s00000788 = 0
AND callToTask.s00001943.inputCriterion.s00000772.used = 0
AND callToTask.s00001943.input.s00000819 = 0
AND decision.s00001046.activated = 0
AND join.s00001536.input.s00000807 = 0
AND callToTask.s00001943.output.s00000785 = 0
AND callToTask.s00001943.input.s00000807 = 0
AND callToTask.s00001598.inputCriterion.s00000772.used = 0
AND callToTask.s00001942.output.s00000788 = 0
AND merge.s00001052.activated = 0
AND callToProcess.s00001220.input.s00000791 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00001942.inputCriterion.s00000772.used = 0
AND decision.s00001046.input.s00000783 = 0
AND join.s00001536.input.s00000783 = 0
AND callToTask.s00001942.output.s00000785 = 0
AND callToProcess.s00000843.output.s00001259 = 0
AND callToProcess.s00000843.output.s00001258 = 0
AND callToProcess.s00000843.output.s00001171 = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND join.s00001536.activated.s00000818 = 0
AND callToProcess.s00000843.input.s00001055 = 0
AND callToProcess.s00000843.input.s00000983 = 0
AND join.s00001536.activated.s00000817 = 0
AND callToProcess.s00000843.input.s00000882 = 0
AND callToProcess.s00000843.input.s00000881 = 0
AND decision.s00001532.activated = 0
AND join.s00001536.activated.s00000816 = 0
AND callToProcess.s00000843.input.s00000792 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND decision.s00001740.activated = 0
AND join.s00001536.input.s00000819 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToProcess.s00000982.output.s00000850 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND decision.s00001047.input.s00000807 = 0
AND join.s00001535.activated.s00000822 = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToProcess.s00001220.output.s00000851 = 0
AND callToProcess.s00001220.output.s00000849 = 0
AND callToProcess.s00001220.output.s00000796 = 0
AND callToProcess.s00001220.output.s00000850 = 0 )


))
