PLACE 'sigma,'m1,'m2,alpha,callToTask.s00002699.input.s00000783,callToTask.s00002699.input.s00000807,callToTask.s00002699.input.s00000819,callToTask.s00002699.input.s00000821,callToTask.s00002699.inputCriterion.s00000772.used,callToTask.s00002699.output.s00000785,callToTask.s00002700.inputCriterion.s00000772.used,callToTask.s00002700.output.s00000785,'alpha,'callToTask.s00002699.input.s00000783,'callToTask.s00002699.input.s00000807,'callToTask.s00002699.input.s00000819,'callToTask.s00002699.input.s00000821,'callToTask.s00002699.inputCriterion.s00000772.used,'callToTask.s00002699.output.s00000785,'callToTask.s00002700.inputCriterion.s00000772.used,'callToTask.s00002700.output.s00000785;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00002699.inputCriterion.s00000772
CONSUME 'callToTask.s00002699.input.s00000783:1,'callToTask.s00002699.input.s00000807:1,'callToTask.s00002699.input.s00000819:1,'callToTask.s00002699.input.s00000821:1,callToTask.s00002699.input.s00000783:1,callToTask.s00002699.input.s00000807:1,callToTask.s00002699.input.s00000819:1,callToTask.s00002699.input.s00000821:1,'m1:1;
PRODUCE 'callToTask.s00002699.inputCriterion.s00000772.used:1,callToTask.s00002699.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00002699.inputCriterion.s00000772
CONSUME 'callToTask.s00002699.input.s00000783:1,'callToTask.s00002699.input.s00000807:1,'callToTask.s00002699.input.s00000819:1,'callToTask.s00002699.input.s00000821:1,'m2:1;
PRODUCE 'callToTask.s00002699.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002699.outputCriterion.s00000773
CONSUME 'callToTask.s00002699.inputCriterion.s00000772.used:1,callToTask.s00002699.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00002699.output.s00000785:1,callToTask.s00002699.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00002699.outputCriterion.s00000773
CONSUME 'callToTask.s00002699.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00002699.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002700.inputCriterion.s00000772
CONSUME 'callToTask.s00002699.output.s00000785:1,callToTask.s00002699.output.s00000785:1,'m1:1;
PRODUCE 'callToTask.s00002700.inputCriterion.s00000772.used:1,callToTask.s00002700.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00002700.inputCriterion.s00000772
CONSUME 'callToTask.s00002699.output.s00000785:1,'m2:1;
PRODUCE 'callToTask.s00002700.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002700.outputCriterion.s00000773
CONSUME 'callToTask.s00002700.inputCriterion.s00000772.used:1,callToTask.s00002700.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00002700.output.s00000785:1,callToTask.s00002700.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00002700.outputCriterion.s00000773
CONSUME 'callToTask.s00002700.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00002700.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION process.s00000069##s00002698.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00002699.input.s00000783:1,'callToTask.s00002699.input.s00000807:1,'callToTask.s00002699.input.s00000819:1,'callToTask.s00002699.input.s00000821:1,callToTask.s00002699.input.s00000783:1,callToTask.s00002699.input.s00000807:1,callToTask.s00002699.input.s00000819:1,callToTask.s00002699.input.s00000821:1,'m1:1;

TRANSITION 'process.s00000069##s00002698.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00002699.input.s00000783:1,'callToTask.s00002699.input.s00000807:1,'callToTask.s00002699.input.s00000819:1,'callToTask.s00002699.input.s00000821:1,'sigma:1,'m2:1;

