EF ( DEADLOCK AND NOT (
( decision.s00000781.activated = 0
AND callToTask.s00001289.input.s00000783 = 0
AND callToTask.s00001288.inputCriterion.s00000772.used = 0
AND callToProcess.s00000843.input.s00000791 = 0
AND alpha = 0
AND ( callToTask.s00001290.output.s00000785 > 0
OR callToTask.s00001289.output.s00000785 > 0
OR callToProcess.s00000843.output.s00000883 > 0 )
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00001288.input.s00000783 = 0
AND callToProcess.s00000963.output.s00000788 = 0
AND callToProcess.s00000963.output.s00000785 = 0
AND merge.s00000815.input.s00000807 = 0
AND join.s00000879.input.s00000807 = 0
AND merge.s00000815.activated = 0
AND callToProcess.s00000843.input.s00000793 = 0
AND callToProcess.s00000843.input.s00000881 = 0
AND callToTask.s00001288.output.s00000852 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToTask.s00001066.output.s00000850 = 0
AND callToTask.s00001066.inputCriterion.s00000772.used = 0
AND callToTask.s00001066.output.s00000849 = 0
AND callToTask.s00001066.output.s00000785 = 0
AND callToTask.s00001292.output.s00000849 = 0
AND callToTask.s00001292.inputCriterion.s00000772.used = 0
AND callToTask.s00001292.output.s00000788 = 0
AND callToTask.s00001292.output.s00000785 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00001291.output.s00000849 = 0
AND callToTask.s00001291.inputCriterion.s00000772.used = 0
AND callToTask.s00001291.input.s00000819 = 0
AND join.s00000879.input.s00000783 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00001288.output.s00000785 = 0
AND callToTask.s00001291.output.s00000788 = 0
AND callToTask.s00001291.output.s00000785 = 0
AND callToTask.s00001291.input.s00000807 = 0
AND callToTask.s00001291.input.s00000783 = 0
AND callToProcess.s00000963.output.s00000796 = 0
AND callToTask.s00001290.inputCriterion.s00000772.used = 0
AND callToTask.s00001289.inputCriterion.s00000772.used = 0
AND callToProcess.s00000963.inputCriterion.s00000772.used = 0
AND callToTask.s00001289.input.s00000819 = 0
AND callToTask.s00001289.input.s00000807 = 0 )


))
