EF ( DEADLOCK AND NOT (
( callToProcess.s00001196.input.s00000821 = 0
AND callToTask.s00002064.output.s00000849 = 0
AND callToProcess.s00000982.output.s00000850 = 0
AND process.s00000285##s00002171.input.s00001238 = 0
AND callToTask.s00002064.inputCriterion.s00000772.used = 0
AND ( callToTask.s00001950.output.s00000785 > 0
OR process.s00000285##s00002171.outputCriterion.s00000773_omega > 0
OR callToProcess.s00000963.output.s00000796 > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00000877.input.default > 0 )
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND decision.s00001047.activated = 0
AND alpha = 0
AND callToProcess.s00000982.input.s00001337 = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToProcess.s00000982.input.s00001941 = 0
AND callToTask.s00002064.output.s00000785 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00002169.output.s00000849 = 0
AND process.s00000285##s00002171.output.s00001150 = 0
AND decision.s00001046.activated = 0
AND callToProcess.s00000963.inputCriterion.s00000772.used = 0
AND decision.s00000781.activated = 0
AND callToTask.s00002173.output.s00000788 = 0
AND callToTask.s00002173.inputCriterion.s00000772.used = 0
AND callToTask.s00002173.output.s00000785 = 0
AND callToTask.s00002071.output.s00000849 = 0
AND callToProcess.s00002169.input.s00000807 = 0
AND callToTask.s00002067.inputCriterion.s00000772.used = 0
AND callToTask.s00002071.inputCriterion.s00000772.used = 0
AND callToTask.s00002071.output.s00000788 = 0
AND callToTask.s00002062.output.s00000849 = 0
AND callToTask.s00002062.inputCriterion.s00000772.used = 0
AND callToTask.s00002062.output.s00000785 = 0
AND callToTask.s00001950.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.input.s00001338 = 0
AND callToTask.s00002067.output.s00000788 = 0
AND callToTask.s00001063.output.s00000785 = 0
AND callToTask.s00002172.output.s00000785 = 0
AND callToProcess.s00002169.input.s00000783 = 0
AND callToTask.s00002067.input.s00000807 = 0
AND callToTask.s00002172.inputCriterion.s00000772.used = 0
AND callToTask.s00002172.input.s00000807 = 0
AND callToProcess.s00002169.output.s00000850 = 0
AND callToProcess.s00002169.output.s00000785 = 0
AND callToTask.s00002069.input.s00000807 = 0
AND callToProcess.s00002169.inputCriterion.s00000772.used = 0
AND callToTask.s00002172.input.s00000783 = 0
AND callToTask.s00002064.output.s00000788 = 0
AND callToProcess.s00002169.output.s00000788 = 0
AND callToTask.s00002069.output.s00000850 = 0
AND callToTask.s00002069.output.s00000785 = 0
AND callToTask.s00002069.inputCriterion.s00000772.used = 0
AND callToTask.s00002069.input.s00000819 = 0 )


))
