PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000982.input.s00001055,callToProcess.s00000982.input.s00001337,callToProcess.s00000982.input.s00001338,callToProcess.s00000982.input.s00001941,callToProcess.s00000982.inputCriterion.s00000772.used,callToProcess.s00000982.output.s00000850,callToTask.s00002930.inputCriterion.s00000772.used,callToTask.s00002930.output.s00000788,callToTask.s00004495.input.s00000783,callToTask.s00004495.inputCriterion.s00000772.used,callToTask.s00004495.output.s00000788,callToTask.s00004496.input.s00000807,callToTask.s00004496.inputCriterion.s00000772.used,callToTask.s00004496.output.s00000788,callToTask.s00004497.input.s00000807,callToTask.s00004497.inputCriterion.s00000772.used,callToTask.s00004497.output.s00000788,callToTask.s00004498.inputCriterion.s00000772.used,callToTask.s00004498.output.s00000785,callToTask.s00004499.input.s00000807,callToTask.s00004499.inputCriterion.s00000772.used,callToTask.s00004499.output.s00000849,callToTask.s00005247.input.s00000783,callToTask.s00005247.inputCriterion.s00000772.used,callToTask.s00005247.output.s00000785,decision.s00000781.activated,decision.s00000964.activated,decision.s00001046.activated,decision.s00001047.activated,'alpha,'callToProcess.s00000982.input.s00001055,'callToProcess.s00000982.input.s00001337,'callToProcess.s00000982.input.s00001338,'callToProcess.s00000982.input.s00001941,'callToProcess.s00000982.inputCriterion.s00000772.used,'callToProcess.s00000982.output.s00000850,'callToTask.s00002930.inputCriterion.s00000772.used,'callToTask.s00002930.output.s00000788,'callToTask.s00004495.input.s00000783,'callToTask.s00004495.inputCriterion.s00000772.used,'callToTask.s00004495.output.s00000788,'callToTask.s00004496.input.s00000807,'callToTask.s00004496.inputCriterion.s00000772.used,'callToTask.s00004496.output.s00000788,'callToTask.s00004497.input.s00000807,'callToTask.s00004497.inputCriterion.s00000772.used,'callToTask.s00004497.output.s00000788,'callToTask.s00004498.inputCriterion.s00000772.used,'callToTask.s00004498.output.s00000785,'callToTask.s00004499.input.s00000807,'callToTask.s00004499.inputCriterion.s00000772.used,'callToTask.s00004499.output.s00000849,'callToTask.s00005247.input.s00000783,'callToTask.s00005247.inputCriterion.s00000772.used,'callToTask.s00005247.output.s00000785,'decision.s00000781.activated,'decision.s00000964.activated,'decision.s00001046.activated,'decision.s00001047.activated;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000982.inputCriterion.s00000772
CONSUME 'callToProcess.s00000982.input.s00001055:1,'callToProcess.s00000982.input.s00001337:1,'callToProcess.s00000982.input.s00001338:1,'callToProcess.s00000982.input.s00001941:1,callToProcess.s00000982.input.s00001055:1,callToProcess.s00000982.input.s00001337:1,callToProcess.s00000982.input.s00001338:1,callToProcess.s00000982.input.s00001941:1,'m1:1;
PRODUCE 'callToProcess.s00000982.inputCriterion.s00000772.used:1,callToProcess.s00000982.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00000982.inputCriterion.s00000772
CONSUME 'callToProcess.s00000982.input.s00001055:1,'callToProcess.s00000982.input.s00001337:1,'callToProcess.s00000982.input.s00001338:1,'callToProcess.s00000982.input.s00001941:1,'m2:1;
PRODUCE 'callToProcess.s00000982.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
CONSUME 'callToProcess.s00000982.inputCriterion.s00000772.used:1,callToProcess.s00000982.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00000982.output.s00000850:1,callToProcess.s00000982.output.s00000850:1,'m1:1;

TRANSITION 'callToProcess.s00000982.outputCriterion.s00000773
CONSUME 'callToProcess.s00000982.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00000982.output.s00000850:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002930.inputCriterion.s00000772
CONSUME 'callToTask.s00004499.output.s00000849:1,callToTask.s00004499.output.s00000849:1,'m1:1;
PRODUCE 'callToTask.s00002930.inputCriterion.s00000772.used:1,callToTask.s00002930.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00002930.inputCriterion.s00000772
CONSUME 'callToTask.s00004499.output.s00000849:1,'m2:1;
PRODUCE 'callToTask.s00002930.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002930.outputCriterion.s00000773
CONSUME 'callToTask.s00002930.inputCriterion.s00000772.used:1,callToTask.s00002930.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00002930.output.s00000788:1,callToTask.s00002930.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00002930.outputCriterion.s00000773
CONSUME 'callToTask.s00002930.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00002930.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004495.inputCriterion.s00000772
CONSUME 'callToTask.s00004495.input.s00000783:1,callToTask.s00004495.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00004495.inputCriterion.s00000772.used:1,callToTask.s00004495.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004495.inputCriterion.s00000772
CONSUME 'callToTask.s00004495.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00004495.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004495.outputCriterion.s00000773
CONSUME 'callToTask.s00004495.inputCriterion.s00000772.used:1,callToTask.s00004495.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004495.output.s00000788:1,callToTask.s00004495.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004495.outputCriterion.s00000773
CONSUME 'callToTask.s00004495.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004495.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004496.inputCriterion.s00000772
CONSUME 'callToTask.s00004496.input.s00000807:1,callToTask.s00004496.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00004496.inputCriterion.s00000772.used:1,callToTask.s00004496.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004496.inputCriterion.s00000772
CONSUME 'callToTask.s00004496.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00004496.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004496.outputCriterion.s00000773
CONSUME 'callToTask.s00004496.inputCriterion.s00000772.used:1,callToTask.s00004496.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004496.output.s00000788:1,callToTask.s00004496.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004496.outputCriterion.s00000773
CONSUME 'callToTask.s00004496.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004496.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004497.inputCriterion.s00000772
CONSUME 'callToTask.s00004497.input.s00000807:1,callToTask.s00004497.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00004497.inputCriterion.s00000772.used:1,callToTask.s00004497.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004497.inputCriterion.s00000772
CONSUME 'callToTask.s00004497.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00004497.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004497.outputCriterion.s00000773
CONSUME 'callToTask.s00004497.inputCriterion.s00000772.used:1,callToTask.s00004497.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004497.output.s00000788:1,callToTask.s00004497.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004497.outputCriterion.s00000773
CONSUME 'callToTask.s00004497.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004497.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004498.inputCriterion.s00000772
CONSUME 'callToTask.s00002930.output.s00000788:1,callToTask.s00002930.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00004498.inputCriterion.s00000772.used:1,callToTask.s00004498.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004498.inputCriterion.s00000772
CONSUME 'callToTask.s00002930.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00004498.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004498.outputCriterion.s00000773
CONSUME 'callToTask.s00004498.inputCriterion.s00000772.used:1,callToTask.s00004498.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004498.output.s00000785:1,callToTask.s00004498.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00004498.outputCriterion.s00000773
CONSUME 'callToTask.s00004498.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004498.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004499.inputCriterion.s00000772
CONSUME 'callToTask.s00004499.input.s00000807:1,callToTask.s00004499.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00004499.inputCriterion.s00000772.used:1,callToTask.s00004499.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004499.inputCriterion.s00000772
CONSUME 'callToTask.s00004499.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00004499.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004499.outputCriterion.s00000773
CONSUME 'callToTask.s00004499.inputCriterion.s00000772.used:1,callToTask.s00004499.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004499.output.s00000849:1,callToTask.s00004499.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00004499.outputCriterion.s00000773
CONSUME 'callToTask.s00004499.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004499.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005247.inputCriterion.s00000772
CONSUME 'callToTask.s00005247.input.s00000783:1,callToTask.s00005247.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00005247.inputCriterion.s00000772.used:1,callToTask.s00005247.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00005247.inputCriterion.s00000772
CONSUME 'callToTask.s00005247.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00005247.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005247.outputCriterion.s00000773
CONSUME 'callToTask.s00005247.inputCriterion.s00000772.used:1,callToTask.s00005247.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00005247.output.s00000785:1,callToTask.s00005247.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00005247.outputCriterion.s00000773
CONSUME 'callToTask.s00005247.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00005247.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00004495.output.s00000788:1,callToTask.s00004495.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00004495.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00004496.input.s00000807:1,callToTask.s00004496.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00004496.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToProcess.s00000982.input.s00001055:1,callToProcess.s00000982.input.s00001055:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToProcess.s00000982.input.s00001055:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.activate.s00000782
CONSUME 'callToTask.s00004496.output.s00000788:1,callToTask.s00004496.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;

TRANSITION 'decision.s00000964.activate.s00000782
CONSUME 'callToTask.s00004496.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00000964.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'callToTask.s00004497.input.s00000807:1,callToTask.s00004497.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'callToTask.s00004497.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'callToProcess.s00000982.input.s00001337:1,callToProcess.s00000982.input.s00001337:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'callToProcess.s00000982.input.s00001337:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.activate.s00000782
CONSUME 'callToTask.s00004497.output.s00000788:1,callToTask.s00004497.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;

TRANSITION 'decision.s00001046.activate.s00000782
CONSUME 'callToTask.s00004497.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00001046.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.fire.s00000784
CONSUME 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;
PRODUCE 'callToTask.s00005247.input.s00000783:1,callToTask.s00005247.input.s00000783:1,'m1:1;

TRANSITION 'decision.s00001046.fire.s00000784
CONSUME 'decision.s00001046.activated:1,'m2:1;
PRODUCE 'callToTask.s00005247.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION decision.s00001046.fire.s00000787
CONSUME 'decision.s00001046.activated:1,decision.s00001046.activated:1,'m1:1;
PRODUCE 'callToProcess.s00000982.input.s00001338:1,callToProcess.s00000982.input.s00001338:1,'m1:1;

TRANSITION 'decision.s00001046.fire.s00000787
CONSUME 'decision.s00001046.activated:1,'m2:1;
PRODUCE 'callToProcess.s00000982.input.s00001338:1,'sigma:1,'m2:1;

TRANSITION decision.s00001047.activate.s00000782
CONSUME 'callToTask.s00005247.output.s00000785:1,callToTask.s00005247.output.s00000785:1,'m1:1;
PRODUCE 'decision.s00001047.activated:1,decision.s00001047.activated:1,'m1:1;

TRANSITION 'decision.s00001047.activate.s00000782
CONSUME 'callToTask.s00005247.output.s00000785:1,'m2:1;
PRODUCE 'decision.s00001047.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001047.fire.s00000784
CONSUME 'decision.s00001047.activated:1,decision.s00001047.activated:1,'m1:1;
PRODUCE 'callToTask.s00004499.input.s00000807:1,callToTask.s00004499.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00001047.fire.s00000784
CONSUME 'decision.s00001047.activated:1,'m2:1;
PRODUCE 'callToTask.s00004499.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00001047.fire.s00000787
CONSUME 'decision.s00001047.activated:1,decision.s00001047.activated:1,'m1:1;
PRODUCE 'callToProcess.s00000982.input.s00001941:1,callToProcess.s00000982.input.s00001941:1,'m1:1;

TRANSITION 'decision.s00001047.fire.s00000787
CONSUME 'decision.s00001047.activated:1,'m2:1;
PRODUCE 'callToProcess.s00000982.input.s00001941:1,'sigma:1,'m2:1;

TRANSITION process.s00000440##s00005246.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00004495.input.s00000783:1,callToTask.s00004495.input.s00000783:1,'m1:1;

TRANSITION 'process.s00000440##s00005246.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00004495.input.s00000783:1,'sigma:1,'m2:1;

