PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001950.input.s00000819,callToTask.s00001950.inputCriterion.s00000772.used,callToTask.s00001950.output.s00000785,callToTask.s00004214.input.s00000783,callToTask.s00004214.input.s00000807,callToTask.s00004214.inputCriterion.s00000772.used,callToTask.s00004214.output.s00000785,callToTask.s00004312.inputCriterion.s00000772.used,callToTask.s00004312.output.s00000785,callToTask.s00004312.output.s00000788,callToTask.s00004313.input.s00000783,callToTask.s00004313.input.s00000807,callToTask.s00004313.inputCriterion.s00000772.used,callToTask.s00004313.output.s00000785,callToTask.s00004314.input.s00000783,callToTask.s00004314.input.s00000807,callToTask.s00004314.inputCriterion.s00000772.used,callToTask.s00004314.output.s00000785,callToTask.s00004332.inputCriterion.s00000772.used,callToTask.s00004332.output.s00000785,callToTask.s00004332.output.s00000788,callToTask.s00004333.inputCriterion.s00000772.used,callToTask.s00004333.output.s00000785,callToTask.s00004334.input.s00000807,callToTask.s00004334.inputCriterion.s00000772.used,callToTask.s00004334.output.s00000785,callToTask.s00004334.output.s00000788,callToTask.s00004335.input.s00000783,callToTask.s00004335.input.s00000807,callToTask.s00004335.inputCriterion.s00000772.used,callToTask.s00004335.output.s00000785,callToTask.s00004335.output.s00000788,decision.s00000781.activated,endNode.s00000780.input.default,process.s00000565##s00004331.input.s00001238,'alpha,'callToTask.s00001950.input.s00000819,'callToTask.s00001950.inputCriterion.s00000772.used,'callToTask.s00001950.output.s00000785,'callToTask.s00004214.input.s00000783,'callToTask.s00004214.input.s00000807,'callToTask.s00004214.inputCriterion.s00000772.used,'callToTask.s00004214.output.s00000785,'callToTask.s00004312.inputCriterion.s00000772.used,'callToTask.s00004312.output.s00000785,'callToTask.s00004312.output.s00000788,'callToTask.s00004313.input.s00000783,'callToTask.s00004313.input.s00000807,'callToTask.s00004313.inputCriterion.s00000772.used,'callToTask.s00004313.output.s00000785,'callToTask.s00004314.input.s00000783,'callToTask.s00004314.input.s00000807,'callToTask.s00004314.inputCriterion.s00000772.used,'callToTask.s00004314.output.s00000785,'callToTask.s00004332.inputCriterion.s00000772.used,'callToTask.s00004332.output.s00000785,'callToTask.s00004332.output.s00000788,'callToTask.s00004333.inputCriterion.s00000772.used,'callToTask.s00004333.output.s00000785,'callToTask.s00004334.input.s00000807,'callToTask.s00004334.inputCriterion.s00000772.used,'callToTask.s00004334.output.s00000785,'callToTask.s00004334.output.s00000788,'callToTask.s00004335.input.s00000783,'callToTask.s00004335.input.s00000807,'callToTask.s00004335.inputCriterion.s00000772.used,'callToTask.s00004335.output.s00000785,'callToTask.s00004335.output.s00000788,'decision.s00000781.activated,'endNode.s00000780.input.default,'process.s00000565##s00004331.input.s00001238;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001950.inputCriterion.s00000772
CONSUME 'callToTask.s00001950.input.s00000819:1,callToTask.s00001950.input.s00000819:1,'m1:1;
PRODUCE 'callToTask.s00001950.inputCriterion.s00000772.used:1,callToTask.s00001950.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001950.inputCriterion.s00000772
CONSUME 'callToTask.s00001950.input.s00000819:1,'m2:1;
PRODUCE 'callToTask.s00001950.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001950.outputCriterion.s00000773
CONSUME 'callToTask.s00001950.inputCriterion.s00000772.used:1,callToTask.s00001950.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001950.output.s00000785:1,callToTask.s00001950.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00001950.outputCriterion.s00000773
CONSUME 'callToTask.s00001950.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001950.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004214.inputCriterion.s00000772
CONSUME 'callToTask.s00004214.input.s00000783:1,'callToTask.s00004214.input.s00000807:1,callToTask.s00004214.input.s00000783:1,callToTask.s00004214.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00004214.inputCriterion.s00000772.used:1,callToTask.s00004214.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004214.inputCriterion.s00000772
CONSUME 'callToTask.s00004214.input.s00000783:1,'callToTask.s00004214.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00004214.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004214.outputCriterion.s00000773
CONSUME 'callToTask.s00004214.inputCriterion.s00000772.used:1,callToTask.s00004214.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004214.output.s00000785:1,callToTask.s00004214.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00004214.outputCriterion.s00000773
CONSUME 'callToTask.s00004214.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004214.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004312.inputCriterion.s00000772
CONSUME 'callToTask.s00004334.output.s00000785:1,'callToTask.s00004334.output.s00000788:1,callToTask.s00004334.output.s00000785:1,callToTask.s00004334.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00004312.inputCriterion.s00000772.used:1,callToTask.s00004312.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004312.inputCriterion.s00000772
CONSUME 'callToTask.s00004334.output.s00000785:1,'callToTask.s00004334.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00004312.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004312.outputCriterion.s00000773
CONSUME 'callToTask.s00004312.inputCriterion.s00000772.used:1,callToTask.s00004312.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004312.output.s00000785:1,'callToTask.s00004312.output.s00000788:1,callToTask.s00004312.output.s00000785:1,callToTask.s00004312.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004312.outputCriterion.s00000773
CONSUME 'callToTask.s00004312.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004312.output.s00000785:1,'callToTask.s00004312.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004313.inputCriterion.s00000772
CONSUME 'callToTask.s00004313.input.s00000783:1,'callToTask.s00004313.input.s00000807:1,callToTask.s00004313.input.s00000783:1,callToTask.s00004313.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00004313.inputCriterion.s00000772.used:1,callToTask.s00004313.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004313.inputCriterion.s00000772
CONSUME 'callToTask.s00004313.input.s00000783:1,'callToTask.s00004313.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00004313.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004313.outputCriterion.s00000773
CONSUME 'callToTask.s00004313.inputCriterion.s00000772.used:1,callToTask.s00004313.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004313.output.s00000785:1,callToTask.s00004313.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00004313.outputCriterion.s00000773
CONSUME 'callToTask.s00004313.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004313.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004314.inputCriterion.s00000772
CONSUME 'callToTask.s00004314.input.s00000783:1,'callToTask.s00004314.input.s00000807:1,callToTask.s00004314.input.s00000783:1,callToTask.s00004314.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00004314.inputCriterion.s00000772.used:1,callToTask.s00004314.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004314.inputCriterion.s00000772
CONSUME 'callToTask.s00004314.input.s00000783:1,'callToTask.s00004314.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00004314.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004314.outputCriterion.s00000773
CONSUME 'callToTask.s00004314.inputCriterion.s00000772.used:1,callToTask.s00004314.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004314.output.s00000785:1,callToTask.s00004314.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00004314.outputCriterion.s00000773
CONSUME 'callToTask.s00004314.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004314.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004332.inputCriterion.s00000772
CONSUME 'callToTask.s00004335.output.s00000785:1,'callToTask.s00004335.output.s00000788:1,callToTask.s00004335.output.s00000785:1,callToTask.s00004335.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00004332.inputCriterion.s00000772.used:1,callToTask.s00004332.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004332.inputCriterion.s00000772
CONSUME 'callToTask.s00004335.output.s00000785:1,'callToTask.s00004335.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00004332.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004332.outputCriterion.s00000773
CONSUME 'callToTask.s00004332.inputCriterion.s00000772.used:1,callToTask.s00004332.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004332.output.s00000785:1,'callToTask.s00004332.output.s00000788:1,callToTask.s00004332.output.s00000785:1,callToTask.s00004332.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004332.outputCriterion.s00000773
CONSUME 'callToTask.s00004332.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004332.output.s00000785:1,'callToTask.s00004332.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004333.inputCriterion.s00000772
CONSUME 'callToTask.s00004332.output.s00000785:1,'callToTask.s00004332.output.s00000788:1,callToTask.s00004332.output.s00000785:1,callToTask.s00004332.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00004333.inputCriterion.s00000772.used:1,callToTask.s00004333.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004333.inputCriterion.s00000772
CONSUME 'callToTask.s00004332.output.s00000785:1,'callToTask.s00004332.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00004333.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004333.outputCriterion.s00000773
CONSUME 'callToTask.s00004333.inputCriterion.s00000772.used:1,callToTask.s00004333.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004333.output.s00000785:1,callToTask.s00004333.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00004333.outputCriterion.s00000773
CONSUME 'callToTask.s00004333.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004333.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004334.inputCriterion.s00000772
CONSUME 'callToTask.s00004334.input.s00000807:1,'process.s00000565##s00004331.input.s00001238:1,callToTask.s00004334.input.s00000807:1,process.s00000565##s00004331.input.s00001238:1,'m1:1;
PRODUCE 'callToTask.s00004334.inputCriterion.s00000772.used:1,callToTask.s00004334.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004334.inputCriterion.s00000772
CONSUME 'callToTask.s00004334.input.s00000807:1,'process.s00000565##s00004331.input.s00001238:1,'m2:1;
PRODUCE 'callToTask.s00004334.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004334.outputCriterion.s00000773
CONSUME 'callToTask.s00004334.inputCriterion.s00000772.used:1,callToTask.s00004334.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004334.output.s00000785:1,'callToTask.s00004334.output.s00000788:1,callToTask.s00004334.output.s00000785:1,callToTask.s00004334.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004334.outputCriterion.s00000773
CONSUME 'callToTask.s00004334.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004334.output.s00000785:1,'callToTask.s00004334.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004335.inputCriterion.s00000772
CONSUME 'callToTask.s00004335.input.s00000783:1,'callToTask.s00004335.input.s00000807:1,callToTask.s00004335.input.s00000783:1,callToTask.s00004335.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00004335.inputCriterion.s00000772.used:1,callToTask.s00004335.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004335.inputCriterion.s00000772
CONSUME 'callToTask.s00004335.input.s00000783:1,'callToTask.s00004335.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00004335.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004335.outputCriterion.s00000773
CONSUME 'callToTask.s00004335.inputCriterion.s00000772.used:1,callToTask.s00004335.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004335.output.s00000785:1,'callToTask.s00004335.output.s00000788:1,callToTask.s00004335.output.s00000785:1,callToTask.s00004335.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004335.outputCriterion.s00000773
CONSUME 'callToTask.s00004335.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004335.output.s00000785:1,'callToTask.s00004335.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00004312.output.s00000785:1,'callToTask.s00004312.output.s00000788:1,callToTask.s00004312.output.s00000785:1,callToTask.s00004312.output.s00000788:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00004312.output.s00000785:1,'callToTask.s00004312.output.s00000788:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00004335.input.s00000783:1,'callToTask.s00004335.input.s00000807:1,callToTask.s00004335.input.s00000783:1,callToTask.s00004335.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00004335.input.s00000783:1,'callToTask.s00004335.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00001950.input.s00000819:1,'callToTask.s00004313.input.s00000783:1,'callToTask.s00004313.input.s00000807:1,callToTask.s00001950.input.s00000819:1,callToTask.s00004313.input.s00000783:1,callToTask.s00004313.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00001950.input.s00000819:1,'callToTask.s00004313.input.s00000783:1,'callToTask.s00004313.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000984
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00004314.input.s00000783:1,'callToTask.s00004314.input.s00000807:1,callToTask.s00004314.input.s00000783:1,callToTask.s00004314.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000984
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00004314.input.s00000783:1,'callToTask.s00004314.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000986
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00004214.input.s00000783:1,'callToTask.s00004214.input.s00000807:1,callToTask.s00004214.input.s00000783:1,callToTask.s00004214.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000986
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00004214.input.s00000783:1,'callToTask.s00004214.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00001533
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000780.input.default:1,endNode.s00000780.input.default:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00001533
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000780.input.default:1,'sigma:1,'m2:1;

TRANSITION process.s00000565##s00004331.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00004334.input.s00000807:1,'process.s00000565##s00004331.input.s00001238:1,callToTask.s00004334.input.s00000807:1,process.s00000565##s00004331.input.s00001238:1,'m1:1;

TRANSITION 'process.s00000565##s00004331.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00004334.input.s00000807:1,'process.s00000565##s00004331.input.s00001238:1,'sigma:1,'m2:1;

