EF ( DEADLOCK AND NOT (
( callToTask.s00004368.output.s00000785 = 0
AND callToTask.s00004368.input.s00000821 = 0
AND callToTask.s00004368.output.s00000788 = 0
AND callToTask.s00004368.input.s00000819 = 0
AND process.s00000575##s00004367.input.s00000783 = 0
AND ( endNode.s00000878.input.default > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000779.input.default > 0 )
AND callToTask.s00004371.input.s00000783 = 0
AND join.s00000879.input.s00000821 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00004373.output.s00000785 = 0
AND fork.s00001053.activated.s00000784 = 0
AND join.s00000879.input.s00000807 = 0
AND merge.s00001051.input.s00000821 = 0
AND merge.s00001052.input.s00000807 = 0
AND callToTask.s00004372.output.s00000788 = 0
AND callToTask.s00004371.output.s00000788 = 0
AND callToTask.s00004371.output.s00000785 = 0
AND callToTask.s00004371.input.s00000807 = 0
AND merge.s00000815.input.s00000791 = 0
AND callToTask.s00004370.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00004368.input.s00000783 = 0
AND callToTask.s00004370.input.s00000807 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00004370.output.s00000785 = 0
AND decision.s00001049.activated = 0
AND callToTask.s00004370.input.s00000783 = 0
AND join.s00000879.activated.s00000818 = 0
AND callToTask.s00004368.output.s00000849 = 0
AND callToTask.s00004369.output.s00000849 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00004369.inputCriterion.s00000772.used = 0
AND decision.s00001046.activated = 0
AND callToTask.s00004369.output.s00000788 = 0
AND callToTask.s00004368.input.s00000807 = 0
AND decision.s00001048.activated = 0
AND callToTask.s00004369.output.s00000785 = 0
AND callToTask.s00004382.output.s00000788 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00004368.inputCriterion.s00000772.used = 0
AND join.s00000879.input.s00000819 = 0
AND merge.s00001050.input.s00000807 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00004382.inputCriterion.s00000772.used = 0
AND join.s00000879.input.s00000783 = 0
AND callToTask.s00004382.output.s00000785 = 0
AND callToTask.s00004381.output.s00000788 = 0
AND callToTask.s00004381.inputCriterion.s00000772.used = 0
AND callToTask.s00004381.output.s00000785 = 0
AND callToTask.s00004380.output.s00000785 = 0
AND callToTask.s00004380.inputCriterion.s00000772.used = 0
AND callToTask.s00004379.output.s00000849 = 0
AND callToTask.s00004379.inputCriterion.s00000772.used = 0
AND callToTask.s00004379.output.s00000788 = 0
AND callToTask.s00004379.output.s00000785 = 0
AND callToTask.s00004378.output.s00000785 = 0
AND callToTask.s00004378.inputCriterion.s00000772.used = 0
AND callToTask.s00004371.inputCriterion.s00000772.used = 0
AND callToTask.s00004378.input.s00000783 = 0
AND callToTask.s00004377.output.s00000788 = 0
AND alpha = 0
AND merge.s00001050.input.s00000821 = 0
AND merge.s00001050.activated = 0
AND callToTask.s00004371.input.s00000819 = 0
AND callToTask.s00004377.inputCriterion.s00000772.used = 0
AND callToTask.s00004377.output.s00000785 = 0
AND callToTask.s00004376.output.s00000788 = 0
AND merge.s00000815.input.s00000819 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00004370.output.s00000788 = 0
AND callToTask.s00004376.inputCriterion.s00000772.used = 0
AND callToTask.s00004376.input.s00000807 = 0
AND callToTask.s00004376.output.s00000785 = 0
AND callToTask.s00004376.input.s00000783 = 0
AND callToTask.s00002621.output.s00000850 = 0
AND merge.s00001051.activated = 0
AND merge.s00001050.input.s00000819 = 0
AND callToTask.s00004371.output.s00000849 = 0
AND callToTask.s00002621.inputCriterion.s00000772.used = 0
AND callToTask.s00002621.output.s00000849 = 0
AND callToTask.s00002621.output.s00000788 = 0
AND callToTask.s00002621.output.s00000785 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00004369.input.s00000807 = 0
AND callToTask.s00004375.output.s00000785 = 0
AND callToTask.s00004375.inputCriterion.s00000772.used = 0
AND callToTask.s00004375.input.s00000807 = 0
AND callToTask.s00004375.input.s00000783 = 0
AND merge.s00001052.activated = 0
AND merge.s00001051.input.s00000807 = 0
AND callToTask.s00004372.inputCriterion.s00000772.used = 0
AND callToTask.s00004374.output.s00000850 = 0
AND callToTask.s00004374.inputCriterion.s00000772.used = 0
AND callToTask.s00004374.output.s00000849 = 0
AND callToTask.s00004374.output.s00000788 = 0
AND decision.s00001047.activated = 0
AND callToTask.s00004369.input.s00000783 = 0
AND callToTask.s00004374.output.s00000785 = 0
AND callToTask.s00004373.output.s00000849 = 0
AND merge.s00001050.input.s00000783 = 0
AND callToTask.s00004372.output.s00000785 = 0
AND callToTask.s00004373.output.s00000788 = 0
AND callToTask.s00004373.inputCriterion.s00000772.used = 0 )


))
