EF ( DEADLOCK AND NOT (
( alpha = 0
AND fork.s00001053.input.s00000807 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00001489.output.s00000849 = 0
AND merge.s00001050.activated = 0
AND callToTask.s00001489.input.s00000821 = 0
AND callToTask.s00003257.input.s00000783 = 0
AND callToTask.s00003257.inputCriterion.s00000772.used = 0
AND ( callToProcess.s00000982.output.s00000850 > 0
OR callToTask.s00003258.output.s00000785 > 0
OR callToTask.s00003257.output.s00000785 > 0
OR callToProcess.s00000843.output.s00000883 > 0
OR endNode.s00001241.input.default > 0
OR endNode.s00001240.input.default > 0
OR endNode.s00001239.input.default > 0
OR process.s00000408##s00003256.outputCriterion.s00000773_omega > 0 )
AND merge.s00001050.input.s00000821 = 0
AND callToTask.s00003257.input.s00000807 = 0
AND merge.s00001050.input.s00000807 = 0
AND callToTask.s00001489.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToTask.s00003258.input.s00000783 = 0
AND callToTask.s00001489.output.s00000850 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00001489.input.s00000819 = 0
AND merge.s00000815.input.s00000819 = 0
AND callToTask.s00001489.output.s00000788 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001488.inputCriterion.s00000772.used = 0
AND callToTask.s00001488.input.s00000807 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND decision.s00001047.activated = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND fork.s00001053.input.s00000783 = 0
AND process.s00000408##s00003256.input.s00001238 = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToTask.s00001487.output.s00000849 = 0
AND callToTask.s00001487.inputCriterion.s00000772.used = 0
AND callToTask.s00001487.input.s00000821 = 0
AND callToTask.s00001487.output.s00000788 = 0
AND callToTask.s00001487.input.s00000819 = 0
AND callToTask.s00002727.output.s00000851 = 0
AND callToTask.s00002727.inputCriterion.s00000772.used = 0
AND callToTask.s00002727.input.s00000821 = 0
AND callToTask.s00002727.output.s00000796 = 0
AND process.s00000408##s00003256.output.s00001044 = 0
AND callToTask.s00001753.output.s00000788 = 0
AND callToTask.s00001753.inputCriterion.s00000772.used = 0
AND callToTask.s00001753.output.s00000785 = 0
AND callToTask.s00001750.output.s00001259 = 0
AND callToTask.s00001750.output.s00001258 = 0
AND callToTask.s00001750.output.s00001171 = 0
AND callToTask.s00001750.output.s00000883 = 0
AND callToTask.s00001750.output.s00000852 = 0
AND callToTask.s00001750.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000807 = 0
AND merge.s00000815.activated = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToTask.s00001750.output.s00000851 = 0
AND callToTask.s00001750.output.s00000796 = 0
AND decision.s00001046.activated = 0
AND callToProcess.s00001196.input.s00000792 = 0
AND callToTask.s00001750.output.s00000850 = 0
AND callToTask.s00001750.output.s00000849 = 0
AND merge.s00000815.input.s00000783 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00001488.output.s00000788 = 0
AND callToTask.s00001750.output.s00000788 = 0
AND callToTask.s00001750.output.s00000785 = 0
AND callToTask.s00001754.output.s00000849 = 0
AND callToTask.s00001754.inputCriterion.s00000772.used = 0
AND callToTask.s00001754.output.s00000788 = 0
AND callToTask.s00003258.inputCriterion.s00000772.used = 0
AND callToTask.s00003258.input.s00000819 = 0
AND callToTask.s00003258.input.s00000807 = 0 )


))
