EF ( DEADLOCK AND NOT (
( callToTask.s00003962.output.s00000785 = 0
AND alpha = 0
AND callToTask.s00003962.inputCriterion.s00000772.used = 0
AND ( callToTask.s00003961.output.s00000785 > 0
OR callToProcess.s00003943.output.s00000785 > 0
OR callToProcess.s00003954.output.s00000785 > 0 )
AND callToTask.s00002014.output.s00000785 = 0
AND callToTask.s00003961.inputCriterion.s00000772.used = 0
AND callToTask.s00002014.inputCriterion.s00000772.used = 0
AND callToTask.s00002014.output.s00000788 = 0
AND callToProcess.s00003943.inputCriterion.s00000772.used = 0
AND callToTask.s00003962.input.s00000807 = 0
AND callToTask.s00003962.input.s00000783 = 0
AND callToTask.s00003962.input.s00000819 = 0
AND callToTask.s00003963.output.s00000851 = 0
AND callToTask.s00003963.output.s00000796 = 0
AND callToTask.s00003963.output.s00000850 = 0
AND callToTask.s00003963.inputCriterion.s00000772.used = 0
AND callToTask.s00003963.output.s00000849 = 0
AND callToProcess.s00003954.inputCriterion.s00000772.used = 0
AND callToTask.s00003962.output.s00000788 = 0
AND callToTask.s00003963.output.s00000788 = 0
AND callToTask.s00003963.output.s00000785 = 0 )


))
