EF ( DEADLOCK AND NOT (
( alpha = 0
AND ( callToTask.s00000806.output.s00000788 > 0
OR process.s00000029##s00000833.outputCriterion.s00000773_omega > 0 )
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00000834.output.s00000788 = 0
AND callToTask.s00000834.inputCriterion.s00000772.used = 0
AND callToTask.s00000834.input.s00000783 = 0
AND callToTask.s00000834.output.s00000785 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00000806.inputCriterion.s00000772.used = 0
AND callToTask.s00000806.output.s00000785 = 0
AND merge.s00000815.input.s00000819 = 0
AND merge.s00000815.input.s00000807 = 0 )


))
