EF (
( callToProcess.s00002525.input.s00000807 > 1
OR callToProcess.s00002525.output.s00000849 > 1
OR merge.s00000815.activated > 1
OR callToTask.s00002529.input.s00000783 > 1
OR callToProcess.s00002525.inputCriterion.s00000772.used > 1
OR callToTask.s00002528.inputCriterion.s00000772.used > 1
OR callToTask.s00002528.output.s00000785 > 1
OR merge.s00000815.activated > 1
OR decision.s00000781.activated > 1
OR callToTask.s00002529.output.s00000785 > 1
OR callToTask.s00002529.inputCriterion.s00000772.used > 1 )


)
