EF ( DEADLOCK AND NOT (
( callToTask.s00004779.output.s00000788 = 0
AND ( callToTask.s00004780.output.s00000788 > 0
OR process.s00000635##s00004778.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00004779.inputCriterion.s00000772.used = 0
AND callToTask.s00004779.output.s00000785 = 0
AND alpha = 0
AND callToTask.s00004779.input.s00000807 = 0
AND process.s00000635##s00004778.input.s00000783 = 0
AND callToTask.s00004780.inputCriterion.s00000772.used = 0
AND callToTask.s00004780.output.s00000785 = 0 )


))
