EF ( DEADLOCK AND NOT (
( alpha = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToTask.s00002957.output.s00000785 = 0
AND callToTask.s00002957.inputCriterion.s00000772.used = 0
AND callToTask.s00002956.output.s00000788 = 0
AND process.s00000387##s00002954.output.s00001150 = 0
AND callToTask.s00002956.output.s00000785 = 0
AND callToTask.s00002955.output.s00000785 = 0
AND callToTask.s00002955.inputCriterion.s00000772.used = 0
AND callToProcess.s00002708.inputCriterion.s00000772.used = 0
AND callToTask.s00002956.inputCriterion.s00000772.used = 0
AND callToTask.s00002961.output.s00000850 = 0
AND ( callToProcess.s00002708.output.s00000785 > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000779.input.default > 0
OR process.s00000387##s00002954.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00002961.output.s00000849 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00002961.output.s00000788 = 0
AND callToTask.s00002961.output.s00000785 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToTask.s00002961.inputCriterion.s00000772.used = 0
AND callToTask.s00002961.input.s00000783 = 0
AND callToProcess.s00001196.input.s00000792 = 0
AND callToTask.s00002960.output.s00000785 = 0
AND callToTask.s00002960.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToTask.s00002959.output.s00000785 = 0
AND callToTask.s00002959.inputCriterion.s00000772.used = 0
AND callToTask.s00002958.output.s00000785 = 0
AND callToTask.s00002958.inputCriterion.s00000772.used = 0 )


))
