EF ( DEADLOCK AND NOT (
( callToTask.s00003649.output.s00000849 = 0
AND callToTask.s00003649.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND process.s00000505##s00003693.output.s00001150 = 0
AND callToTask.s00003649.input.s00000819 = 0
AND ( endNode.s00000780.input.default > 0
OR process.s00000505##s00003693.outputCriterion.s00000773_omega > 0
OR callToProcess.s00000843.output.s00000883 > 0
OR endNode.s00000779.input.default > 0 )
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00003678.output.s00000849 = 0
AND callToTask.s00003649.output.s00000788 = 0
AND callToTask.s00003649.output.s00000850 = 0
AND callToTask.s00003678.inputCriterion.s00000772.used = 0
AND callToTask.s00003678.output.s00000788 = 0
AND callToTask.s00003677.output.s00000849 = 0
AND decision.s00000781.activated = 0
AND alpha = 0
AND callToTask.s00003677.inputCriterion.s00000772.used = 0
AND callToTask.s00003677.output.s00000788 = 0
AND process.s00000505##s00003693.input.s00001238 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0 )


))
