PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000843.inputCriterion.s00000772.used,callToProcess.s00000843.output.s00000788,callToProcess.s00000843.output.s00000849,callToProcess.s00000843.output.s00000883,callToProcess.s00000982.inputCriterion.s00000772.used,callToProcess.s00000982.output.s00000850,callToProcess.s00001196.input.s00000791,callToProcess.s00001196.input.s00000792,callToProcess.s00001196.input.s00000821,callToProcess.s00001196.inputCriterion.s00000772.used,callToProcess.s00001196.output.s00000785,callToProcess.s00001196.output.s00000850,callToProcess.s00003234.inputCriterion.s00000772.used,callToProcess.s00003234.output.s00000785,callToProcess.s00003234.output.s00000788,callToTask.s00001664.inputCriterion.s00000772.used,callToTask.s00001664.output.s00000785,callToTask.s00001664.output.s00000796,callToTask.s00001664.output.s00000851,callToTask.s00003236.input.s00000807,callToTask.s00003236.inputCriterion.s00000772.used,callToTask.s00003236.output.s00000785,callToTask.s00003236.output.s00000788,callToTask.s00003237.inputCriterion.s00000772.used,callToTask.s00003237.output.s00000785,callToTask.s00003238.input.s00000783,callToTask.s00003238.input.s00000807,callToTask.s00003238.input.s00000819,callToTask.s00003238.inputCriterion.s00000772.used,callToTask.s00003238.output.s00000785,callToTask.s00003238.output.s00000788,callToTask.s00003238.output.s00000849,callToTask.s00003239.inputCriterion.s00000772.used,callToTask.s00003239.output.s00000785,callToTask.s00003239.output.s00000788,callToTask.s00003239.output.s00000849,callToTask.s00003240.input.s00000783,callToTask.s00003240.input.s00000807,callToTask.s00003240.input.s00000819,callToTask.s00003240.inputCriterion.s00000772.used,callToTask.s00003240.output.s00000785,callToTask.s00003240.output.s00000788,callToTask.s00003240.output.s00000849,decision.s00000781.activated,decision.s00000964.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,process.s00000404##s00003235.input.s00001238,process.s00000404##s00003235.output.s00001150,process.s00000404##s00003235.outputCriterion.s00000773_omega,'alpha,'callToProcess.s00000843.inputCriterion.s00000772.used,'callToProcess.s00000843.output.s00000788,'callToProcess.s00000843.output.s00000849,'callToProcess.s00000843.output.s00000883,'callToProcess.s00000982.inputCriterion.s00000772.used,'callToProcess.s00000982.output.s00000850,'callToProcess.s00001196.input.s00000791,'callToProcess.s00001196.input.s00000792,'callToProcess.s00001196.input.s00000821,'callToProcess.s00001196.inputCriterion.s00000772.used,'callToProcess.s00001196.output.s00000785,'callToProcess.s00001196.output.s00000850,'callToProcess.s00003234.inputCriterion.s00000772.used,'callToProcess.s00003234.output.s00000785,'callToProcess.s00003234.output.s00000788,'callToTask.s00001664.inputCriterion.s00000772.used,'callToTask.s00001664.output.s00000785,'callToTask.s00001664.output.s00000796,'callToTask.s00001664.output.s00000851,'callToTask.s00003236.input.s00000807,'callToTask.s00003236.inputCriterion.s00000772.used,'callToTask.s00003236.output.s00000785,'callToTask.s00003236.output.s00000788,'callToTask.s00003237.inputCriterion.s00000772.used,'callToTask.s00003237.output.s00000785,'callToTask.s00003238.input.s00000783,'callToTask.s00003238.input.s00000807,'callToTask.s00003238.input.s00000819,'callToTask.s00003238.inputCriterion.s00000772.used,'callToTask.s00003238.output.s00000785,'callToTask.s00003238.output.s00000788,'callToTask.s00003238.output.s00000849,'callToTask.s00003239.inputCriterion.s00000772.used,'callToTask.s00003239.output.s00000785,'callToTask.s00003239.output.s00000788,'callToTask.s00003239.output.s00000849,'callToTask.s00003240.input.s00000783,'callToTask.s00003240.input.s00000807,'callToTask.s00003240.input.s00000819,'callToTask.s00003240.inputCriterion.s00000772.used,'callToTask.s00003240.output.s00000785,'callToTask.s00003240.output.s00000788,'callToTask.s00003240.output.s00000849,'decision.s00000781.activated,'decision.s00000964.activated,'endNode.s00000779.input.default,'endNode.s00000780.input.default,'process.s00000404##s00003235.input.s00001238,'process.s00000404##s00003235.output.s00001150,'process.s00000404##s00003235.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000843.inputCriterion.s00000772
CONSUME 'callToTask.s00003240.output.s00000785:1,'callToTask.s00003240.output.s00000788:1,'callToTask.s00003240.output.s00000849:1,callToTask.s00003240.output.s00000785:1,callToTask.s00003240.output.s00000788:1,callToTask.s00003240.output.s00000849:1,'m1:1;
PRODUCE 'callToProcess.s00000843.inputCriterion.s00000772.used:1,callToProcess.s00000843.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00000843.inputCriterion.s00000772
CONSUME 'callToTask.s00003240.output.s00000785:1,'callToTask.s00003240.output.s00000788:1,'callToTask.s00003240.output.s00000849:1,'m2:1;
PRODUCE 'callToProcess.s00000843.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000843.outputCriterion.s00000773
CONSUME 'callToProcess.s00000843.inputCriterion.s00000772.used:1,callToProcess.s00000843.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00000843.output.s00000788:1,'callToProcess.s00000843.output.s00000849:1,'callToProcess.s00000843.output.s00000883:1,callToProcess.s00000843.output.s00000788:1,callToProcess.s00000843.output.s00000849:1,callToProcess.s00000843.output.s00000883:1,'m1:1;

TRANSITION 'callToProcess.s00000843.outputCriterion.s00000773
CONSUME 'callToProcess.s00000843.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00000843.output.s00000788:1,'callToProcess.s00000843.output.s00000849:1,'callToProcess.s00000843.output.s00000883:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000982.inputCriterion.s00000772
CONSUME 'callToTask.s00003237.output.s00000785:1,callToTask.s00003237.output.s00000785:1,'m1:1;
PRODUCE 'callToProcess.s00000982.inputCriterion.s00000772.used:1,callToProcess.s00000982.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00000982.inputCriterion.s00000772
CONSUME 'callToTask.s00003237.output.s00000785:1,'m2:1;
PRODUCE 'callToProcess.s00000982.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
CONSUME 'callToProcess.s00000982.inputCriterion.s00000772.used:1,callToProcess.s00000982.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00000982.output.s00000850:1,callToProcess.s00000982.output.s00000850:1,'m1:1;

TRANSITION 'callToProcess.s00000982.outputCriterion.s00000773
CONSUME 'callToProcess.s00000982.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00000982.output.s00000850:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001196.inputCriterion.s00000772
CONSUME 'callToProcess.s00001196.input.s00000791:1,'callToProcess.s00001196.input.s00000792:1,'callToProcess.s00001196.input.s00000821:1,callToProcess.s00001196.input.s00000791:1,callToProcess.s00001196.input.s00000792:1,callToProcess.s00001196.input.s00000821:1,'m1:1;
PRODUCE 'callToProcess.s00001196.inputCriterion.s00000772.used:1,callToProcess.s00001196.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00001196.inputCriterion.s00000772
CONSUME 'callToProcess.s00001196.input.s00000791:1,'callToProcess.s00001196.input.s00000792:1,'callToProcess.s00001196.input.s00000821:1,'m2:1;
PRODUCE 'callToProcess.s00001196.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001196.outputCriterion.s00000773
CONSUME 'callToProcess.s00001196.inputCriterion.s00000772.used:1,callToProcess.s00001196.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00001196.output.s00000785:1,'callToProcess.s00001196.output.s00000850:1,callToProcess.s00001196.output.s00000785:1,callToProcess.s00001196.output.s00000850:1,'m1:1;

TRANSITION 'callToProcess.s00001196.outputCriterion.s00000773
CONSUME 'callToProcess.s00001196.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00001196.output.s00000785:1,'callToProcess.s00001196.output.s00000850:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003234.inputCriterion.s00000772
CONSUME 'callToTask.s00003238.output.s00000785:1,'callToTask.s00003238.output.s00000788:1,'callToTask.s00003238.output.s00000849:1,callToTask.s00003238.output.s00000785:1,callToTask.s00003238.output.s00000788:1,callToTask.s00003238.output.s00000849:1,'m1:1;
PRODUCE 'callToProcess.s00003234.inputCriterion.s00000772.used:1,callToProcess.s00003234.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00003234.inputCriterion.s00000772
CONSUME 'callToTask.s00003238.output.s00000785:1,'callToTask.s00003238.output.s00000788:1,'callToTask.s00003238.output.s00000849:1,'m2:1;
PRODUCE 'callToProcess.s00003234.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003234.outputCriterion.s00000773
CONSUME 'callToProcess.s00003234.inputCriterion.s00000772.used:1,callToProcess.s00003234.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00003234.output.s00000785:1,'callToProcess.s00003234.output.s00000788:1,callToProcess.s00003234.output.s00000785:1,callToProcess.s00003234.output.s00000788:1,'m1:1;

TRANSITION 'callToProcess.s00003234.outputCriterion.s00000773
CONSUME 'callToProcess.s00003234.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00003234.output.s00000785:1,'callToProcess.s00003234.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001664.inputCriterion.s00000772
CONSUME 'callToTask.s00003236.output.s00000785:1,'callToTask.s00003236.output.s00000788:1,callToTask.s00003236.output.s00000785:1,callToTask.s00003236.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00001664.inputCriterion.s00000772.used:1,callToTask.s00001664.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001664.inputCriterion.s00000772
CONSUME 'callToTask.s00003236.output.s00000785:1,'callToTask.s00003236.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00001664.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001664.outputCriterion.s00000773
CONSUME 'callToTask.s00001664.inputCriterion.s00000772.used:1,callToTask.s00001664.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001664.output.s00000785:1,'callToTask.s00001664.output.s00000796:1,'callToTask.s00001664.output.s00000851:1,callToTask.s00001664.output.s00000785:1,callToTask.s00001664.output.s00000796:1,callToTask.s00001664.output.s00000851:1,'m1:1;

TRANSITION 'callToTask.s00001664.outputCriterion.s00000773
CONSUME 'callToTask.s00001664.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001664.output.s00000785:1,'callToTask.s00001664.output.s00000796:1,'callToTask.s00001664.output.s00000851:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003236.inputCriterion.s00000772
CONSUME 'callToTask.s00003236.input.s00000807:1,'process.s00000404##s00003235.input.s00001238:1,callToTask.s00003236.input.s00000807:1,process.s00000404##s00003235.input.s00001238:1,'m1:1;
PRODUCE 'callToTask.s00003236.inputCriterion.s00000772.used:1,callToTask.s00003236.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00003236.inputCriterion.s00000772
CONSUME 'callToTask.s00003236.input.s00000807:1,'process.s00000404##s00003235.input.s00001238:1,'m2:1;
PRODUCE 'callToTask.s00003236.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003236.outputCriterion.s00000773
CONSUME 'callToTask.s00003236.inputCriterion.s00000772.used:1,callToTask.s00003236.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00003236.output.s00000785:1,'callToTask.s00003236.output.s00000788:1,callToTask.s00003236.output.s00000785:1,callToTask.s00003236.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00003236.outputCriterion.s00000773
CONSUME 'callToTask.s00003236.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00003236.output.s00000785:1,'callToTask.s00003236.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003237.inputCriterion.s00000772
CONSUME 'callToProcess.s00000843.output.s00000788:1,'callToProcess.s00000843.output.s00000849:1,'callToProcess.s00000843.output.s00000883:1,callToProcess.s00000843.output.s00000788:1,callToProcess.s00000843.output.s00000849:1,callToProcess.s00000843.output.s00000883:1,'m1:1;
PRODUCE 'callToTask.s00003237.inputCriterion.s00000772.used:1,callToTask.s00003237.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00003237.inputCriterion.s00000772
CONSUME 'callToProcess.s00000843.output.s00000788:1,'callToProcess.s00000843.output.s00000849:1,'callToProcess.s00000843.output.s00000883:1,'m2:1;
PRODUCE 'callToTask.s00003237.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003237.outputCriterion.s00000773
CONSUME 'callToTask.s00003237.inputCriterion.s00000772.used:1,callToTask.s00003237.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00003237.output.s00000785:1,callToTask.s00003237.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00003237.outputCriterion.s00000773
CONSUME 'callToTask.s00003237.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00003237.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003238.inputCriterion.s00000772
CONSUME 'callToTask.s00003238.input.s00000783:1,'callToTask.s00003238.input.s00000807:1,'callToTask.s00003238.input.s00000819:1,callToTask.s00003238.input.s00000783:1,callToTask.s00003238.input.s00000807:1,callToTask.s00003238.input.s00000819:1,'m1:1;
PRODUCE 'callToTask.s00003238.inputCriterion.s00000772.used:1,callToTask.s00003238.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00003238.inputCriterion.s00000772
CONSUME 'callToTask.s00003238.input.s00000783:1,'callToTask.s00003238.input.s00000807:1,'callToTask.s00003238.input.s00000819:1,'m2:1;
PRODUCE 'callToTask.s00003238.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003238.outputCriterion.s00000773
CONSUME 'callToTask.s00003238.inputCriterion.s00000772.used:1,callToTask.s00003238.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00003238.output.s00000785:1,'callToTask.s00003238.output.s00000788:1,'callToTask.s00003238.output.s00000849:1,callToTask.s00003238.output.s00000785:1,callToTask.s00003238.output.s00000788:1,callToTask.s00003238.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00003238.outputCriterion.s00000773
CONSUME 'callToTask.s00003238.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00003238.output.s00000785:1,'callToTask.s00003238.output.s00000788:1,'callToTask.s00003238.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003239.inputCriterion.s00000772
CONSUME 'callToTask.s00001664.output.s00000785:1,'callToTask.s00001664.output.s00000796:1,'callToTask.s00001664.output.s00000851:1,callToTask.s00001664.output.s00000785:1,callToTask.s00001664.output.s00000796:1,callToTask.s00001664.output.s00000851:1,'m1:1;
PRODUCE 'callToTask.s00003239.inputCriterion.s00000772.used:1,callToTask.s00003239.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00003239.inputCriterion.s00000772
CONSUME 'callToTask.s00001664.output.s00000785:1,'callToTask.s00001664.output.s00000796:1,'callToTask.s00001664.output.s00000851:1,'m2:1;
PRODUCE 'callToTask.s00003239.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003239.outputCriterion.s00000773
CONSUME 'callToTask.s00003239.inputCriterion.s00000772.used:1,callToTask.s00003239.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00003239.output.s00000785:1,'callToTask.s00003239.output.s00000788:1,'callToTask.s00003239.output.s00000849:1,callToTask.s00003239.output.s00000785:1,callToTask.s00003239.output.s00000788:1,callToTask.s00003239.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00003239.outputCriterion.s00000773
CONSUME 'callToTask.s00003239.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00003239.output.s00000785:1,'callToTask.s00003239.output.s00000788:1,'callToTask.s00003239.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003240.inputCriterion.s00000772
CONSUME 'callToTask.s00003240.input.s00000783:1,'callToTask.s00003240.input.s00000807:1,'callToTask.s00003240.input.s00000819:1,callToTask.s00003240.input.s00000783:1,callToTask.s00003240.input.s00000807:1,callToTask.s00003240.input.s00000819:1,'m1:1;
PRODUCE 'callToTask.s00003240.inputCriterion.s00000772.used:1,callToTask.s00003240.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00003240.inputCriterion.s00000772
CONSUME 'callToTask.s00003240.input.s00000783:1,'callToTask.s00003240.input.s00000807:1,'callToTask.s00003240.input.s00000819:1,'m2:1;
PRODUCE 'callToTask.s00003240.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003240.outputCriterion.s00000773
CONSUME 'callToTask.s00003240.inputCriterion.s00000772.used:1,callToTask.s00003240.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00003240.output.s00000785:1,'callToTask.s00003240.output.s00000788:1,'callToTask.s00003240.output.s00000849:1,callToTask.s00003240.output.s00000785:1,callToTask.s00003240.output.s00000788:1,callToTask.s00003240.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00003240.outputCriterion.s00000773
CONSUME 'callToTask.s00003240.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00003240.output.s00000785:1,'callToTask.s00003240.output.s00000788:1,'callToTask.s00003240.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00003239.output.s00000785:1,'callToTask.s00003239.output.s00000788:1,'callToTask.s00003239.output.s00000849:1,callToTask.s00003239.output.s00000785:1,callToTask.s00003239.output.s00000788:1,callToTask.s00003239.output.s00000849:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToTask.s00003239.output.s00000785:1,'callToTask.s00003239.output.s00000788:1,'callToTask.s00003239.output.s00000849:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00003240.input.s00000783:1,'callToTask.s00003240.input.s00000807:1,'callToTask.s00003240.input.s00000819:1,callToTask.s00003240.input.s00000783:1,callToTask.s00003240.input.s00000807:1,callToTask.s00003240.input.s00000819:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00003240.input.s00000783:1,'callToTask.s00003240.input.s00000807:1,'callToTask.s00003240.input.s00000819:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00003238.input.s00000783:1,'callToTask.s00003238.input.s00000807:1,'callToTask.s00003238.input.s00000819:1,callToTask.s00003238.input.s00000783:1,callToTask.s00003238.input.s00000807:1,callToTask.s00003238.input.s00000819:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00003238.input.s00000783:1,'callToTask.s00003238.input.s00000807:1,'callToTask.s00003238.input.s00000819:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.activate.s00000782
CONSUME 'callToProcess.s00001196.output.s00000785:1,'callToProcess.s00001196.output.s00000850:1,callToProcess.s00001196.output.s00000785:1,callToProcess.s00001196.output.s00000850:1,'m1:1;
PRODUCE 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;

TRANSITION 'decision.s00000964.activate.s00000782
CONSUME 'callToProcess.s00001196.output.s00000785:1,'callToProcess.s00001196.output.s00000850:1,'m2:1;
PRODUCE 'decision.s00000964.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'callToTask.s00003236.input.s00000807:1,callToTask.s00003236.input.s00000807:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000784
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'callToTask.s00003236.input.s00000807:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'endNode.s00000779.input.default:1,endNode.s00000779.input.default:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000787
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'endNode.s00000779.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000964.fire.s00000984
CONSUME 'decision.s00000964.activated:1,decision.s00000964.activated:1,'m1:1;
PRODUCE 'endNode.s00000780.input.default:1,'process.s00000404##s00003235.output.s00001150:1,endNode.s00000780.input.default:1,process.s00000404##s00003235.output.s00001150:1,'m1:1;

TRANSITION 'decision.s00000964.fire.s00000984
CONSUME 'decision.s00000964.activated:1,'m2:1;
PRODUCE 'endNode.s00000780.input.default:1,'process.s00000404##s00003235.output.s00001150:1,'sigma:1,'m2:1;

TRANSITION process.s00000404##s00003235.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001196.input.s00000791:1,'callToProcess.s00001196.input.s00000792:1,'callToProcess.s00001196.input.s00000821:1,'process.s00000404##s00003235.input.s00001238:1,callToProcess.s00001196.input.s00000791:1,callToProcess.s00001196.input.s00000792:1,callToProcess.s00001196.input.s00000821:1,process.s00000404##s00003235.input.s00001238:1,'m1:1;

TRANSITION 'process.s00000404##s00003235.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001196.input.s00000791:1,'callToProcess.s00001196.input.s00000792:1,'callToProcess.s00001196.input.s00000821:1,'process.s00000404##s00003235.input.s00001238:1,'sigma:1,'m2:1;

TRANSITION process.s00000404##s00003235.outputCriterion.s00000773
CONSUME 'callToProcess.s00003234.output.s00000785:1,'process.s00000404##s00003235.output.s00001150:1,callToProcess.s00003234.output.s00000785:1,process.s00000404##s00003235.output.s00001150:1,'m1:1;
PRODUCE 'process.s00000404##s00003235.outputCriterion.s00000773_omega:1,process.s00000404##s00003235.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000404##s00003235.outputCriterion.s00000773
CONSUME 'callToProcess.s00003234.output.s00000785:1,'process.s00000404##s00003235.output.s00001150:1,'m2:1;
PRODUCE 'process.s00000404##s00003235.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

