EF (
( callToTask.s00002581.input.s00000783 > 1
OR merge.s00000815.activated > 1
OR callToTask.s00002584.output.s00000849 > 1
OR callToTask.s00002584.output.s00000788 > 1
OR callToTask.s00002584.output.s00000785 > 1
OR callToTask.s00002584.inputCriterion.s00000772.used > 1
OR callToTask.s00002581.output.s00000785 > 1
OR callToTask.s00002581.inputCriterion.s00000772.used > 1
OR fork.s00001054.activated.s00000787 > 1
OR callToTask.s00002581.input.s00000819 > 1
OR fork.s00001054.activated.s00000784 > 1 )


)
