PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001950.inputCriterion.s00000772.used,callToTask.s00001950.output.s00000785,callToTask.s00004511.inputCriterion.s00000772.used,callToTask.s00004511.output.s00000788,callToTask.s00004512.inputCriterion.s00000772.used,callToTask.s00004512.output.s00000849,callToTask.s00004513.inputCriterion.s00000772.used,callToTask.s00004513.output.s00000788,callToTask.s00004514.input.s00000807,callToTask.s00004514.inputCriterion.s00000772.used,callToTask.s00004514.output.s00000788,callToTask.s00004515.inputCriterion.s00000772.used,callToTask.s00004515.output.s00000788,'alpha,'callToTask.s00001950.inputCriterion.s00000772.used,'callToTask.s00001950.output.s00000785,'callToTask.s00004511.inputCriterion.s00000772.used,'callToTask.s00004511.output.s00000788,'callToTask.s00004512.inputCriterion.s00000772.used,'callToTask.s00004512.output.s00000849,'callToTask.s00004513.inputCriterion.s00000772.used,'callToTask.s00004513.output.s00000788,'callToTask.s00004514.input.s00000807,'callToTask.s00004514.inputCriterion.s00000772.used,'callToTask.s00004514.output.s00000788,'callToTask.s00004515.inputCriterion.s00000772.used,'callToTask.s00004515.output.s00000788;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001950.inputCriterion.s00000772
CONSUME 'callToTask.s00004513.output.s00000788:1,callToTask.s00004513.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00001950.inputCriterion.s00000772.used:1,callToTask.s00001950.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001950.inputCriterion.s00000772
CONSUME 'callToTask.s00004513.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00001950.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001950.outputCriterion.s00000773
CONSUME 'callToTask.s00001950.inputCriterion.s00000772.used:1,callToTask.s00001950.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001950.output.s00000785:1,callToTask.s00001950.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00001950.outputCriterion.s00000773
CONSUME 'callToTask.s00001950.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001950.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004511.inputCriterion.s00000772
CONSUME 'callToTask.s00004515.output.s00000788:1,callToTask.s00004515.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00004511.inputCriterion.s00000772.used:1,callToTask.s00004511.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004511.inputCriterion.s00000772
CONSUME 'callToTask.s00004515.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00004511.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004511.outputCriterion.s00000773
CONSUME 'callToTask.s00004511.inputCriterion.s00000772.used:1,callToTask.s00004511.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004511.output.s00000788:1,callToTask.s00004511.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004511.outputCriterion.s00000773
CONSUME 'callToTask.s00004511.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004511.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004512.inputCriterion.s00000772
CONSUME 'callToTask.s00004511.output.s00000788:1,callToTask.s00004511.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00004512.inputCriterion.s00000772.used:1,callToTask.s00004512.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004512.inputCriterion.s00000772
CONSUME 'callToTask.s00004511.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00004512.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004512.outputCriterion.s00000773
CONSUME 'callToTask.s00004512.inputCriterion.s00000772.used:1,callToTask.s00004512.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004512.output.s00000849:1,callToTask.s00004512.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00004512.outputCriterion.s00000773
CONSUME 'callToTask.s00004512.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004512.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004513.inputCriterion.s00000772
CONSUME 'callToTask.s00004512.output.s00000849:1,callToTask.s00004512.output.s00000849:1,'m1:1;
PRODUCE 'callToTask.s00004513.inputCriterion.s00000772.used:1,callToTask.s00004513.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004513.inputCriterion.s00000772
CONSUME 'callToTask.s00004512.output.s00000849:1,'m2:1;
PRODUCE 'callToTask.s00004513.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004513.outputCriterion.s00000773
CONSUME 'callToTask.s00004513.inputCriterion.s00000772.used:1,callToTask.s00004513.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004513.output.s00000788:1,callToTask.s00004513.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004513.outputCriterion.s00000773
CONSUME 'callToTask.s00004513.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004513.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004514.inputCriterion.s00000772
CONSUME 'callToTask.s00004514.input.s00000807:1,callToTask.s00004514.input.s00000807:1,'m1:1;
PRODUCE 'callToTask.s00004514.inputCriterion.s00000772.used:1,callToTask.s00004514.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004514.inputCriterion.s00000772
CONSUME 'callToTask.s00004514.input.s00000807:1,'m2:1;
PRODUCE 'callToTask.s00004514.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004514.outputCriterion.s00000773
CONSUME 'callToTask.s00004514.inputCriterion.s00000772.used:1,callToTask.s00004514.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004514.output.s00000788:1,callToTask.s00004514.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004514.outputCriterion.s00000773
CONSUME 'callToTask.s00004514.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004514.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004515.inputCriterion.s00000772
CONSUME 'callToTask.s00004514.output.s00000788:1,callToTask.s00004514.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00004515.inputCriterion.s00000772.used:1,callToTask.s00004515.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00004515.inputCriterion.s00000772
CONSUME 'callToTask.s00004514.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00004515.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004515.outputCriterion.s00000773
CONSUME 'callToTask.s00004515.inputCriterion.s00000772.used:1,callToTask.s00004515.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00004515.output.s00000788:1,callToTask.s00004515.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00004515.outputCriterion.s00000773
CONSUME 'callToTask.s00004515.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00004515.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION process.s00000442##s00005251.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00004514.input.s00000807:1,callToTask.s00004514.input.s00000807:1,'m1:1;

TRANSITION 'process.s00000442##s00005251.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00004514.input.s00000807:1,'sigma:1,'m2:1;

