EF ( DEADLOCK AND NOT (
( callToProcess.s00002261.output.s00000849 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND ( endNode.s00000779.input.default > 0
OR callToTask.s00004731.output.s00000849 > 0
OR callToTask.s00001950.output.s00000785 > 0 )
AND callToTask.s00004729.input.s00000807 = 0
AND callToTask.s00004729.output.s00000785 = 0
AND callToProcess.s00002261.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.output.s00000850 = 0
AND callToProcess.s00002261.output.s00000788 = 0
AND callToProcess.s00002261.output.s00000785 = 0
AND callToProcess.s00002261.output.s00000850 = 0
AND callToProcess.s00002261.input.s00000793 = 0
AND process.s00000627##s00004728.input.s00001238 = 0
AND callToTask.s00001950.inputCriterion.s00000772.used = 0
AND callToTask.s00004729.inputCriterion.s00000772.used = 0
AND callToTask.s00004731.output.s00000788 = 0
AND callToTask.s00004731.inputCriterion.s00000772.used = 0
AND callToTask.s00004729.output.s00000788 = 0
AND callToProcess.s00002261.output.s00000796 = 0
AND callToTask.s00004731.output.s00000785 = 0
AND callToTask.s00004730.output.s00000788 = 0
AND alpha = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00002261.input.s00000783 = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToTask.s00004730.inputCriterion.s00000772.used = 0
AND callToTask.s00004730.output.s00000785 = 0 )


))
