EF ( DEADLOCK AND NOT (
( process.s00000573##s00004356.input.s00000783 = 0
AND alpha = 0
AND decision.s00000781.activated = 0
AND callToTask.s00004357.output.s00000785 = 0
AND ( endNode.s00000780.input.default > 0
OR endNode.s00000779.input.default > 0 )
AND callToTask.s00004359.input.s00000807 = 0
AND callToTask.s00004359.input.s00000783 = 0
AND callToTask.s00004358.output.s00000785 = 0
AND callToTask.s00004358.inputCriterion.s00000772.used = 0
AND callToTask.s00004360.output.s00000785 = 0
AND merge.s00000815.activated = 0
AND merge.s00000815.input.s00000783 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00004360.inputCriterion.s00000772.used = 0
AND callToTask.s00004359.output.s00000788 = 0
AND callToTask.s00004357.inputCriterion.s00000772.used = 0
AND callToTask.s00004359.inputCriterion.s00000772.used = 0
AND callToTask.s00004359.output.s00000785 = 0 )


))
