EF ( DEADLOCK AND NOT (
( decision.s00000781.activated = 0
AND alpha = 0
AND callToTask.s00001197.inputCriterion.s00000772.used = 0
AND process.s00000137##s00001196.output.s00001044 = 0
AND merge.s00000815.input.s00000819 = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND callToTask.s00001198.input.s00000819 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND callToTask.s00001198.output.s00000785 = 0
AND callToTask.s00001197.output.s00000788 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00001061.output.s00000850 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00001061.inputCriterion.s00000772.used = 0
AND callToTask.s00001197.output.s00000785 = 0
AND merge.s00000815.input.s00000793 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00001061.input.s00000819 = 0
AND decision.s00001047.activated = 0
AND callToTask.s00001061.output.s00000788 = 0
AND merge.s00000815.input.s00000821 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00001197.input.s00000807 = 0
AND callToTask.s00001061.output.s00000785 = 0
AND callToTask.s00001061.input.s00000783 = 0
AND callToTask.s00001197.output.s00000849 = 0
AND ( callToProcess.s00000954.output.s00000788 > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00000780.input.default > 0
OR process.s00000137##s00001196.outputCriterion.s00000773_omega > 0 )
AND decision.s00000964.activated = 0
AND callToTask.s00001197.input.s00000819 = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.input.s00000845 = 0
AND callToTask.s00001056.input.s00000821 = 0
AND process.s00000137##s00001196.input.s00001043 = 0
AND callToTask.s00001056.input.s00000819 = 0
AND callToTask.s00001199.output.s00000849 = 0
AND callToTask.s00001197.input.s00000783 = 0
AND callToTask.s00001198.inputCriterion.s00000772.used = 0
AND callToTask.s00001199.inputCriterion.s00000772.used = 0
AND callToTask.s00001199.output.s00000788 = 0
AND callToTask.s00001199.output.s00000785 = 0
AND callToTask.s00001198.output.s00000849 = 0 )


))
