EF ( DEADLOCK AND NOT (
( callToTask.s00001056.input.s00000792 = 0
AND callToTask.s00003683.inputCriterion.s00000772.used = 0
AND callToTask.s00003684.input.s00000783 = 0
AND callToProcess.s00003645.input.s00000792 = 0
AND callToProcess.s00003645.output.s00001485 = 0
AND process.s00000491##s00003681.output.s00001150 = 0
AND callToTask.s00003683.output.s00000785 = 0
AND decision.s00001049.activated = 0
AND callToTask.s00001056.input.s00000845 = 0
AND callToProcess.s00003645.output.s00000788 = 0
AND callToProcess.s00003645.output.s00000849 = 0
AND callToTask.s00001056.input.s00000793 = 0
AND callToTask.s00003683.output.s00000788 = 0
AND callToProcess.s00003645.input.s00000791 = 0
AND process.s00000491##s00003681.input.s00001238 = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToProcess.s00003645.input.s00000821 = 0
AND callToTask.s00003684.output.s00000785 = 0
AND callToTask.s00003684.inputCriterion.s00000772.used = 0
AND callToTask.s00003684.input.s00000807 = 0
AND ( callToProcess.s00003645.output.s00001681 > 0
OR callToProcess.s00003645.output.s00001679 > 0
OR callToProcess.s00003645.output.s00001677 > 0
OR callToProcess.s00003645.output.s00001675 > 0
OR callToProcess.s00003645.output.s00001260 > 0
OR callToProcess.s00003645.output.s00001258 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR endNode.s00003682.input.default > 0
OR endNode.s00003087.input.default > 0
OR endNode.s00003086.input.default > 0
OR endNode.s00003085.input.default > 0
OR endNode.s00001739.input.default > 0
OR endNode.s00001738.input.default > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000779.input.default > 0
OR process.s00000491##s00003681.outputCriterion.s00000773_omega > 0 )
AND callToProcess.s00003645.output.s00001484 = 0
AND callToProcess.s00003645.output.s00001259 = 0
AND callToProcess.s00003645.output.s00001064 = 0
AND callToProcess.s00003676.input.s00000783 = 0
AND decision.s00001046.activated = 0
AND callToProcess.s00001663.output.s00000788 = 0
AND callToProcess.s00003645.output.s00000850 = 0
AND callToProcess.s00003645.output.s00000785 = 0
AND callToProcess.s00001663.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToProcess.s00001663.output.s00000785 = 0
AND callToProcess.s00003666.output.s00000849 = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND callToProcess.s00003666.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND callToProcess.s00003676.output.s00000849 = 0
AND callToProcess.s00003676.inputCriterion.s00000772.used = 0
AND callToProcess.s00003676.input.s00000821 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToProcess.s00003676.input.s00000819 = 0
AND merge.s00000815.activated = 0
AND decision.s00001047.activated = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00003676.output.s00000788 = 0
AND decision.s00001048.activated = 0
AND callToProcess.s00003676.output.s00000785 = 0
AND alpha = 0
AND callToProcess.s00003676.input.s00000807 = 0
AND callToProcess.s00003645.inputCriterion.s00000772.used = 0
AND callToProcess.s00003645.input.s00000819 = 0
AND process.s00000491##s00003681.output.s00001044 = 0
AND callToProcess.s00003645.output.s00001171 = 0
AND callToProcess.s00003645.output.s00000851 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00001243.output.s00000883 = 0
AND callToTask.s00001243.inputCriterion.s00000772.used = 0
AND callToTask.s00001243.output.s00000850 = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00003645.output.s00000883 = 0
AND process.s00000491##s00003681.output.s00001373 = 0
AND callToTask.s00001243.output.s00000849 = 0
AND callToTask.s00001243.output.s00000788 = 0
AND callToProcess.s00003645.output.s00000796 = 0
AND callToProcess.s00003645.output.s00000852 = 0
AND callToTask.s00001056.input.s00000846 = 0
AND callToTask.s00003685.output.s00000788 = 0
AND callToTask.s00003685.output.s00000785 = 0
AND callToTask.s00003685.inputCriterion.s00000772.used = 0
AND callToTask.s00003684.output.s00000788 = 0 )


))
