PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001196.input.s00000821,callToProcess.s00001196.inputCriterion.s00000772.used,callToProcess.s00001196.output.s00000850,callToProcess.s00001580.inputCriterion.s00000772.used,callToProcess.s00001580.output.s00000785,callToProcess.s00001580.output.s00000849,callToProcess.s00001584.inputCriterion.s00000772.used,callToProcess.s00001584.output.s00000785,callToProcess.s00001584.output.s00000849,callToProcess.s00001723.inputCriterion.s00000772.used,callToProcess.s00001723.output.s00000850,callToTask.s00001063.input.s00000846,callToTask.s00001063.inputCriterion.s00000772.used,callToTask.s00001063.output.s00000785,callToTask.s00001063.output.s00001064,callToTask.s00001314.inputCriterion.s00000772.used,callToTask.s00001314.output.s00000785,callToTask.s00001589.inputCriterion.s00000772.used,callToTask.s00001589.output.s00000785,callToTask.s00001595.inputCriterion.s00000772.used,callToTask.s00001595.output.s00000849,callToTask.s00001597.inputCriterion.s00000772.used,callToTask.s00001597.output.s00000785,callToTask.s00001597.output.s00000788,callToTask.s00002403.inputCriterion.s00000772.used,callToTask.s00002403.output.s00000785,callToTask.s00002403.output.s00000788,callToTask.s00002403.output.s00000796,callToTask.s00002403.output.s00000849,callToTask.s00002403.output.s00000850,callToTask.s00002403.output.s00000851,decision.s00000781.activated,endNode.s00000780.input.default,endNode.s00000877.input.default,process.s00000333##s00002402.input.s00000930,'alpha,'callToProcess.s00001196.input.s00000821,'callToProcess.s00001196.inputCriterion.s00000772.used,'callToProcess.s00001196.output.s00000850,'callToProcess.s00001580.inputCriterion.s00000772.used,'callToProcess.s00001580.output.s00000785,'callToProcess.s00001580.output.s00000849,'callToProcess.s00001584.inputCriterion.s00000772.used,'callToProcess.s00001584.output.s00000785,'callToProcess.s00001584.output.s00000849,'callToProcess.s00001723.inputCriterion.s00000772.used,'callToProcess.s00001723.output.s00000850,'callToTask.s00001063.input.s00000846,'callToTask.s00001063.inputCriterion.s00000772.used,'callToTask.s00001063.output.s00000785,'callToTask.s00001063.output.s00001064,'callToTask.s00001314.inputCriterion.s00000772.used,'callToTask.s00001314.output.s00000785,'callToTask.s00001589.inputCriterion.s00000772.used,'callToTask.s00001589.output.s00000785,'callToTask.s00001595.inputCriterion.s00000772.used,'callToTask.s00001595.output.s00000849,'callToTask.s00001597.inputCriterion.s00000772.used,'callToTask.s00001597.output.s00000785,'callToTask.s00001597.output.s00000788,'callToTask.s00002403.inputCriterion.s00000772.used,'callToTask.s00002403.output.s00000785,'callToTask.s00002403.output.s00000788,'callToTask.s00002403.output.s00000796,'callToTask.s00002403.output.s00000849,'callToTask.s00002403.output.s00000850,'callToTask.s00002403.output.s00000851,'decision.s00000781.activated,'endNode.s00000780.input.default,'endNode.s00000877.input.default,'process.s00000333##s00002402.input.s00000930;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001196.inputCriterion.s00000772
CONSUME 'callToProcess.s00001196.input.s00000821:1,callToProcess.s00001196.input.s00000821:1,'m1:1;
PRODUCE 'callToProcess.s00001196.inputCriterion.s00000772.used:1,callToProcess.s00001196.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00001196.inputCriterion.s00000772
CONSUME 'callToProcess.s00001196.input.s00000821:1,'m2:1;
PRODUCE 'callToProcess.s00001196.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001196.outputCriterion.s00000773
CONSUME 'callToProcess.s00001196.inputCriterion.s00000772.used:1,callToProcess.s00001196.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00001196.output.s00000850:1,callToProcess.s00001196.output.s00000850:1,'m1:1;

TRANSITION 'callToProcess.s00001196.outputCriterion.s00000773
CONSUME 'callToProcess.s00001196.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00001196.output.s00000850:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001580.inputCriterion.s00000772
CONSUME 'callToTask.s00002403.output.s00000788:1,'callToTask.s00002403.output.s00000851:1,callToTask.s00002403.output.s00000788:1,callToTask.s00002403.output.s00000851:1,'m1:1;
PRODUCE 'callToProcess.s00001580.inputCriterion.s00000772.used:1,callToProcess.s00001580.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00001580.inputCriterion.s00000772
CONSUME 'callToTask.s00002403.output.s00000788:1,'callToTask.s00002403.output.s00000851:1,'m2:1;
PRODUCE 'callToProcess.s00001580.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001580.outputCriterion.s00000773
CONSUME 'callToProcess.s00001580.inputCriterion.s00000772.used:1,callToProcess.s00001580.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00001580.output.s00000785:1,'callToProcess.s00001580.output.s00000849:1,callToProcess.s00001580.output.s00000785:1,callToProcess.s00001580.output.s00000849:1,'m1:1;

TRANSITION 'callToProcess.s00001580.outputCriterion.s00000773
CONSUME 'callToProcess.s00001580.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00001580.output.s00000785:1,'callToProcess.s00001580.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001584.inputCriterion.s00000772
CONSUME 'callToProcess.s00001580.output.s00000785:1,'callToProcess.s00001580.output.s00000849:1,callToProcess.s00001580.output.s00000785:1,callToProcess.s00001580.output.s00000849:1,'m1:1;
PRODUCE 'callToProcess.s00001584.inputCriterion.s00000772.used:1,callToProcess.s00001584.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00001584.inputCriterion.s00000772
CONSUME 'callToProcess.s00001580.output.s00000785:1,'callToProcess.s00001580.output.s00000849:1,'m2:1;
PRODUCE 'callToProcess.s00001584.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001584.outputCriterion.s00000773
CONSUME 'callToProcess.s00001584.inputCriterion.s00000772.used:1,callToProcess.s00001584.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00001584.output.s00000785:1,'callToProcess.s00001584.output.s00000849:1,callToProcess.s00001584.output.s00000785:1,callToProcess.s00001584.output.s00000849:1,'m1:1;

TRANSITION 'callToProcess.s00001584.outputCriterion.s00000773
CONSUME 'callToProcess.s00001584.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00001584.output.s00000785:1,'callToProcess.s00001584.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001723.inputCriterion.s00000772
CONSUME 'callToTask.s00001595.output.s00000849:1,callToTask.s00001595.output.s00000849:1,'m1:1;
PRODUCE 'callToProcess.s00001723.inputCriterion.s00000772.used:1,callToProcess.s00001723.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToProcess.s00001723.inputCriterion.s00000772
CONSUME 'callToTask.s00001595.output.s00000849:1,'m2:1;
PRODUCE 'callToProcess.s00001723.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001723.outputCriterion.s00000773
CONSUME 'callToProcess.s00001723.inputCriterion.s00000772.used:1,callToProcess.s00001723.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToProcess.s00001723.output.s00000850:1,callToProcess.s00001723.output.s00000850:1,'m1:1;

TRANSITION 'callToProcess.s00001723.outputCriterion.s00000773
CONSUME 'callToProcess.s00001723.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToProcess.s00001723.output.s00000850:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001063.inputCriterion.s00000772
CONSUME 'callToTask.s00001063.input.s00000846:1,'process.s00000333##s00002402.input.s00000930:1,callToTask.s00001063.input.s00000846:1,process.s00000333##s00002402.input.s00000930:1,'m1:1;
PRODUCE 'callToTask.s00001063.inputCriterion.s00000772.used:1,callToTask.s00001063.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001063.inputCriterion.s00000772
CONSUME 'callToTask.s00001063.input.s00000846:1,'process.s00000333##s00002402.input.s00000930:1,'m2:1;
PRODUCE 'callToTask.s00001063.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001063.outputCriterion.s00000773
CONSUME 'callToTask.s00001063.inputCriterion.s00000772.used:1,callToTask.s00001063.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001063.output.s00000785:1,'callToTask.s00001063.output.s00001064:1,callToTask.s00001063.output.s00000785:1,callToTask.s00001063.output.s00001064:1,'m1:1;

TRANSITION 'callToTask.s00001063.outputCriterion.s00000773
CONSUME 'callToTask.s00001063.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001063.output.s00000785:1,'callToTask.s00001063.output.s00001064:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001314.inputCriterion.s00000772
CONSUME 'callToTask.s00002403.output.s00000849:1,'callToTask.s00002403.output.s00000850:1,callToTask.s00002403.output.s00000849:1,callToTask.s00002403.output.s00000850:1,'m1:1;
PRODUCE 'callToTask.s00001314.inputCriterion.s00000772.used:1,callToTask.s00001314.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001314.inputCriterion.s00000772
CONSUME 'callToTask.s00002403.output.s00000849:1,'callToTask.s00002403.output.s00000850:1,'m2:1;
PRODUCE 'callToTask.s00001314.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001314.outputCriterion.s00000773
CONSUME 'callToTask.s00001314.inputCriterion.s00000772.used:1,callToTask.s00001314.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001314.output.s00000785:1,callToTask.s00001314.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00001314.outputCriterion.s00000773
CONSUME 'callToTask.s00001314.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001314.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001589.inputCriterion.s00000772
CONSUME 'callToTask.s00001597.output.s00000785:1,'callToTask.s00001597.output.s00000788:1,callToTask.s00001597.output.s00000785:1,callToTask.s00001597.output.s00000788:1,'m1:1;
PRODUCE 'callToTask.s00001589.inputCriterion.s00000772.used:1,callToTask.s00001589.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001589.inputCriterion.s00000772
CONSUME 'callToTask.s00001597.output.s00000785:1,'callToTask.s00001597.output.s00000788:1,'m2:1;
PRODUCE 'callToTask.s00001589.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001589.outputCriterion.s00000773
CONSUME 'callToTask.s00001589.inputCriterion.s00000772.used:1,callToTask.s00001589.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001589.output.s00000785:1,callToTask.s00001589.output.s00000785:1,'m1:1;

TRANSITION 'callToTask.s00001589.outputCriterion.s00000773
CONSUME 'callToTask.s00001589.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001589.output.s00000785:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001595.inputCriterion.s00000772
CONSUME 'callToProcess.s00001584.output.s00000785:1,'callToProcess.s00001584.output.s00000849:1,callToProcess.s00001584.output.s00000785:1,callToProcess.s00001584.output.s00000849:1,'m1:1;
PRODUCE 'callToTask.s00001595.inputCriterion.s00000772.used:1,callToTask.s00001595.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001595.inputCriterion.s00000772
CONSUME 'callToProcess.s00001584.output.s00000785:1,'callToProcess.s00001584.output.s00000849:1,'m2:1;
PRODUCE 'callToTask.s00001595.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001595.outputCriterion.s00000773
CONSUME 'callToTask.s00001595.inputCriterion.s00000772.used:1,callToTask.s00001595.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001595.output.s00000849:1,callToTask.s00001595.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00001595.outputCriterion.s00000773
CONSUME 'callToTask.s00001595.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001595.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001597.inputCriterion.s00000772
CONSUME 'callToTask.s00002403.output.s00000785:1,'callToTask.s00002403.output.s00000796:1,callToTask.s00002403.output.s00000785:1,callToTask.s00002403.output.s00000796:1,'m1:1;
PRODUCE 'callToTask.s00001597.inputCriterion.s00000772.used:1,callToTask.s00001597.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001597.inputCriterion.s00000772
CONSUME 'callToTask.s00002403.output.s00000785:1,'callToTask.s00002403.output.s00000796:1,'m2:1;
PRODUCE 'callToTask.s00001597.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001597.outputCriterion.s00000773
CONSUME 'callToTask.s00001597.inputCriterion.s00000772.used:1,callToTask.s00001597.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001597.output.s00000785:1,'callToTask.s00001597.output.s00000788:1,callToTask.s00001597.output.s00000785:1,callToTask.s00001597.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001597.outputCriterion.s00000773
CONSUME 'callToTask.s00001597.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001597.output.s00000785:1,'callToTask.s00001597.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002403.inputCriterion.s00000772
CONSUME 'callToTask.s00001063.output.s00000785:1,'callToTask.s00001063.output.s00001064:1,callToTask.s00001063.output.s00000785:1,callToTask.s00001063.output.s00001064:1,'m1:1;
PRODUCE 'callToTask.s00002403.inputCriterion.s00000772.used:1,callToTask.s00002403.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00002403.inputCriterion.s00000772
CONSUME 'callToTask.s00001063.output.s00000785:1,'callToTask.s00001063.output.s00001064:1,'m2:1;
PRODUCE 'callToTask.s00002403.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002403.outputCriterion.s00000773
CONSUME 'callToTask.s00002403.inputCriterion.s00000772.used:1,callToTask.s00002403.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00002403.output.s00000785:1,'callToTask.s00002403.output.s00000788:1,'callToTask.s00002403.output.s00000796:1,'callToTask.s00002403.output.s00000849:1,'callToTask.s00002403.output.s00000850:1,'callToTask.s00002403.output.s00000851:1,callToTask.s00002403.output.s00000785:1,callToTask.s00002403.output.s00000788:1,callToTask.s00002403.output.s00000796:1,callToTask.s00002403.output.s00000849:1,callToTask.s00002403.output.s00000850:1,callToTask.s00002403.output.s00000851:1,'m1:1;

TRANSITION 'callToTask.s00002403.outputCriterion.s00000773
CONSUME 'callToTask.s00002403.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00002403.output.s00000785:1,'callToTask.s00002403.output.s00000788:1,'callToTask.s00002403.output.s00000796:1,'callToTask.s00002403.output.s00000849:1,'callToTask.s00002403.output.s00000850:1,'callToTask.s00002403.output.s00000851:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.activate.s00000782
CONSUME 'callToProcess.s00001196.output.s00000850:1,callToProcess.s00001196.output.s00000850:1,'m1:1;
PRODUCE 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;

TRANSITION 'decision.s00000781.activate.s00000782
CONSUME 'callToProcess.s00001196.output.s00000850:1,'m2:1;
PRODUCE 'decision.s00000781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'callToTask.s00001063.input.s00000846:1,callToTask.s00001063.input.s00000846:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000784
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'callToTask.s00001063.input.s00000846:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000780.input.default:1,endNode.s00000780.input.default:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000787
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000780.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000781.fire.s00000984
CONSUME 'decision.s00000781.activated:1,decision.s00000781.activated:1,'m1:1;
PRODUCE 'endNode.s00000877.input.default:1,endNode.s00000877.input.default:1,'m1:1;

TRANSITION 'decision.s00000781.fire.s00000984
CONSUME 'decision.s00000781.activated:1,'m2:1;
PRODUCE 'endNode.s00000877.input.default:1,'sigma:1,'m2:1;

TRANSITION process.s00000333##s00002402.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001196.input.s00000821:1,'process.s00000333##s00002402.input.s00000930:1,callToProcess.s00001196.input.s00000821:1,process.s00000333##s00002402.input.s00000930:1,'m1:1;

TRANSITION 'process.s00000333##s00002402.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001196.input.s00000821:1,'process.s00000333##s00002402.input.s00000930:1,'sigma:1,'m2:1;

