EF ( DEADLOCK AND NOT (
( callToTask.s00001315.input.s00000807 = 0
AND callToTask.s00001315.input.s00000819 = 0
AND ( callToTask.s00001313.output.s00000785 > 0
OR callToTask.s00001314.output.s00000785 > 0 )
AND callToProcess.s00001301.output.s00000785 = 0
AND callToTask.s00001315.output.s00000788 = 0
AND callToTask.s00001315.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToProcess.s00001301.inputCriterion.s00000772.used = 0
AND callToTask.s00001315.input.s00000783 = 0
AND callToTask.s00001314.inputCriterion.s00000772.used = 0
AND callToTask.s00001313.inputCriterion.s00000772.used = 0
AND callToProcess.s00001301.output.s00000788 = 0 )


))
