EF ( DEADLOCK AND NOT (
( callToTask.s00004933.input.s00000807 = 0
AND callToTask.s00004931.output.s00000849 = 0
AND callToTask.s00004933.output.s00000785 = 0
AND process.s00000661##s00004929.output.s00001373 = 0
AND callToTask.s00004935.output.s00000788 = 0
AND alpha = 0
AND callToTask.s00004931.output.s00000785 = 0
AND callToTask.s00004936.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND ( callToTask.s00004934.output.s00000785 > 0
OR callToTask.s00004932.output.s00000785 > 0
OR callToTask.s00004930.output.s00000785 > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00000877.input.default > 0
OR process.s00000661##s00004929.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00004931.output.s00000788 = 0
AND callToTask.s00004932.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToTask.s00004934.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00004935.output.s00000785 = 0
AND callToTask.s00004933.inputCriterion.s00000772.used = 0
AND process.s00000661##s00004929.input.s00001238 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToTask.s00004936.output.s00000849 = 0
AND callToTask.s00004937.output.s00000788 = 0
AND callToTask.s00004931.inputCriterion.s00000772.used = 0
AND callToTask.s00004936.output.s00000788 = 0
AND callToTask.s00004937.inputCriterion.s00000772.used = 0
AND callToTask.s00004937.output.s00000785 = 0
AND callToTask.s00004930.inputCriterion.s00000772.used = 0
AND callToTask.s00004935.inputCriterion.s00000772.used = 0
AND callToTask.s00004936.output.s00000851 = 0
AND callToTask.s00004936.output.s00000796 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToTask.s00004933.output.s00000788 = 0
AND callToTask.s00004936.output.s00000850 = 0
AND callToTask.s00004936.inputCriterion.s00000772.used = 0 )


))
