EF ( DEADLOCK AND NOT (
( callToTask.s00002108.input.s00000783 = 0
AND merge.s00000815.input.s00000792 = 0
AND callToProcess.s00002100.output.s00000785 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND ( callToTask.s00002114.output.s00000785 > 0
OR callToTask.s00002111.output.s00000785 > 0
OR callToTask.s00001950.output.s00000785 > 0
OR callToProcess.s00002104.output.s00000785 > 0
OR callToProcess.s00002100.output.s00000788 > 0
OR callToProcess.s00001723.output.s00000850 > 0
OR process.s00000324##s00002107.outputCriterion.s00000773_omega > 0 )
AND callToProcess.s00001723.output.s00000785 = 0
AND callToTask.s00002109.output.s00000785 = 0
AND callToProcess.s00001723.inputCriterion.s00000772.used = 0
AND callToProcess.s00002100.inputCriterion.s00000772.used = 0
AND callToTask.s00002108.output.s00000851 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00002109.input.s00000783 = 0
AND merge.s00000815.input.s00000821 = 0
AND callToTask.s00002109.inputCriterion.s00000772.used = 0
AND merge.s00000815.activated = 0
AND merge.s00000815.input.s00000807 = 0
AND callToProcess.s00001723.input.s00000791 = 0
AND join.s00000879.input.s00000821 = 0
AND callToTask.s00002108.output.s00000796 = 0
AND join.s00000879.activated.s00000816 = 0
AND merge.s00001050.input.s00000807 = 0
AND callToTask.s00002108.output.s00000785 = 0
AND join.s00000879.input.s00000807 = 0
AND merge.s00001050.activated = 0
AND callToTask.s00002108.inputCriterion.s00000772.used = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00002108.input.s00000819 = 0
AND callToTask.s00002108.output.s00000788 = 0
AND merge.s00001050.input.s00000821 = 0
AND callToTask.s00002108.output.s00000849 = 0
AND callToProcess.s00000982.output.s00000850 = 0
AND callToTask.s00002108.input.s00000807 = 0
AND callToTask.s00002116.output.s00000849 = 0
AND callToTask.s00002116.inputCriterion.s00000772.used = 0
AND callToTask.s00002116.input.s00000819 = 0
AND callToTask.s00002116.output.s00000788 = 0
AND callToTask.s00002116.output.s00000785 = 0
AND callToTask.s00002116.input.s00000807 = 0
AND callToTask.s00002116.input.s00000783 = 0
AND callToTask.s00002115.inputCriterion.s00000772.used = 0
AND callToTask.s00002115.output.s00000849 = 0
AND callToTask.s00002115.output.s00000788 = 0
AND callToTask.s00002115.output.s00000785 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToTask.s00002110.output.s00000785 = 0
AND callToTask.s00002114.inputCriterion.s00000772.used = 0
AND callToTask.s00002114.input.s00000807 = 0
AND callToTask.s00002108.output.s00000850 = 0
AND callToTask.s00002114.input.s00000783 = 0
AND callToTask.s00002113.output.s00000849 = 0
AND callToProcess.s00002104.input.s00000807 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00002113.inputCriterion.s00000772.used = 0
AND callToTask.s00002113.output.s00000788 = 0
AND callToProcess.s00000982.input.s00000793 = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToTask.s00002110.output.s00000788 = 0
AND callToTask.s00002113.output.s00000785 = 0
AND callToTask.s00002112.output.s00000851 = 0
AND callToProcess.s00002104.input.s00000783 = 0
AND alpha = 0
AND callToTask.s00002112.output.s00000796 = 0
AND callToTask.s00002112.output.s00000850 = 0
AND callToTask.s00002112.inputCriterion.s00000772.used = 0
AND callToTask.s00002112.output.s00000788 = 0
AND callToTask.s00002112.output.s00000785 = 0
AND callToProcess.s00002104.inputCriterion.s00000772.used = 0
AND callToTask.s00002109.output.s00000788 = 0
AND callToTask.s00002111.inputCriterion.s00000772.used = 0
AND callToTask.s00001950.inputCriterion.s00000772.used = 0
AND callToTask.s00002110.output.s00000850 = 0
AND callToTask.s00002110.output.s00000849 = 0
AND callToTask.s00002110.inputCriterion.s00000772.used = 0 )


))
