PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001798.input.s00000819,callToTask.s00001798.inputCriterion.s00000772.used,callToTask.s00001798.output.s00000785,callToTask.s00001798.output.s00000788,process.s00000230##s00001797.input.s00000783,process.s00000230##s00001797.outputCriterion.s00000773_omega,'alpha,'callToTask.s00001798.input.s00000819,'callToTask.s00001798.inputCriterion.s00000772.used,'callToTask.s00001798.output.s00000785,'callToTask.s00001798.output.s00000788,'process.s00000230##s00001797.input.s00000783,'process.s00000230##s00001797.outputCriterion.s00000773_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001798.inputCriterion.s00000772
CONSUME 'callToTask.s00001798.input.s00000819:1,'process.s00000230##s00001797.input.s00000783:1,callToTask.s00001798.input.s00000819:1,process.s00000230##s00001797.input.s00000783:1,'m1:1;
PRODUCE 'callToTask.s00001798.inputCriterion.s00000772.used:1,callToTask.s00001798.inputCriterion.s00000772.used:1,'m1:1;

TRANSITION 'callToTask.s00001798.inputCriterion.s00000772
CONSUME 'callToTask.s00001798.input.s00000819:1,'process.s00000230##s00001797.input.s00000783:1,'m2:1;
PRODUCE 'callToTask.s00001798.inputCriterion.s00000772.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001798.outputCriterion.s00000773
CONSUME 'callToTask.s00001798.inputCriterion.s00000772.used:1,callToTask.s00001798.inputCriterion.s00000772.used:1,'m1:1;
PRODUCE 'callToTask.s00001798.output.s00000785:1,'callToTask.s00001798.output.s00000788:1,callToTask.s00001798.output.s00000785:1,callToTask.s00001798.output.s00000788:1,'m1:1;

TRANSITION 'callToTask.s00001798.outputCriterion.s00000773
CONSUME 'callToTask.s00001798.inputCriterion.s00000772.used:1,'m2:1;
PRODUCE 'callToTask.s00001798.output.s00000785:1,'callToTask.s00001798.output.s00000788:1,'sigma:1,'m2:1;

TRANSITION process.s00000230##s00001797.inputCriterion.s00000772
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001798.input.s00000819:1,'process.s00000230##s00001797.input.s00000783:1,callToTask.s00001798.input.s00000819:1,process.s00000230##s00001797.input.s00000783:1,'m1:1;

TRANSITION 'process.s00000230##s00001797.inputCriterion.s00000772
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001798.input.s00000819:1,'process.s00000230##s00001797.input.s00000783:1,'sigma:1,'m2:1;

TRANSITION process.s00000230##s00001797.outputCriterion.s00000773
CONSUME 'callToTask.s00001798.output.s00000785:1,callToTask.s00001798.output.s00000785:1,'m1:1;
PRODUCE 'process.s00000230##s00001797.outputCriterion.s00000773_omega:1,process.s00000230##s00001797.outputCriterion.s00000773_omega:1,'m1:1;

TRANSITION 'process.s00000230##s00001797.outputCriterion.s00000773
CONSUME 'callToTask.s00001798.output.s00000785:1,'m2:1;
PRODUCE 'process.s00000230##s00001797.outputCriterion.s00000773_omega:1,'sigma:1,'m2:1;

