EF ( DEADLOCK AND NOT (
( alpha = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00001723.input.s00000791 = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND callToProcess.s00001723.inputCriterion.s00000772.used = 0
AND callToTask.s00005184.inputCriterion.s00000772.used = 0
AND callToTask.s00005184.output.s00000788 = 0
AND ( callToTask.s00001056.output.s00000849 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR endNode.s00000779.input.default > 0
OR callToTask.s00005182.output.s00000785 > 0
OR callToProcess.s00001723.output.s00000850 > 0
OR process.s00000381##s00005179.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00005184.output.s00000785 = 0
AND callToTask.s00005183.output.s00000849 = 0
AND callToTask.s00005183.inputCriterion.s00000772.used = 0
AND callToTask.s00005183.input.s00000821 = 0
AND callToTask.s00005183.input.s00000819 = 0
AND callToTask.s00005183.input.s00000807 = 0
AND fork.s00001053.activated.s00000984 = 0
AND fork.s00001053.activated.s00000787 = 0
AND process.s00000381##s00005179.input.s00001238 = 0
AND callToTask.s00005183.output.s00000788 = 0
AND callToTask.s00005183.output.s00000785 = 0
AND callToTask.s00005182.inputCriterion.s00000772.used = 0
AND callToTask.s00005182.input.s00000783 = 0
AND fork.s00001053.input.s00000783 = 0
AND callToTask.s00005181.output.s00000849 = 0
AND callToTask.s00005181.inputCriterion.s00000772.used = 0
AND callToTask.s00005181.output.s00000788 = 0
AND callToTask.s00005181.output.s00000785 = 0
AND callToTask.s00001056.output.s00000788 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.input.s00000845 = 0
AND callToTask.s00005180.output.s00000785 = 0
AND callToProcess.s00001723.output.s00000785 = 0
AND callToTask.s00005180.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0 )


))
