EF ( DEADLOCK AND NOT (
( callToTask.s00004737.input.s00000807 = 0
AND callToTask.s00004737.inputCriterion.s00000772.used = 0
AND callToTask.s00004741.inputCriterion.s00000772.used = 0
AND callToTask.s00004741.output.s00000788 = 0
AND callToTask.s00004743.output.s00000850 = 0
AND ( callToTask.s00004744.output.s00001064 > 0
OR callToTask.s00004744.output.s00001258 > 0
OR callToTask.s00004739.output.s00000785 > 0
OR callToProcess.s00002261.output.s00000796 > 0
OR endNode.s00001239.input.default > 0 )
AND callToTask.s00004740.output.s00000785 = 0
AND callToTask.s00004738.input.s00000783 = 0
AND callToTask.s00004739.inputCriterion.s00000772.used = 0
AND decision.s00000964.activated = 0
AND decision.s00000781.activated = 0
AND process.s00000629##s00004736.input.s00001238 = 0
AND callToTask.s00004739.input.s00000807 = 0
AND callToTask.s00004738.output.s00000788 = 0
AND callToTask.s00004738.inputCriterion.s00000772.used = 0
AND callToTask.s00004738.input.s00000807 = 0
AND callToProcess.s00002261.input.s00000807 = 0
AND callToTask.s00004738.output.s00000785 = 0
AND callToTask.s00004737.output.s00000849 = 0
AND callToTask.s00004737.output.s00000785 = 0
AND callToTask.s00004737.input.s00000783 = 0
AND callToProcess.s00002261.inputCriterion.s00000772.used = 0
AND callToTask.s00004737.output.s00000788 = 0
AND callToProcess.s00002261.input.s00000819 = 0
AND callToProcess.s00004734.input.s00000819 = 0
AND callToProcess.s00004734.input.s00000783 = 0
AND callToProcess.s00001819.output.s00000851 = 0
AND merge.s00001050.input.s00000807 = 0
AND callToProcess.s00002261.input.s00000793 = 0
AND merge.s00001050.activated = 0
AND callToTask.s00004746.output.s00000785 = 0
AND callToTask.s00004746.inputCriterion.s00000772.used = 0
AND callToTask.s00004745.output.s00000788 = 0
AND callToTask.s00004745.inputCriterion.s00000772.used = 0
AND callToTask.s00004745.output.s00000785 = 0
AND callToTask.s00004744.output.s00001484 = 0
AND callToProcess.s00002179.input.s00000821 = 0
AND callToProcess.s00002179.output.s00000788 = 0
AND callToProcess.s00002179.inputCriterion.s00000772.used = 0
AND callToTask.s00004740.inputCriterion.s00000772.used = 0
AND callToTask.s00004744.output.s00001260 = 0
AND callToTask.s00004744.output.s00001259 = 0
AND callToTask.s00004744.output.s00001171 = 0
AND merge.s00000815.activated = 0
AND callToProcess.s00004734.output.s00000785 = 0
AND callToTask.s00004740.output.s00000788 = 0
AND callToTask.s00004744.output.s00000883 = 0
AND callToTask.s00004744.inputCriterion.s00000772.used = 0
AND callToProcess.s00002179.input.s00000807 = 0
AND callToProcess.s00004734.output.s00000788 = 0
AND callToProcess.s00004734.inputCriterion.s00000772.used = 0
AND callToTask.s00004740.output.s00000849 = 0
AND callToTask.s00004744.output.s00000852 = 0
AND callToTask.s00004744.output.s00000851 = 0
AND callToTask.s00004744.output.s00000796 = 0
AND callToProcess.s00002179.output.s00000785 = 0
AND callToProcess.s00001819.input.s00000821 = 0
AND callToProcess.s00001819.inputCriterion.s00000772.used = 0
AND callToProcess.s00001819.output.s00000796 = 0
AND callToProcess.s00001819.input.s00000791 = 0
AND callToTask.s00004742.inputCriterion.s00000772.used = 0
AND callToTask.s00004742.output.s00000849 = 0
AND callToTask.s00004742.output.s00000788 = 0
AND callToTask.s00004742.output.s00000785 = 0
AND callToTask.s00004744.output.s00000850 = 0
AND callToTask.s00004744.output.s00000849 = 0
AND callToProcess.s00002196.output.s00000788 = 0
AND callToProcess.s00001819.output.s00000785 = 0
AND callToProcess.s00002196.inputCriterion.s00000772.used = 0
AND callToTask.s00004740.output.s00000850 = 0
AND callToTask.s00004744.output.s00000788 = 0
AND callToTask.s00004744.output.s00000785 = 0
AND callToTask.s00004743.inputCriterion.s00000772.used = 0
AND callToProcess.s00001819.input.s00000819 = 0
AND alpha = 0
AND callToTask.s00004743.output.s00000849 = 0
AND callToTask.s00004743.output.s00000788 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00004743.output.s00000785 = 0
AND callToTask.s00004742.output.s00000850 = 0 )


))
