EF ( DEADLOCK AND NOT (
( alpha = 0
AND ( callToTask.s00001056.output.s00000849 > 0
OR callToTask.s00002226.output.s00000788 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR process.s00000301##s00002223.outputCriterion.s00000773_omega > 0 )
AND callToProcess.s00002215.inputCriterion.s00000772.used = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00002215.output.s00000785 = 0
AND callToTask.s00002224.output.s00000785 = 0
AND callToProcess.s00002215.output.s00000788 = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00002225.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.input.s00000845 = 0
AND callToTask.s00002227.output.s00000788 = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND process.s00000301##s00002223.input.s00000783 = 0
AND callToTask.s00002227.inputCriterion.s00000772.used = 0
AND callToTask.s00002227.input.s00000807 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToTask.s00002224.inputCriterion.s00000772.used = 0
AND callToTask.s00002227.output.s00000785 = 0
AND callToTask.s00002226.inputCriterion.s00000772.used = 0
AND callToTask.s00002226.input.s00000807 = 0
AND callToTask.s00002226.output.s00000785 = 0
AND callToTask.s00002226.input.s00000783 = 0
AND callToTask.s00002225.output.s00000788 = 0
AND callToTask.s00002225.output.s00000785 = 0
AND callToTask.s00002224.output.s00000788 = 0 )


))
