EF ( DEADLOCK AND NOT (
( callToProcess.s00000805.output.s00000785 = 0
AND callToTask.s00000856.output.s00000852 = 0
AND callToTask.s00000856.output.s00000851 = 0
AND callToTask.s00000856.output.s00000796 = 0
AND callToTask.s00000856.output.s00000850 = 0
AND callToTask.s00000856.output.s00000849 = 0
AND callToTask.s00000856.output.s00000788 = 0
AND callToTask.s00000856.inputCriterion.s00000772.used = 0
AND callToTask.s00000856.input.s00000807 = 0
AND ( process.s00000023##s00000843.outputCriterion.s00000773_omega > 0
OR callToTask.s00000855.output.s00000788 > 0 )
AND callToTask.s00000855.inputCriterion.s00000772.used = 0
AND callToProcess.s00000805.inputCriterion.s00000772.used = 0
AND callToTask.s00000855.output.s00000785 = 0
AND callToTask.s00000854.output.s00000788 = 0
AND callToProcess.s00000805.output.s00000788 = 0
AND callToTask.s00000854.inputCriterion.s00000772.used = 0
AND callToTask.s00000854.output.s00000785 = 0
AND alpha = 0
AND callToProcess.s00000813.output.s00000788 = 0
AND callToProcess.s00000813.inputCriterion.s00000772.used = 0
AND callToProcess.s00000813.output.s00000785 = 0
AND callToProcess.s00000839.inputCriterion.s00000772.used = 0
AND callToProcess.s00000839.output.s00000785 = 0
AND callToProcess.s00000833.output.s00000788 = 0
AND callToProcess.s00000833.inputCriterion.s00000772.used = 0
AND callToProcess.s00000833.output.s00000785 = 0
AND callToTask.s00000853.output.s00000788 = 0
AND callToTask.s00000853.inputCriterion.s00000772.used = 0
AND callToTask.s00000853.output.s00000785 = 0
AND callToProcess.s00000839.output.s00000788 = 0 )


))
