EF ( DEADLOCK AND NOT (
( process.s00000121##s00003207.input.s00001238 = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND callToTask.s00003209.input.s00000783 = 0
AND callToTask.s00003209.inputCriterion.s00000772.used = 0
AND callToTask.s00003171.inputCriterion.s00000772.used = 0
AND callToTask.s00002931.inputCriterion.s00000772.used = 0
AND ( callToTask.s00002931.output.s00000785 > 0
OR callToTask.s00003214.output.s00000785 > 0
OR callToTask.s00003209.output.s00000785 > 0
OR callToProcess.s00003164.output.s00000788 > 0
OR callToProcess.s00003084.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR process.s00000121##s00003207.outputCriterion.s00000773_omega > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00001242.input.default > 0 )
AND callToTask.s00003208.output.s00000785 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToTask.s00003174.output.s00000849 = 0
AND join.s00000879.activated.s00000816 = 0
AND join.s00000879.input.s00000807 = 0
AND callToTask.s00003174.input.s00000821 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00003174.output.s00000788 = 0
AND join.s00000879.input.s00000783 = 0
AND alpha = 0
AND callToTask.s00003174.output.s00000785 = 0
AND decision.s00001047.activated = 0
AND callToProcess.s00003164.inputCriterion.s00000772.used = 0
AND callToProcess.s00003084.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToTask.s00003217.output.s00000785 = 0
AND callToTask.s00003217.inputCriterion.s00000772.used = 0
AND callToTask.s00003216.output.s00000788 = 0
AND callToTask.s00003216.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00003216.output.s00000785 = 0
AND callToTask.s00003215.output.s00000852 = 0
AND callToTask.s00003215.output.s00000851 = 0
AND callToTask.s00003215.output.s00000796 = 0
AND callToTask.s00003215.output.s00000850 = 0
AND callToTask.s00003215.output.s00000849 = 0
AND callToTask.s00003215.output.s00000788 = 0
AND callToTask.s00003215.inputCriterion.s00000772.used = 0
AND callToTask.s00003215.output.s00000785 = 0
AND callToTask.s00003214.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00003213.output.s00000788 = 0
AND callToTask.s00003213.inputCriterion.s00000772.used = 0
AND callToTask.s00003208.input.s00000783 = 0
AND callToTask.s00003213.input.s00000807 = 0
AND callToTask.s00003213.output.s00000785 = 0
AND callToTask.s00003213.input.s00000783 = 0
AND callToTask.s00003212.output.s00000849 = 0
AND callToTask.s00003212.inputCriterion.s00000772.used = 0
AND callToTask.s00003212.output.s00000788 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00003174.inputCriterion.s00000772.used = 0
AND callToTask.s00003212.output.s00000785 = 0
AND callToTask.s00003211.output.s00000849 = 0
AND callToTask.s00003211.inputCriterion.s00000772.used = 0
AND callToTask.s00003211.input.s00000807 = 0
AND callToTask.s00003211.output.s00000788 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00003208.inputCriterion.s00000772.used = 0
AND callToTask.s00003211.output.s00000785 = 0
AND callToTask.s00003211.input.s00000783 = 0
AND callToTask.s00003210.output.s00000785 = 0
AND callToTask.s00003210.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00003174.input.s00000807 = 0
AND callToTask.s00003210.input.s00000819 = 0
AND callToTask.s00003210.input.s00000807 = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00003210.input.s00000783 = 0
AND callToTask.s00003171.output.s00000785 = 0 )


))
