EF ( DEADLOCK AND NOT (
( decision.s00000781.activated = 0
AND fork.s00001053.activated.s00000784 = 0
AND decision.s00000964.input.s00000783 = 0
AND callToProcess.s00002954.output.s00000788 = 0
AND callToProcess.s00002954.inputCriterion.s00000772.used = 0
AND callToProcess.s00002954.input.s00000783 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToProcess.s00002100.output.s00000785 = 0
AND fork.s00001053.activated.s00000986 = 0
AND fork.s00001053.activated.s00000984 = 0
AND decision.s00000964.activated = 0
AND ( callToProcess.s00000954.output.s00000788 > 0
OR callToProcess.s00002718.output.s00000849 > 0
OR callToTask.s00002976.output.s00000785 > 0
OR callToProcess.s00002100.output.s00000788 > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00000780.input.default > 0
OR process.s00000386##s00000078.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00002978.output.s00000785 = 0
AND callToTask.s00002978.inputCriterion.s00000772.used = 0
AND callToTask.s00002977.output.s00000785 = 0
AND callToTask.s00002977.inputCriterion.s00000772.used = 0
AND callToTask.s00002112.output.s00000850 = 0
AND callToTask.s00002112.inputCriterion.s00000772.used = 0
AND callToTask.s00002891.output.s00000785 = 0
AND callToTask.s00002891.inputCriterion.s00000772.used = 0
AND callToTask.s00002890.output.s00000785 = 0
AND callToTask.s00002890.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.input.s00000845 = 0
AND callToTask.s00002976.inputCriterion.s00000772.used = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00002976.input.s00000807 = 0
AND callToTask.s00002975.output.s00000785 = 0
AND alpha = 0
AND callToTask.s00002975.inputCriterion.s00000772.used = 0
AND callToTask.s00002975.input.s00000791 = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND callToTask.s00002975.input.s00000821 = 0
AND callToTask.s00002975.input.s00000819 = 0
AND callToProcess.s00002100.inputCriterion.s00000772.used = 0
AND callToTask.s00002975.input.s00000807 = 0
AND callToTask.s00002975.input.s00000783 = 0
AND callToProcess.s00002100.input.s00000819 = 0
AND callToProcess.s00002718.inputCriterion.s00000772.used = 0
AND callToProcess.s00002718.input.s00000807 = 0 )


))
