EF ( DEADLOCK AND NOT (
( callToTask.s00001056.input.s00000845 = 0
AND callToTask.s00003042.output.s00000785 = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND callToTask.s00004179.output.s00000785 = 0
AND callToTask.s00004182.output.s00000785 = 0
AND callToTask.s00004182.inputCriterion.s00000772.used = 0
AND callToTask.s00004181.output.s00000785 = 0
AND callToTask.s00004181.inputCriterion.s00000772.used = 0
AND callToTask.s00004180.output.s00000788 = 0
AND callToTask.s00004180.inputCriterion.s00000772.used = 0
AND decision.s00000964.activated = 0
AND alpha = 0
AND callToTask.s00004179.inputCriterion.s00000772.used = 0
AND ( callToTask.s00004178.output.s00000785 > 0
OR process.s00000551##s00004177.outputCriterion.s00000773_omega > 0
OR endNode.s00000780.input.default > 0 )
AND decision.s00000781.activated = 0
AND callToTask.s00004180.output.s00000785 = 0
AND callToTask.s00004178.inputCriterion.s00000772.used = 0
AND callToTask.s00004178.input.s00000807 = 0
AND callToProcess.s00000954.output.s00000788 = 0
AND callToTask.s00004179.input.s00000783 = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND callToTask.s00002931.output.s00000785 = 0
AND callToTask.s00003042.inputCriterion.s00000772.used = 0
AND callToTask.s00003042.input.s00000783 = 0
AND callToTask.s00002931.inputCriterion.s00000772.used = 0
AND callToTask.s00002931.input.s00000783 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToTask.s00004184.output.s00000785 = 0
AND callToTask.s00004184.inputCriterion.s00000772.used = 0
AND callToTask.s00004184.input.s00000783 = 0
AND callToTask.s00004183.output.s00000785 = 0
AND callToTask.s00004183.inputCriterion.s00000772.used = 0
AND callToTask.s00004183.input.s00000807 = 0
AND callToTask.s00004183.input.s00000783 = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0 )


))
