EF ( DEADLOCK AND NOT (
( callToTask.s00001840.output.s00000788 = 0
AND alpha = 0
AND callToTask.s00004679.output.s00000785 = 0
AND callToTask.s00004679.input.s00000807 = 0
AND callToTask.s00001845.inputCriterion.s00000772.used = 0
AND callToTask.s00004679.inputCriterion.s00000772.used = 0
AND callToTask.s00004679.input.s00000819 = 0
AND callToTask.s00004679.output.s00000788 = 0
AND callToProcess.s00001819.output.s00000796 = 0
AND callToTask.s00004681.inputCriterion.s00000772.used = 0
AND callToProcess.s00001819.inputCriterion.s00000772.used = 0
AND callToTask.s00001840.input.s00000807 = 0
AND callToTask.s00004680.inputCriterion.s00000772.used = 0
AND callToProcess.s00001819.input.s00000819 = 0
AND callToTask.s00001840.input.s00000783 = 0
AND callToProcess.s00001819.output.s00000785 = 0
AND callToTask.s00004683.output.s00000849 = 0
AND callToTask.s00004681.output.s00000785 = 0
AND callToProcess.s00004676.input.s00000819 = 0
AND callToProcess.s00004676.input.s00000783 = 0
AND callToTask.s00004683.input.s00000819 = 0
AND callToTask.s00004683.output.s00000788 = 0
AND callToProcess.s00004676.output.s00000785 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00004679.input.s00000783 = 0
AND merge.s00001052.input.s00000807 = 0
AND merge.s00001052.input.s00000791 = 0
AND merge.s00001052.activated = 0
AND merge.s00001051.input.s00000792 = 0
AND callToTask.s00004683.output.s00000785 = 0
AND merge.s00001052.input.s00000783 = 0
AND merge.s00001052.input.s00000819 = 0
AND merge.s00001051.input.s00000819 = 0
AND merge.s00001051.input.s00000807 = 0
AND callToTask.s00004683.input.s00000807 = 0
AND callToTask.s00004683.input.s00000783 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00004682.output.s00000785 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00004682.input.s00000783 = 0
AND callToProcess.s00004676.output.s00000849 = 0
AND callToTask.s00004681.input.s00000807 = 0
AND callToProcess.s00004676.inputCriterion.s00000772.used = 0
AND callToTask.s00004681.output.s00000788 = 0
AND callToTask.s00004680.output.s00000788 = 0
AND merge.s00001051.activated = 0
AND callToTask.s00004681.input.s00000783 = 0
AND callToTask.s00004680.output.s00000785 = 0
AND callToProcess.s00004676.output.s00000788 = 0
AND fork.s00001053.activated.s00000784 = 0
AND ( callToTask.s00001845.output.s00000785 > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000780.input.default > 0 )
AND decision.s00000781.activated = 0
AND callToTask.s00001844.output.s00000850 = 0
AND callToTask.s00001844.inputCriterion.s00000772.used = 0
AND decision.s00001048.activated = 0
AND decision.s00001047.activated = 0
AND callToTask.s00004682.input.s00000807 = 0
AND callToTask.s00001844.output.s00000788 = 0
AND callToTask.s00001844.output.s00000785 = 0
AND callToTask.s00001842.output.s00000851 = 0
AND callToTask.s00001842.inputCriterion.s00000772.used = 0
AND process.s00000617##s00004678.input.s00001238 = 0
AND callToTask.s00004683.inputCriterion.s00000772.used = 0
AND callToTask.s00001842.input.s00000791 = 0
AND callToTask.s00001842.output.s00000850 = 0
AND callToTask.s00001842.output.s00000849 = 0
AND callToTask.s00001842.output.s00000788 = 0
AND callToTask.s00001842.output.s00000785 = 0
AND callToTask.s00001842.input.s00000821 = 0
AND callToTask.s00001842.input.s00000819 = 0
AND callToTask.s00001842.input.s00000807 = 0
AND callToTask.s00001842.input.s00000783 = 0
AND callToTask.s00004685.output.s00000788 = 0
AND callToTask.s00004685.inputCriterion.s00000772.used = 0
AND callToTask.s00004685.output.s00000785 = 0
AND callToProcess.s00001819.input.s00000783 = 0
AND callToTask.s00001840.output.s00000785 = 0
AND callToTask.s00004684.output.s00000788 = 0
AND callToTask.s00004684.inputCriterion.s00000772.used = 0
AND merge.s00001051.input.s00000783 = 0
AND callToTask.s00004682.output.s00000788 = 0
AND callToTask.s00004684.output.s00000785 = 0
AND callToTask.s00001840.output.s00000796 = 0
AND callToTask.s00001840.inputCriterion.s00000772.used = 0
AND callToTask.s00001840.input.s00000821 = 0
AND merge.s00001050.input.s00000807 = 0
AND merge.s00001050.activated = 0
AND merge.s00000815.input.s00000807 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00004682.inputCriterion.s00000772.used = 0
AND callToTask.s00001840.output.s00000850 = 0
AND callToTask.s00001840.output.s00000849 = 0 )


))
