PLACE
x1,x6,x9,x3,x17,x12,x19,x10,x11,x20,x21,x25,x23,x26,x13,x18,x4,x27,x7,x16,x8,x0,x15,x24,x2,x14,x22,x5;

MARKING
x0: 1, x27: 1;

TRANSITION t40
CONSUME x20: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t12
CONSUME x6: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t44
CONSUME x22: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t18
CONSUME x9: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t33
CONSUME x16: 1;
PRODUCE x17: 1;

TRANSITION t36
CONSUME x18: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t26
CONSUME x13: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t37
CONSUME x18: 1;
PRODUCE x19: 1;

TRANSITION t22
CONSUME x11: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t43
CONSUME x21: 1;
PRODUCE x22: 1;

TRANSITION t47
CONSUME x23: 1;
PRODUCE x24: 1;

TRANSITION t38
CONSUME x19: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t1
CONSUME x1: 1, x27: 1;
PRODUCE x0: 1, x26: 1;

TRANSITION t16
CONSUME x8: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t27
CONSUME x13: 1;
PRODUCE x14: 1;

TRANSITION t4
CONSUME x2: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t28
CONSUME x14: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t30
CONSUME x15: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t39
CONSUME x19: 1;
PRODUCE x20: 1;

TRANSITION t0
CONSUME x0: 1, x27: 1;
PRODUCE x1: 1, x26: 1;

TRANSITION t42
CONSUME x21: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t5
CONSUME x2: 1;
PRODUCE x3: 1;

TRANSITION t13
CONSUME x6: 1;
PRODUCE x7: 1;

TRANSITION t25
CONSUME x12: 1;
PRODUCE x13: 1;

TRANSITION t45
CONSUME x22: 1;
PRODUCE x23: 1;

TRANSITION t46
CONSUME x23: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t23
CONSUME x11: 1;
PRODUCE x12: 1;

TRANSITION t8
CONSUME x4: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t7
CONSUME x3: 1;
PRODUCE x4: 1;

TRANSITION t31
CONSUME x15: 1;
PRODUCE x16: 1;

TRANSITION t35
CONSUME x17: 1;
PRODUCE x18: 1;

TRANSITION t50
CONSUME x25: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t11
CONSUME x5: 1;
PRODUCE x6: 1;

TRANSITION t19
CONSUME x9: 1;
PRODUCE x10: 1;

TRANSITION t2
CONSUME x1: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t24
CONSUME x12: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t34
CONSUME x17: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t6
CONSUME x3: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t48
CONSUME x24: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t17
CONSUME x8: 1;
PRODUCE x9: 1;

TRANSITION t21
CONSUME x10: 1;
PRODUCE x11: 1;

TRANSITION t14
CONSUME x7: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t15
CONSUME x7: 1;
PRODUCE x8: 1;

TRANSITION t29
CONSUME x14: 1;
PRODUCE x15: 1;

TRANSITION t41
CONSUME x20: 1;
PRODUCE x21: 1;

TRANSITION t3
CONSUME x1: 1;
PRODUCE x2: 1;

TRANSITION t32
CONSUME x16: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t10
CONSUME x5: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t20
CONSUME x10: 1, x26: 1;
PRODUCE x0: 1, x27: 1;

TRANSITION t9
CONSUME x4: 1;
PRODUCE x5: 1;

TRANSITION t49
CONSUME x24: 1;
PRODUCE x25: 1;

TRANSITION t_x0
CONSUME ;
PRODUCE x0: 1;

