PLACE
x1,x6,x9,x3,x17,x12,x19,x10,x11,x20,x21,x23,x13,x18,x4,x7,x16,x8,x0,x15,x2,x14,x22,x5;

MARKING
x2: 1, x4: 1, x6: 5, x7: 1, x10: 5, x12: 10, x23: 1;

TRANSITION t8
CONSUME x9: 1, x10: 1, x13: 1, x15: 1;
PRODUCE x9: 1, x11: 1, x12: 1, x16: 1;

TRANSITION t12
CONSUME x13: 1, x15: 1;
PRODUCE x12: 1, x16: 1;

TRANSITION t18
CONSUME x22: 1, x23: 1;
PRODUCE x21: 1;

TRANSITION t7
CONSUME x7: 1, x13: 2;
PRODUCE x8: 1, x10: 5, x13: 2;

TRANSITION t11
CONSUME x8: 1, x9: 1, x12: 4, x21: 1;
PRODUCE x8: 1, x9: 1, x13: 4, x20: 1;

TRANSITION t19
CONSUME x21: 1;
PRODUCE x22: 1, x23: 1;

TRANSITION t2
CONSUME x1: 1, x7: 1, x9: 1, x10: 5;
PRODUCE x2: 1, x3: 1, x7: 1, x10: 5;

TRANSITION t6
CONSUME x8: 1, x10: 5, x12: 10;
PRODUCE x7: 1, x12: 10;

TRANSITION t17
CONSUME x19: 1;
PRODUCE x21: 1;

TRANSITION t21
CONSUME x21: 1;
PRODUCE x23: 1;

TRANSITION t14
CONSUME x16: 2, x18: 1;
PRODUCE x19: 1;

TRANSITION t15
CONSUME x12: 5, x20: 1;
PRODUCE x12: 5, x14: 1, x15: 3, x17: 1;

TRANSITION t1
CONSUME x0: 1, x11: 1;
PRODUCE x1: 1, x10: 1;

TRANSITION t16
CONSUME x13: 6, x20: 1;
PRODUCE x12: 2, x13: 4, x14: 1, x15: 1, x18: 1;

TRANSITION t3
CONSUME x2: 1, x4: 1, x6: 1;
PRODUCE x1: 1, x9: 1;

TRANSITION t4
CONSUME x5: 5;
PRODUCE x6: 5;

TRANSITION t10
CONSUME x7: 1, x9: 1, x12: 9, x21: 1;
PRODUCE x7: 1, x9: 1, x12: 5, x13: 4, x20: 1;

TRANSITION t20
CONSUME ;
PRODUCE x22: 1;

TRANSITION t9
CONSUME x9: 1, x10: 1, x13: 1, x14: 1;
PRODUCE x9: 1, x11: 1, x12: 1, x16: 1;

TRANSITION t0
CONSUME x1: 1;
PRODUCE x0: 1;

TRANSITION t5
CONSUME x3: 1;
PRODUCE x4: 1, x5: 1;

TRANSITION t13
CONSUME x16: 4, x17: 1;
PRODUCE x19: 1;

TRANSITION t_x23
CONSUME ;
PRODUCE x23: 1;

