PLACE
x1,x10,x6,x11,x4,x9,x3,x2,x7,x8,x0,x5;

MARKING
x1: 1, x2: 1, x5: 1, x6: 1, x9: 1;

TRANSITION t8
CONSUME x9: 1;
PRODUCE x10: 1;

TRANSITION t1
CONSUME x0: 1, x1: 1, x2: 1;
PRODUCE x2: 1, x4: 1;

TRANSITION t3
CONSUME x4: 1;
PRODUCE x0: 1, x1: 1;

TRANSITION t7
CONSUME x8: 1;
PRODUCE x0: 1, x5: 1;

TRANSITION t4
CONSUME x0: 1, x5: 1, x6: 1;
PRODUCE x5: 1, x7: 1;

TRANSITION t10
CONSUME x11: 1;
PRODUCE x0: 1, x10: 1;

TRANSITION t9
CONSUME x10: 1;
PRODUCE x11: 1;

TRANSITION t2
CONSUME x3: 1;
PRODUCE x0: 1, x2: 1;

TRANSITION t0
CONSUME x0: 1, x1: 1, x2: 1;
PRODUCE x1: 1, x3: 1;

TRANSITION t6
CONSUME x7: 1;
PRODUCE x0: 1, x6: 1;

TRANSITION t5
CONSUME x0: 1, x5: 1, x6: 1;
PRODUCE x6: 1, x8: 1;

