<?xml version="1.0" encoding="utf-8"?>

<!--
  generator:   Petri Net API 4.03 Frontend (x86_64-unknown-linux-gnu)
  input file:  ibm/lib_C/C.s00000032__s00000335.lola
  invocation:  /home/low/Tools/pnapi-4.03/utils/.libs/lt-petri -ilola -opnml -v ibm/lib_C/C.s00000030__s00000596.lola ibm/lib_C/C.s00000030__s00000703.lola ibm/lib_C/C.s00000030__s00000809.lola ibm/lib_C/C.s00000030__s00000812.lola ibm/lib_C/C.s00000030__s00000812__s00000821.lola ibm/lib_C/C.s00000030__s00000838.lola ibm/lib_C/C.s00000030__s00000861.lola ibm/lib_C/C.s00000030__s00000869.lola ibm/lib_C/C.s00000030__s00000886.lola ibm/lib_C/C.s00000030__s00000887.lola ibm/lib_C/C.s00000030__s00000888.lola ibm/lib_C/C.s00000030__s00000889.lola ibm/lib_C/C.s00000030__s00000890.lola ibm/lib_C/C.s00000032__s00000256.lola ibm/lib_C/C.s00000032__s00000307.lola ibm/lib_C/C.s00000032__s00000335.lola ibm/lib_C/C.s00000032__s00000348.lola ibm/lib_C/C.s00000038__s00001003.lola ibm/lib_C/C.s00000038__s00001082.lola ibm/lib_C/C.s00000038__s00001112.lola ibm/lib_C/C.s00000040__s00000891.lola ibm/lib_C/C.s00000040__s00000980.lola ibm/lib_C/C.s00000040__s00001001.lola ibm/lib_C/C.s00000040__s00001003.lola ibm/lib_C/C.s00000040__s00001008.lola ibm/lib_C/C.s00000040__s00001017.lola ibm/lib_C/C.s00000042__s00001018.lola ibm/lib_C/C.s00000042__s00001033.lola ibm/lib_C/C.s00000042__s00001050.lola ibm/lib_C/C.s00000044__s00001066.lola ibm/lib_C/C.s00000046__s00001076.lola ibm/lib_C/C.s00000821__s00000832.lola 
  net size:    |P|= 15  |P_in|= 0  |P_out|= 0  |T|= 15  |F|= 30
-->

<pnml>
  <module>
    <ports>
    </ports>

    <net id="n1" type="PTNet">
    <name>
      <text>ibm/lib_C/C.s00000032__s00000335.lola</text>
    </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="decision.s00000340.activated" />
      <place id="decision.s00000340.input.s00000263" />
      <place id="merge.s00000341.activated" />
      <place id="merge.s00000341.input.s00000285" />
      <place id="stopNode.s00000308.input.default" />
      <place id="task.s00000336.inputCriterion.s00000257.used" />
      <place id="task.s00000336.output.s00000264" />
      <place id="task.s00000337.inputCriterion.s00000257.used" />
      <place id="task.s00000337.output.s00000264" />
      <place id="task.s00000338.input.s00000263" />
      <place id="task.s00000338.inputCriterion.s00000257.used" />
      <place id="task.s00000338.output.s00000264" />
      <place id="task.s00000339.inputCriterion.s00000257.used" />
      <place id="task.s00000339.output.s00000264" />
      <transition id="decision.s00000340.activate.s00000271" />
      <transition id="decision.s00000340.fire.s00000272" />
      <transition id="decision.s00000340.fire.s00000274" />
      <transition id="merge.s00000341.activate.s00000284" />
      <transition id="merge.s00000341.activate.s00000286" />
      <transition id="merge.s00000341.fire.s00000287" />
      <transition id="process.s00000032##s00000335.inputCriterion.s00000257" />
      <transition id="task.s00000336.inputCriterion.s00000257" />
      <transition id="task.s00000336.outputCriterion.s00000258" />
      <transition id="task.s00000337.inputCriterion.s00000257" />
      <transition id="task.s00000337.outputCriterion.s00000258" />
      <transition id="task.s00000338.inputCriterion.s00000257" />
      <transition id="task.s00000338.outputCriterion.s00000258" />
      <transition id="task.s00000339.inputCriterion.s00000257" />
      <transition id="task.s00000339.outputCriterion.s00000258" />
      <arc id="arcId1" source="alpha" target="process.s00000032##s00000335.inputCriterion.s00000257" />
      <arc id="arcId2" source="decision.s00000340.activated" target="decision.s00000340.fire.s00000272" />
      <arc id="arcId3" source="decision.s00000340.activated" target="decision.s00000340.fire.s00000274" />
      <arc id="arcId4" source="decision.s00000340.activate.s00000271" target="decision.s00000340.activated" />
      <arc id="arcId5" source="process.s00000032##s00000335.inputCriterion.s00000257" target="decision.s00000340.input.s00000263" />
      <arc id="arcId6" source="decision.s00000340.input.s00000263" target="decision.s00000340.activate.s00000271" />
      <arc id="arcId7" source="merge.s00000341.activate.s00000286" target="merge.s00000341.activated" />
      <arc id="arcId8" source="merge.s00000341.activate.s00000284" target="merge.s00000341.activated" />
      <arc id="arcId9" source="merge.s00000341.activated" target="merge.s00000341.fire.s00000287" />
      <arc id="arcId10" source="decision.s00000340.fire.s00000274" target="merge.s00000341.input.s00000285" />
      <arc id="arcId11" source="merge.s00000341.input.s00000285" target="merge.s00000341.activate.s00000286" />
      <arc id="arcId12" source="merge.s00000341.fire.s00000287" target="stopNode.s00000308.input.default" />
      <arc id="arcId13" source="task.s00000336.inputCriterion.s00000257" target="task.s00000336.inputCriterion.s00000257.used" />
      <arc id="arcId14" source="task.s00000336.inputCriterion.s00000257.used" target="task.s00000336.outputCriterion.s00000258" />
      <arc id="arcId15" source="task.s00000336.outputCriterion.s00000258" target="task.s00000336.output.s00000264" />
      <arc id="arcId16" source="task.s00000336.output.s00000264" target="task.s00000339.inputCriterion.s00000257" />
      <arc id="arcId17" source="task.s00000337.inputCriterion.s00000257.used" target="task.s00000337.outputCriterion.s00000258" />
      <arc id="arcId18" source="task.s00000337.inputCriterion.s00000257" target="task.s00000337.inputCriterion.s00000257.used" />
      <arc id="arcId19" source="task.s00000337.output.s00000264" target="merge.s00000341.activate.s00000284" />
      <arc id="arcId20" source="task.s00000337.outputCriterion.s00000258" target="task.s00000337.output.s00000264" />
      <arc id="arcId21" source="task.s00000338.input.s00000263" target="task.s00000338.inputCriterion.s00000257" />
      <arc id="arcId22" source="decision.s00000340.fire.s00000272" target="task.s00000338.input.s00000263" />
      <arc id="arcId23" source="task.s00000338.inputCriterion.s00000257.used" target="task.s00000338.outputCriterion.s00000258" />
      <arc id="arcId24" source="task.s00000338.inputCriterion.s00000257" target="task.s00000338.inputCriterion.s00000257.used" />
      <arc id="arcId25" source="task.s00000338.output.s00000264" target="task.s00000336.inputCriterion.s00000257" />
      <arc id="arcId26" source="task.s00000338.outputCriterion.s00000258" target="task.s00000338.output.s00000264" />
      <arc id="arcId27" source="task.s00000339.inputCriterion.s00000257" target="task.s00000339.inputCriterion.s00000257.used" />
      <arc id="arcId28" source="task.s00000339.inputCriterion.s00000257.used" target="task.s00000339.outputCriterion.s00000258" />
      <arc id="arcId29" source="task.s00000339.outputCriterion.s00000258" target="task.s00000339.output.s00000264" />
      <arc id="arcId30" source="task.s00000339.output.s00000264" target="task.s00000337.inputCriterion.s00000257" />
    </net>
    <finalmarkings>
      <marking>
      </marking>
    </finalmarkings>
  </module>
</pnml>

