<?xml version="1.0" encoding="utf-8"?>

<!--
  generator:   Petri Net API 4.03 Frontend (x86_64-unknown-linux-gnu)
  input file:  ibm/lib_C/C.s00000040__s00000980.lola
  invocation:  /home/low/Tools/pnapi-4.03/utils/.libs/lt-petri -ilola -opnml -v ibm/lib_C/C.s00000030__s00000596.lola ibm/lib_C/C.s00000030__s00000703.lola ibm/lib_C/C.s00000030__s00000809.lola ibm/lib_C/C.s00000030__s00000812.lola ibm/lib_C/C.s00000030__s00000812__s00000821.lola ibm/lib_C/C.s00000030__s00000838.lola ibm/lib_C/C.s00000030__s00000861.lola ibm/lib_C/C.s00000030__s00000869.lola ibm/lib_C/C.s00000030__s00000886.lola ibm/lib_C/C.s00000030__s00000887.lola ibm/lib_C/C.s00000030__s00000888.lola ibm/lib_C/C.s00000030__s00000889.lola ibm/lib_C/C.s00000030__s00000890.lola ibm/lib_C/C.s00000032__s00000256.lola ibm/lib_C/C.s00000032__s00000307.lola ibm/lib_C/C.s00000032__s00000335.lola ibm/lib_C/C.s00000032__s00000348.lola ibm/lib_C/C.s00000038__s00001003.lola ibm/lib_C/C.s00000038__s00001082.lola ibm/lib_C/C.s00000038__s00001112.lola ibm/lib_C/C.s00000040__s00000891.lola ibm/lib_C/C.s00000040__s00000980.lola ibm/lib_C/C.s00000040__s00001001.lola ibm/lib_C/C.s00000040__s00001003.lola ibm/lib_C/C.s00000040__s00001008.lola ibm/lib_C/C.s00000040__s00001017.lola ibm/lib_C/C.s00000042__s00001018.lola ibm/lib_C/C.s00000042__s00001033.lola ibm/lib_C/C.s00000042__s00001050.lola ibm/lib_C/C.s00000044__s00001066.lola ibm/lib_C/C.s00000046__s00001076.lola ibm/lib_C/C.s00000821__s00000832.lola 
  net size:    |P|= 52  |P_in|= 0  |P_out|= 0  |T|= 57  |F|= 114
-->

<pnml>
  <module>
    <ports>
    </ports>

    <net id="n1" type="PTNet">
    <name>
      <text>ibm/lib_C/C.s00000040__s00000980.lola</text>
    </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="decision.s00000932.activated" />
      <place id="decision.s00000932.input.s00000896" />
      <place id="decision.s00000992.activated" />
      <place id="decision.s00000992.input.s00000896" />
      <place id="decision.s00000993.activated" />
      <place id="decision.s00000993.input.s00000896" />
      <place id="decision.s00000994.activated" />
      <place id="decision.s00000995.activated" />
      <place id="decision.s00000996.activated" />
      <place id="merge.s00000933.activated" />
      <place id="merge.s00000933.input.s00000903" />
      <place id="merge.s00000937.activated" />
      <place id="merge.s00000937.input.s00000896" />
      <place id="merge.s00000937.input.s00000909" />
      <place id="merge.s00000938.activated" />
      <place id="merge.s00000997.activated" />
      <place id="merge.s00000997.input.s00000896" />
      <place id="merge.s00000997.input.s00000903" />
      <place id="merge.s00000998.activated" />
      <place id="merge.s00000998.input.s00000896" />
      <place id="merge.s00000998.input.s00000903" />
      <place id="stopNode.s00000982.input.default" />
      <place id="task.s00000910.inputCriterion.s00000892.used" />
      <place id="task.s00000910.output.s00000893" />
      <place id="task.s00000912.inputCriterion.s00000892.used" />
      <place id="task.s00000912.output.s00000893" />
      <place id="task.s00000983.inputCriterion.s00000892.used" />
      <place id="task.s00000983.output.s00000893" />
      <place id="task.s00000984.inputCriterion.s00000892.used" />
      <place id="task.s00000984.output.s00000893" />
      <place id="task.s00000985.input.s00000896" />
      <place id="task.s00000985.inputCriterion.s00000892.used" />
      <place id="task.s00000985.output.s00000893" />
      <place id="task.s00000986.input.s00000896" />
      <place id="task.s00000986.inputCriterion.s00000892.used" />
      <place id="task.s00000986.output.s00000893" />
      <place id="task.s00000987.input.s00000896" />
      <place id="task.s00000987.inputCriterion.s00000892.used" />
      <place id="task.s00000987.output.s00000893" />
      <place id="task.s00000988.input.s00000896" />
      <place id="task.s00000988.inputCriterion.s00000892.used" />
      <place id="task.s00000988.output.s00000893" />
      <place id="task.s00000989.input.s00000896" />
      <place id="task.s00000989.inputCriterion.s00000892.used" />
      <place id="task.s00000989.output.s00000893" />
      <place id="task.s00000990.input.s00000896" />
      <place id="task.s00000990.inputCriterion.s00000892.used" />
      <place id="task.s00000990.output.s00000893" />
      <place id="task.s00000991.input.s00000896" />
      <place id="task.s00000991.inputCriterion.s00000892.used" />
      <place id="task.s00000991.output.s00000893" />
      <transition id="decision.s00000932.activate.s00000271" />
      <transition id="decision.s00000932.fire.s00000272" />
      <transition id="decision.s00000932.fire.s00000274" />
      <transition id="decision.s00000992.activate.s00000271" />
      <transition id="decision.s00000992.fire.s00000272" />
      <transition id="decision.s00000992.fire.s00000274" />
      <transition id="decision.s00000993.activate.s00000271" />
      <transition id="decision.s00000993.fire.s00000272" />
      <transition id="decision.s00000993.fire.s00000274" />
      <transition id="decision.s00000994.activate.s00000271" />
      <transition id="decision.s00000994.fire.s00000272" />
      <transition id="decision.s00000994.fire.s00000274" />
      <transition id="decision.s00000995.activate.s00000271" />
      <transition id="decision.s00000995.fire.s00000272" />
      <transition id="decision.s00000995.fire.s00000274" />
      <transition id="decision.s00000996.activate.s00000271" />
      <transition id="decision.s00000996.fire.s00000272" />
      <transition id="decision.s00000996.fire.s00000274" />
      <transition id="merge.s00000933.activate.s00000284" />
      <transition id="merge.s00000933.activate.s00000286" />
      <transition id="merge.s00000933.fire.s00000287" />
      <transition id="merge.s00000937.activate.s00000284" />
      <transition id="merge.s00000937.activate.s00000286" />
      <transition id="merge.s00000937.activate.s00000289" />
      <transition id="merge.s00000937.fire.s00000287" />
      <transition id="merge.s00000938.activate.s00000284" />
      <transition id="merge.s00000938.activate.s00000286" />
      <transition id="merge.s00000938.fire.s00000287" />
      <transition id="merge.s00000997.activate.s00000284" />
      <transition id="merge.s00000997.activate.s00000286" />
      <transition id="merge.s00000997.fire.s00000287" />
      <transition id="merge.s00000998.activate.s00000284" />
      <transition id="merge.s00000998.activate.s00000286" />
      <transition id="merge.s00000998.fire.s00000287" />
      <transition id="process.s00000040##s00000980.inputCriterion.s00000892" />
      <transition id="task.s00000910.inputCriterion.s00000892" />
      <transition id="task.s00000910.outputCriterion.s00000894" />
      <transition id="task.s00000912.inputCriterion.s00000892" />
      <transition id="task.s00000912.outputCriterion.s00000894" />
      <transition id="task.s00000983.inputCriterion.s00000892" />
      <transition id="task.s00000983.outputCriterion.s00000894" />
      <transition id="task.s00000984.inputCriterion.s00000892" />
      <transition id="task.s00000984.outputCriterion.s00000894" />
      <transition id="task.s00000985.inputCriterion.s00000892" />
      <transition id="task.s00000985.outputCriterion.s00000894" />
      <transition id="task.s00000986.inputCriterion.s00000892" />
      <transition id="task.s00000986.outputCriterion.s00000894" />
      <transition id="task.s00000987.inputCriterion.s00000892" />
      <transition id="task.s00000987.outputCriterion.s00000894" />
      <transition id="task.s00000988.inputCriterion.s00000892" />
      <transition id="task.s00000988.outputCriterion.s00000894" />
      <transition id="task.s00000989.inputCriterion.s00000892" />
      <transition id="task.s00000989.outputCriterion.s00000894" />
      <transition id="task.s00000990.inputCriterion.s00000892" />
      <transition id="task.s00000990.outputCriterion.s00000894" />
      <transition id="task.s00000991.inputCriterion.s00000892" />
      <transition id="task.s00000991.outputCriterion.s00000894" />
      <arc id="arcId1" source="alpha" target="process.s00000040##s00000980.inputCriterion.s00000892" />
      <arc id="arcId2" source="decision.s00000932.activate.s00000271" target="decision.s00000932.activated" />
      <arc id="arcId3" source="decision.s00000932.activated" target="decision.s00000932.fire.s00000274" />
      <arc id="arcId4" source="decision.s00000932.activated" target="decision.s00000932.fire.s00000272" />
      <arc id="arcId5" source="decision.s00000932.input.s00000896" target="decision.s00000932.activate.s00000271" />
      <arc id="arcId6" source="decision.s00000993.fire.s00000274" target="decision.s00000932.input.s00000896" />
      <arc id="arcId7" source="decision.s00000992.activated" target="decision.s00000992.fire.s00000274" />
      <arc id="arcId8" source="decision.s00000992.activated" target="decision.s00000992.fire.s00000272" />
      <arc id="arcId9" source="decision.s00000992.activate.s00000271" target="decision.s00000992.activated" />
      <arc id="arcId10" source="decision.s00000992.input.s00000896" target="decision.s00000992.activate.s00000271" />
      <arc id="arcId11" source="merge.s00000938.fire.s00000287" target="decision.s00000992.input.s00000896" />
      <arc id="arcId12" source="decision.s00000993.activate.s00000271" target="decision.s00000993.activated" />
      <arc id="arcId13" source="decision.s00000993.activated" target="decision.s00000993.fire.s00000274" />
      <arc id="arcId14" source="decision.s00000993.activated" target="decision.s00000993.fire.s00000272" />
      <arc id="arcId15" source="decision.s00000993.input.s00000896" target="decision.s00000993.activate.s00000271" />
      <arc id="arcId16" source="decision.s00000992.fire.s00000274" target="decision.s00000993.input.s00000896" />
      <arc id="arcId17" source="decision.s00000994.activated" target="decision.s00000994.fire.s00000272" />
      <arc id="arcId18" source="decision.s00000994.activate.s00000271" target="decision.s00000994.activated" />
      <arc id="arcId19" source="decision.s00000994.activated" target="decision.s00000994.fire.s00000274" />
      <arc id="arcId20" source="decision.s00000995.activated" target="decision.s00000995.fire.s00000272" />
      <arc id="arcId21" source="decision.s00000995.activated" target="decision.s00000995.fire.s00000274" />
      <arc id="arcId22" source="decision.s00000995.activate.s00000271" target="decision.s00000995.activated" />
      <arc id="arcId23" source="decision.s00000996.activated" target="decision.s00000996.fire.s00000272" />
      <arc id="arcId24" source="decision.s00000996.activate.s00000271" target="decision.s00000996.activated" />
      <arc id="arcId25" source="decision.s00000996.activated" target="decision.s00000996.fire.s00000274" />
      <arc id="arcId26" source="merge.s00000933.activate.s00000284" target="merge.s00000933.activated" />
      <arc id="arcId27" source="merge.s00000933.activate.s00000286" target="merge.s00000933.activated" />
      <arc id="arcId28" source="merge.s00000933.activated" target="merge.s00000933.fire.s00000287" />
      <arc id="arcId29" source="decision.s00000996.fire.s00000274" target="merge.s00000933.input.s00000903" />
      <arc id="arcId30" source="merge.s00000933.input.s00000903" target="merge.s00000933.activate.s00000286" />
      <arc id="arcId31" source="merge.s00000937.activate.s00000284" target="merge.s00000937.activated" />
      <arc id="arcId32" source="merge.s00000937.activated" target="merge.s00000937.fire.s00000287" />
      <arc id="arcId33" source="merge.s00000937.activate.s00000289" target="merge.s00000937.activated" />
      <arc id="arcId34" source="merge.s00000937.activate.s00000286" target="merge.s00000937.activated" />
      <arc id="arcId35" source="merge.s00000937.input.s00000896" target="merge.s00000937.activate.s00000284" />
      <arc id="arcId36" source="decision.s00000932.fire.s00000272" target="merge.s00000937.input.s00000896" />
      <arc id="arcId37" source="merge.s00000937.input.s00000909" target="merge.s00000937.activate.s00000289" />
      <arc id="arcId38" source="decision.s00000995.fire.s00000274" target="merge.s00000937.input.s00000909" />
      <arc id="arcId39" source="merge.s00000938.activated" target="merge.s00000938.fire.s00000287" />
      <arc id="arcId40" source="merge.s00000938.activate.s00000284" target="merge.s00000938.activated" />
      <arc id="arcId41" source="merge.s00000938.activate.s00000286" target="merge.s00000938.activated" />
      <arc id="arcId42" source="merge.s00000997.activated" target="merge.s00000997.fire.s00000287" />
      <arc id="arcId43" source="merge.s00000997.activate.s00000284" target="merge.s00000997.activated" />
      <arc id="arcId44" source="merge.s00000997.activate.s00000286" target="merge.s00000997.activated" />
      <arc id="arcId45" source="process.s00000040##s00000980.inputCriterion.s00000892" target="merge.s00000997.input.s00000896" />
      <arc id="arcId46" source="merge.s00000997.input.s00000896" target="merge.s00000997.activate.s00000284" />
      <arc id="arcId47" source="decision.s00000993.fire.s00000272" target="merge.s00000997.input.s00000903" />
      <arc id="arcId48" source="merge.s00000997.input.s00000903" target="merge.s00000997.activate.s00000286" />
      <arc id="arcId49" source="merge.s00000998.activate.s00000284" target="merge.s00000998.activated" />
      <arc id="arcId50" source="merge.s00000998.activated" target="merge.s00000998.fire.s00000287" />
      <arc id="arcId51" source="merge.s00000998.activate.s00000286" target="merge.s00000998.activated" />
      <arc id="arcId52" source="merge.s00000998.input.s00000896" target="merge.s00000998.activate.s00000284" />
      <arc id="arcId53" source="decision.s00000994.fire.s00000272" target="merge.s00000998.input.s00000896" />
      <arc id="arcId54" source="decision.s00000995.fire.s00000272" target="merge.s00000998.input.s00000903" />
      <arc id="arcId55" source="merge.s00000998.input.s00000903" target="merge.s00000998.activate.s00000286" />
      <arc id="arcId56" source="merge.s00000937.fire.s00000287" target="stopNode.s00000982.input.default" />
      <arc id="arcId57" source="task.s00000910.inputCriterion.s00000892.used" target="task.s00000910.outputCriterion.s00000894" />
      <arc id="arcId58" source="task.s00000910.inputCriterion.s00000892" target="task.s00000910.inputCriterion.s00000892.used" />
      <arc id="arcId59" source="task.s00000910.outputCriterion.s00000894" target="task.s00000910.output.s00000893" />
      <arc id="arcId60" source="task.s00000910.output.s00000893" target="merge.s00000938.activate.s00000284" />
      <arc id="arcId61" source="task.s00000912.inputCriterion.s00000892.used" target="task.s00000912.outputCriterion.s00000894" />
      <arc id="arcId62" source="task.s00000912.inputCriterion.s00000892" target="task.s00000912.inputCriterion.s00000892.used" />
      <arc id="arcId63" source="task.s00000912.output.s00000893" target="merge.s00000938.activate.s00000286" />
      <arc id="arcId64" source="task.s00000912.outputCriterion.s00000894" target="task.s00000912.output.s00000893" />
      <arc id="arcId65" source="task.s00000983.inputCriterion.s00000892" target="task.s00000983.inputCriterion.s00000892.used" />
      <arc id="arcId66" source="task.s00000983.inputCriterion.s00000892.used" target="task.s00000983.outputCriterion.s00000894" />
      <arc id="arcId67" source="task.s00000983.outputCriterion.s00000894" target="task.s00000983.output.s00000893" />
      <arc id="arcId68" source="task.s00000983.output.s00000893" target="decision.s00000994.activate.s00000271" />
      <arc id="arcId69" source="task.s00000984.inputCriterion.s00000892.used" target="task.s00000984.outputCriterion.s00000894" />
      <arc id="arcId70" source="task.s00000984.inputCriterion.s00000892" target="task.s00000984.inputCriterion.s00000892.used" />
      <arc id="arcId71" source="task.s00000984.output.s00000893" target="task.s00000910.inputCriterion.s00000892" />
      <arc id="arcId72" source="task.s00000984.outputCriterion.s00000894" target="task.s00000984.output.s00000893" />
      <arc id="arcId73" source="decision.s00000994.fire.s00000274" target="task.s00000985.input.s00000896" />
      <arc id="arcId74" source="task.s00000985.input.s00000896" target="task.s00000985.inputCriterion.s00000892" />
      <arc id="arcId75" source="task.s00000985.inputCriterion.s00000892" target="task.s00000985.inputCriterion.s00000892.used" />
      <arc id="arcId76" source="task.s00000985.inputCriterion.s00000892.used" target="task.s00000985.outputCriterion.s00000894" />
      <arc id="arcId77" source="task.s00000985.output.s00000893" target="decision.s00000995.activate.s00000271" />
      <arc id="arcId78" source="task.s00000985.outputCriterion.s00000894" target="task.s00000985.output.s00000893" />
      <arc id="arcId79" source="merge.s00000997.fire.s00000287" target="task.s00000986.input.s00000896" />
      <arc id="arcId80" source="task.s00000986.input.s00000896" target="task.s00000986.inputCriterion.s00000892" />
      <arc id="arcId81" source="task.s00000986.inputCriterion.s00000892.used" target="task.s00000986.outputCriterion.s00000894" />
      <arc id="arcId82" source="task.s00000986.inputCriterion.s00000892" target="task.s00000986.inputCriterion.s00000892.used" />
      <arc id="arcId83" source="task.s00000986.outputCriterion.s00000894" target="task.s00000986.output.s00000893" />
      <arc id="arcId84" source="task.s00000986.output.s00000893" target="task.s00000983.inputCriterion.s00000892" />
      <arc id="arcId85" source="task.s00000987.input.s00000896" target="task.s00000987.inputCriterion.s00000892" />
      <arc id="arcId86" source="merge.s00000933.fire.s00000287" target="task.s00000987.input.s00000896" />
      <arc id="arcId87" source="task.s00000987.inputCriterion.s00000892" target="task.s00000987.inputCriterion.s00000892.used" />
      <arc id="arcId88" source="task.s00000987.inputCriterion.s00000892.used" target="task.s00000987.outputCriterion.s00000894" />
      <arc id="arcId89" source="task.s00000987.output.s00000893" target="task.s00000984.inputCriterion.s00000892" />
      <arc id="arcId90" source="task.s00000987.outputCriterion.s00000894" target="task.s00000987.output.s00000893" />
      <arc id="arcId91" source="task.s00000988.input.s00000896" target="task.s00000988.inputCriterion.s00000892" />
      <arc id="arcId92" source="decision.s00000932.fire.s00000274" target="task.s00000988.input.s00000896" />
      <arc id="arcId93" source="task.s00000988.inputCriterion.s00000892" target="task.s00000988.inputCriterion.s00000892.used" />
      <arc id="arcId94" source="task.s00000988.inputCriterion.s00000892.used" target="task.s00000988.outputCriterion.s00000894" />
      <arc id="arcId95" source="task.s00000988.outputCriterion.s00000894" target="task.s00000988.output.s00000893" />
      <arc id="arcId96" source="task.s00000988.output.s00000893" target="task.s00000912.inputCriterion.s00000892" />
      <arc id="arcId97" source="decision.s00000992.fire.s00000272" target="task.s00000989.input.s00000896" />
      <arc id="arcId98" source="task.s00000989.input.s00000896" target="task.s00000989.inputCriterion.s00000892" />
      <arc id="arcId99" source="task.s00000989.inputCriterion.s00000892" target="task.s00000989.inputCriterion.s00000892.used" />
      <arc id="arcId100" source="task.s00000989.inputCriterion.s00000892.used" target="task.s00000989.outputCriterion.s00000894" />
      <arc id="arcId101" source="task.s00000989.output.s00000893" target="merge.s00000937.activate.s00000286" />
      <arc id="arcId102" source="task.s00000989.outputCriterion.s00000894" target="task.s00000989.output.s00000893" />
      <arc id="arcId103" source="decision.s00000996.fire.s00000272" target="task.s00000990.input.s00000896" />
      <arc id="arcId104" source="task.s00000990.input.s00000896" target="task.s00000990.inputCriterion.s00000892" />
      <arc id="arcId105" source="task.s00000990.inputCriterion.s00000892.used" target="task.s00000990.outputCriterion.s00000894" />
      <arc id="arcId106" source="task.s00000990.inputCriterion.s00000892" target="task.s00000990.inputCriterion.s00000892.used" />
      <arc id="arcId107" source="task.s00000990.outputCriterion.s00000894" target="task.s00000990.output.s00000893" />
      <arc id="arcId108" source="task.s00000990.output.s00000893" target="merge.s00000933.activate.s00000284" />
      <arc id="arcId109" source="task.s00000991.input.s00000896" target="task.s00000991.inputCriterion.s00000892" />
      <arc id="arcId110" source="merge.s00000998.fire.s00000287" target="task.s00000991.input.s00000896" />
      <arc id="arcId111" source="task.s00000991.inputCriterion.s00000892" target="task.s00000991.inputCriterion.s00000892.used" />
      <arc id="arcId112" source="task.s00000991.inputCriterion.s00000892.used" target="task.s00000991.outputCriterion.s00000894" />
      <arc id="arcId113" source="task.s00000991.outputCriterion.s00000894" target="task.s00000991.output.s00000893" />
      <arc id="arcId114" source="task.s00000991.output.s00000893" target="decision.s00000996.activate.s00000271" />
    </net>
    <finalmarkings>
      <marking>
      </marking>
    </finalmarkings>
  </module>
</pnml>

