<?xml version="1.0" encoding="utf-8"?>

<!--
  generator:   Petri Net API 4.03 Frontend (x86_64-unknown-linux-gnu)
  input file:  ibm/lib_C/C.s00000042__s00001018.lola
  invocation:  /home/low/Tools/pnapi-4.03/utils/.libs/lt-petri -ilola -opnml -v ibm/lib_C/C.s00000030__s00000596.lola ibm/lib_C/C.s00000030__s00000703.lola ibm/lib_C/C.s00000030__s00000809.lola ibm/lib_C/C.s00000030__s00000812.lola ibm/lib_C/C.s00000030__s00000812__s00000821.lola ibm/lib_C/C.s00000030__s00000838.lola ibm/lib_C/C.s00000030__s00000861.lola ibm/lib_C/C.s00000030__s00000869.lola ibm/lib_C/C.s00000030__s00000886.lola ibm/lib_C/C.s00000030__s00000887.lola ibm/lib_C/C.s00000030__s00000888.lola ibm/lib_C/C.s00000030__s00000889.lola ibm/lib_C/C.s00000030__s00000890.lola ibm/lib_C/C.s00000032__s00000256.lola ibm/lib_C/C.s00000032__s00000307.lola ibm/lib_C/C.s00000032__s00000335.lola ibm/lib_C/C.s00000032__s00000348.lola ibm/lib_C/C.s00000038__s00001003.lola ibm/lib_C/C.s00000038__s00001082.lola ibm/lib_C/C.s00000038__s00001112.lola ibm/lib_C/C.s00000040__s00000891.lola ibm/lib_C/C.s00000040__s00000980.lola ibm/lib_C/C.s00000040__s00001001.lola ibm/lib_C/C.s00000040__s00001003.lola ibm/lib_C/C.s00000040__s00001008.lola ibm/lib_C/C.s00000040__s00001017.lola ibm/lib_C/C.s00000042__s00001018.lola ibm/lib_C/C.s00000042__s00001033.lola ibm/lib_C/C.s00000042__s00001050.lola ibm/lib_C/C.s00000044__s00001066.lola ibm/lib_C/C.s00000046__s00001076.lola ibm/lib_C/C.s00000821__s00000832.lola 
  net size:    |P|= 41  |P_in|= 0  |P_out|= 0  |T|= 43  |F|= 87
-->

<pnml>
  <module>
    <ports>
    </ports>

    <net id="n1" type="PTNet">
    <name>
      <text>ibm/lib_C/C.s00000042__s00001018.lola</text>
    </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="decision.s00001026.activated" />
      <place id="decision.s00001027.activated" />
      <place id="decision.s00001030.activated" />
      <place id="decision.s00001031.activated" />
      <place id="join.s00001032.activated.s00000284" />
      <place id="join.s00001032.activated.s00000286" />
      <place id="join.s00001032.activated.s00000289" />
      <place id="join.s00001032.activated.s00000448" />
      <place id="join.s00001032.input.s00000896" />
      <place id="join.s00001032.input.s00000915" />
      <place id="merge.s00000937.activated" />
      <place id="merge.s00000937.input.s00000903" />
      <place id="merge.s00000997.activated" />
      <place id="merge.s00000997.input.s00000896" />
      <place id="stopNode.s00000982.input.default" />
      <place id="task.s00000119.input.s00000896" />
      <place id="task.s00000119.inputCriterion.s00000892.used" />
      <place id="task.s00000119.output.s00000893" />
      <place id="task.s00000897.input.s00000896" />
      <place id="task.s00000897.inputCriterion.s00000892.used" />
      <place id="task.s00000897.output.s00000893" />
      <place id="task.s00001019.input.s00000896" />
      <place id="task.s00001019.inputCriterion.s00000892.used" />
      <place id="task.s00001019.output.s00000893" />
      <place id="task.s00001020.input.s00000896" />
      <place id="task.s00001020.inputCriterion.s00000892.used" />
      <place id="task.s00001020.output.s00000893" />
      <place id="task.s00001021.inputCriterion.s00000892.used" />
      <place id="task.s00001021.output.s00000893" />
      <place id="task.s00001022.input.s00000896" />
      <place id="task.s00001022.inputCriterion.s00000892.used" />
      <place id="task.s00001022.output.s00000893" />
      <place id="task.s00001023.input.s00000896" />
      <place id="task.s00001023.inputCriterion.s00000892.used" />
      <place id="task.s00001023.output.s00000893" />
      <place id="task.s00001024.inputCriterion.s00000892.used" />
      <place id="task.s00001024.output.s00000893" />
      <place id="task.s00001025.input.s00000896" />
      <place id="task.s00001025.inputCriterion.s00000892.used" />
      <place id="task.s00001025.output.s00000893" />
      <transition id="decision.s00001026.activate.s00000271" />
      <transition id="decision.s00001026.fire.s00000272" />
      <transition id="decision.s00001026.fire.s00000274" />
      <transition id="decision.s00001027.activate.s00000271" />
      <transition id="decision.s00001027.fire.s00000272" />
      <transition id="decision.s00001027.fire.s00000274" />
      <transition id="decision.s00001027.fire.s00000280" />
      <transition id="decision.s00001030.activate.s00000271" />
      <transition id="decision.s00001030.fire.s00000272" />
      <transition id="decision.s00001030.fire.s00000274" />
      <transition id="decision.s00001031.activate.s00000271" />
      <transition id="decision.s00001031.fire.s00000272" />
      <transition id="decision.s00001031.fire.s00000274" />
      <transition id="join.s00001032.activate.s00000284" />
      <transition id="join.s00001032.activate.s00000286" />
      <transition id="join.s00001032.activate.s00000289" />
      <transition id="join.s00001032.activate.s00000448" />
      <transition id="join.s00001032.fire.s00000287" />
      <transition id="merge.s00000937.activate.s00000284" />
      <transition id="merge.s00000937.activate.s00000286" />
      <transition id="merge.s00000937.fire.s00000287" />
      <transition id="merge.s00000997.activate.s00000284" />
      <transition id="merge.s00000997.activate.s00000286" />
      <transition id="merge.s00000997.fire.s00000287" />
      <transition id="process.s00000042##s00001018.inputCriterion.s00000892" />
      <transition id="task.s00000119.inputCriterion.s00000892" />
      <transition id="task.s00000119.outputCriterion.s00000894" />
      <transition id="task.s00000897.inputCriterion.s00000892" />
      <transition id="task.s00000897.outputCriterion.s00000894" />
      <transition id="task.s00001019.inputCriterion.s00000892" />
      <transition id="task.s00001019.outputCriterion.s00000894" />
      <transition id="task.s00001020.inputCriterion.s00000892" />
      <transition id="task.s00001020.outputCriterion.s00000894" />
      <transition id="task.s00001021.inputCriterion.s00000892" />
      <transition id="task.s00001021.outputCriterion.s00000894" />
      <transition id="task.s00001022.inputCriterion.s00000892" />
      <transition id="task.s00001022.outputCriterion.s00000894" />
      <transition id="task.s00001023.inputCriterion.s00000892" />
      <transition id="task.s00001023.outputCriterion.s00000894" />
      <transition id="task.s00001024.inputCriterion.s00000892" />
      <transition id="task.s00001024.outputCriterion.s00000894" />
      <transition id="task.s00001025.inputCriterion.s00000892" />
      <transition id="task.s00001025.outputCriterion.s00000894" />
      <arc id="arcId1" source="alpha" target="process.s00000042##s00001018.inputCriterion.s00000892" />
      <arc id="arcId2" source="decision.s00001026.activate.s00000271" target="decision.s00001026.activated" />
      <arc id="arcId3" source="decision.s00001026.activated" target="decision.s00001026.fire.s00000272" />
      <arc id="arcId4" source="decision.s00001026.activated" target="decision.s00001026.fire.s00000274" />
      <arc id="arcId5" source="decision.s00001027.activated" target="decision.s00001027.fire.s00000274" />
      <arc id="arcId6" source="decision.s00001027.activated" target="decision.s00001027.fire.s00000272" />
      <arc id="arcId7" source="decision.s00001027.activate.s00000271" target="decision.s00001027.activated" />
      <arc id="arcId8" source="decision.s00001027.activated" target="decision.s00001027.fire.s00000280" />
      <arc id="arcId9" source="decision.s00001030.activated" target="decision.s00001030.fire.s00000274" />
      <arc id="arcId10" source="decision.s00001030.activate.s00000271" target="decision.s00001030.activated" />
      <arc id="arcId11" source="decision.s00001030.activated" target="decision.s00001030.fire.s00000272" />
      <arc id="arcId12" source="decision.s00001031.activated" target="decision.s00001031.fire.s00000272" />
      <arc id="arcId13" source="decision.s00001031.activate.s00000271" target="decision.s00001031.activated" />
      <arc id="arcId14" source="decision.s00001031.activated" target="decision.s00001031.fire.s00000274" />
      <arc id="arcId15" source="join.s00001032.activate.s00000284" target="join.s00001032.activated.s00000284" />
      <arc id="arcId16" source="join.s00001032.activated.s00000284" target="join.s00001032.fire.s00000287" />
      <arc id="arcId17" source="join.s00001032.activated.s00000286" target="join.s00001032.fire.s00000287" />
      <arc id="arcId18" source="join.s00001032.activate.s00000286" target="join.s00001032.activated.s00000286" />
      <arc id="arcId19" source="join.s00001032.activated.s00000289" target="join.s00001032.fire.s00000287" />
      <arc id="arcId20" source="join.s00001032.activate.s00000289" target="join.s00001032.activated.s00000289" />
      <arc id="arcId21" source="join.s00001032.activated.s00000448" target="join.s00001032.fire.s00000287" />
      <arc id="arcId22" source="join.s00001032.activate.s00000448" target="join.s00001032.activated.s00000448" />
      <arc id="arcId23" source="join.s00001032.input.s00000896" target="join.s00001032.activate.s00000284" />
      <arc id="arcId24" source="decision.s00001027.fire.s00000272" target="join.s00001032.input.s00000896" />
      <arc id="arcId25" source="join.s00001032.input.s00000915" target="join.s00001032.activate.s00000448" />
      <arc id="arcId26" source="decision.s00001030.fire.s00000274" target="join.s00001032.input.s00000915" />
      <arc id="arcId27" source="merge.s00000937.activated" target="merge.s00000937.fire.s00000287" />
      <arc id="arcId28" source="merge.s00000937.activate.s00000284" target="merge.s00000937.activated" />
      <arc id="arcId29" source="merge.s00000937.activate.s00000286" target="merge.s00000937.activated" />
      <arc id="arcId30" source="decision.s00001031.fire.s00000274" target="merge.s00000937.input.s00000903" />
      <arc id="arcId31" source="merge.s00000937.input.s00000903" target="merge.s00000937.activate.s00000286" />
      <arc id="arcId32" source="merge.s00000997.activate.s00000284" target="merge.s00000997.activated" />
      <arc id="arcId33" source="merge.s00000997.activated" target="merge.s00000997.fire.s00000287" />
      <arc id="arcId34" source="merge.s00000997.activate.s00000286" target="merge.s00000997.activated" />
      <arc id="arcId35" source="decision.s00001026.fire.s00000272" target="merge.s00000997.input.s00000896" />
      <arc id="arcId36" source="merge.s00000997.input.s00000896" target="merge.s00000997.activate.s00000284" />
      <arc id="arcId37" source="merge.s00000937.fire.s00000287" target="stopNode.s00000982.input.default" />
      <arc id="arcId38" source="task.s00000119.input.s00000896" target="task.s00000119.inputCriterion.s00000892" />
      <arc id="arcId39" source="decision.s00001030.fire.s00000272" target="task.s00000119.input.s00000896" />
      <arc id="arcId40" source="task.s00000119.inputCriterion.s00000892" target="task.s00000119.inputCriterion.s00000892.used" />
      <arc id="arcId41" source="task.s00000119.inputCriterion.s00000892.used" target="task.s00000119.outputCriterion.s00000894" />
      <arc id="arcId42" source="task.s00000119.outputCriterion.s00000894" target="task.s00000119.output.s00000893" />
      <arc id="arcId43" source="task.s00000119.output.s00000893" target="join.s00001032.activate.s00000289" />
      <arc id="arcId44" source="task.s00000897.input.s00000896" target="task.s00000897.inputCriterion.s00000892" />
      <arc id="arcId45" source="decision.s00001026.fire.s00000274" target="task.s00000897.input.s00000896" />
      <arc id="arcId46" source="task.s00000897.inputCriterion.s00000892.used" target="task.s00000897.outputCriterion.s00000894" />
      <arc id="arcId47" source="task.s00000897.inputCriterion.s00000892" target="task.s00000897.inputCriterion.s00000892.used" />
      <arc id="arcId48" source="task.s00000897.output.s00000893" target="merge.s00000997.activate.s00000286" />
      <arc id="arcId49" source="task.s00000897.outputCriterion.s00000894" target="task.s00000897.output.s00000893" />
      <arc id="arcId50" source="task.s00001019.input.s00000896" target="task.s00001019.inputCriterion.s00000892" />
      <arc id="arcId51" source="process.s00000042##s00001018.inputCriterion.s00000892" target="task.s00001019.input.s00000896" />
      <arc id="arcId52" source="task.s00001019.inputCriterion.s00000892" target="task.s00001019.inputCriterion.s00000892.used" />
      <arc id="arcId53" source="task.s00001019.inputCriterion.s00000892.used" target="task.s00001019.outputCriterion.s00000894" />
      <arc id="arcId54" source="task.s00001019.output.s00000893" target="decision.s00001026.activate.s00000271" />
      <arc id="arcId55" source="task.s00001019.outputCriterion.s00000894" target="task.s00001019.output.s00000893" />
      <arc id="arcId56" source="merge.s00000997.fire.s00000287" target="task.s00001020.input.s00000896" />
      <arc id="arcId57" source="task.s00001020.input.s00000896" target="task.s00001020.inputCriterion.s00000892" />
      <arc id="arcId58" source="task.s00001020.inputCriterion.s00000892" target="task.s00001020.inputCriterion.s00000892.used" />
      <arc id="arcId59" source="task.s00001020.inputCriterion.s00000892.used" target="task.s00001020.outputCriterion.s00000894" />
      <arc id="arcId60" source="task.s00001020.output.s00000893" target="decision.s00001027.activate.s00000271" />
      <arc id="arcId61" source="task.s00001020.outputCriterion.s00000894" target="task.s00001020.output.s00000893" />
      <arc id="arcId62" source="task.s00001021.inputCriterion.s00000892.used" target="task.s00001021.outputCriterion.s00000894" />
      <arc id="arcId63" source="task.s00001021.inputCriterion.s00000892" target="task.s00001021.inputCriterion.s00000892.used" />
      <arc id="arcId64" source="task.s00001021.output.s00000893" target="task.s00001024.inputCriterion.s00000892" />
      <arc id="arcId65" source="task.s00001021.outputCriterion.s00000894" target="task.s00001021.output.s00000893" />
      <arc id="arcId66" source="decision.s00001027.fire.s00000274" target="task.s00001022.input.s00000896" />
      <arc id="arcId67" source="task.s00001022.input.s00000896" target="task.s00001022.inputCriterion.s00000892" />
      <arc id="arcId68" source="task.s00001022.inputCriterion.s00000892.used" target="task.s00001022.outputCriterion.s00000894" />
      <arc id="arcId69" source="task.s00001022.inputCriterion.s00000892" target="task.s00001022.inputCriterion.s00000892.used" />
      <arc id="arcId70" source="task.s00001022.outputCriterion.s00000894" target="task.s00001022.output.s00000893" />
      <arc id="arcId71" source="task.s00001022.output.s00000893" target="join.s00001032.activate.s00000286" />
      <arc id="arcId72" source="task.s00001023.input.s00000896" target="task.s00001023.inputCriterion.s00000892" />
      <arc id="arcId73" source="decision.s00001027.fire.s00000280" target="task.s00001023.input.s00000896" />
      <arc id="arcId74" source="task.s00001023.inputCriterion.s00000892" target="task.s00001023.inputCriterion.s00000892.used" />
      <arc id="arcId75" source="task.s00001023.inputCriterion.s00000892.used" target="task.s00001023.outputCriterion.s00000894" />
      <arc id="arcId76" source="task.s00001023.outputCriterion.s00000894" target="task.s00001023.output.s00000893" />
      <arc id="arcId77" source="task.s00001023.output.s00000893" target="decision.s00001030.activate.s00000271" />
      <arc id="arcId78" source="task.s00001024.inputCriterion.s00000892.used" target="task.s00001024.outputCriterion.s00000894" />
      <arc id="arcId79" source="task.s00001024.inputCriterion.s00000892" target="task.s00001024.inputCriterion.s00000892.used" />
      <arc id="arcId80" source="task.s00001024.output.s00000893" target="decision.s00001031.activate.s00000271" />
      <arc id="arcId81" source="task.s00001024.outputCriterion.s00000894" target="task.s00001024.output.s00000893" />
      <arc id="arcId82" source="task.s00001025.input.s00000896" target="task.s00001025.inputCriterion.s00000892" />
      <arc id="arcId83" source="decision.s00001031.fire.s00000272" target="task.s00001025.input.s00000896" />
      <arc id="arcId84" source="task.s00001025.inputCriterion.s00000892.used" target="task.s00001025.outputCriterion.s00000894" />
      <arc id="arcId85" source="task.s00001025.inputCriterion.s00000892" target="task.s00001025.inputCriterion.s00000892.used" />
      <arc id="arcId86" source="task.s00001025.output.s00000893" target="merge.s00000937.activate.s00000284" />
      <arc id="arcId87" source="task.s00001025.outputCriterion.s00000894" target="task.s00001025.output.s00000893" />
    </net>
    <finalmarkings>
      <marking>
      </marking>
    </finalmarkings>
  </module>
</pnml>

