<?xml version="1.0" encoding="utf-8"?>

<!--
  generator:   Petri Net API 4.03 Frontend (x86_64-unknown-linux-gnu)
  input file:  ibm/lib_C/C.s00000032__s00000256.lola
  invocation:  /home/low/Tools/pnapi-4.03/utils/.libs/lt-petri -ilola -opnml -v ibm/lib_C/C.s00000030__s00000596.lola ibm/lib_C/C.s00000030__s00000703.lola ibm/lib_C/C.s00000030__s00000809.lola ibm/lib_C/C.s00000030__s00000812.lola ibm/lib_C/C.s00000030__s00000812__s00000821.lola ibm/lib_C/C.s00000030__s00000838.lola ibm/lib_C/C.s00000030__s00000861.lola ibm/lib_C/C.s00000030__s00000869.lola ibm/lib_C/C.s00000030__s00000886.lola ibm/lib_C/C.s00000030__s00000887.lola ibm/lib_C/C.s00000030__s00000888.lola ibm/lib_C/C.s00000030__s00000889.lola ibm/lib_C/C.s00000030__s00000890.lola ibm/lib_C/C.s00000032__s00000256.lola ibm/lib_C/C.s00000032__s00000307.lola ibm/lib_C/C.s00000032__s00000335.lola ibm/lib_C/C.s00000032__s00000348.lola ibm/lib_C/C.s00000038__s00001003.lola ibm/lib_C/C.s00000038__s00001082.lola ibm/lib_C/C.s00000038__s00001112.lola ibm/lib_C/C.s00000040__s00000891.lola ibm/lib_C/C.s00000040__s00000980.lola ibm/lib_C/C.s00000040__s00001001.lola ibm/lib_C/C.s00000040__s00001003.lola ibm/lib_C/C.s00000040__s00001008.lola ibm/lib_C/C.s00000040__s00001017.lola ibm/lib_C/C.s00000042__s00001018.lola ibm/lib_C/C.s00000042__s00001033.lola ibm/lib_C/C.s00000042__s00001050.lola ibm/lib_C/C.s00000044__s00001066.lola ibm/lib_C/C.s00000046__s00001076.lola ibm/lib_C/C.s00000821__s00000832.lola 
  net size:    |P|= 27  |P_in|= 0  |P_out|= 0  |T|= 28  |F|= 57
-->

<pnml>
  <module>
    <ports>
    </ports>

    <net id="n1" type="PTNet">
    <name>
      <text>ibm/lib_C/C.s00000032__s00000256.lola</text>
    </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="decision.s00000270.activated" />
      <place id="decision.s00000270.input.s00000263" />
      <place id="decision.s00000277.activated" />
      <place id="decision.s00000277.input.s00000263" />
      <place id="endNode.s00000261.input.default" />
      <place id="fork.s00000291.activated.s00000272" />
      <place id="fork.s00000291.activated.s00000274" />
      <place id="fork.s00000291.input.s00000263" />
      <place id="merge.s00000283.activated" />
      <place id="merge.s00000283.input.s00000263" />
      <place id="merge.s00000288.activated" />
      <place id="task.s00000262.input.s00000263" />
      <place id="task.s00000262.inputCriterion.s00000257.used" />
      <place id="task.s00000262.output.s00000264" />
      <place id="task.s00000266.input.s00000263" />
      <place id="task.s00000266.inputCriterion.s00000257.used" />
      <place id="task.s00000266.output.s00000264" />
      <place id="task.s00000267.input.s00000263" />
      <place id="task.s00000267.inputCriterion.s00000257.used" />
      <place id="task.s00000267.output.s00000264" />
      <place id="task.s00000268.input.s00000263" />
      <place id="task.s00000268.inputCriterion.s00000257.used" />
      <place id="task.s00000268.output.s00000264" />
      <place id="task.s00000269.input.s00000263" />
      <place id="task.s00000269.inputCriterion.s00000257.used" />
      <place id="task.s00000269.output.s00000264" />
      <transition id="decision.s00000270.activate.s00000271" />
      <transition id="decision.s00000270.fire.s00000272" />
      <transition id="decision.s00000270.fire.s00000274" />
      <transition id="decision.s00000277.activate.s00000271" />
      <transition id="decision.s00000277.fire.s00000272" />
      <transition id="decision.s00000277.fire.s00000274" />
      <transition id="decision.s00000277.fire.s00000280" />
      <transition id="fork.s00000291.activate.s00000271" />
      <transition id="fork.s00000291.fire.s00000272" />
      <transition id="fork.s00000291.fire.s00000274" />
      <transition id="merge.s00000283.activate.s00000284" />
      <transition id="merge.s00000283.activate.s00000286" />
      <transition id="merge.s00000283.fire.s00000287" />
      <transition id="merge.s00000288.activate.s00000284" />
      <transition id="merge.s00000288.activate.s00000286" />
      <transition id="merge.s00000288.activate.s00000289" />
      <transition id="merge.s00000288.fire.s00000287" />
      <transition id="process.s00000032##s00000256.inputCriterion.s00000257" />
      <transition id="task.s00000262.inputCriterion.s00000257" />
      <transition id="task.s00000262.outputCriterion.s00000258" />
      <transition id="task.s00000266.inputCriterion.s00000257" />
      <transition id="task.s00000266.outputCriterion.s00000258" />
      <transition id="task.s00000267.inputCriterion.s00000257" />
      <transition id="task.s00000267.outputCriterion.s00000258" />
      <transition id="task.s00000268.inputCriterion.s00000257" />
      <transition id="task.s00000268.outputCriterion.s00000258" />
      <transition id="task.s00000269.inputCriterion.s00000257" />
      <transition id="task.s00000269.outputCriterion.s00000258" />
      <arc id="arcId1" source="alpha" target="process.s00000032##s00000256.inputCriterion.s00000257" />
      <arc id="arcId2" source="decision.s00000270.activate.s00000271" target="decision.s00000270.activated" />
      <arc id="arcId3" source="decision.s00000270.activated" target="decision.s00000270.fire.s00000274" />
      <arc id="arcId4" source="decision.s00000270.activated" target="decision.s00000270.fire.s00000272" />
      <arc id="arcId5" source="decision.s00000270.input.s00000263" target="decision.s00000270.activate.s00000271" />
      <arc id="arcId6" source="fork.s00000291.fire.s00000272" target="decision.s00000270.input.s00000263" />
      <arc id="arcId7" source="decision.s00000277.activate.s00000271" target="decision.s00000277.activated" />
      <arc id="arcId8" source="decision.s00000277.activated" target="decision.s00000277.fire.s00000272" />
      <arc id="arcId9" source="decision.s00000277.activated" target="decision.s00000277.fire.s00000274" />
      <arc id="arcId10" source="decision.s00000277.activated" target="decision.s00000277.fire.s00000280" />
      <arc id="arcId11" source="process.s00000032##s00000256.inputCriterion.s00000257" target="decision.s00000277.input.s00000263" />
      <arc id="arcId12" source="decision.s00000277.input.s00000263" target="decision.s00000277.activate.s00000271" />
      <arc id="arcId13" source="merge.s00000283.fire.s00000287" target="endNode.s00000261.input.default" />
      <arc id="arcId14" source="fork.s00000291.activated.s00000272" target="fork.s00000291.fire.s00000272" />
      <arc id="arcId15" source="fork.s00000291.activate.s00000271" target="fork.s00000291.activated.s00000272" />
      <arc id="arcId16" source="fork.s00000291.activated.s00000274" target="fork.s00000291.fire.s00000274" />
      <arc id="arcId17" source="fork.s00000291.activate.s00000271" target="fork.s00000291.activated.s00000274" />
      <arc id="arcId18" source="fork.s00000291.input.s00000263" target="fork.s00000291.activate.s00000271" />
      <arc id="arcId19" source="merge.s00000288.fire.s00000287" target="fork.s00000291.input.s00000263" />
      <arc id="arcId20" source="merge.s00000283.activated" target="merge.s00000283.fire.s00000287" />
      <arc id="arcId21" source="merge.s00000283.activate.s00000286" target="merge.s00000283.activated" />
      <arc id="arcId22" source="merge.s00000283.activate.s00000284" target="merge.s00000283.activated" />
      <arc id="arcId23" source="merge.s00000283.input.s00000263" target="merge.s00000283.activate.s00000286" />
      <arc id="arcId24" source="decision.s00000270.fire.s00000274" target="merge.s00000283.input.s00000263" />
      <arc id="arcId25" source="merge.s00000288.activate.s00000289" target="merge.s00000288.activated" />
      <arc id="arcId26" source="merge.s00000288.activate.s00000286" target="merge.s00000288.activated" />
      <arc id="arcId27" source="merge.s00000288.activated" target="merge.s00000288.fire.s00000287" />
      <arc id="arcId28" source="merge.s00000288.activate.s00000284" target="merge.s00000288.activated" />
      <arc id="arcId29" source="task.s00000262.input.s00000263" target="task.s00000262.inputCriterion.s00000257" />
      <arc id="arcId30" source="decision.s00000277.fire.s00000272" target="task.s00000262.input.s00000263" />
      <arc id="arcId31" source="task.s00000262.inputCriterion.s00000257.used" target="task.s00000262.outputCriterion.s00000258" />
      <arc id="arcId32" source="task.s00000262.inputCriterion.s00000257" target="task.s00000262.inputCriterion.s00000257.used" />
      <arc id="arcId33" source="task.s00000262.outputCriterion.s00000258" target="task.s00000262.output.s00000264" />
      <arc id="arcId34" source="task.s00000262.output.s00000264" target="merge.s00000288.activate.s00000284" />
      <arc id="arcId35" source="decision.s00000277.fire.s00000280" target="task.s00000266.input.s00000263" />
      <arc id="arcId36" source="task.s00000266.input.s00000263" target="task.s00000266.inputCriterion.s00000257" />
      <arc id="arcId37" source="task.s00000266.inputCriterion.s00000257.used" target="task.s00000266.outputCriterion.s00000258" />
      <arc id="arcId38" source="task.s00000266.inputCriterion.s00000257" target="task.s00000266.inputCriterion.s00000257.used" />
      <arc id="arcId39" source="task.s00000266.output.s00000264" target="merge.s00000288.activate.s00000289" />
      <arc id="arcId40" source="task.s00000266.outputCriterion.s00000258" target="task.s00000266.output.s00000264" />
      <arc id="arcId41" source="task.s00000267.input.s00000263" target="task.s00000267.inputCriterion.s00000257" />
      <arc id="arcId42" source="decision.s00000270.fire.s00000272" target="task.s00000267.input.s00000263" />
      <arc id="arcId43" source="task.s00000267.inputCriterion.s00000257" target="task.s00000267.inputCriterion.s00000257.used" />
      <arc id="arcId44" source="task.s00000267.inputCriterion.s00000257.used" target="task.s00000267.outputCriterion.s00000258" />
      <arc id="arcId45" source="task.s00000267.output.s00000264" target="merge.s00000283.activate.s00000284" />
      <arc id="arcId46" source="task.s00000267.outputCriterion.s00000258" target="task.s00000267.output.s00000264" />
      <arc id="arcId47" source="fork.s00000291.fire.s00000274" target="task.s00000268.input.s00000263" />
      <arc id="arcId48" source="task.s00000268.input.s00000263" target="task.s00000268.inputCriterion.s00000257" />
      <arc id="arcId49" source="task.s00000268.inputCriterion.s00000257" target="task.s00000268.inputCriterion.s00000257.used" />
      <arc id="arcId50" source="task.s00000268.inputCriterion.s00000257.used" target="task.s00000268.outputCriterion.s00000258" />
      <arc id="arcId51" source="task.s00000268.outputCriterion.s00000258" target="task.s00000268.output.s00000264" />
      <arc id="arcId52" source="decision.s00000277.fire.s00000274" target="task.s00000269.input.s00000263" />
      <arc id="arcId53" source="task.s00000269.input.s00000263" target="task.s00000269.inputCriterion.s00000257" />
      <arc id="arcId54" source="task.s00000269.inputCriterion.s00000257" target="task.s00000269.inputCriterion.s00000257.used" />
      <arc id="arcId55" source="task.s00000269.inputCriterion.s00000257.used" target="task.s00000269.outputCriterion.s00000258" />
      <arc id="arcId56" source="task.s00000269.outputCriterion.s00000258" target="task.s00000269.output.s00000264" />
      <arc id="arcId57" source="task.s00000269.output.s00000264" target="merge.s00000288.activate.s00000286" />
    </net>
    <finalmarkings>
      <marking>
      </marking>
    </finalmarkings>
  </module>
</pnml>

