<?xml version="1.0" encoding="utf-8"?>

<!--
  generator:   Petri Net API 4.03 Frontend (x86_64-unknown-linux-gnu)
  input file:  ibm/lib_C/C.s00000044__s00001066.lola
  invocation:  /home/low/Tools/pnapi-4.03/utils/.libs/lt-petri -ilola -opnml -v ibm/lib_C/C.s00000030__s00000596.lola ibm/lib_C/C.s00000030__s00000703.lola ibm/lib_C/C.s00000030__s00000809.lola ibm/lib_C/C.s00000030__s00000812.lola ibm/lib_C/C.s00000030__s00000812__s00000821.lola ibm/lib_C/C.s00000030__s00000838.lola ibm/lib_C/C.s00000030__s00000861.lola ibm/lib_C/C.s00000030__s00000869.lola ibm/lib_C/C.s00000030__s00000886.lola ibm/lib_C/C.s00000030__s00000887.lola ibm/lib_C/C.s00000030__s00000888.lola ibm/lib_C/C.s00000030__s00000889.lola ibm/lib_C/C.s00000030__s00000890.lola ibm/lib_C/C.s00000032__s00000256.lola ibm/lib_C/C.s00000032__s00000307.lola ibm/lib_C/C.s00000032__s00000335.lola ibm/lib_C/C.s00000032__s00000348.lola ibm/lib_C/C.s00000038__s00001003.lola ibm/lib_C/C.s00000038__s00001082.lola ibm/lib_C/C.s00000038__s00001112.lola ibm/lib_C/C.s00000040__s00000891.lola ibm/lib_C/C.s00000040__s00000980.lola ibm/lib_C/C.s00000040__s00001001.lola ibm/lib_C/C.s00000040__s00001003.lola ibm/lib_C/C.s00000040__s00001008.lola ibm/lib_C/C.s00000040__s00001017.lola ibm/lib_C/C.s00000042__s00001018.lola ibm/lib_C/C.s00000042__s00001033.lola ibm/lib_C/C.s00000042__s00001050.lola ibm/lib_C/C.s00000044__s00001066.lola ibm/lib_C/C.s00000046__s00001076.lola ibm/lib_C/C.s00000821__s00000832.lola 
  net size:    |P|= 24  |P_in|= 0  |P_out|= 0  |T|= 25  |F|= 50
-->

<pnml>
  <module>
    <ports>
    </ports>

    <net id="n1" type="PTNet">
    <name>
      <text>ibm/lib_C/C.s00000044__s00001066.lola</text>
    </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="decision.s00001074.activated" />
      <place id="decision.s00001075.activated" />
      <place id="merge.s00000937.activated" />
      <place id="merge.s00000937.input.s00000903" />
      <place id="merge.s00000997.activated" />
      <place id="stopNode.s00001067.input.default" />
      <place id="task.s00001068.input.s00000896" />
      <place id="task.s00001068.inputCriterion.s00000892.used" />
      <place id="task.s00001068.output.s00000893" />
      <place id="task.s00001069.input.s00000896" />
      <place id="task.s00001069.inputCriterion.s00000892.used" />
      <place id="task.s00001069.output.s00000893" />
      <place id="task.s00001070.input.s00000896" />
      <place id="task.s00001070.inputCriterion.s00000892.used" />
      <place id="task.s00001070.output.s00000893" />
      <place id="task.s00001071.inputCriterion.s00000892.used" />
      <place id="task.s00001071.output.s00000893" />
      <place id="task.s00001072.input.s00000896" />
      <place id="task.s00001072.inputCriterion.s00000892.used" />
      <place id="task.s00001072.output.s00000893" />
      <place id="task.s00001073.input.s00000896" />
      <place id="task.s00001073.inputCriterion.s00000892.used" />
      <place id="task.s00001073.output.s00000893" />
      <transition id="decision.s00001074.activate.s00000271" />
      <transition id="decision.s00001074.fire.s00000272" />
      <transition id="decision.s00001074.fire.s00000274" />
      <transition id="decision.s00001075.activate.s00000271" />
      <transition id="decision.s00001075.fire.s00000272" />
      <transition id="decision.s00001075.fire.s00000274" />
      <transition id="merge.s00000937.activate.s00000284" />
      <transition id="merge.s00000937.activate.s00000286" />
      <transition id="merge.s00000937.fire.s00000287" />
      <transition id="merge.s00000997.activate.s00000284" />
      <transition id="merge.s00000997.activate.s00000286" />
      <transition id="merge.s00000997.fire.s00000287" />
      <transition id="process.s00000044##s00001066.inputCriterion.s00000892" />
      <transition id="task.s00001068.inputCriterion.s00000892" />
      <transition id="task.s00001068.outputCriterion.s00000894" />
      <transition id="task.s00001069.inputCriterion.s00000892" />
      <transition id="task.s00001069.outputCriterion.s00000894" />
      <transition id="task.s00001070.inputCriterion.s00000892" />
      <transition id="task.s00001070.outputCriterion.s00000894" />
      <transition id="task.s00001071.inputCriterion.s00000892" />
      <transition id="task.s00001071.outputCriterion.s00000894" />
      <transition id="task.s00001072.inputCriterion.s00000892" />
      <transition id="task.s00001072.outputCriterion.s00000894" />
      <transition id="task.s00001073.inputCriterion.s00000892" />
      <transition id="task.s00001073.outputCriterion.s00000894" />
      <arc id="arcId1" source="alpha" target="process.s00000044##s00001066.inputCriterion.s00000892" />
      <arc id="arcId2" source="decision.s00001074.activate.s00000271" target="decision.s00001074.activated" />
      <arc id="arcId3" source="decision.s00001074.activated" target="decision.s00001074.fire.s00000272" />
      <arc id="arcId4" source="decision.s00001074.activated" target="decision.s00001074.fire.s00000274" />
      <arc id="arcId5" source="decision.s00001075.activated" target="decision.s00001075.fire.s00000274" />
      <arc id="arcId6" source="decision.s00001075.activate.s00000271" target="decision.s00001075.activated" />
      <arc id="arcId7" source="decision.s00001075.activated" target="decision.s00001075.fire.s00000272" />
      <arc id="arcId8" source="merge.s00000937.activated" target="merge.s00000937.fire.s00000287" />
      <arc id="arcId9" source="merge.s00000937.activate.s00000286" target="merge.s00000937.activated" />
      <arc id="arcId10" source="merge.s00000937.activate.s00000284" target="merge.s00000937.activated" />
      <arc id="arcId11" source="merge.s00000937.input.s00000903" target="merge.s00000937.activate.s00000284" />
      <arc id="arcId12" source="process.s00000044##s00001066.inputCriterion.s00000892" target="merge.s00000937.input.s00000903" />
      <arc id="arcId13" source="merge.s00000997.activated" target="merge.s00000997.fire.s00000287" />
      <arc id="arcId14" source="merge.s00000997.activate.s00000286" target="merge.s00000997.activated" />
      <arc id="arcId15" source="merge.s00000997.activate.s00000284" target="merge.s00000997.activated" />
      <arc id="arcId16" source="decision.s00001075.fire.s00000272" target="stopNode.s00001067.input.default" />
      <arc id="arcId17" source="task.s00001068.input.s00000896" target="task.s00001068.inputCriterion.s00000892" />
      <arc id="arcId18" source="merge.s00000937.fire.s00000287" target="task.s00001068.input.s00000896" />
      <arc id="arcId19" source="task.s00001068.inputCriterion.s00000892" target="task.s00001068.inputCriterion.s00000892.used" />
      <arc id="arcId20" source="task.s00001068.inputCriterion.s00000892.used" target="task.s00001068.outputCriterion.s00000894" />
      <arc id="arcId21" source="task.s00001068.output.s00000893" target="decision.s00001074.activate.s00000271" />
      <arc id="arcId22" source="task.s00001068.outputCriterion.s00000894" target="task.s00001068.output.s00000893" />
      <arc id="arcId23" source="task.s00001069.input.s00000896" target="task.s00001069.inputCriterion.s00000892" />
      <arc id="arcId24" source="decision.s00001074.fire.s00000272" target="task.s00001069.input.s00000896" />
      <arc id="arcId25" source="task.s00001069.inputCriterion.s00000892" target="task.s00001069.inputCriterion.s00000892.used" />
      <arc id="arcId26" source="task.s00001069.inputCriterion.s00000892.used" target="task.s00001069.outputCriterion.s00000894" />
      <arc id="arcId27" source="task.s00001069.outputCriterion.s00000894" target="task.s00001069.output.s00000893" />
      <arc id="arcId28" source="task.s00001069.output.s00000893" target="merge.s00000997.activate.s00000284" />
      <arc id="arcId29" source="decision.s00001074.fire.s00000274" target="task.s00001070.input.s00000896" />
      <arc id="arcId30" source="task.s00001070.input.s00000896" target="task.s00001070.inputCriterion.s00000892" />
      <arc id="arcId31" source="task.s00001070.inputCriterion.s00000892.used" target="task.s00001070.outputCriterion.s00000894" />
      <arc id="arcId32" source="task.s00001070.inputCriterion.s00000892" target="task.s00001070.inputCriterion.s00000892.used" />
      <arc id="arcId33" source="task.s00001070.outputCriterion.s00000894" target="task.s00001070.output.s00000893" />
      <arc id="arcId34" source="task.s00001070.output.s00000893" target="task.s00001071.inputCriterion.s00000892" />
      <arc id="arcId35" source="task.s00001071.inputCriterion.s00000892" target="task.s00001071.inputCriterion.s00000892.used" />
      <arc id="arcId36" source="task.s00001071.inputCriterion.s00000892.used" target="task.s00001071.outputCriterion.s00000894" />
      <arc id="arcId37" source="task.s00001071.outputCriterion.s00000894" target="task.s00001071.output.s00000893" />
      <arc id="arcId38" source="task.s00001071.output.s00000893" target="merge.s00000997.activate.s00000286" />
      <arc id="arcId39" source="merge.s00000997.fire.s00000287" target="task.s00001072.input.s00000896" />
      <arc id="arcId40" source="task.s00001072.input.s00000896" target="task.s00001072.inputCriterion.s00000892" />
      <arc id="arcId41" source="task.s00001072.inputCriterion.s00000892" target="task.s00001072.inputCriterion.s00000892.used" />
      <arc id="arcId42" source="task.s00001072.inputCriterion.s00000892.used" target="task.s00001072.outputCriterion.s00000894" />
      <arc id="arcId43" source="task.s00001072.outputCriterion.s00000894" target="task.s00001072.output.s00000893" />
      <arc id="arcId44" source="task.s00001072.output.s00000893" target="decision.s00001075.activate.s00000271" />
      <arc id="arcId45" source="task.s00001073.input.s00000896" target="task.s00001073.inputCriterion.s00000892" />
      <arc id="arcId46" source="decision.s00001075.fire.s00000274" target="task.s00001073.input.s00000896" />
      <arc id="arcId47" source="task.s00001073.inputCriterion.s00000892.used" target="task.s00001073.outputCriterion.s00000894" />
      <arc id="arcId48" source="task.s00001073.inputCriterion.s00000892" target="task.s00001073.inputCriterion.s00000892.used" />
      <arc id="arcId49" source="task.s00001073.output.s00000893" target="merge.s00000937.activate.s00000286" />
      <arc id="arcId50" source="task.s00001073.outputCriterion.s00000894" target="task.s00001073.output.s00000893" />
    </net>
    <finalmarkings>
      <marking>
      </marking>
    </finalmarkings>
  </module>
</pnml>

