<?xml version="1.0" encoding="utf-8"?>

<!--
  generator:   Petri Net API 4.03 Frontend (x86_64-unknown-linux-gnu)
  input file:  ibm/lib_C/C.s00000030__s00000812__s00000821.lola
  invocation:  /home/low/Tools/pnapi-4.03/utils/.libs/lt-petri -ilola -opnml -v ibm/lib_C/C.s00000030__s00000596.lola ibm/lib_C/C.s00000030__s00000703.lola ibm/lib_C/C.s00000030__s00000809.lola ibm/lib_C/C.s00000030__s00000812.lola ibm/lib_C/C.s00000030__s00000812__s00000821.lola ibm/lib_C/C.s00000030__s00000838.lola ibm/lib_C/C.s00000030__s00000861.lola ibm/lib_C/C.s00000030__s00000869.lola ibm/lib_C/C.s00000030__s00000886.lola ibm/lib_C/C.s00000030__s00000887.lola ibm/lib_C/C.s00000030__s00000888.lola ibm/lib_C/C.s00000030__s00000889.lola ibm/lib_C/C.s00000030__s00000890.lola ibm/lib_C/C.s00000032__s00000256.lola ibm/lib_C/C.s00000032__s00000307.lola ibm/lib_C/C.s00000032__s00000335.lola ibm/lib_C/C.s00000032__s00000348.lola ibm/lib_C/C.s00000038__s00001003.lola ibm/lib_C/C.s00000038__s00001082.lola ibm/lib_C/C.s00000038__s00001112.lola ibm/lib_C/C.s00000040__s00000891.lola ibm/lib_C/C.s00000040__s00000980.lola ibm/lib_C/C.s00000040__s00001001.lola ibm/lib_C/C.s00000040__s00001003.lola ibm/lib_C/C.s00000040__s00001008.lola ibm/lib_C/C.s00000040__s00001017.lola ibm/lib_C/C.s00000042__s00001018.lola ibm/lib_C/C.s00000042__s00001033.lola ibm/lib_C/C.s00000042__s00001050.lola ibm/lib_C/C.s00000044__s00001066.lola ibm/lib_C/C.s00000046__s00001076.lola ibm/lib_C/C.s00000821__s00000832.lola 
  net size:    |P|= 33  |P_in|= 0  |P_out|= 0  |T|= 30  |F|= 65
-->

<pnml>
  <module>
    <ports>
    </ports>

    <net id="n1" type="PTNet">
    <name>
      <text>ibm/lib_C/C.s00000030__s00000812__s00000821.lola</text>
    </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="decision.s00000830.activated" />
      <place id="join.s00000831.activated.s00000284" />
      <place id="join.s00000831.activated.s00000286" />
      <place id="join.s00000831.activated.s00000289" />
      <place id="join.s00000831.input.s00000263" />
      <place id="loop.s00000832.input.s00000285" />
      <place id="loop.s00000832.inputCriterion.s00000257.used" />
      <place id="merge.s00000320.activated" />
      <place id="merge.s00000320.input.s00000290" />
      <place id="process.s00000821.outputCriterion.s00000258_omega" />
      <place id="task.s00000822.input.s00000263" />
      <place id="task.s00000822.inputCriterion.s00000257.used" />
      <place id="task.s00000822.output.s00000264" />
      <place id="task.s00000822.output.s00000275" />
      <place id="task.s00000823.inputCriterion.s00000257.used" />
      <place id="task.s00000823.output.s00000264" />
      <place id="task.s00000824.inputCriterion.s00000257.used" />
      <place id="task.s00000824.output.s00000264" />
      <place id="task.s00000824.output.s00000275" />
      <place id="task.s00000824.output.s00000281" />
      <place id="task.s00000825.inputCriterion.s00000257.used" />
      <place id="task.s00000825.output.s00000264" />
      <place id="task.s00000826.inputCriterion.s00000257.used" />
      <place id="task.s00000826.output.s00000264" />
      <place id="task.s00000827.inputCriterion.s00000257.used" />
      <place id="task.s00000827.output.s00000264" />
      <place id="task.s00000828.input.s00000263" />
      <place id="task.s00000828.inputCriterion.s00000257.used" />
      <place id="task.s00000828.output.s00000264" />
      <place id="task.s00000829.input.s00000263" />
      <place id="task.s00000829.inputCriterion.s00000257.used" />
      <place id="task.s00000829.output.s00000264" />
      <transition id="decision.s00000830.activate.s00000271" />
      <transition id="decision.s00000830.fire.s00000272" />
      <transition id="decision.s00000830.fire.s00000274" />
      <transition id="join.s00000831.activate.s00000284" />
      <transition id="join.s00000831.activate.s00000286" />
      <transition id="join.s00000831.activate.s00000289" />
      <transition id="join.s00000831.fire.s00000287" />
      <transition id="loop.s00000832.inputCriterion.s00000257" />
      <transition id="loop.s00000832.outputCriterion.s00000258" />
      <transition id="merge.s00000320.activate.s00000284" />
      <transition id="merge.s00000320.activate.s00000286" />
      <transition id="merge.s00000320.fire.s00000287" />
      <transition id="process.s00000821.inputCriterion.s00000257" />
      <transition id="process.s00000821.outputCriterion.s00000258" />
      <transition id="task.s00000822.inputCriterion.s00000257" />
      <transition id="task.s00000822.outputCriterion.s00000258" />
      <transition id="task.s00000823.inputCriterion.s00000257" />
      <transition id="task.s00000823.outputCriterion.s00000258" />
      <transition id="task.s00000824.inputCriterion.s00000257" />
      <transition id="task.s00000824.outputCriterion.s00000258" />
      <transition id="task.s00000825.inputCriterion.s00000257" />
      <transition id="task.s00000825.outputCriterion.s00000258" />
      <transition id="task.s00000826.inputCriterion.s00000257" />
      <transition id="task.s00000826.outputCriterion.s00000258" />
      <transition id="task.s00000827.inputCriterion.s00000257" />
      <transition id="task.s00000827.outputCriterion.s00000258" />
      <transition id="task.s00000828.inputCriterion.s00000257" />
      <transition id="task.s00000828.outputCriterion.s00000258" />
      <transition id="task.s00000829.inputCriterion.s00000257" />
      <transition id="task.s00000829.outputCriterion.s00000258" />
      <arc id="arcId1" source="alpha" target="process.s00000821.inputCriterion.s00000257" />
      <arc id="arcId2" source="decision.s00000830.activated" target="decision.s00000830.fire.s00000274" />
      <arc id="arcId3" source="decision.s00000830.activated" target="decision.s00000830.fire.s00000272" />
      <arc id="arcId4" source="decision.s00000830.activate.s00000271" target="decision.s00000830.activated" />
      <arc id="arcId5" source="join.s00000831.activate.s00000284" target="join.s00000831.activated.s00000284" />
      <arc id="arcId6" source="join.s00000831.activated.s00000284" target="join.s00000831.fire.s00000287" />
      <arc id="arcId7" source="join.s00000831.activated.s00000286" target="join.s00000831.fire.s00000287" />
      <arc id="arcId8" source="join.s00000831.activate.s00000286" target="join.s00000831.activated.s00000286" />
      <arc id="arcId9" source="join.s00000831.activate.s00000289" target="join.s00000831.activated.s00000289" />
      <arc id="arcId10" source="join.s00000831.activated.s00000289" target="join.s00000831.fire.s00000287" />
      <arc id="arcId11" source="merge.s00000320.fire.s00000287" target="join.s00000831.input.s00000263" />
      <arc id="arcId12" source="join.s00000831.input.s00000263" target="join.s00000831.activate.s00000284" />
      <arc id="arcId13" source="loop.s00000832.input.s00000285" target="loop.s00000832.inputCriterion.s00000257" />
      <arc id="arcId14" source="process.s00000821.inputCriterion.s00000257" target="loop.s00000832.input.s00000285" />
      <arc id="arcId15" source="loop.s00000832.inputCriterion.s00000257.used" target="loop.s00000832.outputCriterion.s00000258" />
      <arc id="arcId16" source="loop.s00000832.inputCriterion.s00000257" target="loop.s00000832.inputCriterion.s00000257.used" />
      <arc id="arcId17" source="merge.s00000320.activated" target="merge.s00000320.fire.s00000287" />
      <arc id="arcId18" source="merge.s00000320.activate.s00000286" target="merge.s00000320.activated" />
      <arc id="arcId19" source="merge.s00000320.activate.s00000284" target="merge.s00000320.activated" />
      <arc id="arcId20" source="merge.s00000320.input.s00000290" target="merge.s00000320.activate.s00000286" />
      <arc id="arcId21" source="decision.s00000830.fire.s00000274" target="merge.s00000320.input.s00000290" />
      <arc id="arcId22" source="process.s00000821.outputCriterion.s00000258" target="process.s00000821.outputCriterion.s00000258_omega" />
      <arc id="arcId23" source="loop.s00000832.outputCriterion.s00000258" target="task.s00000822.input.s00000263" />
      <arc id="arcId24" source="task.s00000822.input.s00000263" target="task.s00000822.inputCriterion.s00000257" />
      <arc id="arcId25" source="task.s00000822.inputCriterion.s00000257" target="task.s00000822.inputCriterion.s00000257.used" />
      <arc id="arcId26" source="task.s00000822.inputCriterion.s00000257.used" target="task.s00000822.outputCriterion.s00000258" />
      <arc id="arcId27" source="task.s00000822.output.s00000264" target="decision.s00000830.activate.s00000271" />
      <arc id="arcId28" source="task.s00000822.outputCriterion.s00000258" target="task.s00000822.output.s00000264" />
      <arc id="arcId29" source="task.s00000822.output.s00000275" target="task.s00000823.inputCriterion.s00000257" />
      <arc id="arcId30" source="task.s00000822.outputCriterion.s00000258" target="task.s00000822.output.s00000275" />
      <arc id="arcId31" source="task.s00000823.inputCriterion.s00000257.used" target="task.s00000823.outputCriterion.s00000258" />
      <arc id="arcId32" source="task.s00000823.inputCriterion.s00000257" target="task.s00000823.inputCriterion.s00000257.used" />
      <arc id="arcId33" source="task.s00000823.output.s00000264" target="task.s00000824.inputCriterion.s00000257" />
      <arc id="arcId34" source="task.s00000823.outputCriterion.s00000258" target="task.s00000823.output.s00000264" />
      <arc id="arcId35" source="task.s00000824.inputCriterion.s00000257" target="task.s00000824.inputCriterion.s00000257.used" />
      <arc id="arcId36" source="task.s00000824.inputCriterion.s00000257.used" target="task.s00000824.outputCriterion.s00000258" />
      <arc id="arcId37" source="task.s00000824.outputCriterion.s00000258" target="task.s00000824.output.s00000264" />
      <arc id="arcId38" source="task.s00000824.output.s00000264" target="task.s00000825.inputCriterion.s00000257" />
      <arc id="arcId39" source="task.s00000824.outputCriterion.s00000258" target="task.s00000824.output.s00000275" />
      <arc id="arcId40" source="task.s00000824.output.s00000275" target="task.s00000826.inputCriterion.s00000257" />
      <arc id="arcId41" source="task.s00000824.outputCriterion.s00000258" target="task.s00000824.output.s00000281" />
      <arc id="arcId42" source="task.s00000824.output.s00000281" target="task.s00000827.inputCriterion.s00000257" />
      <arc id="arcId43" source="task.s00000825.inputCriterion.s00000257" target="task.s00000825.inputCriterion.s00000257.used" />
      <arc id="arcId44" source="task.s00000825.inputCriterion.s00000257.used" target="task.s00000825.outputCriterion.s00000258" />
      <arc id="arcId45" source="task.s00000825.outputCriterion.s00000258" target="task.s00000825.output.s00000264" />
      <arc id="arcId46" source="task.s00000826.inputCriterion.s00000257.used" target="task.s00000826.outputCriterion.s00000258" />
      <arc id="arcId47" source="task.s00000826.inputCriterion.s00000257" target="task.s00000826.inputCriterion.s00000257.used" />
      <arc id="arcId48" source="task.s00000826.outputCriterion.s00000258" target="task.s00000826.output.s00000264" />
      <arc id="arcId49" source="task.s00000826.output.s00000264" target="join.s00000831.activate.s00000286" />
      <arc id="arcId50" source="task.s00000827.inputCriterion.s00000257.used" target="task.s00000827.outputCriterion.s00000258" />
      <arc id="arcId51" source="task.s00000827.inputCriterion.s00000257" target="task.s00000827.inputCriterion.s00000257.used" />
      <arc id="arcId52" source="task.s00000827.output.s00000264" target="join.s00000831.activate.s00000289" />
      <arc id="arcId53" source="task.s00000827.outputCriterion.s00000258" target="task.s00000827.output.s00000264" />
      <arc id="arcId54" source="task.s00000828.input.s00000263" target="task.s00000828.inputCriterion.s00000257" />
      <arc id="arcId55" source="decision.s00000830.fire.s00000272" target="task.s00000828.input.s00000263" />
      <arc id="arcId56" source="task.s00000828.inputCriterion.s00000257.used" target="task.s00000828.outputCriterion.s00000258" />
      <arc id="arcId57" source="task.s00000828.inputCriterion.s00000257" target="task.s00000828.inputCriterion.s00000257.used" />
      <arc id="arcId58" source="task.s00000828.output.s00000264" target="merge.s00000320.activate.s00000284" />
      <arc id="arcId59" source="task.s00000828.outputCriterion.s00000258" target="task.s00000828.output.s00000264" />
      <arc id="arcId60" source="join.s00000831.fire.s00000287" target="task.s00000829.input.s00000263" />
      <arc id="arcId61" source="task.s00000829.input.s00000263" target="task.s00000829.inputCriterion.s00000257" />
      <arc id="arcId62" source="task.s00000829.inputCriterion.s00000257" target="task.s00000829.inputCriterion.s00000257.used" />
      <arc id="arcId63" source="task.s00000829.inputCriterion.s00000257.used" target="task.s00000829.outputCriterion.s00000258" />
      <arc id="arcId64" source="task.s00000829.output.s00000264" target="process.s00000821.outputCriterion.s00000258" />
      <arc id="arcId65" source="task.s00000829.outputCriterion.s00000258" target="task.s00000829.output.s00000264" />
    </net>
    <finalmarkings>
      <marking>
      </marking>
    </finalmarkings>
  </module>
</pnml>

