<?xml version="1.0" encoding="utf-8"?>

<!--
  generator:   Petri Net API 4.03 Frontend (x86_64-unknown-linux-gnu)
  input file:  ibm/lib_C/C.s00000046__s00001076.lola
  invocation:  /home/low/Tools/pnapi-4.03/utils/.libs/lt-petri -ilola -opnml -v ibm/lib_C/C.s00000030__s00000596.lola ibm/lib_C/C.s00000030__s00000703.lola ibm/lib_C/C.s00000030__s00000809.lola ibm/lib_C/C.s00000030__s00000812.lola ibm/lib_C/C.s00000030__s00000812__s00000821.lola ibm/lib_C/C.s00000030__s00000838.lola ibm/lib_C/C.s00000030__s00000861.lola ibm/lib_C/C.s00000030__s00000869.lola ibm/lib_C/C.s00000030__s00000886.lola ibm/lib_C/C.s00000030__s00000887.lola ibm/lib_C/C.s00000030__s00000888.lola ibm/lib_C/C.s00000030__s00000889.lola ibm/lib_C/C.s00000030__s00000890.lola ibm/lib_C/C.s00000032__s00000256.lola ibm/lib_C/C.s00000032__s00000307.lola ibm/lib_C/C.s00000032__s00000335.lola ibm/lib_C/C.s00000032__s00000348.lola ibm/lib_C/C.s00000038__s00001003.lola ibm/lib_C/C.s00000038__s00001082.lola ibm/lib_C/C.s00000038__s00001112.lola ibm/lib_C/C.s00000040__s00000891.lola ibm/lib_C/C.s00000040__s00000980.lola ibm/lib_C/C.s00000040__s00001001.lola ibm/lib_C/C.s00000040__s00001003.lola ibm/lib_C/C.s00000040__s00001008.lola ibm/lib_C/C.s00000040__s00001017.lola ibm/lib_C/C.s00000042__s00001018.lola ibm/lib_C/C.s00000042__s00001033.lola ibm/lib_C/C.s00000042__s00001050.lola ibm/lib_C/C.s00000044__s00001066.lola ibm/lib_C/C.s00000046__s00001076.lola ibm/lib_C/C.s00000821__s00000832.lola 
  net size:    |P|= 14  |P_in|= 0  |P_out|= 0  |T|= 13  |F|= 26
-->

<pnml>
  <module>
    <ports>
    </ports>

    <net id="n1" type="PTNet">
    <name>
      <text>ibm/lib_C/C.s00000046__s00001076.lola</text>
    </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="task.s00001072.inputCriterion.s00000892.used" />
      <place id="task.s00001072.output.s00000893" />
      <place id="task.s00001077.input.s00000896" />
      <place id="task.s00001077.inputCriterion.s00000892.used" />
      <place id="task.s00001077.output.s00000893" />
      <place id="task.s00001078.inputCriterion.s00000892.used" />
      <place id="task.s00001078.output.s00000893" />
      <place id="task.s00001079.inputCriterion.s00000892.used" />
      <place id="task.s00001079.output.s00000893" />
      <place id="task.s00001080.inputCriterion.s00000892.used" />
      <place id="task.s00001080.output.s00000893" />
      <place id="task.s00001081.inputCriterion.s00000892.used" />
      <place id="task.s00001081.output.s00000893" />
      <transition id="process.s00000046##s00001076.inputCriterion.s00000892" />
      <transition id="task.s00001072.inputCriterion.s00000892" />
      <transition id="task.s00001072.outputCriterion.s00000894" />
      <transition id="task.s00001077.inputCriterion.s00000892" />
      <transition id="task.s00001077.outputCriterion.s00000894" />
      <transition id="task.s00001078.inputCriterion.s00000892" />
      <transition id="task.s00001078.outputCriterion.s00000894" />
      <transition id="task.s00001079.inputCriterion.s00000892" />
      <transition id="task.s00001079.outputCriterion.s00000894" />
      <transition id="task.s00001080.inputCriterion.s00000892" />
      <transition id="task.s00001080.outputCriterion.s00000894" />
      <transition id="task.s00001081.inputCriterion.s00000892" />
      <transition id="task.s00001081.outputCriterion.s00000894" />
      <arc id="arcId1" source="alpha" target="process.s00000046##s00001076.inputCriterion.s00000892" />
      <arc id="arcId2" source="task.s00001072.inputCriterion.s00000892.used" target="task.s00001072.outputCriterion.s00000894" />
      <arc id="arcId3" source="task.s00001072.inputCriterion.s00000892" target="task.s00001072.inputCriterion.s00000892.used" />
      <arc id="arcId4" source="task.s00001072.outputCriterion.s00000894" target="task.s00001072.output.s00000893" />
      <arc id="arcId5" source="task.s00001072.output.s00000893" target="task.s00001080.inputCriterion.s00000892" />
      <arc id="arcId6" source="task.s00001077.input.s00000896" target="task.s00001077.inputCriterion.s00000892" />
      <arc id="arcId7" source="process.s00000046##s00001076.inputCriterion.s00000892" target="task.s00001077.input.s00000896" />
      <arc id="arcId8" source="task.s00001077.inputCriterion.s00000892.used" target="task.s00001077.outputCriterion.s00000894" />
      <arc id="arcId9" source="task.s00001077.inputCriterion.s00000892" target="task.s00001077.inputCriterion.s00000892.used" />
      <arc id="arcId10" source="task.s00001077.outputCriterion.s00000894" target="task.s00001077.output.s00000893" />
      <arc id="arcId11" source="task.s00001077.output.s00000893" target="task.s00001078.inputCriterion.s00000892" />
      <arc id="arcId12" source="task.s00001078.inputCriterion.s00000892.used" target="task.s00001078.outputCriterion.s00000894" />
      <arc id="arcId13" source="task.s00001078.inputCriterion.s00000892" target="task.s00001078.inputCriterion.s00000892.used" />
      <arc id="arcId14" source="task.s00001078.output.s00000893" target="task.s00001079.inputCriterion.s00000892" />
      <arc id="arcId15" source="task.s00001078.outputCriterion.s00000894" target="task.s00001078.output.s00000893" />
      <arc id="arcId16" source="task.s00001079.inputCriterion.s00000892.used" target="task.s00001079.outputCriterion.s00000894" />
      <arc id="arcId17" source="task.s00001079.inputCriterion.s00000892" target="task.s00001079.inputCriterion.s00000892.used" />
      <arc id="arcId18" source="task.s00001079.outputCriterion.s00000894" target="task.s00001079.output.s00000893" />
      <arc id="arcId19" source="task.s00001079.output.s00000893" target="task.s00001072.inputCriterion.s00000892" />
      <arc id="arcId20" source="task.s00001080.inputCriterion.s00000892.used" target="task.s00001080.outputCriterion.s00000894" />
      <arc id="arcId21" source="task.s00001080.inputCriterion.s00000892" target="task.s00001080.inputCriterion.s00000892.used" />
      <arc id="arcId22" source="task.s00001080.output.s00000893" target="task.s00001081.inputCriterion.s00000892" />
      <arc id="arcId23" source="task.s00001080.outputCriterion.s00000894" target="task.s00001080.output.s00000893" />
      <arc id="arcId24" source="task.s00001081.inputCriterion.s00000892" target="task.s00001081.inputCriterion.s00000892.used" />
      <arc id="arcId25" source="task.s00001081.inputCriterion.s00000892.used" target="task.s00001081.outputCriterion.s00000894" />
      <arc id="arcId26" source="task.s00001081.outputCriterion.s00000894" target="task.s00001081.output.s00000893" />
    </net>
    <finalmarkings>
      <marking>
      </marking>
    </finalmarkings>
  </module>
</pnml>

