place "i" init 1;
place "o";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:InputCondition";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_xor (at5c)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_xor (at5c)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_or (at6s)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_or (at6s)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_and (at7u)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_and (at7u)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_xor (atbe)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_xor (atbe)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_xor (atcs)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_xor (atcs)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_and (atfg)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_and (atfg)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_or (at5q)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_or (at5q)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_and (at6h)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_and (at6h)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_xor (at6z)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_xor (at6z)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_or (at7a)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_or (at7a)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_and (at8s)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_and (at8s)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_or (at9y)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_or (at9y)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_xor (at9i)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_xor (at9i)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_xor (atai)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_xor (atai)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_and (ataw)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_and (ataw)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_xor (ata7)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_xor (ata7)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_Order Printing (atf9)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_Order Printing (atf9)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:OutputCondition";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (at5c)*xor (at5c)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_or (at6s)*or (at6s)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (at7u)*and (at7u)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atbe)*xor (atbe)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atcs)*xor (atcs)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (atfg)*and (atfg)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at5c)*and (at5x)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5x)*Refurbishment Order Creation/ Processing (atbs)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Refurbishment Order Creation/ Processing (atbs)*xor (at8a)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at8a)*and (at8j)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at8a)*and (at8s)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8j)*and (at9p)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at9p)*xor (atdt)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atdt)*Order Execution (atgi)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Execution (atgi)*or (at5q)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q)*Join_Yes_or (at5q)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q)*and (at6h)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6h)*Join_Yes_and (at6h)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6h)*xor (at6z)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at6z)*Join_Yes_xor (at6z)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at6z)*or (at7a)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at7a)*Join_Yes_or (at7a)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at6s)*and (at5x)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7u)*xor (at5c)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atbe)*and (atd1)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atd1)*xor (atdt)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atcs)*and (atd1)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atfg)*xor (at5c)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8s)*Join_Yes_and (at8s)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8s)*or (at9y)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8s)*xor (atap)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y)*Join_Yes_or (at9y)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y)*xor (at9i)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y)*xor (ata7)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at9i)*Join_Yes_xor (at9i)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atap)*or (atcl)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atap)*xor (atg0)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl)*Material Planning (atce)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl)*Order Permit (atdf)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Material Planning (atce)*or (atdm)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atdm)*or (atfp)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atfp)*or (at83)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at83)*xor (atg0)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atg0)*and (at5j)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5j)*and (at6a)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6a)*Order Release (ateh)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Release (ateh)*xor (atai)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atai)*Join_Yes_xor (atai)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atai)*and (ataw)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ataw)*Join_Yes_and (ataw)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ataw)*and (atd1)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ataw)*Order Printing (atf9)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (ata7)*Join_Yes_xor (ata7)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Permit (atdf)*and (ate0)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ate0)*and (at7n)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7n)*or (at83)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Printing (atf9)*Join_Yes_Order Printing (atf9)";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split:busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (at5c):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (at5c):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_or (at6s):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_or (at6s):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_and (at7u):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (at7u):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (atbe):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atbe):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (atcs):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atcs):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_and (atfg):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (atfg):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Skip:busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at5c):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5x):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Refurbishment Order Creation/ Processing (atbs):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at8a):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8j):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at9p):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atdt):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Execution (atgi):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6h):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at6z):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at7a):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at6s):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7u):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atbe):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atd1):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atcs):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atfg):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8s):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at9i):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atap):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Material Planning (atce):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atdm):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atfp):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at83):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atg0):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5j):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6a):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Release (ateh):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atai):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ataw):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (ata7):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Permit (atdf):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ate0):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7n):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Printing (atf9):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at5q):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at5q):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (at6h):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (at6h):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (at6z):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (at6z):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at7a):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at7a):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (at8s):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (at8s):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at9y):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at9y):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (at9i):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (at9i):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (atai):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (atai):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (ataw):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (ataw):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (ata7):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (ata7):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_Order Printing (atf9):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_Order Printing (atf9):busy";
place "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Output:busy";
trans "*:Model.at4y--0-----u--:Model.at4y--0-----u--:start"~"*:Model.at4y--0-----u--:Model.at4y--0-----u--:start"
    in "i"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:InputCondition"
;
trans "*:Model.at4y--0-----u--:Model.at4y--0-----u--:end"~"*:Model.at4y--0-----u--:Model.at4y--0-----u--:end"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split:join:InputCondition"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split:join:InputCondition"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:InputCondition"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split:busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split:split:Split_Split_xor (at5c):Split_Split_or (at6s):Split_Split_and (at7u):Split_Split_xor (atbe):Split_Split_xor (atcs):Split_Split_and (atfg)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split:split:Split_Split_xor (at5c):Split_Split_or (at6s):Split_Split_and (at7u):Split_Split_xor (atbe):Split_Split_xor (atcs):Split_Split_and (atfg)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split:busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_xor (at5c)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_or (at6s)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_and (at7u)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_xor (atbe)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_xor (atcs)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_and (atfg)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (at5c):join:Split_Split_xor (at5c)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (at5c):join:Split_Split_xor (at5c)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_xor (at5c)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (at5c):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (at5c):split:Split_Join_xor (at5c)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (at5c):split:Split_Join_xor (at5c)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (at5c):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_xor (at5c)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (at5c):join:Split_Split_xor (at5c)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (at5c):join:Split_Split_xor (at5c)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_xor (at5c)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (at5c):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (at5c):split:Split_Join_xor (at5c):Split_Yes_xor (at5c)*xor (at5c)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (at5c):split:Split_Join_xor (at5c):Split_Yes_xor (at5c)*xor (at5c)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (at5c):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_xor (at5c)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (at5c)*xor (at5c)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_or (at6s):join:Split_Split_or (at6s)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_or (at6s):join:Split_Split_or (at6s)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_or (at6s)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_or (at6s):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_or (at6s):split:Split_Join_or (at6s)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_or (at6s):split:Split_Join_or (at6s)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_or (at6s):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_or (at6s)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_or (at6s):join:Split_Split_or (at6s)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_or (at6s):join:Split_Split_or (at6s)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_or (at6s)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_or (at6s):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_or (at6s):split:Split_Join_or (at6s):Split_Yes_or (at6s)*or (at6s)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_or (at6s):split:Split_Join_or (at6s):Split_Yes_or (at6s)*or (at6s)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_or (at6s):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_or (at6s)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_or (at6s)*or (at6s)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_and (at7u):join:Split_Split_and (at7u)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_and (at7u):join:Split_Split_and (at7u)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_and (at7u)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_and (at7u):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_and (at7u):split:Split_Join_and (at7u)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_and (at7u):split:Split_Join_and (at7u)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_and (at7u):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_and (at7u)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (at7u):join:Split_Split_and (at7u)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (at7u):join:Split_Split_and (at7u)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_and (at7u)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (at7u):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (at7u):split:Split_Join_and (at7u):Split_Yes_and (at7u)*and (at7u)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (at7u):split:Split_Join_and (at7u):Split_Yes_and (at7u)*and (at7u)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (at7u):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_and (at7u)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (at7u)*and (at7u)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (atbe):join:Split_Split_xor (atbe)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (atbe):join:Split_Split_xor (atbe)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_xor (atbe)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (atbe):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (atbe):split:Split_Join_xor (atbe)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (atbe):split:Split_Join_xor (atbe)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (atbe):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_xor (atbe)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atbe):join:Split_Split_xor (atbe)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atbe):join:Split_Split_xor (atbe)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_xor (atbe)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atbe):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atbe):split:Split_Join_xor (atbe):Split_Yes_xor (atbe)*xor (atbe)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atbe):split:Split_Join_xor (atbe):Split_Yes_xor (atbe)*xor (atbe)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atbe):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_xor (atbe)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atbe)*xor (atbe)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (atcs):join:Split_Split_xor (atcs)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (atcs):join:Split_Split_xor (atcs)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_xor (atcs)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (atcs):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (atcs):split:Split_Join_xor (atcs)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (atcs):split:Split_Join_xor (atcs)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_xor (atcs):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_xor (atcs)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atcs):join:Split_Split_xor (atcs)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atcs):join:Split_Split_xor (atcs)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_xor (atcs)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atcs):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atcs):split:Split_Join_xor (atcs):Split_Yes_xor (atcs)*xor (atcs)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atcs):split:Split_Join_xor (atcs):Split_Yes_xor (atcs)*xor (atcs)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atcs):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_xor (atcs)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atcs)*xor (atcs)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_and (atfg):join:Split_Split_and (atfg)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_and (atfg):join:Split_Split_and (atfg)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_and (atfg)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_and (atfg):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_and (atfg):split:Split_Join_and (atfg)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_and (atfg):split:Split_Join_and (atfg)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_No_and (atfg):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_and (atfg)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (atfg):join:Split_Split_and (atfg)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (atfg):join:Split_Split_and (atfg)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Split_and (atfg)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (atfg):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (atfg):split:Split_Join_and (atfg):Split_Yes_and (atfg)*and (atfg)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (atfg):split:Split_Join_and (atfg):Split_Yes_and (atfg)*and (atfg)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (atfg):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_and (atfg)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (atfg)*and (atfg)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Skip:join:Split_Join_xor (at5c):Split_Join_or (at6s):Split_Join_and (at7u):Split_Join_xor (atbe):Split_Join_xor (atcs):Split_Join_and (atfg)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Skip:join:Split_Join_xor (at5c):Split_Join_or (at6s):Split_Join_and (at7u):Split_Join_xor (atbe):Split_Join_xor (atcs):Split_Join_and (atfg)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_xor (at5c)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_or (at6s)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_and (at7u)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_xor (atbe)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_xor (atcs)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Join_and (atfg)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Skip:busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Skip:split:Join_Split_or (at5q):Join_Split_and (at6h):Join_Split_xor (at6z):Join_Split_or (at7a):Join_Split_and (at8s):Join_Split_or (at9y):Join_Split_xor (at9i):Join_Split_xor (atai):Join_Split_and (ataw):Join_Split_xor (ata7):Join_Split_Order Printing (atf9)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Skip:split:Join_Split_or (at5q):Join_Split_and (at6h):Join_Split_xor (at6z):Join_Split_or (at7a):Join_Split_and (at8s):Join_Split_or (at9y):Join_Split_xor (at9i):Join_Split_xor (atai):Join_Split_and (ataw):Join_Split_xor (ata7):Join_Split_Order Printing (atf9)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Skip:busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_or (at5q)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_and (at6h)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_xor (at6z)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_or (at7a)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_and (at8s)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_or (at9y)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_xor (at9i)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_xor (atai)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_and (ataw)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_xor (ata7)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_Order Printing (atf9)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at5c):join:Split_Yes_xor (at5c)*xor (at5c)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at5c):join:Split_Yes_xor (at5c)*xor (at5c)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (at5c)*xor (at5c)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at5c):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at5c):join:and (at7u)*xor (at5c)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at5c):join:and (at7u)*xor (at5c)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7u)*xor (at5c)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at5c):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at5c):join:and (atfg)*xor (at5c)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at5c):join:and (atfg)*xor (at5c)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atfg)*xor (at5c)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at5c):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at5c):split:xor (at5c)*and (at5x)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at5c):split:xor (at5c)*and (at5x)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at5c):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at5c)*and (at5x)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5x):join:xor (at5c)*and (at5x):or (at6s)*and (at5x)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5x):join:xor (at5c)*and (at5x):or (at6s)*and (at5x)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at5c)*and (at5x)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at6s)*and (at5x)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5x):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5x):split:and (at5x)*Refurbishment Order Creation/ Processing (atbs)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5x):split:and (at5x)*Refurbishment Order Creation/ Processing (atbs)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5x):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5x)*Refurbishment Order Creation/ Processing (atbs)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Refurbishment Order Creation/ Processing (atbs):join:and (at5x)*Refurbishment Order Creation/ Processing (atbs)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Refurbishment Order Creation/ Processing (atbs):join:and (at5x)*Refurbishment Order Creation/ Processing (atbs)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5x)*Refurbishment Order Creation/ Processing (atbs)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Refurbishment Order Creation/ Processing (atbs):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Refurbishment Order Creation/ Processing (atbs):split:Refurbishment Order Creation/ Processing (atbs)*xor (at8a)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Refurbishment Order Creation/ Processing (atbs):split:Refurbishment Order Creation/ Processing (atbs)*xor (at8a)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Refurbishment Order Creation/ Processing (atbs):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Refurbishment Order Creation/ Processing (atbs)*xor (at8a)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at8a):join:Refurbishment Order Creation/ Processing (atbs)*xor (at8a)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at8a):join:Refurbishment Order Creation/ Processing (atbs)*xor (at8a)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Refurbishment Order Creation/ Processing (atbs)*xor (at8a)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at8a):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at8a):split:xor (at8a)*and (at8j)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at8a):split:xor (at8a)*and (at8j)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at8a):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at8a)*and (at8j)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at8a):split:xor (at8a)*and (at8s)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at8a):split:xor (at8a)*and (at8s)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at8a):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at8a)*and (at8s)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8j):join:xor (at8a)*and (at8j)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8j):join:xor (at8a)*and (at8j)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at8a)*and (at8j)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8j):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8j):split:and (at8j)*and (at9p)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8j):split:and (at8j)*and (at9p)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8j):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8j)*and (at9p)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at9p):join:and (at8j)*and (at9p)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at9p):join:and (at8j)*and (at9p)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8j)*and (at9p)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at9p):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at9p):split:and (at9p)*xor (atdt)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at9p):split:and (at9p)*xor (atdt)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at9p):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at9p)*xor (atdt)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atdt):join:and (at9p)*xor (atdt)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atdt):join:and (at9p)*xor (atdt)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at9p)*xor (atdt)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atdt):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atdt):join:and (atd1)*xor (atdt)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atdt):join:and (atd1)*xor (atdt)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atd1)*xor (atdt)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atdt):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atdt):split:xor (atdt)*Order Execution (atgi)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atdt):split:xor (atdt)*Order Execution (atgi)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atdt):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atdt)*Order Execution (atgi)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Execution (atgi):join:xor (atdt)*Order Execution (atgi)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Execution (atgi):join:xor (atdt)*Order Execution (atgi)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atdt)*Order Execution (atgi)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Execution (atgi):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Execution (atgi):split:Order Execution (atgi)*or (at5q)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Execution (atgi):split:Order Execution (atgi)*or (at5q)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Execution (atgi):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Execution (atgi)*or (at5q)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q):join:Order Execution (atgi)*or (at5q)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q):join:Order Execution (atgi)*or (at5q)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Execution (atgi)*or (at5q)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q):split:or (at5q)*Join_Yes_or (at5q)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q):split:or (at5q)*Join_Yes_or (at5q)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q)*Join_Yes_or (at5q)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q):split:or (at5q)*and (at6h)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q):split:or (at5q)*and (at6h)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q)*and (at6h)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q):split:or (at5q)*Join_Yes_or (at5q):or (at5q)*and (at6h)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q):split:or (at5q)*Join_Yes_or (at5q):or (at5q)*and (at6h)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q)*Join_Yes_or (at5q)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q)*and (at6h)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6h):join:or (at5q)*and (at6h)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6h):join:or (at5q)*and (at6h)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q)*and (at6h)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6h):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6h):split:and (at6h)*Join_Yes_and (at6h):and (at6h)*xor (at6z)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6h):split:and (at6h)*Join_Yes_and (at6h):and (at6h)*xor (at6z)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6h):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6h)*Join_Yes_and (at6h)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6h)*xor (at6z)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at6z):join:and (at6h)*xor (at6z)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at6z):join:and (at6h)*xor (at6z)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6h)*xor (at6z)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at6z):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at6z):split:xor (at6z)*Join_Yes_xor (at6z)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at6z):split:xor (at6z)*Join_Yes_xor (at6z)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at6z):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at6z)*Join_Yes_xor (at6z)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at6z):split:xor (at6z)*or (at7a)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at6z):split:xor (at6z)*or (at7a)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at6z):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at6z)*or (at7a)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at7a):join:xor (at6z)*or (at7a)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at7a):join:xor (at6z)*or (at7a)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at6z)*or (at7a)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at7a):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at7a):split:or (at7a)*Join_Yes_or (at7a)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at7a):split:or (at7a)*Join_Yes_or (at7a)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at7a):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at7a)*Join_Yes_or (at7a)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at6s):join:Split_Yes_or (at6s)*or (at6s)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at6s):join:Split_Yes_or (at6s)*or (at6s)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_or (at6s)*or (at6s)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at6s):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at6s):split:or (at6s)*and (at5x)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at6s):split:or (at6s)*and (at5x)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at6s):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at6s)*and (at5x)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7u):join:Split_Yes_and (at7u)*and (at7u)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7u):join:Split_Yes_and (at7u)*and (at7u)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (at7u)*and (at7u)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7u):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7u):split:and (at7u)*xor (at5c)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7u):split:and (at7u)*xor (at5c)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7u):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7u)*xor (at5c)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atbe):join:Split_Yes_xor (atbe)*xor (atbe)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atbe):join:Split_Yes_xor (atbe)*xor (atbe)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atbe)*xor (atbe)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atbe):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atbe):split:xor (atbe)*and (atd1)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atbe):split:xor (atbe)*and (atd1)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atbe):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atbe)*and (atd1)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atd1):join:xor (atbe)*and (atd1):xor (atcs)*and (atd1):and (ataw)*and (atd1)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atd1):join:xor (atbe)*and (atd1):xor (atcs)*and (atd1):and (ataw)*and (atd1)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atbe)*and (atd1)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atcs)*and (atd1)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ataw)*and (atd1)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atd1):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atd1):split:and (atd1)*xor (atdt)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atd1):split:and (atd1)*xor (atdt)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atd1):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atd1)*xor (atdt)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atcs):join:Split_Yes_xor (atcs)*xor (atcs)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atcs):join:Split_Yes_xor (atcs)*xor (atcs)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_xor (atcs)*xor (atcs)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atcs):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atcs):split:xor (atcs)*and (atd1)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atcs):split:xor (atcs)*and (atd1)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atcs):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atcs)*and (atd1)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atfg):join:Split_Yes_and (atfg)*and (atfg)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atfg):join:Split_Yes_and (atfg)*and (atfg)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Split_Yes_and (atfg)*and (atfg)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atfg):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atfg):split:and (atfg)*xor (at5c)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atfg):split:and (atfg)*xor (at5c)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atfg):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (atfg)*xor (at5c)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8s):join:xor (at8a)*and (at8s)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8s):join:xor (at8a)*and (at8s)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at8a)*and (at8s)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8s):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8s):split:and (at8s)*Join_Yes_and (at8s):and (at8s)*or (at9y):and (at8s)*xor (atap)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8s):split:and (at8s)*Join_Yes_and (at8s):and (at8s)*or (at9y):and (at8s)*xor (atap)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8s):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8s)*Join_Yes_and (at8s)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8s)*or (at9y)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8s)*xor (atap)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):join:and (at8s)*or (at9y)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):join:and (at8s)*or (at9y)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8s)*or (at9y)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):split:or (at9y)*Join_Yes_or (at9y)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):split:or (at9y)*Join_Yes_or (at9y)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y)*Join_Yes_or (at9y)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):split:or (at9y)*xor (at9i)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):split:or (at9y)*xor (at9i)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y)*xor (at9i)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):split:or (at9y)*Join_Yes_or (at9y):or (at9y)*xor (at9i)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):split:or (at9y)*Join_Yes_or (at9y):or (at9y)*xor (at9i)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y)*Join_Yes_or (at9y)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y)*xor (at9i)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):split:or (at9y)*xor (ata7)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):split:or (at9y)*xor (ata7)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y)*xor (ata7)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):split:or (at9y)*Join_Yes_or (at9y):or (at9y)*xor (ata7)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):split:or (at9y)*Join_Yes_or (at9y):or (at9y)*xor (ata7)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y)*Join_Yes_or (at9y)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y)*xor (ata7)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):split:or (at9y)*xor (at9i):or (at9y)*xor (ata7)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):split:or (at9y)*xor (at9i):or (at9y)*xor (ata7)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y)*xor (at9i)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y)*xor (ata7)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):split:or (at9y)*Join_Yes_or (at9y):or (at9y)*xor (at9i):or (at9y)*xor (ata7)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):split:or (at9y)*Join_Yes_or (at9y):or (at9y)*xor (at9i):or (at9y)*xor (ata7)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y)*Join_Yes_or (at9y)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y)*xor (at9i)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y)*xor (ata7)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at9i):join:or (at9y)*xor (at9i)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at9i):join:or (at9y)*xor (at9i)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y)*xor (at9i)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at9i):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at9i):split:xor (at9i)*Join_Yes_xor (at9i)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at9i):split:xor (at9i)*Join_Yes_xor (at9i)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at9i):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at9i)*Join_Yes_xor (at9i)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atap):join:and (at8s)*xor (atap)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atap):join:and (at8s)*xor (atap)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8s)*xor (atap)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atap):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atap):split:xor (atap)*or (atcl)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atap):split:xor (atap)*or (atcl)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atap):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atap)*or (atcl)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atap):split:xor (atap)*xor (atg0)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atap):split:xor (atap)*xor (atg0)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atap):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atap)*xor (atg0)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl):join:xor (atap)*or (atcl)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl):join:xor (atap)*or (atcl)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atap)*or (atcl)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl):split:or (atcl)*Material Planning (atce)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl):split:or (atcl)*Material Planning (atce)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl)*Material Planning (atce)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl):split:or (atcl)*Order Permit (atdf)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl):split:or (atcl)*Order Permit (atdf)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl)*Order Permit (atdf)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl):split:or (atcl)*Material Planning (atce):or (atcl)*Order Permit (atdf)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl):split:or (atcl)*Material Planning (atce):or (atcl)*Order Permit (atdf)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl)*Material Planning (atce)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl)*Order Permit (atdf)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Material Planning (atce):join:or (atcl)*Material Planning (atce)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Material Planning (atce):join:or (atcl)*Material Planning (atce)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl)*Material Planning (atce)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Material Planning (atce):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Material Planning (atce):split:Material Planning (atce)*or (atdm)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Material Planning (atce):split:Material Planning (atce)*or (atdm)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Material Planning (atce):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Material Planning (atce)*or (atdm)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atdm):join:Material Planning (atce)*or (atdm)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atdm):join:Material Planning (atce)*or (atdm)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Material Planning (atce)*or (atdm)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atdm):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atdm):split:or (atdm)*or (atfp)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atdm):split:or (atdm)*or (atfp)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atdm):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atdm)*or (atfp)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atfp):join:or (atdm)*or (atfp)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atfp):join:or (atdm)*or (atfp)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atdm)*or (atfp)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atfp):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atfp):split:or (atfp)*or (at83)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atfp):split:or (atfp)*or (at83)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atfp):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atfp)*or (at83)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at83):join:or (atfp)*or (at83)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at83):join:or (atfp)*or (at83)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atfp)*or (at83)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at83):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at83):join:and (at7n)*or (at83)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at83):join:and (at7n)*or (at83)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7n)*or (at83)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at83):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at83):join:or (atfp)*or (at83):and (at7n)*or (at83)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at83):join:or (atfp)*or (at83):and (at7n)*or (at83)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atfp)*or (at83)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7n)*or (at83)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at83):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at83):split:or (at83)*xor (atg0)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at83):split:or (at83)*xor (atg0)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at83):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at83)*xor (atg0)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atg0):join:xor (atap)*xor (atg0)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atg0):join:xor (atap)*xor (atg0)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atap)*xor (atg0)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atg0):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atg0):join:or (at83)*xor (atg0)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atg0):join:or (at83)*xor (atg0)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at83)*xor (atg0)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atg0):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atg0):split:xor (atg0)*and (at5j)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atg0):split:xor (atg0)*and (at5j)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atg0):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atg0)*and (at5j)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5j):join:xor (atg0)*and (at5j)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5j):join:xor (atg0)*and (at5j)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atg0)*and (at5j)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5j):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5j):split:and (at5j)*and (at6a)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5j):split:and (at5j)*and (at6a)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5j):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5j)*and (at6a)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6a):join:and (at5j)*and (at6a)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6a):join:and (at5j)*and (at6a)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at5j)*and (at6a)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6a):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6a):split:and (at6a)*Order Release (ateh)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6a):split:and (at6a)*Order Release (ateh)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6a):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6a)*Order Release (ateh)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Release (ateh):join:and (at6a)*Order Release (ateh)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Release (ateh):join:and (at6a)*Order Release (ateh)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6a)*Order Release (ateh)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Release (ateh):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Release (ateh):split:Order Release (ateh)*xor (atai)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Release (ateh):split:Order Release (ateh)*xor (atai)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Release (ateh):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Release (ateh)*xor (atai)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atai):join:Order Release (ateh)*xor (atai)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atai):join:Order Release (ateh)*xor (atai)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Release (ateh)*xor (atai)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atai):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atai):split:xor (atai)*Join_Yes_xor (atai)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atai):split:xor (atai)*Join_Yes_xor (atai)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atai):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atai)*Join_Yes_xor (atai)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atai):split:xor (atai)*and (ataw)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atai):split:xor (atai)*and (ataw)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atai):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atai)*and (ataw)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ataw):join:xor (atai)*and (ataw)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ataw):join:xor (atai)*and (ataw)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atai)*and (ataw)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ataw):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ataw):split:and (ataw)*Join_Yes_and (ataw):and (ataw)*and (atd1):and (ataw)*Order Printing (atf9)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ataw):split:and (ataw)*Join_Yes_and (ataw):and (ataw)*and (atd1):and (ataw)*Order Printing (atf9)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ataw):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ataw)*Join_Yes_and (ataw)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ataw)*and (atd1)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ataw)*Order Printing (atf9)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (ata7):join:or (at9y)*xor (ata7)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (ata7):join:or (at9y)*xor (ata7)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y)*xor (ata7)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (ata7):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (ata7):split:xor (ata7)*Join_Yes_xor (ata7)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (ata7):split:xor (ata7)*Join_Yes_xor (ata7)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (ata7):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (ata7)*Join_Yes_xor (ata7)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Permit (atdf):join:or (atcl)*Order Permit (atdf)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Permit (atdf):join:or (atcl)*Order Permit (atdf)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (atcl)*Order Permit (atdf)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Permit (atdf):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Permit (atdf):split:Order Permit (atdf)*and (ate0)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Permit (atdf):split:Order Permit (atdf)*and (ate0)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Permit (atdf):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Permit (atdf)*and (ate0)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ate0):join:Order Permit (atdf)*and (ate0)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ate0):join:Order Permit (atdf)*and (ate0)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Permit (atdf)*and (ate0)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ate0):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ate0):split:and (ate0)*and (at7n)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ate0):split:and (ate0)*and (at7n)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ate0):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ate0)*and (at7n)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7n):join:and (ate0)*and (at7n)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7n):join:and (ate0)*and (at7n)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ate0)*and (at7n)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7n):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7n):split:and (at7n)*or (at83)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7n):split:and (at7n)*or (at83)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7n):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at7n)*or (at83)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Printing (atf9):join:and (ataw)*Order Printing (atf9)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Printing (atf9):join:and (ataw)*Order Printing (atf9)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ataw)*Order Printing (atf9)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Printing (atf9):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Printing (atf9):split:Order Printing (atf9)*Join_Yes_Order Printing (atf9)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Printing (atf9):split:Order Printing (atf9)*Join_Yes_Order Printing (atf9)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Printing (atf9):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Printing (atf9)*Join_Yes_Order Printing (atf9)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at5q):join:Join_Split_or (at5q)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at5q):join:Join_Split_or (at5q)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_or (at5q)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at5q):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at5q):split:Join_Join_or (at5q)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at5q):split:Join_Join_or (at5q)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at5q):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_or (at5q)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at5q):join:or (at5q)*Join_Yes_or (at5q):Join_Split_or (at5q)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at5q):join:or (at5q)*Join_Yes_or (at5q):Join_Split_or (at5q)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at5q)*Join_Yes_or (at5q)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_or (at5q)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at5q):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at5q):split:Join_Join_or (at5q)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at5q):split:Join_Join_or (at5q)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at5q):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_or (at5q)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (at6h):join:Join_Split_and (at6h)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (at6h):join:Join_Split_and (at6h)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_and (at6h)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (at6h):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (at6h):split:Join_Join_and (at6h)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (at6h):split:Join_Join_and (at6h)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (at6h):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_and (at6h)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (at6h):join:and (at6h)*Join_Yes_and (at6h):Join_Split_and (at6h)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (at6h):join:and (at6h)*Join_Yes_and (at6h):Join_Split_and (at6h)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at6h)*Join_Yes_and (at6h)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_and (at6h)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (at6h):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (at6h):split:Join_Join_and (at6h)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (at6h):split:Join_Join_and (at6h)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (at6h):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_and (at6h)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (at6z):join:Join_Split_xor (at6z)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (at6z):join:Join_Split_xor (at6z)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_xor (at6z)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (at6z):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (at6z):split:Join_Join_xor (at6z)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (at6z):split:Join_Join_xor (at6z)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (at6z):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_xor (at6z)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (at6z):join:xor (at6z)*Join_Yes_xor (at6z):Join_Split_xor (at6z)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (at6z):join:xor (at6z)*Join_Yes_xor (at6z):Join_Split_xor (at6z)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at6z)*Join_Yes_xor (at6z)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_xor (at6z)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (at6z):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (at6z):split:Join_Join_xor (at6z)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (at6z):split:Join_Join_xor (at6z)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (at6z):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_xor (at6z)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at7a):join:Join_Split_or (at7a)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at7a):join:Join_Split_or (at7a)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_or (at7a)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at7a):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at7a):split:Join_Join_or (at7a)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at7a):split:Join_Join_or (at7a)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at7a):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_or (at7a)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at7a):join:or (at7a)*Join_Yes_or (at7a):Join_Split_or (at7a)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at7a):join:or (at7a)*Join_Yes_or (at7a):Join_Split_or (at7a)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at7a)*Join_Yes_or (at7a)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_or (at7a)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at7a):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at7a):split:Join_Join_or (at7a)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at7a):split:Join_Join_or (at7a)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at7a):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_or (at7a)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (at8s):join:Join_Split_and (at8s)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (at8s):join:Join_Split_and (at8s)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_and (at8s)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (at8s):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (at8s):split:Join_Join_and (at8s)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (at8s):split:Join_Join_and (at8s)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (at8s):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_and (at8s)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (at8s):join:and (at8s)*Join_Yes_and (at8s):Join_Split_and (at8s)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (at8s):join:and (at8s)*Join_Yes_and (at8s):Join_Split_and (at8s)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (at8s)*Join_Yes_and (at8s)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_and (at8s)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (at8s):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (at8s):split:Join_Join_and (at8s)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (at8s):split:Join_Join_and (at8s)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (at8s):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_and (at8s)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at9y):join:Join_Split_or (at9y)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at9y):join:Join_Split_or (at9y)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_or (at9y)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at9y):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at9y):split:Join_Join_or (at9y)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at9y):split:Join_Join_or (at9y)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_or (at9y):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_or (at9y)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at9y):join:or (at9y)*Join_Yes_or (at9y):Join_Split_or (at9y)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at9y):join:or (at9y)*Join_Yes_or (at9y):Join_Split_or (at9y)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:or (at9y)*Join_Yes_or (at9y)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_or (at9y)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at9y):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at9y):split:Join_Join_or (at9y)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at9y):split:Join_Join_or (at9y)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_or (at9y):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_or (at9y)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (at9i):join:Join_Split_xor (at9i)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (at9i):join:Join_Split_xor (at9i)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_xor (at9i)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (at9i):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (at9i):split:Join_Join_xor (at9i)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (at9i):split:Join_Join_xor (at9i)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (at9i):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_xor (at9i)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (at9i):join:xor (at9i)*Join_Yes_xor (at9i):Join_Split_xor (at9i)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (at9i):join:xor (at9i)*Join_Yes_xor (at9i):Join_Split_xor (at9i)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (at9i)*Join_Yes_xor (at9i)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_xor (at9i)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (at9i):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (at9i):split:Join_Join_xor (at9i)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (at9i):split:Join_Join_xor (at9i)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (at9i):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_xor (at9i)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (atai):join:Join_Split_xor (atai)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (atai):join:Join_Split_xor (atai)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_xor (atai)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (atai):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (atai):split:Join_Join_xor (atai)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (atai):split:Join_Join_xor (atai)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (atai):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_xor (atai)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (atai):join:xor (atai)*Join_Yes_xor (atai):Join_Split_xor (atai)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (atai):join:xor (atai)*Join_Yes_xor (atai):Join_Split_xor (atai)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (atai)*Join_Yes_xor (atai)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_xor (atai)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (atai):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (atai):split:Join_Join_xor (atai)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (atai):split:Join_Join_xor (atai)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (atai):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_xor (atai)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (ataw):join:Join_Split_and (ataw)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (ataw):join:Join_Split_and (ataw)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_and (ataw)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (ataw):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (ataw):split:Join_Join_and (ataw)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (ataw):split:Join_Join_and (ataw)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_and (ataw):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_and (ataw)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (ataw):join:and (ataw)*Join_Yes_and (ataw):Join_Split_and (ataw)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (ataw):join:and (ataw)*Join_Yes_and (ataw):Join_Split_and (ataw)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:and (ataw)*Join_Yes_and (ataw)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_and (ataw)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (ataw):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (ataw):split:Join_Join_and (ataw)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (ataw):split:Join_Join_and (ataw)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_and (ataw):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_and (ataw)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (ata7):join:Join_Split_xor (ata7)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (ata7):join:Join_Split_xor (ata7)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_xor (ata7)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (ata7):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (ata7):split:Join_Join_xor (ata7)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (ata7):split:Join_Join_xor (ata7)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_xor (ata7):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_xor (ata7)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (ata7):join:xor (ata7)*Join_Yes_xor (ata7):Join_Split_xor (ata7)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (ata7):join:xor (ata7)*Join_Yes_xor (ata7):Join_Split_xor (ata7)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:xor (ata7)*Join_Yes_xor (ata7)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_xor (ata7)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (ata7):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (ata7):split:Join_Join_xor (ata7)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (ata7):split:Join_Join_xor (ata7)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_xor (ata7):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_xor (ata7)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_Order Printing (atf9):join:Join_Split_Order Printing (atf9)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_Order Printing (atf9):join:Join_Split_Order Printing (atf9)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_Order Printing (atf9)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_Order Printing (atf9):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_Order Printing (atf9):split:Join_Join_Order Printing (atf9)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_Order Printing (atf9):split:Join_Join_Order Printing (atf9)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_No_Order Printing (atf9):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_Order Printing (atf9)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_Order Printing (atf9):join:Order Printing (atf9)*Join_Yes_Order Printing (atf9):Join_Split_Order Printing (atf9)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_Order Printing (atf9):join:Order Printing (atf9)*Join_Yes_Order Printing (atf9):Join_Split_Order Printing (atf9)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Order Printing (atf9)*Join_Yes_Order Printing (atf9)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Split_Order Printing (atf9)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_Order Printing (atf9):busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_Order Printing (atf9):split:Join_Join_Order Printing (atf9)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_Order Printing (atf9):split:Join_Join_Order Printing (atf9)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Yes_Order Printing (atf9):busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_Order Printing (atf9)"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Output:join:Join_Join_or (at5q):Join_Join_and (at6h):Join_Join_xor (at6z):Join_Join_or (at7a):Join_Join_and (at8s):Join_Join_or (at9y):Join_Join_xor (at9i):Join_Join_xor (atai):Join_Join_and (ataw):Join_Join_xor (ata7):Join_Join_Order Printing (atf9)"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Output:join:Join_Join_or (at5q):Join_Join_and (at6h):Join_Join_xor (at6z):Join_Join_or (at7a):Join_Join_and (at8s):Join_Join_or (at9y):Join_Join_xor (at9i):Join_Join_xor (atai):Join_Join_and (ataw):Join_Join_xor (ata7):Join_Join_Order Printing (atf9)"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_or (at5q)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_and (at6h)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_xor (at6z)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_or (at7a)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_and (at8s)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_or (at9y)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_xor (at9i)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_xor (atai)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_and (ataw)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_xor (ata7)"
       "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Join_Join_Order Printing (atf9)"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Output:busy"
;
trans "t:Model.at4y--0-----u--:Model.at4y--0-----u--:Output:split:OutputCondition"~"t:Model.at4y--0-----u--:Model.at4y--0-----u--:Output:split:OutputCondition"
    in "p:Model.at4y--0-----u--:Model.at4y--0-----u--:Output:busy"
   out "p:Model.at4y--0-----u--:Model.at4y--0-----u--:OutputCondition"
;

