place "i" init 1;
place "o";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:InputCondition";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_Split_Set Deletion Flag (d0be)";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_Join_Set Deletion Flag (d0be)";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Split_Review Archived Data (d0ck)";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Join_Review Archived Data (d0ck)";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Split_Delete Without Archiving (d0c6)";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Join_Delete Without Archiving (d0c6)";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:OutputCondition";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_Yes_Set Deletion Flag (d0be)*Set Deletion Flag (d0be)";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Set Deletion Flag (d0be)*xor (d0b0)";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:xor (d0b0)*Delete with Archiving (d0bs)";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:xor (d0b0)*Delete Without Archiving (d0c6)";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete with Archiving (d0bs)*Review Archived Data (d0ck)";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Review Archived Data (d0ck)*Join_Yes_Review Archived Data (d0ck)";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete Without Archiving (d0c6)*Join_Yes_Delete Without Archiving (d0c6)";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split:busy";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_No_Set Deletion Flag (d0be):busy";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_Yes_Set Deletion Flag (d0be):busy";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Skip:busy";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Set Deletion Flag (d0be):busy";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:xor (d0b0):busy";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete with Archiving (d0bs):busy";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Review Archived Data (d0ck):busy";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete Without Archiving (d0c6):busy";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_No_Review Archived Data (d0ck):busy";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Yes_Review Archived Data (d0ck):busy";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_No_Delete Without Archiving (d0c6):busy";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Yes_Delete Without Archiving (d0c6):busy";
place "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Output:busy";
trans "*:Model.d09l--0-----u--:Model.d09l--0-----u--:start"~"*:Model.d09l--0-----u--:Model.d09l--0-----u--:start"
    in "i"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:InputCondition"
;
trans "*:Model.d09l--0-----u--:Model.d09l--0-----u--:end"~"*:Model.d09l--0-----u--:Model.d09l--0-----u--:end"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Split:join:InputCondition"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Split:join:InputCondition"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:InputCondition"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split:busy"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Split:split:Split_Split_Set Deletion Flag (d0be)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Split:split:Split_Split_Set Deletion Flag (d0be)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split:busy"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_Split_Set Deletion Flag (d0be)"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_No_Set Deletion Flag (d0be):join:Split_Split_Set Deletion Flag (d0be)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_No_Set Deletion Flag (d0be):join:Split_Split_Set Deletion Flag (d0be)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_Split_Set Deletion Flag (d0be)"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_No_Set Deletion Flag (d0be):busy"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_No_Set Deletion Flag (d0be):split:Split_Join_Set Deletion Flag (d0be)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_No_Set Deletion Flag (d0be):split:Split_Join_Set Deletion Flag (d0be)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_No_Set Deletion Flag (d0be):busy"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_Join_Set Deletion Flag (d0be)"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_Yes_Set Deletion Flag (d0be):join:Split_Split_Set Deletion Flag (d0be)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_Yes_Set Deletion Flag (d0be):join:Split_Split_Set Deletion Flag (d0be)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_Split_Set Deletion Flag (d0be)"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_Yes_Set Deletion Flag (d0be):busy"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_Yes_Set Deletion Flag (d0be):split:Split_Join_Set Deletion Flag (d0be):Split_Yes_Set Deletion Flag (d0be)*Set Deletion Flag (d0be)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_Yes_Set Deletion Flag (d0be):split:Split_Join_Set Deletion Flag (d0be):Split_Yes_Set Deletion Flag (d0be)*Set Deletion Flag (d0be)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_Yes_Set Deletion Flag (d0be):busy"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_Join_Set Deletion Flag (d0be)"
       "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_Yes_Set Deletion Flag (d0be)*Set Deletion Flag (d0be)"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Skip:join:Split_Join_Set Deletion Flag (d0be)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Skip:join:Split_Join_Set Deletion Flag (d0be)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_Join_Set Deletion Flag (d0be)"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Skip:busy"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Skip:split:Join_Split_Review Archived Data (d0ck):Join_Split_Delete Without Archiving (d0c6)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Skip:split:Join_Split_Review Archived Data (d0ck):Join_Split_Delete Without Archiving (d0c6)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Skip:busy"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Split_Review Archived Data (d0ck)"
       "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Split_Delete Without Archiving (d0c6)"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Set Deletion Flag (d0be):join:Split_Yes_Set Deletion Flag (d0be)*Set Deletion Flag (d0be)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Set Deletion Flag (d0be):join:Split_Yes_Set Deletion Flag (d0be)*Set Deletion Flag (d0be)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Split_Yes_Set Deletion Flag (d0be)*Set Deletion Flag (d0be)"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Set Deletion Flag (d0be):busy"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Set Deletion Flag (d0be):split:Set Deletion Flag (d0be)*xor (d0b0)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Set Deletion Flag (d0be):split:Set Deletion Flag (d0be)*xor (d0b0)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Set Deletion Flag (d0be):busy"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Set Deletion Flag (d0be)*xor (d0b0)"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:xor (d0b0):join:Set Deletion Flag (d0be)*xor (d0b0)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:xor (d0b0):join:Set Deletion Flag (d0be)*xor (d0b0)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Set Deletion Flag (d0be)*xor (d0b0)"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:xor (d0b0):busy"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:xor (d0b0):split:xor (d0b0)*Delete with Archiving (d0bs)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:xor (d0b0):split:xor (d0b0)*Delete with Archiving (d0bs)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:xor (d0b0):busy"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:xor (d0b0)*Delete with Archiving (d0bs)"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:xor (d0b0):split:xor (d0b0)*Delete Without Archiving (d0c6)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:xor (d0b0):split:xor (d0b0)*Delete Without Archiving (d0c6)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:xor (d0b0):busy"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:xor (d0b0)*Delete Without Archiving (d0c6)"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete with Archiving (d0bs):join:xor (d0b0)*Delete with Archiving (d0bs)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete with Archiving (d0bs):join:xor (d0b0)*Delete with Archiving (d0bs)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:xor (d0b0)*Delete with Archiving (d0bs)"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete with Archiving (d0bs):busy"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete with Archiving (d0bs):split:Delete with Archiving (d0bs)*Review Archived Data (d0ck)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete with Archiving (d0bs):split:Delete with Archiving (d0bs)*Review Archived Data (d0ck)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete with Archiving (d0bs):busy"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete with Archiving (d0bs)*Review Archived Data (d0ck)"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Review Archived Data (d0ck):join:Delete with Archiving (d0bs)*Review Archived Data (d0ck)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Review Archived Data (d0ck):join:Delete with Archiving (d0bs)*Review Archived Data (d0ck)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete with Archiving (d0bs)*Review Archived Data (d0ck)"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Review Archived Data (d0ck):busy"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Review Archived Data (d0ck):split:Review Archived Data (d0ck)*Join_Yes_Review Archived Data (d0ck)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Review Archived Data (d0ck):split:Review Archived Data (d0ck)*Join_Yes_Review Archived Data (d0ck)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Review Archived Data (d0ck):busy"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Review Archived Data (d0ck)*Join_Yes_Review Archived Data (d0ck)"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete Without Archiving (d0c6):join:xor (d0b0)*Delete Without Archiving (d0c6)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete Without Archiving (d0c6):join:xor (d0b0)*Delete Without Archiving (d0c6)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:xor (d0b0)*Delete Without Archiving (d0c6)"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete Without Archiving (d0c6):busy"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete Without Archiving (d0c6):split:Delete Without Archiving (d0c6)*Join_Yes_Delete Without Archiving (d0c6)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete Without Archiving (d0c6):split:Delete Without Archiving (d0c6)*Join_Yes_Delete Without Archiving (d0c6)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete Without Archiving (d0c6):busy"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete Without Archiving (d0c6)*Join_Yes_Delete Without Archiving (d0c6)"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_No_Review Archived Data (d0ck):join:Join_Split_Review Archived Data (d0ck)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_No_Review Archived Data (d0ck):join:Join_Split_Review Archived Data (d0ck)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Split_Review Archived Data (d0ck)"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_No_Review Archived Data (d0ck):busy"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_No_Review Archived Data (d0ck):split:Join_Join_Review Archived Data (d0ck)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_No_Review Archived Data (d0ck):split:Join_Join_Review Archived Data (d0ck)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_No_Review Archived Data (d0ck):busy"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Join_Review Archived Data (d0ck)"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Yes_Review Archived Data (d0ck):join:Review Archived Data (d0ck)*Join_Yes_Review Archived Data (d0ck):Join_Split_Review Archived Data (d0ck)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Yes_Review Archived Data (d0ck):join:Review Archived Data (d0ck)*Join_Yes_Review Archived Data (d0ck):Join_Split_Review Archived Data (d0ck)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Review Archived Data (d0ck)*Join_Yes_Review Archived Data (d0ck)"
       "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Split_Review Archived Data (d0ck)"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Yes_Review Archived Data (d0ck):busy"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Yes_Review Archived Data (d0ck):split:Join_Join_Review Archived Data (d0ck)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Yes_Review Archived Data (d0ck):split:Join_Join_Review Archived Data (d0ck)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Yes_Review Archived Data (d0ck):busy"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Join_Review Archived Data (d0ck)"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_No_Delete Without Archiving (d0c6):join:Join_Split_Delete Without Archiving (d0c6)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_No_Delete Without Archiving (d0c6):join:Join_Split_Delete Without Archiving (d0c6)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Split_Delete Without Archiving (d0c6)"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_No_Delete Without Archiving (d0c6):busy"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_No_Delete Without Archiving (d0c6):split:Join_Join_Delete Without Archiving (d0c6)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_No_Delete Without Archiving (d0c6):split:Join_Join_Delete Without Archiving (d0c6)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_No_Delete Without Archiving (d0c6):busy"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Join_Delete Without Archiving (d0c6)"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Yes_Delete Without Archiving (d0c6):join:Delete Without Archiving (d0c6)*Join_Yes_Delete Without Archiving (d0c6):Join_Split_Delete Without Archiving (d0c6)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Yes_Delete Without Archiving (d0c6):join:Delete Without Archiving (d0c6)*Join_Yes_Delete Without Archiving (d0c6):Join_Split_Delete Without Archiving (d0c6)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Delete Without Archiving (d0c6)*Join_Yes_Delete Without Archiving (d0c6)"
       "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Split_Delete Without Archiving (d0c6)"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Yes_Delete Without Archiving (d0c6):busy"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Yes_Delete Without Archiving (d0c6):split:Join_Join_Delete Without Archiving (d0c6)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Yes_Delete Without Archiving (d0c6):split:Join_Join_Delete Without Archiving (d0c6)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Yes_Delete Without Archiving (d0c6):busy"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Join_Delete Without Archiving (d0c6)"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Output:join:Join_Join_Review Archived Data (d0ck):Join_Join_Delete Without Archiving (d0c6)"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Output:join:Join_Join_Review Archived Data (d0ck):Join_Join_Delete Without Archiving (d0c6)"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Join_Review Archived Data (d0ck)"
       "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Join_Join_Delete Without Archiving (d0c6)"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Output:busy"
;
trans "t:Model.d09l--0-----u--:Model.d09l--0-----u--:Output:split:OutputCondition"~"t:Model.d09l--0-----u--:Model.d09l--0-----u--:Output:split:OutputCondition"
    in "p:Model.d09l--0-----u--:Model.d09l--0-----u--:Output:busy"
   out "p:Model.d09l--0-----u--:Model.d09l--0-----u--:OutputCondition"
;

