place "i" init 1;
place "o";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:InputCondition";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_or (lcc7)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_or (lcc7)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_Service Charge Settlement (lcde)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_Service Charge Settlement (lcde)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_General Contract (lcds)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_General Contract (lcds)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_or (lcew)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_or (lcew)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_or (lcgh)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_or (lcgh)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Split_Rent Change (lcfa)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Join_Rent Change (lcfa)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Split_and (lcc0)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Join_and (lcc0)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Split_and (lcj7)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Join_and (lcj7)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Split_or (lcce)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Join_or (lcce)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:OutputCondition";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcc7)*or (lcc7)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_Service Charge Settlement (lcde)*Service Charge Settlement (lcde)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_General Contract (lcds)*General Contract (lcds)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcew)*or (lcew)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcgh)*or (lcgh)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcc7)*Rent Change (lcfa)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rent Change (lcfa)*Join_Yes_Rent Change (lcfa)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Service Charge Settlement (lcde)*and (lcc0)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcc0)*Join_Yes_and (lcc0)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcc0)*or (lcc7)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:General Contract (lcds)*and (lcj7)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcj7)*Join_Yes_and (lcj7)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcj7)*or (lcew)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcew)*Rental (lchs)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental (lchs)*or (lcgh)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcgh)*Rental Accounting (lcga)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental Accounting (lcga)*or (lcce)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcce)*Join_Yes_or (lcce)";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split:busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcc7):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcc7):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_Service Charge Settlement (lcde):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_Service Charge Settlement (lcde):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_General Contract (lcds):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_General Contract (lcds):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcew):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcew):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcgh):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcgh):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Skip:busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcc7):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rent Change (lcfa):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Service Charge Settlement (lcde):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcc0):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:General Contract (lcds):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcj7):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcew):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental (lchs):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcgh):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental Accounting (lcga):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcce):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_Rent Change (lcfa):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_Rent Change (lcfa):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_and (lcc0):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_and (lcc0):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_and (lcj7):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_and (lcj7):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_or (lcce):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_or (lcce):busy";
place "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Output:busy";
trans "*:Model.lcbm--0-----u--:Model.lcbm--0-----u--:start"~"*:Model.lcbm--0-----u--:Model.lcbm--0-----u--:start"
    in "i"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:InputCondition"
;
trans "*:Model.lcbm--0-----u--:Model.lcbm--0-----u--:end"~"*:Model.lcbm--0-----u--:Model.lcbm--0-----u--:end"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split:join:InputCondition"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split:join:InputCondition"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:InputCondition"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split:busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split:split:Split_Split_or (lcc7):Split_Split_Service Charge Settlement (lcde):Split_Split_General Contract (lcds):Split_Split_or (lcew):Split_Split_or (lcgh)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split:split:Split_Split_or (lcc7):Split_Split_Service Charge Settlement (lcde):Split_Split_General Contract (lcds):Split_Split_or (lcew):Split_Split_or (lcgh)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split:busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_or (lcc7)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_Service Charge Settlement (lcde)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_General Contract (lcds)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_or (lcew)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_or (lcgh)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcc7):join:Split_Split_or (lcc7)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcc7):join:Split_Split_or (lcc7)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_or (lcc7)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcc7):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcc7):split:Split_Join_or (lcc7)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcc7):split:Split_Join_or (lcc7)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcc7):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_or (lcc7)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcc7):join:Split_Split_or (lcc7)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcc7):join:Split_Split_or (lcc7)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_or (lcc7)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcc7):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcc7):split:Split_Join_or (lcc7):Split_Yes_or (lcc7)*or (lcc7)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcc7):split:Split_Join_or (lcc7):Split_Yes_or (lcc7)*or (lcc7)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcc7):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_or (lcc7)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcc7)*or (lcc7)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_Service Charge Settlement (lcde):join:Split_Split_Service Charge Settlement (lcde)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_Service Charge Settlement (lcde):join:Split_Split_Service Charge Settlement (lcde)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_Service Charge Settlement (lcde)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_Service Charge Settlement (lcde):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_Service Charge Settlement (lcde):split:Split_Join_Service Charge Settlement (lcde)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_Service Charge Settlement (lcde):split:Split_Join_Service Charge Settlement (lcde)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_Service Charge Settlement (lcde):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_Service Charge Settlement (lcde)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_Service Charge Settlement (lcde):join:Split_Split_Service Charge Settlement (lcde)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_Service Charge Settlement (lcde):join:Split_Split_Service Charge Settlement (lcde)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_Service Charge Settlement (lcde)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_Service Charge Settlement (lcde):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_Service Charge Settlement (lcde):split:Split_Join_Service Charge Settlement (lcde):Split_Yes_Service Charge Settlement (lcde)*Service Charge Settlement (lcde)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_Service Charge Settlement (lcde):split:Split_Join_Service Charge Settlement (lcde):Split_Yes_Service Charge Settlement (lcde)*Service Charge Settlement (lcde)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_Service Charge Settlement (lcde):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_Service Charge Settlement (lcde)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_Service Charge Settlement (lcde)*Service Charge Settlement (lcde)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_General Contract (lcds):join:Split_Split_General Contract (lcds)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_General Contract (lcds):join:Split_Split_General Contract (lcds)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_General Contract (lcds)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_General Contract (lcds):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_General Contract (lcds):split:Split_Join_General Contract (lcds)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_General Contract (lcds):split:Split_Join_General Contract (lcds)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_General Contract (lcds):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_General Contract (lcds)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_General Contract (lcds):join:Split_Split_General Contract (lcds)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_General Contract (lcds):join:Split_Split_General Contract (lcds)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_General Contract (lcds)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_General Contract (lcds):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_General Contract (lcds):split:Split_Join_General Contract (lcds):Split_Yes_General Contract (lcds)*General Contract (lcds)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_General Contract (lcds):split:Split_Join_General Contract (lcds):Split_Yes_General Contract (lcds)*General Contract (lcds)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_General Contract (lcds):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_General Contract (lcds)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_General Contract (lcds)*General Contract (lcds)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcew):join:Split_Split_or (lcew)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcew):join:Split_Split_or (lcew)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_or (lcew)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcew):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcew):split:Split_Join_or (lcew)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcew):split:Split_Join_or (lcew)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcew):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_or (lcew)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcew):join:Split_Split_or (lcew)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcew):join:Split_Split_or (lcew)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_or (lcew)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcew):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcew):split:Split_Join_or (lcew):Split_Yes_or (lcew)*or (lcew)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcew):split:Split_Join_or (lcew):Split_Yes_or (lcew)*or (lcew)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcew):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_or (lcew)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcew)*or (lcew)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcgh):join:Split_Split_or (lcgh)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcgh):join:Split_Split_or (lcgh)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_or (lcgh)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcgh):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcgh):split:Split_Join_or (lcgh)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcgh):split:Split_Join_or (lcgh)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_No_or (lcgh):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_or (lcgh)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcgh):join:Split_Split_or (lcgh)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcgh):join:Split_Split_or (lcgh)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Split_or (lcgh)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcgh):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcgh):split:Split_Join_or (lcgh):Split_Yes_or (lcgh)*or (lcgh)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcgh):split:Split_Join_or (lcgh):Split_Yes_or (lcgh)*or (lcgh)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcgh):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_or (lcgh)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcgh)*or (lcgh)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Skip:join:Split_Join_or (lcc7):Split_Join_Service Charge Settlement (lcde):Split_Join_General Contract (lcds):Split_Join_or (lcew):Split_Join_or (lcgh)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Skip:join:Split_Join_or (lcc7):Split_Join_Service Charge Settlement (lcde):Split_Join_General Contract (lcds):Split_Join_or (lcew):Split_Join_or (lcgh)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_or (lcc7)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_Service Charge Settlement (lcde)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_General Contract (lcds)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_or (lcew)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Join_or (lcgh)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Skip:busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Skip:split:Join_Split_Rent Change (lcfa):Join_Split_and (lcc0):Join_Split_and (lcj7):Join_Split_or (lcce)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Skip:split:Join_Split_Rent Change (lcfa):Join_Split_and (lcc0):Join_Split_and (lcj7):Join_Split_or (lcce)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Skip:busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Split_Rent Change (lcfa)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Split_and (lcc0)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Split_and (lcj7)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Split_or (lcce)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcc7):join:Split_Yes_or (lcc7)*or (lcc7)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcc7):join:Split_Yes_or (lcc7)*or (lcc7)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcc7)*or (lcc7)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcc7):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcc7):join:and (lcc0)*or (lcc7)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcc7):join:and (lcc0)*or (lcc7)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcc0)*or (lcc7)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcc7):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcc7):join:Split_Yes_or (lcc7)*or (lcc7):and (lcc0)*or (lcc7)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcc7):join:Split_Yes_or (lcc7)*or (lcc7):and (lcc0)*or (lcc7)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcc7)*or (lcc7)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcc0)*or (lcc7)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcc7):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcc7):split:or (lcc7)*Rent Change (lcfa)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcc7):split:or (lcc7)*Rent Change (lcfa)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcc7):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcc7)*Rent Change (lcfa)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rent Change (lcfa):join:or (lcc7)*Rent Change (lcfa)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rent Change (lcfa):join:or (lcc7)*Rent Change (lcfa)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcc7)*Rent Change (lcfa)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rent Change (lcfa):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rent Change (lcfa):split:Rent Change (lcfa)*Join_Yes_Rent Change (lcfa)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rent Change (lcfa):split:Rent Change (lcfa)*Join_Yes_Rent Change (lcfa)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rent Change (lcfa):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rent Change (lcfa)*Join_Yes_Rent Change (lcfa)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Service Charge Settlement (lcde):join:Split_Yes_Service Charge Settlement (lcde)*Service Charge Settlement (lcde)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Service Charge Settlement (lcde):join:Split_Yes_Service Charge Settlement (lcde)*Service Charge Settlement (lcde)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_Service Charge Settlement (lcde)*Service Charge Settlement (lcde)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Service Charge Settlement (lcde):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Service Charge Settlement (lcde):split:Service Charge Settlement (lcde)*and (lcc0)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Service Charge Settlement (lcde):split:Service Charge Settlement (lcde)*and (lcc0)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Service Charge Settlement (lcde):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Service Charge Settlement (lcde)*and (lcc0)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcc0):join:Service Charge Settlement (lcde)*and (lcc0)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcc0):join:Service Charge Settlement (lcde)*and (lcc0)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Service Charge Settlement (lcde)*and (lcc0)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcc0):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcc0):split:and (lcc0)*Join_Yes_and (lcc0):and (lcc0)*or (lcc7)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcc0):split:and (lcc0)*Join_Yes_and (lcc0):and (lcc0)*or (lcc7)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcc0):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcc0)*Join_Yes_and (lcc0)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcc0)*or (lcc7)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:General Contract (lcds):join:Split_Yes_General Contract (lcds)*General Contract (lcds)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:General Contract (lcds):join:Split_Yes_General Contract (lcds)*General Contract (lcds)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_General Contract (lcds)*General Contract (lcds)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:General Contract (lcds):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:General Contract (lcds):split:General Contract (lcds)*and (lcj7)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:General Contract (lcds):split:General Contract (lcds)*and (lcj7)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:General Contract (lcds):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:General Contract (lcds)*and (lcj7)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcj7):join:General Contract (lcds)*and (lcj7)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcj7):join:General Contract (lcds)*and (lcj7)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:General Contract (lcds)*and (lcj7)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcj7):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcj7):split:and (lcj7)*Join_Yes_and (lcj7):and (lcj7)*or (lcew)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcj7):split:and (lcj7)*Join_Yes_and (lcj7):and (lcj7)*or (lcew)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcj7):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcj7)*Join_Yes_and (lcj7)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcj7)*or (lcew)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcew):join:Split_Yes_or (lcew)*or (lcew)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcew):join:Split_Yes_or (lcew)*or (lcew)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcew)*or (lcew)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcew):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcew):join:and (lcj7)*or (lcew)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcew):join:and (lcj7)*or (lcew)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcj7)*or (lcew)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcew):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcew):join:Split_Yes_or (lcew)*or (lcew):and (lcj7)*or (lcew)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcew):join:Split_Yes_or (lcew)*or (lcew):and (lcj7)*or (lcew)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcew)*or (lcew)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcj7)*or (lcew)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcew):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcew):split:or (lcew)*Rental (lchs)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcew):split:or (lcew)*Rental (lchs)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcew):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcew)*Rental (lchs)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental (lchs):join:or (lcew)*Rental (lchs)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental (lchs):join:or (lcew)*Rental (lchs)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcew)*Rental (lchs)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental (lchs):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental (lchs):split:Rental (lchs)*or (lcgh)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental (lchs):split:Rental (lchs)*or (lcgh)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental (lchs):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental (lchs)*or (lcgh)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcgh):join:Split_Yes_or (lcgh)*or (lcgh)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcgh):join:Split_Yes_or (lcgh)*or (lcgh)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcgh)*or (lcgh)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcgh):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcgh):join:Rental (lchs)*or (lcgh)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcgh):join:Rental (lchs)*or (lcgh)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental (lchs)*or (lcgh)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcgh):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcgh):join:Split_Yes_or (lcgh)*or (lcgh):Rental (lchs)*or (lcgh)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcgh):join:Split_Yes_or (lcgh)*or (lcgh):Rental (lchs)*or (lcgh)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Split_Yes_or (lcgh)*or (lcgh)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental (lchs)*or (lcgh)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcgh):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcgh):split:or (lcgh)*Rental Accounting (lcga)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcgh):split:or (lcgh)*Rental Accounting (lcga)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcgh):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcgh)*Rental Accounting (lcga)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental Accounting (lcga):join:or (lcgh)*Rental Accounting (lcga)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental Accounting (lcga):join:or (lcgh)*Rental Accounting (lcga)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcgh)*Rental Accounting (lcga)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental Accounting (lcga):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental Accounting (lcga):split:Rental Accounting (lcga)*or (lcce)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental Accounting (lcga):split:Rental Accounting (lcga)*or (lcce)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental Accounting (lcga):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental Accounting (lcga)*or (lcce)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcce):join:Rental Accounting (lcga)*or (lcce)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcce):join:Rental Accounting (lcga)*or (lcce)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rental Accounting (lcga)*or (lcce)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcce):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcce):split:or (lcce)*Join_Yes_or (lcce)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcce):split:or (lcce)*Join_Yes_or (lcce)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcce):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcce)*Join_Yes_or (lcce)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_Rent Change (lcfa):join:Join_Split_Rent Change (lcfa)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_Rent Change (lcfa):join:Join_Split_Rent Change (lcfa)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Split_Rent Change (lcfa)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_Rent Change (lcfa):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_Rent Change (lcfa):split:Join_Join_Rent Change (lcfa)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_Rent Change (lcfa):split:Join_Join_Rent Change (lcfa)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_Rent Change (lcfa):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Join_Rent Change (lcfa)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_Rent Change (lcfa):join:Rent Change (lcfa)*Join_Yes_Rent Change (lcfa):Join_Split_Rent Change (lcfa)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_Rent Change (lcfa):join:Rent Change (lcfa)*Join_Yes_Rent Change (lcfa):Join_Split_Rent Change (lcfa)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Rent Change (lcfa)*Join_Yes_Rent Change (lcfa)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Split_Rent Change (lcfa)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_Rent Change (lcfa):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_Rent Change (lcfa):split:Join_Join_Rent Change (lcfa)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_Rent Change (lcfa):split:Join_Join_Rent Change (lcfa)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_Rent Change (lcfa):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Join_Rent Change (lcfa)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_and (lcc0):join:Join_Split_and (lcc0)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_and (lcc0):join:Join_Split_and (lcc0)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Split_and (lcc0)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_and (lcc0):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_and (lcc0):split:Join_Join_and (lcc0)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_and (lcc0):split:Join_Join_and (lcc0)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_and (lcc0):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Join_and (lcc0)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_and (lcc0):join:and (lcc0)*Join_Yes_and (lcc0):Join_Split_and (lcc0)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_and (lcc0):join:and (lcc0)*Join_Yes_and (lcc0):Join_Split_and (lcc0)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcc0)*Join_Yes_and (lcc0)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Split_and (lcc0)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_and (lcc0):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_and (lcc0):split:Join_Join_and (lcc0)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_and (lcc0):split:Join_Join_and (lcc0)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_and (lcc0):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Join_and (lcc0)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_and (lcj7):join:Join_Split_and (lcj7)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_and (lcj7):join:Join_Split_and (lcj7)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Split_and (lcj7)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_and (lcj7):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_and (lcj7):split:Join_Join_and (lcj7)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_and (lcj7):split:Join_Join_and (lcj7)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_and (lcj7):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Join_and (lcj7)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_and (lcj7):join:and (lcj7)*Join_Yes_and (lcj7):Join_Split_and (lcj7)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_and (lcj7):join:and (lcj7)*Join_Yes_and (lcj7):Join_Split_and (lcj7)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:and (lcj7)*Join_Yes_and (lcj7)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Split_and (lcj7)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_and (lcj7):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_and (lcj7):split:Join_Join_and (lcj7)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_and (lcj7):split:Join_Join_and (lcj7)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_and (lcj7):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Join_and (lcj7)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_or (lcce):join:Join_Split_or (lcce)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_or (lcce):join:Join_Split_or (lcce)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Split_or (lcce)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_or (lcce):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_or (lcce):split:Join_Join_or (lcce)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_or (lcce):split:Join_Join_or (lcce)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_No_or (lcce):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Join_or (lcce)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_or (lcce):join:or (lcce)*Join_Yes_or (lcce):Join_Split_or (lcce)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_or (lcce):join:or (lcce)*Join_Yes_or (lcce):Join_Split_or (lcce)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:or (lcce)*Join_Yes_or (lcce)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Split_or (lcce)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_or (lcce):busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_or (lcce):split:Join_Join_or (lcce)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_or (lcce):split:Join_Join_or (lcce)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Yes_or (lcce):busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Join_or (lcce)"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Output:join:Join_Join_Rent Change (lcfa):Join_Join_and (lcc0):Join_Join_and (lcj7):Join_Join_or (lcce)"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Output:join:Join_Join_Rent Change (lcfa):Join_Join_and (lcc0):Join_Join_and (lcj7):Join_Join_or (lcce)"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Join_Rent Change (lcfa)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Join_and (lcc0)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Join_and (lcj7)"
       "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Join_Join_or (lcce)"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Output:busy"
;
trans "t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Output:split:OutputCondition"~"t:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Output:split:OutputCondition"
    in "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:Output:busy"
   out "p:Model.lcbm--0-----u--:Model.lcbm--0-----u--:OutputCondition"
;

