place "i" init 1;
place "o";
place "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:InputCondition";
place "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_Split_Material Master Processing EH+S (cmwv)";
place "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_Join_Material Master Processing EH+S (cmwv)";
place "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_Split_xor (cmwh)";
place "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_Join_xor (cmwh)";
place "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:outputCondition";
place "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_Yes_Material Master Processing EH+S (cmwv)*Material Master Processing EH+S (cmwv)";
place "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Material Master Processing EH+S (cmwv)*xor (cmwh)";
place "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:xor (cmwh)*Join_Yes_xor (cmwh)";
place "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split:busy";
place "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_No_Material Master Processing EH+S (cmwv):busy";
place "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_Yes_Material Master Processing EH+S (cmwv):busy";
place "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Skip:busy";
place "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Material Master Processing EH+S (cmwv):busy";
place "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:xor (cmwh):busy";
place "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_No_xor (cmwh):busy";
place "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_Yes_xor (cmwh):busy";
place "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Output:busy";
trans "*:Model.cmvz--0-----u--:Model.cmvz--0-----u--:start"~"*:Model.cmvz--0-----u--:Model.cmvz--0-----u--:start"
    in "i"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:InputCondition"
;
trans "*:Model.cmvz--0-----u--:Model.cmvz--0-----u--:end"~"*:Model.cmvz--0-----u--:Model.cmvz--0-----u--:end"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split:join:InputCondition"~"t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split:join:InputCondition"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:InputCondition"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split:busy"
;
trans "t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split:split:Split_Split_Material Master Processing EH+S (cmwv)"~"t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split:split:Split_Split_Material Master Processing EH+S (cmwv)"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split:busy"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_Split_Material Master Processing EH+S (cmwv)"
;
trans "t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_No_Material Master Processing EH+S (cmwv):join:Split_Split_Material Master Processing EH+S (cmwv)"~"t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_No_Material Master Processing EH+S (cmwv):join:Split_Split_Material Master Processing EH+S (cmwv)"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_Split_Material Master Processing EH+S (cmwv)"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_No_Material Master Processing EH+S (cmwv):busy"
;
trans "t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_No_Material Master Processing EH+S (cmwv):split:Split_Join_Material Master Processing EH+S (cmwv)"~"t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_No_Material Master Processing EH+S (cmwv):split:Split_Join_Material Master Processing EH+S (cmwv)"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_No_Material Master Processing EH+S (cmwv):busy"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_Join_Material Master Processing EH+S (cmwv)"
;
trans "t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_Yes_Material Master Processing EH+S (cmwv):join:Split_Split_Material Master Processing EH+S (cmwv)"~"t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_Yes_Material Master Processing EH+S (cmwv):join:Split_Split_Material Master Processing EH+S (cmwv)"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_Split_Material Master Processing EH+S (cmwv)"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_Yes_Material Master Processing EH+S (cmwv):busy"
;
trans "t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_Yes_Material Master Processing EH+S (cmwv):split:Split_Join_Material Master Processing EH+S (cmwv):Split_Yes_Material Master Processing EH+S (cmwv)*Material Master Processing EH+S (cmwv)"~"t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_Yes_Material Master Processing EH+S (cmwv):split:Split_Join_Material Master Processing EH+S (cmwv):Split_Yes_Material Master Processing EH+S (cmwv)*Material Master Processing EH+S (cmwv)"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_Yes_Material Master Processing EH+S (cmwv):busy"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_Join_Material Master Processing EH+S (cmwv)"
       "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_Yes_Material Master Processing EH+S (cmwv)*Material Master Processing EH+S (cmwv)"
;
trans "t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Skip:join:Split_Join_Material Master Processing EH+S (cmwv)"~"t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Skip:join:Split_Join_Material Master Processing EH+S (cmwv)"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_Join_Material Master Processing EH+S (cmwv)"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Skip:busy"
;
trans "t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Skip:split:Join_Split_xor (cmwh)"~"t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Skip:split:Join_Split_xor (cmwh)"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Skip:busy"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_Split_xor (cmwh)"
;
trans "t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Material Master Processing EH+S (cmwv):join:Split_Yes_Material Master Processing EH+S (cmwv)*Material Master Processing EH+S (cmwv)"~"t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Material Master Processing EH+S (cmwv):join:Split_Yes_Material Master Processing EH+S (cmwv)*Material Master Processing EH+S (cmwv)"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Split_Yes_Material Master Processing EH+S (cmwv)*Material Master Processing EH+S (cmwv)"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Material Master Processing EH+S (cmwv):busy"
;
trans "t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Material Master Processing EH+S (cmwv):split:Material Master Processing EH+S (cmwv)*xor (cmwh)"~"t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Material Master Processing EH+S (cmwv):split:Material Master Processing EH+S (cmwv)*xor (cmwh)"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Material Master Processing EH+S (cmwv):busy"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Material Master Processing EH+S (cmwv)*xor (cmwh)"
;
trans "t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:xor (cmwh):join:Material Master Processing EH+S (cmwv)*xor (cmwh)"~"t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:xor (cmwh):join:Material Master Processing EH+S (cmwv)*xor (cmwh)"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Material Master Processing EH+S (cmwv)*xor (cmwh)"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:xor (cmwh):busy"
;
trans "t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:xor (cmwh):split:xor (cmwh)*Join_Yes_xor (cmwh)"~"t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:xor (cmwh):split:xor (cmwh)*Join_Yes_xor (cmwh)"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:xor (cmwh):busy"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:xor (cmwh)*Join_Yes_xor (cmwh)"
;
trans "t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_No_xor (cmwh):join:Join_Split_xor (cmwh)"~"t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_No_xor (cmwh):join:Join_Split_xor (cmwh)"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_Split_xor (cmwh)"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_No_xor (cmwh):busy"
;
trans "t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_No_xor (cmwh):split:Join_Join_xor (cmwh)"~"t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_No_xor (cmwh):split:Join_Join_xor (cmwh)"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_No_xor (cmwh):busy"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_Join_xor (cmwh)"
;
trans "t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_Yes_xor (cmwh):join:xor (cmwh)*Join_Yes_xor (cmwh):Join_Split_xor (cmwh)"~"t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_Yes_xor (cmwh):join:xor (cmwh)*Join_Yes_xor (cmwh):Join_Split_xor (cmwh)"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:xor (cmwh)*Join_Yes_xor (cmwh)"
       "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_Split_xor (cmwh)"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_Yes_xor (cmwh):busy"
;
trans "t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_Yes_xor (cmwh):split:Join_Join_xor (cmwh)"~"t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_Yes_xor (cmwh):split:Join_Join_xor (cmwh)"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_Yes_xor (cmwh):busy"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_Join_xor (cmwh)"
;
trans "t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Output:join:Join_Join_xor (cmwh)"~"t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Output:join:Join_Join_xor (cmwh)"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Join_Join_xor (cmwh)"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Output:busy"
;
trans "t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Output:split:outputCondition"~"t:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Output:split:outputCondition"
    in "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:Output:busy"
   out "p:Model.cmvz--0-----u--:Model.cmvz--0-----u--:outputCondition"
;

