place "i" init 1;
place "o";
place "p:Model.7btr--0-----u--:Model.7btr--0-----u--:InputCondition";
place "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_Split_Credit Control (7bup)";
place "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_Join_Credit Control (7bup)";
place "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_Split_xor (7bu9)";
place "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_Join_xor (7bu9)";
place "p:Model.7btr--0-----u--:Model.7btr--0-----u--:outputCondition";
place "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_Yes_Credit Control (7bup)*Credit Control (7bup)";
place "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Credit Control (7bup)*xor (7bu9)";
place "p:Model.7btr--0-----u--:Model.7btr--0-----u--:xor (7bu9)*Join_Yes_xor (7bu9)";
place "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split:busy";
place "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_No_Credit Control (7bup):busy";
place "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_Yes_Credit Control (7bup):busy";
place "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Skip:busy";
place "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Credit Control (7bup):busy";
place "p:Model.7btr--0-----u--:Model.7btr--0-----u--:xor (7bu9):busy";
place "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_No_xor (7bu9):busy";
place "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_Yes_xor (7bu9):busy";
place "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Output:busy";
trans "*:Model.7btr--0-----u--:Model.7btr--0-----u--:start"~"*:Model.7btr--0-----u--:Model.7btr--0-----u--:start"
    in "i"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:InputCondition"
;
trans "*:Model.7btr--0-----u--:Model.7btr--0-----u--:end"~"*:Model.7btr--0-----u--:Model.7btr--0-----u--:end"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.7btr--0-----u--:Model.7btr--0-----u--:Split:join:InputCondition"~"t:Model.7btr--0-----u--:Model.7btr--0-----u--:Split:join:InputCondition"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:InputCondition"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split:busy"
;
trans "t:Model.7btr--0-----u--:Model.7btr--0-----u--:Split:split:Split_Split_Credit Control (7bup)"~"t:Model.7btr--0-----u--:Model.7btr--0-----u--:Split:split:Split_Split_Credit Control (7bup)"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split:busy"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_Split_Credit Control (7bup)"
;
trans "t:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_No_Credit Control (7bup):join:Split_Split_Credit Control (7bup)"~"t:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_No_Credit Control (7bup):join:Split_Split_Credit Control (7bup)"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_Split_Credit Control (7bup)"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_No_Credit Control (7bup):busy"
;
trans "t:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_No_Credit Control (7bup):split:Split_Join_Credit Control (7bup)"~"t:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_No_Credit Control (7bup):split:Split_Join_Credit Control (7bup)"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_No_Credit Control (7bup):busy"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_Join_Credit Control (7bup)"
;
trans "t:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_Yes_Credit Control (7bup):join:Split_Split_Credit Control (7bup)"~"t:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_Yes_Credit Control (7bup):join:Split_Split_Credit Control (7bup)"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_Split_Credit Control (7bup)"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_Yes_Credit Control (7bup):busy"
;
trans "t:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_Yes_Credit Control (7bup):split:Split_Join_Credit Control (7bup):Split_Yes_Credit Control (7bup)*Credit Control (7bup)"~"t:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_Yes_Credit Control (7bup):split:Split_Join_Credit Control (7bup):Split_Yes_Credit Control (7bup)*Credit Control (7bup)"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_Yes_Credit Control (7bup):busy"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_Join_Credit Control (7bup)"
       "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_Yes_Credit Control (7bup)*Credit Control (7bup)"
;
trans "t:Model.7btr--0-----u--:Model.7btr--0-----u--:Skip:join:Split_Join_Credit Control (7bup)"~"t:Model.7btr--0-----u--:Model.7btr--0-----u--:Skip:join:Split_Join_Credit Control (7bup)"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_Join_Credit Control (7bup)"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Skip:busy"
;
trans "t:Model.7btr--0-----u--:Model.7btr--0-----u--:Skip:split:Join_Split_xor (7bu9)"~"t:Model.7btr--0-----u--:Model.7btr--0-----u--:Skip:split:Join_Split_xor (7bu9)"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Skip:busy"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_Split_xor (7bu9)"
;
trans "t:Model.7btr--0-----u--:Model.7btr--0-----u--:Credit Control (7bup):join:Split_Yes_Credit Control (7bup)*Credit Control (7bup)"~"t:Model.7btr--0-----u--:Model.7btr--0-----u--:Credit Control (7bup):join:Split_Yes_Credit Control (7bup)*Credit Control (7bup)"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Split_Yes_Credit Control (7bup)*Credit Control (7bup)"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Credit Control (7bup):busy"
;
trans "t:Model.7btr--0-----u--:Model.7btr--0-----u--:Credit Control (7bup):split:Credit Control (7bup)*xor (7bu9)"~"t:Model.7btr--0-----u--:Model.7btr--0-----u--:Credit Control (7bup):split:Credit Control (7bup)*xor (7bu9)"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Credit Control (7bup):busy"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Credit Control (7bup)*xor (7bu9)"
;
trans "t:Model.7btr--0-----u--:Model.7btr--0-----u--:xor (7bu9):join:Credit Control (7bup)*xor (7bu9)"~"t:Model.7btr--0-----u--:Model.7btr--0-----u--:xor (7bu9):join:Credit Control (7bup)*xor (7bu9)"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Credit Control (7bup)*xor (7bu9)"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:xor (7bu9):busy"
;
trans "t:Model.7btr--0-----u--:Model.7btr--0-----u--:xor (7bu9):split:xor (7bu9)*Join_Yes_xor (7bu9)"~"t:Model.7btr--0-----u--:Model.7btr--0-----u--:xor (7bu9):split:xor (7bu9)*Join_Yes_xor (7bu9)"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:xor (7bu9):busy"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:xor (7bu9)*Join_Yes_xor (7bu9)"
;
trans "t:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_No_xor (7bu9):join:Join_Split_xor (7bu9)"~"t:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_No_xor (7bu9):join:Join_Split_xor (7bu9)"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_Split_xor (7bu9)"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_No_xor (7bu9):busy"
;
trans "t:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_No_xor (7bu9):split:Join_Join_xor (7bu9)"~"t:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_No_xor (7bu9):split:Join_Join_xor (7bu9)"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_No_xor (7bu9):busy"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_Join_xor (7bu9)"
;
trans "t:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_Yes_xor (7bu9):join:xor (7bu9)*Join_Yes_xor (7bu9):Join_Split_xor (7bu9)"~"t:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_Yes_xor (7bu9):join:xor (7bu9)*Join_Yes_xor (7bu9):Join_Split_xor (7bu9)"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:xor (7bu9)*Join_Yes_xor (7bu9)"
       "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_Split_xor (7bu9)"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_Yes_xor (7bu9):busy"
;
trans "t:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_Yes_xor (7bu9):split:Join_Join_xor (7bu9)"~"t:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_Yes_xor (7bu9):split:Join_Join_xor (7bu9)"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_Yes_xor (7bu9):busy"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_Join_xor (7bu9)"
;
trans "t:Model.7btr--0-----u--:Model.7btr--0-----u--:Output:join:Join_Join_xor (7bu9)"~"t:Model.7btr--0-----u--:Model.7btr--0-----u--:Output:join:Join_Join_xor (7bu9)"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Join_Join_xor (7bu9)"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Output:busy"
;
trans "t:Model.7btr--0-----u--:Model.7btr--0-----u--:Output:split:outputCondition"~"t:Model.7btr--0-----u--:Model.7btr--0-----u--:Output:split:outputCondition"
    in "p:Model.7btr--0-----u--:Model.7btr--0-----u--:Output:busy"
   out "p:Model.7btr--0-----u--:Model.7btr--0-----u--:outputCondition"
;

