place "i" init 1;
place "o";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:InputCondition";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:Split_Split_or (djm2)";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:Split_Join_or (djm2)";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:Join_Split_or (djm9)";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:Join_Join_or (djm9)";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:outputCondition";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:Split_Yes_or (djm2)*or (djm2)";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:or (djm2)*Project Release (djlr)";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:Project Release (djlr)*or (djm9)";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:or (djm9)*Join_Yes_or (djm9)";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:Split:busy";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:Split_No_or (djm2):busy";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:Split_Yes_or (djm2):busy";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:Skip:busy";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:or (djm2):busy";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:Project Release (djlr):busy";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:or (djm9):busy";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:Join_No_or (djm9):busy";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:Join_Yes_or (djm9):busy";
place "p:Model.djki--0-----u--:Model.djki--0-----u--:Output:busy";
trans "*:Model.djki--0-----u--:Model.djki--0-----u--:start"~"*:Model.djki--0-----u--:Model.djki--0-----u--:start"
    in "i"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:InputCondition"
;
trans "*:Model.djki--0-----u--:Model.djki--0-----u--:end"~"*:Model.djki--0-----u--:Model.djki--0-----u--:end"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:Split:join:InputCondition"~"t:Model.djki--0-----u--:Model.djki--0-----u--:Split:join:InputCondition"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:InputCondition"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:Split:busy"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:Split:split:Split_Split_or (djm2)"~"t:Model.djki--0-----u--:Model.djki--0-----u--:Split:split:Split_Split_or (djm2)"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:Split:busy"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:Split_Split_or (djm2)"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:Split_No_or (djm2):join:Split_Split_or (djm2)"~"t:Model.djki--0-----u--:Model.djki--0-----u--:Split_No_or (djm2):join:Split_Split_or (djm2)"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:Split_Split_or (djm2)"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:Split_No_or (djm2):busy"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:Split_No_or (djm2):split:Split_Join_or (djm2)"~"t:Model.djki--0-----u--:Model.djki--0-----u--:Split_No_or (djm2):split:Split_Join_or (djm2)"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:Split_No_or (djm2):busy"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:Split_Join_or (djm2)"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:Split_Yes_or (djm2):join:Split_Split_or (djm2)"~"t:Model.djki--0-----u--:Model.djki--0-----u--:Split_Yes_or (djm2):join:Split_Split_or (djm2)"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:Split_Split_or (djm2)"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:Split_Yes_or (djm2):busy"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:Split_Yes_or (djm2):split:Split_Join_or (djm2):Split_Yes_or (djm2)*or (djm2)"~"t:Model.djki--0-----u--:Model.djki--0-----u--:Split_Yes_or (djm2):split:Split_Join_or (djm2):Split_Yes_or (djm2)*or (djm2)"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:Split_Yes_or (djm2):busy"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:Split_Join_or (djm2)"
       "p:Model.djki--0-----u--:Model.djki--0-----u--:Split_Yes_or (djm2)*or (djm2)"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:Skip:join:Split_Join_or (djm2)"~"t:Model.djki--0-----u--:Model.djki--0-----u--:Skip:join:Split_Join_or (djm2)"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:Split_Join_or (djm2)"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:Skip:busy"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:Skip:split:Join_Split_or (djm9)"~"t:Model.djki--0-----u--:Model.djki--0-----u--:Skip:split:Join_Split_or (djm9)"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:Skip:busy"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:Join_Split_or (djm9)"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:or (djm2):join:Split_Yes_or (djm2)*or (djm2)"~"t:Model.djki--0-----u--:Model.djki--0-----u--:or (djm2):join:Split_Yes_or (djm2)*or (djm2)"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:Split_Yes_or (djm2)*or (djm2)"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:or (djm2):busy"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:or (djm2):split:or (djm2)*Project Release (djlr)"~"t:Model.djki--0-----u--:Model.djki--0-----u--:or (djm2):split:or (djm2)*Project Release (djlr)"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:or (djm2):busy"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:or (djm2)*Project Release (djlr)"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:Project Release (djlr):join:or (djm2)*Project Release (djlr)"~"t:Model.djki--0-----u--:Model.djki--0-----u--:Project Release (djlr):join:or (djm2)*Project Release (djlr)"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:or (djm2)*Project Release (djlr)"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:Project Release (djlr):busy"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:Project Release (djlr):split:Project Release (djlr)*or (djm9)"~"t:Model.djki--0-----u--:Model.djki--0-----u--:Project Release (djlr):split:Project Release (djlr)*or (djm9)"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:Project Release (djlr):busy"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:Project Release (djlr)*or (djm9)"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:or (djm9):join:Project Release (djlr)*or (djm9)"~"t:Model.djki--0-----u--:Model.djki--0-----u--:or (djm9):join:Project Release (djlr)*or (djm9)"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:Project Release (djlr)*or (djm9)"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:or (djm9):busy"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:or (djm9):split:or (djm9)*Join_Yes_or (djm9)"~"t:Model.djki--0-----u--:Model.djki--0-----u--:or (djm9):split:or (djm9)*Join_Yes_or (djm9)"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:or (djm9):busy"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:or (djm9)*Join_Yes_or (djm9)"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:Join_No_or (djm9):join:Join_Split_or (djm9)"~"t:Model.djki--0-----u--:Model.djki--0-----u--:Join_No_or (djm9):join:Join_Split_or (djm9)"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:Join_Split_or (djm9)"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:Join_No_or (djm9):busy"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:Join_No_or (djm9):split:Join_Join_or (djm9)"~"t:Model.djki--0-----u--:Model.djki--0-----u--:Join_No_or (djm9):split:Join_Join_or (djm9)"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:Join_No_or (djm9):busy"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:Join_Join_or (djm9)"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:Join_Yes_or (djm9):join:or (djm9)*Join_Yes_or (djm9):Join_Split_or (djm9)"~"t:Model.djki--0-----u--:Model.djki--0-----u--:Join_Yes_or (djm9):join:or (djm9)*Join_Yes_or (djm9):Join_Split_or (djm9)"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:or (djm9)*Join_Yes_or (djm9)"
       "p:Model.djki--0-----u--:Model.djki--0-----u--:Join_Split_or (djm9)"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:Join_Yes_or (djm9):busy"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:Join_Yes_or (djm9):split:Join_Join_or (djm9)"~"t:Model.djki--0-----u--:Model.djki--0-----u--:Join_Yes_or (djm9):split:Join_Join_or (djm9)"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:Join_Yes_or (djm9):busy"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:Join_Join_or (djm9)"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:Output:join:Join_Join_or (djm9)"~"t:Model.djki--0-----u--:Model.djki--0-----u--:Output:join:Join_Join_or (djm9)"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:Join_Join_or (djm9)"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:Output:busy"
;
trans "t:Model.djki--0-----u--:Model.djki--0-----u--:Output:split:outputCondition"~"t:Model.djki--0-----u--:Model.djki--0-----u--:Output:split:outputCondition"
    in "p:Model.djki--0-----u--:Model.djki--0-----u--:Output:busy"
   out "p:Model.djki--0-----u--:Model.djki--0-----u--:outputCondition"
;

