place "i" init 1;
place "o";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:InputCondition";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_and (8y6o)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_and (8y6o)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_xor (8y8r)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_xor (8y8r)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_and (8y9l)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_and (8y9l)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_xor (8y9s)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_xor (8y9s)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_and (8ya1)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_and (8ya1)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Split_xor (8y7k)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Join_xor (8y7k)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Split_Service Contract Cancellation (8y7y)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Join_Service Contract Cancellation (8y7y)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Split_xor (8y5w)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Join_xor (8y5w)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:OutputCondition";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y6o)*and (8y6o)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y8r)*xor (8y8r)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y9l)*and (8y9l)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y9s)*xor (8y9s)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8ya1)*and (8ya1)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y6o)*Service Contract Follow-Up Activity Processing (8y5p)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Follow-Up Activity Processing (8y5p)*xor (8y7k)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k)*Join_Yes_xor (8y7k)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k)*xor (8y8r)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k)*xor (8y9s)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y8r)*Service Contract Cancellation (8y7y)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Cancellation (8y7y)*Join_Yes_Service Contract Cancellation (8y7y)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y9l)*xor (8y9s)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y9s)*Service Contract Completion and Processing (8y4n)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Completion and Processing (8y4n)*or (8y6h)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h)*and (8y6o)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h)*and (8ya1)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8ya1)*Billing Request Processing (8y6a)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Request Processing (8y6a)*Billing Processing for Service Contract (8y72)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Processing for Service Contract (8y72)*xor (8y5w)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y5w)*Join_Yes_xor (8y5w)";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split:busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8y6o):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y6o):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_xor (8y8r):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y8r):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8y9l):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y9l):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_xor (8y9s):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y9s):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8ya1):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8ya1):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Skip:busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y6o):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Follow-Up Activity Processing (8y5p):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y8r):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Cancellation (8y7y):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y9l):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y9s):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Completion and Processing (8y4n):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8ya1):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Request Processing (8y6a):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Processing for Service Contract (8y72):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y5w):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_xor (8y7k):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_xor (8y7k):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_Service Contract Cancellation (8y7y):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_Service Contract Cancellation (8y7y):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_xor (8y5w):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_xor (8y5w):busy";
place "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Output:busy";
trans "*:Model.8y3g--0-----u--:Model.8y3g--0-----u--:start"~"*:Model.8y3g--0-----u--:Model.8y3g--0-----u--:start"
    in "i"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:InputCondition"
;
trans "*:Model.8y3g--0-----u--:Model.8y3g--0-----u--:end"~"*:Model.8y3g--0-----u--:Model.8y3g--0-----u--:end"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split:join:InputCondition"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split:join:InputCondition"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:InputCondition"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split:busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split:split:Split_Split_and (8y6o):Split_Split_xor (8y8r):Split_Split_and (8y9l):Split_Split_xor (8y9s):Split_Split_and (8ya1)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split:split:Split_Split_and (8y6o):Split_Split_xor (8y8r):Split_Split_and (8y9l):Split_Split_xor (8y9s):Split_Split_and (8ya1)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split:busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_and (8y6o)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_xor (8y8r)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_and (8y9l)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_xor (8y9s)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_and (8ya1)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8y6o):join:Split_Split_and (8y6o)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8y6o):join:Split_Split_and (8y6o)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_and (8y6o)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8y6o):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8y6o):split:Split_Join_and (8y6o)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8y6o):split:Split_Join_and (8y6o)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8y6o):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_and (8y6o)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y6o):join:Split_Split_and (8y6o)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y6o):join:Split_Split_and (8y6o)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_and (8y6o)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y6o):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y6o):split:Split_Join_and (8y6o):Split_Yes_and (8y6o)*and (8y6o)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y6o):split:Split_Join_and (8y6o):Split_Yes_and (8y6o)*and (8y6o)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y6o):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_and (8y6o)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y6o)*and (8y6o)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_xor (8y8r):join:Split_Split_xor (8y8r)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_xor (8y8r):join:Split_Split_xor (8y8r)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_xor (8y8r)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_xor (8y8r):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_xor (8y8r):split:Split_Join_xor (8y8r)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_xor (8y8r):split:Split_Join_xor (8y8r)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_xor (8y8r):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_xor (8y8r)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y8r):join:Split_Split_xor (8y8r)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y8r):join:Split_Split_xor (8y8r)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_xor (8y8r)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y8r):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y8r):split:Split_Join_xor (8y8r):Split_Yes_xor (8y8r)*xor (8y8r)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y8r):split:Split_Join_xor (8y8r):Split_Yes_xor (8y8r)*xor (8y8r)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y8r):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_xor (8y8r)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y8r)*xor (8y8r)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8y9l):join:Split_Split_and (8y9l)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8y9l):join:Split_Split_and (8y9l)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_and (8y9l)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8y9l):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8y9l):split:Split_Join_and (8y9l)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8y9l):split:Split_Join_and (8y9l)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8y9l):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_and (8y9l)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y9l):join:Split_Split_and (8y9l)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y9l):join:Split_Split_and (8y9l)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_and (8y9l)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y9l):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y9l):split:Split_Join_and (8y9l):Split_Yes_and (8y9l)*and (8y9l)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y9l):split:Split_Join_and (8y9l):Split_Yes_and (8y9l)*and (8y9l)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y9l):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_and (8y9l)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y9l)*and (8y9l)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_xor (8y9s):join:Split_Split_xor (8y9s)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_xor (8y9s):join:Split_Split_xor (8y9s)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_xor (8y9s)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_xor (8y9s):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_xor (8y9s):split:Split_Join_xor (8y9s)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_xor (8y9s):split:Split_Join_xor (8y9s)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_xor (8y9s):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_xor (8y9s)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y9s):join:Split_Split_xor (8y9s)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y9s):join:Split_Split_xor (8y9s)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_xor (8y9s)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y9s):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y9s):split:Split_Join_xor (8y9s):Split_Yes_xor (8y9s)*xor (8y9s)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y9s):split:Split_Join_xor (8y9s):Split_Yes_xor (8y9s)*xor (8y9s)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y9s):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_xor (8y9s)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y9s)*xor (8y9s)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8ya1):join:Split_Split_and (8ya1)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8ya1):join:Split_Split_and (8ya1)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_and (8ya1)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8ya1):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8ya1):split:Split_Join_and (8ya1)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8ya1):split:Split_Join_and (8ya1)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_No_and (8ya1):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_and (8ya1)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8ya1):join:Split_Split_and (8ya1)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8ya1):join:Split_Split_and (8ya1)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Split_and (8ya1)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8ya1):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8ya1):split:Split_Join_and (8ya1):Split_Yes_and (8ya1)*and (8ya1)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8ya1):split:Split_Join_and (8ya1):Split_Yes_and (8ya1)*and (8ya1)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8ya1):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_and (8ya1)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8ya1)*and (8ya1)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Skip:join:Split_Join_and (8y6o):Split_Join_xor (8y8r):Split_Join_and (8y9l):Split_Join_xor (8y9s):Split_Join_and (8ya1)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Skip:join:Split_Join_and (8y6o):Split_Join_xor (8y8r):Split_Join_and (8y9l):Split_Join_xor (8y9s):Split_Join_and (8ya1)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_and (8y6o)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_xor (8y8r)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_and (8y9l)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_xor (8y9s)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Join_and (8ya1)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Skip:busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Skip:split:Join_Split_xor (8y7k):Join_Split_Service Contract Cancellation (8y7y):Join_Split_xor (8y5w)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Skip:split:Join_Split_xor (8y7k):Join_Split_Service Contract Cancellation (8y7y):Join_Split_xor (8y5w)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Skip:busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Split_xor (8y7k)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Split_Service Contract Cancellation (8y7y)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Split_xor (8y5w)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y6o):join:Split_Yes_and (8y6o)*and (8y6o):or (8y6h)*and (8y6o)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y6o):join:Split_Yes_and (8y6o)*and (8y6o):or (8y6h)*and (8y6o)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y6o)*and (8y6o)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h)*and (8y6o)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y6o):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y6o):split:and (8y6o)*Service Contract Follow-Up Activity Processing (8y5p)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y6o):split:and (8y6o)*Service Contract Follow-Up Activity Processing (8y5p)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y6o):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y6o)*Service Contract Follow-Up Activity Processing (8y5p)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Follow-Up Activity Processing (8y5p):join:and (8y6o)*Service Contract Follow-Up Activity Processing (8y5p)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Follow-Up Activity Processing (8y5p):join:and (8y6o)*Service Contract Follow-Up Activity Processing (8y5p)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y6o)*Service Contract Follow-Up Activity Processing (8y5p)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Follow-Up Activity Processing (8y5p):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Follow-Up Activity Processing (8y5p):split:Service Contract Follow-Up Activity Processing (8y5p)*xor (8y7k)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Follow-Up Activity Processing (8y5p):split:Service Contract Follow-Up Activity Processing (8y5p)*xor (8y7k)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Follow-Up Activity Processing (8y5p):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Follow-Up Activity Processing (8y5p)*xor (8y7k)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k):join:Service Contract Follow-Up Activity Processing (8y5p)*xor (8y7k)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k):join:Service Contract Follow-Up Activity Processing (8y5p)*xor (8y7k)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Follow-Up Activity Processing (8y5p)*xor (8y7k)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k):split:xor (8y7k)*Join_Yes_xor (8y7k)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k):split:xor (8y7k)*Join_Yes_xor (8y7k)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k)*Join_Yes_xor (8y7k)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k):split:xor (8y7k)*xor (8y8r)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k):split:xor (8y7k)*xor (8y8r)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k)*xor (8y8r)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k):split:xor (8y7k)*xor (8y9s)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k):split:xor (8y7k)*xor (8y9s)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k)*xor (8y9s)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y8r):join:Split_Yes_xor (8y8r)*xor (8y8r)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y8r):join:Split_Yes_xor (8y8r)*xor (8y8r)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y8r)*xor (8y8r)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y8r):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y8r):join:xor (8y7k)*xor (8y8r)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y8r):join:xor (8y7k)*xor (8y8r)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k)*xor (8y8r)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y8r):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y8r):split:xor (8y8r)*Service Contract Cancellation (8y7y)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y8r):split:xor (8y8r)*Service Contract Cancellation (8y7y)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y8r):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y8r)*Service Contract Cancellation (8y7y)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Cancellation (8y7y):join:xor (8y8r)*Service Contract Cancellation (8y7y)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Cancellation (8y7y):join:xor (8y8r)*Service Contract Cancellation (8y7y)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y8r)*Service Contract Cancellation (8y7y)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Cancellation (8y7y):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Cancellation (8y7y):split:Service Contract Cancellation (8y7y)*Join_Yes_Service Contract Cancellation (8y7y)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Cancellation (8y7y):split:Service Contract Cancellation (8y7y)*Join_Yes_Service Contract Cancellation (8y7y)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Cancellation (8y7y):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Cancellation (8y7y)*Join_Yes_Service Contract Cancellation (8y7y)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y9l):join:Split_Yes_and (8y9l)*and (8y9l)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y9l):join:Split_Yes_and (8y9l)*and (8y9l)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8y9l)*and (8y9l)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y9l):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y9l):split:and (8y9l)*xor (8y9s)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y9l):split:and (8y9l)*xor (8y9s)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y9l):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y9l)*xor (8y9s)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y9s):join:Split_Yes_xor (8y9s)*xor (8y9s)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y9s):join:Split_Yes_xor (8y9s)*xor (8y9s)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_xor (8y9s)*xor (8y9s)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y9s):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y9s):join:xor (8y7k)*xor (8y9s)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y9s):join:xor (8y7k)*xor (8y9s)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k)*xor (8y9s)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y9s):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y9s):join:and (8y9l)*xor (8y9s)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y9s):join:and (8y9l)*xor (8y9s)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8y9l)*xor (8y9s)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y9s):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y9s):split:xor (8y9s)*Service Contract Completion and Processing (8y4n)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y9s):split:xor (8y9s)*Service Contract Completion and Processing (8y4n)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y9s):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y9s)*Service Contract Completion and Processing (8y4n)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Completion and Processing (8y4n):join:xor (8y9s)*Service Contract Completion and Processing (8y4n)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Completion and Processing (8y4n):join:xor (8y9s)*Service Contract Completion and Processing (8y4n)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y9s)*Service Contract Completion and Processing (8y4n)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Completion and Processing (8y4n):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Completion and Processing (8y4n):split:Service Contract Completion and Processing (8y4n)*or (8y6h)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Completion and Processing (8y4n):split:Service Contract Completion and Processing (8y4n)*or (8y6h)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Completion and Processing (8y4n):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Completion and Processing (8y4n)*or (8y6h)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h):join:Service Contract Completion and Processing (8y4n)*or (8y6h)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h):join:Service Contract Completion and Processing (8y4n)*or (8y6h)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Completion and Processing (8y4n)*or (8y6h)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h):split:or (8y6h)*and (8y6o)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h):split:or (8y6h)*and (8y6o)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h)*and (8y6o)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h):split:or (8y6h)*and (8ya1)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h):split:or (8y6h)*and (8ya1)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h)*and (8ya1)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h):split:or (8y6h)*and (8y6o):or (8y6h)*and (8ya1)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h):split:or (8y6h)*and (8y6o):or (8y6h)*and (8ya1)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h)*and (8y6o)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h)*and (8ya1)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8ya1):join:Split_Yes_and (8ya1)*and (8ya1):or (8y6h)*and (8ya1)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8ya1):join:Split_Yes_and (8ya1)*and (8ya1):or (8y6h)*and (8ya1)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Split_Yes_and (8ya1)*and (8ya1)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:or (8y6h)*and (8ya1)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8ya1):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8ya1):split:and (8ya1)*Billing Request Processing (8y6a)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8ya1):split:and (8ya1)*Billing Request Processing (8y6a)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8ya1):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8ya1)*Billing Request Processing (8y6a)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Request Processing (8y6a):join:and (8ya1)*Billing Request Processing (8y6a)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Request Processing (8y6a):join:and (8ya1)*Billing Request Processing (8y6a)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:and (8ya1)*Billing Request Processing (8y6a)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Request Processing (8y6a):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Request Processing (8y6a):split:Billing Request Processing (8y6a)*Billing Processing for Service Contract (8y72)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Request Processing (8y6a):split:Billing Request Processing (8y6a)*Billing Processing for Service Contract (8y72)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Request Processing (8y6a):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Request Processing (8y6a)*Billing Processing for Service Contract (8y72)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Processing for Service Contract (8y72):join:Billing Request Processing (8y6a)*Billing Processing for Service Contract (8y72)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Processing for Service Contract (8y72):join:Billing Request Processing (8y6a)*Billing Processing for Service Contract (8y72)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Request Processing (8y6a)*Billing Processing for Service Contract (8y72)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Processing for Service Contract (8y72):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Processing for Service Contract (8y72):split:Billing Processing for Service Contract (8y72)*xor (8y5w)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Processing for Service Contract (8y72):split:Billing Processing for Service Contract (8y72)*xor (8y5w)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Processing for Service Contract (8y72):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Processing for Service Contract (8y72)*xor (8y5w)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y5w):join:Billing Processing for Service Contract (8y72)*xor (8y5w)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y5w):join:Billing Processing for Service Contract (8y72)*xor (8y5w)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Billing Processing for Service Contract (8y72)*xor (8y5w)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y5w):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y5w):split:xor (8y5w)*Join_Yes_xor (8y5w)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y5w):split:xor (8y5w)*Join_Yes_xor (8y5w)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y5w):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y5w)*Join_Yes_xor (8y5w)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_xor (8y7k):join:Join_Split_xor (8y7k)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_xor (8y7k):join:Join_Split_xor (8y7k)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Split_xor (8y7k)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_xor (8y7k):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_xor (8y7k):split:Join_Join_xor (8y7k)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_xor (8y7k):split:Join_Join_xor (8y7k)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_xor (8y7k):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Join_xor (8y7k)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_xor (8y7k):join:xor (8y7k)*Join_Yes_xor (8y7k):Join_Split_xor (8y7k)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_xor (8y7k):join:xor (8y7k)*Join_Yes_xor (8y7k):Join_Split_xor (8y7k)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y7k)*Join_Yes_xor (8y7k)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Split_xor (8y7k)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_xor (8y7k):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_xor (8y7k):split:Join_Join_xor (8y7k)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_xor (8y7k):split:Join_Join_xor (8y7k)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_xor (8y7k):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Join_xor (8y7k)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_Service Contract Cancellation (8y7y):join:Join_Split_Service Contract Cancellation (8y7y)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_Service Contract Cancellation (8y7y):join:Join_Split_Service Contract Cancellation (8y7y)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Split_Service Contract Cancellation (8y7y)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_Service Contract Cancellation (8y7y):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_Service Contract Cancellation (8y7y):split:Join_Join_Service Contract Cancellation (8y7y)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_Service Contract Cancellation (8y7y):split:Join_Join_Service Contract Cancellation (8y7y)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_Service Contract Cancellation (8y7y):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Join_Service Contract Cancellation (8y7y)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_Service Contract Cancellation (8y7y):join:Service Contract Cancellation (8y7y)*Join_Yes_Service Contract Cancellation (8y7y):Join_Split_Service Contract Cancellation (8y7y)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_Service Contract Cancellation (8y7y):join:Service Contract Cancellation (8y7y)*Join_Yes_Service Contract Cancellation (8y7y):Join_Split_Service Contract Cancellation (8y7y)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Service Contract Cancellation (8y7y)*Join_Yes_Service Contract Cancellation (8y7y)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Split_Service Contract Cancellation (8y7y)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_Service Contract Cancellation (8y7y):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_Service Contract Cancellation (8y7y):split:Join_Join_Service Contract Cancellation (8y7y)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_Service Contract Cancellation (8y7y):split:Join_Join_Service Contract Cancellation (8y7y)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_Service Contract Cancellation (8y7y):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Join_Service Contract Cancellation (8y7y)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_xor (8y5w):join:Join_Split_xor (8y5w)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_xor (8y5w):join:Join_Split_xor (8y5w)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Split_xor (8y5w)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_xor (8y5w):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_xor (8y5w):split:Join_Join_xor (8y5w)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_xor (8y5w):split:Join_Join_xor (8y5w)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_No_xor (8y5w):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Join_xor (8y5w)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_xor (8y5w):join:xor (8y5w)*Join_Yes_xor (8y5w):Join_Split_xor (8y5w)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_xor (8y5w):join:xor (8y5w)*Join_Yes_xor (8y5w):Join_Split_xor (8y5w)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:xor (8y5w)*Join_Yes_xor (8y5w)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Split_xor (8y5w)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_xor (8y5w):busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_xor (8y5w):split:Join_Join_xor (8y5w)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_xor (8y5w):split:Join_Join_xor (8y5w)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Yes_xor (8y5w):busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Join_xor (8y5w)"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Output:join:Join_Join_xor (8y7k):Join_Join_Service Contract Cancellation (8y7y):Join_Join_xor (8y5w)"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Output:join:Join_Join_xor (8y7k):Join_Join_Service Contract Cancellation (8y7y):Join_Join_xor (8y5w)"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Join_xor (8y7k)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Join_Service Contract Cancellation (8y7y)"
       "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Join_Join_xor (8y5w)"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Output:busy"
;
trans "t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Output:split:OutputCondition"~"t:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Output:split:OutputCondition"
    in "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:Output:busy"
   out "p:Model.8y3g--0-----u--:Model.8y3g--0-----u--:OutputCondition"
;

