place "i" init 1;
place "o";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:InputCondition";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Split_and (6a6h)";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Join_and (6a6h)";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Split_and (6a6u)";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Join_and (6a6u)";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_Split_Transportation Planning and Processing (6a5u)";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_Join_Transportation Planning and Processing (6a5u)";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:outputCondition";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6h)*and (6a6h)";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6u)*and (6a6u)";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6h)*Shipment Cost Calculation and Settlement (6a6a)";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Shipment Cost Calculation and Settlement (6a6a)*and (6a6u)";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6u)*Transportation Planning and Processing (6a5u)";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Transportation Planning and Processing (6a5u)*Join_Yes_Transportation Planning and Processing (6a5u)";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split:busy";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_No_and (6a6h):busy";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6h):busy";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_No_and (6a6u):busy";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6u):busy";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Skip:busy";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6h):busy";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Shipment Cost Calculation and Settlement (6a6a):busy";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6u):busy";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Transportation Planning and Processing (6a5u):busy";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_No_Transportation Planning and Processing (6a5u):busy";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_Yes_Transportation Planning and Processing (6a5u):busy";
place "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Output:busy";
trans "*:Model.6a59--0-----u--:Model.6a59--0-----u--:start"~"*:Model.6a59--0-----u--:Model.6a59--0-----u--:start"
    in "i"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:InputCondition"
;
trans "*:Model.6a59--0-----u--:Model.6a59--0-----u--:end"~"*:Model.6a59--0-----u--:Model.6a59--0-----u--:end"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split:join:InputCondition"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split:join:InputCondition"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:InputCondition"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split:busy"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split:split:Split_Split_and (6a6h):Split_Split_and (6a6u)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split:split:Split_Split_and (6a6h):Split_Split_and (6a6u)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split:busy"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Split_and (6a6h)"
       "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Split_and (6a6u)"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_No_and (6a6h):join:Split_Split_and (6a6h)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_No_and (6a6h):join:Split_Split_and (6a6h)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Split_and (6a6h)"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_No_and (6a6h):busy"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_No_and (6a6h):split:Split_Join_and (6a6h)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_No_and (6a6h):split:Split_Join_and (6a6h)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_No_and (6a6h):busy"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Join_and (6a6h)"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6h):join:Split_Split_and (6a6h)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6h):join:Split_Split_and (6a6h)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Split_and (6a6h)"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6h):busy"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6h):split:Split_Join_and (6a6h):Split_Yes_and (6a6h)*and (6a6h)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6h):split:Split_Join_and (6a6h):Split_Yes_and (6a6h)*and (6a6h)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6h):busy"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Join_and (6a6h)"
       "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6h)*and (6a6h)"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_No_and (6a6u):join:Split_Split_and (6a6u)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_No_and (6a6u):join:Split_Split_and (6a6u)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Split_and (6a6u)"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_No_and (6a6u):busy"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_No_and (6a6u):split:Split_Join_and (6a6u)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_No_and (6a6u):split:Split_Join_and (6a6u)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_No_and (6a6u):busy"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Join_and (6a6u)"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6u):join:Split_Split_and (6a6u)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6u):join:Split_Split_and (6a6u)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Split_and (6a6u)"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6u):busy"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6u):split:Split_Join_and (6a6u):Split_Yes_and (6a6u)*and (6a6u)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6u):split:Split_Join_and (6a6u):Split_Yes_and (6a6u)*and (6a6u)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6u):busy"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Join_and (6a6u)"
       "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6u)*and (6a6u)"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Skip:join:Split_Join_and (6a6h):Split_Join_and (6a6u)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Skip:join:Split_Join_and (6a6h):Split_Join_and (6a6u)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Join_and (6a6h)"
       "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Join_and (6a6u)"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Skip:busy"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Skip:split:Join_Split_Transportation Planning and Processing (6a5u)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Skip:split:Join_Split_Transportation Planning and Processing (6a5u)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Skip:busy"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_Split_Transportation Planning and Processing (6a5u)"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6h):join:Split_Yes_and (6a6h)*and (6a6h)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6h):join:Split_Yes_and (6a6h)*and (6a6h)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6h)*and (6a6h)"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6h):busy"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6h):split:and (6a6h)*Shipment Cost Calculation and Settlement (6a6a)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6h):split:and (6a6h)*Shipment Cost Calculation and Settlement (6a6a)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6h):busy"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6h)*Shipment Cost Calculation and Settlement (6a6a)"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Shipment Cost Calculation and Settlement (6a6a):join:and (6a6h)*Shipment Cost Calculation and Settlement (6a6a)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Shipment Cost Calculation and Settlement (6a6a):join:and (6a6h)*Shipment Cost Calculation and Settlement (6a6a)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6h)*Shipment Cost Calculation and Settlement (6a6a)"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Shipment Cost Calculation and Settlement (6a6a):busy"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Shipment Cost Calculation and Settlement (6a6a):split:Shipment Cost Calculation and Settlement (6a6a)*and (6a6u)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Shipment Cost Calculation and Settlement (6a6a):split:Shipment Cost Calculation and Settlement (6a6a)*and (6a6u)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Shipment Cost Calculation and Settlement (6a6a):busy"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Shipment Cost Calculation and Settlement (6a6a)*and (6a6u)"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6u):join:Split_Yes_and (6a6u)*and (6a6u):Shipment Cost Calculation and Settlement (6a6a)*and (6a6u)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6u):join:Split_Yes_and (6a6u)*and (6a6u):Shipment Cost Calculation and Settlement (6a6a)*and (6a6u)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Split_Yes_and (6a6u)*and (6a6u)"
       "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Shipment Cost Calculation and Settlement (6a6a)*and (6a6u)"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6u):busy"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6u):split:and (6a6u)*Transportation Planning and Processing (6a5u)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6u):split:and (6a6u)*Transportation Planning and Processing (6a5u)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6u):busy"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6u)*Transportation Planning and Processing (6a5u)"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Transportation Planning and Processing (6a5u):join:and (6a6u)*Transportation Planning and Processing (6a5u)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Transportation Planning and Processing (6a5u):join:and (6a6u)*Transportation Planning and Processing (6a5u)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:and (6a6u)*Transportation Planning and Processing (6a5u)"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Transportation Planning and Processing (6a5u):busy"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Transportation Planning and Processing (6a5u):split:Transportation Planning and Processing (6a5u)*Join_Yes_Transportation Planning and Processing (6a5u)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Transportation Planning and Processing (6a5u):split:Transportation Planning and Processing (6a5u)*Join_Yes_Transportation Planning and Processing (6a5u)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Transportation Planning and Processing (6a5u):busy"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Transportation Planning and Processing (6a5u)*Join_Yes_Transportation Planning and Processing (6a5u)"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_No_Transportation Planning and Processing (6a5u):join:Join_Split_Transportation Planning and Processing (6a5u)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_No_Transportation Planning and Processing (6a5u):join:Join_Split_Transportation Planning and Processing (6a5u)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_Split_Transportation Planning and Processing (6a5u)"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_No_Transportation Planning and Processing (6a5u):busy"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_No_Transportation Planning and Processing (6a5u):split:Join_Join_Transportation Planning and Processing (6a5u)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_No_Transportation Planning and Processing (6a5u):split:Join_Join_Transportation Planning and Processing (6a5u)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_No_Transportation Planning and Processing (6a5u):busy"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_Join_Transportation Planning and Processing (6a5u)"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_Yes_Transportation Planning and Processing (6a5u):join:Transportation Planning and Processing (6a5u)*Join_Yes_Transportation Planning and Processing (6a5u):Join_Split_Transportation Planning and Processing (6a5u)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_Yes_Transportation Planning and Processing (6a5u):join:Transportation Planning and Processing (6a5u)*Join_Yes_Transportation Planning and Processing (6a5u):Join_Split_Transportation Planning and Processing (6a5u)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Transportation Planning and Processing (6a5u)*Join_Yes_Transportation Planning and Processing (6a5u)"
       "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_Split_Transportation Planning and Processing (6a5u)"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_Yes_Transportation Planning and Processing (6a5u):busy"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_Yes_Transportation Planning and Processing (6a5u):split:Join_Join_Transportation Planning and Processing (6a5u)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_Yes_Transportation Planning and Processing (6a5u):split:Join_Join_Transportation Planning and Processing (6a5u)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_Yes_Transportation Planning and Processing (6a5u):busy"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_Join_Transportation Planning and Processing (6a5u)"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Output:join:Join_Join_Transportation Planning and Processing (6a5u)"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Output:join:Join_Join_Transportation Planning and Processing (6a5u)"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Join_Join_Transportation Planning and Processing (6a5u)"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Output:busy"
;
trans "t:Model.6a59--0-----u--:Model.6a59--0-----u--:Output:split:outputCondition"~"t:Model.6a59--0-----u--:Model.6a59--0-----u--:Output:split:outputCondition"
    in "p:Model.6a59--0-----u--:Model.6a59--0-----u--:Output:busy"
   out "p:Model.6a59--0-----u--:Model.6a59--0-----u--:outputCondition"
;

