place "i" init 1;
place "o";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:InputCondition";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_Activity allocation (dgsc)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_Activity allocation (dgsc)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_Confirmation from PDC and External Systems (dgsq)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_Confirmation from PDC and External Systems (dgsq)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_Activity Confirmation (dgt8)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_Activity Confirmation (dgt8)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_Time Sheet Creation (dgtq)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_Time Sheet Creation (dgtq)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_and (dgtz)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_and (dgtz)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Split_Activity allocation (dgsc)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Join_Activity allocation (dgsc)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Split_Confirmation from PDC and External Systems (dgsq)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Join_Confirmation from PDC and External Systems (dgsq)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Split_Activity Confirmation (dgt8)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Join_Activity Confirmation (dgt8)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Split_Time Sheet Report (dgvd)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Join_Time Sheet Report (dgvd)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:OutputCondition";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity allocation (dgsc)*Activity allocation (dgsc)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Confirmation from PDC and External Systems (dgsq)*Confirmation from PDC and External Systems (dgsq)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity Confirmation (dgt8)*Activity Confirmation (dgt8)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Time Sheet Creation (dgtq)*Time Sheet Creation (dgtq)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_and (dgtz)*and (dgtz)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity allocation (dgsc)*Join_Yes_Activity allocation (dgsc)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Confirmation from PDC and External Systems (dgsq)*Join_Yes_Confirmation from PDC and External Systems (dgsq)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity Confirmation (dgt8)*Join_Yes_Activity Confirmation (dgt8)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Creation (dgtq)*Time Sheet Approval (dgud)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Approval (dgud)*Transfer to PS of Time Recorded (dguv)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Transfer to PS of Time Recorded (dguv)*and (dgtz)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:and (dgtz)*Time Sheet Report (dgvd)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Report (dgvd)*Join_Yes_Time Sheet Report (dgvd)";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split:busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Activity allocation (dgsc):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity allocation (dgsc):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Confirmation from PDC and External Systems (dgsq):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Confirmation from PDC and External Systems (dgsq):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Activity Confirmation (dgt8):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity Confirmation (dgt8):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Time Sheet Creation (dgtq):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Time Sheet Creation (dgtq):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_and (dgtz):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_and (dgtz):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Skip:busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity allocation (dgsc):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Confirmation from PDC and External Systems (dgsq):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity Confirmation (dgt8):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Creation (dgtq):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Approval (dgud):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Transfer to PS of Time Recorded (dguv):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:and (dgtz):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Report (dgvd):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Activity allocation (dgsc):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Activity allocation (dgsc):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Confirmation from PDC and External Systems (dgsq):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Confirmation from PDC and External Systems (dgsq):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Activity Confirmation (dgt8):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Activity Confirmation (dgt8):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Time Sheet Report (dgvd):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Time Sheet Report (dgvd):busy";
place "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Output:busy";
trans "*:Model.dgrn--0-----u--:Model.dgrn--0-----u--:start"~"*:Model.dgrn--0-----u--:Model.dgrn--0-----u--:start"
    in "i"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:InputCondition"
;
trans "*:Model.dgrn--0-----u--:Model.dgrn--0-----u--:end"~"*:Model.dgrn--0-----u--:Model.dgrn--0-----u--:end"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split:join:InputCondition"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split:join:InputCondition"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:InputCondition"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split:busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split:split:Split_Split_Activity allocation (dgsc):Split_Split_Confirmation from PDC and External Systems (dgsq):Split_Split_Activity Confirmation (dgt8):Split_Split_Time Sheet Creation (dgtq):Split_Split_and (dgtz)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split:split:Split_Split_Activity allocation (dgsc):Split_Split_Confirmation from PDC and External Systems (dgsq):Split_Split_Activity Confirmation (dgt8):Split_Split_Time Sheet Creation (dgtq):Split_Split_and (dgtz)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split:busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_Activity allocation (dgsc)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_Confirmation from PDC and External Systems (dgsq)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_Activity Confirmation (dgt8)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_Time Sheet Creation (dgtq)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_and (dgtz)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Activity allocation (dgsc):join:Split_Split_Activity allocation (dgsc)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Activity allocation (dgsc):join:Split_Split_Activity allocation (dgsc)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_Activity allocation (dgsc)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Activity allocation (dgsc):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Activity allocation (dgsc):split:Split_Join_Activity allocation (dgsc)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Activity allocation (dgsc):split:Split_Join_Activity allocation (dgsc)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Activity allocation (dgsc):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_Activity allocation (dgsc)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity allocation (dgsc):join:Split_Split_Activity allocation (dgsc)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity allocation (dgsc):join:Split_Split_Activity allocation (dgsc)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_Activity allocation (dgsc)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity allocation (dgsc):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity allocation (dgsc):split:Split_Join_Activity allocation (dgsc):Split_Yes_Activity allocation (dgsc)*Activity allocation (dgsc)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity allocation (dgsc):split:Split_Join_Activity allocation (dgsc):Split_Yes_Activity allocation (dgsc)*Activity allocation (dgsc)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity allocation (dgsc):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_Activity allocation (dgsc)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity allocation (dgsc)*Activity allocation (dgsc)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Confirmation from PDC and External Systems (dgsq):join:Split_Split_Confirmation from PDC and External Systems (dgsq)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Confirmation from PDC and External Systems (dgsq):join:Split_Split_Confirmation from PDC and External Systems (dgsq)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_Confirmation from PDC and External Systems (dgsq)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Confirmation from PDC and External Systems (dgsq):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Confirmation from PDC and External Systems (dgsq):split:Split_Join_Confirmation from PDC and External Systems (dgsq)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Confirmation from PDC and External Systems (dgsq):split:Split_Join_Confirmation from PDC and External Systems (dgsq)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Confirmation from PDC and External Systems (dgsq):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_Confirmation from PDC and External Systems (dgsq)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Confirmation from PDC and External Systems (dgsq):join:Split_Split_Confirmation from PDC and External Systems (dgsq)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Confirmation from PDC and External Systems (dgsq):join:Split_Split_Confirmation from PDC and External Systems (dgsq)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_Confirmation from PDC and External Systems (dgsq)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Confirmation from PDC and External Systems (dgsq):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Confirmation from PDC and External Systems (dgsq):split:Split_Join_Confirmation from PDC and External Systems (dgsq):Split_Yes_Confirmation from PDC and External Systems (dgsq)*Confirmation from PDC and External Systems (dgsq)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Confirmation from PDC and External Systems (dgsq):split:Split_Join_Confirmation from PDC and External Systems (dgsq):Split_Yes_Confirmation from PDC and External Systems (dgsq)*Confirmation from PDC and External Systems (dgsq)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Confirmation from PDC and External Systems (dgsq):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_Confirmation from PDC and External Systems (dgsq)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Confirmation from PDC and External Systems (dgsq)*Confirmation from PDC and External Systems (dgsq)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Activity Confirmation (dgt8):join:Split_Split_Activity Confirmation (dgt8)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Activity Confirmation (dgt8):join:Split_Split_Activity Confirmation (dgt8)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_Activity Confirmation (dgt8)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Activity Confirmation (dgt8):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Activity Confirmation (dgt8):split:Split_Join_Activity Confirmation (dgt8)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Activity Confirmation (dgt8):split:Split_Join_Activity Confirmation (dgt8)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Activity Confirmation (dgt8):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_Activity Confirmation (dgt8)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity Confirmation (dgt8):join:Split_Split_Activity Confirmation (dgt8)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity Confirmation (dgt8):join:Split_Split_Activity Confirmation (dgt8)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_Activity Confirmation (dgt8)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity Confirmation (dgt8):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity Confirmation (dgt8):split:Split_Join_Activity Confirmation (dgt8):Split_Yes_Activity Confirmation (dgt8)*Activity Confirmation (dgt8)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity Confirmation (dgt8):split:Split_Join_Activity Confirmation (dgt8):Split_Yes_Activity Confirmation (dgt8)*Activity Confirmation (dgt8)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity Confirmation (dgt8):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_Activity Confirmation (dgt8)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity Confirmation (dgt8)*Activity Confirmation (dgt8)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Time Sheet Creation (dgtq):join:Split_Split_Time Sheet Creation (dgtq)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Time Sheet Creation (dgtq):join:Split_Split_Time Sheet Creation (dgtq)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_Time Sheet Creation (dgtq)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Time Sheet Creation (dgtq):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Time Sheet Creation (dgtq):split:Split_Join_Time Sheet Creation (dgtq)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Time Sheet Creation (dgtq):split:Split_Join_Time Sheet Creation (dgtq)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_Time Sheet Creation (dgtq):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_Time Sheet Creation (dgtq)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Time Sheet Creation (dgtq):join:Split_Split_Time Sheet Creation (dgtq)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Time Sheet Creation (dgtq):join:Split_Split_Time Sheet Creation (dgtq)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_Time Sheet Creation (dgtq)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Time Sheet Creation (dgtq):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Time Sheet Creation (dgtq):split:Split_Join_Time Sheet Creation (dgtq):Split_Yes_Time Sheet Creation (dgtq)*Time Sheet Creation (dgtq)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Time Sheet Creation (dgtq):split:Split_Join_Time Sheet Creation (dgtq):Split_Yes_Time Sheet Creation (dgtq)*Time Sheet Creation (dgtq)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Time Sheet Creation (dgtq):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_Time Sheet Creation (dgtq)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Time Sheet Creation (dgtq)*Time Sheet Creation (dgtq)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_and (dgtz):join:Split_Split_and (dgtz)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_and (dgtz):join:Split_Split_and (dgtz)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_and (dgtz)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_and (dgtz):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_and (dgtz):split:Split_Join_and (dgtz)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_and (dgtz):split:Split_Join_and (dgtz)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_No_and (dgtz):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_and (dgtz)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_and (dgtz):join:Split_Split_and (dgtz)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_and (dgtz):join:Split_Split_and (dgtz)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Split_and (dgtz)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_and (dgtz):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_and (dgtz):split:Split_Join_and (dgtz):Split_Yes_and (dgtz)*and (dgtz)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_and (dgtz):split:Split_Join_and (dgtz):Split_Yes_and (dgtz)*and (dgtz)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_and (dgtz):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_and (dgtz)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_and (dgtz)*and (dgtz)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Skip:join:Split_Join_Activity allocation (dgsc):Split_Join_Confirmation from PDC and External Systems (dgsq):Split_Join_Activity Confirmation (dgt8):Split_Join_Time Sheet Creation (dgtq):Split_Join_and (dgtz)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Skip:join:Split_Join_Activity allocation (dgsc):Split_Join_Confirmation from PDC and External Systems (dgsq):Split_Join_Activity Confirmation (dgt8):Split_Join_Time Sheet Creation (dgtq):Split_Join_and (dgtz)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_Activity allocation (dgsc)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_Confirmation from PDC and External Systems (dgsq)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_Activity Confirmation (dgt8)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_Time Sheet Creation (dgtq)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Join_and (dgtz)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Skip:busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Skip:split:Join_Split_Activity allocation (dgsc):Join_Split_Confirmation from PDC and External Systems (dgsq):Join_Split_Activity Confirmation (dgt8):Join_Split_Time Sheet Report (dgvd)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Skip:split:Join_Split_Activity allocation (dgsc):Join_Split_Confirmation from PDC and External Systems (dgsq):Join_Split_Activity Confirmation (dgt8):Join_Split_Time Sheet Report (dgvd)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Skip:busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Split_Activity allocation (dgsc)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Split_Confirmation from PDC and External Systems (dgsq)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Split_Activity Confirmation (dgt8)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Split_Time Sheet Report (dgvd)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity allocation (dgsc):join:Split_Yes_Activity allocation (dgsc)*Activity allocation (dgsc)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity allocation (dgsc):join:Split_Yes_Activity allocation (dgsc)*Activity allocation (dgsc)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity allocation (dgsc)*Activity allocation (dgsc)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity allocation (dgsc):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity allocation (dgsc):split:Activity allocation (dgsc)*Join_Yes_Activity allocation (dgsc)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity allocation (dgsc):split:Activity allocation (dgsc)*Join_Yes_Activity allocation (dgsc)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity allocation (dgsc):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity allocation (dgsc)*Join_Yes_Activity allocation (dgsc)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Confirmation from PDC and External Systems (dgsq):join:Split_Yes_Confirmation from PDC and External Systems (dgsq)*Confirmation from PDC and External Systems (dgsq)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Confirmation from PDC and External Systems (dgsq):join:Split_Yes_Confirmation from PDC and External Systems (dgsq)*Confirmation from PDC and External Systems (dgsq)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Confirmation from PDC and External Systems (dgsq)*Confirmation from PDC and External Systems (dgsq)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Confirmation from PDC and External Systems (dgsq):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Confirmation from PDC and External Systems (dgsq):split:Confirmation from PDC and External Systems (dgsq)*Join_Yes_Confirmation from PDC and External Systems (dgsq)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Confirmation from PDC and External Systems (dgsq):split:Confirmation from PDC and External Systems (dgsq)*Join_Yes_Confirmation from PDC and External Systems (dgsq)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Confirmation from PDC and External Systems (dgsq):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Confirmation from PDC and External Systems (dgsq)*Join_Yes_Confirmation from PDC and External Systems (dgsq)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity Confirmation (dgt8):join:Split_Yes_Activity Confirmation (dgt8)*Activity Confirmation (dgt8)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity Confirmation (dgt8):join:Split_Yes_Activity Confirmation (dgt8)*Activity Confirmation (dgt8)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Activity Confirmation (dgt8)*Activity Confirmation (dgt8)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity Confirmation (dgt8):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity Confirmation (dgt8):split:Activity Confirmation (dgt8)*Join_Yes_Activity Confirmation (dgt8)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity Confirmation (dgt8):split:Activity Confirmation (dgt8)*Join_Yes_Activity Confirmation (dgt8)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity Confirmation (dgt8):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity Confirmation (dgt8)*Join_Yes_Activity Confirmation (dgt8)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Creation (dgtq):join:Split_Yes_Time Sheet Creation (dgtq)*Time Sheet Creation (dgtq)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Creation (dgtq):join:Split_Yes_Time Sheet Creation (dgtq)*Time Sheet Creation (dgtq)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_Time Sheet Creation (dgtq)*Time Sheet Creation (dgtq)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Creation (dgtq):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Creation (dgtq):split:Time Sheet Creation (dgtq)*Time Sheet Approval (dgud)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Creation (dgtq):split:Time Sheet Creation (dgtq)*Time Sheet Approval (dgud)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Creation (dgtq):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Creation (dgtq)*Time Sheet Approval (dgud)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Approval (dgud):join:Time Sheet Creation (dgtq)*Time Sheet Approval (dgud)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Approval (dgud):join:Time Sheet Creation (dgtq)*Time Sheet Approval (dgud)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Creation (dgtq)*Time Sheet Approval (dgud)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Approval (dgud):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Approval (dgud):split:Time Sheet Approval (dgud)*Transfer to PS of Time Recorded (dguv)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Approval (dgud):split:Time Sheet Approval (dgud)*Transfer to PS of Time Recorded (dguv)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Approval (dgud):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Approval (dgud)*Transfer to PS of Time Recorded (dguv)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Transfer to PS of Time Recorded (dguv):join:Time Sheet Approval (dgud)*Transfer to PS of Time Recorded (dguv)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Transfer to PS of Time Recorded (dguv):join:Time Sheet Approval (dgud)*Transfer to PS of Time Recorded (dguv)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Approval (dgud)*Transfer to PS of Time Recorded (dguv)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Transfer to PS of Time Recorded (dguv):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Transfer to PS of Time Recorded (dguv):split:Transfer to PS of Time Recorded (dguv)*and (dgtz)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Transfer to PS of Time Recorded (dguv):split:Transfer to PS of Time Recorded (dguv)*and (dgtz)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Transfer to PS of Time Recorded (dguv):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Transfer to PS of Time Recorded (dguv)*and (dgtz)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:and (dgtz):join:Split_Yes_and (dgtz)*and (dgtz):Transfer to PS of Time Recorded (dguv)*and (dgtz)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:and (dgtz):join:Split_Yes_and (dgtz)*and (dgtz):Transfer to PS of Time Recorded (dguv)*and (dgtz)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Split_Yes_and (dgtz)*and (dgtz)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Transfer to PS of Time Recorded (dguv)*and (dgtz)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:and (dgtz):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:and (dgtz):split:and (dgtz)*Time Sheet Report (dgvd)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:and (dgtz):split:and (dgtz)*Time Sheet Report (dgvd)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:and (dgtz):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:and (dgtz)*Time Sheet Report (dgvd)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Report (dgvd):join:and (dgtz)*Time Sheet Report (dgvd)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Report (dgvd):join:and (dgtz)*Time Sheet Report (dgvd)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:and (dgtz)*Time Sheet Report (dgvd)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Report (dgvd):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Report (dgvd):split:Time Sheet Report (dgvd)*Join_Yes_Time Sheet Report (dgvd)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Report (dgvd):split:Time Sheet Report (dgvd)*Join_Yes_Time Sheet Report (dgvd)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Report (dgvd):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Report (dgvd)*Join_Yes_Time Sheet Report (dgvd)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Activity allocation (dgsc):join:Join_Split_Activity allocation (dgsc)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Activity allocation (dgsc):join:Join_Split_Activity allocation (dgsc)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Split_Activity allocation (dgsc)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Activity allocation (dgsc):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Activity allocation (dgsc):split:Join_Join_Activity allocation (dgsc)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Activity allocation (dgsc):split:Join_Join_Activity allocation (dgsc)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Activity allocation (dgsc):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Join_Activity allocation (dgsc)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Activity allocation (dgsc):join:Activity allocation (dgsc)*Join_Yes_Activity allocation (dgsc):Join_Split_Activity allocation (dgsc)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Activity allocation (dgsc):join:Activity allocation (dgsc)*Join_Yes_Activity allocation (dgsc):Join_Split_Activity allocation (dgsc)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity allocation (dgsc)*Join_Yes_Activity allocation (dgsc)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Split_Activity allocation (dgsc)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Activity allocation (dgsc):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Activity allocation (dgsc):split:Join_Join_Activity allocation (dgsc)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Activity allocation (dgsc):split:Join_Join_Activity allocation (dgsc)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Activity allocation (dgsc):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Join_Activity allocation (dgsc)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Confirmation from PDC and External Systems (dgsq):join:Join_Split_Confirmation from PDC and External Systems (dgsq)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Confirmation from PDC and External Systems (dgsq):join:Join_Split_Confirmation from PDC and External Systems (dgsq)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Split_Confirmation from PDC and External Systems (dgsq)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Confirmation from PDC and External Systems (dgsq):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Confirmation from PDC and External Systems (dgsq):split:Join_Join_Confirmation from PDC and External Systems (dgsq)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Confirmation from PDC and External Systems (dgsq):split:Join_Join_Confirmation from PDC and External Systems (dgsq)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Confirmation from PDC and External Systems (dgsq):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Join_Confirmation from PDC and External Systems (dgsq)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Confirmation from PDC and External Systems (dgsq):join:Confirmation from PDC and External Systems (dgsq)*Join_Yes_Confirmation from PDC and External Systems (dgsq):Join_Split_Confirmation from PDC and External Systems (dgsq)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Confirmation from PDC and External Systems (dgsq):join:Confirmation from PDC and External Systems (dgsq)*Join_Yes_Confirmation from PDC and External Systems (dgsq):Join_Split_Confirmation from PDC and External Systems (dgsq)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Confirmation from PDC and External Systems (dgsq)*Join_Yes_Confirmation from PDC and External Systems (dgsq)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Split_Confirmation from PDC and External Systems (dgsq)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Confirmation from PDC and External Systems (dgsq):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Confirmation from PDC and External Systems (dgsq):split:Join_Join_Confirmation from PDC and External Systems (dgsq)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Confirmation from PDC and External Systems (dgsq):split:Join_Join_Confirmation from PDC and External Systems (dgsq)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Confirmation from PDC and External Systems (dgsq):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Join_Confirmation from PDC and External Systems (dgsq)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Activity Confirmation (dgt8):join:Join_Split_Activity Confirmation (dgt8)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Activity Confirmation (dgt8):join:Join_Split_Activity Confirmation (dgt8)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Split_Activity Confirmation (dgt8)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Activity Confirmation (dgt8):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Activity Confirmation (dgt8):split:Join_Join_Activity Confirmation (dgt8)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Activity Confirmation (dgt8):split:Join_Join_Activity Confirmation (dgt8)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Activity Confirmation (dgt8):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Join_Activity Confirmation (dgt8)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Activity Confirmation (dgt8):join:Activity Confirmation (dgt8)*Join_Yes_Activity Confirmation (dgt8):Join_Split_Activity Confirmation (dgt8)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Activity Confirmation (dgt8):join:Activity Confirmation (dgt8)*Join_Yes_Activity Confirmation (dgt8):Join_Split_Activity Confirmation (dgt8)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Activity Confirmation (dgt8)*Join_Yes_Activity Confirmation (dgt8)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Split_Activity Confirmation (dgt8)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Activity Confirmation (dgt8):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Activity Confirmation (dgt8):split:Join_Join_Activity Confirmation (dgt8)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Activity Confirmation (dgt8):split:Join_Join_Activity Confirmation (dgt8)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Activity Confirmation (dgt8):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Join_Activity Confirmation (dgt8)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Time Sheet Report (dgvd):join:Join_Split_Time Sheet Report (dgvd)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Time Sheet Report (dgvd):join:Join_Split_Time Sheet Report (dgvd)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Split_Time Sheet Report (dgvd)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Time Sheet Report (dgvd):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Time Sheet Report (dgvd):split:Join_Join_Time Sheet Report (dgvd)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Time Sheet Report (dgvd):split:Join_Join_Time Sheet Report (dgvd)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_No_Time Sheet Report (dgvd):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Join_Time Sheet Report (dgvd)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Time Sheet Report (dgvd):join:Time Sheet Report (dgvd)*Join_Yes_Time Sheet Report (dgvd):Join_Split_Time Sheet Report (dgvd)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Time Sheet Report (dgvd):join:Time Sheet Report (dgvd)*Join_Yes_Time Sheet Report (dgvd):Join_Split_Time Sheet Report (dgvd)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Time Sheet Report (dgvd)*Join_Yes_Time Sheet Report (dgvd)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Split_Time Sheet Report (dgvd)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Time Sheet Report (dgvd):busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Time Sheet Report (dgvd):split:Join_Join_Time Sheet Report (dgvd)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Time Sheet Report (dgvd):split:Join_Join_Time Sheet Report (dgvd)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Yes_Time Sheet Report (dgvd):busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Join_Time Sheet Report (dgvd)"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Output:join:Join_Join_Activity allocation (dgsc):Join_Join_Confirmation from PDC and External Systems (dgsq):Join_Join_Activity Confirmation (dgt8):Join_Join_Time Sheet Report (dgvd)"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Output:join:Join_Join_Activity allocation (dgsc):Join_Join_Confirmation from PDC and External Systems (dgsq):Join_Join_Activity Confirmation (dgt8):Join_Join_Time Sheet Report (dgvd)"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Join_Activity allocation (dgsc)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Join_Confirmation from PDC and External Systems (dgsq)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Join_Activity Confirmation (dgt8)"
       "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Join_Join_Time Sheet Report (dgvd)"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Output:busy"
;
trans "t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Output:split:OutputCondition"~"t:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Output:split:OutputCondition"
    in "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:Output:busy"
   out "p:Model.dgrn--0-----u--:Model.dgrn--0-----u--:OutputCondition"
;

