place "i" init 1;
place "o";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:InputCondition";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_Payroll Processing of Further Benefits (mhkw)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_Payroll Processing of Further Benefits (mhkw)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_and (mhme)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_and (mhme)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_and (mhnl)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_and (mhnl)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_and (mhol)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_and (mhol)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_Calculation of Remuneration (mhpz)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_Calculation of Remuneration (mhpz)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_Split_Calculation of Payment Amounts (mhlw)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_Join_Calculation of Payment Amounts (mhlw)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:outputCondition";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Payroll Processing of Further Benefits (mhkw)*Payroll Processing of Further Benefits (mhkw)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhme)*and (mhme)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhnl)*and (mhnl)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhol)*and (mhol)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Calculation of Remuneration (mhpz)*Calculation of Remuneration (mhpz)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Payroll Processing of Further Benefits (mhkw)*and (mhml)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhml)*and (mhme)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhml)*or (mhn3)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhml)*or (mhoe)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhme)*Calculation of Employment Tax (mhpl)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Employment Tax (mhpl)*or (mhn3)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhn3)*Calculation of Net Remuneration (mhji)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Net Remuneration (mhji)*and (mhnl)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhnl)*Garnishment of Wages (mhjw)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Garnishment of Wages (mhjw)*or (mhoe)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhoe)*and (mhol)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhol)*Calculation of Payment Amounts (mhlw)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Payment Amounts (mhlw)*Join_Yes_Calculation of Payment Amounts (mhlw)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Remuneration (mhpz)*and (mhme)";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split:busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_Payroll Processing of Further Benefits (mhkw):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Payroll Processing of Further Benefits (mhkw):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhme):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhme):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhnl):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhnl):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhol):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhol):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_Calculation of Remuneration (mhpz):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Calculation of Remuneration (mhpz):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Skip:busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Payroll Processing of Further Benefits (mhkw):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhml):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhme):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Employment Tax (mhpl):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhn3):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Net Remuneration (mhji):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhnl):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Garnishment of Wages (mhjw):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhoe):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhol):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Payment Amounts (mhlw):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Remuneration (mhpz):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_No_Calculation of Payment Amounts (mhlw):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_Yes_Calculation of Payment Amounts (mhlw):busy";
place "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Output:busy";
trans "*:Model.mhix--0-----u--:Model.mhix--0-----u--:start"~"*:Model.mhix--0-----u--:Model.mhix--0-----u--:start"
    in "i"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:InputCondition"
;
trans "*:Model.mhix--0-----u--:Model.mhix--0-----u--:end"~"*:Model.mhix--0-----u--:Model.mhix--0-----u--:end"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split:join:InputCondition"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split:join:InputCondition"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:InputCondition"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split:busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split:split:Split_Split_Payroll Processing of Further Benefits (mhkw):Split_Split_and (mhme):Split_Split_and (mhnl):Split_Split_and (mhol):Split_Split_Calculation of Remuneration (mhpz)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split:split:Split_Split_Payroll Processing of Further Benefits (mhkw):Split_Split_and (mhme):Split_Split_and (mhnl):Split_Split_and (mhol):Split_Split_Calculation of Remuneration (mhpz)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split:busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_Payroll Processing of Further Benefits (mhkw)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_and (mhme)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_and (mhnl)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_and (mhol)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_Calculation of Remuneration (mhpz)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_Payroll Processing of Further Benefits (mhkw):join:Split_Split_Payroll Processing of Further Benefits (mhkw)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_Payroll Processing of Further Benefits (mhkw):join:Split_Split_Payroll Processing of Further Benefits (mhkw)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_Payroll Processing of Further Benefits (mhkw)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_Payroll Processing of Further Benefits (mhkw):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_Payroll Processing of Further Benefits (mhkw):split:Split_Join_Payroll Processing of Further Benefits (mhkw)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_Payroll Processing of Further Benefits (mhkw):split:Split_Join_Payroll Processing of Further Benefits (mhkw)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_Payroll Processing of Further Benefits (mhkw):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_Payroll Processing of Further Benefits (mhkw)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Payroll Processing of Further Benefits (mhkw):join:Split_Split_Payroll Processing of Further Benefits (mhkw)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Payroll Processing of Further Benefits (mhkw):join:Split_Split_Payroll Processing of Further Benefits (mhkw)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_Payroll Processing of Further Benefits (mhkw)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Payroll Processing of Further Benefits (mhkw):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Payroll Processing of Further Benefits (mhkw):split:Split_Join_Payroll Processing of Further Benefits (mhkw):Split_Yes_Payroll Processing of Further Benefits (mhkw)*Payroll Processing of Further Benefits (mhkw)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Payroll Processing of Further Benefits (mhkw):split:Split_Join_Payroll Processing of Further Benefits (mhkw):Split_Yes_Payroll Processing of Further Benefits (mhkw)*Payroll Processing of Further Benefits (mhkw)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Payroll Processing of Further Benefits (mhkw):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_Payroll Processing of Further Benefits (mhkw)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Payroll Processing of Further Benefits (mhkw)*Payroll Processing of Further Benefits (mhkw)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhme):join:Split_Split_and (mhme)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhme):join:Split_Split_and (mhme)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_and (mhme)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhme):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhme):split:Split_Join_and (mhme)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhme):split:Split_Join_and (mhme)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhme):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_and (mhme)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhme):join:Split_Split_and (mhme)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhme):join:Split_Split_and (mhme)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_and (mhme)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhme):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhme):split:Split_Join_and (mhme):Split_Yes_and (mhme)*and (mhme)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhme):split:Split_Join_and (mhme):Split_Yes_and (mhme)*and (mhme)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhme):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_and (mhme)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhme)*and (mhme)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhnl):join:Split_Split_and (mhnl)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhnl):join:Split_Split_and (mhnl)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_and (mhnl)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhnl):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhnl):split:Split_Join_and (mhnl)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhnl):split:Split_Join_and (mhnl)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhnl):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_and (mhnl)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhnl):join:Split_Split_and (mhnl)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhnl):join:Split_Split_and (mhnl)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_and (mhnl)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhnl):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhnl):split:Split_Join_and (mhnl):Split_Yes_and (mhnl)*and (mhnl)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhnl):split:Split_Join_and (mhnl):Split_Yes_and (mhnl)*and (mhnl)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhnl):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_and (mhnl)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhnl)*and (mhnl)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhol):join:Split_Split_and (mhol)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhol):join:Split_Split_and (mhol)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_and (mhol)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhol):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhol):split:Split_Join_and (mhol)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhol):split:Split_Join_and (mhol)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_and (mhol):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_and (mhol)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhol):join:Split_Split_and (mhol)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhol):join:Split_Split_and (mhol)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_and (mhol)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhol):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhol):split:Split_Join_and (mhol):Split_Yes_and (mhol)*and (mhol)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhol):split:Split_Join_and (mhol):Split_Yes_and (mhol)*and (mhol)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhol):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_and (mhol)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhol)*and (mhol)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_Calculation of Remuneration (mhpz):join:Split_Split_Calculation of Remuneration (mhpz)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_Calculation of Remuneration (mhpz):join:Split_Split_Calculation of Remuneration (mhpz)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_Calculation of Remuneration (mhpz)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_Calculation of Remuneration (mhpz):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_Calculation of Remuneration (mhpz):split:Split_Join_Calculation of Remuneration (mhpz)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_Calculation of Remuneration (mhpz):split:Split_Join_Calculation of Remuneration (mhpz)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_No_Calculation of Remuneration (mhpz):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_Calculation of Remuneration (mhpz)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Calculation of Remuneration (mhpz):join:Split_Split_Calculation of Remuneration (mhpz)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Calculation of Remuneration (mhpz):join:Split_Split_Calculation of Remuneration (mhpz)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Split_Calculation of Remuneration (mhpz)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Calculation of Remuneration (mhpz):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Calculation of Remuneration (mhpz):split:Split_Join_Calculation of Remuneration (mhpz):Split_Yes_Calculation of Remuneration (mhpz)*Calculation of Remuneration (mhpz)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Calculation of Remuneration (mhpz):split:Split_Join_Calculation of Remuneration (mhpz):Split_Yes_Calculation of Remuneration (mhpz)*Calculation of Remuneration (mhpz)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Calculation of Remuneration (mhpz):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_Calculation of Remuneration (mhpz)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Calculation of Remuneration (mhpz)*Calculation of Remuneration (mhpz)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Skip:join:Split_Join_Payroll Processing of Further Benefits (mhkw):Split_Join_and (mhme):Split_Join_and (mhnl):Split_Join_and (mhol):Split_Join_Calculation of Remuneration (mhpz)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Skip:join:Split_Join_Payroll Processing of Further Benefits (mhkw):Split_Join_and (mhme):Split_Join_and (mhnl):Split_Join_and (mhol):Split_Join_Calculation of Remuneration (mhpz)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_Payroll Processing of Further Benefits (mhkw)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_and (mhme)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_and (mhnl)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_and (mhol)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Join_Calculation of Remuneration (mhpz)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Skip:busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Skip:split:Join_Split_Calculation of Payment Amounts (mhlw)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Skip:split:Join_Split_Calculation of Payment Amounts (mhlw)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Skip:busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_Split_Calculation of Payment Amounts (mhlw)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Payroll Processing of Further Benefits (mhkw):join:Split_Yes_Payroll Processing of Further Benefits (mhkw)*Payroll Processing of Further Benefits (mhkw)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Payroll Processing of Further Benefits (mhkw):join:Split_Yes_Payroll Processing of Further Benefits (mhkw)*Payroll Processing of Further Benefits (mhkw)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Payroll Processing of Further Benefits (mhkw)*Payroll Processing of Further Benefits (mhkw)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Payroll Processing of Further Benefits (mhkw):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Payroll Processing of Further Benefits (mhkw):split:Payroll Processing of Further Benefits (mhkw)*and (mhml)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Payroll Processing of Further Benefits (mhkw):split:Payroll Processing of Further Benefits (mhkw)*and (mhml)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Payroll Processing of Further Benefits (mhkw):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Payroll Processing of Further Benefits (mhkw)*and (mhml)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhml):join:Payroll Processing of Further Benefits (mhkw)*and (mhml)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhml):join:Payroll Processing of Further Benefits (mhkw)*and (mhml)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Payroll Processing of Further Benefits (mhkw)*and (mhml)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhml):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhml):split:and (mhml)*and (mhme):and (mhml)*or (mhn3):and (mhml)*or (mhoe)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhml):split:and (mhml)*and (mhme):and (mhml)*or (mhn3):and (mhml)*or (mhoe)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhml):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhml)*and (mhme)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhml)*or (mhn3)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhml)*or (mhoe)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhme):join:Split_Yes_and (mhme)*and (mhme):and (mhml)*and (mhme):Calculation of Remuneration (mhpz)*and (mhme)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhme):join:Split_Yes_and (mhme)*and (mhme):and (mhml)*and (mhme):Calculation of Remuneration (mhpz)*and (mhme)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhme)*and (mhme)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhml)*and (mhme)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Remuneration (mhpz)*and (mhme)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhme):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhme):split:and (mhme)*Calculation of Employment Tax (mhpl)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhme):split:and (mhme)*Calculation of Employment Tax (mhpl)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhme):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhme)*Calculation of Employment Tax (mhpl)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Employment Tax (mhpl):join:and (mhme)*Calculation of Employment Tax (mhpl)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Employment Tax (mhpl):join:and (mhme)*Calculation of Employment Tax (mhpl)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhme)*Calculation of Employment Tax (mhpl)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Employment Tax (mhpl):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Employment Tax (mhpl):split:Calculation of Employment Tax (mhpl)*or (mhn3)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Employment Tax (mhpl):split:Calculation of Employment Tax (mhpl)*or (mhn3)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Employment Tax (mhpl):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Employment Tax (mhpl)*or (mhn3)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhn3):join:and (mhml)*or (mhn3)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhn3):join:and (mhml)*or (mhn3)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhml)*or (mhn3)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhn3):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhn3):join:Calculation of Employment Tax (mhpl)*or (mhn3)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhn3):join:Calculation of Employment Tax (mhpl)*or (mhn3)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Employment Tax (mhpl)*or (mhn3)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhn3):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhn3):join:and (mhml)*or (mhn3):Calculation of Employment Tax (mhpl)*or (mhn3)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhn3):join:and (mhml)*or (mhn3):Calculation of Employment Tax (mhpl)*or (mhn3)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhml)*or (mhn3)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Employment Tax (mhpl)*or (mhn3)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhn3):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhn3):split:or (mhn3)*Calculation of Net Remuneration (mhji)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhn3):split:or (mhn3)*Calculation of Net Remuneration (mhji)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhn3):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhn3)*Calculation of Net Remuneration (mhji)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Net Remuneration (mhji):join:or (mhn3)*Calculation of Net Remuneration (mhji)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Net Remuneration (mhji):join:or (mhn3)*Calculation of Net Remuneration (mhji)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhn3)*Calculation of Net Remuneration (mhji)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Net Remuneration (mhji):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Net Remuneration (mhji):split:Calculation of Net Remuneration (mhji)*and (mhnl)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Net Remuneration (mhji):split:Calculation of Net Remuneration (mhji)*and (mhnl)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Net Remuneration (mhji):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Net Remuneration (mhji)*and (mhnl)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhnl):join:Split_Yes_and (mhnl)*and (mhnl):Calculation of Net Remuneration (mhji)*and (mhnl)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhnl):join:Split_Yes_and (mhnl)*and (mhnl):Calculation of Net Remuneration (mhji)*and (mhnl)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhnl)*and (mhnl)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Net Remuneration (mhji)*and (mhnl)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhnl):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhnl):split:and (mhnl)*Garnishment of Wages (mhjw)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhnl):split:and (mhnl)*Garnishment of Wages (mhjw)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhnl):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhnl)*Garnishment of Wages (mhjw)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Garnishment of Wages (mhjw):join:and (mhnl)*Garnishment of Wages (mhjw)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Garnishment of Wages (mhjw):join:and (mhnl)*Garnishment of Wages (mhjw)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhnl)*Garnishment of Wages (mhjw)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Garnishment of Wages (mhjw):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Garnishment of Wages (mhjw):split:Garnishment of Wages (mhjw)*or (mhoe)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Garnishment of Wages (mhjw):split:Garnishment of Wages (mhjw)*or (mhoe)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Garnishment of Wages (mhjw):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Garnishment of Wages (mhjw)*or (mhoe)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhoe):join:and (mhml)*or (mhoe)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhoe):join:and (mhml)*or (mhoe)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhml)*or (mhoe)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhoe):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhoe):join:Garnishment of Wages (mhjw)*or (mhoe)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhoe):join:Garnishment of Wages (mhjw)*or (mhoe)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Garnishment of Wages (mhjw)*or (mhoe)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhoe):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhoe):join:and (mhml)*or (mhoe):Garnishment of Wages (mhjw)*or (mhoe)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhoe):join:and (mhml)*or (mhoe):Garnishment of Wages (mhjw)*or (mhoe)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhml)*or (mhoe)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Garnishment of Wages (mhjw)*or (mhoe)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhoe):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhoe):split:or (mhoe)*and (mhol)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhoe):split:or (mhoe)*and (mhol)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhoe):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhoe)*and (mhol)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhol):join:Split_Yes_and (mhol)*and (mhol):or (mhoe)*and (mhol)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhol):join:Split_Yes_and (mhol)*and (mhol):or (mhoe)*and (mhol)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_and (mhol)*and (mhol)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:or (mhoe)*and (mhol)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhol):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhol):split:and (mhol)*Calculation of Payment Amounts (mhlw)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhol):split:and (mhol)*Calculation of Payment Amounts (mhlw)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhol):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhol)*Calculation of Payment Amounts (mhlw)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Payment Amounts (mhlw):join:and (mhol)*Calculation of Payment Amounts (mhlw)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Payment Amounts (mhlw):join:and (mhol)*Calculation of Payment Amounts (mhlw)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:and (mhol)*Calculation of Payment Amounts (mhlw)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Payment Amounts (mhlw):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Payment Amounts (mhlw):split:Calculation of Payment Amounts (mhlw)*Join_Yes_Calculation of Payment Amounts (mhlw)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Payment Amounts (mhlw):split:Calculation of Payment Amounts (mhlw)*Join_Yes_Calculation of Payment Amounts (mhlw)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Payment Amounts (mhlw):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Payment Amounts (mhlw)*Join_Yes_Calculation of Payment Amounts (mhlw)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Remuneration (mhpz):join:Split_Yes_Calculation of Remuneration (mhpz)*Calculation of Remuneration (mhpz)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Remuneration (mhpz):join:Split_Yes_Calculation of Remuneration (mhpz)*Calculation of Remuneration (mhpz)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Split_Yes_Calculation of Remuneration (mhpz)*Calculation of Remuneration (mhpz)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Remuneration (mhpz):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Remuneration (mhpz):split:Calculation of Remuneration (mhpz)*and (mhme)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Remuneration (mhpz):split:Calculation of Remuneration (mhpz)*and (mhme)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Remuneration (mhpz):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Remuneration (mhpz)*and (mhme)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_No_Calculation of Payment Amounts (mhlw):join:Join_Split_Calculation of Payment Amounts (mhlw)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_No_Calculation of Payment Amounts (mhlw):join:Join_Split_Calculation of Payment Amounts (mhlw)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_Split_Calculation of Payment Amounts (mhlw)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_No_Calculation of Payment Amounts (mhlw):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_No_Calculation of Payment Amounts (mhlw):split:Join_Join_Calculation of Payment Amounts (mhlw)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_No_Calculation of Payment Amounts (mhlw):split:Join_Join_Calculation of Payment Amounts (mhlw)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_No_Calculation of Payment Amounts (mhlw):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_Join_Calculation of Payment Amounts (mhlw)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_Yes_Calculation of Payment Amounts (mhlw):join:Calculation of Payment Amounts (mhlw)*Join_Yes_Calculation of Payment Amounts (mhlw):Join_Split_Calculation of Payment Amounts (mhlw)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_Yes_Calculation of Payment Amounts (mhlw):join:Calculation of Payment Amounts (mhlw)*Join_Yes_Calculation of Payment Amounts (mhlw):Join_Split_Calculation of Payment Amounts (mhlw)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Calculation of Payment Amounts (mhlw)*Join_Yes_Calculation of Payment Amounts (mhlw)"
       "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_Split_Calculation of Payment Amounts (mhlw)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_Yes_Calculation of Payment Amounts (mhlw):busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_Yes_Calculation of Payment Amounts (mhlw):split:Join_Join_Calculation of Payment Amounts (mhlw)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_Yes_Calculation of Payment Amounts (mhlw):split:Join_Join_Calculation of Payment Amounts (mhlw)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_Yes_Calculation of Payment Amounts (mhlw):busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_Join_Calculation of Payment Amounts (mhlw)"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Output:join:Join_Join_Calculation of Payment Amounts (mhlw)"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Output:join:Join_Join_Calculation of Payment Amounts (mhlw)"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Join_Join_Calculation of Payment Amounts (mhlw)"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Output:busy"
;
trans "t:Model.mhix--0-----u--:Model.mhix--0-----u--:Output:split:outputCondition"~"t:Model.mhix--0-----u--:Model.mhix--0-----u--:Output:split:outputCondition"
    in "p:Model.mhix--0-----u--:Model.mhix--0-----u--:Output:busy"
   out "p:Model.mhix--0-----u--:Model.mhix--0-----u--:outputCondition"
;

