place "i" init 1;
place "o";
place "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:InputCondition";
place "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)";
place "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)";
place "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)";
place "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)";
place "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:outputCondition";
place "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)*Evaluations of Plant Maintenance Information System [PMIS] (b2qe)";
place "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (b2qe)*Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)";
place "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split:busy";
place "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_No_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):busy";
place "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):busy";
place "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Skip:busy";
place "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (b2qe):busy";
place "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_No_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):busy";
place "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):busy";
place "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Output:busy";
trans "*:Model.b2pt--0-----u--:Model.b2pt--0-----u--:start"~"*:Model.b2pt--0-----u--:Model.b2pt--0-----u--:start"
    in "i"
   out "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:InputCondition"
;
trans "*:Model.b2pt--0-----u--:Model.b2pt--0-----u--:end"~"*:Model.b2pt--0-----u--:Model.b2pt--0-----u--:end"
    in "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split:join:InputCondition"~"t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split:join:InputCondition"
    in "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:InputCondition"
   out "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split:busy"
;
trans "t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split:split:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"~"t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split:split:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
    in "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split:busy"
   out "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
;
trans "t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_No_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):join:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"~"t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_No_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):join:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
    in "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
   out "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_No_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):busy"
;
trans "t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_No_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):split:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"~"t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_No_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):split:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
    in "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_No_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):busy"
   out "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
;
trans "t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):join:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"~"t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):join:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
    in "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
   out "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):busy"
;
trans "t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):split:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)*Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"~"t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):split:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)*Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
    in "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):busy"
   out "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
       "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)*Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
;
trans "t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Skip:join:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"~"t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Skip:join:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
    in "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
   out "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Skip:busy"
;
trans "t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Skip:split:Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"~"t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Skip:split:Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
    in "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Skip:busy"
   out "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
;
trans "t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (b2qe):join:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)*Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"~"t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (b2qe):join:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)*Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
    in "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)*Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
   out "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (b2qe):busy"
;
trans "t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (b2qe):split:Evaluations of Plant Maintenance Information System [PMIS] (b2qe)*Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"~"t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (b2qe):split:Evaluations of Plant Maintenance Information System [PMIS] (b2qe)*Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
    in "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (b2qe):busy"
   out "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (b2qe)*Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
;
trans "t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_No_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):join:Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"~"t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_No_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):join:Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
    in "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
   out "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_No_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):busy"
;
trans "t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_No_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):split:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"~"t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_No_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):split:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
    in "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_No_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):busy"
   out "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
;
trans "t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):join:Evaluations of Plant Maintenance Information System [PMIS] (b2qe)*Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"~"t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):join:Evaluations of Plant Maintenance Information System [PMIS] (b2qe)*Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
    in "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (b2qe)*Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
       "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
   out "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):busy"
;
trans "t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):split:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"~"t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):split:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
    in "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (b2qe):busy"
   out "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
;
trans "t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Output:join:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"~"t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Output:join:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
    in "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (b2qe)"
   out "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Output:busy"
;
trans "t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Output:split:outputCondition"~"t:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Output:split:outputCondition"
    in "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:Output:busy"
   out "p:Model.b2pt--0-----u--:Model.b2pt--0-----u--:outputCondition"
;

