place "i" init 1;
place "o";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:InputCondition";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Split_Preparations Sender System: Related to All Consolidation Types (k5qw)";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Join_Preparations Sender System: Related to All Consolidation Types (k5qw)";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Split_Preparations Sending System: Consolidation Type Specific (k5sc)";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Join_Preparations Sending System: Consolidation Type Specific (k5sc)";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_Split_Preparations Consolidation System (k5ra)";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_Join_Preparations Consolidation System (k5ra)";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:outputCondition";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sender System: Related to All Consolidation Types (k5qw)*Preparations Sender System: Related to All Consolidation Types (k5qw)";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sending System: Consolidation Type Specific (k5sc)*Preparations Sending System: Consolidation Type Specific (k5sc)";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sender System: Related to All Consolidation Types (k5qw)*or (k5rl)";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:or (k5rl)*Preparations Consolidation System (k5ra)";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Consolidation System (k5ra)*Join_Yes_Preparations Consolidation System (k5ra)";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sending System: Consolidation Type Specific (k5sc)*or (k5rl)";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split:busy";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_No_Preparations Sender System: Related to All Consolidation Types (k5qw):busy";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sender System: Related to All Consolidation Types (k5qw):busy";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_No_Preparations Sending System: Consolidation Type Specific (k5sc):busy";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sending System: Consolidation Type Specific (k5sc):busy";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Skip:busy";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sender System: Related to All Consolidation Types (k5qw):busy";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:or (k5rl):busy";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Consolidation System (k5ra):busy";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sending System: Consolidation Type Specific (k5sc):busy";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_No_Preparations Consolidation System (k5ra):busy";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_Yes_Preparations Consolidation System (k5ra):busy";
place "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Output:busy";
trans "*:Model.k5qb--0-----u--:Model.k5qb--0-----u--:start"~"*:Model.k5qb--0-----u--:Model.k5qb--0-----u--:start"
    in "i"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:InputCondition"
;
trans "*:Model.k5qb--0-----u--:Model.k5qb--0-----u--:end"~"*:Model.k5qb--0-----u--:Model.k5qb--0-----u--:end"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split:join:InputCondition"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split:join:InputCondition"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:InputCondition"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split:busy"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split:split:Split_Split_Preparations Sender System: Related to All Consolidation Types (k5qw):Split_Split_Preparations Sending System: Consolidation Type Specific (k5sc)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split:split:Split_Split_Preparations Sender System: Related to All Consolidation Types (k5qw):Split_Split_Preparations Sending System: Consolidation Type Specific (k5sc)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split:busy"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Split_Preparations Sender System: Related to All Consolidation Types (k5qw)"
       "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Split_Preparations Sending System: Consolidation Type Specific (k5sc)"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_No_Preparations Sender System: Related to All Consolidation Types (k5qw):join:Split_Split_Preparations Sender System: Related to All Consolidation Types (k5qw)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_No_Preparations Sender System: Related to All Consolidation Types (k5qw):join:Split_Split_Preparations Sender System: Related to All Consolidation Types (k5qw)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Split_Preparations Sender System: Related to All Consolidation Types (k5qw)"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_No_Preparations Sender System: Related to All Consolidation Types (k5qw):busy"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_No_Preparations Sender System: Related to All Consolidation Types (k5qw):split:Split_Join_Preparations Sender System: Related to All Consolidation Types (k5qw)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_No_Preparations Sender System: Related to All Consolidation Types (k5qw):split:Split_Join_Preparations Sender System: Related to All Consolidation Types (k5qw)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_No_Preparations Sender System: Related to All Consolidation Types (k5qw):busy"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Join_Preparations Sender System: Related to All Consolidation Types (k5qw)"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sender System: Related to All Consolidation Types (k5qw):join:Split_Split_Preparations Sender System: Related to All Consolidation Types (k5qw)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sender System: Related to All Consolidation Types (k5qw):join:Split_Split_Preparations Sender System: Related to All Consolidation Types (k5qw)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Split_Preparations Sender System: Related to All Consolidation Types (k5qw)"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sender System: Related to All Consolidation Types (k5qw):busy"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sender System: Related to All Consolidation Types (k5qw):split:Split_Join_Preparations Sender System: Related to All Consolidation Types (k5qw):Split_Yes_Preparations Sender System: Related to All Consolidation Types (k5qw)*Preparations Sender System: Related to All Consolidation Types (k5qw)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sender System: Related to All Consolidation Types (k5qw):split:Split_Join_Preparations Sender System: Related to All Consolidation Types (k5qw):Split_Yes_Preparations Sender System: Related to All Consolidation Types (k5qw)*Preparations Sender System: Related to All Consolidation Types (k5qw)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sender System: Related to All Consolidation Types (k5qw):busy"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Join_Preparations Sender System: Related to All Consolidation Types (k5qw)"
       "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sender System: Related to All Consolidation Types (k5qw)*Preparations Sender System: Related to All Consolidation Types (k5qw)"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_No_Preparations Sending System: Consolidation Type Specific (k5sc):join:Split_Split_Preparations Sending System: Consolidation Type Specific (k5sc)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_No_Preparations Sending System: Consolidation Type Specific (k5sc):join:Split_Split_Preparations Sending System: Consolidation Type Specific (k5sc)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Split_Preparations Sending System: Consolidation Type Specific (k5sc)"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_No_Preparations Sending System: Consolidation Type Specific (k5sc):busy"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_No_Preparations Sending System: Consolidation Type Specific (k5sc):split:Split_Join_Preparations Sending System: Consolidation Type Specific (k5sc)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_No_Preparations Sending System: Consolidation Type Specific (k5sc):split:Split_Join_Preparations Sending System: Consolidation Type Specific (k5sc)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_No_Preparations Sending System: Consolidation Type Specific (k5sc):busy"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Join_Preparations Sending System: Consolidation Type Specific (k5sc)"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sending System: Consolidation Type Specific (k5sc):join:Split_Split_Preparations Sending System: Consolidation Type Specific (k5sc)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sending System: Consolidation Type Specific (k5sc):join:Split_Split_Preparations Sending System: Consolidation Type Specific (k5sc)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Split_Preparations Sending System: Consolidation Type Specific (k5sc)"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sending System: Consolidation Type Specific (k5sc):busy"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sending System: Consolidation Type Specific (k5sc):split:Split_Join_Preparations Sending System: Consolidation Type Specific (k5sc):Split_Yes_Preparations Sending System: Consolidation Type Specific (k5sc)*Preparations Sending System: Consolidation Type Specific (k5sc)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sending System: Consolidation Type Specific (k5sc):split:Split_Join_Preparations Sending System: Consolidation Type Specific (k5sc):Split_Yes_Preparations Sending System: Consolidation Type Specific (k5sc)*Preparations Sending System: Consolidation Type Specific (k5sc)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sending System: Consolidation Type Specific (k5sc):busy"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Join_Preparations Sending System: Consolidation Type Specific (k5sc)"
       "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sending System: Consolidation Type Specific (k5sc)*Preparations Sending System: Consolidation Type Specific (k5sc)"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Skip:join:Split_Join_Preparations Sender System: Related to All Consolidation Types (k5qw):Split_Join_Preparations Sending System: Consolidation Type Specific (k5sc)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Skip:join:Split_Join_Preparations Sender System: Related to All Consolidation Types (k5qw):Split_Join_Preparations Sending System: Consolidation Type Specific (k5sc)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Join_Preparations Sender System: Related to All Consolidation Types (k5qw)"
       "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Join_Preparations Sending System: Consolidation Type Specific (k5sc)"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Skip:busy"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Skip:split:Join_Split_Preparations Consolidation System (k5ra)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Skip:split:Join_Split_Preparations Consolidation System (k5ra)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Skip:busy"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_Split_Preparations Consolidation System (k5ra)"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sender System: Related to All Consolidation Types (k5qw):join:Split_Yes_Preparations Sender System: Related to All Consolidation Types (k5qw)*Preparations Sender System: Related to All Consolidation Types (k5qw)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sender System: Related to All Consolidation Types (k5qw):join:Split_Yes_Preparations Sender System: Related to All Consolidation Types (k5qw)*Preparations Sender System: Related to All Consolidation Types (k5qw)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sender System: Related to All Consolidation Types (k5qw)*Preparations Sender System: Related to All Consolidation Types (k5qw)"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sender System: Related to All Consolidation Types (k5qw):busy"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sender System: Related to All Consolidation Types (k5qw):split:Preparations Sender System: Related to All Consolidation Types (k5qw)*or (k5rl)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sender System: Related to All Consolidation Types (k5qw):split:Preparations Sender System: Related to All Consolidation Types (k5qw)*or (k5rl)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sender System: Related to All Consolidation Types (k5qw):busy"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sender System: Related to All Consolidation Types (k5qw)*or (k5rl)"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:or (k5rl):join:Preparations Sender System: Related to All Consolidation Types (k5qw)*or (k5rl)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:or (k5rl):join:Preparations Sender System: Related to All Consolidation Types (k5qw)*or (k5rl)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sender System: Related to All Consolidation Types (k5qw)*or (k5rl)"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:or (k5rl):busy"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:or (k5rl):join:Preparations Sending System: Consolidation Type Specific (k5sc)*or (k5rl)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:or (k5rl):join:Preparations Sending System: Consolidation Type Specific (k5sc)*or (k5rl)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sending System: Consolidation Type Specific (k5sc)*or (k5rl)"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:or (k5rl):busy"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:or (k5rl):join:Preparations Sender System: Related to All Consolidation Types (k5qw)*or (k5rl):Preparations Sending System: Consolidation Type Specific (k5sc)*or (k5rl)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:or (k5rl):join:Preparations Sender System: Related to All Consolidation Types (k5qw)*or (k5rl):Preparations Sending System: Consolidation Type Specific (k5sc)*or (k5rl)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sender System: Related to All Consolidation Types (k5qw)*or (k5rl)"
       "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sending System: Consolidation Type Specific (k5sc)*or (k5rl)"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:or (k5rl):busy"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:or (k5rl):split:or (k5rl)*Preparations Consolidation System (k5ra)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:or (k5rl):split:or (k5rl)*Preparations Consolidation System (k5ra)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:or (k5rl):busy"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:or (k5rl)*Preparations Consolidation System (k5ra)"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Consolidation System (k5ra):join:or (k5rl)*Preparations Consolidation System (k5ra)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Consolidation System (k5ra):join:or (k5rl)*Preparations Consolidation System (k5ra)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:or (k5rl)*Preparations Consolidation System (k5ra)"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Consolidation System (k5ra):busy"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Consolidation System (k5ra):split:Preparations Consolidation System (k5ra)*Join_Yes_Preparations Consolidation System (k5ra)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Consolidation System (k5ra):split:Preparations Consolidation System (k5ra)*Join_Yes_Preparations Consolidation System (k5ra)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Consolidation System (k5ra):busy"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Consolidation System (k5ra)*Join_Yes_Preparations Consolidation System (k5ra)"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sending System: Consolidation Type Specific (k5sc):join:Split_Yes_Preparations Sending System: Consolidation Type Specific (k5sc)*Preparations Sending System: Consolidation Type Specific (k5sc)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sending System: Consolidation Type Specific (k5sc):join:Split_Yes_Preparations Sending System: Consolidation Type Specific (k5sc)*Preparations Sending System: Consolidation Type Specific (k5sc)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Split_Yes_Preparations Sending System: Consolidation Type Specific (k5sc)*Preparations Sending System: Consolidation Type Specific (k5sc)"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sending System: Consolidation Type Specific (k5sc):busy"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sending System: Consolidation Type Specific (k5sc):split:Preparations Sending System: Consolidation Type Specific (k5sc)*or (k5rl)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sending System: Consolidation Type Specific (k5sc):split:Preparations Sending System: Consolidation Type Specific (k5sc)*or (k5rl)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sending System: Consolidation Type Specific (k5sc):busy"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Sending System: Consolidation Type Specific (k5sc)*or (k5rl)"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_No_Preparations Consolidation System (k5ra):join:Join_Split_Preparations Consolidation System (k5ra)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_No_Preparations Consolidation System (k5ra):join:Join_Split_Preparations Consolidation System (k5ra)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_Split_Preparations Consolidation System (k5ra)"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_No_Preparations Consolidation System (k5ra):busy"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_No_Preparations Consolidation System (k5ra):split:Join_Join_Preparations Consolidation System (k5ra)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_No_Preparations Consolidation System (k5ra):split:Join_Join_Preparations Consolidation System (k5ra)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_No_Preparations Consolidation System (k5ra):busy"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_Join_Preparations Consolidation System (k5ra)"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_Yes_Preparations Consolidation System (k5ra):join:Preparations Consolidation System (k5ra)*Join_Yes_Preparations Consolidation System (k5ra):Join_Split_Preparations Consolidation System (k5ra)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_Yes_Preparations Consolidation System (k5ra):join:Preparations Consolidation System (k5ra)*Join_Yes_Preparations Consolidation System (k5ra):Join_Split_Preparations Consolidation System (k5ra)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Preparations Consolidation System (k5ra)*Join_Yes_Preparations Consolidation System (k5ra)"
       "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_Split_Preparations Consolidation System (k5ra)"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_Yes_Preparations Consolidation System (k5ra):busy"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_Yes_Preparations Consolidation System (k5ra):split:Join_Join_Preparations Consolidation System (k5ra)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_Yes_Preparations Consolidation System (k5ra):split:Join_Join_Preparations Consolidation System (k5ra)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_Yes_Preparations Consolidation System (k5ra):busy"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_Join_Preparations Consolidation System (k5ra)"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Output:join:Join_Join_Preparations Consolidation System (k5ra)"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Output:join:Join_Join_Preparations Consolidation System (k5ra)"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Join_Join_Preparations Consolidation System (k5ra)"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Output:busy"
;
trans "t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Output:split:outputCondition"~"t:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Output:split:outputCondition"
    in "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:Output:busy"
   out "p:Model.k5qb--0-----u--:Model.k5qb--0-----u--:outputCondition"
;

