place "i" init 1;
place "o";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:InputCondition";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_Down Payment on Asset under Construction (kila)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_Down Payment on Asset under Construction (kila)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_Direct Acquisition of Internal Activity (kilx)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_Direct Acquisition of Internal Activity (kilx)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_and (kim4)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_and (kim4)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_Subsequent Acquisition (kimw)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_Subsequent Acquisition (kimw)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_xor (kip6)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_xor (kip6)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Split_xor (kin5)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Join_xor (kin5)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Split_and (kinn)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Join_and (kinn)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Split_and (kiqa)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Join_and (kiqa)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Split_xor (kir3)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Join_xor (kir3)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:OutputCondition";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Down Payment on Asset under Construction (kila)*Down Payment on Asset under Construction (kila)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Direct Acquisition of Internal Activity (kilx)*Direct Acquisition of Internal Activity (kilx)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_and (kim4)*and (kim4)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Subsequent Acquisition (kimw)*Subsequent Acquisition (kimw)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_xor (kip6)*xor (kip6)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Down Payment on Asset under Construction (kila)*and (kine)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kine)*and (kikw)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kikw)*xor (kin5)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kikw)*and (kinn)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kikw)*and (kiqa)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kin5)*Join_Yes_xor (kin5)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Direct Acquisition of Internal Activity (kilx)*and (kine)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kim4)*or (kilh)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:or (kilh)*Processing of Asset Acquisition (kimi)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Processing of Asset Acquisition (kimi)*and (kine)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Subsequent Acquisition (kimw)*and (kine)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kip6)*or (kilh)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kinn)*Join_Yes_and (kinn)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kiqa)*Join_Yes_and (kiqa)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kiqa)*xor (kir3)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kir3)*Join_Yes_xor (kir3)";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split:busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Down Payment on Asset under Construction (kila):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Down Payment on Asset under Construction (kila):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Direct Acquisition of Internal Activity (kilx):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Direct Acquisition of Internal Activity (kilx):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_and (kim4):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_and (kim4):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Subsequent Acquisition (kimw):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Subsequent Acquisition (kimw):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_xor (kip6):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_xor (kip6):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Skip:busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Down Payment on Asset under Construction (kila):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kine):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kikw):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kin5):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Direct Acquisition of Internal Activity (kilx):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kim4):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:or (kilh):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Processing of Asset Acquisition (kimi):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Subsequent Acquisition (kimw):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kip6):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kinn):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kiqa):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kir3):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_xor (kin5):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_xor (kin5):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_and (kinn):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_and (kinn):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_and (kiqa):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_and (kiqa):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_xor (kir3):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_xor (kir3):busy";
place "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Output:busy";
trans "*:Model.kiki--0-----u--:Model.kiki--0-----u--:start"~"*:Model.kiki--0-----u--:Model.kiki--0-----u--:start"
    in "i"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:InputCondition"
;
trans "*:Model.kiki--0-----u--:Model.kiki--0-----u--:end"~"*:Model.kiki--0-----u--:Model.kiki--0-----u--:end"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split:join:InputCondition"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split:join:InputCondition"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:InputCondition"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split:busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split:split:Split_Split_Down Payment on Asset under Construction (kila):Split_Split_Direct Acquisition of Internal Activity (kilx):Split_Split_and (kim4):Split_Split_Subsequent Acquisition (kimw):Split_Split_xor (kip6)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split:split:Split_Split_Down Payment on Asset under Construction (kila):Split_Split_Direct Acquisition of Internal Activity (kilx):Split_Split_and (kim4):Split_Split_Subsequent Acquisition (kimw):Split_Split_xor (kip6)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split:busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_Down Payment on Asset under Construction (kila)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_Direct Acquisition of Internal Activity (kilx)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_and (kim4)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_Subsequent Acquisition (kimw)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_xor (kip6)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Down Payment on Asset under Construction (kila):join:Split_Split_Down Payment on Asset under Construction (kila)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Down Payment on Asset under Construction (kila):join:Split_Split_Down Payment on Asset under Construction (kila)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_Down Payment on Asset under Construction (kila)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Down Payment on Asset under Construction (kila):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Down Payment on Asset under Construction (kila):split:Split_Join_Down Payment on Asset under Construction (kila)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Down Payment on Asset under Construction (kila):split:Split_Join_Down Payment on Asset under Construction (kila)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Down Payment on Asset under Construction (kila):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_Down Payment on Asset under Construction (kila)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Down Payment on Asset under Construction (kila):join:Split_Split_Down Payment on Asset under Construction (kila)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Down Payment on Asset under Construction (kila):join:Split_Split_Down Payment on Asset under Construction (kila)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_Down Payment on Asset under Construction (kila)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Down Payment on Asset under Construction (kila):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Down Payment on Asset under Construction (kila):split:Split_Join_Down Payment on Asset under Construction (kila):Split_Yes_Down Payment on Asset under Construction (kila)*Down Payment on Asset under Construction (kila)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Down Payment on Asset under Construction (kila):split:Split_Join_Down Payment on Asset under Construction (kila):Split_Yes_Down Payment on Asset under Construction (kila)*Down Payment on Asset under Construction (kila)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Down Payment on Asset under Construction (kila):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_Down Payment on Asset under Construction (kila)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Down Payment on Asset under Construction (kila)*Down Payment on Asset under Construction (kila)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Direct Acquisition of Internal Activity (kilx):join:Split_Split_Direct Acquisition of Internal Activity (kilx)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Direct Acquisition of Internal Activity (kilx):join:Split_Split_Direct Acquisition of Internal Activity (kilx)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_Direct Acquisition of Internal Activity (kilx)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Direct Acquisition of Internal Activity (kilx):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Direct Acquisition of Internal Activity (kilx):split:Split_Join_Direct Acquisition of Internal Activity (kilx)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Direct Acquisition of Internal Activity (kilx):split:Split_Join_Direct Acquisition of Internal Activity (kilx)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Direct Acquisition of Internal Activity (kilx):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_Direct Acquisition of Internal Activity (kilx)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Direct Acquisition of Internal Activity (kilx):join:Split_Split_Direct Acquisition of Internal Activity (kilx)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Direct Acquisition of Internal Activity (kilx):join:Split_Split_Direct Acquisition of Internal Activity (kilx)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_Direct Acquisition of Internal Activity (kilx)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Direct Acquisition of Internal Activity (kilx):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Direct Acquisition of Internal Activity (kilx):split:Split_Join_Direct Acquisition of Internal Activity (kilx):Split_Yes_Direct Acquisition of Internal Activity (kilx)*Direct Acquisition of Internal Activity (kilx)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Direct Acquisition of Internal Activity (kilx):split:Split_Join_Direct Acquisition of Internal Activity (kilx):Split_Yes_Direct Acquisition of Internal Activity (kilx)*Direct Acquisition of Internal Activity (kilx)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Direct Acquisition of Internal Activity (kilx):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_Direct Acquisition of Internal Activity (kilx)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Direct Acquisition of Internal Activity (kilx)*Direct Acquisition of Internal Activity (kilx)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_and (kim4):join:Split_Split_and (kim4)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_and (kim4):join:Split_Split_and (kim4)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_and (kim4)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_and (kim4):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_and (kim4):split:Split_Join_and (kim4)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_and (kim4):split:Split_Join_and (kim4)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_and (kim4):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_and (kim4)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_and (kim4):join:Split_Split_and (kim4)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_and (kim4):join:Split_Split_and (kim4)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_and (kim4)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_and (kim4):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_and (kim4):split:Split_Join_and (kim4):Split_Yes_and (kim4)*and (kim4)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_and (kim4):split:Split_Join_and (kim4):Split_Yes_and (kim4)*and (kim4)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_and (kim4):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_and (kim4)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_and (kim4)*and (kim4)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Subsequent Acquisition (kimw):join:Split_Split_Subsequent Acquisition (kimw)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Subsequent Acquisition (kimw):join:Split_Split_Subsequent Acquisition (kimw)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_Subsequent Acquisition (kimw)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Subsequent Acquisition (kimw):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Subsequent Acquisition (kimw):split:Split_Join_Subsequent Acquisition (kimw)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Subsequent Acquisition (kimw):split:Split_Join_Subsequent Acquisition (kimw)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_Subsequent Acquisition (kimw):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_Subsequent Acquisition (kimw)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Subsequent Acquisition (kimw):join:Split_Split_Subsequent Acquisition (kimw)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Subsequent Acquisition (kimw):join:Split_Split_Subsequent Acquisition (kimw)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_Subsequent Acquisition (kimw)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Subsequent Acquisition (kimw):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Subsequent Acquisition (kimw):split:Split_Join_Subsequent Acquisition (kimw):Split_Yes_Subsequent Acquisition (kimw)*Subsequent Acquisition (kimw)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Subsequent Acquisition (kimw):split:Split_Join_Subsequent Acquisition (kimw):Split_Yes_Subsequent Acquisition (kimw)*Subsequent Acquisition (kimw)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Subsequent Acquisition (kimw):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_Subsequent Acquisition (kimw)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Subsequent Acquisition (kimw)*Subsequent Acquisition (kimw)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_xor (kip6):join:Split_Split_xor (kip6)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_xor (kip6):join:Split_Split_xor (kip6)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_xor (kip6)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_xor (kip6):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_xor (kip6):split:Split_Join_xor (kip6)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_xor (kip6):split:Split_Join_xor (kip6)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_No_xor (kip6):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_xor (kip6)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_xor (kip6):join:Split_Split_xor (kip6)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_xor (kip6):join:Split_Split_xor (kip6)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Split_xor (kip6)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_xor (kip6):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_xor (kip6):split:Split_Join_xor (kip6):Split_Yes_xor (kip6)*xor (kip6)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_xor (kip6):split:Split_Join_xor (kip6):Split_Yes_xor (kip6)*xor (kip6)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_xor (kip6):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_xor (kip6)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_xor (kip6)*xor (kip6)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Skip:join:Split_Join_Down Payment on Asset under Construction (kila):Split_Join_Direct Acquisition of Internal Activity (kilx):Split_Join_and (kim4):Split_Join_Subsequent Acquisition (kimw):Split_Join_xor (kip6)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Skip:join:Split_Join_Down Payment on Asset under Construction (kila):Split_Join_Direct Acquisition of Internal Activity (kilx):Split_Join_and (kim4):Split_Join_Subsequent Acquisition (kimw):Split_Join_xor (kip6)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_Down Payment on Asset under Construction (kila)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_Direct Acquisition of Internal Activity (kilx)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_and (kim4)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_Subsequent Acquisition (kimw)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Join_xor (kip6)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Skip:busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Skip:split:Join_Split_xor (kin5):Join_Split_and (kinn):Join_Split_and (kiqa):Join_Split_xor (kir3)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Skip:split:Join_Split_xor (kin5):Join_Split_and (kinn):Join_Split_and (kiqa):Join_Split_xor (kir3)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Skip:busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Split_xor (kin5)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Split_and (kinn)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Split_and (kiqa)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Split_xor (kir3)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Down Payment on Asset under Construction (kila):join:Split_Yes_Down Payment on Asset under Construction (kila)*Down Payment on Asset under Construction (kila)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Down Payment on Asset under Construction (kila):join:Split_Yes_Down Payment on Asset under Construction (kila)*Down Payment on Asset under Construction (kila)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Down Payment on Asset under Construction (kila)*Down Payment on Asset under Construction (kila)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Down Payment on Asset under Construction (kila):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Down Payment on Asset under Construction (kila):split:Down Payment on Asset under Construction (kila)*and (kine)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Down Payment on Asset under Construction (kila):split:Down Payment on Asset under Construction (kila)*and (kine)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Down Payment on Asset under Construction (kila):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Down Payment on Asset under Construction (kila)*and (kine)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kine):join:Down Payment on Asset under Construction (kila)*and (kine):Direct Acquisition of Internal Activity (kilx)*and (kine):Processing of Asset Acquisition (kimi)*and (kine):Subsequent Acquisition (kimw)*and (kine)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kine):join:Down Payment on Asset under Construction (kila)*and (kine):Direct Acquisition of Internal Activity (kilx)*and (kine):Processing of Asset Acquisition (kimi)*and (kine):Subsequent Acquisition (kimw)*and (kine)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Down Payment on Asset under Construction (kila)*and (kine)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Direct Acquisition of Internal Activity (kilx)*and (kine)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Processing of Asset Acquisition (kimi)*and (kine)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Subsequent Acquisition (kimw)*and (kine)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kine):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kine):split:and (kine)*and (kikw)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kine):split:and (kine)*and (kikw)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kine):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kine)*and (kikw)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kikw):join:and (kine)*and (kikw)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kikw):join:and (kine)*and (kikw)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kine)*and (kikw)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kikw):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kikw):split:and (kikw)*xor (kin5):and (kikw)*and (kinn):and (kikw)*and (kiqa)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kikw):split:and (kikw)*xor (kin5):and (kikw)*and (kinn):and (kikw)*and (kiqa)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kikw):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kikw)*xor (kin5)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kikw)*and (kinn)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kikw)*and (kiqa)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kin5):join:and (kikw)*xor (kin5)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kin5):join:and (kikw)*xor (kin5)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kikw)*xor (kin5)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kin5):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kin5):split:xor (kin5)*Join_Yes_xor (kin5)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kin5):split:xor (kin5)*Join_Yes_xor (kin5)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kin5):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kin5)*Join_Yes_xor (kin5)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Direct Acquisition of Internal Activity (kilx):join:Split_Yes_Direct Acquisition of Internal Activity (kilx)*Direct Acquisition of Internal Activity (kilx)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Direct Acquisition of Internal Activity (kilx):join:Split_Yes_Direct Acquisition of Internal Activity (kilx)*Direct Acquisition of Internal Activity (kilx)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Direct Acquisition of Internal Activity (kilx)*Direct Acquisition of Internal Activity (kilx)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Direct Acquisition of Internal Activity (kilx):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Direct Acquisition of Internal Activity (kilx):split:Direct Acquisition of Internal Activity (kilx)*and (kine)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Direct Acquisition of Internal Activity (kilx):split:Direct Acquisition of Internal Activity (kilx)*and (kine)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Direct Acquisition of Internal Activity (kilx):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Direct Acquisition of Internal Activity (kilx)*and (kine)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kim4):join:Split_Yes_and (kim4)*and (kim4)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kim4):join:Split_Yes_and (kim4)*and (kim4)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_and (kim4)*and (kim4)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kim4):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kim4):split:and (kim4)*or (kilh)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kim4):split:and (kim4)*or (kilh)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kim4):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kim4)*or (kilh)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:or (kilh):join:and (kim4)*or (kilh)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:or (kilh):join:and (kim4)*or (kilh)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kim4)*or (kilh)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:or (kilh):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:or (kilh):join:xor (kip6)*or (kilh)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:or (kilh):join:xor (kip6)*or (kilh)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kip6)*or (kilh)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:or (kilh):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:or (kilh):join:and (kim4)*or (kilh):xor (kip6)*or (kilh)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:or (kilh):join:and (kim4)*or (kilh):xor (kip6)*or (kilh)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kim4)*or (kilh)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kip6)*or (kilh)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:or (kilh):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:or (kilh):split:or (kilh)*Processing of Asset Acquisition (kimi)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:or (kilh):split:or (kilh)*Processing of Asset Acquisition (kimi)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:or (kilh):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:or (kilh)*Processing of Asset Acquisition (kimi)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Processing of Asset Acquisition (kimi):join:or (kilh)*Processing of Asset Acquisition (kimi)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Processing of Asset Acquisition (kimi):join:or (kilh)*Processing of Asset Acquisition (kimi)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:or (kilh)*Processing of Asset Acquisition (kimi)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Processing of Asset Acquisition (kimi):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Processing of Asset Acquisition (kimi):split:Processing of Asset Acquisition (kimi)*and (kine)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Processing of Asset Acquisition (kimi):split:Processing of Asset Acquisition (kimi)*and (kine)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Processing of Asset Acquisition (kimi):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Processing of Asset Acquisition (kimi)*and (kine)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Subsequent Acquisition (kimw):join:Split_Yes_Subsequent Acquisition (kimw)*Subsequent Acquisition (kimw)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Subsequent Acquisition (kimw):join:Split_Yes_Subsequent Acquisition (kimw)*Subsequent Acquisition (kimw)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_Subsequent Acquisition (kimw)*Subsequent Acquisition (kimw)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Subsequent Acquisition (kimw):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Subsequent Acquisition (kimw):split:Subsequent Acquisition (kimw)*and (kine)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Subsequent Acquisition (kimw):split:Subsequent Acquisition (kimw)*and (kine)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Subsequent Acquisition (kimw):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Subsequent Acquisition (kimw)*and (kine)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kip6):join:Split_Yes_xor (kip6)*xor (kip6)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kip6):join:Split_Yes_xor (kip6)*xor (kip6)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Split_Yes_xor (kip6)*xor (kip6)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kip6):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kip6):split:xor (kip6)*or (kilh)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kip6):split:xor (kip6)*or (kilh)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kip6):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kip6)*or (kilh)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kinn):join:and (kikw)*and (kinn)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kinn):join:and (kikw)*and (kinn)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kikw)*and (kinn)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kinn):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kinn):split:and (kinn)*Join_Yes_and (kinn)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kinn):split:and (kinn)*Join_Yes_and (kinn)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kinn):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kinn)*Join_Yes_and (kinn)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kiqa):join:and (kikw)*and (kiqa)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kiqa):join:and (kikw)*and (kiqa)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kikw)*and (kiqa)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kiqa):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kiqa):split:and (kiqa)*Join_Yes_and (kiqa):and (kiqa)*xor (kir3)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kiqa):split:and (kiqa)*Join_Yes_and (kiqa):and (kiqa)*xor (kir3)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kiqa):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kiqa)*Join_Yes_and (kiqa)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kiqa)*xor (kir3)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kir3):join:and (kiqa)*xor (kir3)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kir3):join:and (kiqa)*xor (kir3)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kiqa)*xor (kir3)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kir3):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kir3):split:xor (kir3)*Join_Yes_xor (kir3)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kir3):split:xor (kir3)*Join_Yes_xor (kir3)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kir3):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kir3)*Join_Yes_xor (kir3)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_xor (kin5):join:Join_Split_xor (kin5)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_xor (kin5):join:Join_Split_xor (kin5)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Split_xor (kin5)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_xor (kin5):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_xor (kin5):split:Join_Join_xor (kin5)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_xor (kin5):split:Join_Join_xor (kin5)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_xor (kin5):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Join_xor (kin5)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_xor (kin5):join:xor (kin5)*Join_Yes_xor (kin5):Join_Split_xor (kin5)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_xor (kin5):join:xor (kin5)*Join_Yes_xor (kin5):Join_Split_xor (kin5)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kin5)*Join_Yes_xor (kin5)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Split_xor (kin5)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_xor (kin5):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_xor (kin5):split:Join_Join_xor (kin5)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_xor (kin5):split:Join_Join_xor (kin5)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_xor (kin5):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Join_xor (kin5)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_and (kinn):join:Join_Split_and (kinn)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_and (kinn):join:Join_Split_and (kinn)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Split_and (kinn)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_and (kinn):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_and (kinn):split:Join_Join_and (kinn)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_and (kinn):split:Join_Join_and (kinn)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_and (kinn):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Join_and (kinn)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_and (kinn):join:and (kinn)*Join_Yes_and (kinn):Join_Split_and (kinn)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_and (kinn):join:and (kinn)*Join_Yes_and (kinn):Join_Split_and (kinn)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kinn)*Join_Yes_and (kinn)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Split_and (kinn)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_and (kinn):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_and (kinn):split:Join_Join_and (kinn)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_and (kinn):split:Join_Join_and (kinn)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_and (kinn):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Join_and (kinn)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_and (kiqa):join:Join_Split_and (kiqa)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_and (kiqa):join:Join_Split_and (kiqa)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Split_and (kiqa)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_and (kiqa):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_and (kiqa):split:Join_Join_and (kiqa)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_and (kiqa):split:Join_Join_and (kiqa)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_and (kiqa):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Join_and (kiqa)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_and (kiqa):join:and (kiqa)*Join_Yes_and (kiqa):Join_Split_and (kiqa)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_and (kiqa):join:and (kiqa)*Join_Yes_and (kiqa):Join_Split_and (kiqa)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:and (kiqa)*Join_Yes_and (kiqa)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Split_and (kiqa)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_and (kiqa):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_and (kiqa):split:Join_Join_and (kiqa)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_and (kiqa):split:Join_Join_and (kiqa)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_and (kiqa):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Join_and (kiqa)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_xor (kir3):join:Join_Split_xor (kir3)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_xor (kir3):join:Join_Split_xor (kir3)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Split_xor (kir3)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_xor (kir3):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_xor (kir3):split:Join_Join_xor (kir3)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_xor (kir3):split:Join_Join_xor (kir3)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_No_xor (kir3):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Join_xor (kir3)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_xor (kir3):join:xor (kir3)*Join_Yes_xor (kir3):Join_Split_xor (kir3)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_xor (kir3):join:xor (kir3)*Join_Yes_xor (kir3):Join_Split_xor (kir3)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:xor (kir3)*Join_Yes_xor (kir3)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Split_xor (kir3)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_xor (kir3):busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_xor (kir3):split:Join_Join_xor (kir3)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_xor (kir3):split:Join_Join_xor (kir3)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Yes_xor (kir3):busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Join_xor (kir3)"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Output:join:Join_Join_xor (kin5):Join_Join_and (kinn):Join_Join_and (kiqa):Join_Join_xor (kir3)"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Output:join:Join_Join_xor (kin5):Join_Join_and (kinn):Join_Join_and (kiqa):Join_Join_xor (kir3)"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Join_xor (kin5)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Join_and (kinn)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Join_and (kiqa)"
       "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Join_Join_xor (kir3)"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Output:busy"
;
trans "t:Model.kiki--0-----u--:Model.kiki--0-----u--:Output:split:OutputCondition"~"t:Model.kiki--0-----u--:Model.kiki--0-----u--:Output:split:OutputCondition"
    in "p:Model.kiki--0-----u--:Model.kiki--0-----u--:Output:busy"
   out "p:Model.kiki--0-----u--:Model.kiki--0-----u--:OutputCondition"
;

