place "i" init 1;
place "o";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:InputCondition";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_or (awpy)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_or (awpy)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_and (awrh)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_and (awrh)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_and (aws6)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_and (aws6)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_and (awsd)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_and (awsd)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_xor (awtt)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_xor (awtt)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_and (awud)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_and (awud)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_Entry of Technical Findings (awr8)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_Entry of Technical Findings (awr8)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_and (awti)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_and (awti)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_Time Sheet Report (awys)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_Time Sheet Report (awys)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_and (awqs)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_and (awqs)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_or (awu2)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_or (awu2)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_Measurement Document Archiving (awt0)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_Measurement Document Archiving (awt0)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_xor (awvk)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_xor (awvk)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_xor (awuv)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_xor (awuv)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:OutputCondition";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_or (awpy)*or (awpy)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awrh)*and (awrh)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (aws6)*and (aws6)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awsd)*and (awsd)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_xor (awtt)*xor (awtt)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy)*xor (awql)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy)*and (awrh)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy)*and (awsd)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql)*Individual Time Confirmation (awvb)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql)*Collective Time Confirmation (awvy)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql)*Overall Completion Confirmation (awwg)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Individual Time Confirmation (awvb)*xor (awt9)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awt9)*and (awud)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awud)*Join_Yes_and (awud)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awud)*or (awum)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awud)*xor (awvk)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum)*Entry of Technical Findings (awr8)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum)*xor (awtt)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum)*xor (awuv)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Entry of Technical Findings (awr8)*Join_Yes_Entry of Technical Findings (awr8)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awrh)*Service Entry Sheet (awqc)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Service Entry Sheet (awqc)*and (awti)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awti)*Join_Yes_and (awti)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (aws6)*Time Sheet Report (awys)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Report (awys)*Join_Yes_Time Sheet Report (awys)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awsd)*xor (awsm)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awsm)*Time Sheet Processing (awwy)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Processing (awwy)*xor (awxn)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awxn)*xor (awpr)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awxn)*Time Sheet Permit (awxg)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awpr)*Forwarding of Time Sheet Data to PM (awy5)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Forwarding of Time Sheet Data to PM (awy5)*and (awqs)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awqs)*Join_Yes_and (awqs)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awqs)*and (aws6)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awtt)*Measurement Document Processing (awrz)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Processing (awrz)*or (awu2)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2)*Join_Yes_or (awu2)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2)*Measurement Document Archiving (awt0)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Archiving (awt0)*Join_Yes_Measurement Document Archiving (awt0)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Collective Time Confirmation (awvy)*xor (awt9)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Overall Completion Confirmation (awwg)*xor (awt9)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awvk)*Join_Yes_xor (awvk)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awuv)*Join_Yes_xor (awuv)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Permit (awxg)*xor (awyc)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awyc)*xor (awpr)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awyc)*xor (awsm)";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split:busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_or (awpy):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_or (awpy):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (awrh):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awrh):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (aws6):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (aws6):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (awsd):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awsd):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_xor (awtt):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_xor (awtt):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Skip:busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Individual Time Confirmation (awvb):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awt9):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awud):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Entry of Technical Findings (awr8):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awrh):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Service Entry Sheet (awqc):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awti):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (aws6):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Report (awys):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awsd):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awsm):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Processing (awwy):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awxn):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awpr):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Forwarding of Time Sheet Data to PM (awy5):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awqs):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awtt):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Processing (awrz):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Archiving (awt0):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Collective Time Confirmation (awvy):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Overall Completion Confirmation (awwg):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awvk):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awuv):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Permit (awxg):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awyc):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awud):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awud):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Entry of Technical Findings (awr8):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Entry of Technical Findings (awr8):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awti):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awti):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Time Sheet Report (awys):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Time Sheet Report (awys):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awqs):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awqs):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_or (awu2):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_or (awu2):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Measurement Document Archiving (awt0):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Measurement Document Archiving (awt0):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_xor (awvk):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_xor (awvk):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_xor (awuv):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_xor (awuv):busy";
place "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Output:busy";
trans "*:Model.awpb--0-----u--:Model.awpb--0-----u--:start"~"*:Model.awpb--0-----u--:Model.awpb--0-----u--:start"
    in "i"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:InputCondition"
;
trans "*:Model.awpb--0-----u--:Model.awpb--0-----u--:end"~"*:Model.awpb--0-----u--:Model.awpb--0-----u--:end"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split:join:InputCondition"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split:join:InputCondition"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:InputCondition"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split:busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split:split:Split_Split_or (awpy):Split_Split_and (awrh):Split_Split_and (aws6):Split_Split_and (awsd):Split_Split_xor (awtt)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split:split:Split_Split_or (awpy):Split_Split_and (awrh):Split_Split_and (aws6):Split_Split_and (awsd):Split_Split_xor (awtt)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split:busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_or (awpy)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_and (awrh)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_and (aws6)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_and (awsd)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_xor (awtt)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_or (awpy):join:Split_Split_or (awpy)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_or (awpy):join:Split_Split_or (awpy)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_or (awpy)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_or (awpy):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_or (awpy):split:Split_Join_or (awpy)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_or (awpy):split:Split_Join_or (awpy)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_or (awpy):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_or (awpy)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_or (awpy):join:Split_Split_or (awpy)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_or (awpy):join:Split_Split_or (awpy)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_or (awpy)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_or (awpy):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_or (awpy):split:Split_Join_or (awpy):Split_Yes_or (awpy)*or (awpy)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_or (awpy):split:Split_Join_or (awpy):Split_Yes_or (awpy)*or (awpy)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_or (awpy):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_or (awpy)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_or (awpy)*or (awpy)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (awrh):join:Split_Split_and (awrh)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (awrh):join:Split_Split_and (awrh)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_and (awrh)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (awrh):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (awrh):split:Split_Join_and (awrh)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (awrh):split:Split_Join_and (awrh)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (awrh):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_and (awrh)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awrh):join:Split_Split_and (awrh)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awrh):join:Split_Split_and (awrh)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_and (awrh)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awrh):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awrh):split:Split_Join_and (awrh):Split_Yes_and (awrh)*and (awrh)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awrh):split:Split_Join_and (awrh):Split_Yes_and (awrh)*and (awrh)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awrh):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_and (awrh)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awrh)*and (awrh)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (aws6):join:Split_Split_and (aws6)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (aws6):join:Split_Split_and (aws6)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_and (aws6)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (aws6):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (aws6):split:Split_Join_and (aws6)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (aws6):split:Split_Join_and (aws6)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (aws6):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_and (aws6)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (aws6):join:Split_Split_and (aws6)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (aws6):join:Split_Split_and (aws6)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_and (aws6)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (aws6):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (aws6):split:Split_Join_and (aws6):Split_Yes_and (aws6)*and (aws6)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (aws6):split:Split_Join_and (aws6):Split_Yes_and (aws6)*and (aws6)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (aws6):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_and (aws6)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (aws6)*and (aws6)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (awsd):join:Split_Split_and (awsd)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (awsd):join:Split_Split_and (awsd)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_and (awsd)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (awsd):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (awsd):split:Split_Join_and (awsd)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (awsd):split:Split_Join_and (awsd)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_and (awsd):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_and (awsd)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awsd):join:Split_Split_and (awsd)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awsd):join:Split_Split_and (awsd)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_and (awsd)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awsd):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awsd):split:Split_Join_and (awsd):Split_Yes_and (awsd)*and (awsd)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awsd):split:Split_Join_and (awsd):Split_Yes_and (awsd)*and (awsd)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awsd):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_and (awsd)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awsd)*and (awsd)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_xor (awtt):join:Split_Split_xor (awtt)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_xor (awtt):join:Split_Split_xor (awtt)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_xor (awtt)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_xor (awtt):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_xor (awtt):split:Split_Join_xor (awtt)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_xor (awtt):split:Split_Join_xor (awtt)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_No_xor (awtt):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_xor (awtt)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_xor (awtt):join:Split_Split_xor (awtt)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_xor (awtt):join:Split_Split_xor (awtt)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Split_xor (awtt)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_xor (awtt):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_xor (awtt):split:Split_Join_xor (awtt):Split_Yes_xor (awtt)*xor (awtt)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_xor (awtt):split:Split_Join_xor (awtt):Split_Yes_xor (awtt)*xor (awtt)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_xor (awtt):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_xor (awtt)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_xor (awtt)*xor (awtt)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Skip:join:Split_Join_or (awpy):Split_Join_and (awrh):Split_Join_and (aws6):Split_Join_and (awsd):Split_Join_xor (awtt)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Skip:join:Split_Join_or (awpy):Split_Join_and (awrh):Split_Join_and (aws6):Split_Join_and (awsd):Split_Join_xor (awtt)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_or (awpy)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_and (awrh)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_and (aws6)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_and (awsd)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Join_xor (awtt)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Skip:busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Skip:split:Join_Split_and (awud):Join_Split_Entry of Technical Findings (awr8):Join_Split_and (awti):Join_Split_Time Sheet Report (awys):Join_Split_and (awqs):Join_Split_or (awu2):Join_Split_Measurement Document Archiving (awt0):Join_Split_xor (awvk):Join_Split_xor (awuv)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Skip:split:Join_Split_and (awud):Join_Split_Entry of Technical Findings (awr8):Join_Split_and (awti):Join_Split_Time Sheet Report (awys):Join_Split_and (awqs):Join_Split_or (awu2):Join_Split_Measurement Document Archiving (awt0):Join_Split_xor (awvk):Join_Split_xor (awuv)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Skip:busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_and (awud)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_Entry of Technical Findings (awr8)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_and (awti)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_Time Sheet Report (awys)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_and (awqs)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_or (awu2)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_Measurement Document Archiving (awt0)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_xor (awvk)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_xor (awuv)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):join:Split_Yes_or (awpy)*or (awpy)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):join:Split_Yes_or (awpy)*or (awpy)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_or (awpy)*or (awpy)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):split:or (awpy)*xor (awql)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):split:or (awpy)*xor (awql)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy)*xor (awql)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):split:or (awpy)*and (awrh)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):split:or (awpy)*and (awrh)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy)*and (awrh)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):split:or (awpy)*xor (awql):or (awpy)*and (awrh)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):split:or (awpy)*xor (awql):or (awpy)*and (awrh)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy)*xor (awql)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy)*and (awrh)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):split:or (awpy)*and (awsd)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):split:or (awpy)*and (awsd)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy)*and (awsd)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):split:or (awpy)*xor (awql):or (awpy)*and (awsd)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):split:or (awpy)*xor (awql):or (awpy)*and (awsd)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy)*xor (awql)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy)*and (awsd)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):split:or (awpy)*and (awrh):or (awpy)*and (awsd)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):split:or (awpy)*and (awrh):or (awpy)*and (awsd)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy)*and (awrh)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy)*and (awsd)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):split:or (awpy)*xor (awql):or (awpy)*and (awrh):or (awpy)*and (awsd)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):split:or (awpy)*xor (awql):or (awpy)*and (awrh):or (awpy)*and (awsd)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy)*xor (awql)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy)*and (awrh)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy)*and (awsd)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql):join:or (awpy)*xor (awql)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql):join:or (awpy)*xor (awql)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy)*xor (awql)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql):split:xor (awql)*Individual Time Confirmation (awvb)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql):split:xor (awql)*Individual Time Confirmation (awvb)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql)*Individual Time Confirmation (awvb)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql):split:xor (awql)*Collective Time Confirmation (awvy)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql):split:xor (awql)*Collective Time Confirmation (awvy)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql)*Collective Time Confirmation (awvy)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql):split:xor (awql)*Overall Completion Confirmation (awwg)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql):split:xor (awql)*Overall Completion Confirmation (awwg)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql)*Overall Completion Confirmation (awwg)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Individual Time Confirmation (awvb):join:xor (awql)*Individual Time Confirmation (awvb)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Individual Time Confirmation (awvb):join:xor (awql)*Individual Time Confirmation (awvb)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql)*Individual Time Confirmation (awvb)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Individual Time Confirmation (awvb):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Individual Time Confirmation (awvb):split:Individual Time Confirmation (awvb)*xor (awt9)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Individual Time Confirmation (awvb):split:Individual Time Confirmation (awvb)*xor (awt9)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Individual Time Confirmation (awvb):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Individual Time Confirmation (awvb)*xor (awt9)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awt9):join:Individual Time Confirmation (awvb)*xor (awt9)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awt9):join:Individual Time Confirmation (awvb)*xor (awt9)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Individual Time Confirmation (awvb)*xor (awt9)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awt9):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awt9):join:Collective Time Confirmation (awvy)*xor (awt9)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awt9):join:Collective Time Confirmation (awvy)*xor (awt9)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Collective Time Confirmation (awvy)*xor (awt9)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awt9):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awt9):join:Overall Completion Confirmation (awwg)*xor (awt9)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awt9):join:Overall Completion Confirmation (awwg)*xor (awt9)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Overall Completion Confirmation (awwg)*xor (awt9)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awt9):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awt9):split:xor (awt9)*and (awud)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awt9):split:xor (awt9)*and (awud)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awt9):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awt9)*and (awud)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awud):join:xor (awt9)*and (awud)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awud):join:xor (awt9)*and (awud)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awt9)*and (awud)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awud):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awud):split:and (awud)*Join_Yes_and (awud):and (awud)*or (awum):and (awud)*xor (awvk)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awud):split:and (awud)*Join_Yes_and (awud):and (awud)*or (awum):and (awud)*xor (awvk)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awud):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awud)*Join_Yes_and (awud)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awud)*or (awum)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awud)*xor (awvk)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):join:and (awud)*or (awum)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):join:and (awud)*or (awum)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awud)*or (awum)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):split:or (awum)*Entry of Technical Findings (awr8)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):split:or (awum)*Entry of Technical Findings (awr8)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum)*Entry of Technical Findings (awr8)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):split:or (awum)*xor (awtt)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):split:or (awum)*xor (awtt)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum)*xor (awtt)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):split:or (awum)*Entry of Technical Findings (awr8):or (awum)*xor (awtt)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):split:or (awum)*Entry of Technical Findings (awr8):or (awum)*xor (awtt)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum)*Entry of Technical Findings (awr8)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum)*xor (awtt)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):split:or (awum)*xor (awuv)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):split:or (awum)*xor (awuv)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum)*xor (awuv)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):split:or (awum)*Entry of Technical Findings (awr8):or (awum)*xor (awuv)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):split:or (awum)*Entry of Technical Findings (awr8):or (awum)*xor (awuv)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum)*Entry of Technical Findings (awr8)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum)*xor (awuv)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):split:or (awum)*xor (awtt):or (awum)*xor (awuv)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):split:or (awum)*xor (awtt):or (awum)*xor (awuv)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum)*xor (awtt)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum)*xor (awuv)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):split:or (awum)*Entry of Technical Findings (awr8):or (awum)*xor (awtt):or (awum)*xor (awuv)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):split:or (awum)*Entry of Technical Findings (awr8):or (awum)*xor (awtt):or (awum)*xor (awuv)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum)*Entry of Technical Findings (awr8)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum)*xor (awtt)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum)*xor (awuv)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Entry of Technical Findings (awr8):join:or (awum)*Entry of Technical Findings (awr8)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Entry of Technical Findings (awr8):join:or (awum)*Entry of Technical Findings (awr8)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum)*Entry of Technical Findings (awr8)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Entry of Technical Findings (awr8):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Entry of Technical Findings (awr8):split:Entry of Technical Findings (awr8)*Join_Yes_Entry of Technical Findings (awr8)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Entry of Technical Findings (awr8):split:Entry of Technical Findings (awr8)*Join_Yes_Entry of Technical Findings (awr8)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Entry of Technical Findings (awr8):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Entry of Technical Findings (awr8)*Join_Yes_Entry of Technical Findings (awr8)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awrh):join:Split_Yes_and (awrh)*and (awrh):or (awpy)*and (awrh)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awrh):join:Split_Yes_and (awrh)*and (awrh):or (awpy)*and (awrh)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awrh)*and (awrh)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy)*and (awrh)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awrh):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awrh):split:and (awrh)*Service Entry Sheet (awqc)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awrh):split:and (awrh)*Service Entry Sheet (awqc)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awrh):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awrh)*Service Entry Sheet (awqc)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Service Entry Sheet (awqc):join:and (awrh)*Service Entry Sheet (awqc)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Service Entry Sheet (awqc):join:and (awrh)*Service Entry Sheet (awqc)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awrh)*Service Entry Sheet (awqc)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Service Entry Sheet (awqc):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Service Entry Sheet (awqc):split:Service Entry Sheet (awqc)*and (awti)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Service Entry Sheet (awqc):split:Service Entry Sheet (awqc)*and (awti)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Service Entry Sheet (awqc):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Service Entry Sheet (awqc)*and (awti)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awti):join:Service Entry Sheet (awqc)*and (awti)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awti):join:Service Entry Sheet (awqc)*and (awti)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Service Entry Sheet (awqc)*and (awti)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awti):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awti):split:and (awti)*Join_Yes_and (awti)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awti):split:and (awti)*Join_Yes_and (awti)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awti):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awti)*Join_Yes_and (awti)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (aws6):join:Split_Yes_and (aws6)*and (aws6):and (awqs)*and (aws6)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (aws6):join:Split_Yes_and (aws6)*and (aws6):and (awqs)*and (aws6)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (aws6)*and (aws6)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awqs)*and (aws6)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (aws6):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (aws6):split:and (aws6)*Time Sheet Report (awys)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (aws6):split:and (aws6)*Time Sheet Report (awys)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (aws6):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (aws6)*Time Sheet Report (awys)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Report (awys):join:and (aws6)*Time Sheet Report (awys)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Report (awys):join:and (aws6)*Time Sheet Report (awys)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (aws6)*Time Sheet Report (awys)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Report (awys):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Report (awys):split:Time Sheet Report (awys)*Join_Yes_Time Sheet Report (awys)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Report (awys):split:Time Sheet Report (awys)*Join_Yes_Time Sheet Report (awys)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Report (awys):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Report (awys)*Join_Yes_Time Sheet Report (awys)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awsd):join:Split_Yes_and (awsd)*and (awsd):or (awpy)*and (awsd)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awsd):join:Split_Yes_and (awsd)*and (awsd):or (awpy)*and (awsd)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_and (awsd)*and (awsd)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awpy)*and (awsd)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awsd):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awsd):split:and (awsd)*xor (awsm)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awsd):split:and (awsd)*xor (awsm)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awsd):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awsd)*xor (awsm)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awsm):join:and (awsd)*xor (awsm)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awsm):join:and (awsd)*xor (awsm)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awsd)*xor (awsm)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awsm):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awsm):join:xor (awyc)*xor (awsm)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awsm):join:xor (awyc)*xor (awsm)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awyc)*xor (awsm)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awsm):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awsm):split:xor (awsm)*Time Sheet Processing (awwy)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awsm):split:xor (awsm)*Time Sheet Processing (awwy)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awsm):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awsm)*Time Sheet Processing (awwy)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Processing (awwy):join:xor (awsm)*Time Sheet Processing (awwy)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Processing (awwy):join:xor (awsm)*Time Sheet Processing (awwy)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awsm)*Time Sheet Processing (awwy)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Processing (awwy):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Processing (awwy):split:Time Sheet Processing (awwy)*xor (awxn)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Processing (awwy):split:Time Sheet Processing (awwy)*xor (awxn)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Processing (awwy):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Processing (awwy)*xor (awxn)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awxn):join:Time Sheet Processing (awwy)*xor (awxn)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awxn):join:Time Sheet Processing (awwy)*xor (awxn)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Processing (awwy)*xor (awxn)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awxn):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awxn):split:xor (awxn)*xor (awpr)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awxn):split:xor (awxn)*xor (awpr)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awxn):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awxn)*xor (awpr)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awxn):split:xor (awxn)*Time Sheet Permit (awxg)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awxn):split:xor (awxn)*Time Sheet Permit (awxg)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awxn):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awxn)*Time Sheet Permit (awxg)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awpr):join:xor (awxn)*xor (awpr)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awpr):join:xor (awxn)*xor (awpr)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awxn)*xor (awpr)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awpr):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awpr):join:xor (awyc)*xor (awpr)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awpr):join:xor (awyc)*xor (awpr)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awyc)*xor (awpr)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awpr):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awpr):split:xor (awpr)*Forwarding of Time Sheet Data to PM (awy5)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awpr):split:xor (awpr)*Forwarding of Time Sheet Data to PM (awy5)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awpr):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awpr)*Forwarding of Time Sheet Data to PM (awy5)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Forwarding of Time Sheet Data to PM (awy5):join:xor (awpr)*Forwarding of Time Sheet Data to PM (awy5)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Forwarding of Time Sheet Data to PM (awy5):join:xor (awpr)*Forwarding of Time Sheet Data to PM (awy5)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awpr)*Forwarding of Time Sheet Data to PM (awy5)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Forwarding of Time Sheet Data to PM (awy5):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Forwarding of Time Sheet Data to PM (awy5):split:Forwarding of Time Sheet Data to PM (awy5)*and (awqs)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Forwarding of Time Sheet Data to PM (awy5):split:Forwarding of Time Sheet Data to PM (awy5)*and (awqs)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Forwarding of Time Sheet Data to PM (awy5):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Forwarding of Time Sheet Data to PM (awy5)*and (awqs)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awqs):join:Forwarding of Time Sheet Data to PM (awy5)*and (awqs)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awqs):join:Forwarding of Time Sheet Data to PM (awy5)*and (awqs)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Forwarding of Time Sheet Data to PM (awy5)*and (awqs)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awqs):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awqs):split:and (awqs)*Join_Yes_and (awqs):and (awqs)*and (aws6)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awqs):split:and (awqs)*Join_Yes_and (awqs):and (awqs)*and (aws6)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awqs):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awqs)*Join_Yes_and (awqs)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awqs)*and (aws6)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awtt):join:Split_Yes_xor (awtt)*xor (awtt)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awtt):join:Split_Yes_xor (awtt)*xor (awtt)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Split_Yes_xor (awtt)*xor (awtt)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awtt):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awtt):join:or (awum)*xor (awtt)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awtt):join:or (awum)*xor (awtt)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum)*xor (awtt)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awtt):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awtt):split:xor (awtt)*Measurement Document Processing (awrz)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awtt):split:xor (awtt)*Measurement Document Processing (awrz)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awtt):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awtt)*Measurement Document Processing (awrz)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Processing (awrz):join:xor (awtt)*Measurement Document Processing (awrz)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Processing (awrz):join:xor (awtt)*Measurement Document Processing (awrz)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awtt)*Measurement Document Processing (awrz)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Processing (awrz):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Processing (awrz):split:Measurement Document Processing (awrz)*or (awu2)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Processing (awrz):split:Measurement Document Processing (awrz)*or (awu2)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Processing (awrz):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Processing (awrz)*or (awu2)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2):join:Measurement Document Processing (awrz)*or (awu2)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2):join:Measurement Document Processing (awrz)*or (awu2)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Processing (awrz)*or (awu2)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2):split:or (awu2)*Join_Yes_or (awu2)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2):split:or (awu2)*Join_Yes_or (awu2)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2)*Join_Yes_or (awu2)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2):split:or (awu2)*Measurement Document Archiving (awt0)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2):split:or (awu2)*Measurement Document Archiving (awt0)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2)*Measurement Document Archiving (awt0)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2):split:or (awu2)*Join_Yes_or (awu2):or (awu2)*Measurement Document Archiving (awt0)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2):split:or (awu2)*Join_Yes_or (awu2):or (awu2)*Measurement Document Archiving (awt0)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2)*Join_Yes_or (awu2)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2)*Measurement Document Archiving (awt0)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Archiving (awt0):join:or (awu2)*Measurement Document Archiving (awt0)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Archiving (awt0):join:or (awu2)*Measurement Document Archiving (awt0)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2)*Measurement Document Archiving (awt0)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Archiving (awt0):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Archiving (awt0):split:Measurement Document Archiving (awt0)*Join_Yes_Measurement Document Archiving (awt0)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Archiving (awt0):split:Measurement Document Archiving (awt0)*Join_Yes_Measurement Document Archiving (awt0)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Archiving (awt0):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Archiving (awt0)*Join_Yes_Measurement Document Archiving (awt0)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Collective Time Confirmation (awvy):join:xor (awql)*Collective Time Confirmation (awvy)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Collective Time Confirmation (awvy):join:xor (awql)*Collective Time Confirmation (awvy)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql)*Collective Time Confirmation (awvy)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Collective Time Confirmation (awvy):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Collective Time Confirmation (awvy):split:Collective Time Confirmation (awvy)*xor (awt9)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Collective Time Confirmation (awvy):split:Collective Time Confirmation (awvy)*xor (awt9)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Collective Time Confirmation (awvy):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Collective Time Confirmation (awvy)*xor (awt9)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Overall Completion Confirmation (awwg):join:xor (awql)*Overall Completion Confirmation (awwg)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Overall Completion Confirmation (awwg):join:xor (awql)*Overall Completion Confirmation (awwg)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awql)*Overall Completion Confirmation (awwg)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Overall Completion Confirmation (awwg):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Overall Completion Confirmation (awwg):split:Overall Completion Confirmation (awwg)*xor (awt9)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Overall Completion Confirmation (awwg):split:Overall Completion Confirmation (awwg)*xor (awt9)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Overall Completion Confirmation (awwg):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Overall Completion Confirmation (awwg)*xor (awt9)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awvk):join:and (awud)*xor (awvk)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awvk):join:and (awud)*xor (awvk)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awud)*xor (awvk)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awvk):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awvk):split:xor (awvk)*Join_Yes_xor (awvk)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awvk):split:xor (awvk)*Join_Yes_xor (awvk)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awvk):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awvk)*Join_Yes_xor (awvk)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awuv):join:or (awum)*xor (awuv)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awuv):join:or (awum)*xor (awuv)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awum)*xor (awuv)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awuv):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awuv):split:xor (awuv)*Join_Yes_xor (awuv)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awuv):split:xor (awuv)*Join_Yes_xor (awuv)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awuv):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awuv)*Join_Yes_xor (awuv)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Permit (awxg):join:xor (awxn)*Time Sheet Permit (awxg)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Permit (awxg):join:xor (awxn)*Time Sheet Permit (awxg)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awxn)*Time Sheet Permit (awxg)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Permit (awxg):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Permit (awxg):split:Time Sheet Permit (awxg)*xor (awyc)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Permit (awxg):split:Time Sheet Permit (awxg)*xor (awyc)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Permit (awxg):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Permit (awxg)*xor (awyc)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awyc):join:Time Sheet Permit (awxg)*xor (awyc)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awyc):join:Time Sheet Permit (awxg)*xor (awyc)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Permit (awxg)*xor (awyc)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awyc):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awyc):split:xor (awyc)*xor (awpr)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awyc):split:xor (awyc)*xor (awpr)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awyc):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awyc)*xor (awpr)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awyc):split:xor (awyc)*xor (awsm)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awyc):split:xor (awyc)*xor (awsm)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awyc):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awyc)*xor (awsm)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awud):join:Join_Split_and (awud)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awud):join:Join_Split_and (awud)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_and (awud)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awud):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awud):split:Join_Join_and (awud)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awud):split:Join_Join_and (awud)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awud):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_and (awud)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awud):join:and (awud)*Join_Yes_and (awud):Join_Split_and (awud)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awud):join:and (awud)*Join_Yes_and (awud):Join_Split_and (awud)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awud)*Join_Yes_and (awud)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_and (awud)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awud):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awud):split:Join_Join_and (awud)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awud):split:Join_Join_and (awud)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awud):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_and (awud)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Entry of Technical Findings (awr8):join:Join_Split_Entry of Technical Findings (awr8)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Entry of Technical Findings (awr8):join:Join_Split_Entry of Technical Findings (awr8)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_Entry of Technical Findings (awr8)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Entry of Technical Findings (awr8):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Entry of Technical Findings (awr8):split:Join_Join_Entry of Technical Findings (awr8)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Entry of Technical Findings (awr8):split:Join_Join_Entry of Technical Findings (awr8)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Entry of Technical Findings (awr8):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_Entry of Technical Findings (awr8)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Entry of Technical Findings (awr8):join:Entry of Technical Findings (awr8)*Join_Yes_Entry of Technical Findings (awr8):Join_Split_Entry of Technical Findings (awr8)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Entry of Technical Findings (awr8):join:Entry of Technical Findings (awr8)*Join_Yes_Entry of Technical Findings (awr8):Join_Split_Entry of Technical Findings (awr8)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Entry of Technical Findings (awr8)*Join_Yes_Entry of Technical Findings (awr8)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_Entry of Technical Findings (awr8)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Entry of Technical Findings (awr8):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Entry of Technical Findings (awr8):split:Join_Join_Entry of Technical Findings (awr8)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Entry of Technical Findings (awr8):split:Join_Join_Entry of Technical Findings (awr8)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Entry of Technical Findings (awr8):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_Entry of Technical Findings (awr8)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awti):join:Join_Split_and (awti)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awti):join:Join_Split_and (awti)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_and (awti)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awti):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awti):split:Join_Join_and (awti)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awti):split:Join_Join_and (awti)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awti):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_and (awti)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awti):join:and (awti)*Join_Yes_and (awti):Join_Split_and (awti)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awti):join:and (awti)*Join_Yes_and (awti):Join_Split_and (awti)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awti)*Join_Yes_and (awti)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_and (awti)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awti):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awti):split:Join_Join_and (awti)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awti):split:Join_Join_and (awti)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awti):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_and (awti)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Time Sheet Report (awys):join:Join_Split_Time Sheet Report (awys)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Time Sheet Report (awys):join:Join_Split_Time Sheet Report (awys)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_Time Sheet Report (awys)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Time Sheet Report (awys):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Time Sheet Report (awys):split:Join_Join_Time Sheet Report (awys)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Time Sheet Report (awys):split:Join_Join_Time Sheet Report (awys)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Time Sheet Report (awys):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_Time Sheet Report (awys)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Time Sheet Report (awys):join:Time Sheet Report (awys)*Join_Yes_Time Sheet Report (awys):Join_Split_Time Sheet Report (awys)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Time Sheet Report (awys):join:Time Sheet Report (awys)*Join_Yes_Time Sheet Report (awys):Join_Split_Time Sheet Report (awys)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Time Sheet Report (awys)*Join_Yes_Time Sheet Report (awys)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_Time Sheet Report (awys)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Time Sheet Report (awys):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Time Sheet Report (awys):split:Join_Join_Time Sheet Report (awys)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Time Sheet Report (awys):split:Join_Join_Time Sheet Report (awys)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Time Sheet Report (awys):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_Time Sheet Report (awys)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awqs):join:Join_Split_and (awqs)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awqs):join:Join_Split_and (awqs)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_and (awqs)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awqs):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awqs):split:Join_Join_and (awqs)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awqs):split:Join_Join_and (awqs)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_and (awqs):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_and (awqs)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awqs):join:and (awqs)*Join_Yes_and (awqs):Join_Split_and (awqs)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awqs):join:and (awqs)*Join_Yes_and (awqs):Join_Split_and (awqs)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:and (awqs)*Join_Yes_and (awqs)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_and (awqs)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awqs):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awqs):split:Join_Join_and (awqs)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awqs):split:Join_Join_and (awqs)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_and (awqs):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_and (awqs)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_or (awu2):join:Join_Split_or (awu2)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_or (awu2):join:Join_Split_or (awu2)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_or (awu2)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_or (awu2):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_or (awu2):split:Join_Join_or (awu2)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_or (awu2):split:Join_Join_or (awu2)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_or (awu2):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_or (awu2)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_or (awu2):join:or (awu2)*Join_Yes_or (awu2):Join_Split_or (awu2)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_or (awu2):join:or (awu2)*Join_Yes_or (awu2):Join_Split_or (awu2)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:or (awu2)*Join_Yes_or (awu2)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_or (awu2)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_or (awu2):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_or (awu2):split:Join_Join_or (awu2)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_or (awu2):split:Join_Join_or (awu2)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_or (awu2):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_or (awu2)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Measurement Document Archiving (awt0):join:Join_Split_Measurement Document Archiving (awt0)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Measurement Document Archiving (awt0):join:Join_Split_Measurement Document Archiving (awt0)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_Measurement Document Archiving (awt0)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Measurement Document Archiving (awt0):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Measurement Document Archiving (awt0):split:Join_Join_Measurement Document Archiving (awt0)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Measurement Document Archiving (awt0):split:Join_Join_Measurement Document Archiving (awt0)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_Measurement Document Archiving (awt0):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_Measurement Document Archiving (awt0)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Measurement Document Archiving (awt0):join:Measurement Document Archiving (awt0)*Join_Yes_Measurement Document Archiving (awt0):Join_Split_Measurement Document Archiving (awt0)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Measurement Document Archiving (awt0):join:Measurement Document Archiving (awt0)*Join_Yes_Measurement Document Archiving (awt0):Join_Split_Measurement Document Archiving (awt0)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Measurement Document Archiving (awt0)*Join_Yes_Measurement Document Archiving (awt0)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_Measurement Document Archiving (awt0)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Measurement Document Archiving (awt0):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Measurement Document Archiving (awt0):split:Join_Join_Measurement Document Archiving (awt0)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Measurement Document Archiving (awt0):split:Join_Join_Measurement Document Archiving (awt0)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_Measurement Document Archiving (awt0):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_Measurement Document Archiving (awt0)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_xor (awvk):join:Join_Split_xor (awvk)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_xor (awvk):join:Join_Split_xor (awvk)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_xor (awvk)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_xor (awvk):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_xor (awvk):split:Join_Join_xor (awvk)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_xor (awvk):split:Join_Join_xor (awvk)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_xor (awvk):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_xor (awvk)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_xor (awvk):join:xor (awvk)*Join_Yes_xor (awvk):Join_Split_xor (awvk)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_xor (awvk):join:xor (awvk)*Join_Yes_xor (awvk):Join_Split_xor (awvk)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awvk)*Join_Yes_xor (awvk)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_xor (awvk)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_xor (awvk):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_xor (awvk):split:Join_Join_xor (awvk)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_xor (awvk):split:Join_Join_xor (awvk)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_xor (awvk):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_xor (awvk)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_xor (awuv):join:Join_Split_xor (awuv)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_xor (awuv):join:Join_Split_xor (awuv)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_xor (awuv)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_xor (awuv):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_xor (awuv):split:Join_Join_xor (awuv)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_xor (awuv):split:Join_Join_xor (awuv)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_No_xor (awuv):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_xor (awuv)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_xor (awuv):join:xor (awuv)*Join_Yes_xor (awuv):Join_Split_xor (awuv)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_xor (awuv):join:xor (awuv)*Join_Yes_xor (awuv):Join_Split_xor (awuv)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:xor (awuv)*Join_Yes_xor (awuv)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Split_xor (awuv)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_xor (awuv):busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_xor (awuv):split:Join_Join_xor (awuv)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_xor (awuv):split:Join_Join_xor (awuv)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Yes_xor (awuv):busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_xor (awuv)"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Output:join:Join_Join_and (awud):Join_Join_Entry of Technical Findings (awr8):Join_Join_and (awti):Join_Join_Time Sheet Report (awys):Join_Join_and (awqs):Join_Join_or (awu2):Join_Join_Measurement Document Archiving (awt0):Join_Join_xor (awvk):Join_Join_xor (awuv)"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Output:join:Join_Join_and (awud):Join_Join_Entry of Technical Findings (awr8):Join_Join_and (awti):Join_Join_Time Sheet Report (awys):Join_Join_and (awqs):Join_Join_or (awu2):Join_Join_Measurement Document Archiving (awt0):Join_Join_xor (awvk):Join_Join_xor (awuv)"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_and (awud)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_Entry of Technical Findings (awr8)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_and (awti)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_Time Sheet Report (awys)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_and (awqs)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_or (awu2)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_Measurement Document Archiving (awt0)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_xor (awvk)"
       "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Join_Join_xor (awuv)"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Output:busy"
;
trans "t:Model.awpb--0-----u--:Model.awpb--0-----u--:Output:split:OutputCondition"~"t:Model.awpb--0-----u--:Model.awpb--0-----u--:Output:split:OutputCondition"
    in "p:Model.awpb--0-----u--:Model.awpb--0-----u--:Output:busy"
   out "p:Model.awpb--0-----u--:Model.awpb--0-----u--:OutputCondition"
;

