place "i" init 1;
place "o";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:InputCondition";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_Split_and (m1tq)";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_Join_and (m1tq)";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Split_xor (m1uu)";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Join_xor (m1uu)";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Split_and (m1uj)";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Join_and (m1uj)";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Split_Notification of Personnel Appraisal Results to Those Involved (m1t9)";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Join_Notification of Personnel Appraisal Results to Those Involved (m1t9)";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:OutputCondition";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_Yes_and (m1tq)*and (m1tq)";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1tq)*Performance of Personnel Appraisal (m1sh)";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Performance of Personnel Appraisal (m1sh)*Approval of Personnel Appraisal (m1sv)";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Approval of Personnel Appraisal (m1sv)*xor (m1uu)";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:xor (m1uu)*Join_Yes_xor (m1uu)";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:xor (m1uu)*and (m1uj)";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1uj)*Join_Yes_and (m1uj)";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1uj)*Notification of Personnel Appraisal Results to Those Involved (m1t9)";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Notification of Personnel Appraisal Results to Those Involved (m1t9)*Join_Yes_Notification of Personnel Appraisal Results to Those Involved (m1t9)";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split:busy";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_No_and (m1tq):busy";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_Yes_and (m1tq):busy";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Skip:busy";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1tq):busy";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Performance of Personnel Appraisal (m1sh):busy";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Approval of Personnel Appraisal (m1sv):busy";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:xor (m1uu):busy";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1uj):busy";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Notification of Personnel Appraisal Results to Those Involved (m1t9):busy";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_xor (m1uu):busy";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_xor (m1uu):busy";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_and (m1uj):busy";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_and (m1uj):busy";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_Notification of Personnel Appraisal Results to Those Involved (m1t9):busy";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_Notification of Personnel Appraisal Results to Those Involved (m1t9):busy";
place "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Output:busy";
trans "*:Model.m1rw--0-----u--:Model.m1rw--0-----u--:start"~"*:Model.m1rw--0-----u--:Model.m1rw--0-----u--:start"
    in "i"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:InputCondition"
;
trans "*:Model.m1rw--0-----u--:Model.m1rw--0-----u--:end"~"*:Model.m1rw--0-----u--:Model.m1rw--0-----u--:end"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split:join:InputCondition"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split:join:InputCondition"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:InputCondition"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split:busy"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split:split:Split_Split_and (m1tq)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split:split:Split_Split_and (m1tq)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split:busy"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_Split_and (m1tq)"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_No_and (m1tq):join:Split_Split_and (m1tq)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_No_and (m1tq):join:Split_Split_and (m1tq)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_Split_and (m1tq)"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_No_and (m1tq):busy"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_No_and (m1tq):split:Split_Join_and (m1tq)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_No_and (m1tq):split:Split_Join_and (m1tq)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_No_and (m1tq):busy"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_Join_and (m1tq)"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_Yes_and (m1tq):join:Split_Split_and (m1tq)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_Yes_and (m1tq):join:Split_Split_and (m1tq)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_Split_and (m1tq)"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_Yes_and (m1tq):busy"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_Yes_and (m1tq):split:Split_Join_and (m1tq):Split_Yes_and (m1tq)*and (m1tq)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_Yes_and (m1tq):split:Split_Join_and (m1tq):Split_Yes_and (m1tq)*and (m1tq)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_Yes_and (m1tq):busy"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_Join_and (m1tq)"
       "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_Yes_and (m1tq)*and (m1tq)"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Skip:join:Split_Join_and (m1tq)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Skip:join:Split_Join_and (m1tq)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_Join_and (m1tq)"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Skip:busy"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Skip:split:Join_Split_xor (m1uu):Join_Split_and (m1uj):Join_Split_Notification of Personnel Appraisal Results to Those Involved (m1t9)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Skip:split:Join_Split_xor (m1uu):Join_Split_and (m1uj):Join_Split_Notification of Personnel Appraisal Results to Those Involved (m1t9)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Skip:busy"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Split_xor (m1uu)"
       "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Split_and (m1uj)"
       "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Split_Notification of Personnel Appraisal Results to Those Involved (m1t9)"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1tq):join:Split_Yes_and (m1tq)*and (m1tq)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1tq):join:Split_Yes_and (m1tq)*and (m1tq)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Split_Yes_and (m1tq)*and (m1tq)"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1tq):busy"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1tq):split:and (m1tq)*Performance of Personnel Appraisal (m1sh)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1tq):split:and (m1tq)*Performance of Personnel Appraisal (m1sh)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1tq):busy"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1tq)*Performance of Personnel Appraisal (m1sh)"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Performance of Personnel Appraisal (m1sh):join:and (m1tq)*Performance of Personnel Appraisal (m1sh)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Performance of Personnel Appraisal (m1sh):join:and (m1tq)*Performance of Personnel Appraisal (m1sh)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1tq)*Performance of Personnel Appraisal (m1sh)"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Performance of Personnel Appraisal (m1sh):busy"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Performance of Personnel Appraisal (m1sh):split:Performance of Personnel Appraisal (m1sh)*Approval of Personnel Appraisal (m1sv)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Performance of Personnel Appraisal (m1sh):split:Performance of Personnel Appraisal (m1sh)*Approval of Personnel Appraisal (m1sv)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Performance of Personnel Appraisal (m1sh):busy"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Performance of Personnel Appraisal (m1sh)*Approval of Personnel Appraisal (m1sv)"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Approval of Personnel Appraisal (m1sv):join:Performance of Personnel Appraisal (m1sh)*Approval of Personnel Appraisal (m1sv)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Approval of Personnel Appraisal (m1sv):join:Performance of Personnel Appraisal (m1sh)*Approval of Personnel Appraisal (m1sv)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Performance of Personnel Appraisal (m1sh)*Approval of Personnel Appraisal (m1sv)"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Approval of Personnel Appraisal (m1sv):busy"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Approval of Personnel Appraisal (m1sv):split:Approval of Personnel Appraisal (m1sv)*xor (m1uu)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Approval of Personnel Appraisal (m1sv):split:Approval of Personnel Appraisal (m1sv)*xor (m1uu)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Approval of Personnel Appraisal (m1sv):busy"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Approval of Personnel Appraisal (m1sv)*xor (m1uu)"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:xor (m1uu):join:Approval of Personnel Appraisal (m1sv)*xor (m1uu)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:xor (m1uu):join:Approval of Personnel Appraisal (m1sv)*xor (m1uu)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Approval of Personnel Appraisal (m1sv)*xor (m1uu)"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:xor (m1uu):busy"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:xor (m1uu):split:xor (m1uu)*Join_Yes_xor (m1uu)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:xor (m1uu):split:xor (m1uu)*Join_Yes_xor (m1uu)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:xor (m1uu):busy"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:xor (m1uu)*Join_Yes_xor (m1uu)"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:xor (m1uu):split:xor (m1uu)*and (m1uj)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:xor (m1uu):split:xor (m1uu)*and (m1uj)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:xor (m1uu):busy"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:xor (m1uu)*and (m1uj)"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1uj):join:xor (m1uu)*and (m1uj)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1uj):join:xor (m1uu)*and (m1uj)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:xor (m1uu)*and (m1uj)"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1uj):busy"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1uj):split:and (m1uj)*Join_Yes_and (m1uj):and (m1uj)*Notification of Personnel Appraisal Results to Those Involved (m1t9)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1uj):split:and (m1uj)*Join_Yes_and (m1uj):and (m1uj)*Notification of Personnel Appraisal Results to Those Involved (m1t9)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1uj):busy"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1uj)*Join_Yes_and (m1uj)"
       "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1uj)*Notification of Personnel Appraisal Results to Those Involved (m1t9)"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Notification of Personnel Appraisal Results to Those Involved (m1t9):join:and (m1uj)*Notification of Personnel Appraisal Results to Those Involved (m1t9)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Notification of Personnel Appraisal Results to Those Involved (m1t9):join:and (m1uj)*Notification of Personnel Appraisal Results to Those Involved (m1t9)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1uj)*Notification of Personnel Appraisal Results to Those Involved (m1t9)"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Notification of Personnel Appraisal Results to Those Involved (m1t9):busy"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Notification of Personnel Appraisal Results to Those Involved (m1t9):split:Notification of Personnel Appraisal Results to Those Involved (m1t9)*Join_Yes_Notification of Personnel Appraisal Results to Those Involved (m1t9)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Notification of Personnel Appraisal Results to Those Involved (m1t9):split:Notification of Personnel Appraisal Results to Those Involved (m1t9)*Join_Yes_Notification of Personnel Appraisal Results to Those Involved (m1t9)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Notification of Personnel Appraisal Results to Those Involved (m1t9):busy"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Notification of Personnel Appraisal Results to Those Involved (m1t9)*Join_Yes_Notification of Personnel Appraisal Results to Those Involved (m1t9)"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_xor (m1uu):join:Join_Split_xor (m1uu)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_xor (m1uu):join:Join_Split_xor (m1uu)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Split_xor (m1uu)"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_xor (m1uu):busy"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_xor (m1uu):split:Join_Join_xor (m1uu)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_xor (m1uu):split:Join_Join_xor (m1uu)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_xor (m1uu):busy"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Join_xor (m1uu)"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_xor (m1uu):join:xor (m1uu)*Join_Yes_xor (m1uu):Join_Split_xor (m1uu)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_xor (m1uu):join:xor (m1uu)*Join_Yes_xor (m1uu):Join_Split_xor (m1uu)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:xor (m1uu)*Join_Yes_xor (m1uu)"
       "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Split_xor (m1uu)"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_xor (m1uu):busy"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_xor (m1uu):split:Join_Join_xor (m1uu)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_xor (m1uu):split:Join_Join_xor (m1uu)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_xor (m1uu):busy"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Join_xor (m1uu)"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_and (m1uj):join:Join_Split_and (m1uj)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_and (m1uj):join:Join_Split_and (m1uj)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Split_and (m1uj)"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_and (m1uj):busy"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_and (m1uj):split:Join_Join_and (m1uj)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_and (m1uj):split:Join_Join_and (m1uj)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_and (m1uj):busy"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Join_and (m1uj)"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_and (m1uj):join:and (m1uj)*Join_Yes_and (m1uj):Join_Split_and (m1uj)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_and (m1uj):join:and (m1uj)*Join_Yes_and (m1uj):Join_Split_and (m1uj)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:and (m1uj)*Join_Yes_and (m1uj)"
       "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Split_and (m1uj)"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_and (m1uj):busy"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_and (m1uj):split:Join_Join_and (m1uj)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_and (m1uj):split:Join_Join_and (m1uj)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_and (m1uj):busy"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Join_and (m1uj)"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_Notification of Personnel Appraisal Results to Those Involved (m1t9):join:Join_Split_Notification of Personnel Appraisal Results to Those Involved (m1t9)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_Notification of Personnel Appraisal Results to Those Involved (m1t9):join:Join_Split_Notification of Personnel Appraisal Results to Those Involved (m1t9)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Split_Notification of Personnel Appraisal Results to Those Involved (m1t9)"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_Notification of Personnel Appraisal Results to Those Involved (m1t9):busy"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_Notification of Personnel Appraisal Results to Those Involved (m1t9):split:Join_Join_Notification of Personnel Appraisal Results to Those Involved (m1t9)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_Notification of Personnel Appraisal Results to Those Involved (m1t9):split:Join_Join_Notification of Personnel Appraisal Results to Those Involved (m1t9)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_No_Notification of Personnel Appraisal Results to Those Involved (m1t9):busy"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Join_Notification of Personnel Appraisal Results to Those Involved (m1t9)"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_Notification of Personnel Appraisal Results to Those Involved (m1t9):join:Notification of Personnel Appraisal Results to Those Involved (m1t9)*Join_Yes_Notification of Personnel Appraisal Results to Those Involved (m1t9):Join_Split_Notification of Personnel Appraisal Results to Those Involved (m1t9)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_Notification of Personnel Appraisal Results to Those Involved (m1t9):join:Notification of Personnel Appraisal Results to Those Involved (m1t9)*Join_Yes_Notification of Personnel Appraisal Results to Those Involved (m1t9):Join_Split_Notification of Personnel Appraisal Results to Those Involved (m1t9)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Notification of Personnel Appraisal Results to Those Involved (m1t9)*Join_Yes_Notification of Personnel Appraisal Results to Those Involved (m1t9)"
       "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Split_Notification of Personnel Appraisal Results to Those Involved (m1t9)"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_Notification of Personnel Appraisal Results to Those Involved (m1t9):busy"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_Notification of Personnel Appraisal Results to Those Involved (m1t9):split:Join_Join_Notification of Personnel Appraisal Results to Those Involved (m1t9)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_Notification of Personnel Appraisal Results to Those Involved (m1t9):split:Join_Join_Notification of Personnel Appraisal Results to Those Involved (m1t9)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Yes_Notification of Personnel Appraisal Results to Those Involved (m1t9):busy"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Join_Notification of Personnel Appraisal Results to Those Involved (m1t9)"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Output:join:Join_Join_xor (m1uu):Join_Join_and (m1uj):Join_Join_Notification of Personnel Appraisal Results to Those Involved (m1t9)"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Output:join:Join_Join_xor (m1uu):Join_Join_and (m1uj):Join_Join_Notification of Personnel Appraisal Results to Those Involved (m1t9)"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Join_xor (m1uu)"
       "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Join_and (m1uj)"
       "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Join_Join_Notification of Personnel Appraisal Results to Those Involved (m1t9)"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Output:busy"
;
trans "t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Output:split:OutputCondition"~"t:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Output:split:OutputCondition"
    in "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:Output:busy"
   out "p:Model.m1rw--0-----u--:Model.m1rw--0-----u--:OutputCondition"
;

