place "i" init 1;
place "o";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:InputCondition";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Split_xor (629t)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Join_xor (629t)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Split_and (62gn)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Join_and (62gn)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Split_xor (62ij)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Join_xor (62ij)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62ab)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62ab)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_and (62b7)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_and (62b7)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62gu)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62gu)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_Billing (62ix)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_Billing (62ix)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62d4)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62d4)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_Transport (62hc)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_Transport (62hc)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62k2)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62k2)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62be)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62be)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62hs)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62hs)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_and (62jd)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_and (62jd)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:OutputCondition";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (629t)*xor (629t)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_and (62gn)*and (62gn)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (62ij)*xor (62ij)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (629t)*Sales Order (62i6)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Sales Order (62i6)*xor (62ab)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab)*Join_Yes_xor (62ab)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab)*and (62b7)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab)*xor (62db)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab)*Risk/ Credit Management (62jt)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62b7)*Join_Yes_and (62b7)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62b7)*Shipping (62g3)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Shipping (62g3)*and (62hl)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62hl)*xor (62gu)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62hl)*xor (62hs)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62hl)*xor (62ij)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62gu)*Join_Yes_xor (62gu)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62gu)*Billing (62ix)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Billing (62ix)*Join_Yes_Billing (62ix)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62gn)*Backorder Processing (62eb)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Backorder Processing (62eb)*xor (62d4)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62d4)*Join_Yes_xor (62d4)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ij)*Transport (62hc)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Transport (62hc)*Join_Yes_Transport (62hc)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62db)*Costing (62b0)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Costing (62b0)*xor (62k2)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62k2)*Join_Yes_xor (62k2)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Risk/ Credit Management (62jt)*xor (62be)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62be)*Join_Yes_xor (62be)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62hs)*Join_Yes_xor (62hs)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62hs)*xor (62j6)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62j6)*Warehouse Management (62cm)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Warehouse Management (62cm)*and (62jd)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62jd)*Join_Yes_and (62jd)";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Split:busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_xor (629t):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (629t):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_and (62gn):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_and (62gn):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_xor (62ij):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (62ij):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Skip:busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (629t):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Sales Order (62i6):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62b7):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Shipping (62g3):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62hl):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62gu):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Billing (62ix):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62gn):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Backorder Processing (62eb):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62d4):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ij):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Transport (62hc):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62db):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Costing (62b0):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62k2):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Risk/ Credit Management (62jt):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62be):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62hs):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62j6):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Warehouse Management (62cm):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62jd):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62ab):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62ab):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_and (62b7):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_and (62b7):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62gu):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62gu):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_Billing (62ix):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_Billing (62ix):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62d4):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62d4):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_Transport (62hc):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_Transport (62hc):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62k2):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62k2):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62be):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62be):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62hs):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62hs):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_and (62jd):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_and (62jd):busy";
place "p:Model.6294--0-----u--:Model.6294--0-----u--:Output:busy";
trans "*:Model.6294--0-----u--:Model.6294--0-----u--:start"~"*:Model.6294--0-----u--:Model.6294--0-----u--:start"
    in "i"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:InputCondition"
;
trans "*:Model.6294--0-----u--:Model.6294--0-----u--:end"~"*:Model.6294--0-----u--:Model.6294--0-----u--:end"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Split:join:InputCondition"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Split:join:InputCondition"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:InputCondition"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Split:busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Split:split:Split_Split_xor (629t):Split_Split_and (62gn):Split_Split_xor (62ij)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Split:split:Split_Split_xor (629t):Split_Split_and (62gn):Split_Split_xor (62ij)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Split:busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Split_xor (629t)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Split_and (62gn)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Split_xor (62ij)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_xor (629t):join:Split_Split_xor (629t)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_xor (629t):join:Split_Split_xor (629t)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Split_xor (629t)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_xor (629t):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_xor (629t):split:Split_Join_xor (629t)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_xor (629t):split:Split_Join_xor (629t)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_xor (629t):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Join_xor (629t)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (629t):join:Split_Split_xor (629t)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (629t):join:Split_Split_xor (629t)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Split_xor (629t)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (629t):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (629t):split:Split_Join_xor (629t):Split_Yes_xor (629t)*xor (629t)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (629t):split:Split_Join_xor (629t):Split_Yes_xor (629t)*xor (629t)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (629t):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Join_xor (629t)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (629t)*xor (629t)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_and (62gn):join:Split_Split_and (62gn)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_and (62gn):join:Split_Split_and (62gn)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Split_and (62gn)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_and (62gn):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_and (62gn):split:Split_Join_and (62gn)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_and (62gn):split:Split_Join_and (62gn)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_and (62gn):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Join_and (62gn)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_and (62gn):join:Split_Split_and (62gn)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_and (62gn):join:Split_Split_and (62gn)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Split_and (62gn)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_and (62gn):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_and (62gn):split:Split_Join_and (62gn):Split_Yes_and (62gn)*and (62gn)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_and (62gn):split:Split_Join_and (62gn):Split_Yes_and (62gn)*and (62gn)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_and (62gn):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Join_and (62gn)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_and (62gn)*and (62gn)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_xor (62ij):join:Split_Split_xor (62ij)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_xor (62ij):join:Split_Split_xor (62ij)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Split_xor (62ij)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_xor (62ij):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_xor (62ij):split:Split_Join_xor (62ij)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_xor (62ij):split:Split_Join_xor (62ij)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_No_xor (62ij):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Join_xor (62ij)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (62ij):join:Split_Split_xor (62ij)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (62ij):join:Split_Split_xor (62ij)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Split_xor (62ij)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (62ij):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (62ij):split:Split_Join_xor (62ij):Split_Yes_xor (62ij)*xor (62ij)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (62ij):split:Split_Join_xor (62ij):Split_Yes_xor (62ij)*xor (62ij)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (62ij):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Join_xor (62ij)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (62ij)*xor (62ij)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Skip:join:Split_Join_xor (629t):Split_Join_and (62gn):Split_Join_xor (62ij)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Skip:join:Split_Join_xor (629t):Split_Join_and (62gn):Split_Join_xor (62ij)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Join_xor (629t)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Join_and (62gn)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Join_xor (62ij)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Skip:busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Skip:split:Join_Split_xor (62ab):Join_Split_and (62b7):Join_Split_xor (62gu):Join_Split_Billing (62ix):Join_Split_xor (62d4):Join_Split_Transport (62hc):Join_Split_xor (62k2):Join_Split_xor (62be):Join_Split_xor (62hs):Join_Split_and (62jd)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Skip:split:Join_Split_xor (62ab):Join_Split_and (62b7):Join_Split_xor (62gu):Join_Split_Billing (62ix):Join_Split_xor (62d4):Join_Split_Transport (62hc):Join_Split_xor (62k2):Join_Split_xor (62be):Join_Split_xor (62hs):Join_Split_and (62jd)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Skip:busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62ab)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_and (62b7)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62gu)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_Billing (62ix)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62d4)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_Transport (62hc)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62k2)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62be)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62hs)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_and (62jd)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (629t):join:Split_Yes_xor (629t)*xor (629t)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (629t):join:Split_Yes_xor (629t)*xor (629t)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (629t)*xor (629t)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (629t):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (629t):split:xor (629t)*Sales Order (62i6)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (629t):split:xor (629t)*Sales Order (62i6)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (629t):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (629t)*Sales Order (62i6)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Sales Order (62i6):join:xor (629t)*Sales Order (62i6)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Sales Order (62i6):join:xor (629t)*Sales Order (62i6)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (629t)*Sales Order (62i6)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Sales Order (62i6):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Sales Order (62i6):split:Sales Order (62i6)*xor (62ab)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Sales Order (62i6):split:Sales Order (62i6)*xor (62ab)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Sales Order (62i6):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Sales Order (62i6)*xor (62ab)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab):join:Sales Order (62i6)*xor (62ab)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab):join:Sales Order (62i6)*xor (62ab)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Sales Order (62i6)*xor (62ab)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab):split:xor (62ab)*Join_Yes_xor (62ab)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab):split:xor (62ab)*Join_Yes_xor (62ab)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab)*Join_Yes_xor (62ab)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab):split:xor (62ab)*and (62b7)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab):split:xor (62ab)*and (62b7)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab)*and (62b7)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab):split:xor (62ab)*xor (62db)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab):split:xor (62ab)*xor (62db)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab)*xor (62db)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab):split:xor (62ab)*Risk/ Credit Management (62jt)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab):split:xor (62ab)*Risk/ Credit Management (62jt)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab)*Risk/ Credit Management (62jt)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:and (62b7):join:xor (62ab)*and (62b7)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:and (62b7):join:xor (62ab)*and (62b7)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab)*and (62b7)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62b7):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:and (62b7):split:and (62b7)*Join_Yes_and (62b7):and (62b7)*Shipping (62g3)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:and (62b7):split:and (62b7)*Join_Yes_and (62b7):and (62b7)*Shipping (62g3)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62b7):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62b7)*Join_Yes_and (62b7)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62b7)*Shipping (62g3)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Shipping (62g3):join:and (62b7)*Shipping (62g3)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Shipping (62g3):join:and (62b7)*Shipping (62g3)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62b7)*Shipping (62g3)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Shipping (62g3):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Shipping (62g3):split:Shipping (62g3)*and (62hl)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Shipping (62g3):split:Shipping (62g3)*and (62hl)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Shipping (62g3):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Shipping (62g3)*and (62hl)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:and (62hl):join:Shipping (62g3)*and (62hl)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:and (62hl):join:Shipping (62g3)*and (62hl)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Shipping (62g3)*and (62hl)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62hl):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:and (62hl):split:and (62hl)*xor (62gu):and (62hl)*xor (62hs):and (62hl)*xor (62ij)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:and (62hl):split:and (62hl)*xor (62gu):and (62hl)*xor (62hs):and (62hl)*xor (62ij)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62hl):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62hl)*xor (62gu)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62hl)*xor (62hs)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62hl)*xor (62ij)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62gu):join:and (62hl)*xor (62gu)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62gu):join:and (62hl)*xor (62gu)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62hl)*xor (62gu)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62gu):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62gu):split:xor (62gu)*Join_Yes_xor (62gu)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62gu):split:xor (62gu)*Join_Yes_xor (62gu)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62gu):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62gu)*Join_Yes_xor (62gu)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62gu):split:xor (62gu)*Billing (62ix)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62gu):split:xor (62gu)*Billing (62ix)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62gu):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62gu)*Billing (62ix)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Billing (62ix):join:xor (62gu)*Billing (62ix)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Billing (62ix):join:xor (62gu)*Billing (62ix)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62gu)*Billing (62ix)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Billing (62ix):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Billing (62ix):split:Billing (62ix)*Join_Yes_Billing (62ix)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Billing (62ix):split:Billing (62ix)*Join_Yes_Billing (62ix)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Billing (62ix):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Billing (62ix)*Join_Yes_Billing (62ix)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:and (62gn):join:Split_Yes_and (62gn)*and (62gn)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:and (62gn):join:Split_Yes_and (62gn)*and (62gn)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_and (62gn)*and (62gn)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62gn):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:and (62gn):split:and (62gn)*Backorder Processing (62eb)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:and (62gn):split:and (62gn)*Backorder Processing (62eb)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62gn):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62gn)*Backorder Processing (62eb)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Backorder Processing (62eb):join:and (62gn)*Backorder Processing (62eb)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Backorder Processing (62eb):join:and (62gn)*Backorder Processing (62eb)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62gn)*Backorder Processing (62eb)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Backorder Processing (62eb):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Backorder Processing (62eb):split:Backorder Processing (62eb)*xor (62d4)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Backorder Processing (62eb):split:Backorder Processing (62eb)*xor (62d4)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Backorder Processing (62eb):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Backorder Processing (62eb)*xor (62d4)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62d4):join:Backorder Processing (62eb)*xor (62d4)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62d4):join:Backorder Processing (62eb)*xor (62d4)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Backorder Processing (62eb)*xor (62d4)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62d4):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62d4):split:xor (62d4)*Join_Yes_xor (62d4)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62d4):split:xor (62d4)*Join_Yes_xor (62d4)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62d4):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62d4)*Join_Yes_xor (62d4)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ij):join:Split_Yes_xor (62ij)*xor (62ij)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ij):join:Split_Yes_xor (62ij)*xor (62ij)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Split_Yes_xor (62ij)*xor (62ij)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ij):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ij):join:and (62hl)*xor (62ij)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ij):join:and (62hl)*xor (62ij)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62hl)*xor (62ij)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ij):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ij):split:xor (62ij)*Transport (62hc)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ij):split:xor (62ij)*Transport (62hc)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ij):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ij)*Transport (62hc)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Transport (62hc):join:xor (62ij)*Transport (62hc)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Transport (62hc):join:xor (62ij)*Transport (62hc)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ij)*Transport (62hc)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Transport (62hc):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Transport (62hc):split:Transport (62hc)*Join_Yes_Transport (62hc)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Transport (62hc):split:Transport (62hc)*Join_Yes_Transport (62hc)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Transport (62hc):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Transport (62hc)*Join_Yes_Transport (62hc)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62db):join:xor (62ab)*xor (62db)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62db):join:xor (62ab)*xor (62db)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab)*xor (62db)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62db):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62db):split:xor (62db)*Costing (62b0)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62db):split:xor (62db)*Costing (62b0)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62db):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62db)*Costing (62b0)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Costing (62b0):join:xor (62db)*Costing (62b0)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Costing (62b0):join:xor (62db)*Costing (62b0)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62db)*Costing (62b0)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Costing (62b0):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Costing (62b0):split:Costing (62b0)*xor (62k2)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Costing (62b0):split:Costing (62b0)*xor (62k2)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Costing (62b0):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Costing (62b0)*xor (62k2)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62k2):join:Costing (62b0)*xor (62k2)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62k2):join:Costing (62b0)*xor (62k2)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Costing (62b0)*xor (62k2)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62k2):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62k2):split:xor (62k2)*Join_Yes_xor (62k2)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62k2):split:xor (62k2)*Join_Yes_xor (62k2)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62k2):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62k2)*Join_Yes_xor (62k2)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Risk/ Credit Management (62jt):join:xor (62ab)*Risk/ Credit Management (62jt)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Risk/ Credit Management (62jt):join:xor (62ab)*Risk/ Credit Management (62jt)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab)*Risk/ Credit Management (62jt)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Risk/ Credit Management (62jt):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Risk/ Credit Management (62jt):split:Risk/ Credit Management (62jt)*xor (62be)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Risk/ Credit Management (62jt):split:Risk/ Credit Management (62jt)*xor (62be)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Risk/ Credit Management (62jt):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Risk/ Credit Management (62jt)*xor (62be)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62be):join:Risk/ Credit Management (62jt)*xor (62be)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62be):join:Risk/ Credit Management (62jt)*xor (62be)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Risk/ Credit Management (62jt)*xor (62be)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62be):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62be):split:xor (62be)*Join_Yes_xor (62be)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62be):split:xor (62be)*Join_Yes_xor (62be)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62be):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62be)*Join_Yes_xor (62be)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62hs):join:and (62hl)*xor (62hs)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62hs):join:and (62hl)*xor (62hs)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62hl)*xor (62hs)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62hs):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62hs):split:xor (62hs)*Join_Yes_xor (62hs)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62hs):split:xor (62hs)*Join_Yes_xor (62hs)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62hs):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62hs)*Join_Yes_xor (62hs)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62hs):split:xor (62hs)*xor (62j6)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62hs):split:xor (62hs)*xor (62j6)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62hs):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62hs)*xor (62j6)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62j6):join:xor (62hs)*xor (62j6)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62j6):join:xor (62hs)*xor (62j6)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62hs)*xor (62j6)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62j6):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62j6):split:xor (62j6)*Warehouse Management (62cm)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:xor (62j6):split:xor (62j6)*Warehouse Management (62cm)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62j6):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62j6)*Warehouse Management (62cm)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Warehouse Management (62cm):join:xor (62j6)*Warehouse Management (62cm)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Warehouse Management (62cm):join:xor (62j6)*Warehouse Management (62cm)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62j6)*Warehouse Management (62cm)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Warehouse Management (62cm):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Warehouse Management (62cm):split:Warehouse Management (62cm)*and (62jd)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Warehouse Management (62cm):split:Warehouse Management (62cm)*and (62jd)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Warehouse Management (62cm):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Warehouse Management (62cm)*and (62jd)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:and (62jd):join:Warehouse Management (62cm)*and (62jd)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:and (62jd):join:Warehouse Management (62cm)*and (62jd)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Warehouse Management (62cm)*and (62jd)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62jd):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:and (62jd):split:and (62jd)*Join_Yes_and (62jd)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:and (62jd):split:and (62jd)*Join_Yes_and (62jd)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62jd):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62jd)*Join_Yes_and (62jd)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62ab):join:Join_Split_xor (62ab)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62ab):join:Join_Split_xor (62ab)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62ab)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62ab):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62ab):split:Join_Join_xor (62ab)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62ab):split:Join_Join_xor (62ab)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62ab):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62ab)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62ab):join:xor (62ab)*Join_Yes_xor (62ab):Join_Split_xor (62ab)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62ab):join:xor (62ab)*Join_Yes_xor (62ab):Join_Split_xor (62ab)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62ab)*Join_Yes_xor (62ab)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62ab)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62ab):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62ab):split:Join_Join_xor (62ab)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62ab):split:Join_Join_xor (62ab)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62ab):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62ab)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_and (62b7):join:Join_Split_and (62b7)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_and (62b7):join:Join_Split_and (62b7)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_and (62b7)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_and (62b7):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_and (62b7):split:Join_Join_and (62b7)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_and (62b7):split:Join_Join_and (62b7)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_and (62b7):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_and (62b7)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_and (62b7):join:and (62b7)*Join_Yes_and (62b7):Join_Split_and (62b7)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_and (62b7):join:and (62b7)*Join_Yes_and (62b7):Join_Split_and (62b7)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62b7)*Join_Yes_and (62b7)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_and (62b7)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_and (62b7):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_and (62b7):split:Join_Join_and (62b7)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_and (62b7):split:Join_Join_and (62b7)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_and (62b7):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_and (62b7)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62gu):join:Join_Split_xor (62gu)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62gu):join:Join_Split_xor (62gu)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62gu)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62gu):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62gu):split:Join_Join_xor (62gu)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62gu):split:Join_Join_xor (62gu)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62gu):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62gu)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62gu):join:xor (62gu)*Join_Yes_xor (62gu):Join_Split_xor (62gu)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62gu):join:xor (62gu)*Join_Yes_xor (62gu):Join_Split_xor (62gu)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62gu)*Join_Yes_xor (62gu)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62gu)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62gu):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62gu):split:Join_Join_xor (62gu)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62gu):split:Join_Join_xor (62gu)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62gu):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62gu)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_Billing (62ix):join:Join_Split_Billing (62ix)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_Billing (62ix):join:Join_Split_Billing (62ix)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_Billing (62ix)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_Billing (62ix):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_Billing (62ix):split:Join_Join_Billing (62ix)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_Billing (62ix):split:Join_Join_Billing (62ix)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_Billing (62ix):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_Billing (62ix)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_Billing (62ix):join:Billing (62ix)*Join_Yes_Billing (62ix):Join_Split_Billing (62ix)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_Billing (62ix):join:Billing (62ix)*Join_Yes_Billing (62ix):Join_Split_Billing (62ix)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Billing (62ix)*Join_Yes_Billing (62ix)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_Billing (62ix)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_Billing (62ix):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_Billing (62ix):split:Join_Join_Billing (62ix)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_Billing (62ix):split:Join_Join_Billing (62ix)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_Billing (62ix):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_Billing (62ix)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62d4):join:Join_Split_xor (62d4)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62d4):join:Join_Split_xor (62d4)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62d4)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62d4):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62d4):split:Join_Join_xor (62d4)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62d4):split:Join_Join_xor (62d4)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62d4):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62d4)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62d4):join:xor (62d4)*Join_Yes_xor (62d4):Join_Split_xor (62d4)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62d4):join:xor (62d4)*Join_Yes_xor (62d4):Join_Split_xor (62d4)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62d4)*Join_Yes_xor (62d4)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62d4)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62d4):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62d4):split:Join_Join_xor (62d4)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62d4):split:Join_Join_xor (62d4)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62d4):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62d4)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_Transport (62hc):join:Join_Split_Transport (62hc)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_Transport (62hc):join:Join_Split_Transport (62hc)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_Transport (62hc)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_Transport (62hc):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_Transport (62hc):split:Join_Join_Transport (62hc)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_Transport (62hc):split:Join_Join_Transport (62hc)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_Transport (62hc):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_Transport (62hc)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_Transport (62hc):join:Transport (62hc)*Join_Yes_Transport (62hc):Join_Split_Transport (62hc)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_Transport (62hc):join:Transport (62hc)*Join_Yes_Transport (62hc):Join_Split_Transport (62hc)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Transport (62hc)*Join_Yes_Transport (62hc)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_Transport (62hc)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_Transport (62hc):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_Transport (62hc):split:Join_Join_Transport (62hc)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_Transport (62hc):split:Join_Join_Transport (62hc)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_Transport (62hc):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_Transport (62hc)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62k2):join:Join_Split_xor (62k2)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62k2):join:Join_Split_xor (62k2)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62k2)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62k2):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62k2):split:Join_Join_xor (62k2)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62k2):split:Join_Join_xor (62k2)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62k2):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62k2)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62k2):join:xor (62k2)*Join_Yes_xor (62k2):Join_Split_xor (62k2)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62k2):join:xor (62k2)*Join_Yes_xor (62k2):Join_Split_xor (62k2)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62k2)*Join_Yes_xor (62k2)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62k2)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62k2):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62k2):split:Join_Join_xor (62k2)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62k2):split:Join_Join_xor (62k2)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62k2):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62k2)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62be):join:Join_Split_xor (62be)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62be):join:Join_Split_xor (62be)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62be)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62be):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62be):split:Join_Join_xor (62be)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62be):split:Join_Join_xor (62be)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62be):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62be)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62be):join:xor (62be)*Join_Yes_xor (62be):Join_Split_xor (62be)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62be):join:xor (62be)*Join_Yes_xor (62be):Join_Split_xor (62be)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62be)*Join_Yes_xor (62be)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62be)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62be):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62be):split:Join_Join_xor (62be)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62be):split:Join_Join_xor (62be)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62be):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62be)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62hs):join:Join_Split_xor (62hs)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62hs):join:Join_Split_xor (62hs)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62hs)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62hs):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62hs):split:Join_Join_xor (62hs)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62hs):split:Join_Join_xor (62hs)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_xor (62hs):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62hs)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62hs):join:xor (62hs)*Join_Yes_xor (62hs):Join_Split_xor (62hs)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62hs):join:xor (62hs)*Join_Yes_xor (62hs):Join_Split_xor (62hs)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:xor (62hs)*Join_Yes_xor (62hs)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_xor (62hs)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62hs):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62hs):split:Join_Join_xor (62hs)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62hs):split:Join_Join_xor (62hs)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_xor (62hs):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62hs)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_and (62jd):join:Join_Split_and (62jd)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_and (62jd):join:Join_Split_and (62jd)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_and (62jd)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_and (62jd):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_and (62jd):split:Join_Join_and (62jd)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_and (62jd):split:Join_Join_and (62jd)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_No_and (62jd):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_and (62jd)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_and (62jd):join:and (62jd)*Join_Yes_and (62jd):Join_Split_and (62jd)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_and (62jd):join:and (62jd)*Join_Yes_and (62jd):Join_Split_and (62jd)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:and (62jd)*Join_Yes_and (62jd)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Split_and (62jd)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_and (62jd):busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_and (62jd):split:Join_Join_and (62jd)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_and (62jd):split:Join_Join_and (62jd)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Yes_and (62jd):busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_and (62jd)"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Output:join:Join_Join_xor (62ab):Join_Join_and (62b7):Join_Join_xor (62gu):Join_Join_Billing (62ix):Join_Join_xor (62d4):Join_Join_Transport (62hc):Join_Join_xor (62k2):Join_Join_xor (62be):Join_Join_xor (62hs):Join_Join_and (62jd)"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Output:join:Join_Join_xor (62ab):Join_Join_and (62b7):Join_Join_xor (62gu):Join_Join_Billing (62ix):Join_Join_xor (62d4):Join_Join_Transport (62hc):Join_Join_xor (62k2):Join_Join_xor (62be):Join_Join_xor (62hs):Join_Join_and (62jd)"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62ab)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_and (62b7)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62gu)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_Billing (62ix)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62d4)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_Transport (62hc)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62k2)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62be)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_xor (62hs)"
       "p:Model.6294--0-----u--:Model.6294--0-----u--:Join_Join_and (62jd)"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:Output:busy"
;
trans "t:Model.6294--0-----u--:Model.6294--0-----u--:Output:split:OutputCondition"~"t:Model.6294--0-----u--:Model.6294--0-----u--:Output:split:OutputCondition"
    in "p:Model.6294--0-----u--:Model.6294--0-----u--:Output:busy"
   out "p:Model.6294--0-----u--:Model.6294--0-----u--:OutputCondition"
;

