place "i" init 1;
place "o";
place "p:Model.1mso--0-----u--:Model.1mso--0-----u--:InputCondition";
place "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_Split_or (1mtv)";
place "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_Join_or (1mtv)";
place "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_Split_Demand Management (1mt9)";
place "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_Join_Demand Management (1mt9)";
place "p:Model.1mso--0-----u--:Model.1mso--0-----u--:outputCondition";
place "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_Yes_or (1mtv)*or (1mtv)";
place "p:Model.1mso--0-----u--:Model.1mso--0-----u--:or (1mtv)*Demand Management (1mt9)";
place "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Demand Management (1mt9)*Join_Yes_Demand Management (1mt9)";
place "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split:busy";
place "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_No_or (1mtv):busy";
place "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_Yes_or (1mtv):busy";
place "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Skip:busy";
place "p:Model.1mso--0-----u--:Model.1mso--0-----u--:or (1mtv):busy";
place "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Demand Management (1mt9):busy";
place "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_No_Demand Management (1mt9):busy";
place "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_Yes_Demand Management (1mt9):busy";
place "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Output:busy";
trans "*:Model.1mso--0-----u--:Model.1mso--0-----u--:start"~"*:Model.1mso--0-----u--:Model.1mso--0-----u--:start"
    in "i"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:InputCondition"
;
trans "*:Model.1mso--0-----u--:Model.1mso--0-----u--:end"~"*:Model.1mso--0-----u--:Model.1mso--0-----u--:end"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.1mso--0-----u--:Model.1mso--0-----u--:Split:join:InputCondition"~"t:Model.1mso--0-----u--:Model.1mso--0-----u--:Split:join:InputCondition"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:InputCondition"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split:busy"
;
trans "t:Model.1mso--0-----u--:Model.1mso--0-----u--:Split:split:Split_Split_or (1mtv)"~"t:Model.1mso--0-----u--:Model.1mso--0-----u--:Split:split:Split_Split_or (1mtv)"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split:busy"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_Split_or (1mtv)"
;
trans "t:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_No_or (1mtv):join:Split_Split_or (1mtv)"~"t:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_No_or (1mtv):join:Split_Split_or (1mtv)"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_Split_or (1mtv)"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_No_or (1mtv):busy"
;
trans "t:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_No_or (1mtv):split:Split_Join_or (1mtv)"~"t:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_No_or (1mtv):split:Split_Join_or (1mtv)"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_No_or (1mtv):busy"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_Join_or (1mtv)"
;
trans "t:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_Yes_or (1mtv):join:Split_Split_or (1mtv)"~"t:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_Yes_or (1mtv):join:Split_Split_or (1mtv)"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_Split_or (1mtv)"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_Yes_or (1mtv):busy"
;
trans "t:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_Yes_or (1mtv):split:Split_Join_or (1mtv):Split_Yes_or (1mtv)*or (1mtv)"~"t:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_Yes_or (1mtv):split:Split_Join_or (1mtv):Split_Yes_or (1mtv)*or (1mtv)"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_Yes_or (1mtv):busy"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_Join_or (1mtv)"
       "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_Yes_or (1mtv)*or (1mtv)"
;
trans "t:Model.1mso--0-----u--:Model.1mso--0-----u--:Skip:join:Split_Join_or (1mtv)"~"t:Model.1mso--0-----u--:Model.1mso--0-----u--:Skip:join:Split_Join_or (1mtv)"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_Join_or (1mtv)"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Skip:busy"
;
trans "t:Model.1mso--0-----u--:Model.1mso--0-----u--:Skip:split:Join_Split_Demand Management (1mt9)"~"t:Model.1mso--0-----u--:Model.1mso--0-----u--:Skip:split:Join_Split_Demand Management (1mt9)"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Skip:busy"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_Split_Demand Management (1mt9)"
;
trans "t:Model.1mso--0-----u--:Model.1mso--0-----u--:or (1mtv):join:Split_Yes_or (1mtv)*or (1mtv)"~"t:Model.1mso--0-----u--:Model.1mso--0-----u--:or (1mtv):join:Split_Yes_or (1mtv)*or (1mtv)"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Split_Yes_or (1mtv)*or (1mtv)"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:or (1mtv):busy"
;
trans "t:Model.1mso--0-----u--:Model.1mso--0-----u--:or (1mtv):split:or (1mtv)*Demand Management (1mt9)"~"t:Model.1mso--0-----u--:Model.1mso--0-----u--:or (1mtv):split:or (1mtv)*Demand Management (1mt9)"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:or (1mtv):busy"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:or (1mtv)*Demand Management (1mt9)"
;
trans "t:Model.1mso--0-----u--:Model.1mso--0-----u--:Demand Management (1mt9):join:or (1mtv)*Demand Management (1mt9)"~"t:Model.1mso--0-----u--:Model.1mso--0-----u--:Demand Management (1mt9):join:or (1mtv)*Demand Management (1mt9)"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:or (1mtv)*Demand Management (1mt9)"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Demand Management (1mt9):busy"
;
trans "t:Model.1mso--0-----u--:Model.1mso--0-----u--:Demand Management (1mt9):split:Demand Management (1mt9)*Join_Yes_Demand Management (1mt9)"~"t:Model.1mso--0-----u--:Model.1mso--0-----u--:Demand Management (1mt9):split:Demand Management (1mt9)*Join_Yes_Demand Management (1mt9)"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Demand Management (1mt9):busy"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Demand Management (1mt9)*Join_Yes_Demand Management (1mt9)"
;
trans "t:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_No_Demand Management (1mt9):join:Join_Split_Demand Management (1mt9)"~"t:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_No_Demand Management (1mt9):join:Join_Split_Demand Management (1mt9)"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_Split_Demand Management (1mt9)"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_No_Demand Management (1mt9):busy"
;
trans "t:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_No_Demand Management (1mt9):split:Join_Join_Demand Management (1mt9)"~"t:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_No_Demand Management (1mt9):split:Join_Join_Demand Management (1mt9)"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_No_Demand Management (1mt9):busy"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_Join_Demand Management (1mt9)"
;
trans "t:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_Yes_Demand Management (1mt9):join:Demand Management (1mt9)*Join_Yes_Demand Management (1mt9):Join_Split_Demand Management (1mt9)"~"t:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_Yes_Demand Management (1mt9):join:Demand Management (1mt9)*Join_Yes_Demand Management (1mt9):Join_Split_Demand Management (1mt9)"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Demand Management (1mt9)*Join_Yes_Demand Management (1mt9)"
       "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_Split_Demand Management (1mt9)"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_Yes_Demand Management (1mt9):busy"
;
trans "t:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_Yes_Demand Management (1mt9):split:Join_Join_Demand Management (1mt9)"~"t:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_Yes_Demand Management (1mt9):split:Join_Join_Demand Management (1mt9)"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_Yes_Demand Management (1mt9):busy"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_Join_Demand Management (1mt9)"
;
trans "t:Model.1mso--0-----u--:Model.1mso--0-----u--:Output:join:Join_Join_Demand Management (1mt9)"~"t:Model.1mso--0-----u--:Model.1mso--0-----u--:Output:join:Join_Join_Demand Management (1mt9)"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Join_Join_Demand Management (1mt9)"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Output:busy"
;
trans "t:Model.1mso--0-----u--:Model.1mso--0-----u--:Output:split:outputCondition"~"t:Model.1mso--0-----u--:Model.1mso--0-----u--:Output:split:outputCondition"
    in "p:Model.1mso--0-----u--:Model.1mso--0-----u--:Output:busy"
   out "p:Model.1mso--0-----u--:Model.1mso--0-----u--:outputCondition"
;

