place "i" init 1;
place "o";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:InputCondition";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_Absence entitlement compensation (me8r)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_Absence entitlement compensation (me8r)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_Personnel time transfer (me95)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_Personnel time transfer (me95)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_and (me9w)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_and (me9w)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_and (meaa)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_and (meaa)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_Absence entitlement accrual (mebe)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_Absence entitlement accrual (mebe)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Split_Updating of personnel time accounts (me9j)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Join_Updating of personnel time accounts (me9j)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Split_or (meao)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Join_or (meao)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:OutputCondition";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement compensation (me8r)*Absence entitlement compensation (me8r)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Personnel time transfer (me95)*Personnel time transfer (me95)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (me9w)*and (me9w)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (meaa)*and (meaa)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement accrual (mebe)*Absence entitlement accrual (mebe)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement compensation (me8r)*xor (mea3)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (mea3)*and (me9w)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:and (me9w)*Updating of personnel time accounts (me9j)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Updating of personnel time accounts (me9j)*Join_Yes_Updating of personnel time accounts (me9j)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Personnel time transfer (me95)*xor (meah)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (meah)*or (meao)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao)*Join_Yes_or (meao)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao)*xor (mea3)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:and (meaa)*Time quota deduction using personnel time specifications (me8d)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Time quota deduction using personnel time specifications (me8d)*xor (mea3)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement accrual (mebe)*xor (meah)";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split:busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Absence entitlement compensation (me8r):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement compensation (me8r):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Personnel time transfer (me95):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Personnel time transfer (me95):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_and (me9w):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (me9w):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_and (meaa):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (meaa):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Absence entitlement accrual (mebe):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement accrual (mebe):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Skip:busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement compensation (me8r):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (mea3):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:and (me9w):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Updating of personnel time accounts (me9j):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Personnel time transfer (me95):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (meah):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:and (meaa):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Time quota deduction using personnel time specifications (me8d):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement accrual (mebe):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_No_Updating of personnel time accounts (me9j):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Yes_Updating of personnel time accounts (me9j):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_No_or (meao):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Yes_or (meao):busy";
place "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Output:busy";
trans "*:Model.me7s--0-----u--:Model.me7s--0-----u--:start"~"*:Model.me7s--0-----u--:Model.me7s--0-----u--:start"
    in "i"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:InputCondition"
;
trans "*:Model.me7s--0-----u--:Model.me7s--0-----u--:end"~"*:Model.me7s--0-----u--:Model.me7s--0-----u--:end"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split:join:InputCondition"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split:join:InputCondition"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:InputCondition"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split:busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split:split:Split_Split_Absence entitlement compensation (me8r):Split_Split_Personnel time transfer (me95):Split_Split_and (me9w):Split_Split_and (meaa):Split_Split_Absence entitlement accrual (mebe)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split:split:Split_Split_Absence entitlement compensation (me8r):Split_Split_Personnel time transfer (me95):Split_Split_and (me9w):Split_Split_and (meaa):Split_Split_Absence entitlement accrual (mebe)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split:busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_Absence entitlement compensation (me8r)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_Personnel time transfer (me95)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_and (me9w)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_and (meaa)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_Absence entitlement accrual (mebe)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Absence entitlement compensation (me8r):join:Split_Split_Absence entitlement compensation (me8r)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Absence entitlement compensation (me8r):join:Split_Split_Absence entitlement compensation (me8r)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_Absence entitlement compensation (me8r)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Absence entitlement compensation (me8r):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Absence entitlement compensation (me8r):split:Split_Join_Absence entitlement compensation (me8r)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Absence entitlement compensation (me8r):split:Split_Join_Absence entitlement compensation (me8r)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Absence entitlement compensation (me8r):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_Absence entitlement compensation (me8r)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement compensation (me8r):join:Split_Split_Absence entitlement compensation (me8r)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement compensation (me8r):join:Split_Split_Absence entitlement compensation (me8r)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_Absence entitlement compensation (me8r)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement compensation (me8r):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement compensation (me8r):split:Split_Join_Absence entitlement compensation (me8r):Split_Yes_Absence entitlement compensation (me8r)*Absence entitlement compensation (me8r)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement compensation (me8r):split:Split_Join_Absence entitlement compensation (me8r):Split_Yes_Absence entitlement compensation (me8r)*Absence entitlement compensation (me8r)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement compensation (me8r):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_Absence entitlement compensation (me8r)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement compensation (me8r)*Absence entitlement compensation (me8r)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Personnel time transfer (me95):join:Split_Split_Personnel time transfer (me95)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Personnel time transfer (me95):join:Split_Split_Personnel time transfer (me95)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_Personnel time transfer (me95)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Personnel time transfer (me95):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Personnel time transfer (me95):split:Split_Join_Personnel time transfer (me95)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Personnel time transfer (me95):split:Split_Join_Personnel time transfer (me95)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Personnel time transfer (me95):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_Personnel time transfer (me95)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Personnel time transfer (me95):join:Split_Split_Personnel time transfer (me95)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Personnel time transfer (me95):join:Split_Split_Personnel time transfer (me95)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_Personnel time transfer (me95)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Personnel time transfer (me95):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Personnel time transfer (me95):split:Split_Join_Personnel time transfer (me95):Split_Yes_Personnel time transfer (me95)*Personnel time transfer (me95)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Personnel time transfer (me95):split:Split_Join_Personnel time transfer (me95):Split_Yes_Personnel time transfer (me95)*Personnel time transfer (me95)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Personnel time transfer (me95):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_Personnel time transfer (me95)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Personnel time transfer (me95)*Personnel time transfer (me95)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_and (me9w):join:Split_Split_and (me9w)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_and (me9w):join:Split_Split_and (me9w)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_and (me9w)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_and (me9w):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_and (me9w):split:Split_Join_and (me9w)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_and (me9w):split:Split_Join_and (me9w)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_and (me9w):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_and (me9w)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (me9w):join:Split_Split_and (me9w)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (me9w):join:Split_Split_and (me9w)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_and (me9w)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (me9w):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (me9w):split:Split_Join_and (me9w):Split_Yes_and (me9w)*and (me9w)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (me9w):split:Split_Join_and (me9w):Split_Yes_and (me9w)*and (me9w)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (me9w):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_and (me9w)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (me9w)*and (me9w)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_and (meaa):join:Split_Split_and (meaa)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_and (meaa):join:Split_Split_and (meaa)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_and (meaa)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_and (meaa):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_and (meaa):split:Split_Join_and (meaa)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_and (meaa):split:Split_Join_and (meaa)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_and (meaa):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_and (meaa)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (meaa):join:Split_Split_and (meaa)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (meaa):join:Split_Split_and (meaa)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_and (meaa)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (meaa):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (meaa):split:Split_Join_and (meaa):Split_Yes_and (meaa)*and (meaa)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (meaa):split:Split_Join_and (meaa):Split_Yes_and (meaa)*and (meaa)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (meaa):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_and (meaa)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (meaa)*and (meaa)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Absence entitlement accrual (mebe):join:Split_Split_Absence entitlement accrual (mebe)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Absence entitlement accrual (mebe):join:Split_Split_Absence entitlement accrual (mebe)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_Absence entitlement accrual (mebe)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Absence entitlement accrual (mebe):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Absence entitlement accrual (mebe):split:Split_Join_Absence entitlement accrual (mebe)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Absence entitlement accrual (mebe):split:Split_Join_Absence entitlement accrual (mebe)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_No_Absence entitlement accrual (mebe):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_Absence entitlement accrual (mebe)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement accrual (mebe):join:Split_Split_Absence entitlement accrual (mebe)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement accrual (mebe):join:Split_Split_Absence entitlement accrual (mebe)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Split_Absence entitlement accrual (mebe)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement accrual (mebe):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement accrual (mebe):split:Split_Join_Absence entitlement accrual (mebe):Split_Yes_Absence entitlement accrual (mebe)*Absence entitlement accrual (mebe)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement accrual (mebe):split:Split_Join_Absence entitlement accrual (mebe):Split_Yes_Absence entitlement accrual (mebe)*Absence entitlement accrual (mebe)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement accrual (mebe):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_Absence entitlement accrual (mebe)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement accrual (mebe)*Absence entitlement accrual (mebe)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Skip:join:Split_Join_Absence entitlement compensation (me8r):Split_Join_Personnel time transfer (me95):Split_Join_and (me9w):Split_Join_and (meaa):Split_Join_Absence entitlement accrual (mebe)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Skip:join:Split_Join_Absence entitlement compensation (me8r):Split_Join_Personnel time transfer (me95):Split_Join_and (me9w):Split_Join_and (meaa):Split_Join_Absence entitlement accrual (mebe)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_Absence entitlement compensation (me8r)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_Personnel time transfer (me95)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_and (me9w)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_and (meaa)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Join_Absence entitlement accrual (mebe)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Skip:busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Skip:split:Join_Split_Updating of personnel time accounts (me9j):Join_Split_or (meao)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Skip:split:Join_Split_Updating of personnel time accounts (me9j):Join_Split_or (meao)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Skip:busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Split_Updating of personnel time accounts (me9j)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Split_or (meao)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement compensation (me8r):join:Split_Yes_Absence entitlement compensation (me8r)*Absence entitlement compensation (me8r)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement compensation (me8r):join:Split_Yes_Absence entitlement compensation (me8r)*Absence entitlement compensation (me8r)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement compensation (me8r)*Absence entitlement compensation (me8r)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement compensation (me8r):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement compensation (me8r):split:Absence entitlement compensation (me8r)*xor (mea3)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement compensation (me8r):split:Absence entitlement compensation (me8r)*xor (mea3)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement compensation (me8r):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement compensation (me8r)*xor (mea3)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (mea3):join:Absence entitlement compensation (me8r)*xor (mea3)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (mea3):join:Absence entitlement compensation (me8r)*xor (mea3)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement compensation (me8r)*xor (mea3)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (mea3):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (mea3):join:or (meao)*xor (mea3)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (mea3):join:or (meao)*xor (mea3)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao)*xor (mea3)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (mea3):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (mea3):join:Time quota deduction using personnel time specifications (me8d)*xor (mea3)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (mea3):join:Time quota deduction using personnel time specifications (me8d)*xor (mea3)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Time quota deduction using personnel time specifications (me8d)*xor (mea3)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (mea3):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (mea3):split:xor (mea3)*and (me9w)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (mea3):split:xor (mea3)*and (me9w)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (mea3):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (mea3)*and (me9w)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:and (me9w):join:Split_Yes_and (me9w)*and (me9w):xor (mea3)*and (me9w)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:and (me9w):join:Split_Yes_and (me9w)*and (me9w):xor (mea3)*and (me9w)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (me9w)*and (me9w)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (mea3)*and (me9w)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:and (me9w):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:and (me9w):split:and (me9w)*Updating of personnel time accounts (me9j)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:and (me9w):split:and (me9w)*Updating of personnel time accounts (me9j)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:and (me9w):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:and (me9w)*Updating of personnel time accounts (me9j)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Updating of personnel time accounts (me9j):join:and (me9w)*Updating of personnel time accounts (me9j)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Updating of personnel time accounts (me9j):join:and (me9w)*Updating of personnel time accounts (me9j)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:and (me9w)*Updating of personnel time accounts (me9j)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Updating of personnel time accounts (me9j):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Updating of personnel time accounts (me9j):split:Updating of personnel time accounts (me9j)*Join_Yes_Updating of personnel time accounts (me9j)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Updating of personnel time accounts (me9j):split:Updating of personnel time accounts (me9j)*Join_Yes_Updating of personnel time accounts (me9j)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Updating of personnel time accounts (me9j):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Updating of personnel time accounts (me9j)*Join_Yes_Updating of personnel time accounts (me9j)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Personnel time transfer (me95):join:Split_Yes_Personnel time transfer (me95)*Personnel time transfer (me95)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Personnel time transfer (me95):join:Split_Yes_Personnel time transfer (me95)*Personnel time transfer (me95)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Personnel time transfer (me95)*Personnel time transfer (me95)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Personnel time transfer (me95):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Personnel time transfer (me95):split:Personnel time transfer (me95)*xor (meah)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Personnel time transfer (me95):split:Personnel time transfer (me95)*xor (meah)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Personnel time transfer (me95):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Personnel time transfer (me95)*xor (meah)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (meah):join:Personnel time transfer (me95)*xor (meah)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (meah):join:Personnel time transfer (me95)*xor (meah)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Personnel time transfer (me95)*xor (meah)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (meah):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (meah):join:Absence entitlement accrual (mebe)*xor (meah)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (meah):join:Absence entitlement accrual (mebe)*xor (meah)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement accrual (mebe)*xor (meah)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (meah):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (meah):split:xor (meah)*or (meao)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (meah):split:xor (meah)*or (meao)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (meah):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (meah)*or (meao)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao):join:xor (meah)*or (meao)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao):join:xor (meah)*or (meao)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:xor (meah)*or (meao)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao):split:or (meao)*Join_Yes_or (meao)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao):split:or (meao)*Join_Yes_or (meao)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao)*Join_Yes_or (meao)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao):split:or (meao)*xor (mea3)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao):split:or (meao)*xor (mea3)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao)*xor (mea3)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao):split:or (meao)*Join_Yes_or (meao):or (meao)*xor (mea3)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao):split:or (meao)*Join_Yes_or (meao):or (meao)*xor (mea3)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao)*Join_Yes_or (meao)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao)*xor (mea3)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:and (meaa):join:Split_Yes_and (meaa)*and (meaa)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:and (meaa):join:Split_Yes_and (meaa)*and (meaa)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_and (meaa)*and (meaa)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:and (meaa):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:and (meaa):split:and (meaa)*Time quota deduction using personnel time specifications (me8d)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:and (meaa):split:and (meaa)*Time quota deduction using personnel time specifications (me8d)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:and (meaa):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:and (meaa)*Time quota deduction using personnel time specifications (me8d)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Time quota deduction using personnel time specifications (me8d):join:and (meaa)*Time quota deduction using personnel time specifications (me8d)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Time quota deduction using personnel time specifications (me8d):join:and (meaa)*Time quota deduction using personnel time specifications (me8d)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:and (meaa)*Time quota deduction using personnel time specifications (me8d)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Time quota deduction using personnel time specifications (me8d):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Time quota deduction using personnel time specifications (me8d):split:Time quota deduction using personnel time specifications (me8d)*xor (mea3)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Time quota deduction using personnel time specifications (me8d):split:Time quota deduction using personnel time specifications (me8d)*xor (mea3)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Time quota deduction using personnel time specifications (me8d):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Time quota deduction using personnel time specifications (me8d)*xor (mea3)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement accrual (mebe):join:Split_Yes_Absence entitlement accrual (mebe)*Absence entitlement accrual (mebe)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement accrual (mebe):join:Split_Yes_Absence entitlement accrual (mebe)*Absence entitlement accrual (mebe)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Split_Yes_Absence entitlement accrual (mebe)*Absence entitlement accrual (mebe)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement accrual (mebe):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement accrual (mebe):split:Absence entitlement accrual (mebe)*xor (meah)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement accrual (mebe):split:Absence entitlement accrual (mebe)*xor (meah)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement accrual (mebe):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Absence entitlement accrual (mebe)*xor (meah)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_No_Updating of personnel time accounts (me9j):join:Join_Split_Updating of personnel time accounts (me9j)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_No_Updating of personnel time accounts (me9j):join:Join_Split_Updating of personnel time accounts (me9j)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Split_Updating of personnel time accounts (me9j)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_No_Updating of personnel time accounts (me9j):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_No_Updating of personnel time accounts (me9j):split:Join_Join_Updating of personnel time accounts (me9j)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_No_Updating of personnel time accounts (me9j):split:Join_Join_Updating of personnel time accounts (me9j)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_No_Updating of personnel time accounts (me9j):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Join_Updating of personnel time accounts (me9j)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Yes_Updating of personnel time accounts (me9j):join:Updating of personnel time accounts (me9j)*Join_Yes_Updating of personnel time accounts (me9j):Join_Split_Updating of personnel time accounts (me9j)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Yes_Updating of personnel time accounts (me9j):join:Updating of personnel time accounts (me9j)*Join_Yes_Updating of personnel time accounts (me9j):Join_Split_Updating of personnel time accounts (me9j)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Updating of personnel time accounts (me9j)*Join_Yes_Updating of personnel time accounts (me9j)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Split_Updating of personnel time accounts (me9j)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Yes_Updating of personnel time accounts (me9j):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Yes_Updating of personnel time accounts (me9j):split:Join_Join_Updating of personnel time accounts (me9j)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Yes_Updating of personnel time accounts (me9j):split:Join_Join_Updating of personnel time accounts (me9j)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Yes_Updating of personnel time accounts (me9j):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Join_Updating of personnel time accounts (me9j)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_No_or (meao):join:Join_Split_or (meao)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_No_or (meao):join:Join_Split_or (meao)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Split_or (meao)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_No_or (meao):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_No_or (meao):split:Join_Join_or (meao)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_No_or (meao):split:Join_Join_or (meao)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_No_or (meao):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Join_or (meao)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Yes_or (meao):join:or (meao)*Join_Yes_or (meao):Join_Split_or (meao)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Yes_or (meao):join:or (meao)*Join_Yes_or (meao):Join_Split_or (meao)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:or (meao)*Join_Yes_or (meao)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Split_or (meao)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Yes_or (meao):busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Yes_or (meao):split:Join_Join_or (meao)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Yes_or (meao):split:Join_Join_or (meao)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Yes_or (meao):busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Join_or (meao)"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Output:join:Join_Join_Updating of personnel time accounts (me9j):Join_Join_or (meao)"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Output:join:Join_Join_Updating of personnel time accounts (me9j):Join_Join_or (meao)"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Join_Updating of personnel time accounts (me9j)"
       "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Join_Join_or (meao)"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Output:busy"
;
trans "t:Model.me7s--0-----u--:Model.me7s--0-----u--:Output:split:OutputCondition"~"t:Model.me7s--0-----u--:Model.me7s--0-----u--:Output:split:OutputCondition"
    in "p:Model.me7s--0-----u--:Model.me7s--0-----u--:Output:busy"
   out "p:Model.me7s--0-----u--:Model.me7s--0-----u--:OutputCondition"
;

