place "i" init 1;
place "o";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:InputCondition";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Split_and (9nmg)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Join_and (9nmg)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Split_and (9nmu)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Join_and (9nmu)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Split_xor (9nom)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Join_xor (9nom)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Split_and (9not)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Join_and (9not)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Split_xor (9nna)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Join_xor (9nna)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Split_and (9nky)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Join_and (9nky)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Split_xor (9nnj)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Join_xor (9nnj)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Split_or (9nnz)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Join_or (9nnz)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:OutputCondition";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmg)*and (9nmg)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmu)*and (9nmu)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_xor (9nom)*xor (9nom)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9not)*and (9not)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmg)*xor (9nns)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nns)*Maintenance Call Processing (9nln)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Call Processing (9nln)*or (9nn1)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1)*xor (9nna)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1)*xor (9nnj)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nna)*Join_Yes_xor (9nna)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmu)*xor (9nns)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nom)*and (9not)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9not)*Maintenance Plan Scheduling (9npi)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Scheduling (9npi)*or (9nql)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql)*and (9nky)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql)*or (9npp)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nky)*Join_Yes_and (9nky)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nky)*xor (9nmn)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nmn)*and (9nmg)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nmn)*and (9nmu)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nnj)*Join_Yes_xor (9nnj)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp)*Object Costing (9nkr)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp)*Maintenance Plan Costing (9nqe)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Object Costing (9nkr)*or (9nnz)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nnz)*Join_Yes_or (9nnz)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Costing (9nqe)*or (9nnz)";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split:busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9nmg):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmg):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9nmu):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmu):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_xor (9nom):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_xor (9nom):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9not):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9not):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Skip:busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmg):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nns):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Call Processing (9nln):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nna):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmu):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nom):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9not):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Scheduling (9npi):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nky):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nmn):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nnj):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Object Costing (9nkr):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nnz):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Costing (9nqe):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_xor (9nna):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_xor (9nna):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_and (9nky):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_and (9nky):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_xor (9nnj):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_xor (9nnj):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_or (9nnz):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_or (9nnz):busy";
place "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Output:busy";
trans "*:Model.9nk6--0-----u--:Model.9nk6--0-----u--:start"~"*:Model.9nk6--0-----u--:Model.9nk6--0-----u--:start"
    in "i"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:InputCondition"
;
trans "*:Model.9nk6--0-----u--:Model.9nk6--0-----u--:end"~"*:Model.9nk6--0-----u--:Model.9nk6--0-----u--:end"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split:join:InputCondition"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split:join:InputCondition"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:InputCondition"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split:busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split:split:Split_Split_and (9nmg):Split_Split_and (9nmu):Split_Split_xor (9nom):Split_Split_and (9not)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split:split:Split_Split_and (9nmg):Split_Split_and (9nmu):Split_Split_xor (9nom):Split_Split_and (9not)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split:busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Split_and (9nmg)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Split_and (9nmu)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Split_xor (9nom)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Split_and (9not)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9nmg):join:Split_Split_and (9nmg)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9nmg):join:Split_Split_and (9nmg)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Split_and (9nmg)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9nmg):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9nmg):split:Split_Join_and (9nmg)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9nmg):split:Split_Join_and (9nmg)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9nmg):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Join_and (9nmg)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmg):join:Split_Split_and (9nmg)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmg):join:Split_Split_and (9nmg)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Split_and (9nmg)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmg):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmg):split:Split_Join_and (9nmg):Split_Yes_and (9nmg)*and (9nmg)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmg):split:Split_Join_and (9nmg):Split_Yes_and (9nmg)*and (9nmg)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmg):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Join_and (9nmg)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmg)*and (9nmg)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9nmu):join:Split_Split_and (9nmu)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9nmu):join:Split_Split_and (9nmu)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Split_and (9nmu)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9nmu):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9nmu):split:Split_Join_and (9nmu)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9nmu):split:Split_Join_and (9nmu)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9nmu):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Join_and (9nmu)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmu):join:Split_Split_and (9nmu)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmu):join:Split_Split_and (9nmu)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Split_and (9nmu)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmu):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmu):split:Split_Join_and (9nmu):Split_Yes_and (9nmu)*and (9nmu)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmu):split:Split_Join_and (9nmu):Split_Yes_and (9nmu)*and (9nmu)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmu):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Join_and (9nmu)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmu)*and (9nmu)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_xor (9nom):join:Split_Split_xor (9nom)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_xor (9nom):join:Split_Split_xor (9nom)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Split_xor (9nom)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_xor (9nom):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_xor (9nom):split:Split_Join_xor (9nom)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_xor (9nom):split:Split_Join_xor (9nom)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_xor (9nom):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Join_xor (9nom)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_xor (9nom):join:Split_Split_xor (9nom)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_xor (9nom):join:Split_Split_xor (9nom)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Split_xor (9nom)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_xor (9nom):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_xor (9nom):split:Split_Join_xor (9nom):Split_Yes_xor (9nom)*xor (9nom)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_xor (9nom):split:Split_Join_xor (9nom):Split_Yes_xor (9nom)*xor (9nom)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_xor (9nom):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Join_xor (9nom)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_xor (9nom)*xor (9nom)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9not):join:Split_Split_and (9not)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9not):join:Split_Split_and (9not)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Split_and (9not)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9not):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9not):split:Split_Join_and (9not)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9not):split:Split_Join_and (9not)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_No_and (9not):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Join_and (9not)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9not):join:Split_Split_and (9not)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9not):join:Split_Split_and (9not)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Split_and (9not)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9not):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9not):split:Split_Join_and (9not):Split_Yes_and (9not)*and (9not)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9not):split:Split_Join_and (9not):Split_Yes_and (9not)*and (9not)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9not):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Join_and (9not)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9not)*and (9not)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Skip:join:Split_Join_and (9nmg):Split_Join_and (9nmu):Split_Join_xor (9nom):Split_Join_and (9not)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Skip:join:Split_Join_and (9nmg):Split_Join_and (9nmu):Split_Join_xor (9nom):Split_Join_and (9not)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Join_and (9nmg)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Join_and (9nmu)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Join_xor (9nom)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Join_and (9not)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Skip:busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Skip:split:Join_Split_xor (9nna):Join_Split_and (9nky):Join_Split_xor (9nnj):Join_Split_or (9nnz)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Skip:split:Join_Split_xor (9nna):Join_Split_and (9nky):Join_Split_xor (9nnj):Join_Split_or (9nnz)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Skip:busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Split_xor (9nna)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Split_and (9nky)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Split_xor (9nnj)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Split_or (9nnz)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmg):join:Split_Yes_and (9nmg)*and (9nmg):xor (9nmn)*and (9nmg)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmg):join:Split_Yes_and (9nmg)*and (9nmg):xor (9nmn)*and (9nmg)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmg)*and (9nmg)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nmn)*and (9nmg)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmg):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmg):split:and (9nmg)*xor (9nns)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmg):split:and (9nmg)*xor (9nns)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmg):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmg)*xor (9nns)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nns):join:and (9nmg)*xor (9nns)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nns):join:and (9nmg)*xor (9nns)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmg)*xor (9nns)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nns):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nns):join:and (9nmu)*xor (9nns)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nns):join:and (9nmu)*xor (9nns)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmu)*xor (9nns)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nns):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nns):split:xor (9nns)*Maintenance Call Processing (9nln)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nns):split:xor (9nns)*Maintenance Call Processing (9nln)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nns):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nns)*Maintenance Call Processing (9nln)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Call Processing (9nln):join:xor (9nns)*Maintenance Call Processing (9nln)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Call Processing (9nln):join:xor (9nns)*Maintenance Call Processing (9nln)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nns)*Maintenance Call Processing (9nln)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Call Processing (9nln):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Call Processing (9nln):split:Maintenance Call Processing (9nln)*or (9nn1)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Call Processing (9nln):split:Maintenance Call Processing (9nln)*or (9nn1)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Call Processing (9nln):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Call Processing (9nln)*or (9nn1)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1):join:Maintenance Call Processing (9nln)*or (9nn1)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1):join:Maintenance Call Processing (9nln)*or (9nn1)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Call Processing (9nln)*or (9nn1)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1):split:or (9nn1)*xor (9nna)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1):split:or (9nn1)*xor (9nna)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1)*xor (9nna)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1):split:or (9nn1)*xor (9nnj)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1):split:or (9nn1)*xor (9nnj)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1)*xor (9nnj)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1):split:or (9nn1)*xor (9nna):or (9nn1)*xor (9nnj)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1):split:or (9nn1)*xor (9nna):or (9nn1)*xor (9nnj)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1)*xor (9nna)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1)*xor (9nnj)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nna):join:or (9nn1)*xor (9nna)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nna):join:or (9nn1)*xor (9nna)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1)*xor (9nna)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nna):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nna):split:xor (9nna)*Join_Yes_xor (9nna)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nna):split:xor (9nna)*Join_Yes_xor (9nna)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nna):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nna)*Join_Yes_xor (9nna)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmu):join:Split_Yes_and (9nmu)*and (9nmu):xor (9nmn)*and (9nmu)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmu):join:Split_Yes_and (9nmu)*and (9nmu):xor (9nmn)*and (9nmu)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9nmu)*and (9nmu)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nmn)*and (9nmu)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmu):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmu):split:and (9nmu)*xor (9nns)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmu):split:and (9nmu)*xor (9nns)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmu):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nmu)*xor (9nns)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nom):join:Split_Yes_xor (9nom)*xor (9nom)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nom):join:Split_Yes_xor (9nom)*xor (9nom)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_xor (9nom)*xor (9nom)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nom):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nom):split:xor (9nom)*and (9not)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nom):split:xor (9nom)*and (9not)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nom):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nom)*and (9not)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9not):join:Split_Yes_and (9not)*and (9not):xor (9nom)*and (9not)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9not):join:Split_Yes_and (9not)*and (9not):xor (9nom)*and (9not)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Split_Yes_and (9not)*and (9not)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nom)*and (9not)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9not):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9not):split:and (9not)*Maintenance Plan Scheduling (9npi)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9not):split:and (9not)*Maintenance Plan Scheduling (9npi)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9not):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9not)*Maintenance Plan Scheduling (9npi)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Scheduling (9npi):join:and (9not)*Maintenance Plan Scheduling (9npi)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Scheduling (9npi):join:and (9not)*Maintenance Plan Scheduling (9npi)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9not)*Maintenance Plan Scheduling (9npi)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Scheduling (9npi):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Scheduling (9npi):split:Maintenance Plan Scheduling (9npi)*or (9nql)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Scheduling (9npi):split:Maintenance Plan Scheduling (9npi)*or (9nql)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Scheduling (9npi):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Scheduling (9npi)*or (9nql)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql):join:Maintenance Plan Scheduling (9npi)*or (9nql)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql):join:Maintenance Plan Scheduling (9npi)*or (9nql)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Scheduling (9npi)*or (9nql)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql):split:or (9nql)*and (9nky)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql):split:or (9nql)*and (9nky)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql)*and (9nky)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql):split:or (9nql)*or (9npp)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql):split:or (9nql)*or (9npp)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql)*or (9npp)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql):split:or (9nql)*and (9nky):or (9nql)*or (9npp)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql):split:or (9nql)*and (9nky):or (9nql)*or (9npp)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql)*and (9nky)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql)*or (9npp)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nky):join:or (9nql)*and (9nky)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nky):join:or (9nql)*and (9nky)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql)*and (9nky)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nky):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nky):split:and (9nky)*Join_Yes_and (9nky):and (9nky)*xor (9nmn)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nky):split:and (9nky)*Join_Yes_and (9nky):and (9nky)*xor (9nmn)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nky):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nky)*Join_Yes_and (9nky)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nky)*xor (9nmn)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nmn):join:and (9nky)*xor (9nmn)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nmn):join:and (9nky)*xor (9nmn)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nky)*xor (9nmn)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nmn):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nmn):split:xor (9nmn)*and (9nmg)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nmn):split:xor (9nmn)*and (9nmg)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nmn):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nmn)*and (9nmg)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nmn):split:xor (9nmn)*and (9nmu)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nmn):split:xor (9nmn)*and (9nmu)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nmn):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nmn)*and (9nmu)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nnj):join:or (9nn1)*xor (9nnj)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nnj):join:or (9nn1)*xor (9nnj)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nn1)*xor (9nnj)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nnj):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nnj):split:xor (9nnj)*Join_Yes_xor (9nnj)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nnj):split:xor (9nnj)*Join_Yes_xor (9nnj)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nnj):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nnj)*Join_Yes_xor (9nnj)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp):join:or (9nql)*or (9npp)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp):join:or (9nql)*or (9npp)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nql)*or (9npp)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp):split:or (9npp)*Object Costing (9nkr)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp):split:or (9npp)*Object Costing (9nkr)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp)*Object Costing (9nkr)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp):split:or (9npp)*Maintenance Plan Costing (9nqe)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp):split:or (9npp)*Maintenance Plan Costing (9nqe)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp)*Maintenance Plan Costing (9nqe)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp):split:or (9npp)*Object Costing (9nkr):or (9npp)*Maintenance Plan Costing (9nqe)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp):split:or (9npp)*Object Costing (9nkr):or (9npp)*Maintenance Plan Costing (9nqe)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp)*Object Costing (9nkr)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp)*Maintenance Plan Costing (9nqe)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Object Costing (9nkr):join:or (9npp)*Object Costing (9nkr)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Object Costing (9nkr):join:or (9npp)*Object Costing (9nkr)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp)*Object Costing (9nkr)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Object Costing (9nkr):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Object Costing (9nkr):split:Object Costing (9nkr)*or (9nnz)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Object Costing (9nkr):split:Object Costing (9nkr)*or (9nnz)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Object Costing (9nkr):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Object Costing (9nkr)*or (9nnz)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nnz):join:Object Costing (9nkr)*or (9nnz)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nnz):join:Object Costing (9nkr)*or (9nnz)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Object Costing (9nkr)*or (9nnz)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nnz):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nnz):join:Maintenance Plan Costing (9nqe)*or (9nnz)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nnz):join:Maintenance Plan Costing (9nqe)*or (9nnz)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Costing (9nqe)*or (9nnz)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nnz):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nnz):join:Object Costing (9nkr)*or (9nnz):Maintenance Plan Costing (9nqe)*or (9nnz)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nnz):join:Object Costing (9nkr)*or (9nnz):Maintenance Plan Costing (9nqe)*or (9nnz)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Object Costing (9nkr)*or (9nnz)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Costing (9nqe)*or (9nnz)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nnz):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nnz):split:or (9nnz)*Join_Yes_or (9nnz)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nnz):split:or (9nnz)*Join_Yes_or (9nnz)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nnz):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nnz)*Join_Yes_or (9nnz)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Costing (9nqe):join:or (9npp)*Maintenance Plan Costing (9nqe)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Costing (9nqe):join:or (9npp)*Maintenance Plan Costing (9nqe)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9npp)*Maintenance Plan Costing (9nqe)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Costing (9nqe):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Costing (9nqe):split:Maintenance Plan Costing (9nqe)*or (9nnz)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Costing (9nqe):split:Maintenance Plan Costing (9nqe)*or (9nnz)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Costing (9nqe):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Maintenance Plan Costing (9nqe)*or (9nnz)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_xor (9nna):join:Join_Split_xor (9nna)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_xor (9nna):join:Join_Split_xor (9nna)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Split_xor (9nna)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_xor (9nna):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_xor (9nna):split:Join_Join_xor (9nna)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_xor (9nna):split:Join_Join_xor (9nna)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_xor (9nna):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Join_xor (9nna)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_xor (9nna):join:xor (9nna)*Join_Yes_xor (9nna):Join_Split_xor (9nna)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_xor (9nna):join:xor (9nna)*Join_Yes_xor (9nna):Join_Split_xor (9nna)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nna)*Join_Yes_xor (9nna)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Split_xor (9nna)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_xor (9nna):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_xor (9nna):split:Join_Join_xor (9nna)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_xor (9nna):split:Join_Join_xor (9nna)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_xor (9nna):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Join_xor (9nna)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_and (9nky):join:Join_Split_and (9nky)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_and (9nky):join:Join_Split_and (9nky)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Split_and (9nky)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_and (9nky):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_and (9nky):split:Join_Join_and (9nky)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_and (9nky):split:Join_Join_and (9nky)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_and (9nky):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Join_and (9nky)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_and (9nky):join:and (9nky)*Join_Yes_and (9nky):Join_Split_and (9nky)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_and (9nky):join:and (9nky)*Join_Yes_and (9nky):Join_Split_and (9nky)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:and (9nky)*Join_Yes_and (9nky)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Split_and (9nky)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_and (9nky):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_and (9nky):split:Join_Join_and (9nky)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_and (9nky):split:Join_Join_and (9nky)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_and (9nky):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Join_and (9nky)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_xor (9nnj):join:Join_Split_xor (9nnj)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_xor (9nnj):join:Join_Split_xor (9nnj)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Split_xor (9nnj)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_xor (9nnj):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_xor (9nnj):split:Join_Join_xor (9nnj)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_xor (9nnj):split:Join_Join_xor (9nnj)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_xor (9nnj):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Join_xor (9nnj)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_xor (9nnj):join:xor (9nnj)*Join_Yes_xor (9nnj):Join_Split_xor (9nnj)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_xor (9nnj):join:xor (9nnj)*Join_Yes_xor (9nnj):Join_Split_xor (9nnj)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:xor (9nnj)*Join_Yes_xor (9nnj)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Split_xor (9nnj)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_xor (9nnj):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_xor (9nnj):split:Join_Join_xor (9nnj)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_xor (9nnj):split:Join_Join_xor (9nnj)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_xor (9nnj):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Join_xor (9nnj)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_or (9nnz):join:Join_Split_or (9nnz)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_or (9nnz):join:Join_Split_or (9nnz)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Split_or (9nnz)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_or (9nnz):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_or (9nnz):split:Join_Join_or (9nnz)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_or (9nnz):split:Join_Join_or (9nnz)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_No_or (9nnz):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Join_or (9nnz)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_or (9nnz):join:or (9nnz)*Join_Yes_or (9nnz):Join_Split_or (9nnz)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_or (9nnz):join:or (9nnz)*Join_Yes_or (9nnz):Join_Split_or (9nnz)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:or (9nnz)*Join_Yes_or (9nnz)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Split_or (9nnz)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_or (9nnz):busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_or (9nnz):split:Join_Join_or (9nnz)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_or (9nnz):split:Join_Join_or (9nnz)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Yes_or (9nnz):busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Join_or (9nnz)"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Output:join:Join_Join_xor (9nna):Join_Join_and (9nky):Join_Join_xor (9nnj):Join_Join_or (9nnz)"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Output:join:Join_Join_xor (9nna):Join_Join_and (9nky):Join_Join_xor (9nnj):Join_Join_or (9nnz)"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Join_xor (9nna)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Join_and (9nky)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Join_xor (9nnj)"
       "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Join_Join_or (9nnz)"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Output:busy"
;
trans "t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Output:split:OutputCondition"~"t:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Output:split:OutputCondition"
    in "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:Output:busy"
   out "p:Model.9nk6--0-----u--:Model.9nk6--0-----u--:OutputCondition"
;

