place "i" init 1;
place "o";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:InputCondition";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Split_Split_and (km5j)";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Split_Join_and (km5j)";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Split_and (km58)";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Join_and (km58)";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Split_and (km4u)";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Join_and (km4u)";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:OutputCondition";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Split_Yes_and (km5j)*and (km5j)";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km5j)*Creation of Master Record for Tangible Assets (km5x)";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Creation of Master Record for Tangible Assets (km5x)*and (km58)";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km58)*Join_Yes_and (km58)";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km58)*Processing of Asset Acquisition (km6b)";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Processing of Asset Acquisition (km6b)*and (km4u)";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km4u)*Join_Yes_and (km4u)";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Split:busy";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Split_No_and (km5j):busy";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Split_Yes_and (km5j):busy";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Skip:busy";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km5j):busy";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Creation of Master Record for Tangible Assets (km5x):busy";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km58):busy";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Processing of Asset Acquisition (km6b):busy";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km4u):busy";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_No_and (km58):busy";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Yes_and (km58):busy";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_No_and (km4u):busy";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Yes_and (km4u):busy";
place "p:Model.km48--0-----u--:Model.km48--0-----u--:Output:busy";
trans "*:Model.km48--0-----u--:Model.km48--0-----u--:start"~"*:Model.km48--0-----u--:Model.km48--0-----u--:start"
    in "i"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:InputCondition"
;
trans "*:Model.km48--0-----u--:Model.km48--0-----u--:end"~"*:Model.km48--0-----u--:Model.km48--0-----u--:end"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Split:join:InputCondition"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Split:join:InputCondition"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:InputCondition"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Split:busy"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Split:split:Split_Split_and (km5j)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Split:split:Split_Split_and (km5j)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Split:busy"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Split_Split_and (km5j)"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Split_No_and (km5j):join:Split_Split_and (km5j)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Split_No_and (km5j):join:Split_Split_and (km5j)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Split_Split_and (km5j)"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Split_No_and (km5j):busy"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Split_No_and (km5j):split:Split_Join_and (km5j)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Split_No_and (km5j):split:Split_Join_and (km5j)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Split_No_and (km5j):busy"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Split_Join_and (km5j)"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Split_Yes_and (km5j):join:Split_Split_and (km5j)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Split_Yes_and (km5j):join:Split_Split_and (km5j)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Split_Split_and (km5j)"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Split_Yes_and (km5j):busy"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Split_Yes_and (km5j):split:Split_Join_and (km5j):Split_Yes_and (km5j)*and (km5j)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Split_Yes_and (km5j):split:Split_Join_and (km5j):Split_Yes_and (km5j)*and (km5j)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Split_Yes_and (km5j):busy"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Split_Join_and (km5j)"
       "p:Model.km48--0-----u--:Model.km48--0-----u--:Split_Yes_and (km5j)*and (km5j)"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Skip:join:Split_Join_and (km5j)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Skip:join:Split_Join_and (km5j)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Split_Join_and (km5j)"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Skip:busy"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Skip:split:Join_Split_and (km58):Join_Split_and (km4u)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Skip:split:Join_Split_and (km58):Join_Split_and (km4u)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Skip:busy"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Split_and (km58)"
       "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Split_and (km4u)"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:and (km5j):join:Split_Yes_and (km5j)*and (km5j)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:and (km5j):join:Split_Yes_and (km5j)*and (km5j)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Split_Yes_and (km5j)*and (km5j)"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km5j):busy"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:and (km5j):split:and (km5j)*Creation of Master Record for Tangible Assets (km5x)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:and (km5j):split:and (km5j)*Creation of Master Record for Tangible Assets (km5x)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km5j):busy"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km5j)*Creation of Master Record for Tangible Assets (km5x)"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Creation of Master Record for Tangible Assets (km5x):join:and (km5j)*Creation of Master Record for Tangible Assets (km5x)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Creation of Master Record for Tangible Assets (km5x):join:and (km5j)*Creation of Master Record for Tangible Assets (km5x)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km5j)*Creation of Master Record for Tangible Assets (km5x)"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Creation of Master Record for Tangible Assets (km5x):busy"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Creation of Master Record for Tangible Assets (km5x):split:Creation of Master Record for Tangible Assets (km5x)*and (km58)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Creation of Master Record for Tangible Assets (km5x):split:Creation of Master Record for Tangible Assets (km5x)*and (km58)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Creation of Master Record for Tangible Assets (km5x):busy"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Creation of Master Record for Tangible Assets (km5x)*and (km58)"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:and (km58):join:Creation of Master Record for Tangible Assets (km5x)*and (km58)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:and (km58):join:Creation of Master Record for Tangible Assets (km5x)*and (km58)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Creation of Master Record for Tangible Assets (km5x)*and (km58)"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km58):busy"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:and (km58):split:and (km58)*Join_Yes_and (km58):and (km58)*Processing of Asset Acquisition (km6b)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:and (km58):split:and (km58)*Join_Yes_and (km58):and (km58)*Processing of Asset Acquisition (km6b)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km58):busy"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km58)*Join_Yes_and (km58)"
       "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km58)*Processing of Asset Acquisition (km6b)"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Processing of Asset Acquisition (km6b):join:and (km58)*Processing of Asset Acquisition (km6b)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Processing of Asset Acquisition (km6b):join:and (km58)*Processing of Asset Acquisition (km6b)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km58)*Processing of Asset Acquisition (km6b)"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Processing of Asset Acquisition (km6b):busy"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Processing of Asset Acquisition (km6b):split:Processing of Asset Acquisition (km6b)*and (km4u)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Processing of Asset Acquisition (km6b):split:Processing of Asset Acquisition (km6b)*and (km4u)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Processing of Asset Acquisition (km6b):busy"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Processing of Asset Acquisition (km6b)*and (km4u)"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:and (km4u):join:Processing of Asset Acquisition (km6b)*and (km4u)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:and (km4u):join:Processing of Asset Acquisition (km6b)*and (km4u)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Processing of Asset Acquisition (km6b)*and (km4u)"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km4u):busy"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:and (km4u):split:and (km4u)*Join_Yes_and (km4u)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:and (km4u):split:and (km4u)*Join_Yes_and (km4u)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km4u):busy"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km4u)*Join_Yes_and (km4u)"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Join_No_and (km58):join:Join_Split_and (km58)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Join_No_and (km58):join:Join_Split_and (km58)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Split_and (km58)"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_No_and (km58):busy"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Join_No_and (km58):split:Join_Join_and (km58)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Join_No_and (km58):split:Join_Join_and (km58)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_No_and (km58):busy"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Join_and (km58)"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Join_Yes_and (km58):join:and (km58)*Join_Yes_and (km58):Join_Split_and (km58)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Join_Yes_and (km58):join:and (km58)*Join_Yes_and (km58):Join_Split_and (km58)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km58)*Join_Yes_and (km58)"
       "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Split_and (km58)"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Yes_and (km58):busy"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Join_Yes_and (km58):split:Join_Join_and (km58)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Join_Yes_and (km58):split:Join_Join_and (km58)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Yes_and (km58):busy"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Join_and (km58)"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Join_No_and (km4u):join:Join_Split_and (km4u)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Join_No_and (km4u):join:Join_Split_and (km4u)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Split_and (km4u)"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_No_and (km4u):busy"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Join_No_and (km4u):split:Join_Join_and (km4u)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Join_No_and (km4u):split:Join_Join_and (km4u)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_No_and (km4u):busy"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Join_and (km4u)"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Join_Yes_and (km4u):join:and (km4u)*Join_Yes_and (km4u):Join_Split_and (km4u)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Join_Yes_and (km4u):join:and (km4u)*Join_Yes_and (km4u):Join_Split_and (km4u)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:and (km4u)*Join_Yes_and (km4u)"
       "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Split_and (km4u)"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Yes_and (km4u):busy"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Join_Yes_and (km4u):split:Join_Join_and (km4u)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Join_Yes_and (km4u):split:Join_Join_and (km4u)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Yes_and (km4u):busy"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Join_and (km4u)"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Output:join:Join_Join_and (km58):Join_Join_and (km4u)"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Output:join:Join_Join_and (km58):Join_Join_and (km4u)"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Join_and (km58)"
       "p:Model.km48--0-----u--:Model.km48--0-----u--:Join_Join_and (km4u)"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:Output:busy"
;
trans "t:Model.km48--0-----u--:Model.km48--0-----u--:Output:split:OutputCondition"~"t:Model.km48--0-----u--:Model.km48--0-----u--:Output:split:OutputCondition"
    in "p:Model.km48--0-----u--:Model.km48--0-----u--:Output:busy"
   out "p:Model.km48--0-----u--:Model.km48--0-----u--:OutputCondition"
;

