place "i" init 1;
place "o";
place "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:InputCondition";
place "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_Split_Correspondence with Customers (ehng)";
place "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_Join_Correspondence with Customers (ehng)";
place "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_Split_Correspondence with Customers (ehng)";
place "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_Join_Correspondence with Customers (ehng)";
place "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:outputCondition";
place "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_Yes_Correspondence with Customers (ehng)*Correspondence with Customers (ehng)";
place "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Correspondence with Customers (ehng)*Join_Yes_Correspondence with Customers (ehng)";
place "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split:busy";
place "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_No_Correspondence with Customers (ehng):busy";
place "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_Yes_Correspondence with Customers (ehng):busy";
place "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Skip:busy";
place "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Correspondence with Customers (ehng):busy";
place "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_No_Correspondence with Customers (ehng):busy";
place "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_Yes_Correspondence with Customers (ehng):busy";
place "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Output:busy";
trans "*:Model.ehmr--0-----u--:Model.ehmr--0-----u--:start"~"*:Model.ehmr--0-----u--:Model.ehmr--0-----u--:start"
    in "i"
   out "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:InputCondition"
;
trans "*:Model.ehmr--0-----u--:Model.ehmr--0-----u--:end"~"*:Model.ehmr--0-----u--:Model.ehmr--0-----u--:end"
    in "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split:join:InputCondition"~"t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split:join:InputCondition"
    in "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:InputCondition"
   out "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split:busy"
;
trans "t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split:split:Split_Split_Correspondence with Customers (ehng)"~"t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split:split:Split_Split_Correspondence with Customers (ehng)"
    in "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split:busy"
   out "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_Split_Correspondence with Customers (ehng)"
;
trans "t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_No_Correspondence with Customers (ehng):join:Split_Split_Correspondence with Customers (ehng)"~"t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_No_Correspondence with Customers (ehng):join:Split_Split_Correspondence with Customers (ehng)"
    in "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_Split_Correspondence with Customers (ehng)"
   out "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_No_Correspondence with Customers (ehng):busy"
;
trans "t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_No_Correspondence with Customers (ehng):split:Split_Join_Correspondence with Customers (ehng)"~"t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_No_Correspondence with Customers (ehng):split:Split_Join_Correspondence with Customers (ehng)"
    in "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_No_Correspondence with Customers (ehng):busy"
   out "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_Join_Correspondence with Customers (ehng)"
;
trans "t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_Yes_Correspondence with Customers (ehng):join:Split_Split_Correspondence with Customers (ehng)"~"t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_Yes_Correspondence with Customers (ehng):join:Split_Split_Correspondence with Customers (ehng)"
    in "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_Split_Correspondence with Customers (ehng)"
   out "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_Yes_Correspondence with Customers (ehng):busy"
;
trans "t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_Yes_Correspondence with Customers (ehng):split:Split_Join_Correspondence with Customers (ehng):Split_Yes_Correspondence with Customers (ehng)*Correspondence with Customers (ehng)"~"t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_Yes_Correspondence with Customers (ehng):split:Split_Join_Correspondence with Customers (ehng):Split_Yes_Correspondence with Customers (ehng)*Correspondence with Customers (ehng)"
    in "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_Yes_Correspondence with Customers (ehng):busy"
   out "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_Join_Correspondence with Customers (ehng)"
       "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_Yes_Correspondence with Customers (ehng)*Correspondence with Customers (ehng)"
;
trans "t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Skip:join:Split_Join_Correspondence with Customers (ehng)"~"t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Skip:join:Split_Join_Correspondence with Customers (ehng)"
    in "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_Join_Correspondence with Customers (ehng)"
   out "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Skip:busy"
;
trans "t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Skip:split:Join_Split_Correspondence with Customers (ehng)"~"t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Skip:split:Join_Split_Correspondence with Customers (ehng)"
    in "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Skip:busy"
   out "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_Split_Correspondence with Customers (ehng)"
;
trans "t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Correspondence with Customers (ehng):join:Split_Yes_Correspondence with Customers (ehng)*Correspondence with Customers (ehng)"~"t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Correspondence with Customers (ehng):join:Split_Yes_Correspondence with Customers (ehng)*Correspondence with Customers (ehng)"
    in "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Split_Yes_Correspondence with Customers (ehng)*Correspondence with Customers (ehng)"
   out "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Correspondence with Customers (ehng):busy"
;
trans "t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Correspondence with Customers (ehng):split:Correspondence with Customers (ehng)*Join_Yes_Correspondence with Customers (ehng)"~"t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Correspondence with Customers (ehng):split:Correspondence with Customers (ehng)*Join_Yes_Correspondence with Customers (ehng)"
    in "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Correspondence with Customers (ehng):busy"
   out "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Correspondence with Customers (ehng)*Join_Yes_Correspondence with Customers (ehng)"
;
trans "t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_No_Correspondence with Customers (ehng):join:Join_Split_Correspondence with Customers (ehng)"~"t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_No_Correspondence with Customers (ehng):join:Join_Split_Correspondence with Customers (ehng)"
    in "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_Split_Correspondence with Customers (ehng)"
   out "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_No_Correspondence with Customers (ehng):busy"
;
trans "t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_No_Correspondence with Customers (ehng):split:Join_Join_Correspondence with Customers (ehng)"~"t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_No_Correspondence with Customers (ehng):split:Join_Join_Correspondence with Customers (ehng)"
    in "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_No_Correspondence with Customers (ehng):busy"
   out "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_Join_Correspondence with Customers (ehng)"
;
trans "t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_Yes_Correspondence with Customers (ehng):join:Correspondence with Customers (ehng)*Join_Yes_Correspondence with Customers (ehng):Join_Split_Correspondence with Customers (ehng)"~"t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_Yes_Correspondence with Customers (ehng):join:Correspondence with Customers (ehng)*Join_Yes_Correspondence with Customers (ehng):Join_Split_Correspondence with Customers (ehng)"
    in "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Correspondence with Customers (ehng)*Join_Yes_Correspondence with Customers (ehng)"
       "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_Split_Correspondence with Customers (ehng)"
   out "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_Yes_Correspondence with Customers (ehng):busy"
;
trans "t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_Yes_Correspondence with Customers (ehng):split:Join_Join_Correspondence with Customers (ehng)"~"t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_Yes_Correspondence with Customers (ehng):split:Join_Join_Correspondence with Customers (ehng)"
    in "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_Yes_Correspondence with Customers (ehng):busy"
   out "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_Join_Correspondence with Customers (ehng)"
;
trans "t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Output:join:Join_Join_Correspondence with Customers (ehng)"~"t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Output:join:Join_Join_Correspondence with Customers (ehng)"
    in "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Join_Join_Correspondence with Customers (ehng)"
   out "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Output:busy"
;
trans "t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Output:split:outputCondition"~"t:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Output:split:outputCondition"
    in "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:Output:busy"
   out "p:Model.ehmr--0-----u--:Model.ehmr--0-----u--:outputCondition"
;

