place "i" init 1;
place "o";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:InputCondition";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Split_or (dix8)";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Join_or (dix8)";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Split_Actual Date Entry (diy0)";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Join_Actual Date Entry (diy0)";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Split_Rescheduling (dixm)";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Join_Rescheduling (dixm)";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Split_or (diwz)";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Join_or (diwz)";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:OutputCondition";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_or (dix8)*or (dix8)";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_Actual Date Entry (diy0)*Actual Date Entry (diy0)";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (dix8)*Rescheduling (dixm)";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Rescheduling (dixm)*Join_Yes_Rescheduling (dixm)";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Actual Date Entry (diy0)*or (diwz)";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz)*Join_Yes_or (diwz)";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz)*or (dix8)";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split:busy";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_No_or (dix8):busy";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_or (dix8):busy";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_No_Actual Date Entry (diy0):busy";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_Actual Date Entry (diy0):busy";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Skip:busy";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (dix8):busy";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Rescheduling (dixm):busy";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Actual Date Entry (diy0):busy";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz):busy";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_No_Rescheduling (dixm):busy";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Yes_Rescheduling (dixm):busy";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_No_or (diwz):busy";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Yes_or (diwz):busy";
place "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Output:busy";
trans "*:Model.diw6--0-----u--:Model.diw6--0-----u--:start"~"*:Model.diw6--0-----u--:Model.diw6--0-----u--:start"
    in "i"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:InputCondition"
;
trans "*:Model.diw6--0-----u--:Model.diw6--0-----u--:end"~"*:Model.diw6--0-----u--:Model.diw6--0-----u--:end"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split:join:InputCondition"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split:join:InputCondition"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:InputCondition"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split:busy"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split:split:Split_Split_or (dix8):Split_Split_Actual Date Entry (diy0)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split:split:Split_Split_or (dix8):Split_Split_Actual Date Entry (diy0)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split:busy"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Split_or (dix8)"
       "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Split_Actual Date Entry (diy0)"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_No_or (dix8):join:Split_Split_or (dix8)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_No_or (dix8):join:Split_Split_or (dix8)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Split_or (dix8)"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_No_or (dix8):busy"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_No_or (dix8):split:Split_Join_or (dix8)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_No_or (dix8):split:Split_Join_or (dix8)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_No_or (dix8):busy"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Join_or (dix8)"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_or (dix8):join:Split_Split_or (dix8)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_or (dix8):join:Split_Split_or (dix8)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Split_or (dix8)"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_or (dix8):busy"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_or (dix8):split:Split_Join_or (dix8):Split_Yes_or (dix8)*or (dix8)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_or (dix8):split:Split_Join_or (dix8):Split_Yes_or (dix8)*or (dix8)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_or (dix8):busy"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Join_or (dix8)"
       "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_or (dix8)*or (dix8)"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_No_Actual Date Entry (diy0):join:Split_Split_Actual Date Entry (diy0)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_No_Actual Date Entry (diy0):join:Split_Split_Actual Date Entry (diy0)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Split_Actual Date Entry (diy0)"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_No_Actual Date Entry (diy0):busy"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_No_Actual Date Entry (diy0):split:Split_Join_Actual Date Entry (diy0)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_No_Actual Date Entry (diy0):split:Split_Join_Actual Date Entry (diy0)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_No_Actual Date Entry (diy0):busy"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Join_Actual Date Entry (diy0)"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_Actual Date Entry (diy0):join:Split_Split_Actual Date Entry (diy0)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_Actual Date Entry (diy0):join:Split_Split_Actual Date Entry (diy0)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Split_Actual Date Entry (diy0)"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_Actual Date Entry (diy0):busy"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_Actual Date Entry (diy0):split:Split_Join_Actual Date Entry (diy0):Split_Yes_Actual Date Entry (diy0)*Actual Date Entry (diy0)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_Actual Date Entry (diy0):split:Split_Join_Actual Date Entry (diy0):Split_Yes_Actual Date Entry (diy0)*Actual Date Entry (diy0)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_Actual Date Entry (diy0):busy"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Join_Actual Date Entry (diy0)"
       "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_Actual Date Entry (diy0)*Actual Date Entry (diy0)"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Skip:join:Split_Join_or (dix8):Split_Join_Actual Date Entry (diy0)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Skip:join:Split_Join_or (dix8):Split_Join_Actual Date Entry (diy0)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Join_or (dix8)"
       "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Join_Actual Date Entry (diy0)"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Skip:busy"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Skip:split:Join_Split_Rescheduling (dixm):Join_Split_or (diwz)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Skip:split:Join_Split_Rescheduling (dixm):Join_Split_or (diwz)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Skip:busy"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Split_Rescheduling (dixm)"
       "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Split_or (diwz)"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:or (dix8):join:Split_Yes_or (dix8)*or (dix8)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:or (dix8):join:Split_Yes_or (dix8)*or (dix8)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_or (dix8)*or (dix8)"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (dix8):busy"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:or (dix8):join:or (diwz)*or (dix8)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:or (dix8):join:or (diwz)*or (dix8)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz)*or (dix8)"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (dix8):busy"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:or (dix8):join:Split_Yes_or (dix8)*or (dix8):or (diwz)*or (dix8)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:or (dix8):join:Split_Yes_or (dix8)*or (dix8):or (diwz)*or (dix8)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_or (dix8)*or (dix8)"
       "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz)*or (dix8)"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (dix8):busy"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:or (dix8):split:or (dix8)*Rescheduling (dixm)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:or (dix8):split:or (dix8)*Rescheduling (dixm)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (dix8):busy"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (dix8)*Rescheduling (dixm)"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Rescheduling (dixm):join:or (dix8)*Rescheduling (dixm)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Rescheduling (dixm):join:or (dix8)*Rescheduling (dixm)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (dix8)*Rescheduling (dixm)"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Rescheduling (dixm):busy"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Rescheduling (dixm):split:Rescheduling (dixm)*Join_Yes_Rescheduling (dixm)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Rescheduling (dixm):split:Rescheduling (dixm)*Join_Yes_Rescheduling (dixm)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Rescheduling (dixm):busy"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Rescheduling (dixm)*Join_Yes_Rescheduling (dixm)"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Actual Date Entry (diy0):join:Split_Yes_Actual Date Entry (diy0)*Actual Date Entry (diy0)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Actual Date Entry (diy0):join:Split_Yes_Actual Date Entry (diy0)*Actual Date Entry (diy0)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Split_Yes_Actual Date Entry (diy0)*Actual Date Entry (diy0)"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Actual Date Entry (diy0):busy"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Actual Date Entry (diy0):split:Actual Date Entry (diy0)*or (diwz)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Actual Date Entry (diy0):split:Actual Date Entry (diy0)*or (diwz)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Actual Date Entry (diy0):busy"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Actual Date Entry (diy0)*or (diwz)"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz):join:Actual Date Entry (diy0)*or (diwz)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz):join:Actual Date Entry (diy0)*or (diwz)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Actual Date Entry (diy0)*or (diwz)"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz):busy"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz):split:or (diwz)*Join_Yes_or (diwz)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz):split:or (diwz)*Join_Yes_or (diwz)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz):busy"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz)*Join_Yes_or (diwz)"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz):split:or (diwz)*or (dix8)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz):split:or (diwz)*or (dix8)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz):busy"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz)*or (dix8)"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz):split:or (diwz)*Join_Yes_or (diwz):or (diwz)*or (dix8)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz):split:or (diwz)*Join_Yes_or (diwz):or (diwz)*or (dix8)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz):busy"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz)*Join_Yes_or (diwz)"
       "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz)*or (dix8)"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_No_Rescheduling (dixm):join:Join_Split_Rescheduling (dixm)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_No_Rescheduling (dixm):join:Join_Split_Rescheduling (dixm)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Split_Rescheduling (dixm)"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_No_Rescheduling (dixm):busy"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_No_Rescheduling (dixm):split:Join_Join_Rescheduling (dixm)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_No_Rescheduling (dixm):split:Join_Join_Rescheduling (dixm)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_No_Rescheduling (dixm):busy"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Join_Rescheduling (dixm)"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Yes_Rescheduling (dixm):join:Rescheduling (dixm)*Join_Yes_Rescheduling (dixm):Join_Split_Rescheduling (dixm)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Yes_Rescheduling (dixm):join:Rescheduling (dixm)*Join_Yes_Rescheduling (dixm):Join_Split_Rescheduling (dixm)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Rescheduling (dixm)*Join_Yes_Rescheduling (dixm)"
       "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Split_Rescheduling (dixm)"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Yes_Rescheduling (dixm):busy"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Yes_Rescheduling (dixm):split:Join_Join_Rescheduling (dixm)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Yes_Rescheduling (dixm):split:Join_Join_Rescheduling (dixm)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Yes_Rescheduling (dixm):busy"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Join_Rescheduling (dixm)"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_No_or (diwz):join:Join_Split_or (diwz)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_No_or (diwz):join:Join_Split_or (diwz)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Split_or (diwz)"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_No_or (diwz):busy"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_No_or (diwz):split:Join_Join_or (diwz)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_No_or (diwz):split:Join_Join_or (diwz)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_No_or (diwz):busy"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Join_or (diwz)"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Yes_or (diwz):join:or (diwz)*Join_Yes_or (diwz):Join_Split_or (diwz)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Yes_or (diwz):join:or (diwz)*Join_Yes_or (diwz):Join_Split_or (diwz)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:or (diwz)*Join_Yes_or (diwz)"
       "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Split_or (diwz)"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Yes_or (diwz):busy"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Yes_or (diwz):split:Join_Join_or (diwz)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Yes_or (diwz):split:Join_Join_or (diwz)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Yes_or (diwz):busy"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Join_or (diwz)"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Output:join:Join_Join_Rescheduling (dixm):Join_Join_or (diwz)"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Output:join:Join_Join_Rescheduling (dixm):Join_Join_or (diwz)"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Join_Rescheduling (dixm)"
       "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Join_Join_or (diwz)"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Output:busy"
;
trans "t:Model.diw6--0-----u--:Model.diw6--0-----u--:Output:split:OutputCondition"~"t:Model.diw6--0-----u--:Model.diw6--0-----u--:Output:split:OutputCondition"
    in "p:Model.diw6--0-----u--:Model.diw6--0-----u--:Output:busy"
   out "p:Model.diw6--0-----u--:Model.diw6--0-----u--:OutputCondition"
;

