place "i" init 1;
place "o";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:InputCondition";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Split_Customer Down Payment Request (eh78)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Join_Customer Down Payment Request (eh78)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Split_and (eh7h)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Join_and (eh7h)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Split_and (eh8v)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Join_and (eh8v)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Split_xor (eh6u)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Join_xor (eh6u)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Split_and (eh86)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Join_and (eh86)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Split_Customer Down Payment Clearing (eh8k)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Join_Customer Down Payment Clearing (eh8k)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:OutputCondition";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_Customer Down Payment Request (eh78)*Customer Down Payment Request (eh78)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh7h)*and (eh7h)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh8v)*and (eh8v)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Request (eh78)*xor (eh6u)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:xor (eh6u)*Join_Yes_xor (eh6u)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:xor (eh6u)*and (eh7h)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh7h)*Customer Down Payment (eh7v)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment (eh7v)*and (eh86)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh86)*Join_Yes_and (eh86)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh86)*and (eh8v)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh8v)*Customer Down Payment Clearing (eh8k)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Clearing (eh8k)*Join_Yes_Customer Down Payment Clearing (eh8k)";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split:busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_Customer Down Payment Request (eh78):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_Customer Down Payment Request (eh78):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_and (eh7h):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh7h):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_and (eh8v):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh8v):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Skip:busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Request (eh78):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:xor (eh6u):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh7h):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment (eh7v):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh86):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh8v):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Clearing (eh8k):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_xor (eh6u):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_xor (eh6u):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_and (eh86):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_and (eh86):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_Customer Down Payment Clearing (eh8k):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_Customer Down Payment Clearing (eh8k):busy";
place "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Output:busy";
trans "*:Model.eh68--0-----u--:Model.eh68--0-----u--:start"~"*:Model.eh68--0-----u--:Model.eh68--0-----u--:start"
    in "i"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:InputCondition"
;
trans "*:Model.eh68--0-----u--:Model.eh68--0-----u--:end"~"*:Model.eh68--0-----u--:Model.eh68--0-----u--:end"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split:join:InputCondition"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split:join:InputCondition"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:InputCondition"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split:busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split:split:Split_Split_Customer Down Payment Request (eh78):Split_Split_and (eh7h):Split_Split_and (eh8v)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split:split:Split_Split_Customer Down Payment Request (eh78):Split_Split_and (eh7h):Split_Split_and (eh8v)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split:busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Split_Customer Down Payment Request (eh78)"
       "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Split_and (eh7h)"
       "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Split_and (eh8v)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_Customer Down Payment Request (eh78):join:Split_Split_Customer Down Payment Request (eh78)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_Customer Down Payment Request (eh78):join:Split_Split_Customer Down Payment Request (eh78)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Split_Customer Down Payment Request (eh78)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_Customer Down Payment Request (eh78):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_Customer Down Payment Request (eh78):split:Split_Join_Customer Down Payment Request (eh78)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_Customer Down Payment Request (eh78):split:Split_Join_Customer Down Payment Request (eh78)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_Customer Down Payment Request (eh78):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Join_Customer Down Payment Request (eh78)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_Customer Down Payment Request (eh78):join:Split_Split_Customer Down Payment Request (eh78)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_Customer Down Payment Request (eh78):join:Split_Split_Customer Down Payment Request (eh78)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Split_Customer Down Payment Request (eh78)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_Customer Down Payment Request (eh78):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_Customer Down Payment Request (eh78):split:Split_Join_Customer Down Payment Request (eh78):Split_Yes_Customer Down Payment Request (eh78)*Customer Down Payment Request (eh78)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_Customer Down Payment Request (eh78):split:Split_Join_Customer Down Payment Request (eh78):Split_Yes_Customer Down Payment Request (eh78)*Customer Down Payment Request (eh78)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_Customer Down Payment Request (eh78):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Join_Customer Down Payment Request (eh78)"
       "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_Customer Down Payment Request (eh78)*Customer Down Payment Request (eh78)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_and (eh7h):join:Split_Split_and (eh7h)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_and (eh7h):join:Split_Split_and (eh7h)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Split_and (eh7h)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_and (eh7h):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_and (eh7h):split:Split_Join_and (eh7h)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_and (eh7h):split:Split_Join_and (eh7h)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_and (eh7h):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Join_and (eh7h)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh7h):join:Split_Split_and (eh7h)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh7h):join:Split_Split_and (eh7h)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Split_and (eh7h)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh7h):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh7h):split:Split_Join_and (eh7h):Split_Yes_and (eh7h)*and (eh7h)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh7h):split:Split_Join_and (eh7h):Split_Yes_and (eh7h)*and (eh7h)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh7h):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Join_and (eh7h)"
       "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh7h)*and (eh7h)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_and (eh8v):join:Split_Split_and (eh8v)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_and (eh8v):join:Split_Split_and (eh8v)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Split_and (eh8v)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_and (eh8v):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_and (eh8v):split:Split_Join_and (eh8v)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_and (eh8v):split:Split_Join_and (eh8v)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_No_and (eh8v):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Join_and (eh8v)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh8v):join:Split_Split_and (eh8v)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh8v):join:Split_Split_and (eh8v)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Split_and (eh8v)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh8v):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh8v):split:Split_Join_and (eh8v):Split_Yes_and (eh8v)*and (eh8v)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh8v):split:Split_Join_and (eh8v):Split_Yes_and (eh8v)*and (eh8v)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh8v):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Join_and (eh8v)"
       "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh8v)*and (eh8v)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Skip:join:Split_Join_Customer Down Payment Request (eh78):Split_Join_and (eh7h):Split_Join_and (eh8v)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Skip:join:Split_Join_Customer Down Payment Request (eh78):Split_Join_and (eh7h):Split_Join_and (eh8v)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Join_Customer Down Payment Request (eh78)"
       "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Join_and (eh7h)"
       "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Join_and (eh8v)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Skip:busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Skip:split:Join_Split_xor (eh6u):Join_Split_and (eh86):Join_Split_Customer Down Payment Clearing (eh8k)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Skip:split:Join_Split_xor (eh6u):Join_Split_and (eh86):Join_Split_Customer Down Payment Clearing (eh8k)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Skip:busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Split_xor (eh6u)"
       "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Split_and (eh86)"
       "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Split_Customer Down Payment Clearing (eh8k)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Request (eh78):join:Split_Yes_Customer Down Payment Request (eh78)*Customer Down Payment Request (eh78)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Request (eh78):join:Split_Yes_Customer Down Payment Request (eh78)*Customer Down Payment Request (eh78)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_Customer Down Payment Request (eh78)*Customer Down Payment Request (eh78)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Request (eh78):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Request (eh78):split:Customer Down Payment Request (eh78)*xor (eh6u)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Request (eh78):split:Customer Down Payment Request (eh78)*xor (eh6u)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Request (eh78):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Request (eh78)*xor (eh6u)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:xor (eh6u):join:Customer Down Payment Request (eh78)*xor (eh6u)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:xor (eh6u):join:Customer Down Payment Request (eh78)*xor (eh6u)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Request (eh78)*xor (eh6u)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:xor (eh6u):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:xor (eh6u):split:xor (eh6u)*Join_Yes_xor (eh6u)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:xor (eh6u):split:xor (eh6u)*Join_Yes_xor (eh6u)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:xor (eh6u):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:xor (eh6u)*Join_Yes_xor (eh6u)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:xor (eh6u):split:xor (eh6u)*and (eh7h)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:xor (eh6u):split:xor (eh6u)*and (eh7h)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:xor (eh6u):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:xor (eh6u)*and (eh7h)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh7h):join:Split_Yes_and (eh7h)*and (eh7h):xor (eh6u)*and (eh7h)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh7h):join:Split_Yes_and (eh7h)*and (eh7h):xor (eh6u)*and (eh7h)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh7h)*and (eh7h)"
       "p:Model.eh68--0-----u--:Model.eh68--0-----u--:xor (eh6u)*and (eh7h)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh7h):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh7h):split:and (eh7h)*Customer Down Payment (eh7v)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh7h):split:and (eh7h)*Customer Down Payment (eh7v)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh7h):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh7h)*Customer Down Payment (eh7v)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment (eh7v):join:and (eh7h)*Customer Down Payment (eh7v)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment (eh7v):join:and (eh7h)*Customer Down Payment (eh7v)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh7h)*Customer Down Payment (eh7v)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment (eh7v):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment (eh7v):split:Customer Down Payment (eh7v)*and (eh86)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment (eh7v):split:Customer Down Payment (eh7v)*and (eh86)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment (eh7v):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment (eh7v)*and (eh86)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh86):join:Customer Down Payment (eh7v)*and (eh86)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh86):join:Customer Down Payment (eh7v)*and (eh86)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment (eh7v)*and (eh86)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh86):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh86):split:and (eh86)*Join_Yes_and (eh86):and (eh86)*and (eh8v)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh86):split:and (eh86)*Join_Yes_and (eh86):and (eh86)*and (eh8v)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh86):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh86)*Join_Yes_and (eh86)"
       "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh86)*and (eh8v)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh8v):join:Split_Yes_and (eh8v)*and (eh8v):and (eh86)*and (eh8v)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh8v):join:Split_Yes_and (eh8v)*and (eh8v):and (eh86)*and (eh8v)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Split_Yes_and (eh8v)*and (eh8v)"
       "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh86)*and (eh8v)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh8v):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh8v):split:and (eh8v)*Customer Down Payment Clearing (eh8k)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh8v):split:and (eh8v)*Customer Down Payment Clearing (eh8k)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh8v):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh8v)*Customer Down Payment Clearing (eh8k)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Clearing (eh8k):join:and (eh8v)*Customer Down Payment Clearing (eh8k)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Clearing (eh8k):join:and (eh8v)*Customer Down Payment Clearing (eh8k)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh8v)*Customer Down Payment Clearing (eh8k)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Clearing (eh8k):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Clearing (eh8k):split:Customer Down Payment Clearing (eh8k)*Join_Yes_Customer Down Payment Clearing (eh8k)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Clearing (eh8k):split:Customer Down Payment Clearing (eh8k)*Join_Yes_Customer Down Payment Clearing (eh8k)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Clearing (eh8k):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Clearing (eh8k)*Join_Yes_Customer Down Payment Clearing (eh8k)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_xor (eh6u):join:Join_Split_xor (eh6u)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_xor (eh6u):join:Join_Split_xor (eh6u)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Split_xor (eh6u)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_xor (eh6u):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_xor (eh6u):split:Join_Join_xor (eh6u)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_xor (eh6u):split:Join_Join_xor (eh6u)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_xor (eh6u):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Join_xor (eh6u)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_xor (eh6u):join:xor (eh6u)*Join_Yes_xor (eh6u):Join_Split_xor (eh6u)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_xor (eh6u):join:xor (eh6u)*Join_Yes_xor (eh6u):Join_Split_xor (eh6u)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:xor (eh6u)*Join_Yes_xor (eh6u)"
       "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Split_xor (eh6u)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_xor (eh6u):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_xor (eh6u):split:Join_Join_xor (eh6u)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_xor (eh6u):split:Join_Join_xor (eh6u)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_xor (eh6u):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Join_xor (eh6u)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_and (eh86):join:Join_Split_and (eh86)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_and (eh86):join:Join_Split_and (eh86)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Split_and (eh86)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_and (eh86):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_and (eh86):split:Join_Join_and (eh86)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_and (eh86):split:Join_Join_and (eh86)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_and (eh86):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Join_and (eh86)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_and (eh86):join:and (eh86)*Join_Yes_and (eh86):Join_Split_and (eh86)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_and (eh86):join:and (eh86)*Join_Yes_and (eh86):Join_Split_and (eh86)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:and (eh86)*Join_Yes_and (eh86)"
       "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Split_and (eh86)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_and (eh86):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_and (eh86):split:Join_Join_and (eh86)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_and (eh86):split:Join_Join_and (eh86)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_and (eh86):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Join_and (eh86)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_Customer Down Payment Clearing (eh8k):join:Join_Split_Customer Down Payment Clearing (eh8k)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_Customer Down Payment Clearing (eh8k):join:Join_Split_Customer Down Payment Clearing (eh8k)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Split_Customer Down Payment Clearing (eh8k)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_Customer Down Payment Clearing (eh8k):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_Customer Down Payment Clearing (eh8k):split:Join_Join_Customer Down Payment Clearing (eh8k)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_Customer Down Payment Clearing (eh8k):split:Join_Join_Customer Down Payment Clearing (eh8k)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_No_Customer Down Payment Clearing (eh8k):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Join_Customer Down Payment Clearing (eh8k)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_Customer Down Payment Clearing (eh8k):join:Customer Down Payment Clearing (eh8k)*Join_Yes_Customer Down Payment Clearing (eh8k):Join_Split_Customer Down Payment Clearing (eh8k)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_Customer Down Payment Clearing (eh8k):join:Customer Down Payment Clearing (eh8k)*Join_Yes_Customer Down Payment Clearing (eh8k):Join_Split_Customer Down Payment Clearing (eh8k)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Customer Down Payment Clearing (eh8k)*Join_Yes_Customer Down Payment Clearing (eh8k)"
       "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Split_Customer Down Payment Clearing (eh8k)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_Customer Down Payment Clearing (eh8k):busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_Customer Down Payment Clearing (eh8k):split:Join_Join_Customer Down Payment Clearing (eh8k)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_Customer Down Payment Clearing (eh8k):split:Join_Join_Customer Down Payment Clearing (eh8k)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Yes_Customer Down Payment Clearing (eh8k):busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Join_Customer Down Payment Clearing (eh8k)"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Output:join:Join_Join_xor (eh6u):Join_Join_and (eh86):Join_Join_Customer Down Payment Clearing (eh8k)"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Output:join:Join_Join_xor (eh6u):Join_Join_and (eh86):Join_Join_Customer Down Payment Clearing (eh8k)"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Join_xor (eh6u)"
       "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Join_and (eh86)"
       "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Join_Join_Customer Down Payment Clearing (eh8k)"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Output:busy"
;
trans "t:Model.eh68--0-----u--:Model.eh68--0-----u--:Output:split:OutputCondition"~"t:Model.eh68--0-----u--:Model.eh68--0-----u--:Output:split:OutputCondition"
    in "p:Model.eh68--0-----u--:Model.eh68--0-----u--:Output:busy"
   out "p:Model.eh68--0-----u--:Model.eh68--0-----u--:OutputCondition"
;

