place "i" init 1;
place "o";
place "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:InputCondition";
place "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_Split_Compensation Planning Check (m3be)";
place "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_Join_Compensation Planning Check (m3be)";
place "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_Split_or (m3b0)";
place "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_Join_or (m3b0)";
place "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:outputCondition";
place "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_Yes_Compensation Planning Check (m3be)*Compensation Planning Check (m3be)";
place "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Compensation Planning Check (m3be)*or (m3b0)";
place "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:or (m3b0)*Join_Yes_or (m3b0)";
place "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split:busy";
place "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_No_Compensation Planning Check (m3be):busy";
place "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_Yes_Compensation Planning Check (m3be):busy";
place "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Skip:busy";
place "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Compensation Planning Check (m3be):busy";
place "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:or (m3b0):busy";
place "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_No_or (m3b0):busy";
place "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_Yes_or (m3b0):busy";
place "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Output:busy";
trans "*:Model.m3ae--0-----u--:Model.m3ae--0-----u--:start"~"*:Model.m3ae--0-----u--:Model.m3ae--0-----u--:start"
    in "i"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:InputCondition"
;
trans "*:Model.m3ae--0-----u--:Model.m3ae--0-----u--:end"~"*:Model.m3ae--0-----u--:Model.m3ae--0-----u--:end"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split:join:InputCondition"~"t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split:join:InputCondition"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:InputCondition"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split:busy"
;
trans "t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split:split:Split_Split_Compensation Planning Check (m3be)"~"t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split:split:Split_Split_Compensation Planning Check (m3be)"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split:busy"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_Split_Compensation Planning Check (m3be)"
;
trans "t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_No_Compensation Planning Check (m3be):join:Split_Split_Compensation Planning Check (m3be)"~"t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_No_Compensation Planning Check (m3be):join:Split_Split_Compensation Planning Check (m3be)"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_Split_Compensation Planning Check (m3be)"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_No_Compensation Planning Check (m3be):busy"
;
trans "t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_No_Compensation Planning Check (m3be):split:Split_Join_Compensation Planning Check (m3be)"~"t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_No_Compensation Planning Check (m3be):split:Split_Join_Compensation Planning Check (m3be)"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_No_Compensation Planning Check (m3be):busy"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_Join_Compensation Planning Check (m3be)"
;
trans "t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_Yes_Compensation Planning Check (m3be):join:Split_Split_Compensation Planning Check (m3be)"~"t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_Yes_Compensation Planning Check (m3be):join:Split_Split_Compensation Planning Check (m3be)"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_Split_Compensation Planning Check (m3be)"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_Yes_Compensation Planning Check (m3be):busy"
;
trans "t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_Yes_Compensation Planning Check (m3be):split:Split_Join_Compensation Planning Check (m3be):Split_Yes_Compensation Planning Check (m3be)*Compensation Planning Check (m3be)"~"t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_Yes_Compensation Planning Check (m3be):split:Split_Join_Compensation Planning Check (m3be):Split_Yes_Compensation Planning Check (m3be)*Compensation Planning Check (m3be)"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_Yes_Compensation Planning Check (m3be):busy"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_Join_Compensation Planning Check (m3be)"
       "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_Yes_Compensation Planning Check (m3be)*Compensation Planning Check (m3be)"
;
trans "t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Skip:join:Split_Join_Compensation Planning Check (m3be)"~"t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Skip:join:Split_Join_Compensation Planning Check (m3be)"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_Join_Compensation Planning Check (m3be)"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Skip:busy"
;
trans "t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Skip:split:Join_Split_or (m3b0)"~"t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Skip:split:Join_Split_or (m3b0)"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Skip:busy"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_Split_or (m3b0)"
;
trans "t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Compensation Planning Check (m3be):join:Split_Yes_Compensation Planning Check (m3be)*Compensation Planning Check (m3be)"~"t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Compensation Planning Check (m3be):join:Split_Yes_Compensation Planning Check (m3be)*Compensation Planning Check (m3be)"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Split_Yes_Compensation Planning Check (m3be)*Compensation Planning Check (m3be)"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Compensation Planning Check (m3be):busy"
;
trans "t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Compensation Planning Check (m3be):split:Compensation Planning Check (m3be)*or (m3b0)"~"t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Compensation Planning Check (m3be):split:Compensation Planning Check (m3be)*or (m3b0)"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Compensation Planning Check (m3be):busy"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Compensation Planning Check (m3be)*or (m3b0)"
;
trans "t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:or (m3b0):join:Compensation Planning Check (m3be)*or (m3b0)"~"t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:or (m3b0):join:Compensation Planning Check (m3be)*or (m3b0)"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Compensation Planning Check (m3be)*or (m3b0)"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:or (m3b0):busy"
;
trans "t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:or (m3b0):split:or (m3b0)*Join_Yes_or (m3b0)"~"t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:or (m3b0):split:or (m3b0)*Join_Yes_or (m3b0)"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:or (m3b0):busy"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:or (m3b0)*Join_Yes_or (m3b0)"
;
trans "t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_No_or (m3b0):join:Join_Split_or (m3b0)"~"t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_No_or (m3b0):join:Join_Split_or (m3b0)"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_Split_or (m3b0)"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_No_or (m3b0):busy"
;
trans "t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_No_or (m3b0):split:Join_Join_or (m3b0)"~"t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_No_or (m3b0):split:Join_Join_or (m3b0)"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_No_or (m3b0):busy"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_Join_or (m3b0)"
;
trans "t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_Yes_or (m3b0):join:or (m3b0)*Join_Yes_or (m3b0):Join_Split_or (m3b0)"~"t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_Yes_or (m3b0):join:or (m3b0)*Join_Yes_or (m3b0):Join_Split_or (m3b0)"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:or (m3b0)*Join_Yes_or (m3b0)"
       "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_Split_or (m3b0)"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_Yes_or (m3b0):busy"
;
trans "t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_Yes_or (m3b0):split:Join_Join_or (m3b0)"~"t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_Yes_or (m3b0):split:Join_Join_or (m3b0)"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_Yes_or (m3b0):busy"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_Join_or (m3b0)"
;
trans "t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Output:join:Join_Join_or (m3b0)"~"t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Output:join:Join_Join_or (m3b0)"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Join_Join_or (m3b0)"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Output:busy"
;
trans "t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Output:split:outputCondition"~"t:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Output:split:outputCondition"
    in "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:Output:busy"
   out "p:Model.m3ae--0-----u--:Model.m3ae--0-----u--:outputCondition"
;

