place "i" init 1;
place "o";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:InputCondition";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Split_xor (g6ax)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Join_xor (g6ax)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Split_and (g6d4)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Join_and (g6d4)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Split_or (g6dx)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Join_or (g6dx)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Split_Netting Processing (g6cq)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Join_Netting Processing (g6cq)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:OutputCondition";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_xor (g6ax)*xor (g6ax)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_and (g6d4)*and (g6d4)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax)*Process OTC Interest Rate Instrument (FRA) (g68w)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax)*Process OTC Interest Rate Instrument (Swap) (g69a)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax)*Process OTC Interest Rate Instrument (Cap/Floor) (g69o)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (FRA) (g68w)*xor (g6b4)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6b4)*xor (g6bb)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bb)*Order Execution (g6ad)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bb)*xor (g6bw)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Order Execution (g6ad)*xor (g6bw)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bw)*or (g6cx)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx)*and (g6d4)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx)*xor (g6dm)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:and (g6d4)*Notice (g6ca)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Notice (g6ca)*xor (g6dm)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6dm)*Settlement (g6bp)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Settlement (g6bp)*or (g6dx)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx)*Join_Yes_or (g6dx)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx)*Netting Processing (g6cq)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Netting Processing (g6cq)*Join_Yes_Netting Processing (g6cq)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Swap) (g69a)*xor (g6b4)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Cap/Floor) (g69o)*xor (g6b4)";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split:busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_No_xor (g6ax):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_xor (g6ax):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_No_and (g6d4):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_and (g6d4):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Skip:busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (FRA) (g68w):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6b4):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bb):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Order Execution (g6ad):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bw):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:and (g6d4):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Notice (g6ca):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6dm):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Settlement (g6bp):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Netting Processing (g6cq):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Swap) (g69a):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Cap/Floor) (g69o):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_No_or (g6dx):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Yes_or (g6dx):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_No_Netting Processing (g6cq):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Yes_Netting Processing (g6cq):busy";
place "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Output:busy";
trans "*:Model.g68b--0-----u--:Model.g68b--0-----u--:start"~"*:Model.g68b--0-----u--:Model.g68b--0-----u--:start"
    in "i"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:InputCondition"
;
trans "*:Model.g68b--0-----u--:Model.g68b--0-----u--:end"~"*:Model.g68b--0-----u--:Model.g68b--0-----u--:end"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split:join:InputCondition"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split:join:InputCondition"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:InputCondition"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split:busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split:split:Split_Split_xor (g6ax):Split_Split_and (g6d4)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split:split:Split_Split_xor (g6ax):Split_Split_and (g6d4)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split:busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Split_xor (g6ax)"
       "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Split_and (g6d4)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_No_xor (g6ax):join:Split_Split_xor (g6ax)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_No_xor (g6ax):join:Split_Split_xor (g6ax)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Split_xor (g6ax)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_No_xor (g6ax):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_No_xor (g6ax):split:Split_Join_xor (g6ax)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_No_xor (g6ax):split:Split_Join_xor (g6ax)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_No_xor (g6ax):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Join_xor (g6ax)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_xor (g6ax):join:Split_Split_xor (g6ax)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_xor (g6ax):join:Split_Split_xor (g6ax)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Split_xor (g6ax)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_xor (g6ax):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_xor (g6ax):split:Split_Join_xor (g6ax):Split_Yes_xor (g6ax)*xor (g6ax)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_xor (g6ax):split:Split_Join_xor (g6ax):Split_Yes_xor (g6ax)*xor (g6ax)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_xor (g6ax):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Join_xor (g6ax)"
       "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_xor (g6ax)*xor (g6ax)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_No_and (g6d4):join:Split_Split_and (g6d4)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_No_and (g6d4):join:Split_Split_and (g6d4)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Split_and (g6d4)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_No_and (g6d4):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_No_and (g6d4):split:Split_Join_and (g6d4)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_No_and (g6d4):split:Split_Join_and (g6d4)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_No_and (g6d4):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Join_and (g6d4)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_and (g6d4):join:Split_Split_and (g6d4)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_and (g6d4):join:Split_Split_and (g6d4)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Split_and (g6d4)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_and (g6d4):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_and (g6d4):split:Split_Join_and (g6d4):Split_Yes_and (g6d4)*and (g6d4)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_and (g6d4):split:Split_Join_and (g6d4):Split_Yes_and (g6d4)*and (g6d4)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_and (g6d4):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Join_and (g6d4)"
       "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_and (g6d4)*and (g6d4)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Skip:join:Split_Join_xor (g6ax):Split_Join_and (g6d4)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Skip:join:Split_Join_xor (g6ax):Split_Join_and (g6d4)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Join_xor (g6ax)"
       "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Join_and (g6d4)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Skip:busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Skip:split:Join_Split_or (g6dx):Join_Split_Netting Processing (g6cq)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Skip:split:Join_Split_or (g6dx):Join_Split_Netting Processing (g6cq)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Skip:busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Split_or (g6dx)"
       "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Split_Netting Processing (g6cq)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax):join:Split_Yes_xor (g6ax)*xor (g6ax)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax):join:Split_Yes_xor (g6ax)*xor (g6ax)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_xor (g6ax)*xor (g6ax)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax):split:xor (g6ax)*Process OTC Interest Rate Instrument (FRA) (g68w)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax):split:xor (g6ax)*Process OTC Interest Rate Instrument (FRA) (g68w)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax)*Process OTC Interest Rate Instrument (FRA) (g68w)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax):split:xor (g6ax)*Process OTC Interest Rate Instrument (Swap) (g69a)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax):split:xor (g6ax)*Process OTC Interest Rate Instrument (Swap) (g69a)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax)*Process OTC Interest Rate Instrument (Swap) (g69a)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax):split:xor (g6ax)*Process OTC Interest Rate Instrument (Cap/Floor) (g69o)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax):split:xor (g6ax)*Process OTC Interest Rate Instrument (Cap/Floor) (g69o)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax)*Process OTC Interest Rate Instrument (Cap/Floor) (g69o)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (FRA) (g68w):join:xor (g6ax)*Process OTC Interest Rate Instrument (FRA) (g68w)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (FRA) (g68w):join:xor (g6ax)*Process OTC Interest Rate Instrument (FRA) (g68w)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax)*Process OTC Interest Rate Instrument (FRA) (g68w)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (FRA) (g68w):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (FRA) (g68w):split:Process OTC Interest Rate Instrument (FRA) (g68w)*xor (g6b4)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (FRA) (g68w):split:Process OTC Interest Rate Instrument (FRA) (g68w)*xor (g6b4)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (FRA) (g68w):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (FRA) (g68w)*xor (g6b4)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6b4):join:Process OTC Interest Rate Instrument (FRA) (g68w)*xor (g6b4)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6b4):join:Process OTC Interest Rate Instrument (FRA) (g68w)*xor (g6b4)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (FRA) (g68w)*xor (g6b4)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6b4):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6b4):join:Process OTC Interest Rate Instrument (Swap) (g69a)*xor (g6b4)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6b4):join:Process OTC Interest Rate Instrument (Swap) (g69a)*xor (g6b4)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Swap) (g69a)*xor (g6b4)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6b4):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6b4):join:Process OTC Interest Rate Instrument (Cap/Floor) (g69o)*xor (g6b4)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6b4):join:Process OTC Interest Rate Instrument (Cap/Floor) (g69o)*xor (g6b4)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Cap/Floor) (g69o)*xor (g6b4)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6b4):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6b4):split:xor (g6b4)*xor (g6bb)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6b4):split:xor (g6b4)*xor (g6bb)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6b4):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6b4)*xor (g6bb)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bb):join:xor (g6b4)*xor (g6bb)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bb):join:xor (g6b4)*xor (g6bb)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6b4)*xor (g6bb)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bb):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bb):split:xor (g6bb)*Order Execution (g6ad)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bb):split:xor (g6bb)*Order Execution (g6ad)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bb):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bb)*Order Execution (g6ad)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bb):split:xor (g6bb)*xor (g6bw)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bb):split:xor (g6bb)*xor (g6bw)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bb):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bb)*xor (g6bw)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Order Execution (g6ad):join:xor (g6bb)*Order Execution (g6ad)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Order Execution (g6ad):join:xor (g6bb)*Order Execution (g6ad)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bb)*Order Execution (g6ad)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Order Execution (g6ad):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Order Execution (g6ad):split:Order Execution (g6ad)*xor (g6bw)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Order Execution (g6ad):split:Order Execution (g6ad)*xor (g6bw)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Order Execution (g6ad):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Order Execution (g6ad)*xor (g6bw)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bw):join:xor (g6bb)*xor (g6bw)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bw):join:xor (g6bb)*xor (g6bw)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bb)*xor (g6bw)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bw):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bw):join:Order Execution (g6ad)*xor (g6bw)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bw):join:Order Execution (g6ad)*xor (g6bw)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Order Execution (g6ad)*xor (g6bw)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bw):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bw):split:xor (g6bw)*or (g6cx)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bw):split:xor (g6bw)*or (g6cx)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bw):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bw)*or (g6cx)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx):join:xor (g6bw)*or (g6cx)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx):join:xor (g6bw)*or (g6cx)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6bw)*or (g6cx)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx):split:or (g6cx)*and (g6d4)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx):split:or (g6cx)*and (g6d4)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx)*and (g6d4)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx):split:or (g6cx)*xor (g6dm)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx):split:or (g6cx)*xor (g6dm)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx)*xor (g6dm)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx):split:or (g6cx)*and (g6d4):or (g6cx)*xor (g6dm)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx):split:or (g6cx)*and (g6d4):or (g6cx)*xor (g6dm)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx)*and (g6d4)"
       "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx)*xor (g6dm)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:and (g6d4):join:Split_Yes_and (g6d4)*and (g6d4):or (g6cx)*and (g6d4)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:and (g6d4):join:Split_Yes_and (g6d4)*and (g6d4):or (g6cx)*and (g6d4)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Split_Yes_and (g6d4)*and (g6d4)"
       "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx)*and (g6d4)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:and (g6d4):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:and (g6d4):split:and (g6d4)*Notice (g6ca)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:and (g6d4):split:and (g6d4)*Notice (g6ca)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:and (g6d4):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:and (g6d4)*Notice (g6ca)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Notice (g6ca):join:and (g6d4)*Notice (g6ca)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Notice (g6ca):join:and (g6d4)*Notice (g6ca)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:and (g6d4)*Notice (g6ca)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Notice (g6ca):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Notice (g6ca):split:Notice (g6ca)*xor (g6dm)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Notice (g6ca):split:Notice (g6ca)*xor (g6dm)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Notice (g6ca):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Notice (g6ca)*xor (g6dm)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6dm):join:or (g6cx)*xor (g6dm)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6dm):join:or (g6cx)*xor (g6dm)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6cx)*xor (g6dm)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6dm):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6dm):join:Notice (g6ca)*xor (g6dm)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6dm):join:Notice (g6ca)*xor (g6dm)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Notice (g6ca)*xor (g6dm)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6dm):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6dm):split:xor (g6dm)*Settlement (g6bp)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6dm):split:xor (g6dm)*Settlement (g6bp)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6dm):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6dm)*Settlement (g6bp)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Settlement (g6bp):join:xor (g6dm)*Settlement (g6bp)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Settlement (g6bp):join:xor (g6dm)*Settlement (g6bp)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6dm)*Settlement (g6bp)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Settlement (g6bp):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Settlement (g6bp):split:Settlement (g6bp)*or (g6dx)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Settlement (g6bp):split:Settlement (g6bp)*or (g6dx)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Settlement (g6bp):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Settlement (g6bp)*or (g6dx)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx):join:Settlement (g6bp)*or (g6dx)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx):join:Settlement (g6bp)*or (g6dx)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Settlement (g6bp)*or (g6dx)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx):split:or (g6dx)*Join_Yes_or (g6dx)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx):split:or (g6dx)*Join_Yes_or (g6dx)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx)*Join_Yes_or (g6dx)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx):split:or (g6dx)*Netting Processing (g6cq)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx):split:or (g6dx)*Netting Processing (g6cq)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx)*Netting Processing (g6cq)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx):split:or (g6dx)*Join_Yes_or (g6dx):or (g6dx)*Netting Processing (g6cq)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx):split:or (g6dx)*Join_Yes_or (g6dx):or (g6dx)*Netting Processing (g6cq)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx)*Join_Yes_or (g6dx)"
       "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx)*Netting Processing (g6cq)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Netting Processing (g6cq):join:or (g6dx)*Netting Processing (g6cq)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Netting Processing (g6cq):join:or (g6dx)*Netting Processing (g6cq)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx)*Netting Processing (g6cq)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Netting Processing (g6cq):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Netting Processing (g6cq):split:Netting Processing (g6cq)*Join_Yes_Netting Processing (g6cq)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Netting Processing (g6cq):split:Netting Processing (g6cq)*Join_Yes_Netting Processing (g6cq)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Netting Processing (g6cq):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Netting Processing (g6cq)*Join_Yes_Netting Processing (g6cq)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Swap) (g69a):join:xor (g6ax)*Process OTC Interest Rate Instrument (Swap) (g69a)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Swap) (g69a):join:xor (g6ax)*Process OTC Interest Rate Instrument (Swap) (g69a)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax)*Process OTC Interest Rate Instrument (Swap) (g69a)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Swap) (g69a):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Swap) (g69a):split:Process OTC Interest Rate Instrument (Swap) (g69a)*xor (g6b4)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Swap) (g69a):split:Process OTC Interest Rate Instrument (Swap) (g69a)*xor (g6b4)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Swap) (g69a):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Swap) (g69a)*xor (g6b4)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Cap/Floor) (g69o):join:xor (g6ax)*Process OTC Interest Rate Instrument (Cap/Floor) (g69o)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Cap/Floor) (g69o):join:xor (g6ax)*Process OTC Interest Rate Instrument (Cap/Floor) (g69o)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:xor (g6ax)*Process OTC Interest Rate Instrument (Cap/Floor) (g69o)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Cap/Floor) (g69o):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Cap/Floor) (g69o):split:Process OTC Interest Rate Instrument (Cap/Floor) (g69o)*xor (g6b4)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Cap/Floor) (g69o):split:Process OTC Interest Rate Instrument (Cap/Floor) (g69o)*xor (g6b4)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Cap/Floor) (g69o):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Process OTC Interest Rate Instrument (Cap/Floor) (g69o)*xor (g6b4)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_No_or (g6dx):join:Join_Split_or (g6dx)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_No_or (g6dx):join:Join_Split_or (g6dx)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Split_or (g6dx)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_No_or (g6dx):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_No_or (g6dx):split:Join_Join_or (g6dx)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_No_or (g6dx):split:Join_Join_or (g6dx)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_No_or (g6dx):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Join_or (g6dx)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Yes_or (g6dx):join:or (g6dx)*Join_Yes_or (g6dx):Join_Split_or (g6dx)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Yes_or (g6dx):join:or (g6dx)*Join_Yes_or (g6dx):Join_Split_or (g6dx)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:or (g6dx)*Join_Yes_or (g6dx)"
       "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Split_or (g6dx)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Yes_or (g6dx):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Yes_or (g6dx):split:Join_Join_or (g6dx)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Yes_or (g6dx):split:Join_Join_or (g6dx)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Yes_or (g6dx):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Join_or (g6dx)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_No_Netting Processing (g6cq):join:Join_Split_Netting Processing (g6cq)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_No_Netting Processing (g6cq):join:Join_Split_Netting Processing (g6cq)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Split_Netting Processing (g6cq)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_No_Netting Processing (g6cq):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_No_Netting Processing (g6cq):split:Join_Join_Netting Processing (g6cq)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_No_Netting Processing (g6cq):split:Join_Join_Netting Processing (g6cq)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_No_Netting Processing (g6cq):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Join_Netting Processing (g6cq)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Yes_Netting Processing (g6cq):join:Netting Processing (g6cq)*Join_Yes_Netting Processing (g6cq):Join_Split_Netting Processing (g6cq)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Yes_Netting Processing (g6cq):join:Netting Processing (g6cq)*Join_Yes_Netting Processing (g6cq):Join_Split_Netting Processing (g6cq)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Netting Processing (g6cq)*Join_Yes_Netting Processing (g6cq)"
       "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Split_Netting Processing (g6cq)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Yes_Netting Processing (g6cq):busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Yes_Netting Processing (g6cq):split:Join_Join_Netting Processing (g6cq)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Yes_Netting Processing (g6cq):split:Join_Join_Netting Processing (g6cq)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Yes_Netting Processing (g6cq):busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Join_Netting Processing (g6cq)"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Output:join:Join_Join_or (g6dx):Join_Join_Netting Processing (g6cq)"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Output:join:Join_Join_or (g6dx):Join_Join_Netting Processing (g6cq)"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Join_or (g6dx)"
       "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Join_Join_Netting Processing (g6cq)"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Output:busy"
;
trans "t:Model.g68b--0-----u--:Model.g68b--0-----u--:Output:split:OutputCondition"~"t:Model.g68b--0-----u--:Model.g68b--0-----u--:Output:split:OutputCondition"
    in "p:Model.g68b--0-----u--:Model.g68b--0-----u--:Output:busy"
   out "p:Model.g68b--0-----u--:Model.g68b--0-----u--:OutputCondition"
;

