place "i" init 1;
place "o";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:InputCondition";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_Split_Transaction Processing (ez3e)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_Join_Transaction Processing (ez3e)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Split_and (ez30)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Join_and (ez30)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Split_xor (ez4m)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Join_xor (ez4m)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Split_or (ez3r)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Join_or (ez3r)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:OutputCondition";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_Yes_Transaction Processing (ez3e)*Transaction Processing (ez3e)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Transaction Processing (ez3e)*or (ez64)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64)*xor (ez2t)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64)*Closing Operations (ez6t)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez2t)*Accounting (ez50)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Accounting (ez50)*and (ez30)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:and (ez30)*Join_Yes_and (ez30)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:and (ez30)*xor (ez4m)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez4m)*Join_Yes_xor (ez4m)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez4m)*or (ez3r)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez3r)*Join_Yes_or (ez3r)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Closing Operations (ez6t)*xor (ez2t)";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split:busy";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_No_Transaction Processing (ez3e):busy";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_Yes_Transaction Processing (ez3e):busy";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Skip:busy";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Transaction Processing (ez3e):busy";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64):busy";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez2t):busy";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Accounting (ez50):busy";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:and (ez30):busy";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez4m):busy";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez3r):busy";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Closing Operations (ez6t):busy";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_and (ez30):busy";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_and (ez30):busy";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_xor (ez4m):busy";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_xor (ez4m):busy";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_or (ez3r):busy";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_or (ez3r):busy";
place "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Output:busy";
trans "*:Model.ez2f--0-----u--:Model.ez2f--0-----u--:start"~"*:Model.ez2f--0-----u--:Model.ez2f--0-----u--:start"
    in "i"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:InputCondition"
;
trans "*:Model.ez2f--0-----u--:Model.ez2f--0-----u--:end"~"*:Model.ez2f--0-----u--:Model.ez2f--0-----u--:end"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split:join:InputCondition"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split:join:InputCondition"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:InputCondition"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split:busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split:split:Split_Split_Transaction Processing (ez3e)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split:split:Split_Split_Transaction Processing (ez3e)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split:busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_Split_Transaction Processing (ez3e)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_No_Transaction Processing (ez3e):join:Split_Split_Transaction Processing (ez3e)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_No_Transaction Processing (ez3e):join:Split_Split_Transaction Processing (ez3e)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_Split_Transaction Processing (ez3e)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_No_Transaction Processing (ez3e):busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_No_Transaction Processing (ez3e):split:Split_Join_Transaction Processing (ez3e)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_No_Transaction Processing (ez3e):split:Split_Join_Transaction Processing (ez3e)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_No_Transaction Processing (ez3e):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_Join_Transaction Processing (ez3e)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_Yes_Transaction Processing (ez3e):join:Split_Split_Transaction Processing (ez3e)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_Yes_Transaction Processing (ez3e):join:Split_Split_Transaction Processing (ez3e)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_Split_Transaction Processing (ez3e)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_Yes_Transaction Processing (ez3e):busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_Yes_Transaction Processing (ez3e):split:Split_Join_Transaction Processing (ez3e):Split_Yes_Transaction Processing (ez3e)*Transaction Processing (ez3e)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_Yes_Transaction Processing (ez3e):split:Split_Join_Transaction Processing (ez3e):Split_Yes_Transaction Processing (ez3e)*Transaction Processing (ez3e)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_Yes_Transaction Processing (ez3e):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_Join_Transaction Processing (ez3e)"
       "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_Yes_Transaction Processing (ez3e)*Transaction Processing (ez3e)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Skip:join:Split_Join_Transaction Processing (ez3e)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Skip:join:Split_Join_Transaction Processing (ez3e)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_Join_Transaction Processing (ez3e)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Skip:busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Skip:split:Join_Split_and (ez30):Join_Split_xor (ez4m):Join_Split_or (ez3r)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Skip:split:Join_Split_and (ez30):Join_Split_xor (ez4m):Join_Split_or (ez3r)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Skip:busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Split_and (ez30)"
       "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Split_xor (ez4m)"
       "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Split_or (ez3r)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Transaction Processing (ez3e):join:Split_Yes_Transaction Processing (ez3e)*Transaction Processing (ez3e)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Transaction Processing (ez3e):join:Split_Yes_Transaction Processing (ez3e)*Transaction Processing (ez3e)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Split_Yes_Transaction Processing (ez3e)*Transaction Processing (ez3e)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Transaction Processing (ez3e):busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Transaction Processing (ez3e):split:Transaction Processing (ez3e)*or (ez64)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Transaction Processing (ez3e):split:Transaction Processing (ez3e)*or (ez64)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Transaction Processing (ez3e):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Transaction Processing (ez3e)*or (ez64)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64):join:Transaction Processing (ez3e)*or (ez64)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64):join:Transaction Processing (ez3e)*or (ez64)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Transaction Processing (ez3e)*or (ez64)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64):busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64):split:or (ez64)*xor (ez2t)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64):split:or (ez64)*xor (ez2t)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64)*xor (ez2t)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64):split:or (ez64)*Closing Operations (ez6t)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64):split:or (ez64)*Closing Operations (ez6t)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64)*Closing Operations (ez6t)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64):split:or (ez64)*xor (ez2t):or (ez64)*Closing Operations (ez6t)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64):split:or (ez64)*xor (ez2t):or (ez64)*Closing Operations (ez6t)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64)*xor (ez2t)"
       "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64)*Closing Operations (ez6t)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez2t):join:or (ez64)*xor (ez2t)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez2t):join:or (ez64)*xor (ez2t)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64)*xor (ez2t)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez2t):busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez2t):join:Closing Operations (ez6t)*xor (ez2t)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez2t):join:Closing Operations (ez6t)*xor (ez2t)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Closing Operations (ez6t)*xor (ez2t)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez2t):busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez2t):split:xor (ez2t)*Accounting (ez50)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez2t):split:xor (ez2t)*Accounting (ez50)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez2t):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez2t)*Accounting (ez50)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Accounting (ez50):join:xor (ez2t)*Accounting (ez50)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Accounting (ez50):join:xor (ez2t)*Accounting (ez50)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez2t)*Accounting (ez50)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Accounting (ez50):busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Accounting (ez50):split:Accounting (ez50)*and (ez30)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Accounting (ez50):split:Accounting (ez50)*and (ez30)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Accounting (ez50):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Accounting (ez50)*and (ez30)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:and (ez30):join:Accounting (ez50)*and (ez30)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:and (ez30):join:Accounting (ez50)*and (ez30)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Accounting (ez50)*and (ez30)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:and (ez30):busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:and (ez30):split:and (ez30)*Join_Yes_and (ez30):and (ez30)*xor (ez4m)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:and (ez30):split:and (ez30)*Join_Yes_and (ez30):and (ez30)*xor (ez4m)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:and (ez30):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:and (ez30)*Join_Yes_and (ez30)"
       "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:and (ez30)*xor (ez4m)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez4m):join:and (ez30)*xor (ez4m)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez4m):join:and (ez30)*xor (ez4m)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:and (ez30)*xor (ez4m)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez4m):busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez4m):split:xor (ez4m)*Join_Yes_xor (ez4m)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez4m):split:xor (ez4m)*Join_Yes_xor (ez4m)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez4m):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez4m)*Join_Yes_xor (ez4m)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez4m):split:xor (ez4m)*or (ez3r)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez4m):split:xor (ez4m)*or (ez3r)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez4m):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez4m)*or (ez3r)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez3r):join:xor (ez4m)*or (ez3r)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez3r):join:xor (ez4m)*or (ez3r)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez4m)*or (ez3r)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez3r):busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez3r):split:or (ez3r)*Join_Yes_or (ez3r)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez3r):split:or (ez3r)*Join_Yes_or (ez3r)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez3r):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez3r)*Join_Yes_or (ez3r)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Closing Operations (ez6t):join:or (ez64)*Closing Operations (ez6t)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Closing Operations (ez6t):join:or (ez64)*Closing Operations (ez6t)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez64)*Closing Operations (ez6t)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Closing Operations (ez6t):busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Closing Operations (ez6t):split:Closing Operations (ez6t)*xor (ez2t)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Closing Operations (ez6t):split:Closing Operations (ez6t)*xor (ez2t)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Closing Operations (ez6t):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Closing Operations (ez6t)*xor (ez2t)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_and (ez30):join:Join_Split_and (ez30)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_and (ez30):join:Join_Split_and (ez30)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Split_and (ez30)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_and (ez30):busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_and (ez30):split:Join_Join_and (ez30)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_and (ez30):split:Join_Join_and (ez30)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_and (ez30):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Join_and (ez30)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_and (ez30):join:and (ez30)*Join_Yes_and (ez30):Join_Split_and (ez30)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_and (ez30):join:and (ez30)*Join_Yes_and (ez30):Join_Split_and (ez30)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:and (ez30)*Join_Yes_and (ez30)"
       "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Split_and (ez30)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_and (ez30):busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_and (ez30):split:Join_Join_and (ez30)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_and (ez30):split:Join_Join_and (ez30)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_and (ez30):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Join_and (ez30)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_xor (ez4m):join:Join_Split_xor (ez4m)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_xor (ez4m):join:Join_Split_xor (ez4m)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Split_xor (ez4m)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_xor (ez4m):busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_xor (ez4m):split:Join_Join_xor (ez4m)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_xor (ez4m):split:Join_Join_xor (ez4m)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_xor (ez4m):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Join_xor (ez4m)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_xor (ez4m):join:xor (ez4m)*Join_Yes_xor (ez4m):Join_Split_xor (ez4m)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_xor (ez4m):join:xor (ez4m)*Join_Yes_xor (ez4m):Join_Split_xor (ez4m)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:xor (ez4m)*Join_Yes_xor (ez4m)"
       "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Split_xor (ez4m)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_xor (ez4m):busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_xor (ez4m):split:Join_Join_xor (ez4m)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_xor (ez4m):split:Join_Join_xor (ez4m)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_xor (ez4m):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Join_xor (ez4m)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_or (ez3r):join:Join_Split_or (ez3r)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_or (ez3r):join:Join_Split_or (ez3r)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Split_or (ez3r)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_or (ez3r):busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_or (ez3r):split:Join_Join_or (ez3r)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_or (ez3r):split:Join_Join_or (ez3r)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_No_or (ez3r):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Join_or (ez3r)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_or (ez3r):join:or (ez3r)*Join_Yes_or (ez3r):Join_Split_or (ez3r)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_or (ez3r):join:or (ez3r)*Join_Yes_or (ez3r):Join_Split_or (ez3r)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:or (ez3r)*Join_Yes_or (ez3r)"
       "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Split_or (ez3r)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_or (ez3r):busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_or (ez3r):split:Join_Join_or (ez3r)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_or (ez3r):split:Join_Join_or (ez3r)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Yes_or (ez3r):busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Join_or (ez3r)"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Output:join:Join_Join_and (ez30):Join_Join_xor (ez4m):Join_Join_or (ez3r)"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Output:join:Join_Join_and (ez30):Join_Join_xor (ez4m):Join_Join_or (ez3r)"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Join_and (ez30)"
       "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Join_xor (ez4m)"
       "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Join_Join_or (ez3r)"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Output:busy"
;
trans "t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Output:split:OutputCondition"~"t:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Output:split:OutputCondition"
    in "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:Output:busy"
   out "p:Model.ez2f--0-----u--:Model.ez2f--0-----u--:OutputCondition"
;

