place "i" init 1;
place "o";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:InputCondition";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_xor (egnj)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_xor (egnj)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_xor (ego1)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_xor (ego1)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_Correspondence with Customers (egsa)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_Correspondence with Customers (egsa)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_or (egv3)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_or (egv3)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_and (egwd)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_and (egwd)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_xor (egx9)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_xor (egx9)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_Account Clearing [AR] (egyc)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_Account Clearing [AR] (egyc)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Account Analysis [A/R] (egsz)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Account Analysis [A/R] (egsz)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_xor (egm1)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_xor (egm1)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Dunning Notice (egmq)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Dunning Notice (egmq)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Correspondence with Customers (egsa)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Correspondence with Customers (egsa)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Interest Calculation [A/R] (egoh)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Interest Calculation [A/R] (egoh)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Customer Down Payments (egtd)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Customer Down Payments (egtd)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Customer Payments (egxp)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Customer Payments (egxp)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_xor (egpc)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_xor (egpc)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_and (egpu)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_and (egpu)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Bill of Exchange Receivable (egqu)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Bill of Exchange Receivable (egqu)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:OutputCondition";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egnj)*xor (egnj)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (ego1)*xor (ego1)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Correspondence with Customers (egsa)*Correspondence with Customers (egsa)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_or (egv3)*or (egv3)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_and (egwd)*and (egwd)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egx9)*xor (egx9)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Account Clearing [AR] (egyc)*Account Clearing [AR] (egyc)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egnj)*Account Analysis [A/R] (egsz)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Account Analysis [A/R] (egsz)*Join_Yes_Account Analysis [A/R] (egsz)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (ego1)*Invoices and Credit Memos (egx2)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Invoices and Credit Memos (egx2)*xor (egm1)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1)*Join_Yes_xor (egm1)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1)*Dunning Notice (egmq)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1)*Bill of Exchange Receivable (egqu)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1)*and (egwd)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1)*xor (egx9)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1)*and (egxw)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Dunning Notice (egmq)*Join_Yes_Dunning Notice (egmq)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Correspondence with Customers (egsa)*Join_Yes_Correspondence with Customers (egsa)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:or (egv3)*Interest Calculation [A/R] (egoh)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Interest Calculation [A/R] (egoh)*Join_Yes_Interest Calculation [A/R] (egoh)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:and (egwd)*Customer Down Payments (egtd)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Customer Down Payments (egtd)*Join_Yes_Customer Down Payments (egtd)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egx9)*and (egxw)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:and (egxw)*Customer Payments (egxp)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Customer Payments (egxp)*Join_Yes_Customer Payments (egxp)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Account Clearing [AR] (egyc)*xor (egpc)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egpc)*Join_Yes_xor (egpc)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egpc)*and (egpu)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:and (egpu)*Join_Yes_and (egpu)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Bill of Exchange Receivable (egqu)*Join_Yes_Bill of Exchange Receivable (egqu)";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split:busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (egnj):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egnj):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (ego1):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (ego1):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_Correspondence with Customers (egsa):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Correspondence with Customers (egsa):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_or (egv3):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_or (egv3):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_and (egwd):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_and (egwd):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (egx9):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egx9):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_Account Clearing [AR] (egyc):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Account Clearing [AR] (egyc):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Skip:busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egnj):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Account Analysis [A/R] (egsz):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (ego1):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Invoices and Credit Memos (egx2):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Dunning Notice (egmq):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Correspondence with Customers (egsa):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:or (egv3):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Interest Calculation [A/R] (egoh):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:and (egwd):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Customer Down Payments (egtd):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egx9):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:and (egxw):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Customer Payments (egxp):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Account Clearing [AR] (egyc):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egpc):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:and (egpu):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Bill of Exchange Receivable (egqu):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Account Analysis [A/R] (egsz):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Account Analysis [A/R] (egsz):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_xor (egm1):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_xor (egm1):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Dunning Notice (egmq):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Dunning Notice (egmq):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Correspondence with Customers (egsa):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Correspondence with Customers (egsa):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Interest Calculation [A/R] (egoh):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Interest Calculation [A/R] (egoh):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Customer Down Payments (egtd):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Customer Down Payments (egtd):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Customer Payments (egxp):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Customer Payments (egxp):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_xor (egpc):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_xor (egpc):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_and (egpu):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_and (egpu):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Bill of Exchange Receivable (egqu):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Bill of Exchange Receivable (egqu):busy";
place "p:Model.egln--0-----u--:Model.egln--0-----u--:Output:busy";
trans "*:Model.egln--0-----u--:Model.egln--0-----u--:start"~"*:Model.egln--0-----u--:Model.egln--0-----u--:start"
    in "i"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:InputCondition"
;
trans "*:Model.egln--0-----u--:Model.egln--0-----u--:end"~"*:Model.egln--0-----u--:Model.egln--0-----u--:end"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split:join:InputCondition"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split:join:InputCondition"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:InputCondition"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split:busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split:split:Split_Split_xor (egnj):Split_Split_xor (ego1):Split_Split_Correspondence with Customers (egsa):Split_Split_or (egv3):Split_Split_and (egwd):Split_Split_xor (egx9):Split_Split_Account Clearing [AR] (egyc)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split:split:Split_Split_xor (egnj):Split_Split_xor (ego1):Split_Split_Correspondence with Customers (egsa):Split_Split_or (egv3):Split_Split_and (egwd):Split_Split_xor (egx9):Split_Split_Account Clearing [AR] (egyc)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split:busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_xor (egnj)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_xor (ego1)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_Correspondence with Customers (egsa)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_or (egv3)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_and (egwd)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_xor (egx9)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_Account Clearing [AR] (egyc)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (egnj):join:Split_Split_xor (egnj)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (egnj):join:Split_Split_xor (egnj)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_xor (egnj)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (egnj):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (egnj):split:Split_Join_xor (egnj)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (egnj):split:Split_Join_xor (egnj)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (egnj):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_xor (egnj)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egnj):join:Split_Split_xor (egnj)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egnj):join:Split_Split_xor (egnj)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_xor (egnj)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egnj):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egnj):split:Split_Join_xor (egnj):Split_Yes_xor (egnj)*xor (egnj)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egnj):split:Split_Join_xor (egnj):Split_Yes_xor (egnj)*xor (egnj)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egnj):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_xor (egnj)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egnj)*xor (egnj)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (ego1):join:Split_Split_xor (ego1)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (ego1):join:Split_Split_xor (ego1)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_xor (ego1)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (ego1):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (ego1):split:Split_Join_xor (ego1)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (ego1):split:Split_Join_xor (ego1)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (ego1):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_xor (ego1)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (ego1):join:Split_Split_xor (ego1)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (ego1):join:Split_Split_xor (ego1)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_xor (ego1)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (ego1):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (ego1):split:Split_Join_xor (ego1):Split_Yes_xor (ego1)*xor (ego1)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (ego1):split:Split_Join_xor (ego1):Split_Yes_xor (ego1)*xor (ego1)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (ego1):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_xor (ego1)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (ego1)*xor (ego1)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_Correspondence with Customers (egsa):join:Split_Split_Correspondence with Customers (egsa)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_Correspondence with Customers (egsa):join:Split_Split_Correspondence with Customers (egsa)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_Correspondence with Customers (egsa)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_Correspondence with Customers (egsa):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_Correspondence with Customers (egsa):split:Split_Join_Correspondence with Customers (egsa)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_Correspondence with Customers (egsa):split:Split_Join_Correspondence with Customers (egsa)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_Correspondence with Customers (egsa):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_Correspondence with Customers (egsa)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Correspondence with Customers (egsa):join:Split_Split_Correspondence with Customers (egsa)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Correspondence with Customers (egsa):join:Split_Split_Correspondence with Customers (egsa)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_Correspondence with Customers (egsa)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Correspondence with Customers (egsa):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Correspondence with Customers (egsa):split:Split_Join_Correspondence with Customers (egsa):Split_Yes_Correspondence with Customers (egsa)*Correspondence with Customers (egsa)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Correspondence with Customers (egsa):split:Split_Join_Correspondence with Customers (egsa):Split_Yes_Correspondence with Customers (egsa)*Correspondence with Customers (egsa)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Correspondence with Customers (egsa):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_Correspondence with Customers (egsa)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Correspondence with Customers (egsa)*Correspondence with Customers (egsa)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_or (egv3):join:Split_Split_or (egv3)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_or (egv3):join:Split_Split_or (egv3)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_or (egv3)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_or (egv3):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_or (egv3):split:Split_Join_or (egv3)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_or (egv3):split:Split_Join_or (egv3)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_or (egv3):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_or (egv3)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_or (egv3):join:Split_Split_or (egv3)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_or (egv3):join:Split_Split_or (egv3)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_or (egv3)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_or (egv3):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_or (egv3):split:Split_Join_or (egv3):Split_Yes_or (egv3)*or (egv3)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_or (egv3):split:Split_Join_or (egv3):Split_Yes_or (egv3)*or (egv3)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_or (egv3):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_or (egv3)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_or (egv3)*or (egv3)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_and (egwd):join:Split_Split_and (egwd)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_and (egwd):join:Split_Split_and (egwd)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_and (egwd)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_and (egwd):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_and (egwd):split:Split_Join_and (egwd)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_and (egwd):split:Split_Join_and (egwd)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_and (egwd):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_and (egwd)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_and (egwd):join:Split_Split_and (egwd)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_and (egwd):join:Split_Split_and (egwd)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_and (egwd)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_and (egwd):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_and (egwd):split:Split_Join_and (egwd):Split_Yes_and (egwd)*and (egwd)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_and (egwd):split:Split_Join_and (egwd):Split_Yes_and (egwd)*and (egwd)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_and (egwd):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_and (egwd)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_and (egwd)*and (egwd)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (egx9):join:Split_Split_xor (egx9)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (egx9):join:Split_Split_xor (egx9)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_xor (egx9)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (egx9):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (egx9):split:Split_Join_xor (egx9)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (egx9):split:Split_Join_xor (egx9)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_xor (egx9):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_xor (egx9)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egx9):join:Split_Split_xor (egx9)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egx9):join:Split_Split_xor (egx9)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_xor (egx9)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egx9):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egx9):split:Split_Join_xor (egx9):Split_Yes_xor (egx9)*xor (egx9)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egx9):split:Split_Join_xor (egx9):Split_Yes_xor (egx9)*xor (egx9)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egx9):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_xor (egx9)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egx9)*xor (egx9)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_Account Clearing [AR] (egyc):join:Split_Split_Account Clearing [AR] (egyc)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_Account Clearing [AR] (egyc):join:Split_Split_Account Clearing [AR] (egyc)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_Account Clearing [AR] (egyc)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_Account Clearing [AR] (egyc):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_Account Clearing [AR] (egyc):split:Split_Join_Account Clearing [AR] (egyc)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_Account Clearing [AR] (egyc):split:Split_Join_Account Clearing [AR] (egyc)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_No_Account Clearing [AR] (egyc):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_Account Clearing [AR] (egyc)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Account Clearing [AR] (egyc):join:Split_Split_Account Clearing [AR] (egyc)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Account Clearing [AR] (egyc):join:Split_Split_Account Clearing [AR] (egyc)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Split_Account Clearing [AR] (egyc)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Account Clearing [AR] (egyc):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Account Clearing [AR] (egyc):split:Split_Join_Account Clearing [AR] (egyc):Split_Yes_Account Clearing [AR] (egyc)*Account Clearing [AR] (egyc)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Account Clearing [AR] (egyc):split:Split_Join_Account Clearing [AR] (egyc):Split_Yes_Account Clearing [AR] (egyc)*Account Clearing [AR] (egyc)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Account Clearing [AR] (egyc):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_Account Clearing [AR] (egyc)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Account Clearing [AR] (egyc)*Account Clearing [AR] (egyc)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Skip:join:Split_Join_xor (egnj):Split_Join_xor (ego1):Split_Join_Correspondence with Customers (egsa):Split_Join_or (egv3):Split_Join_and (egwd):Split_Join_xor (egx9):Split_Join_Account Clearing [AR] (egyc)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Skip:join:Split_Join_xor (egnj):Split_Join_xor (ego1):Split_Join_Correspondence with Customers (egsa):Split_Join_or (egv3):Split_Join_and (egwd):Split_Join_xor (egx9):Split_Join_Account Clearing [AR] (egyc)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_xor (egnj)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_xor (ego1)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_Correspondence with Customers (egsa)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_or (egv3)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_and (egwd)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_xor (egx9)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Join_Account Clearing [AR] (egyc)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Skip:busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Skip:split:Join_Split_Account Analysis [A/R] (egsz):Join_Split_xor (egm1):Join_Split_Dunning Notice (egmq):Join_Split_Correspondence with Customers (egsa):Join_Split_Interest Calculation [A/R] (egoh):Join_Split_Customer Down Payments (egtd):Join_Split_Customer Payments (egxp):Join_Split_xor (egpc):Join_Split_and (egpu):Join_Split_Bill of Exchange Receivable (egqu)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Skip:split:Join_Split_Account Analysis [A/R] (egsz):Join_Split_xor (egm1):Join_Split_Dunning Notice (egmq):Join_Split_Correspondence with Customers (egsa):Join_Split_Interest Calculation [A/R] (egoh):Join_Split_Customer Down Payments (egtd):Join_Split_Customer Payments (egxp):Join_Split_xor (egpc):Join_Split_and (egpu):Join_Split_Bill of Exchange Receivable (egqu)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Skip:busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Account Analysis [A/R] (egsz)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_xor (egm1)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Dunning Notice (egmq)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Correspondence with Customers (egsa)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Interest Calculation [A/R] (egoh)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Customer Down Payments (egtd)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Customer Payments (egxp)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_xor (egpc)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_and (egpu)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Bill of Exchange Receivable (egqu)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egnj):join:Split_Yes_xor (egnj)*xor (egnj)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egnj):join:Split_Yes_xor (egnj)*xor (egnj)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egnj)*xor (egnj)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egnj):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egnj):split:xor (egnj)*Account Analysis [A/R] (egsz)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egnj):split:xor (egnj)*Account Analysis [A/R] (egsz)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egnj):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egnj)*Account Analysis [A/R] (egsz)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Account Analysis [A/R] (egsz):join:xor (egnj)*Account Analysis [A/R] (egsz)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Account Analysis [A/R] (egsz):join:xor (egnj)*Account Analysis [A/R] (egsz)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egnj)*Account Analysis [A/R] (egsz)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Account Analysis [A/R] (egsz):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Account Analysis [A/R] (egsz):split:Account Analysis [A/R] (egsz)*Join_Yes_Account Analysis [A/R] (egsz)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Account Analysis [A/R] (egsz):split:Account Analysis [A/R] (egsz)*Join_Yes_Account Analysis [A/R] (egsz)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Account Analysis [A/R] (egsz):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Account Analysis [A/R] (egsz)*Join_Yes_Account Analysis [A/R] (egsz)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:xor (ego1):join:Split_Yes_xor (ego1)*xor (ego1)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:xor (ego1):join:Split_Yes_xor (ego1)*xor (ego1)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (ego1)*xor (ego1)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (ego1):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:xor (ego1):split:xor (ego1)*Invoices and Credit Memos (egx2)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:xor (ego1):split:xor (ego1)*Invoices and Credit Memos (egx2)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (ego1):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (ego1)*Invoices and Credit Memos (egx2)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Invoices and Credit Memos (egx2):join:xor (ego1)*Invoices and Credit Memos (egx2)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Invoices and Credit Memos (egx2):join:xor (ego1)*Invoices and Credit Memos (egx2)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (ego1)*Invoices and Credit Memos (egx2)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Invoices and Credit Memos (egx2):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Invoices and Credit Memos (egx2):split:Invoices and Credit Memos (egx2)*xor (egm1)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Invoices and Credit Memos (egx2):split:Invoices and Credit Memos (egx2)*xor (egm1)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Invoices and Credit Memos (egx2):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Invoices and Credit Memos (egx2)*xor (egm1)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):join:Invoices and Credit Memos (egx2)*xor (egm1)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):join:Invoices and Credit Memos (egx2)*xor (egm1)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Invoices and Credit Memos (egx2)*xor (egm1)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):split:xor (egm1)*Join_Yes_xor (egm1)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):split:xor (egm1)*Join_Yes_xor (egm1)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1)*Join_Yes_xor (egm1)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):split:xor (egm1)*Dunning Notice (egmq)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):split:xor (egm1)*Dunning Notice (egmq)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1)*Dunning Notice (egmq)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):split:xor (egm1)*Bill of Exchange Receivable (egqu)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):split:xor (egm1)*Bill of Exchange Receivable (egqu)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1)*Bill of Exchange Receivable (egqu)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):split:xor (egm1)*and (egwd)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):split:xor (egm1)*and (egwd)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1)*and (egwd)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):split:xor (egm1)*xor (egx9)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):split:xor (egm1)*xor (egx9)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1)*xor (egx9)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):split:xor (egm1)*and (egxw)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):split:xor (egm1)*and (egxw)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1)*and (egxw)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Dunning Notice (egmq):join:xor (egm1)*Dunning Notice (egmq)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Dunning Notice (egmq):join:xor (egm1)*Dunning Notice (egmq)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1)*Dunning Notice (egmq)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Dunning Notice (egmq):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Dunning Notice (egmq):split:Dunning Notice (egmq)*Join_Yes_Dunning Notice (egmq)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Dunning Notice (egmq):split:Dunning Notice (egmq)*Join_Yes_Dunning Notice (egmq)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Dunning Notice (egmq):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Dunning Notice (egmq)*Join_Yes_Dunning Notice (egmq)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Correspondence with Customers (egsa):join:Split_Yes_Correspondence with Customers (egsa)*Correspondence with Customers (egsa)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Correspondence with Customers (egsa):join:Split_Yes_Correspondence with Customers (egsa)*Correspondence with Customers (egsa)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Correspondence with Customers (egsa)*Correspondence with Customers (egsa)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Correspondence with Customers (egsa):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Correspondence with Customers (egsa):split:Correspondence with Customers (egsa)*Join_Yes_Correspondence with Customers (egsa)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Correspondence with Customers (egsa):split:Correspondence with Customers (egsa)*Join_Yes_Correspondence with Customers (egsa)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Correspondence with Customers (egsa):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Correspondence with Customers (egsa)*Join_Yes_Correspondence with Customers (egsa)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:or (egv3):join:Split_Yes_or (egv3)*or (egv3)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:or (egv3):join:Split_Yes_or (egv3)*or (egv3)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_or (egv3)*or (egv3)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:or (egv3):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:or (egv3):split:or (egv3)*Interest Calculation [A/R] (egoh)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:or (egv3):split:or (egv3)*Interest Calculation [A/R] (egoh)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:or (egv3):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:or (egv3)*Interest Calculation [A/R] (egoh)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Interest Calculation [A/R] (egoh):join:or (egv3)*Interest Calculation [A/R] (egoh)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Interest Calculation [A/R] (egoh):join:or (egv3)*Interest Calculation [A/R] (egoh)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:or (egv3)*Interest Calculation [A/R] (egoh)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Interest Calculation [A/R] (egoh):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Interest Calculation [A/R] (egoh):split:Interest Calculation [A/R] (egoh)*Join_Yes_Interest Calculation [A/R] (egoh)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Interest Calculation [A/R] (egoh):split:Interest Calculation [A/R] (egoh)*Join_Yes_Interest Calculation [A/R] (egoh)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Interest Calculation [A/R] (egoh):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Interest Calculation [A/R] (egoh)*Join_Yes_Interest Calculation [A/R] (egoh)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:and (egwd):join:Split_Yes_and (egwd)*and (egwd):xor (egm1)*and (egwd)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:and (egwd):join:Split_Yes_and (egwd)*and (egwd):xor (egm1)*and (egwd)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_and (egwd)*and (egwd)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1)*and (egwd)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:and (egwd):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:and (egwd):split:and (egwd)*Customer Down Payments (egtd)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:and (egwd):split:and (egwd)*Customer Down Payments (egtd)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:and (egwd):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:and (egwd)*Customer Down Payments (egtd)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Customer Down Payments (egtd):join:and (egwd)*Customer Down Payments (egtd)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Customer Down Payments (egtd):join:and (egwd)*Customer Down Payments (egtd)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:and (egwd)*Customer Down Payments (egtd)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Customer Down Payments (egtd):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Customer Down Payments (egtd):split:Customer Down Payments (egtd)*Join_Yes_Customer Down Payments (egtd)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Customer Down Payments (egtd):split:Customer Down Payments (egtd)*Join_Yes_Customer Down Payments (egtd)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Customer Down Payments (egtd):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Customer Down Payments (egtd)*Join_Yes_Customer Down Payments (egtd)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egx9):join:Split_Yes_xor (egx9)*xor (egx9)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egx9):join:Split_Yes_xor (egx9)*xor (egx9)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_xor (egx9)*xor (egx9)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egx9):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egx9):join:xor (egm1)*xor (egx9)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egx9):join:xor (egm1)*xor (egx9)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1)*xor (egx9)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egx9):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egx9):split:xor (egx9)*and (egxw)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egx9):split:xor (egx9)*and (egxw)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egx9):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egx9)*and (egxw)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:and (egxw):join:xor (egm1)*and (egxw):xor (egx9)*and (egxw)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:and (egxw):join:xor (egm1)*and (egxw):xor (egx9)*and (egxw)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1)*and (egxw)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egx9)*and (egxw)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:and (egxw):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:and (egxw):split:and (egxw)*Customer Payments (egxp)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:and (egxw):split:and (egxw)*Customer Payments (egxp)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:and (egxw):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:and (egxw)*Customer Payments (egxp)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Customer Payments (egxp):join:and (egxw)*Customer Payments (egxp)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Customer Payments (egxp):join:and (egxw)*Customer Payments (egxp)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:and (egxw)*Customer Payments (egxp)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Customer Payments (egxp):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Customer Payments (egxp):split:Customer Payments (egxp)*Join_Yes_Customer Payments (egxp)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Customer Payments (egxp):split:Customer Payments (egxp)*Join_Yes_Customer Payments (egxp)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Customer Payments (egxp):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Customer Payments (egxp)*Join_Yes_Customer Payments (egxp)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Account Clearing [AR] (egyc):join:Split_Yes_Account Clearing [AR] (egyc)*Account Clearing [AR] (egyc)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Account Clearing [AR] (egyc):join:Split_Yes_Account Clearing [AR] (egyc)*Account Clearing [AR] (egyc)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Split_Yes_Account Clearing [AR] (egyc)*Account Clearing [AR] (egyc)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Account Clearing [AR] (egyc):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Account Clearing [AR] (egyc):split:Account Clearing [AR] (egyc)*xor (egpc)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Account Clearing [AR] (egyc):split:Account Clearing [AR] (egyc)*xor (egpc)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Account Clearing [AR] (egyc):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Account Clearing [AR] (egyc)*xor (egpc)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egpc):join:Account Clearing [AR] (egyc)*xor (egpc)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egpc):join:Account Clearing [AR] (egyc)*xor (egpc)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Account Clearing [AR] (egyc)*xor (egpc)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egpc):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egpc):split:xor (egpc)*Join_Yes_xor (egpc)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egpc):split:xor (egpc)*Join_Yes_xor (egpc)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egpc):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egpc)*Join_Yes_xor (egpc)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egpc):split:xor (egpc)*and (egpu)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:xor (egpc):split:xor (egpc)*and (egpu)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egpc):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egpc)*and (egpu)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:and (egpu):join:xor (egpc)*and (egpu)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:and (egpu):join:xor (egpc)*and (egpu)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egpc)*and (egpu)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:and (egpu):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:and (egpu):split:and (egpu)*Join_Yes_and (egpu)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:and (egpu):split:and (egpu)*Join_Yes_and (egpu)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:and (egpu):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:and (egpu)*Join_Yes_and (egpu)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Bill of Exchange Receivable (egqu):join:xor (egm1)*Bill of Exchange Receivable (egqu)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Bill of Exchange Receivable (egqu):join:xor (egm1)*Bill of Exchange Receivable (egqu)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1)*Bill of Exchange Receivable (egqu)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Bill of Exchange Receivable (egqu):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Bill of Exchange Receivable (egqu):split:Bill of Exchange Receivable (egqu)*Join_Yes_Bill of Exchange Receivable (egqu)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Bill of Exchange Receivable (egqu):split:Bill of Exchange Receivable (egqu)*Join_Yes_Bill of Exchange Receivable (egqu)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Bill of Exchange Receivable (egqu):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Bill of Exchange Receivable (egqu)*Join_Yes_Bill of Exchange Receivable (egqu)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Account Analysis [A/R] (egsz):join:Join_Split_Account Analysis [A/R] (egsz)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Account Analysis [A/R] (egsz):join:Join_Split_Account Analysis [A/R] (egsz)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Account Analysis [A/R] (egsz)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Account Analysis [A/R] (egsz):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Account Analysis [A/R] (egsz):split:Join_Join_Account Analysis [A/R] (egsz)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Account Analysis [A/R] (egsz):split:Join_Join_Account Analysis [A/R] (egsz)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Account Analysis [A/R] (egsz):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Account Analysis [A/R] (egsz)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Account Analysis [A/R] (egsz):join:Account Analysis [A/R] (egsz)*Join_Yes_Account Analysis [A/R] (egsz):Join_Split_Account Analysis [A/R] (egsz)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Account Analysis [A/R] (egsz):join:Account Analysis [A/R] (egsz)*Join_Yes_Account Analysis [A/R] (egsz):Join_Split_Account Analysis [A/R] (egsz)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Account Analysis [A/R] (egsz)*Join_Yes_Account Analysis [A/R] (egsz)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Account Analysis [A/R] (egsz)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Account Analysis [A/R] (egsz):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Account Analysis [A/R] (egsz):split:Join_Join_Account Analysis [A/R] (egsz)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Account Analysis [A/R] (egsz):split:Join_Join_Account Analysis [A/R] (egsz)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Account Analysis [A/R] (egsz):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Account Analysis [A/R] (egsz)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_xor (egm1):join:Join_Split_xor (egm1)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_xor (egm1):join:Join_Split_xor (egm1)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_xor (egm1)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_xor (egm1):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_xor (egm1):split:Join_Join_xor (egm1)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_xor (egm1):split:Join_Join_xor (egm1)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_xor (egm1):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_xor (egm1)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_xor (egm1):join:xor (egm1)*Join_Yes_xor (egm1):Join_Split_xor (egm1)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_xor (egm1):join:xor (egm1)*Join_Yes_xor (egm1):Join_Split_xor (egm1)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egm1)*Join_Yes_xor (egm1)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_xor (egm1)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_xor (egm1):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_xor (egm1):split:Join_Join_xor (egm1)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_xor (egm1):split:Join_Join_xor (egm1)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_xor (egm1):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_xor (egm1)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Dunning Notice (egmq):join:Join_Split_Dunning Notice (egmq)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Dunning Notice (egmq):join:Join_Split_Dunning Notice (egmq)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Dunning Notice (egmq)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Dunning Notice (egmq):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Dunning Notice (egmq):split:Join_Join_Dunning Notice (egmq)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Dunning Notice (egmq):split:Join_Join_Dunning Notice (egmq)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Dunning Notice (egmq):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Dunning Notice (egmq)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Dunning Notice (egmq):join:Dunning Notice (egmq)*Join_Yes_Dunning Notice (egmq):Join_Split_Dunning Notice (egmq)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Dunning Notice (egmq):join:Dunning Notice (egmq)*Join_Yes_Dunning Notice (egmq):Join_Split_Dunning Notice (egmq)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Dunning Notice (egmq)*Join_Yes_Dunning Notice (egmq)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Dunning Notice (egmq)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Dunning Notice (egmq):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Dunning Notice (egmq):split:Join_Join_Dunning Notice (egmq)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Dunning Notice (egmq):split:Join_Join_Dunning Notice (egmq)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Dunning Notice (egmq):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Dunning Notice (egmq)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Correspondence with Customers (egsa):join:Join_Split_Correspondence with Customers (egsa)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Correspondence with Customers (egsa):join:Join_Split_Correspondence with Customers (egsa)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Correspondence with Customers (egsa)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Correspondence with Customers (egsa):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Correspondence with Customers (egsa):split:Join_Join_Correspondence with Customers (egsa)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Correspondence with Customers (egsa):split:Join_Join_Correspondence with Customers (egsa)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Correspondence with Customers (egsa):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Correspondence with Customers (egsa)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Correspondence with Customers (egsa):join:Correspondence with Customers (egsa)*Join_Yes_Correspondence with Customers (egsa):Join_Split_Correspondence with Customers (egsa)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Correspondence with Customers (egsa):join:Correspondence with Customers (egsa)*Join_Yes_Correspondence with Customers (egsa):Join_Split_Correspondence with Customers (egsa)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Correspondence with Customers (egsa)*Join_Yes_Correspondence with Customers (egsa)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Correspondence with Customers (egsa)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Correspondence with Customers (egsa):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Correspondence with Customers (egsa):split:Join_Join_Correspondence with Customers (egsa)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Correspondence with Customers (egsa):split:Join_Join_Correspondence with Customers (egsa)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Correspondence with Customers (egsa):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Correspondence with Customers (egsa)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Interest Calculation [A/R] (egoh):join:Join_Split_Interest Calculation [A/R] (egoh)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Interest Calculation [A/R] (egoh):join:Join_Split_Interest Calculation [A/R] (egoh)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Interest Calculation [A/R] (egoh)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Interest Calculation [A/R] (egoh):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Interest Calculation [A/R] (egoh):split:Join_Join_Interest Calculation [A/R] (egoh)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Interest Calculation [A/R] (egoh):split:Join_Join_Interest Calculation [A/R] (egoh)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Interest Calculation [A/R] (egoh):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Interest Calculation [A/R] (egoh)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Interest Calculation [A/R] (egoh):join:Interest Calculation [A/R] (egoh)*Join_Yes_Interest Calculation [A/R] (egoh):Join_Split_Interest Calculation [A/R] (egoh)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Interest Calculation [A/R] (egoh):join:Interest Calculation [A/R] (egoh)*Join_Yes_Interest Calculation [A/R] (egoh):Join_Split_Interest Calculation [A/R] (egoh)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Interest Calculation [A/R] (egoh)*Join_Yes_Interest Calculation [A/R] (egoh)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Interest Calculation [A/R] (egoh)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Interest Calculation [A/R] (egoh):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Interest Calculation [A/R] (egoh):split:Join_Join_Interest Calculation [A/R] (egoh)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Interest Calculation [A/R] (egoh):split:Join_Join_Interest Calculation [A/R] (egoh)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Interest Calculation [A/R] (egoh):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Interest Calculation [A/R] (egoh)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Customer Down Payments (egtd):join:Join_Split_Customer Down Payments (egtd)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Customer Down Payments (egtd):join:Join_Split_Customer Down Payments (egtd)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Customer Down Payments (egtd)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Customer Down Payments (egtd):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Customer Down Payments (egtd):split:Join_Join_Customer Down Payments (egtd)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Customer Down Payments (egtd):split:Join_Join_Customer Down Payments (egtd)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Customer Down Payments (egtd):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Customer Down Payments (egtd)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Customer Down Payments (egtd):join:Customer Down Payments (egtd)*Join_Yes_Customer Down Payments (egtd):Join_Split_Customer Down Payments (egtd)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Customer Down Payments (egtd):join:Customer Down Payments (egtd)*Join_Yes_Customer Down Payments (egtd):Join_Split_Customer Down Payments (egtd)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Customer Down Payments (egtd)*Join_Yes_Customer Down Payments (egtd)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Customer Down Payments (egtd)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Customer Down Payments (egtd):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Customer Down Payments (egtd):split:Join_Join_Customer Down Payments (egtd)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Customer Down Payments (egtd):split:Join_Join_Customer Down Payments (egtd)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Customer Down Payments (egtd):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Customer Down Payments (egtd)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Customer Payments (egxp):join:Join_Split_Customer Payments (egxp)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Customer Payments (egxp):join:Join_Split_Customer Payments (egxp)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Customer Payments (egxp)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Customer Payments (egxp):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Customer Payments (egxp):split:Join_Join_Customer Payments (egxp)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Customer Payments (egxp):split:Join_Join_Customer Payments (egxp)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Customer Payments (egxp):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Customer Payments (egxp)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Customer Payments (egxp):join:Customer Payments (egxp)*Join_Yes_Customer Payments (egxp):Join_Split_Customer Payments (egxp)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Customer Payments (egxp):join:Customer Payments (egxp)*Join_Yes_Customer Payments (egxp):Join_Split_Customer Payments (egxp)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Customer Payments (egxp)*Join_Yes_Customer Payments (egxp)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Customer Payments (egxp)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Customer Payments (egxp):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Customer Payments (egxp):split:Join_Join_Customer Payments (egxp)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Customer Payments (egxp):split:Join_Join_Customer Payments (egxp)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Customer Payments (egxp):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Customer Payments (egxp)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_xor (egpc):join:Join_Split_xor (egpc)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_xor (egpc):join:Join_Split_xor (egpc)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_xor (egpc)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_xor (egpc):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_xor (egpc):split:Join_Join_xor (egpc)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_xor (egpc):split:Join_Join_xor (egpc)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_xor (egpc):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_xor (egpc)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_xor (egpc):join:xor (egpc)*Join_Yes_xor (egpc):Join_Split_xor (egpc)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_xor (egpc):join:xor (egpc)*Join_Yes_xor (egpc):Join_Split_xor (egpc)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:xor (egpc)*Join_Yes_xor (egpc)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_xor (egpc)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_xor (egpc):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_xor (egpc):split:Join_Join_xor (egpc)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_xor (egpc):split:Join_Join_xor (egpc)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_xor (egpc):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_xor (egpc)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_and (egpu):join:Join_Split_and (egpu)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_and (egpu):join:Join_Split_and (egpu)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_and (egpu)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_and (egpu):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_and (egpu):split:Join_Join_and (egpu)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_and (egpu):split:Join_Join_and (egpu)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_and (egpu):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_and (egpu)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_and (egpu):join:and (egpu)*Join_Yes_and (egpu):Join_Split_and (egpu)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_and (egpu):join:and (egpu)*Join_Yes_and (egpu):Join_Split_and (egpu)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:and (egpu)*Join_Yes_and (egpu)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_and (egpu)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_and (egpu):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_and (egpu):split:Join_Join_and (egpu)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_and (egpu):split:Join_Join_and (egpu)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_and (egpu):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_and (egpu)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Bill of Exchange Receivable (egqu):join:Join_Split_Bill of Exchange Receivable (egqu)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Bill of Exchange Receivable (egqu):join:Join_Split_Bill of Exchange Receivable (egqu)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Bill of Exchange Receivable (egqu)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Bill of Exchange Receivable (egqu):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Bill of Exchange Receivable (egqu):split:Join_Join_Bill of Exchange Receivable (egqu)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Bill of Exchange Receivable (egqu):split:Join_Join_Bill of Exchange Receivable (egqu)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_No_Bill of Exchange Receivable (egqu):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Bill of Exchange Receivable (egqu)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Bill of Exchange Receivable (egqu):join:Bill of Exchange Receivable (egqu)*Join_Yes_Bill of Exchange Receivable (egqu):Join_Split_Bill of Exchange Receivable (egqu)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Bill of Exchange Receivable (egqu):join:Bill of Exchange Receivable (egqu)*Join_Yes_Bill of Exchange Receivable (egqu):Join_Split_Bill of Exchange Receivable (egqu)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Bill of Exchange Receivable (egqu)*Join_Yes_Bill of Exchange Receivable (egqu)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Split_Bill of Exchange Receivable (egqu)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Bill of Exchange Receivable (egqu):busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Bill of Exchange Receivable (egqu):split:Join_Join_Bill of Exchange Receivable (egqu)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Bill of Exchange Receivable (egqu):split:Join_Join_Bill of Exchange Receivable (egqu)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Yes_Bill of Exchange Receivable (egqu):busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Bill of Exchange Receivable (egqu)"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Output:join:Join_Join_Account Analysis [A/R] (egsz):Join_Join_xor (egm1):Join_Join_Dunning Notice (egmq):Join_Join_Correspondence with Customers (egsa):Join_Join_Interest Calculation [A/R] (egoh):Join_Join_Customer Down Payments (egtd):Join_Join_Customer Payments (egxp):Join_Join_xor (egpc):Join_Join_and (egpu):Join_Join_Bill of Exchange Receivable (egqu)"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Output:join:Join_Join_Account Analysis [A/R] (egsz):Join_Join_xor (egm1):Join_Join_Dunning Notice (egmq):Join_Join_Correspondence with Customers (egsa):Join_Join_Interest Calculation [A/R] (egoh):Join_Join_Customer Down Payments (egtd):Join_Join_Customer Payments (egxp):Join_Join_xor (egpc):Join_Join_and (egpu):Join_Join_Bill of Exchange Receivable (egqu)"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Account Analysis [A/R] (egsz)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_xor (egm1)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Dunning Notice (egmq)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Correspondence with Customers (egsa)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Interest Calculation [A/R] (egoh)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Customer Down Payments (egtd)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Customer Payments (egxp)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_xor (egpc)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_and (egpu)"
       "p:Model.egln--0-----u--:Model.egln--0-----u--:Join_Join_Bill of Exchange Receivable (egqu)"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:Output:busy"
;
trans "t:Model.egln--0-----u--:Model.egln--0-----u--:Output:split:OutputCondition"~"t:Model.egln--0-----u--:Model.egln--0-----u--:Output:split:OutputCondition"
    in "p:Model.egln--0-----u--:Model.egln--0-----u--:Output:busy"
   out "p:Model.egln--0-----u--:Model.egln--0-----u--:OutputCondition"
;

