place "i" init 1;
place "o";
place "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:InputCondition";
place "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_Split_Trigger Replenishment Through Kanban Signal (3wju)";
place "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_Join_Trigger Replenishment Through Kanban Signal (3wju)";
place "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_Split_xor (3wje)";
place "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_Join_xor (3wje)";
place "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:outputCondition";
place "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_Yes_Trigger Replenishment Through Kanban Signal (3wju)*Trigger Replenishment Through Kanban Signal (3wju)";
place "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Trigger Replenishment Through Kanban Signal (3wju)*xor (3wje)";
place "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:xor (3wje)*Join_Yes_xor (3wje)";
place "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split:busy";
place "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_No_Trigger Replenishment Through Kanban Signal (3wju):busy";
place "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_Yes_Trigger Replenishment Through Kanban Signal (3wju):busy";
place "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Skip:busy";
place "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Trigger Replenishment Through Kanban Signal (3wju):busy";
place "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:xor (3wje):busy";
place "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_No_xor (3wje):busy";
place "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_Yes_xor (3wje):busy";
place "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Output:busy";
trans "*:Model.3wiu--0-----u--:Model.3wiu--0-----u--:start"~"*:Model.3wiu--0-----u--:Model.3wiu--0-----u--:start"
    in "i"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:InputCondition"
;
trans "*:Model.3wiu--0-----u--:Model.3wiu--0-----u--:end"~"*:Model.3wiu--0-----u--:Model.3wiu--0-----u--:end"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split:join:InputCondition"~"t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split:join:InputCondition"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:InputCondition"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split:busy"
;
trans "t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split:split:Split_Split_Trigger Replenishment Through Kanban Signal (3wju)"~"t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split:split:Split_Split_Trigger Replenishment Through Kanban Signal (3wju)"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split:busy"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_Split_Trigger Replenishment Through Kanban Signal (3wju)"
;
trans "t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_No_Trigger Replenishment Through Kanban Signal (3wju):join:Split_Split_Trigger Replenishment Through Kanban Signal (3wju)"~"t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_No_Trigger Replenishment Through Kanban Signal (3wju):join:Split_Split_Trigger Replenishment Through Kanban Signal (3wju)"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_Split_Trigger Replenishment Through Kanban Signal (3wju)"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_No_Trigger Replenishment Through Kanban Signal (3wju):busy"
;
trans "t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_No_Trigger Replenishment Through Kanban Signal (3wju):split:Split_Join_Trigger Replenishment Through Kanban Signal (3wju)"~"t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_No_Trigger Replenishment Through Kanban Signal (3wju):split:Split_Join_Trigger Replenishment Through Kanban Signal (3wju)"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_No_Trigger Replenishment Through Kanban Signal (3wju):busy"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_Join_Trigger Replenishment Through Kanban Signal (3wju)"
;
trans "t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_Yes_Trigger Replenishment Through Kanban Signal (3wju):join:Split_Split_Trigger Replenishment Through Kanban Signal (3wju)"~"t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_Yes_Trigger Replenishment Through Kanban Signal (3wju):join:Split_Split_Trigger Replenishment Through Kanban Signal (3wju)"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_Split_Trigger Replenishment Through Kanban Signal (3wju)"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_Yes_Trigger Replenishment Through Kanban Signal (3wju):busy"
;
trans "t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_Yes_Trigger Replenishment Through Kanban Signal (3wju):split:Split_Join_Trigger Replenishment Through Kanban Signal (3wju):Split_Yes_Trigger Replenishment Through Kanban Signal (3wju)*Trigger Replenishment Through Kanban Signal (3wju)"~"t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_Yes_Trigger Replenishment Through Kanban Signal (3wju):split:Split_Join_Trigger Replenishment Through Kanban Signal (3wju):Split_Yes_Trigger Replenishment Through Kanban Signal (3wju)*Trigger Replenishment Through Kanban Signal (3wju)"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_Yes_Trigger Replenishment Through Kanban Signal (3wju):busy"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_Join_Trigger Replenishment Through Kanban Signal (3wju)"
       "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_Yes_Trigger Replenishment Through Kanban Signal (3wju)*Trigger Replenishment Through Kanban Signal (3wju)"
;
trans "t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Skip:join:Split_Join_Trigger Replenishment Through Kanban Signal (3wju)"~"t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Skip:join:Split_Join_Trigger Replenishment Through Kanban Signal (3wju)"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_Join_Trigger Replenishment Through Kanban Signal (3wju)"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Skip:busy"
;
trans "t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Skip:split:Join_Split_xor (3wje)"~"t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Skip:split:Join_Split_xor (3wje)"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Skip:busy"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_Split_xor (3wje)"
;
trans "t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Trigger Replenishment Through Kanban Signal (3wju):join:Split_Yes_Trigger Replenishment Through Kanban Signal (3wju)*Trigger Replenishment Through Kanban Signal (3wju)"~"t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Trigger Replenishment Through Kanban Signal (3wju):join:Split_Yes_Trigger Replenishment Through Kanban Signal (3wju)*Trigger Replenishment Through Kanban Signal (3wju)"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Split_Yes_Trigger Replenishment Through Kanban Signal (3wju)*Trigger Replenishment Through Kanban Signal (3wju)"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Trigger Replenishment Through Kanban Signal (3wju):busy"
;
trans "t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Trigger Replenishment Through Kanban Signal (3wju):split:Trigger Replenishment Through Kanban Signal (3wju)*xor (3wje)"~"t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Trigger Replenishment Through Kanban Signal (3wju):split:Trigger Replenishment Through Kanban Signal (3wju)*xor (3wje)"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Trigger Replenishment Through Kanban Signal (3wju):busy"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Trigger Replenishment Through Kanban Signal (3wju)*xor (3wje)"
;
trans "t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:xor (3wje):join:Trigger Replenishment Through Kanban Signal (3wju)*xor (3wje)"~"t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:xor (3wje):join:Trigger Replenishment Through Kanban Signal (3wju)*xor (3wje)"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Trigger Replenishment Through Kanban Signal (3wju)*xor (3wje)"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:xor (3wje):busy"
;
trans "t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:xor (3wje):split:xor (3wje)*Join_Yes_xor (3wje)"~"t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:xor (3wje):split:xor (3wje)*Join_Yes_xor (3wje)"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:xor (3wje):busy"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:xor (3wje)*Join_Yes_xor (3wje)"
;
trans "t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_No_xor (3wje):join:Join_Split_xor (3wje)"~"t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_No_xor (3wje):join:Join_Split_xor (3wje)"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_Split_xor (3wje)"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_No_xor (3wje):busy"
;
trans "t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_No_xor (3wje):split:Join_Join_xor (3wje)"~"t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_No_xor (3wje):split:Join_Join_xor (3wje)"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_No_xor (3wje):busy"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_Join_xor (3wje)"
;
trans "t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_Yes_xor (3wje):join:xor (3wje)*Join_Yes_xor (3wje):Join_Split_xor (3wje)"~"t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_Yes_xor (3wje):join:xor (3wje)*Join_Yes_xor (3wje):Join_Split_xor (3wje)"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:xor (3wje)*Join_Yes_xor (3wje)"
       "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_Split_xor (3wje)"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_Yes_xor (3wje):busy"
;
trans "t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_Yes_xor (3wje):split:Join_Join_xor (3wje)"~"t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_Yes_xor (3wje):split:Join_Join_xor (3wje)"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_Yes_xor (3wje):busy"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_Join_xor (3wje)"
;
trans "t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Output:join:Join_Join_xor (3wje)"~"t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Output:join:Join_Join_xor (3wje)"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Join_Join_xor (3wje)"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Output:busy"
;
trans "t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Output:split:outputCondition"~"t:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Output:split:outputCondition"
    in "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:Output:busy"
   out "p:Model.3wiu--0-----u--:Model.3wiu--0-----u--:outputCondition"
;

