{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00003806.inputCriterion.s00000700.used, callToTask.s00003806.output.s00000713, callToTask.s00003806.output.s00001185, callToTask.s00003806.output.s00002168, callToTask.s00003807.input.s00000709, callToTask.s00003807.input.s00001052, callToTask.s00003807.input.s00001186, callToTask.s00003807.inputCriterion.s00000700.used, callToTask.s00003807.output.s00000713, callToTask.s00003807.output.s00001185, callToTask.s00003807.output.s00002168, callToTask.s00003808.input.s00000709, callToTask.s00003808.input.s00001186, callToTask.s00003808.input.s00002169, callToTask.s00003808.inputCriterion.s00000700.used, callToTask.s00003808.output.s00000713, callToTask.s00003808.output.s00001185, callToTask.s00003808.output.s00002168, callToTask.s00003809.input.s00000709, callToTask.s00003809.inputCriterion.s00000700.used, callToTask.s00003809.output.s00000713, callToTask.s00003809.output.s00000900, callToTask.s00003809.output.s00001475, callToTask.s00003810.inputCriterion.s00000700.used, callToTask.s00003810.output.s00000713, callToTask.s00003810.output.s00002168, decision.s00001179.activated, merge.s00000730.activated, merge.s00000730.input.s00000709, merge.s00000730.input.s00000734, merge.s00000730.input.s00000737, process.s00000205##s00003803.input.s00002169, process.s00000205##s00003803.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00003806.inputCriterion.s00000700
  CONSUME callToTask.s00003809.output.s00000713:1, callToTask.s00003809.output.s00000900:1, callToTask.s00003809.output.s00001475:1;
  PRODUCE callToTask.s00003806.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003806.outputCriterion.s00000704
  CONSUME callToTask.s00003806.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003806.output.s00000713:1, callToTask.s00003806.output.s00001185:1, callToTask.s00003806.output.s00002168:1;

TRANSITION callToTask.s00003807.inputCriterion.s00000700
  CONSUME callToTask.s00003807.input.s00000709:1, callToTask.s00003807.input.s00001052:1, callToTask.s00003807.input.s00001186:1;
  PRODUCE callToTask.s00003807.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003807.outputCriterion.s00000704
  CONSUME callToTask.s00003807.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003807.output.s00000713:1, callToTask.s00003807.output.s00001185:1, callToTask.s00003807.output.s00002168:1;

TRANSITION callToTask.s00003808.inputCriterion.s00000700
  CONSUME callToTask.s00003808.input.s00000709:1, callToTask.s00003808.input.s00001186:1, callToTask.s00003808.input.s00002169:1;
  PRODUCE callToTask.s00003808.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003808.outputCriterion.s00000704
  CONSUME callToTask.s00003808.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003808.output.s00000713:1, callToTask.s00003808.output.s00001185:1, callToTask.s00003808.output.s00002168:1;

TRANSITION callToTask.s00003809.inputCriterion.s00000700
  CONSUME callToTask.s00003809.input.s00000709:1, process.s00000205##s00003803.input.s00002169:1;
  PRODUCE callToTask.s00003809.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003809.outputCriterion.s00000704
  CONSUME callToTask.s00003809.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003809.output.s00000713:1, callToTask.s00003809.output.s00000900:1, callToTask.s00003809.output.s00001475:1;

TRANSITION callToTask.s00003810.inputCriterion.s00000700
  CONSUME callToTask.s00003808.output.s00000713:1, callToTask.s00003808.output.s00001185:1, callToTask.s00003808.output.s00002168:1;
  PRODUCE callToTask.s00003810.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003810.outputCriterion.s00000704
  CONSUME callToTask.s00003810.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003810.output.s00000713:1, callToTask.s00003810.output.s00002168:1;

TRANSITION decision.s00001179.activate.s00000708
  CONSUME callToTask.s00003806.output.s00000713:1, callToTask.s00003806.output.s00001185:1, callToTask.s00003806.output.s00002168:1;
  PRODUCE decision.s00001179.activated:1;

TRANSITION decision.s00001179.fire.s00000711
  CONSUME decision.s00001179.activated:1;
  PRODUCE callToTask.s00003807.input.s00000709:1, callToTask.s00003807.input.s00001052:1, callToTask.s00003807.input.s00001186:1;

TRANSITION decision.s00001179.fire.s00000715
  CONSUME decision.s00001179.activated:1;
  PRODUCE merge.s00000730.input.s00000709:1, merge.s00000730.input.s00000734:1, merge.s00000730.input.s00000737:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00003807.output.s00000713:1, callToTask.s00003807.output.s00001185:1, callToTask.s00003807.output.s00002168:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000709:1, merge.s00000730.input.s00000734:1, merge.s00000730.input.s00000737:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00003808.input.s00000709:1, callToTask.s00003808.input.s00001186:1, callToTask.s00003808.input.s00002169:1;

TRANSITION process.s00000205##s00003803.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00003809.input.s00000709:1, process.s00000205##s00003803.input.s00002169:1;

TRANSITION process.s00000205##s00003803.outputCriterion.s00000704
  CONSUME callToTask.s00003810.output.s00002168:1;
  PRODUCE process.s00000205##s00003803.outputCriterion.s00000704_omega:1;


{ END OF FILE }
