{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001005.inputCriterion.s00000858.used, callToProcess.s00001005.output.s00000713, callToProcess.s00001005.output.s00000961, callToTask.s00001215.input.s00000709, callToTask.s00001215.input.s00000960, callToTask.s00001215.inputCriterion.s00000858.used, callToTask.s00001215.output.s00000713, callToTask.s00001215.output.s00000867, callToTask.s00002356.input.s00000709, callToTask.s00002356.input.s00000960, callToTask.s00002356.inputCriterion.s00000700.used, callToTask.s00002356.output.s00000713, callToTask.s00002356.output.s00000961, callToTask.s00002357.input.s00000709, callToTask.s00002357.input.s00000960, callToTask.s00002357.inputCriterion.s00000700.used, callToTask.s00002357.output.s00000713, callToTask.s00002357.output.s00000961, callToTask.s00002358.input.s00000709, callToTask.s00002358.inputCriterion.s00000700.used, callToTask.s00002358.output.s00000713, callToTask.s00002358.output.s00000961, decision.s00002353.activated, merge.s00000730.activated, merge.s00000730.input.s00000734, merge.s00000730.input.s00000805, process.s00000067##s00002352.input.s00000960, process.s00000067##s00002352.input.s00002243, process.s00000067##s00002352.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001005.inputCriterion.s00000858
  CONSUME callToTask.s00002356.output.s00000713:1, callToTask.s00002356.output.s00000961:1;
  PRODUCE callToProcess.s00001005.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001005.outputCriterion.s00000859
  CONSUME callToProcess.s00001005.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001005.output.s00000713:1, callToProcess.s00001005.output.s00000961:1;

TRANSITION callToTask.s00001215.inputCriterion.s00000858
  CONSUME callToTask.s00001215.input.s00000709:1, callToTask.s00001215.input.s00000960:1;
  PRODUCE callToTask.s00001215.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001215.outputCriterion.s00000859
  CONSUME callToTask.s00001215.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001215.output.s00000713:1, callToTask.s00001215.output.s00000867:1;

TRANSITION callToTask.s00002356.inputCriterion.s00000700
  CONSUME callToTask.s00002356.input.s00000709:1, callToTask.s00002356.input.s00000960:1;
  PRODUCE callToTask.s00002356.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002356.outputCriterion.s00000704
  CONSUME callToTask.s00002356.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002356.output.s00000713:1, callToTask.s00002356.output.s00000961:1;

TRANSITION callToTask.s00002357.inputCriterion.s00000700
  CONSUME callToTask.s00002357.input.s00000709:1, callToTask.s00002357.input.s00000960:1, process.s00000067##s00002352.input.s00002243:1;
  PRODUCE callToTask.s00002357.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002357.outputCriterion.s00000704
  CONSUME callToTask.s00002357.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002357.output.s00000713:1, callToTask.s00002357.output.s00000961:1;

TRANSITION callToTask.s00002358.inputCriterion.s00000700
  CONSUME callToTask.s00002358.input.s00000709:1, process.s00000067##s00002352.input.s00000960:1;
  PRODUCE callToTask.s00002358.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002358.outputCriterion.s00000704
  CONSUME callToTask.s00002358.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002358.output.s00000713:1, callToTask.s00002358.output.s00000961:1;

TRANSITION decision.s00002353.activate.s00000708
  CONSUME callToTask.s00002358.output.s00000713:1, callToTask.s00002358.output.s00000961:1;
  PRODUCE decision.s00002353.activated:1;

TRANSITION decision.s00002353.fire.s00000711
  CONSUME decision.s00002353.activated:1;
  PRODUCE callToTask.s00002356.input.s00000709:1, callToTask.s00002356.input.s00000960:1;

TRANSITION decision.s00002353.fire.s00000715
  CONSUME decision.s00002353.activated:1;
  PRODUCE callToTask.s00002357.input.s00000709:1, callToTask.s00002357.input.s00000960:1;

TRANSITION decision.s00002353.fire.s00000724
  CONSUME decision.s00002353.activated:1;
  PRODUCE merge.s00000730.input.s00000734:1, merge.s00000730.input.s00000805:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToProcess.s00001005.output.s00000713:1, callToProcess.s00001005.output.s00000961:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToTask.s00002357.output.s00000713:1, callToTask.s00002357.output.s00000961:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME merge.s00000730.input.s00000734:1, merge.s00000730.input.s00000805:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00001215.input.s00000709:1, callToTask.s00001215.input.s00000960:1;

TRANSITION process.s00000067##s00002352.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00002358.input.s00000709:1, process.s00000067##s00002352.input.s00000960:1, process.s00000067##s00002352.input.s00002243:1;

TRANSITION process.s00000067##s00002352.outputCriterion.s00000704
  CONSUME callToTask.s00001215.output.s00000867:1;
  PRODUCE process.s00000067##s00002352.outputCriterion.s00000704_omega:1;


{ END OF FILE }
