{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002684.input.s00000709, callToProcess.s00002684.inputCriterion.s00000700.used, callToProcess.s00002684.output.s00000713, callToProcess.s00002684.output.s00000918, callToProcess.s00002684.output.s00001057, callToProcess.s00002684.output.s00002677, callToTask.s00003072.inputCriterion.s00000858.used, callToTask.s00003072.output.s00000713, callToTask.s00003072.output.s00000918, callToTask.s00003072.output.s00001057, callToTask.s00003072.output.s00002662, callToTask.s00003079.inputCriterion.s00000858.used, callToTask.s00003079.output.s00000713, callToTask.s00003079.output.s00003078, process.s00000110##s00003077.input.s00000916, process.s00000110##s00003077.input.s00001058, process.s00000110##s00003077.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002684.inputCriterion.s00000700
  CONSUME callToProcess.s00002684.input.s00000709:1, process.s00000110##s00003077.input.s00000916:1, process.s00000110##s00003077.input.s00001058:1;
  PRODUCE callToProcess.s00002684.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002684.outputCriterion.s00000704
  CONSUME callToProcess.s00002684.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002684.output.s00000713:1, callToProcess.s00002684.output.s00000918:1, callToProcess.s00002684.output.s00001057:1, callToProcess.s00002684.output.s00002677:1;

TRANSITION callToTask.s00003072.inputCriterion.s00000858
  CONSUME callToProcess.s00002684.output.s00000713:1, callToProcess.s00002684.output.s00000918:1, callToProcess.s00002684.output.s00001057:1, callToProcess.s00002684.output.s00002677:1;
  PRODUCE callToTask.s00003072.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003072.outputCriterion.s00000859
  CONSUME callToTask.s00003072.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003072.output.s00000713:1, callToTask.s00003072.output.s00000918:1, callToTask.s00003072.output.s00001057:1, callToTask.s00003072.output.s00002662:1;

TRANSITION callToTask.s00003079.inputCriterion.s00000858
  CONSUME callToTask.s00003072.output.s00000713:1, callToTask.s00003072.output.s00000918:1, callToTask.s00003072.output.s00001057:1, callToTask.s00003072.output.s00002662:1;
  PRODUCE callToTask.s00003079.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003079.outputCriterion.s00000859
  CONSUME callToTask.s00003079.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003079.output.s00000713:1, callToTask.s00003079.output.s00003078:1;

TRANSITION process.s00000110##s00003077.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE callToProcess.s00002684.input.s00000709:1, process.s00000110##s00003077.input.s00000916:1, process.s00000110##s00003077.input.s00001058:1;

TRANSITION process.s00000110##s00003077.outputCriterion.s00000859
  CONSUME callToTask.s00003079.output.s00003078:1;
  PRODUCE process.s00000110##s00003077.outputCriterion.s00000859_omega:1;


{ END OF FILE }
