{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00002077.input.s00000709, callToTask.s00002077.input.s00002135, callToTask.s00002077.inputCriterion.s00000700.used, callToTask.s00002077.output.s00000713, callToTask.s00002131.inputCriterion.s00000700.used, callToTask.s00002131.output.s00000713, callToTask.s00002131.output.s00000918, callToTask.s00002131.output.s00002127, callToTask.s00002132.inputCriterion.s00000700.used, callToTask.s00002132.output.s00000713, callToTask.s00002132.output.s00000918, callToTask.s00002132.output.s00002127, callToTask.s00002132.output.s00002134, callToTask.s00003706.input.s00000709, callToTask.s00003706.inputCriterion.s00000700.used, callToTask.s00003706.output.s00000713, callToTask.s00003706.output.s00000717, callToTask.s00003706.output.s00002125, callToTask.s00003706.output.s00002126, callToTask.s00003706.output.s00002127, callToTask.s00003706.output.s00003708, callToTask.s00003707.inputCriterion.s00000858.used, callToTask.s00003707.output.s00000713, callToTask.s00003707.output.s00000918, decision.s00002128.activated, endNode.s00000850.input.default, process.s00000183##s00003704.input.s00001761, process.s00000183##s00003704.input.s00003705, process.s00000183##s00003704.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00002077.inputCriterion.s00000700
  CONSUME callToTask.s00002077.input.s00000709:1, callToTask.s00002077.input.s00002135:1;
  PRODUCE callToTask.s00002077.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002077.outputCriterion.s00000704
  CONSUME callToTask.s00002077.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002077.output.s00000713:1;

TRANSITION callToTask.s00002131.inputCriterion.s00000700
  CONSUME callToTask.s00003706.output.s00000717:1, callToTask.s00003706.output.s00002127:1, callToTask.s00003707.output.s00000713:1, callToTask.s00003707.output.s00000918:1;
  PRODUCE callToTask.s00002131.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002131.outputCriterion.s00000704
  CONSUME callToTask.s00002131.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002131.output.s00000713:1, callToTask.s00002131.output.s00000918:1, callToTask.s00002131.output.s00002127:1;

TRANSITION callToTask.s00002132.inputCriterion.s00000700
  CONSUME callToTask.s00002131.output.s00000713:1, callToTask.s00002131.output.s00000918:1, callToTask.s00002131.output.s00002127:1;
  PRODUCE callToTask.s00002132.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002132.outputCriterion.s00000704
  CONSUME callToTask.s00002132.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002132.output.s00000713:1, callToTask.s00002132.output.s00000918:1, callToTask.s00002132.output.s00002127:1, callToTask.s00002132.output.s00002134:1;

TRANSITION callToTask.s00003706.inputCriterion.s00000700
  CONSUME callToTask.s00003706.input.s00000709:1, process.s00000183##s00003704.input.s00001761:1, process.s00000183##s00003704.input.s00003705:1;
  PRODUCE callToTask.s00003706.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003706.outputCriterion.s00000704
  CONSUME callToTask.s00003706.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003706.output.s00000713:1, callToTask.s00003706.output.s00000717:1, callToTask.s00003706.output.s00002125:1, callToTask.s00003706.output.s00002126:1, callToTask.s00003706.output.s00002127:1, callToTask.s00003706.output.s00003708:1;

TRANSITION callToTask.s00003707.inputCriterion.s00000858
  CONSUME callToTask.s00003706.output.s00000713:1, callToTask.s00003706.output.s00003708:1;
  PRODUCE callToTask.s00003707.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003707.outputCriterion.s00000859
  CONSUME callToTask.s00003707.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003707.output.s00000713:1, callToTask.s00003707.output.s00000918:1;

TRANSITION decision.s00002128.activate.s00000708
  CONSUME callToTask.s00002132.output.s00000713:1, callToTask.s00002132.output.s00002134:1;
  PRODUCE decision.s00002128.activated:1;

TRANSITION decision.s00002128.fire.s00000711
  CONSUME decision.s00002128.activated:1;
  PRODUCE callToTask.s00002077.input.s00000709:1, callToTask.s00002077.input.s00002135:1;

TRANSITION decision.s00002128.fire.s00000715
  CONSUME decision.s00002128.activated:1;
  PRODUCE endNode.s00000850.input.default:1;

TRANSITION process.s00000183##s00003704.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00003706.input.s00000709:1, process.s00000183##s00003704.input.s00001761:1, process.s00000183##s00003704.input.s00003705:1;

TRANSITION process.s00000183##s00003704.outputCriterion.s00000704
  CONSUME callToTask.s00002132.output.s00000918:1, callToTask.s00002132.output.s00002127:1, callToTask.s00003706.output.s00002125:1, callToTask.s00003706.output.s00002126:1;
  PRODUCE process.s00000183##s00003704.outputCriterion.s00000704_omega:1;


{ END OF FILE }
