{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToService.s00003690.inputCriterion.s00000700.used, callToService.s00003690.output.s00000713, callToService.s00003690.output.s00002134, callToService.s00003691.inputCriterion.s00000700.used, callToService.s00003691.output.s00000713, callToService.s00003691.output.s00002134, callToTask.s00003672.input.s00000709, callToTask.s00003672.input.s00002135, callToTask.s00003672.inputCriterion.s00000858.used, callToTask.s00003672.output.s00000713, callToTask.s00003672.output.s00000900, callToTask.s00003672.output.s00002134, callToTask.s00003672.output.s00003300, callToTask.s00003673.input.s00000709, callToTask.s00003673.input.s00003676, callToTask.s00003673.inputCriterion.s00000858.used, callToTask.s00003673.output.s00000713, callToTask.s00003673.output.s00000900, callToTask.s00003673.output.s00002134, callToTask.s00003673.output.s00003300, callToTask.s00003688.input.s00000709, callToTask.s00003688.input.s00003676, callToTask.s00003688.inputCriterion.s00000858.used, callToTask.s00003688.output.s00000713, callToTask.s00003688.output.s00000900, callToTask.s00003688.output.s00003300, callToTask.s00003688.output.s00003692, callToTask.s00003689.input.s00000709, callToTask.s00003689.inputCriterion.s00000858.used, callToTask.s00003689.output.s00000713, callToTask.s00003689.output.s00003692, decision.s00003681.activated, decision.s00003684.activated, endNode.s00000850.input.default, merge.s00000730.activated, merge.s00000730.input.s00000710, merge.s00000730.input.s00000732, merge.s00000730.input.s00000737, merge.s00000730.input.s00000814, process.s00000175##s00003677.input.s00003676, process.s00000175##s00003677.input.s00003678, process.s00000175##s00003677.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToService.s00003690.inputCriterion.s00000700
  CONSUME callToTask.s00003688.output.s00000713:1, callToTask.s00003688.output.s00000900:1, callToTask.s00003688.output.s00003300:1, callToTask.s00003688.output.s00003692:1;
  PRODUCE callToService.s00003690.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00003690.outputCriterion.s00000704
  CONSUME callToService.s00003690.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00003690.output.s00000713:1, callToService.s00003690.output.s00002134:1;

TRANSITION callToService.s00003691.inputCriterion.s00000700
  CONSUME callToTask.s00003672.output.s00000713:1, callToTask.s00003672.output.s00000900:1, callToTask.s00003672.output.s00002134:1, callToTask.s00003672.output.s00003300:1;
  PRODUCE callToService.s00003691.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00003691.outputCriterion.s00000704
  CONSUME callToService.s00003691.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00003691.output.s00000713:1, callToService.s00003691.output.s00002134:1;

TRANSITION callToTask.s00003672.inputCriterion.s00000858
  CONSUME callToTask.s00003672.input.s00000709:1, callToTask.s00003672.input.s00002135:1;
  PRODUCE callToTask.s00003672.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003672.outputCriterion.s00000859
  CONSUME callToTask.s00003672.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003672.output.s00000713:1, callToTask.s00003672.output.s00000900:1, callToTask.s00003672.output.s00002134:1, callToTask.s00003672.output.s00003300:1;

TRANSITION callToTask.s00003673.inputCriterion.s00000858
  CONSUME callToTask.s00003673.input.s00000709:1, callToTask.s00003673.input.s00003676:1;
  PRODUCE callToTask.s00003673.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003673.outputCriterion.s00000859
  CONSUME callToTask.s00003673.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003673.output.s00000713:1, callToTask.s00003673.output.s00000900:1, callToTask.s00003673.output.s00002134:1, callToTask.s00003673.output.s00003300:1;

TRANSITION callToTask.s00003688.inputCriterion.s00000858
  CONSUME callToTask.s00003688.input.s00000709:1, callToTask.s00003688.input.s00003676:1;
  PRODUCE callToTask.s00003688.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003688.outputCriterion.s00000859
  CONSUME callToTask.s00003688.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003688.output.s00000713:1, callToTask.s00003688.output.s00000900:1, callToTask.s00003688.output.s00003300:1, callToTask.s00003688.output.s00003692:1;

TRANSITION callToTask.s00003689.inputCriterion.s00000858
  CONSUME callToTask.s00003689.input.s00000709:1, process.s00000175##s00003677.input.s00003676:1, process.s00000175##s00003677.input.s00003678:1;
  PRODUCE callToTask.s00003689.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003689.outputCriterion.s00000859
  CONSUME callToTask.s00003689.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003689.output.s00000713:1, callToTask.s00003689.output.s00003692:1;

TRANSITION decision.s00003681.activate.s00000708
  CONSUME callToTask.s00003689.output.s00000713:1, callToTask.s00003689.output.s00003692:1;
  PRODUCE decision.s00003681.activated:1;

TRANSITION decision.s00003681.fire.s00000711
  CONSUME decision.s00003681.activated:1;
  PRODUCE callToTask.s00003688.input.s00000709:1, callToTask.s00003688.input.s00003676:1;

TRANSITION decision.s00003681.fire.s00000715
  CONSUME decision.s00003681.activated:1;
  PRODUCE merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000732:1;

TRANSITION decision.s00003684.activate.s00000708
  CONSUME callToService.s00003691.output.s00000713:1, callToService.s00003691.output.s00002134:1;
  PRODUCE decision.s00003684.activated:1;

TRANSITION decision.s00003684.fire.s00000711
  CONSUME decision.s00003684.activated:1;
  PRODUCE callToTask.s00003673.input.s00000709:1, callToTask.s00003673.input.s00003676:1;

TRANSITION decision.s00003684.fire.s00000715
  CONSUME decision.s00003684.activated:1;
  PRODUCE endNode.s00000850.input.default:1;

TRANSITION decision.s00003684.fire.s00000724
  CONSUME decision.s00003684.activated:1;
  PRODUCE merge.s00000730.input.s00000737:1, merge.s00000730.input.s00000814:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToService.s00003690.output.s00000713:1, callToService.s00003690.output.s00002134:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000732:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME merge.s00000730.input.s00000737:1, merge.s00000730.input.s00000814:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00003672.input.s00000709:1, callToTask.s00003672.input.s00002135:1;

TRANSITION process.s00000175##s00003677.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE callToTask.s00003689.input.s00000709:1, process.s00000175##s00003677.input.s00003676:1, process.s00000175##s00003677.input.s00003678:1;

TRANSITION process.s00000175##s00003677.outputCriterion.s00000859
  CONSUME callToTask.s00003673.output.s00000900:1, callToTask.s00003673.output.s00002134:1, callToTask.s00003673.output.s00003300:1;
  PRODUCE process.s00000175##s00003677.outputCriterion.s00000859_omega:1;


{ END OF FILE }
