{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001374.inputCriterion.s00000700.used, callToProcess.s00001374.output.s00000713, callToProcess.s00001374.output.s00000918, callToProcess.s00002105.inputCriterion.s00000700.used, callToProcess.s00002105.output.s00000713, callToProcess.s00002105.output.s00000918, callToTask.s00002117.inputCriterion.s00000700.used, callToTask.s00002117.output.s00000713, callToTask.s00002812.input.s00000709, callToTask.s00002812.inputCriterion.s00000700.used, callToTask.s00002812.output.s00000713, callToTask.s00002812.output.s00002815, callToTask.s00002813.inputCriterion.s00000858.used, callToTask.s00002813.output.s00000713, callToTask.s00002813.output.s00002088, callToTask.s00002814.inputCriterion.s00000858.used, callToTask.s00002814.output.s00000713, callToTask.s00002814.output.s00000717, callToTask.s00002814.output.s00001796, callToTask.s00002814.output.s00002815, process.s00000165##s00002810.input.s00002106, process.s00000165##s00002810.input.s00002107, process.s00000165##s00002810.input.s00002811, process.s00000165##s00002810.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001374.inputCriterion.s00000700
  CONSUME callToProcess.s00002105.output.s00000713:1, callToProcess.s00002105.output.s00000918:1;
  PRODUCE callToProcess.s00001374.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001374.outputCriterion.s00000704
  CONSUME callToProcess.s00001374.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001374.output.s00000713:1, callToProcess.s00001374.output.s00000918:1;

TRANSITION callToProcess.s00002105.inputCriterion.s00000700
  CONSUME callToTask.s00002813.output.s00000713:1, callToTask.s00002813.output.s00002088:1, process.s00000165##s00002810.input.s00002106:1, process.s00000165##s00002810.input.s00002107:1;
  PRODUCE callToProcess.s00002105.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002105.outputCriterion.s00000704
  CONSUME callToProcess.s00002105.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002105.output.s00000713:1, callToProcess.s00002105.output.s00000918:1;

TRANSITION callToTask.s00002117.inputCriterion.s00000700
  CONSUME callToTask.s00002814.output.s00000717:1, callToTask.s00002814.output.s00001796:1;
  PRODUCE callToTask.s00002117.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002117.outputCriterion.s00000704
  CONSUME callToTask.s00002117.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002117.output.s00000713:1;

TRANSITION callToTask.s00002812.inputCriterion.s00000700
  CONSUME callToTask.s00002812.input.s00000709:1, process.s00000165##s00002810.input.s00002811:1;
  PRODUCE callToTask.s00002812.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002812.outputCriterion.s00000704
  CONSUME callToTask.s00002812.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002812.output.s00000713:1, callToTask.s00002812.output.s00002815:1;

TRANSITION callToTask.s00002813.inputCriterion.s00000858
  CONSUME callToTask.s00002117.output.s00000713:1, callToTask.s00002814.output.s00000713:1, callToTask.s00002814.output.s00002815:1;
  PRODUCE callToTask.s00002813.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002813.outputCriterion.s00000859
  CONSUME callToTask.s00002813.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002813.output.s00000713:1, callToTask.s00002813.output.s00002088:1;

TRANSITION callToTask.s00002814.inputCriterion.s00000858
  CONSUME callToTask.s00002812.output.s00000713:1, callToTask.s00002812.output.s00002815:1;
  PRODUCE callToTask.s00002814.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002814.outputCriterion.s00000859
  CONSUME callToTask.s00002814.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002814.output.s00000713:1, callToTask.s00002814.output.s00000717:1, callToTask.s00002814.output.s00001796:1, callToTask.s00002814.output.s00002815:1;

TRANSITION process.s00000165##s00002810.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00002812.input.s00000709:1, process.s00000165##s00002810.input.s00002106:1, process.s00000165##s00002810.input.s00002107:1, process.s00000165##s00002810.input.s00002811:1;

TRANSITION process.s00000165##s00002810.outputCriterion.s00000704
  CONSUME callToProcess.s00001374.output.s00000918:1;
  PRODUCE process.s00000165##s00002810.outputCriterion.s00000704_omega:1;


{ END OF FILE }
