{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001030.input.s00000709, callToProcess.s00001030.input.s00000917, callToProcess.s00001030.inputCriterion.s00000700.used, callToProcess.s00001030.output.s00000919, callToProcess.s00002486.input.s00000709, callToProcess.s00002486.input.s00002487, callToProcess.s00002486.inputCriterion.s00000700.used, callToProcess.s00002486.output.s00000713, callToProcess.s00002486.output.s00001266, callToProcess.s00002486.output.s00002488, callToProcess.s00003437.input.s00000709, callToProcess.s00003437.input.s00001782, callToProcess.s00003437.input.s00002487, callToProcess.s00003437.inputCriterion.s00000700.used, callToProcess.s00003437.output.s00000713, callToProcess.s00003437.output.s00001266, callToProcess.s00003437.output.s00001268, callToProcess.s00003476.inputCriterion.s00000700.used, callToProcess.s00003476.output.s00000713, callToProcess.s00003476.output.s00001266, callToProcess.s00003476.output.s00001267, callToProcess.s00003476.output.s00001763, callToProcess.s00003497.input.s00000709, callToProcess.s00003497.inputCriterion.s00000700.used, callToProcess.s00003497.output.s00000713, callToProcess.s00003497.output.s00001268, callToProcess.s00003560.input.s00000709, callToProcess.s00003560.input.s00002487, callToProcess.s00003560.inputCriterion.s00000700.used, callToProcess.s00003560.output.s00000713, callToProcess.s00003560.output.s00001266, callToService.s00003439.input.s00000709, callToService.s00003439.input.s00002487, callToService.s00003439.inputCriterion.s00000700.used, callToService.s00003439.output.s00000713, callToService.s00003439.output.s00001266, callToService.s00003439.output.s00001268, callToService.s00003470.inputCriterion.s00000700.used, callToService.s00003470.output.s00000713, callToService.s00003470.output.s00001266, callToService.s00003470.output.s00001268, callToService.s00003620.inputCriterion.s00000700.used, callToService.s00003620.output.s00000713, callToService.s00003620.output.s00001266, callToTask.s00002504.input.s00000709, callToTask.s00002504.input.s00002487, callToTask.s00002504.inputCriterion.s00000700.used, callToTask.s00002504.output.s00000713, callToTask.s00002504.output.s00001266, callToTask.s00002505.inputCriterion.s00000700.used, callToTask.s00002505.output.s00000713, callToTask.s00002505.output.s00000919, callToTask.s00002505.output.s00001266, callToTask.s00003421.inputCriterion.s00000700.used, callToTask.s00003421.output.s00000713, callToTask.s00003421.output.s00001266, callToTask.s00003421.output.s00001269, callToTask.s00003613.input.s00000709, callToTask.s00003613.input.s00002487, callToTask.s00003613.inputCriterion.s00000700.used, callToTask.s00003613.output.s00000713, callToTask.s00003613.output.s00001266, callToTask.s00003614.input.s00000709, callToTask.s00003614.input.s00003623, callToTask.s00003614.inputCriterion.s00000700.used, callToTask.s00003614.output.s00000713, callToTask.s00003614.output.s00003624, callToTask.s00003636.input.s00000709, callToTask.s00003636.input.s00002487, callToTask.s00003636.inputCriterion.s00000700.used, callToTask.s00003636.output.s00000713, callToTask.s00003636.output.s00001266, callToTask.s00003637.inputCriterion.s00000700.used, callToTask.s00003637.output.s00000713, callToTask.s00003637.output.s00001266, decision.s00003598.activated, decision.s00003600.activated, decision.s00003602.activated, decision.s00003605.activated, endNode.s00000850.input.default, fork.s00000981.activated.s00000711, fork.s00000981.activated.s00000715, merge.s00000730.activated, merge.s00000730.input.s00000737, merge.s00000730.input.s00000740, merge.s00000742.activated, merge.s00000856.activated, merge.s00000856.input.s00000710, merge.s00000856.input.s00000734, merge.s00000856.input.s00000736, merge.s00000856.input.s00000740, process.s00000131##s00003635.input.s00001782, process.s00000131##s00003635.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001030.inputCriterion.s00000700
  CONSUME callToProcess.s00001030.input.s00000709:1, callToProcess.s00001030.input.s00000917:1;
  PRODUCE callToProcess.s00001030.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001030.outputCriterion.s00000704
  CONSUME callToProcess.s00001030.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001030.output.s00000919:1;

TRANSITION callToProcess.s00002486.inputCriterion.s00000700
  CONSUME callToProcess.s00002486.input.s00000709:1, callToProcess.s00002486.input.s00002487:1;
  PRODUCE callToProcess.s00002486.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002486.outputCriterion.s00000704
  CONSUME callToProcess.s00002486.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002486.output.s00000713:1, callToProcess.s00002486.output.s00001266:1, callToProcess.s00002486.output.s00002488:1;

TRANSITION callToProcess.s00003437.inputCriterion.s00000700
  CONSUME callToProcess.s00003437.input.s00000709:1, callToProcess.s00003437.input.s00001782:1, callToProcess.s00003437.input.s00002487:1;
  PRODUCE callToProcess.s00003437.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00003437.outputCriterion.s00000704
  CONSUME callToProcess.s00003437.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00003437.output.s00000713:1, callToProcess.s00003437.output.s00001266:1, callToProcess.s00003437.output.s00001268:1;

TRANSITION callToProcess.s00003476.inputCriterion.s00000700
  CONSUME callToTask.s00003637.output.s00000713:1, callToTask.s00003637.output.s00001266:1;
  PRODUCE callToProcess.s00003476.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00003476.outputCriterion.s00000704
  CONSUME callToProcess.s00003476.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00003476.output.s00000713:1, callToProcess.s00003476.output.s00001266:1, callToProcess.s00003476.output.s00001267:1, callToProcess.s00003476.output.s00001763:1;

TRANSITION callToProcess.s00003497.inputCriterion.s00000700
  CONSUME callToProcess.s00003497.input.s00000709:1, process.s00000131##s00003635.input.s00001782:1;
  PRODUCE callToProcess.s00003497.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00003497.outputCriterion.s00000704
  CONSUME callToProcess.s00003497.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00003497.output.s00000713:1, callToProcess.s00003497.output.s00001268:1;

TRANSITION callToProcess.s00003560.inputCriterion.s00000700
  CONSUME callToProcess.s00003560.input.s00000709:1, callToProcess.s00003560.input.s00002487:1;
  PRODUCE callToProcess.s00003560.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00003560.outputCriterion.s00000704
  CONSUME callToProcess.s00003560.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00003560.output.s00000713:1, callToProcess.s00003560.output.s00001266:1;

TRANSITION callToService.s00003439.inputCriterion.s00000700
  CONSUME callToService.s00003439.input.s00000709:1, callToService.s00003439.input.s00002487:1;
  PRODUCE callToService.s00003439.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00003439.outputCriterion.s00000704
  CONSUME callToService.s00003439.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00003439.output.s00000713:1, callToService.s00003439.output.s00001266:1, callToService.s00003439.output.s00001268:1;

TRANSITION callToService.s00003470.inputCriterion.s00000700
  CONSUME callToProcess.s00003497.output.s00000713:1, callToProcess.s00003497.output.s00001268:1;
  PRODUCE callToService.s00003470.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00003470.outputCriterion.s00000704
  CONSUME callToService.s00003470.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00003470.output.s00000713:1, callToService.s00003470.output.s00001266:1, callToService.s00003470.output.s00001268:1;

TRANSITION callToService.s00003620.inputCriterion.s00000700
  CONSUME callToTask.s00003636.output.s00000713:1, callToTask.s00003636.output.s00001266:1;
  PRODUCE callToService.s00003620.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00003620.outputCriterion.s00000704
  CONSUME callToService.s00003620.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00003620.output.s00000713:1, callToService.s00003620.output.s00001266:1;

TRANSITION callToTask.s00002504.inputCriterion.s00000700
  CONSUME callToTask.s00002504.input.s00000709:1, callToTask.s00002504.input.s00002487:1;
  PRODUCE callToTask.s00002504.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002504.outputCriterion.s00000704
  CONSUME callToTask.s00002504.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002504.output.s00000713:1, callToTask.s00002504.output.s00001266:1;

TRANSITION callToTask.s00002505.inputCriterion.s00000700
  CONSUME callToTask.s00003421.output.s00000713:1, callToTask.s00003421.output.s00001266:1, callToTask.s00003421.output.s00001269:1;
  PRODUCE callToTask.s00002505.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002505.outputCriterion.s00000704
  CONSUME callToTask.s00002505.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002505.output.s00000713:1, callToTask.s00002505.output.s00000919:1, callToTask.s00002505.output.s00001266:1;

TRANSITION callToTask.s00003421.inputCriterion.s00000700
  CONSUME callToProcess.s00002486.output.s00000713:1, callToProcess.s00002486.output.s00001266:1, callToProcess.s00002486.output.s00002488:1;
  PRODUCE callToTask.s00003421.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003421.outputCriterion.s00000704
  CONSUME callToTask.s00003421.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003421.output.s00000713:1, callToTask.s00003421.output.s00001266:1, callToTask.s00003421.output.s00001269:1;

TRANSITION callToTask.s00003613.inputCriterion.s00000700
  CONSUME callToTask.s00003613.input.s00000709:1, callToTask.s00003613.input.s00002487:1;
  PRODUCE callToTask.s00003613.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003613.outputCriterion.s00000704
  CONSUME callToTask.s00003613.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003613.output.s00000713:1, callToTask.s00003613.output.s00001266:1;

TRANSITION callToTask.s00003614.inputCriterion.s00000700
  CONSUME callToTask.s00003614.input.s00000709:1, callToTask.s00003614.input.s00003623:1;
  PRODUCE callToTask.s00003614.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003614.outputCriterion.s00000704
  CONSUME callToTask.s00003614.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003614.output.s00000713:1, callToTask.s00003614.output.s00003624:1;

TRANSITION callToTask.s00003636.inputCriterion.s00000700
  CONSUME callToTask.s00003636.input.s00000709:1, callToTask.s00003636.input.s00002487:1;
  PRODUCE callToTask.s00003636.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003636.outputCriterion.s00000704
  CONSUME callToTask.s00003636.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003636.output.s00000713:1, callToTask.s00003636.output.s00001266:1;

TRANSITION callToTask.s00003637.inputCriterion.s00000700
  CONSUME callToProcess.s00003437.output.s00000713:1, callToProcess.s00003437.output.s00001266:1;
  PRODUCE callToTask.s00003637.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003637.outputCriterion.s00000704
  CONSUME callToTask.s00003637.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003637.output.s00000713:1, callToTask.s00003637.output.s00001266:1;

TRANSITION decision.s00003598.activate.s00000708
  CONSUME callToTask.s00003614.output.s00000713:1, callToTask.s00003614.output.s00003624:1;
  PRODUCE decision.s00003598.activated:1;

TRANSITION decision.s00003598.fire.s00000711
  CONSUME decision.s00003598.activated:1;
  PRODUCE callToProcess.s00003560.input.s00000709:1, callToProcess.s00003560.input.s00002487:1;

TRANSITION decision.s00003598.fire.s00000715
  CONSUME decision.s00003598.activated:1;
  PRODUCE merge.s00000730.input.s00000737:1, merge.s00000730.input.s00000740:1;

TRANSITION decision.s00003600.activate.s00000708
  CONSUME callToTask.s00002504.output.s00000713:1, callToTask.s00002504.output.s00001266:1;
  PRODUCE decision.s00003600.activated:1;

TRANSITION decision.s00003600.fire.s00000711
  CONSUME decision.s00003600.activated:1;
  PRODUCE callToProcess.s00002486.input.s00000709:1, callToProcess.s00002486.input.s00002487:1;

TRANSITION decision.s00003600.fire.s00000715
  CONSUME decision.s00003600.activated:1;
  PRODUCE merge.s00000856.input.s00000710:1, merge.s00000856.input.s00000740:1;

TRANSITION decision.s00003602.activate.s00000708
  CONSUME callToProcess.s00003476.output.s00000713:1, callToProcess.s00003476.output.s00001266:1;
  PRODUCE decision.s00003602.activated:1;

TRANSITION decision.s00003602.fire.s00000711
  CONSUME decision.s00003602.activated:1;
  PRODUCE callToTask.s00003614.input.s00000709:1, callToTask.s00003614.input.s00003623:1;

TRANSITION decision.s00003602.fire.s00000715
  CONSUME decision.s00003602.activated:1;
  PRODUCE merge.s00000856.input.s00000734:1, merge.s00000856.input.s00000736:1;

TRANSITION decision.s00003605.activate.s00000708
  CONSUME callToService.s00003620.output.s00000713:1, callToService.s00003620.output.s00001266:1;
  PRODUCE decision.s00003605.activated:1;

TRANSITION decision.s00003605.fire.s00000711
  CONSUME decision.s00003605.activated:1;
  PRODUCE callToService.s00003439.input.s00000709:1, callToService.s00003439.input.s00002487:1;

TRANSITION decision.s00003605.fire.s00000715
  CONSUME decision.s00003605.activated:1;
  PRODUCE endNode.s00000850.input.default:1;

TRANSITION fork.s00000981.activate.s00000708
  CONSUME callToTask.s00002505.output.s00000713:1, callToTask.s00002505.output.s00000919:1, callToTask.s00002505.output.s00001266:1;
  PRODUCE fork.s00000981.activated.s00000711:1, fork.s00000981.activated.s00000715:1;

TRANSITION fork.s00000981.fire.s00000711
  CONSUME fork.s00000981.activated.s00000711:1;
  PRODUCE callToProcess.s00001030.input.s00000709:1, callToProcess.s00001030.input.s00000917:1;

TRANSITION fork.s00000981.fire.s00000715
  CONSUME fork.s00000981.activated.s00000715:1;
  PRODUCE callToTask.s00003613.input.s00000709:1, callToTask.s00003613.input.s00002487:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToProcess.s00003560.output.s00000713:1, callToProcess.s00003560.output.s00001266:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000737:1, merge.s00000730.input.s00000740:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00002504.input.s00000709:1, callToTask.s00002504.input.s00002487:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME callToService.s00003470.output.s00000713:1, callToService.s00003470.output.s00001266:1, callToService.s00003470.output.s00001268:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME callToService.s00003439.output.s00000713:1, callToService.s00003439.output.s00001266:1, callToService.s00003439.output.s00001268:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE callToProcess.s00003437.input.s00000709:1, callToProcess.s00003437.input.s00001782:1, callToProcess.s00003437.input.s00002487:1;

TRANSITION merge.s00000856.activate.s00000731
  CONSUME merge.s00000856.input.s00000710:1, merge.s00000856.input.s00000740:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.activate.s00000733
  CONSUME merge.s00000856.input.s00000734:1, merge.s00000856.input.s00000736:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.fire.s00000741
  CONSUME merge.s00000856.activated:1;
  PRODUCE callToTask.s00003636.input.s00000709:1, callToTask.s00003636.input.s00002487:1;

TRANSITION process.s00000131##s00003635.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToProcess.s00003497.input.s00000709:1, process.s00000131##s00003635.input.s00001782:1;

TRANSITION process.s00000131##s00003635.outputCriterion.s00000704
  CONSUME callToProcess.s00001030.output.s00000919:1, callToProcess.s00003437.output.s00001268:1, callToProcess.s00003476.output.s00001267:1, callToProcess.s00003476.output.s00001763:1, callToTask.s00003613.output.s00001266:1;
  PRODUCE process.s00000131##s00003635.outputCriterion.s00000704_omega:1;


{ END OF FILE }
