{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001009.inputCriterion.s00000700.used, callToProcess.s00001009.output.s00000713, callToProcess.s00001009.output.s00000849, callToProcess.s00001051.inputCriterion.s00000858.used, callToProcess.s00001051.output.s00000713, callToProcess.s00001051.output.s00000919, callToService.s00001115.inputCriterion.s00000700.used, callToService.s00001115.output.s00000713, callToService.s00001115.output.s00000849, callToService.s00001175.input.s00000709, callToService.s00001175.inputCriterion.s00000700.used, callToService.s00001175.output.s00000713, callToService.s00001175.output.s00000849, callToService.s00001175.output.s00001027, callToTask.s00001109.inputCriterion.s00000700.used, callToTask.s00001109.output.s00000713, callToTask.s00001109.output.s00000900, callToTask.s00001109.output.s00001029, callToTask.s00001172.inputCriterion.s00000700.used, callToTask.s00001172.output.s00000713, callToTask.s00001172.output.s00000849, callToTask.s00001172.output.s00001171, callToTask.s00001173.input.s00000709, callToTask.s00001173.input.s00000847, callToTask.s00001173.input.s00001176, callToTask.s00001173.inputCriterion.s00000700.used, callToTask.s00001173.output.s00000713, callToTask.s00001173.output.s00000849, callToTask.s00001173.output.s00001171, callToTask.s00001174.inputCriterion.s00000700.used, callToTask.s00001174.output.s00000713, callToTask.s00001174.output.s00000849, callToTask.s00001174.output.s00001171, decision.s00001165.activated, endNode.s00000706.input.default, process.s00000029##s00001170.input.s00001028, process.s00000029##s00001170.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001009.inputCriterion.s00000700
  CONSUME callToService.s00001175.output.s00000713:1, callToService.s00001175.output.s00000849:1, callToService.s00001175.output.s00001027:1;
  PRODUCE callToProcess.s00001009.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001009.outputCriterion.s00000704
  CONSUME callToProcess.s00001009.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001009.output.s00000713:1, callToProcess.s00001009.output.s00000849:1;

TRANSITION callToProcess.s00001051.inputCriterion.s00000858
  CONSUME callToService.s00001115.output.s00000713:1, callToService.s00001115.output.s00000849:1;
  PRODUCE callToProcess.s00001051.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001051.outputCriterion.s00000859
  CONSUME callToProcess.s00001051.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001051.output.s00000713:1, callToProcess.s00001051.output.s00000919:1;

TRANSITION callToService.s00001115.inputCriterion.s00000700
  CONSUME callToTask.s00001109.output.s00000713:1, callToTask.s00001109.output.s00000900:1, callToTask.s00001109.output.s00001029:1;
  PRODUCE callToService.s00001115.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00001115.outputCriterion.s00000704
  CONSUME callToService.s00001115.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00001115.output.s00000713:1, callToService.s00001115.output.s00000849:1;

TRANSITION callToService.s00001175.inputCriterion.s00000700
  CONSUME callToService.s00001175.input.s00000709:1, process.s00000029##s00001170.input.s00001028:1;
  PRODUCE callToService.s00001175.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00001175.outputCriterion.s00000704
  CONSUME callToService.s00001175.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00001175.output.s00000713:1, callToService.s00001175.output.s00000849:1, callToService.s00001175.output.s00001027:1;

TRANSITION callToTask.s00001109.inputCriterion.s00000700
  CONSUME callToTask.s00001174.output.s00000713:1, callToTask.s00001174.output.s00000849:1;
  PRODUCE callToTask.s00001109.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001109.outputCriterion.s00000704
  CONSUME callToTask.s00001109.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001109.output.s00000713:1, callToTask.s00001109.output.s00000900:1, callToTask.s00001109.output.s00001029:1;

TRANSITION callToTask.s00001172.inputCriterion.s00000700
  CONSUME callToProcess.s00001009.output.s00000713:1, callToProcess.s00001009.output.s00000849:1;
  PRODUCE callToTask.s00001172.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001172.outputCriterion.s00000704
  CONSUME callToTask.s00001172.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001172.output.s00000713:1, callToTask.s00001172.output.s00000849:1, callToTask.s00001172.output.s00001171:1;

TRANSITION callToTask.s00001173.inputCriterion.s00000700
  CONSUME callToTask.s00001173.input.s00000709:1, callToTask.s00001173.input.s00000847:1, callToTask.s00001173.input.s00001176:1;
  PRODUCE callToTask.s00001173.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001173.outputCriterion.s00000704
  CONSUME callToTask.s00001173.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001173.output.s00000713:1, callToTask.s00001173.output.s00000849:1, callToTask.s00001173.output.s00001171:1;

TRANSITION callToTask.s00001174.inputCriterion.s00000700
  CONSUME callToTask.s00001173.output.s00000713:1, callToTask.s00001173.output.s00000849:1, callToTask.s00001173.output.s00001171:1;
  PRODUCE callToTask.s00001174.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001174.outputCriterion.s00000704
  CONSUME callToTask.s00001174.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001174.output.s00000713:1, callToTask.s00001174.output.s00000849:1, callToTask.s00001174.output.s00001171:1;

TRANSITION decision.s00001165.activate.s00000708
  CONSUME callToTask.s00001172.output.s00000713:1, callToTask.s00001172.output.s00000849:1, callToTask.s00001172.output.s00001171:1;
  PRODUCE decision.s00001165.activated:1;

TRANSITION decision.s00001165.fire.s00000711
  CONSUME decision.s00001165.activated:1;
  PRODUCE callToTask.s00001173.input.s00000709:1, callToTask.s00001173.input.s00000847:1, callToTask.s00001173.input.s00001176:1;

TRANSITION decision.s00001165.fire.s00000715
  CONSUME decision.s00001165.activated:1;
  PRODUCE endNode.s00000706.input.default:1;

TRANSITION process.s00000029##s00001170.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToService.s00001175.input.s00000709:1, process.s00000029##s00001170.input.s00001028:1;

TRANSITION process.s00000029##s00001170.outputCriterion.s00000704
  CONSUME callToProcess.s00001051.output.s00000919:1, callToTask.s00001174.output.s00001171:1;
  PRODUCE process.s00000029##s00001170.outputCriterion.s00000704_omega:1;


{ END OF FILE }
