{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000959.inputCriterion.s00000858.used, callToProcess.s00000959.output.s00000713, callToProcess.s00000959.output.s00000919, callToTask.s00001048.input.s00000709, callToTask.s00001048.input.s00000917, callToTask.s00001048.inputCriterion.s00000700.used, callToTask.s00001048.output.s00000713, callToTask.s00002035.input.s00000709, callToTask.s00002035.inputCriterion.s00000700.used, callToTask.s00002035.output.s00000713, callToTask.s00002035.output.s00000919, callToTask.s00002040.input.s00000709, callToTask.s00002040.input.s00000917, callToTask.s00002040.inputCriterion.s00000858.used, callToTask.s00002040.output.s00000713, callToTask.s00002040.output.s00000919, callToTask.s00002648.inputCriterion.s00000700.used, callToTask.s00002648.output.s00000713, callToTask.s00002648.output.s00000918, callToTask.s00002648.output.s00001265, callToTask.s00002648.output.s00002153, callToTask.s00002649.input.s00000709, callToTask.s00002649.input.s00002152, callToTask.s00002649.input.s00002290, callToTask.s00002649.inputCriterion.s00000700.used, callToTask.s00002649.output.s00000713, callToTask.s00002649.output.s00001448, callToTask.s00002649.output.s00002153, decision.s00001040.activated, decision.s00002646.activated, endNode.s00000706.input.default, merge.s00000730.activated, merge.s00000730.input.s00000710, process.s00000092##s00002644.input.s00000917, process.s00000092##s00002644.output.s00002645, process.s00000092##s00002644.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000959.inputCriterion.s00000858
  CONSUME callToTask.s00002035.output.s00000713:1, callToTask.s00002035.output.s00000919:1;
  PRODUCE callToProcess.s00000959.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00000959.outputCriterion.s00000859
  CONSUME callToProcess.s00000959.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00000959.output.s00000713:1, callToProcess.s00000959.output.s00000919:1;

TRANSITION callToTask.s00001048.inputCriterion.s00000700
  CONSUME callToTask.s00001048.input.s00000709:1, callToTask.s00001048.input.s00000917:1;
  PRODUCE callToTask.s00001048.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001048.outputCriterion.s00000704
  CONSUME callToTask.s00001048.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001048.output.s00000713:1;

TRANSITION callToTask.s00002035.inputCriterion.s00000700
  CONSUME callToTask.s00002035.input.s00000709:1, process.s00000092##s00002644.input.s00000917:1;
  PRODUCE callToTask.s00002035.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002035.outputCriterion.s00000704
  CONSUME callToTask.s00002035.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002035.output.s00000713:1, callToTask.s00002035.output.s00000919:1;

TRANSITION callToTask.s00002040.inputCriterion.s00000858
  CONSUME callToTask.s00002040.input.s00000709:1, callToTask.s00002040.input.s00000917:1;
  PRODUCE callToTask.s00002040.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002040.outputCriterion.s00000859
  CONSUME callToTask.s00002040.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002040.output.s00000713:1, callToTask.s00002040.output.s00000919:1;

TRANSITION callToTask.s00002648.inputCriterion.s00000700
  CONSUME callToTask.s00002040.output.s00000713:1, callToTask.s00002040.output.s00000919:1;
  PRODUCE callToTask.s00002648.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002648.outputCriterion.s00000704
  CONSUME callToTask.s00002648.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002648.output.s00000713:1, callToTask.s00002648.output.s00000918:1, callToTask.s00002648.output.s00001265:1, callToTask.s00002648.output.s00002153:1;

TRANSITION callToTask.s00002649.inputCriterion.s00000700
  CONSUME callToTask.s00002649.input.s00000709:1, callToTask.s00002649.input.s00002152:1, callToTask.s00002649.input.s00002290:1;
  PRODUCE callToTask.s00002649.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002649.outputCriterion.s00000704
  CONSUME callToTask.s00002649.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002649.output.s00000713:1, callToTask.s00002649.output.s00001448:1, callToTask.s00002649.output.s00002153:1;

TRANSITION decision.s00001040.activate.s00000708
  CONSUME callToProcess.s00000959.output.s00000713:1, callToProcess.s00000959.output.s00000919:1;
  PRODUCE decision.s00001040.activated:1;

TRANSITION decision.s00001040.fire.s00000711
  CONSUME decision.s00001040.activated:1;
  PRODUCE callToTask.s00001048.input.s00000709:1, callToTask.s00001048.input.s00000917:1;

TRANSITION decision.s00001040.fire.s00000715
  CONSUME decision.s00001040.activated:1;
  PRODUCE callToTask.s00002040.input.s00000709:1, callToTask.s00002040.input.s00000917:1;

TRANSITION decision.s00002646.activate.s00000708
  CONSUME callToTask.s00002648.output.s00000713:1, callToTask.s00002648.output.s00001265:1, callToTask.s00002648.output.s00002153:1;
  PRODUCE decision.s00002646.activated:1;

TRANSITION decision.s00002646.fire.s00000711
  CONSUME decision.s00002646.activated:1;
  PRODUCE callToTask.s00002649.input.s00000709:1, callToTask.s00002649.input.s00002152:1, callToTask.s00002649.input.s00002290:1;

TRANSITION decision.s00002646.fire.s00000715
  CONSUME decision.s00002646.activated:1;
  PRODUCE endNode.s00000706.input.default:1, merge.s00000730.input.s00000710:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00002649.output.s00002153:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000710:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE process.s00000092##s00002644.output.s00002645:1;

TRANSITION process.s00000092##s00002644.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00002035.input.s00000709:1, process.s00000092##s00002644.input.s00000917:1;

TRANSITION process.s00000092##s00002644.outputCriterion.s00000704
  CONSUME callToTask.s00002648.output.s00000918:1, callToTask.s00002649.output.s00001448:1, process.s00000092##s00002644.output.s00002645:1;
  PRODUCE process.s00000092##s00002644.outputCriterion.s00000704_omega:1;


{ END OF FILE }
