{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001214.input.s00000709, callToProcess.s00001214.input.s00000960, callToProcess.s00001214.inputCriterion.s00000858.used, callToProcess.s00001214.output.s00000713, callToProcess.s00001214.output.s00000867, callToTask.s00001215.input.s00000709, callToTask.s00001215.input.s00000960, callToTask.s00001215.input.s00001219, callToTask.s00001215.inputCriterion.s00000858.used, callToTask.s00001215.output.s00000713, callToTask.s00001215.output.s00000867, callToTask.s00001228.input.s00000709, callToTask.s00001228.input.s00001219, callToTask.s00001228.inputCriterion.s00000700.used, callToTask.s00001228.output.s00000713, callToTask.s00001228.output.s00001231, callToTask.s00001229.input.s00000709, callToTask.s00001229.input.s00001219, callToTask.s00001229.inputCriterion.s00000700.used, callToTask.s00001229.output.s00000713, callToTask.s00001229.output.s00001231, callToTask.s00002356.input.s00000709, callToTask.s00002356.input.s00000960, callToTask.s00002356.input.s00003089, callToTask.s00002356.inputCriterion.s00000700.used, callToTask.s00002356.output.s00000713, callToTask.s00002356.output.s00000961, callToTask.s00002357.input.s00000709, callToTask.s00002357.input.s00000960, callToTask.s00002357.input.s00003089, callToTask.s00002357.inputCriterion.s00000700.used, callToTask.s00002357.output.s00000713, callToTask.s00002357.output.s00000961, callToTask.s00003091.input.s00000709, callToTask.s00003091.inputCriterion.s00000858.used, callToTask.s00003091.output.s00000713, callToTask.s00003091.output.s00000961, callToTask.s00003091.output.s00001231, decision.s00000116.activated, decision.s00001226.activated, decision.s00001226.input.s00000709, decision.s00001226.input.s00000710, decision.s00001226.input.s00000737, fork.s00000981.activated.s00000711, fork.s00000981.activated.s00000715, merge.s00000730.activated, merge.s00000730.input.s00000734, merge.s00000730.input.s00000804, merge.s00000730.input.s00000805, merge.s00000742.activated, process.s00000115##s00003088.input.s00000960, process.s00000115##s00003088.input.s00001219, process.s00000115##s00003088.input.s00002243, process.s00000115##s00003088.input.s00003089, process.s00000115##s00003088.output.s00000867, process.s00000115##s00003088.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001214.inputCriterion.s00000858
  CONSUME callToProcess.s00001214.input.s00000709:1, callToProcess.s00001214.input.s00000960:1;
  PRODUCE callToProcess.s00001214.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001214.outputCriterion.s00000859
  CONSUME callToProcess.s00001214.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001214.output.s00000713:1, callToProcess.s00001214.output.s00000867:1;

TRANSITION callToTask.s00001215.inputCriterion.s00000858
  CONSUME callToTask.s00001215.input.s00000709:1, callToTask.s00001215.input.s00000960:1, callToTask.s00001215.input.s00001219:1;
  PRODUCE callToTask.s00001215.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001215.outputCriterion.s00000859
  CONSUME callToTask.s00001215.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001215.output.s00000713:1, callToTask.s00001215.output.s00000867:1;

TRANSITION callToTask.s00001228.inputCriterion.s00000700
  CONSUME callToTask.s00001228.input.s00000709:1, callToTask.s00001228.input.s00001219:1;
  PRODUCE callToTask.s00001228.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001228.outputCriterion.s00000704
  CONSUME callToTask.s00001228.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001228.output.s00000713:1, callToTask.s00001228.output.s00001231:1;

TRANSITION callToTask.s00001229.inputCriterion.s00000700
  CONSUME callToTask.s00001229.input.s00000709:1, callToTask.s00001229.input.s00001219:1;
  PRODUCE callToTask.s00001229.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001229.outputCriterion.s00000704
  CONSUME callToTask.s00001229.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001229.output.s00000713:1, callToTask.s00001229.output.s00001231:1;

TRANSITION callToTask.s00002356.inputCriterion.s00000700
  CONSUME callToTask.s00002356.input.s00000709:1, callToTask.s00002356.input.s00000960:1, callToTask.s00002356.input.s00003089:1;
  PRODUCE callToTask.s00002356.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002356.outputCriterion.s00000704
  CONSUME callToTask.s00002356.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002356.output.s00000713:1, callToTask.s00002356.output.s00000961:1;

TRANSITION callToTask.s00002357.inputCriterion.s00000700
  CONSUME callToTask.s00002357.input.s00000709:1, callToTask.s00002357.input.s00000960:1, callToTask.s00002357.input.s00003089:1, process.s00000115##s00003088.input.s00002243:1;
  PRODUCE callToTask.s00002357.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002357.outputCriterion.s00000704
  CONSUME callToTask.s00002357.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002357.output.s00000713:1, callToTask.s00002357.output.s00000961:1;

TRANSITION callToTask.s00003091.inputCriterion.s00000858
  CONSUME callToTask.s00003091.input.s00000709:1, process.s00000115##s00003088.input.s00000960:1, process.s00000115##s00003088.input.s00001219:1;
  PRODUCE callToTask.s00003091.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003091.outputCriterion.s00000859
  CONSUME callToTask.s00003091.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003091.output.s00000713:1, callToTask.s00003091.output.s00000961:1, callToTask.s00003091.output.s00001231:1;

TRANSITION decision.s00000116.activate.s00000708
  CONSUME callToTask.s00003091.output.s00000713:1, callToTask.s00003091.output.s00000961:1, callToTask.s00003091.output.s00001231:1;
  PRODUCE decision.s00000116.activated:1;

TRANSITION decision.s00000116.fire.s00000711
  CONSUME decision.s00000116.activated:1;
  PRODUCE decision.s00001226.input.s00000709:1, decision.s00001226.input.s00000710:1, decision.s00001226.input.s00000737:1;

TRANSITION decision.s00000116.fire.s00000715
  CONSUME decision.s00000116.activated:1;
  PRODUCE callToProcess.s00001214.input.s00000709:1, callToProcess.s00001214.input.s00000960:1;

TRANSITION decision.s00001226.activate.s00000708
  CONSUME decision.s00001226.input.s00000709:1, decision.s00001226.input.s00000710:1, decision.s00001226.input.s00000737:1;
  PRODUCE decision.s00001226.activated:1;

TRANSITION decision.s00001226.fire.s00000711
  CONSUME decision.s00001226.activated:1;
  PRODUCE callToTask.s00002356.input.s00000709:1, callToTask.s00002356.input.s00000960:1;

TRANSITION decision.s00001226.fire.s00000715
  CONSUME decision.s00001226.activated:1;
  PRODUCE callToTask.s00002357.input.s00000709:1, callToTask.s00002357.input.s00000960:1;

TRANSITION decision.s00001226.fire.s00000724
  CONSUME decision.s00001226.activated:1;
  PRODUCE callToTask.s00001228.input.s00000709:1, callToTask.s00001228.input.s00001219:1;

TRANSITION decision.s00001226.fire.s00000727
  CONSUME decision.s00001226.activated:1;
  PRODUCE callToTask.s00001229.input.s00000709:1, callToTask.s00001229.input.s00001219:1;

TRANSITION decision.s00001226.fire.s00000790
  CONSUME decision.s00001226.activated:1;
  PRODUCE merge.s00000730.input.s00000734:1, merge.s00000730.input.s00000804:1, merge.s00000730.input.s00000805:1;

TRANSITION fork.s00000981.activate.s00000708
  CONSUME process.s00000115##s00003088.input.s00003089:1;
  PRODUCE fork.s00000981.activated.s00000711:1, fork.s00000981.activated.s00000715:1;

TRANSITION fork.s00000981.fire.s00000711
  CONSUME fork.s00000981.activated.s00000711:1;
  PRODUCE callToTask.s00002356.input.s00003089:1;

TRANSITION fork.s00000981.fire.s00000715
  CONSUME fork.s00000981.activated.s00000715:1;
  PRODUCE callToTask.s00002357.input.s00003089:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00002356.output.s00000713:1, callToTask.s00002356.output.s00000961:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToTask.s00002357.output.s00000713:1, callToTask.s00002357.output.s00000961:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME callToTask.s00001228.output.s00000713:1, callToTask.s00001228.output.s00001231:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000738
  CONSUME callToTask.s00001229.output.s00000713:1, callToTask.s00001229.output.s00001231:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000806
  CONSUME merge.s00000730.input.s00000734:1, merge.s00000730.input.s00000804:1, merge.s00000730.input.s00000805:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00001215.input.s00000709:1, callToTask.s00001215.input.s00000960:1, callToTask.s00001215.input.s00001219:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME callToTask.s00001215.output.s00000867:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME callToProcess.s00001214.output.s00000867:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE process.s00000115##s00003088.output.s00000867:1;

TRANSITION process.s00000115##s00003088.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00003091.input.s00000709:1, process.s00000115##s00003088.input.s00000960:1, process.s00000115##s00003088.input.s00001219:1, process.s00000115##s00003088.input.s00002243:1, process.s00000115##s00003088.input.s00003089:1;

TRANSITION process.s00000115##s00003088.outputCriterion.s00000704
  CONSUME process.s00000115##s00003088.output.s00000867:1;
  PRODUCE process.s00000115##s00003088.outputCriterion.s00000704_omega:1;


{ END OF FILE }
