{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001472.inputCriterion.s00000700.used, callToProcess.s00001472.output.s00000713, callToProcess.s00001472.output.s00000848, callToProcess.s00001472.output.s00001475, callToProcess.s00002170.inputCriterion.s00000700.used, callToProcess.s00002170.output.s00000713, callToProcess.s00002170.output.s00001475, callToProcess.s00003744.input.s00000709, callToProcess.s00003744.inputCriterion.s00000858.used, callToProcess.s00003744.output.s00000713, callToProcess.s00003744.output.s00000900, callToProcess.s00003744.output.s00003745, callToProcess.s00003755.inputCriterion.s00000858.used, callToProcess.s00003755.output.s00000713, callToProcess.s00003755.output.s00000848, callToProcess.s00003755.output.s00001475, callToService.s00003741.inputCriterion.s00000700.used, callToService.s00003741.output.s00000713, callToService.s00003741.output.s00001475, callToService.s00003775.input.s00000709, callToService.s00003775.input.s00001052, callToService.s00003775.inputCriterion.s00000700.used, callToService.s00003775.output.s00000713, callToService.s00003775.output.s00001475, callToService.s00003775.output.s00002171, callToTask.s00003403.input.s00000709, callToTask.s00003403.input.s00001052, callToTask.s00003403.inputCriterion.s00000700.used, callToTask.s00003403.output.s00000713, callToTask.s00003403.output.s00001475, callToTask.s00003736.input.s00000709, callToTask.s00003736.input.s00001052, callToTask.s00003736.inputCriterion.s00000700.used, callToTask.s00003736.output.s00000713, callToTask.s00003736.output.s00001475, callToTask.s00003737.input.s00000709, callToTask.s00003737.input.s00003743, callToTask.s00003737.inputCriterion.s00000700.used, callToTask.s00003737.output.s00000713, callToTask.s00003737.output.s00001475, callToTask.s00003739.inputCriterion.s00000700.used, callToTask.s00003739.output.s00000713, callToTask.s00003739.output.s00001475, callToTask.s00003740.input.s00000709, callToTask.s00003740.input.s00001052, callToTask.s00003740.inputCriterion.s00000700.used, callToTask.s00003740.output.s00000713, callToTask.s00003740.output.s00000900, callToTask.s00003740.output.s00001475, callToTask.s00003774.inputCriterion.s00000700.used, callToTask.s00003774.output.s00000713, callToTask.s00003774.output.s00001475, decision.s00001099.activated, decision.s00002393.activated, decision.s00002570.activated, endNode.s00000706.input.default, endNode.s00000850.input.default, merge.s00000730.activated, merge.s00000742.activated, merge.s00000742.input.s00000710, merge.s00000742.input.s00000737, merge.s00000856.activated, process.s00000199##s00003773.input.s00001473, process.s00000199##s00003773.output.s00000848, process.s00000199##s00003773.output.s00002168, process.s00000199##s00003773.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001472.inputCriterion.s00000700
  CONSUME callToTask.s00003774.output.s00000713:1, callToTask.s00003774.output.s00001475:1;
  PRODUCE callToProcess.s00001472.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001472.outputCriterion.s00000704
  CONSUME callToProcess.s00001472.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001472.output.s00000713:1, callToProcess.s00001472.output.s00000848:1, callToProcess.s00001472.output.s00001475:1;

TRANSITION callToProcess.s00002170.inputCriterion.s00000700
  CONSUME callToService.s00003775.output.s00000713:1, callToService.s00003775.output.s00001475:1, callToService.s00003775.output.s00002171:1;
  PRODUCE callToProcess.s00002170.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002170.outputCriterion.s00000704
  CONSUME callToProcess.s00002170.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002170.output.s00000713:1, callToProcess.s00002170.output.s00001475:1;

TRANSITION callToProcess.s00003744.inputCriterion.s00000858
  CONSUME callToProcess.s00003744.input.s00000709:1, process.s00000199##s00003773.input.s00001473:1;
  PRODUCE callToProcess.s00003744.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00003744.outputCriterion.s00000859
  CONSUME callToProcess.s00003744.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00003744.output.s00000713:1, callToProcess.s00003744.output.s00000900:1, callToProcess.s00003744.output.s00003745:1;

TRANSITION callToProcess.s00003755.inputCriterion.s00000858
  CONSUME callToProcess.s00003744.output.s00000713:1, callToProcess.s00003744.output.s00000900:1, callToProcess.s00003744.output.s00003745:1;
  PRODUCE callToProcess.s00003755.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00003755.outputCriterion.s00000859
  CONSUME callToProcess.s00003755.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00003755.output.s00000713:1, callToProcess.s00003755.output.s00000848:1, callToProcess.s00003755.output.s00001475:1;

TRANSITION callToService.s00003741.inputCriterion.s00000700
  CONSUME callToTask.s00003740.output.s00000713:1, callToTask.s00003740.output.s00000900:1, callToTask.s00003740.output.s00001475:1;
  PRODUCE callToService.s00003741.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00003741.outputCriterion.s00000704
  CONSUME callToService.s00003741.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00003741.output.s00000713:1, callToService.s00003741.output.s00001475:1;

TRANSITION callToService.s00003775.inputCriterion.s00000700
  CONSUME callToService.s00003775.input.s00000709:1, callToService.s00003775.input.s00001052:1;
  PRODUCE callToService.s00003775.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00003775.outputCriterion.s00000704
  CONSUME callToService.s00003775.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00003775.output.s00000713:1, callToService.s00003775.output.s00001475:1, callToService.s00003775.output.s00002171:1;

TRANSITION callToTask.s00003403.inputCriterion.s00000700
  CONSUME callToTask.s00003403.input.s00000709:1, callToTask.s00003403.input.s00001052:1;
  PRODUCE callToTask.s00003403.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003403.outputCriterion.s00000704
  CONSUME callToTask.s00003403.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003403.output.s00000713:1, callToTask.s00003403.output.s00001475:1;

TRANSITION callToTask.s00003736.inputCriterion.s00000700
  CONSUME callToTask.s00003736.input.s00000709:1, callToTask.s00003736.input.s00001052:1;
  PRODUCE callToTask.s00003736.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003736.outputCriterion.s00000704
  CONSUME callToTask.s00003736.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003736.output.s00000713:1, callToTask.s00003736.output.s00001475:1;

TRANSITION callToTask.s00003737.inputCriterion.s00000700
  CONSUME callToTask.s00003737.input.s00000709:1, callToTask.s00003737.input.s00003743:1;
  PRODUCE callToTask.s00003737.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003737.outputCriterion.s00000704
  CONSUME callToTask.s00003737.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003737.output.s00000713:1, callToTask.s00003737.output.s00001475:1;

TRANSITION callToTask.s00003739.inputCriterion.s00000700
  CONSUME callToService.s00003741.output.s00000713:1, callToService.s00003741.output.s00001475:1;
  PRODUCE callToTask.s00003739.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003739.outputCriterion.s00000704
  CONSUME callToTask.s00003739.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003739.output.s00000713:1, callToTask.s00003739.output.s00001475:1;

TRANSITION callToTask.s00003740.inputCriterion.s00000700
  CONSUME callToTask.s00003740.input.s00000709:1, callToTask.s00003740.input.s00001052:1;
  PRODUCE callToTask.s00003740.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003740.outputCriterion.s00000704
  CONSUME callToTask.s00003740.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003740.output.s00000713:1, callToTask.s00003740.output.s00000900:1, callToTask.s00003740.output.s00001475:1;

TRANSITION callToTask.s00003774.inputCriterion.s00000700
  CONSUME callToTask.s00003736.output.s00000713:1, callToTask.s00003736.output.s00001475:1;
  PRODUCE callToTask.s00003774.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003774.outputCriterion.s00000704
  CONSUME callToTask.s00003774.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003774.output.s00000713:1, callToTask.s00003774.output.s00001475:1;

TRANSITION decision.s00001099.activate.s00000708
  CONSUME callToTask.s00003737.output.s00000713:1, callToTask.s00003737.output.s00001475:1;
  PRODUCE decision.s00001099.activated:1;

TRANSITION decision.s00001099.fire.s00000711
  CONSUME decision.s00001099.activated:1;
  PRODUCE callToTask.s00003740.input.s00000709:1, callToTask.s00003740.input.s00001052:1;

TRANSITION decision.s00001099.fire.s00000715
  CONSUME decision.s00001099.activated:1;
  PRODUCE endNode.s00000850.input.default:1, merge.s00000742.input.s00000710:1;

TRANSITION decision.s00002393.activate.s00000708
  CONSUME callToProcess.s00001472.output.s00000713:1, callToProcess.s00001472.output.s00001475:1;
  PRODUCE decision.s00002393.activated:1;

TRANSITION decision.s00002393.fire.s00000711
  CONSUME decision.s00002393.activated:1;
  PRODUCE callToTask.s00003737.input.s00000709:1, callToTask.s00003737.input.s00003743:1;

TRANSITION decision.s00002393.fire.s00000715
  CONSUME decision.s00002393.activated:1;
  PRODUCE callToTask.s00003403.input.s00000709:1, callToTask.s00003403.input.s00001052:1;

TRANSITION decision.s00002570.activate.s00000708
  CONSUME callToProcess.s00003755.output.s00000713:1, callToProcess.s00003755.output.s00001475:1;
  PRODUCE decision.s00002570.activated:1;

TRANSITION decision.s00002570.fire.s00000711
  CONSUME decision.s00002570.activated:1;
  PRODUCE callToService.s00003775.input.s00000709:1, callToService.s00003775.input.s00001052:1;

TRANSITION decision.s00002570.fire.s00000715
  CONSUME decision.s00002570.activated:1;
  PRODUCE endNode.s00000706.input.default:1, merge.s00000742.input.s00000737:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToProcess.s00002170.output.s00000713:1, callToProcess.s00002170.output.s00001475:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToTask.s00003403.output.s00000713:1, callToTask.s00003403.output.s00001475:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00003736.input.s00000709:1, callToTask.s00003736.input.s00001052:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME callToTask.s00003739.output.s00001475:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME merge.s00000742.input.s00000710:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000735
  CONSUME merge.s00000742.input.s00000737:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE process.s00000199##s00003773.output.s00002168:1;

TRANSITION merge.s00000856.activate.s00000731
  CONSUME callToProcess.s00003755.output.s00000848:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.activate.s00000733
  CONSUME callToProcess.s00001472.output.s00000848:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.fire.s00000741
  CONSUME merge.s00000856.activated:1;
  PRODUCE process.s00000199##s00003773.output.s00000848:1;

TRANSITION process.s00000199##s00003773.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToProcess.s00003744.input.s00000709:1, process.s00000199##s00003773.input.s00001473:1;

TRANSITION process.s00000199##s00003773.outputCriterion.s00000704
  CONSUME process.s00000199##s00003773.output.s00000848:1, process.s00000199##s00003773.output.s00002168:1;
  PRODUCE process.s00000199##s00003773.outputCriterion.s00000704_omega:1;


{ END OF FILE }
