{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002058.input.s00000709, callToProcess.s00002058.input.s00000916, callToProcess.s00002058.inputCriterion.s00000700.used, callToProcess.s00002058.output.s00000713, callToProcess.s00002058.output.s00000918, callToProcess.s00002531.inputCriterion.s00000700.used, callToProcess.s00002531.output.s00000713, callToProcess.s00002531.output.s00000918, callToProcess.s00002531.output.s00001265, callToProcess.s00002531.output.s00002532, callToProcess.s00002567.input.s00000709, callToProcess.s00002567.inputCriterion.s00000700.used, callToProcess.s00002567.output.s00000713, callToProcess.s00002567.output.s00000918, callToTask.s00002289.input.s00000709, callToTask.s00002289.input.s00000916, callToTask.s00002289.input.s00002290, callToTask.s00002289.input.s00002590, callToTask.s00002289.inputCriterion.s00000700.used, callToTask.s00002289.output.s00000713, callToTask.s00002289.output.s00000918, decision.s00001165.activated, endNode.s00000850.input.default, merge.s00000730.activated, merge.s00000730.input.s00000709, merge.s00000730.input.s00000740, merge.s00000742.activated, merge.s00000742.input.s00000710, process.s00000104##s00002865.input.s00000916, process.s00000104##s00002865.input.s00002107, process.s00000104##s00002865.output.s00000918, process.s00000104##s00002865.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002058.inputCriterion.s00000700
  CONSUME callToProcess.s00002058.input.s00000709:1, callToProcess.s00002058.input.s00000916:1;
  PRODUCE callToProcess.s00002058.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002058.outputCriterion.s00000704
  CONSUME callToProcess.s00002058.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002058.output.s00000713:1, callToProcess.s00002058.output.s00000918:1;

TRANSITION callToProcess.s00002531.inputCriterion.s00000700
  CONSUME callToProcess.s00002567.output.s00000713:1, callToProcess.s00002567.output.s00000918:1;
  PRODUCE callToProcess.s00002531.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002531.outputCriterion.s00000704
  CONSUME callToProcess.s00002531.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002531.output.s00000713:1, callToProcess.s00002531.output.s00000918:1, callToProcess.s00002531.output.s00001265:1, callToProcess.s00002531.output.s00002532:1;

TRANSITION callToProcess.s00002567.inputCriterion.s00000700
  CONSUME callToProcess.s00002567.input.s00000709:1, process.s00000104##s00002865.input.s00000916:1, process.s00000104##s00002865.input.s00002107:1;
  PRODUCE callToProcess.s00002567.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002567.outputCriterion.s00000704
  CONSUME callToProcess.s00002567.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002567.output.s00000713:1, callToProcess.s00002567.output.s00000918:1;

TRANSITION callToTask.s00002289.inputCriterion.s00000700
  CONSUME callToTask.s00002289.input.s00000709:1, callToTask.s00002289.input.s00000916:1, callToTask.s00002289.input.s00002290:1, callToTask.s00002289.input.s00002590:1;
  PRODUCE callToTask.s00002289.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002289.outputCriterion.s00000704
  CONSUME callToTask.s00002289.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002289.output.s00000713:1, callToTask.s00002289.output.s00000918:1;

TRANSITION decision.s00001165.activate.s00000708
  CONSUME callToProcess.s00002531.output.s00000713:1, callToProcess.s00002531.output.s00000918:1, callToProcess.s00002531.output.s00001265:1, callToProcess.s00002531.output.s00002532:1;
  PRODUCE decision.s00001165.activated:1;

TRANSITION decision.s00001165.fire.s00000711
  CONSUME decision.s00001165.activated:1;
  PRODUCE merge.s00000730.input.s00000709:1, merge.s00000730.input.s00000740:1;

TRANSITION decision.s00001165.fire.s00000715
  CONSUME decision.s00001165.activated:1;
  PRODUCE callToTask.s00002289.input.s00000709:1, callToTask.s00002289.input.s00000916:1, callToTask.s00002289.input.s00002290:1, callToTask.s00002289.input.s00002590:1;

TRANSITION decision.s00001165.fire.s00000724
  CONSUME decision.s00001165.activated:1;
  PRODUCE endNode.s00000850.input.default:1, merge.s00000742.input.s00000710:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME merge.s00000730.input.s00000709:1, merge.s00000730.input.s00000740:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToTask.s00002289.output.s00000713:1, callToTask.s00002289.output.s00000918:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToProcess.s00002058.input.s00000709:1, callToProcess.s00002058.input.s00000916:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME callToProcess.s00002058.output.s00000918:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME merge.s00000742.input.s00000710:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE process.s00000104##s00002865.output.s00000918:1;

TRANSITION process.s00000104##s00002865.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToProcess.s00002567.input.s00000709:1, process.s00000104##s00002865.input.s00000916:1, process.s00000104##s00002865.input.s00002107:1;

TRANSITION process.s00000104##s00002865.outputCriterion.s00000704
  CONSUME process.s00000104##s00002865.output.s00000918:1;
  PRODUCE process.s00000104##s00002865.outputCriterion.s00000704_omega:1;


{ END OF FILE }
