{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001009.inputCriterion.s00000700.used, callToProcess.s00001009.output.s00000713, callToProcess.s00001009.output.s00000849, callToProcess.s00001051.input.s00000709, callToProcess.s00001051.input.s00000847, callToProcess.s00001051.inputCriterion.s00000858.used, callToProcess.s00001051.output.s00000713, callToProcess.s00001051.output.s00000919, callToTask.s00001395.input.s00000709, callToTask.s00001395.inputCriterion.s00000700.used, callToTask.s00001395.output.s00000713, callToTask.s00001395.output.s00000849, callToTask.s00001395.output.s00001027, callToTask.s00001431.input.s00000709, callToTask.s00001431.input.s00000847, callToTask.s00001431.inputCriterion.s00000700.used, callToTask.s00001431.output.s00000713, callToTask.s00001431.output.s00000849, callToTask.s00001431.output.s00001430, callToTask.s00001436.inputCriterion.s00000858.used, callToTask.s00001436.output.s00000702, callToTask.s00001436.output.s00000703, callToTask.s00001436.output.s00000713, callToTask.s00001436.output.s00000849, fork.s00000981.activated.s00000711, fork.s00000981.activated.s00000715, process.s00000035##s00001435.input.s00000847, process.s00000035##s00001435.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001009.inputCriterion.s00000700
  CONSUME callToTask.s00001395.output.s00000713:1, callToTask.s00001395.output.s00000849:1, callToTask.s00001395.output.s00001027:1;
  PRODUCE callToProcess.s00001009.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001009.outputCriterion.s00000704
  CONSUME callToProcess.s00001009.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001009.output.s00000713:1, callToProcess.s00001009.output.s00000849:1;

TRANSITION callToProcess.s00001051.inputCriterion.s00000858
  CONSUME callToProcess.s00001051.input.s00000709:1, callToProcess.s00001051.input.s00000847:1;
  PRODUCE callToProcess.s00001051.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001051.outputCriterion.s00000859
  CONSUME callToProcess.s00001051.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001051.output.s00000713:1, callToProcess.s00001051.output.s00000919:1;

TRANSITION callToTask.s00001395.inputCriterion.s00000700
  CONSUME callToTask.s00001395.input.s00000709:1, process.s00000035##s00001435.input.s00000847:1;
  PRODUCE callToTask.s00001395.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001395.outputCriterion.s00000704
  CONSUME callToTask.s00001395.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001395.output.s00000713:1, callToTask.s00001395.output.s00000849:1, callToTask.s00001395.output.s00001027:1;

TRANSITION callToTask.s00001431.inputCriterion.s00000700
  CONSUME callToTask.s00001431.input.s00000709:1, callToTask.s00001431.input.s00000847:1;
  PRODUCE callToTask.s00001431.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001431.outputCriterion.s00000704
  CONSUME callToTask.s00001431.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001431.output.s00000713:1, callToTask.s00001431.output.s00000849:1, callToTask.s00001431.output.s00001430:1;

TRANSITION callToTask.s00001436.inputCriterion.s00000858
  CONSUME callToProcess.s00001009.output.s00000713:1, callToProcess.s00001009.output.s00000849:1;
  PRODUCE callToTask.s00001436.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001436.outputCriterion.s00000859
  CONSUME callToTask.s00001436.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001436.output.s00000702:1, callToTask.s00001436.output.s00000703:1, callToTask.s00001436.output.s00000713:1, callToTask.s00001436.output.s00000849:1;

TRANSITION fork.s00000981.activate.s00000708
  CONSUME callToTask.s00001436.output.s00000713:1, callToTask.s00001436.output.s00000849:1;
  PRODUCE fork.s00000981.activated.s00000711:1, fork.s00000981.activated.s00000715:1;

TRANSITION fork.s00000981.fire.s00000711
  CONSUME fork.s00000981.activated.s00000711:1;
  PRODUCE callToTask.s00001431.input.s00000709:1, callToTask.s00001431.input.s00000847:1;

TRANSITION fork.s00000981.fire.s00000715
  CONSUME fork.s00000981.activated.s00000715:1;
  PRODUCE callToProcess.s00001051.input.s00000709:1, callToProcess.s00001051.input.s00000847:1;

TRANSITION process.s00000035##s00001435.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE callToTask.s00001395.input.s00000709:1, process.s00000035##s00001435.input.s00000847:1;

TRANSITION process.s00000035##s00001435.outputCriterion.s00000859
  CONSUME callToProcess.s00001051.output.s00000919:1, callToTask.s00001431.output.s00000849:1, callToTask.s00001431.output.s00001430:1, callToTask.s00001436.output.s00000702:1, callToTask.s00001436.output.s00000703:1;
  PRODUCE process.s00000035##s00001435.outputCriterion.s00000859_omega:1;


{ END OF FILE }
