{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001051.input.s00000709, callToProcess.s00001051.input.s00001052, callToProcess.s00001051.inputCriterion.s00000858.used, callToProcess.s00001051.output.s00000713, callToProcess.s00001051.output.s00000919, callToProcess.s00002170.inputCriterion.s00000700.used, callToProcess.s00002170.output.s00000713, callToProcess.s00002170.output.s00001475, callToService.s00003734.input.s00000709, callToService.s00003734.inputCriterion.s00000858.used, callToService.s00003734.output.s00000713, callToService.s00003734.output.s00001475, callToService.s00003734.output.s00002171, callToTask.s00001094.inputCriterion.s00000700.used, callToTask.s00001094.output.s00000713, callToTask.s00001094.output.s00001082, callToTask.s00001095.input.s00000709, callToTask.s00001095.input.s00001052, callToTask.s00001095.inputCriterion.s00000700.used, callToTask.s00001095.output.s00000713, callToTask.s00001095.output.s00001082, callToTask.s00003731.input.s00000709, callToTask.s00003731.input.s00001052, callToTask.s00003731.inputCriterion.s00000700.used, callToTask.s00003731.output.s00000713, callToTask.s00003731.output.s00001475, callToTask.s00003732.inputCriterion.s00000700.used, callToTask.s00003732.output.s00000713, callToTask.s00003732.output.s00001475, callToTask.s00003733.input.s00000709, callToTask.s00003733.input.s00001052, callToTask.s00003733.inputCriterion.s00000858.used, callToTask.s00003733.output.s00000713, callToTask.s00003733.output.s00000867, callToTask.s00003733.output.s00001475, decision.s00003727.activated, decision.s00003728.activated, endNode.s00000706.input.default, merge.s00000730.activated, merge.s00000730.input.s00000734, merge.s00000730.input.s00000736, process.s00000197##s00003725.input.s00001052, process.s00000197##s00003725.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001051.inputCriterion.s00000858
  CONSUME callToProcess.s00001051.input.s00000709:1, callToProcess.s00001051.input.s00001052:1;
  PRODUCE callToProcess.s00001051.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001051.outputCriterion.s00000859
  CONSUME callToProcess.s00001051.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001051.output.s00000713:1, callToProcess.s00001051.output.s00000919:1;

TRANSITION callToProcess.s00002170.inputCriterion.s00000700
  CONSUME callToService.s00003734.output.s00000713:1, callToService.s00003734.output.s00001475:1, callToService.s00003734.output.s00002171:1;
  PRODUCE callToProcess.s00002170.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002170.outputCriterion.s00000704
  CONSUME callToProcess.s00002170.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002170.output.s00000713:1, callToProcess.s00002170.output.s00001475:1;

TRANSITION callToService.s00003734.inputCriterion.s00000858
  CONSUME callToService.s00003734.input.s00000709:1, process.s00000197##s00003725.input.s00001052:1;
  PRODUCE callToService.s00003734.inputCriterion.s00000858.used:1;

TRANSITION callToService.s00003734.outputCriterion.s00000859
  CONSUME callToService.s00003734.inputCriterion.s00000858.used:1;
  PRODUCE callToService.s00003734.output.s00000713:1, callToService.s00003734.output.s00001475:1, callToService.s00003734.output.s00002171:1;

TRANSITION callToTask.s00001094.inputCriterion.s00000700
  CONSUME callToTask.s00001095.output.s00000713:1, callToTask.s00001095.output.s00001082:1;
  PRODUCE callToTask.s00001094.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001094.outputCriterion.s00000704
  CONSUME callToTask.s00001094.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001094.output.s00000713:1, callToTask.s00001094.output.s00001082:1;

TRANSITION callToTask.s00001095.inputCriterion.s00000700
  CONSUME callToTask.s00001095.input.s00000709:1, callToTask.s00001095.input.s00001052:1;
  PRODUCE callToTask.s00001095.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001095.outputCriterion.s00000704
  CONSUME callToTask.s00001095.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001095.output.s00000713:1, callToTask.s00001095.output.s00001082:1;

TRANSITION callToTask.s00003731.inputCriterion.s00000700
  CONSUME callToTask.s00003731.input.s00000709:1, callToTask.s00003731.input.s00001052:1;
  PRODUCE callToTask.s00003731.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003731.outputCriterion.s00000704
  CONSUME callToTask.s00003731.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003731.output.s00000713:1, callToTask.s00003731.output.s00001475:1;

TRANSITION callToTask.s00003732.inputCriterion.s00000700
  CONSUME callToProcess.s00002170.output.s00000713:1, callToProcess.s00002170.output.s00001475:1;
  PRODUCE callToTask.s00003732.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003732.outputCriterion.s00000704
  CONSUME callToTask.s00003732.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003732.output.s00000713:1, callToTask.s00003732.output.s00001475:1;

TRANSITION callToTask.s00003733.inputCriterion.s00000858
  CONSUME callToTask.s00003733.input.s00000709:1, callToTask.s00003733.input.s00001052:1;
  PRODUCE callToTask.s00003733.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003733.outputCriterion.s00000859
  CONSUME callToTask.s00003733.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003733.output.s00000713:1, callToTask.s00003733.output.s00000867:1, callToTask.s00003733.output.s00001475:1;

TRANSITION decision.s00003727.activate.s00000708
  CONSUME callToTask.s00003732.output.s00000713:1, callToTask.s00003732.output.s00001475:1;
  PRODUCE decision.s00003727.activated:1;

TRANSITION decision.s00003727.fire.s00000711
  CONSUME decision.s00003727.activated:1;
  PRODUCE callToTask.s00003731.input.s00000709:1, callToTask.s00003731.input.s00001052:1;

TRANSITION decision.s00003727.fire.s00000715
  CONSUME decision.s00003727.activated:1;
  PRODUCE endNode.s00000706.input.default:1;

TRANSITION decision.s00003728.activate.s00000708
  CONSUME callToTask.s00003731.output.s00000713:1, callToTask.s00003731.output.s00001475:1;
  PRODUCE decision.s00003728.activated:1;

TRANSITION decision.s00003728.fire.s00000711
  CONSUME decision.s00003728.activated:1;
  PRODUCE callToTask.s00001095.input.s00000709:1, callToTask.s00001095.input.s00001052:1;

TRANSITION decision.s00003728.fire.s00000715
  CONSUME decision.s00003728.activated:1;
  PRODUCE callToProcess.s00001051.input.s00000709:1, callToProcess.s00001051.input.s00001052:1;

TRANSITION decision.s00003728.fire.s00000724
  CONSUME decision.s00003728.activated:1;
  PRODUCE merge.s00000730.input.s00000734:1, merge.s00000730.input.s00000736:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00001094.output.s00000713:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToProcess.s00001051.output.s00000713:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME merge.s00000730.input.s00000734:1, merge.s00000730.input.s00000736:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00003733.input.s00000709:1, callToTask.s00003733.input.s00001052:1;

TRANSITION process.s00000197##s00003725.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToService.s00003734.input.s00000709:1, process.s00000197##s00003725.input.s00001052:1;

TRANSITION process.s00000197##s00003725.outputCriterion.s00000704
  CONSUME callToProcess.s00001051.output.s00000919:1, callToTask.s00001094.output.s00001082:1, callToTask.s00003733.output.s00000867:1, callToTask.s00003733.output.s00001475:1;
  PRODUCE process.s00000197##s00003725.outputCriterion.s00000704_omega:1;


{ END OF FILE }
