{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000954.input.s00000807, callToProcess.s00000954.inputCriterion.s00000772.used, callToProcess.s00000954.output.s00000785, callToProcess.s00000954.output.s00000788, callToProcess.s00002718.input.s00000783, callToProcess.s00002718.inputCriterion.s00000772.used, callToProcess.s00002718.output.s00000785, callToTask.s00001056.input.s00000845, callToTask.s00001056.inputCriterion.s00000772.used, callToTask.s00001056.output.s00000788, callToTask.s00002887.input.s00000783, callToTask.s00002887.inputCriterion.s00000772.used, callToTask.s00002887.output.s00000785, callToTask.s00003018.inputCriterion.s00000772.used, callToTask.s00003018.output.s00000785, callToTask.s00003416.inputCriterion.s00000772.used, callToTask.s00003416.output.s00000785, callToTask.s00003417.inputCriterion.s00000772.used, callToTask.s00003417.output.s00000785, callToTask.s00003418.input.s00000783, callToTask.s00003418.input.s00000807, callToTask.s00003418.inputCriterion.s00000772.used, callToTask.s00003418.output.s00000785, callToTask.s00003418.output.s00000788, callToTask.s00003419.inputCriterion.s00000772.used, callToTask.s00003419.output.s00000785, callToTask.s00003420.inputCriterion.s00000772.used, callToTask.s00003420.output.s00000785, callToTask.s00003421.inputCriterion.s00000772.used, callToTask.s00003421.output.s00000785, decision.s00000781.activated, decision.s00000964.activated, endNode.s00000779.input.default, endNode.s00000780.input.default, endNode.s00001239.input.default, process.s00000397##s00003415.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000954.inputCriterion.s00000772
  CONSUME callToProcess.s00000954.input.s00000807:1;
  PRODUCE callToProcess.s00000954.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000954.outputCriterion.s00000773
  CONSUME callToProcess.s00000954.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000954.output.s00000785:1, callToProcess.s00000954.output.s00000788:1;

TRANSITION callToProcess.s00002718.inputCriterion.s00000772
  CONSUME callToProcess.s00002718.input.s00000783:1;
  PRODUCE callToProcess.s00002718.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00002718.outputCriterion.s00000773
  CONSUME callToProcess.s00002718.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00002718.output.s00000785:1;

TRANSITION callToTask.s00001056.inputCriterion.s00000772
  CONSUME callToTask.s00001056.input.s00000845:1;
  PRODUCE callToTask.s00001056.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001056.outputCriterion.s00000773
  CONSUME callToTask.s00001056.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001056.output.s00000788:1;

TRANSITION callToTask.s00002887.inputCriterion.s00000772
  CONSUME callToTask.s00002887.input.s00000783:1;
  PRODUCE callToTask.s00002887.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002887.outputCriterion.s00000773
  CONSUME callToTask.s00002887.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002887.output.s00000785:1;

TRANSITION callToTask.s00003018.inputCriterion.s00000772
  CONSUME callToTask.s00003418.output.s00000785:1;
  PRODUCE callToTask.s00003018.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003018.outputCriterion.s00000773
  CONSUME callToTask.s00003018.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003018.output.s00000785:1;

TRANSITION callToTask.s00003416.inputCriterion.s00000772
  CONSUME callToTask.s00003421.output.s00000785:1;
  PRODUCE callToTask.s00003416.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003416.outputCriterion.s00000773
  CONSUME callToTask.s00003416.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003416.output.s00000785:1;

TRANSITION callToTask.s00003417.inputCriterion.s00000772
  CONSUME callToTask.s00003416.output.s00000785:1;
  PRODUCE callToTask.s00003417.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003417.outputCriterion.s00000773
  CONSUME callToTask.s00003417.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003417.output.s00000785:1;

TRANSITION callToTask.s00003418.inputCriterion.s00000772
  CONSUME callToTask.s00003418.input.s00000783:1, callToTask.s00003418.input.s00000807:1;
  PRODUCE callToTask.s00003418.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003418.outputCriterion.s00000773
  CONSUME callToTask.s00003418.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003418.output.s00000785:1, callToTask.s00003418.output.s00000788:1;

TRANSITION callToTask.s00003419.inputCriterion.s00000772
  CONSUME callToTask.s00003418.output.s00000788:1;
  PRODUCE callToTask.s00003419.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003419.outputCriterion.s00000773
  CONSUME callToTask.s00003419.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003419.output.s00000785:1;

TRANSITION callToTask.s00003420.inputCriterion.s00000772
  CONSUME callToTask.s00003419.output.s00000785:1;
  PRODUCE callToTask.s00003420.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003420.outputCriterion.s00000773
  CONSUME callToTask.s00003420.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003420.output.s00000785:1;

TRANSITION callToTask.s00003421.inputCriterion.s00000772
  CONSUME callToTask.s00003018.output.s00000785:1, callToTask.s00003420.output.s00000785:1;
  PRODUCE callToTask.s00003421.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003421.outputCriterion.s00000773
  CONSUME callToTask.s00003421.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003421.output.s00000785:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00003417.output.s00000785:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00001056.input.s00000845:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000779.input.default:1;

TRANSITION decision.s00000781.fire.s00000984
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000780.input.default:1;

TRANSITION decision.s00000781.fire.s00000986
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToProcess.s00002718.input.s00000783:1;

TRANSITION decision.s00000781.fire.s00001533
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00002887.input.s00000783:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00001056.output.s00000788:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToProcess.s00000954.input.s00000807:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE endNode.s00001239.input.default:1;

TRANSITION process.s00000397##s00003415.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00003418.input.s00000783:1, callToTask.s00003418.input.s00000807:1;

TRANSITION process.s00000397##s00003415.outputCriterion.s00000773
  CONSUME callToProcess.s00000954.output.s00000785:1;
  PRODUCE process.s00000397##s00003415.outputCriterion.s00000773_omega:1;


{ END OF FILE }
