{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000843.input.s00000791, callToProcess.s00000843.input.s00000881, callToProcess.s00000843.inputCriterion.s00000772.used, callToProcess.s00000843.output.s00000849, callToProcess.s00000843.output.s00000883, callToProcess.s00000954.input.s00000807, callToProcess.s00000954.inputCriterion.s00000772.used, callToProcess.s00000954.output.s00000785, callToProcess.s00000954.output.s00000788, callToProcess.s00001196.input.s00000791, callToProcess.s00001196.input.s00000821, callToProcess.s00001196.inputCriterion.s00000772.used, callToProcess.s00001196.output.s00000785, callToProcess.s00001196.output.s00000850, callToProcess.s00001213.input.s00000819, callToProcess.s00001213.inputCriterion.s00000772.used, callToProcess.s00001213.output.s00000785, callToProcess.s00001213.output.s00000849, callToProcess.s00001220.inputCriterion.s00000772.used, callToProcess.s00001220.output.s00000785, callToProcess.s00001220.output.s00000850, callToTask.s00001056.input.s00000845, callToTask.s00001056.inputCriterion.s00000772.used, callToTask.s00001056.output.s00000788, callToTask.s00001243.input.s00000791, callToTask.s00001243.input.s00000793, callToTask.s00001243.inputCriterion.s00000772.used, callToTask.s00001243.output.s00000851, callToTask.s00001243.output.s00000883, callToTask.s00001244.input.s00000783, callToTask.s00001244.input.s00000807, callToTask.s00001244.inputCriterion.s00000772.used, callToTask.s00001244.output.s00000785, decision.s00000781.activated, decision.s00000964.activated, decision.s00001046.activated, decision.s00001047.activated, endNode.s00000779.input.default, endNode.s00000780.input.default, endNode.s00000877.input.default, endNode.s00000878.input.default, endNode.s00001239.input.default, endNode.s00001240.input.default, endNode.s00001241.input.default, fork.s00001053.activated.s00000784, fork.s00001053.activated.s00000787, fork.s00001054.activated.s00000784, fork.s00001054.activated.s00000787, merge.s00000815.activated, merge.s00000815.input.s00000931, process.s00000135##s00001237.input.s00001238, process.s00000135##s00001237.output.s00001150, process.s00000135##s00001237.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000843.inputCriterion.s00000772
  CONSUME callToProcess.s00000843.input.s00000791:1, callToProcess.s00000843.input.s00000881:1;
  PRODUCE callToProcess.s00000843.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000843.outputCriterion.s00000773
  CONSUME callToProcess.s00000843.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000843.output.s00000849:1, callToProcess.s00000843.output.s00000883:1;

TRANSITION callToProcess.s00000954.inputCriterion.s00000772
  CONSUME callToProcess.s00000954.input.s00000807:1;
  PRODUCE callToProcess.s00000954.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000954.outputCriterion.s00000773
  CONSUME callToProcess.s00000954.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000954.output.s00000785:1, callToProcess.s00000954.output.s00000788:1;

TRANSITION callToProcess.s00001196.inputCriterion.s00000772
  CONSUME callToProcess.s00001196.input.s00000791:1, callToProcess.s00001196.input.s00000821:1;
  PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001196.outputCriterion.s00000773
  CONSUME callToProcess.s00001196.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001196.output.s00000785:1, callToProcess.s00001196.output.s00000850:1;

TRANSITION callToProcess.s00001213.inputCriterion.s00000772
  CONSUME callToProcess.s00001213.input.s00000819:1, process.s00000135##s00001237.input.s00001238:1;
  PRODUCE callToProcess.s00001213.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001213.outputCriterion.s00000773
  CONSUME callToProcess.s00001213.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001213.output.s00000785:1, callToProcess.s00001213.output.s00000849:1;

TRANSITION callToProcess.s00001220.inputCriterion.s00000772
  CONSUME callToProcess.s00000843.output.s00000849:1, callToProcess.s00000843.output.s00000883:1;
  PRODUCE callToProcess.s00001220.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001220.outputCriterion.s00000773
  CONSUME callToProcess.s00001220.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001220.output.s00000785:1, callToProcess.s00001220.output.s00000850:1;

TRANSITION callToTask.s00001056.inputCriterion.s00000772
  CONSUME callToTask.s00001056.input.s00000845:1;
  PRODUCE callToTask.s00001056.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001056.outputCriterion.s00000773
  CONSUME callToTask.s00001056.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001056.output.s00000788:1;

TRANSITION callToTask.s00001243.inputCriterion.s00000772
  CONSUME callToTask.s00001243.input.s00000791:1, callToTask.s00001243.input.s00000793:1;
  PRODUCE callToTask.s00001243.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001243.outputCriterion.s00000773
  CONSUME callToTask.s00001243.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001243.output.s00000851:1, callToTask.s00001243.output.s00000883:1;

TRANSITION callToTask.s00001244.inputCriterion.s00000772
  CONSUME callToTask.s00001244.input.s00000783:1, callToTask.s00001244.input.s00000807:1;
  PRODUCE callToTask.s00001244.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001244.outputCriterion.s00000773
  CONSUME callToTask.s00001244.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001244.output.s00000785:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00001243.output.s00000851:1, callToTask.s00001243.output.s00000883:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToProcess.s00000843.input.s00000791:1, callToProcess.s00000843.input.s00000881:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000779.input.default:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToProcess.s00001220.output.s00000785:1, callToProcess.s00001220.output.s00000850:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00001056.input.s00000845:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00001244.input.s00000783:1, callToTask.s00001244.input.s00000807:1;

TRANSITION decision.s00001046.activate.s00000782
  CONSUME callToProcess.s00001196.output.s00000785:1, callToProcess.s00001196.output.s00000850:1;
  PRODUCE decision.s00001046.activated:1;

TRANSITION decision.s00001046.fire.s00000784
  CONSUME decision.s00001046.activated:1;
  PRODUCE callToProcess.s00001213.input.s00000819:1;

TRANSITION decision.s00001046.fire.s00000787
  CONSUME decision.s00001046.activated:1;
  PRODUCE endNode.s00000878.input.default:1;

TRANSITION decision.s00001046.fire.s00000984
  CONSUME decision.s00001046.activated:1;
  PRODUCE endNode.s00001239.input.default:1, merge.s00000815.input.s00000931:1;

TRANSITION decision.s00001047.activate.s00000782
  CONSUME callToTask.s00001056.output.s00000788:1;
  PRODUCE decision.s00001047.activated:1;

TRANSITION decision.s00001047.fire.s00000784
  CONSUME decision.s00001047.activated:1;
  PRODUCE callToProcess.s00000954.input.s00000807:1;

TRANSITION decision.s00001047.fire.s00000787
  CONSUME decision.s00001047.activated:1;
  PRODUCE endNode.s00001241.input.default:1;

TRANSITION fork.s00001053.activate.s00000782
  CONSUME callToTask.s00001244.output.s00000785:1;
  PRODUCE fork.s00001053.activated.s00000784:1, fork.s00001053.activated.s00000787:1;

TRANSITION fork.s00001053.fire.s00000784
  CONSUME fork.s00001053.activated.s00000784:1;
  PRODUCE endNode.s00000780.input.default:1;

TRANSITION fork.s00001053.fire.s00000787
  CONSUME fork.s00001053.activated.s00000787:1;
  PRODUCE endNode.s00000877.input.default:1;

TRANSITION fork.s00001054.activate.s00000782
  CONSUME callToProcess.s00001213.output.s00000785:1, callToProcess.s00001213.output.s00000849:1;
  PRODUCE fork.s00001054.activated.s00000784:1, fork.s00001054.activated.s00000787:1;

TRANSITION fork.s00001054.fire.s00000784
  CONSUME fork.s00001054.activated.s00000784:1;
  PRODUCE endNode.s00001240.input.default:1;

TRANSITION fork.s00001054.fire.s00000787
  CONSUME fork.s00001054.activated.s00000787:1;
  PRODUCE callToTask.s00001243.input.s00000791:1, callToTask.s00001243.input.s00000793:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME merge.s00000815.input.s00000931:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME callToProcess.s00000954.output.s00000785:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE process.s00000135##s00001237.output.s00001150:1;

TRANSITION process.s00000135##s00001237.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001196.input.s00000791:1, callToProcess.s00001196.input.s00000821:1, process.s00000135##s00001237.input.s00001238:1;

TRANSITION process.s00000135##s00001237.outputCriterion.s00000773
  CONSUME process.s00000135##s00001237.output.s00001150:1;
  PRODUCE process.s00000135##s00001237.outputCriterion.s00000773_omega:1;


{ END OF FILE }
