{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00004779.input.s00000807, callToTask.s00004779.inputCriterion.s00000772.used, callToTask.s00004779.output.s00000785, callToTask.s00004779.output.s00000788, callToTask.s00004780.inputCriterion.s00000772.used, callToTask.s00004780.output.s00000785, callToTask.s00004780.output.s00000788, process.s00000635##s00004778.input.s00000783, process.s00000635##s00004778.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00004779.inputCriterion.s00000772
  CONSUME callToTask.s00004779.input.s00000807:1, process.s00000635##s00004778.input.s00000783:1;
  PRODUCE callToTask.s00004779.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004779.outputCriterion.s00000773
  CONSUME callToTask.s00004779.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004779.output.s00000785:1, callToTask.s00004779.output.s00000788:1;

TRANSITION callToTask.s00004780.inputCriterion.s00000772
  CONSUME callToTask.s00004779.output.s00000785:1, callToTask.s00004779.output.s00000788:1;
  PRODUCE callToTask.s00004780.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004780.outputCriterion.s00000773
  CONSUME callToTask.s00004780.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004780.output.s00000785:1, callToTask.s00004780.output.s00000788:1;

TRANSITION process.s00000635##s00004778.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00004779.input.s00000807:1, process.s00000635##s00004778.input.s00000783:1;

TRANSITION process.s00000635##s00004778.outputCriterion.s00000773
  CONSUME callToTask.s00004780.output.s00000785:1;
  PRODUCE process.s00000635##s00004778.outputCriterion.s00000773_omega:1;


{ END OF FILE }
