{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000982.input.s00001055, callToProcess.s00000982.inputCriterion.s00000772.used, callToProcess.s00000982.output.s00000850, callToProcess.s00001196.input.s00000791, callToProcess.s00001196.input.s00000792, callToProcess.s00001196.input.s00000793, callToProcess.s00001196.input.s00000821, callToProcess.s00001196.inputCriterion.s00000772.used, callToProcess.s00001196.output.s00000785, callToProcess.s00001196.output.s00000850, callToTask.s00004838.input.s00000783, callToTask.s00004838.input.s00000807, callToTask.s00004838.inputCriterion.s00000772.used, callToTask.s00004838.output.s00000785, callToTask.s00004838.output.s00000788, callToTask.s00004839.input.s00000783, callToTask.s00004839.input.s00000807, callToTask.s00004839.inputCriterion.s00000772.used, callToTask.s00004839.output.s00000785, callToTask.s00004839.output.s00000788, callToTask.s00004840.input.s00000807, callToTask.s00004840.inputCriterion.s00000772.used, callToTask.s00004840.output.s00000785, callToTask.s00004840.output.s00000788, callToTask.s00004841.inputCriterion.s00000772.used, callToTask.s00004841.output.s00000785, callToTask.s00004842.input.s00000783, callToTask.s00004842.input.s00000807, callToTask.s00004842.inputCriterion.s00000772.used, callToTask.s00004842.output.s00000785, callToTask.s00004842.output.s00000788, decision.s00000781.activated, decision.s00000964.activated, decision.s00001046.activated, endNode.s00000779.input.default, endNode.s00000780.input.default, merge.s00000815.activated, merge.s00000815.input.s00000783, merge.s00000815.input.s00000819, process.s00000645##s00004837.input.s00001238, process.s00000645##s00004837.output.s00001150, process.s00000645##s00004837.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000982.inputCriterion.s00000772
  CONSUME callToProcess.s00000982.input.s00001055:1;
  PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000982.output.s00000850:1;

TRANSITION callToProcess.s00001196.inputCriterion.s00000772
  CONSUME callToProcess.s00001196.input.s00000791:1, callToProcess.s00001196.input.s00000792:1, callToProcess.s00001196.input.s00000793:1, callToProcess.s00001196.input.s00000821:1;
  PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001196.outputCriterion.s00000773
  CONSUME callToProcess.s00001196.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001196.output.s00000785:1, callToProcess.s00001196.output.s00000850:1;

TRANSITION callToTask.s00004838.inputCriterion.s00000772
  CONSUME callToTask.s00004838.input.s00000783:1, callToTask.s00004838.input.s00000807:1;
  PRODUCE callToTask.s00004838.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004838.outputCriterion.s00000773
  CONSUME callToTask.s00004838.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004838.output.s00000785:1, callToTask.s00004838.output.s00000788:1;

TRANSITION callToTask.s00004839.inputCriterion.s00000772
  CONSUME callToTask.s00004839.input.s00000783:1, callToTask.s00004839.input.s00000807:1;
  PRODUCE callToTask.s00004839.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004839.outputCriterion.s00000773
  CONSUME callToTask.s00004839.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004839.output.s00000785:1, callToTask.s00004839.output.s00000788:1;

TRANSITION callToTask.s00004840.inputCriterion.s00000772
  CONSUME callToTask.s00004840.input.s00000807:1, process.s00000645##s00004837.input.s00001238:1;
  PRODUCE callToTask.s00004840.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004840.outputCriterion.s00000773
  CONSUME callToTask.s00004840.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004840.output.s00000785:1, callToTask.s00004840.output.s00000788:1;

TRANSITION callToTask.s00004841.inputCriterion.s00000772
  CONSUME callToTask.s00004839.output.s00000785:1, callToTask.s00004839.output.s00000788:1;
  PRODUCE callToTask.s00004841.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004841.outputCriterion.s00000773
  CONSUME callToTask.s00004841.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004841.output.s00000785:1;

TRANSITION callToTask.s00004842.inputCriterion.s00000772
  CONSUME callToTask.s00004842.input.s00000783:1, callToTask.s00004842.input.s00000807:1;
  PRODUCE callToTask.s00004842.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004842.outputCriterion.s00000773
  CONSUME callToTask.s00004842.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004842.output.s00000785:1, callToTask.s00004842.output.s00000788:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToProcess.s00001196.output.s00000785:1, callToProcess.s00001196.output.s00000850:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00004840.input.s00000807:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000779.input.default:1;

TRANSITION decision.s00000781.fire.s00000984
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000780.input.default:1, process.s00000645##s00004837.output.s00001150:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00004840.output.s00000785:1, callToTask.s00004840.output.s00000788:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00004842.input.s00000783:1, callToTask.s00004842.input.s00000807:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToProcess.s00000982.input.s00001055:1;

TRANSITION decision.s00001046.activate.s00000782
  CONSUME callToTask.s00004842.output.s00000785:1, callToTask.s00004842.output.s00000788:1;
  PRODUCE decision.s00001046.activated:1;

TRANSITION decision.s00001046.fire.s00000784
  CONSUME decision.s00001046.activated:1;
  PRODUCE merge.s00000815.input.s00000783:1, merge.s00000815.input.s00000819:1;

TRANSITION decision.s00001046.fire.s00000787
  CONSUME decision.s00001046.activated:1;
  PRODUCE callToTask.s00004838.input.s00000783:1, callToTask.s00004838.input.s00000807:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME merge.s00000815.input.s00000783:1, merge.s00000815.input.s00000819:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME callToTask.s00004838.output.s00000785:1, callToTask.s00004838.output.s00000788:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE callToTask.s00004839.input.s00000783:1, callToTask.s00004839.input.s00000807:1;

TRANSITION process.s00000645##s00004837.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001196.input.s00000791:1, callToProcess.s00001196.input.s00000792:1, callToProcess.s00001196.input.s00000793:1, callToProcess.s00001196.input.s00000821:1, process.s00000645##s00004837.input.s00001238:1;

TRANSITION process.s00000645##s00004837.outputCriterion.s00000773
  CONSUME process.s00000645##s00004837.output.s00001150:1;
  PRODUCE process.s00000645##s00004837.outputCriterion.s00000773_omega:1;


{ END OF FILE }
