{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000982.input.s00001055, callToProcess.s00000982.inputCriterion.s00000772.used, callToProcess.s00000982.output.s00000850, callToProcess.s00001348.input.s00000783, callToProcess.s00001348.input.s00000807, callToProcess.s00001348.input.s00000819, callToProcess.s00001348.inputCriterion.s00000772.used, callToProcess.s00001348.output.s00000785, callToProcess.s00001348.output.s00000788, callToProcess.s00001348.output.s00000849, callToTask.s00001339.input.s00000783, callToTask.s00001339.input.s00000819, callToTask.s00001339.inputCriterion.s00000772.used, callToTask.s00001339.output.s00000785, callToTask.s00001339.output.s00000849, callToTask.s00001339.output.s00000850, callToTask.s00001353.input.s00000783, callToTask.s00001353.input.s00000807, callToTask.s00001353.inputCriterion.s00000772.used, callToTask.s00001353.output.s00000785, callToTask.s00001354.inputCriterion.s00000772.used, callToTask.s00001354.output.s00000785, callToTask.s00001354.output.s00000788, callToTask.s00001354.output.s00000849, callToTask.s00001355.inputCriterion.s00000772.used, callToTask.s00001355.output.s00000785, callToTask.s00001355.output.s00000788, decision.s00000781.activated, decision.s00000964.activated, endNode.s00000877.input.default, merge.s00000815.activated, merge.s00000815.input.s00000783, merge.s00000815.input.s00000807, merge.s00000815.input.s00000819, process.s00000158##s00001352.input.s00001238;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000982.inputCriterion.s00000772
  CONSUME callToProcess.s00000982.input.s00001055:1;
  PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000982.output.s00000850:1;

TRANSITION callToProcess.s00001348.inputCriterion.s00000772
  CONSUME callToProcess.s00001348.input.s00000783:1, callToProcess.s00001348.input.s00000807:1, callToProcess.s00001348.input.s00000819:1;
  PRODUCE callToProcess.s00001348.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001348.outputCriterion.s00000773
  CONSUME callToProcess.s00001348.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001348.output.s00000785:1, callToProcess.s00001348.output.s00000788:1, callToProcess.s00001348.output.s00000849:1;

TRANSITION callToTask.s00001339.inputCriterion.s00000772
  CONSUME callToTask.s00001339.input.s00000783:1, callToTask.s00001339.input.s00000819:1;
  PRODUCE callToTask.s00001339.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001339.outputCriterion.s00000773
  CONSUME callToTask.s00001339.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001339.output.s00000785:1, callToTask.s00001339.output.s00000849:1, callToTask.s00001339.output.s00000850:1;

TRANSITION callToTask.s00001353.inputCriterion.s00000772
  CONSUME callToTask.s00001353.input.s00000783:1, callToTask.s00001353.input.s00000807:1;
  PRODUCE callToTask.s00001353.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001353.outputCriterion.s00000773
  CONSUME callToTask.s00001353.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001353.output.s00000785:1;

TRANSITION callToTask.s00001354.inputCriterion.s00000772
  CONSUME callToTask.s00001339.output.s00000785:1, callToTask.s00001339.output.s00000849:1, callToTask.s00001339.output.s00000850:1;
  PRODUCE callToTask.s00001354.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001354.outputCriterion.s00000773
  CONSUME callToTask.s00001354.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001354.output.s00000785:1, callToTask.s00001354.output.s00000788:1, callToTask.s00001354.output.s00000849:1;

TRANSITION callToTask.s00001355.inputCriterion.s00000772
  CONSUME callToProcess.s00001348.output.s00000785:1, callToProcess.s00001348.output.s00000788:1, callToProcess.s00001348.output.s00000849:1;
  PRODUCE callToTask.s00001355.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001355.outputCriterion.s00000773
  CONSUME callToTask.s00001355.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001355.output.s00000785:1, callToTask.s00001355.output.s00000788:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00001354.output.s00000785:1, callToTask.s00001354.output.s00000788:1, callToTask.s00001354.output.s00000849:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToProcess.s00001348.input.s00000783:1, callToProcess.s00001348.input.s00000807:1, callToProcess.s00001348.input.s00000819:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToProcess.s00000982.input.s00001055:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00001355.output.s00000785:1, callToTask.s00001355.output.s00000788:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00001353.input.s00000783:1, callToTask.s00001353.input.s00000807:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE endNode.s00000877.input.default:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME merge.s00000815.input.s00000783:1, process.s00000158##s00001352.input.s00001238:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME merge.s00000815.input.s00000807:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000818
  CONSUME merge.s00000815.input.s00000819:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE callToTask.s00001339.input.s00000783:1, callToTask.s00001339.input.s00000819:1;

TRANSITION process.s00000158##s00001352.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE merge.s00000815.input.s00000783:1, merge.s00000815.input.s00000807:1, merge.s00000815.input.s00000819:1, process.s00000158##s00001352.input.s00001238:1;


{ END OF FILE }
