{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000954.input.s00000807, callToProcess.s00000954.inputCriterion.s00000772.used, callToProcess.s00000954.output.s00000788, callToProcess.s00002698.input.s00000783, callToProcess.s00002698.input.s00000807, callToProcess.s00002698.input.s00000819, callToProcess.s00002698.input.s00000821, callToProcess.s00002698.inputCriterion.s00000772.used, callToProcess.s00002698.output.s00000785, callToProcess.s00002718.inputCriterion.s00000772.used, callToProcess.s00002718.output.s00000785, callToProcess.s00002817.input.s00000783, callToProcess.s00002817.inputCriterion.s00000772.used, callToProcess.s00002817.output.s00000785, callToTask.s00001056.input.s00000845, callToTask.s00001056.inputCriterion.s00000772.used, callToTask.s00001056.output.s00000788, callToTask.s00002112.inputCriterion.s00000772.used, callToTask.s00002112.output.s00000796, callToTask.s00002112.output.s00000850, callToTask.s00002112.output.s00000851, callToTask.s00002882.inputCriterion.s00000772.used, callToTask.s00002882.output.s00000849, callToTask.s00002883.inputCriterion.s00000772.used, callToTask.s00002883.output.s00000851, callToTask.s00002884.input.s00000783, callToTask.s00002884.inputCriterion.s00000772.used, callToTask.s00002884.output.s00000785, callToTask.s00002884.output.s00000788, callToTask.s00002885.inputCriterion.s00000772.used, callToTask.s00002885.output.s00000785, callToTask.s00002886.inputCriterion.s00000772.used, callToTask.s00002886.output.s00000785, callToTask.s00002887.input.s00000783, callToTask.s00002887.inputCriterion.s00000772.used, callToTask.s00002887.output.s00000785, callToTask.s00002888.inputCriterion.s00000772.used, callToTask.s00002888.output.s00000788, callToTask.s00002889.input.s00000783, callToTask.s00002889.inputCriterion.s00000772.used, callToTask.s00002889.output.s00000785, callToTask.s00002890.inputCriterion.s00000772.used, callToTask.s00002890.output.s00000785, callToTask.s00002891.inputCriterion.s00000772.used, callToTask.s00002891.output.s00000785, callToTask.s00002892.inputCriterion.s00000772.used, callToTask.s00002892.output.s00000785, callToTask.s00002893.inputCriterion.s00000772.used, callToTask.s00002893.output.s00000785, callToTask.s00002893.output.s00000788, decision.s00000781.activated, decision.s00000964.activated, endNode.s00000779.input.default, merge.s00000815.activated, merge.s00000815.input.s00000791, merge.s00000815.input.s00000793, merge.s00000815.input.s00000807, merge.s00000815.input.s00000819;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000954.inputCriterion.s00000772
  CONSUME callToProcess.s00000954.input.s00000807:1;
  PRODUCE callToProcess.s00000954.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000954.outputCriterion.s00000773
  CONSUME callToProcess.s00000954.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000954.output.s00000788:1;

TRANSITION callToProcess.s00002698.inputCriterion.s00000772
  CONSUME callToProcess.s00002698.input.s00000783:1, callToProcess.s00002698.input.s00000807:1, callToProcess.s00002698.input.s00000819:1, callToProcess.s00002698.input.s00000821:1;
  PRODUCE callToProcess.s00002698.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00002698.outputCriterion.s00000773
  CONSUME callToProcess.s00002698.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00002698.output.s00000785:1;

TRANSITION callToProcess.s00002718.inputCriterion.s00000772
  CONSUME callToTask.s00002892.output.s00000785:1;
  PRODUCE callToProcess.s00002718.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00002718.outputCriterion.s00000773
  CONSUME callToProcess.s00002718.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00002718.output.s00000785:1;

TRANSITION callToProcess.s00002817.inputCriterion.s00000772
  CONSUME callToProcess.s00002817.input.s00000783:1;
  PRODUCE callToProcess.s00002817.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00002817.outputCriterion.s00000773
  CONSUME callToProcess.s00002817.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00002817.output.s00000785:1;

TRANSITION callToTask.s00001056.inputCriterion.s00000772
  CONSUME callToTask.s00001056.input.s00000845:1;
  PRODUCE callToTask.s00001056.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001056.outputCriterion.s00000773
  CONSUME callToTask.s00001056.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001056.output.s00000788:1;

TRANSITION callToTask.s00002112.inputCriterion.s00000772
  CONSUME callToTask.s00002888.output.s00000788:1;
  PRODUCE callToTask.s00002112.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002112.outputCriterion.s00000773
  CONSUME callToTask.s00002112.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002112.output.s00000796:1, callToTask.s00002112.output.s00000850:1, callToTask.s00002112.output.s00000851:1;

TRANSITION callToTask.s00002882.inputCriterion.s00000772
  CONSUME callToTask.s00002893.output.s00000788:1;
  PRODUCE callToTask.s00002882.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002882.outputCriterion.s00000773
  CONSUME callToTask.s00002882.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002882.output.s00000849:1;

TRANSITION callToTask.s00002883.inputCriterion.s00000772
  CONSUME callToTask.s00002893.output.s00000785:1;
  PRODUCE callToTask.s00002883.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002883.outputCriterion.s00000773
  CONSUME callToTask.s00002883.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002883.output.s00000851:1;

TRANSITION callToTask.s00002884.inputCriterion.s00000772
  CONSUME callToTask.s00002884.input.s00000783:1;
  PRODUCE callToTask.s00002884.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002884.outputCriterion.s00000773
  CONSUME callToTask.s00002884.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002884.output.s00000785:1, callToTask.s00002884.output.s00000788:1;

TRANSITION callToTask.s00002885.inputCriterion.s00000772
  CONSUME callToTask.s00002112.output.s00000796:1;
  PRODUCE callToTask.s00002885.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002885.outputCriterion.s00000773
  CONSUME callToTask.s00002885.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002885.output.s00000785:1;

TRANSITION callToTask.s00002886.inputCriterion.s00000772
  CONSUME callToTask.s00002885.output.s00000785:1, callToTask.s00002890.output.s00000785:1, callToTask.s00002891.output.s00000785:1;
  PRODUCE callToTask.s00002886.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002886.outputCriterion.s00000773
  CONSUME callToTask.s00002886.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002886.output.s00000785:1;

TRANSITION callToTask.s00002887.inputCriterion.s00000772
  CONSUME callToTask.s00002887.input.s00000783:1;
  PRODUCE callToTask.s00002887.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002887.outputCriterion.s00000773
  CONSUME callToTask.s00002887.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002887.output.s00000785:1;

TRANSITION callToTask.s00002888.inputCriterion.s00000772
  CONSUME callToTask.s00002882.output.s00000849:1, callToTask.s00002883.output.s00000851:1;
  PRODUCE callToTask.s00002888.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002888.outputCriterion.s00000773
  CONSUME callToTask.s00002888.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002888.output.s00000788:1;

TRANSITION callToTask.s00002889.inputCriterion.s00000772
  CONSUME callToTask.s00002889.input.s00000783:1;
  PRODUCE callToTask.s00002889.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002889.outputCriterion.s00000773
  CONSUME callToTask.s00002889.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002889.output.s00000785:1;

TRANSITION callToTask.s00002890.inputCriterion.s00000772
  CONSUME callToTask.s00002112.output.s00000850:1;
  PRODUCE callToTask.s00002890.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002890.outputCriterion.s00000773
  CONSUME callToTask.s00002890.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002890.output.s00000785:1;

TRANSITION callToTask.s00002891.inputCriterion.s00000772
  CONSUME callToTask.s00002112.output.s00000851:1;
  PRODUCE callToTask.s00002891.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002891.outputCriterion.s00000773
  CONSUME callToTask.s00002891.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002891.output.s00000785:1;

TRANSITION callToTask.s00002892.inputCriterion.s00000772
  CONSUME callToTask.s00002884.output.s00000785:1;
  PRODUCE callToTask.s00002892.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002892.outputCriterion.s00000773
  CONSUME callToTask.s00002892.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002892.output.s00000785:1;

TRANSITION callToTask.s00002893.inputCriterion.s00000772
  CONSUME callToProcess.s00002698.output.s00000785:1;
  PRODUCE callToTask.s00002893.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002893.outputCriterion.s00000773
  CONSUME callToTask.s00002893.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002893.output.s00000785:1, callToTask.s00002893.output.s00000788:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00001056.output.s00000788:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToProcess.s00000954.input.s00000807:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000779.input.default:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00002886.output.s00000785:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00001056.input.s00000845:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE merge.s00000815.input.s00000807:1;

TRANSITION decision.s00000964.fire.s00000984
  CONSUME decision.s00000964.activated:1;
  PRODUCE merge.s00000815.input.s00000819:1;

TRANSITION decision.s00000964.fire.s00000986
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00002884.input.s00000783:1;

TRANSITION decision.s00000964.fire.s00001533
  CONSUME decision.s00000964.activated:1;
  PRODUCE merge.s00000815.input.s00000791:1;

TRANSITION decision.s00000964.fire.s00001534
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToProcess.s00002817.input.s00000783:1;

TRANSITION decision.s00000964.fire.s00001711
  CONSUME decision.s00000964.activated:1;
  PRODUCE merge.s00000815.input.s00000793:1;

TRANSITION decision.s00000964.fire.s00002603
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00002887.input.s00000783:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME callToProcess.s00000954.output.s00000788:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME merge.s00000815.input.s00000807:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000818
  CONSUME merge.s00000815.input.s00000819:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000820
  CONSUME callToTask.s00002884.output.s00000788:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000822
  CONSUME merge.s00000815.input.s00000791:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000823
  CONSUME callToProcess.s00002718.output.s00000785:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00001713
  CONSUME merge.s00000815.input.s00000793:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00002880
  CONSUME callToProcess.s00002817.output.s00000785:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00002881
  CONSUME callToTask.s00002887.output.s00000785:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE callToTask.s00002889.input.s00000783:1;

TRANSITION process.s00000385##s00002879.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToProcess.s00002698.input.s00000783:1, callToProcess.s00002698.input.s00000807:1, callToProcess.s00002698.input.s00000819:1, callToProcess.s00002698.input.s00000821:1;


{ END OF FILE }
