{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00003536.input.s00000935, callToProcess.s00003536.input.s00000950, callToProcess.s00003536.input.s00000985, callToProcess.s00003536.inputCriterion.s00000937.used, callToProcess.s00003536.output.s00000938, callToProcess.s00003536.output.s00000981, callToProcess.s00003578.input.s00000950, callToProcess.s00003578.input.s00000952, callToProcess.s00003578.inputCriterion.s00000937.used, callToProcess.s00003578.output.s00000938, callToProcess.s00003578.output.s00000956, callToProcess.s00003578.output.s00000959, callToProcess.s00003578.output.s00000979, callToProcess.s00003578.output.s00000981, decision.s00000989.activated, decision.s00000999.activated, endNode.s00000941.input.default, endNode.s00000942.input.default, endNode.s00000943.input.default, endNode.s00000944.input.default, endNode.s00001063.input.default, endNode.s00001064.input.default, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000947, merge.s00000945.input.s00000950, merge.s00000945.input.s00000952, merge.s00000945.input.s00000985, merge.s00000945.input.s00000986, process.s00000133##s00003598.input.s00001609, process.s00000133##s00003598.output.s00001463, process.s00000133##s00003598.output.s00001610, process.s00000133##s00003598.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00003536.inputCriterion.s00000937
  CONSUME callToProcess.s00003536.input.s00000935:1, callToProcess.s00003536.input.s00000950:1, callToProcess.s00003536.input.s00000985:1;
  PRODUCE callToProcess.s00003536.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00003536.outputCriterion.s00000939
  CONSUME callToProcess.s00003536.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00003536.output.s00000938:1, callToProcess.s00003536.output.s00000981:1;

TRANSITION callToProcess.s00003578.inputCriterion.s00000937
  CONSUME callToProcess.s00003578.input.s00000950:1, callToProcess.s00003578.input.s00000952:1, process.s00000133##s00003598.input.s00001609:1;
  PRODUCE callToProcess.s00003578.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00003578.outputCriterion.s00000939
  CONSUME callToProcess.s00003578.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00003578.output.s00000938:1, callToProcess.s00003578.output.s00000956:1, callToProcess.s00003578.output.s00000959:1, callToProcess.s00003578.output.s00000979:1, callToProcess.s00003578.output.s00000981:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToProcess.s00003578.output.s00000938:1, callToProcess.s00003578.output.s00000956:1, callToProcess.s00003578.output.s00000959:1, callToProcess.s00003578.output.s00000979:1, callToProcess.s00003578.output.s00000981:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToProcess.s00003536.input.s00000935:1, callToProcess.s00003536.input.s00000950:1, callToProcess.s00003536.input.s00000985:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000941.input.default:1, merge.s00000945.input.s00000947:1;

TRANSITION decision.s00000989.fire.s00000995
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000942.input.default:1, merge.s00000945.input.s00000935:1;

TRANSITION decision.s00000989.fire.s00000997
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000943.input.default:1, merge.s00000945.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00001068
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000944.input.default:1, merge.s00000945.input.s00000952:1, process.s00000133##s00003598.output.s00001610:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToProcess.s00003536.output.s00000938:1, callToProcess.s00003536.output.s00000981:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToProcess.s00003578.input.s00000950:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00001063.input.default:1, merge.s00000945.input.s00000985:1;

TRANSITION decision.s00000999.fire.s00000995
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00001064.input.default:1, merge.s00000945.input.s00000986:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000947:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000949
  CONSUME merge.s00000945.input.s00000950:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000951
  CONSUME merge.s00000945.input.s00000952:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00001121
  CONSUME merge.s00000945.input.s00000985:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00001122
  CONSUME merge.s00000945.input.s00000986:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE process.s00000133##s00003598.output.s00001463:1;

TRANSITION process.s00000133##s00003598.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00003578.input.s00000952:1, process.s00000133##s00003598.input.s00001609:1;

TRANSITION process.s00000133##s00003598.outputCriterion.s00000939
  CONSUME process.s00000133##s00003598.output.s00001463:1, process.s00000133##s00003598.output.s00001610:1;
  PRODUCE process.s00000133##s00003598.outputCriterion.s00000939_omega:1;


{ END OF FILE }
