{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001069.inputCriterion.s00000937.used, callToTask.s00001069.output.s00000956, callToTask.s00001069.output.s00000960, callToTask.s00001071.input.s00000950, callToTask.s00001071.input.s00000988, callToTask.s00001071.inputCriterion.s00000937.used, callToTask.s00001071.output.s00000960, callToTask.s00001071.output.s00000979, callToTask.s00003556.inputCriterion.s00000937.used, callToTask.s00003556.output.s00000960, callToTask.s00003556.output.s00000981, callToTask.s00003558.input.s00000935, callToTask.s00003558.input.s00000985, callToTask.s00003558.inputCriterion.s00000937.used, callToTask.s00003558.output.s00000938, callToTask.s00003558.output.s00000956, callToTask.s00003559.input.s00000952, callToTask.s00003559.inputCriterion.s00000937.used, callToTask.s00003559.output.s00000938, callToTask.s00003559.output.s00000956, callToTask.s00003560.input.s00000935, callToTask.s00003560.input.s00000950, callToTask.s00003560.inputCriterion.s00000937.used, callToTask.s00003560.output.s00000938, callToTask.s00003560.output.s00000956, decision.s00000989.activated, decision.s00000999.activated, decision.s00001286.activated, decision.s00001287.activated, endNode.s00000941.input.default, endNode.s00000942.input.default, endNode.s00000943.input.default, endNode.s00000944.input.default, endNode.s00001063.input.default, endNode.s00001064.input.default, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000947, merge.s00000945.input.s00000950, merge.s00000945.input.s00000952, process.s00000191##s00003632.input.s00000935, process.s00000191##s00003632.output.s00000938, process.s00000191##s00003632.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00001069.inputCriterion.s00000937
  CONSUME callToTask.s00001071.output.s00000960:1, callToTask.s00001071.output.s00000979:1;
  PRODUCE callToTask.s00001069.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001069.outputCriterion.s00000939
  CONSUME callToTask.s00001069.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001069.output.s00000956:1, callToTask.s00001069.output.s00000960:1;

TRANSITION callToTask.s00001071.inputCriterion.s00000937
  CONSUME callToTask.s00001071.input.s00000950:1, callToTask.s00001071.input.s00000988:1;
  PRODUCE callToTask.s00001071.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001071.outputCriterion.s00000939
  CONSUME callToTask.s00001071.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001071.output.s00000960:1, callToTask.s00001071.output.s00000979:1;

TRANSITION callToTask.s00003556.inputCriterion.s00000937
  CONSUME callToTask.s00003559.output.s00000938:1, callToTask.s00003559.output.s00000956:1;
  PRODUCE callToTask.s00003556.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003556.outputCriterion.s00000939
  CONSUME callToTask.s00003556.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003556.output.s00000960:1, callToTask.s00003556.output.s00000981:1;

TRANSITION callToTask.s00003558.inputCriterion.s00000937
  CONSUME callToTask.s00003558.input.s00000935:1, callToTask.s00003558.input.s00000985:1;
  PRODUCE callToTask.s00003558.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003558.outputCriterion.s00000939
  CONSUME callToTask.s00003558.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003558.output.s00000938:1, callToTask.s00003558.output.s00000956:1;

TRANSITION callToTask.s00003559.inputCriterion.s00000937
  CONSUME callToTask.s00003559.input.s00000952:1, process.s00000191##s00003632.input.s00000935:1;
  PRODUCE callToTask.s00003559.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003559.outputCriterion.s00000939
  CONSUME callToTask.s00003559.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003559.output.s00000938:1, callToTask.s00003559.output.s00000956:1;

TRANSITION callToTask.s00003560.inputCriterion.s00000937
  CONSUME callToTask.s00003560.input.s00000935:1, callToTask.s00003560.input.s00000950:1;
  PRODUCE callToTask.s00003560.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003560.outputCriterion.s00000939
  CONSUME callToTask.s00003560.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003560.output.s00000938:1, callToTask.s00003560.output.s00000956:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00003556.output.s00000960:1, callToTask.s00003556.output.s00000981:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00003560.input.s00000935:1, callToTask.s00003560.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000941.input.default:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00003558.output.s00000938:1, callToTask.s00003558.output.s00000956:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00000942.input.default:1, merge.s00000945.input.s00000947:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00000943.input.default:1, merge.s00000945.input.s00000935:1;

TRANSITION decision.s00001286.activate.s00000990
  CONSUME callToTask.s00001069.output.s00000956:1, callToTask.s00001069.output.s00000960:1;
  PRODUCE decision.s00001286.activated:1;

TRANSITION decision.s00001286.fire.s00000991
  CONSUME decision.s00001286.activated:1;
  PRODUCE endNode.s00000944.input.default:1, merge.s00000945.input.s00000950:1;

TRANSITION decision.s00001286.fire.s00000993
  CONSUME decision.s00001286.activated:1;
  PRODUCE endNode.s00001063.input.default:1, merge.s00000945.input.s00000952:1;

TRANSITION decision.s00001287.activate.s00000990
  CONSUME callToTask.s00003560.output.s00000938:1, callToTask.s00003560.output.s00000956:1;
  PRODUCE decision.s00001287.activated:1;

TRANSITION decision.s00001287.fire.s00000991
  CONSUME decision.s00001287.activated:1;
  PRODUCE endNode.s00001064.input.default:1;

TRANSITION decision.s00001287.fire.s00000993
  CONSUME decision.s00001287.activated:1;
  PRODUCE callToTask.s00001071.input.s00000950:1, callToTask.s00001071.input.s00000988:1, callToTask.s00003558.input.s00000935:1, callToTask.s00003558.input.s00000985:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000947:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000949
  CONSUME merge.s00000945.input.s00000950:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000951
  CONSUME merge.s00000945.input.s00000952:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE process.s00000191##s00003632.output.s00000938:1;

TRANSITION process.s00000191##s00003632.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00003559.input.s00000952:1, process.s00000191##s00003632.input.s00000935:1;

TRANSITION process.s00000191##s00003632.outputCriterion.s00000939
  CONSUME process.s00000191##s00003632.output.s00000938:1;
  PRODUCE process.s00000191##s00003632.outputCriterion.s00000939_omega:1;


{ END OF FILE }
