{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000984.inputCriterion.s00000937.used, callToProcess.s00000984.output.s00000979, callToTask.s00005665.input.s00000935, callToTask.s00005665.input.s00000950, callToTask.s00005665.input.s00000952, callToTask.s00005665.input.s00000985, callToTask.s00005665.inputCriterion.s00000937.used, callToTask.s00005665.output.s00000938;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000984.inputCriterion.s00000937
  CONSUME callToTask.s00005665.output.s00000938:1;
  PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00000984.output.s00000979:1;

TRANSITION callToTask.s00005665.inputCriterion.s00000937
  CONSUME callToTask.s00005665.input.s00000935:1, callToTask.s00005665.input.s00000950:1, callToTask.s00005665.input.s00000952:1, callToTask.s00005665.input.s00000985:1;
  PRODUCE callToTask.s00005665.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005665.outputCriterion.s00000939
  CONSUME callToTask.s00005665.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005665.output.s00000938:1;

TRANSITION process.s00000763##s00005664.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00005665.input.s00000935:1, callToTask.s00005665.input.s00000950:1, callToTask.s00005665.input.s00000952:1, callToTask.s00005665.input.s00000985:1;


{ END OF FILE }
