{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00002799.inputCriterion.s00000937.used, callToTask.s00002799.output.s00000938, callToTask.s00003814.input.s00000950, callToTask.s00003814.inputCriterion.s00000937.used, callToTask.s00003814.output.s00000956, callToTask.s00003815.inputCriterion.s00000937.used, callToTask.s00003815.output.s00000956, callToTask.s00003816.inputCriterion.s00000937.used, callToTask.s00003816.output.s00000956, callToTask.s00003817.inputCriterion.s00000937.used, callToTask.s00003817.output.s00000979, callToTask.s00003818.inputCriterion.s00000937.used, callToTask.s00003818.output.s00000956;

MARKING
  alpha:1;


TRANSITION callToTask.s00002799.inputCriterion.s00000937
  CONSUME callToTask.s00003818.output.s00000956:1;
  PRODUCE callToTask.s00002799.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002799.outputCriterion.s00000939
  CONSUME callToTask.s00002799.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002799.output.s00000938:1;

TRANSITION callToTask.s00003814.inputCriterion.s00000937
  CONSUME callToTask.s00003814.input.s00000950:1;
  PRODUCE callToTask.s00003814.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003814.outputCriterion.s00000939
  CONSUME callToTask.s00003814.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003814.output.s00000956:1;

TRANSITION callToTask.s00003815.inputCriterion.s00000937
  CONSUME callToTask.s00003814.output.s00000956:1;
  PRODUCE callToTask.s00003815.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003815.outputCriterion.s00000939
  CONSUME callToTask.s00003815.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003815.output.s00000956:1;

TRANSITION callToTask.s00003816.inputCriterion.s00000937
  CONSUME callToTask.s00003815.output.s00000956:1;
  PRODUCE callToTask.s00003816.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003816.outputCriterion.s00000939
  CONSUME callToTask.s00003816.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003816.output.s00000956:1;

TRANSITION callToTask.s00003817.inputCriterion.s00000937
  CONSUME callToTask.s00003816.output.s00000956:1;
  PRODUCE callToTask.s00003817.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003817.outputCriterion.s00000939
  CONSUME callToTask.s00003817.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003817.output.s00000979:1;

TRANSITION callToTask.s00003818.inputCriterion.s00000937
  CONSUME callToTask.s00003817.output.s00000979:1;
  PRODUCE callToTask.s00003818.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003818.outputCriterion.s00000939
  CONSUME callToTask.s00003818.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003818.output.s00000956:1;

TRANSITION process.s00000281##s00003813.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00003814.input.s00000950:1;


{ END OF FILE }
