{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001458.input.s00000987, callToTask.s00001458.inputCriterion.s00000937.used, callToTask.s00001458.output.s00000959, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950;

MARKING
  alpha:1;


TRANSITION callToTask.s00001458.inputCriterion.s00000937
  CONSUME callToTask.s00001458.input.s00000987:1;
  PRODUCE callToTask.s00001458.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001458.outputCriterion.s00000939
  CONSUME callToTask.s00001458.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001458.output.s00000959:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00001458.input.s00000987:1;

TRANSITION process.s00000579##s00001794.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000950:1;


{ END OF FILE }
