{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00004779.inputCriterion.s00000937.used, callToProcess.s00004779.output.s00000938, callToProcess.s00004779.output.s00000956, callToTask.s00004791.inputCriterion.s00000937.used, callToTask.s00004791.output.s00000938, callToTask.s00004792.inputCriterion.s00000937.used, callToTask.s00004792.output.s00000938, callToTask.s00004793.input.s00000935, callToTask.s00004793.input.s00000950, callToTask.s00004793.input.s00000952, callToTask.s00004793.inputCriterion.s00000937.used, callToTask.s00004793.output.s00000956;

MARKING
  alpha:1;


TRANSITION callToProcess.s00004779.inputCriterion.s00000937
  CONSUME callToTask.s00004793.output.s00000956:1;
  PRODUCE callToProcess.s00004779.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00004779.outputCriterion.s00000939
  CONSUME callToProcess.s00004779.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00004779.output.s00000938:1, callToProcess.s00004779.output.s00000956:1;

TRANSITION callToTask.s00004791.inputCriterion.s00000937
  CONSUME callToProcess.s00004779.output.s00000956:1;
  PRODUCE callToTask.s00004791.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004791.outputCriterion.s00000939
  CONSUME callToTask.s00004791.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004791.output.s00000938:1;

TRANSITION callToTask.s00004792.inputCriterion.s00000937
  CONSUME callToProcess.s00004779.output.s00000938:1;
  PRODUCE callToTask.s00004792.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004792.outputCriterion.s00000939
  CONSUME callToTask.s00004792.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004792.output.s00000938:1;

TRANSITION callToTask.s00004793.inputCriterion.s00000937
  CONSUME callToTask.s00004793.input.s00000935:1, callToTask.s00004793.input.s00000950:1, callToTask.s00004793.input.s00000952:1;
  PRODUCE callToTask.s00004793.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004793.outputCriterion.s00000939
  CONSUME callToTask.s00004793.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004793.output.s00000956:1;

TRANSITION process.s00000307##s00004790.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00004793.input.s00000935:1, callToTask.s00004793.input.s00000950:1, callToTask.s00004793.input.s00000952:1;


{ END OF FILE }
