{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00002189.input.s00000987, callToTask.s00002189.inputCriterion.s00000937.used, callToTask.s00002189.output.s00000938, callToTask.s00002189.output.s00000960, process.s00000363##s00006258.input.s00000935, process.s00000363##s00006258.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00002189.inputCriterion.s00000937
  CONSUME callToTask.s00002189.input.s00000987:1, process.s00000363##s00006258.input.s00000935:1;
  PRODUCE callToTask.s00002189.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002189.outputCriterion.s00000939
  CONSUME callToTask.s00002189.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002189.output.s00000938:1, callToTask.s00002189.output.s00000960:1;

TRANSITION process.s00000363##s00006258.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00002189.input.s00000987:1, process.s00000363##s00006258.input.s00000935:1;

TRANSITION process.s00000363##s00006258.outputCriterion.s00000939
  CONSUME callToTask.s00002189.output.s00000938:1;
  PRODUCE process.s00000363##s00006258.outputCriterion.s00000939_omega:1;


{ END OF FILE }
