{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001430.input.s00000985, callToProcess.s00001430.input.s00000986, callToProcess.s00001430.inputCriterion.s00000937.used, callToProcess.s00001430.output.s00000938, callToProcess.s00001430.output.s00000981, callToProcess.s00001457.inputCriterion.s00000937.used, callToProcess.s00001457.output.s00000938, callToTask.s00001464.input.s00000935, callToTask.s00001464.inputCriterion.s00000937.used, callToTask.s00001464.output.s00000938, callToTask.s00001465.inputCriterion.s00000937.used, callToTask.s00001465.output.s00000938, callToTask.s00001465.output.s00000956, callToTask.s00001466.inputCriterion.s00000937.used, callToTask.s00001466.output.s00000938, callToTask.s00001466.output.s00000956, callToTask.s00001467.inputCriterion.s00000937.used, callToTask.s00001467.output.s00000938, callToTask.s00001467.output.s00000956, callToTask.s00001468.inputCriterion.s00000937.used, callToTask.s00001468.output.s00000938, callToTask.s00001468.output.s00000956, callToTask.s00001469.inputCriterion.s00000937.used, callToTask.s00001469.output.s00000938, callToTask.s00001469.output.s00000979, callToTask.s00001470.input.s00000935, callToTask.s00001470.input.s00000950, callToTask.s00001470.inputCriterion.s00000937.used, callToTask.s00001470.output.s00000938, callToTask.s00001470.output.s00000956, decision.s00000989.activated, endNode.s00000941.input.default, endNode.s00000942.input.default, join.s00001294.activated.s00000946, join.s00001294.activated.s00000948, process.s00000507##s00001462.output.s00001463, process.s00000507##s00001462.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001430.inputCriterion.s00000937
  CONSUME callToProcess.s00001430.input.s00000985:1, callToProcess.s00001430.input.s00000986:1;
  PRODUCE callToProcess.s00001430.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001430.outputCriterion.s00000939
  CONSUME callToProcess.s00001430.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;

TRANSITION callToProcess.s00001457.inputCriterion.s00000937
  CONSUME callToTask.s00001470.output.s00000938:1, callToTask.s00001470.output.s00000956:1;
  PRODUCE callToProcess.s00001457.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001457.outputCriterion.s00000939
  CONSUME callToProcess.s00001457.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001457.output.s00000938:1;

TRANSITION callToTask.s00001464.inputCriterion.s00000937
  CONSUME callToTask.s00001464.input.s00000935:1;
  PRODUCE callToTask.s00001464.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001464.outputCriterion.s00000939
  CONSUME callToTask.s00001464.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001464.output.s00000938:1;

TRANSITION callToTask.s00001465.inputCriterion.s00000937
  CONSUME callToTask.s00001466.output.s00000938:1, callToTask.s00001466.output.s00000956:1;
  PRODUCE callToTask.s00001465.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001465.outputCriterion.s00000939
  CONSUME callToTask.s00001465.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001465.output.s00000938:1, callToTask.s00001465.output.s00000956:1;

TRANSITION callToTask.s00001466.inputCriterion.s00000937
  CONSUME callToTask.s00001467.output.s00000938:1, callToTask.s00001467.output.s00000956:1;
  PRODUCE callToTask.s00001466.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001466.outputCriterion.s00000939
  CONSUME callToTask.s00001466.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001466.output.s00000938:1, callToTask.s00001466.output.s00000956:1;

TRANSITION callToTask.s00001467.inputCriterion.s00000937
  CONSUME callToTask.s00001464.output.s00000938:1;
  PRODUCE callToTask.s00001467.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001467.outputCriterion.s00000939
  CONSUME callToTask.s00001467.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001467.output.s00000938:1, callToTask.s00001467.output.s00000956:1;

TRANSITION callToTask.s00001468.inputCriterion.s00000937
  CONSUME callToTask.s00001465.output.s00000956:1;
  PRODUCE callToTask.s00001468.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001468.outputCriterion.s00000939
  CONSUME callToTask.s00001468.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001468.output.s00000938:1, callToTask.s00001468.output.s00000956:1;

TRANSITION callToTask.s00001469.inputCriterion.s00000937
  CONSUME callToTask.s00001465.output.s00000938:1;
  PRODUCE callToTask.s00001469.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001469.outputCriterion.s00000939
  CONSUME callToTask.s00001469.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001469.output.s00000938:1, callToTask.s00001469.output.s00000979:1;

TRANSITION callToTask.s00001470.inputCriterion.s00000937
  CONSUME callToTask.s00001470.input.s00000935:1, callToTask.s00001470.input.s00000950:1;
  PRODUCE callToTask.s00001470.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001470.outputCriterion.s00000939
  CONSUME callToTask.s00001470.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001470.output.s00000938:1, callToTask.s00001470.output.s00000956:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00001464.input.s00000935:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000941.input.default:1;

TRANSITION decision.s00000989.fire.s00000995
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000942.input.default:1, process.s00000507##s00001462.output.s00001463:1;

TRANSITION join.s00001294.activate.s00000946
  CONSUME callToTask.s00001468.output.s00000938:1, callToTask.s00001468.output.s00000956:1;
  PRODUCE join.s00001294.activated.s00000946:1;

TRANSITION join.s00001294.activate.s00000948
  CONSUME callToTask.s00001469.output.s00000938:1, callToTask.s00001469.output.s00000979:1;
  PRODUCE join.s00001294.activated.s00000948:1;

TRANSITION join.s00001294.fire.s00000953
  CONSUME join.s00001294.activated.s00000946:1, join.s00001294.activated.s00000948:1;
  PRODUCE callToTask.s00001470.input.s00000935:1, callToTask.s00001470.input.s00000950:1;

TRANSITION process.s00000507##s00001462.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001430.input.s00000985:1, callToProcess.s00001430.input.s00000986:1;

TRANSITION process.s00000507##s00001462.outputCriterion.s00000939
  CONSUME process.s00000507##s00001462.output.s00001463:1;
  PRODUCE process.s00000507##s00001462.outputCriterion.s00000939_omega:1;


{ END OF FILE }
