{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00004050.inputCriterion.s00000937.used, callToTask.s00004050.output.s00000981, callToTask.s00004067.input.s00000950, callToTask.s00004067.inputCriterion.s00000937.used, callToTask.s00004067.output.s00000979;

MARKING
  alpha:1;


TRANSITION callToTask.s00004050.inputCriterion.s00000937
  CONSUME callToTask.s00004067.output.s00000979:1;
  PRODUCE callToTask.s00004050.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004050.outputCriterion.s00000939
  CONSUME callToTask.s00004050.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004050.output.s00000981:1;

TRANSITION callToTask.s00004067.inputCriterion.s00000937
  CONSUME callToTask.s00004067.input.s00000950:1;
  PRODUCE callToTask.s00004067.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004067.outputCriterion.s00000939
  CONSUME callToTask.s00004067.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004067.output.s00000979:1;

TRANSITION process.s00000071##s00004066.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00004067.input.s00000950:1;


{ END OF FILE }
