{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000984.input.s00001009, callToProcess.s00000984.inputCriterion.s00000937.used, callToProcess.s00000984.output.s00000938, callToProcess.s00000984.output.s00000979, process.s00000101##s00001060.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000984.inputCriterion.s00000937
  CONSUME callToProcess.s00000984.input.s00001009:1;
  PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00000984.output.s00000938:1, callToProcess.s00000984.output.s00000979:1;

TRANSITION process.s00000101##s00001060.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00000984.input.s00001009:1;

TRANSITION process.s00000101##s00001060.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.output.s00000938:1;
  PRODUCE process.s00000101##s00001060.outputCriterion.s00000939_omega:1;


{ END OF FILE }
