{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002411.inputCriterion.s00000937.used, callToProcess.s00002411.output.s00000938, callToProcess.s00002411.output.s00000956, callToProcess.s00002411.output.s00000981, callToProcess.s00002538.inputCriterion.s00000937.used, callToProcess.s00002538.output.s00000938, callToProcess.s00002538.output.s00000956, callToProcess.s00002538.output.s00000961, callToTask.s00002427.input.s00000950, callToTask.s00002427.input.s00001013, callToTask.s00002427.inputCriterion.s00000937.used, callToTask.s00002427.output.s00000938, callToTask.s00002427.output.s00000956, callToTask.s00002427.output.s00000979, callToTask.s00002557.inputCriterion.s00000937.used, callToTask.s00002557.output.s00000959, callToTask.s00002557.output.s00000979, callToTask.s00002557.output.s00000981, callToTask.s00002758.input.s00000935, callToTask.s00002758.input.s00000950, callToTask.s00002758.input.s00000952, callToTask.s00002758.inputCriterion.s00000937.used, callToTask.s00002758.output.s00000938, callToTask.s00002758.output.s00000956, callToTask.s00002758.output.s00000979, callToTask.s00005810.input.s00000950, callToTask.s00005810.inputCriterion.s00000937.used, callToTask.s00005810.output.s00000938, callToTask.s00005810.output.s00000956, callToTask.s00006124.inputCriterion.s00000937.used, callToTask.s00006124.output.s00000938, callToTask.s00006124.output.s00000956, decision.s00000989.activated, decision.s00000999.activated, endNode.s00000941.input.default, endNode.s00000942.input.default, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000952, merge.s00000945.input.s00000986, process.s00000413##s00006123.input.s00000935, process.s00000413##s00006123.output.s00000938, process.s00000413##s00006123.output.s00000956, process.s00000413##s00006123.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002411.inputCriterion.s00000937
  CONSUME callToTask.s00002427.output.s00000938:1, callToTask.s00002427.output.s00000956:1, callToTask.s00002427.output.s00000979:1;
  PRODUCE callToProcess.s00002411.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00002411.outputCriterion.s00000939
  CONSUME callToProcess.s00002411.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00002411.output.s00000938:1, callToProcess.s00002411.output.s00000956:1, callToProcess.s00002411.output.s00000981:1;

TRANSITION callToProcess.s00002538.inputCriterion.s00000937
  CONSUME callToTask.s00002557.output.s00000959:1, callToTask.s00002557.output.s00000979:1, callToTask.s00002557.output.s00000981:1;
  PRODUCE callToProcess.s00002538.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00002538.outputCriterion.s00000939
  CONSUME callToProcess.s00002538.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00002538.output.s00000938:1, callToProcess.s00002538.output.s00000956:1, callToProcess.s00002538.output.s00000961:1;

TRANSITION callToTask.s00002427.inputCriterion.s00000937
  CONSUME callToTask.s00002427.input.s00000950:1, callToTask.s00002427.input.s00001013:1;
  PRODUCE callToTask.s00002427.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002427.outputCriterion.s00000939
  CONSUME callToTask.s00002427.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002427.output.s00000938:1, callToTask.s00002427.output.s00000956:1, callToTask.s00002427.output.s00000979:1;

TRANSITION callToTask.s00002557.inputCriterion.s00000937
  CONSUME callToTask.s00006124.output.s00000938:1, callToTask.s00006124.output.s00000956:1;
  PRODUCE callToTask.s00002557.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002557.outputCriterion.s00000939
  CONSUME callToTask.s00002557.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002557.output.s00000959:1, callToTask.s00002557.output.s00000979:1, callToTask.s00002557.output.s00000981:1;

TRANSITION callToTask.s00002758.inputCriterion.s00000937
  CONSUME callToTask.s00002758.input.s00000935:1, callToTask.s00002758.input.s00000950:1, callToTask.s00002758.input.s00000952:1;
  PRODUCE callToTask.s00002758.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002758.outputCriterion.s00000939
  CONSUME callToTask.s00002758.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002758.output.s00000938:1, callToTask.s00002758.output.s00000956:1, callToTask.s00002758.output.s00000979:1;

TRANSITION callToTask.s00005810.inputCriterion.s00000937
  CONSUME callToTask.s00005810.input.s00000950:1, process.s00000413##s00006123.input.s00000935:1;
  PRODUCE callToTask.s00005810.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005810.outputCriterion.s00000939
  CONSUME callToTask.s00005810.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005810.output.s00000938:1, callToTask.s00005810.output.s00000956:1;

TRANSITION callToTask.s00006124.inputCriterion.s00000937
  CONSUME callToTask.s00005810.output.s00000938:1, callToTask.s00005810.output.s00000956:1;
  PRODUCE callToTask.s00006124.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006124.outputCriterion.s00000939
  CONSUME callToTask.s00006124.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006124.output.s00000938:1, callToTask.s00006124.output.s00000956:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00002758.output.s00000938:1, callToTask.s00002758.output.s00000956:1, callToTask.s00002758.output.s00000979:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000941.input.default:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000942.input.default:1, process.s00000413##s00006123.output.s00000938:1, process.s00000413##s00006123.output.s00000956:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToProcess.s00002538.output.s00000938:1, callToProcess.s00002538.output.s00000956:1, callToProcess.s00002538.output.s00000961:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000952:1, merge.s00000945.input.s00000986:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00002427.input.s00000950:1, callToTask.s00002427.input.s00001013:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000952:1, merge.s00000945.input.s00000986:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME callToProcess.s00002411.output.s00000938:1, callToProcess.s00002411.output.s00000956:1, callToProcess.s00002411.output.s00000981:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00002758.input.s00000935:1, callToTask.s00002758.input.s00000950:1, callToTask.s00002758.input.s00000952:1;

TRANSITION process.s00000413##s00006123.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00005810.input.s00000950:1, process.s00000413##s00006123.input.s00000935:1;

TRANSITION process.s00000413##s00006123.outputCriterion.s00000939
  CONSUME process.s00000413##s00006123.output.s00000938:1, process.s00000413##s00006123.output.s00000956:1;
  PRODUCE process.s00000413##s00006123.outputCriterion.s00000939_omega:1;


{ END OF FILE }
