{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000984.input.s00001009, callToProcess.s00000984.input.s00001010, callToProcess.s00000984.input.s00001011, callToProcess.s00000984.inputCriterion.s00000937.used, callToProcess.s00000984.output.s00000979, callToTask.s00003796.input.s00000950, callToTask.s00003796.inputCriterion.s00000937.used, callToTask.s00003796.output.s00000956, callToTask.s00003797.input.s00000935, callToTask.s00003797.inputCriterion.s00000937.used, callToTask.s00003797.output.s00000956, callToTask.s00003798.input.s00000935, callToTask.s00003798.inputCriterion.s00000937.used, callToTask.s00003798.output.s00000938, callToTask.s00003799.inputCriterion.s00000937.used, callToTask.s00003799.output.s00000956, callToTask.s00003800.input.s00000950, callToTask.s00003800.inputCriterion.s00000937.used, callToTask.s00003800.output.s00000938, callToTask.s00003801.input.s00000950, callToTask.s00003801.inputCriterion.s00000937.used, callToTask.s00003801.output.s00000956, decision.s00000989.activated, decision.s00000999.activated, decision.s00001286.activated;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000984.inputCriterion.s00000937
  CONSUME callToProcess.s00000984.input.s00001009:1, callToProcess.s00000984.input.s00001010:1, callToProcess.s00000984.input.s00001011:1;
  PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00000984.output.s00000979:1;

TRANSITION callToTask.s00003796.inputCriterion.s00000937
  CONSUME callToTask.s00003796.input.s00000950:1;
  PRODUCE callToTask.s00003796.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003796.outputCriterion.s00000939
  CONSUME callToTask.s00003796.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003796.output.s00000956:1;

TRANSITION callToTask.s00003797.inputCriterion.s00000937
  CONSUME callToTask.s00003797.input.s00000935:1;
  PRODUCE callToTask.s00003797.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003797.outputCriterion.s00000939
  CONSUME callToTask.s00003797.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003797.output.s00000956:1;

TRANSITION callToTask.s00003798.inputCriterion.s00000937
  CONSUME callToTask.s00003798.input.s00000935:1;
  PRODUCE callToTask.s00003798.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003798.outputCriterion.s00000939
  CONSUME callToTask.s00003798.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003798.output.s00000938:1;

TRANSITION callToTask.s00003799.inputCriterion.s00000937
  CONSUME callToTask.s00003801.output.s00000956:1;
  PRODUCE callToTask.s00003799.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003799.outputCriterion.s00000939
  CONSUME callToTask.s00003799.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003799.output.s00000956:1;

TRANSITION callToTask.s00003800.inputCriterion.s00000937
  CONSUME callToTask.s00003800.input.s00000950:1;
  PRODUCE callToTask.s00003800.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003800.outputCriterion.s00000939
  CONSUME callToTask.s00003800.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003800.output.s00000938:1;

TRANSITION callToTask.s00003801.inputCriterion.s00000937
  CONSUME callToTask.s00003801.input.s00000950:1;
  PRODUCE callToTask.s00003801.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003801.outputCriterion.s00000939
  CONSUME callToTask.s00003801.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003801.output.s00000956:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00003796.output.s00000956:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToProcess.s00000984.input.s00001009:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00003798.input.s00000935:1, callToTask.s00003800.input.s00000950:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00003797.output.s00000956:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToProcess.s00000984.input.s00001010:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00003801.input.s00000950:1;

TRANSITION decision.s00001286.activate.s00000990
  CONSUME callToTask.s00003799.output.s00000956:1;
  PRODUCE decision.s00001286.activated:1;

TRANSITION decision.s00001286.fire.s00000991
  CONSUME decision.s00001286.activated:1;
  PRODUCE callToTask.s00003796.input.s00000950:1;

TRANSITION decision.s00001286.fire.s00000993
  CONSUME decision.s00001286.activated:1;
  PRODUCE callToProcess.s00000984.input.s00001011:1;

TRANSITION process.s00000279##s00003795.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00003797.input.s00000935:1;


{ END OF FILE }
