{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001108.input.s00001066, callToProcess.s00001108.inputCriterion.s00001053.used, callToProcess.s00001108.output.s00001054, callToProcess.s00001108.output.s00001077, callToProcess.s00001355.input.s00001052, callToProcess.s00001355.input.s00001066, callToProcess.s00001355.inputCriterion.s00001053.used, callToProcess.s00001355.output.s00001054, callToProcess.s00001373.inputCriterion.s00001053.used, callToProcess.s00001373.output.s00001077, callToProcess.s00001373.output.s00001080, callToProcess.s00001373.output.s00001083, callToProcess.s00003546.input.s00001052, callToProcess.s00003546.input.s00001066, callToProcess.s00003546.inputCriterion.s00001053.used, callToProcess.s00003546.output.s00001054, callToProcess.s00003546.output.s00001074, callToTask.s00001168.input.s00001052, callToTask.s00001168.inputCriterion.s00001053.used, callToTask.s00001168.output.s00001054, callToTask.s00001535.input.s00001052, callToTask.s00001535.input.s00001068, callToTask.s00001535.input.s00001127, callToTask.s00001535.input.s00001128, callToTask.s00001535.inputCriterion.s00001053.used, callToTask.s00001535.output.s00001054, callToTask.s00001536.inputCriterion.s00001053.used, callToTask.s00001536.output.s00001054, callToTask.s00001537.inputCriterion.s00001053.used, callToTask.s00001537.output.s00001054, callToTask.s00001537.output.s00001077, callToTask.s00001592.inputCriterion.s00001053.used, callToTask.s00001592.output.s00001054, callToTask.s00001592.output.s00001080, callToTask.s00003551.inputCriterion.s00001053.used, callToTask.s00003551.output.s00001054, callToTask.s00003551.output.s00001077, callToTask.s00003552.inputCriterion.s00001053.used, callToTask.s00003552.output.s00001054, callToTask.s00003552.output.s00001077, callToTask.s00003553.inputCriterion.s00001053.used, callToTask.s00003553.output.s00001054, callToTask.s00003553.output.s00001077, callToTask.s00003554.inputCriterion.s00001053.used, callToTask.s00003554.output.s00001054, callToTask.s00003554.output.s00001077, callToTask.s00003555.input.s00001052, callToTask.s00003555.input.s00001066, callToTask.s00003555.inputCriterion.s00001053.used, callToTask.s00003555.output.s00001054, callToTask.s00003555.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, decision.s00001157.activated, decision.s00001158.activated, endNode.s00001057.input.default, endNode.s00001058.input.default, endNode.s00001059.input.default, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, process.s00000459##s00003550.input.s00001109, process.s00000459##s00003550.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001108.inputCriterion.s00001053
  CONSUME callToProcess.s00001108.input.s00001066:1;
  PRODUCE callToProcess.s00001108.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001108.outputCriterion.s00001055
  CONSUME callToProcess.s00001108.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001108.output.s00001054:1, callToProcess.s00001108.output.s00001077:1;

TRANSITION callToProcess.s00001355.inputCriterion.s00001053
  CONSUME callToProcess.s00001355.input.s00001052:1, callToProcess.s00001355.input.s00001066:1;
  PRODUCE callToProcess.s00001355.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001355.outputCriterion.s00001055
  CONSUME callToProcess.s00001355.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001355.output.s00001054:1;

TRANSITION callToProcess.s00001373.inputCriterion.s00001053
  CONSUME callToProcess.s00003546.output.s00001054:1, callToProcess.s00003546.output.s00001074:1;
  PRODUCE callToProcess.s00001373.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001373.outputCriterion.s00001055
  CONSUME callToProcess.s00001373.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001373.output.s00001077:1, callToProcess.s00001373.output.s00001080:1, callToProcess.s00001373.output.s00001083:1;

TRANSITION callToProcess.s00003546.inputCriterion.s00001053
  CONSUME callToProcess.s00003546.input.s00001052:1, callToProcess.s00003546.input.s00001066:1;
  PRODUCE callToProcess.s00003546.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00003546.outputCriterion.s00001055
  CONSUME callToProcess.s00003546.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00003546.output.s00001054:1, callToProcess.s00003546.output.s00001074:1;

TRANSITION callToTask.s00001168.inputCriterion.s00001053
  CONSUME callToTask.s00001168.input.s00001052:1;
  PRODUCE callToTask.s00001168.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001168.outputCriterion.s00001055
  CONSUME callToTask.s00001168.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001168.output.s00001054:1;

TRANSITION callToTask.s00001535.inputCriterion.s00001053
  CONSUME callToTask.s00001535.input.s00001052:1, callToTask.s00001535.input.s00001068:1, callToTask.s00001535.input.s00001127:1, callToTask.s00001535.input.s00001128:1, callToTask.s00003553.output.s00001054:1, callToTask.s00003553.output.s00001077:1;
  PRODUCE callToTask.s00001535.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001535.outputCriterion.s00001055
  CONSUME callToTask.s00001535.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001535.output.s00001054:1;

TRANSITION callToTask.s00001536.inputCriterion.s00001053
  CONSUME callToTask.s00003552.output.s00001054:1, callToTask.s00003552.output.s00001077:1;
  PRODUCE callToTask.s00001536.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001536.outputCriterion.s00001055
  CONSUME callToTask.s00001536.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001536.output.s00001054:1;

TRANSITION callToTask.s00001537.inputCriterion.s00001053
  CONSUME callToProcess.s00001373.output.s00001080:1;
  PRODUCE callToTask.s00001537.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001537.outputCriterion.s00001055
  CONSUME callToTask.s00001537.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001537.output.s00001054:1, callToTask.s00001537.output.s00001077:1;

TRANSITION callToTask.s00001592.inputCriterion.s00001053
  CONSUME callToTask.s00003551.output.s00001054:1, callToTask.s00003551.output.s00001077:1;
  PRODUCE callToTask.s00001592.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001592.outputCriterion.s00001055
  CONSUME callToTask.s00001592.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001592.output.s00001054:1, callToTask.s00001592.output.s00001080:1;

TRANSITION callToTask.s00003551.inputCriterion.s00001053
  CONSUME callToProcess.s00001373.output.s00001077:1, callToProcess.s00001373.output.s00001083:1;
  PRODUCE callToTask.s00003551.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003551.outputCriterion.s00001055
  CONSUME callToTask.s00003551.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003551.output.s00001054:1, callToTask.s00003551.output.s00001077:1;

TRANSITION callToTask.s00003552.inputCriterion.s00001053
  CONSUME callToTask.s00003554.output.s00001054:1, callToTask.s00003554.output.s00001077:1;
  PRODUCE callToTask.s00003552.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003552.outputCriterion.s00001055
  CONSUME callToTask.s00003552.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003552.output.s00001054:1, callToTask.s00003552.output.s00001077:1;

TRANSITION callToTask.s00003553.inputCriterion.s00001053
  CONSUME callToTask.s00001537.output.s00001054:1, callToTask.s00001537.output.s00001077:1;
  PRODUCE callToTask.s00003553.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003553.outputCriterion.s00001055
  CONSUME callToTask.s00003553.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003553.output.s00001054:1, callToTask.s00003553.output.s00001077:1;

TRANSITION callToTask.s00003554.inputCriterion.s00001053
  CONSUME callToTask.s00003555.output.s00001054:1, callToTask.s00003555.output.s00001077:1;
  PRODUCE callToTask.s00003554.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003554.outputCriterion.s00001055
  CONSUME callToTask.s00003554.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003554.output.s00001054:1, callToTask.s00003554.output.s00001077:1;

TRANSITION callToTask.s00003555.inputCriterion.s00001053
  CONSUME callToTask.s00003555.input.s00001052:1, callToTask.s00003555.input.s00001066:1;
  PRODUCE callToTask.s00003555.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003555.outputCriterion.s00001055
  CONSUME callToTask.s00003555.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003555.output.s00001054:1, callToTask.s00003555.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToProcess.s00001355.output.s00001054:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToProcess.s00003546.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE endNode.s00001057.input.default:1;

TRANSITION decision.s00001123.fire.s00001078
  CONSUME decision.s00001123.activated:1;
  PRODUCE endNode.s00001058.input.default:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00001168.output.s00001054:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToProcess.s00001108.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE endNode.s00001059.input.default:1;

TRANSITION decision.s00001157.activate.s00001072
  CONSUME callToTask.s00001592.output.s00001054:1, callToTask.s00001592.output.s00001080:1;
  PRODUCE decision.s00001157.activated:1;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME decision.s00001157.activated:1;
  PRODUCE callToTask.s00001535.input.s00001068:1;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME decision.s00001157.activated:1;
  PRODUCE callToTask.s00001535.input.s00001127:1;

TRANSITION decision.s00001157.fire.s00001078
  CONSUME decision.s00001157.activated:1;
  PRODUCE callToTask.s00001535.input.s00001052:1, callToTask.s00001535.input.s00001128:1;

TRANSITION decision.s00001158.activate.s00001072
  CONSUME callToTask.s00001535.output.s00001054:1;
  PRODUCE decision.s00001158.activated:1;

TRANSITION decision.s00001158.fire.s00001073
  CONSUME decision.s00001158.activated:1;
  PRODUCE callToTask.s00001168.input.s00001052:1;

TRANSITION decision.s00001158.fire.s00001075
  CONSUME decision.s00001158.activated:1;
  PRODUCE callToTask.s00003555.input.s00001066:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME process.s00000459##s00003550.input.s00001109:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToProcess.s00003546.input.s00001052:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00003555.input.s00001052:1;

TRANSITION process.s00000459##s00003550.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001355.input.s00001052:1, callToProcess.s00001355.input.s00001066:1, process.s00000459##s00003550.input.s00001109:1;

TRANSITION process.s00000459##s00003550.outputCriterion.s00001055
  CONSUME callToProcess.s00001108.output.s00001054:1;
  PRODUCE process.s00000459##s00003550.outputCriterion.s00001055_omega:1;


{ END OF FILE }
