{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001294.inputCriterion.s00001053.used, callToProcess.s00001294.output.s00001054, callToProcess.s00001294.output.s00001077, callToProcess.s00001416.input.s00001052, callToProcess.s00001416.input.s00001066, callToProcess.s00001416.inputCriterion.s00001053.used, callToProcess.s00001416.output.s00001054, callToProcess.s00001416.output.s00001077, callToProcess.s00001419.inputCriterion.s00001053.used, callToProcess.s00001419.output.s00001054, callToProcess.s00001419.output.s00001077, callToTask.s00001406.input.s00001052, callToTask.s00001406.input.s00001066, callToTask.s00001406.inputCriterion.s00001053.used, callToTask.s00001406.output.s00001054, callToTask.s00001406.output.s00001077, callToTask.s00001481.input.s00001052, callToTask.s00001481.input.s00001066, callToTask.s00001481.inputCriterion.s00001053.used, callToTask.s00001481.output.s00001054, callToTask.s00001481.output.s00001077, callToTask.s00001482.input.s00001052, callToTask.s00001482.input.s00001066, callToTask.s00001482.inputCriterion.s00001053.used, callToTask.s00001482.output.s00001054, callToTask.s00001482.output.s00001077, callToTask.s00001483.inputCriterion.s00001053.used, callToTask.s00001483.output.s00001054, callToTask.s00001484.input.s00001052, callToTask.s00001484.input.s00001066, callToTask.s00001484.inputCriterion.s00001053.used, callToTask.s00001484.output.s00001054, callToTask.s00001485.inputCriterion.s00001053.used, callToTask.s00001485.output.s00001054, callToTask.s00001485.output.s00001077, callToTask.s00001486.inputCriterion.s00001053.used, callToTask.s00001486.output.s00001054, callToTask.s00001486.output.s00001077, callToTask.s00001487.inputCriterion.s00001053.used, callToTask.s00001487.output.s00001054, callToTask.s00001488.inputCriterion.s00001053.used, callToTask.s00001488.output.s00001054, callToTask.s00001488.output.s00001077, callToTask.s00001489.inputCriterion.s00001053.used, callToTask.s00001489.output.s00001054, callToTask.s00001489.output.s00001077, callToTask.s00001490.input.s00001052, callToTask.s00001490.input.s00001066, callToTask.s00001490.inputCriterion.s00001053.used, callToTask.s00001490.output.s00001054, callToTask.s00001491.input.s00001052, callToTask.s00001491.input.s00001066, callToTask.s00001491.inputCriterion.s00001053.used, callToTask.s00001491.output.s00001054, callToTask.s00001491.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.input.s00001052, join.s00001163.input.s00001066, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068, process.s00000071##s00001480.input.s00001066, process.s00000071##s00001480.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001294.inputCriterion.s00001053
  CONSUME callToTask.s00001406.output.s00001054:1, callToTask.s00001406.output.s00001077:1;
  PRODUCE callToProcess.s00001294.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001294.outputCriterion.s00001055
  CONSUME callToProcess.s00001294.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001294.output.s00001054:1, callToProcess.s00001294.output.s00001077:1;

TRANSITION callToProcess.s00001416.inputCriterion.s00001053
  CONSUME callToProcess.s00001416.input.s00001052:1, callToProcess.s00001416.input.s00001066:1;
  PRODUCE callToProcess.s00001416.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001416.outputCriterion.s00001055
  CONSUME callToProcess.s00001416.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001416.output.s00001054:1, callToProcess.s00001416.output.s00001077:1;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
  CONSUME callToTask.s00001491.output.s00001054:1, callToTask.s00001491.output.s00001077:1;
  PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001419.output.s00001054:1, callToProcess.s00001419.output.s00001077:1;

TRANSITION callToTask.s00001406.inputCriterion.s00001053
  CONSUME callToTask.s00001406.input.s00001052:1, callToTask.s00001406.input.s00001066:1;
  PRODUCE callToTask.s00001406.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001406.outputCriterion.s00001055
  CONSUME callToTask.s00001406.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001406.output.s00001054:1, callToTask.s00001406.output.s00001077:1;

TRANSITION callToTask.s00001481.inputCriterion.s00001053
  CONSUME callToTask.s00001481.input.s00001052:1, callToTask.s00001481.input.s00001066:1;
  PRODUCE callToTask.s00001481.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001481.outputCriterion.s00001055
  CONSUME callToTask.s00001481.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001481.output.s00001054:1, callToTask.s00001481.output.s00001077:1;

TRANSITION callToTask.s00001482.inputCriterion.s00001053
  CONSUME callToTask.s00001482.input.s00001052:1, callToTask.s00001482.input.s00001066:1;
  PRODUCE callToTask.s00001482.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001482.outputCriterion.s00001055
  CONSUME callToTask.s00001482.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001482.output.s00001054:1, callToTask.s00001482.output.s00001077:1;

TRANSITION callToTask.s00001483.inputCriterion.s00001053
  CONSUME callToProcess.s00001294.output.s00001054:1, callToProcess.s00001294.output.s00001077:1;
  PRODUCE callToTask.s00001483.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001483.outputCriterion.s00001055
  CONSUME callToTask.s00001483.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001483.output.s00001054:1;

TRANSITION callToTask.s00001484.inputCriterion.s00001053
  CONSUME callToTask.s00001484.input.s00001052:1, callToTask.s00001484.input.s00001066:1;
  PRODUCE callToTask.s00001484.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001484.outputCriterion.s00001055
  CONSUME callToTask.s00001484.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001484.output.s00001054:1;

TRANSITION callToTask.s00001485.inputCriterion.s00001053
  CONSUME callToProcess.s00001416.output.s00001054:1, callToProcess.s00001416.output.s00001077:1;
  PRODUCE callToTask.s00001485.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001485.outputCriterion.s00001055
  CONSUME callToTask.s00001485.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001485.output.s00001054:1, callToTask.s00001485.output.s00001077:1;

TRANSITION callToTask.s00001486.inputCriterion.s00001053
  CONSUME callToTask.s00001488.output.s00001054:1, callToTask.s00001488.output.s00001077:1;
  PRODUCE callToTask.s00001486.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001486.outputCriterion.s00001055
  CONSUME callToTask.s00001486.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001486.output.s00001054:1, callToTask.s00001486.output.s00001077:1;

TRANSITION callToTask.s00001487.inputCriterion.s00001053
  CONSUME callToTask.s00001486.output.s00001054:1, callToTask.s00001486.output.s00001077:1;
  PRODUCE callToTask.s00001487.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001487.outputCriterion.s00001055
  CONSUME callToTask.s00001487.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001487.output.s00001054:1;

TRANSITION callToTask.s00001488.inputCriterion.s00001053
  CONSUME callToTask.s00001482.output.s00001054:1, callToTask.s00001482.output.s00001077:1;
  PRODUCE callToTask.s00001488.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001488.outputCriterion.s00001055
  CONSUME callToTask.s00001488.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001488.output.s00001054:1, callToTask.s00001488.output.s00001077:1;

TRANSITION callToTask.s00001489.inputCriterion.s00001053
  CONSUME callToTask.s00001485.output.s00001054:1, callToTask.s00001485.output.s00001077:1;
  PRODUCE callToTask.s00001489.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001489.outputCriterion.s00001055
  CONSUME callToTask.s00001489.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001489.output.s00001054:1, callToTask.s00001489.output.s00001077:1;

TRANSITION callToTask.s00001490.inputCriterion.s00001053
  CONSUME callToTask.s00001490.input.s00001052:1, callToTask.s00001490.input.s00001066:1;
  PRODUCE callToTask.s00001490.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001490.outputCriterion.s00001055
  CONSUME callToTask.s00001490.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001490.output.s00001054:1;

TRANSITION callToTask.s00001491.inputCriterion.s00001053
  CONSUME callToTask.s00001491.input.s00001052:1, callToTask.s00001491.input.s00001066:1;
  PRODUCE callToTask.s00001491.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001491.outputCriterion.s00001055
  CONSUME callToTask.s00001491.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001491.output.s00001054:1, callToTask.s00001491.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00001481.output.s00001054:1, callToTask.s00001481.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToProcess.s00001416.input.s00001052:1, callToProcess.s00001416.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00001491.input.s00001052:1, callToTask.s00001491.input.s00001066:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00001489.output.s00001054:1, callToTask.s00001489.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00001484.input.s00001052:1, callToTask.s00001484.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00001482.input.s00001052:1, callToTask.s00001482.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001078
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00001490.input.s00001052:1, callToTask.s00001490.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001081
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00001406.input.s00001052:1, callToTask.s00001406.input.s00001066:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME join.s00001163.input.s00001052:1, process.s00000071##s00001480.input.s00001066:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME join.s00001163.input.s00001066:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00001481.input.s00001052:1, callToTask.s00001481.input.s00001066:1;

TRANSITION process.s00000071##s00001480.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE join.s00001163.input.s00001052:1, join.s00001163.input.s00001066:1, merge.s00001061.input.s00001066:1, process.s00000071##s00001480.input.s00001066:1;

TRANSITION process.s00000071##s00001480.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.output.s00001054:1;
  PRODUCE process.s00000071##s00001480.outputCriterion.s00001055_omega:1;


{ END OF FILE }
