{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00005121.inputCriterion.s00001053.used, callToProcess.s00005121.output.s00001077, callToProcess.s00005139.inputCriterion.s00001053.used, callToProcess.s00005139.output.s00001080, callToProcess.s00005139.output.s00001083, callToTask.s00001404.inputCriterion.s00001053.used, callToTask.s00001404.output.s00001077, callToTask.s00002068.input.s00001066, callToTask.s00002068.inputCriterion.s00001053.used, callToTask.s00002068.output.s00001077, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068;

MARKING
  alpha:1;


TRANSITION callToProcess.s00005121.inputCriterion.s00001053
  CONSUME callToProcess.s00005139.output.s00001080:1;
  PRODUCE callToProcess.s00005121.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00005121.outputCriterion.s00001055
  CONSUME callToProcess.s00005121.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00005121.output.s00001077:1;

TRANSITION callToProcess.s00005139.inputCriterion.s00001053
  CONSUME callToTask.s00002068.output.s00001077:1;
  PRODUCE callToProcess.s00005139.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00005139.outputCriterion.s00001055
  CONSUME callToProcess.s00005139.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00005139.output.s00001080:1, callToProcess.s00005139.output.s00001083:1;

TRANSITION callToTask.s00001404.inputCriterion.s00001053
  CONSUME callToProcess.s00005121.output.s00001077:1;
  PRODUCE callToTask.s00001404.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001404.outputCriterion.s00001055
  CONSUME callToTask.s00001404.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001404.output.s00001077:1;

TRANSITION callToTask.s00002068.inputCriterion.s00001053
  CONSUME callToTask.s00002068.input.s00001066:1;
  PRODUCE callToTask.s00002068.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002068.outputCriterion.s00001055
  CONSUME callToTask.s00002068.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002068.output.s00001077:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001065
  CONSUME merge.s00001061.input.s00001068:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00002068.input.s00001066:1;

TRANSITION process.s00000781##s00005529.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001068:1;


{ END OF FILE }
