{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001108.input.s00001066, callToProcess.s00001108.inputCriterion.s00001053.used, callToProcess.s00001108.output.s00001054, callToProcess.s00001108.output.s00001077, callToProcess.s00003221.inputCriterion.s00001053.used, callToProcess.s00003221.output.s00001054, callToProcess.s00003221.output.s00001077, callToProcess.s00004188.input.s00001052, callToProcess.s00004188.input.s00001066, callToProcess.s00004188.inputCriterion.s00001053.used, callToProcess.s00004188.output.s00001054, callToProcess.s00004188.output.s00001077, callToProcess.s00004208.input.s00001052, callToProcess.s00004208.input.s00001066, callToProcess.s00004208.inputCriterion.s00001053.used, callToProcess.s00004208.output.s00001054, callToProcess.s00004208.output.s00001077, callToProcess.s00004223.input.s00001052, callToProcess.s00004223.input.s00001066, callToProcess.s00004223.inputCriterion.s00001053.used, callToProcess.s00004223.output.s00001054, callToProcess.s00004223.output.s00001077, callToProcess.s00004223.output.s00001080, callToProcess.s00004234.input.s00001052, callToProcess.s00004234.input.s00001066, callToProcess.s00004234.inputCriterion.s00001053.used, callToProcess.s00004234.output.s00001054, callToProcess.s00004234.output.s00001077, callToProcess.s00004237.inputCriterion.s00001053.used, callToProcess.s00004237.output.s00001054, callToProcess.s00004237.output.s00001077, callToTask.s00001110.input.s00001066, callToTask.s00001110.inputCriterion.s00001053.used, callToTask.s00001110.output.s00001054, callToTask.s00001110.output.s00001080, callToTask.s00001168.inputCriterion.s00001053.used, callToTask.s00001168.output.s00001054, callToTask.s00002868.inputCriterion.s00001053.used, callToTask.s00002868.output.s00001054, callToTask.s00002868.output.s00001077, callToTask.s00003802.input.s00001052, callToTask.s00003802.input.s00001066, callToTask.s00003802.inputCriterion.s00001053.used, callToTask.s00003802.output.s00001054, callToTask.s00003802.output.s00001077, callToTask.s00003803.input.s00001052, callToTask.s00003803.input.s00001066, callToTask.s00003803.inputCriterion.s00001053.used, callToTask.s00003803.output.s00001054, callToTask.s00003803.output.s00001077, callToTask.s00003806.input.s00001052, callToTask.s00003806.input.s00001066, callToTask.s00003806.inputCriterion.s00001053.used, callToTask.s00003806.output.s00001054, callToTask.s00003806.output.s00001077, callToTask.s00004227.input.s00001052, callToTask.s00004227.input.s00001066, callToTask.s00004227.inputCriterion.s00001053.used, callToTask.s00004227.output.s00001077, callToTask.s00004248.inputCriterion.s00001053.used, callToTask.s00004248.output.s00001054, callToTask.s00004248.output.s00001077, callToTask.s00004249.inputCriterion.s00001053.used, callToTask.s00004249.output.s00001054, callToTask.s00004249.output.s00001077, callToTask.s00004249.output.s00001080, callToTask.s00004250.inputCriterion.s00001053.used, callToTask.s00004250.output.s00001054, callToTask.s00004250.output.s00001077, callToTask.s00004251.inputCriterion.s00001053.used, callToTask.s00004251.output.s00001054, callToTask.s00004251.output.s00001077, callToTask.s00004252.input.s00001052, callToTask.s00004252.input.s00001066, callToTask.s00004252.inputCriterion.s00001053.used, callToTask.s00004252.output.s00001054, callToTask.s00004253.inputCriterion.s00001053.used, callToTask.s00004253.output.s00001054, callToTask.s00004253.output.s00001077, callToTask.s00004254.inputCriterion.s00001053.used, callToTask.s00004254.output.s00001054, callToTask.s00004254.output.s00001077, callToTask.s00004254.output.s00001080, callToTask.s00004255.input.s00001052, callToTask.s00004255.input.s00001066, callToTask.s00004255.inputCriterion.s00001053.used, callToTask.s00004255.output.s00001054, callToTask.s00004255.output.s00001077, callToTask.s00004256.inputCriterion.s00001053.used, callToTask.s00004256.output.s00001054, callToTask.s00004256.output.s00001077, callToTask.s00004256.output.s00001080, callToTask.s00004257.input.s00001066, callToTask.s00004257.input.s00001068, callToTask.s00004257.inputCriterion.s00001053.used, callToTask.s00004257.output.s00001054, callToTask.s00004257.output.s00001077, callToTask.s00004258.inputCriterion.s00001053.used, callToTask.s00004258.output.s00001054, callToTask.s00004258.output.s00001077, callToTask.s00004259.inputCriterion.s00001053.used, callToTask.s00004259.output.s00001054, callToTask.s00004259.output.s00001077, callToTask.s00004260.inputCriterion.s00001053.used, callToTask.s00004260.output.s00001054, callToTask.s00004260.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, decision.s00001157.activated, decision.s00001158.activated, endNode.s00001057.input.default, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001298.activated.s00001073, fork.s00001298.activated.s00001075, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, merge.s00001061.activated, merge.s00001061.input.s00001066, merge.s00001061.input.s00001127, process.s00000499##s00004247.input.s00001109, process.s00000499##s00004247.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001108.inputCriterion.s00001053
  CONSUME callToProcess.s00001108.input.s00001066:1;
  PRODUCE callToProcess.s00001108.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001108.outputCriterion.s00001055
  CONSUME callToProcess.s00001108.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001108.output.s00001054:1, callToProcess.s00001108.output.s00001077:1;

TRANSITION callToProcess.s00003221.inputCriterion.s00001053
  CONSUME callToTask.s00004260.output.s00001054:1, callToTask.s00004260.output.s00001077:1;
  PRODUCE callToProcess.s00003221.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00003221.outputCriterion.s00001055
  CONSUME callToProcess.s00003221.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00003221.output.s00001054:1, callToProcess.s00003221.output.s00001077:1;

TRANSITION callToProcess.s00004188.inputCriterion.s00001053
  CONSUME callToProcess.s00004188.input.s00001052:1, callToProcess.s00004188.input.s00001066:1;
  PRODUCE callToProcess.s00004188.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00004188.outputCriterion.s00001055
  CONSUME callToProcess.s00004188.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00004188.output.s00001054:1, callToProcess.s00004188.output.s00001077:1;

TRANSITION callToProcess.s00004208.inputCriterion.s00001053
  CONSUME callToProcess.s00004208.input.s00001052:1, callToProcess.s00004208.input.s00001066:1;
  PRODUCE callToProcess.s00004208.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00004208.outputCriterion.s00001055
  CONSUME callToProcess.s00004208.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00004208.output.s00001054:1, callToProcess.s00004208.output.s00001077:1;

TRANSITION callToProcess.s00004223.inputCriterion.s00001053
  CONSUME callToProcess.s00004223.input.s00001052:1, callToProcess.s00004223.input.s00001066:1;
  PRODUCE callToProcess.s00004223.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00004223.outputCriterion.s00001055
  CONSUME callToProcess.s00004223.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00004223.output.s00001054:1, callToProcess.s00004223.output.s00001077:1, callToProcess.s00004223.output.s00001080:1;

TRANSITION callToProcess.s00004234.inputCriterion.s00001053
  CONSUME callToProcess.s00004234.input.s00001052:1, callToProcess.s00004234.input.s00001066:1;
  PRODUCE callToProcess.s00004234.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00004234.outputCriterion.s00001055
  CONSUME callToProcess.s00004234.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00004234.output.s00001054:1, callToProcess.s00004234.output.s00001077:1;

TRANSITION callToProcess.s00004237.inputCriterion.s00001053
  CONSUME callToProcess.s00004208.output.s00001054:1, callToProcess.s00004208.output.s00001077:1;
  PRODUCE callToProcess.s00004237.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00004237.outputCriterion.s00001055
  CONSUME callToProcess.s00004237.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00004237.output.s00001054:1, callToProcess.s00004237.output.s00001077:1;

TRANSITION callToTask.s00001110.inputCriterion.s00001053
  CONSUME callToTask.s00001110.input.s00001066:1;
  PRODUCE callToTask.s00001110.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001110.outputCriterion.s00001055
  CONSUME callToTask.s00001110.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001110.output.s00001054:1, callToTask.s00001110.output.s00001080:1;

TRANSITION callToTask.s00001168.inputCriterion.s00001053
  CONSUME callToProcess.s00004223.output.s00001080:1;
  PRODUCE callToTask.s00001168.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001168.outputCriterion.s00001055
  CONSUME callToTask.s00001168.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001168.output.s00001054:1;

TRANSITION callToTask.s00002868.inputCriterion.s00001053
  CONSUME callToTask.s00004251.output.s00001054:1, callToTask.s00004251.output.s00001077:1;
  PRODUCE callToTask.s00002868.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002868.outputCriterion.s00001055
  CONSUME callToTask.s00002868.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002868.output.s00001054:1, callToTask.s00002868.output.s00001077:1;

TRANSITION callToTask.s00003802.inputCriterion.s00001053
  CONSUME callToTask.s00003802.input.s00001052:1, callToTask.s00003802.input.s00001066:1;
  PRODUCE callToTask.s00003802.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003802.outputCriterion.s00001055
  CONSUME callToTask.s00003802.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003802.output.s00001054:1, callToTask.s00003802.output.s00001077:1;

TRANSITION callToTask.s00003803.inputCriterion.s00001053
  CONSUME callToTask.s00003803.input.s00001052:1, callToTask.s00003803.input.s00001066:1;
  PRODUCE callToTask.s00003803.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003803.outputCriterion.s00001055
  CONSUME callToTask.s00003803.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003803.output.s00001054:1, callToTask.s00003803.output.s00001077:1;

TRANSITION callToTask.s00003806.inputCriterion.s00001053
  CONSUME callToTask.s00003806.input.s00001052:1, callToTask.s00003806.input.s00001066:1;
  PRODUCE callToTask.s00003806.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003806.outputCriterion.s00001055
  CONSUME callToTask.s00003806.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003806.output.s00001054:1, callToTask.s00003806.output.s00001077:1;

TRANSITION callToTask.s00004227.inputCriterion.s00001053
  CONSUME callToTask.s00004227.input.s00001052:1, callToTask.s00004227.input.s00001066:1;
  PRODUCE callToTask.s00004227.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004227.outputCriterion.s00001055
  CONSUME callToTask.s00004227.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004227.output.s00001077:1;

TRANSITION callToTask.s00004248.inputCriterion.s00001053
  CONSUME callToTask.s00004256.output.s00001054:1, callToTask.s00004256.output.s00001077:1, callToTask.s00004256.output.s00001080:1;
  PRODUCE callToTask.s00004248.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004248.outputCriterion.s00001055
  CONSUME callToTask.s00004248.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004248.output.s00001054:1, callToTask.s00004248.output.s00001077:1;

TRANSITION callToTask.s00004249.inputCriterion.s00001053
  CONSUME callToTask.s00004258.output.s00001054:1, callToTask.s00004258.output.s00001077:1;
  PRODUCE callToTask.s00004249.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004249.outputCriterion.s00001055
  CONSUME callToTask.s00004249.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004249.output.s00001054:1, callToTask.s00004249.output.s00001077:1, callToTask.s00004249.output.s00001080:1;

TRANSITION callToTask.s00004250.inputCriterion.s00001053
  CONSUME callToTask.s00004253.output.s00001054:1, callToTask.s00004253.output.s00001077:1;
  PRODUCE callToTask.s00004250.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004250.outputCriterion.s00001055
  CONSUME callToTask.s00004250.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004250.output.s00001054:1, callToTask.s00004250.output.s00001077:1;

TRANSITION callToTask.s00004251.inputCriterion.s00001053
  CONSUME callToProcess.s00004237.output.s00001054:1, callToProcess.s00004237.output.s00001077:1;
  PRODUCE callToTask.s00004251.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004251.outputCriterion.s00001055
  CONSUME callToTask.s00004251.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004251.output.s00001054:1, callToTask.s00004251.output.s00001077:1;

TRANSITION callToTask.s00004252.inputCriterion.s00001053
  CONSUME callToTask.s00004252.input.s00001052:1, callToTask.s00004252.input.s00001066:1;
  PRODUCE callToTask.s00004252.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004252.outputCriterion.s00001055
  CONSUME callToTask.s00004252.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004252.output.s00001054:1;

TRANSITION callToTask.s00004253.inputCriterion.s00001053
  CONSUME callToProcess.s00004223.output.s00001054:1, callToProcess.s00004223.output.s00001077:1;
  PRODUCE callToTask.s00004253.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004253.outputCriterion.s00001055
  CONSUME callToTask.s00004253.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004253.output.s00001054:1, callToTask.s00004253.output.s00001077:1;

TRANSITION callToTask.s00004254.inputCriterion.s00001053
  CONSUME callToTask.s00004257.output.s00001054:1, callToTask.s00004257.output.s00001077:1;
  PRODUCE callToTask.s00004254.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004254.outputCriterion.s00001055
  CONSUME callToTask.s00004254.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004254.output.s00001054:1, callToTask.s00004254.output.s00001077:1, callToTask.s00004254.output.s00001080:1;

TRANSITION callToTask.s00004255.inputCriterion.s00001053
  CONSUME callToTask.s00004255.input.s00001052:1, callToTask.s00004255.input.s00001066:1;
  PRODUCE callToTask.s00004255.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004255.outputCriterion.s00001055
  CONSUME callToTask.s00004255.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004255.output.s00001054:1, callToTask.s00004255.output.s00001077:1;

TRANSITION callToTask.s00004256.inputCriterion.s00001053
  CONSUME callToTask.s00002868.output.s00001054:1, callToTask.s00002868.output.s00001077:1;
  PRODUCE callToTask.s00004256.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004256.outputCriterion.s00001055
  CONSUME callToTask.s00004256.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004256.output.s00001054:1, callToTask.s00004256.output.s00001077:1, callToTask.s00004256.output.s00001080:1;

TRANSITION callToTask.s00004257.inputCriterion.s00001053
  CONSUME callToTask.s00004257.input.s00001066:1, callToTask.s00004257.input.s00001068:1, process.s00000499##s00004247.input.s00001109:1;
  PRODUCE callToTask.s00004257.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004257.outputCriterion.s00001055
  CONSUME callToTask.s00004257.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004257.output.s00001054:1, callToTask.s00004257.output.s00001077:1;

TRANSITION callToTask.s00004258.inputCriterion.s00001053
  CONSUME callToTask.s00004254.output.s00001054:1, callToTask.s00004254.output.s00001077:1, callToTask.s00004254.output.s00001080:1;
  PRODUCE callToTask.s00004258.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004258.outputCriterion.s00001055
  CONSUME callToTask.s00004258.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004258.output.s00001054:1, callToTask.s00004258.output.s00001077:1;

TRANSITION callToTask.s00004259.inputCriterion.s00001053
  CONSUME callToTask.s00004249.output.s00001054:1, callToTask.s00004249.output.s00001077:1, callToTask.s00004249.output.s00001080:1;
  PRODUCE callToTask.s00004259.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004259.outputCriterion.s00001055
  CONSUME callToTask.s00004259.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004259.output.s00001054:1, callToTask.s00004259.output.s00001077:1;

TRANSITION callToTask.s00004260.inputCriterion.s00001053
  CONSUME callToTask.s00003806.output.s00001054:1, callToTask.s00003806.output.s00001077:1;
  PRODUCE callToTask.s00004260.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004260.outputCriterion.s00001055
  CONSUME callToTask.s00004260.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004260.output.s00001054:1, callToTask.s00004260.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToProcess.s00003221.output.s00001054:1, callToProcess.s00003221.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00001110.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00004255.input.s00001052:1, callToTask.s00004255.input.s00001066:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00001168.output.s00001054:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE endNode.s00001057.input.default:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToProcess.s00001108.input.s00001066:1;

TRANSITION decision.s00001157.activate.s00001072
  CONSUME callToTask.s00004255.output.s00001054:1, callToTask.s00004255.output.s00001077:1;
  PRODUCE decision.s00001157.activated:1;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME decision.s00001157.activated:1;
  PRODUCE merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001127:1;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME decision.s00001157.activated:1;
  PRODUCE callToProcess.s00004188.input.s00001052:1, callToProcess.s00004188.input.s00001066:1;

TRANSITION decision.s00001158.activate.s00001072
  CONSUME callToTask.s00004259.output.s00001054:1, callToTask.s00004259.output.s00001077:1;
  PRODUCE decision.s00001158.activated:1;

TRANSITION decision.s00001158.fire.s00001073
  CONSUME decision.s00001158.activated:1;
  PRODUCE callToTask.s00004227.input.s00001052:1, callToTask.s00004227.input.s00001066:1;

TRANSITION decision.s00001158.fire.s00001075
  CONSUME decision.s00001158.activated:1;
  PRODUCE callToProcess.s00004223.input.s00001052:1, callToProcess.s00004223.input.s00001066:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME callToTask.s00004248.output.s00001054:1, callToTask.s00004248.output.s00001077:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToProcess.s00004234.input.s00001052:1, callToProcess.s00004234.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00004252.input.s00001052:1, callToTask.s00004252.input.s00001066:1;

TRANSITION fork.s00001298.activate.s00001072
  CONSUME callToTask.s00004250.output.s00001054:1, callToTask.s00004250.output.s00001077:1;
  PRODUCE fork.s00001298.activated.s00001073:1, fork.s00001298.activated.s00001075:1;

TRANSITION fork.s00001298.fire.s00001073
  CONSUME fork.s00001298.activated.s00001073:1;
  PRODUCE callToTask.s00003803.input.s00001052:1, callToTask.s00003803.input.s00001066:1;

TRANSITION fork.s00001298.fire.s00001075
  CONSUME fork.s00001298.activated.s00001075:1;
  PRODUCE callToTask.s00003802.input.s00001052:1, callToTask.s00003802.input.s00001066:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME callToTask.s00003802.output.s00001054:1, callToTask.s00003802.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME callToTask.s00003803.output.s00001054:1, callToTask.s00003803.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE callToTask.s00003806.input.s00001052:1, callToTask.s00003806.input.s00001066:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME callToProcess.s00004188.output.s00001054:1, callToProcess.s00004188.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001127:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToProcess.s00004208.input.s00001052:1, callToProcess.s00004208.input.s00001066:1;

TRANSITION process.s00000499##s00004247.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00004257.input.s00001066:1, callToTask.s00004257.input.s00001068:1, process.s00000499##s00004247.input.s00001109:1;

TRANSITION process.s00000499##s00004247.outputCriterion.s00001055
  CONSUME callToProcess.s00001108.output.s00001054:1, callToProcess.s00004234.output.s00001054:1, callToTask.s00001110.output.s00001054:1;
  PRODUCE process.s00000499##s00004247.outputCriterion.s00001055_omega:1;


{ END OF FILE }
