{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00004847.input.s00001052, callToProcess.s00004847.input.s00001066, callToProcess.s00004847.inputCriterion.s00001053.used, callToProcess.s00004847.output.s00001054, callToProcess.s00004847.output.s00001080, callToProcess.s00007159.input.s00001052, callToProcess.s00007159.input.s00001066, callToProcess.s00007159.inputCriterion.s00001053.used, callToProcess.s00007159.output.s00001054, callToProcess.s00007159.output.s00001080, callToProcess.s00007220.inputCriterion.s00001053.used, callToProcess.s00007220.output.s00001077, callToProcess.s00007330.input.s00001052, callToProcess.s00007330.input.s00001066, callToProcess.s00007330.inputCriterion.s00001053.used, callToProcess.s00007330.output.s00001054, callToProcess.s00007435.input.s00001052, callToProcess.s00007435.input.s00001066, callToProcess.s00007435.inputCriterion.s00001053.used, callToProcess.s00007435.output.s00001054, callToProcess.s00007435.output.s00001077, callToTask.s00001360.inputCriterion.s00001053.used, callToTask.s00001360.output.s00001054, callToTask.s00001360.output.s00001077, callToTask.s00004807.inputCriterion.s00001053.used, callToTask.s00004807.output.s00001054, callToTask.s00004807.output.s00001077, callToTask.s00007168.input.s00001052, callToTask.s00007168.input.s00001066, callToTask.s00007168.inputCriterion.s00001053.used, callToTask.s00007168.output.s00001054, callToTask.s00007168.output.s00001077, callToTask.s00007234.inputCriterion.s00001053.used, callToTask.s00007234.output.s00001054, callToTask.s00007234.output.s00001077, callToTask.s00007255.inputCriterion.s00001053.used, callToTask.s00007255.output.s00001054, callToTask.s00007336.input.s00001052, callToTask.s00007336.input.s00001066, callToTask.s00007336.input.s00001068, callToTask.s00007336.input.s00001127, callToTask.s00007336.inputCriterion.s00001053.used, callToTask.s00007336.output.s00001077, callToTask.s00007336.output.s00001080, callToTask.s00007338.input.s00001052, callToTask.s00007338.input.s00001066, callToTask.s00007338.inputCriterion.s00001053.used, callToTask.s00007338.output.s00001054, callToTask.s00007338.output.s00001077, callToTask.s00007439.inputCriterion.s00001053.used, callToTask.s00007439.output.s00001054, callToTask.s00007439.output.s00001077, callToTask.s00007440.input.s00001052, callToTask.s00007440.input.s00001066, callToTask.s00007440.inputCriterion.s00001053.used, callToTask.s00007440.output.s00001054, callToTask.s00007440.output.s00001077, callToTask.s00007441.input.s00001052, callToTask.s00007441.input.s00001066, callToTask.s00007441.inputCriterion.s00001053.used, callToTask.s00007441.output.s00001054, callToTask.s00007441.output.s00001077, callToTask.s00007442.input.s00001052, callToTask.s00007442.input.s00001066, callToTask.s00007442.inputCriterion.s00001053.used, callToTask.s00007442.output.s00001054, callToTask.s00007442.output.s00001077, callToTask.s00007443.input.s00001052, callToTask.s00007443.inputCriterion.s00001053.used, callToTask.s00007443.output.s00001054, callToTask.s00007443.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.input.s00001052, fork.s00001071.input.s00001066, fork.s00001298.activated.s00001073, fork.s00001298.activated.s00001075, fork.s00001403.activated.s00001073, fork.s00001403.activated.s00001075, fork.s00001403.activated.s00001078, fork.s00001403.activated.s00001081, fork.s00002500.activated.s00001073, fork.s00002500.activated.s00001075, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.input.s00001052, join.s00001163.input.s00001068, join.s00001164.activated.s00001062, join.s00001164.activated.s00001064, join.s00001164.activated.s00001065, join.s00001164.input.s00001052, join.s00001164.input.s00001165, join.s00002243.activated.s00001062, join.s00002243.activated.s00001064, join.s00002243.input.s00001052, join.s00002243.input.s00001066, join.s00002243.input.s00001068, join.s00002244.activated.s00001062, join.s00002244.activated.s00001064, join.s00002244.input.s00001052, join.s00002244.input.s00001066, join.s00002244.input.s00001068, join.s00002245.activated.s00001062, join.s00002245.activated.s00001064, join.s00002245.input.s00001052, join.s00002245.input.s00001066, join.s00005014.activated.s00001062, join.s00005014.activated.s00001064, join.s00005014.input.s00001052, join.s00005014.input.s00001066, join.s00005014.input.s00001068, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001068;

MARKING
  alpha:1;


TRANSITION callToProcess.s00004847.inputCriterion.s00001053
  CONSUME callToProcess.s00004847.input.s00001052:1, callToProcess.s00004847.input.s00001066:1;
  PRODUCE callToProcess.s00004847.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00004847.outputCriterion.s00001055
  CONSUME callToProcess.s00004847.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00004847.output.s00001054:1, callToProcess.s00004847.output.s00001080:1;

TRANSITION callToProcess.s00007159.inputCriterion.s00001053
  CONSUME callToProcess.s00007159.input.s00001052:1, callToProcess.s00007159.input.s00001066:1;
  PRODUCE callToProcess.s00007159.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00007159.outputCriterion.s00001055
  CONSUME callToProcess.s00007159.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00007159.output.s00001054:1, callToProcess.s00007159.output.s00001080:1;

TRANSITION callToProcess.s00007220.inputCriterion.s00001053
  CONSUME callToProcess.s00004847.output.s00001054:1, callToProcess.s00004847.output.s00001080:1;
  PRODUCE callToProcess.s00007220.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00007220.outputCriterion.s00001055
  CONSUME callToProcess.s00007220.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00007220.output.s00001077:1;

TRANSITION callToProcess.s00007330.inputCriterion.s00001053
  CONSUME callToProcess.s00007330.input.s00001052:1, callToProcess.s00007330.input.s00001066:1;
  PRODUCE callToProcess.s00007330.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00007330.outputCriterion.s00001055
  CONSUME callToProcess.s00007330.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00007330.output.s00001054:1;

TRANSITION callToProcess.s00007435.inputCriterion.s00001053
  CONSUME callToProcess.s00007435.input.s00001052:1, callToProcess.s00007435.input.s00001066:1;
  PRODUCE callToProcess.s00007435.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00007435.outputCriterion.s00001055
  CONSUME callToProcess.s00007435.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00007435.output.s00001054:1, callToProcess.s00007435.output.s00001077:1;

TRANSITION callToTask.s00001360.inputCriterion.s00001053
  CONSUME callToTask.s00007440.output.s00001054:1, callToTask.s00007440.output.s00001077:1;
  PRODUCE callToTask.s00001360.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001360.outputCriterion.s00001055
  CONSUME callToTask.s00001360.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001360.output.s00001054:1, callToTask.s00001360.output.s00001077:1;

TRANSITION callToTask.s00004807.inputCriterion.s00001053
  CONSUME callToTask.s00007168.output.s00001054:1, callToTask.s00007168.output.s00001077:1;
  PRODUCE callToTask.s00004807.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004807.outputCriterion.s00001055
  CONSUME callToTask.s00004807.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004807.output.s00001054:1, callToTask.s00004807.output.s00001077:1;

TRANSITION callToTask.s00007168.inputCriterion.s00001053
  CONSUME callToTask.s00007168.input.s00001052:1, callToTask.s00007168.input.s00001066:1;
  PRODUCE callToTask.s00007168.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007168.outputCriterion.s00001055
  CONSUME callToTask.s00007168.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007168.output.s00001054:1, callToTask.s00007168.output.s00001077:1;

TRANSITION callToTask.s00007234.inputCriterion.s00001053
  CONSUME callToTask.s00007338.output.s00001054:1, callToTask.s00007338.output.s00001077:1;
  PRODUCE callToTask.s00007234.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007234.outputCriterion.s00001055
  CONSUME callToTask.s00007234.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007234.output.s00001054:1, callToTask.s00007234.output.s00001077:1;

TRANSITION callToTask.s00007255.inputCriterion.s00001053
  CONSUME callToProcess.s00007435.output.s00001054:1, callToProcess.s00007435.output.s00001077:1;
  PRODUCE callToTask.s00007255.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007255.outputCriterion.s00001055
  CONSUME callToTask.s00007255.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007255.output.s00001054:1;

TRANSITION callToTask.s00007336.inputCriterion.s00001053
  CONSUME callToTask.s00007336.input.s00001052:1, callToTask.s00007336.input.s00001066:1, callToTask.s00007336.input.s00001068:1, callToTask.s00007336.input.s00001127:1;
  PRODUCE callToTask.s00007336.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007336.outputCriterion.s00001055
  CONSUME callToTask.s00007336.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007336.output.s00001077:1, callToTask.s00007336.output.s00001080:1;

TRANSITION callToTask.s00007338.inputCriterion.s00001053
  CONSUME callToTask.s00007338.input.s00001052:1, callToTask.s00007338.input.s00001066:1;
  PRODUCE callToTask.s00007338.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007338.outputCriterion.s00001055
  CONSUME callToTask.s00007338.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007338.output.s00001054:1, callToTask.s00007338.output.s00001077:1;

TRANSITION callToTask.s00007439.inputCriterion.s00001053
  CONSUME callToTask.s00007336.output.s00001077:1, callToTask.s00007336.output.s00001080:1;
  PRODUCE callToTask.s00007439.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007439.outputCriterion.s00001055
  CONSUME callToTask.s00007439.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007439.output.s00001054:1, callToTask.s00007439.output.s00001077:1;

TRANSITION callToTask.s00007440.inputCriterion.s00001053
  CONSUME callToTask.s00007440.input.s00001052:1, callToTask.s00007440.input.s00001066:1;
  PRODUCE callToTask.s00007440.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007440.outputCriterion.s00001055
  CONSUME callToTask.s00007440.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007440.output.s00001054:1, callToTask.s00007440.output.s00001077:1;

TRANSITION callToTask.s00007441.inputCriterion.s00001053
  CONSUME callToTask.s00007441.input.s00001052:1, callToTask.s00007441.input.s00001066:1;
  PRODUCE callToTask.s00007441.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007441.outputCriterion.s00001055
  CONSUME callToTask.s00007441.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007441.output.s00001054:1, callToTask.s00007441.output.s00001077:1;

TRANSITION callToTask.s00007442.inputCriterion.s00001053
  CONSUME callToTask.s00007442.input.s00001052:1, callToTask.s00007442.input.s00001066:1;
  PRODUCE callToTask.s00007442.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007442.outputCriterion.s00001055
  CONSUME callToTask.s00007442.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007442.output.s00001054:1, callToTask.s00007442.output.s00001077:1;

TRANSITION callToTask.s00007443.inputCriterion.s00001053
  CONSUME callToTask.s00007443.input.s00001052:1;
  PRODUCE callToTask.s00007443.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007443.outputCriterion.s00001055
  CONSUME callToTask.s00007443.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007443.output.s00001054:1, callToTask.s00007443.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00007439.output.s00001054:1, callToTask.s00007439.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE join.s00002243.input.s00001066:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00007442.output.s00001054:1, callToTask.s00007442.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToProcess.s00007435.input.s00001052:1, callToProcess.s00007435.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToProcess.s00007159.input.s00001052:1, callToProcess.s00007159.input.s00001066:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE join.s00002244.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE join.s00005014.input.s00001052:1, join.s00005014.input.s00001068:1;

TRANSITION fork.s00001298.activate.s00001072
  CONSUME callToProcess.s00007159.output.s00001054:1, callToProcess.s00007159.output.s00001080:1;
  PRODUCE fork.s00001298.activated.s00001073:1, fork.s00001298.activated.s00001075:1;

TRANSITION fork.s00001298.fire.s00001073
  CONSUME fork.s00001298.activated.s00001073:1;
  PRODUCE join.s00001163.input.s00001052:1, join.s00001163.input.s00001068:1;

TRANSITION fork.s00001298.fire.s00001075
  CONSUME fork.s00001298.activated.s00001075:1;
  PRODUCE join.s00005014.input.s00001066:1;

TRANSITION fork.s00001403.activate.s00001072
  CONSUME callToTask.s00007234.output.s00001054:1, callToTask.s00007234.output.s00001077:1;
  PRODUCE fork.s00001403.activated.s00001073:1, fork.s00001403.activated.s00001075:1, fork.s00001403.activated.s00001078:1, fork.s00001403.activated.s00001081:1;

TRANSITION fork.s00001403.fire.s00001073
  CONSUME fork.s00001403.activated.s00001073:1;
  PRODUCE join.s00002244.input.s00001052:1, join.s00002244.input.s00001068:1;

TRANSITION fork.s00001403.fire.s00001075
  CONSUME fork.s00001403.activated.s00001075:1;
  PRODUCE join.s00001164.input.s00001052:1, join.s00001164.input.s00001165:1;

TRANSITION fork.s00001403.fire.s00001078
  CONSUME fork.s00001403.activated.s00001078:1;
  PRODUCE join.s00002243.input.s00001052:1, join.s00002243.input.s00001068:1;

TRANSITION fork.s00001403.fire.s00001081
  CONSUME fork.s00001403.activated.s00001081:1;
  PRODUCE callToTask.s00007168.input.s00001052:1, callToTask.s00007168.input.s00001066:1;

TRANSITION fork.s00002500.activate.s00001072
  CONSUME callToTask.s00007443.output.s00001054:1, callToTask.s00007443.output.s00001077:1;
  PRODUCE fork.s00002500.activated.s00001073:1, fork.s00002500.activated.s00001075:1;

TRANSITION fork.s00002500.fire.s00001073
  CONSUME fork.s00002500.activated.s00001073:1;
  PRODUCE callToTask.s00007338.input.s00001052:1, callToTask.s00007338.input.s00001066:1;

TRANSITION fork.s00002500.fire.s00001075
  CONSUME fork.s00002500.activated.s00001075:1;
  PRODUCE callToTask.s00007440.input.s00001052:1, callToTask.s00007440.input.s00001066:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME join.s00001163.input.s00001052:1, join.s00001163.input.s00001068:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME callToProcess.s00007330.output.s00001054:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE callToProcess.s00004847.input.s00001052:1, callToProcess.s00004847.input.s00001066:1;

TRANSITION join.s00001164.activate.s00001062
  CONSUME join.s00001164.input.s00001052:1, join.s00001164.input.s00001165:1;
  PRODUCE join.s00001164.activated.s00001062:1;

TRANSITION join.s00001164.activate.s00001064
  CONSUME callToTask.s00004807.output.s00001054:1, callToTask.s00004807.output.s00001077:1;
  PRODUCE join.s00001164.activated.s00001064:1;

TRANSITION join.s00001164.activate.s00001065
  CONSUME callToTask.s00001360.output.s00001054:1, callToTask.s00001360.output.s00001077:1;
  PRODUCE join.s00001164.activated.s00001065:1;

TRANSITION join.s00001164.fire.s00001069
  CONSUME join.s00001164.activated.s00001062:1, join.s00001164.activated.s00001064:1, join.s00001164.activated.s00001065:1;
  PRODUCE callToTask.s00007336.input.s00001052:1, callToTask.s00007336.input.s00001066:1, callToTask.s00007336.input.s00001068:1, callToTask.s00007336.input.s00001127:1;

TRANSITION join.s00002243.activate.s00001062
  CONSUME join.s00002243.input.s00001052:1, join.s00002243.input.s00001068:1;
  PRODUCE join.s00002243.activated.s00001062:1;

TRANSITION join.s00002243.activate.s00001064
  CONSUME join.s00002243.input.s00001066:1;
  PRODUCE join.s00002243.activated.s00001064:1;

TRANSITION join.s00002243.fire.s00001069
  CONSUME join.s00002243.activated.s00001062:1, join.s00002243.activated.s00001064:1;
  PRODUCE callToTask.s00007441.input.s00001052:1, callToTask.s00007441.input.s00001066:1;

TRANSITION join.s00002244.activate.s00001062
  CONSUME join.s00002244.input.s00001052:1, join.s00002244.input.s00001068:1;
  PRODUCE join.s00002244.activated.s00001062:1;

TRANSITION join.s00002244.activate.s00001064
  CONSUME join.s00002244.input.s00001066:1;
  PRODUCE join.s00002244.activated.s00001064:1;

TRANSITION join.s00002244.fire.s00001069
  CONSUME join.s00002244.activated.s00001062:1, join.s00002244.activated.s00001064:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1;

TRANSITION join.s00002245.activate.s00001062
  CONSUME join.s00002245.input.s00001052:1;
  PRODUCE join.s00002245.activated.s00001062:1;

TRANSITION join.s00002245.activate.s00001064
  CONSUME join.s00002245.input.s00001066:1;
  PRODUCE join.s00002245.activated.s00001064:1;

TRANSITION join.s00002245.fire.s00001069
  CONSUME join.s00002245.activated.s00001062:1, join.s00002245.activated.s00001064:1;
  PRODUCE callToTask.s00007443.input.s00001052:1;

TRANSITION join.s00005014.activate.s00001062
  CONSUME join.s00005014.input.s00001052:1, join.s00005014.input.s00001068:1;
  PRODUCE join.s00005014.activated.s00001062:1;

TRANSITION join.s00005014.activate.s00001064
  CONSUME join.s00005014.input.s00001066:1;
  PRODUCE join.s00005014.activated.s00001064:1;

TRANSITION join.s00005014.fire.s00001069
  CONSUME join.s00005014.activated.s00001062:1, join.s00005014.activated.s00001064:1;
  PRODUCE callToProcess.s00007330.input.s00001052:1, callToProcess.s00007330.input.s00001066:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME callToTask.s00007441.output.s00001054:1, callToTask.s00007441.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00007442.input.s00001052:1, callToTask.s00007442.input.s00001066:1;

TRANSITION process.s00000699##s00007438.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE join.s00002245.input.s00001052:1, join.s00002245.input.s00001066:1;


{ END OF FILE }
