{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001273.inputCriterion.s00001053.used, callToProcess.s00001273.output.s00001077, callToProcess.s00004143.input.s00001052, callToProcess.s00004143.inputCriterion.s00001053.used, callToProcess.s00004143.output.s00001054, callToProcess.s00004143.output.s00001077, callToProcess.s00004147.inputCriterion.s00001053.used, callToProcess.s00004147.output.s00001054, callToProcess.s00004148.input.s00001052, callToProcess.s00004148.inputCriterion.s00001053.used, callToProcess.s00004148.output.s00001054, callToTask.s00004154.input.s00001068, callToTask.s00004154.inputCriterion.s00001053.used, callToTask.s00004154.output.s00001054, callToTask.s00004155.inputCriterion.s00001053.used, callToTask.s00004155.output.s00001054, callToTask.s00004156.input.s00001066, callToTask.s00004156.inputCriterion.s00001053.used, callToTask.s00004156.output.s00001077, callToTask.s00004157.inputCriterion.s00001053.used, callToTask.s00004157.output.s00001054, decision.s00001123.activated, decision.s00001126.activated, endNode.s00001057.input.default, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001273.inputCriterion.s00001053
  CONSUME callToProcess.s00004148.output.s00001054:1;
  PRODUCE callToProcess.s00001273.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001273.outputCriterion.s00001055
  CONSUME callToProcess.s00001273.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001273.output.s00001077:1;

TRANSITION callToProcess.s00004143.inputCriterion.s00001053
  CONSUME callToProcess.s00004143.input.s00001052:1;
  PRODUCE callToProcess.s00004143.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00004143.outputCriterion.s00001055
  CONSUME callToProcess.s00004143.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00004143.output.s00001054:1, callToProcess.s00004143.output.s00001077:1;

TRANSITION callToProcess.s00004147.inputCriterion.s00001053
  CONSUME callToProcess.s00004143.output.s00001054:1;
  PRODUCE callToProcess.s00004147.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00004147.outputCriterion.s00001055
  CONSUME callToProcess.s00004147.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00004147.output.s00001054:1;

TRANSITION callToProcess.s00004148.inputCriterion.s00001053
  CONSUME callToProcess.s00004148.input.s00001052:1;
  PRODUCE callToProcess.s00004148.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00004148.outputCriterion.s00001055
  CONSUME callToProcess.s00004148.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00004148.output.s00001054:1;

TRANSITION callToTask.s00004154.inputCriterion.s00001053
  CONSUME callToProcess.s00004143.output.s00001077:1, callToProcess.s00004147.output.s00001054:1, callToTask.s00004154.input.s00001068:1;
  PRODUCE callToTask.s00004154.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004154.outputCriterion.s00001055
  CONSUME callToTask.s00004154.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004154.output.s00001054:1;

TRANSITION callToTask.s00004155.inputCriterion.s00001053
  CONSUME callToProcess.s00001273.output.s00001077:1;
  PRODUCE callToTask.s00004155.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004155.outputCriterion.s00001055
  CONSUME callToTask.s00004155.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004155.output.s00001054:1;

TRANSITION callToTask.s00004156.inputCriterion.s00001053
  CONSUME callToTask.s00004156.input.s00001066:1;
  PRODUCE callToTask.s00004156.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004156.outputCriterion.s00001055
  CONSUME callToTask.s00004156.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004156.output.s00001077:1;

TRANSITION callToTask.s00004157.inputCriterion.s00001053
  CONSUME callToTask.s00004154.output.s00001054:1;
  PRODUCE callToTask.s00004157.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004157.outputCriterion.s00001055
  CONSUME callToTask.s00004157.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004157.output.s00001054:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00004155.output.s00001054:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00004156.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE endNode.s00001057.input.default:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00004157.output.s00001054:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00004154.input.s00001068:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToProcess.s00004148.input.s00001052:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToProcess.s00004143.input.s00001052:1;

TRANSITION process.s00000427##s00004153.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001066:1;


{ END OF FILE }
