{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001792.input.s00001066, callToProcess.s00001792.input.s00001068, callToProcess.s00001792.input.s00001127, callToProcess.s00001792.input.s00001128, callToProcess.s00001792.inputCriterion.s00001053.used, callToProcess.s00001792.output.s00001054, callToProcess.s00001792.output.s00001077, callToTask.s00005948.input.s00001052, callToTask.s00005948.input.s00001066, callToTask.s00005948.inputCriterion.s00001053.used, callToTask.s00005948.output.s00001054, callToTask.s00005949.input.s00001052, callToTask.s00005949.input.s00001066, callToTask.s00005949.inputCriterion.s00001053.used, callToTask.s00005949.output.s00001054, callToTask.s00005949.output.s00001077, callToTask.s00005950.input.s00001052, callToTask.s00005950.input.s00001066, callToTask.s00005950.inputCriterion.s00001053.used, callToTask.s00005950.output.s00001054, callToTask.s00005950.output.s00001077, callToTask.s00005951.input.s00001052, callToTask.s00005951.input.s00001066, callToTask.s00005951.inputCriterion.s00001053.used, callToTask.s00005951.output.s00001054, callToTask.s00005951.output.s00001077, callToTask.s00005952.input.s00001052, callToTask.s00005952.input.s00001066, callToTask.s00005952.inputCriterion.s00001053.used, callToTask.s00005952.output.s00001054, callToTask.s00005953.input.s00001052, callToTask.s00005953.input.s00001066, callToTask.s00005953.inputCriterion.s00001053.used, callToTask.s00005953.output.s00001054, callToTask.s00005953.output.s00001077, callToTask.s00005954.input.s00001052, callToTask.s00005954.input.s00001066, callToTask.s00005954.inputCriterion.s00001053.used, callToTask.s00005954.output.s00001054, callToTask.s00005955.input.s00001052, callToTask.s00005955.input.s00001066, callToTask.s00005955.inputCriterion.s00001053.used, callToTask.s00005955.output.s00001054, decision.s00001123.activated, decision.s00001126.activated, decision.s00001157.activated, decision.s00001158.activated, decision.s00001159.activated, endNode.s00001059.input.default, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068, merge.s00001061.input.s00001127, merge.s00001160.activated, merge.s00001160.input.s00001052, merge.s00001160.input.s00001066, merge.s00001160.input.s00001068, merge.s00001160.input.s00001127, merge.s00001160.input.s00001128, process.s00000251##s00005947.input.s00001109, process.s00000251##s00005947.output.s00001249, process.s00000251##s00005947.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001792.inputCriterion.s00001053
  CONSUME callToProcess.s00001792.input.s00001066:1, callToProcess.s00001792.input.s00001068:1, callToProcess.s00001792.input.s00001127:1, callToProcess.s00001792.input.s00001128:1, process.s00000251##s00005947.input.s00001109:1;
  PRODUCE callToProcess.s00001792.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001792.outputCriterion.s00001055
  CONSUME callToProcess.s00001792.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001792.output.s00001054:1, callToProcess.s00001792.output.s00001077:1;

TRANSITION callToTask.s00005948.inputCriterion.s00001053
  CONSUME callToTask.s00005948.input.s00001052:1, callToTask.s00005948.input.s00001066:1;
  PRODUCE callToTask.s00005948.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005948.outputCriterion.s00001055
  CONSUME callToTask.s00005948.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005948.output.s00001054:1;

TRANSITION callToTask.s00005949.inputCriterion.s00001053
  CONSUME callToTask.s00005949.input.s00001052:1, callToTask.s00005949.input.s00001066:1;
  PRODUCE callToTask.s00005949.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005949.outputCriterion.s00001055
  CONSUME callToTask.s00005949.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005949.output.s00001054:1, callToTask.s00005949.output.s00001077:1;

TRANSITION callToTask.s00005950.inputCriterion.s00001053
  CONSUME callToTask.s00005950.input.s00001052:1, callToTask.s00005950.input.s00001066:1;
  PRODUCE callToTask.s00005950.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005950.outputCriterion.s00001055
  CONSUME callToTask.s00005950.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005950.output.s00001054:1, callToTask.s00005950.output.s00001077:1;

TRANSITION callToTask.s00005951.inputCriterion.s00001053
  CONSUME callToTask.s00005951.input.s00001052:1, callToTask.s00005951.input.s00001066:1;
  PRODUCE callToTask.s00005951.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005951.outputCriterion.s00001055
  CONSUME callToTask.s00005951.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005951.output.s00001054:1, callToTask.s00005951.output.s00001077:1;

TRANSITION callToTask.s00005952.inputCriterion.s00001053
  CONSUME callToTask.s00005952.input.s00001052:1, callToTask.s00005952.input.s00001066:1;
  PRODUCE callToTask.s00005952.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005952.outputCriterion.s00001055
  CONSUME callToTask.s00005952.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005952.output.s00001054:1;

TRANSITION callToTask.s00005953.inputCriterion.s00001053
  CONSUME callToTask.s00005953.input.s00001052:1, callToTask.s00005953.input.s00001066:1;
  PRODUCE callToTask.s00005953.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005953.outputCriterion.s00001055
  CONSUME callToTask.s00005953.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005953.output.s00001054:1, callToTask.s00005953.output.s00001077:1;

TRANSITION callToTask.s00005954.inputCriterion.s00001053
  CONSUME callToTask.s00005954.input.s00001052:1, callToTask.s00005954.input.s00001066:1;
  PRODUCE callToTask.s00005954.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005954.outputCriterion.s00001055
  CONSUME callToTask.s00005954.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005954.output.s00001054:1;

TRANSITION callToTask.s00005955.inputCriterion.s00001053
  CONSUME callToTask.s00005955.input.s00001052:1, callToTask.s00005955.input.s00001066:1;
  PRODUCE callToTask.s00005955.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005955.outputCriterion.s00001055
  CONSUME callToTask.s00005955.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005955.output.s00001054:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToProcess.s00001792.output.s00001054:1, callToProcess.s00001792.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE merge.s00001061.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00005951.input.s00001052:1, callToTask.s00005951.input.s00001066:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00005949.output.s00001054:1, callToTask.s00005949.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001127:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE merge.s00001160.input.s00001066:1, merge.s00001160.input.s00001128:1;

TRANSITION decision.s00001157.activate.s00001072
  CONSUME callToTask.s00005950.output.s00001054:1, callToTask.s00005950.output.s00001077:1;
  PRODUCE decision.s00001157.activated:1;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME decision.s00001157.activated:1;
  PRODUCE merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001127:1;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME decision.s00001157.activated:1;
  PRODUCE callToTask.s00005953.input.s00001052:1, callToTask.s00005953.input.s00001066:1;

TRANSITION decision.s00001158.activate.s00001072
  CONSUME callToTask.s00005951.output.s00001054:1, callToTask.s00005951.output.s00001077:1;
  PRODUCE decision.s00001158.activated:1;

TRANSITION decision.s00001158.fire.s00001073
  CONSUME decision.s00001158.activated:1;
  PRODUCE callToTask.s00005949.input.s00001052:1, callToTask.s00005949.input.s00001066:1;

TRANSITION decision.s00001158.fire.s00001075
  CONSUME decision.s00001158.activated:1;
  PRODUCE merge.s00001061.input.s00001068:1;

TRANSITION decision.s00001159.activate.s00001072
  CONSUME callToTask.s00005953.output.s00001054:1, callToTask.s00005953.output.s00001077:1;
  PRODUCE decision.s00001159.activated:1;

TRANSITION decision.s00001159.fire.s00001073
  CONSUME decision.s00001159.activated:1;
  PRODUCE callToTask.s00005948.input.s00001052:1, callToTask.s00005948.input.s00001066:1;

TRANSITION decision.s00001159.fire.s00001075
  CONSUME decision.s00001159.activated:1;
  PRODUCE merge.s00001160.input.s00001068:1;

TRANSITION decision.s00001159.fire.s00001078
  CONSUME decision.s00001159.activated:1;
  PRODUCE callToTask.s00005954.input.s00001052:1, callToTask.s00005954.input.s00001066:1;

TRANSITION decision.s00001159.fire.s00001081
  CONSUME decision.s00001159.activated:1;
  PRODUCE endNode.s00001059.input.default:1, process.s00000251##s00005947.output.s00001249:1;

TRANSITION decision.s00001159.fire.s00001295
  CONSUME decision.s00001159.activated:1;
  PRODUCE callToTask.s00005955.input.s00001052:1, callToTask.s00005955.input.s00001066:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001127:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001065
  CONSUME merge.s00001061.input.s00001068:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00005950.input.s00001052:1, callToTask.s00005950.input.s00001066:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001127:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME merge.s00001160.input.s00001066:1, merge.s00001160.input.s00001128:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001065
  CONSUME merge.s00001160.input.s00001068:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE callToTask.s00005952.input.s00001052:1, callToTask.s00005952.input.s00001066:1;

TRANSITION process.s00000251##s00005947.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001792.input.s00001066:1, callToProcess.s00001792.input.s00001068:1, callToProcess.s00001792.input.s00001127:1, callToProcess.s00001792.input.s00001128:1, process.s00000251##s00005947.input.s00001109:1;

TRANSITION process.s00000251##s00005947.outputCriterion.s00001055
  CONSUME process.s00000251##s00005947.output.s00001249:1;
  PRODUCE process.s00000251##s00005947.outputCriterion.s00001055_omega:1;


{ END OF FILE }
