{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001119.inputCriterion.s00001053.used, callToProcess.s00001119.output.s00001077, callToProcess.s00001419.input.s00001052, callToProcess.s00001419.input.s00001066, callToProcess.s00001419.inputCriterion.s00001053.used, callToProcess.s00001419.output.s00001054, callToProcess.s00001419.output.s00001077, callToProcess.s00002787.input.s00001052, callToProcess.s00002787.input.s00001066, callToProcess.s00002787.inputCriterion.s00001053.used, callToProcess.s00002787.output.s00001054, callToProcess.s00002787.output.s00001077, callToProcess.s00002787.output.s00001080, callToProcess.s00002787.output.s00001083, callToTask.s00001491.input.s00001052, callToTask.s00001491.input.s00001066, callToTask.s00001491.inputCriterion.s00001053.used, callToTask.s00001491.output.s00001054, callToTask.s00001491.output.s00001077, callToTask.s00002254.inputCriterion.s00001053.used, callToTask.s00002254.output.s00001054, callToTask.s00002711.input.s00001052, callToTask.s00002711.input.s00001066, callToTask.s00002711.input.s00001068, callToTask.s00002711.inputCriterion.s00001053.used, callToTask.s00002711.output.s00001054, callToTask.s00002711.output.s00001077, callToTask.s00002713.inputCriterion.s00001053.used, callToTask.s00002713.output.s00001054, callToTask.s00002713.output.s00001077, callToTask.s00002715.input.s00001052, callToTask.s00002715.inputCriterion.s00001053.used, callToTask.s00002715.output.s00001054, callToTask.s00002715.output.s00001077, callToTask.s00002717.input.s00001052, callToTask.s00002717.input.s00001066, callToTask.s00002717.input.s00001068, callToTask.s00002717.inputCriterion.s00001053.used, callToTask.s00002717.output.s00001054, callToTask.s00002717.output.s00001077, callToTask.s00002719.input.s00001052, callToTask.s00002719.inputCriterion.s00001053.used, callToTask.s00002719.output.s00001054, callToTask.s00002719.output.s00001077, callToTask.s00002722.input.s00001052, callToTask.s00002722.input.s00001066, callToTask.s00002722.inputCriterion.s00001053.used, callToTask.s00002722.output.s00001054, callToTask.s00002722.output.s00001077, callToTask.s00002790.input.s00001052, callToTask.s00002790.input.s00001066, callToTask.s00002790.inputCriterion.s00001053.used, callToTask.s00002790.output.s00001054, callToTask.s00002790.output.s00001077, callToTask.s00002791.inputCriterion.s00001053.used, callToTask.s00002791.output.s00001054, callToTask.s00002791.output.s00001077, callToTask.s00002792.input.s00001052, callToTask.s00002792.input.s00001066, callToTask.s00002792.inputCriterion.s00001053.used, callToTask.s00002792.output.s00001054, decision.s00001123.activated, decision.s00001126.activated, decision.s00001157.activated, endNode.s00001059.input.default, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001298.activated.s00001073, fork.s00001298.activated.s00001075, fork.s00001298.activated.s00001078, fork.s00001298.activated.s00001081, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.input.s00001052, join.s00001163.input.s00001128, merge.s00001061.activated, merge.s00001160.activated, merge.s00001160.input.s00001052, merge.s00001160.input.s00001066, merge.s00001160.input.s00001068, merge.s00001160.input.s00001127, process.s00000293##s00002789.input.s00001109;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001119.inputCriterion.s00001053
  CONSUME callToProcess.s00002787.output.s00001077:1, callToProcess.s00002787.output.s00001080:1;
  PRODUCE callToProcess.s00001119.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001119.outputCriterion.s00001055
  CONSUME callToProcess.s00001119.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001119.output.s00001077:1;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
  CONSUME callToProcess.s00001419.input.s00001052:1, callToProcess.s00001419.input.s00001066:1;
  PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001419.output.s00001054:1, callToProcess.s00001419.output.s00001077:1;

TRANSITION callToProcess.s00002787.inputCriterion.s00001053
  CONSUME callToProcess.s00002787.input.s00001052:1, callToProcess.s00002787.input.s00001066:1;
  PRODUCE callToProcess.s00002787.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00002787.outputCriterion.s00001055
  CONSUME callToProcess.s00002787.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00002787.output.s00001054:1, callToProcess.s00002787.output.s00001077:1, callToProcess.s00002787.output.s00001080:1, callToProcess.s00002787.output.s00001083:1;

TRANSITION callToTask.s00001491.inputCriterion.s00001053
  CONSUME callToTask.s00001491.input.s00001052:1, callToTask.s00001491.input.s00001066:1;
  PRODUCE callToTask.s00001491.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001491.outputCriterion.s00001055
  CONSUME callToTask.s00001491.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001491.output.s00001054:1, callToTask.s00001491.output.s00001077:1;

TRANSITION callToTask.s00002254.inputCriterion.s00001053
  CONSUME callToProcess.s00001419.output.s00001054:1, callToProcess.s00001419.output.s00001077:1;
  PRODUCE callToTask.s00002254.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002254.outputCriterion.s00001055
  CONSUME callToTask.s00002254.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002254.output.s00001054:1;

TRANSITION callToTask.s00002711.inputCriterion.s00001053
  CONSUME callToTask.s00002711.input.s00001052:1, callToTask.s00002711.input.s00001066:1, callToTask.s00002711.input.s00001068:1;
  PRODUCE callToTask.s00002711.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002711.outputCriterion.s00001055
  CONSUME callToTask.s00002711.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002711.output.s00001054:1, callToTask.s00002711.output.s00001077:1;

TRANSITION callToTask.s00002713.inputCriterion.s00001053
  CONSUME callToTask.s00002722.output.s00001054:1, callToTask.s00002722.output.s00001077:1;
  PRODUCE callToTask.s00002713.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002713.outputCriterion.s00001055
  CONSUME callToTask.s00002713.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002713.output.s00001054:1, callToTask.s00002713.output.s00001077:1;

TRANSITION callToTask.s00002715.inputCriterion.s00001053
  CONSUME callToTask.s00002715.input.s00001052:1, callToTask.s00002790.output.s00001054:1, callToTask.s00002790.output.s00001077:1;
  PRODUCE callToTask.s00002715.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002715.outputCriterion.s00001055
  CONSUME callToTask.s00002715.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002715.output.s00001054:1, callToTask.s00002715.output.s00001077:1;

TRANSITION callToTask.s00002717.inputCriterion.s00001053
  CONSUME callToTask.s00002717.input.s00001052:1, callToTask.s00002717.input.s00001066:1, callToTask.s00002717.input.s00001068:1;
  PRODUCE callToTask.s00002717.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002717.outputCriterion.s00001055
  CONSUME callToTask.s00002717.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002717.output.s00001054:1, callToTask.s00002717.output.s00001077:1;

TRANSITION callToTask.s00002719.inputCriterion.s00001053
  CONSUME callToTask.s00002715.output.s00001054:1, callToTask.s00002715.output.s00001077:1, callToTask.s00002719.input.s00001052:1;
  PRODUCE callToTask.s00002719.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002719.outputCriterion.s00001055
  CONSUME callToTask.s00002719.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002719.output.s00001054:1, callToTask.s00002719.output.s00001077:1;

TRANSITION callToTask.s00002722.inputCriterion.s00001053
  CONSUME callToTask.s00002722.input.s00001052:1, callToTask.s00002722.input.s00001066:1;
  PRODUCE callToTask.s00002722.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002722.outputCriterion.s00001055
  CONSUME callToTask.s00002722.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002722.output.s00001054:1, callToTask.s00002722.output.s00001077:1;

TRANSITION callToTask.s00002790.inputCriterion.s00001053
  CONSUME callToTask.s00002790.input.s00001052:1, callToTask.s00002790.input.s00001066:1;
  PRODUCE callToTask.s00002790.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002790.outputCriterion.s00001055
  CONSUME callToTask.s00002790.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002790.output.s00001054:1, callToTask.s00002790.output.s00001077:1;

TRANSITION callToTask.s00002791.inputCriterion.s00001053
  CONSUME callToProcess.s00002787.output.s00001054:1, callToProcess.s00002787.output.s00001083:1;
  PRODUCE callToTask.s00002791.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002791.outputCriterion.s00001055
  CONSUME callToTask.s00002791.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002791.output.s00001054:1, callToTask.s00002791.output.s00001077:1;

TRANSITION callToTask.s00002792.inputCriterion.s00001053
  CONSUME callToTask.s00002792.input.s00001052:1, callToTask.s00002792.input.s00001066:1;
  PRODUCE callToTask.s00002792.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002792.outputCriterion.s00001055
  CONSUME callToTask.s00002792.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002792.output.s00001054:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00002711.output.s00001054:1, callToTask.s00002711.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001068:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToProcess.s00002787.input.s00001052:1, callToProcess.s00002787.input.s00001066:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00002719.output.s00001054:1, callToTask.s00002719.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00002717.input.s00001066:1, callToTask.s00002717.input.s00001068:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE merge.s00001160.input.s00001066:1, merge.s00001160.input.s00001127:1;

TRANSITION decision.s00001157.activate.s00001072
  CONSUME callToTask.s00002791.output.s00001054:1, callToTask.s00002791.output.s00001077:1;
  PRODUCE decision.s00001157.activated:1;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME decision.s00001157.activated:1;
  PRODUCE endNode.s00001059.input.default:1;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME decision.s00001157.activated:1;
  PRODUCE callToTask.s00002792.input.s00001052:1, callToTask.s00002792.input.s00001066:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME callToTask.s00002717.output.s00001054:1, callToTask.s00002717.output.s00001077:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE join.s00001163.input.s00001052:1, join.s00001163.input.s00001128:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00002722.input.s00001052:1, callToTask.s00002722.input.s00001066:1;

TRANSITION fork.s00001298.activate.s00001072
  CONSUME process.s00000293##s00002789.input.s00001109:1;
  PRODUCE fork.s00001298.activated.s00001073:1, fork.s00001298.activated.s00001075:1, fork.s00001298.activated.s00001078:1, fork.s00001298.activated.s00001081:1;

TRANSITION fork.s00001298.fire.s00001073
  CONSUME fork.s00001298.activated.s00001073:1;
  PRODUCE callToTask.s00002790.input.s00001052:1;

TRANSITION fork.s00001298.fire.s00001075
  CONSUME fork.s00001298.activated.s00001075:1;
  PRODUCE callToTask.s00002719.input.s00001052:1;

TRANSITION fork.s00001298.fire.s00001078
  CONSUME fork.s00001298.activated.s00001078:1;
  PRODUCE callToTask.s00002715.input.s00001052:1;

TRANSITION fork.s00001298.fire.s00001081
  CONSUME fork.s00001298.activated.s00001081:1;
  PRODUCE callToTask.s00002717.input.s00001052:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME join.s00001163.input.s00001052:1, join.s00001163.input.s00001128:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME callToTask.s00002713.output.s00001054:1, callToTask.s00002713.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE callToTask.s00002711.input.s00001052:1, callToTask.s00002711.input.s00001066:1, callToTask.s00002711.input.s00001068:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME callToTask.s00001491.output.s00001054:1, callToTask.s00001491.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME callToTask.s00002792.output.s00001054:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToProcess.s00001419.input.s00001052:1, callToProcess.s00001419.input.s00001066:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001068:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME merge.s00001160.input.s00001066:1, merge.s00001160.input.s00001127:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE callToTask.s00001491.input.s00001052:1, callToTask.s00001491.input.s00001066:1;

TRANSITION process.s00000293##s00002789.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00002790.input.s00001066:1, process.s00000293##s00002789.input.s00001109:1;


{ END OF FILE }
