{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001419.inputCriterion.s00001053.used, callToProcess.s00001419.output.s00001054, callToProcess.s00001419.output.s00001077, callToProcess.s00001809.inputCriterion.s00001053.used, callToProcess.s00001809.output.s00001054, callToProcess.s00001809.output.s00001077, callToProcess.s00002038.inputCriterion.s00001053.used, callToProcess.s00002038.output.s00001077, callToTask.s00001360.inputCriterion.s00001053.used, callToTask.s00001360.output.s00001054, callToTask.s00001360.output.s00001077, callToTask.s00001601.input.s00001052, callToTask.s00001601.inputCriterion.s00001053.used, callToTask.s00001601.output.s00001054, callToTask.s00001601.output.s00001077, callToTask.s00001855.inputCriterion.s00001053.used, callToTask.s00001855.output.s00001054, callToTask.s00001855.output.s00001077, callToTask.s00002203.input.s00001052, callToTask.s00002203.input.s00001066, callToTask.s00002203.inputCriterion.s00001053.used, callToTask.s00002203.output.s00001080, callToTask.s00002204.input.s00001052, callToTask.s00002204.input.s00001127, callToTask.s00002204.inputCriterion.s00001053.used, callToTask.s00002204.output.s00001054, callToTask.s00002204.output.s00001080, callToTask.s00002205.input.s00001066, callToTask.s00002205.inputCriterion.s00001053.used, callToTask.s00002205.output.s00001054, callToTask.s00002206.input.s00001052, callToTask.s00002206.input.s00001066, callToTask.s00002206.inputCriterion.s00001053.used, callToTask.s00002206.output.s00001054, callToTask.s00002206.output.s00001077, callToTask.s00002207.input.s00001052, callToTask.s00002207.input.s00001068, callToTask.s00002207.inputCriterion.s00001053.used, callToTask.s00002207.output.s00001054, callToTask.s00002207.output.s00001080, callToTask.s00002208.input.s00001052, callToTask.s00002208.inputCriterion.s00001053.used, callToTask.s00002208.output.s00001054, callToTask.s00002209.inputCriterion.s00001053.used, callToTask.s00002209.output.s00001054, callToTask.s00002209.output.s00001077, callToTask.s00002210.input.s00001052, callToTask.s00002210.input.s00001066, callToTask.s00002210.inputCriterion.s00001053.used, callToTask.s00002210.output.s00001054, callToTask.s00002210.output.s00001077, callToTask.s00002211.input.s00001052, callToTask.s00002211.input.s00001066, callToTask.s00002211.inputCriterion.s00001053.used, callToTask.s00002211.output.s00001054, callToTask.s00002211.output.s00001077, decision.s00001123.activated, decision.s00001123.input.s00001052, decision.s00001123.input.s00001066, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001298.activated.s00001073, fork.s00001298.activated.s00001075, fork.s00001298.activated.s00001078, merge.s00001061.activated, merge.s00001160.activated, merge.s00001160.input.s00001052, merge.s00001160.input.s00001127, merge.s00001160.input.s00001128, merge.s00001160.input.s00001129, merge.s00001160.input.s00001167, merge.s00001160.input.s00001259, process.s00000189##s00002202.input.s00001109, process.s00000189##s00002202.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001419.inputCriterion.s00001053
  CONSUME callToTask.s00002211.output.s00001054:1, callToTask.s00002211.output.s00001077:1;
  PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001419.output.s00001054:1, callToProcess.s00001419.output.s00001077:1;

TRANSITION callToProcess.s00001809.inputCriterion.s00001053
  CONSUME callToTask.s00001855.output.s00001054:1, callToTask.s00001855.output.s00001077:1;
  PRODUCE callToProcess.s00001809.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001809.outputCriterion.s00001055
  CONSUME callToProcess.s00001809.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001809.output.s00001054:1, callToProcess.s00001809.output.s00001077:1;

TRANSITION callToProcess.s00002038.inputCriterion.s00001053
  CONSUME callToTask.s00002210.output.s00001054:1, callToTask.s00002210.output.s00001077:1;
  PRODUCE callToProcess.s00002038.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00002038.outputCriterion.s00001055
  CONSUME callToProcess.s00002038.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00002038.output.s00001077:1;

TRANSITION callToTask.s00001360.inputCriterion.s00001053
  CONSUME callToTask.s00001601.output.s00001054:1, callToTask.s00001601.output.s00001077:1;
  PRODUCE callToTask.s00001360.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001360.outputCriterion.s00001055
  CONSUME callToTask.s00001360.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001360.output.s00001054:1, callToTask.s00001360.output.s00001077:1;

TRANSITION callToTask.s00001601.inputCriterion.s00001053
  CONSUME callToTask.s00001601.input.s00001052:1, callToTask.s00002208.output.s00001054:1;
  PRODUCE callToTask.s00001601.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001601.outputCriterion.s00001055
  CONSUME callToTask.s00001601.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001601.output.s00001054:1, callToTask.s00001601.output.s00001077:1;

TRANSITION callToTask.s00001855.inputCriterion.s00001053
  CONSUME callToTask.s00001360.output.s00001054:1, callToTask.s00001360.output.s00001077:1;
  PRODUCE callToTask.s00001855.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001855.outputCriterion.s00001055
  CONSUME callToTask.s00001855.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001855.output.s00001054:1, callToTask.s00001855.output.s00001077:1;

TRANSITION callToTask.s00002203.inputCriterion.s00001053
  CONSUME callToTask.s00002203.input.s00001052:1, callToTask.s00002203.input.s00001066:1;
  PRODUCE callToTask.s00002203.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002203.outputCriterion.s00001055
  CONSUME callToTask.s00002203.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002203.output.s00001080:1;

TRANSITION callToTask.s00002204.inputCriterion.s00001053
  CONSUME callToTask.s00002204.input.s00001052:1, callToTask.s00002204.input.s00001127:1;
  PRODUCE callToTask.s00002204.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002204.outputCriterion.s00001055
  CONSUME callToTask.s00002204.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002204.output.s00001054:1, callToTask.s00002204.output.s00001080:1;

TRANSITION callToTask.s00002205.inputCriterion.s00001053
  CONSUME callToTask.s00002205.input.s00001066:1;
  PRODUCE callToTask.s00002205.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002205.outputCriterion.s00001055
  CONSUME callToTask.s00002205.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002205.output.s00001054:1;

TRANSITION callToTask.s00002206.inputCriterion.s00001053
  CONSUME callToTask.s00002206.input.s00001052:1, callToTask.s00002206.input.s00001066:1;
  PRODUCE callToTask.s00002206.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002206.outputCriterion.s00001055
  CONSUME callToTask.s00002206.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002206.output.s00001054:1, callToTask.s00002206.output.s00001077:1;

TRANSITION callToTask.s00002207.inputCriterion.s00001053
  CONSUME callToTask.s00002207.input.s00001052:1, callToTask.s00002207.input.s00001068:1;
  PRODUCE callToTask.s00002207.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002207.outputCriterion.s00001055
  CONSUME callToTask.s00002207.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002207.output.s00001054:1, callToTask.s00002207.output.s00001080:1;

TRANSITION callToTask.s00002208.inputCriterion.s00001053
  CONSUME callToTask.s00002203.output.s00001080:1, callToTask.s00002208.input.s00001052:1;
  PRODUCE callToTask.s00002208.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002208.outputCriterion.s00001055
  CONSUME callToTask.s00002208.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002208.output.s00001054:1;

TRANSITION callToTask.s00002209.inputCriterion.s00001053
  CONSUME callToProcess.s00001809.output.s00001054:1, callToProcess.s00001809.output.s00001077:1;
  PRODUCE callToTask.s00002209.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002209.outputCriterion.s00001055
  CONSUME callToTask.s00002209.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002209.output.s00001054:1, callToTask.s00002209.output.s00001077:1;

TRANSITION callToTask.s00002210.inputCriterion.s00001053
  CONSUME callToTask.s00002210.input.s00001052:1, callToTask.s00002210.input.s00001066:1;
  PRODUCE callToTask.s00002210.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002210.outputCriterion.s00001055
  CONSUME callToTask.s00002210.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002210.output.s00001054:1, callToTask.s00002210.output.s00001077:1;

TRANSITION callToTask.s00002211.inputCriterion.s00001053
  CONSUME callToTask.s00002211.input.s00001052:1, callToTask.s00002211.input.s00001066:1;
  PRODUCE callToTask.s00002211.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002211.outputCriterion.s00001055
  CONSUME callToTask.s00002211.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002211.output.s00001054:1, callToTask.s00002211.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME decision.s00001123.input.s00001052:1, decision.s00001123.input.s00001066:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00002205.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00002206.input.s00001052:1, callToTask.s00002206.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001078
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00002207.input.s00001052:1, callToTask.s00002207.input.s00001068:1;

TRANSITION decision.s00001123.fire.s00001081
  CONSUME decision.s00001123.activated:1;
  PRODUCE merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001129:1;

TRANSITION decision.s00001123.fire.s00001295
  CONSUME decision.s00001123.activated:1;
  PRODUCE merge.s00001160.input.s00001127:1, merge.s00001160.input.s00001167:1;

TRANSITION decision.s00001123.fire.s00001296
  CONSUME decision.s00001123.activated:1;
  PRODUCE merge.s00001160.input.s00001128:1, merge.s00001160.input.s00001259:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME callToTask.s00002209.output.s00001054:1, callToTask.s00002209.output.s00001077:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE decision.s00001123.input.s00001052:1, decision.s00001123.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00002210.input.s00001052:1, callToTask.s00002210.input.s00001066:1;

TRANSITION fork.s00001298.activate.s00001072
  CONSUME process.s00000189##s00002202.input.s00001109:1;
  PRODUCE fork.s00001298.activated.s00001073:1, fork.s00001298.activated.s00001075:1, fork.s00001298.activated.s00001078:1;

TRANSITION fork.s00001298.fire.s00001073
  CONSUME fork.s00001298.activated.s00001073:1;
  PRODUCE callToTask.s00002203.input.s00001052:1;

TRANSITION fork.s00001298.fire.s00001075
  CONSUME fork.s00001298.activated.s00001075:1;
  PRODUCE callToTask.s00002208.input.s00001052:1;

TRANSITION fork.s00001298.fire.s00001078
  CONSUME fork.s00001298.activated.s00001078:1;
  PRODUCE callToTask.s00001601.input.s00001052:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME callToTask.s00002207.output.s00001054:1, callToTask.s00002207.output.s00001080:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME callToTask.s00002206.output.s00001054:1, callToTask.s00002206.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00002204.input.s00001052:1, callToTask.s00002204.input.s00001127:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001129:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME callToTask.s00002204.output.s00001054:1, callToTask.s00002204.output.s00001080:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001065
  CONSUME callToTask.s00002205.output.s00001054:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001067
  CONSUME merge.s00001160.input.s00001127:1, merge.s00001160.input.s00001167:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001260
  CONSUME merge.s00001160.input.s00001128:1, merge.s00001160.input.s00001259:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE callToTask.s00002211.input.s00001052:1, callToTask.s00002211.input.s00001066:1;

TRANSITION process.s00000189##s00002202.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00002203.input.s00001066:1, process.s00000189##s00002202.input.s00001109:1;

TRANSITION process.s00000189##s00002202.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.output.s00001054:1;
  PRODUCE process.s00000189##s00002202.outputCriterion.s00001055_omega:1;


{ END OF FILE }
