{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001419.input.s00001052, callToProcess.s00001419.input.s00001066, callToProcess.s00001419.inputCriterion.s00001053.used, callToProcess.s00001419.output.s00001054, callToProcess.s00001419.output.s00001077, callToProcess.s00001809.inputCriterion.s00001053.used, callToProcess.s00001809.output.s00001054, callToProcess.s00001809.output.s00001077, callToProcess.s00002417.input.s00001052, callToProcess.s00002417.input.s00001066, callToProcess.s00002417.inputCriterion.s00001053.used, callToProcess.s00002417.output.s00001077, callToTask.s00001491.input.s00001052, callToTask.s00001491.input.s00001066, callToTask.s00001491.inputCriterion.s00001053.used, callToTask.s00001491.output.s00001054, callToTask.s00001491.output.s00001077, callToTask.s00001851.input.s00001052, callToTask.s00001851.input.s00001066, callToTask.s00001851.inputCriterion.s00001053.used, callToTask.s00001851.output.s00001054, callToTask.s00001851.output.s00001077, callToTask.s00001852.inputCriterion.s00001053.used, callToTask.s00001852.output.s00001054, callToTask.s00001852.output.s00001077, callToTask.s00001855.input.s00001052, callToTask.s00001855.input.s00001066, callToTask.s00001855.inputCriterion.s00001053.used, callToTask.s00001855.output.s00001054, callToTask.s00001855.output.s00001077, callToTask.s00002718.input.s00001052, callToTask.s00002718.input.s00001066, callToTask.s00002718.input.s00001068, callToTask.s00002718.inputCriterion.s00001053.used, callToTask.s00002718.output.s00001054, callToTask.s00002718.output.s00001077, callToTask.s00002723.input.s00001052, callToTask.s00002723.input.s00001066, callToTask.s00002723.inputCriterion.s00001053.used, callToTask.s00002723.output.s00001054, callToTask.s00002723.output.s00001077, callToTask.s00002726.inputCriterion.s00001053.used, callToTask.s00002726.output.s00001054, callToTask.s00002726.output.s00001077, callToTask.s00006682.input.s00001066, callToTask.s00006682.input.s00001068, callToTask.s00006682.inputCriterion.s00001053.used, callToTask.s00006682.output.s00001054, callToTask.s00006682.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, decision.s00001157.activated, endNode.s00001058.input.default, endNode.s00001059.input.default, endNode.s00001060.input.default, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.input.s00001052, fork.s00001071.input.s00001066, fork.s00001298.activated.s00001073, fork.s00001298.activated.s00001075, fork.s00001298.input.s00001052, fork.s00001403.activated.s00001073, fork.s00001403.activated.s00001075, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, merge.s00001061.activated, process.s00000895##s00006681.input.s00001109, process.s00000895##s00006681.input.s00001154, process.s00000895##s00006681.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001419.inputCriterion.s00001053
  CONSUME callToProcess.s00001419.input.s00001052:1, callToProcess.s00001419.input.s00001066:1;
  PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001419.output.s00001054:1, callToProcess.s00001419.output.s00001077:1;

TRANSITION callToProcess.s00001809.inputCriterion.s00001053
  CONSUME callToTask.s00001855.output.s00001054:1, callToTask.s00001855.output.s00001077:1;
  PRODUCE callToProcess.s00001809.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001809.outputCriterion.s00001055
  CONSUME callToProcess.s00001809.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001809.output.s00001054:1, callToProcess.s00001809.output.s00001077:1;

TRANSITION callToProcess.s00002417.inputCriterion.s00001053
  CONSUME callToProcess.s00002417.input.s00001052:1, callToProcess.s00002417.input.s00001066:1;
  PRODUCE callToProcess.s00002417.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00002417.outputCriterion.s00001055
  CONSUME callToProcess.s00002417.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00002417.output.s00001077:1;

TRANSITION callToTask.s00001491.inputCriterion.s00001053
  CONSUME callToTask.s00001491.input.s00001052:1, callToTask.s00001491.input.s00001066:1;
  PRODUCE callToTask.s00001491.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001491.outputCriterion.s00001055
  CONSUME callToTask.s00001491.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001491.output.s00001054:1, callToTask.s00001491.output.s00001077:1;

TRANSITION callToTask.s00001851.inputCriterion.s00001053
  CONSUME callToTask.s00001851.input.s00001052:1, callToTask.s00001851.input.s00001066:1;
  PRODUCE callToTask.s00001851.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001851.outputCriterion.s00001055
  CONSUME callToTask.s00001851.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001851.output.s00001054:1, callToTask.s00001851.output.s00001077:1;

TRANSITION callToTask.s00001852.inputCriterion.s00001053
  CONSUME callToProcess.s00001809.output.s00001054:1, callToProcess.s00001809.output.s00001077:1;
  PRODUCE callToTask.s00001852.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001852.outputCriterion.s00001055
  CONSUME callToTask.s00001852.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001852.output.s00001054:1, callToTask.s00001852.output.s00001077:1;

TRANSITION callToTask.s00001855.inputCriterion.s00001053
  CONSUME callToTask.s00001855.input.s00001052:1, callToTask.s00001855.input.s00001066:1;
  PRODUCE callToTask.s00001855.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001855.outputCriterion.s00001055
  CONSUME callToTask.s00001855.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001855.output.s00001054:1, callToTask.s00001855.output.s00001077:1;

TRANSITION callToTask.s00002718.inputCriterion.s00001053
  CONSUME callToTask.s00002718.input.s00001052:1, callToTask.s00002718.input.s00001066:1, callToTask.s00002718.input.s00001068:1;
  PRODUCE callToTask.s00002718.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002718.outputCriterion.s00001055
  CONSUME callToTask.s00002718.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002718.output.s00001054:1, callToTask.s00002718.output.s00001077:1;

TRANSITION callToTask.s00002723.inputCriterion.s00001053
  CONSUME callToTask.s00002723.input.s00001052:1, callToTask.s00002723.input.s00001066:1;
  PRODUCE callToTask.s00002723.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002723.outputCriterion.s00001055
  CONSUME callToTask.s00002723.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002723.output.s00001054:1, callToTask.s00002723.output.s00001077:1;

TRANSITION callToTask.s00002726.inputCriterion.s00001053
  CONSUME callToTask.s00001852.output.s00001054:1, callToTask.s00001852.output.s00001077:1;
  PRODUCE callToTask.s00002726.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002726.outputCriterion.s00001055
  CONSUME callToTask.s00002726.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002726.output.s00001054:1, callToTask.s00002726.output.s00001077:1;

TRANSITION callToTask.s00006682.inputCriterion.s00001053
  CONSUME callToTask.s00006682.input.s00001066:1, callToTask.s00006682.input.s00001068:1, process.s00000895##s00006681.input.s00001109:1;
  PRODUCE callToTask.s00006682.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006682.outputCriterion.s00001055
  CONSUME callToTask.s00006682.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006682.output.s00001054:1, callToTask.s00006682.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00006682.output.s00001054:1, callToTask.s00006682.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00001491.input.s00001052:1, callToTask.s00001491.input.s00001066:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00002718.output.s00001054:1, callToTask.s00002718.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToProcess.s00002417.input.s00001052:1, callToProcess.s00002417.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00002723.input.s00001052:1, callToTask.s00002723.input.s00001066:1;

TRANSITION decision.s00001157.activate.s00001072
  CONSUME callToProcess.s00002417.output.s00001077:1;
  PRODUCE decision.s00001157.activated:1;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME decision.s00001157.activated:1;
  PRODUCE fork.s00001298.input.s00001052:1;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME decision.s00001157.activated:1;
  PRODUCE endNode.s00001060.input.default:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00001855.input.s00001052:1, callToTask.s00001855.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00001851.input.s00001052:1, callToTask.s00001851.input.s00001066:1;

TRANSITION fork.s00001298.activate.s00001072
  CONSUME fork.s00001298.input.s00001052:1;
  PRODUCE fork.s00001298.activated.s00001073:1, fork.s00001298.activated.s00001075:1;

TRANSITION fork.s00001298.fire.s00001073
  CONSUME fork.s00001298.activated.s00001073:1;
  PRODUCE endNode.s00001058.input.default:1;

TRANSITION fork.s00001298.fire.s00001075
  CONSUME fork.s00001298.activated.s00001075:1;
  PRODUCE endNode.s00001059.input.default:1;

TRANSITION fork.s00001403.activate.s00001072
  CONSUME process.s00000895##s00006681.input.s00001154:1;
  PRODUCE fork.s00001403.activated.s00001073:1, fork.s00001403.activated.s00001075:1;

TRANSITION fork.s00001403.fire.s00001073
  CONSUME fork.s00001403.activated.s00001073:1;
  PRODUCE callToTask.s00006682.input.s00001066:1;

TRANSITION fork.s00001403.fire.s00001075
  CONSUME fork.s00001403.activated.s00001075:1;
  PRODUCE callToTask.s00002718.input.s00001066:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME callToTask.s00001851.output.s00001054:1, callToTask.s00001851.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME callToTask.s00002726.output.s00001054:1, callToTask.s00002726.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE callToTask.s00002718.input.s00001052:1, callToTask.s00002718.input.s00001068:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME callToTask.s00001491.output.s00001054:1, callToTask.s00001491.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME callToTask.s00002723.output.s00001054:1, callToTask.s00002723.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToProcess.s00001419.input.s00001052:1, callToProcess.s00001419.input.s00001066:1;

TRANSITION process.s00000895##s00006681.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00006682.input.s00001068:1, process.s00000895##s00006681.input.s00001109:1, process.s00000895##s00006681.input.s00001154:1;

TRANSITION process.s00000895##s00006681.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.output.s00001054:1;
  PRODUCE process.s00000895##s00006681.outputCriterion.s00001055_omega:1;


{ END OF FILE }
