{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001108.input.s00001052, callToProcess.s00001108.inputCriterion.s00001053.used, callToProcess.s00001108.output.s00001054, callToProcess.s00001108.output.s00001077, process.s00000319##s00003052.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001108.inputCriterion.s00001053
  CONSUME callToProcess.s00001108.input.s00001052:1;
  PRODUCE callToProcess.s00001108.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001108.outputCriterion.s00001055
  CONSUME callToProcess.s00001108.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001108.output.s00001054:1, callToProcess.s00001108.output.s00001077:1;

TRANSITION process.s00000319##s00003052.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001108.input.s00001052:1;

TRANSITION process.s00000319##s00003052.outputCriterion.s00001055
  CONSUME callToProcess.s00001108.output.s00001054:1;
  PRODUCE process.s00000319##s00003052.outputCriterion.s00001055_omega:1;


{ END OF FILE }
