{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, decision.s00000855.activated, decision.s00000859.activated, decision.s00000879.activated, decision.s00000882.activated, decision.s00000885.activated, process.s00000030##s00000886.input.s00000263, task.s00000839.input.s00000263, task.s00000839.inputCriterion.s00000257.used, task.s00000839.output.s00000264, task.s00000844.input.s00000263, task.s00000844.inputCriterion.s00000257.used, task.s00000844.output.s00000264, task.s00000846.input.s00000263, task.s00000846.inputCriterion.s00000257.used, task.s00000846.output.s00000264, task.s00000848.input.s00000263, task.s00000848.inputCriterion.s00000257.used, task.s00000848.output.s00000264, task.s00000850.inputCriterion.s00000257.used, task.s00000850.output.s00000264, task.s00000851.inputCriterion.s00000257.used, task.s00000851.output.s00000264, task.s00000852.input.s00000263, task.s00000852.inputCriterion.s00000257.used, task.s00000852.output.s00000264, task.s00000853.input.s00000263, task.s00000853.inputCriterion.s00000257.used, task.s00000853.output.s00000264, task.s00000870.inputCriterion.s00000257.used, task.s00000870.output.s00000264, task.s00000871.input.s00000263, task.s00000871.inputCriterion.s00000257.used, task.s00000871.output.s00000264, task.s00000872.input.s00000263, task.s00000872.inputCriterion.s00000257.used, task.s00000872.output.s00000264, task.s00000873.input.s00000263, task.s00000873.inputCriterion.s00000257.used, task.s00000873.output.s00000264, task.s00000874.input.s00000263, task.s00000874.inputCriterion.s00000257.used, task.s00000874.output.s00000264, task.s00000875.input.s00000263, task.s00000875.inputCriterion.s00000257.used, task.s00000875.output.s00000264, task.s00000876.inputCriterion.s00000257.used, task.s00000876.output.s00000264, task.s00000877.input.s00000263, task.s00000877.input.s00000285, task.s00000877.inputCriterion.s00000257.used, task.s00000877.output.s00000264, task.s00000878.input.s00000263, task.s00000878.inputCriterion.s00000257.used, task.s00000878.output.s00000264;

MARKING
  alpha:1;


TRANSITION decision.s00000855.activate.s00000271
  CONSUME task.s00000839.output.s00000264:1;
  PRODUCE decision.s00000855.activated:1;

TRANSITION decision.s00000855.fire.s00000272
  CONSUME decision.s00000855.activated:1;
  PRODUCE task.s00000872.input.s00000263:1;

TRANSITION decision.s00000855.fire.s00000274
  CONSUME decision.s00000855.activated:1;
  PRODUCE task.s00000844.input.s00000263:1;

TRANSITION decision.s00000855.fire.s00000280
  CONSUME decision.s00000855.activated:1;
  PRODUCE task.s00000875.input.s00000263:1;

TRANSITION decision.s00000855.fire.s00000421
  CONSUME decision.s00000855.activated:1;
  PRODUCE task.s00000846.input.s00000263:1;

TRANSITION decision.s00000855.fire.s00000441
  CONSUME decision.s00000855.activated:1;
  PRODUCE task.s00000877.input.s00000263:1;

TRANSITION decision.s00000855.fire.s00000680
  CONSUME decision.s00000855.activated:1;
  PRODUCE task.s00000848.input.s00000263:1;

TRANSITION decision.s00000859.activate.s00000271
  CONSUME task.s00000852.output.s00000264:1;
  PRODUCE decision.s00000859.activated:1;

TRANSITION decision.s00000859.fire.s00000272
  CONSUME decision.s00000859.activated:1;
  PRODUCE task.s00000853.input.s00000263:1;

TRANSITION decision.s00000859.fire.s00000274
  CONSUME decision.s00000859.activated:1;
  PRODUCE task.s00000839.input.s00000263:1;

TRANSITION decision.s00000879.activate.s00000271
  CONSUME task.s00000870.output.s00000264:1;
  PRODUCE decision.s00000879.activated:1;

TRANSITION decision.s00000879.fire.s00000272
  CONSUME decision.s00000879.activated:1;
  PRODUCE task.s00000871.input.s00000263:1;

TRANSITION decision.s00000879.fire.s00000274
  CONSUME decision.s00000879.activated:1;
  PRODUCE task.s00000852.input.s00000263:1;

TRANSITION decision.s00000882.activate.s00000271
  CONSUME task.s00000872.output.s00000264:1;
  PRODUCE decision.s00000882.activated:1;

TRANSITION decision.s00000882.fire.s00000272
  CONSUME decision.s00000882.activated:1;
  PRODUCE task.s00000873.input.s00000263:1;

TRANSITION decision.s00000882.fire.s00000274
  CONSUME decision.s00000882.activated:1;
  PRODUCE task.s00000874.input.s00000263:1;

TRANSITION decision.s00000885.activate.s00000271
  CONSUME task.s00000876.output.s00000264:1;
  PRODUCE decision.s00000885.activated:1;

TRANSITION decision.s00000885.fire.s00000272
  CONSUME decision.s00000885.activated:1;
  PRODUCE task.s00000877.input.s00000285:1;

TRANSITION decision.s00000885.fire.s00000274
  CONSUME decision.s00000885.activated:1;
  PRODUCE task.s00000878.input.s00000263:1;

TRANSITION process.s00000030##s00000886.inputCriterion.s00000257
  CONSUME alpha:1;
  PRODUCE process.s00000030##s00000886.input.s00000263:1;

TRANSITION task.s00000839.inputCriterion.s00000257
  CONSUME task.s00000839.input.s00000263:1;
  PRODUCE task.s00000839.inputCriterion.s00000257.used:1;

TRANSITION task.s00000839.outputCriterion.s00000258
  CONSUME task.s00000839.inputCriterion.s00000257.used:1;
  PRODUCE task.s00000839.output.s00000264:1;

TRANSITION task.s00000844.inputCriterion.s00000257
  CONSUME task.s00000844.input.s00000263:1;
  PRODUCE task.s00000844.inputCriterion.s00000257.used:1;

TRANSITION task.s00000844.outputCriterion.s00000258
  CONSUME task.s00000844.inputCriterion.s00000257.used:1;
  PRODUCE task.s00000844.output.s00000264:1;

TRANSITION task.s00000846.inputCriterion.s00000257
  CONSUME task.s00000846.input.s00000263:1;
  PRODUCE task.s00000846.inputCriterion.s00000257.used:1;

TRANSITION task.s00000846.outputCriterion.s00000258
  CONSUME task.s00000846.inputCriterion.s00000257.used:1;
  PRODUCE task.s00000846.output.s00000264:1;

TRANSITION task.s00000848.inputCriterion.s00000257
  CONSUME task.s00000848.input.s00000263:1;
  PRODUCE task.s00000848.inputCriterion.s00000257.used:1;

TRANSITION task.s00000848.outputCriterion.s00000258
  CONSUME task.s00000848.inputCriterion.s00000257.used:1;
  PRODUCE task.s00000848.output.s00000264:1;

TRANSITION task.s00000850.inputCriterion.s00000257
  CONSUME task.s00000844.output.s00000264:1;
  PRODUCE task.s00000850.inputCriterion.s00000257.used:1;

TRANSITION task.s00000850.outputCriterion.s00000258
  CONSUME task.s00000850.inputCriterion.s00000257.used:1;
  PRODUCE task.s00000850.output.s00000264:1;

TRANSITION task.s00000851.inputCriterion.s00000257
  CONSUME task.s00000846.output.s00000264:1, task.s00000850.output.s00000264:1, task.s00000878.output.s00000264:1;
  PRODUCE task.s00000851.inputCriterion.s00000257.used:1;

TRANSITION task.s00000851.outputCriterion.s00000258
  CONSUME task.s00000851.inputCriterion.s00000257.used:1;
  PRODUCE task.s00000851.output.s00000264:1;

TRANSITION task.s00000852.inputCriterion.s00000257
  CONSUME task.s00000852.input.s00000263:1;
  PRODUCE task.s00000852.inputCriterion.s00000257.used:1;

TRANSITION task.s00000852.outputCriterion.s00000258
  CONSUME task.s00000852.inputCriterion.s00000257.used:1;
  PRODUCE task.s00000852.output.s00000264:1;

TRANSITION task.s00000853.inputCriterion.s00000257
  CONSUME task.s00000853.input.s00000263:1;
  PRODUCE task.s00000853.inputCriterion.s00000257.used:1;

TRANSITION task.s00000853.outputCriterion.s00000258
  CONSUME task.s00000853.inputCriterion.s00000257.used:1;
  PRODUCE task.s00000853.output.s00000264:1;

TRANSITION task.s00000870.inputCriterion.s00000257
  CONSUME process.s00000030##s00000886.input.s00000263:1;
  PRODUCE task.s00000870.inputCriterion.s00000257.used:1;

TRANSITION task.s00000870.outputCriterion.s00000258
  CONSUME task.s00000870.inputCriterion.s00000257.used:1;
  PRODUCE task.s00000870.output.s00000264:1;

TRANSITION task.s00000871.inputCriterion.s00000257
  CONSUME task.s00000871.input.s00000263:1;
  PRODUCE task.s00000871.inputCriterion.s00000257.used:1;

TRANSITION task.s00000871.outputCriterion.s00000258
  CONSUME task.s00000871.inputCriterion.s00000257.used:1;
  PRODUCE task.s00000871.output.s00000264:1;

TRANSITION task.s00000872.inputCriterion.s00000257
  CONSUME task.s00000872.input.s00000263:1;
  PRODUCE task.s00000872.inputCriterion.s00000257.used:1;

TRANSITION task.s00000872.outputCriterion.s00000258
  CONSUME task.s00000872.inputCriterion.s00000257.used:1;
  PRODUCE task.s00000872.output.s00000264:1;

TRANSITION task.s00000873.inputCriterion.s00000257
  CONSUME task.s00000873.input.s00000263:1;
  PRODUCE task.s00000873.inputCriterion.s00000257.used:1;

TRANSITION task.s00000873.outputCriterion.s00000258
  CONSUME task.s00000873.inputCriterion.s00000257.used:1;
  PRODUCE task.s00000873.output.s00000264:1;

TRANSITION task.s00000874.inputCriterion.s00000257
  CONSUME task.s00000874.input.s00000263:1;
  PRODUCE task.s00000874.inputCriterion.s00000257.used:1;

TRANSITION task.s00000874.outputCriterion.s00000258
  CONSUME task.s00000874.inputCriterion.s00000257.used:1;
  PRODUCE task.s00000874.output.s00000264:1;

TRANSITION task.s00000875.inputCriterion.s00000257
  CONSUME task.s00000875.input.s00000263:1;
  PRODUCE task.s00000875.inputCriterion.s00000257.used:1;

TRANSITION task.s00000875.outputCriterion.s00000258
  CONSUME task.s00000875.inputCriterion.s00000257.used:1;
  PRODUCE task.s00000875.output.s00000264:1;

TRANSITION task.s00000876.inputCriterion.s00000257
  CONSUME task.s00000873.output.s00000264:1, task.s00000874.output.s00000264:1, task.s00000875.output.s00000264:1;
  PRODUCE task.s00000876.inputCriterion.s00000257.used:1;

TRANSITION task.s00000876.outputCriterion.s00000258
  CONSUME task.s00000876.inputCriterion.s00000257.used:1;
  PRODUCE task.s00000876.output.s00000264:1;

TRANSITION task.s00000877.inputCriterion.s00000257
  CONSUME task.s00000877.input.s00000263:1, task.s00000877.input.s00000285:1;
  PRODUCE task.s00000877.inputCriterion.s00000257.used:1;

TRANSITION task.s00000877.outputCriterion.s00000258
  CONSUME task.s00000877.inputCriterion.s00000257.used:1;
  PRODUCE task.s00000877.output.s00000264:1;

TRANSITION task.s00000878.inputCriterion.s00000257
  CONSUME task.s00000878.input.s00000263:1;
  PRODUCE task.s00000878.inputCriterion.s00000257.used:1;

TRANSITION task.s00000878.outputCriterion.s00000258
  CONSUME task.s00000878.inputCriterion.s00000257.used:1;
  PRODUCE task.s00000878.output.s00000264:1;


{ END OF FILE }
