FORMULA
( callToTask.s00002657.output.s00000788 = 0
AND callToTask.s00002657.output.s00000785 = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND alpha = 0
AND callToTask.s00002659.output.s00000785 = 0
AND join.s00000879.input.s00000807 = 0
AND callToTask.s00002659.inputCriterion.s00000772.used = 0
AND callToTask.s00002659.input.s00000783 = 0
AND merge.s00001050.input.s00000807 = 0
AND merge.s00001050.input.s00000783 = 0
AND merge.s00001050.activated = 0
AND callToTask.s00002658.inputCriterion.s00000772.used = 0
AND callToTask.s00002658.input.s00000819 = 0
AND callToTask.s00002658.input.s00000783 = 0
AND merge.s00000815.input.s00000791 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00002657.output.s00000850 = 0
AND merge.s00000815.input.s00000819 = 0
AND decision.s00001046.activated = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToTask.s00002657.inputCriterion.s00000772.used = 0
AND callToTask.s00002657.input.s00000819 = 0
AND process.s00000325##s00002656.input.s00001238 = 0
AND callToTask.s00002657.output.s00000849 = 0
AND ( endNode.s00000877.input.default > 0
OR callToTask.s00002658.output.s00000785 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR process.s00000325##s00002656.outputCriterion.s00000773_omega > 0
OR endNode.s00000780.input.default > 0 )
AND callToTask.s00002657.input.s00000783 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00002657.input.s00000807 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.input.s00000845 = 0
AND callToTask.s00001056.input.s00000794 = 0
AND callToTask.s00001056.input.s00000819 = 0
AND callToTask.s00002662.output.s00000849 = 0
AND callToTask.s00002662.inputCriterion.s00000772.used = 0
AND callToTask.s00002662.input.s00000819 = 0
AND callToTask.s00002662.output.s00000788 = 0
AND callToTask.s00002662.output.s00000785 = 0
AND join.s00000879.activated.s00000816 = 0
AND join.s00000879.activated.s00000817 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00002662.input.s00000783 = 0
AND callToTask.s00002661.output.s00000849 = 0
AND callToTask.s00002661.inputCriterion.s00000772.used = 0
AND callToTask.s00002661.output.s00000788 = 0
AND callToTask.s00002661.output.s00000785 = 0
AND callToTask.s00002660.output.s00000785 = 0
AND callToTask.s00002660.inputCriterion.s00000772.used = 0
AND callToTask.s00002660.input.s00000783 = 0 )



