FORMULA
( callToProcess.s00001663.inputCriterion.s00000772.used > 1
OR callToProcess.s00001692.output.s00000796 > 1
OR callToProcess.s00001692.output.s00001171 > 1
OR callToProcess.s00001692.output.s00000849 > 1
OR callToProcess.s00001692.inputCriterion.s00000772.used > 1
OR callToProcess.s00001663.output.s00000788 > 1
OR callToProcess.s00001692.output.s00000785 > 1
OR callToProcess.s00001692.input.s00000807 > 1
OR callToProcess.s00001663.output.s00000785 > 1
OR decision.s00000781.activated > 1
OR callToProcess.s00001692.output.s00000851 > 1
OR callToProcess.s00001692.output.s00000883 > 1
OR callToProcess.s00001692.output.s00000788 > 1
OR callToProcess.s00001692.output.s00000852 > 1 )



