FORMULA
( join.s00000879.activated.s00000817 = 0
AND join.s00000879.input.s00000793 = 0
AND callToTask.s00003632.input.s00000783 = 0
AND callToTask.s00001056.output.s00000849 = 0
AND join.s00001158.activated.s00000817 = 0
AND join.s00001158.input.s00000783 = 0
AND join.s00000879.input.s00000819 = 0
AND callToTask.s00002883.input.s00000807 = 0
AND callToTask.s00002883.inputCriterion.s00000772.used = 0
AND join.s00000880.input.s00000793 = 0
AND join.s00001158.activated.s00000816 = 0
AND callToTask.s00003631.input.s00000783 = 0
AND callToTask.s00002883.input.s00000783 = 0
AND process.s00000499##s00003630.input.s00000783 = 0
AND join.s00000880.input.s00000819 = 0
AND join.s00000879.input.s00000783 = 0
AND join.s00000879.activated.s00000816 = 0
AND fork.s00001054.activated.s00000787 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00002883.output.s00000785 = 0
AND callToTask.s00002883.output.s00000883 = 0
AND callToTask.s00002883.output.s00000851 = 0
AND process.s00000499##s00003630.input.s00000807 = 0
AND fork.s00001054.activated.s00000784 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00002883.output.s00000788 = 0
AND callToTask.s00002883.input.s00000821 = 0
AND alpha = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00003080.output.s00000785 = 0
AND callToTask.s00003080.inputCriterion.s00000772.used = 0
AND join.s00000880.input.s00000783 = 0
AND callToTask.s00002883.output.s00000852 = 0
AND ( callToTask.s00001056.output.s00000788 > 0
OR callToTask.s00003634.output.s00000785 > 0
OR callToTask.s00003633.output.s00000785 > 0
OR callToTask.s00003631.output.s00000785 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR process.s00000499##s00003630.outputCriterion.s00000773_omega > 0 )
AND join.s00000880.activated.s00000817 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00001741.output.s00000852 = 0
AND callToTask.s00003080.input.s00000783 = 0
AND callToTask.s00003080.input.s00000821 = 0
AND callToTask.s00003080.input.s00000807 = 0
AND callToTask.s00001741.inputCriterion.s00000772.used = 0
AND callToTask.s00001741.input.s00000793 = 0
AND callToTask.s00001741.output.s00000788 = 0
AND callToTask.s00001741.output.s00000785 = 0
AND callToTask.s00001741.input.s00000807 = 0
AND callToTask.s00001741.input.s00000783 = 0
AND callToTask.s00003634.inputCriterion.s00000772.used = 0
AND callToTask.s00003634.input.s00000819 = 0
AND callToTask.s00003634.input.s00000807 = 0
AND callToTask.s00003634.input.s00000783 = 0
AND callToTask.s00003633.inputCriterion.s00000772.used = 0
AND callToTask.s00003633.input.s00000819 = 0
AND callToTask.s00003633.input.s00000783 = 0
AND callToTask.s00003633.input.s00000807 = 0
AND callToTask.s00003632.output.s00000849 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00003632.inputCriterion.s00000772.used = 0
AND callToTask.s00003632.input.s00000819 = 0
AND callToTask.s00003632.output.s00000788 = 0
AND callToTask.s00003632.output.s00000785 = 0
AND join.s00000880.activated.s00000816 = 0
AND callToTask.s00003632.input.s00000807 = 0
AND callToTask.s00003631.inputCriterion.s00000772.used = 0
AND callToTask.s00003631.input.s00000819 = 0
AND callToTask.s00003631.input.s00000807 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.output.s00000785 = 0 )



