FORMULA
( callToProcess.s00000250.inputCriterion.s00000772.used = 0
AND process.s00000107##s00003170.output.s00001150 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToProcess.s00003164.input.s00000783 = 0
AND decision.s00001048.activated = 0
AND callToProcess.s00001521.output.s00000788 = 0
AND callToProcess.s00003160.input.s00000807 = 0
AND callToProcess.s00001330.output.s00000788 = 0
AND callToProcess.s00001521.input.s00000783 = 0
AND callToProcess.s00003160.output.s00000850 = 0
AND callToProcess.s00003160.output.s00000849 = 0
AND callToProcess.s00003160.inputCriterion.s00000772.used = 0
AND callToProcess.s00001511.input.s00000807 = 0
AND callToProcess.s00003160.output.s00000788 = 0
AND callToProcess.s00003160.output.s00000785 = 0
AND ( callToProcess.s00003164.output.s00000788 > 0
OR callToProcess.s00000250.output.s00000785 > 0
OR endNode.s00003085.input.default > 0
OR endNode.s00001739.input.default > 0
OR endNode.s00001738.input.default > 0
OR endNode.s00001737.input.default > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00001241.input.default > 0
OR endNode.s00001242.input.default > 0
OR process.s00000107##s00003170.outputCriterion.s00000773_omega > 0 )
AND decision.s00000964.activated = 0
AND callToProcess.s00003160.input.s00000783 = 0
AND decision.s00001046.activated = 0
AND callToProcess.s00001511.output.s00000849 = 0
AND callToProcess.s00001511.inputCriterion.s00000772.used = 0
AND callToProcess.s00000250.input.s00000783 = 0
AND callToProcess.s00001042.output.s00000796 = 0
AND callToProcess.s00001042.inputCriterion.s00000772.used = 0
AND callToProcess.s00001042.input.s00000821 = 0
AND callToProcess.s00003163.output.s00000785 = 0
AND callToProcess.s00001330.output.s00000849 = 0
AND callToProcess.s00001330.inputCriterion.s00000772.used = 0
AND decision.s00000781.input.s00000807 = 0
AND fork.s00001053.activated.s00000787 = 0
AND decision.s00000781.input.s00000783 = 0
AND decision.s00000781.activated = 0
AND decision.s00001532.activated = 0
AND decision.s00001049.activated = 0
AND callToTask.s00001198.output.s00000849 = 0
AND callToTask.s00001198.inputCriterion.s00000772.used = 0
AND callToTask.s00001198.output.s00000788 = 0
AND callToTask.s00001198.output.s00000785 = 0
AND callToTask.s00003175.output.s00000788 = 0
AND callToTask.s00003175.inputCriterion.s00000772.used = 0
AND callToTask.s00003175.output.s00000785 = 0
AND callToTask.s00003174.output.s00000849 = 0
AND callToTask.s00003174.inputCriterion.s00000772.used = 0
AND callToTask.s00003174.input.s00000791 = 0
AND callToTask.s00003174.output.s00000788 = 0
AND callToTask.s00003174.output.s00000785 = 0
AND callToTask.s00003174.input.s00000819 = 0
AND callToTask.s00003174.input.s00000783 = 0
AND callToTask.s00003173.output.s00000788 = 0
AND callToTask.s00003173.inputCriterion.s00000772.used = 0
AND callToTask.s00003173.output.s00000785 = 0
AND callToTask.s00003172.output.s00000788 = 0
AND process.s00000107##s00003170.input.s00001238 = 0
AND callToProcess.s00001521.inputCriterion.s00000772.used = 0
AND callToTask.s00003172.inputCriterion.s00000772.used = 0
AND callToTask.s00003172.input.s00000807 = 0
AND alpha = 0
AND callToProcess.s00001330.output.s00000785 = 0
AND callToTask.s00003172.output.s00000785 = 0
AND callToTask.s00003171.output.s00000785 = 0
AND callToProcess.s00003163.inputCriterion.s00000772.used = 0
AND callToTask.s00003171.inputCriterion.s00000772.used = 0
AND callToTask.s00003171.input.s00000807 = 0
AND decision.s00001047.activated = 0
AND callToProcess.s00003163.output.s00000788 = 0
AND callToTask.s00003171.input.s00000783 = 0
AND callToProcess.s00003164.inputCriterion.s00000772.used = 0 )



