FORMULA
( callToProcess.s00000982.output.s00000785 = 0
AND alpha = 0
AND ( callToTask.s00004663.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR process.s00000611##s00004662.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00004664.output.s00000788 = 0
AND callToTask.s00004664.output.s00000785 = 0
AND callToTask.s00004664.inputCriterion.s00000772.used = 0
AND callToTask.s00004664.input.s00000783 = 0
AND callToTask.s00004663.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0 )



