{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001196.input.s00000791, callToProcess.s00001196.input.s00000792, callToProcess.s00001196.input.s00000821, callToProcess.s00001196.inputCriterion.s00000772.used, callToProcess.s00001196.output.s00000785, callToProcess.s00001196.output.s00000850, callToProcess.s00004547.input.s00000783, callToProcess.s00004547.input.s00000807, callToProcess.s00004547.inputCriterion.s00000772.used, callToProcess.s00004547.output.s00000785, callToProcess.s00004547.output.s00000788, callToTask.s00002184.input.s00000807, callToTask.s00002184.inputCriterion.s00000772.used, callToTask.s00002184.output.s00000785, callToTask.s00002184.output.s00000788, callToTask.s00004553.input.s00000783, callToTask.s00004553.input.s00000807, callToTask.s00004553.inputCriterion.s00000772.used, callToTask.s00004553.output.s00000785, callToTask.s00004554.inputCriterion.s00000772.used, callToTask.s00004554.output.s00000785, callToTask.s00004555.inputCriterion.s00000772.used, callToTask.s00004555.output.s00000785, callToTask.s00004555.output.s00000788, callToTask.s00004555.output.s00000849, callToTask.s00004556.inputCriterion.s00000772.used, callToTask.s00004556.output.s00000785, callToTask.s00004556.output.s00000788, callToTask.s00004557.inputCriterion.s00000772.used, callToTask.s00004557.output.s00000785, callToTask.s00004557.output.s00000788, decision.s00000781.activated, endNode.s00000780.input.default, endNode.s00000877.input.default, fork.s00001053.activated.s00000784, fork.s00001053.activated.s00000787, process.s00000424##s00004552.output.s00001150, process.s00000424##s00004552.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001196.inputCriterion.s00000772
  CONSUME callToProcess.s00001196.input.s00000791:1, callToProcess.s00001196.input.s00000792:1, callToProcess.s00001196.input.s00000821:1;
  PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001196.outputCriterion.s00000773
  CONSUME callToProcess.s00001196.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001196.output.s00000785:1, callToProcess.s00001196.output.s00000850:1;

TRANSITION callToProcess.s00004547.inputCriterion.s00000772
  CONSUME callToProcess.s00004547.input.s00000783:1, callToProcess.s00004547.input.s00000807:1;
  PRODUCE callToProcess.s00004547.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00004547.outputCriterion.s00000773
  CONSUME callToProcess.s00004547.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00004547.output.s00000785:1, callToProcess.s00004547.output.s00000788:1;

TRANSITION callToTask.s00002184.inputCriterion.s00000772
  CONSUME callToTask.s00002184.input.s00000807:1;
  PRODUCE callToTask.s00002184.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002184.outputCriterion.s00000773
  CONSUME callToTask.s00002184.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002184.output.s00000785:1, callToTask.s00002184.output.s00000788:1;

TRANSITION callToTask.s00004553.inputCriterion.s00000772
  CONSUME callToTask.s00004553.input.s00000783:1, callToTask.s00004553.input.s00000807:1;
  PRODUCE callToTask.s00004553.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004553.outputCriterion.s00000773
  CONSUME callToTask.s00004553.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004553.output.s00000785:1;

TRANSITION callToTask.s00004554.inputCriterion.s00000772
  CONSUME callToTask.s00004553.output.s00000785:1;
  PRODUCE callToTask.s00004554.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004554.outputCriterion.s00000773
  CONSUME callToTask.s00004554.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004554.output.s00000785:1;

TRANSITION callToTask.s00004555.inputCriterion.s00000772
  CONSUME callToTask.s00002184.output.s00000785:1, callToTask.s00002184.output.s00000788:1, callToTask.s00004557.output.s00000785:1, callToTask.s00004557.output.s00000788:1;
  PRODUCE callToTask.s00004555.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004555.outputCriterion.s00000773
  CONSUME callToTask.s00004555.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004555.output.s00000785:1, callToTask.s00004555.output.s00000788:1, callToTask.s00004555.output.s00000849:1;

TRANSITION callToTask.s00004556.inputCriterion.s00000772
  CONSUME callToProcess.s00004547.output.s00000785:1, callToProcess.s00004547.output.s00000788:1;
  PRODUCE callToTask.s00004556.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004556.outputCriterion.s00000773
  CONSUME callToTask.s00004556.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004556.output.s00000785:1, callToTask.s00004556.output.s00000788:1;

TRANSITION callToTask.s00004557.inputCriterion.s00000772
  CONSUME callToTask.s00004556.output.s00000785:1, callToTask.s00004556.output.s00000788:1;
  PRODUCE callToTask.s00004557.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004557.outputCriterion.s00000773
  CONSUME callToTask.s00004557.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004557.output.s00000785:1, callToTask.s00004557.output.s00000788:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToProcess.s00001196.output.s00000785:1, callToProcess.s00001196.output.s00000850:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00002184.input.s00000807:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000780.input.default:1;

TRANSITION decision.s00000781.fire.s00000984
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000877.input.default:1, process.s00000424##s00004552.output.s00001150:1;

TRANSITION fork.s00001053.activate.s00000782
  CONSUME callToTask.s00004555.output.s00000785:1, callToTask.s00004555.output.s00000788:1, callToTask.s00004555.output.s00000849:1;
  PRODUCE fork.s00001053.activated.s00000784:1, fork.s00001053.activated.s00000787:1;

TRANSITION fork.s00001053.fire.s00000784
  CONSUME fork.s00001053.activated.s00000784:1;
  PRODUCE callToTask.s00004553.input.s00000783:1, callToTask.s00004553.input.s00000807:1;

TRANSITION fork.s00001053.fire.s00000787
  CONSUME fork.s00001053.activated.s00000787:1;
  PRODUCE callToProcess.s00004547.input.s00000783:1, callToProcess.s00004547.input.s00000807:1;

TRANSITION process.s00000424##s00004552.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001196.input.s00000791:1, callToProcess.s00001196.input.s00000792:1, callToProcess.s00001196.input.s00000821:1;

TRANSITION process.s00000424##s00004552.outputCriterion.s00000773
  CONSUME process.s00000424##s00004552.output.s00001150:1;
  PRODUCE process.s00000424##s00004552.outputCriterion.s00000773_omega:1;


{ END OF FILE }
