FORMULA
( callToTask.s00003562.output.s00000788 = 0
AND callToTask.s00001618.input.s00000807 = 0
AND decision.s00000781.activated = 0
AND process.s00000495##s00003612.input.s00000807 = 0
AND callToTask.s00003563.input.s00000783 = 0
AND callToTask.s00001413.inputCriterion.s00000772.used = 0
AND callToTask.s00003560.output.s00000788 = 0
AND callToTask.s00003613.output.s00000788 = 0
AND callToTask.s00003560.output.s00000849 = 0
AND callToTask.s00001414.output.s00000851 = 0
AND callToTask.s00001414.inputCriterion.s00000772.used = 0
AND callToTask.s00001414.output.s00000796 = 0
AND callToTask.s00001413.output.s00000852 = 0
AND process.s00000495##s00003612.output.s00000788 = 0
AND alpha = 0
AND callToTask.s00001413.output.s00000788 = 0
AND callToTask.s00001413.output.s00000851 = 0
AND callToTask.s00003613.inputCriterion.s00000772.used = 0
AND callToTask.s00003613.input.s00000807 = 0
AND callToTask.s00001413.input.s00000792 = 0
AND callToTask.s00001413.output.s00000796 = 0
AND callToTask.s00003613.output.s00000785 = 0
AND callToTask.s00001413.input.s00000791 = 0
AND callToTask.s00003613.input.s00000783 = 0
AND callToTask.s00001413.input.s00000821 = 0
AND callToTask.s00001618.output.s00001258 = 0
AND callToTask.s00001618.output.s00001171 = 0
AND callToProcess.s00003605.input.s00000807 = 0
AND callToTask.s00001618.output.s00000852 = 0
AND callToTask.s00001618.output.s00000851 = 0
AND callToProcess.s00003605.output.s00000785 = 0
AND callToTask.s00001618.output.s00000796 = 0
AND decision.s00001532.activated = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00001618.output.s00000788 = 0
AND callToProcess.s00003605.input.s00000783 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00001618.input.s00000821 = 0
AND callToTask.s00003563.output.s00000849 = 0
AND decision.s00001049.activated = 0
AND callToTask.s00003563.inputCriterion.s00000772.used = 0
AND callToTask.s00003563.input.s00000792 = 0
AND decision.s00001048.activated = 0
AND callToTask.s00003563.output.s00000788 = 0
AND decision.s00001047.activated = 0
AND decision.s00000964.activated = 0
AND callToTask.s00003563.input.s00000791 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00003563.input.s00000821 = 0
AND callToTask.s00003562.inputCriterion.s00000772.used = 0
AND callToTask.s00001414.output.s00000852 = 0
AND callToTask.s00003562.input.s00000807 = 0
AND callToTask.s00001414.output.s00000849 = 0
AND callToTask.s00003560.inputCriterion.s00000772.used = 0
AND ( callToTask.s00003562.output.s00000849 > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00001241.input.default > 0
OR process.s00000495##s00003612.outputCriterion.s00000773_omega > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00001240.input.default > 0 )
AND callToTask.s00003503.output.s00000851 = 0
AND callToTask.s00003503.inputCriterion.s00000772.used = 0
AND callToTask.s00003503.input.s00000791 = 0
AND callToProcess.s00003605.output.s00000849 = 0
AND callToProcess.s00003605.output.s00000788 = 0
AND callToTask.s00001618.inputCriterion.s00000772.used = 0
AND callToTask.s00003503.output.s00000850 = 0
AND callToTask.s00003503.output.s00000849 = 0
AND callToTask.s00001620.output.s00000796 = 0
AND callToProcess.s00003605.inputCriterion.s00000772.used = 0
AND callToProcess.s00003605.input.s00000819 = 0
AND callToTask.s00001618.input.s00000792 = 0
AND callToTask.s00001620.inputCriterion.s00000772.used = 0
AND callToTask.s00003562.input.s00000819 = 0
AND callToTask.s00001620.input.s00000794 = 0
AND callToTask.s00001620.input.s00000792 = 0
AND process.s00000495##s00003612.input.s00000783 = 0
AND callToTask.s00001620.output.s00000850 = 0
AND callToTask.s00003560.output.s00000850 = 0 )



