FORMULA
( callToTask.s00001543.output.s00000852 = 0
AND alpha = 0
AND callToTask.s00004719.output.s00000785 = 0
AND ( callToTask.s00001845.output.s00000785 > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000779.input.default > 0 )
AND callToTask.s00001543.inputCriterion.s00000772.used = 0
AND callToTask.s00001543.output.s00000850 = 0
AND callToTask.s00001543.input.s00000793 = 0
AND callToTask.s00001846.output.s00000788 = 0
AND process.s00000625##s00004718.input.s00001238 = 0
AND callToTask.s00004719.inputCriterion.s00000772.used = 0
AND callToProcess.s00001797.output.s00000850 = 0
AND callToTask.s00004719.input.s00000807 = 0
AND callToProcess.s00002183.output.s00000796 = 0
AND callToTask.s00001840.output.s00000849 = 0
AND callToTask.s00001845.inputCriterion.s00000772.used = 0
AND callToTask.s00001844.output.s00000850 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00001844.inputCriterion.s00000772.used = 0
AND callToTask.s00001844.output.s00000788 = 0
AND callToTask.s00001844.output.s00000785 = 0
AND callToTask.s00001842.inputCriterion.s00000772.used = 0
AND callToTask.s00001842.output.s00000851 = 0
AND callToTask.s00001842.output.s00000796 = 0
AND callToProcess.s00002183.output.s00000851 = 0
AND callToTask.s00001846.inputCriterion.s00000772.used = 0
AND callToTask.s00001846.output.s00000785 = 0
AND callToTask.s00001840.output.s00000796 = 0
AND callToTask.s00001840.output.s00000850 = 0
AND callToTask.s00001842.output.s00000850 = 0
AND callToTask.s00001842.output.s00000849 = 0
AND callToProcess.s00002183.output.s00000852 = 0
AND callToTask.s00001840.inputCriterion.s00000772.used = 0
AND callToTask.s00001842.output.s00000788 = 0
AND callToTask.s00004712.output.s00000849 = 0
AND callToProcess.s00002183.output.s00000785 = 0
AND callToTask.s00001840.output.s00000788 = 0
AND callToTask.s00004712.inputCriterion.s00000772.used = 0
AND callToTask.s00004712.input.s00000807 = 0
AND callToTask.s00004712.output.s00000788 = 0
AND callToTask.s00004712.output.s00000785 = 0
AND callToProcess.s00002183.inputCriterion.s00000772.used = 0
AND callToProcess.s00002183.output.s00000849 = 0
AND callToProcess.s00002183.output.s00000788 = 0
AND callToTask.s00001840.output.s00000785 = 0
AND callToTask.s00004712.input.s00000783 = 0
AND callToTask.s00004721.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00001797.inputCriterion.s00000772.used = 0
AND callToProcess.s00001797.output.s00000788 = 0
AND callToProcess.s00001797.output.s00000785 = 0
AND callToTask.s00001543.input.s00000819 = 0
AND callToTask.s00004721.inputCriterion.s00000772.used = 0
AND callToTask.s00004720.output.s00000788 = 0
AND merge.s00000815.input.s00000807 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00004719.output.s00000788 = 0
AND callToTask.s00004720.inputCriterion.s00000772.used = 0
AND callToTask.s00004720.output.s00000785 = 0 )



