FORMULA
( callToTask.s00004556.inputCriterion.s00000772.used > 1
OR callToTask.s00004557.inputCriterion.s00000772.used > 1
OR callToTask.s00004555.output.s00000785 > 1
OR callToTask.s00004555.output.s00000849 > 1
OR callToTask.s00004555.inputCriterion.s00000772.used > 1
OR callToProcess.s00004547.output.s00000788 > 1
OR callToTask.s00004556.output.s00000788 > 1
OR callToTask.s00004557.output.s00000788 > 1
OR callToTask.s00004556.output.s00000785 > 1
OR callToTask.s00004555.output.s00000788 > 1
OR callToTask.s00004557.output.s00000785 > 1
OR callToProcess.s00004547.output.s00000785 > 1
OR callToProcess.s00004547.inputCriterion.s00000772.used > 1
OR fork.s00001053.activated.s00000784 > 1
OR fork.s00001053.activated.s00000787 > 1
OR callToProcess.s00004547.input.s00000807 > 1
OR callToProcess.s00004547.input.s00000783 > 1 )



