FORMULA
( callToTask.s00002066.output.s00000850 = 0
AND callToTask.s00002064.output.s00000785 = 0
AND callToTask.s00002062.inputCriterion.s00000772.used = 0
AND decision.s00001046.activated = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToTask.s00002063.inputCriterion.s00000772.used = 0
AND process.s00000265##s00002061.input.s00001238 = 0
AND process.s00000265##s00002061.output.s00001150 = 0
AND callToTask.s00002065.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToTask.s00002066.output.s00000796 = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND callToTask.s00002066.inputCriterion.s00000772.used = 0
AND callToProcess.s00002005.input.s00000819 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToTask.s00002066.input.s00000819 = 0
AND callToTask.s00002066.output.s00000849 = 0
AND callToTask.s00002066.output.s00000788 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToTask.s00002066.output.s00000785 = 0
AND callToTask.s00002066.input.s00000807 = 0
AND callToTask.s00002066.input.s00000783 = 0
AND join.s00000879.input.s00000819 = 0
AND callToTask.s00002064.output.s00000849 = 0
AND join.s00000879.input.s00000783 = 0
AND callToProcess.s00000982.output.s00000850 = 0
AND callToProcess.s00002005.output.s00000785 = 0
AND callToTask.s00002064.inputCriterion.s00000772.used = 0
AND callToTask.s00002063.output.s00000850 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.input.s00000845 = 0
AND ( callToTask.s00001950.output.s00000785 > 0
OR callToTask.s00002068.output.s00000785 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR callToProcess.s00002002.output.s00000785 > 0
OR process.s00000265##s00002061.outputCriterion.s00000773_omega > 0
OR endNode.s00001241.input.default > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00001242.input.default > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00001240.input.default > 0 )
AND merge.s00000815.input.s00000821 = 0
AND callToTask.s00002063.output.s00000785 = 0
AND merge.s00000815.input.s00000819 = 0
AND callToTask.s00002063.input.s00000807 = 0
AND callToProcess.s00002005.inputCriterion.s00000772.used = 0
AND decision.s00001532.activated = 0
AND decision.s00001049.activated = 0
AND callToTask.s00002062.output.s00000785 = 0
AND callToProcess.s00002005.input.s00000783 = 0
AND callToTask.s00002062.output.s00000788 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00002071.output.s00000849 = 0
AND callToTask.s00002071.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToProcess.s00002002.inputCriterion.s00000772.used = 0
AND callToTask.s00002065.output.s00000788 = 0
AND callToTask.s00002071.output.s00000788 = 0
AND callToTask.s00002071.output.s00000785 = 0
AND callToTask.s00001950.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00001484 = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00000849 = 0
AND decision.s00000781.activated = 0
AND merge.s00001050.activated = 0
AND callToTask.s00002063.output.s00000849 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00001063.output.s00000788 = 0
AND callToTask.s00001063.output.s00000785 = 0
AND callToTask.s00002062.output.s00000849 = 0
AND callToTask.s00002070.output.s00000849 = 0
AND callToTask.s00002070.inputCriterion.s00000772.used = 0
AND callToTask.s00002070.output.s00000785 = 0
AND callToTask.s00002069.output.s00000850 = 0
AND decision.s00001047.activated = 0
AND callToTask.s00002069.inputCriterion.s00000772.used = 0
AND callToTask.s00002069.output.s00000849 = 0
AND callToTask.s00002069.output.s00000785 = 0
AND callToTask.s00002068.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND decision.s00000964.activated = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00002068.input.s00000807 = 0
AND fork.s00001053.activated.s00000784 = 0
AND fork.s00001053.input.s00000783 = 0
AND callToTask.s00002064.output.s00000788 = 0
AND decision.s00001048.activated = 0
AND callToTask.s00002068.input.s00000783 = 0
AND merge.s00001050.input.s00000931 = 0
AND callToTask.s00002063.input.s00000819 = 0
AND callToTask.s00002067.output.s00000788 = 0
AND callToTask.s00002067.inputCriterion.s00000772.used = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00002065.output.s00000785 = 0
AND callToTask.s00002067.input.s00000807 = 0
AND callToTask.s00002067.output.s00000785 = 0
AND merge.s00000815.input.s00000807 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00002063.input.s00000783 = 0
AND callToTask.s00002066.output.s00000851 = 0
AND callToTask.s00002066.output.s00000852 = 0 )



