FORMULA
( callToTask.s00004379.output.s00000788 > 1
OR merge.s00000815.activated > 1
OR callToTask.s00004381.output.s00000788 > 1
OR callToTask.s00004379.output.s00000849 > 1
OR callToTask.s00004381.inputCriterion.s00000772.used > 1
OR callToTask.s00004382.output.s00000788 > 1
OR callToTask.s00004381.output.s00000785 > 1
OR callToTask.s00004382.output.s00000785 > 1
OR callToTask.s00004382.inputCriterion.s00000772.used > 1
OR merge.s00001050.activated > 1
OR callToTask.s00004379.output.s00000785 > 1
OR callToTask.s00004379.inputCriterion.s00000772.used > 1
OR callToTask.s00004377.output.s00000785 > 1
OR callToTask.s00004377.output.s00000788 > 1
OR callToTask.s00004377.inputCriterion.s00000772.used > 1
OR callToTask.s00004370.output.s00000788 > 1
OR callToTask.s00004370.output.s00000785 > 1
OR callToTask.s00004370.inputCriterion.s00000772.used > 1
OR callToTask.s00004369.output.s00000849 > 1
OR callToTask.s00004369.output.s00000788 > 1
OR callToTask.s00004369.output.s00000785 > 1
OR callToTask.s00004369.inputCriterion.s00000772.used > 1
OR callToTask.s00004370.input.s00000807 > 1
OR callToTask.s00004370.input.s00000783 > 1
OR merge.s00001050.activated > 1
OR callToTask.s00004369.input.s00000807 > 1
OR callToTask.s00004369.input.s00000783 > 1
OR merge.s00000815.activated > 1
OR merge.s00001050.input.s00000819 > 1
OR decision.s00001049.activated > 1
OR merge.s00000815.input.s00000819 > 1
OR decision.s00001047.activated > 1
OR merge.s00001052.activated > 1
OR merge.s00001051.activated > 1 )



