FORMULA
( callToTask.s00002418.input.s00000807 = 0
AND join.s00000880.activated.s00000817 = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND join.s00000880.activated.s00000818 = 0
AND decision.s00001048.activated = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND merge.s00000815.activated = 0
AND ( callToTask.s00002417.output.s00000785 > 0
OR callToTask.s00002112.output.s00000796 > 0
OR callToTask.s00002412.output.s00000788 > 0
OR callToProcess.s00002100.output.s00000788 > 0
OR callToProcess.s00001723.output.s00000850 > 0
OR process.s00000331##s00002407.outputCriterion.s00000773_omega > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00001738.input.default > 0
OR endNode.s00001241.input.default > 0
OR endNode.s00001240.input.default > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00000780.input.default > 0 )
AND merge.s00001937.activated = 0
AND fork.s00001053.activated.s00000787 = 0
AND fork.s00002408.activated.s00000787 = 0
AND merge.s00001936.activated = 0
AND fork.s00001053.activated.s00000784 = 0
AND decision.s00000781.activated = 0
AND process.s00000331##s00002407.output.s00001150 = 0
AND join.s00000880.input.s00000783 = 0
AND process.s00000331##s00002407.output.s00001044 = 0
AND join.s00000879.activated.s00000817 = 0
AND join.s00000879.activated.s00000816 = 0
AND fork.s00002408.activated.s00000784 = 0
AND merge.s00001050.input.s00000783 = 0
AND fork.s00002294.activated.s00000984 = 0
AND merge.s00000815.input.s00000807 = 0
AND fork.s00002294.activated.s00000787 = 0
AND callToTask.s00002419.output.s00000788 = 0
AND callToTask.s00002419.inputCriterion.s00000772.used = 0
AND callToTask.s00002419.input.s00000807 = 0
AND fork.s00001054.activated.s00000784 = 0
AND fork.s00001054.activated.s00000787 = 0
AND fork.s00001053.activated.s00000984 = 0
AND merge.s00001052.activated = 0
AND callToTask.s00002419.output.s00000785 = 0
AND callToTask.s00002419.input.s00000783 = 0
AND callToTask.s00002418.output.s00000785 = 0
AND callToTask.s00002418.inputCriterion.s00000772.used = 0
AND callToTask.s00002415.output.s00000788 = 0
AND callToTask.s00002418.input.s00000783 = 0
AND callToTask.s00002417.inputCriterion.s00000772.used = 0
AND decision.s00001046.activated = 0
AND merge.s00001936.input.s00000807 = 0
AND callToTask.s00002416.output.s00000788 = 0
AND merge.s00001051.input.s00000807 = 0
AND merge.s00001050.input.s00000821 = 0
AND callToTask.s00002416.inputCriterion.s00000772.used = 0
AND merge.s00001052.input.s00000807 = 0
AND callToTask.s00002416.input.s00000821 = 0
AND callToTask.s00002416.output.s00000785 = 0
AND callToTask.s00002416.input.s00000819 = 0
AND merge.s00001050.input.s00000794 = 0
AND callToTask.s00002416.input.s00000807 = 0
AND callToTask.s00002416.input.s00000783 = 0
AND callToTask.s00001949.output.s00000850 = 0
AND merge.s00001050.activated = 0
AND callToTask.s00001949.inputCriterion.s00000772.used = 0
AND decision.s00001049.input.s00000783 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00001949.input.s00000807 = 0
AND decision.s00001049.activated = 0
AND merge.s00000815.input.s00000821 = 0
AND callToTask.s00001949.output.s00000785 = 0
AND decision.s00001047.input.s00000783 = 0
AND alpha = 0
AND callToTask.s00001949.input.s00000783 = 0
AND callToTask.s00002415.inputCriterion.s00000772.used = 0
AND callToTask.s00002415.output.s00000785 = 0
AND decision.s00001048.input.s00000783 = 0
AND callToTask.s00001063.output.s00001484 = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.input.s00000846 = 0
AND callToTask.s00001063.output.s00000849 = 0
AND callToTask.s00001063.output.s00000785 = 0
AND callToTask.s00002112.output.s00000850 = 0
AND callToTask.s00002112.inputCriterion.s00000772.used = 0
AND callToTask.s00002112.output.s00000788 = 0
AND callToTask.s00002414.output.s00000785 = 0
AND callToTask.s00002414.inputCriterion.s00000772.used = 0
AND callToTask.s00002414.input.s00000783 = 0
AND callToTask.s00001543.output.s00000852 = 0
AND callToTask.s00001543.inputCriterion.s00000772.used = 0
AND callToTask.s00001543.output.s00000849 = 0
AND callToTask.s00001543.output.s00000785 = 0
AND callToTask.s00002413.output.s00000785 = 0
AND callToTask.s00002413.inputCriterion.s00000772.used = 0
AND callToTask.s00002413.input.s00000783 = 0
AND decision.s00001047.activated = 0
AND join.s00000880.activated.s00000816 = 0
AND callToTask.s00001542.output.s00000796 = 0
AND callToTask.s00001542.inputCriterion.s00000772.used = 0
AND callToTask.s00001542.output.s00000788 = 0
AND callToTask.s00001542.output.s00000785 = 0
AND callToTask.s00002412.inputCriterion.s00000772.used = 0
AND callToTask.s00002412.input.s00000807 = 0
AND callToTask.s00002412.output.s00000785 = 0
AND callToTask.s00002412.input.s00000783 = 0
AND callToTask.s00002411.output.s00000785 = 0
AND callToTask.s00002411.inputCriterion.s00000772.used = 0
AND decision.s00001046.input.s00000783 = 0
AND join.s00000880.input.s00000819 = 0
AND callToTask.s00002411.input.s00000783 = 0
AND callToTask.s00002410.output.s00000785 = 0
AND callToTask.s00002410.inputCriterion.s00000772.used = 0
AND callToTask.s00002410.input.s00000783 = 0
AND merge.s00000815.input.s00000819 = 0
AND callToProcess.s00001196.input.s00000792 = 0
AND callToTask.s00002409.output.s00000850 = 0
AND callToTask.s00002409.inputCriterion.s00000772.used = 0
AND callToTask.s00002409.output.s00000849 = 0
AND callToTask.s00002409.input.s00000783 = 0
AND fork.s00002294.activated.s00000784 = 0
AND callToTask.s00002409.output.s00000788 = 0
AND callToTask.s00002409.output.s00000785 = 0
AND callToTask.s00001547.output.s00000796 = 0
AND decision.s00001049.input.s00000807 = 0
AND join.s00000880.input.s00000792 = 0
AND callToTask.s00001547.inputCriterion.s00000772.used = 0
AND callToTask.s00001547.output.s00000785 = 0
AND callToProcess.s00000982.output.s00000850 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND decision.s00000964.activated = 0
AND join.s00000880.input.s00000807 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToProcess.s00000982.input.s00000793 = 0
AND callToProcess.s00002402.output.s00000785 = 0
AND callToProcess.s00002402.inputCriterion.s00000772.used = 0
AND callToProcess.s00002402.input.s00000819 = 0
AND callToProcess.s00002402.input.s00000783 = 0
AND merge.s00001051.activated = 0
AND callToProcess.s00002100.inputCriterion.s00000772.used = 0
AND callToProcess.s00002100.output.s00000785 = 0
AND callToProcess.s00001723.inputCriterion.s00000772.used = 0
AND callToProcess.s00001723.input.s00000791 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0 )



