FORMULA
( decision.s00001046.activated = 0
AND callToTask.s00001414.output.s00000852 = 0
AND alpha = 0
AND process.s00000206##s00001689.input.s00000783 = 0
AND callToTask.s00001622.input.s00000807 = 0
AND callToTask.s00001620.input.s00000807 = 0
AND ( endNode.s00000780.input.default > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00001240.input.default > 0
OR process.s00000206##s00001689.outputCriterion.s00000773_omega > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00001239.input.default > 0 )
AND callToTask.s00001413.input.s00000807 = 0
AND callToTask.s00001622.output.s00000785 = 0
AND callToTask.s00001622.input.s00000783 = 0
AND merge.s00000815.input.s00000783 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001376.output.s00000851 = 0
AND callToTask.s00001414.inputCriterion.s00000772.used = 0
AND callToTask.s00001414.output.s00000788 = 0
AND callToTask.s00001376.output.s00000785 = 0
AND callToTask.s00001413.output.s00000852 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00001413.output.s00000849 = 0
AND callToTask.s00001621.output.s00000788 = 0
AND merge.s00000815.input.s00000931 = 0
AND callToTask.s00001621.inputCriterion.s00000772.used = 0
AND callToTask.s00001621.input.s00000819 = 0
AND callToTask.s00001621.output.s00000785 = 0
AND decision.s00001047.activated = 0
AND decision.s00000964.activated = 0
AND callToTask.s00001620.output.s00000796 = 0
AND callToTask.s00001620.inputCriterion.s00000772.used = 0
AND callToTask.s00001620.input.s00000792 = 0
AND callToTask.s00001413.inputCriterion.s00000772.used = 0
AND process.s00000206##s00001689.output.s00000785 = 0
AND callToTask.s00001376.inputCriterion.s00000772.used = 0
AND callToTask.s00001413.input.s00000792 = 0
AND callToTask.s00001620.output.s00000788 = 0
AND callToTask.s00001622.output.s00000788 = 0
AND callToTask.s00001622.inputCriterion.s00000772.used = 0 )



