FORMULA
( ( callToTask.s00000790.output.s00000796 > 0
OR callToTask.s00001541.output.s00000850 > 0
OR callToTask.s00005233.output.s00000785 > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00000877.input.default > 0
OR process.s00000438##s00005230.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00005231.output.s00000785 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00005232.output.s00000785 = 0
AND callToTask.s00005234.input.s00000807 = 0
AND callToTask.s00005234.output.s00000788 = 0
AND callToTask.s00005234.inputCriterion.s00000772.used = 0
AND callToTask.s00005231.output.s00000788 = 0
AND callToTask.s00005235.inputCriterion.s00000772.used = 0
AND callToTask.s00005235.output.s00000785 = 0
AND callToTask.s00005231.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00001260 = 0
AND callToTask.s00005231.input.s00000819 = 0
AND callToTask.s00005233.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToTask.s00001063.output.s00001064 = 0
AND process.s00000438##s00005230.output.s00001150 = 0
AND callToTask.s00005232.inputCriterion.s00000772.used = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001063.output.s00000785 = 0
AND callToTask.s00000790.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToTask.s00005236.output.s00001171 = 0
AND process.s00000438##s00005230.input.s00001238 = 0
AND callToTask.s00001063.input.s00000846 = 0
AND callToTask.s00005236.output.s00000883 = 0
AND callToTask.s00001541.inputCriterion.s00000772.used = 0
AND callToTask.s00005236.output.s00000852 = 0
AND callToTask.s00005236.inputCriterion.s00000772.used = 0
AND callToTask.s00005232.output.s00000788 = 0
AND callToTask.s00005234.output.s00000785 = 0
AND callToTask.s00005236.output.s00000851 = 0
AND callToTask.s00005236.output.s00000796 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00005236.output.s00000850 = 0
AND callToTask.s00005236.output.s00000849 = 0
AND callToTask.s00001063.input.s00000845 = 0
AND callToTask.s00005232.output.s00000849 = 0
AND callToTask.s00005235.output.s00000788 = 0
AND callToTask.s00005236.output.s00000788 = 0
AND callToTask.s00005236.output.s00000785 = 0 )



