FORMULA
( callToTask.s00001543.output.s00000785 = 0
AND callToProcess.s00002475.input.s00000807 = 0
AND ( callToTask.s00003702.output.s00000785 > 0
OR callToTask.s00003699.output.s00000785 > 0
OR callToProcess.s00000843.output.s00000883 > 0
OR process.s00000507##s00003698.outputCriterion.s00000773_omega > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00000877.input.default > 0 )
AND callToProcess.s00002475.input.s00000819 = 0
AND process.s00000507##s00003698.input.s00001238 = 0
AND process.s00000507##s00003698.output.s00001150 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00001543.output.s00000849 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00003695.input.s00000807 = 0
AND callToProcess.s00002475.output.s00000850 = 0
AND callToTask.s00003699.inputCriterion.s00000772.used = 0
AND callToTask.s00001542.output.s00000796 = 0
AND callToProcess.s00003695.inputCriterion.s00000772.used = 0
AND callToTask.s00001542.inputCriterion.s00000772.used = 0
AND join.s00000879.input.s00000783 = 0
AND callToTask.s00001542.output.s00000788 = 0
AND callToProcess.s00003695.output.s00000788 = 0
AND callToTask.s00001542.output.s00000785 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToProcess.s00003695.output.s00000785 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND join.s00000879.input.s00000819 = 0
AND merge.s00001050.activated = 0
AND callToTask.s00001063.output.s00001484 = 0
AND merge.s00001050.input.s00000807 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToProcess.s00002475.inputCriterion.s00000772.used = 0
AND merge.s00001050.input.s00000819 = 0
AND merge.s00000815.input.s00000845 = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToProcess.s00002475.output.s00000785 = 0
AND merge.s00001050.input.s00000783 = 0
AND merge.s00000815.input.s00000848 = 0
AND callToProcess.s00002475.input.s00000783 = 0
AND callToTask.s00003703.output.s00000788 = 0
AND callToProcess.s00000843.input.s00000881 = 0
AND callToTask.s00001543.output.s00000852 = 0
AND callToTask.s00003703.inputCriterion.s00000772.used = 0
AND callToTask.s00003703.input.s00000807 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00003700.input.s00000783 = 0
AND callToTask.s00003703.output.s00000785 = 0
AND callToTask.s00001063.output.s00000785 = 0
AND callToTask.s00003703.input.s00000783 = 0
AND callToTask.s00003702.inputCriterion.s00000772.used = 0
AND merge.s00000815.activated = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001882.output.s00000851 = 0
AND callToTask.s00001882.inputCriterion.s00000772.used = 0
AND callToTask.s00001882.output.s00000796 = 0
AND callToTask.s00001882.input.s00000821 = 0
AND merge.s00001050.input.s00000821 = 0
AND callToTask.s00001882.output.s00000849 = 0
AND callToTask.s00001882.output.s00000788 = 0
AND callToTask.s00001882.input.s00000819 = 0
AND callToTask.s00001547.output.s00000796 = 0
AND callToProcess.s00000843.input.s00000783 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToProcess.s00003695.output.s00000850 = 0
AND callToProcess.s00003695.output.s00000849 = 0
AND alpha = 0
AND callToTask.s00001543.inputCriterion.s00000772.used = 0
AND callToTask.s00001547.inputCriterion.s00000772.used = 0
AND callToTask.s00001547.output.s00000785 = 0
AND callToTask.s00003700.input.s00000807 = 0
AND callToTask.s00003701.output.s00000849 = 0
AND callToTask.s00003701.inputCriterion.s00000772.used = 0
AND callToTask.s00003701.output.s00000788 = 0
AND callToTask.s00003701.output.s00000785 = 0
AND callToTask.s00003700.output.s00000788 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00001063.output.s00000849 = 0
AND callToTask.s00003700.inputCriterion.s00000772.used = 0
AND callToTask.s00003700.input.s00000821 = 0
AND callToTask.s00003700.output.s00000785 = 0
AND callToTask.s00003700.input.s00000819 = 0 )



