FORMULA
( callToTask.s00004217.output.s00000788 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00004216.input.s00000783 = 0
AND callToTask.s00004216.inputCriterion.s00000772.used = 0
AND callToTask.s00004215.input.s00000783 = 0
AND merge.s00000815.activated = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00004218.output.s00000785 = 0
AND callToTask.s00004213.inputCriterion.s00000772.used = 0
AND callToTask.s00004213.output.s00000850 = 0
AND callToTask.s00004217.output.s00000785 = 0
AND callToTask.s00004216.output.s00000788 = 0
AND callToTask.s00004213.output.s00000849 = 0
AND callToTask.s00004216.input.s00000807 = 0
AND callToTask.s00004216.output.s00000785 = 0
AND ( callToTask.s00001950.output.s00000785 > 0
OR callToTask.s00004215.output.s00000785 > 0
OR callToTask.s00004214.output.s00000785 > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00000878.input.default > 0 )
AND callToTask.s00004215.input.s00000807 = 0
AND callToTask.s00004223.output.s00000788 = 0
AND callToTask.s00004223.inputCriterion.s00000772.used = 0
AND callToTask.s00004223.output.s00000785 = 0
AND callToTask.s00004222.output.s00000788 = 0
AND callToTask.s00004222.inputCriterion.s00000772.used = 0
AND callToTask.s00004213.output.s00000788 = 0
AND callToTask.s00004214.inputCriterion.s00000772.used = 0
AND callToTask.s00004214.input.s00000807 = 0
AND alpha = 0
AND callToTask.s00004222.output.s00000785 = 0
AND callToTask.s00004221.output.s00000788 = 0
AND callToTask.s00004221.inputCriterion.s00000772.used = 0
AND callToTask.s00004215.inputCriterion.s00000772.used = 0
AND callToTask.s00004221.output.s00000785 = 0
AND callToTask.s00004220.output.s00000788 = 0
AND callToTask.s00004214.input.s00000783 = 0
AND callToTask.s00004217.inputCriterion.s00000772.used = 0
AND callToTask.s00004220.inputCriterion.s00000772.used = 0
AND callToTask.s00004220.input.s00000783 = 0
AND callToTask.s00004220.output.s00000785 = 0
AND callToTask.s00004219.output.s00000849 = 0
AND callToTask.s00004219.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00001950.input.s00000819 = 0
AND callToTask.s00004219.output.s00000788 = 0
AND callToTask.s00004219.output.s00000785 = 0
AND callToTask.s00004213.output.s00000785 = 0
AND callToTask.s00001950.inputCriterion.s00000772.used = 0
AND callToTask.s00004218.output.s00000850 = 0
AND callToTask.s00004218.output.s00000849 = 0
AND join.s00000879.activated.s00000817 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00001950.input.s00000807 = 0
AND callToTask.s00004218.inputCriterion.s00000772.used = 0
AND callToTask.s00004218.output.s00000788 = 0 )



