FORMULA
( alpha = 0
AND callToTask.s00003781.output.s00000785 = 0
AND callToTask.s00003781.inputCriterion.s00000772.used = 0
AND callToTask.s00003781.output.s00000849 = 0
AND merge.s00000815.input.s00000807 = 0
AND ( callToTask.s00004857.output.s00000785 > 0 )
AND merge.s00000815.activated = 0
AND callToTask.s00003781.input.s00000783 = 0
AND callToTask.s00004857.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000783 = 0
AND process.s00000651##s00004856.input.s00000783 = 0
AND callToTask.s00003781.input.s00000807 = 0
AND callToTask.s00003781.output.s00000788 = 0 )



