FORMULA
( process.s00000051##s00001042.input.s00001043 = 0
AND join.s00000880.input.s00000792 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND decision.s00000781.activated = 0
AND fork.s00001053.input.s00000807 = 0
AND fork.s00001053.activated.s00000984 = 0
AND merge.s00001050.activated = 0
AND merge.s00001051.input.s00000819 = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND merge.s00001051.activated = 0
AND fork.s00001053.input.s00000783 = 0
AND merge.s00001050.input.s00000819 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND decision.s00001049.activated = 0
AND ( callToProcess.s00000954.output.s00000788 > 0
OR process.s00000051##s00001042.outputCriterion.s00000773_omega > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR callToTask.s00001056.output.s00000849 > 0
OR callToTask.s00001062.output.s00000850 > 0 )
AND decision.s00001046.activated = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToTask.s00001070.output.s00000788 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00001070.input.s00000819 = 0
AND callToTask.s00001070.inputCriterion.s00000772.used = 0
AND callToTask.s00001070.output.s00000785 = 0
AND callToTask.s00001070.input.s00000783 = 0
AND merge.s00000815.input.s00000821 = 0
AND merge.s00001052.input.s00000807 = 0
AND decision.s00001048.activated = 0
AND join.s00000880.activated.s00000818 = 0
AND callToTask.s00001069.output.s00000788 = 0
AND callToTask.s00001069.inputCriterion.s00000772.used = 0
AND callToTask.s00001069.input.s00000807 = 0
AND callToTask.s00001069.output.s00000785 = 0
AND decision.s00001047.input.s00000783 = 0
AND join.s00000880.input.s00000819 = 0
AND merge.s00000815.input.s00000783 = 0
AND merge.s00001051.input.s00000783 = 0
AND callToTask.s00001069.input.s00000783 = 0
AND callToTask.s00001068.output.s00000849 = 0
AND callToTask.s00001068.inputCriterion.s00000772.used = 0
AND decision.s00001046.input.s00000807 = 0
AND join.s00000880.input.s00000807 = 0
AND decision.s00001047.activated = 0
AND join.s00000880.input.s00000791 = 0
AND callToTask.s00001068.output.s00000788 = 0
AND callToTask.s00001068.output.s00000785 = 0
AND callToTask.s00001067.output.s00000788 = 0
AND decision.s00000964.activated = 0
AND join.s00000880.input.s00000821 = 0
AND alpha = 0
AND join.s00000879.activated.s00000817 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00001067.inputCriterion.s00000772.used = 0
AND callToTask.s00001067.input.s00000819 = 0
AND callToTask.s00001063.input.s00000846 = 0
AND callToTask.s00001067.output.s00000785 = 0
AND callToTask.s00001067.input.s00000807 = 0
AND merge.s00000815.input.s00000819 = 0
AND fork.s00001054.activated.s00000784 = 0
AND callToTask.s00001067.input.s00000783 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00001066.output.s00000850 = 0
AND callToTask.s00001066.inputCriterion.s00000772.used = 0
AND callToTask.s00001066.output.s00000849 = 0
AND merge.s00001052.input.s00000821 = 0
AND callToTask.s00001066.output.s00000785 = 0
AND callToTask.s00001065.output.s00000788 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00001065.inputCriterion.s00000772.used = 0
AND decision.s00000964.input.s00000783 = 0
AND callToTask.s00001065.output.s00000785 = 0
AND callToTask.s00001063.output.s00001064 = 0
AND merge.s00000815.activated = 0
AND merge.s00001052.activated = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00000785 = 0
AND callToTask.s00001063.input.s00000819 = 0
AND callToTask.s00001062.output.s00000796 = 0
AND callToTask.s00001062.inputCriterion.s00000772.used = 0
AND callToTask.s00001062.input.s00000807 = 0
AND callToTask.s00001062.output.s00000849 = 0
AND callToTask.s00001062.output.s00000788 = 0
AND callToTask.s00001062.output.s00000785 = 0
AND callToTask.s00001062.input.s00000783 = 0
AND callToTask.s00001061.output.s00000850 = 0
AND callToTask.s00001061.inputCriterion.s00000772.used = 0
AND callToTask.s00001061.input.s00000819 = 0
AND callToTask.s00001061.output.s00000849 = 0
AND callToTask.s00001060.output.s00000850 = 0
AND callToTask.s00001060.output.s00000849 = 0
AND merge.s00001050.input.s00000783 = 0
AND callToProcess.s00000963.output.s00000788 = 0
AND callToTask.s00001060.inputCriterion.s00000772.used = 0
AND callToTask.s00001060.output.s00000788 = 0
AND callToTask.s00001060.output.s00000785 = 0
AND callToTask.s00001059.output.s00000788 = 0
AND callToTask.s00001059.inputCriterion.s00000772.used = 0
AND decision.s00001047.input.s00000807 = 0
AND join.s00000880.activated.s00000817 = 0
AND callToTask.s00001059.input.s00000807 = 0
AND callToTask.s00001059.output.s00000785 = 0
AND callToTask.s00001059.input.s00000783 = 0
AND callToTask.s00001058.output.s00000788 = 0
AND callToTask.s00001058.inputCriterion.s00000772.used = 0
AND callToTask.s00001058.output.s00000785 = 0
AND callToTask.s00001058.input.s00000819 = 0
AND callToTask.s00001057.output.s00000849 = 0
AND decision.s00000964.input.s00000807 = 0
AND fork.s00001054.activated.s00000787 = 0
AND callToTask.s00001057.inputCriterion.s00000772.used = 0
AND callToTask.s00001057.input.s00000821 = 0
AND decision.s00001046.input.s00000783 = 0
AND join.s00000880.input.s00000783 = 0
AND callToTask.s00001057.output.s00000788 = 0
AND callToTask.s00001057.output.s00000785 = 0
AND callToTask.s00001057.input.s00000819 = 0
AND callToTask.s00001057.input.s00000807 = 0
AND join.s00000880.activated.s00000816 = 0
AND callToTask.s00001057.input.s00000783 = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.input.s00000846 = 0
AND callToTask.s00001056.input.s00000845 = 0
AND callToProcess.s00000963.output.s00000796 = 0
AND callToProcess.s00000963.inputCriterion.s00000772.used = 0 )



