{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00004357.inputCriterion.s00000772.used, callToTask.s00004357.output.s00000785, callToTask.s00004358.inputCriterion.s00000772.used, callToTask.s00004358.output.s00000785, callToTask.s00004359.input.s00000783, callToTask.s00004359.input.s00000807, callToTask.s00004359.inputCriterion.s00000772.used, callToTask.s00004359.output.s00000785, callToTask.s00004359.output.s00000788, callToTask.s00004360.inputCriterion.s00000772.used, callToTask.s00004360.output.s00000785, decision.s00000781.activated, endNode.s00000779.input.default, endNode.s00000780.input.default, merge.s00000815.activated, merge.s00000815.input.s00000783, merge.s00000815.input.s00000807, process.s00000573##s00004356.input.s00000783;

MARKING
  alpha:1;


TRANSITION callToTask.s00004357.inputCriterion.s00000772
  CONSUME callToTask.s00004360.output.s00000785:1;
  PRODUCE callToTask.s00004357.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004357.outputCriterion.s00000773
  CONSUME callToTask.s00004357.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004357.output.s00000785:1;

TRANSITION callToTask.s00004358.inputCriterion.s00000772
  CONSUME callToTask.s00004359.output.s00000785:1, callToTask.s00004359.output.s00000788:1;
  PRODUCE callToTask.s00004358.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004358.outputCriterion.s00000773
  CONSUME callToTask.s00004358.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004358.output.s00000785:1;

TRANSITION callToTask.s00004359.inputCriterion.s00000772
  CONSUME callToTask.s00004359.input.s00000783:1, callToTask.s00004359.input.s00000807:1;
  PRODUCE callToTask.s00004359.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004359.outputCriterion.s00000773
  CONSUME callToTask.s00004359.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004359.output.s00000785:1, callToTask.s00004359.output.s00000788:1;

TRANSITION callToTask.s00004360.inputCriterion.s00000772
  CONSUME callToTask.s00004358.output.s00000785:1;
  PRODUCE callToTask.s00004360.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004360.outputCriterion.s00000773
  CONSUME callToTask.s00004360.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004360.output.s00000785:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00004357.output.s00000785:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000779.input.default:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000780.input.default:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME merge.s00000815.input.s00000783:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME merge.s00000815.input.s00000807:1, process.s00000573##s00004356.input.s00000783:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE callToTask.s00004359.input.s00000783:1, callToTask.s00004359.input.s00000807:1;

TRANSITION process.s00000573##s00004356.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE merge.s00000815.input.s00000783:1, merge.s00000815.input.s00000807:1, process.s00000573##s00004356.input.s00000783:1;


{ END OF FILE }
