FORMULA
( callToProcess.s00000843.output.s00000788 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToProcess.s00003557.output.s00000785 = 0
AND callToTask.s00003595.output.s00000785 = 0
AND merge.s00000815.input.s00000821 = 0
AND callToTask.s00003595.inputCriterion.s00000772.used = 0
AND callToProcess.s00003557.input.s00000783 = 0
AND callToProcess.s00003557.input.s00000821 = 0
AND callToProcess.s00000843.input.s00000881 = 0
AND callToProcess.s00003557.output.s00000788 = 0
AND callToTask.s00003560.input.s00000821 = 0
AND merge.s00000815.input.s00000819 = 0
AND merge.s00000815.input.s00000844 = 0
AND callToTask.s00003595.output.s00000788 = 0
AND merge.s00000815.input.s00000791 = 0
AND merge.s00001050.input.s00000783 = 0
AND merge.s00001050.activated = 0
AND callToTask.s00003596.inputCriterion.s00000772.used = 0
AND callToTask.s00003596.input.s00000807 = 0
AND callToTask.s00003596.output.s00000788 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND merge.s00001051.activated = 0
AND callToTask.s00003596.output.s00000785 = 0
AND decision.s00001047.activated = 0
AND process.s00000485##s00003594.output.s00000788 = 0
AND callToTask.s00003595.input.s00000783 = 0
AND callToTask.s00003560.output.s00000850 = 0
AND merge.s00000815.input.s00000848 = 0
AND callToTask.s00003560.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000847 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00003560.output.s00000788 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND merge.s00000815.activated = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND decision.s00001532.activated = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND merge.s00000815.input.s00000846 = 0
AND callToTask.s00003560.input.s00000783 = 0
AND decision.s00001049.activated = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00000982.input.s00000792 = 0
AND decision.s00001046.activated = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00000843.input.s00000821 = 0
AND process.s00000485##s00003594.output.s00001820 = 0
AND callToProcess.s00003557.output.s00000850 = 0
AND callToProcess.s00003557.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000845 = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND ( callToTask.s00002882.output.s00000849 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR endNode.s00001242.input.default > 0
OR endNode.s00001240.input.default > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000780.input.default > 0
OR process.s00000485##s00003594.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00001618.output.s00001171 = 0
AND callToTask.s00001618.inputCriterion.s00000772.used = 0
AND callToTask.s00001618.output.s00000849 = 0
AND callToTask.s00001430.output.s00000796 = 0
AND callToTask.s00001430.inputCriterion.s00000772.used = 0
AND callToTask.s00001430.input.s00000844 = 0
AND callToTask.s00001430.output.s00000850 = 0
AND process.s00000485##s00003594.input.s00000783 = 0
AND callToTask.s00001430.input.s00000795 = 0
AND callToTask.s00001430.input.s00000794 = 0
AND callToTask.s00002882.inputCriterion.s00000772.used = 0
AND callToTask.s00002882.output.s00000785 = 0
AND process.s00000485##s00003594.output.s00000785 = 0
AND callToTask.s00003595.input.s00000807 = 0
AND callToTask.s00001540.output.s00000788 = 0
AND callToTask.s00001540.inputCriterion.s00000772.used = 0
AND callToTask.s00001540.input.s00000819 = 0
AND decision.s00001048.activated = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToTask.s00001540.output.s00000785 = 0
AND callToTask.s00001540.input.s00000783 = 0 )



