FORMULA
( callToTask.s00004614.inputCriterion.s00000772.used = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToTask.s00004613.inputCriterion.s00000772.used = 0
AND callToTask.s00004639.output.s00000785 = 0
AND ( callToTask.s00004650.output.s00000788 > 0
OR process.s00000607##s00004649.outputCriterion.s00000773_omega > 0 )
AND callToProcess.s00000843.output.s00000850 = 0
AND process.s00000607##s00004649.input.s00000930 = 0
AND callToTask.s00004639.output.s00000788 = 0
AND callToTask.s00004614.output.s00000785 = 0
AND callToTask.s00004617.output.s00000785 = 0
AND callToTask.s00004614.output.s00000788 = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToTask.s00004650.output.s00000785 = 0
AND callToTask.s00004613.output.s00000788 = 0
AND callToTask.s00004613.output.s00000785 = 0
AND callToTask.s00001789.input.s00000807 = 0
AND callToTask.s00001789.output.s00000788 = 0
AND callToTask.s00001789.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToTask.s00004639.inputCriterion.s00000772.used = 0
AND callToTask.s00001789.output.s00000785 = 0
AND callToTask.s00004617.inputCriterion.s00000772.used = 0
AND callToTask.s00004617.output.s00000788 = 0
AND callToTask.s00004650.inputCriterion.s00000772.used = 0 )



