FORMULA
( callToProcess.s00000843.output.s00000883 = 0
AND callToTask.s00003920.output.s00000785 = 0
AND callToProcess.s00003557.output.s00000796 = 0
AND ( callToTask.s00003928.output.s00000785 > 0 )
AND alpha = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToProcess.s00003557.output.s00000849 = 0
AND callToTask.s00003920.output.s00000788 = 0
AND callToProcess.s00003557.output.s00000850 = 0
AND callToTask.s00003921.inputCriterion.s00000772.used = 0
AND callToTask.s00003920.inputCriterion.s00000772.used = 0
AND callToTask.s00003922.output.s00000788 = 0
AND callToTask.s00003925.input.s00000807 = 0
AND callToTask.s00003923.inputCriterion.s00000772.used = 0
AND callToTask.s00003928.inputCriterion.s00000772.used = 0
AND callToTask.s00003927.output.s00000788 = 0
AND callToTask.s00003924.inputCriterion.s00000772.used = 0
AND callToTask.s00003919.output.s00000788 = 0
AND callToTask.s00003927.inputCriterion.s00000772.used = 0
AND callToTask.s00003927.output.s00000785 = 0
AND callToTask.s00003919.inputCriterion.s00000772.used = 0
AND callToTask.s00003919.output.s00000850 = 0
AND callToTask.s00003926.output.s00000788 = 0
AND callToTask.s00003926.inputCriterion.s00000772.used = 0
AND callToTask.s00003926.output.s00000785 = 0
AND callToTask.s00003925.output.s00000788 = 0
AND callToTask.s00003921.output.s00000788 = 0
AND callToProcess.s00003557.inputCriterion.s00000772.used = 0
AND callToTask.s00003922.inputCriterion.s00000772.used = 0
AND callToTask.s00003922.output.s00000785 = 0
AND callToTask.s00003925.inputCriterion.s00000772.used = 0
AND callToTask.s00003925.input.s00000819 = 0
AND callToTask.s00003925.input.s00000783 = 0
AND callToTask.s00003923.output.s00000785 = 0
AND callToTask.s00003921.output.s00000785 = 0
AND callToTask.s00003919.output.s00000849 = 0
AND callToTask.s00003925.output.s00000785 = 0
AND callToTask.s00003924.output.s00000788 = 0
AND callToTask.s00003919.output.s00000785 = 0
AND callToTask.s00003924.output.s00000785 = 0
AND callToTask.s00003923.output.s00000788 = 0 )



