FORMULA
( alpha = 0
AND process.s00000202##s00001694.output.s00001373 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00001692.output.s00000849 = 0
AND callToProcess.s00001663.output.s00000788 = 0
AND callToProcess.s00001663.inputCriterion.s00000772.used = 0
AND callToProcess.s00001663.output.s00000785 = 0
AND callToProcess.s00001692.output.s00000851 = 0
AND callToProcess.s00001692.output.s00000785 = 0
AND callToProcess.s00001692.inputCriterion.s00000772.used = 0
AND callToProcess.s00001692.input.s00000819 = 0
AND callToProcess.s00001692.input.s00000807 = 0
AND process.s00000202##s00001694.input.s00001238 = 0
AND ( callToProcess.s00001692.output.s00000852 > 0
OR callToProcess.s00001692.output.s00000883 > 0
OR callToProcess.s00001692.output.s00001171 > 0
OR endNode.s00001240.input.default > 0
OR process.s00000202##s00001694.outputCriterion.s00000773_omega > 0
OR endNode.s00001239.input.default > 0
OR callToProcess.s00001692.output.s00000796 > 0 )
AND callToProcess.s00001692.output.s00000788 = 0 )



