FORMULA
( decision.s00001046.activated = 0
AND callToTask.s00001714.input.s00000807 = 0
AND merge.s00000815.input.s00000791 = 0
AND merge.s00000815.input.s00000821 = 0
AND callToTask.s00001714.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000792 = 0
AND callToTask.s00001715.output.s00000785 = 0
AND callToTask.s00001715.input.s00000807 = 0
AND callToTask.s00001715.input.s00000783 = 0
AND callToTask.s00001061.input.s00000819 = 0
AND callToTask.s00001061.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToTask.s00001061.output.s00000788 = 0
AND merge.s00000815.input.s00000793 = 0
AND ( callToProcess.s00000982.output.s00000850 > 0
OR endNode.s00000877.input.default > 0
OR process.s00000210##s00001709.outputCriterion.s00000773_omega > 0
OR endNode.s00000780.input.default > 0 )
AND callToTask.s00001714.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND alpha = 0
AND merge.s00000815.activated = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00001714.input.s00000783 = 0
AND callToTask.s00001061.output.s00000850 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND decision.s00000964.activated = 0
AND merge.s00000815.input.s00000819 = 0
AND merge.s00000815.input.s00000783 = 0
AND process.s00000210##s00001709.input.s00001238 = 0
AND callToTask.s00001715.output.s00000788 = 0
AND callToTask.s00001715.inputCriterion.s00000772.used = 0 )



