FORMULA
( merge.s00000815.activated = 0
AND callToTask.s00004085.inputCriterion.s00000772.used = 0
AND callToTask.s00004083.inputCriterion.s00000772.used = 0
AND callToProcess.s00001723.inputCriterion.s00000772.used = 0
AND callToTask.s00004085.output.s00000785 = 0
AND callToProcess.s00001723.input.s00000791 = 0
AND callToTask.s00004081.inputCriterion.s00000772.used = 0
AND callToTask.s00002308.output.s00000788 = 0
AND callToTask.s00004080.output.s00000788 = 0
AND callToTask.s00002308.inputCriterion.s00000772.used = 0
AND callToTask.s00002308.output.s00000849 = 0
AND callToTask.s00004082.input.s00000783 = 0
AND alpha = 0
AND callToTask.s00004083.output.s00000785 = 0
AND callToTask.s00004082.output.s00000785 = 0
AND callToTask.s00004082.inputCriterion.s00000772.used = 0
AND ( callToTask.s00003257.output.s00000785 > 0
OR callToTask.s00004081.output.s00000785 > 0
OR callToTask.s00004080.output.s00000785 > 0
OR callToProcess.s00001723.output.s00000850 > 0 )
AND callToTask.s00004080.inputCriterion.s00000772.used = 0
AND callToTask.s00004084.inputCriterion.s00000772.used = 0
AND callToTask.s00004089.output.s00000849 = 0
AND callToTask.s00004084.output.s00000785 = 0
AND callToTask.s00004089.output.s00000788 = 0
AND callToTask.s00004089.output.s00000785 = 0
AND callToTask.s00004082.input.s00000819 = 0
AND callToTask.s00004089.inputCriterion.s00000772.used = 0
AND callToTask.s00004088.output.s00000849 = 0
AND callToTask.s00004082.input.s00000807 = 0
AND callToTask.s00004088.output.s00000788 = 0
AND callToTask.s00004088.output.s00000785 = 0
AND callToTask.s00004082.input.s00000821 = 0
AND callToTask.s00004086.inputCriterion.s00000772.used = 0
AND callToTask.s00004088.inputCriterion.s00000772.used = 0
AND callToTask.s00003257.inputCriterion.s00000772.used = 0
AND callToTask.s00004087.output.s00000785 = 0
AND callToTask.s00004082.output.s00000788 = 0
AND callToTask.s00004087.inputCriterion.s00000772.used = 0
AND callToTask.s00004086.output.s00000785 = 0 )



