{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000954.input.s00000807, callToProcess.s00000954.inputCriterion.s00000772.used, callToProcess.s00000954.output.s00000785, callToProcess.s00000954.output.s00000788, callToTask.s00001056.input.s00000794, callToTask.s00001056.input.s00000819, callToTask.s00001056.input.s00000845, callToTask.s00001056.inputCriterion.s00000772.used, callToTask.s00001056.output.s00000788, callToTask.s00002657.input.s00000783, callToTask.s00002657.input.s00000807, callToTask.s00002657.input.s00000819, callToTask.s00002657.inputCriterion.s00000772.used, callToTask.s00002657.output.s00000785, callToTask.s00002657.output.s00000788, callToTask.s00002657.output.s00000849, callToTask.s00002657.output.s00000850, callToTask.s00002658.input.s00000783, callToTask.s00002658.input.s00000819, callToTask.s00002658.inputCriterion.s00000772.used, callToTask.s00002658.output.s00000785, callToTask.s00002659.input.s00000783, callToTask.s00002659.inputCriterion.s00000772.used, callToTask.s00002659.output.s00000785, callToTask.s00002660.input.s00000783, callToTask.s00002660.inputCriterion.s00000772.used, callToTask.s00002660.output.s00000785, callToTask.s00002661.inputCriterion.s00000772.used, callToTask.s00002661.output.s00000785, callToTask.s00002661.output.s00000788, callToTask.s00002661.output.s00000849, callToTask.s00002662.input.s00000783, callToTask.s00002662.input.s00000819, callToTask.s00002662.inputCriterion.s00000772.used, callToTask.s00002662.output.s00000785, callToTask.s00002662.output.s00000788, callToTask.s00002662.output.s00000849, decision.s00000781.activated, decision.s00000964.activated, decision.s00001046.activated, endNode.s00000780.input.default, endNode.s00000877.input.default, join.s00000879.activated.s00000816, join.s00000879.activated.s00000817, join.s00000879.input.s00000807, merge.s00000815.activated, merge.s00000815.input.s00000783, merge.s00000815.input.s00000791, merge.s00000815.input.s00000819, merge.s00001050.activated, merge.s00001050.input.s00000783, merge.s00001050.input.s00000807, process.s00000325##s00002656.input.s00001238, process.s00000325##s00002656.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000954.inputCriterion.s00000772
  CONSUME callToProcess.s00000954.input.s00000807:1;
  PRODUCE callToProcess.s00000954.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000954.outputCriterion.s00000773
  CONSUME callToProcess.s00000954.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000954.output.s00000785:1, callToProcess.s00000954.output.s00000788:1;

TRANSITION callToTask.s00001056.inputCriterion.s00000772
  CONSUME callToTask.s00001056.input.s00000794:1, callToTask.s00001056.input.s00000819:1, callToTask.s00001056.input.s00000845:1;
  PRODUCE callToTask.s00001056.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001056.outputCriterion.s00000773
  CONSUME callToTask.s00001056.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001056.output.s00000788:1;

TRANSITION callToTask.s00002657.inputCriterion.s00000772
  CONSUME callToTask.s00002657.input.s00000783:1, callToTask.s00002657.input.s00000807:1, callToTask.s00002657.input.s00000819:1;
  PRODUCE callToTask.s00002657.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002657.outputCriterion.s00000773
  CONSUME callToTask.s00002657.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002657.output.s00000785:1, callToTask.s00002657.output.s00000788:1, callToTask.s00002657.output.s00000849:1, callToTask.s00002657.output.s00000850:1;

TRANSITION callToTask.s00002658.inputCriterion.s00000772
  CONSUME callToTask.s00002658.input.s00000783:1, callToTask.s00002658.input.s00000819:1;
  PRODUCE callToTask.s00002658.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002658.outputCriterion.s00000773
  CONSUME callToTask.s00002658.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002658.output.s00000785:1;

TRANSITION callToTask.s00002659.inputCriterion.s00000772
  CONSUME callToTask.s00002659.input.s00000783:1;
  PRODUCE callToTask.s00002659.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002659.outputCriterion.s00000773
  CONSUME callToTask.s00002659.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002659.output.s00000785:1;

TRANSITION callToTask.s00002660.inputCriterion.s00000772
  CONSUME callToTask.s00002660.input.s00000783:1;
  PRODUCE callToTask.s00002660.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002660.outputCriterion.s00000773
  CONSUME callToTask.s00002660.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002660.output.s00000785:1;

TRANSITION callToTask.s00002661.inputCriterion.s00000772
  CONSUME callToTask.s00002657.output.s00000785:1, callToTask.s00002657.output.s00000788:1, callToTask.s00002657.output.s00000849:1, callToTask.s00002657.output.s00000850:1;
  PRODUCE callToTask.s00002661.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002661.outputCriterion.s00000773
  CONSUME callToTask.s00002661.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002661.output.s00000785:1, callToTask.s00002661.output.s00000788:1, callToTask.s00002661.output.s00000849:1;

TRANSITION callToTask.s00002662.inputCriterion.s00000772
  CONSUME callToTask.s00002662.input.s00000783:1, callToTask.s00002662.input.s00000819:1;
  PRODUCE callToTask.s00002662.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002662.outputCriterion.s00000773
  CONSUME callToTask.s00002662.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002662.output.s00000785:1, callToTask.s00002662.output.s00000788:1, callToTask.s00002662.output.s00000849:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00002661.output.s00000785:1, callToTask.s00002661.output.s00000788:1, callToTask.s00002661.output.s00000849:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000780.input.default:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00001056.input.s00000794:1, callToTask.s00001056.input.s00000819:1, callToTask.s00001056.input.s00000845:1, callToTask.s00002658.input.s00000783:1, callToTask.s00002658.input.s00000819:1, callToTask.s00002660.input.s00000783:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00002662.output.s00000785:1, callToTask.s00002662.output.s00000788:1, callToTask.s00002662.output.s00000849:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE merge.s00000815.input.s00000783:1, merge.s00000815.input.s00000791:1, merge.s00000815.input.s00000819:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00002659.input.s00000783:1;

TRANSITION decision.s00001046.activate.s00000782
  CONSUME callToTask.s00001056.output.s00000788:1;
  PRODUCE decision.s00001046.activated:1;

TRANSITION decision.s00001046.fire.s00000784
  CONSUME decision.s00001046.activated:1;
  PRODUCE callToProcess.s00000954.input.s00000807:1;

TRANSITION decision.s00001046.fire.s00000787
  CONSUME decision.s00001046.activated:1;
  PRODUCE endNode.s00000877.input.default:1;

TRANSITION join.s00000879.activate.s00000816
  CONSUME callToTask.s00002660.output.s00000785:1;
  PRODUCE join.s00000879.activated.s00000816:1;

TRANSITION join.s00000879.activate.s00000817
  CONSUME join.s00000879.input.s00000807:1;
  PRODUCE join.s00000879.activated.s00000817:1;

TRANSITION join.s00000879.fire.s00000824
  CONSUME join.s00000879.activated.s00000816:1, join.s00000879.activated.s00000817:1;
  PRODUCE merge.s00001050.input.s00000807:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME merge.s00000815.input.s00000783:1, merge.s00000815.input.s00000791:1, merge.s00000815.input.s00000819:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME callToTask.s00002659.output.s00000785:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE callToTask.s00002657.input.s00000783:1, callToTask.s00002657.input.s00000807:1, callToTask.s00002657.input.s00000819:1;

TRANSITION merge.s00001050.activate.s00000816
  CONSUME merge.s00001050.input.s00000783:1, process.s00000325##s00002656.input.s00001238:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000817
  CONSUME merge.s00001050.input.s00000807:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.fire.s00000824
  CONSUME merge.s00001050.activated:1;
  PRODUCE callToTask.s00002662.input.s00000783:1, callToTask.s00002662.input.s00000819:1;

TRANSITION process.s00000325##s00002656.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE join.s00000879.input.s00000807:1, merge.s00001050.input.s00000783:1, process.s00000325##s00002656.input.s00001238:1;

TRANSITION process.s00000325##s00002656.outputCriterion.s00000773
  CONSUME callToProcess.s00000954.output.s00000785:1;
  PRODUCE process.s00000325##s00002656.outputCriterion.s00000773_omega:1;


{ END OF FILE }
