{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000982.inputCriterion.s00000772.used, callToProcess.s00000982.output.s00000850, callToTask.s00004949.inputCriterion.s00000772.used, callToTask.s00004949.output.s00000785, callToTask.s00004949.output.s00000788, callToTask.s00004950.inputCriterion.s00000772.used, callToTask.s00004950.output.s00000785, callToTask.s00004950.output.s00000788, callToTask.s00004951.inputCriterion.s00000772.used, callToTask.s00004951.output.s00000785, callToTask.s00004951.output.s00000788, callToTask.s00004952.inputCriterion.s00000772.used, callToTask.s00004952.output.s00000785, callToTask.s00004952.output.s00000788, callToTask.s00004953.input.s00000807, callToTask.s00004953.inputCriterion.s00000772.used, callToTask.s00004953.output.s00000785, callToTask.s00004953.output.s00000788, process.s00000663##s00004948.input.s00001238;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000982.inputCriterion.s00000772
  CONSUME callToTask.s00004949.output.s00000785:1, callToTask.s00004949.output.s00000788:1;
  PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000982.output.s00000850:1;

TRANSITION callToTask.s00004949.inputCriterion.s00000772
  CONSUME callToTask.s00004952.output.s00000785:1, callToTask.s00004952.output.s00000788:1;
  PRODUCE callToTask.s00004949.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004949.outputCriterion.s00000773
  CONSUME callToTask.s00004949.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004949.output.s00000785:1, callToTask.s00004949.output.s00000788:1;

TRANSITION callToTask.s00004950.inputCriterion.s00000772
  CONSUME callToTask.s00004953.output.s00000785:1, callToTask.s00004953.output.s00000788:1;
  PRODUCE callToTask.s00004950.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004950.outputCriterion.s00000773
  CONSUME callToTask.s00004950.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004950.output.s00000785:1, callToTask.s00004950.output.s00000788:1;

TRANSITION callToTask.s00004951.inputCriterion.s00000772
  CONSUME callToTask.s00004950.output.s00000785:1, callToTask.s00004950.output.s00000788:1;
  PRODUCE callToTask.s00004951.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004951.outputCriterion.s00000773
  CONSUME callToTask.s00004951.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004951.output.s00000785:1, callToTask.s00004951.output.s00000788:1;

TRANSITION callToTask.s00004952.inputCriterion.s00000772
  CONSUME callToTask.s00004951.output.s00000785:1, callToTask.s00004951.output.s00000788:1;
  PRODUCE callToTask.s00004952.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004952.outputCriterion.s00000773
  CONSUME callToTask.s00004952.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004952.output.s00000785:1, callToTask.s00004952.output.s00000788:1;

TRANSITION callToTask.s00004953.inputCriterion.s00000772
  CONSUME callToTask.s00004953.input.s00000807:1, process.s00000663##s00004948.input.s00001238:1;
  PRODUCE callToTask.s00004953.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004953.outputCriterion.s00000773
  CONSUME callToTask.s00004953.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004953.output.s00000785:1, callToTask.s00004953.output.s00000788:1;

TRANSITION process.s00000663##s00004948.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00004953.input.s00000807:1, process.s00000663##s00004948.input.s00001238:1;


{ END OF FILE }
