{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000982.inputCriterion.s00000772.used, callToProcess.s00000982.output.s00000850, callToTask.s00004833.input.s00000783, callToTask.s00004833.input.s00000807, callToTask.s00004833.input.s00000819, callToTask.s00004833.input.s00000821, callToTask.s00004833.inputCriterion.s00000772.used, callToTask.s00004833.output.s00000785;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000982.inputCriterion.s00000772
  CONSUME callToTask.s00004833.output.s00000785:1;
  PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000982.output.s00000850:1;

TRANSITION callToTask.s00004833.inputCriterion.s00000772
  CONSUME callToTask.s00004833.input.s00000783:1, callToTask.s00004833.input.s00000807:1, callToTask.s00004833.input.s00000819:1, callToTask.s00004833.input.s00000821:1;
  PRODUCE callToTask.s00004833.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004833.outputCriterion.s00000773
  CONSUME callToTask.s00004833.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004833.output.s00000785:1;

TRANSITION process.s00000643##s00004832.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00004833.input.s00000783:1, callToTask.s00004833.input.s00000807:1, callToTask.s00004833.input.s00000819:1, callToTask.s00004833.input.s00000821:1;


{ END OF FILE }
