FORMULA
( merge.s00001052.activated = 0
AND decision.s00000781.activated = 0
AND decision.s00000964.activated = 0
AND alpha = 0
AND callToProcess.s00000982.input.s00001941 = 0
AND callToProcess.s00000982.input.s00001338 = 0
AND callToProcess.s00000982.input.s00001337 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND join.s00000880.activated.s00000817 = 0
AND join.s00000879.activated.s00000817 = 0
AND join.s00000879.activated.s00000816 = 0
AND fork.s00001054.activated.s00000787 = 0
AND fork.s00001053.activated.s00000787 = 0
AND join.s00000880.activated.s00000816 = 0
AND join.s00000880.input.s00000807 = 0
AND join.s00000880.input.s00000783 = 0
AND fork.s00001054.input.s00000783 = 0
AND fork.s00001054.activated.s00000984 = 0
AND fork.s00001054.activated.s00000784 = 0
AND fork.s00001053.input.s00000783 = 0
AND merge.s00001936.activated = 0
AND merge.s00001050.activated = 0
AND callToTask.s00003877.input.s00000821 = 0
AND merge.s00000815.input.s00000819 = 0
AND merge.s00001050.input.s00000807 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00003881.output.s00000785 = 0
AND decision.s00001049.activated = 0
AND callToTask.s00003881.inputCriterion.s00000772.used = 0
AND decision.s00001048.input.s00000783 = 0
AND decision.s00001048.activated = 0
AND decision.s00001047.input.s00000783 = 0
AND decision.s00001047.activated = 0
AND decision.s00001046.input.s00000783 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00003880.output.s00000785 = 0
AND callToTask.s00003880.inputCriterion.s00000772.used = 0
AND callToTask.s00003879.output.s00000785 = 0
AND callToTask.s00003879.inputCriterion.s00000772.used = 0
AND callToTask.s00003878.inputCriterion.s00000772.used = 0
AND decision.s00000964.input.s00000783 = 0
AND callToTask.s00003877.output.s00000788 = 0
AND callToTask.s00003877.output.s00000785 = 0
AND callToTask.s00003877.input.s00000819 = 0
AND callToTask.s00003877.inputCriterion.s00000772.used = 0
AND callToTask.s00003877.input.s00000807 = 0
AND callToTask.s00003877.input.s00000783 = 0
AND callToTask.s00003876.output.s00000785 = 0
AND callToTask.s00003876.inputCriterion.s00000772.used = 0
AND callToTask.s00003876.input.s00000783 = 0
AND callToTask.s00000989.inputCriterion.s00000772.used = 0
AND callToTask.s00000989.input.s00000819 = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.input.s00000846 = 0
AND callToTask.s00001056.input.s00000845 = 0
AND merge.s00001937.input.s00000807 = 0
AND callToTask.s00003875.output.s00000851 = 0
AND callToTask.s00003875.output.s00000796 = 0
AND merge.s00001050.input.s00000819 = 0
AND callToTask.s00003875.output.s00000850 = 0
AND callToTask.s00003875.output.s00000849 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00003875.output.s00000788 = 0
AND callToTask.s00003875.output.s00000785 = 0
AND callToTask.s00003875.inputCriterion.s00000772.used = 0
AND callToTask.s00003874.output.s00000785 = 0
AND callToTask.s00003874.inputCriterion.s00000772.used = 0
AND callToTask.s00003874.input.s00000783 = 0
AND callToTask.s00003873.output.s00000785 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00003873.inputCriterion.s00000772.used = 0
AND callToTask.s00003872.output.s00000785 = 0
AND callToTask.s00003872.inputCriterion.s00000772.used = 0
AND callToTask.s00003872.input.s00000821 = 0
AND callToProcess.s00000982.output.s00000850 = 0
AND callToTask.s00003872.input.s00000819 = 0
AND callToTask.s00003872.input.s00000807 = 0
AND callToTask.s00003872.input.s00000783 = 0
AND callToTask.s00003871.output.s00000785 = 0
AND callToTask.s00003871.inputCriterion.s00000772.used = 0
AND callToTask.s00003871.input.s00000783 = 0
AND callToTask.s00003870.output.s00000785 = 0
AND callToTask.s00003870.inputCriterion.s00000772.used = 0
AND callToTask.s00003869.output.s00000788 = 0
AND callToTask.s00003869.output.s00000785 = 0
AND callToTask.s00003869.inputCriterion.s00000772.used = 0
AND callToTask.s00003868.output.s00000785 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToTask.s00003868.inputCriterion.s00000772.used = 0
AND callToTask.s00003867.output.s00000785 = 0
AND merge.s00001937.input.s00000783 = 0
AND callToTask.s00003867.inputCriterion.s00000772.used = 0
AND ( callToTask.s00003878.output.s00000785 > 0
OR callToTask.s00000989.output.s00000849 > 0 )
AND callToProcess.s00000954.output.s00000849 = 0
AND merge.s00001937.activated = 0
AND callToProcess.s00000954.output.s00000788 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND merge.s00001051.activated = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND callToProcess.s00000982.output.s00000796 = 0 )



