FORMULA
( callToTask.s00002300.inputCriterion.s00000772.used = 0
AND callToTask.s00002300.output.s00000849 = 0
AND callToTask.s00002351.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToTask.s00002310.output.s00000785 = 0
AND callToTask.s00002300.input.s00000819 = 0
AND callToTask.s00002300.input.s00000783 = 0
AND ( callToTask.s00002309.output.s00000785 > 0
OR callToTask.s00001950.output.s00000785 > 0
OR callToTask.s00002351.output.s00000785 > 0 )
AND callToTask.s00001063.output.s00000785 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00002300.output.s00000785 = 0
AND callToProcess.s00001797.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToTask.s00002300.input.s00000807 = 0
AND decision.s00001047.activated = 0
AND callToTask.s00002298.output.s00000849 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00000982.output.s00000850 = 0
AND callToTask.s00001543.input.s00000819 = 0
AND callToTask.s00001543.output.s00000852 = 0
AND callToTask.s00001543.inputCriterion.s00000772.used = 0
AND callToTask.s00001543.input.s00000793 = 0
AND merge.s00001050.input.s00000791 = 0
AND callToProcess.s00001819.output.s00000785 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00002298.input.s00000783 = 0
AND process.s00000312##s00002350.input.s00001238 = 0
AND callToTask.s00002301.inputCriterion.s00000772.used = 0
AND callToProcess.s00001797.input.s00000807 = 0
AND callToProcess.s00001819.output.s00000796 = 0
AND callToTask.s00002352.output.s00000788 = 0
AND decision.s00001740.activated = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToProcess.s00001797.output.s00000849 = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToProcess.s00001797.input.s00000819 = 0
AND callToProcess.s00001797.input.s00000821 = 0
AND callToTask.s00001063.output.s00000849 = 0
AND callToTask.s00002301.output.s00000785 = 0
AND callToProcess.s00001819.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00001484 = 0
AND decision.s00001049.activated = 0
AND decision.s00001532.activated = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToProcess.s00001797.output.s00000850 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00002352.output.s00000785 = 0
AND merge.s00000815.activated = 0
AND merge.s00000815.input.s00000807 = 0
AND alpha = 0
AND callToTask.s00002310.input.s00000807 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00002295.output.s00000851 = 0
AND callToTask.s00002295.output.s00000796 = 0
AND callToTask.s00002295.inputCriterion.s00000772.used = 0
AND callToTask.s00002295.output.s00000849 = 0
AND callToTask.s00002295.output.s00000788 = 0
AND callToTask.s00002295.output.s00000785 = 0
AND callToTask.s00002296.output.s00000788 = 0
AND callToTask.s00002296.inputCriterion.s00000772.used = 0
AND callToTask.s00002301.output.s00000849 = 0
AND callToTask.s00002296.input.s00000791 = 0
AND callToTask.s00002296.output.s00000785 = 0
AND callToTask.s00002296.input.s00000807 = 0
AND callToTask.s00002296.input.s00000783 = 0
AND callToTask.s00002311.output.s00000785 = 0
AND callToTask.s00002311.input.s00000819 = 0
AND callToTask.s00002311.inputCriterion.s00000772.used = 0
AND callToTask.s00002311.input.s00000783 = 0
AND callToTask.s00002298.input.s00000821 = 0
AND callToTask.s00002306.input.s00000783 = 0
AND callToTask.s00002265.output.s00000796 = 0
AND callToTask.s00002265.inputCriterion.s00000772.used = 0
AND callToTask.s00002298.output.s00000788 = 0
AND callToTask.s00002306.output.s00000785 = 0
AND callToTask.s00002265.output.s00000850 = 0
AND callToTask.s00002307.output.s00000788 = 0
AND merge.s00001050.activated = 0
AND merge.s00000815.input.s00000819 = 0
AND callToTask.s00002310.output.s00000788 = 0
AND callToTask.s00002307.inputCriterion.s00000772.used = 0
AND callToTask.s00002307.input.s00000821 = 0
AND callToTask.s00002307.input.s00000819 = 0
AND callToProcess.s00001797.output.s00000788 = 0
AND callToTask.s00002307.output.s00000785 = 0
AND process.s00000312##s00002350.input.s00001043 = 0
AND callToTask.s00002352.inputCriterion.s00000772.used = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00002309.inputCriterion.s00000772.used = 0
AND merge.s00001050.input.s00000819 = 0
AND callToTask.s00002351.input.s00000783 = 0
AND callToTask.s00002305.output.s00000850 = 0
AND callToTask.s00002305.inputCriterion.s00000772.used = 0
AND merge.s00001050.input.s00000821 = 0
AND callToTask.s00002305.input.s00000821 = 0
AND callToTask.s00002305.output.s00000785 = 0
AND merge.s00001050.input.s00000807 = 0
AND callToTask.s00002351.input.s00000807 = 0
AND process.s00000312##s00002350.input.s00000930 = 0
AND callToTask.s00002305.input.s00000819 = 0
AND decision.s00001048.activated = 0
AND callToTask.s00002305.input.s00000807 = 0
AND callToTask.s00002305.input.s00000783 = 0
AND callToTask.s00002298.output.s00000785 = 0
AND callToTask.s00002301.output.s00000788 = 0
AND callToTask.s00001950.inputCriterion.s00000772.used = 0
AND callToTask.s00002304.output.s00000850 = 0
AND callToTask.s00002304.inputCriterion.s00000772.used = 0
AND callToTask.s00002304.output.s00000785 = 0
AND merge.s00001050.input.s00000783 = 0
AND callToTask.s00002310.inputCriterion.s00000772.used = 0
AND callToTask.s00002298.inputCriterion.s00000772.used = 0
AND callToTask.s00002304.input.s00000807 = 0
AND decision.s00001935.activated = 0
AND callToTask.s00002298.input.s00000791 = 0
AND callToTask.s00002306.input.s00000807 = 0
AND callToTask.s00002306.inputCriterion.s00000772.used = 0
AND callToTask.s00002306.output.s00000788 = 0 )



