FORMULA
( callToProcess.s00001042.output.s00000785 = 0
AND callToProcess.s00001042.input.s00000807 = 0
AND callToTask.s00001881.inputCriterion.s00000772.used = 0
AND callToTask.s00001880.input.s00000819 = 0
AND callToTask.s00001880.input.s00000807 = 0
AND decision.s00000781.activated = 0
AND process.s00000054##s00001878.input.s00000930 = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToTask.s00001879.output.s00000785 = 0
AND ( callToTask.s00001883.output.s00000785 > 0
OR callToTask.s00001881.output.s00000785 > 0
OR callToTask.s00001880.output.s00000785 > 0 )
AND callToTask.s00001879.inputCriterion.s00000772.used = 0
AND callToProcess.s00000843.input.s00000881 = 0
AND callToTask.s00001067.input.s00000807 = 0
AND callToTask.s00001067.inputCriterion.s00000772.used = 0
AND callToTask.s00001880.input.s00000821 = 0
AND callToTask.s00001882.output.s00000785 = 0
AND callToTask.s00001880.inputCriterion.s00000772.used = 0
AND callToProcess.s00000843.output.s00000849 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToProcess.s00001042.input.s00000792 = 0
AND callToTask.s00001067.output.s00000788 = 0
AND alpha = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00001067.input.s00000783 = 0
AND callToTask.s00001882.output.s00000850 = 0
AND callToProcess.s00000843.input.s00000793 = 0
AND callToTask.s00001884.output.s00000883 = 0
AND callToTask.s00001884.output.s00000852 = 0
AND callToTask.s00001884.output.s00000851 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00001067.input.s00000819 = 0
AND callToTask.s00001884.inputCriterion.s00000772.used = 0
AND callToTask.s00001884.output.s00000796 = 0
AND callToTask.s00001884.output.s00000850 = 0
AND callToTask.s00001884.output.s00000849 = 0
AND callToTask.s00001884.output.s00000788 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00001879.input.s00000807 = 0
AND callToTask.s00001884.output.s00000785 = 0
AND callToTask.s00001883.inputCriterion.s00000772.used = 0
AND callToProcess.s00001042.output.s00000788 = 0
AND callToTask.s00001882.inputCriterion.s00000772.used = 0
AND callToTask.s00000967.output.s00000850 = 0
AND callToTask.s00000967.output.s00000849 = 0
AND callToTask.s00000967.inputCriterion.s00000772.used = 0
AND callToTask.s00000967.input.s00000821 = 0
AND callToTask.s00000967.input.s00000819 = 0
AND callToTask.s00000967.input.s00000807 = 0
AND callToProcess.s00000843.input.s00000791 = 0
AND callToTask.s00001879.output.s00000788 = 0
AND callToTask.s00000967.output.s00000788 = 0
AND callToTask.s00000967.output.s00000785 = 0
AND callToProcess.s00001042.output.s00000796 = 0
AND callToProcess.s00001042.inputCriterion.s00000772.used = 0
AND callToTask.s00001880.input.s00000783 = 0
AND callToTask.s00000967.input.s00000783 = 0
AND callToTask.s00001882.output.s00000796 = 0 )



