FORMULA
( alpha = 0
AND callToTask.s00001794.output.s00000788 = 0
AND process.s00000228##s00001793.input.s00000807 = 0
AND ( process.s00000228##s00001793.outputCriterion.s00000773_omega > 0
OR callToProcess.s00000929.output.s00000788 > 0 )
AND callToTask.s00001794.input.s00000807 = 0
AND callToTask.s00001794.output.s00000785 = 0
AND callToProcess.s00000929.inputCriterion.s00000772.used = 0
AND callToProcess.s00000929.output.s00000785 = 0
AND callToTask.s00001794.inputCriterion.s00000772.used = 0 )



