FORMULA
( callToTask.s00004258.input.s00000783 > 1
OR merge.s00000815.activated > 1
OR merge.s00000815.input.s00000807 > 1
OR callToTask.s00004252.output.s00000785 > 1
OR callToTask.s00004258.inputCriterion.s00000772.used > 1
OR callToTask.s00004252.output.s00000788 > 1
OR callToTask.s00004252.input.s00000807 > 1
OR callToTask.s00004252.inputCriterion.s00000772.used > 1
OR merge.s00000815.input.s00000792 > 1
OR merge.s00001050.activated > 1
OR join.s00000879.activated.s00000817 > 1
OR callToTask.s00004258.output.s00000788 > 1
OR callToTask.s00004258.output.s00000785 > 1
OR callToTask.s00004258.input.s00000807 > 1
OR callToTask.s00004252.input.s00000819 > 1
OR decision.s00000781.activated > 1
OR merge.s00000815.activated > 1
OR callToTask.s00004252.input.s00000783 > 1 )



