FORMULA
( decision.s00000964.activated = 0
AND callToProcess.s00002233.inputCriterion.s00000772.used = 0
AND callToProcess.s00002233.input.s00000819 = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND process.s00000247##s00002258.input.s00000783 = 0
AND callToProcess.s00002233.input.s00000807 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND ( callToProcess.s00002233.output.s00000849 > 0
OR callToProcess.s00002233.output.s00000788 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00000878.input.default > 0
OR process.s00000247##s00002258.outputCriterion.s00000773_omega > 0 )
AND alpha = 0
AND callToTask.s00002251.output.s00000850 = 0
AND callToTask.s00002251.inputCriterion.s00000772.used = 0
AND callToTask.s00002251.output.s00000849 = 0
AND callToTask.s00001804.output.s00000851 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001804.inputCriterion.s00000772.used = 0
AND callToTask.s00001804.input.s00000819 = 0
AND process.s00000247##s00002258.output.s00001044 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00001804.output.s00000785 = 0
AND callToProcess.s00001196.output.s00000850 = 0 )



