FORMULA
( callToTask.s00000825.inputCriterion.s00000772.used = 0
AND merge.s00000815.activated = 0
AND merge.s00000815.input.s00000821 = 0
AND process.s00000337##s00002443.input.s00000783 = 0
AND ( callToTask.s00000825.output.s00000788 > 0
OR process.s00000337##s00002443.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00000825.input.s00000783 = 0
AND merge.s00000815.input.s00000819 = 0
AND merge.s00000815.input.s00000807 = 0
AND merge.s00000815.input.s00000783 = 0
AND alpha = 0
AND callToTask.s00000825.input.s00000807 = 0
AND callToTask.s00000825.output.s00000785 = 0 )



