FORMULA
( merge.s00000815.activated = 0
AND process.s00000641##s00004816.output.s00001373 = 0
AND callToTask.s00004817.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00004817.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToTask.s00004818.output.s00000788 = 0
AND ( callToProcess.s00000982.output.s00000850 > 0
OR callToTask.s00004822.output.s00000788 > 0
OR process.s00000641##s00004816.outputCriterion.s00000773_omega > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00000780.input.default > 0 )
AND process.s00000641##s00004816.output.s00001150 = 0
AND callToTask.s00004817.input.s00000819 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00004818.output.s00000785 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND alpha = 0
AND callToTask.s00004817.output.s00000849 = 0
AND callToTask.s00004822.inputCriterion.s00000772.used = 0
AND callToTask.s00004822.output.s00000785 = 0
AND callToTask.s00004821.output.s00000788 = 0
AND callToTask.s00004818.inputCriterion.s00000772.used = 0
AND callToTask.s00004821.inputCriterion.s00000772.used = 0
AND callToTask.s00004821.output.s00000785 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToTask.s00004819.input.s00000783 = 0
AND callToTask.s00004820.output.s00000785 = 0
AND callToTask.s00004820.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToTask.s00004819.output.s00000785 = 0
AND callToTask.s00004819.inputCriterion.s00000772.used = 0 )



