FORMULA
( decision.s00001047.activated = 0
AND callToTask.s00002006.output.s00000785 = 0
AND callToTask.s00002012.input.s00000807 = 0
AND callToTask.s00002012.output.s00000785 = 0
AND fork.s00001053.activated.s00000984 = 0
AND callToTask.s00002016.output.s00000788 = 0
AND decision.s00000964.activated = 0
AND process.s00000269##s00002005.input.s00000807 = 0
AND callToTask.s00002012.inputCriterion.s00000772.used = 0
AND callToTask.s00002012.output.s00000788 = 0
AND callToTask.s00002013.output.s00000785 = 0
AND callToTask.s00002014.input.s00000819 = 0
AND callToTask.s00002014.output.s00000785 = 0
AND callToTask.s00002014.input.s00000807 = 0
AND callToTask.s00002013.output.s00000788 = 0
AND decision.s00001046.activated = 0
AND decision.s00000781.input.s00000807 = 0
AND merge.s00000815.input.s00000783 = 0
AND merge.s00000815.input.s00000819 = 0
AND callToTask.s00002013.inputCriterion.s00000772.used = 0
AND merge.s00001050.input.s00000844 = 0
AND decision.s00000781.input.s00000783 = 0
AND decision.s00001046.input.s00000807 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00002014.inputCriterion.s00000772.used = 0
AND callToTask.s00002015.input.s00000783 = 0
AND ( callToProcess.s00000963.output.s00000796 > 0
OR callToTask.s00002010.output.s00000788 > 0 )
AND merge.s00001050.input.s00000795 = 0
AND fork.s00001054.activated.s00000787 = 0
AND callToTask.s00002016.inputCriterion.s00000772.used = 0
AND fork.s00001054.activated.s00000784 = 0
AND callToTask.s00002015.output.s00000785 = 0
AND callToProcess.s00000963.inputCriterion.s00000772.used = 0
AND callToTask.s00002014.output.s00000788 = 0
AND callToTask.s00002006.input.s00000783 = 0
AND merge.s00001050.input.s00000819 = 0
AND callToTask.s00002016.input.s00000783 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00002015.input.s00000807 = 0
AND merge.s00001050.activated = 0
AND callToProcess.s00000963.input.s00000783 = 0
AND callToTask.s00002015.inputCriterion.s00000772.used = 0
AND merge.s00001050.input.s00000846 = 0
AND callToTask.s00002016.output.s00000785 = 0
AND callToTask.s00002016.input.s00000807 = 0
AND callToTask.s00002015.output.s00000788 = 0
AND merge.s00001050.input.s00000791 = 0
AND merge.s00000815.activated = 0
AND fork.s00001054.activated.s00000984 = 0
AND merge.s00001050.input.s00000807 = 0
AND fork.s00001053.activated.s00000986 = 0
AND alpha = 0
AND callToTask.s00002012.input.s00000783 = 0
AND callToTask.s00002011.output.s00000788 = 0
AND callToTask.s00002011.inputCriterion.s00000772.used = 0
AND callToTask.s00002011.input.s00000807 = 0
AND process.s00000269##s00002005.input.s00000783 = 0
AND decision.s00000964.input.s00000807 = 0
AND callToTask.s00002011.output.s00000785 = 0
AND callToTask.s00002011.input.s00000783 = 0
AND callToTask.s00002010.inputCriterion.s00000772.used = 0
AND callToTask.s00002010.input.s00000783 = 0
AND callToTask.s00002009.output.s00000788 = 0
AND callToTask.s00002009.inputCriterion.s00000772.used = 0
AND decision.s00001046.input.s00000783 = 0
AND callToTask.s00002006.inputCriterion.s00000772.used = 0
AND callToTask.s00002009.input.s00000807 = 0
AND callToTask.s00002009.output.s00000785 = 0
AND callToTask.s00002009.input.s00000783 = 0
AND callToTask.s00002008.output.s00000850 = 0
AND callToTask.s00002008.output.s00000849 = 0
AND callToTask.s00002008.inputCriterion.s00000772.used = 0
AND decision.s00000781.activated = 0
AND callToTask.s00002006.input.s00000807 = 0
AND callToTask.s00002008.input.s00000807 = 0
AND callToTask.s00002008.output.s00000788 = 0
AND decision.s00000964.input.s00000783 = 0
AND callToTask.s00002008.output.s00000785 = 0
AND callToTask.s00002008.input.s00000783 = 0
AND callToTask.s00002007.output.s00000788 = 0
AND callToTask.s00002007.inputCriterion.s00000772.used = 0
AND callToTask.s00002007.output.s00000785 = 0
AND callToTask.s00002006.output.s00000788 = 0 )



