FORMULA
( callToProcess.s00000982.output.s00000785 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToProcess.s00000843.input.s00000783 = 0
AND merge.s00000815.input.s00000807 = 0
AND merge.s00000815.activated = 0
AND merge.s00001050.activated = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND process.s00000515##s00003774.input.s00001238 = 0
AND callToProcess.s00000843.input.s00000881 = 0
AND callToProcess.s00000843.input.s00000819 = 0
AND callToProcess.s00000843.input.s00000882 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND process.s00000515##s00003774.output.s00001150 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND decision.s00001048.activated = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND decision.s00001047.activated = 0
AND join.s00000879.activated.s00000816 = 0
AND join.s00000879.activated.s00000817 = 0
AND decision.s00000964.activated = 0
AND join.s00000879.input.s00000807 = 0
AND join.s00000879.input.s00000821 = 0
AND decision.s00000781.activated = 0
AND join.s00000879.input.s00000783 = 0
AND join.s00000879.input.s00000819 = 0
AND fork.s00001053.input.s00000783 = 0
AND alpha = 0
AND fork.s00001053.input.s00000807 = 0
AND merge.s00001050.input.s00000783 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00003080.output.s00000785 = 0
AND callToTask.s00003080.inputCriterion.s00000772.used = 0
AND callToTask.s00003080.input.s00000821 = 0
AND callToTask.s00003080.input.s00000819 = 0
AND callToTask.s00001243.output.s00000883 = 0
AND callToTask.s00001243.inputCriterion.s00000772.used = 0
AND callToTask.s00001243.input.s00000793 = 0
AND callToTask.s00001243.output.s00000796 = 0
AND callToTask.s00001243.input.s00000821 = 0
AND callToTask.s00001430.output.s00000796 = 0
AND callToTask.s00001430.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.input.s00000845 = 0
AND callToProcess.s00001663.output.s00000788 = 0
AND callToProcess.s00001663.inputCriterion.s00000772.used = 0
AND callToProcess.s00001663.input.s00000794 = 0
AND ( callToProcess.s00000982.output.s00000850 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR process.s00000515##s00003774.outputCriterion.s00000773_omega > 0
OR endNode.s00001241.input.default > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00001240.input.default > 0 )
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND decision.s00001046.activated = 0
AND callToProcess.s00001663.output.s00000785 = 0
AND callToProcess.s00001663.input.s00000783 = 0
AND callToProcess.s00003769.inputCriterion.s00000772.used = 0
AND callToProcess.s00003769.output.s00000849 = 0
AND callToProcess.s00003769.input.s00000819 = 0
AND callToProcess.s00003769.input.s00000807 = 0
AND callToProcess.s00003769.output.s00000785 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0 )



