FORMULA
( merge.s00000815.activated > 1
OR callToTask.s00002731.output.s00000788 > 1
OR callToTask.s00002731.output.s00000785 > 1
OR callToTask.s00002731.inputCriterion.s00000772.used > 1
OR callToTask.s00002730.output.s00000850 > 1
OR callToTask.s00002730.output.s00000788 > 1
OR callToTask.s00002730.output.s00000785 > 1
OR callToTask.s00002730.inputCriterion.s00000772.used > 1
OR callToTask.s00002729.output.s00000849 > 1
OR callToTask.s00002729.output.s00000788 > 1
OR callToTask.s00002729.output.s00000785 > 1
OR callToTask.s00002729.inputCriterion.s00000772.used > 1
OR callToTask.s00002720.output.s00000849 > 1
OR callToTask.s00002720.output.s00000788 > 1
OR callToTask.s00002720.output.s00000785 > 1
OR callToTask.s00002720.inputCriterion.s00000772.used > 1
OR callToTask.s00002731.input.s00000819 > 1
OR callToTask.s00002731.input.s00000807 > 1
OR callToTask.s00002731.input.s00000783 > 1
OR merge.s00001052.activated > 1
OR merge.s00001052.activated > 1
OR callToTask.s00002730.input.s00000807 > 1
OR callToTask.s00002730.input.s00000783 > 1
OR merge.s00001051.activated > 1
OR merge.s00001052.activated > 1
OR merge.s00001051.activated > 1
OR merge.s00001051.input.s00000783 > 1
OR decision.s00001532.activated > 1
OR callToTask.s00002720.input.s00000819 > 1
OR callToTask.s00002720.input.s00000807 > 1
OR callToTask.s00002720.input.s00000783 > 1
OR merge.s00001052.input.s00000783 > 1
OR merge.s00001052.input.s00000791 > 1
OR merge.s00001052.input.s00000819 > 1
OR decision.s00001049.activated > 1
OR merge.s00001051.input.s00000821 > 1
OR merge.s00001052.input.s00000807 > 1
OR merge.s00001052.input.s00000792 > 1
OR merge.s00001052.input.s00000821 > 1
OR decision.s00000781.activated > 1
OR merge.s00001051.activated > 1
OR merge.s00001050.activated > 1 )



