FORMULA
( callToTask.s00004071.inputCriterion.s00000772.used = 0
AND callToTask.s00004072.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToTask.s00004072.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND ( callToTask.s00004044.output.s00000788 > 0
OR callToTask.s00004043.output.s00000788 > 0
OR callToTask.s00004070.output.s00000785 > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000877.input.default > 0
OR process.s00000255##s00004069.outputCriterion.s00000773_omega > 0 )
AND decision.s00000964.activated = 0
AND callToTask.s00004043.inputCriterion.s00000772.used = 0
AND callToTask.s00004044.input.s00000783 = 0
AND callToTask.s00004070.input.s00000807 = 0
AND callToTask.s00004070.input.s00000783 = 0
AND callToTask.s00004044.input.s00000807 = 0
AND callToTask.s00004044.inputCriterion.s00000772.used = 0
AND callToTask.s00004046.inputCriterion.s00000772.used = 0
AND callToTask.s00004043.input.s00000807 = 0
AND callToTask.s00004046.output.s00000785 = 0
AND callToTask.s00004043.input.s00000783 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToTask.s00004071.output.s00000788 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToTask.s00004071.output.s00000785 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00004070.inputCriterion.s00000772.used = 0
AND callToTask.s00004046.output.s00000788 = 0
AND process.s00000255##s00004069.output.s00001150 = 0
AND callToTask.s00004072.output.s00000788 = 0
AND callToTask.s00004072.input.s00000783 = 0 )



