{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000982.inputCriterion.s00000772.used, callToProcess.s00000982.output.s00000785, callToProcess.s00000982.output.s00000850, callToProcess.s00001196.input.s00000791, callToProcess.s00001196.input.s00000792, callToProcess.s00001196.input.s00000821, callToProcess.s00001196.inputCriterion.s00000772.used, callToProcess.s00001196.output.s00000785, callToProcess.s00001196.output.s00000850, callToProcess.s00001878.inputCriterion.s00000772.used, callToProcess.s00001878.output.s00000785, callToProcess.s00001878.output.s00000788, callToTask.s00001899.inputCriterion.s00000772.used, callToTask.s00001899.output.s00000785, callToTask.s00001899.output.s00000788, callToTask.s00001900.input.s00000783, callToTask.s00001900.inputCriterion.s00000772.used, callToTask.s00001900.output.s00000785, callToTask.s00001901.inputCriterion.s00000772.used, callToTask.s00001901.output.s00000785, callToTask.s00001901.output.s00000788, callToTask.s00001901.output.s00000849, callToTask.s00001901.output.s00000850, decision.s00000781.activated, endNode.s00000779.input.default, endNode.s00000780.input.default, process.s00000232##s00001898.input.s00001238, process.s00000232##s00001898.output.s00001150, process.s00000232##s00001898.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000982.inputCriterion.s00000772
  CONSUME callToProcess.s00001878.output.s00000785:1, callToProcess.s00001878.output.s00000788:1, callToTask.s00001899.output.s00000785:1, callToTask.s00001899.output.s00000788:1;
  PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000982.output.s00000785:1, callToProcess.s00000982.output.s00000850:1;

TRANSITION callToProcess.s00001196.inputCriterion.s00000772
  CONSUME callToProcess.s00001196.input.s00000791:1, callToProcess.s00001196.input.s00000792:1, callToProcess.s00001196.input.s00000821:1;
  PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001196.outputCriterion.s00000773
  CONSUME callToProcess.s00001196.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001196.output.s00000785:1, callToProcess.s00001196.output.s00000850:1;

TRANSITION callToProcess.s00001878.inputCriterion.s00000772
  CONSUME callToTask.s00001901.output.s00000785:1, callToTask.s00001901.output.s00000849:1;
  PRODUCE callToProcess.s00001878.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001878.outputCriterion.s00000773
  CONSUME callToProcess.s00001878.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001878.output.s00000785:1, callToProcess.s00001878.output.s00000788:1;

TRANSITION callToTask.s00001899.inputCriterion.s00000772
  CONSUME callToTask.s00001901.output.s00000788:1, callToTask.s00001901.output.s00000850:1;
  PRODUCE callToTask.s00001899.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001899.outputCriterion.s00000773
  CONSUME callToTask.s00001899.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001899.output.s00000785:1, callToTask.s00001899.output.s00000788:1;

TRANSITION callToTask.s00001900.inputCriterion.s00000772
  CONSUME callToTask.s00001900.input.s00000783:1;
  PRODUCE callToTask.s00001900.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001900.outputCriterion.s00000773
  CONSUME callToTask.s00001900.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001900.output.s00000785:1;

TRANSITION callToTask.s00001901.inputCriterion.s00000772
  CONSUME callToTask.s00001900.output.s00000785:1, process.s00000232##s00001898.input.s00001238:1;
  PRODUCE callToTask.s00001901.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001901.outputCriterion.s00000773
  CONSUME callToTask.s00001901.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001901.output.s00000785:1, callToTask.s00001901.output.s00000788:1, callToTask.s00001901.output.s00000849:1, callToTask.s00001901.output.s00000850:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToProcess.s00001196.output.s00000785:1, callToProcess.s00001196.output.s00000850:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00001900.input.s00000783:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000779.input.default:1;

TRANSITION decision.s00000781.fire.s00000984
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000780.input.default:1, process.s00000232##s00001898.output.s00001150:1;

TRANSITION process.s00000232##s00001898.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001196.input.s00000791:1, callToProcess.s00001196.input.s00000792:1, callToProcess.s00001196.input.s00000821:1, process.s00000232##s00001898.input.s00001238:1;

TRANSITION process.s00000232##s00001898.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.output.s00000785:1, process.s00000232##s00001898.output.s00001150:1;
  PRODUCE process.s00000232##s00001898.outputCriterion.s00000773_omega:1;


{ END OF FILE }
