FORMULA
( ( callToTask.s00004554.output.s00000785 > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000780.input.default > 0
OR process.s00000424##s00004552.outputCriterion.s00000773_omega > 0 )
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND process.s00000424##s00004552.output.s00001150 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00004547.output.s00000788 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToProcess.s00004547.inputCriterion.s00000772.used = 0
AND callToProcess.s00004547.input.s00000807 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToProcess.s00004547.output.s00000785 = 0
AND callToTask.s00004557.output.s00000788 = 0
AND callToTask.s00004557.inputCriterion.s00000772.used = 0
AND callToTask.s00004557.output.s00000785 = 0
AND callToTask.s00004556.output.s00000788 = 0
AND callToTask.s00004556.inputCriterion.s00000772.used = 0
AND callToTask.s00004556.output.s00000785 = 0
AND callToTask.s00004555.output.s00000849 = 0
AND callToTask.s00004555.inputCriterion.s00000772.used = 0
AND callToTask.s00004553.input.s00000807 = 0
AND callToTask.s00004555.output.s00000788 = 0
AND callToTask.s00004555.output.s00000785 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND alpha = 0
AND callToTask.s00004553.input.s00000783 = 0
AND callToProcess.s00001196.input.s00000792 = 0
AND callToTask.s00004554.inputCriterion.s00000772.used = 0
AND callToTask.s00002184.output.s00000788 = 0
AND callToTask.s00002184.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToTask.s00002184.input.s00000807 = 0
AND callToTask.s00002184.output.s00000785 = 0
AND callToProcess.s00004547.input.s00000783 = 0
AND callToTask.s00004553.output.s00000785 = 0
AND callToTask.s00004553.inputCriterion.s00000772.used = 0 )



