FORMULA
( ( callToTask.s00003559.output.s00000788 > 0
OR callToTask.s00003558.output.s00000788 > 0
OR callToProcess.s00003163.output.s00000788 > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00001241.input.default > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00001239.input.default > 0
OR process.s00000487##s00003557.outputCriterion.s00000773_omega > 0
OR endNode.s00001242.input.default > 0 )
AND callToProcess.s00003546.input.s00000807 = 0
AND process.s00000487##s00003557.output.s00000788 = 0
AND callToProcess.s00003546.output.s00000785 = 0
AND callToTask.s00003503.output.s00000785 = 0
AND callToTask.s00003503.output.s00000788 = 0
AND callToTask.s00001413.input.s00000819 = 0
AND callToProcess.s00003546.inputCriterion.s00000772.used = 0
AND callToTask.s00001618.output.s00000849 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00001413.output.s00000850 = 0
AND callToTask.s00001413.output.s00000788 = 0
AND callToTask.s00003503.output.s00000851 = 0
AND callToTask.s00003503.inputCriterion.s00000772.used = 0
AND callToProcess.s00003546.input.s00000783 = 0
AND callToTask.s00003503.input.s00000791 = 0
AND callToProcess.s00003163.inputCriterion.s00000772.used = 0
AND callToProcess.s00003163.input.s00000821 = 0
AND callToTask.s00003503.input.s00000783 = 0
AND callToProcess.s00003163.input.s00000783 = 0
AND callToTask.s00001620.output.s00000796 = 0
AND callToProcess.s00003163.output.s00000785 = 0
AND callToTask.s00001620.inputCriterion.s00000772.used = 0
AND merge.s00001051.activated = 0
AND callToTask.s00001620.output.s00000849 = 0
AND merge.s00001050.input.s00000783 = 0
AND callToTask.s00001618.output.s00001171 = 0
AND merge.s00001050.input.s00000807 = 0
AND callToTask.s00001620.input.s00000819 = 0
AND merge.s00001050.activated = 0
AND merge.s00000815.input.s00000791 = 0
AND callToTask.s00003560.output.s00000850 = 0
AND merge.s00000815.input.s00000807 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00003560.inputCriterion.s00000772.used = 0
AND callToTask.s00003560.output.s00000785 = 0
AND merge.s00000815.input.s00000821 = 0
AND callToTask.s00003559.inputCriterion.s00000772.used = 0
AND merge.s00000815.activated = 0
AND callToTask.s00003559.input.s00000807 = 0
AND decision.s00001740.activated = 0
AND callToTask.s00003559.output.s00000785 = 0
AND alpha = 0
AND callToTask.s00003559.input.s00000783 = 0
AND callToTask.s00003558.inputCriterion.s00000772.used = 0
AND callToTask.s00003558.input.s00000807 = 0
AND decision.s00001049.activated = 0
AND callToTask.s00003558.output.s00000785 = 0
AND decision.s00001048.activated = 0
AND callToTask.s00003558.input.s00000783 = 0
AND callToTask.s00001618.inputCriterion.s00000772.used = 0
AND callToProcess.s00003546.output.s00000788 = 0
AND callToTask.s00001618.input.s00000792 = 0
AND callToTask.s00001618.output.s00001258 = 0
AND decision.s00001047.activated = 0
AND process.s00000487##s00003557.input.s00000783 = 0
AND callToTask.s00001618.output.s00000850 = 0
AND callToTask.s00003563.output.s00000849 = 0
AND callToTask.s00001618.input.s00000819 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00003563.inputCriterion.s00000772.used = 0
AND callToTask.s00003563.input.s00000792 = 0
AND callToTask.s00003563.output.s00000785 = 0
AND callToTask.s00003563.input.s00000819 = 0
AND callToTask.s00003563.input.s00000783 = 0
AND callToTask.s00003562.output.s00000849 = 0
AND callToTask.s00003562.inputCriterion.s00000772.used = 0
AND callToTask.s00003562.input.s00000819 = 0
AND callToTask.s00003562.output.s00000785 = 0
AND decision.s00001532.activated = 0
AND callToTask.s00003562.input.s00000783 = 0
AND callToTask.s00001414.output.s00000852 = 0
AND callToTask.s00001414.inputCriterion.s00000772.used = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001620.input.s00000792 = 0
AND callToTask.s00001414.output.s00000850 = 0
AND callToTask.s00003561.output.s00000788 = 0
AND callToTask.s00001414.output.s00000849 = 0
AND callToTask.s00003561.inputCriterion.s00000772.used = 0
AND merge.s00001051.input.s00000807 = 0
AND callToTask.s00003561.input.s00000807 = 0
AND callToTask.s00003561.output.s00000785 = 0
AND callToTask.s00003561.input.s00000783 = 0
AND callToTask.s00001413.output.s00000852 = 0
AND process.s00000487##s00003557.input.s00001043 = 0
AND callToTask.s00001413.inputCriterion.s00000772.used = 0
AND callToTask.s00001413.input.s00000792 = 0 )



