FORMULA
( callToTask.s00005225.output.s00000788 = 0
AND join.s00000879.activated.s00000816 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00005223.output.s00000785 = 0
AND join.s00000879.input.s00000807 = 0
AND process.s00000131##s00005222.input.s00001238 = 0
AND ( callToTask.s00005223.output.s00000788 > 0
OR process.s00000131##s00005222.outputCriterion.s00000773_omega > 0 )
AND join.s00000879.input.s00000783 = 0
AND callToTask.s00005224.output.s00000785 = 0
AND callToTask.s00005225.inputCriterion.s00000772.used = 0
AND callToTask.s00005225.input.s00000807 = 0
AND alpha = 0
AND callToTask.s00005223.inputCriterion.s00000772.used = 0
AND callToTask.s00005225.output.s00000785 = 0
AND callToTask.s00005225.input.s00000783 = 0
AND callToTask.s00005224.output.s00000788 = 0
AND callToTask.s00005224.inputCriterion.s00000772.used = 0 )



