FORMULA
( callToTask.s00001261.output.s00000849 = 0
AND ( callToProcess.s00000982.output.s00000850 > 0
OR callToProcess.s00001257.output.s00000850 > 0
OR callToProcess.s00001257.output.s00000849 > 0
OR callToProcess.s00001257.output.s00000788 > 0
OR callToProcess.s00001257.output.s00000785 > 0 )
AND callToTask.s00004575.output.s00000849 = 0
AND callToTask.s00004575.inputCriterion.s00000772.used = 0
AND callToTask.s00004575.output.s00000788 = 0
AND callToTask.s00004575.output.s00000785 = 0
AND callToTask.s00004574.output.s00000788 = 0
AND callToTask.s00004574.inputCriterion.s00000772.used = 0
AND callToTask.s00004574.output.s00000785 = 0
AND callToTask.s00004573.output.s00000849 = 0
AND callToTask.s00004573.inputCriterion.s00000772.used = 0
AND callToProcess.s00001254.output.s00000849 = 0
AND callToTask.s00004569.output.s00000788 = 0
AND callToTask.s00004573.output.s00000788 = 0
AND callToTask.s00004573.output.s00000785 = 0
AND callToTask.s00001261.inputCriterion.s00000772.used = 0
AND callToTask.s00004572.output.s00000788 = 0
AND callToTask.s00004572.inputCriterion.s00000772.used = 0
AND callToTask.s00001261.output.s00000788 = 0
AND callToTask.s00004572.output.s00000785 = 0
AND callToTask.s00004571.output.s00000849 = 0
AND alpha = 0
AND callToProcess.s00001254.inputCriterion.s00000772.used = 0
AND callToTask.s00004569.output.s00000785 = 0
AND callToTask.s00001261.output.s00000796 = 0
AND callToTask.s00004571.inputCriterion.s00000772.used = 0
AND callToTask.s00004571.output.s00000788 = 0
AND callToTask.s00004571.output.s00000785 = 0
AND callToTask.s00004569.inputCriterion.s00000772.used = 0
AND callToTask.s00004570.output.s00000788 = 0
AND callToTask.s00004570.inputCriterion.s00000772.used = 0
AND callToProcess.s00001257.inputCriterion.s00000772.used = 0
AND callToTask.s00001261.output.s00000785 = 0
AND callToTask.s00004570.output.s00000785 = 0
AND callToTask.s00001265.output.s00000849 = 0
AND callToTask.s00001261.output.s00000850 = 0
AND callToTask.s00001265.inputCriterion.s00000772.used = 0
AND callToTask.s00001265.output.s00000788 = 0
AND process.s00000428##s00004568.input.s00001238 = 0
AND callToProcess.s00001254.output.s00000788 = 0
AND callToProcess.s00001254.output.s00000785 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToTask.s00001261.input.s00000807 = 0
AND callToTask.s00001265.output.s00000785 = 0
AND callToTask.s00004569.output.s00000849 = 0 )



