FORMULA
( fork.s00001053.activated.s00000784 > 1
OR callToTask.s00001302.output.s00000785 > 1
OR callToTask.s00001063.input.s00000847 > 1
OR callToTask.s00001063.inputCriterion.s00000772.used > 1
OR callToTask.s00000967.inputCriterion.s00000772.used > 1
OR fork.s00001053.activated.s00000787 > 1
OR callToTask.s00000967.input.s00000807 > 1
OR callToTask.s00001303.output.s00000785 > 1
OR callToTask.s00001302.input.s00000783 > 1
OR callToTask.s00001303.inputCriterion.s00000772.used > 1
OR decision.s00000781.activated > 1
OR callToTask.s00000967.output.s00000849 > 1
OR callToTask.s00001302.inputCriterion.s00000772.used > 1
OR callToTask.s00001063.output.s00001064 > 1 )



