FORMULA
( callToTask.s00001063.output.s00000785 = 0
AND merge.s00000815.input.s00000807 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00001063.input.s00000846 = 0
AND process.s00000220##s00001784.input.s00000783 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00001063.input.s00000819 = 0
AND ( process.s00000220##s00001784.outputCriterion.s00000773_omega > 0
OR callToTask.s00001063.output.s00001484 > 0
OR callToTask.s00001063.output.s00001064 > 0 )
AND alpha = 0 )



