FORMULA
( merge.s00000815.input.s00000783 = 0
AND callToTask.s00001214.inputCriterion.s00000772.used = 0
AND callToTask.s00001214.output.s00000785 = 0
AND merge.s00000815.input.s00000791 = 0
AND callToTask.s00001214.input.s00000783 = 0
AND decision.s00000781.activated = 0
AND merge.s00000815.input.s00000821 = 0
AND alpha = 0
AND merge.s00000815.input.s00000807 = 0
AND merge.s00000815.activated = 0
AND ( endNode.s00000780.input.default > 0
OR endNode.s00000779.input.default > 0 )
AND merge.s00000815.input.s00000819 = 0 )



