FORMULA
( merge.s00000815.activated > 1
OR decision.s00000964.activated > 1
OR callToTask.s00003683.output.s00000785 > 1
OR callToTask.s00003684.output.s00000788 > 1
OR callToTask.s00003684.output.s00000785 > 1
OR callToTask.s00003684.inputCriterion.s00000772.used > 1
OR callToTask.s00003683.output.s00000788 > 1
OR callToTask.s00003683.inputCriterion.s00000772.used > 1
OR callToProcess.s00003666.output.s00000849 > 1
OR callToProcess.s00003666.inputCriterion.s00000772.used > 1
OR callToProcess.s00003645.output.s00001681 > 1
OR callToProcess.s00003645.output.s00001679 > 1
OR callToProcess.s00003645.output.s00001677 > 1
OR callToProcess.s00003645.output.s00001675 > 1
OR callToProcess.s00003645.output.s00001485 > 1
OR callToProcess.s00003645.output.s00001484 > 1
OR callToProcess.s00003645.output.s00001064 > 1
OR callToProcess.s00003645.output.s00001260 > 1
OR callToProcess.s00003645.output.s00001259 > 1
OR callToProcess.s00003645.output.s00001258 > 1
OR callToProcess.s00003645.output.s00001171 > 1
OR callToProcess.s00003645.output.s00000883 > 1
OR callToProcess.s00003645.output.s00000852 > 1
OR callToProcess.s00003645.output.s00000851 > 1
OR callToProcess.s00003645.output.s00000796 > 1
OR callToProcess.s00003645.output.s00000850 > 1
OR callToProcess.s00003645.output.s00000849 > 1
OR callToProcess.s00003645.output.s00000788 > 1
OR callToProcess.s00003645.output.s00000785 > 1
OR callToProcess.s00003645.inputCriterion.s00000772.used > 1
OR callToTask.s00003684.input.s00000807 > 1
OR callToTask.s00003684.input.s00000783 > 1 )



