FORMULA
( process.s00000158##s00001352.input.s00001238 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToProcess.s00001348.input.s00000819 = 0
AND callToProcess.s00001348.output.s00000785 = 0
AND callToTask.s00001354.inputCriterion.s00000772.used = 0
AND callToProcess.s00001348.output.s00000788 = 0
AND callToProcess.s00001348.input.s00000807 = 0
AND callToTask.s00001354.output.s00000849 = 0
AND decision.s00000964.activated = 0
AND merge.s00000815.input.s00000819 = 0
AND callToTask.s00001354.output.s00000785 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00001353.inputCriterion.s00000772.used = 0
AND callToTask.s00001353.input.s00000807 = 0
AND merge.s00000815.activated = 0
AND ( callToTask.s00001353.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR endNode.s00000877.input.default > 0 )
AND decision.s00000781.activated = 0
AND callToTask.s00001353.input.s00000783 = 0
AND callToTask.s00001355.output.s00000788 = 0
AND callToTask.s00001355.inputCriterion.s00000772.used = 0
AND callToTask.s00001355.output.s00000785 = 0
AND callToProcess.s00001348.input.s00000783 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00001354.output.s00000788 = 0
AND callToTask.s00001339.output.s00000850 = 0
AND callToTask.s00001339.inputCriterion.s00000772.used = 0
AND callToTask.s00001339.input.s00000819 = 0
AND callToProcess.s00001348.output.s00000849 = 0
AND callToTask.s00001339.output.s00000849 = 0
AND callToProcess.s00001348.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToTask.s00001339.output.s00000785 = 0
AND callToTask.s00001339.input.s00000783 = 0 )



