PLACE 'sigma,'m1,'m2,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,l0,l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l30,l31,l32,l33,l34,l35,l36,l37,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l49,l50,l51,l52,l53,l54,l55,l56,l57,l58,l59,l60,l61,l62,l63,l64,l65,l66,l67,l68,l69,l70,l71,l72,l73,l74,l75,l76,l77,l78,l79,l80,l81,l82,l83,l84,l85,l86,l87,l88,l89,l90,l91,l92,l93,l94,l95,l96,l97,l98,l99,l100,l101,l102,l103,l104,l105,l106,l107,l108,l109,l110,l111,l112,l113,l114,l115,l116,l117,l118,l119,l120,l121,l122,l123,l124,l125,l126,l127,l128,l129,l130,l131,l132,l133,l134,l135,l136,l137,l138,l139,l140,l141,l142,l143,l144,l145,l146,l147,l148,l149,l150,l151,l152,l153,l154,l155,l156,l157,l158,l159,l160,l161,l162,l163,l164,l165,l166,l167,l168,l169,l170,l171,l172,l173,l174,l175,l176,l177,l178,l179,l180,l181,l182,l183,l184,l185,l186,l187,l188,l189,l190,l191,l192,l193,l194,l195,l196,l197,l198,l199,l200,l201,l202,l203,l204,l205,l206,l207,l208,l209,l210,l211,l212,l213,l214,l215,l216,l217,l218,l219,l220,l221,l222,l223,l224,l225,l226,l227,l228,l229,l230,l231,l232,l233,l234,l235,l236,l237,l238,l239,l240,l241,l242,l243,l244,l245,l246,l247,l248,l249,l250,l251,l252,l253,l254,l255,l256,l257,l258,l259,l260,l261,l262,l263,l264,l265,l266,l267,l268,l269,l270,l271,l272,l273,l274,l275,l276,l277,l278,l279,l280,l281,l282,l283,l284,l285,l286,l287,l288,l289,l290,l291,l292,l293,l294,l295,l296,l297,l298,l299,l300,l301,l302,l303,l304,l305,l306,l307,l308,l309,l310,l311,l312,l313,l314,l315,l316,l317,l318,l319,l320,l321,l322,l323,l324,l325,l326,l327,l328,l329,l330,l331,l332,l333,l334,l335,l336,l337,l338,l339,l340,l341,l342,l343,l344,l345,l346,l347,l348,l349,l350,l351,l352,l353,l354,l355,l356,l357,l358,l359,l360,l361,l362,l363,l364,l365,l366,l367,l368,l369,l370,l371,l372,l373,l374,l375,l376,l377,l378,l379,l380,l381,l382,l383,l384,l385,l386,l387,l388,l389,l390,l391,l392,l393,l394,l395,l396,l397,l398,l399,l400,l401,l402,l403,l404,l405,l406,l407,l408,l409,l410,l411,l412,l413,l414,l415,l416,'s0,'s1,'s2,'s3,'s4,'s5,'s6,'s7,'s8,'s9,'s10,'s11,'s12,'s13,'s14,'s15,'s16,'s17,'s18,'s19,'s20,'s21,'s22,'s23,'s24,'s25,'s26,'s27,'s28,'s29,'l0,'l1,'l2,'l3,'l4,'l5,'l6,'l7,'l8,'l9,'l10,'l11,'l12,'l13,'l14,'l15,'l16,'l17,'l18,'l19,'l20,'l21,'l22,'l23,'l24,'l25,'l26,'l27,'l28,'l29,'l30,'l31,'l32,'l33,'l34,'l35,'l36,'l37,'l38,'l39,'l40,'l41,'l42,'l43,'l44,'l45,'l46,'l47,'l48,'l49,'l50,'l51,'l52,'l53,'l54,'l55,'l56,'l57,'l58,'l59,'l60,'l61,'l62,'l63,'l64,'l65,'l66,'l67,'l68,'l69,'l70,'l71,'l72,'l73,'l74,'l75,'l76,'l77,'l78,'l79,'l80,'l81,'l82,'l83,'l84,'l85,'l86,'l87,'l88,'l89,'l90,'l91,'l92,'l93,'l94,'l95,'l96,'l97,'l98,'l99,'l100,'l101,'l102,'l103,'l104,'l105,'l106,'l107,'l108,'l109,'l110,'l111,'l112,'l113,'l114,'l115,'l116,'l117,'l118,'l119,'l120,'l121,'l122,'l123,'l124,'l125,'l126,'l127,'l128,'l129,'l130,'l131,'l132,'l133,'l134,'l135,'l136,'l137,'l138,'l139,'l140,'l141,'l142,'l143,'l144,'l145,'l146,'l147,'l148,'l149,'l150,'l151,'l152,'l153,'l154,'l155,'l156,'l157,'l158,'l159,'l160,'l161,'l162,'l163,'l164,'l165,'l166,'l167,'l168,'l169,'l170,'l171,'l172,'l173,'l174,'l175,'l176,'l177,'l178,'l179,'l180,'l181,'l182,'l183,'l184,'l185,'l186,'l187,'l188,'l189,'l190,'l191,'l192,'l193,'l194,'l195,'l196,'l197,'l198,'l199,'l200,'l201,'l202,'l203,'l204,'l205,'l206,'l207,'l208,'l209,'l210,'l211,'l212,'l213,'l214,'l215,'l216,'l217,'l218,'l219,'l220,'l221,'l222,'l223,'l224,'l225,'l226,'l227,'l228,'l229,'l230,'l231,'l232,'l233,'l234,'l235,'l236,'l237,'l238,'l239,'l240,'l241,'l242,'l243,'l244,'l245,'l246,'l247,'l248,'l249,'l250,'l251,'l252,'l253,'l254,'l255,'l256,'l257,'l258,'l259,'l260,'l261,'l262,'l263,'l264,'l265,'l266,'l267,'l268,'l269,'l270,'l271,'l272,'l273,'l274,'l275,'l276,'l277,'l278,'l279,'l280,'l281,'l282,'l283,'l284,'l285,'l286,'l287,'l288,'l289,'l290,'l291,'l292,'l293,'l294,'l295,'l296,'l297,'l298,'l299,'l300,'l301,'l302,'l303,'l304,'l305,'l306,'l307,'l308,'l309,'l310,'l311,'l312,'l313,'l314,'l315,'l316,'l317,'l318,'l319,'l320,'l321,'l322,'l323,'l324,'l325,'l326,'l327,'l328,'l329,'l330,'l331,'l332,'l333,'l334,'l335,'l336,'l337,'l338,'l339,'l340,'l341,'l342,'l343,'l344,'l345,'l346,'l347,'l348,'l349,'l350,'l351,'l352,'l353,'l354,'l355,'l356,'l357,'l358,'l359,'l360,'l361,'l362,'l363,'l364,'l365,'l366,'l367,'l368,'l369,'l370,'l371,'l372,'l373,'l374,'l375,'l376,'l377,'l378,'l379,'l380,'l381,'l382,'l383,'l384,'l385,'l386,'l387,'l388,'l389,'l390,'l391,'l392,'l393,'l394,'l395,'l396,'l397,'l398,'l399,'l400,'l401,'l402,'l403,'l404,'l405,'l406,'l407,'l408,'l409,'l410,'l411,'l412,'l413,'l414,'l415,'l416;

MARKING 'l0:1,'m1:1,'s0:1,l0:1,s0:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION 'init1
CONSUME 'm1:1;
PRODUCE 'l0:1,l0:1,'m1:1;

TRANSITION 't1
CONSUME 'l0:1,'s0:1,l0:1,s0:1,'m1:1;
PRODUCE 'l1:1,'s1:1,l1:1,s1:1,'m1:1;

TRANSITION ''t1
CONSUME 'l0:1,'s0:1,'m2:1;
PRODUCE 'l1:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't2
CONSUME 'l0:1,'s1:1,l0:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s2:1,l0:1,s2:1,'m1:1;

TRANSITION ''t2
CONSUME 'l0:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't3
CONSUME 'l1:1,'s1:1,l1:1,s1:1,'m1:1;
PRODUCE 'l9:1,'s1:1,l9:1,s1:1,'m1:1;

TRANSITION ''t3
CONSUME 'l1:1,'s1:1,'m2:1;
PRODUCE 'l9:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't4
CONSUME 'l9:1,'s1:1,l9:1,s1:1,'m1:1;
PRODUCE 'l48:1,'s3:1,l48:1,s3:1,'m1:1;

TRANSITION ''t4
CONSUME 'l9:1,'s1:1,'m2:1;
PRODUCE 'l48:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't5
CONSUME 'l11:1,'s1:1,l11:1,s1:1,'m1:1;
PRODUCE 'l39:1,'s4:1,l39:1,s4:1,'m1:1;

TRANSITION ''t5
CONSUME 'l11:1,'s1:1,'m2:1;
PRODUCE 'l39:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't6
CONSUME 'l15:1,'s1:1,l15:1,s1:1,'m1:1;
PRODUCE 'l43:1,'s5:1,l43:1,s5:1,'m1:1;

TRANSITION ''t6
CONSUME 'l15:1,'s1:1,'m2:1;
PRODUCE 'l43:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't7
CONSUME 'l28:1,'s1:1,l28:1,s1:1,'m1:1;
PRODUCE 'l29:1,'s1:1,l29:1,s1:1,'m1:1;

TRANSITION ''t7
CONSUME 'l28:1,'s1:1,'m2:1;
PRODUCE 'l29:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't8
CONSUME 'l29:1,'s1:1,l29:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s6:1,l0:1,s6:1,'m1:1;

TRANSITION ''t8
CONSUME 'l29:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't9
CONSUME 'l30:1,'s1:1,l30:1,s1:1,'m1:1;
PRODUCE 'l31:1,'s7:1,l31:1,s7:1,'m1:1;

TRANSITION ''t9
CONSUME 'l30:1,'s1:1,'m2:1;
PRODUCE 'l31:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't10
CONSUME 'l38:1,'s1:1,l38:1,s1:1,'m1:1;
PRODUCE 'l15:1,'s1:1,l15:1,s1:1,'m1:1;

TRANSITION ''t10
CONSUME 'l38:1,'s1:1,'m2:1;
PRODUCE 'l15:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't11
CONSUME 'l39:1,'s1:1,l39:1,s1:1,'m1:1;
PRODUCE 'l213:1,'s1:1,l213:1,s1:1,'m1:1;

TRANSITION ''t11
CONSUME 'l39:1,'s1:1,'m2:1;
PRODUCE 'l213:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't12
CONSUME 'l42:1,'s1:1,l42:1,s1:1,'m1:1;
PRODUCE 'l30:1,'s1:1,l30:1,s1:1,'m1:1;

TRANSITION ''t12
CONSUME 'l42:1,'s1:1,'m2:1;
PRODUCE 'l30:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't13
CONSUME 'l43:1,'s1:1,l43:1,s1:1,'m1:1;
PRODUCE 'l117:1,'s1:1,l117:1,s1:1,'m1:1;

TRANSITION ''t13
CONSUME 'l43:1,'s1:1,'m2:1;
PRODUCE 'l117:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't14
CONSUME 'l47:1,'s1:1,l47:1,s1:1,'m1:1;
PRODUCE 'l11:1,'s1:1,l11:1,s1:1,'m1:1;

TRANSITION ''t14
CONSUME 'l47:1,'s1:1,'m2:1;
PRODUCE 'l11:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't15
CONSUME 'l48:1,'s1:1,l48:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s8:1,l0:1,s8:1,'m1:1;

TRANSITION ''t15
CONSUME 'l48:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s8:1,'sigma:1,'m2:1;

TRANSITION 't16
CONSUME 'l103:1,'s1:1,l103:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s9:1,l0:1,s9:1,'m1:1;

TRANSITION ''t16
CONSUME 'l103:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s9:1,'sigma:1,'m2:1;

TRANSITION 't17
CONSUME 'l103:1,'s1:1,l103:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s10:1,l0:1,s10:1,'m1:1;

TRANSITION ''t17
CONSUME 'l103:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s10:1,'sigma:1,'m2:1;

TRANSITION 't18
CONSUME 'l103:1,'s1:1,l103:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s11:1,l0:1,s11:1,'m1:1;

TRANSITION ''t18
CONSUME 'l103:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s11:1,'sigma:1,'m2:1;

TRANSITION 't19
CONSUME 'l105:1,'s1:1,l105:1,s1:1,'m1:1;
PRODUCE 'l58:1,'s12:1,l58:1,s12:1,'m1:1;

TRANSITION ''t19
CONSUME 'l105:1,'s1:1,'m2:1;
PRODUCE 'l58:1,'s12:1,'sigma:1,'m2:1;

TRANSITION 't20
CONSUME 'l116:1,'s1:1,l116:1,s1:1,'m1:1;
PRODUCE 'l103:1,'s1:1,l103:1,s1:1,'m1:1;

TRANSITION ''t20
CONSUME 'l116:1,'s1:1,'m2:1;
PRODUCE 'l103:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't21
CONSUME 'l117:1,'s1:1,l117:1,s1:1,'m1:1;
PRODUCE 'l118:1,'s13:1,l118:1,s13:1,'m1:1;

TRANSITION ''t21
CONSUME 'l117:1,'s1:1,'m2:1;
PRODUCE 'l118:1,'s13:1,'sigma:1,'m2:1;

TRANSITION 't22
CONSUME 'l140:1,'s1:1,l140:1,s1:1,'m1:1;
PRODUCE 'l105:1,'s1:1,l105:1,s1:1,'m1:1;

TRANSITION ''t22
CONSUME 'l140:1,'s1:1,'m2:1;
PRODUCE 'l105:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't23
CONSUME 'l141:1,'s1:1,l141:1,s1:1,'m1:1;
PRODUCE 'l103:1,'s1:1,l103:1,s1:1,'m1:1;

TRANSITION ''t23
CONSUME 'l141:1,'s1:1,'m2:1;
PRODUCE 'l103:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't24
CONSUME 'l141:1,'s1:1,l141:1,s1:1,'m1:1;
PRODUCE 'l122:1,'s1:1,l122:1,s1:1,'m1:1;

TRANSITION ''t24
CONSUME 'l141:1,'s1:1,'m2:1;
PRODUCE 'l122:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't25
CONSUME 'l141:1,'s1:1,l141:1,s1:1,'m1:1;
PRODUCE 'l128:1,'s1:1,l128:1,s1:1,'m1:1;

TRANSITION ''t25
CONSUME 'l141:1,'s1:1,'m2:1;
PRODUCE 'l128:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't26
CONSUME 'l141:1,'s1:1,l141:1,s1:1,'m1:1;
PRODUCE 'l134:1,'s1:1,l134:1,s1:1,'m1:1;

TRANSITION ''t26
CONSUME 'l141:1,'s1:1,'m2:1;
PRODUCE 'l134:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't27
CONSUME 'l143:1,'s1:1,l143:1,s1:1,'m1:1;
PRODUCE 'l103:1,'s1:1,l103:1,s1:1,'m1:1;

TRANSITION ''t27
CONSUME 'l143:1,'s1:1,'m2:1;
PRODUCE 'l103:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't28
CONSUME 'l143:1,'s1:1,l143:1,s1:1,'m1:1;
PRODUCE 'l124:1,'s1:1,l124:1,s1:1,'m1:1;

TRANSITION ''t28
CONSUME 'l143:1,'s1:1,'m2:1;
PRODUCE 'l124:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't29
CONSUME 'l143:1,'s1:1,l143:1,s1:1,'m1:1;
PRODUCE 'l130:1,'s1:1,l130:1,s1:1,'m1:1;

TRANSITION ''t29
CONSUME 'l143:1,'s1:1,'m2:1;
PRODUCE 'l130:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't30
CONSUME 'l143:1,'s1:1,l143:1,s1:1,'m1:1;
PRODUCE 'l136:1,'s1:1,l136:1,s1:1,'m1:1;

TRANSITION ''t30
CONSUME 'l143:1,'s1:1,'m2:1;
PRODUCE 'l136:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't31
CONSUME 'l145:1,'s1:1,l145:1,s1:1,'m1:1;
PRODUCE 'l126:1,'s1:1,l126:1,s1:1,'m1:1;

TRANSITION ''t31
CONSUME 'l145:1,'s1:1,'m2:1;
PRODUCE 'l126:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't32
CONSUME 'l145:1,'s1:1,l145:1,s1:1,'m1:1;
PRODUCE 'l132:1,'s1:1,l132:1,s1:1,'m1:1;

TRANSITION ''t32
CONSUME 'l145:1,'s1:1,'m2:1;
PRODUCE 'l132:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't33
CONSUME 'l145:1,'s1:1,l145:1,s1:1,'m1:1;
PRODUCE 'l138:1,'s1:1,l138:1,s1:1,'m1:1;

TRANSITION ''t33
CONSUME 'l145:1,'s1:1,'m2:1;
PRODUCE 'l138:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't34
CONSUME 'l145:1,'s1:1,l145:1,s1:1,'m1:1;
PRODUCE 'l140:1,'s1:1,l140:1,s1:1,'m1:1;

TRANSITION ''t34
CONSUME 'l145:1,'s1:1,'m2:1;
PRODUCE 'l140:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't35
CONSUME 'l199:1,'s1:1,l199:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s14:1,l0:1,s14:1,'m1:1;

TRANSITION ''t35
CONSUME 'l199:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s14:1,'sigma:1,'m2:1;

TRANSITION 't36
CONSUME 'l202:1,'s1:1,l202:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s15:1,l0:1,s15:1,'m1:1;

TRANSITION ''t36
CONSUME 'l202:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s15:1,'sigma:1,'m2:1;

TRANSITION 't37
CONSUME 'l203:1,'s1:1,l203:1,s1:1,'m1:1;
PRODUCE 'l58:1,'s16:1,l58:1,s16:1,'m1:1;

TRANSITION ''t37
CONSUME 'l203:1,'s1:1,'m2:1;
PRODUCE 'l58:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't38
CONSUME 'l212:1,'s1:1,l212:1,s1:1,'m1:1;
PRODUCE 'l199:1,'s1:1,l199:1,s1:1,'m1:1;

TRANSITION ''t38
CONSUME 'l212:1,'s1:1,'m2:1;
PRODUCE 'l199:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't39
CONSUME 'l213:1,'s1:1,l213:1,s1:1,'m1:1;
PRODUCE 'l214:1,'s17:1,l214:1,s17:1,'m1:1;

TRANSITION ''t39
CONSUME 'l213:1,'s1:1,'m2:1;
PRODUCE 'l214:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't40
CONSUME 'l215:1,'s1:1,l215:1,s1:1,'m1:1;
PRODUCE 'l202:1,'s1:1,l202:1,s1:1,'m1:1;

TRANSITION ''t40
CONSUME 'l215:1,'s1:1,'m2:1;
PRODUCE 'l202:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't41
CONSUME 'l216:1,'s1:1,l216:1,s1:1,'m1:1;
PRODUCE 'l217:1,'s18:1,l217:1,s18:1,'m1:1;

TRANSITION ''t41
CONSUME 'l216:1,'s1:1,'m2:1;
PRODUCE 'l217:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't42
CONSUME 'l234:1,'s1:1,l234:1,s1:1,'m1:1;
PRODUCE 'l203:1,'s1:1,l203:1,s1:1,'m1:1;

TRANSITION ''t42
CONSUME 'l234:1,'s1:1,'m2:1;
PRODUCE 'l203:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't43
CONSUME 'l235:1,'s1:1,l235:1,s1:1,'m1:1;
PRODUCE 'l216:1,'s1:1,l216:1,s1:1,'m1:1;

TRANSITION ''t43
CONSUME 'l235:1,'s1:1,'m2:1;
PRODUCE 'l216:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't44
CONSUME 'l235:1,'s1:1,l235:1,s1:1,'m1:1;
PRODUCE 'l222:1,'s1:1,l222:1,s1:1,'m1:1;

TRANSITION ''t44
CONSUME 'l235:1,'s1:1,'m2:1;
PRODUCE 'l222:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't45
CONSUME 'l235:1,'s1:1,l235:1,s1:1,'m1:1;
PRODUCE 'l226:1,'s1:1,l226:1,s1:1,'m1:1;

TRANSITION ''t45
CONSUME 'l235:1,'s1:1,'m2:1;
PRODUCE 'l226:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't46
CONSUME 'l235:1,'s1:1,l235:1,s1:1,'m1:1;
PRODUCE 'l230:1,'s1:1,l230:1,s1:1,'m1:1;

TRANSITION ''t46
CONSUME 'l235:1,'s1:1,'m2:1;
PRODUCE 'l230:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't47
CONSUME 'l237:1,'s1:1,l237:1,s1:1,'m1:1;
PRODUCE 'l224:1,'s1:1,l224:1,s1:1,'m1:1;

TRANSITION ''t47
CONSUME 'l237:1,'s1:1,'m2:1;
PRODUCE 'l224:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't48
CONSUME 'l237:1,'s1:1,l237:1,s1:1,'m1:1;
PRODUCE 'l228:1,'s1:1,l228:1,s1:1,'m1:1;

TRANSITION ''t48
CONSUME 'l237:1,'s1:1,'m2:1;
PRODUCE 'l228:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't49
CONSUME 'l237:1,'s1:1,l237:1,s1:1,'m1:1;
PRODUCE 'l232:1,'s1:1,l232:1,s1:1,'m1:1;

TRANSITION ''t49
CONSUME 'l237:1,'s1:1,'m2:1;
PRODUCE 'l232:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't50
CONSUME 'l237:1,'s1:1,l237:1,s1:1,'m1:1;
PRODUCE 'l234:1,'s1:1,l234:1,s1:1,'m1:1;

TRANSITION ''t50
CONSUME 'l237:1,'s1:1,'m2:1;
PRODUCE 'l234:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't51
CONSUME 'l323:1,'s1:1,l323:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s19:1,l0:1,s19:1,'m1:1;

TRANSITION ''t51
CONSUME 'l323:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't52
CONSUME 'l323:1,'s1:1,l323:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s20:1,l0:1,s20:1,'m1:1;

TRANSITION ''t52
CONSUME 'l323:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't53
CONSUME 'l326:1,'s1:1,l326:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s21:1,l0:1,s21:1,'m1:1;

TRANSITION ''t53
CONSUME 'l326:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't54
CONSUME 'l326:1,'s1:1,l326:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s22:1,l0:1,s22:1,'m1:1;

TRANSITION ''t54
CONSUME 'l326:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't55
CONSUME 'l327:1,'s1:1,l327:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s23:1,l0:1,s23:1,'m1:1;

TRANSITION ''t55
CONSUME 'l327:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s23:1,'sigma:1,'m2:1;

TRANSITION 't56
CONSUME 'l327:1,'s1:1,l327:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s24:1,l0:1,s24:1,'m1:1;

TRANSITION ''t56
CONSUME 'l327:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s24:1,'sigma:1,'m2:1;

TRANSITION 't57
CONSUME 'l329:1,'s1:1,l329:1,s1:1,'m1:1;
PRODUCE 'l58:1,'s25:1,l58:1,s25:1,'m1:1;

TRANSITION ''t57
CONSUME 'l329:1,'s1:1,'m2:1;
PRODUCE 'l58:1,'s25:1,'sigma:1,'m2:1;

TRANSITION 't58
CONSUME 'l331:1,'s1:1,l331:1,s1:1,'m1:1;
PRODUCE 'l58:1,'s26:1,l58:1,s26:1,'m1:1;

TRANSITION ''t58
CONSUME 'l331:1,'s1:1,'m2:1;
PRODUCE 'l58:1,'s26:1,'sigma:1,'m2:1;

TRANSITION 't59
CONSUME 'l345:1,'s1:1,l345:1,s1:1,'m1:1;
PRODUCE 'l354:1,'s1:1,l354:1,s1:1,'m1:1;

TRANSITION ''t59
CONSUME 'l345:1,'s1:1,'m2:1;
PRODUCE 'l354:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't60
CONSUME 'l353:1,'s1:1,l353:1,s1:1,'m1:1;
PRODUCE 'l323:1,'s1:1,l323:1,s1:1,'m1:1;

TRANSITION ''t60
CONSUME 'l353:1,'s1:1,'m2:1;
PRODUCE 'l323:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't61
CONSUME 'l354:1,'s1:1,l354:1,s1:1,'m1:1;
PRODUCE 'l150:1,'s27:1,l150:1,s27:1,'m1:1;

TRANSITION ''t61
CONSUME 'l354:1,'s1:1,'m2:1;
PRODUCE 'l150:1,'s27:1,'sigma:1,'m2:1;

TRANSITION 't62
CONSUME 'l355:1,'s1:1,l355:1,s1:1,'m1:1;
PRODUCE 'l326:1,'s1:1,l326:1,s1:1,'m1:1;

TRANSITION ''t62
CONSUME 'l355:1,'s1:1,'m2:1;
PRODUCE 'l326:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't63
CONSUME 'l356:1,'s1:1,l356:1,s1:1,'m1:1;
PRODUCE 'l151:1,'s28:1,l151:1,s28:1,'m1:1;

TRANSITION ''t63
CONSUME 'l356:1,'s1:1,'m2:1;
PRODUCE 'l151:1,'s28:1,'sigma:1,'m2:1;

TRANSITION 't64
CONSUME 'l357:1,'s1:1,l357:1,s1:1,'m1:1;
PRODUCE 'l327:1,'s1:1,l327:1,s1:1,'m1:1;

TRANSITION ''t64
CONSUME 'l357:1,'s1:1,'m2:1;
PRODUCE 'l327:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't65
CONSUME 'l358:1,'s1:1,l358:1,s1:1,'m1:1;
PRODUCE 'l152:1,'s29:1,l152:1,s29:1,'m1:1;

TRANSITION ''t65
CONSUME 'l358:1,'s1:1,'m2:1;
PRODUCE 'l152:1,'s29:1,'sigma:1,'m2:1;

TRANSITION 't66
CONSUME 'l401:1,'s1:1,l401:1,s1:1,'m1:1;
PRODUCE 'l329:1,'s1:1,l329:1,s1:1,'m1:1;

TRANSITION ''t66
CONSUME 'l401:1,'s1:1,'m2:1;
PRODUCE 'l329:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't67
CONSUME 'l403:1,'s1:1,l403:1,s1:1,'m1:1;
PRODUCE 'l331:1,'s1:1,l331:1,s1:1,'m1:1;

TRANSITION ''t67
CONSUME 'l403:1,'s1:1,'m2:1;
PRODUCE 'l331:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't68
CONSUME 'l404:1,'s1:1,l404:1,s1:1,'m1:1;
PRODUCE 'l356:1,'s1:1,l356:1,s1:1,'m1:1;

TRANSITION ''t68
CONSUME 'l404:1,'s1:1,'m2:1;
PRODUCE 'l356:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't69
CONSUME 'l404:1,'s1:1,l404:1,s1:1,'m1:1;
PRODUCE 'l365:1,'s1:1,l365:1,s1:1,'m1:1;

TRANSITION ''t69
CONSUME 'l404:1,'s1:1,'m2:1;
PRODUCE 'l365:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't70
CONSUME 'l404:1,'s1:1,l404:1,s1:1,'m1:1;
PRODUCE 'l377:1,'s1:1,l377:1,s1:1,'m1:1;

TRANSITION ''t70
CONSUME 'l404:1,'s1:1,'m2:1;
PRODUCE 'l377:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't71
CONSUME 'l404:1,'s1:1,l404:1,s1:1,'m1:1;
PRODUCE 'l389:1,'s1:1,l389:1,s1:1,'m1:1;

TRANSITION ''t71
CONSUME 'l404:1,'s1:1,'m2:1;
PRODUCE 'l389:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't72
CONSUME 'l406:1,'s1:1,l406:1,s1:1,'m1:1;
PRODUCE 'l367:1,'s1:1,l367:1,s1:1,'m1:1;

TRANSITION ''t72
CONSUME 'l406:1,'s1:1,'m2:1;
PRODUCE 'l367:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't73
CONSUME 'l406:1,'s1:1,l406:1,s1:1,'m1:1;
PRODUCE 'l379:1,'s1:1,l379:1,s1:1,'m1:1;

TRANSITION ''t73
CONSUME 'l406:1,'s1:1,'m2:1;
PRODUCE 'l379:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't74
CONSUME 'l406:1,'s1:1,l406:1,s1:1,'m1:1;
PRODUCE 'l391:1,'s1:1,l391:1,s1:1,'m1:1;

TRANSITION ''t74
CONSUME 'l406:1,'s1:1,'m2:1;
PRODUCE 'l391:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't75
CONSUME 'l406:1,'s1:1,l406:1,s1:1,'m1:1;
PRODUCE 'l401:1,'s1:1,l401:1,s1:1,'m1:1;

TRANSITION ''t75
CONSUME 'l406:1,'s1:1,'m2:1;
PRODUCE 'l401:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't76
CONSUME 'l408:1,'s1:1,l408:1,s1:1,'m1:1;
PRODUCE 'l327:1,'s1:1,l327:1,s1:1,'m1:1;

TRANSITION ''t76
CONSUME 'l408:1,'s1:1,'m2:1;
PRODUCE 'l327:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't77
CONSUME 'l408:1,'s1:1,l408:1,s1:1,'m1:1;
PRODUCE 'l369:1,'s1:1,l369:1,s1:1,'m1:1;

TRANSITION ''t77
CONSUME 'l408:1,'s1:1,'m2:1;
PRODUCE 'l369:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't78
CONSUME 'l408:1,'s1:1,l408:1,s1:1,'m1:1;
PRODUCE 'l381:1,'s1:1,l381:1,s1:1,'m1:1;

TRANSITION ''t78
CONSUME 'l408:1,'s1:1,'m2:1;
PRODUCE 'l381:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't79
CONSUME 'l408:1,'s1:1,l408:1,s1:1,'m1:1;
PRODUCE 'l393:1,'s1:1,l393:1,s1:1,'m1:1;

TRANSITION ''t79
CONSUME 'l408:1,'s1:1,'m2:1;
PRODUCE 'l393:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't80
CONSUME 'l410:1,'s1:1,l410:1,s1:1,'m1:1;
PRODUCE 'l358:1,'s1:1,l358:1,s1:1,'m1:1;

TRANSITION ''t80
CONSUME 'l410:1,'s1:1,'m2:1;
PRODUCE 'l358:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't81
CONSUME 'l410:1,'s1:1,l410:1,s1:1,'m1:1;
PRODUCE 'l371:1,'s1:1,l371:1,s1:1,'m1:1;

TRANSITION ''t81
CONSUME 'l410:1,'s1:1,'m2:1;
PRODUCE 'l371:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't82
CONSUME 'l410:1,'s1:1,l410:1,s1:1,'m1:1;
PRODUCE 'l383:1,'s1:1,l383:1,s1:1,'m1:1;

TRANSITION ''t82
CONSUME 'l410:1,'s1:1,'m2:1;
PRODUCE 'l383:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't83
CONSUME 'l410:1,'s1:1,l410:1,s1:1,'m1:1;
PRODUCE 'l395:1,'s1:1,l395:1,s1:1,'m1:1;

TRANSITION ''t83
CONSUME 'l410:1,'s1:1,'m2:1;
PRODUCE 'l395:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't84
CONSUME 'l412:1,'s1:1,l412:1,s1:1,'m1:1;
PRODUCE 'l358:1,'s1:1,l358:1,s1:1,'m1:1;

TRANSITION ''t84
CONSUME 'l412:1,'s1:1,'m2:1;
PRODUCE 'l358:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't85
CONSUME 'l412:1,'s1:1,l412:1,s1:1,'m1:1;
PRODUCE 'l373:1,'s1:1,l373:1,s1:1,'m1:1;

TRANSITION ''t85
CONSUME 'l412:1,'s1:1,'m2:1;
PRODUCE 'l373:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't86
CONSUME 'l412:1,'s1:1,l412:1,s1:1,'m1:1;
PRODUCE 'l385:1,'s1:1,l385:1,s1:1,'m1:1;

TRANSITION ''t86
CONSUME 'l412:1,'s1:1,'m2:1;
PRODUCE 'l385:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't87
CONSUME 'l412:1,'s1:1,l412:1,s1:1,'m1:1;
PRODUCE 'l397:1,'s1:1,l397:1,s1:1,'m1:1;

TRANSITION ''t87
CONSUME 'l412:1,'s1:1,'m2:1;
PRODUCE 'l397:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't88
CONSUME 'l414:1,'s1:1,l414:1,s1:1,'m1:1;
PRODUCE 'l375:1,'s1:1,l375:1,s1:1,'m1:1;

TRANSITION ''t88
CONSUME 'l414:1,'s1:1,'m2:1;
PRODUCE 'l375:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't89
CONSUME 'l414:1,'s1:1,l414:1,s1:1,'m1:1;
PRODUCE 'l387:1,'s1:1,l387:1,s1:1,'m1:1;

TRANSITION ''t89
CONSUME 'l414:1,'s1:1,'m2:1;
PRODUCE 'l387:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't90
CONSUME 'l414:1,'s1:1,l414:1,s1:1,'m1:1;
PRODUCE 'l399:1,'s1:1,l399:1,s1:1,'m1:1;

TRANSITION ''t90
CONSUME 'l414:1,'s1:1,'m2:1;
PRODUCE 'l399:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't91
CONSUME 'l414:1,'s1:1,l414:1,s1:1,'m1:1;
PRODUCE 'l403:1,'s1:1,l403:1,s1:1,'m1:1;

TRANSITION ''t91
CONSUME 'l414:1,'s1:1,'m2:1;
PRODUCE 'l403:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't92
CONSUME 'l140:1,'s2:1,l140:1,s2:1,'m1:1;
PRODUCE 'l416:1,'s2:1,l416:1,s2:1,'m1:1;

TRANSITION ''t92
CONSUME 'l140:1,'s2:1,'m2:1;
PRODUCE 'l416:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't93
CONSUME 'l234:1,'s2:1,l234:1,s2:1,'m1:1;
PRODUCE 'l416:1,'s2:1,l416:1,s2:1,'m1:1;

TRANSITION ''t93
CONSUME 'l234:1,'s2:1,'m2:1;
PRODUCE 'l416:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't94
CONSUME 'l401:1,'s2:1,l401:1,s2:1,'m1:1;
PRODUCE 'l416:1,'s2:1,l416:1,s2:1,'m1:1;

TRANSITION ''t94
CONSUME 'l401:1,'s2:1,'m2:1;
PRODUCE 'l416:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't95
CONSUME 'l403:1,'s2:1,l403:1,s2:1,'m1:1;
PRODUCE 'l416:1,'s2:1,l416:1,s2:1,'m1:1;

TRANSITION ''t95
CONSUME 'l403:1,'s2:1,'m2:1;
PRODUCE 'l416:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't96
CONSUME 'l0:1,'s3:1,l0:1,s3:1,'m1:1;
PRODUCE 'l47:1,'s1:1,l47:1,s1:1,'m1:1;

TRANSITION ''t96
CONSUME 'l0:1,'s3:1,'m2:1;
PRODUCE 'l47:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't97
CONSUME 'l0:1,'s4:1,l0:1,s4:1,'m1:1;
PRODUCE 'l38:1,'s1:1,l38:1,s1:1,'m1:1;

TRANSITION ''t97
CONSUME 'l0:1,'s4:1,'m2:1;
PRODUCE 'l38:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't98
CONSUME 'l0:1,'s5:1,l0:1,s5:1,'m1:1;
PRODUCE 'l42:1,'s1:1,l42:1,s1:1,'m1:1;

TRANSITION ''t98
CONSUME 'l0:1,'s5:1,'m2:1;
PRODUCE 'l42:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't99
CONSUME 'l58:1,'s6:1,l58:1,s6:1,'m1:1;
PRODUCE 'l57:1,'s1:1,l57:1,s1:1,'m1:1;

TRANSITION ''t99
CONSUME 'l58:1,'s6:1,'m2:1;
PRODUCE 'l57:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't100
CONSUME 'l0:1,'s7:1,l0:1,s7:1,'m1:1;
PRODUCE 'l28:1,'s1:1,l28:1,s1:1,'m1:1;

TRANSITION ''t100
CONSUME 'l0:1,'s7:1,'m2:1;
PRODUCE 'l28:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't101
CONSUME 'l31:1,'s8:1,l31:1,s8:1,'m1:1;
PRODUCE 'l345:1,'s1:1,l345:1,s1:1,'m1:1;

TRANSITION ''t101
CONSUME 'l31:1,'s8:1,'m2:1;
PRODUCE 'l345:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't102
CONSUME 'l150:1,'s9:1,l150:1,s9:1,'m1:1;
PRODUCE 'l141:1,'s1:1,l141:1,s1:1,'m1:1;

TRANSITION ''t102
CONSUME 'l150:1,'s9:1,'m2:1;
PRODUCE 'l141:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't103
CONSUME 'l151:1,'s10:1,l151:1,s10:1,'m1:1;
PRODUCE 'l143:1,'s1:1,l143:1,s1:1,'m1:1;

TRANSITION ''t103
CONSUME 'l151:1,'s10:1,'m2:1;
PRODUCE 'l143:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't104
CONSUME 'l152:1,'s11:1,l152:1,s11:1,'m1:1;
PRODUCE 'l145:1,'s1:1,l145:1,s1:1,'m1:1;

TRANSITION ''t104
CONSUME 'l152:1,'s11:1,'m2:1;
PRODUCE 'l145:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't105
CONSUME 'l0:1,'s12:1,l0:1,s12:1,'m1:1;
PRODUCE 'l106:1,'s1:1,l106:1,s1:1,'m1:1;

TRANSITION ''t105
CONSUME 'l0:1,'s12:1,'m2:1;
PRODUCE 'l106:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't106
CONSUME 'l0:1,'s13:1,l0:1,s13:1,'m1:1;
PRODUCE 'l116:1,'s1:1,l116:1,s1:1,'m1:1;

TRANSITION ''t106
CONSUME 'l0:1,'s13:1,'m2:1;
PRODUCE 'l116:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't107
CONSUME 'l118:1,'s14:1,l118:1,s14:1,'m1:1;
PRODUCE 'l235:1,'s1:1,l235:1,s1:1,'m1:1;

TRANSITION ''t107
CONSUME 'l118:1,'s14:1,'m2:1;
PRODUCE 'l235:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't108
CONSUME 'l118:1,'s15:1,l118:1,s15:1,'m1:1;
PRODUCE 'l237:1,'s1:1,l237:1,s1:1,'m1:1;

TRANSITION ''t108
CONSUME 'l118:1,'s15:1,'m2:1;
PRODUCE 'l237:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't109
CONSUME 'l0:1,'s16:1,l0:1,s16:1,'m1:1;
PRODUCE 'l204:1,'s1:1,l204:1,s1:1,'m1:1;

TRANSITION ''t109
CONSUME 'l0:1,'s16:1,'m2:1;
PRODUCE 'l204:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't110
CONSUME 'l0:1,'s17:1,l0:1,s17:1,'m1:1;
PRODUCE 'l212:1,'s1:1,l212:1,s1:1,'m1:1;

TRANSITION ''t110
CONSUME 'l0:1,'s17:1,'m2:1;
PRODUCE 'l212:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't111
CONSUME 'l0:1,'s18:1,l0:1,s18:1,'m1:1;
PRODUCE 'l215:1,'s1:1,l215:1,s1:1,'m1:1;

TRANSITION ''t111
CONSUME 'l0:1,'s18:1,'m2:1;
PRODUCE 'l215:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't112
CONSUME 'l214:1,'s19:1,l214:1,s19:1,'m1:1;
PRODUCE 'l404:1,'s1:1,l404:1,s1:1,'m1:1;

TRANSITION ''t112
CONSUME 'l214:1,'s19:1,'m2:1;
PRODUCE 'l404:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't113
CONSUME 'l217:1,'s20:1,l217:1,s20:1,'m1:1;
PRODUCE 'l410:1,'s1:1,l410:1,s1:1,'m1:1;

TRANSITION ''t113
CONSUME 'l217:1,'s20:1,'m2:1;
PRODUCE 'l410:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't114
CONSUME 'l214:1,'s21:1,l214:1,s21:1,'m1:1;
PRODUCE 'l406:1,'s1:1,l406:1,s1:1,'m1:1;

TRANSITION ''t114
CONSUME 'l214:1,'s21:1,'m2:1;
PRODUCE 'l406:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't115
CONSUME 'l217:1,'s22:1,l217:1,s22:1,'m1:1;
PRODUCE 'l412:1,'s1:1,l412:1,s1:1,'m1:1;

TRANSITION ''t115
CONSUME 'l217:1,'s22:1,'m2:1;
PRODUCE 'l412:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't116
CONSUME 'l214:1,'s23:1,l214:1,s23:1,'m1:1;
PRODUCE 'l408:1,'s1:1,l408:1,s1:1,'m1:1;

TRANSITION ''t116
CONSUME 'l214:1,'s23:1,'m2:1;
PRODUCE 'l408:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't117
CONSUME 'l217:1,'s24:1,l217:1,s24:1,'m1:1;
PRODUCE 'l414:1,'s1:1,l414:1,s1:1,'m1:1;

TRANSITION ''t117
CONSUME 'l217:1,'s24:1,'m2:1;
PRODUCE 'l414:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't118
CONSUME 'l0:1,'s25:1,l0:1,s25:1,'m1:1;
PRODUCE 'l330:1,'s1:1,l330:1,s1:1,'m1:1;

TRANSITION ''t118
CONSUME 'l0:1,'s25:1,'m2:1;
PRODUCE 'l330:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't119
CONSUME 'l0:1,'s26:1,l0:1,s26:1,'m1:1;
PRODUCE 'l332:1,'s1:1,l332:1,s1:1,'m1:1;

TRANSITION ''t119
CONSUME 'l0:1,'s26:1,'m2:1;
PRODUCE 'l332:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't120
CONSUME 'l0:1,'s27:1,l0:1,s27:1,'m1:1;
PRODUCE 'l353:1,'s1:1,l353:1,s1:1,'m1:1;

TRANSITION ''t120
CONSUME 'l0:1,'s27:1,'m2:1;
PRODUCE 'l353:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't121
CONSUME 'l0:1,'s28:1,l0:1,s28:1,'m1:1;
PRODUCE 'l355:1,'s1:1,l355:1,s1:1,'m1:1;

TRANSITION ''t121
CONSUME 'l0:1,'s28:1,'m2:1;
PRODUCE 'l355:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't122
CONSUME 'l0:1,'s29:1,l0:1,s29:1,'m1:1;
PRODUCE 'l357:1,'s1:1,l357:1,s1:1,'m1:1;

TRANSITION ''t122
CONSUME 'l0:1,'s29:1,'m2:1;
PRODUCE 'l357:1,'s1:1,'sigma:1,'m2:1;

