PLACE s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,l0,l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l30,l31,l32,l33,l34,l35,l36,l37,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l49,l50,l51,l52,l53,l54,l55,l56,l57,l58,l59,l60,l61,l62,l63;

MARKING l0:1,s0:1;

TRANSITION 'init1
CONSUME ;
PRODUCE l0:1;

TRANSITION 't1
CONSUME s0:1,l0:1;
PRODUCE s1:1,l1:1;

TRANSITION 't2
CONSUME s1:1,l0:1;
PRODUCE s2:1,l0:1;

TRANSITION 't3
CONSUME s1:1,l1:1;
PRODUCE s1:1,l9:1;

TRANSITION 't4
CONSUME s1:1,l9:1;
PRODUCE s3:1,l32:1;

TRANSITION 't5
CONSUME s1:1,l12:1;
PRODUCE s4:1,l14:1;

TRANSITION 't6
CONSUME s1:1,l15:1;
PRODUCE s1:1,l24:1;

TRANSITION 't7
CONSUME s1:1,l18:1;
PRODUCE s1:1,l37:1;

TRANSITION 't8
CONSUME s1:1,l20:1;
PRODUCE s5:1,l21:1;

TRANSITION 't9
CONSUME s1:1,l22:1;
PRODUCE s1:1,l12:1;

TRANSITION 't10
CONSUME s1:1,l24:1;
PRODUCE s6:1,l25:1;

TRANSITION 't11
CONSUME s1:1,l31:1;
PRODUCE s1:1,l20:1;

TRANSITION 't12
CONSUME s1:1,l32:1;
PRODUCE s1:1,l58:1;

TRANSITION 't13
CONSUME s1:1,l37:1;
PRODUCE s7:1,l0:1;

TRANSITION 't14
CONSUME s1:1,l52:1;
PRODUCE s8:1,l0:1;

TRANSITION 't15
CONSUME s1:1,l52:1;
PRODUCE s9:1,l0:1;

TRANSITION 't16
CONSUME s1:1,l52:1;
PRODUCE s10:1,l0:1;

TRANSITION 't17
CONSUME s1:1,l53:1;
PRODUCE s1:1,l52:1;

TRANSITION 't18
CONSUME s1:1,l55:1;
PRODUCE s11:1,l39:1;

TRANSITION 't19
CONSUME s1:1,l56:1;
PRODUCE s1:1,l52:1;

TRANSITION 't20
CONSUME s1:1,l58:1;
PRODUCE s12:1,l0:1;

TRANSITION 't21
CONSUME s1:1,l59:1;
PRODUCE s1:1,l55:1;

TRANSITION 't22
CONSUME s2:1,l61:1;
PRODUCE s2:1,l63:1;

TRANSITION 't23
CONSUME s3:1,l0:1;
PRODUCE s1:1,l31:1;

TRANSITION 't24
CONSUME s4:1,l0:1;
PRODUCE s1:1,l13:1;

TRANSITION 't25
CONSUME s5:1,l0:1;
PRODUCE s1:1,l18:1;

TRANSITION 't26
CONSUME s6:1,l0:1;
PRODUCE s1:1,l22:1;

TRANSITION 't27
CONSUME s7:1,l39:1;
PRODUCE s1:1,l15:1;

TRANSITION 't28
CONSUME s8:1,l14:1;
PRODUCE s1:1,l60:1;

TRANSITION 't29
CONSUME s9:1,l21:1;
PRODUCE s1:1,l61:1;

TRANSITION 't30
CONSUME s10:1,l25:1;
PRODUCE s1:1,l56:1;

TRANSITION 't31
CONSUME s11:1,l0:1;
PRODUCE s1:1,l53:1;

TRANSITION 't32
CONSUME s12:1,l21:1;
PRODUCE s1:1,l59:1;
