PLACE s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,l0,l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l30,l31,l32,l33,l34,l35,l36,l37,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l49,l50,l51,l52,l53,l54,l55,l56,l57,l58,l59,l60,l61,l62,l63,l64,l65,l66,l67,l68,l69,l70,l71,l72,l73,l74,l75,l76,l77,l78,l79,l80,l81,l82,l83,l84,l85,l86,l87,l88,l89,l90,l91,l92,l93,l94,l95,l96,l97,l98,l99,l100,l101,l102,l103,l104,l105,l106,l107,l108,l109,l110,l111,l112,l113,l114,l115,l116,l117,l118,l119,l120,l121,l122,l123,l124,l125,l126,l127,l128,l129,l130,l131,l132,l133,l134,l135,l136,l137,l138,l139,l140,l141,l142,l143,l144,l145,l146,l147,l148,l149,l150,l151,l152,l153,l154,l155,l156,l157,l158,l159,l160,l161,l162,l163,l164,l165,l166,l167,l168,l169,l170,l171,l172,l173,l174,l175,l176,l177,l178,l179,l180,l181,l182,l183,l184,l185,l186,l187,l188,l189,l190,l191,l192,l193,l194,l195,l196,l197,l198,l199,l200;

MARKING l0:1,s0:1;

TRANSITION 'init1
CONSUME ;
PRODUCE l0:1;

TRANSITION 't1
CONSUME s0:1,l0:1;
PRODUCE s1:1,l1:1;

TRANSITION 't2
CONSUME s1:1,l0:1;
PRODUCE s2:1,l0:1;

TRANSITION 't3
CONSUME s1:1,l1:1;
PRODUCE s1:1,l41:1;

TRANSITION 't4
CONSUME s1:1,l1:1;
PRODUCE s1:1,l70:1;

TRANSITION 't5
CONSUME s1:1,l1:1;
PRODUCE s1:1,l72:1;

TRANSITION 't6
CONSUME s1:1,l41:1;
PRODUCE s3:1,l111:1;

TRANSITION 't7
CONSUME s1:1,l68:1;
PRODUCE s1:1,l136:1;

TRANSITION 't8
CONSUME s1:1,l70:1;
PRODUCE s4:1,l71:1;

TRANSITION 't9
CONSUME s1:1,l72:1;
PRODUCE s5:1,l73:1;

TRANSITION 't10
CONSUME s1:1,l110:1;
PRODUCE s1:1,l41:1;

TRANSITION 't11
CONSUME s1:1,l110:1;
PRODUCE s1:1,l70:1;

TRANSITION 't12
CONSUME s1:1,l110:1;
PRODUCE s1:1,l72:1;

TRANSITION 't13
CONSUME s1:1,l111:1;
PRODUCE s1:1,l198:1;

TRANSITION 't14
CONSUME s1:1,l136:1;
PRODUCE s6:1,l0:1;

TRANSITION 't15
CONSUME s1:1,l174:1;
PRODUCE s7:1,l71:1;

TRANSITION 't16
CONSUME s1:1,l176:1;
PRODUCE s8:1,l73:1;

TRANSITION 't17
CONSUME s1:1,l186:1;
PRODUCE s1:1,l198:1;

TRANSITION 't18
CONSUME s1:1,l196:1;
PRODUCE s1:1,l174:1;

TRANSITION 't19
CONSUME s1:1,l196:1;
PRODUCE s1:1,l176:1;

TRANSITION 't20
CONSUME s1:1,l197:1;
PRODUCE s9:1,l0:1;

TRANSITION 't21
CONSUME s1:1,l198:1;
PRODUCE s1:1,l197:1;

TRANSITION 't22
CONSUME s2:1,l73:1;
PRODUCE s2:1,l200:1;

TRANSITION 't23
CONSUME s3:1,l0:1;
PRODUCE s1:1,l110:1;

TRANSITION 't24
CONSUME s4:1,l0:1;
PRODUCE s1:1,l68:1;

TRANSITION 't25
CONSUME s5:1,l0:1;
PRODUCE s1:1,l68:1;

TRANSITION 't26
CONSUME s6:1,l71:1;
PRODUCE s1:1,l21:1;

TRANSITION 't27
CONSUME s7:1,l0:1;
PRODUCE s1:1,l186:1;

TRANSITION 't28
CONSUME s8:1,l0:1;
PRODUCE s1:1,l186:1;

TRANSITION 't29
CONSUME s9:1,l73:1;
PRODUCE s1:1,l196:1;
