PLACE 'sigma,'m1,'m2,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,l0,l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l30,l31,l32,l33,l34,l35,l36,l37,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l49,l50,l51,l52,l53,l54,l55,l56,l57,l58,l59,l60,l61,l62,l63,l64,l65,l66,l67,l68,l69,l70,l71,l72,l73,l74,l75,l76,l77,l78,l79,l80,l81,l82,l83,l84,l85,l86,l87,l88,l89,l90,l91,l92,l93,l94,l95,l96,l97,l98,l99,l100,l101,l102,l103,l104,l105,l106,l107,l108,l109,l110,l111,l112,l113,l114,l115,l116,l117,l118,l119,l120,l121,l122,l123,l124,l125,l126,l127,l128,l129,l130,l131,l132,l133,l134,l135,l136,l137,l138,l139,l140,l141,l142,l143,l144,l145,l146,l147,l148,l149,l150,l151,l152,l153,l154,l155,l156,l157,l158,l159,l160,l161,l162,l163,l164,l165,l166,l167,l168,l169,l170,l171,l172,l173,l174,l175,l176,l177,l178,l179,l180,l181,l182,l183,l184,l185,l186,l187,l188,l189,l190,l191,l192,l193,l194,l195,l196,l197,l198,l199,l200,l201,l202,l203,l204,l205,l206,l207,l208,l209,l210,l211,l212,l213,l214,l215,l216,l217,l218,l219,l220,l221,l222,l223,l224,l225,l226,l227,l228,l229,l230,l231,l232,l233,l234,l235,l236,l237,l238,l239,l240,l241,l242,l243,l244,l245,l246,l247,l248,l249,l250,l251,l252,l253,l254,l255,l256,l257,l258,l259,l260,l261,l262,l263,l264,l265,l266,l267,l268,l269,l270,l271,l272,l273,l274,l275,l276,l277,l278,l279,l280,l281,l282,l283,l284,l285,l286,l287,l288,l289,l290,l291,l292,l293,l294,l295,l296,l297,l298,l299,l300,l301,l302,l303,l304,l305,l306,l307,l308,l309,l310,l311,l312,l313,l314,l315,l316,l317,l318,l319,l320,l321,l322,l323,l324,l325,l326,l327,l328,l329,l330,l331,l332,l333,l334,l335,l336,l337,l338,l339,l340,l341,'s0,'s1,'s2,'s3,'s4,'s5,'s6,'s7,'s8,'s9,'s10,'s11,'s12,'s13,'s14,'s15,'s16,'s17,'s18,'l0,'l1,'l2,'l3,'l4,'l5,'l6,'l7,'l8,'l9,'l10,'l11,'l12,'l13,'l14,'l15,'l16,'l17,'l18,'l19,'l20,'l21,'l22,'l23,'l24,'l25,'l26,'l27,'l28,'l29,'l30,'l31,'l32,'l33,'l34,'l35,'l36,'l37,'l38,'l39,'l40,'l41,'l42,'l43,'l44,'l45,'l46,'l47,'l48,'l49,'l50,'l51,'l52,'l53,'l54,'l55,'l56,'l57,'l58,'l59,'l60,'l61,'l62,'l63,'l64,'l65,'l66,'l67,'l68,'l69,'l70,'l71,'l72,'l73,'l74,'l75,'l76,'l77,'l78,'l79,'l80,'l81,'l82,'l83,'l84,'l85,'l86,'l87,'l88,'l89,'l90,'l91,'l92,'l93,'l94,'l95,'l96,'l97,'l98,'l99,'l100,'l101,'l102,'l103,'l104,'l105,'l106,'l107,'l108,'l109,'l110,'l111,'l112,'l113,'l114,'l115,'l116,'l117,'l118,'l119,'l120,'l121,'l122,'l123,'l124,'l125,'l126,'l127,'l128,'l129,'l130,'l131,'l132,'l133,'l134,'l135,'l136,'l137,'l138,'l139,'l140,'l141,'l142,'l143,'l144,'l145,'l146,'l147,'l148,'l149,'l150,'l151,'l152,'l153,'l154,'l155,'l156,'l157,'l158,'l159,'l160,'l161,'l162,'l163,'l164,'l165,'l166,'l167,'l168,'l169,'l170,'l171,'l172,'l173,'l174,'l175,'l176,'l177,'l178,'l179,'l180,'l181,'l182,'l183,'l184,'l185,'l186,'l187,'l188,'l189,'l190,'l191,'l192,'l193,'l194,'l195,'l196,'l197,'l198,'l199,'l200,'l201,'l202,'l203,'l204,'l205,'l206,'l207,'l208,'l209,'l210,'l211,'l212,'l213,'l214,'l215,'l216,'l217,'l218,'l219,'l220,'l221,'l222,'l223,'l224,'l225,'l226,'l227,'l228,'l229,'l230,'l231,'l232,'l233,'l234,'l235,'l236,'l237,'l238,'l239,'l240,'l241,'l242,'l243,'l244,'l245,'l246,'l247,'l248,'l249,'l250,'l251,'l252,'l253,'l254,'l255,'l256,'l257,'l258,'l259,'l260,'l261,'l262,'l263,'l264,'l265,'l266,'l267,'l268,'l269,'l270,'l271,'l272,'l273,'l274,'l275,'l276,'l277,'l278,'l279,'l280,'l281,'l282,'l283,'l284,'l285,'l286,'l287,'l288,'l289,'l290,'l291,'l292,'l293,'l294,'l295,'l296,'l297,'l298,'l299,'l300,'l301,'l302,'l303,'l304,'l305,'l306,'l307,'l308,'l309,'l310,'l311,'l312,'l313,'l314,'l315,'l316,'l317,'l318,'l319,'l320,'l321,'l322,'l323,'l324,'l325,'l326,'l327,'l328,'l329,'l330,'l331,'l332,'l333,'l334,'l335,'l336,'l337,'l338,'l339,'l340,'l341;

MARKING 'l0:1,'m1:1,'s0:1,l0:1,s0:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION 'init1
CONSUME 'm1:1;
PRODUCE 'l0:1,l0:1,'m1:1;

TRANSITION 't1
CONSUME 'l0:1,'s0:1,l0:1,s0:1,'m1:1;
PRODUCE 'l1:1,'s1:1,l1:1,s1:1,'m1:1;

TRANSITION ''t1
CONSUME 'l0:1,'s0:1,'m2:1;
PRODUCE 'l1:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't2
CONSUME 'l0:1,'s1:1,l0:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s2:1,l0:1,s2:1,'m1:1;

TRANSITION ''t2
CONSUME 'l0:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't3
CONSUME 'l1:1,'s1:1,l1:1,s1:1,'m1:1;
PRODUCE 'l16:1,'s1:1,l16:1,s1:1,'m1:1;

TRANSITION ''t3
CONSUME 'l1:1,'s1:1,'m2:1;
PRODUCE 'l16:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't4
CONSUME 'l16:1,'s1:1,l16:1,s1:1,'m1:1;
PRODUCE 'l88:1,'s3:1,l88:1,s3:1,'m1:1;

TRANSITION ''t4
CONSUME 'l16:1,'s1:1,'m2:1;
PRODUCE 'l88:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't5
CONSUME 'l23:1,'s1:1,l23:1,s1:1,'m1:1;
PRODUCE 'l84:1,'s4:1,l84:1,s4:1,'m1:1;

TRANSITION ''t5
CONSUME 'l23:1,'s1:1,'m2:1;
PRODUCE 'l84:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't6
CONSUME 'l83:1,'s1:1,l83:1,s1:1,'m1:1;
PRODUCE 'l23:1,'s1:1,l23:1,s1:1,'m1:1;

TRANSITION ''t6
CONSUME 'l83:1,'s1:1,'m2:1;
PRODUCE 'l23:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't7
CONSUME 'l83:1,'s1:1,l83:1,s1:1,'m1:1;
PRODUCE 'l77:1,'s1:1,l77:1,s1:1,'m1:1;

TRANSITION ''t7
CONSUME 'l83:1,'s1:1,'m2:1;
PRODUCE 'l77:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't8
CONSUME 'l84:1,'s1:1,l84:1,s1:1,'m1:1;
PRODUCE 'l310:1,'s1:1,l310:1,s1:1,'m1:1;

TRANSITION ''t8
CONSUME 'l84:1,'s1:1,'m2:1;
PRODUCE 'l310:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't9
CONSUME 'l87:1,'s1:1,l87:1,s1:1,'m1:1;
PRODUCE 'l23:1,'s1:1,l23:1,s1:1,'m1:1;

TRANSITION ''t9
CONSUME 'l87:1,'s1:1,'m2:1;
PRODUCE 'l23:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't10
CONSUME 'l87:1,'s1:1,l87:1,s1:1,'m1:1;
PRODUCE 'l77:1,'s1:1,l77:1,s1:1,'m1:1;

TRANSITION ''t10
CONSUME 'l87:1,'s1:1,'m2:1;
PRODUCE 'l77:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't11
CONSUME 'l88:1,'s1:1,l88:1,s1:1,'m1:1;
PRODUCE 'l231:1,'s1:1,l231:1,s1:1,'m1:1;

TRANSITION ''t11
CONSUME 'l88:1,'s1:1,'m2:1;
PRODUCE 'l231:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't12
CONSUME 'l199:1,'s1:1,l199:1,s1:1,'m1:1;
PRODUCE 'l231:1,'s1:1,l231:1,s1:1,'m1:1;

TRANSITION ''t12
CONSUME 'l199:1,'s1:1,'m2:1;
PRODUCE 'l231:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't13
CONSUME 'l208:1,'s1:1,l208:1,s1:1,'m1:1;
PRODUCE 'l243:1,'s1:1,l243:1,s1:1,'m1:1;

TRANSITION ''t13
CONSUME 'l208:1,'s1:1,'m2:1;
PRODUCE 'l243:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't14
CONSUME 'l209:1,'s1:1,l209:1,s1:1,'m1:1;
PRODUCE 'l210:1,'s5:1,l210:1,s5:1,'m1:1;

TRANSITION ''t14
CONSUME 'l209:1,'s1:1,'m2:1;
PRODUCE 'l210:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't15
CONSUME 'l211:1,'s1:1,l211:1,s1:1,'m1:1;
PRODUCE 'l243:1,'s1:1,l243:1,s1:1,'m1:1;

TRANSITION ''t15
CONSUME 'l211:1,'s1:1,'m2:1;
PRODUCE 'l243:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't16
CONSUME 'l212:1,'s1:1,l212:1,s1:1,'m1:1;
PRODUCE 'l213:1,'s6:1,l213:1,s6:1,'m1:1;

TRANSITION ''t16
CONSUME 'l212:1,'s1:1,'m2:1;
PRODUCE 'l213:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't17
CONSUME 'l212:1,'s1:1,l212:1,s1:1,'m1:1;
PRODUCE 'l214:1,'s7:1,l214:1,s7:1,'m1:1;

TRANSITION ''t17
CONSUME 'l212:1,'s1:1,'m2:1;
PRODUCE 'l214:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't18
CONSUME 'l231:1,'s1:1,l231:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s8:1,l0:1,s8:1,'m1:1;

TRANSITION ''t18
CONSUME 'l231:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s8:1,'sigma:1,'m2:1;

TRANSITION 't19
CONSUME 'l234:1,'s1:1,l234:1,s1:1,'m1:1;
PRODUCE 'l209:1,'s1:1,l209:1,s1:1,'m1:1;

TRANSITION ''t19
CONSUME 'l234:1,'s1:1,'m2:1;
PRODUCE 'l209:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't20
CONSUME 'l240:1,'s1:1,l240:1,s1:1,'m1:1;
PRODUCE 'l212:1,'s1:1,l212:1,s1:1,'m1:1;

TRANSITION ''t20
CONSUME 'l240:1,'s1:1,'m2:1;
PRODUCE 'l212:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't21
CONSUME 'l240:1,'s1:1,l240:1,s1:1,'m1:1;
PRODUCE 'l224:1,'s1:1,l224:1,s1:1,'m1:1;

TRANSITION ''t21
CONSUME 'l240:1,'s1:1,'m2:1;
PRODUCE 'l224:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't22
CONSUME 'l240:1,'s1:1,l240:1,s1:1,'m1:1;
PRODUCE 'l226:1,'s1:1,l226:1,s1:1,'m1:1;

TRANSITION ''t22
CONSUME 'l240:1,'s1:1,'m2:1;
PRODUCE 'l226:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't23
CONSUME 'l240:1,'s1:1,l240:1,s1:1,'m1:1;
PRODUCE 'l228:1,'s1:1,l228:1,s1:1,'m1:1;

TRANSITION ''t23
CONSUME 'l240:1,'s1:1,'m2:1;
PRODUCE 'l228:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't24
CONSUME 'l240:1,'s1:1,l240:1,s1:1,'m1:1;
PRODUCE 'l230:1,'s1:1,l230:1,s1:1,'m1:1;

TRANSITION ''t24
CONSUME 'l240:1,'s1:1,'m2:1;
PRODUCE 'l230:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't25
CONSUME 'l240:1,'s1:1,l240:1,s1:1,'m1:1;
PRODUCE 'l243:1,'s1:1,l243:1,s1:1,'m1:1;

TRANSITION ''t25
CONSUME 'l240:1,'s1:1,'m2:1;
PRODUCE 'l243:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't26
CONSUME 'l243:1,'s1:1,l243:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s9:1,l0:1,s9:1,'m1:1;

TRANSITION ''t26
CONSUME 'l243:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s9:1,'sigma:1,'m2:1;

TRANSITION 't27
CONSUME 'l243:1,'s1:1,l243:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s10:1,l0:1,s10:1,'m1:1;

TRANSITION ''t27
CONSUME 'l243:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s10:1,'sigma:1,'m2:1;

TRANSITION 't28
CONSUME 'l243:1,'s1:1,l243:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s11:1,l0:1,s11:1,'m1:1;

TRANSITION ''t28
CONSUME 'l243:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s11:1,'sigma:1,'m2:1;

TRANSITION 't29
CONSUME 'l249:1,'s1:1,l249:1,s1:1,'m1:1;
PRODUCE 'l315:1,'s1:1,l315:1,s1:1,'m1:1;

TRANSITION ''t29
CONSUME 'l249:1,'s1:1,'m2:1;
PRODUCE 'l315:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't30
CONSUME 'l294:1,'s1:1,l294:1,s1:1,'m1:1;
PRODUCE 'l339:1,'s1:1,l339:1,s1:1,'m1:1;

TRANSITION ''t30
CONSUME 'l294:1,'s1:1,'m2:1;
PRODUCE 'l339:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't31
CONSUME 'l308:1,'s1:1,l308:1,s1:1,'m1:1;
PRODUCE 'l309:1,'s1:1,l309:1,s1:1,'m1:1;

TRANSITION ''t31
CONSUME 'l308:1,'s1:1,'m2:1;
PRODUCE 'l309:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't32
CONSUME 'l309:1,'s1:1,l309:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s12:1,l0:1,s12:1,'m1:1;

TRANSITION ''t32
CONSUME 'l309:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s12:1,'sigma:1,'m2:1;

TRANSITION 't33
CONSUME 'l310:1,'s1:1,l310:1,s1:1,'m1:1;
PRODUCE 'l242:1,'s13:1,l242:1,s13:1,'m1:1;

TRANSITION ''t33
CONSUME 'l310:1,'s1:1,'m2:1;
PRODUCE 'l242:1,'s13:1,'sigma:1,'m2:1;

TRANSITION 't34
CONSUME 'l311:1,'s1:1,l311:1,s1:1,'m1:1;
PRODUCE 'l312:1,'s1:1,l312:1,s1:1,'m1:1;

TRANSITION ''t34
CONSUME 'l311:1,'s1:1,'m2:1;
PRODUCE 'l312:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't35
CONSUME 'l312:1,'s1:1,l312:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s14:1,l0:1,s14:1,'m1:1;

TRANSITION ''t35
CONSUME 'l312:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s14:1,'sigma:1,'m2:1;

TRANSITION 't36
CONSUME 'l312:1,'s1:1,l312:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s15:1,l0:1,s15:1,'m1:1;

TRANSITION ''t36
CONSUME 'l312:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s15:1,'sigma:1,'m2:1;

TRANSITION 't37
CONSUME 'l313:1,'s1:1,l313:1,s1:1,'m1:1;
PRODUCE 'l244:1,'s16:1,l244:1,s16:1,'m1:1;

TRANSITION ''t37
CONSUME 'l313:1,'s1:1,'m2:1;
PRODUCE 'l244:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't38
CONSUME 'l314:1,'s1:1,l314:1,s1:1,'m1:1;
PRODUCE 'l319:1,'s1:1,l319:1,s1:1,'m1:1;

TRANSITION ''t38
CONSUME 'l314:1,'s1:1,'m2:1;
PRODUCE 'l319:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't39
CONSUME 'l315:1,'s1:1,l315:1,s1:1,'m1:1;
PRODUCE 'l245:1,'s17:1,l245:1,s17:1,'m1:1;

TRANSITION ''t39
CONSUME 'l315:1,'s1:1,'m2:1;
PRODUCE 'l245:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't40
CONSUME 'l319:1,'s1:1,l319:1,s1:1,'m1:1;
PRODUCE 'l246:1,'s18:1,l246:1,s18:1,'m1:1;

TRANSITION ''t40
CONSUME 'l319:1,'s1:1,'m2:1;
PRODUCE 'l246:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't41
CONSUME 'l339:1,'s1:1,l339:1,s1:1,'m1:1;
PRODUCE 'l313:1,'s1:1,l313:1,s1:1,'m1:1;

TRANSITION ''t41
CONSUME 'l339:1,'s1:1,'m2:1;
PRODUCE 'l313:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't42
CONSUME 'l339:1,'s2:1,l339:1,s2:1,'m1:1;
PRODUCE 'l341:1,'s2:1,l341:1,s2:1,'m1:1;

TRANSITION ''t42
CONSUME 'l339:1,'s2:1,'m2:1;
PRODUCE 'l341:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't43
CONSUME 'l0:1,'s3:1,l0:1,s3:1,'m1:1;
PRODUCE 'l87:1,'s1:1,l87:1,s1:1,'m1:1;

TRANSITION ''t43
CONSUME 'l0:1,'s3:1,'m2:1;
PRODUCE 'l87:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't44
CONSUME 'l0:1,'s4:1,l0:1,s4:1,'m1:1;
PRODUCE 'l83:1,'s1:1,l83:1,s1:1,'m1:1;

TRANSITION ''t44
CONSUME 'l0:1,'s4:1,'m2:1;
PRODUCE 'l83:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't45
CONSUME 'l0:1,'s5:1,l0:1,s5:1,'m1:1;
PRODUCE 'l208:1,'s1:1,l208:1,s1:1,'m1:1;

TRANSITION ''t45
CONSUME 'l0:1,'s5:1,'m2:1;
PRODUCE 'l208:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't46
CONSUME 'l0:1,'s6:1,l0:1,s6:1,'m1:1;
PRODUCE 'l211:1,'s1:1,l211:1,s1:1,'m1:1;

TRANSITION ''t46
CONSUME 'l0:1,'s6:1,'m2:1;
PRODUCE 'l211:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't47
CONSUME 'l0:1,'s7:1,l0:1,s7:1,'m1:1;
PRODUCE 'l211:1,'s1:1,l211:1,s1:1,'m1:1;

TRANSITION ''t47
CONSUME 'l0:1,'s7:1,'m2:1;
PRODUCE 'l211:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't48
CONSUME 'l242:1,'s8:1,l242:1,s8:1,'m1:1;
PRODUCE 'l234:1,'s1:1,l234:1,s1:1,'m1:1;

TRANSITION ''t48
CONSUME 'l242:1,'s8:1,'m2:1;
PRODUCE 'l234:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't49
CONSUME 'l244:1,'s9:1,l244:1,s9:1,'m1:1;
PRODUCE 'l240:1,'s1:1,l240:1,s1:1,'m1:1;

TRANSITION ''t49
CONSUME 'l244:1,'s9:1,'m2:1;
PRODUCE 'l240:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't50
CONSUME 'l245:1,'s10:1,l245:1,s10:1,'m1:1;
PRODUCE 'l240:1,'s1:1,l240:1,s1:1,'m1:1;

TRANSITION ''t50
CONSUME 'l245:1,'s10:1,'m2:1;
PRODUCE 'l240:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't51
CONSUME 'l246:1,'s11:1,l246:1,s11:1,'m1:1;
PRODUCE 'l199:1,'s1:1,l199:1,s1:1,'m1:1;

TRANSITION ''t51
CONSUME 'l246:1,'s11:1,'m2:1;
PRODUCE 'l199:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't52
CONSUME 'l210:1,'s12:1,l210:1,s12:1,'m1:1;
PRODUCE 'l294:1,'s1:1,l294:1,s1:1,'m1:1;

TRANSITION ''t52
CONSUME 'l210:1,'s12:1,'m2:1;
PRODUCE 'l294:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't53
CONSUME 'l0:1,'s13:1,l0:1,s13:1,'m1:1;
PRODUCE 'l308:1,'s1:1,l308:1,s1:1,'m1:1;

TRANSITION ''t53
CONSUME 'l0:1,'s13:1,'m2:1;
PRODUCE 'l308:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't54
CONSUME 'l213:1,'s14:1,l213:1,s14:1,'m1:1;
PRODUCE 'l249:1,'s1:1,l249:1,s1:1,'m1:1;

TRANSITION ''t54
CONSUME 'l213:1,'s14:1,'m2:1;
PRODUCE 'l249:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't55
CONSUME 'l214:1,'s15:1,l214:1,s15:1,'m1:1;
PRODUCE 'l249:1,'s1:1,l249:1,s1:1,'m1:1;

TRANSITION ''t55
CONSUME 'l214:1,'s15:1,'m2:1;
PRODUCE 'l249:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't56
CONSUME 'l0:1,'s16:1,l0:1,s16:1,'m1:1;
PRODUCE 'l311:1,'s1:1,l311:1,s1:1,'m1:1;

TRANSITION ''t56
CONSUME 'l0:1,'s16:1,'m2:1;
PRODUCE 'l311:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't57
CONSUME 'l0:1,'s17:1,l0:1,s17:1,'m1:1;
PRODUCE 'l314:1,'s1:1,l314:1,s1:1,'m1:1;

TRANSITION ''t57
CONSUME 'l0:1,'s17:1,'m2:1;
PRODUCE 'l314:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't58
CONSUME 'l0:1,'s18:1,l0:1,s18:1,'m1:1;
PRODUCE 'l317:1,'s1:1,l317:1,s1:1,'m1:1;

TRANSITION ''t58
CONSUME 'l0:1,'s18:1,'m2:1;
PRODUCE 'l317:1,'s1:1,'sigma:1,'m2:1;

