PLACE 'sigma,'m1,'m2,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,l0,l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l30,l31,l32,l33,l34,l35,l36,l37,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l49,l50,l51,l52,l53,l54,l55,l56,l57,l58,l59,l60,l61,l62,l63,l64,l65,l66,l67,l68,l69,l70,l71,l72,l73,l74,l75,l76,l77,l78,l79,l80,l81,l82,l83,l84,l85,l86,l87,l88,l89,l90,l91,l92,l93,l94,l95,l96,l97,l98,l99,l100,l101,l102,l103,l104,l105,l106,l107,l108,l109,l110,l111,l112,l113,l114,l115,l116,l117,l118,l119,l120,l121,l122,l123,l124,l125,l126,l127,l128,l129,l130,l131,l132,l133,l134,l135,l136,l137,l138,l139,l140,l141,l142,l143,l144,l145,l146,l147,l148,l149,l150,l151,l152,l153,l154,l155,l156,l157,l158,l159,l160,l161,l162,l163,l164,l165,l166,l167,l168,l169,l170,l171,l172,l173,l174,l175,l176,l177,l178,l179,l180,l181,l182,l183,l184,l185,l186,l187,l188,l189,l190,l191,l192,l193,l194,l195,l196,l197,l198,l199,l200,l201,l202,l203,l204,l205,l206,l207,l208,l209,l210,l211,l212,l213,l214,l215,l216,l217,l218,l219,l220,l221,l222,l223,l224,l225,l226,l227,l228,l229,l230,l231,l232,l233,'s0,'s1,'s2,'s3,'s4,'s5,'s6,'s7,'s8,'s9,'s10,'s11,'s12,'s13,'s14,'s15,'s16,'s17,'s18,'s19,'s20,'s21,'s22,'s23,'s24,'s25,'s26,'s27,'s28,'s29,'s30,'s31,'s32,'s33,'s34,'s35,'s36,'s37,'s38,'s39,'s40,'l0,'l1,'l2,'l3,'l4,'l5,'l6,'l7,'l8,'l9,'l10,'l11,'l12,'l13,'l14,'l15,'l16,'l17,'l18,'l19,'l20,'l21,'l22,'l23,'l24,'l25,'l26,'l27,'l28,'l29,'l30,'l31,'l32,'l33,'l34,'l35,'l36,'l37,'l38,'l39,'l40,'l41,'l42,'l43,'l44,'l45,'l46,'l47,'l48,'l49,'l50,'l51,'l52,'l53,'l54,'l55,'l56,'l57,'l58,'l59,'l60,'l61,'l62,'l63,'l64,'l65,'l66,'l67,'l68,'l69,'l70,'l71,'l72,'l73,'l74,'l75,'l76,'l77,'l78,'l79,'l80,'l81,'l82,'l83,'l84,'l85,'l86,'l87,'l88,'l89,'l90,'l91,'l92,'l93,'l94,'l95,'l96,'l97,'l98,'l99,'l100,'l101,'l102,'l103,'l104,'l105,'l106,'l107,'l108,'l109,'l110,'l111,'l112,'l113,'l114,'l115,'l116,'l117,'l118,'l119,'l120,'l121,'l122,'l123,'l124,'l125,'l126,'l127,'l128,'l129,'l130,'l131,'l132,'l133,'l134,'l135,'l136,'l137,'l138,'l139,'l140,'l141,'l142,'l143,'l144,'l145,'l146,'l147,'l148,'l149,'l150,'l151,'l152,'l153,'l154,'l155,'l156,'l157,'l158,'l159,'l160,'l161,'l162,'l163,'l164,'l165,'l166,'l167,'l168,'l169,'l170,'l171,'l172,'l173,'l174,'l175,'l176,'l177,'l178,'l179,'l180,'l181,'l182,'l183,'l184,'l185,'l186,'l187,'l188,'l189,'l190,'l191,'l192,'l193,'l194,'l195,'l196,'l197,'l198,'l199,'l200,'l201,'l202,'l203,'l204,'l205,'l206,'l207,'l208,'l209,'l210,'l211,'l212,'l213,'l214,'l215,'l216,'l217,'l218,'l219,'l220,'l221,'l222,'l223,'l224,'l225,'l226,'l227,'l228,'l229,'l230,'l231,'l232,'l233;

MARKING 'l0:1,'m1:1,'s0:1,l0:1,s0:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION 'init1
CONSUME 'm1:1;
PRODUCE 'l0:1,l0:1,'m1:1;

TRANSITION 't1
CONSUME 'l0:1,'s0:1,l0:1,s0:1,'m1:1;
PRODUCE 'l1:1,'s1:1,l1:1,s1:1,'m1:1;

TRANSITION ''t1
CONSUME 'l0:1,'s0:1,'m2:1;
PRODUCE 'l1:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't2
CONSUME 'l0:1,'s1:1,l0:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s2:1,l0:1,s2:1,'m1:1;

TRANSITION ''t2
CONSUME 'l0:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't3
CONSUME 'l1:1,'s1:1,l1:1,s1:1,'m1:1;
PRODUCE 'l11:1,'s1:1,l11:1,s1:1,'m1:1;

TRANSITION ''t3
CONSUME 'l1:1,'s1:1,'m2:1;
PRODUCE 'l11:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't4
CONSUME 'l11:1,'s1:1,l11:1,s1:1,'m1:1;
PRODUCE 'l44:1,'s3:1,l44:1,s3:1,'m1:1;

TRANSITION ''t4
CONSUME 'l11:1,'s1:1,'m2:1;
PRODUCE 'l44:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't5
CONSUME 'l14:1,'s1:1,l14:1,s1:1,'m1:1;
PRODUCE 'l16:1,'s4:1,l16:1,s4:1,'m1:1;

TRANSITION ''t5
CONSUME 'l14:1,'s1:1,'m2:1;
PRODUCE 'l16:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't6
CONSUME 'l17:1,'s1:1,l17:1,s1:1,'m1:1;
PRODUCE 'l22:1,'s1:1,l22:1,s1:1,'m1:1;

TRANSITION ''t6
CONSUME 'l17:1,'s1:1,'m2:1;
PRODUCE 'l22:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't7
CONSUME 'l20:1,'s1:1,l20:1,s1:1,'m1:1;
PRODUCE 'l30:1,'s1:1,l30:1,s1:1,'m1:1;

TRANSITION ''t7
CONSUME 'l20:1,'s1:1,'m2:1;
PRODUCE 'l30:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't8
CONSUME 'l22:1,'s1:1,l22:1,s1:1,'m1:1;
PRODUCE 'l23:1,'s5:1,l23:1,s5:1,'m1:1;

TRANSITION ''t8
CONSUME 'l22:1,'s1:1,'m2:1;
PRODUCE 'l23:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't9
CONSUME 'l24:1,'s1:1,l24:1,s1:1,'m1:1;
PRODUCE 'l48:1,'s1:1,l48:1,s1:1,'m1:1;

TRANSITION ''t9
CONSUME 'l24:1,'s1:1,'m2:1;
PRODUCE 'l48:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't10
CONSUME 'l26:1,'s1:1,l26:1,s1:1,'m1:1;
PRODUCE 'l27:1,'s6:1,l27:1,s6:1,'m1:1;

TRANSITION ''t10
CONSUME 'l26:1,'s1:1,'m2:1;
PRODUCE 'l27:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't11
CONSUME 'l28:1,'s1:1,l28:1,s1:1,'m1:1;
PRODUCE 'l14:1,'s1:1,l14:1,s1:1,'m1:1;

TRANSITION ''t11
CONSUME 'l28:1,'s1:1,'m2:1;
PRODUCE 'l14:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't12
CONSUME 'l30:1,'s1:1,l30:1,s1:1,'m1:1;
PRODUCE 'l31:1,'s7:1,l31:1,s7:1,'m1:1;

TRANSITION ''t12
CONSUME 'l30:1,'s1:1,'m2:1;
PRODUCE 'l31:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't13
CONSUME 'l43:1,'s1:1,l43:1,s1:1,'m1:1;
PRODUCE 'l26:1,'s1:1,l26:1,s1:1,'m1:1;

TRANSITION ''t13
CONSUME 'l43:1,'s1:1,'m2:1;
PRODUCE 'l26:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't14
CONSUME 'l44:1,'s1:1,l44:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s8:1,l0:1,s8:1,'m1:1;

TRANSITION ''t14
CONSUME 'l44:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s8:1,'sigma:1,'m2:1;

TRANSITION 't15
CONSUME 'l44:1,'s1:1,l44:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s9:1,l0:1,s9:1,'m1:1;

TRANSITION ''t15
CONSUME 'l44:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s9:1,'sigma:1,'m2:1;

TRANSITION 't16
CONSUME 'l44:1,'s1:1,l44:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s10:1,l0:1,s10:1,'m1:1;

TRANSITION ''t16
CONSUME 'l44:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s10:1,'sigma:1,'m2:1;

TRANSITION 't17
CONSUME 'l48:1,'s1:1,l48:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s11:1,l0:1,s11:1,'m1:1;

TRANSITION ''t17
CONSUME 'l48:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s11:1,'sigma:1,'m2:1;

TRANSITION 't18
CONSUME 'l116:1,'s1:1,l116:1,s1:1,'m1:1;
PRODUCE 'l160:1,'s12:1,l160:1,s12:1,'m1:1;

TRANSITION ''t18
CONSUME 'l116:1,'s1:1,'m2:1;
PRODUCE 'l160:1,'s12:1,'sigma:1,'m2:1;

TRANSITION 't19
CONSUME 'l118:1,'s1:1,l118:1,s1:1,'m1:1;
PRODUCE 'l175:1,'s13:1,l175:1,s13:1,'m1:1;

TRANSITION ''t19
CONSUME 'l118:1,'s1:1,'m2:1;
PRODUCE 'l175:1,'s13:1,'sigma:1,'m2:1;

TRANSITION 't20
CONSUME 'l120:1,'s1:1,l120:1,s1:1,'m1:1;
PRODUCE 'l185:1,'s14:1,l185:1,s14:1,'m1:1;

TRANSITION ''t20
CONSUME 'l120:1,'s1:1,'m2:1;
PRODUCE 'l185:1,'s14:1,'sigma:1,'m2:1;

TRANSITION 't21
CONSUME 'l122:1,'s1:1,l122:1,s1:1,'m1:1;
PRODUCE 'l229:1,'s15:1,l229:1,s15:1,'m1:1;

TRANSITION ''t21
CONSUME 'l122:1,'s1:1,'m2:1;
PRODUCE 'l229:1,'s15:1,'sigma:1,'m2:1;

TRANSITION 't22
CONSUME 'l123:1,'s1:1,l123:1,s1:1,'m1:1;
PRODUCE 'l229:1,'s16:1,l229:1,s16:1,'m1:1;

TRANSITION ''t22
CONSUME 'l123:1,'s1:1,'m2:1;
PRODUCE 'l229:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't23
CONSUME 'l125:1,'s1:1,l125:1,s1:1,'m1:1;
PRODUCE 'l160:1,'s17:1,l160:1,s17:1,'m1:1;

TRANSITION ''t23
CONSUME 'l125:1,'s1:1,'m2:1;
PRODUCE 'l160:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't24
CONSUME 'l127:1,'s1:1,l127:1,s1:1,'m1:1;
PRODUCE 'l175:1,'s18:1,l175:1,s18:1,'m1:1;

TRANSITION ''t24
CONSUME 'l127:1,'s1:1,'m2:1;
PRODUCE 'l175:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't25
CONSUME 'l129:1,'s1:1,l129:1,s1:1,'m1:1;
PRODUCE 'l185:1,'s19:1,l185:1,s19:1,'m1:1;

TRANSITION ''t25
CONSUME 'l129:1,'s1:1,'m2:1;
PRODUCE 'l185:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't26
CONSUME 'l131:1,'s1:1,l131:1,s1:1,'m1:1;
PRODUCE 'l229:1,'s20:1,l229:1,s20:1,'m1:1;

TRANSITION ''t26
CONSUME 'l131:1,'s1:1,'m2:1;
PRODUCE 'l229:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't27
CONSUME 'l132:1,'s1:1,l132:1,s1:1,'m1:1;
PRODUCE 'l229:1,'s21:1,l229:1,s21:1,'m1:1;

TRANSITION ''t27
CONSUME 'l132:1,'s1:1,'m2:1;
PRODUCE 'l229:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't28
CONSUME 'l155:1,'s1:1,l155:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s22:1,l0:1,s22:1,'m1:1;

TRANSITION ''t28
CONSUME 'l155:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't29
CONSUME 'l155:1,'s1:1,l155:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s23:1,l0:1,s23:1,'m1:1;

TRANSITION ''t29
CONSUME 'l155:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s23:1,'sigma:1,'m2:1;

TRANSITION 't30
CONSUME 'l155:1,'s1:1,l155:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s24:1,l0:1,s24:1,'m1:1;

TRANSITION ''t30
CONSUME 'l155:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s24:1,'sigma:1,'m2:1;

TRANSITION 't31
CONSUME 'l155:1,'s1:1,l155:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s25:1,l0:1,s25:1,'m1:1;

TRANSITION ''t31
CONSUME 'l155:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s25:1,'sigma:1,'m2:1;

TRANSITION 't32
CONSUME 'l156:1,'s1:1,l156:1,s1:1,'m1:1;
PRODUCE 'l155:1,'s1:1,l155:1,s1:1,'m1:1;

TRANSITION ''t32
CONSUME 'l156:1,'s1:1,'m2:1;
PRODUCE 'l155:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't33
CONSUME 'l158:1,'s1:1,l158:1,s1:1,'m1:1;
PRODUCE 'l170:1,'s1:1,l170:1,s1:1,'m1:1;

TRANSITION ''t33
CONSUME 'l158:1,'s1:1,'m2:1;
PRODUCE 'l170:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't34
CONSUME 'l161:1,'s1:1,l161:1,s1:1,'m1:1;
PRODUCE 'l180:1,'s1:1,l180:1,s1:1,'m1:1;

TRANSITION ''t34
CONSUME 'l161:1,'s1:1,'m2:1;
PRODUCE 'l180:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't35
CONSUME 'l163:1,'s1:1,l163:1,s1:1,'m1:1;
PRODUCE 'l52:1,'s26:1,l52:1,s26:1,'m1:1;

TRANSITION ''t35
CONSUME 'l163:1,'s1:1,'m2:1;
PRODUCE 'l52:1,'s26:1,'sigma:1,'m2:1;

TRANSITION 't36
CONSUME 'l164:1,'s1:1,l164:1,s1:1,'m1:1;
PRODUCE 'l226:1,'s1:1,l226:1,s1:1,'m1:1;

TRANSITION ''t36
CONSUME 'l164:1,'s1:1,'m2:1;
PRODUCE 'l226:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't37
CONSUME 'l166:1,'s1:1,l166:1,s1:1,'m1:1;
PRODUCE 'l52:1,'s27:1,l52:1,s27:1,'m1:1;

TRANSITION ''t37
CONSUME 'l166:1,'s1:1,'m2:1;
PRODUCE 'l52:1,'s27:1,'sigma:1,'m2:1;

TRANSITION 't38
CONSUME 'l167:1,'s1:1,l167:1,s1:1,'m1:1;
PRODUCE 'l226:1,'s1:1,l226:1,s1:1,'m1:1;

TRANSITION ''t38
CONSUME 'l167:1,'s1:1,'m2:1;
PRODUCE 'l226:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't39
CONSUME 'l169:1,'s1:1,l169:1,s1:1,'m1:1;
PRODUCE 'l52:1,'s28:1,l52:1,s28:1,'m1:1;

TRANSITION ''t39
CONSUME 'l169:1,'s1:1,'m2:1;
PRODUCE 'l52:1,'s28:1,'sigma:1,'m2:1;

TRANSITION 't40
CONSUME 'l170:1,'s1:1,l170:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s29:1,l0:1,s29:1,'m1:1;

TRANSITION ''t40
CONSUME 'l170:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s29:1,'sigma:1,'m2:1;

TRANSITION 't41
CONSUME 'l170:1,'s1:1,l170:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s30:1,l0:1,s30:1,'m1:1;

TRANSITION ''t41
CONSUME 'l170:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s30:1,'sigma:1,'m2:1;

TRANSITION 't42
CONSUME 'l170:1,'s1:1,l170:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s31:1,l0:1,s31:1,'m1:1;

TRANSITION ''t42
CONSUME 'l170:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s31:1,'sigma:1,'m2:1;

TRANSITION 't43
CONSUME 'l170:1,'s1:1,l170:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s32:1,l0:1,s32:1,'m1:1;

TRANSITION ''t43
CONSUME 'l170:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s32:1,'sigma:1,'m2:1;

TRANSITION 't44
CONSUME 'l171:1,'s1:1,l171:1,s1:1,'m1:1;
PRODUCE 'l155:1,'s1:1,l155:1,s1:1,'m1:1;

TRANSITION ''t44
CONSUME 'l171:1,'s1:1,'m2:1;
PRODUCE 'l155:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't45
CONSUME 'l173:1,'s1:1,l173:1,s1:1,'m1:1;
PRODUCE 'l170:1,'s1:1,l170:1,s1:1,'m1:1;

TRANSITION ''t45
CONSUME 'l173:1,'s1:1,'m2:1;
PRODUCE 'l170:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't46
CONSUME 'l180:1,'s1:1,l180:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s33:1,l0:1,s33:1,'m1:1;

TRANSITION ''t46
CONSUME 'l180:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s33:1,'sigma:1,'m2:1;

TRANSITION 't47
CONSUME 'l180:1,'s1:1,l180:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s34:1,l0:1,s34:1,'m1:1;

TRANSITION ''t47
CONSUME 'l180:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s34:1,'sigma:1,'m2:1;

TRANSITION 't48
CONSUME 'l180:1,'s1:1,l180:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s35:1,l0:1,s35:1,'m1:1;

TRANSITION ''t48
CONSUME 'l180:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s35:1,'sigma:1,'m2:1;

TRANSITION 't49
CONSUME 'l180:1,'s1:1,l180:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s36:1,l0:1,s36:1,'m1:1;

TRANSITION ''t49
CONSUME 'l180:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s36:1,'sigma:1,'m2:1;

TRANSITION 't50
CONSUME 'l181:1,'s1:1,l181:1,s1:1,'m1:1;
PRODUCE 'l155:1,'s1:1,l155:1,s1:1,'m1:1;

TRANSITION ''t50
CONSUME 'l181:1,'s1:1,'m2:1;
PRODUCE 'l155:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't51
CONSUME 'l183:1,'s1:1,l183:1,s1:1,'m1:1;
PRODUCE 'l170:1,'s1:1,l170:1,s1:1,'m1:1;

TRANSITION ''t51
CONSUME 'l183:1,'s1:1,'m2:1;
PRODUCE 'l170:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't52
CONSUME 'l203:1,'s1:1,l203:1,s1:1,'m1:1;
PRODUCE 'l163:1,'s1:1,l163:1,s1:1,'m1:1;

TRANSITION ''t52
CONSUME 'l203:1,'s1:1,'m2:1;
PRODUCE 'l163:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't53
CONSUME 'l204:1,'s1:1,l204:1,s1:1,'m1:1;
PRODUCE 'l166:1,'s1:1,l166:1,s1:1,'m1:1;

TRANSITION ''t53
CONSUME 'l204:1,'s1:1,'m2:1;
PRODUCE 'l166:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't54
CONSUME 'l205:1,'s1:1,l205:1,s1:1,'m1:1;
PRODUCE 'l169:1,'s1:1,l169:1,s1:1,'m1:1;

TRANSITION ''t54
CONSUME 'l205:1,'s1:1,'m2:1;
PRODUCE 'l169:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't55
CONSUME 'l206:1,'s1:1,l206:1,s1:1,'m1:1;
PRODUCE 'l176:1,'s1:1,l176:1,s1:1,'m1:1;

TRANSITION ''t55
CONSUME 'l206:1,'s1:1,'m2:1;
PRODUCE 'l176:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't56
CONSUME 'l207:1,'s1:1,l207:1,s1:1,'m1:1;
PRODUCE 'l177:1,'s1:1,l177:1,s1:1,'m1:1;

TRANSITION ''t56
CONSUME 'l207:1,'s1:1,'m2:1;
PRODUCE 'l177:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't57
CONSUME 'l208:1,'s1:1,l208:1,s1:1,'m1:1;
PRODUCE 'l178:1,'s1:1,l178:1,s1:1,'m1:1;

TRANSITION ''t57
CONSUME 'l208:1,'s1:1,'m2:1;
PRODUCE 'l178:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't58
CONSUME 'l209:1,'s1:1,l209:1,s1:1,'m1:1;
PRODUCE 'l179:1,'s1:1,l179:1,s1:1,'m1:1;

TRANSITION ''t58
CONSUME 'l209:1,'s1:1,'m2:1;
PRODUCE 'l179:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't59
CONSUME 'l210:1,'s1:1,l210:1,s1:1,'m1:1;
PRODUCE 'l116:1,'s1:1,l116:1,s1:1,'m1:1;

TRANSITION ''t59
CONSUME 'l210:1,'s1:1,'m2:1;
PRODUCE 'l116:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't60
CONSUME 'l211:1,'s1:1,l211:1,s1:1,'m1:1;
PRODUCE 'l118:1,'s1:1,l118:1,s1:1,'m1:1;

TRANSITION ''t60
CONSUME 'l211:1,'s1:1,'m2:1;
PRODUCE 'l118:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't61
CONSUME 'l212:1,'s1:1,l212:1,s1:1,'m1:1;
PRODUCE 'l120:1,'s1:1,l120:1,s1:1,'m1:1;

TRANSITION ''t61
CONSUME 'l212:1,'s1:1,'m2:1;
PRODUCE 'l120:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't62
CONSUME 'l213:1,'s1:1,l213:1,s1:1,'m1:1;
PRODUCE 'l122:1,'s1:1,l122:1,s1:1,'m1:1;

TRANSITION ''t62
CONSUME 'l213:1,'s1:1,'m2:1;
PRODUCE 'l122:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't63
CONSUME 'l213:1,'s1:1,l213:1,s1:1,'m1:1;
PRODUCE 'l123:1,'s1:1,l123:1,s1:1,'m1:1;

TRANSITION ''t63
CONSUME 'l213:1,'s1:1,'m2:1;
PRODUCE 'l123:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't64
CONSUME 'l214:1,'s1:1,l214:1,s1:1,'m1:1;
PRODUCE 'l125:1,'s1:1,l125:1,s1:1,'m1:1;

TRANSITION ''t64
CONSUME 'l214:1,'s1:1,'m2:1;
PRODUCE 'l125:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't65
CONSUME 'l215:1,'s1:1,l215:1,s1:1,'m1:1;
PRODUCE 'l127:1,'s1:1,l127:1,s1:1,'m1:1;

TRANSITION ''t65
CONSUME 'l215:1,'s1:1,'m2:1;
PRODUCE 'l127:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't66
CONSUME 'l216:1,'s1:1,l216:1,s1:1,'m1:1;
PRODUCE 'l129:1,'s1:1,l129:1,s1:1,'m1:1;

TRANSITION ''t66
CONSUME 'l216:1,'s1:1,'m2:1;
PRODUCE 'l129:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't67
CONSUME 'l217:1,'s1:1,l217:1,s1:1,'m1:1;
PRODUCE 'l131:1,'s1:1,l131:1,s1:1,'m1:1;

TRANSITION ''t67
CONSUME 'l217:1,'s1:1,'m2:1;
PRODUCE 'l131:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't68
CONSUME 'l217:1,'s1:1,l217:1,s1:1,'m1:1;
PRODUCE 'l132:1,'s1:1,l132:1,s1:1,'m1:1;

TRANSITION ''t68
CONSUME 'l217:1,'s1:1,'m2:1;
PRODUCE 'l132:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't69
CONSUME 'l218:1,'s1:1,l218:1,s1:1,'m1:1;
PRODUCE 'l219:1,'s1:1,l219:1,s1:1,'m1:1;

TRANSITION ''t69
CONSUME 'l218:1,'s1:1,'m2:1;
PRODUCE 'l219:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't70
CONSUME 'l220:1,'s1:1,l220:1,s1:1,'m1:1;
PRODUCE 'l221:1,'s1:1,l221:1,s1:1,'m1:1;

TRANSITION ''t70
CONSUME 'l220:1,'s1:1,'m2:1;
PRODUCE 'l221:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't71
CONSUME 'l222:1,'s1:1,l222:1,s1:1,'m1:1;
PRODUCE 'l223:1,'s1:1,l223:1,s1:1,'m1:1;

TRANSITION ''t71
CONSUME 'l222:1,'s1:1,'m2:1;
PRODUCE 'l223:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't72
CONSUME 'l224:1,'s1:1,l224:1,s1:1,'m1:1;
PRODUCE 'l225:1,'s1:1,l225:1,s1:1,'m1:1;

TRANSITION ''t72
CONSUME 'l224:1,'s1:1,'m2:1;
PRODUCE 'l225:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't73
CONSUME 'l226:1,'s1:1,l226:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s37:1,l0:1,s37:1,'m1:1;

TRANSITION ''t73
CONSUME 'l226:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s37:1,'sigma:1,'m2:1;

TRANSITION 't74
CONSUME 'l226:1,'s1:1,l226:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s38:1,l0:1,s38:1,'m1:1;

TRANSITION ''t74
CONSUME 'l226:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s38:1,'sigma:1,'m2:1;

TRANSITION 't75
CONSUME 'l226:1,'s1:1,l226:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s39:1,l0:1,s39:1,'m1:1;

TRANSITION ''t75
CONSUME 'l226:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s39:1,'sigma:1,'m2:1;

TRANSITION 't76
CONSUME 'l226:1,'s1:1,l226:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s40:1,l0:1,s40:1,'m1:1;

TRANSITION ''t76
CONSUME 'l226:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s40:1,'sigma:1,'m2:1;

TRANSITION 't77
CONSUME 'l227:1,'s1:1,l227:1,s1:1,'m1:1;
PRODUCE 'l155:1,'s1:1,l155:1,s1:1,'m1:1;

TRANSITION ''t77
CONSUME 'l227:1,'s1:1,'m2:1;
PRODUCE 'l155:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't78
CONSUME 'l228:1,'s1:1,l228:1,s1:1,'m1:1;
PRODUCE 'l170:1,'s1:1,l170:1,s1:1,'m1:1;

TRANSITION ''t78
CONSUME 'l228:1,'s1:1,'m2:1;
PRODUCE 'l170:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't79
CONSUME 'l230:1,'s1:1,l230:1,s1:1,'m1:1;
PRODUCE 'l155:1,'s1:1,l155:1,s1:1,'m1:1;

TRANSITION ''t79
CONSUME 'l230:1,'s1:1,'m2:1;
PRODUCE 'l155:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't80
CONSUME 'l231:1,'s1:1,l231:1,s1:1,'m1:1;
PRODUCE 'l170:1,'s1:1,l170:1,s1:1,'m1:1;

TRANSITION ''t80
CONSUME 'l231:1,'s1:1,'m2:1;
PRODUCE 'l170:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't81
CONSUME 'l179:1,'s2:1,l179:1,s2:1,'m1:1;
PRODUCE 'l233:1,'s2:1,l233:1,s2:1,'m1:1;

TRANSITION ''t81
CONSUME 'l179:1,'s2:1,'m2:1;
PRODUCE 'l233:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't82
CONSUME 'l0:1,'s3:1,l0:1,s3:1,'m1:1;
PRODUCE 'l43:1,'s1:1,l43:1,s1:1,'m1:1;

TRANSITION ''t82
CONSUME 'l0:1,'s3:1,'m2:1;
PRODUCE 'l43:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't83
CONSUME 'l0:1,'s4:1,l0:1,s4:1,'m1:1;
PRODUCE 'l15:1,'s1:1,l15:1,s1:1,'m1:1;

TRANSITION ''t83
CONSUME 'l0:1,'s4:1,'m2:1;
PRODUCE 'l15:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't84
CONSUME 'l0:1,'s5:1,l0:1,s5:1,'m1:1;
PRODUCE 'l20:1,'s1:1,l20:1,s1:1,'m1:1;

TRANSITION ''t84
CONSUME 'l0:1,'s5:1,'m2:1;
PRODUCE 'l20:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't85
CONSUME 'l0:1,'s6:1,l0:1,s6:1,'m1:1;
PRODUCE 'l24:1,'s1:1,l24:1,s1:1,'m1:1;

TRANSITION ''t85
CONSUME 'l0:1,'s6:1,'m2:1;
PRODUCE 'l24:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't86
CONSUME 'l0:1,'s7:1,l0:1,s7:1,'m1:1;
PRODUCE 'l28:1,'s1:1,l28:1,s1:1,'m1:1;

TRANSITION ''t86
CONSUME 'l0:1,'s7:1,'m2:1;
PRODUCE 'l28:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't87
CONSUME 'l23:1,'s8:1,l23:1,s8:1,'m1:1;
PRODUCE 'l204:1,'s1:1,l204:1,s1:1,'m1:1;

TRANSITION ''t87
CONSUME 'l23:1,'s8:1,'m2:1;
PRODUCE 'l204:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't88
CONSUME 'l27:1,'s9:1,l27:1,s9:1,'m1:1;
PRODUCE 'l203:1,'s1:1,l203:1,s1:1,'m1:1;

TRANSITION ''t88
CONSUME 'l27:1,'s9:1,'m2:1;
PRODUCE 'l203:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't89
CONSUME 'l31:1,'s10:1,l31:1,s10:1,'m1:1;
PRODUCE 'l205:1,'s1:1,l205:1,s1:1,'m1:1;

TRANSITION ''t89
CONSUME 'l31:1,'s10:1,'m2:1;
PRODUCE 'l205:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't90
CONSUME 'l52:1,'s11:1,l52:1,s11:1,'m1:1;
PRODUCE 'l17:1,'s1:1,l17:1,s1:1,'m1:1;

TRANSITION ''t90
CONSUME 'l52:1,'s11:1,'m2:1;
PRODUCE 'l17:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't91
CONSUME 'l0:1,'s12:1,l0:1,s12:1,'m1:1;
PRODUCE 'l156:1,'s1:1,l156:1,s1:1,'m1:1;

TRANSITION ''t91
CONSUME 'l0:1,'s12:1,'m2:1;
PRODUCE 'l156:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't92
CONSUME 'l0:1,'s13:1,l0:1,s13:1,'m1:1;
PRODUCE 'l171:1,'s1:1,l171:1,s1:1,'m1:1;

TRANSITION ''t92
CONSUME 'l0:1,'s13:1,'m2:1;
PRODUCE 'l171:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't93
CONSUME 'l0:1,'s14:1,l0:1,s14:1,'m1:1;
PRODUCE 'l181:1,'s1:1,l181:1,s1:1,'m1:1;

TRANSITION ''t93
CONSUME 'l0:1,'s14:1,'m2:1;
PRODUCE 'l181:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't94
CONSUME 'l0:1,'s15:1,l0:1,s15:1,'m1:1;
PRODUCE 'l227:1,'s1:1,l227:1,s1:1,'m1:1;

TRANSITION ''t94
CONSUME 'l0:1,'s15:1,'m2:1;
PRODUCE 'l227:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't95
CONSUME 'l0:1,'s16:1,l0:1,s16:1,'m1:1;
PRODUCE 'l230:1,'s1:1,l230:1,s1:1,'m1:1;

TRANSITION ''t95
CONSUME 'l0:1,'s16:1,'m2:1;
PRODUCE 'l230:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't96
CONSUME 'l0:1,'s17:1,l0:1,s17:1,'m1:1;
PRODUCE 'l158:1,'s1:1,l158:1,s1:1,'m1:1;

TRANSITION ''t96
CONSUME 'l0:1,'s17:1,'m2:1;
PRODUCE 'l158:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't97
CONSUME 'l0:1,'s18:1,l0:1,s18:1,'m1:1;
PRODUCE 'l173:1,'s1:1,l173:1,s1:1,'m1:1;

TRANSITION ''t97
CONSUME 'l0:1,'s18:1,'m2:1;
PRODUCE 'l173:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't98
CONSUME 'l0:1,'s19:1,l0:1,s19:1,'m1:1;
PRODUCE 'l183:1,'s1:1,l183:1,s1:1,'m1:1;

TRANSITION ''t98
CONSUME 'l0:1,'s19:1,'m2:1;
PRODUCE 'l183:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't99
CONSUME 'l0:1,'s20:1,l0:1,s20:1,'m1:1;
PRODUCE 'l228:1,'s1:1,l228:1,s1:1,'m1:1;

TRANSITION ''t99
CONSUME 'l0:1,'s20:1,'m2:1;
PRODUCE 'l228:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't100
CONSUME 'l0:1,'s21:1,l0:1,s21:1,'m1:1;
PRODUCE 'l231:1,'s1:1,l231:1,s1:1,'m1:1;

TRANSITION ''t100
CONSUME 'l0:1,'s21:1,'m2:1;
PRODUCE 'l231:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't101
CONSUME 'l16:1,'s22:1,l16:1,s22:1,'m1:1;
PRODUCE 'l218:1,'s1:1,l218:1,s1:1,'m1:1;

TRANSITION ''t101
CONSUME 'l16:1,'s22:1,'m2:1;
PRODUCE 'l218:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't102
CONSUME 'l23:1,'s23:1,l23:1,s23:1,'m1:1;
PRODUCE 'l210:1,'s1:1,l210:1,s1:1,'m1:1;

TRANSITION ''t102
CONSUME 'l23:1,'s23:1,'m2:1;
PRODUCE 'l210:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't103
CONSUME 'l27:1,'s24:1,l27:1,s24:1,'m1:1;
PRODUCE 'l206:1,'s1:1,l206:1,s1:1,'m1:1;

TRANSITION ''t103
CONSUME 'l27:1,'s24:1,'m2:1;
PRODUCE 'l206:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't104
CONSUME 'l31:1,'s25:1,l31:1,s25:1,'m1:1;
PRODUCE 'l214:1,'s1:1,l214:1,s1:1,'m1:1;

TRANSITION ''t104
CONSUME 'l31:1,'s25:1,'m2:1;
PRODUCE 'l214:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't105
CONSUME 'l0:1,'s26:1,l0:1,s26:1,'m1:1;
PRODUCE 'l161:1,'s1:1,l161:1,s1:1,'m1:1;

TRANSITION ''t105
CONSUME 'l0:1,'s26:1,'m2:1;
PRODUCE 'l161:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't106
CONSUME 'l0:1,'s27:1,l0:1,s27:1,'m1:1;
PRODUCE 'l164:1,'s1:1,l164:1,s1:1,'m1:1;

TRANSITION ''t106
CONSUME 'l0:1,'s27:1,'m2:1;
PRODUCE 'l164:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't107
CONSUME 'l0:1,'s28:1,l0:1,s28:1,'m1:1;
PRODUCE 'l167:1,'s1:1,l167:1,s1:1,'m1:1;

TRANSITION ''t107
CONSUME 'l0:1,'s28:1,'m2:1;
PRODUCE 'l167:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't108
CONSUME 'l16:1,'s29:1,l16:1,s29:1,'m1:1;
PRODUCE 'l220:1,'s1:1,l220:1,s1:1,'m1:1;

TRANSITION ''t108
CONSUME 'l16:1,'s29:1,'m2:1;
PRODUCE 'l220:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't109
CONSUME 'l23:1,'s30:1,l23:1,s30:1,'m1:1;
PRODUCE 'l211:1,'s1:1,l211:1,s1:1,'m1:1;

TRANSITION ''t109
CONSUME 'l23:1,'s30:1,'m2:1;
PRODUCE 'l211:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't110
CONSUME 'l27:1,'s31:1,l27:1,s31:1,'m1:1;
PRODUCE 'l207:1,'s1:1,l207:1,s1:1,'m1:1;

TRANSITION ''t110
CONSUME 'l27:1,'s31:1,'m2:1;
PRODUCE 'l207:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't111
CONSUME 'l31:1,'s32:1,l31:1,s32:1,'m1:1;
PRODUCE 'l215:1,'s1:1,l215:1,s1:1,'m1:1;

TRANSITION ''t111
CONSUME 'l31:1,'s32:1,'m2:1;
PRODUCE 'l215:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't112
CONSUME 'l16:1,'s33:1,l16:1,s33:1,'m1:1;
PRODUCE 'l222:1,'s1:1,l222:1,s1:1,'m1:1;

TRANSITION ''t112
CONSUME 'l16:1,'s33:1,'m2:1;
PRODUCE 'l222:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't113
CONSUME 'l23:1,'s34:1,l23:1,s34:1,'m1:1;
PRODUCE 'l212:1,'s1:1,l212:1,s1:1,'m1:1;

TRANSITION ''t113
CONSUME 'l23:1,'s34:1,'m2:1;
PRODUCE 'l212:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't114
CONSUME 'l27:1,'s35:1,l27:1,s35:1,'m1:1;
PRODUCE 'l208:1,'s1:1,l208:1,s1:1,'m1:1;

TRANSITION ''t114
CONSUME 'l27:1,'s35:1,'m2:1;
PRODUCE 'l208:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't115
CONSUME 'l31:1,'s36:1,l31:1,s36:1,'m1:1;
PRODUCE 'l216:1,'s1:1,l216:1,s1:1,'m1:1;

TRANSITION ''t115
CONSUME 'l31:1,'s36:1,'m2:1;
PRODUCE 'l216:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't116
CONSUME 'l16:1,'s37:1,l16:1,s37:1,'m1:1;
PRODUCE 'l224:1,'s1:1,l224:1,s1:1,'m1:1;

TRANSITION ''t116
CONSUME 'l16:1,'s37:1,'m2:1;
PRODUCE 'l224:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't117
CONSUME 'l23:1,'s38:1,l23:1,s38:1,'m1:1;
PRODUCE 'l213:1,'s1:1,l213:1,s1:1,'m1:1;

TRANSITION ''t117
CONSUME 'l23:1,'s38:1,'m2:1;
PRODUCE 'l213:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't118
CONSUME 'l27:1,'s39:1,l27:1,s39:1,'m1:1;
PRODUCE 'l209:1,'s1:1,l209:1,s1:1,'m1:1;

TRANSITION ''t118
CONSUME 'l27:1,'s39:1,'m2:1;
PRODUCE 'l209:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't119
CONSUME 'l31:1,'s40:1,l31:1,s40:1,'m1:1;
PRODUCE 'l217:1,'s1:1,l217:1,s1:1,'m1:1;

TRANSITION ''t119
CONSUME 'l31:1,'s40:1,'m2:1;
PRODUCE 'l217:1,'s1:1,'sigma:1,'m2:1;

