PLACE 'sigma,'m1,'m2,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,l0,l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l30,l31,l32,l33,l34,l35,l36,l37,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l49,l50,l51,l52,l53,l54,l55,l56,l57,l58,l59,l60,l61,l62,l63,l64,l65,l66,l67,l68,l69,l70,l71,l72,l73,l74,l75,l76,l77,l78,l79,l80,l81,l82,l83,l84,l85,l86,l87,l88,l89,l90,l91,l92,l93,l94,l95,l96,l97,l98,l99,l100,'s0,'s1,'s2,'s3,'s4,'s5,'s6,'s7,'s8,'s9,'s10,'s11,'s12,'s13,'s14,'s15,'s16,'s17,'s18,'l0,'l1,'l2,'l3,'l4,'l5,'l6,'l7,'l8,'l9,'l10,'l11,'l12,'l13,'l14,'l15,'l16,'l17,'l18,'l19,'l20,'l21,'l22,'l23,'l24,'l25,'l26,'l27,'l28,'l29,'l30,'l31,'l32,'l33,'l34,'l35,'l36,'l37,'l38,'l39,'l40,'l41,'l42,'l43,'l44,'l45,'l46,'l47,'l48,'l49,'l50,'l51,'l52,'l53,'l54,'l55,'l56,'l57,'l58,'l59,'l60,'l61,'l62,'l63,'l64,'l65,'l66,'l67,'l68,'l69,'l70,'l71,'l72,'l73,'l74,'l75,'l76,'l77,'l78,'l79,'l80,'l81,'l82,'l83,'l84,'l85,'l86,'l87,'l88,'l89,'l90,'l91,'l92,'l93,'l94,'l95,'l96,'l97,'l98,'l99,'l100;

MARKING 'l0:1,'m1:1,'s0:1,l0:1,s0:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION 'init1
CONSUME 'm1:1;
PRODUCE 'l0:1,l0:1,'m1:1;

TRANSITION 't1
CONSUME 'l0:1,'s0:1,l0:1,s0:1,'m1:1;
PRODUCE 'l1:1,'s1:1,l1:1,s1:1,'m1:1;

TRANSITION ''t1
CONSUME 'l0:1,'s0:1,'m2:1;
PRODUCE 'l1:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't2
CONSUME 'l0:1,'s1:1,l0:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s2:1,l0:1,s2:1,'m1:1;

TRANSITION ''t2
CONSUME 'l0:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't3
CONSUME 'l1:1,'s1:1,l1:1,s1:1,'m1:1;
PRODUCE 'l11:1,'s1:1,l11:1,s1:1,'m1:1;

TRANSITION ''t3
CONSUME 'l1:1,'s1:1,'m2:1;
PRODUCE 'l11:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't4
CONSUME 'l11:1,'s1:1,l11:1,s1:1,'m1:1;
PRODUCE 'l42:1,'s3:1,l42:1,s3:1,'m1:1;

TRANSITION ''t4
CONSUME 'l11:1,'s1:1,'m2:1;
PRODUCE 'l42:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't5
CONSUME 'l14:1,'s1:1,l14:1,s1:1,'m1:1;
PRODUCE 'l16:1,'s4:1,l16:1,s4:1,'m1:1;

TRANSITION ''t5
CONSUME 'l14:1,'s1:1,'m2:1;
PRODUCE 'l16:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't6
CONSUME 'l17:1,'s1:1,l17:1,s1:1,'m1:1;
PRODUCE 'l22:1,'s1:1,l22:1,s1:1,'m1:1;

TRANSITION ''t6
CONSUME 'l17:1,'s1:1,'m2:1;
PRODUCE 'l22:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't7
CONSUME 'l20:1,'s1:1,l20:1,s1:1,'m1:1;
PRODUCE 'l29:1,'s1:1,l29:1,s1:1,'m1:1;

TRANSITION ''t7
CONSUME 'l20:1,'s1:1,'m2:1;
PRODUCE 'l29:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't8
CONSUME 'l22:1,'s1:1,l22:1,s1:1,'m1:1;
PRODUCE 'l23:1,'s5:1,l23:1,s5:1,'m1:1;

TRANSITION ''t8
CONSUME 'l22:1,'s1:1,'m2:1;
PRODUCE 'l23:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't9
CONSUME 'l24:1,'s1:1,l24:1,s1:1,'m1:1;
PRODUCE 'l46:1,'s1:1,l46:1,s1:1,'m1:1;

TRANSITION ''t9
CONSUME 'l24:1,'s1:1,'m2:1;
PRODUCE 'l46:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't10
CONSUME 'l26:1,'s1:1,l26:1,s1:1,'m1:1;
PRODUCE 'l23:1,'s6:1,l23:1,s6:1,'m1:1;

TRANSITION ''t10
CONSUME 'l26:1,'s1:1,'m2:1;
PRODUCE 'l23:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't11
CONSUME 'l27:1,'s1:1,l27:1,s1:1,'m1:1;
PRODUCE 'l14:1,'s1:1,l14:1,s1:1,'m1:1;

TRANSITION ''t11
CONSUME 'l27:1,'s1:1,'m2:1;
PRODUCE 'l14:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't12
CONSUME 'l29:1,'s1:1,l29:1,s1:1,'m1:1;
PRODUCE 'l23:1,'s7:1,l23:1,s7:1,'m1:1;

TRANSITION ''t12
CONSUME 'l29:1,'s1:1,'m2:1;
PRODUCE 'l23:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't13
CONSUME 'l41:1,'s1:1,l41:1,s1:1,'m1:1;
PRODUCE 'l26:1,'s1:1,l26:1,s1:1,'m1:1;

TRANSITION ''t13
CONSUME 'l41:1,'s1:1,'m2:1;
PRODUCE 'l26:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't14
CONSUME 'l42:1,'s1:1,l42:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s8:1,l0:1,s8:1,'m1:1;

TRANSITION ''t14
CONSUME 'l42:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s8:1,'sigma:1,'m2:1;

TRANSITION 't15
CONSUME 'l46:1,'s1:1,l46:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s9:1,l0:1,s9:1,'m1:1;

TRANSITION ''t15
CONSUME 'l46:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s9:1,'sigma:1,'m2:1;

TRANSITION 't16
CONSUME 'l66:1,'s1:1,l66:1,s1:1,'m1:1;
PRODUCE 'l79:1,'s10:1,l79:1,s10:1,'m1:1;

TRANSITION ''t16
CONSUME 'l66:1,'s1:1,'m2:1;
PRODUCE 'l79:1,'s10:1,'sigma:1,'m2:1;

TRANSITION 't17
CONSUME 'l67:1,'s1:1,l67:1,s1:1,'m1:1;
PRODUCE 'l81:1,'s11:1,l81:1,s11:1,'m1:1;

TRANSITION ''t17
CONSUME 'l67:1,'s1:1,'m2:1;
PRODUCE 'l81:1,'s11:1,'sigma:1,'m2:1;

TRANSITION 't18
CONSUME 'l68:1,'s1:1,l68:1,s1:1,'m1:1;
PRODUCE 'l86:1,'s12:1,l86:1,s12:1,'m1:1;

TRANSITION ''t18
CONSUME 'l68:1,'s1:1,'m2:1;
PRODUCE 'l86:1,'s12:1,'sigma:1,'m2:1;

TRANSITION 't19
CONSUME 'l69:1,'s1:1,l69:1,s1:1,'m1:1;
PRODUCE 'l89:1,'s13:1,l89:1,s13:1,'m1:1;

TRANSITION ''t19
CONSUME 'l69:1,'s1:1,'m2:1;
PRODUCE 'l89:1,'s13:1,'sigma:1,'m2:1;

TRANSITION 't20
CONSUME 'l70:1,'s1:1,l70:1,s1:1,'m1:1;
PRODUCE 'l97:1,'s14:1,l97:1,s14:1,'m1:1;

TRANSITION ''t20
CONSUME 'l70:1,'s1:1,'m2:1;
PRODUCE 'l97:1,'s14:1,'sigma:1,'m2:1;

TRANSITION 't21
CONSUME 'l71:1,'s1:1,l71:1,s1:1,'m1:1;
PRODUCE 'l97:1,'s15:1,l97:1,s15:1,'m1:1;

TRANSITION ''t21
CONSUME 'l71:1,'s1:1,'m2:1;
PRODUCE 'l97:1,'s15:1,'sigma:1,'m2:1;

TRANSITION 't22
CONSUME 'l76:1,'s1:1,l76:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s16:1,l0:1,s16:1,'m1:1;

TRANSITION ''t22
CONSUME 'l76:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't23
CONSUME 'l76:1,'s1:1,l76:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s17:1,l0:1,s17:1,'m1:1;

TRANSITION ''t23
CONSUME 'l76:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't24
CONSUME 'l77:1,'s1:1,l77:1,s1:1,'m1:1;
PRODUCE 'l76:1,'s1:1,l76:1,s1:1,'m1:1;

TRANSITION ''t24
CONSUME 'l77:1,'s1:1,'m2:1;
PRODUCE 'l76:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't25
CONSUME 'l80:1,'s1:1,l80:1,s1:1,'m1:1;
PRODUCE 'l76:1,'s1:1,l76:1,s1:1,'m1:1;

TRANSITION ''t25
CONSUME 'l80:1,'s1:1,'m2:1;
PRODUCE 'l76:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't26
CONSUME 'l82:1,'s1:1,l82:1,s1:1,'m1:1;
PRODUCE 'l76:1,'s1:1,l76:1,s1:1,'m1:1;

TRANSITION ''t26
CONSUME 'l82:1,'s1:1,'m2:1;
PRODUCE 'l76:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't27
CONSUME 'l84:1,'s1:1,l84:1,s1:1,'m1:1;
PRODUCE 'l50:1,'s18:1,l50:1,s18:1,'m1:1;

TRANSITION ''t27
CONSUME 'l84:1,'s1:1,'m2:1;
PRODUCE 'l50:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't28
CONSUME 'l85:1,'s1:1,l85:1,s1:1,'m1:1;
PRODUCE 'l76:1,'s1:1,l76:1,s1:1,'m1:1;

TRANSITION ''t28
CONSUME 'l85:1,'s1:1,'m2:1;
PRODUCE 'l76:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't29
CONSUME 'l88:1,'s1:1,l88:1,s1:1,'m1:1;
PRODUCE 'l76:1,'s1:1,l76:1,s1:1,'m1:1;

TRANSITION ''t29
CONSUME 'l88:1,'s1:1,'m2:1;
PRODUCE 'l76:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't30
CONSUME 'l92:1,'s1:1,l92:1,s1:1,'m1:1;
PRODUCE 'l84:1,'s1:1,l84:1,s1:1,'m1:1;

TRANSITION ''t30
CONSUME 'l92:1,'s1:1,'m2:1;
PRODUCE 'l84:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't31
CONSUME 'l93:1,'s1:1,l93:1,s1:1,'m1:1;
PRODUCE 'l66:1,'s1:1,l66:1,s1:1,'m1:1;

TRANSITION ''t31
CONSUME 'l93:1,'s1:1,'m2:1;
PRODUCE 'l66:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't32
CONSUME 'l93:1,'s1:1,l93:1,s1:1,'m1:1;
PRODUCE 'l67:1,'s1:1,l67:1,s1:1,'m1:1;

TRANSITION ''t32
CONSUME 'l93:1,'s1:1,'m2:1;
PRODUCE 'l67:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't33
CONSUME 'l93:1,'s1:1,l93:1,s1:1,'m1:1;
PRODUCE 'l68:1,'s1:1,l68:1,s1:1,'m1:1;

TRANSITION ''t33
CONSUME 'l93:1,'s1:1,'m2:1;
PRODUCE 'l68:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't34
CONSUME 'l93:1,'s1:1,l93:1,s1:1,'m1:1;
PRODUCE 'l69:1,'s1:1,l69:1,s1:1,'m1:1;

TRANSITION ''t34
CONSUME 'l93:1,'s1:1,'m2:1;
PRODUCE 'l69:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't35
CONSUME 'l93:1,'s1:1,l93:1,s1:1,'m1:1;
PRODUCE 'l70:1,'s1:1,l70:1,s1:1,'m1:1;

TRANSITION ''t35
CONSUME 'l93:1,'s1:1,'m2:1;
PRODUCE 'l70:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't36
CONSUME 'l93:1,'s1:1,l93:1,s1:1,'m1:1;
PRODUCE 'l71:1,'s1:1,l71:1,s1:1,'m1:1;

TRANSITION ''t36
CONSUME 'l93:1,'s1:1,'m2:1;
PRODUCE 'l71:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't37
CONSUME 'l93:1,'s1:1,l93:1,s1:1,'m1:1;
PRODUCE 'l87:1,'s1:1,l87:1,s1:1,'m1:1;

TRANSITION ''t37
CONSUME 'l93:1,'s1:1,'m2:1;
PRODUCE 'l87:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't38
CONSUME 'l94:1,'s1:1,l94:1,s1:1,'m1:1;
PRODUCE 'l95:1,'s1:1,l95:1,s1:1,'m1:1;

TRANSITION ''t38
CONSUME 'l94:1,'s1:1,'m2:1;
PRODUCE 'l95:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't39
CONSUME 'l96:1,'s1:1,l96:1,s1:1,'m1:1;
PRODUCE 'l76:1,'s1:1,l76:1,s1:1,'m1:1;

TRANSITION ''t39
CONSUME 'l96:1,'s1:1,'m2:1;
PRODUCE 'l76:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't40
CONSUME 'l98:1,'s1:1,l98:1,s1:1,'m1:1;
PRODUCE 'l76:1,'s1:1,l76:1,s1:1,'m1:1;

TRANSITION ''t40
CONSUME 'l98:1,'s1:1,'m2:1;
PRODUCE 'l76:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't41
CONSUME 'l87:1,'s2:1,l87:1,s2:1,'m1:1;
PRODUCE 'l100:1,'s2:1,l100:1,s2:1,'m1:1;

TRANSITION ''t41
CONSUME 'l87:1,'s2:1,'m2:1;
PRODUCE 'l100:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't42
CONSUME 'l0:1,'s3:1,l0:1,s3:1,'m1:1;
PRODUCE 'l41:1,'s1:1,l41:1,s1:1,'m1:1;

TRANSITION ''t42
CONSUME 'l0:1,'s3:1,'m2:1;
PRODUCE 'l41:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't43
CONSUME 'l0:1,'s4:1,l0:1,s4:1,'m1:1;
PRODUCE 'l15:1,'s1:1,l15:1,s1:1,'m1:1;

TRANSITION ''t43
CONSUME 'l0:1,'s4:1,'m2:1;
PRODUCE 'l15:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't44
CONSUME 'l0:1,'s5:1,l0:1,s5:1,'m1:1;
PRODUCE 'l20:1,'s1:1,l20:1,s1:1,'m1:1;

TRANSITION ''t44
CONSUME 'l0:1,'s5:1,'m2:1;
PRODUCE 'l20:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't45
CONSUME 'l0:1,'s6:1,l0:1,s6:1,'m1:1;
PRODUCE 'l24:1,'s1:1,l24:1,s1:1,'m1:1;

TRANSITION ''t45
CONSUME 'l0:1,'s6:1,'m2:1;
PRODUCE 'l24:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't46
CONSUME 'l0:1,'s7:1,l0:1,s7:1,'m1:1;
PRODUCE 'l27:1,'s1:1,l27:1,s1:1,'m1:1;

TRANSITION ''t46
CONSUME 'l0:1,'s7:1,'m2:1;
PRODUCE 'l27:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't47
CONSUME 'l23:1,'s8:1,l23:1,s8:1,'m1:1;
PRODUCE 'l92:1,'s1:1,l92:1,s1:1,'m1:1;

TRANSITION ''t47
CONSUME 'l23:1,'s8:1,'m2:1;
PRODUCE 'l92:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't48
CONSUME 'l50:1,'s9:1,l50:1,s9:1,'m1:1;
PRODUCE 'l17:1,'s1:1,l17:1,s1:1,'m1:1;

TRANSITION ''t48
CONSUME 'l50:1,'s9:1,'m2:1;
PRODUCE 'l17:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't49
CONSUME 'l0:1,'s10:1,l0:1,s10:1,'m1:1;
PRODUCE 'l77:1,'s1:1,l77:1,s1:1,'m1:1;

TRANSITION ''t49
CONSUME 'l0:1,'s10:1,'m2:1;
PRODUCE 'l77:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't50
CONSUME 'l0:1,'s11:1,l0:1,s11:1,'m1:1;
PRODUCE 'l80:1,'s1:1,l80:1,s1:1,'m1:1;

TRANSITION ''t50
CONSUME 'l0:1,'s11:1,'m2:1;
PRODUCE 'l80:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't51
CONSUME 'l0:1,'s12:1,l0:1,s12:1,'m1:1;
PRODUCE 'l85:1,'s1:1,l85:1,s1:1,'m1:1;

TRANSITION ''t51
CONSUME 'l0:1,'s12:1,'m2:1;
PRODUCE 'l85:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't52
CONSUME 'l0:1,'s13:1,l0:1,s13:1,'m1:1;
PRODUCE 'l88:1,'s1:1,l88:1,s1:1,'m1:1;

TRANSITION ''t52
CONSUME 'l0:1,'s13:1,'m2:1;
PRODUCE 'l88:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't53
CONSUME 'l0:1,'s14:1,l0:1,s14:1,'m1:1;
PRODUCE 'l96:1,'s1:1,l96:1,s1:1,'m1:1;

TRANSITION ''t53
CONSUME 'l0:1,'s14:1,'m2:1;
PRODUCE 'l96:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't54
CONSUME 'l0:1,'s15:1,l0:1,s15:1,'m1:1;
PRODUCE 'l98:1,'s1:1,l98:1,s1:1,'m1:1;

TRANSITION ''t54
CONSUME 'l0:1,'s15:1,'m2:1;
PRODUCE 'l98:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't55
CONSUME 'l16:1,'s16:1,l16:1,s16:1,'m1:1;
PRODUCE 'l94:1,'s1:1,l94:1,s1:1,'m1:1;

TRANSITION ''t55
CONSUME 'l16:1,'s16:1,'m2:1;
PRODUCE 'l94:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't56
CONSUME 'l23:1,'s17:1,l23:1,s17:1,'m1:1;
PRODUCE 'l93:1,'s1:1,l93:1,s1:1,'m1:1;

TRANSITION ''t56
CONSUME 'l23:1,'s17:1,'m2:1;
PRODUCE 'l93:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't57
CONSUME 'l0:1,'s18:1,l0:1,s18:1,'m1:1;
PRODUCE 'l82:1,'s1:1,l82:1,s1:1,'m1:1;

TRANSITION ''t57
CONSUME 'l0:1,'s18:1,'m2:1;
PRODUCE 'l82:1,'s1:1,'sigma:1,'m2:1;

