PLACE 'sigma,'m1,'m2,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,l0,l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l30,l31,l32,l33,l34,l35,l36,l37,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l49,l50,l51,l52,l53,l54,l55,l56,l57,l58,l59,l60,l61,l62,l63,l64,l65,l66,l67,l68,l69,l70,l71,l72,l73,l74,l75,l76,l77,l78,l79,l80,l81,l82,l83,l84,l85,l86,l87,l88,l89,l90,l91,l92,l93,l94,l95,l96,l97,l98,l99,l100,l101,l102,l103,l104,l105,l106,l107,l108,l109,l110,l111,l112,l113,l114,l115,l116,l117,l118,l119,l120,l121,l122,l123,l124,l125,l126,l127,l128,l129,l130,l131,l132,l133,l134,l135,l136,l137,l138,l139,l140,l141,l142,l143,l144,l145,l146,l147,l148,l149,l150,l151,l152,l153,l154,l155,l156,l157,l158,l159,l160,l161,l162,l163,l164,l165,l166,l167,l168,l169,l170,l171,l172,l173,l174,l175,l176,l177,l178,l179,l180,l181,l182,l183,l184,l185,l186,l187,l188,l189,l190,l191,l192,l193,l194,l195,l196,l197,l198,l199,l200,l201,l202,l203,l204,l205,l206,l207,l208,l209,l210,l211,l212,l213,l214,l215,l216,l217,l218,l219,l220,l221,l222,l223,l224,l225,l226,l227,l228,l229,l230,l231,l232,l233,l234,l235,l236,l237,l238,'s0,'s1,'s2,'s3,'s4,'s5,'s6,'s7,'s8,'s9,'s10,'s11,'s12,'s13,'s14,'s15,'s16,'s17,'s18,'s19,'s20,'s21,'s22,'l0,'l1,'l2,'l3,'l4,'l5,'l6,'l7,'l8,'l9,'l10,'l11,'l12,'l13,'l14,'l15,'l16,'l17,'l18,'l19,'l20,'l21,'l22,'l23,'l24,'l25,'l26,'l27,'l28,'l29,'l30,'l31,'l32,'l33,'l34,'l35,'l36,'l37,'l38,'l39,'l40,'l41,'l42,'l43,'l44,'l45,'l46,'l47,'l48,'l49,'l50,'l51,'l52,'l53,'l54,'l55,'l56,'l57,'l58,'l59,'l60,'l61,'l62,'l63,'l64,'l65,'l66,'l67,'l68,'l69,'l70,'l71,'l72,'l73,'l74,'l75,'l76,'l77,'l78,'l79,'l80,'l81,'l82,'l83,'l84,'l85,'l86,'l87,'l88,'l89,'l90,'l91,'l92,'l93,'l94,'l95,'l96,'l97,'l98,'l99,'l100,'l101,'l102,'l103,'l104,'l105,'l106,'l107,'l108,'l109,'l110,'l111,'l112,'l113,'l114,'l115,'l116,'l117,'l118,'l119,'l120,'l121,'l122,'l123,'l124,'l125,'l126,'l127,'l128,'l129,'l130,'l131,'l132,'l133,'l134,'l135,'l136,'l137,'l138,'l139,'l140,'l141,'l142,'l143,'l144,'l145,'l146,'l147,'l148,'l149,'l150,'l151,'l152,'l153,'l154,'l155,'l156,'l157,'l158,'l159,'l160,'l161,'l162,'l163,'l164,'l165,'l166,'l167,'l168,'l169,'l170,'l171,'l172,'l173,'l174,'l175,'l176,'l177,'l178,'l179,'l180,'l181,'l182,'l183,'l184,'l185,'l186,'l187,'l188,'l189,'l190,'l191,'l192,'l193,'l194,'l195,'l196,'l197,'l198,'l199,'l200,'l201,'l202,'l203,'l204,'l205,'l206,'l207,'l208,'l209,'l210,'l211,'l212,'l213,'l214,'l215,'l216,'l217,'l218,'l219,'l220,'l221,'l222,'l223,'l224,'l225,'l226,'l227,'l228,'l229,'l230,'l231,'l232,'l233,'l234,'l235,'l236,'l237,'l238;

MARKING 'l0:1,'m1:1,'s0:1,l0:1,s0:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION 'init1
CONSUME 'm1:1;
PRODUCE 'l0:1,l0:1,'m1:1;

TRANSITION 't1
CONSUME 'l0:1,'s0:1,l0:1,s0:1,'m1:1;
PRODUCE 'l1:1,'s1:1,l1:1,s1:1,'m1:1;

TRANSITION ''t1
CONSUME 'l0:1,'s0:1,'m2:1;
PRODUCE 'l1:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't2
CONSUME 'l0:1,'s1:1,l0:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s2:1,l0:1,s2:1,'m1:1;

TRANSITION ''t2
CONSUME 'l0:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't3
CONSUME 'l1:1,'s1:1,l1:1,s1:1,'m1:1;
PRODUCE 'l3:1,'s1:1,l3:1,s1:1,'m1:1;

TRANSITION ''t3
CONSUME 'l1:1,'s1:1,'m2:1;
PRODUCE 'l3:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't4
CONSUME 'l3:1,'s1:1,l3:1,s1:1,'m1:1;
PRODUCE 'l21:1,'s3:1,l21:1,s3:1,'m1:1;

TRANSITION ''t4
CONSUME 'l3:1,'s1:1,'m2:1;
PRODUCE 'l21:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't5
CONSUME 'l5:1,'s1:1,l5:1,s1:1,'m1:1;
PRODUCE 'l25:1,'s4:1,l25:1,s4:1,'m1:1;

TRANSITION ''t5
CONSUME 'l5:1,'s1:1,'m2:1;
PRODUCE 'l25:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't6
CONSUME 'l20:1,'s1:1,l20:1,s1:1,'m1:1;
PRODUCE 'l5:1,'s1:1,l5:1,s1:1,'m1:1;

TRANSITION ''t6
CONSUME 'l20:1,'s1:1,'m2:1;
PRODUCE 'l5:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't7
CONSUME 'l21:1,'s1:1,l21:1,s1:1,'m1:1;
PRODUCE 'l129:1,'s1:1,l129:1,s1:1,'m1:1;

TRANSITION ''t7
CONSUME 'l21:1,'s1:1,'m2:1;
PRODUCE 'l129:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't8
CONSUME 'l24:1,'s1:1,l24:1,s1:1,'m1:1;
PRODUCE 'l29:1,'s1:1,l29:1,s1:1,'m1:1;

TRANSITION ''t8
CONSUME 'l24:1,'s1:1,'m2:1;
PRODUCE 'l29:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't9
CONSUME 'l25:1,'s1:1,l25:1,s1:1,'m1:1;
PRODUCE 'l90:1,'s1:1,l90:1,s1:1,'m1:1;

TRANSITION ''t9
CONSUME 'l25:1,'s1:1,'m2:1;
PRODUCE 'l90:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't10
CONSUME 'l29:1,'s1:1,l29:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s5:1,l0:1,s5:1,'m1:1;

TRANSITION ''t10
CONSUME 'l29:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't11
CONSUME 'l30:1,'s1:1,l30:1,s1:1,'m1:1;
PRODUCE 'l29:1,'s1:1,l29:1,s1:1,'m1:1;

TRANSITION ''t11
CONSUME 'l30:1,'s1:1,'m2:1;
PRODUCE 'l29:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't12
CONSUME 'l41:1,'s1:1,l41:1,s1:1,'m1:1;
PRODUCE 'l33:1,'s6:1,l33:1,s6:1,'m1:1;

TRANSITION ''t12
CONSUME 'l41:1,'s1:1,'m2:1;
PRODUCE 'l33:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't13
CONSUME 'l42:1,'s1:1,l42:1,s1:1,'m1:1;
PRODUCE 'l33:1,'s7:1,l33:1,s7:1,'m1:1;

TRANSITION ''t13
CONSUME 'l42:1,'s1:1,'m2:1;
PRODUCE 'l33:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't14
CONSUME 'l55:1,'s1:1,l55:1,s1:1,'m1:1;
PRODUCE 'l79:1,'s8:1,l79:1,s8:1,'m1:1;

TRANSITION ''t14
CONSUME 'l55:1,'s1:1,'m2:1;
PRODUCE 'l79:1,'s8:1,'sigma:1,'m2:1;

TRANSITION 't15
CONSUME 'l62:1,'s1:1,l62:1,s1:1,'m1:1;
PRODUCE 'l63:1,'s1:1,l63:1,s1:1,'m1:1;

TRANSITION ''t15
CONSUME 'l62:1,'s1:1,'m2:1;
PRODUCE 'l63:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't16
CONSUME 'l63:1,'s1:1,l63:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s9:1,l0:1,s9:1,'m1:1;

TRANSITION ''t16
CONSUME 'l63:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s9:1,'sigma:1,'m2:1;

TRANSITION 't17
CONSUME 'l64:1,'s1:1,l64:1,s1:1,'m1:1;
PRODUCE 'l65:1,'s10:1,l65:1,s10:1,'m1:1;

TRANSITION ''t17
CONSUME 'l64:1,'s1:1,'m2:1;
PRODUCE 'l65:1,'s10:1,'sigma:1,'m2:1;

TRANSITION 't18
CONSUME 'l66:1,'s1:1,l66:1,s1:1,'m1:1;
PRODUCE 'l67:1,'s11:1,l67:1,s11:1,'m1:1;

TRANSITION ''t18
CONSUME 'l66:1,'s1:1,'m2:1;
PRODUCE 'l67:1,'s11:1,'sigma:1,'m2:1;

TRANSITION 't19
CONSUME 'l68:1,'s1:1,l68:1,s1:1,'m1:1;
PRODUCE 'l55:1,'s1:1,l55:1,s1:1,'m1:1;

TRANSITION ''t19
CONSUME 'l68:1,'s1:1,'m2:1;
PRODUCE 'l55:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't20
CONSUME 'l70:1,'s1:1,l70:1,s1:1,'m1:1;
PRODUCE 'l55:1,'s1:1,l55:1,s1:1,'m1:1;

TRANSITION ''t20
CONSUME 'l70:1,'s1:1,'m2:1;
PRODUCE 'l55:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't21
CONSUME 'l78:1,'s1:1,l78:1,s1:1,'m1:1;
PRODUCE 'l90:1,'s1:1,l90:1,s1:1,'m1:1;

TRANSITION ''t21
CONSUME 'l78:1,'s1:1,'m2:1;
PRODUCE 'l90:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't22
CONSUME 'l79:1,'s1:1,l79:1,s1:1,'m1:1;
PRODUCE 'l236:1,'s1:1,l236:1,s1:1,'m1:1;

TRANSITION ''t22
CONSUME 'l79:1,'s1:1,'m2:1;
PRODUCE 'l236:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't23
CONSUME 'l86:1,'s1:1,l86:1,s1:1,'m1:1;
PRODUCE 'l41:1,'s1:1,l41:1,s1:1,'m1:1;

TRANSITION ''t23
CONSUME 'l86:1,'s1:1,'m2:1;
PRODUCE 'l41:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't24
CONSUME 'l86:1,'s1:1,l86:1,s1:1,'m1:1;
PRODUCE 'l42:1,'s1:1,l42:1,s1:1,'m1:1;

TRANSITION ''t24
CONSUME 'l86:1,'s1:1,'m2:1;
PRODUCE 'l42:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't25
CONSUME 'l90:1,'s1:1,l90:1,s1:1,'m1:1;
PRODUCE 'l64:1,'s1:1,l64:1,s1:1,'m1:1;

TRANSITION ''t25
CONSUME 'l90:1,'s1:1,'m2:1;
PRODUCE 'l64:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't26
CONSUME 'l90:1,'s1:1,l90:1,s1:1,'m1:1;
PRODUCE 'l66:1,'s1:1,l66:1,s1:1,'m1:1;

TRANSITION ''t26
CONSUME 'l90:1,'s1:1,'m2:1;
PRODUCE 'l66:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't27
CONSUME 'l110:1,'s1:1,l110:1,s1:1,'m1:1;
PRODUCE 'l129:1,'s1:1,l129:1,s1:1,'m1:1;

TRANSITION ''t27
CONSUME 'l110:1,'s1:1,'m2:1;
PRODUCE 'l129:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't28
CONSUME 'l112:1,'s1:1,l112:1,s1:1,'m1:1;
PRODUCE 'l89:1,'s12:1,l89:1,s12:1,'m1:1;

TRANSITION ''t28
CONSUME 'l112:1,'s1:1,'m2:1;
PRODUCE 'l89:1,'s12:1,'sigma:1,'m2:1;

TRANSITION 't29
CONSUME 'l113:1,'s1:1,l113:1,s1:1,'m1:1;
PRODUCE 'l114:1,'s13:1,l114:1,s13:1,'m1:1;

TRANSITION ''t29
CONSUME 'l113:1,'s1:1,'m2:1;
PRODUCE 'l114:1,'s13:1,'sigma:1,'m2:1;

TRANSITION 't30
CONSUME 'l126:1,'s1:1,l126:1,s1:1,'m1:1;
PRODUCE 'l112:1,'s1:1,l112:1,s1:1,'m1:1;

TRANSITION ''t30
CONSUME 'l126:1,'s1:1,'m2:1;
PRODUCE 'l112:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't31
CONSUME 'l126:1,'s1:1,l126:1,s1:1,'m1:1;
PRODUCE 'l113:1,'s1:1,l113:1,s1:1,'m1:1;

TRANSITION ''t31
CONSUME 'l126:1,'s1:1,'m2:1;
PRODUCE 'l113:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't32
CONSUME 'l127:1,'s1:1,l127:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s14:1,l0:1,s14:1,'m1:1;

TRANSITION ''t32
CONSUME 'l127:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s14:1,'sigma:1,'m2:1;

TRANSITION 't33
CONSUME 'l127:1,'s1:1,l127:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s15:1,l0:1,s15:1,'m1:1;

TRANSITION ''t33
CONSUME 'l127:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s15:1,'sigma:1,'m2:1;

TRANSITION 't34
CONSUME 'l129:1,'s1:1,l129:1,s1:1,'m1:1;
PRODUCE 'l127:1,'s1:1,l127:1,s1:1,'m1:1;

TRANSITION ''t34
CONSUME 'l129:1,'s1:1,'m2:1;
PRODUCE 'l127:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't35
CONSUME 'l202:1,'s1:1,l202:1,s1:1,'m1:1;
PRODUCE 'l209:1,'s1:1,l209:1,s1:1,'m1:1;

TRANSITION ''t35
CONSUME 'l202:1,'s1:1,'m2:1;
PRODUCE 'l209:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't36
CONSUME 'l202:1,'s1:1,l202:1,s1:1,'m1:1;
PRODUCE 'l210:1,'s1:1,l210:1,s1:1,'m1:1;

TRANSITION ''t36
CONSUME 'l202:1,'s1:1,'m2:1;
PRODUCE 'l210:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't37
CONSUME 'l204:1,'s1:1,l204:1,s1:1,'m1:1;
PRODUCE 'l236:1,'s1:1,l236:1,s1:1,'m1:1;

TRANSITION ''t37
CONSUME 'l204:1,'s1:1,'m2:1;
PRODUCE 'l236:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't38
CONSUME 'l205:1,'s1:1,l205:1,s1:1,'m1:1;
PRODUCE 'l89:1,'s16:1,l89:1,s16:1,'m1:1;

TRANSITION ''t38
CONSUME 'l205:1,'s1:1,'m2:1;
PRODUCE 'l89:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't39
CONSUME 'l206:1,'s1:1,l206:1,s1:1,'m1:1;
PRODUCE 'l114:1,'s17:1,l114:1,s17:1,'m1:1;

TRANSITION ''t39
CONSUME 'l206:1,'s1:1,'m2:1;
PRODUCE 'l114:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't40
CONSUME 'l207:1,'s1:1,l207:1,s1:1,'m1:1;
PRODUCE 'l208:1,'s1:1,l208:1,s1:1,'m1:1;

TRANSITION ''t40
CONSUME 'l207:1,'s1:1,'m2:1;
PRODUCE 'l208:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't41
CONSUME 'l208:1,'s1:1,l208:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s18:1,l0:1,s18:1,'m1:1;

TRANSITION ''t41
CONSUME 'l208:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't42
CONSUME 'l209:1,'s1:1,l209:1,s1:1,'m1:1;
PRODUCE 'l128:1,'s19:1,l128:1,s19:1,'m1:1;

TRANSITION ''t42
CONSUME 'l209:1,'s1:1,'m2:1;
PRODUCE 'l128:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't43
CONSUME 'l210:1,'s1:1,l210:1,s1:1,'m1:1;
PRODUCE 'l211:1,'s20:1,l211:1,s20:1,'m1:1;

TRANSITION ''t43
CONSUME 'l210:1,'s1:1,'m2:1;
PRODUCE 'l211:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't44
CONSUME 'l234:1,'s1:1,l234:1,s1:1,'m1:1;
PRODUCE 'l205:1,'s1:1,l205:1,s1:1,'m1:1;

TRANSITION ''t44
CONSUME 'l234:1,'s1:1,'m2:1;
PRODUCE 'l205:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't45
CONSUME 'l234:1,'s1:1,l234:1,s1:1,'m1:1;
PRODUCE 'l206:1,'s1:1,l206:1,s1:1,'m1:1;

TRANSITION ''t45
CONSUME 'l234:1,'s1:1,'m2:1;
PRODUCE 'l206:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't46
CONSUME 'l234:1,'s1:1,l234:1,s1:1,'m1:1;
PRODUCE 'l209:1,'s1:1,l209:1,s1:1,'m1:1;

TRANSITION ''t46
CONSUME 'l234:1,'s1:1,'m2:1;
PRODUCE 'l209:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't47
CONSUME 'l234:1,'s1:1,l234:1,s1:1,'m1:1;
PRODUCE 'l210:1,'s1:1,l210:1,s1:1,'m1:1;

TRANSITION ''t47
CONSUME 'l234:1,'s1:1,'m2:1;
PRODUCE 'l210:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't48
CONSUME 'l234:1,'s1:1,l234:1,s1:1,'m1:1;
PRODUCE 'l221:1,'s1:1,l221:1,s1:1,'m1:1;

TRANSITION ''t48
CONSUME 'l234:1,'s1:1,'m2:1;
PRODUCE 'l221:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't49
CONSUME 'l235:1,'s1:1,l235:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s21:1,l0:1,s21:1,'m1:1;

TRANSITION ''t49
CONSUME 'l235:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't50
CONSUME 'l235:1,'s1:1,l235:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s22:1,l0:1,s22:1,'m1:1;

TRANSITION ''t50
CONSUME 'l235:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't51
CONSUME 'l236:1,'s1:1,l236:1,s1:1,'m1:1;
PRODUCE 'l235:1,'s1:1,l235:1,s1:1,'m1:1;

TRANSITION ''t51
CONSUME 'l236:1,'s1:1,'m2:1;
PRODUCE 'l235:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't52
CONSUME 'l67:1,'s2:1,l67:1,s2:1,'m1:1;
PRODUCE 'l238:1,'s2:1,l238:1,s2:1,'m1:1;

TRANSITION ''t52
CONSUME 'l67:1,'s2:1,'m2:1;
PRODUCE 'l238:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't53
CONSUME 'l114:1,'s2:1,l114:1,s2:1,'m1:1;
PRODUCE 'l238:1,'s2:1,l238:1,s2:1,'m1:1;

TRANSITION ''t53
CONSUME 'l114:1,'s2:1,'m2:1;
PRODUCE 'l238:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't54
CONSUME 'l211:1,'s2:1,l211:1,s2:1,'m1:1;
PRODUCE 'l238:1,'s2:1,l238:1,s2:1,'m1:1;

TRANSITION ''t54
CONSUME 'l211:1,'s2:1,'m2:1;
PRODUCE 'l238:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't55
CONSUME 'l0:1,'s3:1,l0:1,s3:1,'m1:1;
PRODUCE 'l20:1,'s1:1,l20:1,s1:1,'m1:1;

TRANSITION ''t55
CONSUME 'l0:1,'s3:1,'m2:1;
PRODUCE 'l20:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't56
CONSUME 'l0:1,'s4:1,l0:1,s4:1,'m1:1;
PRODUCE 'l24:1,'s1:1,l24:1,s1:1,'m1:1;

TRANSITION ''t56
CONSUME 'l0:1,'s4:1,'m2:1;
PRODUCE 'l24:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't57
CONSUME 'l33:1,'s5:1,l33:1,s5:1,'m1:1;
PRODUCE 'l30:1,'s1:1,l30:1,s1:1,'m1:1;

TRANSITION ''t57
CONSUME 'l33:1,'s5:1,'m2:1;
PRODUCE 'l30:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't58
CONSUME 'l0:1,'s6:1,l0:1,s6:1,'m1:1;
PRODUCE 'l68:1,'s1:1,l68:1,s1:1,'m1:1;

TRANSITION ''t58
CONSUME 'l0:1,'s6:1,'m2:1;
PRODUCE 'l68:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't59
CONSUME 'l0:1,'s7:1,l0:1,s7:1,'m1:1;
PRODUCE 'l70:1,'s1:1,l70:1,s1:1,'m1:1;

TRANSITION ''t59
CONSUME 'l0:1,'s7:1,'m2:1;
PRODUCE 'l70:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't60
CONSUME 'l0:1,'s8:1,l0:1,s8:1,'m1:1;
PRODUCE 'l78:1,'s1:1,l78:1,s1:1,'m1:1;

TRANSITION ''t60
CONSUME 'l0:1,'s8:1,'m2:1;
PRODUCE 'l78:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't61
CONSUME 'l89:1,'s9:1,l89:1,s9:1,'m1:1;
PRODUCE 'l86:1,'s1:1,l86:1,s1:1,'m1:1;

TRANSITION ''t61
CONSUME 'l89:1,'s9:1,'m2:1;
PRODUCE 'l86:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't62
CONSUME 'l0:1,'s10:1,l0:1,s10:1,'m1:1;
PRODUCE 'l62:1,'s1:1,l62:1,s1:1,'m1:1;

TRANSITION ''t62
CONSUME 'l0:1,'s10:1,'m2:1;
PRODUCE 'l62:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't63
CONSUME 'l0:1,'s11:1,l0:1,s11:1,'m1:1;
PRODUCE 'l62:1,'s1:1,l62:1,s1:1,'m1:1;

TRANSITION ''t63
CONSUME 'l0:1,'s11:1,'m2:1;
PRODUCE 'l62:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't64
CONSUME 'l0:1,'s12:1,l0:1,s12:1,'m1:1;
PRODUCE 'l110:1,'s1:1,l110:1,s1:1,'m1:1;

TRANSITION ''t64
CONSUME 'l0:1,'s12:1,'m2:1;
PRODUCE 'l110:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't65
CONSUME 'l0:1,'s13:1,l0:1,s13:1,'m1:1;
PRODUCE 'l110:1,'s1:1,l110:1,s1:1,'m1:1;

TRANSITION ''t65
CONSUME 'l0:1,'s13:1,'m2:1;
PRODUCE 'l110:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't66
CONSUME 'l65:1,'s14:1,l65:1,s14:1,'m1:1;
PRODUCE 'l126:1,'s1:1,l126:1,s1:1,'m1:1;

TRANSITION ''t66
CONSUME 'l65:1,'s14:1,'m2:1;
PRODUCE 'l126:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't67
CONSUME 'l128:1,'s15:1,l128:1,s15:1,'m1:1;
PRODUCE 'l126:1,'s1:1,l126:1,s1:1,'m1:1;

TRANSITION ''t67
CONSUME 'l128:1,'s15:1,'m2:1;
PRODUCE 'l126:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't68
CONSUME 'l0:1,'s16:1,l0:1,s16:1,'m1:1;
PRODUCE 'l204:1,'s1:1,l204:1,s1:1,'m1:1;

TRANSITION ''t68
CONSUME 'l0:1,'s16:1,'m2:1;
PRODUCE 'l204:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't69
CONSUME 'l0:1,'s17:1,l0:1,s17:1,'m1:1;
PRODUCE 'l204:1,'s1:1,l204:1,s1:1,'m1:1;

TRANSITION ''t69
CONSUME 'l0:1,'s17:1,'m2:1;
PRODUCE 'l204:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't70
CONSUME 'l114:1,'s18:1,l114:1,s18:1,'m1:1;
PRODUCE 'l234:1,'s1:1,l234:1,s1:1,'m1:1;

TRANSITION ''t70
CONSUME 'l114:1,'s18:1,'m2:1;
PRODUCE 'l234:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't71
CONSUME 'l0:1,'s19:1,l0:1,s19:1,'m1:1;
PRODUCE 'l207:1,'s1:1,l207:1,s1:1,'m1:1;

TRANSITION ''t71
CONSUME 'l0:1,'s19:1,'m2:1;
PRODUCE 'l207:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't72
CONSUME 'l0:1,'s20:1,l0:1,s20:1,'m1:1;
PRODUCE 'l207:1,'s1:1,l207:1,s1:1,'m1:1;

TRANSITION ''t72
CONSUME 'l0:1,'s20:1,'m2:1;
PRODUCE 'l207:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't73
CONSUME 'l67:1,'s21:1,l67:1,s21:1,'m1:1;
PRODUCE 'l202:1,'s1:1,l202:1,s1:1,'m1:1;

TRANSITION ''t73
CONSUME 'l67:1,'s21:1,'m2:1;
PRODUCE 'l202:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't74
CONSUME 'l211:1,'s22:1,l211:1,s22:1,'m1:1;
PRODUCE 'l202:1,'s1:1,l202:1,s1:1,'m1:1;

TRANSITION ''t74
CONSUME 'l211:1,'s22:1,'m2:1;
PRODUCE 'l202:1,'s1:1,'sigma:1,'m2:1;

