PLACE s0,s1,s2,s3,s4,s5,s6,s7,l0,l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l30,l31,l32,l33,l34,l35,l36,l37,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l49,l50,l51,l52,l53,l54,l55,l56,l57,l58,l59,l60,l61,l62,l63,l64,l65,l66,l67,l68,l69,l70,l71,l72,l73,l74,l75,l76,l77,l78;

MARKING l0:1,s0:1;

TRANSITION 'init1
CONSUME ;
PRODUCE l0:1;

TRANSITION 't1
CONSUME s0:1,l0:1;
PRODUCE s1:1,l1:1;

TRANSITION 't2
CONSUME s1:1,l0:1;
PRODUCE s2:1,l0:1;

TRANSITION 't3
CONSUME s1:1,l1:1;
PRODUCE s1:1,l13:1;

TRANSITION 't4
CONSUME s1:1,l13:1;
PRODUCE s3:1,l35:1;

TRANSITION 't5
CONSUME s1:1,l22:1;
PRODUCE s1:1,l28:1;

TRANSITION 't6
CONSUME s1:1,l24:1;
PRODUCE s4:1,l25:1;

TRANSITION 't7
CONSUME s1:1,l26:1;
PRODUCE s1:1,l24:1;

TRANSITION 't8
CONSUME s1:1,l28:1;
PRODUCE s5:1,l25:1;

TRANSITION 't9
CONSUME s1:1,l34:1;
PRODUCE s1:1,l24:1;

TRANSITION 't10
CONSUME s1:1,l35:1;
PRODUCE s1:1,l72:1;

TRANSITION 't11
CONSUME s1:1,l69:1;
PRODUCE s1:1,l73:1;

TRANSITION 't12
CONSUME s1:1,l72:1;
PRODUCE s6:1,l0:1;

TRANSITION 't13
CONSUME s1:1,l73:1;
PRODUCE s7:1,l0:1;

TRANSITION 't14
CONSUME s1:1,l75:1;
PRODUCE s1:1,l71:1;

TRANSITION 't15
CONSUME s1:1,l75:1;
PRODUCE s1:1,l72:1;

TRANSITION 't16
CONSUME s1:1,l75:1;
PRODUCE s1:1,l76:1;

TRANSITION 't17
CONSUME s2:1,l76:1;
PRODUCE s2:1,l78:1;

TRANSITION 't18
CONSUME s3:1,l0:1;
PRODUCE s1:1,l34:1;

TRANSITION 't19
CONSUME s4:1,l0:1;
PRODUCE s1:1,l22:1;

TRANSITION 't20
CONSUME s5:1,l0:1;
PRODUCE s1:1,l26:1;

TRANSITION 't21
CONSUME s6:1,l25:1;
PRODUCE s1:1,l69:1;

TRANSITION 't22
CONSUME s7:1,l25:1;
PRODUCE s1:1,l75:1;
