PLACE s0,s1,s2,s3,s4,s5,l0,l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28;

MARKING l0:1,s0:1;

TRANSITION 'init1
CONSUME ;
PRODUCE l0:1;

TRANSITION 't1
CONSUME s0:1,l0:1;
PRODUCE s1:1,l1:1;

TRANSITION 't2
CONSUME s1:1,l0:1;
PRODUCE s2:1,l0:1;

TRANSITION 't3
CONSUME s1:1,l1:1;
PRODUCE s1:1,l5:1;

TRANSITION 't4
CONSUME s1:1,l5:1;
PRODUCE s3:1,l15:1;

TRANSITION 't5
CONSUME s1:1,l9:1;
PRODUCE s4:1,l11:1;

TRANSITION 't6
CONSUME s1:1,l14:1;
PRODUCE s1:1,l9:1;

TRANSITION 't7
CONSUME s1:1,l15:1;
PRODUCE s1:1,l25:1;

TRANSITION 't8
CONSUME s1:1,l25:1;
PRODUCE s5:1,l0:1;

TRANSITION 't9
CONSUME s1:1,l26:1;
PRODUCE s1:1,l23:1;

TRANSITION 't10
CONSUME s2:1,l23:1;
PRODUCE s2:1,l28:1;

TRANSITION 't11
CONSUME s3:1,l0:1;
PRODUCE s1:1,l14:1;

TRANSITION 't12
CONSUME s4:1,l0:1;
PRODUCE s1:1,l10:1;

TRANSITION 't13
CONSUME s5:1,l11:1;
PRODUCE s1:1,l26:1;
