PLACE 'sigma,'m1,'m2,s0,s1,s2,s3,s4,s5,l0,l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,'s0,'s1,'s2,'s3,'s4,'s5,'l0,'l1,'l2,'l3,'l4,'l5,'l6,'l7,'l8,'l9,'l10,'l11,'l12,'l13,'l14,'l15,'l16,'l17,'l18,'l19,'l20,'l21,'l22,'l23,'l24,'l25,'l26,'l27,'l28;

MARKING 'l0:1,'m1:1,'s0:1,l0:1,s0:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION 'init1
CONSUME 'm1:1;
PRODUCE 'l0:1,l0:1,'m1:1;

TRANSITION 't1
CONSUME 'l0:1,'s0:1,l0:1,s0:1,'m1:1;
PRODUCE 'l1:1,'s1:1,l1:1,s1:1,'m1:1;

TRANSITION ''t1
CONSUME 'l0:1,'s0:1,'m2:1;
PRODUCE 'l1:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't2
CONSUME 'l0:1,'s1:1,l0:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s2:1,l0:1,s2:1,'m1:1;

TRANSITION ''t2
CONSUME 'l0:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't3
CONSUME 'l1:1,'s1:1,l1:1,s1:1,'m1:1;
PRODUCE 'l5:1,'s1:1,l5:1,s1:1,'m1:1;

TRANSITION ''t3
CONSUME 'l1:1,'s1:1,'m2:1;
PRODUCE 'l5:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't4
CONSUME 'l5:1,'s1:1,l5:1,s1:1,'m1:1;
PRODUCE 'l15:1,'s3:1,l15:1,s3:1,'m1:1;

TRANSITION ''t4
CONSUME 'l5:1,'s1:1,'m2:1;
PRODUCE 'l15:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't5
CONSUME 'l9:1,'s1:1,l9:1,s1:1,'m1:1;
PRODUCE 'l11:1,'s4:1,l11:1,s4:1,'m1:1;

TRANSITION ''t5
CONSUME 'l9:1,'s1:1,'m2:1;
PRODUCE 'l11:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't6
CONSUME 'l14:1,'s1:1,l14:1,s1:1,'m1:1;
PRODUCE 'l9:1,'s1:1,l9:1,s1:1,'m1:1;

TRANSITION ''t6
CONSUME 'l14:1,'s1:1,'m2:1;
PRODUCE 'l9:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't7
CONSUME 'l15:1,'s1:1,l15:1,s1:1,'m1:1;
PRODUCE 'l25:1,'s1:1,l25:1,s1:1,'m1:1;

TRANSITION ''t7
CONSUME 'l15:1,'s1:1,'m2:1;
PRODUCE 'l25:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't8
CONSUME 'l25:1,'s1:1,l25:1,s1:1,'m1:1;
PRODUCE 'l0:1,'s5:1,l0:1,s5:1,'m1:1;

TRANSITION ''t8
CONSUME 'l25:1,'s1:1,'m2:1;
PRODUCE 'l0:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't9
CONSUME 'l26:1,'s1:1,l26:1,s1:1,'m1:1;
PRODUCE 'l23:1,'s1:1,l23:1,s1:1,'m1:1;

TRANSITION ''t9
CONSUME 'l26:1,'s1:1,'m2:1;
PRODUCE 'l23:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't10
CONSUME 'l23:1,'s2:1,l23:1,s2:1,'m1:1;
PRODUCE 'l28:1,'s2:1,l28:1,s2:1,'m1:1;

TRANSITION ''t10
CONSUME 'l23:1,'s2:1,'m2:1;
PRODUCE 'l28:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't11
CONSUME 'l0:1,'s3:1,l0:1,s3:1,'m1:1;
PRODUCE 'l14:1,'s1:1,l14:1,s1:1,'m1:1;

TRANSITION ''t11
CONSUME 'l0:1,'s3:1,'m2:1;
PRODUCE 'l14:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't12
CONSUME 'l0:1,'s4:1,l0:1,s4:1,'m1:1;
PRODUCE 'l10:1,'s1:1,l10:1,s1:1,'m1:1;

TRANSITION ''t12
CONSUME 'l0:1,'s4:1,'m2:1;
PRODUCE 'l10:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't13
CONSUME 'l11:1,'s5:1,l11:1,s5:1,'m1:1;
PRODUCE 'l26:1,'s1:1,l26:1,s1:1,'m1:1;

TRANSITION ''t13
CONSUME 'l11:1,'s5:1,'m2:1;
PRODUCE 'l26:1,'s1:1,'sigma:1,'m2:1;

