EF ( DEADLOCK AND NOT (
( callToTask.s00004196.output.s00001054 = 0
AND ( process.s00000501##s00004188.outputCriterion.s00001055_omega > 0
OR callToProcess.s00003371.output.s00001077 > 0 )
AND callToTask.s00004196.output.s00001077 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00004193.inputCriterion.s00001053.used = 0
AND callToTask.s00004196.inputCriterion.s00001053.used = 0
AND callToTask.s00004195.output.s00001077 = 0
AND callToTask.s00004195.inputCriterion.s00001053.used = 0
AND callToTask.s00004191.output.s00001077 = 0
AND callToTask.s00004195.output.s00001054 = 0
AND callToTask.s00004194.output.s00001703 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00004191.output.s00001054 = 0
AND callToTask.s00004194.output.s00001700 = 0
AND callToTask.s00004194.output.s00001559 = 0
AND alpha = 0
AND callToTask.s00004191.inputCriterion.s00001053.used = 0
AND callToTask.s00004194.output.s00001082 = 0
AND callToTask.s00004194.output.s00001079 = 0
AND callToProcess.s00003371.input.s00001052 = 0
AND callToTask.s00004190.output.s00001077 = 0
AND callToTask.s00004194.output.s00001076 = 0
AND callToTask.s00004194.inputCriterion.s00001053.used = 0
AND callToProcess.s00002639.inputCriterion.s00001053.used = 0
AND callToTask.s00004192.output.s00001054 = 0
AND callToTask.s00004194.input.s00001066 = 0
AND callToTask.s00004194.output.s00001074 = 0
AND callToTask.s00004194.output.s00001083 = 0
AND callToTask.s00004194.output.s00001080 = 0
AND callToProcess.s00003371.inputCriterion.s00001053.used = 0
AND callToTask.s00004190.inputCriterion.s00001053.used = 0
AND callToTask.s00004194.output.s00001077 = 0
AND callToTask.s00004194.output.s00001054 = 0
AND process.s00000501##s00004188.input.s00001052 = 0
AND callToProcess.s00002639.output.s00001077 = 0
AND callToTask.s00004189.input.s00001052 = 0
AND callToTask.s00004189.inputCriterion.s00001053.used = 0
AND callToTask.s00004189.output.s00001054 = 0
AND callToProcess.s00003371.output.s00001054 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00004189.output.s00001077 = 0
AND callToTask.s00004193.output.s00001054 = 0
AND callToTask.s00004192.output.s00001077 = 0
AND callToTask.s00004192.inputCriterion.s00001053.used = 0
AND callToTask.s00004190.output.s00001054 = 0
AND callToTask.s00004194.input.s00001052 = 0
AND callToTask.s00004193.output.s00001077 = 0 )


))
