EF ( DEADLOCK AND NOT (
( callToTask.s00005853.inputCriterion.s00001053.used = 0
AND ( callToTask.s00005853.output.s00001054 > 0
OR callToProcess.s00005846.output.s00001054 > 0
OR callToProcess.s00005836.output.s00001054 > 0 )
AND callToTask.s00003554.output.s00001077 = 0
AND callToTask.s00005854.output.s00001080 = 0
AND callToTask.s00003554.input.s00001127 = 0
AND alpha = 0
AND callToTask.s00005854.output.s00001054 = 0
AND callToTask.s00003554.input.s00001066 = 0
AND callToTask.s00003554.input.s00001068 = 0
AND callToProcess.s00005846.inputCriterion.s00001053.used = 0
AND callToTask.s00002426.output.s00001077 = 0
AND callToTask.s00002426.inputCriterion.s00001053.used = 0
AND callToTask.s00002426.output.s00001054 = 0
AND callToProcess.s00005836.inputCriterion.s00001053.used = 0
AND callToTask.s00003554.inputCriterion.s00001053.used = 0
AND callToTask.s00005854.output.s00001076 = 0
AND callToTask.s00005854.output.s00001074 = 0
AND callToTask.s00003554.output.s00001054 = 0
AND callToTask.s00005854.output.s00001077 = 0
AND callToTask.s00005854.output.s00001083 = 0
AND callToTask.s00005854.inputCriterion.s00001053.used = 0 )


))
