EF ( DEADLOCK AND NOT (
( callToTask.s00002068.input.s00001066 = 0
AND merge.s00001061.input.s00001068 = 0
AND merge.s00001061.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00005121.output.s00001077 = 0
AND callToProcess.s00005139.inputCriterion.s00001053.used = 0
AND alpha = 0
AND ( callToTask.s00001404.output.s00001077 > 0
OR callToProcess.s00005139.output.s00001083 > 0 )
AND callToProcess.s00005121.inputCriterion.s00001053.used = 0
AND callToTask.s00002068.output.s00001077 = 0
AND callToTask.s00002068.inputCriterion.s00001053.used = 0
AND callToTask.s00001404.inputCriterion.s00001053.used = 0
AND callToProcess.s00005139.output.s00001080 = 0 )


))
