EF ( DEADLOCK AND NOT (
( merge.s00001061.activated = 0
AND callToTask.s00002045.output.s00001054 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.output.s00001054 = 0
AND alpha = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00001294.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001071.activated.s00001073 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToProcess.s00001294.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00002321.output.s00001077 = 0
AND process.s00000789##s00005676.input.s00001109 = 0
AND callToTask.s00002321.inputCriterion.s00001053.used = 0
AND callToTask.s00002321.output.s00001054 = 0
AND callToTask.s00002321.input.s00001052 = 0
AND callToTask.s00002043.output.s00001077 = 0
AND callToTask.s00002043.inputCriterion.s00001053.used = 0
AND callToTask.s00002043.output.s00001054 = 0
AND callToTask.s00002044.output.s00001077 = 0
AND callToTask.s00002045.input.s00001052 = 0
AND callToTask.s00002044.inputCriterion.s00001053.used = 0
AND callToTask.s00002044.output.s00001054 = 0
AND callToTask.s00002045.output.s00001077 = 0
AND callToTask.s00002045.inputCriterion.s00001053.used = 0
AND callToTask.s00005677.output.s00001054 = 0
AND ( callToProcess.s00001294.output.s00001077 > 0
OR process.s00000789##s00005676.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00005677.inputCriterion.s00001053.used = 0
AND callToTask.s00002045.input.s00001066 = 0
AND callToTask.s00005677.input.s00001052 = 0
AND callToTask.s00005677.input.s00001066 = 0 )


))
