{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001419.inputCriterion.s00001053.used, callToProcess.s00001419.output.s00001077, callToTask.s00007019.inputCriterion.s00001053.used, callToTask.s00007019.output.s00001054, callToTask.s00007020.input.s00001052, callToTask.s00007020.inputCriterion.s00001053.used, callToTask.s00007020.output.s00001054, callToTask.s00007020.output.s00001077, callToTask.s00007021.input.s00001052, callToTask.s00007021.input.s00001066, callToTask.s00007021.input.s00001068, callToTask.s00007021.inputCriterion.s00001053.used, callToTask.s00007021.output.s00001054, callToTask.s00007022.inputCriterion.s00001053.used, callToTask.s00007022.output.s00001054, callToTask.s00007023.inputCriterion.s00001053.used, callToTask.s00007023.output.s00001054, callToTask.s00007024.input.s00001052, callToTask.s00007024.inputCriterion.s00001053.used, callToTask.s00007024.output.s00001054, callToTask.s00007025.inputCriterion.s00001053.used, callToTask.s00007025.output.s00001054, callToTask.s00007026.inputCriterion.s00001053.used, callToTask.s00007026.output.s00001054, callToTask.s00007027.inputCriterion.s00001053.used, callToTask.s00007027.output.s00001054, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001419.inputCriterion.s00001053
  CONSUME callToTask.s00007020.output.s00001054:1;
  PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001419.output.s00001077:1;

TRANSITION callToTask.s00007019.inputCriterion.s00001053
  CONSUME callToTask.s00007026.output.s00001054:1;
  PRODUCE callToTask.s00007019.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007019.outputCriterion.s00001055
  CONSUME callToTask.s00007019.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007019.output.s00001054:1;

TRANSITION callToTask.s00007020.inputCriterion.s00001053
  CONSUME callToTask.s00007020.input.s00001052:1;
  PRODUCE callToTask.s00007020.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007020.outputCriterion.s00001055
  CONSUME callToTask.s00007020.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007020.output.s00001054:1, callToTask.s00007020.output.s00001077:1;

TRANSITION callToTask.s00007021.inputCriterion.s00001053
  CONSUME callToTask.s00007021.input.s00001052:1, callToTask.s00007021.input.s00001066:1, callToTask.s00007021.input.s00001068:1;
  PRODUCE callToTask.s00007021.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007021.outputCriterion.s00001055
  CONSUME callToTask.s00007021.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007021.output.s00001054:1;

TRANSITION callToTask.s00007022.inputCriterion.s00001053
  CONSUME callToTask.s00007020.output.s00001077:1;
  PRODUCE callToTask.s00007022.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007022.outputCriterion.s00001055
  CONSUME callToTask.s00007022.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007022.output.s00001054:1;

TRANSITION callToTask.s00007023.inputCriterion.s00001053
  CONSUME callToTask.s00007025.output.s00001054:1;
  PRODUCE callToTask.s00007023.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007023.outputCriterion.s00001055
  CONSUME callToTask.s00007023.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007023.output.s00001054:1;

TRANSITION callToTask.s00007024.inputCriterion.s00001053
  CONSUME callToTask.s00007024.input.s00001052:1;
  PRODUCE callToTask.s00007024.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007024.outputCriterion.s00001055
  CONSUME callToTask.s00007024.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007024.output.s00001054:1;

TRANSITION callToTask.s00007025.inputCriterion.s00001053
  CONSUME callToTask.s00007027.output.s00001054:1;
  PRODUCE callToTask.s00007025.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007025.outputCriterion.s00001055
  CONSUME callToTask.s00007025.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007025.output.s00001054:1;

TRANSITION callToTask.s00007026.inputCriterion.s00001053
  CONSUME callToTask.s00007021.output.s00001054:1;
  PRODUCE callToTask.s00007026.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007026.outputCriterion.s00001055
  CONSUME callToTask.s00007026.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007026.output.s00001054:1;

TRANSITION callToTask.s00007027.inputCriterion.s00001053
  CONSUME callToTask.s00007019.output.s00001054:1;
  PRODUCE callToTask.s00007027.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007027.outputCriterion.s00001055
  CONSUME callToTask.s00007027.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007027.output.s00001054:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME callToTask.s00007023.output.s00001054:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00007020.input.s00001052:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00007024.input.s00001052:1;

TRANSITION process.s00000451##s00007018.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00007021.input.s00001052:1, callToTask.s00007021.input.s00001066:1, callToTask.s00007021.input.s00001068:1;


{ END OF FILE }
