EF ( DEADLOCK AND NOT (
( callToTask.s00002723.output.s00001077 = 0
AND callToTask.s00005812.inputCriterion.s00001053.used = 0
AND callToTask.s00005812.output.s00001077 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToTask.s00005812.output.s00001054 = 0
AND callToTask.s00005810.output.s00001083 = 0
AND callToTask.s00005810.output.s00001080 = 0
AND callToTask.s00005811.inputCriterion.s00001053.used = 0
AND ( callToProcess.s00001419.output.s00001077 > 0
OR callToTask.s00005819.output.s00001054 > 0 )
AND callToTask.s00005811.output.s00001054 = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToTask.s00005811.output.s00001077 = 0
AND fork.s00001071.input.s00001052 = 0
AND fork.s00001071.input.s00001066 = 0
AND callToTask.s00002723.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00002723.input.s00001066 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00005813.output.s00001077 = 0
AND callToTask.s00002723.output.s00001054 = 0
AND callToTask.s00002723.input.s00001052 = 0
AND callToTask.s00005810.output.s00001077 = 0
AND callToTask.s00005814.output.s00001054 = 0
AND callToTask.s00005821.output.s00001077 = 0
AND callToTask.s00005821.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00005815.output.s00001054 = 0
AND callToTask.s00005821.input.s00001066 = 0
AND callToTask.s00005821.output.s00001054 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00005815.input.s00001066 = 0
AND callToTask.s00005821.input.s00001052 = 0
AND callToTask.s00005820.output.s00001077 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00005813.inputCriterion.s00001053.used = 0
AND callToTask.s00005820.inputCriterion.s00001053.used = 0
AND callToTask.s00005820.output.s00001054 = 0
AND callToTask.s00005819.inputCriterion.s00001053.used = 0
AND callToTask.s00005818.output.s00001077 = 0
AND callToTask.s00005818.inputCriterion.s00001053.used = 0
AND callToTask.s00005818.input.s00001066 = 0
AND alpha = 0
AND callToTask.s00005810.output.s00001054 = 0
AND callToTask.s00005814.output.s00001077 = 0
AND callToTask.s00005814.inputCriterion.s00001053.used = 0
AND callToTask.s00005818.output.s00001054 = 0
AND callToTask.s00005818.input.s00001052 = 0
AND callToTask.s00005817.output.s00001077 = 0
AND callToTask.s00005817.inputCriterion.s00001053.used = 0
AND callToTask.s00005817.output.s00001054 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00005813.output.s00001054 = 0
AND callToTask.s00005816.output.s00001077 = 0
AND callToTask.s00005816.inputCriterion.s00001053.used = 0
AND callToTask.s00005810.inputCriterion.s00001053.used = 0
AND callToTask.s00005815.input.s00001052 = 0
AND callToTask.s00005816.input.s00001068 = 0
AND callToTask.s00005816.input.s00001066 = 0
AND callToTask.s00005816.input.s00001052 = 0
AND callToTask.s00005816.output.s00001054 = 0
AND callToTask.s00005815.inputCriterion.s00001053.used = 0
AND callToTask.s00005815.output.s00001077 = 0 )


))
