EF ( DEADLOCK AND NOT (
( merge.s00001061.input.s00001068 = 0
AND merge.s00001160.input.s00001052 = 0
AND merge.s00001160.input.s00001068 = 0
AND merge.s00001160.input.s00001127 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00006746.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001066 = 0
AND callToTask.s00006747.input.s00001066 = 0
AND callToTask.s00006747.input.s00001052 = 0
AND ( callToTask.s00006746.output.s00001054 > 0
OR callToProcess.s00001419.output.s00001077 > 0 )
AND process.s00000907##s00006745.input.s00001109 = 0
AND merge.s00001061.input.s00001066 = 0
AND fork.s00001071.input.s00001066 = 0
AND merge.s00001061.input.s00001128 = 0
AND callToTask.s00006746.input.s00001066 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00006746.input.s00001052 = 0
AND decision.s00001126.activated = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00006751.output.s00001077 = 0
AND fork.s00001071.input.s00001052 = 0
AND callToTask.s00002211.output.s00001077 = 0
AND callToTask.s00002211.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.input.s00001052 = 0
AND callToTask.s00002211.input.s00001066 = 0
AND callToTask.s00002211.output.s00001054 = 0
AND callToTask.s00002211.input.s00001052 = 0
AND merge.s00001061.input.s00001129 = 0
AND callToTask.s00006751.inputCriterion.s00001053.used = 0
AND callToTask.s00006751.input.s00001066 = 0
AND callToTask.s00006751.output.s00001054 = 0
AND callToTask.s00006751.input.s00001052 = 0
AND callToTask.s00006750.output.s00001077 = 0
AND callToTask.s00006750.inputCriterion.s00001053.used = 0
AND callToTask.s00006750.output.s00001054 = 0
AND decision.s00001157.activated = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00006749.output.s00001077 = 0
AND callToTask.s00006749.inputCriterion.s00001053.used = 0
AND callToTask.s00006749.input.s00001066 = 0
AND callToTask.s00006749.output.s00001054 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00006747.output.s00001054 = 0
AND callToTask.s00006748.output.s00001077 = 0
AND callToTask.s00006748.inputCriterion.s00001053.used = 0
AND callToTask.s00006748.output.s00001054 = 0
AND callToTask.s00006747.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00006747.inputCriterion.s00001053.used = 0 )


))
