PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001355.input.s00001052,callToProcess.s00001355.inputCriterion.s00001053.used,callToProcess.s00001355.output.s00001054,callToProcess.s00001419.input.s00001052,callToProcess.s00001419.input.s00001066,callToProcess.s00001419.inputCriterion.s00001053.used,callToProcess.s00001419.output.s00001054,callToProcess.s00001419.output.s00001077,callToTask.s00001360.inputCriterion.s00001053.used,callToTask.s00001360.output.s00001054,callToTask.s00001360.output.s00001077,callToTask.s00001597.inputCriterion.s00001053.used,callToTask.s00001597.output.s00001054,callToTask.s00001597.output.s00001077,callToTask.s00001642.input.s00001052,callToTask.s00001642.input.s00001066,callToTask.s00001642.inputCriterion.s00001053.used,callToTask.s00001642.output.s00001054,callToTask.s00001642.output.s00001077,callToTask.s00001642.output.s00001080,callToTask.s00001657.inputCriterion.s00001053.used,callToTask.s00001657.output.s00001054,callToTask.s00001657.output.s00001077,callToTask.s00001664.input.s00001066,callToTask.s00001664.inputCriterion.s00001053.used,callToTask.s00001664.output.s00001054,callToTask.s00001664.output.s00001077,callToTask.s00001665.input.s00001052,callToTask.s00001665.input.s00001066,callToTask.s00001665.inputCriterion.s00001053.used,callToTask.s00001665.output.s00001054,callToTask.s00001665.output.s00001077,callToTask.s00001686.inputCriterion.s00001053.used,callToTask.s00001686.output.s00001054,callToTask.s00001686.output.s00001077,callToTask.s00001687.input.s00001052,callToTask.s00001687.input.s00001066,callToTask.s00001687.inputCriterion.s00001053.used,callToTask.s00001687.output.s00001054,callToTask.s00001687.output.s00001077,callToTask.s00001688.input.s00001052,callToTask.s00001688.input.s00001066,callToTask.s00001688.inputCriterion.s00001053.used,callToTask.s00001688.output.s00001054,callToTask.s00001688.output.s00001077,callToTask.s00001689.inputCriterion.s00001053.used,callToTask.s00001689.output.s00001054,callToTask.s00001689.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,decision.s00001157.activated,decision.s00001158.activated,endNode.s00001057.input.default,endNode.s00001060.input.default,endNode.s00001399.input.default,endNode.s00001400.input.default,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,process.s00000127##s00001685.input.s00001109,process.s00000127##s00001685.input.s00001154,process.s00000127##s00001685.outputCriterion.s00001055_omega,'alpha,'callToProcess.s00001355.input.s00001052,'callToProcess.s00001355.inputCriterion.s00001053.used,'callToProcess.s00001355.output.s00001054,'callToProcess.s00001419.input.s00001052,'callToProcess.s00001419.input.s00001066,'callToProcess.s00001419.inputCriterion.s00001053.used,'callToProcess.s00001419.output.s00001054,'callToProcess.s00001419.output.s00001077,'callToTask.s00001360.inputCriterion.s00001053.used,'callToTask.s00001360.output.s00001054,'callToTask.s00001360.output.s00001077,'callToTask.s00001597.inputCriterion.s00001053.used,'callToTask.s00001597.output.s00001054,'callToTask.s00001597.output.s00001077,'callToTask.s00001642.input.s00001052,'callToTask.s00001642.input.s00001066,'callToTask.s00001642.inputCriterion.s00001053.used,'callToTask.s00001642.output.s00001054,'callToTask.s00001642.output.s00001077,'callToTask.s00001642.output.s00001080,'callToTask.s00001657.inputCriterion.s00001053.used,'callToTask.s00001657.output.s00001054,'callToTask.s00001657.output.s00001077,'callToTask.s00001664.input.s00001066,'callToTask.s00001664.inputCriterion.s00001053.used,'callToTask.s00001664.output.s00001054,'callToTask.s00001664.output.s00001077,'callToTask.s00001665.input.s00001052,'callToTask.s00001665.input.s00001066,'callToTask.s00001665.inputCriterion.s00001053.used,'callToTask.s00001665.output.s00001054,'callToTask.s00001665.output.s00001077,'callToTask.s00001686.inputCriterion.s00001053.used,'callToTask.s00001686.output.s00001054,'callToTask.s00001686.output.s00001077,'callToTask.s00001687.input.s00001052,'callToTask.s00001687.input.s00001066,'callToTask.s00001687.inputCriterion.s00001053.used,'callToTask.s00001687.output.s00001054,'callToTask.s00001687.output.s00001077,'callToTask.s00001688.input.s00001052,'callToTask.s00001688.input.s00001066,'callToTask.s00001688.inputCriterion.s00001053.used,'callToTask.s00001688.output.s00001054,'callToTask.s00001688.output.s00001077,'callToTask.s00001689.inputCriterion.s00001053.used,'callToTask.s00001689.output.s00001054,'callToTask.s00001689.output.s00001077,'decision.s00001123.activated,'decision.s00001126.activated,'decision.s00001157.activated,'decision.s00001158.activated,'endNode.s00001057.input.default,'endNode.s00001060.input.default,'endNode.s00001399.input.default,'endNode.s00001400.input.default,'join.s00001163.activated.s00001062,'join.s00001163.activated.s00001064,'process.s00000127##s00001685.input.s00001109,'process.s00000127##s00001685.input.s00001154,'process.s00000127##s00001685.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001355.inputCriterion.s00001053
CONSUME 'callToProcess.s00001355.input.s00001052:1,callToProcess.s00001355.input.s00001052:1,'m1:1;
PRODUCE 'callToProcess.s00001355.inputCriterion.s00001053.used:1,callToProcess.s00001355.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001355.inputCriterion.s00001053
CONSUME 'callToProcess.s00001355.input.s00001052:1,'m2:1;
PRODUCE 'callToProcess.s00001355.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001355.outputCriterion.s00001055
CONSUME 'callToProcess.s00001355.inputCriterion.s00001053.used:1,callToProcess.s00001355.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001355.output.s00001054:1,callToProcess.s00001355.output.s00001054:1,'m1:1;

TRANSITION 'callToProcess.s00001355.outputCriterion.s00001055
CONSUME 'callToProcess.s00001355.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001355.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
CONSUME 'callToProcess.s00001419.input.s00001052:1,'callToProcess.s00001419.input.s00001066:1,callToProcess.s00001419.input.s00001052:1,callToProcess.s00001419.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00001419.inputCriterion.s00001053.used:1,callToProcess.s00001419.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001419.inputCriterion.s00001053
CONSUME 'callToProcess.s00001419.input.s00001052:1,'callToProcess.s00001419.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00001419.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
CONSUME 'callToProcess.s00001419.inputCriterion.s00001053.used:1,callToProcess.s00001419.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001419.output.s00001054:1,'callToProcess.s00001419.output.s00001077:1,callToProcess.s00001419.output.s00001054:1,callToProcess.s00001419.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001419.outputCriterion.s00001055
CONSUME 'callToProcess.s00001419.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001419.output.s00001054:1,'callToProcess.s00001419.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001360.inputCriterion.s00001053
CONSUME 'callToTask.s00001689.output.s00001054:1,'callToTask.s00001689.output.s00001077:1,callToTask.s00001689.output.s00001054:1,callToTask.s00001689.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00001360.inputCriterion.s00001053.used:1,callToTask.s00001360.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001360.inputCriterion.s00001053
CONSUME 'callToTask.s00001689.output.s00001054:1,'callToTask.s00001689.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00001360.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001360.outputCriterion.s00001055
CONSUME 'callToTask.s00001360.inputCriterion.s00001053.used:1,callToTask.s00001360.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,callToTask.s00001360.output.s00001054:1,callToTask.s00001360.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001360.outputCriterion.s00001055
CONSUME 'callToTask.s00001360.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001597.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,callToTask.s00001360.output.s00001054:1,callToTask.s00001360.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00001597.inputCriterion.s00001053.used:1,callToTask.s00001597.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001597.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00001597.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001597.outputCriterion.s00001055
CONSUME 'callToTask.s00001597.inputCriterion.s00001053.used:1,callToTask.s00001597.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001597.output.s00001054:1,'callToTask.s00001597.output.s00001077:1,callToTask.s00001597.output.s00001054:1,callToTask.s00001597.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001597.outputCriterion.s00001055
CONSUME 'callToTask.s00001597.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001597.output.s00001054:1,'callToTask.s00001597.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001642.inputCriterion.s00001053
CONSUME 'callToTask.s00001642.input.s00001052:1,'callToTask.s00001642.input.s00001066:1,callToTask.s00001642.input.s00001052:1,callToTask.s00001642.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001642.inputCriterion.s00001053.used:1,callToTask.s00001642.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001642.inputCriterion.s00001053
CONSUME 'callToTask.s00001642.input.s00001052:1,'callToTask.s00001642.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001642.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001642.outputCriterion.s00001055
CONSUME 'callToTask.s00001642.inputCriterion.s00001053.used:1,callToTask.s00001642.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001642.output.s00001054:1,'callToTask.s00001642.output.s00001077:1,'callToTask.s00001642.output.s00001080:1,callToTask.s00001642.output.s00001054:1,callToTask.s00001642.output.s00001077:1,callToTask.s00001642.output.s00001080:1,'m1:1;

TRANSITION 'callToTask.s00001642.outputCriterion.s00001055
CONSUME 'callToTask.s00001642.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001642.output.s00001054:1,'callToTask.s00001642.output.s00001077:1,'callToTask.s00001642.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001657.inputCriterion.s00001053
CONSUME 'callToTask.s00001665.output.s00001054:1,'callToTask.s00001665.output.s00001077:1,callToTask.s00001665.output.s00001054:1,callToTask.s00001665.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00001657.inputCriterion.s00001053.used:1,callToTask.s00001657.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001657.inputCriterion.s00001053
CONSUME 'callToTask.s00001665.output.s00001054:1,'callToTask.s00001665.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00001657.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001657.outputCriterion.s00001055
CONSUME 'callToTask.s00001657.inputCriterion.s00001053.used:1,callToTask.s00001657.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001657.output.s00001054:1,'callToTask.s00001657.output.s00001077:1,callToTask.s00001657.output.s00001054:1,callToTask.s00001657.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001657.outputCriterion.s00001055
CONSUME 'callToTask.s00001657.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001657.output.s00001054:1,'callToTask.s00001657.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001664.inputCriterion.s00001053
CONSUME 'callToTask.s00001664.input.s00001066:1,'process.s00000127##s00001685.input.s00001154:1,callToTask.s00001664.input.s00001066:1,process.s00000127##s00001685.input.s00001154:1,'m1:1;
PRODUCE 'callToTask.s00001664.inputCriterion.s00001053.used:1,callToTask.s00001664.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001664.inputCriterion.s00001053
CONSUME 'callToTask.s00001664.input.s00001066:1,'process.s00000127##s00001685.input.s00001154:1,'m2:1;
PRODUCE 'callToTask.s00001664.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001664.outputCriterion.s00001055
CONSUME 'callToTask.s00001664.inputCriterion.s00001053.used:1,callToTask.s00001664.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001664.output.s00001054:1,'callToTask.s00001664.output.s00001077:1,callToTask.s00001664.output.s00001054:1,callToTask.s00001664.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001664.outputCriterion.s00001055
CONSUME 'callToTask.s00001664.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001664.output.s00001054:1,'callToTask.s00001664.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001665.inputCriterion.s00001053
CONSUME 'callToTask.s00001665.input.s00001052:1,'callToTask.s00001665.input.s00001066:1,callToTask.s00001665.input.s00001052:1,callToTask.s00001665.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001665.inputCriterion.s00001053.used:1,callToTask.s00001665.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001665.inputCriterion.s00001053
CONSUME 'callToTask.s00001665.input.s00001052:1,'callToTask.s00001665.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001665.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001665.outputCriterion.s00001055
CONSUME 'callToTask.s00001665.inputCriterion.s00001053.used:1,callToTask.s00001665.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001665.output.s00001054:1,'callToTask.s00001665.output.s00001077:1,callToTask.s00001665.output.s00001054:1,callToTask.s00001665.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001665.outputCriterion.s00001055
CONSUME 'callToTask.s00001665.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001665.output.s00001054:1,'callToTask.s00001665.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001686.inputCriterion.s00001053
CONSUME 'callToTask.s00001597.output.s00001054:1,'callToTask.s00001597.output.s00001077:1,'process.s00000127##s00001685.input.s00001109:1,callToTask.s00001597.output.s00001054:1,callToTask.s00001597.output.s00001077:1,process.s00000127##s00001685.input.s00001109:1,'m1:1;
PRODUCE 'callToTask.s00001686.inputCriterion.s00001053.used:1,callToTask.s00001686.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001686.inputCriterion.s00001053
CONSUME 'callToTask.s00001597.output.s00001054:1,'callToTask.s00001597.output.s00001077:1,'process.s00000127##s00001685.input.s00001109:1,'m2:1;
PRODUCE 'callToTask.s00001686.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001686.outputCriterion.s00001055
CONSUME 'callToTask.s00001686.inputCriterion.s00001053.used:1,callToTask.s00001686.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001686.output.s00001054:1,'callToTask.s00001686.output.s00001077:1,callToTask.s00001686.output.s00001054:1,callToTask.s00001686.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001686.outputCriterion.s00001055
CONSUME 'callToTask.s00001686.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001686.output.s00001054:1,'callToTask.s00001686.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001687.inputCriterion.s00001053
CONSUME 'callToTask.s00001687.input.s00001052:1,'callToTask.s00001687.input.s00001066:1,callToTask.s00001687.input.s00001052:1,callToTask.s00001687.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001687.inputCriterion.s00001053.used:1,callToTask.s00001687.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001687.inputCriterion.s00001053
CONSUME 'callToTask.s00001687.input.s00001052:1,'callToTask.s00001687.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001687.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001687.outputCriterion.s00001055
CONSUME 'callToTask.s00001687.inputCriterion.s00001053.used:1,callToTask.s00001687.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001687.output.s00001054:1,'callToTask.s00001687.output.s00001077:1,callToTask.s00001687.output.s00001054:1,callToTask.s00001687.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001687.outputCriterion.s00001055
CONSUME 'callToTask.s00001687.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001687.output.s00001054:1,'callToTask.s00001687.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001688.inputCriterion.s00001053
CONSUME 'callToTask.s00001688.input.s00001052:1,'callToTask.s00001688.input.s00001066:1,callToTask.s00001688.input.s00001052:1,callToTask.s00001688.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001688.inputCriterion.s00001053.used:1,callToTask.s00001688.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001688.inputCriterion.s00001053
CONSUME 'callToTask.s00001688.input.s00001052:1,'callToTask.s00001688.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001688.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001688.outputCriterion.s00001055
CONSUME 'callToTask.s00001688.inputCriterion.s00001053.used:1,callToTask.s00001688.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001688.output.s00001054:1,'callToTask.s00001688.output.s00001077:1,callToTask.s00001688.output.s00001054:1,callToTask.s00001688.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001688.outputCriterion.s00001055
CONSUME 'callToTask.s00001688.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001688.output.s00001054:1,'callToTask.s00001688.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001689.inputCriterion.s00001053
CONSUME 'callToTask.s00001642.output.s00001054:1,'callToTask.s00001642.output.s00001080:1,callToTask.s00001642.output.s00001054:1,callToTask.s00001642.output.s00001080:1,'m1:1;
PRODUCE 'callToTask.s00001689.inputCriterion.s00001053.used:1,callToTask.s00001689.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001689.inputCriterion.s00001053
CONSUME 'callToTask.s00001642.output.s00001054:1,'callToTask.s00001642.output.s00001080:1,'m2:1;
PRODUCE 'callToTask.s00001689.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001689.outputCriterion.s00001055
CONSUME 'callToTask.s00001689.inputCriterion.s00001053.used:1,callToTask.s00001689.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001689.output.s00001054:1,'callToTask.s00001689.output.s00001077:1,callToTask.s00001689.output.s00001054:1,callToTask.s00001689.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001689.outputCriterion.s00001055
CONSUME 'callToTask.s00001689.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001689.output.s00001054:1,'callToTask.s00001689.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00001686.output.s00001054:1,'callToTask.s00001686.output.s00001077:1,callToTask.s00001686.output.s00001054:1,callToTask.s00001686.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00001686.output.s00001054:1,'callToTask.s00001686.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00001687.input.s00001052:1,'callToTask.s00001687.input.s00001066:1,callToTask.s00001687.input.s00001052:1,callToTask.s00001687.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00001687.input.s00001052:1,'callToTask.s00001687.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00001688.input.s00001052:1,'callToTask.s00001688.input.s00001066:1,callToTask.s00001688.input.s00001052:1,callToTask.s00001688.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00001688.input.s00001052:1,'callToTask.s00001688.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00001657.output.s00001054:1,'callToTask.s00001657.output.s00001077:1,callToTask.s00001657.output.s00001054:1,callToTask.s00001657.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;

TRANSITION 'decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00001657.output.s00001054:1,'callToTask.s00001657.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001126.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001419.input.s00001052:1,'callToProcess.s00001419.input.s00001066:1,callToProcess.s00001419.input.s00001052:1,callToProcess.s00001419.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001419.input.s00001052:1,'callToProcess.s00001419.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'endNode.s00001057.input.default:1,endNode.s00001057.input.default:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'endNode.s00001057.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.activate.s00001072
CONSUME 'callToTask.s00001664.output.s00001054:1,'callToTask.s00001664.output.s00001077:1,callToTask.s00001664.output.s00001054:1,callToTask.s00001664.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;

TRANSITION 'decision.s00001157.activate.s00001072
CONSUME 'callToTask.s00001664.output.s00001054:1,'callToTask.s00001664.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001157.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.fire.s00001073
CONSUME 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;
PRODUCE 'callToTask.s00001642.input.s00001052:1,'callToTask.s00001642.input.s00001066:1,callToTask.s00001642.input.s00001052:1,callToTask.s00001642.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001157.fire.s00001073
CONSUME 'decision.s00001157.activated:1,'m2:1;
PRODUCE 'callToTask.s00001642.input.s00001052:1,'callToTask.s00001642.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.fire.s00001075
CONSUME 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;
PRODUCE 'endNode.s00001060.input.default:1,endNode.s00001060.input.default:1,'m1:1;

TRANSITION 'decision.s00001157.fire.s00001075
CONSUME 'decision.s00001157.activated:1,'m2:1;
PRODUCE 'endNode.s00001060.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001158.activate.s00001072
CONSUME 'callToProcess.s00001355.output.s00001054:1,callToProcess.s00001355.output.s00001054:1,'m1:1;
PRODUCE 'decision.s00001158.activated:1,decision.s00001158.activated:1,'m1:1;

TRANSITION 'decision.s00001158.activate.s00001072
CONSUME 'callToProcess.s00001355.output.s00001054:1,'m2:1;
PRODUCE 'decision.s00001158.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001158.fire.s00001073
CONSUME 'decision.s00001158.activated:1,decision.s00001158.activated:1,'m1:1;
PRODUCE 'callToTask.s00001664.input.s00001066:1,callToTask.s00001664.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001158.fire.s00001073
CONSUME 'decision.s00001158.activated:1,'m2:1;
PRODUCE 'callToTask.s00001664.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001158.fire.s00001075
CONSUME 'decision.s00001158.activated:1,decision.s00001158.activated:1,'m1:1;
PRODUCE 'endNode.s00001399.input.default:1,endNode.s00001399.input.default:1,'m1:1;

TRANSITION 'decision.s00001158.fire.s00001075
CONSUME 'decision.s00001158.activated:1,'m2:1;
PRODUCE 'endNode.s00001399.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001158.fire.s00001078
CONSUME 'decision.s00001158.activated:1,decision.s00001158.activated:1,'m1:1;
PRODUCE 'endNode.s00001400.input.default:1,endNode.s00001400.input.default:1,'m1:1;

TRANSITION 'decision.s00001158.fire.s00001078
CONSUME 'decision.s00001158.activated:1,'m2:1;
PRODUCE 'endNode.s00001400.input.default:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001062
CONSUME 'callToTask.s00001687.output.s00001054:1,'callToTask.s00001687.output.s00001077:1,callToTask.s00001687.output.s00001054:1,callToTask.s00001687.output.s00001077:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001062:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001062
CONSUME 'callToTask.s00001687.output.s00001054:1,'callToTask.s00001687.output.s00001077:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001062:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001064
CONSUME 'callToTask.s00001688.output.s00001054:1,'callToTask.s00001688.output.s00001077:1,callToTask.s00001688.output.s00001054:1,callToTask.s00001688.output.s00001077:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001064:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001064
CONSUME 'callToTask.s00001688.output.s00001054:1,'callToTask.s00001688.output.s00001077:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001064:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001064:1,'m1:1;
PRODUCE 'callToTask.s00001665.input.s00001052:1,'callToTask.s00001665.input.s00001066:1,callToTask.s00001665.input.s00001052:1,callToTask.s00001665.input.s00001066:1,'m1:1;

TRANSITION 'join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,'m2:1;
PRODUCE 'callToTask.s00001665.input.s00001052:1,'callToTask.s00001665.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION process.s00000127##s00001685.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001355.input.s00001052:1,'process.s00000127##s00001685.input.s00001109:1,'process.s00000127##s00001685.input.s00001154:1,callToProcess.s00001355.input.s00001052:1,process.s00000127##s00001685.input.s00001109:1,process.s00000127##s00001685.input.s00001154:1,'m1:1;

TRANSITION 'process.s00000127##s00001685.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001355.input.s00001052:1,'process.s00000127##s00001685.input.s00001109:1,'process.s00000127##s00001685.input.s00001154:1,'sigma:1,'m2:1;

TRANSITION process.s00000127##s00001685.outputCriterion.s00001055
CONSUME 'callToProcess.s00001419.output.s00001054:1,callToProcess.s00001419.output.s00001054:1,'m1:1;
PRODUCE 'process.s00000127##s00001685.outputCriterion.s00001055_omega:1,process.s00000127##s00001685.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000127##s00001685.outputCriterion.s00001055
CONSUME 'callToProcess.s00001419.output.s00001054:1,'m2:1;
PRODUCE 'process.s00000127##s00001685.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

