PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001355.input.s00001052,callToProcess.s00001355.input.s00001066,callToProcess.s00001355.inputCriterion.s00001053.used,callToProcess.s00001355.output.s00001054,callToProcess.s00001419.inputCriterion.s00001053.used,callToProcess.s00001419.output.s00001054,callToProcess.s00001419.output.s00001077,callToProcess.s00001509.inputCriterion.s00001053.used,callToProcess.s00001509.output.s00001054,callToProcess.s00001509.output.s00001077,callToProcess.s00001752.inputCriterion.s00001053.used,callToProcess.s00001752.output.s00001054,callToProcess.s00001752.output.s00001077,callToTask.s00001360.input.s00001066,callToTask.s00001360.inputCriterion.s00001053.used,callToTask.s00001360.output.s00001054,callToTask.s00001360.output.s00001077,callToTask.s00001404.inputCriterion.s00001053.used,callToTask.s00001404.output.s00001054,callToTask.s00001404.output.s00001077,callToTask.s00001491.input.s00001052,callToTask.s00001491.input.s00001066,callToTask.s00001491.inputCriterion.s00001053.used,callToTask.s00001491.output.s00001054,callToTask.s00001491.output.s00001077,callToTask.s00001755.inputCriterion.s00001053.used,callToTask.s00001755.output.s00001054,callToTask.s00001755.output.s00001077,callToTask.s00001756.input.s00001052,callToTask.s00001756.input.s00001066,callToTask.s00001756.inputCriterion.s00001053.used,callToTask.s00001756.output.s00001054,callToTask.s00001756.output.s00001077,callToTask.s00001757.inputCriterion.s00001053.used,callToTask.s00001757.output.s00001054,callToTask.s00001757.output.s00001077,callToTask.s00001758.input.s00001052,callToTask.s00001758.input.s00001066,callToTask.s00001758.inputCriterion.s00001053.used,callToTask.s00001758.output.s00001054,callToTask.s00001758.output.s00001074,callToTask.s00001758.output.s00001076,callToTask.s00001758.output.s00001077,callToTask.s00001758.output.s00001079,callToTask.s00001758.output.s00001080,callToTask.s00001758.output.s00001082,callToTask.s00001758.output.s00001083,callToTask.s00001759.inputCriterion.s00001053.used,callToTask.s00001759.output.s00001054,callToTask.s00001759.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,decision.s00001157.activated,endNode.s00001057.input.default,endNode.s00001058.input.default,endNode.s00001060.input.default,merge.s00001061.activated,process.s00000131##s00001754.input.s00001154,process.s00000131##s00001754.output.s00001249,process.s00000131##s00001754.outputCriterion.s00001055_omega,'alpha,'callToProcess.s00001355.input.s00001052,'callToProcess.s00001355.input.s00001066,'callToProcess.s00001355.inputCriterion.s00001053.used,'callToProcess.s00001355.output.s00001054,'callToProcess.s00001419.inputCriterion.s00001053.used,'callToProcess.s00001419.output.s00001054,'callToProcess.s00001419.output.s00001077,'callToProcess.s00001509.inputCriterion.s00001053.used,'callToProcess.s00001509.output.s00001054,'callToProcess.s00001509.output.s00001077,'callToProcess.s00001752.inputCriterion.s00001053.used,'callToProcess.s00001752.output.s00001054,'callToProcess.s00001752.output.s00001077,'callToTask.s00001360.input.s00001066,'callToTask.s00001360.inputCriterion.s00001053.used,'callToTask.s00001360.output.s00001054,'callToTask.s00001360.output.s00001077,'callToTask.s00001404.inputCriterion.s00001053.used,'callToTask.s00001404.output.s00001054,'callToTask.s00001404.output.s00001077,'callToTask.s00001491.input.s00001052,'callToTask.s00001491.input.s00001066,'callToTask.s00001491.inputCriterion.s00001053.used,'callToTask.s00001491.output.s00001054,'callToTask.s00001491.output.s00001077,'callToTask.s00001755.inputCriterion.s00001053.used,'callToTask.s00001755.output.s00001054,'callToTask.s00001755.output.s00001077,'callToTask.s00001756.input.s00001052,'callToTask.s00001756.input.s00001066,'callToTask.s00001756.inputCriterion.s00001053.used,'callToTask.s00001756.output.s00001054,'callToTask.s00001756.output.s00001077,'callToTask.s00001757.inputCriterion.s00001053.used,'callToTask.s00001757.output.s00001054,'callToTask.s00001757.output.s00001077,'callToTask.s00001758.input.s00001052,'callToTask.s00001758.input.s00001066,'callToTask.s00001758.inputCriterion.s00001053.used,'callToTask.s00001758.output.s00001054,'callToTask.s00001758.output.s00001074,'callToTask.s00001758.output.s00001076,'callToTask.s00001758.output.s00001077,'callToTask.s00001758.output.s00001079,'callToTask.s00001758.output.s00001080,'callToTask.s00001758.output.s00001082,'callToTask.s00001758.output.s00001083,'callToTask.s00001759.inputCriterion.s00001053.used,'callToTask.s00001759.output.s00001054,'callToTask.s00001759.output.s00001077,'decision.s00001123.activated,'decision.s00001126.activated,'decision.s00001157.activated,'endNode.s00001057.input.default,'endNode.s00001058.input.default,'endNode.s00001060.input.default,'merge.s00001061.activated,'process.s00000131##s00001754.input.s00001154,'process.s00000131##s00001754.output.s00001249,'process.s00000131##s00001754.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001355.inputCriterion.s00001053
CONSUME 'callToProcess.s00001355.input.s00001052:1,'callToProcess.s00001355.input.s00001066:1,callToProcess.s00001355.input.s00001052:1,callToProcess.s00001355.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00001355.inputCriterion.s00001053.used:1,callToProcess.s00001355.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001355.inputCriterion.s00001053
CONSUME 'callToProcess.s00001355.input.s00001052:1,'callToProcess.s00001355.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00001355.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001355.outputCriterion.s00001055
CONSUME 'callToProcess.s00001355.inputCriterion.s00001053.used:1,callToProcess.s00001355.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001355.output.s00001054:1,callToProcess.s00001355.output.s00001054:1,'m1:1;

TRANSITION 'callToProcess.s00001355.outputCriterion.s00001055
CONSUME 'callToProcess.s00001355.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001355.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
CONSUME 'callToTask.s00001491.output.s00001054:1,'callToTask.s00001491.output.s00001077:1,callToTask.s00001491.output.s00001054:1,callToTask.s00001491.output.s00001077:1,'m1:1;
PRODUCE 'callToProcess.s00001419.inputCriterion.s00001053.used:1,callToProcess.s00001419.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001419.inputCriterion.s00001053
CONSUME 'callToTask.s00001491.output.s00001054:1,'callToTask.s00001491.output.s00001077:1,'m2:1;
PRODUCE 'callToProcess.s00001419.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
CONSUME 'callToProcess.s00001419.inputCriterion.s00001053.used:1,callToProcess.s00001419.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001419.output.s00001054:1,'callToProcess.s00001419.output.s00001077:1,callToProcess.s00001419.output.s00001054:1,callToProcess.s00001419.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001419.outputCriterion.s00001055
CONSUME 'callToProcess.s00001419.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001419.output.s00001054:1,'callToProcess.s00001419.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001509.inputCriterion.s00001053
CONSUME 'callToTask.s00001758.output.s00001054:1,'callToTask.s00001758.output.s00001082:1,callToTask.s00001758.output.s00001054:1,callToTask.s00001758.output.s00001082:1,'m1:1;
PRODUCE 'callToProcess.s00001509.inputCriterion.s00001053.used:1,callToProcess.s00001509.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001509.inputCriterion.s00001053
CONSUME 'callToTask.s00001758.output.s00001054:1,'callToTask.s00001758.output.s00001082:1,'m2:1;
PRODUCE 'callToProcess.s00001509.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001509.outputCriterion.s00001055
CONSUME 'callToProcess.s00001509.inputCriterion.s00001053.used:1,callToProcess.s00001509.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001509.output.s00001054:1,'callToProcess.s00001509.output.s00001077:1,callToProcess.s00001509.output.s00001054:1,callToProcess.s00001509.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001509.outputCriterion.s00001055
CONSUME 'callToProcess.s00001509.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001509.output.s00001054:1,'callToProcess.s00001509.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001752.inputCriterion.s00001053
CONSUME 'callToProcess.s00001509.output.s00001054:1,'callToProcess.s00001509.output.s00001077:1,'callToTask.s00001404.output.s00001054:1,'callToTask.s00001404.output.s00001077:1,'callToTask.s00001757.output.s00001054:1,'callToTask.s00001757.output.s00001077:1,'callToTask.s00001759.output.s00001054:1,'callToTask.s00001759.output.s00001077:1,callToProcess.s00001509.output.s00001054:1,callToProcess.s00001509.output.s00001077:1,callToTask.s00001404.output.s00001054:1,callToTask.s00001404.output.s00001077:1,callToTask.s00001757.output.s00001054:1,callToTask.s00001757.output.s00001077:1,callToTask.s00001759.output.s00001054:1,callToTask.s00001759.output.s00001077:1,'m1:1;
PRODUCE 'callToProcess.s00001752.inputCriterion.s00001053.used:1,callToProcess.s00001752.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001752.inputCriterion.s00001053
CONSUME 'callToProcess.s00001509.output.s00001054:1,'callToProcess.s00001509.output.s00001077:1,'callToTask.s00001404.output.s00001054:1,'callToTask.s00001404.output.s00001077:1,'callToTask.s00001757.output.s00001054:1,'callToTask.s00001757.output.s00001077:1,'callToTask.s00001759.output.s00001054:1,'callToTask.s00001759.output.s00001077:1,'m2:1;
PRODUCE 'callToProcess.s00001752.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001752.outputCriterion.s00001055
CONSUME 'callToProcess.s00001752.inputCriterion.s00001053.used:1,callToProcess.s00001752.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001752.output.s00001054:1,'callToProcess.s00001752.output.s00001077:1,callToProcess.s00001752.output.s00001054:1,callToProcess.s00001752.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001752.outputCriterion.s00001055
CONSUME 'callToProcess.s00001752.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001752.output.s00001054:1,'callToProcess.s00001752.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001360.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.input.s00001066:1,'process.s00000131##s00001754.input.s00001154:1,callToTask.s00001360.input.s00001066:1,process.s00000131##s00001754.input.s00001154:1,'m1:1;
PRODUCE 'callToTask.s00001360.inputCriterion.s00001053.used:1,callToTask.s00001360.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001360.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.input.s00001066:1,'process.s00000131##s00001754.input.s00001154:1,'m2:1;
PRODUCE 'callToTask.s00001360.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001360.outputCriterion.s00001055
CONSUME 'callToTask.s00001360.inputCriterion.s00001053.used:1,callToTask.s00001360.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,callToTask.s00001360.output.s00001054:1,callToTask.s00001360.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001360.outputCriterion.s00001055
CONSUME 'callToTask.s00001360.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001404.inputCriterion.s00001053
CONSUME 'callToTask.s00001758.output.s00001079:1,'callToTask.s00001758.output.s00001080:1,callToTask.s00001758.output.s00001079:1,callToTask.s00001758.output.s00001080:1,'m1:1;
PRODUCE 'callToTask.s00001404.inputCriterion.s00001053.used:1,callToTask.s00001404.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001404.inputCriterion.s00001053
CONSUME 'callToTask.s00001758.output.s00001079:1,'callToTask.s00001758.output.s00001080:1,'m2:1;
PRODUCE 'callToTask.s00001404.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001404.outputCriterion.s00001055
CONSUME 'callToTask.s00001404.inputCriterion.s00001053.used:1,callToTask.s00001404.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001404.output.s00001054:1,'callToTask.s00001404.output.s00001077:1,callToTask.s00001404.output.s00001054:1,callToTask.s00001404.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001404.outputCriterion.s00001055
CONSUME 'callToTask.s00001404.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001404.output.s00001054:1,'callToTask.s00001404.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001491.inputCriterion.s00001053
CONSUME 'callToTask.s00001491.input.s00001052:1,'callToTask.s00001491.input.s00001066:1,callToTask.s00001491.input.s00001052:1,callToTask.s00001491.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001491.inputCriterion.s00001053.used:1,callToTask.s00001491.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001491.inputCriterion.s00001053
CONSUME 'callToTask.s00001491.input.s00001052:1,'callToTask.s00001491.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001491.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001491.outputCriterion.s00001055
CONSUME 'callToTask.s00001491.inputCriterion.s00001053.used:1,callToTask.s00001491.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001491.output.s00001054:1,'callToTask.s00001491.output.s00001077:1,callToTask.s00001491.output.s00001054:1,callToTask.s00001491.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001491.outputCriterion.s00001055
CONSUME 'callToTask.s00001491.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001491.output.s00001054:1,'callToTask.s00001491.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001755.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,callToTask.s00001360.output.s00001054:1,callToTask.s00001360.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00001755.inputCriterion.s00001053.used:1,callToTask.s00001755.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001755.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00001755.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001755.outputCriterion.s00001055
CONSUME 'callToTask.s00001755.inputCriterion.s00001053.used:1,callToTask.s00001755.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001755.output.s00001054:1,'callToTask.s00001755.output.s00001077:1,callToTask.s00001755.output.s00001054:1,callToTask.s00001755.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001755.outputCriterion.s00001055
CONSUME 'callToTask.s00001755.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001755.output.s00001054:1,'callToTask.s00001755.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001756.inputCriterion.s00001053
CONSUME 'callToTask.s00001756.input.s00001052:1,'callToTask.s00001756.input.s00001066:1,callToTask.s00001756.input.s00001052:1,callToTask.s00001756.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001756.inputCriterion.s00001053.used:1,callToTask.s00001756.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001756.inputCriterion.s00001053
CONSUME 'callToTask.s00001756.input.s00001052:1,'callToTask.s00001756.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001756.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001756.outputCriterion.s00001055
CONSUME 'callToTask.s00001756.inputCriterion.s00001053.used:1,callToTask.s00001756.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001756.output.s00001054:1,'callToTask.s00001756.output.s00001077:1,callToTask.s00001756.output.s00001054:1,callToTask.s00001756.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001756.outputCriterion.s00001055
CONSUME 'callToTask.s00001756.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001756.output.s00001054:1,'callToTask.s00001756.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001757.inputCriterion.s00001053
CONSUME 'callToTask.s00001758.output.s00001074:1,'callToTask.s00001758.output.s00001083:1,callToTask.s00001758.output.s00001074:1,callToTask.s00001758.output.s00001083:1,'m1:1;
PRODUCE 'callToTask.s00001757.inputCriterion.s00001053.used:1,callToTask.s00001757.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001757.inputCriterion.s00001053
CONSUME 'callToTask.s00001758.output.s00001074:1,'callToTask.s00001758.output.s00001083:1,'m2:1;
PRODUCE 'callToTask.s00001757.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001757.outputCriterion.s00001055
CONSUME 'callToTask.s00001757.inputCriterion.s00001053.used:1,callToTask.s00001757.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001757.output.s00001054:1,'callToTask.s00001757.output.s00001077:1,callToTask.s00001757.output.s00001054:1,callToTask.s00001757.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001757.outputCriterion.s00001055
CONSUME 'callToTask.s00001757.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001757.output.s00001054:1,'callToTask.s00001757.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001758.inputCriterion.s00001053
CONSUME 'callToTask.s00001758.input.s00001052:1,'callToTask.s00001758.input.s00001066:1,callToTask.s00001758.input.s00001052:1,callToTask.s00001758.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001758.inputCriterion.s00001053.used:1,callToTask.s00001758.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001758.inputCriterion.s00001053
CONSUME 'callToTask.s00001758.input.s00001052:1,'callToTask.s00001758.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001758.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001758.outputCriterion.s00001055
CONSUME 'callToTask.s00001758.inputCriterion.s00001053.used:1,callToTask.s00001758.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001758.output.s00001054:1,'callToTask.s00001758.output.s00001074:1,'callToTask.s00001758.output.s00001076:1,'callToTask.s00001758.output.s00001077:1,'callToTask.s00001758.output.s00001079:1,'callToTask.s00001758.output.s00001080:1,'callToTask.s00001758.output.s00001082:1,'callToTask.s00001758.output.s00001083:1,callToTask.s00001758.output.s00001054:1,callToTask.s00001758.output.s00001074:1,callToTask.s00001758.output.s00001076:1,callToTask.s00001758.output.s00001077:1,callToTask.s00001758.output.s00001079:1,callToTask.s00001758.output.s00001080:1,callToTask.s00001758.output.s00001082:1,callToTask.s00001758.output.s00001083:1,'m1:1;

TRANSITION 'callToTask.s00001758.outputCriterion.s00001055
CONSUME 'callToTask.s00001758.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001758.output.s00001054:1,'callToTask.s00001758.output.s00001074:1,'callToTask.s00001758.output.s00001076:1,'callToTask.s00001758.output.s00001077:1,'callToTask.s00001758.output.s00001079:1,'callToTask.s00001758.output.s00001080:1,'callToTask.s00001758.output.s00001082:1,'callToTask.s00001758.output.s00001083:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001759.inputCriterion.s00001053
CONSUME 'callToTask.s00001758.output.s00001076:1,'callToTask.s00001758.output.s00001077:1,callToTask.s00001758.output.s00001076:1,callToTask.s00001758.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00001759.inputCriterion.s00001053.used:1,callToTask.s00001759.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001759.inputCriterion.s00001053
CONSUME 'callToTask.s00001758.output.s00001076:1,'callToTask.s00001758.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00001759.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001759.outputCriterion.s00001055
CONSUME 'callToTask.s00001759.inputCriterion.s00001053.used:1,callToTask.s00001759.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001759.output.s00001054:1,'callToTask.s00001759.output.s00001077:1,callToTask.s00001759.output.s00001054:1,callToTask.s00001759.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001759.outputCriterion.s00001055
CONSUME 'callToTask.s00001759.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001759.output.s00001054:1,'callToTask.s00001759.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00001755.output.s00001054:1,'callToTask.s00001755.output.s00001077:1,callToTask.s00001755.output.s00001054:1,callToTask.s00001755.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00001755.output.s00001054:1,'callToTask.s00001755.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00001756.input.s00001052:1,'callToTask.s00001756.input.s00001066:1,callToTask.s00001756.input.s00001052:1,callToTask.s00001756.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00001756.input.s00001052:1,'callToTask.s00001756.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00001491.input.s00001052:1,'callToTask.s00001491.input.s00001066:1,callToTask.s00001491.input.s00001052:1,callToTask.s00001491.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00001491.input.s00001052:1,'callToTask.s00001491.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.activate.s00001072
CONSUME 'callToProcess.s00001355.output.s00001054:1,callToProcess.s00001355.output.s00001054:1,'m1:1;
PRODUCE 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;

TRANSITION 'decision.s00001126.activate.s00001072
CONSUME 'callToProcess.s00001355.output.s00001054:1,'m2:1;
PRODUCE 'decision.s00001126.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'callToTask.s00001360.input.s00001066:1,callToTask.s00001360.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'callToTask.s00001360.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'endNode.s00001057.input.default:1,endNode.s00001057.input.default:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'endNode.s00001057.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001078
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'endNode.s00001058.input.default:1,endNode.s00001058.input.default:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001078
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'endNode.s00001058.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.activate.s00001072
CONSUME 'callToTask.s00001756.output.s00001054:1,'callToTask.s00001756.output.s00001077:1,callToTask.s00001756.output.s00001054:1,callToTask.s00001756.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;

TRANSITION 'decision.s00001157.activate.s00001072
CONSUME 'callToTask.s00001756.output.s00001054:1,'callToTask.s00001756.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001157.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.fire.s00001073
CONSUME 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;
PRODUCE 'endNode.s00001060.input.default:1,endNode.s00001060.input.default:1,'m1:1;

TRANSITION 'decision.s00001157.fire.s00001073
CONSUME 'decision.s00001157.activated:1,'m2:1;
PRODUCE 'endNode.s00001060.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.fire.s00001075
CONSUME 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;
PRODUCE 'callToTask.s00001758.input.s00001052:1,'callToTask.s00001758.input.s00001066:1,callToTask.s00001758.input.s00001052:1,callToTask.s00001758.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001157.fire.s00001075
CONSUME 'decision.s00001157.activated:1,'m2:1;
PRODUCE 'callToTask.s00001758.input.s00001052:1,'callToTask.s00001758.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001062
CONSUME 'callToProcess.s00001419.output.s00001054:1,callToProcess.s00001419.output.s00001054:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001062
CONSUME 'callToProcess.s00001419.output.s00001054:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001064
CONSUME 'callToProcess.s00001752.output.s00001054:1,callToProcess.s00001752.output.s00001054:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001064
CONSUME 'callToProcess.s00001752.output.s00001054:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;
PRODUCE 'process.s00000131##s00001754.output.s00001249:1,process.s00000131##s00001754.output.s00001249:1,'m1:1;

TRANSITION 'merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,'m2:1;
PRODUCE 'process.s00000131##s00001754.output.s00001249:1,'sigma:1,'m2:1;

TRANSITION process.s00000131##s00001754.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001355.input.s00001052:1,'callToProcess.s00001355.input.s00001066:1,'process.s00000131##s00001754.input.s00001154:1,callToProcess.s00001355.input.s00001052:1,callToProcess.s00001355.input.s00001066:1,process.s00000131##s00001754.input.s00001154:1,'m1:1;

TRANSITION 'process.s00000131##s00001754.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001355.input.s00001052:1,'callToProcess.s00001355.input.s00001066:1,'process.s00000131##s00001754.input.s00001154:1,'sigma:1,'m2:1;

TRANSITION process.s00000131##s00001754.outputCriterion.s00001055
CONSUME 'process.s00000131##s00001754.output.s00001249:1,process.s00000131##s00001754.output.s00001249:1,'m1:1;
PRODUCE 'process.s00000131##s00001754.outputCriterion.s00001055_omega:1,process.s00000131##s00001754.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000131##s00001754.outputCriterion.s00001055
CONSUME 'process.s00000131##s00001754.output.s00001249:1,'m2:1;
PRODUCE 'process.s00000131##s00001754.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

