EF ( DEADLOCK AND NOT (
( callToTask.s00005606.input.s00001052 = 0
AND callToTask.s00005605.output.s00001077 = 0
AND merge.s00001061.activated = 0
AND merge.s00001061.input.s00001052 = 0
AND ( callToTask.s00005327.output.s00001077 > 0
OR callToProcess.s00005325.output.s00001083 > 0
OR process.s00000787##s00005604.outputCriterion.s00001055_omega > 0 )
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00005325.output.s00001054 = 0
AND callToTask.s00005606.output.s00001054 = 0
AND callToProcess.s00005300.output.s00001077 = 0
AND callToTask.s00005327.inputCriterion.s00001053.used = 0
AND callToTask.s00001131.output.s00001077 = 0
AND callToTask.s00001131.inputCriterion.s00001053.used = 0
AND callToTask.s00001131.output.s00001054 = 0
AND callToProcess.s00005325.inputCriterion.s00001053.used = 0
AND callToTask.s00005606.input.s00001066 = 0
AND callToTask.s00005609.output.s00001083 = 0
AND callToTask.s00005609.output.s00001080 = 0
AND callToProcess.s00005300.inputCriterion.s00001053.used = 0
AND callToTask.s00005606.output.s00001077 = 0
AND callToTask.s00005609.inputCriterion.s00001053.used = 0
AND callToTask.s00005609.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00005327.output.s00001054 = 0
AND callToTask.s00005609.output.s00001054 = 0
AND callToTask.s00005608.output.s00001077 = 0
AND callToProcess.s00005300.output.s00001054 = 0
AND callToTask.s00005606.inputCriterion.s00001053.used = 0
AND callToTask.s00005608.inputCriterion.s00001053.used = 0
AND callToTask.s00005608.output.s00001054 = 0
AND process.s00000787##s00005604.input.s00001109 = 0
AND callToTask.s00005133.output.s00001054 = 0
AND callToTask.s00005132.output.s00001077 = 0
AND callToTask.s00005132.inputCriterion.s00001053.used = 0
AND callToTask.s00005605.output.s00001054 = 0
AND callToTask.s00005133.output.s00001077 = 0
AND callToTask.s00005132.output.s00001054 = 0
AND callToTask.s00005607.output.s00001077 = 0
AND callToTask.s00005605.inputCriterion.s00001053.used = 0
AND callToTask.s00005133.inputCriterion.s00001053.used = 0
AND callToTask.s00005607.inputCriterion.s00001053.used = 0
AND callToTask.s00005607.output.s00001054 = 0 )


))
