EF ( DEADLOCK AND NOT (
( merge.s00001161.activated = 0
AND merge.s00001161.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND process.s00000355##s00003200.input.s00001109 = 0
AND callToProcess.s00002690.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND callToProcess.s00002690.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001068 = 0
AND callToProcess.s00003184.input.s00001066 = 0
AND fork.s00002500.activated.s00001081 = 0
AND callToProcess.s00003184.input.s00001052 = 0
AND fork.s00002500.activated.s00001295 = 0
AND callToProcess.s00001809.output.s00001054 = 0
AND fork.s00001403.activated.s00001075 = 0
AND callToProcess.s00002413.output.s00001054 = 0
AND fork.s00001403.input.s00001066 = 0
AND callToProcess.s00001108.input.s00001052 = 0
AND fork.s00001403.input.s00001052 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToProcess.s00001809.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND callToProcess.s00003122.inputCriterion.s00001053.used = 0
AND merge.s00001162.input.s00001066 = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND merge.s00001162.input.s00001127 = 0
AND callToProcess.s00003122.output.s00001054 = 0
AND merge.s00001162.input.s00001052 = 0
AND alpha = 0
AND merge.s00001162.input.s00001068 = 0
AND callToProcess.s00001419.output.s00001077 = 0
AND ( callToTask.s00002254.output.s00001054 > 0
OR callToProcess.s00003197.output.s00001054 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR callToProcess.s00003122.output.s00001077 > 0
OR endNode.s00001399.input.default > 0
OR endNode.s00001057.input.default > 0
OR process.s00000355##s00003200.outputCriterion.s00001055_omega > 0 )
AND merge.s00001162.activated = 0
AND callToProcess.s00003167.output.s00001077 = 0
AND merge.s00001161.input.s00001127 = 0
AND callToProcess.s00002499.input.s00001052 = 0
AND merge.s00001161.input.s00001066 = 0
AND callToProcess.s00003167.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001052 = 0
AND callToProcess.s00003167.output.s00001054 = 0
AND merge.s00001160.input.s00001068 = 0
AND callToProcess.s00003167.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00001809.output.s00001077 = 0
AND callToTask.s00001491.output.s00001077 = 0
AND callToProcess.s00002690.output.s00001077 = 0
AND callToProcess.s00002499.output.s00001083 = 0
AND callToProcess.s00003188.input.s00001052 = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.input.s00001066 = 0
AND callToTask.s00002063.output.s00001077 = 0
AND callToProcess.s00002499.inputCriterion.s00001053.used = 0
AND decision.s00001157.activated = 0
AND callToProcess.s00002499.input.s00001066 = 0
AND callToTask.s00001491.output.s00001054 = 0
AND callToTask.s00001491.input.s00001052 = 0
AND callToTask.s00002495.output.s00001077 = 0
AND callToTask.s00002495.inputCriterion.s00001053.used = 0
AND callToTask.s00002495.input.s00001066 = 0
AND merge.s00001161.input.s00001068 = 0
AND callToProcess.s00002499.output.s00001054 = 0
AND callToTask.s00002495.output.s00001054 = 0
AND callToTask.s00002495.input.s00001052 = 0
AND callToTask.s00002724.output.s00001054 = 0
AND fork.s00002500.activated.s00001075 = 0
AND callToTask.s00002724.inputCriterion.s00001053.used = 0
AND callToTask.s00002724.input.s00001066 = 0
AND callToTask.s00002724.input.s00001052 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001075 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00002063.input.s00001066 = 0
AND callToTask.s00002063.output.s00001054 = 0
AND callToTask.s00002063.input.s00001052 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToTask.s00002726.output.s00001077 = 0
AND callToTask.s00002726.inputCriterion.s00001053.used = 0
AND callToTask.s00002726.input.s00001066 = 0
AND callToTask.s00002726.output.s00001054 = 0
AND callToTask.s00002726.input.s00001052 = 0
AND callToTask.s00003202.output.s00001077 = 0
AND callToTask.s00003202.inputCriterion.s00001053.used = 0
AND callToTask.s00003202.input.s00001066 = 0
AND callToTask.s00003202.output.s00001054 = 0
AND callToTask.s00003202.input.s00001052 = 0
AND callToTask.s00002715.output.s00001077 = 0
AND callToTask.s00002715.inputCriterion.s00001053.used = 0
AND callToTask.s00002715.output.s00001054 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00002715.input.s00001052 = 0
AND callToTask.s00002721.output.s00001077 = 0
AND callToTask.s00002721.inputCriterion.s00001053.used = 0
AND callToTask.s00002721.input.s00001068 = 0
AND callToTask.s00002721.output.s00001054 = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00002721.input.s00001066 = 0
AND callToTask.s00002721.input.s00001052 = 0
AND callToTask.s00002713.output.s00001077 = 0
AND callToTask.s00002713.inputCriterion.s00001053.used = 0
AND callToTask.s00002713.output.s00001054 = 0
AND callToTask.s00002719.output.s00001077 = 0
AND callToTask.s00002719.inputCriterion.s00001053.used = 0
AND callToTask.s00002719.output.s00001054 = 0
AND callToTask.s00002719.input.s00001052 = 0
AND callToTask.s00002254.inputCriterion.s00001053.used = 0
AND callToTask.s00002667.output.s00001077 = 0
AND callToTask.s00002667.inputCriterion.s00001053.used = 0
AND decision.s00001841.activated = 0
AND callToProcess.s00003188.output.s00001077 = 0
AND callToTask.s00002667.output.s00001054 = 0
AND callToTask.s00002711.output.s00001077 = 0
AND fork.s00001403.activated.s00001073 = 0
AND callToProcess.s00002413.inputCriterion.s00001053.used = 0
AND callToTask.s00002711.inputCriterion.s00001053.used = 0
AND callToTask.s00002711.output.s00001054 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToProcess.s00003184.output.s00001054 = 0
AND callToTask.s00003201.output.s00001077 = 0
AND callToTask.s00003201.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001066 = 0
AND callToProcess.s00003167.input.s00001066 = 0
AND callToTask.s00003201.output.s00001054 = 0
AND callToTask.s00002722.output.s00001077 = 0
AND decision.s00001159.activated = 0
AND callToProcess.s00003188.input.s00001066 = 0
AND callToTask.s00002722.inputCriterion.s00001053.used = 0
AND callToTask.s00002722.output.s00001054 = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToProcess.s00003184.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToTask.s00002714.output.s00001077 = 0
AND callToProcess.s00001419.input.s00001052 = 0
AND callToProcess.s00003150.input.s00001052 = 0
AND callToTask.s00002714.inputCriterion.s00001053.used = 0
AND callToTask.s00002714.output.s00001054 = 0
AND decision.s00001840.activated = 0
AND callToProcess.s00003188.inputCriterion.s00001053.used = 0
AND fork.s00002500.activated.s00001078 = 0
AND callToTask.s00002716.output.s00001077 = 0
AND fork.s00002500.activated.s00001073 = 0
AND callToProcess.s00002413.output.s00001077 = 0
AND callToTask.s00002716.inputCriterion.s00001053.used = 0
AND callToTask.s00002716.output.s00001054 = 0
AND callToTask.s00002717.output.s00001077 = 0
AND callToTask.s00002717.inputCriterion.s00001053.used = 0
AND decision.s00001158.activated = 0
AND callToProcess.s00003188.output.s00001054 = 0
AND callToTask.s00002717.input.s00001068 = 0
AND callToTask.s00002717.output.s00001054 = 0
AND callToTask.s00002717.input.s00001066 = 0
AND callToTask.s00002717.input.s00001052 = 0
AND callToTask.s00002720.output.s00001077 = 0
AND callToTask.s00002720.inputCriterion.s00001053.used = 0
AND callToTask.s00002720.input.s00001066 = 0
AND callToTask.s00002720.output.s00001054 = 0
AND callToTask.s00002720.input.s00001052 = 0
AND callToProcess.s00003197.inputCriterion.s00001053.used = 0
AND callToProcess.s00003150.output.s00001077 = 0
AND callToProcess.s00003150.inputCriterion.s00001053.used = 0
AND callToProcess.s00003150.output.s00001054 = 0
AND callToProcess.s00003150.input.s00001066 = 0 )


))
