EF ( DEADLOCK AND NOT (
( callToTask.s00007074.inputCriterion.s00001053.used = 0
AND process.s00000059##s00007071.input.s00001109 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00007074.output.s00001077 = 0
AND callToTask.s00007074.input.s00001066 = 0
AND ( process.s00000059##s00007071.outputCriterion.s00001055_omega > 0
OR callToTask.s00007072.output.s00001077 > 0 )
AND callToTask.s00007074.output.s00001054 = 0
AND callToTask.s00007073.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00007074.input.s00001052 = 0
AND callToTask.s00007073.output.s00001077 = 0
AND alpha = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00007073.output.s00001054 = 0
AND callToTask.s00007072.inputCriterion.s00001053.used = 0
AND callToTask.s00007072.output.s00001054 = 0
AND join.s00001163.activated.s00001062 = 0 )


))
