EF ( DEADLOCK AND NOT (
( alpha = 0
AND ( process.s00000087##s00001572.outputCriterion.s00001055_omega > 0
OR callToTask.s00001573.output.s00001080 > 0 )
AND callToTask.s00001574.output.s00001077 = 0
AND callToTask.s00001404.output.s00001077 = 0
AND callToTask.s00001574.inputCriterion.s00001053.used = 0
AND callToTask.s00001404.inputCriterion.s00001053.used = 0
AND process.s00000087##s00001572.input.s00001052 = 0
AND callToTask.s00001574.output.s00001054 = 0
AND callToTask.s00001573.inputCriterion.s00001053.used = 0
AND callToTask.s00001404.output.s00001054 = 0
AND callToTask.s00001573.output.s00001054 = 0
AND callToTask.s00001404.input.s00001066 = 0 )


))
