EF (
( merge.s00001061.activated > 1
OR fork.s00001071.activated.s00001075 > 1
OR callToTask.s00003673.output.s00001077 > 1
OR callToTask.s00003673.inputCriterion.s00001053.used > 1
OR callToTask.s00003671.output.s00001054 > 1
OR callToTask.s00003671.output.s00001077 > 1
OR callToTask.s00003673.input.s00001068 > 1
OR callToTask.s00003673.output.s00001054 > 1
OR callToProcess.s00001809.output.s00001077 > 1
OR callToProcess.s00001809.inputCriterion.s00001053.used > 1
OR callToTask.s00003673.output.s00001080 > 1
OR callToProcess.s00001809.output.s00001054 > 1
OR fork.s00001071.activated.s00001073 > 1
OR callToTask.s00003671.inputCriterion.s00001053.used > 1
OR merge.s00001160.activated > 1
OR callToProcess.s00001809.input.s00001066 > 1
OR callToProcess.s00001809.input.s00001052 > 1
OR callToTask.s00003673.input.s00001052 > 1
OR merge.s00001061.activated > 1
OR callToTask.s00003673.input.s00001066 > 1 )


)
