EF ( DEADLOCK AND NOT (
( merge.s00001061.input.s00001052 = 0
AND ( endNode.s00001057.input.default > 0
OR endNode.s00001058.input.default > 0 )
AND callToTask.s00006243.inputCriterion.s00001053.used = 0
AND callToTask.s00006246.output.s00001054 = 0
AND callToTask.s00006245.output.s00001054 = 0
AND callToTask.s00006246.inputCriterion.s00001053.used = 0
AND callToTask.s00006244.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00006244.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00006245.inputCriterion.s00001053.used = 0
AND callToTask.s00006245.input.s00001052 = 0
AND merge.s00001061.input.s00001066 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00006243.output.s00001054 = 0 )


))
