PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001130.input.s00001052,callToTask.s00001130.input.s00001066,callToTask.s00001130.inputCriterion.s00001053.used,callToTask.s00001130.output.s00001054,callToTask.s00001130.output.s00001077,callToTask.s00001131.input.s00001052,callToTask.s00001131.input.s00001066,callToTask.s00001131.inputCriterion.s00001053.used,callToTask.s00001131.output.s00001054,callToTask.s00001131.output.s00001077,callToTask.s00001132.input.s00001066,callToTask.s00001132.input.s00001068,callToTask.s00001132.input.s00001127,callToTask.s00001132.input.s00001128,callToTask.s00001132.inputCriterion.s00001053.used,callToTask.s00001132.output.s00001054,callToTask.s00001132.output.s00001077,callToTask.s00001133.input.s00001052,callToTask.s00001133.input.s00001066,callToTask.s00001133.inputCriterion.s00001053.used,callToTask.s00001133.output.s00001054,callToTask.s00001133.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,endNode.s00001057.input.default,merge.s00001061.activated,merge.s00001061.input.s00001066,merge.s00001061.input.s00001128,process.s00000045##s00001119.input.s00001052,process.s00000045##s00001119.output.s00001054,process.s00000045##s00001119.outputCriterion.s00001055_omega,'alpha,'callToTask.s00001130.input.s00001052,'callToTask.s00001130.input.s00001066,'callToTask.s00001130.inputCriterion.s00001053.used,'callToTask.s00001130.output.s00001054,'callToTask.s00001130.output.s00001077,'callToTask.s00001131.input.s00001052,'callToTask.s00001131.input.s00001066,'callToTask.s00001131.inputCriterion.s00001053.used,'callToTask.s00001131.output.s00001054,'callToTask.s00001131.output.s00001077,'callToTask.s00001132.input.s00001066,'callToTask.s00001132.input.s00001068,'callToTask.s00001132.input.s00001127,'callToTask.s00001132.input.s00001128,'callToTask.s00001132.inputCriterion.s00001053.used,'callToTask.s00001132.output.s00001054,'callToTask.s00001132.output.s00001077,'callToTask.s00001133.input.s00001052,'callToTask.s00001133.input.s00001066,'callToTask.s00001133.inputCriterion.s00001053.used,'callToTask.s00001133.output.s00001054,'callToTask.s00001133.output.s00001077,'decision.s00001123.activated,'decision.s00001126.activated,'endNode.s00001057.input.default,'merge.s00001061.activated,'merge.s00001061.input.s00001066,'merge.s00001061.input.s00001128,'process.s00000045##s00001119.input.s00001052,'process.s00000045##s00001119.output.s00001054,'process.s00000045##s00001119.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001130.inputCriterion.s00001053
CONSUME 'callToTask.s00001130.input.s00001052:1,'callToTask.s00001130.input.s00001066:1,callToTask.s00001130.input.s00001052:1,callToTask.s00001130.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001130.inputCriterion.s00001053.used:1,callToTask.s00001130.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001130.inputCriterion.s00001053
CONSUME 'callToTask.s00001130.input.s00001052:1,'callToTask.s00001130.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001130.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001130.outputCriterion.s00001055
CONSUME 'callToTask.s00001130.inputCriterion.s00001053.used:1,callToTask.s00001130.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001130.output.s00001054:1,'callToTask.s00001130.output.s00001077:1,callToTask.s00001130.output.s00001054:1,callToTask.s00001130.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001130.outputCriterion.s00001055
CONSUME 'callToTask.s00001130.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001130.output.s00001054:1,'callToTask.s00001130.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001131.inputCriterion.s00001053
CONSUME 'callToTask.s00001131.input.s00001052:1,'callToTask.s00001131.input.s00001066:1,callToTask.s00001131.input.s00001052:1,callToTask.s00001131.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001131.inputCriterion.s00001053.used:1,callToTask.s00001131.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001131.inputCriterion.s00001053
CONSUME 'callToTask.s00001131.input.s00001052:1,'callToTask.s00001131.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001131.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001131.outputCriterion.s00001055
CONSUME 'callToTask.s00001131.inputCriterion.s00001053.used:1,callToTask.s00001131.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001131.output.s00001054:1,'callToTask.s00001131.output.s00001077:1,callToTask.s00001131.output.s00001054:1,callToTask.s00001131.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001131.outputCriterion.s00001055
CONSUME 'callToTask.s00001131.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001131.output.s00001054:1,'callToTask.s00001131.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001132.inputCriterion.s00001053
CONSUME 'callToTask.s00001132.input.s00001066:1,'callToTask.s00001132.input.s00001068:1,'callToTask.s00001132.input.s00001127:1,'callToTask.s00001132.input.s00001128:1,'process.s00000045##s00001119.input.s00001052:1,callToTask.s00001132.input.s00001066:1,callToTask.s00001132.input.s00001068:1,callToTask.s00001132.input.s00001127:1,callToTask.s00001132.input.s00001128:1,process.s00000045##s00001119.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00001132.inputCriterion.s00001053.used:1,callToTask.s00001132.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001132.inputCriterion.s00001053
CONSUME 'callToTask.s00001132.input.s00001066:1,'callToTask.s00001132.input.s00001068:1,'callToTask.s00001132.input.s00001127:1,'callToTask.s00001132.input.s00001128:1,'process.s00000045##s00001119.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00001132.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001132.outputCriterion.s00001055
CONSUME 'callToTask.s00001132.inputCriterion.s00001053.used:1,callToTask.s00001132.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001132.output.s00001054:1,'callToTask.s00001132.output.s00001077:1,callToTask.s00001132.output.s00001054:1,callToTask.s00001132.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001132.outputCriterion.s00001055
CONSUME 'callToTask.s00001132.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001132.output.s00001054:1,'callToTask.s00001132.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001133.inputCriterion.s00001053
CONSUME 'callToTask.s00001133.input.s00001052:1,'callToTask.s00001133.input.s00001066:1,callToTask.s00001133.input.s00001052:1,callToTask.s00001133.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001133.inputCriterion.s00001053.used:1,callToTask.s00001133.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001133.inputCriterion.s00001053
CONSUME 'callToTask.s00001133.input.s00001052:1,'callToTask.s00001133.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001133.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001133.outputCriterion.s00001055
CONSUME 'callToTask.s00001133.inputCriterion.s00001053.used:1,callToTask.s00001133.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001133.output.s00001054:1,'callToTask.s00001133.output.s00001077:1,callToTask.s00001133.output.s00001054:1,callToTask.s00001133.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001133.outputCriterion.s00001055
CONSUME 'callToTask.s00001133.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001133.output.s00001054:1,'callToTask.s00001133.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00001130.output.s00001054:1,'callToTask.s00001130.output.s00001077:1,callToTask.s00001130.output.s00001054:1,callToTask.s00001130.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00001130.output.s00001054:1,'callToTask.s00001130.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00001131.input.s00001052:1,'callToTask.s00001131.input.s00001066:1,callToTask.s00001131.input.s00001052:1,callToTask.s00001131.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00001131.input.s00001052:1,'callToTask.s00001131.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001128:1,merge.s00001061.input.s00001066:1,merge.s00001061.input.s00001128:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001128:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00001133.output.s00001054:1,'callToTask.s00001133.output.s00001077:1,callToTask.s00001133.output.s00001054:1,callToTask.s00001133.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;

TRANSITION 'decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00001133.output.s00001054:1,'callToTask.s00001133.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001126.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'callToTask.s00001130.input.s00001052:1,'callToTask.s00001130.input.s00001066:1,callToTask.s00001130.input.s00001052:1,callToTask.s00001130.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'callToTask.s00001130.input.s00001052:1,'callToTask.s00001130.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'endNode.s00001057.input.default:1,'process.s00000045##s00001119.output.s00001054:1,endNode.s00001057.input.default:1,process.s00000045##s00001119.output.s00001054:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'endNode.s00001057.input.default:1,'process.s00000045##s00001119.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001062
CONSUME 'callToTask.s00001132.output.s00001054:1,'callToTask.s00001132.output.s00001077:1,callToTask.s00001132.output.s00001054:1,callToTask.s00001132.output.s00001077:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001062
CONSUME 'callToTask.s00001132.output.s00001054:1,'callToTask.s00001132.output.s00001077:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001128:1,merge.s00001061.input.s00001066:1,merge.s00001061.input.s00001128:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001128:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001065
CONSUME 'callToTask.s00001131.output.s00001054:1,'callToTask.s00001131.output.s00001077:1,callToTask.s00001131.output.s00001054:1,callToTask.s00001131.output.s00001077:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001065
CONSUME 'callToTask.s00001131.output.s00001054:1,'callToTask.s00001131.output.s00001077:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;
PRODUCE 'callToTask.s00001133.input.s00001052:1,'callToTask.s00001133.input.s00001066:1,callToTask.s00001133.input.s00001052:1,callToTask.s00001133.input.s00001066:1,'m1:1;

TRANSITION 'merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,'m2:1;
PRODUCE 'callToTask.s00001133.input.s00001052:1,'callToTask.s00001133.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION process.s00000045##s00001119.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001132.input.s00001066:1,'callToTask.s00001132.input.s00001068:1,'callToTask.s00001132.input.s00001127:1,'callToTask.s00001132.input.s00001128:1,'process.s00000045##s00001119.input.s00001052:1,callToTask.s00001132.input.s00001066:1,callToTask.s00001132.input.s00001068:1,callToTask.s00001132.input.s00001127:1,callToTask.s00001132.input.s00001128:1,process.s00000045##s00001119.input.s00001052:1,'m1:1;

TRANSITION 'process.s00000045##s00001119.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001132.input.s00001066:1,'callToTask.s00001132.input.s00001068:1,'callToTask.s00001132.input.s00001127:1,'callToTask.s00001132.input.s00001128:1,'process.s00000045##s00001119.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION process.s00000045##s00001119.outputCriterion.s00001055
CONSUME 'process.s00000045##s00001119.output.s00001054:1,process.s00000045##s00001119.output.s00001054:1,'m1:1;
PRODUCE 'process.s00000045##s00001119.outputCriterion.s00001055_omega:1,process.s00000045##s00001119.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000045##s00001119.outputCriterion.s00001055
CONSUME 'process.s00000045##s00001119.output.s00001054:1,'m2:1;
PRODUCE 'process.s00000045##s00001119.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

