EF ( DEADLOCK AND NOT (
( callToTask.s00006053.input.s00001052 = 0
AND callToTask.s00006056.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00006055.inputCriterion.s00001053.used = 0
AND callToTask.s00006053.input.s00001066 = 0
AND ( callToTask.s00002254.output.s00001054 > 0
OR callToTask.s00006053.output.s00001054 > 0
OR endNode.s00001059.input.default > 0
OR endNode.s00001060.input.default > 0 )
AND callToTask.s00006053.inputCriterion.s00001053.used = 0
AND callToTask.s00006055.input.s00001066 = 0
AND callToTask.s00006055.output.s00001054 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00006055.input.s00001052 = 0
AND callToTask.s00006054.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00006054.output.s00001054 = 0
AND callToTask.s00006062.output.s00001077 = 0
AND callToTask.s00006062.inputCriterion.s00001053.used = 0
AND callToTask.s00006062.output.s00001054 = 0
AND callToTask.s00006052.output.s00001054 = 0
AND callToTask.s00006055.output.s00001077 = 0
AND callToTask.s00006061.output.s00001077 = 0
AND callToTask.s00006061.inputCriterion.s00001053.used = 0
AND callToTask.s00006061.output.s00001054 = 0
AND callToTask.s00006060.output.s00001077 = 0
AND callToTask.s00006052.output.s00001080 = 0
AND callToTask.s00006052.output.s00001083 = 0
AND callToTask.s00006052.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00006060.inputCriterion.s00001053.used = 0
AND callToTask.s00006060.output.s00001054 = 0
AND callToTask.s00006059.output.s00001077 = 0
AND callToTask.s00006054.input.s00001066 = 0
AND callToTask.s00006059.inputCriterion.s00001053.used = 0
AND callToTask.s00006059.input.s00001052 = 0
AND callToTask.s00006052.output.s00001077 = 0
AND callToTask.s00006056.output.s00001054 = 0
AND callToTask.s00006059.output.s00001054 = 0
AND callToTask.s00006058.output.s00001080 = 0
AND callToTask.s00006058.inputCriterion.s00001053.used = 0
AND callToTask.s00006058.output.s00001077 = 0
AND callToTask.s00006058.output.s00001054 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00006054.output.s00001077 = 0
AND callToTask.s00006057.output.s00001083 = 0
AND callToTask.s00006057.output.s00001080 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00002254.inputCriterion.s00001053.used = 0
AND callToTask.s00006057.inputCriterion.s00001053.used = 0
AND callToTask.s00006057.output.s00001077 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00006054.inputCriterion.s00001053.used = 0
AND callToTask.s00006057.output.s00001054 = 0
AND callToTask.s00006056.output.s00001077 = 0 )


))
