EF ( DEADLOCK AND NOT (
( process.s00000705##s00005113.input.s00001154 = 0
AND decision.s00001123.activated = 0
AND alpha = 0
AND callToProcess.s00005081.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00005081.input.s00001066 = 0
AND callToProcess.s00005091.input.s00001052 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00005081.input.s00001052 = 0
AND callToProcess.s00005105.output.s00001077 = 0
AND callToProcess.s00005105.inputCriterion.s00001053.used = 0
AND callToProcess.s00005105.input.s00001066 = 0
AND ( callToProcess.s00005081.output.s00001054 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR endNode.s00001060.input.default > 0
OR callToProcess.s00005091.output.s00001054 > 0
OR endNode.s00001399.input.default > 0
OR endNode.s00001058.input.default > 0
OR process.s00000705##s00005113.outputCriterion.s00001055_omega > 0 )
AND merge.s00001061.activated = 0
AND callToProcess.s00005105.output.s00001054 = 0
AND fork.s00001071.activated.s00001075 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00005105.input.s00001052 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND decision.s00001126.activated = 0
AND callToProcess.s00001108.input.s00001066 = 0
AND decision.s00001158.activated = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND decision.s00001157.activated = 0
AND callToProcess.s00005091.inputCriterion.s00001053.used = 0
AND callToProcess.s00005091.input.s00001066 = 0
AND callToTask.s00005116.output.s00001077 = 0
AND callToTask.s00005116.inputCriterion.s00001053.used = 0
AND callToTask.s00005116.input.s00001066 = 0
AND callToTask.s00005116.output.s00001054 = 0
AND callToTask.s00005116.input.s00001052 = 0
AND callToTask.s00005115.output.s00001077 = 0
AND callToTask.s00005115.inputCriterion.s00001053.used = 0
AND callToTask.s00005115.input.s00001066 = 0
AND callToTask.s00005115.output.s00001054 = 0
AND process.s00000705##s00005113.output.s00001077 = 0
AND callToTask.s00005115.input.s00001052 = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToTask.s00001168.input.s00001052 = 0
AND callToTask.s00005114.output.s00001077 = 0
AND callToTask.s00005114.inputCriterion.s00001053.used = 0
AND callToTask.s00005114.input.s00001066 = 0
AND callToTask.s00005114.output.s00001054 = 0 )


))
