EF ( DEADLOCK AND NOT (
( callToTask.s00004125.input.s00001066 = 0
AND callToTask.s00001560.output.s00001077 = 0
AND alpha = 0
AND ( callToTask.s00004123.output.s00001054 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR callToProcess.s00004109.output.s00001054 > 0
OR endNode.s00001059.input.default > 0
OR process.s00000625##s00004121.outputCriterion.s00001055_omega > 0 )
AND callToProcess.s00004109.inputCriterion.s00001053.used = 0
AND fork.s00001071.input.s00001052 = 0
AND callToProcess.s00004109.input.s00001052 = 0
AND process.s00000625##s00004121.input.s00001109 = 0
AND callToTask.s00001560.inputCriterion.s00001053.used = 0
AND callToTask.s00001560.output.s00001054 = 0
AND callToTask.s00001168.output.s00001054 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00001168.input.s00001052 = 0
AND callToTask.s00004122.output.s00001054 = 0
AND decision.s00001158.input.s00001052 = 0
AND callToTask.s00003507.input.s00001066 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00003507.output.s00001083 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00003507.inputCriterion.s00001053.used = 0
AND decision.s00001158.input.s00001066 = 0
AND callToTask.s00003507.output.s00001054 = 0
AND decision.s00001158.activated = 0
AND callToTask.s00003507.input.s00001052 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00004123.inputCriterion.s00001053.used = 0
AND callToTask.s00004123.input.s00001066 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00004123.input.s00001052 = 0
AND callToTask.s00004122.output.s00001077 = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00001108.input.s00001066 = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND callToProcess.s00004109.input.s00001066 = 0
AND callToTask.s00004122.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.input.s00001127 = 0
AND callToTask.s00001360.input.s00001068 = 0
AND callToTask.s00001360.input.s00001066 = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00004128.output.s00001077 = 0
AND callToTask.s00004128.inputCriterion.s00001053.used = 0
AND callToTask.s00004128.input.s00001066 = 0
AND callToTask.s00004128.output.s00001054 = 0
AND callToTask.s00004122.output.s00001080 = 0
AND callToTask.s00004128.input.s00001052 = 0
AND callToTask.s00004127.output.s00001054 = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001071.input.s00001066 = 0
AND callToTask.s00004124.output.s00001054 = 0
AND callToTask.s00004127.inputCriterion.s00001053.used = 0
AND callToTask.s00004127.input.s00001052 = 0
AND callToTask.s00004126.output.s00001077 = 0
AND callToTask.s00004126.inputCriterion.s00001053.used = 0
AND callToTask.s00004126.input.s00001066 = 0
AND callToTask.s00004126.output.s00001054 = 0
AND callToTask.s00004126.input.s00001052 = 0
AND callToTask.s00004125.output.s00001077 = 0
AND callToTask.s00004125.inputCriterion.s00001053.used = 0
AND callToTask.s00004125.output.s00001054 = 0
AND callToTask.s00004125.input.s00001052 = 0
AND callToTask.s00004124.output.s00001077 = 0
AND callToTask.s00004124.inputCriterion.s00001053.used = 0 )


))
