PLACE 'sigma,'m1,'m2,alpha,callToTask.s00002203.input.s00001066,callToTask.s00002203.inputCriterion.s00001053.used,callToTask.s00002203.output.s00001077,callToTask.s00002203.output.s00001080,process.s00000111##s00004490.input.s00001052,process.s00000111##s00004490.outputCriterion.s00001055_omega,'alpha,'callToTask.s00002203.input.s00001066,'callToTask.s00002203.inputCriterion.s00001053.used,'callToTask.s00002203.output.s00001077,'callToTask.s00002203.output.s00001080,'process.s00000111##s00004490.input.s00001052,'process.s00000111##s00004490.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00002203.inputCriterion.s00001053
CONSUME 'callToTask.s00002203.input.s00001066:1,'process.s00000111##s00004490.input.s00001052:1,callToTask.s00002203.input.s00001066:1,process.s00000111##s00004490.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00002203.inputCriterion.s00001053.used:1,callToTask.s00002203.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002203.inputCriterion.s00001053
CONSUME 'callToTask.s00002203.input.s00001066:1,'process.s00000111##s00004490.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00002203.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002203.outputCriterion.s00001055
CONSUME 'callToTask.s00002203.inputCriterion.s00001053.used:1,callToTask.s00002203.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002203.output.s00001077:1,'callToTask.s00002203.output.s00001080:1,callToTask.s00002203.output.s00001077:1,callToTask.s00002203.output.s00001080:1,'m1:1;

TRANSITION 'callToTask.s00002203.outputCriterion.s00001055
CONSUME 'callToTask.s00002203.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002203.output.s00001077:1,'callToTask.s00002203.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION process.s00000111##s00004490.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00002203.input.s00001066:1,'process.s00000111##s00004490.input.s00001052:1,callToTask.s00002203.input.s00001066:1,process.s00000111##s00004490.input.s00001052:1,'m1:1;

TRANSITION 'process.s00000111##s00004490.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00002203.input.s00001066:1,'process.s00000111##s00004490.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION process.s00000111##s00004490.outputCriterion.s00001055
CONSUME 'callToTask.s00002203.output.s00001077:1,callToTask.s00002203.output.s00001077:1,'m1:1;
PRODUCE 'process.s00000111##s00004490.outputCriterion.s00001055_omega:1,process.s00000111##s00004490.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000111##s00004490.outputCriterion.s00001055
CONSUME 'callToTask.s00002203.output.s00001077:1,'m2:1;
PRODUCE 'process.s00000111##s00004490.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

