EF ( DEADLOCK AND NOT (
( callToTask.s00001360.input.s00001066 = 0
AND alpha = 0
AND process.s00000179##s00002108.input.s00001052 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.input.s00001052 = 0
AND ( callToTask.s00001360.output.s00001077 > 0
OR process.s00000179##s00002108.outputCriterion.s00001055_omega > 0
OR callToTask.s00001360.output.s00001080 > 0 )
AND callToTask.s00001360.output.s00001054 = 0
AND merge.s00001061.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND merge.s00001061.input.s00001066 = 0 )


))
