EF ( DEADLOCK AND NOT (
( join.s00001163.activated.s00001062 = 0
AND callToTask.s00001855.output.s00001077 = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND callToTask.s00001855.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00001855.input.s00001068 = 0
AND callToProcess.s00001809.input.s00001066 = 0
AND callToProcess.s00001809.output.s00001077 = 0
AND callToTask.s00001852.inputCriterion.s00001053.used = 0
AND callToProcess.s00001809.output.s00001054 = 0
AND callToTask.s00001132.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00003564.input.s00001068 = 0
AND callToTask.s00003564.inputCriterion.s00001053.used = 0
AND callToTask.s00003564.output.s00001077 = 0
AND callToTask.s00001852.output.s00001054 = 0
AND callToProcess.s00001809.inputCriterion.s00001053.used = 0
AND callToTask.s00001852.output.s00001077 = 0
AND callToProcess.s00001419.output.s00001077 = 0
AND callToTask.s00001855.input.s00001066 = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00001855.output.s00001054 = 0
AND callToTask.s00001855.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00003564.output.s00001054 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00003564.input.s00001052 = 0
AND join.s00001163.input.s00001068 = 0
AND callToTask.s00002931.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001052 = 0
AND callToProcess.s00002038.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToProcess.s00001809.input.s00001052 = 0
AND ( callToTask.s00002206.output.s00001077 > 0
OR callToTask.s00003565.output.s00001077 > 0
OR callToTask.s00002931.output.s00001077 > 0
OR callToProcess.s00002038.output.s00001077 > 0
OR endNode.s00001058.input.default > 0 )
AND merge.s00001061.activated = 0
AND callToTask.s00003567.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00002931.input.s00001052 = 0
AND callToTask.s00003567.inputCriterion.s00001053.used = 0
AND callToTask.s00003567.output.s00001054 = 0
AND callToTask.s00002063.output.s00001077 = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToTask.s00002931.input.s00001066 = 0
AND callToTask.s00002063.input.s00001066 = 0
AND callToTask.s00002063.output.s00001054 = 0
AND callToTask.s00002063.input.s00001052 = 0
AND callToTask.s00002894.output.s00001077 = 0
AND callToTask.s00002894.inputCriterion.s00001053.used = 0
AND callToTask.s00002894.output.s00001054 = 0
AND callToTask.s00003566.output.s00001077 = 0
AND callToTask.s00003566.inputCriterion.s00001053.used = 0
AND callToTask.s00003566.input.s00001066 = 0
AND decision.s00001123.input.s00001052 = 0
AND callToTask.s00003566.output.s00001054 = 0
AND callToTask.s00003566.input.s00001052 = 0
AND callToTask.s00002206.inputCriterion.s00001053.used = 0
AND callToTask.s00003565.inputCriterion.s00001053.used = 0
AND decision.s00001126.activated = 0
AND process.s00000463##s00003563.input.s00001109 = 0
AND callToTask.s00003565.input.s00001066 = 0
AND callToTask.s00003565.input.s00001052 = 0
AND callToTask.s00001132.output.s00001077 = 0
AND callToTask.s00001132.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001064 = 0
AND decision.s00001123.input.s00001066 = 0
AND callToTask.s00001132.input.s00001066 = 0
AND callToTask.s00001132.output.s00001054 = 0 )


))
