EF ( DEADLOCK AND NOT (
( alpha = 0
AND callToProcess.s00001523.output.s00001054 = 0
AND callToTask.s00001537.output.s00001077 = 0
AND callToTask.s00001537.inputCriterion.s00001053.used = 0
AND callToProcess.s00001523.inputCriterion.s00001053.used = 0
AND callToTask.s00001537.input.s00001068 = 0
AND ( callToTask.s00001536.output.s00001054 > 0
OR callToTask.s00001535.output.s00001054 > 0 )
AND callToTask.s00001537.input.s00001066 = 0
AND callToTask.s00001537.input.s00001052 = 0
AND callToTask.s00001536.inputCriterion.s00001053.used = 0
AND callToTask.s00001535.inputCriterion.s00001053.used = 0
AND callToProcess.s00001523.output.s00001077 = 0 )


))
