EF ( DEADLOCK AND NOT (
( process.s00000031##s00001278.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND alpha = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00001279.output.s00001077 = 0
AND callToTask.s00001279.inputCriterion.s00001053.used = 0
AND ( callToTask.s00001264.output.s00001077 > 0
OR process.s00000031##s00001278.outputCriterion.s00001055_omega > 0 )
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00001279.input.s00001066 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00001279.output.s00001054 = 0
AND callToTask.s00001279.input.s00001052 = 0
AND callToTask.s00001264.inputCriterion.s00001053.used = 0
AND callToTask.s00001264.output.s00001054 = 0 )


))
