EF ( DEADLOCK AND NOT (
( callToTask.s00002400.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.input.s00001066 = 0
AND callToTask.s00002400.output.s00001077 = 0
AND callToTask.s00002400.output.s00001054 = 0
AND callToTask.s00003189.inputCriterion.s00001053.used = 0
AND callToTask.s00003153.output.s00001080 = 0
AND callToTask.s00001491.output.s00001077 = 0
AND process.s00000367##s00003188.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00003133.input.s00001066 = 0
AND callToProcess.s00002042.output.s00001054 = 0
AND callToProcess.s00003133.inputCriterion.s00001053.used = 0
AND callToProcess.s00002042.input.s00001052 = 0
AND callToProcess.s00003133.output.s00001054 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00003156.output.s00001077 = 0
AND callToTask.s00001491.input.s00001052 = 0
AND callToTask.s00001491.output.s00001054 = 0
AND callToTask.s00003156.inputCriterion.s00001053.used = 0
AND ( callToProcess.s00001419.output.s00001077 > 0
OR process.s00000367##s00003188.outputCriterion.s00001055_omega > 0
OR callToTask.s00003191.output.s00001077 > 0 )
AND callToTask.s00003156.input.s00001066 = 0
AND callToTask.s00003156.output.s00001054 = 0
AND callToTask.s00003156.input.s00001052 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00003155.output.s00001077 = 0
AND callToTask.s00003155.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00003155.output.s00001054 = 0
AND callToTask.s00001759.output.s00001077 = 0
AND callToTask.s00001759.inputCriterion.s00001053.used = 0
AND callToTask.s00001759.output.s00001054 = 0
AND callToTask.s00003191.inputCriterion.s00001053.used = 0
AND callToTask.s00003191.output.s00001054 = 0
AND callToTask.s00003190.output.s00001077 = 0
AND fork.s00001071.activated.s00001296 = 0
AND callToProcess.s00003187.output.s00001077 = 0
AND callToTask.s00003190.inputCriterion.s00001053.used = 0
AND callToTask.s00003190.input.s00001066 = 0
AND callToTask.s00003190.output.s00001054 = 0
AND callToTask.s00003190.input.s00001052 = 0
AND callToTask.s00003189.output.s00001077 = 0
AND fork.s00001071.activated.s00001295 = 0
AND callToTask.s00003189.input.s00001066 = 0
AND callToProcess.s00003187.output.s00001054 = 0
AND callToTask.s00003189.output.s00001054 = 0
AND callToTask.s00002765.output.s00001077 = 0
AND fork.s00001071.activated.s00001081 = 0
AND callToTask.s00002765.inputCriterion.s00001053.used = 0
AND callToTask.s00002765.output.s00001054 = 0
AND callToTask.s00001757.output.s00001077 = 0
AND callToTask.s00001757.inputCriterion.s00001053.used = 0
AND callToProcess.s00003187.input.s00001128 = 0
AND callToProcess.s00002042.input.s00001066 = 0
AND callToTask.s00001757.input.s00001066 = 0
AND callToTask.s00001757.output.s00001054 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToProcess.s00003187.input.s00001261 = 0
AND callToTask.s00001757.input.s00001052 = 0
AND callToTask.s00003153.inputCriterion.s00001053.used = 0
AND callToProcess.s00003133.output.s00001077 = 0
AND callToProcess.s00002042.inputCriterion.s00001053.used = 0
AND callToTask.s00003153.input.s00001066 = 0
AND callToTask.s00003153.output.s00001077 = 0
AND callToTask.s00003153.output.s00001054 = 0
AND callToTask.s00003153.input.s00001052 = 0
AND callToProcess.s00003133.input.s00001052 = 0
AND callToTask.s00002356.output.s00001077 = 0
AND alpha = 0
AND callToProcess.s00003187.inputCriterion.s00001053.used = 0
AND callToTask.s00002356.inputCriterion.s00001053.used = 0
AND callToProcess.s00002042.output.s00001077 = 0 )


))
