{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00003873.input.s00001066, callToTask.s00003873.inputCriterion.s00001053.used, callToTask.s00003873.output.s00001054, callToTask.s00003873.output.s00001077, process.s00000569##s00003872.input.s00001052, process.s00000569##s00003872.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00003873.inputCriterion.s00001053
  CONSUME callToTask.s00003873.input.s00001066:1, process.s00000569##s00003872.input.s00001052:1;
  PRODUCE callToTask.s00003873.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003873.outputCriterion.s00001055
  CONSUME callToTask.s00003873.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003873.output.s00001054:1, callToTask.s00003873.output.s00001077:1;

TRANSITION process.s00000569##s00003872.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00003873.input.s00001066:1, process.s00000569##s00003872.input.s00001052:1;

TRANSITION process.s00000569##s00003872.outputCriterion.s00001055
  CONSUME callToTask.s00003873.output.s00001054:1;
  PRODUCE process.s00000569##s00003872.outputCriterion.s00001055_omega:1;


{ END OF FILE }
