EF ( DEADLOCK AND NOT (
( callToTask.s00002930.input.s00001066 = 0
AND callToTask.s00002931.output.s00001077 = 0
AND callToTask.s00002932.inputCriterion.s00001053.used = 0
AND callToTask.s00002931.input.s00001066 = 0
AND callToTask.s00002932.output.s00001077 = 0
AND callToTask.s00002931.input.s00001052 = 0
AND callToTask.s00002932.input.s00001066 = 0
AND callToTask.s00002932.output.s00001054 = 0
AND callToTask.s00002931.output.s00001054 = 0
AND callToTask.s00002931.inputCriterion.s00001053.used = 0
AND callToTask.s00002932.input.s00001052 = 0
AND callToTask.s00002929.output.s00001054 = 0
AND callToTask.s00002930.output.s00001054 = 0
AND callToTask.s00002929.input.s00001066 = 0
AND alpha = 0
AND callToTask.s00002930.output.s00001077 = 0
AND callToTask.s00002930.inputCriterion.s00001053.used = 0
AND process.s00000335##s00002925.input.s00001052 = 0
AND callToTask.s00002927.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00002928.output.s00001077 = 0
AND callToTask.s00002927.output.s00001054 = 0
AND callToTask.s00002929.inputCriterion.s00001053.used = 0
AND callToTask.s00002930.input.s00001052 = 0
AND ( endNode.s00001058.input.default > 0
OR process.s00000335##s00002925.outputCriterion.s00001055_omega > 0
OR endNode.s00001057.input.default > 0 )
AND process.s00000335##s00002925.output.s00001054 = 0
AND callToTask.s00002928.output.s00001054 = 0
AND callToTask.s00002929.input.s00001052 = 0
AND callToTask.s00002928.input.s00001052 = 0
AND callToTask.s00002928.inputCriterion.s00001053.used = 0
AND callToTask.s00002929.output.s00001077 = 0
AND callToTask.s00002927.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00002927.input.s00001066 = 0
AND callToTask.s00002927.input.s00001052 = 0
AND callToTask.s00002926.output.s00001077 = 0
AND callToTask.s00002926.inputCriterion.s00001053.used = 0
AND callToTask.s00002926.input.s00001066 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00002926.output.s00001054 = 0
AND callToTask.s00002926.input.s00001052 = 0
AND join.s00001163.activated.s00001067 = 0
AND join.s00001163.activated.s00001065 = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001163.activated.s00001062 = 0
AND fork.s00001298.activated.s00001075 = 0
AND fork.s00001298.activated.s00001073 = 0
AND fork.s00001071.activated.s00001081 = 0
AND fork.s00001071.activated.s00001078 = 0 )


))
