EF ( DEADLOCK AND NOT (
( process.s00000299##s00002802.input.s00001052 = 0
AND process.s00000299##s00002802.output.s00001054 = 0
AND callToProcess.s00001809.output.s00001077 = 0
AND callToTask.s00002803.inputCriterion.s00001053.used = 0
AND callToProcess.s00001809.input.s00001127 = 0
AND callToTask.s00002804.inputCriterion.s00001053.used = 0
AND callToProcess.s00001809.input.s00001068 = 0
AND callToTask.s00002804.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00002805.output.s00001077 = 0
AND callToProcess.s00001809.input.s00001066 = 0
AND callToProcess.s00001809.input.s00001128 = 0
AND fork.s00001071.activated.s00001081 = 0
AND callToTask.s00002805.output.s00001054 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00002805.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00002665.output.s00001077 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00002665.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00002665.output.s00001054 = 0
AND callToTask.s00002585.output.s00001054 = 0
AND callToProcess.s00002799.inputCriterion.s00001053.used = 0
AND callToTask.s00002585.inputCriterion.s00001053.used = 0
AND callToProcess.s00002799.input.s00001052 = 0
AND callToProcess.s00001809.inputCriterion.s00001053.used = 0
AND callToTask.s00002671.inputCriterion.s00001053.used = 0
AND callToTask.s00002671.output.s00001077 = 0
AND callToProcess.s00001809.output.s00001054 = 0
AND callToProcess.s00002799.input.s00001066 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00002671.input.s00001066 = 0
AND callToTask.s00002671.output.s00001054 = 0
AND callToTask.s00002671.input.s00001052 = 0
AND callToTask.s00002806.output.s00001077 = 0
AND callToTask.s00002806.inputCriterion.s00001053.used = 0
AND callToTask.s00002806.input.s00001066 = 0
AND callToTask.s00002806.output.s00001054 = 0
AND callToTask.s00002806.input.s00001052 = 0
AND callToTask.s00001810.output.s00001077 = 0
AND fork.s00001071.activated.s00001295 = 0
AND callToTask.s00002805.inputCriterion.s00001053.used = 0
AND callToTask.s00001810.inputCriterion.s00001053.used = 0
AND callToTask.s00001810.output.s00001054 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00001815.output.s00001077 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00002585.output.s00001077 = 0
AND callToTask.s00001815.inputCriterion.s00001053.used = 0
AND callToTask.s00001815.input.s00001066 = 0
AND callToTask.s00001815.output.s00001054 = 0
AND callToTask.s00001815.input.s00001052 = 0
AND callToTask.s00002804.output.s00001054 = 0
AND callToTask.s00002670.output.s00001077 = 0
AND ( callToProcess.s00002799.output.s00001054 > 0
OR process.s00000299##s00002802.outputCriterion.s00001055_omega > 0
OR endNode.s00001057.input.default > 0 )
AND callToTask.s00002670.inputCriterion.s00001053.used = 0
AND callToTask.s00002670.input.s00001066 = 0
AND callToTask.s00002670.output.s00001054 = 0
AND callToTask.s00002670.input.s00001052 = 0
AND callToTask.s00002669.output.s00001077 = 0
AND callToTask.s00002669.inputCriterion.s00001053.used = 0
AND callToTask.s00002669.input.s00001066 = 0
AND callToTask.s00002669.output.s00001054 = 0
AND callToTask.s00002669.input.s00001052 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00002803.output.s00001077 = 0
AND callToTask.s00002668.output.s00001077 = 0
AND callToTask.s00002668.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001129 = 0
AND merge.s00001160.input.s00001068 = 0
AND merge.s00001061.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND decision.s00001157.activated = 0
AND callToTask.s00002805.input.s00001066 = 0
AND callToTask.s00002804.input.s00001052 = 0
AND callToTask.s00002803.input.s00001066 = 0
AND callToTask.s00002803.output.s00001054 = 0
AND callToTask.s00002803.input.s00001052 = 0
AND callToTask.s00002668.input.s00001066 = 0
AND callToTask.s00002668.output.s00001054 = 0
AND callToTask.s00002668.input.s00001052 = 0
AND callToTask.s00002666.output.s00001077 = 0
AND callToTask.s00002666.inputCriterion.s00001053.used = 0
AND callToTask.s00002666.output.s00001054 = 0 )


))
