{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001294.inputCriterion.s00001053.used, callToProcess.s00001294.output.s00001077, callToProcess.s00005101.input.s00001052, callToProcess.s00005101.input.s00001066, callToProcess.s00005101.inputCriterion.s00001053.used, callToProcess.s00005101.output.s00001054, callToTask.s00005106.inputCriterion.s00001053.used, callToTask.s00005106.output.s00001054, callToTask.s00005106.output.s00001077, callToTask.s00005107.input.s00001066, callToTask.s00005107.inputCriterion.s00001053.used, callToTask.s00005107.output.s00001054, callToTask.s00005107.output.s00001077, callToTask.s00005108.inputCriterion.s00001053.used, callToTask.s00005108.output.s00001054, callToTask.s00005108.output.s00001077, callToTask.s00005109.input.s00001052, callToTask.s00005109.input.s00001066, callToTask.s00005109.inputCriterion.s00001053.used, callToTask.s00005109.output.s00001054, callToTask.s00005109.output.s00001077, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.input.s00001052, join.s00001163.input.s00001068, process.s00000711##s00005105.input.s00001052;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001294.inputCriterion.s00001053
  CONSUME callToTask.s00005109.output.s00001054:1, callToTask.s00005109.output.s00001077:1;
  PRODUCE callToProcess.s00001294.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001294.outputCriterion.s00001055
  CONSUME callToProcess.s00001294.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001294.output.s00001077:1;

TRANSITION callToProcess.s00005101.inputCriterion.s00001053
  CONSUME callToProcess.s00005101.input.s00001052:1, callToProcess.s00005101.input.s00001066:1;
  PRODUCE callToProcess.s00005101.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00005101.outputCriterion.s00001055
  CONSUME callToProcess.s00005101.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00005101.output.s00001054:1;

TRANSITION callToTask.s00005106.inputCriterion.s00001053
  CONSUME callToTask.s00005108.output.s00001054:1, callToTask.s00005108.output.s00001077:1;
  PRODUCE callToTask.s00005106.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005106.outputCriterion.s00001055
  CONSUME callToTask.s00005106.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005106.output.s00001054:1, callToTask.s00005106.output.s00001077:1;

TRANSITION callToTask.s00005107.inputCriterion.s00001053
  CONSUME callToTask.s00005107.input.s00001066:1, process.s00000711##s00005105.input.s00001052:1;
  PRODUCE callToTask.s00005107.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005107.outputCriterion.s00001055
  CONSUME callToTask.s00005107.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005107.output.s00001054:1, callToTask.s00005107.output.s00001077:1;

TRANSITION callToTask.s00005108.inputCriterion.s00001053
  CONSUME callToTask.s00005107.output.s00001054:1, callToTask.s00005107.output.s00001077:1;
  PRODUCE callToTask.s00005108.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005108.outputCriterion.s00001055
  CONSUME callToTask.s00005108.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005108.output.s00001054:1, callToTask.s00005108.output.s00001077:1;

TRANSITION callToTask.s00005109.inputCriterion.s00001053
  CONSUME callToTask.s00005109.input.s00001052:1, callToTask.s00005109.input.s00001066:1;
  PRODUCE callToTask.s00005109.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005109.outputCriterion.s00001055
  CONSUME callToTask.s00005109.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005109.output.s00001054:1, callToTask.s00005109.output.s00001077:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME callToTask.s00005106.output.s00001054:1, callToTask.s00005106.output.s00001077:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE join.s00001163.input.s00001052:1, join.s00001163.input.s00001068:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00005109.input.s00001052:1, callToTask.s00005109.input.s00001066:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME join.s00001163.input.s00001052:1, join.s00001163.input.s00001068:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME callToProcess.s00001294.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE callToProcess.s00005101.input.s00001052:1, callToProcess.s00005101.input.s00001066:1;

TRANSITION process.s00000711##s00005105.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00005107.input.s00001066:1, process.s00000711##s00005105.input.s00001052:1;


{ END OF FILE }
