EF ( DEADLOCK AND NOT (
( callToProcess.s00004685.output.s00001076 = 0
AND callToProcess.s00004685.input.s00001066 = 0
AND callToTask.s00004189.output.s00001077 = 0
AND callToTask.s00004703.input.s00001066 = 0
AND callToTask.s00004703.input.s00001068 = 0
AND callToProcess.s00003872.input.s00001066 = 0
AND process.s00000601##s00004698.input.s00001154 = 0
AND ( callToProcess.s00002340.output.s00001077 > 0
OR callToTask.s00004705.output.s00001054 > 0
OR callToTask.s00004711.output.s00001054 > 0
OR callToProcess.s00004593.output.s00001077 > 0
OR callToProcess.s00002306.output.s00001077 > 0
OR callToProcess.s00003957.output.s00001080 > 0
OR callToProcess.s00003876.output.s00001077 > 0
OR process.s00000601##s00004698.outputCriterion.s00001055_omega > 0 )
AND alpha = 0
AND callToTask.s00004189.output.s00001080 = 0
AND process.s00000601##s00004698.input.s00003784 = 0
AND callToTask.s00004700.input.s00001052 = 0
AND callToTask.s00004700.output.s00001077 = 0
AND process.s00000601##s00004698.input.s00001109 = 0
AND callToProcess.s00004593.input.s00001066 = 0
AND callToProcess.s00002306.inputCriterion.s00001053.used = 0
AND callToProcess.s00004699.input.s00001066 = 0
AND callToTask.s00004702.output.s00001077 = 0
AND callToProcess.s00004699.inputCriterion.s00001053.used = 0
AND callToTask.s00004702.inputCriterion.s00001053.used = 0
AND callToProcess.s00004699.output.s00001080 = 0
AND callToTask.s00004702.input.s00001066 = 0
AND callToProcess.s00004699.output.s00001077 = 0
AND callToTask.s00004702.output.s00001054 = 0
AND callToProcess.s00002306.input.s00001066 = 0
AND callToProcess.s00004682.output.s00001077 = 0
AND callToProcess.s00004682.input.s00001066 = 0
AND callToTask.s00004701.output.s00001080 = 0
AND callToProcess.s00003884.inputCriterion.s00001053.used = 0
AND callToProcess.s00004682.output.s00001054 = 0
AND callToProcess.s00002340.input.s00001052 = 0
AND callToProcess.s00002306.input.s00001052 = 0
AND callToProcess.s00004682.inputCriterion.s00001053.used = 0
AND callToProcess.s00003884.output.s00001083 = 0
AND callToTask.s00004701.inputCriterion.s00001053.used = 0
AND callToProcess.s00003884.input.s00001066 = 0
AND callToProcess.s00003884.output.s00001080 = 0
AND callToProcess.s00003884.output.s00001054 = 0
AND callToTask.s00004701.input.s00001068 = 0
AND merge.s00002239.activated = 0
AND callToProcess.s00003884.output.s00001077 = 0
AND callToTask.s00004701.output.s00001077 = 0
AND callToProcess.s00003884.input.s00001068 = 0
AND callToTask.s00004701.output.s00001054 = 0
AND callToProcess.s00003957.input.s00001052 = 0
AND callToTask.s00004701.input.s00001066 = 0
AND callToProcess.s00003957.inputCriterion.s00001053.used = 0
AND callToTask.s00004701.input.s00001052 = 0
AND callToProcess.s00003957.input.s00001066 = 0
AND callToProcess.s00003957.output.s00001054 = 0
AND callToTask.s00004700.inputCriterion.s00001053.used = 0
AND fork.s00001071.input.s00001066 = 0
AND callToProcess.s00003876.output.s00001054 = 0
AND join.s00001163.activated.s00001062 = 0
AND join.s00001163.input.s00001127 = 0
AND fork.s00001298.activated.s00001296 = 0
AND fork.s00001298.activated.s00001081 = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToTask.s00004700.input.s00001068 = 0
AND callToProcess.s00003876.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001163.input.s00001066 = 0
AND fork.s00001298.activated.s00001297 = 0
AND fork.s00001298.activated.s00001295 = 0
AND fork.s00001298.activated.s00001078 = 0
AND fork.s00001071.input.s00001052 = 0
AND callToTask.s00004700.input.s00001066 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToProcess.s00002340.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001073 = 0
AND merge.s00002238.input.s00001127 = 0
AND callToTask.s00004700.output.s00001054 = 0
AND fork.s00001071.activated.s00001075 = 0
AND merge.s00001161.input.s00001068 = 0
AND callToProcess.s00004685.output.s00001077 = 0
AND merge.s00002238.input.s00001129 = 0
AND merge.s00002238.activated = 0
AND callToProcess.s00004685.inputCriterion.s00001053.used = 0
AND decision.s00001840.activated = 0
AND callToProcess.s00003872.inputCriterion.s00001053.used = 0
AND decision.s00001159.activated = 0
AND callToProcess.s00003872.input.s00001068 = 0
AND decision.s00001158.activated = 0
AND callToProcess.s00003872.input.s00001052 = 0
AND callToProcess.s00003884.input.s00001127 = 0
AND callToProcess.s00003872.output.s00001054 = 0
AND callToProcess.s00004685.output.s00001082 = 0
AND merge.s00002238.input.s00001066 = 0
AND merge.s00001162.activated = 0
AND callToProcess.s00002340.input.s00001066 = 0
AND callToProcess.s00004685.output.s00001074 = 0
AND callToProcess.s00004593.input.s00001068 = 0
AND callToProcess.s00004685.output.s00001079 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToProcess.s00004685.output.s00001080 = 0
AND merge.s00001161.input.s00001052 = 0
AND callToProcess.s00004685.output.s00001083 = 0
AND callToProcess.s00004685.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00004593.inputCriterion.s00001053.used = 0
AND callToProcess.s00004685.output.s00001054 = 0
AND merge.s00001161.input.s00001127 = 0
AND callToTask.s00004620.output.s00001080 = 0
AND callToTask.s00004620.inputCriterion.s00001053.used = 0
AND callToTask.s00004620.output.s00001054 = 0
AND callToTask.s00004716.output.s00001077 = 0
AND callToTask.s00004716.inputCriterion.s00001053.used = 0
AND callToTask.s00004716.input.s00001066 = 0
AND callToTask.s00004716.output.s00001054 = 0
AND callToTask.s00004716.input.s00001052 = 0
AND callToTask.s00004715.output.s00001077 = 0
AND callToTask.s00004715.inputCriterion.s00001053.used = 0
AND callToTask.s00004715.input.s00001066 = 0
AND callToTask.s00004715.output.s00001054 = 0
AND callToTask.s00004714.output.s00001077 = 0
AND callToTask.s00004714.inputCriterion.s00001053.used = 0
AND callToTask.s00004714.input.s00001066 = 0
AND callToTask.s00004714.output.s00001054 = 0
AND callToTask.s00004714.input.s00001052 = 0
AND callToTask.s00004713.output.s00001083 = 0
AND callToTask.s00004713.inputCriterion.s00001053.used = 0
AND callToTask.s00004713.input.s00001068 = 0
AND callToTask.s00004713.output.s00001080 = 0
AND callToTask.s00004713.output.s00001077 = 0
AND callToTask.s00004713.output.s00001054 = 0
AND callToTask.s00004713.input.s00001066 = 0
AND callToTask.s00004713.input.s00001052 = 0
AND callToTask.s00004712.output.s00001080 = 0
AND callToTask.s00004712.inputCriterion.s00001053.used = 0
AND callToTask.s00004712.input.s00001166 = 0
AND callToTask.s00004712.output.s00001077 = 0
AND callToTask.s00004712.output.s00001054 = 0
AND callToTask.s00004712.input.s00001165 = 0
AND callToTask.s00004712.input.s00001129 = 0
AND callToTask.s00004712.input.s00001128 = 0
AND callToTask.s00004712.input.s00001127 = 0
AND callToTask.s00004712.input.s00001068 = 0
AND callToTask.s00004712.input.s00001066 = 0
AND callToTask.s00004712.input.s00001052 = 0
AND callToTask.s00004711.inputCriterion.s00001053.used = 0
AND callToTask.s00004711.input.s00001066 = 0
AND callToTask.s00004711.input.s00001052 = 0
AND callToTask.s00004710.output.s00001077 = 0
AND callToTask.s00004710.inputCriterion.s00001053.used = 0
AND callToTask.s00004710.input.s00001066 = 0
AND callToTask.s00004710.output.s00001054 = 0
AND callToTask.s00004709.output.s00001083 = 0
AND callToTask.s00004709.inputCriterion.s00001053.used = 0
AND callToTask.s00004709.output.s00001080 = 0
AND callToTask.s00004709.output.s00001077 = 0
AND callToTask.s00004709.output.s00001054 = 0
AND callToTask.s00004708.output.s00001080 = 0
AND callToTask.s00004708.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001128 = 0
AND merge.s00001061.input.s00001052 = 0
AND merge.s00001061.input.s00001165 = 0
AND callToTask.s00004189.input.s00001052 = 0
AND callToTask.s00004708.input.s00001127 = 0
AND callToTask.s00004708.output.s00001077 = 0
AND callToTask.s00004708.output.s00001054 = 0
AND callToTask.s00004708.input.s00001068 = 0
AND callToTask.s00004708.input.s00001066 = 0
AND callToProcess.s00004699.input.s00001052 = 0
AND merge.s00001160.input.s00001066 = 0
AND merge.s00001160.input.s00001129 = 0
AND merge.s00001160.input.s00001127 = 0
AND merge.s00001160.activated = 0
AND merge.s00001061.input.s00001068 = 0
AND merge.s00001061.input.s00001129 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00004702.input.s00001052 = 0
AND callToTask.s00004189.output.s00001054 = 0
AND callToTask.s00004708.input.s00001052 = 0
AND callToTask.s00004707.output.s00001080 = 0
AND merge.s00001161.activated = 0
AND callToTask.s00004189.input.s00001066 = 0
AND callToTask.s00004707.inputCriterion.s00001053.used = 0
AND callToTask.s00004707.output.s00001077 = 0
AND callToTask.s00004707.output.s00001054 = 0
AND callToTask.s00004706.output.s00001082 = 0
AND callToTask.s00004706.inputCriterion.s00001053.used = 0
AND callToTask.s00004706.output.s00001079 = 0
AND callToProcess.s00004682.input.s00001052 = 0
AND callToProcess.s00004593.input.s00001052 = 0
AND callToTask.s00004703.input.s00001052 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00004706.output.s00001076 = 0
AND callToTask.s00004706.output.s00001074 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00004706.output.s00001083 = 0
AND callToTask.s00004706.output.s00001080 = 0
AND callToTask.s00004706.output.s00001077 = 0
AND callToTask.s00004706.output.s00001054 = 0
AND callToTask.s00004705.inputCriterion.s00001053.used = 0
AND callToTask.s00004189.inputCriterion.s00001053.used = 0
AND callToTask.s00004705.input.s00001066 = 0
AND callToTask.s00004705.input.s00001052 = 0
AND callToTask.s00004704.output.s00001083 = 0
AND callToTask.s00004704.inputCriterion.s00001053.used = 0
AND callToTask.s00004704.output.s00001080 = 0
AND callToTask.s00004704.output.s00001077 = 0
AND callToTask.s00004704.output.s00001054 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00004703.output.s00001083 = 0
AND callToTask.s00004703.inputCriterion.s00001053.used = 0
AND callToTask.s00004703.input.s00001127 = 0
AND callToTask.s00004703.output.s00001080 = 0
AND decision.s00001841.activated = 0
AND callToProcess.s00003872.output.s00001077 = 0
AND callToTask.s00004703.output.s00001077 = 0
AND callToTask.s00004703.output.s00001054 = 0 )


))
