PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001108.input.s00001066,callToProcess.s00001108.inputCriterion.s00001053.used,callToProcess.s00001108.output.s00001054,callToProcess.s00001108.output.s00001077,callToProcess.s00001355.input.s00001052,callToProcess.s00001355.inputCriterion.s00001053.used,callToProcess.s00001355.output.s00001054,callToProcess.s00001355.output.s00001077,callToTask.s00001168.inputCriterion.s00001053.used,callToTask.s00001168.output.s00001054,callToTask.s00006792.input.s00001052,callToTask.s00006792.input.s00001066,callToTask.s00006792.inputCriterion.s00001053.used,callToTask.s00006792.output.s00001054,callToTask.s00006792.output.s00001077,callToTask.s00006792.output.s00001080,callToTask.s00006793.inputCriterion.s00001053.used,callToTask.s00006793.output.s00001054,callToTask.s00006793.output.s00001077,callToTask.s00006794.input.s00001052,callToTask.s00006794.input.s00001066,callToTask.s00006794.inputCriterion.s00001053.used,callToTask.s00006794.output.s00001054,callToTask.s00006794.output.s00001077,callToTask.s00006795.input.s00001052,callToTask.s00006795.input.s00001066,callToTask.s00006795.inputCriterion.s00001053.used,callToTask.s00006795.output.s00001054,callToTask.s00006795.output.s00001077,callToTask.s00006796.input.s00001052,callToTask.s00006796.input.s00001066,callToTask.s00006796.inputCriterion.s00001053.used,callToTask.s00006796.output.s00001054,callToTask.s00006796.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,endNode.s00001059.input.default,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.activated.s00001065,join.s00001163.input.s00001052,join.s00001163.input.s00001066,join.s00001163.input.s00001068,merge.s00001061.activated,merge.s00001160.activated,merge.s00001160.input.s00001052,merge.s00001160.input.s00001066,process.s00000435##s00006791.input.s00001109,process.s00000435##s00006791.outputCriterion.s00001055_omega,'alpha,'callToProcess.s00001108.input.s00001066,'callToProcess.s00001108.inputCriterion.s00001053.used,'callToProcess.s00001108.output.s00001054,'callToProcess.s00001108.output.s00001077,'callToProcess.s00001355.input.s00001052,'callToProcess.s00001355.inputCriterion.s00001053.used,'callToProcess.s00001355.output.s00001054,'callToProcess.s00001355.output.s00001077,'callToTask.s00001168.inputCriterion.s00001053.used,'callToTask.s00001168.output.s00001054,'callToTask.s00006792.input.s00001052,'callToTask.s00006792.input.s00001066,'callToTask.s00006792.inputCriterion.s00001053.used,'callToTask.s00006792.output.s00001054,'callToTask.s00006792.output.s00001077,'callToTask.s00006792.output.s00001080,'callToTask.s00006793.inputCriterion.s00001053.used,'callToTask.s00006793.output.s00001054,'callToTask.s00006793.output.s00001077,'callToTask.s00006794.input.s00001052,'callToTask.s00006794.input.s00001066,'callToTask.s00006794.inputCriterion.s00001053.used,'callToTask.s00006794.output.s00001054,'callToTask.s00006794.output.s00001077,'callToTask.s00006795.input.s00001052,'callToTask.s00006795.input.s00001066,'callToTask.s00006795.inputCriterion.s00001053.used,'callToTask.s00006795.output.s00001054,'callToTask.s00006795.output.s00001077,'callToTask.s00006796.input.s00001052,'callToTask.s00006796.input.s00001066,'callToTask.s00006796.inputCriterion.s00001053.used,'callToTask.s00006796.output.s00001054,'callToTask.s00006796.output.s00001077,'decision.s00001123.activated,'decision.s00001126.activated,'endNode.s00001059.input.default,'join.s00001163.activated.s00001062,'join.s00001163.activated.s00001064,'join.s00001163.activated.s00001065,'join.s00001163.input.s00001052,'join.s00001163.input.s00001066,'join.s00001163.input.s00001068,'merge.s00001061.activated,'merge.s00001160.activated,'merge.s00001160.input.s00001052,'merge.s00001160.input.s00001066,'process.s00000435##s00006791.input.s00001109,'process.s00000435##s00006791.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001108.inputCriterion.s00001053
CONSUME 'callToProcess.s00001108.input.s00001066:1,callToProcess.s00001108.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00001108.inputCriterion.s00001053.used:1,callToProcess.s00001108.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001108.inputCriterion.s00001053
CONSUME 'callToProcess.s00001108.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00001108.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001108.outputCriterion.s00001055
CONSUME 'callToProcess.s00001108.inputCriterion.s00001053.used:1,callToProcess.s00001108.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001108.output.s00001054:1,'callToProcess.s00001108.output.s00001077:1,callToProcess.s00001108.output.s00001054:1,callToProcess.s00001108.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001108.outputCriterion.s00001055
CONSUME 'callToProcess.s00001108.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001108.output.s00001054:1,'callToProcess.s00001108.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001355.inputCriterion.s00001053
CONSUME 'callToProcess.s00001355.input.s00001052:1,callToProcess.s00001355.input.s00001052:1,'m1:1;
PRODUCE 'callToProcess.s00001355.inputCriterion.s00001053.used:1,callToProcess.s00001355.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001355.inputCriterion.s00001053
CONSUME 'callToProcess.s00001355.input.s00001052:1,'m2:1;
PRODUCE 'callToProcess.s00001355.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001355.outputCriterion.s00001055
CONSUME 'callToProcess.s00001355.inputCriterion.s00001053.used:1,callToProcess.s00001355.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001355.output.s00001054:1,'callToProcess.s00001355.output.s00001077:1,callToProcess.s00001355.output.s00001054:1,callToProcess.s00001355.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001355.outputCriterion.s00001055
CONSUME 'callToProcess.s00001355.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001355.output.s00001054:1,'callToProcess.s00001355.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001168.inputCriterion.s00001053
CONSUME 'callToTask.s00006792.output.s00001080:1,callToTask.s00006792.output.s00001080:1,'m1:1;
PRODUCE 'callToTask.s00001168.inputCriterion.s00001053.used:1,callToTask.s00001168.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001168.inputCriterion.s00001053
CONSUME 'callToTask.s00006792.output.s00001080:1,'m2:1;
PRODUCE 'callToTask.s00001168.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001168.outputCriterion.s00001055
CONSUME 'callToTask.s00001168.inputCriterion.s00001053.used:1,callToTask.s00001168.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001168.output.s00001054:1,callToTask.s00001168.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00001168.outputCriterion.s00001055
CONSUME 'callToTask.s00001168.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001168.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006792.inputCriterion.s00001053
CONSUME 'callToTask.s00006792.input.s00001052:1,'callToTask.s00006792.input.s00001066:1,callToTask.s00006792.input.s00001052:1,callToTask.s00006792.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00006792.inputCriterion.s00001053.used:1,callToTask.s00006792.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006792.inputCriterion.s00001053
CONSUME 'callToTask.s00006792.input.s00001052:1,'callToTask.s00006792.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00006792.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006792.outputCriterion.s00001055
CONSUME 'callToTask.s00006792.inputCriterion.s00001053.used:1,callToTask.s00006792.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006792.output.s00001054:1,'callToTask.s00006792.output.s00001077:1,'callToTask.s00006792.output.s00001080:1,callToTask.s00006792.output.s00001054:1,callToTask.s00006792.output.s00001077:1,callToTask.s00006792.output.s00001080:1,'m1:1;

TRANSITION 'callToTask.s00006792.outputCriterion.s00001055
CONSUME 'callToTask.s00006792.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006792.output.s00001054:1,'callToTask.s00006792.output.s00001077:1,'callToTask.s00006792.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006793.inputCriterion.s00001053
CONSUME 'callToProcess.s00001355.output.s00001077:1,'process.s00000435##s00006791.input.s00001109:1,callToProcess.s00001355.output.s00001077:1,process.s00000435##s00006791.input.s00001109:1,'m1:1;
PRODUCE 'callToTask.s00006793.inputCriterion.s00001053.used:1,callToTask.s00006793.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006793.inputCriterion.s00001053
CONSUME 'callToProcess.s00001355.output.s00001077:1,'process.s00000435##s00006791.input.s00001109:1,'m2:1;
PRODUCE 'callToTask.s00006793.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006793.outputCriterion.s00001055
CONSUME 'callToTask.s00006793.inputCriterion.s00001053.used:1,callToTask.s00006793.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006793.output.s00001054:1,'callToTask.s00006793.output.s00001077:1,callToTask.s00006793.output.s00001054:1,callToTask.s00006793.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006793.outputCriterion.s00001055
CONSUME 'callToTask.s00006793.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006793.output.s00001054:1,'callToTask.s00006793.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006794.inputCriterion.s00001053
CONSUME 'callToTask.s00006794.input.s00001052:1,'callToTask.s00006794.input.s00001066:1,callToTask.s00006794.input.s00001052:1,callToTask.s00006794.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00006794.inputCriterion.s00001053.used:1,callToTask.s00006794.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006794.inputCriterion.s00001053
CONSUME 'callToTask.s00006794.input.s00001052:1,'callToTask.s00006794.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00006794.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006794.outputCriterion.s00001055
CONSUME 'callToTask.s00006794.inputCriterion.s00001053.used:1,callToTask.s00006794.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006794.output.s00001054:1,'callToTask.s00006794.output.s00001077:1,callToTask.s00006794.output.s00001054:1,callToTask.s00006794.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006794.outputCriterion.s00001055
CONSUME 'callToTask.s00006794.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006794.output.s00001054:1,'callToTask.s00006794.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006795.inputCriterion.s00001053
CONSUME 'callToTask.s00006795.input.s00001052:1,'callToTask.s00006795.input.s00001066:1,callToTask.s00006795.input.s00001052:1,callToTask.s00006795.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00006795.inputCriterion.s00001053.used:1,callToTask.s00006795.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006795.inputCriterion.s00001053
CONSUME 'callToTask.s00006795.input.s00001052:1,'callToTask.s00006795.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00006795.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006795.outputCriterion.s00001055
CONSUME 'callToTask.s00006795.inputCriterion.s00001053.used:1,callToTask.s00006795.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006795.output.s00001054:1,'callToTask.s00006795.output.s00001077:1,callToTask.s00006795.output.s00001054:1,callToTask.s00006795.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006795.outputCriterion.s00001055
CONSUME 'callToTask.s00006795.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006795.output.s00001054:1,'callToTask.s00006795.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006796.inputCriterion.s00001053
CONSUME 'callToTask.s00006796.input.s00001052:1,'callToTask.s00006796.input.s00001066:1,callToTask.s00006796.input.s00001052:1,callToTask.s00006796.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00006796.inputCriterion.s00001053.used:1,callToTask.s00006796.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006796.inputCriterion.s00001053
CONSUME 'callToTask.s00006796.input.s00001052:1,'callToTask.s00006796.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00006796.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006796.outputCriterion.s00001055
CONSUME 'callToTask.s00006796.inputCriterion.s00001053.used:1,callToTask.s00006796.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006796.output.s00001054:1,'callToTask.s00006796.output.s00001077:1,callToTask.s00006796.output.s00001054:1,callToTask.s00006796.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006796.outputCriterion.s00001055
CONSUME 'callToTask.s00006796.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006796.output.s00001054:1,'callToTask.s00006796.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00006793.output.s00001054:1,'callToTask.s00006793.output.s00001077:1,callToTask.s00006793.output.s00001054:1,callToTask.s00006793.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00006793.output.s00001054:1,'callToTask.s00006793.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00006796.input.s00001052:1,'callToTask.s00006796.input.s00001066:1,callToTask.s00006796.input.s00001052:1,callToTask.s00006796.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00006796.input.s00001052:1,'callToTask.s00006796.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00006795.input.s00001052:1,'callToTask.s00006795.input.s00001066:1,callToTask.s00006795.input.s00001052:1,callToTask.s00006795.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00006795.input.s00001052:1,'callToTask.s00006795.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001078
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00006794.input.s00001052:1,'callToTask.s00006794.input.s00001066:1,callToTask.s00006794.input.s00001052:1,callToTask.s00006794.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001078
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00006794.input.s00001052:1,'callToTask.s00006794.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00001168.output.s00001054:1,callToTask.s00001168.output.s00001054:1,'m1:1;
PRODUCE 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;

TRANSITION 'decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00001168.output.s00001054:1,'m2:1;
PRODUCE 'decision.s00001126.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001108.input.s00001066:1,callToProcess.s00001108.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001108.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'endNode.s00001059.input.default:1,endNode.s00001059.input.default:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'endNode.s00001059.input.default:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001062
CONSUME 'join.s00001163.input.s00001052:1,join.s00001163.input.s00001052:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001062:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001062
CONSUME 'join.s00001163.input.s00001052:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001062:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001064
CONSUME 'join.s00001163.input.s00001066:1,join.s00001163.input.s00001066:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001064:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001064
CONSUME 'join.s00001163.input.s00001066:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001064:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001065
CONSUME 'join.s00001163.input.s00001068:1,join.s00001163.input.s00001068:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001065:1,join.s00001163.activated.s00001065:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001065
CONSUME 'join.s00001163.input.s00001068:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001065:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,'join.s00001163.activated.s00001065:1,join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001065:1,'m1:1;
PRODUCE 'merge.s00001160.input.s00001052:1,merge.s00001160.input.s00001052:1,'m1:1;

TRANSITION 'join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,'join.s00001163.activated.s00001065:1,'m2:1;
PRODUCE 'merge.s00001160.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001062
CONSUME 'callToTask.s00006794.output.s00001054:1,'callToTask.s00006794.output.s00001077:1,callToTask.s00006794.output.s00001054:1,callToTask.s00006794.output.s00001077:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001062
CONSUME 'callToTask.s00006794.output.s00001054:1,'callToTask.s00006794.output.s00001077:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001064
CONSUME 'callToTask.s00006795.output.s00001054:1,'callToTask.s00006795.output.s00001077:1,callToTask.s00006795.output.s00001054:1,callToTask.s00006795.output.s00001077:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001064
CONSUME 'callToTask.s00006795.output.s00001054:1,'callToTask.s00006795.output.s00001077:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001065
CONSUME 'callToTask.s00006796.output.s00001054:1,'callToTask.s00006796.output.s00001077:1,callToTask.s00006796.output.s00001054:1,callToTask.s00006796.output.s00001077:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001065
CONSUME 'callToTask.s00006796.output.s00001054:1,'callToTask.s00006796.output.s00001077:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;
PRODUCE 'callToTask.s00006792.input.s00001052:1,'callToTask.s00006792.input.s00001066:1,callToTask.s00006792.input.s00001052:1,callToTask.s00006792.input.s00001066:1,'m1:1;

TRANSITION 'merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,'m2:1;
PRODUCE 'callToTask.s00006792.input.s00001052:1,'callToTask.s00006792.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION merge.s00001160.activate.s00001062
CONSUME 'merge.s00001160.input.s00001052:1,merge.s00001160.input.s00001052:1,'m1:1;
PRODUCE 'merge.s00001160.activated:1,merge.s00001160.activated:1,'m1:1;

TRANSITION 'merge.s00001160.activate.s00001062
CONSUME 'merge.s00001160.input.s00001052:1,'m2:1;
PRODUCE 'merge.s00001160.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001160.activate.s00001064
CONSUME 'merge.s00001160.input.s00001066:1,merge.s00001160.input.s00001066:1,'m1:1;
PRODUCE 'merge.s00001160.activated:1,merge.s00001160.activated:1,'m1:1;

TRANSITION 'merge.s00001160.activate.s00001064
CONSUME 'merge.s00001160.input.s00001066:1,'m2:1;
PRODUCE 'merge.s00001160.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001160.fire.s00001069
CONSUME 'merge.s00001160.activated:1,merge.s00001160.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001355.input.s00001052:1,callToProcess.s00001355.input.s00001052:1,'m1:1;

TRANSITION 'merge.s00001160.fire.s00001069
CONSUME 'merge.s00001160.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001355.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION process.s00000435##s00006791.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001066:1,'join.s00001163.input.s00001068:1,'merge.s00001160.input.s00001066:1,'process.s00000435##s00006791.input.s00001109:1,join.s00001163.input.s00001052:1,join.s00001163.input.s00001066:1,join.s00001163.input.s00001068:1,merge.s00001160.input.s00001066:1,process.s00000435##s00006791.input.s00001109:1,'m1:1;

TRANSITION 'process.s00000435##s00006791.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001066:1,'join.s00001163.input.s00001068:1,'merge.s00001160.input.s00001066:1,'process.s00000435##s00006791.input.s00001109:1,'sigma:1,'m2:1;

TRANSITION process.s00000435##s00006791.outputCriterion.s00001055
CONSUME 'callToProcess.s00001108.output.s00001054:1,'callToTask.s00006792.output.s00001054:1,callToProcess.s00001108.output.s00001054:1,callToTask.s00006792.output.s00001054:1,'m1:1;
PRODUCE 'process.s00000435##s00006791.outputCriterion.s00001055_omega:1,process.s00000435##s00006791.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000435##s00006791.outputCriterion.s00001055
CONSUME 'callToProcess.s00001108.output.s00001054:1,'callToTask.s00006792.output.s00001054:1,'m2:1;
PRODUCE 'process.s00000435##s00006791.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

