EF ( DEADLOCK AND NOT (
( callToTask.s00004224.input.s00001068 = 0
AND callToTask.s00004224.input.s00001066 = 0
AND process.s00000505##s00004223.input.s00001052 = 0
AND ( callToTask.s00004227.output.s00001077 > 0
OR callToTask.s00004224.output.s00001080 > 0
OR callToTask.s00004224.output.s00001077 > 0
OR process.s00000505##s00004223.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00004224.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00004224.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00004224.input.s00001127 = 0
AND merge.s00001061.input.s00001068 = 0
AND merge.s00001160.activated = 0
AND decision.s00001126.activated = 0
AND decision.s00001123.activated = 0
AND alpha = 0
AND process.s00000505##s00004223.output.s00001054 = 0
AND callToTask.s00004224.output.s00001054 = 0
AND callToTask.s00004227.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00004227.inputCriterion.s00001053.used = 0
AND callToTask.s00004227.input.s00001066 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToTask.s00004227.input.s00001052 = 0
AND callToTask.s00004226.output.s00001077 = 0
AND callToTask.s00004226.inputCriterion.s00001053.used = 0
AND callToTask.s00004226.input.s00001066 = 0
AND callToTask.s00004226.output.s00001054 = 0
AND callToTask.s00004226.input.s00001052 = 0
AND callToTask.s00004225.output.s00001077 = 0
AND callToTask.s00004225.inputCriterion.s00001053.used = 0
AND callToTask.s00004225.input.s00001066 = 0
AND callToTask.s00004225.input.s00001052 = 0
AND callToTask.s00004225.output.s00001054 = 0 )


))
