PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001294.inputCriterion.s00001053.used,callToProcess.s00001294.output.s00001054,callToProcess.s00001294.output.s00001077,callToProcess.s00006439.input.s00001052,callToProcess.s00006439.input.s00001066,callToProcess.s00006439.inputCriterion.s00001053.used,callToProcess.s00006439.output.s00001054,callToProcess.s00006439.output.s00001077,callToTask.s00001360.input.s00001066,callToTask.s00001360.inputCriterion.s00001053.used,callToTask.s00001360.output.s00001054,callToTask.s00001360.output.s00001077,callToTask.s00006442.input.s00001052,callToTask.s00006442.input.s00001068,callToTask.s00006442.inputCriterion.s00001053.used,callToTask.s00006442.output.s00001054,callToTask.s00006442.output.s00001077,callToTask.s00006443.input.s00001052,callToTask.s00006443.input.s00001068,callToTask.s00006443.inputCriterion.s00001053.used,callToTask.s00006443.output.s00001054,callToTask.s00006443.output.s00001077,callToTask.s00006444.input.s00001052,callToTask.s00006444.input.s00001068,callToTask.s00006444.inputCriterion.s00001053.used,callToTask.s00006444.output.s00001054,callToTask.s00006444.output.s00001077,callToTask.s00006445.input.s00001052,callToTask.s00006445.input.s00001068,callToTask.s00006445.inputCriterion.s00001053.used,callToTask.s00006445.output.s00001054,callToTask.s00006445.output.s00001077,callToTask.s00006446.input.s00001052,callToTask.s00006446.input.s00001165,callToTask.s00006446.inputCriterion.s00001053.used,callToTask.s00006446.output.s00001054,callToTask.s00006446.output.s00001077,callToTask.s00006447.inputCriterion.s00001053.used,callToTask.s00006447.output.s00001054,callToTask.s00006447.output.s00001077,callToTask.s00006449.inputCriterion.s00001053.used,callToTask.s00006449.output.s00001054,callToTask.s00006449.output.s00001077,callToTask.s00006450.inputCriterion.s00001053.used,callToTask.s00006450.output.s00001054,callToTask.s00006450.output.s00001077,callToTask.s00006467.inputCriterion.s00001053.used,callToTask.s00006467.output.s00001054,callToTask.s00006467.output.s00001077,callToTask.s00006467.output.s00001080,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.activated.s00001078,fork.s00001071.activated.s00001081,fork.s00001071.activated.s00001295,fork.s00001071.activated.s00001296,process.s00000847##s00006466.input.s00001052,process.s00000847##s00006466.outputCriterion.s00001055_omega,'alpha,'callToProcess.s00001294.inputCriterion.s00001053.used,'callToProcess.s00001294.output.s00001054,'callToProcess.s00001294.output.s00001077,'callToProcess.s00006439.input.s00001052,'callToProcess.s00006439.input.s00001066,'callToProcess.s00006439.inputCriterion.s00001053.used,'callToProcess.s00006439.output.s00001054,'callToProcess.s00006439.output.s00001077,'callToTask.s00001360.input.s00001066,'callToTask.s00001360.inputCriterion.s00001053.used,'callToTask.s00001360.output.s00001054,'callToTask.s00001360.output.s00001077,'callToTask.s00006442.input.s00001052,'callToTask.s00006442.input.s00001068,'callToTask.s00006442.inputCriterion.s00001053.used,'callToTask.s00006442.output.s00001054,'callToTask.s00006442.output.s00001077,'callToTask.s00006443.input.s00001052,'callToTask.s00006443.input.s00001068,'callToTask.s00006443.inputCriterion.s00001053.used,'callToTask.s00006443.output.s00001054,'callToTask.s00006443.output.s00001077,'callToTask.s00006444.input.s00001052,'callToTask.s00006444.input.s00001068,'callToTask.s00006444.inputCriterion.s00001053.used,'callToTask.s00006444.output.s00001054,'callToTask.s00006444.output.s00001077,'callToTask.s00006445.input.s00001052,'callToTask.s00006445.input.s00001068,'callToTask.s00006445.inputCriterion.s00001053.used,'callToTask.s00006445.output.s00001054,'callToTask.s00006445.output.s00001077,'callToTask.s00006446.input.s00001052,'callToTask.s00006446.input.s00001165,'callToTask.s00006446.inputCriterion.s00001053.used,'callToTask.s00006446.output.s00001054,'callToTask.s00006446.output.s00001077,'callToTask.s00006447.inputCriterion.s00001053.used,'callToTask.s00006447.output.s00001054,'callToTask.s00006447.output.s00001077,'callToTask.s00006449.inputCriterion.s00001053.used,'callToTask.s00006449.output.s00001054,'callToTask.s00006449.output.s00001077,'callToTask.s00006450.inputCriterion.s00001053.used,'callToTask.s00006450.output.s00001054,'callToTask.s00006450.output.s00001077,'callToTask.s00006467.inputCriterion.s00001053.used,'callToTask.s00006467.output.s00001054,'callToTask.s00006467.output.s00001077,'callToTask.s00006467.output.s00001080,'fork.s00001071.activated.s00001073,'fork.s00001071.activated.s00001075,'fork.s00001071.activated.s00001078,'fork.s00001071.activated.s00001081,'fork.s00001071.activated.s00001295,'fork.s00001071.activated.s00001296,'process.s00000847##s00006466.input.s00001052,'process.s00000847##s00006466.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001294.inputCriterion.s00001053
CONSUME 'callToTask.s00006450.output.s00001054:1,'callToTask.s00006450.output.s00001077:1,callToTask.s00006450.output.s00001054:1,callToTask.s00006450.output.s00001077:1,'m1:1;
PRODUCE 'callToProcess.s00001294.inputCriterion.s00001053.used:1,callToProcess.s00001294.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001294.inputCriterion.s00001053
CONSUME 'callToTask.s00006450.output.s00001054:1,'callToTask.s00006450.output.s00001077:1,'m2:1;
PRODUCE 'callToProcess.s00001294.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001294.outputCriterion.s00001055
CONSUME 'callToProcess.s00001294.inputCriterion.s00001053.used:1,callToProcess.s00001294.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001294.output.s00001054:1,'callToProcess.s00001294.output.s00001077:1,callToProcess.s00001294.output.s00001054:1,callToProcess.s00001294.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001294.outputCriterion.s00001055
CONSUME 'callToProcess.s00001294.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001294.output.s00001054:1,'callToProcess.s00001294.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006439.inputCriterion.s00001053
CONSUME 'callToProcess.s00006439.input.s00001052:1,'callToProcess.s00006439.input.s00001066:1,callToProcess.s00006439.input.s00001052:1,callToProcess.s00006439.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00006439.inputCriterion.s00001053.used:1,callToProcess.s00006439.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00006439.inputCriterion.s00001053
CONSUME 'callToProcess.s00006439.input.s00001052:1,'callToProcess.s00006439.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00006439.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006439.outputCriterion.s00001055
CONSUME 'callToProcess.s00006439.inputCriterion.s00001053.used:1,callToProcess.s00006439.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00006439.output.s00001054:1,'callToProcess.s00006439.output.s00001077:1,callToProcess.s00006439.output.s00001054:1,callToProcess.s00006439.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00006439.outputCriterion.s00001055
CONSUME 'callToProcess.s00006439.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00006439.output.s00001054:1,'callToProcess.s00006439.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001360.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.input.s00001066:1,'process.s00000847##s00006466.input.s00001052:1,callToTask.s00001360.input.s00001066:1,process.s00000847##s00006466.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00001360.inputCriterion.s00001053.used:1,callToTask.s00001360.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001360.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.input.s00001066:1,'process.s00000847##s00006466.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00001360.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001360.outputCriterion.s00001055
CONSUME 'callToTask.s00001360.inputCriterion.s00001053.used:1,callToTask.s00001360.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,callToTask.s00001360.output.s00001054:1,callToTask.s00001360.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001360.outputCriterion.s00001055
CONSUME 'callToTask.s00001360.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006442.inputCriterion.s00001053
CONSUME 'callToTask.s00006442.input.s00001052:1,'callToTask.s00006442.input.s00001068:1,callToTask.s00006442.input.s00001052:1,callToTask.s00006442.input.s00001068:1,'m1:1;
PRODUCE 'callToTask.s00006442.inputCriterion.s00001053.used:1,callToTask.s00006442.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006442.inputCriterion.s00001053
CONSUME 'callToTask.s00006442.input.s00001052:1,'callToTask.s00006442.input.s00001068:1,'m2:1;
PRODUCE 'callToTask.s00006442.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006442.outputCriterion.s00001055
CONSUME 'callToTask.s00006442.inputCriterion.s00001053.used:1,callToTask.s00006442.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006442.output.s00001054:1,'callToTask.s00006442.output.s00001077:1,callToTask.s00006442.output.s00001054:1,callToTask.s00006442.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006442.outputCriterion.s00001055
CONSUME 'callToTask.s00006442.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006442.output.s00001054:1,'callToTask.s00006442.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006443.inputCriterion.s00001053
CONSUME 'callToTask.s00006443.input.s00001052:1,'callToTask.s00006443.input.s00001068:1,callToTask.s00006443.input.s00001052:1,callToTask.s00006443.input.s00001068:1,'m1:1;
PRODUCE 'callToTask.s00006443.inputCriterion.s00001053.used:1,callToTask.s00006443.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006443.inputCriterion.s00001053
CONSUME 'callToTask.s00006443.input.s00001052:1,'callToTask.s00006443.input.s00001068:1,'m2:1;
PRODUCE 'callToTask.s00006443.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006443.outputCriterion.s00001055
CONSUME 'callToTask.s00006443.inputCriterion.s00001053.used:1,callToTask.s00006443.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006443.output.s00001054:1,'callToTask.s00006443.output.s00001077:1,callToTask.s00006443.output.s00001054:1,callToTask.s00006443.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006443.outputCriterion.s00001055
CONSUME 'callToTask.s00006443.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006443.output.s00001054:1,'callToTask.s00006443.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006444.inputCriterion.s00001053
CONSUME 'callToTask.s00006444.input.s00001052:1,'callToTask.s00006444.input.s00001068:1,callToTask.s00006444.input.s00001052:1,callToTask.s00006444.input.s00001068:1,'m1:1;
PRODUCE 'callToTask.s00006444.inputCriterion.s00001053.used:1,callToTask.s00006444.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006444.inputCriterion.s00001053
CONSUME 'callToTask.s00006444.input.s00001052:1,'callToTask.s00006444.input.s00001068:1,'m2:1;
PRODUCE 'callToTask.s00006444.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006444.outputCriterion.s00001055
CONSUME 'callToTask.s00006444.inputCriterion.s00001053.used:1,callToTask.s00006444.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006444.output.s00001054:1,'callToTask.s00006444.output.s00001077:1,callToTask.s00006444.output.s00001054:1,callToTask.s00006444.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006444.outputCriterion.s00001055
CONSUME 'callToTask.s00006444.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006444.output.s00001054:1,'callToTask.s00006444.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006445.inputCriterion.s00001053
CONSUME 'callToTask.s00006445.input.s00001052:1,'callToTask.s00006445.input.s00001068:1,callToTask.s00006445.input.s00001052:1,callToTask.s00006445.input.s00001068:1,'m1:1;
PRODUCE 'callToTask.s00006445.inputCriterion.s00001053.used:1,callToTask.s00006445.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006445.inputCriterion.s00001053
CONSUME 'callToTask.s00006445.input.s00001052:1,'callToTask.s00006445.input.s00001068:1,'m2:1;
PRODUCE 'callToTask.s00006445.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006445.outputCriterion.s00001055
CONSUME 'callToTask.s00006445.inputCriterion.s00001053.used:1,callToTask.s00006445.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006445.output.s00001054:1,'callToTask.s00006445.output.s00001077:1,callToTask.s00006445.output.s00001054:1,callToTask.s00006445.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006445.outputCriterion.s00001055
CONSUME 'callToTask.s00006445.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006445.output.s00001054:1,'callToTask.s00006445.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006446.inputCriterion.s00001053
CONSUME 'callToTask.s00006446.input.s00001052:1,'callToTask.s00006446.input.s00001165:1,callToTask.s00006446.input.s00001052:1,callToTask.s00006446.input.s00001165:1,'m1:1;
PRODUCE 'callToTask.s00006446.inputCriterion.s00001053.used:1,callToTask.s00006446.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006446.inputCriterion.s00001053
CONSUME 'callToTask.s00006446.input.s00001052:1,'callToTask.s00006446.input.s00001165:1,'m2:1;
PRODUCE 'callToTask.s00006446.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006446.outputCriterion.s00001055
CONSUME 'callToTask.s00006446.inputCriterion.s00001053.used:1,callToTask.s00006446.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006446.output.s00001054:1,'callToTask.s00006446.output.s00001077:1,callToTask.s00006446.output.s00001054:1,callToTask.s00006446.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006446.outputCriterion.s00001055
CONSUME 'callToTask.s00006446.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006446.output.s00001054:1,'callToTask.s00006446.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006447.inputCriterion.s00001053
CONSUME 'callToProcess.s00001294.output.s00001054:1,'callToProcess.s00001294.output.s00001077:1,callToProcess.s00001294.output.s00001054:1,callToProcess.s00001294.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006447.inputCriterion.s00001053.used:1,callToTask.s00006447.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006447.inputCriterion.s00001053
CONSUME 'callToProcess.s00001294.output.s00001054:1,'callToProcess.s00001294.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006447.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006447.outputCriterion.s00001055
CONSUME 'callToTask.s00006447.inputCriterion.s00001053.used:1,callToTask.s00006447.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006447.output.s00001054:1,'callToTask.s00006447.output.s00001077:1,callToTask.s00006447.output.s00001054:1,callToTask.s00006447.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006447.outputCriterion.s00001055
CONSUME 'callToTask.s00006447.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006447.output.s00001054:1,'callToTask.s00006447.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006449.inputCriterion.s00001053
CONSUME 'callToProcess.s00006439.output.s00001054:1,'callToProcess.s00006439.output.s00001077:1,'callToTask.s00006442.output.s00001054:1,'callToTask.s00006442.output.s00001077:1,'callToTask.s00006443.output.s00001054:1,'callToTask.s00006443.output.s00001077:1,'callToTask.s00006444.output.s00001054:1,'callToTask.s00006444.output.s00001077:1,'callToTask.s00006445.output.s00001054:1,'callToTask.s00006445.output.s00001077:1,'callToTask.s00006446.output.s00001054:1,'callToTask.s00006446.output.s00001077:1,callToProcess.s00006439.output.s00001054:1,callToProcess.s00006439.output.s00001077:1,callToTask.s00006442.output.s00001054:1,callToTask.s00006442.output.s00001077:1,callToTask.s00006443.output.s00001054:1,callToTask.s00006443.output.s00001077:1,callToTask.s00006444.output.s00001054:1,callToTask.s00006444.output.s00001077:1,callToTask.s00006445.output.s00001054:1,callToTask.s00006445.output.s00001077:1,callToTask.s00006446.output.s00001054:1,callToTask.s00006446.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006449.inputCriterion.s00001053.used:1,callToTask.s00006449.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006449.inputCriterion.s00001053
CONSUME 'callToProcess.s00006439.output.s00001054:1,'callToProcess.s00006439.output.s00001077:1,'callToTask.s00006442.output.s00001054:1,'callToTask.s00006442.output.s00001077:1,'callToTask.s00006443.output.s00001054:1,'callToTask.s00006443.output.s00001077:1,'callToTask.s00006444.output.s00001054:1,'callToTask.s00006444.output.s00001077:1,'callToTask.s00006445.output.s00001054:1,'callToTask.s00006445.output.s00001077:1,'callToTask.s00006446.output.s00001054:1,'callToTask.s00006446.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006449.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006449.outputCriterion.s00001055
CONSUME 'callToTask.s00006449.inputCriterion.s00001053.used:1,callToTask.s00006449.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006449.output.s00001054:1,'callToTask.s00006449.output.s00001077:1,callToTask.s00006449.output.s00001054:1,callToTask.s00006449.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006449.outputCriterion.s00001055
CONSUME 'callToTask.s00006449.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006449.output.s00001054:1,'callToTask.s00006449.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006450.inputCriterion.s00001053
CONSUME 'callToTask.s00006449.output.s00001054:1,'callToTask.s00006449.output.s00001077:1,callToTask.s00006449.output.s00001054:1,callToTask.s00006449.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006450.inputCriterion.s00001053.used:1,callToTask.s00006450.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006450.inputCriterion.s00001053
CONSUME 'callToTask.s00006449.output.s00001054:1,'callToTask.s00006449.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006450.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006450.outputCriterion.s00001055
CONSUME 'callToTask.s00006450.inputCriterion.s00001053.used:1,callToTask.s00006450.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006450.output.s00001054:1,'callToTask.s00006450.output.s00001077:1,callToTask.s00006450.output.s00001054:1,callToTask.s00006450.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006450.outputCriterion.s00001055
CONSUME 'callToTask.s00006450.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006450.output.s00001054:1,'callToTask.s00006450.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006467.inputCriterion.s00001053
CONSUME 'callToTask.s00006447.output.s00001054:1,'callToTask.s00006447.output.s00001077:1,callToTask.s00006447.output.s00001054:1,callToTask.s00006447.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006467.inputCriterion.s00001053.used:1,callToTask.s00006467.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006467.inputCriterion.s00001053
CONSUME 'callToTask.s00006447.output.s00001054:1,'callToTask.s00006447.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006467.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006467.outputCriterion.s00001055
CONSUME 'callToTask.s00006467.inputCriterion.s00001053.used:1,callToTask.s00006467.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006467.output.s00001054:1,'callToTask.s00006467.output.s00001077:1,'callToTask.s00006467.output.s00001080:1,callToTask.s00006467.output.s00001054:1,callToTask.s00006467.output.s00001077:1,callToTask.s00006467.output.s00001080:1,'m1:1;

TRANSITION 'callToTask.s00006467.outputCriterion.s00001055
CONSUME 'callToTask.s00006467.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006467.output.s00001054:1,'callToTask.s00006467.output.s00001077:1,'callToTask.s00006467.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,callToTask.s00001360.output.s00001054:1,callToTask.s00001360.output.s00001077:1,'m1:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'fork.s00001071.activated.s00001078:1,'fork.s00001071.activated.s00001081:1,'fork.s00001071.activated.s00001295:1,'fork.s00001071.activated.s00001296:1,fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001078:1,fork.s00001071.activated.s00001081:1,fork.s00001071.activated.s00001295:1,fork.s00001071.activated.s00001296:1,'m1:1;

TRANSITION 'fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,'m2:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'fork.s00001071.activated.s00001078:1,'fork.s00001071.activated.s00001081:1,'fork.s00001071.activated.s00001295:1,'fork.s00001071.activated.s00001296:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00006442.input.s00001052:1,'callToTask.s00006442.input.s00001068:1,callToTask.s00006442.input.s00001052:1,callToTask.s00006442.input.s00001068:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00006442.input.s00001052:1,'callToTask.s00006442.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001075:1,'m1:1;
PRODUCE 'callToProcess.s00006439.input.s00001052:1,'callToProcess.s00006439.input.s00001066:1,callToProcess.s00006439.input.s00001052:1,callToProcess.s00006439.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,'m2:1;
PRODUCE 'callToProcess.s00006439.input.s00001052:1,'callToProcess.s00006439.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001078
CONSUME 'fork.s00001071.activated.s00001078:1,fork.s00001071.activated.s00001078:1,'m1:1;
PRODUCE 'callToTask.s00006444.input.s00001052:1,'callToTask.s00006444.input.s00001068:1,callToTask.s00006444.input.s00001052:1,callToTask.s00006444.input.s00001068:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001078
CONSUME 'fork.s00001071.activated.s00001078:1,'m2:1;
PRODUCE 'callToTask.s00006444.input.s00001052:1,'callToTask.s00006444.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001081
CONSUME 'fork.s00001071.activated.s00001081:1,fork.s00001071.activated.s00001081:1,'m1:1;
PRODUCE 'callToTask.s00006445.input.s00001052:1,'callToTask.s00006445.input.s00001068:1,callToTask.s00006445.input.s00001052:1,callToTask.s00006445.input.s00001068:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001081
CONSUME 'fork.s00001071.activated.s00001081:1,'m2:1;
PRODUCE 'callToTask.s00006445.input.s00001052:1,'callToTask.s00006445.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001295
CONSUME 'fork.s00001071.activated.s00001295:1,fork.s00001071.activated.s00001295:1,'m1:1;
PRODUCE 'callToTask.s00006446.input.s00001052:1,'callToTask.s00006446.input.s00001165:1,callToTask.s00006446.input.s00001052:1,callToTask.s00006446.input.s00001165:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001295
CONSUME 'fork.s00001071.activated.s00001295:1,'m2:1;
PRODUCE 'callToTask.s00006446.input.s00001052:1,'callToTask.s00006446.input.s00001165:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001296
CONSUME 'fork.s00001071.activated.s00001296:1,fork.s00001071.activated.s00001296:1,'m1:1;
PRODUCE 'callToTask.s00006443.input.s00001052:1,'callToTask.s00006443.input.s00001068:1,callToTask.s00006443.input.s00001052:1,callToTask.s00006443.input.s00001068:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001296
CONSUME 'fork.s00001071.activated.s00001296:1,'m2:1;
PRODUCE 'callToTask.s00006443.input.s00001052:1,'callToTask.s00006443.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION process.s00000847##s00006466.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001360.input.s00001066:1,'process.s00000847##s00006466.input.s00001052:1,callToTask.s00001360.input.s00001066:1,process.s00000847##s00006466.input.s00001052:1,'m1:1;

TRANSITION 'process.s00000847##s00006466.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001360.input.s00001066:1,'process.s00000847##s00006466.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION process.s00000847##s00006466.outputCriterion.s00001055
CONSUME 'callToTask.s00006467.output.s00001054:1,'callToTask.s00006467.output.s00001077:1,callToTask.s00006467.output.s00001054:1,callToTask.s00006467.output.s00001077:1,'m1:1;
PRODUCE 'process.s00000847##s00006466.outputCriterion.s00001055_omega:1,process.s00000847##s00006466.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000847##s00006466.outputCriterion.s00001055
CONSUME 'callToTask.s00006467.output.s00001054:1,'callToTask.s00006467.output.s00001077:1,'m2:1;
PRODUCE 'process.s00000847##s00006466.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

