EF ( DEADLOCK AND NOT (
( callToTask.s00003253.input.s00001066 = 0
AND callToTask.s00003254.input.s00001052 = 0
AND callToTask.s00003254.output.s00001054 = 0
AND callToTask.s00003253.output.s00001077 = 0
AND callToTask.s00003254.input.s00001066 = 0
AND callToTask.s00002315.input.s00001052 = 0
AND callToTask.s00003253.output.s00001054 = 0
AND callToTask.s00002896.output.s00001077 = 0
AND callToTask.s00002896.inputCriterion.s00001053.used = 0
AND callToTask.s00003253.input.s00001052 = 0
AND callToTask.s00002315.inputCriterion.s00001053.used = 0
AND callToTask.s00002315.output.s00001077 = 0
AND callToTask.s00003253.inputCriterion.s00001053.used = 0
AND callToTask.s00002315.input.s00001066 = 0
AND callToTask.s00003252.input.s00001066 = 0
AND callToTask.s00003252.inputCriterion.s00001053.used = 0
AND callToTask.s00003252.output.s00001054 = 0
AND callToTask.s00003252.output.s00001077 = 0
AND callToTask.s00003252.input.s00001052 = 0
AND callToTask.s00003251.output.s00001077 = 0
AND callToTask.s00002315.output.s00001054 = 0
AND callToTask.s00003251.inputCriterion.s00001053.used = 0
AND callToTask.s00002896.output.s00001054 = 0
AND callToTask.s00003250.input.s00001052 = 0
AND callToTask.s00003247.output.s00001077 = 0
AND callToTask.s00003251.input.s00001066 = 0
AND callToTask.s00003248.input.s00001052 = 0
AND callToTask.s00003247.input.s00001052 = 0
AND callToTask.s00003251.output.s00001054 = 0
AND callToTask.s00003251.input.s00001052 = 0
AND callToTask.s00003250.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00001982.output.s00001077 = 0
AND callToTask.s00003249.output.s00001077 = 0
AND callToTask.s00003250.input.s00001066 = 0
AND callToTask.s00003250.inputCriterion.s00001053.used = 0
AND callToTask.s00003246.input.s00001066 = 0
AND callToTask.s00001982.inputCriterion.s00001053.used = 0
AND callToTask.s00003247.inputCriterion.s00001053.used = 0
AND callToTask.s00003246.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND process.s00000375##s00003221.output.s00001054 = 0
AND fork.s00001071.activated.s00001078 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00003246.output.s00001054 = 0
AND callToTask.s00003250.output.s00001054 = 0
AND callToTask.s00003246.input.s00001052 = 0
AND callToTask.s00003245.output.s00001077 = 0
AND callToTask.s00003245.inputCriterion.s00001053.used = 0
AND callToTask.s00003245.output.s00001054 = 0
AND callToTask.s00003245.input.s00001066 = 0
AND fork.s00001071.activated.s00001297 = 0
AND callToTask.s00001982.output.s00001054 = 0
AND fork.s00001071.activated.s00001296 = 0
AND callToTask.s00001982.input.s00001066 = 0
AND callToTask.s00003248.input.s00001066 = 0
AND callToTask.s00003246.inputCriterion.s00001053.used = 0
AND callToTask.s00003249.output.s00001054 = 0
AND callToTask.s00003249.input.s00001052 = 0
AND callToTask.s00003247.input.s00001066 = 0
AND callToTask.s00003248.output.s00001054 = 0
AND callToTask.s00003249.inputCriterion.s00001053.used = 0
AND callToTask.s00003247.output.s00001054 = 0
AND callToTask.s00003249.input.s00001066 = 0
AND callToTask.s00003248.inputCriterion.s00001053.used = 0
AND callToTask.s00003248.output.s00001077 = 0
AND callToTask.s00003244.inputCriterion.s00001053.used = 0
AND callToTask.s00003244.output.s00001077 = 0
AND callToTask.s00003245.input.s00001381 = 0
AND callToTask.s00003244.input.s00001066 = 0
AND callToTask.s00003244.output.s00001054 = 0
AND callToTask.s00003245.input.s00001052 = 0
AND callToTask.s00003244.input.s00001052 = 0
AND ( callToProcess.s00003205.output.s00001077 > 0
OR endNode.s00001057.input.default > 0
OR process.s00000375##s00003221.outputCriterion.s00001055_omega > 0
OR endNode.s00001059.input.default > 0
OR endNode.s00001058.input.default > 0 )
AND callToTask.s00003254.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001295 = 0
AND process.s00000375##s00003221.input.s00001052 = 0
AND fork.s00001071.activated.s00001081 = 0
AND callToTask.s00001982.input.s00001052 = 0
AND callToTask.s00003243.output.s00001077 = 0
AND callToTask.s00003243.inputCriterion.s00001053.used = 0
AND callToTask.s00003243.input.s00001066 = 0
AND callToTask.s00003243.output.s00001054 = 0
AND callToTask.s00003243.input.s00001052 = 0
AND callToTask.s00003242.output.s00001077 = 0
AND callToTask.s00003242.inputCriterion.s00001053.used = 0
AND callToTask.s00003242.input.s00001066 = 0
AND callToTask.s00003242.output.s00001054 = 0
AND callToTask.s00003242.input.s00001052 = 0
AND callToTask.s00003241.output.s00001077 = 0
AND callToTask.s00003241.inputCriterion.s00001053.used = 0
AND callToTask.s00003241.input.s00001066 = 0
AND callToTask.s00003241.output.s00001054 = 0
AND callToTask.s00003241.input.s00001052 = 0
AND callToProcess.s00003205.output.s00001080 = 0
AND callToProcess.s00003205.inputCriterion.s00001053.used = 0
AND callToProcess.s00003205.output.s00001054 = 0
AND join.s00001163.activated.s00003239 = 0
AND join.s00001163.activated.s00003237 = 0
AND join.s00001163.activated.s00003235 = 0
AND join.s00001163.activated.s00003233 = 0
AND join.s00001163.activated.s00003231 = 0
AND join.s00001163.activated.s00001846 = 0
AND join.s00001163.activated.s00001844 = 0
AND join.s00001163.activated.s00001300 = 0
AND join.s00001163.activated.s00001262 = 0
AND join.s00001163.activated.s00001260 = 0
AND join.s00001163.activated.s00001067 = 0
AND join.s00001163.activated.s00001065 = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001163.activated.s00001062 = 0
AND fork.s00001298.activated.s00001075 = 0
AND fork.s00001298.activated.s00001073 = 0
AND fork.s00001071.activated.s00003225 = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001071.activated.s00003224 = 0
AND fork.s00001071.activated.s00003223 = 0
AND fork.s00001071.activated.s00003222 = 0
AND fork.s00001071.activated.s00002504 = 0
AND fork.s00001071.activated.s00002503 = 0
AND fork.s00001071.activated.s00002502 = 0 )


))
