PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001792.input.s00001052,callToProcess.s00001792.input.s00001066,callToProcess.s00001792.inputCriterion.s00001053.used,callToProcess.s00001792.output.s00001054,callToProcess.s00001792.output.s00001077,callToProcess.s00001809.input.s00001052,callToProcess.s00001809.input.s00001066,callToProcess.s00001809.inputCriterion.s00001053.used,callToProcess.s00001809.output.s00001054,callToProcess.s00001809.output.s00001077,callToProcess.s00002499.input.s00001052,callToProcess.s00002499.input.s00001066,callToProcess.s00002499.inputCriterion.s00001053.used,callToProcess.s00002499.output.s00001054,callToProcess.s00002499.output.s00001074,callToProcess.s00002499.output.s00001083,callToProcess.s00002882.input.s00001052,callToProcess.s00002882.input.s00001066,callToProcess.s00002882.inputCriterion.s00001053.used,callToProcess.s00002882.output.s00001054,callToProcess.s00002882.output.s00001077,callToProcess.s00002882.output.s00001080,callToTask.s00002667.inputCriterion.s00001053.used,callToTask.s00002667.output.s00001054,callToTask.s00002667.output.s00001077,callToTask.s00002965.input.s00001052,callToTask.s00002965.input.s00001066,callToTask.s00002965.inputCriterion.s00001053.used,callToTask.s00002965.output.s00001054,callToTask.s00002965.output.s00001077,callToTask.s00005218.input.s00001052,callToTask.s00005218.input.s00001066,callToTask.s00005218.inputCriterion.s00001053.used,callToTask.s00005218.output.s00001054,callToTask.s00005218.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,decision.s00001157.activated,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,merge.s00001061.input.s00001127,merge.s00001061.input.s00001128,merge.s00001160.activated,merge.s00001160.input.s00001052,merge.s00001160.input.s00001068,merge.s00001161.activated,merge.s00001161.input.s00001052,merge.s00001161.input.s00001066,merge.s00001161.input.s00001068,process.s00000745##s00005217.input.s00001052,process.s00000745##s00005217.outputCriterion.s00001055_omega,'alpha,'callToProcess.s00001792.input.s00001052,'callToProcess.s00001792.input.s00001066,'callToProcess.s00001792.inputCriterion.s00001053.used,'callToProcess.s00001792.output.s00001054,'callToProcess.s00001792.output.s00001077,'callToProcess.s00001809.input.s00001052,'callToProcess.s00001809.input.s00001066,'callToProcess.s00001809.inputCriterion.s00001053.used,'callToProcess.s00001809.output.s00001054,'callToProcess.s00001809.output.s00001077,'callToProcess.s00002499.input.s00001052,'callToProcess.s00002499.input.s00001066,'callToProcess.s00002499.inputCriterion.s00001053.used,'callToProcess.s00002499.output.s00001054,'callToProcess.s00002499.output.s00001074,'callToProcess.s00002499.output.s00001083,'callToProcess.s00002882.input.s00001052,'callToProcess.s00002882.input.s00001066,'callToProcess.s00002882.inputCriterion.s00001053.used,'callToProcess.s00002882.output.s00001054,'callToProcess.s00002882.output.s00001077,'callToProcess.s00002882.output.s00001080,'callToTask.s00002667.inputCriterion.s00001053.used,'callToTask.s00002667.output.s00001054,'callToTask.s00002667.output.s00001077,'callToTask.s00002965.input.s00001052,'callToTask.s00002965.input.s00001066,'callToTask.s00002965.inputCriterion.s00001053.used,'callToTask.s00002965.output.s00001054,'callToTask.s00002965.output.s00001077,'callToTask.s00005218.input.s00001052,'callToTask.s00005218.input.s00001066,'callToTask.s00005218.inputCriterion.s00001053.used,'callToTask.s00005218.output.s00001054,'callToTask.s00005218.output.s00001077,'decision.s00001123.activated,'decision.s00001126.activated,'decision.s00001157.activated,'merge.s00001061.activated,'merge.s00001061.input.s00001052,'merge.s00001061.input.s00001066,'merge.s00001061.input.s00001127,'merge.s00001061.input.s00001128,'merge.s00001160.activated,'merge.s00001160.input.s00001052,'merge.s00001160.input.s00001068,'merge.s00001161.activated,'merge.s00001161.input.s00001052,'merge.s00001161.input.s00001066,'merge.s00001161.input.s00001068,'process.s00000745##s00005217.input.s00001052,'process.s00000745##s00005217.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001792.inputCriterion.s00001053
CONSUME 'callToProcess.s00001792.input.s00001052:1,'callToProcess.s00001792.input.s00001066:1,callToProcess.s00001792.input.s00001052:1,callToProcess.s00001792.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00001792.inputCriterion.s00001053.used:1,callToProcess.s00001792.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001792.inputCriterion.s00001053
CONSUME 'callToProcess.s00001792.input.s00001052:1,'callToProcess.s00001792.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00001792.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001792.outputCriterion.s00001055
CONSUME 'callToProcess.s00001792.inputCriterion.s00001053.used:1,callToProcess.s00001792.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001792.output.s00001054:1,'callToProcess.s00001792.output.s00001077:1,callToProcess.s00001792.output.s00001054:1,callToProcess.s00001792.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001792.outputCriterion.s00001055
CONSUME 'callToProcess.s00001792.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001792.output.s00001054:1,'callToProcess.s00001792.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001809.inputCriterion.s00001053
CONSUME 'callToProcess.s00001809.input.s00001052:1,'callToProcess.s00001809.input.s00001066:1,callToProcess.s00001809.input.s00001052:1,callToProcess.s00001809.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00001809.inputCriterion.s00001053.used:1,callToProcess.s00001809.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001809.inputCriterion.s00001053
CONSUME 'callToProcess.s00001809.input.s00001052:1,'callToProcess.s00001809.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00001809.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001809.outputCriterion.s00001055
CONSUME 'callToProcess.s00001809.inputCriterion.s00001053.used:1,callToProcess.s00001809.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001809.output.s00001054:1,'callToProcess.s00001809.output.s00001077:1,callToProcess.s00001809.output.s00001054:1,callToProcess.s00001809.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001809.outputCriterion.s00001055
CONSUME 'callToProcess.s00001809.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001809.output.s00001054:1,'callToProcess.s00001809.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002499.inputCriterion.s00001053
CONSUME 'callToProcess.s00002499.input.s00001052:1,'callToProcess.s00002499.input.s00001066:1,callToProcess.s00002499.input.s00001052:1,callToProcess.s00002499.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00002499.inputCriterion.s00001053.used:1,callToProcess.s00002499.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00002499.inputCriterion.s00001053
CONSUME 'callToProcess.s00002499.input.s00001052:1,'callToProcess.s00002499.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00002499.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002499.outputCriterion.s00001055
CONSUME 'callToProcess.s00002499.inputCriterion.s00001053.used:1,callToProcess.s00002499.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00002499.output.s00001054:1,'callToProcess.s00002499.output.s00001074:1,'callToProcess.s00002499.output.s00001083:1,callToProcess.s00002499.output.s00001054:1,callToProcess.s00002499.output.s00001074:1,callToProcess.s00002499.output.s00001083:1,'m1:1;

TRANSITION 'callToProcess.s00002499.outputCriterion.s00001055
CONSUME 'callToProcess.s00002499.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00002499.output.s00001054:1,'callToProcess.s00002499.output.s00001074:1,'callToProcess.s00002499.output.s00001083:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002882.inputCriterion.s00001053
CONSUME 'callToProcess.s00002882.input.s00001052:1,'callToProcess.s00002882.input.s00001066:1,callToProcess.s00002882.input.s00001052:1,callToProcess.s00002882.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00002882.inputCriterion.s00001053.used:1,callToProcess.s00002882.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00002882.inputCriterion.s00001053
CONSUME 'callToProcess.s00002882.input.s00001052:1,'callToProcess.s00002882.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00002882.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002882.outputCriterion.s00001055
CONSUME 'callToProcess.s00002882.inputCriterion.s00001053.used:1,callToProcess.s00002882.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00002882.output.s00001054:1,'callToProcess.s00002882.output.s00001077:1,'callToProcess.s00002882.output.s00001080:1,callToProcess.s00002882.output.s00001054:1,callToProcess.s00002882.output.s00001077:1,callToProcess.s00002882.output.s00001080:1,'m1:1;

TRANSITION 'callToProcess.s00002882.outputCriterion.s00001055
CONSUME 'callToProcess.s00002882.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00002882.output.s00001054:1,'callToProcess.s00002882.output.s00001077:1,'callToProcess.s00002882.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002667.inputCriterion.s00001053
CONSUME 'callToProcess.s00001809.output.s00001054:1,'callToProcess.s00001809.output.s00001077:1,callToProcess.s00001809.output.s00001054:1,callToProcess.s00001809.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00002667.inputCriterion.s00001053.used:1,callToTask.s00002667.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002667.inputCriterion.s00001053
CONSUME 'callToProcess.s00001809.output.s00001054:1,'callToProcess.s00001809.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00002667.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002667.outputCriterion.s00001055
CONSUME 'callToTask.s00002667.inputCriterion.s00001053.used:1,callToTask.s00002667.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002667.output.s00001054:1,'callToTask.s00002667.output.s00001077:1,callToTask.s00002667.output.s00001054:1,callToTask.s00002667.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002667.outputCriterion.s00001055
CONSUME 'callToTask.s00002667.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002667.output.s00001054:1,'callToTask.s00002667.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002965.inputCriterion.s00001053
CONSUME 'callToTask.s00002965.input.s00001052:1,'callToTask.s00002965.input.s00001066:1,callToTask.s00002965.input.s00001052:1,callToTask.s00002965.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00002965.inputCriterion.s00001053.used:1,callToTask.s00002965.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002965.inputCriterion.s00001053
CONSUME 'callToTask.s00002965.input.s00001052:1,'callToTask.s00002965.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00002965.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002965.outputCriterion.s00001055
CONSUME 'callToTask.s00002965.inputCriterion.s00001053.used:1,callToTask.s00002965.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002965.output.s00001054:1,'callToTask.s00002965.output.s00001077:1,callToTask.s00002965.output.s00001054:1,callToTask.s00002965.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002965.outputCriterion.s00001055
CONSUME 'callToTask.s00002965.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002965.output.s00001054:1,'callToTask.s00002965.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005218.inputCriterion.s00001053
CONSUME 'callToTask.s00005218.input.s00001052:1,'callToTask.s00005218.input.s00001066:1,callToTask.s00005218.input.s00001052:1,callToTask.s00005218.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00005218.inputCriterion.s00001053.used:1,callToTask.s00005218.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00005218.inputCriterion.s00001053
CONSUME 'callToTask.s00005218.input.s00001052:1,'callToTask.s00005218.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00005218.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005218.outputCriterion.s00001055
CONSUME 'callToTask.s00005218.inputCriterion.s00001053.used:1,callToTask.s00005218.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00005218.output.s00001054:1,'callToTask.s00005218.output.s00001077:1,callToTask.s00005218.output.s00001054:1,callToTask.s00005218.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00005218.outputCriterion.s00001055
CONSUME 'callToTask.s00005218.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00005218.output.s00001054:1,'callToTask.s00005218.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00002667.output.s00001054:1,'callToTask.s00002667.output.s00001077:1,callToTask.s00002667.output.s00001054:1,callToTask.s00002667.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00002667.output.s00001054:1,'callToTask.s00002667.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002499.input.s00001052:1,'callToProcess.s00002499.input.s00001066:1,callToProcess.s00002499.input.s00001052:1,callToProcess.s00002499.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002499.input.s00001052:1,'callToProcess.s00002499.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'merge.s00001160.input.s00001052:1,'merge.s00001160.input.s00001068:1,merge.s00001160.input.s00001052:1,merge.s00001160.input.s00001068:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'merge.s00001160.input.s00001052:1,'merge.s00001160.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00002965.output.s00001054:1,'callToTask.s00002965.output.s00001077:1,callToTask.s00002965.output.s00001054:1,callToTask.s00002965.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;

TRANSITION 'decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00002965.output.s00001054:1,'callToTask.s00002965.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001126.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001127:1,merge.s00001061.input.s00001052:1,merge.s00001061.input.s00001127:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001127:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001128:1,merge.s00001061.input.s00001066:1,merge.s00001061.input.s00001128:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001128:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.activate.s00001072
CONSUME 'callToTask.s00005218.output.s00001054:1,'callToTask.s00005218.output.s00001077:1,callToTask.s00005218.output.s00001054:1,callToTask.s00005218.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;

TRANSITION 'decision.s00001157.activate.s00001072
CONSUME 'callToTask.s00005218.output.s00001054:1,'callToTask.s00005218.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001157.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.fire.s00001073
CONSUME 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001809.input.s00001052:1,'callToProcess.s00001809.input.s00001066:1,callToProcess.s00001809.input.s00001052:1,callToProcess.s00001809.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001157.fire.s00001073
CONSUME 'decision.s00001157.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001809.input.s00001052:1,'callToProcess.s00001809.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.fire.s00001075
CONSUME 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001792.input.s00001052:1,'callToProcess.s00001792.input.s00001066:1,callToProcess.s00001792.input.s00001052:1,callToProcess.s00001792.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001157.fire.s00001075
CONSUME 'decision.s00001157.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001792.input.s00001052:1,'callToProcess.s00001792.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001062
CONSUME 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001127:1,merge.s00001061.input.s00001052:1,merge.s00001061.input.s00001127:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001062
CONSUME 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001127:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001128:1,merge.s00001061.input.s00001066:1,merge.s00001061.input.s00001128:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001128:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001065
CONSUME 'callToProcess.s00001792.output.s00001054:1,'callToProcess.s00001792.output.s00001077:1,callToProcess.s00001792.output.s00001054:1,callToProcess.s00001792.output.s00001077:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001065
CONSUME 'callToProcess.s00001792.output.s00001054:1,'callToProcess.s00001792.output.s00001077:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002882.input.s00001052:1,'callToProcess.s00002882.input.s00001066:1,callToProcess.s00002882.input.s00001052:1,callToProcess.s00002882.input.s00001066:1,'m1:1;

TRANSITION 'merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002882.input.s00001052:1,'callToProcess.s00002882.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION merge.s00001160.activate.s00001062
CONSUME 'merge.s00001160.input.s00001052:1,'merge.s00001160.input.s00001068:1,merge.s00001160.input.s00001052:1,merge.s00001160.input.s00001068:1,'m1:1;
PRODUCE 'merge.s00001160.activated:1,merge.s00001160.activated:1,'m1:1;

TRANSITION 'merge.s00001160.activate.s00001062
CONSUME 'merge.s00001160.input.s00001052:1,'merge.s00001160.input.s00001068:1,'m2:1;
PRODUCE 'merge.s00001160.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001160.activate.s00001064
CONSUME 'callToProcess.s00002499.output.s00001054:1,'callToProcess.s00002499.output.s00001074:1,callToProcess.s00002499.output.s00001054:1,callToProcess.s00002499.output.s00001074:1,'m1:1;
PRODUCE 'merge.s00001160.activated:1,merge.s00001160.activated:1,'m1:1;

TRANSITION 'merge.s00001160.activate.s00001064
CONSUME 'callToProcess.s00002499.output.s00001054:1,'callToProcess.s00002499.output.s00001074:1,'m2:1;
PRODUCE 'merge.s00001160.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001160.fire.s00001069
CONSUME 'merge.s00001160.activated:1,merge.s00001160.activated:1,'m1:1;
PRODUCE 'callToTask.s00002965.input.s00001052:1,'callToTask.s00002965.input.s00001066:1,callToTask.s00002965.input.s00001052:1,callToTask.s00002965.input.s00001066:1,'m1:1;

TRANSITION 'merge.s00001160.fire.s00001069
CONSUME 'merge.s00001160.activated:1,'m2:1;
PRODUCE 'callToTask.s00002965.input.s00001052:1,'callToTask.s00002965.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION merge.s00001161.activate.s00001062
CONSUME 'merge.s00001161.input.s00001052:1,merge.s00001161.input.s00001052:1,'m1:1;
PRODUCE 'merge.s00001161.activated:1,merge.s00001161.activated:1,'m1:1;

TRANSITION 'merge.s00001161.activate.s00001062
CONSUME 'merge.s00001161.input.s00001052:1,'m2:1;
PRODUCE 'merge.s00001161.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001161.activate.s00001064
CONSUME 'merge.s00001161.input.s00001066:1,'process.s00000745##s00005217.input.s00001052:1,merge.s00001161.input.s00001066:1,process.s00000745##s00005217.input.s00001052:1,'m1:1;
PRODUCE 'merge.s00001161.activated:1,merge.s00001161.activated:1,'m1:1;

TRANSITION 'merge.s00001161.activate.s00001064
CONSUME 'merge.s00001161.input.s00001066:1,'process.s00000745##s00005217.input.s00001052:1,'m2:1;
PRODUCE 'merge.s00001161.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001161.activate.s00001065
CONSUME 'merge.s00001161.input.s00001068:1,merge.s00001161.input.s00001068:1,'m1:1;
PRODUCE 'merge.s00001161.activated:1,merge.s00001161.activated:1,'m1:1;

TRANSITION 'merge.s00001161.activate.s00001065
CONSUME 'merge.s00001161.input.s00001068:1,'m2:1;
PRODUCE 'merge.s00001161.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001161.fire.s00001069
CONSUME 'merge.s00001161.activated:1,merge.s00001161.activated:1,'m1:1;
PRODUCE 'callToTask.s00005218.input.s00001052:1,'callToTask.s00005218.input.s00001066:1,callToTask.s00005218.input.s00001052:1,callToTask.s00005218.input.s00001066:1,'m1:1;

TRANSITION 'merge.s00001161.fire.s00001069
CONSUME 'merge.s00001161.activated:1,'m2:1;
PRODUCE 'callToTask.s00005218.input.s00001052:1,'callToTask.s00005218.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION process.s00000745##s00005217.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00001161.input.s00001052:1,'merge.s00001161.input.s00001066:1,'merge.s00001161.input.s00001068:1,'process.s00000745##s00005217.input.s00001052:1,merge.s00001161.input.s00001052:1,merge.s00001161.input.s00001066:1,merge.s00001161.input.s00001068:1,process.s00000745##s00005217.input.s00001052:1,'m1:1;

TRANSITION 'process.s00000745##s00005217.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00001161.input.s00001052:1,'merge.s00001161.input.s00001066:1,'merge.s00001161.input.s00001068:1,'process.s00000745##s00005217.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION process.s00000745##s00005217.outputCriterion.s00001055
CONSUME 'callToProcess.s00002882.output.s00001054:1,callToProcess.s00002882.output.s00001054:1,'m1:1;
PRODUCE 'process.s00000745##s00005217.outputCriterion.s00001055_omega:1,process.s00000745##s00005217.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000745##s00005217.outputCriterion.s00001055
CONSUME 'callToProcess.s00002882.output.s00001054:1,'m2:1;
PRODUCE 'process.s00000745##s00005217.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

