PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001809.inputCriterion.s00001053.used,callToProcess.s00001809.output.s00001054,callToProcess.s00001809.output.s00001077,callToProcess.s00006466.input.s00001066,callToProcess.s00006466.inputCriterion.s00001053.used,callToProcess.s00006466.output.s00001054,callToProcess.s00006466.output.s00001077,callToProcess.s00006466.output.s00001080,callToProcess.s00006472.input.s00001052,callToProcess.s00006472.input.s00001066,callToProcess.s00006472.inputCriterion.s00001053.used,callToProcess.s00006472.output.s00001054,callToProcess.s00006472.output.s00001077,callToProcess.s00006478.input.s00001052,callToProcess.s00006478.input.s00001066,callToProcess.s00006478.inputCriterion.s00001053.used,callToProcess.s00006478.output.s00001054,callToProcess.s00006478.output.s00001077,callToProcess.s00006483.inputCriterion.s00001053.used,callToProcess.s00006483.output.s00001054,callToProcess.s00006483.output.s00001077,callToProcess.s00006486.input.s00001052,callToProcess.s00006486.input.s00001066,callToProcess.s00006486.inputCriterion.s00001053.used,callToProcess.s00006486.output.s00001054,callToProcess.s00006486.output.s00001077,callToTask.s00001482.input.s00001052,callToTask.s00001482.input.s00001066,callToTask.s00001482.inputCriterion.s00001053.used,callToTask.s00001482.output.s00001054,callToTask.s00001482.output.s00001077,callToTask.s00001855.input.s00001052,callToTask.s00001855.input.s00001066,callToTask.s00001855.inputCriterion.s00001053.used,callToTask.s00001855.output.s00001054,callToTask.s00001855.output.s00001077,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.activated.s00001078,fork.s00001298.activated.s00001073,fork.s00001298.activated.s00001075,merge.s00001061.activated,process.s00000845##s00006491.input.s00001109,process.s00000845##s00006491.output.s00001249,process.s00000845##s00006491.outputCriterion.s00001055_omega,'alpha,'callToProcess.s00001809.inputCriterion.s00001053.used,'callToProcess.s00001809.output.s00001054,'callToProcess.s00001809.output.s00001077,'callToProcess.s00006466.input.s00001066,'callToProcess.s00006466.inputCriterion.s00001053.used,'callToProcess.s00006466.output.s00001054,'callToProcess.s00006466.output.s00001077,'callToProcess.s00006466.output.s00001080,'callToProcess.s00006472.input.s00001052,'callToProcess.s00006472.input.s00001066,'callToProcess.s00006472.inputCriterion.s00001053.used,'callToProcess.s00006472.output.s00001054,'callToProcess.s00006472.output.s00001077,'callToProcess.s00006478.input.s00001052,'callToProcess.s00006478.input.s00001066,'callToProcess.s00006478.inputCriterion.s00001053.used,'callToProcess.s00006478.output.s00001054,'callToProcess.s00006478.output.s00001077,'callToProcess.s00006483.inputCriterion.s00001053.used,'callToProcess.s00006483.output.s00001054,'callToProcess.s00006483.output.s00001077,'callToProcess.s00006486.input.s00001052,'callToProcess.s00006486.input.s00001066,'callToProcess.s00006486.inputCriterion.s00001053.used,'callToProcess.s00006486.output.s00001054,'callToProcess.s00006486.output.s00001077,'callToTask.s00001482.input.s00001052,'callToTask.s00001482.input.s00001066,'callToTask.s00001482.inputCriterion.s00001053.used,'callToTask.s00001482.output.s00001054,'callToTask.s00001482.output.s00001077,'callToTask.s00001855.input.s00001052,'callToTask.s00001855.input.s00001066,'callToTask.s00001855.inputCriterion.s00001053.used,'callToTask.s00001855.output.s00001054,'callToTask.s00001855.output.s00001077,'fork.s00001071.activated.s00001073,'fork.s00001071.activated.s00001075,'fork.s00001071.activated.s00001078,'fork.s00001298.activated.s00001073,'fork.s00001298.activated.s00001075,'merge.s00001061.activated,'process.s00000845##s00006491.input.s00001109,'process.s00000845##s00006491.output.s00001249,'process.s00000845##s00006491.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001809.inputCriterion.s00001053
CONSUME 'callToTask.s00001855.output.s00001054:1,'callToTask.s00001855.output.s00001077:1,callToTask.s00001855.output.s00001054:1,callToTask.s00001855.output.s00001077:1,'m1:1;
PRODUCE 'callToProcess.s00001809.inputCriterion.s00001053.used:1,callToProcess.s00001809.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001809.inputCriterion.s00001053
CONSUME 'callToTask.s00001855.output.s00001054:1,'callToTask.s00001855.output.s00001077:1,'m2:1;
PRODUCE 'callToProcess.s00001809.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001809.outputCriterion.s00001055
CONSUME 'callToProcess.s00001809.inputCriterion.s00001053.used:1,callToProcess.s00001809.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001809.output.s00001054:1,'callToProcess.s00001809.output.s00001077:1,callToProcess.s00001809.output.s00001054:1,callToProcess.s00001809.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001809.outputCriterion.s00001055
CONSUME 'callToProcess.s00001809.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001809.output.s00001054:1,'callToProcess.s00001809.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006466.inputCriterion.s00001053
CONSUME 'callToProcess.s00006466.input.s00001066:1,'process.s00000845##s00006491.input.s00001109:1,callToProcess.s00006466.input.s00001066:1,process.s00000845##s00006491.input.s00001109:1,'m1:1;
PRODUCE 'callToProcess.s00006466.inputCriterion.s00001053.used:1,callToProcess.s00006466.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00006466.inputCriterion.s00001053
CONSUME 'callToProcess.s00006466.input.s00001066:1,'process.s00000845##s00006491.input.s00001109:1,'m2:1;
PRODUCE 'callToProcess.s00006466.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006466.outputCriterion.s00001055
CONSUME 'callToProcess.s00006466.inputCriterion.s00001053.used:1,callToProcess.s00006466.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00006466.output.s00001054:1,'callToProcess.s00006466.output.s00001077:1,'callToProcess.s00006466.output.s00001080:1,callToProcess.s00006466.output.s00001054:1,callToProcess.s00006466.output.s00001077:1,callToProcess.s00006466.output.s00001080:1,'m1:1;

TRANSITION 'callToProcess.s00006466.outputCriterion.s00001055
CONSUME 'callToProcess.s00006466.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00006466.output.s00001054:1,'callToProcess.s00006466.output.s00001077:1,'callToProcess.s00006466.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006472.inputCriterion.s00001053
CONSUME 'callToProcess.s00006472.input.s00001052:1,'callToProcess.s00006472.input.s00001066:1,callToProcess.s00006472.input.s00001052:1,callToProcess.s00006472.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00006472.inputCriterion.s00001053.used:1,callToProcess.s00006472.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00006472.inputCriterion.s00001053
CONSUME 'callToProcess.s00006472.input.s00001052:1,'callToProcess.s00006472.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00006472.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006472.outputCriterion.s00001055
CONSUME 'callToProcess.s00006472.inputCriterion.s00001053.used:1,callToProcess.s00006472.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00006472.output.s00001054:1,'callToProcess.s00006472.output.s00001077:1,callToProcess.s00006472.output.s00001054:1,callToProcess.s00006472.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00006472.outputCriterion.s00001055
CONSUME 'callToProcess.s00006472.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00006472.output.s00001054:1,'callToProcess.s00006472.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006478.inputCriterion.s00001053
CONSUME 'callToProcess.s00006478.input.s00001052:1,'callToProcess.s00006478.input.s00001066:1,callToProcess.s00006478.input.s00001052:1,callToProcess.s00006478.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00006478.inputCriterion.s00001053.used:1,callToProcess.s00006478.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00006478.inputCriterion.s00001053
CONSUME 'callToProcess.s00006478.input.s00001052:1,'callToProcess.s00006478.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00006478.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006478.outputCriterion.s00001055
CONSUME 'callToProcess.s00006478.inputCriterion.s00001053.used:1,callToProcess.s00006478.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00006478.output.s00001054:1,'callToProcess.s00006478.output.s00001077:1,callToProcess.s00006478.output.s00001054:1,callToProcess.s00006478.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00006478.outputCriterion.s00001055
CONSUME 'callToProcess.s00006478.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00006478.output.s00001054:1,'callToProcess.s00006478.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006483.inputCriterion.s00001053
CONSUME 'callToTask.s00001482.output.s00001054:1,'callToTask.s00001482.output.s00001077:1,callToTask.s00001482.output.s00001054:1,callToTask.s00001482.output.s00001077:1,'m1:1;
PRODUCE 'callToProcess.s00006483.inputCriterion.s00001053.used:1,callToProcess.s00006483.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00006483.inputCriterion.s00001053
CONSUME 'callToTask.s00001482.output.s00001054:1,'callToTask.s00001482.output.s00001077:1,'m2:1;
PRODUCE 'callToProcess.s00006483.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006483.outputCriterion.s00001055
CONSUME 'callToProcess.s00006483.inputCriterion.s00001053.used:1,callToProcess.s00006483.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00006483.output.s00001054:1,'callToProcess.s00006483.output.s00001077:1,callToProcess.s00006483.output.s00001054:1,callToProcess.s00006483.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00006483.outputCriterion.s00001055
CONSUME 'callToProcess.s00006483.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00006483.output.s00001054:1,'callToProcess.s00006483.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006486.inputCriterion.s00001053
CONSUME 'callToProcess.s00006486.input.s00001052:1,'callToProcess.s00006486.input.s00001066:1,callToProcess.s00006486.input.s00001052:1,callToProcess.s00006486.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00006486.inputCriterion.s00001053.used:1,callToProcess.s00006486.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00006486.inputCriterion.s00001053
CONSUME 'callToProcess.s00006486.input.s00001052:1,'callToProcess.s00006486.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00006486.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006486.outputCriterion.s00001055
CONSUME 'callToProcess.s00006486.inputCriterion.s00001053.used:1,callToProcess.s00006486.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00006486.output.s00001054:1,'callToProcess.s00006486.output.s00001077:1,callToProcess.s00006486.output.s00001054:1,callToProcess.s00006486.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00006486.outputCriterion.s00001055
CONSUME 'callToProcess.s00006486.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00006486.output.s00001054:1,'callToProcess.s00006486.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001482.inputCriterion.s00001053
CONSUME 'callToTask.s00001482.input.s00001052:1,'callToTask.s00001482.input.s00001066:1,callToTask.s00001482.input.s00001052:1,callToTask.s00001482.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001482.inputCriterion.s00001053.used:1,callToTask.s00001482.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001482.inputCriterion.s00001053
CONSUME 'callToTask.s00001482.input.s00001052:1,'callToTask.s00001482.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001482.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001482.outputCriterion.s00001055
CONSUME 'callToTask.s00001482.inputCriterion.s00001053.used:1,callToTask.s00001482.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001482.output.s00001054:1,'callToTask.s00001482.output.s00001077:1,callToTask.s00001482.output.s00001054:1,callToTask.s00001482.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001482.outputCriterion.s00001055
CONSUME 'callToTask.s00001482.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001482.output.s00001054:1,'callToTask.s00001482.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001855.inputCriterion.s00001053
CONSUME 'callToTask.s00001855.input.s00001052:1,'callToTask.s00001855.input.s00001066:1,callToTask.s00001855.input.s00001052:1,callToTask.s00001855.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001855.inputCriterion.s00001053.used:1,callToTask.s00001855.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001855.inputCriterion.s00001053
CONSUME 'callToTask.s00001855.input.s00001052:1,'callToTask.s00001855.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001855.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001855.outputCriterion.s00001055
CONSUME 'callToTask.s00001855.inputCriterion.s00001053.used:1,callToTask.s00001855.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001855.output.s00001054:1,'callToTask.s00001855.output.s00001077:1,callToTask.s00001855.output.s00001054:1,callToTask.s00001855.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001855.outputCriterion.s00001055
CONSUME 'callToTask.s00001855.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001855.output.s00001054:1,'callToTask.s00001855.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.activate.s00001072
CONSUME 'callToProcess.s00006466.output.s00001054:1,'callToProcess.s00006466.output.s00001080:1,callToProcess.s00006466.output.s00001054:1,callToProcess.s00006466.output.s00001080:1,'m1:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'fork.s00001071.activated.s00001078:1,fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001078:1,'m1:1;

TRANSITION 'fork.s00001071.activate.s00001072
CONSUME 'callToProcess.s00006466.output.s00001054:1,'callToProcess.s00006466.output.s00001080:1,'m2:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'fork.s00001071.activated.s00001078:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00001482.input.s00001052:1,'callToTask.s00001482.input.s00001066:1,callToTask.s00001482.input.s00001052:1,callToTask.s00001482.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00001482.input.s00001052:1,'callToTask.s00001482.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00001855.input.s00001052:1,'callToTask.s00001855.input.s00001066:1,callToTask.s00001855.input.s00001052:1,callToTask.s00001855.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00001855.input.s00001052:1,'callToTask.s00001855.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001078
CONSUME 'fork.s00001071.activated.s00001078:1,fork.s00001071.activated.s00001078:1,'m1:1;
PRODUCE 'callToProcess.s00006486.input.s00001052:1,'callToProcess.s00006486.input.s00001066:1,callToProcess.s00006486.input.s00001052:1,callToProcess.s00006486.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001078
CONSUME 'fork.s00001071.activated.s00001078:1,'m2:1;
PRODUCE 'callToProcess.s00006486.input.s00001052:1,'callToProcess.s00006486.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.activate.s00001072
CONSUME 'callToProcess.s00001809.output.s00001054:1,'callToProcess.s00001809.output.s00001077:1,callToProcess.s00001809.output.s00001054:1,callToProcess.s00001809.output.s00001077:1,'m1:1;
PRODUCE 'fork.s00001298.activated.s00001073:1,'fork.s00001298.activated.s00001075:1,fork.s00001298.activated.s00001073:1,fork.s00001298.activated.s00001075:1,'m1:1;

TRANSITION 'fork.s00001298.activate.s00001072
CONSUME 'callToProcess.s00001809.output.s00001054:1,'callToProcess.s00001809.output.s00001077:1,'m2:1;
PRODUCE 'fork.s00001298.activated.s00001073:1,'fork.s00001298.activated.s00001075:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001073
CONSUME 'fork.s00001298.activated.s00001073:1,fork.s00001298.activated.s00001073:1,'m1:1;
PRODUCE 'callToProcess.s00006478.input.s00001052:1,'callToProcess.s00006478.input.s00001066:1,callToProcess.s00006478.input.s00001052:1,callToProcess.s00006478.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001073
CONSUME 'fork.s00001298.activated.s00001073:1,'m2:1;
PRODUCE 'callToProcess.s00006478.input.s00001052:1,'callToProcess.s00006478.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001075
CONSUME 'fork.s00001298.activated.s00001075:1,fork.s00001298.activated.s00001075:1,'m1:1;
PRODUCE 'callToProcess.s00006472.input.s00001052:1,'callToProcess.s00006472.input.s00001066:1,callToProcess.s00006472.input.s00001052:1,callToProcess.s00006472.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001075
CONSUME 'fork.s00001298.activated.s00001075:1,'m2:1;
PRODUCE 'callToProcess.s00006472.input.s00001052:1,'callToProcess.s00006472.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001062
CONSUME 'callToProcess.s00006466.output.s00001077:1,callToProcess.s00006466.output.s00001077:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001062
CONSUME 'callToProcess.s00006466.output.s00001077:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001064
CONSUME 'callToProcess.s00006486.output.s00001054:1,callToProcess.s00006486.output.s00001054:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001064
CONSUME 'callToProcess.s00006486.output.s00001054:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001065
CONSUME 'callToProcess.s00006472.output.s00001054:1,callToProcess.s00006472.output.s00001054:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001065
CONSUME 'callToProcess.s00006472.output.s00001054:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001067
CONSUME 'callToProcess.s00006478.output.s00001054:1,callToProcess.s00006478.output.s00001054:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001067
CONSUME 'callToProcess.s00006478.output.s00001054:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001260
CONSUME 'callToProcess.s00006483.output.s00001054:1,callToProcess.s00006483.output.s00001054:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001260
CONSUME 'callToProcess.s00006483.output.s00001054:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;
PRODUCE 'process.s00000845##s00006491.output.s00001249:1,process.s00000845##s00006491.output.s00001249:1,'m1:1;

TRANSITION 'merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,'m2:1;
PRODUCE 'process.s00000845##s00006491.output.s00001249:1,'sigma:1,'m2:1;

TRANSITION process.s00000845##s00006491.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00006466.input.s00001066:1,'process.s00000845##s00006491.input.s00001109:1,callToProcess.s00006466.input.s00001066:1,process.s00000845##s00006491.input.s00001109:1,'m1:1;

TRANSITION 'process.s00000845##s00006491.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00006466.input.s00001066:1,'process.s00000845##s00006491.input.s00001109:1,'sigma:1,'m2:1;

TRANSITION process.s00000845##s00006491.outputCriterion.s00001055
CONSUME 'process.s00000845##s00006491.output.s00001249:1,process.s00000845##s00006491.output.s00001249:1,'m1:1;
PRODUCE 'process.s00000845##s00006491.outputCriterion.s00001055_omega:1,process.s00000845##s00006491.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000845##s00006491.outputCriterion.s00001055
CONSUME 'process.s00000845##s00006491.output.s00001249:1,'m2:1;
PRODUCE 'process.s00000845##s00006491.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

