EF (
( callToTask.s00004706.output.s00001079 > 1
OR callToTask.s00004712.output.s00001080 > 1
OR callToTask.s00004706.output.s00001077 > 1
OR callToTask.s00004706.output.s00001080 > 1
OR callToTask.s00004706.output.s00001083 > 1
OR callToTask.s00004701.inputCriterion.s00001053.used > 1
OR callToTask.s00004703.output.s00001080 > 1
OR callToTask.s00004703.output.s00001077 > 1
OR callToTask.s00004702.output.s00001077 > 1
OR callToTask.s00004706.output.s00001076 > 1
OR callToTask.s00004703.inputCriterion.s00001053.used > 1
OR callToTask.s00004706.inputCriterion.s00001053.used > 1
OR callToTask.s00004706.output.s00001074 > 1
OR callToTask.s00004701.output.s00001077 > 1
OR callToTask.s00004703.input.s00001068 > 1
OR callToTask.s00004706.output.s00001082 > 1
OR callToTask.s00004712.output.s00001054 > 1
OR merge.s00001160.activated > 1
OR callToTask.s00004707.output.s00001077 > 1
OR callToTask.s00004701.output.s00001080 > 1
OR callToTask.s00004701.output.s00001054 > 1
OR callToTask.s00004703.input.s00001127 > 1
OR callToTask.s00004707.output.s00001054 > 1
OR callToTask.s00004712.inputCriterion.s00001053.used > 1
OR callToTask.s00004706.output.s00001054 > 1
OR callToTask.s00004703.output.s00001083 > 1
OR callToTask.s00004707.output.s00001080 > 1
OR callToTask.s00004707.inputCriterion.s00001053.used > 1
OR merge.s00001162.activated > 1
OR callToTask.s00004702.output.s00001054 > 1
OR callToTask.s00004712.output.s00001077 > 1
OR callToTask.s00004703.output.s00001054 > 1
OR merge.s00002238.activated > 1
OR callToTask.s00004702.inputCriterion.s00001053.used > 1
OR callToTask.s00004703.input.s00001066 > 1
OR callToTask.s00004703.input.s00001052 > 1
OR merge.s00001160.activated > 1
OR merge.s00001161.activated > 1
OR callToTask.s00004701.input.s00001068 > 1
OR callToTask.s00004701.input.s00001066 > 1
OR callToTask.s00004701.input.s00001052 > 1
OR merge.s00001061.activated > 1
OR merge.s00001061.activated > 1
OR merge.s00001061.activated > 1
OR merge.s00001160.input.s00001066 > 1
OR merge.s00001160.input.s00001129 > 1
OR merge.s00001160.input.s00001127 > 1
OR decision.s00001840.activated > 1
OR merge.s00001061.input.s00001068 > 1
OR merge.s00001061.input.s00001129 > 1
OR callToTask.s00004712.input.s00001166 > 1
OR callToTask.s00004712.input.s00001165 > 1
OR merge.s00002239.activated > 1
OR callToTask.s00004712.input.s00001129 > 1
OR callToTask.s00004712.input.s00001128 > 1
OR callToTask.s00004712.input.s00001127 > 1
OR callToTask.s00004712.input.s00001068 > 1
OR callToTask.s00004712.input.s00001066 > 1
OR callToTask.s00004712.input.s00001052 > 1
OR decision.s00001159.activated > 1
OR merge.s00001061.input.s00001052 > 1
OR merge.s00001061.input.s00001165 > 1
OR merge.s00001061.input.s00001127 > 1
OR decision.s00001126.activated > 1
OR callToTask.s00004702.input.s00001066 > 1
OR callToTask.s00004702.input.s00001052 > 1
OR decision.s00001123.activated > 1 )


)
