EF ( DEADLOCK AND NOT (
( callToTask.s00003139.output.s00001077 = 0
AND process.s00000381##s00003310.input.s00001052 = 0
AND alpha = 0
AND callToTask.s00003312.output.s00001077 = 0
AND callToTask.s00003311.inputCriterion.s00001053.used = 0
AND callToTask.s00003139.inputCriterion.s00001053.used = 0
AND callToTask.s00003311.output.s00001054 = 0
AND callToTask.s00003311.output.s00001077 = 0
AND callToTask.s00003312.inputCriterion.s00001053.used = 0
AND callToTask.s00003312.input.s00001066 = 0
AND callToTask.s00003139.output.s00001054 = 0
AND callToTask.s00003312.output.s00001054 = 0
AND callToTask.s00003134.output.s00001077 = 0
AND ( callToTask.s00003311.output.s00001080 > 0
OR process.s00000381##s00003310.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00003134.inputCriterion.s00001053.used = 0
AND callToTask.s00003134.output.s00001054 = 0 )


))
