EF ( DEADLOCK AND NOT (
( callToProcess.s00001355.input.s00001068 = 0
AND callToTask.s00001718.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND ( callToTask.s00001723.output.s00001054 > 0
OR endNode.s00001399.input.default > 0
OR callToTask.s00001722.output.s00001054 > 0
OR callToTask.s00001718.output.s00001054 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR process.s00000129##s00001695.outputCriterion.s00001055_omega > 0
OR endNode.s00001400.input.default > 0 )
AND process.s00000129##s00001695.input.s00001154 = 0
AND merge.s00001061.input.s00001299 = 0
AND process.s00000129##s00001695.input.s00001109 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00001719.output.s00001054 = 0
AND callToProcess.s00001153.input.s00001052 = 0
AND join.s00001163.activated.s00001062 = 0
AND merge.s00001161.input.s00001068 = 0
AND merge.s00001161.activated = 0
AND merge.s00001061.input.s00001129 = 0
AND merge.s00001160.activated = 0
AND merge.s00001061.input.s00001127 = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND merge.s00001061.input.s00001165 = 0
AND merge.s00001061.input.s00001301 = 0
AND callToProcess.s00001355.input.s00001066 = 0
AND merge.s00001161.input.s00001066 = 0
AND callToProcess.s00001294.input.s00001066 = 0
AND merge.s00001161.input.s00001165 = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND merge.s00001161.input.s00001129 = 0
AND callToProcess.s00001380.input.s00001052 = 0
AND merge.s00001161.input.s00001052 = 0
AND callToProcess.s00001294.input.s00001052 = 0
AND merge.s00001161.input.s00001128 = 0
AND callToProcess.s00001153.output.s00001077 = 0
AND merge.s00001061.input.s00001261 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001068 = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND merge.s00001061.input.s00001259 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND merge.s00001061.input.s00001066 = 0
AND fork.s00001298.input.s00001066 = 0
AND callToProcess.s00001419.input.s00001052 = 0
AND callToProcess.s00001380.output.s00001074 = 0
AND callToProcess.s00001380.output.s00001083 = 0
AND callToProcess.s00001380.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00001380.input.s00001066 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00001380.output.s00001077 = 0
AND decision.s00001158.activated = 0
AND fork.s00001298.activated.s00001075 = 0
AND decision.s00001157.activated = 0
AND fork.s00001298.activated.s00001073 = 0
AND decision.s00001126.activated = 0
AND fork.s00001071.activated.s00001075 = 0
AND merge.s00001061.input.s00001167 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToProcess.s00001380.output.s00001054 = 0
AND callToProcess.s00001153.input.s00001066 = 0
AND callToProcess.s00001153.output.s00001054 = 0
AND callToProcess.s00001153.inputCriterion.s00001053.used = 0
AND fork.s00001298.input.s00001068 = 0
AND callToTask.s00001491.output.s00001077 = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.input.s00001066 = 0
AND callToTask.s00001491.output.s00001054 = 0
AND callToTask.s00001491.input.s00001052 = 0
AND callToTask.s00001729.output.s00001077 = 0
AND callToTask.s00001729.inputCriterion.s00001053.used = 0
AND callToTask.s00001729.input.s00001066 = 0
AND callToTask.s00001729.output.s00001054 = 0
AND callToTask.s00001729.input.s00001052 = 0
AND callToTask.s00001728.output.s00001077 = 0
AND callToTask.s00001728.inputCriterion.s00001053.used = 0
AND callToTask.s00001728.input.s00001052 = 0
AND callToTask.s00001728.input.s00001066 = 0
AND callToTask.s00001727.output.s00001077 = 0
AND callToTask.s00001727.inputCriterion.s00001053.used = 0
AND callToTask.s00001727.output.s00001054 = 0
AND callToTask.s00001726.output.s00001080 = 0
AND callToTask.s00001726.inputCriterion.s00001053.used = 0
AND callToTask.s00001726.input.s00001068 = 0
AND merge.s00001161.input.s00001127 = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00001726.output.s00001054 = 0
AND callToTask.s00001726.input.s00001066 = 0
AND callToTask.s00001726.input.s00001052 = 0
AND callToTask.s00001725.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00001360.input.s00001066 = 0
AND callToTask.s00001725.inputCriterion.s00001053.used = 0
AND callToTask.s00001725.input.s00001068 = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND callToTask.s00001725.output.s00001054 = 0
AND callToTask.s00001725.input.s00001052 = 0
AND callToTask.s00001724.output.s00001083 = 0
AND callToTask.s00001724.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00001724.input.s00001066 = 0
AND callToTask.s00001724.output.s00001080 = 0
AND merge.s00001161.input.s00001166 = 0
AND alpha = 0
AND callToTask.s00001724.output.s00001077 = 0
AND callToTask.s00001724.output.s00001054 = 0
AND callToTask.s00001724.input.s00001052 = 0
AND callToTask.s00001723.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001722.inputCriterion.s00001053.used = 0
AND callToTask.s00001721.output.s00001077 = 0
AND callToTask.s00001721.inputCriterion.s00001053.used = 0
AND callToTask.s00001721.input.s00001066 = 0
AND fork.s00001298.input.s00001052 = 0
AND callToTask.s00001721.output.s00001054 = 0
AND callToTask.s00001721.input.s00001052 = 0
AND callToTask.s00001720.output.s00001077 = 0
AND callToTask.s00001720.inputCriterion.s00001053.used = 0
AND callToTask.s00001720.output.s00001054 = 0
AND callToTask.s00001719.output.s00001080 = 0
AND callToTask.s00001719.inputCriterion.s00001053.used = 0
AND callToTask.s00001719.output.s00001077 = 0 )


))
