EF ( DEADLOCK AND NOT (
( callToTask.s00002005.output.s00001054 = 0
AND callToTask.s00002005.inputCriterion.s00001053.used = 0
AND callToTask.s00002005.output.s00001077 = 0
AND callToTask.s00003171.output.s00001077 = 0
AND callToTask.s00003171.inputCriterion.s00001053.used = 0
AND callToTask.s00003171.input.s00001068 = 0
AND callToTask.s00003171.output.s00001054 = 0
AND callToTask.s00003171.input.s00001066 = 0
AND callToTask.s00003171.input.s00001052 = 0
AND callToTask.s00002722.output.s00001077 = 0
AND callToTask.s00002722.inputCriterion.s00001053.used = 0
AND callToTask.s00002722.output.s00001054 = 0
AND callToTask.s00003170.output.s00001077 = 0
AND callToTask.s00003170.inputCriterion.s00001053.used = 0
AND callToTask.s00003170.input.s00001066 = 0
AND callToTask.s00003170.output.s00001054 = 0
AND callToTask.s00003170.input.s00001052 = 0
AND callToTask.s00001358.output.s00001080 = 0
AND callToTask.s00001358.inputCriterion.s00001053.used = 0
AND callToTask.s00001358.input.s00001052 = 0
AND callToTask.s00003169.output.s00001077 = 0
AND callToTask.s00003169.inputCriterion.s00001053.used = 0
AND callToTask.s00003154.inputCriterion.s00001053.used = 0
AND callToTask.s00003169.input.s00001066 = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToTask.s00003169.input.s00001052 = 0
AND callToTask.s00003151.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001259 = 0
AND join.s00001163.activated.s00001065 = 0
AND callToTask.s00003151.output.s00001054 = 0
AND callToTask.s00003169.output.s00001054 = 0
AND ( callToTask.s00001728.output.s00001077 > 0 )
AND callToTask.s00003151.input.s00001052 = 0
AND fork.s00001298.activated.s00001078 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00003151.output.s00001077 = 0
AND callToTask.s00003154.output.s00001077 = 0
AND callToTask.s00003154.output.s00001054 = 0
AND callToTask.s00003151.input.s00001066 = 0
AND callToTask.s00003154.input.s00001066 = 0
AND alpha = 0
AND callToTask.s00003154.input.s00001052 = 0
AND join.s00001163.activated.s00001067 = 0
AND callToTask.s00002314.output.s00001077 = 0
AND callToTask.s00002314.inputCriterion.s00001053.used = 0
AND callToTask.s00002314.input.s00001066 = 0
AND callToTask.s00002314.output.s00001054 = 0
AND process.s00000363##s00003167.input.s00001052 = 0
AND fork.s00001298.activated.s00001295 = 0
AND callToTask.s00002314.input.s00001052 = 0
AND callToTask.s00002713.output.s00001077 = 0
AND join.s00001163.activated.s00001064 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00002713.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001127 = 0
AND callToTask.s00002713.output.s00001054 = 0
AND callToTask.s00001359.output.s00001083 = 0
AND callToTask.s00001359.output.s00001080 = 0
AND callToTask.s00001359.inputCriterion.s00001053.used = 0
AND callToTask.s00001359.output.s00001077 = 0
AND callToTask.s00001359.output.s00001054 = 0
AND callToTask.s00001728.inputCriterion.s00001053.used = 0
AND callToTask.s00002711.output.s00001077 = 0
AND callToTask.s00002711.inputCriterion.s00001053.used = 0
AND callToTask.s00002711.input.s00001068 = 0
AND callToTask.s00002711.output.s00001054 = 0
AND callToTask.s00002711.input.s00001066 = 0
AND callToTask.s00002711.input.s00001052 = 0
AND callToTask.s00003168.output.s00001077 = 0
AND callToTask.s00003168.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00003168.output.s00001054 = 0
AND join.s00001164.activated.s00001064 = 0
AND join.s00001164.activated.s00001062 = 0
AND join.s00001164.input.s00001066 = 0
AND fork.s00001298.activated.s00001081 = 0
AND join.s00001163.activated.s00001260 = 0
AND join.s00001164.input.s00001129 = 0
AND join.s00001163.activated.s00001262 = 0 )


))
