{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001108.input.s00001066, callToProcess.s00001108.inputCriterion.s00001053.used, callToProcess.s00001108.output.s00001054, callToProcess.s00001108.output.s00001077, callToProcess.s00001294.input.s00001052, callToProcess.s00001294.input.s00001066, callToProcess.s00001294.inputCriterion.s00001053.used, callToProcess.s00001294.output.s00001054, callToProcess.s00001294.output.s00001077, callToProcess.s00001419.input.s00001052, callToProcess.s00001419.input.s00001066, callToProcess.s00001419.inputCriterion.s00001053.used, callToProcess.s00001419.output.s00001054, callToProcess.s00001419.output.s00001077, callToProcess.s00005121.inputCriterion.s00001053.used, callToProcess.s00005121.output.s00001054, callToProcess.s00005121.output.s00001077, callToProcess.s00005139.input.s00001052, callToProcess.s00005139.input.s00001066, callToProcess.s00005139.inputCriterion.s00001053.used, callToProcess.s00005139.output.s00001054, callToProcess.s00005139.output.s00001077, callToProcess.s00005139.output.s00001080, callToProcess.s00005139.output.s00001083, callToTask.s00001168.input.s00001052, callToTask.s00001168.inputCriterion.s00001053.used, callToTask.s00001168.output.s00001054, callToTask.s00001602.inputCriterion.s00001053.used, callToTask.s00001602.output.s00001054, callToTask.s00001602.output.s00001077, callToTask.s00001729.inputCriterion.s00001053.used, callToTask.s00001729.output.s00001054, callToTask.s00001729.output.s00001077, callToTask.s00005162.input.s00001052, callToTask.s00005162.input.s00001066, callToTask.s00005162.inputCriterion.s00001053.used, callToTask.s00005162.output.s00001054, callToTask.s00005162.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, decision.s00001157.activated, endNode.s00001057.input.default, endNode.s00001060.input.default, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.input.s00001052, join.s00001163.input.s00001066, merge.s00001061.activated, merge.s00001160.activated, merge.s00001160.input.s00001052, merge.s00001160.input.s00001066, merge.s00001160.input.s00001068, process.s00000715##s00005161.input.s00001109, process.s00000715##s00005161.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001108.inputCriterion.s00001053
  CONSUME callToProcess.s00001108.input.s00001066:1;
  PRODUCE callToProcess.s00001108.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001108.outputCriterion.s00001055
  CONSUME callToProcess.s00001108.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001108.output.s00001054:1, callToProcess.s00001108.output.s00001077:1;

TRANSITION callToProcess.s00001294.inputCriterion.s00001053
  CONSUME callToProcess.s00001294.input.s00001052:1, callToProcess.s00001294.input.s00001066:1;
  PRODUCE callToProcess.s00001294.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001294.outputCriterion.s00001055
  CONSUME callToProcess.s00001294.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001294.output.s00001054:1, callToProcess.s00001294.output.s00001077:1;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
  CONSUME callToProcess.s00001419.input.s00001052:1, callToProcess.s00001419.input.s00001066:1;
  PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001419.output.s00001054:1, callToProcess.s00001419.output.s00001077:1;

TRANSITION callToProcess.s00005121.inputCriterion.s00001053
  CONSUME callToProcess.s00005139.output.s00001054:1, callToProcess.s00005139.output.s00001083:1;
  PRODUCE callToProcess.s00005121.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00005121.outputCriterion.s00001055
  CONSUME callToProcess.s00005121.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00005121.output.s00001054:1, callToProcess.s00005121.output.s00001077:1;

TRANSITION callToProcess.s00005139.inputCriterion.s00001053
  CONSUME callToProcess.s00005139.input.s00001052:1, callToProcess.s00005139.input.s00001066:1;
  PRODUCE callToProcess.s00005139.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00005139.outputCriterion.s00001055
  CONSUME callToProcess.s00005139.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00005139.output.s00001054:1, callToProcess.s00005139.output.s00001077:1, callToProcess.s00005139.output.s00001080:1, callToProcess.s00005139.output.s00001083:1;

TRANSITION callToTask.s00001168.inputCriterion.s00001053
  CONSUME callToTask.s00001168.input.s00001052:1;
  PRODUCE callToTask.s00001168.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001168.outputCriterion.s00001055
  CONSUME callToTask.s00001168.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001168.output.s00001054:1;

TRANSITION callToTask.s00001602.inputCriterion.s00001053
  CONSUME callToProcess.s00005139.output.s00001077:1, callToProcess.s00005139.output.s00001080:1;
  PRODUCE callToTask.s00001602.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001602.outputCriterion.s00001055
  CONSUME callToTask.s00001602.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001602.output.s00001054:1, callToTask.s00001602.output.s00001077:1;

TRANSITION callToTask.s00001729.inputCriterion.s00001053
  CONSUME callToProcess.s00001294.output.s00001054:1, callToProcess.s00001294.output.s00001077:1;
  PRODUCE callToTask.s00001729.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001729.outputCriterion.s00001055
  CONSUME callToTask.s00001729.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001729.output.s00001054:1, callToTask.s00001729.output.s00001077:1;

TRANSITION callToTask.s00005162.inputCriterion.s00001053
  CONSUME callToTask.s00005162.input.s00001052:1, callToTask.s00005162.input.s00001066:1;
  PRODUCE callToTask.s00005162.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005162.outputCriterion.s00001055
  CONSUME callToTask.s00005162.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005162.output.s00001054:1, callToTask.s00005162.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00005162.output.s00001054:1, callToTask.s00005162.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00001168.input.s00001052:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToProcess.s00001294.input.s00001052:1, callToProcess.s00001294.input.s00001066:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00001168.output.s00001054:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToProcess.s00001108.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE endNode.s00001057.input.default:1;

TRANSITION decision.s00001157.activate.s00001072
  CONSUME callToProcess.s00005121.output.s00001054:1, callToProcess.s00005121.output.s00001077:1;
  PRODUCE decision.s00001157.activated:1;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME decision.s00001157.activated:1;
  PRODUCE callToTask.s00005162.input.s00001052:1, callToTask.s00005162.input.s00001066:1;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME decision.s00001157.activated:1;
  PRODUCE endNode.s00001060.input.default:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME join.s00001163.input.s00001052:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME join.s00001163.input.s00001066:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE merge.s00001160.input.s00001052:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME callToTask.s00001602.output.s00001054:1, callToTask.s00001602.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME callToTask.s00001729.output.s00001054:1, callToTask.s00001729.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToProcess.s00001419.input.s00001052:1, callToProcess.s00001419.input.s00001066:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME merge.s00001160.input.s00001052:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME merge.s00001160.input.s00001066:1, process.s00000715##s00005161.input.s00001109:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001065
  CONSUME merge.s00001160.input.s00001068:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE callToProcess.s00005139.input.s00001052:1, callToProcess.s00005139.input.s00001066:1;

TRANSITION process.s00000715##s00005161.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE join.s00001163.input.s00001052:1, join.s00001163.input.s00001066:1, merge.s00001160.input.s00001066:1, merge.s00001160.input.s00001068:1, process.s00000715##s00005161.input.s00001109:1;

TRANSITION process.s00000715##s00005161.outputCriterion.s00001055
  CONSUME callToProcess.s00001108.output.s00001054:1, callToProcess.s00001419.output.s00001054:1;
  PRODUCE process.s00000715##s00005161.outputCriterion.s00001055_omega:1;


{ END OF FILE }
