PLACE 'sigma,'m1,'m2,alpha,callToTask.s00002254.inputCriterion.s00001053.used,callToTask.s00002254.output.s00001054,callToTask.s00006053.input.s00001052,callToTask.s00006053.input.s00001066,callToTask.s00006053.inputCriterion.s00001053.used,callToTask.s00006053.output.s00001054,callToTask.s00006054.input.s00001052,callToTask.s00006054.input.s00001066,callToTask.s00006054.inputCriterion.s00001053.used,callToTask.s00006054.output.s00001054,callToTask.s00006054.output.s00001077,callToTask.s00006056.inputCriterion.s00001053.used,callToTask.s00006056.output.s00001054,callToTask.s00006056.output.s00001077,callToTask.s00006175.input.s00001127,callToTask.s00006175.inputCriterion.s00001053.used,callToTask.s00006175.output.s00001054,callToTask.s00006175.output.s00001077,callToTask.s00006175.output.s00001080,callToTask.s00006175.output.s00001083,decision.s00001123.activated,endNode.s00001059.input.default,endNode.s00001060.input.default,process.s00000815##s00006174.input.s00001109,process.s00000815##s00006174.input.s00001154,process.s00000815##s00006174.input.s00003784,'alpha,'callToTask.s00002254.inputCriterion.s00001053.used,'callToTask.s00002254.output.s00001054,'callToTask.s00006053.input.s00001052,'callToTask.s00006053.input.s00001066,'callToTask.s00006053.inputCriterion.s00001053.used,'callToTask.s00006053.output.s00001054,'callToTask.s00006054.input.s00001052,'callToTask.s00006054.input.s00001066,'callToTask.s00006054.inputCriterion.s00001053.used,'callToTask.s00006054.output.s00001054,'callToTask.s00006054.output.s00001077,'callToTask.s00006056.inputCriterion.s00001053.used,'callToTask.s00006056.output.s00001054,'callToTask.s00006056.output.s00001077,'callToTask.s00006175.input.s00001127,'callToTask.s00006175.inputCriterion.s00001053.used,'callToTask.s00006175.output.s00001054,'callToTask.s00006175.output.s00001077,'callToTask.s00006175.output.s00001080,'callToTask.s00006175.output.s00001083,'decision.s00001123.activated,'endNode.s00001059.input.default,'endNode.s00001060.input.default,'process.s00000815##s00006174.input.s00001109,'process.s00000815##s00006174.input.s00001154,'process.s00000815##s00006174.input.s00003784;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00002254.inputCriterion.s00001053
CONSUME 'callToTask.s00006054.output.s00001054:1,'callToTask.s00006054.output.s00001077:1,callToTask.s00006054.output.s00001054:1,callToTask.s00006054.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00002254.inputCriterion.s00001053.used:1,callToTask.s00002254.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002254.inputCriterion.s00001053
CONSUME 'callToTask.s00006054.output.s00001054:1,'callToTask.s00006054.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00002254.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002254.outputCriterion.s00001055
CONSUME 'callToTask.s00002254.inputCriterion.s00001053.used:1,callToTask.s00002254.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002254.output.s00001054:1,callToTask.s00002254.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00002254.outputCriterion.s00001055
CONSUME 'callToTask.s00002254.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002254.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006053.inputCriterion.s00001053
CONSUME 'callToTask.s00006053.input.s00001052:1,'callToTask.s00006053.input.s00001066:1,callToTask.s00006053.input.s00001052:1,callToTask.s00006053.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00006053.inputCriterion.s00001053.used:1,callToTask.s00006053.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006053.inputCriterion.s00001053
CONSUME 'callToTask.s00006053.input.s00001052:1,'callToTask.s00006053.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00006053.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006053.outputCriterion.s00001055
CONSUME 'callToTask.s00006053.inputCriterion.s00001053.used:1,callToTask.s00006053.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006053.output.s00001054:1,callToTask.s00006053.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00006053.outputCriterion.s00001055
CONSUME 'callToTask.s00006053.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006053.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006054.inputCriterion.s00001053
CONSUME 'callToTask.s00006054.input.s00001052:1,'callToTask.s00006054.input.s00001066:1,callToTask.s00006054.input.s00001052:1,callToTask.s00006054.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00006054.inputCriterion.s00001053.used:1,callToTask.s00006054.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006054.inputCriterion.s00001053
CONSUME 'callToTask.s00006054.input.s00001052:1,'callToTask.s00006054.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00006054.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006054.outputCriterion.s00001055
CONSUME 'callToTask.s00006054.inputCriterion.s00001053.used:1,callToTask.s00006054.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006054.output.s00001054:1,'callToTask.s00006054.output.s00001077:1,callToTask.s00006054.output.s00001054:1,callToTask.s00006054.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006054.outputCriterion.s00001055
CONSUME 'callToTask.s00006054.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006054.output.s00001054:1,'callToTask.s00006054.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006056.inputCriterion.s00001053
CONSUME 'callToTask.s00006175.output.s00001054:1,'callToTask.s00006175.output.s00001077:1,'callToTask.s00006175.output.s00001080:1,'callToTask.s00006175.output.s00001083:1,callToTask.s00006175.output.s00001054:1,callToTask.s00006175.output.s00001077:1,callToTask.s00006175.output.s00001080:1,callToTask.s00006175.output.s00001083:1,'m1:1;
PRODUCE 'callToTask.s00006056.inputCriterion.s00001053.used:1,callToTask.s00006056.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006056.inputCriterion.s00001053
CONSUME 'callToTask.s00006175.output.s00001054:1,'callToTask.s00006175.output.s00001077:1,'callToTask.s00006175.output.s00001080:1,'callToTask.s00006175.output.s00001083:1,'m2:1;
PRODUCE 'callToTask.s00006056.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006056.outputCriterion.s00001055
CONSUME 'callToTask.s00006056.inputCriterion.s00001053.used:1,callToTask.s00006056.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006056.output.s00001054:1,'callToTask.s00006056.output.s00001077:1,callToTask.s00006056.output.s00001054:1,callToTask.s00006056.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006056.outputCriterion.s00001055
CONSUME 'callToTask.s00006056.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006056.output.s00001054:1,'callToTask.s00006056.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006175.inputCriterion.s00001053
CONSUME 'callToTask.s00006175.input.s00001127:1,'process.s00000815##s00006174.input.s00001109:1,'process.s00000815##s00006174.input.s00001154:1,'process.s00000815##s00006174.input.s00003784:1,callToTask.s00006175.input.s00001127:1,process.s00000815##s00006174.input.s00001109:1,process.s00000815##s00006174.input.s00001154:1,process.s00000815##s00006174.input.s00003784:1,'m1:1;
PRODUCE 'callToTask.s00006175.inputCriterion.s00001053.used:1,callToTask.s00006175.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006175.inputCriterion.s00001053
CONSUME 'callToTask.s00006175.input.s00001127:1,'process.s00000815##s00006174.input.s00001109:1,'process.s00000815##s00006174.input.s00001154:1,'process.s00000815##s00006174.input.s00003784:1,'m2:1;
PRODUCE 'callToTask.s00006175.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006175.outputCriterion.s00001055
CONSUME 'callToTask.s00006175.inputCriterion.s00001053.used:1,callToTask.s00006175.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006175.output.s00001054:1,'callToTask.s00006175.output.s00001077:1,'callToTask.s00006175.output.s00001080:1,'callToTask.s00006175.output.s00001083:1,callToTask.s00006175.output.s00001054:1,callToTask.s00006175.output.s00001077:1,callToTask.s00006175.output.s00001080:1,callToTask.s00006175.output.s00001083:1,'m1:1;

TRANSITION 'callToTask.s00006175.outputCriterion.s00001055
CONSUME 'callToTask.s00006175.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006175.output.s00001054:1,'callToTask.s00006175.output.s00001077:1,'callToTask.s00006175.output.s00001080:1,'callToTask.s00006175.output.s00001083:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00006056.output.s00001054:1,'callToTask.s00006056.output.s00001077:1,callToTask.s00006056.output.s00001054:1,callToTask.s00006056.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00006056.output.s00001054:1,'callToTask.s00006056.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00006053.input.s00001052:1,'callToTask.s00006053.input.s00001066:1,callToTask.s00006053.input.s00001052:1,callToTask.s00006053.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00006053.input.s00001052:1,'callToTask.s00006053.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'endNode.s00001059.input.default:1,endNode.s00001059.input.default:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'endNode.s00001059.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001078
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'endNode.s00001060.input.default:1,endNode.s00001060.input.default:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001078
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'endNode.s00001060.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001081
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00006054.input.s00001052:1,'callToTask.s00006054.input.s00001066:1,callToTask.s00006054.input.s00001052:1,callToTask.s00006054.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001081
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00006054.input.s00001052:1,'callToTask.s00006054.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION process.s00000815##s00006174.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00006175.input.s00001127:1,'process.s00000815##s00006174.input.s00001109:1,'process.s00000815##s00006174.input.s00001154:1,'process.s00000815##s00006174.input.s00003784:1,callToTask.s00006175.input.s00001127:1,process.s00000815##s00006174.input.s00001109:1,process.s00000815##s00006174.input.s00001154:1,process.s00000815##s00006174.input.s00003784:1,'m1:1;

TRANSITION 'process.s00000815##s00006174.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00006175.input.s00001127:1,'process.s00000815##s00006174.input.s00001109:1,'process.s00000815##s00006174.input.s00001154:1,'process.s00000815##s00006174.input.s00003784:1,'sigma:1,'m2:1;

