EF ( DEADLOCK AND NOT (
( callToTask.s00001778.input.s00001066 = 0
AND ( callToProcess.s00001419.output.s00001077 > 0 )
AND callToTask.s00001778.output.s00001077 = 0
AND callToTask.s00001778.output.s00001054 = 0
AND callToTask.s00007111.output.s00001054 = 0
AND callToTask.s00007111.output.s00001077 = 0
AND callToTask.s00007111.input.s00001066 = 0
AND callToTask.s00007111.inputCriterion.s00001053.used = 0
AND process.s00000677##s00007223.input.s00001052 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND callToTask.s00001778.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.input.s00001052 = 0
AND join.s00001163.activated.s00001064 = 0
AND process.s00000677##s00007223.input.s00001066 = 0
AND alpha = 0
AND join.s00001163.activated.s00001062 = 0 )


))
