EF ( DEADLOCK AND NOT (
( callToProcess.s00006380.output.s00001054 = 0
AND callToTask.s00002825.input.s00001052 = 0
AND callToProcess.s00006380.input.s00001052 = 0
AND callToProcess.s00001355.input.s00001068 = 0
AND callToTask.s00002825.output.s00001054 = 0
AND callToTask.s00006386.output.s00001054 = 0
AND callToTask.s00006386.inputCriterion.s00001053.used = 0
AND callToTask.s00006386.input.s00001066 = 0
AND ( callToTask.s00006387.output.s00001054 > 0
OR endNode.s00001059.input.default > 0
OR endNode.s00001058.input.default > 0 )
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND callToProcess.s00002112.output.s00001054 = 0
AND callToProcess.s00001355.input.s00001066 = 0
AND callToProcess.s00006380.output.s00001077 = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND callToProcess.s00006380.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00006390.output.s00001077 = 0
AND callToTask.s00006390.inputCriterion.s00001053.used = 0
AND callToTask.s00002825.inputCriterion.s00001053.used = 0
AND callToTask.s00006390.output.s00001054 = 0
AND callToTask.s00006389.output.s00001054 = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND callToProcess.s00002112.output.s00001077 = 0
AND callToTask.s00006389.inputCriterion.s00001053.used = 0
AND callToTask.s00006388.output.s00001077 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00006386.input.s00001052 = 0
AND callToTask.s00006388.inputCriterion.s00001053.used = 0
AND callToTask.s00006388.output.s00001054 = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00002112.inputCriterion.s00001053.used = 0
AND callToProcess.s00006380.input.s00001066 = 0
AND callToTask.s00006387.inputCriterion.s00001053.used = 0
AND callToTask.s00002825.output.s00001077 = 0 )


))
