EF ( DEADLOCK AND NOT (
( callToTask.s00001928.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00001929.output.s00001054 = 0
AND callToTask.s00001928.input.s00001066 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND ( callToTask.s00001929.output.s00001077 > 0
OR process.s00000153##s00001927.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00001597.output.s00001054 = 0
AND callToTask.s00001597.inputCriterion.s00001053.used = 0
AND callToTask.s00001598.output.s00001077 = 0
AND callToTask.s00001597.output.s00001077 = 0
AND process.s00000153##s00001927.input.s00001052 = 0
AND callToTask.s00001598.output.s00001054 = 0
AND callToTask.s00001928.output.s00001054 = 0
AND callToTask.s00001598.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00001928.output.s00001077 = 0
AND callToTask.s00001929.inputCriterion.s00001053.used = 0 )


))
