PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00003625.input.s00001066,callToProcess.s00003625.inputCriterion.s00001053.used,callToProcess.s00003625.output.s00001077,callToTask.s00003627.input.s00001052,callToTask.s00003627.inputCriterion.s00001053.used,callToTask.s00003627.output.s00001054,callToTask.s00003628.inputCriterion.s00001053.used,callToTask.s00003628.output.s00001054,callToTask.s00003629.input.s00001052,callToTask.s00003629.inputCriterion.s00001053.used,callToTask.s00003629.output.s00001054,decision.s00001123.activated,merge.s00001061.activated,merge.s00001061.input.s00001066,merge.s00001061.input.s00001068,'alpha,'callToProcess.s00003625.input.s00001066,'callToProcess.s00003625.inputCriterion.s00001053.used,'callToProcess.s00003625.output.s00001077,'callToTask.s00003627.input.s00001052,'callToTask.s00003627.inputCriterion.s00001053.used,'callToTask.s00003627.output.s00001054,'callToTask.s00003628.inputCriterion.s00001053.used,'callToTask.s00003628.output.s00001054,'callToTask.s00003629.input.s00001052,'callToTask.s00003629.inputCriterion.s00001053.used,'callToTask.s00003629.output.s00001054,'decision.s00001123.activated,'merge.s00001061.activated,'merge.s00001061.input.s00001066,'merge.s00001061.input.s00001068;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00003625.inputCriterion.s00001053
CONSUME 'callToProcess.s00003625.input.s00001066:1,callToProcess.s00003625.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00003625.inputCriterion.s00001053.used:1,callToProcess.s00003625.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00003625.inputCriterion.s00001053
CONSUME 'callToProcess.s00003625.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00003625.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003625.outputCriterion.s00001055
CONSUME 'callToProcess.s00003625.inputCriterion.s00001053.used:1,callToProcess.s00003625.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00003625.output.s00001077:1,callToProcess.s00003625.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00003625.outputCriterion.s00001055
CONSUME 'callToProcess.s00003625.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00003625.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003627.inputCriterion.s00001053
CONSUME 'callToTask.s00003627.input.s00001052:1,callToTask.s00003627.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00003627.inputCriterion.s00001053.used:1,callToTask.s00003627.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00003627.inputCriterion.s00001053
CONSUME 'callToTask.s00003627.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00003627.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003627.outputCriterion.s00001055
CONSUME 'callToTask.s00003627.inputCriterion.s00001053.used:1,callToTask.s00003627.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00003627.output.s00001054:1,callToTask.s00003627.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00003627.outputCriterion.s00001055
CONSUME 'callToTask.s00003627.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00003627.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003628.inputCriterion.s00001053
CONSUME 'callToProcess.s00003625.output.s00001077:1,callToProcess.s00003625.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00003628.inputCriterion.s00001053.used:1,callToTask.s00003628.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00003628.inputCriterion.s00001053
CONSUME 'callToProcess.s00003625.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00003628.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003628.outputCriterion.s00001055
CONSUME 'callToTask.s00003628.inputCriterion.s00001053.used:1,callToTask.s00003628.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00003628.output.s00001054:1,callToTask.s00003628.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00003628.outputCriterion.s00001055
CONSUME 'callToTask.s00003628.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00003628.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003629.inputCriterion.s00001053
CONSUME 'callToTask.s00003629.input.s00001052:1,callToTask.s00003629.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00003629.inputCriterion.s00001053.used:1,callToTask.s00003629.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00003629.inputCriterion.s00001053
CONSUME 'callToTask.s00003629.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00003629.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003629.outputCriterion.s00001055
CONSUME 'callToTask.s00003629.inputCriterion.s00001053.used:1,callToTask.s00003629.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00003629.output.s00001054:1,callToTask.s00003629.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00003629.outputCriterion.s00001055
CONSUME 'callToTask.s00003629.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00003629.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00003629.output.s00001054:1,callToTask.s00003629.output.s00001054:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00003629.output.s00001054:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToProcess.s00003625.input.s00001066:1,callToProcess.s00003625.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToProcess.s00003625.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00003627.input.s00001052:1,callToTask.s00003627.input.s00001052:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00003627.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001062
CONSUME 'callToTask.s00003628.output.s00001054:1,callToTask.s00003628.output.s00001054:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001062
CONSUME 'callToTask.s00003628.output.s00001054:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,merge.s00001061.input.s00001066:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001065
CONSUME 'merge.s00001061.input.s00001068:1,merge.s00001061.input.s00001068:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001065
CONSUME 'merge.s00001061.input.s00001068:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;
PRODUCE 'callToTask.s00003629.input.s00001052:1,callToTask.s00003629.input.s00001052:1,'m1:1;

TRANSITION 'merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,'m2:1;
PRODUCE 'callToTask.s00003629.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION process.s00000473##s00003626.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001068:1,merge.s00001061.input.s00001066:1,merge.s00001061.input.s00001068:1,'m1:1;

TRANSITION 'process.s00000473##s00003626.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001068:1,'sigma:1,'m2:1;

