PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00007368.input.s00001052,callToProcess.s00007368.input.s00001066,callToProcess.s00007368.inputCriterion.s00001053.used,callToProcess.s00007368.output.s00001054,callToTask.s00007418.input.s00001052,callToTask.s00007418.input.s00001066,callToTask.s00007418.inputCriterion.s00001053.used,callToTask.s00007418.output.s00001054,callToTask.s00007418.output.s00001077,callToTask.s00007419.input.s00001066,callToTask.s00007419.inputCriterion.s00001053.used,callToTask.s00007419.output.s00001054,callToTask.s00007419.output.s00001077,callToTask.s00007420.input.s00001052,callToTask.s00007420.inputCriterion.s00001053.used,callToTask.s00007420.output.s00001054,callToTask.s00007421.input.s00001052,callToTask.s00007421.inputCriterion.s00001053.used,callToTask.s00007421.output.s00001054,callToTask.s00007422.inputCriterion.s00001053.used,callToTask.s00007422.output.s00001054,callToTask.s00007422.output.s00001077,callToTask.s00007423.inputCriterion.s00001053.used,callToTask.s00007423.output.s00001054,callToTask.s00007423.output.s00001077,callToTask.s00007424.inputCriterion.s00001053.used,callToTask.s00007424.output.s00001054,decision.s00001123.activated,decision.s00001126.activated,endNode.s00001060.input.default,process.s00000697##s00007417.input.s00001109,'alpha,'callToProcess.s00007368.input.s00001052,'callToProcess.s00007368.input.s00001066,'callToProcess.s00007368.inputCriterion.s00001053.used,'callToProcess.s00007368.output.s00001054,'callToTask.s00007418.input.s00001052,'callToTask.s00007418.input.s00001066,'callToTask.s00007418.inputCriterion.s00001053.used,'callToTask.s00007418.output.s00001054,'callToTask.s00007418.output.s00001077,'callToTask.s00007419.input.s00001066,'callToTask.s00007419.inputCriterion.s00001053.used,'callToTask.s00007419.output.s00001054,'callToTask.s00007419.output.s00001077,'callToTask.s00007420.input.s00001052,'callToTask.s00007420.inputCriterion.s00001053.used,'callToTask.s00007420.output.s00001054,'callToTask.s00007421.input.s00001052,'callToTask.s00007421.inputCriterion.s00001053.used,'callToTask.s00007421.output.s00001054,'callToTask.s00007422.inputCriterion.s00001053.used,'callToTask.s00007422.output.s00001054,'callToTask.s00007422.output.s00001077,'callToTask.s00007423.inputCriterion.s00001053.used,'callToTask.s00007423.output.s00001054,'callToTask.s00007423.output.s00001077,'callToTask.s00007424.inputCriterion.s00001053.used,'callToTask.s00007424.output.s00001054,'decision.s00001123.activated,'decision.s00001126.activated,'endNode.s00001060.input.default,'process.s00000697##s00007417.input.s00001109;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00007368.inputCriterion.s00001053
CONSUME 'callToProcess.s00007368.input.s00001052:1,'callToProcess.s00007368.input.s00001066:1,callToProcess.s00007368.input.s00001052:1,callToProcess.s00007368.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00007368.inputCriterion.s00001053.used:1,callToProcess.s00007368.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00007368.inputCriterion.s00001053
CONSUME 'callToProcess.s00007368.input.s00001052:1,'callToProcess.s00007368.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00007368.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00007368.outputCriterion.s00001055
CONSUME 'callToProcess.s00007368.inputCriterion.s00001053.used:1,callToProcess.s00007368.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00007368.output.s00001054:1,callToProcess.s00007368.output.s00001054:1,'m1:1;

TRANSITION 'callToProcess.s00007368.outputCriterion.s00001055
CONSUME 'callToProcess.s00007368.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00007368.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007418.inputCriterion.s00001053
CONSUME 'callToTask.s00007418.input.s00001052:1,'callToTask.s00007418.input.s00001066:1,callToTask.s00007418.input.s00001052:1,callToTask.s00007418.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00007418.inputCriterion.s00001053.used:1,callToTask.s00007418.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007418.inputCriterion.s00001053
CONSUME 'callToTask.s00007418.input.s00001052:1,'callToTask.s00007418.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00007418.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007418.outputCriterion.s00001055
CONSUME 'callToTask.s00007418.inputCriterion.s00001053.used:1,callToTask.s00007418.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007418.output.s00001054:1,'callToTask.s00007418.output.s00001077:1,callToTask.s00007418.output.s00001054:1,callToTask.s00007418.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00007418.outputCriterion.s00001055
CONSUME 'callToTask.s00007418.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007418.output.s00001054:1,'callToTask.s00007418.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007419.inputCriterion.s00001053
CONSUME 'callToTask.s00007419.input.s00001066:1,'process.s00000697##s00007417.input.s00001109:1,callToTask.s00007419.input.s00001066:1,process.s00000697##s00007417.input.s00001109:1,'m1:1;
PRODUCE 'callToTask.s00007419.inputCriterion.s00001053.used:1,callToTask.s00007419.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007419.inputCriterion.s00001053
CONSUME 'callToTask.s00007419.input.s00001066:1,'process.s00000697##s00007417.input.s00001109:1,'m2:1;
PRODUCE 'callToTask.s00007419.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007419.outputCriterion.s00001055
CONSUME 'callToTask.s00007419.inputCriterion.s00001053.used:1,callToTask.s00007419.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007419.output.s00001054:1,'callToTask.s00007419.output.s00001077:1,callToTask.s00007419.output.s00001054:1,callToTask.s00007419.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00007419.outputCriterion.s00001055
CONSUME 'callToTask.s00007419.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007419.output.s00001054:1,'callToTask.s00007419.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007420.inputCriterion.s00001053
CONSUME 'callToTask.s00007420.input.s00001052:1,callToTask.s00007420.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00007420.inputCriterion.s00001053.used:1,callToTask.s00007420.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007420.inputCriterion.s00001053
CONSUME 'callToTask.s00007420.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00007420.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007420.outputCriterion.s00001055
CONSUME 'callToTask.s00007420.inputCriterion.s00001053.used:1,callToTask.s00007420.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007420.output.s00001054:1,callToTask.s00007420.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00007420.outputCriterion.s00001055
CONSUME 'callToTask.s00007420.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007420.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007421.inputCriterion.s00001053
CONSUME 'callToTask.s00007421.input.s00001052:1,callToTask.s00007421.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00007421.inputCriterion.s00001053.used:1,callToTask.s00007421.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007421.inputCriterion.s00001053
CONSUME 'callToTask.s00007421.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00007421.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007421.outputCriterion.s00001055
CONSUME 'callToTask.s00007421.inputCriterion.s00001053.used:1,callToTask.s00007421.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007421.output.s00001054:1,callToTask.s00007421.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00007421.outputCriterion.s00001055
CONSUME 'callToTask.s00007421.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007421.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007422.inputCriterion.s00001053
CONSUME 'callToTask.s00007419.output.s00001054:1,'callToTask.s00007419.output.s00001077:1,callToTask.s00007419.output.s00001054:1,callToTask.s00007419.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00007422.inputCriterion.s00001053.used:1,callToTask.s00007422.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007422.inputCriterion.s00001053
CONSUME 'callToTask.s00007419.output.s00001054:1,'callToTask.s00007419.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00007422.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007422.outputCriterion.s00001055
CONSUME 'callToTask.s00007422.inputCriterion.s00001053.used:1,callToTask.s00007422.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007422.output.s00001054:1,'callToTask.s00007422.output.s00001077:1,callToTask.s00007422.output.s00001054:1,callToTask.s00007422.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00007422.outputCriterion.s00001055
CONSUME 'callToTask.s00007422.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007422.output.s00001054:1,'callToTask.s00007422.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007423.inputCriterion.s00001053
CONSUME 'callToTask.s00007422.output.s00001054:1,'callToTask.s00007422.output.s00001077:1,callToTask.s00007422.output.s00001054:1,callToTask.s00007422.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00007423.inputCriterion.s00001053.used:1,callToTask.s00007423.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007423.inputCriterion.s00001053
CONSUME 'callToTask.s00007422.output.s00001054:1,'callToTask.s00007422.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00007423.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007423.outputCriterion.s00001055
CONSUME 'callToTask.s00007423.inputCriterion.s00001053.used:1,callToTask.s00007423.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007423.output.s00001054:1,'callToTask.s00007423.output.s00001077:1,callToTask.s00007423.output.s00001054:1,callToTask.s00007423.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00007423.outputCriterion.s00001055
CONSUME 'callToTask.s00007423.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007423.output.s00001054:1,'callToTask.s00007423.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007424.inputCriterion.s00001053
CONSUME 'callToTask.s00007418.output.s00001054:1,'callToTask.s00007418.output.s00001077:1,callToTask.s00007418.output.s00001054:1,callToTask.s00007418.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00007424.inputCriterion.s00001053.used:1,callToTask.s00007424.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007424.inputCriterion.s00001053
CONSUME 'callToTask.s00007418.output.s00001054:1,'callToTask.s00007418.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00007424.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007424.outputCriterion.s00001055
CONSUME 'callToTask.s00007424.inputCriterion.s00001053.used:1,callToTask.s00007424.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007424.output.s00001054:1,callToTask.s00007424.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00007424.outputCriterion.s00001055
CONSUME 'callToTask.s00007424.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007424.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00007423.output.s00001054:1,'callToTask.s00007423.output.s00001077:1,callToTask.s00007423.output.s00001054:1,callToTask.s00007423.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00007423.output.s00001054:1,'callToTask.s00007423.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToProcess.s00007368.input.s00001052:1,'callToProcess.s00007368.input.s00001066:1,callToProcess.s00007368.input.s00001052:1,callToProcess.s00007368.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToProcess.s00007368.input.s00001052:1,'callToProcess.s00007368.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00007418.input.s00001052:1,'callToTask.s00007418.input.s00001066:1,callToTask.s00007418.input.s00001052:1,callToTask.s00007418.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00007418.input.s00001052:1,'callToTask.s00007418.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00007424.output.s00001054:1,callToTask.s00007424.output.s00001054:1,'m1:1;
PRODUCE 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;

TRANSITION 'decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00007424.output.s00001054:1,'m2:1;
PRODUCE 'decision.s00001126.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'callToTask.s00007420.input.s00001052:1,callToTask.s00007420.input.s00001052:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'callToTask.s00007420.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'callToTask.s00007421.input.s00001052:1,callToTask.s00007421.input.s00001052:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'callToTask.s00007421.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001078
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'endNode.s00001060.input.default:1,endNode.s00001060.input.default:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001078
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'endNode.s00001060.input.default:1,'sigma:1,'m2:1;

TRANSITION process.s00000697##s00007417.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00007419.input.s00001066:1,'process.s00000697##s00007417.input.s00001109:1,callToTask.s00007419.input.s00001066:1,process.s00000697##s00007417.input.s00001109:1,'m1:1;

TRANSITION 'process.s00000697##s00007417.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00007419.input.s00001066:1,'process.s00000697##s00007417.input.s00001109:1,'sigma:1,'m2:1;

