PLACE 'sigma,'m1,'m2,alpha,callToTask.s00003788.input.s00001052,callToTask.s00003788.input.s00001066,callToTask.s00003788.input.s00001068,callToTask.s00003788.input.s00001127,callToTask.s00003788.inputCriterion.s00001053.used,callToTask.s00003788.output.s00001054,callToTask.s00003789.inputCriterion.s00001053.used,callToTask.s00003789.output.s00001054,'alpha,'callToTask.s00003788.input.s00001052,'callToTask.s00003788.input.s00001066,'callToTask.s00003788.input.s00001068,'callToTask.s00003788.input.s00001127,'callToTask.s00003788.inputCriterion.s00001053.used,'callToTask.s00003788.output.s00001054,'callToTask.s00003789.inputCriterion.s00001053.used,'callToTask.s00003789.output.s00001054;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00003788.inputCriterion.s00001053
CONSUME 'callToTask.s00003788.input.s00001052:1,'callToTask.s00003788.input.s00001066:1,'callToTask.s00003788.input.s00001068:1,'callToTask.s00003788.input.s00001127:1,callToTask.s00003788.input.s00001052:1,callToTask.s00003788.input.s00001066:1,callToTask.s00003788.input.s00001068:1,callToTask.s00003788.input.s00001127:1,'m1:1;
PRODUCE 'callToTask.s00003788.inputCriterion.s00001053.used:1,callToTask.s00003788.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00003788.inputCriterion.s00001053
CONSUME 'callToTask.s00003788.input.s00001052:1,'callToTask.s00003788.input.s00001066:1,'callToTask.s00003788.input.s00001068:1,'callToTask.s00003788.input.s00001127:1,'m2:1;
PRODUCE 'callToTask.s00003788.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003788.outputCriterion.s00001055
CONSUME 'callToTask.s00003788.inputCriterion.s00001053.used:1,callToTask.s00003788.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00003788.output.s00001054:1,callToTask.s00003788.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00003788.outputCriterion.s00001055
CONSUME 'callToTask.s00003788.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00003788.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003789.inputCriterion.s00001053
CONSUME 'callToTask.s00003788.output.s00001054:1,callToTask.s00003788.output.s00001054:1,'m1:1;
PRODUCE 'callToTask.s00003789.inputCriterion.s00001053.used:1,callToTask.s00003789.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00003789.inputCriterion.s00001053
CONSUME 'callToTask.s00003788.output.s00001054:1,'m2:1;
PRODUCE 'callToTask.s00003789.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003789.outputCriterion.s00001055
CONSUME 'callToTask.s00003789.inputCriterion.s00001053.used:1,callToTask.s00003789.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00003789.output.s00001054:1,callToTask.s00003789.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00003789.outputCriterion.s00001055
CONSUME 'callToTask.s00003789.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00003789.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION process.s00000491##s00003787.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00003788.input.s00001052:1,'callToTask.s00003788.input.s00001066:1,'callToTask.s00003788.input.s00001068:1,'callToTask.s00003788.input.s00001127:1,callToTask.s00003788.input.s00001052:1,callToTask.s00003788.input.s00001066:1,callToTask.s00003788.input.s00001068:1,callToTask.s00003788.input.s00001127:1,'m1:1;

TRANSITION 'process.s00000491##s00003787.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00003788.input.s00001052:1,'callToTask.s00003788.input.s00001066:1,'callToTask.s00003788.input.s00001068:1,'callToTask.s00003788.input.s00001127:1,'sigma:1,'m2:1;

