EF ( DEADLOCK AND NOT (
( fork.s00001298.activated.s00001073 = 0
AND fork.s00001298.input.s00001066 = 0
AND callToProcess.s00001294.input.s00001066 = 0
AND callToTask.s00001727.output.s00001054 = 0
AND alpha = 0
AND fork.s00001071.input.s00001052 = 0
AND process.s00000775##s00005494.input.s00001109 = 0
AND fork.s00001298.activated.s00001075 = 0
AND join.s00001164.input.s00001127 = 0
AND merge.s00002238.input.s00001066 = 0
AND callToProcess.s00001119.output.s00001077 = 0
AND merge.s00002238.activated = 0
AND callToProcess.s00001119.inputCriterion.s00001053.used = 0
AND merge.s00002239.activated = 0
AND fork.s00001403.activated.s00001078 = 0
AND merge.s00002238.input.s00001052 = 0
AND fork.s00001403.activated.s00001075 = 0
AND merge.s00002238.input.s00001068 = 0
AND process.s00000775##s00005494.input.s00001154 = 0
AND callToProcess.s00001119.input.s00001052 = 0
AND callToProcess.s00005493.output.s00001077 = 0
AND callToProcess.s00001839.inputCriterion.s00001053.used = 0
AND merge.s00001162.input.s00001066 = 0
AND callToProcess.s00005493.input.s00001066 = 0
AND fork.s00002501.activated.s00001073 = 0
AND fork.s00002500.input.s00001052 = 0
AND fork.s00002500.input.s00001066 = 0
AND merge.s00001161.input.s00001066 = 0
AND callToProcess.s00005493.output.s00001054 = 0
AND merge.s00001162.input.s00001052 = 0
AND callToProcess.s00002038.inputCriterion.s00001053.used = 0
AND merge.s00001162.activated = 0
AND join.s00001164.input.s00001066 = 0
AND merge.s00001161.input.s00001127 = 0
AND fork.s00001071.input.s00001066 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND merge.s00001161.input.s00001068 = 0
AND merge.s00002240.input.s00001127 = 0
AND callToTask.s00002063.output.s00001077 = 0
AND merge.s00001160.input.s00001127 = 0
AND join.s00001164.input.s00001052 = 0
AND join.s00001164.input.s00001128 = 0
AND merge.s00001160.input.s00001066 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND callToTask.s00002063.input.s00001066 = 0
AND callToTask.s00002063.output.s00001054 = 0
AND merge.s00001061.input.s00001052 = 0
AND join.s00001163.activated.s00001062 = 0
AND merge.s00001061.activated = 0
AND join.s00001163.input.s00001066 = 0
AND decision.s00001158.activated = 0
AND fork.s00001403.activated.s00001073 = 0
AND decision.s00001159.activated = 0
AND join.s00001163.input.s00001127 = 0
AND decision.s00001840.activated = 0
AND join.s00001163.input.s00001052 = 0
AND decision.s00001126.activated = 0
AND fork.s00002501.activated.s00001078 = 0
AND callToTask.s00002063.input.s00001052 = 0
AND callToTask.s00001491.output.s00001077 = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.input.s00001066 = 0
AND callToTask.s00001491.output.s00001054 = 0
AND callToTask.s00001175.output.s00001054 = 0
AND fork.s00002500.activated.s00001075 = 0
AND callToTask.s00001491.input.s00001052 = 0
AND callToTask.s00005503.output.s00001077 = 0
AND callToTask.s00005503.inputCriterion.s00001053.used = 0
AND callToTask.s00005503.input.s00001066 = 0
AND fork.s00002501.activated.s00001075 = 0
AND callToTask.s00005503.output.s00001054 = 0
AND callToTask.s00005503.input.s00001052 = 0
AND callToTask.s00005502.output.s00001077 = 0
AND decision.s00001157.activated = 0
AND fork.s00002500.activated.s00001073 = 0
AND callToTask.s00005502.inputCriterion.s00001053.used = 0
AND callToTask.s00005502.input.s00001068 = 0
AND callToTask.s00005502.output.s00001054 = 0
AND merge.s00002238.input.s00001127 = 0
AND callToTask.s00005502.input.s00001066 = 0
AND callToTask.s00005502.input.s00001052 = 0
AND callToTask.s00001909.output.s00001077 = 0
AND callToTask.s00001909.inputCriterion.s00001053.used = 0
AND callToTask.s00001909.input.s00001066 = 0
AND callToTask.s00001909.output.s00001054 = 0
AND fork.s00001298.input.s00001052 = 0
AND callToTask.s00001909.input.s00001052 = 0
AND callToTask.s00001177.output.s00001077 = 0
AND callToTask.s00001177.inputCriterion.s00001053.used = 0
AND merge.s00001161.input.s00001052 = 0
AND callToTask.s00001177.input.s00001066 = 0
AND merge.s00001160.activated = 0
AND fork.s00001071.activated.s00001075 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToTask.s00001177.output.s00001054 = 0
AND callToTask.s00001177.input.s00001052 = 0
AND callToTask.s00002246.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00001175.output.s00001077 = 0
AND merge.s00002240.activated = 0
AND merge.s00002240.input.s00001066 = 0
AND callToTask.s00001175.inputCriterion.s00001053.used = 0
AND callToTask.s00005501.inputCriterion.s00001053.used = 0
AND merge.s00002239.input.s00001066 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00005501.output.s00001077 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00005501.input.s00001066 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00005501.output.s00001054 = 0
AND ( callToTask.s00002246.output.s00001077 > 0
OR callToTask.s00005500.output.s00001054 > 0
OR callToTask.s00002205.output.s00001054 > 0
OR callToTask.s00002254.output.s00001054 > 0
OR callToTask.s00005495.output.s00001054 > 0
OR callToProcess.s00001839.output.s00001077 > 0
OR callToProcess.s00002038.output.s00001077 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR endNode.s00002053.input.default > 0
OR endNode.s00001402.input.default > 0
OR endNode.s00001401.input.default > 0 )
AND callToTask.s00005501.input.s00001052 = 0
AND callToTask.s00005500.inputCriterion.s00001053.used = 0
AND callToTask.s00005500.input.s00001066 = 0
AND callToTask.s00005500.input.s00001052 = 0
AND callToTask.s00001907.output.s00001077 = 0
AND callToTask.s00001907.inputCriterion.s00001053.used = 0
AND callToTask.s00001907.output.s00001054 = 0
AND callToTask.s00005499.output.s00001077 = 0
AND callToTask.s00005499.inputCriterion.s00001053.used = 0
AND callToTask.s00005499.input.s00001068 = 0
AND callToTask.s00005499.output.s00001054 = 0
AND merge.s00001160.input.s00001068 = 0
AND join.s00001164.activated.s00001062 = 0
AND callToTask.s00005499.input.s00001066 = 0
AND callToTask.s00005499.input.s00001052 = 0
AND callToTask.s00005498.output.s00001077 = 0
AND callToTask.s00005498.inputCriterion.s00001053.used = 0
AND merge.s00001162.input.s00001128 = 0
AND callToProcess.s00001119.input.s00001066 = 0
AND callToTask.s00005498.input.s00001068 = 0
AND callToTask.s00005498.output.s00001054 = 0
AND merge.s00001162.input.s00001068 = 0
AND callToProcess.s00005493.inputCriterion.s00001053.used = 0
AND callToTask.s00005498.input.s00001066 = 0
AND callToTask.s00005498.input.s00001052 = 0
AND callToTask.s00002256.output.s00001077 = 0
AND callToTask.s00002256.inputCriterion.s00001053.used = 0
AND callToTask.s00002256.input.s00001066 = 0
AND callToTask.s00002256.output.s00001054 = 0
AND callToTask.s00002256.input.s00001052 = 0
AND callToTask.s00005497.output.s00001077 = 0
AND callToTask.s00005497.inputCriterion.s00001053.used = 0
AND callToTask.s00005497.input.s00001068 = 0
AND callToTask.s00005497.input.s00001066 = 0
AND callToTask.s00005497.output.s00001054 = 0
AND callToTask.s00005497.input.s00001052 = 0
AND callToTask.s00003565.output.s00001077 = 0
AND merge.s00001061.input.s00001068 = 0
AND join.s00001164.activated.s00001064 = 0
AND callToTask.s00003565.inputCriterion.s00001053.used = 0
AND callToTask.s00003565.input.s00001066 = 0
AND callToTask.s00003565.output.s00001054 = 0
AND callToTask.s00003565.input.s00001052 = 0
AND callToTask.s00002205.inputCriterion.s00001053.used = 0
AND callToTask.s00002205.input.s00001066 = 0
AND merge.s00001162.input.s00001127 = 0
AND callToProcess.s00001119.output.s00001054 = 0
AND callToTask.s00002205.input.s00001052 = 0
AND callToTask.s00001727.output.s00001077 = 0
AND merge.s00001161.activated = 0
AND callToProcess.s00002237.input.s00001052 = 0
AND callToTask.s00001727.inputCriterion.s00001053.used = 0
AND callToTask.s00002254.inputCriterion.s00001053.used = 0
AND callToTask.s00005496.output.s00001077 = 0
AND callToTask.s00005496.inputCriterion.s00001053.used = 0
AND callToTask.s00005496.input.s00001066 = 0
AND callToTask.s00005496.output.s00001054 = 0
AND callToTask.s00005496.input.s00001052 = 0
AND callToTask.s00005495.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.input.s00001052 = 0
AND callToProcess.s00002237.output.s00001054 = 0
AND callToProcess.s00002237.inputCriterion.s00001053.used = 0
AND callToProcess.s00002237.input.s00001066 = 0 )


))
