{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001419.inputCriterion.s00001053.used, callToProcess.s00001419.output.s00001054, callToProcess.s00001419.output.s00001077, callToTask.s00006499.inputCriterion.s00001053.used, callToTask.s00006499.output.s00001054, callToTask.s00006500.input.s00001052, callToTask.s00006500.inputCriterion.s00001053.used, callToTask.s00006500.output.s00001054, callToTask.s00006500.output.s00001077, process.s00000859##s00006498.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001419.inputCriterion.s00001053
  CONSUME callToTask.s00006500.output.s00001077:1;
  PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001419.output.s00001054:1, callToProcess.s00001419.output.s00001077:1;

TRANSITION callToTask.s00006499.inputCriterion.s00001053
  CONSUME callToTask.s00006500.output.s00001054:1;
  PRODUCE callToTask.s00006499.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006499.outputCriterion.s00001055
  CONSUME callToTask.s00006499.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006499.output.s00001054:1;

TRANSITION callToTask.s00006500.inputCriterion.s00001053
  CONSUME callToTask.s00006500.input.s00001052:1;
  PRODUCE callToTask.s00006500.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006500.outputCriterion.s00001055
  CONSUME callToTask.s00006500.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006500.output.s00001054:1, callToTask.s00006500.output.s00001077:1;

TRANSITION process.s00000859##s00006498.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00006500.input.s00001052:1;

TRANSITION process.s00000859##s00006498.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.output.s00001054:1;
  PRODUCE process.s00000859##s00006498.outputCriterion.s00001055_omega:1;


{ END OF FILE }
