{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002584.input.s00001052, callToProcess.s00002584.input.s00001066, callToProcess.s00002584.inputCriterion.s00001053.used, callToProcess.s00002584.output.s00001054, callToProcess.s00002584.output.s00001077, callToProcess.s00002593.input.s00001052, callToProcess.s00002593.input.s00001066, callToProcess.s00002593.inputCriterion.s00001053.used, callToProcess.s00002593.output.s00001054, callToProcess.s00002593.output.s00001077, callToProcess.s00002601.input.s00001052, callToProcess.s00002601.input.s00001066, callToProcess.s00002601.inputCriterion.s00001053.used, callToProcess.s00002601.output.s00001054, callToProcess.s00002601.output.s00001077, callToProcess.s00002606.input.s00001052, callToProcess.s00002606.input.s00001066, callToProcess.s00002606.inputCriterion.s00001053.used, callToProcess.s00002606.output.s00001054, callToProcess.s00002606.output.s00001077, callToProcess.s00002611.inputCriterion.s00001053.used, callToProcess.s00002611.output.s00001054, callToProcess.s00002611.output.s00001077, callToProcess.s00002621.input.s00001052, callToProcess.s00002621.input.s00001066, callToProcess.s00002621.inputCriterion.s00001053.used, callToProcess.s00002621.output.s00001054, callToProcess.s00002621.output.s00001077, callToTask.s00002586.input.s00001066, callToTask.s00002586.inputCriterion.s00001053.used, callToTask.s00002586.output.s00001054, callToTask.s00002586.output.s00001077, callToTask.s00002623.inputCriterion.s00001053.used, callToTask.s00002623.output.s00001054, callToTask.s00002623.output.s00001077, callToTask.s00002624.inputCriterion.s00001053.used, callToTask.s00002624.output.s00001054, callToTask.s00002624.output.s00001077, callToTask.s00002624.output.s00001080, decision.s00001123.activated, decision.s00001126.activated, endNode.s00001057.input.default, merge.s00001061.activated, merge.s00001160.activated, merge.s00001160.input.s00001063, process.s00000223##s00002622.input.s00001052, process.s00000223##s00002622.output.s00001054, process.s00000223##s00002622.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002584.inputCriterion.s00001053
  CONSUME callToProcess.s00002584.input.s00001052:1, callToProcess.s00002584.input.s00001066:1;
  PRODUCE callToProcess.s00002584.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00002584.outputCriterion.s00001055
  CONSUME callToProcess.s00002584.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00002584.output.s00001054:1, callToProcess.s00002584.output.s00001077:1;

TRANSITION callToProcess.s00002593.inputCriterion.s00001053
  CONSUME callToProcess.s00002593.input.s00001052:1, callToProcess.s00002593.input.s00001066:1;
  PRODUCE callToProcess.s00002593.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00002593.outputCriterion.s00001055
  CONSUME callToProcess.s00002593.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00002593.output.s00001054:1, callToProcess.s00002593.output.s00001077:1;

TRANSITION callToProcess.s00002601.inputCriterion.s00001053
  CONSUME callToProcess.s00002601.input.s00001052:1, callToProcess.s00002601.input.s00001066:1;
  PRODUCE callToProcess.s00002601.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00002601.outputCriterion.s00001055
  CONSUME callToProcess.s00002601.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00002601.output.s00001054:1, callToProcess.s00002601.output.s00001077:1;

TRANSITION callToProcess.s00002606.inputCriterion.s00001053
  CONSUME callToProcess.s00002606.input.s00001052:1, callToProcess.s00002606.input.s00001066:1;
  PRODUCE callToProcess.s00002606.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00002606.outputCriterion.s00001055
  CONSUME callToProcess.s00002606.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00002606.output.s00001054:1, callToProcess.s00002606.output.s00001077:1;

TRANSITION callToProcess.s00002611.inputCriterion.s00001053
  CONSUME callToProcess.s00002584.output.s00001054:1, callToProcess.s00002584.output.s00001077:1, callToProcess.s00002606.output.s00001054:1, callToProcess.s00002606.output.s00001077:1;
  PRODUCE callToProcess.s00002611.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00002611.outputCriterion.s00001055
  CONSUME callToProcess.s00002611.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00002611.output.s00001054:1, callToProcess.s00002611.output.s00001077:1;

TRANSITION callToProcess.s00002621.inputCriterion.s00001053
  CONSUME callToProcess.s00002621.input.s00001052:1, callToProcess.s00002621.input.s00001066:1;
  PRODUCE callToProcess.s00002621.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00002621.outputCriterion.s00001055
  CONSUME callToProcess.s00002621.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00002621.output.s00001054:1, callToProcess.s00002621.output.s00001077:1;

TRANSITION callToTask.s00002586.inputCriterion.s00001053
  CONSUME callToTask.s00002586.input.s00001066:1, process.s00000223##s00002622.input.s00001052:1;
  PRODUCE callToTask.s00002586.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002586.outputCriterion.s00001055
  CONSUME callToTask.s00002586.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002586.output.s00001054:1, callToTask.s00002586.output.s00001077:1;

TRANSITION callToTask.s00002623.inputCriterion.s00001053
  CONSUME callToTask.s00002586.output.s00001054:1, callToTask.s00002586.output.s00001077:1;
  PRODUCE callToTask.s00002623.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002623.outputCriterion.s00001055
  CONSUME callToTask.s00002623.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002623.output.s00001054:1, callToTask.s00002623.output.s00001077:1;

TRANSITION callToTask.s00002624.inputCriterion.s00001053
  CONSUME callToProcess.s00002611.output.s00001054:1, callToProcess.s00002611.output.s00001077:1;
  PRODUCE callToTask.s00002624.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002624.outputCriterion.s00001055
  CONSUME callToTask.s00002624.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002624.output.s00001054:1, callToTask.s00002624.output.s00001077:1, callToTask.s00002624.output.s00001080:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00002623.output.s00001054:1, callToTask.s00002623.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToProcess.s00002584.input.s00001052:1, callToProcess.s00002584.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToProcess.s00002606.input.s00001052:1, callToProcess.s00002606.input.s00001066:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00002624.output.s00001054:1, callToTask.s00002624.output.s00001077:1, callToTask.s00002624.output.s00001080:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToProcess.s00002593.input.s00001052:1, callToProcess.s00002593.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToProcess.s00002601.input.s00001052:1, callToProcess.s00002601.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001078
  CONSUME decision.s00001126.activated:1;
  PRODUCE endNode.s00001057.input.default:1, merge.s00001160.input.s00001063:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME callToProcess.s00002601.output.s00001054:1, callToProcess.s00002601.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME callToProcess.s00002593.output.s00001054:1, callToProcess.s00002593.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToProcess.s00002621.input.s00001052:1, callToProcess.s00002621.input.s00001066:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME merge.s00001160.input.s00001063:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME callToProcess.s00002621.output.s00001054:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE process.s00000223##s00002622.output.s00001054:1;

TRANSITION process.s00000223##s00002622.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00002586.input.s00001066:1, process.s00000223##s00002622.input.s00001052:1;

TRANSITION process.s00000223##s00002622.outputCriterion.s00001055
  CONSUME process.s00000223##s00002622.output.s00001054:1;
  PRODUCE process.s00000223##s00002622.outputCriterion.s00001055_omega:1;


{ END OF FILE }
