PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001355.input.s00001052,callToProcess.s00001355.input.s00001066,callToProcess.s00001355.inputCriterion.s00001053.used,callToProcess.s00001355.output.s00001054,callToProcess.s00001792.input.s00001052,callToProcess.s00001792.input.s00001066,callToProcess.s00001792.inputCriterion.s00001053.used,callToProcess.s00001792.output.s00001054,callToProcess.s00001792.output.s00001077,callToTask.s00001812.input.s00001052,callToTask.s00001812.input.s00001066,callToTask.s00001812.inputCriterion.s00001053.used,callToTask.s00001812.output.s00001054,callToTask.s00001812.output.s00001077,callToTask.s00001814.input.s00001052,callToTask.s00001814.input.s00001066,callToTask.s00001814.inputCriterion.s00001053.used,callToTask.s00001814.output.s00001054,callToTask.s00001814.output.s00001077,callToTask.s00004464.input.s00001052,callToTask.s00004464.input.s00001066,callToTask.s00004464.input.s00001068,callToTask.s00004464.input.s00001127,callToTask.s00004464.inputCriterion.s00001053.used,callToTask.s00004464.output.s00001054,callToTask.s00004465.input.s00001052,callToTask.s00004465.input.s00001066,callToTask.s00004465.inputCriterion.s00001053.used,callToTask.s00004465.output.s00001054,decision.s00001123.activated,endNode.s00001058.input.default,endNode.s00001059.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001298.activated.s00001073,fork.s00001298.activated.s00001075,fork.s00001403.activated.s00001073,fork.s00001403.activated.s00001075,fork.s00001403.activated.s00001078,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.activated.s00001065,join.s00001163.input.s00001052,join.s00001163.input.s00001165,process.s00000243##s00004463.input.s00001052,'alpha,'callToProcess.s00001355.input.s00001052,'callToProcess.s00001355.input.s00001066,'callToProcess.s00001355.inputCriterion.s00001053.used,'callToProcess.s00001355.output.s00001054,'callToProcess.s00001792.input.s00001052,'callToProcess.s00001792.input.s00001066,'callToProcess.s00001792.inputCriterion.s00001053.used,'callToProcess.s00001792.output.s00001054,'callToProcess.s00001792.output.s00001077,'callToTask.s00001812.input.s00001052,'callToTask.s00001812.input.s00001066,'callToTask.s00001812.inputCriterion.s00001053.used,'callToTask.s00001812.output.s00001054,'callToTask.s00001812.output.s00001077,'callToTask.s00001814.input.s00001052,'callToTask.s00001814.input.s00001066,'callToTask.s00001814.inputCriterion.s00001053.used,'callToTask.s00001814.output.s00001054,'callToTask.s00001814.output.s00001077,'callToTask.s00004464.input.s00001052,'callToTask.s00004464.input.s00001066,'callToTask.s00004464.input.s00001068,'callToTask.s00004464.input.s00001127,'callToTask.s00004464.inputCriterion.s00001053.used,'callToTask.s00004464.output.s00001054,'callToTask.s00004465.input.s00001052,'callToTask.s00004465.input.s00001066,'callToTask.s00004465.inputCriterion.s00001053.used,'callToTask.s00004465.output.s00001054,'decision.s00001123.activated,'endNode.s00001058.input.default,'endNode.s00001059.input.default,'fork.s00001071.activated.s00001073,'fork.s00001071.activated.s00001075,'fork.s00001298.activated.s00001073,'fork.s00001298.activated.s00001075,'fork.s00001403.activated.s00001073,'fork.s00001403.activated.s00001075,'fork.s00001403.activated.s00001078,'join.s00001163.activated.s00001062,'join.s00001163.activated.s00001064,'join.s00001163.activated.s00001065,'join.s00001163.input.s00001052,'join.s00001163.input.s00001165,'process.s00000243##s00004463.input.s00001052;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001355.inputCriterion.s00001053
CONSUME 'callToProcess.s00001355.input.s00001052:1,'callToProcess.s00001355.input.s00001066:1,callToProcess.s00001355.input.s00001052:1,callToProcess.s00001355.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00001355.inputCriterion.s00001053.used:1,callToProcess.s00001355.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001355.inputCriterion.s00001053
CONSUME 'callToProcess.s00001355.input.s00001052:1,'callToProcess.s00001355.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00001355.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001355.outputCriterion.s00001055
CONSUME 'callToProcess.s00001355.inputCriterion.s00001053.used:1,callToProcess.s00001355.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001355.output.s00001054:1,callToProcess.s00001355.output.s00001054:1,'m1:1;

TRANSITION 'callToProcess.s00001355.outputCriterion.s00001055
CONSUME 'callToProcess.s00001355.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001355.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001792.inputCriterion.s00001053
CONSUME 'callToProcess.s00001792.input.s00001052:1,'callToProcess.s00001792.input.s00001066:1,callToProcess.s00001792.input.s00001052:1,callToProcess.s00001792.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00001792.inputCriterion.s00001053.used:1,callToProcess.s00001792.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001792.inputCriterion.s00001053
CONSUME 'callToProcess.s00001792.input.s00001052:1,'callToProcess.s00001792.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00001792.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001792.outputCriterion.s00001055
CONSUME 'callToProcess.s00001792.inputCriterion.s00001053.used:1,callToProcess.s00001792.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001792.output.s00001054:1,'callToProcess.s00001792.output.s00001077:1,callToProcess.s00001792.output.s00001054:1,callToProcess.s00001792.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001792.outputCriterion.s00001055
CONSUME 'callToProcess.s00001792.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001792.output.s00001054:1,'callToProcess.s00001792.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001812.inputCriterion.s00001053
CONSUME 'callToTask.s00001812.input.s00001052:1,'callToTask.s00001812.input.s00001066:1,callToTask.s00001812.input.s00001052:1,callToTask.s00001812.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001812.inputCriterion.s00001053.used:1,callToTask.s00001812.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001812.inputCriterion.s00001053
CONSUME 'callToTask.s00001812.input.s00001052:1,'callToTask.s00001812.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001812.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001812.outputCriterion.s00001055
CONSUME 'callToTask.s00001812.inputCriterion.s00001053.used:1,callToTask.s00001812.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001812.output.s00001054:1,'callToTask.s00001812.output.s00001077:1,callToTask.s00001812.output.s00001054:1,callToTask.s00001812.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001812.outputCriterion.s00001055
CONSUME 'callToTask.s00001812.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001812.output.s00001054:1,'callToTask.s00001812.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001814.inputCriterion.s00001053
CONSUME 'callToTask.s00001814.input.s00001052:1,'callToTask.s00001814.input.s00001066:1,callToTask.s00001814.input.s00001052:1,callToTask.s00001814.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001814.inputCriterion.s00001053.used:1,callToTask.s00001814.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001814.inputCriterion.s00001053
CONSUME 'callToTask.s00001814.input.s00001052:1,'callToTask.s00001814.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001814.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001814.outputCriterion.s00001055
CONSUME 'callToTask.s00001814.inputCriterion.s00001053.used:1,callToTask.s00001814.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001814.output.s00001054:1,'callToTask.s00001814.output.s00001077:1,callToTask.s00001814.output.s00001054:1,callToTask.s00001814.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001814.outputCriterion.s00001055
CONSUME 'callToTask.s00001814.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001814.output.s00001054:1,'callToTask.s00001814.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004464.inputCriterion.s00001053
CONSUME 'callToTask.s00004464.input.s00001052:1,'callToTask.s00004464.input.s00001066:1,'callToTask.s00004464.input.s00001068:1,'callToTask.s00004464.input.s00001127:1,callToTask.s00004464.input.s00001052:1,callToTask.s00004464.input.s00001066:1,callToTask.s00004464.input.s00001068:1,callToTask.s00004464.input.s00001127:1,'m1:1;
PRODUCE 'callToTask.s00004464.inputCriterion.s00001053.used:1,callToTask.s00004464.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00004464.inputCriterion.s00001053
CONSUME 'callToTask.s00004464.input.s00001052:1,'callToTask.s00004464.input.s00001066:1,'callToTask.s00004464.input.s00001068:1,'callToTask.s00004464.input.s00001127:1,'m2:1;
PRODUCE 'callToTask.s00004464.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004464.outputCriterion.s00001055
CONSUME 'callToTask.s00004464.inputCriterion.s00001053.used:1,callToTask.s00004464.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00004464.output.s00001054:1,callToTask.s00004464.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00004464.outputCriterion.s00001055
CONSUME 'callToTask.s00004464.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00004464.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004465.inputCriterion.s00001053
CONSUME 'callToTask.s00004465.input.s00001052:1,'callToTask.s00004465.input.s00001066:1,callToTask.s00004465.input.s00001052:1,callToTask.s00004465.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00004465.inputCriterion.s00001053.used:1,callToTask.s00004465.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00004465.inputCriterion.s00001053
CONSUME 'callToTask.s00004465.input.s00001052:1,'callToTask.s00004465.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00004465.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004465.outputCriterion.s00001055
CONSUME 'callToTask.s00004465.inputCriterion.s00001053.used:1,callToTask.s00004465.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00004465.output.s00001054:1,callToTask.s00004465.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00004465.outputCriterion.s00001055
CONSUME 'callToTask.s00004465.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00004465.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToProcess.s00001355.output.s00001054:1,callToProcess.s00001355.output.s00001054:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToProcess.s00001355.output.s00001054:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'endNode.s00001058.input.default:1,endNode.s00001058.input.default:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'endNode.s00001058.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001792.input.s00001066:1,callToProcess.s00001792.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001792.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001078
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'endNode.s00001059.input.default:1,endNode.s00001059.input.default:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001078
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'endNode.s00001059.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00004465.output.s00001054:1,callToTask.s00004465.output.s00001054:1,'m1:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001075:1,'m1:1;

TRANSITION 'fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00004465.output.s00001054:1,'m2:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00001812.input.s00001066:1,callToTask.s00001812.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00001812.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00001814.input.s00001066:1,callToTask.s00001814.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00001814.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.activate.s00001072
CONSUME 'callToProcess.s00001792.output.s00001054:1,'callToProcess.s00001792.output.s00001077:1,callToProcess.s00001792.output.s00001054:1,callToProcess.s00001792.output.s00001077:1,'m1:1;
PRODUCE 'fork.s00001298.activated.s00001073:1,'fork.s00001298.activated.s00001075:1,fork.s00001298.activated.s00001073:1,fork.s00001298.activated.s00001075:1,'m1:1;

TRANSITION 'fork.s00001298.activate.s00001072
CONSUME 'callToProcess.s00001792.output.s00001054:1,'callToProcess.s00001792.output.s00001077:1,'m2:1;
PRODUCE 'fork.s00001298.activated.s00001073:1,'fork.s00001298.activated.s00001075:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001073
CONSUME 'fork.s00001298.activated.s00001073:1,fork.s00001298.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00004465.input.s00001052:1,'callToTask.s00004465.input.s00001066:1,callToTask.s00004465.input.s00001052:1,callToTask.s00004465.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001073
CONSUME 'fork.s00001298.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00004465.input.s00001052:1,'callToTask.s00004465.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001075
CONSUME 'fork.s00001298.activated.s00001075:1,fork.s00001298.activated.s00001075:1,'m1:1;
PRODUCE 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001165:1,join.s00001163.input.s00001052:1,join.s00001163.input.s00001165:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001075
CONSUME 'fork.s00001298.activated.s00001075:1,'m2:1;
PRODUCE 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001165:1,'sigma:1,'m2:1;

TRANSITION fork.s00001403.activate.s00001072
CONSUME 'process.s00000243##s00004463.input.s00001052:1,process.s00000243##s00004463.input.s00001052:1,'m1:1;
PRODUCE 'fork.s00001403.activated.s00001073:1,'fork.s00001403.activated.s00001075:1,'fork.s00001403.activated.s00001078:1,fork.s00001403.activated.s00001073:1,fork.s00001403.activated.s00001075:1,fork.s00001403.activated.s00001078:1,'m1:1;

TRANSITION 'fork.s00001403.activate.s00001072
CONSUME 'process.s00000243##s00004463.input.s00001052:1,'m2:1;
PRODUCE 'fork.s00001403.activated.s00001073:1,'fork.s00001403.activated.s00001075:1,'fork.s00001403.activated.s00001078:1,'sigma:1,'m2:1;

TRANSITION fork.s00001403.fire.s00001073
CONSUME 'fork.s00001403.activated.s00001073:1,fork.s00001403.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00001812.input.s00001052:1,callToTask.s00001812.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001403.fire.s00001073
CONSUME 'fork.s00001403.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00001812.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001403.fire.s00001075
CONSUME 'fork.s00001403.activated.s00001075:1,fork.s00001403.activated.s00001075:1,'m1:1;
PRODUCE 'callToProcess.s00001792.input.s00001052:1,callToProcess.s00001792.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001403.fire.s00001075
CONSUME 'fork.s00001403.activated.s00001075:1,'m2:1;
PRODUCE 'callToProcess.s00001792.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001403.fire.s00001078
CONSUME 'fork.s00001403.activated.s00001078:1,fork.s00001403.activated.s00001078:1,'m1:1;
PRODUCE 'callToTask.s00001814.input.s00001052:1,callToTask.s00001814.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001403.fire.s00001078
CONSUME 'fork.s00001403.activated.s00001078:1,'m2:1;
PRODUCE 'callToTask.s00001814.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001062
CONSUME 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001165:1,join.s00001163.input.s00001052:1,join.s00001163.input.s00001165:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001062:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001062
CONSUME 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001165:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001062:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001064
CONSUME 'callToTask.s00001814.output.s00001054:1,'callToTask.s00001814.output.s00001077:1,callToTask.s00001814.output.s00001054:1,callToTask.s00001814.output.s00001077:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001064:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001064
CONSUME 'callToTask.s00001814.output.s00001054:1,'callToTask.s00001814.output.s00001077:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001064:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001065
CONSUME 'callToTask.s00001812.output.s00001054:1,'callToTask.s00001812.output.s00001077:1,callToTask.s00001812.output.s00001054:1,callToTask.s00001812.output.s00001077:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001065:1,join.s00001163.activated.s00001065:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001065
CONSUME 'callToTask.s00001812.output.s00001054:1,'callToTask.s00001812.output.s00001077:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001065:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,'join.s00001163.activated.s00001065:1,join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001065:1,'m1:1;
PRODUCE 'callToTask.s00004464.input.s00001052:1,'callToTask.s00004464.input.s00001066:1,'callToTask.s00004464.input.s00001068:1,'callToTask.s00004464.input.s00001127:1,callToTask.s00004464.input.s00001052:1,callToTask.s00004464.input.s00001066:1,callToTask.s00004464.input.s00001068:1,callToTask.s00004464.input.s00001127:1,'m1:1;

TRANSITION 'join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,'join.s00001163.activated.s00001065:1,'m2:1;
PRODUCE 'callToTask.s00004464.input.s00001052:1,'callToTask.s00004464.input.s00001066:1,'callToTask.s00004464.input.s00001068:1,'callToTask.s00004464.input.s00001127:1,'sigma:1,'m2:1;

TRANSITION process.s00000243##s00004463.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001355.input.s00001052:1,'callToProcess.s00001355.input.s00001066:1,'process.s00000243##s00004463.input.s00001052:1,callToProcess.s00001355.input.s00001052:1,callToProcess.s00001355.input.s00001066:1,process.s00000243##s00004463.input.s00001052:1,'m1:1;

TRANSITION 'process.s00000243##s00004463.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001355.input.s00001052:1,'callToProcess.s00001355.input.s00001066:1,'process.s00000243##s00004463.input.s00001052:1,'sigma:1,'m2:1;

