EF ( DEADLOCK AND NOT (
( callToTask.s00003125.inputCriterion.s00001053.used = 0
AND callToTask.s00003126.inputCriterion.s00001053.used = 0
AND process.s00000327##s00003124.input.s00001052 = 0
AND callToTask.s00003125.output.s00001077 = 0
AND callToTask.s00003128.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00003128.inputCriterion.s00001053.used = 0
AND callToTask.s00003128.output.s00001054 = 0
AND callToTask.s00003125.output.s00001054 = 0
AND callToTask.s00003127.output.s00001077 = 0
AND ( callToTask.s00003126.output.s00001077 > 0
OR process.s00000327##s00003124.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00003127.inputCriterion.s00001053.used = 0
AND callToTask.s00003126.output.s00001054 = 0
AND callToTask.s00003127.input.s00001066 = 0
AND callToTask.s00003127.output.s00001054 = 0 )


))
