EF ( DEADLOCK AND NOT (
( merge.s00001061.input.s00001068 = 0
AND callToTask.s00006824.output.s00001054 = 0
AND merge.s00001061.input.s00001052 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00002481.inputCriterion.s00001053.used = 0
AND alpha = 0
AND ( callToTask.s00006824.output.s00001077 > 0
OR callToProcess.s00002481.output.s00001077 > 0
OR process.s00000439##s00006822.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00006826.inputCriterion.s00001053.used = 0
AND callToProcess.s00002481.output.s00001054 = 0
AND callToTask.s00006826.output.s00001077 = 0
AND callToTask.s00006826.output.s00001054 = 0
AND callToTask.s00006825.output.s00001077 = 0
AND callToTask.s00006825.output.s00001054 = 0
AND callToTask.s00006825.inputCriterion.s00001053.used = 0
AND callToTask.s00006825.input.s00001052 = 0
AND callToTask.s00006824.inputCriterion.s00001053.used = 0
AND callToTask.s00006823.output.s00001077 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00006823.output.s00001054 = 0
AND callToTask.s00006823.inputCriterion.s00001053.used = 0 )


))
