EF ( DEADLOCK AND NOT (
( process.s00000909##s00006762.input.s00001109 = 0
AND callToTask.s00006764.output.s00001077 = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND callToTask.s00006767.inputCriterion.s00001053.used = 0
AND callToTask.s00006766.output.s00001077 = 0
AND callToTask.s00006766.inputCriterion.s00001053.used = 0
AND ( callToTask.s00006767.output.s00001054 > 0
OR callToTask.s00006765.output.s00001054 > 0
OR callToTask.s00006763.output.s00001054 > 0
OR endNode.s00001060.input.default > 0
OR process.s00000909##s00006762.outputCriterion.s00001055_omega > 0
OR endNode.s00001059.input.default > 0 )
AND callToProcess.s00001355.output.s00001054 = 0
AND callToTask.s00006765.inputCriterion.s00001053.used = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND callToTask.s00006764.output.s00001080 = 0
AND callToTask.s00006764.inputCriterion.s00001053.used = 0
AND callToTask.s00006770.output.s00001077 = 0
AND callToTask.s00006770.inputCriterion.s00001053.used = 0
AND callToTask.s00006770.output.s00001054 = 0
AND callToTask.s00006764.output.s00001054 = 0
AND callToTask.s00006768.inputCriterion.s00001053.used = 0
AND callToTask.s00006769.output.s00001076 = 0
AND callToTask.s00006769.output.s00001074 = 0
AND callToTask.s00006763.inputCriterion.s00001053.used = 0
AND callToTask.s00006768.output.s00001054 = 0
AND callToTask.s00006769.output.s00001083 = 0
AND callToTask.s00006769.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00006766.input.s00001066 = 0
AND callToTask.s00006769.output.s00001080 = 0
AND callToTask.s00006769.output.s00001077 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00006766.output.s00001054 = 0
AND callToTask.s00006769.output.s00001054 = 0
AND callToTask.s00006768.output.s00001077 = 0 )


))
