EF ( DEADLOCK AND NOT (
( callToProcess.s00003625.output.s00001077 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToProcess.s00003625.input.s00001066 = 0
AND merge.s00001061.input.s00001066 = 0
AND merge.s00001061.activated = 0
AND ( callToTask.s00003627.output.s00001054 > 0 )
AND decision.s00001123.activated = 0
AND alpha = 0
AND callToTask.s00003629.output.s00001054 = 0
AND callToTask.s00003629.inputCriterion.s00001053.used = 0
AND callToTask.s00003629.input.s00001052 = 0
AND callToProcess.s00003625.inputCriterion.s00001053.used = 0
AND callToTask.s00003628.output.s00001054 = 0
AND callToTask.s00003628.inputCriterion.s00001053.used = 0
AND callToTask.s00003627.inputCriterion.s00001053.used = 0
AND callToTask.s00003627.input.s00001052 = 0 )


))
