EF ( DEADLOCK AND NOT (
( callToProcess.s00006355.output.s00001054 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00006359.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001052 = 0
AND join.s00001163.input.s00001066 = 0
AND callToProcess.s00006355.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001163.activated.s00001062 = 0
AND merge.s00001061.activated = 0
AND ( callToTask.s00006365.output.s00001054 > 0
OR callToTask.s00006362.output.s00001054 > 0
OR callToTask.s00006361.output.s00001054 > 0 )
AND callToTask.s00006359.input.s00001052 = 0
AND callToTask.s00006367.output.s00001054 = 0
AND callToTask.s00006367.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00006367.input.s00001052 = 0
AND callToTask.s00006366.output.s00001054 = 0
AND callToTask.s00006366.inputCriterion.s00001053.used = 0
AND callToTask.s00006365.inputCriterion.s00001053.used = 0
AND callToTask.s00006359.output.s00001054 = 0
AND callToTask.s00006365.input.s00001052 = 0
AND callToTask.s00006364.output.s00001054 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00006364.inputCriterion.s00001053.used = 0
AND callToTask.s00006363.output.s00001054 = 0
AND callToTask.s00006363.inputCriterion.s00001053.used = 0
AND callToTask.s00006362.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00006362.input.s00001052 = 0
AND callToTask.s00006361.inputCriterion.s00001053.used = 0
AND callToTask.s00006360.output.s00001054 = 0
AND callToTask.s00006360.inputCriterion.s00001053.used = 0 )


))
