EF ( DEADLOCK AND NOT (
( join.s00002244.activated.s00001262 = 0
AND join.s00001164.activated.s00001064 = 0
AND join.s00002243.activated.s00001062 = 0
AND ( callToTask.s00001903.output.s00001080 > 0
OR callToTask.s00002254.output.s00001054 > 0
OR callToTask.s00001723.output.s00001054 > 0
OR callToTask.s00001909.output.s00001077 > 0
OR endNode.s00001399.input.default > 0
OR endNode.s00001060.input.default > 0 )
AND join.s00002245.input.s00001127 = 0
AND fork.s00001071.activated.s00001078 = 0
AND merge.s00001160.activated = 0
AND process.s00000191##s00002237.input.s00001052 = 0
AND join.s00002243.activated.s00001064 = 0
AND decision.s00001840.input.s00001052 = 0
AND merge.s00001160.input.s00001052 = 0
AND decision.s00001840.activated = 0
AND join.s00001163.activated.s00001260 = 0
AND decision.s00001840.input.s00001066 = 0
AND join.s00002244.activated.s00001260 = 0
AND merge.s00002240.activated = 0
AND merge.s00002239.input.s00001052 = 0
AND join.s00001164.activated.s00001062 = 0
AND merge.s00002238.input.s00001052 = 0
AND join.s00001163.activated.s00001067 = 0
AND fork.s00001071.activated.s00001075 = 0
AND join.s00001163.activated.s00001065 = 0
AND callToTask.s00001899.output.s00001077 = 0
AND callToTask.s00001899.inputCriterion.s00001053.used = 0
AND merge.s00002239.input.s00001068 = 0
AND decision.s00001157.input.s00001052 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00001899.output.s00001054 = 0
AND callToTask.s00001903.inputCriterion.s00001053.used = 0
AND callToTask.s00002260.output.s00001077 = 0
AND join.s00001163.activated.s00001062 = 0
AND merge.s00002242.activated = 0
AND join.s00001163.input.s00001068 = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00002260.output.s00001054 = 0
AND callToTask.s00002260.inputCriterion.s00001053.used = 0
AND callToTask.s00002260.input.s00001066 = 0
AND callToTask.s00002260.input.s00001052 = 0
AND decision.s00001157.activated = 0
AND join.s00001163.input.s00001052 = 0
AND decision.s00001157.input.s00001066 = 0
AND fork.s00001298.activated.s00001075 = 0
AND merge.s00002238.activated = 0
AND callToTask.s00002259.output.s00001054 = 0
AND callToTask.s00002259.inputCriterion.s00001053.used = 0
AND callToTask.s00002259.input.s00001066 = 0
AND alpha = 0
AND fork.s00001298.activated.s00001073 = 0
AND merge.s00001162.activated = 0
AND decision.s00001126.activated = 0
AND fork.s00001071.activated.s00001295 = 0
AND callToTask.s00002259.input.s00001052 = 0
AND callToTask.s00002258.output.s00001077 = 0
AND callToTask.s00002253.output.s00001076 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00002258.inputCriterion.s00001053.used = 0
AND callToTask.s00002258.output.s00001054 = 0
AND callToTask.s00002257.output.s00001077 = 0
AND merge.s00002239.input.s00001066 = 0
AND callToTask.s00002257.inputCriterion.s00001053.used = 0
AND callToTask.s00002257.output.s00001054 = 0
AND merge.s00002241.activated = 0
AND callToTask.s00001179.output.s00001077 = 0
AND merge.s00002239.input.s00001127 = 0
AND callToTask.s00001179.inputCriterion.s00001053.used = 0
AND callToTask.s00001176.output.s00001077 = 0
AND callToTask.s00001176.inputCriterion.s00001053.used = 0
AND merge.s00002239.activated = 0
AND callToTask.s00002256.output.s00001077 = 0
AND callToTask.s00002256.inputCriterion.s00001053.used = 0
AND callToTask.s00002256.input.s00001066 = 0
AND merge.s00001161.input.s00001066 = 0
AND callToTask.s00002256.output.s00001054 = 0
AND callToTask.s00002256.input.s00001052 = 0
AND merge.s00001162.input.s00001066 = 0
AND callToTask.s00002255.output.s00001083 = 0
AND callToTask.s00002255.output.s00001080 = 0
AND callToTask.s00002255.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND merge.s00001161.activated = 0
AND callToTask.s00002255.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00002255.output.s00001077 = 0
AND callToTask.s00002255.output.s00001054 = 0
AND callToTask.s00002255.input.s00001052 = 0
AND callToTask.s00002254.inputCriterion.s00001053.used = 0
AND callToTask.s00002253.inputCriterion.s00001053.used = 0
AND merge.s00001061.activated = 0
AND callToTask.s00002253.output.s00001054 = 0
AND callToTask.s00002253.output.s00001080 = 0
AND callToTask.s00002253.output.s00001083 = 0
AND decision.s00002056.activated = 0
AND callToTask.s00002253.output.s00001074 = 0
AND callToTask.s00002252.output.s00001700 = 0
AND callToTask.s00002253.output.s00001077 = 0
AND callToTask.s00002252.output.s00001559 = 0
AND callToTask.s00002252.output.s00001082 = 0
AND callToTask.s00002252.output.s00001079 = 0
AND callToTask.s00002252.output.s00001076 = 0
AND callToTask.s00002252.output.s00001074 = 0
AND callToTask.s00002252.output.s00001083 = 0
AND callToTask.s00002252.output.s00001080 = 0
AND callToTask.s00002252.inputCriterion.s00001053.used = 0
AND callToTask.s00002252.input.s00001052 = 0
AND callToTask.s00002252.output.s00001077 = 0
AND callToTask.s00002252.output.s00001054 = 0
AND callToTask.s00002251.output.s00001054 = 0
AND callToTask.s00002251.inputCriterion.s00001053.used = 0
AND callToTask.s00002250.output.s00001077 = 0
AND callToTask.s00002250.inputCriterion.s00001053.used = 0
AND callToTask.s00002250.input.s00001066 = 0
AND callToTask.s00002250.output.s00001054 = 0
AND callToTask.s00002250.input.s00001052 = 0
AND callToTask.s00002249.output.s00001054 = 0
AND callToTask.s00002249.inputCriterion.s00001053.used = 0
AND callToTask.s00001723.inputCriterion.s00001053.used = 0
AND decision.s00001841.activated = 0
AND join.s00002245.input.s00001066 = 0
AND callToTask.s00002248.output.s00001054 = 0
AND callToTask.s00002248.inputCriterion.s00001053.used = 0
AND decision.s00001159.input.s00001052 = 0
AND join.s00002244.activated.s00001064 = 0
AND callToTask.s00002248.input.s00001066 = 0
AND callToTask.s00002248.input.s00001052 = 0
AND callToTask.s00002247.output.s00001077 = 0
AND callToTask.s00002247.inputCriterion.s00001053.used = 0
AND callToTask.s00002247.input.s00001066 = 0
AND callToTask.s00002247.output.s00001054 = 0
AND decision.s00001158.input.s00001052 = 0
AND join.s00002243.input.s00001052 = 0
AND callToTask.s00002247.input.s00001052 = 0
AND callToTask.s00001909.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001081 = 0
AND callToTask.s00002246.output.s00001077 = 0
AND callToTask.s00002246.inputCriterion.s00001053.used = 0
AND callToTask.s00002246.output.s00001054 = 0
AND callToProcess.s00001294.output.s00001074 = 0
AND join.s00002244.activated.s00001062 = 0
AND callToProcess.s00001294.output.s00001083 = 0
AND callToProcess.s00001294.output.s00001080 = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND decision.s00002055.activated = 0
AND join.s00002245.input.s00001068 = 0
AND callToProcess.s00001294.input.s00001128 = 0
AND callToProcess.s00001294.input.s00001127 = 0
AND decision.s00001159.activated = 0
AND join.s00002244.input.s00001052 = 0
AND callToProcess.s00001294.input.s00001068 = 0
AND callToProcess.s00001294.input.s00001066 = 0
AND callToProcess.s00001294.input.s00001052 = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND join.s00002244.activated.s00001067 = 0
AND callToProcess.s00001419.output.s00001077 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND join.s00002244.activated.s00001065 = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND decision.s00001158.activated = 0
AND join.s00002244.input.s00001128 = 0
AND callToProcess.s00001380.output.s00001076 = 0
AND callToProcess.s00001380.output.s00001074 = 0
AND decision.s00001159.input.s00001066 = 0
AND join.s00002244.input.s00001127 = 0
AND callToProcess.s00001380.output.s00001083 = 0
AND callToProcess.s00001380.inputCriterion.s00001053.used = 0
AND callToProcess.s00001380.input.s00001068 = 0
AND callToProcess.s00001380.output.s00001080 = 0
AND callToProcess.s00001380.output.s00001077 = 0
AND callToProcess.s00001380.output.s00001054 = 0
AND decision.s00001158.input.s00001066 = 0
AND join.s00001164.input.s00001052 = 0
AND callToProcess.s00001380.input.s00001052 = 0
AND join.s00002245.activated.s00001065 = 0
AND join.s00002245.input.s00001052 = 0
AND join.s00002245.activated.s00001064 = 0
AND join.s00002245.activated.s00001062 = 0 )


))
