PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001419.input.s00001066,callToProcess.s00001419.inputCriterion.s00001053.used,callToProcess.s00001419.output.s00001054,callToProcess.s00001419.output.s00001077,process.s00000105##s00004461.input.s00001052,process.s00000105##s00004461.outputCriterion.s00001055_omega,'alpha,'callToProcess.s00001419.input.s00001066,'callToProcess.s00001419.inputCriterion.s00001053.used,'callToProcess.s00001419.output.s00001054,'callToProcess.s00001419.output.s00001077,'process.s00000105##s00004461.input.s00001052,'process.s00000105##s00004461.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
CONSUME 'callToProcess.s00001419.input.s00001066:1,'process.s00000105##s00004461.input.s00001052:1,callToProcess.s00001419.input.s00001066:1,process.s00000105##s00004461.input.s00001052:1,'m1:1;
PRODUCE 'callToProcess.s00001419.inputCriterion.s00001053.used:1,callToProcess.s00001419.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001419.inputCriterion.s00001053
CONSUME 'callToProcess.s00001419.input.s00001066:1,'process.s00000105##s00004461.input.s00001052:1,'m2:1;
PRODUCE 'callToProcess.s00001419.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
CONSUME 'callToProcess.s00001419.inputCriterion.s00001053.used:1,callToProcess.s00001419.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001419.output.s00001054:1,'callToProcess.s00001419.output.s00001077:1,callToProcess.s00001419.output.s00001054:1,callToProcess.s00001419.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001419.outputCriterion.s00001055
CONSUME 'callToProcess.s00001419.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001419.output.s00001054:1,'callToProcess.s00001419.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION process.s00000105##s00004461.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001419.input.s00001066:1,'process.s00000105##s00004461.input.s00001052:1,callToProcess.s00001419.input.s00001066:1,process.s00000105##s00004461.input.s00001052:1,'m1:1;

TRANSITION 'process.s00000105##s00004461.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001419.input.s00001066:1,'process.s00000105##s00004461.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION process.s00000105##s00004461.outputCriterion.s00001055
CONSUME 'callToProcess.s00001419.output.s00001054:1,callToProcess.s00001419.output.s00001054:1,'m1:1;
PRODUCE 'process.s00000105##s00004461.outputCriterion.s00001055_omega:1,process.s00000105##s00004461.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000105##s00004461.outputCriterion.s00001055
CONSUME 'callToProcess.s00001419.output.s00001054:1,'m2:1;
PRODUCE 'process.s00000105##s00004461.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

