EF ( DEADLOCK AND NOT (
( alpha = 0
AND decision.s00001157.activated = 0
AND callToTask.s00006037.input.s00001052 = 0
AND ( callToTask.s00006039.output.s00001054 > 0
OR callToTask.s00006037.output.s00001054 > 0
OR callToProcess.s00001419.output.s00001077 > 0 )
AND decision.s00001126.activated = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND callToTask.s00006035.output.s00001077 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00006036.input.s00001066 = 0
AND callToTask.s00006037.inputCriterion.s00001053.used = 0
AND callToTask.s00006036.output.s00001077 = 0
AND callToTask.s00006036.inputCriterion.s00001053.used = 0
AND callToTask.s00006035.input.s00001066 = 0
AND callToTask.s00006035.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.input.s00001068 = 0
AND callToProcess.s00001419.input.s00001127 = 0
AND callToTask.s00006034.output.s00001077 = 0
AND callToTask.s00006034.inputCriterion.s00001053.used = 0
AND callToTask.s00006034.input.s00001066 = 0
AND callToTask.s00006039.inputCriterion.s00001053.used = 0
AND callToTask.s00006039.input.s00001066 = 0
AND callToTask.s00006038.output.s00001077 = 0
AND callToTask.s00006038.inputCriterion.s00001053.used = 0 )


))
