EF ( DEADLOCK AND NOT (
( ( callToTask.s00003862.output.s00001077 > 0
OR process.s00000567##s00003859.outputCriterion.s00001055_omega > 0 )
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001071.activated.s00001081 = 0
AND process.s00000567##s00003859.input.s00001066 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00003861.output.s00001054 = 0
AND callToTask.s00003860.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00003861.input.s00001052 = 0
AND callToTask.s00003863.output.s00001077 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00003860.output.s00001054 = 0
AND callToTask.s00003861.output.s00001077 = 0
AND callToTask.s00003863.inputCriterion.s00001053.used = 0
AND callToTask.s00003863.input.s00001068 = 0
AND callToTask.s00003863.output.s00001054 = 0
AND callToTask.s00003863.input.s00001052 = 0
AND callToTask.s00003860.output.s00001080 = 0
AND callToTask.s00003860.inputCriterion.s00001053.used = 0
AND callToTask.s00003860.input.s00001052 = 0
AND callToTask.s00003862.inputCriterion.s00001053.used = 0
AND callToTask.s00003862.output.s00001054 = 0
AND callToTask.s00003862.input.s00001052 = 0
AND process.s00000567##s00003859.input.s00001052 = 0
AND callToTask.s00003861.output.s00001080 = 0
AND callToTask.s00003861.inputCriterion.s00001053.used = 0 )


))
