PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001108.input.s00001052,callToProcess.s00001108.inputCriterion.s00001053.used,callToProcess.s00001108.output.s00001054,callToProcess.s00001108.output.s00001077,callToProcess.s00001373.input.s00001068,callToProcess.s00001373.input.s00001127,callToProcess.s00001373.inputCriterion.s00001053.used,callToProcess.s00001373.output.s00001080,callToTask.s00001168.inputCriterion.s00001053.used,callToTask.s00001168.output.s00001054,callToTask.s00001553.input.s00001052,callToTask.s00001553.inputCriterion.s00001053.used,callToTask.s00001553.output.s00001054,callToTask.s00001554.input.s00001052,callToTask.s00001554.inputCriterion.s00001053.used,callToTask.s00001554.output.s00001054,callToTask.s00001554.output.s00001077,decision.s00001123.activated,endNode.s00001058.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,process.s00000081##s00001552.outputCriterion.s00001055_omega,'alpha,'callToProcess.s00001108.input.s00001052,'callToProcess.s00001108.inputCriterion.s00001053.used,'callToProcess.s00001108.output.s00001054,'callToProcess.s00001108.output.s00001077,'callToProcess.s00001373.input.s00001068,'callToProcess.s00001373.input.s00001127,'callToProcess.s00001373.inputCriterion.s00001053.used,'callToProcess.s00001373.output.s00001080,'callToTask.s00001168.inputCriterion.s00001053.used,'callToTask.s00001168.output.s00001054,'callToTask.s00001553.input.s00001052,'callToTask.s00001553.inputCriterion.s00001053.used,'callToTask.s00001553.output.s00001054,'callToTask.s00001554.input.s00001052,'callToTask.s00001554.inputCriterion.s00001053.used,'callToTask.s00001554.output.s00001054,'callToTask.s00001554.output.s00001077,'decision.s00001123.activated,'endNode.s00001058.input.default,'fork.s00001071.activated.s00001073,'fork.s00001071.activated.s00001075,'process.s00000081##s00001552.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001108.inputCriterion.s00001053
CONSUME 'callToProcess.s00001108.input.s00001052:1,'callToTask.s00001554.output.s00001054:1,callToProcess.s00001108.input.s00001052:1,callToTask.s00001554.output.s00001054:1,'m1:1;
PRODUCE 'callToProcess.s00001108.inputCriterion.s00001053.used:1,callToProcess.s00001108.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001108.inputCriterion.s00001053
CONSUME 'callToProcess.s00001108.input.s00001052:1,'callToTask.s00001554.output.s00001054:1,'m2:1;
PRODUCE 'callToProcess.s00001108.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001108.outputCriterion.s00001055
CONSUME 'callToProcess.s00001108.inputCriterion.s00001053.used:1,callToProcess.s00001108.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001108.output.s00001054:1,'callToProcess.s00001108.output.s00001077:1,callToProcess.s00001108.output.s00001054:1,callToProcess.s00001108.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001108.outputCriterion.s00001055
CONSUME 'callToProcess.s00001108.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001108.output.s00001054:1,'callToProcess.s00001108.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001373.inputCriterion.s00001053
CONSUME 'callToProcess.s00001373.input.s00001068:1,'callToProcess.s00001373.input.s00001127:1,callToProcess.s00001373.input.s00001068:1,callToProcess.s00001373.input.s00001127:1,'m1:1;
PRODUCE 'callToProcess.s00001373.inputCriterion.s00001053.used:1,callToProcess.s00001373.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001373.inputCriterion.s00001053
CONSUME 'callToProcess.s00001373.input.s00001068:1,'callToProcess.s00001373.input.s00001127:1,'m2:1;
PRODUCE 'callToProcess.s00001373.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001373.outputCriterion.s00001055
CONSUME 'callToProcess.s00001373.inputCriterion.s00001053.used:1,callToProcess.s00001373.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001373.output.s00001080:1,callToProcess.s00001373.output.s00001080:1,'m1:1;

TRANSITION 'callToProcess.s00001373.outputCriterion.s00001055
CONSUME 'callToProcess.s00001373.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001373.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001168.inputCriterion.s00001053
CONSUME 'callToTask.s00001554.output.s00001077:1,callToTask.s00001554.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00001168.inputCriterion.s00001053.used:1,callToTask.s00001168.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001168.inputCriterion.s00001053
CONSUME 'callToTask.s00001554.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00001168.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001168.outputCriterion.s00001055
CONSUME 'callToTask.s00001168.inputCriterion.s00001053.used:1,callToTask.s00001168.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001168.output.s00001054:1,callToTask.s00001168.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00001168.outputCriterion.s00001055
CONSUME 'callToTask.s00001168.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001168.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001553.inputCriterion.s00001053
CONSUME 'callToTask.s00001553.input.s00001052:1,callToTask.s00001553.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00001553.inputCriterion.s00001053.used:1,callToTask.s00001553.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001553.inputCriterion.s00001053
CONSUME 'callToTask.s00001553.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00001553.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001553.outputCriterion.s00001055
CONSUME 'callToTask.s00001553.inputCriterion.s00001053.used:1,callToTask.s00001553.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001553.output.s00001054:1,callToTask.s00001553.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00001553.outputCriterion.s00001055
CONSUME 'callToTask.s00001553.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001553.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001554.inputCriterion.s00001053
CONSUME 'callToTask.s00001554.input.s00001052:1,callToTask.s00001554.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00001554.inputCriterion.s00001053.used:1,callToTask.s00001554.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001554.inputCriterion.s00001053
CONSUME 'callToTask.s00001554.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00001554.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001554.outputCriterion.s00001055
CONSUME 'callToTask.s00001554.inputCriterion.s00001053.used:1,callToTask.s00001554.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001554.output.s00001054:1,'callToTask.s00001554.output.s00001077:1,callToTask.s00001554.output.s00001054:1,callToTask.s00001554.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001554.outputCriterion.s00001055
CONSUME 'callToTask.s00001554.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001554.output.s00001054:1,'callToTask.s00001554.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00001168.output.s00001054:1,callToTask.s00001168.output.s00001054:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00001168.output.s00001054:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001108.input.s00001052:1,callToProcess.s00001108.input.s00001052:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001108.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'endNode.s00001058.input.default:1,endNode.s00001058.input.default:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'endNode.s00001058.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.activate.s00001072
CONSUME 'callToProcess.s00001373.output.s00001080:1,callToProcess.s00001373.output.s00001080:1,'m1:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001075:1,'m1:1;

TRANSITION 'fork.s00001071.activate.s00001072
CONSUME 'callToProcess.s00001373.output.s00001080:1,'m2:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00001554.input.s00001052:1,callToTask.s00001554.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00001554.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00001553.input.s00001052:1,callToTask.s00001553.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00001553.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION process.s00000081##s00001552.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001373.input.s00001068:1,'callToProcess.s00001373.input.s00001127:1,callToProcess.s00001373.input.s00001068:1,callToProcess.s00001373.input.s00001127:1,'m1:1;

TRANSITION 'process.s00000081##s00001552.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001373.input.s00001068:1,'callToProcess.s00001373.input.s00001127:1,'sigma:1,'m2:1;

TRANSITION process.s00000081##s00001552.outputCriterion.s00001055
CONSUME 'callToProcess.s00001108.output.s00001054:1,callToProcess.s00001108.output.s00001054:1,'m1:1;
PRODUCE 'process.s00000081##s00001552.outputCriterion.s00001055_omega:1,process.s00000081##s00001552.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000081##s00001552.outputCriterion.s00001055
CONSUME 'callToProcess.s00001108.output.s00001054:1,'m2:1;
PRODUCE 'process.s00000081##s00001552.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

