EF ( DEADLOCK AND NOT (
( callToTask.s00002850.output.s00001077 = 0
AND callToTask.s00002851.inputCriterion.s00001053.used = 0
AND callToTask.s00002851.output.s00001054 = 0
AND callToTask.s00002850.input.s00001068 = 0
AND callToTask.s00002850.input.s00001066 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00002850.inputCriterion.s00001053.used = 0
AND callToTask.s00002847.inputCriterion.s00001053.used = 0
AND callToTask.s00002850.output.s00001054 = 0
AND callToTask.s00002846.output.s00001054 = 0
AND callToTask.s00002846.inputCriterion.s00001053.used = 0
AND ( callToTask.s00002847.output.s00001077 > 0
OR process.s00000311##s00002845.outputCriterion.s00001055_omega > 0
OR callToTask.s00002851.output.s00001077 > 0 )
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00002847.output.s00001054 = 0
AND callToTask.s00002850.input.s00001052 = 0
AND callToTask.s00002849.output.s00001077 = 0
AND callToTask.s00002849.inputCriterion.s00001053.used = 0
AND callToTask.s00002849.input.s00001068 = 0
AND callToTask.s00002849.output.s00001054 = 0
AND callToTask.s00002849.input.s00001066 = 0
AND callToTask.s00002849.input.s00001052 = 0
AND alpha = 0
AND callToTask.s00002847.input.s00001066 = 0
AND callToTask.s00002647.output.s00001077 = 0
AND callToTask.s00002647.inputCriterion.s00001053.used = 0
AND callToTask.s00002647.output.s00001054 = 0
AND callToTask.s00002848.output.s00001077 = 0
AND callToTask.s00002848.inputCriterion.s00001053.used = 0
AND callToTask.s00002848.input.s00001052 = 0
AND process.s00000311##s00002845.input.s00001052 = 0
AND fork.s00001298.activated.s00001073 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00002846.output.s00001077 = 0
AND callToTask.s00002847.input.s00001052 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00002848.output.s00001054 = 0
AND callToTask.s00002847.output.s00001080 = 0 )


))
