EF ( DEADLOCK AND NOT (
( callToTask.s00003379.output.s00001080 = 0
AND callToTask.s00003378.output.s00001077 = 0
AND callToTask.s00002401.output.s00001054 = 0
AND callToTask.s00002401.output.s00001077 = 0
AND callToTask.s00002122.inputCriterion.s00001053.used = 0
AND callToTask.s00003378.inputCriterion.s00001053.used = 0
AND callToTask.s00002122.output.s00001077 = 0
AND callToTask.s00003378.input.s00001052 = 0
AND callToTask.s00002122.output.s00001054 = 0
AND callToTask.s00002401.inputCriterion.s00001053.used = 0
AND callToTask.s00003379.inputCriterion.s00001053.used = 0
AND callToTask.s00003378.input.s00001066 = 0
AND callToTask.s00003378.output.s00001054 = 0
AND callToTask.s00003378.input.s00001068 = 0
AND callToTask.s00002962.input.s00001066 = 0
AND callToTask.s00002962.inputCriterion.s00001053.used = 0
AND callToTask.s00002962.output.s00001054 = 0
AND callToTask.s00002962.input.s00001052 = 0
AND callToTask.s00002962.output.s00001077 = 0
AND callToTask.s00003379.output.s00001054 = 0
AND fork.s00001071.activated.s00002502 = 0
AND callToTask.s00003377.input.s00001052 = 0
AND callToTask.s00003377.output.s00001054 = 0
AND callToTask.s00003375.input.s00001068 = 0
AND callToTask.s00003376.input.s00001052 = 0
AND callToTask.s00003375.input.s00001066 = 0
AND callToTask.s00003375.inputCriterion.s00001053.used = 0
AND callToTask.s00003375.output.s00001077 = 0
AND callToTask.s00003375.input.s00001052 = 0
AND alpha = 0
AND callToProcess.s00003310.input.s00001066 = 0
AND callToTask.s00003375.output.s00001054 = 0
AND callToTask.s00003376.input.s00001066 = 0
AND fork.s00001071.activated.s00001073 = 0
AND fork.s00001071.activated.s00002503 = 0
AND ( process.s00000377##s00003371.outputCriterion.s00001055_omega > 0
OR callToTask.s00003377.output.s00001077 > 0 )
AND callToTask.s00003376.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001297 = 0
AND join.s00001163.activated.s00001065 = 0
AND fork.s00001071.activated.s00001295 = 0
AND fork.s00001298.activated.s00001073 = 0
AND join.s00001163.activated.s00001067 = 0
AND callToProcess.s00003283.input.s00001052 = 0
AND callToTask.s00003377.input.s00001066 = 0
AND callToTask.s00003376.input.s00001068 = 0
AND callToTask.s00003376.output.s00001077 = 0
AND callToTask.s00003377.inputCriterion.s00001053.used = 0
AND callToTask.s00003376.output.s00001054 = 0
AND callToTask.s00003374.output.s00001080 = 0
AND callToTask.s00003374.inputCriterion.s00001053.used = 0
AND callToTask.s00003374.input.s00001068 = 0
AND callToTask.s00003374.output.s00001054 = 0
AND callToTask.s00003374.input.s00001066 = 0
AND callToTask.s00003374.input.s00001052 = 0
AND callToTask.s00003335.output.s00001080 = 0
AND callToTask.s00003335.inputCriterion.s00001053.used = 0
AND callToTask.s00003335.output.s00001077 = 0
AND callToTask.s00003335.output.s00001054 = 0
AND callToTask.s00003335.input.s00001052 = 0
AND callToTask.s00003373.output.s00001077 = 0
AND callToTask.s00003373.inputCriterion.s00001053.used = 0
AND callToTask.s00003373.input.s00001066 = 0
AND callToTask.s00003373.output.s00001054 = 0
AND callToTask.s00003373.input.s00001052 = 0
AND callToTask.s00003372.output.s00001080 = 0
AND callToTask.s00003372.inputCriterion.s00001053.used = 0
AND callToTask.s00003372.input.s00001068 = 0
AND callToTask.s00003372.output.s00001054 = 0
AND callToTask.s00003372.input.s00001066 = 0
AND fork.s00001071.activated.s00001081 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00003372.input.s00001052 = 0
AND callToProcess.s00003316.output.s00001077 = 0
AND callToProcess.s00003316.inputCriterion.s00001053.used = 0
AND callToProcess.s00003316.input.s00001068 = 0
AND callToProcess.s00003316.output.s00001054 = 0
AND callToProcess.s00003316.input.s00001066 = 0
AND callToProcess.s00003316.input.s00001052 = 0
AND callToProcess.s00003310.output.s00001077 = 0
AND callToProcess.s00003310.inputCriterion.s00001053.used = 0
AND callToProcess.s00003310.input.s00001068 = 0
AND callToProcess.s00003310.output.s00001054 = 0
AND callToProcess.s00003310.input.s00001052 = 0
AND callToProcess.s00003283.output.s00001077 = 0
AND callToProcess.s00003283.inputCriterion.s00001053.used = 0
AND callToProcess.s00003283.input.s00001068 = 0
AND fork.s00001298.activated.s00001075 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToProcess.s00003283.output.s00001054 = 0
AND fork.s00001071.activated.s00001296 = 0
AND process.s00000377##s00003371.input.s00001052 = 0
AND callToProcess.s00003283.input.s00001066 = 0
AND join.s00001163.activated.s00001846 = 0
AND fork.s00001071.activated.s00001075 = 0
AND join.s00001163.activated.s00001062 = 0
AND join.s00001163.activated.s00001844 = 0
AND join.s00001163.activated.s00001300 = 0
AND join.s00001163.activated.s00001262 = 0
AND join.s00001163.activated.s00001260 = 0 )


))
