EF ( DEADLOCK AND NOT (
( callToTask.s00002132.output.s00001074 = 0
AND decision.s00001157.activated = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND callToProcess.s00002118.output.s00001077 = 0
AND callToProcess.s00002121.input.s00001052 = 0
AND callToTask.s00002132.output.s00001083 = 0
AND join.s00001164.activated.s00001064 = 0
AND callToTask.s00002132.output.s00001080 = 0
AND callToTask.s00002132.output.s00001077 = 0
AND join.s00001164.input.s00001068 = 0
AND callToTask.s00002132.output.s00001054 = 0
AND callToProcess.s00002121.output.s00001077 = 0
AND callToProcess.s00002121.inputCriterion.s00001053.used = 0
AND join.s00001164.input.s00001052 = 0
AND callToProcess.s00002121.output.s00001054 = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00002132.input.s00001052 = 0
AND callToProcess.s00001809.output.s00001077 = 0
AND fork.s00001071.activated.s00001075 = 0
AND join.s00001163.input.s00001052 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00001809.inputCriterion.s00001053.used = 0
AND callToProcess.s00001809.output.s00001054 = 0
AND callToProcess.s00002108.output.s00001077 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToProcess.s00002108.input.s00001066 = 0
AND merge.s00001061.input.s00001129 = 0
AND callToProcess.s00001419.input.s00001068 = 0
AND callToProcess.s00002118.inputCriterion.s00001053.used = 0
AND ( callToTask.s00002137.output.s00001054 > 0
OR callToTask.s00002133.output.s00001077 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR endNode.s00001059.input.default > 0
OR process.s00000177##s00002131.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00002140.output.s00001077 = 0
AND decision.s00001159.activated = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00002108.output.s00001054 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00002108.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00002121.input.s00001066 = 0
AND callToTask.s00002139.inputCriterion.s00001053.used = 0
AND callToTask.s00002140.inputCriterion.s00001053.used = 0
AND callToTask.s00002140.output.s00001054 = 0
AND callToTask.s00002139.output.s00001080 = 0
AND callToProcess.s00002118.output.s00001054 = 0
AND callToTask.s00002139.input.s00001068 = 0
AND callToTask.s00002139.output.s00001077 = 0
AND callToTask.s00002139.output.s00001054 = 0
AND callToTask.s00002139.input.s00001066 = 0
AND callToTask.s00002139.input.s00001052 = 0
AND callToTask.s00002138.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00002138.inputCriterion.s00001053.used = 0
AND callToTask.s00002138.input.s00001066 = 0
AND callToTask.s00002138.output.s00001054 = 0
AND callToTask.s00002138.input.s00001052 = 0
AND callToTask.s00002137.inputCriterion.s00001053.used = 0
AND callToTask.s00002136.output.s00001077 = 0
AND callToTask.s00002136.inputCriterion.s00001053.used = 0
AND callToTask.s00002136.output.s00001054 = 0
AND process.s00000177##s00002131.input.s00001109 = 0
AND callToTask.s00002135.output.s00001077 = 0
AND callToTask.s00002135.inputCriterion.s00001053.used = 0
AND callToTask.s00002135.input.s00001127 = 0
AND callToTask.s00002135.input.s00001068 = 0
AND join.s00001163.activated.s00001064 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00002135.output.s00001054 = 0
AND callToTask.s00002135.input.s00001066 = 0
AND callToTask.s00002135.input.s00001052 = 0
AND callToTask.s00002134.output.s00001077 = 0
AND callToTask.s00002134.inputCriterion.s00001053.used = 0
AND callToTask.s00002134.output.s00001054 = 0
AND decision.s00001158.activated = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00001482.output.s00001077 = 0
AND callToTask.s00001482.inputCriterion.s00001053.used = 0
AND callToTask.s00001482.input.s00001066 = 0
AND callToTask.s00001482.output.s00001054 = 0
AND callToTask.s00001482.input.s00001052 = 0
AND callToProcess.s00002108.inputCriterion.s00001053.used = 0
AND callToTask.s00001855.output.s00001077 = 0
AND callToTask.s00001855.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00002132.input.s00001066 = 0
AND callToTask.s00001855.input.s00001066 = 0
AND callToTask.s00001855.output.s00001054 = 0
AND callToTask.s00001855.input.s00001052 = 0
AND callToTask.s00002133.inputCriterion.s00001053.used = 0
AND callToTask.s00002133.output.s00001054 = 0
AND callToTask.s00002132.inputCriterion.s00001053.used = 0
AND join.s00001164.activated.s00001062 = 0
AND join.s00001164.input.s00001066 = 0
AND join.s00001164.input.s00001129 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00002132.input.s00001128 = 0
AND callToTask.s00002132.input.s00001127 = 0 )


))
