EF ( DEADLOCK AND NOT (
( callToProcess.s00001958.output.s00001077 = 0
AND callToProcess.s00001958.inputCriterion.s00001053.used = 0
AND process.s00000147##s00001992.input.s00001109 = 0
AND alpha = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00001958.input.s00001068 = 0
AND callToProcess.s00001958.input.s00001066 = 0
AND callToProcess.s00001958.output.s00001054 = 0
AND callToProcess.s00001981.output.s00001077 = 0
AND ( endNode.s00001399.input.default > 0
OR callToProcess.s00001958.output.s00001076 > 0
OR callToProcess.s00001958.output.s00001074 > 0
OR callToProcess.s00001958.output.s00001083 > 0
OR callToProcess.s00001958.output.s00001080 > 0
OR endNode.s00001400.input.default > 0 )
AND callToProcess.s00001981.inputCriterion.s00001053.used = 0 )


))
