PLACE 'sigma,'m1,'m2,alpha,callToTask.s00002647.inputCriterion.s00001053.used,callToTask.s00002647.output.s00001054,callToTask.s00002647.output.s00001077,callToTask.s00002846.inputCriterion.s00001053.used,callToTask.s00002846.output.s00001054,callToTask.s00002846.output.s00001077,callToTask.s00002847.input.s00001052,callToTask.s00002847.input.s00001066,callToTask.s00002847.inputCriterion.s00001053.used,callToTask.s00002847.output.s00001054,callToTask.s00002847.output.s00001077,callToTask.s00002847.output.s00001080,callToTask.s00002848.input.s00001052,callToTask.s00002848.inputCriterion.s00001053.used,callToTask.s00002848.output.s00001054,callToTask.s00002848.output.s00001077,callToTask.s00002849.input.s00001052,callToTask.s00002849.input.s00001066,callToTask.s00002849.input.s00001068,callToTask.s00002849.inputCriterion.s00001053.used,callToTask.s00002849.output.s00001054,callToTask.s00002849.output.s00001077,callToTask.s00002850.input.s00001052,callToTask.s00002850.input.s00001066,callToTask.s00002850.input.s00001068,callToTask.s00002850.inputCriterion.s00001053.used,callToTask.s00002850.output.s00001054,callToTask.s00002850.output.s00001077,callToTask.s00002851.inputCriterion.s00001053.used,callToTask.s00002851.output.s00001054,callToTask.s00002851.output.s00001077,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.activated.s00001078,fork.s00001298.activated.s00001073,fork.s00001298.activated.s00001075,process.s00000311##s00002845.input.s00001052,process.s00000311##s00002845.outputCriterion.s00001055_omega,'alpha,'callToTask.s00002647.inputCriterion.s00001053.used,'callToTask.s00002647.output.s00001054,'callToTask.s00002647.output.s00001077,'callToTask.s00002846.inputCriterion.s00001053.used,'callToTask.s00002846.output.s00001054,'callToTask.s00002846.output.s00001077,'callToTask.s00002847.input.s00001052,'callToTask.s00002847.input.s00001066,'callToTask.s00002847.inputCriterion.s00001053.used,'callToTask.s00002847.output.s00001054,'callToTask.s00002847.output.s00001077,'callToTask.s00002847.output.s00001080,'callToTask.s00002848.input.s00001052,'callToTask.s00002848.inputCriterion.s00001053.used,'callToTask.s00002848.output.s00001054,'callToTask.s00002848.output.s00001077,'callToTask.s00002849.input.s00001052,'callToTask.s00002849.input.s00001066,'callToTask.s00002849.input.s00001068,'callToTask.s00002849.inputCriterion.s00001053.used,'callToTask.s00002849.output.s00001054,'callToTask.s00002849.output.s00001077,'callToTask.s00002850.input.s00001052,'callToTask.s00002850.input.s00001066,'callToTask.s00002850.input.s00001068,'callToTask.s00002850.inputCriterion.s00001053.used,'callToTask.s00002850.output.s00001054,'callToTask.s00002850.output.s00001077,'callToTask.s00002851.inputCriterion.s00001053.used,'callToTask.s00002851.output.s00001054,'callToTask.s00002851.output.s00001077,'fork.s00001071.activated.s00001073,'fork.s00001071.activated.s00001075,'fork.s00001071.activated.s00001078,'fork.s00001298.activated.s00001073,'fork.s00001298.activated.s00001075,'process.s00000311##s00002845.input.s00001052,'process.s00000311##s00002845.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00002647.inputCriterion.s00001053
CONSUME 'callToTask.s00002848.output.s00001054:1,'callToTask.s00002848.output.s00001077:1,callToTask.s00002848.output.s00001054:1,callToTask.s00002848.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00002647.inputCriterion.s00001053.used:1,callToTask.s00002647.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002647.inputCriterion.s00001053
CONSUME 'callToTask.s00002848.output.s00001054:1,'callToTask.s00002848.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00002647.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002647.outputCriterion.s00001055
CONSUME 'callToTask.s00002647.inputCriterion.s00001053.used:1,callToTask.s00002647.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002647.output.s00001054:1,'callToTask.s00002647.output.s00001077:1,callToTask.s00002647.output.s00001054:1,callToTask.s00002647.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002647.outputCriterion.s00001055
CONSUME 'callToTask.s00002647.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002647.output.s00001054:1,'callToTask.s00002647.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002846.inputCriterion.s00001053
CONSUME 'callToTask.s00002647.output.s00001054:1,'callToTask.s00002647.output.s00001077:1,callToTask.s00002647.output.s00001054:1,callToTask.s00002647.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00002846.inputCriterion.s00001053.used:1,callToTask.s00002846.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002846.inputCriterion.s00001053
CONSUME 'callToTask.s00002647.output.s00001054:1,'callToTask.s00002647.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00002846.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002846.outputCriterion.s00001055
CONSUME 'callToTask.s00002846.inputCriterion.s00001053.used:1,callToTask.s00002846.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002846.output.s00001054:1,'callToTask.s00002846.output.s00001077:1,callToTask.s00002846.output.s00001054:1,callToTask.s00002846.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002846.outputCriterion.s00001055
CONSUME 'callToTask.s00002846.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002846.output.s00001054:1,'callToTask.s00002846.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002847.inputCriterion.s00001053
CONSUME 'callToTask.s00002847.input.s00001052:1,'callToTask.s00002847.input.s00001066:1,callToTask.s00002847.input.s00001052:1,callToTask.s00002847.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00002847.inputCriterion.s00001053.used:1,callToTask.s00002847.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002847.inputCriterion.s00001053
CONSUME 'callToTask.s00002847.input.s00001052:1,'callToTask.s00002847.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00002847.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002847.outputCriterion.s00001055
CONSUME 'callToTask.s00002847.inputCriterion.s00001053.used:1,callToTask.s00002847.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002847.output.s00001054:1,'callToTask.s00002847.output.s00001077:1,'callToTask.s00002847.output.s00001080:1,callToTask.s00002847.output.s00001054:1,callToTask.s00002847.output.s00001077:1,callToTask.s00002847.output.s00001080:1,'m1:1;

TRANSITION 'callToTask.s00002847.outputCriterion.s00001055
CONSUME 'callToTask.s00002847.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002847.output.s00001054:1,'callToTask.s00002847.output.s00001077:1,'callToTask.s00002847.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002848.inputCriterion.s00001053
CONSUME 'callToTask.s00002848.input.s00001052:1,callToTask.s00002848.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00002848.inputCriterion.s00001053.used:1,callToTask.s00002848.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002848.inputCriterion.s00001053
CONSUME 'callToTask.s00002848.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00002848.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002848.outputCriterion.s00001055
CONSUME 'callToTask.s00002848.inputCriterion.s00001053.used:1,callToTask.s00002848.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002848.output.s00001054:1,'callToTask.s00002848.output.s00001077:1,callToTask.s00002848.output.s00001054:1,callToTask.s00002848.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002848.outputCriterion.s00001055
CONSUME 'callToTask.s00002848.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002848.output.s00001054:1,'callToTask.s00002848.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002849.inputCriterion.s00001053
CONSUME 'callToTask.s00002849.input.s00001052:1,'callToTask.s00002849.input.s00001066:1,'callToTask.s00002849.input.s00001068:1,callToTask.s00002849.input.s00001052:1,callToTask.s00002849.input.s00001066:1,callToTask.s00002849.input.s00001068:1,'m1:1;
PRODUCE 'callToTask.s00002849.inputCriterion.s00001053.used:1,callToTask.s00002849.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002849.inputCriterion.s00001053
CONSUME 'callToTask.s00002849.input.s00001052:1,'callToTask.s00002849.input.s00001066:1,'callToTask.s00002849.input.s00001068:1,'m2:1;
PRODUCE 'callToTask.s00002849.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002849.outputCriterion.s00001055
CONSUME 'callToTask.s00002849.inputCriterion.s00001053.used:1,callToTask.s00002849.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002849.output.s00001054:1,'callToTask.s00002849.output.s00001077:1,callToTask.s00002849.output.s00001054:1,callToTask.s00002849.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002849.outputCriterion.s00001055
CONSUME 'callToTask.s00002849.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002849.output.s00001054:1,'callToTask.s00002849.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002850.inputCriterion.s00001053
CONSUME 'callToTask.s00002850.input.s00001052:1,'callToTask.s00002850.input.s00001066:1,'callToTask.s00002850.input.s00001068:1,callToTask.s00002850.input.s00001052:1,callToTask.s00002850.input.s00001066:1,callToTask.s00002850.input.s00001068:1,'m1:1;
PRODUCE 'callToTask.s00002850.inputCriterion.s00001053.used:1,callToTask.s00002850.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002850.inputCriterion.s00001053
CONSUME 'callToTask.s00002850.input.s00001052:1,'callToTask.s00002850.input.s00001066:1,'callToTask.s00002850.input.s00001068:1,'m2:1;
PRODUCE 'callToTask.s00002850.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002850.outputCriterion.s00001055
CONSUME 'callToTask.s00002850.inputCriterion.s00001053.used:1,callToTask.s00002850.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002850.output.s00001054:1,'callToTask.s00002850.output.s00001077:1,callToTask.s00002850.output.s00001054:1,callToTask.s00002850.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002850.outputCriterion.s00001055
CONSUME 'callToTask.s00002850.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002850.output.s00001054:1,'callToTask.s00002850.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002851.inputCriterion.s00001053
CONSUME 'callToTask.s00002847.output.s00001054:1,'callToTask.s00002847.output.s00001080:1,'callToTask.s00002849.output.s00001054:1,'callToTask.s00002849.output.s00001077:1,'callToTask.s00002850.output.s00001054:1,'callToTask.s00002850.output.s00001077:1,callToTask.s00002847.output.s00001054:1,callToTask.s00002847.output.s00001080:1,callToTask.s00002849.output.s00001054:1,callToTask.s00002849.output.s00001077:1,callToTask.s00002850.output.s00001054:1,callToTask.s00002850.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00002851.inputCriterion.s00001053.used:1,callToTask.s00002851.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002851.inputCriterion.s00001053
CONSUME 'callToTask.s00002847.output.s00001054:1,'callToTask.s00002847.output.s00001080:1,'callToTask.s00002849.output.s00001054:1,'callToTask.s00002849.output.s00001077:1,'callToTask.s00002850.output.s00001054:1,'callToTask.s00002850.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00002851.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002851.outputCriterion.s00001055
CONSUME 'callToTask.s00002851.inputCriterion.s00001053.used:1,callToTask.s00002851.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002851.output.s00001054:1,'callToTask.s00002851.output.s00001077:1,callToTask.s00002851.output.s00001054:1,callToTask.s00002851.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002851.outputCriterion.s00001055
CONSUME 'callToTask.s00002851.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002851.output.s00001054:1,'callToTask.s00002851.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00002846.output.s00001054:1,'callToTask.s00002846.output.s00001077:1,callToTask.s00002846.output.s00001054:1,callToTask.s00002846.output.s00001077:1,'m1:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'fork.s00001071.activated.s00001078:1,fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001078:1,'m1:1;

TRANSITION 'fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00002846.output.s00001054:1,'callToTask.s00002846.output.s00001077:1,'m2:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'fork.s00001071.activated.s00001078:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00002847.input.s00001052:1,'callToTask.s00002847.input.s00001066:1,callToTask.s00002847.input.s00001052:1,callToTask.s00002847.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00002847.input.s00001052:1,'callToTask.s00002847.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00002850.input.s00001066:1,'callToTask.s00002850.input.s00001068:1,callToTask.s00002850.input.s00001066:1,callToTask.s00002850.input.s00001068:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00002850.input.s00001066:1,'callToTask.s00002850.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001078
CONSUME 'fork.s00001071.activated.s00001078:1,fork.s00001071.activated.s00001078:1,'m1:1;
PRODUCE 'callToTask.s00002849.input.s00001066:1,'callToTask.s00002849.input.s00001068:1,callToTask.s00002849.input.s00001066:1,callToTask.s00002849.input.s00001068:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001078
CONSUME 'fork.s00001071.activated.s00001078:1,'m2:1;
PRODUCE 'callToTask.s00002849.input.s00001066:1,'callToTask.s00002849.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.activate.s00001072
CONSUME 'process.s00000311##s00002845.input.s00001052:1,process.s00000311##s00002845.input.s00001052:1,'m1:1;
PRODUCE 'fork.s00001298.activated.s00001073:1,'fork.s00001298.activated.s00001075:1,fork.s00001298.activated.s00001073:1,fork.s00001298.activated.s00001075:1,'m1:1;

TRANSITION 'fork.s00001298.activate.s00001072
CONSUME 'process.s00000311##s00002845.input.s00001052:1,'m2:1;
PRODUCE 'fork.s00001298.activated.s00001073:1,'fork.s00001298.activated.s00001075:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001073
CONSUME 'fork.s00001298.activated.s00001073:1,fork.s00001298.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00002849.input.s00001052:1,callToTask.s00002849.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001073
CONSUME 'fork.s00001298.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00002849.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001075
CONSUME 'fork.s00001298.activated.s00001075:1,fork.s00001298.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00002850.input.s00001052:1,callToTask.s00002850.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001075
CONSUME 'fork.s00001298.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00002850.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION process.s00000311##s00002845.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00002848.input.s00001052:1,'process.s00000311##s00002845.input.s00001052:1,callToTask.s00002848.input.s00001052:1,process.s00000311##s00002845.input.s00001052:1,'m1:1;

TRANSITION 'process.s00000311##s00002845.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00002848.input.s00001052:1,'process.s00000311##s00002845.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION process.s00000311##s00002845.outputCriterion.s00001055
CONSUME 'callToTask.s00002851.output.s00001054:1,callToTask.s00002851.output.s00001054:1,'m1:1;
PRODUCE 'process.s00000311##s00002845.outputCriterion.s00001055_omega:1,process.s00000311##s00002845.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000311##s00002845.outputCriterion.s00001055
CONSUME 'callToTask.s00002851.output.s00001054:1,'m2:1;
PRODUCE 'process.s00000311##s00002845.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

