EF ( DEADLOCK AND NOT (
( ( callToTask.s00006484.output.s00001077 > 0
OR process.s00000857##s00006483.outputCriterion.s00001055_omega > 0 )
AND callToProcess.s00002112.output.s00001054 = 0
AND process.s00000857##s00006483.input.s00001154 = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToProcess.s00002112.output.s00001077 = 0
AND callToTask.s00006473.output.s00001077 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.output.s00001054 = 0
AND callToTask.s00006473.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00006446.output.s00001077 = 0
AND callToProcess.s00002112.input.s00001068 = 0
AND callToTask.s00006447.output.s00001054 = 0
AND callToTask.s00006446.inputCriterion.s00001053.used = 0
AND callToTask.s00006446.output.s00001054 = 0
AND callToProcess.s00002112.inputCriterion.s00001053.used = 0
AND callToTask.s00006447.inputCriterion.s00001053.used = 0
AND callToTask.s00006450.output.s00001077 = 0
AND callToTask.s00006450.inputCriterion.s00001053.used = 0
AND callToTask.s00006473.inputCriterion.s00001053.used = 0
AND callToTask.s00006450.output.s00001054 = 0
AND callToTask.s00006484.output.s00001054 = 0
AND callToTask.s00006484.inputCriterion.s00001053.used = 0
AND callToTask.s00006447.output.s00001077 = 0 )


))
