EF ( DEADLOCK AND NOT (
( join.s00001163.activated.s00001064 = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND alpha = 0
AND ( callToProcess.s00001419.output.s00001077 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR endNode.s00001060.input.default > 0
OR endNode.s00001057.input.default > 0
OR process.s00000715##s00005161.outputCriterion.s00001055_omega > 0 )
AND process.s00000715##s00005161.input.s00001109 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND join.s00001163.input.s00001066 = 0
AND callToProcess.s00005139.output.s00001054 = 0
AND callToProcess.s00005139.input.s00001052 = 0
AND join.s00001163.input.s00001052 = 0
AND callToProcess.s00005121.output.s00001077 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToProcess.s00005121.inputCriterion.s00001053.used = 0
AND callToProcess.s00005121.output.s00001054 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToProcess.s00001419.input.s00001052 = 0
AND merge.s00001160.input.s00001066 = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.input.s00001052 = 0
AND merge.s00001160.activated = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.output.s00001054 = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00001108.input.s00001066 = 0
AND callToTask.s00001602.output.s00001077 = 0
AND callToTask.s00001602.inputCriterion.s00001053.used = 0
AND callToTask.s00001602.output.s00001054 = 0
AND callToTask.s00001729.output.s00001077 = 0
AND callToTask.s00001729.inputCriterion.s00001053.used = 0
AND decision.s00001126.activated = 0
AND callToTask.s00001729.output.s00001054 = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToTask.s00001168.input.s00001052 = 0
AND callToTask.s00005162.output.s00001077 = 0
AND callToTask.s00005162.inputCriterion.s00001053.used = 0
AND callToTask.s00005162.input.s00001066 = 0
AND callToTask.s00005162.output.s00001054 = 0
AND callToTask.s00005162.input.s00001052 = 0
AND callToProcess.s00005139.output.s00001083 = 0
AND callToProcess.s00005139.output.s00001080 = 0
AND merge.s00001160.input.s00001068 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00005139.inputCriterion.s00001053.used = 0
AND decision.s00001157.activated = 0
AND callToProcess.s00001294.input.s00001066 = 0
AND callToProcess.s00005139.input.s00001066 = 0
AND callToProcess.s00005139.output.s00001077 = 0 )


))
