EF ( DEADLOCK AND NOT (
( ( process.s00000167##s00002019.outputCriterion.s00001055_omega > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR endNode.s00001060.input.default > 0
OR endNode.s00001058.input.default > 0
OR endNode.s00001059.input.default > 0 )
AND decision.s00001157.activated = 0
AND callToTask.s00002021.inputCriterion.s00001053.used = 0
AND process.s00000167##s00002019.input.s00001109 = 0
AND alpha = 0
AND callToTask.s00001357.output.s00001077 = 0
AND callToTask.s00001491.input.s00001052 = 0
AND callToTask.s00002021.output.s00001077 = 0
AND merge.s00001061.input.s00001128 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00002021.output.s00001054 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToTask.s00002020.output.s00001077 = 0
AND callToTask.s00002020.inputCriterion.s00001053.used = 0
AND callToTask.s00002020.input.s00001066 = 0
AND merge.s00001061.input.s00001261 = 0
AND callToTask.s00001357.input.s00001066 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001167 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND merge.s00001061.input.s00001066 = 0
AND merge.s00001061.input.s00001129 = 0
AND merge.s00001061.input.s00001166 = 0
AND merge.s00001061.input.s00001263 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00002020.output.s00001054 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00002020.input.s00001052 = 0
AND merge.s00001061.input.s00001165 = 0
AND callToTask.s00001357.output.s00001054 = 0
AND merge.s00001061.input.s00001259 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.input.s00001066 = 0
AND callToTask.s00001357.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00001360.input.s00001052 = 0
AND callToTask.s00001491.output.s00001077 = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.input.s00001066 = 0
AND callToTask.s00001491.output.s00001054 = 0 )


))
