EF ( DEADLOCK AND NOT (
( join.s00001164.activated.s00001065 = 0
AND ( callToTask.s00003512.output.s00001077 > 0
OR callToTask.s00003512.output.s00001054 > 0
OR callToProcess.s00004388.output.s00001054 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR endNode.s00001057.input.default > 0
OR process.s00000095##s00004419.outputCriterion.s00001055_omega > 0 )
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00004388.inputCriterion.s00001053.used = 0
AND callToProcess.s00003783.input.s00001068 = 0
AND callToProcess.s00003783.input.s00001127 = 0
AND fork.s00001071.input.s00001052 = 0
AND fork.s00001071.activated.s00001073 = 0
AND decision.s00001157.activated = 0
AND callToProcess.s00003776.inputCriterion.s00001053.used = 0
AND callToProcess.s00003783.input.s00001052 = 0
AND callToProcess.s00003783.input.s00001066 = 0
AND callToProcess.s00003783.output.s00001054 = 0
AND callToProcess.s00003776.output.s00001080 = 0
AND merge.s00001162.input.s00001066 = 0
AND callToProcess.s00003776.input.s00001052 = 0
AND merge.s00002238.activated = 0
AND callToProcess.s00003776.output.s00001077 = 0
AND merge.s00001162.input.s00001052 = 0
AND merge.s00001161.activated = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00003776.output.s00001054 = 0
AND merge.s00001162.activated = 0
AND merge.s00001161.input.s00001127 = 0
AND merge.s00001160.input.s00001052 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToProcess.s00001419.output.s00001083 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND merge.s00001161.input.s00001066 = 0
AND join.s00001163.input.s00001127 = 0
AND merge.s00001161.input.s00001052 = 0
AND merge.s00001160.activated = 0
AND merge.s00001061.input.s00001052 = 0
AND join.s00001163.input.s00001066 = 0
AND callToProcess.s00001419.output.s00001080 = 0
AND callToProcess.s00001419.output.s00001077 = 0
AND decision.s00001158.input.s00001052 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001062 = 0
AND decision.s00001158.input.s00001128 = 0
AND callToProcess.s00001108.input.s00001066 = 0
AND callToTask.s00004426.output.s00001054 = 0
AND merge.s00001061.input.s00001167 = 0
AND join.s00001164.activated.s00001064 = 0
AND decision.s00001158.input.s00001166 = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001164.activated.s00001062 = 0
AND decision.s00001158.input.s00001068 = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00003512.inputCriterion.s00001053.used = 0
AND callToTask.s00004426.output.s00001080 = 0
AND join.s00001163.input.s00001167 = 0
AND callToTask.s00004426.inputCriterion.s00001053.used = 0
AND merge.s00001061.activated = 0
AND fork.s00001071.input.s00001066 = 0
AND callToTask.s00004426.input.s00001068 = 0
AND merge.s00001061.input.s00001068 = 0
AND decision.s00001159.activated = 0
AND callToTask.s00004426.output.s00001077 = 0
AND merge.s00002238.input.s00001066 = 0
AND callToTask.s00004426.input.s00001066 = 0
AND callToTask.s00004426.input.s00001052 = 0
AND callToTask.s00003604.output.s00001077 = 0
AND callToTask.s00003604.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00003604.input.s00001066 = 0
AND callToTask.s00003604.output.s00001054 = 0
AND callToTask.s00003604.input.s00001052 = 0
AND callToTask.s00004425.output.s00001054 = 0
AND callToTask.s00004425.inputCriterion.s00001053.used = 0
AND callToTask.s00004425.input.s00001066 = 0
AND callToTask.s00004425.input.s00001052 = 0
AND callToTask.s00004424.output.s00001080 = 0
AND callToTask.s00004424.output.s00001077 = 0
AND callToTask.s00004424.inputCriterion.s00001053.used = 0
AND callToTask.s00004424.input.s00001068 = 0
AND callToTask.s00004424.input.s00001066 = 0
AND callToTask.s00004424.output.s00001054 = 0
AND callToTask.s00004424.input.s00001052 = 0
AND callToTask.s00004423.output.s00001083 = 0
AND callToTask.s00004423.inputCriterion.s00001053.used = 0
AND callToTask.s00004423.output.s00001080 = 0
AND decision.s00001158.activated = 0
AND callToTask.s00004423.output.s00001077 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00004423.output.s00001054 = 0
AND callToTask.s00004422.output.s00001080 = 0
AND callToTask.s00004422.inputCriterion.s00001053.used = 0
AND callToTask.s00004422.input.s00001068 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00004422.output.s00001077 = 0
AND callToTask.s00004422.output.s00001054 = 0
AND callToTask.s00004422.input.s00001066 = 0
AND callToTask.s00004422.input.s00001052 = 0
AND decision.s00001158.input.s00001066 = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND callToTask.s00004421.output.s00001054 = 0
AND callToTask.s00004421.inputCriterion.s00001053.used = 0
AND callToTask.s00004420.output.s00001077 = 0
AND callToTask.s00004420.inputCriterion.s00001053.used = 0
AND callToTask.s00004420.input.s00001066 = 0
AND callToTask.s00004420.output.s00001054 = 0
AND callToTask.s00004420.input.s00001052 = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToProcess.s00003783.output.s00001077 = 0
AND callToProcess.s00003783.inputCriterion.s00001053.used = 0 )


))
