EF ( DEADLOCK AND NOT (
( ( endNode.s00001057.input.default > 0
OR endNode.s00001058.input.default > 0
OR process.s00000401##s00003486.outputCriterion.s00001055_omega > 0 )
AND merge.s00001061.activated = 0
AND callToProcess.s00001792.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001068 = 0
AND process.s00000401##s00003486.output.s00001054 = 0
AND callToProcess.s00002639.inputCriterion.s00001053.used = 0
AND process.s00000401##s00003486.input.s00001052 = 0
AND decision.s00001126.activated = 0
AND callToProcess.s00002639.output.s00001077 = 0
AND callToProcess.s00001792.output.s00001054 = 0
AND callToTask.s00002063.output.s00001077 = 0
AND callToTask.s00002804.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND callToTask.s00002063.output.s00001054 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00002804.output.s00001077 = 0
AND callToTask.s00002804.input.s00001052 = 0
AND callToTask.s00002804.output.s00001054 = 0
AND callToTask.s00003488.output.s00001077 = 0
AND callToTask.s00003488.inputCriterion.s00001053.used = 0
AND callToTask.s00003488.input.s00001066 = 0
AND callToTask.s00003488.output.s00001054 = 0
AND alpha = 0
AND callToProcess.s00001792.output.s00001077 = 0
AND callToTask.s00003487.output.s00001077 = 0
AND callToTask.s00003487.inputCriterion.s00001053.used = 0
AND callToTask.s00003487.output.s00001054 = 0
AND callToTask.s00002693.output.s00001077 = 0
AND callToTask.s00002693.inputCriterion.s00001053.used = 0
AND callToTask.s00002693.input.s00001066 = 0
AND callToProcess.s00002639.output.s00001054 = 0
AND callToTask.s00002693.output.s00001054 = 0
AND callToTask.s00002693.input.s00001052 = 0 )


))
