EF ( DEADLOCK AND NOT (
( ( callToTask.s00001112.output.s00001077 > 0 )
AND callToTask.s00001112.inputCriterion.s00001053.used = 0
AND callToTask.s00002345.output.s00001054 = 0
AND callToTask.s00002345.inputCriterion.s00001053.used = 0
AND callToTask.s00001110.output.s00001080 = 0
AND callToTask.s00001110.inputCriterion.s00001053.used = 0
AND callToProcess.s00001051.output.s00001077 = 0
AND alpha = 0
AND callToProcess.s00001051.inputCriterion.s00001053.used = 0
AND callToProcess.s00001051.input.s00001066 = 0 )


))
