EF ( DEADLOCK AND NOT (
( fork.s00001298.activated.s00001073 = 0
AND fork.s00001071.activated.s00001075 = 0
AND decision.s00001126.activated = 0
AND process.s00000063##s00001398.input.s00001109 = 0
AND decision.s00001158.activated = 0
AND callToProcess.s00001380.output.s00001054 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00001380.input.s00001052 = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001068 = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001163.activated.s00001062 = 0
AND ( endNode.s00001402.input.default > 0
OR endNode.s00001400.input.default > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR endNode.s00001060.input.default > 0
OR endNode.s00001399.input.default > 0
OR endNode.s00001059.input.default > 0
OR process.s00000063##s00001398.outputCriterion.s00001055_omega > 0
OR endNode.s00001058.input.default > 0
OR endNode.s00001057.input.default > 0 )
AND callToTask.s00001406.output.s00001077 = 0
AND callToTask.s00001406.inputCriterion.s00001053.used = 0
AND callToTask.s00001406.input.s00001066 = 0
AND join.s00001163.input.s00001052 = 0
AND fork.s00001403.input.s00001052 = 0
AND fork.s00001403.input.s00001066 = 0
AND callToTask.s00001406.output.s00001054 = 0
AND callToTask.s00001406.input.s00001052 = 0
AND callToTask.s00001405.output.s00001077 = 0
AND decision.s00001157.activated = 0
AND fork.s00001403.activated.s00001075 = 0
AND fork.s00001403.activated.s00001073 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00001405.inputCriterion.s00001053.used = 0
AND callToTask.s00001405.input.s00001066 = 0
AND callToTask.s00001405.output.s00001054 = 0
AND callToTask.s00001405.input.s00001052 = 0
AND alpha = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToTask.s00001168.input.s00001052 = 0
AND callToTask.s00001404.output.s00001077 = 0
AND callToTask.s00001404.inputCriterion.s00001053.used = 0
AND callToTask.s00001404.input.s00001066 = 0
AND callToTask.s00001404.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToProcess.s00001108.input.s00001052 = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND callToProcess.s00001373.output.s00001080 = 0
AND callToProcess.s00001373.inputCriterion.s00001053.used = 0
AND callToProcess.s00001373.input.s00001068 = 0
AND callToProcess.s00001373.output.s00001054 = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND callToProcess.s00001355.input.s00001066 = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND callToProcess.s00001380.output.s00001083 = 0
AND callToProcess.s00001380.inputCriterion.s00001053.used = 0
AND callToProcess.s00001380.input.s00001066 = 0 )


))
