EF ( DEADLOCK AND NOT (
( process.s00000223##s00002622.input.s00001052 = 0
AND ( callToProcess.s00002621.output.s00001077 > 0
OR endNode.s00001057.input.default > 0
OR process.s00000223##s00002622.outputCriterion.s00001055_omega > 0 )
AND callToProcess.s00002584.output.s00001054 = 0
AND callToProcess.s00002606.output.s00001054 = 0
AND merge.s00001160.input.s00001063 = 0
AND callToProcess.s00002606.input.s00001052 = 0
AND callToProcess.s00002584.input.s00001052 = 0
AND callToProcess.s00002601.output.s00001077 = 0
AND merge.s00001160.activated = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00002601.inputCriterion.s00001053.used = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00002601.input.s00001066 = 0
AND decision.s00001126.activated = 0
AND callToProcess.s00002601.output.s00001054 = 0
AND process.s00000223##s00002622.output.s00001054 = 0
AND callToProcess.s00002601.input.s00001052 = 0
AND callToProcess.s00002593.output.s00001054 = 0
AND callToProcess.s00002584.output.s00001077 = 0
AND callToProcess.s00002593.input.s00001052 = 0
AND callToProcess.s00002584.input.s00001066 = 0
AND callToProcess.s00002593.input.s00001066 = 0
AND callToTask.s00002586.output.s00001077 = 0
AND callToTask.s00002586.inputCriterion.s00001053.used = 0
AND callToTask.s00002586.input.s00001066 = 0
AND callToTask.s00002586.output.s00001054 = 0
AND callToTask.s00002624.output.s00001080 = 0
AND callToTask.s00002624.inputCriterion.s00001053.used = 0
AND callToTask.s00002624.output.s00001077 = 0
AND callToTask.s00002624.output.s00001054 = 0
AND callToTask.s00002623.output.s00001077 = 0
AND alpha = 0
AND callToProcess.s00002584.inputCriterion.s00001053.used = 0
AND callToTask.s00002623.inputCriterion.s00001053.used = 0
AND callToTask.s00002623.output.s00001054 = 0
AND callToProcess.s00002621.inputCriterion.s00001053.used = 0
AND callToProcess.s00002621.input.s00001066 = 0
AND callToProcess.s00002621.output.s00001054 = 0
AND callToProcess.s00002621.input.s00001052 = 0
AND callToProcess.s00002593.inputCriterion.s00001053.used = 0
AND callToProcess.s00002611.output.s00001077 = 0
AND callToProcess.s00002611.inputCriterion.s00001053.used = 0
AND callToProcess.s00002593.output.s00001077 = 0
AND callToProcess.s00002611.output.s00001054 = 0
AND callToProcess.s00002606.output.s00001077 = 0
AND callToProcess.s00002606.inputCriterion.s00001053.used = 0
AND callToProcess.s00002606.input.s00001066 = 0 )


))
