EF ( DEADLOCK AND NOT (
( callToTask.s00002113.output.s00001077 = 0
AND alpha = 0
AND ( callToTask.s00002819.output.s00001077 > 0
OR process.s00000307##s00002818.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00002113.inputCriterion.s00001053.used = 0
AND process.s00000307##s00002818.input.s00001052 = 0
AND callToTask.s00002113.input.s00001068 = 0
AND callToTask.s00002113.output.s00001054 = 0
AND callToTask.s00002819.output.s00001054 = 0
AND callToTask.s00002819.inputCriterion.s00001053.used = 0 )


))
