PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001355.input.s00001052,callToProcess.s00001355.input.s00001066,callToProcess.s00001355.inputCriterion.s00001053.used,callToProcess.s00001355.output.s00001054,callToTask.s00001435.input.s00001052,callToTask.s00001435.input.s00001066,callToTask.s00001435.inputCriterion.s00001053.used,callToTask.s00001435.output.s00001054,callToTask.s00001435.output.s00001077,callToTask.s00001814.input.s00001052,callToTask.s00001814.input.s00001066,callToTask.s00001814.inputCriterion.s00001053.used,callToTask.s00001814.output.s00001054,callToTask.s00001814.output.s00001077,callToTask.s00005975.inputCriterion.s00001053.used,callToTask.s00005975.output.s00001054,callToTask.s00005976.input.s00001052,callToTask.s00005976.input.s00001066,callToTask.s00005976.inputCriterion.s00001053.used,callToTask.s00005976.output.s00001054,callToTask.s00005976.output.s00001077,callToTask.s00005977.input.s00001052,callToTask.s00005977.input.s00001066,callToTask.s00005977.inputCriterion.s00001053.used,callToTask.s00005977.output.s00001054,callToTask.s00005978.input.s00001052,callToTask.s00005978.input.s00001066,callToTask.s00005978.input.s00001068,callToTask.s00005978.inputCriterion.s00001053.used,callToTask.s00005978.output.s00001054,callToTask.s00005979.input.s00001052,callToTask.s00005979.input.s00001066,callToTask.s00005979.inputCriterion.s00001053.used,callToTask.s00005979.output.s00001054,callToTask.s00005979.output.s00001077,callToTask.s00005980.input.s00001052,callToTask.s00005980.input.s00001066,callToTask.s00005980.inputCriterion.s00001053.used,callToTask.s00005980.output.s00001054,callToTask.s00005980.output.s00001077,callToTask.s00005981.inputCriterion.s00001053.used,callToTask.s00005981.output.s00001054,callToTask.s00005981.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,decision.s00001157.activated,decision.s00001158.activated,endNode.s00001058.input.default,endNode.s00001059.input.default,endNode.s00001060.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001298.activated.s00001073,fork.s00001298.activated.s00001075,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.input.s00001052,join.s00001163.input.s00001066,join.s00001163.input.s00001068,join.s00001163.input.s00001129,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001068,process.s00000253##s00005974.input.s00001109,'alpha,'callToProcess.s00001355.input.s00001052,'callToProcess.s00001355.input.s00001066,'callToProcess.s00001355.inputCriterion.s00001053.used,'callToProcess.s00001355.output.s00001054,'callToTask.s00001435.input.s00001052,'callToTask.s00001435.input.s00001066,'callToTask.s00001435.inputCriterion.s00001053.used,'callToTask.s00001435.output.s00001054,'callToTask.s00001435.output.s00001077,'callToTask.s00001814.input.s00001052,'callToTask.s00001814.input.s00001066,'callToTask.s00001814.inputCriterion.s00001053.used,'callToTask.s00001814.output.s00001054,'callToTask.s00001814.output.s00001077,'callToTask.s00005975.inputCriterion.s00001053.used,'callToTask.s00005975.output.s00001054,'callToTask.s00005976.input.s00001052,'callToTask.s00005976.input.s00001066,'callToTask.s00005976.inputCriterion.s00001053.used,'callToTask.s00005976.output.s00001054,'callToTask.s00005976.output.s00001077,'callToTask.s00005977.input.s00001052,'callToTask.s00005977.input.s00001066,'callToTask.s00005977.inputCriterion.s00001053.used,'callToTask.s00005977.output.s00001054,'callToTask.s00005978.input.s00001052,'callToTask.s00005978.input.s00001066,'callToTask.s00005978.input.s00001068,'callToTask.s00005978.inputCriterion.s00001053.used,'callToTask.s00005978.output.s00001054,'callToTask.s00005979.input.s00001052,'callToTask.s00005979.input.s00001066,'callToTask.s00005979.inputCriterion.s00001053.used,'callToTask.s00005979.output.s00001054,'callToTask.s00005979.output.s00001077,'callToTask.s00005980.input.s00001052,'callToTask.s00005980.input.s00001066,'callToTask.s00005980.inputCriterion.s00001053.used,'callToTask.s00005980.output.s00001054,'callToTask.s00005980.output.s00001077,'callToTask.s00005981.inputCriterion.s00001053.used,'callToTask.s00005981.output.s00001054,'callToTask.s00005981.output.s00001077,'decision.s00001123.activated,'decision.s00001126.activated,'decision.s00001157.activated,'decision.s00001158.activated,'endNode.s00001058.input.default,'endNode.s00001059.input.default,'endNode.s00001060.input.default,'fork.s00001071.activated.s00001073,'fork.s00001071.activated.s00001075,'fork.s00001298.activated.s00001073,'fork.s00001298.activated.s00001075,'join.s00001163.activated.s00001062,'join.s00001163.activated.s00001064,'join.s00001163.input.s00001052,'join.s00001163.input.s00001066,'join.s00001163.input.s00001068,'join.s00001163.input.s00001129,'merge.s00001061.activated,'merge.s00001061.input.s00001052,'merge.s00001061.input.s00001068,'process.s00000253##s00005974.input.s00001109;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001355.inputCriterion.s00001053
CONSUME 'callToProcess.s00001355.input.s00001052:1,'callToProcess.s00001355.input.s00001066:1,callToProcess.s00001355.input.s00001052:1,callToProcess.s00001355.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00001355.inputCriterion.s00001053.used:1,callToProcess.s00001355.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001355.inputCriterion.s00001053
CONSUME 'callToProcess.s00001355.input.s00001052:1,'callToProcess.s00001355.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00001355.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001355.outputCriterion.s00001055
CONSUME 'callToProcess.s00001355.inputCriterion.s00001053.used:1,callToProcess.s00001355.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001355.output.s00001054:1,callToProcess.s00001355.output.s00001054:1,'m1:1;

TRANSITION 'callToProcess.s00001355.outputCriterion.s00001055
CONSUME 'callToProcess.s00001355.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001355.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001435.inputCriterion.s00001053
CONSUME 'callToTask.s00001435.input.s00001052:1,'callToTask.s00001435.input.s00001066:1,callToTask.s00001435.input.s00001052:1,callToTask.s00001435.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001435.inputCriterion.s00001053.used:1,callToTask.s00001435.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001435.inputCriterion.s00001053
CONSUME 'callToTask.s00001435.input.s00001052:1,'callToTask.s00001435.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001435.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001435.outputCriterion.s00001055
CONSUME 'callToTask.s00001435.inputCriterion.s00001053.used:1,callToTask.s00001435.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001435.output.s00001054:1,'callToTask.s00001435.output.s00001077:1,callToTask.s00001435.output.s00001054:1,callToTask.s00001435.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001435.outputCriterion.s00001055
CONSUME 'callToTask.s00001435.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001435.output.s00001054:1,'callToTask.s00001435.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001814.inputCriterion.s00001053
CONSUME 'callToTask.s00001814.input.s00001052:1,'callToTask.s00001814.input.s00001066:1,callToTask.s00001814.input.s00001052:1,callToTask.s00001814.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001814.inputCriterion.s00001053.used:1,callToTask.s00001814.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001814.inputCriterion.s00001053
CONSUME 'callToTask.s00001814.input.s00001052:1,'callToTask.s00001814.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001814.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001814.outputCriterion.s00001055
CONSUME 'callToTask.s00001814.inputCriterion.s00001053.used:1,callToTask.s00001814.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001814.output.s00001054:1,'callToTask.s00001814.output.s00001077:1,callToTask.s00001814.output.s00001054:1,callToTask.s00001814.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001814.outputCriterion.s00001055
CONSUME 'callToTask.s00001814.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001814.output.s00001054:1,'callToTask.s00001814.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005975.inputCriterion.s00001053
CONSUME 'callToTask.s00005981.output.s00001054:1,'callToTask.s00005981.output.s00001077:1,callToTask.s00005981.output.s00001054:1,callToTask.s00005981.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00005975.inputCriterion.s00001053.used:1,callToTask.s00005975.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00005975.inputCriterion.s00001053
CONSUME 'callToTask.s00005981.output.s00001054:1,'callToTask.s00005981.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00005975.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005975.outputCriterion.s00001055
CONSUME 'callToTask.s00005975.inputCriterion.s00001053.used:1,callToTask.s00005975.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00005975.output.s00001054:1,callToTask.s00005975.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00005975.outputCriterion.s00001055
CONSUME 'callToTask.s00005975.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00005975.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005976.inputCriterion.s00001053
CONSUME 'callToTask.s00005976.input.s00001052:1,'callToTask.s00005976.input.s00001066:1,callToTask.s00005976.input.s00001052:1,callToTask.s00005976.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00005976.inputCriterion.s00001053.used:1,callToTask.s00005976.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00005976.inputCriterion.s00001053
CONSUME 'callToTask.s00005976.input.s00001052:1,'callToTask.s00005976.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00005976.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005976.outputCriterion.s00001055
CONSUME 'callToTask.s00005976.inputCriterion.s00001053.used:1,callToTask.s00005976.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00005976.output.s00001054:1,'callToTask.s00005976.output.s00001077:1,callToTask.s00005976.output.s00001054:1,callToTask.s00005976.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00005976.outputCriterion.s00001055
CONSUME 'callToTask.s00005976.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00005976.output.s00001054:1,'callToTask.s00005976.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005977.inputCriterion.s00001053
CONSUME 'callToTask.s00005977.input.s00001052:1,'callToTask.s00005977.input.s00001066:1,callToTask.s00005977.input.s00001052:1,callToTask.s00005977.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00005977.inputCriterion.s00001053.used:1,callToTask.s00005977.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00005977.inputCriterion.s00001053
CONSUME 'callToTask.s00005977.input.s00001052:1,'callToTask.s00005977.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00005977.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005977.outputCriterion.s00001055
CONSUME 'callToTask.s00005977.inputCriterion.s00001053.used:1,callToTask.s00005977.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00005977.output.s00001054:1,callToTask.s00005977.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00005977.outputCriterion.s00001055
CONSUME 'callToTask.s00005977.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00005977.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005978.inputCriterion.s00001053
CONSUME 'callToTask.s00005978.input.s00001052:1,'callToTask.s00005978.input.s00001066:1,'callToTask.s00005978.input.s00001068:1,callToTask.s00005978.input.s00001052:1,callToTask.s00005978.input.s00001066:1,callToTask.s00005978.input.s00001068:1,'m1:1;
PRODUCE 'callToTask.s00005978.inputCriterion.s00001053.used:1,callToTask.s00005978.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00005978.inputCriterion.s00001053
CONSUME 'callToTask.s00005978.input.s00001052:1,'callToTask.s00005978.input.s00001066:1,'callToTask.s00005978.input.s00001068:1,'m2:1;
PRODUCE 'callToTask.s00005978.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005978.outputCriterion.s00001055
CONSUME 'callToTask.s00005978.inputCriterion.s00001053.used:1,callToTask.s00005978.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00005978.output.s00001054:1,callToTask.s00005978.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00005978.outputCriterion.s00001055
CONSUME 'callToTask.s00005978.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00005978.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005979.inputCriterion.s00001053
CONSUME 'callToTask.s00005979.input.s00001052:1,'callToTask.s00005979.input.s00001066:1,callToTask.s00005979.input.s00001052:1,callToTask.s00005979.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00005979.inputCriterion.s00001053.used:1,callToTask.s00005979.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00005979.inputCriterion.s00001053
CONSUME 'callToTask.s00005979.input.s00001052:1,'callToTask.s00005979.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00005979.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005979.outputCriterion.s00001055
CONSUME 'callToTask.s00005979.inputCriterion.s00001053.used:1,callToTask.s00005979.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00005979.output.s00001054:1,'callToTask.s00005979.output.s00001077:1,callToTask.s00005979.output.s00001054:1,callToTask.s00005979.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00005979.outputCriterion.s00001055
CONSUME 'callToTask.s00005979.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00005979.output.s00001054:1,'callToTask.s00005979.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005980.inputCriterion.s00001053
CONSUME 'callToTask.s00005980.input.s00001052:1,'callToTask.s00005980.input.s00001066:1,callToTask.s00005980.input.s00001052:1,callToTask.s00005980.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00005980.inputCriterion.s00001053.used:1,callToTask.s00005980.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00005980.inputCriterion.s00001053
CONSUME 'callToTask.s00005980.input.s00001052:1,'callToTask.s00005980.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00005980.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005980.outputCriterion.s00001055
CONSUME 'callToTask.s00005980.inputCriterion.s00001053.used:1,callToTask.s00005980.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00005980.output.s00001054:1,'callToTask.s00005980.output.s00001077:1,callToTask.s00005980.output.s00001054:1,callToTask.s00005980.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00005980.outputCriterion.s00001055
CONSUME 'callToTask.s00005980.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00005980.output.s00001054:1,'callToTask.s00005980.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005981.inputCriterion.s00001053
CONSUME 'callToTask.s00005976.output.s00001054:1,'callToTask.s00005976.output.s00001077:1,callToTask.s00005976.output.s00001054:1,callToTask.s00005976.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00005981.inputCriterion.s00001053.used:1,callToTask.s00005981.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00005981.inputCriterion.s00001053
CONSUME 'callToTask.s00005976.output.s00001054:1,'callToTask.s00005976.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00005981.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005981.outputCriterion.s00001055
CONSUME 'callToTask.s00005981.inputCriterion.s00001053.used:1,callToTask.s00005981.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00005981.output.s00001054:1,'callToTask.s00005981.output.s00001077:1,callToTask.s00005981.output.s00001054:1,callToTask.s00005981.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00005981.outputCriterion.s00001055
CONSUME 'callToTask.s00005981.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00005981.output.s00001054:1,'callToTask.s00005981.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00001814.output.s00001054:1,'callToTask.s00001814.output.s00001077:1,callToTask.s00001814.output.s00001054:1,callToTask.s00001814.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00001814.output.s00001054:1,'callToTask.s00001814.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00005980.input.s00001052:1,'callToTask.s00005980.input.s00001066:1,callToTask.s00005980.input.s00001052:1,callToTask.s00005980.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00005980.input.s00001052:1,'callToTask.s00005980.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'merge.s00001061.input.s00001052:1,merge.s00001061.input.s00001052:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'merge.s00001061.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00005977.output.s00001054:1,callToTask.s00005977.output.s00001054:1,'m1:1;
PRODUCE 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;

TRANSITION 'decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00005977.output.s00001054:1,'m2:1;
PRODUCE 'decision.s00001126.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'endNode.s00001058.input.default:1,endNode.s00001058.input.default:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'endNode.s00001058.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'callToTask.s00001435.input.s00001066:1,callToTask.s00001435.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'callToTask.s00001435.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.activate.s00001072
CONSUME 'callToProcess.s00001355.output.s00001054:1,callToProcess.s00001355.output.s00001054:1,'m1:1;
PRODUCE 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;

TRANSITION 'decision.s00001157.activate.s00001072
CONSUME 'callToProcess.s00001355.output.s00001054:1,'m2:1;
PRODUCE 'decision.s00001157.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.fire.s00001073
CONSUME 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;
PRODUCE 'callToTask.s00005977.input.s00001066:1,callToTask.s00005977.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001157.fire.s00001073
CONSUME 'decision.s00001157.activated:1,'m2:1;
PRODUCE 'callToTask.s00005977.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.fire.s00001075
CONSUME 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;
PRODUCE 'endNode.s00001059.input.default:1,endNode.s00001059.input.default:1,'m1:1;

TRANSITION 'decision.s00001157.fire.s00001075
CONSUME 'decision.s00001157.activated:1,'m2:1;
PRODUCE 'endNode.s00001059.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.fire.s00001078
CONSUME 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;
PRODUCE 'endNode.s00001060.input.default:1,endNode.s00001060.input.default:1,'m1:1;

TRANSITION 'decision.s00001157.fire.s00001078
CONSUME 'decision.s00001157.activated:1,'m2:1;
PRODUCE 'endNode.s00001060.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001158.activate.s00001072
CONSUME 'callToTask.s00005980.output.s00001054:1,'callToTask.s00005980.output.s00001077:1,callToTask.s00005980.output.s00001054:1,callToTask.s00005980.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001158.activated:1,decision.s00001158.activated:1,'m1:1;

TRANSITION 'decision.s00001158.activate.s00001072
CONSUME 'callToTask.s00005980.output.s00001054:1,'callToTask.s00005980.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001158.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001158.fire.s00001073
CONSUME 'decision.s00001158.activated:1,decision.s00001158.activated:1,'m1:1;
PRODUCE 'callToTask.s00005976.input.s00001052:1,'callToTask.s00005976.input.s00001066:1,callToTask.s00005976.input.s00001052:1,callToTask.s00005976.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001158.fire.s00001073
CONSUME 'decision.s00001158.activated:1,'m2:1;
PRODUCE 'callToTask.s00005976.input.s00001052:1,'callToTask.s00005976.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001158.fire.s00001075
CONSUME 'decision.s00001158.activated:1,decision.s00001158.activated:1,'m1:1;
PRODUCE 'callToTask.s00005979.input.s00001052:1,'callToTask.s00005979.input.s00001066:1,callToTask.s00005979.input.s00001052:1,callToTask.s00005979.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001158.fire.s00001075
CONSUME 'decision.s00001158.activated:1,'m2:1;
PRODUCE 'callToTask.s00005979.input.s00001052:1,'callToTask.s00005979.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001158.fire.s00001078
CONSUME 'decision.s00001158.activated:1,decision.s00001158.activated:1,'m1:1;
PRODUCE 'merge.s00001061.input.s00001068:1,merge.s00001061.input.s00001068:1,'m1:1;

TRANSITION 'decision.s00001158.fire.s00001078
CONSUME 'decision.s00001158.activated:1,'m2:1;
PRODUCE 'merge.s00001061.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00001435.output.s00001054:1,'callToTask.s00001435.output.s00001077:1,callToTask.s00001435.output.s00001054:1,callToTask.s00001435.output.s00001077:1,'m1:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001075:1,'m1:1;

TRANSITION 'fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00001435.output.s00001054:1,'callToTask.s00001435.output.s00001077:1,'m2:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001073:1,'m1:1;
PRODUCE 'join.s00001163.input.s00001066:1,'join.s00001163.input.s00001129:1,join.s00001163.input.s00001066:1,join.s00001163.input.s00001129:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,'m2:1;
PRODUCE 'join.s00001163.input.s00001066:1,'join.s00001163.input.s00001129:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00001814.input.s00001052:1,'callToTask.s00001814.input.s00001066:1,callToTask.s00001814.input.s00001052:1,callToTask.s00001814.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00001814.input.s00001052:1,'callToTask.s00001814.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.activate.s00001072
CONSUME 'process.s00000253##s00005974.input.s00001109:1,process.s00000253##s00005974.input.s00001109:1,'m1:1;
PRODUCE 'fork.s00001298.activated.s00001073:1,'fork.s00001298.activated.s00001075:1,fork.s00001298.activated.s00001073:1,fork.s00001298.activated.s00001075:1,'m1:1;

TRANSITION 'fork.s00001298.activate.s00001072
CONSUME 'process.s00000253##s00005974.input.s00001109:1,'m2:1;
PRODUCE 'fork.s00001298.activated.s00001073:1,'fork.s00001298.activated.s00001075:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001073
CONSUME 'fork.s00001298.activated.s00001073:1,fork.s00001298.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00005977.input.s00001052:1,callToTask.s00005977.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001073
CONSUME 'fork.s00001298.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00005977.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001075
CONSUME 'fork.s00001298.activated.s00001075:1,fork.s00001298.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00001435.input.s00001052:1,callToTask.s00001435.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001075
CONSUME 'fork.s00001298.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00001435.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001062
CONSUME 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001068:1,join.s00001163.input.s00001052:1,join.s00001163.input.s00001068:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001062:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001062
CONSUME 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001068:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001062:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001064
CONSUME 'join.s00001163.input.s00001066:1,'join.s00001163.input.s00001129:1,join.s00001163.input.s00001066:1,join.s00001163.input.s00001129:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001064:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001064
CONSUME 'join.s00001163.input.s00001066:1,'join.s00001163.input.s00001129:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001064:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001064:1,'m1:1;
PRODUCE 'callToTask.s00005978.input.s00001052:1,'callToTask.s00005978.input.s00001066:1,'callToTask.s00005978.input.s00001068:1,callToTask.s00005978.input.s00001052:1,callToTask.s00005978.input.s00001066:1,callToTask.s00005978.input.s00001068:1,'m1:1;

TRANSITION 'join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,'m2:1;
PRODUCE 'callToTask.s00005978.input.s00001052:1,'callToTask.s00005978.input.s00001066:1,'callToTask.s00005978.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001062
CONSUME 'merge.s00001061.input.s00001052:1,merge.s00001061.input.s00001052:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001062
CONSUME 'merge.s00001061.input.s00001052:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001064
CONSUME 'callToTask.s00005979.output.s00001054:1,'callToTask.s00005979.output.s00001077:1,callToTask.s00005979.output.s00001054:1,callToTask.s00005979.output.s00001077:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001064
CONSUME 'callToTask.s00005979.output.s00001054:1,'callToTask.s00005979.output.s00001077:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001065
CONSUME 'merge.s00001061.input.s00001068:1,merge.s00001061.input.s00001068:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001065
CONSUME 'merge.s00001061.input.s00001068:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;
PRODUCE 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001068:1,join.s00001163.input.s00001052:1,join.s00001163.input.s00001068:1,'m1:1;

TRANSITION 'merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,'m2:1;
PRODUCE 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION process.s00000253##s00005974.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001355.input.s00001052:1,'callToProcess.s00001355.input.s00001066:1,'process.s00000253##s00005974.input.s00001109:1,callToProcess.s00001355.input.s00001052:1,callToProcess.s00001355.input.s00001066:1,process.s00000253##s00005974.input.s00001109:1,'m1:1;

TRANSITION 'process.s00000253##s00005974.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001355.input.s00001052:1,'callToProcess.s00001355.input.s00001066:1,'process.s00000253##s00005974.input.s00001109:1,'sigma:1,'m2:1;

