EF ( DEADLOCK AND NOT (
( callToProcess.s00005271.input.s00001066 = 0
AND callToTask.s00005640.output.s00001077 = 0
AND callToTask.s00005178.inputCriterion.s00001053.used = 0
AND callToTask.s00005619.inputCriterion.s00001053.used = 0
AND callToTask.s00005114.inputCriterion.s00001053.used = 0
AND process.s00000739##s00005638.input.s00001154 = 0
AND callToProcess.s00005617.output.s00001054 = 0
AND callToProcess.s00005617.inputCriterion.s00001053.used = 0
AND callToTask.s00005640.input.s00001066 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00005640.inputCriterion.s00001053.used = 0
AND merge.s00002239.input.s00001066 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00005640.output.s00001054 = 0
AND merge.s00002239.input.s00001127 = 0
AND callToTask.s00005640.input.s00001052 = 0
AND merge.s00002239.input.s00001068 = 0
AND callToTask.s00005114.output.s00001077 = 0
AND merge.s00002239.input.s00001052 = 0
AND callToTask.s00005114.output.s00001054 = 0
AND merge.s00002238.input.s00001127 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND merge.s00002239.activated = 0
AND callToProcess.s00001294.output.s00001054 = 0
AND merge.s00002238.input.s00001066 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND merge.s00001162.activated = 0
AND callToTask.s00001360.output.s00001054 = 0
AND merge.s00002238.activated = 0
AND callToProcess.s00001294.input.s00001066 = 0
AND merge.s00001162.input.s00001066 = 0
AND callToTask.s00005619.input.s00001066 = 0
AND merge.s00001161.input.s00001127 = 0
AND callToTask.s00005639.output.s00001077 = 0
AND merge.s00001161.input.s00001066 = 0
AND callToProcess.s00005617.output.s00001077 = 0
AND merge.s00001161.input.s00001068 = 0
AND callToProcess.s00005225.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001263 = 0
AND callToTask.s00005639.inputCriterion.s00001053.used = 0
AND merge.s00001161.activated = 0
AND callToProcess.s00005225.input.s00001066 = 0
AND merge.s00001160.input.s00001129 = 0
AND merge.s00001160.input.s00001066 = 0
AND callToTask.s00005639.input.s00001066 = 0
AND merge.s00001160.input.s00001128 = 0
AND callToProcess.s00005617.input.s00001066 = 0
AND merge.s00001160.input.s00001261 = 0
AND callToProcess.s00005225.output.s00001077 = 0
AND merge.s00001160.input.s00001165 = 0
AND callToTask.s00005639.output.s00001054 = 0
AND merge.s00001160.input.s00001166 = 0
AND callToTask.s00005193.input.s00001066 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToTask.s00005639.input.s00001052 = 0
AND decision.s00002762.activated = 0
AND callToProcess.s00005300.output.s00001077 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00005300.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001127 = 0
AND callToProcess.s00005630.inputCriterion.s00001053.used = 0
AND decision.s00002055.activated = 0
AND callToProcess.s00005300.output.s00001054 = 0
AND decision.s00001840.activated = 0
AND callToProcess.s00005300.input.s00001052 = 0
AND decision.s00002056.activated = 0
AND callToProcess.s00005540.inputCriterion.s00001053.used = 0
AND decision.s00001158.activated = 0
AND callToProcess.s00001981.inputCriterion.s00001053.used = 0
AND decision.s00001157.activated = 0
AND callToProcess.s00005540.output.s00001077 = 0
AND callToProcess.s00001981.input.s00001066 = 0
AND ( callToTask.s00005327.output.s00001077 > 0
OR callToTask.s00003565.output.s00001077 > 0
OR callToTask.s00005619.output.s00001054 > 0
OR endNode.s00001059.input.default > 0 )
AND callToProcess.s00001981.output.s00001054 = 0
AND callToProcess.s00005271.output.s00001077 = 0
AND callToProcess.s00005271.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND merge.s00001061.input.s00001066 = 0
AND decision.s00002761.activated = 0
AND fork.s00001298.input.s00001052 = 0
AND callToProcess.s00001294.input.s00001052 = 0
AND merge.s00001161.input.s00001052 = 0
AND callToProcess.s00005225.output.s00001054 = 0
AND callToProcess.s00005540.output.s00001054 = 0
AND callToProcess.s00005630.output.s00001077 = 0
AND fork.s00001298.input.s00001066 = 0
AND callToProcess.s00005271.output.s00001054 = 0
AND decision.s00001841.activated = 0
AND callToProcess.s00005630.output.s00001054 = 0
AND merge.s00001061.input.s00001129 = 0
AND alpha = 0
AND callToTask.s00005194.output.s00001077 = 0
AND callToTask.s00005194.inputCriterion.s00001053.used = 0
AND callToTask.s00005194.input.s00001066 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00005194.output.s00001054 = 0
AND callToTask.s00005194.input.s00001052 = 0
AND callToTask.s00005449.output.s00001077 = 0
AND callToTask.s00005449.inputCriterion.s00001053.used = 0
AND callToTask.s00005449.input.s00001066 = 0
AND callToTask.s00005449.input.s00001052 = 0
AND callToTask.s00005646.output.s00001077 = 0
AND callToTask.s00005646.inputCriterion.s00001053.used = 0
AND callToTask.s00005646.input.s00001066 = 0
AND callToTask.s00005646.output.s00001054 = 0
AND callToTask.s00005646.input.s00001052 = 0
AND callToTask.s00001933.output.s00001077 = 0
AND callToTask.s00001933.inputCriterion.s00001053.used = 0
AND callToTask.s00001933.output.s00001054 = 0
AND callToTask.s00005109.output.s00001077 = 0
AND callToTask.s00005109.inputCriterion.s00001053.used = 0
AND callToTask.s00005109.input.s00001066 = 0
AND callToTask.s00005109.output.s00001054 = 0
AND callToTask.s00005109.input.s00001052 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00005193.inputCriterion.s00001053.used = 0
AND callToTask.s00005645.output.s00001077 = 0
AND callToTask.s00005645.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToTask.s00005178.output.s00001077 = 0
AND callToTask.s00005645.output.s00001054 = 0
AND callToTask.s00005133.output.s00001077 = 0
AND process.s00000739##s00005638.input.s00001109 = 0
AND callToTask.s00005619.input.s00001052 = 0
AND callToTask.s00005133.inputCriterion.s00001053.used = 0
AND callToTask.s00005133.output.s00001054 = 0
AND callToTask.s00005644.output.s00001077 = 0
AND callToTask.s00005644.inputCriterion.s00001053.used = 0
AND decision.s00001159.activated = 0
AND callToProcess.s00001981.output.s00001077 = 0
AND callToTask.s00005644.output.s00001054 = 0
AND callToTask.s00005147.output.s00001077 = 0
AND merge.s00001061.input.s00001128 = 0
AND callToTask.s00005193.output.s00001054 = 0
AND callToTask.s00005147.inputCriterion.s00001053.used = 0
AND callToTask.s00005147.output.s00001054 = 0
AND callToTask.s00005643.output.s00001077 = 0
AND callToTask.s00005643.inputCriterion.s00001053.used = 0
AND callToProcess.s00001981.input.s00001052 = 0
AND callToTask.s00005643.input.s00001066 = 0
AND callToTask.s00005643.output.s00001054 = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00005300.input.s00001066 = 0
AND callToTask.s00005643.input.s00001052 = 0
AND callToTask.s00005132.output.s00001077 = 0
AND callToTask.s00005132.inputCriterion.s00001053.used = 0
AND callToTask.s00005132.input.s00001066 = 0
AND callToTask.s00005132.output.s00001054 = 0
AND callToTask.s00005132.input.s00001052 = 0
AND callToTask.s00005228.output.s00001077 = 0
AND callToTask.s00005228.inputCriterion.s00001053.used = 0
AND callToTask.s00005228.input.s00001066 = 0
AND callToTask.s00005228.output.s00001054 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00005178.output.s00001054 = 0
AND callToTask.s00005228.input.s00001052 = 0
AND callToTask.s00005642.output.s00001077 = 0
AND merge.s00001162.input.s00001052 = 0
AND callToTask.s00003565.inputCriterion.s00001053.used = 0
AND callToTask.s00005642.inputCriterion.s00001053.used = 0
AND callToTask.s00005642.input.s00001066 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00005193.input.s00001052 = 0
AND callToTask.s00005642.output.s00001054 = 0
AND callToTask.s00005642.input.s00001052 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00005193.output.s00001077 = 0
AND callToTask.s00002044.output.s00001077 = 0
AND callToTask.s00002044.inputCriterion.s00001053.used = 0
AND callToTask.s00002044.output.s00001054 = 0
AND callToTask.s00005327.inputCriterion.s00001053.used = 0
AND decision.s00002760.activated = 0
AND callToProcess.s00005300.input.s00001068 = 0
AND callToTask.s00005145.output.s00001077 = 0
AND callToTask.s00005145.inputCriterion.s00001053.used = 0
AND callToTask.s00005145.input.s00001066 = 0
AND callToTask.s00005145.output.s00001054 = 0
AND callToTask.s00005145.input.s00001052 = 0
AND callToTask.s00005641.output.s00001077 = 0
AND callToTask.s00005641.inputCriterion.s00001053.used = 0
AND callToTask.s00005641.output.s00001054 = 0 )


))
