{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001623.input.s00001052, callToProcess.s00001623.input.s00001066, callToProcess.s00001623.inputCriterion.s00001053.used, callToProcess.s00001623.output.s00001054, callToProcess.s00001623.output.s00001077, callToTask.s00001639.input.s00001052, callToTask.s00001639.input.s00001068, callToTask.s00001639.inputCriterion.s00001053.used, callToTask.s00001639.output.s00001054, callToTask.s00001639.output.s00001077, callToTask.s00001640.inputCriterion.s00001053.used, callToTask.s00001640.output.s00001054, callToTask.s00001640.output.s00001077, callToTask.s00001641.inputCriterion.s00001053.used, callToTask.s00001641.output.s00001077, callToTask.s00001641.output.s00001080, callToTask.s00001642.input.s00001052, callToTask.s00001642.input.s00001066, callToTask.s00001642.inputCriterion.s00001053.used, callToTask.s00001642.output.s00001054, callToTask.s00001642.output.s00001077, callToTask.s00001643.input.s00001052, callToTask.s00001643.input.s00001066, callToTask.s00001643.inputCriterion.s00001053.used, callToTask.s00001643.output.s00001054, callToTask.s00001643.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, decision.s00001157.activated, endNode.s00001057.input.default, endNode.s00001060.input.default, endNode.s00001399.input.default, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, process.s00000123##s00001638.input.s00001052, process.s00000123##s00001638.input.s00001066, process.s00000123##s00001638.output.s00001054, process.s00000123##s00001638.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001623.inputCriterion.s00001053
  CONSUME callToProcess.s00001623.input.s00001052:1, callToProcess.s00001623.input.s00001066:1;
  PRODUCE callToProcess.s00001623.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001623.outputCriterion.s00001055
  CONSUME callToProcess.s00001623.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001623.output.s00001054:1, callToProcess.s00001623.output.s00001077:1;

TRANSITION callToTask.s00001639.inputCriterion.s00001053
  CONSUME callToTask.s00001639.input.s00001052:1, callToTask.s00001639.input.s00001068:1, process.s00000123##s00001638.input.s00001052:1;
  PRODUCE callToTask.s00001639.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001639.outputCriterion.s00001055
  CONSUME callToTask.s00001639.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001639.output.s00001054:1, callToTask.s00001639.output.s00001077:1;

TRANSITION callToTask.s00001640.inputCriterion.s00001053
  CONSUME callToTask.s00001643.output.s00001054:1, callToTask.s00001643.output.s00001077:1;
  PRODUCE callToTask.s00001640.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001640.outputCriterion.s00001055
  CONSUME callToTask.s00001640.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001640.output.s00001054:1, callToTask.s00001640.output.s00001077:1;

TRANSITION callToTask.s00001641.inputCriterion.s00001053
  CONSUME callToTask.s00001640.output.s00001054:1, callToTask.s00001640.output.s00001077:1;
  PRODUCE callToTask.s00001641.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001641.outputCriterion.s00001055
  CONSUME callToTask.s00001641.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001641.output.s00001077:1, callToTask.s00001641.output.s00001080:1;

TRANSITION callToTask.s00001642.inputCriterion.s00001053
  CONSUME callToTask.s00001642.input.s00001052:1, callToTask.s00001642.input.s00001066:1;
  PRODUCE callToTask.s00001642.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001642.outputCriterion.s00001055
  CONSUME callToTask.s00001642.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001642.output.s00001054:1, callToTask.s00001642.output.s00001077:1;

TRANSITION callToTask.s00001643.inputCriterion.s00001053
  CONSUME callToTask.s00001643.input.s00001052:1, callToTask.s00001643.input.s00001066:1;
  PRODUCE callToTask.s00001643.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001643.outputCriterion.s00001055
  CONSUME callToTask.s00001643.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001643.output.s00001054:1, callToTask.s00001643.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00001639.output.s00001054:1, callToTask.s00001639.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToProcess.s00001623.input.s00001052:1, callToProcess.s00001623.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE endNode.s00001057.input.default:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToProcess.s00001623.output.s00001054:1, callToProcess.s00001623.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00001642.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE endNode.s00001060.input.default:1, process.s00000123##s00001638.output.s00001054:1;

TRANSITION decision.s00001157.activate.s00001072
  CONSUME callToTask.s00001642.output.s00001054:1, callToTask.s00001642.output.s00001077:1;
  PRODUCE decision.s00001157.activated:1;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME decision.s00001157.activated:1;
  PRODUCE endNode.s00001399.input.default:1;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME decision.s00001157.activated:1;
  PRODUCE callToTask.s00001643.input.s00001052:1, callToTask.s00001643.input.s00001066:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME process.s00000123##s00001638.input.s00001066:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00001639.input.s00001052:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00001642.input.s00001052:1;

TRANSITION process.s00000123##s00001638.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00001639.input.s00001068:1, process.s00000123##s00001638.input.s00001052:1, process.s00000123##s00001638.input.s00001066:1;

TRANSITION process.s00000123##s00001638.outputCriterion.s00001055
  CONSUME process.s00000123##s00001638.output.s00001054:1;
  PRODUCE process.s00000123##s00001638.outputCriterion.s00001055_omega:1;


{ END OF FILE }
