{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001419.inputCriterion.s00001053.used, callToProcess.s00001419.output.s00001077, callToProcess.s00002042.input.s00001052, callToProcess.s00002042.input.s00001066, callToProcess.s00002042.inputCriterion.s00001053.used, callToProcess.s00002042.output.s00001054, callToProcess.s00002042.output.s00001077, callToProcess.s00003133.input.s00001052, callToProcess.s00003133.input.s00001066, callToProcess.s00003133.inputCriterion.s00001053.used, callToProcess.s00003133.output.s00001054, callToProcess.s00003133.output.s00001077, callToProcess.s00003187.input.s00001128, callToProcess.s00003187.input.s00001261, callToProcess.s00003187.inputCriterion.s00001053.used, callToProcess.s00003187.output.s00001054, callToProcess.s00003187.output.s00001077, callToTask.s00001491.input.s00001052, callToTask.s00001491.input.s00001066, callToTask.s00001491.inputCriterion.s00001053.used, callToTask.s00001491.output.s00001054, callToTask.s00001491.output.s00001077, callToTask.s00001757.input.s00001052, callToTask.s00001757.input.s00001066, callToTask.s00001757.inputCriterion.s00001053.used, callToTask.s00001757.output.s00001054, callToTask.s00001757.output.s00001077, callToTask.s00001759.inputCriterion.s00001053.used, callToTask.s00001759.output.s00001054, callToTask.s00001759.output.s00001077, callToTask.s00002356.inputCriterion.s00001053.used, callToTask.s00002356.output.s00001077, callToTask.s00002400.inputCriterion.s00001053.used, callToTask.s00002400.output.s00001054, callToTask.s00002400.output.s00001077, callToTask.s00002765.inputCriterion.s00001053.used, callToTask.s00002765.output.s00001054, callToTask.s00002765.output.s00001077, callToTask.s00003153.input.s00001052, callToTask.s00003153.input.s00001066, callToTask.s00003153.inputCriterion.s00001053.used, callToTask.s00003153.output.s00001054, callToTask.s00003153.output.s00001077, callToTask.s00003153.output.s00001080, callToTask.s00003155.inputCriterion.s00001053.used, callToTask.s00003155.output.s00001054, callToTask.s00003155.output.s00001077, callToTask.s00003156.input.s00001052, callToTask.s00003156.input.s00001066, callToTask.s00003156.inputCriterion.s00001053.used, callToTask.s00003156.output.s00001054, callToTask.s00003156.output.s00001077, callToTask.s00003189.input.s00001066, callToTask.s00003189.inputCriterion.s00001053.used, callToTask.s00003189.output.s00001054, callToTask.s00003189.output.s00001077, callToTask.s00003190.input.s00001052, callToTask.s00003190.input.s00001066, callToTask.s00003190.inputCriterion.s00001053.used, callToTask.s00003190.output.s00001054, callToTask.s00003190.output.s00001077, callToTask.s00003191.inputCriterion.s00001053.used, callToTask.s00003191.output.s00001054, callToTask.s00003191.output.s00001077, decision.s00001123.activated, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.activated.s00001078, fork.s00001071.activated.s00001081, fork.s00001071.activated.s00001295, fork.s00001071.activated.s00001296, process.s00000367##s00003188.input.s00001052, process.s00000367##s00003188.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001419.inputCriterion.s00001053
  CONSUME callToTask.s00001491.output.s00001054:1, callToTask.s00001491.output.s00001077:1;
  PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001419.output.s00001077:1;

TRANSITION callToProcess.s00002042.inputCriterion.s00001053
  CONSUME callToProcess.s00002042.input.s00001052:1, callToProcess.s00002042.input.s00001066:1;
  PRODUCE callToProcess.s00002042.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00002042.outputCriterion.s00001055
  CONSUME callToProcess.s00002042.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00002042.output.s00001054:1, callToProcess.s00002042.output.s00001077:1;

TRANSITION callToProcess.s00003133.inputCriterion.s00001053
  CONSUME callToProcess.s00003133.input.s00001052:1, callToProcess.s00003133.input.s00001066:1;
  PRODUCE callToProcess.s00003133.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00003133.outputCriterion.s00001055
  CONSUME callToProcess.s00003133.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00003133.output.s00001054:1, callToProcess.s00003133.output.s00001077:1;

TRANSITION callToProcess.s00003187.inputCriterion.s00001053
  CONSUME callToProcess.s00003133.output.s00001054:1, callToProcess.s00003133.output.s00001077:1, callToProcess.s00003187.input.s00001128:1, callToProcess.s00003187.input.s00001261:1, callToTask.s00001757.output.s00001054:1, callToTask.s00001757.output.s00001077:1, callToTask.s00001759.output.s00001054:1, callToTask.s00001759.output.s00001077:1, callToTask.s00002356.output.s00001077:1, callToTask.s00003153.output.s00001054:1, callToTask.s00003153.output.s00001077:1, callToTask.s00003153.output.s00001080:1;
  PRODUCE callToProcess.s00003187.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00003187.outputCriterion.s00001055
  CONSUME callToProcess.s00003187.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00003187.output.s00001054:1, callToProcess.s00003187.output.s00001077:1;

TRANSITION callToTask.s00001491.inputCriterion.s00001053
  CONSUME callToTask.s00001491.input.s00001052:1, callToTask.s00001491.input.s00001066:1;
  PRODUCE callToTask.s00001491.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001491.outputCriterion.s00001055
  CONSUME callToTask.s00001491.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001491.output.s00001054:1, callToTask.s00001491.output.s00001077:1;

TRANSITION callToTask.s00001757.inputCriterion.s00001053
  CONSUME callToTask.s00001757.input.s00001052:1, callToTask.s00001757.input.s00001066:1;
  PRODUCE callToTask.s00001757.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001757.outputCriterion.s00001055
  CONSUME callToTask.s00001757.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001757.output.s00001054:1, callToTask.s00001757.output.s00001077:1;

TRANSITION callToTask.s00001759.inputCriterion.s00001053
  CONSUME callToTask.s00002400.output.s00001054:1, callToTask.s00002400.output.s00001077:1;
  PRODUCE callToTask.s00001759.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001759.outputCriterion.s00001055
  CONSUME callToTask.s00001759.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001759.output.s00001054:1, callToTask.s00001759.output.s00001077:1;

TRANSITION callToTask.s00002356.inputCriterion.s00001053
  CONSUME callToTask.s00003156.output.s00001054:1, callToTask.s00003156.output.s00001077:1;
  PRODUCE callToTask.s00002356.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002356.outputCriterion.s00001055
  CONSUME callToTask.s00002356.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002356.output.s00001077:1;

TRANSITION callToTask.s00002400.inputCriterion.s00001053
  CONSUME callToTask.s00003155.output.s00001054:1, callToTask.s00003155.output.s00001077:1;
  PRODUCE callToTask.s00002400.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002400.outputCriterion.s00001055
  CONSUME callToTask.s00002400.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002400.output.s00001054:1, callToTask.s00002400.output.s00001077:1;

TRANSITION callToTask.s00002765.inputCriterion.s00001053
  CONSUME callToProcess.s00002042.output.s00001054:1, callToProcess.s00002042.output.s00001077:1;
  PRODUCE callToTask.s00002765.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002765.outputCriterion.s00001055
  CONSUME callToTask.s00002765.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002765.output.s00001054:1, callToTask.s00002765.output.s00001077:1;

TRANSITION callToTask.s00003153.inputCriterion.s00001053
  CONSUME callToTask.s00003153.input.s00001052:1, callToTask.s00003153.input.s00001066:1;
  PRODUCE callToTask.s00003153.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003153.outputCriterion.s00001055
  CONSUME callToTask.s00003153.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003153.output.s00001054:1, callToTask.s00003153.output.s00001077:1, callToTask.s00003153.output.s00001080:1;

TRANSITION callToTask.s00003155.inputCriterion.s00001053
  CONSUME callToTask.s00002765.output.s00001054:1, callToTask.s00002765.output.s00001077:1;
  PRODUCE callToTask.s00003155.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003155.outputCriterion.s00001055
  CONSUME callToTask.s00003155.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003155.output.s00001054:1, callToTask.s00003155.output.s00001077:1;

TRANSITION callToTask.s00003156.inputCriterion.s00001053
  CONSUME callToTask.s00003156.input.s00001052:1, callToTask.s00003156.input.s00001066:1;
  PRODUCE callToTask.s00003156.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003156.outputCriterion.s00001055
  CONSUME callToTask.s00003156.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003156.output.s00001054:1, callToTask.s00003156.output.s00001077:1;

TRANSITION callToTask.s00003189.inputCriterion.s00001053
  CONSUME callToTask.s00003189.input.s00001066:1, process.s00000367##s00003188.input.s00001052:1;
  PRODUCE callToTask.s00003189.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003189.outputCriterion.s00001055
  CONSUME callToTask.s00003189.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003189.output.s00001054:1, callToTask.s00003189.output.s00001077:1;

TRANSITION callToTask.s00003190.inputCriterion.s00001053
  CONSUME callToTask.s00003190.input.s00001052:1, callToTask.s00003190.input.s00001066:1;
  PRODUCE callToTask.s00003190.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003190.outputCriterion.s00001055
  CONSUME callToTask.s00003190.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003190.output.s00001054:1, callToTask.s00003190.output.s00001077:1;

TRANSITION callToTask.s00003191.inputCriterion.s00001053
  CONSUME callToProcess.s00003187.output.s00001054:1, callToProcess.s00003187.output.s00001077:1;
  PRODUCE callToTask.s00003191.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003191.outputCriterion.s00001055
  CONSUME callToTask.s00003191.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003191.output.s00001054:1, callToTask.s00003191.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00003190.output.s00001054:1, callToTask.s00003190.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToProcess.s00003187.input.s00001128:1, callToProcess.s00003187.input.s00001261:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00001491.input.s00001052:1, callToTask.s00001491.input.s00001066:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME callToTask.s00003189.output.s00001054:1, callToTask.s00003189.output.s00001077:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1, fork.s00001071.activated.s00001078:1, fork.s00001071.activated.s00001081:1, fork.s00001071.activated.s00001295:1, fork.s00001071.activated.s00001296:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToProcess.s00003133.input.s00001052:1, callToProcess.s00003133.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00003156.input.s00001052:1, callToTask.s00003156.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001078
  CONSUME fork.s00001071.activated.s00001078:1;
  PRODUCE callToTask.s00001757.input.s00001052:1, callToTask.s00001757.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001081
  CONSUME fork.s00001071.activated.s00001081:1;
  PRODUCE callToTask.s00003190.input.s00001052:1, callToTask.s00003190.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001295
  CONSUME fork.s00001071.activated.s00001295:1;
  PRODUCE callToTask.s00003153.input.s00001052:1, callToTask.s00003153.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001296
  CONSUME fork.s00001071.activated.s00001296:1;
  PRODUCE callToProcess.s00002042.input.s00001052:1, callToProcess.s00002042.input.s00001066:1;

TRANSITION process.s00000367##s00003188.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00003189.input.s00001066:1, process.s00000367##s00003188.input.s00001052:1;

TRANSITION process.s00000367##s00003188.outputCriterion.s00001055
  CONSUME callToTask.s00003191.output.s00001054:1;
  PRODUCE process.s00000367##s00003188.outputCriterion.s00001055_omega:1;


{ END OF FILE }
