EF (
( callToTask.s00001721.input.s00001052 > 1
OR merge.s00001160.activated > 1
OR decision.s00001126.activated > 1
OR merge.s00001161.activated > 1
OR merge.s00001061.activated > 1
OR callToTask.s00001725.output.s00001077 > 1
OR callToTask.s00001725.output.s00001054 > 1
OR callToTask.s00001725.inputCriterion.s00001053.used > 1
OR callToTask.s00001721.output.s00001077 > 1
OR callToTask.s00001721.output.s00001054 > 1
OR callToTask.s00001721.inputCriterion.s00001053.used > 1
OR callToTask.s00001720.output.s00001077 > 1
OR callToTask.s00001720.output.s00001054 > 1
OR callToTask.s00001720.inputCriterion.s00001053.used > 1
OR callToTask.s00001719.output.s00001080 > 1
OR callToTask.s00001719.output.s00001077 > 1
OR callToTask.s00001719.output.s00001054 > 1
OR callToTask.s00001719.inputCriterion.s00001053.used > 1
OR callToTask.s00001721.input.s00001066 > 1 )


)
