EF ( DEADLOCK AND NOT (
( callToTask.s00005338.output.s00001054 = 0
AND callToTask.s00005143.output.s00001054 = 0
AND merge.s00001161.activated = 0
AND callToTask.s00005143.output.s00001077 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToTask.s00005143.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001066 = 0
AND callToTask.s00005338.output.s00001077 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00005143.input.s00001066 = 0
AND decision.s00001158.activated = 0
AND callToTask.s00005541.inputCriterion.s00001053.used = 0
AND merge.s00001061.activated = 0
AND ( callToTask.s00005546.output.s00001077 > 0
OR process.s00000753##s00005540.outputCriterion.s00001055_omega > 0 )
AND decision.s00001157.activated = 0
AND callToTask.s00005143.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00005542.output.s00001077 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00005542.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00005542.input.s00001066 = 0
AND callToTask.s00005542.output.s00001054 = 0
AND callToTask.s00005338.input.s00001052 = 0
AND callToTask.s00005542.input.s00001052 = 0
AND callToTask.s00005343.input.s00001066 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00005541.input.s00001066 = 0
AND callToTask.s00005541.output.s00001077 = 0
AND callToTask.s00005541.input.s00001052 = 0
AND callToTask.s00005142.output.s00001077 = 0
AND callToTask.s00005541.output.s00001054 = 0
AND callToTask.s00005142.inputCriterion.s00001053.used = 0
AND callToTask.s00005338.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND merge.s00001161.input.s00001052 = 0
AND merge.s00001161.input.s00001128 = 0
AND callToTask.s00005142.input.s00001066 = 0
AND callToTask.s00005142.output.s00001054 = 0
AND callToTask.s00005142.input.s00001052 = 0
AND callToTask.s00005343.output.s00001077 = 0
AND callToTask.s00005338.inputCriterion.s00001053.used = 0
AND callToTask.s00005343.inputCriterion.s00001053.used = 0
AND callToTask.s00005343.output.s00001054 = 0
AND callToTask.s00005546.inputCriterion.s00001053.used = 0
AND callToTask.s00005546.input.s00001066 = 0
AND callToTask.s00005546.output.s00001054 = 0
AND callToTask.s00005546.input.s00001052 = 0
AND callToTask.s00005545.output.s00001077 = 0
AND callToTask.s00005545.inputCriterion.s00001053.used = 0
AND callToTask.s00005545.input.s00001066 = 0
AND callToTask.s00005545.output.s00001054 = 0
AND callToTask.s00005545.input.s00001052 = 0
AND callToTask.s00005544.output.s00001077 = 0
AND callToTask.s00005544.inputCriterion.s00001053.used = 0
AND callToTask.s00005544.input.s00001066 = 0
AND callToTask.s00005544.output.s00001054 = 0
AND callToTask.s00005544.input.s00001052 = 0
AND callToTask.s00005543.output.s00001077 = 0
AND process.s00000753##s00005540.input.s00001052 = 0
AND callToTask.s00005543.inputCriterion.s00001053.used = 0
AND callToTask.s00005543.input.s00001066 = 0
AND callToTask.s00005543.output.s00001054 = 0
AND callToTask.s00005543.input.s00001052 = 0 )


))
