EF ( DEADLOCK AND NOT (
( callToTask.s00003117.output.s00001080 = 0
AND callToTask.s00003117.inputCriterion.s00001053.used = 0
AND callToTask.s00003117.input.s00001066 = 0
AND callToTask.s00003117.output.s00001077 = 0
AND callToProcess.s00003057.inputCriterion.s00001053.used = 0
AND callToTask.s00003117.output.s00001054 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToProcess.s00003052.output.s00001054 = 0
AND callToProcess.s00003052.inputCriterion.s00001053.used = 0
AND callToProcess.s00003057.input.s00001052 = 0
AND callToProcess.s00003052.input.s00001066 = 0
AND fork.s00001071.activated.s00001081 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToProcess.s00003057.output.s00001054 = 0
AND callToProcess.s00003052.output.s00001077 = 0
AND process.s00000315##s00003116.input.s00001052 = 0
AND fork.s00001071.activated.s00001073 = 0
AND ( callToProcess.s00003057.output.s00001077 > 0
OR process.s00000315##s00003116.outputCriterion.s00001055_omega > 0 )
AND callToProcess.s00003057.input.s00001066 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00003052.input.s00001052 = 0
AND callToProcess.s00003054.output.s00001054 = 0
AND callToProcess.s00003054.inputCriterion.s00001053.used = 0
AND callToProcess.s00003054.input.s00001066 = 0
AND callToProcess.s00003054.input.s00001052 = 0
AND callToProcess.s00003058.output.s00001077 = 0
AND callToProcess.s00003058.inputCriterion.s00001053.used = 0
AND callToProcess.s00003058.input.s00001068 = 0
AND callToProcess.s00003058.output.s00001054 = 0
AND callToProcess.s00003058.input.s00001066 = 0
AND callToProcess.s00003058.input.s00001052 = 0
AND callToProcess.s00003073.output.s00001077 = 0
AND callToProcess.s00003073.inputCriterion.s00001053.used = 0
AND callToProcess.s00003073.input.s00001066 = 0
AND callToProcess.s00003073.output.s00001054 = 0
AND callToProcess.s00003073.input.s00001052 = 0
AND join.s00001163.activated.s00001067 = 0
AND alpha = 0
AND join.s00001163.activated.s00001065 = 0
AND join.s00001163.activated.s00001064 = 0 )


))
