EF ( DEADLOCK AND NOT (
( ( callToProcess.s00001419.output.s00001077 > 0
OR process.s00000261##s00002342.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00002343.output.s00001077 = 0
AND process.s00000261##s00002342.input.s00001052 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToTask.s00002343.inputCriterion.s00001053.used = 0
AND callToTask.s00002343.input.s00001066 = 0
AND alpha = 0
AND callToTask.s00002343.output.s00001054 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0 )


))
