EF ( DEADLOCK AND NOT (
( ( callToProcess.s00001419.output.s00001077 > 0
OR process.s00000595##s00004588.outputCriterion.s00001055_omega > 0 )
AND process.s00000595##s00004588.input.s00001052 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00003877.output.s00001077 = 0
AND callToTask.s00003877.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00003877.input.s00001066 = 0
AND callToTask.s00003877.output.s00001054 = 0 )


))
