EF ( DEADLOCK AND NOT (
( fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001075 = 0
AND alpha = 0
AND fork.s00001298.activated.s00001081 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND decision.s00001126.activated = 0
AND callToTask.s00005166.input.s00001052 = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00001406.output.s00001077 = 0
AND callToTask.s00001406.inputCriterion.s00001053.used = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToProcess.s00001108.input.s00001066 = 0
AND callToTask.s00001406.input.s00001052 = 0
AND ( endNode.s00001057.input.default > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR process.s00000723##s00005165.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00001406.input.s00001066 = 0
AND callToTask.s00001406.output.s00001054 = 0
AND fork.s00001298.activated.s00001078 = 0
AND callToTask.s00005168.output.s00001077 = 0
AND callToTask.s00005168.inputCriterion.s00001053.used = 0
AND callToTask.s00005168.output.s00001054 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00005167.output.s00001054 = 0
AND process.s00000723##s00005165.input.s00001109 = 0
AND callToTask.s00005167.inputCriterion.s00001053.used = 0
AND callToTask.s00005167.input.s00001066 = 0
AND callToTask.s00005167.input.s00001052 = 0
AND callToTask.s00001984.output.s00001077 = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToTask.s00001984.inputCriterion.s00001053.used = 0
AND callToTask.s00001984.input.s00001066 = 0
AND callToTask.s00001984.output.s00001054 = 0
AND callToTask.s00001984.input.s00001052 = 0
AND callToTask.s00001131.output.s00001077 = 0
AND callToTask.s00001131.inputCriterion.s00001053.used = 0
AND callToTask.s00001131.input.s00001066 = 0
AND callToTask.s00001131.output.s00001054 = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToTask.s00001168.input.s00001052 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToTask.s00001131.input.s00001052 = 0
AND callToTask.s00005166.output.s00001077 = 0
AND callToTask.s00005166.inputCriterion.s00001053.used = 0
AND callToTask.s00005166.output.s00001054 = 0 )


))
