EF ( DEADLOCK AND NOT (
( join.s00001163.activated.s00001064 = 0
AND join.s00001164.activated.s00001062 = 0
AND join.s00001163.input.s00001066 = 0
AND join.s00001164.input.s00001052 = 0
AND join.s00001164.input.s00001066 = 0
AND callToTask.s00004595.output.s00001077 = 0
AND callToTask.s00004595.inputCriterion.s00001053.used = 0
AND callToTask.s00004595.input.s00001068 = 0
AND callToTask.s00004595.output.s00001054 = 0
AND callToTask.s00004595.input.s00001066 = 0
AND callToTask.s00004595.input.s00001052 = 0
AND callToTask.s00004594.input.s00001066 = 0
AND callToTask.s00004594.inputCriterion.s00001053.used = 0
AND join.s00001164.activated.s00001064 = 0
AND callToTask.s00004594.input.s00001052 = 0
AND join.s00001163.activated.s00001062 = 0
AND process.s00000603##s00004593.input.s00001052 = 0
AND process.s00000603##s00004593.input.s00001066 = 0
AND join.s00001163.input.s00001127 = 0
AND ( callToTask.s00004594.output.s00001077 > 0 )
AND join.s00001163.input.s00001052 = 0
AND join.s00001163.input.s00001068 = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001071.activated.s00001073 = 0
AND alpha = 0 )


))
