PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001850.inputCriterion.s00001053.used,callToTask.s00001850.output.s00001077,callToTask.s00003198.input.s00001066,callToTask.s00003198.inputCriterion.s00001053.used,callToTask.s00003198.output.s00001054,callToTask.s00003198.output.s00001077,process.s00000371##s00003197.input.s00001052,'alpha,'callToTask.s00001850.inputCriterion.s00001053.used,'callToTask.s00001850.output.s00001077,'callToTask.s00003198.input.s00001066,'callToTask.s00003198.inputCriterion.s00001053.used,'callToTask.s00003198.output.s00001054,'callToTask.s00003198.output.s00001077,'process.s00000371##s00003197.input.s00001052;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001850.inputCriterion.s00001053
CONSUME 'callToTask.s00003198.output.s00001054:1,'callToTask.s00003198.output.s00001077:1,callToTask.s00003198.output.s00001054:1,callToTask.s00003198.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00001850.inputCriterion.s00001053.used:1,callToTask.s00001850.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001850.inputCriterion.s00001053
CONSUME 'callToTask.s00003198.output.s00001054:1,'callToTask.s00003198.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00001850.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001850.outputCriterion.s00001055
CONSUME 'callToTask.s00001850.inputCriterion.s00001053.used:1,callToTask.s00001850.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001850.output.s00001077:1,callToTask.s00001850.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001850.outputCriterion.s00001055
CONSUME 'callToTask.s00001850.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001850.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003198.inputCriterion.s00001053
CONSUME 'callToTask.s00003198.input.s00001066:1,'process.s00000371##s00003197.input.s00001052:1,callToTask.s00003198.input.s00001066:1,process.s00000371##s00003197.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00003198.inputCriterion.s00001053.used:1,callToTask.s00003198.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00003198.inputCriterion.s00001053
CONSUME 'callToTask.s00003198.input.s00001066:1,'process.s00000371##s00003197.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00003198.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003198.outputCriterion.s00001055
CONSUME 'callToTask.s00003198.inputCriterion.s00001053.used:1,callToTask.s00003198.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00003198.output.s00001054:1,'callToTask.s00003198.output.s00001077:1,callToTask.s00003198.output.s00001054:1,callToTask.s00003198.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00003198.outputCriterion.s00001055
CONSUME 'callToTask.s00003198.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00003198.output.s00001054:1,'callToTask.s00003198.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION process.s00000371##s00003197.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00003198.input.s00001066:1,'process.s00000371##s00003197.input.s00001052:1,callToTask.s00003198.input.s00001066:1,process.s00000371##s00003197.input.s00001052:1,'m1:1;

TRANSITION 'process.s00000371##s00003197.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00003198.input.s00001066:1,'process.s00000371##s00003197.input.s00001052:1,'sigma:1,'m2:1;

