PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001294.inputCriterion.s00001053.used,callToProcess.s00001294.output.s00001077,callToProcess.s00007110.input.s00001052,callToProcess.s00007110.input.s00001066,callToProcess.s00007110.inputCriterion.s00001053.used,callToProcess.s00007110.output.s00001054,callToProcess.s00007114.input.s00001052,callToProcess.s00007114.input.s00001066,callToProcess.s00007114.inputCriterion.s00001053.used,callToProcess.s00007114.output.s00001054,callToProcess.s00007117.inputCriterion.s00001053.used,callToProcess.s00007117.output.s00001054,callToTask.s00007122.input.s00001052,callToTask.s00007122.input.s00001066,callToTask.s00007122.inputCriterion.s00001053.used,callToTask.s00007122.output.s00001054,callToTask.s00007122.output.s00001077,callToTask.s00007123.input.s00001052,callToTask.s00007123.input.s00001066,callToTask.s00007123.inputCriterion.s00001053.used,callToTask.s00007123.output.s00001054,callToTask.s00007123.output.s00001077,callToTask.s00007124.inputCriterion.s00001053.used,callToTask.s00007124.output.s00001054,callToTask.s00007124.output.s00001077,callToTask.s00007124.output.s00001080,callToTask.s00007125.inputCriterion.s00001053.used,callToTask.s00007125.output.s00001054,callToTask.s00007125.output.s00001077,callToTask.s00007125.output.s00001080,callToTask.s00007126.input.s00001052,callToTask.s00007126.input.s00001066,callToTask.s00007126.inputCriterion.s00001053.used,callToTask.s00007126.output.s00001054,callToTask.s00007127.input.s00001052,callToTask.s00007127.input.s00001066,callToTask.s00007127.inputCriterion.s00001053.used,callToTask.s00007127.output.s00001054,callToTask.s00007127.output.s00001077,callToTask.s00007128.input.s00001052,callToTask.s00007128.input.s00001066,callToTask.s00007128.inputCriterion.s00001053.used,callToTask.s00007128.output.s00001054,callToTask.s00007128.output.s00001077,callToTask.s00007129.input.s00001066,callToTask.s00007129.inputCriterion.s00001053.used,callToTask.s00007129.output.s00001054,callToTask.s00007129.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.activated.s00001078,fork.s00001071.activated.s00001081,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,merge.s00001061.input.s00001068,merge.s00001061.input.s00001127,process.s00000661##s00007121.input.s00001052,'alpha,'callToProcess.s00001294.inputCriterion.s00001053.used,'callToProcess.s00001294.output.s00001077,'callToProcess.s00007110.input.s00001052,'callToProcess.s00007110.input.s00001066,'callToProcess.s00007110.inputCriterion.s00001053.used,'callToProcess.s00007110.output.s00001054,'callToProcess.s00007114.input.s00001052,'callToProcess.s00007114.input.s00001066,'callToProcess.s00007114.inputCriterion.s00001053.used,'callToProcess.s00007114.output.s00001054,'callToProcess.s00007117.inputCriterion.s00001053.used,'callToProcess.s00007117.output.s00001054,'callToTask.s00007122.input.s00001052,'callToTask.s00007122.input.s00001066,'callToTask.s00007122.inputCriterion.s00001053.used,'callToTask.s00007122.output.s00001054,'callToTask.s00007122.output.s00001077,'callToTask.s00007123.input.s00001052,'callToTask.s00007123.input.s00001066,'callToTask.s00007123.inputCriterion.s00001053.used,'callToTask.s00007123.output.s00001054,'callToTask.s00007123.output.s00001077,'callToTask.s00007124.inputCriterion.s00001053.used,'callToTask.s00007124.output.s00001054,'callToTask.s00007124.output.s00001077,'callToTask.s00007124.output.s00001080,'callToTask.s00007125.inputCriterion.s00001053.used,'callToTask.s00007125.output.s00001054,'callToTask.s00007125.output.s00001077,'callToTask.s00007125.output.s00001080,'callToTask.s00007126.input.s00001052,'callToTask.s00007126.input.s00001066,'callToTask.s00007126.inputCriterion.s00001053.used,'callToTask.s00007126.output.s00001054,'callToTask.s00007127.input.s00001052,'callToTask.s00007127.input.s00001066,'callToTask.s00007127.inputCriterion.s00001053.used,'callToTask.s00007127.output.s00001054,'callToTask.s00007127.output.s00001077,'callToTask.s00007128.input.s00001052,'callToTask.s00007128.input.s00001066,'callToTask.s00007128.inputCriterion.s00001053.used,'callToTask.s00007128.output.s00001054,'callToTask.s00007128.output.s00001077,'callToTask.s00007129.input.s00001066,'callToTask.s00007129.inputCriterion.s00001053.used,'callToTask.s00007129.output.s00001054,'callToTask.s00007129.output.s00001077,'decision.s00001123.activated,'decision.s00001126.activated,'fork.s00001071.activated.s00001073,'fork.s00001071.activated.s00001075,'fork.s00001071.activated.s00001078,'fork.s00001071.activated.s00001081,'merge.s00001061.activated,'merge.s00001061.input.s00001052,'merge.s00001061.input.s00001066,'merge.s00001061.input.s00001068,'merge.s00001061.input.s00001127,'process.s00000661##s00007121.input.s00001052;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001294.inputCriterion.s00001053
CONSUME 'callToTask.s00007128.output.s00001054:1,'callToTask.s00007128.output.s00001077:1,callToTask.s00007128.output.s00001054:1,callToTask.s00007128.output.s00001077:1,'m1:1;
PRODUCE 'callToProcess.s00001294.inputCriterion.s00001053.used:1,callToProcess.s00001294.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001294.inputCriterion.s00001053
CONSUME 'callToTask.s00007128.output.s00001054:1,'callToTask.s00007128.output.s00001077:1,'m2:1;
PRODUCE 'callToProcess.s00001294.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001294.outputCriterion.s00001055
CONSUME 'callToProcess.s00001294.inputCriterion.s00001053.used:1,callToProcess.s00001294.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001294.output.s00001077:1,callToProcess.s00001294.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001294.outputCriterion.s00001055
CONSUME 'callToProcess.s00001294.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001294.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00007110.inputCriterion.s00001053
CONSUME 'callToProcess.s00007110.input.s00001052:1,'callToProcess.s00007110.input.s00001066:1,callToProcess.s00007110.input.s00001052:1,callToProcess.s00007110.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00007110.inputCriterion.s00001053.used:1,callToProcess.s00007110.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00007110.inputCriterion.s00001053
CONSUME 'callToProcess.s00007110.input.s00001052:1,'callToProcess.s00007110.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00007110.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00007110.outputCriterion.s00001055
CONSUME 'callToProcess.s00007110.inputCriterion.s00001053.used:1,callToProcess.s00007110.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00007110.output.s00001054:1,callToProcess.s00007110.output.s00001054:1,'m1:1;

TRANSITION 'callToProcess.s00007110.outputCriterion.s00001055
CONSUME 'callToProcess.s00007110.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00007110.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00007114.inputCriterion.s00001053
CONSUME 'callToProcess.s00007114.input.s00001052:1,'callToProcess.s00007114.input.s00001066:1,callToProcess.s00007114.input.s00001052:1,callToProcess.s00007114.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00007114.inputCriterion.s00001053.used:1,callToProcess.s00007114.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00007114.inputCriterion.s00001053
CONSUME 'callToProcess.s00007114.input.s00001052:1,'callToProcess.s00007114.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00007114.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00007114.outputCriterion.s00001055
CONSUME 'callToProcess.s00007114.inputCriterion.s00001053.used:1,callToProcess.s00007114.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00007114.output.s00001054:1,callToProcess.s00007114.output.s00001054:1,'m1:1;

TRANSITION 'callToProcess.s00007114.outputCriterion.s00001055
CONSUME 'callToProcess.s00007114.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00007114.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00007117.inputCriterion.s00001053
CONSUME 'callToTask.s00007127.output.s00001054:1,'callToTask.s00007127.output.s00001077:1,callToTask.s00007127.output.s00001054:1,callToTask.s00007127.output.s00001077:1,'m1:1;
PRODUCE 'callToProcess.s00007117.inputCriterion.s00001053.used:1,callToProcess.s00007117.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00007117.inputCriterion.s00001053
CONSUME 'callToTask.s00007127.output.s00001054:1,'callToTask.s00007127.output.s00001077:1,'m2:1;
PRODUCE 'callToProcess.s00007117.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00007117.outputCriterion.s00001055
CONSUME 'callToProcess.s00007117.inputCriterion.s00001053.used:1,callToProcess.s00007117.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00007117.output.s00001054:1,callToProcess.s00007117.output.s00001054:1,'m1:1;

TRANSITION 'callToProcess.s00007117.outputCriterion.s00001055
CONSUME 'callToProcess.s00007117.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00007117.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007122.inputCriterion.s00001053
CONSUME 'callToTask.s00007122.input.s00001052:1,'callToTask.s00007122.input.s00001066:1,callToTask.s00007122.input.s00001052:1,callToTask.s00007122.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00007122.inputCriterion.s00001053.used:1,callToTask.s00007122.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007122.inputCriterion.s00001053
CONSUME 'callToTask.s00007122.input.s00001052:1,'callToTask.s00007122.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00007122.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007122.outputCriterion.s00001055
CONSUME 'callToTask.s00007122.inputCriterion.s00001053.used:1,callToTask.s00007122.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007122.output.s00001054:1,'callToTask.s00007122.output.s00001077:1,callToTask.s00007122.output.s00001054:1,callToTask.s00007122.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00007122.outputCriterion.s00001055
CONSUME 'callToTask.s00007122.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007122.output.s00001054:1,'callToTask.s00007122.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007123.inputCriterion.s00001053
CONSUME 'callToTask.s00007123.input.s00001052:1,'callToTask.s00007123.input.s00001066:1,callToTask.s00007123.input.s00001052:1,callToTask.s00007123.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00007123.inputCriterion.s00001053.used:1,callToTask.s00007123.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007123.inputCriterion.s00001053
CONSUME 'callToTask.s00007123.input.s00001052:1,'callToTask.s00007123.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00007123.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007123.outputCriterion.s00001055
CONSUME 'callToTask.s00007123.inputCriterion.s00001053.used:1,callToTask.s00007123.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007123.output.s00001054:1,'callToTask.s00007123.output.s00001077:1,callToTask.s00007123.output.s00001054:1,callToTask.s00007123.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00007123.outputCriterion.s00001055
CONSUME 'callToTask.s00007123.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007123.output.s00001054:1,'callToTask.s00007123.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007124.inputCriterion.s00001053
CONSUME 'callToTask.s00007125.output.s00001054:1,'callToTask.s00007125.output.s00001077:1,'callToTask.s00007125.output.s00001080:1,callToTask.s00007125.output.s00001054:1,callToTask.s00007125.output.s00001077:1,callToTask.s00007125.output.s00001080:1,'m1:1;
PRODUCE 'callToTask.s00007124.inputCriterion.s00001053.used:1,callToTask.s00007124.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007124.inputCriterion.s00001053
CONSUME 'callToTask.s00007125.output.s00001054:1,'callToTask.s00007125.output.s00001077:1,'callToTask.s00007125.output.s00001080:1,'m2:1;
PRODUCE 'callToTask.s00007124.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007124.outputCriterion.s00001055
CONSUME 'callToTask.s00007124.inputCriterion.s00001053.used:1,callToTask.s00007124.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007124.output.s00001054:1,'callToTask.s00007124.output.s00001077:1,'callToTask.s00007124.output.s00001080:1,callToTask.s00007124.output.s00001054:1,callToTask.s00007124.output.s00001077:1,callToTask.s00007124.output.s00001080:1,'m1:1;

TRANSITION 'callToTask.s00007124.outputCriterion.s00001055
CONSUME 'callToTask.s00007124.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007124.output.s00001054:1,'callToTask.s00007124.output.s00001077:1,'callToTask.s00007124.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007125.inputCriterion.s00001053
CONSUME 'callToTask.s00007123.output.s00001054:1,'callToTask.s00007123.output.s00001077:1,callToTask.s00007123.output.s00001054:1,callToTask.s00007123.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00007125.inputCriterion.s00001053.used:1,callToTask.s00007125.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007125.inputCriterion.s00001053
CONSUME 'callToTask.s00007123.output.s00001054:1,'callToTask.s00007123.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00007125.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007125.outputCriterion.s00001055
CONSUME 'callToTask.s00007125.inputCriterion.s00001053.used:1,callToTask.s00007125.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007125.output.s00001054:1,'callToTask.s00007125.output.s00001077:1,'callToTask.s00007125.output.s00001080:1,callToTask.s00007125.output.s00001054:1,callToTask.s00007125.output.s00001077:1,callToTask.s00007125.output.s00001080:1,'m1:1;

TRANSITION 'callToTask.s00007125.outputCriterion.s00001055
CONSUME 'callToTask.s00007125.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007125.output.s00001054:1,'callToTask.s00007125.output.s00001077:1,'callToTask.s00007125.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007126.inputCriterion.s00001053
CONSUME 'callToTask.s00007126.input.s00001052:1,'callToTask.s00007126.input.s00001066:1,callToTask.s00007126.input.s00001052:1,callToTask.s00007126.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00007126.inputCriterion.s00001053.used:1,callToTask.s00007126.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007126.inputCriterion.s00001053
CONSUME 'callToTask.s00007126.input.s00001052:1,'callToTask.s00007126.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00007126.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007126.outputCriterion.s00001055
CONSUME 'callToTask.s00007126.inputCriterion.s00001053.used:1,callToTask.s00007126.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007126.output.s00001054:1,callToTask.s00007126.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00007126.outputCriterion.s00001055
CONSUME 'callToTask.s00007126.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007126.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007127.inputCriterion.s00001053
CONSUME 'callToTask.s00007127.input.s00001052:1,'callToTask.s00007127.input.s00001066:1,callToTask.s00007127.input.s00001052:1,callToTask.s00007127.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00007127.inputCriterion.s00001053.used:1,callToTask.s00007127.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007127.inputCriterion.s00001053
CONSUME 'callToTask.s00007127.input.s00001052:1,'callToTask.s00007127.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00007127.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007127.outputCriterion.s00001055
CONSUME 'callToTask.s00007127.inputCriterion.s00001053.used:1,callToTask.s00007127.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007127.output.s00001054:1,'callToTask.s00007127.output.s00001077:1,callToTask.s00007127.output.s00001054:1,callToTask.s00007127.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00007127.outputCriterion.s00001055
CONSUME 'callToTask.s00007127.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007127.output.s00001054:1,'callToTask.s00007127.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007128.inputCriterion.s00001053
CONSUME 'callToTask.s00007128.input.s00001052:1,'callToTask.s00007128.input.s00001066:1,callToTask.s00007128.input.s00001052:1,callToTask.s00007128.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00007128.inputCriterion.s00001053.used:1,callToTask.s00007128.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007128.inputCriterion.s00001053
CONSUME 'callToTask.s00007128.input.s00001052:1,'callToTask.s00007128.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00007128.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007128.outputCriterion.s00001055
CONSUME 'callToTask.s00007128.inputCriterion.s00001053.used:1,callToTask.s00007128.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007128.output.s00001054:1,'callToTask.s00007128.output.s00001077:1,callToTask.s00007128.output.s00001054:1,callToTask.s00007128.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00007128.outputCriterion.s00001055
CONSUME 'callToTask.s00007128.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007128.output.s00001054:1,'callToTask.s00007128.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007129.inputCriterion.s00001053
CONSUME 'callToTask.s00007129.input.s00001066:1,'process.s00000661##s00007121.input.s00001052:1,callToTask.s00007129.input.s00001066:1,process.s00000661##s00007121.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00007129.inputCriterion.s00001053.used:1,callToTask.s00007129.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007129.inputCriterion.s00001053
CONSUME 'callToTask.s00007129.input.s00001066:1,'process.s00000661##s00007121.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00007129.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007129.outputCriterion.s00001055
CONSUME 'callToTask.s00007129.inputCriterion.s00001053.used:1,callToTask.s00007129.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007129.output.s00001054:1,'callToTask.s00007129.output.s00001077:1,callToTask.s00007129.output.s00001054:1,callToTask.s00007129.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00007129.outputCriterion.s00001055
CONSUME 'callToTask.s00007129.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007129.output.s00001054:1,'callToTask.s00007129.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00007122.output.s00001054:1,'callToTask.s00007122.output.s00001077:1,callToTask.s00007122.output.s00001054:1,callToTask.s00007122.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00007122.output.s00001054:1,'callToTask.s00007122.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001127:1,merge.s00001061.input.s00001066:1,merge.s00001061.input.s00001127:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001127:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00007123.input.s00001052:1,'callToTask.s00007123.input.s00001066:1,callToTask.s00007123.input.s00001052:1,callToTask.s00007123.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00007123.input.s00001052:1,'callToTask.s00007123.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00007129.output.s00001054:1,'callToTask.s00007129.output.s00001077:1,callToTask.s00007129.output.s00001054:1,callToTask.s00007129.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;

TRANSITION 'decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00007129.output.s00001054:1,'callToTask.s00007129.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001126.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'callToTask.s00007126.input.s00001052:1,'callToTask.s00007126.input.s00001066:1,callToTask.s00007126.input.s00001052:1,callToTask.s00007126.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'callToTask.s00007126.input.s00001052:1,'callToTask.s00007126.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'callToTask.s00007122.input.s00001052:1,'callToTask.s00007122.input.s00001066:1,callToTask.s00007122.input.s00001052:1,callToTask.s00007122.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'callToTask.s00007122.input.s00001052:1,'callToTask.s00007122.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00007124.output.s00001054:1,'callToTask.s00007124.output.s00001077:1,'callToTask.s00007124.output.s00001080:1,callToTask.s00007124.output.s00001054:1,callToTask.s00007124.output.s00001077:1,callToTask.s00007124.output.s00001080:1,'m1:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'fork.s00001071.activated.s00001078:1,'fork.s00001071.activated.s00001081:1,fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001078:1,fork.s00001071.activated.s00001081:1,'m1:1;

TRANSITION 'fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00007124.output.s00001054:1,'callToTask.s00007124.output.s00001077:1,'callToTask.s00007124.output.s00001080:1,'m2:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'fork.s00001071.activated.s00001078:1,'fork.s00001071.activated.s00001081:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00007127.input.s00001052:1,'callToTask.s00007127.input.s00001066:1,callToTask.s00007127.input.s00001052:1,callToTask.s00007127.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00007127.input.s00001052:1,'callToTask.s00007127.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00007128.input.s00001052:1,'callToTask.s00007128.input.s00001066:1,callToTask.s00007128.input.s00001052:1,callToTask.s00007128.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00007128.input.s00001052:1,'callToTask.s00007128.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001078
CONSUME 'fork.s00001071.activated.s00001078:1,fork.s00001071.activated.s00001078:1,'m1:1;
PRODUCE 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001068:1,merge.s00001061.input.s00001052:1,merge.s00001061.input.s00001068:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001078
CONSUME 'fork.s00001071.activated.s00001078:1,'m2:1;
PRODUCE 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001081
CONSUME 'fork.s00001071.activated.s00001081:1,fork.s00001071.activated.s00001081:1,'m1:1;
PRODUCE 'callToProcess.s00007114.input.s00001052:1,'callToProcess.s00007114.input.s00001066:1,callToProcess.s00007114.input.s00001052:1,callToProcess.s00007114.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001081
CONSUME 'fork.s00001071.activated.s00001081:1,'m2:1;
PRODUCE 'callToProcess.s00007114.input.s00001052:1,'callToProcess.s00007114.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001062
CONSUME 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001068:1,merge.s00001061.input.s00001052:1,merge.s00001061.input.s00001068:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001062
CONSUME 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001068:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001127:1,merge.s00001061.input.s00001066:1,merge.s00001061.input.s00001127:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001127:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;
PRODUCE 'callToProcess.s00007110.input.s00001052:1,'callToProcess.s00007110.input.s00001066:1,callToProcess.s00007110.input.s00001052:1,callToProcess.s00007110.input.s00001066:1,'m1:1;

TRANSITION 'merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,'m2:1;
PRODUCE 'callToProcess.s00007110.input.s00001052:1,'callToProcess.s00007110.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION process.s00000661##s00007121.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00007129.input.s00001066:1,'process.s00000661##s00007121.input.s00001052:1,callToTask.s00007129.input.s00001066:1,process.s00000661##s00007121.input.s00001052:1,'m1:1;

TRANSITION 'process.s00000661##s00007121.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00007129.input.s00001066:1,'process.s00000661##s00007121.input.s00001052:1,'sigma:1,'m2:1;

