EF ( DEADLOCK AND NOT (
( callToTask.s00002595.output.s00001077 = 0
AND callToTask.s00002595.input.s00001066 = 0
AND callToTask.s00002595.inputCriterion.s00001053.used = 0
AND callToTask.s00002595.output.s00001054 = 0
AND callToTask.s00002612.input.s00001052 = 0
AND callToTask.s00002612.inputCriterion.s00001053.used = 0
AND process.s00000235##s00002621.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00002612.input.s00001066 = 0
AND callToTask.s00002612.output.s00001054 = 0
AND ( callToTask.s00002614.output.s00001077 > 0
OR callToTask.s00002612.output.s00001077 > 0
OR process.s00000235##s00002621.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00002614.inputCriterion.s00001053.used = 0
AND process.s00000235##s00002621.input.s00001052 = 0
AND alpha = 0
AND callToTask.s00002614.input.s00001066 = 0
AND callToTask.s00002614.output.s00001054 = 0
AND callToTask.s00002614.input.s00001052 = 0
AND callToTask.s00002613.output.s00001077 = 0
AND callToTask.s00002613.inputCriterion.s00001053.used = 0
AND callToTask.s00002613.output.s00001054 = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001071.activated.s00001073 = 0 )


))
