PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00006385.input.s00001052,callToProcess.s00006385.input.s00001066,callToProcess.s00006385.input.s00001068,callToProcess.s00006385.inputCriterion.s00001053.used,callToProcess.s00006385.output.s00001054,callToProcess.s00006385.output.s00001077,'alpha,'callToProcess.s00006385.input.s00001052,'callToProcess.s00006385.input.s00001066,'callToProcess.s00006385.input.s00001068,'callToProcess.s00006385.inputCriterion.s00001053.used,'callToProcess.s00006385.output.s00001054,'callToProcess.s00006385.output.s00001077;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00006385.inputCriterion.s00001053
CONSUME 'callToProcess.s00006385.input.s00001052:1,'callToProcess.s00006385.input.s00001066:1,'callToProcess.s00006385.input.s00001068:1,callToProcess.s00006385.input.s00001052:1,callToProcess.s00006385.input.s00001066:1,callToProcess.s00006385.input.s00001068:1,'m1:1;
PRODUCE 'callToProcess.s00006385.inputCriterion.s00001053.used:1,callToProcess.s00006385.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00006385.inputCriterion.s00001053
CONSUME 'callToProcess.s00006385.input.s00001052:1,'callToProcess.s00006385.input.s00001066:1,'callToProcess.s00006385.input.s00001068:1,'m2:1;
PRODUCE 'callToProcess.s00006385.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006385.outputCriterion.s00001055
CONSUME 'callToProcess.s00006385.inputCriterion.s00001053.used:1,callToProcess.s00006385.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00006385.output.s00001054:1,'callToProcess.s00006385.output.s00001077:1,callToProcess.s00006385.output.s00001054:1,callToProcess.s00006385.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00006385.outputCriterion.s00001055
CONSUME 'callToProcess.s00006385.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00006385.output.s00001054:1,'callToProcess.s00006385.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION process.s00000557##s00006400.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00006385.input.s00001052:1,'callToProcess.s00006385.input.s00001066:1,'callToProcess.s00006385.input.s00001068:1,callToProcess.s00006385.input.s00001052:1,callToProcess.s00006385.input.s00001066:1,callToProcess.s00006385.input.s00001068:1,'m1:1;

TRANSITION 'process.s00000557##s00006400.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00006385.input.s00001052:1,'callToProcess.s00006385.input.s00001066:1,'callToProcess.s00006385.input.s00001068:1,'sigma:1,'m2:1;

