EF ( DEADLOCK AND NOT (
( callToTask.s00001545.input.s00001066 = 0
AND alpha = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00001545.input.s00001068 = 0
AND callToTask.s00001546.inputCriterion.s00001053.used = 0
AND callToTask.s00001547.inputCriterion.s00001053.used = 0
AND callToTask.s00001535.output.s00001077 = 0
AND callToTask.s00001545.inputCriterion.s00001053.used = 0
AND callToTask.s00001535.output.s00001054 = 0
AND callToTask.s00001545.output.s00001077 = 0
AND callToTask.s00001535.inputCriterion.s00001053.used = 0
AND ( callToTask.s00001547.output.s00001054 > 0
OR callToProcess.s00001419.output.s00001077 > 0 )
AND callToTask.s00001546.output.s00001054 = 0 )


))
