EF ( DEADLOCK AND NOT (
( callToTask.s00004859.input.s00001052 = 0
AND callToTask.s00004859.inputCriterion.s00001053.used = 0
AND callToTask.s00004859.input.s00001066 = 0
AND fork.s00001298.input.s00001052 = 0
AND callToTask.s00004858.inputCriterion.s00001053.used = 0
AND callToTask.s00004859.output.s00001077 = 0
AND callToTask.s00004859.output.s00001054 = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToProcess.s00001294.output.s00001054 = 0
AND fork.s00001071.activated.s00001075 = 0
AND join.s00001164.activated.s00001064 = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00004858.input.s00001052 = 0
AND callToTask.s00004857.output.s00001077 = 0
AND callToTask.s00004857.inputCriterion.s00001053.used = 0
AND alpha = 0
AND join.s00001163.activated.s00001064 = 0
AND decision.s00001123.activated = 0
AND join.s00001164.input.s00001052 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00004857.output.s00001054 = 0
AND callToTask.s00004856.output.s00001077 = 0
AND callToTask.s00004855.input.s00001066 = 0
AND join.s00001163.input.s00001066 = 0
AND fork.s00001298.input.s00001066 = 0
AND callToTask.s00004856.inputCriterion.s00001053.used = 0
AND callToTask.s00004856.output.s00001054 = 0
AND callToTask.s00004855.output.s00001077 = 0
AND callToTask.s00004855.inputCriterion.s00001053.used = 0
AND callToTask.s00004855.output.s00001054 = 0
AND ( callToTask.s00004858.output.s00001054 > 0 )
AND merge.s00001061.activated = 0
AND callToTask.s00004855.input.s00001052 = 0
AND callToTask.s00004854.output.s00001077 = 0
AND callToTask.s00004854.inputCriterion.s00001053.used = 0
AND callToTask.s00004854.input.s00001066 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00004854.input.s00001052 = 0
AND callToTask.s00004854.output.s00001054 = 0
AND callToTask.s00004807.output.s00001077 = 0
AND callToTask.s00004807.inputCriterion.s00001053.used = 0
AND callToTask.s00004807.output.s00001054 = 0
AND callToTask.s00004853.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND join.s00001164.activated.s00001062 = 0
AND callToTask.s00004853.inputCriterion.s00001053.used = 0
AND callToTask.s00004853.input.s00001066 = 0
AND callToTask.s00004853.output.s00001054 = 0
AND callToTask.s00004853.input.s00001052 = 0
AND decision.s00001126.activated = 0
AND join.s00001164.input.s00001127 = 0
AND callToTask.s00004852.output.s00001077 = 0
AND callToTask.s00004852.inputCriterion.s00001053.used = 0
AND callToTask.s00004852.output.s00001054 = 0
AND callToProcess.s00004846.output.s00001054 = 0
AND callToProcess.s00004846.inputCriterion.s00001053.used = 0
AND callToProcess.s00004846.input.s00001066 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToProcess.s00004846.input.s00001052 = 0
AND callToProcess.s00004847.output.s00001080 = 0
AND process.s00000615##s00004851.input.s00001109 = 0
AND join.s00001164.input.s00001066 = 0
AND callToProcess.s00004847.inputCriterion.s00001053.used = 0
AND callToProcess.s00004842.output.s00001054 = 0
AND callToProcess.s00004842.inputCriterion.s00001053.used = 0
AND callToProcess.s00004842.input.s00001066 = 0
AND callToProcess.s00004842.input.s00001052 = 0
AND callToProcess.s00001294.output.s00001077 = 0 )


))
