PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001294.inputCriterion.s00001053.used,callToProcess.s00001294.output.s00001054,callToProcess.s00001294.output.s00001077,callToTask.s00006446.inputCriterion.s00001053.used,callToTask.s00006446.output.s00001054,callToTask.s00006446.output.s00001077,callToTask.s00006447.inputCriterion.s00001053.used,callToTask.s00006447.output.s00001054,callToTask.s00006447.output.s00001077,callToTask.s00006450.inputCriterion.s00001053.used,callToTask.s00006450.output.s00001054,callToTask.s00006450.output.s00001077,callToTask.s00006473.inputCriterion.s00001053.used,callToTask.s00006473.output.s00001054,callToTask.s00006473.output.s00001077,callToTask.s00006479.inputCriterion.s00001053.used,callToTask.s00006479.output.s00001054,callToTask.s00006479.output.s00001077,callToTask.s00006480.input.s00001066,callToTask.s00006480.inputCriterion.s00001053.used,callToTask.s00006480.output.s00001054,callToTask.s00006480.output.s00001077,process.s00000855##s00006478.input.s00001154,process.s00000855##s00006478.outputCriterion.s00001055_omega,'alpha,'callToProcess.s00001294.inputCriterion.s00001053.used,'callToProcess.s00001294.output.s00001054,'callToProcess.s00001294.output.s00001077,'callToTask.s00006446.inputCriterion.s00001053.used,'callToTask.s00006446.output.s00001054,'callToTask.s00006446.output.s00001077,'callToTask.s00006447.inputCriterion.s00001053.used,'callToTask.s00006447.output.s00001054,'callToTask.s00006447.output.s00001077,'callToTask.s00006450.inputCriterion.s00001053.used,'callToTask.s00006450.output.s00001054,'callToTask.s00006450.output.s00001077,'callToTask.s00006473.inputCriterion.s00001053.used,'callToTask.s00006473.output.s00001054,'callToTask.s00006473.output.s00001077,'callToTask.s00006479.inputCriterion.s00001053.used,'callToTask.s00006479.output.s00001054,'callToTask.s00006479.output.s00001077,'callToTask.s00006480.input.s00001066,'callToTask.s00006480.inputCriterion.s00001053.used,'callToTask.s00006480.output.s00001054,'callToTask.s00006480.output.s00001077,'process.s00000855##s00006478.input.s00001154,'process.s00000855##s00006478.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001294.inputCriterion.s00001053
CONSUME 'callToTask.s00006450.output.s00001054:1,'callToTask.s00006450.output.s00001077:1,callToTask.s00006450.output.s00001054:1,callToTask.s00006450.output.s00001077:1,'m1:1;
PRODUCE 'callToProcess.s00001294.inputCriterion.s00001053.used:1,callToProcess.s00001294.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001294.inputCriterion.s00001053
CONSUME 'callToTask.s00006450.output.s00001054:1,'callToTask.s00006450.output.s00001077:1,'m2:1;
PRODUCE 'callToProcess.s00001294.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001294.outputCriterion.s00001055
CONSUME 'callToProcess.s00001294.inputCriterion.s00001053.used:1,callToProcess.s00001294.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001294.output.s00001054:1,'callToProcess.s00001294.output.s00001077:1,callToProcess.s00001294.output.s00001054:1,callToProcess.s00001294.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001294.outputCriterion.s00001055
CONSUME 'callToProcess.s00001294.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001294.output.s00001054:1,'callToProcess.s00001294.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006446.inputCriterion.s00001053
CONSUME 'callToTask.s00006480.output.s00001054:1,'callToTask.s00006480.output.s00001077:1,callToTask.s00006480.output.s00001054:1,callToTask.s00006480.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006446.inputCriterion.s00001053.used:1,callToTask.s00006446.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006446.inputCriterion.s00001053
CONSUME 'callToTask.s00006480.output.s00001054:1,'callToTask.s00006480.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006446.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006446.outputCriterion.s00001055
CONSUME 'callToTask.s00006446.inputCriterion.s00001053.used:1,callToTask.s00006446.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006446.output.s00001054:1,'callToTask.s00006446.output.s00001077:1,callToTask.s00006446.output.s00001054:1,callToTask.s00006446.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006446.outputCriterion.s00001055
CONSUME 'callToTask.s00006446.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006446.output.s00001054:1,'callToTask.s00006446.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006447.inputCriterion.s00001053
CONSUME 'callToProcess.s00001294.output.s00001054:1,'callToProcess.s00001294.output.s00001077:1,callToProcess.s00001294.output.s00001054:1,callToProcess.s00001294.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006447.inputCriterion.s00001053.used:1,callToTask.s00006447.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006447.inputCriterion.s00001053
CONSUME 'callToProcess.s00001294.output.s00001054:1,'callToProcess.s00001294.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006447.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006447.outputCriterion.s00001055
CONSUME 'callToTask.s00006447.inputCriterion.s00001053.used:1,callToTask.s00006447.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006447.output.s00001054:1,'callToTask.s00006447.output.s00001077:1,callToTask.s00006447.output.s00001054:1,callToTask.s00006447.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006447.outputCriterion.s00001055
CONSUME 'callToTask.s00006447.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006447.output.s00001054:1,'callToTask.s00006447.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006450.inputCriterion.s00001053
CONSUME 'callToTask.s00006473.output.s00001054:1,'callToTask.s00006473.output.s00001077:1,callToTask.s00006473.output.s00001054:1,callToTask.s00006473.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006450.inputCriterion.s00001053.used:1,callToTask.s00006450.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006450.inputCriterion.s00001053
CONSUME 'callToTask.s00006473.output.s00001054:1,'callToTask.s00006473.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006450.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006450.outputCriterion.s00001055
CONSUME 'callToTask.s00006450.inputCriterion.s00001053.used:1,callToTask.s00006450.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006450.output.s00001054:1,'callToTask.s00006450.output.s00001077:1,callToTask.s00006450.output.s00001054:1,callToTask.s00006450.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006450.outputCriterion.s00001055
CONSUME 'callToTask.s00006450.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006450.output.s00001054:1,'callToTask.s00006450.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006473.inputCriterion.s00001053
CONSUME 'callToTask.s00006446.output.s00001054:1,'callToTask.s00006446.output.s00001077:1,callToTask.s00006446.output.s00001054:1,callToTask.s00006446.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006473.inputCriterion.s00001053.used:1,callToTask.s00006473.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006473.inputCriterion.s00001053
CONSUME 'callToTask.s00006446.output.s00001054:1,'callToTask.s00006446.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006473.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006473.outputCriterion.s00001055
CONSUME 'callToTask.s00006473.inputCriterion.s00001053.used:1,callToTask.s00006473.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006473.output.s00001054:1,'callToTask.s00006473.output.s00001077:1,callToTask.s00006473.output.s00001054:1,callToTask.s00006473.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006473.outputCriterion.s00001055
CONSUME 'callToTask.s00006473.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006473.output.s00001054:1,'callToTask.s00006473.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006479.inputCriterion.s00001053
CONSUME 'callToTask.s00006447.output.s00001054:1,'callToTask.s00006447.output.s00001077:1,callToTask.s00006447.output.s00001054:1,callToTask.s00006447.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006479.inputCriterion.s00001053.used:1,callToTask.s00006479.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006479.inputCriterion.s00001053
CONSUME 'callToTask.s00006447.output.s00001054:1,'callToTask.s00006447.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006479.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006479.outputCriterion.s00001055
CONSUME 'callToTask.s00006479.inputCriterion.s00001053.used:1,callToTask.s00006479.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006479.output.s00001054:1,'callToTask.s00006479.output.s00001077:1,callToTask.s00006479.output.s00001054:1,callToTask.s00006479.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006479.outputCriterion.s00001055
CONSUME 'callToTask.s00006479.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006479.output.s00001054:1,'callToTask.s00006479.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006480.inputCriterion.s00001053
CONSUME 'callToTask.s00006480.input.s00001066:1,'process.s00000855##s00006478.input.s00001154:1,callToTask.s00006480.input.s00001066:1,process.s00000855##s00006478.input.s00001154:1,'m1:1;
PRODUCE 'callToTask.s00006480.inputCriterion.s00001053.used:1,callToTask.s00006480.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006480.inputCriterion.s00001053
CONSUME 'callToTask.s00006480.input.s00001066:1,'process.s00000855##s00006478.input.s00001154:1,'m2:1;
PRODUCE 'callToTask.s00006480.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006480.outputCriterion.s00001055
CONSUME 'callToTask.s00006480.inputCriterion.s00001053.used:1,callToTask.s00006480.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006480.output.s00001054:1,'callToTask.s00006480.output.s00001077:1,callToTask.s00006480.output.s00001054:1,callToTask.s00006480.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006480.outputCriterion.s00001055
CONSUME 'callToTask.s00006480.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006480.output.s00001054:1,'callToTask.s00006480.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION process.s00000855##s00006478.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00006480.input.s00001066:1,'process.s00000855##s00006478.input.s00001154:1,callToTask.s00006480.input.s00001066:1,process.s00000855##s00006478.input.s00001154:1,'m1:1;

TRANSITION 'process.s00000855##s00006478.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00006480.input.s00001066:1,'process.s00000855##s00006478.input.s00001154:1,'sigma:1,'m2:1;

TRANSITION process.s00000855##s00006478.outputCriterion.s00001055
CONSUME 'callToTask.s00006479.output.s00001054:1,callToTask.s00006479.output.s00001054:1,'m1:1;
PRODUCE 'process.s00000855##s00006478.outputCriterion.s00001055_omega:1,process.s00000855##s00006478.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000855##s00006478.outputCriterion.s00001055
CONSUME 'callToTask.s00006479.output.s00001054:1,'m2:1;
PRODUCE 'process.s00000855##s00006478.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

