EF ( DEADLOCK AND NOT (
( ( callToTask.s00005586.output.s00001077 > 0
OR callToTask.s00005582.output.s00001077 > 0
OR callToTask.s00005579.output.s00001077 > 0
OR callToProcess.s00005536.output.s00001077 > 0
OR endNode.s00001058.input.default > 0
OR process.s00000785##s00005576.outputCriterion.s00001055_omega > 0 )
AND alpha = 0
AND process.s00000785##s00005576.input.s00001154 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00005581.output.s00001054 = 0
AND callToTask.s00005577.inputCriterion.s00001053.used = 0
AND callToProcess.s00002882.output.s00001077 = 0
AND callToTask.s00005580.output.s00001077 = 0
AND callToProcess.s00005217.output.s00001077 = 0
AND callToTask.s00005580.inputCriterion.s00001053.used = 0
AND callToProcess.s00005217.inputCriterion.s00001053.used = 0
AND callToTask.s00005580.output.s00001054 = 0
AND callToProcess.s00002882.inputCriterion.s00001053.used = 0
AND callToTask.s00005344.output.s00001080 = 0
AND callToProcess.s00002882.output.s00001054 = 0
AND callToProcess.s00005536.input.s00001052 = 0
AND callToTask.s00005577.output.s00001077 = 0
AND callToProcess.s00005536.output.s00001054 = 0
AND callToTask.s00005579.output.s00001054 = 0
AND callToTask.s00005579.input.s00001052 = 0
AND callToTask.s00005578.output.s00001077 = 0
AND callToTask.s00005578.inputCriterion.s00001053.used = 0
AND merge.s00001061.activated = 0
AND callToTask.s00005578.output.s00001054 = 0
AND callToProcess.s00005540.output.s00001077 = 0
AND callToProcess.s00005540.output.s00001054 = 0
AND callToProcess.s00005217.output.s00001054 = 0
AND callToTask.s00005586.inputCriterion.s00001053.used = 0
AND decision.s00001126.activated = 0
AND callToTask.s00005586.input.s00001066 = 0
AND callToTask.s00005586.output.s00001054 = 0
AND merge.s00001061.input.s00001052 = 0
AND process.s00000785##s00005576.input.s00001109 = 0
AND callToTask.s00005586.input.s00001052 = 0
AND callToTask.s00005585.output.s00001077 = 0
AND callToProcess.s00005536.inputCriterion.s00001053.used = 0
AND callToTask.s00005579.inputCriterion.s00001053.used = 0
AND callToTask.s00005585.inputCriterion.s00001053.used = 0
AND callToTask.s00005585.input.s00001066 = 0
AND callToTask.s00005585.output.s00001054 = 0
AND callToTask.s00005585.input.s00001052 = 0
AND callToTask.s00005577.output.s00001054 = 0
AND callToTask.s00005581.inputCriterion.s00001053.used = 0
AND callToProcess.s00005540.inputCriterion.s00001053.used = 0
AND callToTask.s00005584.output.s00001077 = 0
AND callToTask.s00005344.inputCriterion.s00001053.used = 0
AND callToTask.s00005584.inputCriterion.s00001053.used = 0
AND callToTask.s00005584.output.s00001054 = 0
AND process.s00000785##s00005576.output.s00001249 = 0
AND callToTask.s00005344.output.s00001054 = 0
AND callToTask.s00005345.output.s00001077 = 0
AND callToTask.s00005345.inputCriterion.s00001053.used = 0
AND callToTask.s00005345.input.s00001068 = 0
AND callToTask.s00005345.input.s00001066 = 0
AND callToTask.s00005345.output.s00001054 = 0
AND callToTask.s00005583.output.s00001077 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00005583.inputCriterion.s00001053.used = 0
AND callToTask.s00005583.input.s00001066 = 0
AND callToProcess.s00005536.input.s00001066 = 0
AND callToTask.s00005579.input.s00001066 = 0
AND callToTask.s00005583.output.s00001054 = 0
AND callToTask.s00005583.input.s00001052 = 0
AND callToTask.s00005582.inputCriterion.s00001053.used = 0
AND callToTask.s00005582.input.s00001068 = 0
AND callToTask.s00005582.input.s00001066 = 0
AND callToTask.s00005581.output.s00001077 = 0 )


))
