EF ( DEADLOCK AND NOT (
( ( endNode.s00001057.input.default > 0
OR process.s00000045##s00001119.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00001131.inputCriterion.s00001053.used = 0
AND callToTask.s00001131.input.s00001052 = 0
AND callToTask.s00001130.output.s00001077 = 0
AND merge.s00001061.input.s00001128 = 0
AND callToTask.s00001132.input.s00001066 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00001132.output.s00001054 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00001130.output.s00001054 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00001131.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00001131.input.s00001066 = 0
AND callToTask.s00001131.output.s00001054 = 0
AND callToTask.s00001133.input.s00001066 = 0
AND callToTask.s00001130.input.s00001066 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00001130.input.s00001052 = 0
AND callToTask.s00001133.output.s00001077 = 0
AND callToTask.s00001130.inputCriterion.s00001053.used = 0
AND callToTask.s00001133.inputCriterion.s00001053.used = 0
AND process.s00000045##s00001119.output.s00001054 = 0
AND callToTask.s00001133.output.s00001054 = 0
AND callToTask.s00001133.input.s00001052 = 0
AND callToTask.s00001132.output.s00001077 = 0
AND process.s00000045##s00001119.input.s00001052 = 0
AND callToTask.s00001132.inputCriterion.s00001053.used = 0
AND callToTask.s00001132.input.s00001128 = 0
AND callToTask.s00001132.input.s00001127 = 0
AND callToTask.s00001132.input.s00001068 = 0 )


))
