PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001419.inputCriterion.s00001053.used,callToProcess.s00001419.output.s00001077,callToProcess.s00001572.input.s00001052,callToProcess.s00001572.input.s00001066,callToProcess.s00001572.inputCriterion.s00001053.used,callToProcess.s00001572.output.s00001054,callToProcess.s00001572.output.s00001077,callToTask.s00001491.input.s00001052,callToTask.s00001491.input.s00001066,callToTask.s00001491.inputCriterion.s00001053.used,callToTask.s00001491.output.s00001054,callToTask.s00001491.output.s00001077,callToTask.s00001560.input.s00001052,callToTask.s00001560.input.s00001066,callToTask.s00001560.inputCriterion.s00001053.used,callToTask.s00001560.output.s00001054,callToTask.s00001560.output.s00001077,callToTask.s00001579.input.s00001052,callToTask.s00001579.input.s00001066,callToTask.s00001579.inputCriterion.s00001053.used,callToTask.s00001579.output.s00001054,callToTask.s00001580.inputCriterion.s00001053.used,callToTask.s00001580.output.s00001054,callToTask.s00001580.output.s00001077,callToTask.s00001581.inputCriterion.s00001053.used,callToTask.s00001581.output.s00001054,callToTask.s00001581.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,endNode.s00001059.input.default,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,merge.s00001061.input.s00001068,process.s00000085##s00001578.input.s00001109,'alpha,'callToProcess.s00001419.inputCriterion.s00001053.used,'callToProcess.s00001419.output.s00001077,'callToProcess.s00001572.input.s00001052,'callToProcess.s00001572.input.s00001066,'callToProcess.s00001572.inputCriterion.s00001053.used,'callToProcess.s00001572.output.s00001054,'callToProcess.s00001572.output.s00001077,'callToTask.s00001491.input.s00001052,'callToTask.s00001491.input.s00001066,'callToTask.s00001491.inputCriterion.s00001053.used,'callToTask.s00001491.output.s00001054,'callToTask.s00001491.output.s00001077,'callToTask.s00001560.input.s00001052,'callToTask.s00001560.input.s00001066,'callToTask.s00001560.inputCriterion.s00001053.used,'callToTask.s00001560.output.s00001054,'callToTask.s00001560.output.s00001077,'callToTask.s00001579.input.s00001052,'callToTask.s00001579.input.s00001066,'callToTask.s00001579.inputCriterion.s00001053.used,'callToTask.s00001579.output.s00001054,'callToTask.s00001580.inputCriterion.s00001053.used,'callToTask.s00001580.output.s00001054,'callToTask.s00001580.output.s00001077,'callToTask.s00001581.inputCriterion.s00001053.used,'callToTask.s00001581.output.s00001054,'callToTask.s00001581.output.s00001077,'decision.s00001123.activated,'decision.s00001126.activated,'endNode.s00001059.input.default,'merge.s00001061.activated,'merge.s00001061.input.s00001052,'merge.s00001061.input.s00001066,'merge.s00001061.input.s00001068,'process.s00000085##s00001578.input.s00001109;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
CONSUME 'callToTask.s00001491.output.s00001054:1,'callToTask.s00001491.output.s00001077:1,callToTask.s00001491.output.s00001054:1,callToTask.s00001491.output.s00001077:1,'m1:1;
PRODUCE 'callToProcess.s00001419.inputCriterion.s00001053.used:1,callToProcess.s00001419.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001419.inputCriterion.s00001053
CONSUME 'callToTask.s00001491.output.s00001054:1,'callToTask.s00001491.output.s00001077:1,'m2:1;
PRODUCE 'callToProcess.s00001419.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
CONSUME 'callToProcess.s00001419.inputCriterion.s00001053.used:1,callToProcess.s00001419.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001419.output.s00001077:1,callToProcess.s00001419.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001419.outputCriterion.s00001055
CONSUME 'callToProcess.s00001419.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001419.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001572.inputCriterion.s00001053
CONSUME 'callToProcess.s00001572.input.s00001052:1,'callToProcess.s00001572.input.s00001066:1,callToProcess.s00001572.input.s00001052:1,callToProcess.s00001572.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00001572.inputCriterion.s00001053.used:1,callToProcess.s00001572.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001572.inputCriterion.s00001053
CONSUME 'callToProcess.s00001572.input.s00001052:1,'callToProcess.s00001572.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00001572.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001572.outputCriterion.s00001055
CONSUME 'callToProcess.s00001572.inputCriterion.s00001053.used:1,callToProcess.s00001572.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001572.output.s00001054:1,'callToProcess.s00001572.output.s00001077:1,callToProcess.s00001572.output.s00001054:1,callToProcess.s00001572.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001572.outputCriterion.s00001055
CONSUME 'callToProcess.s00001572.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001572.output.s00001054:1,'callToProcess.s00001572.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001491.inputCriterion.s00001053
CONSUME 'callToTask.s00001491.input.s00001052:1,'callToTask.s00001491.input.s00001066:1,callToTask.s00001491.input.s00001052:1,callToTask.s00001491.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001491.inputCriterion.s00001053.used:1,callToTask.s00001491.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001491.inputCriterion.s00001053
CONSUME 'callToTask.s00001491.input.s00001052:1,'callToTask.s00001491.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001491.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001491.outputCriterion.s00001055
CONSUME 'callToTask.s00001491.inputCriterion.s00001053.used:1,callToTask.s00001491.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001491.output.s00001054:1,'callToTask.s00001491.output.s00001077:1,callToTask.s00001491.output.s00001054:1,callToTask.s00001491.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001491.outputCriterion.s00001055
CONSUME 'callToTask.s00001491.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001491.output.s00001054:1,'callToTask.s00001491.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001560.inputCriterion.s00001053
CONSUME 'callToTask.s00001560.input.s00001052:1,'callToTask.s00001560.input.s00001066:1,callToTask.s00001560.input.s00001052:1,callToTask.s00001560.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001560.inputCriterion.s00001053.used:1,callToTask.s00001560.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001560.inputCriterion.s00001053
CONSUME 'callToTask.s00001560.input.s00001052:1,'callToTask.s00001560.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001560.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001560.outputCriterion.s00001055
CONSUME 'callToTask.s00001560.inputCriterion.s00001053.used:1,callToTask.s00001560.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001560.output.s00001054:1,'callToTask.s00001560.output.s00001077:1,callToTask.s00001560.output.s00001054:1,callToTask.s00001560.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001560.outputCriterion.s00001055
CONSUME 'callToTask.s00001560.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001560.output.s00001054:1,'callToTask.s00001560.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001579.inputCriterion.s00001053
CONSUME 'callToTask.s00001579.input.s00001052:1,'callToTask.s00001579.input.s00001066:1,callToTask.s00001579.input.s00001052:1,callToTask.s00001579.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001579.inputCriterion.s00001053.used:1,callToTask.s00001579.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001579.inputCriterion.s00001053
CONSUME 'callToTask.s00001579.input.s00001052:1,'callToTask.s00001579.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001579.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001579.outputCriterion.s00001055
CONSUME 'callToTask.s00001579.inputCriterion.s00001053.used:1,callToTask.s00001579.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001579.output.s00001054:1,callToTask.s00001579.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00001579.outputCriterion.s00001055
CONSUME 'callToTask.s00001579.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001579.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001580.inputCriterion.s00001053
CONSUME 'callToTask.s00001560.output.s00001054:1,'callToTask.s00001560.output.s00001077:1,callToTask.s00001560.output.s00001054:1,callToTask.s00001560.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00001580.inputCriterion.s00001053.used:1,callToTask.s00001580.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001580.inputCriterion.s00001053
CONSUME 'callToTask.s00001560.output.s00001054:1,'callToTask.s00001560.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00001580.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001580.outputCriterion.s00001055
CONSUME 'callToTask.s00001580.inputCriterion.s00001053.used:1,callToTask.s00001580.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001580.output.s00001054:1,'callToTask.s00001580.output.s00001077:1,callToTask.s00001580.output.s00001054:1,callToTask.s00001580.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001580.outputCriterion.s00001055
CONSUME 'callToTask.s00001580.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001580.output.s00001054:1,'callToTask.s00001580.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001581.inputCriterion.s00001053
CONSUME 'callToProcess.s00001572.output.s00001054:1,'callToProcess.s00001572.output.s00001077:1,callToProcess.s00001572.output.s00001054:1,callToProcess.s00001572.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00001581.inputCriterion.s00001053.used:1,callToTask.s00001581.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001581.inputCriterion.s00001053
CONSUME 'callToProcess.s00001572.output.s00001054:1,'callToProcess.s00001572.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00001581.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001581.outputCriterion.s00001055
CONSUME 'callToTask.s00001581.inputCriterion.s00001053.used:1,callToTask.s00001581.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001581.output.s00001054:1,'callToTask.s00001581.output.s00001077:1,callToTask.s00001581.output.s00001054:1,callToTask.s00001581.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001581.outputCriterion.s00001055
CONSUME 'callToTask.s00001581.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001581.output.s00001054:1,'callToTask.s00001581.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00001580.output.s00001054:1,'callToTask.s00001580.output.s00001077:1,callToTask.s00001580.output.s00001054:1,callToTask.s00001580.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00001580.output.s00001054:1,'callToTask.s00001580.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001572.input.s00001052:1,'callToProcess.s00001572.input.s00001066:1,callToProcess.s00001572.input.s00001052:1,callToProcess.s00001572.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001572.input.s00001052:1,'callToProcess.s00001572.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00001491.input.s00001052:1,'callToTask.s00001491.input.s00001066:1,callToTask.s00001491.input.s00001052:1,callToTask.s00001491.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00001491.input.s00001052:1,'callToTask.s00001491.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00001581.output.s00001054:1,'callToTask.s00001581.output.s00001077:1,callToTask.s00001581.output.s00001054:1,callToTask.s00001581.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;

TRANSITION 'decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00001581.output.s00001054:1,'callToTask.s00001581.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001126.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'callToTask.s00001579.input.s00001052:1,'callToTask.s00001579.input.s00001066:1,callToTask.s00001579.input.s00001052:1,callToTask.s00001579.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'callToTask.s00001579.input.s00001052:1,'callToTask.s00001579.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'endNode.s00001059.input.default:1,endNode.s00001059.input.default:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'endNode.s00001059.input.default:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001062
CONSUME 'merge.s00001061.input.s00001052:1,merge.s00001061.input.s00001052:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001062
CONSUME 'merge.s00001061.input.s00001052:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,merge.s00001061.input.s00001066:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001065
CONSUME 'merge.s00001061.input.s00001068:1,'process.s00000085##s00001578.input.s00001109:1,merge.s00001061.input.s00001068:1,process.s00000085##s00001578.input.s00001109:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001065
CONSUME 'merge.s00001061.input.s00001068:1,'process.s00000085##s00001578.input.s00001109:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;
PRODUCE 'callToTask.s00001560.input.s00001052:1,'callToTask.s00001560.input.s00001066:1,callToTask.s00001560.input.s00001052:1,callToTask.s00001560.input.s00001066:1,'m1:1;

TRANSITION 'merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,'m2:1;
PRODUCE 'callToTask.s00001560.input.s00001052:1,'callToTask.s00001560.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION process.s00000085##s00001578.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001068:1,'process.s00000085##s00001578.input.s00001109:1,merge.s00001061.input.s00001052:1,merge.s00001061.input.s00001066:1,merge.s00001061.input.s00001068:1,process.s00000085##s00001578.input.s00001109:1,'m1:1;

TRANSITION 'process.s00000085##s00001578.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001068:1,'process.s00000085##s00001578.input.s00001109:1,'sigma:1,'m2:1;

