EF ( DEADLOCK AND NOT (
( ( callToTask.s00004078.output.s00001054 > 0
OR callToTask.s00004805.output.s00001077 > 0
OR callToTask.s00003961.output.s00001080 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR callToProcess.s00002344.output.s00001077 > 0
OR endNode.s00001399.input.default > 0
OR endNode.s00001058.input.default > 0
OR process.s00000529##s00004946.outputCriterion.s00001055_omega > 0 )
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00003981.input.s00001052 = 0
AND alpha = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00004620.output.s00001054 = 0
AND callToTask.s00003981.inputCriterion.s00001053.used = 0
AND callToTask.s00004620.inputCriterion.s00001053.used = 0
AND callToTask.s00003981.output.s00001077 = 0
AND callToTask.s00003981.input.s00001066 = 0
AND callToTask.s00004620.output.s00001080 = 0
AND callToTask.s00003981.output.s00001054 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001128 = 0
AND callToProcess.s00001108.input.s00001066 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001054 = 0
AND join.s00001163.input.s00001066 = 0
AND join.s00001164.input.s00001066 = 0
AND callToProcess.s00002344.inputCriterion.s00001053.used = 0
AND callToProcess.s00002344.input.s00001052 = 0
AND callToProcess.s00002344.output.s00001054 = 0
AND join.s00001164.activated.s00001064 = 0
AND join.s00001164.activated.s00001062 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00004950.output.s00001077 = 0
AND callToTask.s00004950.inputCriterion.s00001053.used = 0
AND callToTask.s00004950.input.s00001066 = 0
AND callToTask.s00004950.output.s00001054 = 0
AND callToTask.s00004079.inputCriterion.s00001053.used = 0
AND callToTask.s00004079.output.s00001077 = 0
AND callToTask.s00004950.input.s00001052 = 0
AND callToTask.s00004079.input.s00001068 = 0
AND callToTask.s00004079.input.s00001066 = 0
AND callToTask.s00004079.input.s00001052 = 0
AND callToTask.s00004079.output.s00001054 = 0
AND callToTask.s00004949.output.s00001077 = 0
AND callToTask.s00004949.inputCriterion.s00001053.used = 0
AND callToTask.s00004949.output.s00001054 = 0
AND callToTask.s00004078.inputCriterion.s00001053.used = 0
AND callToTask.s00004078.input.s00001052 = 0
AND callToTask.s00004805.inputCriterion.s00001053.used = 0
AND callToTask.s00004805.input.s00001052 = 0
AND callToTask.s00004805.output.s00001054 = 0
AND join.s00001163.input.s00001068 = 0
AND callToTask.s00004948.output.s00001077 = 0
AND callToTask.s00004948.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001167 = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND callToTask.s00004948.input.s00001068 = 0
AND callToTask.s00004948.output.s00001054 = 0
AND callToTask.s00004948.input.s00001066 = 0
AND callToTask.s00004948.input.s00001052 = 0
AND callToTask.s00004947.output.s00001077 = 0
AND callToTask.s00004947.inputCriterion.s00001053.used = 0
AND callToTask.s00004947.output.s00001054 = 0
AND callToTask.s00004709.output.s00001083 = 0
AND fork.s00001298.activated.s00001075 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00004709.inputCriterion.s00001053.used = 0
AND callToTask.s00004709.input.s00001127 = 0
AND callToTask.s00004709.output.s00001080 = 0
AND callToTask.s00004709.input.s00001068 = 0
AND callToTask.s00004709.input.s00001066 = 0
AND callToTask.s00004709.input.s00001052 = 0
AND fork.s00001298.activated.s00001073 = 0
AND join.s00001163.activated.s00001065 = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001073 = 0
AND join.s00001164.input.s00001129 = 0
AND callToTask.s00001168.input.s00001052 = 0
AND callToTask.s00003961.inputCriterion.s00001053.used = 0
AND callToTask.s00003961.input.s00001066 = 0
AND callToTask.s00003961.output.s00001077 = 0
AND callToTask.s00003961.input.s00001052 = 0 )


))
