EF ( DEADLOCK AND NOT (
( callToTask.s00002032.output.s00001080 = 0
AND callToTask.s00002032.input.s00001127 = 0
AND callToTask.s00002032.inputCriterion.s00001053.used = 0
AND ( callToTask.s00002032.output.s00001077 > 0 )
AND callToTask.s00002032.input.s00001068 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToTask.s00002032.output.s00001054 = 0
AND callToTask.s00002031.output.s00001077 = 0
AND process.s00000171##s00002029.input.s00001109 = 0
AND callToTask.s00002031.output.s00001054 = 0
AND callToTask.s00002031.inputCriterion.s00001053.used = 0
AND callToTask.s00002030.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00002030.inputCriterion.s00001053.used = 0
AND callToTask.s00002030.output.s00001054 = 0
AND callToProcess.s00001294.output.s00001077 = 0 )


))
