EF ( DEADLOCK AND NOT (
( callToTask.s00007396.output.s00001080 = 0
AND callToTask.s00007125.inputCriterion.s00001053.used = 0
AND callToTask.s00007125.output.s00001054 = 0
AND callToTask.s00007125.output.s00001080 = 0
AND callToTask.s00007396.inputCriterion.s00001053.used = 0
AND callToTask.s00007396.input.s00001068 = 0
AND callToTask.s00007396.input.s00001066 = 0
AND callToTask.s00007396.output.s00001054 = 0
AND join.s00002243.activated.s00001064 = 0
AND join.s00001164.input.s00001066 = 0
AND join.s00001163.input.s00001167 = 0
AND callToTask.s00007234.inputCriterion.s00001053.used = 0
AND ( callToTask.s00004614.output.s00001077 > 0
OR callToTask.s00007260.output.s00001054 > 0 )
AND decision.s00001126.activated = 0
AND alpha = 0
AND decision.s00001123.activated = 0
AND callToTask.s00007395.input.s00001052 = 0
AND callToTask.s00007395.input.s00001066 = 0
AND callToTask.s00007234.input.s00001052 = 0
AND callToTask.s00007396.input.s00001052 = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001163.activated.s00001065 = 0
AND callToTask.s00007394.input.s00001052 = 0
AND fork.s00001403.activated.s00001078 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND join.s00002244.input.s00001052 = 0
AND join.s00001164.activated.s00001062 = 0
AND callToTask.s00007234.output.s00001054 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND fork.s00001403.activated.s00001075 = 0
AND join.s00002244.activated.s00001064 = 0
AND callToTask.s00007394.input.s00001066 = 0
AND callToProcess.s00001294.input.s00001052 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00007394.output.s00001077 = 0
AND callToTask.s00001360.output.s00001054 = 0
AND join.s00001164.activated.s00001064 = 0
AND callToTask.s00007234.output.s00001077 = 0
AND callToTask.s00007168.output.s00001077 = 0
AND callToTask.s00007395.output.s00001054 = 0
AND callToTask.s00007395.inputCriterion.s00001053.used = 0
AND join.s00001164.input.s00001127 = 0
AND callToTask.s00007394.output.s00001054 = 0
AND join.s00001164.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00007234.input.s00001066 = 0
AND callToTask.s00007395.output.s00001077 = 0
AND callToTask.s00007394.inputCriterion.s00001053.used = 0
AND callToTask.s00007168.output.s00001054 = 0
AND fork.s00001298.activated.s00001073 = 0
AND join.s00001163.input.s00001068 = 0
AND join.s00001163.input.s00001128 = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00007168.inputCriterion.s00001053.used = 0
AND callToTask.s00007168.input.s00001066 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00007168.input.s00001052 = 0
AND callToTask.s00007128.output.s00001077 = 0
AND callToTask.s00007128.inputCriterion.s00001053.used = 0
AND callToTask.s00007128.input.s00001066 = 0
AND callToTask.s00007128.output.s00001054 = 0
AND fork.s00001071.activated.s00001075 = 0
AND join.s00002244.input.s00001128 = 0
AND callToTask.s00007128.input.s00001052 = 0
AND callToTask.s00007260.inputCriterion.s00001053.used = 0
AND fork.s00001403.activated.s00001073 = 0
AND join.s00002244.activated.s00001062 = 0
AND callToTask.s00007260.input.s00001066 = 0
AND callToTask.s00007260.input.s00001052 = 0
AND callToTask.s00007393.output.s00001077 = 0
AND callToTask.s00007393.inputCriterion.s00001053.used = 0
AND callToTask.s00007393.input.s00001066 = 0
AND callToTask.s00007393.output.s00001054 = 0
AND callToTask.s00007393.input.s00001052 = 0
AND callToTask.s00002429.output.s00001077 = 0
AND process.s00000689##s00007392.input.s00001109 = 0
AND join.s00002243.activated.s00001062 = 0
AND callToTask.s00002429.inputCriterion.s00001053.used = 0
AND callToTask.s00002429.output.s00001054 = 0
AND callToTask.s00004189.output.s00001077 = 0
AND callToTask.s00004189.inputCriterion.s00001053.used = 0
AND callToTask.s00004189.input.s00001066 = 0
AND callToTask.s00004189.output.s00001054 = 0
AND callToTask.s00004189.input.s00001052 = 0
AND callToTask.s00007336.output.s00001080 = 0
AND callToTask.s00007336.inputCriterion.s00001053.used = 0
AND callToTask.s00007336.input.s00001127 = 0
AND callToTask.s00007336.output.s00001077 = 0
AND callToTask.s00007336.input.s00001068 = 0
AND fork.s00001071.activated.s00001073 = 0
AND join.s00002243.input.s00001066 = 0
AND callToTask.s00007336.input.s00001066 = 0
AND callToTask.s00007336.input.s00001052 = 0
AND callToTask.s00004614.inputCriterion.s00001053.used = 0
AND callToTask.s00004807.output.s00001077 = 0
AND callToTask.s00004807.inputCriterion.s00001053.used = 0
AND callToTask.s00004807.output.s00001054 = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND join.s00002243.input.s00001052 = 0
AND callToProcess.s00001294.input.s00001066 = 0
AND callToProcess.s00001294.output.s00001054 = 0 )


))
