EF ( DEADLOCK AND NOT (
( alpha = 0
AND callToTask.s00006167.input.s00001066 = 0
AND callToTask.s00006147.output.s00001054 = 0
AND ( callToTask.s00006148.output.s00001054 > 0
OR callToTask.s00006053.output.s00001054 > 0
OR callToTask.s00006166.output.s00001054 > 0
OR callToTask.s00002254.output.s00001054 > 0
OR endNode.s00001058.input.default > 0 )
AND callToTask.s00006168.input.s00001066 = 0
AND callToTask.s00006146.inputCriterion.s00001053.used = 0
AND callToTask.s00006166.inputCriterion.s00001053.used = 0
AND callToTask.s00006165.output.s00001077 = 0
AND callToTask.s00006168.input.s00001052 = 0
AND callToTask.s00006168.output.s00001077 = 0
AND callToTask.s00006147.output.s00001077 = 0
AND callToTask.s00006147.inputCriterion.s00001053.used = 0
AND callToTask.s00006165.output.s00001054 = 0
AND callToTask.s00006147.input.s00001066 = 0
AND callToTask.s00006146.output.s00001077 = 0
AND callToTask.s00006168.inputCriterion.s00001053.used = 0
AND callToTask.s00006147.input.s00001052 = 0
AND callToTask.s00006165.inputCriterion.s00001053.used = 0
AND callToTask.s00006167.output.s00001054 = 0
AND callToTask.s00006167.output.s00001077 = 0
AND callToTask.s00006146.output.s00001054 = 0
AND callToTask.s00002254.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00006168.output.s00001054 = 0
AND process.s00000813##s00006164.input.s00001109 = 0
AND callToTask.s00006167.inputCriterion.s00001053.used = 0
AND callToTask.s00006148.inputCriterion.s00001053.used = 0
AND callToTask.s00006148.input.s00001066 = 0
AND callToTask.s00006148.input.s00001052 = 0
AND callToTask.s00006053.inputCriterion.s00001053.used = 0
AND callToTask.s00006053.input.s00001066 = 0
AND callToTask.s00006053.input.s00001052 = 0 )


))
