PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002417.input.s00001052,callToProcess.s00002417.input.s00001066,callToProcess.s00002417.inputCriterion.s00001053.used,callToProcess.s00002417.output.s00001077,callToTask.s00002718.inputCriterion.s00001053.used,callToTask.s00002718.output.s00001054,callToTask.s00002718.output.s00001077,callToTask.s00006710.input.s00001052,callToTask.s00006710.input.s00001066,callToTask.s00006710.input.s00001068,callToTask.s00006710.inputCriterion.s00001053.used,callToTask.s00006710.output.s00001054,callToTask.s00006710.output.s00001077,callToTask.s00006710.output.s00001080,decision.s00001123.activated,decision.s00001126.activated,endNode.s00001057.input.default,endNode.s00001058.input.default,endNode.s00001059.input.default,endNode.s00001060.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.input.s00001052,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.input.s00001052,join.s00001163.input.s00001066,process.s00000901##s00006709.input.s00001109,process.s00000901##s00006709.input.s00001154,'alpha,'callToProcess.s00002417.input.s00001052,'callToProcess.s00002417.input.s00001066,'callToProcess.s00002417.inputCriterion.s00001053.used,'callToProcess.s00002417.output.s00001077,'callToTask.s00002718.inputCriterion.s00001053.used,'callToTask.s00002718.output.s00001054,'callToTask.s00002718.output.s00001077,'callToTask.s00006710.input.s00001052,'callToTask.s00006710.input.s00001066,'callToTask.s00006710.input.s00001068,'callToTask.s00006710.inputCriterion.s00001053.used,'callToTask.s00006710.output.s00001054,'callToTask.s00006710.output.s00001077,'callToTask.s00006710.output.s00001080,'decision.s00001123.activated,'decision.s00001126.activated,'endNode.s00001057.input.default,'endNode.s00001058.input.default,'endNode.s00001059.input.default,'endNode.s00001060.input.default,'fork.s00001071.activated.s00001073,'fork.s00001071.activated.s00001075,'fork.s00001071.input.s00001052,'join.s00001163.activated.s00001062,'join.s00001163.activated.s00001064,'join.s00001163.input.s00001052,'join.s00001163.input.s00001066,'process.s00000901##s00006709.input.s00001109,'process.s00000901##s00006709.input.s00001154;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002417.inputCriterion.s00001053
CONSUME 'callToProcess.s00002417.input.s00001052:1,'callToProcess.s00002417.input.s00001066:1,callToProcess.s00002417.input.s00001052:1,callToProcess.s00002417.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00002417.inputCriterion.s00001053.used:1,callToProcess.s00002417.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00002417.inputCriterion.s00001053
CONSUME 'callToProcess.s00002417.input.s00001052:1,'callToProcess.s00002417.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00002417.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002417.outputCriterion.s00001055
CONSUME 'callToProcess.s00002417.inputCriterion.s00001053.used:1,callToProcess.s00002417.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00002417.output.s00001077:1,callToProcess.s00002417.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00002417.outputCriterion.s00001055
CONSUME 'callToProcess.s00002417.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00002417.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002718.inputCriterion.s00001053
CONSUME 'callToTask.s00006710.output.s00001054:1,'callToTask.s00006710.output.s00001077:1,'callToTask.s00006710.output.s00001080:1,callToTask.s00006710.output.s00001054:1,callToTask.s00006710.output.s00001077:1,callToTask.s00006710.output.s00001080:1,'m1:1;
PRODUCE 'callToTask.s00002718.inputCriterion.s00001053.used:1,callToTask.s00002718.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002718.inputCriterion.s00001053
CONSUME 'callToTask.s00006710.output.s00001054:1,'callToTask.s00006710.output.s00001077:1,'callToTask.s00006710.output.s00001080:1,'m2:1;
PRODUCE 'callToTask.s00002718.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002718.outputCriterion.s00001055
CONSUME 'callToTask.s00002718.inputCriterion.s00001053.used:1,callToTask.s00002718.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002718.output.s00001054:1,'callToTask.s00002718.output.s00001077:1,callToTask.s00002718.output.s00001054:1,callToTask.s00002718.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002718.outputCriterion.s00001055
CONSUME 'callToTask.s00002718.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002718.output.s00001054:1,'callToTask.s00002718.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006710.inputCriterion.s00001053
CONSUME 'callToTask.s00006710.input.s00001052:1,'callToTask.s00006710.input.s00001066:1,'callToTask.s00006710.input.s00001068:1,callToTask.s00006710.input.s00001052:1,callToTask.s00006710.input.s00001066:1,callToTask.s00006710.input.s00001068:1,'m1:1;
PRODUCE 'callToTask.s00006710.inputCriterion.s00001053.used:1,callToTask.s00006710.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006710.inputCriterion.s00001053
CONSUME 'callToTask.s00006710.input.s00001052:1,'callToTask.s00006710.input.s00001066:1,'callToTask.s00006710.input.s00001068:1,'m2:1;
PRODUCE 'callToTask.s00006710.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006710.outputCriterion.s00001055
CONSUME 'callToTask.s00006710.inputCriterion.s00001053.used:1,callToTask.s00006710.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006710.output.s00001054:1,'callToTask.s00006710.output.s00001077:1,'callToTask.s00006710.output.s00001080:1,callToTask.s00006710.output.s00001054:1,callToTask.s00006710.output.s00001077:1,callToTask.s00006710.output.s00001080:1,'m1:1;

TRANSITION 'callToTask.s00006710.outputCriterion.s00001055
CONSUME 'callToTask.s00006710.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006710.output.s00001054:1,'callToTask.s00006710.output.s00001077:1,'callToTask.s00006710.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00002718.output.s00001054:1,'callToTask.s00002718.output.s00001077:1,callToTask.s00002718.output.s00001054:1,callToTask.s00002718.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00002718.output.s00001054:1,'callToTask.s00002718.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002417.input.s00001052:1,'callToProcess.s00002417.input.s00001066:1,callToProcess.s00002417.input.s00001052:1,callToProcess.s00002417.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002417.input.s00001052:1,'callToProcess.s00002417.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'endNode.s00001057.input.default:1,endNode.s00001057.input.default:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'endNode.s00001057.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.activate.s00001072
CONSUME 'callToProcess.s00002417.output.s00001077:1,callToProcess.s00002417.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;

TRANSITION 'decision.s00001126.activate.s00001072
CONSUME 'callToProcess.s00002417.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001126.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'fork.s00001071.input.s00001052:1,fork.s00001071.input.s00001052:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'fork.s00001071.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'endNode.s00001060.input.default:1,endNode.s00001060.input.default:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'endNode.s00001060.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.activate.s00001072
CONSUME 'fork.s00001071.input.s00001052:1,fork.s00001071.input.s00001052:1,'m1:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001075:1,'m1:1;

TRANSITION 'fork.s00001071.activate.s00001072
CONSUME 'fork.s00001071.input.s00001052:1,'m2:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001073:1,'m1:1;
PRODUCE 'endNode.s00001058.input.default:1,endNode.s00001058.input.default:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,'m2:1;
PRODUCE 'endNode.s00001058.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001075:1,'m1:1;
PRODUCE 'endNode.s00001059.input.default:1,endNode.s00001059.input.default:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,'m2:1;
PRODUCE 'endNode.s00001059.input.default:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001062
CONSUME 'join.s00001163.input.s00001052:1,'process.s00000901##s00006709.input.s00001109:1,'process.s00000901##s00006709.input.s00001154:1,join.s00001163.input.s00001052:1,process.s00000901##s00006709.input.s00001109:1,process.s00000901##s00006709.input.s00001154:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001062:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001062
CONSUME 'join.s00001163.input.s00001052:1,'process.s00000901##s00006709.input.s00001109:1,'process.s00000901##s00006709.input.s00001154:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001062:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001064
CONSUME 'join.s00001163.input.s00001066:1,join.s00001163.input.s00001066:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001064:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001064
CONSUME 'join.s00001163.input.s00001066:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001064:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001064:1,'m1:1;
PRODUCE 'callToTask.s00006710.input.s00001052:1,'callToTask.s00006710.input.s00001066:1,'callToTask.s00006710.input.s00001068:1,callToTask.s00006710.input.s00001052:1,callToTask.s00006710.input.s00001066:1,callToTask.s00006710.input.s00001068:1,'m1:1;

TRANSITION 'join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,'m2:1;
PRODUCE 'callToTask.s00006710.input.s00001052:1,'callToTask.s00006710.input.s00001066:1,'callToTask.s00006710.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION process.s00000901##s00006709.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001066:1,'process.s00000901##s00006709.input.s00001109:1,'process.s00000901##s00006709.input.s00001154:1,join.s00001163.input.s00001052:1,join.s00001163.input.s00001066:1,process.s00000901##s00006709.input.s00001109:1,process.s00000901##s00006709.input.s00001154:1,'m1:1;

TRANSITION 'process.s00000901##s00006709.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001066:1,'process.s00000901##s00006709.input.s00001109:1,'process.s00000901##s00006709.input.s00001154:1,'sigma:1,'m2:1;

