EF ( DEADLOCK AND NOT (
( merge.s00001061.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00002112.output.s00001054 = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001071.activated.s00001073 = 0
AND decision.s00001123.activated = 0
AND merge.s00001061.input.s00001127 = 0
AND callToTask.s00002827.inputCriterion.s00001053.used = 0
AND callToTask.s00002827.output.s00001077 = 0
AND process.s00000309##s00002823.input.s00001066 = 0
AND merge.s00001061.input.s00001129 = 0
AND callToTask.s00002827.input.s00001066 = 0
AND alpha = 0
AND callToTask.s00002827.output.s00001054 = 0
AND callToTask.s00002827.input.s00001052 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00002826.inputCriterion.s00001053.used = 0
AND callToTask.s00002826.output.s00001077 = 0
AND ( callToTask.s00002824.output.s00001077 > 0
OR endNode.s00001060.input.default > 0
OR endNode.s00001059.input.default > 0
OR endNode.s00001058.input.default > 0
OR process.s00000309##s00002823.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00002826.output.s00001054 = 0
AND callToTask.s00002826.input.s00001052 = 0
AND callToProcess.s00002112.inputCriterion.s00001053.used = 0
AND callToTask.s00002825.output.s00001077 = 0
AND callToTask.s00002825.inputCriterion.s00001053.used = 0
AND process.s00000309##s00002823.output.s00001054 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00002825.output.s00001054 = 0
AND callToTask.s00002824.output.s00001080 = 0
AND callToTask.s00002824.inputCriterion.s00001053.used = 0
AND callToProcess.s00002112.output.s00001077 = 0 )


))
