EF ( DEADLOCK AND NOT (
( callToTask.s00002587.output.s00001077 = 0
AND ( process.s00000227##s00002606.outputCriterion.s00001055_omega > 0
OR callToTask.s00002586.output.s00001077 > 0 )
AND callToTask.s00002585.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00002585.inputCriterion.s00001053.used = 0
AND callToTask.s00002587.inputCriterion.s00001053.used = 0
AND callToTask.s00002587.input.s00001066 = 0
AND callToTask.s00002587.output.s00001054 = 0
AND callToTask.s00002586.inputCriterion.s00001053.used = 0
AND process.s00000227##s00002606.input.s00001052 = 0
AND callToTask.s00002586.output.s00001054 = 0
AND callToTask.s00002585.output.s00001077 = 0 )


))
