{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001419.input.s00001052, callToProcess.s00001419.input.s00001066, callToProcess.s00001419.inputCriterion.s00001053.used, callToProcess.s00001419.output.s00001077, callToTask.s00002211.input.s00001052, callToTask.s00002211.input.s00001066, callToTask.s00002211.inputCriterion.s00001053.used, callToTask.s00002211.output.s00001054, callToTask.s00002211.output.s00001077, callToTask.s00006746.input.s00001052, callToTask.s00006746.input.s00001066, callToTask.s00006746.inputCriterion.s00001053.used, callToTask.s00006746.output.s00001054, callToTask.s00006747.input.s00001052, callToTask.s00006747.input.s00001066, callToTask.s00006747.inputCriterion.s00001053.used, callToTask.s00006747.output.s00001054, callToTask.s00006747.output.s00001077, callToTask.s00006748.inputCriterion.s00001053.used, callToTask.s00006748.output.s00001054, callToTask.s00006748.output.s00001077, callToTask.s00006749.input.s00001066, callToTask.s00006749.inputCriterion.s00001053.used, callToTask.s00006749.output.s00001054, callToTask.s00006749.output.s00001077, callToTask.s00006750.inputCriterion.s00001053.used, callToTask.s00006750.output.s00001054, callToTask.s00006750.output.s00001077, callToTask.s00006751.input.s00001052, callToTask.s00006751.input.s00001066, callToTask.s00006751.inputCriterion.s00001053.used, callToTask.s00006751.output.s00001054, callToTask.s00006751.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, decision.s00001157.activated, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.input.s00001052, fork.s00001071.input.s00001066, merge.s00001061.activated, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068, merge.s00001061.input.s00001128, merge.s00001061.input.s00001129, merge.s00001160.activated, merge.s00001160.input.s00001052, merge.s00001160.input.s00001066, merge.s00001160.input.s00001068, merge.s00001160.input.s00001127, process.s00000907##s00006745.input.s00001109;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001419.inputCriterion.s00001053
  CONSUME callToProcess.s00001419.input.s00001052:1, callToProcess.s00001419.input.s00001066:1;
  PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001419.output.s00001077:1;

TRANSITION callToTask.s00002211.inputCriterion.s00001053
  CONSUME callToTask.s00002211.input.s00001052:1, callToTask.s00002211.input.s00001066:1;
  PRODUCE callToTask.s00002211.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002211.outputCriterion.s00001055
  CONSUME callToTask.s00002211.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002211.output.s00001054:1, callToTask.s00002211.output.s00001077:1;

TRANSITION callToTask.s00006746.inputCriterion.s00001053
  CONSUME callToTask.s00006746.input.s00001052:1, callToTask.s00006746.input.s00001066:1;
  PRODUCE callToTask.s00006746.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006746.outputCriterion.s00001055
  CONSUME callToTask.s00006746.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006746.output.s00001054:1;

TRANSITION callToTask.s00006747.inputCriterion.s00001053
  CONSUME callToTask.s00006747.input.s00001052:1, callToTask.s00006747.input.s00001066:1;
  PRODUCE callToTask.s00006747.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006747.outputCriterion.s00001055
  CONSUME callToTask.s00006747.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006747.output.s00001054:1, callToTask.s00006747.output.s00001077:1;

TRANSITION callToTask.s00006748.inputCriterion.s00001053
  CONSUME callToTask.s00006750.output.s00001054:1, callToTask.s00006750.output.s00001077:1;
  PRODUCE callToTask.s00006748.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006748.outputCriterion.s00001055
  CONSUME callToTask.s00006748.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006748.output.s00001054:1, callToTask.s00006748.output.s00001077:1;

TRANSITION callToTask.s00006749.inputCriterion.s00001053
  CONSUME callToTask.s00006749.input.s00001066:1, process.s00000907##s00006745.input.s00001109:1;
  PRODUCE callToTask.s00006749.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006749.outputCriterion.s00001055
  CONSUME callToTask.s00006749.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006749.output.s00001054:1, callToTask.s00006749.output.s00001077:1;

TRANSITION callToTask.s00006750.inputCriterion.s00001053
  CONSUME callToTask.s00006747.output.s00001054:1, callToTask.s00006747.output.s00001077:1;
  PRODUCE callToTask.s00006750.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006750.outputCriterion.s00001055
  CONSUME callToTask.s00006750.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006750.output.s00001054:1, callToTask.s00006750.output.s00001077:1;

TRANSITION callToTask.s00006751.inputCriterion.s00001053
  CONSUME callToTask.s00006751.input.s00001052:1, callToTask.s00006751.input.s00001066:1;
  PRODUCE callToTask.s00006751.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006751.outputCriterion.s00001055
  CONSUME callToTask.s00006751.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006751.output.s00001054:1, callToTask.s00006751.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00006748.output.s00001054:1, callToTask.s00006748.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE merge.s00001160.input.s00001066:1, merge.s00001160.input.s00001127:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00006749.output.s00001054:1, callToTask.s00006749.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00006747.input.s00001052:1, callToTask.s00006747.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00002211.input.s00001052:1, callToTask.s00002211.input.s00001066:1;

TRANSITION decision.s00001157.activate.s00001072
  CONSUME callToTask.s00006751.output.s00001054:1, callToTask.s00006751.output.s00001077:1;
  PRODUCE decision.s00001157.activated:1;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME decision.s00001157.activated:1;
  PRODUCE merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001128:1;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME decision.s00001157.activated:1;
  PRODUCE merge.s00001061.input.s00001068:1, merge.s00001061.input.s00001129:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00006746.input.s00001052:1, callToTask.s00006746.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001068:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME callToTask.s00002211.output.s00001054:1, callToTask.s00002211.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001128:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001065
  CONSUME merge.s00001061.input.s00001068:1, merge.s00001061.input.s00001129:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToProcess.s00001419.input.s00001052:1, callToProcess.s00001419.input.s00001066:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001068:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME merge.s00001160.input.s00001066:1, merge.s00001160.input.s00001127:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE callToTask.s00006751.input.s00001052:1, callToTask.s00006751.input.s00001066:1;

TRANSITION process.s00000907##s00006745.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00006749.input.s00001066:1, process.s00000907##s00006745.input.s00001109:1;


{ END OF FILE }
