EF ( DEADLOCK AND NOT (
( ( callToTask.s00002422.output.s00001077 > 0
OR endNode.s00001399.input.default > 0
OR endNode.s00001058.input.default > 0
OR endNode.s00001057.input.default > 0
OR endNode.s00001059.input.default > 0 )
AND callToProcess.s00002417.output.s00001077 = 0
AND process.s00000905##s00006739.input.s00001154 = 0
AND callToTask.s00002422.input.s00001052 = 0
AND alpha = 0
AND process.s00000905##s00006739.input.s00001109 = 0
AND callToTask.s00002422.input.s00001066 = 0
AND fork.s00001071.activated.s00001075 = 0
AND join.s00001163.input.s00001066 = 0
AND join.s00001163.input.s00001052 = 0
AND fork.s00001071.input.s00001052 = 0
AND callToProcess.s00002417.inputCriterion.s00001053.used = 0
AND callToProcess.s00002417.input.s00001066 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00002417.input.s00001052 = 0
AND decision.s00001126.activated = 0
AND join.s00001163.activated.s00001064 = 0
AND decision.s00001157.activated = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00006740.output.s00001077 = 0
AND callToTask.s00006740.inputCriterion.s00001053.used = 0
AND callToTask.s00006740.input.s00001066 = 0
AND callToTask.s00006740.output.s00001054 = 0
AND callToTask.s00006740.input.s00001052 = 0
AND callToTask.s00002718.output.s00001077 = 0
AND callToTask.s00002718.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00002718.input.s00001068 = 0
AND callToTask.s00002718.output.s00001054 = 0
AND callToTask.s00002718.input.s00001066 = 0
AND callToTask.s00002422.inputCriterion.s00001053.used = 0 )


))
