EF (
( callToTask.s00006521.output.s00001054 > 1
OR callToTask.s00006519.output.s00001077 > 1
OR callToTask.s00006521.output.s00001077 > 1
OR callToTask.s00006521.inputCriterion.s00001053.used > 1
OR callToTask.s00006522.inputCriterion.s00001053.used > 1
OR callToTask.s00006519.output.s00001054 > 1
OR callToTask.s00006522.output.s00001077 > 1
OR callToTask.s00006522.output.s00001054 > 1
OR callToTask.s00006519.inputCriterion.s00001053.used > 1
OR callToTask.s00006518.output.s00001077 > 1
OR callToTask.s00006518.output.s00001054 > 1
OR callToTask.s00006518.inputCriterion.s00001053.used > 1
OR callToTask.s00006517.output.s00001077 > 1
OR callToTask.s00006517.output.s00001054 > 1
OR callToTask.s00006517.inputCriterion.s00001053.used > 1
OR callToTask.s00006516.output.s00001077 > 1
OR callToTask.s00006516.output.s00001054 > 1
OR callToTask.s00006516.inputCriterion.s00001053.used > 1
OR callToTask.s00006518.input.s00001066 > 1
OR callToTask.s00006518.input.s00001052 > 1
OR merge.s00001160.activated > 1
OR merge.s00001162.activated > 1
OR merge.s00001160.activated > 1
OR callToTask.s00006516.input.s00001068 > 1
OR callToTask.s00006516.input.s00001066 > 1
OR callToTask.s00006516.input.s00001052 > 1
OR merge.s00001061.activated > 1
OR callToTask.s00006519.input.s00001066 > 1
OR callToTask.s00006519.input.s00001052 > 1
OR merge.s00001061.input.s00001052 > 1
OR decision.s00001126.activated > 1
OR merge.s00001160.input.s00001052 > 1
OR decision.s00001123.activated > 1
OR merge.s00001161.activated > 1
OR merge.s00001160.activated > 1
OR merge.s00001061.activated > 1 )


)
