PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001981.inputCriterion.s00001053.used,callToProcess.s00001981.output.s00001077,callToProcess.s00001996.input.s00001066,callToProcess.s00001996.input.s00001068,callToProcess.s00001996.inputCriterion.s00001053.used,callToProcess.s00001996.output.s00001054,callToProcess.s00001996.output.s00001074,callToProcess.s00001996.output.s00001076,callToProcess.s00001996.output.s00001077,callToProcess.s00001996.output.s00001080,callToProcess.s00001996.output.s00001083,decision.s00001123.activated,endNode.s00001399.input.default,endNode.s00001400.input.default,process.s00000159##s00002001.input.s00001109,'alpha,'callToProcess.s00001981.inputCriterion.s00001053.used,'callToProcess.s00001981.output.s00001077,'callToProcess.s00001996.input.s00001066,'callToProcess.s00001996.input.s00001068,'callToProcess.s00001996.inputCriterion.s00001053.used,'callToProcess.s00001996.output.s00001054,'callToProcess.s00001996.output.s00001074,'callToProcess.s00001996.output.s00001076,'callToProcess.s00001996.output.s00001077,'callToProcess.s00001996.output.s00001080,'callToProcess.s00001996.output.s00001083,'decision.s00001123.activated,'endNode.s00001399.input.default,'endNode.s00001400.input.default,'process.s00000159##s00002001.input.s00001109;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001981.inputCriterion.s00001053
CONSUME 'callToProcess.s00001996.output.s00001054:1,'callToProcess.s00001996.output.s00001074:1,callToProcess.s00001996.output.s00001054:1,callToProcess.s00001996.output.s00001074:1,'m1:1;
PRODUCE 'callToProcess.s00001981.inputCriterion.s00001053.used:1,callToProcess.s00001981.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001981.inputCriterion.s00001053
CONSUME 'callToProcess.s00001996.output.s00001054:1,'callToProcess.s00001996.output.s00001074:1,'m2:1;
PRODUCE 'callToProcess.s00001981.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001981.outputCriterion.s00001055
CONSUME 'callToProcess.s00001981.inputCriterion.s00001053.used:1,callToProcess.s00001981.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001981.output.s00001077:1,callToProcess.s00001981.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001981.outputCriterion.s00001055
CONSUME 'callToProcess.s00001981.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001981.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001996.inputCriterion.s00001053
CONSUME 'callToProcess.s00001996.input.s00001066:1,'callToProcess.s00001996.input.s00001068:1,'process.s00000159##s00002001.input.s00001109:1,callToProcess.s00001996.input.s00001066:1,callToProcess.s00001996.input.s00001068:1,process.s00000159##s00002001.input.s00001109:1,'m1:1;
PRODUCE 'callToProcess.s00001996.inputCriterion.s00001053.used:1,callToProcess.s00001996.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001996.inputCriterion.s00001053
CONSUME 'callToProcess.s00001996.input.s00001066:1,'callToProcess.s00001996.input.s00001068:1,'process.s00000159##s00002001.input.s00001109:1,'m2:1;
PRODUCE 'callToProcess.s00001996.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001996.outputCriterion.s00001055
CONSUME 'callToProcess.s00001996.inputCriterion.s00001053.used:1,callToProcess.s00001996.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001996.output.s00001054:1,'callToProcess.s00001996.output.s00001074:1,'callToProcess.s00001996.output.s00001076:1,'callToProcess.s00001996.output.s00001077:1,'callToProcess.s00001996.output.s00001080:1,'callToProcess.s00001996.output.s00001083:1,callToProcess.s00001996.output.s00001054:1,callToProcess.s00001996.output.s00001074:1,callToProcess.s00001996.output.s00001076:1,callToProcess.s00001996.output.s00001077:1,callToProcess.s00001996.output.s00001080:1,callToProcess.s00001996.output.s00001083:1,'m1:1;

TRANSITION 'callToProcess.s00001996.outputCriterion.s00001055
CONSUME 'callToProcess.s00001996.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001996.output.s00001054:1,'callToProcess.s00001996.output.s00001074:1,'callToProcess.s00001996.output.s00001076:1,'callToProcess.s00001996.output.s00001077:1,'callToProcess.s00001996.output.s00001080:1,'callToProcess.s00001996.output.s00001083:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToProcess.s00001981.output.s00001077:1,callToProcess.s00001981.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToProcess.s00001981.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001996.input.s00001066:1,callToProcess.s00001996.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001996.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'endNode.s00001399.input.default:1,endNode.s00001399.input.default:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'endNode.s00001399.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001078
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'endNode.s00001400.input.default:1,endNode.s00001400.input.default:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001078
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'endNode.s00001400.input.default:1,'sigma:1,'m2:1;

TRANSITION process.s00000159##s00002001.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001996.input.s00001068:1,'process.s00000159##s00002001.input.s00001109:1,callToProcess.s00001996.input.s00001068:1,process.s00000159##s00002001.input.s00001109:1,'m1:1;

TRANSITION 'process.s00000159##s00002001.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001996.input.s00001068:1,'process.s00000159##s00002001.input.s00001109:1,'sigma:1,'m2:1;

