PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001773.input.s00001052,callToProcess.s00001773.input.s00001066,callToProcess.s00001773.inputCriterion.s00001053.used,callToProcess.s00001773.output.s00001054,callToProcess.s00001773.output.s00001077,callToTask.s00001357.input.s00001052,callToTask.s00001357.input.s00001066,callToTask.s00001357.inputCriterion.s00001053.used,callToTask.s00001357.output.s00001054,callToTask.s00001357.output.s00001077,callToTask.s00001360.input.s00001052,callToTask.s00001360.input.s00001066,callToTask.s00001360.inputCriterion.s00001053.used,callToTask.s00001360.output.s00001054,callToTask.s00001360.output.s00001077,callToTask.s00001491.input.s00001052,callToTask.s00001491.input.s00001066,callToTask.s00001491.inputCriterion.s00001053.used,callToTask.s00001491.output.s00001054,callToTask.s00001491.output.s00001077,callToTask.s00001775.inputCriterion.s00001053.used,callToTask.s00001775.output.s00001054,callToTask.s00001775.output.s00001077,callToTask.s00001776.input.s00001052,callToTask.s00001776.input.s00001066,callToTask.s00001776.inputCriterion.s00001053.used,callToTask.s00001776.output.s00001054,callToTask.s00001776.output.s00001077,callToTask.s00001777.inputCriterion.s00001053.used,callToTask.s00001777.output.s00001054,callToTask.s00001777.output.s00001077,callToTask.s00001778.input.s00001052,callToTask.s00001778.input.s00001066,callToTask.s00001778.inputCriterion.s00001053.used,callToTask.s00001778.output.s00001054,callToTask.s00001778.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,merge.s00001061.activated,process.s00000135##s00001774.input.s00001154,process.s00000135##s00001774.outputCriterion.s00001055_omega,'alpha,'callToProcess.s00001773.input.s00001052,'callToProcess.s00001773.input.s00001066,'callToProcess.s00001773.inputCriterion.s00001053.used,'callToProcess.s00001773.output.s00001054,'callToProcess.s00001773.output.s00001077,'callToTask.s00001357.input.s00001052,'callToTask.s00001357.input.s00001066,'callToTask.s00001357.inputCriterion.s00001053.used,'callToTask.s00001357.output.s00001054,'callToTask.s00001357.output.s00001077,'callToTask.s00001360.input.s00001052,'callToTask.s00001360.input.s00001066,'callToTask.s00001360.inputCriterion.s00001053.used,'callToTask.s00001360.output.s00001054,'callToTask.s00001360.output.s00001077,'callToTask.s00001491.input.s00001052,'callToTask.s00001491.input.s00001066,'callToTask.s00001491.inputCriterion.s00001053.used,'callToTask.s00001491.output.s00001054,'callToTask.s00001491.output.s00001077,'callToTask.s00001775.inputCriterion.s00001053.used,'callToTask.s00001775.output.s00001054,'callToTask.s00001775.output.s00001077,'callToTask.s00001776.input.s00001052,'callToTask.s00001776.input.s00001066,'callToTask.s00001776.inputCriterion.s00001053.used,'callToTask.s00001776.output.s00001054,'callToTask.s00001776.output.s00001077,'callToTask.s00001777.inputCriterion.s00001053.used,'callToTask.s00001777.output.s00001054,'callToTask.s00001777.output.s00001077,'callToTask.s00001778.input.s00001052,'callToTask.s00001778.input.s00001066,'callToTask.s00001778.inputCriterion.s00001053.used,'callToTask.s00001778.output.s00001054,'callToTask.s00001778.output.s00001077,'decision.s00001123.activated,'decision.s00001126.activated,'fork.s00001071.activated.s00001073,'fork.s00001071.activated.s00001075,'merge.s00001061.activated,'process.s00000135##s00001774.input.s00001154,'process.s00000135##s00001774.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001773.inputCriterion.s00001053
CONSUME 'callToProcess.s00001773.input.s00001052:1,'callToProcess.s00001773.input.s00001066:1,callToProcess.s00001773.input.s00001052:1,callToProcess.s00001773.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00001773.inputCriterion.s00001053.used:1,callToProcess.s00001773.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001773.inputCriterion.s00001053
CONSUME 'callToProcess.s00001773.input.s00001052:1,'callToProcess.s00001773.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00001773.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001773.outputCriterion.s00001055
CONSUME 'callToProcess.s00001773.inputCriterion.s00001053.used:1,callToProcess.s00001773.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001773.output.s00001054:1,'callToProcess.s00001773.output.s00001077:1,callToProcess.s00001773.output.s00001054:1,callToProcess.s00001773.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001773.outputCriterion.s00001055
CONSUME 'callToProcess.s00001773.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001773.output.s00001054:1,'callToProcess.s00001773.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001357.inputCriterion.s00001053
CONSUME 'callToTask.s00001357.input.s00001052:1,'callToTask.s00001357.input.s00001066:1,callToTask.s00001357.input.s00001052:1,callToTask.s00001357.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001357.inputCriterion.s00001053.used:1,callToTask.s00001357.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001357.inputCriterion.s00001053
CONSUME 'callToTask.s00001357.input.s00001052:1,'callToTask.s00001357.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001357.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001357.outputCriterion.s00001055
CONSUME 'callToTask.s00001357.inputCriterion.s00001053.used:1,callToTask.s00001357.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001357.output.s00001054:1,'callToTask.s00001357.output.s00001077:1,callToTask.s00001357.output.s00001054:1,callToTask.s00001357.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001357.outputCriterion.s00001055
CONSUME 'callToTask.s00001357.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001357.output.s00001054:1,'callToTask.s00001357.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001360.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.input.s00001052:1,'callToTask.s00001360.input.s00001066:1,callToTask.s00001360.input.s00001052:1,callToTask.s00001360.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001360.inputCriterion.s00001053.used:1,callToTask.s00001360.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001360.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.input.s00001052:1,'callToTask.s00001360.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001360.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001360.outputCriterion.s00001055
CONSUME 'callToTask.s00001360.inputCriterion.s00001053.used:1,callToTask.s00001360.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,callToTask.s00001360.output.s00001054:1,callToTask.s00001360.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001360.outputCriterion.s00001055
CONSUME 'callToTask.s00001360.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001491.inputCriterion.s00001053
CONSUME 'callToTask.s00001491.input.s00001052:1,'callToTask.s00001491.input.s00001066:1,callToTask.s00001491.input.s00001052:1,callToTask.s00001491.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001491.inputCriterion.s00001053.used:1,callToTask.s00001491.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001491.inputCriterion.s00001053
CONSUME 'callToTask.s00001491.input.s00001052:1,'callToTask.s00001491.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001491.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001491.outputCriterion.s00001055
CONSUME 'callToTask.s00001491.inputCriterion.s00001053.used:1,callToTask.s00001491.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001491.output.s00001054:1,'callToTask.s00001491.output.s00001077:1,callToTask.s00001491.output.s00001054:1,callToTask.s00001491.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001491.outputCriterion.s00001055
CONSUME 'callToTask.s00001491.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001491.output.s00001054:1,'callToTask.s00001491.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001775.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,callToTask.s00001360.output.s00001054:1,callToTask.s00001360.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00001775.inputCriterion.s00001053.used:1,callToTask.s00001775.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001775.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00001775.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001775.outputCriterion.s00001055
CONSUME 'callToTask.s00001775.inputCriterion.s00001053.used:1,callToTask.s00001775.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001775.output.s00001054:1,'callToTask.s00001775.output.s00001077:1,callToTask.s00001775.output.s00001054:1,callToTask.s00001775.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001775.outputCriterion.s00001055
CONSUME 'callToTask.s00001775.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001775.output.s00001054:1,'callToTask.s00001775.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001776.inputCriterion.s00001053
CONSUME 'callToTask.s00001776.input.s00001052:1,'callToTask.s00001776.input.s00001066:1,callToTask.s00001776.input.s00001052:1,callToTask.s00001776.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001776.inputCriterion.s00001053.used:1,callToTask.s00001776.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001776.inputCriterion.s00001053
CONSUME 'callToTask.s00001776.input.s00001052:1,'callToTask.s00001776.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001776.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001776.outputCriterion.s00001055
CONSUME 'callToTask.s00001776.inputCriterion.s00001053.used:1,callToTask.s00001776.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001776.output.s00001054:1,'callToTask.s00001776.output.s00001077:1,callToTask.s00001776.output.s00001054:1,callToTask.s00001776.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001776.outputCriterion.s00001055
CONSUME 'callToTask.s00001776.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001776.output.s00001054:1,'callToTask.s00001776.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001777.inputCriterion.s00001053
CONSUME 'callToTask.s00001776.output.s00001054:1,'callToTask.s00001776.output.s00001077:1,callToTask.s00001776.output.s00001054:1,callToTask.s00001776.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00001777.inputCriterion.s00001053.used:1,callToTask.s00001777.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001777.inputCriterion.s00001053
CONSUME 'callToTask.s00001776.output.s00001054:1,'callToTask.s00001776.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00001777.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001777.outputCriterion.s00001055
CONSUME 'callToTask.s00001777.inputCriterion.s00001053.used:1,callToTask.s00001777.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001777.output.s00001054:1,'callToTask.s00001777.output.s00001077:1,callToTask.s00001777.output.s00001054:1,callToTask.s00001777.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001777.outputCriterion.s00001055
CONSUME 'callToTask.s00001777.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001777.output.s00001054:1,'callToTask.s00001777.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001778.inputCriterion.s00001053
CONSUME 'callToTask.s00001778.input.s00001052:1,'callToTask.s00001778.input.s00001066:1,callToTask.s00001778.input.s00001052:1,callToTask.s00001778.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001778.inputCriterion.s00001053.used:1,callToTask.s00001778.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001778.inputCriterion.s00001053
CONSUME 'callToTask.s00001778.input.s00001052:1,'callToTask.s00001778.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001778.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001778.outputCriterion.s00001055
CONSUME 'callToTask.s00001778.inputCriterion.s00001053.used:1,callToTask.s00001778.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001778.output.s00001054:1,'callToTask.s00001778.output.s00001077:1,callToTask.s00001778.output.s00001054:1,callToTask.s00001778.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001778.outputCriterion.s00001055
CONSUME 'callToTask.s00001778.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001778.output.s00001054:1,'callToTask.s00001778.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00001775.output.s00001054:1,'callToTask.s00001775.output.s00001077:1,callToTask.s00001775.output.s00001054:1,callToTask.s00001775.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00001775.output.s00001054:1,'callToTask.s00001775.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00001776.input.s00001052:1,'callToTask.s00001776.input.s00001066:1,callToTask.s00001776.input.s00001052:1,callToTask.s00001776.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00001776.input.s00001052:1,'callToTask.s00001776.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00001491.input.s00001052:1,'callToTask.s00001491.input.s00001066:1,callToTask.s00001491.input.s00001052:1,callToTask.s00001491.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00001491.input.s00001052:1,'callToTask.s00001491.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00001357.output.s00001054:1,'callToTask.s00001357.output.s00001077:1,callToTask.s00001357.output.s00001054:1,callToTask.s00001357.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;

TRANSITION 'decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00001357.output.s00001054:1,'callToTask.s00001357.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001126.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'callToTask.s00001360.input.s00001052:1,'callToTask.s00001360.input.s00001066:1,callToTask.s00001360.input.s00001052:1,callToTask.s00001360.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'callToTask.s00001360.input.s00001052:1,'callToTask.s00001360.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'callToTask.s00001778.input.s00001066:1,callToTask.s00001778.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'callToTask.s00001778.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.activate.s00001072
CONSUME 'process.s00000135##s00001774.input.s00001154:1,process.s00000135##s00001774.input.s00001154:1,'m1:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001075:1,'m1:1;

TRANSITION 'fork.s00001071.activate.s00001072
CONSUME 'process.s00000135##s00001774.input.s00001154:1,'m2:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00001357.input.s00001052:1,callToTask.s00001357.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00001357.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00001778.input.s00001052:1,callToTask.s00001778.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00001778.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001062
CONSUME 'callToTask.s00001491.output.s00001054:1,'callToTask.s00001491.output.s00001077:1,callToTask.s00001491.output.s00001054:1,callToTask.s00001491.output.s00001077:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001062
CONSUME 'callToTask.s00001491.output.s00001054:1,'callToTask.s00001491.output.s00001077:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001064
CONSUME 'callToTask.s00001778.output.s00001054:1,'callToTask.s00001778.output.s00001077:1,callToTask.s00001778.output.s00001054:1,callToTask.s00001778.output.s00001077:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001064
CONSUME 'callToTask.s00001778.output.s00001054:1,'callToTask.s00001778.output.s00001077:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001773.input.s00001052:1,'callToProcess.s00001773.input.s00001066:1,callToProcess.s00001773.input.s00001052:1,callToProcess.s00001773.input.s00001066:1,'m1:1;

TRANSITION 'merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001773.input.s00001052:1,'callToProcess.s00001773.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION process.s00000135##s00001774.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001357.input.s00001066:1,'process.s00000135##s00001774.input.s00001154:1,callToTask.s00001357.input.s00001066:1,process.s00000135##s00001774.input.s00001154:1,'m1:1;

TRANSITION 'process.s00000135##s00001774.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001357.input.s00001066:1,'process.s00000135##s00001774.input.s00001154:1,'sigma:1,'m2:1;

TRANSITION process.s00000135##s00001774.outputCriterion.s00001055
CONSUME 'callToProcess.s00001773.output.s00001054:1,'callToTask.s00001777.output.s00001054:1,callToProcess.s00001773.output.s00001054:1,callToTask.s00001777.output.s00001054:1,'m1:1;
PRODUCE 'process.s00000135##s00001774.outputCriterion.s00001055_omega:1,process.s00000135##s00001774.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000135##s00001774.outputCriterion.s00001055
CONSUME 'callToProcess.s00001773.output.s00001054:1,'callToTask.s00001777.output.s00001054:1,'m2:1;
PRODUCE 'process.s00000135##s00001774.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

