EF ( DEADLOCK AND NOT (
( ( callToProcess.s00001419.output.s00001077 > 0
OR process.s00000325##s00003122.outputCriterion.s00001055_omega > 0 )
AND callToProcess.s00001419.output.s00001054 = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND process.s00000325##s00003122.input.s00001052 = 0
AND callToTask.s00001491.input.s00001066 = 0
AND callToTask.s00001491.output.s00001054 = 0
AND alpha = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.output.s00001077 = 0 )


))
