EF ( DEADLOCK AND NOT (
( callToProcess.s00001294.input.s00001066 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00002320.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00002058.input.s00001052 = 0
AND callToTask.s00002315.inputCriterion.s00001053.used = 0
AND callToTask.s00002070.input.s00001052 = 0
AND callToTask.s00001858.output.s00001077 = 0
AND callToProcess.s00002306.inputCriterion.s00001053.used = 0
AND fork.s00001298.input.s00001052 = 0
AND callToTask.s00002070.output.s00001054 = 0
AND fork.s00001298.input.s00001066 = 0
AND callToTask.s00002070.output.s00001077 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00002070.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001078 = 0
AND decision.s00001123.activated = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00002314.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00002314.inputCriterion.s00001053.used = 0
AND merge.s00001162.activated = 0
AND callToTask.s00002314.input.s00001066 = 0
AND merge.s00001161.input.s00001066 = 0
AND callToTask.s00002314.output.s00001054 = 0
AND merge.s00001161.input.s00001052 = 0
AND callToProcess.s00002038.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001066 = 0
AND callToTask.s00001858.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001068 = 0
AND callToTask.s00001858.input.s00001066 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToProcess.s00001294.input.s00001052 = 0
AND callToTask.s00002322.output.s00001077 = 0
AND decision.s00001159.activated = 0
AND callToProcess.s00002311.output.s00001077 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00002311.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001068 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00002322.inputCriterion.s00001053.used = 0
AND callToTask.s00002322.input.s00001066 = 0
AND callToTask.s00002321.inputCriterion.s00001053.used = 0
AND callToTask.s00002322.output.s00001054 = 0
AND callToTask.s00002322.input.s00001052 = 0
AND merge.s00001161.input.s00001127 = 0
AND callToProcess.s00002311.output.s00001054 = 0
AND callToTask.s00002058.output.s00001080 = 0
AND callToTask.s00002058.inputCriterion.s00001053.used = 0
AND callToTask.s00002058.input.s00001066 = 0
AND decision.s00001157.activated = 0
AND callToProcess.s00002311.input.s00001052 = 0
AND callToTask.s00002058.output.s00001054 = 0
AND callToTask.s00001759.output.s00001077 = 0
AND callToTask.s00001759.inputCriterion.s00001053.used = 0
AND merge.s00001161.input.s00001068 = 0
AND callToTask.s00001759.input.s00001066 = 0
AND join.s00001163.activated.s00001062 = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00001759.output.s00001054 = 0
AND callToTask.s00001759.input.s00001052 = 0
AND merge.s00001061.input.s00001052 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00002321.output.s00001077 = 0
AND fork.s00001403.input.s00001052 = 0
AND fork.s00001071.activated.s00001081 = 0
AND fork.s00001403.input.s00001066 = 0
AND callToTask.s00002320.output.s00001077 = 0
AND callToTask.s00002320.output.s00001054 = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00002321.output.s00001054 = 0
AND callToTask.s00002319.output.s00001077 = 0
AND merge.s00002238.activated = 0
AND callToTask.s00002319.inputCriterion.s00001053.used = 0
AND callToTask.s00002319.input.s00001066 = 0
AND callToTask.s00002319.output.s00001054 = 0
AND decision.s00001158.activated = 0
AND callToTask.s00002319.input.s00001052 = 0
AND callToTask.s00002064.output.s00001077 = 0
AND callToTask.s00002064.inputCriterion.s00001053.used = 0
AND callToTask.s00002064.input.s00001066 = 0
AND callToTask.s00002064.output.s00001054 = 0
AND callToTask.s00002064.input.s00001052 = 0
AND callToTask.s00002062.inputCriterion.s00001053.used = 0
AND callToTask.s00002062.input.s00001066 = 0
AND callToTask.s00002062.input.s00001052 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00002070.input.s00001066 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.input.s00001066 = 0
AND merge.s00001161.activated = 0
AND callToTask.s00002314.input.s00001052 = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00001360.input.s00001052 = 0
AND callToTask.s00002066.output.s00001077 = 0
AND callToTask.s00002066.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001073 = 0
AND process.s00000193##s00002313.input.s00001109 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00002066.input.s00001066 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToTask.s00001858.input.s00001052 = 0
AND callToTask.s00002066.output.s00001054 = 0
AND callToTask.s00002066.input.s00001052 = 0
AND callToTask.s00001850.inputCriterion.s00001053.used = 0
AND callToTask.s00002318.output.s00001077 = 0
AND callToTask.s00002318.inputCriterion.s00001053.used = 0
AND callToTask.s00002318.input.s00001066 = 0
AND ( callToTask.s00002058.output.s00001077 > 0
OR callToTask.s00002062.output.s00001054 > 0
OR callToTask.s00001850.output.s00001077 > 0
OR callToTask.s00002317.output.s00001077 > 0
OR callToTask.s00001853.output.s00001054 > 0
OR callToTask.s00002316.output.s00001080 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR callToProcess.s00001294.output.s00001077 > 0
OR callToProcess.s00002306.output.s00001077 > 0
OR callToProcess.s00002038.output.s00001077 > 0 )
AND callToTask.s00002318.output.s00001054 = 0
AND callToTask.s00002318.input.s00001052 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00001858.output.s00001054 = 0
AND callToTask.s00002057.output.s00001083 = 0
AND callToTask.s00002057.inputCriterion.s00001053.used = 0
AND callToTask.s00002057.input.s00001066 = 0
AND callToTask.s00002057.output.s00001054 = 0
AND callToTask.s00002057.input.s00001052 = 0
AND callToTask.s00002317.inputCriterion.s00001053.used = 0
AND callToTask.s00002317.input.s00001068 = 0
AND callToTask.s00002317.input.s00001052 = 0
AND callToTask.s00001853.inputCriterion.s00001053.used = 0
AND callToTask.s00002316.output.s00001074 = 0
AND fork.s00001403.activated.s00001075 = 0
AND callToTask.s00002316.output.s00001083 = 0
AND fork.s00001403.activated.s00001073 = 0
AND callToTask.s00002316.inputCriterion.s00001053.used = 0
AND callToTask.s00002316.output.s00001054 = 0
AND callToProcess.s00002311.input.s00001066 = 0
AND callToTask.s00001406.output.s00001077 = 0
AND callToTask.s00001406.inputCriterion.s00001053.used = 0
AND callToTask.s00001406.input.s00001066 = 0
AND callToTask.s00001406.output.s00001054 = 0
AND callToTask.s00001406.input.s00001052 = 0
AND callToTask.s00002068.output.s00001077 = 0
AND callToTask.s00002068.inputCriterion.s00001053.used = 0
AND callToTask.s00002068.output.s00001054 = 0
AND callToTask.s00002315.output.s00001077 = 0 )


))
