EF ( DEADLOCK AND NOT (
( merge.s00001061.input.s00001052 = 0
AND callToTask.s00006179.inputCriterion.s00001053.used = 0
AND callToTask.s00006180.input.s00001066 = 0
AND callToTask.s00006180.output.s00001077 = 0
AND callToTask.s00006182.inputCriterion.s00001053.used = 0
AND alpha = 0
AND ( endNode.s00001058.input.default > 0
OR endNode.s00001057.input.default > 0 )
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00006182.output.s00001080 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00006180.input.s00001052 = 0
AND callToTask.s00006182.output.s00001077 = 0
AND callToTask.s00006182.output.s00001054 = 0
AND callToTask.s00006181.output.s00001080 = 0
AND callToTask.s00006181.inputCriterion.s00001053.used = 0
AND process.s00000819##s00006178.input.s00001052 = 0
AND callToTask.s00006179.output.s00001054 = 0
AND callToTask.s00006181.output.s00001077 = 0
AND callToTask.s00006181.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00006180.output.s00001054 = 0
AND callToTask.s00006180.output.s00001080 = 0
AND callToTask.s00006180.inputCriterion.s00001053.used = 0 )


))
