EF (
( decision.s00001126.activated > 1
OR callToTask.s00006424.output.s00001054 > 1
OR callToTask.s00006424.inputCriterion.s00001053.used > 1
OR callToTask.s00006423.output.s00001054 > 1
OR callToTask.s00006423.inputCriterion.s00001053.used > 1
OR callToTask.s00006420.output.s00001054 > 1
OR callToTask.s00006420.inputCriterion.s00001053.used > 1
OR callToTask.s00006419.output.s00001080 > 1
OR callToTask.s00006419.output.s00001077 > 1
OR callToTask.s00006419.output.s00001054 > 1
OR callToTask.s00006419.inputCriterion.s00001053.used > 1
OR callToTask.s00006420.input.s00001066 > 1
OR callToTask.s00006423.input.s00001066 > 1 )


)
