PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002121.inputCriterion.s00001053.used,callToProcess.s00002121.output.s00001054,callToProcess.s00002121.output.s00001077,callToProcess.s00002823.input.s00001066,callToProcess.s00002823.input.s00001068,callToProcess.s00002823.inputCriterion.s00001053.used,callToProcess.s00002823.output.s00001054,callToProcess.s00002823.output.s00001074,callToProcess.s00002823.output.s00001077,callToProcess.s00002823.output.s00001080,callToProcess.s00002823.output.s00001083,callToTask.s00001852.input.s00001052,callToTask.s00001852.input.s00001066,callToTask.s00001852.inputCriterion.s00001053.used,callToTask.s00001852.output.s00001054,callToTask.s00001852.output.s00001077,callToTask.s00002132.inputCriterion.s00001053.used,callToTask.s00002132.output.s00001054,callToTask.s00002132.output.s00001074,callToTask.s00002132.output.s00001077,callToTask.s00002132.output.s00001080,callToTask.s00002132.output.s00001083,callToTask.s00002134.inputCriterion.s00001053.used,callToTask.s00002134.output.s00001054,callToTask.s00002134.output.s00001077,callToTask.s00002136.inputCriterion.s00001053.used,callToTask.s00002136.output.s00001054,callToTask.s00002136.output.s00001077,callToTask.s00002137.inputCriterion.s00001053.used,callToTask.s00002137.output.s00001054,callToTask.s00002138.inputCriterion.s00001053.used,callToTask.s00002138.output.s00001054,callToTask.s00002138.output.s00001077,callToTask.s00002140.inputCriterion.s00001053.used,callToTask.s00002140.output.s00001054,callToTask.s00002140.output.s00001077,callToTask.s00002805.input.s00001066,callToTask.s00002805.inputCriterion.s00001053.used,callToTask.s00002805.output.s00001054,callToTask.s00002805.output.s00001077,callToTask.s00006550.input.s00001052,callToTask.s00006550.input.s00001066,callToTask.s00006550.inputCriterion.s00001053.used,callToTask.s00006550.output.s00001054,callToTask.s00006550.output.s00001077,callToTask.s00006557.inputCriterion.s00001053.used,callToTask.s00006557.output.s00001054,callToTask.s00006557.output.s00001077,callToTask.s00006558.input.s00001052,callToTask.s00006558.input.s00001068,callToTask.s00006558.inputCriterion.s00001053.used,callToTask.s00006558.output.s00001054,decision.s00001123.activated,decision.s00001126.activated,endNode.s00001057.input.default,endNode.s00001058.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,merge.s00001061.activated,merge.s00001061.input.s00001066,process.s00000873##s00006556.input.s00001109,'alpha,'callToProcess.s00002121.inputCriterion.s00001053.used,'callToProcess.s00002121.output.s00001054,'callToProcess.s00002121.output.s00001077,'callToProcess.s00002823.input.s00001066,'callToProcess.s00002823.input.s00001068,'callToProcess.s00002823.inputCriterion.s00001053.used,'callToProcess.s00002823.output.s00001054,'callToProcess.s00002823.output.s00001074,'callToProcess.s00002823.output.s00001077,'callToProcess.s00002823.output.s00001080,'callToProcess.s00002823.output.s00001083,'callToTask.s00001852.input.s00001052,'callToTask.s00001852.input.s00001066,'callToTask.s00001852.inputCriterion.s00001053.used,'callToTask.s00001852.output.s00001054,'callToTask.s00001852.output.s00001077,'callToTask.s00002132.inputCriterion.s00001053.used,'callToTask.s00002132.output.s00001054,'callToTask.s00002132.output.s00001074,'callToTask.s00002132.output.s00001077,'callToTask.s00002132.output.s00001080,'callToTask.s00002132.output.s00001083,'callToTask.s00002134.inputCriterion.s00001053.used,'callToTask.s00002134.output.s00001054,'callToTask.s00002134.output.s00001077,'callToTask.s00002136.inputCriterion.s00001053.used,'callToTask.s00002136.output.s00001054,'callToTask.s00002136.output.s00001077,'callToTask.s00002137.inputCriterion.s00001053.used,'callToTask.s00002137.output.s00001054,'callToTask.s00002138.inputCriterion.s00001053.used,'callToTask.s00002138.output.s00001054,'callToTask.s00002138.output.s00001077,'callToTask.s00002140.inputCriterion.s00001053.used,'callToTask.s00002140.output.s00001054,'callToTask.s00002140.output.s00001077,'callToTask.s00002805.input.s00001066,'callToTask.s00002805.inputCriterion.s00001053.used,'callToTask.s00002805.output.s00001054,'callToTask.s00002805.output.s00001077,'callToTask.s00006550.input.s00001052,'callToTask.s00006550.input.s00001066,'callToTask.s00006550.inputCriterion.s00001053.used,'callToTask.s00006550.output.s00001054,'callToTask.s00006550.output.s00001077,'callToTask.s00006557.inputCriterion.s00001053.used,'callToTask.s00006557.output.s00001054,'callToTask.s00006557.output.s00001077,'callToTask.s00006558.input.s00001052,'callToTask.s00006558.input.s00001068,'callToTask.s00006558.inputCriterion.s00001053.used,'callToTask.s00006558.output.s00001054,'decision.s00001123.activated,'decision.s00001126.activated,'endNode.s00001057.input.default,'endNode.s00001058.input.default,'fork.s00001071.activated.s00001073,'fork.s00001071.activated.s00001075,'merge.s00001061.activated,'merge.s00001061.input.s00001066,'process.s00000873##s00006556.input.s00001109;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002121.inputCriterion.s00001053
CONSUME 'callToTask.s00002138.output.s00001054:1,'callToTask.s00002138.output.s00001077:1,callToTask.s00002138.output.s00001054:1,callToTask.s00002138.output.s00001077:1,'m1:1;
PRODUCE 'callToProcess.s00002121.inputCriterion.s00001053.used:1,callToProcess.s00002121.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00002121.inputCriterion.s00001053
CONSUME 'callToTask.s00002138.output.s00001054:1,'callToTask.s00002138.output.s00001077:1,'m2:1;
PRODUCE 'callToProcess.s00002121.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002121.outputCriterion.s00001055
CONSUME 'callToProcess.s00002121.inputCriterion.s00001053.used:1,callToProcess.s00002121.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00002121.output.s00001054:1,'callToProcess.s00002121.output.s00001077:1,callToProcess.s00002121.output.s00001054:1,callToProcess.s00002121.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00002121.outputCriterion.s00001055
CONSUME 'callToProcess.s00002121.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00002121.output.s00001054:1,'callToProcess.s00002121.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002823.inputCriterion.s00001053
CONSUME 'callToProcess.s00002823.input.s00001066:1,'callToProcess.s00002823.input.s00001068:1,callToProcess.s00002823.input.s00001066:1,callToProcess.s00002823.input.s00001068:1,'m1:1;
PRODUCE 'callToProcess.s00002823.inputCriterion.s00001053.used:1,callToProcess.s00002823.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00002823.inputCriterion.s00001053
CONSUME 'callToProcess.s00002823.input.s00001066:1,'callToProcess.s00002823.input.s00001068:1,'m2:1;
PRODUCE 'callToProcess.s00002823.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002823.outputCriterion.s00001055
CONSUME 'callToProcess.s00002823.inputCriterion.s00001053.used:1,callToProcess.s00002823.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00002823.output.s00001054:1,'callToProcess.s00002823.output.s00001074:1,'callToProcess.s00002823.output.s00001077:1,'callToProcess.s00002823.output.s00001080:1,'callToProcess.s00002823.output.s00001083:1,callToProcess.s00002823.output.s00001054:1,callToProcess.s00002823.output.s00001074:1,callToProcess.s00002823.output.s00001077:1,callToProcess.s00002823.output.s00001080:1,callToProcess.s00002823.output.s00001083:1,'m1:1;

TRANSITION 'callToProcess.s00002823.outputCriterion.s00001055
CONSUME 'callToProcess.s00002823.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00002823.output.s00001054:1,'callToProcess.s00002823.output.s00001074:1,'callToProcess.s00002823.output.s00001077:1,'callToProcess.s00002823.output.s00001080:1,'callToProcess.s00002823.output.s00001083:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001852.inputCriterion.s00001053
CONSUME 'callToTask.s00001852.input.s00001052:1,'callToTask.s00001852.input.s00001066:1,callToTask.s00001852.input.s00001052:1,callToTask.s00001852.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001852.inputCriterion.s00001053.used:1,callToTask.s00001852.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001852.inputCriterion.s00001053
CONSUME 'callToTask.s00001852.input.s00001052:1,'callToTask.s00001852.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001852.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001852.outputCriterion.s00001055
CONSUME 'callToTask.s00001852.inputCriterion.s00001053.used:1,callToTask.s00001852.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001852.output.s00001054:1,'callToTask.s00001852.output.s00001077:1,callToTask.s00001852.output.s00001054:1,callToTask.s00001852.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001852.outputCriterion.s00001055
CONSUME 'callToTask.s00001852.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001852.output.s00001054:1,'callToTask.s00001852.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002132.inputCriterion.s00001053
CONSUME 'callToProcess.s00002121.output.s00001054:1,'callToProcess.s00002121.output.s00001077:1,'callToProcess.s00002823.output.s00001074:1,'callToProcess.s00002823.output.s00001077:1,callToProcess.s00002121.output.s00001054:1,callToProcess.s00002121.output.s00001077:1,callToProcess.s00002823.output.s00001074:1,callToProcess.s00002823.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00002132.inputCriterion.s00001053.used:1,callToTask.s00002132.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002132.inputCriterion.s00001053
CONSUME 'callToProcess.s00002121.output.s00001054:1,'callToProcess.s00002121.output.s00001077:1,'callToProcess.s00002823.output.s00001074:1,'callToProcess.s00002823.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00002132.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002132.outputCriterion.s00001055
CONSUME 'callToTask.s00002132.inputCriterion.s00001053.used:1,callToTask.s00002132.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002132.output.s00001054:1,'callToTask.s00002132.output.s00001074:1,'callToTask.s00002132.output.s00001077:1,'callToTask.s00002132.output.s00001080:1,'callToTask.s00002132.output.s00001083:1,callToTask.s00002132.output.s00001054:1,callToTask.s00002132.output.s00001074:1,callToTask.s00002132.output.s00001077:1,callToTask.s00002132.output.s00001080:1,callToTask.s00002132.output.s00001083:1,'m1:1;

TRANSITION 'callToTask.s00002132.outputCriterion.s00001055
CONSUME 'callToTask.s00002132.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002132.output.s00001054:1,'callToTask.s00002132.output.s00001074:1,'callToTask.s00002132.output.s00001077:1,'callToTask.s00002132.output.s00001080:1,'callToTask.s00002132.output.s00001083:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002134.inputCriterion.s00001053
CONSUME 'callToTask.s00002140.output.s00001054:1,'callToTask.s00002140.output.s00001077:1,callToTask.s00002140.output.s00001054:1,callToTask.s00002140.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00002134.inputCriterion.s00001053.used:1,callToTask.s00002134.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002134.inputCriterion.s00001053
CONSUME 'callToTask.s00002140.output.s00001054:1,'callToTask.s00002140.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00002134.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002134.outputCriterion.s00001055
CONSUME 'callToTask.s00002134.inputCriterion.s00001053.used:1,callToTask.s00002134.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002134.output.s00001054:1,'callToTask.s00002134.output.s00001077:1,callToTask.s00002134.output.s00001054:1,callToTask.s00002134.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002134.outputCriterion.s00001055
CONSUME 'callToTask.s00002134.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002134.output.s00001054:1,'callToTask.s00002134.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002136.inputCriterion.s00001053
CONSUME 'callToTask.s00002134.output.s00001054:1,'callToTask.s00002134.output.s00001077:1,callToTask.s00002134.output.s00001054:1,callToTask.s00002134.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00002136.inputCriterion.s00001053.used:1,callToTask.s00002136.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002136.inputCriterion.s00001053
CONSUME 'callToTask.s00002134.output.s00001054:1,'callToTask.s00002134.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00002136.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002136.outputCriterion.s00001055
CONSUME 'callToTask.s00002136.inputCriterion.s00001053.used:1,callToTask.s00002136.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002136.output.s00001054:1,'callToTask.s00002136.output.s00001077:1,callToTask.s00002136.output.s00001054:1,callToTask.s00002136.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002136.outputCriterion.s00001055
CONSUME 'callToTask.s00002136.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002136.output.s00001054:1,'callToTask.s00002136.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002137.inputCriterion.s00001053
CONSUME 'callToTask.s00002136.output.s00001054:1,'callToTask.s00002136.output.s00001077:1,callToTask.s00002136.output.s00001054:1,callToTask.s00002136.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00002137.inputCriterion.s00001053.used:1,callToTask.s00002137.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002137.inputCriterion.s00001053
CONSUME 'callToTask.s00002136.output.s00001054:1,'callToTask.s00002136.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00002137.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002137.outputCriterion.s00001055
CONSUME 'callToTask.s00002137.inputCriterion.s00001053.used:1,callToTask.s00002137.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002137.output.s00001054:1,callToTask.s00002137.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00002137.outputCriterion.s00001055
CONSUME 'callToTask.s00002137.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002137.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002138.inputCriterion.s00001053
CONSUME 'callToProcess.s00002823.output.s00001054:1,'callToProcess.s00002823.output.s00001080:1,callToProcess.s00002823.output.s00001054:1,callToProcess.s00002823.output.s00001080:1,'m1:1;
PRODUCE 'callToTask.s00002138.inputCriterion.s00001053.used:1,callToTask.s00002138.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002138.inputCriterion.s00001053
CONSUME 'callToProcess.s00002823.output.s00001054:1,'callToProcess.s00002823.output.s00001080:1,'m2:1;
PRODUCE 'callToTask.s00002138.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002138.outputCriterion.s00001055
CONSUME 'callToTask.s00002138.inputCriterion.s00001053.used:1,callToTask.s00002138.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002138.output.s00001054:1,'callToTask.s00002138.output.s00001077:1,callToTask.s00002138.output.s00001054:1,callToTask.s00002138.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002138.outputCriterion.s00001055
CONSUME 'callToTask.s00002138.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002138.output.s00001054:1,'callToTask.s00002138.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002140.inputCriterion.s00001053
CONSUME 'callToTask.s00002132.output.s00001054:1,'callToTask.s00002132.output.s00001074:1,'callToTask.s00002132.output.s00001077:1,'callToTask.s00002132.output.s00001080:1,'callToTask.s00002132.output.s00001083:1,callToTask.s00002132.output.s00001054:1,callToTask.s00002132.output.s00001074:1,callToTask.s00002132.output.s00001077:1,callToTask.s00002132.output.s00001080:1,callToTask.s00002132.output.s00001083:1,'m1:1;
PRODUCE 'callToTask.s00002140.inputCriterion.s00001053.used:1,callToTask.s00002140.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002140.inputCriterion.s00001053
CONSUME 'callToTask.s00002132.output.s00001054:1,'callToTask.s00002132.output.s00001074:1,'callToTask.s00002132.output.s00001077:1,'callToTask.s00002132.output.s00001080:1,'callToTask.s00002132.output.s00001083:1,'m2:1;
PRODUCE 'callToTask.s00002140.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002140.outputCriterion.s00001055
CONSUME 'callToTask.s00002140.inputCriterion.s00001053.used:1,callToTask.s00002140.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002140.output.s00001054:1,'callToTask.s00002140.output.s00001077:1,callToTask.s00002140.output.s00001054:1,callToTask.s00002140.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002140.outputCriterion.s00001055
CONSUME 'callToTask.s00002140.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002140.output.s00001054:1,'callToTask.s00002140.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002805.inputCriterion.s00001053
CONSUME 'callToTask.s00002805.input.s00001066:1,'process.s00000873##s00006556.input.s00001109:1,callToTask.s00002805.input.s00001066:1,process.s00000873##s00006556.input.s00001109:1,'m1:1;
PRODUCE 'callToTask.s00002805.inputCriterion.s00001053.used:1,callToTask.s00002805.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002805.inputCriterion.s00001053
CONSUME 'callToTask.s00002805.input.s00001066:1,'process.s00000873##s00006556.input.s00001109:1,'m2:1;
PRODUCE 'callToTask.s00002805.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002805.outputCriterion.s00001055
CONSUME 'callToTask.s00002805.inputCriterion.s00001053.used:1,callToTask.s00002805.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002805.output.s00001054:1,'callToTask.s00002805.output.s00001077:1,callToTask.s00002805.output.s00001054:1,callToTask.s00002805.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002805.outputCriterion.s00001055
CONSUME 'callToTask.s00002805.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002805.output.s00001054:1,'callToTask.s00002805.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006550.inputCriterion.s00001053
CONSUME 'callToTask.s00006550.input.s00001052:1,'callToTask.s00006550.input.s00001066:1,callToTask.s00006550.input.s00001052:1,callToTask.s00006550.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00006550.inputCriterion.s00001053.used:1,callToTask.s00006550.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006550.inputCriterion.s00001053
CONSUME 'callToTask.s00006550.input.s00001052:1,'callToTask.s00006550.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00006550.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006550.outputCriterion.s00001055
CONSUME 'callToTask.s00006550.inputCriterion.s00001053.used:1,callToTask.s00006550.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006550.output.s00001054:1,'callToTask.s00006550.output.s00001077:1,callToTask.s00006550.output.s00001054:1,callToTask.s00006550.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006550.outputCriterion.s00001055
CONSUME 'callToTask.s00006550.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006550.output.s00001054:1,'callToTask.s00006550.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006557.inputCriterion.s00001053
CONSUME 'callToTask.s00002805.output.s00001054:1,'callToTask.s00002805.output.s00001077:1,callToTask.s00002805.output.s00001054:1,callToTask.s00002805.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006557.inputCriterion.s00001053.used:1,callToTask.s00006557.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006557.inputCriterion.s00001053
CONSUME 'callToTask.s00002805.output.s00001054:1,'callToTask.s00002805.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006557.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006557.outputCriterion.s00001055
CONSUME 'callToTask.s00006557.inputCriterion.s00001053.used:1,callToTask.s00006557.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006557.output.s00001054:1,'callToTask.s00006557.output.s00001077:1,callToTask.s00006557.output.s00001054:1,callToTask.s00006557.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006557.outputCriterion.s00001055
CONSUME 'callToTask.s00006557.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006557.output.s00001054:1,'callToTask.s00006557.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006558.inputCriterion.s00001053
CONSUME 'callToProcess.s00002823.output.s00001083:1,'callToTask.s00006558.input.s00001052:1,'callToTask.s00006558.input.s00001068:1,callToProcess.s00002823.output.s00001083:1,callToTask.s00006558.input.s00001052:1,callToTask.s00006558.input.s00001068:1,'m1:1;
PRODUCE 'callToTask.s00006558.inputCriterion.s00001053.used:1,callToTask.s00006558.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006558.inputCriterion.s00001053
CONSUME 'callToProcess.s00002823.output.s00001083:1,'callToTask.s00006558.input.s00001052:1,'callToTask.s00006558.input.s00001068:1,'m2:1;
PRODUCE 'callToTask.s00006558.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006558.outputCriterion.s00001055
CONSUME 'callToTask.s00006558.inputCriterion.s00001053.used:1,callToTask.s00006558.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006558.output.s00001054:1,callToTask.s00006558.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00006558.outputCriterion.s00001055
CONSUME 'callToTask.s00006558.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006558.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00006557.output.s00001054:1,'callToTask.s00006557.output.s00001077:1,callToTask.s00006557.output.s00001054:1,callToTask.s00006557.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00006557.output.s00001054:1,'callToTask.s00006557.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00001852.input.s00001052:1,'callToTask.s00001852.input.s00001066:1,callToTask.s00001852.input.s00001052:1,callToTask.s00001852.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00001852.input.s00001052:1,'callToTask.s00001852.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'endNode.s00001057.input.default:1,endNode.s00001057.input.default:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'endNode.s00001057.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00006558.output.s00001054:1,callToTask.s00006558.output.s00001054:1,'m1:1;
PRODUCE 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;

TRANSITION 'decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00006558.output.s00001054:1,'m2:1;
PRODUCE 'decision.s00001126.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'merge.s00001061.input.s00001066:1,merge.s00001061.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'merge.s00001061.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'endNode.s00001058.input.default:1,endNode.s00001058.input.default:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'endNode.s00001058.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00006550.output.s00001054:1,'callToTask.s00006550.output.s00001077:1,callToTask.s00006550.output.s00001054:1,callToTask.s00006550.output.s00001077:1,'m1:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001075:1,'m1:1;

TRANSITION 'fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00006550.output.s00001054:1,'callToTask.s00006550.output.s00001077:1,'m2:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00006558.input.s00001052:1,'callToTask.s00006558.input.s00001068:1,callToTask.s00006558.input.s00001052:1,callToTask.s00006558.input.s00001068:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00006558.input.s00001052:1,'callToTask.s00006558.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001075:1,'m1:1;
PRODUCE 'callToProcess.s00002823.input.s00001066:1,'callToProcess.s00002823.input.s00001068:1,callToProcess.s00002823.input.s00001066:1,callToProcess.s00002823.input.s00001068:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,'m2:1;
PRODUCE 'callToProcess.s00002823.input.s00001066:1,'callToProcess.s00002823.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001062
CONSUME 'callToTask.s00001852.output.s00001054:1,'callToTask.s00001852.output.s00001077:1,callToTask.s00001852.output.s00001054:1,callToTask.s00001852.output.s00001077:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001062
CONSUME 'callToTask.s00001852.output.s00001054:1,'callToTask.s00001852.output.s00001077:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,merge.s00001061.input.s00001066:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;
PRODUCE 'callToTask.s00006550.input.s00001052:1,'callToTask.s00006550.input.s00001066:1,callToTask.s00006550.input.s00001052:1,callToTask.s00006550.input.s00001066:1,'m1:1;

TRANSITION 'merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,'m2:1;
PRODUCE 'callToTask.s00006550.input.s00001052:1,'callToTask.s00006550.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION process.s00000873##s00006556.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00002805.input.s00001066:1,'process.s00000873##s00006556.input.s00001109:1,callToTask.s00002805.input.s00001066:1,process.s00000873##s00006556.input.s00001109:1,'m1:1;

TRANSITION 'process.s00000873##s00006556.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00002805.input.s00001066:1,'process.s00000873##s00006556.input.s00001109:1,'sigma:1,'m2:1;

