EF ( DEADLOCK AND NOT (
( ( callToProcess.s00001419.output.s00001077 > 0
OR callToTask.s00002206.output.s00001077 > 0
OR callToTask.s00002931.output.s00001077 > 0
OR callToTask.s00002205.output.s00001054 > 0
OR callToTask.s00003585.output.s00001054 > 0
OR callToProcess.s00002038.output.s00001077 > 0 )
AND callToTask.s00001851.input.s00001066 = 0
AND callToTask.s00002204.output.s00001077 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00002038.inputCriterion.s00001053.used = 0
AND callToTask.s00003584.input.s00001052 = 0
AND callToProcess.s00003580.output.s00001077 = 0
AND callToTask.s00001851.input.s00001052 = 0
AND callToProcess.s00003580.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00002063.output.s00001077 = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00003584.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00003584.input.s00001066 = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00003584.output.s00001077 = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00003584.output.s00001054 = 0
AND callToTask.s00002063.output.s00001054 = 0
AND callToTask.s00002726.output.s00001077 = 0
AND callToTask.s00002726.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND callToTask.s00002204.inputCriterion.s00001053.used = 0
AND callToTask.s00002204.input.s00001068 = 0
AND callToProcess.s00001809.inputCriterion.s00001053.used = 0
AND callToTask.s00002204.input.s00001128 = 0
AND callToTask.s00002726.output.s00001054 = 0
AND callToProcess.s00001809.output.s00001054 = 0
AND callToTask.s00002204.output.s00001080 = 0
AND callToTask.s00001491.output.s00001077 = 0
AND callToTask.s00001491.output.s00001054 = 0
AND callToTask.s00003588.output.s00001077 = 0
AND callToTask.s00003588.inputCriterion.s00001053.used = 0
AND callToTask.s00003588.input.s00001066 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00003588.output.s00001054 = 0
AND join.s00001163.input.s00001068 = 0
AND callToTask.s00003588.input.s00001052 = 0
AND callToTask.s00001855.output.s00001077 = 0
AND callToProcess.s00003580.input.s00001052 = 0
AND callToProcess.s00003580.input.s00001066 = 0
AND callToTask.s00003585.inputCriterion.s00001053.used = 0
AND callToTask.s00001855.inputCriterion.s00001053.used = 0
AND callToTask.s00001855.input.s00001068 = 0
AND callToTask.s00001855.input.s00001066 = 0
AND callToTask.s00001855.output.s00001054 = 0
AND callToTask.s00001855.input.s00001052 = 0
AND callToTask.s00003587.output.s00001077 = 0
AND callToTask.s00003587.inputCriterion.s00001053.used = 0
AND callToProcess.s00003580.output.s00001054 = 0
AND callToTask.s00003587.input.s00001066 = 0
AND join.s00001164.activated.s00001064 = 0
AND callToTask.s00003584.output.s00001080 = 0
AND callToTask.s00003587.output.s00001054 = 0
AND callToTask.s00003587.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00002204.output.s00001083 = 0
AND callToTask.s00003586.output.s00001559 = 0
AND callToTask.s00003586.output.s00001082 = 0
AND callToTask.s00003585.input.s00001066 = 0
AND callToTask.s00003586.output.s00001079 = 0
AND callToTask.s00003586.output.s00001076 = 0
AND callToTask.s00001851.inputCriterion.s00001053.used = 0
AND callToTask.s00003586.inputCriterion.s00001053.used = 0
AND callToTask.s00003586.input.s00001068 = 0
AND callToProcess.s00001809.output.s00001077 = 0
AND process.s00000465##s00003583.input.s00001109 = 0
AND callToTask.s00003586.output.s00001074 = 0
AND callToTask.s00003586.output.s00001083 = 0
AND callToTask.s00003586.output.s00001080 = 0
AND callToTask.s00003586.output.s00001077 = 0
AND callToTask.s00003586.output.s00001054 = 0
AND callToTask.s00003586.input.s00001066 = 0
AND callToTask.s00003586.input.s00001052 = 0
AND callToTask.s00002207.output.s00001080 = 0
AND callToTask.s00002207.inputCriterion.s00001053.used = 0
AND callToTask.s00002207.output.s00001077 = 0
AND callToTask.s00002931.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00001851.output.s00001054 = 0
AND callToTask.s00002206.inputCriterion.s00001053.used = 0
AND callToTask.s00001852.output.s00001077 = 0
AND decision.s00001126.activated = 0
AND alpha = 0
AND callToTask.s00001852.inputCriterion.s00001053.used = 0
AND callToTask.s00001852.output.s00001054 = 0
AND join.s00001164.activated.s00001062 = 0
AND callToTask.s00003585.input.s00001052 = 0
AND callToTask.s00002205.inputCriterion.s00001053.used = 0
AND callToTask.s00001851.output.s00001077 = 0 )


))
