EF ( DEADLOCK AND NOT (
( callToProcess.s00001419.output.s00001054 = 0
AND ( callToTask.s00002494.output.s00001077 > 0
OR process.s00000283##s00002493.outputCriterion.s00001055_omega > 0 )
AND callToProcess.s00001419.output.s00001077 = 0
AND callToTask.s00002494.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00002495.output.s00001077 = 0
AND process.s00000283##s00002493.input.s00001052 = 0
AND callToTask.s00002495.inputCriterion.s00001053.used = 0
AND callToTask.s00002495.input.s00001066 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00002494.inputCriterion.s00001053.used = 0
AND callToTask.s00002495.output.s00001054 = 0 )


))
