EF ( DEADLOCK AND NOT (
( decision.s00002055.activated = 0
AND callToTask.s00003966.inputCriterion.s00001053.used = 0
AND callToTask.s00003966.input.s00001068 = 0
AND callToTask.s00002952.inputCriterion.s00001053.used = 0
AND decision.s00001159.activated = 0
AND callToTask.s00003971.output.s00001054 = 0
AND decision.s00001840.activated = 0
AND callToProcess.s00003221.inputCriterion.s00001053.used = 0
AND decision.s00001158.activated = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00002943.inputCriterion.s00001053.used = 0
AND callToTask.s00002953.input.s00001066 = 0
AND callToTask.s00002951.inputCriterion.s00001053.used = 0
AND ( callToTask.s00002953.output.s00001077 > 0
OR callToTask.s00003963.output.s00001080 > 0
OR callToTask.s00003966.output.s00001054 > 0
OR callToProcess.s00002038.output.s00001077 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR callToProcess.s00002943.output.s00001077 > 0
OR endNode.s00001399.input.default > 0
OR process.s00000543##s00005062.outputCriterion.s00001055_omega > 0
OR endNode.s00001058.input.default > 0 )
AND callToTask.s00004251.output.s00001077 = 0
AND callToTask.s00004251.input.s00001052 = 0
AND callToTask.s00004251.input.s00001066 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00004251.inputCriterion.s00001053.used = 0
AND callToTask.s00004251.output.s00001054 = 0
AND callToTask.s00002956.output.s00001054 = 0
AND callToTask.s00002953.inputCriterion.s00001053.used = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToTask.s00002953.input.s00001052 = 0
AND callToTask.s00003963.output.s00001077 = 0
AND callToProcess.s00003221.output.s00001054 = 0
AND callToTask.s00003963.inputCriterion.s00001053.used = 0
AND callToProcess.s00001108.input.s00001066 = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND fork.s00001298.input.s00001052 = 0
AND callToTask.s00001360.output.s00001054 = 0
AND fork.s00001298.input.s00001066 = 0
AND callToTask.s00001360.input.s00001052 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToProcess.s00002038.output.s00001054 = 0
AND callToTask.s00004257.inputCriterion.s00001053.used = 0
AND callToTask.s00004257.output.s00001054 = 0
AND callToTask.s00002952.output.s00001077 = 0
AND merge.s00001161.input.s00001066 = 0
AND callToTask.s00002952.output.s00001054 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00005063.output.s00001077 = 0
AND fork.s00001071.input.s00001066 = 0
AND callToTask.s00005063.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00005063.output.s00001054 = 0
AND merge.s00001160.input.s00001129 = 0
AND callToTask.s00001560.output.s00001077 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToTask.s00001560.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001128 = 0
AND callToTask.s00003971.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001127 = 0
AND callToTask.s00002315.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00002315.input.s00001066 = 0
AND callToTask.s00002315.output.s00001054 = 0
AND callToTask.s00003971.output.s00001077 = 0
AND merge.s00001061.input.s00001068 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00002038.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToTask.s00003966.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND merge.s00001161.input.s00001127 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00001406.output.s00001077 = 0
AND callToTask.s00001406.inputCriterion.s00001053.used = 0
AND callToTask.s00001406.output.s00001054 = 0
AND callToTask.s00002069.output.s00001077 = 0
AND callToTask.s00002069.inputCriterion.s00001053.used = 0
AND callToTask.s00002315.input.s00001052 = 0
AND callToTask.s00002069.input.s00001127 = 0
AND callToTask.s00002069.input.s00001068 = 0
AND callToTask.s00002069.input.s00001066 = 0
AND callToTask.s00002069.output.s00001054 = 0
AND decision.s00001841.activated = 0
AND callToTask.s00004257.output.s00001077 = 0
AND callToTask.s00002069.input.s00001052 = 0
AND callToTask.s00002966.output.s00001077 = 0
AND merge.s00001161.activated = 0
AND callToTask.s00002951.output.s00001054 = 0
AND callToTask.s00002966.inputCriterion.s00001053.used = 0
AND callToTask.s00002966.input.s00001066 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00002951.output.s00001077 = 0
AND callToTask.s00002966.output.s00001054 = 0
AND callToTask.s00002966.input.s00001052 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToTask.s00001560.output.s00001054 = 0
AND callToTask.s00002063.output.s00001077 = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND callToProcess.s00002943.output.s00001054 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00002063.input.s00001066 = 0
AND callToTask.s00002063.output.s00001054 = 0
AND callToTask.s00002063.input.s00001052 = 0
AND callToTask.s00002963.output.s00001077 = 0
AND process.s00000543##s00005062.input.s00001109 = 0
AND merge.s00001160.input.s00001068 = 0
AND callToTask.s00002963.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001066 = 0
AND callToTask.s00002315.output.s00001077 = 0
AND callToTask.s00002963.input.s00001066 = 0
AND callToTask.s00002963.output.s00001054 = 0
AND callToTask.s00002963.input.s00001052 = 0
AND callToTask.s00005066.output.s00001077 = 0
AND callToTask.s00005066.inputCriterion.s00001053.used = 0
AND callToTask.s00005066.input.s00001066 = 0
AND callToTask.s00005066.output.s00001054 = 0
AND callToTask.s00005066.input.s00001052 = 0
AND callToTask.s00003410.output.s00001077 = 0
AND callToTask.s00003410.inputCriterion.s00001053.used = 0
AND callToTask.s00003410.output.s00001054 = 0
AND fork.s00001071.input.s00001052 = 0
AND callToTask.s00002868.output.s00001077 = 0
AND callToTask.s00002868.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00001360.input.s00001066 = 0
AND callToTask.s00002868.output.s00001054 = 0
AND callToTask.s00005065.output.s00001077 = 0
AND callToTask.s00005065.inputCriterion.s00001053.used = 0
AND callToTask.s00005065.input.s00001068 = 0
AND callToTask.s00005065.input.s00001066 = 0
AND callToTask.s00005065.output.s00001054 = 0
AND callToTask.s00005065.input.s00001052 = 0
AND callToTask.s00005064.output.s00001077 = 0
AND callToTask.s00005064.inputCriterion.s00001053.used = 0
AND callToTask.s00005064.input.s00001066 = 0
AND callToTask.s00005064.output.s00001054 = 0
AND callToTask.s00005064.input.s00001052 = 0
AND callToTask.s00002956.output.s00001077 = 0
AND callToProcess.s00003221.output.s00001077 = 0
AND callToTask.s00002956.input.s00001052 = 0
AND callToTask.s00002956.inputCriterion.s00001053.used = 0
AND callToTask.s00002956.input.s00001066 = 0 )


))
