EF ( DEADLOCK AND NOT (
( callToTask.s00002548.output.s00001054 = 0
AND callToTask.s00002549.output.s00001054 = 0
AND callToTask.s00002551.inputCriterion.s00001053.used = 0
AND callToTask.s00002550.input.s00001066 = 0
AND process.s00000221##s00002545.output.s00001249 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00002551.input.s00001066 = 0
AND fork.s00001298.activated.s00001078 = 0
AND callToTask.s00002546.input.s00001066 = 0
AND fork.s00001298.activated.s00001075 = 0
AND fork.s00001071.activated.s00001081 = 0
AND fork.s00001071.activated.s00001078 = 0
AND fork.s00001071.activated.s00001073 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00002550.input.s00001052 = 0
AND callToTask.s00002550.output.s00001054 = 0
AND callToTask.s00002551.input.s00001052 = 0
AND callToTask.s00002551.output.s00001054 = 0
AND callToTask.s00002550.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToTask.s00002549.inputCriterion.s00001053.used = 0
AND callToTask.s00002548.inputCriterion.s00001053.used = 0
AND callToTask.s00002548.input.s00001066 = 0
AND ( callToTask.s00002547.output.s00001077 > 0
OR callToTask.s00002548.output.s00001077 > 0
OR process.s00000221##s00002545.outputCriterion.s00001055_omega > 0
OR callToTask.s00002550.output.s00001077 > 0
OR callToTask.s00002551.output.s00001077 > 0 )
AND callToTask.s00002548.input.s00001052 = 0
AND callToTask.s00002547.inputCriterion.s00001053.used = 0
AND callToTask.s00002547.input.s00001066 = 0
AND callToTask.s00002547.output.s00001054 = 0
AND callToTask.s00002547.input.s00001052 = 0
AND callToTask.s00002546.output.s00001077 = 0
AND alpha = 0
AND process.s00000221##s00002545.input.s00001052 = 0
AND callToTask.s00002546.inputCriterion.s00001053.used = 0
AND callToTask.s00002546.input.s00001068 = 0
AND callToTask.s00002546.output.s00001054 = 0
AND callToTask.s00002546.input.s00001052 = 0
AND fork.s00001298.activated.s00001295 = 0
AND fork.s00001298.activated.s00001081 = 0 )


))
