PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001294.inputCriterion.s00001053.used,callToProcess.s00001294.output.s00001077,callToProcess.s00001419.inputCriterion.s00001053.used,callToProcess.s00001419.output.s00001077,callToTask.s00001491.input.s00001052,callToTask.s00001491.input.s00001066,callToTask.s00001491.inputCriterion.s00001053.used,callToTask.s00001491.output.s00001054,callToTask.s00001491.output.s00001077,callToTask.s00001560.input.s00001052,callToTask.s00001560.input.s00001066,callToTask.s00001560.inputCriterion.s00001053.used,callToTask.s00001560.output.s00001077,callToTask.s00001561.input.s00001052,callToTask.s00001561.inputCriterion.s00001053.used,callToTask.s00001561.output.s00001054,callToTask.s00001561.output.s00001074,callToTask.s00001561.output.s00001077,callToTask.s00001562.input.s00001052,callToTask.s00001562.input.s00001066,callToTask.s00001562.input.s00001068,callToTask.s00001562.inputCriterion.s00001053.used,callToTask.s00001562.output.s00001054,callToTask.s00001562.output.s00001077,callToTask.s00001562.output.s00001080,decision.s00001123.activated,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.activated.s00001078,fork.s00001071.input.s00001052,fork.s00001071.input.s00001066,fork.s00001071.input.s00001068,fork.s00001298.activated.s00001073,fork.s00001298.activated.s00001075,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.input.s00001066,join.s00001163.input.s00001127,join.s00001164.activated.s00001062,join.s00001164.activated.s00001064,join.s00001164.input.s00001052,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,merge.s00001061.input.s00001068,merge.s00001160.activated,merge.s00001160.input.s00001052,merge.s00001160.input.s00001066,merge.s00001160.input.s00001068,merge.s00001160.input.s00001127,merge.s00001160.input.s00001129,process.s00000083##s00001558.input.s00001109,'alpha,'callToProcess.s00001294.inputCriterion.s00001053.used,'callToProcess.s00001294.output.s00001077,'callToProcess.s00001419.inputCriterion.s00001053.used,'callToProcess.s00001419.output.s00001077,'callToTask.s00001491.input.s00001052,'callToTask.s00001491.input.s00001066,'callToTask.s00001491.inputCriterion.s00001053.used,'callToTask.s00001491.output.s00001054,'callToTask.s00001491.output.s00001077,'callToTask.s00001560.input.s00001052,'callToTask.s00001560.input.s00001066,'callToTask.s00001560.inputCriterion.s00001053.used,'callToTask.s00001560.output.s00001077,'callToTask.s00001561.input.s00001052,'callToTask.s00001561.inputCriterion.s00001053.used,'callToTask.s00001561.output.s00001054,'callToTask.s00001561.output.s00001074,'callToTask.s00001561.output.s00001077,'callToTask.s00001562.input.s00001052,'callToTask.s00001562.input.s00001066,'callToTask.s00001562.input.s00001068,'callToTask.s00001562.inputCriterion.s00001053.used,'callToTask.s00001562.output.s00001054,'callToTask.s00001562.output.s00001077,'callToTask.s00001562.output.s00001080,'decision.s00001123.activated,'fork.s00001071.activated.s00001073,'fork.s00001071.activated.s00001075,'fork.s00001071.activated.s00001078,'fork.s00001071.input.s00001052,'fork.s00001071.input.s00001066,'fork.s00001071.input.s00001068,'fork.s00001298.activated.s00001073,'fork.s00001298.activated.s00001075,'join.s00001163.activated.s00001062,'join.s00001163.activated.s00001064,'join.s00001163.input.s00001066,'join.s00001163.input.s00001127,'join.s00001164.activated.s00001062,'join.s00001164.activated.s00001064,'join.s00001164.input.s00001052,'merge.s00001061.activated,'merge.s00001061.input.s00001052,'merge.s00001061.input.s00001066,'merge.s00001061.input.s00001068,'merge.s00001160.activated,'merge.s00001160.input.s00001052,'merge.s00001160.input.s00001066,'merge.s00001160.input.s00001068,'merge.s00001160.input.s00001127,'merge.s00001160.input.s00001129,'process.s00000083##s00001558.input.s00001109;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001294.inputCriterion.s00001053
CONSUME 'callToTask.s00001562.output.s00001054:1,'callToTask.s00001562.output.s00001077:1,callToTask.s00001562.output.s00001054:1,callToTask.s00001562.output.s00001077:1,'m1:1;
PRODUCE 'callToProcess.s00001294.inputCriterion.s00001053.used:1,callToProcess.s00001294.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001294.inputCriterion.s00001053
CONSUME 'callToTask.s00001562.output.s00001054:1,'callToTask.s00001562.output.s00001077:1,'m2:1;
PRODUCE 'callToProcess.s00001294.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001294.outputCriterion.s00001055
CONSUME 'callToProcess.s00001294.inputCriterion.s00001053.used:1,callToProcess.s00001294.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001294.output.s00001077:1,callToProcess.s00001294.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001294.outputCriterion.s00001055
CONSUME 'callToProcess.s00001294.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001294.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
CONSUME 'callToTask.s00001491.output.s00001054:1,'callToTask.s00001491.output.s00001077:1,callToTask.s00001491.output.s00001054:1,callToTask.s00001491.output.s00001077:1,'m1:1;
PRODUCE 'callToProcess.s00001419.inputCriterion.s00001053.used:1,callToProcess.s00001419.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001419.inputCriterion.s00001053
CONSUME 'callToTask.s00001491.output.s00001054:1,'callToTask.s00001491.output.s00001077:1,'m2:1;
PRODUCE 'callToProcess.s00001419.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
CONSUME 'callToProcess.s00001419.inputCriterion.s00001053.used:1,callToProcess.s00001419.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001419.output.s00001077:1,callToProcess.s00001419.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001419.outputCriterion.s00001055
CONSUME 'callToProcess.s00001419.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001419.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001491.inputCriterion.s00001053
CONSUME 'callToTask.s00001491.input.s00001052:1,'callToTask.s00001491.input.s00001066:1,callToTask.s00001491.input.s00001052:1,callToTask.s00001491.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001491.inputCriterion.s00001053.used:1,callToTask.s00001491.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001491.inputCriterion.s00001053
CONSUME 'callToTask.s00001491.input.s00001052:1,'callToTask.s00001491.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001491.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001491.outputCriterion.s00001055
CONSUME 'callToTask.s00001491.inputCriterion.s00001053.used:1,callToTask.s00001491.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001491.output.s00001054:1,'callToTask.s00001491.output.s00001077:1,callToTask.s00001491.output.s00001054:1,callToTask.s00001491.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001491.outputCriterion.s00001055
CONSUME 'callToTask.s00001491.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001491.output.s00001054:1,'callToTask.s00001491.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001560.inputCriterion.s00001053
CONSUME 'callToTask.s00001560.input.s00001052:1,'callToTask.s00001560.input.s00001066:1,callToTask.s00001560.input.s00001052:1,callToTask.s00001560.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001560.inputCriterion.s00001053.used:1,callToTask.s00001560.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001560.inputCriterion.s00001053
CONSUME 'callToTask.s00001560.input.s00001052:1,'callToTask.s00001560.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001560.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001560.outputCriterion.s00001055
CONSUME 'callToTask.s00001560.inputCriterion.s00001053.used:1,callToTask.s00001560.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001560.output.s00001077:1,callToTask.s00001560.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001560.outputCriterion.s00001055
CONSUME 'callToTask.s00001560.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001560.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001561.inputCriterion.s00001053
CONSUME 'callToTask.s00001560.output.s00001077:1,'callToTask.s00001561.input.s00001052:1,callToTask.s00001560.output.s00001077:1,callToTask.s00001561.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00001561.inputCriterion.s00001053.used:1,callToTask.s00001561.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001561.inputCriterion.s00001053
CONSUME 'callToTask.s00001560.output.s00001077:1,'callToTask.s00001561.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00001561.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001561.outputCriterion.s00001055
CONSUME 'callToTask.s00001561.inputCriterion.s00001053.used:1,callToTask.s00001561.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001561.output.s00001054:1,'callToTask.s00001561.output.s00001074:1,'callToTask.s00001561.output.s00001077:1,callToTask.s00001561.output.s00001054:1,callToTask.s00001561.output.s00001074:1,callToTask.s00001561.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001561.outputCriterion.s00001055
CONSUME 'callToTask.s00001561.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001561.output.s00001054:1,'callToTask.s00001561.output.s00001074:1,'callToTask.s00001561.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001562.inputCriterion.s00001053
CONSUME 'callToTask.s00001562.input.s00001052:1,'callToTask.s00001562.input.s00001066:1,'callToTask.s00001562.input.s00001068:1,callToTask.s00001562.input.s00001052:1,callToTask.s00001562.input.s00001066:1,callToTask.s00001562.input.s00001068:1,'m1:1;
PRODUCE 'callToTask.s00001562.inputCriterion.s00001053.used:1,callToTask.s00001562.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001562.inputCriterion.s00001053
CONSUME 'callToTask.s00001562.input.s00001052:1,'callToTask.s00001562.input.s00001066:1,'callToTask.s00001562.input.s00001068:1,'m2:1;
PRODUCE 'callToTask.s00001562.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001562.outputCriterion.s00001055
CONSUME 'callToTask.s00001562.inputCriterion.s00001053.used:1,callToTask.s00001562.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001562.output.s00001054:1,'callToTask.s00001562.output.s00001077:1,'callToTask.s00001562.output.s00001080:1,callToTask.s00001562.output.s00001054:1,callToTask.s00001562.output.s00001077:1,callToTask.s00001562.output.s00001080:1,'m1:1;

TRANSITION 'callToTask.s00001562.outputCriterion.s00001055
CONSUME 'callToTask.s00001562.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001562.output.s00001054:1,'callToTask.s00001562.output.s00001077:1,'callToTask.s00001562.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00001561.output.s00001054:1,'callToTask.s00001561.output.s00001074:1,'callToTask.s00001561.output.s00001077:1,callToTask.s00001561.output.s00001054:1,callToTask.s00001561.output.s00001074:1,callToTask.s00001561.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00001561.output.s00001054:1,'callToTask.s00001561.output.s00001074:1,'callToTask.s00001561.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'fork.s00001071.input.s00001052:1,'fork.s00001071.input.s00001066:1,'fork.s00001071.input.s00001068:1,fork.s00001071.input.s00001052:1,fork.s00001071.input.s00001066:1,fork.s00001071.input.s00001068:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'fork.s00001071.input.s00001052:1,'fork.s00001071.input.s00001066:1,'fork.s00001071.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'merge.s00001160.input.s00001068:1,'merge.s00001160.input.s00001129:1,merge.s00001160.input.s00001068:1,merge.s00001160.input.s00001129:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'merge.s00001160.input.s00001068:1,'merge.s00001160.input.s00001129:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.activate.s00001072
CONSUME 'fork.s00001071.input.s00001052:1,'fork.s00001071.input.s00001066:1,'fork.s00001071.input.s00001068:1,fork.s00001071.input.s00001052:1,fork.s00001071.input.s00001066:1,fork.s00001071.input.s00001068:1,'m1:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'fork.s00001071.activated.s00001078:1,fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001078:1,'m1:1;

TRANSITION 'fork.s00001071.activate.s00001072
CONSUME 'fork.s00001071.input.s00001052:1,'fork.s00001071.input.s00001066:1,'fork.s00001071.input.s00001068:1,'m2:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'fork.s00001071.activated.s00001078:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00001562.input.s00001052:1,'callToTask.s00001562.input.s00001066:1,'callToTask.s00001562.input.s00001068:1,callToTask.s00001562.input.s00001052:1,callToTask.s00001562.input.s00001066:1,callToTask.s00001562.input.s00001068:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00001562.input.s00001052:1,'callToTask.s00001562.input.s00001066:1,'callToTask.s00001562.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001075:1,'m1:1;
PRODUCE 'join.s00001163.input.s00001066:1,'join.s00001163.input.s00001127:1,join.s00001163.input.s00001066:1,join.s00001163.input.s00001127:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,'m2:1;
PRODUCE 'join.s00001163.input.s00001066:1,'join.s00001163.input.s00001127:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001078
CONSUME 'fork.s00001071.activated.s00001078:1,fork.s00001071.activated.s00001078:1,'m1:1;
PRODUCE 'join.s00001164.input.s00001052:1,join.s00001164.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001078
CONSUME 'fork.s00001071.activated.s00001078:1,'m2:1;
PRODUCE 'join.s00001164.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.activate.s00001072
CONSUME 'process.s00000083##s00001558.input.s00001109:1,process.s00000083##s00001558.input.s00001109:1,'m1:1;
PRODUCE 'fork.s00001298.activated.s00001073:1,'fork.s00001298.activated.s00001075:1,fork.s00001298.activated.s00001073:1,fork.s00001298.activated.s00001075:1,'m1:1;

TRANSITION 'fork.s00001298.activate.s00001072
CONSUME 'process.s00000083##s00001558.input.s00001109:1,'m2:1;
PRODUCE 'fork.s00001298.activated.s00001073:1,'fork.s00001298.activated.s00001075:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001073
CONSUME 'fork.s00001298.activated.s00001073:1,fork.s00001298.activated.s00001073:1,'m1:1;
PRODUCE 'merge.s00001061.input.s00001068:1,merge.s00001061.input.s00001068:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001073
CONSUME 'fork.s00001298.activated.s00001073:1,'m2:1;
PRODUCE 'merge.s00001061.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001075
CONSUME 'fork.s00001298.activated.s00001075:1,fork.s00001298.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00001561.input.s00001052:1,callToTask.s00001561.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001075
CONSUME 'fork.s00001298.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00001561.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001062
CONSUME 'callToProcess.s00001294.output.s00001077:1,callToProcess.s00001294.output.s00001077:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001062:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001062
CONSUME 'callToProcess.s00001294.output.s00001077:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001062:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001064
CONSUME 'join.s00001163.input.s00001066:1,'join.s00001163.input.s00001127:1,join.s00001163.input.s00001066:1,join.s00001163.input.s00001127:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001064:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001064
CONSUME 'join.s00001163.input.s00001066:1,'join.s00001163.input.s00001127:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001064:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001064:1,'m1:1;
PRODUCE 'merge.s00001160.input.s00001052:1,'merge.s00001160.input.s00001127:1,merge.s00001160.input.s00001052:1,merge.s00001160.input.s00001127:1,'m1:1;

TRANSITION 'join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,'m2:1;
PRODUCE 'merge.s00001160.input.s00001052:1,'merge.s00001160.input.s00001127:1,'sigma:1,'m2:1;

TRANSITION join.s00001164.activate.s00001062
CONSUME 'join.s00001164.input.s00001052:1,join.s00001164.input.s00001052:1,'m1:1;
PRODUCE 'join.s00001164.activated.s00001062:1,join.s00001164.activated.s00001062:1,'m1:1;

TRANSITION 'join.s00001164.activate.s00001062
CONSUME 'join.s00001164.input.s00001052:1,'m2:1;
PRODUCE 'join.s00001164.activated.s00001062:1,'sigma:1,'m2:1;

TRANSITION join.s00001164.activate.s00001064
CONSUME 'callToTask.s00001562.output.s00001080:1,callToTask.s00001562.output.s00001080:1,'m1:1;
PRODUCE 'join.s00001164.activated.s00001064:1,join.s00001164.activated.s00001064:1,'m1:1;

TRANSITION 'join.s00001164.activate.s00001064
CONSUME 'callToTask.s00001562.output.s00001080:1,'m2:1;
PRODUCE 'join.s00001164.activated.s00001064:1,'sigma:1,'m2:1;

TRANSITION join.s00001164.fire.s00001069
CONSUME 'join.s00001164.activated.s00001062:1,'join.s00001164.activated.s00001064:1,join.s00001164.activated.s00001062:1,join.s00001164.activated.s00001064:1,'m1:1;
PRODUCE 'merge.s00001160.input.s00001066:1,merge.s00001160.input.s00001066:1,'m1:1;

TRANSITION 'join.s00001164.fire.s00001069
CONSUME 'join.s00001164.activated.s00001062:1,'join.s00001164.activated.s00001064:1,'m2:1;
PRODUCE 'merge.s00001160.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001062
CONSUME 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001068:1,merge.s00001061.input.s00001052:1,merge.s00001061.input.s00001068:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001062
CONSUME 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001068:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,merge.s00001061.input.s00001066:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;
PRODUCE 'callToTask.s00001560.input.s00001052:1,'callToTask.s00001560.input.s00001066:1,callToTask.s00001560.input.s00001052:1,callToTask.s00001560.input.s00001066:1,'m1:1;

TRANSITION 'merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,'m2:1;
PRODUCE 'callToTask.s00001560.input.s00001052:1,'callToTask.s00001560.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION merge.s00001160.activate.s00001062
CONSUME 'merge.s00001160.input.s00001052:1,'merge.s00001160.input.s00001127:1,merge.s00001160.input.s00001052:1,merge.s00001160.input.s00001127:1,'m1:1;
PRODUCE 'merge.s00001160.activated:1,merge.s00001160.activated:1,'m1:1;

TRANSITION 'merge.s00001160.activate.s00001062
CONSUME 'merge.s00001160.input.s00001052:1,'merge.s00001160.input.s00001127:1,'m2:1;
PRODUCE 'merge.s00001160.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001160.activate.s00001064
CONSUME 'merge.s00001160.input.s00001066:1,merge.s00001160.input.s00001066:1,'m1:1;
PRODUCE 'merge.s00001160.activated:1,merge.s00001160.activated:1,'m1:1;

TRANSITION 'merge.s00001160.activate.s00001064
CONSUME 'merge.s00001160.input.s00001066:1,'m2:1;
PRODUCE 'merge.s00001160.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001160.activate.s00001065
CONSUME 'merge.s00001160.input.s00001068:1,'merge.s00001160.input.s00001129:1,merge.s00001160.input.s00001068:1,merge.s00001160.input.s00001129:1,'m1:1;
PRODUCE 'merge.s00001160.activated:1,merge.s00001160.activated:1,'m1:1;

TRANSITION 'merge.s00001160.activate.s00001065
CONSUME 'merge.s00001160.input.s00001068:1,'merge.s00001160.input.s00001129:1,'m2:1;
PRODUCE 'merge.s00001160.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001160.fire.s00001069
CONSUME 'merge.s00001160.activated:1,merge.s00001160.activated:1,'m1:1;
PRODUCE 'callToTask.s00001491.input.s00001052:1,'callToTask.s00001491.input.s00001066:1,callToTask.s00001491.input.s00001052:1,callToTask.s00001491.input.s00001066:1,'m1:1;

TRANSITION 'merge.s00001160.fire.s00001069
CONSUME 'merge.s00001160.activated:1,'m2:1;
PRODUCE 'callToTask.s00001491.input.s00001052:1,'callToTask.s00001491.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION process.s00000083##s00001558.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001066:1,'process.s00000083##s00001558.input.s00001109:1,merge.s00001061.input.s00001052:1,merge.s00001061.input.s00001066:1,process.s00000083##s00001558.input.s00001109:1,'m1:1;

TRANSITION 'process.s00000083##s00001558.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001066:1,'process.s00000083##s00001558.input.s00001109:1,'sigma:1,'m2:1;

