EF ( DEADLOCK AND NOT (
( ( callToTask.s00006381.output.s00001054 > 0 )
AND callToTask.s00006381.inputCriterion.s00001053.used = 0
AND process.s00000553##s00006380.input.s00001052 = 0
AND alpha = 0
AND callToTask.s00002032.output.s00001077 = 0
AND callToTask.s00002032.inputCriterion.s00001053.used = 0
AND callToTask.s00002032.input.s00001066 = 0
AND callToTask.s00002032.output.s00001054 = 0
AND callToProcess.s00003626.output.s00001080 = 0
AND callToProcess.s00003626.output.s00001054 = 0
AND callToProcess.s00003626.inputCriterion.s00001053.used = 0
AND callToProcess.s00003626.output.s00001077 = 0 )


))
