EF ( DEADLOCK AND NOT (
( ( callToProcess.s00001419.output.s00001077 > 0
OR callToTask.s00001579.output.s00001054 > 0
OR endNode.s00001059.input.default > 0 )
AND callToProcess.s00001572.input.s00001066 = 0
AND callToProcess.s00001572.output.s00001054 = 0
AND callToTask.s00001580.output.s00001077 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00001580.inputCriterion.s00001053.used = 0
AND callToProcess.s00001572.input.s00001052 = 0
AND callToTask.s00001580.output.s00001054 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00001579.inputCriterion.s00001053.used = 0
AND decision.s00001126.activated = 0
AND callToTask.s00001579.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToProcess.s00001572.output.s00001077 = 0
AND alpha = 0
AND callToProcess.s00001572.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.output.s00001077 = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00001491.input.s00001066 = 0
AND callToTask.s00001491.output.s00001054 = 0
AND callToTask.s00001491.input.s00001052 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00001579.input.s00001066 = 0
AND callToTask.s00001581.output.s00001077 = 0
AND callToTask.s00001581.inputCriterion.s00001053.used = 0
AND callToTask.s00001581.output.s00001054 = 0
AND callToTask.s00001560.output.s00001077 = 0
AND process.s00000085##s00001578.input.s00001109 = 0
AND callToTask.s00001560.inputCriterion.s00001053.used = 0
AND callToTask.s00001560.input.s00001066 = 0
AND callToTask.s00001560.output.s00001054 = 0
AND callToTask.s00001560.input.s00001052 = 0 )


))
