EF ( DEADLOCK AND NOT (
( callToTask.s00005533.output.s00001080 = 0
AND callToTask.s00005533.inputCriterion.s00001053.used = 0
AND callToTask.s00005123.inputCriterion.s00001053.used = 0
AND callToTask.s00005123.output.s00001054 = 0
AND ( callToTask.s00005123.output.s00001077 > 0
OR process.s00000783##s00005532.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00005533.input.s00001066 = 0
AND alpha = 0
AND callToTask.s00005533.output.s00001054 = 0
AND process.s00000783##s00005532.input.s00001109 = 0 )


))
