EF ( DEADLOCK AND NOT (
( process.s00000151##s00001932.input.s00001066 = 0
AND callToTask.s00001933.inputCriterion.s00001053.used = 0
AND callToTask.s00001933.output.s00001077 = 0
AND callToTask.s00001641.inputCriterion.s00001053.used = 0
AND callToTask.s00001640.output.s00001077 = 0
AND callToProcess.s00001927.output.s00001077 = 0
AND callToProcess.s00001927.inputCriterion.s00001053.used = 0
AND callToProcess.s00001927.input.s00001066 = 0
AND callToProcess.s00001927.input.s00001052 = 0
AND fork.s00001071.activated.s00001296 = 0
AND fork.s00001071.activated.s00001295 = 0
AND ( endNode.s00001057.input.default > 0
OR endNode.s00001060.input.default > 0
OR endNode.s00001399.input.default > 0
OR callToTask.s00001641.output.s00001080 > 0
OR callToTask.s00001936.output.s00001077 > 0
OR endNode.s00001058.input.default > 0 )
AND callToTask.s00001938.output.s00001077 = 0
AND callToTask.s00001938.inputCriterion.s00001053.used = 0
AND callToTask.s00001938.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND fork.s00001071.activated.s00001081 = 0
AND callToTask.s00001938.input.s00001052 = 0
AND callToTask.s00001937.output.s00001080 = 0
AND decision.s00001123.activated = 0
AND decision.s00001157.activated = 0
AND callToTask.s00001937.output.s00001077 = 0
AND callToTask.s00001937.output.s00001054 = 0
AND callToTask.s00001640.inputCriterion.s00001053.used = 0
AND callToTask.s00001937.inputCriterion.s00001053.used = 0
AND callToTask.s00001937.input.s00001068 = 0
AND callToTask.s00001937.input.s00001052 = 0
AND callToTask.s00001936.output.s00001054 = 0
AND callToTask.s00001936.inputCriterion.s00001053.used = 0
AND callToTask.s00001640.output.s00001054 = 0
AND fork.s00001071.activated.s00001078 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00001936.input.s00001052 = 0
AND callToTask.s00001935.output.s00001077 = 0
AND callToTask.s00001935.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00001935.output.s00001054 = 0
AND callToTask.s00001935.input.s00001052 = 0
AND process.s00000151##s00001932.input.s00001052 = 0
AND callToTask.s00001934.output.s00001054 = 0
AND callToTask.s00001934.inputCriterion.s00001053.used = 0
AND callToTask.s00001934.input.s00001066 = 0
AND alpha = 0
AND callToTask.s00001934.input.s00001052 = 0
AND callToTask.s00001641.output.s00001077 = 0 )


))
