EF ( DEADLOCK AND NOT (
( decision.s00001126.activated = 0
AND decision.s00001123.input.s00001052 = 0
AND callToTask.s00004472.output.s00001077 = 0
AND decision.s00001123.input.s00001066 = 0
AND alpha = 0
AND callToTask.s00004472.input.s00001066 = 0
AND callToProcess.s00001754.input.s00001052 = 0
AND callToTask.s00004472.inputCriterion.s00001053.used = 0
AND callToProcess.s00001153.output.s00001080 = 0
AND callToTask.s00004472.output.s00001054 = 0
AND callToProcess.s00001552.inputCriterion.s00001053.used = 0
AND callToTask.s00004471.inputCriterion.s00001053.used = 0
AND callToProcess.s00004462.inputCriterion.s00001053.used = 0
AND callToTask.s00004471.input.s00001066 = 0
AND callToProcess.s00001153.inputCriterion.s00001053.used = 0
AND callToTask.s00004471.output.s00001054 = 0
AND callToProcess.s00004462.output.s00001054 = 0
AND callToTask.s00004471.input.s00001052 = 0
AND callToProcess.s00004462.output.s00001077 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToProcess.s00001153.output.s00001054 = 0
AND callToProcess.s00004461.inputCriterion.s00001053.used = 0
AND callToProcess.s00001552.output.s00001054 = 0
AND callToProcess.s00004461.input.s00001052 = 0
AND callToProcess.s00001552.output.s00001077 = 0
AND process.s00000101##s00004470.output.s00001249 = 0
AND callToProcess.s00001774.output.s00001080 = 0
AND callToProcess.s00001774.inputCriterion.s00001053.used = 0
AND callToProcess.s00001774.input.s00001068 = 0
AND callToProcess.s00004459.input.s00001052 = 0
AND callToProcess.s00001774.input.s00001052 = 0
AND ( callToProcess.s00001419.output.s00001080 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR callToProcess.s00004461.output.s00001054 > 0
OR callToProcess.s00004463.output.s00001054 > 0
OR endNode.s00002054.input.default > 0
OR endNode.s00002053.input.default > 0
OR endNode.s00001402.input.default > 0
OR endNode.s00001401.input.default > 0
OR endNode.s00001400.input.default > 0
OR endNode.s00001399.input.default > 0
OR endNode.s00001059.input.default > 0
OR endNode.s00001057.input.default > 0
OR process.s00000101##s00004470.outputCriterion.s00001055_omega > 0
OR endNode.s00001058.input.default > 0 )
AND callToProcess.s00004459.inputCriterion.s00001053.used = 0
AND callToProcess.s00004459.input.s00001066 = 0
AND callToProcess.s00004459.output.s00001054 = 0
AND decision.s00001159.activated = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00001754.inputCriterion.s00001053.used = 0
AND decision.s00001840.activated = 0
AND fork.s00001071.activated.s00001073 = 0
AND process.s00000101##s00004470.input.s00001109 = 0
AND callToProcess.s00001754.input.s00001068 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00001601.output.s00001077 = 0
AND callToTask.s00001601.inputCriterion.s00001053.used = 0
AND callToTask.s00001601.input.s00001066 = 0
AND callToTask.s00001601.output.s00001054 = 0
AND callToTask.s00001601.input.s00001052 = 0
AND callToTask.s00001729.output.s00001077 = 0
AND callToTask.s00001729.inputCriterion.s00001053.used = 0
AND callToTask.s00001729.output.s00001054 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00001435.output.s00001077 = 0
AND callToTask.s00001435.inputCriterion.s00001053.used = 0
AND callToTask.s00001435.input.s00001066 = 0
AND callToTask.s00001435.output.s00001054 = 0
AND decision.s00001158.activated = 0
AND callToTask.s00001435.input.s00001052 = 0
AND callToTask.s00001358.output.s00001080 = 0
AND callToProcess.s00001552.output.s00001080 = 0
AND callToTask.s00004471.output.s00001077 = 0
AND callToTask.s00001358.inputCriterion.s00001053.used = 0
AND callToTask.s00001358.output.s00001077 = 0
AND callToProcess.s00001754.output.s00001077 = 0
AND callToTask.s00001358.output.s00001054 = 0
AND callToTask.s00004474.output.s00001077 = 0
AND callToProcess.s00004459.output.s00001080 = 0
AND callToTask.s00004474.inputCriterion.s00001053.used = 0
AND callToTask.s00004474.output.s00001054 = 0
AND callToProcess.s00004459.output.s00001077 = 0
AND callToTask.s00004473.output.s00001080 = 0
AND callToTask.s00004473.inputCriterion.s00001053.used = 0
AND callToTask.s00004473.input.s00001128 = 0
AND callToTask.s00004473.output.s00001077 = 0
AND callToProcess.s00004463.inputCriterion.s00001053.used = 0
AND callToTask.s00004473.output.s00001054 = 0
AND callToTask.s00004473.input.s00001068 = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00004461.input.s00001066 = 0
AND callToTask.s00004473.input.s00001066 = 0
AND callToTask.s00003379.output.s00001080 = 0
AND callToTask.s00003379.output.s00001077 = 0
AND callToTask.s00003379.inputCriterion.s00001053.used = 0 )


))
