EF ( DEADLOCK AND NOT (
( merge.s00001061.input.s00001066 = 0
AND decision.s00001126.activated = 0
AND merge.s00001160.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND merge.s00001160.activated = 0
AND decision.s00001123.activated = 0
AND alpha = 0
AND callToTask.s00006125.input.s00001052 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00006132.output.s00001054 = 0
AND callToTask.s00006132.inputCriterion.s00001053.used = 0
AND callToTask.s00006131.output.s00001054 = 0
AND ( callToTask.s00006128.output.s00001054 > 0
OR endNode.s00001058.input.default > 0 )
AND callToTask.s00006131.inputCriterion.s00001053.used = 0
AND callToTask.s00006131.input.s00001052 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00006130.output.s00001054 = 0
AND callToTask.s00006130.inputCriterion.s00001053.used = 0
AND callToTask.s00006129.output.s00001054 = 0
AND callToTask.s00006129.inputCriterion.s00001053.used = 0
AND callToTask.s00006129.input.s00001052 = 0
AND callToTask.s00006128.inputCriterion.s00001053.used = 0
AND callToTask.s00006128.input.s00001052 = 0
AND callToTask.s00006127.output.s00001054 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00006127.inputCriterion.s00001053.used = 0
AND callToTask.s00006127.input.s00001052 = 0
AND callToTask.s00006126.output.s00001077 = 0
AND callToTask.s00006126.output.s00001054 = 0
AND callToTask.s00006126.inputCriterion.s00001053.used = 0
AND callToTask.s00006125.output.s00001054 = 0
AND callToTask.s00006125.inputCriterion.s00001053.used = 0 )


))
