PLACE 'sigma,'m1,'m2,alpha,callToTask.s00002062.inputCriterion.s00001053.used,callToTask.s00002062.output.s00001054,callToTask.s00004082.input.s00001052,callToTask.s00004082.inputCriterion.s00001053.used,callToTask.s00004082.output.s00001054,callToTask.s00006419.input.s00001052,callToTask.s00006419.inputCriterion.s00001053.used,callToTask.s00006419.output.s00001054,callToTask.s00006419.output.s00001077,callToTask.s00006419.output.s00001080,callToTask.s00006420.input.s00001052,callToTask.s00006420.input.s00001066,callToTask.s00006420.inputCriterion.s00001053.used,callToTask.s00006420.output.s00001054,callToTask.s00006421.input.s00001052,callToTask.s00006421.inputCriterion.s00001053.used,callToTask.s00006421.output.s00001054,callToTask.s00006422.inputCriterion.s00001053.used,callToTask.s00006422.output.s00001054,callToTask.s00006423.input.s00001066,callToTask.s00006423.inputCriterion.s00001053.used,callToTask.s00006423.output.s00001054,callToTask.s00006424.inputCriterion.s00001053.used,callToTask.s00006424.output.s00001054,callToTask.s00006425.inputCriterion.s00001053.used,callToTask.s00006425.output.s00001054,decision.s00001123.activated,decision.s00001126.activated,endNode.s00001057.input.default,endNode.s00001058.input.default,'alpha,'callToTask.s00002062.inputCriterion.s00001053.used,'callToTask.s00002062.output.s00001054,'callToTask.s00004082.input.s00001052,'callToTask.s00004082.inputCriterion.s00001053.used,'callToTask.s00004082.output.s00001054,'callToTask.s00006419.input.s00001052,'callToTask.s00006419.inputCriterion.s00001053.used,'callToTask.s00006419.output.s00001054,'callToTask.s00006419.output.s00001077,'callToTask.s00006419.output.s00001080,'callToTask.s00006420.input.s00001052,'callToTask.s00006420.input.s00001066,'callToTask.s00006420.inputCriterion.s00001053.used,'callToTask.s00006420.output.s00001054,'callToTask.s00006421.input.s00001052,'callToTask.s00006421.inputCriterion.s00001053.used,'callToTask.s00006421.output.s00001054,'callToTask.s00006422.inputCriterion.s00001053.used,'callToTask.s00006422.output.s00001054,'callToTask.s00006423.input.s00001066,'callToTask.s00006423.inputCriterion.s00001053.used,'callToTask.s00006423.output.s00001054,'callToTask.s00006424.inputCriterion.s00001053.used,'callToTask.s00006424.output.s00001054,'callToTask.s00006425.inputCriterion.s00001053.used,'callToTask.s00006425.output.s00001054,'decision.s00001123.activated,'decision.s00001126.activated,'endNode.s00001057.input.default,'endNode.s00001058.input.default;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00002062.inputCriterion.s00001053
CONSUME 'callToTask.s00006419.output.s00001054:1,'callToTask.s00006419.output.s00001080:1,callToTask.s00006419.output.s00001054:1,callToTask.s00006419.output.s00001080:1,'m1:1;
PRODUCE 'callToTask.s00002062.inputCriterion.s00001053.used:1,callToTask.s00002062.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002062.inputCriterion.s00001053
CONSUME 'callToTask.s00006419.output.s00001054:1,'callToTask.s00006419.output.s00001080:1,'m2:1;
PRODUCE 'callToTask.s00002062.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002062.outputCriterion.s00001055
CONSUME 'callToTask.s00002062.inputCriterion.s00001053.used:1,callToTask.s00002062.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002062.output.s00001054:1,callToTask.s00002062.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00002062.outputCriterion.s00001055
CONSUME 'callToTask.s00002062.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002062.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004082.inputCriterion.s00001053
CONSUME 'callToTask.s00004082.input.s00001052:1,callToTask.s00004082.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00004082.inputCriterion.s00001053.used:1,callToTask.s00004082.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00004082.inputCriterion.s00001053
CONSUME 'callToTask.s00004082.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00004082.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004082.outputCriterion.s00001055
CONSUME 'callToTask.s00004082.inputCriterion.s00001053.used:1,callToTask.s00004082.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00004082.output.s00001054:1,callToTask.s00004082.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00004082.outputCriterion.s00001055
CONSUME 'callToTask.s00004082.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00004082.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006419.inputCriterion.s00001053
CONSUME 'callToTask.s00006419.input.s00001052:1,'callToTask.s00006423.output.s00001054:1,callToTask.s00006419.input.s00001052:1,callToTask.s00006423.output.s00001054:1,'m1:1;
PRODUCE 'callToTask.s00006419.inputCriterion.s00001053.used:1,callToTask.s00006419.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006419.inputCriterion.s00001053
CONSUME 'callToTask.s00006419.input.s00001052:1,'callToTask.s00006423.output.s00001054:1,'m2:1;
PRODUCE 'callToTask.s00006419.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006419.outputCriterion.s00001055
CONSUME 'callToTask.s00006419.inputCriterion.s00001053.used:1,callToTask.s00006419.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006419.output.s00001054:1,'callToTask.s00006419.output.s00001077:1,'callToTask.s00006419.output.s00001080:1,callToTask.s00006419.output.s00001054:1,callToTask.s00006419.output.s00001077:1,callToTask.s00006419.output.s00001080:1,'m1:1;

TRANSITION 'callToTask.s00006419.outputCriterion.s00001055
CONSUME 'callToTask.s00006419.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006419.output.s00001054:1,'callToTask.s00006419.output.s00001077:1,'callToTask.s00006419.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006420.inputCriterion.s00001053
CONSUME 'callToTask.s00006420.input.s00001052:1,'callToTask.s00006420.input.s00001066:1,callToTask.s00006420.input.s00001052:1,callToTask.s00006420.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00006420.inputCriterion.s00001053.used:1,callToTask.s00006420.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006420.inputCriterion.s00001053
CONSUME 'callToTask.s00006420.input.s00001052:1,'callToTask.s00006420.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00006420.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006420.outputCriterion.s00001055
CONSUME 'callToTask.s00006420.inputCriterion.s00001053.used:1,callToTask.s00006420.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006420.output.s00001054:1,callToTask.s00006420.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00006420.outputCriterion.s00001055
CONSUME 'callToTask.s00006420.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006420.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006421.inputCriterion.s00001053
CONSUME 'callToTask.s00006421.input.s00001052:1,callToTask.s00006421.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00006421.inputCriterion.s00001053.used:1,callToTask.s00006421.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006421.inputCriterion.s00001053
CONSUME 'callToTask.s00006421.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00006421.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006421.outputCriterion.s00001055
CONSUME 'callToTask.s00006421.inputCriterion.s00001053.used:1,callToTask.s00006421.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006421.output.s00001054:1,callToTask.s00006421.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00006421.outputCriterion.s00001055
CONSUME 'callToTask.s00006421.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006421.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006422.inputCriterion.s00001053
CONSUME 'callToTask.s00004082.output.s00001054:1,callToTask.s00004082.output.s00001054:1,'m1:1;
PRODUCE 'callToTask.s00006422.inputCriterion.s00001053.used:1,callToTask.s00006422.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006422.inputCriterion.s00001053
CONSUME 'callToTask.s00004082.output.s00001054:1,'m2:1;
PRODUCE 'callToTask.s00006422.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006422.outputCriterion.s00001055
CONSUME 'callToTask.s00006422.inputCriterion.s00001053.used:1,callToTask.s00006422.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006422.output.s00001054:1,callToTask.s00006422.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00006422.outputCriterion.s00001055
CONSUME 'callToTask.s00006422.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006422.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006423.inputCriterion.s00001053
CONSUME 'callToTask.s00006420.output.s00001054:1,'callToTask.s00006423.input.s00001066:1,callToTask.s00006420.output.s00001054:1,callToTask.s00006423.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00006423.inputCriterion.s00001053.used:1,callToTask.s00006423.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006423.inputCriterion.s00001053
CONSUME 'callToTask.s00006420.output.s00001054:1,'callToTask.s00006423.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00006423.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006423.outputCriterion.s00001055
CONSUME 'callToTask.s00006423.inputCriterion.s00001053.used:1,callToTask.s00006423.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006423.output.s00001054:1,callToTask.s00006423.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00006423.outputCriterion.s00001055
CONSUME 'callToTask.s00006423.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006423.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006424.inputCriterion.s00001053
CONSUME 'callToTask.s00006419.output.s00001077:1,callToTask.s00006419.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006424.inputCriterion.s00001053.used:1,callToTask.s00006424.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006424.inputCriterion.s00001053
CONSUME 'callToTask.s00006419.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006424.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006424.outputCriterion.s00001055
CONSUME 'callToTask.s00006424.inputCriterion.s00001053.used:1,callToTask.s00006424.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006424.output.s00001054:1,callToTask.s00006424.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00006424.outputCriterion.s00001055
CONSUME 'callToTask.s00006424.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006424.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006425.inputCriterion.s00001053
CONSUME 'callToTask.s00006421.output.s00001054:1,callToTask.s00006421.output.s00001054:1,'m1:1;
PRODUCE 'callToTask.s00006425.inputCriterion.s00001053.used:1,callToTask.s00006425.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006425.inputCriterion.s00001053
CONSUME 'callToTask.s00006421.output.s00001054:1,'m2:1;
PRODUCE 'callToTask.s00006425.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006425.outputCriterion.s00001055
CONSUME 'callToTask.s00006425.inputCriterion.s00001053.used:1,callToTask.s00006425.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006425.output.s00001054:1,callToTask.s00006425.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00006425.outputCriterion.s00001055
CONSUME 'callToTask.s00006425.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006425.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00006422.output.s00001054:1,callToTask.s00006422.output.s00001054:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00006422.output.s00001054:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00006419.input.s00001052:1,callToTask.s00006419.input.s00001052:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00006419.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00006420.input.s00001052:1,callToTask.s00006420.input.s00001052:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00006420.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001078
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00006421.input.s00001052:1,callToTask.s00006421.input.s00001052:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001078
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00006421.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001081
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'endNode.s00001057.input.default:1,endNode.s00001057.input.default:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001081
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'endNode.s00001057.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00006424.output.s00001054:1,callToTask.s00006424.output.s00001054:1,'m1:1;
PRODUCE 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;

TRANSITION 'decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00006424.output.s00001054:1,'m2:1;
PRODUCE 'decision.s00001126.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'callToTask.s00006423.input.s00001066:1,callToTask.s00006423.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'callToTask.s00006423.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'callToTask.s00006420.input.s00001066:1,callToTask.s00006420.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'callToTask.s00006420.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001078
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'endNode.s00001058.input.default:1,endNode.s00001058.input.default:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001078
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'endNode.s00001058.input.default:1,'sigma:1,'m2:1;

TRANSITION process.s00000561##s00006418.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00004082.input.s00001052:1,callToTask.s00004082.input.s00001052:1,'m1:1;

TRANSITION 'process.s00000561##s00006418.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00004082.input.s00001052:1,'sigma:1,'m2:1;

