EF ( DEADLOCK AND NOT (
( callToTask.s00002723.input.s00001066 = 0
AND merge.s00001061.activated = 0
AND fork.s00001403.activated.s00001075 = 0
AND process.s00000895##s00006681.input.s00001109 = 0
AND callToTask.s00002723.inputCriterion.s00001053.used = 0
AND ( endNode.s00001059.input.default > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR endNode.s00001058.input.default > 0
OR endNode.s00001060.input.default > 0
OR process.s00000895##s00006681.outputCriterion.s00001055_omega > 0 )
AND callToProcess.s00001419.input.s00001066 = 0
AND callToTask.s00002723.output.s00001077 = 0
AND callToTask.s00002723.output.s00001054 = 0
AND fork.s00001298.input.s00001052 = 0
AND callToProcess.s00001809.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToProcess.s00001809.output.s00001054 = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToProcess.s00002417.output.s00001077 = 0
AND callToTask.s00002723.input.s00001052 = 0
AND callToTask.s00001491.output.s00001077 = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00002417.input.s00001066 = 0
AND fork.s00001071.input.s00001052 = 0
AND callToProcess.s00002417.input.s00001052 = 0
AND fork.s00001071.input.s00001066 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.input.s00001066 = 0
AND callToTask.s00001491.output.s00001054 = 0
AND callToTask.s00001491.input.s00001052 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToProcess.s00001419.input.s00001052 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00002726.output.s00001077 = 0
AND callToTask.s00002726.inputCriterion.s00001053.used = 0
AND callToTask.s00001855.inputCriterion.s00001053.used = 0
AND decision.s00001157.activated = 0
AND fork.s00001403.activated.s00001073 = 0
AND callToTask.s00002726.output.s00001054 = 0
AND callToTask.s00001855.output.s00001077 = 0
AND callToTask.s00001855.input.s00001066 = 0
AND callToTask.s00001855.output.s00001054 = 0
AND callToTask.s00001855.input.s00001052 = 0
AND callToTask.s00002718.output.s00001077 = 0
AND callToTask.s00002718.inputCriterion.s00001053.used = 0
AND callToTask.s00002718.input.s00001068 = 0
AND alpha = 0
AND callToTask.s00002718.output.s00001054 = 0
AND process.s00000895##s00006681.input.s00001154 = 0
AND callToTask.s00002718.input.s00001066 = 0
AND callToTask.s00002718.input.s00001052 = 0
AND callToTask.s00001852.output.s00001077 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00001852.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00001852.output.s00001054 = 0
AND callToTask.s00001851.output.s00001077 = 0
AND callToTask.s00001851.inputCriterion.s00001053.used = 0
AND callToTask.s00001851.input.s00001066 = 0
AND callToTask.s00001851.output.s00001054 = 0
AND callToTask.s00001851.input.s00001052 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00002417.inputCriterion.s00001053.used = 0
AND callToTask.s00006682.output.s00001077 = 0
AND callToTask.s00006682.inputCriterion.s00001053.used = 0
AND callToTask.s00006682.input.s00001068 = 0
AND callToTask.s00006682.output.s00001054 = 0
AND callToTask.s00006682.input.s00001066 = 0
AND callToProcess.s00001809.output.s00001077 = 0 )


))
