EF ( DEADLOCK AND NOT (
( callToTask.s00001360.output.s00001054 = 0
AND callToProcess.s00002038.inputCriterion.s00001053.used = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00003507.output.s00001074 = 0
AND alpha = 0
AND callToProcess.s00001895.inputCriterion.s00001053.used = 0
AND callToProcess.s00001895.output.s00001077 = 0
AND ( callToTask.s00001536.output.s00001054 > 0
OR callToTask.s00001900.output.s00001054 > 0
OR callToProcess.s00002038.output.s00001077 > 0
OR endNode.s00001059.input.default > 0
OR endNode.s00001058.input.default > 0 )
AND callToTask.s00001900.inputCriterion.s00001053.used = 0
AND callToTask.s00003507.output.s00001077 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND callToProcess.s00001891.output.s00001077 = 0
AND callToTask.s00003507.output.s00001083 = 0
AND callToTask.s00003507.output.s00001054 = 0
AND callToProcess.s00001891.output.s00001080 = 0
AND callToProcess.s00001895.output.s00001054 = 0
AND callToTask.s00003507.output.s00001076 = 0
AND callToTask.s00002063.output.s00001077 = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND callToTask.s00003507.inputCriterion.s00001053.used = 0
AND callToTask.s00002063.output.s00001054 = 0
AND callToTask.s00001536.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.input.s00001066 = 0
AND callToProcess.s00001891.inputCriterion.s00001053.used = 0
AND callToTask.s00001906.output.s00001080 = 0
AND callToTask.s00001906.inputCriterion.s00001053.used = 0
AND callToTask.s00003507.output.s00001080 = 0
AND callToTask.s00001906.output.s00001054 = 0
AND callToTask.s00001908.output.s00001077 = 0
AND process.s00000457##s00003506.input.s00001154 = 0
AND callToTask.s00001908.inputCriterion.s00001053.used = 0
AND callToTask.s00001908.output.s00001054 = 0 )


))
