EF ( DEADLOCK AND NOT (
( decision.s00001123.activated = 0
AND alpha = 0
AND ( callToTask.s00005619.output.s00001054 > 0
OR callToTask.s00005194.output.s00001077 > 0
OR callToTask.s00005193.output.s00001077 > 0
OR process.s00000747##s00005617.outputCriterion.s00001055_omega > 0 )
AND process.s00000747##s00005617.output.s00001054 = 0
AND join.s00001163.activated.s00001262 = 0
AND decision.s00001126.activated = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00005419.output.s00001077 = 0
AND join.s00001163.activated.s00001062 = 0
AND fork.s00001071.activated.s00001073 = 0
AND process.s00000747##s00005617.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND join.s00001163.input.s00001128 = 0
AND merge.s00001160.input.s00001066 = 0
AND fork.s00001071.activated.s00001295 = 0
AND callToTask.s00005419.inputCriterion.s00001053.used = 0
AND callToTask.s00005419.input.s00001066 = 0
AND callToTask.s00005419.output.s00001054 = 0
AND merge.s00001061.input.s00001129 = 0
AND join.s00001163.activated.s00001064 = 0
AND merge.s00001160.activated = 0
AND join.s00001163.input.s00001165 = 0
AND merge.s00001160.input.s00001052 = 0
AND join.s00001163.activated.s00001260 = 0
AND merge.s00001061.input.s00001068 = 0
AND join.s00001163.activated.s00001067 = 0
AND callToTask.s00005419.input.s00001052 = 0
AND callToTask.s00005194.inputCriterion.s00001053.used = 0
AND callToTask.s00005194.input.s00001066 = 0
AND callToTask.s00005194.output.s00001054 = 0
AND merge.s00001061.input.s00001052 = 0
AND join.s00001163.activated.s00001065 = 0
AND merge.s00001061.input.s00001066 = 0
AND join.s00001163.input.s00001261 = 0
AND merge.s00001061.input.s00001128 = 0
AND fork.s00001071.activated.s00001081 = 0
AND callToTask.s00005194.input.s00001052 = 0
AND callToTask.s00005621.output.s00001077 = 0
AND callToTask.s00005621.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001129 = 0
AND decision.s00001158.activated = 0
AND join.s00001163.input.s00001068 = 0
AND merge.s00001061.activated = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00005621.input.s00001066 = 0
AND callToTask.s00005621.output.s00001054 = 0
AND callToTask.s00005415.output.s00001054 = 0
AND callToTask.s00005621.input.s00001052 = 0
AND callToTask.s00005192.output.s00001077 = 0
AND callToTask.s00005192.inputCriterion.s00001053.used = 0
AND merge.s00001161.activated = 0
AND join.s00001163.input.s00001263 = 0
AND callToTask.s00005192.input.s00001066 = 0
AND callToTask.s00005192.output.s00001054 = 0
AND callToTask.s00005415.input.s00001052 = 0
AND decision.s00001157.activated = 0
AND join.s00001163.input.s00001167 = 0
AND callToTask.s00005192.input.s00001052 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToTask.s00005415.output.s00001077 = 0
AND callToTask.s00005415.inputCriterion.s00001053.used = 0
AND callToTask.s00005415.input.s00001066 = 0
AND callToTask.s00005416.inputCriterion.s00001053.used = 0
AND callToTask.s00005416.output.s00001077 = 0
AND callToTask.s00005416.input.s00001066 = 0
AND callToTask.s00005416.output.s00001054 = 0
AND callToTask.s00005416.input.s00001052 = 0
AND callToTask.s00005620.output.s00001077 = 0
AND callToTask.s00005620.inputCriterion.s00001053.used = 0
AND callToTask.s00005620.input.s00001066 = 0
AND callToTask.s00005620.output.s00001054 = 0
AND callToTask.s00005620.input.s00001052 = 0
AND callToTask.s00005193.inputCriterion.s00001053.used = 0
AND callToTask.s00005193.input.s00001066 = 0
AND callToTask.s00005193.output.s00001054 = 0
AND callToTask.s00005193.input.s00001052 = 0
AND callToTask.s00005619.inputCriterion.s00001053.used = 0
AND callToTask.s00005619.input.s00001066 = 0
AND callToTask.s00005619.input.s00001052 = 0
AND callToTask.s00005618.output.s00001077 = 0
AND callToTask.s00005618.inputCriterion.s00001053.used = 0
AND callToTask.s00005618.input.s00001066 = 0
AND callToTask.s00005618.output.s00001054 = 0
AND callToTask.s00005618.input.s00001052 = 0 )


))
