EF ( DEADLOCK AND NOT (
( callToProcess.s00006834.output.s00001077 = 0
AND callToProcess.s00006834.output.s00001054 = 0
AND callToProcess.s00006834.inputCriterion.s00001053.used = 0
AND callToTask.s00006851.inputCriterion.s00001053.used = 0
AND callToProcess.s00006834.output.s00001083 = 0
AND callToTask.s00006852.input.s00001066 = 0
AND callToTask.s00006859.output.s00001054 = 0
AND callToTask.s00006852.input.s00001068 = 0
AND callToTask.s00006859.inputCriterion.s00001053.used = 0
AND callToTask.s00006858.output.s00001077 = 0
AND callToTask.s00006850.inputCriterion.s00001053.used = 0
AND callToTask.s00006858.output.s00001054 = 0
AND callToTask.s00006858.inputCriterion.s00001053.used = 0
AND callToTask.s00006850.output.s00001054 = 0
AND callToTask.s00006857.output.s00001054 = 0
AND ( callToTask.s00006856.output.s00001054 > 0
OR callToTask.s00006855.output.s00001054 > 0 )
AND callToTask.s00006857.inputCriterion.s00001053.used = 0
AND callToTask.s00006852.input.s00001127 = 0
AND callToTask.s00006856.inputCriterion.s00001053.used = 0
AND callToTask.s00006855.inputCriterion.s00001053.used = 0
AND callToTask.s00006852.inputCriterion.s00001053.used = 0
AND callToTask.s00006854.output.s00001054 = 0
AND callToTask.s00006854.inputCriterion.s00001053.used = 0
AND callToProcess.s00006834.output.s00001080 = 0
AND callToTask.s00006852.input.s00001052 = 0
AND callToTask.s00006851.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00006853.output.s00001054 = 0
AND callToTask.s00006853.inputCriterion.s00001053.used = 0
AND callToTask.s00006852.output.s00001054 = 0 )


))
