EF ( DEADLOCK AND NOT (
( callToTask.s00003749.input.s00001052 = 0
AND callToTask.s00003748.output.s00001083 = 0
AND join.s00001163.input.s00001066 = 0
AND process.s00000265##s00003747.input.s00001109 = 0
AND ( endNode.s00001059.input.default > 0
OR callToTask.s00003749.output.s00001054 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR endNode.s00001058.input.default > 0
OR process.s00000265##s00003747.outputCriterion.s00001055_omega > 0 )
AND merge.s00001160.input.s00001052 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00003748.input.s00001068 = 0
AND callToTask.s00003748.inputCriterion.s00001053.used = 0
AND merge.s00001061.activated = 0
AND callToTask.s00003748.output.s00001080 = 0
AND callToTask.s00003748.output.s00001077 = 0
AND callToTask.s00003748.output.s00001054 = 0
AND merge.s00001061.input.s00001129 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00003748.input.s00001066 = 0
AND merge.s00001061.input.s00001127 = 0
AND decision.s00001126.activated = 0
AND join.s00001163.activated.s00001064 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToTask.s00003748.input.s00001052 = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND callToProcess.s00001108.input.s00001066 = 0
AND decision.s00001123.activated = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToTask.s00001168.input.s00001052 = 0
AND callToTask.s00003753.output.s00001080 = 0
AND callToTask.s00003753.inputCriterion.s00001053.used = 0
AND callToTask.s00003753.input.s00001068 = 0
AND callToTask.s00003753.output.s00001077 = 0
AND callToTask.s00003753.output.s00001054 = 0
AND callToTask.s00003753.input.s00001052 = 0
AND callToTask.s00003752.output.s00001080 = 0
AND callToTask.s00003752.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001066 = 0
AND merge.s00001160.input.s00001068 = 0
AND merge.s00001160.activated = 0
AND alpha = 0
AND callToTask.s00003752.output.s00001054 = 0
AND callToTask.s00003751.output.s00001054 = 0
AND callToTask.s00003751.inputCriterion.s00001053.used = 0
AND callToTask.s00003751.input.s00001052 = 0
AND callToTask.s00003750.output.s00001077 = 0
AND callToTask.s00003750.inputCriterion.s00001053.used = 0
AND callToTask.s00003750.input.s00001066 = 0
AND callToTask.s00003749.inputCriterion.s00001053.used = 0
AND callToTask.s00003749.input.s00001068 = 0 )


))
