PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001051.input.s00001066,callToProcess.s00001051.inputCriterion.s00001053.used,callToProcess.s00001051.output.s00001054,callToProcess.s00001051.output.s00001077,callToTask.s00001110.inputCriterion.s00001053.used,callToTask.s00001110.output.s00001077,callToTask.s00001110.output.s00001080,callToTask.s00001111.inputCriterion.s00001053.used,callToTask.s00001111.output.s00001054,callToTask.s00001112.inputCriterion.s00001053.used,callToTask.s00001112.output.s00001054,callToTask.s00001112.output.s00001077,process.s00000041##s00001108.input.s00001109,process.s00000041##s00001108.outputCriterion.s00001055_omega,'alpha,'callToProcess.s00001051.input.s00001066,'callToProcess.s00001051.inputCriterion.s00001053.used,'callToProcess.s00001051.output.s00001054,'callToProcess.s00001051.output.s00001077,'callToTask.s00001110.inputCriterion.s00001053.used,'callToTask.s00001110.output.s00001077,'callToTask.s00001110.output.s00001080,'callToTask.s00001111.inputCriterion.s00001053.used,'callToTask.s00001111.output.s00001054,'callToTask.s00001112.inputCriterion.s00001053.used,'callToTask.s00001112.output.s00001054,'callToTask.s00001112.output.s00001077,'process.s00000041##s00001108.input.s00001109,'process.s00000041##s00001108.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001051.inputCriterion.s00001053
CONSUME 'callToProcess.s00001051.input.s00001066:1,'process.s00000041##s00001108.input.s00001109:1,callToProcess.s00001051.input.s00001066:1,process.s00000041##s00001108.input.s00001109:1,'m1:1;
PRODUCE 'callToProcess.s00001051.inputCriterion.s00001053.used:1,callToProcess.s00001051.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001051.inputCriterion.s00001053
CONSUME 'callToProcess.s00001051.input.s00001066:1,'process.s00000041##s00001108.input.s00001109:1,'m2:1;
PRODUCE 'callToProcess.s00001051.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001051.outputCriterion.s00001055
CONSUME 'callToProcess.s00001051.inputCriterion.s00001053.used:1,callToProcess.s00001051.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001051.output.s00001054:1,'callToProcess.s00001051.output.s00001077:1,callToProcess.s00001051.output.s00001054:1,callToProcess.s00001051.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001051.outputCriterion.s00001055
CONSUME 'callToProcess.s00001051.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001051.output.s00001054:1,'callToProcess.s00001051.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001110.inputCriterion.s00001053
CONSUME 'callToTask.s00001111.output.s00001054:1,callToTask.s00001111.output.s00001054:1,'m1:1;
PRODUCE 'callToTask.s00001110.inputCriterion.s00001053.used:1,callToTask.s00001110.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001110.inputCriterion.s00001053
CONSUME 'callToTask.s00001111.output.s00001054:1,'m2:1;
PRODUCE 'callToTask.s00001110.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001110.outputCriterion.s00001055
CONSUME 'callToTask.s00001110.inputCriterion.s00001053.used:1,callToTask.s00001110.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001110.output.s00001077:1,'callToTask.s00001110.output.s00001080:1,callToTask.s00001110.output.s00001077:1,callToTask.s00001110.output.s00001080:1,'m1:1;

TRANSITION 'callToTask.s00001110.outputCriterion.s00001055
CONSUME 'callToTask.s00001110.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001110.output.s00001077:1,'callToTask.s00001110.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001111.inputCriterion.s00001053
CONSUME 'callToProcess.s00001051.output.s00001054:1,'callToProcess.s00001051.output.s00001077:1,callToProcess.s00001051.output.s00001054:1,callToProcess.s00001051.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00001111.inputCriterion.s00001053.used:1,callToTask.s00001111.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001111.inputCriterion.s00001053
CONSUME 'callToProcess.s00001051.output.s00001054:1,'callToProcess.s00001051.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00001111.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001111.outputCriterion.s00001055
CONSUME 'callToTask.s00001111.inputCriterion.s00001053.used:1,callToTask.s00001111.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001111.output.s00001054:1,callToTask.s00001111.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00001111.outputCriterion.s00001055
CONSUME 'callToTask.s00001111.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001111.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001112.inputCriterion.s00001053
CONSUME 'callToTask.s00001110.output.s00001077:1,'callToTask.s00001110.output.s00001080:1,callToTask.s00001110.output.s00001077:1,callToTask.s00001110.output.s00001080:1,'m1:1;
PRODUCE 'callToTask.s00001112.inputCriterion.s00001053.used:1,callToTask.s00001112.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001112.inputCriterion.s00001053
CONSUME 'callToTask.s00001110.output.s00001077:1,'callToTask.s00001110.output.s00001080:1,'m2:1;
PRODUCE 'callToTask.s00001112.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001112.outputCriterion.s00001055
CONSUME 'callToTask.s00001112.inputCriterion.s00001053.used:1,callToTask.s00001112.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001112.output.s00001054:1,'callToTask.s00001112.output.s00001077:1,callToTask.s00001112.output.s00001054:1,callToTask.s00001112.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001112.outputCriterion.s00001055
CONSUME 'callToTask.s00001112.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001112.output.s00001054:1,'callToTask.s00001112.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION process.s00000041##s00001108.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001051.input.s00001066:1,'process.s00000041##s00001108.input.s00001109:1,callToProcess.s00001051.input.s00001066:1,process.s00000041##s00001108.input.s00001109:1,'m1:1;

TRANSITION 'process.s00000041##s00001108.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001051.input.s00001066:1,'process.s00000041##s00001108.input.s00001109:1,'sigma:1,'m2:1;

TRANSITION process.s00000041##s00001108.outputCriterion.s00001055
CONSUME 'callToTask.s00001112.output.s00001054:1,callToTask.s00001112.output.s00001054:1,'m1:1;
PRODUCE 'process.s00000041##s00001108.outputCriterion.s00001055_omega:1,process.s00000041##s00001108.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000041##s00001108.outputCriterion.s00001055
CONSUME 'callToTask.s00001112.output.s00001054:1,'m2:1;
PRODUCE 'process.s00000041##s00001108.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

