EF ( DEADLOCK AND NOT (
( callToProcess.s00001051.output.s00001054 = 0
AND callToProcess.s00001051.inputCriterion.s00001053.used = 0
AND callToTask.s00001788.inputCriterion.s00001053.used = 0
AND ( callToProcess.s00001051.output.s00001077 > 0
OR process.s00000211##s00001787.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00001788.input.s00001052 = 0
AND callToTask.s00001788.output.s00001077 = 0
AND callToTask.s00001788.output.s00001054 = 0
AND process.s00000211##s00001787.input.s00001052 = 0
AND callToTask.s00001788.input.s00001066 = 0
AND callToProcess.s00001051.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001071.activated.s00001073 = 0
AND alpha = 0 )


))
