PLACE 'sigma,'m1,'m2,alpha,callToTask.s00006543.input.s00001052,callToTask.s00006543.inputCriterion.s00001053.used,callToTask.s00006543.output.s00001054,callToTask.s00006544.inputCriterion.s00001053.used,callToTask.s00006544.output.s00001054,'alpha,'callToTask.s00006543.input.s00001052,'callToTask.s00006543.inputCriterion.s00001053.used,'callToTask.s00006543.output.s00001054,'callToTask.s00006544.inputCriterion.s00001053.used,'callToTask.s00006544.output.s00001054;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00006543.inputCriterion.s00001053
CONSUME 'callToTask.s00006543.input.s00001052:1,callToTask.s00006543.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00006543.inputCriterion.s00001053.used:1,callToTask.s00006543.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006543.inputCriterion.s00001053
CONSUME 'callToTask.s00006543.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00006543.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006543.outputCriterion.s00001055
CONSUME 'callToTask.s00006543.inputCriterion.s00001053.used:1,callToTask.s00006543.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006543.output.s00001054:1,callToTask.s00006543.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00006543.outputCriterion.s00001055
CONSUME 'callToTask.s00006543.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006543.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006544.inputCriterion.s00001053
CONSUME 'callToTask.s00006543.output.s00001054:1,callToTask.s00006543.output.s00001054:1,'m1:1;
PRODUCE 'callToTask.s00006544.inputCriterion.s00001053.used:1,callToTask.s00006544.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006544.inputCriterion.s00001053
CONSUME 'callToTask.s00006543.output.s00001054:1,'m2:1;
PRODUCE 'callToTask.s00006544.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006544.outputCriterion.s00001055
CONSUME 'callToTask.s00006544.inputCriterion.s00001053.used:1,callToTask.s00006544.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006544.output.s00001054:1,callToTask.s00006544.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00006544.outputCriterion.s00001055
CONSUME 'callToTask.s00006544.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006544.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION process.s00000869##s00006542.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00006543.input.s00001052:1,callToTask.s00006543.input.s00001052:1,'m1:1;

TRANSITION 'process.s00000869##s00006542.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00006543.input.s00001052:1,'sigma:1,'m2:1;

