EF ( DEADLOCK AND NOT (
( callToTask.s00002512.inputCriterion.s00001053.used = 0
AND callToTask.s00002513.input.s00001052 = 0
AND callToTask.s00002512.input.s00001127 = 0
AND callToTask.s00002513.output.s00001077 = 0
AND callToTask.s00002513.inputCriterion.s00001053.used = 0
AND callToTask.s00002513.input.s00001066 = 0
AND callToTask.s00002512.input.s00001066 = 0
AND callToTask.s00002513.output.s00001054 = 0
AND callToTask.s00002512.input.s00001128 = 0
AND callToTask.s00002512.input.s00001068 = 0
AND callToTask.s00002512.input.s00001052 = 0
AND callToTask.s00002512.output.s00001054 = 0
AND decision.s00001159.activated = 0
AND fork.s00002500.activated.s00001073 = 0
AND alpha = 0
AND fork.s00002500.activated.s00001075 = 0
AND callToTask.s00002511.output.s00001054 = 0
AND callToTask.s00002511.inputCriterion.s00001053.used = 0
AND callToTask.s00002511.input.s00001066 = 0
AND fork.s00001403.input.s00001052 = 0
AND fork.s00001298.activated.s00001075 = 0
AND fork.s00001403.activated.s00001075 = 0
AND fork.s00001403.activated.s00001073 = 0
AND callToTask.s00002511.input.s00001052 = 0
AND callToTask.s00002510.output.s00001054 = 0
AND callToTask.s00002510.inputCriterion.s00001053.used = 0
AND callToTask.s00002510.input.s00001066 = 0
AND callToTask.s00002510.input.s00001052 = 0
AND fork.s00001298.activated.s00001073 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00002509.output.s00001054 = 0
AND callToTask.s00002509.inputCriterion.s00001053.used = 0
AND callToTask.s00002509.input.s00001068 = 0
AND callToTask.s00002509.input.s00001066 = 0
AND fork.s00001071.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00002509.input.s00001052 = 0
AND callToTask.s00001168.output.s00001054 = 0
AND ( callToProcess.s00001108.output.s00001077 > 0
OR callToTask.s00002512.output.s00001077 > 0
OR callToProcess.s00002481.output.s00001077 > 0
OR process.s00000277##s00002499.outputCriterion.s00001055_omega > 0
OR callToProcess.s00002490.output.s00001077 > 0 )
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND merge.s00001160.activated = 0
AND merge.s00001161.activated = 0
AND merge.s00001160.input.s00001052 = 0
AND callToTask.s00001168.input.s00001066 = 0
AND callToTask.s00001168.input.s00001052 = 0
AND callToTask.s00002508.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND merge.s00001061.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00002508.inputCriterion.s00001053.used = 0
AND callToTask.s00002508.input.s00001052 = 0
AND callToTask.s00002507.output.s00001054 = 0
AND decision.s00001840.activated = 0
AND decision.s00001841.activated = 0
AND process.s00000277##s00002499.output.s00002349 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00002507.inputCriterion.s00001053.used = 0
AND callToTask.s00002507.input.s00001127 = 0
AND callToTask.s00002507.input.s00001066 = 0
AND callToTask.s00002507.input.s00001068 = 0
AND callToTask.s00002505.output.s00001054 = 0
AND decision.s00001157.input.s00001052 = 0
AND callToTask.s00002505.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00002506.input.s00001052 = 0
AND callToTask.s00002506.input.s00001066 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00002506.inputCriterion.s00001053.used = 0
AND callToTask.s00002506.output.s00001054 = 0
AND callToTask.s00002506.output.s00001077 = 0
AND callToTask.s00002507.input.s00001052 = 0
AND process.s00000277##s00002499.input.s00001052 = 0
AND callToTask.s00002505.input.s00001068 = 0
AND callToTask.s00002505.input.s00001066 = 0
AND callToTask.s00002505.input.s00001052 = 0
AND callToProcess.s00002493.output.s00001077 = 0
AND callToProcess.s00002493.inputCriterion.s00001053.used = 0
AND callToProcess.s00002493.input.s00001066 = 0
AND callToProcess.s00002493.output.s00001054 = 0
AND callToProcess.s00002493.input.s00001052 = 0
AND callToProcess.s00002481.inputCriterion.s00001053.used = 0
AND callToProcess.s00002481.input.s00001066 = 0
AND callToProcess.s00002481.output.s00001054 = 0
AND callToProcess.s00002481.input.s00001052 = 0
AND callToProcess.s00002490.inputCriterion.s00001053.used = 0
AND callToProcess.s00002490.input.s00001066 = 0
AND callToProcess.s00002490.output.s00001054 = 0
AND decision.s00001158.input.s00001052 = 0
AND callToProcess.s00002490.input.s00001052 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND decision.s00001158.activated = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001163.activated.s00001062 = 0
AND join.s00001163.input.s00001052 = 0
AND fork.s00002501.activated.s00002504 = 0
AND fork.s00002501.activated.s00002503 = 0
AND fork.s00002501.activated.s00002502 = 0
AND fork.s00002501.activated.s00001297 = 0
AND fork.s00002501.activated.s00001296 = 0
AND fork.s00002501.activated.s00001295 = 0
AND fork.s00002501.activated.s00001081 = 0
AND fork.s00002501.activated.s00001078 = 0
AND fork.s00002501.activated.s00001075 = 0
AND fork.s00002501.activated.s00001073 = 0 )


))
