EF ( DEADLOCK AND NOT (
( callToTask.s00001491.output.s00001054 = 0
AND callToTask.s00001491.output.s00001077 = 0
AND callToTask.s00002005.input.s00001052 = 0
AND join.s00001163.input.s00001052 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00001726.output.s00001080 = 0
AND merge.s00001161.input.s00001127 = 0
AND callToTask.s00002005.output.s00001054 = 0
AND merge.s00001161.input.s00001052 = 0
AND merge.s00001161.input.s00001068 = 0
AND fork.s00001298.activated.s00001075 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00001491.input.s00001066 = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND callToTask.s00001726.input.s00001068 = 0
AND callToTask.s00001726.inputCriterion.s00001053.used = 0
AND callToTask.s00002005.output.s00001077 = 0
AND join.s00001163.input.s00001066 = 0
AND decision.s00001157.activated = 0
AND fork.s00001071.activated.s00001081 = 0
AND fork.s00001403.activated.s00001073 = 0
AND merge.s00001160.activated = 0
AND fork.s00001403.activated.s00001075 = 0
AND fork.s00001071.activated.s00001073 = 0
AND join.s00001164.input.s00001129 = 0
AND callToTask.s00002005.input.s00001066 = 0
AND callToTask.s00001491.input.s00001052 = 0
AND join.s00001164.activated.s00001062 = 0
AND join.s00001164.input.s00001068 = 0
AND fork.s00001071.activated.s00001075 = 0
AND process.s00000611##s00004786.input.s00001109 = 0
AND callToTask.s00002005.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001066 = 0
AND merge.s00001160.input.s00001052 = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001163.input.s00001127 = 0
AND join.s00001163.activated.s00001062 = 0
AND fork.s00001403.activated.s00001078 = 0
AND alpha = 0
AND merge.s00001161.activated = 0
AND merge.s00001061.input.s00001066 = 0
AND merge.s00001160.input.s00001127 = 0
AND merge.s00001160.input.s00001068 = 0
AND merge.s00001061.activated = 0
AND fork.s00001298.input.s00001052 = 0
AND callToTask.s00001726.output.s00001077 = 0
AND callToTask.s00001726.input.s00001052 = 0
AND callToTask.s00004789.output.s00001077 = 0
AND callToTask.s00002057.output.s00001083 = 0
AND callToTask.s00004789.inputCriterion.s00001053.used = 0
AND callToTask.s00004789.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00002066.output.s00001077 = 0
AND callToTask.s00002066.inputCriterion.s00001053.used = 0
AND callToTask.s00002066.input.s00001066 = 0
AND callToTask.s00002066.output.s00001054 = 0
AND callToTask.s00002066.input.s00001052 = 0
AND callToTask.s00002057.output.s00001054 = 0
AND callToTask.s00002057.output.s00001080 = 0
AND merge.s00001161.input.s00001066 = 0
AND callToTask.s00002057.inputCriterion.s00001053.used = 0
AND callToTask.s00002057.input.s00001052 = 0
AND callToTask.s00002061.output.s00001077 = 0
AND callToTask.s00002061.inputCriterion.s00001053.used = 0
AND callToTask.s00002061.input.s00001066 = 0
AND callToTask.s00002061.output.s00001054 = 0
AND callToTask.s00002061.input.s00001052 = 0
AND decision.s00001126.activated = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToTask.s00004788.inputCriterion.s00001053.used = 0
AND callToTask.s00004788.input.s00001068 = 0
AND callToTask.s00004788.input.s00001066 = 0
AND callToTask.s00004788.input.s00001052 = 0
AND callToTask.s00004787.inputCriterion.s00001053.used = 0
AND callToTask.s00004787.input.s00001066 = 0
AND callToTask.s00004787.input.s00001052 = 0
AND callToTask.s00001728.output.s00001077 = 0
AND fork.s00001298.input.s00001066 = 0
AND callToTask.s00001728.inputCriterion.s00001053.used = 0
AND ( callToTask.s00004788.output.s00001054 > 0
OR callToTask.s00004787.output.s00001054 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR endNode.s00001399.input.default > 0
OR callToProcess.s00001294.output.s00001077 > 0
OR process.s00000611##s00004786.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00001728.output.s00001054 = 0
AND callToTask.s00001727.output.s00001077 = 0
AND callToTask.s00001727.inputCriterion.s00001053.used = 0
AND callToTask.s00001727.input.s00001066 = 0
AND callToTask.s00001727.input.s00001052 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.input.s00001066 = 0
AND callToProcess.s00001294.input.s00001052 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND join.s00001164.activated.s00001065 = 0
AND join.s00001164.activated.s00001064 = 0 )


))
