EF ( DEADLOCK AND NOT (
( merge.s00001061.input.s00001068 = 0
AND process.s00000253##s00005974.input.s00001109 = 0
AND callToTask.s00005976.output.s00001054 = 0
AND join.s00001163.input.s00001129 = 0
AND join.s00001163.activated.s00001062 = 0
AND ( callToTask.s00005978.output.s00001054 > 0
OR callToTask.s00005975.output.s00001054 > 0
OR endNode.s00001058.input.default > 0
OR endNode.s00001060.input.default > 0
OR endNode.s00001059.input.default > 0 )
AND callToTask.s00001814.output.s00001054 = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToTask.s00005976.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND alpha = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00005976.input.s00001052 = 0
AND callToTask.s00005975.inputCriterion.s00001053.used = 0
AND callToTask.s00001814.output.s00001077 = 0
AND callToTask.s00001814.inputCriterion.s00001053.used = 0
AND callToTask.s00001814.input.s00001066 = 0
AND callToTask.s00001814.input.s00001052 = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00001355.input.s00001066 = 0
AND decision.s00001158.activated = 0
AND join.s00001163.activated.s00001064 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00001435.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001073 = 0
AND join.s00001163.input.s00001068 = 0
AND callToTask.s00005981.output.s00001077 = 0
AND callToTask.s00005981.inputCriterion.s00001053.used = 0
AND callToTask.s00005981.output.s00001054 = 0
AND callToTask.s00001435.output.s00001077 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00001435.input.s00001066 = 0
AND callToTask.s00001435.output.s00001054 = 0
AND callToTask.s00001435.input.s00001052 = 0
AND callToTask.s00005980.output.s00001077 = 0
AND callToTask.s00005980.inputCriterion.s00001053.used = 0
AND callToTask.s00005980.input.s00001066 = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00005980.output.s00001054 = 0
AND callToTask.s00005980.input.s00001052 = 0
AND callToTask.s00005979.output.s00001077 = 0
AND callToTask.s00005979.inputCriterion.s00001053.used = 0
AND callToTask.s00005979.input.s00001066 = 0
AND callToTask.s00005979.output.s00001054 = 0
AND callToTask.s00005979.input.s00001052 = 0
AND callToTask.s00005978.inputCriterion.s00001053.used = 0
AND callToTask.s00005978.input.s00001068 = 0
AND callToTask.s00005978.input.s00001066 = 0
AND callToTask.s00005978.input.s00001052 = 0
AND callToTask.s00005977.output.s00001054 = 0
AND callToTask.s00005977.inputCriterion.s00001053.used = 0
AND callToTask.s00005977.input.s00001066 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00005976.input.s00001066 = 0
AND callToTask.s00005977.input.s00001052 = 0
AND callToTask.s00005976.output.s00001077 = 0 )


))
