EF ( DEADLOCK AND NOT (
( merge.s00001061.input.s00001052 = 0
AND merge.s00001061.input.s00001066 = 0
AND merge.s00001061.input.s00001068 = 0
AND alpha = 0
AND ( callToTask.s00002113.output.s00001077 > 0
OR process.s00000867##s00006514.outputCriterion.s00001055_omega > 0 )
AND merge.s00001061.activated = 0
AND merge.s00001061.input.s00001128 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00002113.inputCriterion.s00001053.used = 0
AND callToTask.s00002113.output.s00001054 = 0
AND callToTask.s00002113.input.s00001066 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00002122.output.s00001077 = 0
AND callToTask.s00002122.inputCriterion.s00001053.used = 0
AND callToTask.s00002122.input.s00001066 = 0
AND process.s00000867##s00006514.input.s00001052 = 0
AND callToTask.s00002122.output.s00001054 = 0
AND callToTask.s00002122.input.s00001052 = 0 )


))
