PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001419.input.s00001066,callToProcess.s00001419.input.s00001068,callToProcess.s00001419.input.s00001127,callToProcess.s00001419.inputCriterion.s00001053.used,callToProcess.s00001419.output.s00001077,callToTask.s00006034.input.s00001066,callToTask.s00006034.inputCriterion.s00001053.used,callToTask.s00006034.output.s00001077,callToTask.s00006035.input.s00001066,callToTask.s00006035.inputCriterion.s00001053.used,callToTask.s00006035.output.s00001077,callToTask.s00006036.input.s00001066,callToTask.s00006036.inputCriterion.s00001053.used,callToTask.s00006036.output.s00001077,callToTask.s00006037.input.s00001052,callToTask.s00006037.inputCriterion.s00001053.used,callToTask.s00006037.output.s00001054,callToTask.s00006038.inputCriterion.s00001053.used,callToTask.s00006038.output.s00001077,callToTask.s00006039.input.s00001066,callToTask.s00006039.inputCriterion.s00001053.used,callToTask.s00006039.output.s00001054,decision.s00001123.activated,decision.s00001126.activated,decision.s00001157.activated,'alpha,'callToProcess.s00001419.input.s00001066,'callToProcess.s00001419.input.s00001068,'callToProcess.s00001419.input.s00001127,'callToProcess.s00001419.inputCriterion.s00001053.used,'callToProcess.s00001419.output.s00001077,'callToTask.s00006034.input.s00001066,'callToTask.s00006034.inputCriterion.s00001053.used,'callToTask.s00006034.output.s00001077,'callToTask.s00006035.input.s00001066,'callToTask.s00006035.inputCriterion.s00001053.used,'callToTask.s00006035.output.s00001077,'callToTask.s00006036.input.s00001066,'callToTask.s00006036.inputCriterion.s00001053.used,'callToTask.s00006036.output.s00001077,'callToTask.s00006037.input.s00001052,'callToTask.s00006037.inputCriterion.s00001053.used,'callToTask.s00006037.output.s00001054,'callToTask.s00006038.inputCriterion.s00001053.used,'callToTask.s00006038.output.s00001077,'callToTask.s00006039.input.s00001066,'callToTask.s00006039.inputCriterion.s00001053.used,'callToTask.s00006039.output.s00001054,'decision.s00001123.activated,'decision.s00001126.activated,'decision.s00001157.activated;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
CONSUME 'callToProcess.s00001419.input.s00001066:1,'callToProcess.s00001419.input.s00001068:1,'callToProcess.s00001419.input.s00001127:1,callToProcess.s00001419.input.s00001066:1,callToProcess.s00001419.input.s00001068:1,callToProcess.s00001419.input.s00001127:1,'m1:1;
PRODUCE 'callToProcess.s00001419.inputCriterion.s00001053.used:1,callToProcess.s00001419.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001419.inputCriterion.s00001053
CONSUME 'callToProcess.s00001419.input.s00001066:1,'callToProcess.s00001419.input.s00001068:1,'callToProcess.s00001419.input.s00001127:1,'m2:1;
PRODUCE 'callToProcess.s00001419.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
CONSUME 'callToProcess.s00001419.inputCriterion.s00001053.used:1,callToProcess.s00001419.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001419.output.s00001077:1,callToProcess.s00001419.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001419.outputCriterion.s00001055
CONSUME 'callToProcess.s00001419.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001419.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006034.inputCriterion.s00001053
CONSUME 'callToTask.s00006034.input.s00001066:1,callToTask.s00006034.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00006034.inputCriterion.s00001053.used:1,callToTask.s00006034.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006034.inputCriterion.s00001053
CONSUME 'callToTask.s00006034.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00006034.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006034.outputCriterion.s00001055
CONSUME 'callToTask.s00006034.inputCriterion.s00001053.used:1,callToTask.s00006034.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006034.output.s00001077:1,callToTask.s00006034.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006034.outputCriterion.s00001055
CONSUME 'callToTask.s00006034.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006034.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006035.inputCriterion.s00001053
CONSUME 'callToTask.s00006035.input.s00001066:1,callToTask.s00006035.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00006035.inputCriterion.s00001053.used:1,callToTask.s00006035.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006035.inputCriterion.s00001053
CONSUME 'callToTask.s00006035.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00006035.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006035.outputCriterion.s00001055
CONSUME 'callToTask.s00006035.inputCriterion.s00001053.used:1,callToTask.s00006035.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006035.output.s00001077:1,callToTask.s00006035.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006035.outputCriterion.s00001055
CONSUME 'callToTask.s00006035.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006035.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006036.inputCriterion.s00001053
CONSUME 'callToTask.s00006036.input.s00001066:1,callToTask.s00006036.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00006036.inputCriterion.s00001053.used:1,callToTask.s00006036.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006036.inputCriterion.s00001053
CONSUME 'callToTask.s00006036.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00006036.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006036.outputCriterion.s00001055
CONSUME 'callToTask.s00006036.inputCriterion.s00001053.used:1,callToTask.s00006036.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006036.output.s00001077:1,callToTask.s00006036.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006036.outputCriterion.s00001055
CONSUME 'callToTask.s00006036.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006036.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006037.inputCriterion.s00001053
CONSUME 'callToTask.s00006037.input.s00001052:1,callToTask.s00006037.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00006037.inputCriterion.s00001053.used:1,callToTask.s00006037.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006037.inputCriterion.s00001053
CONSUME 'callToTask.s00006037.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00006037.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006037.outputCriterion.s00001055
CONSUME 'callToTask.s00006037.inputCriterion.s00001053.used:1,callToTask.s00006037.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006037.output.s00001054:1,callToTask.s00006037.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00006037.outputCriterion.s00001055
CONSUME 'callToTask.s00006037.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006037.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006038.inputCriterion.s00001053
CONSUME 'callToTask.s00006034.output.s00001077:1,callToTask.s00006034.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006038.inputCriterion.s00001053.used:1,callToTask.s00006038.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006038.inputCriterion.s00001053
CONSUME 'callToTask.s00006034.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006038.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006038.outputCriterion.s00001055
CONSUME 'callToTask.s00006038.inputCriterion.s00001053.used:1,callToTask.s00006038.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006038.output.s00001077:1,callToTask.s00006038.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006038.outputCriterion.s00001055
CONSUME 'callToTask.s00006038.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006038.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006039.inputCriterion.s00001053
CONSUME 'callToTask.s00006039.input.s00001066:1,callToTask.s00006039.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00006039.inputCriterion.s00001053.used:1,callToTask.s00006039.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006039.inputCriterion.s00001053
CONSUME 'callToTask.s00006039.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00006039.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006039.outputCriterion.s00001055
CONSUME 'callToTask.s00006039.inputCriterion.s00001053.used:1,callToTask.s00006039.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006039.output.s00001054:1,callToTask.s00006039.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00006039.outputCriterion.s00001055
CONSUME 'callToTask.s00006039.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006039.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00006035.output.s00001077:1,callToTask.s00006035.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00006035.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001419.input.s00001066:1,callToProcess.s00001419.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001419.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00006037.input.s00001052:1,'callToTask.s00006039.input.s00001066:1,callToTask.s00006037.input.s00001052:1,callToTask.s00006039.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00006037.input.s00001052:1,'callToTask.s00006039.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00006036.output.s00001077:1,callToTask.s00006036.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;

TRANSITION 'decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00006036.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001126.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001419.input.s00001068:1,callToProcess.s00001419.input.s00001068:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001419.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'callToTask.s00006034.input.s00001066:1,callToTask.s00006034.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'callToTask.s00006034.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.activate.s00001072
CONSUME 'callToTask.s00006038.output.s00001077:1,callToTask.s00006038.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;

TRANSITION 'decision.s00001157.activate.s00001072
CONSUME 'callToTask.s00006038.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001157.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.fire.s00001073
CONSUME 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;
PRODUCE 'callToTask.s00006035.input.s00001066:1,callToTask.s00006035.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001157.fire.s00001073
CONSUME 'decision.s00001157.activated:1,'m2:1;
PRODUCE 'callToTask.s00006035.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.fire.s00001075
CONSUME 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001419.input.s00001127:1,callToProcess.s00001419.input.s00001127:1,'m1:1;

TRANSITION 'decision.s00001157.fire.s00001075
CONSUME 'decision.s00001157.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001419.input.s00001127:1,'sigma:1,'m2:1;

TRANSITION process.s00000629##s00007077.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00006036.input.s00001066:1,callToTask.s00006036.input.s00001066:1,'m1:1;

TRANSITION 'process.s00000629##s00007077.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00006036.input.s00001066:1,'sigma:1,'m2:1;

