EF ( DEADLOCK AND NOT (
( callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00005102.input.s00001052 = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND join.s00001164.activated.s00001062 = 0
AND callToTask.s00005102.inputCriterion.s00001053.used = 0
AND callToTask.s00005102.output.s00001054 = 0
AND join.s00001163.activated.s00001062 = 0
AND join.s00001164.input.s00001066 = 0
AND callToTask.s00005102.output.s00001077 = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001164.input.s00001052 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND join.s00001164.activated.s00001064 = 0
AND callToProcess.s00001419.input.s00001052 = 0
AND callToTask.s00005102.input.s00001066 = 0
AND join.s00001163.input.s00001066 = 0
AND alpha = 0
AND join.s00001163.input.s00001127 = 0
AND ( callToProcess.s00001419.output.s00001077 > 0
OR process.s00000713##s00005101.outputCriterion.s00001055_omega > 0 )
AND join.s00001163.input.s00001052 = 0
AND join.s00001163.input.s00001068 = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001071.activated.s00001073 = 0
AND process.s00000713##s00005101.input.s00001154 = 0 )


))
