EF ( DEADLOCK AND NOT (
( alpha = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001164.activated.s00001062 = 0
AND callToProcess.s00001419.output.s00001080 = 0
AND callToProcess.s00001419.output.s00001077 = 0
AND join.s00001164.input.s00001066 = 0
AND merge.s00001162.activated = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00005780.output.s00001054 = 0
AND merge.s00002238.activated = 0
AND fork.s00001071.activated.s00001073 = 0
AND merge.s00002239.activated = 0
AND merge.s00002239.input.s00001066 = 0
AND merge.s00002239.input.s00001052 = 0
AND merge.s00001160.input.s00001066 = 0
AND merge.s00001160.input.s00001052 = 0
AND merge.s00001061.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND merge.s00001161.activated = 0
AND callToTask.s00005782.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00005782.inputCriterion.s00001053.used = 0
AND callToTask.s00005781.output.s00001054 = 0
AND callToTask.s00005781.inputCriterion.s00001053.used = 0
AND callToTask.s00005780.inputCriterion.s00001053.used = 0
AND ( callToTask.s00005779.output.s00001054 > 0
OR callToTask.s00001422.output.s00001077 > 0 )
AND decision.s00001123.input.s00001052 = 0
AND callToTask.s00005779.inputCriterion.s00001053.used = 0
AND callToTask.s00005778.output.s00001077 = 0
AND callToTask.s00005778.output.s00001054 = 0
AND callToTask.s00005778.inputCriterion.s00001053.used = 0
AND callToTask.s00005778.input.s00001052 = 0
AND callToTask.s00005777.output.s00001054 = 0
AND callToTask.s00005777.inputCriterion.s00001053.used = 0
AND callToTask.s00005777.input.s00001052 = 0
AND join.s00001164.activated.s00001064 = 0
AND callToTask.s00001422.inputCriterion.s00001053.used = 0
AND callToTask.s00001422.input.s00001066 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND merge.s00001160.activated = 0
AND callToTask.s00001168.input.s00001052 = 0
AND callToTask.s00005776.output.s00001076 = 0
AND callToTask.s00005776.output.s00001074 = 0
AND callToTask.s00005776.output.s00001083 = 0
AND callToTask.s00005776.output.s00001080 = 0
AND callToTask.s00005776.output.s00001077 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00005776.output.s00001054 = 0
AND callToTask.s00005776.inputCriterion.s00001053.used = 0
AND callToTask.s00005775.output.s00001054 = 0
AND callToTask.s00005775.inputCriterion.s00001053.used = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToTask.s00005775.input.s00001052 = 0
AND callToTask.s00005774.output.s00001054 = 0
AND callToTask.s00005773.output.s00001054 = 0
AND callToTask.s00005774.inputCriterion.s00001053.used = 0
AND callToTask.s00005773.inputCriterion.s00001053.used = 0
AND callToTask.s00005773.input.s00001052 = 0
AND callToTask.s00005772.output.s00001054 = 0
AND callToTask.s00005772.inputCriterion.s00001053.used = 0
AND callToTask.s00005772.input.s00001052 = 0
AND callToTask.s00005771.output.s00001054 = 0
AND callToTask.s00005771.inputCriterion.s00001053.used = 0
AND callToTask.s00005770.output.s00001077 = 0
AND callToProcess.s00001108.input.s00001066 = 0
AND callToTask.s00005770.output.s00001054 = 0
AND callToTask.s00005770.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND callToTask.s00005769.output.s00001054 = 0
AND callToTask.s00005769.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00005768.output.s00001054 = 0
AND callToTask.s00005768.inputCriterion.s00001053.used = 0
AND join.s00001164.input.s00001052 = 0
AND callToProcess.s00001108.output.s00001080 = 0
AND callToProcess.s00001108.output.s00001077 = 0 )


))
