PLACE 'sigma,'m1,'m2,alpha,callToTask.s00002926.input.s00001052,callToTask.s00002926.input.s00001066,callToTask.s00002926.inputCriterion.s00001053.used,callToTask.s00002926.output.s00001054,callToTask.s00002926.output.s00001077,callToTask.s00002927.input.s00001052,callToTask.s00002927.input.s00001066,callToTask.s00002927.inputCriterion.s00001053.used,callToTask.s00002927.output.s00001054,callToTask.s00002927.output.s00001077,callToTask.s00002928.input.s00001052,callToTask.s00002928.inputCriterion.s00001053.used,callToTask.s00002928.output.s00001054,callToTask.s00002928.output.s00001077,callToTask.s00002929.input.s00001052,callToTask.s00002929.input.s00001066,callToTask.s00002929.inputCriterion.s00001053.used,callToTask.s00002929.output.s00001054,callToTask.s00002929.output.s00001077,callToTask.s00002930.input.s00001052,callToTask.s00002930.input.s00001066,callToTask.s00002930.inputCriterion.s00001053.used,callToTask.s00002930.output.s00001054,callToTask.s00002930.output.s00001077,callToTask.s00002931.input.s00001052,callToTask.s00002931.input.s00001066,callToTask.s00002931.inputCriterion.s00001053.used,callToTask.s00002931.output.s00001054,callToTask.s00002931.output.s00001077,callToTask.s00002932.input.s00001052,callToTask.s00002932.input.s00001066,callToTask.s00002932.inputCriterion.s00001053.used,callToTask.s00002932.output.s00001054,callToTask.s00002932.output.s00001077,decision.s00001123.activated,endNode.s00001057.input.default,endNode.s00001058.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.activated.s00001078,fork.s00001071.activated.s00001081,fork.s00001298.activated.s00001073,fork.s00001298.activated.s00001075,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.activated.s00001065,join.s00001163.activated.s00001067,process.s00000335##s00002925.input.s00001052,process.s00000335##s00002925.output.s00001054,process.s00000335##s00002925.outputCriterion.s00001055_omega,'alpha,'callToTask.s00002926.input.s00001052,'callToTask.s00002926.input.s00001066,'callToTask.s00002926.inputCriterion.s00001053.used,'callToTask.s00002926.output.s00001054,'callToTask.s00002926.output.s00001077,'callToTask.s00002927.input.s00001052,'callToTask.s00002927.input.s00001066,'callToTask.s00002927.inputCriterion.s00001053.used,'callToTask.s00002927.output.s00001054,'callToTask.s00002927.output.s00001077,'callToTask.s00002928.input.s00001052,'callToTask.s00002928.inputCriterion.s00001053.used,'callToTask.s00002928.output.s00001054,'callToTask.s00002928.output.s00001077,'callToTask.s00002929.input.s00001052,'callToTask.s00002929.input.s00001066,'callToTask.s00002929.inputCriterion.s00001053.used,'callToTask.s00002929.output.s00001054,'callToTask.s00002929.output.s00001077,'callToTask.s00002930.input.s00001052,'callToTask.s00002930.input.s00001066,'callToTask.s00002930.inputCriterion.s00001053.used,'callToTask.s00002930.output.s00001054,'callToTask.s00002930.output.s00001077,'callToTask.s00002931.input.s00001052,'callToTask.s00002931.input.s00001066,'callToTask.s00002931.inputCriterion.s00001053.used,'callToTask.s00002931.output.s00001054,'callToTask.s00002931.output.s00001077,'callToTask.s00002932.input.s00001052,'callToTask.s00002932.input.s00001066,'callToTask.s00002932.inputCriterion.s00001053.used,'callToTask.s00002932.output.s00001054,'callToTask.s00002932.output.s00001077,'decision.s00001123.activated,'endNode.s00001057.input.default,'endNode.s00001058.input.default,'fork.s00001071.activated.s00001073,'fork.s00001071.activated.s00001075,'fork.s00001071.activated.s00001078,'fork.s00001071.activated.s00001081,'fork.s00001298.activated.s00001073,'fork.s00001298.activated.s00001075,'join.s00001163.activated.s00001062,'join.s00001163.activated.s00001064,'join.s00001163.activated.s00001065,'join.s00001163.activated.s00001067,'process.s00000335##s00002925.input.s00001052,'process.s00000335##s00002925.output.s00001054,'process.s00000335##s00002925.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00002926.inputCriterion.s00001053
CONSUME 'callToTask.s00002926.input.s00001052:1,'callToTask.s00002926.input.s00001066:1,callToTask.s00002926.input.s00001052:1,callToTask.s00002926.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00002926.inputCriterion.s00001053.used:1,callToTask.s00002926.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002926.inputCriterion.s00001053
CONSUME 'callToTask.s00002926.input.s00001052:1,'callToTask.s00002926.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00002926.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002926.outputCriterion.s00001055
CONSUME 'callToTask.s00002926.inputCriterion.s00001053.used:1,callToTask.s00002926.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002926.output.s00001054:1,'callToTask.s00002926.output.s00001077:1,callToTask.s00002926.output.s00001054:1,callToTask.s00002926.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002926.outputCriterion.s00001055
CONSUME 'callToTask.s00002926.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002926.output.s00001054:1,'callToTask.s00002926.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002927.inputCriterion.s00001053
CONSUME 'callToTask.s00002927.input.s00001052:1,'callToTask.s00002927.input.s00001066:1,callToTask.s00002927.input.s00001052:1,callToTask.s00002927.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00002927.inputCriterion.s00001053.used:1,callToTask.s00002927.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002927.inputCriterion.s00001053
CONSUME 'callToTask.s00002927.input.s00001052:1,'callToTask.s00002927.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00002927.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002927.outputCriterion.s00001055
CONSUME 'callToTask.s00002927.inputCriterion.s00001053.used:1,callToTask.s00002927.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002927.output.s00001054:1,'callToTask.s00002927.output.s00001077:1,callToTask.s00002927.output.s00001054:1,callToTask.s00002927.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002927.outputCriterion.s00001055
CONSUME 'callToTask.s00002927.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002927.output.s00001054:1,'callToTask.s00002927.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002928.inputCriterion.s00001053
CONSUME 'callToTask.s00002926.output.s00001054:1,'callToTask.s00002926.output.s00001077:1,'callToTask.s00002928.input.s00001052:1,callToTask.s00002926.output.s00001054:1,callToTask.s00002926.output.s00001077:1,callToTask.s00002928.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00002928.inputCriterion.s00001053.used:1,callToTask.s00002928.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002928.inputCriterion.s00001053
CONSUME 'callToTask.s00002926.output.s00001054:1,'callToTask.s00002926.output.s00001077:1,'callToTask.s00002928.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00002928.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002928.outputCriterion.s00001055
CONSUME 'callToTask.s00002928.inputCriterion.s00001053.used:1,callToTask.s00002928.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002928.output.s00001054:1,'callToTask.s00002928.output.s00001077:1,callToTask.s00002928.output.s00001054:1,callToTask.s00002928.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002928.outputCriterion.s00001055
CONSUME 'callToTask.s00002928.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002928.output.s00001054:1,'callToTask.s00002928.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002929.inputCriterion.s00001053
CONSUME 'callToTask.s00002929.input.s00001052:1,'callToTask.s00002929.input.s00001066:1,callToTask.s00002929.input.s00001052:1,callToTask.s00002929.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00002929.inputCriterion.s00001053.used:1,callToTask.s00002929.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002929.inputCriterion.s00001053
CONSUME 'callToTask.s00002929.input.s00001052:1,'callToTask.s00002929.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00002929.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002929.outputCriterion.s00001055
CONSUME 'callToTask.s00002929.inputCriterion.s00001053.used:1,callToTask.s00002929.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002929.output.s00001054:1,'callToTask.s00002929.output.s00001077:1,callToTask.s00002929.output.s00001054:1,callToTask.s00002929.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002929.outputCriterion.s00001055
CONSUME 'callToTask.s00002929.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002929.output.s00001054:1,'callToTask.s00002929.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002930.inputCriterion.s00001053
CONSUME 'callToTask.s00002930.input.s00001052:1,'callToTask.s00002930.input.s00001066:1,callToTask.s00002930.input.s00001052:1,callToTask.s00002930.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00002930.inputCriterion.s00001053.used:1,callToTask.s00002930.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002930.inputCriterion.s00001053
CONSUME 'callToTask.s00002930.input.s00001052:1,'callToTask.s00002930.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00002930.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002930.outputCriterion.s00001055
CONSUME 'callToTask.s00002930.inputCriterion.s00001053.used:1,callToTask.s00002930.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002930.output.s00001054:1,'callToTask.s00002930.output.s00001077:1,callToTask.s00002930.output.s00001054:1,callToTask.s00002930.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002930.outputCriterion.s00001055
CONSUME 'callToTask.s00002930.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002930.output.s00001054:1,'callToTask.s00002930.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002931.inputCriterion.s00001053
CONSUME 'callToTask.s00002931.input.s00001052:1,'callToTask.s00002931.input.s00001066:1,callToTask.s00002931.input.s00001052:1,callToTask.s00002931.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00002931.inputCriterion.s00001053.used:1,callToTask.s00002931.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002931.inputCriterion.s00001053
CONSUME 'callToTask.s00002931.input.s00001052:1,'callToTask.s00002931.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00002931.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002931.outputCriterion.s00001055
CONSUME 'callToTask.s00002931.inputCriterion.s00001053.used:1,callToTask.s00002931.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002931.output.s00001054:1,'callToTask.s00002931.output.s00001077:1,callToTask.s00002931.output.s00001054:1,callToTask.s00002931.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002931.outputCriterion.s00001055
CONSUME 'callToTask.s00002931.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002931.output.s00001054:1,'callToTask.s00002931.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002932.inputCriterion.s00001053
CONSUME 'callToTask.s00002932.input.s00001052:1,'callToTask.s00002932.input.s00001066:1,callToTask.s00002932.input.s00001052:1,callToTask.s00002932.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00002932.inputCriterion.s00001053.used:1,callToTask.s00002932.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002932.inputCriterion.s00001053
CONSUME 'callToTask.s00002932.input.s00001052:1,'callToTask.s00002932.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00002932.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002932.outputCriterion.s00001055
CONSUME 'callToTask.s00002932.inputCriterion.s00001053.used:1,callToTask.s00002932.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002932.output.s00001054:1,'callToTask.s00002932.output.s00001077:1,callToTask.s00002932.output.s00001054:1,callToTask.s00002932.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002932.outputCriterion.s00001055
CONSUME 'callToTask.s00002932.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002932.output.s00001054:1,'callToTask.s00002932.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00002929.output.s00001054:1,'callToTask.s00002929.output.s00001077:1,callToTask.s00002929.output.s00001054:1,callToTask.s00002929.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00002929.output.s00001054:1,'callToTask.s00002929.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'endNode.s00001057.input.default:1,endNode.s00001057.input.default:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'endNode.s00001057.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'endNode.s00001058.input.default:1,'process.s00000335##s00002925.output.s00001054:1,endNode.s00001058.input.default:1,process.s00000335##s00002925.output.s00001054:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'endNode.s00001058.input.default:1,'process.s00000335##s00002925.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00002928.output.s00001054:1,'callToTask.s00002928.output.s00001077:1,callToTask.s00002928.output.s00001054:1,callToTask.s00002928.output.s00001077:1,'m1:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'fork.s00001071.activated.s00001078:1,'fork.s00001071.activated.s00001081:1,fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001078:1,fork.s00001071.activated.s00001081:1,'m1:1;

TRANSITION 'fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00002928.output.s00001054:1,'callToTask.s00002928.output.s00001077:1,'m2:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'fork.s00001071.activated.s00001078:1,'fork.s00001071.activated.s00001081:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00002930.input.s00001052:1,'callToTask.s00002930.input.s00001066:1,callToTask.s00002930.input.s00001052:1,callToTask.s00002930.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00002930.input.s00001052:1,'callToTask.s00002930.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00002932.input.s00001052:1,'callToTask.s00002932.input.s00001066:1,callToTask.s00002932.input.s00001052:1,callToTask.s00002932.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00002932.input.s00001052:1,'callToTask.s00002932.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001078
CONSUME 'fork.s00001071.activated.s00001078:1,fork.s00001071.activated.s00001078:1,'m1:1;
PRODUCE 'callToTask.s00002927.input.s00001052:1,'callToTask.s00002927.input.s00001066:1,callToTask.s00002927.input.s00001052:1,callToTask.s00002927.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001078
CONSUME 'fork.s00001071.activated.s00001078:1,'m2:1;
PRODUCE 'callToTask.s00002927.input.s00001052:1,'callToTask.s00002927.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001081
CONSUME 'fork.s00001071.activated.s00001081:1,fork.s00001071.activated.s00001081:1,'m1:1;
PRODUCE 'callToTask.s00002931.input.s00001052:1,'callToTask.s00002931.input.s00001066:1,callToTask.s00002931.input.s00001052:1,callToTask.s00002931.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001081
CONSUME 'fork.s00001071.activated.s00001081:1,'m2:1;
PRODUCE 'callToTask.s00002931.input.s00001052:1,'callToTask.s00002931.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.activate.s00001072
CONSUME 'process.s00000335##s00002925.input.s00001052:1,process.s00000335##s00002925.input.s00001052:1,'m1:1;
PRODUCE 'fork.s00001298.activated.s00001073:1,'fork.s00001298.activated.s00001075:1,fork.s00001298.activated.s00001073:1,fork.s00001298.activated.s00001075:1,'m1:1;

TRANSITION 'fork.s00001298.activate.s00001072
CONSUME 'process.s00000335##s00002925.input.s00001052:1,'m2:1;
PRODUCE 'fork.s00001298.activated.s00001073:1,'fork.s00001298.activated.s00001075:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001073
CONSUME 'fork.s00001298.activated.s00001073:1,fork.s00001298.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00002926.input.s00001052:1,callToTask.s00002926.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001073
CONSUME 'fork.s00001298.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00002926.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001075
CONSUME 'fork.s00001298.activated.s00001075:1,fork.s00001298.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00002928.input.s00001052:1,callToTask.s00002928.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001075
CONSUME 'fork.s00001298.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00002928.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001062
CONSUME 'callToTask.s00002931.output.s00001054:1,'callToTask.s00002931.output.s00001077:1,callToTask.s00002931.output.s00001054:1,callToTask.s00002931.output.s00001077:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001062:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001062
CONSUME 'callToTask.s00002931.output.s00001054:1,'callToTask.s00002931.output.s00001077:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001062:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001064
CONSUME 'callToTask.s00002930.output.s00001054:1,'callToTask.s00002930.output.s00001077:1,callToTask.s00002930.output.s00001054:1,callToTask.s00002930.output.s00001077:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001064:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001064
CONSUME 'callToTask.s00002930.output.s00001054:1,'callToTask.s00002930.output.s00001077:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001064:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001065
CONSUME 'callToTask.s00002927.output.s00001054:1,'callToTask.s00002927.output.s00001077:1,callToTask.s00002927.output.s00001054:1,callToTask.s00002927.output.s00001077:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001065:1,join.s00001163.activated.s00001065:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001065
CONSUME 'callToTask.s00002927.output.s00001054:1,'callToTask.s00002927.output.s00001077:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001065:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001067
CONSUME 'callToTask.s00002932.output.s00001054:1,'callToTask.s00002932.output.s00001077:1,callToTask.s00002932.output.s00001054:1,callToTask.s00002932.output.s00001077:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001067:1,join.s00001163.activated.s00001067:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001067
CONSUME 'callToTask.s00002932.output.s00001054:1,'callToTask.s00002932.output.s00001077:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001067:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,'join.s00001163.activated.s00001065:1,'join.s00001163.activated.s00001067:1,join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001065:1,join.s00001163.activated.s00001067:1,'m1:1;
PRODUCE 'callToTask.s00002929.input.s00001052:1,'callToTask.s00002929.input.s00001066:1,callToTask.s00002929.input.s00001052:1,callToTask.s00002929.input.s00001066:1,'m1:1;

TRANSITION 'join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,'join.s00001163.activated.s00001065:1,'join.s00001163.activated.s00001067:1,'m2:1;
PRODUCE 'callToTask.s00002929.input.s00001052:1,'callToTask.s00002929.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION process.s00000335##s00002925.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00002926.input.s00001066:1,'process.s00000335##s00002925.input.s00001052:1,callToTask.s00002926.input.s00001066:1,process.s00000335##s00002925.input.s00001052:1,'m1:1;

TRANSITION 'process.s00000335##s00002925.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00002926.input.s00001066:1,'process.s00000335##s00002925.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION process.s00000335##s00002925.outputCriterion.s00001055
CONSUME 'process.s00000335##s00002925.output.s00001054:1,process.s00000335##s00002925.output.s00001054:1,'m1:1;
PRODUCE 'process.s00000335##s00002925.outputCriterion.s00001055_omega:1,process.s00000335##s00002925.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000335##s00002925.outputCriterion.s00001055
CONSUME 'process.s00000335##s00002925.output.s00001054:1,'m2:1;
PRODUCE 'process.s00000335##s00002925.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

