EF ( DEADLOCK AND NOT (
( alpha = 0
AND callToTask.s00006647.output.s00001054 = 0
AND callToTask.s00006648.input.s00001052 = 0
AND callToTask.s00006647.output.s00001077 = 0
AND fork.s00001071.activated.s00001075 = 0
AND ( callToTask.s00006652.output.s00001077 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR process.s00000889##s00006646.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00006648.output.s00001077 = 0
AND callToTask.s00006647.inputCriterion.s00001053.used = 0
AND callToTask.s00006648.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND process.s00000889##s00006646.output.s00001249 = 0
AND callToTask.s00006648.output.s00001080 = 0
AND callToTask.s00001491.output.s00001077 = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.output.s00001054 = 0
AND callToTask.s00006652.inputCriterion.s00001053.used = 0
AND callToTask.s00006649.input.s00001052 = 0
AND callToTask.s00006652.output.s00001054 = 0
AND callToTask.s00006651.output.s00001077 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToTask.s00006649.inputCriterion.s00001053.used = 0
AND callToTask.s00006651.inputCriterion.s00001053.used = 0
AND callToTask.s00006651.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00006648.output.s00001054 = 0
AND callToTask.s00006650.output.s00001077 = 0
AND callToTask.s00006650.inputCriterion.s00001053.used = 0
AND process.s00000889##s00006646.input.s00001109 = 0
AND callToTask.s00006649.input.s00001066 = 0
AND callToTask.s00006650.output.s00001054 = 0
AND callToTask.s00006649.output.s00001054 = 0 )


))
