PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001355.input.s00001052,callToProcess.s00001355.inputCriterion.s00001053.used,callToProcess.s00001355.output.s00001054,callToProcess.s00001891.inputCriterion.s00001053.used,callToProcess.s00001891.output.s00001077,callToProcess.s00001891.output.s00001080,callToProcess.s00001895.inputCriterion.s00001053.used,callToProcess.s00001895.output.s00001054,callToProcess.s00001895.output.s00001077,callToProcess.s00002038.inputCriterion.s00001053.used,callToProcess.s00002038.output.s00001077,callToTask.s00001360.input.s00001066,callToTask.s00001360.inputCriterion.s00001053.used,callToTask.s00001360.output.s00001054,callToTask.s00001360.output.s00001077,callToTask.s00001536.inputCriterion.s00001053.used,callToTask.s00001536.output.s00001054,callToTask.s00001900.inputCriterion.s00001053.used,callToTask.s00001900.output.s00001054,callToTask.s00001906.inputCriterion.s00001053.used,callToTask.s00001906.output.s00001054,callToTask.s00001906.output.s00001080,callToTask.s00001908.inputCriterion.s00001053.used,callToTask.s00001908.output.s00001054,callToTask.s00001908.output.s00001077,callToTask.s00002063.inputCriterion.s00001053.used,callToTask.s00002063.output.s00001054,callToTask.s00002063.output.s00001077,callToTask.s00003507.inputCriterion.s00001053.used,callToTask.s00003507.output.s00001054,callToTask.s00003507.output.s00001074,callToTask.s00003507.output.s00001076,callToTask.s00003507.output.s00001077,callToTask.s00003507.output.s00001080,callToTask.s00003507.output.s00001083,decision.s00001123.activated,endNode.s00001058.input.default,endNode.s00001059.input.default,process.s00000457##s00003506.input.s00001154,'alpha,'callToProcess.s00001355.input.s00001052,'callToProcess.s00001355.inputCriterion.s00001053.used,'callToProcess.s00001355.output.s00001054,'callToProcess.s00001891.inputCriterion.s00001053.used,'callToProcess.s00001891.output.s00001077,'callToProcess.s00001891.output.s00001080,'callToProcess.s00001895.inputCriterion.s00001053.used,'callToProcess.s00001895.output.s00001054,'callToProcess.s00001895.output.s00001077,'callToProcess.s00002038.inputCriterion.s00001053.used,'callToProcess.s00002038.output.s00001077,'callToTask.s00001360.input.s00001066,'callToTask.s00001360.inputCriterion.s00001053.used,'callToTask.s00001360.output.s00001054,'callToTask.s00001360.output.s00001077,'callToTask.s00001536.inputCriterion.s00001053.used,'callToTask.s00001536.output.s00001054,'callToTask.s00001900.inputCriterion.s00001053.used,'callToTask.s00001900.output.s00001054,'callToTask.s00001906.inputCriterion.s00001053.used,'callToTask.s00001906.output.s00001054,'callToTask.s00001906.output.s00001080,'callToTask.s00001908.inputCriterion.s00001053.used,'callToTask.s00001908.output.s00001054,'callToTask.s00001908.output.s00001077,'callToTask.s00002063.inputCriterion.s00001053.used,'callToTask.s00002063.output.s00001054,'callToTask.s00002063.output.s00001077,'callToTask.s00003507.inputCriterion.s00001053.used,'callToTask.s00003507.output.s00001054,'callToTask.s00003507.output.s00001074,'callToTask.s00003507.output.s00001076,'callToTask.s00003507.output.s00001077,'callToTask.s00003507.output.s00001080,'callToTask.s00003507.output.s00001083,'decision.s00001123.activated,'endNode.s00001058.input.default,'endNode.s00001059.input.default,'process.s00000457##s00003506.input.s00001154;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001355.inputCriterion.s00001053
CONSUME 'callToProcess.s00001355.input.s00001052:1,callToProcess.s00001355.input.s00001052:1,'m1:1;
PRODUCE 'callToProcess.s00001355.inputCriterion.s00001053.used:1,callToProcess.s00001355.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001355.inputCriterion.s00001053
CONSUME 'callToProcess.s00001355.input.s00001052:1,'m2:1;
PRODUCE 'callToProcess.s00001355.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001355.outputCriterion.s00001055
CONSUME 'callToProcess.s00001355.inputCriterion.s00001053.used:1,callToProcess.s00001355.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001355.output.s00001054:1,callToProcess.s00001355.output.s00001054:1,'m1:1;

TRANSITION 'callToProcess.s00001355.outputCriterion.s00001055
CONSUME 'callToProcess.s00001355.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001355.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001891.inputCriterion.s00001053
CONSUME 'callToTask.s00003507.output.s00001074:1,'callToTask.s00003507.output.s00001077:1,callToTask.s00003507.output.s00001074:1,callToTask.s00003507.output.s00001077:1,'m1:1;
PRODUCE 'callToProcess.s00001891.inputCriterion.s00001053.used:1,callToProcess.s00001891.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001891.inputCriterion.s00001053
CONSUME 'callToTask.s00003507.output.s00001074:1,'callToTask.s00003507.output.s00001077:1,'m2:1;
PRODUCE 'callToProcess.s00001891.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001891.outputCriterion.s00001055
CONSUME 'callToProcess.s00001891.inputCriterion.s00001053.used:1,callToProcess.s00001891.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001891.output.s00001077:1,'callToProcess.s00001891.output.s00001080:1,callToProcess.s00001891.output.s00001077:1,callToProcess.s00001891.output.s00001080:1,'m1:1;

TRANSITION 'callToProcess.s00001891.outputCriterion.s00001055
CONSUME 'callToProcess.s00001891.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001891.output.s00001077:1,'callToProcess.s00001891.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001895.inputCriterion.s00001053
CONSUME 'callToProcess.s00001891.output.s00001077:1,'callToProcess.s00001891.output.s00001080:1,callToProcess.s00001891.output.s00001077:1,callToProcess.s00001891.output.s00001080:1,'m1:1;
PRODUCE 'callToProcess.s00001895.inputCriterion.s00001053.used:1,callToProcess.s00001895.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001895.inputCriterion.s00001053
CONSUME 'callToProcess.s00001891.output.s00001077:1,'callToProcess.s00001891.output.s00001080:1,'m2:1;
PRODUCE 'callToProcess.s00001895.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001895.outputCriterion.s00001055
CONSUME 'callToProcess.s00001895.inputCriterion.s00001053.used:1,callToProcess.s00001895.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001895.output.s00001054:1,'callToProcess.s00001895.output.s00001077:1,callToProcess.s00001895.output.s00001054:1,callToProcess.s00001895.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001895.outputCriterion.s00001055
CONSUME 'callToProcess.s00001895.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001895.output.s00001054:1,'callToProcess.s00001895.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002038.inputCriterion.s00001053
CONSUME 'callToTask.s00002063.output.s00001054:1,'callToTask.s00002063.output.s00001077:1,callToTask.s00002063.output.s00001054:1,callToTask.s00002063.output.s00001077:1,'m1:1;
PRODUCE 'callToProcess.s00002038.inputCriterion.s00001053.used:1,callToProcess.s00002038.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00002038.inputCriterion.s00001053
CONSUME 'callToTask.s00002063.output.s00001054:1,'callToTask.s00002063.output.s00001077:1,'m2:1;
PRODUCE 'callToProcess.s00002038.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002038.outputCriterion.s00001055
CONSUME 'callToProcess.s00002038.inputCriterion.s00001053.used:1,callToProcess.s00002038.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00002038.output.s00001077:1,callToProcess.s00002038.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00002038.outputCriterion.s00001055
CONSUME 'callToProcess.s00002038.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00002038.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001360.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.input.s00001066:1,'process.s00000457##s00003506.input.s00001154:1,callToTask.s00001360.input.s00001066:1,process.s00000457##s00003506.input.s00001154:1,'m1:1;
PRODUCE 'callToTask.s00001360.inputCriterion.s00001053.used:1,callToTask.s00001360.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001360.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.input.s00001066:1,'process.s00000457##s00003506.input.s00001154:1,'m2:1;
PRODUCE 'callToTask.s00001360.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001360.outputCriterion.s00001055
CONSUME 'callToTask.s00001360.inputCriterion.s00001053.used:1,callToTask.s00001360.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,callToTask.s00001360.output.s00001054:1,callToTask.s00001360.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001360.outputCriterion.s00001055
CONSUME 'callToTask.s00001360.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001536.inputCriterion.s00001053
CONSUME 'callToTask.s00003507.output.s00001076:1,'callToTask.s00003507.output.s00001080:1,callToTask.s00003507.output.s00001076:1,callToTask.s00003507.output.s00001080:1,'m1:1;
PRODUCE 'callToTask.s00001536.inputCriterion.s00001053.used:1,callToTask.s00001536.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001536.inputCriterion.s00001053
CONSUME 'callToTask.s00003507.output.s00001076:1,'callToTask.s00003507.output.s00001080:1,'m2:1;
PRODUCE 'callToTask.s00001536.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001536.outputCriterion.s00001055
CONSUME 'callToTask.s00001536.inputCriterion.s00001053.used:1,callToTask.s00001536.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001536.output.s00001054:1,callToTask.s00001536.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00001536.outputCriterion.s00001055
CONSUME 'callToTask.s00001536.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001536.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001900.inputCriterion.s00001053
CONSUME 'callToTask.s00001908.output.s00001054:1,'callToTask.s00001908.output.s00001077:1,callToTask.s00001908.output.s00001054:1,callToTask.s00001908.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00001900.inputCriterion.s00001053.used:1,callToTask.s00001900.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001900.inputCriterion.s00001053
CONSUME 'callToTask.s00001908.output.s00001054:1,'callToTask.s00001908.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00001900.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001900.outputCriterion.s00001055
CONSUME 'callToTask.s00001900.inputCriterion.s00001053.used:1,callToTask.s00001900.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001900.output.s00001054:1,callToTask.s00001900.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00001900.outputCriterion.s00001055
CONSUME 'callToTask.s00001900.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001900.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001906.inputCriterion.s00001053
CONSUME 'callToProcess.s00001895.output.s00001054:1,'callToProcess.s00001895.output.s00001077:1,callToProcess.s00001895.output.s00001054:1,callToProcess.s00001895.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00001906.inputCriterion.s00001053.used:1,callToTask.s00001906.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001906.inputCriterion.s00001053
CONSUME 'callToProcess.s00001895.output.s00001054:1,'callToProcess.s00001895.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00001906.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001906.outputCriterion.s00001055
CONSUME 'callToTask.s00001906.inputCriterion.s00001053.used:1,callToTask.s00001906.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001906.output.s00001054:1,'callToTask.s00001906.output.s00001080:1,callToTask.s00001906.output.s00001054:1,callToTask.s00001906.output.s00001080:1,'m1:1;

TRANSITION 'callToTask.s00001906.outputCriterion.s00001055
CONSUME 'callToTask.s00001906.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001906.output.s00001054:1,'callToTask.s00001906.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001908.inputCriterion.s00001053
CONSUME 'callToTask.s00003507.output.s00001054:1,'callToTask.s00003507.output.s00001083:1,callToTask.s00003507.output.s00001054:1,callToTask.s00003507.output.s00001083:1,'m1:1;
PRODUCE 'callToTask.s00001908.inputCriterion.s00001053.used:1,callToTask.s00001908.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001908.inputCriterion.s00001053
CONSUME 'callToTask.s00003507.output.s00001054:1,'callToTask.s00003507.output.s00001083:1,'m2:1;
PRODUCE 'callToTask.s00001908.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001908.outputCriterion.s00001055
CONSUME 'callToTask.s00001908.inputCriterion.s00001053.used:1,callToTask.s00001908.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001908.output.s00001054:1,'callToTask.s00001908.output.s00001077:1,callToTask.s00001908.output.s00001054:1,callToTask.s00001908.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001908.outputCriterion.s00001055
CONSUME 'callToTask.s00001908.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001908.output.s00001054:1,'callToTask.s00001908.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002063.inputCriterion.s00001053
CONSUME 'callToTask.s00001906.output.s00001054:1,'callToTask.s00001906.output.s00001080:1,callToTask.s00001906.output.s00001054:1,callToTask.s00001906.output.s00001080:1,'m1:1;
PRODUCE 'callToTask.s00002063.inputCriterion.s00001053.used:1,callToTask.s00002063.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002063.inputCriterion.s00001053
CONSUME 'callToTask.s00001906.output.s00001054:1,'callToTask.s00001906.output.s00001080:1,'m2:1;
PRODUCE 'callToTask.s00002063.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002063.outputCriterion.s00001055
CONSUME 'callToTask.s00002063.inputCriterion.s00001053.used:1,callToTask.s00002063.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002063.output.s00001054:1,'callToTask.s00002063.output.s00001077:1,callToTask.s00002063.output.s00001054:1,callToTask.s00002063.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002063.outputCriterion.s00001055
CONSUME 'callToTask.s00002063.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002063.output.s00001054:1,'callToTask.s00002063.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003507.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,callToTask.s00001360.output.s00001054:1,callToTask.s00001360.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00003507.inputCriterion.s00001053.used:1,callToTask.s00003507.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00003507.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00003507.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003507.outputCriterion.s00001055
CONSUME 'callToTask.s00003507.inputCriterion.s00001053.used:1,callToTask.s00003507.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00003507.output.s00001054:1,'callToTask.s00003507.output.s00001074:1,'callToTask.s00003507.output.s00001076:1,'callToTask.s00003507.output.s00001077:1,'callToTask.s00003507.output.s00001080:1,'callToTask.s00003507.output.s00001083:1,callToTask.s00003507.output.s00001054:1,callToTask.s00003507.output.s00001074:1,callToTask.s00003507.output.s00001076:1,callToTask.s00003507.output.s00001077:1,callToTask.s00003507.output.s00001080:1,callToTask.s00003507.output.s00001083:1,'m1:1;

TRANSITION 'callToTask.s00003507.outputCriterion.s00001055
CONSUME 'callToTask.s00003507.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00003507.output.s00001054:1,'callToTask.s00003507.output.s00001074:1,'callToTask.s00003507.output.s00001076:1,'callToTask.s00003507.output.s00001077:1,'callToTask.s00003507.output.s00001080:1,'callToTask.s00003507.output.s00001083:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToProcess.s00001355.output.s00001054:1,callToProcess.s00001355.output.s00001054:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToProcess.s00001355.output.s00001054:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00001360.input.s00001066:1,callToTask.s00001360.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00001360.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'endNode.s00001058.input.default:1,endNode.s00001058.input.default:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'endNode.s00001058.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001078
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'endNode.s00001059.input.default:1,endNode.s00001059.input.default:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001078
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'endNode.s00001059.input.default:1,'sigma:1,'m2:1;

TRANSITION process.s00000457##s00003506.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001355.input.s00001052:1,'process.s00000457##s00003506.input.s00001154:1,callToProcess.s00001355.input.s00001052:1,process.s00000457##s00003506.input.s00001154:1,'m1:1;

TRANSITION 'process.s00000457##s00003506.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001355.input.s00001052:1,'process.s00000457##s00003506.input.s00001154:1,'sigma:1,'m2:1;

