EF ( DEADLOCK AND NOT (
( callToTask.s00001326.output.s00001077 = 0
AND callToTask.s00001326.input.s00001066 = 0
AND callToTask.s00001325.inputCriterion.s00001053.used = 0
AND callToTask.s00001326.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND alpha = 0
AND callToTask.s00001326.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND merge.s00001061.input.s00001127 = 0
AND merge.s00001061.input.s00001052 = 0
AND ( callToTask.s00001325.output.s00001054 > 0 )
AND callToTask.s00001326.output.s00001054 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.output.s00001054 = 0
AND process.s00000053##s00001324.input.s00001052 = 0
AND join.s00001163.input.s00001052 = 0
AND join.s00001164.activated.s00001064 = 0
AND join.s00001164.activated.s00001062 = 0
AND join.s00001164.input.s00001066 = 0
AND merge.s00001061.input.s00001066 = 0
AND join.s00001164.input.s00001052 = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001163.activated.s00001062 = 0
AND join.s00001163.input.s00001066 = 0 )


))
