EF ( DEADLOCK AND NOT (
( callToTask.s00001816.input.s00001066 = 0
AND merge.s00001160.input.s00001068 = 0
AND callToTask.s00001815.output.s00001054 = 0
AND alpha = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00001816.output.s00001077 = 0
AND callToTask.s00001816.output.s00001054 = 0
AND callToTask.s00001816.input.s00001052 = 0
AND process.s00000207##s00001809.input.s00001052 = 0
AND ( callToTask.s00001810.output.s00001077 > 0
OR endNode.s00001059.input.default > 0
OR process.s00000207##s00001809.outputCriterion.s00001055_omega > 0
OR endNode.s00001060.input.default > 0
OR endNode.s00001058.input.default > 0 )
AND callToTask.s00001816.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001064 = 0
AND merge.s00001160.activated = 0
AND callToProcess.s00001792.input.s00001052 = 0
AND merge.s00001160.input.s00001066 = 0
AND join.s00001163.activated.s00001062 = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00001815.output.s00001077 = 0
AND callToTask.s00001815.inputCriterion.s00001053.used = 0
AND callToTask.s00001815.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND join.s00001163.input.s00001068 = 0
AND fork.s00001298.activated.s00001078 = 0
AND merge.s00001061.input.s00001066 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00001815.input.s00001052 = 0
AND callToTask.s00001814.output.s00001077 = 0
AND callToTask.s00001814.inputCriterion.s00001053.used = 0
AND merge.s00001061.activated = 0
AND fork.s00001298.activated.s00001073 = 0
AND merge.s00001061.input.s00001068 = 0
AND fork.s00001071.input.s00001052 = 0
AND fork.s00001071.activated.s00001296 = 0
AND callToTask.s00001814.input.s00001066 = 0
AND callToTask.s00001814.output.s00001054 = 0
AND callToTask.s00001813.output.s00001054 = 0
AND callToTask.s00001814.input.s00001052 = 0
AND callToTask.s00001813.output.s00001077 = 0
AND callToTask.s00001813.inputCriterion.s00001053.used = 0
AND callToTask.s00001812.input.s00001066 = 0
AND callToTask.s00001812.output.s00001054 = 0
AND callToTask.s00001812.input.s00001052 = 0
AND callToTask.s00001812.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001127 = 0
AND callToTask.s00001812.output.s00001077 = 0
AND callToTask.s00001811.output.s00001077 = 0
AND callToTask.s00001811.inputCriterion.s00001053.used = 0
AND callToTask.s00001811.input.s00001066 = 0
AND callToTask.s00001811.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND merge.s00001160.input.s00001052 = 0
AND decision.s00001157.activated = 0
AND fork.s00001071.input.s00001066 = 0
AND join.s00001163.input.s00001052 = 0
AND fork.s00001071.activated.s00001295 = 0
AND fork.s00001071.activated.s00001081 = 0
AND callToTask.s00001811.input.s00001052 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.input.s00001066 = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00001360.input.s00001052 = 0
AND callToTask.s00001810.inputCriterion.s00001053.used = 0
AND callToTask.s00001810.input.s00001259 = 0
AND decision.s00001123.activated = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00001810.input.s00001167 = 0
AND callToTask.s00001810.output.s00001054 = 0
AND callToTask.s00001810.input.s00001129 = 0
AND callToTask.s00001810.input.s00001052 = 0
AND callToProcess.s00001792.output.s00001077 = 0
AND callToProcess.s00001792.inputCriterion.s00001053.used = 0
AND callToProcess.s00001792.input.s00001066 = 0
AND callToProcess.s00001792.output.s00001054 = 0 )


))
