EF ( DEADLOCK AND NOT (
( fork.s00001071.activated.s00001075 = 0
AND merge.s00001160.activated = 0
AND fork.s00001071.activated.s00001073 = 0
AND merge.s00001160.input.s00001165 = 0
AND callToProcess.s00002481.input.s00001066 = 0
AND decision.s00001123.activated = 0
AND alpha = 0
AND fork.s00001071.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00006812.output.s00001054 = 0
AND merge.s00001061.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00006812.inputCriterion.s00001053.used = 0
AND callToTask.s00006811.output.s00001077 = 0
AND callToTask.s00006811.output.s00001054 = 0
AND callToTask.s00006811.inputCriterion.s00001053.used = 0
AND callToProcess.s00002481.output.s00001054 = 0
AND callToTask.s00006811.input.s00001052 = 0
AND callToTask.s00006810.output.s00001077 = 0
AND callToProcess.s00002481.inputCriterion.s00001053.used = 0
AND callToTask.s00006810.output.s00001054 = 0
AND callToTask.s00006810.inputCriterion.s00001053.used = 0
AND ( callToProcess.s00002481.output.s00001077 > 0
OR process.s00000437##s00006806.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00006807.inputCriterion.s00001053.used = 0
AND callToTask.s00006810.input.s00001052 = 0
AND callToTask.s00006809.output.s00001080 = 0
AND callToTask.s00006809.output.s00001077 = 0
AND callToTask.s00006809.inputCriterion.s00001053.used = 0
AND callToTask.s00006808.output.s00001080 = 0
AND callToTask.s00006808.output.s00001077 = 0
AND callToTask.s00006808.inputCriterion.s00001053.used = 0
AND callToTask.s00006807.input.s00001066 = 0
AND callToTask.s00006807.output.s00001077 = 0
AND callToTask.s00006807.output.s00001054 = 0 )


))
