EF ( DEADLOCK AND NOT (
( join.s00002243.input.s00001259 = 0
AND decision.s00001158.activated = 0
AND callToTask.s00004807.input.s00001066 = 0
AND callToTask.s00004808.input.s00001066 = 0
AND callToTask.s00004620.inputCriterion.s00001053.used = 0
AND callToTask.s00004808.inputCriterion.s00001053.used = 0
AND callToTask.s00004807.inputCriterion.s00001053.used = 0
AND callToTask.s00004808.output.s00001077 = 0
AND callToTask.s00004620.output.s00001080 = 0
AND merge.s00001161.input.s00001129 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00004804.output.s00001077 = 0
AND callToTask.s00004804.input.s00001052 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00004804.input.s00001066 = 0
AND merge.s00001161.activated = 0
AND merge.s00001161.input.s00001052 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToTask.s00004620.output.s00001054 = 0
AND ( callToTask.s00004802.output.s00001054 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR callToTask.s00003961.output.s00001080 > 0
OR callToProcess.s00002344.output.s00001077 > 0
OR endNode.s00001400.input.default > 0
OR endNode.s00001401.input.default > 0
OR callToTask.s00001168.output.s00001077 > 0 )
AND callToTask.s00004806.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001164.activated.s00001062 = 0
AND callToTask.s00004808.input.s00001052 = 0
AND callToTask.s00004805.output.s00001077 = 0
AND callToTask.s00004804.output.s00001054 = 0
AND fork.s00002500.activated.s00001073 = 0
AND join.s00001163.input.s00001066 = 0
AND alpha = 0
AND callToTask.s00004805.inputCriterion.s00001053.used = 0
AND fork.s00001071.input.s00001066 = 0
AND callToTask.s00004805.input.s00001052 = 0
AND callToTask.s00004807.output.s00001077 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00004804.inputCriterion.s00001053.used = 0
AND callToTask.s00004806.input.s00001052 = 0
AND merge.s00001161.input.s00001068 = 0
AND merge.s00001161.input.s00001066 = 0
AND callToTask.s00004807.input.s00001052 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00004807.output.s00001054 = 0
AND callToTask.s00004806.output.s00001054 = 0
AND callToTask.s00004808.output.s00001054 = 0
AND fork.s00001298.activated.s00001073 = 0
AND fork.s00001071.activated.s00001075 = 0
AND merge.s00001160.input.s00001066 = 0
AND fork.s00001403.activated.s00001073 = 0
AND callToTask.s00003961.inputCriterion.s00001053.used = 0
AND callToTask.s00003961.input.s00001066 = 0
AND callToTask.s00003961.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND join.s00001163.input.s00001129 = 0
AND merge.s00001160.activated = 0
AND fork.s00002500.activated.s00001075 = 0
AND fork.s00001403.activated.s00001075 = 0
AND callToTask.s00004803.output.s00001077 = 0
AND callToTask.s00004803.inputCriterion.s00001053.used = 0
AND callToTask.s00004803.input.s00001066 = 0
AND callToTask.s00004803.output.s00001054 = 0
AND decision.s00001158.input.s00001052 = 0
AND fork.s00001403.activated.s00001295 = 0
AND fork.s00001403.activated.s00001081 = 0
AND fork.s00001403.activated.s00001078 = 0
AND callToTask.s00004803.input.s00001052 = 0
AND callToTask.s00004802.inputCriterion.s00001053.used = 0
AND callToTask.s00004802.input.s00001052 = 0
AND callToTask.s00004799.input.s00001066 = 0
AND callToTask.s00004801.output.s00001054 = 0
AND callToTask.s00004801.inputCriterion.s00001053.used = 0
AND callToTask.s00004801.input.s00001066 = 0
AND fork.s00001071.input.s00001052 = 0
AND callToTask.s00004801.input.s00001052 = 0
AND callToTask.s00004800.output.s00001054 = 0
AND callToTask.s00004800.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001081 = 0
AND callToTask.s00004800.input.s00001066 = 0
AND callToTask.s00004800.input.s00001052 = 0
AND callToTask.s00004799.input.s00001052 = 0
AND callToTask.s00004799.output.s00001054 = 0
AND decision.s00001158.input.s00001066 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00004799.inputCriterion.s00001053.used = 0
AND callToTask.s00004798.output.s00001054 = 0
AND callToTask.s00004798.inputCriterion.s00001053.used = 0
AND callToTask.s00004798.input.s00001066 = 0
AND callToTask.s00004798.input.s00001052 = 0
AND callToTask.s00004797.output.s00001077 = 0
AND callToTask.s00004797.inputCriterion.s00001053.used = 0
AND callToTask.s00004797.input.s00001068 = 0
AND callToTask.s00004797.output.s00001054 = 0
AND callToTask.s00004797.input.s00001066 = 0
AND callToTask.s00004797.input.s00001052 = 0
AND process.s00000613##s00004794.input.s00001109 = 0
AND join.s00001164.activated.s00001064 = 0
AND callToTask.s00004078.output.s00001054 = 0
AND callToTask.s00004078.inputCriterion.s00001053.used = 0
AND callToTask.s00004078.input.s00001052 = 0
AND callToTask.s00004796.output.s00001054 = 0
AND callToTask.s00004796.inputCriterion.s00001053.used = 0
AND callToTask.s00004083.output.s00001077 = 0
AND callToTask.s00004083.inputCriterion.s00001053.used = 0
AND callToTask.s00004083.input.s00001066 = 0
AND callToTask.s00004083.output.s00001054 = 0
AND callToTask.s00004083.input.s00001052 = 0
AND callToTask.s00004795.output.s00001083 = 0
AND callToTask.s00004795.output.s00001080 = 0
AND callToTask.s00004795.inputCriterion.s00001053.used = 0
AND callToTask.s00004795.input.s00001066 = 0
AND callToTask.s00004795.output.s00001077 = 0
AND callToTask.s00004795.output.s00001054 = 0
AND callToTask.s00004795.input.s00001052 = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToTask.s00001168.input.s00001052 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToProcess.s00002344.inputCriterion.s00001053.used = 0
AND callToProcess.s00002344.input.s00001052 = 0
AND join.s00002244.activated.s00001064 = 0
AND join.s00002244.activated.s00001062 = 0
AND join.s00002244.input.s00001066 = 0
AND join.s00002244.input.s00001052 = 0
AND join.s00002243.activated.s00001260 = 0
AND join.s00002243.activated.s00001067 = 0
AND join.s00002243.activated.s00001065 = 0
AND join.s00002243.activated.s00001064 = 0
AND decision.s00001123.activated = 0
AND fork.s00001298.activated.s00001075 = 0
AND join.s00002243.activated.s00001062 = 0
AND join.s00002243.input.s00001128 = 0 )


))
