EF ( DEADLOCK AND NOT (
( alpha = 0
AND callToTask.s00006876.output.s00001077 = 0
AND process.s00000447##s00006875.input.s00001052 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToTask.s00006876.inputCriterion.s00001053.used = 0
AND callToTask.s00006876.input.s00001066 = 0
AND ( process.s00000447##s00006875.outputCriterion.s00001055_omega > 0
OR callToProcess.s00001419.output.s00001077 > 0 )
AND callToTask.s00006876.output.s00001054 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0 )


))
