EF ( DEADLOCK AND NOT (
( callToTask.s00003334.output.s00001054 = 0
AND callToTask.s00003334.input.s00001068 = 0
AND callToTask.s00003335.output.s00001080 = 0
AND callToTask.s00003325.input.s00001068 = 0
AND callToTask.s00003335.input.s00001052 = 0
AND callToTask.s00003335.inputCriterion.s00001053.used = 0
AND callToTask.s00003335.output.s00001054 = 0
AND callToTask.s00003335.input.s00001068 = 0
AND callToTask.s00003334.inputCriterion.s00001053.used = 0
AND callToTask.s00003334.input.s00001066 = 0
AND callToTask.s00003334.input.s00001052 = 0
AND callToTask.s00003333.output.s00001080 = 0
AND callToTask.s00003333.inputCriterion.s00001053.used = 0
AND callToTask.s00003333.output.s00001054 = 0
AND callToTask.s00003333.input.s00001052 = 0
AND callToTask.s00003332.output.s00001077 = 0
AND callToTask.s00003332.inputCriterion.s00001053.used = 0
AND callToTask.s00003332.input.s00001068 = 0
AND callToTask.s00003332.output.s00001054 = 0
AND callToTask.s00003332.input.s00001066 = 0
AND callToTask.s00003332.input.s00001052 = 0
AND callToTask.s00003331.output.s00001080 = 0
AND callToTask.s00003331.inputCriterion.s00001053.used = 0
AND callToTask.s00003331.input.s00001068 = 0
AND callToTask.s00003331.output.s00001054 = 0
AND callToTask.s00003331.input.s00001066 = 0
AND callToTask.s00003331.input.s00001052 = 0
AND callToTask.s00003330.output.s00001077 = 0
AND callToTask.s00003330.inputCriterion.s00001053.used = 0
AND callToTask.s00003330.input.s00001068 = 0
AND callToTask.s00003330.output.s00001054 = 0
AND callToTask.s00003330.input.s00001066 = 0
AND callToTask.s00003330.input.s00001052 = 0
AND callToTask.s00003325.inputCriterion.s00001053.used = 0
AND callToTask.s00003329.output.s00001077 = 0
AND callToTask.s00003329.inputCriterion.s00001053.used = 0
AND callToTask.s00003329.output.s00001054 = 0
AND callToTask.s00003328.output.s00001080 = 0
AND callToTask.s00003328.inputCriterion.s00001053.used = 0
AND callToTask.s00003328.input.s00001068 = 0
AND callToTask.s00003328.output.s00001054 = 0
AND callToTask.s00003328.input.s00001066 = 0
AND callToTask.s00003328.input.s00001052 = 0
AND callToTask.s00003327.output.s00001077 = 0
AND callToTask.s00003327.inputCriterion.s00001053.used = 0
AND callToTask.s00003327.input.s00001068 = 0
AND callToTask.s00003327.output.s00001054 = 0
AND callToTask.s00003327.input.s00001066 = 0
AND callToTask.s00003327.input.s00001052 = 0
AND callToTask.s00003326.output.s00001077 = 0
AND callToTask.s00003326.inputCriterion.s00001053.used = 0
AND callToTask.s00003326.input.s00001068 = 0
AND callToTask.s00003326.output.s00001054 = 0
AND callToTask.s00003326.input.s00001066 = 0
AND callToTask.s00003326.input.s00001052 = 0
AND callToTask.s00003325.output.s00001077 = 0
AND callToTask.s00003325.output.s00001054 = 0
AND callToTask.s00003324.inputCriterion.s00001053.used = 0
AND callToTask.s00003324.output.s00001080 = 0
AND callToTask.s00003325.input.s00001052 = 0
AND callToTask.s00003324.input.s00001066 = 0
AND callToTask.s00003325.input.s00001066 = 0
AND callToTask.s00003324.output.s00001054 = 0
AND callToTask.s00003335.output.s00001077 = 0
AND callToTask.s00003323.output.s00001077 = 0
AND callToTask.s00003323.inputCriterion.s00001053.used = 0
AND callToTask.s00003324.input.s00001052 = 0
AND callToTask.s00003324.input.s00001068 = 0
AND callToTask.s00003323.output.s00001054 = 0
AND callToTask.s00003323.input.s00001052 = 0
AND callToTask.s00003323.input.s00001068 = 0
AND callToTask.s00003322.output.s00001080 = 0
AND callToTask.s00003323.input.s00001066 = 0
AND ( callToTask.s00003334.output.s00001077 > 0
OR process.s00000383##s00003316.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00003333.input.s00001066 = 0
AND process.s00000383##s00003316.input.s00001066 = 0
AND callToTask.s00003322.inputCriterion.s00001053.used = 0
AND callToTask.s00003322.input.s00001068 = 0
AND callToTask.s00003322.output.s00001054 = 0
AND callToTask.s00003322.input.s00001066 = 0
AND callToTask.s00003322.input.s00001052 = 0
AND join.s00001163.activated.s00003233 = 0
AND join.s00001163.activated.s00003231 = 0
AND join.s00001163.activated.s00001846 = 0
AND join.s00001163.activated.s00001844 = 0
AND join.s00001163.activated.s00001300 = 0
AND join.s00001163.activated.s00001262 = 0
AND join.s00001163.activated.s00001260 = 0
AND join.s00001163.activated.s00001067 = 0
AND join.s00001163.activated.s00001065 = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001163.activated.s00001062 = 0
AND alpha = 0
AND fork.s00001298.activated.s00001081 = 0
AND fork.s00001298.activated.s00001078 = 0
AND fork.s00001298.activated.s00001075 = 0
AND fork.s00001298.activated.s00001073 = 0
AND fork.s00001071.activated.s00003222 = 0
AND fork.s00001071.activated.s00002504 = 0
AND fork.s00001071.activated.s00002503 = 0
AND fork.s00001071.activated.s00002502 = 0
AND fork.s00001071.activated.s00001297 = 0
AND fork.s00001071.activated.s00001296 = 0
AND fork.s00001071.activated.s00001295 = 0
AND fork.s00001071.activated.s00001081 = 0
AND fork.s00001071.activated.s00001078 = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001071.activated.s00001073 = 0
AND process.s00000383##s00003316.input.s00001052 = 0 )


))
