EF ( DEADLOCK AND NOT (
( process.s00000731##s00005668.input.s00001109 = 0
AND decision.s00001123.activated = 0
AND process.s00000731##s00005668.output.s00001156 = 0
AND process.s00000731##s00005668.input.s00001154 = 0
AND callToProcess.s00005173.output.s00001077 = 0
AND callToTask.s00005369.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00005369.inputCriterion.s00001053.used = 0
AND callToProcess.s00005617.output.s00001054 = 0
AND callToTask.s00005369.output.s00001054 = 0
AND callToProcess.s00005617.input.s00001052 = 0
AND callToTask.s00005114.output.s00001077 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00005114.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00005114.input.s00001066 = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToProcess.s00005617.output.s00001077 = 0
AND merge.s00002239.input.s00001128 = 0
AND callToTask.s00005327.inputCriterion.s00001053.used = 0
AND merge.s00002239.input.s00001127 = 0
AND callToProcess.s00005173.inputCriterion.s00001053.used = 0
AND merge.s00002239.input.s00001261 = 0
AND callToProcess.s00005617.input.s00001066 = 0
AND merge.s00002239.input.s00001259 = 0
AND callToTask.s00005327.output.s00001054 = 0
AND merge.s00002239.input.s00001068 = 0
AND callToProcess.s00005667.output.s00001054 = 0
AND merge.s00002239.input.s00001167 = 0
AND callToProcess.s00005300.output.s00001077 = 0
AND merge.s00002239.input.s00001166 = 0
AND callToProcess.s00005300.inputCriterion.s00001053.used = 0
AND merge.s00002238.input.s00001066 = 0
AND callToProcess.s00005300.input.s00001066 = 0
AND merge.s00002239.activated = 0
AND callToProcess.s00005300.output.s00001054 = 0
AND merge.s00002238.input.s00001127 = 0
AND callToProcess.s00005300.input.s00001052 = 0
AND merge.s00002238.activated = 0
AND callToProcess.s00001981.output.s00001054 = 0
AND merge.s00002238.input.s00001052 = 0
AND callToProcess.s00005271.output.s00001077 = 0
AND merge.s00002238.input.s00001068 = 0
AND callToProcess.s00005617.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001127 = 0
AND callToProcess.s00001294.input.s00001052 = 0
AND merge.s00001160.input.s00001068 = 0
AND callToProcess.s00005130.output.s00001077 = 0
AND merge.s00001160.input.s00001066 = 0
AND callToProcess.s00005664.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00005130.inputCriterion.s00001053.used = 0
AND merge.s00001160.activated = 0
AND callToProcess.s00005630.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00005630.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00005130.output.s00001054 = 0
AND decision.s00002055.activated = 0
AND callToProcess.s00005664.output.s00001054 = 0
AND decision.s00002056.activated = 0
AND callToProcess.s00005130.input.s00001052 = 0
AND decision.s00001840.activated = 0
AND callToProcess.s00005225.inputCriterion.s00001053.used = 0
AND decision.s00001159.activated = 0
AND callToProcess.s00005271.input.s00001068 = 0
AND decision.s00001158.activated = 0
AND callToProcess.s00005225.input.s00001066 = 0
AND callToTask.s00002043.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001068 = 0
AND callToProcess.s00005630.output.s00001077 = 0
AND callToProcess.s00005271.output.s00001054 = 0
AND callToProcess.s00005271.inputCriterion.s00001053.used = 0
AND callToProcess.s00005667.inputCriterion.s00001053.used = 0
AND merge.s00002239.input.s00001066 = 0
AND callToProcess.s00005667.output.s00001077 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToProcess.s00005664.output.s00001077 = 0
AND ( callToTask.s00005327.output.s00001077 > 0
OR endNode.s00001060.input.default > 0
OR endNode.s00001059.input.default > 0
OR endNode.s00001058.input.default > 0
OR process.s00000731##s00005668.outputCriterion.s00001055_omega > 0 )
AND callToProcess.s00005664.input.s00001052 = 0
AND merge.s00002240.input.s00001063 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00005664.input.s00001066 = 0
AND callToTask.s00002043.output.s00001077 = 0
AND callToTask.s00002043.output.s00001054 = 0
AND callToTask.s00002044.output.s00001077 = 0
AND callToTask.s00002044.inputCriterion.s00001053.used = 0
AND callToTask.s00002044.output.s00001054 = 0
AND callToTask.s00002045.output.s00001077 = 0
AND callToTask.s00002045.inputCriterion.s00001053.used = 0
AND callToTask.s00002045.input.s00001066 = 0
AND merge.s00002240.input.s00001066 = 0
AND callToTask.s00002045.output.s00001054 = 0
AND callToTask.s00002045.input.s00001052 = 0
AND callToTask.s00001933.output.s00001077 = 0
AND callToTask.s00001933.inputCriterion.s00001053.used = 0
AND callToTask.s00001933.output.s00001054 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToTask.s00005194.output.s00001077 = 0
AND decision.s00002760.activated = 0
AND callToTask.s00005194.inputCriterion.s00001053.used = 0
AND callToTask.s00005194.input.s00001066 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00005194.output.s00001054 = 0
AND callToTask.s00005194.input.s00001052 = 0
AND callToTask.s00005608.output.s00001077 = 0
AND callToTask.s00005608.inputCriterion.s00001053.used = 0
AND callToTask.s00005608.output.s00001054 = 0
AND callToTask.s00005449.output.s00001077 = 0
AND callToTask.s00005449.inputCriterion.s00001053.used = 0
AND callToTask.s00005449.input.s00001066 = 0
AND callToTask.s00005449.output.s00001054 = 0
AND callToTask.s00005449.input.s00001052 = 0
AND callToTask.s00005407.output.s00001077 = 0
AND callToTask.s00005407.inputCriterion.s00001053.used = 0
AND callToTask.s00005407.output.s00001054 = 0
AND callToTask.s00005132.output.s00001077 = 0
AND callToTask.s00005132.inputCriterion.s00001053.used = 0
AND callToProcess.s00005225.output.s00001054 = 0
AND callToTask.s00005132.input.s00001066 = 0
AND callToTask.s00005132.output.s00001054 = 0
AND callToTask.s00005132.input.s00001052 = 0
AND callToTask.s00001602.output.s00001077 = 0
AND decision.s00001157.activated = 0
AND callToProcess.s00001981.inputCriterion.s00001053.used = 0
AND callToProcess.s00005130.input.s00001066 = 0
AND callToTask.s00001602.inputCriterion.s00001053.used = 0
AND callToTask.s00001602.input.s00001066 = 0
AND callToTask.s00001602.output.s00001054 = 0
AND callToTask.s00001602.input.s00001052 = 0
AND callToTask.s00005228.output.s00001077 = 0
AND callToTask.s00005228.inputCriterion.s00001053.used = 0
AND callToTask.s00005228.output.s00001054 = 0
AND callToTask.s00005133.output.s00001077 = 0
AND merge.s00001161.activated = 0
AND callToProcess.s00001294.input.s00001066 = 0
AND callToTask.s00005133.inputCriterion.s00001053.used = 0
AND callToTask.s00005133.output.s00001054 = 0
AND merge.s00002240.activated = 0
AND callToTask.s00005114.input.s00001052 = 0
AND callToTask.s00005644.output.s00001077 = 0
AND callToTask.s00005644.inputCriterion.s00001053.used = 0
AND callToTask.s00005644.output.s00001054 = 0
AND callToTask.s00005640.output.s00001080 = 0
AND callToProcess.s00001981.output.s00001077 = 0
AND callToTask.s00005640.output.s00001077 = 0
AND callToTask.s00005640.inputCriterion.s00001053.used = 0
AND merge.s00001161.input.s00001052 = 0
AND callToProcess.s00001981.input.s00001066 = 0
AND callToTask.s00005640.input.s00001066 = 0
AND callToTask.s00005640.output.s00001054 = 0
AND merge.s00001162.activated = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToTask.s00005640.input.s00001052 = 0
AND callToTask.s00005669.output.s00001077 = 0
AND callToTask.s00005669.inputCriterion.s00001053.used = 0
AND callToTask.s00005669.output.s00001054 = 0
AND callToTask.s00005178.output.s00001077 = 0
AND callToTask.s00005178.inputCriterion.s00001053.used = 0
AND merge.s00001162.input.s00001066 = 0
AND callToProcess.s00001981.input.s00001052 = 0
AND callToTask.s00005178.output.s00001054 = 0
AND callToTask.s00005145.output.s00001077 = 0
AND callToTask.s00005145.inputCriterion.s00001053.used = 0
AND callToTask.s00005145.input.s00001066 = 0
AND merge.s00001162.input.s00001127 = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToTask.s00005145.output.s00001054 = 0
AND callToTask.s00005145.input.s00001052 = 0
AND callToTask.s00005144.output.s00001077 = 0
AND callToTask.s00005144.inputCriterion.s00001053.used = 0
AND merge.s00001161.input.s00001068 = 0
AND callToProcess.s00001294.output.s00001054 = 0
AND callToTask.s00005144.input.s00001066 = 0
AND callToTask.s00005144.output.s00001054 = 0
AND callToTask.s00005144.input.s00001052 = 0
AND callToTask.s00005193.output.s00001077 = 0
AND merge.s00002240.input.s00001052 = 0
AND callToTask.s00005114.output.s00001054 = 0
AND callToTask.s00005193.inputCriterion.s00001053.used = 0
AND callToTask.s00005193.input.s00001066 = 0
AND decision.s00001841.activated = 0
AND callToProcess.s00005225.output.s00001077 = 0
AND callToTask.s00005193.output.s00001054 = 0
AND callToTask.s00005193.input.s00001052 = 0 )


))
