PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002481.inputCriterion.s00001053.used,callToProcess.s00002481.output.s00001054,callToProcess.s00002481.output.s00001077,callToTask.s00006823.inputCriterion.s00001053.used,callToTask.s00006823.output.s00001054,callToTask.s00006823.output.s00001077,callToTask.s00006824.inputCriterion.s00001053.used,callToTask.s00006824.output.s00001054,callToTask.s00006824.output.s00001077,callToTask.s00006825.input.s00001052,callToTask.s00006825.inputCriterion.s00001053.used,callToTask.s00006825.output.s00001054,callToTask.s00006825.output.s00001077,callToTask.s00006826.inputCriterion.s00001053.used,callToTask.s00006826.output.s00001054,callToTask.s00006826.output.s00001077,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,merge.s00001061.input.s00001068,process.s00000439##s00006822.outputCriterion.s00001055_omega,'alpha,'callToProcess.s00002481.inputCriterion.s00001053.used,'callToProcess.s00002481.output.s00001054,'callToProcess.s00002481.output.s00001077,'callToTask.s00006823.inputCriterion.s00001053.used,'callToTask.s00006823.output.s00001054,'callToTask.s00006823.output.s00001077,'callToTask.s00006824.inputCriterion.s00001053.used,'callToTask.s00006824.output.s00001054,'callToTask.s00006824.output.s00001077,'callToTask.s00006825.input.s00001052,'callToTask.s00006825.inputCriterion.s00001053.used,'callToTask.s00006825.output.s00001054,'callToTask.s00006825.output.s00001077,'callToTask.s00006826.inputCriterion.s00001053.used,'callToTask.s00006826.output.s00001054,'callToTask.s00006826.output.s00001077,'merge.s00001061.activated,'merge.s00001061.input.s00001052,'merge.s00001061.input.s00001066,'merge.s00001061.input.s00001068,'process.s00000439##s00006822.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002481.inputCriterion.s00001053
CONSUME 'callToTask.s00006823.output.s00001054:1,'callToTask.s00006824.output.s00001054:1,'callToTask.s00006825.output.s00001077:1,'callToTask.s00006826.output.s00001054:1,callToTask.s00006823.output.s00001054:1,callToTask.s00006824.output.s00001054:1,callToTask.s00006825.output.s00001077:1,callToTask.s00006826.output.s00001054:1,'m1:1;
PRODUCE 'callToProcess.s00002481.inputCriterion.s00001053.used:1,callToProcess.s00002481.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00002481.inputCriterion.s00001053
CONSUME 'callToTask.s00006823.output.s00001054:1,'callToTask.s00006824.output.s00001054:1,'callToTask.s00006825.output.s00001077:1,'callToTask.s00006826.output.s00001054:1,'m2:1;
PRODUCE 'callToProcess.s00002481.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002481.outputCriterion.s00001055
CONSUME 'callToProcess.s00002481.inputCriterion.s00001053.used:1,callToProcess.s00002481.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00002481.output.s00001054:1,'callToProcess.s00002481.output.s00001077:1,callToProcess.s00002481.output.s00001054:1,callToProcess.s00002481.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00002481.outputCriterion.s00001055
CONSUME 'callToProcess.s00002481.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00002481.output.s00001054:1,'callToProcess.s00002481.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006823.inputCriterion.s00001053
CONSUME 'callToTask.s00006826.output.s00001077:1,callToTask.s00006826.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006823.inputCriterion.s00001053.used:1,callToTask.s00006823.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006823.inputCriterion.s00001053
CONSUME 'callToTask.s00006826.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006823.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006823.outputCriterion.s00001055
CONSUME 'callToTask.s00006823.inputCriterion.s00001053.used:1,callToTask.s00006823.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006823.output.s00001054:1,'callToTask.s00006823.output.s00001077:1,callToTask.s00006823.output.s00001054:1,callToTask.s00006823.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006823.outputCriterion.s00001055
CONSUME 'callToTask.s00006823.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006823.output.s00001054:1,'callToTask.s00006823.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006824.inputCriterion.s00001053
CONSUME 'callToTask.s00006823.output.s00001077:1,callToTask.s00006823.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006824.inputCriterion.s00001053.used:1,callToTask.s00006824.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006824.inputCriterion.s00001053
CONSUME 'callToTask.s00006823.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006824.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006824.outputCriterion.s00001055
CONSUME 'callToTask.s00006824.inputCriterion.s00001053.used:1,callToTask.s00006824.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006824.output.s00001054:1,'callToTask.s00006824.output.s00001077:1,callToTask.s00006824.output.s00001054:1,callToTask.s00006824.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006824.outputCriterion.s00001055
CONSUME 'callToTask.s00006824.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006824.output.s00001054:1,'callToTask.s00006824.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006825.inputCriterion.s00001053
CONSUME 'callToTask.s00006825.input.s00001052:1,callToTask.s00006825.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00006825.inputCriterion.s00001053.used:1,callToTask.s00006825.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006825.inputCriterion.s00001053
CONSUME 'callToTask.s00006825.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00006825.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006825.outputCriterion.s00001055
CONSUME 'callToTask.s00006825.inputCriterion.s00001053.used:1,callToTask.s00006825.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006825.output.s00001054:1,'callToTask.s00006825.output.s00001077:1,callToTask.s00006825.output.s00001054:1,callToTask.s00006825.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006825.outputCriterion.s00001055
CONSUME 'callToTask.s00006825.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006825.output.s00001054:1,'callToTask.s00006825.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006826.inputCriterion.s00001053
CONSUME 'callToTask.s00006825.output.s00001054:1,callToTask.s00006825.output.s00001054:1,'m1:1;
PRODUCE 'callToTask.s00006826.inputCriterion.s00001053.used:1,callToTask.s00006826.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006826.inputCriterion.s00001053
CONSUME 'callToTask.s00006825.output.s00001054:1,'m2:1;
PRODUCE 'callToTask.s00006826.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006826.outputCriterion.s00001055
CONSUME 'callToTask.s00006826.inputCriterion.s00001053.used:1,callToTask.s00006826.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006826.output.s00001054:1,'callToTask.s00006826.output.s00001077:1,callToTask.s00006826.output.s00001054:1,callToTask.s00006826.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006826.outputCriterion.s00001055
CONSUME 'callToTask.s00006826.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006826.output.s00001054:1,'callToTask.s00006826.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001062
CONSUME 'merge.s00001061.input.s00001052:1,merge.s00001061.input.s00001052:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001062
CONSUME 'merge.s00001061.input.s00001052:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,merge.s00001061.input.s00001066:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001065
CONSUME 'merge.s00001061.input.s00001068:1,merge.s00001061.input.s00001068:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001065
CONSUME 'merge.s00001061.input.s00001068:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;
PRODUCE 'callToTask.s00006825.input.s00001052:1,callToTask.s00006825.input.s00001052:1,'m1:1;

TRANSITION 'merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,'m2:1;
PRODUCE 'callToTask.s00006825.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION process.s00000439##s00006822.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001068:1,merge.s00001061.input.s00001052:1,merge.s00001061.input.s00001066:1,merge.s00001061.input.s00001068:1,'m1:1;

TRANSITION 'process.s00000439##s00006822.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION process.s00000439##s00006822.outputCriterion.s00001055
CONSUME 'callToProcess.s00002481.output.s00001054:1,callToProcess.s00002481.output.s00001054:1,'m1:1;
PRODUCE 'process.s00000439##s00006822.outputCriterion.s00001055_omega:1,process.s00000439##s00006822.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000439##s00006822.outputCriterion.s00001055
CONSUME 'callToProcess.s00002481.output.s00001054:1,'m2:1;
PRODUCE 'process.s00000439##s00006822.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

