EF ( DEADLOCK AND NOT (
( alpha = 0
AND ( endNode.s00001059.input.default > 0
OR endNode.s00001058.input.default > 0
OR endNode.s00001057.input.default > 0
OR process.s00000175##s00002042.outputCriterion.s00001055_omega > 0 )
AND merge.s00001061.input.s00001063 = 0
AND callToTask.s00001406.inputCriterion.s00001053.used = 0
AND merge.s00001061.activated = 0
AND callToTask.s00001406.input.s00001066 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00001406.output.s00001054 = 0
AND process.s00000175##s00002042.input.s00001052 = 0
AND callToTask.s00002043.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00002043.output.s00001054 = 0
AND process.s00000175##s00002042.output.s00001054 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00002045.output.s00001077 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00002045.inputCriterion.s00001053.used = 0
AND callToTask.s00002045.input.s00001066 = 0
AND callToTask.s00002045.output.s00001054 = 0
AND callToTask.s00002045.input.s00001052 = 0
AND callToTask.s00002043.output.s00001077 = 0
AND callToTask.s00002044.output.s00001077 = 0
AND callToTask.s00002044.inputCriterion.s00001053.used = 0
AND callToTask.s00002044.output.s00001054 = 0
AND callToTask.s00001406.output.s00001077 = 0 )


))
