PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001787.input.s00001052,callToProcess.s00001787.input.s00001066,callToProcess.s00001787.inputCriterion.s00001053.used,callToProcess.s00001787.output.s00001054,callToProcess.s00001787.output.s00001077,callToProcess.s00001787.output.s00001080,callToTask.s00001793.input.s00001052,callToTask.s00001793.input.s00001066,callToTask.s00001793.inputCriterion.s00001053.used,callToTask.s00001793.output.s00001054,callToTask.s00001794.input.s00001052,callToTask.s00001794.input.s00001066,callToTask.s00001794.inputCriterion.s00001053.used,callToTask.s00001794.output.s00001054,callToTask.s00001794.output.s00001077,callToTask.s00001795.input.s00001052,callToTask.s00001795.input.s00001066,callToTask.s00001795.inputCriterion.s00001053.used,callToTask.s00001795.output.s00001054,callToTask.s00001795.output.s00001077,callToTask.s00001796.input.s00001052,callToTask.s00001796.input.s00001128,callToTask.s00001796.inputCriterion.s00001053.used,callToTask.s00001796.output.s00001054,callToTask.s00001796.output.s00001077,decision.s00001123.activated,endNode.s00001057.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.activated.s00001078,fork.s00001298.activated.s00001073,fork.s00001298.activated.s00001075,fork.s00001298.activated.s00001078,fork.s00001298.activated.s00001081,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.input.s00001052,join.s00001163.input.s00001066,join.s00001163.input.s00001127,process.s00000209##s00001792.input.s00001052,process.s00000209##s00001792.outputCriterion.s00001055_omega,'alpha,'callToProcess.s00001787.input.s00001052,'callToProcess.s00001787.input.s00001066,'callToProcess.s00001787.inputCriterion.s00001053.used,'callToProcess.s00001787.output.s00001054,'callToProcess.s00001787.output.s00001077,'callToProcess.s00001787.output.s00001080,'callToTask.s00001793.input.s00001052,'callToTask.s00001793.input.s00001066,'callToTask.s00001793.inputCriterion.s00001053.used,'callToTask.s00001793.output.s00001054,'callToTask.s00001794.input.s00001052,'callToTask.s00001794.input.s00001066,'callToTask.s00001794.inputCriterion.s00001053.used,'callToTask.s00001794.output.s00001054,'callToTask.s00001794.output.s00001077,'callToTask.s00001795.input.s00001052,'callToTask.s00001795.input.s00001066,'callToTask.s00001795.inputCriterion.s00001053.used,'callToTask.s00001795.output.s00001054,'callToTask.s00001795.output.s00001077,'callToTask.s00001796.input.s00001052,'callToTask.s00001796.input.s00001128,'callToTask.s00001796.inputCriterion.s00001053.used,'callToTask.s00001796.output.s00001054,'callToTask.s00001796.output.s00001077,'decision.s00001123.activated,'endNode.s00001057.input.default,'fork.s00001071.activated.s00001073,'fork.s00001071.activated.s00001075,'fork.s00001071.activated.s00001078,'fork.s00001298.activated.s00001073,'fork.s00001298.activated.s00001075,'fork.s00001298.activated.s00001078,'fork.s00001298.activated.s00001081,'join.s00001163.activated.s00001062,'join.s00001163.activated.s00001064,'join.s00001163.input.s00001052,'join.s00001163.input.s00001066,'join.s00001163.input.s00001127,'process.s00000209##s00001792.input.s00001052,'process.s00000209##s00001792.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001787.inputCriterion.s00001053
CONSUME 'callToProcess.s00001787.input.s00001052:1,'callToProcess.s00001787.input.s00001066:1,callToProcess.s00001787.input.s00001052:1,callToProcess.s00001787.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00001787.inputCriterion.s00001053.used:1,callToProcess.s00001787.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001787.inputCriterion.s00001053
CONSUME 'callToProcess.s00001787.input.s00001052:1,'callToProcess.s00001787.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00001787.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001787.outputCriterion.s00001055
CONSUME 'callToProcess.s00001787.inputCriterion.s00001053.used:1,callToProcess.s00001787.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001787.output.s00001054:1,'callToProcess.s00001787.output.s00001077:1,'callToProcess.s00001787.output.s00001080:1,callToProcess.s00001787.output.s00001054:1,callToProcess.s00001787.output.s00001077:1,callToProcess.s00001787.output.s00001080:1,'m1:1;

TRANSITION 'callToProcess.s00001787.outputCriterion.s00001055
CONSUME 'callToProcess.s00001787.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001787.output.s00001054:1,'callToProcess.s00001787.output.s00001077:1,'callToProcess.s00001787.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001793.inputCriterion.s00001053
CONSUME 'callToTask.s00001793.input.s00001052:1,'callToTask.s00001793.input.s00001066:1,callToTask.s00001793.input.s00001052:1,callToTask.s00001793.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001793.inputCriterion.s00001053.used:1,callToTask.s00001793.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001793.inputCriterion.s00001053
CONSUME 'callToTask.s00001793.input.s00001052:1,'callToTask.s00001793.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001793.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001793.outputCriterion.s00001055
CONSUME 'callToTask.s00001793.inputCriterion.s00001053.used:1,callToTask.s00001793.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001793.output.s00001054:1,callToTask.s00001793.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00001793.outputCriterion.s00001055
CONSUME 'callToTask.s00001793.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001793.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001794.inputCriterion.s00001053
CONSUME 'callToTask.s00001794.input.s00001052:1,'callToTask.s00001794.input.s00001066:1,callToTask.s00001794.input.s00001052:1,callToTask.s00001794.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001794.inputCriterion.s00001053.used:1,callToTask.s00001794.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001794.inputCriterion.s00001053
CONSUME 'callToTask.s00001794.input.s00001052:1,'callToTask.s00001794.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001794.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001794.outputCriterion.s00001055
CONSUME 'callToTask.s00001794.inputCriterion.s00001053.used:1,callToTask.s00001794.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001794.output.s00001054:1,'callToTask.s00001794.output.s00001077:1,callToTask.s00001794.output.s00001054:1,callToTask.s00001794.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001794.outputCriterion.s00001055
CONSUME 'callToTask.s00001794.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001794.output.s00001054:1,'callToTask.s00001794.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001795.inputCriterion.s00001053
CONSUME 'callToTask.s00001795.input.s00001052:1,'callToTask.s00001795.input.s00001066:1,callToTask.s00001795.input.s00001052:1,callToTask.s00001795.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001795.inputCriterion.s00001053.used:1,callToTask.s00001795.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001795.inputCriterion.s00001053
CONSUME 'callToTask.s00001795.input.s00001052:1,'callToTask.s00001795.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001795.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001795.outputCriterion.s00001055
CONSUME 'callToTask.s00001795.inputCriterion.s00001053.used:1,callToTask.s00001795.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001795.output.s00001054:1,'callToTask.s00001795.output.s00001077:1,callToTask.s00001795.output.s00001054:1,callToTask.s00001795.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001795.outputCriterion.s00001055
CONSUME 'callToTask.s00001795.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001795.output.s00001054:1,'callToTask.s00001795.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001796.inputCriterion.s00001053
CONSUME 'callToProcess.s00001787.output.s00001054:1,'callToProcess.s00001787.output.s00001077:1,'callToProcess.s00001787.output.s00001080:1,'callToTask.s00001795.output.s00001054:1,'callToTask.s00001795.output.s00001077:1,'callToTask.s00001796.input.s00001052:1,'callToTask.s00001796.input.s00001128:1,callToProcess.s00001787.output.s00001054:1,callToProcess.s00001787.output.s00001077:1,callToProcess.s00001787.output.s00001080:1,callToTask.s00001795.output.s00001054:1,callToTask.s00001795.output.s00001077:1,callToTask.s00001796.input.s00001052:1,callToTask.s00001796.input.s00001128:1,'m1:1;
PRODUCE 'callToTask.s00001796.inputCriterion.s00001053.used:1,callToTask.s00001796.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001796.inputCriterion.s00001053
CONSUME 'callToProcess.s00001787.output.s00001054:1,'callToProcess.s00001787.output.s00001077:1,'callToProcess.s00001787.output.s00001080:1,'callToTask.s00001795.output.s00001054:1,'callToTask.s00001795.output.s00001077:1,'callToTask.s00001796.input.s00001052:1,'callToTask.s00001796.input.s00001128:1,'m2:1;
PRODUCE 'callToTask.s00001796.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001796.outputCriterion.s00001055
CONSUME 'callToTask.s00001796.inputCriterion.s00001053.used:1,callToTask.s00001796.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001796.output.s00001054:1,'callToTask.s00001796.output.s00001077:1,callToTask.s00001796.output.s00001054:1,callToTask.s00001796.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001796.outputCriterion.s00001055
CONSUME 'callToTask.s00001796.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001796.output.s00001054:1,'callToTask.s00001796.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00001794.output.s00001054:1,'callToTask.s00001794.output.s00001077:1,callToTask.s00001794.output.s00001054:1,callToTask.s00001794.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00001794.output.s00001054:1,'callToTask.s00001794.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'endNode.s00001057.input.default:1,endNode.s00001057.input.default:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'endNode.s00001057.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00001796.input.s00001052:1,'callToTask.s00001796.input.s00001128:1,callToTask.s00001796.input.s00001052:1,callToTask.s00001796.input.s00001128:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00001796.input.s00001052:1,'callToTask.s00001796.input.s00001128:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00001793.output.s00001054:1,callToTask.s00001793.output.s00001054:1,'m1:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'fork.s00001071.activated.s00001078:1,fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001078:1,'m1:1;

TRANSITION 'fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00001793.output.s00001054:1,'m2:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'fork.s00001071.activated.s00001078:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001073:1,'m1:1;
PRODUCE 'callToProcess.s00001787.input.s00001066:1,callToProcess.s00001787.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,'m2:1;
PRODUCE 'callToProcess.s00001787.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00001794.input.s00001066:1,callToTask.s00001794.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00001794.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001078
CONSUME 'fork.s00001071.activated.s00001078:1,fork.s00001071.activated.s00001078:1,'m1:1;
PRODUCE 'callToTask.s00001795.input.s00001066:1,callToTask.s00001795.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001078
CONSUME 'fork.s00001071.activated.s00001078:1,'m2:1;
PRODUCE 'callToTask.s00001795.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.activate.s00001072
CONSUME 'process.s00000209##s00001792.input.s00001052:1,process.s00000209##s00001792.input.s00001052:1,'m1:1;
PRODUCE 'fork.s00001298.activated.s00001073:1,'fork.s00001298.activated.s00001075:1,'fork.s00001298.activated.s00001078:1,'fork.s00001298.activated.s00001081:1,fork.s00001298.activated.s00001073:1,fork.s00001298.activated.s00001075:1,fork.s00001298.activated.s00001078:1,fork.s00001298.activated.s00001081:1,'m1:1;

TRANSITION 'fork.s00001298.activate.s00001072
CONSUME 'process.s00000209##s00001792.input.s00001052:1,'m2:1;
PRODUCE 'fork.s00001298.activated.s00001073:1,'fork.s00001298.activated.s00001075:1,'fork.s00001298.activated.s00001078:1,'fork.s00001298.activated.s00001081:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001073
CONSUME 'fork.s00001298.activated.s00001073:1,fork.s00001298.activated.s00001073:1,'m1:1;
PRODUCE 'join.s00001163.input.s00001127:1,join.s00001163.input.s00001127:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001073
CONSUME 'fork.s00001298.activated.s00001073:1,'m2:1;
PRODUCE 'join.s00001163.input.s00001127:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001075
CONSUME 'fork.s00001298.activated.s00001075:1,fork.s00001298.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00001794.input.s00001052:1,callToTask.s00001794.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001075
CONSUME 'fork.s00001298.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00001794.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001078
CONSUME 'fork.s00001298.activated.s00001078:1,fork.s00001298.activated.s00001078:1,'m1:1;
PRODUCE 'callToTask.s00001795.input.s00001052:1,callToTask.s00001795.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001078
CONSUME 'fork.s00001298.activated.s00001078:1,'m2:1;
PRODUCE 'callToTask.s00001795.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001081
CONSUME 'fork.s00001298.activated.s00001081:1,fork.s00001298.activated.s00001081:1,'m1:1;
PRODUCE 'callToProcess.s00001787.input.s00001052:1,callToProcess.s00001787.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001081
CONSUME 'fork.s00001298.activated.s00001081:1,'m2:1;
PRODUCE 'callToProcess.s00001787.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001062
CONSUME 'join.s00001163.input.s00001052:1,join.s00001163.input.s00001052:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001062:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001062
CONSUME 'join.s00001163.input.s00001052:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001062:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001064
CONSUME 'join.s00001163.input.s00001066:1,'join.s00001163.input.s00001127:1,join.s00001163.input.s00001066:1,join.s00001163.input.s00001127:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001064:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001064
CONSUME 'join.s00001163.input.s00001066:1,'join.s00001163.input.s00001127:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001064:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001064:1,'m1:1;
PRODUCE 'callToTask.s00001793.input.s00001052:1,'callToTask.s00001793.input.s00001066:1,callToTask.s00001793.input.s00001052:1,callToTask.s00001793.input.s00001066:1,'m1:1;

TRANSITION 'join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,'m2:1;
PRODUCE 'callToTask.s00001793.input.s00001052:1,'callToTask.s00001793.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION process.s00000209##s00001792.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001066:1,'process.s00000209##s00001792.input.s00001052:1,join.s00001163.input.s00001052:1,join.s00001163.input.s00001066:1,process.s00000209##s00001792.input.s00001052:1,'m1:1;

TRANSITION 'process.s00000209##s00001792.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001066:1,'process.s00000209##s00001792.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION process.s00000209##s00001792.outputCriterion.s00001055
CONSUME 'callToTask.s00001796.output.s00001054:1,callToTask.s00001796.output.s00001054:1,'m1:1;
PRODUCE 'process.s00000209##s00001792.outputCriterion.s00001055_omega:1,process.s00000209##s00001792.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000209##s00001792.outputCriterion.s00001055
CONSUME 'callToTask.s00001796.output.s00001054:1,'m2:1;
PRODUCE 'process.s00000209##s00001792.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

