EF (
( callToTask.s00006549.output.s00001054 > 1
OR callToTask.s00006550.output.s00001077 > 1
OR callToTask.s00006550.output.s00001054 > 1
OR callToTask.s00006549.inputCriterion.s00001053.used > 1
OR callToTask.s00006550.inputCriterion.s00001053.used > 1
OR callToTask.s00006548.inputCriterion.s00001053.used > 1
OR callToTask.s00001852.output.s00001054 > 1
OR callToTask.s00001852.output.s00001077 > 1
OR callToTask.s00006548.output.s00001054 > 1
OR callToTask.s00006548.output.s00001077 > 1
OR callToProcess.s00002823.output.s00001080 > 1
OR callToTask.s00001852.inputCriterion.s00001053.used > 1
OR fork.s00001071.activated.s00001073 > 1
OR callToProcess.s00002823.output.s00001054 > 1
OR callToTask.s00006550.input.s00001066 > 1
OR callToTask.s00006549.input.s00001052 > 1
OR fork.s00001071.activated.s00001075 > 1
OR callToProcess.s00002823.inputCriterion.s00001053.used > 1
OR merge.s00001061.activated > 1
OR merge.s00001160.input.s00001066 > 1
OR decision.s00001123.activated > 1
OR merge.s00001061.activated > 1
OR merge.s00001061.input.s00001052 > 1
OR merge.s00001160.activated > 1
OR callToTask.s00006550.input.s00001052 > 1
OR callToTask.s00006548.input.s00001066 > 1
OR merge.s00001160.activated > 1
OR callToTask.s00006548.input.s00001052 > 1
OR merge.s00001160.activated > 1 )


)
