EF (
( callToTask.s00003629.input.s00001052 > 1
OR callToProcess.s00003625.inputCriterion.s00001053.used > 1
OR callToTask.s00003629.output.s00001054 > 1
OR merge.s00001061.activated > 1
OR callToTask.s00003629.inputCriterion.s00001053.used > 1
OR callToTask.s00003628.output.s00001054 > 1
OR merge.s00001061.activated > 1
OR callToTask.s00003628.inputCriterion.s00001053.used > 1
OR callToProcess.s00003625.output.s00001077 > 1
OR decision.s00001123.activated > 1
OR callToProcess.s00003625.input.s00001066 > 1 )


)
