PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002112.inputCriterion.s00001053.used,callToProcess.s00002112.output.s00001054,callToProcess.s00002112.output.s00001077,callToTask.s00002824.inputCriterion.s00001053.used,callToTask.s00002824.output.s00001077,callToTask.s00002824.output.s00001080,callToTask.s00002825.inputCriterion.s00001053.used,callToTask.s00002825.output.s00001054,callToTask.s00002825.output.s00001077,callToTask.s00002826.input.s00001052,callToTask.s00002826.inputCriterion.s00001053.used,callToTask.s00002826.output.s00001054,callToTask.s00002826.output.s00001077,callToTask.s00002827.input.s00001052,callToTask.s00002827.input.s00001066,callToTask.s00002827.inputCriterion.s00001053.used,callToTask.s00002827.output.s00001054,callToTask.s00002827.output.s00001077,decision.s00001123.activated,endNode.s00001058.input.default,endNode.s00001059.input.default,endNode.s00001060.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,merge.s00001061.input.s00001068,merge.s00001061.input.s00001127,merge.s00001061.input.s00001129,process.s00000309##s00002823.input.s00001066,process.s00000309##s00002823.output.s00001054,process.s00000309##s00002823.outputCriterion.s00001055_omega,'alpha,'callToProcess.s00002112.inputCriterion.s00001053.used,'callToProcess.s00002112.output.s00001054,'callToProcess.s00002112.output.s00001077,'callToTask.s00002824.inputCriterion.s00001053.used,'callToTask.s00002824.output.s00001077,'callToTask.s00002824.output.s00001080,'callToTask.s00002825.inputCriterion.s00001053.used,'callToTask.s00002825.output.s00001054,'callToTask.s00002825.output.s00001077,'callToTask.s00002826.input.s00001052,'callToTask.s00002826.inputCriterion.s00001053.used,'callToTask.s00002826.output.s00001054,'callToTask.s00002826.output.s00001077,'callToTask.s00002827.input.s00001052,'callToTask.s00002827.input.s00001066,'callToTask.s00002827.inputCriterion.s00001053.used,'callToTask.s00002827.output.s00001054,'callToTask.s00002827.output.s00001077,'decision.s00001123.activated,'endNode.s00001058.input.default,'endNode.s00001059.input.default,'endNode.s00001060.input.default,'fork.s00001071.activated.s00001073,'fork.s00001071.activated.s00001075,'merge.s00001061.activated,'merge.s00001061.input.s00001052,'merge.s00001061.input.s00001066,'merge.s00001061.input.s00001068,'merge.s00001061.input.s00001127,'merge.s00001061.input.s00001129,'process.s00000309##s00002823.input.s00001066,'process.s00000309##s00002823.output.s00001054,'process.s00000309##s00002823.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002112.inputCriterion.s00001053
CONSUME 'callToTask.s00002825.output.s00001054:1,'callToTask.s00002825.output.s00001077:1,callToTask.s00002825.output.s00001054:1,callToTask.s00002825.output.s00001077:1,'m1:1;
PRODUCE 'callToProcess.s00002112.inputCriterion.s00001053.used:1,callToProcess.s00002112.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00002112.inputCriterion.s00001053
CONSUME 'callToTask.s00002825.output.s00001054:1,'callToTask.s00002825.output.s00001077:1,'m2:1;
PRODUCE 'callToProcess.s00002112.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002112.outputCriterion.s00001055
CONSUME 'callToProcess.s00002112.inputCriterion.s00001053.used:1,callToProcess.s00002112.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00002112.output.s00001054:1,'callToProcess.s00002112.output.s00001077:1,callToProcess.s00002112.output.s00001054:1,callToProcess.s00002112.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00002112.outputCriterion.s00001055
CONSUME 'callToProcess.s00002112.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00002112.output.s00001054:1,'callToProcess.s00002112.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002824.inputCriterion.s00001053
CONSUME 'callToTask.s00002827.output.s00001054:1,'callToTask.s00002827.output.s00001077:1,callToTask.s00002827.output.s00001054:1,callToTask.s00002827.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00002824.inputCriterion.s00001053.used:1,callToTask.s00002824.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002824.inputCriterion.s00001053
CONSUME 'callToTask.s00002827.output.s00001054:1,'callToTask.s00002827.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00002824.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002824.outputCriterion.s00001055
CONSUME 'callToTask.s00002824.inputCriterion.s00001053.used:1,callToTask.s00002824.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002824.output.s00001077:1,'callToTask.s00002824.output.s00001080:1,callToTask.s00002824.output.s00001077:1,callToTask.s00002824.output.s00001080:1,'m1:1;

TRANSITION 'callToTask.s00002824.outputCriterion.s00001055
CONSUME 'callToTask.s00002824.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002824.output.s00001077:1,'callToTask.s00002824.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002825.inputCriterion.s00001053
CONSUME 'callToTask.s00002824.output.s00001080:1,callToTask.s00002824.output.s00001080:1,'m1:1;
PRODUCE 'callToTask.s00002825.inputCriterion.s00001053.used:1,callToTask.s00002825.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002825.inputCriterion.s00001053
CONSUME 'callToTask.s00002824.output.s00001080:1,'m2:1;
PRODUCE 'callToTask.s00002825.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002825.outputCriterion.s00001055
CONSUME 'callToTask.s00002825.inputCriterion.s00001053.used:1,callToTask.s00002825.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002825.output.s00001054:1,'callToTask.s00002825.output.s00001077:1,callToTask.s00002825.output.s00001054:1,callToTask.s00002825.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002825.outputCriterion.s00001055
CONSUME 'callToTask.s00002825.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002825.output.s00001054:1,'callToTask.s00002825.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002826.inputCriterion.s00001053
CONSUME 'callToProcess.s00002112.output.s00001054:1,'callToProcess.s00002112.output.s00001077:1,'callToTask.s00002826.input.s00001052:1,callToProcess.s00002112.output.s00001054:1,callToProcess.s00002112.output.s00001077:1,callToTask.s00002826.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00002826.inputCriterion.s00001053.used:1,callToTask.s00002826.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002826.inputCriterion.s00001053
CONSUME 'callToProcess.s00002112.output.s00001054:1,'callToProcess.s00002112.output.s00001077:1,'callToTask.s00002826.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00002826.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002826.outputCriterion.s00001055
CONSUME 'callToTask.s00002826.inputCriterion.s00001053.used:1,callToTask.s00002826.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002826.output.s00001054:1,'callToTask.s00002826.output.s00001077:1,callToTask.s00002826.output.s00001054:1,callToTask.s00002826.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002826.outputCriterion.s00001055
CONSUME 'callToTask.s00002826.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002826.output.s00001054:1,'callToTask.s00002826.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002827.inputCriterion.s00001053
CONSUME 'callToTask.s00002827.input.s00001052:1,'callToTask.s00002827.input.s00001066:1,callToTask.s00002827.input.s00001052:1,callToTask.s00002827.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00002827.inputCriterion.s00001053.used:1,callToTask.s00002827.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002827.inputCriterion.s00001053
CONSUME 'callToTask.s00002827.input.s00001052:1,'callToTask.s00002827.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00002827.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002827.outputCriterion.s00001055
CONSUME 'callToTask.s00002827.inputCriterion.s00001053.used:1,callToTask.s00002827.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002827.output.s00001054:1,'callToTask.s00002827.output.s00001077:1,callToTask.s00002827.output.s00001054:1,callToTask.s00002827.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002827.outputCriterion.s00001055
CONSUME 'callToTask.s00002827.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002827.output.s00001054:1,'callToTask.s00002827.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00002826.output.s00001054:1,'callToTask.s00002826.output.s00001077:1,callToTask.s00002826.output.s00001054:1,callToTask.s00002826.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00002826.output.s00001054:1,'callToTask.s00002826.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'endNode.s00001058.input.default:1,endNode.s00001058.input.default:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'endNode.s00001058.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'endNode.s00001059.input.default:1,endNode.s00001059.input.default:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'endNode.s00001059.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001078
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'endNode.s00001060.input.default:1,'process.s00000309##s00002823.output.s00001054:1,endNode.s00001060.input.default:1,process.s00000309##s00002823.output.s00001054:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001078
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'endNode.s00001060.input.default:1,'process.s00000309##s00002823.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.activate.s00001072
CONSUME 'process.s00000309##s00002823.input.s00001066:1,process.s00000309##s00002823.input.s00001066:1,'m1:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001075:1,'m1:1;

TRANSITION 'fork.s00001071.activate.s00001072
CONSUME 'process.s00000309##s00002823.input.s00001066:1,'m2:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00002826.input.s00001052:1,callToTask.s00002826.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00002826.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001075:1,'m1:1;
PRODUCE 'merge.s00001061.input.s00001129:1,merge.s00001061.input.s00001129:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,'m2:1;
PRODUCE 'merge.s00001061.input.s00001129:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001062
CONSUME 'merge.s00001061.input.s00001052:1,merge.s00001061.input.s00001052:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001062
CONSUME 'merge.s00001061.input.s00001052:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001129:1,merge.s00001061.input.s00001066:1,merge.s00001061.input.s00001129:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001129:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001065
CONSUME 'merge.s00001061.input.s00001068:1,merge.s00001061.input.s00001068:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001065
CONSUME 'merge.s00001061.input.s00001068:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001067
CONSUME 'merge.s00001061.input.s00001127:1,merge.s00001061.input.s00001127:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001067
CONSUME 'merge.s00001061.input.s00001127:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;
PRODUCE 'callToTask.s00002827.input.s00001052:1,'callToTask.s00002827.input.s00001066:1,callToTask.s00002827.input.s00001052:1,callToTask.s00002827.input.s00001066:1,'m1:1;

TRANSITION 'merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,'m2:1;
PRODUCE 'callToTask.s00002827.input.s00001052:1,'callToTask.s00002827.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION process.s00000309##s00002823.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001068:1,'merge.s00001061.input.s00001127:1,'process.s00000309##s00002823.input.s00001066:1,merge.s00001061.input.s00001052:1,merge.s00001061.input.s00001066:1,merge.s00001061.input.s00001068:1,merge.s00001061.input.s00001127:1,process.s00000309##s00002823.input.s00001066:1,'m1:1;

TRANSITION 'process.s00000309##s00002823.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001066:1,'merge.s00001061.input.s00001068:1,'merge.s00001061.input.s00001127:1,'process.s00000309##s00002823.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION process.s00000309##s00002823.outputCriterion.s00001055
CONSUME 'process.s00000309##s00002823.output.s00001054:1,process.s00000309##s00002823.output.s00001054:1,'m1:1;
PRODUCE 'process.s00000309##s00002823.outputCriterion.s00001055_omega:1,process.s00000309##s00002823.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000309##s00002823.outputCriterion.s00001055
CONSUME 'process.s00000309##s00002823.output.s00001054:1,'m2:1;
PRODUCE 'process.s00000309##s00002823.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

