EF ( DEADLOCK AND NOT (
( callToTask.s00002400.output.s00001080 = 0
AND callToTask.s00003156.output.s00001077 = 0
AND callToTask.s00002400.inputCriterion.s00001053.used = 0
AND callToTask.s00002400.output.s00001077 = 0
AND callToTask.s00003156.inputCriterion.s00001053.used = 0
AND callToTask.s00002400.output.s00001054 = 0
AND callToTask.s00003155.output.s00001077 = 0
AND callToTask.s00003156.input.s00001066 = 0
AND callToTask.s00003156.input.s00001052 = 0
AND callToTask.s00003156.output.s00001054 = 0
AND callToTask.s00001859.output.s00001054 = 0
AND callToTask.s00001859.inputCriterion.s00001053.used = 0
AND callToTask.s00001859.input.s00001066 = 0
AND callToTask.s00003154.inputCriterion.s00001053.used = 0
AND callToTask.s00001759.output.s00001054 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00003154.output.s00001077 = 0
AND callToTask.s00003155.inputCriterion.s00001053.used = 0
AND callToTask.s00001759.input.s00001052 = 0
AND callToTask.s00001859.input.s00001052 = 0
AND callToTask.s00003155.output.s00001054 = 0
AND callToTask.s00001859.output.s00001077 = 0
AND callToTask.s00001759.input.s00001066 = 0
AND callToTask.s00001759.output.s00001077 = 0
AND callToTask.s00001759.inputCriterion.s00001053.used = 0
AND callToTask.s00003151.output.s00001077 = 0
AND callToTask.s00003154.input.s00001066 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00003153.output.s00001080 = 0
AND callToTask.s00003154.output.s00001054 = 0
AND process.s00000357##s00003150.input.s00001052 = 0
AND callToTask.s00002314.input.s00001066 = 0
AND callToTask.s00002314.output.s00001054 = 0
AND callToTask.s00002314.inputCriterion.s00001053.used = 0
AND callToTask.s00002314.output.s00001077 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00002765.output.s00001054 = 0
AND fork.s00001071.activated.s00001295 = 0
AND merge.s00001061.input.s00001066 = 0
AND fork.s00001071.activated.s00001081 = 0
AND callToTask.s00002765.inputCriterion.s00001053.used = 0
AND callToTask.s00002765.output.s00001077 = 0
AND callToTask.s00003154.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00002314.input.s00001052 = 0
AND callToTask.s00002356.output.s00001077 = 0
AND callToTask.s00002356.inputCriterion.s00001053.used = 0
AND callToTask.s00002356.output.s00001054 = 0
AND callToTask.s00003153.inputCriterion.s00001053.used = 0
AND callToTask.s00003153.input.s00001066 = 0
AND callToTask.s00003153.output.s00001077 = 0
AND callToTask.s00003153.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND fork.s00001071.activated.s00002503 = 0
AND callToTask.s00003153.input.s00001052 = 0
AND callToTask.s00003152.output.s00001077 = 0
AND callToTask.s00003152.inputCriterion.s00001053.used = 0
AND callToTask.s00003152.input.s00001066 = 0
AND callToTask.s00003152.output.s00001054 = 0
AND callToTask.s00003151.inputCriterion.s00001053.used = 0
AND callToTask.s00003151.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00003151.output.s00001054 = 0
AND callToTask.s00003151.input.s00001052 = 0
AND callToTask.s00001757.output.s00001080 = 0
AND callToTask.s00001757.output.s00001077 = 0
AND fork.s00001071.activated.s00001297 = 0
AND callToTask.s00001757.inputCriterion.s00001053.used = 0
AND callToTask.s00001757.input.s00001066 = 0
AND callToTask.s00001757.output.s00001054 = 0
AND callToTask.s00001757.input.s00001052 = 0
AND fork.s00001071.activated.s00001296 = 0
AND callToTask.s00001849.output.s00001054 = 0
AND callToTask.s00001849.inputCriterion.s00001053.used = 0
AND callToProcess.s00002042.output.s00001077 = 0
AND callToProcess.s00002042.inputCriterion.s00001053.used = 0
AND callToProcess.s00002042.input.s00001066 = 0
AND callToProcess.s00002042.output.s00001054 = 0
AND callToProcess.s00002042.input.s00001052 = 0
AND callToProcess.s00003133.output.s00001077 = 0
AND alpha = 0
AND join.s00001163.activated.s00001062 = 0
AND callToProcess.s00003133.inputCriterion.s00001053.used = 0
AND ( callToProcess.s00003149.output.s00001077 > 0
OR process.s00000357##s00003150.outputCriterion.s00001055_omega > 0 )
AND callToProcess.s00003133.input.s00001066 = 0
AND callToProcess.s00003133.output.s00001054 = 0
AND callToProcess.s00003133.input.s00001052 = 0
AND merge.s00001160.activated = 0
AND fork.s00001071.activated.s00002502 = 0
AND callToProcess.s00003149.inputCriterion.s00001053.used = 0
AND callToProcess.s00003149.output.s00001054 = 0 )


))
