EF ( DEADLOCK AND NOT (
( callToTask.s00001851.input.s00001066 = 0
AND process.s00000141##s00001898.input.s00001154 = 0
AND callToTask.s00001855.output.s00001077 = 0
AND callToProcess.s00001891.inputCriterion.s00001053.used = 0
AND callToTask.s00001851.output.s00001077 = 0
AND callToProcess.s00001380.output.s00001083 = 0
AND callToTask.s00001851.inputCriterion.s00001053.used = 0
AND callToProcess.s00001380.input.s00001068 = 0
AND callToTask.s00001851.output.s00001054 = 0
AND callToProcess.s00001380.output.s00001054 = 0
AND callToTask.s00001851.input.s00001052 = 0
AND callToProcess.s00001895.output.s00001077 = 0
AND callToTask.s00001727.output.s00001077 = 0
AND callToTask.s00001900.inputCriterion.s00001053.used = 0
AND callToTask.s00001727.inputCriterion.s00001053.used = 0
AND callToTask.s00001727.output.s00001054 = 0
AND callToTask.s00001902.output.s00001077 = 0
AND callToProcess.s00001895.output.s00001054 = 0
AND callToTask.s00001902.output.s00001054 = 0
AND callToProcess.s00001895.input.s00001052 = 0
AND callToTask.s00001901.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001077 = 0
AND merge.s00001061.input.s00001127 = 0
AND merge.s00001160.input.s00001052 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00001809.inputCriterion.s00001053.used = 0
AND merge.s00001160.activated = 0
AND merge.s00001160.input.s00001068 = 0
AND callToProcess.s00001891.output.s00001054 = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND decision.s00001126.activated = 0
AND callToProcess.s00001294.input.s00001066 = 0
AND decision.s00001157.activated = 0
AND callToProcess.s00001891.input.s00001052 = 0
AND decision.s00001158.activated = 0
AND callToProcess.s00001294.input.s00001052 = 0
AND ( callToTask.s00001905.output.s00001054 > 0
OR callToTask.s00001901.output.s00001054 > 0
OR callToTask.s00001900.output.s00001054 > 0
OR callToTask.s00001899.output.s00001077 > 0
OR endNode.s00001400.input.default > 0
OR endNode.s00001399.input.default > 0
OR endNode.s00001060.input.default > 0 )
AND decision.s00001123.activated = 0
AND callToProcess.s00001891.output.s00001077 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00001355.input.s00001066 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND callToProcess.s00001891.output.s00001080 = 0
AND alpha = 0
AND callToTask.s00001406.output.s00001077 = 0
AND fork.s00001071.input.s00001066 = 0
AND callToTask.s00001406.inputCriterion.s00001053.used = 0
AND callToTask.s00001406.input.s00001066 = 0
AND callToTask.s00001406.output.s00001054 = 0
AND callToTask.s00001406.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00001909.output.s00001077 = 0
AND callToTask.s00001909.inputCriterion.s00001053.used = 0
AND decision.s00001159.activated = 0
AND callToProcess.s00001891.input.s00001066 = 0
AND callToTask.s00001909.output.s00001054 = 0
AND callToTask.s00001908.output.s00001077 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToTask.s00001908.inputCriterion.s00001053.used = 0
AND callToTask.s00001908.input.s00001066 = 0
AND fork.s00001071.input.s00001052 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.input.s00001066 = 0
AND callToTask.s00001908.output.s00001054 = 0
AND callToTask.s00001908.input.s00001052 = 0
AND callToTask.s00001907.output.s00001077 = 0
AND join.s00001163.activated.s00001064 = 0
AND process.s00000141##s00001898.input.s00001109 = 0
AND callToTask.s00001907.inputCriterion.s00001053.used = 0
AND callToTask.s00001907.input.s00001066 = 0
AND callToTask.s00001907.input.s00001052 = 0
AND callToTask.s00001906.output.s00001083 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToTask.s00001906.output.s00001080 = 0
AND callToTask.s00001906.inputCriterion.s00001053.used = 0
AND callToTask.s00001906.output.s00001077 = 0
AND callToTask.s00001906.output.s00001054 = 0
AND callToProcess.s00001380.inputCriterion.s00001053.used = 0
AND callToTask.s00001899.inputCriterion.s00001053.used = 0
AND callToTask.s00001905.inputCriterion.s00001053.used = 0
AND callToTask.s00001904.output.s00001080 = 0
AND callToProcess.s00001895.inputCriterion.s00001053.used = 0
AND callToProcess.s00001895.input.s00001066 = 0
AND callToTask.s00001902.inputCriterion.s00001053.used = 0
AND callToTask.s00001904.inputCriterion.s00001053.used = 0
AND callToTask.s00001904.output.s00001077 = 0
AND callToProcess.s00001809.output.s00001054 = 0
AND callToTask.s00001904.output.s00001054 = 0
AND callToTask.s00001903.output.s00001083 = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND callToTask.s00001852.output.s00001054 = 0
AND callToTask.s00001903.output.s00001080 = 0
AND callToTask.s00001903.inputCriterion.s00001053.used = 0
AND callToTask.s00001903.output.s00001077 = 0
AND callToTask.s00001903.output.s00001054 = 0
AND callToTask.s00001855.inputCriterion.s00001053.used = 0
AND callToTask.s00001855.input.s00001066 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00001809.output.s00001077 = 0
AND callToTask.s00001855.output.s00001054 = 0
AND callToTask.s00001855.input.s00001052 = 0
AND callToTask.s00001852.output.s00001077 = 0
AND callToTask.s00001852.inputCriterion.s00001053.used = 0 )


))
