PLACE 'sigma,'m1,'m2,alpha,callToTask.s00003860.input.s00001052,callToTask.s00003860.inputCriterion.s00001053.used,callToTask.s00003860.output.s00001054,callToTask.s00003860.output.s00001077,callToTask.s00003860.output.s00001080,callToTask.s00003861.input.s00001052,callToTask.s00003861.inputCriterion.s00001053.used,callToTask.s00003861.output.s00001054,callToTask.s00003861.output.s00001077,callToTask.s00003861.output.s00001080,callToTask.s00003862.input.s00001052,callToTask.s00003862.inputCriterion.s00001053.used,callToTask.s00003862.output.s00001054,callToTask.s00003862.output.s00001077,callToTask.s00003863.input.s00001052,callToTask.s00003863.input.s00001068,callToTask.s00003863.inputCriterion.s00001053.used,callToTask.s00003863.output.s00001054,callToTask.s00003863.output.s00001077,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.activated.s00001078,fork.s00001071.activated.s00001081,process.s00000567##s00003859.input.s00001052,process.s00000567##s00003859.input.s00001066,process.s00000567##s00003859.outputCriterion.s00001055_omega,'alpha,'callToTask.s00003860.input.s00001052,'callToTask.s00003860.inputCriterion.s00001053.used,'callToTask.s00003860.output.s00001054,'callToTask.s00003860.output.s00001077,'callToTask.s00003860.output.s00001080,'callToTask.s00003861.input.s00001052,'callToTask.s00003861.inputCriterion.s00001053.used,'callToTask.s00003861.output.s00001054,'callToTask.s00003861.output.s00001077,'callToTask.s00003861.output.s00001080,'callToTask.s00003862.input.s00001052,'callToTask.s00003862.inputCriterion.s00001053.used,'callToTask.s00003862.output.s00001054,'callToTask.s00003862.output.s00001077,'callToTask.s00003863.input.s00001052,'callToTask.s00003863.input.s00001068,'callToTask.s00003863.inputCriterion.s00001053.used,'callToTask.s00003863.output.s00001054,'callToTask.s00003863.output.s00001077,'fork.s00001071.activated.s00001073,'fork.s00001071.activated.s00001075,'fork.s00001071.activated.s00001078,'fork.s00001071.activated.s00001081,'process.s00000567##s00003859.input.s00001052,'process.s00000567##s00003859.input.s00001066,'process.s00000567##s00003859.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00003860.inputCriterion.s00001053
CONSUME 'callToTask.s00003860.input.s00001052:1,'callToTask.s00003863.output.s00001054:1,'callToTask.s00003863.output.s00001077:1,callToTask.s00003860.input.s00001052:1,callToTask.s00003863.output.s00001054:1,callToTask.s00003863.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00003860.inputCriterion.s00001053.used:1,callToTask.s00003860.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00003860.inputCriterion.s00001053
CONSUME 'callToTask.s00003860.input.s00001052:1,'callToTask.s00003863.output.s00001054:1,'callToTask.s00003863.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00003860.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003860.outputCriterion.s00001055
CONSUME 'callToTask.s00003860.inputCriterion.s00001053.used:1,callToTask.s00003860.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00003860.output.s00001054:1,'callToTask.s00003860.output.s00001077:1,'callToTask.s00003860.output.s00001080:1,callToTask.s00003860.output.s00001054:1,callToTask.s00003860.output.s00001077:1,callToTask.s00003860.output.s00001080:1,'m1:1;

TRANSITION 'callToTask.s00003860.outputCriterion.s00001055
CONSUME 'callToTask.s00003860.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00003860.output.s00001054:1,'callToTask.s00003860.output.s00001077:1,'callToTask.s00003860.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003861.inputCriterion.s00001053
CONSUME 'callToTask.s00003860.output.s00001054:1,'callToTask.s00003860.output.s00001077:1,'callToTask.s00003860.output.s00001080:1,'callToTask.s00003861.input.s00001052:1,callToTask.s00003860.output.s00001054:1,callToTask.s00003860.output.s00001077:1,callToTask.s00003860.output.s00001080:1,callToTask.s00003861.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00003861.inputCriterion.s00001053.used:1,callToTask.s00003861.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00003861.inputCriterion.s00001053
CONSUME 'callToTask.s00003860.output.s00001054:1,'callToTask.s00003860.output.s00001077:1,'callToTask.s00003860.output.s00001080:1,'callToTask.s00003861.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00003861.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003861.outputCriterion.s00001055
CONSUME 'callToTask.s00003861.inputCriterion.s00001053.used:1,callToTask.s00003861.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00003861.output.s00001054:1,'callToTask.s00003861.output.s00001077:1,'callToTask.s00003861.output.s00001080:1,callToTask.s00003861.output.s00001054:1,callToTask.s00003861.output.s00001077:1,callToTask.s00003861.output.s00001080:1,'m1:1;

TRANSITION 'callToTask.s00003861.outputCriterion.s00001055
CONSUME 'callToTask.s00003861.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00003861.output.s00001054:1,'callToTask.s00003861.output.s00001077:1,'callToTask.s00003861.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003862.inputCriterion.s00001053
CONSUME 'callToTask.s00003861.output.s00001054:1,'callToTask.s00003861.output.s00001077:1,'callToTask.s00003861.output.s00001080:1,'callToTask.s00003862.input.s00001052:1,callToTask.s00003861.output.s00001054:1,callToTask.s00003861.output.s00001077:1,callToTask.s00003861.output.s00001080:1,callToTask.s00003862.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00003862.inputCriterion.s00001053.used:1,callToTask.s00003862.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00003862.inputCriterion.s00001053
CONSUME 'callToTask.s00003861.output.s00001054:1,'callToTask.s00003861.output.s00001077:1,'callToTask.s00003861.output.s00001080:1,'callToTask.s00003862.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00003862.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003862.outputCriterion.s00001055
CONSUME 'callToTask.s00003862.inputCriterion.s00001053.used:1,callToTask.s00003862.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00003862.output.s00001054:1,'callToTask.s00003862.output.s00001077:1,callToTask.s00003862.output.s00001054:1,callToTask.s00003862.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00003862.outputCriterion.s00001055
CONSUME 'callToTask.s00003862.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00003862.output.s00001054:1,'callToTask.s00003862.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003863.inputCriterion.s00001053
CONSUME 'callToTask.s00003863.input.s00001052:1,'callToTask.s00003863.input.s00001068:1,'process.s00000567##s00003859.input.s00001066:1,callToTask.s00003863.input.s00001052:1,callToTask.s00003863.input.s00001068:1,process.s00000567##s00003859.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00003863.inputCriterion.s00001053.used:1,callToTask.s00003863.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00003863.inputCriterion.s00001053
CONSUME 'callToTask.s00003863.input.s00001052:1,'callToTask.s00003863.input.s00001068:1,'process.s00000567##s00003859.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00003863.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003863.outputCriterion.s00001055
CONSUME 'callToTask.s00003863.inputCriterion.s00001053.used:1,callToTask.s00003863.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00003863.output.s00001054:1,'callToTask.s00003863.output.s00001077:1,callToTask.s00003863.output.s00001054:1,callToTask.s00003863.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00003863.outputCriterion.s00001055
CONSUME 'callToTask.s00003863.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00003863.output.s00001054:1,'callToTask.s00003863.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.activate.s00001072
CONSUME 'process.s00000567##s00003859.input.s00001052:1,process.s00000567##s00003859.input.s00001052:1,'m1:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'fork.s00001071.activated.s00001078:1,'fork.s00001071.activated.s00001081:1,fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001078:1,fork.s00001071.activated.s00001081:1,'m1:1;

TRANSITION 'fork.s00001071.activate.s00001072
CONSUME 'process.s00000567##s00003859.input.s00001052:1,'m2:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'fork.s00001071.activated.s00001078:1,'fork.s00001071.activated.s00001081:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00003860.input.s00001052:1,callToTask.s00003860.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00003860.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00003861.input.s00001052:1,callToTask.s00003861.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00003861.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001078
CONSUME 'fork.s00001071.activated.s00001078:1,fork.s00001071.activated.s00001078:1,'m1:1;
PRODUCE 'callToTask.s00003862.input.s00001052:1,callToTask.s00003862.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001078
CONSUME 'fork.s00001071.activated.s00001078:1,'m2:1;
PRODUCE 'callToTask.s00003862.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001081
CONSUME 'fork.s00001071.activated.s00001081:1,fork.s00001071.activated.s00001081:1,'m1:1;
PRODUCE 'callToTask.s00003863.input.s00001052:1,callToTask.s00003863.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001081
CONSUME 'fork.s00001071.activated.s00001081:1,'m2:1;
PRODUCE 'callToTask.s00003863.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION process.s00000567##s00003859.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00003863.input.s00001068:1,'process.s00000567##s00003859.input.s00001052:1,'process.s00000567##s00003859.input.s00001066:1,callToTask.s00003863.input.s00001068:1,process.s00000567##s00003859.input.s00001052:1,process.s00000567##s00003859.input.s00001066:1,'m1:1;

TRANSITION 'process.s00000567##s00003859.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00003863.input.s00001068:1,'process.s00000567##s00003859.input.s00001052:1,'process.s00000567##s00003859.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION process.s00000567##s00003859.outputCriterion.s00001055
CONSUME 'callToTask.s00003862.output.s00001054:1,callToTask.s00003862.output.s00001054:1,'m1:1;
PRODUCE 'process.s00000567##s00003859.outputCriterion.s00001055_omega:1,process.s00000567##s00003859.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000567##s00003859.outputCriterion.s00001055
CONSUME 'callToTask.s00003862.output.s00001054:1,'m2:1;
PRODUCE 'process.s00000567##s00003859.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

