EF ( DEADLOCK AND NOT (
( process.s00000019##s00001248.input.s00001109 = 0
AND callToProcess.s00001245.inputCriterion.s00001053.used = 0
AND ( callToTask.s00001251.output.s00001077 > 0
OR process.s00000019##s00001248.outputCriterion.s00001055_omega > 0 )
AND alpha = 0
AND callToProcess.s00001245.output.s00001077 = 0
AND callToProcess.s00001245.output.s00001054 = 0
AND callToTask.s00001251.inputCriterion.s00001053.used = 0
AND callToTask.s00001251.output.s00001054 = 0
AND callToTask.s00001250.output.s00001077 = 0
AND callToProcess.s00001245.input.s00001066 = 0
AND callToTask.s00001250.inputCriterion.s00001053.used = 0
AND callToTask.s00001250.output.s00001054 = 0 )


))
