PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001108.input.s00001052,callToProcess.s00001108.inputCriterion.s00001053.used,callToProcess.s00001108.output.s00001054,callToProcess.s00001108.output.s00001077,callToProcess.s00001294.inputCriterion.s00001053.used,callToProcess.s00001294.output.s00001077,callToProcess.s00001355.input.s00001052,callToProcess.s00001355.input.s00001066,callToProcess.s00001355.inputCriterion.s00001053.used,callToProcess.s00001355.output.s00001054,callToProcess.s00001373.input.s00001068,callToProcess.s00001373.inputCriterion.s00001053.used,callToProcess.s00001373.output.s00001054,callToProcess.s00001373.output.s00001080,callToProcess.s00001380.input.s00001052,callToProcess.s00001380.input.s00001066,callToProcess.s00001380.inputCriterion.s00001053.used,callToProcess.s00001380.output.s00001054,callToProcess.s00001380.output.s00001083,callToTask.s00001168.input.s00001052,callToTask.s00001168.inputCriterion.s00001053.used,callToTask.s00001168.output.s00001054,callToTask.s00001404.input.s00001052,callToTask.s00001404.input.s00001066,callToTask.s00001404.inputCriterion.s00001053.used,callToTask.s00001404.output.s00001077,callToTask.s00001405.input.s00001052,callToTask.s00001405.input.s00001066,callToTask.s00001405.inputCriterion.s00001053.used,callToTask.s00001405.output.s00001054,callToTask.s00001405.output.s00001077,callToTask.s00001406.input.s00001052,callToTask.s00001406.input.s00001066,callToTask.s00001406.inputCriterion.s00001053.used,callToTask.s00001406.output.s00001054,callToTask.s00001406.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,decision.s00001157.activated,decision.s00001158.activated,endNode.s00001057.input.default,endNode.s00001058.input.default,endNode.s00001059.input.default,endNode.s00001060.input.default,endNode.s00001399.input.default,endNode.s00001400.input.default,endNode.s00001402.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001298.activated.s00001073,fork.s00001298.activated.s00001075,fork.s00001403.activated.s00001073,fork.s00001403.activated.s00001075,fork.s00001403.input.s00001052,fork.s00001403.input.s00001066,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.input.s00001052,join.s00001163.input.s00001068,process.s00000063##s00001398.input.s00001109,process.s00000063##s00001398.outputCriterion.s00001055_omega,'alpha,'callToProcess.s00001108.input.s00001052,'callToProcess.s00001108.inputCriterion.s00001053.used,'callToProcess.s00001108.output.s00001054,'callToProcess.s00001108.output.s00001077,'callToProcess.s00001294.inputCriterion.s00001053.used,'callToProcess.s00001294.output.s00001077,'callToProcess.s00001355.input.s00001052,'callToProcess.s00001355.input.s00001066,'callToProcess.s00001355.inputCriterion.s00001053.used,'callToProcess.s00001355.output.s00001054,'callToProcess.s00001373.input.s00001068,'callToProcess.s00001373.inputCriterion.s00001053.used,'callToProcess.s00001373.output.s00001054,'callToProcess.s00001373.output.s00001080,'callToProcess.s00001380.input.s00001052,'callToProcess.s00001380.input.s00001066,'callToProcess.s00001380.inputCriterion.s00001053.used,'callToProcess.s00001380.output.s00001054,'callToProcess.s00001380.output.s00001083,'callToTask.s00001168.input.s00001052,'callToTask.s00001168.inputCriterion.s00001053.used,'callToTask.s00001168.output.s00001054,'callToTask.s00001404.input.s00001052,'callToTask.s00001404.input.s00001066,'callToTask.s00001404.inputCriterion.s00001053.used,'callToTask.s00001404.output.s00001077,'callToTask.s00001405.input.s00001052,'callToTask.s00001405.input.s00001066,'callToTask.s00001405.inputCriterion.s00001053.used,'callToTask.s00001405.output.s00001054,'callToTask.s00001405.output.s00001077,'callToTask.s00001406.input.s00001052,'callToTask.s00001406.input.s00001066,'callToTask.s00001406.inputCriterion.s00001053.used,'callToTask.s00001406.output.s00001054,'callToTask.s00001406.output.s00001077,'decision.s00001123.activated,'decision.s00001126.activated,'decision.s00001157.activated,'decision.s00001158.activated,'endNode.s00001057.input.default,'endNode.s00001058.input.default,'endNode.s00001059.input.default,'endNode.s00001060.input.default,'endNode.s00001399.input.default,'endNode.s00001400.input.default,'endNode.s00001402.input.default,'fork.s00001071.activated.s00001073,'fork.s00001071.activated.s00001075,'fork.s00001298.activated.s00001073,'fork.s00001298.activated.s00001075,'fork.s00001403.activated.s00001073,'fork.s00001403.activated.s00001075,'fork.s00001403.input.s00001052,'fork.s00001403.input.s00001066,'join.s00001163.activated.s00001062,'join.s00001163.activated.s00001064,'join.s00001163.input.s00001052,'join.s00001163.input.s00001068,'process.s00000063##s00001398.input.s00001109,'process.s00000063##s00001398.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001108.inputCriterion.s00001053
CONSUME 'callToProcess.s00001108.input.s00001052:1,callToProcess.s00001108.input.s00001052:1,'m1:1;
PRODUCE 'callToProcess.s00001108.inputCriterion.s00001053.used:1,callToProcess.s00001108.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001108.inputCriterion.s00001053
CONSUME 'callToProcess.s00001108.input.s00001052:1,'m2:1;
PRODUCE 'callToProcess.s00001108.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001108.outputCriterion.s00001055
CONSUME 'callToProcess.s00001108.inputCriterion.s00001053.used:1,callToProcess.s00001108.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001108.output.s00001054:1,'callToProcess.s00001108.output.s00001077:1,callToProcess.s00001108.output.s00001054:1,callToProcess.s00001108.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001108.outputCriterion.s00001055
CONSUME 'callToProcess.s00001108.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001108.output.s00001054:1,'callToProcess.s00001108.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001294.inputCriterion.s00001053
CONSUME 'callToTask.s00001406.output.s00001054:1,'callToTask.s00001406.output.s00001077:1,callToTask.s00001406.output.s00001054:1,callToTask.s00001406.output.s00001077:1,'m1:1;
PRODUCE 'callToProcess.s00001294.inputCriterion.s00001053.used:1,callToProcess.s00001294.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001294.inputCriterion.s00001053
CONSUME 'callToTask.s00001406.output.s00001054:1,'callToTask.s00001406.output.s00001077:1,'m2:1;
PRODUCE 'callToProcess.s00001294.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001294.outputCriterion.s00001055
CONSUME 'callToProcess.s00001294.inputCriterion.s00001053.used:1,callToProcess.s00001294.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001294.output.s00001077:1,callToProcess.s00001294.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001294.outputCriterion.s00001055
CONSUME 'callToProcess.s00001294.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001294.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001355.inputCriterion.s00001053
CONSUME 'callToProcess.s00001355.input.s00001052:1,'callToProcess.s00001355.input.s00001066:1,callToProcess.s00001355.input.s00001052:1,callToProcess.s00001355.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00001355.inputCriterion.s00001053.used:1,callToProcess.s00001355.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001355.inputCriterion.s00001053
CONSUME 'callToProcess.s00001355.input.s00001052:1,'callToProcess.s00001355.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00001355.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001355.outputCriterion.s00001055
CONSUME 'callToProcess.s00001355.inputCriterion.s00001053.used:1,callToProcess.s00001355.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001355.output.s00001054:1,callToProcess.s00001355.output.s00001054:1,'m1:1;

TRANSITION 'callToProcess.s00001355.outputCriterion.s00001055
CONSUME 'callToProcess.s00001355.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001355.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001373.inputCriterion.s00001053
CONSUME 'callToProcess.s00001373.input.s00001068:1,'process.s00000063##s00001398.input.s00001109:1,callToProcess.s00001373.input.s00001068:1,process.s00000063##s00001398.input.s00001109:1,'m1:1;
PRODUCE 'callToProcess.s00001373.inputCriterion.s00001053.used:1,callToProcess.s00001373.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001373.inputCriterion.s00001053
CONSUME 'callToProcess.s00001373.input.s00001068:1,'process.s00000063##s00001398.input.s00001109:1,'m2:1;
PRODUCE 'callToProcess.s00001373.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001373.outputCriterion.s00001055
CONSUME 'callToProcess.s00001373.inputCriterion.s00001053.used:1,callToProcess.s00001373.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001373.output.s00001054:1,'callToProcess.s00001373.output.s00001080:1,callToProcess.s00001373.output.s00001054:1,callToProcess.s00001373.output.s00001080:1,'m1:1;

TRANSITION 'callToProcess.s00001373.outputCriterion.s00001055
CONSUME 'callToProcess.s00001373.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001373.output.s00001054:1,'callToProcess.s00001373.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001380.inputCriterion.s00001053
CONSUME 'callToProcess.s00001380.input.s00001052:1,'callToProcess.s00001380.input.s00001066:1,callToProcess.s00001380.input.s00001052:1,callToProcess.s00001380.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00001380.inputCriterion.s00001053.used:1,callToProcess.s00001380.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001380.inputCriterion.s00001053
CONSUME 'callToProcess.s00001380.input.s00001052:1,'callToProcess.s00001380.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00001380.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001380.outputCriterion.s00001055
CONSUME 'callToProcess.s00001380.inputCriterion.s00001053.used:1,callToProcess.s00001380.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001380.output.s00001054:1,'callToProcess.s00001380.output.s00001083:1,callToProcess.s00001380.output.s00001054:1,callToProcess.s00001380.output.s00001083:1,'m1:1;

TRANSITION 'callToProcess.s00001380.outputCriterion.s00001055
CONSUME 'callToProcess.s00001380.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001380.output.s00001054:1,'callToProcess.s00001380.output.s00001083:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001168.inputCriterion.s00001053
CONSUME 'callToTask.s00001168.input.s00001052:1,callToTask.s00001168.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00001168.inputCriterion.s00001053.used:1,callToTask.s00001168.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001168.inputCriterion.s00001053
CONSUME 'callToTask.s00001168.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00001168.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001168.outputCriterion.s00001055
CONSUME 'callToTask.s00001168.inputCriterion.s00001053.used:1,callToTask.s00001168.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001168.output.s00001054:1,callToTask.s00001168.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00001168.outputCriterion.s00001055
CONSUME 'callToTask.s00001168.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001168.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001404.inputCriterion.s00001053
CONSUME 'callToTask.s00001404.input.s00001052:1,'callToTask.s00001404.input.s00001066:1,callToTask.s00001404.input.s00001052:1,callToTask.s00001404.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001404.inputCriterion.s00001053.used:1,callToTask.s00001404.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001404.inputCriterion.s00001053
CONSUME 'callToTask.s00001404.input.s00001052:1,'callToTask.s00001404.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001404.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001404.outputCriterion.s00001055
CONSUME 'callToTask.s00001404.inputCriterion.s00001053.used:1,callToTask.s00001404.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001404.output.s00001077:1,callToTask.s00001404.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001404.outputCriterion.s00001055
CONSUME 'callToTask.s00001404.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001404.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001405.inputCriterion.s00001053
CONSUME 'callToTask.s00001405.input.s00001052:1,'callToTask.s00001405.input.s00001066:1,callToTask.s00001405.input.s00001052:1,callToTask.s00001405.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001405.inputCriterion.s00001053.used:1,callToTask.s00001405.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001405.inputCriterion.s00001053
CONSUME 'callToTask.s00001405.input.s00001052:1,'callToTask.s00001405.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001405.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001405.outputCriterion.s00001055
CONSUME 'callToTask.s00001405.inputCriterion.s00001053.used:1,callToTask.s00001405.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001405.output.s00001054:1,'callToTask.s00001405.output.s00001077:1,callToTask.s00001405.output.s00001054:1,callToTask.s00001405.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001405.outputCriterion.s00001055
CONSUME 'callToTask.s00001405.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001405.output.s00001054:1,'callToTask.s00001405.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001406.inputCriterion.s00001053
CONSUME 'callToTask.s00001406.input.s00001052:1,'callToTask.s00001406.input.s00001066:1,callToTask.s00001406.input.s00001052:1,callToTask.s00001406.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001406.inputCriterion.s00001053.used:1,callToTask.s00001406.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001406.inputCriterion.s00001053
CONSUME 'callToTask.s00001406.input.s00001052:1,'callToTask.s00001406.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001406.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001406.outputCriterion.s00001055
CONSUME 'callToTask.s00001406.inputCriterion.s00001053.used:1,callToTask.s00001406.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001406.output.s00001054:1,'callToTask.s00001406.output.s00001077:1,callToTask.s00001406.output.s00001054:1,callToTask.s00001406.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001406.outputCriterion.s00001055
CONSUME 'callToTask.s00001406.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001406.output.s00001054:1,'callToTask.s00001406.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToProcess.s00001380.output.s00001054:1,'callToProcess.s00001380.output.s00001083:1,callToProcess.s00001380.output.s00001054:1,callToProcess.s00001380.output.s00001083:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToProcess.s00001380.output.s00001054:1,'callToProcess.s00001380.output.s00001083:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00001404.input.s00001052:1,'callToTask.s00001404.input.s00001066:1,callToTask.s00001404.input.s00001052:1,callToTask.s00001404.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00001404.input.s00001052:1,'callToTask.s00001404.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00001168.input.s00001052:1,callToTask.s00001168.input.s00001052:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00001168.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.activate.s00001072
CONSUME 'callToProcess.s00001355.output.s00001054:1,callToProcess.s00001355.output.s00001054:1,'m1:1;
PRODUCE 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;

TRANSITION 'decision.s00001126.activate.s00001072
CONSUME 'callToProcess.s00001355.output.s00001054:1,'m2:1;
PRODUCE 'decision.s00001126.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001373.input.s00001068:1,callToProcess.s00001373.input.s00001068:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001373.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'endNode.s00001059.input.default:1,endNode.s00001059.input.default:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'endNode.s00001059.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001078
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'endNode.s00001060.input.default:1,endNode.s00001060.input.default:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001078
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'endNode.s00001060.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.activate.s00001072
CONSUME 'callToTask.s00001168.output.s00001054:1,callToTask.s00001168.output.s00001054:1,'m1:1;
PRODUCE 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;

TRANSITION 'decision.s00001157.activate.s00001072
CONSUME 'callToTask.s00001168.output.s00001054:1,'m2:1;
PRODUCE 'decision.s00001157.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.fire.s00001073
CONSUME 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001108.input.s00001052:1,callToProcess.s00001108.input.s00001052:1,'m1:1;

TRANSITION 'decision.s00001157.fire.s00001073
CONSUME 'decision.s00001157.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001108.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.fire.s00001075
CONSUME 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;
PRODUCE 'endNode.s00001400.input.default:1,endNode.s00001400.input.default:1,'m1:1;

TRANSITION 'decision.s00001157.fire.s00001075
CONSUME 'decision.s00001157.activated:1,'m2:1;
PRODUCE 'endNode.s00001400.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001158.activate.s00001072
CONSUME 'callToTask.s00001405.output.s00001054:1,'callToTask.s00001405.output.s00001077:1,callToTask.s00001405.output.s00001054:1,callToTask.s00001405.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001158.activated:1,decision.s00001158.activated:1,'m1:1;

TRANSITION 'decision.s00001158.activate.s00001072
CONSUME 'callToTask.s00001405.output.s00001054:1,'callToTask.s00001405.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001158.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001158.fire.s00001073
CONSUME 'decision.s00001158.activated:1,decision.s00001158.activated:1,'m1:1;
PRODUCE 'fork.s00001403.input.s00001052:1,'fork.s00001403.input.s00001066:1,fork.s00001403.input.s00001052:1,fork.s00001403.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001158.fire.s00001073
CONSUME 'decision.s00001158.activated:1,'m2:1;
PRODUCE 'fork.s00001403.input.s00001052:1,'fork.s00001403.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001158.fire.s00001075
CONSUME 'decision.s00001158.activated:1,decision.s00001158.activated:1,'m1:1;
PRODUCE 'endNode.s00001402.input.default:1,endNode.s00001402.input.default:1,'m1:1;

TRANSITION 'decision.s00001158.fire.s00001075
CONSUME 'decision.s00001158.activated:1,'m2:1;
PRODUCE 'endNode.s00001402.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00001404.output.s00001077:1,callToTask.s00001404.output.s00001077:1,'m1:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001075:1,'m1:1;

TRANSITION 'fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00001404.output.s00001077:1,'m2:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001073:1,'m1:1;
PRODUCE 'endNode.s00001057.input.default:1,endNode.s00001057.input.default:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,'m2:1;
PRODUCE 'endNode.s00001057.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001075:1,'m1:1;
PRODUCE 'endNode.s00001058.input.default:1,endNode.s00001058.input.default:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,'m2:1;
PRODUCE 'endNode.s00001058.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.activate.s00001072
CONSUME 'callToProcess.s00001373.output.s00001054:1,'callToProcess.s00001373.output.s00001080:1,callToProcess.s00001373.output.s00001054:1,callToProcess.s00001373.output.s00001080:1,'m1:1;
PRODUCE 'fork.s00001298.activated.s00001073:1,'fork.s00001298.activated.s00001075:1,fork.s00001298.activated.s00001073:1,fork.s00001298.activated.s00001075:1,'m1:1;

TRANSITION 'fork.s00001298.activate.s00001072
CONSUME 'callToProcess.s00001373.output.s00001054:1,'callToProcess.s00001373.output.s00001080:1,'m2:1;
PRODUCE 'fork.s00001298.activated.s00001073:1,'fork.s00001298.activated.s00001075:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001073
CONSUME 'fork.s00001298.activated.s00001073:1,fork.s00001298.activated.s00001073:1,'m1:1;
PRODUCE 'endNode.s00001399.input.default:1,endNode.s00001399.input.default:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001073
CONSUME 'fork.s00001298.activated.s00001073:1,'m2:1;
PRODUCE 'endNode.s00001399.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001075
CONSUME 'fork.s00001298.activated.s00001075:1,fork.s00001298.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00001405.input.s00001052:1,'callToTask.s00001405.input.s00001066:1,callToTask.s00001405.input.s00001052:1,callToTask.s00001405.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001075
CONSUME 'fork.s00001298.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00001405.input.s00001052:1,'callToTask.s00001405.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001403.activate.s00001072
CONSUME 'fork.s00001403.input.s00001052:1,'fork.s00001403.input.s00001066:1,fork.s00001403.input.s00001052:1,fork.s00001403.input.s00001066:1,'m1:1;
PRODUCE 'fork.s00001403.activated.s00001073:1,'fork.s00001403.activated.s00001075:1,fork.s00001403.activated.s00001073:1,fork.s00001403.activated.s00001075:1,'m1:1;

TRANSITION 'fork.s00001403.activate.s00001072
CONSUME 'fork.s00001403.input.s00001052:1,'fork.s00001403.input.s00001066:1,'m2:1;
PRODUCE 'fork.s00001403.activated.s00001073:1,'fork.s00001403.activated.s00001075:1,'sigma:1,'m2:1;

TRANSITION fork.s00001403.fire.s00001073
CONSUME 'fork.s00001403.activated.s00001073:1,fork.s00001403.activated.s00001073:1,'m1:1;
PRODUCE 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001068:1,join.s00001163.input.s00001052:1,join.s00001163.input.s00001068:1,'m1:1;

TRANSITION 'fork.s00001403.fire.s00001073
CONSUME 'fork.s00001403.activated.s00001073:1,'m2:1;
PRODUCE 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION fork.s00001403.fire.s00001075
CONSUME 'fork.s00001403.activated.s00001075:1,fork.s00001403.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00001406.input.s00001052:1,'callToTask.s00001406.input.s00001066:1,callToTask.s00001406.input.s00001052:1,callToTask.s00001406.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001403.fire.s00001075
CONSUME 'fork.s00001403.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00001406.input.s00001052:1,'callToTask.s00001406.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001062
CONSUME 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001068:1,join.s00001163.input.s00001052:1,join.s00001163.input.s00001068:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001062:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001062
CONSUME 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001068:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001062:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001064
CONSUME 'callToProcess.s00001294.output.s00001077:1,callToProcess.s00001294.output.s00001077:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001064:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001064
CONSUME 'callToProcess.s00001294.output.s00001077:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001064:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001064:1,'m1:1;
PRODUCE 'callToProcess.s00001380.input.s00001052:1,'callToProcess.s00001380.input.s00001066:1,callToProcess.s00001380.input.s00001052:1,callToProcess.s00001380.input.s00001066:1,'m1:1;

TRANSITION 'join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,'m2:1;
PRODUCE 'callToProcess.s00001380.input.s00001052:1,'callToProcess.s00001380.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION process.s00000063##s00001398.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001355.input.s00001052:1,'callToProcess.s00001355.input.s00001066:1,'process.s00000063##s00001398.input.s00001109:1,callToProcess.s00001355.input.s00001052:1,callToProcess.s00001355.input.s00001066:1,process.s00000063##s00001398.input.s00001109:1,'m1:1;

TRANSITION 'process.s00000063##s00001398.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001355.input.s00001052:1,'callToProcess.s00001355.input.s00001066:1,'process.s00000063##s00001398.input.s00001109:1,'sigma:1,'m2:1;

TRANSITION process.s00000063##s00001398.outputCriterion.s00001055
CONSUME 'callToProcess.s00001108.output.s00001054:1,callToProcess.s00001108.output.s00001054:1,'m1:1;
PRODUCE 'process.s00000063##s00001398.outputCriterion.s00001055_omega:1,process.s00000063##s00001398.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000063##s00001398.outputCriterion.s00001055
CONSUME 'callToProcess.s00001108.output.s00001054:1,'m2:1;
PRODUCE 'process.s00000063##s00001398.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

