PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001809.input.s00001052,callToProcess.s00001809.input.s00001066,callToProcess.s00001809.inputCriterion.s00001053.used,callToProcess.s00001809.output.s00001054,callToProcess.s00001809.output.s00001077,callToTask.s00004616.inputCriterion.s00001053.used,callToTask.s00004616.output.s00001054,callToTask.s00004616.output.s00001077,callToTask.s00004620.inputCriterion.s00001053.used,callToTask.s00004620.output.s00001054,callToTask.s00004620.output.s00001080,callToTask.s00004807.inputCriterion.s00001053.used,callToTask.s00004807.output.s00001054,callToTask.s00004807.output.s00001077,callToTask.s00004808.input.s00001052,callToTask.s00004808.input.s00001066,callToTask.s00004808.inputCriterion.s00001053.used,callToTask.s00004808.output.s00001054,callToTask.s00004808.output.s00001077,callToTask.s00007164.input.s00001052,callToTask.s00007164.input.s00001066,callToTask.s00007164.inputCriterion.s00001053.used,callToTask.s00007164.output.s00001054,callToTask.s00007164.output.s00001077,callToTask.s00007168.input.s00001052,callToTask.s00007168.inputCriterion.s00001053.used,callToTask.s00007168.output.s00001054,callToTask.s00007168.output.s00001077,callToTask.s00007183.input.s00001052,callToTask.s00007183.input.s00001068,callToTask.s00007183.inputCriterion.s00001053.used,callToTask.s00007183.output.s00001054,callToTask.s00007184.input.s00001052,callToTask.s00007184.inputCriterion.s00001053.used,callToTask.s00007184.output.s00001054,callToTask.s00007184.output.s00001077,callToTask.s00007185.input.s00001052,callToTask.s00007185.inputCriterion.s00001053.used,callToTask.s00007185.output.s00001054,callToTask.s00007186.input.s00001052,callToTask.s00007186.inputCriterion.s00001053.used,callToTask.s00007186.output.s00001054,callToTask.s00007187.inputCriterion.s00001053.used,callToTask.s00007187.output.s00001054,callToTask.s00007187.output.s00001077,callToTask.s00007188.input.s00001052,callToTask.s00007188.input.s00001066,callToTask.s00007188.inputCriterion.s00001053.used,callToTask.s00007188.output.s00001054,decision.s00001123.activated,decision.s00001123.input.s00001052,decision.s00001123.input.s00001066,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001298.activated.s00001073,fork.s00001298.activated.s00001075,fork.s00001298.activated.s00001078,fork.s00001298.activated.s00001081,fork.s00001298.activated.s00001295,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.input.s00001052,join.s00001163.input.s00001066,join.s00001163.input.s00001127,merge.s00001061.activated,process.s00000657##s00007182.input.s00001052,'alpha,'callToProcess.s00001809.input.s00001052,'callToProcess.s00001809.input.s00001066,'callToProcess.s00001809.inputCriterion.s00001053.used,'callToProcess.s00001809.output.s00001054,'callToProcess.s00001809.output.s00001077,'callToTask.s00004616.inputCriterion.s00001053.used,'callToTask.s00004616.output.s00001054,'callToTask.s00004616.output.s00001077,'callToTask.s00004620.inputCriterion.s00001053.used,'callToTask.s00004620.output.s00001054,'callToTask.s00004620.output.s00001080,'callToTask.s00004807.inputCriterion.s00001053.used,'callToTask.s00004807.output.s00001054,'callToTask.s00004807.output.s00001077,'callToTask.s00004808.input.s00001052,'callToTask.s00004808.input.s00001066,'callToTask.s00004808.inputCriterion.s00001053.used,'callToTask.s00004808.output.s00001054,'callToTask.s00004808.output.s00001077,'callToTask.s00007164.input.s00001052,'callToTask.s00007164.input.s00001066,'callToTask.s00007164.inputCriterion.s00001053.used,'callToTask.s00007164.output.s00001054,'callToTask.s00007164.output.s00001077,'callToTask.s00007168.input.s00001052,'callToTask.s00007168.inputCriterion.s00001053.used,'callToTask.s00007168.output.s00001054,'callToTask.s00007168.output.s00001077,'callToTask.s00007183.input.s00001052,'callToTask.s00007183.input.s00001068,'callToTask.s00007183.inputCriterion.s00001053.used,'callToTask.s00007183.output.s00001054,'callToTask.s00007184.input.s00001052,'callToTask.s00007184.inputCriterion.s00001053.used,'callToTask.s00007184.output.s00001054,'callToTask.s00007184.output.s00001077,'callToTask.s00007185.input.s00001052,'callToTask.s00007185.inputCriterion.s00001053.used,'callToTask.s00007185.output.s00001054,'callToTask.s00007186.input.s00001052,'callToTask.s00007186.inputCriterion.s00001053.used,'callToTask.s00007186.output.s00001054,'callToTask.s00007187.inputCriterion.s00001053.used,'callToTask.s00007187.output.s00001054,'callToTask.s00007187.output.s00001077,'callToTask.s00007188.input.s00001052,'callToTask.s00007188.input.s00001066,'callToTask.s00007188.inputCriterion.s00001053.used,'callToTask.s00007188.output.s00001054,'decision.s00001123.activated,'decision.s00001123.input.s00001052,'decision.s00001123.input.s00001066,'fork.s00001071.activated.s00001073,'fork.s00001071.activated.s00001075,'fork.s00001298.activated.s00001073,'fork.s00001298.activated.s00001075,'fork.s00001298.activated.s00001078,'fork.s00001298.activated.s00001081,'fork.s00001298.activated.s00001295,'join.s00001163.activated.s00001062,'join.s00001163.activated.s00001064,'join.s00001163.input.s00001052,'join.s00001163.input.s00001066,'join.s00001163.input.s00001127,'merge.s00001061.activated,'process.s00000657##s00007182.input.s00001052;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001809.inputCriterion.s00001053
CONSUME 'callToProcess.s00001809.input.s00001052:1,'callToProcess.s00001809.input.s00001066:1,callToProcess.s00001809.input.s00001052:1,callToProcess.s00001809.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00001809.inputCriterion.s00001053.used:1,callToProcess.s00001809.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001809.inputCriterion.s00001053
CONSUME 'callToProcess.s00001809.input.s00001052:1,'callToProcess.s00001809.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00001809.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001809.outputCriterion.s00001055
CONSUME 'callToProcess.s00001809.inputCriterion.s00001053.used:1,callToProcess.s00001809.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001809.output.s00001054:1,'callToProcess.s00001809.output.s00001077:1,callToProcess.s00001809.output.s00001054:1,callToProcess.s00001809.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001809.outputCriterion.s00001055
CONSUME 'callToProcess.s00001809.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001809.output.s00001054:1,'callToProcess.s00001809.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004616.inputCriterion.s00001053
CONSUME 'callToTask.s00007187.output.s00001054:1,'callToTask.s00007187.output.s00001077:1,callToTask.s00007187.output.s00001054:1,callToTask.s00007187.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00004616.inputCriterion.s00001053.used:1,callToTask.s00004616.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00004616.inputCriterion.s00001053
CONSUME 'callToTask.s00007187.output.s00001054:1,'callToTask.s00007187.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00004616.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004616.outputCriterion.s00001055
CONSUME 'callToTask.s00004616.inputCriterion.s00001053.used:1,callToTask.s00004616.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00004616.output.s00001054:1,'callToTask.s00004616.output.s00001077:1,callToTask.s00004616.output.s00001054:1,callToTask.s00004616.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00004616.outputCriterion.s00001055
CONSUME 'callToTask.s00004616.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00004616.output.s00001054:1,'callToTask.s00004616.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004620.inputCriterion.s00001053
CONSUME 'callToTask.s00004808.output.s00001054:1,'callToTask.s00004808.output.s00001077:1,callToTask.s00004808.output.s00001054:1,callToTask.s00004808.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00004620.inputCriterion.s00001053.used:1,callToTask.s00004620.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00004620.inputCriterion.s00001053
CONSUME 'callToTask.s00004808.output.s00001054:1,'callToTask.s00004808.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00004620.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004620.outputCriterion.s00001055
CONSUME 'callToTask.s00004620.inputCriterion.s00001053.used:1,callToTask.s00004620.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00004620.output.s00001054:1,'callToTask.s00004620.output.s00001080:1,callToTask.s00004620.output.s00001054:1,callToTask.s00004620.output.s00001080:1,'m1:1;

TRANSITION 'callToTask.s00004620.outputCriterion.s00001055
CONSUME 'callToTask.s00004620.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00004620.output.s00001054:1,'callToTask.s00004620.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004807.inputCriterion.s00001053
CONSUME 'callToTask.s00007168.output.s00001054:1,'callToTask.s00007168.output.s00001077:1,callToTask.s00007168.output.s00001054:1,callToTask.s00007168.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00004807.inputCriterion.s00001053.used:1,callToTask.s00004807.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00004807.inputCriterion.s00001053
CONSUME 'callToTask.s00007168.output.s00001054:1,'callToTask.s00007168.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00004807.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004807.outputCriterion.s00001055
CONSUME 'callToTask.s00004807.inputCriterion.s00001053.used:1,callToTask.s00004807.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00004807.output.s00001054:1,'callToTask.s00004807.output.s00001077:1,callToTask.s00004807.output.s00001054:1,callToTask.s00004807.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00004807.outputCriterion.s00001055
CONSUME 'callToTask.s00004807.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00004807.output.s00001054:1,'callToTask.s00004807.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004808.inputCriterion.s00001053
CONSUME 'callToTask.s00004808.input.s00001052:1,'callToTask.s00004808.input.s00001066:1,callToTask.s00004808.input.s00001052:1,callToTask.s00004808.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00004808.inputCriterion.s00001053.used:1,callToTask.s00004808.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00004808.inputCriterion.s00001053
CONSUME 'callToTask.s00004808.input.s00001052:1,'callToTask.s00004808.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00004808.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004808.outputCriterion.s00001055
CONSUME 'callToTask.s00004808.inputCriterion.s00001053.used:1,callToTask.s00004808.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00004808.output.s00001054:1,'callToTask.s00004808.output.s00001077:1,callToTask.s00004808.output.s00001054:1,callToTask.s00004808.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00004808.outputCriterion.s00001055
CONSUME 'callToTask.s00004808.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00004808.output.s00001054:1,'callToTask.s00004808.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007164.inputCriterion.s00001053
CONSUME 'callToTask.s00007164.input.s00001052:1,'callToTask.s00007164.input.s00001066:1,callToTask.s00007164.input.s00001052:1,callToTask.s00007164.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00007164.inputCriterion.s00001053.used:1,callToTask.s00007164.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007164.inputCriterion.s00001053
CONSUME 'callToTask.s00007164.input.s00001052:1,'callToTask.s00007164.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00007164.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007164.outputCriterion.s00001055
CONSUME 'callToTask.s00007164.inputCriterion.s00001053.used:1,callToTask.s00007164.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007164.output.s00001054:1,'callToTask.s00007164.output.s00001077:1,callToTask.s00007164.output.s00001054:1,callToTask.s00007164.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00007164.outputCriterion.s00001055
CONSUME 'callToTask.s00007164.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007164.output.s00001054:1,'callToTask.s00007164.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007168.inputCriterion.s00001053
CONSUME 'callToTask.s00007168.input.s00001052:1,'callToTask.s00007185.output.s00001054:1,callToTask.s00007168.input.s00001052:1,callToTask.s00007185.output.s00001054:1,'m1:1;
PRODUCE 'callToTask.s00007168.inputCriterion.s00001053.used:1,callToTask.s00007168.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007168.inputCriterion.s00001053
CONSUME 'callToTask.s00007168.input.s00001052:1,'callToTask.s00007185.output.s00001054:1,'m2:1;
PRODUCE 'callToTask.s00007168.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007168.outputCriterion.s00001055
CONSUME 'callToTask.s00007168.inputCriterion.s00001053.used:1,callToTask.s00007168.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007168.output.s00001054:1,'callToTask.s00007168.output.s00001077:1,callToTask.s00007168.output.s00001054:1,callToTask.s00007168.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00007168.outputCriterion.s00001055
CONSUME 'callToTask.s00007168.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007168.output.s00001054:1,'callToTask.s00007168.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007183.inputCriterion.s00001053
CONSUME 'callToTask.s00007183.input.s00001052:1,'callToTask.s00007183.input.s00001068:1,'callToTask.s00007184.output.s00001054:1,'callToTask.s00007184.output.s00001077:1,callToTask.s00007183.input.s00001052:1,callToTask.s00007183.input.s00001068:1,callToTask.s00007184.output.s00001054:1,callToTask.s00007184.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00007183.inputCriterion.s00001053.used:1,callToTask.s00007183.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007183.inputCriterion.s00001053
CONSUME 'callToTask.s00007183.input.s00001052:1,'callToTask.s00007183.input.s00001068:1,'callToTask.s00007184.output.s00001054:1,'callToTask.s00007184.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00007183.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007183.outputCriterion.s00001055
CONSUME 'callToTask.s00007183.inputCriterion.s00001053.used:1,callToTask.s00007183.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007183.output.s00001054:1,callToTask.s00007183.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00007183.outputCriterion.s00001055
CONSUME 'callToTask.s00007183.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007183.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007184.inputCriterion.s00001053
CONSUME 'callToProcess.s00001809.output.s00001054:1,'callToProcess.s00001809.output.s00001077:1,'callToTask.s00007184.input.s00001052:1,callToProcess.s00001809.output.s00001054:1,callToProcess.s00001809.output.s00001077:1,callToTask.s00007184.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00007184.inputCriterion.s00001053.used:1,callToTask.s00007184.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007184.inputCriterion.s00001053
CONSUME 'callToProcess.s00001809.output.s00001054:1,'callToProcess.s00001809.output.s00001077:1,'callToTask.s00007184.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00007184.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007184.outputCriterion.s00001055
CONSUME 'callToTask.s00007184.inputCriterion.s00001053.used:1,callToTask.s00007184.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007184.output.s00001054:1,'callToTask.s00007184.output.s00001077:1,callToTask.s00007184.output.s00001054:1,callToTask.s00007184.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00007184.outputCriterion.s00001055
CONSUME 'callToTask.s00007184.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007184.output.s00001054:1,'callToTask.s00007184.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007185.inputCriterion.s00001053
CONSUME 'callToTask.s00007185.input.s00001052:1,'callToTask.s00007186.output.s00001054:1,callToTask.s00007185.input.s00001052:1,callToTask.s00007186.output.s00001054:1,'m1:1;
PRODUCE 'callToTask.s00007185.inputCriterion.s00001053.used:1,callToTask.s00007185.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007185.inputCriterion.s00001053
CONSUME 'callToTask.s00007185.input.s00001052:1,'callToTask.s00007186.output.s00001054:1,'m2:1;
PRODUCE 'callToTask.s00007185.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007185.outputCriterion.s00001055
CONSUME 'callToTask.s00007185.inputCriterion.s00001053.used:1,callToTask.s00007185.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007185.output.s00001054:1,callToTask.s00007185.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00007185.outputCriterion.s00001055
CONSUME 'callToTask.s00007185.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007185.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007186.inputCriterion.s00001053
CONSUME 'callToTask.s00007186.input.s00001052:1,'callToTask.s00007188.output.s00001054:1,callToTask.s00007186.input.s00001052:1,callToTask.s00007188.output.s00001054:1,'m1:1;
PRODUCE 'callToTask.s00007186.inputCriterion.s00001053.used:1,callToTask.s00007186.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007186.inputCriterion.s00001053
CONSUME 'callToTask.s00007186.input.s00001052:1,'callToTask.s00007188.output.s00001054:1,'m2:1;
PRODUCE 'callToTask.s00007186.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007186.outputCriterion.s00001055
CONSUME 'callToTask.s00007186.inputCriterion.s00001053.used:1,callToTask.s00007186.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007186.output.s00001054:1,callToTask.s00007186.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00007186.outputCriterion.s00001055
CONSUME 'callToTask.s00007186.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007186.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007187.inputCriterion.s00001053
CONSUME 'callToTask.s00004620.output.s00001054:1,'callToTask.s00004620.output.s00001080:1,callToTask.s00004620.output.s00001054:1,callToTask.s00004620.output.s00001080:1,'m1:1;
PRODUCE 'callToTask.s00007187.inputCriterion.s00001053.used:1,callToTask.s00007187.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007187.inputCriterion.s00001053
CONSUME 'callToTask.s00004620.output.s00001054:1,'callToTask.s00004620.output.s00001080:1,'m2:1;
PRODUCE 'callToTask.s00007187.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007187.outputCriterion.s00001055
CONSUME 'callToTask.s00007187.inputCriterion.s00001053.used:1,callToTask.s00007187.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007187.output.s00001054:1,'callToTask.s00007187.output.s00001077:1,callToTask.s00007187.output.s00001054:1,callToTask.s00007187.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00007187.outputCriterion.s00001055
CONSUME 'callToTask.s00007187.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007187.output.s00001054:1,'callToTask.s00007187.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007188.inputCriterion.s00001053
CONSUME 'callToTask.s00007188.input.s00001052:1,'callToTask.s00007188.input.s00001066:1,callToTask.s00007188.input.s00001052:1,callToTask.s00007188.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00007188.inputCriterion.s00001053.used:1,callToTask.s00007188.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00007188.inputCriterion.s00001053
CONSUME 'callToTask.s00007188.input.s00001052:1,'callToTask.s00007188.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00007188.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00007188.outputCriterion.s00001055
CONSUME 'callToTask.s00007188.inputCriterion.s00001053.used:1,callToTask.s00007188.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00007188.output.s00001054:1,callToTask.s00007188.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00007188.outputCriterion.s00001055
CONSUME 'callToTask.s00007188.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00007188.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'decision.s00001123.input.s00001052:1,'decision.s00001123.input.s00001066:1,decision.s00001123.input.s00001052:1,decision.s00001123.input.s00001066:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'decision.s00001123.input.s00001052:1,'decision.s00001123.input.s00001066:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00004808.input.s00001052:1,'callToTask.s00004808.input.s00001066:1,callToTask.s00004808.input.s00001052:1,callToTask.s00004808.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00004808.input.s00001052:1,'callToTask.s00004808.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00007164.input.s00001052:1,'callToTask.s00007164.input.s00001066:1,callToTask.s00007164.input.s00001052:1,callToTask.s00007164.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00007164.input.s00001052:1,'callToTask.s00007164.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00004807.output.s00001054:1,'callToTask.s00004807.output.s00001077:1,callToTask.s00004807.output.s00001054:1,callToTask.s00004807.output.s00001077:1,'m1:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001075:1,'m1:1;

TRANSITION 'fork.s00001071.activate.s00001072
CONSUME 'callToTask.s00004807.output.s00001054:1,'callToTask.s00004807.output.s00001077:1,'m2:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001073:1,'m1:1;
PRODUCE 'decision.s00001123.input.s00001052:1,'decision.s00001123.input.s00001066:1,decision.s00001123.input.s00001052:1,decision.s00001123.input.s00001066:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,'m2:1;
PRODUCE 'decision.s00001123.input.s00001052:1,'decision.s00001123.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00007183.input.s00001052:1,'callToTask.s00007183.input.s00001068:1,callToTask.s00007183.input.s00001052:1,callToTask.s00007183.input.s00001068:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00007183.input.s00001052:1,'callToTask.s00007183.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.activate.s00001072
CONSUME 'process.s00000657##s00007182.input.s00001052:1,process.s00000657##s00007182.input.s00001052:1,'m1:1;
PRODUCE 'fork.s00001298.activated.s00001073:1,'fork.s00001298.activated.s00001075:1,'fork.s00001298.activated.s00001078:1,'fork.s00001298.activated.s00001081:1,'fork.s00001298.activated.s00001295:1,fork.s00001298.activated.s00001073:1,fork.s00001298.activated.s00001075:1,fork.s00001298.activated.s00001078:1,fork.s00001298.activated.s00001081:1,fork.s00001298.activated.s00001295:1,'m1:1;

TRANSITION 'fork.s00001298.activate.s00001072
CONSUME 'process.s00000657##s00007182.input.s00001052:1,'m2:1;
PRODUCE 'fork.s00001298.activated.s00001073:1,'fork.s00001298.activated.s00001075:1,'fork.s00001298.activated.s00001078:1,'fork.s00001298.activated.s00001081:1,'fork.s00001298.activated.s00001295:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001073
CONSUME 'fork.s00001298.activated.s00001073:1,fork.s00001298.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00007168.input.s00001052:1,callToTask.s00007168.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001073
CONSUME 'fork.s00001298.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00007168.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001075
CONSUME 'fork.s00001298.activated.s00001075:1,fork.s00001298.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00007184.input.s00001052:1,callToTask.s00007184.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001075
CONSUME 'fork.s00001298.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00007184.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001078
CONSUME 'fork.s00001298.activated.s00001078:1,fork.s00001298.activated.s00001078:1,'m1:1;
PRODUCE 'callToTask.s00007185.input.s00001052:1,callToTask.s00007185.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001078
CONSUME 'fork.s00001298.activated.s00001078:1,'m2:1;
PRODUCE 'callToTask.s00007185.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001081
CONSUME 'fork.s00001298.activated.s00001081:1,fork.s00001298.activated.s00001081:1,'m1:1;
PRODUCE 'callToTask.s00007186.input.s00001052:1,callToTask.s00007186.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001081
CONSUME 'fork.s00001298.activated.s00001081:1,'m2:1;
PRODUCE 'callToTask.s00007186.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001298.fire.s00001295
CONSUME 'fork.s00001298.activated.s00001295:1,fork.s00001298.activated.s00001295:1,'m1:1;
PRODUCE 'join.s00001163.input.s00001127:1,join.s00001163.input.s00001127:1,'m1:1;

TRANSITION 'fork.s00001298.fire.s00001295
CONSUME 'fork.s00001298.activated.s00001295:1,'m2:1;
PRODUCE 'join.s00001163.input.s00001127:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001062
CONSUME 'join.s00001163.input.s00001052:1,join.s00001163.input.s00001052:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001062:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001062
CONSUME 'join.s00001163.input.s00001052:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001062:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.activate.s00001064
CONSUME 'join.s00001163.input.s00001066:1,'join.s00001163.input.s00001127:1,join.s00001163.input.s00001066:1,join.s00001163.input.s00001127:1,'m1:1;
PRODUCE 'join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001064:1,'m1:1;

TRANSITION 'join.s00001163.activate.s00001064
CONSUME 'join.s00001163.input.s00001066:1,'join.s00001163.input.s00001127:1,'m2:1;
PRODUCE 'join.s00001163.activated.s00001064:1,'sigma:1,'m2:1;

TRANSITION join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,join.s00001163.activated.s00001062:1,join.s00001163.activated.s00001064:1,'m1:1;
PRODUCE 'callToTask.s00007188.input.s00001052:1,'callToTask.s00007188.input.s00001066:1,callToTask.s00007188.input.s00001052:1,callToTask.s00007188.input.s00001066:1,'m1:1;

TRANSITION 'join.s00001163.fire.s00001069
CONSUME 'join.s00001163.activated.s00001062:1,'join.s00001163.activated.s00001064:1,'m2:1;
PRODUCE 'callToTask.s00007188.input.s00001052:1,'callToTask.s00007188.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001062
CONSUME 'callToTask.s00007164.output.s00001054:1,'callToTask.s00007164.output.s00001077:1,callToTask.s00007164.output.s00001054:1,callToTask.s00007164.output.s00001077:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001062
CONSUME 'callToTask.s00007164.output.s00001054:1,'callToTask.s00007164.output.s00001077:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001064
CONSUME 'callToTask.s00004616.output.s00001054:1,'callToTask.s00004616.output.s00001077:1,callToTask.s00004616.output.s00001054:1,callToTask.s00004616.output.s00001077:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001064
CONSUME 'callToTask.s00004616.output.s00001054:1,'callToTask.s00004616.output.s00001077:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001809.input.s00001052:1,'callToProcess.s00001809.input.s00001066:1,callToProcess.s00001809.input.s00001052:1,callToProcess.s00001809.input.s00001066:1,'m1:1;

TRANSITION 'merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001809.input.s00001052:1,'callToProcess.s00001809.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION process.s00000657##s00007182.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001066:1,'process.s00000657##s00007182.input.s00001052:1,join.s00001163.input.s00001052:1,join.s00001163.input.s00001066:1,process.s00000657##s00007182.input.s00001052:1,'m1:1;

TRANSITION 'process.s00000657##s00007182.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'join.s00001163.input.s00001052:1,'join.s00001163.input.s00001066:1,'process.s00000657##s00007182.input.s00001052:1,'sigma:1,'m2:1;

