EF ( DEADLOCK AND NOT (
( callToTask.s00001179.input.s00001066 = 0
AND ( callToTask.s00001179.output.s00001077 > 0 )
AND callToTask.s00001179.input.s00001068 = 0
AND callToTask.s00001179.inputCriterion.s00001053.used = 0
AND alpha = 0
AND process.s00000099##s00003783.input.s00001052 = 0
AND callToTask.s00001179.input.s00001052 = 0
AND process.s00000099##s00003783.input.s00003784 = 0
AND merge.s00001061.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND merge.s00001061.activated = 0 )


))
