EF ( DEADLOCK AND NOT (
( decision.s00001123.activated = 0
AND callToProcess.s00003960.inputCriterion.s00001053.used = 0
AND decision.s00001126.activated = 0
AND callToTask.s00004078.inputCriterion.s00001053.used = 0
AND callToTask.s00004320.inputCriterion.s00001053.used = 0
AND callToTask.s00004936.output.s00001054 = 0
AND callToTask.s00004936.inputCriterion.s00001053.used = 0
AND callToTask.s00004936.input.s00001066 = 0
AND callToTask.s00004936.input.s00001052 = 0
AND callToTask.s00004320.output.s00001054 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToProcess.s00001108.input.s00001066 = 0
AND alpha = 0
AND ( callToTask.s00004078.output.s00001054 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR callToProcess.s00003960.output.s00001080 > 0
OR endNode.s00001399.input.default > 0
OR endNode.s00001058.input.default > 0
OR endNode.s00001057.input.default > 0
OR process.s00000527##s00004933.outputCriterion.s00001055_omega > 0 )
AND callToProcess.s00003960.input.s00001066 = 0
AND callToTask.s00004936.output.s00001077 = 0
AND callToTask.s00004935.output.s00001054 = 0
AND callToTask.s00004934.output.s00001054 = 0
AND callToTask.s00004939.output.s00001054 = 0
AND callToTask.s00004935.inputCriterion.s00001053.used = 0
AND callToTask.s00004939.inputCriterion.s00001053.used = 0
AND callToTask.s00004938.output.s00001054 = 0
AND callToTask.s00004938.inputCriterion.s00001053.used = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00004934.inputCriterion.s00001053.used = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToTask.s00001168.input.s00001052 = 0
AND callToTask.s00004078.input.s00001052 = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND callToTask.s00004937.output.s00001054 = 0
AND callToTask.s00004937.inputCriterion.s00001053.used = 0 )


))
