EF ( DEADLOCK AND NOT (
( callToTask.s00003679.output.s00001080 = 0
AND ( callToTask.s00002062.output.s00001054 > 0
OR callToTask.s00002254.output.s00001054 > 0
OR callToTask.s00003676.output.s00001054 > 0
OR callToProcess.s00002038.output.s00001077 > 0 )
AND callToTask.s00002062.inputCriterion.s00001053.used = 0
AND callToTask.s00002726.input.s00001052 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00003030.output.s00001077 = 0
AND callToTask.s00003679.inputCriterion.s00001053.used = 0
AND callToProcess.s00001809.inputCriterion.s00001053.used = 0
AND callToTask.s00003679.output.s00001077 = 0
AND callToTask.s00002726.input.s00001066 = 0
AND callToTask.s00003679.output.s00001054 = 0
AND join.s00001164.input.s00001066 = 0
AND callToTask.s00001855.output.s00001077 = 0
AND callToTask.s00001855.inputCriterion.s00001053.used = 0
AND callToTask.s00002957.inputCriterion.s00001053.used = 0
AND callToTask.s00003668.input.s00001052 = 0
AND callToTask.s00001855.input.s00001066 = 0
AND callToTask.s00001855.output.s00001054 = 0
AND callToTask.s00001855.input.s00001052 = 0
AND callToTask.s00003679.input.s00001066 = 0
AND join.s00001164.activated.s00001062 = 0
AND join.s00001164.activated.s00001064 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00003030.inputCriterion.s00001053.used = 0
AND fork.s00001403.activated.s00001078 = 0
AND fork.s00002500.activated.s00001073 = 0
AND join.s00001164.input.s00001052 = 0
AND callToTask.s00003030.output.s00001054 = 0
AND callToTask.s00003678.output.s00001077 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00003668.output.s00001054 = 0
AND callToTask.s00003678.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00002254.inputCriterion.s00001053.used = 0
AND callToTask.s00003678.input.s00001066 = 0
AND callToTask.s00003678.output.s00001054 = 0
AND callToTask.s00003678.input.s00001052 = 0
AND callToTask.s00002957.output.s00001077 = 0
AND callToTask.s00003679.input.s00001052 = 0
AND callToTask.s00003668.input.s00001066 = 0
AND callToTask.s00003668.input.s00001068 = 0
AND callToProcess.s00002121.output.s00001077 = 0
AND decision.s00001126.activated = 0
AND alpha = 0
AND callToTask.s00002062.input.s00001066 = 0
AND callToTask.s00002957.output.s00001054 = 0
AND callToTask.s00002062.input.s00001052 = 0
AND callToProcess.s00001809.output.s00001077 = 0
AND callToTask.s00002063.output.s00001077 = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND decision.s00001157.activated = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00002121.output.s00001054 = 0
AND callToProcess.s00002038.inputCriterion.s00001053.used = 0
AND callToTask.s00003677.output.s00001077 = 0
AND fork.s00002501.activated.s00001075 = 0
AND callToProcess.s00001809.input.s00001066 = 0
AND callToProcess.s00001809.input.s00001052 = 0
AND callToTask.s00002063.input.s00001066 = 0
AND fork.s00002500.activated.s00001075 = 0
AND callToTask.s00002063.output.s00001054 = 0
AND decision.s00001157.input.s00001052 = 0
AND callToProcess.s00001419.output.s00001077 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001166 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToTask.s00002063.input.s00001052 = 0
AND callToTask.s00002959.output.s00001077 = 0
AND callToTask.s00002959.inputCriterion.s00001053.used = 0
AND callToTask.s00003677.input.s00001066 = 0
AND join.s00001163.input.s00001129 = 0
AND callToTask.s00003677.inputCriterion.s00001053.used = 0
AND callToTask.s00002959.output.s00001054 = 0
AND fork.s00002501.input.s00001066 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToTask.s00003677.output.s00001054 = 0
AND callToTask.s00003677.input.s00001052 = 0
AND callToTask.s00003676.inputCriterion.s00001053.used = 0
AND callToTask.s00003676.input.s00001066 = 0
AND callToTask.s00003676.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00002354.output.s00001083 = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToTask.s00002354.inputCriterion.s00001053.used = 0
AND callToTask.s00002354.input.s00001068 = 0
AND callToTask.s00002354.output.s00001077 = 0
AND callToTask.s00002354.output.s00001054 = 0
AND callToTask.s00002354.input.s00001066 = 0
AND callToTask.s00002354.input.s00001052 = 0
AND callToTask.s00001491.output.s00001077 = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND process.s00000477##s00003667.input.s00001109 = 0
AND fork.s00001403.activated.s00001073 = 0
AND callToTask.s00003669.input.s00001066 = 0
AND callToTask.s00002726.output.s00001054 = 0
AND callToTask.s00001491.input.s00001066 = 0
AND callToTask.s00001491.output.s00001054 = 0
AND callToTask.s00001491.input.s00001052 = 0
AND callToTask.s00003675.output.s00001077 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00002726.output.s00001077 = 0
AND callToTask.s00003675.inputCriterion.s00001053.used = 0
AND callToTask.s00003675.output.s00001054 = 0
AND callToTask.s00002962.output.s00001077 = 0
AND callToTask.s00002962.inputCriterion.s00001053.used = 0
AND callToTask.s00002962.input.s00001066 = 0
AND callToTask.s00002962.output.s00001054 = 0
AND callToProcess.s00001809.output.s00001054 = 0
AND callToTask.s00002962.input.s00001052 = 0
AND callToTask.s00003674.output.s00001080 = 0
AND callToTask.s00003674.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00003674.output.s00001077 = 0
AND fork.s00002501.input.s00001052 = 0
AND fork.s00002501.input.s00001068 = 0
AND fork.s00002501.activated.s00001073 = 0
AND callToTask.s00002726.inputCriterion.s00001053.used = 0
AND callToTask.s00003674.output.s00001054 = 0
AND callToTask.s00003673.output.s00001080 = 0
AND callToTask.s00003673.inputCriterion.s00001053.used = 0
AND callToTask.s00003673.input.s00001068 = 0
AND callToTask.s00003673.output.s00001077 = 0
AND callToTask.s00003673.output.s00001054 = 0
AND callToTask.s00003673.input.s00001066 = 0
AND callToTask.s00003673.input.s00001052 = 0
AND callToTask.s00003672.output.s00001077 = 0
AND callToTask.s00003672.inputCriterion.s00001053.used = 0
AND callToTask.s00003672.input.s00001066 = 0
AND decision.s00001157.input.s00001066 = 0
AND callToProcess.s00002121.inputCriterion.s00001053.used = 0
AND callToTask.s00003672.output.s00001054 = 0
AND callToTask.s00003672.input.s00001052 = 0
AND callToTask.s00003671.output.s00001077 = 0
AND callToTask.s00003671.inputCriterion.s00001053.used = 0
AND callToTask.s00003671.output.s00001054 = 0
AND callToTask.s00002352.output.s00001077 = 0
AND decision.s00001157.input.s00001068 = 0
AND callToTask.s00003668.inputCriterion.s00001053.used = 0
AND callToTask.s00002352.inputCriterion.s00001053.used = 0
AND callToTask.s00002352.input.s00001066 = 0
AND fork.s00001403.activated.s00001075 = 0
AND callToTask.s00003669.output.s00001054 = 0
AND callToTask.s00002352.output.s00001054 = 0
AND callToTask.s00002352.input.s00001052 = 0
AND callToTask.s00003670.output.s00001083 = 0
AND callToTask.s00003670.inputCriterion.s00001053.used = 0
AND callToTask.s00003669.input.s00001052 = 0
AND callToTask.s00003670.input.s00001128 = 0
AND callToTask.s00003670.output.s00001080 = 0
AND callToTask.s00003670.output.s00001077 = 0
AND callToTask.s00003670.output.s00001054 = 0
AND callToTask.s00003669.output.s00001077 = 0
AND callToTask.s00003669.inputCriterion.s00001053.used = 0 )


))
