EF ( DEADLOCK AND NOT (
( callToTask.s00001955.input.s00001066 = 0
AND callToTask.s00001955.inputCriterion.s00001053.used = 0
AND callToTask.s00001954.output.s00001054 = 0
AND callToTask.s00001954.inputCriterion.s00001053.used = 0
AND callToTask.s00001955.output.s00001054 = 0
AND alpha = 0
AND ( process.s00000155##s00001953.outputCriterion.s00001055_omega > 0
OR callToTask.s00001954.output.s00001077 > 0 )
AND process.s00000155##s00001953.input.s00001052 = 0
AND callToTask.s00001955.output.s00001077 = 0 )


))
