EF (
( callToTask.s00006390.output.s00001077 > 1
OR callToTask.s00006390.output.s00001054 > 1
OR callToTask.s00006390.inputCriterion.s00001053.used > 1
OR callToTask.s00006389.output.s00001054 > 1
OR callToTask.s00006389.inputCriterion.s00001053.used > 1
OR callToTask.s00006388.output.s00001077 > 1
OR callToTask.s00006388.output.s00001054 > 1
OR callToTask.s00006388.inputCriterion.s00001053.used > 1
OR callToProcess.s00006380.output.s00001077 > 1
OR callToProcess.s00006380.output.s00001054 > 1
OR callToProcess.s00006380.inputCriterion.s00001053.used > 1
OR callToProcess.s00006380.input.s00001066 > 1
OR callToProcess.s00006380.input.s00001052 > 1
OR decision.s00001126.activated > 1 )


)
