EF ( DEADLOCK AND NOT (
( process.s00000419##s00005862.input.s00001052 = 0
AND callToTask.s00002585.inputCriterion.s00001053.used = 0
AND callToTask.s00002585.output.s00001054 = 0
AND ( callToTask.s00002586.output.s00001077 > 0
OR process.s00000419##s00005862.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00002586.output.s00001054 = 0
AND callToTask.s00002587.output.s00001054 = 0
AND callToTask.s00002586.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00002587.output.s00001077 = 0
AND callToTask.s00002585.output.s00001077 = 0
AND callToTask.s00002587.inputCriterion.s00001053.used = 0
AND callToTask.s00002587.input.s00001066 = 0 )


))
