EF ( DEADLOCK AND NOT (
( ( endNode.s00001057.input.default > 0
OR endNode.s00001058.input.default > 0
OR callToProcess.s00004366.output.s00001054 > 0 )
AND callToTask.s00004373.input.s00001052 = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND callToTask.s00004074.output.s00001077 = 0
AND callToTask.s00004373.inputCriterion.s00001053.used = 0
AND callToTask.s00004373.input.s00001066 = 0
AND callToTask.s00004373.output.s00001077 = 0
AND callToTask.s00004373.output.s00001054 = 0
AND alpha = 0
AND fork.s00001071.activated.s00001073 = 0
AND join.s00001163.activated.s00001062 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND callToProcess.s00001355.input.s00001066 = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND callToTask.s00004074.inputCriterion.s00001053.used = 0
AND callToTask.s00004074.input.s00001066 = 0
AND callToTask.s00004074.input.s00001052 = 0
AND callToTask.s00004074.output.s00001054 = 0
AND callToTask.s00004073.output.s00001077 = 0
AND callToTask.s00004073.inputCriterion.s00001053.used = 0
AND callToTask.s00004073.input.s00001066 = 0
AND callToTask.s00004073.output.s00001054 = 0
AND callToTask.s00004073.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00004372.output.s00001077 = 0
AND callToTask.s00004372.inputCriterion.s00001053.used = 0
AND callToTask.s00004372.output.s00001054 = 0
AND callToTask.s00004371.output.s00001077 = 0
AND callToProcess.s00004366.inputCriterion.s00001053.used = 0
AND callToTask.s00004371.inputCriterion.s00001053.used = 0
AND callToTask.s00004371.output.s00001054 = 0
AND callToTask.s00004370.output.s00001077 = 0
AND callToTask.s00004370.inputCriterion.s00001053.used = 0
AND callToTask.s00004370.output.s00001054 = 0
AND callToTask.s00004369.output.s00001054 = 0
AND callToTask.s00004369.inputCriterion.s00001053.used = 0
AND callToTask.s00004369.input.s00001052 = 0 )


))
