PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001360.inputCriterion.s00001053.used,callToTask.s00001360.output.s00001054,callToTask.s00001360.output.s00001077,callToTask.s00001597.inputCriterion.s00001053.used,callToTask.s00001597.output.s00001054,callToTask.s00001597.output.s00001077,callToTask.s00001598.inputCriterion.s00001053.used,callToTask.s00001598.output.s00001054,callToTask.s00001598.output.s00001077,callToTask.s00001928.input.s00001066,callToTask.s00001928.inputCriterion.s00001053.used,callToTask.s00001928.output.s00001054,callToTask.s00001928.output.s00001077,callToTask.s00001929.inputCriterion.s00001053.used,callToTask.s00001929.output.s00001054,callToTask.s00001929.output.s00001077,process.s00000153##s00001927.input.s00001052,process.s00000153##s00001927.outputCriterion.s00001055_omega,'alpha,'callToTask.s00001360.inputCriterion.s00001053.used,'callToTask.s00001360.output.s00001054,'callToTask.s00001360.output.s00001077,'callToTask.s00001597.inputCriterion.s00001053.used,'callToTask.s00001597.output.s00001054,'callToTask.s00001597.output.s00001077,'callToTask.s00001598.inputCriterion.s00001053.used,'callToTask.s00001598.output.s00001054,'callToTask.s00001598.output.s00001077,'callToTask.s00001928.input.s00001066,'callToTask.s00001928.inputCriterion.s00001053.used,'callToTask.s00001928.output.s00001054,'callToTask.s00001928.output.s00001077,'callToTask.s00001929.inputCriterion.s00001053.used,'callToTask.s00001929.output.s00001054,'callToTask.s00001929.output.s00001077,'process.s00000153##s00001927.input.s00001052,'process.s00000153##s00001927.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001360.inputCriterion.s00001053
CONSUME 'callToTask.s00001928.output.s00001054:1,'callToTask.s00001928.output.s00001077:1,callToTask.s00001928.output.s00001054:1,callToTask.s00001928.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00001360.inputCriterion.s00001053.used:1,callToTask.s00001360.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001360.inputCriterion.s00001053
CONSUME 'callToTask.s00001928.output.s00001054:1,'callToTask.s00001928.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00001360.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001360.outputCriterion.s00001055
CONSUME 'callToTask.s00001360.inputCriterion.s00001053.used:1,callToTask.s00001360.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,callToTask.s00001360.output.s00001054:1,callToTask.s00001360.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001360.outputCriterion.s00001055
CONSUME 'callToTask.s00001360.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001597.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,callToTask.s00001360.output.s00001054:1,callToTask.s00001360.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00001597.inputCriterion.s00001053.used:1,callToTask.s00001597.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001597.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00001597.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001597.outputCriterion.s00001055
CONSUME 'callToTask.s00001597.inputCriterion.s00001053.used:1,callToTask.s00001597.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001597.output.s00001054:1,'callToTask.s00001597.output.s00001077:1,callToTask.s00001597.output.s00001054:1,callToTask.s00001597.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001597.outputCriterion.s00001055
CONSUME 'callToTask.s00001597.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001597.output.s00001054:1,'callToTask.s00001597.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001598.inputCriterion.s00001053
CONSUME 'callToTask.s00001597.output.s00001054:1,'callToTask.s00001597.output.s00001077:1,callToTask.s00001597.output.s00001054:1,callToTask.s00001597.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00001598.inputCriterion.s00001053.used:1,callToTask.s00001598.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001598.inputCriterion.s00001053
CONSUME 'callToTask.s00001597.output.s00001054:1,'callToTask.s00001597.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00001598.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001598.outputCriterion.s00001055
CONSUME 'callToTask.s00001598.inputCriterion.s00001053.used:1,callToTask.s00001598.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001598.output.s00001054:1,'callToTask.s00001598.output.s00001077:1,callToTask.s00001598.output.s00001054:1,callToTask.s00001598.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001598.outputCriterion.s00001055
CONSUME 'callToTask.s00001598.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001598.output.s00001054:1,'callToTask.s00001598.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001928.inputCriterion.s00001053
CONSUME 'callToTask.s00001928.input.s00001066:1,'process.s00000153##s00001927.input.s00001052:1,callToTask.s00001928.input.s00001066:1,process.s00000153##s00001927.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00001928.inputCriterion.s00001053.used:1,callToTask.s00001928.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001928.inputCriterion.s00001053
CONSUME 'callToTask.s00001928.input.s00001066:1,'process.s00000153##s00001927.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00001928.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001928.outputCriterion.s00001055
CONSUME 'callToTask.s00001928.inputCriterion.s00001053.used:1,callToTask.s00001928.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001928.output.s00001054:1,'callToTask.s00001928.output.s00001077:1,callToTask.s00001928.output.s00001054:1,callToTask.s00001928.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001928.outputCriterion.s00001055
CONSUME 'callToTask.s00001928.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001928.output.s00001054:1,'callToTask.s00001928.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001929.inputCriterion.s00001053
CONSUME 'callToTask.s00001598.output.s00001054:1,'callToTask.s00001598.output.s00001077:1,callToTask.s00001598.output.s00001054:1,callToTask.s00001598.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00001929.inputCriterion.s00001053.used:1,callToTask.s00001929.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001929.inputCriterion.s00001053
CONSUME 'callToTask.s00001598.output.s00001054:1,'callToTask.s00001598.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00001929.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001929.outputCriterion.s00001055
CONSUME 'callToTask.s00001929.inputCriterion.s00001053.used:1,callToTask.s00001929.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001929.output.s00001054:1,'callToTask.s00001929.output.s00001077:1,callToTask.s00001929.output.s00001054:1,callToTask.s00001929.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001929.outputCriterion.s00001055
CONSUME 'callToTask.s00001929.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001929.output.s00001054:1,'callToTask.s00001929.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION process.s00000153##s00001927.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001928.input.s00001066:1,'process.s00000153##s00001927.input.s00001052:1,callToTask.s00001928.input.s00001066:1,process.s00000153##s00001927.input.s00001052:1,'m1:1;

TRANSITION 'process.s00000153##s00001927.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001928.input.s00001066:1,'process.s00000153##s00001927.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION process.s00000153##s00001927.outputCriterion.s00001055
CONSUME 'callToTask.s00001929.output.s00001054:1,callToTask.s00001929.output.s00001054:1,'m1:1;
PRODUCE 'process.s00000153##s00001927.outputCriterion.s00001055_omega:1,process.s00000153##s00001927.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000153##s00001927.outputCriterion.s00001055
CONSUME 'callToTask.s00001929.output.s00001054:1,'m2:1;
PRODUCE 'process.s00000153##s00001927.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

