EF ( DEADLOCK AND NOT (
( decision.s00001126.activated = 0
AND decision.s00001157.activated = 0
AND decision.s00002055.activated = 0
AND decision.s00001123.activated = 0
AND process.s00000169##s00002052.output.s00001249 = 0
AND merge.s00001161.input.s00001052 = 0
AND callToProcess.s00002042.input.s00001066 = 0
AND callToProcess.s00002042.output.s00001054 = 0
AND callToProcess.s00002042.input.s00001052 = 0
AND callToTask.s00002061.input.s00001066 = 0
AND callToTask.s00001858.input.s00001066 = 0
AND decision.s00001159.activated = 0
AND callToProcess.s00001355.input.s00001066 = 0
AND callToTask.s00002061.output.s00001054 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToProcess.s00002038.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND callToTask.s00002061.input.s00001052 = 0
AND callToTask.s00002060.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.input.s00001052 = 0
AND callToTask.s00002060.input.s00001052 = 0
AND callToProcess.s00001294.input.s00001066 = 0
AND callToTask.s00002059.output.s00001077 = 0
AND callToProcess.s00001419.input.s00001052 = 0
AND callToTask.s00002059.input.s00001066 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00002059.input.s00001052 = 0
AND callToProcess.s00002029.inputCriterion.s00001053.used = 0
AND process.s00000169##s00002052.input.s00001109 = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToTask.s00002058.inputCriterion.s00001053.used = 0
AND fork.s00001071.input.s00001066 = 0
AND callToTask.s00002058.input.s00001066 = 0
AND fork.s00001071.input.s00001052 = 0
AND callToProcess.s00002042.output.s00001077 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00002058.output.s00001054 = 0
AND merge.s00001162.input.s00001052 = 0
AND callToTask.s00002058.input.s00001052 = 0
AND fork.s00001071.activated.s00001073 = 0
AND merge.s00001162.activated = 0
AND callToTask.s00001759.output.s00001077 = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND merge.s00001161.input.s00001066 = 0
AND callToTask.s00001759.inputCriterion.s00001053.used = 0
AND merge.s00001161.input.s00001068 = 0
AND callToTask.s00001759.input.s00001066 = 0
AND merge.s00001161.input.s00001127 = 0
AND callToProcess.s00002042.inputCriterion.s00001053.used = 0
AND merge.s00001161.activated = 0
AND callToTask.s00001759.output.s00001054 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToTask.s00001759.input.s00001052 = 0
AND merge.s00001160.input.s00001066 = 0
AND callToTask.s00002057.output.s00001083 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToTask.s00002057.inputCriterion.s00001053.used = 0
AND merge.s00001061.activated = 0
AND callToTask.s00002057.input.s00001066 = 0
AND merge.s00001160.input.s00001068 = 0
AND callToTask.s00002057.output.s00001054 = 0
AND decision.s00001841.activated = 0
AND callToTask.s00001850.inputCriterion.s00001053.used = 0
AND decision.s00001840.activated = 0
AND callToTask.s00001858.output.s00001077 = 0
AND callToTask.s00001858.inputCriterion.s00001053.used = 0
AND ( callToTask.s00001850.output.s00001077 > 0
OR callToTask.s00002067.output.s00001054 > 0
OR callToTask.s00001853.output.s00001054 > 0
OR callToTask.s00002062.output.s00001054 > 0
OR callToTask.s00002060.output.s00001054 > 0
OR callToProcess.s00002038.output.s00001077 > 0
OR callToProcess.s00002029.output.s00001054 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR endNode.s00002053.input.default > 0
OR endNode.s00001059.input.default > 0
OR process.s00000169##s00002052.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00001728.output.s00001077 = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND callToTask.s00001728.inputCriterion.s00001053.used = 0
AND callToTask.s00001858.input.s00001052 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00001728.output.s00001054 = 0
AND fork.s00001298.input.s00001052 = 0
AND callToTask.s00002005.output.s00001077 = 0
AND callToTask.s00002005.inputCriterion.s00001053.used = 0
AND callToTask.s00002005.input.s00001066 = 0
AND callToTask.s00002005.output.s00001054 = 0
AND callToTask.s00002005.input.s00001052 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00002070.output.s00001077 = 0
AND callToTask.s00002070.inputCriterion.s00001053.used = 0
AND callToTask.s00002070.output.s00001054 = 0
AND callToTask.s00002069.output.s00001077 = 0
AND callToTask.s00001858.output.s00001054 = 0
AND callToTask.s00002069.inputCriterion.s00001053.used = 0
AND callToTask.s00002069.input.s00001066 = 0
AND callToTask.s00002069.output.s00001054 = 0
AND callToTask.s00002069.input.s00001052 = 0
AND callToProcess.s00001355.input.s00001068 = 0
AND alpha = 0
AND callToTask.s00002068.output.s00001077 = 0
AND callToTask.s00002068.inputCriterion.s00001053.used = 0
AND callToTask.s00002068.output.s00001054 = 0
AND callToTask.s00002067.inputCriterion.s00001053.used = 0
AND callToTask.s00002067.input.s00001066 = 0
AND callToTask.s00002067.input.s00001052 = 0
AND callToTask.s00002066.output.s00001077 = 0
AND callToTask.s00002066.inputCriterion.s00001053.used = 0
AND callToTask.s00002066.input.s00001068 = 0
AND callToTask.s00002066.input.s00001066 = 0
AND callToTask.s00002066.output.s00001054 = 0
AND callToTask.s00002066.input.s00001052 = 0
AND callToTask.s00002065.output.s00001077 = 0
AND callToTask.s00002065.inputCriterion.s00001053.used = 0
AND decision.s00001158.activated = 0
AND callToTask.s00002058.output.s00001077 = 0
AND callToTask.s00002065.output.s00001054 = 0
AND callToTask.s00001853.inputCriterion.s00001053.used = 0
AND callToTask.s00002064.output.s00001077 = 0
AND callToTask.s00002064.inputCriterion.s00001053.used = 0
AND callToTask.s00002064.input.s00001066 = 0
AND callToTask.s00002064.output.s00001054 = 0
AND callToTask.s00002064.input.s00001052 = 0
AND callToTask.s00002063.output.s00001077 = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND callToTask.s00002063.input.s00001066 = 0
AND callToTask.s00002063.output.s00001054 = 0
AND fork.s00001298.input.s00001066 = 0
AND callToTask.s00002060.input.s00001066 = 0
AND callToTask.s00002063.input.s00001052 = 0
AND callToTask.s00002062.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.output.s00001054 = 0
AND callToTask.s00002059.inputCriterion.s00001053.used = 0
AND callToTask.s00002062.input.s00001066 = 0
AND callToTask.s00002062.input.s00001052 = 0
AND callToTask.s00001726.output.s00001080 = 0
AND callToTask.s00001726.inputCriterion.s00001053.used = 0
AND callToTask.s00001726.input.s00001068 = 0
AND callToTask.s00001726.output.s00001077 = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND callToTask.s00002059.output.s00001054 = 0
AND callToTask.s00001726.input.s00001052 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND decision.s00002056.activated = 0
AND callToTask.s00002057.input.s00001052 = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00002061.output.s00001077 = 0
AND callToTask.s00002061.inputCriterion.s00001053.used = 0
AND callToTask.s00002061.input.s00001068 = 0 )


))
