EF ( DEADLOCK AND NOT (
( ( callToTask.s00001168.output.s00001054 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR process.s00000779##s00000780.outputCriterion.s00001055_omega > 0 )
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00001131.output.s00001054 = 0
AND callToTask.s00005524.output.s00001077 = 0
AND callToProcess.s00001153.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001052 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND join.s00001164.activated.s00001064 = 0
AND process.s00000779##s00000780.input.s00001109 = 0
AND join.s00001164.activated.s00001062 = 0
AND callToTask.s00005524.output.s00001080 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001066 = 0
AND alpha = 0
AND callToTask.s00005524.output.s00001083 = 0
AND merge.s00001061.activated = 0
AND process.s00000779##s00000780.input.s00001154 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND callToTask.s00005168.output.s00001077 = 0
AND callToProcess.s00001153.output.s00001080 = 0
AND callToTask.s00005168.inputCriterion.s00001053.used = 0
AND callToTask.s00005168.input.s00001066 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToTask.s00005168.output.s00001054 = 0
AND callToTask.s00005168.input.s00001052 = 0
AND callToTask.s00001168.output.s00001077 = 0
AND callToTask.s00005524.output.s00001054 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToTask.s00005525.output.s00001077 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00005524.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00005525.output.s00001054 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToProcess.s00001153.output.s00001054 = 0
AND callToTask.s00005525.inputCriterion.s00001053.used = 0
AND callToTask.s00005525.input.s00001066 = 0
AND callToTask.s00005525.input.s00001052 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00001131.output.s00001077 = 0
AND callToTask.s00001131.inputCriterion.s00001053.used = 0 )


))
