EF ( DEADLOCK AND NOT (
( callToTask.s00005181.input.s00001066 = 0
AND alpha = 0
AND callToTask.s00005176.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00001849.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00001849.input.s00001066 = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00005176.inputCriterion.s00001053.used = 0
AND callToTask.s00005109.output.s00001077 = 0
AND callToTask.s00005109.inputCriterion.s00001053.used = 0
AND callToTask.s00005109.output.s00001054 = 0
AND join.s00001163.input.s00001068 = 0
AND callToTask.s00001849.input.s00001052 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00005176.output.s00001077 = 0
AND callToTask.s00005109.input.s00001052 = 0
AND callToTask.s00005182.output.s00001077 = 0
AND callToTask.s00005182.output.s00001054 = 0
AND callToProcess.s00001294.output.s00001054 = 0
AND decision.s00001126.input.s00001066 = 0
AND callToProcess.s00001294.input.s00001052 = 0
AND callToTask.s00005182.inputCriterion.s00001053.used = 0
AND callToTask.s00005182.input.s00001066 = 0
AND fork.s00001071.input.s00001052 = 0
AND callToTask.s00005182.input.s00001052 = 0
AND callToTask.s00005181.output.s00001077 = 0
AND callToTask.s00005181.inputCriterion.s00001053.used = 0
AND callToTask.s00005181.output.s00001054 = 0
AND callToTask.s00005181.input.s00001052 = 0
AND callToTask.s00005180.output.s00001077 = 0
AND callToTask.s00005180.inputCriterion.s00001053.used = 0
AND callToTask.s00005180.output.s00001054 = 0
AND decision.s00001126.input.s00001052 = 0
AND callToTask.s00005179.output.s00001077 = 0
AND callToProcess.s00001294.input.s00001066 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00005179.inputCriterion.s00001053.used = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToTask.s00005179.input.s00001066 = 0
AND callToTask.s00005179.output.s00001054 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToTask.s00005179.input.s00001052 = 0
AND callToTask.s00005178.output.s00001077 = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00005173.output.s00001054 = 0
AND callToTask.s00005178.inputCriterion.s00001053.used = 0
AND ( callToProcess.s00005173.output.s00001077 > 0
OR callToTask.s00004073.output.s00001077 > 0
OR callToTask.s00001657.output.s00001080 > 0
OR process.s00000727##s00005175.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00005178.output.s00001054 = 0
AND fork.s00001298.activated.s00001073 = 0
AND process.s00000727##s00005175.input.s00001052 = 0
AND callToTask.s00005177.output.s00001077 = 0
AND callToTask.s00005177.inputCriterion.s00001053.used = 0
AND fork.s00001071.input.s00001066 = 0
AND callToTask.s00005176.input.s00001052 = 0
AND callToTask.s00005177.output.s00001054 = 0
AND callToTask.s00001728.output.s00001077 = 0
AND callToTask.s00001728.inputCriterion.s00001053.used = 0
AND callToTask.s00001728.output.s00001054 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00005173.inputCriterion.s00001053.used = 0
AND callToTask.s00002427.output.s00001077 = 0
AND callToTask.s00002427.inputCriterion.s00001053.used = 0
AND callToTask.s00002427.output.s00001054 = 0
AND callToTask.s00001657.output.s00001077 = 0
AND callToTask.s00001657.inputCriterion.s00001053.used = 0
AND callToTask.s00001657.output.s00001054 = 0
AND callToTask.s00005176.input.s00001066 = 0
AND callToTask.s00004073.inputCriterion.s00001053.used = 0
AND callToTask.s00001849.output.s00001054 = 0 )


))
