EF ( DEADLOCK AND NOT (
( callToTask.s00004563.output.s00001077 = 0
AND callToTask.s00004567.input.s00001052 = 0
AND callToTask.s00004567.input.s00001066 = 0
AND callToTask.s00004563.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00004566.output.s00001077 = 0
AND callToTask.s00004568.inputCriterion.s00001053.used = 0
AND callToTask.s00004567.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.input.s00001052 = 0
AND callToTask.s00004566.inputCriterion.s00001053.used = 0
AND callToTask.s00004566.output.s00001054 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00004565.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToTask.s00004565.input.s00001066 = 0
AND callToProcess.s00001294.input.s00001066 = 0
AND callToTask.s00004565.input.s00001052 = 0
AND callToTask.s00004564.inputCriterion.s00001053.used = 0
AND callToTask.s00004564.output.s00001077 = 0
AND callToTask.s00004564.output.s00001054 = 0
AND callToTask.s00004563.output.s00001080 = 0
AND ( callToTask.s00004568.output.s00001054 > 0
OR callToTask.s00004567.output.s00001054 > 0
OR callToTask.s00004565.output.s00001054 > 0
OR callToProcess.s00001294.output.s00001077 > 0
OR endNode.s00001399.input.default > 0
OR endNode.s00001400.input.default > 0 )
AND callToProcess.s00001355.input.s00001066 = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND callToTask.s00004568.input.s00001052 = 0
AND callToTask.s00004563.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00004564.output.s00001080 = 0
AND callToTask.s00004570.output.s00001077 = 0
AND callToTask.s00004570.inputCriterion.s00001053.used = 0
AND callToTask.s00004570.input.s00001052 = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND callToTask.s00004568.input.s00001066 = 0
AND callToTask.s00004570.output.s00001054 = 0
AND callToTask.s00004569.output.s00001080 = 0
AND callToTask.s00004569.inputCriterion.s00001053.used = 0
AND callToTask.s00004569.output.s00001077 = 0
AND callToTask.s00004569.output.s00001054 = 0 )


))
