EF ( DEADLOCK AND NOT (
( callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToProcess.s00001373.output.s00001080 = 0
AND ( callToTask.s00001553.output.s00001054 > 0
OR endNode.s00001058.input.default > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR process.s00000081##s00001552.outputCriterion.s00001055_omega > 0 )
AND decision.s00001123.activated = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001071.activated.s00001073 = 0
AND alpha = 0
AND callToTask.s00001554.output.s00001077 = 0
AND callToTask.s00001554.output.s00001054 = 0
AND callToTask.s00001554.inputCriterion.s00001053.used = 0
AND callToTask.s00001554.input.s00001052 = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToTask.s00001553.inputCriterion.s00001053.used = 0
AND callToTask.s00001553.input.s00001052 = 0
AND callToProcess.s00001373.inputCriterion.s00001053.used = 0
AND callToProcess.s00001373.input.s00001127 = 0
AND callToProcess.s00001373.input.s00001068 = 0
AND callToProcess.s00001108.input.s00001052 = 0
AND callToProcess.s00001108.output.s00001054 = 0 )


))
