EF ( DEADLOCK AND NOT (
( callToTask.s00002805.output.s00001054 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00002138.output.s00001077 = 0
AND process.s00000873##s00006556.input.s00001109 = 0
AND callToTask.s00001852.inputCriterion.s00001053.used = 0
AND callToProcess.s00002121.output.s00001077 = 0
AND callToTask.s00002132.output.s00001054 = 0
AND decision.s00001123.activated = 0
AND alpha = 0
AND callToTask.s00001852.input.s00001052 = 0
AND callToTask.s00002805.output.s00001077 = 0
AND callToTask.s00001852.output.s00001077 = 0
AND callToProcess.s00002823.output.s00001074 = 0
AND callToTask.s00001852.input.s00001066 = 0
AND ( callToTask.s00002137.output.s00001054 > 0
OR endNode.s00001058.input.default > 0
OR endNode.s00001057.input.default > 0 )
AND callToTask.s00002138.output.s00001054 = 0
AND callToTask.s00002138.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00002823.output.s00001080 = 0
AND callToTask.s00002132.inputCriterion.s00001053.used = 0
AND callToTask.s00002140.output.s00001077 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00002140.inputCriterion.s00001053.used = 0
AND callToTask.s00002140.output.s00001054 = 0
AND callToTask.s00002137.inputCriterion.s00001053.used = 0
AND callToTask.s00002136.output.s00001077 = 0
AND callToProcess.s00002121.output.s00001054 = 0
AND callToProcess.s00002823.inputCriterion.s00001053.used = 0
AND callToTask.s00006557.output.s00001054 = 0
AND callToTask.s00002132.output.s00001080 = 0
AND callToTask.s00002136.inputCriterion.s00001053.used = 0
AND callToTask.s00002136.output.s00001054 = 0
AND callToProcess.s00002823.output.s00001083 = 0
AND callToTask.s00002132.output.s00001074 = 0
AND callToTask.s00002134.output.s00001077 = 0
AND callToTask.s00002134.inputCriterion.s00001053.used = 0
AND callToTask.s00002132.output.s00001083 = 0
AND callToTask.s00002134.output.s00001054 = 0
AND callToTask.s00006550.output.s00001077 = 0
AND callToTask.s00006550.inputCriterion.s00001053.used = 0
AND callToTask.s00006550.input.s00001066 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00002805.input.s00001066 = 0
AND callToTask.s00006550.output.s00001054 = 0
AND callToTask.s00006550.input.s00001052 = 0
AND callToProcess.s00002121.inputCriterion.s00001053.used = 0
AND callToTask.s00001852.output.s00001054 = 0
AND callToTask.s00006558.output.s00001054 = 0
AND callToTask.s00006558.inputCriterion.s00001053.used = 0
AND decision.s00001126.activated = 0
AND callToTask.s00002805.inputCriterion.s00001053.used = 0
AND callToTask.s00006558.input.s00001068 = 0
AND callToTask.s00006558.input.s00001052 = 0
AND callToProcess.s00002823.input.s00001068 = 0
AND callToProcess.s00002823.output.s00001077 = 0
AND callToProcess.s00002823.input.s00001066 = 0
AND callToProcess.s00002823.output.s00001054 = 0
AND callToTask.s00002132.output.s00001077 = 0
AND callToTask.s00006557.output.s00001077 = 0
AND callToTask.s00006557.inputCriterion.s00001053.used = 0 )


))
