EF ( DEADLOCK AND NOT (
( ( callToTask.s00001642.output.s00001077 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR endNode.s00001399.input.default > 0
OR endNode.s00001400.input.default > 0
OR endNode.s00001057.input.default > 0
OR endNode.s00001060.input.default > 0
OR process.s00000127##s00001685.outputCriterion.s00001055_omega > 0 )
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00001688.input.s00001066 = 0
AND callToTask.s00001687.inputCriterion.s00001053.used = 0
AND callToTask.s00001688.output.s00001077 = 0
AND callToProcess.s00001419.input.s00001052 = 0
AND callToTask.s00001642.output.s00001054 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToTask.s00001642.input.s00001052 = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND callToTask.s00001657.output.s00001077 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00001657.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00001688.inputCriterion.s00001053.used = 0
AND callToTask.s00001657.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00001687.output.s00001077 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00001687.input.s00001066 = 0
AND callToTask.s00001687.output.s00001054 = 0
AND callToTask.s00001687.input.s00001052 = 0
AND callToTask.s00001686.output.s00001077 = 0
AND callToTask.s00001686.inputCriterion.s00001053.used = 0
AND callToTask.s00001686.output.s00001054 = 0
AND callToTask.s00001665.output.s00001077 = 0
AND callToTask.s00001665.inputCriterion.s00001053.used = 0
AND decision.s00001158.activated = 0
AND callToTask.s00001688.input.s00001052 = 0
AND callToTask.s00001665.input.s00001066 = 0
AND callToTask.s00001665.output.s00001054 = 0
AND callToTask.s00001665.input.s00001052 = 0
AND callToTask.s00001689.output.s00001077 = 0
AND callToTask.s00001689.inputCriterion.s00001053.used = 0
AND callToTask.s00001689.output.s00001054 = 0
AND process.s00000127##s00001685.input.s00001109 = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00001664.output.s00001077 = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND callToTask.s00001664.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00001664.input.s00001066 = 0
AND callToTask.s00001664.output.s00001054 = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND callToTask.s00001597.output.s00001077 = 0
AND callToTask.s00001597.inputCriterion.s00001053.used = 0
AND process.s00000127##s00001685.input.s00001154 = 0
AND callToTask.s00001688.output.s00001054 = 0
AND callToTask.s00001597.output.s00001054 = 0
AND callToTask.s00001642.output.s00001080 = 0
AND callToTask.s00001642.inputCriterion.s00001053.used = 0
AND callToTask.s00001642.input.s00001066 = 0 )


))
