EF ( DEADLOCK AND NOT (
( process.s00000749##s00005225.output.s00001054 = 0
AND callToProcess.s00005217.output.s00001054 = 0
AND callToTask.s00005226.input.s00001066 = 0
AND merge.s00001061.input.s00001127 = 0
AND merge.s00001160.activated = 0
AND merge.s00001061.activated = 0
AND callToTask.s00005226.input.s00001052 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00005217.output.s00001077 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00005217.inputCriterion.s00001053.used = 0
AND callToTask.s00005193.output.s00001054 = 0
AND alpha = 0
AND ( callToTask.s00005193.output.s00001077 > 0
OR callToTask.s00005229.output.s00001077 > 0
OR process.s00000749##s00005225.outputCriterion.s00001055_omega > 0 )
AND process.s00000749##s00005225.input.s00001052 = 0
AND callToTask.s00005193.inputCriterion.s00001053.used = 0
AND callToTask.s00005193.input.s00001066 = 0
AND callToTask.s00005193.input.s00001052 = 0
AND callToTask.s00005229.inputCriterion.s00001053.used = 0
AND callToTask.s00005229.output.s00001054 = 0
AND callToTask.s00005228.output.s00001077 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00005226.output.s00001054 = 0
AND callToTask.s00005228.inputCriterion.s00001053.used = 0
AND callToTask.s00005228.input.s00001066 = 0
AND callToTask.s00005228.output.s00001054 = 0
AND callToTask.s00005228.input.s00001052 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00005226.inputCriterion.s00001053.used = 0
AND callToTask.s00005227.output.s00001077 = 0
AND callToTask.s00005227.inputCriterion.s00001053.used = 0
AND callToTask.s00005227.output.s00001054 = 0
AND callToTask.s00005226.output.s00001077 = 0 )


))
