EF ( DEADLOCK AND NOT (
( callToTask.s00002495.output.s00001054 = 0
AND process.s00000301##s00002799.input.s00001052 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToTask.s00002495.input.s00001066 = 0
AND callToTask.s00002495.inputCriterion.s00001053.used = 0
AND callToTask.s00002495.output.s00001077 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND alpha = 0
AND ( process.s00000301##s00002799.outputCriterion.s00001055_omega > 0
OR callToProcess.s00001419.output.s00001077 > 0 ) )


))
