EF ( DEADLOCK AND NOT (
( callToTask.s00006421.input.s00001052 = 0
AND callToTask.s00006421.inputCriterion.s00001053.used = 0
AND callToTask.s00006421.output.s00001054 = 0
AND callToTask.s00006419.output.s00001054 = 0
AND ( callToTask.s00002062.output.s00001054 > 0
OR callToTask.s00006425.output.s00001054 > 0
OR endNode.s00001057.input.default > 0
OR endNode.s00001058.input.default > 0 )
AND decision.s00001126.activated = 0
AND decision.s00001123.activated = 0
AND callToTask.s00006420.output.s00001054 = 0
AND callToTask.s00006420.inputCriterion.s00001053.used = 0
AND callToTask.s00006420.input.s00001066 = 0
AND callToTask.s00006419.output.s00001080 = 0
AND callToTask.s00006419.output.s00001077 = 0
AND callToTask.s00006419.inputCriterion.s00001053.used = 0
AND callToTask.s00006419.input.s00001052 = 0
AND callToTask.s00006420.input.s00001052 = 0
AND callToTask.s00004082.inputCriterion.s00001053.used = 0
AND callToTask.s00004082.input.s00001052 = 0
AND callToTask.s00006422.inputCriterion.s00001053.used = 0
AND callToTask.s00006423.input.s00001066 = 0
AND callToTask.s00002062.inputCriterion.s00001053.used = 0
AND callToTask.s00006425.inputCriterion.s00001053.used = 0
AND callToTask.s00004082.output.s00001054 = 0
AND callToTask.s00006424.output.s00001054 = 0
AND callToTask.s00006424.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00006422.output.s00001054 = 0
AND callToTask.s00006423.inputCriterion.s00001053.used = 0
AND callToTask.s00006423.output.s00001054 = 0 )


))
