EF ( DEADLOCK AND NOT (
( ( callToTask.s00007233.output.s00001077 > 0
OR callToTask.s00007229.output.s00001054 > 0
OR callToProcess.s00007223.output.s00001054 > 0 )
AND decision.s00001123.activated = 0
AND decision.s00001126.activated = 0
AND callToTask.s00007228.output.s00001077 = 0
AND callToTask.s00007230.inputCriterion.s00001053.used = 0
AND callToTask.s00007228.inputCriterion.s00001053.used = 0
AND callToTask.s00007230.output.s00001054 = 0
AND callToTask.s00007228.input.s00001066 = 0
AND callToTask.s00007230.input.s00001066 = 0
AND callToTask.s00007230.input.s00001052 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00007229.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00007229.inputCriterion.s00001053.used = 0
AND callToTask.s00007234.inputCriterion.s00001053.used = 0
AND callToTask.s00007228.output.s00001054 = 0
AND callToTask.s00007229.input.s00001052 = 0
AND callToTask.s00007234.output.s00001077 = 0
AND callToTask.s00007234.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00007233.output.s00001080 = 0
AND callToTask.s00007233.inputCriterion.s00001053.used = 0
AND callToTask.s00007233.input.s00001066 = 0
AND callToTask.s00007233.output.s00001054 = 0
AND callToTask.s00007233.input.s00001052 = 0
AND callToTask.s00007232.output.s00001077 = 0
AND callToProcess.s00007223.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00007232.inputCriterion.s00001053.used = 0
AND callToTask.s00007232.input.s00001066 = 0
AND callToTask.s00007232.output.s00001054 = 0
AND callToTask.s00007232.input.s00001052 = 0
AND callToTask.s00007231.output.s00001080 = 0
AND callToTask.s00007231.inputCriterion.s00001053.used = 0
AND callToTask.s00007231.output.s00001077 = 0
AND process.s00000675##s00007227.input.s00001052 = 0
AND callToTask.s00007231.output.s00001054 = 0
AND callToTask.s00007230.output.s00001077 = 0 )


))
