EF ( DEADLOCK AND NOT (
( process.s00000411##s00005836.input.s00001052 = 0
AND ( callToTask.s00004110.output.s00001077 > 0 )
AND alpha = 0
AND callToTask.s00005837.input.s00001066 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00005837.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00005837.output.s00001054 = 0
AND callToTask.s00005840.input.s00001052 = 0
AND callToTask.s00005841.output.s00001077 = 0
AND callToTask.s00004614.output.s00001077 = 0
AND callToTask.s00005837.output.s00001077 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToTask.s00005841.inputCriterion.s00001053.used = 0
AND callToTask.s00005841.input.s00001066 = 0
AND callToTask.s00004614.inputCriterion.s00001053.used = 0
AND callToTask.s00005841.output.s00001054 = 0
AND callToTask.s00005841.input.s00001052 = 0
AND callToTask.s00005840.output.s00001077 = 0
AND callToTask.s00004614.output.s00001054 = 0
AND callToTask.s00004110.inputCriterion.s00001053.used = 0
AND callToTask.s00005840.inputCriterion.s00001053.used = 0
AND callToTask.s00005840.input.s00001068 = 0
AND callToTask.s00005840.output.s00001054 = 0
AND callToTask.s00005839.output.s00001080 = 0
AND callToTask.s00005839.output.s00001054 = 0
AND callToTask.s00005838.output.s00001054 = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToTask.s00005839.inputCriterion.s00001053.used = 0
AND callToTask.s00005839.output.s00001077 = 0
AND callToTask.s00005838.output.s00001077 = 0
AND callToTask.s00005838.inputCriterion.s00001053.used = 0 )


))
