EF ( DEADLOCK AND NOT (
( join.s00001163.activated.s00001064 = 0
AND callToTask.s00001665.output.s00001077 = 0
AND callToProcess.s00001638.input.s00001066 = 0
AND process.s00000121##s00001656.input.s00001109 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00001638.input.s00001068 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToProcess.s00001638.output.s00001077 = 0
AND callToProcess.s00001638.output.s00001054 = 0
AND callToTask.s00001665.inputCriterion.s00001053.used = 0
AND callToTask.s00001665.input.s00001066 = 0
AND callToTask.s00001665.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND callToProcess.s00001638.input.s00001052 = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND callToTask.s00001665.input.s00001052 = 0
AND callToTask.s00001664.output.s00001077 = 0
AND callToTask.s00001663.inputCriterion.s00001053.used = 0
AND merge.s00001061.activated = 0
AND join.s00001163.activated.s00001062 = 0
AND fork.s00001298.activated.s00001073 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00001664.inputCriterion.s00001053.used = 0
AND callToTask.s00001664.output.s00001054 = 0
AND callToTask.s00001663.output.s00001077 = 0
AND callToTask.s00001664.input.s00001052 = 0
AND ( callToProcess.s00001419.output.s00001077 > 0
OR endNode.s00001057.input.default > 0
OR endNode.s00001059.input.default > 0
OR process.s00000121##s00001656.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00001663.output.s00001054 = 0
AND callToTask.s00001662.output.s00001077 = 0
AND callToTask.s00001662.inputCriterion.s00001053.used = 0
AND callToTask.s00001662.input.s00001066 = 0
AND callToTask.s00001662.output.s00001054 = 0
AND callToTask.s00001662.input.s00001052 = 0
AND callToTask.s00001661.output.s00001077 = 0
AND callToTask.s00001661.inputCriterion.s00001053.used = 0
AND callToTask.s00001661.input.s00001066 = 0
AND callToTask.s00001661.output.s00001054 = 0
AND callToTask.s00001660.output.s00001077 = 0
AND callToTask.s00001661.input.s00001052 = 0
AND callToTask.s00001660.inputCriterion.s00001053.used = 0
AND callToTask.s00001660.input.s00001066 = 0
AND callToTask.s00001660.output.s00001054 = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND callToTask.s00001660.input.s00001052 = 0
AND callToTask.s00001659.output.s00001077 = 0
AND alpha = 0
AND join.s00001163.activated.s00001065 = 0
AND callToTask.s00001659.inputCriterion.s00001053.used = 0
AND callToTask.s00001659.input.s00001066 = 0
AND callToTask.s00001659.output.s00001054 = 0
AND callToTask.s00001659.input.s00001052 = 0
AND callToTask.s00001658.output.s00001077 = 0
AND callToTask.s00001658.inputCriterion.s00001053.used = 0
AND callToTask.s00001658.output.s00001054 = 0
AND callToTask.s00001657.output.s00001077 = 0
AND callToTask.s00001657.inputCriterion.s00001053.used = 0
AND callToTask.s00001657.output.s00001054 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00001638.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND callToProcess.s00001638.output.s00001080 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToProcess.s00001419.input.s00001052 = 0
AND callToProcess.s00001638.output.s00001074 = 0
AND callToProcess.s00001638.output.s00001083 = 0 )


))
