EF ( DEADLOCK AND NOT (
( process.s00000651##s00007204.input.s00001052 = 0
AND fork.s00001298.activated.s00001073 = 0
AND fork.s00001071.input.s00001052 = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToTask.s00007207.input.s00001052 = 0
AND callToTask.s00001168.input.s00001052 = 0
AND callToTask.s00007207.inputCriterion.s00001053.used = 0
AND alpha = 0
AND fork.s00001071.input.s00001066 = 0
AND callToProcess.s00007159.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND join.s00001163.activated.s00001062 = 0
AND join.s00001163.input.s00001127 = 0
AND callToTask.s00002315.output.s00001077 = 0
AND callToTask.s00007128.output.s00001077 = 0
AND callToTask.s00002315.inputCriterion.s00001053.used = 0
AND callToTask.s00007128.inputCriterion.s00001053.used = 0
AND callToTask.s00007128.output.s00001054 = 0
AND callToTask.s00007206.output.s00001077 = 0
AND callToTask.s00007206.inputCriterion.s00001053.used = 0
AND callToTask.s00007206.output.s00001054 = 0
AND callToTask.s00007205.output.s00001077 = 0
AND callToTask.s00007205.inputCriterion.s00001053.used = 0
AND callToTask.s00007205.output.s00001054 = 0
AND ( callToTask.s00007207.output.s00001054 > 0
OR callToProcess.s00007201.output.s00001077 > 0 )
AND callToProcess.s00004847.output.s00001080 = 0
AND callToProcess.s00004847.inputCriterion.s00001053.used = 0
AND callToProcess.s00004847.output.s00001054 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00007201.inputCriterion.s00001053.used = 0
AND callToProcess.s00007201.input.s00001066 = 0
AND callToProcess.s00007159.output.s00001054 = 0
AND callToProcess.s00007201.input.s00001052 = 0
AND callToProcess.s00001108.output.s00001077 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToProcess.s00007159.input.s00001066 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToProcess.s00007182.output.s00001077 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToProcess.s00007182.inputCriterion.s00001053.used = 0
AND callToProcess.s00007182.input.s00001066 = 0
AND callToProcess.s00007182.output.s00001054 = 0
AND callToProcess.s00007182.input.s00001052 = 0
AND join.s00001163.input.s00001066 = 0
AND callToProcess.s00007159.output.s00001080 = 0
AND callToProcess.s00007159.inputCriterion.s00001053.used = 0 )


))
