EF ( DEADLOCK AND NOT (
( join.s00001164.input.s00001052 = 0
AND callToTask.s00003777.output.s00001083 = 0
AND alpha = 0
AND callToTask.s00002254.inputCriterion.s00001053.used = 0
AND callToTask.s00001435.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001064 = 0
AND ( endNode.s00001058.input.default > 0
OR callToTask.s00002254.output.s00001054 > 0
OR process.s00000113##s00004502.outputCriterion.s00001055_omega > 0
OR callToProcess.s00001419.output.s00001077 > 0 )
AND callToTask.s00001435.output.s00001077 = 0
AND callToTask.s00003777.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001073 = 0
AND merge.s00001061.input.s00001052 = 0
AND fork.s00001071.input.s00001066 = 0
AND callToTask.s00002254.input.s00001052 = 0
AND callToTask.s00002254.input.s00001066 = 0
AND callToTask.s00001435.output.s00001054 = 0
AND callToTask.s00003777.output.s00001074 = 0
AND merge.s00001061.input.s00001066 = 0
AND fork.s00001071.input.s00001052 = 0
AND merge.s00001061.input.s00001127 = 0
AND fork.s00001071.activated.s00001075 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00003777.input.s00001052 = 0
AND callToTask.s00003777.output.s00001080 = 0
AND callToTask.s00003777.output.s00001077 = 0
AND callToTask.s00004503.inputCriterion.s00001053.used = 0
AND callToTask.s00003777.output.s00001054 = 0
AND callToTask.s00004503.output.s00001077 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00004503.input.s00001127 = 0
AND callToTask.s00004503.output.s00001054 = 0
AND callToTask.s00004503.input.s00001068 = 0
AND callToTask.s00004503.input.s00001066 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00004503.input.s00001052 = 0
AND callToProcess.s00001792.output.s00001077 = 0
AND callToProcess.s00001792.inputCriterion.s00001053.used = 0
AND callToProcess.s00001792.output.s00001054 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToProcess.s00001419.input.s00001052 = 0
AND join.s00001164.activated.s00001064 = 0
AND join.s00001163.activated.s00001062 = 0
AND join.s00001164.input.s00001066 = 0
AND join.s00001164.activated.s00001062 = 0 )


))
