EF ( DEADLOCK AND NOT (
( ( callToProcess.s00001419.output.s00001077 > 0
OR callToTask.s00006039.output.s00001054 > 0
OR callToTask.s00006037.output.s00001054 > 0
OR callToProcess.s00002417.output.s00001077 > 0 )
AND callToTask.s00002718.output.s00001077 = 0
AND callToTask.s00006034.output.s00001077 = 0
AND callToTask.s00006035.input.s00001052 = 0
AND callToProcess.s00002417.input.s00001066 = 0
AND callToTask.s00002718.output.s00001054 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00001419.input.s00001052 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToProcess.s00002417.input.s00001052 = 0
AND callToTask.s00006037.inputCriterion.s00001053.used = 0
AND callToTask.s00006037.input.s00001052 = 0
AND callToTask.s00006036.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00006036.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001052 = 0
AND callToTask.s00006036.input.s00001066 = 0
AND callToTask.s00006036.output.s00001054 = 0
AND merge.s00001160.input.s00001066 = 0
AND callToTask.s00006035.output.s00001054 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToTask.s00006036.input.s00001052 = 0
AND merge.s00001160.input.s00001068 = 0
AND callToTask.s00006035.output.s00001077 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00006035.inputCriterion.s00001053.used = 0
AND decision.s00001158.activated = 0
AND callToTask.s00006035.input.s00001066 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00002417.inputCriterion.s00001053.used = 0
AND callToTask.s00006034.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00006034.input.s00001052 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00006034.input.s00001066 = 0
AND callToTask.s00002966.output.s00001077 = 0
AND decision.s00001157.activated = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND callToTask.s00002966.inputCriterion.s00001053.used = 0
AND callToTask.s00002966.input.s00001066 = 0
AND callToTask.s00002966.output.s00001054 = 0
AND callToTask.s00002966.input.s00001052 = 0
AND callToTask.s00001491.output.s00001077 = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.input.s00001066 = 0
AND callToTask.s00001491.output.s00001054 = 0
AND callToTask.s00001491.input.s00001052 = 0
AND callToTask.s00002723.output.s00001077 = 0
AND callToTask.s00002723.inputCriterion.s00001053.used = 0
AND callToTask.s00002723.input.s00001066 = 0
AND decision.s00001123.activated = 0
AND decision.s00001126.activated = 0
AND callToTask.s00006034.inputCriterion.s00001053.used = 0
AND callToTask.s00002723.output.s00001054 = 0
AND callToTask.s00002723.input.s00001052 = 0
AND process.s00000803##s00006033.input.s00001109 = 0
AND callToTask.s00002718.inputCriterion.s00001053.used = 0
AND callToTask.s00002725.output.s00001080 = 0
AND callToTask.s00002725.inputCriterion.s00001053.used = 0
AND callToTask.s00002725.input.s00001066 = 0
AND callToTask.s00002725.output.s00001077 = 0
AND callToTask.s00002725.output.s00001054 = 0
AND callToTask.s00002725.input.s00001052 = 0
AND callToTask.s00006039.inputCriterion.s00001053.used = 0
AND callToTask.s00006039.input.s00001066 = 0
AND callToTask.s00006039.input.s00001052 = 0
AND callToTask.s00006038.output.s00001077 = 0
AND callToTask.s00006038.inputCriterion.s00001053.used = 0
AND callToTask.s00006038.output.s00001054 = 0
AND callToTask.s00006038.input.s00001052 = 0 )


))
