PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001419.inputCriterion.s00001053.used,callToProcess.s00001419.output.s00001077,callToTask.s00006781.inputCriterion.s00001053.used,callToTask.s00006781.output.s00001054,callToTask.s00006781.output.s00001077,callToTask.s00006782.inputCriterion.s00001053.used,callToTask.s00006782.output.s00001054,callToTask.s00006782.output.s00001077,callToTask.s00006783.inputCriterion.s00001053.used,callToTask.s00006783.output.s00001054,callToTask.s00006783.output.s00001077,callToTask.s00006784.inputCriterion.s00001053.used,callToTask.s00006784.output.s00001054,callToTask.s00006784.output.s00001077,callToTask.s00006785.input.s00001066,callToTask.s00006785.inputCriterion.s00001053.used,callToTask.s00006785.output.s00001054,callToTask.s00006785.output.s00001077,process.s00000911##s00006780.input.s00001109,'alpha,'callToProcess.s00001419.inputCriterion.s00001053.used,'callToProcess.s00001419.output.s00001077,'callToTask.s00006781.inputCriterion.s00001053.used,'callToTask.s00006781.output.s00001054,'callToTask.s00006781.output.s00001077,'callToTask.s00006782.inputCriterion.s00001053.used,'callToTask.s00006782.output.s00001054,'callToTask.s00006782.output.s00001077,'callToTask.s00006783.inputCriterion.s00001053.used,'callToTask.s00006783.output.s00001054,'callToTask.s00006783.output.s00001077,'callToTask.s00006784.inputCriterion.s00001053.used,'callToTask.s00006784.output.s00001054,'callToTask.s00006784.output.s00001077,'callToTask.s00006785.input.s00001066,'callToTask.s00006785.inputCriterion.s00001053.used,'callToTask.s00006785.output.s00001054,'callToTask.s00006785.output.s00001077,'process.s00000911##s00006780.input.s00001109;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
CONSUME 'callToTask.s00006781.output.s00001054:1,'callToTask.s00006781.output.s00001077:1,callToTask.s00006781.output.s00001054:1,callToTask.s00006781.output.s00001077:1,'m1:1;
PRODUCE 'callToProcess.s00001419.inputCriterion.s00001053.used:1,callToProcess.s00001419.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001419.inputCriterion.s00001053
CONSUME 'callToTask.s00006781.output.s00001054:1,'callToTask.s00006781.output.s00001077:1,'m2:1;
PRODUCE 'callToProcess.s00001419.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
CONSUME 'callToProcess.s00001419.inputCriterion.s00001053.used:1,callToProcess.s00001419.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001419.output.s00001077:1,callToProcess.s00001419.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001419.outputCriterion.s00001055
CONSUME 'callToProcess.s00001419.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001419.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006781.inputCriterion.s00001053
CONSUME 'callToTask.s00006784.output.s00001054:1,'callToTask.s00006784.output.s00001077:1,callToTask.s00006784.output.s00001054:1,callToTask.s00006784.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006781.inputCriterion.s00001053.used:1,callToTask.s00006781.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006781.inputCriterion.s00001053
CONSUME 'callToTask.s00006784.output.s00001054:1,'callToTask.s00006784.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006781.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006781.outputCriterion.s00001055
CONSUME 'callToTask.s00006781.inputCriterion.s00001053.used:1,callToTask.s00006781.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006781.output.s00001054:1,'callToTask.s00006781.output.s00001077:1,callToTask.s00006781.output.s00001054:1,callToTask.s00006781.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006781.outputCriterion.s00001055
CONSUME 'callToTask.s00006781.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006781.output.s00001054:1,'callToTask.s00006781.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006782.inputCriterion.s00001053
CONSUME 'callToTask.s00006785.output.s00001054:1,'callToTask.s00006785.output.s00001077:1,callToTask.s00006785.output.s00001054:1,callToTask.s00006785.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006782.inputCriterion.s00001053.used:1,callToTask.s00006782.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006782.inputCriterion.s00001053
CONSUME 'callToTask.s00006785.output.s00001054:1,'callToTask.s00006785.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006782.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006782.outputCriterion.s00001055
CONSUME 'callToTask.s00006782.inputCriterion.s00001053.used:1,callToTask.s00006782.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006782.output.s00001054:1,'callToTask.s00006782.output.s00001077:1,callToTask.s00006782.output.s00001054:1,callToTask.s00006782.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006782.outputCriterion.s00001055
CONSUME 'callToTask.s00006782.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006782.output.s00001054:1,'callToTask.s00006782.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006783.inputCriterion.s00001053
CONSUME 'callToTask.s00006782.output.s00001054:1,'callToTask.s00006782.output.s00001077:1,callToTask.s00006782.output.s00001054:1,callToTask.s00006782.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006783.inputCriterion.s00001053.used:1,callToTask.s00006783.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006783.inputCriterion.s00001053
CONSUME 'callToTask.s00006782.output.s00001054:1,'callToTask.s00006782.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006783.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006783.outputCriterion.s00001055
CONSUME 'callToTask.s00006783.inputCriterion.s00001053.used:1,callToTask.s00006783.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006783.output.s00001054:1,'callToTask.s00006783.output.s00001077:1,callToTask.s00006783.output.s00001054:1,callToTask.s00006783.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006783.outputCriterion.s00001055
CONSUME 'callToTask.s00006783.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006783.output.s00001054:1,'callToTask.s00006783.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006784.inputCriterion.s00001053
CONSUME 'callToTask.s00006783.output.s00001054:1,'callToTask.s00006783.output.s00001077:1,callToTask.s00006783.output.s00001054:1,callToTask.s00006783.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006784.inputCriterion.s00001053.used:1,callToTask.s00006784.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006784.inputCriterion.s00001053
CONSUME 'callToTask.s00006783.output.s00001054:1,'callToTask.s00006783.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006784.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006784.outputCriterion.s00001055
CONSUME 'callToTask.s00006784.inputCriterion.s00001053.used:1,callToTask.s00006784.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006784.output.s00001054:1,'callToTask.s00006784.output.s00001077:1,callToTask.s00006784.output.s00001054:1,callToTask.s00006784.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006784.outputCriterion.s00001055
CONSUME 'callToTask.s00006784.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006784.output.s00001054:1,'callToTask.s00006784.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006785.inputCriterion.s00001053
CONSUME 'callToTask.s00006785.input.s00001066:1,'process.s00000911##s00006780.input.s00001109:1,callToTask.s00006785.input.s00001066:1,process.s00000911##s00006780.input.s00001109:1,'m1:1;
PRODUCE 'callToTask.s00006785.inputCriterion.s00001053.used:1,callToTask.s00006785.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006785.inputCriterion.s00001053
CONSUME 'callToTask.s00006785.input.s00001066:1,'process.s00000911##s00006780.input.s00001109:1,'m2:1;
PRODUCE 'callToTask.s00006785.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006785.outputCriterion.s00001055
CONSUME 'callToTask.s00006785.inputCriterion.s00001053.used:1,callToTask.s00006785.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006785.output.s00001054:1,'callToTask.s00006785.output.s00001077:1,callToTask.s00006785.output.s00001054:1,callToTask.s00006785.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006785.outputCriterion.s00001055
CONSUME 'callToTask.s00006785.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006785.output.s00001054:1,'callToTask.s00006785.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION process.s00000911##s00006780.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00006785.input.s00001066:1,'process.s00000911##s00006780.input.s00001109:1,callToTask.s00006785.input.s00001066:1,process.s00000911##s00006780.input.s00001109:1,'m1:1;

TRANSITION 'process.s00000911##s00006780.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00006785.input.s00001066:1,'process.s00000911##s00006780.input.s00001109:1,'sigma:1,'m2:1;

