EF ( DEADLOCK AND NOT (
( process.s00000247##s00005917.input.s00001109 = 0
AND callToTask.s00002549.input.s00001066 = 0
AND callToProcess.s00002639.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND decision.s00001157.activated = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND callToTask.s00002549.input.s00001052 = 0
AND alpha = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00002639.inputCriterion.s00001053.used = 0
AND decision.s00001126.activated = 0
AND callToProcess.s00002639.input.s00001066 = 0
AND callToProcess.s00002639.output.s00001054 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToProcess.s00002639.input.s00001052 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND ( callToProcess.s00001419.output.s00001077 > 0
OR endNode.s00001399.input.default > 0
OR endNode.s00001059.input.default > 0
OR endNode.s00001060.input.default > 0
OR process.s00000247##s00005917.outputCriterion.s00001055_omega > 0
OR endNode.s00001058.input.default > 0 )
AND process.s00000247##s00005917.output.s00001156 = 0
AND callToTask.s00001778.output.s00001077 = 0
AND callToTask.s00001778.inputCriterion.s00001053.used = 0
AND callToTask.s00001778.input.s00001066 = 0
AND callToTask.s00001778.output.s00001054 = 0
AND callToTask.s00001778.input.s00001052 = 0
AND callToTask.s00002692.output.s00001077 = 0
AND callToTask.s00002692.inputCriterion.s00001053.used = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND callToTask.s00002692.output.s00001054 = 0
AND callToTask.s00002692.input.s00001052 = 0
AND callToTask.s00002549.inputCriterion.s00001053.used = 0
AND callToTask.s00002549.output.s00001054 = 0 )


))
