EF ( DEADLOCK AND NOT (
( callToTask.s00003209.input.s00001127 = 0
AND fork.s00001071.activated.s00001075 = 0
AND ( callToTask.s00003208.output.s00001054 > 0
OR callToTask.s00001168.output.s00001077 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR callToProcess.s00002038.output.s00001077 > 0
OR endNode.s00001057.input.default > 0 )
AND callToProcess.s00002038.input.s00001066 = 0
AND callToTask.s00003209.output.s00001054 = 0
AND callToTask.s00003208.inputCriterion.s00001053.used = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00003207.inputCriterion.s00001053.used = 0
AND callToTask.s00003209.input.s00001129 = 0
AND callToTask.s00003209.input.s00001068 = 0
AND callToTask.s00003206.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00003209.input.s00001066 = 0
AND callToTask.s00003209.output.s00001077 = 0
AND callToTask.s00003209.input.s00001128 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToTask.s00003207.output.s00001080 = 0
AND callToTask.s00003208.input.s00001052 = 0
AND fork.s00001071.activated.s00001073 = 0
AND process.s00000423##s00003205.input.s00001052 = 0
AND callToTask.s00003207.output.s00001054 = 0
AND fork.s00001071.input.s00001052 = 0
AND callToProcess.s00002038.inputCriterion.s00001053.used = 0
AND callToTask.s00003206.output.s00001054 = 0
AND callToTask.s00001168.input.s00001052 = 0
AND callToTask.s00003210.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00003210.inputCriterion.s00001053.used = 0
AND callToTask.s00003210.output.s00001054 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00003207.output.s00001077 = 0
AND callToTask.s00003209.output.s00001080 = 0
AND callToTask.s00003209.inputCriterion.s00001053.used = 0 )


))
