PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001108.input.s00001052,callToProcess.s00001108.inputCriterion.s00001053.used,callToProcess.s00001108.output.s00001054,callToProcess.s00001108.output.s00001077,callToProcess.s00003457.input.s00001052,callToProcess.s00003457.input.s00001066,callToProcess.s00003457.inputCriterion.s00001053.used,callToProcess.s00003457.output.s00001054,callToProcess.s00003457.output.s00001077,callToProcess.s00003457.output.s00001080,callToProcess.s00003457.output.s00001083,callToProcess.s00003486.input.s00001052,callToProcess.s00003486.input.s00001066,callToProcess.s00003486.inputCriterion.s00001053.used,callToProcess.s00003486.output.s00001054,callToProcess.s00003486.output.s00001077,callToTask.s00001168.input.s00001052,callToTask.s00001168.inputCriterion.s00001053.used,callToTask.s00001168.output.s00001054,callToTask.s00001360.input.s00001052,callToTask.s00001360.input.s00001066,callToTask.s00001360.inputCriterion.s00001053.used,callToTask.s00001360.output.s00001054,callToTask.s00001360.output.s00001077,callToTask.s00002137.inputCriterion.s00001053.used,callToTask.s00002137.output.s00001054,callToTask.s00003435.input.s00001052,callToTask.s00003435.input.s00001066,callToTask.s00003435.inputCriterion.s00001053.used,callToTask.s00003435.output.s00001054,callToTask.s00003494.inputCriterion.s00001053.used,callToTask.s00003494.output.s00001054,callToTask.s00003494.output.s00001077,callToTask.s00003495.input.s00001052,callToTask.s00003495.input.s00001066,callToTask.s00003495.input.s00001068,callToTask.s00003495.inputCriterion.s00001053.used,callToTask.s00003495.output.s00001054,callToTask.s00003495.output.s00001077,callToTask.s00003496.input.s00001052,callToTask.s00003496.inputCriterion.s00001053.used,callToTask.s00003496.output.s00001054,callToTask.s00003496.output.s00001077,callToTask.s00003497.input.s00001052,callToTask.s00003497.input.s00001066,callToTask.s00003497.inputCriterion.s00001053.used,callToTask.s00003497.output.s00001054,callToTask.s00003497.output.s00001077,callToTask.s00003498.inputCriterion.s00001053.used,callToTask.s00003498.output.s00001054,callToTask.s00003498.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,decision.s00001157.activated,decision.s00001158.activated,endNode.s00001057.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,merge.s00001160.activated,merge.s00001160.input.s00001052,merge.s00001160.input.s00001068,process.s00000397##s00003493.input.s00001109,process.s00000397##s00003493.input.s00001154,process.s00000397##s00003493.outputCriterion.s00001055_omega,'alpha,'callToProcess.s00001108.input.s00001052,'callToProcess.s00001108.inputCriterion.s00001053.used,'callToProcess.s00001108.output.s00001054,'callToProcess.s00001108.output.s00001077,'callToProcess.s00003457.input.s00001052,'callToProcess.s00003457.input.s00001066,'callToProcess.s00003457.inputCriterion.s00001053.used,'callToProcess.s00003457.output.s00001054,'callToProcess.s00003457.output.s00001077,'callToProcess.s00003457.output.s00001080,'callToProcess.s00003457.output.s00001083,'callToProcess.s00003486.input.s00001052,'callToProcess.s00003486.input.s00001066,'callToProcess.s00003486.inputCriterion.s00001053.used,'callToProcess.s00003486.output.s00001054,'callToProcess.s00003486.output.s00001077,'callToTask.s00001168.input.s00001052,'callToTask.s00001168.inputCriterion.s00001053.used,'callToTask.s00001168.output.s00001054,'callToTask.s00001360.input.s00001052,'callToTask.s00001360.input.s00001066,'callToTask.s00001360.inputCriterion.s00001053.used,'callToTask.s00001360.output.s00001054,'callToTask.s00001360.output.s00001077,'callToTask.s00002137.inputCriterion.s00001053.used,'callToTask.s00002137.output.s00001054,'callToTask.s00003435.input.s00001052,'callToTask.s00003435.input.s00001066,'callToTask.s00003435.inputCriterion.s00001053.used,'callToTask.s00003435.output.s00001054,'callToTask.s00003494.inputCriterion.s00001053.used,'callToTask.s00003494.output.s00001054,'callToTask.s00003494.output.s00001077,'callToTask.s00003495.input.s00001052,'callToTask.s00003495.input.s00001066,'callToTask.s00003495.input.s00001068,'callToTask.s00003495.inputCriterion.s00001053.used,'callToTask.s00003495.output.s00001054,'callToTask.s00003495.output.s00001077,'callToTask.s00003496.input.s00001052,'callToTask.s00003496.inputCriterion.s00001053.used,'callToTask.s00003496.output.s00001054,'callToTask.s00003496.output.s00001077,'callToTask.s00003497.input.s00001052,'callToTask.s00003497.input.s00001066,'callToTask.s00003497.inputCriterion.s00001053.used,'callToTask.s00003497.output.s00001054,'callToTask.s00003497.output.s00001077,'callToTask.s00003498.inputCriterion.s00001053.used,'callToTask.s00003498.output.s00001054,'callToTask.s00003498.output.s00001077,'decision.s00001123.activated,'decision.s00001126.activated,'decision.s00001157.activated,'decision.s00001158.activated,'endNode.s00001057.input.default,'fork.s00001071.activated.s00001073,'fork.s00001071.activated.s00001075,'merge.s00001061.activated,'merge.s00001061.input.s00001052,'merge.s00001061.input.s00001066,'merge.s00001160.activated,'merge.s00001160.input.s00001052,'merge.s00001160.input.s00001068,'process.s00000397##s00003493.input.s00001109,'process.s00000397##s00003493.input.s00001154,'process.s00000397##s00003493.outputCriterion.s00001055_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001108.inputCriterion.s00001053
CONSUME 'callToProcess.s00001108.input.s00001052:1,callToProcess.s00001108.input.s00001052:1,'m1:1;
PRODUCE 'callToProcess.s00001108.inputCriterion.s00001053.used:1,callToProcess.s00001108.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001108.inputCriterion.s00001053
CONSUME 'callToProcess.s00001108.input.s00001052:1,'m2:1;
PRODUCE 'callToProcess.s00001108.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001108.outputCriterion.s00001055
CONSUME 'callToProcess.s00001108.inputCriterion.s00001053.used:1,callToProcess.s00001108.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001108.output.s00001054:1,'callToProcess.s00001108.output.s00001077:1,callToProcess.s00001108.output.s00001054:1,callToProcess.s00001108.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001108.outputCriterion.s00001055
CONSUME 'callToProcess.s00001108.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001108.output.s00001054:1,'callToProcess.s00001108.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003457.inputCriterion.s00001053
CONSUME 'callToProcess.s00003457.input.s00001052:1,'callToProcess.s00003457.input.s00001066:1,callToProcess.s00003457.input.s00001052:1,callToProcess.s00003457.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00003457.inputCriterion.s00001053.used:1,callToProcess.s00003457.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00003457.inputCriterion.s00001053
CONSUME 'callToProcess.s00003457.input.s00001052:1,'callToProcess.s00003457.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00003457.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003457.outputCriterion.s00001055
CONSUME 'callToProcess.s00003457.inputCriterion.s00001053.used:1,callToProcess.s00003457.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00003457.output.s00001054:1,'callToProcess.s00003457.output.s00001077:1,'callToProcess.s00003457.output.s00001080:1,'callToProcess.s00003457.output.s00001083:1,callToProcess.s00003457.output.s00001054:1,callToProcess.s00003457.output.s00001077:1,callToProcess.s00003457.output.s00001080:1,callToProcess.s00003457.output.s00001083:1,'m1:1;

TRANSITION 'callToProcess.s00003457.outputCriterion.s00001055
CONSUME 'callToProcess.s00003457.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00003457.output.s00001054:1,'callToProcess.s00003457.output.s00001077:1,'callToProcess.s00003457.output.s00001080:1,'callToProcess.s00003457.output.s00001083:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003486.inputCriterion.s00001053
CONSUME 'callToProcess.s00003486.input.s00001052:1,'callToProcess.s00003486.input.s00001066:1,callToProcess.s00003486.input.s00001052:1,callToProcess.s00003486.input.s00001066:1,'m1:1;
PRODUCE 'callToProcess.s00003486.inputCriterion.s00001053.used:1,callToProcess.s00003486.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00003486.inputCriterion.s00001053
CONSUME 'callToProcess.s00003486.input.s00001052:1,'callToProcess.s00003486.input.s00001066:1,'m2:1;
PRODUCE 'callToProcess.s00003486.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003486.outputCriterion.s00001055
CONSUME 'callToProcess.s00003486.inputCriterion.s00001053.used:1,callToProcess.s00003486.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00003486.output.s00001054:1,'callToProcess.s00003486.output.s00001077:1,callToProcess.s00003486.output.s00001054:1,callToProcess.s00003486.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00003486.outputCriterion.s00001055
CONSUME 'callToProcess.s00003486.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00003486.output.s00001054:1,'callToProcess.s00003486.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001168.inputCriterion.s00001053
CONSUME 'callToTask.s00001168.input.s00001052:1,callToTask.s00001168.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00001168.inputCriterion.s00001053.used:1,callToTask.s00001168.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001168.inputCriterion.s00001053
CONSUME 'callToTask.s00001168.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00001168.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001168.outputCriterion.s00001055
CONSUME 'callToTask.s00001168.inputCriterion.s00001053.used:1,callToTask.s00001168.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001168.output.s00001054:1,callToTask.s00001168.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00001168.outputCriterion.s00001055
CONSUME 'callToTask.s00001168.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001168.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001360.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.input.s00001052:1,'callToTask.s00001360.input.s00001066:1,callToTask.s00001360.input.s00001052:1,callToTask.s00001360.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00001360.inputCriterion.s00001053.used:1,callToTask.s00001360.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00001360.inputCriterion.s00001053
CONSUME 'callToTask.s00001360.input.s00001052:1,'callToTask.s00001360.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00001360.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001360.outputCriterion.s00001055
CONSUME 'callToTask.s00001360.inputCriterion.s00001053.used:1,callToTask.s00001360.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,callToTask.s00001360.output.s00001054:1,callToTask.s00001360.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00001360.outputCriterion.s00001055
CONSUME 'callToTask.s00001360.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002137.inputCriterion.s00001053
CONSUME 'callToTask.s00003498.output.s00001054:1,'callToTask.s00003498.output.s00001077:1,callToTask.s00003498.output.s00001054:1,callToTask.s00003498.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00002137.inputCriterion.s00001053.used:1,callToTask.s00002137.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002137.inputCriterion.s00001053
CONSUME 'callToTask.s00003498.output.s00001054:1,'callToTask.s00003498.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00002137.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002137.outputCriterion.s00001055
CONSUME 'callToTask.s00002137.inputCriterion.s00001053.used:1,callToTask.s00002137.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002137.output.s00001054:1,callToTask.s00002137.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00002137.outputCriterion.s00001055
CONSUME 'callToTask.s00002137.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002137.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003435.inputCriterion.s00001053
CONSUME 'callToTask.s00003435.input.s00001052:1,'callToTask.s00003435.input.s00001066:1,callToTask.s00003435.input.s00001052:1,callToTask.s00003435.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00003435.inputCriterion.s00001053.used:1,callToTask.s00003435.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00003435.inputCriterion.s00001053
CONSUME 'callToTask.s00003435.input.s00001052:1,'callToTask.s00003435.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00003435.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003435.outputCriterion.s00001055
CONSUME 'callToTask.s00003435.inputCriterion.s00001053.used:1,callToTask.s00003435.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00003435.output.s00001054:1,callToTask.s00003435.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00003435.outputCriterion.s00001055
CONSUME 'callToTask.s00003435.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00003435.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003494.inputCriterion.s00001053
CONSUME 'callToProcess.s00003457.output.s00001054:1,'callToProcess.s00003457.output.s00001077:1,'callToProcess.s00003457.output.s00001080:1,'callToProcess.s00003457.output.s00001083:1,callToProcess.s00003457.output.s00001054:1,callToProcess.s00003457.output.s00001077:1,callToProcess.s00003457.output.s00001080:1,callToProcess.s00003457.output.s00001083:1,'m1:1;
PRODUCE 'callToTask.s00003494.inputCriterion.s00001053.used:1,callToTask.s00003494.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00003494.inputCriterion.s00001053
CONSUME 'callToProcess.s00003457.output.s00001054:1,'callToProcess.s00003457.output.s00001077:1,'callToProcess.s00003457.output.s00001080:1,'callToProcess.s00003457.output.s00001083:1,'m2:1;
PRODUCE 'callToTask.s00003494.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003494.outputCriterion.s00001055
CONSUME 'callToTask.s00003494.inputCriterion.s00001053.used:1,callToTask.s00003494.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00003494.output.s00001054:1,'callToTask.s00003494.output.s00001077:1,callToTask.s00003494.output.s00001054:1,callToTask.s00003494.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00003494.outputCriterion.s00001055
CONSUME 'callToTask.s00003494.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00003494.output.s00001054:1,'callToTask.s00003494.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003495.inputCriterion.s00001053
CONSUME 'callToTask.s00003495.input.s00001052:1,'callToTask.s00003495.input.s00001066:1,'callToTask.s00003495.input.s00001068:1,callToTask.s00003495.input.s00001052:1,callToTask.s00003495.input.s00001066:1,callToTask.s00003495.input.s00001068:1,'m1:1;
PRODUCE 'callToTask.s00003495.inputCriterion.s00001053.used:1,callToTask.s00003495.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00003495.inputCriterion.s00001053
CONSUME 'callToTask.s00003495.input.s00001052:1,'callToTask.s00003495.input.s00001066:1,'callToTask.s00003495.input.s00001068:1,'m2:1;
PRODUCE 'callToTask.s00003495.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003495.outputCriterion.s00001055
CONSUME 'callToTask.s00003495.inputCriterion.s00001053.used:1,callToTask.s00003495.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00003495.output.s00001054:1,'callToTask.s00003495.output.s00001077:1,callToTask.s00003495.output.s00001054:1,callToTask.s00003495.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00003495.outputCriterion.s00001055
CONSUME 'callToTask.s00003495.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00003495.output.s00001054:1,'callToTask.s00003495.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003496.inputCriterion.s00001053
CONSUME 'callToTask.s00003495.output.s00001054:1,'callToTask.s00003495.output.s00001077:1,'callToTask.s00003496.input.s00001052:1,callToTask.s00003495.output.s00001054:1,callToTask.s00003495.output.s00001077:1,callToTask.s00003496.input.s00001052:1,'m1:1;
PRODUCE 'callToTask.s00003496.inputCriterion.s00001053.used:1,callToTask.s00003496.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00003496.inputCriterion.s00001053
CONSUME 'callToTask.s00003495.output.s00001054:1,'callToTask.s00003495.output.s00001077:1,'callToTask.s00003496.input.s00001052:1,'m2:1;
PRODUCE 'callToTask.s00003496.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003496.outputCriterion.s00001055
CONSUME 'callToTask.s00003496.inputCriterion.s00001053.used:1,callToTask.s00003496.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00003496.output.s00001054:1,'callToTask.s00003496.output.s00001077:1,callToTask.s00003496.output.s00001054:1,callToTask.s00003496.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00003496.outputCriterion.s00001055
CONSUME 'callToTask.s00003496.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00003496.output.s00001054:1,'callToTask.s00003496.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003497.inputCriterion.s00001053
CONSUME 'callToTask.s00003497.input.s00001052:1,'callToTask.s00003497.input.s00001066:1,callToTask.s00003497.input.s00001052:1,callToTask.s00003497.input.s00001066:1,'m1:1;
PRODUCE 'callToTask.s00003497.inputCriterion.s00001053.used:1,callToTask.s00003497.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00003497.inputCriterion.s00001053
CONSUME 'callToTask.s00003497.input.s00001052:1,'callToTask.s00003497.input.s00001066:1,'m2:1;
PRODUCE 'callToTask.s00003497.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003497.outputCriterion.s00001055
CONSUME 'callToTask.s00003497.inputCriterion.s00001053.used:1,callToTask.s00003497.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00003497.output.s00001054:1,'callToTask.s00003497.output.s00001077:1,callToTask.s00003497.output.s00001054:1,callToTask.s00003497.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00003497.outputCriterion.s00001055
CONSUME 'callToTask.s00003497.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00003497.output.s00001054:1,'callToTask.s00003497.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003498.inputCriterion.s00001053
CONSUME 'callToTask.s00003497.output.s00001054:1,'callToTask.s00003497.output.s00001077:1,callToTask.s00003497.output.s00001054:1,callToTask.s00003497.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00003498.inputCriterion.s00001053.used:1,callToTask.s00003498.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00003498.inputCriterion.s00001053
CONSUME 'callToTask.s00003497.output.s00001054:1,'callToTask.s00003497.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00003498.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003498.outputCriterion.s00001055
CONSUME 'callToTask.s00003498.inputCriterion.s00001053.used:1,callToTask.s00003498.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00003498.output.s00001054:1,'callToTask.s00003498.output.s00001077:1,callToTask.s00003498.output.s00001054:1,callToTask.s00003498.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00003498.outputCriterion.s00001055
CONSUME 'callToTask.s00003498.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00003498.output.s00001054:1,'callToTask.s00003498.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00003494.output.s00001054:1,'callToTask.s00003494.output.s00001077:1,callToTask.s00003494.output.s00001054:1,callToTask.s00003494.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;

TRANSITION 'decision.s00001123.activate.s00001072
CONSUME 'callToTask.s00003494.output.s00001054:1,'callToTask.s00003494.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001123.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToTask.s00003435.input.s00001052:1,'callToTask.s00003435.input.s00001066:1,callToTask.s00003435.input.s00001052:1,callToTask.s00003435.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001073
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToTask.s00003435.input.s00001052:1,'callToTask.s00003435.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,decision.s00001123.activated:1,'m1:1;
PRODUCE 'callToProcess.s00003486.input.s00001052:1,'callToProcess.s00003486.input.s00001066:1,callToProcess.s00003486.input.s00001052:1,callToProcess.s00003486.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001123.fire.s00001075
CONSUME 'decision.s00001123.activated:1,'m2:1;
PRODUCE 'callToProcess.s00003486.input.s00001052:1,'callToProcess.s00003486.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00001168.output.s00001054:1,callToTask.s00001168.output.s00001054:1,'m1:1;
PRODUCE 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;

TRANSITION 'decision.s00001126.activate.s00001072
CONSUME 'callToTask.s00001168.output.s00001054:1,'m2:1;
PRODUCE 'decision.s00001126.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'endNode.s00001057.input.default:1,endNode.s00001057.input.default:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001073
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'endNode.s00001057.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,decision.s00001126.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001108.input.s00001052:1,callToProcess.s00001108.input.s00001052:1,'m1:1;

TRANSITION 'decision.s00001126.fire.s00001075
CONSUME 'decision.s00001126.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001108.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.activate.s00001072
CONSUME 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,callToTask.s00001360.output.s00001054:1,callToTask.s00001360.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;

TRANSITION 'decision.s00001157.activate.s00001072
CONSUME 'callToTask.s00001360.output.s00001054:1,'callToTask.s00001360.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001157.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.fire.s00001073
CONSUME 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;
PRODUCE 'merge.s00001160.input.s00001052:1,'merge.s00001160.input.s00001068:1,merge.s00001160.input.s00001052:1,merge.s00001160.input.s00001068:1,'m1:1;

TRANSITION 'decision.s00001157.fire.s00001073
CONSUME 'decision.s00001157.activated:1,'m2:1;
PRODUCE 'merge.s00001160.input.s00001052:1,'merge.s00001160.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION decision.s00001157.fire.s00001075
CONSUME 'decision.s00001157.activated:1,decision.s00001157.activated:1,'m1:1;
PRODUCE 'callToTask.s00003495.input.s00001066:1,'callToTask.s00003495.input.s00001068:1,callToTask.s00003495.input.s00001066:1,callToTask.s00003495.input.s00001068:1,'m1:1;

TRANSITION 'decision.s00001157.fire.s00001075
CONSUME 'decision.s00001157.activated:1,'m2:1;
PRODUCE 'callToTask.s00003495.input.s00001066:1,'callToTask.s00003495.input.s00001068:1,'sigma:1,'m2:1;

TRANSITION decision.s00001158.activate.s00001072
CONSUME 'callToProcess.s00003486.output.s00001054:1,'callToProcess.s00003486.output.s00001077:1,callToProcess.s00003486.output.s00001054:1,callToProcess.s00003486.output.s00001077:1,'m1:1;
PRODUCE 'decision.s00001158.activated:1,decision.s00001158.activated:1,'m1:1;

TRANSITION 'decision.s00001158.activate.s00001072
CONSUME 'callToProcess.s00003486.output.s00001054:1,'callToProcess.s00003486.output.s00001077:1,'m2:1;
PRODUCE 'decision.s00001158.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001158.fire.s00001073
CONSUME 'decision.s00001158.activated:1,decision.s00001158.activated:1,'m1:1;
PRODUCE 'callToTask.s00003497.input.s00001052:1,'callToTask.s00003497.input.s00001066:1,callToTask.s00003497.input.s00001052:1,callToTask.s00003497.input.s00001066:1,'m1:1;

TRANSITION 'decision.s00001158.fire.s00001073
CONSUME 'decision.s00001158.activated:1,'m2:1;
PRODUCE 'callToTask.s00003497.input.s00001052:1,'callToTask.s00003497.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION decision.s00001158.fire.s00001075
CONSUME 'decision.s00001158.activated:1,decision.s00001158.activated:1,'m1:1;
PRODUCE 'callToTask.s00001168.input.s00001052:1,callToTask.s00001168.input.s00001052:1,'m1:1;

TRANSITION 'decision.s00001158.fire.s00001075
CONSUME 'decision.s00001158.activated:1,'m2:1;
PRODUCE 'callToTask.s00001168.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.activate.s00001072
CONSUME 'process.s00000397##s00003493.input.s00001154:1,process.s00000397##s00003493.input.s00001154:1,'m1:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001075:1,'m1:1;

TRANSITION 'fork.s00001071.activate.s00001072
CONSUME 'process.s00000397##s00003493.input.s00001154:1,'m2:1;
PRODUCE 'fork.s00001071.activated.s00001073:1,'fork.s00001071.activated.s00001075:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,fork.s00001071.activated.s00001073:1,'m1:1;
PRODUCE 'callToTask.s00003495.input.s00001052:1,callToTask.s00003495.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001073
CONSUME 'fork.s00001071.activated.s00001073:1,'m2:1;
PRODUCE 'callToTask.s00003495.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,fork.s00001071.activated.s00001075:1,'m1:1;
PRODUCE 'callToTask.s00003496.input.s00001052:1,callToTask.s00003496.input.s00001052:1,'m1:1;

TRANSITION 'fork.s00001071.fire.s00001075
CONSUME 'fork.s00001071.activated.s00001075:1,'m2:1;
PRODUCE 'callToTask.s00003496.input.s00001052:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001062
CONSUME 'merge.s00001061.input.s00001052:1,merge.s00001061.input.s00001052:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001062
CONSUME 'merge.s00001061.input.s00001052:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,'process.s00000397##s00003493.input.s00001109:1,merge.s00001061.input.s00001066:1,process.s00000397##s00003493.input.s00001109:1,'m1:1;
PRODUCE 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;

TRANSITION 'merge.s00001061.activate.s00001064
CONSUME 'merge.s00001061.input.s00001066:1,'process.s00000397##s00003493.input.s00001109:1,'m2:1;
PRODUCE 'merge.s00001061.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,merge.s00001061.activated:1,'m1:1;
PRODUCE 'callToTask.s00001360.input.s00001052:1,'callToTask.s00001360.input.s00001066:1,callToTask.s00001360.input.s00001052:1,callToTask.s00001360.input.s00001066:1,'m1:1;

TRANSITION 'merge.s00001061.fire.s00001069
CONSUME 'merge.s00001061.activated:1,'m2:1;
PRODUCE 'callToTask.s00001360.input.s00001052:1,'callToTask.s00001360.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION merge.s00001160.activate.s00001062
CONSUME 'merge.s00001160.input.s00001052:1,'merge.s00001160.input.s00001068:1,merge.s00001160.input.s00001052:1,merge.s00001160.input.s00001068:1,'m1:1;
PRODUCE 'merge.s00001160.activated:1,merge.s00001160.activated:1,'m1:1;

TRANSITION 'merge.s00001160.activate.s00001062
CONSUME 'merge.s00001160.input.s00001052:1,'merge.s00001160.input.s00001068:1,'m2:1;
PRODUCE 'merge.s00001160.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001160.activate.s00001064
CONSUME 'callToTask.s00003496.output.s00001054:1,'callToTask.s00003496.output.s00001077:1,callToTask.s00003496.output.s00001054:1,callToTask.s00003496.output.s00001077:1,'m1:1;
PRODUCE 'merge.s00001160.activated:1,merge.s00001160.activated:1,'m1:1;

TRANSITION 'merge.s00001160.activate.s00001064
CONSUME 'callToTask.s00003496.output.s00001054:1,'callToTask.s00003496.output.s00001077:1,'m2:1;
PRODUCE 'merge.s00001160.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001160.fire.s00001069
CONSUME 'merge.s00001160.activated:1,merge.s00001160.activated:1,'m1:1;
PRODUCE 'callToProcess.s00003457.input.s00001052:1,'callToProcess.s00003457.input.s00001066:1,callToProcess.s00003457.input.s00001052:1,callToProcess.s00003457.input.s00001066:1,'m1:1;

TRANSITION 'merge.s00001160.fire.s00001069
CONSUME 'merge.s00001160.activated:1,'m2:1;
PRODUCE 'callToProcess.s00003457.input.s00001052:1,'callToProcess.s00003457.input.s00001066:1,'sigma:1,'m2:1;

TRANSITION process.s00000397##s00003493.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001066:1,'process.s00000397##s00003493.input.s00001109:1,'process.s00000397##s00003493.input.s00001154:1,merge.s00001061.input.s00001052:1,merge.s00001061.input.s00001066:1,process.s00000397##s00003493.input.s00001109:1,process.s00000397##s00003493.input.s00001154:1,'m1:1;

TRANSITION 'process.s00000397##s00003493.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00001061.input.s00001052:1,'merge.s00001061.input.s00001066:1,'process.s00000397##s00003493.input.s00001109:1,'process.s00000397##s00003493.input.s00001154:1,'sigma:1,'m2:1;

TRANSITION process.s00000397##s00003493.outputCriterion.s00001055
CONSUME 'callToProcess.s00001108.output.s00001054:1,callToProcess.s00001108.output.s00001054:1,'m1:1;
PRODUCE 'process.s00000397##s00003493.outputCriterion.s00001055_omega:1,process.s00000397##s00003493.outputCriterion.s00001055_omega:1,'m1:1;

TRANSITION 'process.s00000397##s00003493.outputCriterion.s00001055
CONSUME 'callToProcess.s00001108.output.s00001054:1,'m2:1;
PRODUCE 'process.s00000397##s00003493.outputCriterion.s00001055_omega:1,'sigma:1,'m2:1;

