PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001294.inputCriterion.s00001053.used,callToProcess.s00001294.output.s00001077,callToTask.s00002030.inputCriterion.s00001053.used,callToTask.s00002030.output.s00001054,callToTask.s00002030.output.s00001077,callToTask.s00002031.inputCriterion.s00001053.used,callToTask.s00002031.output.s00001054,callToTask.s00002031.output.s00001077,callToTask.s00002032.input.s00001068,callToTask.s00002032.input.s00001127,callToTask.s00002032.inputCriterion.s00001053.used,callToTask.s00002032.output.s00001054,callToTask.s00002032.output.s00001077,callToTask.s00002032.output.s00001080,process.s00000171##s00002029.input.s00001109,'alpha,'callToProcess.s00001294.inputCriterion.s00001053.used,'callToProcess.s00001294.output.s00001077,'callToTask.s00002030.inputCriterion.s00001053.used,'callToTask.s00002030.output.s00001054,'callToTask.s00002030.output.s00001077,'callToTask.s00002031.inputCriterion.s00001053.used,'callToTask.s00002031.output.s00001054,'callToTask.s00002031.output.s00001077,'callToTask.s00002032.input.s00001068,'callToTask.s00002032.input.s00001127,'callToTask.s00002032.inputCriterion.s00001053.used,'callToTask.s00002032.output.s00001054,'callToTask.s00002032.output.s00001077,'callToTask.s00002032.output.s00001080,'process.s00000171##s00002029.input.s00001109;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001294.inputCriterion.s00001053
CONSUME 'callToTask.s00002031.output.s00001054:1,'callToTask.s00002031.output.s00001077:1,callToTask.s00002031.output.s00001054:1,callToTask.s00002031.output.s00001077:1,'m1:1;
PRODUCE 'callToProcess.s00001294.inputCriterion.s00001053.used:1,callToProcess.s00001294.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToProcess.s00001294.inputCriterion.s00001053
CONSUME 'callToTask.s00002031.output.s00001054:1,'callToTask.s00002031.output.s00001077:1,'m2:1;
PRODUCE 'callToProcess.s00001294.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001294.outputCriterion.s00001055
CONSUME 'callToProcess.s00001294.inputCriterion.s00001053.used:1,callToProcess.s00001294.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToProcess.s00001294.output.s00001077:1,callToProcess.s00001294.output.s00001077:1,'m1:1;

TRANSITION 'callToProcess.s00001294.outputCriterion.s00001055
CONSUME 'callToProcess.s00001294.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToProcess.s00001294.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002030.inputCriterion.s00001053
CONSUME 'callToTask.s00002032.output.s00001054:1,'callToTask.s00002032.output.s00001080:1,callToTask.s00002032.output.s00001054:1,callToTask.s00002032.output.s00001080:1,'m1:1;
PRODUCE 'callToTask.s00002030.inputCriterion.s00001053.used:1,callToTask.s00002030.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002030.inputCriterion.s00001053
CONSUME 'callToTask.s00002032.output.s00001054:1,'callToTask.s00002032.output.s00001080:1,'m2:1;
PRODUCE 'callToTask.s00002030.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002030.outputCriterion.s00001055
CONSUME 'callToTask.s00002030.inputCriterion.s00001053.used:1,callToTask.s00002030.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002030.output.s00001054:1,'callToTask.s00002030.output.s00001077:1,callToTask.s00002030.output.s00001054:1,callToTask.s00002030.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002030.outputCriterion.s00001055
CONSUME 'callToTask.s00002030.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002030.output.s00001054:1,'callToTask.s00002030.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002031.inputCriterion.s00001053
CONSUME 'callToTask.s00002030.output.s00001054:1,'callToTask.s00002030.output.s00001077:1,callToTask.s00002030.output.s00001054:1,callToTask.s00002030.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00002031.inputCriterion.s00001053.used:1,callToTask.s00002031.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002031.inputCriterion.s00001053
CONSUME 'callToTask.s00002030.output.s00001054:1,'callToTask.s00002030.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00002031.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002031.outputCriterion.s00001055
CONSUME 'callToTask.s00002031.inputCriterion.s00001053.used:1,callToTask.s00002031.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002031.output.s00001054:1,'callToTask.s00002031.output.s00001077:1,callToTask.s00002031.output.s00001054:1,callToTask.s00002031.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00002031.outputCriterion.s00001055
CONSUME 'callToTask.s00002031.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002031.output.s00001054:1,'callToTask.s00002031.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002032.inputCriterion.s00001053
CONSUME 'callToProcess.s00001294.output.s00001077:1,'callToTask.s00002032.input.s00001068:1,'callToTask.s00002032.input.s00001127:1,'process.s00000171##s00002029.input.s00001109:1,callToProcess.s00001294.output.s00001077:1,callToTask.s00002032.input.s00001068:1,callToTask.s00002032.input.s00001127:1,process.s00000171##s00002029.input.s00001109:1,'m1:1;
PRODUCE 'callToTask.s00002032.inputCriterion.s00001053.used:1,callToTask.s00002032.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002032.inputCriterion.s00001053
CONSUME 'callToProcess.s00001294.output.s00001077:1,'callToTask.s00002032.input.s00001068:1,'callToTask.s00002032.input.s00001127:1,'process.s00000171##s00002029.input.s00001109:1,'m2:1;
PRODUCE 'callToTask.s00002032.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002032.outputCriterion.s00001055
CONSUME 'callToTask.s00002032.inputCriterion.s00001053.used:1,callToTask.s00002032.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002032.output.s00001054:1,'callToTask.s00002032.output.s00001077:1,'callToTask.s00002032.output.s00001080:1,callToTask.s00002032.output.s00001054:1,callToTask.s00002032.output.s00001077:1,callToTask.s00002032.output.s00001080:1,'m1:1;

TRANSITION 'callToTask.s00002032.outputCriterion.s00001055
CONSUME 'callToTask.s00002032.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002032.output.s00001054:1,'callToTask.s00002032.output.s00001077:1,'callToTask.s00002032.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION process.s00000171##s00002029.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00002032.input.s00001068:1,'callToTask.s00002032.input.s00001127:1,'process.s00000171##s00002029.input.s00001109:1,callToTask.s00002032.input.s00001068:1,callToTask.s00002032.input.s00001127:1,process.s00000171##s00002029.input.s00001109:1,'m1:1;

TRANSITION 'process.s00000171##s00002029.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00002032.input.s00001068:1,'callToTask.s00002032.input.s00001127:1,'process.s00000171##s00002029.input.s00001109:1,'sigma:1,'m2:1;

