PLACE 'sigma,'m1,'m2,alpha,callToTask.s00002254.inputCriterion.s00001053.used,callToTask.s00002254.output.s00001054,callToTask.s00006344.inputCriterion.s00001053.used,callToTask.s00006344.output.s00001054,callToTask.s00006344.output.s00001077,callToTask.s00006345.inputCriterion.s00001053.used,callToTask.s00006345.output.s00001054,callToTask.s00006345.output.s00001077,callToTask.s00006345.output.s00001080,callToTask.s00006346.inputCriterion.s00001053.used,callToTask.s00006346.output.s00001054,callToTask.s00006346.output.s00001077,callToTask.s00006347.input.s00001066,callToTask.s00006347.inputCriterion.s00001053.used,callToTask.s00006347.output.s00001054,callToTask.s00006347.output.s00001077,callToTask.s00006348.inputCriterion.s00001053.used,callToTask.s00006348.output.s00001054,callToTask.s00006348.output.s00001077,process.s00000837##s00006343.input.s00001109,'alpha,'callToTask.s00002254.inputCriterion.s00001053.used,'callToTask.s00002254.output.s00001054,'callToTask.s00006344.inputCriterion.s00001053.used,'callToTask.s00006344.output.s00001054,'callToTask.s00006344.output.s00001077,'callToTask.s00006345.inputCriterion.s00001053.used,'callToTask.s00006345.output.s00001054,'callToTask.s00006345.output.s00001077,'callToTask.s00006345.output.s00001080,'callToTask.s00006346.inputCriterion.s00001053.used,'callToTask.s00006346.output.s00001054,'callToTask.s00006346.output.s00001077,'callToTask.s00006347.input.s00001066,'callToTask.s00006347.inputCriterion.s00001053.used,'callToTask.s00006347.output.s00001054,'callToTask.s00006347.output.s00001077,'callToTask.s00006348.inputCriterion.s00001053.used,'callToTask.s00006348.output.s00001054,'callToTask.s00006348.output.s00001077,'process.s00000837##s00006343.input.s00001109;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00002254.inputCriterion.s00001053
CONSUME 'callToTask.s00006346.output.s00001054:1,'callToTask.s00006346.output.s00001077:1,callToTask.s00006346.output.s00001054:1,callToTask.s00006346.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00002254.inputCriterion.s00001053.used:1,callToTask.s00002254.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00002254.inputCriterion.s00001053
CONSUME 'callToTask.s00006346.output.s00001054:1,'callToTask.s00006346.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00002254.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002254.outputCriterion.s00001055
CONSUME 'callToTask.s00002254.inputCriterion.s00001053.used:1,callToTask.s00002254.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00002254.output.s00001054:1,callToTask.s00002254.output.s00001054:1,'m1:1;

TRANSITION 'callToTask.s00002254.outputCriterion.s00001055
CONSUME 'callToTask.s00002254.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00002254.output.s00001054:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006344.inputCriterion.s00001053
CONSUME 'callToTask.s00006348.output.s00001054:1,'callToTask.s00006348.output.s00001077:1,callToTask.s00006348.output.s00001054:1,callToTask.s00006348.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006344.inputCriterion.s00001053.used:1,callToTask.s00006344.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006344.inputCriterion.s00001053
CONSUME 'callToTask.s00006348.output.s00001054:1,'callToTask.s00006348.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006344.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006344.outputCriterion.s00001055
CONSUME 'callToTask.s00006344.inputCriterion.s00001053.used:1,callToTask.s00006344.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006344.output.s00001054:1,'callToTask.s00006344.output.s00001077:1,callToTask.s00006344.output.s00001054:1,callToTask.s00006344.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006344.outputCriterion.s00001055
CONSUME 'callToTask.s00006344.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006344.output.s00001054:1,'callToTask.s00006344.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006345.inputCriterion.s00001053
CONSUME 'callToTask.s00006344.output.s00001054:1,'callToTask.s00006344.output.s00001077:1,callToTask.s00006344.output.s00001054:1,callToTask.s00006344.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006345.inputCriterion.s00001053.used:1,callToTask.s00006345.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006345.inputCriterion.s00001053
CONSUME 'callToTask.s00006344.output.s00001054:1,'callToTask.s00006344.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006345.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006345.outputCriterion.s00001055
CONSUME 'callToTask.s00006345.inputCriterion.s00001053.used:1,callToTask.s00006345.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006345.output.s00001054:1,'callToTask.s00006345.output.s00001077:1,'callToTask.s00006345.output.s00001080:1,callToTask.s00006345.output.s00001054:1,callToTask.s00006345.output.s00001077:1,callToTask.s00006345.output.s00001080:1,'m1:1;

TRANSITION 'callToTask.s00006345.outputCriterion.s00001055
CONSUME 'callToTask.s00006345.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006345.output.s00001054:1,'callToTask.s00006345.output.s00001077:1,'callToTask.s00006345.output.s00001080:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006346.inputCriterion.s00001053
CONSUME 'callToTask.s00006345.output.s00001054:1,'callToTask.s00006345.output.s00001077:1,'callToTask.s00006345.output.s00001080:1,callToTask.s00006345.output.s00001054:1,callToTask.s00006345.output.s00001077:1,callToTask.s00006345.output.s00001080:1,'m1:1;
PRODUCE 'callToTask.s00006346.inputCriterion.s00001053.used:1,callToTask.s00006346.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006346.inputCriterion.s00001053
CONSUME 'callToTask.s00006345.output.s00001054:1,'callToTask.s00006345.output.s00001077:1,'callToTask.s00006345.output.s00001080:1,'m2:1;
PRODUCE 'callToTask.s00006346.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006346.outputCriterion.s00001055
CONSUME 'callToTask.s00006346.inputCriterion.s00001053.used:1,callToTask.s00006346.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006346.output.s00001054:1,'callToTask.s00006346.output.s00001077:1,callToTask.s00006346.output.s00001054:1,callToTask.s00006346.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006346.outputCriterion.s00001055
CONSUME 'callToTask.s00006346.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006346.output.s00001054:1,'callToTask.s00006346.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006347.inputCriterion.s00001053
CONSUME 'callToTask.s00006347.input.s00001066:1,'process.s00000837##s00006343.input.s00001109:1,callToTask.s00006347.input.s00001066:1,process.s00000837##s00006343.input.s00001109:1,'m1:1;
PRODUCE 'callToTask.s00006347.inputCriterion.s00001053.used:1,callToTask.s00006347.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006347.inputCriterion.s00001053
CONSUME 'callToTask.s00006347.input.s00001066:1,'process.s00000837##s00006343.input.s00001109:1,'m2:1;
PRODUCE 'callToTask.s00006347.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006347.outputCriterion.s00001055
CONSUME 'callToTask.s00006347.inputCriterion.s00001053.used:1,callToTask.s00006347.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006347.output.s00001054:1,'callToTask.s00006347.output.s00001077:1,callToTask.s00006347.output.s00001054:1,callToTask.s00006347.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006347.outputCriterion.s00001055
CONSUME 'callToTask.s00006347.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006347.output.s00001054:1,'callToTask.s00006347.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006348.inputCriterion.s00001053
CONSUME 'callToTask.s00006347.output.s00001054:1,'callToTask.s00006347.output.s00001077:1,callToTask.s00006347.output.s00001054:1,callToTask.s00006347.output.s00001077:1,'m1:1;
PRODUCE 'callToTask.s00006348.inputCriterion.s00001053.used:1,callToTask.s00006348.inputCriterion.s00001053.used:1,'m1:1;

TRANSITION 'callToTask.s00006348.inputCriterion.s00001053
CONSUME 'callToTask.s00006347.output.s00001054:1,'callToTask.s00006347.output.s00001077:1,'m2:1;
PRODUCE 'callToTask.s00006348.inputCriterion.s00001053.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006348.outputCriterion.s00001055
CONSUME 'callToTask.s00006348.inputCriterion.s00001053.used:1,callToTask.s00006348.inputCriterion.s00001053.used:1,'m1:1;
PRODUCE 'callToTask.s00006348.output.s00001054:1,'callToTask.s00006348.output.s00001077:1,callToTask.s00006348.output.s00001054:1,callToTask.s00006348.output.s00001077:1,'m1:1;

TRANSITION 'callToTask.s00006348.outputCriterion.s00001055
CONSUME 'callToTask.s00006348.inputCriterion.s00001053.used:1,'m2:1;
PRODUCE 'callToTask.s00006348.output.s00001054:1,'callToTask.s00006348.output.s00001077:1,'sigma:1,'m2:1;

TRANSITION process.s00000837##s00006343.inputCriterion.s00001053
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00006347.input.s00001066:1,'process.s00000837##s00006343.input.s00001109:1,callToTask.s00006347.input.s00001066:1,process.s00000837##s00006343.input.s00001109:1,'m1:1;

TRANSITION 'process.s00000837##s00006343.inputCriterion.s00001053
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00006347.input.s00001066:1,'process.s00000837##s00006343.input.s00001109:1,'sigma:1,'m2:1;

