<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="2-sound1-checkpnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>2-sound1-checkpnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="auxf">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="auxi">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="d_to_td_weight_2_left_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="d_to_td_weight_2_right_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="u_to_tu_weight_2_left_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="u_to_tu_weight_2_left_level_1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="u_to_tu_weight_2_right_level_0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="aux_p1">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="aux_p2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="aux_p3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="d_to_td_weight_2_right__Down_level0">
        <name>
          <text>d_to_td_weight_2_right__Down_level0</text>
        </name>
      </transition>
      <transition id="d_to_td_weight_2_right__Up_level0">
        <name>
          <text>d_to_td_weight_2_right__Up_level0</text>
        </name>
      </transition>
      <transition id="td_noweights">
        <name>
          <text>td_noweights</text>
        </name>
      </transition>
      <transition id="ti">
        <name>
          <text>ti</text>
        </name>
      </transition>
      <transition id="tu_noweights">
        <name>
          <text>tu_noweights</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_2_left__Down_level1">
        <name>
          <text>u_to_tu_weight_2_left__Down_level1</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_2_left__Up_level1">
        <name>
          <text>u_to_tu_weight_2_left__Up_level1</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_2_right__Down_level0">
        <name>
          <text>u_to_tu_weight_2_right__Down_level0</text>
        </name>
      </transition>
      <transition id="u_to_tu_weight_2_right__Up_level0">
        <name>
          <text>u_to_tu_weight_2_right__Up_level0</text>
        </name>
      </transition>
      <transition id="r1">
        <name>
          <text>r1</text>
        </name>
      </transition>
      <transition id="r2">
        <name>
          <text>r2</text>
        </name>
      </transition>
      <transition id="r3">
        <name>
          <text>r3</text>
        </name>
      </transition>
      <arc id="d_to_td_weight_2_right_level_0_to_d_to_td_weight_2_right__Down_level0" source="d_to_td_weight_2_right_level_0" target="d_to_td_weight_2_right__Down_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="d_to_td_weight_2_right__Down_level0_to_d_to_td_weight_2_left_level_0" source="d_to_td_weight_2_right__Down_level0" target="d_to_td_weight_2_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="d_to_td_weight_2_left_level_0_to_d_to_td_weight_2_right__Up_level0" source="d_to_td_weight_2_left_level_0" target="d_to_td_weight_2_right__Up_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="d_to_td_weight_2_right__Up_level0_to_d_to_td_weight_2_right_level_0" source="d_to_td_weight_2_right__Up_level0" target="d_to_td_weight_2_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="d_to_td_weight_2_left_level_0_to_td_noweights" source="d_to_td_weight_2_left_level_0" target="td_noweights">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="d_to_td_weight_2_right_level_0_to_td_noweights" source="d_to_td_weight_2_right_level_0" target="td_noweights">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="td_noweights_to_d_to_td_weight_2_left_level_0" source="td_noweights" target="d_to_td_weight_2_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="td_noweights_to_auxf" source="td_noweights" target="auxf">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="auxi_to_ti" source="auxi" target="ti">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="ti_to_d_to_td_weight_2_left_level_0" source="ti" target="d_to_td_weight_2_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="ti_to_u_to_tu_weight_2_left_level_0" source="ti" target="u_to_tu_weight_2_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="d_to_td_weight_2_left_level_0_to_tu_noweights" source="d_to_td_weight_2_left_level_0" target="tu_noweights">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_2_left_level_1_to_tu_noweights" source="u_to_tu_weight_2_left_level_1" target="tu_noweights">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tu_noweights_to_auxf" source="tu_noweights" target="auxf">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_2_left_level_1_to_u_to_tu_weight_2_left__Down_level1" source="u_to_tu_weight_2_left_level_1" target="u_to_tu_weight_2_left__Down_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_2_left__Down_level1_to_u_to_tu_weight_2_left_level_0" source="u_to_tu_weight_2_left__Down_level1" target="u_to_tu_weight_2_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_2_left__Down_level1_to_u_to_tu_weight_2_right_level_0" source="u_to_tu_weight_2_left__Down_level1" target="u_to_tu_weight_2_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_2_left_level_0_to_u_to_tu_weight_2_left__Up_level1" source="u_to_tu_weight_2_left_level_0" target="u_to_tu_weight_2_left__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_2_right_level_0_to_u_to_tu_weight_2_left__Up_level1" source="u_to_tu_weight_2_right_level_0" target="u_to_tu_weight_2_left__Up_level1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_2_left__Up_level1_to_u_to_tu_weight_2_left_level_1" source="u_to_tu_weight_2_left__Up_level1" target="u_to_tu_weight_2_left_level_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_2_right_level_0_to_u_to_tu_weight_2_right__Down_level0" source="u_to_tu_weight_2_right_level_0" target="u_to_tu_weight_2_right__Down_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_2_right__Down_level0_to_u_to_tu_weight_2_left_level_0" source="u_to_tu_weight_2_right__Down_level0" target="u_to_tu_weight_2_left_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_2_left_level_0_to_u_to_tu_weight_2_right__Up_level0" source="u_to_tu_weight_2_left_level_0" target="u_to_tu_weight_2_right__Up_level0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="u_to_tu_weight_2_right__Up_level0_to_u_to_tu_weight_2_right_level_0" source="u_to_tu_weight_2_right__Up_level0" target="u_to_tu_weight_2_right_level_0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="aux_p1_to_r1" source="aux_p1" target="r1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="r1_to_auxi" source="r1" target="auxi">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="r1_to_aux_p1" source="r1" target="aux_p1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="r1_to_aux_p2" source="r1" target="aux_p2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="aux_p1_to_r2" source="aux_p1" target="r2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="aux_p2_to_r2" source="aux_p2" target="r2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="r2_to_aux_p2" source="r2" target="aux_p2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="r2_to_aux_p3" source="r2" target="aux_p3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="aux_p2_to_r3" source="aux_p2" target="r3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="auxf_to_r3" source="auxf" target="r3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="aux_p3_to_r3" source="aux_p3" target="r3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="r3_to_aux_p3" source="r3" target="aux_p3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>