place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
trans n218 in n118  n15  n85  n82  out n70  n3 ;
trans n219 in n46  n47  out n48  n4 ;
trans n220 in n206  n127  n132  n123  out n80  n5  n112 ;
trans n221 in n87  n210  out n111  n9 ;
trans n222 in n202  n65  out n29  n10 ;
trans n223 in n6  n7  n8  out n11 ;
trans n224 in n12  n13  out n15 ;
trans n225 in n90  n189  out n14  n115 ;
trans n226 in n96  n197  out n198  n39 ;
trans n227 in n174  out n17  n132 ;
trans n228 in n205  n80  n112  out n67  n18  n116 ;
trans n229 in n149  n145  n140  out n19 ;
trans n230 in n177  n73  out n23  n21 ;
trans n231 in n112  n80  n205  out n22  n67  n116 ;
trans n232 in n101  n175  out n23 ;
trans n233 in n112  n205  n80  out n116  n213  n24 ;
trans n234 in n80  n205  n112  out n213  n116  n25 ;
trans n235 in n80  n205  n112  out n26  n213  n116 ;
trans n236 in n132  n123  n127  n206  out n112  n80  n28 ;
trans n237 in n65  n202  out n29  n203 ;
trans n238 in n145  n149  n140  out n32 ;
trans n239 in n127  n123  n206  n132  out n205  n112  n34 ;
trans n240 in n127  n206  n123  n132  out n205  n112  n35 ;
trans n241 in n127  n132  n206  n123  out n205  n36  n112 ;
trans n242 in n174  out n132  n37 ;
trans n243 in n197  n96  out n38  n39 ;
trans n244 in n211  n114  n111  out n40 ;
trans n245 in n42  n40  out n41 ;
trans n246 in n40  n42  out n43 ;
trans n247 in n40  n42  out n44 ;
trans n248 in n42  n40  out n45 ;
trans n249 in n163  out n52  n110 ;
trans n250 in n167  n86  out n53  n55 ;
trans n251 in n57  n195  out n173  n125 ;
trans n252 in n99  n207  out n58  n100 ;
trans n253 in n66  n24  n25  n139  n26  out n67 ;
trans n254 in n15  n85  n82  n118  out n69  n70 ;
trans n255 in n200  n64  out n72 ;
trans n256 in n165  n162  out n78  n113 ;
trans n257 in n34  n79  n135  n35  n36  out n80 ;
trans n258 in n84  n83  out n82 ;
trans n259 in n63  n81  out n85 ;
trans n260 in n209  n130  out n11  n88 ;
trans n261 in n100  n97  out n98 ;
trans n262 in n177  n73  out n101  n21 ;
trans n263 in n70  n69  n3  out n207  n99  n208 ;
trans n264 in n33  n71  n56  n179  n168  out n215  n216  n94 ;
trans n265 in n132  n127  n206  n123  out n80  n112  n205 ;
trans n266 in n210  n87  out n111  n211 ;
trans n267 in n209  n130  out n6  n88 ;
trans n268 in n122  n68  n120  out n201  n64  n200 ;
trans n269 in n72  n201  out n210  n114  n87 ;
trans n270 in n109  n184  out n129  n65  n202 ;
trans n271 in n99  n207  out n58  n97 ;
trans n272 in n201  n72  out n211  n210  n114  n111 ;
trans n273 in n152  n137  out n51  n136 ;
trans n274 in n109  n184  out n203  n29  n129  n202 ;
trans n275 in n130  n209  out n88  n7 ;
trans n276 in n201  n72  out n114  n212  n210  n111 ;
trans n277 in n184  n109  out n204  n29  n129  n202 ;
trans n278 in n123  n132  n206  n127  out n79  n205  n112 ;
trans n279 in n170  out n15  n81 ;
trans n280 in n170  out n12  n85 ;
trans n281 in n189  n90  out n115  n190 ;
trans n282 in n112  n205  n80  out n116  n213  n67 ;
trans n283 in n124  n146  n214  n141  out n119  n188  n89 ;
trans n284 in n211  n111  n114  out n42 ;
trans n285 in n193  n110  out n96  n117  n197 ;
trans n286 in n110  n193  out n197  n117  n198  n39 ;
trans n287 in n142  n187  out n118  n157  n83  n156  n63 ;
trans n288 in n110  n193  out n39  n199  n197  n117 ;
trans n289 in n205  n112  n80  out n66  n213  n116 ;
trans n290 in n213  n116  n67  out n183  n2  n109 ;
trans n291 in n116  n67  n213  out n183  n109  n184 ;
trans n292 in n29  n129  n203  out n130  n60  n61 ;
trans n293 in n209  n130  out n8  n88 ;
trans n294 in n29  n129  n203  out n130  n62  n60 ;
trans n295 in n113  n194  out n50  n137  n46  n138 ;
trans n296 in n194  n113  out n138  n47  n50  n137 ;
trans n297 in n1  out n121  n106  n217 ;
trans n298 in n158  n76  out n16  n59  n142 ;
trans n299 in n98  n58  n208  out n102  n120 ;
trans n300 in n216  n95  out n147  n123  n127  n132  n148  n206 ;
trans n301 in n93  n91  out n191  n133  n92 ;
trans n302 in n158  n76  out n187  n59  n142 ;
trans n303 in n208  n98  n58  out n103  n120 ;
trans n304 in n93  n91  out n192  n133  n92 ;
trans n305 in n1  out n121  n107  n217 ;
trans n306 in n58  n208  n98  out n120  n68  n122 ;
trans n307 in n105  n102  n104  n103  out n68  n108 ;
trans n308 in n108  out n105 ;
trans n309 in n44  n45  n41  n43  out n57  n195  n131 ;
trans n310 in n196  n125  n131  out n20  n126  n185 ;
trans n311 in n108  out n104 ;
trans n312 in n108  out n122  n68 ;
trans n313 in n45  n41  n43  n44  out n125  n195  n131  n196 ;
trans n314 in n125  n131  n196  out n185  n126  n186 ;
trans n315 in n151  n143  out n124  n214 ;
trans n316 in n11  n88  out n191  n133  n134 ;
trans n317 in n142  n187  out n82  n118  n15  n85 ;
trans n318 in n159  n53  n30  n55  out n90  n128  n189 ;
trans n319 in n170  out n85  n13 ;
trans n320 in n156  n157  out n84  n15  n85 ;
trans n321 in n203  n129  n29  out n130  n209 ;
trans n322 in n11  n88  out n134  n93  n91 ;
trans n323 in n88  n11  out n93  n191  n133  n134 ;
trans n324 in n148  n153  out n75 ;
trans n325 in n163  out n110  n193 ;
trans n326 in n165  n162  out n113  n194 ;
trans n327 in n123  n132  n206  n127  out n112  n205  n135 ;
trans n328 in n80  n205  n112  out n213  n116  n139 ;
trans n329 in n198  n117  n39  out n140  n149 ;
trans n330 in n121  n107  out n141  n143  n144 ;
trans n331 in n198  n117  n39  out n149  n145 ;
trans n332 in n121  n107  out n146  n150  n151 ;
trans n333 in n194  n113  out n138  n48  n152  n137 ;
trans n334 in n95  n216  out n148  n153  n147  n123 ;
trans n335 in n151  n143  out n124  n154 ;
trans n336 in n195  n57  out n155  n125  n173 ;
trans n337 in n119  n176  n178  out n158 ;
trans n338 in n163  out n160  n31  n110 ;
trans n339 in n169  n164  out n27  n161 ;
trans n340 in n176  n178  n119  out n158  n76 ;
trans n341 in n86  n167  out n159  n53 ;
trans n342 in n163  out n110  n160 ;
trans n343 in n164  n169  out n161 ;
trans n344 in n162  n165  out n113  n54 ;
trans n345 in n86  n167  out n159  n30  n53 ;
trans n346 in n128  n190  n115  out n56  n71 ;
trans n347 in n126  n186  out n162  n165 ;
trans n348 in n191  n134  n133  out n77  n163 ;
trans n349 in n186  n126  out n162 ;
trans n350 in n162  n165  out n113  n74 ;
trans n351 in n128  n190  n115  out n71  n179  n33 ;
trans n352 in n191  n133  n134  out n163 ;
trans n353 in n152  n137  out n50  n49 ;
trans n354 in n203  n129  n29  out n130  n209  n60 ;
trans n355 in n136  n172  out n49  n50 ;
trans n356 in n94  n215  out n95 ;
trans n357 in n60  n61  n62  out n209 ;
trans n358 in n50  n4  n49  n48  out n167 ;
trans n359 in n165  n162  out n166  n113 ;
trans n360 in n49  n50  n48  n4  out n86  n167 ;
trans n361 in n115  n190  n128  out n168  n71  n56 ;
trans n362 in n21  n23  out n169 ;
trans n363 in n115  n190  n128  out n168  n71 ;
trans n364 in n21  n23  out n169  n164 ;
trans n365 in n90  n189  out n171  n115 ;
trans n366 in n188  n89  out n176  n178 ;
trans n367 in n142  n187  out n170  n63  n156  n83  n118  n82 ;
trans n368 in n156  n157  out n170  n82 ;
trans n369 in n53  n159  n30  n55  out n128  n189  n115  n171 ;
trans n370 in n19  n32  out n73  n177 n177 ;
trans n371 in n152  n137  out n172  n136 ;
trans n372 in n51  n138  out n172 ;
trans n373 in n148  n153  out n127  n174 ;
trans n374 in n106  n217  out n107 ;
trans n375 in n75  n147  out n174  n127 ;
trans n376 in n177  n73  out n175  n21 ;
trans n377 in n141  n214  n146  n124  out n176  n188  n119 ;
trans n378 in n174  out n132  n206 ;
trans n379 in n190  n115  n128  out n179  n71 ;
trans n380 in n174  out n132  n180 ;
trans n381 in n174  out n181  n180  n132 ;
trans n382 in n75  n147  out n127  n132  n181 ;
trans n383 in n174  out n132  n181 ;
trans n384 in n2  n183  out n184 ;
trans n385 in n185  n20  out n186 ;
trans n386 in n16  n59  out n187 ;
trans n387 in n171  n14  out n190 ;
trans n388 in n92  n192  out n191 ;
trans n389 in n77  n52  n160  n31  out n193 ;
trans n390 in n78  n74  n54  n166  out n194 ;
trans n391 in n173  n155  out n196 ;
trans n392 in n199  n38  out n198 ;
trans n393 in n122  n120  n68  out n201  n200  n72 ;
trans n394 in n204  n10  out n203 ;
trans n395 in n28  n5  out n205 ;
trans n396 in n17  n181  n37  n180  out n206 ;
trans n397 in n70  n3  n69  out n98  n58  n207  n208 ;
trans n398 in n9  n212  out n211 ;
trans n399 in n22  n18  out n213 ;
trans n400 in n144  n154  n150  out n214 ;
trans n401 in n71  n168  n56  n33  n179  out n215  n216  n95 ;
trans n402 in n27  n161  out n182 ;
