place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
place n218;
place n219;
place n220;
place n221;
place n222;
place n223;
place n224;
place n225;
place n226;
place n227;
place n228;
place n229;
place n230;
place n231;
place n232;
place n233;
place n234;
place n235;
place n236;
place n237;
place n238;
trans n239 in n167  n171  out n154  n3 ;
trans n240 in n34  n216  out n4  n123 ;
trans n241 in n55  n199  out n5  n106 ;
trans n242 in n104  n198  out n6  n115 ;
trans n243 in n14  n96  out n8  n7 ;
trans n244 in n85  n117  n113  n220  out n119  n12  n100 ;
trans n245 in n102  n42  out n15 ;
trans n246 in n130  n77  n211  n78  n22  n112  n126  out n143  n16  n214 ;
trans n247 in n1  out n108  n69  n17 ;
trans n248 in n156  n178  out n110  n18  n70 ;
trans n249 in n183  n52  out n131  n19 ;
trans n250 in n217  n111  n123  out n132  n20 ;
trans n251 in n200  n125  n106  out n198  n104 ;
trans n252 in n220  n113  n85  n117  out n25  n100  n119 ;
trans n253 in n102  n42  out n26 ;
trans n254 in n117  n220  n85  n113  out n225  n35  n119 ;
trans n255 in n220  n113  n117  n85  out n36  n119  n225 ;
trans n256 in n113  n85  n117  n220  out n41  n225  n119 ;
trans n257 in n161  n162  out n42 ;
trans n258 in n167  n171  out n50  n154 ;
trans n259 in n57  n58  out n207  n62  n61 ;
trans n260 in n176  n205  out n61 ;
trans n261 in n52  n183  out n131  n67 ;
trans n262 in n111  n217  n123  out n132  n68 ;
trans n263 in n128  n222  out n75  n209 ;
trans n264 in n184  n185  out n78 n78  n77 ;
trans n265 in n144  n139  n83  out n85  n84 ;
trans n266 in n212  n88  out n87  n152  n135 ;
trans n267 in n197  n129  out n92  n89 ;
trans n268 in n202  n60  out n116  n13  n14 ;
trans n269 in n90  n124  n62  n127  n207  n61  n91  out n90 ;
trans n270 in n197  n129  out n93  n92 ;
trans n271 in n136  n53  out n107  n94 ;
trans n272 in n60  n202  out n116  n14  n96  n13  n95 ;
trans n273 in n198  n104  out n98  n115 ;
trans n274 in n99  n36  n35  n41  n142  out n100 ;
trans n275 in n226  n59  out n101 ;
trans n276 in n177  out n42  n102 ;
trans n277 in n154  n50  n10  n3  out n105  n53  n136 ;
trans n278 in n128  n222  out n24  n209 ;
trans n279 in n171  n167  out n10  n154 ;
trans n280 in n3  n10  n50  n154  out n215  n107  n136  n105 ;
trans n281 in n216  n34  out n217  n123 ;
trans n282 in n199  n55  out n106  n200 ;
trans n283 in n114  n101  out n118  n56  n190 ;
trans n284 in n223  n115  out n233  n227 ;
trans n285 in n207  n127  n124  n62  n90  n91  n61  out n234  n228 ;
trans n286 in n223  n115  out n227  n237 ;
trans n287 in n90  n62  n127  n91  n207  n61  n124  out n238  n228 ;
trans n288 in n231  n229  out n235  n227 ;
trans n289 in n232  n230  out n228  n236 ;
trans n290 in n136  n53  out n54  n107 ;
trans n291 in n192  n110  out n34  n111  n216 ;
trans n292 in n169  n11  out n125  n55  n199 ;
trans n293 in n214  n16  out n213  n153  n88  n212 ;
trans n294 in n9  n165  out n205  n124  n48  n206 ;
trans n295 in n110  n192  out n216  n111  n123  n217 ;
trans n296 in n169  n11  out n125  n200  n106  n199 ;
trans n297 in n9  n165  out n205  n62  n124  n206  n61  n207  n127 ;
trans n298 in n136  n53  out n215  n107 ;
trans n299 in n192  n110  out n123  n111  n216  n219 ;
trans n300 in n11  n169  out n106  n199  n125  n201 ;
trans n301 in n165  n9  out n205  n208  n206  n61  n124  n62  n127 ;
trans n302 in n179  n82  out n59  n226  n114 ;
trans n303 in n23  n72  n73  n74  out n145  n80  n146  n144  n113 ;
trans n304 in n104  n198  out n223  n115 ;
trans n305 in n127  n207  n91  n61  n124  n90  n62  out n91 ;
trans n306 in n23  n74  n73  n72  out n220  n85  n113  n146  n117  n144  n145 ;
trans n307 in n82  n179  out n114  n101  n226 ;
trans n308 in n198  n104  out n224  n115 ;
trans n309 in n73  n23  n74  n72  out n145  n146  n221  n144  n113  n117  n85 ;
trans n310 in n24  n209  n75  out n121  n60  n202 ;
trans n311 in n140  n146  out n117  n83 ;
trans n312 in n24  n75  n209  out n203  n121  n202  n8  n116 ;
trans n313 in n140  n146  out n117  n85  n220 ;
trans n314 in n150  n97  out n39  n120 ;
trans n315 in n24  n75  n209  out n204  n121  n8  n116  n202 ;
trans n316 in n206  n48  out n57  n127 ;
trans n317 in n34  n216  out n218  n123 ;
trans n318 in n227  n237  out n128  n64  n63 ;
trans n319 in n88  n212  out n87  n135  n86 ;
trans n320 in n48  n206  out n58  n127 ;
trans n321 in n206  n48  out n207  n62  n61  n127 ;
trans n322 in n227  n237  out n65  n63  n128 ;
trans n323 in n170  n155  out n43  n77  n78 ;
trans n324 in n49  n79  out n78  n44  n22  n77 ;
trans n325 in n47  n46  n43  n45  n44  out n112  n211 ;
trans n326 in n190  n118  out n156  n147  n51 ;
trans n327 in n126  n112  n78  n211  n130  n77  n22  out n31  n143  n16 ;
trans n328 in n131  n193  out n157  n160  n158 ;
trans n329 in n220  n113  n117  n85  out n119  n225  n100 ;
trans n330 in n30  n27  n166  out n66  n141  n197 ;
trans n331 in n113  n117  n85  n220  out n119  n99  n225 ;
trans n332 in n141  n66  out n129 ;
trans n333 in n29  n149  out n122  n37 ;
trans n334 in n150  n97  out n120  n40 ;
trans n335 in n119  n225  n100  out n151  n148  n149  n29  n150 ;
trans n336 in n119  n100  n225  out n38  n122  n149  n150  n148  n151 ;
trans n337 in n155  n170  out n184 n184  n103  n185  n211  n112 ;
trans n338 in n237  n227  out n128  n222 ;
trans n339 in n170  n155  out n103  n78  n185  n45  n77  n184 ;
trans n340 in n1  out n108  n69  n191 ;
trans n341 in n156  n178  out n110  n192  n70 ;
trans n342 in n151  n37  n38  out n97  n134 ;
trans n343 in n103  out n46  n78  n77 ;
trans n344 in n52  n183  out n193  n131 ;
trans n345 in n111  n123  n217  out n194  n132 ;
trans n346 in n210  n76  out n126  n49  n79 ;
trans n347 in n76  n210  out n49  n78  n77  n112  n126  n22  n211 ;
trans n348 in n71  n87  n213  out n81  n195 ;
trans n349 in n121  n203  n116  n8  out n76  n130  n210 ;
trans n350 in n121  n8  n116  n203  out n77  n22  n211  n126  n78  n210  n130  n112 ;
trans n351 in n49  n79  out n155  n22 ;
trans n352 in n49  n79  out n78  n77  n47  n22 ;
trans n353 in n135  n137  n153  out n138  n137 ;
trans n354 in n145  n80  out n140  n139 ;
trans n355 in n113  n220  n117  n85  out n142  n119  n225 ;
trans n356 in n193  n131  out n160  n159  n162  n158 ;
trans n357 in n177  out n102  n161 ;
trans n358 in n196  out n9  n165 ;
trans n359 in n93  n89  n92  out n74  n23 ;
trans n360 in n108  n191  out n33  n32 ;
trans n361 in n195  n81  out n196 ;
trans n362 in n196  out n165 ;
trans n363 in n238  n228  out n166 ;
trans n364 in n93  n89  n92  out n72  n74 ;
trans n365 in n52  n183  out n163  n131 ;
trans n366 in n111  n217  n123  out n132  n164 ;
trans n367 in n71  n87  n213  out n195  n196 ;
trans n368 in n238  n228  out n166  n30 ;
trans n369 in n92  n89  n93  out n73  n74 ;
trans n370 in n238  n228  out n27  n166 ;
trans n371 in n33  n32  out n171  n167 ;
trans n372 in n32  n33  out n167 ;
trans n373 in n172  n109  n28  n181  n168  out n52  n183 ;
trans n374 in n132  n194  out n169  n11 ;
trans n375 in n106  n125  n200  out n182  n174  n104 ;
trans n376 in n215  n107  n105  out n168  n181  n109 ;
trans n377 in n132  n194  out n169 ;
trans n378 in n191  n108  out n33 ;
trans n379 in n227  n237  out n128  n63  n222 ;
trans n380 in n49  n79  out n22  n170 ;
trans n381 in n63  n64  n65  out n222 ;
trans n382 in n49  n79  out n21  n170  n22 ;
trans n383 in n152  n86  n138  out n71 ;
trans n384 in n125  n200  n106  out n104  n174 ;
trans n385 in n215  n107  n105  out n168  n109  n172 ;
trans n386 in n114  n101  out n56  n173  n118 ;
trans n387 in n26  n15  out n82  n179 n179 ;
trans n388 in n40  n148  n39  out n175  n133 ;
trans n389 in n40  n39  n148  out n175  n188  n133 ;
trans n390 in n58  n57  out n176  n62  n2 ;
trans n391 in n159  n160  out n177 ;
trans n392 in n158  n157  out n177 ;
trans n393 in n51  n147  out n178 ;
trans n394 in n118  n190  out n156  n178  n147 ;
trans n395 in n97  n150  out n133  n120  n180  n175 ;
trans n396 in n149  n29  out n180  n120  n134  n175  n122  n133 ;
trans n397 in n39  n40  n148  out n133  n180 n180  n175 n175 ;
trans n398 in n39  n40  n148  out n133  n180  n175 ;
trans n399 in n37  n38  n151  out n134  n133  n180  n120 ;
trans n400 in n38  n151  n37  out n133  n180  n120  n189  n134 ;
trans n401 in n200  n125  n106  out n182  n104 ;
trans n402 in n107  n105  n215  out n181  n28  n109 ;
trans n403 in n168  n172  n181  n28  n109  out n183 ;
trans n404 in n103  out n185  n211  n112 ;
trans n405 in n43  n44  n45  n46  n47  out n112  n186 ;
trans n406 in n203  n121  n8  n116  out n126  n22  n78  n186  n130  n77  n112  n210 ;
trans n407 in n56  n173  out n190 ;
trans n408 in n17  n69  out n191 ;
trans n409 in n18  n70  out n192 ;
trans n410 in n67  n19  n163  out n193 ;
trans n411 in n68  n164  n20  out n194 ;
trans n412 in n27  n30  n166  out n141  n129  n197 ;
trans n413 in n174  n182  out n198 ;
trans n414 in n5  n201  out n200 ;
trans n415 in n13  n95  n7  n204  out n203 ;
trans n416 in n208  n2  out n207 ;
trans n417 in n21  n186  out n211 ;
trans n418 in n214  n16  out n87  n212  n71  n213  n153 ;
trans n419 in n143  n31  out n214 ;
trans n420 in n54  n94  out n215 ;
trans n421 in n4  n218  n219  out n217 ;
trans n422 in n84  n221  out n220 ;
trans n423 in n6  n98  n224  out n223 ;
trans n424 in n25  n12  out n225 ;
trans n425 in n122  n188  n133  n120  n189  n180  n134  n175  out n187 ;
trans n426 in n231  n229  out n237  n227 ;
trans n427 in n232  n230  out n238  n228 ;
trans n428 in n115  n223  out n229 ;
trans n429 in n127  n207  n124  n62  n90  n61  n91  out n230 ;
trans n430 in n115  n223  out n231 ;
trans n431 in n127  n61  n91  n90  n124  n62  n207  out n232 ;
trans n432 in n233  n235  out n237 ;
trans n433 in n236  n234  out n238 ;
