PLACE
alpha,callToTask.s00001771.input.s00001782,callToTask.s00001771.inputCriterion.s00000700.used,callToTask.s00001771.output.s00000713,callToTask.s00001771.output.s00000911,callToTask.s00001771.output.s00001268,callToTask.s00001772.input.s00000709,callToTask.s00001772.input.s00001782,callToTask.s00001772.inputCriterion.s00000700.used,callToTask.s00001772.output.s00000713,callToTask.s00001772.output.s00001763,callToTask.s00001772.output.s00001781,callToTask.s00001773.input.s00001782,callToTask.s00001773.inputCriterion.s00000700.used,callToTask.s00001773.output.s00000713,callToTask.s00001773.output.s00001784,callToTask.s00001774.inputCriterion.s00000858.used,callToTask.s00001774.output.s00000713,callToTask.s00001774.output.s00001268,callToTask.s00001775.input.s00000709,callToTask.s00001775.inputCriterion.s00000858.used,callToTask.s00001775.output.s00000713,callToTask.s00001775.output.s00001268,callToTask.s00001776.input.s00000709,callToTask.s00001776.input.s00001783,callToTask.s00001776.inputCriterion.s00000858.used,callToTask.s00001776.output.s00000713,callToTask.s00001776.output.s00001764,callToTask.s00001777.input.s00000709,callToTask.s00001777.input.s00001279,callToTask.s00001777.inputCriterion.s00000700.used,callToTask.s00001777.output.s00000713,callToTask.s00001777.output.s00001314,callToTask.s00001778.inputCriterion.s00000858.used,callToTask.s00001778.output.s00000713,callToTask.s00001778.output.s00000943,callToTask.s00001778.output.s00001268,callToTask.s00001779.inputCriterion.s00000858.used,callToTask.s00001779.output.s00000713,callToTask.s00001779.output.s00000943,callToTask.s00001779.output.s00001268,callToTask.s00001779.output.s00001314,callToTask.s00001779.output.s00001764,callToTask.s00001780.input.s00000709,callToTask.s00001780.input.s00001782,callToTask.s00001780.inputCriterion.s00000858.used,callToTask.s00001780.output.s00000713,callToTask.s00001780.output.s00001268,decision.s00001766.activated,fork.s00000981.activated.s00000711,fork.s00000981.activated.s00000715,merge.s00000730.activated,process.s00000137##s00001760.input.s00000865,process.s00000137##s00001760.input.s00001761,process.s00000137##s00001760.output.s00001268,process.s00000137##s00001760.outputCriterion.s00001765_omega,final;

MARKING
alpha: 1, callToTask.s00001771.input.s00001782: 0, callToTask.s00001771.inputCriterion.s00000700.used: 0, callToTask.s00001771.output.s00000713: 0, callToTask.s00001771.output.s00000911: 0, callToTask.s00001771.output.s00001268: 0, callToTask.s00001772.input.s00000709: 0, callToTask.s00001772.input.s00001782: 0, callToTask.s00001772.inputCriterion.s00000700.used: 0, callToTask.s00001772.output.s00000713: 0, callToTask.s00001772.output.s00001763: 0, callToTask.s00001772.output.s00001781: 0, callToTask.s00001773.input.s00001782: 0, callToTask.s00001773.inputCriterion.s00000700.used: 0, callToTask.s00001773.output.s00000713: 0, callToTask.s00001773.output.s00001784: 0, callToTask.s00001774.inputCriterion.s00000858.used: 0, callToTask.s00001774.output.s00000713: 0, callToTask.s00001774.output.s00001268: 0, callToTask.s00001775.input.s00000709: 0, callToTask.s00001775.inputCriterion.s00000858.used: 0, callToTask.s00001775.output.s00000713: 0, callToTask.s00001775.output.s00001268: 0, callToTask.s00001776.input.s00000709: 0, callToTask.s00001776.input.s00001783: 0, callToTask.s00001776.inputCriterion.s00000858.used: 0, callToTask.s00001776.output.s00000713: 0, callToTask.s00001776.output.s00001764: 0, callToTask.s00001777.input.s00000709: 0, callToTask.s00001777.input.s00001279: 0, callToTask.s00001777.inputCriterion.s00000700.used: 0, callToTask.s00001777.output.s00000713: 0, callToTask.s00001777.output.s00001314: 0, callToTask.s00001778.inputCriterion.s00000858.used: 0, callToTask.s00001778.output.s00000713: 0, callToTask.s00001778.output.s00000943: 0, callToTask.s00001778.output.s00001268: 0, callToTask.s00001779.inputCriterion.s00000858.used: 0, callToTask.s00001779.output.s00000713: 0, callToTask.s00001779.output.s00000943: 0, callToTask.s00001779.output.s00001268: 0, callToTask.s00001779.output.s00001314: 0, callToTask.s00001779.output.s00001764: 0, callToTask.s00001780.input.s00000709: 0, callToTask.s00001780.input.s00001782: 0, callToTask.s00001780.inputCriterion.s00000858.used: 0, callToTask.s00001780.output.s00000713: 0, callToTask.s00001780.output.s00001268: 0, decision.s00001766.activated: 0, fork.s00000981.activated.s00000711: 0, fork.s00000981.activated.s00000715: 0, merge.s00000730.activated: 0, process.s00000137##s00001760.input.s00000865: 0, process.s00000137##s00001760.input.s00001761: 0, process.s00000137##s00001760.output.s00001268: 0, process.s00000137##s00001760.outputCriterion.s00001765_omega: 0, final: 0;

TRANSITION callToTask.s00001771.inputCriterion.s00000700
CONSUME callToTask.s00001771.input.s00001782: 1, callToTask.s00001773.output.s00000713: 1, callToTask.s00001773.output.s00001784: 1;
PRODUCE callToTask.s00001771.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00001771.outputCriterion.s00000704
CONSUME callToTask.s00001771.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00001771.output.s00000713: 1, callToTask.s00001771.output.s00000911: 1, callToTask.s00001771.output.s00001268: 1;



TRANSITION callToTask.s00001772.inputCriterion.s00000700
CONSUME callToTask.s00001772.input.s00000709: 1, callToTask.s00001772.input.s00001782: 1;
PRODUCE callToTask.s00001772.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00001772.outputCriterion.s00000704
CONSUME callToTask.s00001772.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00001772.output.s00000713: 1, callToTask.s00001772.output.s00001763: 1, callToTask.s00001772.output.s00001781: 1;



TRANSITION callToTask.s00001773.inputCriterion.s00000700
CONSUME callToTask.s00001773.input.s00001782: 1, callToTask.s00001774.output.s00000713: 1;
PRODUCE callToTask.s00001773.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00001773.outputCriterion.s00000704
CONSUME callToTask.s00001773.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00001773.output.s00000713: 1, callToTask.s00001773.output.s00001784: 1;



TRANSITION callToTask.s00001774.inputCriterion.s00000858
CONSUME callToTask.s00001775.output.s00000713: 1, callToTask.s00001775.output.s00001268: 1;
PRODUCE callToTask.s00001774.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001774.outputCriterion.s00000859
CONSUME callToTask.s00001774.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001774.output.s00000713: 1, callToTask.s00001774.output.s00001268: 1;



TRANSITION callToTask.s00001775.inputCriterion.s00000858
CONSUME callToTask.s00001775.input.s00000709: 1, process.s00000137##s00001760.input.s00001761: 1;
PRODUCE callToTask.s00001775.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001775.outputCriterion.s00000859
CONSUME callToTask.s00001775.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001775.output.s00000713: 1, callToTask.s00001775.output.s00001268: 1;



TRANSITION callToTask.s00001776.inputCriterion.s00000858
CONSUME callToTask.s00001776.input.s00000709: 1, callToTask.s00001776.input.s00001783: 1;
PRODUCE callToTask.s00001776.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001776.outputCriterion.s00000859
CONSUME callToTask.s00001776.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001776.output.s00000713: 1, callToTask.s00001776.output.s00001764: 1;



TRANSITION callToTask.s00001777.inputCriterion.s00000700
CONSUME callToTask.s00001777.input.s00000709: 1, callToTask.s00001777.input.s00001279: 1;
PRODUCE callToTask.s00001777.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00001777.outputCriterion.s00000704
CONSUME callToTask.s00001777.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00001777.output.s00000713: 1, callToTask.s00001777.output.s00001314: 1;



TRANSITION callToTask.s00001778.inputCriterion.s00000858
CONSUME callToTask.s00001771.output.s00000713: 1, callToTask.s00001771.output.s00000911: 1, callToTask.s00001771.output.s00001268: 1, process.s00000137##s00001760.input.s00000865: 1;
PRODUCE callToTask.s00001778.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001778.outputCriterion.s00000859
CONSUME callToTask.s00001778.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001778.output.s00000713: 1, callToTask.s00001778.output.s00000943: 1, callToTask.s00001778.output.s00001268: 1;



TRANSITION callToTask.s00001779.inputCriterion.s00000858
CONSUME callToTask.s00001778.output.s00000713: 1, callToTask.s00001778.output.s00000943: 1, callToTask.s00001778.output.s00001268: 1;
PRODUCE callToTask.s00001779.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001779.outputCriterion.s00000859
CONSUME callToTask.s00001779.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001779.output.s00000713: 1, callToTask.s00001779.output.s00000943: 1, callToTask.s00001779.output.s00001268: 1, callToTask.s00001779.output.s00001314: 1, callToTask.s00001779.output.s00001764: 1;



TRANSITION callToTask.s00001780.inputCriterion.s00000858
CONSUME callToTask.s00001780.input.s00000709: 1, callToTask.s00001780.input.s00001782: 1;
PRODUCE callToTask.s00001780.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001780.outputCriterion.s00000859
CONSUME callToTask.s00001780.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001780.output.s00000713: 1, callToTask.s00001780.output.s00001268: 1;



TRANSITION decision.s00001766.activate.s00000708
CONSUME callToTask.s00001779.output.s00000713: 1, callToTask.s00001779.output.s00001268: 1, callToTask.s00001779.output.s00001314: 1, callToTask.s00001779.output.s00001764: 1;
PRODUCE decision.s00001766.activated: 1;



TRANSITION decision.s00001766.fire.s00000711
CONSUME decision.s00001766.activated: 1;
PRODUCE callToTask.s00001772.input.s00000709: 1, callToTask.s00001772.input.s00001782: 1, callToTask.s00001776.output.s00000713: 1, callToTask.s00001777.output.s00000713: 1, callToTask.s00001780.output.s00000713: 1;



TRANSITION decision.s00001766.fire.s00000715
CONSUME decision.s00001766.activated: 1;
PRODUCE callToTask.s00001776.input.s00000709: 1, callToTask.s00001776.input.s00001783: 1, callToTask.s00001772.output.s00000713: 1, callToTask.s00001777.output.s00000713: 1, callToTask.s00001780.output.s00000713: 1;



TRANSITION decision.s00001766.fire.s00000724
CONSUME decision.s00001766.activated: 1;
PRODUCE callToTask.s00001777.input.s00000709: 1, callToTask.s00001777.input.s00001279: 1, callToTask.s00001772.output.s00000713: 1, callToTask.s00001776.output.s00000713: 1, callToTask.s00001780.output.s00000713: 1;



TRANSITION decision.s00001766.fire.s00000727
CONSUME decision.s00001766.activated: 1;
PRODUCE callToTask.s00001780.input.s00000709: 1, callToTask.s00001780.input.s00001782: 1, callToTask.s00001772.output.s00000713: 1, callToTask.s00001776.output.s00000713: 1, callToTask.s00001777.output.s00000713: 1;



TRANSITION fork.s00000981.activate.s00000708
CONSUME callToTask.s00001774.output.s00001268: 1;
PRODUCE fork.s00000981.activated.s00000711: 1, fork.s00000981.activated.s00000715: 1;



TRANSITION fork.s00000981.fire.s00000711
CONSUME fork.s00000981.activated.s00000711: 1;
PRODUCE callToTask.s00001771.input.s00001782: 1;



TRANSITION fork.s00000981.fire.s00000715
CONSUME fork.s00000981.activated.s00000715: 1;
PRODUCE callToTask.s00001773.input.s00001782: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToTask.s00001772.output.s00001781: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME callToTask.s00001780.output.s00001268: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE process.s00000137##s00001760.output.s00001268: 1;



TRANSITION process.s00000137##s00001760.inputCriterion.s00001762
CONSUME alpha: 1;
PRODUCE callToTask.s00001775.input.s00000709: 1, process.s00000137##s00001760.input.s00000865: 1, process.s00000137##s00001760.input.s00001761: 1;



TRANSITION process.s00000137##s00001760.outputCriterion.s00001765
CONSUME callToTask.s00001772.output.s00001763: 1, callToTask.s00001776.output.s00001764: 1, callToTask.s00001777.output.s00001314: 1, callToTask.s00001779.output.s00000943: 1, process.s00000137##s00001760.output.s00001268: 1;
PRODUCE process.s00000137##s00001760.outputCriterion.s00001765_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001772.output.s00000713: 1, callToTask.s00001776.output.s00000713: 1, callToTask.s00001777.output.s00000713: 1, callToTask.s00001780.output.s00000713: 1, process.s00000137##s00001760.outputCriterion.s00001765_omega: 1;
PRODUCE final: 1;



