PLACE
alpha,callToTask.s00003695.input.s00000709,callToTask.s00003695.inputCriterion.s00000858.used,callToTask.s00003695.output.s00000713,callToTask.s00003695.output.s00000918,callToTask.s00003695.output.s00002134,callToTask.s00003696.inputCriterion.s00000858.used,callToTask.s00003696.output.s00000713,callToTask.s00003696.output.s00002134,callToTask.s00003697.inputCriterion.s00000858.used,callToTask.s00003697.output.s00000713,callToTask.s00003697.output.s00003692,process.s00000175##s00003694.input.s00000916,process.s00000175##s00003694.input.s00003676,process.s00000175##s00003694.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToTask.s00003695.input.s00000709: 0, callToTask.s00003695.inputCriterion.s00000858.used: 0, callToTask.s00003695.output.s00000713: 0, callToTask.s00003695.output.s00000918: 0, callToTask.s00003695.output.s00002134: 0, callToTask.s00003696.inputCriterion.s00000858.used: 0, callToTask.s00003696.output.s00000713: 0, callToTask.s00003696.output.s00002134: 0, callToTask.s00003697.inputCriterion.s00000858.used: 0, callToTask.s00003697.output.s00000713: 0, callToTask.s00003697.output.s00003692: 0, process.s00000175##s00003694.input.s00000916: 0, process.s00000175##s00003694.input.s00003676: 0, process.s00000175##s00003694.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToTask.s00003695.inputCriterion.s00000858
CONSUME callToTask.s00003695.input.s00000709: 1, process.s00000175##s00003694.input.s00000916: 1, process.s00000175##s00003694.input.s00003676: 1;
PRODUCE callToTask.s00003695.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003695.outputCriterion.s00000859
CONSUME callToTask.s00003695.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003695.output.s00000713: 1, callToTask.s00003695.output.s00000918: 1, callToTask.s00003695.output.s00002134: 1;



TRANSITION callToTask.s00003696.inputCriterion.s00000858
CONSUME callToTask.s00003695.output.s00000713: 1, callToTask.s00003695.output.s00000918: 1, callToTask.s00003695.output.s00002134: 1;
PRODUCE callToTask.s00003696.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003696.outputCriterion.s00000859
CONSUME callToTask.s00003696.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003696.output.s00000713: 1, callToTask.s00003696.output.s00002134: 1;



TRANSITION callToTask.s00003697.inputCriterion.s00000858
CONSUME callToTask.s00003696.output.s00000713: 1, callToTask.s00003696.output.s00002134: 1;
PRODUCE callToTask.s00003697.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003697.outputCriterion.s00000859
CONSUME callToTask.s00003697.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003697.output.s00000713: 1, callToTask.s00003697.output.s00003692: 1;



TRANSITION process.s00000175##s00003694.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToTask.s00003695.input.s00000709: 1, process.s00000175##s00003694.input.s00000916: 1, process.s00000175##s00003694.input.s00003676: 1;



TRANSITION process.s00000175##s00003694.outputCriterion.s00000859
CONSUME callToTask.s00003697.output.s00003692: 1;
PRODUCE process.s00000175##s00003694.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00003697.output.s00000713: 1, process.s00000175##s00003694.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



