PLACE
alpha,callToProcess.s00003561.inputCriterion.s00000700.used,callToProcess.s00003561.output.s00000713,callToProcess.s00003561.output.s00000848,callToProcess.s00003561.output.s00001266,callToProcess.s00003561.output.s00001269,callToTask.s00003567.inputCriterion.s00000700.used,callToTask.s00003567.output.s00000713,callToTask.s00003567.output.s00001266,callToTask.s00003578.input.s00000709,callToTask.s00003578.input.s00002487,callToTask.s00003578.inputCriterion.s00000700.used,callToTask.s00003578.output.s00000713,callToTask.s00003578.output.s00001266,callToTask.s00003579.input.s00000709,callToTask.s00003579.input.s00002487,callToTask.s00003579.inputCriterion.s00000700.used,callToTask.s00003579.output.s00000713,callToTask.s00003579.output.s00001266,callToTask.s00003580.input.s00000709,callToTask.s00003580.input.s00002487,callToTask.s00003580.inputCriterion.s00000700.used,callToTask.s00003580.output.s00000713,callToTask.s00003580.output.s00001266,callToTask.s00003581.inputCriterion.s00000700.used,callToTask.s00003581.output.s00000713,callToTask.s00003581.output.s00001266,callToTask.s00003582.inputCriterion.s00000700.used,callToTask.s00003582.output.s00000713,callToTask.s00003582.output.s00001266,callToTask.s00003583.inputCriterion.s00000700.used,callToTask.s00003583.output.s00000713,callToTask.s00003583.output.s00001266,callToTask.s00003583.output.s00002193,callToTask.s00003584.input.s00000709,callToTask.s00003584.inputCriterion.s00000700.used,callToTask.s00003584.output.s00000713,callToTask.s00003584.output.s00001266,callToTask.s00003585.inputCriterion.s00000700.used,callToTask.s00003585.output.s00000713,callToTask.s00003585.output.s00001266,callToTask.s00003585.output.s00001269,decision.s00003575.activated,merge.s00000730.activated,merge.s00000742.activated,process.s00000149##s00003574.input.s00002487,process.s00000149##s00003574.output.s00001266,process.s00000149##s00003574.output.s00001269,process.s00000149##s00003574.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToProcess.s00003561.inputCriterion.s00000700.used: 0, callToProcess.s00003561.output.s00000713: 0, callToProcess.s00003561.output.s00000848: 0, callToProcess.s00003561.output.s00001266: 0, callToProcess.s00003561.output.s00001269: 0, callToTask.s00003567.inputCriterion.s00000700.used: 0, callToTask.s00003567.output.s00000713: 0, callToTask.s00003567.output.s00001266: 0, callToTask.s00003578.input.s00000709: 0, callToTask.s00003578.input.s00002487: 0, callToTask.s00003578.inputCriterion.s00000700.used: 0, callToTask.s00003578.output.s00000713: 0, callToTask.s00003578.output.s00001266: 0, callToTask.s00003579.input.s00000709: 0, callToTask.s00003579.input.s00002487: 0, callToTask.s00003579.inputCriterion.s00000700.used: 0, callToTask.s00003579.output.s00000713: 0, callToTask.s00003579.output.s00001266: 0, callToTask.s00003580.input.s00000709: 0, callToTask.s00003580.input.s00002487: 0, callToTask.s00003580.inputCriterion.s00000700.used: 0, callToTask.s00003580.output.s00000713: 0, callToTask.s00003580.output.s00001266: 0, callToTask.s00003581.inputCriterion.s00000700.used: 0, callToTask.s00003581.output.s00000713: 0, callToTask.s00003581.output.s00001266: 0, callToTask.s00003582.inputCriterion.s00000700.used: 0, callToTask.s00003582.output.s00000713: 0, callToTask.s00003582.output.s00001266: 0, callToTask.s00003583.inputCriterion.s00000700.used: 0, callToTask.s00003583.output.s00000713: 0, callToTask.s00003583.output.s00001266: 0, callToTask.s00003583.output.s00002193: 0, callToTask.s00003584.input.s00000709: 0, callToTask.s00003584.inputCriterion.s00000700.used: 0, callToTask.s00003584.output.s00000713: 0, callToTask.s00003584.output.s00001266: 0, callToTask.s00003585.inputCriterion.s00000700.used: 0, callToTask.s00003585.output.s00000713: 0, callToTask.s00003585.output.s00001266: 0, callToTask.s00003585.output.s00001269: 0, decision.s00003575.activated: 0, merge.s00000730.activated: 0, merge.s00000742.activated: 0, process.s00000149##s00003574.input.s00002487: 0, process.s00000149##s00003574.output.s00001266: 0, process.s00000149##s00003574.output.s00001269: 0, process.s00000149##s00003574.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToProcess.s00003561.inputCriterion.s00000700
CONSUME callToTask.s00003582.output.s00000713: 1, callToTask.s00003582.output.s00001266: 1;
PRODUCE callToProcess.s00003561.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00003561.outputCriterion.s00000704
CONSUME callToProcess.s00003561.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00003561.output.s00000713: 1, callToProcess.s00003561.output.s00000848: 1, callToProcess.s00003561.output.s00001266: 1, callToProcess.s00003561.output.s00001269: 1;



TRANSITION callToTask.s00003567.inputCriterion.s00000700
CONSUME callToTask.s00003578.output.s00000713: 1, callToTask.s00003578.output.s00001266: 1;
PRODUCE callToTask.s00003567.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003567.outputCriterion.s00000704
CONSUME callToTask.s00003567.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003567.output.s00000713: 1, callToTask.s00003567.output.s00001266: 1;



TRANSITION callToTask.s00003578.inputCriterion.s00000700
CONSUME callToTask.s00003578.input.s00000709: 1, callToTask.s00003578.input.s00002487: 1;
PRODUCE callToTask.s00003578.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003578.outputCriterion.s00000704
CONSUME callToTask.s00003578.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003578.output.s00000713: 1, callToTask.s00003578.output.s00001266: 1;



TRANSITION callToTask.s00003579.inputCriterion.s00000700
CONSUME callToTask.s00003579.input.s00000709: 1, callToTask.s00003579.input.s00002487: 1;
PRODUCE callToTask.s00003579.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003579.outputCriterion.s00000704
CONSUME callToTask.s00003579.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003579.output.s00000713: 1, callToTask.s00003579.output.s00001266: 1;



TRANSITION callToTask.s00003580.inputCriterion.s00000700
CONSUME callToTask.s00003580.input.s00000709: 1, callToTask.s00003580.input.s00002487: 1;
PRODUCE callToTask.s00003580.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003580.outputCriterion.s00000704
CONSUME callToTask.s00003580.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003580.output.s00000713: 1, callToTask.s00003580.output.s00001266: 1;



TRANSITION callToTask.s00003581.inputCriterion.s00000700
CONSUME callToTask.s00003580.output.s00000713: 1, callToTask.s00003580.output.s00001266: 1;
PRODUCE callToTask.s00003581.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003581.outputCriterion.s00000704
CONSUME callToTask.s00003581.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003581.output.s00000713: 1, callToTask.s00003581.output.s00001266: 1;



TRANSITION callToTask.s00003582.inputCriterion.s00000700
CONSUME callToTask.s00003579.output.s00000713: 1, callToTask.s00003579.output.s00001266: 1;
PRODUCE callToTask.s00003582.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003582.outputCriterion.s00000704
CONSUME callToTask.s00003582.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003582.output.s00000713: 1, callToTask.s00003582.output.s00001266: 1;



TRANSITION callToTask.s00003583.inputCriterion.s00000700
CONSUME callToTask.s00003581.output.s00000713: 1, callToTask.s00003581.output.s00001266: 1;
PRODUCE callToTask.s00003583.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003583.outputCriterion.s00000704
CONSUME callToTask.s00003583.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003583.output.s00000713: 1, callToTask.s00003583.output.s00001266: 1, callToTask.s00003583.output.s00002193: 1;



TRANSITION callToTask.s00003584.inputCriterion.s00000700
CONSUME callToTask.s00003584.input.s00000709: 1, process.s00000149##s00003574.input.s00002487: 1;
PRODUCE callToTask.s00003584.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003584.outputCriterion.s00000704
CONSUME callToTask.s00003584.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003584.output.s00000713: 1, callToTask.s00003584.output.s00001266: 1;



TRANSITION callToTask.s00003585.inputCriterion.s00000700
CONSUME callToTask.s00003583.output.s00000713: 1, callToTask.s00003583.output.s00001266: 1, callToTask.s00003583.output.s00002193: 1;
PRODUCE callToTask.s00003585.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003585.outputCriterion.s00000704
CONSUME callToTask.s00003585.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003585.output.s00000713: 1, callToTask.s00003585.output.s00001266: 1, callToTask.s00003585.output.s00001269: 1;



TRANSITION decision.s00003575.activate.s00000708
CONSUME callToTask.s00003584.output.s00000713: 1, callToTask.s00003584.output.s00001266: 1;
PRODUCE decision.s00003575.activated: 1;



TRANSITION decision.s00003575.fire.s00000711
CONSUME decision.s00003575.activated: 1;
PRODUCE callToTask.s00003580.input.s00000709: 1, callToTask.s00003580.input.s00002487: 1, callToProcess.s00003561.output.s00000713: 1, callToTask.s00003567.output.s00000713: 1;



TRANSITION decision.s00003575.fire.s00000715
CONSUME decision.s00003575.activated: 1;
PRODUCE callToTask.s00003578.input.s00000709: 1, callToTask.s00003578.input.s00002487: 1, callToProcess.s00003561.output.s00000713: 1, callToTask.s00003585.output.s00000713: 1;



TRANSITION decision.s00003575.fire.s00000724
CONSUME decision.s00003575.activated: 1;
PRODUCE callToTask.s00003579.input.s00000709: 1, callToTask.s00003579.input.s00002487: 1, callToTask.s00003567.output.s00000713: 1, callToTask.s00003585.output.s00000713: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToTask.s00003585.output.s00001266: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME callToTask.s00003567.output.s00001266: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000735
CONSUME callToProcess.s00003561.output.s00001266: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE process.s00000149##s00003574.output.s00001266: 1;



TRANSITION merge.s00000742.activate.s00000731
CONSUME callToTask.s00003585.output.s00001269: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.activate.s00000733
CONSUME callToProcess.s00003561.output.s00001269: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.fire.s00000741
CONSUME merge.s00000742.activated: 1;
PRODUCE process.s00000149##s00003574.output.s00001269: 1;



TRANSITION process.s00000149##s00003574.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE callToTask.s00003584.input.s00000709: 1, process.s00000149##s00003574.input.s00002487: 1;



TRANSITION process.s00000149##s00003574.outputCriterion.s00000704
CONSUME callToProcess.s00003561.output.s00000848: 1, process.s00000149##s00003574.output.s00001266: 1, process.s00000149##s00003574.output.s00001269: 1;
PRODUCE process.s00000149##s00003574.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00003561.output.s00000713: 1, callToTask.s00003567.output.s00000713: 1, callToTask.s00003585.output.s00000713: 1, process.s00000149##s00003574.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



