PLACE
alpha,callToProcess.s00002085.inputCriterion.s00000700.used,callToProcess.s00002085.output.s00000713,callToProcess.s00002085.output.s00002088,callToProcess.s00002684.input.s00000709,callToProcess.s00002684.inputCriterion.s00000700.used,callToProcess.s00002684.output.s00000713,callToProcess.s00002684.output.s00000918,callToService.s00003029.inputCriterion.s00000700.used,callToService.s00003029.output.s00000712,callToService.s00003029.output.s00000713,callToService.s00003029.output.s00000717,callToService.s00003029.output.s00002153,callToService.s00003029.output.s00003030,callToTask.s00001140.inputCriterion.s00000858.used,callToTask.s00001140.output.s00000713,callToTask.s00001140.output.s00000867,callToTask.s00002118.inputCriterion.s00000858.used,callToTask.s00002118.output.s00000713,callToTask.s00002118.output.s00002088,callToTask.s00002150.input.s00002152,callToTask.s00002150.inputCriterion.s00000858.used,callToTask.s00002150.output.s00000713,callToTask.s00002150.output.s00000918,callToTask.s00002151.inputCriterion.s00000858.used,callToTask.s00002151.output.s00000713,callToTask.s00002151.output.s00002153,callToTask.s00002751.inputCriterion.s00000858.used,callToTask.s00002751.output.s00000713,callToTask.s00002751.output.s00002088,callToTask.s00003027.inputCriterion.s00000700.used,callToTask.s00003027.output.s00000713,callToTask.s00003027.output.s00002153,callToTask.s00003027.output.s00003026,callToTask.s00003028.inputCriterion.s00000858.used,callToTask.s00003028.output.s00000713,callToTask.s00003028.output.s00002099,fork.s00000981.activated.s00000711,fork.s00000981.activated.s00000715,process.s00000108##s00003025.input.s00000916,process.s00000108##s00003025.output.s00002645,process.s00000108##s00003025.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToProcess.s00002085.inputCriterion.s00000700.used: 0, callToProcess.s00002085.output.s00000713: 0, callToProcess.s00002085.output.s00002088: 0, callToProcess.s00002684.input.s00000709: 0, callToProcess.s00002684.inputCriterion.s00000700.used: 0, callToProcess.s00002684.output.s00000713: 0, callToProcess.s00002684.output.s00000918: 0, callToService.s00003029.inputCriterion.s00000700.used: 0, callToService.s00003029.output.s00000712: 0, callToService.s00003029.output.s00000713: 0, callToService.s00003029.output.s00000717: 0, callToService.s00003029.output.s00002153: 0, callToService.s00003029.output.s00003030: 0, callToTask.s00001140.inputCriterion.s00000858.used: 0, callToTask.s00001140.output.s00000713: 0, callToTask.s00001140.output.s00000867: 0, callToTask.s00002118.inputCriterion.s00000858.used: 0, callToTask.s00002118.output.s00000713: 0, callToTask.s00002118.output.s00002088: 0, callToTask.s00002150.input.s00002152: 0, callToTask.s00002150.inputCriterion.s00000858.used: 0, callToTask.s00002150.output.s00000713: 0, callToTask.s00002150.output.s00000918: 0, callToTask.s00002151.inputCriterion.s00000858.used: 0, callToTask.s00002151.output.s00000713: 0, callToTask.s00002151.output.s00002153: 0, callToTask.s00002751.inputCriterion.s00000858.used: 0, callToTask.s00002751.output.s00000713: 0, callToTask.s00002751.output.s00002088: 0, callToTask.s00003027.inputCriterion.s00000700.used: 0, callToTask.s00003027.output.s00000713: 0, callToTask.s00003027.output.s00002153: 0, callToTask.s00003027.output.s00003026: 0, callToTask.s00003028.inputCriterion.s00000858.used: 0, callToTask.s00003028.output.s00000713: 0, callToTask.s00003028.output.s00002099: 0, fork.s00000981.activated.s00000711: 0, fork.s00000981.activated.s00000715: 0, process.s00000108##s00003025.input.s00000916: 0, process.s00000108##s00003025.output.s00002645: 0, process.s00000108##s00003025.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToProcess.s00002085.inputCriterion.s00000700
CONSUME callToService.s00003029.output.s00000713: 1, callToTask.s00002751.output.s00000713: 1, callToTask.s00002751.output.s00002088: 1, callToTask.s00003028.output.s00000713: 1, callToTask.s00003028.output.s00002099: 1;
PRODUCE callToProcess.s00002085.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002085.outputCriterion.s00000704
CONSUME callToProcess.s00002085.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002085.output.s00000713: 1, callToProcess.s00002085.output.s00002088: 1;



TRANSITION callToProcess.s00002684.inputCriterion.s00000700
CONSUME callToProcess.s00002684.input.s00000709: 1, process.s00000108##s00003025.input.s00000916: 1;
PRODUCE callToProcess.s00002684.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002684.outputCriterion.s00000704
CONSUME callToProcess.s00002684.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002684.output.s00000713: 1, callToProcess.s00002684.output.s00000918: 1;



TRANSITION callToService.s00003029.inputCriterion.s00000700
CONSUME callToTask.s00002118.output.s00000713: 1, callToTask.s00002118.output.s00002088: 1;
PRODUCE callToService.s00003029.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00003029.outputCriterion.s00000704
CONSUME callToService.s00003029.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00003029.output.s00000712: 1, callToService.s00003029.output.s00000713: 1, callToService.s00003029.output.s00000717: 1, callToService.s00003029.output.s00002153: 1, callToService.s00003029.output.s00003030: 1;



TRANSITION callToTask.s00001140.inputCriterion.s00000858
CONSUME callToTask.s00002150.output.s00000713: 1, callToTask.s00002150.output.s00000918: 1;
PRODUCE callToTask.s00001140.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001140.outputCriterion.s00000859
CONSUME callToTask.s00001140.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001140.output.s00000713: 1, callToTask.s00001140.output.s00000867: 1;



TRANSITION callToTask.s00002118.inputCriterion.s00000858
CONSUME callToProcess.s00002684.output.s00000713: 1, callToProcess.s00002684.output.s00000918: 1;
PRODUCE callToTask.s00002118.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002118.outputCriterion.s00000859
CONSUME callToTask.s00002118.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002118.output.s00000713: 1, callToTask.s00002118.output.s00002088: 1;



TRANSITION callToTask.s00002150.inputCriterion.s00000858
CONSUME callToTask.s00002150.input.s00002152: 1, callToTask.s00003027.output.s00000713: 1;
PRODUCE callToTask.s00002150.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002150.outputCriterion.s00000859
CONSUME callToTask.s00002150.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002150.output.s00000713: 1, callToTask.s00002150.output.s00000918: 1;



TRANSITION callToTask.s00002151.inputCriterion.s00000858
CONSUME callToProcess.s00002085.output.s00000713: 1, callToProcess.s00002085.output.s00002088: 1;
PRODUCE callToTask.s00002151.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002151.outputCriterion.s00000859
CONSUME callToTask.s00002151.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002151.output.s00000713: 1, callToTask.s00002151.output.s00002153: 1;



TRANSITION callToTask.s00002751.inputCriterion.s00000858
CONSUME callToService.s00003029.output.s00000717: 1, callToService.s00003029.output.s00002153: 1;
PRODUCE callToTask.s00002751.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002751.outputCriterion.s00000859
CONSUME callToTask.s00002751.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002751.output.s00000713: 1, callToTask.s00002751.output.s00002088: 1;



TRANSITION callToTask.s00003027.inputCriterion.s00000700
CONSUME callToTask.s00002151.output.s00000713: 1, callToTask.s00002151.output.s00002153: 1;
PRODUCE callToTask.s00003027.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003027.outputCriterion.s00000704
CONSUME callToTask.s00003027.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003027.output.s00000713: 1, callToTask.s00003027.output.s00002153: 1, callToTask.s00003027.output.s00003026: 1;



TRANSITION callToTask.s00003028.inputCriterion.s00000858
CONSUME callToService.s00003029.output.s00000712: 1, callToService.s00003029.output.s00003030: 1;
PRODUCE callToTask.s00003028.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003028.outputCriterion.s00000859
CONSUME callToTask.s00003028.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003028.output.s00000713: 1, callToTask.s00003028.output.s00002099: 1;



TRANSITION fork.s00000981.activate.s00000708
CONSUME callToTask.s00003027.output.s00002153: 1;
PRODUCE fork.s00000981.activated.s00000711: 1, fork.s00000981.activated.s00000715: 1;



TRANSITION fork.s00000981.fire.s00000711
CONSUME fork.s00000981.activated.s00000711: 1;
PRODUCE process.s00000108##s00003025.output.s00002645: 1;



TRANSITION fork.s00000981.fire.s00000715
CONSUME fork.s00000981.activated.s00000715: 1;
PRODUCE callToTask.s00002150.input.s00002152: 1;



TRANSITION process.s00000108##s00003025.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE callToProcess.s00002684.input.s00000709: 1, process.s00000108##s00003025.input.s00000916: 1;



TRANSITION process.s00000108##s00003025.outputCriterion.s00000704
CONSUME callToTask.s00001140.output.s00000867: 1, callToTask.s00003027.output.s00003026: 1, process.s00000108##s00003025.output.s00002645: 1;
PRODUCE process.s00000108##s00003025.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001140.output.s00000713: 1, process.s00000108##s00003025.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



