PLACE
alpha,callToProcess.s00002464.inputCriterion.s00000700.used,callToProcess.s00002464.output.s00000713,callToProcess.s00002464.output.s00000918,callToProcess.s00002464.output.s00001263,callToProcess.s00002468.input.s00000709,callToProcess.s00002468.inputCriterion.s00002469.used,callToProcess.s00002468.output.s00000713,callToProcess.s00002468.output.s00001082,callToService.s00002478.input.s00000709,callToService.s00002478.input.s00001097,callToService.s00002478.inputCriterion.s00000700.used,callToService.s00002478.output.s00000713,callToService.s00002478.output.s00000717,callToService.s00002478.output.s00000918,callToService.s00002478.output.s00002462,callToTask.s00001215.inputCriterion.s00000858.used,callToTask.s00001215.output.s00000713,callToTask.s00001215.output.s00000867,callToTask.s00002460.inputCriterion.s00000858.used,callToTask.s00002460.output.s00000713,callToTask.s00002460.output.s00002121,decision.s00002475.activated,endNode.s00000850.input.default,process.s00000090##s00002474.input.s00000916,process.s00000090##s00002474.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToProcess.s00002464.inputCriterion.s00000700.used: 0, callToProcess.s00002464.output.s00000713: 0, callToProcess.s00002464.output.s00000918: 0, callToProcess.s00002464.output.s00001263: 0, callToProcess.s00002468.input.s00000709: 0, callToProcess.s00002468.inputCriterion.s00002469.used: 0, callToProcess.s00002468.output.s00000713: 0, callToProcess.s00002468.output.s00001082: 0, callToService.s00002478.input.s00000709: 0, callToService.s00002478.input.s00001097: 0, callToService.s00002478.inputCriterion.s00000700.used: 0, callToService.s00002478.output.s00000713: 0, callToService.s00002478.output.s00000717: 0, callToService.s00002478.output.s00000918: 0, callToService.s00002478.output.s00002462: 0, callToTask.s00001215.inputCriterion.s00000858.used: 0, callToTask.s00001215.output.s00000713: 0, callToTask.s00001215.output.s00000867: 0, callToTask.s00002460.inputCriterion.s00000858.used: 0, callToTask.s00002460.output.s00000713: 0, callToTask.s00002460.output.s00002121: 0, decision.s00002475.activated: 0, endNode.s00000850.input.default: 0, process.s00000090##s00002474.input.s00000916: 0, process.s00000090##s00002474.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToProcess.s00002464.inputCriterion.s00000700
CONSUME callToService.s00002478.output.s00000713: 1, callToService.s00002478.output.s00000918: 1, callToTask.s00002460.output.s00000713: 1, callToTask.s00002460.output.s00002121: 1;
PRODUCE callToProcess.s00002464.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002464.outputCriterion.s00000704
CONSUME callToProcess.s00002464.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002464.output.s00000713: 1, callToProcess.s00002464.output.s00000918: 1, callToProcess.s00002464.output.s00001263: 1;



TRANSITION callToProcess.s00002468.inputCriterion.s00002469
CONSUME callToProcess.s00002468.input.s00000709: 1, process.s00000090##s00002474.input.s00000916: 1;
PRODUCE callToProcess.s00002468.inputCriterion.s00002469.used: 1;



TRANSITION callToProcess.s00002468.outputCriterion.s00000704
CONSUME callToProcess.s00002468.inputCriterion.s00002469.used: 1;
PRODUCE callToProcess.s00002468.output.s00000713: 1, callToProcess.s00002468.output.s00001082: 1;



TRANSITION callToService.s00002478.inputCriterion.s00000700
CONSUME callToService.s00002478.input.s00000709: 1, callToService.s00002478.input.s00001097: 1;
PRODUCE callToService.s00002478.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00002478.outputCriterion.s00000704
CONSUME callToService.s00002478.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00002478.output.s00000713: 1, callToService.s00002478.output.s00000717: 1, callToService.s00002478.output.s00000918: 1, callToService.s00002478.output.s00002462: 1;



TRANSITION callToTask.s00001215.inputCriterion.s00000858
CONSUME callToProcess.s00002464.output.s00000713: 1, callToProcess.s00002464.output.s00001263: 1;
PRODUCE callToTask.s00001215.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001215.outputCriterion.s00000859
CONSUME callToTask.s00001215.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001215.output.s00000713: 1, callToTask.s00001215.output.s00000867: 1;



TRANSITION callToTask.s00002460.inputCriterion.s00000858
CONSUME callToService.s00002478.output.s00000717: 1, callToService.s00002478.output.s00002462: 1;
PRODUCE callToTask.s00002460.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002460.outputCriterion.s00000859
CONSUME callToTask.s00002460.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002460.output.s00000713: 1, callToTask.s00002460.output.s00002121: 1;



TRANSITION decision.s00002475.activate.s00000708
CONSUME callToProcess.s00002468.output.s00000713: 1, callToProcess.s00002468.output.s00001082: 1;
PRODUCE decision.s00002475.activated: 1;



TRANSITION decision.s00002475.fire.s00000711
CONSUME decision.s00002475.activated: 1;
PRODUCE callToService.s00002478.input.s00000709: 1, callToService.s00002478.input.s00001097: 1, endNode.s00000850.input.default: 1;



TRANSITION decision.s00002475.fire.s00000715
CONSUME decision.s00002475.activated: 1;
PRODUCE endNode.s00000850.input.default: 1, callToTask.s00001215.output.s00000713: 1, process.s00000090##s00002474.outputCriterion.s00000704_omega: 1;



TRANSITION process.s00000090##s00002474.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE callToProcess.s00002468.input.s00000709: 1, process.s00000090##s00002474.input.s00000916: 1;



TRANSITION process.s00000090##s00002474.outputCriterion.s00000704
CONSUME callToProcess.s00002464.output.s00000918: 1, callToTask.s00001215.output.s00000867: 1;
PRODUCE process.s00000090##s00002474.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001215.output.s00000713: 1, endNode.s00000850.input.default: 1, process.s00000090##s00002474.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



