PLACE
alpha,callToService.s00003282.inputCriterion.s00000700.used,callToService.s00003282.output.s00000713,callToService.s00003282.output.s00001454,callToTask.s00003278.input.s00000709,callToTask.s00003278.input.s00001453,callToTask.s00003278.inputCriterion.s00000700.used,callToTask.s00003278.output.s00000713,callToTask.s00003278.output.s00001454,callToTask.s00003279.input.s00000709,callToTask.s00003279.input.s00001453,callToTask.s00003279.inputCriterion.s00000858.used,callToTask.s00003279.output.s00000713,callToTask.s00003279.output.s00001454,callToTask.s00003280.input.s00000709,callToTask.s00003280.input.s00001453,callToTask.s00003280.inputCriterion.s00000858.used,callToTask.s00003280.output.s00000713,callToTask.s00003280.output.s00001454,callToTask.s00003281.input.s00000709,callToTask.s00003281.inputCriterion.s00000858.used,callToTask.s00003281.output.s00000713,callToTask.s00003281.output.s00001454,decision.s00003274.activated,decision.s00003277.activated,endNode.s00000850.input.default,merge.s00000730.activated,merge.s00000730.input.s00000710,process.s00000121##s00003273.input.s00001453,process.s00000121##s00003273.output.s00001454,process.s00000121##s00003273.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToService.s00003282.inputCriterion.s00000700.used: 0, callToService.s00003282.output.s00000713: 0, callToService.s00003282.output.s00001454: 0, callToTask.s00003278.input.s00000709: 0, callToTask.s00003278.input.s00001453: 0, callToTask.s00003278.inputCriterion.s00000700.used: 0, callToTask.s00003278.output.s00000713: 0, callToTask.s00003278.output.s00001454: 0, callToTask.s00003279.input.s00000709: 0, callToTask.s00003279.input.s00001453: 0, callToTask.s00003279.inputCriterion.s00000858.used: 0, callToTask.s00003279.output.s00000713: 0, callToTask.s00003279.output.s00001454: 0, callToTask.s00003280.input.s00000709: 0, callToTask.s00003280.input.s00001453: 0, callToTask.s00003280.inputCriterion.s00000858.used: 0, callToTask.s00003280.output.s00000713: 0, callToTask.s00003280.output.s00001454: 0, callToTask.s00003281.input.s00000709: 0, callToTask.s00003281.inputCriterion.s00000858.used: 0, callToTask.s00003281.output.s00000713: 0, callToTask.s00003281.output.s00001454: 0, decision.s00003274.activated: 0, decision.s00003277.activated: 0, endNode.s00000850.input.default: 0, merge.s00000730.activated: 0, merge.s00000730.input.s00000710: 0, process.s00000121##s00003273.input.s00001453: 0, process.s00000121##s00003273.output.s00001454: 0, process.s00000121##s00003273.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToService.s00003282.inputCriterion.s00000700
CONSUME callToTask.s00003278.output.s00000713: 1, callToTask.s00003278.output.s00001454: 1;
PRODUCE callToService.s00003282.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00003282.outputCriterion.s00000704
CONSUME callToService.s00003282.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00003282.output.s00000713: 1, callToService.s00003282.output.s00001454: 1;



TRANSITION callToTask.s00003278.inputCriterion.s00000700
CONSUME callToTask.s00003278.input.s00000709: 1, callToTask.s00003278.input.s00001453: 1;
PRODUCE callToTask.s00003278.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003278.outputCriterion.s00000704
CONSUME callToTask.s00003278.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003278.output.s00000713: 1, callToTask.s00003278.output.s00001454: 1;



TRANSITION callToTask.s00003279.inputCriterion.s00000858
CONSUME callToTask.s00003279.input.s00000709: 1, callToTask.s00003279.input.s00001453: 1;
PRODUCE callToTask.s00003279.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003279.outputCriterion.s00000859
CONSUME callToTask.s00003279.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003279.output.s00000713: 1, callToTask.s00003279.output.s00001454: 1;



TRANSITION callToTask.s00003280.inputCriterion.s00000858
CONSUME callToTask.s00003280.input.s00000709: 1, callToTask.s00003280.input.s00001453: 1;
PRODUCE callToTask.s00003280.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003280.outputCriterion.s00000859
CONSUME callToTask.s00003280.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003280.output.s00000713: 1, callToTask.s00003280.output.s00001454: 1;



TRANSITION callToTask.s00003281.inputCriterion.s00000858
CONSUME callToTask.s00003281.input.s00000709: 1, process.s00000121##s00003273.input.s00001453: 1;
PRODUCE callToTask.s00003281.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003281.outputCriterion.s00000859
CONSUME callToTask.s00003281.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003281.output.s00000713: 1, callToTask.s00003281.output.s00001454: 1;



TRANSITION decision.s00003274.activate.s00000708
CONSUME callToTask.s00003281.output.s00000713: 1, callToTask.s00003281.output.s00001454: 1;
PRODUCE decision.s00003274.activated: 1;



TRANSITION decision.s00003274.fire.s00000711
CONSUME decision.s00003274.activated: 1;
PRODUCE callToTask.s00003279.input.s00000709: 1, callToTask.s00003279.input.s00001453: 1, callToService.s00003282.output.s00000713: 1;



TRANSITION decision.s00003274.fire.s00000715
CONSUME decision.s00003274.activated: 1;
PRODUCE callToTask.s00003278.input.s00000709: 1, callToTask.s00003278.input.s00001453: 1, callToTask.s00003280.output.s00000713: 1, endNode.s00000850.input.default: 1;



TRANSITION decision.s00003277.activate.s00000708
CONSUME callToTask.s00003279.output.s00000713: 1, callToTask.s00003279.output.s00001454: 1;
PRODUCE decision.s00003277.activated: 1;



TRANSITION decision.s00003277.fire.s00000711
CONSUME decision.s00003277.activated: 1;
PRODUCE callToTask.s00003280.input.s00000709: 1, callToTask.s00003280.input.s00001453: 1, endNode.s00000850.input.default: 1;



TRANSITION decision.s00003277.fire.s00000715
CONSUME decision.s00003277.activated: 1;
PRODUCE endNode.s00000850.input.default: 1, merge.s00000730.input.s00000710: 1, callToTask.s00003280.output.s00000713: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToTask.s00003280.output.s00001454: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME merge.s00000730.input.s00000710: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000735
CONSUME callToService.s00003282.output.s00001454: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE process.s00000121##s00003273.output.s00001454: 1;



TRANSITION process.s00000121##s00003273.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToTask.s00003281.input.s00000709: 1, process.s00000121##s00003273.input.s00001453: 1;



TRANSITION process.s00000121##s00003273.outputCriterion.s00000859
CONSUME process.s00000121##s00003273.output.s00001454: 1;
PRODUCE process.s00000121##s00003273.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToService.s00003282.output.s00000713: 1, callToTask.s00003280.output.s00000713: 1, endNode.s00000850.input.default: 1, process.s00000121##s00003273.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



