PLACE
alpha,callToTask.s00001260.input.s00000709,callToTask.s00001260.inputCriterion.s00000700.used,callToTask.s00001260.output.s00000713,callToTask.s00001260.output.s00000943,callToTask.s00001704.inputCriterion.s00000858.used,callToTask.s00001704.output.s00000943,callToTask.s00001704.output.s00000963,callToTask.s00001705.inputCriterion.s00000858.used,callToTask.s00001705.output.s00000713,callToTask.s00001705.output.s00000943,callToTask.s00001706.inputCriterion.s00000858.used,callToTask.s00001706.output.s00000943,callToTask.s00001706.output.s00000963,callToTask.s00001707.inputCriterion.s00000858.used,callToTask.s00001707.output.s00000943,callToTask.s00001707.output.s00000963,callToTask.s00001708.input.s00000865,callToTask.s00001708.input.s00000982,callToTask.s00001708.inputCriterion.s00000858.used,callToTask.s00001708.output.s00000943,callToTask.s00001708.output.s00000963,callToTask.s00001709.inputCriterion.s00000858.used,callToTask.s00001709.output.s00000717,callToTask.s00001709.output.s00000943,callToTask.s00001710.inputCriterion.s00000858.used,callToTask.s00001710.output.s00000943,callToTask.s00001710.output.s00000963,callToTask.s00001711.input.s00000865,callToTask.s00001711.input.s00000982,callToTask.s00001711.inputCriterion.s00000858.used,callToTask.s00001711.output.s00000943,callToTask.s00001711.output.s00000963,callToTask.s00001712.inputCriterion.s00000858.used,callToTask.s00001712.output.s00000943,callToTask.s00001712.output.s00000963,callToTask.s00001713.inputCriterion.s00000858.used,callToTask.s00001713.output.s00000943,callToTask.s00001713.output.s00000963,callToTask.s00001714.input.s00000710,callToTask.s00001714.input.s00000865,callToTask.s00001714.inputCriterion.s00000858.used,callToTask.s00001714.output.s00000717,callToTask.s00001714.output.s00000943,callToTask.s00001715.input.s00000865,callToTask.s00001715.input.s00000982,callToTask.s00001715.inputCriterion.s00000858.used,callToTask.s00001715.output.s00000943,callToTask.s00001715.output.s00000963,callToTask.s00001716.input.s00000709,callToTask.s00001716.input.s00000865,callToTask.s00001716.inputCriterion.s00000858.used,callToTask.s00001716.output.s00000713,callToTask.s00001716.output.s00000943,callToTask.s00001717.inputCriterion.s00000858.used,callToTask.s00001717.output.s00000713,callToTask.s00001717.output.s00000943,decision.s00001699.activated,merge.s00000730.activated,process.s00000059##s00001698.input.s00000865,process.s00000059##s00001698.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToTask.s00001260.input.s00000709: 0, callToTask.s00001260.inputCriterion.s00000700.used: 0, callToTask.s00001260.output.s00000713: 0, callToTask.s00001260.output.s00000943: 0, callToTask.s00001704.inputCriterion.s00000858.used: 0, callToTask.s00001704.output.s00000943: 0, callToTask.s00001704.output.s00000963: 0, callToTask.s00001705.inputCriterion.s00000858.used: 0, callToTask.s00001705.output.s00000713: 0, callToTask.s00001705.output.s00000943: 0, callToTask.s00001706.inputCriterion.s00000858.used: 0, callToTask.s00001706.output.s00000943: 0, callToTask.s00001706.output.s00000963: 0, callToTask.s00001707.inputCriterion.s00000858.used: 0, callToTask.s00001707.output.s00000943: 0, callToTask.s00001707.output.s00000963: 0, callToTask.s00001708.input.s00000865: 0, callToTask.s00001708.input.s00000982: 0, callToTask.s00001708.inputCriterion.s00000858.used: 0, callToTask.s00001708.output.s00000943: 0, callToTask.s00001708.output.s00000963: 0, callToTask.s00001709.inputCriterion.s00000858.used: 0, callToTask.s00001709.output.s00000717: 0, callToTask.s00001709.output.s00000943: 0, callToTask.s00001710.inputCriterion.s00000858.used: 0, callToTask.s00001710.output.s00000943: 0, callToTask.s00001710.output.s00000963: 0, callToTask.s00001711.input.s00000865: 0, callToTask.s00001711.input.s00000982: 0, callToTask.s00001711.inputCriterion.s00000858.used: 0, callToTask.s00001711.output.s00000943: 0, callToTask.s00001711.output.s00000963: 0, callToTask.s00001712.inputCriterion.s00000858.used: 0, callToTask.s00001712.output.s00000943: 0, callToTask.s00001712.output.s00000963: 0, callToTask.s00001713.inputCriterion.s00000858.used: 0, callToTask.s00001713.output.s00000943: 0, callToTask.s00001713.output.s00000963: 0, callToTask.s00001714.input.s00000710: 0, callToTask.s00001714.input.s00000865: 0, callToTask.s00001714.inputCriterion.s00000858.used: 0, callToTask.s00001714.output.s00000717: 0, callToTask.s00001714.output.s00000943: 0, callToTask.s00001715.input.s00000865: 0, callToTask.s00001715.input.s00000982: 0, callToTask.s00001715.inputCriterion.s00000858.used: 0, callToTask.s00001715.output.s00000943: 0, callToTask.s00001715.output.s00000963: 0, callToTask.s00001716.input.s00000709: 0, callToTask.s00001716.input.s00000865: 0, callToTask.s00001716.inputCriterion.s00000858.used: 0, callToTask.s00001716.output.s00000713: 0, callToTask.s00001716.output.s00000943: 0, callToTask.s00001717.inputCriterion.s00000858.used: 0, callToTask.s00001717.output.s00000713: 0, callToTask.s00001717.output.s00000943: 0, decision.s00001699.activated: 0, merge.s00000730.activated: 0, process.s00000059##s00001698.input.s00000865: 0, process.s00000059##s00001698.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToTask.s00001260.inputCriterion.s00000700
CONSUME callToTask.s00001260.input.s00000709: 1, process.s00000059##s00001698.input.s00000865: 1;
PRODUCE callToTask.s00001260.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00001260.outputCriterion.s00000704
CONSUME callToTask.s00001260.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00001260.output.s00000713: 1, callToTask.s00001260.output.s00000943: 1;



TRANSITION callToTask.s00001704.inputCriterion.s00000858
CONSUME callToTask.s00001708.output.s00000943: 1, callToTask.s00001708.output.s00000963: 1;
PRODUCE callToTask.s00001704.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001704.outputCriterion.s00000859
CONSUME callToTask.s00001704.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001704.output.s00000943: 1, callToTask.s00001704.output.s00000963: 1;



TRANSITION callToTask.s00001705.inputCriterion.s00000858
CONSUME callToTask.s00001704.output.s00000943: 1, callToTask.s00001704.output.s00000963: 1;
PRODUCE callToTask.s00001705.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001705.outputCriterion.s00000859
CONSUME callToTask.s00001705.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001705.output.s00000713: 1, callToTask.s00001705.output.s00000943: 1;



TRANSITION callToTask.s00001706.inputCriterion.s00000858
CONSUME callToTask.s00001711.output.s00000943: 1, callToTask.s00001711.output.s00000963: 1;
PRODUCE callToTask.s00001706.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001706.outputCriterion.s00000859
CONSUME callToTask.s00001706.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001706.output.s00000943: 1, callToTask.s00001706.output.s00000963: 1;



TRANSITION callToTask.s00001707.inputCriterion.s00000858
CONSUME callToTask.s00001706.output.s00000943: 1, callToTask.s00001706.output.s00000963: 1;
PRODUCE callToTask.s00001707.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001707.outputCriterion.s00000859
CONSUME callToTask.s00001707.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001707.output.s00000943: 1, callToTask.s00001707.output.s00000963: 1;



TRANSITION callToTask.s00001708.inputCriterion.s00000858
CONSUME callToTask.s00001708.input.s00000865: 1, callToTask.s00001708.input.s00000982: 1;
PRODUCE callToTask.s00001708.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001708.outputCriterion.s00000859
CONSUME callToTask.s00001708.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001708.output.s00000943: 1, callToTask.s00001708.output.s00000963: 1;



TRANSITION callToTask.s00001709.inputCriterion.s00000858
CONSUME callToTask.s00001714.output.s00000717: 1, callToTask.s00001714.output.s00000943: 1;
PRODUCE callToTask.s00001709.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001709.outputCriterion.s00000859
CONSUME callToTask.s00001709.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001709.output.s00000717: 1, callToTask.s00001709.output.s00000943: 1;



TRANSITION callToTask.s00001710.inputCriterion.s00000858
CONSUME callToTask.s00001715.output.s00000943: 1, callToTask.s00001715.output.s00000963: 1;
PRODUCE callToTask.s00001710.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001710.outputCriterion.s00000859
CONSUME callToTask.s00001710.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001710.output.s00000943: 1, callToTask.s00001710.output.s00000963: 1;



TRANSITION callToTask.s00001711.inputCriterion.s00000858
CONSUME callToTask.s00001711.input.s00000865: 1, callToTask.s00001711.input.s00000982: 1;
PRODUCE callToTask.s00001711.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001711.outputCriterion.s00000859
CONSUME callToTask.s00001711.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001711.output.s00000943: 1, callToTask.s00001711.output.s00000963: 1;



TRANSITION callToTask.s00001712.inputCriterion.s00000858
CONSUME callToTask.s00001709.output.s00000717: 1, callToTask.s00001709.output.s00000943: 1;
PRODUCE callToTask.s00001712.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001712.outputCriterion.s00000859
CONSUME callToTask.s00001712.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001712.output.s00000943: 1, callToTask.s00001712.output.s00000963: 1;



TRANSITION callToTask.s00001713.inputCriterion.s00000858
CONSUME callToTask.s00001710.output.s00000943: 1, callToTask.s00001710.output.s00000963: 1;
PRODUCE callToTask.s00001713.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001713.outputCriterion.s00000859
CONSUME callToTask.s00001713.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001713.output.s00000943: 1, callToTask.s00001713.output.s00000963: 1;



TRANSITION callToTask.s00001714.inputCriterion.s00000858
CONSUME callToTask.s00001714.input.s00000710: 1, callToTask.s00001714.input.s00000865: 1;
PRODUCE callToTask.s00001714.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001714.outputCriterion.s00000859
CONSUME callToTask.s00001714.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001714.output.s00000717: 1, callToTask.s00001714.output.s00000943: 1;



TRANSITION callToTask.s00001715.inputCriterion.s00000858
CONSUME callToTask.s00001715.input.s00000865: 1, callToTask.s00001715.input.s00000982: 1;
PRODUCE callToTask.s00001715.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001715.outputCriterion.s00000859
CONSUME callToTask.s00001715.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001715.output.s00000943: 1, callToTask.s00001715.output.s00000963: 1;



TRANSITION callToTask.s00001716.inputCriterion.s00000858
CONSUME callToTask.s00001716.input.s00000709: 1, callToTask.s00001716.input.s00000865: 1;
PRODUCE callToTask.s00001716.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001716.outputCriterion.s00000859
CONSUME callToTask.s00001716.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001716.output.s00000713: 1, callToTask.s00001716.output.s00000943: 1;



TRANSITION callToTask.s00001717.inputCriterion.s00000858
CONSUME callToTask.s00001705.output.s00000713: 1, callToTask.s00001705.output.s00000943: 1;
PRODUCE callToTask.s00001717.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001717.outputCriterion.s00000859
CONSUME callToTask.s00001717.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001717.output.s00000713: 1, callToTask.s00001717.output.s00000943: 1;



TRANSITION decision.s00001699.activate.s00000708
CONSUME callToTask.s00001260.output.s00000713: 1, callToTask.s00001260.output.s00000943: 1;
PRODUCE decision.s00001699.activated: 1;



TRANSITION decision.s00001699.fire.s00000711
CONSUME decision.s00001699.activated: 1;
PRODUCE callToTask.s00001708.input.s00000865: 1, callToTask.s00001708.input.s00000982: 1;



TRANSITION decision.s00001699.fire.s00000715
CONSUME decision.s00001699.activated: 1;
PRODUCE callToTask.s00001711.input.s00000865: 1, callToTask.s00001711.input.s00000982: 1;



TRANSITION decision.s00001699.fire.s00000724
CONSUME decision.s00001699.activated: 1;
PRODUCE callToTask.s00001714.input.s00000710: 1, callToTask.s00001714.input.s00000865: 1;



TRANSITION decision.s00001699.fire.s00000727
CONSUME decision.s00001699.activated: 1;
PRODUCE callToTask.s00001715.input.s00000865: 1, callToTask.s00001715.input.s00000982: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToTask.s00001717.output.s00000713: 1, callToTask.s00001717.output.s00000943: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME callToTask.s00001707.output.s00000943: 1, callToTask.s00001707.output.s00000963: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000735
CONSUME callToTask.s00001712.output.s00000943: 1, callToTask.s00001712.output.s00000963: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000738
CONSUME callToTask.s00001713.output.s00000943: 1, callToTask.s00001713.output.s00000963: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE callToTask.s00001716.input.s00000709: 1, callToTask.s00001716.input.s00000865: 1;



TRANSITION process.s00000059##s00001698.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToTask.s00001260.input.s00000709: 1, process.s00000059##s00001698.input.s00000865: 1;



TRANSITION process.s00000059##s00001698.outputCriterion.s00000859
CONSUME callToTask.s00001716.output.s00000943: 1;
PRODUCE process.s00000059##s00001698.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001716.output.s00000713: 1, process.s00000059##s00001698.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



