PLACE
alpha,callToTask.s00002077.input.s00000709,callToTask.s00002077.input.s00002135,callToTask.s00002077.inputCriterion.s00000700.used,callToTask.s00002077.output.s00000713,callToTask.s00002131.inputCriterion.s00000700.used,callToTask.s00002131.output.s00000713,callToTask.s00002131.output.s00000717,callToTask.s00002131.output.s00000918,callToTask.s00002131.output.s00002127,callToTask.s00002131.output.s00002521,callToTask.s00002132.inputCriterion.s00000700.used,callToTask.s00002132.output.s00000713,callToTask.s00002132.output.s00000918,callToTask.s00002132.output.s00002127,callToTask.s00002132.output.s00002134,callToTask.s00002523.inputCriterion.s00000700.used,callToTask.s00002523.output.s00000713,callToTask.s00002523.output.s00000717,callToTask.s00002523.output.s00002127,callToTask.s00002523.output.s00002521,callToTask.s00002523.output.s00002522,callToTask.s00002523.output.s00002528,callToTask.s00002524.inputCriterion.s00000858.used,callToTask.s00002524.output.s00000713,callToTask.s00002524.output.s00002528,callToTask.s00002525.input.s00000709,callToTask.s00002525.inputCriterion.s00000858.used,callToTask.s00002525.output.s00000713,callToTask.s00002525.output.s00000918,callToTask.s00002526.inputCriterion.s00000858.used,callToTask.s00002526.output.s00000713,callToTask.s00002526.output.s00000918,decision.s00002128.activated,endNode.s00000850.input.default,process.s00000183##s00002519.input.s00001761,process.s00000183##s00002519.input.s00002520,process.s00000183##s00002519.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToTask.s00002077.input.s00000709: 0, callToTask.s00002077.input.s00002135: 0, callToTask.s00002077.inputCriterion.s00000700.used: 0, callToTask.s00002077.output.s00000713: 0, callToTask.s00002131.inputCriterion.s00000700.used: 0, callToTask.s00002131.output.s00000713: 0, callToTask.s00002131.output.s00000717: 0, callToTask.s00002131.output.s00000918: 0, callToTask.s00002131.output.s00002127: 0, callToTask.s00002131.output.s00002521: 0, callToTask.s00002132.inputCriterion.s00000700.used: 0, callToTask.s00002132.output.s00000713: 0, callToTask.s00002132.output.s00000918: 0, callToTask.s00002132.output.s00002127: 0, callToTask.s00002132.output.s00002134: 0, callToTask.s00002523.inputCriterion.s00000700.used: 0, callToTask.s00002523.output.s00000713: 0, callToTask.s00002523.output.s00000717: 0, callToTask.s00002523.output.s00002127: 0, callToTask.s00002523.output.s00002521: 0, callToTask.s00002523.output.s00002522: 0, callToTask.s00002523.output.s00002528: 0, callToTask.s00002524.inputCriterion.s00000858.used: 0, callToTask.s00002524.output.s00000713: 0, callToTask.s00002524.output.s00002528: 0, callToTask.s00002525.input.s00000709: 0, callToTask.s00002525.inputCriterion.s00000858.used: 0, callToTask.s00002525.output.s00000713: 0, callToTask.s00002525.output.s00000918: 0, callToTask.s00002526.inputCriterion.s00000858.used: 0, callToTask.s00002526.output.s00000713: 0, callToTask.s00002526.output.s00000918: 0, decision.s00002128.activated: 0, endNode.s00000850.input.default: 0, process.s00000183##s00002519.input.s00001761: 0, process.s00000183##s00002519.input.s00002520: 0, process.s00000183##s00002519.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToTask.s00002077.inputCriterion.s00000700
CONSUME callToTask.s00002077.input.s00000709: 1, callToTask.s00002077.input.s00002135: 1;
PRODUCE callToTask.s00002077.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002077.outputCriterion.s00000704
CONSUME callToTask.s00002077.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002077.output.s00000713: 1;



TRANSITION callToTask.s00002131.inputCriterion.s00000700
CONSUME callToTask.s00002525.output.s00000713: 1, callToTask.s00002525.output.s00000918: 1, process.s00000183##s00002519.input.s00001761: 1;
PRODUCE callToTask.s00002131.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002131.outputCriterion.s00000704
CONSUME callToTask.s00002131.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002131.output.s00000713: 1, callToTask.s00002131.output.s00000717: 1, callToTask.s00002131.output.s00000918: 1, callToTask.s00002131.output.s00002127: 1, callToTask.s00002131.output.s00002521: 1;



TRANSITION callToTask.s00002132.inputCriterion.s00000700
CONSUME callToTask.s00002523.output.s00000717: 1, callToTask.s00002523.output.s00002127: 1, callToTask.s00002526.output.s00000713: 1, callToTask.s00002526.output.s00000918: 1;
PRODUCE callToTask.s00002132.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002132.outputCriterion.s00000704
CONSUME callToTask.s00002132.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002132.output.s00000713: 1, callToTask.s00002132.output.s00000918: 1, callToTask.s00002132.output.s00002127: 1, callToTask.s00002132.output.s00002134: 1;



TRANSITION callToTask.s00002523.inputCriterion.s00000700
CONSUME callToTask.s00002131.output.s00000717: 1, callToTask.s00002131.output.s00002127: 1, callToTask.s00002131.output.s00002521: 1, callToTask.s00002524.output.s00000713: 1, callToTask.s00002524.output.s00002528: 1;
PRODUCE callToTask.s00002523.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002523.outputCriterion.s00000704
CONSUME callToTask.s00002523.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002523.output.s00000713: 1, callToTask.s00002523.output.s00000717: 1, callToTask.s00002523.output.s00002127: 1, callToTask.s00002523.output.s00002521: 1, callToTask.s00002523.output.s00002522: 1, callToTask.s00002523.output.s00002528: 1;



TRANSITION callToTask.s00002524.inputCriterion.s00000858
CONSUME callToTask.s00002131.output.s00000713: 1, callToTask.s00002131.output.s00000918: 1;
PRODUCE callToTask.s00002524.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002524.outputCriterion.s00000859
CONSUME callToTask.s00002524.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002524.output.s00000713: 1, callToTask.s00002524.output.s00002528: 1;



TRANSITION callToTask.s00002525.inputCriterion.s00000858
CONSUME callToTask.s00002525.input.s00000709: 1, process.s00000183##s00002519.input.s00002520: 1;
PRODUCE callToTask.s00002525.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002525.outputCriterion.s00000859
CONSUME callToTask.s00002525.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002525.output.s00000713: 1, callToTask.s00002525.output.s00000918: 1;



TRANSITION callToTask.s00002526.inputCriterion.s00000858
CONSUME callToTask.s00002523.output.s00000713: 1, callToTask.s00002523.output.s00002528: 1;
PRODUCE callToTask.s00002526.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002526.outputCriterion.s00000859
CONSUME callToTask.s00002526.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002526.output.s00000713: 1, callToTask.s00002526.output.s00000918: 1;



TRANSITION decision.s00002128.activate.s00000708
CONSUME callToTask.s00002132.output.s00000713: 1, callToTask.s00002132.output.s00002134: 1;
PRODUCE decision.s00002128.activated: 1;



TRANSITION decision.s00002128.fire.s00000711
CONSUME decision.s00002128.activated: 1;
PRODUCE callToTask.s00002077.input.s00000709: 1, callToTask.s00002077.input.s00002135: 1, endNode.s00000850.input.default: 1;



TRANSITION decision.s00002128.fire.s00000715
CONSUME decision.s00002128.activated: 1;
PRODUCE endNode.s00000850.input.default: 1, callToTask.s00002077.output.s00000713: 1;



TRANSITION process.s00000183##s00002519.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE callToTask.s00002525.input.s00000709: 1, process.s00000183##s00002519.input.s00001761: 1, process.s00000183##s00002519.input.s00002520: 1;



TRANSITION process.s00000183##s00002519.outputCriterion.s00000704
CONSUME callToTask.s00002132.output.s00000918: 1, callToTask.s00002132.output.s00002127: 1, callToTask.s00002523.output.s00002521: 1, callToTask.s00002523.output.s00002522: 1;
PRODUCE process.s00000183##s00002519.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00002077.output.s00000713: 1, endNode.s00000850.input.default: 1, process.s00000183##s00002519.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



