PLACE
alpha,callToProcess.s00001491.input.s00000709,callToProcess.s00001491.inputCriterion.s00000858.used,callToProcess.s00001491.output.s00000713,callToProcess.s00001491.output.s00001483,callToProcess.s00001491.output.s00001492,callToProcess.s00001491.output.s00001493,callToProcess.s00001491.output.s00001494,callToProcess.s00001515.inputCriterion.s00000858.used,callToProcess.s00001515.output.s00000713,callToProcess.s00001526.input.s00000709,callToProcess.s00001526.inputCriterion.s00000858.used,callToProcess.s00001526.output.s00000713,callToProcess.s00001526.output.s00000900,callToTask.s00001606.inputCriterion.s00000858.used,callToTask.s00001606.output.s00000713,callToTask.s00001606.output.s00001375,callToTask.s00001607.inputCriterion.s00000858.used,callToTask.s00001607.output.s00000713,callToTask.s00001607.output.s00001483,callToTask.s00001607.output.s00001608,decision.s00001603.activated,endNode.s00000850.input.default,process.s00000045##s00001601.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToProcess.s00001491.input.s00000709: 0, callToProcess.s00001491.inputCriterion.s00000858.used: 0, callToProcess.s00001491.output.s00000713: 0, callToProcess.s00001491.output.s00001483: 0, callToProcess.s00001491.output.s00001492: 0, callToProcess.s00001491.output.s00001493: 0, callToProcess.s00001491.output.s00001494: 0, callToProcess.s00001515.inputCriterion.s00000858.used: 0, callToProcess.s00001515.output.s00000713: 0, callToProcess.s00001526.input.s00000709: 0, callToProcess.s00001526.inputCriterion.s00000858.used: 0, callToProcess.s00001526.output.s00000713: 0, callToProcess.s00001526.output.s00000900: 0, callToTask.s00001606.inputCriterion.s00000858.used: 0, callToTask.s00001606.output.s00000713: 0, callToTask.s00001606.output.s00001375: 0, callToTask.s00001607.inputCriterion.s00000858.used: 0, callToTask.s00001607.output.s00000713: 0, callToTask.s00001607.output.s00001483: 0, callToTask.s00001607.output.s00001608: 0, decision.s00001603.activated: 0, endNode.s00000850.input.default: 0, process.s00000045##s00001601.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToProcess.s00001491.inputCriterion.s00000858
CONSUME callToProcess.s00001491.input.s00000709: 1;
PRODUCE callToProcess.s00001491.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001491.outputCriterion.s00000859
CONSUME callToProcess.s00001491.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001491.output.s00000713: 1, callToProcess.s00001491.output.s00001483: 1, callToProcess.s00001491.output.s00001492: 1, callToProcess.s00001491.output.s00001493: 1, callToProcess.s00001491.output.s00001494: 1;



TRANSITION callToProcess.s00001515.inputCriterion.s00000858
CONSUME callToTask.s00001606.output.s00000713: 1, callToTask.s00001606.output.s00001375: 1;
PRODUCE callToProcess.s00001515.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001515.outputCriterion.s00000859
CONSUME callToProcess.s00001515.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001515.output.s00000713: 1;



TRANSITION callToProcess.s00001526.inputCriterion.s00000858
CONSUME callToProcess.s00001526.input.s00000709: 1;
PRODUCE callToProcess.s00001526.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001526.outputCriterion.s00000859
CONSUME callToProcess.s00001526.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001526.output.s00000713: 1, callToProcess.s00001526.output.s00000900: 1;



TRANSITION callToTask.s00001606.inputCriterion.s00000858
CONSUME callToTask.s00001607.output.s00000713: 1, callToTask.s00001607.output.s00001483: 1;
PRODUCE callToTask.s00001606.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001606.outputCriterion.s00000859
CONSUME callToTask.s00001606.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001606.output.s00000713: 1, callToTask.s00001606.output.s00001375: 1;



TRANSITION callToTask.s00001607.inputCriterion.s00000858
CONSUME callToProcess.s00001491.output.s00000713: 1, callToProcess.s00001491.output.s00001483: 1, callToProcess.s00001491.output.s00001493: 1;
PRODUCE callToTask.s00001607.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001607.outputCriterion.s00000859
CONSUME callToTask.s00001607.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001607.output.s00000713: 1, callToTask.s00001607.output.s00001483: 1, callToTask.s00001607.output.s00001608: 1;



TRANSITION decision.s00001603.activate.s00000708
CONSUME callToProcess.s00001515.output.s00000713: 1;
PRODUCE decision.s00001603.activated: 1;



TRANSITION decision.s00001603.fire.s00000711
CONSUME decision.s00001603.activated: 1;
PRODUCE callToProcess.s00001526.input.s00000709: 1, endNode.s00000850.input.default: 1;



TRANSITION decision.s00001603.fire.s00000715
CONSUME decision.s00001603.activated: 1;
PRODUCE endNode.s00000850.input.default: 1, callToProcess.s00001526.output.s00000713: 1, process.s00000045##s00001601.outputCriterion.s00000859_omega: 1;



TRANSITION process.s00000045##s00001601.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToProcess.s00001491.input.s00000709: 1;



TRANSITION process.s00000045##s00001601.outputCriterion.s00000859
CONSUME callToProcess.s00001491.output.s00001492: 1, callToProcess.s00001491.output.s00001494: 1, callToProcess.s00001526.output.s00000900: 1, callToTask.s00001607.output.s00001608: 1;
PRODUCE process.s00000045##s00001601.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001526.output.s00000713: 1, endNode.s00000850.input.default: 1, process.s00000045##s00001601.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



