PLACE
alpha,callToProcess.s00001437.input.s00000709,callToProcess.s00001437.inputCriterion.s00000700.used,callToProcess.s00001437.output.s00000713,callToProcess.s00001610.input.s00000709,callToProcess.s00001610.input.s00000865,callToProcess.s00001610.inputCriterion.s00000858.used,callToProcess.s00001610.output.s00000713,callToProcess.s00001610.output.s00000900,callToProcess.s00001786.input.s00000709,callToProcess.s00001786.input.s00000865,callToProcess.s00001786.inputCriterion.s00000858.used,callToProcess.s00001786.output.s00000713,callToProcess.s00001786.output.s00000943,callToProcess.s00001795.input.s00000709,callToProcess.s00001795.input.s00001053,callToProcess.s00001795.inputCriterion.s00000858.used,callToProcess.s00001795.output.s00000713,callToTask.s00000958.input.s00000709,callToTask.s00000958.inputCriterion.s00000858.used,callToTask.s00000958.output.s00000713,callToTask.s00000958.output.s00000951,callToTask.s00001717.input.s00000709,callToTask.s00001717.input.s00000865,callToTask.s00001717.inputCriterion.s00000858.used,callToTask.s00001717.output.s00000713,callToTask.s00001717.output.s00000943,callToTask.s00001838.inputCriterion.s00000858.used,callToTask.s00001838.output.s00000713,callToTask.s00001838.output.s00000912,callToTask.s00001839.inputCriterion.s00000858.used,callToTask.s00001839.output.s00000713,callToTask.s00001839.output.s00000912,callToTask.s00001839.output.s00000943,callToTask.s00001840.inputCriterion.s00000858.used,callToTask.s00001840.output.s00000713,callToTask.s00001840.output.s00000943,callToTask.s00001840.output.s00001796,callToTask.s00001840.output.s00001828,callToTask.s00001841.input.s00000709,callToTask.s00001841.input.s00000865,callToTask.s00001841.inputCriterion.s00000858.used,callToTask.s00001841.output.s00000713,callToTask.s00001841.output.s00000943,callToTask.s00001842.input.s00000709,callToTask.s00001842.input.s00001844,callToTask.s00001842.inputCriterion.s00000858.used,callToTask.s00001842.output.s00000713,callToTask.s00001842.output.s00001828,decision.s00001830.activated,endNode.s00001829.input.default,merge.s00000730.activated,process.s00000049##s00001827.input.s00000865,process.s00000049##s00001827.input.s00000899,process.s00000049##s00001827.input.s00000913,process.s00000049##s00001827.output.s00000943,process.s00000049##s00001827.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToProcess.s00001437.input.s00000709: 0, callToProcess.s00001437.inputCriterion.s00000700.used: 0, callToProcess.s00001437.output.s00000713: 0, callToProcess.s00001610.input.s00000709: 0, callToProcess.s00001610.input.s00000865: 0, callToProcess.s00001610.inputCriterion.s00000858.used: 0, callToProcess.s00001610.output.s00000713: 0, callToProcess.s00001610.output.s00000900: 0, callToProcess.s00001786.input.s00000709: 0, callToProcess.s00001786.input.s00000865: 0, callToProcess.s00001786.inputCriterion.s00000858.used: 0, callToProcess.s00001786.output.s00000713: 0, callToProcess.s00001786.output.s00000943: 0, callToProcess.s00001795.input.s00000709: 0, callToProcess.s00001795.input.s00001053: 0, callToProcess.s00001795.inputCriterion.s00000858.used: 0, callToProcess.s00001795.output.s00000713: 0, callToTask.s00000958.input.s00000709: 0, callToTask.s00000958.inputCriterion.s00000858.used: 0, callToTask.s00000958.output.s00000713: 0, callToTask.s00000958.output.s00000951: 0, callToTask.s00001717.input.s00000709: 0, callToTask.s00001717.input.s00000865: 0, callToTask.s00001717.inputCriterion.s00000858.used: 0, callToTask.s00001717.output.s00000713: 0, callToTask.s00001717.output.s00000943: 0, callToTask.s00001838.inputCriterion.s00000858.used: 0, callToTask.s00001838.output.s00000713: 0, callToTask.s00001838.output.s00000912: 0, callToTask.s00001839.inputCriterion.s00000858.used: 0, callToTask.s00001839.output.s00000713: 0, callToTask.s00001839.output.s00000912: 0, callToTask.s00001839.output.s00000943: 0, callToTask.s00001840.inputCriterion.s00000858.used: 0, callToTask.s00001840.output.s00000713: 0, callToTask.s00001840.output.s00000943: 0, callToTask.s00001840.output.s00001796: 0, callToTask.s00001840.output.s00001828: 0, callToTask.s00001841.input.s00000709: 0, callToTask.s00001841.input.s00000865: 0, callToTask.s00001841.inputCriterion.s00000858.used: 0, callToTask.s00001841.output.s00000713: 0, callToTask.s00001841.output.s00000943: 0, callToTask.s00001842.input.s00000709: 0, callToTask.s00001842.input.s00001844: 0, callToTask.s00001842.inputCriterion.s00000858.used: 0, callToTask.s00001842.output.s00000713: 0, callToTask.s00001842.output.s00001828: 0, decision.s00001830.activated: 0, endNode.s00001829.input.default: 0, merge.s00000730.activated: 0, process.s00000049##s00001827.input.s00000865: 0, process.s00000049##s00001827.input.s00000899: 0, process.s00000049##s00001827.input.s00000913: 0, process.s00000049##s00001827.output.s00000943: 0, process.s00000049##s00001827.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToProcess.s00001437.inputCriterion.s00000700
CONSUME callToProcess.s00001437.input.s00000709: 1;
PRODUCE callToProcess.s00001437.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00001437.outputCriterion.s00000704
CONSUME callToProcess.s00001437.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00001437.output.s00000713: 1;



TRANSITION callToProcess.s00001610.inputCriterion.s00000858
CONSUME callToProcess.s00001610.input.s00000709: 1, callToProcess.s00001610.input.s00000865: 1;
PRODUCE callToProcess.s00001610.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001610.outputCriterion.s00000859
CONSUME callToProcess.s00001610.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001610.output.s00000713: 1, callToProcess.s00001610.output.s00000900: 1;



TRANSITION callToProcess.s00001786.inputCriterion.s00000858
CONSUME callToProcess.s00001786.input.s00000709: 1, callToProcess.s00001786.input.s00000865: 1;
PRODUCE callToProcess.s00001786.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001786.outputCriterion.s00000859
CONSUME callToProcess.s00001786.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001786.output.s00000713: 1, callToProcess.s00001786.output.s00000943: 1;



TRANSITION callToProcess.s00001795.inputCriterion.s00000858
CONSUME callToProcess.s00001795.input.s00000709: 1, callToProcess.s00001795.input.s00001053: 1;
PRODUCE callToProcess.s00001795.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001795.outputCriterion.s00000859
CONSUME callToProcess.s00001795.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001795.output.s00000713: 1;



TRANSITION callToTask.s00000958.inputCriterion.s00000858
CONSUME callToTask.s00000958.input.s00000709: 1, process.s00000049##s00001827.input.s00000899: 1, process.s00000049##s00001827.input.s00000913: 1;
PRODUCE callToTask.s00000958.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00000958.outputCriterion.s00000859
CONSUME callToTask.s00000958.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00000958.output.s00000713: 1, callToTask.s00000958.output.s00000951: 1;



TRANSITION callToTask.s00001717.inputCriterion.s00000858
CONSUME callToTask.s00001717.input.s00000709: 1, callToTask.s00001717.input.s00000865: 1;
PRODUCE callToTask.s00001717.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001717.outputCriterion.s00000859
CONSUME callToTask.s00001717.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001717.output.s00000713: 1, callToTask.s00001717.output.s00000943: 1;



TRANSITION callToTask.s00001838.inputCriterion.s00000858
CONSUME callToTask.s00000958.output.s00000713: 1, callToTask.s00000958.output.s00000951: 1;
PRODUCE callToTask.s00001838.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001838.outputCriterion.s00000859
CONSUME callToTask.s00001838.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001838.output.s00000713: 1, callToTask.s00001838.output.s00000912: 1;



TRANSITION callToTask.s00001839.inputCriterion.s00000858
CONSUME callToTask.s00001838.output.s00000713: 1, callToTask.s00001838.output.s00000912: 1, process.s00000049##s00001827.input.s00000865: 1;
PRODUCE callToTask.s00001839.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001839.outputCriterion.s00000859
CONSUME callToTask.s00001839.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001839.output.s00000713: 1, callToTask.s00001839.output.s00000912: 1, callToTask.s00001839.output.s00000943: 1;



TRANSITION callToTask.s00001840.inputCriterion.s00000858
CONSUME callToTask.s00001839.output.s00000713: 1, callToTask.s00001839.output.s00000912: 1, callToTask.s00001839.output.s00000943: 1;
PRODUCE callToTask.s00001840.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001840.outputCriterion.s00000859
CONSUME callToTask.s00001840.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001840.output.s00000713: 1, callToTask.s00001840.output.s00000943: 1, callToTask.s00001840.output.s00001796: 1, callToTask.s00001840.output.s00001828: 1;



TRANSITION callToTask.s00001841.inputCriterion.s00000858
CONSUME callToTask.s00001841.input.s00000709: 1, callToTask.s00001841.input.s00000865: 1;
PRODUCE callToTask.s00001841.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001841.outputCriterion.s00000859
CONSUME callToTask.s00001841.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001841.output.s00000713: 1, callToTask.s00001841.output.s00000943: 1;



TRANSITION callToTask.s00001842.inputCriterion.s00000858
CONSUME callToTask.s00001842.input.s00000709: 1, callToTask.s00001842.input.s00001844: 1;
PRODUCE callToTask.s00001842.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001842.outputCriterion.s00000859
CONSUME callToTask.s00001842.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001842.output.s00000713: 1, callToTask.s00001842.output.s00001828: 1;



TRANSITION decision.s00001830.activate.s00000708
CONSUME callToTask.s00001840.output.s00000713: 1, callToTask.s00001840.output.s00000943: 1, callToTask.s00001840.output.s00001796: 1, callToTask.s00001840.output.s00001828: 1;
PRODUCE decision.s00001830.activated: 1;



TRANSITION decision.s00001830.fire.s00000711
CONSUME decision.s00001830.activated: 1;
PRODUCE callToTask.s00001717.input.s00000709: 1, callToTask.s00001717.input.s00000865: 1, callToProcess.s00001437.output.s00000713: 1, callToProcess.s00001610.output.s00000713: 1, callToProcess.s00001786.output.s00000713: 1, callToProcess.s00001795.output.s00000713: 1, callToTask.s00001841.output.s00000713: 1, callToTask.s00001842.output.s00000713: 1, endNode.s00001829.input.default: 1;



TRANSITION decision.s00001830.fire.s00000715
CONSUME decision.s00001830.activated: 1;
PRODUCE callToProcess.s00001437.input.s00000709: 1, callToProcess.s00001610.output.s00000713: 1, callToProcess.s00001786.output.s00000713: 1, callToProcess.s00001795.output.s00000713: 1, callToTask.s00001717.output.s00000713: 1, callToTask.s00001841.output.s00000713: 1, callToTask.s00001842.output.s00000713: 1, endNode.s00001829.input.default: 1, process.s00000049##s00001827.outputCriterion.s00000859_omega: 1;



TRANSITION decision.s00001830.fire.s00000724
CONSUME decision.s00001830.activated: 1;
PRODUCE callToProcess.s00001786.input.s00000709: 1, callToProcess.s00001786.input.s00000865: 1, callToProcess.s00001437.output.s00000713: 1, callToProcess.s00001610.output.s00000713: 1, callToProcess.s00001795.output.s00000713: 1, callToTask.s00001717.output.s00000713: 1, callToTask.s00001841.output.s00000713: 1, callToTask.s00001842.output.s00000713: 1, endNode.s00001829.input.default: 1;



TRANSITION decision.s00001830.fire.s00000727
CONSUME decision.s00001830.activated: 1;
PRODUCE callToTask.s00001841.input.s00000709: 1, callToTask.s00001841.input.s00000865: 1, callToProcess.s00001437.output.s00000713: 1, callToProcess.s00001610.output.s00000713: 1, callToProcess.s00001786.output.s00000713: 1, callToProcess.s00001795.output.s00000713: 1, callToTask.s00001717.output.s00000713: 1, callToTask.s00001842.output.s00000713: 1, endNode.s00001829.input.default: 1;



TRANSITION decision.s00001830.fire.s00000790
CONSUME decision.s00001830.activated: 1;
PRODUCE callToProcess.s00001610.input.s00000709: 1, callToProcess.s00001610.input.s00000865: 1, callToProcess.s00001437.output.s00000713: 1, callToProcess.s00001786.output.s00000713: 1, callToProcess.s00001795.output.s00000713: 1, callToTask.s00001717.output.s00000713: 1, callToTask.s00001841.output.s00000713: 1, callToTask.s00001842.output.s00000713: 1, endNode.s00001829.input.default: 1;



TRANSITION decision.s00001830.fire.s00000793
CONSUME decision.s00001830.activated: 1;
PRODUCE callToTask.s00001842.input.s00000709: 1, callToTask.s00001842.input.s00001844: 1, callToProcess.s00001437.output.s00000713: 1, callToProcess.s00001610.output.s00000713: 1, callToProcess.s00001786.output.s00000713: 1, callToProcess.s00001795.output.s00000713: 1, callToTask.s00001717.output.s00000713: 1, callToTask.s00001841.output.s00000713: 1, endNode.s00001829.input.default: 1;



TRANSITION decision.s00001830.fire.s00000796
CONSUME decision.s00001830.activated: 1;
PRODUCE callToProcess.s00001795.input.s00000709: 1, callToProcess.s00001795.input.s00001053: 1, callToProcess.s00001437.output.s00000713: 1, callToProcess.s00001610.output.s00000713: 1, callToProcess.s00001786.output.s00000713: 1, callToTask.s00001717.output.s00000713: 1, callToTask.s00001841.output.s00000713: 1, callToTask.s00001842.output.s00000713: 1, endNode.s00001829.input.default: 1, process.s00000049##s00001827.outputCriterion.s00000859_omega: 1;



TRANSITION decision.s00001830.fire.s00000799
CONSUME decision.s00001830.activated: 1;
PRODUCE endNode.s00001829.input.default: 1, callToProcess.s00001437.output.s00000713: 1, callToProcess.s00001610.output.s00000713: 1, callToProcess.s00001786.output.s00000713: 1, callToProcess.s00001795.output.s00000713: 1, callToTask.s00001717.output.s00000713: 1, callToTask.s00001841.output.s00000713: 1, callToTask.s00001842.output.s00000713: 1, process.s00000049##s00001827.outputCriterion.s00000859_omega: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToTask.s00001717.output.s00000943: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME callToProcess.s00001786.output.s00000943: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000735
CONSUME callToTask.s00001841.output.s00000943: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE process.s00000049##s00001827.output.s00000943: 1;



TRANSITION process.s00000049##s00001827.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToTask.s00000958.input.s00000709: 1, process.s00000049##s00001827.input.s00000865: 1, process.s00000049##s00001827.input.s00000899: 1, process.s00000049##s00001827.input.s00000913: 1;



TRANSITION process.s00000049##s00001827.outputCriterion.s00000859
CONSUME callToProcess.s00001610.output.s00000900: 1, callToTask.s00001842.output.s00001828: 1, process.s00000049##s00001827.output.s00000943: 1;
PRODUCE process.s00000049##s00001827.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001437.output.s00000713: 1, callToProcess.s00001610.output.s00000713: 1, callToProcess.s00001786.output.s00000713: 1, callToProcess.s00001795.output.s00000713: 1, callToTask.s00001717.output.s00000713: 1, callToTask.s00001841.output.s00000713: 1, callToTask.s00001842.output.s00000713: 1, endNode.s00001829.input.default: 1, process.s00000049##s00001827.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



