PLACE
alpha,callToProcess.s00000954.inputCriterion.s00000772.used,callToProcess.s00000954.output.s00000785,callToProcess.s00000954.output.s00000788,callToProcess.s00001723.input.s00000791,callToProcess.s00001723.inputCriterion.s00000772.used,callToProcess.s00001723.output.s00000785,callToProcess.s00001723.output.s00000850,callToTask.s00001056.input.s00000845,callToTask.s00001056.inputCriterion.s00000772.used,callToTask.s00001056.output.s00000788,callToTask.s00001056.output.s00000849,callToTask.s00005180.inputCriterion.s00000772.used,callToTask.s00005180.output.s00000785,callToTask.s00005181.inputCriterion.s00000772.used,callToTask.s00005181.output.s00000785,callToTask.s00005181.output.s00000788,callToTask.s00005181.output.s00000849,callToTask.s00005182.input.s00000783,callToTask.s00005182.inputCriterion.s00000772.used,callToTask.s00005182.output.s00000785,callToTask.s00005183.input.s00000807,callToTask.s00005183.input.s00000819,callToTask.s00005183.input.s00000821,callToTask.s00005183.inputCriterion.s00000772.used,callToTask.s00005183.output.s00000785,callToTask.s00005183.output.s00000788,callToTask.s00005183.output.s00000849,callToTask.s00005184.inputCriterion.s00000772.used,callToTask.s00005184.output.s00000785,callToTask.s00005184.output.s00000788,decision.s00000781.activated,endNode.s00000779.input.default,fork.s00001053.activated.s00000784,fork.s00001053.activated.s00000787,fork.s00001053.activated.s00000984,fork.s00001053.input.s00000783,process.s00000381##s00005179.input.s00001238,process.s00000381##s00005179.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00000954.inputCriterion.s00000772.used: 0, callToProcess.s00000954.output.s00000785: 0, callToProcess.s00000954.output.s00000788: 0, callToProcess.s00001723.input.s00000791: 0, callToProcess.s00001723.inputCriterion.s00000772.used: 0, callToProcess.s00001723.output.s00000785: 0, callToProcess.s00001723.output.s00000850: 0, callToTask.s00001056.input.s00000845: 0, callToTask.s00001056.inputCriterion.s00000772.used: 0, callToTask.s00001056.output.s00000788: 0, callToTask.s00001056.output.s00000849: 0, callToTask.s00005180.inputCriterion.s00000772.used: 0, callToTask.s00005180.output.s00000785: 0, callToTask.s00005181.inputCriterion.s00000772.used: 0, callToTask.s00005181.output.s00000785: 0, callToTask.s00005181.output.s00000788: 0, callToTask.s00005181.output.s00000849: 0, callToTask.s00005182.input.s00000783: 0, callToTask.s00005182.inputCriterion.s00000772.used: 0, callToTask.s00005182.output.s00000785: 0, callToTask.s00005183.input.s00000807: 0, callToTask.s00005183.input.s00000819: 0, callToTask.s00005183.input.s00000821: 0, callToTask.s00005183.inputCriterion.s00000772.used: 0, callToTask.s00005183.output.s00000785: 0, callToTask.s00005183.output.s00000788: 0, callToTask.s00005183.output.s00000849: 0, callToTask.s00005184.inputCriterion.s00000772.used: 0, callToTask.s00005184.output.s00000785: 0, callToTask.s00005184.output.s00000788: 0, decision.s00000781.activated: 0, endNode.s00000779.input.default: 0, fork.s00001053.activated.s00000784: 0, fork.s00001053.activated.s00000787: 0, fork.s00001053.activated.s00000984: 0, fork.s00001053.input.s00000783: 0, process.s00000381##s00005179.input.s00001238: 0, process.s00000381##s00005179.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00000954.inputCriterion.s00000772
CONSUME callToTask.s00001056.output.s00000788: 1;
PRODUCE callToProcess.s00000954.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000954.outputCriterion.s00000773
CONSUME callToProcess.s00000954.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000954.output.s00000785: 1, callToProcess.s00000954.output.s00000788: 1;



TRANSITION callToProcess.s00001723.inputCriterion.s00000772
CONSUME callToProcess.s00001723.input.s00000791: 1;
PRODUCE callToProcess.s00001723.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001723.outputCriterion.s00000773
CONSUME callToProcess.s00001723.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001723.output.s00000785: 1, callToProcess.s00001723.output.s00000850: 1;



TRANSITION callToTask.s00001056.inputCriterion.s00000772
CONSUME callToTask.s00001056.input.s00000845: 1;
PRODUCE callToTask.s00001056.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001056.outputCriterion.s00000773
CONSUME callToTask.s00001056.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001056.output.s00000788: 1, callToTask.s00001056.output.s00000849: 1;



TRANSITION callToTask.s00005180.inputCriterion.s00000772
CONSUME callToTask.s00005181.output.s00000785: 1, callToTask.s00005181.output.s00000788: 1, callToTask.s00005181.output.s00000849: 1;
PRODUCE callToTask.s00005180.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00005180.outputCriterion.s00000773
CONSUME callToTask.s00005180.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00005180.output.s00000785: 1;



TRANSITION callToTask.s00005181.inputCriterion.s00000772
CONSUME callToTask.s00005184.output.s00000785: 1, callToTask.s00005184.output.s00000788: 1;
PRODUCE callToTask.s00005181.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00005181.outputCriterion.s00000773
CONSUME callToTask.s00005181.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00005181.output.s00000785: 1, callToTask.s00005181.output.s00000788: 1, callToTask.s00005181.output.s00000849: 1;



TRANSITION callToTask.s00005182.inputCriterion.s00000772
CONSUME callToTask.s00005182.input.s00000783: 1;
PRODUCE callToTask.s00005182.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00005182.outputCriterion.s00000773
CONSUME callToTask.s00005182.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00005182.output.s00000785: 1;



TRANSITION callToTask.s00005183.inputCriterion.s00000772
CONSUME callToTask.s00005183.input.s00000807: 1, callToTask.s00005183.input.s00000819: 1, callToTask.s00005183.input.s00000821: 1, process.s00000381##s00005179.input.s00001238: 1;
PRODUCE callToTask.s00005183.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00005183.outputCriterion.s00000773
CONSUME callToTask.s00005183.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00005183.output.s00000785: 1, callToTask.s00005183.output.s00000788: 1, callToTask.s00005183.output.s00000849: 1;



TRANSITION callToTask.s00005184.inputCriterion.s00000772
CONSUME callToTask.s00005183.output.s00000785: 1, callToTask.s00005183.output.s00000788: 1, callToTask.s00005183.output.s00000849: 1;
PRODUCE callToTask.s00005184.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00005184.outputCriterion.s00000773
CONSUME callToTask.s00005184.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00005184.output.s00000785: 1, callToTask.s00005184.output.s00000788: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00005180.output.s00000785: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000779.input.default: 1, callToProcess.s00000954.output.s00000788: 1, callToProcess.s00001723.output.s00000850: 1, callToTask.s00001056.output.s00000849: 1, callToTask.s00005182.output.s00000785: 1, process.s00000381##s00005179.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE fork.s00001053.input.s00000783: 1, endNode.s00000779.input.default: 1;



TRANSITION fork.s00001053.activate.s00000782
CONSUME fork.s00001053.input.s00000783: 1;
PRODUCE fork.s00001053.activated.s00000784: 1, fork.s00001053.activated.s00000787: 1, fork.s00001053.activated.s00000984: 1;



TRANSITION fork.s00001053.fire.s00000784
CONSUME fork.s00001053.activated.s00000784: 1;
PRODUCE callToTask.s00001056.input.s00000845: 1;



TRANSITION fork.s00001053.fire.s00000787
CONSUME fork.s00001053.activated.s00000787: 1;
PRODUCE callToProcess.s00001723.input.s00000791: 1;



TRANSITION fork.s00001053.fire.s00000984
CONSUME fork.s00001053.activated.s00000984: 1;
PRODUCE callToTask.s00005182.input.s00000783: 1;



TRANSITION process.s00000381##s00005179.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00005183.input.s00000807: 1, callToTask.s00005183.input.s00000819: 1, callToTask.s00005183.input.s00000821: 1, process.s00000381##s00005179.input.s00001238: 1;



TRANSITION process.s00000381##s00005179.outputCriterion.s00000773
CONSUME callToProcess.s00000954.output.s00000785: 1, callToProcess.s00001723.output.s00000785: 1;
PRODUCE process.s00000381##s00005179.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000954.output.s00000788: 1, callToProcess.s00001723.output.s00000850: 1, callToTask.s00001056.output.s00000849: 1, callToTask.s00005182.output.s00000785: 1, endNode.s00000779.input.default: 1, process.s00000381##s00005179.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



