PLACE
alpha,callToTask.s00001950.inputCriterion.s00000772.used,callToTask.s00001950.output.s00000785,callToTask.s00004511.inputCriterion.s00000772.used,callToTask.s00004511.output.s00000785,callToTask.s00004511.output.s00000788,callToTask.s00004512.inputCriterion.s00000772.used,callToTask.s00004512.output.s00000785,callToTask.s00004512.output.s00000788,callToTask.s00004512.output.s00000849,callToTask.s00004513.inputCriterion.s00000772.used,callToTask.s00004513.output.s00000785,callToTask.s00004513.output.s00000788,callToTask.s00004514.input.s00000807,callToTask.s00004514.inputCriterion.s00000772.used,callToTask.s00004514.output.s00000785,callToTask.s00004514.output.s00000788,callToTask.s00004515.inputCriterion.s00000772.used,callToTask.s00004515.output.s00000785,callToTask.s00004515.output.s00000788,process.s00000589##s00004510.input.s00001238;

MARKING
alpha: 1, callToTask.s00001950.inputCriterion.s00000772.used: 0, callToTask.s00001950.output.s00000785: 0, callToTask.s00004511.inputCriterion.s00000772.used: 0, callToTask.s00004511.output.s00000785: 0, callToTask.s00004511.output.s00000788: 0, callToTask.s00004512.inputCriterion.s00000772.used: 0, callToTask.s00004512.output.s00000785: 0, callToTask.s00004512.output.s00000788: 0, callToTask.s00004512.output.s00000849: 0, callToTask.s00004513.inputCriterion.s00000772.used: 0, callToTask.s00004513.output.s00000785: 0, callToTask.s00004513.output.s00000788: 0, callToTask.s00004514.input.s00000807: 0, callToTask.s00004514.inputCriterion.s00000772.used: 0, callToTask.s00004514.output.s00000785: 0, callToTask.s00004514.output.s00000788: 0, callToTask.s00004515.inputCriterion.s00000772.used: 0, callToTask.s00004515.output.s00000785: 0, callToTask.s00004515.output.s00000788: 0, process.s00000589##s00004510.input.s00001238: 0;

TRANSITION callToTask.s00001950.inputCriterion.s00000772
CONSUME callToTask.s00004513.output.s00000785: 1, callToTask.s00004513.output.s00000788: 1;
PRODUCE callToTask.s00001950.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001950.outputCriterion.s00000773
CONSUME callToTask.s00001950.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001950.output.s00000785: 1;



TRANSITION callToTask.s00004511.inputCriterion.s00000772
CONSUME callToTask.s00004515.output.s00000785: 1, callToTask.s00004515.output.s00000788: 1;
PRODUCE callToTask.s00004511.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004511.outputCriterion.s00000773
CONSUME callToTask.s00004511.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004511.output.s00000785: 1, callToTask.s00004511.output.s00000788: 1;



TRANSITION callToTask.s00004512.inputCriterion.s00000772
CONSUME callToTask.s00004511.output.s00000785: 1, callToTask.s00004511.output.s00000788: 1;
PRODUCE callToTask.s00004512.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004512.outputCriterion.s00000773
CONSUME callToTask.s00004512.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004512.output.s00000785: 1, callToTask.s00004512.output.s00000788: 1, callToTask.s00004512.output.s00000849: 1;



TRANSITION callToTask.s00004513.inputCriterion.s00000772
CONSUME callToTask.s00004512.output.s00000785: 1, callToTask.s00004512.output.s00000788: 1, callToTask.s00004512.output.s00000849: 1;
PRODUCE callToTask.s00004513.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004513.outputCriterion.s00000773
CONSUME callToTask.s00004513.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004513.output.s00000785: 1, callToTask.s00004513.output.s00000788: 1;



TRANSITION callToTask.s00004514.inputCriterion.s00000772
CONSUME callToTask.s00004514.input.s00000807: 1, process.s00000589##s00004510.input.s00001238: 1;
PRODUCE callToTask.s00004514.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004514.outputCriterion.s00000773
CONSUME callToTask.s00004514.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004514.output.s00000785: 1, callToTask.s00004514.output.s00000788: 1;



TRANSITION callToTask.s00004515.inputCriterion.s00000772
CONSUME callToTask.s00004514.output.s00000785: 1, callToTask.s00004514.output.s00000788: 1;
PRODUCE callToTask.s00004515.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004515.outputCriterion.s00000773
CONSUME callToTask.s00004515.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004515.output.s00000785: 1, callToTask.s00004515.output.s00000788: 1;



TRANSITION process.s00000589##s00004510.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00004514.input.s00000807: 1, process.s00000589##s00004510.input.s00001238: 1;



