PLACE
alpha,callToProcess.s00000843.inputCriterion.s00000772.used,callToProcess.s00000843.output.s00000852,callToProcess.s00000843.output.s00000883,callToTask.s00001340.inputCriterion.s00000772.used,callToTask.s00001340.output.s00000849,callToTask.s00001340.output.s00000850,callToTask.s00002917.inputCriterion.s00000772.used,callToTask.s00002917.output.s00000788,callToTask.s00003948.inputCriterion.s00000772.used,callToTask.s00003948.output.s00000785,callToTask.s00003948.output.s00000788,callToTask.s00003955.inputCriterion.s00000772.used,callToTask.s00003955.output.s00000785,callToTask.s00003955.output.s00000788,callToTask.s00003956.input.s00000783,callToTask.s00003956.inputCriterion.s00000772.used,callToTask.s00003956.output.s00000785,callToTask.s00003956.output.s00000788,callToTask.s00003957.inputCriterion.s00000772.used,callToTask.s00003957.output.s00000785,callToTask.s00003957.output.s00000788;

MARKING
alpha: 1, callToProcess.s00000843.inputCriterion.s00000772.used: 0, callToProcess.s00000843.output.s00000852: 0, callToProcess.s00000843.output.s00000883: 0, callToTask.s00001340.inputCriterion.s00000772.used: 0, callToTask.s00001340.output.s00000849: 0, callToTask.s00001340.output.s00000850: 0, callToTask.s00002917.inputCriterion.s00000772.used: 0, callToTask.s00002917.output.s00000788: 0, callToTask.s00003948.inputCriterion.s00000772.used: 0, callToTask.s00003948.output.s00000785: 0, callToTask.s00003948.output.s00000788: 0, callToTask.s00003955.inputCriterion.s00000772.used: 0, callToTask.s00003955.output.s00000785: 0, callToTask.s00003955.output.s00000788: 0, callToTask.s00003956.input.s00000783: 0, callToTask.s00003956.inputCriterion.s00000772.used: 0, callToTask.s00003956.output.s00000785: 0, callToTask.s00003956.output.s00000788: 0, callToTask.s00003957.inputCriterion.s00000772.used: 0, callToTask.s00003957.output.s00000785: 0, callToTask.s00003957.output.s00000788: 0;

TRANSITION callToProcess.s00000843.inputCriterion.s00000772
CONSUME callToTask.s00001340.output.s00000849: 1, callToTask.s00001340.output.s00000850: 1;
PRODUCE callToProcess.s00000843.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000843.outputCriterion.s00000773
CONSUME callToProcess.s00000843.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000843.output.s00000852: 1, callToProcess.s00000843.output.s00000883: 1;



TRANSITION callToTask.s00001340.inputCriterion.s00000772
CONSUME callToTask.s00003955.output.s00000785: 1, callToTask.s00003955.output.s00000788: 1;
PRODUCE callToTask.s00001340.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001340.outputCriterion.s00000773
CONSUME callToTask.s00001340.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001340.output.s00000849: 1, callToTask.s00001340.output.s00000850: 1;



TRANSITION callToTask.s00002917.inputCriterion.s00000772
CONSUME callToTask.s00003948.output.s00000785: 1, callToTask.s00003948.output.s00000788: 1;
PRODUCE callToTask.s00002917.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002917.outputCriterion.s00000773
CONSUME callToTask.s00002917.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002917.output.s00000788: 1;



TRANSITION callToTask.s00003948.inputCriterion.s00000772
CONSUME callToTask.s00003957.output.s00000785: 1, callToTask.s00003957.output.s00000788: 1;
PRODUCE callToTask.s00003948.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003948.outputCriterion.s00000773
CONSUME callToTask.s00003948.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003948.output.s00000785: 1, callToTask.s00003948.output.s00000788: 1;



TRANSITION callToTask.s00003955.inputCriterion.s00000772
CONSUME callToTask.s00003956.output.s00000785: 1, callToTask.s00003956.output.s00000788: 1;
PRODUCE callToTask.s00003955.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003955.outputCriterion.s00000773
CONSUME callToTask.s00003955.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003955.output.s00000785: 1, callToTask.s00003955.output.s00000788: 1;



TRANSITION callToTask.s00003956.inputCriterion.s00000772
CONSUME callToTask.s00003956.input.s00000783: 1;
PRODUCE callToTask.s00003956.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003956.outputCriterion.s00000773
CONSUME callToTask.s00003956.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003956.output.s00000785: 1, callToTask.s00003956.output.s00000788: 1;



TRANSITION callToTask.s00003957.inputCriterion.s00000772
CONSUME callToProcess.s00000843.output.s00000852: 1, callToProcess.s00000843.output.s00000883: 1;
PRODUCE callToTask.s00003957.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003957.outputCriterion.s00000773
CONSUME callToTask.s00003957.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003957.output.s00000785: 1, callToTask.s00003957.output.s00000788: 1;



TRANSITION process.s00000541##s00003954.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00003956.input.s00000783: 1;



