PLACE
alpha,callToTask.s00000806.inputCriterion.s00000772.used,callToTask.s00000806.output.s00000788,callToTask.s00000808.input.s00000783,callToTask.s00000808.input.s00000807,callToTask.s00000808.inputCriterion.s00000772.used,callToTask.s00000808.output.s00000785;

MARKING
alpha: 1, callToTask.s00000806.inputCriterion.s00000772.used: 0, callToTask.s00000806.output.s00000788: 0, callToTask.s00000808.input.s00000783: 0, callToTask.s00000808.input.s00000807: 0, callToTask.s00000808.inputCriterion.s00000772.used: 0, callToTask.s00000808.output.s00000785: 0;

TRANSITION callToTask.s00000806.inputCriterion.s00000772
CONSUME callToTask.s00000808.output.s00000785: 1;
PRODUCE callToTask.s00000806.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000806.outputCriterion.s00000773
CONSUME callToTask.s00000806.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000806.output.s00000788: 1;



TRANSITION callToTask.s00000808.inputCriterion.s00000772
CONSUME callToTask.s00000808.input.s00000783: 1, callToTask.s00000808.input.s00000807: 1;
PRODUCE callToTask.s00000808.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000808.outputCriterion.s00000773
CONSUME callToTask.s00000808.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000808.output.s00000785: 1;



TRANSITION process.s00000025##s00000805.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00000808.input.s00000783: 1, callToTask.s00000808.input.s00000807: 1;



