PLACE
alpha,callToProcess.s00001196.input.s00000819,callToProcess.s00001196.inputCriterion.s00000772.used,callToProcess.s00001196.output.s00000785,callToProcess.s00001196.output.s00000849,callToTask.s00001618.input.s00000792,callToTask.s00001618.inputCriterion.s00000772.used,callToTask.s00001618.output.s00000788,callToTask.s00001618.output.s00001171,callToTask.s00003667.inputCriterion.s00000772.used,callToTask.s00003667.output.s00000785,callToTask.s00003667.output.s00000788,callToTask.s00003668.input.s00000783,callToTask.s00003668.input.s00000791,callToTask.s00003668.input.s00000821,callToTask.s00003668.inputCriterion.s00000772.used,callToTask.s00003668.output.s00000785,callToTask.s00003668.output.s00000788,callToTask.s00003669.inputCriterion.s00000772.used,callToTask.s00003669.output.s00000785,callToTask.s00003669.output.s00000788,callToTask.s00003670.inputCriterion.s00000772.used,callToTask.s00003670.output.s00000785,callToTask.s00003670.output.s00000788,decision.s00000781.activated,decision.s00000964.activated,decision.s00001046.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,endNode.s00000877.input.default,endNode.s00000878.input.default,process.s00000501##s00003666.input.s00000783,process.s00000501##s00003666.output.s00001150,process.s00000501##s00003666.output.s00001373,process.s00000501##s00003666.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00001196.input.s00000819: 0, callToProcess.s00001196.inputCriterion.s00000772.used: 0, callToProcess.s00001196.output.s00000785: 0, callToProcess.s00001196.output.s00000849: 0, callToTask.s00001618.input.s00000792: 0, callToTask.s00001618.inputCriterion.s00000772.used: 0, callToTask.s00001618.output.s00000788: 0, callToTask.s00001618.output.s00001171: 0, callToTask.s00003667.inputCriterion.s00000772.used: 0, callToTask.s00003667.output.s00000785: 0, callToTask.s00003667.output.s00000788: 0, callToTask.s00003668.input.s00000783: 0, callToTask.s00003668.input.s00000791: 0, callToTask.s00003668.input.s00000821: 0, callToTask.s00003668.inputCriterion.s00000772.used: 0, callToTask.s00003668.output.s00000785: 0, callToTask.s00003668.output.s00000788: 0, callToTask.s00003669.inputCriterion.s00000772.used: 0, callToTask.s00003669.output.s00000785: 0, callToTask.s00003669.output.s00000788: 0, callToTask.s00003670.inputCriterion.s00000772.used: 0, callToTask.s00003670.output.s00000785: 0, callToTask.s00003670.output.s00000788: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, decision.s00001046.activated: 0, endNode.s00000779.input.default: 0, endNode.s00000780.input.default: 0, endNode.s00000877.input.default: 0, endNode.s00000878.input.default: 0, process.s00000501##s00003666.input.s00000783: 0, process.s00000501##s00003666.output.s00001150: 0, process.s00000501##s00003666.output.s00001373: 0, process.s00000501##s00003666.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00001196.inputCriterion.s00000772
CONSUME callToProcess.s00001196.input.s00000819: 1;
PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001196.outputCriterion.s00000773
CONSUME callToProcess.s00001196.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000849: 1;



TRANSITION callToTask.s00001618.inputCriterion.s00000772
CONSUME callToTask.s00001618.input.s00000792: 1, process.s00000501##s00003666.input.s00000783: 1;
PRODUCE callToTask.s00001618.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001618.outputCriterion.s00000773
CONSUME callToTask.s00001618.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001618.output.s00000788: 1, callToTask.s00001618.output.s00001171: 1;



TRANSITION callToTask.s00003667.inputCriterion.s00000772
CONSUME callToTask.s00003670.output.s00000785: 1, callToTask.s00003670.output.s00000788: 1;
PRODUCE callToTask.s00003667.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003667.outputCriterion.s00000773
CONSUME callToTask.s00003667.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003667.output.s00000785: 1, callToTask.s00003667.output.s00000788: 1;



TRANSITION callToTask.s00003668.inputCriterion.s00000772
CONSUME callToTask.s00003668.input.s00000783: 1, callToTask.s00003668.input.s00000791: 1, callToTask.s00003668.input.s00000821: 1;
PRODUCE callToTask.s00003668.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003668.outputCriterion.s00000773
CONSUME callToTask.s00003668.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003668.output.s00000785: 1, callToTask.s00003668.output.s00000788: 1;



TRANSITION callToTask.s00003669.inputCriterion.s00000772
CONSUME callToTask.s00003668.output.s00000785: 1, callToTask.s00003668.output.s00000788: 1;
PRODUCE callToTask.s00003669.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003669.outputCriterion.s00000773
CONSUME callToTask.s00003669.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003669.output.s00000785: 1, callToTask.s00003669.output.s00000788: 1;



TRANSITION callToTask.s00003670.inputCriterion.s00000772
CONSUME callToTask.s00003669.output.s00000785: 1, callToTask.s00003669.output.s00000788: 1;
PRODUCE callToTask.s00003670.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003670.outputCriterion.s00000773
CONSUME callToTask.s00003670.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003670.output.s00000785: 1, callToTask.s00003670.output.s00000788: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00001618.output.s00000788: 1, callToTask.s00001618.output.s00001171: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00003668.input.s00000821: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00003668.input.s00000783: 1, callToTask.s00003668.input.s00000791: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToTask.s00003667.output.s00000785: 1, callToTask.s00003667.output.s00000788: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1, process.s00000501##s00003666.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000780.input.default: 1, process.s00000501##s00003666.output.s00001150: 1, endNode.s00000779.input.default: 1;



TRANSITION decision.s00001046.activate.s00000782
CONSUME callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000849: 1;
PRODUCE decision.s00001046.activated: 1;



TRANSITION decision.s00001046.fire.s00000784
CONSUME decision.s00001046.activated: 1;
PRODUCE callToTask.s00001618.input.s00000792: 1, endNode.s00000877.input.default: 1, endNode.s00000878.input.default: 1;



TRANSITION decision.s00001046.fire.s00000787
CONSUME decision.s00001046.activated: 1;
PRODUCE endNode.s00000877.input.default: 1, endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1, endNode.s00000878.input.default: 1, process.s00000501##s00003666.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00001046.fire.s00000984
CONSUME decision.s00001046.activated: 1;
PRODUCE endNode.s00000878.input.default: 1, process.s00000501##s00003666.output.s00001373: 1, endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1, endNode.s00000877.input.default: 1;



TRANSITION process.s00000501##s00003666.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToProcess.s00001196.input.s00000819: 1, process.s00000501##s00003666.input.s00000783: 1;



TRANSITION process.s00000501##s00003666.outputCriterion.s00000773
CONSUME process.s00000501##s00003666.output.s00001150: 1, process.s00000501##s00003666.output.s00001373: 1;
PRODUCE process.s00000501##s00003666.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1, endNode.s00000877.input.default: 1, endNode.s00000878.input.default: 1, process.s00000501##s00003666.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



