PLACE
alpha,callToTask.s00000806.inputCriterion.s00000772.used,callToTask.s00000806.output.s00000785,callToTask.s00000806.output.s00000788,callToTask.s00000834.input.s00000783,callToTask.s00000834.inputCriterion.s00000772.used,callToTask.s00000834.output.s00000785,callToTask.s00000834.output.s00000788,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,merge.s00000815.input.s00000819,process.s00000029##s00000833.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToTask.s00000806.inputCriterion.s00000772.used: 0, callToTask.s00000806.output.s00000785: 0, callToTask.s00000806.output.s00000788: 0, callToTask.s00000834.input.s00000783: 0, callToTask.s00000834.inputCriterion.s00000772.used: 0, callToTask.s00000834.output.s00000785: 0, callToTask.s00000834.output.s00000788: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000783: 0, merge.s00000815.input.s00000807: 0, merge.s00000815.input.s00000819: 0, process.s00000029##s00000833.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToTask.s00000806.inputCriterion.s00000772
CONSUME callToTask.s00000834.output.s00000785: 1, callToTask.s00000834.output.s00000788: 1;
PRODUCE callToTask.s00000806.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000806.outputCriterion.s00000773
CONSUME callToTask.s00000806.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000806.output.s00000785: 1, callToTask.s00000806.output.s00000788: 1;



TRANSITION callToTask.s00000834.inputCriterion.s00000772
CONSUME callToTask.s00000834.input.s00000783: 1;
PRODUCE callToTask.s00000834.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000834.outputCriterion.s00000773
CONSUME callToTask.s00000834.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000834.output.s00000785: 1, callToTask.s00000834.output.s00000788: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME merge.s00000815.input.s00000783: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000807: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000818
CONSUME merge.s00000815.input.s00000819: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00000834.input.s00000783: 1;



TRANSITION process.s00000029##s00000833.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE merge.s00000815.input.s00000783: 1, merge.s00000815.input.s00000807: 1, merge.s00000815.input.s00000819: 1;



TRANSITION process.s00000029##s00000833.outputCriterion.s00000773
CONSUME callToTask.s00000806.output.s00000785: 1;
PRODUCE process.s00000029##s00000833.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00000806.output.s00000788: 1, process.s00000029##s00000833.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



