PLACE
alpha,callToProcess.s00000954.input.s00000807,callToProcess.s00000954.inputCriterion.s00000772.used,callToProcess.s00000954.output.s00000785,callToProcess.s00000954.output.s00000788,callToProcess.s00002916.input.s00000783,callToProcess.s00002916.input.s00000807,callToProcess.s00002916.inputCriterion.s00000772.used,callToProcess.s00002916.output.s00000785,callToTask.s00001056.input.s00000845,callToTask.s00001056.inputCriterion.s00000772.used,callToTask.s00001056.output.s00000788,callToTask.s00001063.input.s00000846,callToTask.s00001063.input.s00000847,callToTask.s00001063.input.s00000848,callToTask.s00001063.inputCriterion.s00000772.used,callToTask.s00001063.output.s00000785,callToTask.s00001063.output.s00001064,callToTask.s00001339.inputCriterion.s00000772.used,callToTask.s00001339.output.s00000785,callToTask.s00001339.output.s00000850,callToTask.s00002403.input.s00000783,callToTask.s00002403.input.s00000807,callToTask.s00002403.inputCriterion.s00000772.used,callToTask.s00002403.output.s00000785,callToTask.s00002403.output.s00000850,callToTask.s00002926.inputCriterion.s00000772.used,callToTask.s00002926.output.s00000785,callToTask.s00002926.output.s00000788,callToTask.s00002926.output.s00000849,callToTask.s00002927.input.s00000783,callToTask.s00002927.input.s00000807,callToTask.s00002927.inputCriterion.s00000772.used,callToTask.s00002927.output.s00000785,callToTask.s00002928.inputCriterion.s00000772.used,callToTask.s00002928.output.s00000785,callToTask.s00002928.output.s00000788,callToTask.s00002929.input.s00000783,callToTask.s00002929.input.s00000807,callToTask.s00002929.inputCriterion.s00000772.used,callToTask.s00002929.output.s00000785,callToTask.s00002929.output.s00000788,callToTask.s00002930.input.s00000783,callToTask.s00002930.input.s00000807,callToTask.s00002930.inputCriterion.s00000772.used,callToTask.s00002930.output.s00000785,callToTask.s00002930.output.s00000788,callToTask.s00002931.input.s00000783,callToTask.s00002931.inputCriterion.s00000772.used,callToTask.s00002931.output.s00000785,callToTask.s00002932.input.s00000783,callToTask.s00002932.input.s00000807,callToTask.s00002932.inputCriterion.s00000772.used,callToTask.s00002932.output.s00000785,callToTask.s00002932.output.s00000788,decision.s00000781.activated,decision.s00000964.activated,decision.s00001046.activated,decision.s00001047.activated,decision.s00001047.input.s00000783,decision.s00001047.input.s00000807,endNode.s00000877.input.default,fork.s00001053.activated.s00000784,fork.s00001053.activated.s00000787,fork.s00001053.input.s00000783,fork.s00001053.input.s00000807,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,process.s00000434##s00002925.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00000954.input.s00000807: 0, callToProcess.s00000954.inputCriterion.s00000772.used: 0, callToProcess.s00000954.output.s00000785: 0, callToProcess.s00000954.output.s00000788: 0, callToProcess.s00002916.input.s00000783: 0, callToProcess.s00002916.input.s00000807: 0, callToProcess.s00002916.inputCriterion.s00000772.used: 0, callToProcess.s00002916.output.s00000785: 0, callToTask.s00001056.input.s00000845: 0, callToTask.s00001056.inputCriterion.s00000772.used: 0, callToTask.s00001056.output.s00000788: 0, callToTask.s00001063.input.s00000846: 0, callToTask.s00001063.input.s00000847: 0, callToTask.s00001063.input.s00000848: 0, callToTask.s00001063.inputCriterion.s00000772.used: 0, callToTask.s00001063.output.s00000785: 0, callToTask.s00001063.output.s00001064: 0, callToTask.s00001339.inputCriterion.s00000772.used: 0, callToTask.s00001339.output.s00000785: 0, callToTask.s00001339.output.s00000850: 0, callToTask.s00002403.input.s00000783: 0, callToTask.s00002403.input.s00000807: 0, callToTask.s00002403.inputCriterion.s00000772.used: 0, callToTask.s00002403.output.s00000785: 0, callToTask.s00002403.output.s00000850: 0, callToTask.s00002926.inputCriterion.s00000772.used: 0, callToTask.s00002926.output.s00000785: 0, callToTask.s00002926.output.s00000788: 0, callToTask.s00002926.output.s00000849: 0, callToTask.s00002927.input.s00000783: 0, callToTask.s00002927.input.s00000807: 0, callToTask.s00002927.inputCriterion.s00000772.used: 0, callToTask.s00002927.output.s00000785: 0, callToTask.s00002928.inputCriterion.s00000772.used: 0, callToTask.s00002928.output.s00000785: 0, callToTask.s00002928.output.s00000788: 0, callToTask.s00002929.input.s00000783: 0, callToTask.s00002929.input.s00000807: 0, callToTask.s00002929.inputCriterion.s00000772.used: 0, callToTask.s00002929.output.s00000785: 0, callToTask.s00002929.output.s00000788: 0, callToTask.s00002930.input.s00000783: 0, callToTask.s00002930.input.s00000807: 0, callToTask.s00002930.inputCriterion.s00000772.used: 0, callToTask.s00002930.output.s00000785: 0, callToTask.s00002930.output.s00000788: 0, callToTask.s00002931.input.s00000783: 0, callToTask.s00002931.inputCriterion.s00000772.used: 0, callToTask.s00002931.output.s00000785: 0, callToTask.s00002932.input.s00000783: 0, callToTask.s00002932.input.s00000807: 0, callToTask.s00002932.inputCriterion.s00000772.used: 0, callToTask.s00002932.output.s00000785: 0, callToTask.s00002932.output.s00000788: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, decision.s00001046.activated: 0, decision.s00001047.activated: 0, decision.s00001047.input.s00000783: 0, decision.s00001047.input.s00000807: 0, endNode.s00000877.input.default: 0, fork.s00001053.activated.s00000784: 0, fork.s00001053.activated.s00000787: 0, fork.s00001053.input.s00000783: 0, fork.s00001053.input.s00000807: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000783: 0, merge.s00000815.input.s00000807: 0, process.s00000434##s00002925.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00000954.inputCriterion.s00000772
CONSUME callToProcess.s00000954.input.s00000807: 1;
PRODUCE callToProcess.s00000954.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000954.outputCriterion.s00000773
CONSUME callToProcess.s00000954.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000954.output.s00000785: 1, callToProcess.s00000954.output.s00000788: 1;



TRANSITION callToProcess.s00002916.inputCriterion.s00000772
CONSUME callToProcess.s00002916.input.s00000783: 1, callToProcess.s00002916.input.s00000807: 1;
PRODUCE callToProcess.s00002916.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00002916.outputCriterion.s00000773
CONSUME callToProcess.s00002916.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00002916.output.s00000785: 1;



TRANSITION callToTask.s00001056.inputCriterion.s00000772
CONSUME callToTask.s00001056.input.s00000845: 1;
PRODUCE callToTask.s00001056.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001056.outputCriterion.s00000773
CONSUME callToTask.s00001056.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001056.output.s00000788: 1;



TRANSITION callToTask.s00001063.inputCriterion.s00000772
CONSUME callToTask.s00001063.input.s00000846: 1, callToTask.s00001063.input.s00000847: 1, callToTask.s00001063.input.s00000848: 1;
PRODUCE callToTask.s00001063.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001063.outputCriterion.s00000773
CONSUME callToTask.s00001063.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001063.output.s00000785: 1, callToTask.s00001063.output.s00001064: 1;



TRANSITION callToTask.s00001339.inputCriterion.s00000772
CONSUME callToTask.s00001063.output.s00000785: 1, callToTask.s00001063.output.s00001064: 1;
PRODUCE callToTask.s00001339.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001339.outputCriterion.s00000773
CONSUME callToTask.s00001339.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001339.output.s00000785: 1, callToTask.s00001339.output.s00000850: 1;



TRANSITION callToTask.s00002403.inputCriterion.s00000772
CONSUME callToTask.s00002403.input.s00000783: 1, callToTask.s00002403.input.s00000807: 1;
PRODUCE callToTask.s00002403.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002403.outputCriterion.s00000773
CONSUME callToTask.s00002403.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002403.output.s00000785: 1, callToTask.s00002403.output.s00000850: 1;



TRANSITION callToTask.s00002926.inputCriterion.s00000772
CONSUME callToTask.s00001339.output.s00000785: 1, callToTask.s00001339.output.s00000850: 1;
PRODUCE callToTask.s00002926.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002926.outputCriterion.s00000773
CONSUME callToTask.s00002926.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002926.output.s00000785: 1, callToTask.s00002926.output.s00000788: 1, callToTask.s00002926.output.s00000849: 1;



TRANSITION callToTask.s00002927.inputCriterion.s00000772
CONSUME callToTask.s00002927.input.s00000783: 1, callToTask.s00002927.input.s00000807: 1;
PRODUCE callToTask.s00002927.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002927.outputCriterion.s00000773
CONSUME callToTask.s00002927.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002927.output.s00000785: 1;



TRANSITION callToTask.s00002928.inputCriterion.s00000772
CONSUME callToTask.s00002926.output.s00000785: 1, callToTask.s00002926.output.s00000788: 1, callToTask.s00002926.output.s00000849: 1;
PRODUCE callToTask.s00002928.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002928.outputCriterion.s00000773
CONSUME callToTask.s00002928.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002928.output.s00000785: 1, callToTask.s00002928.output.s00000788: 1;



TRANSITION callToTask.s00002929.inputCriterion.s00000772
CONSUME callToTask.s00002929.input.s00000783: 1, callToTask.s00002929.input.s00000807: 1;
PRODUCE callToTask.s00002929.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002929.outputCriterion.s00000773
CONSUME callToTask.s00002929.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002929.output.s00000785: 1, callToTask.s00002929.output.s00000788: 1;



TRANSITION callToTask.s00002930.inputCriterion.s00000772
CONSUME callToTask.s00002930.input.s00000783: 1, callToTask.s00002930.input.s00000807: 1;
PRODUCE callToTask.s00002930.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002930.outputCriterion.s00000773
CONSUME callToTask.s00002930.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002930.output.s00000785: 1, callToTask.s00002930.output.s00000788: 1;



TRANSITION callToTask.s00002931.inputCriterion.s00000772
CONSUME callToTask.s00002931.input.s00000783: 1;
PRODUCE callToTask.s00002931.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002931.outputCriterion.s00000773
CONSUME callToTask.s00002931.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002931.output.s00000785: 1;



TRANSITION callToTask.s00002932.inputCriterion.s00000772
CONSUME callToTask.s00002932.input.s00000783: 1, callToTask.s00002932.input.s00000807: 1;
PRODUCE callToTask.s00002932.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002932.outputCriterion.s00000773
CONSUME callToTask.s00002932.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002932.output.s00000785: 1, callToTask.s00002932.output.s00000788: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00001056.output.s00000788: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToProcess.s00000954.input.s00000807: 1, endNode.s00000877.input.default: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000877.input.default: 1, callToProcess.s00000954.output.s00000788: 1, process.s00000434##s00002925.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToTask.s00002928.output.s00000785: 1, callToTask.s00002928.output.s00000788: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE merge.s00000815.input.s00000783: 1, callToProcess.s00000954.output.s00000788: 1, callToProcess.s00002916.output.s00000785: 1, endNode.s00000877.input.default: 1, process.s00000434##s00002925.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE callToTask.s00002929.input.s00000783: 1, callToTask.s00002929.input.s00000807: 1;



TRANSITION decision.s00001046.activate.s00000782
CONSUME callToTask.s00002929.output.s00000785: 1, callToTask.s00002929.output.s00000788: 1;
PRODUCE decision.s00001046.activated: 1;



TRANSITION decision.s00001046.fire.s00000784
CONSUME decision.s00001046.activated: 1;
PRODUCE merge.s00000815.input.s00000807: 1, callToProcess.s00000954.output.s00000788: 1, callToProcess.s00002916.output.s00000785: 1, endNode.s00000877.input.default: 1, process.s00000434##s00002925.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00001046.fire.s00000787
CONSUME decision.s00001046.activated: 1;
PRODUCE fork.s00001053.input.s00000783: 1, fork.s00001053.input.s00000807: 1;



TRANSITION decision.s00001047.activate.s00000782
CONSUME decision.s00001047.input.s00000783: 1, decision.s00001047.input.s00000807: 1;
PRODUCE decision.s00001047.activated: 1;



TRANSITION decision.s00001047.fire.s00000784
CONSUME decision.s00001047.activated: 1;
PRODUCE callToTask.s00002403.input.s00000783: 1, callToTask.s00002403.input.s00000807: 1, callToProcess.s00002916.output.s00000785: 1;



TRANSITION decision.s00001047.fire.s00000787
CONSUME decision.s00001047.activated: 1;
PRODUCE callToTask.s00002931.input.s00000783: 1, callToProcess.s00002916.output.s00000785: 1;



TRANSITION decision.s00001047.fire.s00000984
CONSUME decision.s00001047.activated: 1;
PRODUCE callToTask.s00002930.input.s00000783: 1, callToTask.s00002930.input.s00000807: 1, callToProcess.s00002916.output.s00000785: 1;



TRANSITION decision.s00001047.fire.s00000986
CONSUME decision.s00001047.activated: 1;
PRODUCE callToTask.s00002932.input.s00000783: 1, callToTask.s00002932.input.s00000807: 1, callToProcess.s00002916.output.s00000785: 1;



TRANSITION decision.s00001047.fire.s00001533
CONSUME decision.s00001047.activated: 1;
PRODUCE callToProcess.s00002916.input.s00000783: 1, callToProcess.s00002916.input.s00000807: 1, callToTask.s00002927.output.s00000785: 1;



TRANSITION fork.s00001053.activate.s00000782
CONSUME fork.s00001053.input.s00000783: 1, fork.s00001053.input.s00000807: 1;
PRODUCE fork.s00001053.activated.s00000784: 1, fork.s00001053.activated.s00000787: 1;



TRANSITION fork.s00001053.fire.s00000784
CONSUME fork.s00001053.activated.s00000784: 1;
PRODUCE callToTask.s00001056.input.s00000845: 1;



TRANSITION fork.s00001053.fire.s00000787
CONSUME fork.s00001053.activated.s00000787: 1;
PRODUCE decision.s00001047.input.s00000783: 1, decision.s00001047.input.s00000807: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME merge.s00000815.input.s00000783: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000807: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000818
CONSUME callToTask.s00002932.output.s00000785: 1, callToTask.s00002932.output.s00000788: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000820
CONSUME callToTask.s00002931.output.s00000785: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000822
CONSUME callToTask.s00002930.output.s00000785: 1, callToTask.s00002930.output.s00000788: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000823
CONSUME callToTask.s00002403.output.s00000785: 1, callToTask.s00002403.output.s00000850: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00002927.input.s00000783: 1, callToTask.s00002927.input.s00000807: 1;



TRANSITION process.s00000434##s00002925.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00001063.input.s00000846: 1, callToTask.s00001063.input.s00000847: 1, callToTask.s00001063.input.s00000848: 1;



TRANSITION process.s00000434##s00002925.outputCriterion.s00000773
CONSUME callToProcess.s00000954.output.s00000785: 1;
PRODUCE process.s00000434##s00002925.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000954.output.s00000788: 1, callToProcess.s00002916.output.s00000785: 1, callToTask.s00002927.output.s00000785: 1, endNode.s00000877.input.default: 1, process.s00000434##s00002925.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



