PLACE
alpha,callToProcess.s00000982.input.s00000807,callToProcess.s00000982.input.s00001055,callToProcess.s00000982.inputCriterion.s00000772.used,callToProcess.s00000982.output.s00000785,callToProcess.s00000982.output.s00000850,callToProcess.s00001196.input.s00000819,callToProcess.s00001196.inputCriterion.s00000772.used,callToProcess.s00001196.output.s00000785,callToProcess.s00001196.output.s00000849,callToProcess.s00001617.inputCriterion.s00000772.used,callToProcess.s00001617.output.s00000785,callToProcess.s00001617.output.s00000788,callToProcess.s00001617.output.s00000849,callToProcess.s00001637.inputCriterion.s00000772.used,callToProcess.s00001637.output.s00000785,callToProcess.s00001637.output.s00000788,callToProcess.s00001637.output.s00000849,callToTask.s00001375.inputCriterion.s00000772.used,callToTask.s00001375.output.s00000785,callToTask.s00001375.output.s00000788,callToTask.s00001375.output.s00000849,callToTask.s00001376.input.s00000783,callToTask.s00001376.input.s00000791,callToTask.s00001376.input.s00000807,callToTask.s00001376.inputCriterion.s00000772.used,callToTask.s00001376.output.s00000785,callToTask.s00001376.output.s00000788,callToTask.s00001376.output.s00000851,callToTask.s00001430.input.s00000807,callToTask.s00001430.input.s00000819,callToTask.s00001430.input.s00000844,callToTask.s00001430.inputCriterion.s00000772.used,callToTask.s00001430.output.s00000788,callToTask.s00001430.output.s00000796,callToTask.s00001645.input.s00000819,callToTask.s00001645.inputCriterion.s00000772.used,callToTask.s00001645.output.s00000785,callToTask.s00001645.output.s00000788,callToTask.s00001645.output.s00000850,callToTask.s00001646.input.s00000783,callToTask.s00001646.input.s00000807,callToTask.s00001646.input.s00000819,callToTask.s00001646.inputCriterion.s00000772.used,callToTask.s00001646.output.s00000785,callToTask.s00001646.output.s00000788,callToTask.s00001646.output.s00000849,decision.s00000781.activated,decision.s00000964.activated,decision.s00001046.activated,decision.s00001047.activated,endNode.s00000779.input.default,endNode.s00000877.input.default,endNode.s00000878.input.default,endNode.s00001239.input.default,merge.s00000815.activated,merge.s00000815.input.s00000792,merge.s00000815.input.s00000793,merge.s00000815.input.s00000794,merge.s00000815.input.s00000807,merge.s00000815.input.s00000819,merge.s00000815.input.s00000821,merge.s00000815.input.s00000844,merge.s00000815.input.s00000845,merge.s00000815.input.s00000846,process.s00000194##s00001644.input.s00000783,process.s00000194##s00001644.output.s00000788,process.s00000194##s00001644.output.s00000849,process.s00000194##s00001644.output.s00000850,process.s00000194##s00001644.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00000982.input.s00000807: 0, callToProcess.s00000982.input.s00001055: 0, callToProcess.s00000982.inputCriterion.s00000772.used: 0, callToProcess.s00000982.output.s00000785: 0, callToProcess.s00000982.output.s00000850: 0, callToProcess.s00001196.input.s00000819: 0, callToProcess.s00001196.inputCriterion.s00000772.used: 0, callToProcess.s00001196.output.s00000785: 0, callToProcess.s00001196.output.s00000849: 0, callToProcess.s00001617.inputCriterion.s00000772.used: 0, callToProcess.s00001617.output.s00000785: 0, callToProcess.s00001617.output.s00000788: 0, callToProcess.s00001617.output.s00000849: 0, callToProcess.s00001637.inputCriterion.s00000772.used: 0, callToProcess.s00001637.output.s00000785: 0, callToProcess.s00001637.output.s00000788: 0, callToProcess.s00001637.output.s00000849: 0, callToTask.s00001375.inputCriterion.s00000772.used: 0, callToTask.s00001375.output.s00000785: 0, callToTask.s00001375.output.s00000788: 0, callToTask.s00001375.output.s00000849: 0, callToTask.s00001376.input.s00000783: 0, callToTask.s00001376.input.s00000791: 0, callToTask.s00001376.input.s00000807: 0, callToTask.s00001376.inputCriterion.s00000772.used: 0, callToTask.s00001376.output.s00000785: 0, callToTask.s00001376.output.s00000788: 0, callToTask.s00001376.output.s00000851: 0, callToTask.s00001430.input.s00000807: 0, callToTask.s00001430.input.s00000819: 0, callToTask.s00001430.input.s00000844: 0, callToTask.s00001430.inputCriterion.s00000772.used: 0, callToTask.s00001430.output.s00000788: 0, callToTask.s00001430.output.s00000796: 0, callToTask.s00001645.input.s00000819: 0, callToTask.s00001645.inputCriterion.s00000772.used: 0, callToTask.s00001645.output.s00000785: 0, callToTask.s00001645.output.s00000788: 0, callToTask.s00001645.output.s00000850: 0, callToTask.s00001646.input.s00000783: 0, callToTask.s00001646.input.s00000807: 0, callToTask.s00001646.input.s00000819: 0, callToTask.s00001646.inputCriterion.s00000772.used: 0, callToTask.s00001646.output.s00000785: 0, callToTask.s00001646.output.s00000788: 0, callToTask.s00001646.output.s00000849: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, decision.s00001046.activated: 0, decision.s00001047.activated: 0, endNode.s00000779.input.default: 0, endNode.s00000877.input.default: 0, endNode.s00000878.input.default: 0, endNode.s00001239.input.default: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000792: 0, merge.s00000815.input.s00000793: 0, merge.s00000815.input.s00000794: 0, merge.s00000815.input.s00000807: 0, merge.s00000815.input.s00000819: 0, merge.s00000815.input.s00000821: 0, merge.s00000815.input.s00000844: 0, merge.s00000815.input.s00000845: 0, merge.s00000815.input.s00000846: 0, process.s00000194##s00001644.input.s00000783: 0, process.s00000194##s00001644.output.s00000788: 0, process.s00000194##s00001644.output.s00000849: 0, process.s00000194##s00001644.output.s00000850: 0, process.s00000194##s00001644.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00000982.inputCriterion.s00000772
CONSUME callToProcess.s00000982.input.s00000807: 1, callToProcess.s00000982.input.s00001055: 1;
PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000982.outputCriterion.s00000773
CONSUME callToProcess.s00000982.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000982.output.s00000785: 1, callToProcess.s00000982.output.s00000850: 1;



TRANSITION callToProcess.s00001196.inputCriterion.s00000772
CONSUME callToProcess.s00001196.input.s00000819: 1;
PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001196.outputCriterion.s00000773
CONSUME callToProcess.s00001196.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000849: 1;



TRANSITION callToProcess.s00001617.inputCriterion.s00000772
CONSUME callToTask.s00001645.output.s00000785: 1, callToTask.s00001645.output.s00000788: 1, callToTask.s00001645.output.s00000850: 1;
PRODUCE callToProcess.s00001617.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001617.outputCriterion.s00000773
CONSUME callToProcess.s00001617.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001617.output.s00000785: 1, callToProcess.s00001617.output.s00000788: 1, callToProcess.s00001617.output.s00000849: 1;



TRANSITION callToProcess.s00001637.inputCriterion.s00000772
CONSUME callToTask.s00001375.output.s00000785: 1, callToTask.s00001375.output.s00000788: 1, callToTask.s00001375.output.s00000849: 1;
PRODUCE callToProcess.s00001637.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001637.outputCriterion.s00000773
CONSUME callToProcess.s00001637.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001637.output.s00000785: 1, callToProcess.s00001637.output.s00000788: 1, callToProcess.s00001637.output.s00000849: 1;



TRANSITION callToTask.s00001375.inputCriterion.s00000772
CONSUME callToTask.s00001646.output.s00000785: 1, callToTask.s00001646.output.s00000788: 1, callToTask.s00001646.output.s00000849: 1;
PRODUCE callToTask.s00001375.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001375.outputCriterion.s00000773
CONSUME callToTask.s00001375.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001375.output.s00000785: 1, callToTask.s00001375.output.s00000788: 1, callToTask.s00001375.output.s00000849: 1;



TRANSITION callToTask.s00001376.inputCriterion.s00000772
CONSUME callToTask.s00001376.input.s00000783: 1, callToTask.s00001376.input.s00000791: 1, callToTask.s00001376.input.s00000807: 1;
PRODUCE callToTask.s00001376.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001376.outputCriterion.s00000773
CONSUME callToTask.s00001376.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001376.output.s00000785: 1, callToTask.s00001376.output.s00000788: 1, callToTask.s00001376.output.s00000851: 1;



TRANSITION callToTask.s00001430.inputCriterion.s00000772
CONSUME callToTask.s00001430.input.s00000807: 1, callToTask.s00001430.input.s00000819: 1, callToTask.s00001430.input.s00000844: 1;
PRODUCE callToTask.s00001430.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001430.outputCriterion.s00000773
CONSUME callToTask.s00001430.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001430.output.s00000788: 1, callToTask.s00001430.output.s00000796: 1;



TRANSITION callToTask.s00001645.inputCriterion.s00000772
CONSUME callToTask.s00001645.input.s00000819: 1, process.s00000194##s00001644.input.s00000783: 1;
PRODUCE callToTask.s00001645.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001645.outputCriterion.s00000773
CONSUME callToTask.s00001645.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001645.output.s00000785: 1, callToTask.s00001645.output.s00000788: 1, callToTask.s00001645.output.s00000850: 1;



TRANSITION callToTask.s00001646.inputCriterion.s00000772
CONSUME callToTask.s00001646.input.s00000783: 1, callToTask.s00001646.input.s00000807: 1, callToTask.s00001646.input.s00000819: 1;
PRODUCE callToTask.s00001646.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001646.outputCriterion.s00000773
CONSUME callToTask.s00001646.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001646.output.s00000785: 1, callToTask.s00001646.output.s00000788: 1, callToTask.s00001646.output.s00000849: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00001430.output.s00000788: 1, callToTask.s00001430.output.s00000796: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToProcess.s00000982.input.s00000807: 1, callToProcess.s00000982.input.s00001055: 1, endNode.s00000779.input.default: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000779.input.default: 1, callToProcess.s00000982.output.s00000850: 1, process.s00000194##s00001644.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToTask.s00001376.output.s00000785: 1, callToTask.s00001376.output.s00000788: 1, callToTask.s00001376.output.s00000851: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE callToTask.s00001646.input.s00000783: 1, callToTask.s00001646.input.s00000807: 1, callToTask.s00001646.input.s00000819: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE merge.s00000815.input.s00000794: 1, merge.s00000815.input.s00000821: 1, merge.s00000815.input.s00000846: 1;



TRANSITION decision.s00001046.activate.s00000782
CONSUME callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000849: 1;
PRODUCE decision.s00001046.activated: 1;



TRANSITION decision.s00001046.fire.s00000784
CONSUME decision.s00001046.activated: 1;
PRODUCE callToTask.s00001645.input.s00000819: 1, endNode.s00000877.input.default: 1, endNode.s00000878.input.default: 1;



TRANSITION decision.s00001046.fire.s00000787
CONSUME decision.s00001046.activated: 1;
PRODUCE endNode.s00000877.input.default: 1, callToProcess.s00000982.output.s00000850: 1, endNode.s00000779.input.default: 1, endNode.s00000878.input.default: 1, endNode.s00001239.input.default: 1, process.s00000194##s00001644.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00001046.fire.s00000984
CONSUME decision.s00001046.activated: 1;
PRODUCE endNode.s00000878.input.default: 1, process.s00000194##s00001644.output.s00000849: 1, callToProcess.s00000982.output.s00000850: 1, endNode.s00000779.input.default: 1, endNode.s00000877.input.default: 1, endNode.s00001239.input.default: 1;



TRANSITION decision.s00001047.activate.s00000782
CONSUME callToProcess.s00001617.output.s00000785: 1, callToProcess.s00001617.output.s00000788: 1, callToProcess.s00001617.output.s00000849: 1;
PRODUCE decision.s00001047.activated: 1;



TRANSITION decision.s00001047.fire.s00000784
CONSUME decision.s00001047.activated: 1;
PRODUCE merge.s00000815.input.s00000792: 1, merge.s00000815.input.s00000807: 1, merge.s00000815.input.s00000844: 1, endNode.s00001239.input.default: 1;



TRANSITION decision.s00001047.fire.s00000787
CONSUME decision.s00001047.activated: 1;
PRODUCE merge.s00000815.input.s00000793: 1, merge.s00000815.input.s00000819: 1, merge.s00000815.input.s00000845: 1, endNode.s00001239.input.default: 1;



TRANSITION decision.s00001047.fire.s00000984
CONSUME decision.s00001047.activated: 1;
PRODUCE endNode.s00001239.input.default: 1, process.s00000194##s00001644.output.s00000788: 1, process.s00000194##s00001644.output.s00000850: 1, callToProcess.s00000982.output.s00000850: 1, endNode.s00000779.input.default: 1;



TRANSITION decision.s00001047.fire.s00000986
CONSUME decision.s00001047.activated: 1;
PRODUCE callToTask.s00001376.input.s00000783: 1, callToTask.s00001376.input.s00000791: 1, callToTask.s00001376.input.s00000807: 1, endNode.s00001239.input.default: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME callToProcess.s00001637.output.s00000785: 1, callToProcess.s00001637.output.s00000788: 1, callToProcess.s00001637.output.s00000849: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000792: 1, merge.s00000815.input.s00000807: 1, merge.s00000815.input.s00000844: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000818
CONSUME merge.s00000815.input.s00000793: 1, merge.s00000815.input.s00000819: 1, merge.s00000815.input.s00000845: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000820
CONSUME merge.s00000815.input.s00000794: 1, merge.s00000815.input.s00000821: 1, merge.s00000815.input.s00000846: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00001430.input.s00000807: 1, callToTask.s00001430.input.s00000819: 1, callToTask.s00001430.input.s00000844: 1;



TRANSITION process.s00000194##s00001644.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToProcess.s00001196.input.s00000819: 1, process.s00000194##s00001644.input.s00000783: 1;



TRANSITION process.s00000194##s00001644.outputCriterion.s00000773
CONSUME callToProcess.s00000982.output.s00000785: 1, process.s00000194##s00001644.output.s00000788: 1, process.s00000194##s00001644.output.s00000849: 1, process.s00000194##s00001644.output.s00000850: 1;
PRODUCE process.s00000194##s00001644.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000982.output.s00000850: 1, endNode.s00000779.input.default: 1, endNode.s00000877.input.default: 1, endNode.s00000878.input.default: 1, endNode.s00001239.input.default: 1, process.s00000194##s00001644.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



