PLACE
alpha,callToTask.s00001789.input.s00000807,callToTask.s00001789.inputCriterion.s00000772.used,callToTask.s00001789.output.s00000785,callToTask.s00001789.output.s00000788,callToTask.s00001790.inputCriterion.s00000772.used,callToTask.s00001790.output.s00000785,process.s00000222##s00001788.input.s00000930;

MARKING
alpha: 1, callToTask.s00001789.input.s00000807: 0, callToTask.s00001789.inputCriterion.s00000772.used: 0, callToTask.s00001789.output.s00000785: 0, callToTask.s00001789.output.s00000788: 0, callToTask.s00001790.inputCriterion.s00000772.used: 0, callToTask.s00001790.output.s00000785: 0, process.s00000222##s00001788.input.s00000930: 0;

TRANSITION callToTask.s00001789.inputCriterion.s00000772
CONSUME callToTask.s00001789.input.s00000807: 1, process.s00000222##s00001788.input.s00000930: 1;
PRODUCE callToTask.s00001789.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001789.outputCriterion.s00000773
CONSUME callToTask.s00001789.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001789.output.s00000785: 1, callToTask.s00001789.output.s00000788: 1;



TRANSITION callToTask.s00001790.inputCriterion.s00000772
CONSUME callToTask.s00001789.output.s00000785: 1, callToTask.s00001789.output.s00000788: 1;
PRODUCE callToTask.s00001790.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001790.outputCriterion.s00000773
CONSUME callToTask.s00001790.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001790.output.s00000785: 1;



TRANSITION process.s00000222##s00001788.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00001789.input.s00000807: 1, process.s00000222##s00001788.input.s00000930: 1;



