PLACE
alpha,callToTask.s00001508.input.s00000950,callToTask.s00001508.inputCriterion.s00000937.used,callToTask.s00001508.output.s00000938,callToTask.s00001508.output.s00000979,process.s00000145##s00001507.input.s00000935,process.s00000145##s00001507.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToTask.s00001508.input.s00000950: 0, callToTask.s00001508.inputCriterion.s00000937.used: 0, callToTask.s00001508.output.s00000938: 0, callToTask.s00001508.output.s00000979: 0, process.s00000145##s00001507.input.s00000935: 0, process.s00000145##s00001507.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToTask.s00001508.inputCriterion.s00000937
CONSUME callToTask.s00001508.input.s00000950: 1, process.s00000145##s00001507.input.s00000935: 1;
PRODUCE callToTask.s00001508.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001508.outputCriterion.s00000939
CONSUME callToTask.s00001508.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001508.output.s00000938: 1, callToTask.s00001508.output.s00000979: 1;



TRANSITION process.s00000145##s00001507.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00001508.input.s00000950: 1, process.s00000145##s00001507.input.s00000935: 1;



TRANSITION process.s00000145##s00001507.outputCriterion.s00000939
CONSUME callToTask.s00001508.output.s00000938: 1;
PRODUCE process.s00000145##s00001507.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001508.output.s00000979: 1, process.s00000145##s00001507.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



