PLACE
alpha,callToProcess.s00000984.inputCriterion.s00000937.used,callToProcess.s00000984.output.s00000938,callToProcess.s00000984.output.s00000979,callToTask.s00001743.inputCriterion.s00000937.used,callToTask.s00001743.output.s00000938,callToTask.s00001743.output.s00000956,callToTask.s00001743.output.s00000979,callToTask.s00001744.inputCriterion.s00000937.used,callToTask.s00001744.output.s00000959,callToTask.s00001745.input.s00000935,callToTask.s00001745.input.s00000950,callToTask.s00001745.input.s00000952,callToTask.s00001745.input.s00000985,callToTask.s00001745.input.s00000986,callToTask.s00001745.input.s00000987,callToTask.s00001745.inputCriterion.s00000937.used,callToTask.s00001745.output.s00000938,callToTask.s00001745.output.s00000956,callToTask.s00001746.inputCriterion.s00000937.used,callToTask.s00001746.output.s00000938,callToTask.s00001746.output.s00000960,callToTask.s00001747.inputCriterion.s00000937.used,callToTask.s00001747.output.s00000938,callToTask.s00001747.output.s00000956,callToTask.s00001747.output.s00000979,callToTask.s00001748.inputCriterion.s00000937.used,callToTask.s00001748.output.s00000938,callToTask.s00001748.output.s00000956,callToTask.s00001748.output.s00000979,callToTask.s00001749.inputCriterion.s00000937.used,callToTask.s00001749.output.s00000938,callToTask.s00001750.input.s00000935,callToTask.s00001750.inputCriterion.s00000937.used,callToTask.s00001750.output.s00000938,callToTask.s00001751.inputCriterion.s00000937.used,callToTask.s00001751.output.s00000938,callToTask.s00001751.output.s00000956,callToTask.s00001751.output.s00000959,callToTask.s00001751.output.s00000960,callToTask.s00001751.output.s00000961,callToTask.s00001751.output.s00000962,callToTask.s00001751.output.s00000979,callToTask.s00001751.output.s00000981,callToTask.s00001752.inputCriterion.s00000937.used,callToTask.s00001752.output.s00000938,callToTask.s00001752.output.s00000956,callToTask.s00001752.output.s00000979,callToTask.s00001753.inputCriterion.s00000937.used,callToTask.s00001753.output.s00000938,callToTask.s00001754.inputCriterion.s00000937.used,callToTask.s00001754.output.s00000938,callToTask.s00001754.output.s00000956,callToTask.s00001754.output.s00000979,decision.s00000989.activated,decision.s00000999.activated,decision.s00000999.input.s00000935,endNode.s00000944.input.default,endNode.s00001063.input.default,process.s00000575##s00001742.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00000984.inputCriterion.s00000937.used: 0, callToProcess.s00000984.output.s00000938: 0, callToProcess.s00000984.output.s00000979: 0, callToTask.s00001743.inputCriterion.s00000937.used: 0, callToTask.s00001743.output.s00000938: 0, callToTask.s00001743.output.s00000956: 0, callToTask.s00001743.output.s00000979: 0, callToTask.s00001744.inputCriterion.s00000937.used: 0, callToTask.s00001744.output.s00000959: 0, callToTask.s00001745.input.s00000935: 0, callToTask.s00001745.input.s00000950: 0, callToTask.s00001745.input.s00000952: 0, callToTask.s00001745.input.s00000985: 0, callToTask.s00001745.input.s00000986: 0, callToTask.s00001745.input.s00000987: 0, callToTask.s00001745.inputCriterion.s00000937.used: 0, callToTask.s00001745.output.s00000938: 0, callToTask.s00001745.output.s00000956: 0, callToTask.s00001746.inputCriterion.s00000937.used: 0, callToTask.s00001746.output.s00000938: 0, callToTask.s00001746.output.s00000960: 0, callToTask.s00001747.inputCriterion.s00000937.used: 0, callToTask.s00001747.output.s00000938: 0, callToTask.s00001747.output.s00000956: 0, callToTask.s00001747.output.s00000979: 0, callToTask.s00001748.inputCriterion.s00000937.used: 0, callToTask.s00001748.output.s00000938: 0, callToTask.s00001748.output.s00000956: 0, callToTask.s00001748.output.s00000979: 0, callToTask.s00001749.inputCriterion.s00000937.used: 0, callToTask.s00001749.output.s00000938: 0, callToTask.s00001750.input.s00000935: 0, callToTask.s00001750.inputCriterion.s00000937.used: 0, callToTask.s00001750.output.s00000938: 0, callToTask.s00001751.inputCriterion.s00000937.used: 0, callToTask.s00001751.output.s00000938: 0, callToTask.s00001751.output.s00000956: 0, callToTask.s00001751.output.s00000959: 0, callToTask.s00001751.output.s00000960: 0, callToTask.s00001751.output.s00000961: 0, callToTask.s00001751.output.s00000962: 0, callToTask.s00001751.output.s00000979: 0, callToTask.s00001751.output.s00000981: 0, callToTask.s00001752.inputCriterion.s00000937.used: 0, callToTask.s00001752.output.s00000938: 0, callToTask.s00001752.output.s00000956: 0, callToTask.s00001752.output.s00000979: 0, callToTask.s00001753.inputCriterion.s00000937.used: 0, callToTask.s00001753.output.s00000938: 0, callToTask.s00001754.inputCriterion.s00000937.used: 0, callToTask.s00001754.output.s00000938: 0, callToTask.s00001754.output.s00000956: 0, callToTask.s00001754.output.s00000979: 0, decision.s00000989.activated: 0, decision.s00000999.activated: 0, decision.s00000999.input.s00000935: 0, endNode.s00000944.input.default: 0, endNode.s00001063.input.default: 0, process.s00000575##s00001742.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00000984.inputCriterion.s00000937
CONSUME callToTask.s00001744.output.s00000959: 1;
PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00000984.outputCriterion.s00000939
CONSUME callToProcess.s00000984.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00000984.output.s00000938: 1, callToProcess.s00000984.output.s00000979: 1;



TRANSITION callToTask.s00001743.inputCriterion.s00000937
CONSUME callToTask.s00001747.output.s00000938: 1, callToTask.s00001747.output.s00000979: 1;
PRODUCE callToTask.s00001743.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001743.outputCriterion.s00000939
CONSUME callToTask.s00001743.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001743.output.s00000938: 1, callToTask.s00001743.output.s00000956: 1, callToTask.s00001743.output.s00000979: 1;



TRANSITION callToTask.s00001744.inputCriterion.s00000937
CONSUME callToTask.s00001746.output.s00000938: 1, callToTask.s00001746.output.s00000960: 1;
PRODUCE callToTask.s00001744.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001744.outputCriterion.s00000939
CONSUME callToTask.s00001744.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001744.output.s00000959: 1;



TRANSITION callToTask.s00001745.inputCriterion.s00000937
CONSUME callToTask.s00001745.input.s00000935: 1, callToTask.s00001745.input.s00000950: 1, callToTask.s00001745.input.s00000952: 1, callToTask.s00001745.input.s00000985: 1, callToTask.s00001745.input.s00000986: 1, callToTask.s00001745.input.s00000987: 1;
PRODUCE callToTask.s00001745.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001745.outputCriterion.s00000939
CONSUME callToTask.s00001745.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001745.output.s00000938: 1, callToTask.s00001745.output.s00000956: 1;



TRANSITION callToTask.s00001746.inputCriterion.s00000937
CONSUME callToTask.s00001752.output.s00000938: 1, callToTask.s00001752.output.s00000956: 1, callToTask.s00001752.output.s00000979: 1;
PRODUCE callToTask.s00001746.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001746.outputCriterion.s00000939
CONSUME callToTask.s00001746.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001746.output.s00000938: 1, callToTask.s00001746.output.s00000960: 1;



TRANSITION callToTask.s00001747.inputCriterion.s00000937
CONSUME callToTask.s00001751.output.s00000938: 1, callToTask.s00001751.output.s00000956: 1, callToTask.s00001751.output.s00000960: 1;
PRODUCE callToTask.s00001747.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001747.outputCriterion.s00000939
CONSUME callToTask.s00001747.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001747.output.s00000938: 1, callToTask.s00001747.output.s00000956: 1, callToTask.s00001747.output.s00000979: 1;



TRANSITION callToTask.s00001748.inputCriterion.s00000937
CONSUME callToTask.s00001754.output.s00000938: 1, callToTask.s00001754.output.s00000956: 1, callToTask.s00001754.output.s00000979: 1;
PRODUCE callToTask.s00001748.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001748.outputCriterion.s00000939
CONSUME callToTask.s00001748.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001748.output.s00000938: 1, callToTask.s00001748.output.s00000956: 1, callToTask.s00001748.output.s00000979: 1;



TRANSITION callToTask.s00001749.inputCriterion.s00000937
CONSUME callToTask.s00001751.output.s00000961: 1, callToTask.s00001751.output.s00000979: 1;
PRODUCE callToTask.s00001749.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001749.outputCriterion.s00000939
CONSUME callToTask.s00001749.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001749.output.s00000938: 1;



TRANSITION callToTask.s00001750.inputCriterion.s00000937
CONSUME callToTask.s00001750.input.s00000935: 1;
PRODUCE callToTask.s00001750.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001750.outputCriterion.s00000939
CONSUME callToTask.s00001750.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001750.output.s00000938: 1;



TRANSITION callToTask.s00001751.inputCriterion.s00000937
CONSUME callToTask.s00001748.output.s00000938: 1, callToTask.s00001748.output.s00000956: 1, callToTask.s00001748.output.s00000979: 1;
PRODUCE callToTask.s00001751.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001751.outputCriterion.s00000939
CONSUME callToTask.s00001751.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001751.output.s00000938: 1, callToTask.s00001751.output.s00000956: 1, callToTask.s00001751.output.s00000959: 1, callToTask.s00001751.output.s00000960: 1, callToTask.s00001751.output.s00000961: 1, callToTask.s00001751.output.s00000962: 1, callToTask.s00001751.output.s00000979: 1, callToTask.s00001751.output.s00000981: 1;



TRANSITION callToTask.s00001752.inputCriterion.s00000937
CONSUME callToTask.s00001743.output.s00000938: 1, callToTask.s00001743.output.s00000956: 1, callToTask.s00001743.output.s00000979: 1;
PRODUCE callToTask.s00001752.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001752.outputCriterion.s00000939
CONSUME callToTask.s00001752.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001752.output.s00000938: 1, callToTask.s00001752.output.s00000956: 1, callToTask.s00001752.output.s00000979: 1;



TRANSITION callToTask.s00001753.inputCriterion.s00000937
CONSUME callToTask.s00001747.output.s00000956: 1;
PRODUCE callToTask.s00001753.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001753.outputCriterion.s00000939
CONSUME callToTask.s00001753.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001753.output.s00000938: 1;



TRANSITION callToTask.s00001754.inputCriterion.s00000937
CONSUME callToTask.s00001745.output.s00000938: 1, callToTask.s00001745.output.s00000956: 1, callToTask.s00001751.output.s00000959: 1, callToTask.s00001751.output.s00000981: 1;
PRODUCE callToTask.s00001754.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001754.outputCriterion.s00000939
CONSUME callToTask.s00001754.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001754.output.s00000938: 1, callToTask.s00001754.output.s00000956: 1, callToTask.s00001754.output.s00000979: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToTask.s00001753.output.s00000938: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE decision.s00000999.input.s00000935: 1, endNode.s00001063.input.default: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00001063.input.default: 1, callToTask.s00001750.output.s00000938: 1, endNode.s00000944.input.default: 1;



TRANSITION decision.s00000999.activate.s00000990
CONSUME decision.s00000999.input.s00000935: 1;
PRODUCE decision.s00000999.activated: 1;



TRANSITION decision.s00000999.fire.s00000991
CONSUME decision.s00000999.activated: 1;
PRODUCE callToTask.s00001750.input.s00000935: 1, endNode.s00000944.input.default: 1;



TRANSITION decision.s00000999.fire.s00000993
CONSUME decision.s00000999.activated: 1;
PRODUCE endNode.s00000944.input.default: 1, callToTask.s00001750.output.s00000938: 1;



TRANSITION process.s00000575##s00001742.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00001745.input.s00000935: 1, callToTask.s00001745.input.s00000950: 1, callToTask.s00001745.input.s00000952: 1, callToTask.s00001745.input.s00000985: 1, callToTask.s00001745.input.s00000986: 1, callToTask.s00001745.input.s00000987: 1;



TRANSITION process.s00000575##s00001742.outputCriterion.s00000939
CONSUME callToProcess.s00000984.output.s00000938: 1;
PRODUCE process.s00000575##s00001742.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000984.output.s00000979: 1, callToTask.s00001749.output.s00000938: 1, callToTask.s00001750.output.s00000938: 1, callToTask.s00001751.output.s00000962: 1, endNode.s00000944.input.default: 1, endNode.s00001063.input.default: 1, process.s00000575##s00001742.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



