PLACE
alpha,callToProcess.s00002534.input.s00000935,callToProcess.s00002534.inputCriterion.s00000937.used,callToProcess.s00002534.output.s00000938,callToProcess.s00002534.output.s00000981,callToProcess.s00002538.input.s00001009,callToProcess.s00002538.inputCriterion.s00000937.used,callToProcess.s00002538.output.s00000956,callToProcess.s00002538.output.s00000961,callToTask.s00001129.input.s00000935,callToTask.s00001129.inputCriterion.s00000937.used,callToTask.s00001129.output.s00000938,callToTask.s00001129.output.s00000959,callToTask.s00003114.input.s00000950,callToTask.s00003114.inputCriterion.s00000937.used,callToTask.s00003114.output.s00000938,callToTask.s00003114.output.s00000959,callToTask.s00003537.input.s00000952,callToTask.s00003537.inputCriterion.s00000937.used,callToTask.s00003537.output.s00000938,callToTask.s00003537.output.s00000981,callToTask.s00005007.inputCriterion.s00000937.used,callToTask.s00005007.output.s00000938,callToTask.s00005007.output.s00000956,callToTask.s00005007.output.s00000959,callToTask.s00005007.output.s00000960,callToTask.s00005007.output.s00000961,callToTask.s00005007.output.s00000962,callToTask.s00005007.output.s00000979,callToTask.s00005007.output.s00000981,callToTask.s00005008.input.s00000935,callToTask.s00005008.input.s00000950,callToTask.s00005008.inputCriterion.s00000937.used,callToTask.s00005008.output.s00000938,callToTask.s00005008.output.s00000956,callToTask.s00005008.output.s00000959,callToTask.s00005008.output.s00000960,callToTask.s00005008.output.s00000979,callToTask.s00005008.output.s00000981,callToTask.s00005009.input.s00000935,callToTask.s00005009.inputCriterion.s00000937.used,callToTask.s00005009.output.s00000938,callToTask.s00005009.output.s00000956,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,fork.s00001067.activated.s00000995,fork.s00001067.activated.s00000997,fork.s00001067.activated.s00001068,fork.s00001067.activated.s00001284,fork.s00001067.activated.s00001541,process.s00000201##s00005006.input.s00000935,process.s00000201##s00005006.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00002534.input.s00000935: 0, callToProcess.s00002534.inputCriterion.s00000937.used: 0, callToProcess.s00002534.output.s00000938: 0, callToProcess.s00002534.output.s00000981: 0, callToProcess.s00002538.input.s00001009: 0, callToProcess.s00002538.inputCriterion.s00000937.used: 0, callToProcess.s00002538.output.s00000956: 0, callToProcess.s00002538.output.s00000961: 0, callToTask.s00001129.input.s00000935: 0, callToTask.s00001129.inputCriterion.s00000937.used: 0, callToTask.s00001129.output.s00000938: 0, callToTask.s00001129.output.s00000959: 0, callToTask.s00003114.input.s00000950: 0, callToTask.s00003114.inputCriterion.s00000937.used: 0, callToTask.s00003114.output.s00000938: 0, callToTask.s00003114.output.s00000959: 0, callToTask.s00003537.input.s00000952: 0, callToTask.s00003537.inputCriterion.s00000937.used: 0, callToTask.s00003537.output.s00000938: 0, callToTask.s00003537.output.s00000981: 0, callToTask.s00005007.inputCriterion.s00000937.used: 0, callToTask.s00005007.output.s00000938: 0, callToTask.s00005007.output.s00000956: 0, callToTask.s00005007.output.s00000959: 0, callToTask.s00005007.output.s00000960: 0, callToTask.s00005007.output.s00000961: 0, callToTask.s00005007.output.s00000962: 0, callToTask.s00005007.output.s00000979: 0, callToTask.s00005007.output.s00000981: 0, callToTask.s00005008.input.s00000935: 0, callToTask.s00005008.input.s00000950: 0, callToTask.s00005008.inputCriterion.s00000937.used: 0, callToTask.s00005008.output.s00000938: 0, callToTask.s00005008.output.s00000956: 0, callToTask.s00005008.output.s00000959: 0, callToTask.s00005008.output.s00000960: 0, callToTask.s00005008.output.s00000979: 0, callToTask.s00005008.output.s00000981: 0, callToTask.s00005009.input.s00000935: 0, callToTask.s00005009.inputCriterion.s00000937.used: 0, callToTask.s00005009.output.s00000938: 0, callToTask.s00005009.output.s00000956: 0, fork.s00001067.activated.s00000991: 0, fork.s00001067.activated.s00000993: 0, fork.s00001067.activated.s00000995: 0, fork.s00001067.activated.s00000997: 0, fork.s00001067.activated.s00001068: 0, fork.s00001067.activated.s00001284: 0, fork.s00001067.activated.s00001541: 0, process.s00000201##s00005006.input.s00000935: 0, process.s00000201##s00005006.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00002534.inputCriterion.s00000937
CONSUME callToProcess.s00002534.input.s00000935: 1, callToTask.s00005008.output.s00000960: 1;
PRODUCE callToProcess.s00002534.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00002534.outputCriterion.s00000939
CONSUME callToProcess.s00002534.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00002534.output.s00000938: 1, callToProcess.s00002534.output.s00000981: 1;



TRANSITION callToProcess.s00002538.inputCriterion.s00000937
CONSUME callToProcess.s00002538.input.s00001009: 1, callToTask.s00005008.output.s00000938: 1;
PRODUCE callToProcess.s00002538.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00002538.outputCriterion.s00000939
CONSUME callToProcess.s00002538.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00002538.output.s00000956: 1, callToProcess.s00002538.output.s00000961: 1;



TRANSITION callToTask.s00001129.inputCriterion.s00000937
CONSUME callToTask.s00001129.input.s00000935: 1, callToTask.s00005008.output.s00000959: 1;
PRODUCE callToTask.s00001129.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001129.outputCriterion.s00000939
CONSUME callToTask.s00001129.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001129.output.s00000938: 1, callToTask.s00001129.output.s00000959: 1;



TRANSITION callToTask.s00003114.inputCriterion.s00000937
CONSUME callToTask.s00003114.input.s00000950: 1, callToTask.s00005008.output.s00000981: 1;
PRODUCE callToTask.s00003114.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003114.outputCriterion.s00000939
CONSUME callToTask.s00003114.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003114.output.s00000938: 1, callToTask.s00003114.output.s00000959: 1;



TRANSITION callToTask.s00003537.inputCriterion.s00000937
CONSUME callToTask.s00003537.input.s00000952: 1, callToTask.s00005008.output.s00000956: 1;
PRODUCE callToTask.s00003537.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003537.outputCriterion.s00000939
CONSUME callToTask.s00003537.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003537.output.s00000938: 1, callToTask.s00003537.output.s00000981: 1;



TRANSITION callToTask.s00005007.inputCriterion.s00000937
CONSUME callToProcess.s00002534.output.s00000938: 1, callToProcess.s00002534.output.s00000981: 1, callToProcess.s00002538.output.s00000956: 1, callToProcess.s00002538.output.s00000961: 1, callToTask.s00001129.output.s00000938: 1, callToTask.s00001129.output.s00000959: 1, callToTask.s00003114.output.s00000938: 1, callToTask.s00003114.output.s00000959: 1, callToTask.s00003537.output.s00000938: 1, callToTask.s00003537.output.s00000981: 1, callToTask.s00005009.output.s00000938: 1, callToTask.s00005009.output.s00000956: 1;
PRODUCE callToTask.s00005007.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005007.outputCriterion.s00000939
CONSUME callToTask.s00005007.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005007.output.s00000938: 1, callToTask.s00005007.output.s00000956: 1, callToTask.s00005007.output.s00000959: 1, callToTask.s00005007.output.s00000960: 1, callToTask.s00005007.output.s00000961: 1, callToTask.s00005007.output.s00000962: 1, callToTask.s00005007.output.s00000979: 1, callToTask.s00005007.output.s00000981: 1;



TRANSITION callToTask.s00005008.inputCriterion.s00000937
CONSUME callToTask.s00005008.input.s00000935: 1, callToTask.s00005008.input.s00000950: 1;
PRODUCE callToTask.s00005008.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005008.outputCriterion.s00000939
CONSUME callToTask.s00005008.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005008.output.s00000938: 1, callToTask.s00005008.output.s00000956: 1, callToTask.s00005008.output.s00000959: 1, callToTask.s00005008.output.s00000960: 1, callToTask.s00005008.output.s00000979: 1, callToTask.s00005008.output.s00000981: 1;



TRANSITION callToTask.s00005009.inputCriterion.s00000937
CONSUME callToTask.s00005008.output.s00000979: 1, callToTask.s00005009.input.s00000935: 1;
PRODUCE callToTask.s00005009.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005009.outputCriterion.s00000939
CONSUME callToTask.s00005009.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005009.output.s00000938: 1, callToTask.s00005009.output.s00000956: 1;



TRANSITION fork.s00001067.activate.s00000990
CONSUME process.s00000201##s00005006.input.s00000935: 1;
PRODUCE fork.s00001067.activated.s00000991: 1, fork.s00001067.activated.s00000993: 1, fork.s00001067.activated.s00000995: 1, fork.s00001067.activated.s00000997: 1, fork.s00001067.activated.s00001068: 1, fork.s00001067.activated.s00001284: 1, fork.s00001067.activated.s00001541: 1;



TRANSITION fork.s00001067.fire.s00000991
CONSUME fork.s00001067.activated.s00000991: 1;
PRODUCE callToProcess.s00002538.input.s00001009: 1;



TRANSITION fork.s00001067.fire.s00000993
CONSUME fork.s00001067.activated.s00000993: 1;
PRODUCE callToTask.s00001129.input.s00000935: 1;



TRANSITION fork.s00001067.fire.s00000995
CONSUME fork.s00001067.activated.s00000995: 1;
PRODUCE callToTask.s00003537.input.s00000952: 1;



TRANSITION fork.s00001067.fire.s00000997
CONSUME fork.s00001067.activated.s00000997: 1;
PRODUCE callToTask.s00003114.input.s00000950: 1;



TRANSITION fork.s00001067.fire.s00001068
CONSUME fork.s00001067.activated.s00001068: 1;
PRODUCE callToTask.s00005008.input.s00000935: 1;



TRANSITION fork.s00001067.fire.s00001284
CONSUME fork.s00001067.activated.s00001284: 1;
PRODUCE callToTask.s00005009.input.s00000935: 1;



TRANSITION fork.s00001067.fire.s00001541
CONSUME fork.s00001067.activated.s00001541: 1;
PRODUCE callToProcess.s00002534.input.s00000935: 1;



TRANSITION process.s00000201##s00005006.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00005008.input.s00000950: 1, process.s00000201##s00005006.input.s00000935: 1;



TRANSITION process.s00000201##s00005006.outputCriterion.s00000939
CONSUME callToTask.s00005007.output.s00000938: 1, callToTask.s00005007.output.s00000956: 1, callToTask.s00005007.output.s00000959: 1, callToTask.s00005007.output.s00000960: 1, callToTask.s00005007.output.s00000961: 1, callToTask.s00005007.output.s00000979: 1, callToTask.s00005007.output.s00000981: 1;
PRODUCE process.s00000201##s00005006.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00005007.output.s00000962: 1, process.s00000201##s00005006.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



