PLACE
alpha,callToTask.s00003918.inputCriterion.s00000937.used,callToTask.s00003918.output.s00000956,callToTask.s00003918.output.s00000979,callToTask.s00003919.input.s00000935,callToTask.s00003919.input.s00000950,callToTask.s00003919.inputCriterion.s00000937.used,callToTask.s00003919.output.s00000938,callToTask.s00003919.output.s00000956,callToTask.s00003920.inputCriterion.s00000937.used,callToTask.s00003920.output.s00000938,callToTask.s00003920.output.s00000956,callToTask.s00003921.input.s00000986,callToTask.s00003921.inputCriterion.s00000937.used,callToTask.s00003921.output.s00000938,callToTask.s00003921.output.s00000981,callToTask.s00003922.input.s00000935,callToTask.s00003922.input.s00000950,callToTask.s00003922.inputCriterion.s00000937.used,callToTask.s00003922.output.s00000938,callToTask.s00003922.output.s00000956,callToTask.s00003923.input.s00000935,callToTask.s00003923.input.s00000950,callToTask.s00003923.inputCriterion.s00000937.used,callToTask.s00003923.output.s00000938,callToTask.s00003924.input.s00000935,callToTask.s00003924.input.s00000950,callToTask.s00003924.inputCriterion.s00000937.used,callToTask.s00003924.output.s00000938,callToTask.s00003924.output.s00000956,callToTask.s00003925.input.s00000935,callToTask.s00003925.input.s00000950,callToTask.s00003925.inputCriterion.s00000937.used,callToTask.s00003925.output.s00000938,callToTask.s00003925.output.s00000956,callToTask.s00003926.input.s00000950,callToTask.s00003926.inputCriterion.s00000937.used,callToTask.s00003926.output.s00000938,callToTask.s00003926.output.s00000956,callToTask.s00003927.input.s00000935,callToTask.s00003927.input.s00000985,callToTask.s00003927.inputCriterion.s00000937.used,callToTask.s00003927.output.s00000959,callToTask.s00003927.output.s00000960,callToTask.s00003927.output.s00000961,callToTask.s00003927.output.s00000962,callToTask.s00003927.output.s00000981,callToTask.s00003927.output.s00001119,decision.s00000989.activated,decision.s00000999.activated,decision.s00001286.activated,merge.s00000945.activated,merge.s00000945.input.s00000950,merge.s00000945.input.s00000985,merge.s00001066.activated,process.s00000051##s00003917.input.s00000935,process.s00000051##s00003917.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToTask.s00003918.inputCriterion.s00000937.used: 0, callToTask.s00003918.output.s00000956: 0, callToTask.s00003918.output.s00000979: 0, callToTask.s00003919.input.s00000935: 0, callToTask.s00003919.input.s00000950: 0, callToTask.s00003919.inputCriterion.s00000937.used: 0, callToTask.s00003919.output.s00000938: 0, callToTask.s00003919.output.s00000956: 0, callToTask.s00003920.inputCriterion.s00000937.used: 0, callToTask.s00003920.output.s00000938: 0, callToTask.s00003920.output.s00000956: 0, callToTask.s00003921.input.s00000986: 0, callToTask.s00003921.inputCriterion.s00000937.used: 0, callToTask.s00003921.output.s00000938: 0, callToTask.s00003921.output.s00000981: 0, callToTask.s00003922.input.s00000935: 0, callToTask.s00003922.input.s00000950: 0, callToTask.s00003922.inputCriterion.s00000937.used: 0, callToTask.s00003922.output.s00000938: 0, callToTask.s00003922.output.s00000956: 0, callToTask.s00003923.input.s00000935: 0, callToTask.s00003923.input.s00000950: 0, callToTask.s00003923.inputCriterion.s00000937.used: 0, callToTask.s00003923.output.s00000938: 0, callToTask.s00003924.input.s00000935: 0, callToTask.s00003924.input.s00000950: 0, callToTask.s00003924.inputCriterion.s00000937.used: 0, callToTask.s00003924.output.s00000938: 0, callToTask.s00003924.output.s00000956: 0, callToTask.s00003925.input.s00000935: 0, callToTask.s00003925.input.s00000950: 0, callToTask.s00003925.inputCriterion.s00000937.used: 0, callToTask.s00003925.output.s00000938: 0, callToTask.s00003925.output.s00000956: 0, callToTask.s00003926.input.s00000950: 0, callToTask.s00003926.inputCriterion.s00000937.used: 0, callToTask.s00003926.output.s00000938: 0, callToTask.s00003926.output.s00000956: 0, callToTask.s00003927.input.s00000935: 0, callToTask.s00003927.input.s00000985: 0, callToTask.s00003927.inputCriterion.s00000937.used: 0, callToTask.s00003927.output.s00000959: 0, callToTask.s00003927.output.s00000960: 0, callToTask.s00003927.output.s00000961: 0, callToTask.s00003927.output.s00000962: 0, callToTask.s00003927.output.s00000981: 0, callToTask.s00003927.output.s00001119: 0, decision.s00000989.activated: 0, decision.s00000999.activated: 0, decision.s00001286.activated: 0, merge.s00000945.activated: 0, merge.s00000945.input.s00000950: 0, merge.s00000945.input.s00000985: 0, merge.s00001066.activated: 0, process.s00000051##s00003917.input.s00000935: 0, process.s00000051##s00003917.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToTask.s00003918.inputCriterion.s00000937
CONSUME callToTask.s00003927.output.s00000962: 1, callToTask.s00003927.output.s00000981: 1;
PRODUCE callToTask.s00003918.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003918.outputCriterion.s00000939
CONSUME callToTask.s00003918.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003918.output.s00000956: 1, callToTask.s00003918.output.s00000979: 1;



TRANSITION callToTask.s00003919.inputCriterion.s00000937
CONSUME callToTask.s00003919.input.s00000935: 1, callToTask.s00003919.input.s00000950: 1;
PRODUCE callToTask.s00003919.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003919.outputCriterion.s00000939
CONSUME callToTask.s00003919.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003919.output.s00000938: 1, callToTask.s00003919.output.s00000956: 1;



TRANSITION callToTask.s00003920.inputCriterion.s00000937
CONSUME callToTask.s00003927.output.s00000959: 1, callToTask.s00003927.output.s00000961: 1;
PRODUCE callToTask.s00003920.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003920.outputCriterion.s00000939
CONSUME callToTask.s00003920.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003920.output.s00000938: 1, callToTask.s00003920.output.s00000956: 1;



TRANSITION callToTask.s00003921.inputCriterion.s00000937
CONSUME callToTask.s00003921.input.s00000986: 1, callToTask.s00003922.output.s00000938: 1, callToTask.s00003922.output.s00000956: 1;
PRODUCE callToTask.s00003921.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003921.outputCriterion.s00000939
CONSUME callToTask.s00003921.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003921.output.s00000938: 1, callToTask.s00003921.output.s00000981: 1;



TRANSITION callToTask.s00003922.inputCriterion.s00000937
CONSUME callToTask.s00003922.input.s00000935: 1, callToTask.s00003922.input.s00000950: 1;
PRODUCE callToTask.s00003922.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003922.outputCriterion.s00000939
CONSUME callToTask.s00003922.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003922.output.s00000938: 1, callToTask.s00003922.output.s00000956: 1;



TRANSITION callToTask.s00003923.inputCriterion.s00000937
CONSUME callToTask.s00003923.input.s00000935: 1, callToTask.s00003923.input.s00000950: 1;
PRODUCE callToTask.s00003923.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003923.outputCriterion.s00000939
CONSUME callToTask.s00003923.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003923.output.s00000938: 1;



TRANSITION callToTask.s00003924.inputCriterion.s00000937
CONSUME callToTask.s00003924.input.s00000935: 1, callToTask.s00003924.input.s00000950: 1;
PRODUCE callToTask.s00003924.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003924.outputCriterion.s00000939
CONSUME callToTask.s00003924.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003924.output.s00000938: 1, callToTask.s00003924.output.s00000956: 1;



TRANSITION callToTask.s00003925.inputCriterion.s00000937
CONSUME callToTask.s00003925.input.s00000935: 1, callToTask.s00003925.input.s00000950: 1;
PRODUCE callToTask.s00003925.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003925.outputCriterion.s00000939
CONSUME callToTask.s00003925.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003925.output.s00000938: 1, callToTask.s00003925.output.s00000956: 1;



TRANSITION callToTask.s00003926.inputCriterion.s00000937
CONSUME callToTask.s00003926.input.s00000950: 1, process.s00000051##s00003917.input.s00000935: 1;
PRODUCE callToTask.s00003926.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003926.outputCriterion.s00000939
CONSUME callToTask.s00003926.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003926.output.s00000938: 1, callToTask.s00003926.output.s00000956: 1;



TRANSITION callToTask.s00003927.inputCriterion.s00000937
CONSUME callToTask.s00003927.input.s00000935: 1, callToTask.s00003927.input.s00000985: 1;
PRODUCE callToTask.s00003927.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003927.outputCriterion.s00000939
CONSUME callToTask.s00003927.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003927.output.s00000959: 1, callToTask.s00003927.output.s00000960: 1, callToTask.s00003927.output.s00000961: 1, callToTask.s00003927.output.s00000962: 1, callToTask.s00003927.output.s00000981: 1, callToTask.s00003927.output.s00001119: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToTask.s00003921.output.s00000938: 1, callToTask.s00003921.output.s00000981: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE callToTask.s00003927.input.s00000935: 1, callToTask.s00003927.input.s00000985: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE merge.s00000945.input.s00000950: 1, merge.s00000945.input.s00000985: 1;



TRANSITION decision.s00000999.activate.s00000990
CONSUME callToTask.s00003924.output.s00000938: 1, callToTask.s00003924.output.s00000956: 1;
PRODUCE decision.s00000999.activated: 1;



TRANSITION decision.s00000999.fire.s00000991
CONSUME decision.s00000999.activated: 1;
PRODUCE callToTask.s00003922.input.s00000935: 1, callToTask.s00003922.input.s00000950: 1;



TRANSITION decision.s00000999.fire.s00000993
CONSUME decision.s00000999.activated: 1;
PRODUCE callToTask.s00003921.input.s00000986: 1;



TRANSITION decision.s00001286.activate.s00000990
CONSUME callToTask.s00003926.output.s00000938: 1, callToTask.s00003926.output.s00000956: 1;
PRODUCE decision.s00001286.activated: 1;



TRANSITION decision.s00001286.fire.s00000991
CONSUME decision.s00001286.activated: 1;
PRODUCE callToTask.s00003919.input.s00000935: 1, callToTask.s00003919.input.s00000950: 1;



TRANSITION decision.s00001286.fire.s00000993
CONSUME decision.s00001286.activated: 1;
PRODUCE callToTask.s00003924.input.s00000935: 1, callToTask.s00003924.input.s00000950: 1;



TRANSITION merge.s00000945.activate.s00000946
CONSUME callToTask.s00003919.output.s00000938: 1, callToTask.s00003919.output.s00000956: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000948
CONSUME merge.s00000945.input.s00000950: 1, merge.s00000945.input.s00000985: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.fire.s00000953
CONSUME merge.s00000945.activated: 1;
PRODUCE callToTask.s00003923.input.s00000935: 1, callToTask.s00003923.input.s00000950: 1;



TRANSITION merge.s00001066.activate.s00000946
CONSUME callToTask.s00003918.output.s00000956: 1, callToTask.s00003918.output.s00000979: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.activate.s00000948
CONSUME callToTask.s00003927.output.s00000960: 1, callToTask.s00003927.output.s00001119: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.activate.s00000949
CONSUME callToTask.s00003920.output.s00000938: 1, callToTask.s00003920.output.s00000956: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.activate.s00000951
CONSUME callToTask.s00003923.output.s00000938: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.fire.s00000953
CONSUME merge.s00001066.activated: 1;
PRODUCE callToTask.s00003925.input.s00000935: 1, callToTask.s00003925.input.s00000950: 1;



TRANSITION process.s00000051##s00003917.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00003926.input.s00000950: 1, process.s00000051##s00003917.input.s00000935: 1;



TRANSITION process.s00000051##s00003917.outputCriterion.s00000939
CONSUME callToTask.s00003925.output.s00000938: 1;
PRODUCE process.s00000051##s00003917.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00003925.output.s00000956: 1, process.s00000051##s00003917.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



