PLACE
alpha,callToTask.s00002690.input.s00000950,callToTask.s00002690.inputCriterion.s00000937.used,callToTask.s00002690.output.s00000938,callToTask.s00002690.output.s00000956,callToTask.s00002691.inputCriterion.s00000937.used,callToTask.s00002691.output.s00000979,process.s00000483##s00002689.input.s00000936;

MARKING
alpha: 1, callToTask.s00002690.input.s00000950: 0, callToTask.s00002690.inputCriterion.s00000937.used: 0, callToTask.s00002690.output.s00000938: 0, callToTask.s00002690.output.s00000956: 0, callToTask.s00002691.inputCriterion.s00000937.used: 0, callToTask.s00002691.output.s00000979: 0, process.s00000483##s00002689.input.s00000936: 0;

TRANSITION callToTask.s00002690.inputCriterion.s00000937
CONSUME callToTask.s00002690.input.s00000950: 1, process.s00000483##s00002689.input.s00000936: 1;
PRODUCE callToTask.s00002690.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002690.outputCriterion.s00000939
CONSUME callToTask.s00002690.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002690.output.s00000938: 1, callToTask.s00002690.output.s00000956: 1;



TRANSITION callToTask.s00002691.inputCriterion.s00000937
CONSUME callToTask.s00002690.output.s00000938: 1, callToTask.s00002690.output.s00000956: 1;
PRODUCE callToTask.s00002691.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002691.outputCriterion.s00000939
CONSUME callToTask.s00002691.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002691.output.s00000979: 1;



TRANSITION process.s00000483##s00002689.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00002690.input.s00000950: 1, process.s00000483##s00002689.input.s00000936: 1;



