PLACE
alpha,callToProcess.s00000984.input.s00001009,callToProcess.s00000984.input.s00001010,callToProcess.s00000984.inputCriterion.s00000937.used,callToProcess.s00000984.output.s00000979;

MARKING
alpha: 1, callToProcess.s00000984.input.s00001009: 0, callToProcess.s00000984.input.s00001010: 0, callToProcess.s00000984.inputCriterion.s00000937.used: 0, callToProcess.s00000984.output.s00000979: 0;

TRANSITION callToProcess.s00000984.inputCriterion.s00000937
CONSUME callToProcess.s00000984.input.s00001009: 1, callToProcess.s00000984.input.s00001010: 1;
PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00000984.outputCriterion.s00000939
CONSUME callToProcess.s00000984.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00000984.output.s00000979: 1;



TRANSITION process.s00000041##s00004077.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToProcess.s00000984.input.s00001009: 1, callToProcess.s00000984.input.s00001010: 1;



