PLACE
alpha,callToProcess.s00001147.inputCriterion.s00000937.used,callToProcess.s00001147.output.s00000938,callToProcess.s00001147.output.s00000979,callToProcess.s00001162.inputCriterion.s00000937.used,callToProcess.s00001162.output.s00000938,callToProcess.s00001162.output.s00000956,callToProcess.s00001167.inputCriterion.s00000937.used,callToProcess.s00001167.output.s00000938,callToProcess.s00001167.output.s00000956,callToProcess.s00001173.inputCriterion.s00000937.used,callToProcess.s00001173.output.s00000938,callToProcess.s00001173.output.s00000956,callToTask.s00001178.inputCriterion.s00000937.used,callToTask.s00001178.output.s00000938,callToTask.s00001178.output.s00000956,callToTask.s00001179.inputCriterion.s00000937.used,callToTask.s00001179.output.s00000938,callToTask.s00001179.output.s00000956,callToTask.s00001180.inputCriterion.s00000937.used,callToTask.s00001180.output.s00000938,callToTask.s00001180.output.s00000956,callToTask.s00001181.input.s00000950,callToTask.s00001181.input.s00000952,callToTask.s00001181.input.s00000985,callToTask.s00001181.inputCriterion.s00000937.used,callToTask.s00001181.output.s00000956,callToTask.s00001181.output.s00000959,callToTask.s00001181.output.s00000960,callToTask.s00001181.output.s00000961,callToTask.s00001181.output.s00000979,callToTask.s00001181.output.s00000981,process.s00000255##s00001177.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00001147.inputCriterion.s00000937.used: 0, callToProcess.s00001147.output.s00000938: 0, callToProcess.s00001147.output.s00000979: 0, callToProcess.s00001162.inputCriterion.s00000937.used: 0, callToProcess.s00001162.output.s00000938: 0, callToProcess.s00001162.output.s00000956: 0, callToProcess.s00001167.inputCriterion.s00000937.used: 0, callToProcess.s00001167.output.s00000938: 0, callToProcess.s00001167.output.s00000956: 0, callToProcess.s00001173.inputCriterion.s00000937.used: 0, callToProcess.s00001173.output.s00000938: 0, callToProcess.s00001173.output.s00000956: 0, callToTask.s00001178.inputCriterion.s00000937.used: 0, callToTask.s00001178.output.s00000938: 0, callToTask.s00001178.output.s00000956: 0, callToTask.s00001179.inputCriterion.s00000937.used: 0, callToTask.s00001179.output.s00000938: 0, callToTask.s00001179.output.s00000956: 0, callToTask.s00001180.inputCriterion.s00000937.used: 0, callToTask.s00001180.output.s00000938: 0, callToTask.s00001180.output.s00000956: 0, callToTask.s00001181.input.s00000950: 0, callToTask.s00001181.input.s00000952: 0, callToTask.s00001181.input.s00000985: 0, callToTask.s00001181.inputCriterion.s00000937.used: 0, callToTask.s00001181.output.s00000956: 0, callToTask.s00001181.output.s00000959: 0, callToTask.s00001181.output.s00000960: 0, callToTask.s00001181.output.s00000961: 0, callToTask.s00001181.output.s00000979: 0, callToTask.s00001181.output.s00000981: 0, process.s00000255##s00001177.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00001147.inputCriterion.s00000937
CONSUME callToTask.s00001181.output.s00000981: 1;
PRODUCE callToProcess.s00001147.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001147.outputCriterion.s00000939
CONSUME callToProcess.s00001147.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001147.output.s00000938: 1, callToProcess.s00001147.output.s00000979: 1;



TRANSITION callToProcess.s00001162.inputCriterion.s00000937
CONSUME callToTask.s00001181.output.s00000959: 1;
PRODUCE callToProcess.s00001162.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001162.outputCriterion.s00000939
CONSUME callToProcess.s00001162.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001162.output.s00000938: 1, callToProcess.s00001162.output.s00000956: 1;



TRANSITION callToProcess.s00001167.inputCriterion.s00000937
CONSUME callToTask.s00001181.output.s00000960: 1;
PRODUCE callToProcess.s00001167.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001167.outputCriterion.s00000939
CONSUME callToProcess.s00001167.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001167.output.s00000938: 1, callToProcess.s00001167.output.s00000956: 1;



TRANSITION callToProcess.s00001173.inputCriterion.s00000937
CONSUME callToTask.s00001181.output.s00000956: 1;
PRODUCE callToProcess.s00001173.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001173.outputCriterion.s00000939
CONSUME callToProcess.s00001173.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001173.output.s00000938: 1, callToProcess.s00001173.output.s00000956: 1;



TRANSITION callToTask.s00001178.inputCriterion.s00000937
CONSUME callToTask.s00001181.output.s00000961: 1;
PRODUCE callToTask.s00001178.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001178.outputCriterion.s00000939
CONSUME callToTask.s00001178.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001178.output.s00000938: 1, callToTask.s00001178.output.s00000956: 1;



TRANSITION callToTask.s00001179.inputCriterion.s00000937
CONSUME callToTask.s00001181.output.s00000979: 1;
PRODUCE callToTask.s00001179.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001179.outputCriterion.s00000939
CONSUME callToTask.s00001179.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001179.output.s00000938: 1, callToTask.s00001179.output.s00000956: 1;



TRANSITION callToTask.s00001180.inputCriterion.s00000937
CONSUME callToProcess.s00001147.output.s00000938: 1, callToProcess.s00001147.output.s00000979: 1, callToProcess.s00001162.output.s00000938: 1, callToProcess.s00001162.output.s00000956: 1, callToProcess.s00001167.output.s00000938: 1, callToProcess.s00001167.output.s00000956: 1, callToProcess.s00001173.output.s00000938: 1, callToProcess.s00001173.output.s00000956: 1, callToTask.s00001178.output.s00000938: 1, callToTask.s00001178.output.s00000956: 1, callToTask.s00001179.output.s00000938: 1, callToTask.s00001179.output.s00000956: 1;
PRODUCE callToTask.s00001180.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001180.outputCriterion.s00000939
CONSUME callToTask.s00001180.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001180.output.s00000938: 1, callToTask.s00001180.output.s00000956: 1;



TRANSITION callToTask.s00001181.inputCriterion.s00000937
CONSUME callToTask.s00001181.input.s00000950: 1, callToTask.s00001181.input.s00000952: 1, callToTask.s00001181.input.s00000985: 1;
PRODUCE callToTask.s00001181.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001181.outputCriterion.s00000939
CONSUME callToTask.s00001181.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001181.output.s00000956: 1, callToTask.s00001181.output.s00000959: 1, callToTask.s00001181.output.s00000960: 1, callToTask.s00001181.output.s00000961: 1, callToTask.s00001181.output.s00000979: 1, callToTask.s00001181.output.s00000981: 1;



TRANSITION process.s00000255##s00001177.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00001181.input.s00000950: 1, callToTask.s00001181.input.s00000952: 1, callToTask.s00001181.input.s00000985: 1;



TRANSITION process.s00000255##s00001177.outputCriterion.s00000939
CONSUME callToTask.s00001180.output.s00000938: 1;
PRODUCE process.s00000255##s00001177.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001180.output.s00000956: 1, process.s00000255##s00001177.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



