PLACE
alpha,callToTask.s00002248.input.s00000935,callToTask.s00002248.inputCriterion.s00000937.used,callToTask.s00002248.output.s00000938,callToTask.s00002248.output.s00000956,callToTask.s00002249.inputCriterion.s00000937.used,callToTask.s00002249.output.s00000938,callToTask.s00002249.output.s00000956,callToTask.s00002250.inputCriterion.s00000937.used,callToTask.s00002250.output.s00000938,callToTask.s00002250.output.s00000956,callToTask.s00002251.input.s00000950,callToTask.s00002251.input.s00000985,callToTask.s00002251.inputCriterion.s00000937.used,callToTask.s00002251.output.s00000938,callToTask.s00002251.output.s00000956,callToTask.s00002251.output.s00000959,callToTask.s00002251.output.s00000960,callToTask.s00002251.output.s00000961,callToTask.s00002251.output.s00000962,callToTask.s00002251.output.s00000979,callToTask.s00002251.output.s00000981,callToTask.s00002251.output.s00001119,callToTask.s00002251.output.s00001125,callToTask.s00002251.output.s00001126,callToTask.s00002252.inputCriterion.s00000937.used,callToTask.s00002252.output.s00000938,callToTask.s00002252.output.s00000956,callToTask.s00002253.inputCriterion.s00000937.used,callToTask.s00002253.output.s00000938,callToTask.s00002253.output.s00000956,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,process.s00000377##s00002247.input.s00000950,process.s00000377##s00002247.input.s00001431,process.s00000377##s00002247.input.s00001512,process.s00000377##s00002247.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToTask.s00002248.input.s00000935: 0, callToTask.s00002248.inputCriterion.s00000937.used: 0, callToTask.s00002248.output.s00000938: 0, callToTask.s00002248.output.s00000956: 0, callToTask.s00002249.inputCriterion.s00000937.used: 0, callToTask.s00002249.output.s00000938: 0, callToTask.s00002249.output.s00000956: 0, callToTask.s00002250.inputCriterion.s00000937.used: 0, callToTask.s00002250.output.s00000938: 0, callToTask.s00002250.output.s00000956: 0, callToTask.s00002251.input.s00000950: 0, callToTask.s00002251.input.s00000985: 0, callToTask.s00002251.inputCriterion.s00000937.used: 0, callToTask.s00002251.output.s00000938: 0, callToTask.s00002251.output.s00000956: 0, callToTask.s00002251.output.s00000959: 0, callToTask.s00002251.output.s00000960: 0, callToTask.s00002251.output.s00000961: 0, callToTask.s00002251.output.s00000962: 0, callToTask.s00002251.output.s00000979: 0, callToTask.s00002251.output.s00000981: 0, callToTask.s00002251.output.s00001119: 0, callToTask.s00002251.output.s00001125: 0, callToTask.s00002251.output.s00001126: 0, callToTask.s00002252.inputCriterion.s00000937.used: 0, callToTask.s00002252.output.s00000938: 0, callToTask.s00002252.output.s00000956: 0, callToTask.s00002253.inputCriterion.s00000937.used: 0, callToTask.s00002253.output.s00000938: 0, callToTask.s00002253.output.s00000956: 0, fork.s00001067.activated.s00000991: 0, fork.s00001067.activated.s00000993: 0, process.s00000377##s00002247.input.s00000950: 0, process.s00000377##s00002247.input.s00001431: 0, process.s00000377##s00002247.input.s00001512: 0, process.s00000377##s00002247.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToTask.s00002248.inputCriterion.s00000937
CONSUME callToTask.s00002248.input.s00000935: 1, callToTask.s00002251.output.s00000961: 1, callToTask.s00002251.output.s00000962: 1;
PRODUCE callToTask.s00002248.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002248.outputCriterion.s00000939
CONSUME callToTask.s00002248.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002248.output.s00000938: 1, callToTask.s00002248.output.s00000956: 1;



TRANSITION callToTask.s00002249.inputCriterion.s00000937
CONSUME callToTask.s00002248.output.s00000938: 1, callToTask.s00002248.output.s00000956: 1, callToTask.s00002250.output.s00000938: 1, callToTask.s00002250.output.s00000956: 1, callToTask.s00002252.output.s00000938: 1, callToTask.s00002252.output.s00000956: 1, callToTask.s00002253.output.s00000938: 1, callToTask.s00002253.output.s00000956: 1;
PRODUCE callToTask.s00002249.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002249.outputCriterion.s00000939
CONSUME callToTask.s00002249.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002249.output.s00000938: 1, callToTask.s00002249.output.s00000956: 1;



TRANSITION callToTask.s00002250.inputCriterion.s00000937
CONSUME callToTask.s00002251.output.s00000956: 1, callToTask.s00002251.output.s00000981: 1, callToTask.s00002251.output.s00001125: 1;
PRODUCE callToTask.s00002250.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002250.outputCriterion.s00000939
CONSUME callToTask.s00002250.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002250.output.s00000938: 1, callToTask.s00002250.output.s00000956: 1;



TRANSITION callToTask.s00002251.inputCriterion.s00000937
CONSUME callToTask.s00002251.input.s00000950: 1, callToTask.s00002251.input.s00000985: 1, process.s00000377##s00002247.input.s00000950: 1, process.s00000377##s00002247.input.s00001512: 1;
PRODUCE callToTask.s00002251.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002251.outputCriterion.s00000939
CONSUME callToTask.s00002251.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002251.output.s00000938: 1, callToTask.s00002251.output.s00000956: 1, callToTask.s00002251.output.s00000959: 1, callToTask.s00002251.output.s00000960: 1, callToTask.s00002251.output.s00000961: 1, callToTask.s00002251.output.s00000962: 1, callToTask.s00002251.output.s00000979: 1, callToTask.s00002251.output.s00000981: 1, callToTask.s00002251.output.s00001119: 1, callToTask.s00002251.output.s00001125: 1, callToTask.s00002251.output.s00001126: 1;



TRANSITION callToTask.s00002252.inputCriterion.s00000937
CONSUME callToTask.s00002251.output.s00000938: 1, callToTask.s00002251.output.s00000960: 1, callToTask.s00002251.output.s00001126: 1;
PRODUCE callToTask.s00002252.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002252.outputCriterion.s00000939
CONSUME callToTask.s00002252.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002252.output.s00000938: 1, callToTask.s00002252.output.s00000956: 1;



TRANSITION callToTask.s00002253.inputCriterion.s00000937
CONSUME callToTask.s00002251.output.s00000959: 1, callToTask.s00002251.output.s00000979: 1, callToTask.s00002251.output.s00001119: 1;
PRODUCE callToTask.s00002253.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002253.outputCriterion.s00000939
CONSUME callToTask.s00002253.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002253.output.s00000938: 1, callToTask.s00002253.output.s00000956: 1;



TRANSITION fork.s00001067.activate.s00000990
CONSUME process.s00000377##s00002247.input.s00001431: 1;
PRODUCE fork.s00001067.activated.s00000991: 1, fork.s00001067.activated.s00000993: 1;



TRANSITION fork.s00001067.fire.s00000991
CONSUME fork.s00001067.activated.s00000991: 1;
PRODUCE callToTask.s00002248.input.s00000935: 1;



TRANSITION fork.s00001067.fire.s00000993
CONSUME fork.s00001067.activated.s00000993: 1;
PRODUCE callToTask.s00002251.input.s00000950: 1;



TRANSITION process.s00000377##s00002247.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00002251.input.s00000985: 1, process.s00000377##s00002247.input.s00000950: 1, process.s00000377##s00002247.input.s00001431: 1, process.s00000377##s00002247.input.s00001512: 1;



TRANSITION process.s00000377##s00002247.outputCriterion.s00000939
CONSUME callToTask.s00002249.output.s00000938: 1;
PRODUCE process.s00000377##s00002247.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00002249.output.s00000956: 1, process.s00000377##s00002247.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



