PLACE
alpha,callToTask.s00004741.input.s00000935,callToTask.s00004741.inputCriterion.s00000937.used,callToTask.s00004741.output.s00000938,callToTask.s00004742.inputCriterion.s00000937.used,callToTask.s00004742.output.s00000938;

MARKING
alpha: 1, callToTask.s00004741.input.s00000935: 0, callToTask.s00004741.inputCriterion.s00000937.used: 0, callToTask.s00004741.output.s00000938: 0, callToTask.s00004742.inputCriterion.s00000937.used: 0, callToTask.s00004742.output.s00000938: 0;

TRANSITION callToTask.s00004741.inputCriterion.s00000937
CONSUME callToTask.s00004741.input.s00000935: 1;
PRODUCE callToTask.s00004741.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004741.outputCriterion.s00000939
CONSUME callToTask.s00004741.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004741.output.s00000938: 1;



TRANSITION callToTask.s00004742.inputCriterion.s00000937
CONSUME callToTask.s00004741.output.s00000938: 1;
PRODUCE callToTask.s00004742.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004742.outputCriterion.s00000939
CONSUME callToTask.s00004742.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004742.output.s00000938: 1;



TRANSITION process.s00000745##s00004740.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00004741.input.s00000935: 1;



