PLACE
alpha,callToTask.s00005123.inputCriterion.s00001053.used,callToTask.s00005123.output.s00001054,callToTask.s00005123.output.s00001077,callToTask.s00005533.input.s00001066,callToTask.s00005533.inputCriterion.s00001053.used,callToTask.s00005533.output.s00001054,callToTask.s00005533.output.s00001080,process.s00000783##s00005532.input.s00001109,process.s00000783##s00005532.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToTask.s00005123.inputCriterion.s00001053.used: 0, callToTask.s00005123.output.s00001054: 0, callToTask.s00005123.output.s00001077: 0, callToTask.s00005533.input.s00001066: 0, callToTask.s00005533.inputCriterion.s00001053.used: 0, callToTask.s00005533.output.s00001054: 0, callToTask.s00005533.output.s00001080: 0, process.s00000783##s00005532.input.s00001109: 0, process.s00000783##s00005532.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToTask.s00005123.inputCriterion.s00001053
CONSUME callToTask.s00005533.output.s00001054: 1, callToTask.s00005533.output.s00001080: 1;
PRODUCE callToTask.s00005123.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005123.outputCriterion.s00001055
CONSUME callToTask.s00005123.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005123.output.s00001054: 1, callToTask.s00005123.output.s00001077: 1;



TRANSITION callToTask.s00005533.inputCriterion.s00001053
CONSUME callToTask.s00005533.input.s00001066: 1, process.s00000783##s00005532.input.s00001109: 1;
PRODUCE callToTask.s00005533.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005533.outputCriterion.s00001055
CONSUME callToTask.s00005533.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005533.output.s00001054: 1, callToTask.s00005533.output.s00001080: 1;



TRANSITION process.s00000783##s00005532.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00005533.input.s00001066: 1, process.s00000783##s00005532.input.s00001109: 1;



TRANSITION process.s00000783##s00005532.outputCriterion.s00001055
CONSUME callToTask.s00005123.output.s00001054: 1;
PRODUCE process.s00000783##s00005532.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00005123.output.s00001077: 1, process.s00000783##s00005532.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



