PLACE
alpha,callToTask.s00001406.input.s00001066,callToTask.s00001406.inputCriterion.s00001053.used,callToTask.s00001406.output.s00001054,callToTask.s00001406.output.s00001077,callToTask.s00002043.inputCriterion.s00001053.used,callToTask.s00002043.output.s00001054,callToTask.s00002043.output.s00001077,callToTask.s00002044.inputCriterion.s00001053.used,callToTask.s00002044.output.s00001054,callToTask.s00002044.output.s00001077,callToTask.s00002045.input.s00001052,callToTask.s00002045.input.s00001066,callToTask.s00002045.inputCriterion.s00001053.used,callToTask.s00002045.output.s00001054,callToTask.s00002045.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,endNode.s00001057.input.default,endNode.s00001058.input.default,endNode.s00001059.input.default,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001063,merge.s00001061.input.s00001066,process.s00000175##s00002042.input.s00001052,process.s00000175##s00002042.output.s00001054,process.s00000175##s00002042.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToTask.s00001406.input.s00001066: 0, callToTask.s00001406.inputCriterion.s00001053.used: 0, callToTask.s00001406.output.s00001054: 0, callToTask.s00001406.output.s00001077: 0, callToTask.s00002043.inputCriterion.s00001053.used: 0, callToTask.s00002043.output.s00001054: 0, callToTask.s00002043.output.s00001077: 0, callToTask.s00002044.inputCriterion.s00001053.used: 0, callToTask.s00002044.output.s00001054: 0, callToTask.s00002044.output.s00001077: 0, callToTask.s00002045.input.s00001052: 0, callToTask.s00002045.input.s00001066: 0, callToTask.s00002045.inputCriterion.s00001053.used: 0, callToTask.s00002045.output.s00001054: 0, callToTask.s00002045.output.s00001077: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, endNode.s00001057.input.default: 0, endNode.s00001058.input.default: 0, endNode.s00001059.input.default: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001061.input.s00001063: 0, merge.s00001061.input.s00001066: 0, process.s00000175##s00002042.input.s00001052: 0, process.s00000175##s00002042.output.s00001054: 0, process.s00000175##s00002042.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToTask.s00001406.inputCriterion.s00001053
CONSUME callToTask.s00001406.input.s00001066: 1, process.s00000175##s00002042.input.s00001052: 1;
PRODUCE callToTask.s00001406.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001406.outputCriterion.s00001055
CONSUME callToTask.s00001406.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001406.output.s00001054: 1, callToTask.s00001406.output.s00001077: 1;



TRANSITION callToTask.s00002043.inputCriterion.s00001053
CONSUME callToTask.s00002045.output.s00001054: 1, callToTask.s00002045.output.s00001077: 1;
PRODUCE callToTask.s00002043.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002043.outputCriterion.s00001055
CONSUME callToTask.s00002043.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002043.output.s00001054: 1, callToTask.s00002043.output.s00001077: 1;



TRANSITION callToTask.s00002044.inputCriterion.s00001053
CONSUME callToTask.s00001406.output.s00001054: 1, callToTask.s00001406.output.s00001077: 1;
PRODUCE callToTask.s00002044.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002044.outputCriterion.s00001055
CONSUME callToTask.s00002044.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002044.output.s00001054: 1, callToTask.s00002044.output.s00001077: 1;



TRANSITION callToTask.s00002045.inputCriterion.s00001053
CONSUME callToTask.s00002045.input.s00001052: 1, callToTask.s00002045.input.s00001066: 1;
PRODUCE callToTask.s00002045.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002045.outputCriterion.s00001055
CONSUME callToTask.s00002045.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002045.output.s00001054: 1, callToTask.s00002045.output.s00001077: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00002043.output.s00001054: 1, callToTask.s00002043.output.s00001077: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001057.input.default: 1, merge.s00001061.input.s00001063: 1, endNode.s00001058.input.default: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001058.input.default: 1, merge.s00001061.input.s00001052: 1, endNode.s00001057.input.default: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME callToTask.s00002044.output.s00001054: 1, callToTask.s00002044.output.s00001077: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE callToTask.s00002045.input.s00001052: 1, callToTask.s00002045.input.s00001066: 1, endNode.s00001059.input.default: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE endNode.s00001059.input.default: 1, merge.s00001061.input.s00001066: 1, endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001063: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001052: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001065
CONSUME merge.s00001061.input.s00001066: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE process.s00000175##s00002042.output.s00001054: 1;



TRANSITION process.s00000175##s00002042.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00001406.input.s00001066: 1, process.s00000175##s00002042.input.s00001052: 1;



TRANSITION process.s00000175##s00002042.outputCriterion.s00001055
CONSUME process.s00000175##s00002042.output.s00001054: 1;
PRODUCE process.s00000175##s00002042.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1, endNode.s00001059.input.default: 1, process.s00000175##s00002042.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



