PLACE
alpha,callToProcess.s00001108.input.s00001066,callToProcess.s00001108.inputCriterion.s00001053.used,callToProcess.s00001108.output.s00001054,callToProcess.s00001108.output.s00001077,callToProcess.s00001419.inputCriterion.s00001053.used,callToProcess.s00001419.output.s00001077,callToTask.s00001168.inputCriterion.s00001053.used,callToTask.s00001168.output.s00001054,callToTask.s00002254.inputCriterion.s00001053.used,callToTask.s00002254.output.s00001054,callToTask.s00005998.inputCriterion.s00001053.used,callToTask.s00005998.output.s00001054,callToTask.s00005999.input.s00001052,callToTask.s00005999.input.s00001066,callToTask.s00005999.input.s00001068,callToTask.s00005999.input.s00001127,callToTask.s00005999.inputCriterion.s00001053.used,callToTask.s00005999.output.s00001054,callToTask.s00006000.inputCriterion.s00001053.used,callToTask.s00006000.output.s00001054,callToTask.s00006001.inputCriterion.s00001053.used,callToTask.s00006001.output.s00001054,callToTask.s00006002.inputCriterion.s00001053.used,callToTask.s00006002.output.s00001054,callToTask.s00006003.inputCriterion.s00001053.used,callToTask.s00006003.output.s00001054,callToTask.s00006004.inputCriterion.s00001053.used,callToTask.s00006004.output.s00001054,callToTask.s00006004.output.s00001077,callToTask.s00006004.output.s00001080,decision.s00001123.activated,endNode.s00001057.input.default,process.s00000797##s00005997.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001108.input.s00001066: 0, callToProcess.s00001108.inputCriterion.s00001053.used: 0, callToProcess.s00001108.output.s00001054: 0, callToProcess.s00001108.output.s00001077: 0, callToProcess.s00001419.inputCriterion.s00001053.used: 0, callToProcess.s00001419.output.s00001077: 0, callToTask.s00001168.inputCriterion.s00001053.used: 0, callToTask.s00001168.output.s00001054: 0, callToTask.s00002254.inputCriterion.s00001053.used: 0, callToTask.s00002254.output.s00001054: 0, callToTask.s00005998.inputCriterion.s00001053.used: 0, callToTask.s00005998.output.s00001054: 0, callToTask.s00005999.input.s00001052: 0, callToTask.s00005999.input.s00001066: 0, callToTask.s00005999.input.s00001068: 0, callToTask.s00005999.input.s00001127: 0, callToTask.s00005999.inputCriterion.s00001053.used: 0, callToTask.s00005999.output.s00001054: 0, callToTask.s00006000.inputCriterion.s00001053.used: 0, callToTask.s00006000.output.s00001054: 0, callToTask.s00006001.inputCriterion.s00001053.used: 0, callToTask.s00006001.output.s00001054: 0, callToTask.s00006002.inputCriterion.s00001053.used: 0, callToTask.s00006002.output.s00001054: 0, callToTask.s00006003.inputCriterion.s00001053.used: 0, callToTask.s00006003.output.s00001054: 0, callToTask.s00006004.inputCriterion.s00001053.used: 0, callToTask.s00006004.output.s00001054: 0, callToTask.s00006004.output.s00001077: 0, callToTask.s00006004.output.s00001080: 0, decision.s00001123.activated: 0, endNode.s00001057.input.default: 0, process.s00000797##s00005997.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001108.inputCriterion.s00001053
CONSUME callToProcess.s00001108.input.s00001066: 1;
PRODUCE callToProcess.s00001108.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001108.outputCriterion.s00001055
CONSUME callToProcess.s00001108.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001108.output.s00001054: 1, callToProcess.s00001108.output.s00001077: 1;



TRANSITION callToProcess.s00001419.inputCriterion.s00001053
CONSUME callToTask.s00006002.output.s00001054: 1;
PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001419.outputCriterion.s00001055
CONSUME callToProcess.s00001419.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001419.output.s00001077: 1;



TRANSITION callToTask.s00001168.inputCriterion.s00001053
CONSUME callToTask.s00006004.output.s00001054: 1;
PRODUCE callToTask.s00001168.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001168.outputCriterion.s00001055
CONSUME callToTask.s00001168.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001168.output.s00001054: 1;



TRANSITION callToTask.s00002254.inputCriterion.s00001053
CONSUME callToProcess.s00001419.output.s00001077: 1;
PRODUCE callToTask.s00002254.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002254.outputCriterion.s00001055
CONSUME callToTask.s00002254.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002254.output.s00001054: 1;



TRANSITION callToTask.s00005998.inputCriterion.s00001053
CONSUME callToTask.s00006003.output.s00001054: 1;
PRODUCE callToTask.s00005998.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005998.outputCriterion.s00001055
CONSUME callToTask.s00005998.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005998.output.s00001054: 1;



TRANSITION callToTask.s00005999.inputCriterion.s00001053
CONSUME callToTask.s00005999.input.s00001052: 1, callToTask.s00005999.input.s00001066: 1, callToTask.s00005999.input.s00001068: 1, callToTask.s00005999.input.s00001127: 1;
PRODUCE callToTask.s00005999.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005999.outputCriterion.s00001055
CONSUME callToTask.s00005999.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005999.output.s00001054: 1;



TRANSITION callToTask.s00006000.inputCriterion.s00001053
CONSUME callToTask.s00006004.output.s00001077: 1;
PRODUCE callToTask.s00006000.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006000.outputCriterion.s00001055
CONSUME callToTask.s00006000.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006000.output.s00001054: 1;



TRANSITION callToTask.s00006001.inputCriterion.s00001053
CONSUME callToTask.s00006000.output.s00001054: 1;
PRODUCE callToTask.s00006001.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006001.outputCriterion.s00001055
CONSUME callToTask.s00006001.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006001.output.s00001054: 1;



TRANSITION callToTask.s00006002.inputCriterion.s00001053
CONSUME callToTask.s00006004.output.s00001080: 1;
PRODUCE callToTask.s00006002.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006002.outputCriterion.s00001055
CONSUME callToTask.s00006002.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006002.output.s00001054: 1;



TRANSITION callToTask.s00006003.inputCriterion.s00001053
CONSUME callToTask.s00005999.output.s00001054: 1;
PRODUCE callToTask.s00006003.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006003.outputCriterion.s00001055
CONSUME callToTask.s00006003.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006003.output.s00001054: 1;



TRANSITION callToTask.s00006004.inputCriterion.s00001053
CONSUME callToTask.s00005998.output.s00001054: 1;
PRODUCE callToTask.s00006004.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006004.outputCriterion.s00001055
CONSUME callToTask.s00006004.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006004.output.s00001054: 1, callToTask.s00006004.output.s00001077: 1, callToTask.s00006004.output.s00001080: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00001168.output.s00001054: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE callToProcess.s00001108.input.s00001066: 1, endNode.s00001057.input.default: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001057.input.default: 1, callToProcess.s00001108.output.s00001077: 1, process.s00000797##s00005997.outputCriterion.s00001055_omega: 1;



TRANSITION process.s00000797##s00005997.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00005999.input.s00001052: 1, callToTask.s00005999.input.s00001066: 1, callToTask.s00005999.input.s00001068: 1, callToTask.s00005999.input.s00001127: 1;



TRANSITION process.s00000797##s00005997.outputCriterion.s00001055
CONSUME callToProcess.s00001108.output.s00001054: 1;
PRODUCE process.s00000797##s00005997.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001108.output.s00001077: 1, callToTask.s00002254.output.s00001054: 1, callToTask.s00006001.output.s00001054: 1, endNode.s00001057.input.default: 1, process.s00000797##s00005997.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



