PLACE
alpha,callToProcess.s00001108.inputCriterion.s00001053.used,callToProcess.s00001108.output.s00001077,callToProcess.s00002344.inputCriterion.s00001053.used,callToProcess.s00002344.output.s00001077,callToProcess.s00003960.inputCriterion.s00001053.used,callToProcess.s00003960.output.s00001080,callToProcess.s00004368.inputCriterion.s00001053.used,callToProcess.s00004368.output.s00001054,callToTask.s00001168.inputCriterion.s00001053.used,callToTask.s00001168.output.s00001054,callToTask.s00001168.output.s00001077,callToTask.s00004081.inputCriterion.s00001053.used,callToTask.s00004081.output.s00001054,callToTask.s00004082.inputCriterion.s00001053.used,callToTask.s00004082.output.s00001054,callToTask.s00004369.input.s00001052,callToTask.s00004369.inputCriterion.s00001053.used,callToTask.s00004369.output.s00001054,callToTask.s00004382.input.s00001052,callToTask.s00004382.inputCriterion.s00001053.used,callToTask.s00004382.output.s00001054,callToTask.s00004383.inputCriterion.s00001053.used,callToTask.s00004383.output.s00001054,callToTask.s00004384.inputCriterion.s00001053.used,callToTask.s00004384.output.s00001054,callToTask.s00004384.output.s00001074,callToTask.s00004384.output.s00001076,callToTask.s00004384.output.s00001077,callToTask.s00004384.output.s00001080,callToTask.s00004384.output.s00001083,decision.s00001123.activated,decision.s00001126.activated,decision.s00001126.input.s00001052,endNode.s00001060.input.default,endNode.s00001399.input.default,endNode.s00001400.input.default,endNode.s00001401.input.default,endNode.s00001402.input.default,endNode.s00002053.input.default,endNode.s00002054.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.activated.s00001078,fork.s00001071.activated.s00001081,fork.s00001071.input.s00001052,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.input.s00001052,join.s00001163.input.s00001066,merge.s00001061.activated,merge.s00001160.activated,merge.s00001160.input.s00001052,merge.s00001160.input.s00001066,merge.s00001160.input.s00001068,merge.s00001160.input.s00001127,final;

MARKING
alpha: 1, callToProcess.s00001108.inputCriterion.s00001053.used: 0, callToProcess.s00001108.output.s00001077: 0, callToProcess.s00002344.inputCriterion.s00001053.used: 0, callToProcess.s00002344.output.s00001077: 0, callToProcess.s00003960.inputCriterion.s00001053.used: 0, callToProcess.s00003960.output.s00001080: 0, callToProcess.s00004368.inputCriterion.s00001053.used: 0, callToProcess.s00004368.output.s00001054: 0, callToTask.s00001168.inputCriterion.s00001053.used: 0, callToTask.s00001168.output.s00001054: 0, callToTask.s00001168.output.s00001077: 0, callToTask.s00004081.inputCriterion.s00001053.used: 0, callToTask.s00004081.output.s00001054: 0, callToTask.s00004082.inputCriterion.s00001053.used: 0, callToTask.s00004082.output.s00001054: 0, callToTask.s00004369.input.s00001052: 0, callToTask.s00004369.inputCriterion.s00001053.used: 0, callToTask.s00004369.output.s00001054: 0, callToTask.s00004382.input.s00001052: 0, callToTask.s00004382.inputCriterion.s00001053.used: 0, callToTask.s00004382.output.s00001054: 0, callToTask.s00004383.inputCriterion.s00001053.used: 0, callToTask.s00004383.output.s00001054: 0, callToTask.s00004384.inputCriterion.s00001053.used: 0, callToTask.s00004384.output.s00001054: 0, callToTask.s00004384.output.s00001074: 0, callToTask.s00004384.output.s00001076: 0, callToTask.s00004384.output.s00001077: 0, callToTask.s00004384.output.s00001080: 0, callToTask.s00004384.output.s00001083: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, decision.s00001126.input.s00001052: 0, endNode.s00001060.input.default: 0, endNode.s00001399.input.default: 0, endNode.s00001400.input.default: 0, endNode.s00001401.input.default: 0, endNode.s00001402.input.default: 0, endNode.s00002053.input.default: 0, endNode.s00002054.input.default: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, fork.s00001071.activated.s00001078: 0, fork.s00001071.activated.s00001081: 0, fork.s00001071.input.s00001052: 0, join.s00001163.activated.s00001062: 0, join.s00001163.activated.s00001064: 0, join.s00001163.input.s00001052: 0, join.s00001163.input.s00001066: 0, merge.s00001061.activated: 0, merge.s00001160.activated: 0, merge.s00001160.input.s00001052: 0, merge.s00001160.input.s00001066: 0, merge.s00001160.input.s00001068: 0, merge.s00001160.input.s00001127: 0, final: 0;

TRANSITION callToProcess.s00001108.inputCriterion.s00001053
CONSUME callToTask.s00001168.output.s00001054: 1;
PRODUCE callToProcess.s00001108.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001108.outputCriterion.s00001055
CONSUME callToProcess.s00001108.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001108.output.s00001077: 1;



TRANSITION callToProcess.s00002344.inputCriterion.s00001053
CONSUME callToTask.s00004384.output.s00001074: 1;
PRODUCE callToProcess.s00002344.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00002344.outputCriterion.s00001055
CONSUME callToProcess.s00002344.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00002344.output.s00001077: 1;



TRANSITION callToProcess.s00003960.inputCriterion.s00001053
CONSUME callToTask.s00004384.output.s00001083: 1;
PRODUCE callToProcess.s00003960.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00003960.outputCriterion.s00001055
CONSUME callToProcess.s00003960.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00003960.output.s00001080: 1;



TRANSITION callToProcess.s00004368.inputCriterion.s00001053
CONSUME callToTask.s00004384.output.s00001077: 1;
PRODUCE callToProcess.s00004368.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00004368.outputCriterion.s00001055
CONSUME callToProcess.s00004368.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00004368.output.s00001054: 1;



TRANSITION callToTask.s00001168.inputCriterion.s00001053
CONSUME callToTask.s00004384.output.s00001054: 1;
PRODUCE callToTask.s00001168.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001168.outputCriterion.s00001055
CONSUME callToTask.s00001168.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001168.output.s00001054: 1, callToTask.s00001168.output.s00001077: 1;



TRANSITION callToTask.s00004081.inputCriterion.s00001053
CONSUME callToTask.s00004082.output.s00001054: 1;
PRODUCE callToTask.s00004081.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004081.outputCriterion.s00001055
CONSUME callToTask.s00004081.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004081.output.s00001054: 1;



TRANSITION callToTask.s00004082.inputCriterion.s00001053
CONSUME callToTask.s00004369.output.s00001054: 1;
PRODUCE callToTask.s00004082.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004082.outputCriterion.s00001055
CONSUME callToTask.s00004082.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004082.output.s00001054: 1;



TRANSITION callToTask.s00004369.inputCriterion.s00001053
CONSUME callToTask.s00004369.input.s00001052: 1;
PRODUCE callToTask.s00004369.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004369.outputCriterion.s00001055
CONSUME callToTask.s00004369.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004369.output.s00001054: 1;



TRANSITION callToTask.s00004382.inputCriterion.s00001053
CONSUME callToTask.s00004382.input.s00001052: 1;
PRODUCE callToTask.s00004382.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004382.outputCriterion.s00001055
CONSUME callToTask.s00004382.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004382.output.s00001054: 1;



TRANSITION callToTask.s00004383.inputCriterion.s00001053
CONSUME callToTask.s00004081.output.s00001054: 1;
PRODUCE callToTask.s00004383.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004383.outputCriterion.s00001055
CONSUME callToTask.s00004383.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004383.output.s00001054: 1;



TRANSITION callToTask.s00004384.inputCriterion.s00001053
CONSUME callToTask.s00004383.output.s00001054: 1;
PRODUCE callToTask.s00004384.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004384.outputCriterion.s00001055
CONSUME callToTask.s00004384.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004384.output.s00001054: 1, callToTask.s00004384.output.s00001074: 1, callToTask.s00004384.output.s00001076: 1, callToTask.s00004384.output.s00001077: 1, callToTask.s00004384.output.s00001080: 1, callToTask.s00004384.output.s00001083: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToProcess.s00003960.output.s00001080: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE fork.s00001071.input.s00001052: 1, endNode.s00001402.input.default: 1, endNode.s00002053.input.default: 1, endNode.s00002054.input.default: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE decision.s00001126.input.s00001052: 1, endNode.s00001060.input.default: 1, endNode.s00001399.input.default: 1, endNode.s00001400.input.default: 1, endNode.s00001401.input.default: 1, endNode.s00002054.input.default: 1;



TRANSITION decision.s00001123.fire.s00001078
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00002054.input.default: 1, endNode.s00001060.input.default: 1, endNode.s00001399.input.default: 1, endNode.s00001400.input.default: 1, endNode.s00001401.input.default: 1, endNode.s00001402.input.default: 1, endNode.s00002053.input.default: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME decision.s00001126.input.s00001052: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE endNode.s00001402.input.default: 1, endNode.s00002053.input.default: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE endNode.s00002053.input.default: 1, endNode.s00001402.input.default: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME fork.s00001071.input.s00001052: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1, fork.s00001071.activated.s00001078: 1, fork.s00001071.activated.s00001081: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE endNode.s00001060.input.default: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE endNode.s00001399.input.default: 1;



TRANSITION fork.s00001071.fire.s00001078
CONSUME fork.s00001071.activated.s00001078: 1;
PRODUCE endNode.s00001400.input.default: 1;



TRANSITION fork.s00001071.fire.s00001081
CONSUME fork.s00001071.activated.s00001081: 1;
PRODUCE endNode.s00001401.input.default: 1;



TRANSITION join.s00001163.activate.s00001062
CONSUME join.s00001163.input.s00001052: 1;
PRODUCE join.s00001163.activated.s00001062: 1;



TRANSITION join.s00001163.activate.s00001064
CONSUME join.s00001163.input.s00001066: 1;
PRODUCE join.s00001163.activated.s00001064: 1;



TRANSITION join.s00001163.fire.s00001069
CONSUME join.s00001163.activated.s00001062: 1, join.s00001163.activated.s00001064: 1;
PRODUCE merge.s00001160.input.s00001052: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME callToTask.s00001168.output.s00001077: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME callToProcess.s00002344.output.s00001077: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001065
CONSUME callToProcess.s00001108.output.s00001077: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001067
CONSUME callToTask.s00004384.output.s00001076: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToTask.s00004382.input.s00001052: 1;



TRANSITION merge.s00001160.activate.s00001062
CONSUME merge.s00001160.input.s00001052: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.activate.s00001064
CONSUME merge.s00001160.input.s00001066: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.activate.s00001065
CONSUME merge.s00001160.input.s00001068: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.activate.s00001067
CONSUME merge.s00001160.input.s00001127: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.fire.s00001069
CONSUME merge.s00001160.activated: 1;
PRODUCE callToTask.s00004369.input.s00001052: 1;



TRANSITION process.s00000515##s00004381.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE join.s00001163.input.s00001052: 1, join.s00001163.input.s00001066: 1, merge.s00001160.input.s00001066: 1, merge.s00001160.input.s00001068: 1, merge.s00001160.input.s00001127: 1;



TRANSITION t_final
CONSUME callToProcess.s00004368.output.s00001054: 1, callToTask.s00004382.output.s00001054: 1, callToTask.s00004384.output.s00001080: 1, endNode.s00001060.input.default: 1, endNode.s00001399.input.default: 1, endNode.s00001400.input.default: 1, endNode.s00001401.input.default: 1, endNode.s00001402.input.default: 1, endNode.s00002053.input.default: 1, endNode.s00002054.input.default: 1;
PRODUCE final: 1;



