PLACE
alpha,callToProcess.s00001523.inputCriterion.s00001053.used,callToProcess.s00001523.output.s00001054,callToProcess.s00001523.output.s00001077,callToTask.s00001535.inputCriterion.s00001053.used,callToTask.s00001535.output.s00001054,callToTask.s00001536.inputCriterion.s00001053.used,callToTask.s00001536.output.s00001054,callToTask.s00001537.input.s00001052,callToTask.s00001537.input.s00001066,callToTask.s00001537.input.s00001068,callToTask.s00001537.inputCriterion.s00001053.used,callToTask.s00001537.output.s00001077,final;

MARKING
alpha: 1, callToProcess.s00001523.inputCriterion.s00001053.used: 0, callToProcess.s00001523.output.s00001054: 0, callToProcess.s00001523.output.s00001077: 0, callToTask.s00001535.inputCriterion.s00001053.used: 0, callToTask.s00001535.output.s00001054: 0, callToTask.s00001536.inputCriterion.s00001053.used: 0, callToTask.s00001536.output.s00001054: 0, callToTask.s00001537.input.s00001052: 0, callToTask.s00001537.input.s00001066: 0, callToTask.s00001537.input.s00001068: 0, callToTask.s00001537.inputCriterion.s00001053.used: 0, callToTask.s00001537.output.s00001077: 0, final: 0;

TRANSITION callToProcess.s00001523.inputCriterion.s00001053
CONSUME callToTask.s00001537.output.s00001077: 1;
PRODUCE callToProcess.s00001523.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001523.outputCriterion.s00001055
CONSUME callToProcess.s00001523.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001523.output.s00001054: 1, callToProcess.s00001523.output.s00001077: 1;



TRANSITION callToTask.s00001535.inputCriterion.s00001053
CONSUME callToProcess.s00001523.output.s00001054: 1;
PRODUCE callToTask.s00001535.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001535.outputCriterion.s00001055
CONSUME callToTask.s00001535.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001535.output.s00001054: 1;



TRANSITION callToTask.s00001536.inputCriterion.s00001053
CONSUME callToProcess.s00001523.output.s00001077: 1;
PRODUCE callToTask.s00001536.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001536.outputCriterion.s00001055
CONSUME callToTask.s00001536.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001536.output.s00001054: 1;



TRANSITION callToTask.s00001537.inputCriterion.s00001053
CONSUME callToTask.s00001537.input.s00001052: 1, callToTask.s00001537.input.s00001066: 1, callToTask.s00001537.input.s00001068: 1;
PRODUCE callToTask.s00001537.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001537.outputCriterion.s00001055
CONSUME callToTask.s00001537.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001537.output.s00001077: 1;



TRANSITION process.s00000077##s00001534.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00001537.input.s00001052: 1, callToTask.s00001537.input.s00001066: 1, callToTask.s00001537.input.s00001068: 1;



TRANSITION t_final
CONSUME callToTask.s00001535.output.s00001054: 1, callToTask.s00001536.output.s00001054: 1;
PRODUCE final: 1;



