PLACE
alpha,callToTask.s00001132.input.s00001066,callToTask.s00001132.inputCriterion.s00001053.used,callToTask.s00001132.output.s00001077,callToTask.s00001360.input.s00001068,callToTask.s00001360.inputCriterion.s00001053.used,callToTask.s00001360.output.s00001077,callToTask.s00001524.input.s00001052,callToTask.s00001524.inputCriterion.s00001053.used,callToTask.s00001524.output.s00001054,callToTask.s00001525.inputCriterion.s00001053.used,callToTask.s00001525.output.s00001054,callToTask.s00001526.input.s00001052,callToTask.s00001526.inputCriterion.s00001053.used,callToTask.s00001526.output.s00001054,decision.s00001123.activated,endNode.s00001057.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075;

MARKING
alpha: 1, callToTask.s00001132.input.s00001066: 0, callToTask.s00001132.inputCriterion.s00001053.used: 0, callToTask.s00001132.output.s00001077: 0, callToTask.s00001360.input.s00001068: 0, callToTask.s00001360.inputCriterion.s00001053.used: 0, callToTask.s00001360.output.s00001077: 0, callToTask.s00001524.input.s00001052: 0, callToTask.s00001524.inputCriterion.s00001053.used: 0, callToTask.s00001524.output.s00001054: 0, callToTask.s00001525.inputCriterion.s00001053.used: 0, callToTask.s00001525.output.s00001054: 0, callToTask.s00001526.input.s00001052: 0, callToTask.s00001526.inputCriterion.s00001053.used: 0, callToTask.s00001526.output.s00001054: 0, decision.s00001123.activated: 0, endNode.s00001057.input.default: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0;

TRANSITION callToTask.s00001132.inputCriterion.s00001053
CONSUME callToTask.s00001132.input.s00001066: 1;
PRODUCE callToTask.s00001132.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001132.outputCriterion.s00001055
CONSUME callToTask.s00001132.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001132.output.s00001077: 1;



TRANSITION callToTask.s00001360.inputCriterion.s00001053
CONSUME callToTask.s00001360.input.s00001068: 1, callToTask.s00001524.output.s00001054: 1, callToTask.s00001526.output.s00001054: 1;
PRODUCE callToTask.s00001360.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001360.outputCriterion.s00001055
CONSUME callToTask.s00001360.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001360.output.s00001077: 1;



TRANSITION callToTask.s00001524.inputCriterion.s00001053
CONSUME callToTask.s00001524.input.s00001052: 1;
PRODUCE callToTask.s00001524.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001524.outputCriterion.s00001055
CONSUME callToTask.s00001524.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001524.output.s00001054: 1;



TRANSITION callToTask.s00001525.inputCriterion.s00001053
CONSUME callToTask.s00001132.output.s00001077: 1;
PRODUCE callToTask.s00001525.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001525.outputCriterion.s00001055
CONSUME callToTask.s00001525.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001525.output.s00001054: 1;



TRANSITION callToTask.s00001526.inputCriterion.s00001053
CONSUME callToTask.s00001526.input.s00001052: 1;
PRODUCE callToTask.s00001526.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001526.outputCriterion.s00001055
CONSUME callToTask.s00001526.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001526.output.s00001054: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00001525.output.s00001054: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00001524.input.s00001052: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00001360.input.s00001068: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME callToTask.s00001360.output.s00001077: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE callToTask.s00001132.input.s00001066: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE endNode.s00001057.input.default: 1;



TRANSITION process.s00000047##s00001523.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00001526.input.s00001052: 1;



