PLACE
alpha,callToProcess.s00001419.inputCriterion.s00001053.used,callToProcess.s00001419.output.s00001054,callToProcess.s00001419.output.s00001077,callToProcess.s00001809.input.s00001052,callToProcess.s00001809.input.s00001066,callToProcess.s00001809.inputCriterion.s00001053.used,callToProcess.s00001809.output.s00001054,callToProcess.s00001809.output.s00001077,callToProcess.s00004490.inputCriterion.s00001053.used,callToProcess.s00004490.output.s00001054,callToProcess.s00004490.output.s00001077,callToProcess.s00004490.output.s00001080,callToTask.s00003604.inputCriterion.s00001053.used,callToTask.s00003604.output.s00001054,callToTask.s00003604.output.s00001077,callToTask.s00004492.inputCriterion.s00001053.used,callToTask.s00004492.output.s00001054,callToTask.s00004492.output.s00001077,callToTask.s00004493.inputCriterion.s00001053.used,callToTask.s00004493.output.s00001054,callToTask.s00004493.output.s00001077,callToTask.s00004494.input.s00001052,callToTask.s00004494.input.s00001066,callToTask.s00004494.inputCriterion.s00001053.used,callToTask.s00004494.output.s00001054,callToTask.s00004494.output.s00001077,callToTask.s00004495.input.s00001052,callToTask.s00004495.input.s00001066,callToTask.s00004495.inputCriterion.s00001053.used,callToTask.s00004495.output.s00001054,decision.s00001123.activated,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,merge.s00001061.input.s00001068,merge.s00001160.activated,process.s00000109##s00004491.input.s00001109,process.s00000109##s00004491.input.s00001154,process.s00000109##s00004491.input.s00003784,process.s00000109##s00004491.output.s00001156,process.s00000109##s00004491.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001419.inputCriterion.s00001053.used: 0, callToProcess.s00001419.output.s00001054: 0, callToProcess.s00001419.output.s00001077: 0, callToProcess.s00001809.input.s00001052: 0, callToProcess.s00001809.input.s00001066: 0, callToProcess.s00001809.inputCriterion.s00001053.used: 0, callToProcess.s00001809.output.s00001054: 0, callToProcess.s00001809.output.s00001077: 0, callToProcess.s00004490.inputCriterion.s00001053.used: 0, callToProcess.s00004490.output.s00001054: 0, callToProcess.s00004490.output.s00001077: 0, callToProcess.s00004490.output.s00001080: 0, callToTask.s00003604.inputCriterion.s00001053.used: 0, callToTask.s00003604.output.s00001054: 0, callToTask.s00003604.output.s00001077: 0, callToTask.s00004492.inputCriterion.s00001053.used: 0, callToTask.s00004492.output.s00001054: 0, callToTask.s00004492.output.s00001077: 0, callToTask.s00004493.inputCriterion.s00001053.used: 0, callToTask.s00004493.output.s00001054: 0, callToTask.s00004493.output.s00001077: 0, callToTask.s00004494.input.s00001052: 0, callToTask.s00004494.input.s00001066: 0, callToTask.s00004494.inputCriterion.s00001053.used: 0, callToTask.s00004494.output.s00001054: 0, callToTask.s00004494.output.s00001077: 0, callToTask.s00004495.input.s00001052: 0, callToTask.s00004495.input.s00001066: 0, callToTask.s00004495.inputCriterion.s00001053.used: 0, callToTask.s00004495.output.s00001054: 0, decision.s00001123.activated: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001061.input.s00001066: 0, merge.s00001061.input.s00001068: 0, merge.s00001160.activated: 0, process.s00000109##s00004491.input.s00001109: 0, process.s00000109##s00004491.input.s00001154: 0, process.s00000109##s00004491.input.s00003784: 0, process.s00000109##s00004491.output.s00001156: 0, process.s00000109##s00004491.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
CONSUME callToTask.s00004494.output.s00001054: 1, callToTask.s00004494.output.s00001077: 1;
PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001419.outputCriterion.s00001055
CONSUME callToProcess.s00001419.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001419.output.s00001054: 1, callToProcess.s00001419.output.s00001077: 1;



TRANSITION callToProcess.s00001809.inputCriterion.s00001053
CONSUME callToProcess.s00001809.input.s00001052: 1, callToProcess.s00001809.input.s00001066: 1;
PRODUCE callToProcess.s00001809.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001809.outputCriterion.s00001055
CONSUME callToProcess.s00001809.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001809.output.s00001054: 1, callToProcess.s00001809.output.s00001077: 1;



TRANSITION callToProcess.s00004490.inputCriterion.s00001053
CONSUME callToTask.s00003604.output.s00001077: 1, process.s00000109##s00004491.input.s00001109: 1;
PRODUCE callToProcess.s00004490.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00004490.outputCriterion.s00001055
CONSUME callToProcess.s00004490.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00004490.output.s00001054: 1, callToProcess.s00004490.output.s00001077: 1, callToProcess.s00004490.output.s00001080: 1;



TRANSITION callToTask.s00003604.inputCriterion.s00001053
CONSUME callToProcess.s00001809.output.s00001077: 1, process.s00000109##s00004491.input.s00003784: 1;
PRODUCE callToTask.s00003604.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00003604.outputCriterion.s00001055
CONSUME callToTask.s00003604.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00003604.output.s00001054: 1, callToTask.s00003604.output.s00001077: 1;



TRANSITION callToTask.s00004492.inputCriterion.s00001053
CONSUME callToTask.s00004493.output.s00001054: 1, callToTask.s00004493.output.s00001077: 1;
PRODUCE callToTask.s00004492.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004492.outputCriterion.s00001055
CONSUME callToTask.s00004492.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004492.output.s00001054: 1, callToTask.s00004492.output.s00001077: 1;



TRANSITION callToTask.s00004493.inputCriterion.s00001053
CONSUME callToProcess.s00004490.output.s00001054: 1, callToProcess.s00004490.output.s00001080: 1;
PRODUCE callToTask.s00004493.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004493.outputCriterion.s00001055
CONSUME callToTask.s00004493.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004493.output.s00001054: 1, callToTask.s00004493.output.s00001077: 1;



TRANSITION callToTask.s00004494.inputCriterion.s00001053
CONSUME callToTask.s00004494.input.s00001052: 1, callToTask.s00004494.input.s00001066: 1;
PRODUCE callToTask.s00004494.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004494.outputCriterion.s00001055
CONSUME callToTask.s00004494.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004494.output.s00001054: 1, callToTask.s00004494.output.s00001077: 1;



TRANSITION callToTask.s00004495.inputCriterion.s00001053
CONSUME callToTask.s00004495.input.s00001052: 1, callToTask.s00004495.input.s00001066: 1;
PRODUCE callToTask.s00004495.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004495.outputCriterion.s00001055
CONSUME callToTask.s00004495.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004495.output.s00001054: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00004492.output.s00001054: 1, callToTask.s00004492.output.s00001077: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00004494.input.s00001052: 1, callToTask.s00004494.input.s00001066: 1, callToTask.s00004495.output.s00001054: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00004495.input.s00001052: 1, callToTask.s00004495.input.s00001066: 1, callToProcess.s00001419.output.s00001077: 1, process.s00000109##s00004491.outputCriterion.s00001055_omega: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001052: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001066: 1, process.s00000109##s00004491.input.s00001154: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001065
CONSUME merge.s00001061.input.s00001068: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToProcess.s00001809.input.s00001052: 1, callToProcess.s00001809.input.s00001066: 1;



TRANSITION merge.s00001160.activate.s00001062
CONSUME callToProcess.s00004490.output.s00001077: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.activate.s00001064
CONSUME callToProcess.s00001809.output.s00001054: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.fire.s00001069
CONSUME merge.s00001160.activated: 1;
PRODUCE process.s00000109##s00004491.output.s00001156: 1;



TRANSITION process.s00000109##s00004491.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001066: 1, merge.s00001061.input.s00001068: 1, process.s00000109##s00004491.input.s00001109: 1, process.s00000109##s00004491.input.s00001154: 1, process.s00000109##s00004491.input.s00003784: 1;



TRANSITION process.s00000109##s00004491.outputCriterion.s00001055
CONSUME callToProcess.s00001419.output.s00001054: 1, callToTask.s00003604.output.s00001054: 1, process.s00000109##s00004491.output.s00001156: 1;
PRODUCE process.s00000109##s00004491.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001419.output.s00001077: 1, callToTask.s00004495.output.s00001054: 1, process.s00000109##s00004491.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



