PLACE
alpha,callToTask.s00002765.input.s00001052,callToTask.s00002765.input.s00001066,callToTask.s00002765.inputCriterion.s00001053.used,callToTask.s00002765.output.s00001077,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,process.s00000519##s00004366.input.s00001052;

MARKING
alpha: 1, callToTask.s00002765.input.s00001052: 0, callToTask.s00002765.input.s00001066: 0, callToTask.s00002765.inputCriterion.s00001053.used: 0, callToTask.s00002765.output.s00001077: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001061.input.s00001066: 0, process.s00000519##s00004366.input.s00001052: 0;

TRANSITION callToTask.s00002765.inputCriterion.s00001053
CONSUME callToTask.s00002765.input.s00001052: 1, callToTask.s00002765.input.s00001066: 1;
PRODUCE callToTask.s00002765.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002765.outputCriterion.s00001055
CONSUME callToTask.s00002765.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002765.output.s00001077: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001052: 1, process.s00000519##s00004366.input.s00001052: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001066: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToTask.s00002765.input.s00001052: 1, callToTask.s00002765.input.s00001066: 1;



TRANSITION process.s00000519##s00004366.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001066: 1, process.s00000519##s00004366.input.s00001052: 1;



