PLACE
alpha,callToProcess.s00001419.input.s00001052,callToProcess.s00001419.input.s00001066,callToProcess.s00001419.inputCriterion.s00001053.used,callToProcess.s00001419.output.s00001054,callToProcess.s00001419.output.s00001077,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,process.s00000597##s00004591.input.s00001052,process.s00000597##s00004591.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001419.input.s00001052: 0, callToProcess.s00001419.input.s00001066: 0, callToProcess.s00001419.inputCriterion.s00001053.used: 0, callToProcess.s00001419.output.s00001054: 0, callToProcess.s00001419.output.s00001077: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001061.input.s00001066: 0, process.s00000597##s00004591.input.s00001052: 0, process.s00000597##s00004591.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
CONSUME callToProcess.s00001419.input.s00001052: 1, callToProcess.s00001419.input.s00001066: 1;
PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001419.outputCriterion.s00001055
CONSUME callToProcess.s00001419.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001419.output.s00001054: 1, callToProcess.s00001419.output.s00001077: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001052: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001066: 1, process.s00000597##s00004591.input.s00001052: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToProcess.s00001419.input.s00001052: 1, callToProcess.s00001419.input.s00001066: 1;



TRANSITION process.s00000597##s00004591.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001066: 1, process.s00000597##s00004591.input.s00001052: 1;



TRANSITION process.s00000597##s00004591.outputCriterion.s00001055
CONSUME callToProcess.s00001419.output.s00001054: 1;
PRODUCE process.s00000597##s00004591.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001419.output.s00001077: 1, process.s00000597##s00004591.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



