PLACE
alpha,callToProcess.s00007412.input.s00001052,callToProcess.s00007412.input.s00001066,callToProcess.s00007412.inputCriterion.s00001053.used,callToProcess.s00007412.output.s00001054,callToTask.s00001360.inputCriterion.s00001053.used,callToTask.s00001360.output.s00001054,callToTask.s00001360.output.s00001077,callToTask.s00004189.input.s00001052,callToTask.s00004189.input.s00001066,callToTask.s00004189.inputCriterion.s00001053.used,callToTask.s00004189.output.s00001077,callToTask.s00007125.input.s00001052,callToTask.s00007125.input.s00001066,callToTask.s00007125.inputCriterion.s00001053.used,callToTask.s00007125.output.s00001054,callToTask.s00007125.output.s00001080,callToTask.s00007260.input.s00001052,callToTask.s00007260.input.s00001066,callToTask.s00007260.inputCriterion.s00001053.used,callToTask.s00007260.output.s00001054,callToTask.s00007393.inputCriterion.s00001053.used,callToTask.s00007393.output.s00001054,callToTask.s00007393.output.s00001077,callToTask.s00007394.input.s00001052,callToTask.s00007394.input.s00001066,callToTask.s00007394.inputCriterion.s00001053.used,callToTask.s00007394.output.s00001054,callToTask.s00007394.output.s00001077,callToTask.s00007396.input.s00001052,callToTask.s00007396.input.s00001066,callToTask.s00007396.input.s00001068,callToTask.s00007396.inputCriterion.s00001053.used,callToTask.s00007396.output.s00001054,callToTask.s00007396.output.s00001077,callToTask.s00007396.output.s00001080,decision.s00001123.activated,decision.s00001126.activated,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.input.s00001052,fork.s00001071.input.s00001066,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.input.s00001052,join.s00001163.input.s00001128,join.s00001164.activated.s00001062,join.s00001164.activated.s00001064,join.s00001164.input.s00001052,join.s00001164.input.s00001066,process.s00000693##s00007414.input.s00001109,final;

MARKING
alpha: 1, callToProcess.s00007412.input.s00001052: 0, callToProcess.s00007412.input.s00001066: 0, callToProcess.s00007412.inputCriterion.s00001053.used: 0, callToProcess.s00007412.output.s00001054: 0, callToTask.s00001360.inputCriterion.s00001053.used: 0, callToTask.s00001360.output.s00001054: 0, callToTask.s00001360.output.s00001077: 0, callToTask.s00004189.input.s00001052: 0, callToTask.s00004189.input.s00001066: 0, callToTask.s00004189.inputCriterion.s00001053.used: 0, callToTask.s00004189.output.s00001077: 0, callToTask.s00007125.input.s00001052: 0, callToTask.s00007125.input.s00001066: 0, callToTask.s00007125.inputCriterion.s00001053.used: 0, callToTask.s00007125.output.s00001054: 0, callToTask.s00007125.output.s00001080: 0, callToTask.s00007260.input.s00001052: 0, callToTask.s00007260.input.s00001066: 0, callToTask.s00007260.inputCriterion.s00001053.used: 0, callToTask.s00007260.output.s00001054: 0, callToTask.s00007393.inputCriterion.s00001053.used: 0, callToTask.s00007393.output.s00001054: 0, callToTask.s00007393.output.s00001077: 0, callToTask.s00007394.input.s00001052: 0, callToTask.s00007394.input.s00001066: 0, callToTask.s00007394.inputCriterion.s00001053.used: 0, callToTask.s00007394.output.s00001054: 0, callToTask.s00007394.output.s00001077: 0, callToTask.s00007396.input.s00001052: 0, callToTask.s00007396.input.s00001066: 0, callToTask.s00007396.input.s00001068: 0, callToTask.s00007396.inputCriterion.s00001053.used: 0, callToTask.s00007396.output.s00001054: 0, callToTask.s00007396.output.s00001077: 0, callToTask.s00007396.output.s00001080: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, fork.s00001071.input.s00001052: 0, fork.s00001071.input.s00001066: 0, join.s00001163.activated.s00001062: 0, join.s00001163.activated.s00001064: 0, join.s00001163.input.s00001052: 0, join.s00001163.input.s00001128: 0, join.s00001164.activated.s00001062: 0, join.s00001164.activated.s00001064: 0, join.s00001164.input.s00001052: 0, join.s00001164.input.s00001066: 0, process.s00000693##s00007414.input.s00001109: 0, final: 0;

TRANSITION callToProcess.s00007412.inputCriterion.s00001053
CONSUME callToProcess.s00007412.input.s00001052: 1, callToProcess.s00007412.input.s00001066: 1;
PRODUCE callToProcess.s00007412.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00007412.outputCriterion.s00001055
CONSUME callToProcess.s00007412.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00007412.output.s00001054: 1;



TRANSITION callToTask.s00001360.inputCriterion.s00001053
CONSUME callToTask.s00007394.output.s00001054: 1, callToTask.s00007394.output.s00001077: 1;
PRODUCE callToTask.s00001360.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001360.outputCriterion.s00001055
CONSUME callToTask.s00001360.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001360.output.s00001054: 1, callToTask.s00001360.output.s00001077: 1;



TRANSITION callToTask.s00004189.inputCriterion.s00001053
CONSUME callToTask.s00004189.input.s00001052: 1, callToTask.s00004189.input.s00001066: 1;
PRODUCE callToTask.s00004189.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004189.outputCriterion.s00001055
CONSUME callToTask.s00004189.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004189.output.s00001077: 1;



TRANSITION callToTask.s00007125.inputCriterion.s00001053
CONSUME callToTask.s00007125.input.s00001052: 1, callToTask.s00007125.input.s00001066: 1;
PRODUCE callToTask.s00007125.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00007125.outputCriterion.s00001055
CONSUME callToTask.s00007125.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00007125.output.s00001054: 1, callToTask.s00007125.output.s00001080: 1;



TRANSITION callToTask.s00007260.inputCriterion.s00001053
CONSUME callToTask.s00007260.input.s00001052: 1, callToTask.s00007260.input.s00001066: 1;
PRODUCE callToTask.s00007260.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00007260.outputCriterion.s00001055
CONSUME callToTask.s00007260.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00007260.output.s00001054: 1;



TRANSITION callToTask.s00007393.inputCriterion.s00001053
CONSUME callToTask.s00007125.output.s00001054: 1, callToTask.s00007125.output.s00001080: 1;
PRODUCE callToTask.s00007393.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00007393.outputCriterion.s00001055
CONSUME callToTask.s00007393.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00007393.output.s00001054: 1, callToTask.s00007393.output.s00001077: 1;



TRANSITION callToTask.s00007394.inputCriterion.s00001053
CONSUME callToTask.s00007394.input.s00001052: 1, callToTask.s00007394.input.s00001066: 1;
PRODUCE callToTask.s00007394.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00007394.outputCriterion.s00001055
CONSUME callToTask.s00007394.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00007394.output.s00001054: 1, callToTask.s00007394.output.s00001077: 1;



TRANSITION callToTask.s00007396.inputCriterion.s00001053
CONSUME callToTask.s00007396.input.s00001052: 1, callToTask.s00007396.input.s00001066: 1, callToTask.s00007396.input.s00001068: 1;
PRODUCE callToTask.s00007396.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00007396.outputCriterion.s00001055
CONSUME callToTask.s00007396.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00007396.output.s00001054: 1, callToTask.s00007396.output.s00001077: 1, callToTask.s00007396.output.s00001080: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00007396.output.s00001054: 1, callToTask.s00007396.output.s00001077: 1, callToTask.s00007396.output.s00001080: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00004189.input.s00001052: 1, callToTask.s00004189.input.s00001066: 1, callToTask.s00007260.output.s00001054: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00007260.input.s00001052: 1, callToTask.s00007260.input.s00001066: 1, callToTask.s00004189.output.s00001077: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME callToTask.s00007393.output.s00001054: 1, callToTask.s00007393.output.s00001077: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE fork.s00001071.input.s00001052: 1, fork.s00001071.input.s00001066: 1, callToProcess.s00007412.output.s00001054: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE callToProcess.s00007412.input.s00001052: 1, callToProcess.s00007412.input.s00001066: 1, callToTask.s00004189.output.s00001077: 1, callToTask.s00007260.output.s00001054: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME fork.s00001071.input.s00001052: 1, fork.s00001071.input.s00001066: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE join.s00001163.input.s00001052: 1, join.s00001163.input.s00001128: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE callToTask.s00007394.input.s00001052: 1, callToTask.s00007394.input.s00001066: 1;



TRANSITION join.s00001163.activate.s00001062
CONSUME join.s00001163.input.s00001052: 1, join.s00001163.input.s00001128: 1;
PRODUCE join.s00001163.activated.s00001062: 1;



TRANSITION join.s00001163.activate.s00001064
CONSUME callToTask.s00001360.output.s00001054: 1, callToTask.s00001360.output.s00001077: 1;
PRODUCE join.s00001163.activated.s00001064: 1;



TRANSITION join.s00001163.fire.s00001069
CONSUME join.s00001163.activated.s00001062: 1, join.s00001163.activated.s00001064: 1;
PRODUCE callToTask.s00007396.input.s00001052: 1, callToTask.s00007396.input.s00001066: 1, callToTask.s00007396.input.s00001068: 1;



TRANSITION join.s00001164.activate.s00001062
CONSUME join.s00001164.input.s00001052: 1;
PRODUCE join.s00001164.activated.s00001062: 1;



TRANSITION join.s00001164.activate.s00001064
CONSUME join.s00001164.input.s00001066: 1, process.s00000693##s00007414.input.s00001109: 1;
PRODUCE join.s00001164.activated.s00001064: 1;



TRANSITION join.s00001164.fire.s00001069
CONSUME join.s00001164.activated.s00001062: 1, join.s00001164.activated.s00001064: 1;
PRODUCE callToTask.s00007125.input.s00001052: 1, callToTask.s00007125.input.s00001066: 1;



TRANSITION process.s00000693##s00007414.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE join.s00001164.input.s00001052: 1, join.s00001164.input.s00001066: 1, process.s00000693##s00007414.input.s00001109: 1;



TRANSITION t_final
CONSUME callToProcess.s00007412.output.s00001054: 1, callToTask.s00004189.output.s00001077: 1, callToTask.s00007260.output.s00001054: 1;
PRODUCE final: 1;



