PLACE
alpha,callToProcess.s00001355.input.s00001052,callToProcess.s00001355.input.s00001066,callToProcess.s00001355.input.s00001068,callToProcess.s00001355.inputCriterion.s00001053.used,callToProcess.s00001355.output.s00001054,callToProcess.s00004165.inputCriterion.s00001053.used,callToProcess.s00004165.output.s00001054,callToTask.s00004168.inputCriterion.s00001053.used,callToTask.s00004168.output.s00001054,callToTask.s00004169.inputCriterion.s00001053.used,callToTask.s00004169.output.s00001054,callToTask.s00004170.inputCriterion.s00001053.used,callToTask.s00004170.output.s00001054,callToTask.s00004171.inputCriterion.s00001053.used,callToTask.s00004171.output.s00001054,callToTask.s00004172.inputCriterion.s00001053.used,callToTask.s00004172.output.s00001054,callToTask.s00004173.inputCriterion.s00001053.used,callToTask.s00004173.output.s00001054,callToTask.s00004174.input.s00001052,callToTask.s00004174.inputCriterion.s00001053.used,callToTask.s00004174.output.s00001054,callToTask.s00004174.output.s00001077,callToTask.s00004174.output.s00001080,callToTask.s00004174.output.s00001083,decision.s00001123.activated,endNode.s00001057.input.default,endNode.s00001058.input.default,final;

MARKING
alpha: 1, callToProcess.s00001355.input.s00001052: 0, callToProcess.s00001355.input.s00001066: 0, callToProcess.s00001355.input.s00001068: 0, callToProcess.s00001355.inputCriterion.s00001053.used: 0, callToProcess.s00001355.output.s00001054: 0, callToProcess.s00004165.inputCriterion.s00001053.used: 0, callToProcess.s00004165.output.s00001054: 0, callToTask.s00004168.inputCriterion.s00001053.used: 0, callToTask.s00004168.output.s00001054: 0, callToTask.s00004169.inputCriterion.s00001053.used: 0, callToTask.s00004169.output.s00001054: 0, callToTask.s00004170.inputCriterion.s00001053.used: 0, callToTask.s00004170.output.s00001054: 0, callToTask.s00004171.inputCriterion.s00001053.used: 0, callToTask.s00004171.output.s00001054: 0, callToTask.s00004172.inputCriterion.s00001053.used: 0, callToTask.s00004172.output.s00001054: 0, callToTask.s00004173.inputCriterion.s00001053.used: 0, callToTask.s00004173.output.s00001054: 0, callToTask.s00004174.input.s00001052: 0, callToTask.s00004174.inputCriterion.s00001053.used: 0, callToTask.s00004174.output.s00001054: 0, callToTask.s00004174.output.s00001077: 0, callToTask.s00004174.output.s00001080: 0, callToTask.s00004174.output.s00001083: 0, decision.s00001123.activated: 0, endNode.s00001057.input.default: 0, endNode.s00001058.input.default: 0, final: 0;

TRANSITION callToProcess.s00001355.inputCriterion.s00001053
CONSUME callToProcess.s00001355.input.s00001052: 1, callToProcess.s00001355.input.s00001066: 1, callToProcess.s00001355.input.s00001068: 1;
PRODUCE callToProcess.s00001355.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001355.outputCriterion.s00001055
CONSUME callToProcess.s00001355.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001355.output.s00001054: 1;



TRANSITION callToProcess.s00004165.inputCriterion.s00001053
CONSUME callToTask.s00004169.output.s00001054: 1;
PRODUCE callToProcess.s00004165.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00004165.outputCriterion.s00001055
CONSUME callToProcess.s00004165.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00004165.output.s00001054: 1;



TRANSITION callToTask.s00004168.inputCriterion.s00001053
CONSUME callToTask.s00004170.output.s00001054: 1, callToTask.s00004171.output.s00001054: 1, callToTask.s00004172.output.s00001054: 1, callToTask.s00004173.output.s00001054: 1;
PRODUCE callToTask.s00004168.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004168.outputCriterion.s00001055
CONSUME callToTask.s00004168.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004168.output.s00001054: 1;



TRANSITION callToTask.s00004169.inputCriterion.s00001053
CONSUME callToTask.s00004168.output.s00001054: 1;
PRODUCE callToTask.s00004169.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004169.outputCriterion.s00001055
CONSUME callToTask.s00004169.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004169.output.s00001054: 1;



TRANSITION callToTask.s00004170.inputCriterion.s00001053
CONSUME callToTask.s00004174.output.s00001083: 1;
PRODUCE callToTask.s00004170.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004170.outputCriterion.s00001055
CONSUME callToTask.s00004170.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004170.output.s00001054: 1;



TRANSITION callToTask.s00004171.inputCriterion.s00001053
CONSUME callToTask.s00004174.output.s00001054: 1;
PRODUCE callToTask.s00004171.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004171.outputCriterion.s00001055
CONSUME callToTask.s00004171.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004171.output.s00001054: 1;



TRANSITION callToTask.s00004172.inputCriterion.s00001053
CONSUME callToTask.s00004174.output.s00001080: 1;
PRODUCE callToTask.s00004172.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004172.outputCriterion.s00001055
CONSUME callToTask.s00004172.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004172.output.s00001054: 1;



TRANSITION callToTask.s00004173.inputCriterion.s00001053
CONSUME callToTask.s00004174.output.s00001077: 1;
PRODUCE callToTask.s00004173.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004173.outputCriterion.s00001055
CONSUME callToTask.s00004173.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004173.output.s00001054: 1;



TRANSITION callToTask.s00004174.inputCriterion.s00001053
CONSUME callToTask.s00004174.input.s00001052: 1;
PRODUCE callToTask.s00004174.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004174.outputCriterion.s00001055
CONSUME callToTask.s00004174.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004174.output.s00001054: 1, callToTask.s00004174.output.s00001077: 1, callToTask.s00004174.output.s00001080: 1, callToTask.s00004174.output.s00001083: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToProcess.s00001355.output.s00001054: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00004174.input.s00001052: 1, endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001057.input.default: 1, callToProcess.s00004165.output.s00001054: 1, endNode.s00001058.input.default: 1;



TRANSITION decision.s00001123.fire.s00001078
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001058.input.default: 1, callToProcess.s00004165.output.s00001054: 1, endNode.s00001057.input.default: 1;



TRANSITION process.s00000495##s00004167.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToProcess.s00001355.input.s00001052: 1, callToProcess.s00001355.input.s00001066: 1, callToProcess.s00001355.input.s00001068: 1;



TRANSITION t_final
CONSUME callToProcess.s00004165.output.s00001054: 1, endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1;
PRODUCE final: 1;



