PLACE
alpha,decision.s00001044.activated,decision.s00001045.activated,decision.s00001045.input.s00000896,decision.s00001049.activated,merge.s00000937.activated,merge.s00000937.input.s00000896,merge.s00000938.activated,merge.s00000997.activated,merge.s00000997.input.s00000896,task.s00000897.input.s00000896,task.s00000897.inputCriterion.s00000892.used,task.s00000897.output.s00000893,task.s00001034.inputCriterion.s00000892.used,task.s00001035.input.s00000896,task.s00001035.inputCriterion.s00000892.used,task.s00001035.output.s00000893,task.s00001036.input.s00000896,task.s00001036.inputCriterion.s00000892.used,task.s00001036.output.s00000893,task.s00001037.input.s00000896,task.s00001037.inputCriterion.s00000892.used,task.s00001037.output.s00000893,task.s00001038.inputCriterion.s00000892.used,task.s00001038.output.s00000893,task.s00001039.input.s00000896,task.s00001039.inputCriterion.s00000892.used,task.s00001039.output.s00000893,task.s00001040.inputCriterion.s00000892.used,task.s00001040.output.s00000893,task.s00001041.input.s00000896,task.s00001041.inputCriterion.s00000892.used,task.s00001041.output.s00000893,task.s00001042.inputCriterion.s00000892.used,task.s00001042.output.s00000893,task.s00001043.input.s00000896,task.s00001043.inputCriterion.s00000892.used,task.s00001043.output.s00000893;

MARKING
alpha: 1, decision.s00001044.activated: 0, decision.s00001045.activated: 0, decision.s00001045.input.s00000896: 0, decision.s00001049.activated: 0, merge.s00000937.activated: 0, merge.s00000937.input.s00000896: 0, merge.s00000938.activated: 0, merge.s00000997.activated: 0, merge.s00000997.input.s00000896: 0, task.s00000897.input.s00000896: 0, task.s00000897.inputCriterion.s00000892.used: 0, task.s00000897.output.s00000893: 0, task.s00001034.inputCriterion.s00000892.used: 0, task.s00001035.input.s00000896: 0, task.s00001035.inputCriterion.s00000892.used: 0, task.s00001035.output.s00000893: 0, task.s00001036.input.s00000896: 0, task.s00001036.inputCriterion.s00000892.used: 0, task.s00001036.output.s00000893: 0, task.s00001037.input.s00000896: 0, task.s00001037.inputCriterion.s00000892.used: 0, task.s00001037.output.s00000893: 0, task.s00001038.inputCriterion.s00000892.used: 0, task.s00001038.output.s00000893: 0, task.s00001039.input.s00000896: 0, task.s00001039.inputCriterion.s00000892.used: 0, task.s00001039.output.s00000893: 0, task.s00001040.inputCriterion.s00000892.used: 0, task.s00001040.output.s00000893: 0, task.s00001041.input.s00000896: 0, task.s00001041.inputCriterion.s00000892.used: 0, task.s00001041.output.s00000893: 0, task.s00001042.inputCriterion.s00000892.used: 0, task.s00001042.output.s00000893: 0, task.s00001043.input.s00000896: 0, task.s00001043.inputCriterion.s00000892.used: 0, task.s00001043.output.s00000893: 0;

TRANSITION decision.s00001044.activate.s00000271
CONSUME decision.s00001044.activated: 0;
PRODUCE decision.s00001044.activated: 1;



TRANSITION decision.s00001044.fire.s00000272
CONSUME decision.s00001044.activated: 1;
PRODUCE merge.s00000997.input.s00000896: 1;



TRANSITION decision.s00001044.fire.s00000274
CONSUME decision.s00001044.activated: 1;
PRODUCE task.s00000897.input.s00000896: 1;



TRANSITION decision.s00001045.activate.s00000271
CONSUME decision.s00001045.input.s00000896: 1;
PRODUCE decision.s00001045.activated: 1;



TRANSITION decision.s00001045.fire.s00000272
CONSUME decision.s00001045.activated: 1;
PRODUCE merge.s00000937.input.s00000896: 1;



TRANSITION decision.s00001045.fire.s00000274
CONSUME decision.s00001045.activated: 1;
PRODUCE task.s00001043.input.s00000896: 1;



TRANSITION decision.s00001045.fire.s00000280
CONSUME decision.s00001045.activated: 1;
PRODUCE task.s00001039.input.s00000896: 1;



TRANSITION decision.s00001049.activate.s00000271
CONSUME task.s00001038.output.s00000893: 1;
PRODUCE decision.s00001049.activated: 1;



TRANSITION decision.s00001049.fire.s00000272
CONSUME decision.s00001049.activated: 1;
PRODUCE task.s00001035.input.s00000896: 1;



TRANSITION decision.s00001049.fire.s00000274
CONSUME decision.s00001049.activated: 1;
PRODUCE task.s00001036.input.s00000896: 1;



TRANSITION merge.s00000937.activate.s00000284
CONSUME merge.s00000937.input.s00000896: 1;
PRODUCE merge.s00000937.activated: 1;



TRANSITION merge.s00000937.activate.s00000286
CONSUME task.s00001043.output.s00000893: 1;
PRODUCE merge.s00000937.activated: 1;



TRANSITION merge.s00000937.activate.s00000289
CONSUME task.s00001042.output.s00000893: 1;
PRODUCE merge.s00000937.activated: 1;



TRANSITION merge.s00000937.fire.s00000287
CONSUME merge.s00000937.activated: 1;
PRODUCE task.s00001041.input.s00000896: 1;



TRANSITION merge.s00000938.activate.s00000284
CONSUME task.s00001035.output.s00000893: 1;
PRODUCE merge.s00000938.activated: 1;



TRANSITION merge.s00000938.activate.s00000286
CONSUME task.s00001036.output.s00000893: 1;
PRODUCE merge.s00000938.activated: 1;



TRANSITION merge.s00000938.fire.s00000287
CONSUME merge.s00000938.activated: 1;
PRODUCE decision.s00001045.input.s00000896: 1;



TRANSITION merge.s00000997.activate.s00000284
CONSUME merge.s00000997.input.s00000896: 1;
PRODUCE merge.s00000997.activated: 1;



TRANSITION merge.s00000997.activate.s00000286
CONSUME task.s00000897.output.s00000893: 1;
PRODUCE merge.s00000997.activated: 1;



TRANSITION merge.s00000997.fire.s00000287
CONSUME merge.s00000997.activated: 1;
PRODUCE task.s00001037.input.s00000896: 1;



TRANSITION process.s00000042##s00001033.inputCriterion.s00000892
CONSUME alpha: 1;
PRODUCE alpha: 0;



TRANSITION task.s00000897.inputCriterion.s00000892
CONSUME task.s00000897.input.s00000896: 1;
PRODUCE task.s00000897.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000897.outputCriterion.s00000894
CONSUME task.s00000897.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000897.output.s00000893: 1;



TRANSITION task.s00001034.inputCriterion.s00000892
CONSUME task.s00001034.inputCriterion.s00000892.used: 0;
PRODUCE task.s00001034.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001034.outputCriterion.s00000894
CONSUME task.s00001034.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001034.inputCriterion.s00000892.used: 0;



TRANSITION task.s00001035.inputCriterion.s00000892
CONSUME task.s00001035.input.s00000896: 1;
PRODUCE task.s00001035.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001035.outputCriterion.s00000894
CONSUME task.s00001035.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001035.output.s00000893: 1;



TRANSITION task.s00001036.inputCriterion.s00000892
CONSUME task.s00001036.input.s00000896: 1;
PRODUCE task.s00001036.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001036.outputCriterion.s00000894
CONSUME task.s00001036.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001036.output.s00000893: 1;



TRANSITION task.s00001037.inputCriterion.s00000892
CONSUME task.s00001037.input.s00000896: 1;
PRODUCE task.s00001037.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001037.outputCriterion.s00000894
CONSUME task.s00001037.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001037.output.s00000893: 1;



TRANSITION task.s00001038.inputCriterion.s00000892
CONSUME task.s00001037.output.s00000893: 1;
PRODUCE task.s00001038.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001038.outputCriterion.s00000894
CONSUME task.s00001038.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001038.output.s00000893: 1;



TRANSITION task.s00001039.inputCriterion.s00000892
CONSUME task.s00001039.input.s00000896: 1;
PRODUCE task.s00001039.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001039.outputCriterion.s00000894
CONSUME task.s00001039.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001039.output.s00000893: 1;



TRANSITION task.s00001040.inputCriterion.s00000892
CONSUME task.s00001039.output.s00000893: 1;
PRODUCE task.s00001040.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001040.outputCriterion.s00000894
CONSUME task.s00001040.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001040.output.s00000893: 1;



TRANSITION task.s00001041.inputCriterion.s00000892
CONSUME task.s00001041.input.s00000896: 1;
PRODUCE task.s00001041.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001041.outputCriterion.s00000894
CONSUME task.s00001041.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001041.output.s00000893: 1;



TRANSITION task.s00001042.inputCriterion.s00000892
CONSUME task.s00001040.output.s00000893: 1;
PRODUCE task.s00001042.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001042.outputCriterion.s00000894
CONSUME task.s00001042.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001042.output.s00000893: 1;



TRANSITION task.s00001043.inputCriterion.s00000892
CONSUME task.s00001043.input.s00000896: 1;
PRODUCE task.s00001043.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001043.outputCriterion.s00000894
CONSUME task.s00001043.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001043.output.s00000893: 1;



