place n1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place pAuxInit init 1;
place pAuxFinal;
trans n16 in n2  out n1  n6 ;
trans n17 in n3  out n2  n7 ;
trans n18 in n4  out n3  n8 ;
trans n19 in n5  out n4  n9 ;
trans n20 in n1  n6  out n2 ;
trans n21 in n7  n2  out n3 ;
trans n22 in n3  n8  out n4 ;
trans n23 in n9  n4  out n5 ;
trans n24 in n6  out n1 ;
trans n25 in n7  out n6  n1 ;
trans n26 in n8  out n7  n2 ;
trans n27 in n9  out n8  n3 ;
trans n28 in n1  out n6 ;
trans n29 in n1  n6  out n7 ;
trans n30 in n7  n2  out n8 ;
trans n31 in n8  n3  out n9 ;
trans n32 in n1  n12  out n10 ;
trans n33 in n11  out n13 n13  n14 n14  n1 n1 n1  n15 ;
trans n34 in n13  out n15  n1 n1 ;
trans n35 in n14  out n15  n1 n1  n13 ;
trans n36 in n15  out n1 n1 ;
trans n37 in n3  n5  n4  out n12 ;
trans tAuxInit in pAuxInit  out n11 n11 n11 n11 n11 n11 n11 ;
trans tAuxFinal in n10 n10 n10 n10 n10 n10 n10  out pAuxFinal ;
