place n1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place pAuxInit init 1;
place pAuxFinal;
trans n18 in n2  out n7  n1 ;
trans n19 in n3  out n2  n8 ;
trans n20 in n4  out n9  n3 ;
trans n21 in n5  out n4  n10 ;
trans n22 in n6  out n5  n11 ;
trans n23 in n1  n7  out n2 ;
trans n24 in n8  n2  out n3 ;
trans n25 in n3  n9  out n4 ;
trans n26 in n4  n10  out n5 ;
trans n27 in n5  n11  out n6 ;
trans n28 in n7  out n1 ;
trans n29 in n8  out n7  n1 ;
trans n30 in n9  out n8  n2 ;
trans n31 in n10  out n3  n9 ;
trans n32 in n11  out n4  n10 ;
trans n33 in n1  out n7 ;
trans n34 in n1  n7  out n8 ;
trans n35 in n2  n8  out n9 ;
trans n36 in n9  n3  out n10 ;
trans n37 in n10  n4  out n11 ;
trans n38 in n14  n1  out n12 ;
trans n39 in n13  out n1 n1 n1 n1 n1  n15 n15 n15  n16 n16  n17 n17 ;
trans n40 in n15  out n1 n1  n17  n16 ;
trans n41 in n16  out n1 n1 ;
trans n42 in n17  out n16  n1 n1 ;
trans n43 in n4  n6  out n14 ;
trans tAuxInit in pAuxInit  out n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 n13 ;
trans tAuxFinal in n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12 n12  out pAuxFinal ;
