place n1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place pAuxInit init 1;
place pAuxFinal;
trans n10 in n2  out n1  n4 ;
trans n11 in n3  out n5  n2 ;
trans n12 in n1  n4  out n2 ;
trans n13 in n5  n2  out n3 ;
trans n14 in n4  out n1 ;
trans n15 in n5  out n4  n1 ;
trans n16 in n1  out n4 ;
trans n17 in n4  n1  out n5 ;
trans n18 in n8  n1  out n6 ;
trans n19 in n7  out n9 n9  n1 n1 n1 n1 ;
trans n20 in n9  out n1 n1 ;
trans n21 in n1  n3  n2  out n8 ;
trans tAuxInit in pAuxInit  out n7 n7 n7 n7 n7 n7 n7 ;
trans tAuxFinal in n6 n6 n6 n6 n6 n6 n6  out pAuxFinal ;
