PLACE
n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38;

MARKING
n1: 1, n2: 0, n3: 0, n4: 0, n5: 0, n6: 0, n7: 0, n8: 0, n9: 0, n10: 0, n11: 0, n12: 0, n13: 0, n14: 0, n15: 0, n16: 0, n17: 0, n18: 0, n19: 0, n20: 0, n21: 0, n22: 0, n23: 0, n24: 0, n25: 0, n26: 0, n27: 0, n28: 0, n29: 0, n30: 0, n31: 0, n32: 0, n33: 0, n34: 0, n35: 0, n36: 0, n37: 0, n38: 0;

TRANSITION n39
CONSUME n3: 1, n2: 1;
PRODUCE n6: 1;



TRANSITION n40
CONSUME n8: 1, n7: 1;
PRODUCE n10: 1;



TRANSITION n41
CONSUME n29: 1;
PRODUCE n11: 1, n6: 1;



TRANSITION n42
CONSUME n21: 1, n23: 1, n5: 1;
PRODUCE n12: 1;



TRANSITION n43
CONSUME n14: 1, n24: 1, n22: 1;
PRODUCE n13: 1;



TRANSITION n44
CONSUME n17: 1, n36: 1;
PRODUCE n18: 1, n16: 1;



TRANSITION n45
CONSUME n10: 1, n6: 1, n11: 1, n35: 1;
PRODUCE n36: 1, n19: 1, n17: 1;



TRANSITION n46
CONSUME n11: 1, n10: 1, n35: 1, n6: 1;
PRODUCE n36: 1, n37: 1, n18: 1, n19: 1;



TRANSITION n47
CONSUME n10: 1, n35: 1, n11: 1, n6: 1;
PRODUCE n38: 1, n18: 1, n36: 1, n19: 1;



TRANSITION n48
CONSUME n9: 1, n34: 1;
PRODUCE n6: 1, n11: 1, n8: 1, n7: 1;



TRANSITION n49
CONSUME n28: 1, n4: 1;
PRODUCE n9: 1, n34: 1, n35: 1;



TRANSITION n50
CONSUME n29: 1;
PRODUCE n2: 1, n11: 1;



TRANSITION n51
CONSUME n29: 1;
PRODUCE n11: 1, n3: 1;



TRANSITION n52
CONSUME n18: 1, n19: 1, n37: 1;
PRODUCE n5: 1, n23: 1, n24: 1, n13: 1;



TRANSITION n53
CONSUME n19: 1, n37: 1, n18: 1;
PRODUCE n14: 1, n12: 1, n23: 1, n24: 1;



TRANSITION n54
CONSUME n26: 1, n31: 1;
PRODUCE n15: 1;



TRANSITION n55
CONSUME n19: 1, n37: 1, n18: 1;
PRODUCE n24: 1, n23: 1, n21: 1, n22: 1;



TRANSITION n56
CONSUME n20: 1, n33: 1;
PRODUCE n4: 1, n28: 1;



TRANSITION n57
CONSUME n33: 1, n20: 1;
PRODUCE n28: 1;



TRANSITION n58
CONSUME n9: 1, n34: 1;
PRODUCE n7: 1, n29: 1, n10: 1;



TRANSITION n59
CONSUME n9: 1, n34: 1;
PRODUCE n10: 1, n29: 1;



TRANSITION n60
CONSUME n26: 1, n31: 1;
PRODUCE n30: 1, n33: 1;



TRANSITION n61
CONSUME n15: 1, n27: 1;
PRODUCE n33: 1, n30: 1;



TRANSITION n62
CONSUME n1: 1;
PRODUCE n33: 1, n25: 1, n20: 1, n27: 1, n26: 1;



TRANSITION n63
CONSUME n30: 1, n25: 1;
PRODUCE n20: 1;



TRANSITION n64
CONSUME n1: 1;
PRODUCE n31: 1, n25: 1, n27: 1, n26: 1;



TRANSITION n65
CONSUME n27: 1, n15: 1;
PRODUCE n20: 1, n33: 1;



TRANSITION n66
CONSUME n28: 1, n4: 1;
PRODUCE n6: 1, n11: 1, n35: 1, n34: 1, n10: 1;



TRANSITION n67
CONSUME n16: 1, n38: 1;
PRODUCE n37: 1;



TRANSITION n68
CONSUME n12: 1, n13: 1;
PRODUCE n32: 1;



