PLACE
n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61;

MARKING
n1: 1, n2: 0, n3: 0, n4: 0, n5: 0, n6: 0, n7: 0, n8: 0, n9: 0, n10: 0, n11: 0, n12: 0, n13: 0, n14: 0, n15: 0, n16: 0, n17: 0, n18: 0, n19: 0, n20: 0, n21: 0, n22: 0, n23: 0, n24: 0, n25: 0, n26: 0, n27: 0, n28: 0, n29: 0, n30: 0, n31: 0, n32: 0, n33: 0, n34: 0, n35: 0, n36: 0, n37: 0, n38: 0, n39: 0, n40: 0, n41: 0, n42: 0, n43: 0, n44: 0, n45: 0, n46: 0, n47: 0, n48: 0, n49: 0, n50: 0, n51: 0, n52: 0, n53: 0, n54: 0, n55: 0, n56: 0, n57: 0, n58: 0, n59: 0, n60: 0, n61: 0;

TRANSITION n62
CONSUME n3: 1, n6: 1, n4: 1, n5: 1;
PRODUCE n7: 1;



TRANSITION n63
CONSUME n37: 1, n12: 1;
PRODUCE n9: 1, n8: 1;



TRANSITION n64
CONSUME n17: 1, n14: 1;
PRODUCE n14: 1, n15: 1;



TRANSITION n65
CONSUME n50: 1, n55: 1;
PRODUCE n16: 1;



TRANSITION n66
CONSUME n26: 1, n46: 1, n25: 1, n24: 1, n27: 1;
PRODUCE n29: 1, n28: 1;



TRANSITION n67
CONSUME n11: 1, n8: 1, n52: 1, n29: 1, n28: 1, n9: 1;
PRODUCE n30: 1, n7: 1;



TRANSITION n68
CONSUME n59: 1, n32: 1;
PRODUCE n33: 1, n31: 1;



TRANSITION n69
CONSUME n36: 1, n56: 1, n15: 1, n16: 1;
PRODUCE n32: 1, n59: 1, n35: 1;



TRANSITION n70
CONSUME n36: 1, n15: 1, n56: 1, n16: 1;
PRODUCE n60: 1, n59: 1, n33: 1, n35: 1;



TRANSITION n71
CONSUME n7: 1, n30: 1;
PRODUCE n57: 1, n34: 1;



TRANSITION n72
CONSUME n56: 1, n15: 1, n36: 1, n16: 1;
PRODUCE n59: 1, n35: 1, n61: 1, n33: 1;



TRANSITION n73
CONSUME n7: 1, n30: 1;
PRODUCE n34: 1, n58: 1;



TRANSITION n74
CONSUME n9: 1, n8: 1, n29: 1, n11: 1, n52: 1, n28: 1;
PRODUCE n30: 1, n3: 1;



TRANSITION n75
CONSUME n11: 1, n9: 1, n28: 1, n52: 1, n8: 1, n29: 1;
PRODUCE n4: 1, n30: 1;



TRANSITION n76
CONSUME n40: 1, n18: 1, n41: 1;
PRODUCE n19: 1;



TRANSITION n77
CONSUME n18: 1, n40: 1, n41: 1;
PRODUCE n9: 1, n24: 1, n11: 1;



TRANSITION n78
CONSUME n19: 1, n42: 1, n20: 1, n21: 1;
PRODUCE n11: 1, n12: 1, n29: 1;



TRANSITION n79
CONSUME n21: 1, n19: 1, n42: 1, n20: 1;
PRODUCE n9: 1, n11: 1, n25: 1;



TRANSITION n80
CONSUME n1: 1;
PRODUCE n54: 1, n36: 1, n55: 1, n13: 1;



TRANSITION n81
CONSUME n1: 1;
PRODUCE n54: 1, n15: 1, n36: 1, n16: 1, n56: 1, n55: 1;



TRANSITION n82
CONSUME n54: 1, n13: 1;
PRODUCE n17: 1;



TRANSITION n83
CONSUME n60: 1, n33: 1, n35: 1;
PRODUCE n22: 1, n41: 1, n44: 1, n43: 1, n51: 1, n48: 1, n47: 1, n42: 1, n45: 1, n46: 1;



TRANSITION n84
CONSUME n33: 1, n35: 1, n60: 1;
PRODUCE n41: 1, n44: 1, n45: 1, n42: 1, n18: 1, n43: 1, n51: 1, n46: 1, n47: 1, n48: 1;



TRANSITION n85
CONSUME n39: 1, n43: 1, n22: 1;
PRODUCE n20: 1;



TRANSITION n86
CONSUME n43: 1, n22: 1, n39: 1;
PRODUCE n23: 1;



TRANSITION n87
CONSUME n52: 1, n8: 1, n29: 1, n11: 1, n28: 1, n9: 1;
PRODUCE n5: 1, n30: 1;



TRANSITION n88
CONSUME n28: 1, n8: 1, n9: 1, n52: 1, n29: 1, n11: 1;
PRODUCE n6: 1, n30: 1;



TRANSITION n89
CONSUME n44: 1, n51: 1;
PRODUCE n21: 1;



TRANSITION n90
CONSUME n44: 1, n51: 1;
PRODUCE n9: 1, n26: 1, n11: 1;



TRANSITION n91
CONSUME n23: 1, n45: 1;
PRODUCE n27: 1, n11: 1, n9: 1;



TRANSITION n92
CONSUME n20: 1, n19: 1, n42: 1, n21: 1;
PRODUCE n37: 1, n29: 1, n38: 1;



TRANSITION n93
CONSUME n35: 1, n33: 1, n60: 1;
PRODUCE n44: 1, n41: 1, n48: 1, n47: 1, n51: 1, n46: 1, n43: 1, n45: 1, n39: 1, n40: 1, n42: 1;



TRANSITION n94
CONSUME n7: 1, n30: 1;
PRODUCE n10: 1, n34: 1;



TRANSITION n95
CONSUME n7: 1, n30: 1;
PRODUCE n10: 1, n34: 1, n2: 1;



TRANSITION n96
CONSUME n48: 1, n49: 1;
PRODUCE n51: 1;



TRANSITION n97
CONSUME n17: 1, n14: 1;
PRODUCE n56: 1, n15: 1, n50: 1;



TRANSITION n98
CONSUME n23: 1, n45: 1;
PRODUCE n49: 1, n51: 1;



TRANSITION n99
CONSUME n17: 1, n14: 1;
PRODUCE n16: 1, n56: 1, n15: 1;



TRANSITION n100
CONSUME n47: 1, n38: 1;
PRODUCE n11: 1, n52: 2;



TRANSITION n101
CONSUME n54: 1, n13: 1;
PRODUCE n15: 1, n56: 1, n16: 1;



TRANSITION n102
CONSUME n10: 1, n2: 1, n58: 1;
PRODUCE n57: 1;



TRANSITION n103
CONSUME n61: 1, n31: 1;
PRODUCE n60: 1;



TRANSITION n104
CONSUME n57: 1, n34: 1;
PRODUCE n53: 1;



