place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
trans n109 in n100  n24  out n58  n7 ;
trans n110 in n68  n13  out n8  n54 ;
trans n111 in n93  n31  out n9  n64 ;
trans n112 in n5  n4  n6  out n10 ;
trans n113 in n89  n42  out n13  n12 ;
trans n114 in n21  n97  out n15 ;
trans n115 in n27  n106  out n77  n26  n67 ;
trans n116 in n55  n57  n29  out n33  n10 ;
trans n117 in n71  n35  out n36 ;
trans n118 in n38  n74  out n39 ;
trans n119 in n75  n40  out n41 ;
trans n120 in n69  n22  out n43  n44 ;
trans n121 in n58  n63  n101  out n21  n65  n52  n66  n97 ;
trans n122 in n101  n63  n58  out n66  n52  n98  n97  n53  n65  n3 ;
trans n123 in n100  n24  out n58  n101 ;
trans n124 in n73  n37  out n39  n35 ;
trans n125 in n41  n36  n39  out n46  n55 ;
trans n126 in n57  n55  n29  out n33  n4 ;
trans n127 in n24  n100  out n58  n102 ;
trans n128 in n13  n68  out n91  n54 ;
trans n129 in n73  n37  out n36  n38 ;
trans n130 in n36  n41  n39  out n55  n47 ;
trans n131 in n39  n41  n36  out n29  n57  n55 ;
trans n132 in n47  n48  n49  n46  out n50  n29 ;
trans n133 in n51  n99  out n27  n78  n107  n106 ;
trans n134 in n80  n30  out n59  n89  n54  n68  n90 ;
trans n135 in n79  n84  out n71  n41  n75  n74  n73  n37 ;
trans n136 in n50  out n49 ;
trans n137 in n29  n55  n57  out n5  n33 ;
trans n138 in n30  n80  out n54  n59  n92  n89  n68 ;
trans n139 in n79  n84  out n39  n75  n40  n36  n71  n74  n73 ;
trans n140 in n50  out n48 ;
trans n141 in n30  n80  out n59  n42  n89  n68 ;
trans n142 in n50  out n29  n57 ;
trans n143 in n66  n15  out n20  n53  n19 ;
trans n144 in n82  out n53  n98 ;
trans n145 in n94  n64  n60  out n76  n79  n18 ;
trans n146 in n33  n10  out n61  n44  n108  n69  n62 ;
trans n147 in n85  out n108  n62 ;
trans n148 in n1  out n104  n105  n34 ;
trans n149 in n27  n106  out n25  n67  n26 ;
trans n150 in n28  n107  n26  out n63  n24  n100 ;
trans n151 in n14  n87  n81  n23  n17  out n93  n60  n31 ;
trans n152 in n28  n26  n107  out n100  n101  n58  n63 ;
trans n153 in n87  n81  n23  n17  n14  out n64  n93  n94  n60 ;
trans n154 in n29  n55  n57  out n6  n33 ;
trans n155 in n107  n28  n26  out n63  n58  n100  n103 ;
trans n156 in n23  n17  n87  n14  n81  out n93  n60  n96  n64 ;
trans n157 in n105  n56  out n99  n51 ;
trans n158 in n67  n70  n78  out n72  n70 ;
trans n159 in n105  n56  out n16  n51  n32 ;
trans n160 in n105  n56  out n51  n11  n32 ;
trans n161 in n56  n105  out n51  n32 ;
trans n162 in n54  n90  n59  out n23  n17 ;
trans n163 in n54  n90  n59  out n14  n23  n87 ;
trans n164 in n19  n65  out n2  n3 ;
trans n165 in n66  n15  out n2  n3  n53  n20 ;
trans n166 in n98  n52  n3  n53  out n80 ;
trans n167 in n52  n98  n3  n53  out n80  n30 ;
trans n168 in n54  n90  n59  out n23  n17  n81 ;
trans n169 in n59  n90  n54  out n81  n23 ;
trans n170 in n104  n34  out n56 ;
trans n171 in n77  n25  n72  out n28 ;
trans n172 in n66  n15  out n3  n82 ;
trans n173 in n21  n97  out n82  n3 ;
trans n174 in n63  n101  n58  out n65  n3  n83  n97  n53  n52  n66 ;
trans n175 in n82  out n53  n83 ;
trans n176 in n10  n33  out n69  n44  n61  n85 ;
trans n177 in n18  n76  out n84 ;
trans n178 in n10  n33  out n61  n22  n85  n69 ;
trans n179 in n60  n94  n64  out n84  n76  n79 ;
trans n180 in n93  n31  out n64  n86 ;
trans n181 in n93  n31  out n95  n64  n86 ;
trans n182 in n85  out n62  n45 ;
trans n183 in n59  n90  n54  out n23  n87 ;
trans n184 in n8  n12  n92  n91  out n90 ;
trans n185 in n9  n96  n95  n86  out n94 ;
trans n186 in n2  n20  n83  out n98 ;
trans n187 in n16  n32  n11  out n99 ;
trans n188 in n103  n7  n102  out n101 ;
trans n189 in n1  out n56  n105  n104 ;
trans n190 in n51  n99  out n78  n107  n106  n26  n28 ;
trans n191 in n43  n45  out n108 ;
trans n192 in n62  n108  n44  n61  out n88 ;
