PLACE 'sigma,'m1,'m2,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,l0,l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l30,l31,l32,l33,l34,l35,l36,l37,l38,l39,l40,l41,l42,l43,l44,l45,l46,'s0,'s1,'s2,'s3,'s4,'s5,'s6,'s7,'s8,'s9,'s10,'s11,'s12,'s13,'s14,'s15,'s16,'s17,'s18,'s19,'s20,'s21,'s22,'s23,'s24,'s25,'s26,'s27,'s28,'s29,'s30,'s31,'s32,'l0,'l1,'l2,'l3,'l4,'l5,'l6,'l7,'l8,'l9,'l10,'l11,'l12,'l13,'l14,'l15,'l16,'l17,'l18,'l19,'l20,'l21,'l22,'l23,'l24,'l25,'l26,'l27,'l28,'l29,'l30,'l31,'l32,'l33,'l34,'l35,'l36,'l37,'l38,'l39,'l40,'l41,'l42,'l43,'l44,'l45,'l46;

MARKING 'l0:1,'m1:1,'s0:1,l0:1,s0:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION 'init1
CONSUME 'm1:1;
PRODUCE 'l0:1,l0:1,'m1:1;

TRANSITION 't1
CONSUME 'l0:1,'s0:1,l0:1,s0:1,'m1:1;
PRODUCE 'l1:1,'s0:1,l1:1,s0:1,'m1:1;

TRANSITION ''t1
CONSUME 'l0:1,'s0:1,'m2:1;
PRODUCE 'l1:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't2
CONSUME 'l0:1,'s0:1,l0:1,s0:1,'m1:1;
PRODUCE 'l1:1,'s4:1,l1:1,s4:1,'m1:1;

TRANSITION ''t2
CONSUME 'l0:1,'s0:1,'m2:1;
PRODUCE 'l1:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't3
CONSUME 'l1:1,'s0:1,l1:1,s0:1,'m1:1;
PRODUCE 'l2:1,'s0:1,l2:1,s0:1,'m1:1;

TRANSITION ''t3
CONSUME 'l1:1,'s0:1,'m2:1;
PRODUCE 'l2:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't4
CONSUME 'l1:1,'s0:1,l1:1,s0:1,'m1:1;
PRODUCE 'l2:1,'s2:1,l2:1,s2:1,'m1:1;

TRANSITION ''t4
CONSUME 'l1:1,'s0:1,'m2:1;
PRODUCE 'l2:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't5
CONSUME 'l2:1,'s0:1,l2:1,s0:1,'m1:1;
PRODUCE 'l3:1,'s0:1,l3:1,s0:1,'m1:1;

TRANSITION ''t5
CONSUME 'l2:1,'s0:1,'m2:1;
PRODUCE 'l3:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't6
CONSUME 'l2:1,'s0:1,l2:1,s0:1,'m1:1;
PRODUCE 'l3:1,'s1:1,l3:1,s1:1,'m1:1;

TRANSITION ''t6
CONSUME 'l2:1,'s0:1,'m2:1;
PRODUCE 'l3:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't7
CONSUME 'l3:1,'s0:1,l3:1,s0:1,'m1:1;
PRODUCE 'l4:1,'s0:1,l4:1,s0:1,'m1:1;

TRANSITION ''t7
CONSUME 'l3:1,'s0:1,'m2:1;
PRODUCE 'l4:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't8
CONSUME 'l3:1,'s0:1,l3:1,s0:1,'m1:1;
PRODUCE 'l4:1,'s4:1,l4:1,s4:1,'m1:1;

TRANSITION ''t8
CONSUME 'l3:1,'s0:1,'m2:1;
PRODUCE 'l4:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't9
CONSUME 'l4:1,'s0:1,l4:1,s0:1,'m1:1;
PRODUCE 'l5:1,'s0:1,l5:1,s0:1,'m1:1;

TRANSITION ''t9
CONSUME 'l4:1,'s0:1,'m2:1;
PRODUCE 'l5:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't10
CONSUME 'l4:1,'s0:1,l4:1,s0:1,'m1:1;
PRODUCE 'l5:1,'s4:1,l5:1,s4:1,'m1:1;

TRANSITION ''t10
CONSUME 'l4:1,'s0:1,'m2:1;
PRODUCE 'l5:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't11
CONSUME 'l6:1,'s0:1,l6:1,s0:1,'m1:1;
PRODUCE 'l7:1,'s0:1,l7:1,s0:1,'m1:1;

TRANSITION ''t11
CONSUME 'l6:1,'s0:1,'m2:1;
PRODUCE 'l7:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't12
CONSUME 'l7:1,'s0:1,l7:1,s0:1,'m1:1;
PRODUCE 'l8:1,'s16:1,l8:1,s16:1,'m1:1;

TRANSITION ''t12
CONSUME 'l7:1,'s0:1,'m2:1;
PRODUCE 'l8:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't13
CONSUME 'l10:1,'s0:1,l10:1,s0:1,'m1:1;
PRODUCE 'l46:1,'s32:1,l46:1,s32:1,'m1:1;

TRANSITION ''t13
CONSUME 'l10:1,'s0:1,'m2:1;
PRODUCE 'l46:1,'s32:1,'sigma:1,'m2:1;

TRANSITION 't14
CONSUME 'l11:1,'s0:1,l11:1,s0:1,'m1:1;
PRODUCE 'l12:1,'s16:1,l12:1,s16:1,'m1:1;

TRANSITION ''t14
CONSUME 'l11:1,'s0:1,'m2:1;
PRODUCE 'l12:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't15
CONSUME 'l14:1,'s0:1,l14:1,s0:1,'m1:1;
PRODUCE 'l6:1,'s0:1,l6:1,s0:1,'m1:1;

TRANSITION ''t15
CONSUME 'l14:1,'s0:1,'m2:1;
PRODUCE 'l6:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't16
CONSUME 'l16:1,'s0:1,l16:1,s0:1,'m1:1;
PRODUCE 'l17:1,'s0:1,l17:1,s0:1,'m1:1;

TRANSITION ''t16
CONSUME 'l16:1,'s0:1,'m2:1;
PRODUCE 'l17:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't17
CONSUME 'l18:1,'s0:1,l18:1,s0:1,'m1:1;
PRODUCE 'l19:1,'s16:1,l19:1,s16:1,'m1:1;

TRANSITION ''t17
CONSUME 'l18:1,'s0:1,'m2:1;
PRODUCE 'l19:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't18
CONSUME 'l21:1,'s0:1,l21:1,s0:1,'m1:1;
PRODUCE 'l22:1,'s0:1,l22:1,s0:1,'m1:1;

TRANSITION ''t18
CONSUME 'l21:1,'s0:1,'m2:1;
PRODUCE 'l22:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't19
CONSUME 'l21:1,'s0:1,l21:1,s0:1,'m1:1;
PRODUCE 'l24:1,'s0:1,l24:1,s0:1,'m1:1;

TRANSITION ''t19
CONSUME 'l21:1,'s0:1,'m2:1;
PRODUCE 'l24:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't20
CONSUME 'l22:1,'s0:1,l22:1,s0:1,'m1:1;
PRODUCE 'l23:1,'s0:1,l23:1,s0:1,'m1:1;

TRANSITION ''t20
CONSUME 'l22:1,'s0:1,'m2:1;
PRODUCE 'l23:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't21
CONSUME 'l22:1,'s0:1,l22:1,s0:1,'m1:1;
PRODUCE 'l23:1,'s4:1,l23:1,s4:1,'m1:1;

TRANSITION ''t21
CONSUME 'l22:1,'s0:1,'m2:1;
PRODUCE 'l23:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't22
CONSUME 'l23:1,'s0:1,l23:1,s0:1,'m1:1;
PRODUCE 'l24:1,'s0:1,l24:1,s0:1,'m1:1;

TRANSITION ''t22
CONSUME 'l23:1,'s0:1,'m2:1;
PRODUCE 'l24:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't23
CONSUME 'l23:1,'s0:1,l23:1,s0:1,'m1:1;
PRODUCE 'l24:1,'s4:1,l24:1,s4:1,'m1:1;

TRANSITION ''t23
CONSUME 'l23:1,'s0:1,'m2:1;
PRODUCE 'l24:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't24
CONSUME 'l24:1,'s0:1,l24:1,s0:1,'m1:1;
PRODUCE 'l25:1,'s16:1,l25:1,s16:1,'m1:1;

TRANSITION ''t24
CONSUME 'l24:1,'s0:1,'m2:1;
PRODUCE 'l25:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't25
CONSUME 'l27:1,'s0:1,l27:1,s0:1,'m1:1;
PRODUCE 'l28:1,'s16:1,l28:1,s16:1,'m1:1;

TRANSITION ''t25
CONSUME 'l27:1,'s0:1,'m2:1;
PRODUCE 'l28:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't26
CONSUME 'l30:1,'s0:1,l30:1,s0:1,'m1:1;
PRODUCE 'l31:1,'s0:1,l31:1,s0:1,'m1:1;

TRANSITION ''t26
CONSUME 'l30:1,'s0:1,'m2:1;
PRODUCE 'l31:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't27
CONSUME 'l30:1,'s0:1,l30:1,s0:1,'m1:1;
PRODUCE 'l32:1,'s0:1,l32:1,s0:1,'m1:1;

TRANSITION ''t27
CONSUME 'l30:1,'s0:1,'m2:1;
PRODUCE 'l32:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't28
CONSUME 'l31:1,'s0:1,l31:1,s0:1,'m1:1;
PRODUCE 'l46:1,'s32:1,l46:1,s32:1,'m1:1;

TRANSITION ''t28
CONSUME 'l31:1,'s0:1,'m2:1;
PRODUCE 'l46:1,'s32:1,'sigma:1,'m2:1;

TRANSITION 't29
CONSUME 'l32:1,'s0:1,l32:1,s0:1,'m1:1;
PRODUCE 'l33:1,'s16:1,l33:1,s16:1,'m1:1;

TRANSITION ''t29
CONSUME 'l32:1,'s0:1,'m2:1;
PRODUCE 'l33:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't30
CONSUME 'l36:1,'s0:1,l36:1,s0:1,'m1:1;
PRODUCE 'l16:1,'s0:1,l16:1,s0:1,'m1:1;

TRANSITION ''t30
CONSUME 'l36:1,'s0:1,'m2:1;
PRODUCE 'l16:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't31
CONSUME 'l37:1,'s0:1,l37:1,s0:1,'m1:1;
PRODUCE 'l38:1,'s16:1,l38:1,s16:1,'m1:1;

TRANSITION ''t31
CONSUME 'l37:1,'s0:1,'m2:1;
PRODUCE 'l38:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't32
CONSUME 'l40:1,'s0:1,l40:1,s0:1,'m1:1;
PRODUCE 'l41:1,'s2:1,l41:1,s2:1,'m1:1;

TRANSITION ''t32
CONSUME 'l40:1,'s0:1,'m2:1;
PRODUCE 'l41:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't33
CONSUME 'l41:1,'s0:1,l41:1,s0:1,'m1:1;
PRODUCE 'l42:1,'s1:1,l42:1,s1:1,'m1:1;

TRANSITION ''t33
CONSUME 'l41:1,'s0:1,'m2:1;
PRODUCE 'l42:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't34
CONSUME 'l42:1,'s0:1,l42:1,s0:1,'m1:1;
PRODUCE 'l43:1,'s16:1,l43:1,s16:1,'m1:1;

TRANSITION ''t34
CONSUME 'l42:1,'s0:1,'m2:1;
PRODUCE 'l43:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't35
CONSUME 'l0:1,'s1:1,l0:1,s1:1,'m1:1;
PRODUCE 'l1:1,'s1:1,l1:1,s1:1,'m1:1;

TRANSITION ''t35
CONSUME 'l0:1,'s1:1,'m2:1;
PRODUCE 'l1:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't36
CONSUME 'l0:1,'s1:1,l0:1,s1:1,'m1:1;
PRODUCE 'l1:1,'s5:1,l1:1,s5:1,'m1:1;

TRANSITION ''t36
CONSUME 'l0:1,'s1:1,'m2:1;
PRODUCE 'l1:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't37
CONSUME 'l1:1,'s1:1,l1:1,s1:1,'m1:1;
PRODUCE 'l2:1,'s1:1,l2:1,s1:1,'m1:1;

TRANSITION ''t37
CONSUME 'l1:1,'s1:1,'m2:1;
PRODUCE 'l2:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't38
CONSUME 'l1:1,'s1:1,l1:1,s1:1,'m1:1;
PRODUCE 'l2:1,'s3:1,l2:1,s3:1,'m1:1;

TRANSITION ''t38
CONSUME 'l1:1,'s1:1,'m2:1;
PRODUCE 'l2:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't39
CONSUME 'l2:1,'s1:1,l2:1,s1:1,'m1:1;
PRODUCE 'l3:1,'s0:1,l3:1,s0:1,'m1:1;

TRANSITION ''t39
CONSUME 'l2:1,'s1:1,'m2:1;
PRODUCE 'l3:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't40
CONSUME 'l2:1,'s1:1,l2:1,s1:1,'m1:1;
PRODUCE 'l3:1,'s1:1,l3:1,s1:1,'m1:1;

TRANSITION ''t40
CONSUME 'l2:1,'s1:1,'m2:1;
PRODUCE 'l3:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't41
CONSUME 'l3:1,'s1:1,l3:1,s1:1,'m1:1;
PRODUCE 'l4:1,'s1:1,l4:1,s1:1,'m1:1;

TRANSITION ''t41
CONSUME 'l3:1,'s1:1,'m2:1;
PRODUCE 'l4:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't42
CONSUME 'l4:1,'s1:1,l4:1,s1:1,'m1:1;
PRODUCE 'l5:1,'s0:1,l5:1,s0:1,'m1:1;

TRANSITION ''t42
CONSUME 'l4:1,'s1:1,'m2:1;
PRODUCE 'l5:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't43
CONSUME 'l4:1,'s1:1,l4:1,s1:1,'m1:1;
PRODUCE 'l5:1,'s4:1,l5:1,s4:1,'m1:1;

TRANSITION ''t43
CONSUME 'l4:1,'s1:1,'m2:1;
PRODUCE 'l5:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't44
CONSUME 'l6:1,'s1:1,l6:1,s1:1,'m1:1;
PRODUCE 'l7:1,'s1:1,l7:1,s1:1,'m1:1;

TRANSITION ''t44
CONSUME 'l6:1,'s1:1,'m2:1;
PRODUCE 'l7:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't45
CONSUME 'l7:1,'s1:1,l7:1,s1:1,'m1:1;
PRODUCE 'l8:1,'s17:1,l8:1,s17:1,'m1:1;

TRANSITION ''t45
CONSUME 'l7:1,'s1:1,'m2:1;
PRODUCE 'l8:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't46
CONSUME 'l10:1,'s1:1,l10:1,s1:1,'m1:1;
PRODUCE 'l46:1,'s32:1,l46:1,s32:1,'m1:1;

TRANSITION ''t46
CONSUME 'l10:1,'s1:1,'m2:1;
PRODUCE 'l46:1,'s32:1,'sigma:1,'m2:1;

TRANSITION 't47
CONSUME 'l11:1,'s1:1,l11:1,s1:1,'m1:1;
PRODUCE 'l12:1,'s17:1,l12:1,s17:1,'m1:1;

TRANSITION ''t47
CONSUME 'l11:1,'s1:1,'m2:1;
PRODUCE 'l12:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't48
CONSUME 'l14:1,'s1:1,l14:1,s1:1,'m1:1;
PRODUCE 'l6:1,'s1:1,l6:1,s1:1,'m1:1;

TRANSITION ''t48
CONSUME 'l14:1,'s1:1,'m2:1;
PRODUCE 'l6:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't49
CONSUME 'l16:1,'s1:1,l16:1,s1:1,'m1:1;
PRODUCE 'l17:1,'s1:1,l17:1,s1:1,'m1:1;

TRANSITION ''t49
CONSUME 'l16:1,'s1:1,'m2:1;
PRODUCE 'l17:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't50
CONSUME 'l18:1,'s1:1,l18:1,s1:1,'m1:1;
PRODUCE 'l19:1,'s17:1,l19:1,s17:1,'m1:1;

TRANSITION ''t50
CONSUME 'l18:1,'s1:1,'m2:1;
PRODUCE 'l19:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't51
CONSUME 'l21:1,'s1:1,l21:1,s1:1,'m1:1;
PRODUCE 'l22:1,'s1:1,l22:1,s1:1,'m1:1;

TRANSITION ''t51
CONSUME 'l21:1,'s1:1,'m2:1;
PRODUCE 'l22:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't52
CONSUME 'l21:1,'s1:1,l21:1,s1:1,'m1:1;
PRODUCE 'l24:1,'s1:1,l24:1,s1:1,'m1:1;

TRANSITION ''t52
CONSUME 'l21:1,'s1:1,'m2:1;
PRODUCE 'l24:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't53
CONSUME 'l22:1,'s1:1,l22:1,s1:1,'m1:1;
PRODUCE 'l23:1,'s1:1,l23:1,s1:1,'m1:1;

TRANSITION ''t53
CONSUME 'l22:1,'s1:1,'m2:1;
PRODUCE 'l23:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't54
CONSUME 'l23:1,'s1:1,l23:1,s1:1,'m1:1;
PRODUCE 'l24:1,'s0:1,l24:1,s0:1,'m1:1;

TRANSITION ''t54
CONSUME 'l23:1,'s1:1,'m2:1;
PRODUCE 'l24:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't55
CONSUME 'l23:1,'s1:1,l23:1,s1:1,'m1:1;
PRODUCE 'l24:1,'s4:1,l24:1,s4:1,'m1:1;

TRANSITION ''t55
CONSUME 'l23:1,'s1:1,'m2:1;
PRODUCE 'l24:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't56
CONSUME 'l24:1,'s1:1,l24:1,s1:1,'m1:1;
PRODUCE 'l25:1,'s17:1,l25:1,s17:1,'m1:1;

TRANSITION ''t56
CONSUME 'l24:1,'s1:1,'m2:1;
PRODUCE 'l25:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't57
CONSUME 'l27:1,'s1:1,l27:1,s1:1,'m1:1;
PRODUCE 'l28:1,'s17:1,l28:1,s17:1,'m1:1;

TRANSITION ''t57
CONSUME 'l27:1,'s1:1,'m2:1;
PRODUCE 'l28:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't58
CONSUME 'l30:1,'s1:1,l30:1,s1:1,'m1:1;
PRODUCE 'l31:1,'s1:1,l31:1,s1:1,'m1:1;

TRANSITION ''t58
CONSUME 'l30:1,'s1:1,'m2:1;
PRODUCE 'l31:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't59
CONSUME 'l30:1,'s1:1,l30:1,s1:1,'m1:1;
PRODUCE 'l32:1,'s1:1,l32:1,s1:1,'m1:1;

TRANSITION ''t59
CONSUME 'l30:1,'s1:1,'m2:1;
PRODUCE 'l32:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't60
CONSUME 'l31:1,'s1:1,l31:1,s1:1,'m1:1;
PRODUCE 'l46:1,'s32:1,l46:1,s32:1,'m1:1;

TRANSITION ''t60
CONSUME 'l31:1,'s1:1,'m2:1;
PRODUCE 'l46:1,'s32:1,'sigma:1,'m2:1;

TRANSITION 't61
CONSUME 'l32:1,'s1:1,l32:1,s1:1,'m1:1;
PRODUCE 'l33:1,'s17:1,l33:1,s17:1,'m1:1;

TRANSITION ''t61
CONSUME 'l32:1,'s1:1,'m2:1;
PRODUCE 'l33:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't62
CONSUME 'l36:1,'s1:1,l36:1,s1:1,'m1:1;
PRODUCE 'l16:1,'s1:1,l16:1,s1:1,'m1:1;

TRANSITION ''t62
CONSUME 'l36:1,'s1:1,'m2:1;
PRODUCE 'l16:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't63
CONSUME 'l37:1,'s1:1,l37:1,s1:1,'m1:1;
PRODUCE 'l38:1,'s17:1,l38:1,s17:1,'m1:1;

TRANSITION ''t63
CONSUME 'l37:1,'s1:1,'m2:1;
PRODUCE 'l38:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't64
CONSUME 'l40:1,'s1:1,l40:1,s1:1,'m1:1;
PRODUCE 'l41:1,'s7:1,l41:1,s7:1,'m1:1;

TRANSITION ''t64
CONSUME 'l40:1,'s1:1,'m2:1;
PRODUCE 'l41:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't65
CONSUME 'l41:1,'s1:1,l41:1,s1:1,'m1:1;
PRODUCE 'l42:1,'s1:1,l42:1,s1:1,'m1:1;

TRANSITION ''t65
CONSUME 'l41:1,'s1:1,'m2:1;
PRODUCE 'l42:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't66
CONSUME 'l42:1,'s1:1,l42:1,s1:1,'m1:1;
PRODUCE 'l43:1,'s17:1,l43:1,s17:1,'m1:1;

TRANSITION ''t66
CONSUME 'l42:1,'s1:1,'m2:1;
PRODUCE 'l43:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't67
CONSUME 'l0:1,'s2:1,l0:1,s2:1,'m1:1;
PRODUCE 'l1:1,'s2:1,l1:1,s2:1,'m1:1;

TRANSITION ''t67
CONSUME 'l0:1,'s2:1,'m2:1;
PRODUCE 'l1:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't68
CONSUME 'l0:1,'s2:1,l0:1,s2:1,'m1:1;
PRODUCE 'l1:1,'s6:1,l1:1,s6:1,'m1:1;

TRANSITION ''t68
CONSUME 'l0:1,'s2:1,'m2:1;
PRODUCE 'l1:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't69
CONSUME 'l1:1,'s2:1,l1:1,s2:1,'m1:1;
PRODUCE 'l2:1,'s0:1,l2:1,s0:1,'m1:1;

TRANSITION ''t69
CONSUME 'l1:1,'s2:1,'m2:1;
PRODUCE 'l2:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't70
CONSUME 'l1:1,'s2:1,l1:1,s2:1,'m1:1;
PRODUCE 'l2:1,'s2:1,l2:1,s2:1,'m1:1;

TRANSITION ''t70
CONSUME 'l1:1,'s2:1,'m2:1;
PRODUCE 'l2:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't71
CONSUME 'l2:1,'s2:1,l2:1,s2:1,'m1:1;
PRODUCE 'l3:1,'s2:1,l3:1,s2:1,'m1:1;

TRANSITION ''t71
CONSUME 'l2:1,'s2:1,'m2:1;
PRODUCE 'l3:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't72
CONSUME 'l2:1,'s2:1,l2:1,s2:1,'m1:1;
PRODUCE 'l3:1,'s3:1,l3:1,s3:1,'m1:1;

TRANSITION ''t72
CONSUME 'l2:1,'s2:1,'m2:1;
PRODUCE 'l3:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't73
CONSUME 'l3:1,'s2:1,l3:1,s2:1,'m1:1;
PRODUCE 'l4:1,'s0:1,l4:1,s0:1,'m1:1;

TRANSITION ''t73
CONSUME 'l3:1,'s2:1,'m2:1;
PRODUCE 'l4:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't74
CONSUME 'l3:1,'s2:1,l3:1,s2:1,'m1:1;
PRODUCE 'l4:1,'s4:1,l4:1,s4:1,'m1:1;

TRANSITION ''t74
CONSUME 'l3:1,'s2:1,'m2:1;
PRODUCE 'l4:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't75
CONSUME 'l4:1,'s2:1,l4:1,s2:1,'m1:1;
PRODUCE 'l5:1,'s2:1,l5:1,s2:1,'m1:1;

TRANSITION ''t75
CONSUME 'l4:1,'s2:1,'m2:1;
PRODUCE 'l5:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't76
CONSUME 'l6:1,'s2:1,l6:1,s2:1,'m1:1;
PRODUCE 'l7:1,'s2:1,l7:1,s2:1,'m1:1;

TRANSITION ''t76
CONSUME 'l6:1,'s2:1,'m2:1;
PRODUCE 'l7:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't77
CONSUME 'l7:1,'s2:1,l7:1,s2:1,'m1:1;
PRODUCE 'l8:1,'s18:1,l8:1,s18:1,'m1:1;

TRANSITION ''t77
CONSUME 'l7:1,'s2:1,'m2:1;
PRODUCE 'l8:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't78
CONSUME 'l10:1,'s2:1,l10:1,s2:1,'m1:1;
PRODUCE 'l46:1,'s32:1,l46:1,s32:1,'m1:1;

TRANSITION ''t78
CONSUME 'l10:1,'s2:1,'m2:1;
PRODUCE 'l46:1,'s32:1,'sigma:1,'m2:1;

TRANSITION 't79
CONSUME 'l11:1,'s2:1,l11:1,s2:1,'m1:1;
PRODUCE 'l12:1,'s18:1,l12:1,s18:1,'m1:1;

TRANSITION ''t79
CONSUME 'l11:1,'s2:1,'m2:1;
PRODUCE 'l12:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't80
CONSUME 'l14:1,'s2:1,l14:1,s2:1,'m1:1;
PRODUCE 'l6:1,'s2:1,l6:1,s2:1,'m1:1;

TRANSITION ''t80
CONSUME 'l14:1,'s2:1,'m2:1;
PRODUCE 'l6:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't81
CONSUME 'l16:1,'s2:1,l16:1,s2:1,'m1:1;
PRODUCE 'l17:1,'s2:1,l17:1,s2:1,'m1:1;

TRANSITION ''t81
CONSUME 'l16:1,'s2:1,'m2:1;
PRODUCE 'l17:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't82
CONSUME 'l18:1,'s2:1,l18:1,s2:1,'m1:1;
PRODUCE 'l19:1,'s18:1,l19:1,s18:1,'m1:1;

TRANSITION ''t82
CONSUME 'l18:1,'s2:1,'m2:1;
PRODUCE 'l19:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't83
CONSUME 'l21:1,'s2:1,l21:1,s2:1,'m1:1;
PRODUCE 'l22:1,'s2:1,l22:1,s2:1,'m1:1;

TRANSITION ''t83
CONSUME 'l21:1,'s2:1,'m2:1;
PRODUCE 'l22:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't84
CONSUME 'l21:1,'s2:1,l21:1,s2:1,'m1:1;
PRODUCE 'l24:1,'s2:1,l24:1,s2:1,'m1:1;

TRANSITION ''t84
CONSUME 'l21:1,'s2:1,'m2:1;
PRODUCE 'l24:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't85
CONSUME 'l22:1,'s2:1,l22:1,s2:1,'m1:1;
PRODUCE 'l23:1,'s0:1,l23:1,s0:1,'m1:1;

TRANSITION ''t85
CONSUME 'l22:1,'s2:1,'m2:1;
PRODUCE 'l23:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't86
CONSUME 'l22:1,'s2:1,l22:1,s2:1,'m1:1;
PRODUCE 'l23:1,'s4:1,l23:1,s4:1,'m1:1;

TRANSITION ''t86
CONSUME 'l22:1,'s2:1,'m2:1;
PRODUCE 'l23:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't87
CONSUME 'l23:1,'s2:1,l23:1,s2:1,'m1:1;
PRODUCE 'l24:1,'s2:1,l24:1,s2:1,'m1:1;

TRANSITION ''t87
CONSUME 'l23:1,'s2:1,'m2:1;
PRODUCE 'l24:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't88
CONSUME 'l24:1,'s2:1,l24:1,s2:1,'m1:1;
PRODUCE 'l25:1,'s18:1,l25:1,s18:1,'m1:1;

TRANSITION ''t88
CONSUME 'l24:1,'s2:1,'m2:1;
PRODUCE 'l25:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't89
CONSUME 'l27:1,'s2:1,l27:1,s2:1,'m1:1;
PRODUCE 'l28:1,'s18:1,l28:1,s18:1,'m1:1;

TRANSITION ''t89
CONSUME 'l27:1,'s2:1,'m2:1;
PRODUCE 'l28:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't90
CONSUME 'l30:1,'s2:1,l30:1,s2:1,'m1:1;
PRODUCE 'l31:1,'s2:1,l31:1,s2:1,'m1:1;

TRANSITION ''t90
CONSUME 'l30:1,'s2:1,'m2:1;
PRODUCE 'l31:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't91
CONSUME 'l30:1,'s2:1,l30:1,s2:1,'m1:1;
PRODUCE 'l32:1,'s2:1,l32:1,s2:1,'m1:1;

TRANSITION ''t91
CONSUME 'l30:1,'s2:1,'m2:1;
PRODUCE 'l32:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't92
CONSUME 'l31:1,'s2:1,l31:1,s2:1,'m1:1;
PRODUCE 'l46:1,'s32:1,l46:1,s32:1,'m1:1;

TRANSITION ''t92
CONSUME 'l31:1,'s2:1,'m2:1;
PRODUCE 'l46:1,'s32:1,'sigma:1,'m2:1;

TRANSITION 't93
CONSUME 'l32:1,'s2:1,l32:1,s2:1,'m1:1;
PRODUCE 'l33:1,'s18:1,l33:1,s18:1,'m1:1;

TRANSITION ''t93
CONSUME 'l32:1,'s2:1,'m2:1;
PRODUCE 'l33:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't94
CONSUME 'l36:1,'s2:1,l36:1,s2:1,'m1:1;
PRODUCE 'l16:1,'s2:1,l16:1,s2:1,'m1:1;

TRANSITION ''t94
CONSUME 'l36:1,'s2:1,'m2:1;
PRODUCE 'l16:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't95
CONSUME 'l37:1,'s2:1,l37:1,s2:1,'m1:1;
PRODUCE 'l38:1,'s18:1,l38:1,s18:1,'m1:1;

TRANSITION ''t95
CONSUME 'l37:1,'s2:1,'m2:1;
PRODUCE 'l38:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't96
CONSUME 'l40:1,'s2:1,l40:1,s2:1,'m1:1;
PRODUCE 'l41:1,'s2:1,l41:1,s2:1,'m1:1;

TRANSITION ''t96
CONSUME 'l40:1,'s2:1,'m2:1;
PRODUCE 'l41:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't97
CONSUME 'l41:1,'s2:1,l41:1,s2:1,'m1:1;
PRODUCE 'l42:1,'s7:1,l42:1,s7:1,'m1:1;

TRANSITION ''t97
CONSUME 'l41:1,'s2:1,'m2:1;
PRODUCE 'l42:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't98
CONSUME 'l42:1,'s2:1,l42:1,s2:1,'m1:1;
PRODUCE 'l43:1,'s18:1,l43:1,s18:1,'m1:1;

TRANSITION ''t98
CONSUME 'l42:1,'s2:1,'m2:1;
PRODUCE 'l43:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't99
CONSUME 'l0:1,'s3:1,l0:1,s3:1,'m1:1;
PRODUCE 'l1:1,'s3:1,l1:1,s3:1,'m1:1;

TRANSITION ''t99
CONSUME 'l0:1,'s3:1,'m2:1;
PRODUCE 'l1:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't100
CONSUME 'l0:1,'s3:1,l0:1,s3:1,'m1:1;
PRODUCE 'l1:1,'s7:1,l1:1,s7:1,'m1:1;

TRANSITION ''t100
CONSUME 'l0:1,'s3:1,'m2:1;
PRODUCE 'l1:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't101
CONSUME 'l1:1,'s3:1,l1:1,s3:1,'m1:1;
PRODUCE 'l2:1,'s1:1,l2:1,s1:1,'m1:1;

TRANSITION ''t101
CONSUME 'l1:1,'s3:1,'m2:1;
PRODUCE 'l2:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't102
CONSUME 'l1:1,'s3:1,l1:1,s3:1,'m1:1;
PRODUCE 'l2:1,'s3:1,l2:1,s3:1,'m1:1;

TRANSITION ''t102
CONSUME 'l1:1,'s3:1,'m2:1;
PRODUCE 'l2:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't103
CONSUME 'l2:1,'s3:1,l2:1,s3:1,'m1:1;
PRODUCE 'l3:1,'s2:1,l3:1,s2:1,'m1:1;

TRANSITION ''t103
CONSUME 'l2:1,'s3:1,'m2:1;
PRODUCE 'l3:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't104
CONSUME 'l2:1,'s3:1,l2:1,s3:1,'m1:1;
PRODUCE 'l3:1,'s3:1,l3:1,s3:1,'m1:1;

TRANSITION ''t104
CONSUME 'l2:1,'s3:1,'m2:1;
PRODUCE 'l3:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't105
CONSUME 'l3:1,'s3:1,l3:1,s3:1,'m1:1;
PRODUCE 'l4:1,'s1:1,l4:1,s1:1,'m1:1;

TRANSITION ''t105
CONSUME 'l3:1,'s3:1,'m2:1;
PRODUCE 'l4:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't106
CONSUME 'l4:1,'s3:1,l4:1,s3:1,'m1:1;
PRODUCE 'l5:1,'s2:1,l5:1,s2:1,'m1:1;

TRANSITION ''t106
CONSUME 'l4:1,'s3:1,'m2:1;
PRODUCE 'l5:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't107
CONSUME 'l6:1,'s3:1,l6:1,s3:1,'m1:1;
PRODUCE 'l7:1,'s3:1,l7:1,s3:1,'m1:1;

TRANSITION ''t107
CONSUME 'l6:1,'s3:1,'m2:1;
PRODUCE 'l7:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't108
CONSUME 'l7:1,'s3:1,l7:1,s3:1,'m1:1;
PRODUCE 'l8:1,'s19:1,l8:1,s19:1,'m1:1;

TRANSITION ''t108
CONSUME 'l7:1,'s3:1,'m2:1;
PRODUCE 'l8:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't109
CONSUME 'l10:1,'s3:1,l10:1,s3:1,'m1:1;
PRODUCE 'l46:1,'s32:1,l46:1,s32:1,'m1:1;

TRANSITION ''t109
CONSUME 'l10:1,'s3:1,'m2:1;
PRODUCE 'l46:1,'s32:1,'sigma:1,'m2:1;

TRANSITION 't110
CONSUME 'l11:1,'s3:1,l11:1,s3:1,'m1:1;
PRODUCE 'l12:1,'s19:1,l12:1,s19:1,'m1:1;

TRANSITION ''t110
CONSUME 'l11:1,'s3:1,'m2:1;
PRODUCE 'l12:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't111
CONSUME 'l14:1,'s3:1,l14:1,s3:1,'m1:1;
PRODUCE 'l6:1,'s3:1,l6:1,s3:1,'m1:1;

TRANSITION ''t111
CONSUME 'l14:1,'s3:1,'m2:1;
PRODUCE 'l6:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't112
CONSUME 'l16:1,'s3:1,l16:1,s3:1,'m1:1;
PRODUCE 'l17:1,'s3:1,l17:1,s3:1,'m1:1;

TRANSITION ''t112
CONSUME 'l16:1,'s3:1,'m2:1;
PRODUCE 'l17:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't113
CONSUME 'l18:1,'s3:1,l18:1,s3:1,'m1:1;
PRODUCE 'l19:1,'s19:1,l19:1,s19:1,'m1:1;

TRANSITION ''t113
CONSUME 'l18:1,'s3:1,'m2:1;
PRODUCE 'l19:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't114
CONSUME 'l21:1,'s3:1,l21:1,s3:1,'m1:1;
PRODUCE 'l22:1,'s3:1,l22:1,s3:1,'m1:1;

TRANSITION ''t114
CONSUME 'l21:1,'s3:1,'m2:1;
PRODUCE 'l22:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't115
CONSUME 'l21:1,'s3:1,l21:1,s3:1,'m1:1;
PRODUCE 'l24:1,'s3:1,l24:1,s3:1,'m1:1;

TRANSITION ''t115
CONSUME 'l21:1,'s3:1,'m2:1;
PRODUCE 'l24:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't116
CONSUME 'l22:1,'s3:1,l22:1,s3:1,'m1:1;
PRODUCE 'l23:1,'s1:1,l23:1,s1:1,'m1:1;

TRANSITION ''t116
CONSUME 'l22:1,'s3:1,'m2:1;
PRODUCE 'l23:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't117
CONSUME 'l23:1,'s3:1,l23:1,s3:1,'m1:1;
PRODUCE 'l24:1,'s2:1,l24:1,s2:1,'m1:1;

TRANSITION ''t117
CONSUME 'l23:1,'s3:1,'m2:1;
PRODUCE 'l24:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't118
CONSUME 'l24:1,'s3:1,l24:1,s3:1,'m1:1;
PRODUCE 'l25:1,'s19:1,l25:1,s19:1,'m1:1;

TRANSITION ''t118
CONSUME 'l24:1,'s3:1,'m2:1;
PRODUCE 'l25:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't119
CONSUME 'l27:1,'s3:1,l27:1,s3:1,'m1:1;
PRODUCE 'l28:1,'s19:1,l28:1,s19:1,'m1:1;

TRANSITION ''t119
CONSUME 'l27:1,'s3:1,'m2:1;
PRODUCE 'l28:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't120
CONSUME 'l30:1,'s3:1,l30:1,s3:1,'m1:1;
PRODUCE 'l31:1,'s3:1,l31:1,s3:1,'m1:1;

TRANSITION ''t120
CONSUME 'l30:1,'s3:1,'m2:1;
PRODUCE 'l31:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't121
CONSUME 'l30:1,'s3:1,l30:1,s3:1,'m1:1;
PRODUCE 'l32:1,'s3:1,l32:1,s3:1,'m1:1;

TRANSITION ''t121
CONSUME 'l30:1,'s3:1,'m2:1;
PRODUCE 'l32:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't122
CONSUME 'l31:1,'s3:1,l31:1,s3:1,'m1:1;
PRODUCE 'l32:1,'s3:1,l32:1,s3:1,'m1:1;

TRANSITION ''t122
CONSUME 'l31:1,'s3:1,'m2:1;
PRODUCE 'l32:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't123
CONSUME 'l32:1,'s3:1,l32:1,s3:1,'m1:1;
PRODUCE 'l33:1,'s19:1,l33:1,s19:1,'m1:1;

TRANSITION ''t123
CONSUME 'l32:1,'s3:1,'m2:1;
PRODUCE 'l33:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't124
CONSUME 'l36:1,'s3:1,l36:1,s3:1,'m1:1;
PRODUCE 'l16:1,'s3:1,l16:1,s3:1,'m1:1;

TRANSITION ''t124
CONSUME 'l36:1,'s3:1,'m2:1;
PRODUCE 'l16:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't125
CONSUME 'l37:1,'s3:1,l37:1,s3:1,'m1:1;
PRODUCE 'l38:1,'s19:1,l38:1,s19:1,'m1:1;

TRANSITION ''t125
CONSUME 'l37:1,'s3:1,'m2:1;
PRODUCE 'l38:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't126
CONSUME 'l40:1,'s3:1,l40:1,s3:1,'m1:1;
PRODUCE 'l41:1,'s7:1,l41:1,s7:1,'m1:1;

TRANSITION ''t126
CONSUME 'l40:1,'s3:1,'m2:1;
PRODUCE 'l41:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't127
CONSUME 'l41:1,'s3:1,l41:1,s3:1,'m1:1;
PRODUCE 'l42:1,'s7:1,l42:1,s7:1,'m1:1;

TRANSITION ''t127
CONSUME 'l41:1,'s3:1,'m2:1;
PRODUCE 'l42:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't128
CONSUME 'l42:1,'s3:1,l42:1,s3:1,'m1:1;
PRODUCE 'l43:1,'s19:1,l43:1,s19:1,'m1:1;

TRANSITION ''t128
CONSUME 'l42:1,'s3:1,'m2:1;
PRODUCE 'l43:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't129
CONSUME 'l0:1,'s4:1,l0:1,s4:1,'m1:1;
PRODUCE 'l1:1,'s0:1,l1:1,s0:1,'m1:1;

TRANSITION ''t129
CONSUME 'l0:1,'s4:1,'m2:1;
PRODUCE 'l1:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't130
CONSUME 'l0:1,'s4:1,l0:1,s4:1,'m1:1;
PRODUCE 'l1:1,'s4:1,l1:1,s4:1,'m1:1;

TRANSITION ''t130
CONSUME 'l0:1,'s4:1,'m2:1;
PRODUCE 'l1:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't131
CONSUME 'l1:1,'s4:1,l1:1,s4:1,'m1:1;
PRODUCE 'l2:1,'s4:1,l2:1,s4:1,'m1:1;

TRANSITION ''t131
CONSUME 'l1:1,'s4:1,'m2:1;
PRODUCE 'l2:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't132
CONSUME 'l1:1,'s4:1,l1:1,s4:1,'m1:1;
PRODUCE 'l2:1,'s6:1,l2:1,s6:1,'m1:1;

TRANSITION ''t132
CONSUME 'l1:1,'s4:1,'m2:1;
PRODUCE 'l2:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't133
CONSUME 'l2:1,'s4:1,l2:1,s4:1,'m1:1;
PRODUCE 'l3:1,'s4:1,l3:1,s4:1,'m1:1;

TRANSITION ''t133
CONSUME 'l2:1,'s4:1,'m2:1;
PRODUCE 'l3:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't134
CONSUME 'l2:1,'s4:1,l2:1,s4:1,'m1:1;
PRODUCE 'l3:1,'s5:1,l3:1,s5:1,'m1:1;

TRANSITION ''t134
CONSUME 'l2:1,'s4:1,'m2:1;
PRODUCE 'l3:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't135
CONSUME 'l3:1,'s4:1,l3:1,s4:1,'m1:1;
PRODUCE 'l4:1,'s0:1,l4:1,s0:1,'m1:1;

TRANSITION ''t135
CONSUME 'l3:1,'s4:1,'m2:1;
PRODUCE 'l4:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't136
CONSUME 'l3:1,'s4:1,l3:1,s4:1,'m1:1;
PRODUCE 'l4:1,'s4:1,l4:1,s4:1,'m1:1;

TRANSITION ''t136
CONSUME 'l3:1,'s4:1,'m2:1;
PRODUCE 'l4:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't137
CONSUME 'l4:1,'s4:1,l4:1,s4:1,'m1:1;
PRODUCE 'l5:1,'s0:1,l5:1,s0:1,'m1:1;

TRANSITION ''t137
CONSUME 'l4:1,'s4:1,'m2:1;
PRODUCE 'l5:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't138
CONSUME 'l4:1,'s4:1,l4:1,s4:1,'m1:1;
PRODUCE 'l5:1,'s4:1,l5:1,s4:1,'m1:1;

TRANSITION ''t138
CONSUME 'l4:1,'s4:1,'m2:1;
PRODUCE 'l5:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't139
CONSUME 'l6:1,'s4:1,l6:1,s4:1,'m1:1;
PRODUCE 'l7:1,'s4:1,l7:1,s4:1,'m1:1;

TRANSITION ''t139
CONSUME 'l6:1,'s4:1,'m2:1;
PRODUCE 'l7:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't140
CONSUME 'l7:1,'s4:1,l7:1,s4:1,'m1:1;
PRODUCE 'l8:1,'s20:1,l8:1,s20:1,'m1:1;

TRANSITION ''t140
CONSUME 'l7:1,'s4:1,'m2:1;
PRODUCE 'l8:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't141
CONSUME 'l10:1,'s4:1,l10:1,s4:1,'m1:1;
PRODUCE 'l11:1,'s4:1,l11:1,s4:1,'m1:1;

TRANSITION ''t141
CONSUME 'l10:1,'s4:1,'m2:1;
PRODUCE 'l11:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't142
CONSUME 'l11:1,'s4:1,l11:1,s4:1,'m1:1;
PRODUCE 'l12:1,'s20:1,l12:1,s20:1,'m1:1;

TRANSITION ''t142
CONSUME 'l11:1,'s4:1,'m2:1;
PRODUCE 'l12:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't143
CONSUME 'l14:1,'s4:1,l14:1,s4:1,'m1:1;
PRODUCE 'l6:1,'s4:1,l6:1,s4:1,'m1:1;

TRANSITION ''t143
CONSUME 'l14:1,'s4:1,'m2:1;
PRODUCE 'l6:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't144
CONSUME 'l16:1,'s4:1,l16:1,s4:1,'m1:1;
PRODUCE 'l17:1,'s4:1,l17:1,s4:1,'m1:1;

TRANSITION ''t144
CONSUME 'l16:1,'s4:1,'m2:1;
PRODUCE 'l17:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't145
CONSUME 'l18:1,'s4:1,l18:1,s4:1,'m1:1;
PRODUCE 'l19:1,'s20:1,l19:1,s20:1,'m1:1;

TRANSITION ''t145
CONSUME 'l18:1,'s4:1,'m2:1;
PRODUCE 'l19:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't146
CONSUME 'l21:1,'s4:1,l21:1,s4:1,'m1:1;
PRODUCE 'l22:1,'s4:1,l22:1,s4:1,'m1:1;

TRANSITION ''t146
CONSUME 'l21:1,'s4:1,'m2:1;
PRODUCE 'l22:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't147
CONSUME 'l21:1,'s4:1,l21:1,s4:1,'m1:1;
PRODUCE 'l24:1,'s4:1,l24:1,s4:1,'m1:1;

TRANSITION ''t147
CONSUME 'l21:1,'s4:1,'m2:1;
PRODUCE 'l24:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't148
CONSUME 'l22:1,'s4:1,l22:1,s4:1,'m1:1;
PRODUCE 'l23:1,'s0:1,l23:1,s0:1,'m1:1;

TRANSITION ''t148
CONSUME 'l22:1,'s4:1,'m2:1;
PRODUCE 'l23:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't149
CONSUME 'l22:1,'s4:1,l22:1,s4:1,'m1:1;
PRODUCE 'l23:1,'s4:1,l23:1,s4:1,'m1:1;

TRANSITION ''t149
CONSUME 'l22:1,'s4:1,'m2:1;
PRODUCE 'l23:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't150
CONSUME 'l23:1,'s4:1,l23:1,s4:1,'m1:1;
PRODUCE 'l24:1,'s0:1,l24:1,s0:1,'m1:1;

TRANSITION ''t150
CONSUME 'l23:1,'s4:1,'m2:1;
PRODUCE 'l24:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't151
CONSUME 'l23:1,'s4:1,l23:1,s4:1,'m1:1;
PRODUCE 'l24:1,'s4:1,l24:1,s4:1,'m1:1;

TRANSITION ''t151
CONSUME 'l23:1,'s4:1,'m2:1;
PRODUCE 'l24:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't152
CONSUME 'l24:1,'s4:1,l24:1,s4:1,'m1:1;
PRODUCE 'l25:1,'s20:1,l25:1,s20:1,'m1:1;

TRANSITION ''t152
CONSUME 'l24:1,'s4:1,'m2:1;
PRODUCE 'l25:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't153
CONSUME 'l27:1,'s4:1,l27:1,s4:1,'m1:1;
PRODUCE 'l28:1,'s20:1,l28:1,s20:1,'m1:1;

TRANSITION ''t153
CONSUME 'l27:1,'s4:1,'m2:1;
PRODUCE 'l28:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't154
CONSUME 'l30:1,'s4:1,l30:1,s4:1,'m1:1;
PRODUCE 'l31:1,'s4:1,l31:1,s4:1,'m1:1;

TRANSITION ''t154
CONSUME 'l30:1,'s4:1,'m2:1;
PRODUCE 'l31:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't155
CONSUME 'l30:1,'s4:1,l30:1,s4:1,'m1:1;
PRODUCE 'l32:1,'s4:1,l32:1,s4:1,'m1:1;

TRANSITION ''t155
CONSUME 'l30:1,'s4:1,'m2:1;
PRODUCE 'l32:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't156
CONSUME 'l31:1,'s4:1,l31:1,s4:1,'m1:1;
PRODUCE 'l46:1,'s32:1,l46:1,s32:1,'m1:1;

TRANSITION ''t156
CONSUME 'l31:1,'s4:1,'m2:1;
PRODUCE 'l46:1,'s32:1,'sigma:1,'m2:1;

TRANSITION 't157
CONSUME 'l32:1,'s4:1,l32:1,s4:1,'m1:1;
PRODUCE 'l33:1,'s20:1,l33:1,s20:1,'m1:1;

TRANSITION ''t157
CONSUME 'l32:1,'s4:1,'m2:1;
PRODUCE 'l33:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't158
CONSUME 'l36:1,'s4:1,l36:1,s4:1,'m1:1;
PRODUCE 'l16:1,'s4:1,l16:1,s4:1,'m1:1;

TRANSITION ''t158
CONSUME 'l36:1,'s4:1,'m2:1;
PRODUCE 'l16:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't159
CONSUME 'l37:1,'s4:1,l37:1,s4:1,'m1:1;
PRODUCE 'l38:1,'s20:1,l38:1,s20:1,'m1:1;

TRANSITION ''t159
CONSUME 'l37:1,'s4:1,'m2:1;
PRODUCE 'l38:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't160
CONSUME 'l40:1,'s4:1,l40:1,s4:1,'m1:1;
PRODUCE 'l41:1,'s2:1,l41:1,s2:1,'m1:1;

TRANSITION ''t160
CONSUME 'l40:1,'s4:1,'m2:1;
PRODUCE 'l41:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't161
CONSUME 'l41:1,'s4:1,l41:1,s4:1,'m1:1;
PRODUCE 'l42:1,'s1:1,l42:1,s1:1,'m1:1;

TRANSITION ''t161
CONSUME 'l41:1,'s4:1,'m2:1;
PRODUCE 'l42:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't162
CONSUME 'l42:1,'s4:1,l42:1,s4:1,'m1:1;
PRODUCE 'l43:1,'s20:1,l43:1,s20:1,'m1:1;

TRANSITION ''t162
CONSUME 'l42:1,'s4:1,'m2:1;
PRODUCE 'l43:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't163
CONSUME 'l0:1,'s5:1,l0:1,s5:1,'m1:1;
PRODUCE 'l1:1,'s1:1,l1:1,s1:1,'m1:1;

TRANSITION ''t163
CONSUME 'l0:1,'s5:1,'m2:1;
PRODUCE 'l1:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't164
CONSUME 'l0:1,'s5:1,l0:1,s5:1,'m1:1;
PRODUCE 'l1:1,'s5:1,l1:1,s5:1,'m1:1;

TRANSITION ''t164
CONSUME 'l0:1,'s5:1,'m2:1;
PRODUCE 'l1:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't165
CONSUME 'l1:1,'s5:1,l1:1,s5:1,'m1:1;
PRODUCE 'l2:1,'s5:1,l2:1,s5:1,'m1:1;

TRANSITION ''t165
CONSUME 'l1:1,'s5:1,'m2:1;
PRODUCE 'l2:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't166
CONSUME 'l1:1,'s5:1,l1:1,s5:1,'m1:1;
PRODUCE 'l2:1,'s7:1,l2:1,s7:1,'m1:1;

TRANSITION ''t166
CONSUME 'l1:1,'s5:1,'m2:1;
PRODUCE 'l2:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't167
CONSUME 'l2:1,'s5:1,l2:1,s5:1,'m1:1;
PRODUCE 'l3:1,'s4:1,l3:1,s4:1,'m1:1;

TRANSITION ''t167
CONSUME 'l2:1,'s5:1,'m2:1;
PRODUCE 'l3:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't168
CONSUME 'l2:1,'s5:1,l2:1,s5:1,'m1:1;
PRODUCE 'l3:1,'s5:1,l3:1,s5:1,'m1:1;

TRANSITION ''t168
CONSUME 'l2:1,'s5:1,'m2:1;
PRODUCE 'l3:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't169
CONSUME 'l3:1,'s5:1,l3:1,s5:1,'m1:1;
PRODUCE 'l4:1,'s1:1,l4:1,s1:1,'m1:1;

TRANSITION ''t169
CONSUME 'l3:1,'s5:1,'m2:1;
PRODUCE 'l4:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't170
CONSUME 'l4:1,'s5:1,l4:1,s5:1,'m1:1;
PRODUCE 'l5:1,'s0:1,l5:1,s0:1,'m1:1;

TRANSITION ''t170
CONSUME 'l4:1,'s5:1,'m2:1;
PRODUCE 'l5:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't171
CONSUME 'l6:1,'s5:1,l6:1,s5:1,'m1:1;
PRODUCE 'l7:1,'s5:1,l7:1,s5:1,'m1:1;

TRANSITION ''t171
CONSUME 'l6:1,'s5:1,'m2:1;
PRODUCE 'l7:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't172
CONSUME 'l7:1,'s5:1,l7:1,s5:1,'m1:1;
PRODUCE 'l8:1,'s21:1,l8:1,s21:1,'m1:1;

TRANSITION ''t172
CONSUME 'l7:1,'s5:1,'m2:1;
PRODUCE 'l8:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't173
CONSUME 'l10:1,'s5:1,l10:1,s5:1,'m1:1;
PRODUCE 'l11:1,'s5:1,l11:1,s5:1,'m1:1;

TRANSITION ''t173
CONSUME 'l10:1,'s5:1,'m2:1;
PRODUCE 'l11:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't174
CONSUME 'l11:1,'s5:1,l11:1,s5:1,'m1:1;
PRODUCE 'l12:1,'s21:1,l12:1,s21:1,'m1:1;

TRANSITION ''t174
CONSUME 'l11:1,'s5:1,'m2:1;
PRODUCE 'l12:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't175
CONSUME 'l14:1,'s5:1,l14:1,s5:1,'m1:1;
PRODUCE 'l6:1,'s5:1,l6:1,s5:1,'m1:1;

TRANSITION ''t175
CONSUME 'l14:1,'s5:1,'m2:1;
PRODUCE 'l6:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't176
CONSUME 'l16:1,'s5:1,l16:1,s5:1,'m1:1;
PRODUCE 'l17:1,'s5:1,l17:1,s5:1,'m1:1;

TRANSITION ''t176
CONSUME 'l16:1,'s5:1,'m2:1;
PRODUCE 'l17:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't177
CONSUME 'l18:1,'s5:1,l18:1,s5:1,'m1:1;
PRODUCE 'l19:1,'s21:1,l19:1,s21:1,'m1:1;

TRANSITION ''t177
CONSUME 'l18:1,'s5:1,'m2:1;
PRODUCE 'l19:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't178
CONSUME 'l21:1,'s5:1,l21:1,s5:1,'m1:1;
PRODUCE 'l22:1,'s5:1,l22:1,s5:1,'m1:1;

TRANSITION ''t178
CONSUME 'l21:1,'s5:1,'m2:1;
PRODUCE 'l22:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't179
CONSUME 'l21:1,'s5:1,l21:1,s5:1,'m1:1;
PRODUCE 'l24:1,'s5:1,l24:1,s5:1,'m1:1;

TRANSITION ''t179
CONSUME 'l21:1,'s5:1,'m2:1;
PRODUCE 'l24:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't180
CONSUME 'l22:1,'s5:1,l22:1,s5:1,'m1:1;
PRODUCE 'l23:1,'s1:1,l23:1,s1:1,'m1:1;

TRANSITION ''t180
CONSUME 'l22:1,'s5:1,'m2:1;
PRODUCE 'l23:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't181
CONSUME 'l23:1,'s5:1,l23:1,s5:1,'m1:1;
PRODUCE 'l24:1,'s0:1,l24:1,s0:1,'m1:1;

TRANSITION ''t181
CONSUME 'l23:1,'s5:1,'m2:1;
PRODUCE 'l24:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't182
CONSUME 'l24:1,'s5:1,l24:1,s5:1,'m1:1;
PRODUCE 'l25:1,'s21:1,l25:1,s21:1,'m1:1;

TRANSITION ''t182
CONSUME 'l24:1,'s5:1,'m2:1;
PRODUCE 'l25:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't183
CONSUME 'l27:1,'s5:1,l27:1,s5:1,'m1:1;
PRODUCE 'l28:1,'s21:1,l28:1,s21:1,'m1:1;

TRANSITION ''t183
CONSUME 'l27:1,'s5:1,'m2:1;
PRODUCE 'l28:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't184
CONSUME 'l30:1,'s5:1,l30:1,s5:1,'m1:1;
PRODUCE 'l31:1,'s5:1,l31:1,s5:1,'m1:1;

TRANSITION ''t184
CONSUME 'l30:1,'s5:1,'m2:1;
PRODUCE 'l31:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't185
CONSUME 'l30:1,'s5:1,l30:1,s5:1,'m1:1;
PRODUCE 'l32:1,'s5:1,l32:1,s5:1,'m1:1;

TRANSITION ''t185
CONSUME 'l30:1,'s5:1,'m2:1;
PRODUCE 'l32:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't186
CONSUME 'l31:1,'s5:1,l31:1,s5:1,'m1:1;
PRODUCE 'l46:1,'s32:1,l46:1,s32:1,'m1:1;

TRANSITION ''t186
CONSUME 'l31:1,'s5:1,'m2:1;
PRODUCE 'l46:1,'s32:1,'sigma:1,'m2:1;

TRANSITION 't187
CONSUME 'l32:1,'s5:1,l32:1,s5:1,'m1:1;
PRODUCE 'l33:1,'s21:1,l33:1,s21:1,'m1:1;

TRANSITION ''t187
CONSUME 'l32:1,'s5:1,'m2:1;
PRODUCE 'l33:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't188
CONSUME 'l36:1,'s5:1,l36:1,s5:1,'m1:1;
PRODUCE 'l16:1,'s5:1,l16:1,s5:1,'m1:1;

TRANSITION ''t188
CONSUME 'l36:1,'s5:1,'m2:1;
PRODUCE 'l16:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't189
CONSUME 'l37:1,'s5:1,l37:1,s5:1,'m1:1;
PRODUCE 'l38:1,'s21:1,l38:1,s21:1,'m1:1;

TRANSITION ''t189
CONSUME 'l37:1,'s5:1,'m2:1;
PRODUCE 'l38:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't190
CONSUME 'l40:1,'s5:1,l40:1,s5:1,'m1:1;
PRODUCE 'l41:1,'s7:1,l41:1,s7:1,'m1:1;

TRANSITION ''t190
CONSUME 'l40:1,'s5:1,'m2:1;
PRODUCE 'l41:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't191
CONSUME 'l41:1,'s5:1,l41:1,s5:1,'m1:1;
PRODUCE 'l42:1,'s1:1,l42:1,s1:1,'m1:1;

TRANSITION ''t191
CONSUME 'l41:1,'s5:1,'m2:1;
PRODUCE 'l42:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't192
CONSUME 'l42:1,'s5:1,l42:1,s5:1,'m1:1;
PRODUCE 'l43:1,'s21:1,l43:1,s21:1,'m1:1;

TRANSITION ''t192
CONSUME 'l42:1,'s5:1,'m2:1;
PRODUCE 'l43:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't193
CONSUME 'l0:1,'s6:1,l0:1,s6:1,'m1:1;
PRODUCE 'l1:1,'s2:1,l1:1,s2:1,'m1:1;

TRANSITION ''t193
CONSUME 'l0:1,'s6:1,'m2:1;
PRODUCE 'l1:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't194
CONSUME 'l0:1,'s6:1,l0:1,s6:1,'m1:1;
PRODUCE 'l1:1,'s6:1,l1:1,s6:1,'m1:1;

TRANSITION ''t194
CONSUME 'l0:1,'s6:1,'m2:1;
PRODUCE 'l1:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't195
CONSUME 'l1:1,'s6:1,l1:1,s6:1,'m1:1;
PRODUCE 'l2:1,'s4:1,l2:1,s4:1,'m1:1;

TRANSITION ''t195
CONSUME 'l1:1,'s6:1,'m2:1;
PRODUCE 'l2:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't196
CONSUME 'l1:1,'s6:1,l1:1,s6:1,'m1:1;
PRODUCE 'l2:1,'s6:1,l2:1,s6:1,'m1:1;

TRANSITION ''t196
CONSUME 'l1:1,'s6:1,'m2:1;
PRODUCE 'l2:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't197
CONSUME 'l2:1,'s6:1,l2:1,s6:1,'m1:1;
PRODUCE 'l3:1,'s6:1,l3:1,s6:1,'m1:1;

TRANSITION ''t197
CONSUME 'l2:1,'s6:1,'m2:1;
PRODUCE 'l3:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't198
CONSUME 'l2:1,'s6:1,l2:1,s6:1,'m1:1;
PRODUCE 'l3:1,'s7:1,l3:1,s7:1,'m1:1;

TRANSITION ''t198
CONSUME 'l2:1,'s6:1,'m2:1;
PRODUCE 'l3:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't199
CONSUME 'l3:1,'s6:1,l3:1,s6:1,'m1:1;
PRODUCE 'l4:1,'s0:1,l4:1,s0:1,'m1:1;

TRANSITION ''t199
CONSUME 'l3:1,'s6:1,'m2:1;
PRODUCE 'l4:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't200
CONSUME 'l4:1,'s6:1,l4:1,s6:1,'m1:1;
PRODUCE 'l5:1,'s2:1,l5:1,s2:1,'m1:1;

TRANSITION ''t200
CONSUME 'l4:1,'s6:1,'m2:1;
PRODUCE 'l5:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't201
CONSUME 'l6:1,'s6:1,l6:1,s6:1,'m1:1;
PRODUCE 'l7:1,'s6:1,l7:1,s6:1,'m1:1;

TRANSITION ''t201
CONSUME 'l6:1,'s6:1,'m2:1;
PRODUCE 'l7:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't202
CONSUME 'l7:1,'s6:1,l7:1,s6:1,'m1:1;
PRODUCE 'l8:1,'s22:1,l8:1,s22:1,'m1:1;

TRANSITION ''t202
CONSUME 'l7:1,'s6:1,'m2:1;
PRODUCE 'l8:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't203
CONSUME 'l10:1,'s6:1,l10:1,s6:1,'m1:1;
PRODUCE 'l11:1,'s6:1,l11:1,s6:1,'m1:1;

TRANSITION ''t203
CONSUME 'l10:1,'s6:1,'m2:1;
PRODUCE 'l11:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't204
CONSUME 'l11:1,'s6:1,l11:1,s6:1,'m1:1;
PRODUCE 'l12:1,'s22:1,l12:1,s22:1,'m1:1;

TRANSITION ''t204
CONSUME 'l11:1,'s6:1,'m2:1;
PRODUCE 'l12:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't205
CONSUME 'l14:1,'s6:1,l14:1,s6:1,'m1:1;
PRODUCE 'l6:1,'s6:1,l6:1,s6:1,'m1:1;

TRANSITION ''t205
CONSUME 'l14:1,'s6:1,'m2:1;
PRODUCE 'l6:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't206
CONSUME 'l16:1,'s6:1,l16:1,s6:1,'m1:1;
PRODUCE 'l17:1,'s6:1,l17:1,s6:1,'m1:1;

TRANSITION ''t206
CONSUME 'l16:1,'s6:1,'m2:1;
PRODUCE 'l17:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't207
CONSUME 'l18:1,'s6:1,l18:1,s6:1,'m1:1;
PRODUCE 'l19:1,'s22:1,l19:1,s22:1,'m1:1;

TRANSITION ''t207
CONSUME 'l18:1,'s6:1,'m2:1;
PRODUCE 'l19:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't208
CONSUME 'l21:1,'s6:1,l21:1,s6:1,'m1:1;
PRODUCE 'l22:1,'s6:1,l22:1,s6:1,'m1:1;

TRANSITION ''t208
CONSUME 'l21:1,'s6:1,'m2:1;
PRODUCE 'l22:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't209
CONSUME 'l21:1,'s6:1,l21:1,s6:1,'m1:1;
PRODUCE 'l24:1,'s6:1,l24:1,s6:1,'m1:1;

TRANSITION ''t209
CONSUME 'l21:1,'s6:1,'m2:1;
PRODUCE 'l24:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't210
CONSUME 'l22:1,'s6:1,l22:1,s6:1,'m1:1;
PRODUCE 'l23:1,'s0:1,l23:1,s0:1,'m1:1;

TRANSITION ''t210
CONSUME 'l22:1,'s6:1,'m2:1;
PRODUCE 'l23:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't211
CONSUME 'l23:1,'s6:1,l23:1,s6:1,'m1:1;
PRODUCE 'l24:1,'s2:1,l24:1,s2:1,'m1:1;

TRANSITION ''t211
CONSUME 'l23:1,'s6:1,'m2:1;
PRODUCE 'l24:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't212
CONSUME 'l24:1,'s6:1,l24:1,s6:1,'m1:1;
PRODUCE 'l25:1,'s22:1,l25:1,s22:1,'m1:1;

TRANSITION ''t212
CONSUME 'l24:1,'s6:1,'m2:1;
PRODUCE 'l25:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't213
CONSUME 'l27:1,'s6:1,l27:1,s6:1,'m1:1;
PRODUCE 'l28:1,'s22:1,l28:1,s22:1,'m1:1;

TRANSITION ''t213
CONSUME 'l27:1,'s6:1,'m2:1;
PRODUCE 'l28:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't214
CONSUME 'l30:1,'s6:1,l30:1,s6:1,'m1:1;
PRODUCE 'l31:1,'s6:1,l31:1,s6:1,'m1:1;

TRANSITION ''t214
CONSUME 'l30:1,'s6:1,'m2:1;
PRODUCE 'l31:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't215
CONSUME 'l30:1,'s6:1,l30:1,s6:1,'m1:1;
PRODUCE 'l32:1,'s6:1,l32:1,s6:1,'m1:1;

TRANSITION ''t215
CONSUME 'l30:1,'s6:1,'m2:1;
PRODUCE 'l32:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't216
CONSUME 'l31:1,'s6:1,l31:1,s6:1,'m1:1;
PRODUCE 'l46:1,'s32:1,l46:1,s32:1,'m1:1;

TRANSITION ''t216
CONSUME 'l31:1,'s6:1,'m2:1;
PRODUCE 'l46:1,'s32:1,'sigma:1,'m2:1;

TRANSITION 't217
CONSUME 'l32:1,'s6:1,l32:1,s6:1,'m1:1;
PRODUCE 'l33:1,'s22:1,l33:1,s22:1,'m1:1;

TRANSITION ''t217
CONSUME 'l32:1,'s6:1,'m2:1;
PRODUCE 'l33:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't218
CONSUME 'l36:1,'s6:1,l36:1,s6:1,'m1:1;
PRODUCE 'l16:1,'s6:1,l16:1,s6:1,'m1:1;

TRANSITION ''t218
CONSUME 'l36:1,'s6:1,'m2:1;
PRODUCE 'l16:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't219
CONSUME 'l37:1,'s6:1,l37:1,s6:1,'m1:1;
PRODUCE 'l38:1,'s22:1,l38:1,s22:1,'m1:1;

TRANSITION ''t219
CONSUME 'l37:1,'s6:1,'m2:1;
PRODUCE 'l38:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't220
CONSUME 'l40:1,'s6:1,l40:1,s6:1,'m1:1;
PRODUCE 'l41:1,'s2:1,l41:1,s2:1,'m1:1;

TRANSITION ''t220
CONSUME 'l40:1,'s6:1,'m2:1;
PRODUCE 'l41:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't221
CONSUME 'l41:1,'s6:1,l41:1,s6:1,'m1:1;
PRODUCE 'l42:1,'s7:1,l42:1,s7:1,'m1:1;

TRANSITION ''t221
CONSUME 'l41:1,'s6:1,'m2:1;
PRODUCE 'l42:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't222
CONSUME 'l42:1,'s6:1,l42:1,s6:1,'m1:1;
PRODUCE 'l43:1,'s22:1,l43:1,s22:1,'m1:1;

TRANSITION ''t222
CONSUME 'l42:1,'s6:1,'m2:1;
PRODUCE 'l43:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't223
CONSUME 'l0:1,'s7:1,l0:1,s7:1,'m1:1;
PRODUCE 'l1:1,'s3:1,l1:1,s3:1,'m1:1;

TRANSITION ''t223
CONSUME 'l0:1,'s7:1,'m2:1;
PRODUCE 'l1:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't224
CONSUME 'l0:1,'s7:1,l0:1,s7:1,'m1:1;
PRODUCE 'l1:1,'s7:1,l1:1,s7:1,'m1:1;

TRANSITION ''t224
CONSUME 'l0:1,'s7:1,'m2:1;
PRODUCE 'l1:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't225
CONSUME 'l1:1,'s7:1,l1:1,s7:1,'m1:1;
PRODUCE 'l2:1,'s5:1,l2:1,s5:1,'m1:1;

TRANSITION ''t225
CONSUME 'l1:1,'s7:1,'m2:1;
PRODUCE 'l2:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't226
CONSUME 'l1:1,'s7:1,l1:1,s7:1,'m1:1;
PRODUCE 'l2:1,'s7:1,l2:1,s7:1,'m1:1;

TRANSITION ''t226
CONSUME 'l1:1,'s7:1,'m2:1;
PRODUCE 'l2:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't227
CONSUME 'l2:1,'s7:1,l2:1,s7:1,'m1:1;
PRODUCE 'l3:1,'s6:1,l3:1,s6:1,'m1:1;

TRANSITION ''t227
CONSUME 'l2:1,'s7:1,'m2:1;
PRODUCE 'l3:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't228
CONSUME 'l2:1,'s7:1,l2:1,s7:1,'m1:1;
PRODUCE 'l3:1,'s7:1,l3:1,s7:1,'m1:1;

TRANSITION ''t228
CONSUME 'l2:1,'s7:1,'m2:1;
PRODUCE 'l3:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't229
CONSUME 'l3:1,'s7:1,l3:1,s7:1,'m1:1;
PRODUCE 'l4:1,'s1:1,l4:1,s1:1,'m1:1;

TRANSITION ''t229
CONSUME 'l3:1,'s7:1,'m2:1;
PRODUCE 'l4:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't230
CONSUME 'l4:1,'s7:1,l4:1,s7:1,'m1:1;
PRODUCE 'l5:1,'s2:1,l5:1,s2:1,'m1:1;

TRANSITION ''t230
CONSUME 'l4:1,'s7:1,'m2:1;
PRODUCE 'l5:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't231
CONSUME 'l6:1,'s7:1,l6:1,s7:1,'m1:1;
PRODUCE 'l7:1,'s7:1,l7:1,s7:1,'m1:1;

TRANSITION ''t231
CONSUME 'l6:1,'s7:1,'m2:1;
PRODUCE 'l7:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't232
CONSUME 'l7:1,'s7:1,l7:1,s7:1,'m1:1;
PRODUCE 'l8:1,'s23:1,l8:1,s23:1,'m1:1;

TRANSITION ''t232
CONSUME 'l7:1,'s7:1,'m2:1;
PRODUCE 'l8:1,'s23:1,'sigma:1,'m2:1;

TRANSITION 't233
CONSUME 'l10:1,'s7:1,l10:1,s7:1,'m1:1;
PRODUCE 'l11:1,'s7:1,l11:1,s7:1,'m1:1;

TRANSITION ''t233
CONSUME 'l10:1,'s7:1,'m2:1;
PRODUCE 'l11:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't234
CONSUME 'l11:1,'s7:1,l11:1,s7:1,'m1:1;
PRODUCE 'l12:1,'s23:1,l12:1,s23:1,'m1:1;

TRANSITION ''t234
CONSUME 'l11:1,'s7:1,'m2:1;
PRODUCE 'l12:1,'s23:1,'sigma:1,'m2:1;

TRANSITION 't235
CONSUME 'l14:1,'s7:1,l14:1,s7:1,'m1:1;
PRODUCE 'l6:1,'s7:1,l6:1,s7:1,'m1:1;

TRANSITION ''t235
CONSUME 'l14:1,'s7:1,'m2:1;
PRODUCE 'l6:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't236
CONSUME 'l16:1,'s7:1,l16:1,s7:1,'m1:1;
PRODUCE 'l17:1,'s7:1,l17:1,s7:1,'m1:1;

TRANSITION ''t236
CONSUME 'l16:1,'s7:1,'m2:1;
PRODUCE 'l17:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't237
CONSUME 'l18:1,'s7:1,l18:1,s7:1,'m1:1;
PRODUCE 'l19:1,'s23:1,l19:1,s23:1,'m1:1;

TRANSITION ''t237
CONSUME 'l18:1,'s7:1,'m2:1;
PRODUCE 'l19:1,'s23:1,'sigma:1,'m2:1;

TRANSITION 't238
CONSUME 'l21:1,'s7:1,l21:1,s7:1,'m1:1;
PRODUCE 'l22:1,'s7:1,l22:1,s7:1,'m1:1;

TRANSITION ''t238
CONSUME 'l21:1,'s7:1,'m2:1;
PRODUCE 'l22:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't239
CONSUME 'l21:1,'s7:1,l21:1,s7:1,'m1:1;
PRODUCE 'l24:1,'s7:1,l24:1,s7:1,'m1:1;

TRANSITION ''t239
CONSUME 'l21:1,'s7:1,'m2:1;
PRODUCE 'l24:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't240
CONSUME 'l22:1,'s7:1,l22:1,s7:1,'m1:1;
PRODUCE 'l23:1,'s1:1,l23:1,s1:1,'m1:1;

TRANSITION ''t240
CONSUME 'l22:1,'s7:1,'m2:1;
PRODUCE 'l23:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't241
CONSUME 'l23:1,'s7:1,l23:1,s7:1,'m1:1;
PRODUCE 'l24:1,'s2:1,l24:1,s2:1,'m1:1;

TRANSITION ''t241
CONSUME 'l23:1,'s7:1,'m2:1;
PRODUCE 'l24:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't242
CONSUME 'l24:1,'s7:1,l24:1,s7:1,'m1:1;
PRODUCE 'l25:1,'s23:1,l25:1,s23:1,'m1:1;

TRANSITION ''t242
CONSUME 'l24:1,'s7:1,'m2:1;
PRODUCE 'l25:1,'s23:1,'sigma:1,'m2:1;

TRANSITION 't243
CONSUME 'l27:1,'s7:1,l27:1,s7:1,'m1:1;
PRODUCE 'l28:1,'s23:1,l28:1,s23:1,'m1:1;

TRANSITION ''t243
CONSUME 'l27:1,'s7:1,'m2:1;
PRODUCE 'l28:1,'s23:1,'sigma:1,'m2:1;

TRANSITION 't244
CONSUME 'l30:1,'s7:1,l30:1,s7:1,'m1:1;
PRODUCE 'l31:1,'s7:1,l31:1,s7:1,'m1:1;

TRANSITION ''t244
CONSUME 'l30:1,'s7:1,'m2:1;
PRODUCE 'l31:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't245
CONSUME 'l30:1,'s7:1,l30:1,s7:1,'m1:1;
PRODUCE 'l32:1,'s7:1,l32:1,s7:1,'m1:1;

TRANSITION ''t245
CONSUME 'l30:1,'s7:1,'m2:1;
PRODUCE 'l32:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't246
CONSUME 'l31:1,'s7:1,l31:1,s7:1,'m1:1;
PRODUCE 'l32:1,'s7:1,l32:1,s7:1,'m1:1;

TRANSITION ''t246
CONSUME 'l31:1,'s7:1,'m2:1;
PRODUCE 'l32:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't247
CONSUME 'l32:1,'s7:1,l32:1,s7:1,'m1:1;
PRODUCE 'l33:1,'s23:1,l33:1,s23:1,'m1:1;

TRANSITION ''t247
CONSUME 'l32:1,'s7:1,'m2:1;
PRODUCE 'l33:1,'s23:1,'sigma:1,'m2:1;

TRANSITION 't248
CONSUME 'l36:1,'s7:1,l36:1,s7:1,'m1:1;
PRODUCE 'l16:1,'s7:1,l16:1,s7:1,'m1:1;

TRANSITION ''t248
CONSUME 'l36:1,'s7:1,'m2:1;
PRODUCE 'l16:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't249
CONSUME 'l37:1,'s7:1,l37:1,s7:1,'m1:1;
PRODUCE 'l38:1,'s23:1,l38:1,s23:1,'m1:1;

TRANSITION ''t249
CONSUME 'l37:1,'s7:1,'m2:1;
PRODUCE 'l38:1,'s23:1,'sigma:1,'m2:1;

TRANSITION 't250
CONSUME 'l40:1,'s7:1,l40:1,s7:1,'m1:1;
PRODUCE 'l41:1,'s7:1,l41:1,s7:1,'m1:1;

TRANSITION ''t250
CONSUME 'l40:1,'s7:1,'m2:1;
PRODUCE 'l41:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't251
CONSUME 'l41:1,'s7:1,l41:1,s7:1,'m1:1;
PRODUCE 'l42:1,'s7:1,l42:1,s7:1,'m1:1;

TRANSITION ''t251
CONSUME 'l41:1,'s7:1,'m2:1;
PRODUCE 'l42:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't252
CONSUME 'l42:1,'s7:1,l42:1,s7:1,'m1:1;
PRODUCE 'l43:1,'s23:1,l43:1,s23:1,'m1:1;

TRANSITION ''t252
CONSUME 'l42:1,'s7:1,'m2:1;
PRODUCE 'l43:1,'s23:1,'sigma:1,'m2:1;

TRANSITION 't253
CONSUME 'l5:1,'s8:1,l5:1,s8:1,'m1:1;
PRODUCE 'l16:1,'s0:1,l16:1,s0:1,'m1:1;

TRANSITION ''t253
CONSUME 'l5:1,'s8:1,'m2:1;
PRODUCE 'l16:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't254
CONSUME 'l17:1,'s8:1,l17:1,s8:1,'m1:1;
PRODUCE 'l36:1,'s0:1,l36:1,s0:1,'m1:1;

TRANSITION ''t254
CONSUME 'l17:1,'s8:1,'m2:1;
PRODUCE 'l36:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't255
CONSUME 'l5:1,'s9:1,l5:1,s9:1,'m1:1;
PRODUCE 'l16:1,'s1:1,l16:1,s1:1,'m1:1;

TRANSITION ''t255
CONSUME 'l5:1,'s9:1,'m2:1;
PRODUCE 'l16:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't256
CONSUME 'l17:1,'s9:1,l17:1,s9:1,'m1:1;
PRODUCE 'l36:1,'s1:1,l36:1,s1:1,'m1:1;

TRANSITION ''t256
CONSUME 'l17:1,'s9:1,'m2:1;
PRODUCE 'l36:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't257
CONSUME 'l5:1,'s10:1,l5:1,s10:1,'m1:1;
PRODUCE 'l16:1,'s2:1,l16:1,s2:1,'m1:1;

TRANSITION ''t257
CONSUME 'l5:1,'s10:1,'m2:1;
PRODUCE 'l16:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't258
CONSUME 'l17:1,'s10:1,l17:1,s10:1,'m1:1;
PRODUCE 'l36:1,'s2:1,l36:1,s2:1,'m1:1;

TRANSITION ''t258
CONSUME 'l17:1,'s10:1,'m2:1;
PRODUCE 'l36:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't259
CONSUME 'l5:1,'s11:1,l5:1,s11:1,'m1:1;
PRODUCE 'l16:1,'s3:1,l16:1,s3:1,'m1:1;

TRANSITION ''t259
CONSUME 'l5:1,'s11:1,'m2:1;
PRODUCE 'l16:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't260
CONSUME 'l17:1,'s11:1,l17:1,s11:1,'m1:1;
PRODUCE 'l36:1,'s3:1,l36:1,s3:1,'m1:1;

TRANSITION ''t260
CONSUME 'l17:1,'s11:1,'m2:1;
PRODUCE 'l36:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't261
CONSUME 'l5:1,'s12:1,l5:1,s12:1,'m1:1;
PRODUCE 'l16:1,'s4:1,l16:1,s4:1,'m1:1;

TRANSITION ''t261
CONSUME 'l5:1,'s12:1,'m2:1;
PRODUCE 'l16:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't262
CONSUME 'l17:1,'s12:1,l17:1,s12:1,'m1:1;
PRODUCE 'l36:1,'s4:1,l36:1,s4:1,'m1:1;

TRANSITION ''t262
CONSUME 'l17:1,'s12:1,'m2:1;
PRODUCE 'l36:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't263
CONSUME 'l5:1,'s13:1,l5:1,s13:1,'m1:1;
PRODUCE 'l16:1,'s5:1,l16:1,s5:1,'m1:1;

TRANSITION ''t263
CONSUME 'l5:1,'s13:1,'m2:1;
PRODUCE 'l16:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't264
CONSUME 'l17:1,'s13:1,l17:1,s13:1,'m1:1;
PRODUCE 'l36:1,'s5:1,l36:1,s5:1,'m1:1;

TRANSITION ''t264
CONSUME 'l17:1,'s13:1,'m2:1;
PRODUCE 'l36:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't265
CONSUME 'l5:1,'s14:1,l5:1,s14:1,'m1:1;
PRODUCE 'l16:1,'s6:1,l16:1,s6:1,'m1:1;

TRANSITION ''t265
CONSUME 'l5:1,'s14:1,'m2:1;
PRODUCE 'l16:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't266
CONSUME 'l17:1,'s14:1,l17:1,s14:1,'m1:1;
PRODUCE 'l36:1,'s6:1,l36:1,s6:1,'m1:1;

TRANSITION ''t266
CONSUME 'l17:1,'s14:1,'m2:1;
PRODUCE 'l36:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't267
CONSUME 'l5:1,'s15:1,l5:1,s15:1,'m1:1;
PRODUCE 'l16:1,'s7:1,l16:1,s7:1,'m1:1;

TRANSITION ''t267
CONSUME 'l5:1,'s15:1,'m2:1;
PRODUCE 'l16:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't268
CONSUME 'l17:1,'s15:1,l17:1,s15:1,'m1:1;
PRODUCE 'l36:1,'s7:1,l36:1,s7:1,'m1:1;

TRANSITION ''t268
CONSUME 'l17:1,'s15:1,'m2:1;
PRODUCE 'l36:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't269
CONSUME 'l8:1,'s16:1,l8:1,s16:1,'m1:1;
PRODUCE 'l9:1,'s16:1,l9:1,s16:1,'m1:1;

TRANSITION ''t269
CONSUME 'l8:1,'s16:1,'m2:1;
PRODUCE 'l9:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't270
CONSUME 'l9:1,'s16:1,l9:1,s16:1,'m1:1;
PRODUCE 'l10:1,'s0:1,l10:1,s0:1,'m1:1;

TRANSITION ''t270
CONSUME 'l9:1,'s16:1,'m2:1;
PRODUCE 'l10:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't271
CONSUME 'l12:1,'s16:1,l12:1,s16:1,'m1:1;
PRODUCE 'l13:1,'s16:1,l13:1,s16:1,'m1:1;

TRANSITION ''t271
CONSUME 'l12:1,'s16:1,'m2:1;
PRODUCE 'l13:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't272
CONSUME 'l13:1,'s16:1,l13:1,s16:1,'m1:1;
PRODUCE 'l14:1,'s0:1,l14:1,s0:1,'m1:1;

TRANSITION ''t272
CONSUME 'l13:1,'s16:1,'m2:1;
PRODUCE 'l14:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't273
CONSUME 'l19:1,'s16:1,l19:1,s16:1,'m1:1;
PRODUCE 'l20:1,'s16:1,l20:1,s16:1,'m1:1;

TRANSITION ''t273
CONSUME 'l19:1,'s16:1,'m2:1;
PRODUCE 'l20:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't274
CONSUME 'l20:1,'s16:1,l20:1,s16:1,'m1:1;
PRODUCE 'l21:1,'s0:1,l21:1,s0:1,'m1:1;

TRANSITION ''t274
CONSUME 'l20:1,'s16:1,'m2:1;
PRODUCE 'l21:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't275
CONSUME 'l25:1,'s16:1,l25:1,s16:1,'m1:1;
PRODUCE 'l26:1,'s16:1,l26:1,s16:1,'m1:1;

TRANSITION ''t275
CONSUME 'l25:1,'s16:1,'m2:1;
PRODUCE 'l26:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't276
CONSUME 'l26:1,'s16:1,l26:1,s16:1,'m1:1;
PRODUCE 'l27:1,'s0:1,l27:1,s0:1,'m1:1;

TRANSITION ''t276
CONSUME 'l26:1,'s16:1,'m2:1;
PRODUCE 'l27:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't277
CONSUME 'l28:1,'s16:1,l28:1,s16:1,'m1:1;
PRODUCE 'l29:1,'s16:1,l29:1,s16:1,'m1:1;

TRANSITION ''t277
CONSUME 'l28:1,'s16:1,'m2:1;
PRODUCE 'l29:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't278
CONSUME 'l29:1,'s16:1,l29:1,s16:1,'m1:1;
PRODUCE 'l30:1,'s0:1,l30:1,s0:1,'m1:1;

TRANSITION ''t278
CONSUME 'l29:1,'s16:1,'m2:1;
PRODUCE 'l30:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't279
CONSUME 'l33:1,'s16:1,l33:1,s16:1,'m1:1;
PRODUCE 'l34:1,'s16:1,l34:1,s16:1,'m1:1;

TRANSITION ''t279
CONSUME 'l33:1,'s16:1,'m2:1;
PRODUCE 'l34:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't280
CONSUME 'l34:1,'s16:1,l34:1,s16:1,'m1:1;
PRODUCE 'l35:1,'s0:1,l35:1,s0:1,'m1:1;

TRANSITION ''t280
CONSUME 'l34:1,'s16:1,'m2:1;
PRODUCE 'l35:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't281
CONSUME 'l38:1,'s16:1,l38:1,s16:1,'m1:1;
PRODUCE 'l39:1,'s16:1,l39:1,s16:1,'m1:1;

TRANSITION ''t281
CONSUME 'l38:1,'s16:1,'m2:1;
PRODUCE 'l39:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't282
CONSUME 'l39:1,'s16:1,l39:1,s16:1,'m1:1;
PRODUCE 'l40:1,'s0:1,l40:1,s0:1,'m1:1;

TRANSITION ''t282
CONSUME 'l39:1,'s16:1,'m2:1;
PRODUCE 'l40:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't283
CONSUME 'l43:1,'s16:1,l43:1,s16:1,'m1:1;
PRODUCE 'l44:1,'s16:1,l44:1,s16:1,'m1:1;

TRANSITION ''t283
CONSUME 'l43:1,'s16:1,'m2:1;
PRODUCE 'l44:1,'s16:1,'sigma:1,'m2:1;

TRANSITION 't284
CONSUME 'l44:1,'s16:1,l44:1,s16:1,'m1:1;
PRODUCE 'l45:1,'s0:1,l45:1,s0:1,'m1:1;

TRANSITION ''t284
CONSUME 'l44:1,'s16:1,'m2:1;
PRODUCE 'l45:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't285
CONSUME 'l8:1,'s17:1,l8:1,s17:1,'m1:1;
PRODUCE 'l9:1,'s17:1,l9:1,s17:1,'m1:1;

TRANSITION ''t285
CONSUME 'l8:1,'s17:1,'m2:1;
PRODUCE 'l9:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't286
CONSUME 'l9:1,'s17:1,l9:1,s17:1,'m1:1;
PRODUCE 'l10:1,'s1:1,l10:1,s1:1,'m1:1;

TRANSITION ''t286
CONSUME 'l9:1,'s17:1,'m2:1;
PRODUCE 'l10:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't287
CONSUME 'l12:1,'s17:1,l12:1,s17:1,'m1:1;
PRODUCE 'l13:1,'s17:1,l13:1,s17:1,'m1:1;

TRANSITION ''t287
CONSUME 'l12:1,'s17:1,'m2:1;
PRODUCE 'l13:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't288
CONSUME 'l13:1,'s17:1,l13:1,s17:1,'m1:1;
PRODUCE 'l14:1,'s1:1,l14:1,s1:1,'m1:1;

TRANSITION ''t288
CONSUME 'l13:1,'s17:1,'m2:1;
PRODUCE 'l14:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't289
CONSUME 'l19:1,'s17:1,l19:1,s17:1,'m1:1;
PRODUCE 'l20:1,'s17:1,l20:1,s17:1,'m1:1;

TRANSITION ''t289
CONSUME 'l19:1,'s17:1,'m2:1;
PRODUCE 'l20:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't290
CONSUME 'l20:1,'s17:1,l20:1,s17:1,'m1:1;
PRODUCE 'l21:1,'s1:1,l21:1,s1:1,'m1:1;

TRANSITION ''t290
CONSUME 'l20:1,'s17:1,'m2:1;
PRODUCE 'l21:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't291
CONSUME 'l25:1,'s17:1,l25:1,s17:1,'m1:1;
PRODUCE 'l26:1,'s17:1,l26:1,s17:1,'m1:1;

TRANSITION ''t291
CONSUME 'l25:1,'s17:1,'m2:1;
PRODUCE 'l26:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't292
CONSUME 'l26:1,'s17:1,l26:1,s17:1,'m1:1;
PRODUCE 'l27:1,'s1:1,l27:1,s1:1,'m1:1;

TRANSITION ''t292
CONSUME 'l26:1,'s17:1,'m2:1;
PRODUCE 'l27:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't293
CONSUME 'l28:1,'s17:1,l28:1,s17:1,'m1:1;
PRODUCE 'l29:1,'s17:1,l29:1,s17:1,'m1:1;

TRANSITION ''t293
CONSUME 'l28:1,'s17:1,'m2:1;
PRODUCE 'l29:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't294
CONSUME 'l29:1,'s17:1,l29:1,s17:1,'m1:1;
PRODUCE 'l30:1,'s1:1,l30:1,s1:1,'m1:1;

TRANSITION ''t294
CONSUME 'l29:1,'s17:1,'m2:1;
PRODUCE 'l30:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't295
CONSUME 'l33:1,'s17:1,l33:1,s17:1,'m1:1;
PRODUCE 'l34:1,'s17:1,l34:1,s17:1,'m1:1;

TRANSITION ''t295
CONSUME 'l33:1,'s17:1,'m2:1;
PRODUCE 'l34:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't296
CONSUME 'l34:1,'s17:1,l34:1,s17:1,'m1:1;
PRODUCE 'l35:1,'s1:1,l35:1,s1:1,'m1:1;

TRANSITION ''t296
CONSUME 'l34:1,'s17:1,'m2:1;
PRODUCE 'l35:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't297
CONSUME 'l38:1,'s17:1,l38:1,s17:1,'m1:1;
PRODUCE 'l39:1,'s17:1,l39:1,s17:1,'m1:1;

TRANSITION ''t297
CONSUME 'l38:1,'s17:1,'m2:1;
PRODUCE 'l39:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't298
CONSUME 'l39:1,'s17:1,l39:1,s17:1,'m1:1;
PRODUCE 'l40:1,'s1:1,l40:1,s1:1,'m1:1;

TRANSITION ''t298
CONSUME 'l39:1,'s17:1,'m2:1;
PRODUCE 'l40:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't299
CONSUME 'l43:1,'s17:1,l43:1,s17:1,'m1:1;
PRODUCE 'l44:1,'s17:1,l44:1,s17:1,'m1:1;

TRANSITION ''t299
CONSUME 'l43:1,'s17:1,'m2:1;
PRODUCE 'l44:1,'s17:1,'sigma:1,'m2:1;

TRANSITION 't300
CONSUME 'l44:1,'s17:1,l44:1,s17:1,'m1:1;
PRODUCE 'l45:1,'s1:1,l45:1,s1:1,'m1:1;

TRANSITION ''t300
CONSUME 'l44:1,'s17:1,'m2:1;
PRODUCE 'l45:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't301
CONSUME 'l8:1,'s18:1,l8:1,s18:1,'m1:1;
PRODUCE 'l9:1,'s18:1,l9:1,s18:1,'m1:1;

TRANSITION ''t301
CONSUME 'l8:1,'s18:1,'m2:1;
PRODUCE 'l9:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't302
CONSUME 'l9:1,'s18:1,l9:1,s18:1,'m1:1;
PRODUCE 'l10:1,'s2:1,l10:1,s2:1,'m1:1;

TRANSITION ''t302
CONSUME 'l9:1,'s18:1,'m2:1;
PRODUCE 'l10:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't303
CONSUME 'l12:1,'s18:1,l12:1,s18:1,'m1:1;
PRODUCE 'l13:1,'s18:1,l13:1,s18:1,'m1:1;

TRANSITION ''t303
CONSUME 'l12:1,'s18:1,'m2:1;
PRODUCE 'l13:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't304
CONSUME 'l13:1,'s18:1,l13:1,s18:1,'m1:1;
PRODUCE 'l14:1,'s2:1,l14:1,s2:1,'m1:1;

TRANSITION ''t304
CONSUME 'l13:1,'s18:1,'m2:1;
PRODUCE 'l14:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't305
CONSUME 'l19:1,'s18:1,l19:1,s18:1,'m1:1;
PRODUCE 'l20:1,'s18:1,l20:1,s18:1,'m1:1;

TRANSITION ''t305
CONSUME 'l19:1,'s18:1,'m2:1;
PRODUCE 'l20:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't306
CONSUME 'l20:1,'s18:1,l20:1,s18:1,'m1:1;
PRODUCE 'l21:1,'s2:1,l21:1,s2:1,'m1:1;

TRANSITION ''t306
CONSUME 'l20:1,'s18:1,'m2:1;
PRODUCE 'l21:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't307
CONSUME 'l25:1,'s18:1,l25:1,s18:1,'m1:1;
PRODUCE 'l26:1,'s18:1,l26:1,s18:1,'m1:1;

TRANSITION ''t307
CONSUME 'l25:1,'s18:1,'m2:1;
PRODUCE 'l26:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't308
CONSUME 'l26:1,'s18:1,l26:1,s18:1,'m1:1;
PRODUCE 'l27:1,'s2:1,l27:1,s2:1,'m1:1;

TRANSITION ''t308
CONSUME 'l26:1,'s18:1,'m2:1;
PRODUCE 'l27:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't309
CONSUME 'l28:1,'s18:1,l28:1,s18:1,'m1:1;
PRODUCE 'l29:1,'s18:1,l29:1,s18:1,'m1:1;

TRANSITION ''t309
CONSUME 'l28:1,'s18:1,'m2:1;
PRODUCE 'l29:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't310
CONSUME 'l29:1,'s18:1,l29:1,s18:1,'m1:1;
PRODUCE 'l30:1,'s2:1,l30:1,s2:1,'m1:1;

TRANSITION ''t310
CONSUME 'l29:1,'s18:1,'m2:1;
PRODUCE 'l30:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't311
CONSUME 'l33:1,'s18:1,l33:1,s18:1,'m1:1;
PRODUCE 'l34:1,'s18:1,l34:1,s18:1,'m1:1;

TRANSITION ''t311
CONSUME 'l33:1,'s18:1,'m2:1;
PRODUCE 'l34:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't312
CONSUME 'l34:1,'s18:1,l34:1,s18:1,'m1:1;
PRODUCE 'l35:1,'s2:1,l35:1,s2:1,'m1:1;

TRANSITION ''t312
CONSUME 'l34:1,'s18:1,'m2:1;
PRODUCE 'l35:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't313
CONSUME 'l38:1,'s18:1,l38:1,s18:1,'m1:1;
PRODUCE 'l39:1,'s18:1,l39:1,s18:1,'m1:1;

TRANSITION ''t313
CONSUME 'l38:1,'s18:1,'m2:1;
PRODUCE 'l39:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't314
CONSUME 'l39:1,'s18:1,l39:1,s18:1,'m1:1;
PRODUCE 'l40:1,'s2:1,l40:1,s2:1,'m1:1;

TRANSITION ''t314
CONSUME 'l39:1,'s18:1,'m2:1;
PRODUCE 'l40:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't315
CONSUME 'l43:1,'s18:1,l43:1,s18:1,'m1:1;
PRODUCE 'l44:1,'s18:1,l44:1,s18:1,'m1:1;

TRANSITION ''t315
CONSUME 'l43:1,'s18:1,'m2:1;
PRODUCE 'l44:1,'s18:1,'sigma:1,'m2:1;

TRANSITION 't316
CONSUME 'l44:1,'s18:1,l44:1,s18:1,'m1:1;
PRODUCE 'l45:1,'s2:1,l45:1,s2:1,'m1:1;

TRANSITION ''t316
CONSUME 'l44:1,'s18:1,'m2:1;
PRODUCE 'l45:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't317
CONSUME 'l8:1,'s19:1,l8:1,s19:1,'m1:1;
PRODUCE 'l9:1,'s19:1,l9:1,s19:1,'m1:1;

TRANSITION ''t317
CONSUME 'l8:1,'s19:1,'m2:1;
PRODUCE 'l9:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't318
CONSUME 'l9:1,'s19:1,l9:1,s19:1,'m1:1;
PRODUCE 'l10:1,'s3:1,l10:1,s3:1,'m1:1;

TRANSITION ''t318
CONSUME 'l9:1,'s19:1,'m2:1;
PRODUCE 'l10:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't319
CONSUME 'l12:1,'s19:1,l12:1,s19:1,'m1:1;
PRODUCE 'l13:1,'s19:1,l13:1,s19:1,'m1:1;

TRANSITION ''t319
CONSUME 'l12:1,'s19:1,'m2:1;
PRODUCE 'l13:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't320
CONSUME 'l13:1,'s19:1,l13:1,s19:1,'m1:1;
PRODUCE 'l14:1,'s3:1,l14:1,s3:1,'m1:1;

TRANSITION ''t320
CONSUME 'l13:1,'s19:1,'m2:1;
PRODUCE 'l14:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't321
CONSUME 'l19:1,'s19:1,l19:1,s19:1,'m1:1;
PRODUCE 'l20:1,'s19:1,l20:1,s19:1,'m1:1;

TRANSITION ''t321
CONSUME 'l19:1,'s19:1,'m2:1;
PRODUCE 'l20:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't322
CONSUME 'l20:1,'s19:1,l20:1,s19:1,'m1:1;
PRODUCE 'l21:1,'s3:1,l21:1,s3:1,'m1:1;

TRANSITION ''t322
CONSUME 'l20:1,'s19:1,'m2:1;
PRODUCE 'l21:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't323
CONSUME 'l25:1,'s19:1,l25:1,s19:1,'m1:1;
PRODUCE 'l26:1,'s19:1,l26:1,s19:1,'m1:1;

TRANSITION ''t323
CONSUME 'l25:1,'s19:1,'m2:1;
PRODUCE 'l26:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't324
CONSUME 'l26:1,'s19:1,l26:1,s19:1,'m1:1;
PRODUCE 'l27:1,'s3:1,l27:1,s3:1,'m1:1;

TRANSITION ''t324
CONSUME 'l26:1,'s19:1,'m2:1;
PRODUCE 'l27:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't325
CONSUME 'l28:1,'s19:1,l28:1,s19:1,'m1:1;
PRODUCE 'l29:1,'s19:1,l29:1,s19:1,'m1:1;

TRANSITION ''t325
CONSUME 'l28:1,'s19:1,'m2:1;
PRODUCE 'l29:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't326
CONSUME 'l29:1,'s19:1,l29:1,s19:1,'m1:1;
PRODUCE 'l30:1,'s3:1,l30:1,s3:1,'m1:1;

TRANSITION ''t326
CONSUME 'l29:1,'s19:1,'m2:1;
PRODUCE 'l30:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't327
CONSUME 'l33:1,'s19:1,l33:1,s19:1,'m1:1;
PRODUCE 'l34:1,'s19:1,l34:1,s19:1,'m1:1;

TRANSITION ''t327
CONSUME 'l33:1,'s19:1,'m2:1;
PRODUCE 'l34:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't328
CONSUME 'l34:1,'s19:1,l34:1,s19:1,'m1:1;
PRODUCE 'l35:1,'s3:1,l35:1,s3:1,'m1:1;

TRANSITION ''t328
CONSUME 'l34:1,'s19:1,'m2:1;
PRODUCE 'l35:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't329
CONSUME 'l38:1,'s19:1,l38:1,s19:1,'m1:1;
PRODUCE 'l39:1,'s19:1,l39:1,s19:1,'m1:1;

TRANSITION ''t329
CONSUME 'l38:1,'s19:1,'m2:1;
PRODUCE 'l39:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't330
CONSUME 'l39:1,'s19:1,l39:1,s19:1,'m1:1;
PRODUCE 'l40:1,'s3:1,l40:1,s3:1,'m1:1;

TRANSITION ''t330
CONSUME 'l39:1,'s19:1,'m2:1;
PRODUCE 'l40:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't331
CONSUME 'l43:1,'s19:1,l43:1,s19:1,'m1:1;
PRODUCE 'l44:1,'s19:1,l44:1,s19:1,'m1:1;

TRANSITION ''t331
CONSUME 'l43:1,'s19:1,'m2:1;
PRODUCE 'l44:1,'s19:1,'sigma:1,'m2:1;

TRANSITION 't332
CONSUME 'l44:1,'s19:1,l44:1,s19:1,'m1:1;
PRODUCE 'l45:1,'s3:1,l45:1,s3:1,'m1:1;

TRANSITION ''t332
CONSUME 'l44:1,'s19:1,'m2:1;
PRODUCE 'l45:1,'s3:1,'sigma:1,'m2:1;

TRANSITION 't333
CONSUME 'l8:1,'s20:1,l8:1,s20:1,'m1:1;
PRODUCE 'l9:1,'s20:1,l9:1,s20:1,'m1:1;

TRANSITION ''t333
CONSUME 'l8:1,'s20:1,'m2:1;
PRODUCE 'l9:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't334
CONSUME 'l9:1,'s20:1,l9:1,s20:1,'m1:1;
PRODUCE 'l10:1,'s4:1,l10:1,s4:1,'m1:1;

TRANSITION ''t334
CONSUME 'l9:1,'s20:1,'m2:1;
PRODUCE 'l10:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't335
CONSUME 'l12:1,'s20:1,l12:1,s20:1,'m1:1;
PRODUCE 'l13:1,'s20:1,l13:1,s20:1,'m1:1;

TRANSITION ''t335
CONSUME 'l12:1,'s20:1,'m2:1;
PRODUCE 'l13:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't336
CONSUME 'l13:1,'s20:1,l13:1,s20:1,'m1:1;
PRODUCE 'l14:1,'s4:1,l14:1,s4:1,'m1:1;

TRANSITION ''t336
CONSUME 'l13:1,'s20:1,'m2:1;
PRODUCE 'l14:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't337
CONSUME 'l19:1,'s20:1,l19:1,s20:1,'m1:1;
PRODUCE 'l20:1,'s20:1,l20:1,s20:1,'m1:1;

TRANSITION ''t337
CONSUME 'l19:1,'s20:1,'m2:1;
PRODUCE 'l20:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't338
CONSUME 'l20:1,'s20:1,l20:1,s20:1,'m1:1;
PRODUCE 'l21:1,'s4:1,l21:1,s4:1,'m1:1;

TRANSITION ''t338
CONSUME 'l20:1,'s20:1,'m2:1;
PRODUCE 'l21:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't339
CONSUME 'l25:1,'s20:1,l25:1,s20:1,'m1:1;
PRODUCE 'l26:1,'s20:1,l26:1,s20:1,'m1:1;

TRANSITION ''t339
CONSUME 'l25:1,'s20:1,'m2:1;
PRODUCE 'l26:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't340
CONSUME 'l26:1,'s20:1,l26:1,s20:1,'m1:1;
PRODUCE 'l27:1,'s4:1,l27:1,s4:1,'m1:1;

TRANSITION ''t340
CONSUME 'l26:1,'s20:1,'m2:1;
PRODUCE 'l27:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't341
CONSUME 'l28:1,'s20:1,l28:1,s20:1,'m1:1;
PRODUCE 'l29:1,'s20:1,l29:1,s20:1,'m1:1;

TRANSITION ''t341
CONSUME 'l28:1,'s20:1,'m2:1;
PRODUCE 'l29:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't342
CONSUME 'l29:1,'s20:1,l29:1,s20:1,'m1:1;
PRODUCE 'l30:1,'s4:1,l30:1,s4:1,'m1:1;

TRANSITION ''t342
CONSUME 'l29:1,'s20:1,'m2:1;
PRODUCE 'l30:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't343
CONSUME 'l33:1,'s20:1,l33:1,s20:1,'m1:1;
PRODUCE 'l34:1,'s20:1,l34:1,s20:1,'m1:1;

TRANSITION ''t343
CONSUME 'l33:1,'s20:1,'m2:1;
PRODUCE 'l34:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't344
CONSUME 'l34:1,'s20:1,l34:1,s20:1,'m1:1;
PRODUCE 'l35:1,'s4:1,l35:1,s4:1,'m1:1;

TRANSITION ''t344
CONSUME 'l34:1,'s20:1,'m2:1;
PRODUCE 'l35:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't345
CONSUME 'l38:1,'s20:1,l38:1,s20:1,'m1:1;
PRODUCE 'l39:1,'s20:1,l39:1,s20:1,'m1:1;

TRANSITION ''t345
CONSUME 'l38:1,'s20:1,'m2:1;
PRODUCE 'l39:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't346
CONSUME 'l39:1,'s20:1,l39:1,s20:1,'m1:1;
PRODUCE 'l40:1,'s4:1,l40:1,s4:1,'m1:1;

TRANSITION ''t346
CONSUME 'l39:1,'s20:1,'m2:1;
PRODUCE 'l40:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't347
CONSUME 'l43:1,'s20:1,l43:1,s20:1,'m1:1;
PRODUCE 'l44:1,'s20:1,l44:1,s20:1,'m1:1;

TRANSITION ''t347
CONSUME 'l43:1,'s20:1,'m2:1;
PRODUCE 'l44:1,'s20:1,'sigma:1,'m2:1;

TRANSITION 't348
CONSUME 'l44:1,'s20:1,l44:1,s20:1,'m1:1;
PRODUCE 'l45:1,'s4:1,l45:1,s4:1,'m1:1;

TRANSITION ''t348
CONSUME 'l44:1,'s20:1,'m2:1;
PRODUCE 'l45:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't349
CONSUME 'l8:1,'s21:1,l8:1,s21:1,'m1:1;
PRODUCE 'l9:1,'s21:1,l9:1,s21:1,'m1:1;

TRANSITION ''t349
CONSUME 'l8:1,'s21:1,'m2:1;
PRODUCE 'l9:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't350
CONSUME 'l9:1,'s21:1,l9:1,s21:1,'m1:1;
PRODUCE 'l10:1,'s5:1,l10:1,s5:1,'m1:1;

TRANSITION ''t350
CONSUME 'l9:1,'s21:1,'m2:1;
PRODUCE 'l10:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't351
CONSUME 'l12:1,'s21:1,l12:1,s21:1,'m1:1;
PRODUCE 'l13:1,'s21:1,l13:1,s21:1,'m1:1;

TRANSITION ''t351
CONSUME 'l12:1,'s21:1,'m2:1;
PRODUCE 'l13:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't352
CONSUME 'l13:1,'s21:1,l13:1,s21:1,'m1:1;
PRODUCE 'l14:1,'s5:1,l14:1,s5:1,'m1:1;

TRANSITION ''t352
CONSUME 'l13:1,'s21:1,'m2:1;
PRODUCE 'l14:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't353
CONSUME 'l19:1,'s21:1,l19:1,s21:1,'m1:1;
PRODUCE 'l20:1,'s21:1,l20:1,s21:1,'m1:1;

TRANSITION ''t353
CONSUME 'l19:1,'s21:1,'m2:1;
PRODUCE 'l20:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't354
CONSUME 'l20:1,'s21:1,l20:1,s21:1,'m1:1;
PRODUCE 'l21:1,'s5:1,l21:1,s5:1,'m1:1;

TRANSITION ''t354
CONSUME 'l20:1,'s21:1,'m2:1;
PRODUCE 'l21:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't355
CONSUME 'l25:1,'s21:1,l25:1,s21:1,'m1:1;
PRODUCE 'l26:1,'s21:1,l26:1,s21:1,'m1:1;

TRANSITION ''t355
CONSUME 'l25:1,'s21:1,'m2:1;
PRODUCE 'l26:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't356
CONSUME 'l26:1,'s21:1,l26:1,s21:1,'m1:1;
PRODUCE 'l27:1,'s5:1,l27:1,s5:1,'m1:1;

TRANSITION ''t356
CONSUME 'l26:1,'s21:1,'m2:1;
PRODUCE 'l27:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't357
CONSUME 'l28:1,'s21:1,l28:1,s21:1,'m1:1;
PRODUCE 'l29:1,'s21:1,l29:1,s21:1,'m1:1;

TRANSITION ''t357
CONSUME 'l28:1,'s21:1,'m2:1;
PRODUCE 'l29:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't358
CONSUME 'l29:1,'s21:1,l29:1,s21:1,'m1:1;
PRODUCE 'l30:1,'s5:1,l30:1,s5:1,'m1:1;

TRANSITION ''t358
CONSUME 'l29:1,'s21:1,'m2:1;
PRODUCE 'l30:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't359
CONSUME 'l33:1,'s21:1,l33:1,s21:1,'m1:1;
PRODUCE 'l34:1,'s21:1,l34:1,s21:1,'m1:1;

TRANSITION ''t359
CONSUME 'l33:1,'s21:1,'m2:1;
PRODUCE 'l34:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't360
CONSUME 'l34:1,'s21:1,l34:1,s21:1,'m1:1;
PRODUCE 'l35:1,'s5:1,l35:1,s5:1,'m1:1;

TRANSITION ''t360
CONSUME 'l34:1,'s21:1,'m2:1;
PRODUCE 'l35:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't361
CONSUME 'l38:1,'s21:1,l38:1,s21:1,'m1:1;
PRODUCE 'l39:1,'s21:1,l39:1,s21:1,'m1:1;

TRANSITION ''t361
CONSUME 'l38:1,'s21:1,'m2:1;
PRODUCE 'l39:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't362
CONSUME 'l39:1,'s21:1,l39:1,s21:1,'m1:1;
PRODUCE 'l40:1,'s5:1,l40:1,s5:1,'m1:1;

TRANSITION ''t362
CONSUME 'l39:1,'s21:1,'m2:1;
PRODUCE 'l40:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't363
CONSUME 'l43:1,'s21:1,l43:1,s21:1,'m1:1;
PRODUCE 'l44:1,'s21:1,l44:1,s21:1,'m1:1;

TRANSITION ''t363
CONSUME 'l43:1,'s21:1,'m2:1;
PRODUCE 'l44:1,'s21:1,'sigma:1,'m2:1;

TRANSITION 't364
CONSUME 'l44:1,'s21:1,l44:1,s21:1,'m1:1;
PRODUCE 'l45:1,'s5:1,l45:1,s5:1,'m1:1;

TRANSITION ''t364
CONSUME 'l44:1,'s21:1,'m2:1;
PRODUCE 'l45:1,'s5:1,'sigma:1,'m2:1;

TRANSITION 't365
CONSUME 'l8:1,'s22:1,l8:1,s22:1,'m1:1;
PRODUCE 'l9:1,'s22:1,l9:1,s22:1,'m1:1;

TRANSITION ''t365
CONSUME 'l8:1,'s22:1,'m2:1;
PRODUCE 'l9:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't366
CONSUME 'l9:1,'s22:1,l9:1,s22:1,'m1:1;
PRODUCE 'l10:1,'s6:1,l10:1,s6:1,'m1:1;

TRANSITION ''t366
CONSUME 'l9:1,'s22:1,'m2:1;
PRODUCE 'l10:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't367
CONSUME 'l12:1,'s22:1,l12:1,s22:1,'m1:1;
PRODUCE 'l13:1,'s22:1,l13:1,s22:1,'m1:1;

TRANSITION ''t367
CONSUME 'l12:1,'s22:1,'m2:1;
PRODUCE 'l13:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't368
CONSUME 'l13:1,'s22:1,l13:1,s22:1,'m1:1;
PRODUCE 'l14:1,'s6:1,l14:1,s6:1,'m1:1;

TRANSITION ''t368
CONSUME 'l13:1,'s22:1,'m2:1;
PRODUCE 'l14:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't369
CONSUME 'l19:1,'s22:1,l19:1,s22:1,'m1:1;
PRODUCE 'l20:1,'s22:1,l20:1,s22:1,'m1:1;

TRANSITION ''t369
CONSUME 'l19:1,'s22:1,'m2:1;
PRODUCE 'l20:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't370
CONSUME 'l20:1,'s22:1,l20:1,s22:1,'m1:1;
PRODUCE 'l21:1,'s6:1,l21:1,s6:1,'m1:1;

TRANSITION ''t370
CONSUME 'l20:1,'s22:1,'m2:1;
PRODUCE 'l21:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't371
CONSUME 'l25:1,'s22:1,l25:1,s22:1,'m1:1;
PRODUCE 'l26:1,'s22:1,l26:1,s22:1,'m1:1;

TRANSITION ''t371
CONSUME 'l25:1,'s22:1,'m2:1;
PRODUCE 'l26:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't372
CONSUME 'l26:1,'s22:1,l26:1,s22:1,'m1:1;
PRODUCE 'l27:1,'s6:1,l27:1,s6:1,'m1:1;

TRANSITION ''t372
CONSUME 'l26:1,'s22:1,'m2:1;
PRODUCE 'l27:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't373
CONSUME 'l28:1,'s22:1,l28:1,s22:1,'m1:1;
PRODUCE 'l29:1,'s22:1,l29:1,s22:1,'m1:1;

TRANSITION ''t373
CONSUME 'l28:1,'s22:1,'m2:1;
PRODUCE 'l29:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't374
CONSUME 'l29:1,'s22:1,l29:1,s22:1,'m1:1;
PRODUCE 'l30:1,'s6:1,l30:1,s6:1,'m1:1;

TRANSITION ''t374
CONSUME 'l29:1,'s22:1,'m2:1;
PRODUCE 'l30:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't375
CONSUME 'l33:1,'s22:1,l33:1,s22:1,'m1:1;
PRODUCE 'l34:1,'s22:1,l34:1,s22:1,'m1:1;

TRANSITION ''t375
CONSUME 'l33:1,'s22:1,'m2:1;
PRODUCE 'l34:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't376
CONSUME 'l34:1,'s22:1,l34:1,s22:1,'m1:1;
PRODUCE 'l35:1,'s6:1,l35:1,s6:1,'m1:1;

TRANSITION ''t376
CONSUME 'l34:1,'s22:1,'m2:1;
PRODUCE 'l35:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't377
CONSUME 'l38:1,'s22:1,l38:1,s22:1,'m1:1;
PRODUCE 'l39:1,'s22:1,l39:1,s22:1,'m1:1;

TRANSITION ''t377
CONSUME 'l38:1,'s22:1,'m2:1;
PRODUCE 'l39:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't378
CONSUME 'l39:1,'s22:1,l39:1,s22:1,'m1:1;
PRODUCE 'l40:1,'s6:1,l40:1,s6:1,'m1:1;

TRANSITION ''t378
CONSUME 'l39:1,'s22:1,'m2:1;
PRODUCE 'l40:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't379
CONSUME 'l43:1,'s22:1,l43:1,s22:1,'m1:1;
PRODUCE 'l44:1,'s22:1,l44:1,s22:1,'m1:1;

TRANSITION ''t379
CONSUME 'l43:1,'s22:1,'m2:1;
PRODUCE 'l44:1,'s22:1,'sigma:1,'m2:1;

TRANSITION 't380
CONSUME 'l44:1,'s22:1,l44:1,s22:1,'m1:1;
PRODUCE 'l45:1,'s6:1,l45:1,s6:1,'m1:1;

TRANSITION ''t380
CONSUME 'l44:1,'s22:1,'m2:1;
PRODUCE 'l45:1,'s6:1,'sigma:1,'m2:1;

TRANSITION 't381
CONSUME 'l8:1,'s23:1,l8:1,s23:1,'m1:1;
PRODUCE 'l9:1,'s23:1,l9:1,s23:1,'m1:1;

TRANSITION ''t381
CONSUME 'l8:1,'s23:1,'m2:1;
PRODUCE 'l9:1,'s23:1,'sigma:1,'m2:1;

TRANSITION 't382
CONSUME 'l9:1,'s23:1,l9:1,s23:1,'m1:1;
PRODUCE 'l10:1,'s7:1,l10:1,s7:1,'m1:1;

TRANSITION ''t382
CONSUME 'l9:1,'s23:1,'m2:1;
PRODUCE 'l10:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't383
CONSUME 'l12:1,'s23:1,l12:1,s23:1,'m1:1;
PRODUCE 'l13:1,'s23:1,l13:1,s23:1,'m1:1;

TRANSITION ''t383
CONSUME 'l12:1,'s23:1,'m2:1;
PRODUCE 'l13:1,'s23:1,'sigma:1,'m2:1;

TRANSITION 't384
CONSUME 'l13:1,'s23:1,l13:1,s23:1,'m1:1;
PRODUCE 'l14:1,'s7:1,l14:1,s7:1,'m1:1;

TRANSITION ''t384
CONSUME 'l13:1,'s23:1,'m2:1;
PRODUCE 'l14:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't385
CONSUME 'l19:1,'s23:1,l19:1,s23:1,'m1:1;
PRODUCE 'l20:1,'s23:1,l20:1,s23:1,'m1:1;

TRANSITION ''t385
CONSUME 'l19:1,'s23:1,'m2:1;
PRODUCE 'l20:1,'s23:1,'sigma:1,'m2:1;

TRANSITION 't386
CONSUME 'l20:1,'s23:1,l20:1,s23:1,'m1:1;
PRODUCE 'l21:1,'s7:1,l21:1,s7:1,'m1:1;

TRANSITION ''t386
CONSUME 'l20:1,'s23:1,'m2:1;
PRODUCE 'l21:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't387
CONSUME 'l25:1,'s23:1,l25:1,s23:1,'m1:1;
PRODUCE 'l26:1,'s23:1,l26:1,s23:1,'m1:1;

TRANSITION ''t387
CONSUME 'l25:1,'s23:1,'m2:1;
PRODUCE 'l26:1,'s23:1,'sigma:1,'m2:1;

TRANSITION 't388
CONSUME 'l26:1,'s23:1,l26:1,s23:1,'m1:1;
PRODUCE 'l27:1,'s7:1,l27:1,s7:1,'m1:1;

TRANSITION ''t388
CONSUME 'l26:1,'s23:1,'m2:1;
PRODUCE 'l27:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't389
CONSUME 'l28:1,'s23:1,l28:1,s23:1,'m1:1;
PRODUCE 'l29:1,'s23:1,l29:1,s23:1,'m1:1;

TRANSITION ''t389
CONSUME 'l28:1,'s23:1,'m2:1;
PRODUCE 'l29:1,'s23:1,'sigma:1,'m2:1;

TRANSITION 't390
CONSUME 'l29:1,'s23:1,l29:1,s23:1,'m1:1;
PRODUCE 'l30:1,'s7:1,l30:1,s7:1,'m1:1;

TRANSITION ''t390
CONSUME 'l29:1,'s23:1,'m2:1;
PRODUCE 'l30:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't391
CONSUME 'l33:1,'s23:1,l33:1,s23:1,'m1:1;
PRODUCE 'l34:1,'s23:1,l34:1,s23:1,'m1:1;

TRANSITION ''t391
CONSUME 'l33:1,'s23:1,'m2:1;
PRODUCE 'l34:1,'s23:1,'sigma:1,'m2:1;

TRANSITION 't392
CONSUME 'l34:1,'s23:1,l34:1,s23:1,'m1:1;
PRODUCE 'l35:1,'s7:1,l35:1,s7:1,'m1:1;

TRANSITION ''t392
CONSUME 'l34:1,'s23:1,'m2:1;
PRODUCE 'l35:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't393
CONSUME 'l38:1,'s23:1,l38:1,s23:1,'m1:1;
PRODUCE 'l39:1,'s23:1,l39:1,s23:1,'m1:1;

TRANSITION ''t393
CONSUME 'l38:1,'s23:1,'m2:1;
PRODUCE 'l39:1,'s23:1,'sigma:1,'m2:1;

TRANSITION 't394
CONSUME 'l39:1,'s23:1,l39:1,s23:1,'m1:1;
PRODUCE 'l40:1,'s7:1,l40:1,s7:1,'m1:1;

TRANSITION ''t394
CONSUME 'l39:1,'s23:1,'m2:1;
PRODUCE 'l40:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't395
CONSUME 'l43:1,'s23:1,l43:1,s23:1,'m1:1;
PRODUCE 'l44:1,'s23:1,l44:1,s23:1,'m1:1;

TRANSITION ''t395
CONSUME 'l43:1,'s23:1,'m2:1;
PRODUCE 'l44:1,'s23:1,'sigma:1,'m2:1;

TRANSITION 't396
CONSUME 'l44:1,'s23:1,l44:1,s23:1,'m1:1;
PRODUCE 'l45:1,'s7:1,l45:1,s7:1,'m1:1;

TRANSITION ''t396
CONSUME 'l44:1,'s23:1,'m2:1;
PRODUCE 'l45:1,'s7:1,'sigma:1,'m2:1;

TRANSITION 't397
CONSUME 'l5:1,'s0:1,l5:1,s0:1,'m1:1;
PRODUCE 'l5:1,'l6:1,'s8:1,l5:1,l6:1,s8:1,'m1:1;

TRANSITION ''t397
CONSUME 'l5:1,'s0:1,'m2:1;
PRODUCE 'l5:1,'l6:1,'s8:1,'sigma:1,'m2:1;

TRANSITION 't398
CONSUME 'l17:1,'s0:1,l17:1,s0:1,'m1:1;
PRODUCE 'l17:1,'l18:1,'s8:1,l17:1,l18:1,s8:1,'m1:1;

TRANSITION ''t398
CONSUME 'l17:1,'s0:1,'m2:1;
PRODUCE 'l17:1,'l18:1,'s8:1,'sigma:1,'m2:1;

TRANSITION 't399
CONSUME 'l5:1,'s1:1,l5:1,s1:1,'m1:1;
PRODUCE 'l5:1,'l6:1,'s9:1,l5:1,l6:1,s9:1,'m1:1;

TRANSITION ''t399
CONSUME 'l5:1,'s1:1,'m2:1;
PRODUCE 'l5:1,'l6:1,'s9:1,'sigma:1,'m2:1;

TRANSITION 't400
CONSUME 'l17:1,'s1:1,l17:1,s1:1,'m1:1;
PRODUCE 'l17:1,'l18:1,'s9:1,l17:1,l18:1,s9:1,'m1:1;

TRANSITION ''t400
CONSUME 'l17:1,'s1:1,'m2:1;
PRODUCE 'l17:1,'l18:1,'s9:1,'sigma:1,'m2:1;

TRANSITION 't401
CONSUME 'l5:1,'s2:1,l5:1,s2:1,'m1:1;
PRODUCE 'l5:1,'l6:1,'s10:1,l5:1,l6:1,s10:1,'m1:1;

TRANSITION ''t401
CONSUME 'l5:1,'s2:1,'m2:1;
PRODUCE 'l5:1,'l6:1,'s10:1,'sigma:1,'m2:1;

TRANSITION 't402
CONSUME 'l17:1,'s2:1,l17:1,s2:1,'m1:1;
PRODUCE 'l17:1,'l18:1,'s10:1,l17:1,l18:1,s10:1,'m1:1;

TRANSITION ''t402
CONSUME 'l17:1,'s2:1,'m2:1;
PRODUCE 'l17:1,'l18:1,'s10:1,'sigma:1,'m2:1;

TRANSITION 't403
CONSUME 'l5:1,'s3:1,l5:1,s3:1,'m1:1;
PRODUCE 'l5:1,'l6:1,'s11:1,l5:1,l6:1,s11:1,'m1:1;

TRANSITION ''t403
CONSUME 'l5:1,'s3:1,'m2:1;
PRODUCE 'l5:1,'l6:1,'s11:1,'sigma:1,'m2:1;

TRANSITION 't404
CONSUME 'l17:1,'s3:1,l17:1,s3:1,'m1:1;
PRODUCE 'l17:1,'l18:1,'s11:1,l17:1,l18:1,s11:1,'m1:1;

TRANSITION ''t404
CONSUME 'l17:1,'s3:1,'m2:1;
PRODUCE 'l17:1,'l18:1,'s11:1,'sigma:1,'m2:1;

TRANSITION 't405
CONSUME 'l5:1,'s4:1,l5:1,s4:1,'m1:1;
PRODUCE 'l5:1,'l6:1,'s12:1,l5:1,l6:1,s12:1,'m1:1;

TRANSITION ''t405
CONSUME 'l5:1,'s4:1,'m2:1;
PRODUCE 'l5:1,'l6:1,'s12:1,'sigma:1,'m2:1;

TRANSITION 't406
CONSUME 'l17:1,'s4:1,l17:1,s4:1,'m1:1;
PRODUCE 'l17:1,'l18:1,'s12:1,l17:1,l18:1,s12:1,'m1:1;

TRANSITION ''t406
CONSUME 'l17:1,'s4:1,'m2:1;
PRODUCE 'l17:1,'l18:1,'s12:1,'sigma:1,'m2:1;

TRANSITION 't407
CONSUME 'l5:1,'s5:1,l5:1,s5:1,'m1:1;
PRODUCE 'l5:1,'l6:1,'s13:1,l5:1,l6:1,s13:1,'m1:1;

TRANSITION ''t407
CONSUME 'l5:1,'s5:1,'m2:1;
PRODUCE 'l5:1,'l6:1,'s13:1,'sigma:1,'m2:1;

TRANSITION 't408
CONSUME 'l17:1,'s5:1,l17:1,s5:1,'m1:1;
PRODUCE 'l17:1,'l18:1,'s13:1,l17:1,l18:1,s13:1,'m1:1;

TRANSITION ''t408
CONSUME 'l17:1,'s5:1,'m2:1;
PRODUCE 'l17:1,'l18:1,'s13:1,'sigma:1,'m2:1;

TRANSITION 't409
CONSUME 'l5:1,'s6:1,l5:1,s6:1,'m1:1;
PRODUCE 'l5:1,'l6:1,'s14:1,l5:1,l6:1,s14:1,'m1:1;

TRANSITION ''t409
CONSUME 'l5:1,'s6:1,'m2:1;
PRODUCE 'l5:1,'l6:1,'s14:1,'sigma:1,'m2:1;

TRANSITION 't410
CONSUME 'l17:1,'s6:1,l17:1,s6:1,'m1:1;
PRODUCE 'l17:1,'l18:1,'s14:1,l17:1,l18:1,s14:1,'m1:1;

TRANSITION ''t410
CONSUME 'l17:1,'s6:1,'m2:1;
PRODUCE 'l17:1,'l18:1,'s14:1,'sigma:1,'m2:1;

TRANSITION 't411
CONSUME 'l5:1,'s7:1,l5:1,s7:1,'m1:1;
PRODUCE 'l5:1,'l6:1,'s15:1,l5:1,l6:1,s15:1,'m1:1;

TRANSITION ''t411
CONSUME 'l5:1,'s7:1,'m2:1;
PRODUCE 'l5:1,'l6:1,'s15:1,'sigma:1,'m2:1;

TRANSITION 't412
CONSUME 'l17:1,'s7:1,l17:1,s7:1,'m1:1;
PRODUCE 'l17:1,'l18:1,'s15:1,l17:1,l18:1,s15:1,'m1:1;

TRANSITION ''t412
CONSUME 'l17:1,'s7:1,'m2:1;
PRODUCE 'l17:1,'l18:1,'s15:1,'sigma:1,'m2:1;

