place "i" init 1;
place "o";
place "p:Model.m31t--0-----u--:Model.m31t--0-----u--:InputCondition";
place "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_Split_xor (m32d)";
place "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_Join_xor (m32d)";
place "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_Split_Creation of Specifications for Compensation Planning (m32r)";
place "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_Join_Creation of Specifications for Compensation Planning (m32r)";
place "p:Model.m31t--0-----u--:Model.m31t--0-----u--:outputCondition";
place "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_Yes_xor (m32d)*xor (m32d)";
place "p:Model.m31t--0-----u--:Model.m31t--0-----u--:xor (m32d)*Creation of Specifications for Compensation Planning (m32r)";
place "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Creation of Specifications for Compensation Planning (m32r)*Join_Yes_Creation of Specifications for Compensation Planning (m32r)";
place "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split:busy";
place "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_No_xor (m32d):busy";
place "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_Yes_xor (m32d):busy";
place "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Skip:busy";
place "p:Model.m31t--0-----u--:Model.m31t--0-----u--:xor (m32d):busy";
place "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Creation of Specifications for Compensation Planning (m32r):busy";
place "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_No_Creation of Specifications for Compensation Planning (m32r):busy";
place "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_Yes_Creation of Specifications for Compensation Planning (m32r):busy";
place "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Output:busy";
trans "*:Model.m31t--0-----u--:Model.m31t--0-----u--:start"~"*:Model.m31t--0-----u--:Model.m31t--0-----u--:start"
    in "i"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:InputCondition"
;
trans "*:Model.m31t--0-----u--:Model.m31t--0-----u--:end"~"*:Model.m31t--0-----u--:Model.m31t--0-----u--:end"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.m31t--0-----u--:Model.m31t--0-----u--:Split:join:InputCondition"~"t:Model.m31t--0-----u--:Model.m31t--0-----u--:Split:join:InputCondition"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:InputCondition"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split:busy"
;
trans "t:Model.m31t--0-----u--:Model.m31t--0-----u--:Split:split:Split_Split_xor (m32d)"~"t:Model.m31t--0-----u--:Model.m31t--0-----u--:Split:split:Split_Split_xor (m32d)"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split:busy"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_Split_xor (m32d)"
;
trans "t:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_No_xor (m32d):join:Split_Split_xor (m32d)"~"t:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_No_xor (m32d):join:Split_Split_xor (m32d)"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_Split_xor (m32d)"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_No_xor (m32d):busy"
;
trans "t:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_No_xor (m32d):split:Split_Join_xor (m32d)"~"t:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_No_xor (m32d):split:Split_Join_xor (m32d)"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_No_xor (m32d):busy"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_Join_xor (m32d)"
;
trans "t:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_Yes_xor (m32d):join:Split_Split_xor (m32d)"~"t:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_Yes_xor (m32d):join:Split_Split_xor (m32d)"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_Split_xor (m32d)"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_Yes_xor (m32d):busy"
;
trans "t:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_Yes_xor (m32d):split:Split_Join_xor (m32d):Split_Yes_xor (m32d)*xor (m32d)"~"t:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_Yes_xor (m32d):split:Split_Join_xor (m32d):Split_Yes_xor (m32d)*xor (m32d)"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_Yes_xor (m32d):busy"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_Join_xor (m32d)"
       "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_Yes_xor (m32d)*xor (m32d)"
;
trans "t:Model.m31t--0-----u--:Model.m31t--0-----u--:Skip:join:Split_Join_xor (m32d)"~"t:Model.m31t--0-----u--:Model.m31t--0-----u--:Skip:join:Split_Join_xor (m32d)"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_Join_xor (m32d)"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Skip:busy"
;
trans "t:Model.m31t--0-----u--:Model.m31t--0-----u--:Skip:split:Join_Split_Creation of Specifications for Compensation Planning (m32r)"~"t:Model.m31t--0-----u--:Model.m31t--0-----u--:Skip:split:Join_Split_Creation of Specifications for Compensation Planning (m32r)"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Skip:busy"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_Split_Creation of Specifications for Compensation Planning (m32r)"
;
trans "t:Model.m31t--0-----u--:Model.m31t--0-----u--:xor (m32d):join:Split_Yes_xor (m32d)*xor (m32d)"~"t:Model.m31t--0-----u--:Model.m31t--0-----u--:xor (m32d):join:Split_Yes_xor (m32d)*xor (m32d)"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Split_Yes_xor (m32d)*xor (m32d)"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:xor (m32d):busy"
;
trans "t:Model.m31t--0-----u--:Model.m31t--0-----u--:xor (m32d):split:xor (m32d)*Creation of Specifications for Compensation Planning (m32r)"~"t:Model.m31t--0-----u--:Model.m31t--0-----u--:xor (m32d):split:xor (m32d)*Creation of Specifications for Compensation Planning (m32r)"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:xor (m32d):busy"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:xor (m32d)*Creation of Specifications for Compensation Planning (m32r)"
;
trans "t:Model.m31t--0-----u--:Model.m31t--0-----u--:Creation of Specifications for Compensation Planning (m32r):join:xor (m32d)*Creation of Specifications for Compensation Planning (m32r)"~"t:Model.m31t--0-----u--:Model.m31t--0-----u--:Creation of Specifications for Compensation Planning (m32r):join:xor (m32d)*Creation of Specifications for Compensation Planning (m32r)"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:xor (m32d)*Creation of Specifications for Compensation Planning (m32r)"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Creation of Specifications for Compensation Planning (m32r):busy"
;
trans "t:Model.m31t--0-----u--:Model.m31t--0-----u--:Creation of Specifications for Compensation Planning (m32r):split:Creation of Specifications for Compensation Planning (m32r)*Join_Yes_Creation of Specifications for Compensation Planning (m32r)"~"t:Model.m31t--0-----u--:Model.m31t--0-----u--:Creation of Specifications for Compensation Planning (m32r):split:Creation of Specifications for Compensation Planning (m32r)*Join_Yes_Creation of Specifications for Compensation Planning (m32r)"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Creation of Specifications for Compensation Planning (m32r):busy"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Creation of Specifications for Compensation Planning (m32r)*Join_Yes_Creation of Specifications for Compensation Planning (m32r)"
;
trans "t:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_No_Creation of Specifications for Compensation Planning (m32r):join:Join_Split_Creation of Specifications for Compensation Planning (m32r)"~"t:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_No_Creation of Specifications for Compensation Planning (m32r):join:Join_Split_Creation of Specifications for Compensation Planning (m32r)"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_Split_Creation of Specifications for Compensation Planning (m32r)"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_No_Creation of Specifications for Compensation Planning (m32r):busy"
;
trans "t:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_No_Creation of Specifications for Compensation Planning (m32r):split:Join_Join_Creation of Specifications for Compensation Planning (m32r)"~"t:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_No_Creation of Specifications for Compensation Planning (m32r):split:Join_Join_Creation of Specifications for Compensation Planning (m32r)"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_No_Creation of Specifications for Compensation Planning (m32r):busy"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_Join_Creation of Specifications for Compensation Planning (m32r)"
;
trans "t:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_Yes_Creation of Specifications for Compensation Planning (m32r):join:Creation of Specifications for Compensation Planning (m32r)*Join_Yes_Creation of Specifications for Compensation Planning (m32r):Join_Split_Creation of Specifications for Compensation Planning (m32r)"~"t:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_Yes_Creation of Specifications for Compensation Planning (m32r):join:Creation of Specifications for Compensation Planning (m32r)*Join_Yes_Creation of Specifications for Compensation Planning (m32r):Join_Split_Creation of Specifications for Compensation Planning (m32r)"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Creation of Specifications for Compensation Planning (m32r)*Join_Yes_Creation of Specifications for Compensation Planning (m32r)"
       "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_Split_Creation of Specifications for Compensation Planning (m32r)"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_Yes_Creation of Specifications for Compensation Planning (m32r):busy"
;
trans "t:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_Yes_Creation of Specifications for Compensation Planning (m32r):split:Join_Join_Creation of Specifications for Compensation Planning (m32r)"~"t:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_Yes_Creation of Specifications for Compensation Planning (m32r):split:Join_Join_Creation of Specifications for Compensation Planning (m32r)"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_Yes_Creation of Specifications for Compensation Planning (m32r):busy"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_Join_Creation of Specifications for Compensation Planning (m32r)"
;
trans "t:Model.m31t--0-----u--:Model.m31t--0-----u--:Output:join:Join_Join_Creation of Specifications for Compensation Planning (m32r)"~"t:Model.m31t--0-----u--:Model.m31t--0-----u--:Output:join:Join_Join_Creation of Specifications for Compensation Planning (m32r)"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Join_Join_Creation of Specifications for Compensation Planning (m32r)"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Output:busy"
;
trans "t:Model.m31t--0-----u--:Model.m31t--0-----u--:Output:split:outputCondition"~"t:Model.m31t--0-----u--:Model.m31t--0-----u--:Output:split:outputCondition"
    in "p:Model.m31t--0-----u--:Model.m31t--0-----u--:Output:busy"
   out "p:Model.m31t--0-----u--:Model.m31t--0-----u--:outputCondition"
;

