place "i" init 1;
place "o";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:InputCondition";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Split_or (ixhm)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Join_or (ixhm)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Split_or (ixm6)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Join_or (ixm6)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Split_or (ixoa)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Join_or (ixoa)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Split_or (ixlz)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Join_or (ixlz)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Split_Profit Center Allocation (ixmv)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Join_Profit Center Allocation (ixmv)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:OutputCondition";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixhm)*or (ixhm)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixm6)*or (ixm6)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixoa)*or (ixoa)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixhm)*Overhead Allocation (ixiz)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Overhead Allocation (ixiz)*or (ixlz)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*Join_Yes_or (ixlz)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*or (ixm6)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*or (ixoa)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixm6)*Cost and Revenue Allocation to Profitability Analysis (ixhf)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Cost and Revenue Allocation to Profitability Analysis (ixhf)*or (ixoa)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa)*Profit Center Allocation (ixmv)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Profit Center Allocation (ixmv)*Join_Yes_Profit Center Allocation (ixmv)";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split:busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixhm):busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixhm):busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixm6):busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixm6):busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixoa):busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixoa):busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Skip:busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixhm):busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Overhead Allocation (ixiz):busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixm6):busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Cost and Revenue Allocation to Profitability Analysis (ixhf):busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Profit Center Allocation (ixmv):busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_No_or (ixlz):busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Yes_or (ixlz):busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_No_Profit Center Allocation (ixmv):busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Yes_Profit Center Allocation (ixmv):busy";
place "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Output:busy";
trans "*:Model.ixgh--0-----u--:Model.ixgh--0-----u--:start"~"*:Model.ixgh--0-----u--:Model.ixgh--0-----u--:start"
    in "i"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:InputCondition"
;
trans "*:Model.ixgh--0-----u--:Model.ixgh--0-----u--:end"~"*:Model.ixgh--0-----u--:Model.ixgh--0-----u--:end"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split:join:InputCondition"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split:join:InputCondition"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:InputCondition"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split:busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split:split:Split_Split_or (ixhm):Split_Split_or (ixm6):Split_Split_or (ixoa)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split:split:Split_Split_or (ixhm):Split_Split_or (ixm6):Split_Split_or (ixoa)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split:busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Split_or (ixhm)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Split_or (ixm6)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Split_or (ixoa)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixhm):join:Split_Split_or (ixhm)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixhm):join:Split_Split_or (ixhm)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Split_or (ixhm)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixhm):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixhm):split:Split_Join_or (ixhm)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixhm):split:Split_Join_or (ixhm)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixhm):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Join_or (ixhm)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixhm):join:Split_Split_or (ixhm)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixhm):join:Split_Split_or (ixhm)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Split_or (ixhm)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixhm):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixhm):split:Split_Join_or (ixhm):Split_Yes_or (ixhm)*or (ixhm)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixhm):split:Split_Join_or (ixhm):Split_Yes_or (ixhm)*or (ixhm)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixhm):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Join_or (ixhm)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixhm)*or (ixhm)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixm6):join:Split_Split_or (ixm6)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixm6):join:Split_Split_or (ixm6)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Split_or (ixm6)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixm6):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixm6):split:Split_Join_or (ixm6)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixm6):split:Split_Join_or (ixm6)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixm6):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Join_or (ixm6)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixm6):join:Split_Split_or (ixm6)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixm6):join:Split_Split_or (ixm6)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Split_or (ixm6)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixm6):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixm6):split:Split_Join_or (ixm6):Split_Yes_or (ixm6)*or (ixm6)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixm6):split:Split_Join_or (ixm6):Split_Yes_or (ixm6)*or (ixm6)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixm6):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Join_or (ixm6)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixm6)*or (ixm6)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixoa):join:Split_Split_or (ixoa)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixoa):join:Split_Split_or (ixoa)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Split_or (ixoa)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixoa):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixoa):split:Split_Join_or (ixoa)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixoa):split:Split_Join_or (ixoa)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_No_or (ixoa):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Join_or (ixoa)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixoa):join:Split_Split_or (ixoa)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixoa):join:Split_Split_or (ixoa)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Split_or (ixoa)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixoa):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixoa):split:Split_Join_or (ixoa):Split_Yes_or (ixoa)*or (ixoa)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixoa):split:Split_Join_or (ixoa):Split_Yes_or (ixoa)*or (ixoa)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixoa):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Join_or (ixoa)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixoa)*or (ixoa)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Skip:join:Split_Join_or (ixhm):Split_Join_or (ixm6):Split_Join_or (ixoa)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Skip:join:Split_Join_or (ixhm):Split_Join_or (ixm6):Split_Join_or (ixoa)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Join_or (ixhm)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Join_or (ixm6)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Join_or (ixoa)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Skip:busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Skip:split:Join_Split_or (ixlz):Join_Split_Profit Center Allocation (ixmv)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Skip:split:Join_Split_or (ixlz):Join_Split_Profit Center Allocation (ixmv)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Skip:busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Split_or (ixlz)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Split_Profit Center Allocation (ixmv)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixhm):join:Split_Yes_or (ixhm)*or (ixhm)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixhm):join:Split_Yes_or (ixhm)*or (ixhm)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixhm)*or (ixhm)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixhm):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixhm):split:or (ixhm)*Overhead Allocation (ixiz)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixhm):split:or (ixhm)*Overhead Allocation (ixiz)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixhm):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixhm)*Overhead Allocation (ixiz)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Overhead Allocation (ixiz):join:or (ixhm)*Overhead Allocation (ixiz)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Overhead Allocation (ixiz):join:or (ixhm)*Overhead Allocation (ixiz)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixhm)*Overhead Allocation (ixiz)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Overhead Allocation (ixiz):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Overhead Allocation (ixiz):split:Overhead Allocation (ixiz)*or (ixlz)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Overhead Allocation (ixiz):split:Overhead Allocation (ixiz)*or (ixlz)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Overhead Allocation (ixiz):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Overhead Allocation (ixiz)*or (ixlz)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):join:Overhead Allocation (ixiz)*or (ixlz)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):join:Overhead Allocation (ixiz)*or (ixlz)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Overhead Allocation (ixiz)*or (ixlz)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):split:or (ixlz)*Join_Yes_or (ixlz)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):split:or (ixlz)*Join_Yes_or (ixlz)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*Join_Yes_or (ixlz)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):split:or (ixlz)*or (ixm6)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):split:or (ixlz)*or (ixm6)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*or (ixm6)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):split:or (ixlz)*Join_Yes_or (ixlz):or (ixlz)*or (ixm6)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):split:or (ixlz)*Join_Yes_or (ixlz):or (ixlz)*or (ixm6)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*Join_Yes_or (ixlz)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*or (ixm6)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):split:or (ixlz)*or (ixoa)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):split:or (ixlz)*or (ixoa)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*or (ixoa)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):split:or (ixlz)*Join_Yes_or (ixlz):or (ixlz)*or (ixoa)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):split:or (ixlz)*Join_Yes_or (ixlz):or (ixlz)*or (ixoa)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*Join_Yes_or (ixlz)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*or (ixoa)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):split:or (ixlz)*or (ixm6):or (ixlz)*or (ixoa)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):split:or (ixlz)*or (ixm6):or (ixlz)*or (ixoa)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*or (ixm6)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*or (ixoa)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):split:or (ixlz)*Join_Yes_or (ixlz):or (ixlz)*or (ixm6):or (ixlz)*or (ixoa)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):split:or (ixlz)*Join_Yes_or (ixlz):or (ixlz)*or (ixm6):or (ixlz)*or (ixoa)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*Join_Yes_or (ixlz)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*or (ixm6)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*or (ixoa)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixm6):join:Split_Yes_or (ixm6)*or (ixm6)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixm6):join:Split_Yes_or (ixm6)*or (ixm6)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixm6)*or (ixm6)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixm6):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixm6):join:or (ixlz)*or (ixm6)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixm6):join:or (ixlz)*or (ixm6)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*or (ixm6)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixm6):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixm6):join:Split_Yes_or (ixm6)*or (ixm6):or (ixlz)*or (ixm6)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixm6):join:Split_Yes_or (ixm6)*or (ixm6):or (ixlz)*or (ixm6)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixm6)*or (ixm6)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*or (ixm6)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixm6):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixm6):split:or (ixm6)*Cost and Revenue Allocation to Profitability Analysis (ixhf)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixm6):split:or (ixm6)*Cost and Revenue Allocation to Profitability Analysis (ixhf)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixm6):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixm6)*Cost and Revenue Allocation to Profitability Analysis (ixhf)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Cost and Revenue Allocation to Profitability Analysis (ixhf):join:or (ixm6)*Cost and Revenue Allocation to Profitability Analysis (ixhf)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Cost and Revenue Allocation to Profitability Analysis (ixhf):join:or (ixm6)*Cost and Revenue Allocation to Profitability Analysis (ixhf)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixm6)*Cost and Revenue Allocation to Profitability Analysis (ixhf)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Cost and Revenue Allocation to Profitability Analysis (ixhf):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Cost and Revenue Allocation to Profitability Analysis (ixhf):split:Cost and Revenue Allocation to Profitability Analysis (ixhf)*or (ixoa)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Cost and Revenue Allocation to Profitability Analysis (ixhf):split:Cost and Revenue Allocation to Profitability Analysis (ixhf)*or (ixoa)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Cost and Revenue Allocation to Profitability Analysis (ixhf):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Cost and Revenue Allocation to Profitability Analysis (ixhf)*or (ixoa)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):join:Split_Yes_or (ixoa)*or (ixoa)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):join:Split_Yes_or (ixoa)*or (ixoa)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixoa)*or (ixoa)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):join:or (ixlz)*or (ixoa)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):join:or (ixlz)*or (ixoa)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*or (ixoa)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):join:Split_Yes_or (ixoa)*or (ixoa):or (ixlz)*or (ixoa)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):join:Split_Yes_or (ixoa)*or (ixoa):or (ixlz)*or (ixoa)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixoa)*or (ixoa)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*or (ixoa)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):join:Cost and Revenue Allocation to Profitability Analysis (ixhf)*or (ixoa)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):join:Cost and Revenue Allocation to Profitability Analysis (ixhf)*or (ixoa)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Cost and Revenue Allocation to Profitability Analysis (ixhf)*or (ixoa)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):join:Split_Yes_or (ixoa)*or (ixoa):Cost and Revenue Allocation to Profitability Analysis (ixhf)*or (ixoa)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):join:Split_Yes_or (ixoa)*or (ixoa):Cost and Revenue Allocation to Profitability Analysis (ixhf)*or (ixoa)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixoa)*or (ixoa)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Cost and Revenue Allocation to Profitability Analysis (ixhf)*or (ixoa)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):join:or (ixlz)*or (ixoa):Cost and Revenue Allocation to Profitability Analysis (ixhf)*or (ixoa)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):join:or (ixlz)*or (ixoa):Cost and Revenue Allocation to Profitability Analysis (ixhf)*or (ixoa)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*or (ixoa)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Cost and Revenue Allocation to Profitability Analysis (ixhf)*or (ixoa)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):join:Split_Yes_or (ixoa)*or (ixoa):or (ixlz)*or (ixoa):Cost and Revenue Allocation to Profitability Analysis (ixhf)*or (ixoa)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):join:Split_Yes_or (ixoa)*or (ixoa):or (ixlz)*or (ixoa):Cost and Revenue Allocation to Profitability Analysis (ixhf)*or (ixoa)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Split_Yes_or (ixoa)*or (ixoa)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*or (ixoa)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Cost and Revenue Allocation to Profitability Analysis (ixhf)*or (ixoa)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):split:or (ixoa)*Profit Center Allocation (ixmv)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):split:or (ixoa)*Profit Center Allocation (ixmv)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa)*Profit Center Allocation (ixmv)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Profit Center Allocation (ixmv):join:or (ixoa)*Profit Center Allocation (ixmv)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Profit Center Allocation (ixmv):join:or (ixoa)*Profit Center Allocation (ixmv)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixoa)*Profit Center Allocation (ixmv)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Profit Center Allocation (ixmv):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Profit Center Allocation (ixmv):split:Profit Center Allocation (ixmv)*Join_Yes_Profit Center Allocation (ixmv)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Profit Center Allocation (ixmv):split:Profit Center Allocation (ixmv)*Join_Yes_Profit Center Allocation (ixmv)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Profit Center Allocation (ixmv):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Profit Center Allocation (ixmv)*Join_Yes_Profit Center Allocation (ixmv)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_No_or (ixlz):join:Join_Split_or (ixlz)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_No_or (ixlz):join:Join_Split_or (ixlz)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Split_or (ixlz)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_No_or (ixlz):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_No_or (ixlz):split:Join_Join_or (ixlz)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_No_or (ixlz):split:Join_Join_or (ixlz)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_No_or (ixlz):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Join_or (ixlz)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Yes_or (ixlz):join:or (ixlz)*Join_Yes_or (ixlz):Join_Split_or (ixlz)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Yes_or (ixlz):join:or (ixlz)*Join_Yes_or (ixlz):Join_Split_or (ixlz)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:or (ixlz)*Join_Yes_or (ixlz)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Split_or (ixlz)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Yes_or (ixlz):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Yes_or (ixlz):split:Join_Join_or (ixlz)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Yes_or (ixlz):split:Join_Join_or (ixlz)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Yes_or (ixlz):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Join_or (ixlz)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_No_Profit Center Allocation (ixmv):join:Join_Split_Profit Center Allocation (ixmv)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_No_Profit Center Allocation (ixmv):join:Join_Split_Profit Center Allocation (ixmv)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Split_Profit Center Allocation (ixmv)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_No_Profit Center Allocation (ixmv):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_No_Profit Center Allocation (ixmv):split:Join_Join_Profit Center Allocation (ixmv)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_No_Profit Center Allocation (ixmv):split:Join_Join_Profit Center Allocation (ixmv)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_No_Profit Center Allocation (ixmv):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Join_Profit Center Allocation (ixmv)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Yes_Profit Center Allocation (ixmv):join:Profit Center Allocation (ixmv)*Join_Yes_Profit Center Allocation (ixmv):Join_Split_Profit Center Allocation (ixmv)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Yes_Profit Center Allocation (ixmv):join:Profit Center Allocation (ixmv)*Join_Yes_Profit Center Allocation (ixmv):Join_Split_Profit Center Allocation (ixmv)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Profit Center Allocation (ixmv)*Join_Yes_Profit Center Allocation (ixmv)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Split_Profit Center Allocation (ixmv)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Yes_Profit Center Allocation (ixmv):busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Yes_Profit Center Allocation (ixmv):split:Join_Join_Profit Center Allocation (ixmv)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Yes_Profit Center Allocation (ixmv):split:Join_Join_Profit Center Allocation (ixmv)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Yes_Profit Center Allocation (ixmv):busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Join_Profit Center Allocation (ixmv)"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Output:join:Join_Join_or (ixlz):Join_Join_Profit Center Allocation (ixmv)"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Output:join:Join_Join_or (ixlz):Join_Join_Profit Center Allocation (ixmv)"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Join_or (ixlz)"
       "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Join_Join_Profit Center Allocation (ixmv)"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Output:busy"
;
trans "t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Output:split:OutputCondition"~"t:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Output:split:OutputCondition"
    in "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:Output:busy"
   out "p:Model.ixgh--0-----u--:Model.ixgh--0-----u--:OutputCondition"
;

