place "i" init 1;
place "o";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:InputCondition";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Split_Determination of Business Event Requirement (my3x)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Join_Determination of Business Event Requirement (my3x)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Split_xor (my61)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Join_xor (my61)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Split_xor (my6x)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Join_xor (my6x)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Split_and (my5d)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Join_and (my5d)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Split_xor (my6m)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Join_xor (my6m)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:OutputCondition";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_Determination of Business Event Requirement (my3x)*Determination of Business Event Requirement (my3x)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my61)*xor (my61)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my6x)*xor (my6x)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Determination of Business Event Requirement (my3x)*and (my3j)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my3j)*Creation of Business Event Catalog (my4m)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Creation of Business Event Catalog (my4m)*and (my6f)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my6f)*and (my68)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my6f)*xor (my6m)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my68)*Business Event Planning (my50)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Business Event Planning (my50)*and (my5d)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my5d)*Join_Yes_and (my5d)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my5d)*xor (my6m)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6m)*Join_Yes_xor (my6m)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my61)*and (my68)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6x)*and (my3j)";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Split:busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_Determination of Business Event Requirement (my3x):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_Determination of Business Event Requirement (my3x):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_xor (my61):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my61):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_xor (my6x):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my6x):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Skip:busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Determination of Business Event Requirement (my3x):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my3j):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Creation of Business Event Catalog (my4m):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my6f):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my68):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Business Event Planning (my50):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my5d):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6m):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my61):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6x):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_No_and (my5d):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Yes_and (my5d):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_No_xor (my6m):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Yes_xor (my6m):busy";
place "p:Model.my35--0-----u--:Model.my35--0-----u--:Output:busy";
trans "*:Model.my35--0-----u--:Model.my35--0-----u--:start"~"*:Model.my35--0-----u--:Model.my35--0-----u--:start"
    in "i"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:InputCondition"
;
trans "*:Model.my35--0-----u--:Model.my35--0-----u--:end"~"*:Model.my35--0-----u--:Model.my35--0-----u--:end"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Split:join:InputCondition"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Split:join:InputCondition"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:InputCondition"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Split:busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Split:split:Split_Split_Determination of Business Event Requirement (my3x):Split_Split_xor (my61):Split_Split_xor (my6x)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Split:split:Split_Split_Determination of Business Event Requirement (my3x):Split_Split_xor (my61):Split_Split_xor (my6x)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Split:busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Split_Determination of Business Event Requirement (my3x)"
       "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Split_xor (my61)"
       "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Split_xor (my6x)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_Determination of Business Event Requirement (my3x):join:Split_Split_Determination of Business Event Requirement (my3x)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_Determination of Business Event Requirement (my3x):join:Split_Split_Determination of Business Event Requirement (my3x)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Split_Determination of Business Event Requirement (my3x)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_Determination of Business Event Requirement (my3x):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_Determination of Business Event Requirement (my3x):split:Split_Join_Determination of Business Event Requirement (my3x)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_Determination of Business Event Requirement (my3x):split:Split_Join_Determination of Business Event Requirement (my3x)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_Determination of Business Event Requirement (my3x):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Join_Determination of Business Event Requirement (my3x)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_Determination of Business Event Requirement (my3x):join:Split_Split_Determination of Business Event Requirement (my3x)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_Determination of Business Event Requirement (my3x):join:Split_Split_Determination of Business Event Requirement (my3x)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Split_Determination of Business Event Requirement (my3x)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_Determination of Business Event Requirement (my3x):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_Determination of Business Event Requirement (my3x):split:Split_Join_Determination of Business Event Requirement (my3x):Split_Yes_Determination of Business Event Requirement (my3x)*Determination of Business Event Requirement (my3x)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_Determination of Business Event Requirement (my3x):split:Split_Join_Determination of Business Event Requirement (my3x):Split_Yes_Determination of Business Event Requirement (my3x)*Determination of Business Event Requirement (my3x)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_Determination of Business Event Requirement (my3x):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Join_Determination of Business Event Requirement (my3x)"
       "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_Determination of Business Event Requirement (my3x)*Determination of Business Event Requirement (my3x)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_xor (my61):join:Split_Split_xor (my61)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_xor (my61):join:Split_Split_xor (my61)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Split_xor (my61)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_xor (my61):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_xor (my61):split:Split_Join_xor (my61)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_xor (my61):split:Split_Join_xor (my61)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_xor (my61):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Join_xor (my61)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my61):join:Split_Split_xor (my61)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my61):join:Split_Split_xor (my61)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Split_xor (my61)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my61):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my61):split:Split_Join_xor (my61):Split_Yes_xor (my61)*xor (my61)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my61):split:Split_Join_xor (my61):Split_Yes_xor (my61)*xor (my61)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my61):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Join_xor (my61)"
       "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my61)*xor (my61)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_xor (my6x):join:Split_Split_xor (my6x)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_xor (my6x):join:Split_Split_xor (my6x)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Split_xor (my6x)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_xor (my6x):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_xor (my6x):split:Split_Join_xor (my6x)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_xor (my6x):split:Split_Join_xor (my6x)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_No_xor (my6x):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Join_xor (my6x)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my6x):join:Split_Split_xor (my6x)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my6x):join:Split_Split_xor (my6x)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Split_xor (my6x)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my6x):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my6x):split:Split_Join_xor (my6x):Split_Yes_xor (my6x)*xor (my6x)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my6x):split:Split_Join_xor (my6x):Split_Yes_xor (my6x)*xor (my6x)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my6x):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Join_xor (my6x)"
       "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my6x)*xor (my6x)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Skip:join:Split_Join_Determination of Business Event Requirement (my3x):Split_Join_xor (my61):Split_Join_xor (my6x)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Skip:join:Split_Join_Determination of Business Event Requirement (my3x):Split_Join_xor (my61):Split_Join_xor (my6x)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Join_Determination of Business Event Requirement (my3x)"
       "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Join_xor (my61)"
       "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Join_xor (my6x)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Skip:busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Skip:split:Join_Split_and (my5d):Join_Split_xor (my6m)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Skip:split:Join_Split_and (my5d):Join_Split_xor (my6m)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Skip:busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Split_and (my5d)"
       "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Split_xor (my6m)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Determination of Business Event Requirement (my3x):join:Split_Yes_Determination of Business Event Requirement (my3x)*Determination of Business Event Requirement (my3x)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Determination of Business Event Requirement (my3x):join:Split_Yes_Determination of Business Event Requirement (my3x)*Determination of Business Event Requirement (my3x)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_Determination of Business Event Requirement (my3x)*Determination of Business Event Requirement (my3x)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Determination of Business Event Requirement (my3x):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Determination of Business Event Requirement (my3x):split:Determination of Business Event Requirement (my3x)*and (my3j)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Determination of Business Event Requirement (my3x):split:Determination of Business Event Requirement (my3x)*and (my3j)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Determination of Business Event Requirement (my3x):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Determination of Business Event Requirement (my3x)*and (my3j)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:and (my3j):join:Determination of Business Event Requirement (my3x)*and (my3j):xor (my6x)*and (my3j)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:and (my3j):join:Determination of Business Event Requirement (my3x)*and (my3j):xor (my6x)*and (my3j)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Determination of Business Event Requirement (my3x)*and (my3j)"
       "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6x)*and (my3j)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my3j):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:and (my3j):split:and (my3j)*Creation of Business Event Catalog (my4m)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:and (my3j):split:and (my3j)*Creation of Business Event Catalog (my4m)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my3j):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my3j)*Creation of Business Event Catalog (my4m)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Creation of Business Event Catalog (my4m):join:and (my3j)*Creation of Business Event Catalog (my4m)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Creation of Business Event Catalog (my4m):join:and (my3j)*Creation of Business Event Catalog (my4m)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my3j)*Creation of Business Event Catalog (my4m)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Creation of Business Event Catalog (my4m):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Creation of Business Event Catalog (my4m):split:Creation of Business Event Catalog (my4m)*and (my6f)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Creation of Business Event Catalog (my4m):split:Creation of Business Event Catalog (my4m)*and (my6f)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Creation of Business Event Catalog (my4m):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Creation of Business Event Catalog (my4m)*and (my6f)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:and (my6f):join:Creation of Business Event Catalog (my4m)*and (my6f)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:and (my6f):join:Creation of Business Event Catalog (my4m)*and (my6f)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Creation of Business Event Catalog (my4m)*and (my6f)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my6f):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:and (my6f):split:and (my6f)*and (my68):and (my6f)*xor (my6m)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:and (my6f):split:and (my6f)*and (my68):and (my6f)*xor (my6m)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my6f):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my6f)*and (my68)"
       "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my6f)*xor (my6m)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:and (my68):join:and (my6f)*and (my68):xor (my61)*and (my68)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:and (my68):join:and (my6f)*and (my68):xor (my61)*and (my68)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my6f)*and (my68)"
       "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my61)*and (my68)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my68):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:and (my68):split:and (my68)*Business Event Planning (my50)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:and (my68):split:and (my68)*Business Event Planning (my50)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my68):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my68)*Business Event Planning (my50)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Business Event Planning (my50):join:and (my68)*Business Event Planning (my50)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Business Event Planning (my50):join:and (my68)*Business Event Planning (my50)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my68)*Business Event Planning (my50)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Business Event Planning (my50):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Business Event Planning (my50):split:Business Event Planning (my50)*and (my5d)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Business Event Planning (my50):split:Business Event Planning (my50)*and (my5d)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Business Event Planning (my50):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Business Event Planning (my50)*and (my5d)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:and (my5d):join:Business Event Planning (my50)*and (my5d)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:and (my5d):join:Business Event Planning (my50)*and (my5d)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Business Event Planning (my50)*and (my5d)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my5d):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:and (my5d):split:and (my5d)*Join_Yes_and (my5d):and (my5d)*xor (my6m)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:and (my5d):split:and (my5d)*Join_Yes_and (my5d):and (my5d)*xor (my6m)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my5d):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my5d)*Join_Yes_and (my5d)"
       "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my5d)*xor (my6m)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6m):join:and (my6f)*xor (my6m)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6m):join:and (my6f)*xor (my6m)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my6f)*xor (my6m)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6m):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6m):join:and (my5d)*xor (my6m)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6m):join:and (my5d)*xor (my6m)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my5d)*xor (my6m)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6m):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6m):split:xor (my6m)*Join_Yes_xor (my6m)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6m):split:xor (my6m)*Join_Yes_xor (my6m)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6m):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6m)*Join_Yes_xor (my6m)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:xor (my61):join:Split_Yes_xor (my61)*xor (my61)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:xor (my61):join:Split_Yes_xor (my61)*xor (my61)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my61)*xor (my61)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my61):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:xor (my61):split:xor (my61)*and (my68)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:xor (my61):split:xor (my61)*and (my68)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my61):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my61)*and (my68)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6x):join:Split_Yes_xor (my6x)*xor (my6x)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6x):join:Split_Yes_xor (my6x)*xor (my6x)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Split_Yes_xor (my6x)*xor (my6x)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6x):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6x):split:xor (my6x)*and (my3j)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6x):split:xor (my6x)*and (my3j)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6x):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6x)*and (my3j)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Join_No_and (my5d):join:Join_Split_and (my5d)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Join_No_and (my5d):join:Join_Split_and (my5d)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Split_and (my5d)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_No_and (my5d):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Join_No_and (my5d):split:Join_Join_and (my5d)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Join_No_and (my5d):split:Join_Join_and (my5d)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_No_and (my5d):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Join_and (my5d)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Join_Yes_and (my5d):join:and (my5d)*Join_Yes_and (my5d):Join_Split_and (my5d)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Join_Yes_and (my5d):join:and (my5d)*Join_Yes_and (my5d):Join_Split_and (my5d)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:and (my5d)*Join_Yes_and (my5d)"
       "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Split_and (my5d)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Yes_and (my5d):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Join_Yes_and (my5d):split:Join_Join_and (my5d)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Join_Yes_and (my5d):split:Join_Join_and (my5d)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Yes_and (my5d):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Join_and (my5d)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Join_No_xor (my6m):join:Join_Split_xor (my6m)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Join_No_xor (my6m):join:Join_Split_xor (my6m)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Split_xor (my6m)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_No_xor (my6m):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Join_No_xor (my6m):split:Join_Join_xor (my6m)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Join_No_xor (my6m):split:Join_Join_xor (my6m)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_No_xor (my6m):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Join_xor (my6m)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Join_Yes_xor (my6m):join:xor (my6m)*Join_Yes_xor (my6m):Join_Split_xor (my6m)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Join_Yes_xor (my6m):join:xor (my6m)*Join_Yes_xor (my6m):Join_Split_xor (my6m)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:xor (my6m)*Join_Yes_xor (my6m)"
       "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Split_xor (my6m)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Yes_xor (my6m):busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Join_Yes_xor (my6m):split:Join_Join_xor (my6m)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Join_Yes_xor (my6m):split:Join_Join_xor (my6m)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Yes_xor (my6m):busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Join_xor (my6m)"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Output:join:Join_Join_and (my5d):Join_Join_xor (my6m)"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Output:join:Join_Join_and (my5d):Join_Join_xor (my6m)"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Join_and (my5d)"
       "p:Model.my35--0-----u--:Model.my35--0-----u--:Join_Join_xor (my6m)"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:Output:busy"
;
trans "t:Model.my35--0-----u--:Model.my35--0-----u--:Output:split:OutputCondition"~"t:Model.my35--0-----u--:Model.my35--0-----u--:Output:split:OutputCondition"
    in "p:Model.my35--0-----u--:Model.my35--0-----u--:Output:busy"
   out "p:Model.my35--0-----u--:Model.my35--0-----u--:OutputCondition"
;

