place "i" init 1;
place "o";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:InputCondition";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_or (b44j)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_or (b44j)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_and (b45a)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_and (b45a)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_and (b45h)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_and (b45h)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_and (b45s)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_and (b45s)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_xor (b46h)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_xor (b46h)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_and (b482)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_and (b482)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_xor (b402)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_xor (b402)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_and (b46o)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_and (b46o)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_Time Sheet Report (b427)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_Time Sheet Report (b427)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_and (b44q)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_and (b44q)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_or (b46v)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_or (b46v)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_Measurement Document Archiving (b43z)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_Measurement Document Archiving (b43z)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_xor (b40r)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_xor (b40r)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:OutputCondition";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_or (b44j)*or (b44j)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45a)*and (b45a)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45h)*and (b45h)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45s)*and (b45s)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_xor (b46h)*xor (b46h)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j)*xor (b44x)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j)*and (b45a)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j)*and (b45s)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x)*Overall Completion Confirmation (b3zv)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x)*Individual Time Confirmation (b479)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x)*Collective Time Confirmation (b47v)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Overall Completion Confirmation (b3zv)*xor (b46a)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46a)*and (b482)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b482)*Join_Yes_and (b482)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b482)*or (b3zh)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b482)*xor (b40r)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh)*xor (b402)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh)*xor (b46h)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b402)*Join_Yes_xor (b402)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45a)*Service Entry Sheet (b42u)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Service Entry Sheet (b42u)*and (b46o)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b46o)*Join_Yes_and (b46o)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45h)*Time Sheet Report (b427)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Report (b427)*Join_Yes_Time Sheet Report (b427)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45s)*xor (b461)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b461)*Time Sheet Processing (b40i)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Processing (b40i)*xor (b42g)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b42g)*Time Sheet Permit (b415)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b42g)*xor (b448)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Permit (b415)*xor (b43j)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b43j)*xor (b448)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b43j)*xor (b461)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b448)*Forwarding of Time Sheet Data to PM (b41p)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Forwarding of Time Sheet Data to PM (b41p)*and (b44q)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b44q)*Join_Yes_and (b44q)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b44q)*and (b45h)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46h)*Measurement Document Processing (b43c)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Processing (b43c)*or (b46v)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v)*Join_Yes_or (b46v)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v)*Measurement Document Archiving (b43z)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Archiving (b43z)*Join_Yes_Measurement Document Archiving (b43z)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Individual Time Confirmation (b479)*xor (b46a)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Collective Time Confirmation (b47v)*xor (b46a)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b40r)*Join_Yes_xor (b40r)";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split:busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_or (b44j):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_or (b44j):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45a):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45a):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45h):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45h):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45s):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45s):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_xor (b46h):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_xor (b46h):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Skip:busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Overall Completion Confirmation (b3zv):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46a):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b482):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b402):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45a):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Service Entry Sheet (b42u):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b46o):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45h):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Report (b427):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45s):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b461):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Processing (b40i):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b42g):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Permit (b415):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b43j):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b448):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Forwarding of Time Sheet Data to PM (b41p):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b44q):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46h):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Processing (b43c):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Archiving (b43z):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Individual Time Confirmation (b479):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Collective Time Confirmation (b47v):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b40r):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b482):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b482):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_xor (b402):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_xor (b402):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b46o):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b46o):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_Time Sheet Report (b427):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_Time Sheet Report (b427):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b44q):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b44q):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_or (b46v):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_or (b46v):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_Measurement Document Archiving (b43z):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_Measurement Document Archiving (b43z):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_xor (b40r):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_xor (b40r):busy";
place "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Output:busy";
trans "*:Model.b3z3--0-----u--:Model.b3z3--0-----u--:start"~"*:Model.b3z3--0-----u--:Model.b3z3--0-----u--:start"
    in "i"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:InputCondition"
;
trans "*:Model.b3z3--0-----u--:Model.b3z3--0-----u--:end"~"*:Model.b3z3--0-----u--:Model.b3z3--0-----u--:end"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split:join:InputCondition"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split:join:InputCondition"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:InputCondition"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split:busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split:split:Split_Split_or (b44j):Split_Split_and (b45a):Split_Split_and (b45h):Split_Split_and (b45s):Split_Split_xor (b46h)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split:split:Split_Split_or (b44j):Split_Split_and (b45a):Split_Split_and (b45h):Split_Split_and (b45s):Split_Split_xor (b46h)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split:busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_or (b44j)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_and (b45a)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_and (b45h)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_and (b45s)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_xor (b46h)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_or (b44j):join:Split_Split_or (b44j)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_or (b44j):join:Split_Split_or (b44j)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_or (b44j)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_or (b44j):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_or (b44j):split:Split_Join_or (b44j)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_or (b44j):split:Split_Join_or (b44j)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_or (b44j):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_or (b44j)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_or (b44j):join:Split_Split_or (b44j)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_or (b44j):join:Split_Split_or (b44j)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_or (b44j)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_or (b44j):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_or (b44j):split:Split_Join_or (b44j):Split_Yes_or (b44j)*or (b44j)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_or (b44j):split:Split_Join_or (b44j):Split_Yes_or (b44j)*or (b44j)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_or (b44j):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_or (b44j)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_or (b44j)*or (b44j)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45a):join:Split_Split_and (b45a)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45a):join:Split_Split_and (b45a)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_and (b45a)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45a):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45a):split:Split_Join_and (b45a)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45a):split:Split_Join_and (b45a)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45a):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_and (b45a)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45a):join:Split_Split_and (b45a)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45a):join:Split_Split_and (b45a)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_and (b45a)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45a):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45a):split:Split_Join_and (b45a):Split_Yes_and (b45a)*and (b45a)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45a):split:Split_Join_and (b45a):Split_Yes_and (b45a)*and (b45a)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45a):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_and (b45a)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45a)*and (b45a)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45h):join:Split_Split_and (b45h)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45h):join:Split_Split_and (b45h)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_and (b45h)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45h):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45h):split:Split_Join_and (b45h)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45h):split:Split_Join_and (b45h)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45h):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_and (b45h)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45h):join:Split_Split_and (b45h)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45h):join:Split_Split_and (b45h)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_and (b45h)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45h):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45h):split:Split_Join_and (b45h):Split_Yes_and (b45h)*and (b45h)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45h):split:Split_Join_and (b45h):Split_Yes_and (b45h)*and (b45h)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45h):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_and (b45h)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45h)*and (b45h)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45s):join:Split_Split_and (b45s)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45s):join:Split_Split_and (b45s)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_and (b45s)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45s):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45s):split:Split_Join_and (b45s)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45s):split:Split_Join_and (b45s)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_and (b45s):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_and (b45s)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45s):join:Split_Split_and (b45s)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45s):join:Split_Split_and (b45s)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_and (b45s)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45s):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45s):split:Split_Join_and (b45s):Split_Yes_and (b45s)*and (b45s)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45s):split:Split_Join_and (b45s):Split_Yes_and (b45s)*and (b45s)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45s):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_and (b45s)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45s)*and (b45s)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_xor (b46h):join:Split_Split_xor (b46h)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_xor (b46h):join:Split_Split_xor (b46h)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_xor (b46h)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_xor (b46h):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_xor (b46h):split:Split_Join_xor (b46h)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_xor (b46h):split:Split_Join_xor (b46h)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_No_xor (b46h):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_xor (b46h)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_xor (b46h):join:Split_Split_xor (b46h)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_xor (b46h):join:Split_Split_xor (b46h)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Split_xor (b46h)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_xor (b46h):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_xor (b46h):split:Split_Join_xor (b46h):Split_Yes_xor (b46h)*xor (b46h)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_xor (b46h):split:Split_Join_xor (b46h):Split_Yes_xor (b46h)*xor (b46h)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_xor (b46h):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_xor (b46h)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_xor (b46h)*xor (b46h)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Skip:join:Split_Join_or (b44j):Split_Join_and (b45a):Split_Join_and (b45h):Split_Join_and (b45s):Split_Join_xor (b46h)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Skip:join:Split_Join_or (b44j):Split_Join_and (b45a):Split_Join_and (b45h):Split_Join_and (b45s):Split_Join_xor (b46h)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_or (b44j)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_and (b45a)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_and (b45h)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_and (b45s)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Join_xor (b46h)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Skip:busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Skip:split:Join_Split_and (b482):Join_Split_xor (b402):Join_Split_and (b46o):Join_Split_Time Sheet Report (b427):Join_Split_and (b44q):Join_Split_or (b46v):Join_Split_Measurement Document Archiving (b43z):Join_Split_xor (b40r)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Skip:split:Join_Split_and (b482):Join_Split_xor (b402):Join_Split_and (b46o):Join_Split_Time Sheet Report (b427):Join_Split_and (b44q):Join_Split_or (b46v):Join_Split_Measurement Document Archiving (b43z):Join_Split_xor (b40r)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Skip:busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_and (b482)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_xor (b402)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_and (b46o)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_Time Sheet Report (b427)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_and (b44q)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_or (b46v)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_Measurement Document Archiving (b43z)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_xor (b40r)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):join:Split_Yes_or (b44j)*or (b44j)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):join:Split_Yes_or (b44j)*or (b44j)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_or (b44j)*or (b44j)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):split:or (b44j)*xor (b44x)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):split:or (b44j)*xor (b44x)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j)*xor (b44x)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):split:or (b44j)*and (b45a)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):split:or (b44j)*and (b45a)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j)*and (b45a)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):split:or (b44j)*xor (b44x):or (b44j)*and (b45a)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):split:or (b44j)*xor (b44x):or (b44j)*and (b45a)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j)*xor (b44x)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j)*and (b45a)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):split:or (b44j)*and (b45s)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):split:or (b44j)*and (b45s)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j)*and (b45s)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):split:or (b44j)*xor (b44x):or (b44j)*and (b45s)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):split:or (b44j)*xor (b44x):or (b44j)*and (b45s)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j)*xor (b44x)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j)*and (b45s)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):split:or (b44j)*and (b45a):or (b44j)*and (b45s)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):split:or (b44j)*and (b45a):or (b44j)*and (b45s)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j)*and (b45a)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j)*and (b45s)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):split:or (b44j)*xor (b44x):or (b44j)*and (b45a):or (b44j)*and (b45s)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):split:or (b44j)*xor (b44x):or (b44j)*and (b45a):or (b44j)*and (b45s)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j)*xor (b44x)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j)*and (b45a)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j)*and (b45s)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x):join:or (b44j)*xor (b44x)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x):join:or (b44j)*xor (b44x)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j)*xor (b44x)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x):split:xor (b44x)*Overall Completion Confirmation (b3zv)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x):split:xor (b44x)*Overall Completion Confirmation (b3zv)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x)*Overall Completion Confirmation (b3zv)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x):split:xor (b44x)*Individual Time Confirmation (b479)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x):split:xor (b44x)*Individual Time Confirmation (b479)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x)*Individual Time Confirmation (b479)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x):split:xor (b44x)*Collective Time Confirmation (b47v)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x):split:xor (b44x)*Collective Time Confirmation (b47v)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x)*Collective Time Confirmation (b47v)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Overall Completion Confirmation (b3zv):join:xor (b44x)*Overall Completion Confirmation (b3zv)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Overall Completion Confirmation (b3zv):join:xor (b44x)*Overall Completion Confirmation (b3zv)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x)*Overall Completion Confirmation (b3zv)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Overall Completion Confirmation (b3zv):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Overall Completion Confirmation (b3zv):split:Overall Completion Confirmation (b3zv)*xor (b46a)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Overall Completion Confirmation (b3zv):split:Overall Completion Confirmation (b3zv)*xor (b46a)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Overall Completion Confirmation (b3zv):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Overall Completion Confirmation (b3zv)*xor (b46a)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46a):join:Overall Completion Confirmation (b3zv)*xor (b46a)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46a):join:Overall Completion Confirmation (b3zv)*xor (b46a)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Overall Completion Confirmation (b3zv)*xor (b46a)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46a):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46a):join:Individual Time Confirmation (b479)*xor (b46a)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46a):join:Individual Time Confirmation (b479)*xor (b46a)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Individual Time Confirmation (b479)*xor (b46a)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46a):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46a):join:Collective Time Confirmation (b47v)*xor (b46a)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46a):join:Collective Time Confirmation (b47v)*xor (b46a)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Collective Time Confirmation (b47v)*xor (b46a)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46a):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46a):split:xor (b46a)*and (b482)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46a):split:xor (b46a)*and (b482)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46a):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46a)*and (b482)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b482):join:xor (b46a)*and (b482)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b482):join:xor (b46a)*and (b482)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46a)*and (b482)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b482):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b482):split:and (b482)*Join_Yes_and (b482):and (b482)*or (b3zh):and (b482)*xor (b40r)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b482):split:and (b482)*Join_Yes_and (b482):and (b482)*or (b3zh):and (b482)*xor (b40r)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b482):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b482)*Join_Yes_and (b482)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b482)*or (b3zh)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b482)*xor (b40r)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh):join:and (b482)*or (b3zh)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh):join:and (b482)*or (b3zh)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b482)*or (b3zh)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh):split:or (b3zh)*xor (b402)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh):split:or (b3zh)*xor (b402)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh)*xor (b402)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh):split:or (b3zh)*xor (b46h)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh):split:or (b3zh)*xor (b46h)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh)*xor (b46h)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh):split:or (b3zh)*xor (b402):or (b3zh)*xor (b46h)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh):split:or (b3zh)*xor (b402):or (b3zh)*xor (b46h)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh)*xor (b402)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh)*xor (b46h)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b402):join:or (b3zh)*xor (b402)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b402):join:or (b3zh)*xor (b402)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh)*xor (b402)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b402):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b402):split:xor (b402)*Join_Yes_xor (b402)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b402):split:xor (b402)*Join_Yes_xor (b402)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b402):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b402)*Join_Yes_xor (b402)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45a):join:Split_Yes_and (b45a)*and (b45a):or (b44j)*and (b45a)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45a):join:Split_Yes_and (b45a)*and (b45a):or (b44j)*and (b45a)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45a)*and (b45a)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j)*and (b45a)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45a):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45a):split:and (b45a)*Service Entry Sheet (b42u)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45a):split:and (b45a)*Service Entry Sheet (b42u)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45a):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45a)*Service Entry Sheet (b42u)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Service Entry Sheet (b42u):join:and (b45a)*Service Entry Sheet (b42u)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Service Entry Sheet (b42u):join:and (b45a)*Service Entry Sheet (b42u)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45a)*Service Entry Sheet (b42u)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Service Entry Sheet (b42u):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Service Entry Sheet (b42u):split:Service Entry Sheet (b42u)*and (b46o)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Service Entry Sheet (b42u):split:Service Entry Sheet (b42u)*and (b46o)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Service Entry Sheet (b42u):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Service Entry Sheet (b42u)*and (b46o)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b46o):join:Service Entry Sheet (b42u)*and (b46o)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b46o):join:Service Entry Sheet (b42u)*and (b46o)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Service Entry Sheet (b42u)*and (b46o)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b46o):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b46o):split:and (b46o)*Join_Yes_and (b46o)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b46o):split:and (b46o)*Join_Yes_and (b46o)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b46o):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b46o)*Join_Yes_and (b46o)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45h):join:Split_Yes_and (b45h)*and (b45h):and (b44q)*and (b45h)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45h):join:Split_Yes_and (b45h)*and (b45h):and (b44q)*and (b45h)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45h)*and (b45h)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b44q)*and (b45h)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45h):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45h):split:and (b45h)*Time Sheet Report (b427)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45h):split:and (b45h)*Time Sheet Report (b427)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45h):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45h)*Time Sheet Report (b427)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Report (b427):join:and (b45h)*Time Sheet Report (b427)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Report (b427):join:and (b45h)*Time Sheet Report (b427)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45h)*Time Sheet Report (b427)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Report (b427):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Report (b427):split:Time Sheet Report (b427)*Join_Yes_Time Sheet Report (b427)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Report (b427):split:Time Sheet Report (b427)*Join_Yes_Time Sheet Report (b427)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Report (b427):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Report (b427)*Join_Yes_Time Sheet Report (b427)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45s):join:Split_Yes_and (b45s)*and (b45s):or (b44j)*and (b45s)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45s):join:Split_Yes_and (b45s)*and (b45s):or (b44j)*and (b45s)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_and (b45s)*and (b45s)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b44j)*and (b45s)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45s):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45s):split:and (b45s)*xor (b461)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45s):split:and (b45s)*xor (b461)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45s):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45s)*xor (b461)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b461):join:and (b45s)*xor (b461)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b461):join:and (b45s)*xor (b461)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b45s)*xor (b461)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b461):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b461):join:xor (b43j)*xor (b461)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b461):join:xor (b43j)*xor (b461)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b43j)*xor (b461)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b461):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b461):split:xor (b461)*Time Sheet Processing (b40i)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b461):split:xor (b461)*Time Sheet Processing (b40i)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b461):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b461)*Time Sheet Processing (b40i)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Processing (b40i):join:xor (b461)*Time Sheet Processing (b40i)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Processing (b40i):join:xor (b461)*Time Sheet Processing (b40i)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b461)*Time Sheet Processing (b40i)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Processing (b40i):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Processing (b40i):split:Time Sheet Processing (b40i)*xor (b42g)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Processing (b40i):split:Time Sheet Processing (b40i)*xor (b42g)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Processing (b40i):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Processing (b40i)*xor (b42g)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b42g):join:Time Sheet Processing (b40i)*xor (b42g)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b42g):join:Time Sheet Processing (b40i)*xor (b42g)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Processing (b40i)*xor (b42g)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b42g):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b42g):split:xor (b42g)*Time Sheet Permit (b415)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b42g):split:xor (b42g)*Time Sheet Permit (b415)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b42g):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b42g)*Time Sheet Permit (b415)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b42g):split:xor (b42g)*xor (b448)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b42g):split:xor (b42g)*xor (b448)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b42g):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b42g)*xor (b448)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Permit (b415):join:xor (b42g)*Time Sheet Permit (b415)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Permit (b415):join:xor (b42g)*Time Sheet Permit (b415)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b42g)*Time Sheet Permit (b415)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Permit (b415):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Permit (b415):split:Time Sheet Permit (b415)*xor (b43j)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Permit (b415):split:Time Sheet Permit (b415)*xor (b43j)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Permit (b415):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Permit (b415)*xor (b43j)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b43j):join:Time Sheet Permit (b415)*xor (b43j)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b43j):join:Time Sheet Permit (b415)*xor (b43j)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Permit (b415)*xor (b43j)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b43j):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b43j):split:xor (b43j)*xor (b448)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b43j):split:xor (b43j)*xor (b448)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b43j):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b43j)*xor (b448)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b43j):split:xor (b43j)*xor (b461)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b43j):split:xor (b43j)*xor (b461)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b43j):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b43j)*xor (b461)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b448):join:xor (b42g)*xor (b448)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b448):join:xor (b42g)*xor (b448)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b42g)*xor (b448)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b448):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b448):join:xor (b43j)*xor (b448)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b448):join:xor (b43j)*xor (b448)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b43j)*xor (b448)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b448):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b448):split:xor (b448)*Forwarding of Time Sheet Data to PM (b41p)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b448):split:xor (b448)*Forwarding of Time Sheet Data to PM (b41p)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b448):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b448)*Forwarding of Time Sheet Data to PM (b41p)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Forwarding of Time Sheet Data to PM (b41p):join:xor (b448)*Forwarding of Time Sheet Data to PM (b41p)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Forwarding of Time Sheet Data to PM (b41p):join:xor (b448)*Forwarding of Time Sheet Data to PM (b41p)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b448)*Forwarding of Time Sheet Data to PM (b41p)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Forwarding of Time Sheet Data to PM (b41p):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Forwarding of Time Sheet Data to PM (b41p):split:Forwarding of Time Sheet Data to PM (b41p)*and (b44q)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Forwarding of Time Sheet Data to PM (b41p):split:Forwarding of Time Sheet Data to PM (b41p)*and (b44q)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Forwarding of Time Sheet Data to PM (b41p):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Forwarding of Time Sheet Data to PM (b41p)*and (b44q)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b44q):join:Forwarding of Time Sheet Data to PM (b41p)*and (b44q)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b44q):join:Forwarding of Time Sheet Data to PM (b41p)*and (b44q)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Forwarding of Time Sheet Data to PM (b41p)*and (b44q)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b44q):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b44q):split:and (b44q)*Join_Yes_and (b44q):and (b44q)*and (b45h)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b44q):split:and (b44q)*Join_Yes_and (b44q):and (b44q)*and (b45h)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b44q):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b44q)*Join_Yes_and (b44q)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b44q)*and (b45h)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46h):join:Split_Yes_xor (b46h)*xor (b46h)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46h):join:Split_Yes_xor (b46h)*xor (b46h)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Split_Yes_xor (b46h)*xor (b46h)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46h):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46h):join:or (b3zh)*xor (b46h)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46h):join:or (b3zh)*xor (b46h)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b3zh)*xor (b46h)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46h):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46h):split:xor (b46h)*Measurement Document Processing (b43c)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46h):split:xor (b46h)*Measurement Document Processing (b43c)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46h):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46h)*Measurement Document Processing (b43c)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Processing (b43c):join:xor (b46h)*Measurement Document Processing (b43c)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Processing (b43c):join:xor (b46h)*Measurement Document Processing (b43c)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b46h)*Measurement Document Processing (b43c)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Processing (b43c):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Processing (b43c):split:Measurement Document Processing (b43c)*or (b46v)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Processing (b43c):split:Measurement Document Processing (b43c)*or (b46v)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Processing (b43c):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Processing (b43c)*or (b46v)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v):join:Measurement Document Processing (b43c)*or (b46v)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v):join:Measurement Document Processing (b43c)*or (b46v)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Processing (b43c)*or (b46v)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v):split:or (b46v)*Join_Yes_or (b46v)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v):split:or (b46v)*Join_Yes_or (b46v)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v)*Join_Yes_or (b46v)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v):split:or (b46v)*Measurement Document Archiving (b43z)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v):split:or (b46v)*Measurement Document Archiving (b43z)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v)*Measurement Document Archiving (b43z)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v):split:or (b46v)*Join_Yes_or (b46v):or (b46v)*Measurement Document Archiving (b43z)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v):split:or (b46v)*Join_Yes_or (b46v):or (b46v)*Measurement Document Archiving (b43z)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v)*Join_Yes_or (b46v)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v)*Measurement Document Archiving (b43z)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Archiving (b43z):join:or (b46v)*Measurement Document Archiving (b43z)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Archiving (b43z):join:or (b46v)*Measurement Document Archiving (b43z)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v)*Measurement Document Archiving (b43z)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Archiving (b43z):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Archiving (b43z):split:Measurement Document Archiving (b43z)*Join_Yes_Measurement Document Archiving (b43z)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Archiving (b43z):split:Measurement Document Archiving (b43z)*Join_Yes_Measurement Document Archiving (b43z)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Archiving (b43z):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Archiving (b43z)*Join_Yes_Measurement Document Archiving (b43z)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Individual Time Confirmation (b479):join:xor (b44x)*Individual Time Confirmation (b479)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Individual Time Confirmation (b479):join:xor (b44x)*Individual Time Confirmation (b479)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x)*Individual Time Confirmation (b479)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Individual Time Confirmation (b479):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Individual Time Confirmation (b479):split:Individual Time Confirmation (b479)*xor (b46a)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Individual Time Confirmation (b479):split:Individual Time Confirmation (b479)*xor (b46a)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Individual Time Confirmation (b479):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Individual Time Confirmation (b479)*xor (b46a)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Collective Time Confirmation (b47v):join:xor (b44x)*Collective Time Confirmation (b47v)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Collective Time Confirmation (b47v):join:xor (b44x)*Collective Time Confirmation (b47v)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b44x)*Collective Time Confirmation (b47v)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Collective Time Confirmation (b47v):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Collective Time Confirmation (b47v):split:Collective Time Confirmation (b47v)*xor (b46a)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Collective Time Confirmation (b47v):split:Collective Time Confirmation (b47v)*xor (b46a)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Collective Time Confirmation (b47v):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Collective Time Confirmation (b47v)*xor (b46a)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b40r):join:and (b482)*xor (b40r)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b40r):join:and (b482)*xor (b40r)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b482)*xor (b40r)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b40r):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b40r):split:xor (b40r)*Join_Yes_xor (b40r)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b40r):split:xor (b40r)*Join_Yes_xor (b40r)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b40r):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b40r)*Join_Yes_xor (b40r)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b482):join:Join_Split_and (b482)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b482):join:Join_Split_and (b482)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_and (b482)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b482):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b482):split:Join_Join_and (b482)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b482):split:Join_Join_and (b482)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b482):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_and (b482)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b482):join:and (b482)*Join_Yes_and (b482):Join_Split_and (b482)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b482):join:and (b482)*Join_Yes_and (b482):Join_Split_and (b482)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b482)*Join_Yes_and (b482)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_and (b482)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b482):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b482):split:Join_Join_and (b482)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b482):split:Join_Join_and (b482)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b482):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_and (b482)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_xor (b402):join:Join_Split_xor (b402)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_xor (b402):join:Join_Split_xor (b402)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_xor (b402)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_xor (b402):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_xor (b402):split:Join_Join_xor (b402)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_xor (b402):split:Join_Join_xor (b402)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_xor (b402):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_xor (b402)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_xor (b402):join:xor (b402)*Join_Yes_xor (b402):Join_Split_xor (b402)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_xor (b402):join:xor (b402)*Join_Yes_xor (b402):Join_Split_xor (b402)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b402)*Join_Yes_xor (b402)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_xor (b402)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_xor (b402):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_xor (b402):split:Join_Join_xor (b402)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_xor (b402):split:Join_Join_xor (b402)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_xor (b402):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_xor (b402)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b46o):join:Join_Split_and (b46o)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b46o):join:Join_Split_and (b46o)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_and (b46o)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b46o):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b46o):split:Join_Join_and (b46o)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b46o):split:Join_Join_and (b46o)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b46o):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_and (b46o)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b46o):join:and (b46o)*Join_Yes_and (b46o):Join_Split_and (b46o)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b46o):join:and (b46o)*Join_Yes_and (b46o):Join_Split_and (b46o)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b46o)*Join_Yes_and (b46o)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_and (b46o)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b46o):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b46o):split:Join_Join_and (b46o)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b46o):split:Join_Join_and (b46o)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b46o):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_and (b46o)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_Time Sheet Report (b427):join:Join_Split_Time Sheet Report (b427)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_Time Sheet Report (b427):join:Join_Split_Time Sheet Report (b427)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_Time Sheet Report (b427)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_Time Sheet Report (b427):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_Time Sheet Report (b427):split:Join_Join_Time Sheet Report (b427)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_Time Sheet Report (b427):split:Join_Join_Time Sheet Report (b427)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_Time Sheet Report (b427):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_Time Sheet Report (b427)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_Time Sheet Report (b427):join:Time Sheet Report (b427)*Join_Yes_Time Sheet Report (b427):Join_Split_Time Sheet Report (b427)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_Time Sheet Report (b427):join:Time Sheet Report (b427)*Join_Yes_Time Sheet Report (b427):Join_Split_Time Sheet Report (b427)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Time Sheet Report (b427)*Join_Yes_Time Sheet Report (b427)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_Time Sheet Report (b427)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_Time Sheet Report (b427):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_Time Sheet Report (b427):split:Join_Join_Time Sheet Report (b427)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_Time Sheet Report (b427):split:Join_Join_Time Sheet Report (b427)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_Time Sheet Report (b427):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_Time Sheet Report (b427)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b44q):join:Join_Split_and (b44q)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b44q):join:Join_Split_and (b44q)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_and (b44q)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b44q):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b44q):split:Join_Join_and (b44q)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b44q):split:Join_Join_and (b44q)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_and (b44q):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_and (b44q)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b44q):join:and (b44q)*Join_Yes_and (b44q):Join_Split_and (b44q)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b44q):join:and (b44q)*Join_Yes_and (b44q):Join_Split_and (b44q)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:and (b44q)*Join_Yes_and (b44q)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_and (b44q)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b44q):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b44q):split:Join_Join_and (b44q)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b44q):split:Join_Join_and (b44q)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_and (b44q):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_and (b44q)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_or (b46v):join:Join_Split_or (b46v)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_or (b46v):join:Join_Split_or (b46v)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_or (b46v)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_or (b46v):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_or (b46v):split:Join_Join_or (b46v)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_or (b46v):split:Join_Join_or (b46v)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_or (b46v):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_or (b46v)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_or (b46v):join:or (b46v)*Join_Yes_or (b46v):Join_Split_or (b46v)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_or (b46v):join:or (b46v)*Join_Yes_or (b46v):Join_Split_or (b46v)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:or (b46v)*Join_Yes_or (b46v)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_or (b46v)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_or (b46v):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_or (b46v):split:Join_Join_or (b46v)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_or (b46v):split:Join_Join_or (b46v)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_or (b46v):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_or (b46v)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_Measurement Document Archiving (b43z):join:Join_Split_Measurement Document Archiving (b43z)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_Measurement Document Archiving (b43z):join:Join_Split_Measurement Document Archiving (b43z)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_Measurement Document Archiving (b43z)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_Measurement Document Archiving (b43z):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_Measurement Document Archiving (b43z):split:Join_Join_Measurement Document Archiving (b43z)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_Measurement Document Archiving (b43z):split:Join_Join_Measurement Document Archiving (b43z)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_Measurement Document Archiving (b43z):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_Measurement Document Archiving (b43z)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_Measurement Document Archiving (b43z):join:Measurement Document Archiving (b43z)*Join_Yes_Measurement Document Archiving (b43z):Join_Split_Measurement Document Archiving (b43z)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_Measurement Document Archiving (b43z):join:Measurement Document Archiving (b43z)*Join_Yes_Measurement Document Archiving (b43z):Join_Split_Measurement Document Archiving (b43z)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Measurement Document Archiving (b43z)*Join_Yes_Measurement Document Archiving (b43z)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_Measurement Document Archiving (b43z)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_Measurement Document Archiving (b43z):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_Measurement Document Archiving (b43z):split:Join_Join_Measurement Document Archiving (b43z)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_Measurement Document Archiving (b43z):split:Join_Join_Measurement Document Archiving (b43z)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_Measurement Document Archiving (b43z):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_Measurement Document Archiving (b43z)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_xor (b40r):join:Join_Split_xor (b40r)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_xor (b40r):join:Join_Split_xor (b40r)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_xor (b40r)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_xor (b40r):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_xor (b40r):split:Join_Join_xor (b40r)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_xor (b40r):split:Join_Join_xor (b40r)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_No_xor (b40r):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_xor (b40r)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_xor (b40r):join:xor (b40r)*Join_Yes_xor (b40r):Join_Split_xor (b40r)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_xor (b40r):join:xor (b40r)*Join_Yes_xor (b40r):Join_Split_xor (b40r)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:xor (b40r)*Join_Yes_xor (b40r)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Split_xor (b40r)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_xor (b40r):busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_xor (b40r):split:Join_Join_xor (b40r)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_xor (b40r):split:Join_Join_xor (b40r)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Yes_xor (b40r):busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_xor (b40r)"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Output:join:Join_Join_and (b482):Join_Join_xor (b402):Join_Join_and (b46o):Join_Join_Time Sheet Report (b427):Join_Join_and (b44q):Join_Join_or (b46v):Join_Join_Measurement Document Archiving (b43z):Join_Join_xor (b40r)"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Output:join:Join_Join_and (b482):Join_Join_xor (b402):Join_Join_and (b46o):Join_Join_Time Sheet Report (b427):Join_Join_and (b44q):Join_Join_or (b46v):Join_Join_Measurement Document Archiving (b43z):Join_Join_xor (b40r)"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_and (b482)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_xor (b402)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_and (b46o)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_Time Sheet Report (b427)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_and (b44q)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_or (b46v)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_Measurement Document Archiving (b43z)"
       "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Join_Join_xor (b40r)"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Output:busy"
;
trans "t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Output:split:OutputCondition"~"t:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Output:split:OutputCondition"
    in "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:Output:busy"
   out "p:Model.b3z3--0-----u--:Model.b3z3--0-----u--:OutputCondition"
;

