place "i" init 1;
place "o";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:InputCondition";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Split_or (4aro)";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Join_or (4aro)";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Split_or (4as2)";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Join_or (4as2)";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Split_xor (4arv)";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Join_xor (4arv)";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Split_Capacity Dispatching and Leveling (4asw)";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Join_Capacity Dispatching and Leveling (4asw)";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:OutputCondition";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4aro)*or (4aro)";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4as2)*or (4as2)";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4aro)*Capacity Evaluation (4asi)";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Evaluation (4asi)*xor (4arv)";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:xor (4arv)*Join_Yes_xor (4arv)";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:xor (4arv)*or (4as2)";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4as2)*Capacity Dispatching and Leveling (4asw)";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Dispatching and Leveling (4asw)*Join_Yes_Capacity Dispatching and Leveling (4asw)";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split:busy";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_No_or (4aro):busy";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4aro):busy";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_No_or (4as2):busy";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4as2):busy";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Skip:busy";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4aro):busy";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Evaluation (4asi):busy";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:xor (4arv):busy";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4as2):busy";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Dispatching and Leveling (4asw):busy";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_No_xor (4arv):busy";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Yes_xor (4arv):busy";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_No_Capacity Dispatching and Leveling (4asw):busy";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Yes_Capacity Dispatching and Leveling (4asw):busy";
place "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Output:busy";
trans "*:Model.4ar4--0-----u--:Model.4ar4--0-----u--:start"~"*:Model.4ar4--0-----u--:Model.4ar4--0-----u--:start"
    in "i"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:InputCondition"
;
trans "*:Model.4ar4--0-----u--:Model.4ar4--0-----u--:end"~"*:Model.4ar4--0-----u--:Model.4ar4--0-----u--:end"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split:join:InputCondition"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split:join:InputCondition"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:InputCondition"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split:busy"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split:split:Split_Split_or (4aro):Split_Split_or (4as2)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split:split:Split_Split_or (4aro):Split_Split_or (4as2)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split:busy"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Split_or (4aro)"
       "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Split_or (4as2)"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_No_or (4aro):join:Split_Split_or (4aro)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_No_or (4aro):join:Split_Split_or (4aro)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Split_or (4aro)"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_No_or (4aro):busy"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_No_or (4aro):split:Split_Join_or (4aro)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_No_or (4aro):split:Split_Join_or (4aro)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_No_or (4aro):busy"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Join_or (4aro)"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4aro):join:Split_Split_or (4aro)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4aro):join:Split_Split_or (4aro)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Split_or (4aro)"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4aro):busy"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4aro):split:Split_Join_or (4aro):Split_Yes_or (4aro)*or (4aro)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4aro):split:Split_Join_or (4aro):Split_Yes_or (4aro)*or (4aro)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4aro):busy"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Join_or (4aro)"
       "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4aro)*or (4aro)"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_No_or (4as2):join:Split_Split_or (4as2)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_No_or (4as2):join:Split_Split_or (4as2)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Split_or (4as2)"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_No_or (4as2):busy"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_No_or (4as2):split:Split_Join_or (4as2)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_No_or (4as2):split:Split_Join_or (4as2)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_No_or (4as2):busy"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Join_or (4as2)"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4as2):join:Split_Split_or (4as2)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4as2):join:Split_Split_or (4as2)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Split_or (4as2)"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4as2):busy"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4as2):split:Split_Join_or (4as2):Split_Yes_or (4as2)*or (4as2)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4as2):split:Split_Join_or (4as2):Split_Yes_or (4as2)*or (4as2)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4as2):busy"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Join_or (4as2)"
       "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4as2)*or (4as2)"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Skip:join:Split_Join_or (4aro):Split_Join_or (4as2)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Skip:join:Split_Join_or (4aro):Split_Join_or (4as2)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Join_or (4aro)"
       "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Join_or (4as2)"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Skip:busy"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Skip:split:Join_Split_xor (4arv):Join_Split_Capacity Dispatching and Leveling (4asw)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Skip:split:Join_Split_xor (4arv):Join_Split_Capacity Dispatching and Leveling (4asw)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Skip:busy"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Split_xor (4arv)"
       "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Split_Capacity Dispatching and Leveling (4asw)"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4aro):join:Split_Yes_or (4aro)*or (4aro)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4aro):join:Split_Yes_or (4aro)*or (4aro)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4aro)*or (4aro)"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4aro):busy"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4aro):split:or (4aro)*Capacity Evaluation (4asi)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4aro):split:or (4aro)*Capacity Evaluation (4asi)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4aro):busy"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4aro)*Capacity Evaluation (4asi)"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Evaluation (4asi):join:or (4aro)*Capacity Evaluation (4asi)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Evaluation (4asi):join:or (4aro)*Capacity Evaluation (4asi)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4aro)*Capacity Evaluation (4asi)"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Evaluation (4asi):busy"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Evaluation (4asi):split:Capacity Evaluation (4asi)*xor (4arv)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Evaluation (4asi):split:Capacity Evaluation (4asi)*xor (4arv)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Evaluation (4asi):busy"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Evaluation (4asi)*xor (4arv)"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:xor (4arv):join:Capacity Evaluation (4asi)*xor (4arv)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:xor (4arv):join:Capacity Evaluation (4asi)*xor (4arv)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Evaluation (4asi)*xor (4arv)"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:xor (4arv):busy"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:xor (4arv):split:xor (4arv)*Join_Yes_xor (4arv)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:xor (4arv):split:xor (4arv)*Join_Yes_xor (4arv)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:xor (4arv):busy"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:xor (4arv)*Join_Yes_xor (4arv)"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:xor (4arv):split:xor (4arv)*or (4as2)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:xor (4arv):split:xor (4arv)*or (4as2)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:xor (4arv):busy"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:xor (4arv)*or (4as2)"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4as2):join:Split_Yes_or (4as2)*or (4as2)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4as2):join:Split_Yes_or (4as2)*or (4as2)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4as2)*or (4as2)"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4as2):busy"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4as2):join:xor (4arv)*or (4as2)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4as2):join:xor (4arv)*or (4as2)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:xor (4arv)*or (4as2)"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4as2):busy"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4as2):join:Split_Yes_or (4as2)*or (4as2):xor (4arv)*or (4as2)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4as2):join:Split_Yes_or (4as2)*or (4as2):xor (4arv)*or (4as2)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Split_Yes_or (4as2)*or (4as2)"
       "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:xor (4arv)*or (4as2)"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4as2):busy"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4as2):split:or (4as2)*Capacity Dispatching and Leveling (4asw)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4as2):split:or (4as2)*Capacity Dispatching and Leveling (4asw)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4as2):busy"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4as2)*Capacity Dispatching and Leveling (4asw)"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Dispatching and Leveling (4asw):join:or (4as2)*Capacity Dispatching and Leveling (4asw)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Dispatching and Leveling (4asw):join:or (4as2)*Capacity Dispatching and Leveling (4asw)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:or (4as2)*Capacity Dispatching and Leveling (4asw)"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Dispatching and Leveling (4asw):busy"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Dispatching and Leveling (4asw):split:Capacity Dispatching and Leveling (4asw)*Join_Yes_Capacity Dispatching and Leveling (4asw)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Dispatching and Leveling (4asw):split:Capacity Dispatching and Leveling (4asw)*Join_Yes_Capacity Dispatching and Leveling (4asw)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Dispatching and Leveling (4asw):busy"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Dispatching and Leveling (4asw)*Join_Yes_Capacity Dispatching and Leveling (4asw)"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_No_xor (4arv):join:Join_Split_xor (4arv)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_No_xor (4arv):join:Join_Split_xor (4arv)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Split_xor (4arv)"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_No_xor (4arv):busy"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_No_xor (4arv):split:Join_Join_xor (4arv)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_No_xor (4arv):split:Join_Join_xor (4arv)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_No_xor (4arv):busy"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Join_xor (4arv)"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Yes_xor (4arv):join:xor (4arv)*Join_Yes_xor (4arv):Join_Split_xor (4arv)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Yes_xor (4arv):join:xor (4arv)*Join_Yes_xor (4arv):Join_Split_xor (4arv)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:xor (4arv)*Join_Yes_xor (4arv)"
       "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Split_xor (4arv)"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Yes_xor (4arv):busy"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Yes_xor (4arv):split:Join_Join_xor (4arv)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Yes_xor (4arv):split:Join_Join_xor (4arv)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Yes_xor (4arv):busy"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Join_xor (4arv)"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_No_Capacity Dispatching and Leveling (4asw):join:Join_Split_Capacity Dispatching and Leveling (4asw)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_No_Capacity Dispatching and Leveling (4asw):join:Join_Split_Capacity Dispatching and Leveling (4asw)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Split_Capacity Dispatching and Leveling (4asw)"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_No_Capacity Dispatching and Leveling (4asw):busy"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_No_Capacity Dispatching and Leveling (4asw):split:Join_Join_Capacity Dispatching and Leveling (4asw)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_No_Capacity Dispatching and Leveling (4asw):split:Join_Join_Capacity Dispatching and Leveling (4asw)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_No_Capacity Dispatching and Leveling (4asw):busy"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Join_Capacity Dispatching and Leveling (4asw)"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Yes_Capacity Dispatching and Leveling (4asw):join:Capacity Dispatching and Leveling (4asw)*Join_Yes_Capacity Dispatching and Leveling (4asw):Join_Split_Capacity Dispatching and Leveling (4asw)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Yes_Capacity Dispatching and Leveling (4asw):join:Capacity Dispatching and Leveling (4asw)*Join_Yes_Capacity Dispatching and Leveling (4asw):Join_Split_Capacity Dispatching and Leveling (4asw)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Capacity Dispatching and Leveling (4asw)*Join_Yes_Capacity Dispatching and Leveling (4asw)"
       "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Split_Capacity Dispatching and Leveling (4asw)"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Yes_Capacity Dispatching and Leveling (4asw):busy"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Yes_Capacity Dispatching and Leveling (4asw):split:Join_Join_Capacity Dispatching and Leveling (4asw)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Yes_Capacity Dispatching and Leveling (4asw):split:Join_Join_Capacity Dispatching and Leveling (4asw)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Yes_Capacity Dispatching and Leveling (4asw):busy"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Join_Capacity Dispatching and Leveling (4asw)"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Output:join:Join_Join_xor (4arv):Join_Join_Capacity Dispatching and Leveling (4asw)"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Output:join:Join_Join_xor (4arv):Join_Join_Capacity Dispatching and Leveling (4asw)"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Join_xor (4arv)"
       "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Join_Join_Capacity Dispatching and Leveling (4asw)"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Output:busy"
;
trans "t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Output:split:OutputCondition"~"t:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Output:split:OutputCondition"
    in "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:Output:busy"
   out "p:Model.4ar4--0-----u--:Model.4ar4--0-----u--:OutputCondition"
;

