place "i" init 1;
place "o";
place "p:Model.eczr--0-----u--:Model.eczr--0-----u--:InputCondition";
place "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_Split_Table Definition and Installation (ed0g)";
place "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_Join_Table Definition and Installation (ed0g)";
place "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_Split_Table Definition and Installation (ed0g)";
place "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_Join_Table Definition and Installation (ed0g)";
place "p:Model.eczr--0-----u--:Model.eczr--0-----u--:outputCondition";
place "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_Yes_Table Definition and Installation (ed0g)*Table Definition and Installation (ed0g)";
place "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Table Definition and Installation (ed0g)*Join_Yes_Table Definition and Installation (ed0g)";
place "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split:busy";
place "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_No_Table Definition and Installation (ed0g):busy";
place "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_Yes_Table Definition and Installation (ed0g):busy";
place "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Skip:busy";
place "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Table Definition and Installation (ed0g):busy";
place "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_No_Table Definition and Installation (ed0g):busy";
place "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_Yes_Table Definition and Installation (ed0g):busy";
place "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Output:busy";
trans "*:Model.eczr--0-----u--:Model.eczr--0-----u--:start"~"*:Model.eczr--0-----u--:Model.eczr--0-----u--:start"
    in "i"
   out "p:Model.eczr--0-----u--:Model.eczr--0-----u--:InputCondition"
;
trans "*:Model.eczr--0-----u--:Model.eczr--0-----u--:end"~"*:Model.eczr--0-----u--:Model.eczr--0-----u--:end"
    in "p:Model.eczr--0-----u--:Model.eczr--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.eczr--0-----u--:Model.eczr--0-----u--:Split:join:InputCondition"~"t:Model.eczr--0-----u--:Model.eczr--0-----u--:Split:join:InputCondition"
    in "p:Model.eczr--0-----u--:Model.eczr--0-----u--:InputCondition"
   out "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split:busy"
;
trans "t:Model.eczr--0-----u--:Model.eczr--0-----u--:Split:split:Split_Split_Table Definition and Installation (ed0g)"~"t:Model.eczr--0-----u--:Model.eczr--0-----u--:Split:split:Split_Split_Table Definition and Installation (ed0g)"
    in "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split:busy"
   out "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_Split_Table Definition and Installation (ed0g)"
;
trans "t:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_No_Table Definition and Installation (ed0g):join:Split_Split_Table Definition and Installation (ed0g)"~"t:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_No_Table Definition and Installation (ed0g):join:Split_Split_Table Definition and Installation (ed0g)"
    in "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_Split_Table Definition and Installation (ed0g)"
   out "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_No_Table Definition and Installation (ed0g):busy"
;
trans "t:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_No_Table Definition and Installation (ed0g):split:Split_Join_Table Definition and Installation (ed0g)"~"t:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_No_Table Definition and Installation (ed0g):split:Split_Join_Table Definition and Installation (ed0g)"
    in "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_No_Table Definition and Installation (ed0g):busy"
   out "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_Join_Table Definition and Installation (ed0g)"
;
trans "t:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_Yes_Table Definition and Installation (ed0g):join:Split_Split_Table Definition and Installation (ed0g)"~"t:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_Yes_Table Definition and Installation (ed0g):join:Split_Split_Table Definition and Installation (ed0g)"
    in "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_Split_Table Definition and Installation (ed0g)"
   out "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_Yes_Table Definition and Installation (ed0g):busy"
;
trans "t:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_Yes_Table Definition and Installation (ed0g):split:Split_Join_Table Definition and Installation (ed0g):Split_Yes_Table Definition and Installation (ed0g)*Table Definition and Installation (ed0g)"~"t:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_Yes_Table Definition and Installation (ed0g):split:Split_Join_Table Definition and Installation (ed0g):Split_Yes_Table Definition and Installation (ed0g)*Table Definition and Installation (ed0g)"
    in "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_Yes_Table Definition and Installation (ed0g):busy"
   out "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_Join_Table Definition and Installation (ed0g)"
       "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_Yes_Table Definition and Installation (ed0g)*Table Definition and Installation (ed0g)"
;
trans "t:Model.eczr--0-----u--:Model.eczr--0-----u--:Skip:join:Split_Join_Table Definition and Installation (ed0g)"~"t:Model.eczr--0-----u--:Model.eczr--0-----u--:Skip:join:Split_Join_Table Definition and Installation (ed0g)"
    in "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_Join_Table Definition and Installation (ed0g)"
   out "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Skip:busy"
;
trans "t:Model.eczr--0-----u--:Model.eczr--0-----u--:Skip:split:Join_Split_Table Definition and Installation (ed0g)"~"t:Model.eczr--0-----u--:Model.eczr--0-----u--:Skip:split:Join_Split_Table Definition and Installation (ed0g)"
    in "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Skip:busy"
   out "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_Split_Table Definition and Installation (ed0g)"
;
trans "t:Model.eczr--0-----u--:Model.eczr--0-----u--:Table Definition and Installation (ed0g):join:Split_Yes_Table Definition and Installation (ed0g)*Table Definition and Installation (ed0g)"~"t:Model.eczr--0-----u--:Model.eczr--0-----u--:Table Definition and Installation (ed0g):join:Split_Yes_Table Definition and Installation (ed0g)*Table Definition and Installation (ed0g)"
    in "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Split_Yes_Table Definition and Installation (ed0g)*Table Definition and Installation (ed0g)"
   out "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Table Definition and Installation (ed0g):busy"
;
trans "t:Model.eczr--0-----u--:Model.eczr--0-----u--:Table Definition and Installation (ed0g):split:Table Definition and Installation (ed0g)*Join_Yes_Table Definition and Installation (ed0g)"~"t:Model.eczr--0-----u--:Model.eczr--0-----u--:Table Definition and Installation (ed0g):split:Table Definition and Installation (ed0g)*Join_Yes_Table Definition and Installation (ed0g)"
    in "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Table Definition and Installation (ed0g):busy"
   out "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Table Definition and Installation (ed0g)*Join_Yes_Table Definition and Installation (ed0g)"
;
trans "t:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_No_Table Definition and Installation (ed0g):join:Join_Split_Table Definition and Installation (ed0g)"~"t:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_No_Table Definition and Installation (ed0g):join:Join_Split_Table Definition and Installation (ed0g)"
    in "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_Split_Table Definition and Installation (ed0g)"
   out "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_No_Table Definition and Installation (ed0g):busy"
;
trans "t:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_No_Table Definition and Installation (ed0g):split:Join_Join_Table Definition and Installation (ed0g)"~"t:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_No_Table Definition and Installation (ed0g):split:Join_Join_Table Definition and Installation (ed0g)"
    in "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_No_Table Definition and Installation (ed0g):busy"
   out "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_Join_Table Definition and Installation (ed0g)"
;
trans "t:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_Yes_Table Definition and Installation (ed0g):join:Table Definition and Installation (ed0g)*Join_Yes_Table Definition and Installation (ed0g):Join_Split_Table Definition and Installation (ed0g)"~"t:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_Yes_Table Definition and Installation (ed0g):join:Table Definition and Installation (ed0g)*Join_Yes_Table Definition and Installation (ed0g):Join_Split_Table Definition and Installation (ed0g)"
    in "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Table Definition and Installation (ed0g)*Join_Yes_Table Definition and Installation (ed0g)"
       "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_Split_Table Definition and Installation (ed0g)"
   out "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_Yes_Table Definition and Installation (ed0g):busy"
;
trans "t:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_Yes_Table Definition and Installation (ed0g):split:Join_Join_Table Definition and Installation (ed0g)"~"t:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_Yes_Table Definition and Installation (ed0g):split:Join_Join_Table Definition and Installation (ed0g)"
    in "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_Yes_Table Definition and Installation (ed0g):busy"
   out "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_Join_Table Definition and Installation (ed0g)"
;
trans "t:Model.eczr--0-----u--:Model.eczr--0-----u--:Output:join:Join_Join_Table Definition and Installation (ed0g)"~"t:Model.eczr--0-----u--:Model.eczr--0-----u--:Output:join:Join_Join_Table Definition and Installation (ed0g)"
    in "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Join_Join_Table Definition and Installation (ed0g)"
   out "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Output:busy"
;
trans "t:Model.eczr--0-----u--:Model.eczr--0-----u--:Output:split:outputCondition"~"t:Model.eczr--0-----u--:Model.eczr--0-----u--:Output:split:outputCondition"
    in "p:Model.eczr--0-----u--:Model.eczr--0-----u--:Output:busy"
   out "p:Model.eczr--0-----u--:Model.eczr--0-----u--:outputCondition"
;

