place "i" init 1;
place "o";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:InputCondition";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Split_Split_xor (514m)";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Split_Join_xor (514m)";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Split_and (5158)";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Join_and (5158)";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Split_and (513j)";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Join_and (513j)";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Split_xor (5138)";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Join_xor (5138)";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:OutputCondition";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Split_Yes_xor (514m)*xor (514m)";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:xor (514m)*Delivery for Returns (513z)";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Delivery for Returns (513z)*and (5158)";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:and (5158)*Join_Yes_and (5158)";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:and (5158)*Goods Receipt Processing for Returns (514d)";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Goods Receipt Processing for Returns (514d)*and (513j)";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:and (513j)*Join_Yes_and (513j)";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:and (513j)*xor (5138)";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:xor (5138)*Join_Yes_xor (5138)";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Split:busy";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Split_No_xor (514m):busy";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Split_Yes_xor (514m):busy";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Skip:busy";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:xor (514m):busy";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Delivery for Returns (513z):busy";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:and (5158):busy";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Goods Receipt Processing for Returns (514d):busy";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:and (513j):busy";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:xor (5138):busy";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_and (5158):busy";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_and (5158):busy";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_and (513j):busy";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_and (513j):busy";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_xor (5138):busy";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_xor (5138):busy";
place "p:Model.512s--0-----u--:Model.512s--0-----u--:Output:busy";
trans "*:Model.512s--0-----u--:Model.512s--0-----u--:start"~"*:Model.512s--0-----u--:Model.512s--0-----u--:start"
    in "i"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:InputCondition"
;
trans "*:Model.512s--0-----u--:Model.512s--0-----u--:end"~"*:Model.512s--0-----u--:Model.512s--0-----u--:end"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Split:join:InputCondition"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Split:join:InputCondition"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:InputCondition"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Split:busy"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Split:split:Split_Split_xor (514m)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Split:split:Split_Split_xor (514m)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Split:busy"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Split_Split_xor (514m)"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Split_No_xor (514m):join:Split_Split_xor (514m)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Split_No_xor (514m):join:Split_Split_xor (514m)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Split_Split_xor (514m)"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Split_No_xor (514m):busy"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Split_No_xor (514m):split:Split_Join_xor (514m)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Split_No_xor (514m):split:Split_Join_xor (514m)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Split_No_xor (514m):busy"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Split_Join_xor (514m)"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Split_Yes_xor (514m):join:Split_Split_xor (514m)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Split_Yes_xor (514m):join:Split_Split_xor (514m)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Split_Split_xor (514m)"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Split_Yes_xor (514m):busy"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Split_Yes_xor (514m):split:Split_Join_xor (514m):Split_Yes_xor (514m)*xor (514m)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Split_Yes_xor (514m):split:Split_Join_xor (514m):Split_Yes_xor (514m)*xor (514m)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Split_Yes_xor (514m):busy"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Split_Join_xor (514m)"
       "p:Model.512s--0-----u--:Model.512s--0-----u--:Split_Yes_xor (514m)*xor (514m)"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Skip:join:Split_Join_xor (514m)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Skip:join:Split_Join_xor (514m)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Split_Join_xor (514m)"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Skip:busy"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Skip:split:Join_Split_and (5158):Join_Split_and (513j):Join_Split_xor (5138)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Skip:split:Join_Split_and (5158):Join_Split_and (513j):Join_Split_xor (5138)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Skip:busy"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Split_and (5158)"
       "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Split_and (513j)"
       "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Split_xor (5138)"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:xor (514m):join:Split_Yes_xor (514m)*xor (514m)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:xor (514m):join:Split_Yes_xor (514m)*xor (514m)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Split_Yes_xor (514m)*xor (514m)"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:xor (514m):busy"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:xor (514m):split:xor (514m)*Delivery for Returns (513z)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:xor (514m):split:xor (514m)*Delivery for Returns (513z)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:xor (514m):busy"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:xor (514m)*Delivery for Returns (513z)"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Delivery for Returns (513z):join:xor (514m)*Delivery for Returns (513z)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Delivery for Returns (513z):join:xor (514m)*Delivery for Returns (513z)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:xor (514m)*Delivery for Returns (513z)"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Delivery for Returns (513z):busy"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Delivery for Returns (513z):split:Delivery for Returns (513z)*and (5158)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Delivery for Returns (513z):split:Delivery for Returns (513z)*and (5158)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Delivery for Returns (513z):busy"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Delivery for Returns (513z)*and (5158)"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:and (5158):join:Delivery for Returns (513z)*and (5158)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:and (5158):join:Delivery for Returns (513z)*and (5158)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Delivery for Returns (513z)*and (5158)"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:and (5158):busy"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:and (5158):split:and (5158)*Join_Yes_and (5158):and (5158)*Goods Receipt Processing for Returns (514d)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:and (5158):split:and (5158)*Join_Yes_and (5158):and (5158)*Goods Receipt Processing for Returns (514d)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:and (5158):busy"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:and (5158)*Join_Yes_and (5158)"
       "p:Model.512s--0-----u--:Model.512s--0-----u--:and (5158)*Goods Receipt Processing for Returns (514d)"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Goods Receipt Processing for Returns (514d):join:and (5158)*Goods Receipt Processing for Returns (514d)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Goods Receipt Processing for Returns (514d):join:and (5158)*Goods Receipt Processing for Returns (514d)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:and (5158)*Goods Receipt Processing for Returns (514d)"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Goods Receipt Processing for Returns (514d):busy"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Goods Receipt Processing for Returns (514d):split:Goods Receipt Processing for Returns (514d)*and (513j)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Goods Receipt Processing for Returns (514d):split:Goods Receipt Processing for Returns (514d)*and (513j)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Goods Receipt Processing for Returns (514d):busy"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Goods Receipt Processing for Returns (514d)*and (513j)"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:and (513j):join:Goods Receipt Processing for Returns (514d)*and (513j)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:and (513j):join:Goods Receipt Processing for Returns (514d)*and (513j)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Goods Receipt Processing for Returns (514d)*and (513j)"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:and (513j):busy"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:and (513j):split:and (513j)*Join_Yes_and (513j):and (513j)*xor (5138)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:and (513j):split:and (513j)*Join_Yes_and (513j):and (513j)*xor (5138)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:and (513j):busy"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:and (513j)*Join_Yes_and (513j)"
       "p:Model.512s--0-----u--:Model.512s--0-----u--:and (513j)*xor (5138)"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:xor (5138):join:and (513j)*xor (5138)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:xor (5138):join:and (513j)*xor (5138)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:and (513j)*xor (5138)"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:xor (5138):busy"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:xor (5138):split:xor (5138)*Join_Yes_xor (5138)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:xor (5138):split:xor (5138)*Join_Yes_xor (5138)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:xor (5138):busy"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:xor (5138)*Join_Yes_xor (5138)"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_and (5158):join:Join_Split_and (5158)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_and (5158):join:Join_Split_and (5158)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Split_and (5158)"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_and (5158):busy"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_and (5158):split:Join_Join_and (5158)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_and (5158):split:Join_Join_and (5158)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_and (5158):busy"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Join_and (5158)"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_and (5158):join:and (5158)*Join_Yes_and (5158):Join_Split_and (5158)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_and (5158):join:and (5158)*Join_Yes_and (5158):Join_Split_and (5158)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:and (5158)*Join_Yes_and (5158)"
       "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Split_and (5158)"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_and (5158):busy"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_and (5158):split:Join_Join_and (5158)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_and (5158):split:Join_Join_and (5158)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_and (5158):busy"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Join_and (5158)"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_and (513j):join:Join_Split_and (513j)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_and (513j):join:Join_Split_and (513j)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Split_and (513j)"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_and (513j):busy"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_and (513j):split:Join_Join_and (513j)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_and (513j):split:Join_Join_and (513j)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_and (513j):busy"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Join_and (513j)"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_and (513j):join:and (513j)*Join_Yes_and (513j):Join_Split_and (513j)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_and (513j):join:and (513j)*Join_Yes_and (513j):Join_Split_and (513j)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:and (513j)*Join_Yes_and (513j)"
       "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Split_and (513j)"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_and (513j):busy"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_and (513j):split:Join_Join_and (513j)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_and (513j):split:Join_Join_and (513j)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_and (513j):busy"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Join_and (513j)"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_xor (5138):join:Join_Split_xor (5138)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_xor (5138):join:Join_Split_xor (5138)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Split_xor (5138)"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_xor (5138):busy"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_xor (5138):split:Join_Join_xor (5138)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_xor (5138):split:Join_Join_xor (5138)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_No_xor (5138):busy"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Join_xor (5138)"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_xor (5138):join:xor (5138)*Join_Yes_xor (5138):Join_Split_xor (5138)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_xor (5138):join:xor (5138)*Join_Yes_xor (5138):Join_Split_xor (5138)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:xor (5138)*Join_Yes_xor (5138)"
       "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Split_xor (5138)"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_xor (5138):busy"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_xor (5138):split:Join_Join_xor (5138)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_xor (5138):split:Join_Join_xor (5138)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Yes_xor (5138):busy"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Join_xor (5138)"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Output:join:Join_Join_and (5158):Join_Join_and (513j):Join_Join_xor (5138)"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Output:join:Join_Join_and (5158):Join_Join_and (513j):Join_Join_xor (5138)"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Join_and (5158)"
       "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Join_and (513j)"
       "p:Model.512s--0-----u--:Model.512s--0-----u--:Join_Join_xor (5138)"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:Output:busy"
;
trans "t:Model.512s--0-----u--:Model.512s--0-----u--:Output:split:OutputCondition"~"t:Model.512s--0-----u--:Model.512s--0-----u--:Output:split:OutputCondition"
    in "p:Model.512s--0-----u--:Model.512s--0-----u--:Output:busy"
   out "p:Model.512s--0-----u--:Model.512s--0-----u--:OutputCondition"
;

