place "i" init 1;
place "o";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:InputCondition";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Split_Rush Order Processing (718u)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Join_Rush Order Processing (718u)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Split_Cash Sales (719h)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Join_Cash Sales (719h)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Split_xor (718g)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Join_xor (718g)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Split_and (7191)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Join_and (7191)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Split_and (71a3)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Join_and (71a3)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:OutputCondition";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Rush Order Processing (718u)*Rush Order Processing (718u)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Cash Sales (719h)*Cash Sales (719h)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Rush Order Processing (718u)*xor (719u)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:xor (719u)*xor (718g)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:xor (718g)*Join_Yes_xor (718g)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:xor (718g)*and (7191)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:and (7191)*Join_Yes_and (7191)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Cash Sales (719h)*and (71a3)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:and (71a3)*Join_Yes_and (71a3)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:and (71a3)*xor (719u)";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Split:busy";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_No_Rush Order Processing (718u):busy";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Rush Order Processing (718u):busy";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_No_Cash Sales (719h):busy";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Cash Sales (719h):busy";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Skip:busy";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Rush Order Processing (718u):busy";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:xor (719u):busy";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:xor (718g):busy";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:and (7191):busy";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Cash Sales (719h):busy";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:and (71a3):busy";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_xor (718g):busy";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_xor (718g):busy";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_and (7191):busy";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_and (7191):busy";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_and (71a3):busy";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_and (71a3):busy";
place "p:Model.7180--0-----u--:Model.7180--0-----u--:Output:busy";
trans "*:Model.7180--0-----u--:Model.7180--0-----u--:start"~"*:Model.7180--0-----u--:Model.7180--0-----u--:start"
    in "i"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:InputCondition"
;
trans "*:Model.7180--0-----u--:Model.7180--0-----u--:end"~"*:Model.7180--0-----u--:Model.7180--0-----u--:end"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Split:join:InputCondition"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Split:join:InputCondition"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:InputCondition"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Split:busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Split:split:Split_Split_Rush Order Processing (718u):Split_Split_Cash Sales (719h)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Split:split:Split_Split_Rush Order Processing (718u):Split_Split_Cash Sales (719h)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Split:busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Split_Rush Order Processing (718u)"
       "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Split_Cash Sales (719h)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Split_No_Rush Order Processing (718u):join:Split_Split_Rush Order Processing (718u)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Split_No_Rush Order Processing (718u):join:Split_Split_Rush Order Processing (718u)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Split_Rush Order Processing (718u)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_No_Rush Order Processing (718u):busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Split_No_Rush Order Processing (718u):split:Split_Join_Rush Order Processing (718u)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Split_No_Rush Order Processing (718u):split:Split_Join_Rush Order Processing (718u)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_No_Rush Order Processing (718u):busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Join_Rush Order Processing (718u)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Rush Order Processing (718u):join:Split_Split_Rush Order Processing (718u)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Rush Order Processing (718u):join:Split_Split_Rush Order Processing (718u)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Split_Rush Order Processing (718u)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Rush Order Processing (718u):busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Rush Order Processing (718u):split:Split_Join_Rush Order Processing (718u):Split_Yes_Rush Order Processing (718u)*Rush Order Processing (718u)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Rush Order Processing (718u):split:Split_Join_Rush Order Processing (718u):Split_Yes_Rush Order Processing (718u)*Rush Order Processing (718u)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Rush Order Processing (718u):busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Join_Rush Order Processing (718u)"
       "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Rush Order Processing (718u)*Rush Order Processing (718u)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Split_No_Cash Sales (719h):join:Split_Split_Cash Sales (719h)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Split_No_Cash Sales (719h):join:Split_Split_Cash Sales (719h)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Split_Cash Sales (719h)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_No_Cash Sales (719h):busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Split_No_Cash Sales (719h):split:Split_Join_Cash Sales (719h)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Split_No_Cash Sales (719h):split:Split_Join_Cash Sales (719h)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_No_Cash Sales (719h):busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Join_Cash Sales (719h)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Cash Sales (719h):join:Split_Split_Cash Sales (719h)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Cash Sales (719h):join:Split_Split_Cash Sales (719h)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Split_Cash Sales (719h)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Cash Sales (719h):busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Cash Sales (719h):split:Split_Join_Cash Sales (719h):Split_Yes_Cash Sales (719h)*Cash Sales (719h)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Cash Sales (719h):split:Split_Join_Cash Sales (719h):Split_Yes_Cash Sales (719h)*Cash Sales (719h)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Cash Sales (719h):busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Join_Cash Sales (719h)"
       "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Cash Sales (719h)*Cash Sales (719h)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Skip:join:Split_Join_Rush Order Processing (718u):Split_Join_Cash Sales (719h)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Skip:join:Split_Join_Rush Order Processing (718u):Split_Join_Cash Sales (719h)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Join_Rush Order Processing (718u)"
       "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Join_Cash Sales (719h)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Skip:busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Skip:split:Join_Split_xor (718g):Join_Split_and (7191):Join_Split_and (71a3)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Skip:split:Join_Split_xor (718g):Join_Split_and (7191):Join_Split_and (71a3)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Skip:busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Split_xor (718g)"
       "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Split_and (7191)"
       "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Split_and (71a3)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Rush Order Processing (718u):join:Split_Yes_Rush Order Processing (718u)*Rush Order Processing (718u)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Rush Order Processing (718u):join:Split_Yes_Rush Order Processing (718u)*Rush Order Processing (718u)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Rush Order Processing (718u)*Rush Order Processing (718u)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Rush Order Processing (718u):busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Rush Order Processing (718u):split:Rush Order Processing (718u)*xor (719u)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Rush Order Processing (718u):split:Rush Order Processing (718u)*xor (719u)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Rush Order Processing (718u):busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Rush Order Processing (718u)*xor (719u)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:xor (719u):join:Rush Order Processing (718u)*xor (719u)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:xor (719u):join:Rush Order Processing (718u)*xor (719u)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Rush Order Processing (718u)*xor (719u)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:xor (719u):busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:xor (719u):join:and (71a3)*xor (719u)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:xor (719u):join:and (71a3)*xor (719u)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:and (71a3)*xor (719u)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:xor (719u):busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:xor (719u):split:xor (719u)*xor (718g)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:xor (719u):split:xor (719u)*xor (718g)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:xor (719u):busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:xor (719u)*xor (718g)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:xor (718g):join:xor (719u)*xor (718g)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:xor (718g):join:xor (719u)*xor (718g)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:xor (719u)*xor (718g)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:xor (718g):busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:xor (718g):split:xor (718g)*Join_Yes_xor (718g)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:xor (718g):split:xor (718g)*Join_Yes_xor (718g)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:xor (718g):busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:xor (718g)*Join_Yes_xor (718g)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:xor (718g):split:xor (718g)*and (7191)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:xor (718g):split:xor (718g)*and (7191)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:xor (718g):busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:xor (718g)*and (7191)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:and (7191):join:xor (718g)*and (7191)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:and (7191):join:xor (718g)*and (7191)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:xor (718g)*and (7191)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:and (7191):busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:and (7191):split:and (7191)*Join_Yes_and (7191)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:and (7191):split:and (7191)*Join_Yes_and (7191)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:and (7191):busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:and (7191)*Join_Yes_and (7191)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Cash Sales (719h):join:Split_Yes_Cash Sales (719h)*Cash Sales (719h)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Cash Sales (719h):join:Split_Yes_Cash Sales (719h)*Cash Sales (719h)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Split_Yes_Cash Sales (719h)*Cash Sales (719h)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Cash Sales (719h):busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Cash Sales (719h):split:Cash Sales (719h)*and (71a3)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Cash Sales (719h):split:Cash Sales (719h)*and (71a3)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Cash Sales (719h):busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Cash Sales (719h)*and (71a3)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:and (71a3):join:Cash Sales (719h)*and (71a3)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:and (71a3):join:Cash Sales (719h)*and (71a3)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Cash Sales (719h)*and (71a3)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:and (71a3):busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:and (71a3):split:and (71a3)*Join_Yes_and (71a3):and (71a3)*xor (719u)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:and (71a3):split:and (71a3)*Join_Yes_and (71a3):and (71a3)*xor (719u)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:and (71a3):busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:and (71a3)*Join_Yes_and (71a3)"
       "p:Model.7180--0-----u--:Model.7180--0-----u--:and (71a3)*xor (719u)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_xor (718g):join:Join_Split_xor (718g)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_xor (718g):join:Join_Split_xor (718g)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Split_xor (718g)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_xor (718g):busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_xor (718g):split:Join_Join_xor (718g)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_xor (718g):split:Join_Join_xor (718g)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_xor (718g):busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Join_xor (718g)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_xor (718g):join:xor (718g)*Join_Yes_xor (718g):Join_Split_xor (718g)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_xor (718g):join:xor (718g)*Join_Yes_xor (718g):Join_Split_xor (718g)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:xor (718g)*Join_Yes_xor (718g)"
       "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Split_xor (718g)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_xor (718g):busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_xor (718g):split:Join_Join_xor (718g)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_xor (718g):split:Join_Join_xor (718g)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_xor (718g):busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Join_xor (718g)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_and (7191):join:Join_Split_and (7191)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_and (7191):join:Join_Split_and (7191)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Split_and (7191)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_and (7191):busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_and (7191):split:Join_Join_and (7191)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_and (7191):split:Join_Join_and (7191)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_and (7191):busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Join_and (7191)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_and (7191):join:and (7191)*Join_Yes_and (7191):Join_Split_and (7191)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_and (7191):join:and (7191)*Join_Yes_and (7191):Join_Split_and (7191)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:and (7191)*Join_Yes_and (7191)"
       "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Split_and (7191)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_and (7191):busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_and (7191):split:Join_Join_and (7191)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_and (7191):split:Join_Join_and (7191)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_and (7191):busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Join_and (7191)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_and (71a3):join:Join_Split_and (71a3)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_and (71a3):join:Join_Split_and (71a3)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Split_and (71a3)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_and (71a3):busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_and (71a3):split:Join_Join_and (71a3)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_and (71a3):split:Join_Join_and (71a3)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_No_and (71a3):busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Join_and (71a3)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_and (71a3):join:and (71a3)*Join_Yes_and (71a3):Join_Split_and (71a3)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_and (71a3):join:and (71a3)*Join_Yes_and (71a3):Join_Split_and (71a3)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:and (71a3)*Join_Yes_and (71a3)"
       "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Split_and (71a3)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_and (71a3):busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_and (71a3):split:Join_Join_and (71a3)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_and (71a3):split:Join_Join_and (71a3)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Yes_and (71a3):busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Join_and (71a3)"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Output:join:Join_Join_xor (718g):Join_Join_and (7191):Join_Join_and (71a3)"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Output:join:Join_Join_xor (718g):Join_Join_and (7191):Join_Join_and (71a3)"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Join_xor (718g)"
       "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Join_and (7191)"
       "p:Model.7180--0-----u--:Model.7180--0-----u--:Join_Join_and (71a3)"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:Output:busy"
;
trans "t:Model.7180--0-----u--:Model.7180--0-----u--:Output:split:OutputCondition"~"t:Model.7180--0-----u--:Model.7180--0-----u--:Output:split:OutputCondition"
    in "p:Model.7180--0-----u--:Model.7180--0-----u--:Output:busy"
   out "p:Model.7180--0-----u--:Model.7180--0-----u--:OutputCondition"
;

