place "i" init 1;
place "o";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:InputCondition";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Split_Returnable Packaging Pickup (532d)";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Join_Returnable Packaging Pickup (532d)";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Split_Returnable Packaging/  Empties Issue (5330)";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Join_Returnable Packaging/  Empties Issue (5330)";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Split_and (532k)";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Join_and (532k)";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Split_and (533g)";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Join_and (533g)";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:OutputCondition";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging Pickup (532d)*Returnable Packaging Pickup (532d)";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging/  Empties Issue (5330)*Returnable Packaging/  Empties Issue (5330)";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging Pickup (532d)*and (532k)";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:and (532k)*Join_Yes_and (532k)";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging/  Empties Issue (5330)*and (533g)";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:and (533g)*Join_Yes_and (533g)";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Split:busy";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_No_Returnable Packaging Pickup (532d):busy";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging Pickup (532d):busy";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_No_Returnable Packaging/  Empties Issue (5330):busy";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging/  Empties Issue (5330):busy";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Skip:busy";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging Pickup (532d):busy";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:and (532k):busy";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging/  Empties Issue (5330):busy";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:and (533g):busy";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_No_and (532k):busy";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Yes_and (532k):busy";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_No_and (533g):busy";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Yes_and (533g):busy";
place "p:Model.531s--0-----u--:Model.531s--0-----u--:Output:busy";
trans "*:Model.531s--0-----u--:Model.531s--0-----u--:start"~"*:Model.531s--0-----u--:Model.531s--0-----u--:start"
    in "i"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:InputCondition"
;
trans "*:Model.531s--0-----u--:Model.531s--0-----u--:end"~"*:Model.531s--0-----u--:Model.531s--0-----u--:end"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Split:join:InputCondition"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Split:join:InputCondition"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:InputCondition"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Split:busy"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Split:split:Split_Split_Returnable Packaging Pickup (532d):Split_Split_Returnable Packaging/  Empties Issue (5330)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Split:split:Split_Split_Returnable Packaging Pickup (532d):Split_Split_Returnable Packaging/  Empties Issue (5330)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Split:busy"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Split_Returnable Packaging Pickup (532d)"
       "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Split_Returnable Packaging/  Empties Issue (5330)"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Split_No_Returnable Packaging Pickup (532d):join:Split_Split_Returnable Packaging Pickup (532d)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Split_No_Returnable Packaging Pickup (532d):join:Split_Split_Returnable Packaging Pickup (532d)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Split_Returnable Packaging Pickup (532d)"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_No_Returnable Packaging Pickup (532d):busy"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Split_No_Returnable Packaging Pickup (532d):split:Split_Join_Returnable Packaging Pickup (532d)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Split_No_Returnable Packaging Pickup (532d):split:Split_Join_Returnable Packaging Pickup (532d)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_No_Returnable Packaging Pickup (532d):busy"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Join_Returnable Packaging Pickup (532d)"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging Pickup (532d):join:Split_Split_Returnable Packaging Pickup (532d)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging Pickup (532d):join:Split_Split_Returnable Packaging Pickup (532d)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Split_Returnable Packaging Pickup (532d)"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging Pickup (532d):busy"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging Pickup (532d):split:Split_Join_Returnable Packaging Pickup (532d):Split_Yes_Returnable Packaging Pickup (532d)*Returnable Packaging Pickup (532d)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging Pickup (532d):split:Split_Join_Returnable Packaging Pickup (532d):Split_Yes_Returnable Packaging Pickup (532d)*Returnable Packaging Pickup (532d)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging Pickup (532d):busy"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Join_Returnable Packaging Pickup (532d)"
       "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging Pickup (532d)*Returnable Packaging Pickup (532d)"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Split_No_Returnable Packaging/  Empties Issue (5330):join:Split_Split_Returnable Packaging/  Empties Issue (5330)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Split_No_Returnable Packaging/  Empties Issue (5330):join:Split_Split_Returnable Packaging/  Empties Issue (5330)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Split_Returnable Packaging/  Empties Issue (5330)"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_No_Returnable Packaging/  Empties Issue (5330):busy"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Split_No_Returnable Packaging/  Empties Issue (5330):split:Split_Join_Returnable Packaging/  Empties Issue (5330)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Split_No_Returnable Packaging/  Empties Issue (5330):split:Split_Join_Returnable Packaging/  Empties Issue (5330)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_No_Returnable Packaging/  Empties Issue (5330):busy"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Join_Returnable Packaging/  Empties Issue (5330)"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging/  Empties Issue (5330):join:Split_Split_Returnable Packaging/  Empties Issue (5330)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging/  Empties Issue (5330):join:Split_Split_Returnable Packaging/  Empties Issue (5330)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Split_Returnable Packaging/  Empties Issue (5330)"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging/  Empties Issue (5330):busy"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging/  Empties Issue (5330):split:Split_Join_Returnable Packaging/  Empties Issue (5330):Split_Yes_Returnable Packaging/  Empties Issue (5330)*Returnable Packaging/  Empties Issue (5330)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging/  Empties Issue (5330):split:Split_Join_Returnable Packaging/  Empties Issue (5330):Split_Yes_Returnable Packaging/  Empties Issue (5330)*Returnable Packaging/  Empties Issue (5330)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging/  Empties Issue (5330):busy"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Join_Returnable Packaging/  Empties Issue (5330)"
       "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging/  Empties Issue (5330)*Returnable Packaging/  Empties Issue (5330)"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Skip:join:Split_Join_Returnable Packaging Pickup (532d):Split_Join_Returnable Packaging/  Empties Issue (5330)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Skip:join:Split_Join_Returnable Packaging Pickup (532d):Split_Join_Returnable Packaging/  Empties Issue (5330)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Join_Returnable Packaging Pickup (532d)"
       "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Join_Returnable Packaging/  Empties Issue (5330)"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Skip:busy"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Skip:split:Join_Split_and (532k):Join_Split_and (533g)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Skip:split:Join_Split_and (532k):Join_Split_and (533g)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Skip:busy"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Split_and (532k)"
       "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Split_and (533g)"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging Pickup (532d):join:Split_Yes_Returnable Packaging Pickup (532d)*Returnable Packaging Pickup (532d)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging Pickup (532d):join:Split_Yes_Returnable Packaging Pickup (532d)*Returnable Packaging Pickup (532d)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging Pickup (532d)*Returnable Packaging Pickup (532d)"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging Pickup (532d):busy"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging Pickup (532d):split:Returnable Packaging Pickup (532d)*and (532k)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging Pickup (532d):split:Returnable Packaging Pickup (532d)*and (532k)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging Pickup (532d):busy"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging Pickup (532d)*and (532k)"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:and (532k):join:Returnable Packaging Pickup (532d)*and (532k)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:and (532k):join:Returnable Packaging Pickup (532d)*and (532k)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging Pickup (532d)*and (532k)"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:and (532k):busy"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:and (532k):split:and (532k)*Join_Yes_and (532k)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:and (532k):split:and (532k)*Join_Yes_and (532k)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:and (532k):busy"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:and (532k)*Join_Yes_and (532k)"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging/  Empties Issue (5330):join:Split_Yes_Returnable Packaging/  Empties Issue (5330)*Returnable Packaging/  Empties Issue (5330)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging/  Empties Issue (5330):join:Split_Yes_Returnable Packaging/  Empties Issue (5330)*Returnable Packaging/  Empties Issue (5330)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Split_Yes_Returnable Packaging/  Empties Issue (5330)*Returnable Packaging/  Empties Issue (5330)"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging/  Empties Issue (5330):busy"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging/  Empties Issue (5330):split:Returnable Packaging/  Empties Issue (5330)*and (533g)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging/  Empties Issue (5330):split:Returnable Packaging/  Empties Issue (5330)*and (533g)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging/  Empties Issue (5330):busy"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging/  Empties Issue (5330)*and (533g)"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:and (533g):join:Returnable Packaging/  Empties Issue (5330)*and (533g)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:and (533g):join:Returnable Packaging/  Empties Issue (5330)*and (533g)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Returnable Packaging/  Empties Issue (5330)*and (533g)"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:and (533g):busy"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:and (533g):split:and (533g)*Join_Yes_and (533g)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:and (533g):split:and (533g)*Join_Yes_and (533g)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:and (533g):busy"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:and (533g)*Join_Yes_and (533g)"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Join_No_and (532k):join:Join_Split_and (532k)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Join_No_and (532k):join:Join_Split_and (532k)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Split_and (532k)"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_No_and (532k):busy"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Join_No_and (532k):split:Join_Join_and (532k)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Join_No_and (532k):split:Join_Join_and (532k)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_No_and (532k):busy"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Join_and (532k)"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Join_Yes_and (532k):join:and (532k)*Join_Yes_and (532k):Join_Split_and (532k)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Join_Yes_and (532k):join:and (532k)*Join_Yes_and (532k):Join_Split_and (532k)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:and (532k)*Join_Yes_and (532k)"
       "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Split_and (532k)"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Yes_and (532k):busy"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Join_Yes_and (532k):split:Join_Join_and (532k)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Join_Yes_and (532k):split:Join_Join_and (532k)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Yes_and (532k):busy"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Join_and (532k)"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Join_No_and (533g):join:Join_Split_and (533g)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Join_No_and (533g):join:Join_Split_and (533g)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Split_and (533g)"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_No_and (533g):busy"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Join_No_and (533g):split:Join_Join_and (533g)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Join_No_and (533g):split:Join_Join_and (533g)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_No_and (533g):busy"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Join_and (533g)"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Join_Yes_and (533g):join:and (533g)*Join_Yes_and (533g):Join_Split_and (533g)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Join_Yes_and (533g):join:and (533g)*Join_Yes_and (533g):Join_Split_and (533g)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:and (533g)*Join_Yes_and (533g)"
       "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Split_and (533g)"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Yes_and (533g):busy"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Join_Yes_and (533g):split:Join_Join_and (533g)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Join_Yes_and (533g):split:Join_Join_and (533g)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Yes_and (533g):busy"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Join_and (533g)"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Output:join:Join_Join_and (532k):Join_Join_and (533g)"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Output:join:Join_Join_and (532k):Join_Join_and (533g)"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Join_and (532k)"
       "p:Model.531s--0-----u--:Model.531s--0-----u--:Join_Join_and (533g)"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:Output:busy"
;
trans "t:Model.531s--0-----u--:Model.531s--0-----u--:Output:split:OutputCondition"~"t:Model.531s--0-----u--:Model.531s--0-----u--:Output:split:OutputCondition"
    in "p:Model.531s--0-----u--:Model.531s--0-----u--:Output:busy"
   out "p:Model.531s--0-----u--:Model.531s--0-----u--:OutputCondition"
;

