place "i" init 1;
place "o";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:InputCondition";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Split_Goods Catalog Processing (4k7q)";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Join_Goods Catalog Processing (4k7q)";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Split_and (4k8s)";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Join_and (4k8s)";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_Split_Declarations to the Authorities (4k86)";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_Join_Declarations to the Authorities (4k86)";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:outputCondition";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_Goods Catalog Processing (4k7q)*Goods Catalog Processing (4k7q)";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_and (4k8s)*and (4k8s)";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Goods Catalog Processing (4k7q)*or (4k8z)";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:or (4k8z)*Declarations to the Authorities (4k86)";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Declarations to the Authorities (4k86)*Join_Yes_Declarations to the Authorities (4k86)";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:and (4k8s)*or (4k8z)";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split:busy";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_No_Goods Catalog Processing (4k7q):busy";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_Goods Catalog Processing (4k7q):busy";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_No_and (4k8s):busy";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_and (4k8s):busy";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Skip:busy";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Goods Catalog Processing (4k7q):busy";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:or (4k8z):busy";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Declarations to the Authorities (4k86):busy";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:and (4k8s):busy";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_No_Declarations to the Authorities (4k86):busy";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_Yes_Declarations to the Authorities (4k86):busy";
place "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Output:busy";
trans "*:Model.4k75--0-----u--:Model.4k75--0-----u--:start"~"*:Model.4k75--0-----u--:Model.4k75--0-----u--:start"
    in "i"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:InputCondition"
;
trans "*:Model.4k75--0-----u--:Model.4k75--0-----u--:end"~"*:Model.4k75--0-----u--:Model.4k75--0-----u--:end"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split:join:InputCondition"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split:join:InputCondition"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:InputCondition"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split:busy"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split:split:Split_Split_Goods Catalog Processing (4k7q):Split_Split_and (4k8s)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split:split:Split_Split_Goods Catalog Processing (4k7q):Split_Split_and (4k8s)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split:busy"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Split_Goods Catalog Processing (4k7q)"
       "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Split_and (4k8s)"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_No_Goods Catalog Processing (4k7q):join:Split_Split_Goods Catalog Processing (4k7q)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_No_Goods Catalog Processing (4k7q):join:Split_Split_Goods Catalog Processing (4k7q)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Split_Goods Catalog Processing (4k7q)"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_No_Goods Catalog Processing (4k7q):busy"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_No_Goods Catalog Processing (4k7q):split:Split_Join_Goods Catalog Processing (4k7q)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_No_Goods Catalog Processing (4k7q):split:Split_Join_Goods Catalog Processing (4k7q)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_No_Goods Catalog Processing (4k7q):busy"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Join_Goods Catalog Processing (4k7q)"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_Goods Catalog Processing (4k7q):join:Split_Split_Goods Catalog Processing (4k7q)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_Goods Catalog Processing (4k7q):join:Split_Split_Goods Catalog Processing (4k7q)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Split_Goods Catalog Processing (4k7q)"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_Goods Catalog Processing (4k7q):busy"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_Goods Catalog Processing (4k7q):split:Split_Join_Goods Catalog Processing (4k7q):Split_Yes_Goods Catalog Processing (4k7q)*Goods Catalog Processing (4k7q)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_Goods Catalog Processing (4k7q):split:Split_Join_Goods Catalog Processing (4k7q):Split_Yes_Goods Catalog Processing (4k7q)*Goods Catalog Processing (4k7q)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_Goods Catalog Processing (4k7q):busy"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Join_Goods Catalog Processing (4k7q)"
       "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_Goods Catalog Processing (4k7q)*Goods Catalog Processing (4k7q)"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_No_and (4k8s):join:Split_Split_and (4k8s)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_No_and (4k8s):join:Split_Split_and (4k8s)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Split_and (4k8s)"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_No_and (4k8s):busy"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_No_and (4k8s):split:Split_Join_and (4k8s)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_No_and (4k8s):split:Split_Join_and (4k8s)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_No_and (4k8s):busy"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Join_and (4k8s)"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_and (4k8s):join:Split_Split_and (4k8s)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_and (4k8s):join:Split_Split_and (4k8s)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Split_and (4k8s)"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_and (4k8s):busy"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_and (4k8s):split:Split_Join_and (4k8s):Split_Yes_and (4k8s)*and (4k8s)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_and (4k8s):split:Split_Join_and (4k8s):Split_Yes_and (4k8s)*and (4k8s)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_and (4k8s):busy"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Join_and (4k8s)"
       "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_and (4k8s)*and (4k8s)"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Skip:join:Split_Join_Goods Catalog Processing (4k7q):Split_Join_and (4k8s)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Skip:join:Split_Join_Goods Catalog Processing (4k7q):Split_Join_and (4k8s)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Join_Goods Catalog Processing (4k7q)"
       "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Join_and (4k8s)"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Skip:busy"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Skip:split:Join_Split_Declarations to the Authorities (4k86)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Skip:split:Join_Split_Declarations to the Authorities (4k86)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Skip:busy"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_Split_Declarations to the Authorities (4k86)"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Goods Catalog Processing (4k7q):join:Split_Yes_Goods Catalog Processing (4k7q)*Goods Catalog Processing (4k7q)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Goods Catalog Processing (4k7q):join:Split_Yes_Goods Catalog Processing (4k7q)*Goods Catalog Processing (4k7q)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_Goods Catalog Processing (4k7q)*Goods Catalog Processing (4k7q)"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Goods Catalog Processing (4k7q):busy"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Goods Catalog Processing (4k7q):split:Goods Catalog Processing (4k7q)*or (4k8z)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Goods Catalog Processing (4k7q):split:Goods Catalog Processing (4k7q)*or (4k8z)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Goods Catalog Processing (4k7q):busy"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Goods Catalog Processing (4k7q)*or (4k8z)"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:or (4k8z):join:Goods Catalog Processing (4k7q)*or (4k8z)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:or (4k8z):join:Goods Catalog Processing (4k7q)*or (4k8z)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Goods Catalog Processing (4k7q)*or (4k8z)"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:or (4k8z):busy"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:or (4k8z):join:and (4k8s)*or (4k8z)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:or (4k8z):join:and (4k8s)*or (4k8z)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:and (4k8s)*or (4k8z)"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:or (4k8z):busy"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:or (4k8z):join:Goods Catalog Processing (4k7q)*or (4k8z):and (4k8s)*or (4k8z)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:or (4k8z):join:Goods Catalog Processing (4k7q)*or (4k8z):and (4k8s)*or (4k8z)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Goods Catalog Processing (4k7q)*or (4k8z)"
       "p:Model.4k75--0-----u--:Model.4k75--0-----u--:and (4k8s)*or (4k8z)"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:or (4k8z):busy"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:or (4k8z):split:or (4k8z)*Declarations to the Authorities (4k86)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:or (4k8z):split:or (4k8z)*Declarations to the Authorities (4k86)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:or (4k8z):busy"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:or (4k8z)*Declarations to the Authorities (4k86)"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Declarations to the Authorities (4k86):join:or (4k8z)*Declarations to the Authorities (4k86)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Declarations to the Authorities (4k86):join:or (4k8z)*Declarations to the Authorities (4k86)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:or (4k8z)*Declarations to the Authorities (4k86)"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Declarations to the Authorities (4k86):busy"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Declarations to the Authorities (4k86):split:Declarations to the Authorities (4k86)*Join_Yes_Declarations to the Authorities (4k86)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Declarations to the Authorities (4k86):split:Declarations to the Authorities (4k86)*Join_Yes_Declarations to the Authorities (4k86)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Declarations to the Authorities (4k86):busy"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Declarations to the Authorities (4k86)*Join_Yes_Declarations to the Authorities (4k86)"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:and (4k8s):join:Split_Yes_and (4k8s)*and (4k8s)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:and (4k8s):join:Split_Yes_and (4k8s)*and (4k8s)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Split_Yes_and (4k8s)*and (4k8s)"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:and (4k8s):busy"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:and (4k8s):split:and (4k8s)*or (4k8z)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:and (4k8s):split:and (4k8s)*or (4k8z)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:and (4k8s):busy"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:and (4k8s)*or (4k8z)"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_No_Declarations to the Authorities (4k86):join:Join_Split_Declarations to the Authorities (4k86)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_No_Declarations to the Authorities (4k86):join:Join_Split_Declarations to the Authorities (4k86)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_Split_Declarations to the Authorities (4k86)"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_No_Declarations to the Authorities (4k86):busy"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_No_Declarations to the Authorities (4k86):split:Join_Join_Declarations to the Authorities (4k86)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_No_Declarations to the Authorities (4k86):split:Join_Join_Declarations to the Authorities (4k86)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_No_Declarations to the Authorities (4k86):busy"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_Join_Declarations to the Authorities (4k86)"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_Yes_Declarations to the Authorities (4k86):join:Declarations to the Authorities (4k86)*Join_Yes_Declarations to the Authorities (4k86):Join_Split_Declarations to the Authorities (4k86)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_Yes_Declarations to the Authorities (4k86):join:Declarations to the Authorities (4k86)*Join_Yes_Declarations to the Authorities (4k86):Join_Split_Declarations to the Authorities (4k86)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Declarations to the Authorities (4k86)*Join_Yes_Declarations to the Authorities (4k86)"
       "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_Split_Declarations to the Authorities (4k86)"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_Yes_Declarations to the Authorities (4k86):busy"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_Yes_Declarations to the Authorities (4k86):split:Join_Join_Declarations to the Authorities (4k86)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_Yes_Declarations to the Authorities (4k86):split:Join_Join_Declarations to the Authorities (4k86)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_Yes_Declarations to the Authorities (4k86):busy"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_Join_Declarations to the Authorities (4k86)"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Output:join:Join_Join_Declarations to the Authorities (4k86)"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Output:join:Join_Join_Declarations to the Authorities (4k86)"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Join_Join_Declarations to the Authorities (4k86)"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Output:busy"
;
trans "t:Model.4k75--0-----u--:Model.4k75--0-----u--:Output:split:outputCondition"~"t:Model.4k75--0-----u--:Model.4k75--0-----u--:Output:split:outputCondition"
    in "p:Model.4k75--0-----u--:Model.4k75--0-----u--:Output:busy"
   out "p:Model.4k75--0-----u--:Model.4k75--0-----u--:outputCondition"
;

