place "i" init 1;
place "o";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:InputCondition";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_Split_Work Area (cq5n)";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_Join_Work Area (cq5n)";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_Split_Standard Operating Procedure (cq8h)";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_Join_Standard Operating Procedure (cq8h)";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:outputCondition";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_Yes_Work Area (cq5n)*Work Area (cq5n)";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Work Area (cq5n)*xor (cq77)";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq77)*Agent (cq6y)";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq77)*Accident (cq83)";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Agent (cq6y)*xor (cq7e)";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq7e)*Standard Operating Procedure (cq8h)";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Standard Operating Procedure (cq8h)*Join_Yes_Standard Operating Procedure (cq8h)";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Accident (cq83)*xor (cq7e)";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split:busy";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_No_Work Area (cq5n):busy";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_Yes_Work Area (cq5n):busy";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Skip:busy";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Work Area (cq5n):busy";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq77):busy";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Agent (cq6y):busy";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq7e):busy";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Standard Operating Procedure (cq8h):busy";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Accident (cq83):busy";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_No_Standard Operating Procedure (cq8h):busy";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_Yes_Standard Operating Procedure (cq8h):busy";
place "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Output:busy";
trans "*:Model.cq52--0-----u--:Model.cq52--0-----u--:start"~"*:Model.cq52--0-----u--:Model.cq52--0-----u--:start"
    in "i"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:InputCondition"
;
trans "*:Model.cq52--0-----u--:Model.cq52--0-----u--:end"~"*:Model.cq52--0-----u--:Model.cq52--0-----u--:end"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Split:join:InputCondition"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Split:join:InputCondition"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:InputCondition"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split:busy"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Split:split:Split_Split_Work Area (cq5n)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Split:split:Split_Split_Work Area (cq5n)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split:busy"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_Split_Work Area (cq5n)"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_No_Work Area (cq5n):join:Split_Split_Work Area (cq5n)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_No_Work Area (cq5n):join:Split_Split_Work Area (cq5n)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_Split_Work Area (cq5n)"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_No_Work Area (cq5n):busy"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_No_Work Area (cq5n):split:Split_Join_Work Area (cq5n)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_No_Work Area (cq5n):split:Split_Join_Work Area (cq5n)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_No_Work Area (cq5n):busy"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_Join_Work Area (cq5n)"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_Yes_Work Area (cq5n):join:Split_Split_Work Area (cq5n)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_Yes_Work Area (cq5n):join:Split_Split_Work Area (cq5n)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_Split_Work Area (cq5n)"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_Yes_Work Area (cq5n):busy"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_Yes_Work Area (cq5n):split:Split_Join_Work Area (cq5n):Split_Yes_Work Area (cq5n)*Work Area (cq5n)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_Yes_Work Area (cq5n):split:Split_Join_Work Area (cq5n):Split_Yes_Work Area (cq5n)*Work Area (cq5n)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_Yes_Work Area (cq5n):busy"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_Join_Work Area (cq5n)"
       "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_Yes_Work Area (cq5n)*Work Area (cq5n)"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Skip:join:Split_Join_Work Area (cq5n)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Skip:join:Split_Join_Work Area (cq5n)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_Join_Work Area (cq5n)"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Skip:busy"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Skip:split:Join_Split_Standard Operating Procedure (cq8h)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Skip:split:Join_Split_Standard Operating Procedure (cq8h)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Skip:busy"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_Split_Standard Operating Procedure (cq8h)"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Work Area (cq5n):join:Split_Yes_Work Area (cq5n)*Work Area (cq5n)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Work Area (cq5n):join:Split_Yes_Work Area (cq5n)*Work Area (cq5n)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Split_Yes_Work Area (cq5n)*Work Area (cq5n)"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Work Area (cq5n):busy"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Work Area (cq5n):split:Work Area (cq5n)*xor (cq77)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Work Area (cq5n):split:Work Area (cq5n)*xor (cq77)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Work Area (cq5n):busy"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Work Area (cq5n)*xor (cq77)"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq77):join:Work Area (cq5n)*xor (cq77)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq77):join:Work Area (cq5n)*xor (cq77)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Work Area (cq5n)*xor (cq77)"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq77):busy"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq77):split:xor (cq77)*Agent (cq6y)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq77):split:xor (cq77)*Agent (cq6y)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq77):busy"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq77)*Agent (cq6y)"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq77):split:xor (cq77)*Accident (cq83)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq77):split:xor (cq77)*Accident (cq83)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq77):busy"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq77)*Accident (cq83)"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Agent (cq6y):join:xor (cq77)*Agent (cq6y)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Agent (cq6y):join:xor (cq77)*Agent (cq6y)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq77)*Agent (cq6y)"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Agent (cq6y):busy"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Agent (cq6y):split:Agent (cq6y)*xor (cq7e)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Agent (cq6y):split:Agent (cq6y)*xor (cq7e)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Agent (cq6y):busy"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Agent (cq6y)*xor (cq7e)"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq7e):join:Agent (cq6y)*xor (cq7e)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq7e):join:Agent (cq6y)*xor (cq7e)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Agent (cq6y)*xor (cq7e)"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq7e):busy"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq7e):join:Accident (cq83)*xor (cq7e)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq7e):join:Accident (cq83)*xor (cq7e)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Accident (cq83)*xor (cq7e)"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq7e):busy"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq7e):split:xor (cq7e)*Standard Operating Procedure (cq8h)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq7e):split:xor (cq7e)*Standard Operating Procedure (cq8h)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq7e):busy"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq7e)*Standard Operating Procedure (cq8h)"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Standard Operating Procedure (cq8h):join:xor (cq7e)*Standard Operating Procedure (cq8h)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Standard Operating Procedure (cq8h):join:xor (cq7e)*Standard Operating Procedure (cq8h)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq7e)*Standard Operating Procedure (cq8h)"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Standard Operating Procedure (cq8h):busy"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Standard Operating Procedure (cq8h):split:Standard Operating Procedure (cq8h)*Join_Yes_Standard Operating Procedure (cq8h)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Standard Operating Procedure (cq8h):split:Standard Operating Procedure (cq8h)*Join_Yes_Standard Operating Procedure (cq8h)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Standard Operating Procedure (cq8h):busy"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Standard Operating Procedure (cq8h)*Join_Yes_Standard Operating Procedure (cq8h)"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Accident (cq83):join:xor (cq77)*Accident (cq83)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Accident (cq83):join:xor (cq77)*Accident (cq83)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:xor (cq77)*Accident (cq83)"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Accident (cq83):busy"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Accident (cq83):split:Accident (cq83)*xor (cq7e)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Accident (cq83):split:Accident (cq83)*xor (cq7e)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Accident (cq83):busy"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Accident (cq83)*xor (cq7e)"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_No_Standard Operating Procedure (cq8h):join:Join_Split_Standard Operating Procedure (cq8h)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_No_Standard Operating Procedure (cq8h):join:Join_Split_Standard Operating Procedure (cq8h)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_Split_Standard Operating Procedure (cq8h)"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_No_Standard Operating Procedure (cq8h):busy"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_No_Standard Operating Procedure (cq8h):split:Join_Join_Standard Operating Procedure (cq8h)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_No_Standard Operating Procedure (cq8h):split:Join_Join_Standard Operating Procedure (cq8h)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_No_Standard Operating Procedure (cq8h):busy"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_Join_Standard Operating Procedure (cq8h)"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_Yes_Standard Operating Procedure (cq8h):join:Standard Operating Procedure (cq8h)*Join_Yes_Standard Operating Procedure (cq8h):Join_Split_Standard Operating Procedure (cq8h)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_Yes_Standard Operating Procedure (cq8h):join:Standard Operating Procedure (cq8h)*Join_Yes_Standard Operating Procedure (cq8h):Join_Split_Standard Operating Procedure (cq8h)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Standard Operating Procedure (cq8h)*Join_Yes_Standard Operating Procedure (cq8h)"
       "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_Split_Standard Operating Procedure (cq8h)"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_Yes_Standard Operating Procedure (cq8h):busy"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_Yes_Standard Operating Procedure (cq8h):split:Join_Join_Standard Operating Procedure (cq8h)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_Yes_Standard Operating Procedure (cq8h):split:Join_Join_Standard Operating Procedure (cq8h)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_Yes_Standard Operating Procedure (cq8h):busy"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_Join_Standard Operating Procedure (cq8h)"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Output:join:Join_Join_Standard Operating Procedure (cq8h)"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Output:join:Join_Join_Standard Operating Procedure (cq8h)"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Join_Join_Standard Operating Procedure (cq8h)"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Output:busy"
;
trans "t:Model.cq52--0-----u--:Model.cq52--0-----u--:Output:split:outputCondition"~"t:Model.cq52--0-----u--:Model.cq52--0-----u--:Output:split:outputCondition"
    in "p:Model.cq52--0-----u--:Model.cq52--0-----u--:Output:busy"
   out "p:Model.cq52--0-----u--:Model.cq52--0-----u--:outputCondition"
;

