place "i" init 1;
place "o";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:InputCondition";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Split_Costing for Sales Document (6m2h)";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Join_Costing for Sales Document (6m2h)";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Split_Individual Determination for Sales Document (6m2v)";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Join_Individual Determination for Sales Document (6m2v)";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Split_Costing for Sales Document (6m2h)";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Join_Costing for Sales Document (6m2h)";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Split_Individual Determination for Sales Document (6m2v)";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Join_Individual Determination for Sales Document (6m2v)";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:OutputCondition";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Costing for Sales Document (6m2h)*Costing for Sales Document (6m2h)";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Individual Determination for Sales Document (6m2v)*Individual Determination for Sales Document (6m2v)";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Costing for Sales Document (6m2h)*Join_Yes_Costing for Sales Document (6m2h)";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Individual Determination for Sales Document (6m2v)*Join_Yes_Individual Determination for Sales Document (6m2v)";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split:busy";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_No_Costing for Sales Document (6m2h):busy";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Costing for Sales Document (6m2h):busy";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_No_Individual Determination for Sales Document (6m2v):busy";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Individual Determination for Sales Document (6m2v):busy";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Skip:busy";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Costing for Sales Document (6m2h):busy";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Individual Determination for Sales Document (6m2v):busy";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_No_Costing for Sales Document (6m2h):busy";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Yes_Costing for Sales Document (6m2h):busy";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_No_Individual Determination for Sales Document (6m2v):busy";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Yes_Individual Determination for Sales Document (6m2v):busy";
place "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Output:busy";
trans "*:Model.6m1w--0-----u--:Model.6m1w--0-----u--:start"~"*:Model.6m1w--0-----u--:Model.6m1w--0-----u--:start"
    in "i"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:InputCondition"
;
trans "*:Model.6m1w--0-----u--:Model.6m1w--0-----u--:end"~"*:Model.6m1w--0-----u--:Model.6m1w--0-----u--:end"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split:join:InputCondition"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split:join:InputCondition"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:InputCondition"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split:busy"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split:split:Split_Split_Costing for Sales Document (6m2h):Split_Split_Individual Determination for Sales Document (6m2v)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split:split:Split_Split_Costing for Sales Document (6m2h):Split_Split_Individual Determination for Sales Document (6m2v)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split:busy"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Split_Costing for Sales Document (6m2h)"
       "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Split_Individual Determination for Sales Document (6m2v)"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_No_Costing for Sales Document (6m2h):join:Split_Split_Costing for Sales Document (6m2h)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_No_Costing for Sales Document (6m2h):join:Split_Split_Costing for Sales Document (6m2h)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Split_Costing for Sales Document (6m2h)"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_No_Costing for Sales Document (6m2h):busy"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_No_Costing for Sales Document (6m2h):split:Split_Join_Costing for Sales Document (6m2h)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_No_Costing for Sales Document (6m2h):split:Split_Join_Costing for Sales Document (6m2h)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_No_Costing for Sales Document (6m2h):busy"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Join_Costing for Sales Document (6m2h)"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Costing for Sales Document (6m2h):join:Split_Split_Costing for Sales Document (6m2h)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Costing for Sales Document (6m2h):join:Split_Split_Costing for Sales Document (6m2h)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Split_Costing for Sales Document (6m2h)"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Costing for Sales Document (6m2h):busy"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Costing for Sales Document (6m2h):split:Split_Join_Costing for Sales Document (6m2h):Split_Yes_Costing for Sales Document (6m2h)*Costing for Sales Document (6m2h)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Costing for Sales Document (6m2h):split:Split_Join_Costing for Sales Document (6m2h):Split_Yes_Costing for Sales Document (6m2h)*Costing for Sales Document (6m2h)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Costing for Sales Document (6m2h):busy"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Join_Costing for Sales Document (6m2h)"
       "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Costing for Sales Document (6m2h)*Costing for Sales Document (6m2h)"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_No_Individual Determination for Sales Document (6m2v):join:Split_Split_Individual Determination for Sales Document (6m2v)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_No_Individual Determination for Sales Document (6m2v):join:Split_Split_Individual Determination for Sales Document (6m2v)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Split_Individual Determination for Sales Document (6m2v)"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_No_Individual Determination for Sales Document (6m2v):busy"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_No_Individual Determination for Sales Document (6m2v):split:Split_Join_Individual Determination for Sales Document (6m2v)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_No_Individual Determination for Sales Document (6m2v):split:Split_Join_Individual Determination for Sales Document (6m2v)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_No_Individual Determination for Sales Document (6m2v):busy"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Join_Individual Determination for Sales Document (6m2v)"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Individual Determination for Sales Document (6m2v):join:Split_Split_Individual Determination for Sales Document (6m2v)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Individual Determination for Sales Document (6m2v):join:Split_Split_Individual Determination for Sales Document (6m2v)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Split_Individual Determination for Sales Document (6m2v)"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Individual Determination for Sales Document (6m2v):busy"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Individual Determination for Sales Document (6m2v):split:Split_Join_Individual Determination for Sales Document (6m2v):Split_Yes_Individual Determination for Sales Document (6m2v)*Individual Determination for Sales Document (6m2v)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Individual Determination for Sales Document (6m2v):split:Split_Join_Individual Determination for Sales Document (6m2v):Split_Yes_Individual Determination for Sales Document (6m2v)*Individual Determination for Sales Document (6m2v)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Individual Determination for Sales Document (6m2v):busy"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Join_Individual Determination for Sales Document (6m2v)"
       "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Individual Determination for Sales Document (6m2v)*Individual Determination for Sales Document (6m2v)"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Skip:join:Split_Join_Costing for Sales Document (6m2h):Split_Join_Individual Determination for Sales Document (6m2v)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Skip:join:Split_Join_Costing for Sales Document (6m2h):Split_Join_Individual Determination for Sales Document (6m2v)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Join_Costing for Sales Document (6m2h)"
       "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Join_Individual Determination for Sales Document (6m2v)"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Skip:busy"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Skip:split:Join_Split_Costing for Sales Document (6m2h):Join_Split_Individual Determination for Sales Document (6m2v)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Skip:split:Join_Split_Costing for Sales Document (6m2h):Join_Split_Individual Determination for Sales Document (6m2v)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Skip:busy"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Split_Costing for Sales Document (6m2h)"
       "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Split_Individual Determination for Sales Document (6m2v)"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Costing for Sales Document (6m2h):join:Split_Yes_Costing for Sales Document (6m2h)*Costing for Sales Document (6m2h)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Costing for Sales Document (6m2h):join:Split_Yes_Costing for Sales Document (6m2h)*Costing for Sales Document (6m2h)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Costing for Sales Document (6m2h)*Costing for Sales Document (6m2h)"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Costing for Sales Document (6m2h):busy"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Costing for Sales Document (6m2h):split:Costing for Sales Document (6m2h)*Join_Yes_Costing for Sales Document (6m2h)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Costing for Sales Document (6m2h):split:Costing for Sales Document (6m2h)*Join_Yes_Costing for Sales Document (6m2h)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Costing for Sales Document (6m2h):busy"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Costing for Sales Document (6m2h)*Join_Yes_Costing for Sales Document (6m2h)"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Individual Determination for Sales Document (6m2v):join:Split_Yes_Individual Determination for Sales Document (6m2v)*Individual Determination for Sales Document (6m2v)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Individual Determination for Sales Document (6m2v):join:Split_Yes_Individual Determination for Sales Document (6m2v)*Individual Determination for Sales Document (6m2v)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Split_Yes_Individual Determination for Sales Document (6m2v)*Individual Determination for Sales Document (6m2v)"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Individual Determination for Sales Document (6m2v):busy"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Individual Determination for Sales Document (6m2v):split:Individual Determination for Sales Document (6m2v)*Join_Yes_Individual Determination for Sales Document (6m2v)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Individual Determination for Sales Document (6m2v):split:Individual Determination for Sales Document (6m2v)*Join_Yes_Individual Determination for Sales Document (6m2v)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Individual Determination for Sales Document (6m2v):busy"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Individual Determination for Sales Document (6m2v)*Join_Yes_Individual Determination for Sales Document (6m2v)"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_No_Costing for Sales Document (6m2h):join:Join_Split_Costing for Sales Document (6m2h)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_No_Costing for Sales Document (6m2h):join:Join_Split_Costing for Sales Document (6m2h)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Split_Costing for Sales Document (6m2h)"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_No_Costing for Sales Document (6m2h):busy"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_No_Costing for Sales Document (6m2h):split:Join_Join_Costing for Sales Document (6m2h)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_No_Costing for Sales Document (6m2h):split:Join_Join_Costing for Sales Document (6m2h)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_No_Costing for Sales Document (6m2h):busy"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Join_Costing for Sales Document (6m2h)"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Yes_Costing for Sales Document (6m2h):join:Costing for Sales Document (6m2h)*Join_Yes_Costing for Sales Document (6m2h):Join_Split_Costing for Sales Document (6m2h)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Yes_Costing for Sales Document (6m2h):join:Costing for Sales Document (6m2h)*Join_Yes_Costing for Sales Document (6m2h):Join_Split_Costing for Sales Document (6m2h)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Costing for Sales Document (6m2h)*Join_Yes_Costing for Sales Document (6m2h)"
       "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Split_Costing for Sales Document (6m2h)"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Yes_Costing for Sales Document (6m2h):busy"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Yes_Costing for Sales Document (6m2h):split:Join_Join_Costing for Sales Document (6m2h)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Yes_Costing for Sales Document (6m2h):split:Join_Join_Costing for Sales Document (6m2h)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Yes_Costing for Sales Document (6m2h):busy"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Join_Costing for Sales Document (6m2h)"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_No_Individual Determination for Sales Document (6m2v):join:Join_Split_Individual Determination for Sales Document (6m2v)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_No_Individual Determination for Sales Document (6m2v):join:Join_Split_Individual Determination for Sales Document (6m2v)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Split_Individual Determination for Sales Document (6m2v)"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_No_Individual Determination for Sales Document (6m2v):busy"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_No_Individual Determination for Sales Document (6m2v):split:Join_Join_Individual Determination for Sales Document (6m2v)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_No_Individual Determination for Sales Document (6m2v):split:Join_Join_Individual Determination for Sales Document (6m2v)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_No_Individual Determination for Sales Document (6m2v):busy"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Join_Individual Determination for Sales Document (6m2v)"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Yes_Individual Determination for Sales Document (6m2v):join:Individual Determination for Sales Document (6m2v)*Join_Yes_Individual Determination for Sales Document (6m2v):Join_Split_Individual Determination for Sales Document (6m2v)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Yes_Individual Determination for Sales Document (6m2v):join:Individual Determination for Sales Document (6m2v)*Join_Yes_Individual Determination for Sales Document (6m2v):Join_Split_Individual Determination for Sales Document (6m2v)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Individual Determination for Sales Document (6m2v)*Join_Yes_Individual Determination for Sales Document (6m2v)"
       "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Split_Individual Determination for Sales Document (6m2v)"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Yes_Individual Determination for Sales Document (6m2v):busy"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Yes_Individual Determination for Sales Document (6m2v):split:Join_Join_Individual Determination for Sales Document (6m2v)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Yes_Individual Determination for Sales Document (6m2v):split:Join_Join_Individual Determination for Sales Document (6m2v)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Yes_Individual Determination for Sales Document (6m2v):busy"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Join_Individual Determination for Sales Document (6m2v)"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Output:join:Join_Join_Costing for Sales Document (6m2h):Join_Join_Individual Determination for Sales Document (6m2v)"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Output:join:Join_Join_Costing for Sales Document (6m2h):Join_Join_Individual Determination for Sales Document (6m2v)"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Join_Costing for Sales Document (6m2h)"
       "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Join_Join_Individual Determination for Sales Document (6m2v)"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Output:busy"
;
trans "t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Output:split:OutputCondition"~"t:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Output:split:OutputCondition"
    in "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:Output:busy"
   out "p:Model.6m1w--0-----u--:Model.6m1w--0-----u--:OutputCondition"
;

