place "i" init 1;
place "o";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:InputCondition";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Split_and (2otv)";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Join_and (2otv)";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Split_or (2ouv)";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Join_or (2ouv)";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_Split_or (2ouo)";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_Join_or (2ouo)";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:outputCondition";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_and (2otv)*and (2otv)";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_or (2ouv)*or (2ouv)";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2otv)*Scheduling Agreement Processing (2os5)";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Scheduling Agreement Processing (2os5)*or (2ouv)";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouv)*Release of Outline Agreements (2osj)";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Release of Outline Agreements (2osj)*and (2ouh)";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2ouh)*Transmission of Contracts (2osx)";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2ouh)*Transmission of Scheduling Agreements (2otb)";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Contracts (2osx)*or (2ouo)";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouo)*Join_Yes_or (2ouo)";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Scheduling Agreements (2otb)*or (2ouo)";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split:busy";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_No_and (2otv):busy";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_and (2otv):busy";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_No_or (2ouv):busy";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_or (2ouv):busy";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Skip:busy";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2otv):busy";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Scheduling Agreement Processing (2os5):busy";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouv):busy";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Release of Outline Agreements (2osj):busy";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2ouh):busy";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Contracts (2osx):busy";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouo):busy";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Scheduling Agreements (2otb):busy";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_No_or (2ouo):busy";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_Yes_or (2ouo):busy";
place "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Output:busy";
trans "*:Model.2ork--0-----u--:Model.2ork--0-----u--:start"~"*:Model.2ork--0-----u--:Model.2ork--0-----u--:start"
    in "i"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:InputCondition"
;
trans "*:Model.2ork--0-----u--:Model.2ork--0-----u--:end"~"*:Model.2ork--0-----u--:Model.2ork--0-----u--:end"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split:join:InputCondition"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split:join:InputCondition"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:InputCondition"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split:busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split:split:Split_Split_and (2otv):Split_Split_or (2ouv)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split:split:Split_Split_and (2otv):Split_Split_or (2ouv)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split:busy"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Split_and (2otv)"
       "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Split_or (2ouv)"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_No_and (2otv):join:Split_Split_and (2otv)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_No_and (2otv):join:Split_Split_and (2otv)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Split_and (2otv)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_No_and (2otv):busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_No_and (2otv):split:Split_Join_and (2otv)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_No_and (2otv):split:Split_Join_and (2otv)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_No_and (2otv):busy"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Join_and (2otv)"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_and (2otv):join:Split_Split_and (2otv)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_and (2otv):join:Split_Split_and (2otv)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Split_and (2otv)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_and (2otv):busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_and (2otv):split:Split_Join_and (2otv):Split_Yes_and (2otv)*and (2otv)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_and (2otv):split:Split_Join_and (2otv):Split_Yes_and (2otv)*and (2otv)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_and (2otv):busy"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Join_and (2otv)"
       "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_and (2otv)*and (2otv)"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_No_or (2ouv):join:Split_Split_or (2ouv)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_No_or (2ouv):join:Split_Split_or (2ouv)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Split_or (2ouv)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_No_or (2ouv):busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_No_or (2ouv):split:Split_Join_or (2ouv)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_No_or (2ouv):split:Split_Join_or (2ouv)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_No_or (2ouv):busy"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Join_or (2ouv)"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_or (2ouv):join:Split_Split_or (2ouv)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_or (2ouv):join:Split_Split_or (2ouv)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Split_or (2ouv)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_or (2ouv):busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_or (2ouv):split:Split_Join_or (2ouv):Split_Yes_or (2ouv)*or (2ouv)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_or (2ouv):split:Split_Join_or (2ouv):Split_Yes_or (2ouv)*or (2ouv)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_or (2ouv):busy"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Join_or (2ouv)"
       "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_or (2ouv)*or (2ouv)"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Skip:join:Split_Join_and (2otv):Split_Join_or (2ouv)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Skip:join:Split_Join_and (2otv):Split_Join_or (2ouv)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Join_and (2otv)"
       "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Join_or (2ouv)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Skip:busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Skip:split:Join_Split_or (2ouo)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Skip:split:Join_Split_or (2ouo)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Skip:busy"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_Split_or (2ouo)"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2otv):join:Split_Yes_and (2otv)*and (2otv)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2otv):join:Split_Yes_and (2otv)*and (2otv)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_and (2otv)*and (2otv)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2otv):busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2otv):split:and (2otv)*Scheduling Agreement Processing (2os5)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2otv):split:and (2otv)*Scheduling Agreement Processing (2os5)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2otv):busy"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2otv)*Scheduling Agreement Processing (2os5)"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Scheduling Agreement Processing (2os5):join:and (2otv)*Scheduling Agreement Processing (2os5)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Scheduling Agreement Processing (2os5):join:and (2otv)*Scheduling Agreement Processing (2os5)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2otv)*Scheduling Agreement Processing (2os5)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Scheduling Agreement Processing (2os5):busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Scheduling Agreement Processing (2os5):split:Scheduling Agreement Processing (2os5)*or (2ouv)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Scheduling Agreement Processing (2os5):split:Scheduling Agreement Processing (2os5)*or (2ouv)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Scheduling Agreement Processing (2os5):busy"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Scheduling Agreement Processing (2os5)*or (2ouv)"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouv):join:Split_Yes_or (2ouv)*or (2ouv)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouv):join:Split_Yes_or (2ouv)*or (2ouv)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_or (2ouv)*or (2ouv)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouv):busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouv):join:Scheduling Agreement Processing (2os5)*or (2ouv)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouv):join:Scheduling Agreement Processing (2os5)*or (2ouv)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Scheduling Agreement Processing (2os5)*or (2ouv)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouv):busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouv):join:Split_Yes_or (2ouv)*or (2ouv):Scheduling Agreement Processing (2os5)*or (2ouv)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouv):join:Split_Yes_or (2ouv)*or (2ouv):Scheduling Agreement Processing (2os5)*or (2ouv)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Split_Yes_or (2ouv)*or (2ouv)"
       "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Scheduling Agreement Processing (2os5)*or (2ouv)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouv):busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouv):split:or (2ouv)*Release of Outline Agreements (2osj)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouv):split:or (2ouv)*Release of Outline Agreements (2osj)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouv):busy"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouv)*Release of Outline Agreements (2osj)"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Release of Outline Agreements (2osj):join:or (2ouv)*Release of Outline Agreements (2osj)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Release of Outline Agreements (2osj):join:or (2ouv)*Release of Outline Agreements (2osj)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouv)*Release of Outline Agreements (2osj)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Release of Outline Agreements (2osj):busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Release of Outline Agreements (2osj):split:Release of Outline Agreements (2osj)*and (2ouh)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Release of Outline Agreements (2osj):split:Release of Outline Agreements (2osj)*and (2ouh)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Release of Outline Agreements (2osj):busy"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Release of Outline Agreements (2osj)*and (2ouh)"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2ouh):join:Release of Outline Agreements (2osj)*and (2ouh)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2ouh):join:Release of Outline Agreements (2osj)*and (2ouh)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Release of Outline Agreements (2osj)*and (2ouh)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2ouh):busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2ouh):split:and (2ouh)*Transmission of Contracts (2osx):and (2ouh)*Transmission of Scheduling Agreements (2otb)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2ouh):split:and (2ouh)*Transmission of Contracts (2osx):and (2ouh)*Transmission of Scheduling Agreements (2otb)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2ouh):busy"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2ouh)*Transmission of Contracts (2osx)"
       "p:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2ouh)*Transmission of Scheduling Agreements (2otb)"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Contracts (2osx):join:and (2ouh)*Transmission of Contracts (2osx)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Contracts (2osx):join:and (2ouh)*Transmission of Contracts (2osx)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2ouh)*Transmission of Contracts (2osx)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Contracts (2osx):busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Contracts (2osx):split:Transmission of Contracts (2osx)*or (2ouo)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Contracts (2osx):split:Transmission of Contracts (2osx)*or (2ouo)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Contracts (2osx):busy"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Contracts (2osx)*or (2ouo)"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouo):join:Transmission of Contracts (2osx)*or (2ouo)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouo):join:Transmission of Contracts (2osx)*or (2ouo)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Contracts (2osx)*or (2ouo)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouo):busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouo):join:Transmission of Scheduling Agreements (2otb)*or (2ouo)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouo):join:Transmission of Scheduling Agreements (2otb)*or (2ouo)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Scheduling Agreements (2otb)*or (2ouo)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouo):busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouo):join:Transmission of Contracts (2osx)*or (2ouo):Transmission of Scheduling Agreements (2otb)*or (2ouo)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouo):join:Transmission of Contracts (2osx)*or (2ouo):Transmission of Scheduling Agreements (2otb)*or (2ouo)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Contracts (2osx)*or (2ouo)"
       "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Scheduling Agreements (2otb)*or (2ouo)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouo):busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouo):split:or (2ouo)*Join_Yes_or (2ouo)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouo):split:or (2ouo)*Join_Yes_or (2ouo)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouo):busy"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouo)*Join_Yes_or (2ouo)"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Scheduling Agreements (2otb):join:and (2ouh)*Transmission of Scheduling Agreements (2otb)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Scheduling Agreements (2otb):join:and (2ouh)*Transmission of Scheduling Agreements (2otb)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:and (2ouh)*Transmission of Scheduling Agreements (2otb)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Scheduling Agreements (2otb):busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Scheduling Agreements (2otb):split:Transmission of Scheduling Agreements (2otb)*or (2ouo)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Scheduling Agreements (2otb):split:Transmission of Scheduling Agreements (2otb)*or (2ouo)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Scheduling Agreements (2otb):busy"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Transmission of Scheduling Agreements (2otb)*or (2ouo)"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_No_or (2ouo):join:Join_Split_or (2ouo)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_No_or (2ouo):join:Join_Split_or (2ouo)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_Split_or (2ouo)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_No_or (2ouo):busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_No_or (2ouo):split:Join_Join_or (2ouo)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_No_or (2ouo):split:Join_Join_or (2ouo)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_No_or (2ouo):busy"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_Join_or (2ouo)"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_Yes_or (2ouo):join:or (2ouo)*Join_Yes_or (2ouo):Join_Split_or (2ouo)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_Yes_or (2ouo):join:or (2ouo)*Join_Yes_or (2ouo):Join_Split_or (2ouo)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:or (2ouo)*Join_Yes_or (2ouo)"
       "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_Split_or (2ouo)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_Yes_or (2ouo):busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_Yes_or (2ouo):split:Join_Join_or (2ouo)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_Yes_or (2ouo):split:Join_Join_or (2ouo)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_Yes_or (2ouo):busy"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_Join_or (2ouo)"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Output:join:Join_Join_or (2ouo)"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Output:join:Join_Join_or (2ouo)"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Join_Join_or (2ouo)"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Output:busy"
;
trans "t:Model.2ork--0-----u--:Model.2ork--0-----u--:Output:split:outputCondition"~"t:Model.2ork--0-----u--:Model.2ork--0-----u--:Output:split:outputCondition"
    in "p:Model.2ork--0-----u--:Model.2ork--0-----u--:Output:busy"
   out "p:Model.2ork--0-----u--:Model.2ork--0-----u--:outputCondition"
;

