place "i" init 1;
place "o";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:InputCondition";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_Split_xor (eqa3)";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_Join_xor (eqa3)";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Split_Manual Clearing (eq9w)";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Join_Manual Clearing (eq9w)";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Split_xor (eqaq)";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Join_xor (eqaq)";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Split_and (eqax)";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Join_and (eqax)";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:OutputCondition";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_Yes_xor (eqa3)*xor (eqa3)";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqa3)*Manual Clearing (eq9w)";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqa3)*Automatic Clearing (eqaj)";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Manual Clearing (eq9w)*Join_Yes_Manual Clearing (eq9w)";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Automatic Clearing (eqaj)*xor (eqaq)";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqaq)*Join_Yes_xor (eqaq)";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqaq)*and (eqax)";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:and (eqax)*Join_Yes_and (eqax)";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split:busy";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_No_xor (eqa3):busy";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_Yes_xor (eqa3):busy";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Skip:busy";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqa3):busy";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Manual Clearing (eq9w):busy";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Automatic Clearing (eqaj):busy";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqaq):busy";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:and (eqax):busy";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_Manual Clearing (eq9w):busy";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_Manual Clearing (eq9w):busy";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_xor (eqaq):busy";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_xor (eqaq):busy";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_and (eqax):busy";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_and (eqax):busy";
place "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Output:busy";
trans "*:Model.eq92--0-----u--:Model.eq92--0-----u--:start"~"*:Model.eq92--0-----u--:Model.eq92--0-----u--:start"
    in "i"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:InputCondition"
;
trans "*:Model.eq92--0-----u--:Model.eq92--0-----u--:end"~"*:Model.eq92--0-----u--:Model.eq92--0-----u--:end"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Split:join:InputCondition"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Split:join:InputCondition"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:InputCondition"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split:busy"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Split:split:Split_Split_xor (eqa3)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Split:split:Split_Split_xor (eqa3)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split:busy"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_Split_xor (eqa3)"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_No_xor (eqa3):join:Split_Split_xor (eqa3)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_No_xor (eqa3):join:Split_Split_xor (eqa3)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_Split_xor (eqa3)"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_No_xor (eqa3):busy"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_No_xor (eqa3):split:Split_Join_xor (eqa3)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_No_xor (eqa3):split:Split_Join_xor (eqa3)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_No_xor (eqa3):busy"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_Join_xor (eqa3)"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_Yes_xor (eqa3):join:Split_Split_xor (eqa3)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_Yes_xor (eqa3):join:Split_Split_xor (eqa3)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_Split_xor (eqa3)"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_Yes_xor (eqa3):busy"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_Yes_xor (eqa3):split:Split_Join_xor (eqa3):Split_Yes_xor (eqa3)*xor (eqa3)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_Yes_xor (eqa3):split:Split_Join_xor (eqa3):Split_Yes_xor (eqa3)*xor (eqa3)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_Yes_xor (eqa3):busy"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_Join_xor (eqa3)"
       "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_Yes_xor (eqa3)*xor (eqa3)"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Skip:join:Split_Join_xor (eqa3)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Skip:join:Split_Join_xor (eqa3)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_Join_xor (eqa3)"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Skip:busy"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Skip:split:Join_Split_Manual Clearing (eq9w):Join_Split_xor (eqaq):Join_Split_and (eqax)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Skip:split:Join_Split_Manual Clearing (eq9w):Join_Split_xor (eqaq):Join_Split_and (eqax)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Skip:busy"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Split_Manual Clearing (eq9w)"
       "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Split_xor (eqaq)"
       "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Split_and (eqax)"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqa3):join:Split_Yes_xor (eqa3)*xor (eqa3)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqa3):join:Split_Yes_xor (eqa3)*xor (eqa3)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Split_Yes_xor (eqa3)*xor (eqa3)"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqa3):busy"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqa3):split:xor (eqa3)*Manual Clearing (eq9w)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqa3):split:xor (eqa3)*Manual Clearing (eq9w)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqa3):busy"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqa3)*Manual Clearing (eq9w)"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqa3):split:xor (eqa3)*Automatic Clearing (eqaj)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqa3):split:xor (eqa3)*Automatic Clearing (eqaj)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqa3):busy"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqa3)*Automatic Clearing (eqaj)"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Manual Clearing (eq9w):join:xor (eqa3)*Manual Clearing (eq9w)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Manual Clearing (eq9w):join:xor (eqa3)*Manual Clearing (eq9w)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqa3)*Manual Clearing (eq9w)"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Manual Clearing (eq9w):busy"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Manual Clearing (eq9w):split:Manual Clearing (eq9w)*Join_Yes_Manual Clearing (eq9w)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Manual Clearing (eq9w):split:Manual Clearing (eq9w)*Join_Yes_Manual Clearing (eq9w)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Manual Clearing (eq9w):busy"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Manual Clearing (eq9w)*Join_Yes_Manual Clearing (eq9w)"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Automatic Clearing (eqaj):join:xor (eqa3)*Automatic Clearing (eqaj)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Automatic Clearing (eqaj):join:xor (eqa3)*Automatic Clearing (eqaj)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqa3)*Automatic Clearing (eqaj)"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Automatic Clearing (eqaj):busy"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Automatic Clearing (eqaj):split:Automatic Clearing (eqaj)*xor (eqaq)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Automatic Clearing (eqaj):split:Automatic Clearing (eqaj)*xor (eqaq)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Automatic Clearing (eqaj):busy"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Automatic Clearing (eqaj)*xor (eqaq)"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqaq):join:Automatic Clearing (eqaj)*xor (eqaq)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqaq):join:Automatic Clearing (eqaj)*xor (eqaq)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Automatic Clearing (eqaj)*xor (eqaq)"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqaq):busy"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqaq):split:xor (eqaq)*Join_Yes_xor (eqaq)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqaq):split:xor (eqaq)*Join_Yes_xor (eqaq)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqaq):busy"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqaq)*Join_Yes_xor (eqaq)"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqaq):split:xor (eqaq)*and (eqax)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqaq):split:xor (eqaq)*and (eqax)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqaq):busy"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqaq)*and (eqax)"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:and (eqax):join:xor (eqaq)*and (eqax)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:and (eqax):join:xor (eqaq)*and (eqax)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqaq)*and (eqax)"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:and (eqax):busy"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:and (eqax):split:and (eqax)*Join_Yes_and (eqax)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:and (eqax):split:and (eqax)*Join_Yes_and (eqax)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:and (eqax):busy"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:and (eqax)*Join_Yes_and (eqax)"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_Manual Clearing (eq9w):join:Join_Split_Manual Clearing (eq9w)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_Manual Clearing (eq9w):join:Join_Split_Manual Clearing (eq9w)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Split_Manual Clearing (eq9w)"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_Manual Clearing (eq9w):busy"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_Manual Clearing (eq9w):split:Join_Join_Manual Clearing (eq9w)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_Manual Clearing (eq9w):split:Join_Join_Manual Clearing (eq9w)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_Manual Clearing (eq9w):busy"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Join_Manual Clearing (eq9w)"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_Manual Clearing (eq9w):join:Manual Clearing (eq9w)*Join_Yes_Manual Clearing (eq9w):Join_Split_Manual Clearing (eq9w)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_Manual Clearing (eq9w):join:Manual Clearing (eq9w)*Join_Yes_Manual Clearing (eq9w):Join_Split_Manual Clearing (eq9w)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Manual Clearing (eq9w)*Join_Yes_Manual Clearing (eq9w)"
       "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Split_Manual Clearing (eq9w)"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_Manual Clearing (eq9w):busy"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_Manual Clearing (eq9w):split:Join_Join_Manual Clearing (eq9w)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_Manual Clearing (eq9w):split:Join_Join_Manual Clearing (eq9w)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_Manual Clearing (eq9w):busy"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Join_Manual Clearing (eq9w)"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_xor (eqaq):join:Join_Split_xor (eqaq)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_xor (eqaq):join:Join_Split_xor (eqaq)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Split_xor (eqaq)"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_xor (eqaq):busy"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_xor (eqaq):split:Join_Join_xor (eqaq)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_xor (eqaq):split:Join_Join_xor (eqaq)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_xor (eqaq):busy"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Join_xor (eqaq)"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_xor (eqaq):join:xor (eqaq)*Join_Yes_xor (eqaq):Join_Split_xor (eqaq)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_xor (eqaq):join:xor (eqaq)*Join_Yes_xor (eqaq):Join_Split_xor (eqaq)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:xor (eqaq)*Join_Yes_xor (eqaq)"
       "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Split_xor (eqaq)"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_xor (eqaq):busy"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_xor (eqaq):split:Join_Join_xor (eqaq)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_xor (eqaq):split:Join_Join_xor (eqaq)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_xor (eqaq):busy"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Join_xor (eqaq)"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_and (eqax):join:Join_Split_and (eqax)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_and (eqax):join:Join_Split_and (eqax)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Split_and (eqax)"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_and (eqax):busy"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_and (eqax):split:Join_Join_and (eqax)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_and (eqax):split:Join_Join_and (eqax)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_No_and (eqax):busy"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Join_and (eqax)"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_and (eqax):join:and (eqax)*Join_Yes_and (eqax):Join_Split_and (eqax)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_and (eqax):join:and (eqax)*Join_Yes_and (eqax):Join_Split_and (eqax)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:and (eqax)*Join_Yes_and (eqax)"
       "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Split_and (eqax)"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_and (eqax):busy"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_and (eqax):split:Join_Join_and (eqax)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_and (eqax):split:Join_Join_and (eqax)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Yes_and (eqax):busy"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Join_and (eqax)"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Output:join:Join_Join_Manual Clearing (eq9w):Join_Join_xor (eqaq):Join_Join_and (eqax)"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Output:join:Join_Join_Manual Clearing (eq9w):Join_Join_xor (eqaq):Join_Join_and (eqax)"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Join_Manual Clearing (eq9w)"
       "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Join_xor (eqaq)"
       "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Join_Join_and (eqax)"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Output:busy"
;
trans "t:Model.eq92--0-----u--:Model.eq92--0-----u--:Output:split:OutputCondition"~"t:Model.eq92--0-----u--:Model.eq92--0-----u--:Output:split:OutputCondition"
    in "p:Model.eq92--0-----u--:Model.eq92--0-----u--:Output:busy"
   out "p:Model.eq92--0-----u--:Model.eq92--0-----u--:OutputCondition"
;

