place "i" init 1;
place "o";
place "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:InputCondition";
place "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_Split_and (mi6a)";
place "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_Join_and (mi6a)";
place "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_Split_Garnishment of Wages (mi6o)";
place "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_Join_Garnishment of Wages (mi6o)";
place "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:outputCondition";
place "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_Yes_and (mi6a)*and (mi6a)";
place "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:and (mi6a)*Garnishment of Wages (mi6o)";
place "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Garnishment of Wages (mi6o)*Join_Yes_Garnishment of Wages (mi6o)";
place "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split:busy";
place "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_No_and (mi6a):busy";
place "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_Yes_and (mi6a):busy";
place "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Skip:busy";
place "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:and (mi6a):busy";
place "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Garnishment of Wages (mi6o):busy";
place "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_No_Garnishment of Wages (mi6o):busy";
place "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_Yes_Garnishment of Wages (mi6o):busy";
place "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Output:busy";
trans "*:Model.mi5q--0-----u--:Model.mi5q--0-----u--:start"~"*:Model.mi5q--0-----u--:Model.mi5q--0-----u--:start"
    in "i"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:InputCondition"
;
trans "*:Model.mi5q--0-----u--:Model.mi5q--0-----u--:end"~"*:Model.mi5q--0-----u--:Model.mi5q--0-----u--:end"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split:join:InputCondition"~"t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split:join:InputCondition"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:InputCondition"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split:busy"
;
trans "t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split:split:Split_Split_and (mi6a)"~"t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split:split:Split_Split_and (mi6a)"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split:busy"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_Split_and (mi6a)"
;
trans "t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_No_and (mi6a):join:Split_Split_and (mi6a)"~"t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_No_and (mi6a):join:Split_Split_and (mi6a)"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_Split_and (mi6a)"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_No_and (mi6a):busy"
;
trans "t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_No_and (mi6a):split:Split_Join_and (mi6a)"~"t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_No_and (mi6a):split:Split_Join_and (mi6a)"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_No_and (mi6a):busy"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_Join_and (mi6a)"
;
trans "t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_Yes_and (mi6a):join:Split_Split_and (mi6a)"~"t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_Yes_and (mi6a):join:Split_Split_and (mi6a)"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_Split_and (mi6a)"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_Yes_and (mi6a):busy"
;
trans "t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_Yes_and (mi6a):split:Split_Join_and (mi6a):Split_Yes_and (mi6a)*and (mi6a)"~"t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_Yes_and (mi6a):split:Split_Join_and (mi6a):Split_Yes_and (mi6a)*and (mi6a)"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_Yes_and (mi6a):busy"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_Join_and (mi6a)"
       "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_Yes_and (mi6a)*and (mi6a)"
;
trans "t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Skip:join:Split_Join_and (mi6a)"~"t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Skip:join:Split_Join_and (mi6a)"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_Join_and (mi6a)"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Skip:busy"
;
trans "t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Skip:split:Join_Split_Garnishment of Wages (mi6o)"~"t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Skip:split:Join_Split_Garnishment of Wages (mi6o)"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Skip:busy"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_Split_Garnishment of Wages (mi6o)"
;
trans "t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:and (mi6a):join:Split_Yes_and (mi6a)*and (mi6a)"~"t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:and (mi6a):join:Split_Yes_and (mi6a)*and (mi6a)"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Split_Yes_and (mi6a)*and (mi6a)"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:and (mi6a):busy"
;
trans "t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:and (mi6a):split:and (mi6a)*Garnishment of Wages (mi6o)"~"t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:and (mi6a):split:and (mi6a)*Garnishment of Wages (mi6o)"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:and (mi6a):busy"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:and (mi6a)*Garnishment of Wages (mi6o)"
;
trans "t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Garnishment of Wages (mi6o):join:and (mi6a)*Garnishment of Wages (mi6o)"~"t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Garnishment of Wages (mi6o):join:and (mi6a)*Garnishment of Wages (mi6o)"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:and (mi6a)*Garnishment of Wages (mi6o)"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Garnishment of Wages (mi6o):busy"
;
trans "t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Garnishment of Wages (mi6o):split:Garnishment of Wages (mi6o)*Join_Yes_Garnishment of Wages (mi6o)"~"t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Garnishment of Wages (mi6o):split:Garnishment of Wages (mi6o)*Join_Yes_Garnishment of Wages (mi6o)"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Garnishment of Wages (mi6o):busy"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Garnishment of Wages (mi6o)*Join_Yes_Garnishment of Wages (mi6o)"
;
trans "t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_No_Garnishment of Wages (mi6o):join:Join_Split_Garnishment of Wages (mi6o)"~"t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_No_Garnishment of Wages (mi6o):join:Join_Split_Garnishment of Wages (mi6o)"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_Split_Garnishment of Wages (mi6o)"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_No_Garnishment of Wages (mi6o):busy"
;
trans "t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_No_Garnishment of Wages (mi6o):split:Join_Join_Garnishment of Wages (mi6o)"~"t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_No_Garnishment of Wages (mi6o):split:Join_Join_Garnishment of Wages (mi6o)"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_No_Garnishment of Wages (mi6o):busy"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_Join_Garnishment of Wages (mi6o)"
;
trans "t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_Yes_Garnishment of Wages (mi6o):join:Garnishment of Wages (mi6o)*Join_Yes_Garnishment of Wages (mi6o):Join_Split_Garnishment of Wages (mi6o)"~"t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_Yes_Garnishment of Wages (mi6o):join:Garnishment of Wages (mi6o)*Join_Yes_Garnishment of Wages (mi6o):Join_Split_Garnishment of Wages (mi6o)"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Garnishment of Wages (mi6o)*Join_Yes_Garnishment of Wages (mi6o)"
       "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_Split_Garnishment of Wages (mi6o)"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_Yes_Garnishment of Wages (mi6o):busy"
;
trans "t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_Yes_Garnishment of Wages (mi6o):split:Join_Join_Garnishment of Wages (mi6o)"~"t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_Yes_Garnishment of Wages (mi6o):split:Join_Join_Garnishment of Wages (mi6o)"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_Yes_Garnishment of Wages (mi6o):busy"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_Join_Garnishment of Wages (mi6o)"
;
trans "t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Output:join:Join_Join_Garnishment of Wages (mi6o)"~"t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Output:join:Join_Join_Garnishment of Wages (mi6o)"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Join_Join_Garnishment of Wages (mi6o)"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Output:busy"
;
trans "t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Output:split:outputCondition"~"t:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Output:split:outputCondition"
    in "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:Output:busy"
   out "p:Model.mi5q--0-----u--:Model.mi5q--0-----u--:outputCondition"
;

