place "i" init 1;
place "o";
place "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:InputCondition";
place "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)";
place "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)";
place "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)";
place "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)";
place "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:outputCondition";
place "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)*Evaluations of Plant Maintenance Information System [PMIS] (ajcq)";
place "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (ajcq)*Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)";
place "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split:busy";
place "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_No_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):busy";
place "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):busy";
place "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Skip:busy";
place "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (ajcq):busy";
place "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_No_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):busy";
place "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):busy";
place "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Output:busy";
trans "*:Model.ajc5--0-----u--:Model.ajc5--0-----u--:start"~"*:Model.ajc5--0-----u--:Model.ajc5--0-----u--:start"
    in "i"
   out "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:InputCondition"
;
trans "*:Model.ajc5--0-----u--:Model.ajc5--0-----u--:end"~"*:Model.ajc5--0-----u--:Model.ajc5--0-----u--:end"
    in "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split:join:InputCondition"~"t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split:join:InputCondition"
    in "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:InputCondition"
   out "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split:busy"
;
trans "t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split:split:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"~"t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split:split:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
    in "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split:busy"
   out "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
;
trans "t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_No_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):join:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"~"t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_No_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):join:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
    in "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
   out "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_No_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):busy"
;
trans "t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_No_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):split:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"~"t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_No_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):split:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
    in "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_No_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):busy"
   out "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
;
trans "t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):join:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"~"t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):join:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
    in "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
   out "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):busy"
;
trans "t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):split:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)*Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"~"t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):split:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)*Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
    in "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):busy"
   out "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
       "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)*Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
;
trans "t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Skip:join:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"~"t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Skip:join:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
    in "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
   out "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Skip:busy"
;
trans "t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Skip:split:Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"~"t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Skip:split:Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
    in "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Skip:busy"
   out "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
;
trans "t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (ajcq):join:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)*Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"~"t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (ajcq):join:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)*Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
    in "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Split_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)*Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
   out "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (ajcq):busy"
;
trans "t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (ajcq):split:Evaluations of Plant Maintenance Information System [PMIS] (ajcq)*Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"~"t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (ajcq):split:Evaluations of Plant Maintenance Information System [PMIS] (ajcq)*Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
    in "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (ajcq):busy"
   out "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (ajcq)*Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
;
trans "t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_No_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):join:Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"~"t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_No_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):join:Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
    in "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
   out "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_No_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):busy"
;
trans "t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_No_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):split:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"~"t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_No_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):split:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
    in "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_No_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):busy"
   out "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
;
trans "t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):join:Evaluations of Plant Maintenance Information System [PMIS] (ajcq)*Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"~"t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):join:Evaluations of Plant Maintenance Information System [PMIS] (ajcq)*Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
    in "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Evaluations of Plant Maintenance Information System [PMIS] (ajcq)*Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
       "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_Split_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
   out "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):busy"
;
trans "t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):split:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"~"t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):split:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
    in "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_Yes_Evaluations of Plant Maintenance Information System [PMIS] (ajcq):busy"
   out "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
;
trans "t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Output:join:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"~"t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Output:join:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
    in "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Join_Join_Evaluations of Plant Maintenance Information System [PMIS] (ajcq)"
   out "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Output:busy"
;
trans "t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Output:split:outputCondition"~"t:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Output:split:outputCondition"
    in "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:Output:busy"
   out "p:Model.ajc5--0-----u--:Model.ajc5--0-----u--:outputCondition"
;

