place "i" init 1;
place "o";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:InputCondition";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Split_Split_Project Structuring (35n-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Split_Join_Project Structuring (35n-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Join_Split_and (34v-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Join_Join_and (34v-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:outputCondition";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Split_Yes_Project Structuring (35n-)*Project Structuring (35n-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Project Structuring (35n-)*and (352-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:and (352-)*Project Scheduling (361-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:and (352-)*Cost Planning in Work Breakdown Structure (36f-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:and (352-)*Cost Planning in Networks (36t-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:and (352-)*Shift Planning (377-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:and (352-)*Budget Allocation (37l-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Project Scheduling (361-)*and (359-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:and (359-)*and (34o-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:and (34o-)*Project Release (37z-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:and (34o-)*Budget Release (38d-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Project Release (37z-)*and (34v-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:and (34v-)*Join_Yes_and (34v-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Work Breakdown Structure (36f-)*and (359-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Networks (36t-)*and (359-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Shift Planning (377-)*and (359-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Budget Allocation (37l-)*and (359-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Budget Release (38d-)*and (34v-)";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Split:busy";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Split_No_Project Structuring (35n-):busy";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Split_Yes_Project Structuring (35n-):busy";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Skip:busy";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Project Structuring (35n-):busy";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:and (352-):busy";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Project Scheduling (361-):busy";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:and (359-):busy";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:and (34o-):busy";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Project Release (37z-):busy";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:and (34v-):busy";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Work Breakdown Structure (36f-):busy";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Networks (36t-):busy";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Shift Planning (377-):busy";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Budget Allocation (37l-):busy";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Budget Release (38d-):busy";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Join_No_and (34v-):busy";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Join_Yes_and (34v-):busy";
place "p:Model.33k---0-----u--:Model.33k---0-----u--:Output:busy";
trans "*:Model.33k---0-----u--:Model.33k---0-----u--:start"~"*:Model.33k---0-----u--:Model.33k---0-----u--:start"
    in "i"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:InputCondition"
;
trans "*:Model.33k---0-----u--:Model.33k---0-----u--:end"~"*:Model.33k---0-----u--:Model.33k---0-----u--:end"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:outputCondition"
   out "o"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Split:join:InputCondition"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Split:join:InputCondition"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:InputCondition"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Split:busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Split:split:Split_Split_Project Structuring (35n-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Split:split:Split_Split_Project Structuring (35n-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Split:busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Split_Split_Project Structuring (35n-)"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Split_No_Project Structuring (35n-):join:Split_Split_Project Structuring (35n-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Split_No_Project Structuring (35n-):join:Split_Split_Project Structuring (35n-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Split_Split_Project Structuring (35n-)"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Split_No_Project Structuring (35n-):busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Split_No_Project Structuring (35n-):split:Split_Join_Project Structuring (35n-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Split_No_Project Structuring (35n-):split:Split_Join_Project Structuring (35n-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Split_No_Project Structuring (35n-):busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Split_Join_Project Structuring (35n-)"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Split_Yes_Project Structuring (35n-):join:Split_Split_Project Structuring (35n-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Split_Yes_Project Structuring (35n-):join:Split_Split_Project Structuring (35n-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Split_Split_Project Structuring (35n-)"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Split_Yes_Project Structuring (35n-):busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Split_Yes_Project Structuring (35n-):split:Split_Join_Project Structuring (35n-):Split_Yes_Project Structuring (35n-)*Project Structuring (35n-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Split_Yes_Project Structuring (35n-):split:Split_Join_Project Structuring (35n-):Split_Yes_Project Structuring (35n-)*Project Structuring (35n-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Split_Yes_Project Structuring (35n-):busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Split_Join_Project Structuring (35n-)"
       "p:Model.33k---0-----u--:Model.33k---0-----u--:Split_Yes_Project Structuring (35n-)*Project Structuring (35n-)"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Skip:join:Split_Join_Project Structuring (35n-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Skip:join:Split_Join_Project Structuring (35n-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Split_Join_Project Structuring (35n-)"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Skip:busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Skip:split:Join_Split_and (34v-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Skip:split:Join_Split_and (34v-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Skip:busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Join_Split_and (34v-)"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Project Structuring (35n-):join:Split_Yes_Project Structuring (35n-)*Project Structuring (35n-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Project Structuring (35n-):join:Split_Yes_Project Structuring (35n-)*Project Structuring (35n-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Split_Yes_Project Structuring (35n-)*Project Structuring (35n-)"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Project Structuring (35n-):busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Project Structuring (35n-):split:Project Structuring (35n-)*and (352-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Project Structuring (35n-):split:Project Structuring (35n-)*and (352-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Project Structuring (35n-):busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Project Structuring (35n-)*and (352-)"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:and (352-):join:Project Structuring (35n-)*and (352-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:and (352-):join:Project Structuring (35n-)*and (352-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Project Structuring (35n-)*and (352-)"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:and (352-):busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:and (352-):split:and (352-)*Project Scheduling (361-):and (352-)*Cost Planning in Work Breakdown Structure (36f-):and (352-)*Cost Planning in Networks (36t-):and (352-)*Shift Planning (377-):and (352-)*Budget Allocation (37l-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:and (352-):split:and (352-)*Project Scheduling (361-):and (352-)*Cost Planning in Work Breakdown Structure (36f-):and (352-)*Cost Planning in Networks (36t-):and (352-)*Shift Planning (377-):and (352-)*Budget Allocation (37l-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:and (352-):busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:and (352-)*Project Scheduling (361-)"
       "p:Model.33k---0-----u--:Model.33k---0-----u--:and (352-)*Cost Planning in Work Breakdown Structure (36f-)"
       "p:Model.33k---0-----u--:Model.33k---0-----u--:and (352-)*Cost Planning in Networks (36t-)"
       "p:Model.33k---0-----u--:Model.33k---0-----u--:and (352-)*Shift Planning (377-)"
       "p:Model.33k---0-----u--:Model.33k---0-----u--:and (352-)*Budget Allocation (37l-)"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Project Scheduling (361-):join:and (352-)*Project Scheduling (361-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Project Scheduling (361-):join:and (352-)*Project Scheduling (361-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:and (352-)*Project Scheduling (361-)"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Project Scheduling (361-):busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Project Scheduling (361-):split:Project Scheduling (361-)*and (359-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Project Scheduling (361-):split:Project Scheduling (361-)*and (359-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Project Scheduling (361-):busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Project Scheduling (361-)*and (359-)"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:and (359-):join:Project Scheduling (361-)*and (359-):Cost Planning in Work Breakdown Structure (36f-)*and (359-):Cost Planning in Networks (36t-)*and (359-):Shift Planning (377-)*and (359-):Budget Allocation (37l-)*and (359-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:and (359-):join:Project Scheduling (361-)*and (359-):Cost Planning in Work Breakdown Structure (36f-)*and (359-):Cost Planning in Networks (36t-)*and (359-):Shift Planning (377-)*and (359-):Budget Allocation (37l-)*and (359-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Project Scheduling (361-)*and (359-)"
       "p:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Work Breakdown Structure (36f-)*and (359-)"
       "p:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Networks (36t-)*and (359-)"
       "p:Model.33k---0-----u--:Model.33k---0-----u--:Shift Planning (377-)*and (359-)"
       "p:Model.33k---0-----u--:Model.33k---0-----u--:Budget Allocation (37l-)*and (359-)"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:and (359-):busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:and (359-):split:and (359-)*and (34o-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:and (359-):split:and (359-)*and (34o-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:and (359-):busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:and (359-)*and (34o-)"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:and (34o-):join:and (359-)*and (34o-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:and (34o-):join:and (359-)*and (34o-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:and (359-)*and (34o-)"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:and (34o-):busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:and (34o-):split:and (34o-)*Project Release (37z-):and (34o-)*Budget Release (38d-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:and (34o-):split:and (34o-)*Project Release (37z-):and (34o-)*Budget Release (38d-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:and (34o-):busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:and (34o-)*Project Release (37z-)"
       "p:Model.33k---0-----u--:Model.33k---0-----u--:and (34o-)*Budget Release (38d-)"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Project Release (37z-):join:and (34o-)*Project Release (37z-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Project Release (37z-):join:and (34o-)*Project Release (37z-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:and (34o-)*Project Release (37z-)"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Project Release (37z-):busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Project Release (37z-):split:Project Release (37z-)*and (34v-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Project Release (37z-):split:Project Release (37z-)*and (34v-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Project Release (37z-):busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Project Release (37z-)*and (34v-)"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:and (34v-):join:Project Release (37z-)*and (34v-):Budget Release (38d-)*and (34v-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:and (34v-):join:Project Release (37z-)*and (34v-):Budget Release (38d-)*and (34v-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Project Release (37z-)*and (34v-)"
       "p:Model.33k---0-----u--:Model.33k---0-----u--:Budget Release (38d-)*and (34v-)"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:and (34v-):busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:and (34v-):split:and (34v-)*Join_Yes_and (34v-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:and (34v-):split:and (34v-)*Join_Yes_and (34v-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:and (34v-):busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:and (34v-)*Join_Yes_and (34v-)"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Work Breakdown Structure (36f-):join:and (352-)*Cost Planning in Work Breakdown Structure (36f-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Work Breakdown Structure (36f-):join:and (352-)*Cost Planning in Work Breakdown Structure (36f-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:and (352-)*Cost Planning in Work Breakdown Structure (36f-)"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Work Breakdown Structure (36f-):busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Work Breakdown Structure (36f-):split:Cost Planning in Work Breakdown Structure (36f-)*and (359-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Work Breakdown Structure (36f-):split:Cost Planning in Work Breakdown Structure (36f-)*and (359-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Work Breakdown Structure (36f-):busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Work Breakdown Structure (36f-)*and (359-)"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Networks (36t-):join:and (352-)*Cost Planning in Networks (36t-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Networks (36t-):join:and (352-)*Cost Planning in Networks (36t-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:and (352-)*Cost Planning in Networks (36t-)"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Networks (36t-):busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Networks (36t-):split:Cost Planning in Networks (36t-)*and (359-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Networks (36t-):split:Cost Planning in Networks (36t-)*and (359-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Networks (36t-):busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Cost Planning in Networks (36t-)*and (359-)"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Shift Planning (377-):join:and (352-)*Shift Planning (377-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Shift Planning (377-):join:and (352-)*Shift Planning (377-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:and (352-)*Shift Planning (377-)"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Shift Planning (377-):busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Shift Planning (377-):split:Shift Planning (377-)*and (359-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Shift Planning (377-):split:Shift Planning (377-)*and (359-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Shift Planning (377-):busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Shift Planning (377-)*and (359-)"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Budget Allocation (37l-):join:and (352-)*Budget Allocation (37l-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Budget Allocation (37l-):join:and (352-)*Budget Allocation (37l-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:and (352-)*Budget Allocation (37l-)"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Budget Allocation (37l-):busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Budget Allocation (37l-):split:Budget Allocation (37l-)*and (359-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Budget Allocation (37l-):split:Budget Allocation (37l-)*and (359-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Budget Allocation (37l-):busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Budget Allocation (37l-)*and (359-)"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Budget Release (38d-):join:and (34o-)*Budget Release (38d-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Budget Release (38d-):join:and (34o-)*Budget Release (38d-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:and (34o-)*Budget Release (38d-)"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Budget Release (38d-):busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Budget Release (38d-):split:Budget Release (38d-)*and (34v-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Budget Release (38d-):split:Budget Release (38d-)*and (34v-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Budget Release (38d-):busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Budget Release (38d-)*and (34v-)"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Join_No_and (34v-):join:Join_Split_and (34v-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Join_No_and (34v-):join:Join_Split_and (34v-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Join_Split_and (34v-)"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Join_No_and (34v-):busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Join_No_and (34v-):split:Join_Join_and (34v-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Join_No_and (34v-):split:Join_Join_and (34v-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Join_No_and (34v-):busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Join_Join_and (34v-)"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Join_Yes_and (34v-):join:and (34v-)*Join_Yes_and (34v-):Join_Split_and (34v-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Join_Yes_and (34v-):join:and (34v-)*Join_Yes_and (34v-):Join_Split_and (34v-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:and (34v-)*Join_Yes_and (34v-)"
       "p:Model.33k---0-----u--:Model.33k---0-----u--:Join_Split_and (34v-)"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Join_Yes_and (34v-):busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Join_Yes_and (34v-):split:Join_Join_and (34v-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Join_Yes_and (34v-):split:Join_Join_and (34v-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Join_Yes_and (34v-):busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Join_Join_and (34v-)"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Output:join:Join_Join_and (34v-)"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Output:join:Join_Join_and (34v-)"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Join_Join_and (34v-)"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:Output:busy"
;
trans "t:Model.33k---0-----u--:Model.33k---0-----u--:Output:split:outputCondition"~"t:Model.33k---0-----u--:Model.33k---0-----u--:Output:split:outputCondition"
    in "p:Model.33k---0-----u--:Model.33k---0-----u--:Output:busy"
   out "p:Model.33k---0-----u--:Model.33k---0-----u--:outputCondition"
;

