place "i" init 1;
place "o";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:InputCondition";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Split_xor (azzt)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Join_xor (azzt)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Split_and (b00m)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Join_and (b00m)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Split_xor (b002)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Join_xor (b002)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Split_and (b009)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Join_and (b009)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Split_Goods Receipt for Refurbishment (b01i)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Join_Goods Receipt for Refurbishment (b01i)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:OutputCondition";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_xor (azzt)*xor (azzt)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_and (b00m)*and (b00m)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (azzt)*Goods Issue for Refurbishment (b012)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Issue for Refurbishment (b012)*xor (b002)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (b002)*Join_Yes_xor (b002)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (b002)*and (b009)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b009)*Join_Yes_and (b009)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b009)*and (b00m)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b00m)*Goods Receipt for Refurbishment (b01i)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Receipt for Refurbishment (b01i)*Join_Yes_Goods Receipt for Refurbishment (b01i)";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split:busy";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_No_xor (azzt):busy";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_xor (azzt):busy";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_No_and (b00m):busy";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_and (b00m):busy";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Skip:busy";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (azzt):busy";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Issue for Refurbishment (b012):busy";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (b002):busy";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b009):busy";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b00m):busy";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Receipt for Refurbishment (b01i):busy";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_xor (b002):busy";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_xor (b002):busy";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_and (b009):busy";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_and (b009):busy";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_Goods Receipt for Refurbishment (b01i):busy";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_Goods Receipt for Refurbishment (b01i):busy";
place "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Output:busy";
trans "*:Model.azzd--0-----u--:Model.azzd--0-----u--:start"~"*:Model.azzd--0-----u--:Model.azzd--0-----u--:start"
    in "i"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:InputCondition"
;
trans "*:Model.azzd--0-----u--:Model.azzd--0-----u--:end"~"*:Model.azzd--0-----u--:Model.azzd--0-----u--:end"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split:join:InputCondition"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split:join:InputCondition"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:InputCondition"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split:busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split:split:Split_Split_xor (azzt):Split_Split_and (b00m)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split:split:Split_Split_xor (azzt):Split_Split_and (b00m)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split:busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Split_xor (azzt)"
       "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Split_and (b00m)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_No_xor (azzt):join:Split_Split_xor (azzt)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_No_xor (azzt):join:Split_Split_xor (azzt)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Split_xor (azzt)"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_No_xor (azzt):busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_No_xor (azzt):split:Split_Join_xor (azzt)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_No_xor (azzt):split:Split_Join_xor (azzt)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_No_xor (azzt):busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Join_xor (azzt)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_xor (azzt):join:Split_Split_xor (azzt)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_xor (azzt):join:Split_Split_xor (azzt)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Split_xor (azzt)"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_xor (azzt):busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_xor (azzt):split:Split_Join_xor (azzt):Split_Yes_xor (azzt)*xor (azzt)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_xor (azzt):split:Split_Join_xor (azzt):Split_Yes_xor (azzt)*xor (azzt)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_xor (azzt):busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Join_xor (azzt)"
       "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_xor (azzt)*xor (azzt)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_No_and (b00m):join:Split_Split_and (b00m)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_No_and (b00m):join:Split_Split_and (b00m)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Split_and (b00m)"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_No_and (b00m):busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_No_and (b00m):split:Split_Join_and (b00m)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_No_and (b00m):split:Split_Join_and (b00m)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_No_and (b00m):busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Join_and (b00m)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_and (b00m):join:Split_Split_and (b00m)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_and (b00m):join:Split_Split_and (b00m)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Split_and (b00m)"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_and (b00m):busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_and (b00m):split:Split_Join_and (b00m):Split_Yes_and (b00m)*and (b00m)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_and (b00m):split:Split_Join_and (b00m):Split_Yes_and (b00m)*and (b00m)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_and (b00m):busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Join_and (b00m)"
       "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_and (b00m)*and (b00m)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Skip:join:Split_Join_xor (azzt):Split_Join_and (b00m)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Skip:join:Split_Join_xor (azzt):Split_Join_and (b00m)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Join_xor (azzt)"
       "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Join_and (b00m)"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Skip:busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Skip:split:Join_Split_xor (b002):Join_Split_and (b009):Join_Split_Goods Receipt for Refurbishment (b01i)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Skip:split:Join_Split_xor (b002):Join_Split_and (b009):Join_Split_Goods Receipt for Refurbishment (b01i)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Skip:busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Split_xor (b002)"
       "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Split_and (b009)"
       "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Split_Goods Receipt for Refurbishment (b01i)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (azzt):join:Split_Yes_xor (azzt)*xor (azzt)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (azzt):join:Split_Yes_xor (azzt)*xor (azzt)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_xor (azzt)*xor (azzt)"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (azzt):busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (azzt):split:xor (azzt)*Goods Issue for Refurbishment (b012)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (azzt):split:xor (azzt)*Goods Issue for Refurbishment (b012)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (azzt):busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (azzt)*Goods Issue for Refurbishment (b012)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Issue for Refurbishment (b012):join:xor (azzt)*Goods Issue for Refurbishment (b012)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Issue for Refurbishment (b012):join:xor (azzt)*Goods Issue for Refurbishment (b012)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (azzt)*Goods Issue for Refurbishment (b012)"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Issue for Refurbishment (b012):busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Issue for Refurbishment (b012):split:Goods Issue for Refurbishment (b012)*xor (b002)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Issue for Refurbishment (b012):split:Goods Issue for Refurbishment (b012)*xor (b002)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Issue for Refurbishment (b012):busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Issue for Refurbishment (b012)*xor (b002)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (b002):join:Goods Issue for Refurbishment (b012)*xor (b002)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (b002):join:Goods Issue for Refurbishment (b012)*xor (b002)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Issue for Refurbishment (b012)*xor (b002)"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (b002):busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (b002):split:xor (b002)*Join_Yes_xor (b002)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (b002):split:xor (b002)*Join_Yes_xor (b002)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (b002):busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (b002)*Join_Yes_xor (b002)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (b002):split:xor (b002)*and (b009)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (b002):split:xor (b002)*and (b009)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (b002):busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (b002)*and (b009)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b009):join:xor (b002)*and (b009)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b009):join:xor (b002)*and (b009)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (b002)*and (b009)"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b009):busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b009):split:and (b009)*Join_Yes_and (b009):and (b009)*and (b00m)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b009):split:and (b009)*Join_Yes_and (b009):and (b009)*and (b00m)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b009):busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b009)*Join_Yes_and (b009)"
       "p:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b009)*and (b00m)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b00m):join:Split_Yes_and (b00m)*and (b00m):and (b009)*and (b00m)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b00m):join:Split_Yes_and (b00m)*and (b00m):and (b009)*and (b00m)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Split_Yes_and (b00m)*and (b00m)"
       "p:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b009)*and (b00m)"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b00m):busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b00m):split:and (b00m)*Goods Receipt for Refurbishment (b01i)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b00m):split:and (b00m)*Goods Receipt for Refurbishment (b01i)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b00m):busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b00m)*Goods Receipt for Refurbishment (b01i)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Receipt for Refurbishment (b01i):join:and (b00m)*Goods Receipt for Refurbishment (b01i)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Receipt for Refurbishment (b01i):join:and (b00m)*Goods Receipt for Refurbishment (b01i)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b00m)*Goods Receipt for Refurbishment (b01i)"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Receipt for Refurbishment (b01i):busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Receipt for Refurbishment (b01i):split:Goods Receipt for Refurbishment (b01i)*Join_Yes_Goods Receipt for Refurbishment (b01i)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Receipt for Refurbishment (b01i):split:Goods Receipt for Refurbishment (b01i)*Join_Yes_Goods Receipt for Refurbishment (b01i)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Receipt for Refurbishment (b01i):busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Receipt for Refurbishment (b01i)*Join_Yes_Goods Receipt for Refurbishment (b01i)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_xor (b002):join:Join_Split_xor (b002)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_xor (b002):join:Join_Split_xor (b002)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Split_xor (b002)"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_xor (b002):busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_xor (b002):split:Join_Join_xor (b002)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_xor (b002):split:Join_Join_xor (b002)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_xor (b002):busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Join_xor (b002)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_xor (b002):join:xor (b002)*Join_Yes_xor (b002):Join_Split_xor (b002)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_xor (b002):join:xor (b002)*Join_Yes_xor (b002):Join_Split_xor (b002)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:xor (b002)*Join_Yes_xor (b002)"
       "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Split_xor (b002)"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_xor (b002):busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_xor (b002):split:Join_Join_xor (b002)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_xor (b002):split:Join_Join_xor (b002)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_xor (b002):busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Join_xor (b002)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_and (b009):join:Join_Split_and (b009)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_and (b009):join:Join_Split_and (b009)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Split_and (b009)"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_and (b009):busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_and (b009):split:Join_Join_and (b009)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_and (b009):split:Join_Join_and (b009)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_and (b009):busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Join_and (b009)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_and (b009):join:and (b009)*Join_Yes_and (b009):Join_Split_and (b009)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_and (b009):join:and (b009)*Join_Yes_and (b009):Join_Split_and (b009)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:and (b009)*Join_Yes_and (b009)"
       "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Split_and (b009)"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_and (b009):busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_and (b009):split:Join_Join_and (b009)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_and (b009):split:Join_Join_and (b009)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_and (b009):busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Join_and (b009)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_Goods Receipt for Refurbishment (b01i):join:Join_Split_Goods Receipt for Refurbishment (b01i)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_Goods Receipt for Refurbishment (b01i):join:Join_Split_Goods Receipt for Refurbishment (b01i)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Split_Goods Receipt for Refurbishment (b01i)"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_Goods Receipt for Refurbishment (b01i):busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_Goods Receipt for Refurbishment (b01i):split:Join_Join_Goods Receipt for Refurbishment (b01i)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_Goods Receipt for Refurbishment (b01i):split:Join_Join_Goods Receipt for Refurbishment (b01i)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_No_Goods Receipt for Refurbishment (b01i):busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Join_Goods Receipt for Refurbishment (b01i)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_Goods Receipt for Refurbishment (b01i):join:Goods Receipt for Refurbishment (b01i)*Join_Yes_Goods Receipt for Refurbishment (b01i):Join_Split_Goods Receipt for Refurbishment (b01i)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_Goods Receipt for Refurbishment (b01i):join:Goods Receipt for Refurbishment (b01i)*Join_Yes_Goods Receipt for Refurbishment (b01i):Join_Split_Goods Receipt for Refurbishment (b01i)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Goods Receipt for Refurbishment (b01i)*Join_Yes_Goods Receipt for Refurbishment (b01i)"
       "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Split_Goods Receipt for Refurbishment (b01i)"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_Goods Receipt for Refurbishment (b01i):busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_Goods Receipt for Refurbishment (b01i):split:Join_Join_Goods Receipt for Refurbishment (b01i)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_Goods Receipt for Refurbishment (b01i):split:Join_Join_Goods Receipt for Refurbishment (b01i)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Yes_Goods Receipt for Refurbishment (b01i):busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Join_Goods Receipt for Refurbishment (b01i)"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Output:join:Join_Join_xor (b002):Join_Join_and (b009):Join_Join_Goods Receipt for Refurbishment (b01i)"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Output:join:Join_Join_xor (b002):Join_Join_and (b009):Join_Join_Goods Receipt for Refurbishment (b01i)"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Join_xor (b002)"
       "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Join_and (b009)"
       "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Join_Join_Goods Receipt for Refurbishment (b01i)"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Output:busy"
;
trans "t:Model.azzd--0-----u--:Model.azzd--0-----u--:Output:split:OutputCondition"~"t:Model.azzd--0-----u--:Model.azzd--0-----u--:Output:split:OutputCondition"
    in "p:Model.azzd--0-----u--:Model.azzd--0-----u--:Output:busy"
   out "p:Model.azzd--0-----u--:Model.azzd--0-----u--:OutputCondition"
;

