place "i" init 1;
place "o";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:InputCondition";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_and (4gyn)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_and (4gyn)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_and (4h05)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_and (4h05)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_or (4h1f)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_or (4h1f)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_and (4h2j)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_and (4h2j)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_and (4h42)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_and (4h42)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_Preference Processing (4h4g)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_Preference Processing (4h4g)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_or (4h4p)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_or (4h4p)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_or (4h6h)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_or (4h6h)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_Legal Control (4h0j)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_Legal Control (4h0j)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_Declarations to the Authorities (4h2x)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_Declarations to the Authorities (4h2x)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_and (4h3f)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_and (4h3f)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_Communication/ Print (4h0x)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_Communication/ Print (4h0x)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_Preference Processing (4h4g)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_Preference Processing (4h4g)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_or (4h6o)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_or (4h6o)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:OutputCondition";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4gyn)*and (4gyn)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h05)*and (4h05)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h1f)*or (4h1f)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h2j)*and (4h2j)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h42)*and (4h42)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_Preference Processing (4h4g)*Preference Processing (4h4g)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h4p)*or (4h4p)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h6h)*or (4h6h)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4gyn)*Legal Control (4h0j)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Legal Control (4h0j)*Join_Yes_Legal Control (4h0j)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h05)*or (4h1f)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h1f)*Declarations to the Authorities (4h2x)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Declarations to the Authorities (4h2x)*Join_Yes_Declarations to the Authorities (4h2x)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h2j)*Documentary Payments (4gz1)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Documentary Payments (4gz1)*and (4h3f)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h3f)*Join_Yes_and (4h3f)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h42)*or (4h4p)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h4p)*Communication/ Print (4h0x)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Communication/ Print (4h0x)*Join_Yes_Communication/ Print (4h0x)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Preference Processing (4h4g)*Join_Yes_Preference Processing (4h4g)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6h)*Basic Data (4gx8)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Basic Data (4gx8)*or (4h6o)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6o)*Join_Yes_or (4h6o)";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split:busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4gyn):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4gyn):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h05):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h05):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h1f):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h1f):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h2j):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h2j):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h42):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h42):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_Preference Processing (4h4g):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_Preference Processing (4h4g):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h4p):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h4p):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h6h):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h6h):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Skip:busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4gyn):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Legal Control (4h0j):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h05):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h1f):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Declarations to the Authorities (4h2x):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h2j):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Documentary Payments (4gz1):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h3f):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h42):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h4p):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Communication/ Print (4h0x):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Preference Processing (4h4g):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6h):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Basic Data (4gx8):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6o):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Legal Control (4h0j):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Legal Control (4h0j):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Declarations to the Authorities (4h2x):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Declarations to the Authorities (4h2x):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_and (4h3f):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_and (4h3f):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Communication/ Print (4h0x):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Communication/ Print (4h0x):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Preference Processing (4h4g):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Preference Processing (4h4g):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_or (4h6o):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_or (4h6o):busy";
place "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Output:busy";
trans "*:Model.4gw1--0-----u--:Model.4gw1--0-----u--:start"~"*:Model.4gw1--0-----u--:Model.4gw1--0-----u--:start"
    in "i"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:InputCondition"
;
trans "*:Model.4gw1--0-----u--:Model.4gw1--0-----u--:end"~"*:Model.4gw1--0-----u--:Model.4gw1--0-----u--:end"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split:join:InputCondition"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split:join:InputCondition"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:InputCondition"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split:busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split:split:Split_Split_and (4gyn):Split_Split_and (4h05):Split_Split_or (4h1f):Split_Split_and (4h2j):Split_Split_and (4h42):Split_Split_Preference Processing (4h4g):Split_Split_or (4h4p):Split_Split_or (4h6h)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split:split:Split_Split_and (4gyn):Split_Split_and (4h05):Split_Split_or (4h1f):Split_Split_and (4h2j):Split_Split_and (4h42):Split_Split_Preference Processing (4h4g):Split_Split_or (4h4p):Split_Split_or (4h6h)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split:busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_and (4gyn)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_and (4h05)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_or (4h1f)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_and (4h2j)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_and (4h42)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_Preference Processing (4h4g)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_or (4h4p)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_or (4h6h)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4gyn):join:Split_Split_and (4gyn)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4gyn):join:Split_Split_and (4gyn)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_and (4gyn)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4gyn):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4gyn):split:Split_Join_and (4gyn)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4gyn):split:Split_Join_and (4gyn)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4gyn):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_and (4gyn)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4gyn):join:Split_Split_and (4gyn)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4gyn):join:Split_Split_and (4gyn)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_and (4gyn)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4gyn):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4gyn):split:Split_Join_and (4gyn):Split_Yes_and (4gyn)*and (4gyn)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4gyn):split:Split_Join_and (4gyn):Split_Yes_and (4gyn)*and (4gyn)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4gyn):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_and (4gyn)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4gyn)*and (4gyn)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h05):join:Split_Split_and (4h05)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h05):join:Split_Split_and (4h05)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_and (4h05)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h05):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h05):split:Split_Join_and (4h05)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h05):split:Split_Join_and (4h05)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h05):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_and (4h05)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h05):join:Split_Split_and (4h05)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h05):join:Split_Split_and (4h05)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_and (4h05)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h05):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h05):split:Split_Join_and (4h05):Split_Yes_and (4h05)*and (4h05)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h05):split:Split_Join_and (4h05):Split_Yes_and (4h05)*and (4h05)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h05):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_and (4h05)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h05)*and (4h05)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h1f):join:Split_Split_or (4h1f)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h1f):join:Split_Split_or (4h1f)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_or (4h1f)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h1f):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h1f):split:Split_Join_or (4h1f)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h1f):split:Split_Join_or (4h1f)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h1f):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_or (4h1f)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h1f):join:Split_Split_or (4h1f)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h1f):join:Split_Split_or (4h1f)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_or (4h1f)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h1f):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h1f):split:Split_Join_or (4h1f):Split_Yes_or (4h1f)*or (4h1f)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h1f):split:Split_Join_or (4h1f):Split_Yes_or (4h1f)*or (4h1f)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h1f):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_or (4h1f)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h1f)*or (4h1f)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h2j):join:Split_Split_and (4h2j)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h2j):join:Split_Split_and (4h2j)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_and (4h2j)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h2j):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h2j):split:Split_Join_and (4h2j)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h2j):split:Split_Join_and (4h2j)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h2j):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_and (4h2j)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h2j):join:Split_Split_and (4h2j)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h2j):join:Split_Split_and (4h2j)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_and (4h2j)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h2j):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h2j):split:Split_Join_and (4h2j):Split_Yes_and (4h2j)*and (4h2j)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h2j):split:Split_Join_and (4h2j):Split_Yes_and (4h2j)*and (4h2j)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h2j):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_and (4h2j)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h2j)*and (4h2j)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h42):join:Split_Split_and (4h42)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h42):join:Split_Split_and (4h42)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_and (4h42)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h42):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h42):split:Split_Join_and (4h42)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h42):split:Split_Join_and (4h42)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_and (4h42):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_and (4h42)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h42):join:Split_Split_and (4h42)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h42):join:Split_Split_and (4h42)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_and (4h42)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h42):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h42):split:Split_Join_and (4h42):Split_Yes_and (4h42)*and (4h42)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h42):split:Split_Join_and (4h42):Split_Yes_and (4h42)*and (4h42)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h42):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_and (4h42)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h42)*and (4h42)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_Preference Processing (4h4g):join:Split_Split_Preference Processing (4h4g)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_Preference Processing (4h4g):join:Split_Split_Preference Processing (4h4g)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_Preference Processing (4h4g)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_Preference Processing (4h4g):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_Preference Processing (4h4g):split:Split_Join_Preference Processing (4h4g)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_Preference Processing (4h4g):split:Split_Join_Preference Processing (4h4g)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_Preference Processing (4h4g):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_Preference Processing (4h4g)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_Preference Processing (4h4g):join:Split_Split_Preference Processing (4h4g)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_Preference Processing (4h4g):join:Split_Split_Preference Processing (4h4g)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_Preference Processing (4h4g)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_Preference Processing (4h4g):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_Preference Processing (4h4g):split:Split_Join_Preference Processing (4h4g):Split_Yes_Preference Processing (4h4g)*Preference Processing (4h4g)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_Preference Processing (4h4g):split:Split_Join_Preference Processing (4h4g):Split_Yes_Preference Processing (4h4g)*Preference Processing (4h4g)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_Preference Processing (4h4g):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_Preference Processing (4h4g)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_Preference Processing (4h4g)*Preference Processing (4h4g)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h4p):join:Split_Split_or (4h4p)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h4p):join:Split_Split_or (4h4p)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_or (4h4p)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h4p):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h4p):split:Split_Join_or (4h4p)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h4p):split:Split_Join_or (4h4p)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h4p):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_or (4h4p)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h4p):join:Split_Split_or (4h4p)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h4p):join:Split_Split_or (4h4p)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_or (4h4p)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h4p):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h4p):split:Split_Join_or (4h4p):Split_Yes_or (4h4p)*or (4h4p)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h4p):split:Split_Join_or (4h4p):Split_Yes_or (4h4p)*or (4h4p)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h4p):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_or (4h4p)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h4p)*or (4h4p)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h6h):join:Split_Split_or (4h6h)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h6h):join:Split_Split_or (4h6h)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_or (4h6h)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h6h):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h6h):split:Split_Join_or (4h6h)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h6h):split:Split_Join_or (4h6h)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_No_or (4h6h):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_or (4h6h)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h6h):join:Split_Split_or (4h6h)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h6h):join:Split_Split_or (4h6h)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Split_or (4h6h)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h6h):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h6h):split:Split_Join_or (4h6h):Split_Yes_or (4h6h)*or (4h6h)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h6h):split:Split_Join_or (4h6h):Split_Yes_or (4h6h)*or (4h6h)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h6h):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_or (4h6h)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h6h)*or (4h6h)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Skip:join:Split_Join_and (4gyn):Split_Join_and (4h05):Split_Join_or (4h1f):Split_Join_and (4h2j):Split_Join_and (4h42):Split_Join_Preference Processing (4h4g):Split_Join_or (4h4p):Split_Join_or (4h6h)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Skip:join:Split_Join_and (4gyn):Split_Join_and (4h05):Split_Join_or (4h1f):Split_Join_and (4h2j):Split_Join_and (4h42):Split_Join_Preference Processing (4h4g):Split_Join_or (4h4p):Split_Join_or (4h6h)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_and (4gyn)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_and (4h05)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_or (4h1f)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_and (4h2j)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_and (4h42)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_Preference Processing (4h4g)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_or (4h4p)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Join_or (4h6h)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Skip:busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Skip:split:Join_Split_Legal Control (4h0j):Join_Split_Declarations to the Authorities (4h2x):Join_Split_and (4h3f):Join_Split_Communication/ Print (4h0x):Join_Split_Preference Processing (4h4g):Join_Split_or (4h6o)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Skip:split:Join_Split_Legal Control (4h0j):Join_Split_Declarations to the Authorities (4h2x):Join_Split_and (4h3f):Join_Split_Communication/ Print (4h0x):Join_Split_Preference Processing (4h4g):Join_Split_or (4h6o)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Skip:busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_Legal Control (4h0j)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_Declarations to the Authorities (4h2x)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_and (4h3f)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_Communication/ Print (4h0x)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_Preference Processing (4h4g)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_or (4h6o)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4gyn):join:Split_Yes_and (4gyn)*and (4gyn)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4gyn):join:Split_Yes_and (4gyn)*and (4gyn)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4gyn)*and (4gyn)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4gyn):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4gyn):split:and (4gyn)*Legal Control (4h0j)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4gyn):split:and (4gyn)*Legal Control (4h0j)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4gyn):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4gyn)*Legal Control (4h0j)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Legal Control (4h0j):join:and (4gyn)*Legal Control (4h0j)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Legal Control (4h0j):join:and (4gyn)*Legal Control (4h0j)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4gyn)*Legal Control (4h0j)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Legal Control (4h0j):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Legal Control (4h0j):split:Legal Control (4h0j)*Join_Yes_Legal Control (4h0j)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Legal Control (4h0j):split:Legal Control (4h0j)*Join_Yes_Legal Control (4h0j)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Legal Control (4h0j):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Legal Control (4h0j)*Join_Yes_Legal Control (4h0j)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h05):join:Split_Yes_and (4h05)*and (4h05)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h05):join:Split_Yes_and (4h05)*and (4h05)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h05)*and (4h05)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h05):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h05):split:and (4h05)*or (4h1f)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h05):split:and (4h05)*or (4h1f)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h05):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h05)*or (4h1f)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h1f):join:Split_Yes_or (4h1f)*or (4h1f)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h1f):join:Split_Yes_or (4h1f)*or (4h1f)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h1f)*or (4h1f)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h1f):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h1f):join:and (4h05)*or (4h1f)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h1f):join:and (4h05)*or (4h1f)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h05)*or (4h1f)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h1f):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h1f):join:Split_Yes_or (4h1f)*or (4h1f):and (4h05)*or (4h1f)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h1f):join:Split_Yes_or (4h1f)*or (4h1f):and (4h05)*or (4h1f)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h1f)*or (4h1f)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h05)*or (4h1f)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h1f):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h1f):split:or (4h1f)*Declarations to the Authorities (4h2x)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h1f):split:or (4h1f)*Declarations to the Authorities (4h2x)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h1f):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h1f)*Declarations to the Authorities (4h2x)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Declarations to the Authorities (4h2x):join:or (4h1f)*Declarations to the Authorities (4h2x)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Declarations to the Authorities (4h2x):join:or (4h1f)*Declarations to the Authorities (4h2x)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h1f)*Declarations to the Authorities (4h2x)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Declarations to the Authorities (4h2x):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Declarations to the Authorities (4h2x):split:Declarations to the Authorities (4h2x)*Join_Yes_Declarations to the Authorities (4h2x)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Declarations to the Authorities (4h2x):split:Declarations to the Authorities (4h2x)*Join_Yes_Declarations to the Authorities (4h2x)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Declarations to the Authorities (4h2x):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Declarations to the Authorities (4h2x)*Join_Yes_Declarations to the Authorities (4h2x)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h2j):join:Split_Yes_and (4h2j)*and (4h2j)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h2j):join:Split_Yes_and (4h2j)*and (4h2j)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h2j)*and (4h2j)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h2j):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h2j):split:and (4h2j)*Documentary Payments (4gz1)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h2j):split:and (4h2j)*Documentary Payments (4gz1)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h2j):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h2j)*Documentary Payments (4gz1)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Documentary Payments (4gz1):join:and (4h2j)*Documentary Payments (4gz1)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Documentary Payments (4gz1):join:and (4h2j)*Documentary Payments (4gz1)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h2j)*Documentary Payments (4gz1)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Documentary Payments (4gz1):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Documentary Payments (4gz1):split:Documentary Payments (4gz1)*and (4h3f)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Documentary Payments (4gz1):split:Documentary Payments (4gz1)*and (4h3f)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Documentary Payments (4gz1):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Documentary Payments (4gz1)*and (4h3f)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h3f):join:Documentary Payments (4gz1)*and (4h3f)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h3f):join:Documentary Payments (4gz1)*and (4h3f)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Documentary Payments (4gz1)*and (4h3f)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h3f):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h3f):split:and (4h3f)*Join_Yes_and (4h3f)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h3f):split:and (4h3f)*Join_Yes_and (4h3f)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h3f):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h3f)*Join_Yes_and (4h3f)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h42):join:Split_Yes_and (4h42)*and (4h42)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h42):join:Split_Yes_and (4h42)*and (4h42)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_and (4h42)*and (4h42)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h42):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h42):split:and (4h42)*or (4h4p)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h42):split:and (4h42)*or (4h4p)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h42):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h42)*or (4h4p)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h4p):join:Split_Yes_or (4h4p)*or (4h4p)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h4p):join:Split_Yes_or (4h4p)*or (4h4p)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h4p)*or (4h4p)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h4p):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h4p):join:and (4h42)*or (4h4p)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h4p):join:and (4h42)*or (4h4p)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h42)*or (4h4p)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h4p):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h4p):join:Split_Yes_or (4h4p)*or (4h4p):and (4h42)*or (4h4p)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h4p):join:Split_Yes_or (4h4p)*or (4h4p):and (4h42)*or (4h4p)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h4p)*or (4h4p)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h42)*or (4h4p)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h4p):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h4p):split:or (4h4p)*Communication/ Print (4h0x)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h4p):split:or (4h4p)*Communication/ Print (4h0x)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h4p):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h4p)*Communication/ Print (4h0x)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Communication/ Print (4h0x):join:or (4h4p)*Communication/ Print (4h0x)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Communication/ Print (4h0x):join:or (4h4p)*Communication/ Print (4h0x)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h4p)*Communication/ Print (4h0x)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Communication/ Print (4h0x):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Communication/ Print (4h0x):split:Communication/ Print (4h0x)*Join_Yes_Communication/ Print (4h0x)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Communication/ Print (4h0x):split:Communication/ Print (4h0x)*Join_Yes_Communication/ Print (4h0x)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Communication/ Print (4h0x):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Communication/ Print (4h0x)*Join_Yes_Communication/ Print (4h0x)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Preference Processing (4h4g):join:Split_Yes_Preference Processing (4h4g)*Preference Processing (4h4g)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Preference Processing (4h4g):join:Split_Yes_Preference Processing (4h4g)*Preference Processing (4h4g)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_Preference Processing (4h4g)*Preference Processing (4h4g)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Preference Processing (4h4g):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Preference Processing (4h4g):split:Preference Processing (4h4g)*Join_Yes_Preference Processing (4h4g)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Preference Processing (4h4g):split:Preference Processing (4h4g)*Join_Yes_Preference Processing (4h4g)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Preference Processing (4h4g):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Preference Processing (4h4g)*Join_Yes_Preference Processing (4h4g)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6h):join:Split_Yes_or (4h6h)*or (4h6h)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6h):join:Split_Yes_or (4h6h)*or (4h6h)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Split_Yes_or (4h6h)*or (4h6h)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6h):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6h):split:or (4h6h)*Basic Data (4gx8)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6h):split:or (4h6h)*Basic Data (4gx8)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6h):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6h)*Basic Data (4gx8)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Basic Data (4gx8):join:or (4h6h)*Basic Data (4gx8)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Basic Data (4gx8):join:or (4h6h)*Basic Data (4gx8)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6h)*Basic Data (4gx8)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Basic Data (4gx8):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Basic Data (4gx8):split:Basic Data (4gx8)*or (4h6o)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Basic Data (4gx8):split:Basic Data (4gx8)*or (4h6o)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Basic Data (4gx8):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Basic Data (4gx8)*or (4h6o)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6o):join:Basic Data (4gx8)*or (4h6o)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6o):join:Basic Data (4gx8)*or (4h6o)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Basic Data (4gx8)*or (4h6o)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6o):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6o):split:or (4h6o)*Join_Yes_or (4h6o)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6o):split:or (4h6o)*Join_Yes_or (4h6o)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6o):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6o)*Join_Yes_or (4h6o)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Legal Control (4h0j):join:Join_Split_Legal Control (4h0j)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Legal Control (4h0j):join:Join_Split_Legal Control (4h0j)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_Legal Control (4h0j)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Legal Control (4h0j):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Legal Control (4h0j):split:Join_Join_Legal Control (4h0j)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Legal Control (4h0j):split:Join_Join_Legal Control (4h0j)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Legal Control (4h0j):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_Legal Control (4h0j)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Legal Control (4h0j):join:Legal Control (4h0j)*Join_Yes_Legal Control (4h0j):Join_Split_Legal Control (4h0j)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Legal Control (4h0j):join:Legal Control (4h0j)*Join_Yes_Legal Control (4h0j):Join_Split_Legal Control (4h0j)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Legal Control (4h0j)*Join_Yes_Legal Control (4h0j)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_Legal Control (4h0j)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Legal Control (4h0j):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Legal Control (4h0j):split:Join_Join_Legal Control (4h0j)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Legal Control (4h0j):split:Join_Join_Legal Control (4h0j)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Legal Control (4h0j):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_Legal Control (4h0j)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Declarations to the Authorities (4h2x):join:Join_Split_Declarations to the Authorities (4h2x)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Declarations to the Authorities (4h2x):join:Join_Split_Declarations to the Authorities (4h2x)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_Declarations to the Authorities (4h2x)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Declarations to the Authorities (4h2x):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Declarations to the Authorities (4h2x):split:Join_Join_Declarations to the Authorities (4h2x)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Declarations to the Authorities (4h2x):split:Join_Join_Declarations to the Authorities (4h2x)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Declarations to the Authorities (4h2x):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_Declarations to the Authorities (4h2x)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Declarations to the Authorities (4h2x):join:Declarations to the Authorities (4h2x)*Join_Yes_Declarations to the Authorities (4h2x):Join_Split_Declarations to the Authorities (4h2x)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Declarations to the Authorities (4h2x):join:Declarations to the Authorities (4h2x)*Join_Yes_Declarations to the Authorities (4h2x):Join_Split_Declarations to the Authorities (4h2x)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Declarations to the Authorities (4h2x)*Join_Yes_Declarations to the Authorities (4h2x)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_Declarations to the Authorities (4h2x)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Declarations to the Authorities (4h2x):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Declarations to the Authorities (4h2x):split:Join_Join_Declarations to the Authorities (4h2x)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Declarations to the Authorities (4h2x):split:Join_Join_Declarations to the Authorities (4h2x)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Declarations to the Authorities (4h2x):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_Declarations to the Authorities (4h2x)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_and (4h3f):join:Join_Split_and (4h3f)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_and (4h3f):join:Join_Split_and (4h3f)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_and (4h3f)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_and (4h3f):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_and (4h3f):split:Join_Join_and (4h3f)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_and (4h3f):split:Join_Join_and (4h3f)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_and (4h3f):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_and (4h3f)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_and (4h3f):join:and (4h3f)*Join_Yes_and (4h3f):Join_Split_and (4h3f)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_and (4h3f):join:and (4h3f)*Join_Yes_and (4h3f):Join_Split_and (4h3f)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:and (4h3f)*Join_Yes_and (4h3f)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_and (4h3f)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_and (4h3f):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_and (4h3f):split:Join_Join_and (4h3f)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_and (4h3f):split:Join_Join_and (4h3f)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_and (4h3f):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_and (4h3f)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Communication/ Print (4h0x):join:Join_Split_Communication/ Print (4h0x)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Communication/ Print (4h0x):join:Join_Split_Communication/ Print (4h0x)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_Communication/ Print (4h0x)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Communication/ Print (4h0x):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Communication/ Print (4h0x):split:Join_Join_Communication/ Print (4h0x)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Communication/ Print (4h0x):split:Join_Join_Communication/ Print (4h0x)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Communication/ Print (4h0x):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_Communication/ Print (4h0x)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Communication/ Print (4h0x):join:Communication/ Print (4h0x)*Join_Yes_Communication/ Print (4h0x):Join_Split_Communication/ Print (4h0x)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Communication/ Print (4h0x):join:Communication/ Print (4h0x)*Join_Yes_Communication/ Print (4h0x):Join_Split_Communication/ Print (4h0x)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Communication/ Print (4h0x)*Join_Yes_Communication/ Print (4h0x)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_Communication/ Print (4h0x)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Communication/ Print (4h0x):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Communication/ Print (4h0x):split:Join_Join_Communication/ Print (4h0x)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Communication/ Print (4h0x):split:Join_Join_Communication/ Print (4h0x)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Communication/ Print (4h0x):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_Communication/ Print (4h0x)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Preference Processing (4h4g):join:Join_Split_Preference Processing (4h4g)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Preference Processing (4h4g):join:Join_Split_Preference Processing (4h4g)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_Preference Processing (4h4g)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Preference Processing (4h4g):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Preference Processing (4h4g):split:Join_Join_Preference Processing (4h4g)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Preference Processing (4h4g):split:Join_Join_Preference Processing (4h4g)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_Preference Processing (4h4g):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_Preference Processing (4h4g)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Preference Processing (4h4g):join:Preference Processing (4h4g)*Join_Yes_Preference Processing (4h4g):Join_Split_Preference Processing (4h4g)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Preference Processing (4h4g):join:Preference Processing (4h4g)*Join_Yes_Preference Processing (4h4g):Join_Split_Preference Processing (4h4g)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Preference Processing (4h4g)*Join_Yes_Preference Processing (4h4g)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_Preference Processing (4h4g)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Preference Processing (4h4g):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Preference Processing (4h4g):split:Join_Join_Preference Processing (4h4g)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Preference Processing (4h4g):split:Join_Join_Preference Processing (4h4g)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_Preference Processing (4h4g):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_Preference Processing (4h4g)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_or (4h6o):join:Join_Split_or (4h6o)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_or (4h6o):join:Join_Split_or (4h6o)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_or (4h6o)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_or (4h6o):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_or (4h6o):split:Join_Join_or (4h6o)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_or (4h6o):split:Join_Join_or (4h6o)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_No_or (4h6o):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_or (4h6o)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_or (4h6o):join:or (4h6o)*Join_Yes_or (4h6o):Join_Split_or (4h6o)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_or (4h6o):join:or (4h6o)*Join_Yes_or (4h6o):Join_Split_or (4h6o)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:or (4h6o)*Join_Yes_or (4h6o)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Split_or (4h6o)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_or (4h6o):busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_or (4h6o):split:Join_Join_or (4h6o)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_or (4h6o):split:Join_Join_or (4h6o)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Yes_or (4h6o):busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_or (4h6o)"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Output:join:Join_Join_Legal Control (4h0j):Join_Join_Declarations to the Authorities (4h2x):Join_Join_and (4h3f):Join_Join_Communication/ Print (4h0x):Join_Join_Preference Processing (4h4g):Join_Join_or (4h6o)"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Output:join:Join_Join_Legal Control (4h0j):Join_Join_Declarations to the Authorities (4h2x):Join_Join_and (4h3f):Join_Join_Communication/ Print (4h0x):Join_Join_Preference Processing (4h4g):Join_Join_or (4h6o)"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_Legal Control (4h0j)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_Declarations to the Authorities (4h2x)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_and (4h3f)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_Communication/ Print (4h0x)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_Preference Processing (4h4g)"
       "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Join_Join_or (4h6o)"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Output:busy"
;
trans "t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Output:split:OutputCondition"~"t:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Output:split:OutputCondition"
    in "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:Output:busy"
   out "p:Model.4gw1--0-----u--:Model.4gw1--0-----u--:OutputCondition"
;

