place "i" init 1;
place "o";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:InputCondition";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Split_Customer Account Balance Interest Calculation (ei3q)";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Join_Customer Account Balance Interest Calculation (ei3q)";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Split_Calculation of Interest on Arrears - Customers (ei44)";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Join_Calculation of Interest on Arrears - Customers (ei44)";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_Split_or (ei3a)";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_Join_or (ei3a)";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:outputCondition";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Customer Account Balance Interest Calculation (ei3q)*Customer Account Balance Interest Calculation (ei3q)";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Calculation of Interest on Arrears - Customers (ei44)*Calculation of Interest on Arrears - Customers (ei44)";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Customer Account Balance Interest Calculation (ei3q)*or (ei3a)";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:or (ei3a)*Join_Yes_or (ei3a)";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Calculation of Interest on Arrears - Customers (ei44)*or (ei3a)";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split:busy";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_No_Customer Account Balance Interest Calculation (ei3q):busy";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Customer Account Balance Interest Calculation (ei3q):busy";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_No_Calculation of Interest on Arrears - Customers (ei44):busy";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Calculation of Interest on Arrears - Customers (ei44):busy";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Skip:busy";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Customer Account Balance Interest Calculation (ei3q):busy";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:or (ei3a):busy";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Calculation of Interest on Arrears - Customers (ei44):busy";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_No_or (ei3a):busy";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_Yes_or (ei3a):busy";
place "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Output:busy";
trans "*:Model.ei2s--0-----u--:Model.ei2s--0-----u--:start"~"*:Model.ei2s--0-----u--:Model.ei2s--0-----u--:start"
    in "i"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:InputCondition"
;
trans "*:Model.ei2s--0-----u--:Model.ei2s--0-----u--:end"~"*:Model.ei2s--0-----u--:Model.ei2s--0-----u--:end"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split:join:InputCondition"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split:join:InputCondition"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:InputCondition"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split:busy"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split:split:Split_Split_Customer Account Balance Interest Calculation (ei3q):Split_Split_Calculation of Interest on Arrears - Customers (ei44)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split:split:Split_Split_Customer Account Balance Interest Calculation (ei3q):Split_Split_Calculation of Interest on Arrears - Customers (ei44)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split:busy"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Split_Customer Account Balance Interest Calculation (ei3q)"
       "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Split_Calculation of Interest on Arrears - Customers (ei44)"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_No_Customer Account Balance Interest Calculation (ei3q):join:Split_Split_Customer Account Balance Interest Calculation (ei3q)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_No_Customer Account Balance Interest Calculation (ei3q):join:Split_Split_Customer Account Balance Interest Calculation (ei3q)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Split_Customer Account Balance Interest Calculation (ei3q)"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_No_Customer Account Balance Interest Calculation (ei3q):busy"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_No_Customer Account Balance Interest Calculation (ei3q):split:Split_Join_Customer Account Balance Interest Calculation (ei3q)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_No_Customer Account Balance Interest Calculation (ei3q):split:Split_Join_Customer Account Balance Interest Calculation (ei3q)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_No_Customer Account Balance Interest Calculation (ei3q):busy"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Join_Customer Account Balance Interest Calculation (ei3q)"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Customer Account Balance Interest Calculation (ei3q):join:Split_Split_Customer Account Balance Interest Calculation (ei3q)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Customer Account Balance Interest Calculation (ei3q):join:Split_Split_Customer Account Balance Interest Calculation (ei3q)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Split_Customer Account Balance Interest Calculation (ei3q)"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Customer Account Balance Interest Calculation (ei3q):busy"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Customer Account Balance Interest Calculation (ei3q):split:Split_Join_Customer Account Balance Interest Calculation (ei3q):Split_Yes_Customer Account Balance Interest Calculation (ei3q)*Customer Account Balance Interest Calculation (ei3q)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Customer Account Balance Interest Calculation (ei3q):split:Split_Join_Customer Account Balance Interest Calculation (ei3q):Split_Yes_Customer Account Balance Interest Calculation (ei3q)*Customer Account Balance Interest Calculation (ei3q)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Customer Account Balance Interest Calculation (ei3q):busy"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Join_Customer Account Balance Interest Calculation (ei3q)"
       "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Customer Account Balance Interest Calculation (ei3q)*Customer Account Balance Interest Calculation (ei3q)"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_No_Calculation of Interest on Arrears - Customers (ei44):join:Split_Split_Calculation of Interest on Arrears - Customers (ei44)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_No_Calculation of Interest on Arrears - Customers (ei44):join:Split_Split_Calculation of Interest on Arrears - Customers (ei44)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Split_Calculation of Interest on Arrears - Customers (ei44)"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_No_Calculation of Interest on Arrears - Customers (ei44):busy"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_No_Calculation of Interest on Arrears - Customers (ei44):split:Split_Join_Calculation of Interest on Arrears - Customers (ei44)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_No_Calculation of Interest on Arrears - Customers (ei44):split:Split_Join_Calculation of Interest on Arrears - Customers (ei44)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_No_Calculation of Interest on Arrears - Customers (ei44):busy"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Join_Calculation of Interest on Arrears - Customers (ei44)"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Calculation of Interest on Arrears - Customers (ei44):join:Split_Split_Calculation of Interest on Arrears - Customers (ei44)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Calculation of Interest on Arrears - Customers (ei44):join:Split_Split_Calculation of Interest on Arrears - Customers (ei44)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Split_Calculation of Interest on Arrears - Customers (ei44)"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Calculation of Interest on Arrears - Customers (ei44):busy"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Calculation of Interest on Arrears - Customers (ei44):split:Split_Join_Calculation of Interest on Arrears - Customers (ei44):Split_Yes_Calculation of Interest on Arrears - Customers (ei44)*Calculation of Interest on Arrears - Customers (ei44)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Calculation of Interest on Arrears - Customers (ei44):split:Split_Join_Calculation of Interest on Arrears - Customers (ei44):Split_Yes_Calculation of Interest on Arrears - Customers (ei44)*Calculation of Interest on Arrears - Customers (ei44)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Calculation of Interest on Arrears - Customers (ei44):busy"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Join_Calculation of Interest on Arrears - Customers (ei44)"
       "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Calculation of Interest on Arrears - Customers (ei44)*Calculation of Interest on Arrears - Customers (ei44)"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Skip:join:Split_Join_Customer Account Balance Interest Calculation (ei3q):Split_Join_Calculation of Interest on Arrears - Customers (ei44)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Skip:join:Split_Join_Customer Account Balance Interest Calculation (ei3q):Split_Join_Calculation of Interest on Arrears - Customers (ei44)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Join_Customer Account Balance Interest Calculation (ei3q)"
       "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Join_Calculation of Interest on Arrears - Customers (ei44)"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Skip:busy"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Skip:split:Join_Split_or (ei3a)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Skip:split:Join_Split_or (ei3a)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Skip:busy"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_Split_or (ei3a)"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Customer Account Balance Interest Calculation (ei3q):join:Split_Yes_Customer Account Balance Interest Calculation (ei3q)*Customer Account Balance Interest Calculation (ei3q)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Customer Account Balance Interest Calculation (ei3q):join:Split_Yes_Customer Account Balance Interest Calculation (ei3q)*Customer Account Balance Interest Calculation (ei3q)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Customer Account Balance Interest Calculation (ei3q)*Customer Account Balance Interest Calculation (ei3q)"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Customer Account Balance Interest Calculation (ei3q):busy"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Customer Account Balance Interest Calculation (ei3q):split:Customer Account Balance Interest Calculation (ei3q)*or (ei3a)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Customer Account Balance Interest Calculation (ei3q):split:Customer Account Balance Interest Calculation (ei3q)*or (ei3a)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Customer Account Balance Interest Calculation (ei3q):busy"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Customer Account Balance Interest Calculation (ei3q)*or (ei3a)"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:or (ei3a):join:Customer Account Balance Interest Calculation (ei3q)*or (ei3a)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:or (ei3a):join:Customer Account Balance Interest Calculation (ei3q)*or (ei3a)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Customer Account Balance Interest Calculation (ei3q)*or (ei3a)"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:or (ei3a):busy"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:or (ei3a):join:Calculation of Interest on Arrears - Customers (ei44)*or (ei3a)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:or (ei3a):join:Calculation of Interest on Arrears - Customers (ei44)*or (ei3a)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Calculation of Interest on Arrears - Customers (ei44)*or (ei3a)"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:or (ei3a):busy"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:or (ei3a):join:Customer Account Balance Interest Calculation (ei3q)*or (ei3a):Calculation of Interest on Arrears - Customers (ei44)*or (ei3a)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:or (ei3a):join:Customer Account Balance Interest Calculation (ei3q)*or (ei3a):Calculation of Interest on Arrears - Customers (ei44)*or (ei3a)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Customer Account Balance Interest Calculation (ei3q)*or (ei3a)"
       "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Calculation of Interest on Arrears - Customers (ei44)*or (ei3a)"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:or (ei3a):busy"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:or (ei3a):split:or (ei3a)*Join_Yes_or (ei3a)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:or (ei3a):split:or (ei3a)*Join_Yes_or (ei3a)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:or (ei3a):busy"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:or (ei3a)*Join_Yes_or (ei3a)"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Calculation of Interest on Arrears - Customers (ei44):join:Split_Yes_Calculation of Interest on Arrears - Customers (ei44)*Calculation of Interest on Arrears - Customers (ei44)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Calculation of Interest on Arrears - Customers (ei44):join:Split_Yes_Calculation of Interest on Arrears - Customers (ei44)*Calculation of Interest on Arrears - Customers (ei44)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Split_Yes_Calculation of Interest on Arrears - Customers (ei44)*Calculation of Interest on Arrears - Customers (ei44)"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Calculation of Interest on Arrears - Customers (ei44):busy"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Calculation of Interest on Arrears - Customers (ei44):split:Calculation of Interest on Arrears - Customers (ei44)*or (ei3a)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Calculation of Interest on Arrears - Customers (ei44):split:Calculation of Interest on Arrears - Customers (ei44)*or (ei3a)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Calculation of Interest on Arrears - Customers (ei44):busy"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Calculation of Interest on Arrears - Customers (ei44)*or (ei3a)"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_No_or (ei3a):join:Join_Split_or (ei3a)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_No_or (ei3a):join:Join_Split_or (ei3a)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_Split_or (ei3a)"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_No_or (ei3a):busy"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_No_or (ei3a):split:Join_Join_or (ei3a)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_No_or (ei3a):split:Join_Join_or (ei3a)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_No_or (ei3a):busy"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_Join_or (ei3a)"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_Yes_or (ei3a):join:or (ei3a)*Join_Yes_or (ei3a):Join_Split_or (ei3a)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_Yes_or (ei3a):join:or (ei3a)*Join_Yes_or (ei3a):Join_Split_or (ei3a)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:or (ei3a)*Join_Yes_or (ei3a)"
       "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_Split_or (ei3a)"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_Yes_or (ei3a):busy"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_Yes_or (ei3a):split:Join_Join_or (ei3a)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_Yes_or (ei3a):split:Join_Join_or (ei3a)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_Yes_or (ei3a):busy"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_Join_or (ei3a)"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Output:join:Join_Join_or (ei3a)"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Output:join:Join_Join_or (ei3a)"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Join_Join_or (ei3a)"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Output:busy"
;
trans "t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Output:split:outputCondition"~"t:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Output:split:outputCondition"
    in "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:Output:busy"
   out "p:Model.ei2s--0-----u--:Model.ei2s--0-----u--:outputCondition"
;

