place "i" init 1;
place "o";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:InputCondition";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Split_Monitoring of Career Planning (ly4v)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Join_Monitoring of Career Planning (ly4v)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Split_Monitoring of Individual Personnel Development Planning (ly5i)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Join_Monitoring of Individual Personnel Development Planning (ly5i)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Split_or (ly54)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Join_or (ly54)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Split_and (ly4h)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Join_and (ly4h)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Split_or (ly5p)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Join_or (ly5p)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Split_or (ly63)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Join_or (ly63)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:OutputCondition";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Career Planning (ly4v)*Monitoring of Career Planning (ly4v)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Individual Personnel Development Planning (ly5i)*Monitoring of Individual Personnel Development Planning (ly5i)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Career Planning (ly4v)*or (ly54)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*Join_Yes_or (ly54)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*and (ly4h)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*or (ly5w)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:and (ly4h)*Join_Yes_and (ly4h)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Individual Personnel Development Planning (ly5i)*or (ly5p)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p)*Join_Yes_or (ly5p)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p)*or (ly5w)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5w)*or (ly63)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly63)*Join_Yes_or (ly63)";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split:busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_No_Monitoring of Career Planning (ly4v):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Career Planning (ly4v):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_No_Monitoring of Individual Personnel Development Planning (ly5i):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Individual Personnel Development Planning (ly5i):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Skip:busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Career Planning (ly4v):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:and (ly4h):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Individual Personnel Development Planning (ly5i):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5w):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly63):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly54):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly54):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_and (ly4h):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_and (ly4h):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly5p):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly5p):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly63):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly63):busy";
place "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Output:busy";
trans "*:Model.ly3r--0-----u--:Model.ly3r--0-----u--:start"~"*:Model.ly3r--0-----u--:Model.ly3r--0-----u--:start"
    in "i"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:InputCondition"
;
trans "*:Model.ly3r--0-----u--:Model.ly3r--0-----u--:end"~"*:Model.ly3r--0-----u--:Model.ly3r--0-----u--:end"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split:join:InputCondition"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split:join:InputCondition"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:InputCondition"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split:busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split:split:Split_Split_Monitoring of Career Planning (ly4v):Split_Split_Monitoring of Individual Personnel Development Planning (ly5i)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split:split:Split_Split_Monitoring of Career Planning (ly4v):Split_Split_Monitoring of Individual Personnel Development Planning (ly5i)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split:busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Split_Monitoring of Career Planning (ly4v)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Split_Monitoring of Individual Personnel Development Planning (ly5i)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_No_Monitoring of Career Planning (ly4v):join:Split_Split_Monitoring of Career Planning (ly4v)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_No_Monitoring of Career Planning (ly4v):join:Split_Split_Monitoring of Career Planning (ly4v)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Split_Monitoring of Career Planning (ly4v)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_No_Monitoring of Career Planning (ly4v):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_No_Monitoring of Career Planning (ly4v):split:Split_Join_Monitoring of Career Planning (ly4v)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_No_Monitoring of Career Planning (ly4v):split:Split_Join_Monitoring of Career Planning (ly4v)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_No_Monitoring of Career Planning (ly4v):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Join_Monitoring of Career Planning (ly4v)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Career Planning (ly4v):join:Split_Split_Monitoring of Career Planning (ly4v)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Career Planning (ly4v):join:Split_Split_Monitoring of Career Planning (ly4v)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Split_Monitoring of Career Planning (ly4v)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Career Planning (ly4v):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Career Planning (ly4v):split:Split_Join_Monitoring of Career Planning (ly4v):Split_Yes_Monitoring of Career Planning (ly4v)*Monitoring of Career Planning (ly4v)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Career Planning (ly4v):split:Split_Join_Monitoring of Career Planning (ly4v):Split_Yes_Monitoring of Career Planning (ly4v)*Monitoring of Career Planning (ly4v)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Career Planning (ly4v):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Join_Monitoring of Career Planning (ly4v)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Career Planning (ly4v)*Monitoring of Career Planning (ly4v)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_No_Monitoring of Individual Personnel Development Planning (ly5i):join:Split_Split_Monitoring of Individual Personnel Development Planning (ly5i)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_No_Monitoring of Individual Personnel Development Planning (ly5i):join:Split_Split_Monitoring of Individual Personnel Development Planning (ly5i)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Split_Monitoring of Individual Personnel Development Planning (ly5i)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_No_Monitoring of Individual Personnel Development Planning (ly5i):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_No_Monitoring of Individual Personnel Development Planning (ly5i):split:Split_Join_Monitoring of Individual Personnel Development Planning (ly5i)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_No_Monitoring of Individual Personnel Development Planning (ly5i):split:Split_Join_Monitoring of Individual Personnel Development Planning (ly5i)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_No_Monitoring of Individual Personnel Development Planning (ly5i):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Join_Monitoring of Individual Personnel Development Planning (ly5i)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Individual Personnel Development Planning (ly5i):join:Split_Split_Monitoring of Individual Personnel Development Planning (ly5i)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Individual Personnel Development Planning (ly5i):join:Split_Split_Monitoring of Individual Personnel Development Planning (ly5i)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Split_Monitoring of Individual Personnel Development Planning (ly5i)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Individual Personnel Development Planning (ly5i):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Individual Personnel Development Planning (ly5i):split:Split_Join_Monitoring of Individual Personnel Development Planning (ly5i):Split_Yes_Monitoring of Individual Personnel Development Planning (ly5i)*Monitoring of Individual Personnel Development Planning (ly5i)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Individual Personnel Development Planning (ly5i):split:Split_Join_Monitoring of Individual Personnel Development Planning (ly5i):Split_Yes_Monitoring of Individual Personnel Development Planning (ly5i)*Monitoring of Individual Personnel Development Planning (ly5i)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Individual Personnel Development Planning (ly5i):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Join_Monitoring of Individual Personnel Development Planning (ly5i)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Individual Personnel Development Planning (ly5i)*Monitoring of Individual Personnel Development Planning (ly5i)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Skip:join:Split_Join_Monitoring of Career Planning (ly4v):Split_Join_Monitoring of Individual Personnel Development Planning (ly5i)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Skip:join:Split_Join_Monitoring of Career Planning (ly4v):Split_Join_Monitoring of Individual Personnel Development Planning (ly5i)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Join_Monitoring of Career Planning (ly4v)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Join_Monitoring of Individual Personnel Development Planning (ly5i)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Skip:busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Skip:split:Join_Split_or (ly54):Join_Split_and (ly4h):Join_Split_or (ly5p):Join_Split_or (ly63)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Skip:split:Join_Split_or (ly54):Join_Split_and (ly4h):Join_Split_or (ly5p):Join_Split_or (ly63)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Skip:busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Split_or (ly54)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Split_and (ly4h)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Split_or (ly5p)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Split_or (ly63)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Career Planning (ly4v):join:Split_Yes_Monitoring of Career Planning (ly4v)*Monitoring of Career Planning (ly4v)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Career Planning (ly4v):join:Split_Yes_Monitoring of Career Planning (ly4v)*Monitoring of Career Planning (ly4v)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Career Planning (ly4v)*Monitoring of Career Planning (ly4v)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Career Planning (ly4v):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Career Planning (ly4v):split:Monitoring of Career Planning (ly4v)*or (ly54)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Career Planning (ly4v):split:Monitoring of Career Planning (ly4v)*or (ly54)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Career Planning (ly4v):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Career Planning (ly4v)*or (ly54)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):join:Monitoring of Career Planning (ly4v)*or (ly54)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):join:Monitoring of Career Planning (ly4v)*or (ly54)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Career Planning (ly4v)*or (ly54)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):split:or (ly54)*Join_Yes_or (ly54)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):split:or (ly54)*Join_Yes_or (ly54)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*Join_Yes_or (ly54)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):split:or (ly54)*and (ly4h)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):split:or (ly54)*and (ly4h)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*and (ly4h)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):split:or (ly54)*Join_Yes_or (ly54):or (ly54)*and (ly4h)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):split:or (ly54)*Join_Yes_or (ly54):or (ly54)*and (ly4h)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*Join_Yes_or (ly54)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*and (ly4h)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):split:or (ly54)*or (ly5w)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):split:or (ly54)*or (ly5w)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*or (ly5w)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):split:or (ly54)*Join_Yes_or (ly54):or (ly54)*or (ly5w)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):split:or (ly54)*Join_Yes_or (ly54):or (ly54)*or (ly5w)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*Join_Yes_or (ly54)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*or (ly5w)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):split:or (ly54)*and (ly4h):or (ly54)*or (ly5w)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):split:or (ly54)*and (ly4h):or (ly54)*or (ly5w)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*and (ly4h)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*or (ly5w)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):split:or (ly54)*Join_Yes_or (ly54):or (ly54)*and (ly4h):or (ly54)*or (ly5w)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):split:or (ly54)*Join_Yes_or (ly54):or (ly54)*and (ly4h):or (ly54)*or (ly5w)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*Join_Yes_or (ly54)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*and (ly4h)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*or (ly5w)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:and (ly4h):join:or (ly54)*and (ly4h)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:and (ly4h):join:or (ly54)*and (ly4h)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*and (ly4h)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:and (ly4h):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:and (ly4h):split:and (ly4h)*Join_Yes_and (ly4h)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:and (ly4h):split:and (ly4h)*Join_Yes_and (ly4h)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:and (ly4h):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:and (ly4h)*Join_Yes_and (ly4h)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Individual Personnel Development Planning (ly5i):join:Split_Yes_Monitoring of Individual Personnel Development Planning (ly5i)*Monitoring of Individual Personnel Development Planning (ly5i)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Individual Personnel Development Planning (ly5i):join:Split_Yes_Monitoring of Individual Personnel Development Planning (ly5i)*Monitoring of Individual Personnel Development Planning (ly5i)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Split_Yes_Monitoring of Individual Personnel Development Planning (ly5i)*Monitoring of Individual Personnel Development Planning (ly5i)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Individual Personnel Development Planning (ly5i):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Individual Personnel Development Planning (ly5i):split:Monitoring of Individual Personnel Development Planning (ly5i)*or (ly5p)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Individual Personnel Development Planning (ly5i):split:Monitoring of Individual Personnel Development Planning (ly5i)*or (ly5p)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Individual Personnel Development Planning (ly5i):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Individual Personnel Development Planning (ly5i)*or (ly5p)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p):join:Monitoring of Individual Personnel Development Planning (ly5i)*or (ly5p)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p):join:Monitoring of Individual Personnel Development Planning (ly5i)*or (ly5p)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Monitoring of Individual Personnel Development Planning (ly5i)*or (ly5p)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p):split:or (ly5p)*Join_Yes_or (ly5p)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p):split:or (ly5p)*Join_Yes_or (ly5p)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p)*Join_Yes_or (ly5p)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p):split:or (ly5p)*or (ly5w)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p):split:or (ly5p)*or (ly5w)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p)*or (ly5w)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p):split:or (ly5p)*Join_Yes_or (ly5p):or (ly5p)*or (ly5w)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p):split:or (ly5p)*Join_Yes_or (ly5p):or (ly5p)*or (ly5w)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p)*Join_Yes_or (ly5p)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p)*or (ly5w)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5w):join:or (ly54)*or (ly5w)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5w):join:or (ly54)*or (ly5w)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*or (ly5w)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5w):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5w):join:or (ly5p)*or (ly5w)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5w):join:or (ly5p)*or (ly5w)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p)*or (ly5w)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5w):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5w):join:or (ly54)*or (ly5w):or (ly5p)*or (ly5w)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5w):join:or (ly54)*or (ly5w):or (ly5p)*or (ly5w)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*or (ly5w)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p)*or (ly5w)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5w):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5w):split:or (ly5w)*or (ly63)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5w):split:or (ly5w)*or (ly63)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5w):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5w)*or (ly63)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly63):join:or (ly5w)*or (ly63)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly63):join:or (ly5w)*or (ly63)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5w)*or (ly63)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly63):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly63):split:or (ly63)*Join_Yes_or (ly63)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly63):split:or (ly63)*Join_Yes_or (ly63)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly63):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly63)*Join_Yes_or (ly63)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly54):join:Join_Split_or (ly54)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly54):join:Join_Split_or (ly54)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Split_or (ly54)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly54):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly54):split:Join_Join_or (ly54)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly54):split:Join_Join_or (ly54)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly54):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Join_or (ly54)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly54):join:or (ly54)*Join_Yes_or (ly54):Join_Split_or (ly54)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly54):join:or (ly54)*Join_Yes_or (ly54):Join_Split_or (ly54)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly54)*Join_Yes_or (ly54)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Split_or (ly54)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly54):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly54):split:Join_Join_or (ly54)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly54):split:Join_Join_or (ly54)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly54):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Join_or (ly54)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_and (ly4h):join:Join_Split_and (ly4h)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_and (ly4h):join:Join_Split_and (ly4h)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Split_and (ly4h)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_and (ly4h):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_and (ly4h):split:Join_Join_and (ly4h)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_and (ly4h):split:Join_Join_and (ly4h)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_and (ly4h):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Join_and (ly4h)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_and (ly4h):join:and (ly4h)*Join_Yes_and (ly4h):Join_Split_and (ly4h)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_and (ly4h):join:and (ly4h)*Join_Yes_and (ly4h):Join_Split_and (ly4h)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:and (ly4h)*Join_Yes_and (ly4h)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Split_and (ly4h)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_and (ly4h):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_and (ly4h):split:Join_Join_and (ly4h)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_and (ly4h):split:Join_Join_and (ly4h)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_and (ly4h):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Join_and (ly4h)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly5p):join:Join_Split_or (ly5p)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly5p):join:Join_Split_or (ly5p)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Split_or (ly5p)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly5p):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly5p):split:Join_Join_or (ly5p)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly5p):split:Join_Join_or (ly5p)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly5p):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Join_or (ly5p)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly5p):join:or (ly5p)*Join_Yes_or (ly5p):Join_Split_or (ly5p)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly5p):join:or (ly5p)*Join_Yes_or (ly5p):Join_Split_or (ly5p)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly5p)*Join_Yes_or (ly5p)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Split_or (ly5p)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly5p):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly5p):split:Join_Join_or (ly5p)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly5p):split:Join_Join_or (ly5p)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly5p):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Join_or (ly5p)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly63):join:Join_Split_or (ly63)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly63):join:Join_Split_or (ly63)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Split_or (ly63)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly63):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly63):split:Join_Join_or (ly63)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly63):split:Join_Join_or (ly63)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_No_or (ly63):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Join_or (ly63)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly63):join:or (ly63)*Join_Yes_or (ly63):Join_Split_or (ly63)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly63):join:or (ly63)*Join_Yes_or (ly63):Join_Split_or (ly63)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:or (ly63)*Join_Yes_or (ly63)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Split_or (ly63)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly63):busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly63):split:Join_Join_or (ly63)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly63):split:Join_Join_or (ly63)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Yes_or (ly63):busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Join_or (ly63)"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Output:join:Join_Join_or (ly54):Join_Join_and (ly4h):Join_Join_or (ly5p):Join_Join_or (ly63)"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Output:join:Join_Join_or (ly54):Join_Join_and (ly4h):Join_Join_or (ly5p):Join_Join_or (ly63)"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Join_or (ly54)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Join_and (ly4h)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Join_or (ly5p)"
       "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Join_Join_or (ly63)"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Output:busy"
;
trans "t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Output:split:OutputCondition"~"t:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Output:split:OutputCondition"
    in "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:Output:busy"
   out "p:Model.ly3r--0-----u--:Model.ly3r--0-----u--:OutputCondition"
;

