place "i" init 1;
place "o";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:InputCondition";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_Split_Vendor Down Payment Request (dgda)";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_Join_Vendor Down Payment Request (dgda)";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_Split_Vendor Down Payment Clearing (dge2)";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_Join_Vendor Down Payment Clearing (dge2)";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:outputCondition";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_Yes_Vendor Down Payment Request (dgda)*Vendor Down Payment Request (dgda)";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Request (dgda)*Vendor down payment (dgdo)";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor down payment (dgdo)*xor (dgca)";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgca)*xor (dgcu)";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgcu)*Vendor Down Payment Clearing (dge2)";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Clearing (dge2)*Join_Yes_Vendor Down Payment Clearing (dge2)";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split:busy";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_No_Vendor Down Payment Request (dgda):busy";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_Yes_Vendor Down Payment Request (dgda):busy";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Skip:busy";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Request (dgda):busy";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor down payment (dgdo):busy";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgca):busy";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgcu):busy";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Clearing (dge2):busy";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_No_Vendor Down Payment Clearing (dge2):busy";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_Yes_Vendor Down Payment Clearing (dge2):busy";
place "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Output:busy";
trans "*:Model.dgbj--0-----u--:Model.dgbj--0-----u--:start"~"*:Model.dgbj--0-----u--:Model.dgbj--0-----u--:start"
    in "i"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:InputCondition"
;
trans "*:Model.dgbj--0-----u--:Model.dgbj--0-----u--:end"~"*:Model.dgbj--0-----u--:Model.dgbj--0-----u--:end"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split:join:InputCondition"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split:join:InputCondition"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:InputCondition"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split:busy"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split:split:Split_Split_Vendor Down Payment Request (dgda)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split:split:Split_Split_Vendor Down Payment Request (dgda)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split:busy"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_Split_Vendor Down Payment Request (dgda)"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_No_Vendor Down Payment Request (dgda):join:Split_Split_Vendor Down Payment Request (dgda)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_No_Vendor Down Payment Request (dgda):join:Split_Split_Vendor Down Payment Request (dgda)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_Split_Vendor Down Payment Request (dgda)"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_No_Vendor Down Payment Request (dgda):busy"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_No_Vendor Down Payment Request (dgda):split:Split_Join_Vendor Down Payment Request (dgda)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_No_Vendor Down Payment Request (dgda):split:Split_Join_Vendor Down Payment Request (dgda)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_No_Vendor Down Payment Request (dgda):busy"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_Join_Vendor Down Payment Request (dgda)"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_Yes_Vendor Down Payment Request (dgda):join:Split_Split_Vendor Down Payment Request (dgda)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_Yes_Vendor Down Payment Request (dgda):join:Split_Split_Vendor Down Payment Request (dgda)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_Split_Vendor Down Payment Request (dgda)"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_Yes_Vendor Down Payment Request (dgda):busy"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_Yes_Vendor Down Payment Request (dgda):split:Split_Join_Vendor Down Payment Request (dgda):Split_Yes_Vendor Down Payment Request (dgda)*Vendor Down Payment Request (dgda)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_Yes_Vendor Down Payment Request (dgda):split:Split_Join_Vendor Down Payment Request (dgda):Split_Yes_Vendor Down Payment Request (dgda)*Vendor Down Payment Request (dgda)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_Yes_Vendor Down Payment Request (dgda):busy"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_Join_Vendor Down Payment Request (dgda)"
       "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_Yes_Vendor Down Payment Request (dgda)*Vendor Down Payment Request (dgda)"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Skip:join:Split_Join_Vendor Down Payment Request (dgda)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Skip:join:Split_Join_Vendor Down Payment Request (dgda)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_Join_Vendor Down Payment Request (dgda)"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Skip:busy"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Skip:split:Join_Split_Vendor Down Payment Clearing (dge2)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Skip:split:Join_Split_Vendor Down Payment Clearing (dge2)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Skip:busy"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_Split_Vendor Down Payment Clearing (dge2)"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Request (dgda):join:Split_Yes_Vendor Down Payment Request (dgda)*Vendor Down Payment Request (dgda)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Request (dgda):join:Split_Yes_Vendor Down Payment Request (dgda)*Vendor Down Payment Request (dgda)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Split_Yes_Vendor Down Payment Request (dgda)*Vendor Down Payment Request (dgda)"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Request (dgda):busy"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Request (dgda):split:Vendor Down Payment Request (dgda)*Vendor down payment (dgdo)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Request (dgda):split:Vendor Down Payment Request (dgda)*Vendor down payment (dgdo)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Request (dgda):busy"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Request (dgda)*Vendor down payment (dgdo)"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor down payment (dgdo):join:Vendor Down Payment Request (dgda)*Vendor down payment (dgdo)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor down payment (dgdo):join:Vendor Down Payment Request (dgda)*Vendor down payment (dgdo)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Request (dgda)*Vendor down payment (dgdo)"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor down payment (dgdo):busy"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor down payment (dgdo):split:Vendor down payment (dgdo)*xor (dgca)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor down payment (dgdo):split:Vendor down payment (dgdo)*xor (dgca)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor down payment (dgdo):busy"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor down payment (dgdo)*xor (dgca)"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgca):join:Vendor down payment (dgdo)*xor (dgca)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgca):join:Vendor down payment (dgdo)*xor (dgca)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor down payment (dgdo)*xor (dgca)"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgca):busy"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgca):split:xor (dgca)*xor (dgcu)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgca):split:xor (dgca)*xor (dgcu)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgca):busy"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgca)*xor (dgcu)"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgcu):join:xor (dgca)*xor (dgcu)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgcu):join:xor (dgca)*xor (dgcu)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgca)*xor (dgcu)"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgcu):busy"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgcu):split:xor (dgcu)*Vendor Down Payment Clearing (dge2)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgcu):split:xor (dgcu)*Vendor Down Payment Clearing (dge2)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgcu):busy"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgcu)*Vendor Down Payment Clearing (dge2)"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Clearing (dge2):join:xor (dgcu)*Vendor Down Payment Clearing (dge2)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Clearing (dge2):join:xor (dgcu)*Vendor Down Payment Clearing (dge2)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:xor (dgcu)*Vendor Down Payment Clearing (dge2)"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Clearing (dge2):busy"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Clearing (dge2):split:Vendor Down Payment Clearing (dge2)*Join_Yes_Vendor Down Payment Clearing (dge2)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Clearing (dge2):split:Vendor Down Payment Clearing (dge2)*Join_Yes_Vendor Down Payment Clearing (dge2)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Clearing (dge2):busy"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Clearing (dge2)*Join_Yes_Vendor Down Payment Clearing (dge2)"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_No_Vendor Down Payment Clearing (dge2):join:Join_Split_Vendor Down Payment Clearing (dge2)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_No_Vendor Down Payment Clearing (dge2):join:Join_Split_Vendor Down Payment Clearing (dge2)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_Split_Vendor Down Payment Clearing (dge2)"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_No_Vendor Down Payment Clearing (dge2):busy"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_No_Vendor Down Payment Clearing (dge2):split:Join_Join_Vendor Down Payment Clearing (dge2)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_No_Vendor Down Payment Clearing (dge2):split:Join_Join_Vendor Down Payment Clearing (dge2)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_No_Vendor Down Payment Clearing (dge2):busy"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_Join_Vendor Down Payment Clearing (dge2)"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_Yes_Vendor Down Payment Clearing (dge2):join:Vendor Down Payment Clearing (dge2)*Join_Yes_Vendor Down Payment Clearing (dge2):Join_Split_Vendor Down Payment Clearing (dge2)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_Yes_Vendor Down Payment Clearing (dge2):join:Vendor Down Payment Clearing (dge2)*Join_Yes_Vendor Down Payment Clearing (dge2):Join_Split_Vendor Down Payment Clearing (dge2)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Vendor Down Payment Clearing (dge2)*Join_Yes_Vendor Down Payment Clearing (dge2)"
       "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_Split_Vendor Down Payment Clearing (dge2)"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_Yes_Vendor Down Payment Clearing (dge2):busy"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_Yes_Vendor Down Payment Clearing (dge2):split:Join_Join_Vendor Down Payment Clearing (dge2)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_Yes_Vendor Down Payment Clearing (dge2):split:Join_Join_Vendor Down Payment Clearing (dge2)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_Yes_Vendor Down Payment Clearing (dge2):busy"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_Join_Vendor Down Payment Clearing (dge2)"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Output:join:Join_Join_Vendor Down Payment Clearing (dge2)"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Output:join:Join_Join_Vendor Down Payment Clearing (dge2)"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Join_Join_Vendor Down Payment Clearing (dge2)"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Output:busy"
;
trans "t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Output:split:outputCondition"~"t:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Output:split:outputCondition"
    in "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:Output:busy"
   out "p:Model.dgbj--0-----u--:Model.dgbj--0-----u--:outputCondition"
;

