place "i" init 1;
place "o";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:InputCondition";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Split_and (82u5)";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Join_and (82u5)";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Split_and (82uc)";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Join_and (82uc)";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_Split_Shipment Cost Calculation and Settlement (82uq)";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_Join_Shipment Cost Calculation and Settlement (82uq)";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:outputCondition";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82u5)*and (82u5)";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82uc)*and (82uc)";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82u5)*Transportation Planning and Processing (82ty)";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Transportation Planning and Processing (82ty)*and (82uc)";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82uc)*Shipment Cost Calculation and Settlement (82uq)";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Shipment Cost Calculation and Settlement (82uq)*Join_Yes_Shipment Cost Calculation and Settlement (82uq)";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split:busy";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_No_and (82u5):busy";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82u5):busy";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_No_and (82uc):busy";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82uc):busy";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Skip:busy";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82u5):busy";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Transportation Planning and Processing (82ty):busy";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82uc):busy";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Shipment Cost Calculation and Settlement (82uq):busy";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_No_Shipment Cost Calculation and Settlement (82uq):busy";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_Yes_Shipment Cost Calculation and Settlement (82uq):busy";
place "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Output:busy";
trans "*:Model.82t3--0-----u--:Model.82t3--0-----u--:start"~"*:Model.82t3--0-----u--:Model.82t3--0-----u--:start"
    in "i"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:InputCondition"
;
trans "*:Model.82t3--0-----u--:Model.82t3--0-----u--:end"~"*:Model.82t3--0-----u--:Model.82t3--0-----u--:end"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split:join:InputCondition"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split:join:InputCondition"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:InputCondition"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split:busy"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split:split:Split_Split_and (82u5):Split_Split_and (82uc)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split:split:Split_Split_and (82u5):Split_Split_and (82uc)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split:busy"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Split_and (82u5)"
       "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Split_and (82uc)"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_No_and (82u5):join:Split_Split_and (82u5)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_No_and (82u5):join:Split_Split_and (82u5)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Split_and (82u5)"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_No_and (82u5):busy"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_No_and (82u5):split:Split_Join_and (82u5)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_No_and (82u5):split:Split_Join_and (82u5)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_No_and (82u5):busy"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Join_and (82u5)"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82u5):join:Split_Split_and (82u5)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82u5):join:Split_Split_and (82u5)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Split_and (82u5)"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82u5):busy"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82u5):split:Split_Join_and (82u5):Split_Yes_and (82u5)*and (82u5)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82u5):split:Split_Join_and (82u5):Split_Yes_and (82u5)*and (82u5)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82u5):busy"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Join_and (82u5)"
       "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82u5)*and (82u5)"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_No_and (82uc):join:Split_Split_and (82uc)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_No_and (82uc):join:Split_Split_and (82uc)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Split_and (82uc)"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_No_and (82uc):busy"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_No_and (82uc):split:Split_Join_and (82uc)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_No_and (82uc):split:Split_Join_and (82uc)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_No_and (82uc):busy"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Join_and (82uc)"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82uc):join:Split_Split_and (82uc)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82uc):join:Split_Split_and (82uc)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Split_and (82uc)"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82uc):busy"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82uc):split:Split_Join_and (82uc):Split_Yes_and (82uc)*and (82uc)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82uc):split:Split_Join_and (82uc):Split_Yes_and (82uc)*and (82uc)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82uc):busy"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Join_and (82uc)"
       "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82uc)*and (82uc)"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Skip:join:Split_Join_and (82u5):Split_Join_and (82uc)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Skip:join:Split_Join_and (82u5):Split_Join_and (82uc)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Join_and (82u5)"
       "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Join_and (82uc)"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Skip:busy"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Skip:split:Join_Split_Shipment Cost Calculation and Settlement (82uq)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Skip:split:Join_Split_Shipment Cost Calculation and Settlement (82uq)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Skip:busy"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_Split_Shipment Cost Calculation and Settlement (82uq)"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82u5):join:Split_Yes_and (82u5)*and (82u5)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82u5):join:Split_Yes_and (82u5)*and (82u5)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82u5)*and (82u5)"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82u5):busy"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82u5):split:and (82u5)*Transportation Planning and Processing (82ty)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82u5):split:and (82u5)*Transportation Planning and Processing (82ty)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82u5):busy"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82u5)*Transportation Planning and Processing (82ty)"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Transportation Planning and Processing (82ty):join:and (82u5)*Transportation Planning and Processing (82ty)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Transportation Planning and Processing (82ty):join:and (82u5)*Transportation Planning and Processing (82ty)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82u5)*Transportation Planning and Processing (82ty)"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Transportation Planning and Processing (82ty):busy"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Transportation Planning and Processing (82ty):split:Transportation Planning and Processing (82ty)*and (82uc)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Transportation Planning and Processing (82ty):split:Transportation Planning and Processing (82ty)*and (82uc)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Transportation Planning and Processing (82ty):busy"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Transportation Planning and Processing (82ty)*and (82uc)"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82uc):join:Split_Yes_and (82uc)*and (82uc):Transportation Planning and Processing (82ty)*and (82uc)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82uc):join:Split_Yes_and (82uc)*and (82uc):Transportation Planning and Processing (82ty)*and (82uc)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Split_Yes_and (82uc)*and (82uc)"
       "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Transportation Planning and Processing (82ty)*and (82uc)"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82uc):busy"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82uc):split:and (82uc)*Shipment Cost Calculation and Settlement (82uq)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82uc):split:and (82uc)*Shipment Cost Calculation and Settlement (82uq)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82uc):busy"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82uc)*Shipment Cost Calculation and Settlement (82uq)"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Shipment Cost Calculation and Settlement (82uq):join:and (82uc)*Shipment Cost Calculation and Settlement (82uq)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Shipment Cost Calculation and Settlement (82uq):join:and (82uc)*Shipment Cost Calculation and Settlement (82uq)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:and (82uc)*Shipment Cost Calculation and Settlement (82uq)"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Shipment Cost Calculation and Settlement (82uq):busy"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Shipment Cost Calculation and Settlement (82uq):split:Shipment Cost Calculation and Settlement (82uq)*Join_Yes_Shipment Cost Calculation and Settlement (82uq)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Shipment Cost Calculation and Settlement (82uq):split:Shipment Cost Calculation and Settlement (82uq)*Join_Yes_Shipment Cost Calculation and Settlement (82uq)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Shipment Cost Calculation and Settlement (82uq):busy"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Shipment Cost Calculation and Settlement (82uq)*Join_Yes_Shipment Cost Calculation and Settlement (82uq)"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_No_Shipment Cost Calculation and Settlement (82uq):join:Join_Split_Shipment Cost Calculation and Settlement (82uq)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_No_Shipment Cost Calculation and Settlement (82uq):join:Join_Split_Shipment Cost Calculation and Settlement (82uq)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_Split_Shipment Cost Calculation and Settlement (82uq)"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_No_Shipment Cost Calculation and Settlement (82uq):busy"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_No_Shipment Cost Calculation and Settlement (82uq):split:Join_Join_Shipment Cost Calculation and Settlement (82uq)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_No_Shipment Cost Calculation and Settlement (82uq):split:Join_Join_Shipment Cost Calculation and Settlement (82uq)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_No_Shipment Cost Calculation and Settlement (82uq):busy"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_Join_Shipment Cost Calculation and Settlement (82uq)"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_Yes_Shipment Cost Calculation and Settlement (82uq):join:Shipment Cost Calculation and Settlement (82uq)*Join_Yes_Shipment Cost Calculation and Settlement (82uq):Join_Split_Shipment Cost Calculation and Settlement (82uq)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_Yes_Shipment Cost Calculation and Settlement (82uq):join:Shipment Cost Calculation and Settlement (82uq)*Join_Yes_Shipment Cost Calculation and Settlement (82uq):Join_Split_Shipment Cost Calculation and Settlement (82uq)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Shipment Cost Calculation and Settlement (82uq)*Join_Yes_Shipment Cost Calculation and Settlement (82uq)"
       "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_Split_Shipment Cost Calculation and Settlement (82uq)"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_Yes_Shipment Cost Calculation and Settlement (82uq):busy"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_Yes_Shipment Cost Calculation and Settlement (82uq):split:Join_Join_Shipment Cost Calculation and Settlement (82uq)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_Yes_Shipment Cost Calculation and Settlement (82uq):split:Join_Join_Shipment Cost Calculation and Settlement (82uq)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_Yes_Shipment Cost Calculation and Settlement (82uq):busy"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_Join_Shipment Cost Calculation and Settlement (82uq)"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Output:join:Join_Join_Shipment Cost Calculation and Settlement (82uq)"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Output:join:Join_Join_Shipment Cost Calculation and Settlement (82uq)"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Join_Join_Shipment Cost Calculation and Settlement (82uq)"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Output:busy"
;
trans "t:Model.82t3--0-----u--:Model.82t3--0-----u--:Output:split:outputCondition"~"t:Model.82t3--0-----u--:Model.82t3--0-----u--:Output:split:outputCondition"
    in "p:Model.82t3--0-----u--:Model.82t3--0-----u--:Output:busy"
   out "p:Model.82t3--0-----u--:Model.82t3--0-----u--:outputCondition"
;

