place "i" init 1;
place "o";
place "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:InputCondition";
place "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_Split_Invoice Reversal (2k7z)";
place "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_Join_Invoice Reversal (2k7z)";
place "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_Split_Manual Clearing (2k8d)";
place "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_Join_Manual Clearing (2k8d)";
place "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:outputCondition";
place "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_Yes_Invoice Reversal (2k7z)*Invoice Reversal (2k7z)";
place "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Invoice Reversal (2k7z)*Manual Clearing (2k8d)";
place "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Manual Clearing (2k8d)*Join_Yes_Manual Clearing (2k8d)";
place "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split:busy";
place "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_No_Invoice Reversal (2k7z):busy";
place "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_Yes_Invoice Reversal (2k7z):busy";
place "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Skip:busy";
place "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Invoice Reversal (2k7z):busy";
place "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Manual Clearing (2k8d):busy";
place "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_No_Manual Clearing (2k8d):busy";
place "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_Yes_Manual Clearing (2k8d):busy";
place "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Output:busy";
trans "*:Model.2k7e--0-----u--:Model.2k7e--0-----u--:start"~"*:Model.2k7e--0-----u--:Model.2k7e--0-----u--:start"
    in "i"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:InputCondition"
;
trans "*:Model.2k7e--0-----u--:Model.2k7e--0-----u--:end"~"*:Model.2k7e--0-----u--:Model.2k7e--0-----u--:end"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split:join:InputCondition"~"t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split:join:InputCondition"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:InputCondition"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split:busy"
;
trans "t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split:split:Split_Split_Invoice Reversal (2k7z)"~"t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split:split:Split_Split_Invoice Reversal (2k7z)"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split:busy"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_Split_Invoice Reversal (2k7z)"
;
trans "t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_No_Invoice Reversal (2k7z):join:Split_Split_Invoice Reversal (2k7z)"~"t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_No_Invoice Reversal (2k7z):join:Split_Split_Invoice Reversal (2k7z)"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_Split_Invoice Reversal (2k7z)"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_No_Invoice Reversal (2k7z):busy"
;
trans "t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_No_Invoice Reversal (2k7z):split:Split_Join_Invoice Reversal (2k7z)"~"t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_No_Invoice Reversal (2k7z):split:Split_Join_Invoice Reversal (2k7z)"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_No_Invoice Reversal (2k7z):busy"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_Join_Invoice Reversal (2k7z)"
;
trans "t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_Yes_Invoice Reversal (2k7z):join:Split_Split_Invoice Reversal (2k7z)"~"t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_Yes_Invoice Reversal (2k7z):join:Split_Split_Invoice Reversal (2k7z)"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_Split_Invoice Reversal (2k7z)"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_Yes_Invoice Reversal (2k7z):busy"
;
trans "t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_Yes_Invoice Reversal (2k7z):split:Split_Join_Invoice Reversal (2k7z):Split_Yes_Invoice Reversal (2k7z)*Invoice Reversal (2k7z)"~"t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_Yes_Invoice Reversal (2k7z):split:Split_Join_Invoice Reversal (2k7z):Split_Yes_Invoice Reversal (2k7z)*Invoice Reversal (2k7z)"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_Yes_Invoice Reversal (2k7z):busy"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_Join_Invoice Reversal (2k7z)"
       "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_Yes_Invoice Reversal (2k7z)*Invoice Reversal (2k7z)"
;
trans "t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Skip:join:Split_Join_Invoice Reversal (2k7z)"~"t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Skip:join:Split_Join_Invoice Reversal (2k7z)"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_Join_Invoice Reversal (2k7z)"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Skip:busy"
;
trans "t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Skip:split:Join_Split_Manual Clearing (2k8d)"~"t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Skip:split:Join_Split_Manual Clearing (2k8d)"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Skip:busy"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_Split_Manual Clearing (2k8d)"
;
trans "t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Invoice Reversal (2k7z):join:Split_Yes_Invoice Reversal (2k7z)*Invoice Reversal (2k7z)"~"t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Invoice Reversal (2k7z):join:Split_Yes_Invoice Reversal (2k7z)*Invoice Reversal (2k7z)"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Split_Yes_Invoice Reversal (2k7z)*Invoice Reversal (2k7z)"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Invoice Reversal (2k7z):busy"
;
trans "t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Invoice Reversal (2k7z):split:Invoice Reversal (2k7z)*Manual Clearing (2k8d)"~"t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Invoice Reversal (2k7z):split:Invoice Reversal (2k7z)*Manual Clearing (2k8d)"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Invoice Reversal (2k7z):busy"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Invoice Reversal (2k7z)*Manual Clearing (2k8d)"
;
trans "t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Manual Clearing (2k8d):join:Invoice Reversal (2k7z)*Manual Clearing (2k8d)"~"t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Manual Clearing (2k8d):join:Invoice Reversal (2k7z)*Manual Clearing (2k8d)"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Invoice Reversal (2k7z)*Manual Clearing (2k8d)"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Manual Clearing (2k8d):busy"
;
trans "t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Manual Clearing (2k8d):split:Manual Clearing (2k8d)*Join_Yes_Manual Clearing (2k8d)"~"t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Manual Clearing (2k8d):split:Manual Clearing (2k8d)*Join_Yes_Manual Clearing (2k8d)"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Manual Clearing (2k8d):busy"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Manual Clearing (2k8d)*Join_Yes_Manual Clearing (2k8d)"
;
trans "t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_No_Manual Clearing (2k8d):join:Join_Split_Manual Clearing (2k8d)"~"t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_No_Manual Clearing (2k8d):join:Join_Split_Manual Clearing (2k8d)"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_Split_Manual Clearing (2k8d)"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_No_Manual Clearing (2k8d):busy"
;
trans "t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_No_Manual Clearing (2k8d):split:Join_Join_Manual Clearing (2k8d)"~"t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_No_Manual Clearing (2k8d):split:Join_Join_Manual Clearing (2k8d)"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_No_Manual Clearing (2k8d):busy"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_Join_Manual Clearing (2k8d)"
;
trans "t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_Yes_Manual Clearing (2k8d):join:Manual Clearing (2k8d)*Join_Yes_Manual Clearing (2k8d):Join_Split_Manual Clearing (2k8d)"~"t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_Yes_Manual Clearing (2k8d):join:Manual Clearing (2k8d)*Join_Yes_Manual Clearing (2k8d):Join_Split_Manual Clearing (2k8d)"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Manual Clearing (2k8d)*Join_Yes_Manual Clearing (2k8d)"
       "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_Split_Manual Clearing (2k8d)"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_Yes_Manual Clearing (2k8d):busy"
;
trans "t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_Yes_Manual Clearing (2k8d):split:Join_Join_Manual Clearing (2k8d)"~"t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_Yes_Manual Clearing (2k8d):split:Join_Join_Manual Clearing (2k8d)"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_Yes_Manual Clearing (2k8d):busy"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_Join_Manual Clearing (2k8d)"
;
trans "t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Output:join:Join_Join_Manual Clearing (2k8d)"~"t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Output:join:Join_Join_Manual Clearing (2k8d)"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Join_Join_Manual Clearing (2k8d)"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Output:busy"
;
trans "t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Output:split:outputCondition"~"t:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Output:split:outputCondition"
    in "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:Output:busy"
   out "p:Model.2k7e--0-----u--:Model.2k7e--0-----u--:outputCondition"
;

