place "i" init 1;
place "o";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:InputCondition";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Split_or (lgos)";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Join_or (lgos)";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_Split_Periodic Posting (General RE Contract) (lgo8)";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_Join_Periodic Posting (General RE Contract) (lgo8)";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:outputCondition";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Yes_or (lgos)*or (lgos)";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgos)*Editing General Contract (lgnu)";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Editing General Contract (lgnu)*or (lgol)";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol)*Periodic Posting (General RE Contract) (lgo8)";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol)*or (lgos)";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Periodic Posting (General RE Contract) (lgo8)*Join_Yes_Periodic Posting (General RE Contract) (lgo8)";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split:busy";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_No_or (lgos):busy";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Yes_or (lgos):busy";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Skip:busy";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgos):busy";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Editing General Contract (lgnu):busy";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol):busy";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Periodic Posting (General RE Contract) (lgo8):busy";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_No_Periodic Posting (General RE Contract) (lgo8):busy";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_Yes_Periodic Posting (General RE Contract) (lgo8):busy";
place "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Output:busy";
trans "*:Model.lgn9--0-----u--:Model.lgn9--0-----u--:start"~"*:Model.lgn9--0-----u--:Model.lgn9--0-----u--:start"
    in "i"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:InputCondition"
;
trans "*:Model.lgn9--0-----u--:Model.lgn9--0-----u--:end"~"*:Model.lgn9--0-----u--:Model.lgn9--0-----u--:end"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split:join:InputCondition"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split:join:InputCondition"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:InputCondition"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split:busy"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split:split:Split_Split_or (lgos)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split:split:Split_Split_or (lgos)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split:busy"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Split_or (lgos)"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_No_or (lgos):join:Split_Split_or (lgos)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_No_or (lgos):join:Split_Split_or (lgos)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Split_or (lgos)"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_No_or (lgos):busy"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_No_or (lgos):split:Split_Join_or (lgos)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_No_or (lgos):split:Split_Join_or (lgos)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_No_or (lgos):busy"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Join_or (lgos)"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Yes_or (lgos):join:Split_Split_or (lgos)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Yes_or (lgos):join:Split_Split_or (lgos)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Split_or (lgos)"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Yes_or (lgos):busy"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Yes_or (lgos):split:Split_Join_or (lgos):Split_Yes_or (lgos)*or (lgos)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Yes_or (lgos):split:Split_Join_or (lgos):Split_Yes_or (lgos)*or (lgos)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Yes_or (lgos):busy"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Join_or (lgos)"
       "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Yes_or (lgos)*or (lgos)"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Skip:join:Split_Join_or (lgos)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Skip:join:Split_Join_or (lgos)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Join_or (lgos)"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Skip:busy"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Skip:split:Join_Split_Periodic Posting (General RE Contract) (lgo8)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Skip:split:Join_Split_Periodic Posting (General RE Contract) (lgo8)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Skip:busy"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_Split_Periodic Posting (General RE Contract) (lgo8)"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgos):join:Split_Yes_or (lgos)*or (lgos)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgos):join:Split_Yes_or (lgos)*or (lgos)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Yes_or (lgos)*or (lgos)"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgos):busy"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgos):join:or (lgol)*or (lgos)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgos):join:or (lgol)*or (lgos)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol)*or (lgos)"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgos):busy"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgos):join:Split_Yes_or (lgos)*or (lgos):or (lgol)*or (lgos)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgos):join:Split_Yes_or (lgos)*or (lgos):or (lgol)*or (lgos)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Split_Yes_or (lgos)*or (lgos)"
       "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol)*or (lgos)"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgos):busy"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgos):split:or (lgos)*Editing General Contract (lgnu)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgos):split:or (lgos)*Editing General Contract (lgnu)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgos):busy"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgos)*Editing General Contract (lgnu)"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Editing General Contract (lgnu):join:or (lgos)*Editing General Contract (lgnu)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Editing General Contract (lgnu):join:or (lgos)*Editing General Contract (lgnu)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgos)*Editing General Contract (lgnu)"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Editing General Contract (lgnu):busy"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Editing General Contract (lgnu):split:Editing General Contract (lgnu)*or (lgol)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Editing General Contract (lgnu):split:Editing General Contract (lgnu)*or (lgol)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Editing General Contract (lgnu):busy"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Editing General Contract (lgnu)*or (lgol)"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol):join:Editing General Contract (lgnu)*or (lgol)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol):join:Editing General Contract (lgnu)*or (lgol)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Editing General Contract (lgnu)*or (lgol)"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol):busy"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol):split:or (lgol)*Periodic Posting (General RE Contract) (lgo8)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol):split:or (lgol)*Periodic Posting (General RE Contract) (lgo8)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol):busy"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol)*Periodic Posting (General RE Contract) (lgo8)"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol):split:or (lgol)*or (lgos)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol):split:or (lgol)*or (lgos)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol):busy"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol)*or (lgos)"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol):split:or (lgol)*Periodic Posting (General RE Contract) (lgo8):or (lgol)*or (lgos)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol):split:or (lgol)*Periodic Posting (General RE Contract) (lgo8):or (lgol)*or (lgos)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol):busy"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol)*Periodic Posting (General RE Contract) (lgo8)"
       "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol)*or (lgos)"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Periodic Posting (General RE Contract) (lgo8):join:or (lgol)*Periodic Posting (General RE Contract) (lgo8)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Periodic Posting (General RE Contract) (lgo8):join:or (lgol)*Periodic Posting (General RE Contract) (lgo8)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:or (lgol)*Periodic Posting (General RE Contract) (lgo8)"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Periodic Posting (General RE Contract) (lgo8):busy"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Periodic Posting (General RE Contract) (lgo8):split:Periodic Posting (General RE Contract) (lgo8)*Join_Yes_Periodic Posting (General RE Contract) (lgo8)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Periodic Posting (General RE Contract) (lgo8):split:Periodic Posting (General RE Contract) (lgo8)*Join_Yes_Periodic Posting (General RE Contract) (lgo8)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Periodic Posting (General RE Contract) (lgo8):busy"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Periodic Posting (General RE Contract) (lgo8)*Join_Yes_Periodic Posting (General RE Contract) (lgo8)"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_No_Periodic Posting (General RE Contract) (lgo8):join:Join_Split_Periodic Posting (General RE Contract) (lgo8)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_No_Periodic Posting (General RE Contract) (lgo8):join:Join_Split_Periodic Posting (General RE Contract) (lgo8)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_Split_Periodic Posting (General RE Contract) (lgo8)"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_No_Periodic Posting (General RE Contract) (lgo8):busy"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_No_Periodic Posting (General RE Contract) (lgo8):split:Join_Join_Periodic Posting (General RE Contract) (lgo8)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_No_Periodic Posting (General RE Contract) (lgo8):split:Join_Join_Periodic Posting (General RE Contract) (lgo8)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_No_Periodic Posting (General RE Contract) (lgo8):busy"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_Join_Periodic Posting (General RE Contract) (lgo8)"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_Yes_Periodic Posting (General RE Contract) (lgo8):join:Periodic Posting (General RE Contract) (lgo8)*Join_Yes_Periodic Posting (General RE Contract) (lgo8):Join_Split_Periodic Posting (General RE Contract) (lgo8)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_Yes_Periodic Posting (General RE Contract) (lgo8):join:Periodic Posting (General RE Contract) (lgo8)*Join_Yes_Periodic Posting (General RE Contract) (lgo8):Join_Split_Periodic Posting (General RE Contract) (lgo8)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Periodic Posting (General RE Contract) (lgo8)*Join_Yes_Periodic Posting (General RE Contract) (lgo8)"
       "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_Split_Periodic Posting (General RE Contract) (lgo8)"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_Yes_Periodic Posting (General RE Contract) (lgo8):busy"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_Yes_Periodic Posting (General RE Contract) (lgo8):split:Join_Join_Periodic Posting (General RE Contract) (lgo8)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_Yes_Periodic Posting (General RE Contract) (lgo8):split:Join_Join_Periodic Posting (General RE Contract) (lgo8)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_Yes_Periodic Posting (General RE Contract) (lgo8):busy"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_Join_Periodic Posting (General RE Contract) (lgo8)"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Output:join:Join_Join_Periodic Posting (General RE Contract) (lgo8)"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Output:join:Join_Join_Periodic Posting (General RE Contract) (lgo8)"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Join_Join_Periodic Posting (General RE Contract) (lgo8)"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Output:busy"
;
trans "t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Output:split:outputCondition"~"t:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Output:split:outputCondition"
    in "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:Output:busy"
   out "p:Model.lgn9--0-----u--:Model.lgn9--0-----u--:outputCondition"
;

