place "i" init 1;
place "o";
place "p:Model.a813--0-----u--:Model.a813--0-----u--:InputCondition";
place "p:Model.a813--0-----u--:Model.a813--0-----u--:Split_Split_Evaluations of Customer Service Information System [SMIS] (a81s)";
place "p:Model.a813--0-----u--:Model.a813--0-----u--:Split_Join_Evaluations of Customer Service Information System [SMIS] (a81s)";
place "p:Model.a813--0-----u--:Model.a813--0-----u--:Join_Split_Evaluations of Customer Service Information System [SMIS] (a81s)";
place "p:Model.a813--0-----u--:Model.a813--0-----u--:Join_Join_Evaluations of Customer Service Information System [SMIS] (a81s)";
place "p:Model.a813--0-----u--:Model.a813--0-----u--:outputCondition";
place "p:Model.a813--0-----u--:Model.a813--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (a81s)*Evaluations of Customer Service Information System [SMIS] (a81s)";
place "p:Model.a813--0-----u--:Model.a813--0-----u--:Evaluations of Customer Service Information System [SMIS] (a81s)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (a81s)";
place "p:Model.a813--0-----u--:Model.a813--0-----u--:Split:busy";
place "p:Model.a813--0-----u--:Model.a813--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (a81s):busy";
place "p:Model.a813--0-----u--:Model.a813--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (a81s):busy";
place "p:Model.a813--0-----u--:Model.a813--0-----u--:Skip:busy";
place "p:Model.a813--0-----u--:Model.a813--0-----u--:Evaluations of Customer Service Information System [SMIS] (a81s):busy";
place "p:Model.a813--0-----u--:Model.a813--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (a81s):busy";
place "p:Model.a813--0-----u--:Model.a813--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (a81s):busy";
place "p:Model.a813--0-----u--:Model.a813--0-----u--:Output:busy";
trans "*:Model.a813--0-----u--:Model.a813--0-----u--:start"~"*:Model.a813--0-----u--:Model.a813--0-----u--:start"
    in "i"
   out "p:Model.a813--0-----u--:Model.a813--0-----u--:InputCondition"
;
trans "*:Model.a813--0-----u--:Model.a813--0-----u--:end"~"*:Model.a813--0-----u--:Model.a813--0-----u--:end"
    in "p:Model.a813--0-----u--:Model.a813--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.a813--0-----u--:Model.a813--0-----u--:Split:join:InputCondition"~"t:Model.a813--0-----u--:Model.a813--0-----u--:Split:join:InputCondition"
    in "p:Model.a813--0-----u--:Model.a813--0-----u--:InputCondition"
   out "p:Model.a813--0-----u--:Model.a813--0-----u--:Split:busy"
;
trans "t:Model.a813--0-----u--:Model.a813--0-----u--:Split:split:Split_Split_Evaluations of Customer Service Information System [SMIS] (a81s)"~"t:Model.a813--0-----u--:Model.a813--0-----u--:Split:split:Split_Split_Evaluations of Customer Service Information System [SMIS] (a81s)"
    in "p:Model.a813--0-----u--:Model.a813--0-----u--:Split:busy"
   out "p:Model.a813--0-----u--:Model.a813--0-----u--:Split_Split_Evaluations of Customer Service Information System [SMIS] (a81s)"
;
trans "t:Model.a813--0-----u--:Model.a813--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (a81s):join:Split_Split_Evaluations of Customer Service Information System [SMIS] (a81s)"~"t:Model.a813--0-----u--:Model.a813--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (a81s):join:Split_Split_Evaluations of Customer Service Information System [SMIS] (a81s)"
    in "p:Model.a813--0-----u--:Model.a813--0-----u--:Split_Split_Evaluations of Customer Service Information System [SMIS] (a81s)"
   out "p:Model.a813--0-----u--:Model.a813--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (a81s):busy"
;
trans "t:Model.a813--0-----u--:Model.a813--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (a81s):split:Split_Join_Evaluations of Customer Service Information System [SMIS] (a81s)"~"t:Model.a813--0-----u--:Model.a813--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (a81s):split:Split_Join_Evaluations of Customer Service Information System [SMIS] (a81s)"
    in "p:Model.a813--0-----u--:Model.a813--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (a81s):busy"
   out "p:Model.a813--0-----u--:Model.a813--0-----u--:Split_Join_Evaluations of Customer Service Information System [SMIS] (a81s)"
;
trans "t:Model.a813--0-----u--:Model.a813--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (a81s):join:Split_Split_Evaluations of Customer Service Information System [SMIS] (a81s)"~"t:Model.a813--0-----u--:Model.a813--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (a81s):join:Split_Split_Evaluations of Customer Service Information System [SMIS] (a81s)"
    in "p:Model.a813--0-----u--:Model.a813--0-----u--:Split_Split_Evaluations of Customer Service Information System [SMIS] (a81s)"
   out "p:Model.a813--0-----u--:Model.a813--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (a81s):busy"
;
trans "t:Model.a813--0-----u--:Model.a813--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (a81s):split:Split_Join_Evaluations of Customer Service Information System [SMIS] (a81s):Split_Yes_Evaluations of Customer Service Information System [SMIS] (a81s)*Evaluations of Customer Service Information System [SMIS] (a81s)"~"t:Model.a813--0-----u--:Model.a813--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (a81s):split:Split_Join_Evaluations of Customer Service Information System [SMIS] (a81s):Split_Yes_Evaluations of Customer Service Information System [SMIS] (a81s)*Evaluations of Customer Service Information System [SMIS] (a81s)"
    in "p:Model.a813--0-----u--:Model.a813--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (a81s):busy"
   out "p:Model.a813--0-----u--:Model.a813--0-----u--:Split_Join_Evaluations of Customer Service Information System [SMIS] (a81s)"
       "p:Model.a813--0-----u--:Model.a813--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (a81s)*Evaluations of Customer Service Information System [SMIS] (a81s)"
;
trans "t:Model.a813--0-----u--:Model.a813--0-----u--:Skip:join:Split_Join_Evaluations of Customer Service Information System [SMIS] (a81s)"~"t:Model.a813--0-----u--:Model.a813--0-----u--:Skip:join:Split_Join_Evaluations of Customer Service Information System [SMIS] (a81s)"
    in "p:Model.a813--0-----u--:Model.a813--0-----u--:Split_Join_Evaluations of Customer Service Information System [SMIS] (a81s)"
   out "p:Model.a813--0-----u--:Model.a813--0-----u--:Skip:busy"
;
trans "t:Model.a813--0-----u--:Model.a813--0-----u--:Skip:split:Join_Split_Evaluations of Customer Service Information System [SMIS] (a81s)"~"t:Model.a813--0-----u--:Model.a813--0-----u--:Skip:split:Join_Split_Evaluations of Customer Service Information System [SMIS] (a81s)"
    in "p:Model.a813--0-----u--:Model.a813--0-----u--:Skip:busy"
   out "p:Model.a813--0-----u--:Model.a813--0-----u--:Join_Split_Evaluations of Customer Service Information System [SMIS] (a81s)"
;
trans "t:Model.a813--0-----u--:Model.a813--0-----u--:Evaluations of Customer Service Information System [SMIS] (a81s):join:Split_Yes_Evaluations of Customer Service Information System [SMIS] (a81s)*Evaluations of Customer Service Information System [SMIS] (a81s)"~"t:Model.a813--0-----u--:Model.a813--0-----u--:Evaluations of Customer Service Information System [SMIS] (a81s):join:Split_Yes_Evaluations of Customer Service Information System [SMIS] (a81s)*Evaluations of Customer Service Information System [SMIS] (a81s)"
    in "p:Model.a813--0-----u--:Model.a813--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (a81s)*Evaluations of Customer Service Information System [SMIS] (a81s)"
   out "p:Model.a813--0-----u--:Model.a813--0-----u--:Evaluations of Customer Service Information System [SMIS] (a81s):busy"
;
trans "t:Model.a813--0-----u--:Model.a813--0-----u--:Evaluations of Customer Service Information System [SMIS] (a81s):split:Evaluations of Customer Service Information System [SMIS] (a81s)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (a81s)"~"t:Model.a813--0-----u--:Model.a813--0-----u--:Evaluations of Customer Service Information System [SMIS] (a81s):split:Evaluations of Customer Service Information System [SMIS] (a81s)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (a81s)"
    in "p:Model.a813--0-----u--:Model.a813--0-----u--:Evaluations of Customer Service Information System [SMIS] (a81s):busy"
   out "p:Model.a813--0-----u--:Model.a813--0-----u--:Evaluations of Customer Service Information System [SMIS] (a81s)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (a81s)"
;
trans "t:Model.a813--0-----u--:Model.a813--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (a81s):join:Join_Split_Evaluations of Customer Service Information System [SMIS] (a81s)"~"t:Model.a813--0-----u--:Model.a813--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (a81s):join:Join_Split_Evaluations of Customer Service Information System [SMIS] (a81s)"
    in "p:Model.a813--0-----u--:Model.a813--0-----u--:Join_Split_Evaluations of Customer Service Information System [SMIS] (a81s)"
   out "p:Model.a813--0-----u--:Model.a813--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (a81s):busy"
;
trans "t:Model.a813--0-----u--:Model.a813--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (a81s):split:Join_Join_Evaluations of Customer Service Information System [SMIS] (a81s)"~"t:Model.a813--0-----u--:Model.a813--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (a81s):split:Join_Join_Evaluations of Customer Service Information System [SMIS] (a81s)"
    in "p:Model.a813--0-----u--:Model.a813--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (a81s):busy"
   out "p:Model.a813--0-----u--:Model.a813--0-----u--:Join_Join_Evaluations of Customer Service Information System [SMIS] (a81s)"
;
trans "t:Model.a813--0-----u--:Model.a813--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (a81s):join:Evaluations of Customer Service Information System [SMIS] (a81s)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (a81s):Join_Split_Evaluations of Customer Service Information System [SMIS] (a81s)"~"t:Model.a813--0-----u--:Model.a813--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (a81s):join:Evaluations of Customer Service Information System [SMIS] (a81s)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (a81s):Join_Split_Evaluations of Customer Service Information System [SMIS] (a81s)"
    in "p:Model.a813--0-----u--:Model.a813--0-----u--:Evaluations of Customer Service Information System [SMIS] (a81s)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (a81s)"
       "p:Model.a813--0-----u--:Model.a813--0-----u--:Join_Split_Evaluations of Customer Service Information System [SMIS] (a81s)"
   out "p:Model.a813--0-----u--:Model.a813--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (a81s):busy"
;
trans "t:Model.a813--0-----u--:Model.a813--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (a81s):split:Join_Join_Evaluations of Customer Service Information System [SMIS] (a81s)"~"t:Model.a813--0-----u--:Model.a813--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (a81s):split:Join_Join_Evaluations of Customer Service Information System [SMIS] (a81s)"
    in "p:Model.a813--0-----u--:Model.a813--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (a81s):busy"
   out "p:Model.a813--0-----u--:Model.a813--0-----u--:Join_Join_Evaluations of Customer Service Information System [SMIS] (a81s)"
;
trans "t:Model.a813--0-----u--:Model.a813--0-----u--:Output:join:Join_Join_Evaluations of Customer Service Information System [SMIS] (a81s)"~"t:Model.a813--0-----u--:Model.a813--0-----u--:Output:join:Join_Join_Evaluations of Customer Service Information System [SMIS] (a81s)"
    in "p:Model.a813--0-----u--:Model.a813--0-----u--:Join_Join_Evaluations of Customer Service Information System [SMIS] (a81s)"
   out "p:Model.a813--0-----u--:Model.a813--0-----u--:Output:busy"
;
trans "t:Model.a813--0-----u--:Model.a813--0-----u--:Output:split:outputCondition"~"t:Model.a813--0-----u--:Model.a813--0-----u--:Output:split:outputCondition"
    in "p:Model.a813--0-----u--:Model.a813--0-----u--:Output:busy"
   out "p:Model.a813--0-----u--:Model.a813--0-----u--:outputCondition"
;

