place "i" init 1;
place "o";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:InputCondition";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_xor (e6nm)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_xor (e6nm)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6nx)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6nx)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_or (e6oa)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_or (e6oa)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6ol)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6ol)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6p5)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6p5)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6pc)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6pc)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6pj)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6pj)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_Acquisition of a Company (e6q4)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_Acquisition of a Company (e6q4)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_Company Merger (e6r7)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_Company Merger (e6r7)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_Split_xor (e6qd)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_Join_xor (e6qd)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:outputCondition";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_xor (e6nm)*xor (e6nm)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6nx)*and (e6nx)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_or (e6oa)*or (e6oa)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6ol)*and (e6ol)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6p5)*and (e6p5)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pc)*and (e6pc)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pj)*and (e6pj)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Acquisition of a Company (e6q4)*Acquisition of a Company (e6q4)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Company Merger (e6r7)*Company Merger (e6r7)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6nm)*Divestiture of a Company (e6qr)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Divestiture of a Company (e6qr)*xor (e6qd)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd)*Join_Yes_xor (e6qd)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6nx)*xor (e6os)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6os)*FS Chart of Accounts Change (e6rl)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:FS Chart of Accounts Change (e6rl)*xor (e6qd)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:or (e6oa)*xor (e6os)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6ol)*xor (e6os)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6p5)*xor (e6pq)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6pq)*Company Split (e6s1)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Split (e6s1)*xor (e6qd)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pc)*xor (e6pq)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pj)*and (e6p5)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pj)*and (e6pc)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Acquisition of a Company (e6q4)*xor (e6qd)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Merger (e6r7)*xor (e6qd)";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split:busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_xor (e6nm):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_xor (e6nm):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6nx):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6nx):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_or (e6oa):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_or (e6oa):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6ol):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6ol):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6p5):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6p5):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6pc):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pc):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6pj):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pj):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_Acquisition of a Company (e6q4):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Acquisition of a Company (e6q4):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_Company Merger (e6r7):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Company Merger (e6r7):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Skip:busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6nm):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Divestiture of a Company (e6qr):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6nx):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6os):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:FS Chart of Accounts Change (e6rl):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:or (e6oa):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6ol):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6p5):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6pq):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Split (e6s1):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pc):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pj):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Acquisition of a Company (e6q4):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Merger (e6r7):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_No_xor (e6qd):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_Yes_xor (e6qd):busy";
place "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Output:busy";
trans "*:Model.e6n6--0-----u--:Model.e6n6--0-----u--:start"~"*:Model.e6n6--0-----u--:Model.e6n6--0-----u--:start"
    in "i"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:InputCondition"
;
trans "*:Model.e6n6--0-----u--:Model.e6n6--0-----u--:end"~"*:Model.e6n6--0-----u--:Model.e6n6--0-----u--:end"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split:join:InputCondition"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split:join:InputCondition"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:InputCondition"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split:busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split:split:Split_Split_xor (e6nm):Split_Split_and (e6nx):Split_Split_or (e6oa):Split_Split_and (e6ol):Split_Split_and (e6p5):Split_Split_and (e6pc):Split_Split_and (e6pj):Split_Split_Acquisition of a Company (e6q4):Split_Split_Company Merger (e6r7)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split:split:Split_Split_xor (e6nm):Split_Split_and (e6nx):Split_Split_or (e6oa):Split_Split_and (e6ol):Split_Split_and (e6p5):Split_Split_and (e6pc):Split_Split_and (e6pj):Split_Split_Acquisition of a Company (e6q4):Split_Split_Company Merger (e6r7)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split:busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_xor (e6nm)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6nx)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_or (e6oa)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6ol)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6p5)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6pc)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6pj)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_Acquisition of a Company (e6q4)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_Company Merger (e6r7)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_xor (e6nm):join:Split_Split_xor (e6nm)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_xor (e6nm):join:Split_Split_xor (e6nm)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_xor (e6nm)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_xor (e6nm):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_xor (e6nm):split:Split_Join_xor (e6nm)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_xor (e6nm):split:Split_Join_xor (e6nm)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_xor (e6nm):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_xor (e6nm)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_xor (e6nm):join:Split_Split_xor (e6nm)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_xor (e6nm):join:Split_Split_xor (e6nm)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_xor (e6nm)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_xor (e6nm):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_xor (e6nm):split:Split_Join_xor (e6nm):Split_Yes_xor (e6nm)*xor (e6nm)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_xor (e6nm):split:Split_Join_xor (e6nm):Split_Yes_xor (e6nm)*xor (e6nm)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_xor (e6nm):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_xor (e6nm)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_xor (e6nm)*xor (e6nm)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6nx):join:Split_Split_and (e6nx)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6nx):join:Split_Split_and (e6nx)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6nx)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6nx):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6nx):split:Split_Join_and (e6nx)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6nx):split:Split_Join_and (e6nx)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6nx):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6nx)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6nx):join:Split_Split_and (e6nx)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6nx):join:Split_Split_and (e6nx)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6nx)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6nx):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6nx):split:Split_Join_and (e6nx):Split_Yes_and (e6nx)*and (e6nx)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6nx):split:Split_Join_and (e6nx):Split_Yes_and (e6nx)*and (e6nx)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6nx):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6nx)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6nx)*and (e6nx)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_or (e6oa):join:Split_Split_or (e6oa)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_or (e6oa):join:Split_Split_or (e6oa)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_or (e6oa)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_or (e6oa):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_or (e6oa):split:Split_Join_or (e6oa)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_or (e6oa):split:Split_Join_or (e6oa)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_or (e6oa):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_or (e6oa)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_or (e6oa):join:Split_Split_or (e6oa)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_or (e6oa):join:Split_Split_or (e6oa)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_or (e6oa)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_or (e6oa):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_or (e6oa):split:Split_Join_or (e6oa):Split_Yes_or (e6oa)*or (e6oa)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_or (e6oa):split:Split_Join_or (e6oa):Split_Yes_or (e6oa)*or (e6oa)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_or (e6oa):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_or (e6oa)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_or (e6oa)*or (e6oa)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6ol):join:Split_Split_and (e6ol)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6ol):join:Split_Split_and (e6ol)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6ol)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6ol):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6ol):split:Split_Join_and (e6ol)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6ol):split:Split_Join_and (e6ol)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6ol):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6ol)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6ol):join:Split_Split_and (e6ol)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6ol):join:Split_Split_and (e6ol)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6ol)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6ol):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6ol):split:Split_Join_and (e6ol):Split_Yes_and (e6ol)*and (e6ol)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6ol):split:Split_Join_and (e6ol):Split_Yes_and (e6ol)*and (e6ol)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6ol):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6ol)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6ol)*and (e6ol)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6p5):join:Split_Split_and (e6p5)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6p5):join:Split_Split_and (e6p5)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6p5)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6p5):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6p5):split:Split_Join_and (e6p5)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6p5):split:Split_Join_and (e6p5)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6p5):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6p5)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6p5):join:Split_Split_and (e6p5)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6p5):join:Split_Split_and (e6p5)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6p5)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6p5):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6p5):split:Split_Join_and (e6p5):Split_Yes_and (e6p5)*and (e6p5)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6p5):split:Split_Join_and (e6p5):Split_Yes_and (e6p5)*and (e6p5)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6p5):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6p5)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6p5)*and (e6p5)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6pc):join:Split_Split_and (e6pc)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6pc):join:Split_Split_and (e6pc)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6pc)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6pc):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6pc):split:Split_Join_and (e6pc)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6pc):split:Split_Join_and (e6pc)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6pc):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6pc)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pc):join:Split_Split_and (e6pc)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pc):join:Split_Split_and (e6pc)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6pc)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pc):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pc):split:Split_Join_and (e6pc):Split_Yes_and (e6pc)*and (e6pc)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pc):split:Split_Join_and (e6pc):Split_Yes_and (e6pc)*and (e6pc)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pc):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6pc)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pc)*and (e6pc)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6pj):join:Split_Split_and (e6pj)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6pj):join:Split_Split_and (e6pj)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6pj)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6pj):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6pj):split:Split_Join_and (e6pj)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6pj):split:Split_Join_and (e6pj)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_and (e6pj):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6pj)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pj):join:Split_Split_and (e6pj)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pj):join:Split_Split_and (e6pj)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_and (e6pj)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pj):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pj):split:Split_Join_and (e6pj):Split_Yes_and (e6pj)*and (e6pj)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pj):split:Split_Join_and (e6pj):Split_Yes_and (e6pj)*and (e6pj)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pj):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6pj)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pj)*and (e6pj)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_Acquisition of a Company (e6q4):join:Split_Split_Acquisition of a Company (e6q4)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_Acquisition of a Company (e6q4):join:Split_Split_Acquisition of a Company (e6q4)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_Acquisition of a Company (e6q4)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_Acquisition of a Company (e6q4):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_Acquisition of a Company (e6q4):split:Split_Join_Acquisition of a Company (e6q4)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_Acquisition of a Company (e6q4):split:Split_Join_Acquisition of a Company (e6q4)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_Acquisition of a Company (e6q4):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_Acquisition of a Company (e6q4)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Acquisition of a Company (e6q4):join:Split_Split_Acquisition of a Company (e6q4)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Acquisition of a Company (e6q4):join:Split_Split_Acquisition of a Company (e6q4)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_Acquisition of a Company (e6q4)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Acquisition of a Company (e6q4):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Acquisition of a Company (e6q4):split:Split_Join_Acquisition of a Company (e6q4):Split_Yes_Acquisition of a Company (e6q4)*Acquisition of a Company (e6q4)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Acquisition of a Company (e6q4):split:Split_Join_Acquisition of a Company (e6q4):Split_Yes_Acquisition of a Company (e6q4)*Acquisition of a Company (e6q4)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Acquisition of a Company (e6q4):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_Acquisition of a Company (e6q4)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Acquisition of a Company (e6q4)*Acquisition of a Company (e6q4)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_Company Merger (e6r7):join:Split_Split_Company Merger (e6r7)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_Company Merger (e6r7):join:Split_Split_Company Merger (e6r7)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_Company Merger (e6r7)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_Company Merger (e6r7):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_Company Merger (e6r7):split:Split_Join_Company Merger (e6r7)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_Company Merger (e6r7):split:Split_Join_Company Merger (e6r7)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_No_Company Merger (e6r7):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_Company Merger (e6r7)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Company Merger (e6r7):join:Split_Split_Company Merger (e6r7)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Company Merger (e6r7):join:Split_Split_Company Merger (e6r7)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Split_Company Merger (e6r7)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Company Merger (e6r7):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Company Merger (e6r7):split:Split_Join_Company Merger (e6r7):Split_Yes_Company Merger (e6r7)*Company Merger (e6r7)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Company Merger (e6r7):split:Split_Join_Company Merger (e6r7):Split_Yes_Company Merger (e6r7)*Company Merger (e6r7)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Company Merger (e6r7):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_Company Merger (e6r7)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Company Merger (e6r7)*Company Merger (e6r7)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Skip:join:Split_Join_xor (e6nm):Split_Join_and (e6nx):Split_Join_or (e6oa):Split_Join_and (e6ol):Split_Join_and (e6p5):Split_Join_and (e6pc):Split_Join_and (e6pj):Split_Join_Acquisition of a Company (e6q4):Split_Join_Company Merger (e6r7)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Skip:join:Split_Join_xor (e6nm):Split_Join_and (e6nx):Split_Join_or (e6oa):Split_Join_and (e6ol):Split_Join_and (e6p5):Split_Join_and (e6pc):Split_Join_and (e6pj):Split_Join_Acquisition of a Company (e6q4):Split_Join_Company Merger (e6r7)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_xor (e6nm)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6nx)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_or (e6oa)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6ol)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6p5)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6pc)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_and (e6pj)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_Acquisition of a Company (e6q4)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Join_Company Merger (e6r7)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Skip:busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Skip:split:Join_Split_xor (e6qd)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Skip:split:Join_Split_xor (e6qd)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Skip:busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_Split_xor (e6qd)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6nm):join:Split_Yes_xor (e6nm)*xor (e6nm)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6nm):join:Split_Yes_xor (e6nm)*xor (e6nm)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_xor (e6nm)*xor (e6nm)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6nm):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6nm):split:xor (e6nm)*Divestiture of a Company (e6qr)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6nm):split:xor (e6nm)*Divestiture of a Company (e6qr)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6nm):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6nm)*Divestiture of a Company (e6qr)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Divestiture of a Company (e6qr):join:xor (e6nm)*Divestiture of a Company (e6qr)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Divestiture of a Company (e6qr):join:xor (e6nm)*Divestiture of a Company (e6qr)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6nm)*Divestiture of a Company (e6qr)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Divestiture of a Company (e6qr):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Divestiture of a Company (e6qr):split:Divestiture of a Company (e6qr)*xor (e6qd)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Divestiture of a Company (e6qr):split:Divestiture of a Company (e6qr)*xor (e6qd)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Divestiture of a Company (e6qr):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Divestiture of a Company (e6qr)*xor (e6qd)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):join:Divestiture of a Company (e6qr)*xor (e6qd)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):join:Divestiture of a Company (e6qr)*xor (e6qd)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Divestiture of a Company (e6qr)*xor (e6qd)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):join:FS Chart of Accounts Change (e6rl)*xor (e6qd)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):join:FS Chart of Accounts Change (e6rl)*xor (e6qd)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:FS Chart of Accounts Change (e6rl)*xor (e6qd)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):join:Company Split (e6s1)*xor (e6qd)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):join:Company Split (e6s1)*xor (e6qd)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Split (e6s1)*xor (e6qd)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):join:Acquisition of a Company (e6q4)*xor (e6qd)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):join:Acquisition of a Company (e6q4)*xor (e6qd)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Acquisition of a Company (e6q4)*xor (e6qd)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):join:Company Merger (e6r7)*xor (e6qd)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):join:Company Merger (e6r7)*xor (e6qd)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Merger (e6r7)*xor (e6qd)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):split:xor (e6qd)*Join_Yes_xor (e6qd)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):split:xor (e6qd)*Join_Yes_xor (e6qd)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd)*Join_Yes_xor (e6qd)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6nx):join:Split_Yes_and (e6nx)*and (e6nx)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6nx):join:Split_Yes_and (e6nx)*and (e6nx)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6nx)*and (e6nx)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6nx):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6nx):split:and (e6nx)*xor (e6os)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6nx):split:and (e6nx)*xor (e6os)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6nx):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6nx)*xor (e6os)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6os):join:and (e6nx)*xor (e6os)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6os):join:and (e6nx)*xor (e6os)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6nx)*xor (e6os)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6os):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6os):join:or (e6oa)*xor (e6os)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6os):join:or (e6oa)*xor (e6os)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:or (e6oa)*xor (e6os)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6os):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6os):join:and (e6ol)*xor (e6os)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6os):join:and (e6ol)*xor (e6os)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6ol)*xor (e6os)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6os):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6os):split:xor (e6os)*FS Chart of Accounts Change (e6rl)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6os):split:xor (e6os)*FS Chart of Accounts Change (e6rl)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6os):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6os)*FS Chart of Accounts Change (e6rl)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:FS Chart of Accounts Change (e6rl):join:xor (e6os)*FS Chart of Accounts Change (e6rl)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:FS Chart of Accounts Change (e6rl):join:xor (e6os)*FS Chart of Accounts Change (e6rl)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6os)*FS Chart of Accounts Change (e6rl)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:FS Chart of Accounts Change (e6rl):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:FS Chart of Accounts Change (e6rl):split:FS Chart of Accounts Change (e6rl)*xor (e6qd)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:FS Chart of Accounts Change (e6rl):split:FS Chart of Accounts Change (e6rl)*xor (e6qd)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:FS Chart of Accounts Change (e6rl):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:FS Chart of Accounts Change (e6rl)*xor (e6qd)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:or (e6oa):join:Split_Yes_or (e6oa)*or (e6oa)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:or (e6oa):join:Split_Yes_or (e6oa)*or (e6oa)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_or (e6oa)*or (e6oa)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:or (e6oa):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:or (e6oa):split:or (e6oa)*xor (e6os)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:or (e6oa):split:or (e6oa)*xor (e6os)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:or (e6oa):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:or (e6oa)*xor (e6os)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6ol):join:Split_Yes_and (e6ol)*and (e6ol)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6ol):join:Split_Yes_and (e6ol)*and (e6ol)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6ol)*and (e6ol)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6ol):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6ol):split:and (e6ol)*xor (e6os)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6ol):split:and (e6ol)*xor (e6os)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6ol):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6ol)*xor (e6os)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6p5):join:Split_Yes_and (e6p5)*and (e6p5):and (e6pj)*and (e6p5)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6p5):join:Split_Yes_and (e6p5)*and (e6p5):and (e6pj)*and (e6p5)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6p5)*and (e6p5)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pj)*and (e6p5)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6p5):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6p5):split:and (e6p5)*xor (e6pq)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6p5):split:and (e6p5)*xor (e6pq)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6p5):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6p5)*xor (e6pq)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6pq):join:and (e6p5)*xor (e6pq)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6pq):join:and (e6p5)*xor (e6pq)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6p5)*xor (e6pq)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6pq):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6pq):join:and (e6pc)*xor (e6pq)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6pq):join:and (e6pc)*xor (e6pq)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pc)*xor (e6pq)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6pq):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6pq):split:xor (e6pq)*Company Split (e6s1)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6pq):split:xor (e6pq)*Company Split (e6s1)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6pq):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6pq)*Company Split (e6s1)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Split (e6s1):join:xor (e6pq)*Company Split (e6s1)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Split (e6s1):join:xor (e6pq)*Company Split (e6s1)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6pq)*Company Split (e6s1)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Split (e6s1):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Split (e6s1):split:Company Split (e6s1)*xor (e6qd)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Split (e6s1):split:Company Split (e6s1)*xor (e6qd)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Split (e6s1):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Split (e6s1)*xor (e6qd)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pc):join:Split_Yes_and (e6pc)*and (e6pc):and (e6pj)*and (e6pc)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pc):join:Split_Yes_and (e6pc)*and (e6pc):and (e6pj)*and (e6pc)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pc)*and (e6pc)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pj)*and (e6pc)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pc):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pc):split:and (e6pc)*xor (e6pq)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pc):split:and (e6pc)*xor (e6pq)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pc):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pc)*xor (e6pq)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pj):join:Split_Yes_and (e6pj)*and (e6pj)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pj):join:Split_Yes_and (e6pj)*and (e6pj)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_and (e6pj)*and (e6pj)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pj):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pj):split:and (e6pj)*and (e6p5):and (e6pj)*and (e6pc)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pj):split:and (e6pj)*and (e6p5):and (e6pj)*and (e6pc)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pj):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pj)*and (e6p5)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:and (e6pj)*and (e6pc)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Acquisition of a Company (e6q4):join:Split_Yes_Acquisition of a Company (e6q4)*Acquisition of a Company (e6q4)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Acquisition of a Company (e6q4):join:Split_Yes_Acquisition of a Company (e6q4)*Acquisition of a Company (e6q4)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Acquisition of a Company (e6q4)*Acquisition of a Company (e6q4)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Acquisition of a Company (e6q4):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Acquisition of a Company (e6q4):split:Acquisition of a Company (e6q4)*xor (e6qd)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Acquisition of a Company (e6q4):split:Acquisition of a Company (e6q4)*xor (e6qd)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Acquisition of a Company (e6q4):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Acquisition of a Company (e6q4)*xor (e6qd)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Merger (e6r7):join:Split_Yes_Company Merger (e6r7)*Company Merger (e6r7)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Merger (e6r7):join:Split_Yes_Company Merger (e6r7)*Company Merger (e6r7)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Split_Yes_Company Merger (e6r7)*Company Merger (e6r7)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Merger (e6r7):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Merger (e6r7):split:Company Merger (e6r7)*xor (e6qd)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Merger (e6r7):split:Company Merger (e6r7)*xor (e6qd)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Merger (e6r7):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Company Merger (e6r7)*xor (e6qd)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_No_xor (e6qd):join:Join_Split_xor (e6qd)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_No_xor (e6qd):join:Join_Split_xor (e6qd)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_Split_xor (e6qd)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_No_xor (e6qd):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_No_xor (e6qd):split:Join_Join_xor (e6qd)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_No_xor (e6qd):split:Join_Join_xor (e6qd)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_No_xor (e6qd):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_Join_xor (e6qd)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_Yes_xor (e6qd):join:xor (e6qd)*Join_Yes_xor (e6qd):Join_Split_xor (e6qd)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_Yes_xor (e6qd):join:xor (e6qd)*Join_Yes_xor (e6qd):Join_Split_xor (e6qd)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:xor (e6qd)*Join_Yes_xor (e6qd)"
       "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_Split_xor (e6qd)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_Yes_xor (e6qd):busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_Yes_xor (e6qd):split:Join_Join_xor (e6qd)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_Yes_xor (e6qd):split:Join_Join_xor (e6qd)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_Yes_xor (e6qd):busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_Join_xor (e6qd)"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Output:join:Join_Join_xor (e6qd)"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Output:join:Join_Join_xor (e6qd)"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Join_Join_xor (e6qd)"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Output:busy"
;
trans "t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Output:split:outputCondition"~"t:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Output:split:outputCondition"
    in "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:Output:busy"
   out "p:Model.e6n6--0-----u--:Model.e6n6--0-----u--:outputCondition"
;

