place "i" init 1;
place "o";
place "p:Model.25fz--0-----u--:Model.25fz--0-----u--:InputCondition";
place "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_Split_Service Entry Sheet (25gk)";
place "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_Join_Service Entry Sheet (25gk)";
place "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_Split_and (25gx)";
place "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_Join_and (25gx)";
place "p:Model.25fz--0-----u--:Model.25fz--0-----u--:outputCondition";
place "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_Yes_Service Entry Sheet (25gk)*Service Entry Sheet (25gk)";
place "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Service Entry Sheet (25gk)*and (25gx)";
place "p:Model.25fz--0-----u--:Model.25fz--0-----u--:and (25gx)*Join_Yes_and (25gx)";
place "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split:busy";
place "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_No_Service Entry Sheet (25gk):busy";
place "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_Yes_Service Entry Sheet (25gk):busy";
place "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Skip:busy";
place "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Service Entry Sheet (25gk):busy";
place "p:Model.25fz--0-----u--:Model.25fz--0-----u--:and (25gx):busy";
place "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_No_and (25gx):busy";
place "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_Yes_and (25gx):busy";
place "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Output:busy";
trans "*:Model.25fz--0-----u--:Model.25fz--0-----u--:start"~"*:Model.25fz--0-----u--:Model.25fz--0-----u--:start"
    in "i"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:InputCondition"
;
trans "*:Model.25fz--0-----u--:Model.25fz--0-----u--:end"~"*:Model.25fz--0-----u--:Model.25fz--0-----u--:end"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.25fz--0-----u--:Model.25fz--0-----u--:Split:join:InputCondition"~"t:Model.25fz--0-----u--:Model.25fz--0-----u--:Split:join:InputCondition"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:InputCondition"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split:busy"
;
trans "t:Model.25fz--0-----u--:Model.25fz--0-----u--:Split:split:Split_Split_Service Entry Sheet (25gk)"~"t:Model.25fz--0-----u--:Model.25fz--0-----u--:Split:split:Split_Split_Service Entry Sheet (25gk)"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split:busy"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_Split_Service Entry Sheet (25gk)"
;
trans "t:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_No_Service Entry Sheet (25gk):join:Split_Split_Service Entry Sheet (25gk)"~"t:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_No_Service Entry Sheet (25gk):join:Split_Split_Service Entry Sheet (25gk)"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_Split_Service Entry Sheet (25gk)"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_No_Service Entry Sheet (25gk):busy"
;
trans "t:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_No_Service Entry Sheet (25gk):split:Split_Join_Service Entry Sheet (25gk)"~"t:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_No_Service Entry Sheet (25gk):split:Split_Join_Service Entry Sheet (25gk)"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_No_Service Entry Sheet (25gk):busy"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_Join_Service Entry Sheet (25gk)"
;
trans "t:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_Yes_Service Entry Sheet (25gk):join:Split_Split_Service Entry Sheet (25gk)"~"t:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_Yes_Service Entry Sheet (25gk):join:Split_Split_Service Entry Sheet (25gk)"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_Split_Service Entry Sheet (25gk)"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_Yes_Service Entry Sheet (25gk):busy"
;
trans "t:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_Yes_Service Entry Sheet (25gk):split:Split_Join_Service Entry Sheet (25gk):Split_Yes_Service Entry Sheet (25gk)*Service Entry Sheet (25gk)"~"t:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_Yes_Service Entry Sheet (25gk):split:Split_Join_Service Entry Sheet (25gk):Split_Yes_Service Entry Sheet (25gk)*Service Entry Sheet (25gk)"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_Yes_Service Entry Sheet (25gk):busy"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_Join_Service Entry Sheet (25gk)"
       "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_Yes_Service Entry Sheet (25gk)*Service Entry Sheet (25gk)"
;
trans "t:Model.25fz--0-----u--:Model.25fz--0-----u--:Skip:join:Split_Join_Service Entry Sheet (25gk)"~"t:Model.25fz--0-----u--:Model.25fz--0-----u--:Skip:join:Split_Join_Service Entry Sheet (25gk)"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_Join_Service Entry Sheet (25gk)"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Skip:busy"
;
trans "t:Model.25fz--0-----u--:Model.25fz--0-----u--:Skip:split:Join_Split_and (25gx)"~"t:Model.25fz--0-----u--:Model.25fz--0-----u--:Skip:split:Join_Split_and (25gx)"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Skip:busy"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_Split_and (25gx)"
;
trans "t:Model.25fz--0-----u--:Model.25fz--0-----u--:Service Entry Sheet (25gk):join:Split_Yes_Service Entry Sheet (25gk)*Service Entry Sheet (25gk)"~"t:Model.25fz--0-----u--:Model.25fz--0-----u--:Service Entry Sheet (25gk):join:Split_Yes_Service Entry Sheet (25gk)*Service Entry Sheet (25gk)"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Split_Yes_Service Entry Sheet (25gk)*Service Entry Sheet (25gk)"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Service Entry Sheet (25gk):busy"
;
trans "t:Model.25fz--0-----u--:Model.25fz--0-----u--:Service Entry Sheet (25gk):split:Service Entry Sheet (25gk)*and (25gx)"~"t:Model.25fz--0-----u--:Model.25fz--0-----u--:Service Entry Sheet (25gk):split:Service Entry Sheet (25gk)*and (25gx)"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Service Entry Sheet (25gk):busy"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Service Entry Sheet (25gk)*and (25gx)"
;
trans "t:Model.25fz--0-----u--:Model.25fz--0-----u--:and (25gx):join:Service Entry Sheet (25gk)*and (25gx)"~"t:Model.25fz--0-----u--:Model.25fz--0-----u--:and (25gx):join:Service Entry Sheet (25gk)*and (25gx)"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Service Entry Sheet (25gk)*and (25gx)"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:and (25gx):busy"
;
trans "t:Model.25fz--0-----u--:Model.25fz--0-----u--:and (25gx):split:and (25gx)*Join_Yes_and (25gx)"~"t:Model.25fz--0-----u--:Model.25fz--0-----u--:and (25gx):split:and (25gx)*Join_Yes_and (25gx)"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:and (25gx):busy"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:and (25gx)*Join_Yes_and (25gx)"
;
trans "t:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_No_and (25gx):join:Join_Split_and (25gx)"~"t:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_No_and (25gx):join:Join_Split_and (25gx)"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_Split_and (25gx)"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_No_and (25gx):busy"
;
trans "t:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_No_and (25gx):split:Join_Join_and (25gx)"~"t:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_No_and (25gx):split:Join_Join_and (25gx)"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_No_and (25gx):busy"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_Join_and (25gx)"
;
trans "t:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_Yes_and (25gx):join:and (25gx)*Join_Yes_and (25gx):Join_Split_and (25gx)"~"t:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_Yes_and (25gx):join:and (25gx)*Join_Yes_and (25gx):Join_Split_and (25gx)"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:and (25gx)*Join_Yes_and (25gx)"
       "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_Split_and (25gx)"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_Yes_and (25gx):busy"
;
trans "t:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_Yes_and (25gx):split:Join_Join_and (25gx)"~"t:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_Yes_and (25gx):split:Join_Join_and (25gx)"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_Yes_and (25gx):busy"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_Join_and (25gx)"
;
trans "t:Model.25fz--0-----u--:Model.25fz--0-----u--:Output:join:Join_Join_and (25gx)"~"t:Model.25fz--0-----u--:Model.25fz--0-----u--:Output:join:Join_Join_and (25gx)"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Join_Join_and (25gx)"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Output:busy"
;
trans "t:Model.25fz--0-----u--:Model.25fz--0-----u--:Output:split:outputCondition"~"t:Model.25fz--0-----u--:Model.25fz--0-----u--:Output:split:outputCondition"
    in "p:Model.25fz--0-----u--:Model.25fz--0-----u--:Output:busy"
   out "p:Model.25fz--0-----u--:Model.25fz--0-----u--:outputCondition"
;

