place "i" init 1;
place "o";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:InputCondition";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_Split_Flexible Planning (1oab)";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_Join_Flexible Planning (1oab)";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_Split_xor (1obk)";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_Join_xor (1obk)";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:outputCondition";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_Yes_Flexible Planning (1oab)*Flexible Planning (1oab)";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Flexible Planning (1oab)*Transfer of Results to Demand Management (1oat)";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Transfer of Results to Demand Management (1oat)*Demand Management (1obb)";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Demand Management (1obb)*xor (1obk)";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:xor (1obk)*Join_Yes_xor (1obk)";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split:busy";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_No_Flexible Planning (1oab):busy";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_Yes_Flexible Planning (1oab):busy";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Skip:busy";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Flexible Planning (1oab):busy";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Transfer of Results to Demand Management (1oat):busy";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Demand Management (1obb):busy";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:xor (1obk):busy";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_No_xor (1obk):busy";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_Yes_xor (1obk):busy";
place "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Output:busy";
trans "*:Model.1o9q--0-----u--:Model.1o9q--0-----u--:start"~"*:Model.1o9q--0-----u--:Model.1o9q--0-----u--:start"
    in "i"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:InputCondition"
;
trans "*:Model.1o9q--0-----u--:Model.1o9q--0-----u--:end"~"*:Model.1o9q--0-----u--:Model.1o9q--0-----u--:end"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split:join:InputCondition"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split:join:InputCondition"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:InputCondition"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split:busy"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split:split:Split_Split_Flexible Planning (1oab)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split:split:Split_Split_Flexible Planning (1oab)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split:busy"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_Split_Flexible Planning (1oab)"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_No_Flexible Planning (1oab):join:Split_Split_Flexible Planning (1oab)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_No_Flexible Planning (1oab):join:Split_Split_Flexible Planning (1oab)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_Split_Flexible Planning (1oab)"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_No_Flexible Planning (1oab):busy"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_No_Flexible Planning (1oab):split:Split_Join_Flexible Planning (1oab)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_No_Flexible Planning (1oab):split:Split_Join_Flexible Planning (1oab)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_No_Flexible Planning (1oab):busy"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_Join_Flexible Planning (1oab)"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_Yes_Flexible Planning (1oab):join:Split_Split_Flexible Planning (1oab)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_Yes_Flexible Planning (1oab):join:Split_Split_Flexible Planning (1oab)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_Split_Flexible Planning (1oab)"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_Yes_Flexible Planning (1oab):busy"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_Yes_Flexible Planning (1oab):split:Split_Join_Flexible Planning (1oab):Split_Yes_Flexible Planning (1oab)*Flexible Planning (1oab)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_Yes_Flexible Planning (1oab):split:Split_Join_Flexible Planning (1oab):Split_Yes_Flexible Planning (1oab)*Flexible Planning (1oab)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_Yes_Flexible Planning (1oab):busy"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_Join_Flexible Planning (1oab)"
       "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_Yes_Flexible Planning (1oab)*Flexible Planning (1oab)"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Skip:join:Split_Join_Flexible Planning (1oab)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Skip:join:Split_Join_Flexible Planning (1oab)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_Join_Flexible Planning (1oab)"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Skip:busy"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Skip:split:Join_Split_xor (1obk)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Skip:split:Join_Split_xor (1obk)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Skip:busy"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_Split_xor (1obk)"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Flexible Planning (1oab):join:Split_Yes_Flexible Planning (1oab)*Flexible Planning (1oab)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Flexible Planning (1oab):join:Split_Yes_Flexible Planning (1oab)*Flexible Planning (1oab)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Split_Yes_Flexible Planning (1oab)*Flexible Planning (1oab)"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Flexible Planning (1oab):busy"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Flexible Planning (1oab):split:Flexible Planning (1oab)*Transfer of Results to Demand Management (1oat)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Flexible Planning (1oab):split:Flexible Planning (1oab)*Transfer of Results to Demand Management (1oat)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Flexible Planning (1oab):busy"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Flexible Planning (1oab)*Transfer of Results to Demand Management (1oat)"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Transfer of Results to Demand Management (1oat):join:Flexible Planning (1oab)*Transfer of Results to Demand Management (1oat)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Transfer of Results to Demand Management (1oat):join:Flexible Planning (1oab)*Transfer of Results to Demand Management (1oat)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Flexible Planning (1oab)*Transfer of Results to Demand Management (1oat)"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Transfer of Results to Demand Management (1oat):busy"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Transfer of Results to Demand Management (1oat):split:Transfer of Results to Demand Management (1oat)*Demand Management (1obb)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Transfer of Results to Demand Management (1oat):split:Transfer of Results to Demand Management (1oat)*Demand Management (1obb)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Transfer of Results to Demand Management (1oat):busy"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Transfer of Results to Demand Management (1oat)*Demand Management (1obb)"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Demand Management (1obb):join:Transfer of Results to Demand Management (1oat)*Demand Management (1obb)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Demand Management (1obb):join:Transfer of Results to Demand Management (1oat)*Demand Management (1obb)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Transfer of Results to Demand Management (1oat)*Demand Management (1obb)"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Demand Management (1obb):busy"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Demand Management (1obb):split:Demand Management (1obb)*xor (1obk)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Demand Management (1obb):split:Demand Management (1obb)*xor (1obk)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Demand Management (1obb):busy"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Demand Management (1obb)*xor (1obk)"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:xor (1obk):join:Demand Management (1obb)*xor (1obk)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:xor (1obk):join:Demand Management (1obb)*xor (1obk)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Demand Management (1obb)*xor (1obk)"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:xor (1obk):busy"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:xor (1obk):split:xor (1obk)*Join_Yes_xor (1obk)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:xor (1obk):split:xor (1obk)*Join_Yes_xor (1obk)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:xor (1obk):busy"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:xor (1obk)*Join_Yes_xor (1obk)"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_No_xor (1obk):join:Join_Split_xor (1obk)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_No_xor (1obk):join:Join_Split_xor (1obk)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_Split_xor (1obk)"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_No_xor (1obk):busy"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_No_xor (1obk):split:Join_Join_xor (1obk)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_No_xor (1obk):split:Join_Join_xor (1obk)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_No_xor (1obk):busy"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_Join_xor (1obk)"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_Yes_xor (1obk):join:xor (1obk)*Join_Yes_xor (1obk):Join_Split_xor (1obk)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_Yes_xor (1obk):join:xor (1obk)*Join_Yes_xor (1obk):Join_Split_xor (1obk)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:xor (1obk)*Join_Yes_xor (1obk)"
       "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_Split_xor (1obk)"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_Yes_xor (1obk):busy"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_Yes_xor (1obk):split:Join_Join_xor (1obk)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_Yes_xor (1obk):split:Join_Join_xor (1obk)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_Yes_xor (1obk):busy"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_Join_xor (1obk)"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Output:join:Join_Join_xor (1obk)"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Output:join:Join_Join_xor (1obk)"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Join_Join_xor (1obk)"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Output:busy"
;
trans "t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Output:split:outputCondition"~"t:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Output:split:outputCondition"
    in "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:Output:busy"
   out "p:Model.1o9q--0-----u--:Model.1o9q--0-----u--:outputCondition"
;

