place "i" init 1;
place "o";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:InputCondition";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Split_Order-Specific Trigger (gi--)";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Join_Order-Specific Trigger (gi--)";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Split_Non-Order-Specific Trigger (i3--)";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Join_Non-Order-Specific Trigger (i3--)";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Split_xor (iz--)";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Join_xor (iz--)";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Split_Project Planning (gw--)";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Join_Project Planning (gw--)";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:OutputCondition";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Order-Specific Trigger (gi--)*Order-Specific Trigger (gi--)";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Non-Order-Specific Trigger (i3--)*Non-Order-Specific Trigger (i3--)";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Order-Specific Trigger (gi--)*xor (he--)";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:xor (he--)*xor (iz--)";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:xor (iz--)*Join_Yes_xor (iz--)";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:xor (iz--)*Project Planning (gw--)";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Project Planning (gw--)*Join_Yes_Project Planning (gw--)";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Non-Order-Specific Trigger (i3--)*xor (he--)";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Split:busy";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_No_Order-Specific Trigger (gi--):busy";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Order-Specific Trigger (gi--):busy";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_No_Non-Order-Specific Trigger (i3--):busy";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Non-Order-Specific Trigger (i3--):busy";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Skip:busy";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Order-Specific Trigger (gi--):busy";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:xor (he--):busy";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:xor (iz--):busy";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Project Planning (gw--):busy";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Non-Order-Specific Trigger (i3--):busy";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_No_xor (iz--):busy";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Yes_xor (iz--):busy";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_No_Project Planning (gw--):busy";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Yes_Project Planning (gw--):busy";
place "p:Model.fx----0-----u--:Model.fx----0-----u--:Output:busy";
trans "*:Model.fx----0-----u--:Model.fx----0-----u--:start"~"*:Model.fx----0-----u--:Model.fx----0-----u--:start"
    in "i"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:InputCondition"
;
trans "*:Model.fx----0-----u--:Model.fx----0-----u--:end"~"*:Model.fx----0-----u--:Model.fx----0-----u--:end"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Split:join:InputCondition"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Split:join:InputCondition"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:InputCondition"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Split:busy"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Split:split:Split_Split_Order-Specific Trigger (gi--):Split_Split_Non-Order-Specific Trigger (i3--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Split:split:Split_Split_Order-Specific Trigger (gi--):Split_Split_Non-Order-Specific Trigger (i3--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Split:busy"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Split_Order-Specific Trigger (gi--)"
       "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Split_Non-Order-Specific Trigger (i3--)"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Split_No_Order-Specific Trigger (gi--):join:Split_Split_Order-Specific Trigger (gi--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Split_No_Order-Specific Trigger (gi--):join:Split_Split_Order-Specific Trigger (gi--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Split_Order-Specific Trigger (gi--)"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_No_Order-Specific Trigger (gi--):busy"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Split_No_Order-Specific Trigger (gi--):split:Split_Join_Order-Specific Trigger (gi--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Split_No_Order-Specific Trigger (gi--):split:Split_Join_Order-Specific Trigger (gi--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_No_Order-Specific Trigger (gi--):busy"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Join_Order-Specific Trigger (gi--)"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Order-Specific Trigger (gi--):join:Split_Split_Order-Specific Trigger (gi--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Order-Specific Trigger (gi--):join:Split_Split_Order-Specific Trigger (gi--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Split_Order-Specific Trigger (gi--)"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Order-Specific Trigger (gi--):busy"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Order-Specific Trigger (gi--):split:Split_Join_Order-Specific Trigger (gi--):Split_Yes_Order-Specific Trigger (gi--)*Order-Specific Trigger (gi--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Order-Specific Trigger (gi--):split:Split_Join_Order-Specific Trigger (gi--):Split_Yes_Order-Specific Trigger (gi--)*Order-Specific Trigger (gi--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Order-Specific Trigger (gi--):busy"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Join_Order-Specific Trigger (gi--)"
       "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Order-Specific Trigger (gi--)*Order-Specific Trigger (gi--)"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Split_No_Non-Order-Specific Trigger (i3--):join:Split_Split_Non-Order-Specific Trigger (i3--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Split_No_Non-Order-Specific Trigger (i3--):join:Split_Split_Non-Order-Specific Trigger (i3--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Split_Non-Order-Specific Trigger (i3--)"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_No_Non-Order-Specific Trigger (i3--):busy"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Split_No_Non-Order-Specific Trigger (i3--):split:Split_Join_Non-Order-Specific Trigger (i3--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Split_No_Non-Order-Specific Trigger (i3--):split:Split_Join_Non-Order-Specific Trigger (i3--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_No_Non-Order-Specific Trigger (i3--):busy"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Join_Non-Order-Specific Trigger (i3--)"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Non-Order-Specific Trigger (i3--):join:Split_Split_Non-Order-Specific Trigger (i3--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Non-Order-Specific Trigger (i3--):join:Split_Split_Non-Order-Specific Trigger (i3--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Split_Non-Order-Specific Trigger (i3--)"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Non-Order-Specific Trigger (i3--):busy"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Non-Order-Specific Trigger (i3--):split:Split_Join_Non-Order-Specific Trigger (i3--):Split_Yes_Non-Order-Specific Trigger (i3--)*Non-Order-Specific Trigger (i3--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Non-Order-Specific Trigger (i3--):split:Split_Join_Non-Order-Specific Trigger (i3--):Split_Yes_Non-Order-Specific Trigger (i3--)*Non-Order-Specific Trigger (i3--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Non-Order-Specific Trigger (i3--):busy"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Join_Non-Order-Specific Trigger (i3--)"
       "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Non-Order-Specific Trigger (i3--)*Non-Order-Specific Trigger (i3--)"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Skip:join:Split_Join_Order-Specific Trigger (gi--):Split_Join_Non-Order-Specific Trigger (i3--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Skip:join:Split_Join_Order-Specific Trigger (gi--):Split_Join_Non-Order-Specific Trigger (i3--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Join_Order-Specific Trigger (gi--)"
       "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Join_Non-Order-Specific Trigger (i3--)"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Skip:busy"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Skip:split:Join_Split_xor (iz--):Join_Split_Project Planning (gw--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Skip:split:Join_Split_xor (iz--):Join_Split_Project Planning (gw--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Skip:busy"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Split_xor (iz--)"
       "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Split_Project Planning (gw--)"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Order-Specific Trigger (gi--):join:Split_Yes_Order-Specific Trigger (gi--)*Order-Specific Trigger (gi--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Order-Specific Trigger (gi--):join:Split_Yes_Order-Specific Trigger (gi--)*Order-Specific Trigger (gi--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Order-Specific Trigger (gi--)*Order-Specific Trigger (gi--)"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Order-Specific Trigger (gi--):busy"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Order-Specific Trigger (gi--):split:Order-Specific Trigger (gi--)*xor (he--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Order-Specific Trigger (gi--):split:Order-Specific Trigger (gi--)*xor (he--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Order-Specific Trigger (gi--):busy"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Order-Specific Trigger (gi--)*xor (he--)"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:xor (he--):join:Order-Specific Trigger (gi--)*xor (he--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:xor (he--):join:Order-Specific Trigger (gi--)*xor (he--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Order-Specific Trigger (gi--)*xor (he--)"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:xor (he--):busy"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:xor (he--):join:Non-Order-Specific Trigger (i3--)*xor (he--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:xor (he--):join:Non-Order-Specific Trigger (i3--)*xor (he--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Non-Order-Specific Trigger (i3--)*xor (he--)"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:xor (he--):busy"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:xor (he--):split:xor (he--)*xor (iz--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:xor (he--):split:xor (he--)*xor (iz--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:xor (he--):busy"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:xor (he--)*xor (iz--)"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:xor (iz--):join:xor (he--)*xor (iz--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:xor (iz--):join:xor (he--)*xor (iz--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:xor (he--)*xor (iz--)"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:xor (iz--):busy"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:xor (iz--):split:xor (iz--)*Join_Yes_xor (iz--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:xor (iz--):split:xor (iz--)*Join_Yes_xor (iz--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:xor (iz--):busy"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:xor (iz--)*Join_Yes_xor (iz--)"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:xor (iz--):split:xor (iz--)*Project Planning (gw--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:xor (iz--):split:xor (iz--)*Project Planning (gw--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:xor (iz--):busy"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:xor (iz--)*Project Planning (gw--)"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Project Planning (gw--):join:xor (iz--)*Project Planning (gw--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Project Planning (gw--):join:xor (iz--)*Project Planning (gw--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:xor (iz--)*Project Planning (gw--)"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Project Planning (gw--):busy"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Project Planning (gw--):split:Project Planning (gw--)*Join_Yes_Project Planning (gw--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Project Planning (gw--):split:Project Planning (gw--)*Join_Yes_Project Planning (gw--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Project Planning (gw--):busy"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Project Planning (gw--)*Join_Yes_Project Planning (gw--)"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Non-Order-Specific Trigger (i3--):join:Split_Yes_Non-Order-Specific Trigger (i3--)*Non-Order-Specific Trigger (i3--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Non-Order-Specific Trigger (i3--):join:Split_Yes_Non-Order-Specific Trigger (i3--)*Non-Order-Specific Trigger (i3--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Split_Yes_Non-Order-Specific Trigger (i3--)*Non-Order-Specific Trigger (i3--)"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Non-Order-Specific Trigger (i3--):busy"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Non-Order-Specific Trigger (i3--):split:Non-Order-Specific Trigger (i3--)*xor (he--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Non-Order-Specific Trigger (i3--):split:Non-Order-Specific Trigger (i3--)*xor (he--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Non-Order-Specific Trigger (i3--):busy"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Non-Order-Specific Trigger (i3--)*xor (he--)"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Join_No_xor (iz--):join:Join_Split_xor (iz--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Join_No_xor (iz--):join:Join_Split_xor (iz--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Split_xor (iz--)"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_No_xor (iz--):busy"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Join_No_xor (iz--):split:Join_Join_xor (iz--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Join_No_xor (iz--):split:Join_Join_xor (iz--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_No_xor (iz--):busy"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Join_xor (iz--)"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Join_Yes_xor (iz--):join:xor (iz--)*Join_Yes_xor (iz--):Join_Split_xor (iz--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Join_Yes_xor (iz--):join:xor (iz--)*Join_Yes_xor (iz--):Join_Split_xor (iz--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:xor (iz--)*Join_Yes_xor (iz--)"
       "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Split_xor (iz--)"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Yes_xor (iz--):busy"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Join_Yes_xor (iz--):split:Join_Join_xor (iz--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Join_Yes_xor (iz--):split:Join_Join_xor (iz--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Yes_xor (iz--):busy"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Join_xor (iz--)"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Join_No_Project Planning (gw--):join:Join_Split_Project Planning (gw--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Join_No_Project Planning (gw--):join:Join_Split_Project Planning (gw--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Split_Project Planning (gw--)"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_No_Project Planning (gw--):busy"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Join_No_Project Planning (gw--):split:Join_Join_Project Planning (gw--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Join_No_Project Planning (gw--):split:Join_Join_Project Planning (gw--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_No_Project Planning (gw--):busy"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Join_Project Planning (gw--)"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Join_Yes_Project Planning (gw--):join:Project Planning (gw--)*Join_Yes_Project Planning (gw--):Join_Split_Project Planning (gw--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Join_Yes_Project Planning (gw--):join:Project Planning (gw--)*Join_Yes_Project Planning (gw--):Join_Split_Project Planning (gw--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Project Planning (gw--)*Join_Yes_Project Planning (gw--)"
       "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Split_Project Planning (gw--)"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Yes_Project Planning (gw--):busy"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Join_Yes_Project Planning (gw--):split:Join_Join_Project Planning (gw--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Join_Yes_Project Planning (gw--):split:Join_Join_Project Planning (gw--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Yes_Project Planning (gw--):busy"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Join_Project Planning (gw--)"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Output:join:Join_Join_xor (iz--):Join_Join_Project Planning (gw--)"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Output:join:Join_Join_xor (iz--):Join_Join_Project Planning (gw--)"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Join_xor (iz--)"
       "p:Model.fx----0-----u--:Model.fx----0-----u--:Join_Join_Project Planning (gw--)"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:Output:busy"
;
trans "t:Model.fx----0-----u--:Model.fx----0-----u--:Output:split:OutputCondition"~"t:Model.fx----0-----u--:Model.fx----0-----u--:Output:split:OutputCondition"
    in "p:Model.fx----0-----u--:Model.fx----0-----u--:Output:busy"
   out "p:Model.fx----0-----u--:Model.fx----0-----u--:OutputCondition"
;

