place "i" init 1;
place "o";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:InputCondition";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Split_ ()";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Join_ ()";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Split_RFQ/Quotation (2n8s)";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Join_RFQ/Quotation (2n8s)";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_Split_xor (2n83)";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_Join_xor (2n83)";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:outputCondition";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_ ()* ()";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_RFQ/Quotation (2n8s)*RFQ/Quotation (2n8s)";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:RFQ/Quotation (2n8s)*xor (2n83)";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:xor (2n83)*Join_Yes_xor (2n83)";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split:busy";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_No_ ():busy";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_ ():busy";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_No_RFQ/Quotation (2n8s):busy";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_RFQ/Quotation (2n8s):busy";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Skip:busy";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:RFQ/Quotation (2n8s):busy";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:xor (2n83):busy";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_No_xor (2n83):busy";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_Yes_xor (2n83):busy";
place "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Output:busy";
trans "*:Model.2n6s--0-----u--:Model.2n6s--0-----u--:start"~"*:Model.2n6s--0-----u--:Model.2n6s--0-----u--:start"
    in "i"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:InputCondition"
;
trans "*:Model.2n6s--0-----u--:Model.2n6s--0-----u--:end"~"*:Model.2n6s--0-----u--:Model.2n6s--0-----u--:end"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:outputCondition"
       "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_ ()* ()"
   out "o"
       "o"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split:join:InputCondition"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split:join:InputCondition"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:InputCondition"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split:busy"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split:split:Split_Split_ ():Split_Split_RFQ/Quotation (2n8s)"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split:split:Split_Split_ ():Split_Split_RFQ/Quotation (2n8s)"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split:busy"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Split_ ()"
       "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Split_RFQ/Quotation (2n8s)"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_No_ ():join:Split_Split_ ()"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_No_ ():join:Split_Split_ ()"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Split_ ()"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_No_ ():busy"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_No_ ():split:Split_Join_ ()"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_No_ ():split:Split_Join_ ()"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_No_ ():busy"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Join_ ()"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_ ():join:Split_Split_ ()"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_ ():join:Split_Split_ ()"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Split_ ()"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_ ():busy"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_ ():split:Split_Join_ ():Split_Yes_ ()* ()"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_ ():split:Split_Join_ ():Split_Yes_ ()* ()"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_ ():busy"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Join_ ()"
       "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_ ()* ()"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_No_RFQ/Quotation (2n8s):join:Split_Split_RFQ/Quotation (2n8s)"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_No_RFQ/Quotation (2n8s):join:Split_Split_RFQ/Quotation (2n8s)"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Split_RFQ/Quotation (2n8s)"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_No_RFQ/Quotation (2n8s):busy"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_No_RFQ/Quotation (2n8s):split:Split_Join_RFQ/Quotation (2n8s)"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_No_RFQ/Quotation (2n8s):split:Split_Join_RFQ/Quotation (2n8s)"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_No_RFQ/Quotation (2n8s):busy"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Join_RFQ/Quotation (2n8s)"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_RFQ/Quotation (2n8s):join:Split_Split_RFQ/Quotation (2n8s)"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_RFQ/Quotation (2n8s):join:Split_Split_RFQ/Quotation (2n8s)"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Split_RFQ/Quotation (2n8s)"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_RFQ/Quotation (2n8s):busy"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_RFQ/Quotation (2n8s):split:Split_Join_RFQ/Quotation (2n8s):Split_Yes_RFQ/Quotation (2n8s)*RFQ/Quotation (2n8s)"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_RFQ/Quotation (2n8s):split:Split_Join_RFQ/Quotation (2n8s):Split_Yes_RFQ/Quotation (2n8s)*RFQ/Quotation (2n8s)"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_RFQ/Quotation (2n8s):busy"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Join_RFQ/Quotation (2n8s)"
       "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_RFQ/Quotation (2n8s)*RFQ/Quotation (2n8s)"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Skip:join:Split_Join_ ():Split_Join_RFQ/Quotation (2n8s)"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Skip:join:Split_Join_ ():Split_Join_RFQ/Quotation (2n8s)"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Join_ ()"
       "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Join_RFQ/Quotation (2n8s)"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Skip:busy"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Skip:split:Join_Split_xor (2n83)"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Skip:split:Join_Split_xor (2n83)"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Skip:busy"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_Split_xor (2n83)"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:RFQ/Quotation (2n8s):join:Split_Yes_RFQ/Quotation (2n8s)*RFQ/Quotation (2n8s)"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:RFQ/Quotation (2n8s):join:Split_Yes_RFQ/Quotation (2n8s)*RFQ/Quotation (2n8s)"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Split_Yes_RFQ/Quotation (2n8s)*RFQ/Quotation (2n8s)"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:RFQ/Quotation (2n8s):busy"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:RFQ/Quotation (2n8s):split:RFQ/Quotation (2n8s)*xor (2n83)"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:RFQ/Quotation (2n8s):split:RFQ/Quotation (2n8s)*xor (2n83)"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:RFQ/Quotation (2n8s):busy"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:RFQ/Quotation (2n8s)*xor (2n83)"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:xor (2n83):join:RFQ/Quotation (2n8s)*xor (2n83)"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:xor (2n83):join:RFQ/Quotation (2n8s)*xor (2n83)"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:RFQ/Quotation (2n8s)*xor (2n83)"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:xor (2n83):busy"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:xor (2n83):split:xor (2n83)*Join_Yes_xor (2n83)"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:xor (2n83):split:xor (2n83)*Join_Yes_xor (2n83)"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:xor (2n83):busy"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:xor (2n83)*Join_Yes_xor (2n83)"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_No_xor (2n83):join:Join_Split_xor (2n83)"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_No_xor (2n83):join:Join_Split_xor (2n83)"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_Split_xor (2n83)"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_No_xor (2n83):busy"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_No_xor (2n83):split:Join_Join_xor (2n83)"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_No_xor (2n83):split:Join_Join_xor (2n83)"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_No_xor (2n83):busy"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_Join_xor (2n83)"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_Yes_xor (2n83):join:xor (2n83)*Join_Yes_xor (2n83):Join_Split_xor (2n83)"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_Yes_xor (2n83):join:xor (2n83)*Join_Yes_xor (2n83):Join_Split_xor (2n83)"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:xor (2n83)*Join_Yes_xor (2n83)"
       "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_Split_xor (2n83)"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_Yes_xor (2n83):busy"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_Yes_xor (2n83):split:Join_Join_xor (2n83)"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_Yes_xor (2n83):split:Join_Join_xor (2n83)"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_Yes_xor (2n83):busy"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_Join_xor (2n83)"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Output:join:Join_Join_xor (2n83)"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Output:join:Join_Join_xor (2n83)"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Join_Join_xor (2n83)"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Output:busy"
;
trans "t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Output:split:outputCondition"~"t:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Output:split:outputCondition"
    in "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:Output:busy"
   out "p:Model.2n6s--0-----u--:Model.2n6s--0-----u--:outputCondition"
;

