place "i" init 1;
place "o";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:InputCondition";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_Split_xor (dl8y)";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_Join_xor (dl8y)";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_Split_or (dl7x)";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_Join_or (dl7x)";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:outputCondition";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_Yes_xor (dl8y)*xor (dl8y)";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:xor (dl8y)*Project Structuring (dl8p)";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Project Structuring (dl8p)*or (dl7x)";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:or (dl7x)*Join_Yes_or (dl7x)";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split:busy";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_No_xor (dl8y):busy";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_Yes_xor (dl8y):busy";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Skip:busy";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:xor (dl8y):busy";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Project Structuring (dl8p):busy";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:or (dl7x):busy";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_No_or (dl7x):busy";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_Yes_or (dl7x):busy";
place "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Output:busy";
trans "*:Model.dl73--0-----u--:Model.dl73--0-----u--:start"~"*:Model.dl73--0-----u--:Model.dl73--0-----u--:start"
    in "i"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:InputCondition"
;
trans "*:Model.dl73--0-----u--:Model.dl73--0-----u--:end"~"*:Model.dl73--0-----u--:Model.dl73--0-----u--:end"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:Split:join:InputCondition"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:Split:join:InputCondition"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:InputCondition"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split:busy"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:Split:split:Split_Split_xor (dl8y)"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:Split:split:Split_Split_xor (dl8y)"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split:busy"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_Split_xor (dl8y)"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_No_xor (dl8y):join:Split_Split_xor (dl8y)"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_No_xor (dl8y):join:Split_Split_xor (dl8y)"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_Split_xor (dl8y)"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_No_xor (dl8y):busy"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_No_xor (dl8y):split:Split_Join_xor (dl8y)"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_No_xor (dl8y):split:Split_Join_xor (dl8y)"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_No_xor (dl8y):busy"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_Join_xor (dl8y)"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_Yes_xor (dl8y):join:Split_Split_xor (dl8y)"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_Yes_xor (dl8y):join:Split_Split_xor (dl8y)"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_Split_xor (dl8y)"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_Yes_xor (dl8y):busy"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_Yes_xor (dl8y):split:Split_Join_xor (dl8y):Split_Yes_xor (dl8y)*xor (dl8y)"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_Yes_xor (dl8y):split:Split_Join_xor (dl8y):Split_Yes_xor (dl8y)*xor (dl8y)"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_Yes_xor (dl8y):busy"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_Join_xor (dl8y)"
       "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_Yes_xor (dl8y)*xor (dl8y)"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:Skip:join:Split_Join_xor (dl8y)"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:Skip:join:Split_Join_xor (dl8y)"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_Join_xor (dl8y)"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Skip:busy"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:Skip:split:Join_Split_or (dl7x)"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:Skip:split:Join_Split_or (dl7x)"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Skip:busy"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_Split_or (dl7x)"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:xor (dl8y):join:Split_Yes_xor (dl8y)*xor (dl8y)"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:xor (dl8y):join:Split_Yes_xor (dl8y)*xor (dl8y)"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Split_Yes_xor (dl8y)*xor (dl8y)"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:xor (dl8y):busy"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:xor (dl8y):split:xor (dl8y)*Project Structuring (dl8p)"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:xor (dl8y):split:xor (dl8y)*Project Structuring (dl8p)"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:xor (dl8y):busy"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:xor (dl8y)*Project Structuring (dl8p)"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:Project Structuring (dl8p):join:xor (dl8y)*Project Structuring (dl8p)"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:Project Structuring (dl8p):join:xor (dl8y)*Project Structuring (dl8p)"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:xor (dl8y)*Project Structuring (dl8p)"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Project Structuring (dl8p):busy"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:Project Structuring (dl8p):split:Project Structuring (dl8p)*or (dl7x)"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:Project Structuring (dl8p):split:Project Structuring (dl8p)*or (dl7x)"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Project Structuring (dl8p):busy"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Project Structuring (dl8p)*or (dl7x)"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:or (dl7x):join:Project Structuring (dl8p)*or (dl7x)"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:or (dl7x):join:Project Structuring (dl8p)*or (dl7x)"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Project Structuring (dl8p)*or (dl7x)"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:or (dl7x):busy"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:or (dl7x):split:or (dl7x)*Join_Yes_or (dl7x)"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:or (dl7x):split:or (dl7x)*Join_Yes_or (dl7x)"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:or (dl7x):busy"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:or (dl7x)*Join_Yes_or (dl7x)"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_No_or (dl7x):join:Join_Split_or (dl7x)"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_No_or (dl7x):join:Join_Split_or (dl7x)"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_Split_or (dl7x)"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_No_or (dl7x):busy"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_No_or (dl7x):split:Join_Join_or (dl7x)"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_No_or (dl7x):split:Join_Join_or (dl7x)"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_No_or (dl7x):busy"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_Join_or (dl7x)"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_Yes_or (dl7x):join:or (dl7x)*Join_Yes_or (dl7x):Join_Split_or (dl7x)"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_Yes_or (dl7x):join:or (dl7x)*Join_Yes_or (dl7x):Join_Split_or (dl7x)"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:or (dl7x)*Join_Yes_or (dl7x)"
       "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_Split_or (dl7x)"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_Yes_or (dl7x):busy"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_Yes_or (dl7x):split:Join_Join_or (dl7x)"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_Yes_or (dl7x):split:Join_Join_or (dl7x)"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_Yes_or (dl7x):busy"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_Join_or (dl7x)"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:Output:join:Join_Join_or (dl7x)"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:Output:join:Join_Join_or (dl7x)"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Join_Join_or (dl7x)"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Output:busy"
;
trans "t:Model.dl73--0-----u--:Model.dl73--0-----u--:Output:split:outputCondition"~"t:Model.dl73--0-----u--:Model.dl73--0-----u--:Output:split:outputCondition"
    in "p:Model.dl73--0-----u--:Model.dl73--0-----u--:Output:busy"
   out "p:Model.dl73--0-----u--:Model.dl73--0-----u--:outputCondition"
;

