place "i" init 1;
place "o";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:InputCondition";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_Split_xor (fyem)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_Join_xor (fyem)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Split_xor (fya8)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Join_xor (fya8)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Split_xor (fy9q)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Join_xor (fy9q)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Split_Rollover (fycw)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Join_Rollover (fycw)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:OutputCondition";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_Yes_xor (fyem)*xor (fyem)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyem)*New Transactions (fyat)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:New Transactions (fyat)*xor (fya8)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fya8)*Join_Yes_xor (fya8)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fya8)*or (fyaf)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf)*Accounting (fybt)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf)*xor (fyc7)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Accounting (fybt)*xor (fy9q)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fy9q)*Join_Yes_xor (fy9q)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc7)*xor (fyc0)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc0)*Rollover (fycw)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Rollover (fycw)*Join_Yes_Rollover (fycw)";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split:busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_No_xor (fyem):busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_Yes_xor (fyem):busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Skip:busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyem):busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:New Transactions (fyat):busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fya8):busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf):busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Accounting (fybt):busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fy9q):busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc7):busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc0):busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Rollover (fycw):busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_xor (fya8):busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_xor (fya8):busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_xor (fy9q):busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_xor (fy9q):busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_Rollover (fycw):busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_Rollover (fycw):busy";
place "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Output:busy";
trans "*:Model.fy8q--0-----u--:Model.fy8q--0-----u--:start"~"*:Model.fy8q--0-----u--:Model.fy8q--0-----u--:start"
    in "i"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:InputCondition"
;
trans "*:Model.fy8q--0-----u--:Model.fy8q--0-----u--:end"~"*:Model.fy8q--0-----u--:Model.fy8q--0-----u--:end"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split:join:InputCondition"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split:join:InputCondition"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:InputCondition"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split:busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split:split:Split_Split_xor (fyem)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split:split:Split_Split_xor (fyem)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split:busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_Split_xor (fyem)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_No_xor (fyem):join:Split_Split_xor (fyem)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_No_xor (fyem):join:Split_Split_xor (fyem)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_Split_xor (fyem)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_No_xor (fyem):busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_No_xor (fyem):split:Split_Join_xor (fyem)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_No_xor (fyem):split:Split_Join_xor (fyem)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_No_xor (fyem):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_Join_xor (fyem)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_Yes_xor (fyem):join:Split_Split_xor (fyem)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_Yes_xor (fyem):join:Split_Split_xor (fyem)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_Split_xor (fyem)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_Yes_xor (fyem):busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_Yes_xor (fyem):split:Split_Join_xor (fyem):Split_Yes_xor (fyem)*xor (fyem)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_Yes_xor (fyem):split:Split_Join_xor (fyem):Split_Yes_xor (fyem)*xor (fyem)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_Yes_xor (fyem):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_Join_xor (fyem)"
       "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_Yes_xor (fyem)*xor (fyem)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Skip:join:Split_Join_xor (fyem)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Skip:join:Split_Join_xor (fyem)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_Join_xor (fyem)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Skip:busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Skip:split:Join_Split_xor (fya8):Join_Split_xor (fy9q):Join_Split_Rollover (fycw)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Skip:split:Join_Split_xor (fya8):Join_Split_xor (fy9q):Join_Split_Rollover (fycw)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Skip:busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Split_xor (fya8)"
       "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Split_xor (fy9q)"
       "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Split_Rollover (fycw)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyem):join:Split_Yes_xor (fyem)*xor (fyem)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyem):join:Split_Yes_xor (fyem)*xor (fyem)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Split_Yes_xor (fyem)*xor (fyem)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyem):busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyem):split:xor (fyem)*New Transactions (fyat)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyem):split:xor (fyem)*New Transactions (fyat)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyem):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyem)*New Transactions (fyat)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:New Transactions (fyat):join:xor (fyem)*New Transactions (fyat)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:New Transactions (fyat):join:xor (fyem)*New Transactions (fyat)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyem)*New Transactions (fyat)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:New Transactions (fyat):busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:New Transactions (fyat):split:New Transactions (fyat)*xor (fya8)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:New Transactions (fyat):split:New Transactions (fyat)*xor (fya8)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:New Transactions (fyat):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:New Transactions (fyat)*xor (fya8)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fya8):join:New Transactions (fyat)*xor (fya8)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fya8):join:New Transactions (fyat)*xor (fya8)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:New Transactions (fyat)*xor (fya8)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fya8):busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fya8):split:xor (fya8)*Join_Yes_xor (fya8)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fya8):split:xor (fya8)*Join_Yes_xor (fya8)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fya8):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fya8)*Join_Yes_xor (fya8)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fya8):split:xor (fya8)*or (fyaf)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fya8):split:xor (fya8)*or (fyaf)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fya8):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fya8)*or (fyaf)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf):join:xor (fya8)*or (fyaf)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf):join:xor (fya8)*or (fyaf)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fya8)*or (fyaf)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf):busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf):split:or (fyaf)*Accounting (fybt)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf):split:or (fyaf)*Accounting (fybt)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf)*Accounting (fybt)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf):split:or (fyaf)*xor (fyc7)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf):split:or (fyaf)*xor (fyc7)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf)*xor (fyc7)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf):split:or (fyaf)*Accounting (fybt):or (fyaf)*xor (fyc7)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf):split:or (fyaf)*Accounting (fybt):or (fyaf)*xor (fyc7)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf)*Accounting (fybt)"
       "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf)*xor (fyc7)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Accounting (fybt):join:or (fyaf)*Accounting (fybt)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Accounting (fybt):join:or (fyaf)*Accounting (fybt)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf)*Accounting (fybt)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Accounting (fybt):busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Accounting (fybt):split:Accounting (fybt)*xor (fy9q)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Accounting (fybt):split:Accounting (fybt)*xor (fy9q)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Accounting (fybt):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Accounting (fybt)*xor (fy9q)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fy9q):join:Accounting (fybt)*xor (fy9q)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fy9q):join:Accounting (fybt)*xor (fy9q)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Accounting (fybt)*xor (fy9q)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fy9q):busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fy9q):split:xor (fy9q)*Join_Yes_xor (fy9q)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fy9q):split:xor (fy9q)*Join_Yes_xor (fy9q)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fy9q):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fy9q)*Join_Yes_xor (fy9q)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc7):join:or (fyaf)*xor (fyc7)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc7):join:or (fyaf)*xor (fyc7)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:or (fyaf)*xor (fyc7)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc7):busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc7):split:xor (fyc7)*xor (fyc0)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc7):split:xor (fyc7)*xor (fyc0)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc7):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc7)*xor (fyc0)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc0):join:xor (fyc7)*xor (fyc0)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc0):join:xor (fyc7)*xor (fyc0)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc7)*xor (fyc0)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc0):busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc0):split:xor (fyc0)*Rollover (fycw)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc0):split:xor (fyc0)*Rollover (fycw)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc0):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc0)*Rollover (fycw)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Rollover (fycw):join:xor (fyc0)*Rollover (fycw)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Rollover (fycw):join:xor (fyc0)*Rollover (fycw)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fyc0)*Rollover (fycw)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Rollover (fycw):busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Rollover (fycw):split:Rollover (fycw)*Join_Yes_Rollover (fycw)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Rollover (fycw):split:Rollover (fycw)*Join_Yes_Rollover (fycw)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Rollover (fycw):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Rollover (fycw)*Join_Yes_Rollover (fycw)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_xor (fya8):join:Join_Split_xor (fya8)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_xor (fya8):join:Join_Split_xor (fya8)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Split_xor (fya8)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_xor (fya8):busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_xor (fya8):split:Join_Join_xor (fya8)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_xor (fya8):split:Join_Join_xor (fya8)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_xor (fya8):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Join_xor (fya8)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_xor (fya8):join:xor (fya8)*Join_Yes_xor (fya8):Join_Split_xor (fya8)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_xor (fya8):join:xor (fya8)*Join_Yes_xor (fya8):Join_Split_xor (fya8)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fya8)*Join_Yes_xor (fya8)"
       "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Split_xor (fya8)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_xor (fya8):busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_xor (fya8):split:Join_Join_xor (fya8)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_xor (fya8):split:Join_Join_xor (fya8)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_xor (fya8):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Join_xor (fya8)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_xor (fy9q):join:Join_Split_xor (fy9q)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_xor (fy9q):join:Join_Split_xor (fy9q)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Split_xor (fy9q)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_xor (fy9q):busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_xor (fy9q):split:Join_Join_xor (fy9q)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_xor (fy9q):split:Join_Join_xor (fy9q)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_xor (fy9q):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Join_xor (fy9q)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_xor (fy9q):join:xor (fy9q)*Join_Yes_xor (fy9q):Join_Split_xor (fy9q)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_xor (fy9q):join:xor (fy9q)*Join_Yes_xor (fy9q):Join_Split_xor (fy9q)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:xor (fy9q)*Join_Yes_xor (fy9q)"
       "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Split_xor (fy9q)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_xor (fy9q):busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_xor (fy9q):split:Join_Join_xor (fy9q)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_xor (fy9q):split:Join_Join_xor (fy9q)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_xor (fy9q):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Join_xor (fy9q)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_Rollover (fycw):join:Join_Split_Rollover (fycw)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_Rollover (fycw):join:Join_Split_Rollover (fycw)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Split_Rollover (fycw)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_Rollover (fycw):busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_Rollover (fycw):split:Join_Join_Rollover (fycw)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_Rollover (fycw):split:Join_Join_Rollover (fycw)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_No_Rollover (fycw):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Join_Rollover (fycw)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_Rollover (fycw):join:Rollover (fycw)*Join_Yes_Rollover (fycw):Join_Split_Rollover (fycw)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_Rollover (fycw):join:Rollover (fycw)*Join_Yes_Rollover (fycw):Join_Split_Rollover (fycw)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Rollover (fycw)*Join_Yes_Rollover (fycw)"
       "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Split_Rollover (fycw)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_Rollover (fycw):busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_Rollover (fycw):split:Join_Join_Rollover (fycw)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_Rollover (fycw):split:Join_Join_Rollover (fycw)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Yes_Rollover (fycw):busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Join_Rollover (fycw)"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Output:join:Join_Join_xor (fya8):Join_Join_xor (fy9q):Join_Join_Rollover (fycw)"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Output:join:Join_Join_xor (fya8):Join_Join_xor (fy9q):Join_Join_Rollover (fycw)"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Join_xor (fya8)"
       "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Join_xor (fy9q)"
       "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Join_Join_Rollover (fycw)"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Output:busy"
;
trans "t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Output:split:OutputCondition"~"t:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Output:split:OutputCondition"
    in "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:Output:busy"
   out "p:Model.fy8q--0-----u--:Model.fy8q--0-----u--:OutputCondition"
;

