place "i" init 1;
place "o";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:InputCondition";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_Split_xor (bhb6)";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_Join_xor (bhb6)";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Split_xor (bhbd)";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Join_xor (bhbd)";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Split_and (bhbk)";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Join_and (bhbk)";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:OutputCondition";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_Yes_xor (bhb6)*xor (bhb6)";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhb6)*Goods Issue Processing (bhav)";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Goods Issue Processing (bhav)*xor (bhbd)";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhbd)*Join_Yes_xor (bhbd)";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhbd)*and (bhbk)";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:and (bhbk)*Join_Yes_and (bhbk)";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split:busy";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_No_xor (bhb6):busy";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_Yes_xor (bhb6):busy";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Skip:busy";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhb6):busy";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Goods Issue Processing (bhav):busy";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhbd):busy";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:and (bhbk):busy";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_No_xor (bhbd):busy";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Yes_xor (bhbd):busy";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_No_and (bhbk):busy";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Yes_and (bhbk):busy";
place "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Output:busy";
trans "*:Model.bhaa--0-----u--:Model.bhaa--0-----u--:start"~"*:Model.bhaa--0-----u--:Model.bhaa--0-----u--:start"
    in "i"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:InputCondition"
;
trans "*:Model.bhaa--0-----u--:Model.bhaa--0-----u--:end"~"*:Model.bhaa--0-----u--:Model.bhaa--0-----u--:end"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split:join:InputCondition"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split:join:InputCondition"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:InputCondition"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split:busy"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split:split:Split_Split_xor (bhb6)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split:split:Split_Split_xor (bhb6)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split:busy"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_Split_xor (bhb6)"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_No_xor (bhb6):join:Split_Split_xor (bhb6)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_No_xor (bhb6):join:Split_Split_xor (bhb6)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_Split_xor (bhb6)"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_No_xor (bhb6):busy"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_No_xor (bhb6):split:Split_Join_xor (bhb6)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_No_xor (bhb6):split:Split_Join_xor (bhb6)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_No_xor (bhb6):busy"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_Join_xor (bhb6)"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_Yes_xor (bhb6):join:Split_Split_xor (bhb6)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_Yes_xor (bhb6):join:Split_Split_xor (bhb6)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_Split_xor (bhb6)"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_Yes_xor (bhb6):busy"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_Yes_xor (bhb6):split:Split_Join_xor (bhb6):Split_Yes_xor (bhb6)*xor (bhb6)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_Yes_xor (bhb6):split:Split_Join_xor (bhb6):Split_Yes_xor (bhb6)*xor (bhb6)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_Yes_xor (bhb6):busy"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_Join_xor (bhb6)"
       "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_Yes_xor (bhb6)*xor (bhb6)"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Skip:join:Split_Join_xor (bhb6)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Skip:join:Split_Join_xor (bhb6)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_Join_xor (bhb6)"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Skip:busy"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Skip:split:Join_Split_xor (bhbd):Join_Split_and (bhbk)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Skip:split:Join_Split_xor (bhbd):Join_Split_and (bhbk)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Skip:busy"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Split_xor (bhbd)"
       "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Split_and (bhbk)"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhb6):join:Split_Yes_xor (bhb6)*xor (bhb6)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhb6):join:Split_Yes_xor (bhb6)*xor (bhb6)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Split_Yes_xor (bhb6)*xor (bhb6)"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhb6):busy"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhb6):split:xor (bhb6)*Goods Issue Processing (bhav)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhb6):split:xor (bhb6)*Goods Issue Processing (bhav)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhb6):busy"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhb6)*Goods Issue Processing (bhav)"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Goods Issue Processing (bhav):join:xor (bhb6)*Goods Issue Processing (bhav)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Goods Issue Processing (bhav):join:xor (bhb6)*Goods Issue Processing (bhav)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhb6)*Goods Issue Processing (bhav)"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Goods Issue Processing (bhav):busy"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Goods Issue Processing (bhav):split:Goods Issue Processing (bhav)*xor (bhbd)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Goods Issue Processing (bhav):split:Goods Issue Processing (bhav)*xor (bhbd)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Goods Issue Processing (bhav):busy"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Goods Issue Processing (bhav)*xor (bhbd)"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhbd):join:Goods Issue Processing (bhav)*xor (bhbd)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhbd):join:Goods Issue Processing (bhav)*xor (bhbd)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Goods Issue Processing (bhav)*xor (bhbd)"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhbd):busy"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhbd):split:xor (bhbd)*Join_Yes_xor (bhbd)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhbd):split:xor (bhbd)*Join_Yes_xor (bhbd)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhbd):busy"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhbd)*Join_Yes_xor (bhbd)"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhbd):split:xor (bhbd)*and (bhbk)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhbd):split:xor (bhbd)*and (bhbk)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhbd):busy"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhbd)*and (bhbk)"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:and (bhbk):join:xor (bhbd)*and (bhbk)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:and (bhbk):join:xor (bhbd)*and (bhbk)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhbd)*and (bhbk)"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:and (bhbk):busy"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:and (bhbk):split:and (bhbk)*Join_Yes_and (bhbk)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:and (bhbk):split:and (bhbk)*Join_Yes_and (bhbk)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:and (bhbk):busy"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:and (bhbk)*Join_Yes_and (bhbk)"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_No_xor (bhbd):join:Join_Split_xor (bhbd)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_No_xor (bhbd):join:Join_Split_xor (bhbd)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Split_xor (bhbd)"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_No_xor (bhbd):busy"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_No_xor (bhbd):split:Join_Join_xor (bhbd)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_No_xor (bhbd):split:Join_Join_xor (bhbd)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_No_xor (bhbd):busy"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Join_xor (bhbd)"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Yes_xor (bhbd):join:xor (bhbd)*Join_Yes_xor (bhbd):Join_Split_xor (bhbd)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Yes_xor (bhbd):join:xor (bhbd)*Join_Yes_xor (bhbd):Join_Split_xor (bhbd)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:xor (bhbd)*Join_Yes_xor (bhbd)"
       "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Split_xor (bhbd)"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Yes_xor (bhbd):busy"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Yes_xor (bhbd):split:Join_Join_xor (bhbd)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Yes_xor (bhbd):split:Join_Join_xor (bhbd)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Yes_xor (bhbd):busy"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Join_xor (bhbd)"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_No_and (bhbk):join:Join_Split_and (bhbk)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_No_and (bhbk):join:Join_Split_and (bhbk)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Split_and (bhbk)"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_No_and (bhbk):busy"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_No_and (bhbk):split:Join_Join_and (bhbk)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_No_and (bhbk):split:Join_Join_and (bhbk)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_No_and (bhbk):busy"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Join_and (bhbk)"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Yes_and (bhbk):join:and (bhbk)*Join_Yes_and (bhbk):Join_Split_and (bhbk)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Yes_and (bhbk):join:and (bhbk)*Join_Yes_and (bhbk):Join_Split_and (bhbk)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:and (bhbk)*Join_Yes_and (bhbk)"
       "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Split_and (bhbk)"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Yes_and (bhbk):busy"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Yes_and (bhbk):split:Join_Join_and (bhbk)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Yes_and (bhbk):split:Join_Join_and (bhbk)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Yes_and (bhbk):busy"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Join_and (bhbk)"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Output:join:Join_Join_xor (bhbd):Join_Join_and (bhbk)"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Output:join:Join_Join_xor (bhbd):Join_Join_and (bhbk)"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Join_xor (bhbd)"
       "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Join_Join_and (bhbk)"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Output:busy"
;
trans "t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Output:split:OutputCondition"~"t:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Output:split:OutputCondition"
    in "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:Output:busy"
   out "p:Model.bhaa--0-----u--:Model.bhaa--0-----u--:OutputCondition"
;

