place "i" init 1;
place "o";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:InputCondition";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_Split_and (lpwi)";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_Join_and (lpwi)";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_Split_or (lpz0)";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_Join_or (lpz0)";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:outputCondition";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_Yes_and (lpwi)*and (lpwi)";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:and (lpwi)*Preparation of Personnel Change Planning (lpuy)";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Preparation of Personnel Change Planning (lpuy)*Personnel Change Planning (lpvc)";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Personnel Change Planning (lpvc)*xor (lpx0)";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpx0)*xor (lpwb)";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpx0)*or (lpxi)";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpwb)*and (lpwi)";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpxi)*or (lpym)";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpym)*Approval of Personnel Change Plan (lpvu)";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Approval of Personnel Change Plan (lpvu)*xor (lpyt)";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpyt)*xor (lpwb)";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpyt)*or (lpz0)";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpz0)*Join_Yes_or (lpz0)";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split:busy";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_No_and (lpwi):busy";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_Yes_and (lpwi):busy";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Skip:busy";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:and (lpwi):busy";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Preparation of Personnel Change Planning (lpuy):busy";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Personnel Change Planning (lpvc):busy";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpx0):busy";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpwb):busy";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpxi):busy";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpym):busy";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Approval of Personnel Change Plan (lpvu):busy";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpyt):busy";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpz0):busy";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_No_or (lpz0):busy";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_Yes_or (lpz0):busy";
place "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Output:busy";
trans "*:Model.lpud--0-----u--:Model.lpud--0-----u--:start"~"*:Model.lpud--0-----u--:Model.lpud--0-----u--:start"
    in "i"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:InputCondition"
;
trans "*:Model.lpud--0-----u--:Model.lpud--0-----u--:end"~"*:Model.lpud--0-----u--:Model.lpud--0-----u--:end"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Split:join:InputCondition"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Split:join:InputCondition"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:InputCondition"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split:busy"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Split:split:Split_Split_and (lpwi)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Split:split:Split_Split_and (lpwi)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split:busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_Split_and (lpwi)"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_No_and (lpwi):join:Split_Split_and (lpwi)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_No_and (lpwi):join:Split_Split_and (lpwi)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_Split_and (lpwi)"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_No_and (lpwi):busy"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_No_and (lpwi):split:Split_Join_and (lpwi)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_No_and (lpwi):split:Split_Join_and (lpwi)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_No_and (lpwi):busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_Join_and (lpwi)"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_Yes_and (lpwi):join:Split_Split_and (lpwi)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_Yes_and (lpwi):join:Split_Split_and (lpwi)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_Split_and (lpwi)"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_Yes_and (lpwi):busy"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_Yes_and (lpwi):split:Split_Join_and (lpwi):Split_Yes_and (lpwi)*and (lpwi)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_Yes_and (lpwi):split:Split_Join_and (lpwi):Split_Yes_and (lpwi)*and (lpwi)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_Yes_and (lpwi):busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_Join_and (lpwi)"
       "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_Yes_and (lpwi)*and (lpwi)"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Skip:join:Split_Join_and (lpwi)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Skip:join:Split_Join_and (lpwi)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_Join_and (lpwi)"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Skip:busy"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Skip:split:Join_Split_or (lpz0)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Skip:split:Join_Split_or (lpz0)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Skip:busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_Split_or (lpz0)"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:and (lpwi):join:Split_Yes_and (lpwi)*and (lpwi):xor (lpwb)*and (lpwi)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:and (lpwi):join:Split_Yes_and (lpwi)*and (lpwi):xor (lpwb)*and (lpwi)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Split_Yes_and (lpwi)*and (lpwi)"
       "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpwb)*and (lpwi)"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:and (lpwi):busy"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:and (lpwi):split:and (lpwi)*Preparation of Personnel Change Planning (lpuy)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:and (lpwi):split:and (lpwi)*Preparation of Personnel Change Planning (lpuy)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:and (lpwi):busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:and (lpwi)*Preparation of Personnel Change Planning (lpuy)"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Preparation of Personnel Change Planning (lpuy):join:and (lpwi)*Preparation of Personnel Change Planning (lpuy)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Preparation of Personnel Change Planning (lpuy):join:and (lpwi)*Preparation of Personnel Change Planning (lpuy)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:and (lpwi)*Preparation of Personnel Change Planning (lpuy)"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Preparation of Personnel Change Planning (lpuy):busy"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Preparation of Personnel Change Planning (lpuy):split:Preparation of Personnel Change Planning (lpuy)*Personnel Change Planning (lpvc)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Preparation of Personnel Change Planning (lpuy):split:Preparation of Personnel Change Planning (lpuy)*Personnel Change Planning (lpvc)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Preparation of Personnel Change Planning (lpuy):busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Preparation of Personnel Change Planning (lpuy)*Personnel Change Planning (lpvc)"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Personnel Change Planning (lpvc):join:Preparation of Personnel Change Planning (lpuy)*Personnel Change Planning (lpvc)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Personnel Change Planning (lpvc):join:Preparation of Personnel Change Planning (lpuy)*Personnel Change Planning (lpvc)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Preparation of Personnel Change Planning (lpuy)*Personnel Change Planning (lpvc)"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Personnel Change Planning (lpvc):busy"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Personnel Change Planning (lpvc):split:Personnel Change Planning (lpvc)*xor (lpx0)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Personnel Change Planning (lpvc):split:Personnel Change Planning (lpvc)*xor (lpx0)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Personnel Change Planning (lpvc):busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Personnel Change Planning (lpvc)*xor (lpx0)"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpx0):join:Personnel Change Planning (lpvc)*xor (lpx0)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpx0):join:Personnel Change Planning (lpvc)*xor (lpx0)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Personnel Change Planning (lpvc)*xor (lpx0)"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpx0):busy"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpx0):split:xor (lpx0)*xor (lpwb)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpx0):split:xor (lpx0)*xor (lpwb)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpx0):busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpx0)*xor (lpwb)"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpx0):split:xor (lpx0)*or (lpxi)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpx0):split:xor (lpx0)*or (lpxi)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpx0):busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpx0)*or (lpxi)"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpwb):join:xor (lpx0)*xor (lpwb)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpwb):join:xor (lpx0)*xor (lpwb)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpx0)*xor (lpwb)"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpwb):busy"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpwb):join:xor (lpyt)*xor (lpwb)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpwb):join:xor (lpyt)*xor (lpwb)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpyt)*xor (lpwb)"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpwb):busy"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpwb):split:xor (lpwb)*and (lpwi)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpwb):split:xor (lpwb)*and (lpwi)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpwb):busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpwb)*and (lpwi)"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpxi):join:xor (lpx0)*or (lpxi)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpxi):join:xor (lpx0)*or (lpxi)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpx0)*or (lpxi)"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpxi):busy"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpxi):split:or (lpxi)*or (lpym)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpxi):split:or (lpxi)*or (lpym)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpxi):busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpxi)*or (lpym)"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpym):join:or (lpxi)*or (lpym)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpym):join:or (lpxi)*or (lpym)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpxi)*or (lpym)"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpym):busy"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpym):split:or (lpym)*Approval of Personnel Change Plan (lpvu)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpym):split:or (lpym)*Approval of Personnel Change Plan (lpvu)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpym):busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpym)*Approval of Personnel Change Plan (lpvu)"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Approval of Personnel Change Plan (lpvu):join:or (lpym)*Approval of Personnel Change Plan (lpvu)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Approval of Personnel Change Plan (lpvu):join:or (lpym)*Approval of Personnel Change Plan (lpvu)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpym)*Approval of Personnel Change Plan (lpvu)"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Approval of Personnel Change Plan (lpvu):busy"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Approval of Personnel Change Plan (lpvu):split:Approval of Personnel Change Plan (lpvu)*xor (lpyt)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Approval of Personnel Change Plan (lpvu):split:Approval of Personnel Change Plan (lpvu)*xor (lpyt)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Approval of Personnel Change Plan (lpvu):busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Approval of Personnel Change Plan (lpvu)*xor (lpyt)"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpyt):join:Approval of Personnel Change Plan (lpvu)*xor (lpyt)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpyt):join:Approval of Personnel Change Plan (lpvu)*xor (lpyt)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Approval of Personnel Change Plan (lpvu)*xor (lpyt)"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpyt):busy"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpyt):split:xor (lpyt)*xor (lpwb)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpyt):split:xor (lpyt)*xor (lpwb)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpyt):busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpyt)*xor (lpwb)"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpyt):split:xor (lpyt)*or (lpz0)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpyt):split:xor (lpyt)*or (lpz0)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpyt):busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpyt)*or (lpz0)"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpz0):join:xor (lpyt)*or (lpz0)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpz0):join:xor (lpyt)*or (lpz0)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:xor (lpyt)*or (lpz0)"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpz0):busy"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpz0):split:or (lpz0)*Join_Yes_or (lpz0)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpz0):split:or (lpz0)*Join_Yes_or (lpz0)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpz0):busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpz0)*Join_Yes_or (lpz0)"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_No_or (lpz0):join:Join_Split_or (lpz0)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_No_or (lpz0):join:Join_Split_or (lpz0)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_Split_or (lpz0)"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_No_or (lpz0):busy"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_No_or (lpz0):split:Join_Join_or (lpz0)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_No_or (lpz0):split:Join_Join_or (lpz0)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_No_or (lpz0):busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_Join_or (lpz0)"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_Yes_or (lpz0):join:or (lpz0)*Join_Yes_or (lpz0):Join_Split_or (lpz0)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_Yes_or (lpz0):join:or (lpz0)*Join_Yes_or (lpz0):Join_Split_or (lpz0)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:or (lpz0)*Join_Yes_or (lpz0)"
       "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_Split_or (lpz0)"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_Yes_or (lpz0):busy"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_Yes_or (lpz0):split:Join_Join_or (lpz0)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_Yes_or (lpz0):split:Join_Join_or (lpz0)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_Yes_or (lpz0):busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_Join_or (lpz0)"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Output:join:Join_Join_or (lpz0)"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Output:join:Join_Join_or (lpz0)"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Join_Join_or (lpz0)"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Output:busy"
;
trans "t:Model.lpud--0-----u--:Model.lpud--0-----u--:Output:split:outputCondition"~"t:Model.lpud--0-----u--:Model.lpud--0-----u--:Output:split:outputCondition"
    in "p:Model.lpud--0-----u--:Model.lpud--0-----u--:Output:busy"
   out "p:Model.lpud--0-----u--:Model.lpud--0-----u--:outputCondition"
;

