place "i" init 1;
place "o";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:InputCondition";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Split_Goods Issue for Process Order (47xn)";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Join_Goods Issue for Process Order (47xn)";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Split_or (47y7)";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Join_or (47y7)";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_Split_GR Processing from Production (47zd)";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_Join_GR Processing from Production (47zd)";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:outputCondition";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_Goods Issue for Process Order (47xn)*Goods Issue for Process Order (47xn)";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_or (47y7)*or (47y7)";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Goods Issue for Process Order (47xn)*or (47y7)";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:or (47y7)*Process Order Execution (47yl)";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Execution (47yl)*Process Order Confirmation (47yz)";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Confirmation (47yz)*GR Processing from Production (47zd)";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:GR Processing from Production (47zd)*Join_Yes_GR Processing from Production (47zd)";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split:busy";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_No_Goods Issue for Process Order (47xn):busy";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_Goods Issue for Process Order (47xn):busy";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_No_or (47y7):busy";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_or (47y7):busy";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Skip:busy";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Goods Issue for Process Order (47xn):busy";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:or (47y7):busy";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Execution (47yl):busy";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Confirmation (47yz):busy";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:GR Processing from Production (47zd):busy";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_No_GR Processing from Production (47zd):busy";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_Yes_GR Processing from Production (47zd):busy";
place "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Output:busy";
trans "*:Model.47ww--0-----u--:Model.47ww--0-----u--:start"~"*:Model.47ww--0-----u--:Model.47ww--0-----u--:start"
    in "i"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:InputCondition"
;
trans "*:Model.47ww--0-----u--:Model.47ww--0-----u--:end"~"*:Model.47ww--0-----u--:Model.47ww--0-----u--:end"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split:join:InputCondition"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split:join:InputCondition"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:InputCondition"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split:busy"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split:split:Split_Split_Goods Issue for Process Order (47xn):Split_Split_or (47y7)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split:split:Split_Split_Goods Issue for Process Order (47xn):Split_Split_or (47y7)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split:busy"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Split_Goods Issue for Process Order (47xn)"
       "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Split_or (47y7)"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_No_Goods Issue for Process Order (47xn):join:Split_Split_Goods Issue for Process Order (47xn)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_No_Goods Issue for Process Order (47xn):join:Split_Split_Goods Issue for Process Order (47xn)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Split_Goods Issue for Process Order (47xn)"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_No_Goods Issue for Process Order (47xn):busy"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_No_Goods Issue for Process Order (47xn):split:Split_Join_Goods Issue for Process Order (47xn)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_No_Goods Issue for Process Order (47xn):split:Split_Join_Goods Issue for Process Order (47xn)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_No_Goods Issue for Process Order (47xn):busy"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Join_Goods Issue for Process Order (47xn)"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_Goods Issue for Process Order (47xn):join:Split_Split_Goods Issue for Process Order (47xn)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_Goods Issue for Process Order (47xn):join:Split_Split_Goods Issue for Process Order (47xn)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Split_Goods Issue for Process Order (47xn)"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_Goods Issue for Process Order (47xn):busy"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_Goods Issue for Process Order (47xn):split:Split_Join_Goods Issue for Process Order (47xn):Split_Yes_Goods Issue for Process Order (47xn)*Goods Issue for Process Order (47xn)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_Goods Issue for Process Order (47xn):split:Split_Join_Goods Issue for Process Order (47xn):Split_Yes_Goods Issue for Process Order (47xn)*Goods Issue for Process Order (47xn)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_Goods Issue for Process Order (47xn):busy"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Join_Goods Issue for Process Order (47xn)"
       "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_Goods Issue for Process Order (47xn)*Goods Issue for Process Order (47xn)"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_No_or (47y7):join:Split_Split_or (47y7)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_No_or (47y7):join:Split_Split_or (47y7)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Split_or (47y7)"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_No_or (47y7):busy"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_No_or (47y7):split:Split_Join_or (47y7)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_No_or (47y7):split:Split_Join_or (47y7)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_No_or (47y7):busy"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Join_or (47y7)"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_or (47y7):join:Split_Split_or (47y7)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_or (47y7):join:Split_Split_or (47y7)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Split_or (47y7)"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_or (47y7):busy"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_or (47y7):split:Split_Join_or (47y7):Split_Yes_or (47y7)*or (47y7)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_or (47y7):split:Split_Join_or (47y7):Split_Yes_or (47y7)*or (47y7)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_or (47y7):busy"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Join_or (47y7)"
       "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_or (47y7)*or (47y7)"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Skip:join:Split_Join_Goods Issue for Process Order (47xn):Split_Join_or (47y7)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Skip:join:Split_Join_Goods Issue for Process Order (47xn):Split_Join_or (47y7)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Join_Goods Issue for Process Order (47xn)"
       "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Join_or (47y7)"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Skip:busy"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Skip:split:Join_Split_GR Processing from Production (47zd)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Skip:split:Join_Split_GR Processing from Production (47zd)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Skip:busy"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_Split_GR Processing from Production (47zd)"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Goods Issue for Process Order (47xn):join:Split_Yes_Goods Issue for Process Order (47xn)*Goods Issue for Process Order (47xn)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Goods Issue for Process Order (47xn):join:Split_Yes_Goods Issue for Process Order (47xn)*Goods Issue for Process Order (47xn)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_Goods Issue for Process Order (47xn)*Goods Issue for Process Order (47xn)"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Goods Issue for Process Order (47xn):busy"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Goods Issue for Process Order (47xn):split:Goods Issue for Process Order (47xn)*or (47y7)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Goods Issue for Process Order (47xn):split:Goods Issue for Process Order (47xn)*or (47y7)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Goods Issue for Process Order (47xn):busy"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Goods Issue for Process Order (47xn)*or (47y7)"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:or (47y7):join:Split_Yes_or (47y7)*or (47y7)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:or (47y7):join:Split_Yes_or (47y7)*or (47y7)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_or (47y7)*or (47y7)"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:or (47y7):busy"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:or (47y7):join:Goods Issue for Process Order (47xn)*or (47y7)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:or (47y7):join:Goods Issue for Process Order (47xn)*or (47y7)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Goods Issue for Process Order (47xn)*or (47y7)"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:or (47y7):busy"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:or (47y7):join:Split_Yes_or (47y7)*or (47y7):Goods Issue for Process Order (47xn)*or (47y7)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:or (47y7):join:Split_Yes_or (47y7)*or (47y7):Goods Issue for Process Order (47xn)*or (47y7)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Split_Yes_or (47y7)*or (47y7)"
       "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Goods Issue for Process Order (47xn)*or (47y7)"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:or (47y7):busy"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:or (47y7):split:or (47y7)*Process Order Execution (47yl)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:or (47y7):split:or (47y7)*Process Order Execution (47yl)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:or (47y7):busy"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:or (47y7)*Process Order Execution (47yl)"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Execution (47yl):join:or (47y7)*Process Order Execution (47yl)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Execution (47yl):join:or (47y7)*Process Order Execution (47yl)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:or (47y7)*Process Order Execution (47yl)"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Execution (47yl):busy"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Execution (47yl):split:Process Order Execution (47yl)*Process Order Confirmation (47yz)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Execution (47yl):split:Process Order Execution (47yl)*Process Order Confirmation (47yz)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Execution (47yl):busy"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Execution (47yl)*Process Order Confirmation (47yz)"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Confirmation (47yz):join:Process Order Execution (47yl)*Process Order Confirmation (47yz)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Confirmation (47yz):join:Process Order Execution (47yl)*Process Order Confirmation (47yz)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Execution (47yl)*Process Order Confirmation (47yz)"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Confirmation (47yz):busy"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Confirmation (47yz):split:Process Order Confirmation (47yz)*GR Processing from Production (47zd)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Confirmation (47yz):split:Process Order Confirmation (47yz)*GR Processing from Production (47zd)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Confirmation (47yz):busy"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Confirmation (47yz)*GR Processing from Production (47zd)"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:GR Processing from Production (47zd):join:Process Order Confirmation (47yz)*GR Processing from Production (47zd)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:GR Processing from Production (47zd):join:Process Order Confirmation (47yz)*GR Processing from Production (47zd)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Process Order Confirmation (47yz)*GR Processing from Production (47zd)"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:GR Processing from Production (47zd):busy"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:GR Processing from Production (47zd):split:GR Processing from Production (47zd)*Join_Yes_GR Processing from Production (47zd)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:GR Processing from Production (47zd):split:GR Processing from Production (47zd)*Join_Yes_GR Processing from Production (47zd)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:GR Processing from Production (47zd):busy"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:GR Processing from Production (47zd)*Join_Yes_GR Processing from Production (47zd)"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_No_GR Processing from Production (47zd):join:Join_Split_GR Processing from Production (47zd)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_No_GR Processing from Production (47zd):join:Join_Split_GR Processing from Production (47zd)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_Split_GR Processing from Production (47zd)"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_No_GR Processing from Production (47zd):busy"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_No_GR Processing from Production (47zd):split:Join_Join_GR Processing from Production (47zd)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_No_GR Processing from Production (47zd):split:Join_Join_GR Processing from Production (47zd)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_No_GR Processing from Production (47zd):busy"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_Join_GR Processing from Production (47zd)"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_Yes_GR Processing from Production (47zd):join:GR Processing from Production (47zd)*Join_Yes_GR Processing from Production (47zd):Join_Split_GR Processing from Production (47zd)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_Yes_GR Processing from Production (47zd):join:GR Processing from Production (47zd)*Join_Yes_GR Processing from Production (47zd):Join_Split_GR Processing from Production (47zd)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:GR Processing from Production (47zd)*Join_Yes_GR Processing from Production (47zd)"
       "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_Split_GR Processing from Production (47zd)"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_Yes_GR Processing from Production (47zd):busy"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_Yes_GR Processing from Production (47zd):split:Join_Join_GR Processing from Production (47zd)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_Yes_GR Processing from Production (47zd):split:Join_Join_GR Processing from Production (47zd)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_Yes_GR Processing from Production (47zd):busy"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_Join_GR Processing from Production (47zd)"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Output:join:Join_Join_GR Processing from Production (47zd)"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Output:join:Join_Join_GR Processing from Production (47zd)"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Join_Join_GR Processing from Production (47zd)"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Output:busy"
;
trans "t:Model.47ww--0-----u--:Model.47ww--0-----u--:Output:split:outputCondition"~"t:Model.47ww--0-----u--:Model.47ww--0-----u--:Output:split:outputCondition"
    in "p:Model.47ww--0-----u--:Model.47ww--0-----u--:Output:busy"
   out "p:Model.47ww--0-----u--:Model.47ww--0-----u--:outputCondition"
;

