IMPOSSIBLE
	(BeamerUsed = oo OR
	CanvasUsed.VD1 = oo OR
	CanvasUsed.VD2 = oo OR
	CanvasUsed.LW1 = oo OR
	CanvasUsed.LW2 = oo OR
	CanvasUsed.LW3 = oo OR
	CanvasUsed.LW4 = oo OR
	CanvasUsed.LW5 = oo OR
	CanvasUsed.LW6 = oo OR
	BeamerNotUsed = oo OR
	DisplayUsed.EPS1 = oo OR
	DisplayUsed.EPS3 = oo OR
	DisplayUsed.EPS6 = oo OR
	DisplayUsed.EPS8 = oo OR
	CanvasNotUsed.VD1 = oo OR
	CanvasNotUsed.VD2 = oo OR
	CanvasNotUsed.LW1 = oo OR
	CanvasNotUsed.LW2 = oo OR
	CanvasNotUsed.LW3 = oo OR
	CanvasNotUsed.LW4 = oo OR
	CanvasNotUsed.LW5 = oo OR
	CanvasNotUsed.LW6 = oo OR
	Present.<Doc1|TRUE> = oo OR
	Present.<Doc2|TRUE> = oo OR
	Sent2Disp.<NEC-MT1065|Doc2|FALSE> = oo OR
	Sent2Disp.<NEC-MT1065|Doc1|FALSE> = oo OR
	LightOn.<Lamp1|TRUE> = oo OR
	LightOn.<Lamp2|TRUE> = oo OR
	LightOn.<Lamp3|TRUE> = oo OR
	LightOn.<Lamp4|TRUE> = oo OR
	LightOn.<Lamp5|TRUE> = oo OR
	LightOn.<Lamp6|TRUE> = oo OR
	DisplayNotUsed.EPS1 = oo OR
	DisplayNotUsed.EPS3 = oo OR
	DisplayNotUsed.EPS6 = oo OR
	DisplayNotUsed.EPS8 = oo OR
	LightOn.<Lamp1|FALSE> = oo OR
	LightOn.<Lamp2|FALSE> = oo OR
	LightOn.<Lamp3|FALSE> = oo OR
	LightOn.<Lamp4|FALSE> = oo OR
	LightOn.<Lamp5|FALSE> = oo OR
	LightOn.<Lamp6|FALSE> = oo OR
	DisplayUsed.NEC-MT1065 = oo OR
	CanvasDown.<VD1|TRUE> = oo OR
	CanvasDown.<VD2|TRUE> = oo OR
	CanvasDown.<LW1|TRUE> = oo OR
	CanvasDown.<LW2|TRUE> = oo OR
	CanvasDown.<LW3|TRUE> = oo OR
	CanvasDown.<LW4|TRUE> = oo OR
	CanvasDown.<LW5|TRUE> = oo OR
	CanvasDown.<LW6|TRUE> = oo OR
	CanvasDown.<VD1|FALSE> = oo OR
	CanvasDown.<VD2|FALSE> = oo OR
	CanvasDown.<LW1|FALSE> = oo OR
	CanvasDown.<LW2|FALSE> = oo OR
	CanvasDown.<LW3|FALSE> = oo OR
	CanvasDown.<LW4|FALSE> = oo OR
	CanvasDown.<LW5|FALSE> = oo OR
	CanvasDown.<LW6|FALSE> = oo OR
	Sent2Disp.<NEC-MT1065|Doc2|TRUE> = oo OR
	Sent2Disp.<NEC-MT1065|Doc1|TRUE> = oo OR
	Pointing.<LW6|NEC-MT1065|FALSE> = oo OR
	Pointing.<LW5|NEC-MT1065|FALSE> = oo OR
	Pointing.<LW4|NEC-MT1065|FALSE> = oo OR
	Pointing.<LW3|NEC-MT1065|FALSE> = oo OR
	Pointing.<LW2|NEC-MT1065|FALSE> = oo OR
	Pointing.<LW1|NEC-MT1065|FALSE> = oo OR
	Pointing.<VD2|NEC-MT1065|FALSE> = oo OR
	Pointing.<VD1|NEC-MT1065|FALSE> = oo OR
	Pointing.<LW6|NEC-MT1065|TRUE> = oo OR
	Pointing.<LW5|NEC-MT1065|TRUE> = oo OR
	DocShown.<Doc1|VD1|TRUE> = oo OR
	Pointing.<LW4|NEC-MT1065|TRUE> = oo OR
	Pointing.<LW3|NEC-MT1065|TRUE> = oo OR
	DocShown.<Doc2|VD1|TRUE> = oo OR
	DocShown.<Doc1|VD2|TRUE> = oo OR
	Pointing.<LW2|NEC-MT1065|TRUE> = oo OR
	Pointing.<LW1|NEC-MT1065|TRUE> = oo OR
	DocShown.<Doc2|VD2|TRUE> = oo OR
	Pointing.<VD2|NEC-MT1065|TRUE> = oo OR
	Pointing.<VD1|NEC-MT1065|TRUE> = oo OR
	Sent2Disp.<EPS8|Doc2|FALSE> = oo OR
	Sent2Disp.<EPS8|Doc1|FALSE> = oo OR
	Sent2Disp.<EPS6|Doc2|FALSE> = oo OR
	Sent2Disp.<EPS6|Doc1|FALSE> = oo OR
	Sent2Disp.<EPS3|Doc2|FALSE> = oo OR
	Sent2Disp.<EPS3|Doc1|FALSE> = oo OR
	Sent2Disp.<EPS1|Doc2|FALSE> = oo OR
	Sent2Disp.<EPS1|Doc1|FALSE> = oo OR
	Sent2Disp.<EPS8|Doc2|TRUE> = oo OR
	Sent2Disp.<EPS8|Doc1|TRUE> = oo OR
	Sent2Disp.<EPS6|Doc2|TRUE> = oo OR
	Sent2Disp.<EPS6|Doc1|TRUE> = oo OR
	Sent2Disp.<EPS3|Doc2|TRUE> = oo OR
	DocShown.<Doc1|LW1|TRUE> = oo OR
	Sent2Disp.<EPS3|Doc1|TRUE> = oo OR
	DocShown.<Doc2|LW1|TRUE> = oo OR
	DocShown.<Doc1|LW2|TRUE> = oo OR
	DocShown.<Doc2|LW2|TRUE> = oo OR
	DocShown.<Doc1|LW3|TRUE> = oo OR
	DocShown.<Doc2|LW3|TRUE> = oo OR
	DocShown.<Doc1|LW4|TRUE> = oo OR
	DocShown.<Doc2|LW4|TRUE> = oo OR
	DocShown.<Doc1|LW5|TRUE> = oo OR
	DocShown.<Doc2|LW5|TRUE> = oo OR
	DocShown.<Doc1|LW6|TRUE> = oo OR
	DocShown.<Doc2|LW6|TRUE> = oo OR
	DisplayNotUsed.NEC-MT1065 = oo OR
	Sent2Disp.<EPS1|Doc2|TRUE> = oo OR
	Sent2Disp.<EPS1|Doc1|TRUE> = oo OR
	DocShown.<Doc2|LW6|FALSE> = oo OR
	DocShown.<Doc1|LW6|FALSE> = oo OR
	DocShown.<Doc2|LW5|FALSE> = oo OR
	DocShown.<Doc1|LW5|FALSE> = oo OR
	DocShown.<Doc2|LW4|FALSE> = oo OR
	DocShown.<Doc1|LW4|FALSE> = oo OR
	DocShown.<Doc2|LW3|FALSE> = oo OR
	DocShown.<Doc1|LW3|FALSE> = oo OR
	DocShown.<Doc2|LW2|FALSE> = oo OR
	DocShown.<Doc1|LW2|FALSE> = oo OR
	DocShown.<Doc1|VD1|FALSE> = oo OR
	DocShown.<Doc2|LW1|FALSE> = oo OR
	DocShown.<Doc1|LW1|FALSE> = oo OR
	DocShown.<Doc2|VD1|FALSE> = oo OR
	DocShown.<Doc1|VD2|FALSE> = oo OR
	DocShown.<Doc2|VD2|FALSE> = oo
)
