PLACE
alpha,callToProcess.s00001491.input.s00000709,callToProcess.s00001491.inputCriterion.s00000858.used,callToProcess.s00001491.output.s00000713,callToProcess.s00001491.output.s00001483,callToProcess.s00001491.output.s00001493,callToProcess.s00001623.input.s00000709,callToProcess.s00001623.input.s00001490,callToProcess.s00001623.inputCriterion.s00000700.used,callToProcess.s00001623.output.s00000713,callToProcess.s00001623.output.s00001483,callToProcess.s00001665.input.s00000709,callToProcess.s00001665.input.s00000899,callToProcess.s00001665.inputCriterion.s00000858.used,callToProcess.s00001665.output.s00000713,callToProcess.s00001827.input.s00000709,callToProcess.s00001827.input.s00000899,callToProcess.s00001827.inputCriterion.s00000858.used,callToProcess.s00001827.output.s00000713,callToProcess.s00001845.input.s00000709,callToProcess.s00001845.inputCriterion.s00000858.used,callToProcess.s00001845.output.s00000713,callToProcess.s00001849.input.s00000709,callToProcess.s00001849.input.s00000899,callToProcess.s00001849.inputCriterion.s00000858.used,callToProcess.s00001849.output.s00000713,callToTask.s00001876.input.s00000709,callToTask.s00001876.input.s00001490,callToTask.s00001876.inputCriterion.s00000858.used,callToTask.s00001876.output.s00000713,callToTask.s00001876.output.s00001483,callToTask.s00001877.inputCriterion.s00000858.used,callToTask.s00001877.output.s00000713,callToTask.s00001877.output.s00001483,callToTask.s00001906.inputCriterion.s00000858.used,callToTask.s00001906.output.s00000713,callToTask.s00001906.output.s00000911,callToTask.s00001906.output.s00000912,callToTask.s00001906.output.s00001483,callToTask.s00001906.output.s00001846,callToTask.s00001907.inputCriterion.s00000858.used,callToTask.s00001907.output.s00000713,callToTask.s00001907.output.s00000911,callToTask.s00001907.output.s00001483,callToTask.s00001908.input.s00000709,callToTask.s00001908.input.s00001490,callToTask.s00001908.inputCriterion.s00000858.used,callToTask.s00001908.output.s00000713,callToTask.s00001908.output.s00001483,decision.s00001887.activated,merge.s00000730.activated,merge.s00000730.input.s00000736,merge.s00000730.input.s00000809,process.s00000045##s00001904.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToProcess.s00001491.input.s00000709: 0, callToProcess.s00001491.inputCriterion.s00000858.used: 0, callToProcess.s00001491.output.s00000713: 0, callToProcess.s00001491.output.s00001483: 0, callToProcess.s00001491.output.s00001493: 0, callToProcess.s00001623.input.s00000709: 0, callToProcess.s00001623.input.s00001490: 0, callToProcess.s00001623.inputCriterion.s00000700.used: 0, callToProcess.s00001623.output.s00000713: 0, callToProcess.s00001623.output.s00001483: 0, callToProcess.s00001665.input.s00000709: 0, callToProcess.s00001665.input.s00000899: 0, callToProcess.s00001665.inputCriterion.s00000858.used: 0, callToProcess.s00001665.output.s00000713: 0, callToProcess.s00001827.input.s00000709: 0, callToProcess.s00001827.input.s00000899: 0, callToProcess.s00001827.inputCriterion.s00000858.used: 0, callToProcess.s00001827.output.s00000713: 0, callToProcess.s00001845.input.s00000709: 0, callToProcess.s00001845.inputCriterion.s00000858.used: 0, callToProcess.s00001845.output.s00000713: 0, callToProcess.s00001849.input.s00000709: 0, callToProcess.s00001849.input.s00000899: 0, callToProcess.s00001849.inputCriterion.s00000858.used: 0, callToProcess.s00001849.output.s00000713: 0, callToTask.s00001876.input.s00000709: 0, callToTask.s00001876.input.s00001490: 0, callToTask.s00001876.inputCriterion.s00000858.used: 0, callToTask.s00001876.output.s00000713: 0, callToTask.s00001876.output.s00001483: 0, callToTask.s00001877.inputCriterion.s00000858.used: 0, callToTask.s00001877.output.s00000713: 0, callToTask.s00001877.output.s00001483: 0, callToTask.s00001906.inputCriterion.s00000858.used: 0, callToTask.s00001906.output.s00000713: 0, callToTask.s00001906.output.s00000911: 0, callToTask.s00001906.output.s00000912: 0, callToTask.s00001906.output.s00001483: 0, callToTask.s00001906.output.s00001846: 0, callToTask.s00001907.inputCriterion.s00000858.used: 0, callToTask.s00001907.output.s00000713: 0, callToTask.s00001907.output.s00000911: 0, callToTask.s00001907.output.s00001483: 0, callToTask.s00001908.input.s00000709: 0, callToTask.s00001908.input.s00001490: 0, callToTask.s00001908.inputCriterion.s00000858.used: 0, callToTask.s00001908.output.s00000713: 0, callToTask.s00001908.output.s00001483: 0, decision.s00001887.activated: 0, merge.s00000730.activated: 0, merge.s00000730.input.s00000736: 0, merge.s00000730.input.s00000809: 0, process.s00000045##s00001904.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToProcess.s00001491.inputCriterion.s00000858
CONSUME callToProcess.s00001491.input.s00000709: 1;
PRODUCE callToProcess.s00001491.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001491.outputCriterion.s00000859
CONSUME callToProcess.s00001491.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001491.output.s00000713: 1, callToProcess.s00001491.output.s00001483: 1, callToProcess.s00001491.output.s00001493: 1;



TRANSITION callToProcess.s00001623.inputCriterion.s00000700
CONSUME callToProcess.s00001623.input.s00000709: 1, callToProcess.s00001623.input.s00001490: 1;
PRODUCE callToProcess.s00001623.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00001623.outputCriterion.s00000704
CONSUME callToProcess.s00001623.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00001623.output.s00000713: 1, callToProcess.s00001623.output.s00001483: 1;



TRANSITION callToProcess.s00001665.inputCriterion.s00000858
CONSUME callToProcess.s00001665.input.s00000709: 1, callToProcess.s00001665.input.s00000899: 1;
PRODUCE callToProcess.s00001665.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001665.outputCriterion.s00000859
CONSUME callToProcess.s00001665.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001665.output.s00000713: 1;



TRANSITION callToProcess.s00001827.inputCriterion.s00000858
CONSUME callToProcess.s00001827.input.s00000709: 1, callToProcess.s00001827.input.s00000899: 1;
PRODUCE callToProcess.s00001827.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001827.outputCriterion.s00000859
CONSUME callToProcess.s00001827.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001827.output.s00000713: 1;



TRANSITION callToProcess.s00001845.inputCriterion.s00000858
CONSUME callToProcess.s00001845.input.s00000709: 1;
PRODUCE callToProcess.s00001845.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001845.outputCriterion.s00000859
CONSUME callToProcess.s00001845.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001845.output.s00000713: 1;



TRANSITION callToProcess.s00001849.inputCriterion.s00000858
CONSUME callToProcess.s00001849.input.s00000709: 1, callToProcess.s00001849.input.s00000899: 1;
PRODUCE callToProcess.s00001849.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001849.outputCriterion.s00000859
CONSUME callToProcess.s00001849.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001849.output.s00000713: 1;



TRANSITION callToTask.s00001876.inputCriterion.s00000858
CONSUME callToTask.s00001876.input.s00000709: 1, callToTask.s00001876.input.s00001490: 1;
PRODUCE callToTask.s00001876.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001876.outputCriterion.s00000859
CONSUME callToTask.s00001876.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001876.output.s00000713: 1, callToTask.s00001876.output.s00001483: 1;



TRANSITION callToTask.s00001877.inputCriterion.s00000858
CONSUME callToTask.s00001876.output.s00000713: 1, callToTask.s00001876.output.s00001483: 1;
PRODUCE callToTask.s00001877.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001877.outputCriterion.s00000859
CONSUME callToTask.s00001877.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001877.output.s00000713: 1, callToTask.s00001877.output.s00001483: 1;



TRANSITION callToTask.s00001906.inputCriterion.s00000858
CONSUME callToProcess.s00001491.output.s00000713: 1, callToProcess.s00001491.output.s00001483: 1, callToProcess.s00001491.output.s00001493: 1;
PRODUCE callToTask.s00001906.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001906.outputCriterion.s00000859
CONSUME callToTask.s00001906.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001906.output.s00000713: 1, callToTask.s00001906.output.s00000911: 1, callToTask.s00001906.output.s00000912: 1, callToTask.s00001906.output.s00001483: 1, callToTask.s00001906.output.s00001846: 1;



TRANSITION callToTask.s00001907.inputCriterion.s00000858
CONSUME callToTask.s00001906.output.s00000713: 1, callToTask.s00001906.output.s00000911: 1, callToTask.s00001906.output.s00000912: 1, callToTask.s00001906.output.s00001483: 1, callToTask.s00001906.output.s00001846: 1;
PRODUCE callToTask.s00001907.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001907.outputCriterion.s00000859
CONSUME callToTask.s00001907.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001907.output.s00000713: 1, callToTask.s00001907.output.s00000911: 1, callToTask.s00001907.output.s00001483: 1;



TRANSITION callToTask.s00001908.inputCriterion.s00000858
CONSUME callToTask.s00001908.input.s00000709: 1, callToTask.s00001908.input.s00001490: 1;
PRODUCE callToTask.s00001908.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001908.outputCriterion.s00000859
CONSUME callToTask.s00001908.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001908.output.s00000713: 1, callToTask.s00001908.output.s00001483: 1;



TRANSITION decision.s00001887.activate.s00000708
CONSUME callToTask.s00001907.output.s00000713: 1, callToTask.s00001907.output.s00000911: 1, callToTask.s00001907.output.s00001483: 1;
PRODUCE decision.s00001887.activated: 1;



TRANSITION decision.s00001887.fire.s00000711
CONSUME decision.s00001887.activated: 1;
PRODUCE callToProcess.s00001827.input.s00000709: 1, callToProcess.s00001827.input.s00000899: 1;



TRANSITION decision.s00001887.fire.s00000715
CONSUME decision.s00001887.activated: 1;
PRODUCE callToProcess.s00001665.input.s00000709: 1, callToProcess.s00001665.input.s00000899: 1;



TRANSITION decision.s00001887.fire.s00000724
CONSUME decision.s00001887.activated: 1;
PRODUCE callToProcess.s00001845.input.s00000709: 1;



TRANSITION decision.s00001887.fire.s00000727
CONSUME decision.s00001887.activated: 1;
PRODUCE callToProcess.s00001623.input.s00000709: 1, callToProcess.s00001623.input.s00001490: 1;



TRANSITION decision.s00001887.fire.s00000790
CONSUME decision.s00001887.activated: 1;
PRODUCE callToTask.s00001876.input.s00000709: 1, callToTask.s00001876.input.s00001490: 1;



TRANSITION decision.s00001887.fire.s00000793
CONSUME decision.s00001887.activated: 1;
PRODUCE callToProcess.s00001849.input.s00000709: 1, callToProcess.s00001849.input.s00000899: 1;



TRANSITION decision.s00001887.fire.s00000796
CONSUME decision.s00001887.activated: 1;
PRODUCE merge.s00000730.input.s00000736: 1, merge.s00000730.input.s00000809: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToProcess.s00001827.output.s00000713: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME callToProcess.s00001665.output.s00000713: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000735
CONSUME callToProcess.s00001845.output.s00000713: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000738
CONSUME callToProcess.s00001623.output.s00000713: 1, callToProcess.s00001623.output.s00001483: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000806
CONSUME callToTask.s00001877.output.s00000713: 1, callToTask.s00001877.output.s00001483: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000808
CONSUME callToProcess.s00001849.output.s00000713: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000810
CONSUME merge.s00000730.input.s00000736: 1, merge.s00000730.input.s00000809: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE callToTask.s00001908.input.s00000709: 1, callToTask.s00001908.input.s00001490: 1;



TRANSITION process.s00000045##s00001904.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToProcess.s00001491.input.s00000709: 1;



TRANSITION process.s00000045##s00001904.outputCriterion.s00000859
CONSUME callToTask.s00001908.output.s00001483: 1;
PRODUCE process.s00000045##s00001904.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001908.output.s00000713: 1, process.s00000045##s00001904.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



