PLACE
alpha,callToProcess.s00002085.inputCriterion.s00000700.used,callToProcess.s00002085.output.s00000713,callToProcess.s00002085.output.s00002088,callToService.s00003059.input.s00000709,callToService.s00003059.inputCriterion.s00000700.used,callToService.s00003059.output.s00000713,callToService.s00003059.output.s00000717,callToService.s00003059.output.s00002088,callToService.s00003059.output.s00002298,callToTask.s00002295.inputCriterion.s00000858.used,callToTask.s00002295.output.s00000713,callToTask.s00002295.output.s00002099,callToTask.s00002315.inputCriterion.s00000700.used,callToTask.s00002315.output.s00000713,callToTask.s00002315.output.s00002088,callToTask.s00002315.output.s00002138,process.s00000110##s00003058.input.s00002086,process.s00000110##s00003058.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToProcess.s00002085.inputCriterion.s00000700.used: 0, callToProcess.s00002085.output.s00000713: 0, callToProcess.s00002085.output.s00002088: 0, callToService.s00003059.input.s00000709: 0, callToService.s00003059.inputCriterion.s00000700.used: 0, callToService.s00003059.output.s00000713: 0, callToService.s00003059.output.s00000717: 0, callToService.s00003059.output.s00002088: 0, callToService.s00003059.output.s00002298: 0, callToTask.s00002295.inputCriterion.s00000858.used: 0, callToTask.s00002295.output.s00000713: 0, callToTask.s00002295.output.s00002099: 0, callToTask.s00002315.inputCriterion.s00000700.used: 0, callToTask.s00002315.output.s00000713: 0, callToTask.s00002315.output.s00002088: 0, callToTask.s00002315.output.s00002138: 0, process.s00000110##s00003058.input.s00002086: 0, process.s00000110##s00003058.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToProcess.s00002085.inputCriterion.s00000700
CONSUME callToService.s00003059.output.s00000713: 1, callToService.s00003059.output.s00002088: 1, callToTask.s00002295.output.s00000713: 1, callToTask.s00002295.output.s00002099: 1;
PRODUCE callToProcess.s00002085.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002085.outputCriterion.s00000704
CONSUME callToProcess.s00002085.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002085.output.s00000713: 1, callToProcess.s00002085.output.s00002088: 1;



TRANSITION callToService.s00003059.inputCriterion.s00000700
CONSUME callToService.s00003059.input.s00000709: 1, process.s00000110##s00003058.input.s00002086: 1;
PRODUCE callToService.s00003059.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00003059.outputCriterion.s00000704
CONSUME callToService.s00003059.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00003059.output.s00000713: 1, callToService.s00003059.output.s00000717: 1, callToService.s00003059.output.s00002088: 1, callToService.s00003059.output.s00002298: 1;



TRANSITION callToTask.s00002295.inputCriterion.s00000858
CONSUME callToService.s00003059.output.s00000717: 1, callToService.s00003059.output.s00002298: 1;
PRODUCE callToTask.s00002295.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002295.outputCriterion.s00000859
CONSUME callToTask.s00002295.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002295.output.s00000713: 1, callToTask.s00002295.output.s00002099: 1;



TRANSITION callToTask.s00002315.inputCriterion.s00000700
CONSUME callToProcess.s00002085.output.s00000713: 1, callToProcess.s00002085.output.s00002088: 1;
PRODUCE callToTask.s00002315.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002315.outputCriterion.s00000704
CONSUME callToTask.s00002315.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002315.output.s00000713: 1, callToTask.s00002315.output.s00002088: 1, callToTask.s00002315.output.s00002138: 1;



TRANSITION process.s00000110##s00003058.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE callToService.s00003059.input.s00000709: 1, process.s00000110##s00003058.input.s00002086: 1;



TRANSITION process.s00000110##s00003058.outputCriterion.s00000704
CONSUME callToTask.s00002315.output.s00002088: 1, callToTask.s00002315.output.s00002138: 1;
PRODUCE process.s00000110##s00003058.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00002315.output.s00000713: 1, process.s00000110##s00003058.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



