PLACE
alpha,callToProcess.s00000950.input.s00000709,callToProcess.s00000950.input.s00000899,callToProcess.s00000950.inputCriterion.s00000858.used,callToProcess.s00000950.output.s00000713,callToProcess.s00002437.inputCriterion.s00000700.used,callToProcess.s00002437.output.s00000713,callToProcess.s00002437.output.s00002438,callToService.s00002667.input.s00000709,callToService.s00002667.inputCriterion.s00000700.used,callToService.s00002667.output.s00000713,callToService.s00002667.output.s00000717,callToService.s00002667.output.s00002438,callToService.s00002667.output.s00002484,callToTask.s00002482.inputCriterion.s00000858.used,callToTask.s00002482.output.s00000713,callToTask.s00002482.output.s00002121,callToTask.s00002665.inputCriterion.s00000858.used,callToTask.s00002665.output.s00000713,callToTask.s00002665.output.s00000911,callToTask.s00002665.output.s00002438,callToTask.s00002666.input.s00000709,callToTask.s00002666.input.s00001054,callToTask.s00002666.inputCriterion.s00000858.used,callToTask.s00002666.output.s00000713,callToTask.s00002666.output.s00002438,decision.s00002663.activated,process.s00000098##s00002661.input.s00001058,process.s00000098##s00002661.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToProcess.s00000950.input.s00000709: 0, callToProcess.s00000950.input.s00000899: 0, callToProcess.s00000950.inputCriterion.s00000858.used: 0, callToProcess.s00000950.output.s00000713: 0, callToProcess.s00002437.inputCriterion.s00000700.used: 0, callToProcess.s00002437.output.s00000713: 0, callToProcess.s00002437.output.s00002438: 0, callToService.s00002667.input.s00000709: 0, callToService.s00002667.inputCriterion.s00000700.used: 0, callToService.s00002667.output.s00000713: 0, callToService.s00002667.output.s00000717: 0, callToService.s00002667.output.s00002438: 0, callToService.s00002667.output.s00002484: 0, callToTask.s00002482.inputCriterion.s00000858.used: 0, callToTask.s00002482.output.s00000713: 0, callToTask.s00002482.output.s00002121: 0, callToTask.s00002665.inputCriterion.s00000858.used: 0, callToTask.s00002665.output.s00000713: 0, callToTask.s00002665.output.s00000911: 0, callToTask.s00002665.output.s00002438: 0, callToTask.s00002666.input.s00000709: 0, callToTask.s00002666.input.s00001054: 0, callToTask.s00002666.inputCriterion.s00000858.used: 0, callToTask.s00002666.output.s00000713: 0, callToTask.s00002666.output.s00002438: 0, decision.s00002663.activated: 0, process.s00000098##s00002661.input.s00001058: 0, process.s00000098##s00002661.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToProcess.s00000950.inputCriterion.s00000858
CONSUME callToProcess.s00000950.input.s00000709: 1, callToProcess.s00000950.input.s00000899: 1;
PRODUCE callToProcess.s00000950.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00000950.outputCriterion.s00000859
CONSUME callToProcess.s00000950.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00000950.output.s00000713: 1;



TRANSITION callToProcess.s00002437.inputCriterion.s00000700
CONSUME callToService.s00002667.output.s00000717: 1, callToService.s00002667.output.s00002438: 1, callToTask.s00002482.output.s00000713: 1, callToTask.s00002482.output.s00002121: 1;
PRODUCE callToProcess.s00002437.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002437.outputCriterion.s00000704
CONSUME callToProcess.s00002437.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002437.output.s00000713: 1, callToProcess.s00002437.output.s00002438: 1;



TRANSITION callToService.s00002667.inputCriterion.s00000700
CONSUME callToService.s00002667.input.s00000709: 1, process.s00000098##s00002661.input.s00001058: 1;
PRODUCE callToService.s00002667.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00002667.outputCriterion.s00000704
CONSUME callToService.s00002667.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00002667.output.s00000713: 1, callToService.s00002667.output.s00000717: 1, callToService.s00002667.output.s00002438: 1, callToService.s00002667.output.s00002484: 1;



TRANSITION callToTask.s00002482.inputCriterion.s00000858
CONSUME callToService.s00002667.output.s00000713: 1, callToService.s00002667.output.s00002484: 1;
PRODUCE callToTask.s00002482.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002482.outputCriterion.s00000859
CONSUME callToTask.s00002482.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002482.output.s00000713: 1, callToTask.s00002482.output.s00002121: 1;



TRANSITION callToTask.s00002665.inputCriterion.s00000858
CONSUME callToProcess.s00002437.output.s00000713: 1, callToProcess.s00002437.output.s00002438: 1;
PRODUCE callToTask.s00002665.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002665.outputCriterion.s00000859
CONSUME callToTask.s00002665.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002665.output.s00000713: 1, callToTask.s00002665.output.s00000911: 1, callToTask.s00002665.output.s00002438: 1;



TRANSITION callToTask.s00002666.inputCriterion.s00000858
CONSUME callToTask.s00002666.input.s00000709: 1, callToTask.s00002666.input.s00001054: 1;
PRODUCE callToTask.s00002666.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002666.outputCriterion.s00000859
CONSUME callToTask.s00002666.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002666.output.s00000713: 1, callToTask.s00002666.output.s00002438: 1;



TRANSITION decision.s00002663.activate.s00000708
CONSUME callToTask.s00002665.output.s00000713: 1, callToTask.s00002665.output.s00000911: 1, callToTask.s00002665.output.s00002438: 1;
PRODUCE decision.s00002663.activated: 1;



TRANSITION decision.s00002663.fire.s00000711
CONSUME decision.s00002663.activated: 1;
PRODUCE callToTask.s00002666.input.s00000709: 1, callToTask.s00002666.input.s00001054: 1, callToProcess.s00000950.output.s00000713: 1;



TRANSITION decision.s00002663.fire.s00000715
CONSUME decision.s00002663.activated: 1;
PRODUCE callToProcess.s00000950.input.s00000709: 1, callToProcess.s00000950.input.s00000899: 1, callToTask.s00002666.output.s00000713: 1, process.s00000098##s00002661.outputCriterion.s00000859_omega: 1;



TRANSITION process.s00000098##s00002661.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToService.s00002667.input.s00000709: 1, process.s00000098##s00002661.input.s00001058: 1;



TRANSITION process.s00000098##s00002661.outputCriterion.s00000859
CONSUME callToTask.s00002666.output.s00002438: 1;
PRODUCE process.s00000098##s00002661.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000950.output.s00000713: 1, callToTask.s00002666.output.s00000713: 1, process.s00000098##s00002661.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



