PLACE
alpha,callToProcess.s00001261.inputCriterion.s00000858.used,callToProcess.s00001261.output.s00000713,callToProcess.s00001261.output.s00001263,callToProcess.s00002464.inputCriterion.s00000700.used,callToProcess.s00002464.output.s00000713,callToProcess.s00002464.output.s00001263,callToProcess.s00003237.inputCriterion.s00000700.used,callToProcess.s00003237.output.s00000713,callToProcess.s00003237.output.s00001263,callToService.s00003238.input.s00000709,callToService.s00003238.inputCriterion.s00000700.used,callToService.s00003238.output.s00000713,callToService.s00003238.output.s00000717,callToService.s00003238.output.s00000918,callToService.s00003238.output.s00002298,callToService.s00003239.inputCriterion.s00000700.used,callToService.s00003239.output.s00000713,callToService.s00003239.output.s00000918,callToTask.s00001193.inputCriterion.s00000858.used,callToTask.s00001193.output.s00000713,callToTask.s00001193.output.s00000961,callToTask.s00001215.inputCriterion.s00000858.used,callToTask.s00001215.output.s00000713,callToTask.s00001215.output.s00000867,callToTask.s00001216.input.s00000709,callToTask.s00001216.input.s00000960,callToTask.s00001216.inputCriterion.s00000858.used,callToTask.s00001216.output.s00000713,callToTask.s00001216.output.s00000961,callToTask.s00001217.inputCriterion.s00000858.used,callToTask.s00001217.output.s00000713,callToTask.s00001217.output.s00000961,callToTask.s00002097.input.s00000709,callToTask.s00002097.input.s00000960,callToTask.s00002097.inputCriterion.s00000858.used,callToTask.s00002097.output.s00000713,callToTask.s00002097.output.s00001263,callToTask.s00002098.inputCriterion.s00000858.used,callToTask.s00002098.output.s00000713,callToTask.s00002098.output.s00000961,callToTask.s00002471.inputCriterion.s00000858.used,callToTask.s00002471.output.s00000713,callToTask.s00002471.output.s00002121,decision.s00003177.activated,merge.s00000730.activated,merge.s00000730.input.s00000710,merge.s00000730.input.s00000737,process.s00000112##s00003236.input.s00001262,process.s00000112##s00003236.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToProcess.s00001261.inputCriterion.s00000858.used: 0, callToProcess.s00001261.output.s00000713: 0, callToProcess.s00001261.output.s00001263: 0, callToProcess.s00002464.inputCriterion.s00000700.used: 0, callToProcess.s00002464.output.s00000713: 0, callToProcess.s00002464.output.s00001263: 0, callToProcess.s00003237.inputCriterion.s00000700.used: 0, callToProcess.s00003237.output.s00000713: 0, callToProcess.s00003237.output.s00001263: 0, callToService.s00003238.input.s00000709: 0, callToService.s00003238.inputCriterion.s00000700.used: 0, callToService.s00003238.output.s00000713: 0, callToService.s00003238.output.s00000717: 0, callToService.s00003238.output.s00000918: 0, callToService.s00003238.output.s00002298: 0, callToService.s00003239.inputCriterion.s00000700.used: 0, callToService.s00003239.output.s00000713: 0, callToService.s00003239.output.s00000918: 0, callToTask.s00001193.inputCriterion.s00000858.used: 0, callToTask.s00001193.output.s00000713: 0, callToTask.s00001193.output.s00000961: 0, callToTask.s00001215.inputCriterion.s00000858.used: 0, callToTask.s00001215.output.s00000713: 0, callToTask.s00001215.output.s00000867: 0, callToTask.s00001216.input.s00000709: 0, callToTask.s00001216.input.s00000960: 0, callToTask.s00001216.inputCriterion.s00000858.used: 0, callToTask.s00001216.output.s00000713: 0, callToTask.s00001216.output.s00000961: 0, callToTask.s00001217.inputCriterion.s00000858.used: 0, callToTask.s00001217.output.s00000713: 0, callToTask.s00001217.output.s00000961: 0, callToTask.s00002097.input.s00000709: 0, callToTask.s00002097.input.s00000960: 0, callToTask.s00002097.inputCriterion.s00000858.used: 0, callToTask.s00002097.output.s00000713: 0, callToTask.s00002097.output.s00001263: 0, callToTask.s00002098.inputCriterion.s00000858.used: 0, callToTask.s00002098.output.s00000713: 0, callToTask.s00002098.output.s00000961: 0, callToTask.s00002471.inputCriterion.s00000858.used: 0, callToTask.s00002471.output.s00000713: 0, callToTask.s00002471.output.s00002121: 0, decision.s00003177.activated: 0, merge.s00000730.activated: 0, merge.s00000730.input.s00000710: 0, merge.s00000730.input.s00000737: 0, process.s00000112##s00003236.input.s00001262: 0, process.s00000112##s00003236.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToProcess.s00001261.inputCriterion.s00000858
CONSUME callToProcess.s00002464.output.s00000713: 1, callToProcess.s00002464.output.s00001263: 1;
PRODUCE callToProcess.s00001261.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001261.outputCriterion.s00000859
CONSUME callToProcess.s00001261.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001261.output.s00000713: 1, callToProcess.s00001261.output.s00001263: 1;



TRANSITION callToProcess.s00002464.inputCriterion.s00000700
CONSUME callToService.s00003238.output.s00000717: 1, callToService.s00003238.output.s00000918: 1, callToTask.s00002471.output.s00000713: 1, callToTask.s00002471.output.s00002121: 1;
PRODUCE callToProcess.s00002464.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002464.outputCriterion.s00000704
CONSUME callToProcess.s00002464.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002464.output.s00000713: 1, callToProcess.s00002464.output.s00001263: 1;



TRANSITION callToProcess.s00003237.inputCriterion.s00000700
CONSUME callToService.s00003239.output.s00000713: 1, callToService.s00003239.output.s00000918: 1;
PRODUCE callToProcess.s00003237.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00003237.outputCriterion.s00000704
CONSUME callToProcess.s00003237.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00003237.output.s00000713: 1, callToProcess.s00003237.output.s00001263: 1;



TRANSITION callToService.s00003238.inputCriterion.s00000700
CONSUME callToService.s00003238.input.s00000709: 1, process.s00000112##s00003236.input.s00001262: 1;
PRODUCE callToService.s00003238.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00003238.outputCriterion.s00000704
CONSUME callToService.s00003238.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00003238.output.s00000713: 1, callToService.s00003238.output.s00000717: 1, callToService.s00003238.output.s00000918: 1, callToService.s00003238.output.s00002298: 1;



TRANSITION callToService.s00003239.inputCriterion.s00000700
CONSUME callToTask.s00002097.output.s00000713: 1, callToTask.s00002097.output.s00001263: 1;
PRODUCE callToService.s00003239.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00003239.outputCriterion.s00000704
CONSUME callToService.s00003239.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00003239.output.s00000713: 1, callToService.s00003239.output.s00000918: 1;



TRANSITION callToTask.s00001193.inputCriterion.s00000858
CONSUME callToTask.s00001216.output.s00000713: 1, callToTask.s00001216.output.s00000961: 1;
PRODUCE callToTask.s00001193.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001193.outputCriterion.s00000859
CONSUME callToTask.s00001193.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001193.output.s00000713: 1, callToTask.s00001193.output.s00000961: 1;



TRANSITION callToTask.s00001215.inputCriterion.s00000858
CONSUME callToProcess.s00003237.output.s00000713: 1, callToProcess.s00003237.output.s00001263: 1;
PRODUCE callToTask.s00001215.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001215.outputCriterion.s00000859
CONSUME callToTask.s00001215.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001215.output.s00000713: 1, callToTask.s00001215.output.s00000867: 1;



TRANSITION callToTask.s00001216.inputCriterion.s00000858
CONSUME callToTask.s00001216.input.s00000709: 1, callToTask.s00001216.input.s00000960: 1;
PRODUCE callToTask.s00001216.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001216.outputCriterion.s00000859
CONSUME callToTask.s00001216.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001216.output.s00000713: 1, callToTask.s00001216.output.s00000961: 1;



TRANSITION callToTask.s00001217.inputCriterion.s00000858
CONSUME callToTask.s00002098.output.s00000713: 1, callToTask.s00002098.output.s00000961: 1;
PRODUCE callToTask.s00001217.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001217.outputCriterion.s00000859
CONSUME callToTask.s00001217.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001217.output.s00000713: 1, callToTask.s00001217.output.s00000961: 1;



TRANSITION callToTask.s00002097.inputCriterion.s00000858
CONSUME callToTask.s00002097.input.s00000709: 1, callToTask.s00002097.input.s00000960: 1;
PRODUCE callToTask.s00002097.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002097.outputCriterion.s00000859
CONSUME callToTask.s00002097.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002097.output.s00000713: 1, callToTask.s00002097.output.s00001263: 1;



TRANSITION callToTask.s00002098.inputCriterion.s00000858
CONSUME callToProcess.s00001261.output.s00000713: 1, callToProcess.s00001261.output.s00001263: 1;
PRODUCE callToTask.s00002098.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002098.outputCriterion.s00000859
CONSUME callToTask.s00002098.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002098.output.s00000713: 1, callToTask.s00002098.output.s00000961: 1;



TRANSITION callToTask.s00002471.inputCriterion.s00000858
CONSUME callToService.s00003238.output.s00000713: 1, callToService.s00003238.output.s00002298: 1;
PRODUCE callToTask.s00002471.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002471.outputCriterion.s00000859
CONSUME callToTask.s00002471.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002471.output.s00000713: 1, callToTask.s00002471.output.s00002121: 1;



TRANSITION decision.s00003177.activate.s00000708
CONSUME callToTask.s00001217.output.s00000713: 1, callToTask.s00001217.output.s00000961: 1;
PRODUCE decision.s00003177.activated: 1;



TRANSITION decision.s00003177.fire.s00000711
CONSUME decision.s00003177.activated: 1;
PRODUCE callToTask.s00001216.input.s00000709: 1, callToTask.s00001216.input.s00000960: 1;



TRANSITION decision.s00003177.fire.s00000715
CONSUME decision.s00003177.activated: 1;
PRODUCE merge.s00000730.input.s00000710: 1, merge.s00000730.input.s00000737: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToTask.s00001193.output.s00000713: 1, callToTask.s00001193.output.s00000961: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME merge.s00000730.input.s00000710: 1, merge.s00000730.input.s00000737: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE callToTask.s00002097.input.s00000709: 1, callToTask.s00002097.input.s00000960: 1;



TRANSITION process.s00000112##s00003236.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE callToService.s00003238.input.s00000709: 1, process.s00000112##s00003236.input.s00001262: 1;



TRANSITION process.s00000112##s00003236.outputCriterion.s00000704
CONSUME callToTask.s00001215.output.s00000867: 1;
PRODUCE process.s00000112##s00003236.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001215.output.s00000713: 1, process.s00000112##s00003236.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



