PLACE
alpha,callToProcess.s00002433.input.s00000709,callToProcess.s00002433.input.s00001262,callToProcess.s00002433.inputCriterion.s00000858.used,callToProcess.s00002433.output.s00000713,callToProcess.s00003115.input.s00000709,callToProcess.s00003115.input.s00001262,callToProcess.s00003115.inputCriterion.s00000700.used,callToProcess.s00003115.output.s00000713,callToProcess.s00003115.output.s00000867,callToProcess.s00003115.output.s00000918,callToProcess.s00003115.output.s00001263,callToProcess.s00003242.input.s00000709,callToProcess.s00003242.inputCriterion.s00000858.used,callToProcess.s00003242.output.s00000713,callToProcess.s00003242.output.s00001263,callToProcess.s00003250.input.s00000709,callToProcess.s00003250.input.s00001262,callToProcess.s00003250.inputCriterion.s00000858.used,callToProcess.s00003250.output.s00000713,callToProcess.s00003250.output.s00001263,callToProcess.s00003260.input.s00000709,callToProcess.s00003260.inputCriterion.s00000858.used,callToProcess.s00003260.output.s00000713,callToProcess.s00003260.output.s00000918,decision.s00001362.activated,endNode.s00001195.input.default,merge.s00000730.activated,merge.s00000742.activated,process.s00000112##s00003267.input.s00001262,process.s00000112##s00003267.output.s00000918,process.s00000112##s00003267.output.s00001263,process.s00000112##s00003267.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToProcess.s00002433.input.s00000709: 0, callToProcess.s00002433.input.s00001262: 0, callToProcess.s00002433.inputCriterion.s00000858.used: 0, callToProcess.s00002433.output.s00000713: 0, callToProcess.s00003115.input.s00000709: 0, callToProcess.s00003115.input.s00001262: 0, callToProcess.s00003115.inputCriterion.s00000700.used: 0, callToProcess.s00003115.output.s00000713: 0, callToProcess.s00003115.output.s00000867: 0, callToProcess.s00003115.output.s00000918: 0, callToProcess.s00003115.output.s00001263: 0, callToProcess.s00003242.input.s00000709: 0, callToProcess.s00003242.inputCriterion.s00000858.used: 0, callToProcess.s00003242.output.s00000713: 0, callToProcess.s00003242.output.s00001263: 0, callToProcess.s00003250.input.s00000709: 0, callToProcess.s00003250.input.s00001262: 0, callToProcess.s00003250.inputCriterion.s00000858.used: 0, callToProcess.s00003250.output.s00000713: 0, callToProcess.s00003250.output.s00001263: 0, callToProcess.s00003260.input.s00000709: 0, callToProcess.s00003260.inputCriterion.s00000858.used: 0, callToProcess.s00003260.output.s00000713: 0, callToProcess.s00003260.output.s00000918: 0, decision.s00001362.activated: 0, endNode.s00001195.input.default: 0, merge.s00000730.activated: 0, merge.s00000742.activated: 0, process.s00000112##s00003267.input.s00001262: 0, process.s00000112##s00003267.output.s00000918: 0, process.s00000112##s00003267.output.s00001263: 0, process.s00000112##s00003267.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToProcess.s00002433.inputCriterion.s00000858
CONSUME callToProcess.s00002433.input.s00000709: 1, callToProcess.s00002433.input.s00001262: 1;
PRODUCE callToProcess.s00002433.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00002433.outputCriterion.s00000859
CONSUME callToProcess.s00002433.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00002433.output.s00000713: 1;



TRANSITION callToProcess.s00003115.inputCriterion.s00000700
CONSUME callToProcess.s00003115.input.s00000709: 1, callToProcess.s00003115.input.s00001262: 1;
PRODUCE callToProcess.s00003115.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00003115.outputCriterion.s00000704
CONSUME callToProcess.s00003115.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00003115.output.s00000713: 1, callToProcess.s00003115.output.s00000867: 1, callToProcess.s00003115.output.s00000918: 1, callToProcess.s00003115.output.s00001263: 1;



TRANSITION callToProcess.s00003242.inputCriterion.s00000858
CONSUME callToProcess.s00003242.input.s00000709: 1, process.s00000112##s00003267.input.s00001262: 1;
PRODUCE callToProcess.s00003242.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00003242.outputCriterion.s00000859
CONSUME callToProcess.s00003242.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00003242.output.s00000713: 1, callToProcess.s00003242.output.s00001263: 1;



TRANSITION callToProcess.s00003250.inputCriterion.s00000858
CONSUME callToProcess.s00003250.input.s00000709: 1, callToProcess.s00003250.input.s00001262: 1;
PRODUCE callToProcess.s00003250.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00003250.outputCriterion.s00000859
CONSUME callToProcess.s00003250.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00003250.output.s00000713: 1, callToProcess.s00003250.output.s00001263: 1;



TRANSITION callToProcess.s00003260.inputCriterion.s00000858
CONSUME callToProcess.s00003260.input.s00000709: 1;
PRODUCE callToProcess.s00003260.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00003260.outputCriterion.s00000859
CONSUME callToProcess.s00003260.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00003260.output.s00000713: 1, callToProcess.s00003260.output.s00000918: 1;



TRANSITION decision.s00001362.activate.s00000708
CONSUME callToProcess.s00003242.output.s00000713: 1, callToProcess.s00003242.output.s00001263: 1;
PRODUCE decision.s00001362.activated: 1;



TRANSITION decision.s00001362.fire.s00000711
CONSUME decision.s00001362.activated: 1;
PRODUCE callToProcess.s00002433.input.s00000709: 1, callToProcess.s00002433.input.s00001262: 1, callToProcess.s00003115.output.s00000713: 1, callToProcess.s00003250.output.s00000713: 1, callToProcess.s00003260.output.s00000713: 1, endNode.s00001195.input.default: 1, process.s00000112##s00003267.outputCriterion.s00000859_omega: 1;



TRANSITION decision.s00001362.fire.s00000715
CONSUME decision.s00001362.activated: 1;
PRODUCE callToProcess.s00003250.input.s00000709: 1, callToProcess.s00003250.input.s00001262: 1, callToProcess.s00002433.output.s00000713: 1, callToProcess.s00003115.output.s00000713: 1, callToProcess.s00003260.output.s00000713: 1, endNode.s00001195.input.default: 1;



TRANSITION decision.s00001362.fire.s00000724
CONSUME decision.s00001362.activated: 1;
PRODUCE callToProcess.s00003260.input.s00000709: 1, callToProcess.s00002433.output.s00000713: 1, callToProcess.s00003115.output.s00000713: 1, callToProcess.s00003250.output.s00000713: 1, endNode.s00001195.input.default: 1;



TRANSITION decision.s00001362.fire.s00000727
CONSUME decision.s00001362.activated: 1;
PRODUCE callToProcess.s00003115.input.s00000709: 1, callToProcess.s00003115.input.s00001262: 1, callToProcess.s00002433.output.s00000713: 1, callToProcess.s00003250.output.s00000713: 1, callToProcess.s00003260.output.s00000713: 1, endNode.s00001195.input.default: 1;



TRANSITION decision.s00001362.fire.s00000790
CONSUME decision.s00001362.activated: 1;
PRODUCE endNode.s00001195.input.default: 1, callToProcess.s00002433.output.s00000713: 1, callToProcess.s00003115.output.s00000713: 1, callToProcess.s00003250.output.s00000713: 1, callToProcess.s00003260.output.s00000713: 1, process.s00000112##s00003267.outputCriterion.s00000859_omega: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToProcess.s00003250.output.s00001263: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME callToProcess.s00003115.output.s00001263: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE process.s00000112##s00003267.output.s00001263: 1;



TRANSITION merge.s00000742.activate.s00000731
CONSUME callToProcess.s00003260.output.s00000918: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.activate.s00000733
CONSUME callToProcess.s00003115.output.s00000918: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.fire.s00000741
CONSUME merge.s00000742.activated: 1;
PRODUCE process.s00000112##s00003267.output.s00000918: 1;



TRANSITION process.s00000112##s00003267.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToProcess.s00003242.input.s00000709: 1, process.s00000112##s00003267.input.s00001262: 1;



TRANSITION process.s00000112##s00003267.outputCriterion.s00000859
CONSUME callToProcess.s00003115.output.s00000867: 1, process.s00000112##s00003267.output.s00000918: 1, process.s00000112##s00003267.output.s00001263: 1;
PRODUCE process.s00000112##s00003267.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00002433.output.s00000713: 1, callToProcess.s00003115.output.s00000713: 1, callToProcess.s00003250.output.s00000713: 1, callToProcess.s00003260.output.s00000713: 1, endNode.s00001195.input.default: 1, process.s00000112##s00003267.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



