PLACE
alpha,callToTask.s00001520.inputCriterion.s00000858.used,callToTask.s00001520.output.s00000713,callToTask.s00001520.output.s00001057,callToTask.s00001521.inputCriterion.s00000858.used,callToTask.s00001521.output.s00000713,callToTask.s00001521.output.s00001057,callToTask.s00001522.input.s00000709,callToTask.s00001522.input.s00001031,callToTask.s00001522.inputCriterion.s00000858.used,callToTask.s00001522.output.s00000713,callToTask.s00001522.output.s00001057,callToTask.s00001523.input.s00000709,callToTask.s00001523.input.s00001031,callToTask.s00001523.inputCriterion.s00000858.used,callToTask.s00001523.output.s00000713,callToTask.s00001523.output.s00001057,callToTask.s00001523.output.s00001525,callToTask.s00001524.input.s00000709,callToTask.s00001524.inputCriterion.s00000858.used,callToTask.s00001524.output.s00000713,callToTask.s00001524.output.s00001057,decision.s00001517.activated,merge.s00000730.activated,process.s00000098##s00001515.input.s00001516,process.s00000098##s00001515.output.s00001057,process.s00000098##s00001515.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToTask.s00001520.inputCriterion.s00000858.used: 0, callToTask.s00001520.output.s00000713: 0, callToTask.s00001520.output.s00001057: 0, callToTask.s00001521.inputCriterion.s00000858.used: 0, callToTask.s00001521.output.s00000713: 0, callToTask.s00001521.output.s00001057: 0, callToTask.s00001522.input.s00000709: 0, callToTask.s00001522.input.s00001031: 0, callToTask.s00001522.inputCriterion.s00000858.used: 0, callToTask.s00001522.output.s00000713: 0, callToTask.s00001522.output.s00001057: 0, callToTask.s00001523.input.s00000709: 0, callToTask.s00001523.input.s00001031: 0, callToTask.s00001523.inputCriterion.s00000858.used: 0, callToTask.s00001523.output.s00000713: 0, callToTask.s00001523.output.s00001057: 0, callToTask.s00001523.output.s00001525: 0, callToTask.s00001524.input.s00000709: 0, callToTask.s00001524.inputCriterion.s00000858.used: 0, callToTask.s00001524.output.s00000713: 0, callToTask.s00001524.output.s00001057: 0, decision.s00001517.activated: 0, merge.s00000730.activated: 0, process.s00000098##s00001515.input.s00001516: 0, process.s00000098##s00001515.output.s00001057: 0, process.s00000098##s00001515.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToTask.s00001520.inputCriterion.s00000858
CONSUME callToTask.s00001523.output.s00000713: 1, callToTask.s00001523.output.s00001057: 1, callToTask.s00001523.output.s00001525: 1;
PRODUCE callToTask.s00001520.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001520.outputCriterion.s00000859
CONSUME callToTask.s00001520.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001520.output.s00000713: 1, callToTask.s00001520.output.s00001057: 1;



TRANSITION callToTask.s00001521.inputCriterion.s00000858
CONSUME callToTask.s00001524.output.s00000713: 1, callToTask.s00001524.output.s00001057: 1;
PRODUCE callToTask.s00001521.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001521.outputCriterion.s00000859
CONSUME callToTask.s00001521.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001521.output.s00000713: 1, callToTask.s00001521.output.s00001057: 1;



TRANSITION callToTask.s00001522.inputCriterion.s00000858
CONSUME callToTask.s00001522.input.s00000709: 1, callToTask.s00001522.input.s00001031: 1;
PRODUCE callToTask.s00001522.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001522.outputCriterion.s00000859
CONSUME callToTask.s00001522.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001522.output.s00000713: 1, callToTask.s00001522.output.s00001057: 1;



TRANSITION callToTask.s00001523.inputCriterion.s00000858
CONSUME callToTask.s00001523.input.s00000709: 1, callToTask.s00001523.input.s00001031: 1;
PRODUCE callToTask.s00001523.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001523.outputCriterion.s00000859
CONSUME callToTask.s00001523.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001523.output.s00000713: 1, callToTask.s00001523.output.s00001057: 1, callToTask.s00001523.output.s00001525: 1;



TRANSITION callToTask.s00001524.inputCriterion.s00000858
CONSUME callToTask.s00001524.input.s00000709: 1, process.s00000098##s00001515.input.s00001516: 1;
PRODUCE callToTask.s00001524.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001524.outputCriterion.s00000859
CONSUME callToTask.s00001524.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001524.output.s00000713: 1, callToTask.s00001524.output.s00001057: 1;



TRANSITION decision.s00001517.activate.s00000708
CONSUME callToTask.s00001521.output.s00000713: 1, callToTask.s00001521.output.s00001057: 1;
PRODUCE decision.s00001517.activated: 1;



TRANSITION decision.s00001517.fire.s00000711
CONSUME decision.s00001517.activated: 1;
PRODUCE callToTask.s00001523.input.s00000709: 1, callToTask.s00001523.input.s00001031: 1, callToTask.s00001522.output.s00000713: 1;



TRANSITION decision.s00001517.fire.s00000715
CONSUME decision.s00001517.activated: 1;
PRODUCE callToTask.s00001522.input.s00000709: 1, callToTask.s00001522.input.s00001031: 1, callToTask.s00001520.output.s00000713: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToTask.s00001520.output.s00001057: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME callToTask.s00001522.output.s00001057: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE process.s00000098##s00001515.output.s00001057: 1;



TRANSITION process.s00000098##s00001515.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToTask.s00001524.input.s00000709: 1, process.s00000098##s00001515.input.s00001516: 1;



TRANSITION process.s00000098##s00001515.outputCriterion.s00000859
CONSUME process.s00000098##s00001515.output.s00001057: 1;
PRODUCE process.s00000098##s00001515.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001520.output.s00000713: 1, callToTask.s00001522.output.s00000713: 1, process.s00000098##s00001515.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



