PLACE
alpha,callToProcess.s00001009.inputCriterion.s00000700.used,callToProcess.s00001009.output.s00000713,callToProcess.s00001009.output.s00000849,callToService.s00001432.input.s00000709,callToService.s00001432.inputCriterion.s00000700.used,callToService.s00001432.output.s00000713,callToService.s00001432.output.s00000849,callToService.s00001432.output.s00001027,callToService.s00001433.inputCriterion.s00000700.used,callToService.s00001433.output.s00000713,callToService.s00001433.output.s00000849,callToService.s00001433.output.s00001430,callToTask.s00001431.inputCriterion.s00000700.used,callToTask.s00001431.output.s00000713,callToTask.s00001431.output.s00000849,callToTask.s00001431.output.s00001430,process.s00000035##s00001429.input.s00001117,process.s00000035##s00001429.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToProcess.s00001009.inputCriterion.s00000700.used: 0, callToProcess.s00001009.output.s00000713: 0, callToProcess.s00001009.output.s00000849: 0, callToService.s00001432.input.s00000709: 0, callToService.s00001432.inputCriterion.s00000700.used: 0, callToService.s00001432.output.s00000713: 0, callToService.s00001432.output.s00000849: 0, callToService.s00001432.output.s00001027: 0, callToService.s00001433.inputCriterion.s00000700.used: 0, callToService.s00001433.output.s00000713: 0, callToService.s00001433.output.s00000849: 0, callToService.s00001433.output.s00001430: 0, callToTask.s00001431.inputCriterion.s00000700.used: 0, callToTask.s00001431.output.s00000713: 0, callToTask.s00001431.output.s00000849: 0, callToTask.s00001431.output.s00001430: 0, process.s00000035##s00001429.input.s00001117: 0, process.s00000035##s00001429.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToProcess.s00001009.inputCriterion.s00000700
CONSUME callToService.s00001432.output.s00000713: 1, callToService.s00001432.output.s00000849: 1, callToService.s00001432.output.s00001027: 1;
PRODUCE callToProcess.s00001009.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00001009.outputCriterion.s00000704
CONSUME callToProcess.s00001009.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00001009.output.s00000713: 1, callToProcess.s00001009.output.s00000849: 1;



TRANSITION callToService.s00001432.inputCriterion.s00000700
CONSUME callToService.s00001432.input.s00000709: 1, process.s00000035##s00001429.input.s00001117: 1;
PRODUCE callToService.s00001432.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00001432.outputCriterion.s00000704
CONSUME callToService.s00001432.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00001432.output.s00000713: 1, callToService.s00001432.output.s00000849: 1, callToService.s00001432.output.s00001027: 1;



TRANSITION callToService.s00001433.inputCriterion.s00000700
CONSUME callToTask.s00001431.output.s00000713: 1, callToTask.s00001431.output.s00000849: 1, callToTask.s00001431.output.s00001430: 1;
PRODUCE callToService.s00001433.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00001433.outputCriterion.s00000704
CONSUME callToService.s00001433.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00001433.output.s00000713: 1, callToService.s00001433.output.s00000849: 1, callToService.s00001433.output.s00001430: 1;



TRANSITION callToTask.s00001431.inputCriterion.s00000700
CONSUME callToProcess.s00001009.output.s00000713: 1, callToProcess.s00001009.output.s00000849: 1;
PRODUCE callToTask.s00001431.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00001431.outputCriterion.s00000704
CONSUME callToTask.s00001431.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00001431.output.s00000713: 1, callToTask.s00001431.output.s00000849: 1, callToTask.s00001431.output.s00001430: 1;



TRANSITION process.s00000035##s00001429.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE callToService.s00001432.input.s00000709: 1, process.s00000035##s00001429.input.s00001117: 1;



TRANSITION process.s00000035##s00001429.outputCriterion.s00000704
CONSUME callToService.s00001433.output.s00000849: 1, callToService.s00001433.output.s00001430: 1;
PRODUCE process.s00000035##s00001429.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME callToService.s00001433.output.s00000713: 1, process.s00000035##s00001429.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



