PLACE
alpha,callToProcess.s00002274.input.s00000709,callToProcess.s00002274.input.s00000916,callToProcess.s00002274.inputCriterion.s00000700.used,callToProcess.s00002274.output.s00000713,callToProcess.s00002274.output.s00000918,callToProcess.s00002274.output.s00000919,callToTask.s00001094.inputCriterion.s00000700.used,callToTask.s00001094.output.s00000713,callToTask.s00001094.output.s00001082,callToTask.s00001095.input.s00000709,callToTask.s00001095.input.s00000916,callToTask.s00001095.inputCriterion.s00000700.used,callToTask.s00001095.output.s00000713,callToTask.s00001095.output.s00001082,callToTask.s00002286.input.s00000709,callToTask.s00002286.inputCriterion.s00000700.used,callToTask.s00002286.output.s00000713,callToTask.s00002286.output.s00000918,decision.s00002283.activated,endNode.s00000851.input.default,merge.s00000730.activated,merge.s00000730.input.s00000710,process.s00000098##s00002282.input.s00000916,process.s00000098##s00002282.output.s00000918,process.s00000098##s00002282.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToProcess.s00002274.input.s00000709: 0, callToProcess.s00002274.input.s00000916: 0, callToProcess.s00002274.inputCriterion.s00000700.used: 0, callToProcess.s00002274.output.s00000713: 0, callToProcess.s00002274.output.s00000918: 0, callToProcess.s00002274.output.s00000919: 0, callToTask.s00001094.inputCriterion.s00000700.used: 0, callToTask.s00001094.output.s00000713: 0, callToTask.s00001094.output.s00001082: 0, callToTask.s00001095.input.s00000709: 0, callToTask.s00001095.input.s00000916: 0, callToTask.s00001095.inputCriterion.s00000700.used: 0, callToTask.s00001095.output.s00000713: 0, callToTask.s00001095.output.s00001082: 0, callToTask.s00002286.input.s00000709: 0, callToTask.s00002286.inputCriterion.s00000700.used: 0, callToTask.s00002286.output.s00000713: 0, callToTask.s00002286.output.s00000918: 0, decision.s00002283.activated: 0, endNode.s00000851.input.default: 0, merge.s00000730.activated: 0, merge.s00000730.input.s00000710: 0, process.s00000098##s00002282.input.s00000916: 0, process.s00000098##s00002282.output.s00000918: 0, process.s00000098##s00002282.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToProcess.s00002274.inputCriterion.s00000700
CONSUME callToProcess.s00002274.input.s00000709: 1, callToProcess.s00002274.input.s00000916: 1;
PRODUCE callToProcess.s00002274.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002274.outputCriterion.s00000704
CONSUME callToProcess.s00002274.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002274.output.s00000713: 1, callToProcess.s00002274.output.s00000918: 1, callToProcess.s00002274.output.s00000919: 1;



TRANSITION callToTask.s00001094.inputCriterion.s00000700
CONSUME callToTask.s00001095.output.s00000713: 1, callToTask.s00001095.output.s00001082: 1;
PRODUCE callToTask.s00001094.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00001094.outputCriterion.s00000704
CONSUME callToTask.s00001094.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00001094.output.s00000713: 1, callToTask.s00001094.output.s00001082: 1;



TRANSITION callToTask.s00001095.inputCriterion.s00000700
CONSUME callToTask.s00001095.input.s00000709: 1, callToTask.s00001095.input.s00000916: 1;
PRODUCE callToTask.s00001095.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00001095.outputCriterion.s00000704
CONSUME callToTask.s00001095.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00001095.output.s00000713: 1, callToTask.s00001095.output.s00001082: 1;



TRANSITION callToTask.s00002286.inputCriterion.s00000700
CONSUME callToTask.s00002286.input.s00000709: 1, process.s00000098##s00002282.input.s00000916: 1;
PRODUCE callToTask.s00002286.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002286.outputCriterion.s00000704
CONSUME callToTask.s00002286.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002286.output.s00000713: 1, callToTask.s00002286.output.s00000918: 1;



TRANSITION decision.s00002283.activate.s00000708
CONSUME callToTask.s00002286.output.s00000713: 1, callToTask.s00002286.output.s00000918: 1;
PRODUCE decision.s00002283.activated: 1;



TRANSITION decision.s00002283.fire.s00000711
CONSUME decision.s00002283.activated: 1;
PRODUCE callToProcess.s00002274.input.s00000709: 1, callToProcess.s00002274.input.s00000916: 1, callToTask.s00001094.output.s00000713: 1, endNode.s00000851.input.default: 1;



TRANSITION decision.s00002283.fire.s00000715
CONSUME decision.s00002283.activated: 1;
PRODUCE callToTask.s00001095.input.s00000709: 1, callToTask.s00001095.input.s00000916: 1, callToProcess.s00002274.output.s00000713: 1, endNode.s00000851.input.default: 1;



TRANSITION decision.s00002283.fire.s00000724
CONSUME decision.s00002283.activated: 1;
PRODUCE endNode.s00000851.input.default: 1, merge.s00000730.input.s00000710: 1, callToProcess.s00002274.output.s00000713: 1, callToTask.s00001094.output.s00000713: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToProcess.s00002274.output.s00000918: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME merge.s00000730.input.s00000710: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE process.s00000098##s00002282.output.s00000918: 1;



TRANSITION process.s00000098##s00002282.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE callToTask.s00002286.input.s00000709: 1, process.s00000098##s00002282.input.s00000916: 1;



TRANSITION process.s00000098##s00002282.outputCriterion.s00000704
CONSUME callToProcess.s00002274.output.s00000919: 1, callToTask.s00001094.output.s00001082: 1, process.s00000098##s00002282.output.s00000918: 1;
PRODUCE process.s00000098##s00002282.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00002274.output.s00000713: 1, callToTask.s00001094.output.s00000713: 1, endNode.s00000851.input.default: 1, process.s00000098##s00002282.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



