PLACE
alpha,callToProcess.s00002865.inputCriterion.s00000700.used,callToProcess.s00002865.output.s00000713,callToProcess.s00002865.output.s00000918,callToProcess.s00002890.input.s00000709,callToProcess.s00002890.inputCriterion.s00000700.used,callToProcess.s00002890.output.s00000713,callToProcess.s00002890.output.s00000918,callToService.s00002809.input.s00000709,callToService.s00002809.input.s00000916,callToService.s00002809.inputCriterion.s00000858.used,callToService.s00002809.output.s00000713,callToService.s00002809.output.s00000918,callToService.s00002809.output.s00002332,decision.s00002321.activated,endNode.s00000706.input.default,merge.s00000730.activated,merge.s00000730.input.s00000710,process.s00000104##s00002891.input.s00000916,process.s00000104##s00002891.output.s00000918,process.s00000104##s00002891.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToProcess.s00002865.inputCriterion.s00000700.used: 0, callToProcess.s00002865.output.s00000713: 0, callToProcess.s00002865.output.s00000918: 0, callToProcess.s00002890.input.s00000709: 0, callToProcess.s00002890.inputCriterion.s00000700.used: 0, callToProcess.s00002890.output.s00000713: 0, callToProcess.s00002890.output.s00000918: 0, callToService.s00002809.input.s00000709: 0, callToService.s00002809.input.s00000916: 0, callToService.s00002809.inputCriterion.s00000858.used: 0, callToService.s00002809.output.s00000713: 0, callToService.s00002809.output.s00000918: 0, callToService.s00002809.output.s00002332: 0, decision.s00002321.activated: 0, endNode.s00000706.input.default: 0, merge.s00000730.activated: 0, merge.s00000730.input.s00000710: 0, process.s00000104##s00002891.input.s00000916: 0, process.s00000104##s00002891.output.s00000918: 0, process.s00000104##s00002891.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToProcess.s00002865.inputCriterion.s00000700
CONSUME callToService.s00002809.output.s00000713: 1, callToService.s00002809.output.s00000918: 1, callToService.s00002809.output.s00002332: 1;
PRODUCE callToProcess.s00002865.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002865.outputCriterion.s00000704
CONSUME callToProcess.s00002865.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002865.output.s00000713: 1, callToProcess.s00002865.output.s00000918: 1;



TRANSITION callToProcess.s00002890.inputCriterion.s00000700
CONSUME callToProcess.s00002890.input.s00000709: 1, process.s00000104##s00002891.input.s00000916: 1;
PRODUCE callToProcess.s00002890.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002890.outputCriterion.s00000704
CONSUME callToProcess.s00002890.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002890.output.s00000713: 1, callToProcess.s00002890.output.s00000918: 1;



TRANSITION callToService.s00002809.inputCriterion.s00000858
CONSUME callToService.s00002809.input.s00000709: 1, callToService.s00002809.input.s00000916: 1;
PRODUCE callToService.s00002809.inputCriterion.s00000858.used: 1;



TRANSITION callToService.s00002809.outputCriterion.s00000859
CONSUME callToService.s00002809.inputCriterion.s00000858.used: 1;
PRODUCE callToService.s00002809.output.s00000713: 1, callToService.s00002809.output.s00000918: 1, callToService.s00002809.output.s00002332: 1;



TRANSITION decision.s00002321.activate.s00000708
CONSUME callToProcess.s00002890.output.s00000713: 1, callToProcess.s00002890.output.s00000918: 1;
PRODUCE decision.s00002321.activated: 1;



TRANSITION decision.s00002321.fire.s00000711
CONSUME decision.s00002321.activated: 1;
PRODUCE callToService.s00002809.input.s00000709: 1, callToService.s00002809.input.s00000916: 1, endNode.s00000706.input.default: 1;



TRANSITION decision.s00002321.fire.s00000715
CONSUME decision.s00002321.activated: 1;
PRODUCE endNode.s00000706.input.default: 1, merge.s00000730.input.s00000710: 1, callToProcess.s00002865.output.s00000713: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToProcess.s00002865.output.s00000918: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME merge.s00000730.input.s00000710: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE process.s00000104##s00002891.output.s00000918: 1;



TRANSITION process.s00000104##s00002891.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE callToProcess.s00002890.input.s00000709: 1, process.s00000104##s00002891.input.s00000916: 1;



TRANSITION process.s00000104##s00002891.outputCriterion.s00000704
CONSUME process.s00000104##s00002891.output.s00000918: 1;
PRODUCE process.s00000104##s00002891.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00002865.output.s00000713: 1, endNode.s00000706.input.default: 1, process.s00000104##s00002891.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



