PLACE
alpha,callToService.s00003447.input.s00000709,callToService.s00003447.inputCriterion.s00000700.used,callToService.s00003447.output.s00000713,callToService.s00003447.output.s00003452,callToService.s00003448.input.s00000709,callToService.s00003448.input.s00003441,callToService.s00003448.inputCriterion.s00000700.used,callToService.s00003448.output.s00000713,callToService.s00003448.output.s00003452,callToService.s00003449.input.s00000709,callToService.s00003449.input.s00003441,callToService.s00003449.inputCriterion.s00000700.used,callToService.s00003449.output.s00000713,callToService.s00003449.output.s00003452,callToService.s00003450.inputCriterion.s00000700.used,callToService.s00003450.output.s00000713,callToService.s00003450.output.s00001266,callToService.s00003450.output.s00003442,callToService.s00003451.inputCriterion.s00000700.used,callToService.s00003451.output.s00000713,callToService.s00003451.output.s00001266,callToService.s00003451.output.s00003442,callToTask.s00003404.input.s00000709,callToTask.s00003404.input.s00002487,callToTask.s00003404.inputCriterion.s00000858.used,callToTask.s00003404.output.s00000713,callToTask.s00003404.output.s00000867,callToTask.s00003404.output.s00001266,callToTask.s00003438.input.s00000709,callToTask.s00003438.input.s00002487,callToTask.s00003438.inputCriterion.s00000700.used,callToTask.s00003438.output.s00000713,callToTask.s00003438.output.s00001266,callToTask.s00003446.input.s00000709,callToTask.s00003446.input.s00002487,callToTask.s00003446.input.s00003453,callToTask.s00003446.inputCriterion.s00000700.used,callToTask.s00003446.output.s00000713,callToTask.s00003446.output.s00001266,callToTask.s00003446.output.s00003442,decision.s00001011.activated,decision.s00003443.activated,merge.s00000730.activated,merge.s00000742.activated,merge.s00000742.input.s00000710,merge.s00000742.input.s00000737,process.s00000143##s00003440.input.s00003441,process.s00000143##s00003440.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToService.s00003447.input.s00000709: 0, callToService.s00003447.inputCriterion.s00000700.used: 0, callToService.s00003447.output.s00000713: 0, callToService.s00003447.output.s00003452: 0, callToService.s00003448.input.s00000709: 0, callToService.s00003448.input.s00003441: 0, callToService.s00003448.inputCriterion.s00000700.used: 0, callToService.s00003448.output.s00000713: 0, callToService.s00003448.output.s00003452: 0, callToService.s00003449.input.s00000709: 0, callToService.s00003449.input.s00003441: 0, callToService.s00003449.inputCriterion.s00000700.used: 0, callToService.s00003449.output.s00000713: 0, callToService.s00003449.output.s00003452: 0, callToService.s00003450.inputCriterion.s00000700.used: 0, callToService.s00003450.output.s00000713: 0, callToService.s00003450.output.s00001266: 0, callToService.s00003450.output.s00003442: 0, callToService.s00003451.inputCriterion.s00000700.used: 0, callToService.s00003451.output.s00000713: 0, callToService.s00003451.output.s00001266: 0, callToService.s00003451.output.s00003442: 0, callToTask.s00003404.input.s00000709: 0, callToTask.s00003404.input.s00002487: 0, callToTask.s00003404.inputCriterion.s00000858.used: 0, callToTask.s00003404.output.s00000713: 0, callToTask.s00003404.output.s00000867: 0, callToTask.s00003404.output.s00001266: 0, callToTask.s00003438.input.s00000709: 0, callToTask.s00003438.input.s00002487: 0, callToTask.s00003438.inputCriterion.s00000700.used: 0, callToTask.s00003438.output.s00000713: 0, callToTask.s00003438.output.s00001266: 0, callToTask.s00003446.input.s00000709: 0, callToTask.s00003446.input.s00002487: 0, callToTask.s00003446.input.s00003453: 0, callToTask.s00003446.inputCriterion.s00000700.used: 0, callToTask.s00003446.output.s00000713: 0, callToTask.s00003446.output.s00001266: 0, callToTask.s00003446.output.s00003442: 0, decision.s00001011.activated: 0, decision.s00003443.activated: 0, merge.s00000730.activated: 0, merge.s00000742.activated: 0, merge.s00000742.input.s00000710: 0, merge.s00000742.input.s00000737: 0, process.s00000143##s00003440.input.s00003441: 0, process.s00000143##s00003440.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToService.s00003447.inputCriterion.s00000700
CONSUME callToService.s00003447.input.s00000709: 1, process.s00000143##s00003440.input.s00003441: 1;
PRODUCE callToService.s00003447.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00003447.outputCriterion.s00000704
CONSUME callToService.s00003447.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00003447.output.s00000713: 1, callToService.s00003447.output.s00003452: 1;



TRANSITION callToService.s00003448.inputCriterion.s00000700
CONSUME callToService.s00003448.input.s00000709: 1, callToService.s00003448.input.s00003441: 1;
PRODUCE callToService.s00003448.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00003448.outputCriterion.s00000704
CONSUME callToService.s00003448.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00003448.output.s00000713: 1, callToService.s00003448.output.s00003452: 1;



TRANSITION callToService.s00003449.inputCriterion.s00000700
CONSUME callToService.s00003449.input.s00000709: 1, callToService.s00003449.input.s00003441: 1;
PRODUCE callToService.s00003449.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00003449.outputCriterion.s00000704
CONSUME callToService.s00003449.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00003449.output.s00000713: 1, callToService.s00003449.output.s00003452: 1;



TRANSITION callToService.s00003450.inputCriterion.s00000700
CONSUME callToService.s00003449.output.s00000713: 1, callToService.s00003449.output.s00003452: 1;
PRODUCE callToService.s00003450.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00003450.outputCriterion.s00000704
CONSUME callToService.s00003450.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00003450.output.s00000713: 1, callToService.s00003450.output.s00001266: 1, callToService.s00003450.output.s00003442: 1;



TRANSITION callToService.s00003451.inputCriterion.s00000700
CONSUME callToTask.s00003438.output.s00000713: 1, callToTask.s00003438.output.s00001266: 1;
PRODUCE callToService.s00003451.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00003451.outputCriterion.s00000704
CONSUME callToService.s00003451.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00003451.output.s00000713: 1, callToService.s00003451.output.s00001266: 1, callToService.s00003451.output.s00003442: 1;



TRANSITION callToTask.s00003404.inputCriterion.s00000858
CONSUME callToTask.s00003404.input.s00000709: 1, callToTask.s00003404.input.s00002487: 1;
PRODUCE callToTask.s00003404.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003404.outputCriterion.s00000859
CONSUME callToTask.s00003404.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003404.output.s00000713: 1, callToTask.s00003404.output.s00000867: 1, callToTask.s00003404.output.s00001266: 1;



TRANSITION callToTask.s00003438.inputCriterion.s00000700
CONSUME callToTask.s00003438.input.s00000709: 1, callToTask.s00003438.input.s00002487: 1;
PRODUCE callToTask.s00003438.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003438.outputCriterion.s00000704
CONSUME callToTask.s00003438.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003438.output.s00000713: 1, callToTask.s00003438.output.s00001266: 1;



TRANSITION callToTask.s00003446.inputCriterion.s00000700
CONSUME callToTask.s00003446.input.s00000709: 1, callToTask.s00003446.input.s00002487: 1, callToTask.s00003446.input.s00003453: 1;
PRODUCE callToTask.s00003446.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003446.outputCriterion.s00000704
CONSUME callToTask.s00003446.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003446.output.s00000713: 1, callToTask.s00003446.output.s00001266: 1, callToTask.s00003446.output.s00003442: 1;



TRANSITION decision.s00001011.activate.s00000708
CONSUME callToTask.s00003446.output.s00000713: 1, callToTask.s00003446.output.s00001266: 1;
PRODUCE decision.s00001011.activated: 1;



TRANSITION decision.s00001011.fire.s00000711
CONSUME decision.s00001011.activated: 1;
PRODUCE callToTask.s00003404.input.s00000709: 1, callToTask.s00003404.input.s00002487: 1;



TRANSITION decision.s00001011.fire.s00000715
CONSUME decision.s00001011.activated: 1;
PRODUCE callToTask.s00003438.input.s00000709: 1, callToTask.s00003438.input.s00002487: 1;



TRANSITION decision.s00003443.activate.s00000708
CONSUME callToService.s00003447.output.s00000713: 1, callToService.s00003447.output.s00003452: 1;
PRODUCE decision.s00003443.activated: 1;



TRANSITION decision.s00003443.fire.s00000711
CONSUME decision.s00003443.activated: 1;
PRODUCE callToService.s00003448.input.s00000709: 1, callToService.s00003448.input.s00003441: 1;



TRANSITION decision.s00003443.fire.s00000715
CONSUME decision.s00003443.activated: 1;
PRODUCE merge.s00000742.input.s00000710: 1, merge.s00000742.input.s00000737: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToService.s00003450.output.s00000713: 1, callToService.s00003450.output.s00001266: 1, callToService.s00003450.output.s00003442: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME callToService.s00003451.output.s00000713: 1, callToService.s00003451.output.s00001266: 1, callToService.s00003451.output.s00003442: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE callToTask.s00003446.input.s00000709: 1, callToTask.s00003446.input.s00002487: 1, callToTask.s00003446.input.s00003453: 1;



TRANSITION merge.s00000742.activate.s00000731
CONSUME callToService.s00003448.output.s00000713: 1, callToService.s00003448.output.s00003452: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.activate.s00000733
CONSUME merge.s00000742.input.s00000710: 1, merge.s00000742.input.s00000737: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.fire.s00000741
CONSUME merge.s00000742.activated: 1;
PRODUCE callToService.s00003449.input.s00000709: 1, callToService.s00003449.input.s00003441: 1;



TRANSITION process.s00000143##s00003440.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE callToService.s00003447.input.s00000709: 1, process.s00000143##s00003440.input.s00003441: 1;



TRANSITION process.s00000143##s00003440.outputCriterion.s00000704
CONSUME callToTask.s00003404.output.s00000867: 1, callToTask.s00003404.output.s00001266: 1, callToTask.s00003446.output.s00003442: 1;
PRODUCE process.s00000143##s00003440.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00003404.output.s00000713: 1, process.s00000143##s00003440.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



