PLACE
alpha,callToProcess.s00001194.inputCriterion.s00000858.used,callToProcess.s00001194.output.s00000713,callToProcess.s00001194.output.s00000961,callToTask.s00001215.inputCriterion.s00000858.used,callToTask.s00001215.output.s00000713,callToTask.s00001215.output.s00000867,callToTask.s00001216.inputCriterion.s00000858.used,callToTask.s00001216.output.s00000713,callToTask.s00001216.output.s00000961,callToTask.s00001217.input.s00000709,callToTask.s00001217.inputCriterion.s00000858.used,callToTask.s00001217.output.s00000713,callToTask.s00001217.output.s00000961,process.s00000113##s00001214.input.s00000960,process.s00000113##s00001214.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToProcess.s00001194.inputCriterion.s00000858.used: 0, callToProcess.s00001194.output.s00000713: 0, callToProcess.s00001194.output.s00000961: 0, callToTask.s00001215.inputCriterion.s00000858.used: 0, callToTask.s00001215.output.s00000713: 0, callToTask.s00001215.output.s00000867: 0, callToTask.s00001216.inputCriterion.s00000858.used: 0, callToTask.s00001216.output.s00000713: 0, callToTask.s00001216.output.s00000961: 0, callToTask.s00001217.input.s00000709: 0, callToTask.s00001217.inputCriterion.s00000858.used: 0, callToTask.s00001217.output.s00000713: 0, callToTask.s00001217.output.s00000961: 0, process.s00000113##s00001214.input.s00000960: 0, process.s00000113##s00001214.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToProcess.s00001194.inputCriterion.s00000858
CONSUME callToTask.s00001216.output.s00000713: 1, callToTask.s00001216.output.s00000961: 1;
PRODUCE callToProcess.s00001194.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001194.outputCriterion.s00000859
CONSUME callToProcess.s00001194.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001194.output.s00000713: 1, callToProcess.s00001194.output.s00000961: 1;



TRANSITION callToTask.s00001215.inputCriterion.s00000858
CONSUME callToProcess.s00001194.output.s00000713: 1, callToProcess.s00001194.output.s00000961: 1;
PRODUCE callToTask.s00001215.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001215.outputCriterion.s00000859
CONSUME callToTask.s00001215.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001215.output.s00000713: 1, callToTask.s00001215.output.s00000867: 1;



TRANSITION callToTask.s00001216.inputCriterion.s00000858
CONSUME callToTask.s00001217.output.s00000713: 1, callToTask.s00001217.output.s00000961: 1;
PRODUCE callToTask.s00001216.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001216.outputCriterion.s00000859
CONSUME callToTask.s00001216.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001216.output.s00000713: 1, callToTask.s00001216.output.s00000961: 1;



TRANSITION callToTask.s00001217.inputCriterion.s00000858
CONSUME callToTask.s00001217.input.s00000709: 1, process.s00000113##s00001214.input.s00000960: 1;
PRODUCE callToTask.s00001217.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001217.outputCriterion.s00000859
CONSUME callToTask.s00001217.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001217.output.s00000713: 1, callToTask.s00001217.output.s00000961: 1;



TRANSITION process.s00000113##s00001214.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToTask.s00001217.input.s00000709: 1, process.s00000113##s00001214.input.s00000960: 1;



TRANSITION process.s00000113##s00001214.outputCriterion.s00000859
CONSUME callToTask.s00001215.output.s00000867: 1;
PRODUCE process.s00000113##s00001214.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001215.output.s00000713: 1, process.s00000113##s00001214.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



