PLACE
alpha,callToTask.s00001771.inputCriterion.s00000700.used,callToTask.s00001771.output.s00000713,callToTask.s00001771.output.s00001268,callToTask.s00001772.inputCriterion.s00000700.used,callToTask.s00001772.output.s00000713,callToTask.s00001772.output.s00001763,callToTask.s00001772.output.s00001781,callToTask.s00003394.input.s00000709,callToTask.s00003394.inputCriterion.s00000700.used,callToTask.s00003394.output.s00000713,callToTask.s00003394.output.s00001268,callToTask.s00003395.inputCriterion.s00000700.used,callToTask.s00003395.output.s00000713,callToTask.s00003395.output.s00000867,callToTask.s00003395.output.s00001268,callToTask.s00003396.inputCriterion.s00000700.used,callToTask.s00003396.output.s00000713,callToTask.s00003396.output.s00001781,process.s00000137##s00003392.input.s00001782,process.s00000137##s00003392.input.s00003393,process.s00000137##s00003392.outputCriterion.s00001765_omega,final;

MARKING
alpha: 1, callToTask.s00001771.inputCriterion.s00000700.used: 0, callToTask.s00001771.output.s00000713: 0, callToTask.s00001771.output.s00001268: 0, callToTask.s00001772.inputCriterion.s00000700.used: 0, callToTask.s00001772.output.s00000713: 0, callToTask.s00001772.output.s00001763: 0, callToTask.s00001772.output.s00001781: 0, callToTask.s00003394.input.s00000709: 0, callToTask.s00003394.inputCriterion.s00000700.used: 0, callToTask.s00003394.output.s00000713: 0, callToTask.s00003394.output.s00001268: 0, callToTask.s00003395.inputCriterion.s00000700.used: 0, callToTask.s00003395.output.s00000713: 0, callToTask.s00003395.output.s00000867: 0, callToTask.s00003395.output.s00001268: 0, callToTask.s00003396.inputCriterion.s00000700.used: 0, callToTask.s00003396.output.s00000713: 0, callToTask.s00003396.output.s00001781: 0, process.s00000137##s00003392.input.s00001782: 0, process.s00000137##s00003392.input.s00003393: 0, process.s00000137##s00003392.outputCriterion.s00001765_omega: 0, final: 0;

TRANSITION callToTask.s00001771.inputCriterion.s00000700
CONSUME callToTask.s00003396.output.s00000713: 1, callToTask.s00003396.output.s00001781: 1;
PRODUCE callToTask.s00001771.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00001771.outputCriterion.s00000704
CONSUME callToTask.s00001771.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00001771.output.s00000713: 1, callToTask.s00001771.output.s00001268: 1;



TRANSITION callToTask.s00001772.inputCriterion.s00000700
CONSUME callToTask.s00001771.output.s00000713: 1, callToTask.s00001771.output.s00001268: 1;
PRODUCE callToTask.s00001772.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00001772.outputCriterion.s00000704
CONSUME callToTask.s00001772.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00001772.output.s00000713: 1, callToTask.s00001772.output.s00001763: 1, callToTask.s00001772.output.s00001781: 1;



TRANSITION callToTask.s00003394.inputCriterion.s00000700
CONSUME callToTask.s00003394.input.s00000709: 1, process.s00000137##s00003392.input.s00001782: 1, process.s00000137##s00003392.input.s00003393: 1;
PRODUCE callToTask.s00003394.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003394.outputCriterion.s00000704
CONSUME callToTask.s00003394.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003394.output.s00000713: 1, callToTask.s00003394.output.s00001268: 1;



TRANSITION callToTask.s00003395.inputCriterion.s00000700
CONSUME callToTask.s00003394.output.s00000713: 1, callToTask.s00003394.output.s00001268: 1;
PRODUCE callToTask.s00003395.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003395.outputCriterion.s00000704
CONSUME callToTask.s00003395.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003395.output.s00000713: 1, callToTask.s00003395.output.s00000867: 1, callToTask.s00003395.output.s00001268: 1;



TRANSITION callToTask.s00003396.inputCriterion.s00000700
CONSUME callToTask.s00003395.output.s00000713: 1, callToTask.s00003395.output.s00000867: 1, callToTask.s00003395.output.s00001268: 1;
PRODUCE callToTask.s00003396.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003396.outputCriterion.s00000704
CONSUME callToTask.s00003396.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003396.output.s00000713: 1, callToTask.s00003396.output.s00001781: 1;



TRANSITION process.s00000137##s00003392.inputCriterion.s00001762
CONSUME alpha: 1;
PRODUCE callToTask.s00003394.input.s00000709: 1, process.s00000137##s00003392.input.s00001782: 1, process.s00000137##s00003392.input.s00003393: 1;



TRANSITION process.s00000137##s00003392.outputCriterion.s00001765
CONSUME callToTask.s00001772.output.s00001763: 1, callToTask.s00001772.output.s00001781: 1;
PRODUCE process.s00000137##s00003392.outputCriterion.s00001765_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001772.output.s00000713: 1, process.s00000137##s00003392.outputCriterion.s00001765_omega: 1;
PRODUCE final: 1;



