PLACE
alpha,callToTask.s00003671.inputCriterion.s00000858.used,callToTask.s00003671.output.s00000713,callToTask.s00003671.output.s00002134,callToTask.s00003672.inputCriterion.s00000858.used,callToTask.s00003672.output.s00000713,callToTask.s00003672.output.s00002134,callToTask.s00003673.inputCriterion.s00000858.used,callToTask.s00003673.output.s00000713,callToTask.s00003673.output.s00000900,callToTask.s00003673.output.s00002134,callToTask.s00003673.output.s00003300,callToTask.s00003674.input.s00000709,callToTask.s00003674.inputCriterion.s00000858.used,callToTask.s00003674.output.s00000713,callToTask.s00003674.output.s00001483,callToTask.s00003674.output.s00002134,process.s00000175##s00003670.input.s00000916,process.s00000175##s00003670.input.s00001490,process.s00000175##s00003670.input.s00002152,process.s00000175##s00003670.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToTask.s00003671.inputCriterion.s00000858.used: 0, callToTask.s00003671.output.s00000713: 0, callToTask.s00003671.output.s00002134: 0, callToTask.s00003672.inputCriterion.s00000858.used: 0, callToTask.s00003672.output.s00000713: 0, callToTask.s00003672.output.s00002134: 0, callToTask.s00003673.inputCriterion.s00000858.used: 0, callToTask.s00003673.output.s00000713: 0, callToTask.s00003673.output.s00000900: 0, callToTask.s00003673.output.s00002134: 0, callToTask.s00003673.output.s00003300: 0, callToTask.s00003674.input.s00000709: 0, callToTask.s00003674.inputCriterion.s00000858.used: 0, callToTask.s00003674.output.s00000713: 0, callToTask.s00003674.output.s00001483: 0, callToTask.s00003674.output.s00002134: 0, process.s00000175##s00003670.input.s00000916: 0, process.s00000175##s00003670.input.s00001490: 0, process.s00000175##s00003670.input.s00002152: 0, process.s00000175##s00003670.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToTask.s00003671.inputCriterion.s00000858
CONSUME callToTask.s00003674.output.s00000713: 1, callToTask.s00003674.output.s00001483: 1, callToTask.s00003674.output.s00002134: 1;
PRODUCE callToTask.s00003671.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003671.outputCriterion.s00000859
CONSUME callToTask.s00003671.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003671.output.s00000713: 1, callToTask.s00003671.output.s00002134: 1;



TRANSITION callToTask.s00003672.inputCriterion.s00000858
CONSUME callToTask.s00003671.output.s00000713: 1, callToTask.s00003671.output.s00002134: 1;
PRODUCE callToTask.s00003672.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003672.outputCriterion.s00000859
CONSUME callToTask.s00003672.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003672.output.s00000713: 1, callToTask.s00003672.output.s00002134: 1;



TRANSITION callToTask.s00003673.inputCriterion.s00000858
CONSUME callToTask.s00003672.output.s00000713: 1, callToTask.s00003672.output.s00002134: 1;
PRODUCE callToTask.s00003673.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003673.outputCriterion.s00000859
CONSUME callToTask.s00003673.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003673.output.s00000713: 1, callToTask.s00003673.output.s00000900: 1, callToTask.s00003673.output.s00002134: 1, callToTask.s00003673.output.s00003300: 1;



TRANSITION callToTask.s00003674.inputCriterion.s00000858
CONSUME callToTask.s00003674.input.s00000709: 1, process.s00000175##s00003670.input.s00000916: 1, process.s00000175##s00003670.input.s00001490: 1, process.s00000175##s00003670.input.s00002152: 1;
PRODUCE callToTask.s00003674.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003674.outputCriterion.s00000859
CONSUME callToTask.s00003674.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003674.output.s00000713: 1, callToTask.s00003674.output.s00001483: 1, callToTask.s00003674.output.s00002134: 1;



TRANSITION process.s00000175##s00003670.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToTask.s00003674.input.s00000709: 1, process.s00000175##s00003670.input.s00000916: 1, process.s00000175##s00003670.input.s00001490: 1, process.s00000175##s00003670.input.s00002152: 1;



TRANSITION process.s00000175##s00003670.outputCriterion.s00000859
CONSUME callToTask.s00003673.output.s00000900: 1, callToTask.s00003673.output.s00002134: 1, callToTask.s00003673.output.s00003300: 1;
PRODUCE process.s00000175##s00003670.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00003673.output.s00000713: 1, process.s00000175##s00003670.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



