PLACE
alpha,callToTask.s00003322.input.s00000709,callToTask.s00003322.input.s00001453,callToTask.s00003322.inputCriterion.s00000858.used,callToTask.s00003322.output.s00000713,callToTask.s00003322.output.s00001454,callToTask.s00003322.output.s00001673,callToTask.s00003323.input.s00000709,callToTask.s00003323.input.s00001453,callToTask.s00003323.inputCriterion.s00000858.used,callToTask.s00003323.output.s00000713,callToTask.s00003323.output.s00001454,callToTask.s00003324.input.s00000709,callToTask.s00003324.input.s00001453,callToTask.s00003324.inputCriterion.s00000858.used,callToTask.s00003324.output.s00000713,callToTask.s00003324.output.s00001454,callToTask.s00003325.inputCriterion.s00000858.used,callToTask.s00003325.output.s00000713,callToTask.s00003325.output.s00001454,callToTask.s00003326.input.s00000709,callToTask.s00003326.input.s00001453,callToTask.s00003326.inputCriterion.s00000858.used,callToTask.s00003326.output.s00000713,callToTask.s00003326.output.s00001057,callToTask.s00003326.output.s00001454,callToTask.s00003327.inputCriterion.s00000858.used,callToTask.s00003327.output.s00000713,callToTask.s00003327.output.s00001185,callToTask.s00003327.output.s00001454,callToTask.s00003328.input.s00000709,callToTask.s00003328.input.s00001453,callToTask.s00003328.inputCriterion.s00000858.used,callToTask.s00003328.output.s00000713,callToTask.s00003328.output.s00000867,callToTask.s00003328.output.s00000900,callToTask.s00003328.output.s00001454,callToTask.s00003329.input.s00000709,callToTask.s00003329.input.s00001453,callToTask.s00003329.inputCriterion.s00000858.used,callToTask.s00003329.output.s00000713,callToTask.s00003329.output.s00001454,decision.s00003319.activated,decision.s00003321.activated,decision.s00003321.input.s00000709,decision.s00003321.input.s00000710,endNode.s00000706.input.default,fork.s00000981.activated.s00000711,fork.s00000981.activated.s00000715,fork.s00000981.input.s00000709,fork.s00000981.input.s00000710,fork.s00002456.activated.s00000711,fork.s00002456.activated.s00000715,join.s00001503.activated.s00000731,join.s00001503.activated.s00000733,join.s00001503.activated.s00000735,merge.s00000730.activated,merge.s00000730.input.s00000709,merge.s00000730.input.s00000710,merge.s00000730.input.s00000740,process.s00000123##s00003318.input.s00001453,process.s00000123##s00003318.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToTask.s00003322.input.s00000709: 0, callToTask.s00003322.input.s00001453: 0, callToTask.s00003322.inputCriterion.s00000858.used: 0, callToTask.s00003322.output.s00000713: 0, callToTask.s00003322.output.s00001454: 0, callToTask.s00003322.output.s00001673: 0, callToTask.s00003323.input.s00000709: 0, callToTask.s00003323.input.s00001453: 0, callToTask.s00003323.inputCriterion.s00000858.used: 0, callToTask.s00003323.output.s00000713: 0, callToTask.s00003323.output.s00001454: 0, callToTask.s00003324.input.s00000709: 0, callToTask.s00003324.input.s00001453: 0, callToTask.s00003324.inputCriterion.s00000858.used: 0, callToTask.s00003324.output.s00000713: 0, callToTask.s00003324.output.s00001454: 0, callToTask.s00003325.inputCriterion.s00000858.used: 0, callToTask.s00003325.output.s00000713: 0, callToTask.s00003325.output.s00001454: 0, callToTask.s00003326.input.s00000709: 0, callToTask.s00003326.input.s00001453: 0, callToTask.s00003326.inputCriterion.s00000858.used: 0, callToTask.s00003326.output.s00000713: 0, callToTask.s00003326.output.s00001057: 0, callToTask.s00003326.output.s00001454: 0, callToTask.s00003327.inputCriterion.s00000858.used: 0, callToTask.s00003327.output.s00000713: 0, callToTask.s00003327.output.s00001185: 0, callToTask.s00003327.output.s00001454: 0, callToTask.s00003328.input.s00000709: 0, callToTask.s00003328.input.s00001453: 0, callToTask.s00003328.inputCriterion.s00000858.used: 0, callToTask.s00003328.output.s00000713: 0, callToTask.s00003328.output.s00000867: 0, callToTask.s00003328.output.s00000900: 0, callToTask.s00003328.output.s00001454: 0, callToTask.s00003329.input.s00000709: 0, callToTask.s00003329.input.s00001453: 0, callToTask.s00003329.inputCriterion.s00000858.used: 0, callToTask.s00003329.output.s00000713: 0, callToTask.s00003329.output.s00001454: 0, decision.s00003319.activated: 0, decision.s00003321.activated: 0, decision.s00003321.input.s00000709: 0, decision.s00003321.input.s00000710: 0, endNode.s00000706.input.default: 0, fork.s00000981.activated.s00000711: 0, fork.s00000981.activated.s00000715: 0, fork.s00000981.input.s00000709: 0, fork.s00000981.input.s00000710: 0, fork.s00002456.activated.s00000711: 0, fork.s00002456.activated.s00000715: 0, join.s00001503.activated.s00000731: 0, join.s00001503.activated.s00000733: 0, join.s00001503.activated.s00000735: 0, merge.s00000730.activated: 0, merge.s00000730.input.s00000709: 0, merge.s00000730.input.s00000710: 0, merge.s00000730.input.s00000740: 0, process.s00000123##s00003318.input.s00001453: 0, process.s00000123##s00003318.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToTask.s00003322.inputCriterion.s00000858
CONSUME callToTask.s00003322.input.s00000709: 1, callToTask.s00003322.input.s00001453: 1;
PRODUCE callToTask.s00003322.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003322.outputCriterion.s00000859
CONSUME callToTask.s00003322.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003322.output.s00000713: 1, callToTask.s00003322.output.s00001454: 1, callToTask.s00003322.output.s00001673: 1;



TRANSITION callToTask.s00003323.inputCriterion.s00000858
CONSUME callToTask.s00003323.input.s00000709: 1, callToTask.s00003323.input.s00001453: 1;
PRODUCE callToTask.s00003323.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003323.outputCriterion.s00000859
CONSUME callToTask.s00003323.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003323.output.s00000713: 1, callToTask.s00003323.output.s00001454: 1;



TRANSITION callToTask.s00003324.inputCriterion.s00000858
CONSUME callToTask.s00003324.input.s00000709: 1, callToTask.s00003324.input.s00001453: 1;
PRODUCE callToTask.s00003324.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003324.outputCriterion.s00000859
CONSUME callToTask.s00003324.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003324.output.s00000713: 1, callToTask.s00003324.output.s00001454: 1;



TRANSITION callToTask.s00003325.inputCriterion.s00000858
CONSUME callToTask.s00003324.output.s00000713: 1, callToTask.s00003324.output.s00001454: 1;
PRODUCE callToTask.s00003325.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003325.outputCriterion.s00000859
CONSUME callToTask.s00003325.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003325.output.s00000713: 1, callToTask.s00003325.output.s00001454: 1;



TRANSITION callToTask.s00003326.inputCriterion.s00000858
CONSUME callToTask.s00003326.input.s00000709: 1, callToTask.s00003326.input.s00001453: 1;
PRODUCE callToTask.s00003326.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003326.outputCriterion.s00000859
CONSUME callToTask.s00003326.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003326.output.s00000713: 1, callToTask.s00003326.output.s00001057: 1, callToTask.s00003326.output.s00001454: 1;



TRANSITION callToTask.s00003327.inputCriterion.s00000858
CONSUME callToTask.s00003323.output.s00000713: 1, callToTask.s00003323.output.s00001454: 1;
PRODUCE callToTask.s00003327.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003327.outputCriterion.s00000859
CONSUME callToTask.s00003327.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003327.output.s00000713: 1, callToTask.s00003327.output.s00001185: 1, callToTask.s00003327.output.s00001454: 1;



TRANSITION callToTask.s00003328.inputCriterion.s00000858
CONSUME callToTask.s00003328.input.s00000709: 1, callToTask.s00003328.input.s00001453: 1;
PRODUCE callToTask.s00003328.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003328.outputCriterion.s00000859
CONSUME callToTask.s00003328.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003328.output.s00000713: 1, callToTask.s00003328.output.s00000867: 1, callToTask.s00003328.output.s00000900: 1, callToTask.s00003328.output.s00001454: 1;



TRANSITION callToTask.s00003329.inputCriterion.s00000858
CONSUME callToTask.s00003329.input.s00000709: 1, callToTask.s00003329.input.s00001453: 1;
PRODUCE callToTask.s00003329.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003329.outputCriterion.s00000859
CONSUME callToTask.s00003329.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003329.output.s00000713: 1, callToTask.s00003329.output.s00001454: 1;



TRANSITION decision.s00003319.activate.s00000708
CONSUME callToTask.s00003325.output.s00000713: 1, callToTask.s00003325.output.s00001454: 1;
PRODUCE decision.s00003319.activated: 1;



TRANSITION decision.s00003319.fire.s00000711
CONSUME decision.s00003319.activated: 1;
PRODUCE fork.s00000981.input.s00000709: 1, fork.s00000981.input.s00000710: 1, endNode.s00000706.input.default: 1;



TRANSITION decision.s00003319.fire.s00000715
CONSUME decision.s00003319.activated: 1;
PRODUCE decision.s00003321.input.s00000709: 1, decision.s00003321.input.s00000710: 1;



TRANSITION decision.s00003321.activate.s00000708
CONSUME decision.s00003321.input.s00000709: 1, decision.s00003321.input.s00000710: 1;
PRODUCE decision.s00003321.activated: 1;



TRANSITION decision.s00003321.fire.s00000711
CONSUME decision.s00003321.activated: 1;
PRODUCE endNode.s00000706.input.default: 1, callToTask.s00003329.output.s00000713: 1, process.s00000123##s00003318.outputCriterion.s00000859_omega: 1;



TRANSITION decision.s00003321.fire.s00000715
CONSUME decision.s00003321.activated: 1;
PRODUCE merge.s00000730.input.s00000709: 1, merge.s00000730.input.s00000740: 1;



TRANSITION fork.s00000981.activate.s00000708
CONSUME fork.s00000981.input.s00000709: 1, fork.s00000981.input.s00000710: 1;
PRODUCE fork.s00000981.activated.s00000711: 1, fork.s00000981.activated.s00000715: 1;



TRANSITION fork.s00000981.fire.s00000711
CONSUME fork.s00000981.activated.s00000711: 1;
PRODUCE callToTask.s00003326.input.s00000709: 1, callToTask.s00003326.input.s00001453: 1;



TRANSITION fork.s00000981.fire.s00000715
CONSUME fork.s00000981.activated.s00000715: 1;
PRODUCE callToTask.s00003322.input.s00000709: 1, callToTask.s00003322.input.s00001453: 1;



TRANSITION fork.s00002456.activate.s00000708
CONSUME callToTask.s00003322.output.s00000713: 1, callToTask.s00003322.output.s00001454: 1;
PRODUCE fork.s00002456.activated.s00000711: 1, fork.s00002456.activated.s00000715: 1;



TRANSITION fork.s00002456.fire.s00000711
CONSUME fork.s00002456.activated.s00000711: 1;
PRODUCE callToTask.s00003328.input.s00000709: 1, callToTask.s00003328.input.s00001453: 1;



TRANSITION fork.s00002456.fire.s00000715
CONSUME fork.s00002456.activated.s00000715: 1;
PRODUCE callToTask.s00003323.input.s00000709: 1, callToTask.s00003323.input.s00001453: 1;



TRANSITION join.s00001503.activate.s00000731
CONSUME callToTask.s00003326.output.s00000713: 1, callToTask.s00003326.output.s00001454: 1;
PRODUCE join.s00001503.activated.s00000731: 1;



TRANSITION join.s00001503.activate.s00000733
CONSUME callToTask.s00003328.output.s00000713: 1, callToTask.s00003328.output.s00001454: 1;
PRODUCE join.s00001503.activated.s00000733: 1;



TRANSITION join.s00001503.activate.s00000735
CONSUME callToTask.s00003327.output.s00000713: 1, callToTask.s00003327.output.s00001454: 1;
PRODUCE join.s00001503.activated.s00000735: 1;



TRANSITION join.s00001503.fire.s00000741
CONSUME join.s00001503.activated.s00000731: 1, join.s00001503.activated.s00000733: 1, join.s00001503.activated.s00000735: 1;
PRODUCE callToTask.s00003329.input.s00000709: 1, callToTask.s00003329.input.s00001453: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME merge.s00000730.input.s00000710: 1, process.s00000123##s00003318.input.s00001453: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME merge.s00000730.input.s00000709: 1, merge.s00000730.input.s00000740: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE callToTask.s00003324.input.s00000709: 1, callToTask.s00003324.input.s00001453: 1;



TRANSITION process.s00000123##s00003318.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE merge.s00000730.input.s00000710: 1, process.s00000123##s00003318.input.s00001453: 1;



TRANSITION process.s00000123##s00003318.outputCriterion.s00000859
CONSUME callToTask.s00003322.output.s00001673: 1, callToTask.s00003326.output.s00001057: 1, callToTask.s00003327.output.s00001185: 1, callToTask.s00003328.output.s00000867: 1, callToTask.s00003328.output.s00000900: 1, callToTask.s00003329.output.s00001454: 1;
PRODUCE process.s00000123##s00003318.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00003329.output.s00000713: 1, endNode.s00000706.input.default: 1, process.s00000123##s00003318.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



