PLACE
alpha,callToProcess.s00002865.inputCriterion.s00000700.used,callToProcess.s00002865.output.s00000713,callToProcess.s00002865.output.s00000918,callToProcess.s00002890.input.s00000709,callToProcess.s00002890.inputCriterion.s00000700.used,callToProcess.s00002890.output.s00000713,callToProcess.s00002890.output.s00000918,callToService.s00002899.input.s00000709,callToService.s00002899.input.s00000916,callToService.s00002899.inputCriterion.s00000700.used,callToService.s00002899.output.s00000713,callToService.s00002899.output.s00000918,callToService.s00002899.output.s00002332,decision.s00002893.activated,endNode.s00000850.input.default,process.s00000104##s00002898.input.s00000916,process.s00000104##s00002898.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToProcess.s00002865.inputCriterion.s00000700.used: 0, callToProcess.s00002865.output.s00000713: 0, callToProcess.s00002865.output.s00000918: 0, callToProcess.s00002890.input.s00000709: 0, callToProcess.s00002890.inputCriterion.s00000700.used: 0, callToProcess.s00002890.output.s00000713: 0, callToProcess.s00002890.output.s00000918: 0, callToService.s00002899.input.s00000709: 0, callToService.s00002899.input.s00000916: 0, callToService.s00002899.inputCriterion.s00000700.used: 0, callToService.s00002899.output.s00000713: 0, callToService.s00002899.output.s00000918: 0, callToService.s00002899.output.s00002332: 0, decision.s00002893.activated: 0, endNode.s00000850.input.default: 0, process.s00000104##s00002898.input.s00000916: 0, process.s00000104##s00002898.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToProcess.s00002865.inputCriterion.s00000700
CONSUME callToService.s00002899.output.s00000713: 1, callToService.s00002899.output.s00000918: 1, callToService.s00002899.output.s00002332: 1;
PRODUCE callToProcess.s00002865.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002865.outputCriterion.s00000704
CONSUME callToProcess.s00002865.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002865.output.s00000713: 1, callToProcess.s00002865.output.s00000918: 1;



TRANSITION callToProcess.s00002890.inputCriterion.s00000700
CONSUME callToProcess.s00002890.input.s00000709: 1, process.s00000104##s00002898.input.s00000916: 1;
PRODUCE callToProcess.s00002890.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002890.outputCriterion.s00000704
CONSUME callToProcess.s00002890.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002890.output.s00000713: 1, callToProcess.s00002890.output.s00000918: 1;



TRANSITION callToService.s00002899.inputCriterion.s00000700
CONSUME callToService.s00002899.input.s00000709: 1, callToService.s00002899.input.s00000916: 1;
PRODUCE callToService.s00002899.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00002899.outputCriterion.s00000704
CONSUME callToService.s00002899.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00002899.output.s00000713: 1, callToService.s00002899.output.s00000918: 1, callToService.s00002899.output.s00002332: 1;



TRANSITION decision.s00002893.activate.s00000708
CONSUME callToProcess.s00002890.output.s00000713: 1, callToProcess.s00002890.output.s00000918: 1;
PRODUCE decision.s00002893.activated: 1;



TRANSITION decision.s00002893.fire.s00000711
CONSUME decision.s00002893.activated: 1;
PRODUCE callToService.s00002899.input.s00000709: 1, callToService.s00002899.input.s00000916: 1, endNode.s00000850.input.default: 1;



TRANSITION decision.s00002893.fire.s00000715
CONSUME decision.s00002893.activated: 1;
PRODUCE endNode.s00000850.input.default: 1, callToProcess.s00002865.output.s00000713: 1, process.s00000104##s00002898.outputCriterion.s00000704_omega: 1;



TRANSITION process.s00000104##s00002898.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE callToProcess.s00002890.input.s00000709: 1, process.s00000104##s00002898.input.s00000916: 1;



TRANSITION process.s00000104##s00002898.outputCriterion.s00000704
CONSUME callToProcess.s00002865.output.s00000918: 1;
PRODUCE process.s00000104##s00002898.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00002865.output.s00000713: 1, endNode.s00000850.input.default: 1, process.s00000104##s00002898.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



