PLACE
alpha,callToTask.s00002012.input.s00000709,callToTask.s00002012.input.s00000865,callToTask.s00002012.inputCriterion.s00000858.used,callToTask.s00002012.output.s00000963,callToTask.s00002012.output.s00001439,callToTask.s00002013.inputCriterion.s00000858.used,callToTask.s00002013.output.s00000943,callToTask.s00002013.output.s00000963,callToTask.s00002014.input.s00000710,callToTask.s00002014.inputCriterion.s00000858.used,callToTask.s00002014.output.s00000943,callToTask.s00002014.output.s00000963,callToTask.s00002015.input.s00000982,callToTask.s00002015.input.s00001438,callToTask.s00002015.inputCriterion.s00000858.used,callToTask.s00002015.output.s00000963,callToTask.s00002015.output.s00001439,callToTask.s00002016.inputCriterion.s00000858.used,callToTask.s00002016.output.s00000717,callToTask.s00002016.output.s00000943,callToTask.s00002017.inputCriterion.s00000858.used,callToTask.s00002017.output.s00000713,callToTask.s00002017.output.s00001439,callToTask.s00002018.inputCriterion.s00000858.used,callToTask.s00002018.output.s00000713,callToTask.s00002018.output.s00000943,decision.s00002008.activated,endNode.s00000706.input.default,merge.s00000730.activated,merge.s00000730.input.s00000710,process.s00000059##s00002007.input.s00000865,process.s00000059##s00002007.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToTask.s00002012.input.s00000709: 0, callToTask.s00002012.input.s00000865: 0, callToTask.s00002012.inputCriterion.s00000858.used: 0, callToTask.s00002012.output.s00000963: 0, callToTask.s00002012.output.s00001439: 0, callToTask.s00002013.inputCriterion.s00000858.used: 0, callToTask.s00002013.output.s00000943: 0, callToTask.s00002013.output.s00000963: 0, callToTask.s00002014.input.s00000710: 0, callToTask.s00002014.inputCriterion.s00000858.used: 0, callToTask.s00002014.output.s00000943: 0, callToTask.s00002014.output.s00000963: 0, callToTask.s00002015.input.s00000982: 0, callToTask.s00002015.input.s00001438: 0, callToTask.s00002015.inputCriterion.s00000858.used: 0, callToTask.s00002015.output.s00000963: 0, callToTask.s00002015.output.s00001439: 0, callToTask.s00002016.inputCriterion.s00000858.used: 0, callToTask.s00002016.output.s00000717: 0, callToTask.s00002016.output.s00000943: 0, callToTask.s00002017.inputCriterion.s00000858.used: 0, callToTask.s00002017.output.s00000713: 0, callToTask.s00002017.output.s00001439: 0, callToTask.s00002018.inputCriterion.s00000858.used: 0, callToTask.s00002018.output.s00000713: 0, callToTask.s00002018.output.s00000943: 0, decision.s00002008.activated: 0, endNode.s00000706.input.default: 0, merge.s00000730.activated: 0, merge.s00000730.input.s00000710: 0, process.s00000059##s00002007.input.s00000865: 0, process.s00000059##s00002007.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToTask.s00002012.inputCriterion.s00000858
CONSUME callToTask.s00002012.input.s00000709: 1, callToTask.s00002012.input.s00000865: 1;
PRODUCE callToTask.s00002012.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002012.outputCriterion.s00000859
CONSUME callToTask.s00002012.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002012.output.s00000963: 1, callToTask.s00002012.output.s00001439: 1;



TRANSITION callToTask.s00002013.inputCriterion.s00000858
CONSUME callToTask.s00002018.output.s00000713: 1, callToTask.s00002018.output.s00000943: 1;
PRODUCE callToTask.s00002013.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002013.outputCriterion.s00000859
CONSUME callToTask.s00002013.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002013.output.s00000943: 1, callToTask.s00002013.output.s00000963: 1;



TRANSITION callToTask.s00002014.inputCriterion.s00000858
CONSUME callToTask.s00002014.input.s00000710: 1, process.s00000059##s00002007.input.s00000865: 1;
PRODUCE callToTask.s00002014.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002014.outputCriterion.s00000859
CONSUME callToTask.s00002014.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002014.output.s00000943: 1, callToTask.s00002014.output.s00000963: 1;



TRANSITION callToTask.s00002015.inputCriterion.s00000858
CONSUME callToTask.s00002015.input.s00000982: 1, callToTask.s00002015.input.s00001438: 1;
PRODUCE callToTask.s00002015.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002015.outputCriterion.s00000859
CONSUME callToTask.s00002015.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002015.output.s00000963: 1, callToTask.s00002015.output.s00001439: 1;



TRANSITION callToTask.s00002016.inputCriterion.s00000858
CONSUME callToTask.s00002013.output.s00000943: 1, callToTask.s00002013.output.s00000963: 1;
PRODUCE callToTask.s00002016.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002016.outputCriterion.s00000859
CONSUME callToTask.s00002016.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002016.output.s00000717: 1, callToTask.s00002016.output.s00000943: 1;



TRANSITION callToTask.s00002017.inputCriterion.s00000858
CONSUME callToTask.s00002012.output.s00000963: 1, callToTask.s00002012.output.s00001439: 1;
PRODUCE callToTask.s00002017.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002017.outputCriterion.s00000859
CONSUME callToTask.s00002017.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002017.output.s00000713: 1, callToTask.s00002017.output.s00001439: 1;



TRANSITION callToTask.s00002018.inputCriterion.s00000858
CONSUME callToTask.s00002014.output.s00000943: 1, callToTask.s00002014.output.s00000963: 1;
PRODUCE callToTask.s00002018.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002018.outputCriterion.s00000859
CONSUME callToTask.s00002018.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002018.output.s00000713: 1, callToTask.s00002018.output.s00000943: 1;



TRANSITION decision.s00002008.activate.s00000708
CONSUME callToTask.s00002017.output.s00000713: 1, callToTask.s00002017.output.s00001439: 1;
PRODUCE decision.s00002008.activated: 1;



TRANSITION decision.s00002008.fire.s00000711
CONSUME decision.s00002008.activated: 1;
PRODUCE callToTask.s00002015.input.s00000982: 1, callToTask.s00002015.input.s00001438: 1, endNode.s00000706.input.default: 1;



TRANSITION decision.s00002008.fire.s00000715
CONSUME decision.s00002008.activated: 1;
PRODUCE endNode.s00000706.input.default: 1, callToTask.s00002015.output.s00000963: 1, process.s00000059##s00002007.outputCriterion.s00000859_omega: 1;



TRANSITION decision.s00002008.fire.s00000724
CONSUME decision.s00002008.activated: 1;
PRODUCE merge.s00000730.input.s00000710: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToTask.s00002016.output.s00000717: 1, callToTask.s00002016.output.s00000943: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME merge.s00000730.input.s00000710: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE callToTask.s00002012.input.s00000709: 1, callToTask.s00002012.input.s00000865: 1;



TRANSITION process.s00000059##s00002007.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToTask.s00002014.input.s00000710: 1, process.s00000059##s00002007.input.s00000865: 1;



TRANSITION process.s00000059##s00002007.outputCriterion.s00000859
CONSUME callToTask.s00002015.output.s00001439: 1;
PRODUCE process.s00000059##s00002007.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00002015.output.s00000963: 1, endNode.s00000706.input.default: 1, process.s00000059##s00002007.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



