PLACE
alpha,callToTask.s00001140.input.s00000709,callToTask.s00001140.input.s00000916,callToTask.s00001140.inputCriterion.s00000858.used,callToTask.s00001140.output.s00000713,callToTask.s00001346.input.s00000709,callToTask.s00001346.input.s00000916,callToTask.s00001346.input.s00001262,callToTask.s00001346.inputCriterion.s00000858.used,callToTask.s00001346.output.s00000713,callToTask.s00001346.output.s00000918,callToTask.s00001346.output.s00001263,callToTask.s00003097.input.s00000709,callToTask.s00003097.inputCriterion.s00000858.used,callToTask.s00003097.output.s00000713,callToTask.s00003097.output.s00000848,callToTask.s00003097.output.s00000918,callToTask.s00003097.output.s00001263,decision.s00003093.activated,endNode.s00000706.input.default,merge.s00000730.activated,merge.s00000730.input.s00000709,merge.s00000730.input.s00000734,merge.s00000730.input.s00000737,merge.s00000742.activated,merge.s00000742.input.s00000709,merge.s00000856.activated,merge.s00000856.input.s00000709,process.s00000163##s00003092.input.s00000916,process.s00000163##s00003092.input.s00001262,process.s00000163##s00003092.output.s00000918,process.s00000163##s00003092.output.s00001263,process.s00000163##s00003092.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToTask.s00001140.input.s00000709: 0, callToTask.s00001140.input.s00000916: 0, callToTask.s00001140.inputCriterion.s00000858.used: 0, callToTask.s00001140.output.s00000713: 0, callToTask.s00001346.input.s00000709: 0, callToTask.s00001346.input.s00000916: 0, callToTask.s00001346.input.s00001262: 0, callToTask.s00001346.inputCriterion.s00000858.used: 0, callToTask.s00001346.output.s00000713: 0, callToTask.s00001346.output.s00000918: 0, callToTask.s00001346.output.s00001263: 0, callToTask.s00003097.input.s00000709: 0, callToTask.s00003097.inputCriterion.s00000858.used: 0, callToTask.s00003097.output.s00000713: 0, callToTask.s00003097.output.s00000848: 0, callToTask.s00003097.output.s00000918: 0, callToTask.s00003097.output.s00001263: 0, decision.s00003093.activated: 0, endNode.s00000706.input.default: 0, merge.s00000730.activated: 0, merge.s00000730.input.s00000709: 0, merge.s00000730.input.s00000734: 0, merge.s00000730.input.s00000737: 0, merge.s00000742.activated: 0, merge.s00000742.input.s00000709: 0, merge.s00000856.activated: 0, merge.s00000856.input.s00000709: 0, process.s00000163##s00003092.input.s00000916: 0, process.s00000163##s00003092.input.s00001262: 0, process.s00000163##s00003092.output.s00000918: 0, process.s00000163##s00003092.output.s00001263: 0, process.s00000163##s00003092.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToTask.s00001140.inputCriterion.s00000858
CONSUME callToTask.s00001140.input.s00000709: 1, callToTask.s00001140.input.s00000916: 1;
PRODUCE callToTask.s00001140.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001140.outputCriterion.s00000859
CONSUME callToTask.s00001140.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001140.output.s00000713: 1;



TRANSITION callToTask.s00001346.inputCriterion.s00000858
CONSUME callToTask.s00001346.input.s00000709: 1, callToTask.s00001346.input.s00000916: 1, callToTask.s00001346.input.s00001262: 1;
PRODUCE callToTask.s00001346.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001346.outputCriterion.s00000859
CONSUME callToTask.s00001346.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001346.output.s00000713: 1, callToTask.s00001346.output.s00000918: 1, callToTask.s00001346.output.s00001263: 1;



TRANSITION callToTask.s00003097.inputCriterion.s00000858
CONSUME callToTask.s00003097.input.s00000709: 1, process.s00000163##s00003092.input.s00000916: 1, process.s00000163##s00003092.input.s00001262: 1;
PRODUCE callToTask.s00003097.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003097.outputCriterion.s00000859
CONSUME callToTask.s00003097.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003097.output.s00000713: 1, callToTask.s00003097.output.s00000848: 1, callToTask.s00003097.output.s00000918: 1, callToTask.s00003097.output.s00001263: 1;



TRANSITION decision.s00003093.activate.s00000708
CONSUME callToTask.s00003097.output.s00000713: 1, callToTask.s00003097.output.s00000918: 1, callToTask.s00003097.output.s00001263: 1;
PRODUCE decision.s00003093.activated: 1;



TRANSITION decision.s00003093.fire.s00000711
CONSUME decision.s00003093.activated: 1;
PRODUCE callToTask.s00001140.input.s00000709: 1, callToTask.s00001140.input.s00000916: 1, endNode.s00000706.input.default: 1;



TRANSITION decision.s00003093.fire.s00000715
CONSUME decision.s00003093.activated: 1;
PRODUCE merge.s00000730.input.s00000709: 1, merge.s00000730.input.s00000734: 1, merge.s00000730.input.s00000737: 1, endNode.s00000706.input.default: 1;



TRANSITION decision.s00003093.fire.s00000724
CONSUME decision.s00003093.activated: 1;
PRODUCE endNode.s00000706.input.default: 1, merge.s00000742.input.s00000709: 1, merge.s00000856.input.s00000709: 1, callToTask.s00001346.output.s00000713: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToTask.s00001140.output.s00000713: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME merge.s00000730.input.s00000709: 1, merge.s00000730.input.s00000734: 1, merge.s00000730.input.s00000737: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE callToTask.s00001346.input.s00000709: 1, callToTask.s00001346.input.s00000916: 1, callToTask.s00001346.input.s00001262: 1;



TRANSITION merge.s00000742.activate.s00000731
CONSUME merge.s00000742.input.s00000709: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.activate.s00000733
CONSUME callToTask.s00001346.output.s00001263: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.fire.s00000741
CONSUME merge.s00000742.activated: 1;
PRODUCE process.s00000163##s00003092.output.s00001263: 1;



TRANSITION merge.s00000856.activate.s00000731
CONSUME merge.s00000856.input.s00000709: 1;
PRODUCE merge.s00000856.activated: 1;



TRANSITION merge.s00000856.activate.s00000733
CONSUME callToTask.s00001346.output.s00000918: 1;
PRODUCE merge.s00000856.activated: 1;



TRANSITION merge.s00000856.fire.s00000741
CONSUME merge.s00000856.activated: 1;
PRODUCE process.s00000163##s00003092.output.s00000918: 1;



TRANSITION process.s00000163##s00003092.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToTask.s00003097.input.s00000709: 1, process.s00000163##s00003092.input.s00000916: 1, process.s00000163##s00003092.input.s00001262: 1;



TRANSITION process.s00000163##s00003092.outputCriterion.s00000859
CONSUME callToTask.s00003097.output.s00000848: 1, process.s00000163##s00003092.output.s00000918: 1, process.s00000163##s00003092.output.s00001263: 1;
PRODUCE process.s00000163##s00003092.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001346.output.s00000713: 1, endNode.s00000706.input.default: 1, process.s00000163##s00003092.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



