PLACE
alpha,callToProcess.s00002464.inputCriterion.s00000700.used,callToProcess.s00002464.output.s00000713,callToProcess.s00002464.output.s00001263,callToService.s00003241.input.s00000709,callToService.s00003241.inputCriterion.s00000700.used,callToService.s00003241.output.s00000713,callToService.s00003241.output.s00000717,callToService.s00003241.output.s00000918,callToService.s00003241.output.s00002298,callToTask.s00001215.inputCriterion.s00000858.used,callToTask.s00001215.output.s00000713,callToTask.s00001215.output.s00000867,callToTask.s00002471.inputCriterion.s00000858.used,callToTask.s00002471.output.s00000713,callToTask.s00002471.output.s00002121,process.s00000112##s00003240.input.s00001262,process.s00000112##s00003240.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToProcess.s00002464.inputCriterion.s00000700.used: 0, callToProcess.s00002464.output.s00000713: 0, callToProcess.s00002464.output.s00001263: 0, callToService.s00003241.input.s00000709: 0, callToService.s00003241.inputCriterion.s00000700.used: 0, callToService.s00003241.output.s00000713: 0, callToService.s00003241.output.s00000717: 0, callToService.s00003241.output.s00000918: 0, callToService.s00003241.output.s00002298: 0, callToTask.s00001215.inputCriterion.s00000858.used: 0, callToTask.s00001215.output.s00000713: 0, callToTask.s00001215.output.s00000867: 0, callToTask.s00002471.inputCriterion.s00000858.used: 0, callToTask.s00002471.output.s00000713: 0, callToTask.s00002471.output.s00002121: 0, process.s00000112##s00003240.input.s00001262: 0, process.s00000112##s00003240.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToProcess.s00002464.inputCriterion.s00000700
CONSUME callToService.s00003241.output.s00000713: 1, callToService.s00003241.output.s00000918: 1, callToTask.s00002471.output.s00000713: 1, callToTask.s00002471.output.s00002121: 1;
PRODUCE callToProcess.s00002464.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002464.outputCriterion.s00000704
CONSUME callToProcess.s00002464.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002464.output.s00000713: 1, callToProcess.s00002464.output.s00001263: 1;



TRANSITION callToService.s00003241.inputCriterion.s00000700
CONSUME callToService.s00003241.input.s00000709: 1, process.s00000112##s00003240.input.s00001262: 1;
PRODUCE callToService.s00003241.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00003241.outputCriterion.s00000704
CONSUME callToService.s00003241.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00003241.output.s00000713: 1, callToService.s00003241.output.s00000717: 1, callToService.s00003241.output.s00000918: 1, callToService.s00003241.output.s00002298: 1;



TRANSITION callToTask.s00001215.inputCriterion.s00000858
CONSUME callToProcess.s00002464.output.s00000713: 1, callToProcess.s00002464.output.s00001263: 1;
PRODUCE callToTask.s00001215.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001215.outputCriterion.s00000859
CONSUME callToTask.s00001215.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001215.output.s00000713: 1, callToTask.s00001215.output.s00000867: 1;



TRANSITION callToTask.s00002471.inputCriterion.s00000858
CONSUME callToService.s00003241.output.s00000717: 1, callToService.s00003241.output.s00002298: 1;
PRODUCE callToTask.s00002471.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002471.outputCriterion.s00000859
CONSUME callToTask.s00002471.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002471.output.s00000713: 1, callToTask.s00002471.output.s00002121: 1;



TRANSITION process.s00000112##s00003240.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE callToService.s00003241.input.s00000709: 1, process.s00000112##s00003240.input.s00001262: 1;



TRANSITION process.s00000112##s00003240.outputCriterion.s00000704
CONSUME callToTask.s00001215.output.s00000867: 1;
PRODUCE process.s00000112##s00003240.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001215.output.s00000713: 1, process.s00000112##s00003240.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



