PLACE
alpha,callToProcess.s00003773.inputCriterion.s00000700.used,callToProcess.s00003773.output.s00000713,callToProcess.s00003773.output.s00000848,callToProcess.s00003773.output.s00002168,callToProcess.s00003794.input.s00000709,callToProcess.s00003794.inputCriterion.s00000700.used,callToProcess.s00003794.output.s00000713,callToProcess.s00003794.output.s00000848,callToProcess.s00003794.output.s00001474,merge.s00000730.activated,process.s00000199##s00003802.input.s00001473,process.s00000199##s00003802.output.s00000848,process.s00000199##s00003802.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToProcess.s00003773.inputCriterion.s00000700.used: 0, callToProcess.s00003773.output.s00000713: 0, callToProcess.s00003773.output.s00000848: 0, callToProcess.s00003773.output.s00002168: 0, callToProcess.s00003794.input.s00000709: 0, callToProcess.s00003794.inputCriterion.s00000700.used: 0, callToProcess.s00003794.output.s00000713: 0, callToProcess.s00003794.output.s00000848: 0, callToProcess.s00003794.output.s00001474: 0, merge.s00000730.activated: 0, process.s00000199##s00003802.input.s00001473: 0, process.s00000199##s00003802.output.s00000848: 0, process.s00000199##s00003802.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToProcess.s00003773.inputCriterion.s00000700
CONSUME callToProcess.s00003794.output.s00000713: 1, callToProcess.s00003794.output.s00001474: 1;
PRODUCE callToProcess.s00003773.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00003773.outputCriterion.s00000704
CONSUME callToProcess.s00003773.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00003773.output.s00000713: 1, callToProcess.s00003773.output.s00000848: 1, callToProcess.s00003773.output.s00002168: 1;



TRANSITION callToProcess.s00003794.inputCriterion.s00000700
CONSUME callToProcess.s00003794.input.s00000709: 1, process.s00000199##s00003802.input.s00001473: 1;
PRODUCE callToProcess.s00003794.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00003794.outputCriterion.s00000704
CONSUME callToProcess.s00003794.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00003794.output.s00000713: 1, callToProcess.s00003794.output.s00000848: 1, callToProcess.s00003794.output.s00001474: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToProcess.s00003773.output.s00000848: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME callToProcess.s00003794.output.s00000848: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE process.s00000199##s00003802.output.s00000848: 1;



TRANSITION process.s00000199##s00003802.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE callToProcess.s00003794.input.s00000709: 1, process.s00000199##s00003802.input.s00001473: 1;



TRANSITION process.s00000199##s00003802.outputCriterion.s00000704
CONSUME callToProcess.s00003773.output.s00002168: 1, process.s00000199##s00003802.output.s00000848: 1;
PRODUCE process.s00000199##s00003802.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00003773.output.s00000713: 1, process.s00000199##s00003802.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



