PLACE
alpha,callToProcess.s00001491.inputCriterion.s00000858.used,callToProcess.s00001491.output.s00000713,callToProcess.s00001526.input.s00000709,callToProcess.s00001526.input.s00000913,callToProcess.s00001526.inputCriterion.s00000858.used,callToProcess.s00001526.output.s00000713,callToProcess.s00001827.input.s00000709,callToProcess.s00001827.input.s00000899,callToProcess.s00001827.input.s00000913,callToProcess.s00001827.inputCriterion.s00000858.used,callToProcess.s00001827.output.s00000713,callToProcess.s00001849.input.s00000709,callToProcess.s00001849.input.s00000899,callToProcess.s00001849.inputCriterion.s00000858.used,callToProcess.s00001849.output.s00000713,callToProcess.s00001886.input.s00000709,callToProcess.s00001886.inputCriterion.s00000858.used,callToProcess.s00001886.output.s00000713,callToProcess.s00001904.input.s00000709,callToProcess.s00001904.inputCriterion.s00000858.used,callToProcess.s00001904.output.s00000713,callToProcess.s00001909.input.s00000709,callToProcess.s00001909.inputCriterion.s00000858.used,callToProcess.s00001909.output.s00000713,callToTask.s00001869.input.s00000709,callToTask.s00001869.inputCriterion.s00000858.used,callToTask.s00001869.output.s00000713,callToTask.s00001926.inputCriterion.s00000858.used,callToTask.s00001926.output.s00000713,callToTask.s00001926.output.s00000911,callToTask.s00001926.output.s00000912,callToTask.s00001927.input.s00000709,callToTask.s00001927.inputCriterion.s00000858.used,callToTask.s00001927.output.s00000713,decision.s00001362.activated,endNode.s00001244.input.default,process.s00000045##s00001920.input.s00001921,final;

MARKING
alpha: 1, callToProcess.s00001491.inputCriterion.s00000858.used: 0, callToProcess.s00001491.output.s00000713: 0, callToProcess.s00001526.input.s00000709: 0, callToProcess.s00001526.input.s00000913: 0, callToProcess.s00001526.inputCriterion.s00000858.used: 0, callToProcess.s00001526.output.s00000713: 0, callToProcess.s00001827.input.s00000709: 0, callToProcess.s00001827.input.s00000899: 0, callToProcess.s00001827.input.s00000913: 0, callToProcess.s00001827.inputCriterion.s00000858.used: 0, callToProcess.s00001827.output.s00000713: 0, callToProcess.s00001849.input.s00000709: 0, callToProcess.s00001849.input.s00000899: 0, callToProcess.s00001849.inputCriterion.s00000858.used: 0, callToProcess.s00001849.output.s00000713: 0, callToProcess.s00001886.input.s00000709: 0, callToProcess.s00001886.inputCriterion.s00000858.used: 0, callToProcess.s00001886.output.s00000713: 0, callToProcess.s00001904.input.s00000709: 0, callToProcess.s00001904.inputCriterion.s00000858.used: 0, callToProcess.s00001904.output.s00000713: 0, callToProcess.s00001909.input.s00000709: 0, callToProcess.s00001909.inputCriterion.s00000858.used: 0, callToProcess.s00001909.output.s00000713: 0, callToTask.s00001869.input.s00000709: 0, callToTask.s00001869.inputCriterion.s00000858.used: 0, callToTask.s00001869.output.s00000713: 0, callToTask.s00001926.inputCriterion.s00000858.used: 0, callToTask.s00001926.output.s00000713: 0, callToTask.s00001926.output.s00000911: 0, callToTask.s00001926.output.s00000912: 0, callToTask.s00001927.input.s00000709: 0, callToTask.s00001927.inputCriterion.s00000858.used: 0, callToTask.s00001927.output.s00000713: 0, decision.s00001362.activated: 0, endNode.s00001244.input.default: 0, process.s00000045##s00001920.input.s00001921: 0, final: 0;

TRANSITION callToProcess.s00001491.inputCriterion.s00000858
CONSUME callToTask.s00001927.output.s00000713: 1;
PRODUCE callToProcess.s00001491.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001491.outputCriterion.s00000859
CONSUME callToProcess.s00001491.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001491.output.s00000713: 1;



TRANSITION callToProcess.s00001526.inputCriterion.s00000858
CONSUME callToProcess.s00001526.input.s00000709: 1, callToProcess.s00001526.input.s00000913: 1;
PRODUCE callToProcess.s00001526.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001526.outputCriterion.s00000859
CONSUME callToProcess.s00001526.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001526.output.s00000713: 1;



TRANSITION callToProcess.s00001827.inputCriterion.s00000858
CONSUME callToProcess.s00001827.input.s00000709: 1, callToProcess.s00001827.input.s00000899: 1, callToProcess.s00001827.input.s00000913: 1;
PRODUCE callToProcess.s00001827.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001827.outputCriterion.s00000859
CONSUME callToProcess.s00001827.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001827.output.s00000713: 1;



TRANSITION callToProcess.s00001849.inputCriterion.s00000858
CONSUME callToProcess.s00001849.input.s00000709: 1, callToProcess.s00001849.input.s00000899: 1;
PRODUCE callToProcess.s00001849.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001849.outputCriterion.s00000859
CONSUME callToProcess.s00001849.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001849.output.s00000713: 1;



TRANSITION callToProcess.s00001886.inputCriterion.s00000858
CONSUME callToProcess.s00001886.input.s00000709: 1;
PRODUCE callToProcess.s00001886.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001886.outputCriterion.s00000859
CONSUME callToProcess.s00001886.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001886.output.s00000713: 1;



TRANSITION callToProcess.s00001904.inputCriterion.s00000858
CONSUME callToProcess.s00001904.input.s00000709: 1;
PRODUCE callToProcess.s00001904.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001904.outputCriterion.s00000859
CONSUME callToProcess.s00001904.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001904.output.s00000713: 1;



TRANSITION callToProcess.s00001909.inputCriterion.s00000858
CONSUME callToProcess.s00001909.input.s00000709: 1;
PRODUCE callToProcess.s00001909.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001909.outputCriterion.s00000859
CONSUME callToProcess.s00001909.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001909.output.s00000713: 1;



TRANSITION callToTask.s00001869.inputCriterion.s00000858
CONSUME callToTask.s00001869.input.s00000709: 1;
PRODUCE callToTask.s00001869.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001869.outputCriterion.s00000859
CONSUME callToTask.s00001869.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001869.output.s00000713: 1;



TRANSITION callToTask.s00001926.inputCriterion.s00000858
CONSUME callToProcess.s00001491.output.s00000713: 1;
PRODUCE callToTask.s00001926.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001926.outputCriterion.s00000859
CONSUME callToTask.s00001926.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001926.output.s00000713: 1, callToTask.s00001926.output.s00000911: 1, callToTask.s00001926.output.s00000912: 1;



TRANSITION callToTask.s00001927.inputCriterion.s00000858
CONSUME callToTask.s00001927.input.s00000709: 1, process.s00000045##s00001920.input.s00001921: 1;
PRODUCE callToTask.s00001927.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001927.outputCriterion.s00000859
CONSUME callToTask.s00001927.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001927.output.s00000713: 1;



TRANSITION decision.s00001362.activate.s00000708
CONSUME callToTask.s00001926.output.s00000713: 1, callToTask.s00001926.output.s00000911: 1, callToTask.s00001926.output.s00000912: 1;
PRODUCE decision.s00001362.activated: 1;



TRANSITION decision.s00001362.fire.s00000711
CONSUME decision.s00001362.activated: 1;
PRODUCE callToProcess.s00001827.input.s00000709: 1, callToProcess.s00001827.input.s00000899: 1, callToProcess.s00001827.input.s00000913: 1, callToProcess.s00001526.output.s00000713: 1, callToProcess.s00001849.output.s00000713: 1, callToProcess.s00001886.output.s00000713: 1, callToProcess.s00001904.output.s00000713: 1, callToProcess.s00001909.output.s00000713: 1, callToTask.s00001869.output.s00000713: 1, endNode.s00001244.input.default: 1;



TRANSITION decision.s00001362.fire.s00000715
CONSUME decision.s00001362.activated: 1;
PRODUCE callToProcess.s00001886.input.s00000709: 1, callToProcess.s00001526.output.s00000713: 1, callToProcess.s00001827.output.s00000713: 1, callToProcess.s00001849.output.s00000713: 1, callToProcess.s00001904.output.s00000713: 1, callToProcess.s00001909.output.s00000713: 1, callToTask.s00001869.output.s00000713: 1, endNode.s00001244.input.default: 1;



TRANSITION decision.s00001362.fire.s00000724
CONSUME decision.s00001362.activated: 1;
PRODUCE callToTask.s00001869.input.s00000709: 1, callToProcess.s00001526.output.s00000713: 1, callToProcess.s00001827.output.s00000713: 1, callToProcess.s00001849.output.s00000713: 1, callToProcess.s00001886.output.s00000713: 1, callToProcess.s00001904.output.s00000713: 1, callToProcess.s00001909.output.s00000713: 1, endNode.s00001244.input.default: 1;



TRANSITION decision.s00001362.fire.s00000727
CONSUME decision.s00001362.activated: 1;
PRODUCE callToProcess.s00001904.input.s00000709: 1, callToProcess.s00001526.output.s00000713: 1, callToProcess.s00001827.output.s00000713: 1, callToProcess.s00001849.output.s00000713: 1, callToProcess.s00001886.output.s00000713: 1, callToProcess.s00001909.output.s00000713: 1, callToTask.s00001869.output.s00000713: 1, endNode.s00001244.input.default: 1;



TRANSITION decision.s00001362.fire.s00000790
CONSUME decision.s00001362.activated: 1;
PRODUCE callToProcess.s00001909.input.s00000709: 1, callToProcess.s00001526.output.s00000713: 1, callToProcess.s00001827.output.s00000713: 1, callToProcess.s00001849.output.s00000713: 1, callToProcess.s00001886.output.s00000713: 1, callToProcess.s00001904.output.s00000713: 1, callToTask.s00001869.output.s00000713: 1, endNode.s00001244.input.default: 1;



TRANSITION decision.s00001362.fire.s00000793
CONSUME decision.s00001362.activated: 1;
PRODUCE callToProcess.s00001526.input.s00000709: 1, callToProcess.s00001526.input.s00000913: 1, callToProcess.s00001827.output.s00000713: 1, callToProcess.s00001849.output.s00000713: 1, callToProcess.s00001886.output.s00000713: 1, callToProcess.s00001904.output.s00000713: 1, callToProcess.s00001909.output.s00000713: 1, callToTask.s00001869.output.s00000713: 1, endNode.s00001244.input.default: 1;



TRANSITION decision.s00001362.fire.s00000796
CONSUME decision.s00001362.activated: 1;
PRODUCE callToProcess.s00001849.input.s00000709: 1, callToProcess.s00001849.input.s00000899: 1, callToProcess.s00001526.output.s00000713: 1, callToProcess.s00001827.output.s00000713: 1, callToProcess.s00001886.output.s00000713: 1, callToProcess.s00001904.output.s00000713: 1, callToProcess.s00001909.output.s00000713: 1, callToTask.s00001869.output.s00000713: 1, endNode.s00001244.input.default: 1;



TRANSITION decision.s00001362.fire.s00000799
CONSUME decision.s00001362.activated: 1;
PRODUCE endNode.s00001244.input.default: 1, callToProcess.s00001526.output.s00000713: 1, callToProcess.s00001827.output.s00000713: 1, callToProcess.s00001849.output.s00000713: 1, callToProcess.s00001886.output.s00000713: 1, callToProcess.s00001904.output.s00000713: 1, callToProcess.s00001909.output.s00000713: 1, callToTask.s00001869.output.s00000713: 1;



TRANSITION process.s00000045##s00001920.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToTask.s00001927.input.s00000709: 1, process.s00000045##s00001920.input.s00001921: 1;



TRANSITION t_final
CONSUME callToProcess.s00001526.output.s00000713: 1, callToProcess.s00001827.output.s00000713: 1, callToProcess.s00001849.output.s00000713: 1, callToProcess.s00001886.output.s00000713: 1, callToProcess.s00001904.output.s00000713: 1, callToProcess.s00001909.output.s00000713: 1, callToTask.s00001869.output.s00000713: 1, endNode.s00001244.input.default: 1;
PRODUCE final: 1;



