PLACE
alpha,callToProcess.s00003504.input.s00000709,callToProcess.s00003504.input.s00002487,callToProcess.s00003504.inputCriterion.s00000700.used,callToProcess.s00003504.output.s00000713,callToProcess.s00003504.output.s00001266,callToProcess.s00003504.output.s00001825,callToProcess.s00003532.input.s00000709,callToProcess.s00003532.input.s00000861,callToProcess.s00003532.input.s00002487,callToProcess.s00003532.inputCriterion.s00000700.used,callToProcess.s00003532.output.s00000713,callToProcess.s00003532.output.s00000867,callToProcess.s00003532.output.s00001266,callToTask.s00003548.input.s00000709,callToTask.s00003548.input.s00000861,callToTask.s00003548.input.s00002487,callToTask.s00003548.inputCriterion.s00000700.used,callToTask.s00003548.output.s00000713,callToTask.s00003548.output.s00000848,callToTask.s00003548.output.s00001266,callToTask.s00003550.input.s00000709,callToTask.s00003550.input.s00002487,callToTask.s00003550.inputCriterion.s00000700.used,callToTask.s00003550.output.s00000713,callToTask.s00003550.output.s00001266,callToTask.s00003551.input.s00000709,callToTask.s00003551.input.s00002487,callToTask.s00003551.inputCriterion.s00000700.used,callToTask.s00003551.output.s00000713,callToTask.s00003551.output.s00001266,callToTask.s00003552.input.s00000709,callToTask.s00003552.inputCriterion.s00000700.used,callToTask.s00003552.output.s00000713,callToTask.s00003552.output.s00001266,callToTask.s00003553.input.s00000709,callToTask.s00003553.input.s00002487,callToTask.s00003553.inputCriterion.s00000700.used,callToTask.s00003553.output.s00000713,callToTask.s00003553.output.s00000848,callToTask.s00003553.output.s00001266,callToTask.s00003554.input.s00000709,callToTask.s00003554.input.s00000861,callToTask.s00003554.input.s00002487,callToTask.s00003554.inputCriterion.s00000700.used,callToTask.s00003554.output.s00000713,callToTask.s00003554.output.s00000848,callToTask.s00003554.output.s00001266,callToTask.s00003554.output.s00001268,decision.s00003505.activated,decision.s00003540.activated,merge.s00000730.activated,merge.s00000730.input.s00000709,merge.s00000730.input.s00000710,merge.s00000730.input.s00000807,merge.s00000742.activated,process.s00000147##s00003560.input.s00002487,process.s00000147##s00003560.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToProcess.s00003504.input.s00000709: 0, callToProcess.s00003504.input.s00002487: 0, callToProcess.s00003504.inputCriterion.s00000700.used: 0, callToProcess.s00003504.output.s00000713: 0, callToProcess.s00003504.output.s00001266: 0, callToProcess.s00003504.output.s00001825: 0, callToProcess.s00003532.input.s00000709: 0, callToProcess.s00003532.input.s00000861: 0, callToProcess.s00003532.input.s00002487: 0, callToProcess.s00003532.inputCriterion.s00000700.used: 0, callToProcess.s00003532.output.s00000713: 0, callToProcess.s00003532.output.s00000867: 0, callToProcess.s00003532.output.s00001266: 0, callToTask.s00003548.input.s00000709: 0, callToTask.s00003548.input.s00000861: 0, callToTask.s00003548.input.s00002487: 0, callToTask.s00003548.inputCriterion.s00000700.used: 0, callToTask.s00003548.output.s00000713: 0, callToTask.s00003548.output.s00000848: 0, callToTask.s00003548.output.s00001266: 0, callToTask.s00003550.input.s00000709: 0, callToTask.s00003550.input.s00002487: 0, callToTask.s00003550.inputCriterion.s00000700.used: 0, callToTask.s00003550.output.s00000713: 0, callToTask.s00003550.output.s00001266: 0, callToTask.s00003551.input.s00000709: 0, callToTask.s00003551.input.s00002487: 0, callToTask.s00003551.inputCriterion.s00000700.used: 0, callToTask.s00003551.output.s00000713: 0, callToTask.s00003551.output.s00001266: 0, callToTask.s00003552.input.s00000709: 0, callToTask.s00003552.inputCriterion.s00000700.used: 0, callToTask.s00003552.output.s00000713: 0, callToTask.s00003552.output.s00001266: 0, callToTask.s00003553.input.s00000709: 0, callToTask.s00003553.input.s00002487: 0, callToTask.s00003553.inputCriterion.s00000700.used: 0, callToTask.s00003553.output.s00000713: 0, callToTask.s00003553.output.s00000848: 0, callToTask.s00003553.output.s00001266: 0, callToTask.s00003554.input.s00000709: 0, callToTask.s00003554.input.s00000861: 0, callToTask.s00003554.input.s00002487: 0, callToTask.s00003554.inputCriterion.s00000700.used: 0, callToTask.s00003554.output.s00000713: 0, callToTask.s00003554.output.s00000848: 0, callToTask.s00003554.output.s00001266: 0, callToTask.s00003554.output.s00001268: 0, decision.s00003505.activated: 0, decision.s00003540.activated: 0, merge.s00000730.activated: 0, merge.s00000730.input.s00000709: 0, merge.s00000730.input.s00000710: 0, merge.s00000730.input.s00000807: 0, merge.s00000742.activated: 0, process.s00000147##s00003560.input.s00002487: 0, process.s00000147##s00003560.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToProcess.s00003504.inputCriterion.s00000700
CONSUME callToProcess.s00003504.input.s00000709: 1, callToProcess.s00003504.input.s00002487: 1;
PRODUCE callToProcess.s00003504.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00003504.outputCriterion.s00000704
CONSUME callToProcess.s00003504.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00003504.output.s00000713: 1, callToProcess.s00003504.output.s00001266: 1, callToProcess.s00003504.output.s00001825: 1;



TRANSITION callToProcess.s00003532.inputCriterion.s00000700
CONSUME callToProcess.s00003532.input.s00000709: 1, callToProcess.s00003532.input.s00000861: 1, callToProcess.s00003532.input.s00002487: 1;
PRODUCE callToProcess.s00003532.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00003532.outputCriterion.s00000704
CONSUME callToProcess.s00003532.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00003532.output.s00000713: 1, callToProcess.s00003532.output.s00000867: 1, callToProcess.s00003532.output.s00001266: 1;



TRANSITION callToTask.s00003548.inputCriterion.s00000700
CONSUME callToTask.s00003548.input.s00000709: 1, callToTask.s00003548.input.s00000861: 1, callToTask.s00003548.input.s00002487: 1;
PRODUCE callToTask.s00003548.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003548.outputCriterion.s00000704
CONSUME callToTask.s00003548.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003548.output.s00000713: 1, callToTask.s00003548.output.s00000848: 1, callToTask.s00003548.output.s00001266: 1;



TRANSITION callToTask.s00003550.inputCriterion.s00000700
CONSUME callToTask.s00003550.input.s00000709: 1, callToTask.s00003550.input.s00002487: 1;
PRODUCE callToTask.s00003550.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003550.outputCriterion.s00000704
CONSUME callToTask.s00003550.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003550.output.s00000713: 1, callToTask.s00003550.output.s00001266: 1;



TRANSITION callToTask.s00003551.inputCriterion.s00000700
CONSUME callToTask.s00003551.input.s00000709: 1, callToTask.s00003551.input.s00002487: 1;
PRODUCE callToTask.s00003551.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003551.outputCriterion.s00000704
CONSUME callToTask.s00003551.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003551.output.s00000713: 1, callToTask.s00003551.output.s00001266: 1;



TRANSITION callToTask.s00003552.inputCriterion.s00000700
CONSUME callToTask.s00003552.input.s00000709: 1, process.s00000147##s00003560.input.s00002487: 1;
PRODUCE callToTask.s00003552.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003552.outputCriterion.s00000704
CONSUME callToTask.s00003552.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003552.output.s00000713: 1, callToTask.s00003552.output.s00001266: 1;



TRANSITION callToTask.s00003553.inputCriterion.s00000700
CONSUME callToTask.s00003553.input.s00000709: 1, callToTask.s00003553.input.s00002487: 1;
PRODUCE callToTask.s00003553.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003553.outputCriterion.s00000704
CONSUME callToTask.s00003553.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003553.output.s00000713: 1, callToTask.s00003553.output.s00000848: 1, callToTask.s00003553.output.s00001266: 1;



TRANSITION callToTask.s00003554.inputCriterion.s00000700
CONSUME callToTask.s00003554.input.s00000709: 1, callToTask.s00003554.input.s00000861: 1, callToTask.s00003554.input.s00002487: 1;
PRODUCE callToTask.s00003554.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003554.outputCriterion.s00000704
CONSUME callToTask.s00003554.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003554.output.s00000713: 1, callToTask.s00003554.output.s00000848: 1, callToTask.s00003554.output.s00001266: 1, callToTask.s00003554.output.s00001268: 1;



TRANSITION decision.s00003505.activate.s00000708
CONSUME callToTask.s00003552.output.s00000713: 1, callToTask.s00003552.output.s00001266: 1;
PRODUCE decision.s00003505.activated: 1;



TRANSITION decision.s00003505.fire.s00000711
CONSUME decision.s00003505.activated: 1;
PRODUCE callToTask.s00003553.input.s00000709: 1, callToTask.s00003553.input.s00002487: 1;



TRANSITION decision.s00003505.fire.s00000715
CONSUME decision.s00003505.activated: 1;
PRODUCE callToProcess.s00003504.input.s00000709: 1, callToProcess.s00003504.input.s00002487: 1;



TRANSITION decision.s00003540.activate.s00000708
CONSUME callToTask.s00003553.output.s00000713: 1, callToTask.s00003553.output.s00000848: 1, callToTask.s00003553.output.s00001266: 1;
PRODUCE decision.s00003540.activated: 1;



TRANSITION decision.s00003540.fire.s00000711
CONSUME decision.s00003540.activated: 1;
PRODUCE callToTask.s00003554.input.s00000709: 1, callToTask.s00003554.input.s00000861: 1, callToTask.s00003554.input.s00002487: 1;



TRANSITION decision.s00003540.fire.s00000715
CONSUME decision.s00003540.activated: 1;
PRODUCE callToTask.s00003548.input.s00000709: 1, callToTask.s00003548.input.s00000861: 1, callToTask.s00003548.input.s00002487: 1;



TRANSITION decision.s00003540.fire.s00000724
CONSUME decision.s00003540.activated: 1;
PRODUCE callToTask.s00003550.input.s00000709: 1, callToTask.s00003550.input.s00002487: 1;



TRANSITION decision.s00003540.fire.s00000727
CONSUME decision.s00003540.activated: 1;
PRODUCE callToTask.s00003551.input.s00000709: 1, callToTask.s00003551.input.s00002487: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME merge.s00000730.input.s00000709: 1, merge.s00000730.input.s00000710: 1, merge.s00000730.input.s00000807: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME callToProcess.s00003504.output.s00000713: 1, callToProcess.s00003504.output.s00001266: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE callToProcess.s00003532.input.s00000709: 1, callToProcess.s00003532.input.s00000861: 1, callToProcess.s00003532.input.s00002487: 1;



TRANSITION merge.s00000742.activate.s00000731
CONSUME callToTask.s00003554.output.s00000713: 1, callToTask.s00003554.output.s00000848: 1, callToTask.s00003554.output.s00001266: 1, callToTask.s00003554.output.s00001268: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.activate.s00000733
CONSUME callToTask.s00003548.output.s00000713: 1, callToTask.s00003548.output.s00000848: 1, callToTask.s00003548.output.s00001266: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.activate.s00000735
CONSUME callToTask.s00003550.output.s00000713: 1, callToTask.s00003550.output.s00001266: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.activate.s00000738
CONSUME callToTask.s00003551.output.s00000713: 1, callToTask.s00003551.output.s00001266: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.fire.s00000741
CONSUME merge.s00000742.activated: 1;
PRODUCE merge.s00000730.input.s00000709: 1, merge.s00000730.input.s00000710: 1, merge.s00000730.input.s00000807: 1;



TRANSITION process.s00000147##s00003560.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE callToTask.s00003552.input.s00000709: 1, process.s00000147##s00003560.input.s00002487: 1;



TRANSITION process.s00000147##s00003560.outputCriterion.s00000704
CONSUME callToProcess.s00003504.output.s00001825: 1, callToProcess.s00003532.output.s00000867: 1, callToProcess.s00003532.output.s00001266: 1;
PRODUCE process.s00000147##s00003560.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00003532.output.s00000713: 1, process.s00000147##s00003560.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



