PLACE
alpha,callToTask.s00001821.inputCriterion.s00000700.used,callToTask.s00001821.output.s00000713,callToTask.s00001821.output.s00001266,callToTask.s00001821.output.s00001825,callToTask.s00001939.input.s00000709,callToTask.s00001939.inputCriterion.s00000700.used,callToTask.s00001939.output.s00000713,callToTask.s00001939.output.s00001266,callToTask.s00003512.input.s00000709,callToTask.s00003512.input.s00002487,callToTask.s00003512.inputCriterion.s00000700.used,callToTask.s00003512.output.s00000713,callToTask.s00003512.output.s00001266,callToTask.s00003513.inputCriterion.s00000700.used,callToTask.s00003513.output.s00000713,callToTask.s00003513.output.s00001266,callToTask.s00003513.output.s00001825,callToTask.s00003514.input.s00000709,callToTask.s00003514.input.s00001826,callToTask.s00003514.input.s00002487,callToTask.s00003514.inputCriterion.s00000700.used,callToTask.s00003514.output.s00000713,callToTask.s00003514.output.s00001266,callToTask.s00003514.output.s00001825,callToTask.s00003515.input.s00000709,callToTask.s00003515.input.s00002487,callToTask.s00003515.inputCriterion.s00000700.used,callToTask.s00003515.output.s00000713,callToTask.s00003515.output.s00001266,callToTask.s00003516.input.s00000709,callToTask.s00003516.input.s00001826,callToTask.s00003516.input.s00002487,callToTask.s00003516.inputCriterion.s00000858.used,callToTask.s00003516.output.s00000713,callToTask.s00003516.output.s00001266,callToTask.s00003516.output.s00001825,callToTask.s00003517.input.s00000709,callToTask.s00003517.input.s00001826,callToTask.s00003517.input.s00002487,callToTask.s00003517.inputCriterion.s00000700.used,callToTask.s00003517.output.s00000713,callToTask.s00003517.output.s00001266,callToTask.s00003517.output.s00001825,callToTask.s00003518.inputCriterion.s00000858.used,callToTask.s00003518.output.s00000713,callToTask.s00003518.output.s00001266,callToTask.s00003518.output.s00001825,callToTask.s00003519.input.s00000709,callToTask.s00003519.input.s00002487,callToTask.s00003519.inputCriterion.s00000700.used,callToTask.s00003519.output.s00000713,callToTask.s00003519.output.s00001266,callToTask.s00003519.output.s00001825,callToTask.s00003520.inputCriterion.s00000700.used,callToTask.s00003520.output.s00000713,callToTask.s00003520.output.s00001266,callToTask.s00003520.output.s00001825,decision.s00003505.activated,decision.s00003509.activated,merge.s00000730.activated,merge.s00000742.activated,merge.s00000856.activated,process.s00000147##s00003504.input.s00002487,process.s00000147##s00003504.output.s00001266,process.s00000147##s00003504.output.s00001825,process.s00000147##s00003504.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToTask.s00001821.inputCriterion.s00000700.used: 0, callToTask.s00001821.output.s00000713: 0, callToTask.s00001821.output.s00001266: 0, callToTask.s00001821.output.s00001825: 0, callToTask.s00001939.input.s00000709: 0, callToTask.s00001939.inputCriterion.s00000700.used: 0, callToTask.s00001939.output.s00000713: 0, callToTask.s00001939.output.s00001266: 0, callToTask.s00003512.input.s00000709: 0, callToTask.s00003512.input.s00002487: 0, callToTask.s00003512.inputCriterion.s00000700.used: 0, callToTask.s00003512.output.s00000713: 0, callToTask.s00003512.output.s00001266: 0, callToTask.s00003513.inputCriterion.s00000700.used: 0, callToTask.s00003513.output.s00000713: 0, callToTask.s00003513.output.s00001266: 0, callToTask.s00003513.output.s00001825: 0, callToTask.s00003514.input.s00000709: 0, callToTask.s00003514.input.s00001826: 0, callToTask.s00003514.input.s00002487: 0, callToTask.s00003514.inputCriterion.s00000700.used: 0, callToTask.s00003514.output.s00000713: 0, callToTask.s00003514.output.s00001266: 0, callToTask.s00003514.output.s00001825: 0, callToTask.s00003515.input.s00000709: 0, callToTask.s00003515.input.s00002487: 0, callToTask.s00003515.inputCriterion.s00000700.used: 0, callToTask.s00003515.output.s00000713: 0, callToTask.s00003515.output.s00001266: 0, callToTask.s00003516.input.s00000709: 0, callToTask.s00003516.input.s00001826: 0, callToTask.s00003516.input.s00002487: 0, callToTask.s00003516.inputCriterion.s00000858.used: 0, callToTask.s00003516.output.s00000713: 0, callToTask.s00003516.output.s00001266: 0, callToTask.s00003516.output.s00001825: 0, callToTask.s00003517.input.s00000709: 0, callToTask.s00003517.input.s00001826: 0, callToTask.s00003517.input.s00002487: 0, callToTask.s00003517.inputCriterion.s00000700.used: 0, callToTask.s00003517.output.s00000713: 0, callToTask.s00003517.output.s00001266: 0, callToTask.s00003517.output.s00001825: 0, callToTask.s00003518.inputCriterion.s00000858.used: 0, callToTask.s00003518.output.s00000713: 0, callToTask.s00003518.output.s00001266: 0, callToTask.s00003518.output.s00001825: 0, callToTask.s00003519.input.s00000709: 0, callToTask.s00003519.input.s00002487: 0, callToTask.s00003519.inputCriterion.s00000700.used: 0, callToTask.s00003519.output.s00000713: 0, callToTask.s00003519.output.s00001266: 0, callToTask.s00003519.output.s00001825: 0, callToTask.s00003520.inputCriterion.s00000700.used: 0, callToTask.s00003520.output.s00000713: 0, callToTask.s00003520.output.s00001266: 0, callToTask.s00003520.output.s00001825: 0, decision.s00003505.activated: 0, decision.s00003509.activated: 0, merge.s00000730.activated: 0, merge.s00000742.activated: 0, merge.s00000856.activated: 0, process.s00000147##s00003504.input.s00002487: 0, process.s00000147##s00003504.output.s00001266: 0, process.s00000147##s00003504.output.s00001825: 0, process.s00000147##s00003504.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToTask.s00001821.inputCriterion.s00000700
CONSUME callToTask.s00003519.output.s00000713: 1, callToTask.s00003519.output.s00001266: 1, callToTask.s00003519.output.s00001825: 1;
PRODUCE callToTask.s00001821.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00001821.outputCriterion.s00000704
CONSUME callToTask.s00001821.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00001821.output.s00000713: 1, callToTask.s00001821.output.s00001266: 1, callToTask.s00001821.output.s00001825: 1;



TRANSITION callToTask.s00001939.inputCriterion.s00000700
CONSUME callToTask.s00001939.input.s00000709: 1, process.s00000147##s00003504.input.s00002487: 1;
PRODUCE callToTask.s00001939.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00001939.outputCriterion.s00000704
CONSUME callToTask.s00001939.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00001939.output.s00000713: 1, callToTask.s00001939.output.s00001266: 1;



TRANSITION callToTask.s00003512.inputCriterion.s00000700
CONSUME callToTask.s00003512.input.s00000709: 1, callToTask.s00003512.input.s00002487: 1;
PRODUCE callToTask.s00003512.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003512.outputCriterion.s00000704
CONSUME callToTask.s00003512.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003512.output.s00000713: 1, callToTask.s00003512.output.s00001266: 1;



TRANSITION callToTask.s00003513.inputCriterion.s00000700
CONSUME callToTask.s00003512.output.s00000713: 1, callToTask.s00003512.output.s00001266: 1;
PRODUCE callToTask.s00003513.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003513.outputCriterion.s00000704
CONSUME callToTask.s00003513.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003513.output.s00000713: 1, callToTask.s00003513.output.s00001266: 1, callToTask.s00003513.output.s00001825: 1;



TRANSITION callToTask.s00003514.inputCriterion.s00000700
CONSUME callToTask.s00003514.input.s00000709: 1, callToTask.s00003514.input.s00001826: 1, callToTask.s00003514.input.s00002487: 1;
PRODUCE callToTask.s00003514.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003514.outputCriterion.s00000704
CONSUME callToTask.s00003514.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003514.output.s00000713: 1, callToTask.s00003514.output.s00001266: 1, callToTask.s00003514.output.s00001825: 1;



TRANSITION callToTask.s00003515.inputCriterion.s00000700
CONSUME callToTask.s00003515.input.s00000709: 1, callToTask.s00003515.input.s00002487: 1;
PRODUCE callToTask.s00003515.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003515.outputCriterion.s00000704
CONSUME callToTask.s00003515.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003515.output.s00000713: 1, callToTask.s00003515.output.s00001266: 1;



TRANSITION callToTask.s00003516.inputCriterion.s00000858
CONSUME callToTask.s00003516.input.s00000709: 1, callToTask.s00003516.input.s00001826: 1, callToTask.s00003516.input.s00002487: 1;
PRODUCE callToTask.s00003516.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003516.outputCriterion.s00000859
CONSUME callToTask.s00003516.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003516.output.s00000713: 1, callToTask.s00003516.output.s00001266: 1, callToTask.s00003516.output.s00001825: 1;



TRANSITION callToTask.s00003517.inputCriterion.s00000700
CONSUME callToTask.s00003517.input.s00000709: 1, callToTask.s00003517.input.s00001826: 1, callToTask.s00003517.input.s00002487: 1;
PRODUCE callToTask.s00003517.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003517.outputCriterion.s00000704
CONSUME callToTask.s00003517.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003517.output.s00000713: 1, callToTask.s00003517.output.s00001266: 1, callToTask.s00003517.output.s00001825: 1;



TRANSITION callToTask.s00003518.inputCriterion.s00000858
CONSUME callToTask.s00003516.output.s00000713: 1, callToTask.s00003516.output.s00001266: 1, callToTask.s00003516.output.s00001825: 1;
PRODUCE callToTask.s00003518.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003518.outputCriterion.s00000859
CONSUME callToTask.s00003518.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003518.output.s00000713: 1, callToTask.s00003518.output.s00001266: 1, callToTask.s00003518.output.s00001825: 1;



TRANSITION callToTask.s00003519.inputCriterion.s00000700
CONSUME callToTask.s00003519.input.s00000709: 1, callToTask.s00003519.input.s00002487: 1;
PRODUCE callToTask.s00003519.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003519.outputCriterion.s00000704
CONSUME callToTask.s00003519.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003519.output.s00000713: 1, callToTask.s00003519.output.s00001266: 1, callToTask.s00003519.output.s00001825: 1;



TRANSITION callToTask.s00003520.inputCriterion.s00000700
CONSUME callToTask.s00003514.output.s00000713: 1, callToTask.s00003514.output.s00001266: 1, callToTask.s00003514.output.s00001825: 1;
PRODUCE callToTask.s00003520.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00003520.outputCriterion.s00000704
CONSUME callToTask.s00003520.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00003520.output.s00000713: 1, callToTask.s00003520.output.s00001266: 1, callToTask.s00003520.output.s00001825: 1;



TRANSITION decision.s00003505.activate.s00000708
CONSUME callToTask.s00001939.output.s00000713: 1, callToTask.s00001939.output.s00001266: 1;
PRODUCE decision.s00003505.activated: 1;



TRANSITION decision.s00003505.fire.s00000711
CONSUME decision.s00003505.activated: 1;
PRODUCE callToTask.s00003512.input.s00000709: 1, callToTask.s00003512.input.s00002487: 1, callToTask.s00003515.output.s00000713: 1, callToTask.s00003517.output.s00000713: 1;



TRANSITION decision.s00003505.fire.s00000715
CONSUME decision.s00003505.activated: 1;
PRODUCE callToTask.s00003519.input.s00000709: 1, callToTask.s00003519.input.s00002487: 1, callToTask.s00003513.output.s00000713: 1, callToTask.s00003515.output.s00000713: 1;



TRANSITION decision.s00003505.fire.s00000724
CONSUME decision.s00003505.activated: 1;
PRODUCE callToTask.s00003515.input.s00000709: 1, callToTask.s00003515.input.s00002487: 1, callToTask.s00003513.output.s00000713: 1, callToTask.s00003517.output.s00000713: 1;



TRANSITION decision.s00003509.activate.s00000708
CONSUME callToTask.s00001821.output.s00000713: 1, callToTask.s00001821.output.s00001266: 1, callToTask.s00001821.output.s00001825: 1;
PRODUCE decision.s00003509.activated: 1;



TRANSITION decision.s00003509.fire.s00000711
CONSUME decision.s00003509.activated: 1;
PRODUCE callToTask.s00003514.input.s00000709: 1, callToTask.s00003514.input.s00001826: 1, callToTask.s00003514.input.s00002487: 1;



TRANSITION decision.s00003509.fire.s00000715
CONSUME decision.s00003509.activated: 1;
PRODUCE callToTask.s00003516.input.s00000709: 1, callToTask.s00003516.input.s00001826: 1, callToTask.s00003516.input.s00002487: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToTask.s00003513.output.s00001266: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME callToTask.s00003517.output.s00001266: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000735
CONSUME callToTask.s00003515.output.s00001266: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE process.s00000147##s00003504.output.s00001266: 1;



TRANSITION merge.s00000742.activate.s00000731
CONSUME callToTask.s00003513.output.s00001825: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.activate.s00000733
CONSUME callToTask.s00003517.output.s00001825: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.fire.s00000741
CONSUME merge.s00000742.activated: 1;
PRODUCE process.s00000147##s00003504.output.s00001825: 1;



TRANSITION merge.s00000856.activate.s00000731
CONSUME callToTask.s00003520.output.s00000713: 1, callToTask.s00003520.output.s00001266: 1, callToTask.s00003520.output.s00001825: 1;
PRODUCE merge.s00000856.activated: 1;



TRANSITION merge.s00000856.activate.s00000733
CONSUME callToTask.s00003518.output.s00000713: 1, callToTask.s00003518.output.s00001266: 1, callToTask.s00003518.output.s00001825: 1;
PRODUCE merge.s00000856.activated: 1;



TRANSITION merge.s00000856.fire.s00000741
CONSUME merge.s00000856.activated: 1;
PRODUCE callToTask.s00003517.input.s00000709: 1, callToTask.s00003517.input.s00001826: 1, callToTask.s00003517.input.s00002487: 1;



TRANSITION process.s00000147##s00003504.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE callToTask.s00001939.input.s00000709: 1, process.s00000147##s00003504.input.s00002487: 1;



TRANSITION process.s00000147##s00003504.outputCriterion.s00000704
CONSUME process.s00000147##s00003504.output.s00001266: 1, process.s00000147##s00003504.output.s00001825: 1;
PRODUCE process.s00000147##s00003504.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00003513.output.s00000713: 1, callToTask.s00003515.output.s00000713: 1, callToTask.s00003517.output.s00000713: 1, process.s00000147##s00003504.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



