PLACE
alpha,callToTask.s00001214.input.s00000783,callToTask.s00001214.inputCriterion.s00000772.used,callToTask.s00001214.output.s00000785,decision.s00000781.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000791,merge.s00000815.input.s00000807,merge.s00000815.input.s00000819,merge.s00000815.input.s00000821,final;

MARKING
alpha: 1, callToTask.s00001214.input.s00000783: 0, callToTask.s00001214.inputCriterion.s00000772.used: 0, callToTask.s00001214.output.s00000785: 0, decision.s00000781.activated: 0, endNode.s00000779.input.default: 0, endNode.s00000780.input.default: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000783: 0, merge.s00000815.input.s00000791: 0, merge.s00000815.input.s00000807: 0, merge.s00000815.input.s00000819: 0, merge.s00000815.input.s00000821: 0, final: 0;

TRANSITION callToTask.s00001214.inputCriterion.s00000772
CONSUME callToTask.s00001214.input.s00000783: 1;
PRODUCE callToTask.s00001214.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001214.outputCriterion.s00000773
CONSUME callToTask.s00001214.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001214.output.s00000785: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00001214.output.s00000785: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000780.input.default: 1, endNode.s00000779.input.default: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME merge.s00000815.input.s00000783: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000807: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000818
CONSUME merge.s00000815.input.s00000819: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000820
CONSUME merge.s00000815.input.s00000821: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000822
CONSUME merge.s00000815.input.s00000791: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00001214.input.s00000783: 1;



TRANSITION process.s00000139##s00001213.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE merge.s00000815.input.s00000783: 1, merge.s00000815.input.s00000791: 1, merge.s00000815.input.s00000807: 1, merge.s00000815.input.s00000819: 1, merge.s00000815.input.s00000821: 1;



TRANSITION t_final
CONSUME endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1;
PRODUCE final: 1;



