PLACE
alpha,callToProcess.s00001042.input.s00000821,callToProcess.s00001042.inputCriterion.s00000772.used,callToProcess.s00001042.output.s00000785,callToProcess.s00001042.output.s00000796,process.s00000349##s00002525.input.s00000783,process.s00000349##s00002525.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00001042.input.s00000821: 0, callToProcess.s00001042.inputCriterion.s00000772.used: 0, callToProcess.s00001042.output.s00000785: 0, callToProcess.s00001042.output.s00000796: 0, process.s00000349##s00002525.input.s00000783: 0, process.s00000349##s00002525.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00001042.inputCriterion.s00000772
CONSUME callToProcess.s00001042.input.s00000821: 1, process.s00000349##s00002525.input.s00000783: 1;
PRODUCE callToProcess.s00001042.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001042.outputCriterion.s00000773
CONSUME callToProcess.s00001042.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001042.output.s00000785: 1, callToProcess.s00001042.output.s00000796: 1;



TRANSITION process.s00000349##s00002525.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToProcess.s00001042.input.s00000821: 1, process.s00000349##s00002525.input.s00000783: 1;



TRANSITION process.s00000349##s00002525.outputCriterion.s00000773
CONSUME callToProcess.s00001042.output.s00000785: 1;
PRODUCE process.s00000349##s00002525.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001042.output.s00000796: 1, process.s00000349##s00002525.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



