PLACE
alpha,callToProcess.s00000843.inputCriterion.s00000772.used,callToProcess.s00000843.output.s00000788,callToProcess.s00000843.output.s00000849,callToProcess.s00000843.output.s00000883,callToProcess.s00000982.inputCriterion.s00000772.used,callToProcess.s00000982.output.s00000850,callToProcess.s00001196.input.s00000791,callToProcess.s00001196.input.s00000792,callToProcess.s00001196.input.s00000821,callToProcess.s00001196.inputCriterion.s00000772.used,callToProcess.s00001196.output.s00000785,callToProcess.s00001196.output.s00000850,callToProcess.s00003234.inputCriterion.s00000772.used,callToProcess.s00003234.output.s00000785,callToProcess.s00003234.output.s00000788,callToTask.s00001664.inputCriterion.s00000772.used,callToTask.s00001664.output.s00000785,callToTask.s00001664.output.s00000796,callToTask.s00001664.output.s00000851,callToTask.s00003236.input.s00000807,callToTask.s00003236.inputCriterion.s00000772.used,callToTask.s00003236.output.s00000785,callToTask.s00003236.output.s00000788,callToTask.s00003237.inputCriterion.s00000772.used,callToTask.s00003237.output.s00000785,callToTask.s00003238.input.s00000783,callToTask.s00003238.input.s00000807,callToTask.s00003238.input.s00000819,callToTask.s00003238.inputCriterion.s00000772.used,callToTask.s00003238.output.s00000785,callToTask.s00003238.output.s00000788,callToTask.s00003238.output.s00000849,callToTask.s00003239.inputCriterion.s00000772.used,callToTask.s00003239.output.s00000785,callToTask.s00003239.output.s00000788,callToTask.s00003239.output.s00000849,callToTask.s00003240.input.s00000783,callToTask.s00003240.input.s00000807,callToTask.s00003240.input.s00000819,callToTask.s00003240.inputCriterion.s00000772.used,callToTask.s00003240.output.s00000785,callToTask.s00003240.output.s00000788,callToTask.s00003240.output.s00000849,decision.s00000781.activated,decision.s00000964.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,process.s00000404##s00003235.input.s00001238,process.s00000404##s00003235.output.s00001150,process.s00000404##s00003235.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00000843.inputCriterion.s00000772.used: 0, callToProcess.s00000843.output.s00000788: 0, callToProcess.s00000843.output.s00000849: 0, callToProcess.s00000843.output.s00000883: 0, callToProcess.s00000982.inputCriterion.s00000772.used: 0, callToProcess.s00000982.output.s00000850: 0, callToProcess.s00001196.input.s00000791: 0, callToProcess.s00001196.input.s00000792: 0, callToProcess.s00001196.input.s00000821: 0, callToProcess.s00001196.inputCriterion.s00000772.used: 0, callToProcess.s00001196.output.s00000785: 0, callToProcess.s00001196.output.s00000850: 0, callToProcess.s00003234.inputCriterion.s00000772.used: 0, callToProcess.s00003234.output.s00000785: 0, callToProcess.s00003234.output.s00000788: 0, callToTask.s00001664.inputCriterion.s00000772.used: 0, callToTask.s00001664.output.s00000785: 0, callToTask.s00001664.output.s00000796: 0, callToTask.s00001664.output.s00000851: 0, callToTask.s00003236.input.s00000807: 0, callToTask.s00003236.inputCriterion.s00000772.used: 0, callToTask.s00003236.output.s00000785: 0, callToTask.s00003236.output.s00000788: 0, callToTask.s00003237.inputCriterion.s00000772.used: 0, callToTask.s00003237.output.s00000785: 0, callToTask.s00003238.input.s00000783: 0, callToTask.s00003238.input.s00000807: 0, callToTask.s00003238.input.s00000819: 0, callToTask.s00003238.inputCriterion.s00000772.used: 0, callToTask.s00003238.output.s00000785: 0, callToTask.s00003238.output.s00000788: 0, callToTask.s00003238.output.s00000849: 0, callToTask.s00003239.inputCriterion.s00000772.used: 0, callToTask.s00003239.output.s00000785: 0, callToTask.s00003239.output.s00000788: 0, callToTask.s00003239.output.s00000849: 0, callToTask.s00003240.input.s00000783: 0, callToTask.s00003240.input.s00000807: 0, callToTask.s00003240.input.s00000819: 0, callToTask.s00003240.inputCriterion.s00000772.used: 0, callToTask.s00003240.output.s00000785: 0, callToTask.s00003240.output.s00000788: 0, callToTask.s00003240.output.s00000849: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, endNode.s00000779.input.default: 0, endNode.s00000780.input.default: 0, process.s00000404##s00003235.input.s00001238: 0, process.s00000404##s00003235.output.s00001150: 0, process.s00000404##s00003235.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00000843.inputCriterion.s00000772
CONSUME callToTask.s00003240.output.s00000785: 1, callToTask.s00003240.output.s00000788: 1, callToTask.s00003240.output.s00000849: 1;
PRODUCE callToProcess.s00000843.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000843.outputCriterion.s00000773
CONSUME callToProcess.s00000843.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000843.output.s00000788: 1, callToProcess.s00000843.output.s00000849: 1, callToProcess.s00000843.output.s00000883: 1;



TRANSITION callToProcess.s00000982.inputCriterion.s00000772
CONSUME callToTask.s00003237.output.s00000785: 1;
PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000982.outputCriterion.s00000773
CONSUME callToProcess.s00000982.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000982.output.s00000850: 1;



TRANSITION callToProcess.s00001196.inputCriterion.s00000772
CONSUME callToProcess.s00001196.input.s00000791: 1, callToProcess.s00001196.input.s00000792: 1, callToProcess.s00001196.input.s00000821: 1;
PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001196.outputCriterion.s00000773
CONSUME callToProcess.s00001196.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000850: 1;



TRANSITION callToProcess.s00003234.inputCriterion.s00000772
CONSUME callToTask.s00003238.output.s00000785: 1, callToTask.s00003238.output.s00000788: 1, callToTask.s00003238.output.s00000849: 1;
PRODUCE callToProcess.s00003234.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00003234.outputCriterion.s00000773
CONSUME callToProcess.s00003234.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00003234.output.s00000785: 1, callToProcess.s00003234.output.s00000788: 1;



TRANSITION callToTask.s00001664.inputCriterion.s00000772
CONSUME callToTask.s00003236.output.s00000785: 1, callToTask.s00003236.output.s00000788: 1;
PRODUCE callToTask.s00001664.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001664.outputCriterion.s00000773
CONSUME callToTask.s00001664.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001664.output.s00000785: 1, callToTask.s00001664.output.s00000796: 1, callToTask.s00001664.output.s00000851: 1;



TRANSITION callToTask.s00003236.inputCriterion.s00000772
CONSUME callToTask.s00003236.input.s00000807: 1, process.s00000404##s00003235.input.s00001238: 1;
PRODUCE callToTask.s00003236.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003236.outputCriterion.s00000773
CONSUME callToTask.s00003236.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003236.output.s00000785: 1, callToTask.s00003236.output.s00000788: 1;



TRANSITION callToTask.s00003237.inputCriterion.s00000772
CONSUME callToProcess.s00000843.output.s00000788: 1, callToProcess.s00000843.output.s00000849: 1, callToProcess.s00000843.output.s00000883: 1;
PRODUCE callToTask.s00003237.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003237.outputCriterion.s00000773
CONSUME callToTask.s00003237.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003237.output.s00000785: 1;



TRANSITION callToTask.s00003238.inputCriterion.s00000772
CONSUME callToTask.s00003238.input.s00000783: 1, callToTask.s00003238.input.s00000807: 1, callToTask.s00003238.input.s00000819: 1;
PRODUCE callToTask.s00003238.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003238.outputCriterion.s00000773
CONSUME callToTask.s00003238.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003238.output.s00000785: 1, callToTask.s00003238.output.s00000788: 1, callToTask.s00003238.output.s00000849: 1;



TRANSITION callToTask.s00003239.inputCriterion.s00000772
CONSUME callToTask.s00001664.output.s00000785: 1, callToTask.s00001664.output.s00000796: 1, callToTask.s00001664.output.s00000851: 1;
PRODUCE callToTask.s00003239.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003239.outputCriterion.s00000773
CONSUME callToTask.s00003239.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003239.output.s00000785: 1, callToTask.s00003239.output.s00000788: 1, callToTask.s00003239.output.s00000849: 1;



TRANSITION callToTask.s00003240.inputCriterion.s00000772
CONSUME callToTask.s00003240.input.s00000783: 1, callToTask.s00003240.input.s00000807: 1, callToTask.s00003240.input.s00000819: 1;
PRODUCE callToTask.s00003240.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003240.outputCriterion.s00000773
CONSUME callToTask.s00003240.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003240.output.s00000785: 1, callToTask.s00003240.output.s00000788: 1, callToTask.s00003240.output.s00000849: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00003239.output.s00000785: 1, callToTask.s00003239.output.s00000788: 1, callToTask.s00003239.output.s00000849: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00003240.input.s00000783: 1, callToTask.s00003240.input.s00000807: 1, callToTask.s00003240.input.s00000819: 1, callToProcess.s00003234.output.s00000788: 1, process.s00000404##s00003235.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00003238.input.s00000783: 1, callToTask.s00003238.input.s00000807: 1, callToTask.s00003238.input.s00000819: 1, callToProcess.s00000982.output.s00000850: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000850: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE callToTask.s00003236.input.s00000807: 1, endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000779.input.default: 1, callToProcess.s00000982.output.s00000850: 1, callToProcess.s00003234.output.s00000788: 1, endNode.s00000780.input.default: 1, process.s00000404##s00003235.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.fire.s00000984
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000780.input.default: 1, process.s00000404##s00003235.output.s00001150: 1, callToProcess.s00000982.output.s00000850: 1, callToProcess.s00003234.output.s00000788: 1, endNode.s00000779.input.default: 1;



TRANSITION process.s00000404##s00003235.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToProcess.s00001196.input.s00000791: 1, callToProcess.s00001196.input.s00000792: 1, callToProcess.s00001196.input.s00000821: 1, process.s00000404##s00003235.input.s00001238: 1;



TRANSITION process.s00000404##s00003235.outputCriterion.s00000773
CONSUME callToProcess.s00003234.output.s00000785: 1, process.s00000404##s00003235.output.s00001150: 1;
PRODUCE process.s00000404##s00003235.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000982.output.s00000850: 1, callToProcess.s00003234.output.s00000788: 1, endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1, process.s00000404##s00003235.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



