PLACE
alpha,callToProcess.s00000843.input.s00000807,callToProcess.s00000843.input.s00000881,callToProcess.s00000843.inputCriterion.s00000772.used,callToProcess.s00000843.output.s00000883,callToProcess.s00000954.input.s00000807,callToProcess.s00000954.inputCriterion.s00000772.used,callToProcess.s00000954.output.s00000785,callToProcess.s00000954.output.s00000788,callToProcess.s00000982.inputCriterion.s00000772.used,callToProcess.s00000982.output.s00000785,callToProcess.s00000982.output.s00000850,callToProcess.s00003507.input.s00000783,callToProcess.s00003507.input.s00000807,callToProcess.s00003507.inputCriterion.s00000772.used,callToProcess.s00003507.output.s00000785,callToProcess.s00003507.output.s00000788,callToProcess.s00003507.output.s00000849,callToTask.s00001056.input.s00000791,callToTask.s00001056.input.s00000845,callToTask.s00001056.inputCriterion.s00000772.used,callToTask.s00001056.output.s00000788,callToTask.s00001243.input.s00000783,callToTask.s00001243.input.s00000793,callToTask.s00001243.inputCriterion.s00000772.used,callToTask.s00001243.output.s00000785,callToTask.s00001243.output.s00000883,decision.s00000781.activated,decision.s00000964.activated,decision.s00001046.activated,endNode.s00000779.input.default,endNode.s00000878.input.default,join.s00000879.activated.s00000816,join.s00000879.activated.s00000817,join.s00000879.input.s00000783,join.s00000879.input.s00000807,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,merge.s00001050.activated,merge.s00001050.input.s00000783,process.s00000465##s00003522.input.s00001238,process.s00000465##s00003522.output.s00001373,process.s00000465##s00003522.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00000843.input.s00000807: 0, callToProcess.s00000843.input.s00000881: 0, callToProcess.s00000843.inputCriterion.s00000772.used: 0, callToProcess.s00000843.output.s00000883: 0, callToProcess.s00000954.input.s00000807: 0, callToProcess.s00000954.inputCriterion.s00000772.used: 0, callToProcess.s00000954.output.s00000785: 0, callToProcess.s00000954.output.s00000788: 0, callToProcess.s00000982.inputCriterion.s00000772.used: 0, callToProcess.s00000982.output.s00000785: 0, callToProcess.s00000982.output.s00000850: 0, callToProcess.s00003507.input.s00000783: 0, callToProcess.s00003507.input.s00000807: 0, callToProcess.s00003507.inputCriterion.s00000772.used: 0, callToProcess.s00003507.output.s00000785: 0, callToProcess.s00003507.output.s00000788: 0, callToProcess.s00003507.output.s00000849: 0, callToTask.s00001056.input.s00000791: 0, callToTask.s00001056.input.s00000845: 0, callToTask.s00001056.inputCriterion.s00000772.used: 0, callToTask.s00001056.output.s00000788: 0, callToTask.s00001243.input.s00000783: 0, callToTask.s00001243.input.s00000793: 0, callToTask.s00001243.inputCriterion.s00000772.used: 0, callToTask.s00001243.output.s00000785: 0, callToTask.s00001243.output.s00000883: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, decision.s00001046.activated: 0, endNode.s00000779.input.default: 0, endNode.s00000878.input.default: 0, join.s00000879.activated.s00000816: 0, join.s00000879.activated.s00000817: 0, join.s00000879.input.s00000783: 0, join.s00000879.input.s00000807: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000783: 0, merge.s00000815.input.s00000807: 0, merge.s00001050.activated: 0, merge.s00001050.input.s00000783: 0, process.s00000465##s00003522.input.s00001238: 0, process.s00000465##s00003522.output.s00001373: 0, process.s00000465##s00003522.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00000843.inputCriterion.s00000772
CONSUME callToProcess.s00000843.input.s00000807: 1, callToProcess.s00000843.input.s00000881: 1;
PRODUCE callToProcess.s00000843.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000843.outputCriterion.s00000773
CONSUME callToProcess.s00000843.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000843.output.s00000883: 1;



TRANSITION callToProcess.s00000954.inputCriterion.s00000772
CONSUME callToProcess.s00000954.input.s00000807: 1;
PRODUCE callToProcess.s00000954.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000954.outputCriterion.s00000773
CONSUME callToProcess.s00000954.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000954.output.s00000785: 1, callToProcess.s00000954.output.s00000788: 1;



TRANSITION callToProcess.s00000982.inputCriterion.s00000772
CONSUME callToProcess.s00000843.output.s00000883: 1;
PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000982.outputCriterion.s00000773
CONSUME callToProcess.s00000982.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000982.output.s00000785: 1, callToProcess.s00000982.output.s00000850: 1;



TRANSITION callToProcess.s00003507.inputCriterion.s00000772
CONSUME callToProcess.s00003507.input.s00000783: 1, callToProcess.s00003507.input.s00000807: 1;
PRODUCE callToProcess.s00003507.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00003507.outputCriterion.s00000773
CONSUME callToProcess.s00003507.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00003507.output.s00000785: 1, callToProcess.s00003507.output.s00000788: 1, callToProcess.s00003507.output.s00000849: 1;



TRANSITION callToTask.s00001056.inputCriterion.s00000772
CONSUME callToTask.s00001056.input.s00000791: 1, callToTask.s00001056.input.s00000845: 1;
PRODUCE callToTask.s00001056.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001056.outputCriterion.s00000773
CONSUME callToTask.s00001056.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001056.output.s00000788: 1;



TRANSITION callToTask.s00001243.inputCriterion.s00000772
CONSUME callToTask.s00001243.input.s00000783: 1, callToTask.s00001243.input.s00000793: 1;
PRODUCE callToTask.s00001243.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001243.outputCriterion.s00000773
CONSUME callToTask.s00001243.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001243.output.s00000785: 1, callToTask.s00001243.output.s00000883: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00001243.output.s00000785: 1, callToTask.s00001243.output.s00000883: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToProcess.s00000843.input.s00000807: 1, callToProcess.s00000843.input.s00000881: 1, callToProcess.s00000954.output.s00000788: 1, endNode.s00000779.input.default: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00001056.input.s00000791: 1, callToTask.s00001056.input.s00000845: 1, callToProcess.s00000982.output.s00000850: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToTask.s00001056.output.s00000788: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE callToProcess.s00000954.input.s00000807: 1, endNode.s00000779.input.default: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000779.input.default: 1, callToProcess.s00000954.output.s00000788: 1, process.s00000465##s00003522.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00001046.activate.s00000782
CONSUME callToProcess.s00003507.output.s00000785: 1, callToProcess.s00003507.output.s00000788: 1, callToProcess.s00003507.output.s00000849: 1;
PRODUCE decision.s00001046.activated: 1;



TRANSITION decision.s00001046.fire.s00000784
CONSUME decision.s00001046.activated: 1;
PRODUCE callToTask.s00001243.input.s00000783: 1, callToTask.s00001243.input.s00000793: 1, endNode.s00000878.input.default: 1;



TRANSITION decision.s00001046.fire.s00000787
CONSUME decision.s00001046.activated: 1;
PRODUCE endNode.s00000878.input.default: 1, merge.s00001050.input.s00000783: 1, callToProcess.s00000954.output.s00000788: 1, callToProcess.s00000982.output.s00000850: 1, endNode.s00000779.input.default: 1;



TRANSITION join.s00000879.activate.s00000816
CONSUME join.s00000879.input.s00000783: 1;
PRODUCE join.s00000879.activated.s00000816: 1;



TRANSITION join.s00000879.activate.s00000817
CONSUME join.s00000879.input.s00000807: 1;
PRODUCE join.s00000879.activated.s00000817: 1;



TRANSITION join.s00000879.fire.s00000824
CONSUME join.s00000879.activated.s00000816: 1, join.s00000879.activated.s00000817: 1;
PRODUCE merge.s00000815.input.s00000807: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME merge.s00000815.input.s00000783: 1, process.s00000465##s00003522.input.s00001238: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000807: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToProcess.s00003507.input.s00000783: 1, callToProcess.s00003507.input.s00000807: 1;



TRANSITION merge.s00001050.activate.s00000816
CONSUME callToProcess.s00000982.output.s00000785: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.activate.s00000817
CONSUME merge.s00001050.input.s00000783: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.fire.s00000824
CONSUME merge.s00001050.activated: 1;
PRODUCE process.s00000465##s00003522.output.s00001373: 1;



TRANSITION process.s00000465##s00003522.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE join.s00000879.input.s00000783: 1, join.s00000879.input.s00000807: 1, merge.s00000815.input.s00000783: 1, process.s00000465##s00003522.input.s00001238: 1;



TRANSITION process.s00000465##s00003522.outputCriterion.s00000773
CONSUME callToProcess.s00000954.output.s00000785: 1, process.s00000465##s00003522.output.s00001373: 1;
PRODUCE process.s00000465##s00003522.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000954.output.s00000788: 1, callToProcess.s00000982.output.s00000850: 1, endNode.s00000779.input.default: 1, endNode.s00000878.input.default: 1, process.s00000465##s00003522.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



