PLACE
alpha,callToProcess.s00000771.input.s00000783,callToProcess.s00000771.inputCriterion.s00000772.used,callToProcess.s00000771.output.s00000785,callToProcess.s00000805.inputCriterion.s00000772.used,callToProcess.s00000805.output.s00000788,callToProcess.s00002713.input.s00000783,callToProcess.s00002713.inputCriterion.s00000772.used,callToProcess.s00002713.output.s00000785,callToProcess.s00002713.output.s00000788,callToProcess.s00002717.inputCriterion.s00000772.used,callToProcess.s00002717.output.s00000785,callToTask.s00000887.inputCriterion.s00000772.used,callToTask.s00000887.output.s00000785,callToTask.s00000888.input.s00000783,callToTask.s00000888.inputCriterion.s00000772.used,callToTask.s00000888.output.s00000785,callToTask.s00002948.input.s00000819,callToTask.s00002948.inputCriterion.s00000772.used,callToTask.s00002948.output.s00000785,callToTask.s00002949.inputCriterion.s00000772.used,callToTask.s00002949.output.s00000785,decision.s00000781.activated,decision.s00000964.activated,endNode.s00000779.input.default,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,final;

MARKING
alpha: 1, callToProcess.s00000771.input.s00000783: 0, callToProcess.s00000771.inputCriterion.s00000772.used: 0, callToProcess.s00000771.output.s00000785: 0, callToProcess.s00000805.inputCriterion.s00000772.used: 0, callToProcess.s00000805.output.s00000788: 0, callToProcess.s00002713.input.s00000783: 0, callToProcess.s00002713.inputCriterion.s00000772.used: 0, callToProcess.s00002713.output.s00000785: 0, callToProcess.s00002713.output.s00000788: 0, callToProcess.s00002717.inputCriterion.s00000772.used: 0, callToProcess.s00002717.output.s00000785: 0, callToTask.s00000887.inputCriterion.s00000772.used: 0, callToTask.s00000887.output.s00000785: 0, callToTask.s00000888.input.s00000783: 0, callToTask.s00000888.inputCriterion.s00000772.used: 0, callToTask.s00000888.output.s00000785: 0, callToTask.s00002948.input.s00000819: 0, callToTask.s00002948.inputCriterion.s00000772.used: 0, callToTask.s00002948.output.s00000785: 0, callToTask.s00002949.inputCriterion.s00000772.used: 0, callToTask.s00002949.output.s00000785: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, endNode.s00000779.input.default: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000783: 0, merge.s00000815.input.s00000807: 0, final: 0;

TRANSITION callToProcess.s00000771.inputCriterion.s00000772
CONSUME callToProcess.s00000771.input.s00000783: 1;
PRODUCE callToProcess.s00000771.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000771.outputCriterion.s00000773
CONSUME callToProcess.s00000771.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000771.output.s00000785: 1;



TRANSITION callToProcess.s00000805.inputCriterion.s00000772
CONSUME callToProcess.s00000771.output.s00000785: 1;
PRODUCE callToProcess.s00000805.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000805.outputCriterion.s00000773
CONSUME callToProcess.s00000805.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000805.output.s00000788: 1;



TRANSITION callToProcess.s00002713.inputCriterion.s00000772
CONSUME callToProcess.s00002713.input.s00000783: 1;
PRODUCE callToProcess.s00002713.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00002713.outputCriterion.s00000773
CONSUME callToProcess.s00002713.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00002713.output.s00000785: 1, callToProcess.s00002713.output.s00000788: 1;



TRANSITION callToProcess.s00002717.inputCriterion.s00000772
CONSUME callToProcess.s00002713.output.s00000785: 1;
PRODUCE callToProcess.s00002717.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00002717.outputCriterion.s00000773
CONSUME callToProcess.s00002717.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00002717.output.s00000785: 1;



TRANSITION callToTask.s00000887.inputCriterion.s00000772
CONSUME callToProcess.s00000805.output.s00000788: 1;
PRODUCE callToTask.s00000887.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000887.outputCriterion.s00000773
CONSUME callToTask.s00000887.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000887.output.s00000785: 1;



TRANSITION callToTask.s00000888.inputCriterion.s00000772
CONSUME callToTask.s00000888.input.s00000783: 1;
PRODUCE callToTask.s00000888.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000888.outputCriterion.s00000773
CONSUME callToTask.s00000888.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000888.output.s00000785: 1;



TRANSITION callToTask.s00002948.inputCriterion.s00000772
CONSUME callToProcess.s00002713.output.s00000788: 1, callToProcess.s00002717.output.s00000785: 1, callToTask.s00002948.input.s00000819: 1;
PRODUCE callToTask.s00002948.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002948.outputCriterion.s00000773
CONSUME callToTask.s00002948.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002948.output.s00000785: 1;



TRANSITION callToTask.s00002949.inputCriterion.s00000772
CONSUME callToTask.s00002948.output.s00000785: 1;
PRODUCE callToTask.s00002949.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002949.outputCriterion.s00000773
CONSUME callToTask.s00002949.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002949.output.s00000785: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00000887.output.s00000785: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000779.input.default: 1, callToTask.s00000888.output.s00000785: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00000888.input.s00000783: 1, endNode.s00000779.input.default: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToTask.s00002949.output.s00000785: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE callToTask.s00002948.input.s00000819: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE callToProcess.s00000771.input.s00000783: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME merge.s00000815.input.s00000783: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000807: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToProcess.s00002713.input.s00000783: 1;



TRANSITION process.s00000364##s00002947.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE merge.s00000815.input.s00000783: 1, merge.s00000815.input.s00000807: 1;



TRANSITION t_final
CONSUME callToTask.s00000888.output.s00000785: 1, endNode.s00000779.input.default: 1;
PRODUCE final: 1;



