PLACE
alpha,callToTask.s00002241.input.s00000807,callToTask.s00002241.inputCriterion.s00000772.used,callToTask.s00002241.output.s00000785,callToTask.s00002241.output.s00000788,callToTask.s00002242.inputCriterion.s00000772.used,callToTask.s00002242.output.s00000785,process.s00000308##s00002240.input.s00000783;

MARKING
alpha: 1, callToTask.s00002241.input.s00000807: 0, callToTask.s00002241.inputCriterion.s00000772.used: 0, callToTask.s00002241.output.s00000785: 0, callToTask.s00002241.output.s00000788: 0, callToTask.s00002242.inputCriterion.s00000772.used: 0, callToTask.s00002242.output.s00000785: 0, process.s00000308##s00002240.input.s00000783: 0;

TRANSITION callToTask.s00002241.inputCriterion.s00000772
CONSUME callToTask.s00002241.input.s00000807: 1, process.s00000308##s00002240.input.s00000783: 1;
PRODUCE callToTask.s00002241.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002241.outputCriterion.s00000773
CONSUME callToTask.s00002241.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002241.output.s00000785: 1, callToTask.s00002241.output.s00000788: 1;



TRANSITION callToTask.s00002242.inputCriterion.s00000772
CONSUME callToTask.s00002241.output.s00000785: 1, callToTask.s00002241.output.s00000788: 1;
PRODUCE callToTask.s00002242.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002242.outputCriterion.s00000773
CONSUME callToTask.s00002242.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002242.output.s00000785: 1;



TRANSITION process.s00000308##s00002240.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00002241.input.s00000807: 1, process.s00000308##s00002240.input.s00000783: 1;



