PLACE
alpha,callToTask.s00002699.input.s00000783,callToTask.s00002699.input.s00000807,callToTask.s00002699.input.s00000819,callToTask.s00002699.input.s00000821,callToTask.s00002699.inputCriterion.s00000772.used,callToTask.s00002699.output.s00000785,callToTask.s00002700.inputCriterion.s00000772.used,callToTask.s00002700.output.s00000785;

MARKING
alpha: 1, callToTask.s00002699.input.s00000783: 0, callToTask.s00002699.input.s00000807: 0, callToTask.s00002699.input.s00000819: 0, callToTask.s00002699.input.s00000821: 0, callToTask.s00002699.inputCriterion.s00000772.used: 0, callToTask.s00002699.output.s00000785: 0, callToTask.s00002700.inputCriterion.s00000772.used: 0, callToTask.s00002700.output.s00000785: 0;

TRANSITION callToTask.s00002699.inputCriterion.s00000772
CONSUME callToTask.s00002699.input.s00000783: 1, callToTask.s00002699.input.s00000807: 1, callToTask.s00002699.input.s00000819: 1, callToTask.s00002699.input.s00000821: 1;
PRODUCE callToTask.s00002699.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002699.outputCriterion.s00000773
CONSUME callToTask.s00002699.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002699.output.s00000785: 1;



TRANSITION callToTask.s00002700.inputCriterion.s00000772
CONSUME callToTask.s00002699.output.s00000785: 1;
PRODUCE callToTask.s00002700.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002700.outputCriterion.s00000773
CONSUME callToTask.s00002700.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002700.output.s00000785: 1;



TRANSITION process.s00000069##s00002698.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00002699.input.s00000783: 1, callToTask.s00002699.input.s00000807: 1, callToTask.s00002699.input.s00000819: 1, callToTask.s00002699.input.s00000821: 1;



