PLACE
alpha,callToProcess.s00000843.input.s00000791,callToProcess.s00000843.input.s00000793,callToProcess.s00000843.input.s00000881,callToProcess.s00000843.inputCriterion.s00000772.used,callToProcess.s00000843.output.s00000883,callToProcess.s00000963.inputCriterion.s00000772.used,callToProcess.s00000963.output.s00000785,callToProcess.s00000963.output.s00000788,callToProcess.s00000963.output.s00000796,callToTask.s00001066.inputCriterion.s00000772.used,callToTask.s00001066.output.s00000785,callToTask.s00001066.output.s00000849,callToTask.s00001066.output.s00000850,callToTask.s00001288.input.s00000783,callToTask.s00001288.inputCriterion.s00000772.used,callToTask.s00001288.output.s00000785,callToTask.s00001288.output.s00000852,callToTask.s00001289.input.s00000783,callToTask.s00001289.input.s00000807,callToTask.s00001289.input.s00000819,callToTask.s00001289.inputCriterion.s00000772.used,callToTask.s00001289.output.s00000785,callToTask.s00001290.inputCriterion.s00000772.used,callToTask.s00001290.output.s00000785,callToTask.s00001291.input.s00000783,callToTask.s00001291.input.s00000807,callToTask.s00001291.input.s00000819,callToTask.s00001291.inputCriterion.s00000772.used,callToTask.s00001291.output.s00000785,callToTask.s00001291.output.s00000788,callToTask.s00001291.output.s00000849,callToTask.s00001292.inputCriterion.s00000772.used,callToTask.s00001292.output.s00000785,callToTask.s00001292.output.s00000788,callToTask.s00001292.output.s00000849,decision.s00000781.activated,join.s00000879.activated.s00000816,join.s00000879.activated.s00000817,join.s00000879.input.s00000783,join.s00000879.input.s00000807,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,final;

MARKING
alpha: 1, callToProcess.s00000843.input.s00000791: 0, callToProcess.s00000843.input.s00000793: 0, callToProcess.s00000843.input.s00000881: 0, callToProcess.s00000843.inputCriterion.s00000772.used: 0, callToProcess.s00000843.output.s00000883: 0, callToProcess.s00000963.inputCriterion.s00000772.used: 0, callToProcess.s00000963.output.s00000785: 0, callToProcess.s00000963.output.s00000788: 0, callToProcess.s00000963.output.s00000796: 0, callToTask.s00001066.inputCriterion.s00000772.used: 0, callToTask.s00001066.output.s00000785: 0, callToTask.s00001066.output.s00000849: 0, callToTask.s00001066.output.s00000850: 0, callToTask.s00001288.input.s00000783: 0, callToTask.s00001288.inputCriterion.s00000772.used: 0, callToTask.s00001288.output.s00000785: 0, callToTask.s00001288.output.s00000852: 0, callToTask.s00001289.input.s00000783: 0, callToTask.s00001289.input.s00000807: 0, callToTask.s00001289.input.s00000819: 0, callToTask.s00001289.inputCriterion.s00000772.used: 0, callToTask.s00001289.output.s00000785: 0, callToTask.s00001290.inputCriterion.s00000772.used: 0, callToTask.s00001290.output.s00000785: 0, callToTask.s00001291.input.s00000783: 0, callToTask.s00001291.input.s00000807: 0, callToTask.s00001291.input.s00000819: 0, callToTask.s00001291.inputCriterion.s00000772.used: 0, callToTask.s00001291.output.s00000785: 0, callToTask.s00001291.output.s00000788: 0, callToTask.s00001291.output.s00000849: 0, callToTask.s00001292.inputCriterion.s00000772.used: 0, callToTask.s00001292.output.s00000785: 0, callToTask.s00001292.output.s00000788: 0, callToTask.s00001292.output.s00000849: 0, decision.s00000781.activated: 0, join.s00000879.activated.s00000816: 0, join.s00000879.activated.s00000817: 0, join.s00000879.input.s00000783: 0, join.s00000879.input.s00000807: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000783: 0, merge.s00000815.input.s00000807: 0, final: 0;

TRANSITION callToProcess.s00000843.inputCriterion.s00000772
CONSUME callToProcess.s00000843.input.s00000791: 1, callToProcess.s00000843.input.s00000793: 1, callToProcess.s00000843.input.s00000881: 1;
PRODUCE callToProcess.s00000843.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000843.outputCriterion.s00000773
CONSUME callToProcess.s00000843.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000843.output.s00000883: 1;



TRANSITION callToProcess.s00000963.inputCriterion.s00000772
CONSUME callToTask.s00001288.output.s00000785: 1, callToTask.s00001288.output.s00000852: 1;
PRODUCE callToProcess.s00000963.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000963.outputCriterion.s00000773
CONSUME callToProcess.s00000963.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000963.output.s00000785: 1, callToProcess.s00000963.output.s00000788: 1, callToProcess.s00000963.output.s00000796: 1;



TRANSITION callToTask.s00001066.inputCriterion.s00000772
CONSUME callToProcess.s00000963.output.s00000785: 1, callToProcess.s00000963.output.s00000788: 1, callToProcess.s00000963.output.s00000796: 1;
PRODUCE callToTask.s00001066.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001066.outputCriterion.s00000773
CONSUME callToTask.s00001066.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001066.output.s00000785: 1, callToTask.s00001066.output.s00000849: 1, callToTask.s00001066.output.s00000850: 1;



TRANSITION callToTask.s00001288.inputCriterion.s00000772
CONSUME callToTask.s00001288.input.s00000783: 1;
PRODUCE callToTask.s00001288.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001288.outputCriterion.s00000773
CONSUME callToTask.s00001288.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001288.output.s00000785: 1, callToTask.s00001288.output.s00000852: 1;



TRANSITION callToTask.s00001289.inputCriterion.s00000772
CONSUME callToTask.s00001289.input.s00000783: 1, callToTask.s00001289.input.s00000807: 1, callToTask.s00001289.input.s00000819: 1;
PRODUCE callToTask.s00001289.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001289.outputCriterion.s00000773
CONSUME callToTask.s00001289.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001289.output.s00000785: 1;



TRANSITION callToTask.s00001290.inputCriterion.s00000772
CONSUME callToTask.s00001291.output.s00000785: 1, callToTask.s00001291.output.s00000788: 1, callToTask.s00001291.output.s00000849: 1;
PRODUCE callToTask.s00001290.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001290.outputCriterion.s00000773
CONSUME callToTask.s00001290.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001290.output.s00000785: 1;



TRANSITION callToTask.s00001291.inputCriterion.s00000772
CONSUME callToTask.s00001291.input.s00000783: 1, callToTask.s00001291.input.s00000807: 1, callToTask.s00001291.input.s00000819: 1;
PRODUCE callToTask.s00001291.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001291.outputCriterion.s00000773
CONSUME callToTask.s00001291.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001291.output.s00000785: 1, callToTask.s00001291.output.s00000788: 1, callToTask.s00001291.output.s00000849: 1;



TRANSITION callToTask.s00001292.inputCriterion.s00000772
CONSUME callToTask.s00001066.output.s00000785: 1, callToTask.s00001066.output.s00000849: 1, callToTask.s00001066.output.s00000850: 1;
PRODUCE callToTask.s00001292.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001292.outputCriterion.s00000773
CONSUME callToTask.s00001292.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001292.output.s00000785: 1, callToTask.s00001292.output.s00000788: 1, callToTask.s00001292.output.s00000849: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00001292.output.s00000785: 1, callToTask.s00001292.output.s00000788: 1, callToTask.s00001292.output.s00000849: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToProcess.s00000843.input.s00000791: 1, callToProcess.s00000843.input.s00000793: 1, callToProcess.s00000843.input.s00000881: 1, callToTask.s00001289.output.s00000785: 1, callToTask.s00001290.output.s00000785: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00001291.input.s00000783: 1, callToTask.s00001291.input.s00000807: 1, callToTask.s00001291.input.s00000819: 1, callToProcess.s00000843.output.s00000883: 1, callToTask.s00001289.output.s00000785: 1;



TRANSITION decision.s00000781.fire.s00000984
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00001289.input.s00000783: 1, callToTask.s00001289.input.s00000807: 1, callToTask.s00001289.input.s00000819: 1, callToProcess.s00000843.output.s00000883: 1, callToTask.s00001290.output.s00000785: 1;



TRANSITION join.s00000879.activate.s00000816
CONSUME join.s00000879.input.s00000783: 1;
PRODUCE join.s00000879.activated.s00000816: 1;



TRANSITION join.s00000879.activate.s00000817
CONSUME join.s00000879.input.s00000807: 1;
PRODUCE join.s00000879.activated.s00000817: 1;



TRANSITION join.s00000879.fire.s00000824
CONSUME join.s00000879.activated.s00000816: 1, join.s00000879.activated.s00000817: 1;
PRODUCE merge.s00000815.input.s00000783: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME merge.s00000815.input.s00000783: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000807: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00001288.input.s00000783: 1;



TRANSITION process.s00000147##s00001287.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE join.s00000879.input.s00000783: 1, join.s00000879.input.s00000807: 1, merge.s00000815.input.s00000807: 1;



TRANSITION t_final
CONSUME callToProcess.s00000843.output.s00000883: 1, callToTask.s00001289.output.s00000785: 1, callToTask.s00001290.output.s00000785: 1;
PRODUCE final: 1;



