PLACE
alpha,callToProcess.s00003477.inputCriterion.s00000772.used,callToProcess.s00003477.output.s00000785,callToProcess.s00003477.output.s00000788,callToProcess.s00003477.output.s00000849,callToTask.s00001618.inputCriterion.s00000772.used,callToTask.s00001618.output.s00000883,callToTask.s00001618.output.s00001171,callToTask.s00003503.input.s00000791,callToTask.s00003503.inputCriterion.s00000772.used,callToTask.s00003503.output.s00000796,callToTask.s00003503.output.s00000851,process.s00000469##s00003502.input.s00000783,process.s00000469##s00003502.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00003477.inputCriterion.s00000772.used: 0, callToProcess.s00003477.output.s00000785: 0, callToProcess.s00003477.output.s00000788: 0, callToProcess.s00003477.output.s00000849: 0, callToTask.s00001618.inputCriterion.s00000772.used: 0, callToTask.s00001618.output.s00000883: 0, callToTask.s00001618.output.s00001171: 0, callToTask.s00003503.input.s00000791: 0, callToTask.s00003503.inputCriterion.s00000772.used: 0, callToTask.s00003503.output.s00000796: 0, callToTask.s00003503.output.s00000851: 0, process.s00000469##s00003502.input.s00000783: 0, process.s00000469##s00003502.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00003477.inputCriterion.s00000772
CONSUME callToTask.s00001618.output.s00000883: 1, callToTask.s00001618.output.s00001171: 1;
PRODUCE callToProcess.s00003477.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00003477.outputCriterion.s00000773
CONSUME callToProcess.s00003477.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00003477.output.s00000785: 1, callToProcess.s00003477.output.s00000788: 1, callToProcess.s00003477.output.s00000849: 1;



TRANSITION callToTask.s00001618.inputCriterion.s00000772
CONSUME callToTask.s00003503.output.s00000796: 1, callToTask.s00003503.output.s00000851: 1;
PRODUCE callToTask.s00001618.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001618.outputCriterion.s00000773
CONSUME callToTask.s00001618.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001618.output.s00000883: 1, callToTask.s00001618.output.s00001171: 1;



TRANSITION callToTask.s00003503.inputCriterion.s00000772
CONSUME callToTask.s00003503.input.s00000791: 1, process.s00000469##s00003502.input.s00000783: 1;
PRODUCE callToTask.s00003503.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003503.outputCriterion.s00000773
CONSUME callToTask.s00003503.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003503.output.s00000796: 1, callToTask.s00003503.output.s00000851: 1;



TRANSITION process.s00000469##s00003502.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00003503.input.s00000791: 1, process.s00000469##s00003502.input.s00000783: 1;



TRANSITION process.s00000469##s00003502.outputCriterion.s00000773
CONSUME callToProcess.s00003477.output.s00000785: 1;
PRODUCE process.s00000469##s00003502.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00003477.output.s00000788: 1, callToProcess.s00003477.output.s00000849: 1, process.s00000469##s00003502.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



