PLACE
alpha,callToProcess.s00000982.inputCriterion.s00000772.used,callToProcess.s00000982.output.s00000785,callToProcess.s00000982.output.s00000850,callToProcess.s00001196.inputCriterion.s00000772.used,callToProcess.s00001196.output.s00000785,callToProcess.s00001196.output.s00000850,callToTask.s00004817.input.s00000819,callToTask.s00004817.inputCriterion.s00000772.used,callToTask.s00004817.output.s00000785,callToTask.s00004817.output.s00000849,callToTask.s00004818.inputCriterion.s00000772.used,callToTask.s00004818.output.s00000785,callToTask.s00004818.output.s00000788,callToTask.s00004819.input.s00000783,callToTask.s00004819.inputCriterion.s00000772.used,callToTask.s00004819.output.s00000785,callToTask.s00004820.inputCriterion.s00000772.used,callToTask.s00004820.output.s00000785,callToTask.s00004821.inputCriterion.s00000772.used,callToTask.s00004821.output.s00000785,callToTask.s00004821.output.s00000788,callToTask.s00004822.inputCriterion.s00000772.used,callToTask.s00004822.output.s00000785,callToTask.s00004822.output.s00000788,decision.s00000781.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,merge.s00000815.activated,process.s00000641##s00004816.output.s00001150,process.s00000641##s00004816.output.s00001373,process.s00000641##s00004816.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00000982.inputCriterion.s00000772.used: 0, callToProcess.s00000982.output.s00000785: 0, callToProcess.s00000982.output.s00000850: 0, callToProcess.s00001196.inputCriterion.s00000772.used: 0, callToProcess.s00001196.output.s00000785: 0, callToProcess.s00001196.output.s00000850: 0, callToTask.s00004817.input.s00000819: 0, callToTask.s00004817.inputCriterion.s00000772.used: 0, callToTask.s00004817.output.s00000785: 0, callToTask.s00004817.output.s00000849: 0, callToTask.s00004818.inputCriterion.s00000772.used: 0, callToTask.s00004818.output.s00000785: 0, callToTask.s00004818.output.s00000788: 0, callToTask.s00004819.input.s00000783: 0, callToTask.s00004819.inputCriterion.s00000772.used: 0, callToTask.s00004819.output.s00000785: 0, callToTask.s00004820.inputCriterion.s00000772.used: 0, callToTask.s00004820.output.s00000785: 0, callToTask.s00004821.inputCriterion.s00000772.used: 0, callToTask.s00004821.output.s00000785: 0, callToTask.s00004821.output.s00000788: 0, callToTask.s00004822.inputCriterion.s00000772.used: 0, callToTask.s00004822.output.s00000785: 0, callToTask.s00004822.output.s00000788: 0, decision.s00000781.activated: 0, endNode.s00000779.input.default: 0, endNode.s00000780.input.default: 0, merge.s00000815.activated: 0, process.s00000641##s00004816.output.s00001150: 0, process.s00000641##s00004816.output.s00001373: 0, process.s00000641##s00004816.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00000982.inputCriterion.s00000772
CONSUME callToTask.s00004818.output.s00000788: 1;
PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000982.outputCriterion.s00000773
CONSUME callToProcess.s00000982.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000982.output.s00000785: 1, callToProcess.s00000982.output.s00000850: 1;



TRANSITION callToProcess.s00001196.inputCriterion.s00000772
CONSUME callToTask.s00004820.output.s00000785: 1;
PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001196.outputCriterion.s00000773
CONSUME callToProcess.s00001196.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000850: 1;



TRANSITION callToTask.s00004817.inputCriterion.s00000772
CONSUME callToTask.s00004817.input.s00000819: 1;
PRODUCE callToTask.s00004817.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004817.outputCriterion.s00000773
CONSUME callToTask.s00004817.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004817.output.s00000785: 1, callToTask.s00004817.output.s00000849: 1;



TRANSITION callToTask.s00004818.inputCriterion.s00000772
CONSUME callToTask.s00004819.output.s00000785: 1;
PRODUCE callToTask.s00004818.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004818.outputCriterion.s00000773
CONSUME callToTask.s00004818.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004818.output.s00000785: 1, callToTask.s00004818.output.s00000788: 1;



TRANSITION callToTask.s00004819.inputCriterion.s00000772
CONSUME callToTask.s00004819.input.s00000783: 1;
PRODUCE callToTask.s00004819.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004819.outputCriterion.s00000773
CONSUME callToTask.s00004819.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004819.output.s00000785: 1;



TRANSITION callToTask.s00004820.inputCriterion.s00000772
CONSUME callToTask.s00004818.output.s00000785: 1;
PRODUCE callToTask.s00004820.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004820.outputCriterion.s00000773
CONSUME callToTask.s00004820.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004820.output.s00000785: 1;



TRANSITION callToTask.s00004821.inputCriterion.s00000772
CONSUME callToTask.s00004817.output.s00000785: 1, callToTask.s00004817.output.s00000849: 1;
PRODUCE callToTask.s00004821.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004821.outputCriterion.s00000773
CONSUME callToTask.s00004821.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004821.output.s00000785: 1, callToTask.s00004821.output.s00000788: 1;



TRANSITION callToTask.s00004822.inputCriterion.s00000772
CONSUME callToTask.s00004821.output.s00000785: 1, callToTask.s00004821.output.s00000788: 1;
PRODUCE callToTask.s00004822.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004822.outputCriterion.s00000773
CONSUME callToTask.s00004822.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004822.output.s00000785: 1, callToTask.s00004822.output.s00000788: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000850: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00004817.input.s00000819: 1, endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000779.input.default: 1, callToTask.s00004822.output.s00000788: 1, endNode.s00000780.input.default: 1, process.s00000641##s00004816.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000781.fire.s00000984
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000780.input.default: 1, process.s00000641##s00004816.output.s00001150: 1, callToTask.s00004822.output.s00000788: 1, endNode.s00000779.input.default: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME callToProcess.s00000982.output.s00000785: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME callToTask.s00004822.output.s00000785: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE process.s00000641##s00004816.output.s00001373: 1;



TRANSITION process.s00000641##s00004816.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00004819.input.s00000783: 1;



TRANSITION process.s00000641##s00004816.outputCriterion.s00000773
CONSUME process.s00000641##s00004816.output.s00001150: 1, process.s00000641##s00004816.output.s00001373: 1;
PRODUCE process.s00000641##s00004816.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000982.output.s00000850: 1, callToTask.s00004822.output.s00000788: 1, endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1, process.s00000641##s00004816.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



