PLACE
alpha,callToProcess.s00002223.inputCriterion.s00000772.used,callToProcess.s00002223.output.s00000785,callToProcess.s00002223.output.s00000849,callToTask.s00002234.inputCriterion.s00000772.used,callToTask.s00002234.output.s00000785,callToTask.s00002234.output.s00000849,callToTask.s00002235.input.s00000807,callToTask.s00002235.inputCriterion.s00000772.used,callToTask.s00002235.output.s00000785,callToTask.s00002235.output.s00000788,process.s00000299##s00002233.input.s00000807,process.s00000299##s00002233.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00002223.inputCriterion.s00000772.used: 0, callToProcess.s00002223.output.s00000785: 0, callToProcess.s00002223.output.s00000849: 0, callToTask.s00002234.inputCriterion.s00000772.used: 0, callToTask.s00002234.output.s00000785: 0, callToTask.s00002234.output.s00000849: 0, callToTask.s00002235.input.s00000807: 0, callToTask.s00002235.inputCriterion.s00000772.used: 0, callToTask.s00002235.output.s00000785: 0, callToTask.s00002235.output.s00000788: 0, process.s00000299##s00002233.input.s00000807: 0, process.s00000299##s00002233.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00002223.inputCriterion.s00000772
CONSUME callToTask.s00002234.output.s00000785: 1, callToTask.s00002234.output.s00000849: 1;
PRODUCE callToProcess.s00002223.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00002223.outputCriterion.s00000773
CONSUME callToProcess.s00002223.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00002223.output.s00000785: 1, callToProcess.s00002223.output.s00000849: 1;



TRANSITION callToTask.s00002234.inputCriterion.s00000772
CONSUME callToTask.s00002235.output.s00000785: 1, callToTask.s00002235.output.s00000788: 1;
PRODUCE callToTask.s00002234.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002234.outputCriterion.s00000773
CONSUME callToTask.s00002234.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002234.output.s00000785: 1, callToTask.s00002234.output.s00000849: 1;



TRANSITION callToTask.s00002235.inputCriterion.s00000772
CONSUME callToTask.s00002235.input.s00000807: 1, process.s00000299##s00002233.input.s00000807: 1;
PRODUCE callToTask.s00002235.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002235.outputCriterion.s00000773
CONSUME callToTask.s00002235.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002235.output.s00000785: 1, callToTask.s00002235.output.s00000788: 1;



TRANSITION process.s00000299##s00002233.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00002235.input.s00000807: 1, process.s00000299##s00002233.input.s00000807: 1;



TRANSITION process.s00000299##s00002233.outputCriterion.s00000773
CONSUME callToProcess.s00002223.output.s00000785: 1;
PRODUCE process.s00000299##s00002233.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00002223.output.s00000849: 1, process.s00000299##s00002233.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



