PLACE
alpha,callToProcess.s00000982.input.s00001338,callToProcess.s00000982.inputCriterion.s00000772.used,callToProcess.s00000982.output.s00000850,callToTask.s00002065.input.s00000819,callToTask.s00002065.inputCriterion.s00000772.used,callToTask.s00002065.output.s00000785,callToTask.s00002065.output.s00000788,callToTask.s00004918.inputCriterion.s00000772.used,callToTask.s00004918.output.s00000785,callToTask.s00004919.input.s00000783,callToTask.s00004919.input.s00000807,callToTask.s00004919.inputCriterion.s00000772.used,callToTask.s00004919.output.s00000785,callToTask.s00004919.output.s00000788,callToTask.s00004920.inputCriterion.s00000772.used,callToTask.s00004920.output.s00000785,callToTask.s00004920.output.s00000788,callToTask.s00004920.output.s00000849,callToTask.s00004920.output.s00000850,callToTask.s00004921.inputCriterion.s00000772.used,callToTask.s00004921.output.s00000785,callToTask.s00004921.output.s00000788,decision.s00000781.activated,process.s00000659##s00004917.input.s00001238,final;

MARKING
alpha: 1, callToProcess.s00000982.input.s00001338: 0, callToProcess.s00000982.inputCriterion.s00000772.used: 0, callToProcess.s00000982.output.s00000850: 0, callToTask.s00002065.input.s00000819: 0, callToTask.s00002065.inputCriterion.s00000772.used: 0, callToTask.s00002065.output.s00000785: 0, callToTask.s00002065.output.s00000788: 0, callToTask.s00004918.inputCriterion.s00000772.used: 0, callToTask.s00004918.output.s00000785: 0, callToTask.s00004919.input.s00000783: 0, callToTask.s00004919.input.s00000807: 0, callToTask.s00004919.inputCriterion.s00000772.used: 0, callToTask.s00004919.output.s00000785: 0, callToTask.s00004919.output.s00000788: 0, callToTask.s00004920.inputCriterion.s00000772.used: 0, callToTask.s00004920.output.s00000785: 0, callToTask.s00004920.output.s00000788: 0, callToTask.s00004920.output.s00000849: 0, callToTask.s00004920.output.s00000850: 0, callToTask.s00004921.inputCriterion.s00000772.used: 0, callToTask.s00004921.output.s00000785: 0, callToTask.s00004921.output.s00000788: 0, decision.s00000781.activated: 0, process.s00000659##s00004917.input.s00001238: 0, final: 0;

TRANSITION callToProcess.s00000982.inputCriterion.s00000772
CONSUME callToProcess.s00000982.input.s00001338: 1, callToTask.s00004920.output.s00000849: 1, callToTask.s00004920.output.s00000850: 1;
PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000982.outputCriterion.s00000773
CONSUME callToProcess.s00000982.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000982.output.s00000850: 1;



TRANSITION callToTask.s00002065.inputCriterion.s00000772
CONSUME callToTask.s00002065.input.s00000819: 1, process.s00000659##s00004917.input.s00001238: 1;
PRODUCE callToTask.s00002065.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002065.outputCriterion.s00000773
CONSUME callToTask.s00002065.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002065.output.s00000785: 1, callToTask.s00002065.output.s00000788: 1;



TRANSITION callToTask.s00004918.inputCriterion.s00000772
CONSUME callToTask.s00004920.output.s00000785: 1, callToTask.s00004920.output.s00000788: 1;
PRODUCE callToTask.s00004918.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004918.outputCriterion.s00000773
CONSUME callToTask.s00004918.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004918.output.s00000785: 1;



TRANSITION callToTask.s00004919.inputCriterion.s00000772
CONSUME callToTask.s00004919.input.s00000783: 1, callToTask.s00004919.input.s00000807: 1;
PRODUCE callToTask.s00004919.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004919.outputCriterion.s00000773
CONSUME callToTask.s00004919.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004919.output.s00000785: 1, callToTask.s00004919.output.s00000788: 1;



TRANSITION callToTask.s00004920.inputCriterion.s00000772
CONSUME callToTask.s00004921.output.s00000785: 1, callToTask.s00004921.output.s00000788: 1;
PRODUCE callToTask.s00004920.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004920.outputCriterion.s00000773
CONSUME callToTask.s00004920.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004920.output.s00000785: 1, callToTask.s00004920.output.s00000788: 1, callToTask.s00004920.output.s00000849: 1, callToTask.s00004920.output.s00000850: 1;



TRANSITION callToTask.s00004921.inputCriterion.s00000772
CONSUME callToTask.s00004919.output.s00000785: 1, callToTask.s00004919.output.s00000788: 1;
PRODUCE callToTask.s00004921.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004921.outputCriterion.s00000773
CONSUME callToTask.s00004921.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004921.output.s00000785: 1, callToTask.s00004921.output.s00000788: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00002065.output.s00000785: 1, callToTask.s00002065.output.s00000788: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00004919.input.s00000783: 1, callToTask.s00004919.input.s00000807: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE callToProcess.s00000982.input.s00001338: 1, callToTask.s00004918.output.s00000785: 1;



TRANSITION process.s00000659##s00004917.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00002065.input.s00000819: 1, process.s00000659##s00004917.input.s00001238: 1;



TRANSITION t_final
CONSUME callToProcess.s00000982.output.s00000850: 1, callToTask.s00004918.output.s00000785: 1;
PRODUCE final: 1;



