PLACE
alpha,callToProcess.s00000078.inputCriterion.s00000772.used,callToProcess.s00000078.output.s00000785,callToProcess.s00002879.inputCriterion.s00000772.used,callToProcess.s00002879.output.s00000785,callToProcess.s00002947.input.s00000783,callToProcess.s00002947.inputCriterion.s00000772.used,callToProcess.s00002947.output.s00000785,callToProcess.s00002947.output.s00000788,callToProcess.s00003015.inputCriterion.s00000772.used,callToProcess.s00003015.output.s00000785,callToProcess.s00003077.inputCriterion.s00000772.used,callToProcess.s00003077.output.s00000785,callToTask.s00000887.inputCriterion.s00000772.used,callToTask.s00000887.output.s00000785,callToTask.s00000887.output.s00000788,callToTask.s00000888.inputCriterion.s00000772.used,callToTask.s00000888.output.s00000785,callToTask.s00000890.inputCriterion.s00000772.used,callToTask.s00000890.output.s00000785,callToTask.s00000890.output.s00000788,callToTask.s00000896.input.s00000783,callToTask.s00000896.inputCriterion.s00000772.used,callToTask.s00000896.output.s00000785,callToTask.s00000896.output.s00000788,callToTask.s00002890.inputCriterion.s00000772.used,callToTask.s00002890.output.s00000785,callToTask.s00002891.inputCriterion.s00000772.used,callToTask.s00002891.output.s00000785,callToTask.s00003380.input.s00000783,callToTask.s00003380.inputCriterion.s00000772.used,callToTask.s00003380.output.s00000785,callToTask.s00003380.output.s00000788,callToTask.s00003380.output.s00000849,callToTask.s00003380.output.s00000850,callToTask.s00003381.inputCriterion.s00000772.used,callToTask.s00003381.output.s00000785,callToTask.s00003382.inputCriterion.s00000772.used,callToTask.s00003382.output.s00000785,callToTask.s00003383.inputCriterion.s00000772.used,callToTask.s00003383.output.s00000785,decision.s00000781.activated,decision.s00000964.activated,decision.s00000964.input.s00000783,endNode.s00000878.input.default,endNode.s00001239.input.default,endNode.s00001240.input.default,endNode.s00001241.input.default,endNode.s00001242.input.default,join.s00000879.activated.s00000816,join.s00000879.activated.s00000817,join.s00000879.input.s00000783,join.s00000879.input.s00000807,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,merge.s00001050.activated,merge.s00001050.input.s00000783,merge.s00001050.input.s00000807,final;

MARKING
alpha: 1, callToProcess.s00000078.inputCriterion.s00000772.used: 0, callToProcess.s00000078.output.s00000785: 0, callToProcess.s00002879.inputCriterion.s00000772.used: 0, callToProcess.s00002879.output.s00000785: 0, callToProcess.s00002947.input.s00000783: 0, callToProcess.s00002947.inputCriterion.s00000772.used: 0, callToProcess.s00002947.output.s00000785: 0, callToProcess.s00002947.output.s00000788: 0, callToProcess.s00003015.inputCriterion.s00000772.used: 0, callToProcess.s00003015.output.s00000785: 0, callToProcess.s00003077.inputCriterion.s00000772.used: 0, callToProcess.s00003077.output.s00000785: 0, callToTask.s00000887.inputCriterion.s00000772.used: 0, callToTask.s00000887.output.s00000785: 0, callToTask.s00000887.output.s00000788: 0, callToTask.s00000888.inputCriterion.s00000772.used: 0, callToTask.s00000888.output.s00000785: 0, callToTask.s00000890.inputCriterion.s00000772.used: 0, callToTask.s00000890.output.s00000785: 0, callToTask.s00000890.output.s00000788: 0, callToTask.s00000896.input.s00000783: 0, callToTask.s00000896.inputCriterion.s00000772.used: 0, callToTask.s00000896.output.s00000785: 0, callToTask.s00000896.output.s00000788: 0, callToTask.s00002890.inputCriterion.s00000772.used: 0, callToTask.s00002890.output.s00000785: 0, callToTask.s00002891.inputCriterion.s00000772.used: 0, callToTask.s00002891.output.s00000785: 0, callToTask.s00003380.input.s00000783: 0, callToTask.s00003380.inputCriterion.s00000772.used: 0, callToTask.s00003380.output.s00000785: 0, callToTask.s00003380.output.s00000788: 0, callToTask.s00003380.output.s00000849: 0, callToTask.s00003380.output.s00000850: 0, callToTask.s00003381.inputCriterion.s00000772.used: 0, callToTask.s00003381.output.s00000785: 0, callToTask.s00003382.inputCriterion.s00000772.used: 0, callToTask.s00003382.output.s00000785: 0, callToTask.s00003383.inputCriterion.s00000772.used: 0, callToTask.s00003383.output.s00000785: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, decision.s00000964.input.s00000783: 0, endNode.s00000878.input.default: 0, endNode.s00001239.input.default: 0, endNode.s00001240.input.default: 0, endNode.s00001241.input.default: 0, endNode.s00001242.input.default: 0, join.s00000879.activated.s00000816: 0, join.s00000879.activated.s00000817: 0, join.s00000879.input.s00000783: 0, join.s00000879.input.s00000807: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000783: 0, merge.s00000815.input.s00000807: 0, merge.s00001050.activated: 0, merge.s00001050.input.s00000783: 0, merge.s00001050.input.s00000807: 0, final: 0;

TRANSITION callToProcess.s00000078.inputCriterion.s00000772
CONSUME callToTask.s00003380.output.s00000788: 1;
PRODUCE callToProcess.s00000078.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000078.outputCriterion.s00000773
CONSUME callToProcess.s00000078.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000078.output.s00000785: 1;



TRANSITION callToProcess.s00002879.inputCriterion.s00000772
CONSUME callToTask.s00003380.output.s00000850: 1;
PRODUCE callToProcess.s00002879.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00002879.outputCriterion.s00000773
CONSUME callToProcess.s00002879.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00002879.output.s00000785: 1;



TRANSITION callToProcess.s00002947.inputCriterion.s00000772
CONSUME callToProcess.s00002947.input.s00000783: 1;
PRODUCE callToProcess.s00002947.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00002947.outputCriterion.s00000773
CONSUME callToProcess.s00002947.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00002947.output.s00000785: 1, callToProcess.s00002947.output.s00000788: 1;



TRANSITION callToProcess.s00003015.inputCriterion.s00000772
CONSUME callToTask.s00003380.output.s00000785: 1;
PRODUCE callToProcess.s00003015.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00003015.outputCriterion.s00000773
CONSUME callToProcess.s00003015.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00003015.output.s00000785: 1;



TRANSITION callToProcess.s00003077.inputCriterion.s00000772
CONSUME callToTask.s00003380.output.s00000849: 1;
PRODUCE callToProcess.s00003077.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00003077.outputCriterion.s00000773
CONSUME callToProcess.s00003077.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00003077.output.s00000785: 1;



TRANSITION callToTask.s00000887.inputCriterion.s00000772
CONSUME callToTask.s00000896.output.s00000785: 1;
PRODUCE callToTask.s00000887.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000887.outputCriterion.s00000773
CONSUME callToTask.s00000887.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000887.output.s00000785: 1, callToTask.s00000887.output.s00000788: 1;



TRANSITION callToTask.s00000888.inputCriterion.s00000772
CONSUME callToTask.s00000887.output.s00000788: 1;
PRODUCE callToTask.s00000888.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000888.outputCriterion.s00000773
CONSUME callToTask.s00000888.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000888.output.s00000785: 1;



TRANSITION callToTask.s00000890.inputCriterion.s00000772
CONSUME callToTask.s00003383.output.s00000785: 1;
PRODUCE callToTask.s00000890.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000890.outputCriterion.s00000773
CONSUME callToTask.s00000890.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000890.output.s00000785: 1, callToTask.s00000890.output.s00000788: 1;



TRANSITION callToTask.s00000896.inputCriterion.s00000772
CONSUME callToTask.s00000896.input.s00000783: 1;
PRODUCE callToTask.s00000896.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000896.outputCriterion.s00000773
CONSUME callToTask.s00000896.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000896.output.s00000785: 1, callToTask.s00000896.output.s00000788: 1;



TRANSITION callToTask.s00002890.inputCriterion.s00000772
CONSUME callToTask.s00002891.output.s00000785: 1;
PRODUCE callToTask.s00002890.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002890.outputCriterion.s00000773
CONSUME callToTask.s00002890.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002890.output.s00000785: 1;



TRANSITION callToTask.s00002891.inputCriterion.s00000772
CONSUME callToProcess.s00000078.output.s00000785: 1, callToProcess.s00002879.output.s00000785: 1, callToProcess.s00003015.output.s00000785: 1, callToProcess.s00003077.output.s00000785: 1;
PRODUCE callToTask.s00002891.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002891.outputCriterion.s00000773
CONSUME callToTask.s00002891.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002891.output.s00000785: 1;



TRANSITION callToTask.s00003380.inputCriterion.s00000772
CONSUME callToTask.s00003380.input.s00000783: 1;
PRODUCE callToTask.s00003380.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003380.outputCriterion.s00000773
CONSUME callToTask.s00003380.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003380.output.s00000785: 1, callToTask.s00003380.output.s00000788: 1, callToTask.s00003380.output.s00000849: 1, callToTask.s00003380.output.s00000850: 1;



TRANSITION callToTask.s00003381.inputCriterion.s00000772
CONSUME callToTask.s00002890.output.s00000785: 1;
PRODUCE callToTask.s00003381.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003381.outputCriterion.s00000773
CONSUME callToTask.s00003381.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003381.output.s00000785: 1;



TRANSITION callToTask.s00003382.inputCriterion.s00000772
CONSUME callToTask.s00003381.output.s00000785: 1;
PRODUCE callToTask.s00003382.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003382.outputCriterion.s00000773
CONSUME callToTask.s00003382.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003382.output.s00000785: 1;



TRANSITION callToTask.s00003383.inputCriterion.s00000772
CONSUME callToTask.s00000890.output.s00000788: 1, callToTask.s00000896.output.s00000788: 1;
PRODUCE callToTask.s00003383.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003383.outputCriterion.s00000773
CONSUME callToTask.s00003383.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003383.output.s00000785: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00003382.output.s00000785: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000878.input.default: 1, callToProcess.s00002947.output.s00000785: 1, callToProcess.s00002947.output.s00000788: 1, callToTask.s00000887.output.s00000785: 1, callToTask.s00000888.output.s00000785: 1, callToTask.s00000890.output.s00000785: 1, endNode.s00001239.input.default: 1, endNode.s00001240.input.default: 1, endNode.s00001241.input.default: 1, endNode.s00001242.input.default: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE decision.s00000964.input.s00000783: 1, endNode.s00000878.input.default: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME decision.s00000964.input.s00000783: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE callToProcess.s00002947.input.s00000783: 1, callToTask.s00000887.output.s00000785: 1, callToTask.s00000888.output.s00000785: 1, callToTask.s00000890.output.s00000785: 1, endNode.s00001239.input.default: 1, endNode.s00001240.input.default: 1, endNode.s00001241.input.default: 1, endNode.s00001242.input.default: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00001239.input.default: 1, callToProcess.s00002947.output.s00000785: 1, callToProcess.s00002947.output.s00000788: 1, callToTask.s00000887.output.s00000785: 1, callToTask.s00000888.output.s00000785: 1, callToTask.s00000890.output.s00000785: 1, endNode.s00001240.input.default: 1, endNode.s00001241.input.default: 1, endNode.s00001242.input.default: 1;



TRANSITION decision.s00000964.fire.s00000984
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00001240.input.default: 1, callToProcess.s00002947.output.s00000785: 1, callToProcess.s00002947.output.s00000788: 1, callToTask.s00000887.output.s00000785: 1, callToTask.s00000888.output.s00000785: 1, callToTask.s00000890.output.s00000785: 1, endNode.s00001239.input.default: 1, endNode.s00001241.input.default: 1, endNode.s00001242.input.default: 1;



TRANSITION decision.s00000964.fire.s00000986
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00001241.input.default: 1, callToProcess.s00002947.output.s00000785: 1, callToProcess.s00002947.output.s00000788: 1, callToTask.s00000887.output.s00000785: 1, callToTask.s00000888.output.s00000785: 1, callToTask.s00000890.output.s00000785: 1, endNode.s00001239.input.default: 1, endNode.s00001240.input.default: 1, endNode.s00001242.input.default: 1;



TRANSITION decision.s00000964.fire.s00001533
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00001242.input.default: 1, callToProcess.s00002947.output.s00000785: 1, callToProcess.s00002947.output.s00000788: 1, callToTask.s00000887.output.s00000785: 1, callToTask.s00000888.output.s00000785: 1, callToTask.s00000890.output.s00000785: 1, endNode.s00001239.input.default: 1, endNode.s00001240.input.default: 1, endNode.s00001241.input.default: 1;



TRANSITION decision.s00000964.fire.s00001534
CONSUME decision.s00000964.activated: 1;
PRODUCE callToTask.s00000896.input.s00000783: 1, callToProcess.s00002947.output.s00000785: 1, callToProcess.s00002947.output.s00000788: 1, endNode.s00001239.input.default: 1, endNode.s00001240.input.default: 1, endNode.s00001241.input.default: 1, endNode.s00001242.input.default: 1;



TRANSITION join.s00000879.activate.s00000816
CONSUME join.s00000879.input.s00000783: 1;
PRODUCE join.s00000879.activated.s00000816: 1;



TRANSITION join.s00000879.activate.s00000817
CONSUME join.s00000879.input.s00000807: 1;
PRODUCE join.s00000879.activated.s00000817: 1;



TRANSITION join.s00000879.fire.s00000824
CONSUME join.s00000879.activated.s00000816: 1, join.s00000879.activated.s00000817: 1;
PRODUCE merge.s00000815.input.s00000783: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME merge.s00000815.input.s00000783: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000807: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00003380.input.s00000783: 1;



TRANSITION merge.s00001050.activate.s00000816
CONSUME merge.s00001050.input.s00000783: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.activate.s00000817
CONSUME merge.s00001050.input.s00000807: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.fire.s00000824
CONSUME merge.s00001050.activated: 1;
PRODUCE merge.s00000815.input.s00000807: 1;



TRANSITION process.s00000391##s00003379.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE join.s00000879.input.s00000783: 1, join.s00000879.input.s00000807: 1, merge.s00001050.input.s00000783: 1, merge.s00001050.input.s00000807: 1;



TRANSITION t_final
CONSUME callToProcess.s00002947.output.s00000785: 1, callToProcess.s00002947.output.s00000788: 1, callToTask.s00000887.output.s00000785: 1, callToTask.s00000888.output.s00000785: 1, callToTask.s00000890.output.s00000785: 1, endNode.s00000878.input.default: 1, endNode.s00001239.input.default: 1, endNode.s00001240.input.default: 1, endNode.s00001241.input.default: 1, endNode.s00001242.input.default: 1;
PRODUCE final: 1;



