PLACE
alpha,callToProcess.s00000843.input.s00000792,callToProcess.s00000843.input.s00000881,callToProcess.s00000843.inputCriterion.s00000772.used,callToProcess.s00000843.output.s00000850,callToProcess.s00000843.output.s00000883,callToProcess.s00000843.output.s00001171,callToProcess.s00001157.input.s00000783,callToProcess.s00001157.input.s00000807,callToProcess.s00001157.inputCriterion.s00000772.used,callToProcess.s00001157.output.s00000785,callToTask.s00001172.input.s00000783,callToTask.s00001172.inputCriterion.s00000772.used,callToTask.s00001172.output.s00000785,callToTask.s00001172.output.s00000788,callToTask.s00001173.input.s00000783,callToTask.s00001173.input.s00000807,callToTask.s00001173.inputCriterion.s00000772.used,callToTask.s00001173.output.s00000785,callToTask.s00001173.output.s00000788,callToTask.s00001174.input.s00000783,callToTask.s00001174.input.s00000807,callToTask.s00001174.inputCriterion.s00000772.used,callToTask.s00001174.output.s00000785,callToTask.s00001174.output.s00000788,callToTask.s00001175.inputCriterion.s00000772.used,callToTask.s00001175.output.s00000785,callToTask.s00001175.output.s00000788,callToTask.s00001176.input.s00000783,callToTask.s00001176.input.s00000807,callToTask.s00001176.inputCriterion.s00000772.used,callToTask.s00001176.output.s00000785,callToTask.s00001176.output.s00000788,decision.s00000781.activated,decision.s00000964.activated,decision.s00001046.activated,decision.s00001047.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,endNode.s00000877.input.default,endNode.s00000878.input.default,fork.s00001053.activated.s00000784,fork.s00001053.activated.s00000787,fork.s00001053.input.s00000783,merge.s00000815.activated,merge.s00000815.input.s00000791,merge.s00000815.input.s00000792,merge.s00000815.input.s00000807,merge.s00000815.input.s00000819,merge.s00001050.activated,merge.s00001050.input.s00000783,merge.s00001050.input.s00000819,merge.s00001051.activated,merge.s00001051.input.s00000807,merge.s00001051.input.s00000821,final;

MARKING
alpha: 1, callToProcess.s00000843.input.s00000792: 0, callToProcess.s00000843.input.s00000881: 0, callToProcess.s00000843.inputCriterion.s00000772.used: 0, callToProcess.s00000843.output.s00000850: 0, callToProcess.s00000843.output.s00000883: 0, callToProcess.s00000843.output.s00001171: 0, callToProcess.s00001157.input.s00000783: 0, callToProcess.s00001157.input.s00000807: 0, callToProcess.s00001157.inputCriterion.s00000772.used: 0, callToProcess.s00001157.output.s00000785: 0, callToTask.s00001172.input.s00000783: 0, callToTask.s00001172.inputCriterion.s00000772.used: 0, callToTask.s00001172.output.s00000785: 0, callToTask.s00001172.output.s00000788: 0, callToTask.s00001173.input.s00000783: 0, callToTask.s00001173.input.s00000807: 0, callToTask.s00001173.inputCriterion.s00000772.used: 0, callToTask.s00001173.output.s00000785: 0, callToTask.s00001173.output.s00000788: 0, callToTask.s00001174.input.s00000783: 0, callToTask.s00001174.input.s00000807: 0, callToTask.s00001174.inputCriterion.s00000772.used: 0, callToTask.s00001174.output.s00000785: 0, callToTask.s00001174.output.s00000788: 0, callToTask.s00001175.inputCriterion.s00000772.used: 0, callToTask.s00001175.output.s00000785: 0, callToTask.s00001175.output.s00000788: 0, callToTask.s00001176.input.s00000783: 0, callToTask.s00001176.input.s00000807: 0, callToTask.s00001176.inputCriterion.s00000772.used: 0, callToTask.s00001176.output.s00000785: 0, callToTask.s00001176.output.s00000788: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, decision.s00001046.activated: 0, decision.s00001047.activated: 0, endNode.s00000779.input.default: 0, endNode.s00000780.input.default: 0, endNode.s00000877.input.default: 0, endNode.s00000878.input.default: 0, fork.s00001053.activated.s00000784: 0, fork.s00001053.activated.s00000787: 0, fork.s00001053.input.s00000783: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000791: 0, merge.s00000815.input.s00000792: 0, merge.s00000815.input.s00000807: 0, merge.s00000815.input.s00000819: 0, merge.s00001050.activated: 0, merge.s00001050.input.s00000783: 0, merge.s00001050.input.s00000819: 0, merge.s00001051.activated: 0, merge.s00001051.input.s00000807: 0, merge.s00001051.input.s00000821: 0, final: 0;

TRANSITION callToProcess.s00000843.inputCriterion.s00000772
CONSUME callToProcess.s00000843.input.s00000792: 1, callToProcess.s00000843.input.s00000881: 1;
PRODUCE callToProcess.s00000843.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000843.outputCriterion.s00000773
CONSUME callToProcess.s00000843.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000843.output.s00000850: 1, callToProcess.s00000843.output.s00000883: 1, callToProcess.s00000843.output.s00001171: 1;



TRANSITION callToProcess.s00001157.inputCriterion.s00000772
CONSUME callToProcess.s00001157.input.s00000783: 1, callToProcess.s00001157.input.s00000807: 1;
PRODUCE callToProcess.s00001157.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001157.outputCriterion.s00000773
CONSUME callToProcess.s00001157.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001157.output.s00000785: 1;



TRANSITION callToTask.s00001172.inputCriterion.s00000772
CONSUME callToTask.s00001172.input.s00000783: 1;
PRODUCE callToTask.s00001172.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001172.outputCriterion.s00000773
CONSUME callToTask.s00001172.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001172.output.s00000785: 1, callToTask.s00001172.output.s00000788: 1;



TRANSITION callToTask.s00001173.inputCriterion.s00000772
CONSUME callToTask.s00001173.input.s00000783: 1, callToTask.s00001173.input.s00000807: 1;
PRODUCE callToTask.s00001173.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001173.outputCriterion.s00000773
CONSUME callToTask.s00001173.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001173.output.s00000785: 1, callToTask.s00001173.output.s00000788: 1;



TRANSITION callToTask.s00001174.inputCriterion.s00000772
CONSUME callToTask.s00001174.input.s00000783: 1, callToTask.s00001174.input.s00000807: 1;
PRODUCE callToTask.s00001174.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001174.outputCriterion.s00000773
CONSUME callToTask.s00001174.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001174.output.s00000785: 1, callToTask.s00001174.output.s00000788: 1;



TRANSITION callToTask.s00001175.inputCriterion.s00000772
CONSUME callToTask.s00001174.output.s00000785: 1, callToTask.s00001174.output.s00000788: 1;
PRODUCE callToTask.s00001175.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001175.outputCriterion.s00000773
CONSUME callToTask.s00001175.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001175.output.s00000785: 1, callToTask.s00001175.output.s00000788: 1;



TRANSITION callToTask.s00001176.inputCriterion.s00000772
CONSUME callToTask.s00001176.input.s00000783: 1, callToTask.s00001176.input.s00000807: 1;
PRODUCE callToTask.s00001176.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001176.outputCriterion.s00000773
CONSUME callToTask.s00001176.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001176.output.s00000785: 1, callToTask.s00001176.output.s00000788: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00001172.output.s00000785: 1, callToTask.s00001172.output.s00000788: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE merge.s00001050.input.s00000783: 1, merge.s00001050.input.s00000819: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00001176.input.s00000783: 1, callToTask.s00001176.input.s00000807: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToTask.s00001173.output.s00000785: 1, callToTask.s00001173.output.s00000788: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1, endNode.s00000877.input.default: 1, endNode.s00000878.input.default: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE merge.s00001051.input.s00000807: 1, merge.s00001051.input.s00000821: 1, endNode.s00000779.input.default: 1;



TRANSITION decision.s00001046.activate.s00000782
CONSUME callToTask.s00001175.output.s00000785: 1, callToTask.s00001175.output.s00000788: 1;
PRODUCE decision.s00001046.activated: 1;



TRANSITION decision.s00001046.fire.s00000784
CONSUME decision.s00001046.activated: 1;
PRODUCE callToProcess.s00000843.input.s00000792: 1, callToProcess.s00000843.input.s00000881: 1;



TRANSITION decision.s00001046.fire.s00000787
CONSUME decision.s00001046.activated: 1;
PRODUCE merge.s00000815.input.s00000791: 1, merge.s00000815.input.s00000807: 1;



TRANSITION decision.s00001046.fire.s00000984
CONSUME decision.s00001046.activated: 1;
PRODUCE merge.s00000815.input.s00000792: 1, merge.s00000815.input.s00000819: 1;



TRANSITION decision.s00001047.activate.s00000782
CONSUME callToProcess.s00001157.output.s00000785: 1;
PRODUCE decision.s00001047.activated: 1;



TRANSITION decision.s00001047.fire.s00000784
CONSUME decision.s00001047.activated: 1;
PRODUCE endNode.s00000780.input.default: 1, endNode.s00000877.input.default: 1, endNode.s00000878.input.default: 1;



TRANSITION decision.s00001047.fire.s00000787
CONSUME decision.s00001047.activated: 1;
PRODUCE fork.s00001053.input.s00000783: 1, endNode.s00000780.input.default: 1;



TRANSITION fork.s00001053.activate.s00000782
CONSUME fork.s00001053.input.s00000783: 1;
PRODUCE fork.s00001053.activated.s00000784: 1, fork.s00001053.activated.s00000787: 1;



TRANSITION fork.s00001053.fire.s00000784
CONSUME fork.s00001053.activated.s00000784: 1;
PRODUCE endNode.s00000877.input.default: 1;



TRANSITION fork.s00001053.fire.s00000787
CONSUME fork.s00001053.activated.s00000787: 1;
PRODUCE endNode.s00000878.input.default: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME callToProcess.s00000843.output.s00000883: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000791: 1, merge.s00000815.input.s00000807: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000818
CONSUME merge.s00000815.input.s00000792: 1, merge.s00000815.input.s00000819: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00001173.input.s00000783: 1, callToTask.s00001173.input.s00000807: 1;



TRANSITION merge.s00001050.activate.s00000816
CONSUME merge.s00001050.input.s00000783: 1, merge.s00001050.input.s00000819: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.activate.s00000817
CONSUME callToTask.s00001176.output.s00000785: 1, callToTask.s00001176.output.s00000788: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.fire.s00000824
CONSUME merge.s00001050.activated: 1;
PRODUCE callToTask.s00001174.input.s00000783: 1, callToTask.s00001174.input.s00000807: 1;



TRANSITION merge.s00001051.activate.s00000816
CONSUME callToProcess.s00000843.output.s00000850: 1, callToProcess.s00000843.output.s00001171: 1;
PRODUCE merge.s00001051.activated: 1;



TRANSITION merge.s00001051.activate.s00000817
CONSUME merge.s00001051.input.s00000807: 1, merge.s00001051.input.s00000821: 1;
PRODUCE merge.s00001051.activated: 1;



TRANSITION merge.s00001051.fire.s00000824
CONSUME merge.s00001051.activated: 1;
PRODUCE callToProcess.s00001157.input.s00000783: 1, callToProcess.s00001157.input.s00000807: 1;



TRANSITION process.s00000047##s00001170.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00001172.input.s00000783: 1;



TRANSITION t_final
CONSUME endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1, endNode.s00000877.input.default: 1, endNode.s00000878.input.default: 1;
PRODUCE final: 1;



