PLACE
alpha,callToProcess.s00000843.input.s00000791,callToProcess.s00000843.input.s00000792,callToProcess.s00000843.input.s00000881,callToProcess.s00000843.inputCriterion.s00000772.used,callToProcess.s00000843.output.s00000849,callToProcess.s00000843.output.s00000883,callToProcess.s00000954.inputCriterion.s00000772.used,callToProcess.s00000954.output.s00000785,callToProcess.s00000954.output.s00000788,callToProcess.s00000982.input.s00000794,callToProcess.s00000982.input.s00001055,callToProcess.s00000982.inputCriterion.s00000772.used,callToProcess.s00000982.output.s00000785,callToProcess.s00000982.output.s00000850,callToProcess.s00001042.inputCriterion.s00000772.used,callToProcess.s00001042.output.s00000785,callToProcess.s00001042.output.s00000788,callToProcess.s00001042.output.s00000849,callToProcess.s00001196.input.s00000791,callToProcess.s00001196.input.s00000792,callToProcess.s00001196.input.s00000821,callToProcess.s00001196.inputCriterion.s00000772.used,callToProcess.s00001196.output.s00000785,callToProcess.s00001196.output.s00000850,callToTask.s00001056.inputCriterion.s00000772.used,callToTask.s00001056.output.s00000788,callToTask.s00001056.output.s00000849,callToTask.s00001063.inputCriterion.s00000772.used,callToTask.s00001063.output.s00000785,callToTask.s00001063.output.s00001064,callToTask.s00001882.input.s00000783,callToTask.s00001882.input.s00000821,callToTask.s00001882.inputCriterion.s00000772.used,callToTask.s00001882.output.s00000785,callToTask.s00001882.output.s00000796,callToTask.s00003775.inputCriterion.s00000772.used,callToTask.s00003775.output.s00000785,callToTask.s00003775.output.s00000788,callToTask.s00003775.output.s00000849,callToTask.s00003776.input.s00000807,callToTask.s00003776.inputCriterion.s00000772.used,callToTask.s00003776.output.s00000785,callToTask.s00003776.output.s00000788,decision.s00000781.activated,decision.s00000964.activated,endNode.s00000877.input.default,endNode.s00000878.input.default,merge.s00000815.activated,merge.s00001050.activated,merge.s00001050.input.s00000783,process.s00000523##s00000524.input.s00001238,process.s00000523##s00000524.output.s00001150,process.s00000523##s00000524.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00000843.input.s00000791: 0, callToProcess.s00000843.input.s00000792: 0, callToProcess.s00000843.input.s00000881: 0, callToProcess.s00000843.inputCriterion.s00000772.used: 0, callToProcess.s00000843.output.s00000849: 0, callToProcess.s00000843.output.s00000883: 0, callToProcess.s00000954.inputCriterion.s00000772.used: 0, callToProcess.s00000954.output.s00000785: 0, callToProcess.s00000954.output.s00000788: 0, callToProcess.s00000982.input.s00000794: 0, callToProcess.s00000982.input.s00001055: 0, callToProcess.s00000982.inputCriterion.s00000772.used: 0, callToProcess.s00000982.output.s00000785: 0, callToProcess.s00000982.output.s00000850: 0, callToProcess.s00001042.inputCriterion.s00000772.used: 0, callToProcess.s00001042.output.s00000785: 0, callToProcess.s00001042.output.s00000788: 0, callToProcess.s00001042.output.s00000849: 0, callToProcess.s00001196.input.s00000791: 0, callToProcess.s00001196.input.s00000792: 0, callToProcess.s00001196.input.s00000821: 0, callToProcess.s00001196.inputCriterion.s00000772.used: 0, callToProcess.s00001196.output.s00000785: 0, callToProcess.s00001196.output.s00000850: 0, callToTask.s00001056.inputCriterion.s00000772.used: 0, callToTask.s00001056.output.s00000788: 0, callToTask.s00001056.output.s00000849: 0, callToTask.s00001063.inputCriterion.s00000772.used: 0, callToTask.s00001063.output.s00000785: 0, callToTask.s00001063.output.s00001064: 0, callToTask.s00001882.input.s00000783: 0, callToTask.s00001882.input.s00000821: 0, callToTask.s00001882.inputCriterion.s00000772.used: 0, callToTask.s00001882.output.s00000785: 0, callToTask.s00001882.output.s00000796: 0, callToTask.s00003775.inputCriterion.s00000772.used: 0, callToTask.s00003775.output.s00000785: 0, callToTask.s00003775.output.s00000788: 0, callToTask.s00003775.output.s00000849: 0, callToTask.s00003776.input.s00000807: 0, callToTask.s00003776.inputCriterion.s00000772.used: 0, callToTask.s00003776.output.s00000785: 0, callToTask.s00003776.output.s00000788: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, endNode.s00000877.input.default: 0, endNode.s00000878.input.default: 0, merge.s00000815.activated: 0, merge.s00001050.activated: 0, merge.s00001050.input.s00000783: 0, process.s00000523##s00000524.input.s00001238: 0, process.s00000523##s00000524.output.s00001150: 0, process.s00000523##s00000524.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00000843.inputCriterion.s00000772
CONSUME callToProcess.s00000843.input.s00000791: 1, callToProcess.s00000843.input.s00000792: 1, callToProcess.s00000843.input.s00000881: 1;
PRODUCE callToProcess.s00000843.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000843.outputCriterion.s00000773
CONSUME callToProcess.s00000843.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000843.output.s00000849: 1, callToProcess.s00000843.output.s00000883: 1;



TRANSITION callToProcess.s00000954.inputCriterion.s00000772
CONSUME callToTask.s00001056.output.s00000849: 1;
PRODUCE callToProcess.s00000954.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000954.outputCriterion.s00000773
CONSUME callToProcess.s00000954.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000954.output.s00000785: 1, callToProcess.s00000954.output.s00000788: 1;



TRANSITION callToProcess.s00000982.inputCriterion.s00000772
CONSUME callToProcess.s00000982.input.s00000794: 1, callToProcess.s00000982.input.s00001055: 1;
PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000982.outputCriterion.s00000773
CONSUME callToProcess.s00000982.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000982.output.s00000785: 1, callToProcess.s00000982.output.s00000850: 1;



TRANSITION callToProcess.s00001042.inputCriterion.s00000772
CONSUME callToTask.s00001063.output.s00000785: 1, callToTask.s00001063.output.s00001064: 1;
PRODUCE callToProcess.s00001042.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001042.outputCriterion.s00000773
CONSUME callToProcess.s00001042.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001042.output.s00000785: 1, callToProcess.s00001042.output.s00000788: 1, callToProcess.s00001042.output.s00000849: 1;



TRANSITION callToProcess.s00001196.inputCriterion.s00000772
CONSUME callToProcess.s00001196.input.s00000791: 1, callToProcess.s00001196.input.s00000792: 1, callToProcess.s00001196.input.s00000821: 1;
PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001196.outputCriterion.s00000773
CONSUME callToProcess.s00001196.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000850: 1;



TRANSITION callToTask.s00001056.inputCriterion.s00000772
CONSUME callToTask.s00003776.output.s00000788: 1;
PRODUCE callToTask.s00001056.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001056.outputCriterion.s00000773
CONSUME callToTask.s00001056.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001056.output.s00000788: 1, callToTask.s00001056.output.s00000849: 1;



TRANSITION callToTask.s00001063.inputCriterion.s00000772
CONSUME callToTask.s00003776.output.s00000785: 1;
PRODUCE callToTask.s00001063.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001063.outputCriterion.s00000773
CONSUME callToTask.s00001063.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001063.output.s00000785: 1, callToTask.s00001063.output.s00001064: 1;



TRANSITION callToTask.s00001882.inputCriterion.s00000772
CONSUME callToTask.s00001882.input.s00000783: 1, callToTask.s00001882.input.s00000821: 1;
PRODUCE callToTask.s00001882.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001882.outputCriterion.s00000773
CONSUME callToTask.s00001882.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001882.output.s00000785: 1, callToTask.s00001882.output.s00000796: 1;



TRANSITION callToTask.s00003775.inputCriterion.s00000772
CONSUME callToProcess.s00001042.output.s00000785: 1, callToProcess.s00001042.output.s00000788: 1, callToProcess.s00001042.output.s00000849: 1;
PRODUCE callToTask.s00003775.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003775.outputCriterion.s00000773
CONSUME callToTask.s00003775.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003775.output.s00000785: 1, callToTask.s00003775.output.s00000788: 1, callToTask.s00003775.output.s00000849: 1;



TRANSITION callToTask.s00003776.inputCriterion.s00000772
CONSUME callToTask.s00003776.input.s00000807: 1, process.s00000523##s00000524.input.s00001238: 1;
PRODUCE callToTask.s00003776.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003776.outputCriterion.s00000773
CONSUME callToTask.s00003776.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003776.output.s00000785: 1, callToTask.s00003776.output.s00000788: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00003775.output.s00000785: 1, callToTask.s00003775.output.s00000788: 1, callToTask.s00003775.output.s00000849: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToProcess.s00000843.input.s00000791: 1, callToProcess.s00000843.input.s00000792: 1, callToProcess.s00000843.input.s00000881: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00001882.input.s00000783: 1, callToTask.s00001882.input.s00000821: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000850: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE callToTask.s00003776.input.s00000807: 1, endNode.s00000877.input.default: 1, endNode.s00000878.input.default: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000877.input.default: 1, callToProcess.s00000954.output.s00000788: 1, callToProcess.s00000982.output.s00000850: 1, callToTask.s00001056.output.s00000788: 1, endNode.s00000878.input.default: 1, process.s00000523##s00000524.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.fire.s00000984
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000878.input.default: 1, merge.s00001050.input.s00000783: 1, callToProcess.s00000954.output.s00000788: 1, callToProcess.s00000982.output.s00000850: 1, callToTask.s00001056.output.s00000788: 1, endNode.s00000877.input.default: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME callToProcess.s00000843.output.s00000849: 1, callToProcess.s00000843.output.s00000883: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME callToTask.s00001882.output.s00000785: 1, callToTask.s00001882.output.s00000796: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToProcess.s00000982.input.s00000794: 1, callToProcess.s00000982.input.s00001055: 1;



TRANSITION merge.s00001050.activate.s00000816
CONSUME callToProcess.s00000954.output.s00000785: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.activate.s00000817
CONSUME merge.s00001050.input.s00000783: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.fire.s00000824
CONSUME merge.s00001050.activated: 1;
PRODUCE process.s00000523##s00000524.output.s00001150: 1;



TRANSITION process.s00000523##s00000524.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToProcess.s00001196.input.s00000791: 1, callToProcess.s00001196.input.s00000792: 1, callToProcess.s00001196.input.s00000821: 1, process.s00000523##s00000524.input.s00001238: 1;



TRANSITION process.s00000523##s00000524.outputCriterion.s00000773
CONSUME callToProcess.s00000982.output.s00000785: 1, process.s00000523##s00000524.output.s00001150: 1;
PRODUCE process.s00000523##s00000524.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000954.output.s00000788: 1, callToProcess.s00000982.output.s00000850: 1, callToTask.s00001056.output.s00000788: 1, endNode.s00000877.input.default: 1, endNode.s00000878.input.default: 1, process.s00000523##s00000524.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



