PLACE
alpha,callToProcess.s00002525.input.s00000807,callToProcess.s00002525.inputCriterion.s00000772.used,callToProcess.s00002525.output.s00000849,callToTask.s00002527.input.s00000783,callToTask.s00002527.inputCriterion.s00000772.used,callToTask.s00002527.output.s00000785,callToTask.s00002528.inputCriterion.s00000772.used,callToTask.s00002528.output.s00000785,callToTask.s00002529.input.s00000783,callToTask.s00002529.inputCriterion.s00000772.used,callToTask.s00002529.output.s00000785,decision.s00000781.activated,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807;

MARKING
alpha: 1, callToProcess.s00002525.input.s00000807: 0, callToProcess.s00002525.inputCriterion.s00000772.used: 0, callToProcess.s00002525.output.s00000849: 0, callToTask.s00002527.input.s00000783: 0, callToTask.s00002527.inputCriterion.s00000772.used: 0, callToTask.s00002527.output.s00000785: 0, callToTask.s00002528.inputCriterion.s00000772.used: 0, callToTask.s00002528.output.s00000785: 0, callToTask.s00002529.input.s00000783: 0, callToTask.s00002529.inputCriterion.s00000772.used: 0, callToTask.s00002529.output.s00000785: 0, decision.s00000781.activated: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000783: 0, merge.s00000815.input.s00000807: 0;

TRANSITION callToProcess.s00002525.inputCriterion.s00000772
CONSUME callToProcess.s00002525.input.s00000807: 1;
PRODUCE callToProcess.s00002525.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00002525.outputCriterion.s00000773
CONSUME callToProcess.s00002525.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00002525.output.s00000849: 1;



TRANSITION callToTask.s00002527.inputCriterion.s00000772
CONSUME callToTask.s00002527.input.s00000783: 1;
PRODUCE callToTask.s00002527.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002527.outputCriterion.s00000773
CONSUME callToTask.s00002527.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002527.output.s00000785: 1;



TRANSITION callToTask.s00002528.inputCriterion.s00000772
CONSUME callToProcess.s00002525.output.s00000849: 1;
PRODUCE callToTask.s00002528.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002528.outputCriterion.s00000773
CONSUME callToTask.s00002528.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002528.output.s00000785: 1;



TRANSITION callToTask.s00002529.inputCriterion.s00000772
CONSUME callToTask.s00002529.input.s00000783: 1;
PRODUCE callToTask.s00002529.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002529.outputCriterion.s00000773
CONSUME callToTask.s00002529.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002529.output.s00000785: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00002529.output.s00000785: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToProcess.s00002525.input.s00000807: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00002527.input.s00000783: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME merge.s00000815.input.s00000783: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000807: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000818
CONSUME callToTask.s00002528.output.s00000785: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00002529.input.s00000783: 1;



TRANSITION process.s00000349##s00002526.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE merge.s00000815.input.s00000783: 1, merge.s00000815.input.s00000807: 1;



