PLACE
alpha,callToProcess.s00000982.inputCriterion.s00000772.used,callToProcess.s00000982.output.s00000850,callToTask.s00000989.input.s00000807,callToTask.s00000989.input.s00000819,callToTask.s00000989.inputCriterion.s00000772.used,callToTask.s00000989.output.s00000788,callToTask.s00000989.output.s00000849,callToTask.s00001590.inputCriterion.s00000772.used,callToTask.s00001590.output.s00000785,callToTask.s00002917.inputCriterion.s00000772.used,callToTask.s00002917.output.s00000785,callToTask.s00002917.output.s00000788,callToTask.s00002918.inputCriterion.s00000772.used,callToTask.s00002918.output.s00000785,callToTask.s00002918.output.s00000788,callToTask.s00002918.output.s00000849,callToTask.s00002918.output.s00000850,join.s00000879.activated.s00000816,join.s00000879.activated.s00000817,join.s00000879.input.s00000783,join.s00000879.input.s00000807,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,merge.s00000815.input.s00000821,process.s00000435##s00002916.input.s00000783,final;

MARKING
alpha: 1, callToProcess.s00000982.inputCriterion.s00000772.used: 0, callToProcess.s00000982.output.s00000850: 0, callToTask.s00000989.input.s00000807: 0, callToTask.s00000989.input.s00000819: 0, callToTask.s00000989.inputCriterion.s00000772.used: 0, callToTask.s00000989.output.s00000788: 0, callToTask.s00000989.output.s00000849: 0, callToTask.s00001590.inputCriterion.s00000772.used: 0, callToTask.s00001590.output.s00000785: 0, callToTask.s00002917.inputCriterion.s00000772.used: 0, callToTask.s00002917.output.s00000785: 0, callToTask.s00002917.output.s00000788: 0, callToTask.s00002918.inputCriterion.s00000772.used: 0, callToTask.s00002918.output.s00000785: 0, callToTask.s00002918.output.s00000788: 0, callToTask.s00002918.output.s00000849: 0, callToTask.s00002918.output.s00000850: 0, join.s00000879.activated.s00000816: 0, join.s00000879.activated.s00000817: 0, join.s00000879.input.s00000783: 0, join.s00000879.input.s00000807: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000783: 0, merge.s00000815.input.s00000807: 0, merge.s00000815.input.s00000821: 0, process.s00000435##s00002916.input.s00000783: 0, final: 0;

TRANSITION callToProcess.s00000982.inputCriterion.s00000772
CONSUME callToTask.s00002918.output.s00000788: 1, callToTask.s00002918.output.s00000849: 1;
PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000982.outputCriterion.s00000773
CONSUME callToProcess.s00000982.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000982.output.s00000850: 1;



TRANSITION callToTask.s00000989.inputCriterion.s00000772
CONSUME callToTask.s00000989.input.s00000807: 1, callToTask.s00000989.input.s00000819: 1;
PRODUCE callToTask.s00000989.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000989.outputCriterion.s00000773
CONSUME callToTask.s00000989.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000989.output.s00000788: 1, callToTask.s00000989.output.s00000849: 1;



TRANSITION callToTask.s00001590.inputCriterion.s00000772
CONSUME callToTask.s00002918.output.s00000785: 1, callToTask.s00002918.output.s00000850: 1;
PRODUCE callToTask.s00001590.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001590.outputCriterion.s00000773
CONSUME callToTask.s00001590.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001590.output.s00000785: 1;



TRANSITION callToTask.s00002917.inputCriterion.s00000772
CONSUME callToTask.s00000989.output.s00000788: 1, callToTask.s00000989.output.s00000849: 1;
PRODUCE callToTask.s00002917.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002917.outputCriterion.s00000773
CONSUME callToTask.s00002917.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002917.output.s00000785: 1, callToTask.s00002917.output.s00000788: 1;



TRANSITION callToTask.s00002918.inputCriterion.s00000772
CONSUME callToTask.s00002917.output.s00000785: 1, callToTask.s00002917.output.s00000788: 1;
PRODUCE callToTask.s00002918.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002918.outputCriterion.s00000773
CONSUME callToTask.s00002918.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002918.output.s00000785: 1, callToTask.s00002918.output.s00000788: 1, callToTask.s00002918.output.s00000849: 1, callToTask.s00002918.output.s00000850: 1;



TRANSITION join.s00000879.activate.s00000816
CONSUME join.s00000879.input.s00000783: 1;
PRODUCE join.s00000879.activated.s00000816: 1;



TRANSITION join.s00000879.activate.s00000817
CONSUME join.s00000879.input.s00000807: 1, process.s00000435##s00002916.input.s00000783: 1;
PRODUCE join.s00000879.activated.s00000817: 1;



TRANSITION join.s00000879.fire.s00000824
CONSUME join.s00000879.activated.s00000816: 1, join.s00000879.activated.s00000817: 1;
PRODUCE merge.s00000815.input.s00000807: 1, merge.s00000815.input.s00000821: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME merge.s00000815.input.s00000783: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000807: 1, merge.s00000815.input.s00000821: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00000989.input.s00000807: 1, callToTask.s00000989.input.s00000819: 1;



TRANSITION process.s00000435##s00002916.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE join.s00000879.input.s00000783: 1, join.s00000879.input.s00000807: 1, merge.s00000815.input.s00000783: 1, process.s00000435##s00002916.input.s00000783: 1;



TRANSITION t_final
CONSUME callToProcess.s00000982.output.s00000850: 1, callToTask.s00001590.output.s00000785: 1;
PRODUCE final: 1;



