PLACE
alpha,callToProcess.s00000954.inputCriterion.s00000772.used,callToProcess.s00000954.output.s00000785,callToProcess.s00000954.output.s00000788,callToTask.s00001056.inputCriterion.s00000772.used,callToTask.s00001056.output.s00000788,callToTask.s00001056.output.s00000849,callToTask.s00001741.input.s00000783,callToTask.s00001741.input.s00000793,callToTask.s00001741.input.s00000807,callToTask.s00001741.inputCriterion.s00000772.used,callToTask.s00001741.output.s00000785,callToTask.s00001741.output.s00000788,callToTask.s00001741.output.s00000852,callToTask.s00002883.input.s00000783,callToTask.s00002883.input.s00000807,callToTask.s00002883.input.s00000821,callToTask.s00002883.inputCriterion.s00000772.used,callToTask.s00002883.output.s00000785,callToTask.s00002883.output.s00000788,callToTask.s00002883.output.s00000851,callToTask.s00002883.output.s00000852,callToTask.s00002883.output.s00000883,callToTask.s00003080.input.s00000783,callToTask.s00003080.input.s00000807,callToTask.s00003080.input.s00000821,callToTask.s00003080.inputCriterion.s00000772.used,callToTask.s00003080.output.s00000785,callToTask.s00003631.input.s00000783,callToTask.s00003631.input.s00000807,callToTask.s00003631.input.s00000819,callToTask.s00003631.inputCriterion.s00000772.used,callToTask.s00003631.output.s00000785,callToTask.s00003632.input.s00000783,callToTask.s00003632.input.s00000807,callToTask.s00003632.input.s00000819,callToTask.s00003632.inputCriterion.s00000772.used,callToTask.s00003632.output.s00000785,callToTask.s00003632.output.s00000788,callToTask.s00003632.output.s00000849,callToTask.s00003633.input.s00000783,callToTask.s00003633.input.s00000807,callToTask.s00003633.input.s00000819,callToTask.s00003633.inputCriterion.s00000772.used,callToTask.s00003633.output.s00000785,callToTask.s00003634.input.s00000783,callToTask.s00003634.input.s00000807,callToTask.s00003634.input.s00000819,callToTask.s00003634.inputCriterion.s00000772.used,callToTask.s00003634.output.s00000785,decision.s00000781.activated,decision.s00000964.activated,fork.s00001053.activated.s00000784,fork.s00001053.activated.s00000787,fork.s00001054.activated.s00000784,fork.s00001054.activated.s00000787,join.s00000879.activated.s00000816,join.s00000879.activated.s00000817,join.s00000879.input.s00000783,join.s00000879.input.s00000793,join.s00000879.input.s00000819,join.s00000880.activated.s00000816,join.s00000880.activated.s00000817,join.s00000880.input.s00000783,join.s00000880.input.s00000793,join.s00000880.input.s00000819,join.s00001158.activated.s00000816,join.s00001158.activated.s00000817,join.s00001158.input.s00000783,process.s00000499##s00003630.input.s00000783,process.s00000499##s00003630.input.s00000807,process.s00000499##s00003630.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00000954.inputCriterion.s00000772.used: 0, callToProcess.s00000954.output.s00000785: 0, callToProcess.s00000954.output.s00000788: 0, callToTask.s00001056.inputCriterion.s00000772.used: 0, callToTask.s00001056.output.s00000788: 0, callToTask.s00001056.output.s00000849: 0, callToTask.s00001741.input.s00000783: 0, callToTask.s00001741.input.s00000793: 0, callToTask.s00001741.input.s00000807: 0, callToTask.s00001741.inputCriterion.s00000772.used: 0, callToTask.s00001741.output.s00000785: 0, callToTask.s00001741.output.s00000788: 0, callToTask.s00001741.output.s00000852: 0, callToTask.s00002883.input.s00000783: 0, callToTask.s00002883.input.s00000807: 0, callToTask.s00002883.input.s00000821: 0, callToTask.s00002883.inputCriterion.s00000772.used: 0, callToTask.s00002883.output.s00000785: 0, callToTask.s00002883.output.s00000788: 0, callToTask.s00002883.output.s00000851: 0, callToTask.s00002883.output.s00000852: 0, callToTask.s00002883.output.s00000883: 0, callToTask.s00003080.input.s00000783: 0, callToTask.s00003080.input.s00000807: 0, callToTask.s00003080.input.s00000821: 0, callToTask.s00003080.inputCriterion.s00000772.used: 0, callToTask.s00003080.output.s00000785: 0, callToTask.s00003631.input.s00000783: 0, callToTask.s00003631.input.s00000807: 0, callToTask.s00003631.input.s00000819: 0, callToTask.s00003631.inputCriterion.s00000772.used: 0, callToTask.s00003631.output.s00000785: 0, callToTask.s00003632.input.s00000783: 0, callToTask.s00003632.input.s00000807: 0, callToTask.s00003632.input.s00000819: 0, callToTask.s00003632.inputCriterion.s00000772.used: 0, callToTask.s00003632.output.s00000785: 0, callToTask.s00003632.output.s00000788: 0, callToTask.s00003632.output.s00000849: 0, callToTask.s00003633.input.s00000783: 0, callToTask.s00003633.input.s00000807: 0, callToTask.s00003633.input.s00000819: 0, callToTask.s00003633.inputCriterion.s00000772.used: 0, callToTask.s00003633.output.s00000785: 0, callToTask.s00003634.input.s00000783: 0, callToTask.s00003634.input.s00000807: 0, callToTask.s00003634.input.s00000819: 0, callToTask.s00003634.inputCriterion.s00000772.used: 0, callToTask.s00003634.output.s00000785: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, fork.s00001053.activated.s00000784: 0, fork.s00001053.activated.s00000787: 0, fork.s00001054.activated.s00000784: 0, fork.s00001054.activated.s00000787: 0, join.s00000879.activated.s00000816: 0, join.s00000879.activated.s00000817: 0, join.s00000879.input.s00000783: 0, join.s00000879.input.s00000793: 0, join.s00000879.input.s00000819: 0, join.s00000880.activated.s00000816: 0, join.s00000880.activated.s00000817: 0, join.s00000880.input.s00000783: 0, join.s00000880.input.s00000793: 0, join.s00000880.input.s00000819: 0, join.s00001158.activated.s00000816: 0, join.s00001158.activated.s00000817: 0, join.s00001158.input.s00000783: 0, process.s00000499##s00003630.input.s00000783: 0, process.s00000499##s00003630.input.s00000807: 0, process.s00000499##s00003630.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00000954.inputCriterion.s00000772
CONSUME callToTask.s00001056.output.s00000849: 1;
PRODUCE callToProcess.s00000954.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000954.outputCriterion.s00000773
CONSUME callToProcess.s00000954.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000954.output.s00000785: 1, callToProcess.s00000954.output.s00000788: 1;



TRANSITION callToTask.s00001056.inputCriterion.s00000772
CONSUME callToTask.s00003080.output.s00000785: 1;
PRODUCE callToTask.s00001056.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001056.outputCriterion.s00000773
CONSUME callToTask.s00001056.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001056.output.s00000788: 1, callToTask.s00001056.output.s00000849: 1;



TRANSITION callToTask.s00001741.inputCriterion.s00000772
CONSUME callToTask.s00001741.input.s00000783: 1, callToTask.s00001741.input.s00000793: 1, callToTask.s00001741.input.s00000807: 1;
PRODUCE callToTask.s00001741.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001741.outputCriterion.s00000773
CONSUME callToTask.s00001741.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001741.output.s00000785: 1, callToTask.s00001741.output.s00000788: 1, callToTask.s00001741.output.s00000852: 1;



TRANSITION callToTask.s00002883.inputCriterion.s00000772
CONSUME callToTask.s00002883.input.s00000783: 1, callToTask.s00002883.input.s00000807: 1, callToTask.s00002883.input.s00000821: 1;
PRODUCE callToTask.s00002883.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002883.outputCriterion.s00000773
CONSUME callToTask.s00002883.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002883.output.s00000785: 1, callToTask.s00002883.output.s00000788: 1, callToTask.s00002883.output.s00000851: 1, callToTask.s00002883.output.s00000852: 1, callToTask.s00002883.output.s00000883: 1;



TRANSITION callToTask.s00003080.inputCriterion.s00000772
CONSUME callToTask.s00003080.input.s00000783: 1, callToTask.s00003080.input.s00000807: 1, callToTask.s00003080.input.s00000821: 1;
PRODUCE callToTask.s00003080.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003080.outputCriterion.s00000773
CONSUME callToTask.s00003080.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003080.output.s00000785: 1;



TRANSITION callToTask.s00003631.inputCriterion.s00000772
CONSUME callToTask.s00003631.input.s00000783: 1, callToTask.s00003631.input.s00000807: 1, callToTask.s00003631.input.s00000819: 1;
PRODUCE callToTask.s00003631.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003631.outputCriterion.s00000773
CONSUME callToTask.s00003631.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003631.output.s00000785: 1;



TRANSITION callToTask.s00003632.inputCriterion.s00000772
CONSUME callToTask.s00003632.input.s00000783: 1, callToTask.s00003632.input.s00000807: 1, callToTask.s00003632.input.s00000819: 1;
PRODUCE callToTask.s00003632.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003632.outputCriterion.s00000773
CONSUME callToTask.s00003632.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003632.output.s00000785: 1, callToTask.s00003632.output.s00000788: 1, callToTask.s00003632.output.s00000849: 1;



TRANSITION callToTask.s00003633.inputCriterion.s00000772
CONSUME callToTask.s00003633.input.s00000783: 1, callToTask.s00003633.input.s00000807: 1, callToTask.s00003633.input.s00000819: 1;
PRODUCE callToTask.s00003633.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003633.outputCriterion.s00000773
CONSUME callToTask.s00003633.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003633.output.s00000785: 1;



TRANSITION callToTask.s00003634.inputCriterion.s00000772
CONSUME callToTask.s00003634.input.s00000783: 1, callToTask.s00003634.input.s00000807: 1, callToTask.s00003634.input.s00000819: 1;
PRODUCE callToTask.s00003634.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003634.outputCriterion.s00000773
CONSUME callToTask.s00003634.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003634.output.s00000785: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00003632.output.s00000785: 1, callToTask.s00003632.output.s00000788: 1, callToTask.s00003632.output.s00000849: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00003633.input.s00000783: 1, callToTask.s00003633.input.s00000807: 1, callToTask.s00003633.input.s00000819: 1, callToTask.s00003631.output.s00000785: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00003631.input.s00000783: 1, callToTask.s00003631.input.s00000807: 1, callToTask.s00003631.input.s00000819: 1, callToTask.s00003633.output.s00000785: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToTask.s00001741.output.s00000785: 1, callToTask.s00001741.output.s00000788: 1, callToTask.s00001741.output.s00000852: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE join.s00000879.input.s00000783: 1, join.s00000879.input.s00000793: 1, join.s00000879.input.s00000819: 1, callToProcess.s00000954.output.s00000788: 1, callToTask.s00001056.output.s00000788: 1, callToTask.s00003634.output.s00000785: 1, process.s00000499##s00003630.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE join.s00000880.input.s00000783: 1, join.s00000880.input.s00000793: 1, join.s00000880.input.s00000819: 1, join.s00001158.input.s00000783: 1, callToTask.s00003631.output.s00000785: 1, callToTask.s00003633.output.s00000785: 1;



TRANSITION fork.s00001053.activate.s00000782
CONSUME process.s00000499##s00003630.input.s00000807: 1;
PRODUCE fork.s00001053.activated.s00000784: 1, fork.s00001053.activated.s00000787: 1;



TRANSITION fork.s00001053.fire.s00000784
CONSUME fork.s00001053.activated.s00000784: 1;
PRODUCE callToTask.s00001741.input.s00000783: 1;



TRANSITION fork.s00001053.fire.s00000787
CONSUME fork.s00001053.activated.s00000787: 1;
PRODUCE callToTask.s00002883.input.s00000783: 1;



TRANSITION fork.s00001054.activate.s00000782
CONSUME process.s00000499##s00003630.input.s00000783: 1;
PRODUCE fork.s00001054.activated.s00000784: 1, fork.s00001054.activated.s00000787: 1;



TRANSITION fork.s00001054.fire.s00000784
CONSUME fork.s00001054.activated.s00000784: 1;
PRODUCE callToTask.s00001741.input.s00000807: 1;



TRANSITION fork.s00001054.fire.s00000787
CONSUME fork.s00001054.activated.s00000787: 1;
PRODUCE callToTask.s00002883.input.s00000807: 1;



TRANSITION join.s00000879.activate.s00000816
CONSUME join.s00000879.input.s00000783: 1, join.s00000879.input.s00000793: 1, join.s00000879.input.s00000819: 1;
PRODUCE join.s00000879.activated.s00000816: 1;



TRANSITION join.s00000879.activate.s00000817
CONSUME callToTask.s00002883.output.s00000851: 1;
PRODUCE join.s00000879.activated.s00000817: 1;



TRANSITION join.s00000879.fire.s00000824
CONSUME join.s00000879.activated.s00000816: 1, join.s00000879.activated.s00000817: 1;
PRODUCE callToTask.s00003632.input.s00000783: 1, callToTask.s00003632.input.s00000807: 1, callToTask.s00003632.input.s00000819: 1;



TRANSITION join.s00000880.activate.s00000816
CONSUME join.s00000880.input.s00000783: 1, join.s00000880.input.s00000793: 1, join.s00000880.input.s00000819: 1;
PRODUCE join.s00000880.activated.s00000816: 1;



TRANSITION join.s00000880.activate.s00000817
CONSUME callToTask.s00002883.output.s00000852: 1;
PRODUCE join.s00000880.activated.s00000817: 1;



TRANSITION join.s00000880.fire.s00000824
CONSUME join.s00000880.activated.s00000816: 1, join.s00000880.activated.s00000817: 1;
PRODUCE callToTask.s00003634.input.s00000783: 1, callToTask.s00003634.input.s00000807: 1, callToTask.s00003634.input.s00000819: 1;



TRANSITION join.s00001158.activate.s00000816
CONSUME join.s00001158.input.s00000783: 1;
PRODUCE join.s00001158.activated.s00000816: 1;



TRANSITION join.s00001158.activate.s00000817
CONSUME callToTask.s00002883.output.s00000785: 1, callToTask.s00002883.output.s00000788: 1, callToTask.s00002883.output.s00000883: 1;
PRODUCE join.s00001158.activated.s00000817: 1;



TRANSITION join.s00001158.fire.s00000824
CONSUME join.s00001158.activated.s00000816: 1, join.s00001158.activated.s00000817: 1;
PRODUCE callToTask.s00003080.input.s00000783: 1, callToTask.s00003080.input.s00000807: 1, callToTask.s00003080.input.s00000821: 1;



TRANSITION process.s00000499##s00003630.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00001741.input.s00000793: 1, callToTask.s00002883.input.s00000821: 1, process.s00000499##s00003630.input.s00000783: 1, process.s00000499##s00003630.input.s00000807: 1;



TRANSITION process.s00000499##s00003630.outputCriterion.s00000773
CONSUME callToProcess.s00000954.output.s00000785: 1;
PRODUCE process.s00000499##s00003630.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000954.output.s00000788: 1, callToTask.s00001056.output.s00000788: 1, callToTask.s00003631.output.s00000785: 1, callToTask.s00003633.output.s00000785: 1, callToTask.s00003634.output.s00000785: 1, process.s00000499##s00003630.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



