PLACE
alpha,callToProcess.s00001520.input.s00000783,callToProcess.s00001520.inputCriterion.s00000772.used,callToProcess.s00001520.output.s00000785,callToProcess.s00001520.output.s00000788,callToTask.s00001061.input.s00000819,callToTask.s00001061.inputCriterion.s00000772.used,callToTask.s00001061.output.s00000849,callToTask.s00001061.output.s00000850,callToTask.s00001063.input.s00000819,callToTask.s00001063.input.s00000846,callToTask.s00001063.inputCriterion.s00000772.used,callToTask.s00001063.output.s00000785,callToTask.s00001063.output.s00001064,callToTask.s00001522.inputCriterion.s00000772.used,callToTask.s00001522.output.s00000785,callToTask.s00001523.input.s00000783,callToTask.s00001523.inputCriterion.s00000772.used,callToTask.s00001523.output.s00000785,callToTask.s00001524.inputCriterion.s00000772.used,callToTask.s00001524.output.s00000785,decision.s00000781.activated,decision.s00000964.activated,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,process.s00000180##s00001521.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00001520.input.s00000783: 0, callToProcess.s00001520.inputCriterion.s00000772.used: 0, callToProcess.s00001520.output.s00000785: 0, callToProcess.s00001520.output.s00000788: 0, callToTask.s00001061.input.s00000819: 0, callToTask.s00001061.inputCriterion.s00000772.used: 0, callToTask.s00001061.output.s00000849: 0, callToTask.s00001061.output.s00000850: 0, callToTask.s00001063.input.s00000819: 0, callToTask.s00001063.input.s00000846: 0, callToTask.s00001063.inputCriterion.s00000772.used: 0, callToTask.s00001063.output.s00000785: 0, callToTask.s00001063.output.s00001064: 0, callToTask.s00001522.inputCriterion.s00000772.used: 0, callToTask.s00001522.output.s00000785: 0, callToTask.s00001523.input.s00000783: 0, callToTask.s00001523.inputCriterion.s00000772.used: 0, callToTask.s00001523.output.s00000785: 0, callToTask.s00001524.inputCriterion.s00000772.used: 0, callToTask.s00001524.output.s00000785: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000783: 0, merge.s00000815.input.s00000807: 0, process.s00000180##s00001521.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00001520.inputCriterion.s00000772
CONSUME callToProcess.s00001520.input.s00000783: 1;
PRODUCE callToProcess.s00001520.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001520.outputCriterion.s00000773
CONSUME callToProcess.s00001520.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001520.output.s00000785: 1, callToProcess.s00001520.output.s00000788: 1;



TRANSITION callToTask.s00001061.inputCriterion.s00000772
CONSUME callToTask.s00001061.input.s00000819: 1;
PRODUCE callToTask.s00001061.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001061.outputCriterion.s00000773
CONSUME callToTask.s00001061.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001061.output.s00000849: 1, callToTask.s00001061.output.s00000850: 1;



TRANSITION callToTask.s00001063.inputCriterion.s00000772
CONSUME callToTask.s00001063.input.s00000819: 1, callToTask.s00001063.input.s00000846: 1;
PRODUCE callToTask.s00001063.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001063.outputCriterion.s00000773
CONSUME callToTask.s00001063.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001063.output.s00000785: 1, callToTask.s00001063.output.s00001064: 1;



TRANSITION callToTask.s00001522.inputCriterion.s00000772
CONSUME callToTask.s00001063.output.s00000785: 1, callToTask.s00001063.output.s00001064: 1;
PRODUCE callToTask.s00001522.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001522.outputCriterion.s00000773
CONSUME callToTask.s00001522.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001522.output.s00000785: 1;



TRANSITION callToTask.s00001523.inputCriterion.s00000772
CONSUME callToTask.s00001523.input.s00000783: 1;
PRODUCE callToTask.s00001523.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001523.outputCriterion.s00000773
CONSUME callToTask.s00001523.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001523.output.s00000785: 1;



TRANSITION callToTask.s00001524.inputCriterion.s00000772
CONSUME callToTask.s00001523.output.s00000785: 1;
PRODUCE callToTask.s00001524.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001524.outputCriterion.s00000773
CONSUME callToTask.s00001524.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001524.output.s00000785: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00001522.output.s00000785: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00001523.input.s00000783: 1, callToProcess.s00001520.output.s00000788: 1, process.s00000180##s00001521.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE merge.s00000815.input.s00000783: 1, callToTask.s00001524.output.s00000785: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToTask.s00001061.output.s00000849: 1, callToTask.s00001061.output.s00000850: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE callToTask.s00001063.input.s00000819: 1, callToTask.s00001063.input.s00000846: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE merge.s00000815.input.s00000807: 1, callToTask.s00001524.output.s00000785: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME merge.s00000815.input.s00000783: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000807: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToProcess.s00001520.input.s00000783: 1;



TRANSITION process.s00000180##s00001521.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00001061.input.s00000819: 1;



TRANSITION process.s00000180##s00001521.outputCriterion.s00000773
CONSUME callToProcess.s00001520.output.s00000785: 1;
PRODUCE process.s00000180##s00001521.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001520.output.s00000788: 1, callToTask.s00001524.output.s00000785: 1, process.s00000180##s00001521.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



