PLACE
alpha,callToProcess.s00002005.input.s00000783,callToProcess.s00002005.input.s00000807,callToProcess.s00002005.input.s00000819,callToProcess.s00002005.inputCriterion.s00000772.used,callToProcess.s00002005.output.s00000785,callToTask.s00002070.inputCriterion.s00000772.used,callToTask.s00002070.output.s00000785,callToTask.s00002070.output.s00000788,callToTask.s00002070.output.s00000849,callToTask.s00004881.input.s00000783,callToTask.s00004881.input.s00000807,callToTask.s00004881.input.s00000819,callToTask.s00004881.inputCriterion.s00000772.used,callToTask.s00004881.output.s00000785,callToTask.s00004881.output.s00000788,callToTask.s00004881.output.s00000849,decision.s00000781.activated,decision.s00000964.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,endNode.s00000877.input.default,endNode.s00000878.input.default,fork.s00001053.activated.s00000784,fork.s00001053.activated.s00000787,fork.s00001053.input.s00000783,join.s00000879.activated.s00000816,join.s00000879.activated.s00000817,join.s00000879.input.s00000783,join.s00000879.input.s00000807,process.s00000653##s00004880.input.s00000930,process.s00000653##s00004880.input.s00001238,final;

MARKING
alpha: 1, callToProcess.s00002005.input.s00000783: 0, callToProcess.s00002005.input.s00000807: 0, callToProcess.s00002005.input.s00000819: 0, callToProcess.s00002005.inputCriterion.s00000772.used: 0, callToProcess.s00002005.output.s00000785: 0, callToTask.s00002070.inputCriterion.s00000772.used: 0, callToTask.s00002070.output.s00000785: 0, callToTask.s00002070.output.s00000788: 0, callToTask.s00002070.output.s00000849: 0, callToTask.s00004881.input.s00000783: 0, callToTask.s00004881.input.s00000807: 0, callToTask.s00004881.input.s00000819: 0, callToTask.s00004881.inputCriterion.s00000772.used: 0, callToTask.s00004881.output.s00000785: 0, callToTask.s00004881.output.s00000788: 0, callToTask.s00004881.output.s00000849: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, endNode.s00000779.input.default: 0, endNode.s00000780.input.default: 0, endNode.s00000877.input.default: 0, endNode.s00000878.input.default: 0, fork.s00001053.activated.s00000784: 0, fork.s00001053.activated.s00000787: 0, fork.s00001053.input.s00000783: 0, join.s00000879.activated.s00000816: 0, join.s00000879.activated.s00000817: 0, join.s00000879.input.s00000783: 0, join.s00000879.input.s00000807: 0, process.s00000653##s00004880.input.s00000930: 0, process.s00000653##s00004880.input.s00001238: 0, final: 0;

TRANSITION callToProcess.s00002005.inputCriterion.s00000772
CONSUME callToProcess.s00002005.input.s00000783: 1, callToProcess.s00002005.input.s00000807: 1, callToProcess.s00002005.input.s00000819: 1;
PRODUCE callToProcess.s00002005.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00002005.outputCriterion.s00000773
CONSUME callToProcess.s00002005.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00002005.output.s00000785: 1;



TRANSITION callToTask.s00002070.inputCriterion.s00000772
CONSUME callToTask.s00004881.output.s00000785: 1, callToTask.s00004881.output.s00000788: 1, callToTask.s00004881.output.s00000849: 1;
PRODUCE callToTask.s00002070.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002070.outputCriterion.s00000773
CONSUME callToTask.s00002070.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002070.output.s00000785: 1, callToTask.s00002070.output.s00000788: 1, callToTask.s00002070.output.s00000849: 1;



TRANSITION callToTask.s00004881.inputCriterion.s00000772
CONSUME callToTask.s00004881.input.s00000783: 1, callToTask.s00004881.input.s00000807: 1, callToTask.s00004881.input.s00000819: 1;
PRODUCE callToTask.s00004881.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004881.outputCriterion.s00000773
CONSUME callToTask.s00004881.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004881.output.s00000785: 1, callToTask.s00004881.output.s00000788: 1, callToTask.s00004881.output.s00000849: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00002070.output.s00000785: 1, callToTask.s00002070.output.s00000788: 1, callToTask.s00002070.output.s00000849: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToProcess.s00002005.input.s00000783: 1, callToProcess.s00002005.input.s00000807: 1, callToProcess.s00002005.input.s00000819: 1, endNode.s00000779.input.default: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1, endNode.s00000877.input.default: 1, endNode.s00000878.input.default: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToProcess.s00002005.output.s00000785: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000780.input.default: 1, endNode.s00000877.input.default: 1, endNode.s00000878.input.default: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE fork.s00001053.input.s00000783: 1, endNode.s00000780.input.default: 1;



TRANSITION fork.s00001053.activate.s00000782
CONSUME fork.s00001053.input.s00000783: 1;
PRODUCE fork.s00001053.activated.s00000784: 1, fork.s00001053.activated.s00000787: 1;



TRANSITION fork.s00001053.fire.s00000784
CONSUME fork.s00001053.activated.s00000784: 1;
PRODUCE endNode.s00000877.input.default: 1;



TRANSITION fork.s00001053.fire.s00000787
CONSUME fork.s00001053.activated.s00000787: 1;
PRODUCE endNode.s00000878.input.default: 1;



TRANSITION join.s00000879.activate.s00000816
CONSUME join.s00000879.input.s00000783: 1;
PRODUCE join.s00000879.activated.s00000816: 1;



TRANSITION join.s00000879.activate.s00000817
CONSUME join.s00000879.input.s00000807: 1, process.s00000653##s00004880.input.s00000930: 1, process.s00000653##s00004880.input.s00001238: 1;
PRODUCE join.s00000879.activated.s00000817: 1;



TRANSITION join.s00000879.fire.s00000824
CONSUME join.s00000879.activated.s00000816: 1, join.s00000879.activated.s00000817: 1;
PRODUCE callToTask.s00004881.input.s00000783: 1, callToTask.s00004881.input.s00000807: 1, callToTask.s00004881.input.s00000819: 1;



TRANSITION process.s00000653##s00004880.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE join.s00000879.input.s00000783: 1, join.s00000879.input.s00000807: 1, process.s00000653##s00004880.input.s00000930: 1, process.s00000653##s00004880.input.s00001238: 1;



TRANSITION t_final
CONSUME endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1, endNode.s00000877.input.default: 1, endNode.s00000878.input.default: 1;
PRODUCE final: 1;



