PLACE
alpha,callToTask.s00001638.inputCriterion.s00000772.used,callToTask.s00001638.output.s00000785,callToTask.s00001638.output.s00000788,callToTask.s00001638.output.s00000849,callToTask.s00001639.inputCriterion.s00000772.used,callToTask.s00001639.output.s00000785,callToTask.s00001639.output.s00000788,callToTask.s00001639.output.s00000849,process.s00000198##s00001637.input.s00000783,process.s00000198##s00001637.input.s00000807,process.s00000198##s00001637.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToTask.s00001638.inputCriterion.s00000772.used: 0, callToTask.s00001638.output.s00000785: 0, callToTask.s00001638.output.s00000788: 0, callToTask.s00001638.output.s00000849: 0, callToTask.s00001639.inputCriterion.s00000772.used: 0, callToTask.s00001639.output.s00000785: 0, callToTask.s00001639.output.s00000788: 0, callToTask.s00001639.output.s00000849: 0, process.s00000198##s00001637.input.s00000783: 0, process.s00000198##s00001637.input.s00000807: 0, process.s00000198##s00001637.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToTask.s00001638.inputCriterion.s00000772
CONSUME callToTask.s00001639.output.s00000785: 1, callToTask.s00001639.output.s00000788: 1, callToTask.s00001639.output.s00000849: 1;
PRODUCE callToTask.s00001638.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001638.outputCriterion.s00000773
CONSUME callToTask.s00001638.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001638.output.s00000785: 1, callToTask.s00001638.output.s00000788: 1, callToTask.s00001638.output.s00000849: 1;



TRANSITION callToTask.s00001639.inputCriterion.s00000772
CONSUME process.s00000198##s00001637.input.s00000783: 1, process.s00000198##s00001637.input.s00000807: 1;
PRODUCE callToTask.s00001639.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001639.outputCriterion.s00000773
CONSUME callToTask.s00001639.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001639.output.s00000785: 1, callToTask.s00001639.output.s00000788: 1, callToTask.s00001639.output.s00000849: 1;



TRANSITION process.s00000198##s00001637.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE process.s00000198##s00001637.input.s00000783: 1, process.s00000198##s00001637.input.s00000807: 1;



TRANSITION process.s00000198##s00001637.outputCriterion.s00000773
CONSUME callToTask.s00001638.output.s00000785: 1, callToTask.s00001638.output.s00000788: 1;
PRODUCE process.s00000198##s00001637.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001638.output.s00000849: 1, process.s00000198##s00001637.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



