PLACE
alpha,callToProcess.s00000771.inputCriterion.s00000772.used,callToProcess.s00000771.output.s00000785,callToProcess.s00000843.inputCriterion.s00000772.used,callToProcess.s00000843.output.s00000883,callToTask.s00000884.inputCriterion.s00000772.used,callToTask.s00000884.output.s00000785,callToTask.s00000885.inputCriterion.s00000772.used,callToTask.s00000885.output.s00000785,callToTask.s00000886.inputCriterion.s00000772.used,callToTask.s00000886.output.s00000785,callToTask.s00000887.inputCriterion.s00000772.used,callToTask.s00000887.output.s00000785,callToTask.s00000888.input.s00000783,callToTask.s00000888.inputCriterion.s00000772.used,callToTask.s00000888.output.s00000785,callToTask.s00000889.input.s00000783,callToTask.s00000889.inputCriterion.s00000772.used,callToTask.s00000889.output.s00000785,callToTask.s00000889.output.s00000788,callToTask.s00000890.inputCriterion.s00000772.used,callToTask.s00000890.output.s00000785,callToTask.s00000890.output.s00000788,callToTask.s00000891.inputCriterion.s00000772.used,callToTask.s00000891.output.s00000785,callToTask.s00000892.inputCriterion.s00000772.used,callToTask.s00000892.output.s00000785,callToTask.s00000892.output.s00000788,callToTask.s00000893.input.s00000783,callToTask.s00000893.inputCriterion.s00000772.used,callToTask.s00000893.output.s00000785,callToTask.s00000894.input.s00000783,callToTask.s00000894.inputCriterion.s00000772.used,callToTask.s00000894.output.s00000785,callToTask.s00000895.inputCriterion.s00000772.used,callToTask.s00000895.output.s00000785,callToTask.s00000896.inputCriterion.s00000772.used,callToTask.s00000896.output.s00000785,callToTask.s00000896.output.s00000788,callToTask.s00000897.inputCriterion.s00000772.used,callToTask.s00000897.output.s00000785,callToTask.s00000898.inputCriterion.s00000772.used,callToTask.s00000898.output.s00000785,callToTask.s00000899.inputCriterion.s00000772.used,callToTask.s00000899.output.s00000785,callToTask.s00000900.inputCriterion.s00000772.used,callToTask.s00000900.output.s00000785,callToTask.s00000901.inputCriterion.s00000772.used,callToTask.s00000901.output.s00000785,callToTask.s00000901.output.s00000788,decision.s00000781.activated,endNode.s00000779.input.default,join.s00000879.activated.s00000816,join.s00000879.activated.s00000817,join.s00000879.input.s00000783,join.s00000879.input.s00000807,join.s00000880.activated.s00000816,join.s00000880.activated.s00000817,merge.s00000815.activated,final;

MARKING
alpha: 1, callToProcess.s00000771.inputCriterion.s00000772.used: 0, callToProcess.s00000771.output.s00000785: 0, callToProcess.s00000843.inputCriterion.s00000772.used: 0, callToProcess.s00000843.output.s00000883: 0, callToTask.s00000884.inputCriterion.s00000772.used: 0, callToTask.s00000884.output.s00000785: 0, callToTask.s00000885.inputCriterion.s00000772.used: 0, callToTask.s00000885.output.s00000785: 0, callToTask.s00000886.inputCriterion.s00000772.used: 0, callToTask.s00000886.output.s00000785: 0, callToTask.s00000887.inputCriterion.s00000772.used: 0, callToTask.s00000887.output.s00000785: 0, callToTask.s00000888.input.s00000783: 0, callToTask.s00000888.inputCriterion.s00000772.used: 0, callToTask.s00000888.output.s00000785: 0, callToTask.s00000889.input.s00000783: 0, callToTask.s00000889.inputCriterion.s00000772.used: 0, callToTask.s00000889.output.s00000785: 0, callToTask.s00000889.output.s00000788: 0, callToTask.s00000890.inputCriterion.s00000772.used: 0, callToTask.s00000890.output.s00000785: 0, callToTask.s00000890.output.s00000788: 0, callToTask.s00000891.inputCriterion.s00000772.used: 0, callToTask.s00000891.output.s00000785: 0, callToTask.s00000892.inputCriterion.s00000772.used: 0, callToTask.s00000892.output.s00000785: 0, callToTask.s00000892.output.s00000788: 0, callToTask.s00000893.input.s00000783: 0, callToTask.s00000893.inputCriterion.s00000772.used: 0, callToTask.s00000893.output.s00000785: 0, callToTask.s00000894.input.s00000783: 0, callToTask.s00000894.inputCriterion.s00000772.used: 0, callToTask.s00000894.output.s00000785: 0, callToTask.s00000895.inputCriterion.s00000772.used: 0, callToTask.s00000895.output.s00000785: 0, callToTask.s00000896.inputCriterion.s00000772.used: 0, callToTask.s00000896.output.s00000785: 0, callToTask.s00000896.output.s00000788: 0, callToTask.s00000897.inputCriterion.s00000772.used: 0, callToTask.s00000897.output.s00000785: 0, callToTask.s00000898.inputCriterion.s00000772.used: 0, callToTask.s00000898.output.s00000785: 0, callToTask.s00000899.inputCriterion.s00000772.used: 0, callToTask.s00000899.output.s00000785: 0, callToTask.s00000900.inputCriterion.s00000772.used: 0, callToTask.s00000900.output.s00000785: 0, callToTask.s00000901.inputCriterion.s00000772.used: 0, callToTask.s00000901.output.s00000785: 0, callToTask.s00000901.output.s00000788: 0, decision.s00000781.activated: 0, endNode.s00000779.input.default: 0, join.s00000879.activated.s00000816: 0, join.s00000879.activated.s00000817: 0, join.s00000879.input.s00000783: 0, join.s00000879.input.s00000807: 0, join.s00000880.activated.s00000816: 0, join.s00000880.activated.s00000817: 0, merge.s00000815.activated: 0, final: 0;

TRANSITION callToProcess.s00000771.inputCriterion.s00000772
CONSUME callToTask.s00000901.output.s00000785: 1;
PRODUCE callToProcess.s00000771.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000771.outputCriterion.s00000773
CONSUME callToProcess.s00000771.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000771.output.s00000785: 1;



TRANSITION callToProcess.s00000843.inputCriterion.s00000772
CONSUME callToProcess.s00000771.output.s00000785: 1, callToTask.s00000891.output.s00000785: 1;
PRODUCE callToProcess.s00000843.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000843.outputCriterion.s00000773
CONSUME callToProcess.s00000843.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000843.output.s00000883: 1;



TRANSITION callToTask.s00000884.inputCriterion.s00000772
CONSUME callToTask.s00000885.output.s00000785: 1;
PRODUCE callToTask.s00000884.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000884.outputCriterion.s00000773
CONSUME callToTask.s00000884.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000884.output.s00000785: 1;



TRANSITION callToTask.s00000885.inputCriterion.s00000772
CONSUME callToTask.s00000889.output.s00000785: 1;
PRODUCE callToTask.s00000885.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000885.outputCriterion.s00000773
CONSUME callToTask.s00000885.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000885.output.s00000785: 1;



TRANSITION callToTask.s00000886.inputCriterion.s00000772
CONSUME callToTask.s00000892.output.s00000785: 1;
PRODUCE callToTask.s00000886.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000886.outputCriterion.s00000773
CONSUME callToTask.s00000886.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000886.output.s00000785: 1;



TRANSITION callToTask.s00000887.inputCriterion.s00000772
CONSUME callToTask.s00000896.output.s00000785: 1;
PRODUCE callToTask.s00000887.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000887.outputCriterion.s00000773
CONSUME callToTask.s00000887.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000887.output.s00000785: 1;



TRANSITION callToTask.s00000888.inputCriterion.s00000772
CONSUME callToTask.s00000888.input.s00000783: 1;
PRODUCE callToTask.s00000888.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000888.outputCriterion.s00000773
CONSUME callToTask.s00000888.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000888.output.s00000785: 1;



TRANSITION callToTask.s00000889.inputCriterion.s00000772
CONSUME callToTask.s00000889.input.s00000783: 1;
PRODUCE callToTask.s00000889.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000889.outputCriterion.s00000773
CONSUME callToTask.s00000889.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000889.output.s00000785: 1, callToTask.s00000889.output.s00000788: 1;



TRANSITION callToTask.s00000890.inputCriterion.s00000772
CONSUME callToTask.s00000894.output.s00000785: 1;
PRODUCE callToTask.s00000890.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000890.outputCriterion.s00000773
CONSUME callToTask.s00000890.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000890.output.s00000785: 1, callToTask.s00000890.output.s00000788: 1;



TRANSITION callToTask.s00000891.inputCriterion.s00000772
CONSUME callToTask.s00000895.output.s00000785: 1;
PRODUCE callToTask.s00000891.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000891.outputCriterion.s00000773
CONSUME callToTask.s00000891.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000891.output.s00000785: 1;



TRANSITION callToTask.s00000892.inputCriterion.s00000772
CONSUME callToTask.s00000893.output.s00000785: 1;
PRODUCE callToTask.s00000892.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000892.outputCriterion.s00000773
CONSUME callToTask.s00000892.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000892.output.s00000785: 1, callToTask.s00000892.output.s00000788: 1;



TRANSITION callToTask.s00000893.inputCriterion.s00000772
CONSUME callToTask.s00000893.input.s00000783: 1;
PRODUCE callToTask.s00000893.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000893.outputCriterion.s00000773
CONSUME callToTask.s00000893.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000893.output.s00000785: 1;



TRANSITION callToTask.s00000894.inputCriterion.s00000772
CONSUME callToTask.s00000894.input.s00000783: 1;
PRODUCE callToTask.s00000894.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000894.outputCriterion.s00000773
CONSUME callToTask.s00000894.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000894.output.s00000785: 1;



TRANSITION callToTask.s00000895.inputCriterion.s00000772
CONSUME callToTask.s00000892.output.s00000788: 1;
PRODUCE callToTask.s00000895.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000895.outputCriterion.s00000773
CONSUME callToTask.s00000895.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000895.output.s00000785: 1;



TRANSITION callToTask.s00000896.inputCriterion.s00000772
CONSUME callToProcess.s00000843.output.s00000883: 1;
PRODUCE callToTask.s00000896.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000896.outputCriterion.s00000773
CONSUME callToTask.s00000896.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000896.output.s00000785: 1, callToTask.s00000896.output.s00000788: 1;



TRANSITION callToTask.s00000897.inputCriterion.s00000772
CONSUME callToTask.s00000899.output.s00000785: 1;
PRODUCE callToTask.s00000897.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000897.outputCriterion.s00000773
CONSUME callToTask.s00000897.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000897.output.s00000785: 1;



TRANSITION callToTask.s00000898.inputCriterion.s00000772
CONSUME callToTask.s00000897.output.s00000785: 1;
PRODUCE callToTask.s00000898.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000898.outputCriterion.s00000773
CONSUME callToTask.s00000898.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000898.output.s00000785: 1;



TRANSITION callToTask.s00000899.inputCriterion.s00000772
CONSUME callToTask.s00000889.output.s00000788: 1;
PRODUCE callToTask.s00000899.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000899.outputCriterion.s00000773
CONSUME callToTask.s00000899.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000899.output.s00000785: 1;



TRANSITION callToTask.s00000900.inputCriterion.s00000772
CONSUME callToTask.s00000884.output.s00000785: 1;
PRODUCE callToTask.s00000900.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000900.outputCriterion.s00000773
CONSUME callToTask.s00000900.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000900.output.s00000785: 1;



TRANSITION callToTask.s00000901.inputCriterion.s00000772
CONSUME callToTask.s00000886.output.s00000785: 1;
PRODUCE callToTask.s00000901.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000901.outputCriterion.s00000773
CONSUME callToTask.s00000901.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000901.output.s00000785: 1, callToTask.s00000901.output.s00000788: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00000887.output.s00000785: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000779.input.default: 1, callToTask.s00000888.output.s00000785: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00000888.input.s00000783: 1, endNode.s00000779.input.default: 1;



TRANSITION join.s00000879.activate.s00000816
CONSUME join.s00000879.input.s00000783: 1;
PRODUCE join.s00000879.activated.s00000816: 1;



TRANSITION join.s00000879.activate.s00000817
CONSUME join.s00000879.input.s00000807: 1;
PRODUCE join.s00000879.activated.s00000817: 1;



TRANSITION join.s00000879.fire.s00000824
CONSUME join.s00000879.activated.s00000816: 1, join.s00000879.activated.s00000817: 1;
PRODUCE callToTask.s00000889.input.s00000783: 1;



TRANSITION join.s00000880.activate.s00000816
CONSUME callToTask.s00000898.output.s00000785: 1;
PRODUCE join.s00000880.activated.s00000816: 1;



TRANSITION join.s00000880.activate.s00000817
CONSUME callToTask.s00000900.output.s00000785: 1;
PRODUCE join.s00000880.activated.s00000817: 1;



TRANSITION join.s00000880.fire.s00000824
CONSUME join.s00000880.activated.s00000816: 1, join.s00000880.activated.s00000817: 1;
PRODUCE callToTask.s00000893.input.s00000783: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME callToTask.s00000896.output.s00000788: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME callToTask.s00000890.output.s00000788: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00000894.input.s00000783: 1;



TRANSITION process.s00000019##s00000876.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE join.s00000879.input.s00000783: 1, join.s00000879.input.s00000807: 1;



TRANSITION t_final
CONSUME callToTask.s00000888.output.s00000785: 1, callToTask.s00000890.output.s00000785: 1, callToTask.s00000901.output.s00000788: 1, endNode.s00000779.input.default: 1;
PRODUCE final: 1;



