PLACE
alpha,callToTask.s00000994.input.s00000807,callToTask.s00000994.inputCriterion.s00000772.used,callToTask.s00000994.output.s00000785,callToTask.s00002691.inputCriterion.s00000772.used,callToTask.s00002691.output.s00000785,callToTask.s00002691.output.s00000849,process.s00000637##s00004783.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToTask.s00000994.input.s00000807: 0, callToTask.s00000994.inputCriterion.s00000772.used: 0, callToTask.s00000994.output.s00000785: 0, callToTask.s00002691.inputCriterion.s00000772.used: 0, callToTask.s00002691.output.s00000785: 0, callToTask.s00002691.output.s00000849: 0, process.s00000637##s00004783.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToTask.s00000994.inputCriterion.s00000772
CONSUME callToTask.s00000994.input.s00000807: 1;
PRODUCE callToTask.s00000994.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000994.outputCriterion.s00000773
CONSUME callToTask.s00000994.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000994.output.s00000785: 1;



TRANSITION callToTask.s00002691.inputCriterion.s00000772
CONSUME callToTask.s00000994.output.s00000785: 1;
PRODUCE callToTask.s00002691.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002691.outputCriterion.s00000773
CONSUME callToTask.s00002691.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002691.output.s00000785: 1, callToTask.s00002691.output.s00000849: 1;



TRANSITION process.s00000637##s00004783.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00000994.input.s00000807: 1;



TRANSITION process.s00000637##s00004783.outputCriterion.s00000773
CONSUME callToTask.s00002691.output.s00000785: 1;
PRODUCE process.s00000637##s00004783.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00002691.output.s00000849: 1, process.s00000637##s00004783.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



