PLACE
alpha,callToProcess.s00004249.inputCriterion.s00000772.used,callToProcess.s00004249.output.s00000785,callToProcess.s00004249.output.s00000788,callToProcess.s00004290.inputCriterion.s00000772.used,callToProcess.s00004290.output.s00000785,callToTask.s00001950.input.s00000819,callToTask.s00001950.inputCriterion.s00000772.used,callToTask.s00001950.output.s00000785,callToTask.s00004214.input.s00000807,callToTask.s00004214.inputCriterion.s00000772.used,callToTask.s00004214.output.s00000785,callToTask.s00004221.input.s00000807,callToTask.s00004221.inputCriterion.s00000772.used,callToTask.s00004221.output.s00000788,callToTask.s00004222.input.s00000807,callToTask.s00004222.inputCriterion.s00000772.used,callToTask.s00004222.output.s00000788,callToTask.s00004311.inputCriterion.s00000772.used,callToTask.s00004311.output.s00000785,callToTask.s00004312.input.s00000807,callToTask.s00004312.inputCriterion.s00000772.used,callToTask.s00004312.output.s00000788,callToTask.s00004313.input.s00000807,callToTask.s00004313.inputCriterion.s00000772.used,callToTask.s00004313.output.s00000785,callToTask.s00004314.input.s00000807,callToTask.s00004314.inputCriterion.s00000772.used,callToTask.s00004314.output.s00000785,callToTask.s00004315.input.s00000783,callToTask.s00004315.inputCriterion.s00000772.used,callToTask.s00004315.output.s00000785,callToTask.s00004316.input.s00000783,callToTask.s00004316.inputCriterion.s00000772.used,callToTask.s00004316.output.s00000785,callToTask.s00004317.input.s00000783,callToTask.s00004317.inputCriterion.s00000772.used,callToTask.s00004317.output.s00000785,decision.s00000781.activated,decision.s00000964.activated,decision.s00001046.activated,decision.s00001047.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,join.s00000879.activated.s00000816,join.s00000879.activated.s00000817,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,merge.s00000815.input.s00000819,merge.s00001050.activated,merge.s00001050.input.s00000783,merge.s00001050.input.s00000807,final;

MARKING
alpha: 1, callToProcess.s00004249.inputCriterion.s00000772.used: 0, callToProcess.s00004249.output.s00000785: 0, callToProcess.s00004249.output.s00000788: 0, callToProcess.s00004290.inputCriterion.s00000772.used: 0, callToProcess.s00004290.output.s00000785: 0, callToTask.s00001950.input.s00000819: 0, callToTask.s00001950.inputCriterion.s00000772.used: 0, callToTask.s00001950.output.s00000785: 0, callToTask.s00004214.input.s00000807: 0, callToTask.s00004214.inputCriterion.s00000772.used: 0, callToTask.s00004214.output.s00000785: 0, callToTask.s00004221.input.s00000807: 0, callToTask.s00004221.inputCriterion.s00000772.used: 0, callToTask.s00004221.output.s00000788: 0, callToTask.s00004222.input.s00000807: 0, callToTask.s00004222.inputCriterion.s00000772.used: 0, callToTask.s00004222.output.s00000788: 0, callToTask.s00004311.inputCriterion.s00000772.used: 0, callToTask.s00004311.output.s00000785: 0, callToTask.s00004312.input.s00000807: 0, callToTask.s00004312.inputCriterion.s00000772.used: 0, callToTask.s00004312.output.s00000788: 0, callToTask.s00004313.input.s00000807: 0, callToTask.s00004313.inputCriterion.s00000772.used: 0, callToTask.s00004313.output.s00000785: 0, callToTask.s00004314.input.s00000807: 0, callToTask.s00004314.inputCriterion.s00000772.used: 0, callToTask.s00004314.output.s00000785: 0, callToTask.s00004315.input.s00000783: 0, callToTask.s00004315.inputCriterion.s00000772.used: 0, callToTask.s00004315.output.s00000785: 0, callToTask.s00004316.input.s00000783: 0, callToTask.s00004316.inputCriterion.s00000772.used: 0, callToTask.s00004316.output.s00000785: 0, callToTask.s00004317.input.s00000783: 0, callToTask.s00004317.inputCriterion.s00000772.used: 0, callToTask.s00004317.output.s00000785: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, decision.s00001046.activated: 0, decision.s00001047.activated: 0, endNode.s00000779.input.default: 0, endNode.s00000780.input.default: 0, join.s00000879.activated.s00000816: 0, join.s00000879.activated.s00000817: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000783: 0, merge.s00000815.input.s00000807: 0, merge.s00000815.input.s00000819: 0, merge.s00001050.activated: 0, merge.s00001050.input.s00000783: 0, merge.s00001050.input.s00000807: 0, final: 0;

TRANSITION callToProcess.s00004249.inputCriterion.s00000772
CONSUME callToTask.s00004316.output.s00000785: 1;
PRODUCE callToProcess.s00004249.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00004249.outputCriterion.s00000773
CONSUME callToProcess.s00004249.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00004249.output.s00000785: 1, callToProcess.s00004249.output.s00000788: 1;



TRANSITION callToProcess.s00004290.inputCriterion.s00000772
CONSUME callToProcess.s00004249.output.s00000788: 1;
PRODUCE callToProcess.s00004290.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00004290.outputCriterion.s00000773
CONSUME callToProcess.s00004290.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00004290.output.s00000785: 1;



TRANSITION callToTask.s00001950.inputCriterion.s00000772
CONSUME callToTask.s00001950.input.s00000819: 1;
PRODUCE callToTask.s00001950.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001950.outputCriterion.s00000773
CONSUME callToTask.s00001950.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001950.output.s00000785: 1;



TRANSITION callToTask.s00004214.inputCriterion.s00000772
CONSUME callToTask.s00004214.input.s00000807: 1;
PRODUCE callToTask.s00004214.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004214.outputCriterion.s00000773
CONSUME callToTask.s00004214.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004214.output.s00000785: 1;



TRANSITION callToTask.s00004221.inputCriterion.s00000772
CONSUME callToTask.s00004221.input.s00000807: 1;
PRODUCE callToTask.s00004221.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004221.outputCriterion.s00000773
CONSUME callToTask.s00004221.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004221.output.s00000788: 1;



TRANSITION callToTask.s00004222.inputCriterion.s00000772
CONSUME callToTask.s00004222.input.s00000807: 1;
PRODUCE callToTask.s00004222.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004222.outputCriterion.s00000773
CONSUME callToTask.s00004222.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004222.output.s00000788: 1;



TRANSITION callToTask.s00004311.inputCriterion.s00000772
CONSUME callToProcess.s00004290.output.s00000785: 1;
PRODUCE callToTask.s00004311.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004311.outputCriterion.s00000773
CONSUME callToTask.s00004311.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004311.output.s00000785: 1;



TRANSITION callToTask.s00004312.inputCriterion.s00000772
CONSUME callToTask.s00004312.input.s00000807: 1;
PRODUCE callToTask.s00004312.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004312.outputCriterion.s00000773
CONSUME callToTask.s00004312.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004312.output.s00000788: 1;



TRANSITION callToTask.s00004313.inputCriterion.s00000772
CONSUME callToTask.s00004313.input.s00000807: 1;
PRODUCE callToTask.s00004313.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004313.outputCriterion.s00000773
CONSUME callToTask.s00004313.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004313.output.s00000785: 1;



TRANSITION callToTask.s00004314.inputCriterion.s00000772
CONSUME callToTask.s00004314.input.s00000807: 1;
PRODUCE callToTask.s00004314.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004314.outputCriterion.s00000773
CONSUME callToTask.s00004314.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004314.output.s00000785: 1;



TRANSITION callToTask.s00004315.inputCriterion.s00000772
CONSUME callToTask.s00004315.input.s00000783: 1;
PRODUCE callToTask.s00004315.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004315.outputCriterion.s00000773
CONSUME callToTask.s00004315.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004315.output.s00000785: 1;



TRANSITION callToTask.s00004316.inputCriterion.s00000772
CONSUME callToTask.s00004316.input.s00000783: 1;
PRODUCE callToTask.s00004316.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004316.outputCriterion.s00000773
CONSUME callToTask.s00004316.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004316.output.s00000785: 1;



TRANSITION callToTask.s00004317.inputCriterion.s00000772
CONSUME callToTask.s00004317.input.s00000783: 1;
PRODUCE callToTask.s00004317.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004317.outputCriterion.s00000773
CONSUME callToTask.s00004317.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004317.output.s00000785: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00004311.output.s00000785: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00004317.input.s00000783: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE merge.s00000815.input.s00000819: 1, callToTask.s00001950.output.s00000785: 1, callToTask.s00004214.output.s00000785: 1, callToTask.s00004313.output.s00000785: 1, endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToTask.s00004312.output.s00000788: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000779.input.default: 1, callToTask.s00004214.output.s00000785: 1, callToTask.s00004314.output.s00000785: 1, endNode.s00000780.input.default: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE callToTask.s00004214.input.s00000807: 1, callToTask.s00004314.output.s00000785: 1, endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1;



TRANSITION decision.s00000964.fire.s00000984
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000780.input.default: 1, callToTask.s00004214.output.s00000785: 1, callToTask.s00004314.output.s00000785: 1, endNode.s00000779.input.default: 1;



TRANSITION decision.s00000964.fire.s00000986
CONSUME decision.s00000964.activated: 1;
PRODUCE merge.s00000815.input.s00000783: 1, callToTask.s00004214.output.s00000785: 1, endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1;



TRANSITION decision.s00001046.activate.s00000782
CONSUME callToTask.s00004315.output.s00000785: 1;
PRODUCE decision.s00001046.activated: 1;



TRANSITION decision.s00001046.fire.s00000784
CONSUME decision.s00001046.activated: 1;
PRODUCE callToTask.s00004312.input.s00000807: 1, callToTask.s00001950.output.s00000785: 1, callToTask.s00004313.output.s00000785: 1;



TRANSITION decision.s00001046.fire.s00000787
CONSUME decision.s00001046.activated: 1;
PRODUCE callToTask.s00001950.input.s00000819: 1, callToTask.s00004313.input.s00000807: 1, callToTask.s00004214.output.s00000785: 1, callToTask.s00004314.output.s00000785: 1, endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1;



TRANSITION decision.s00001047.activate.s00000782
CONSUME callToTask.s00004317.output.s00000785: 1;
PRODUCE decision.s00001047.activated: 1;



TRANSITION decision.s00001047.fire.s00000784
CONSUME decision.s00001047.activated: 1;
PRODUCE callToTask.s00004221.input.s00000807: 1, callToTask.s00004222.input.s00000807: 1;



TRANSITION decision.s00001047.fire.s00000787
CONSUME decision.s00001047.activated: 1;
PRODUCE merge.s00000815.input.s00000807: 1, callToTask.s00001950.output.s00000785: 1, callToTask.s00004214.output.s00000785: 1, callToTask.s00004313.output.s00000785: 1, endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1;



TRANSITION join.s00000879.activate.s00000816
CONSUME callToTask.s00004221.output.s00000788: 1;
PRODUCE join.s00000879.activated.s00000816: 1;



TRANSITION join.s00000879.activate.s00000817
CONSUME callToTask.s00004222.output.s00000788: 1;
PRODUCE join.s00000879.activated.s00000817: 1;



TRANSITION join.s00000879.fire.s00000824
CONSUME join.s00000879.activated.s00000816: 1, join.s00000879.activated.s00000817: 1;
PRODUCE callToTask.s00004315.input.s00000783: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME merge.s00000815.input.s00000783: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000807: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000818
CONSUME merge.s00000815.input.s00000819: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00004314.input.s00000807: 1;



TRANSITION merge.s00001050.activate.s00000816
CONSUME merge.s00001050.input.s00000783: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.activate.s00000817
CONSUME merge.s00001050.input.s00000807: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.fire.s00000824
CONSUME merge.s00001050.activated: 1;
PRODUCE callToTask.s00004316.input.s00000783: 1;



TRANSITION process.s00000559##s00004310.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE merge.s00001050.input.s00000783: 1, merge.s00001050.input.s00000807: 1;



TRANSITION t_final
CONSUME callToProcess.s00004249.output.s00000785: 1, callToTask.s00001950.output.s00000785: 1, callToTask.s00004214.output.s00000785: 1, callToTask.s00004313.output.s00000785: 1, callToTask.s00004314.output.s00000785: 1, endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1;
PRODUCE final: 1;



