PLACE
alpha,callToProcess.s00000843.inputCriterion.s00000772.used,callToProcess.s00000843.output.s00000883,callToTask.s00001728.inputCriterion.s00000772.used,callToTask.s00001728.output.s00000785,callToTask.s00001728.output.s00000788,callToTask.s00001729.inputCriterion.s00000772.used,callToTask.s00001729.output.s00000785,callToTask.s00001729.output.s00000788,callToTask.s00001729.output.s00000849,callToTask.s00001730.input.s00000819,callToTask.s00001730.input.s00000821,callToTask.s00001730.inputCriterion.s00000772.used,callToTask.s00001730.output.s00000785,callToTask.s00001730.output.s00000788,callToTask.s00001730.output.s00000849;

MARKING
alpha: 1, callToProcess.s00000843.inputCriterion.s00000772.used: 0, callToProcess.s00000843.output.s00000883: 0, callToTask.s00001728.inputCriterion.s00000772.used: 0, callToTask.s00001728.output.s00000785: 0, callToTask.s00001728.output.s00000788: 0, callToTask.s00001729.inputCriterion.s00000772.used: 0, callToTask.s00001729.output.s00000785: 0, callToTask.s00001729.output.s00000788: 0, callToTask.s00001729.output.s00000849: 0, callToTask.s00001730.input.s00000819: 0, callToTask.s00001730.input.s00000821: 0, callToTask.s00001730.inputCriterion.s00000772.used: 0, callToTask.s00001730.output.s00000785: 0, callToTask.s00001730.output.s00000788: 0, callToTask.s00001730.output.s00000849: 0;

TRANSITION callToProcess.s00000843.inputCriterion.s00000772
CONSUME callToTask.s00001729.output.s00000785: 1, callToTask.s00001729.output.s00000788: 1, callToTask.s00001729.output.s00000849: 1;
PRODUCE callToProcess.s00000843.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000843.outputCriterion.s00000773
CONSUME callToProcess.s00000843.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000843.output.s00000883: 1;



TRANSITION callToTask.s00001728.inputCriterion.s00000772
CONSUME callToTask.s00001730.output.s00000785: 1, callToTask.s00001730.output.s00000788: 1;
PRODUCE callToTask.s00001728.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001728.outputCriterion.s00000773
CONSUME callToTask.s00001728.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001728.output.s00000785: 1, callToTask.s00001728.output.s00000788: 1;



TRANSITION callToTask.s00001729.inputCriterion.s00000772
CONSUME callToTask.s00001728.output.s00000785: 1, callToTask.s00001728.output.s00000788: 1;
PRODUCE callToTask.s00001729.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001729.outputCriterion.s00000773
CONSUME callToTask.s00001729.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001729.output.s00000785: 1, callToTask.s00001729.output.s00000788: 1, callToTask.s00001729.output.s00000849: 1;



TRANSITION callToTask.s00001730.inputCriterion.s00000772
CONSUME callToProcess.s00000843.output.s00000883: 1, callToTask.s00001730.input.s00000819: 1, callToTask.s00001730.input.s00000821: 1;
PRODUCE callToTask.s00001730.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001730.outputCriterion.s00000773
CONSUME callToTask.s00001730.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001730.output.s00000785: 1, callToTask.s00001730.output.s00000788: 1, callToTask.s00001730.output.s00000849: 1;



TRANSITION process.s00000216##s00001727.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00001730.input.s00000819: 1, callToTask.s00001730.input.s00000821: 1;



