PLACE
alpha,callToProcess.s00001177.inputCriterion.s00000937.used,callToProcess.s00001177.output.s00000938,callToProcess.s00001177.output.s00000960,callToProcess.s00003220.input.s00000952,callToProcess.s00003220.inputCriterion.s00000937.used,callToProcess.s00003220.output.s00000938,callToProcess.s00003220.output.s00000981,callToTask.s00003195.inputCriterion.s00000937.used,callToTask.s00003195.output.s00000938,callToTask.s00003195.output.s00000956,callToTask.s00003196.inputCriterion.s00000937.used,callToTask.s00003196.output.s00000938,callToTask.s00003196.output.s00000956,callToTask.s00003198.inputCriterion.s00000937.used,callToTask.s00003198.output.s00000938,callToTask.s00003198.output.s00000956,callToTask.s00003211.inputCriterion.s00000937.used,callToTask.s00003211.output.s00000938,callToTask.s00003211.output.s00000956,callToTask.s00003232.inputCriterion.s00000937.used,callToTask.s00003232.output.s00000938,callToTask.s00003232.output.s00000956,process.s00000675##s00003231.input.s00000936,process.s00000675##s00003231.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00001177.inputCriterion.s00000937.used: 0, callToProcess.s00001177.output.s00000938: 0, callToProcess.s00001177.output.s00000960: 0, callToProcess.s00003220.input.s00000952: 0, callToProcess.s00003220.inputCriterion.s00000937.used: 0, callToProcess.s00003220.output.s00000938: 0, callToProcess.s00003220.output.s00000981: 0, callToTask.s00003195.inputCriterion.s00000937.used: 0, callToTask.s00003195.output.s00000938: 0, callToTask.s00003195.output.s00000956: 0, callToTask.s00003196.inputCriterion.s00000937.used: 0, callToTask.s00003196.output.s00000938: 0, callToTask.s00003196.output.s00000956: 0, callToTask.s00003198.inputCriterion.s00000937.used: 0, callToTask.s00003198.output.s00000938: 0, callToTask.s00003198.output.s00000956: 0, callToTask.s00003211.inputCriterion.s00000937.used: 0, callToTask.s00003211.output.s00000938: 0, callToTask.s00003211.output.s00000956: 0, callToTask.s00003232.inputCriterion.s00000937.used: 0, callToTask.s00003232.output.s00000938: 0, callToTask.s00003232.output.s00000956: 0, process.s00000675##s00003231.input.s00000936: 0, process.s00000675##s00003231.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00001177.inputCriterion.s00000937
CONSUME callToTask.s00003198.output.s00000938: 1, callToTask.s00003198.output.s00000956: 1;
PRODUCE callToProcess.s00001177.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001177.outputCriterion.s00000939
CONSUME callToProcess.s00001177.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001177.output.s00000938: 1, callToProcess.s00001177.output.s00000960: 1;



TRANSITION callToProcess.s00003220.inputCriterion.s00000937
CONSUME callToProcess.s00003220.input.s00000952: 1, process.s00000675##s00003231.input.s00000936: 1;
PRODUCE callToProcess.s00003220.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00003220.outputCriterion.s00000939
CONSUME callToProcess.s00003220.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00003220.output.s00000938: 1, callToProcess.s00003220.output.s00000981: 1;



TRANSITION callToTask.s00003195.inputCriterion.s00000937
CONSUME callToProcess.s00003220.output.s00000938: 1, callToProcess.s00003220.output.s00000981: 1;
PRODUCE callToTask.s00003195.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003195.outputCriterion.s00000939
CONSUME callToTask.s00003195.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003195.output.s00000938: 1, callToTask.s00003195.output.s00000956: 1;



TRANSITION callToTask.s00003196.inputCriterion.s00000937
CONSUME callToTask.s00003195.output.s00000938: 1, callToTask.s00003195.output.s00000956: 1;
PRODUCE callToTask.s00003196.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003196.outputCriterion.s00000939
CONSUME callToTask.s00003196.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003196.output.s00000938: 1, callToTask.s00003196.output.s00000956: 1;



TRANSITION callToTask.s00003198.inputCriterion.s00000937
CONSUME callToTask.s00003196.output.s00000938: 1, callToTask.s00003196.output.s00000956: 1;
PRODUCE callToTask.s00003198.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003198.outputCriterion.s00000939
CONSUME callToTask.s00003198.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003198.output.s00000938: 1, callToTask.s00003198.output.s00000956: 1;



TRANSITION callToTask.s00003211.inputCriterion.s00000937
CONSUME callToProcess.s00001177.output.s00000938: 1, callToProcess.s00001177.output.s00000960: 1;
PRODUCE callToTask.s00003211.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003211.outputCriterion.s00000939
CONSUME callToTask.s00003211.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003211.output.s00000938: 1, callToTask.s00003211.output.s00000956: 1;



TRANSITION callToTask.s00003232.inputCriterion.s00000937
CONSUME callToTask.s00003211.output.s00000938: 1, callToTask.s00003211.output.s00000956: 1;
PRODUCE callToTask.s00003232.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003232.outputCriterion.s00000939
CONSUME callToTask.s00003232.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003232.output.s00000938: 1, callToTask.s00003232.output.s00000956: 1;



TRANSITION process.s00000675##s00003231.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToProcess.s00003220.input.s00000952: 1, process.s00000675##s00003231.input.s00000936: 1;



TRANSITION process.s00000675##s00003231.outputCriterion.s00000939
CONSUME callToTask.s00003232.output.s00000938: 1;
PRODUCE process.s00000675##s00003231.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00003232.output.s00000956: 1, process.s00000675##s00003231.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



