PLACE
alpha,callToProcess.s00000984.input.s00001009,callToProcess.s00000984.input.s00001010,callToProcess.s00000984.inputCriterion.s00000937.used,callToProcess.s00000984.output.s00000938,callToProcess.s00000984.output.s00000979,callToProcess.s00005329.input.s00000935,callToProcess.s00005329.input.s00000950,callToProcess.s00005329.input.s00000952,callToProcess.s00005329.inputCriterion.s00000937.used,callToProcess.s00005329.output.s00000938,callToTask.s00001744.input.s00000935,callToTask.s00001744.input.s00000952,callToTask.s00001744.inputCriterion.s00000937.used,callToTask.s00001744.output.s00000938,callToTask.s00001744.output.s00000959,callToTask.s00003538.input.s00000935,callToTask.s00003538.input.s00000985,callToTask.s00003538.input.s00000986,callToTask.s00003538.inputCriterion.s00000937.used,callToTask.s00003538.output.s00000938,callToTask.s00003538.output.s00000956,callToTask.s00003538.output.s00000959,callToTask.s00003538.output.s00000981,callToTask.s00003643.inputCriterion.s00000937.used,callToTask.s00003643.output.s00000938,callToTask.s00003643.output.s00000962,callToTask.s00005373.inputCriterion.s00000937.used,callToTask.s00005373.output.s00000938,callToTask.s00005373.output.s00000956,callToTask.s00005373.output.s00000979,callToTask.s00005778.input.s00000952,callToTask.s00005778.inputCriterion.s00000937.used,callToTask.s00005778.output.s00000938,callToTask.s00005778.output.s00000956,callToTask.s00005778.output.s00000979,decision.s00000989.activated,decision.s00000999.activated,decision.s00001286.activated,endNode.s00000942.input.default,endNode.s00000943.input.default,endNode.s00000944.input.default,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,fork.s00001067.input.s00000935,process.s00000785##s00005777.input.s00000936,process.s00000785##s00005777.input.s00001609,process.s00000785##s00005777.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00000984.input.s00001009: 0, callToProcess.s00000984.input.s00001010: 0, callToProcess.s00000984.inputCriterion.s00000937.used: 0, callToProcess.s00000984.output.s00000938: 0, callToProcess.s00000984.output.s00000979: 0, callToProcess.s00005329.input.s00000935: 0, callToProcess.s00005329.input.s00000950: 0, callToProcess.s00005329.input.s00000952: 0, callToProcess.s00005329.inputCriterion.s00000937.used: 0, callToProcess.s00005329.output.s00000938: 0, callToTask.s00001744.input.s00000935: 0, callToTask.s00001744.input.s00000952: 0, callToTask.s00001744.inputCriterion.s00000937.used: 0, callToTask.s00001744.output.s00000938: 0, callToTask.s00001744.output.s00000959: 0, callToTask.s00003538.input.s00000935: 0, callToTask.s00003538.input.s00000985: 0, callToTask.s00003538.input.s00000986: 0, callToTask.s00003538.inputCriterion.s00000937.used: 0, callToTask.s00003538.output.s00000938: 0, callToTask.s00003538.output.s00000956: 0, callToTask.s00003538.output.s00000959: 0, callToTask.s00003538.output.s00000981: 0, callToTask.s00003643.inputCriterion.s00000937.used: 0, callToTask.s00003643.output.s00000938: 0, callToTask.s00003643.output.s00000962: 0, callToTask.s00005373.inputCriterion.s00000937.used: 0, callToTask.s00005373.output.s00000938: 0, callToTask.s00005373.output.s00000956: 0, callToTask.s00005373.output.s00000979: 0, callToTask.s00005778.input.s00000952: 0, callToTask.s00005778.inputCriterion.s00000937.used: 0, callToTask.s00005778.output.s00000938: 0, callToTask.s00005778.output.s00000956: 0, callToTask.s00005778.output.s00000979: 0, decision.s00000989.activated: 0, decision.s00000999.activated: 0, decision.s00001286.activated: 0, endNode.s00000942.input.default: 0, endNode.s00000943.input.default: 0, endNode.s00000944.input.default: 0, fork.s00001067.activated.s00000991: 0, fork.s00001067.activated.s00000993: 0, fork.s00001067.input.s00000935: 0, process.s00000785##s00005777.input.s00000936: 0, process.s00000785##s00005777.input.s00001609: 0, process.s00000785##s00005777.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00000984.inputCriterion.s00000937
CONSUME callToProcess.s00000984.input.s00001009: 1, callToProcess.s00000984.input.s00001010: 1;
PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00000984.outputCriterion.s00000939
CONSUME callToProcess.s00000984.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00000984.output.s00000938: 1, callToProcess.s00000984.output.s00000979: 1;



TRANSITION callToProcess.s00005329.inputCriterion.s00000937
CONSUME callToProcess.s00005329.input.s00000935: 1, callToProcess.s00005329.input.s00000950: 1, callToProcess.s00005329.input.s00000952: 1;
PRODUCE callToProcess.s00005329.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00005329.outputCriterion.s00000939
CONSUME callToProcess.s00005329.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00005329.output.s00000938: 1;



TRANSITION callToTask.s00001744.inputCriterion.s00000937
CONSUME callToTask.s00001744.input.s00000935: 1, callToTask.s00001744.input.s00000952: 1;
PRODUCE callToTask.s00001744.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001744.outputCriterion.s00000939
CONSUME callToTask.s00001744.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001744.output.s00000938: 1, callToTask.s00001744.output.s00000959: 1;



TRANSITION callToTask.s00003538.inputCriterion.s00000937
CONSUME callToTask.s00003538.input.s00000935: 1, callToTask.s00003538.input.s00000985: 1, callToTask.s00003538.input.s00000986: 1;
PRODUCE callToTask.s00003538.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003538.outputCriterion.s00000939
CONSUME callToTask.s00003538.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003538.output.s00000938: 1, callToTask.s00003538.output.s00000956: 1, callToTask.s00003538.output.s00000959: 1, callToTask.s00003538.output.s00000981: 1;



TRANSITION callToTask.s00003643.inputCriterion.s00000937
CONSUME callToTask.s00001744.output.s00000938: 1, callToTask.s00001744.output.s00000959: 1;
PRODUCE callToTask.s00003643.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003643.outputCriterion.s00000939
CONSUME callToTask.s00003643.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003643.output.s00000938: 1, callToTask.s00003643.output.s00000962: 1;



TRANSITION callToTask.s00005373.inputCriterion.s00000937
CONSUME callToTask.s00003538.output.s00000938: 1, callToTask.s00003538.output.s00000956: 1, callToTask.s00003538.output.s00000959: 1, callToTask.s00003538.output.s00000981: 1, callToTask.s00003643.output.s00000938: 1, callToTask.s00003643.output.s00000962: 1;
PRODUCE callToTask.s00005373.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005373.outputCriterion.s00000939
CONSUME callToTask.s00005373.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005373.output.s00000938: 1, callToTask.s00005373.output.s00000956: 1, callToTask.s00005373.output.s00000979: 1;



TRANSITION callToTask.s00005778.inputCriterion.s00000937
CONSUME callToTask.s00005778.input.s00000952: 1, process.s00000785##s00005777.input.s00000936: 1, process.s00000785##s00005777.input.s00001609: 1;
PRODUCE callToTask.s00005778.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005778.outputCriterion.s00000939
CONSUME callToTask.s00005778.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005778.output.s00000938: 1, callToTask.s00005778.output.s00000956: 1, callToTask.s00005778.output.s00000979: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToTask.s00005778.output.s00000938: 1, callToTask.s00005778.output.s00000956: 1, callToTask.s00005778.output.s00000979: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE callToProcess.s00000984.input.s00001009: 1, endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1, endNode.s00000944.input.default: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE callToTask.s00001744.input.s00000935: 1, callToTask.s00001744.input.s00000952: 1, callToTask.s00003538.input.s00000935: 1, callToTask.s00003538.input.s00000985: 1, callToTask.s00003538.input.s00000986: 1;



TRANSITION decision.s00000999.activate.s00000990
CONSUME callToTask.s00005373.output.s00000938: 1, callToTask.s00005373.output.s00000956: 1, callToTask.s00005373.output.s00000979: 1;
PRODUCE decision.s00000999.activated: 1;



TRANSITION decision.s00000999.fire.s00000991
CONSUME decision.s00000999.activated: 1;
PRODUCE callToProcess.s00000984.input.s00001010: 1, endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1, endNode.s00000944.input.default: 1;



TRANSITION decision.s00000999.fire.s00000993
CONSUME decision.s00000999.activated: 1;
PRODUCE callToProcess.s00005329.input.s00000935: 1, callToProcess.s00005329.input.s00000950: 1, callToProcess.s00005329.input.s00000952: 1, callToProcess.s00000984.output.s00000979: 1, process.s00000785##s00005777.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00001286.activate.s00000990
CONSUME callToProcess.s00005329.output.s00000938: 1;
PRODUCE decision.s00001286.activated: 1;



TRANSITION decision.s00001286.fire.s00000991
CONSUME decision.s00001286.activated: 1;
PRODUCE fork.s00001067.input.s00000935: 1, endNode.s00000944.input.default: 1;



TRANSITION decision.s00001286.fire.s00000993
CONSUME decision.s00001286.activated: 1;
PRODUCE endNode.s00000944.input.default: 1, endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1;



TRANSITION fork.s00001067.activate.s00000990
CONSUME fork.s00001067.input.s00000935: 1;
PRODUCE fork.s00001067.activated.s00000991: 1, fork.s00001067.activated.s00000993: 1;



TRANSITION fork.s00001067.fire.s00000991
CONSUME fork.s00001067.activated.s00000991: 1;
PRODUCE endNode.s00000942.input.default: 1;



TRANSITION fork.s00001067.fire.s00000993
CONSUME fork.s00001067.activated.s00000993: 1;
PRODUCE endNode.s00000943.input.default: 1;



TRANSITION process.s00000785##s00005777.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00005778.input.s00000952: 1, process.s00000785##s00005777.input.s00000936: 1, process.s00000785##s00005777.input.s00001609: 1;



TRANSITION process.s00000785##s00005777.outputCriterion.s00000939
CONSUME callToProcess.s00000984.output.s00000938: 1;
PRODUCE process.s00000785##s00005777.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000984.output.s00000979: 1, endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1, endNode.s00000944.input.default: 1, process.s00000785##s00005777.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



