PLACE
alpha,callToTask.s00001364.input.s00000987,callToTask.s00001364.inputCriterion.s00000937.used,callToTask.s00001364.output.s00000959,callToTask.s00001364.output.s00000960,callToTask.s00001364.output.s00000981,process.s00000467##s00002390.input.s00000935,process.s00000467##s00002390.input.s00000950,process.s00000467##s00002390.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToTask.s00001364.input.s00000987: 0, callToTask.s00001364.inputCriterion.s00000937.used: 0, callToTask.s00001364.output.s00000959: 0, callToTask.s00001364.output.s00000960: 0, callToTask.s00001364.output.s00000981: 0, process.s00000467##s00002390.input.s00000935: 0, process.s00000467##s00002390.input.s00000950: 0, process.s00000467##s00002390.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToTask.s00001364.inputCriterion.s00000937
CONSUME callToTask.s00001364.input.s00000987: 1, process.s00000467##s00002390.input.s00000935: 1, process.s00000467##s00002390.input.s00000950: 1;
PRODUCE callToTask.s00001364.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001364.outputCriterion.s00000939
CONSUME callToTask.s00001364.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001364.output.s00000959: 1, callToTask.s00001364.output.s00000960: 1, callToTask.s00001364.output.s00000981: 1;



TRANSITION process.s00000467##s00002390.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00001364.input.s00000987: 1, process.s00000467##s00002390.input.s00000935: 1, process.s00000467##s00002390.input.s00000950: 1;



TRANSITION process.s00000467##s00002390.outputCriterion.s00000939
CONSUME callToTask.s00001364.output.s00000959: 1, callToTask.s00001364.output.s00000981: 1;
PRODUCE process.s00000467##s00002390.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001364.output.s00000960: 1, process.s00000467##s00002390.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



