PLACE
alpha,callToProcess.s00000984.inputCriterion.s00000937.used,callToProcess.s00000984.output.s00000979,callToProcess.s00002411.inputCriterion.s00000937.used,callToProcess.s00002411.output.s00000981,callToTask.s00002427.inputCriterion.s00000937.used,callToTask.s00002427.output.s00000979,callToTask.s00002759.input.s00000950,callToTask.s00002759.inputCriterion.s00000937.used,callToTask.s00002759.output.s00000938;

MARKING
alpha: 1, callToProcess.s00000984.inputCriterion.s00000937.used: 0, callToProcess.s00000984.output.s00000979: 0, callToProcess.s00002411.inputCriterion.s00000937.used: 0, callToProcess.s00002411.output.s00000981: 0, callToTask.s00002427.inputCriterion.s00000937.used: 0, callToTask.s00002427.output.s00000979: 0, callToTask.s00002759.input.s00000950: 0, callToTask.s00002759.inputCriterion.s00000937.used: 0, callToTask.s00002759.output.s00000938: 0;

TRANSITION callToProcess.s00000984.inputCriterion.s00000937
CONSUME callToProcess.s00002411.output.s00000981: 1;
PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00000984.outputCriterion.s00000939
CONSUME callToProcess.s00000984.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00000984.output.s00000979: 1;



TRANSITION callToProcess.s00002411.inputCriterion.s00000937
CONSUME callToTask.s00002427.output.s00000979: 1;
PRODUCE callToProcess.s00002411.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00002411.outputCriterion.s00000939
CONSUME callToProcess.s00002411.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00002411.output.s00000981: 1;



TRANSITION callToTask.s00002427.inputCriterion.s00000937
CONSUME callToTask.s00002759.output.s00000938: 1;
PRODUCE callToTask.s00002427.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002427.outputCriterion.s00000939
CONSUME callToTask.s00002427.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002427.output.s00000979: 1;



TRANSITION callToTask.s00002759.inputCriterion.s00000937
CONSUME callToTask.s00002759.input.s00000950: 1;
PRODUCE callToTask.s00002759.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002759.outputCriterion.s00000939
CONSUME callToTask.s00002759.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002759.output.s00000938: 1;



TRANSITION process.s00000499##s00000500.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00002759.input.s00000950: 1;



