PLACE
alpha,callToProcess.s00000984.inputCriterion.s00000937.used,callToProcess.s00000984.output.s00000979,callToProcess.s00001177.inputCriterion.s00000937.used,callToProcess.s00001177.output.s00000956,callToProcess.s00001177.output.s00000960,callToProcess.s00001177.output.s00000979,callToProcess.s00001430.input.s00000985,callToProcess.s00001430.input.s00000986,callToProcess.s00001430.input.s00000987,callToProcess.s00001430.inputCriterion.s00000937.used,callToProcess.s00001430.output.s00000938,callToProcess.s00001430.output.s00000981,callToProcess.s00004990.inputCriterion.s00000937.used,callToProcess.s00004990.output.s00000938,callToProcess.s00004990.output.s00000956,callToTask.s00003537.inputCriterion.s00000937.used,callToTask.s00003537.output.s00000938,callToTask.s00003537.output.s00000979,callToTask.s00003537.output.s00000981,callToTask.s00004992.input.s00000950,callToTask.s00004992.inputCriterion.s00000937.used,callToTask.s00004992.output.s00000938,callToTask.s00004992.output.s00000956,callToTask.s00004993.inputCriterion.s00000937.used,callToTask.s00004993.output.s00000938,callToTask.s00004994.input.s00000935,callToTask.s00004994.input.s00000950,callToTask.s00004994.input.s00000952,callToTask.s00004994.inputCriterion.s00000937.used,callToTask.s00004994.output.s00000938,callToTask.s00004994.output.s00000956,callToTask.s00004994.output.s00000979,callToTask.s00004995.inputCriterion.s00000937.used,callToTask.s00004995.output.s00000938,callToTask.s00004995.output.s00000956,callToTask.s00004995.output.s00000979,callToTask.s00004996.input.s00000935,callToTask.s00004996.input.s00000950,callToTask.s00004996.input.s00000952,callToTask.s00004996.inputCriterion.s00000937.used,callToTask.s00004996.output.s00000938,callToTask.s00004996.output.s00000956,callToTask.s00004996.output.s00000979,decision.s00000989.activated,decision.s00000999.activated,endNode.s00000941.input.default,endNode.s00000942.input.default,process.s00000243##s00004991.input.s00001609,process.s00000243##s00004991.output.s00001463,process.s00000243##s00004991.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00000984.inputCriterion.s00000937.used: 0, callToProcess.s00000984.output.s00000979: 0, callToProcess.s00001177.inputCriterion.s00000937.used: 0, callToProcess.s00001177.output.s00000956: 0, callToProcess.s00001177.output.s00000960: 0, callToProcess.s00001177.output.s00000979: 0, callToProcess.s00001430.input.s00000985: 0, callToProcess.s00001430.input.s00000986: 0, callToProcess.s00001430.input.s00000987: 0, callToProcess.s00001430.inputCriterion.s00000937.used: 0, callToProcess.s00001430.output.s00000938: 0, callToProcess.s00001430.output.s00000981: 0, callToProcess.s00004990.inputCriterion.s00000937.used: 0, callToProcess.s00004990.output.s00000938: 0, callToProcess.s00004990.output.s00000956: 0, callToTask.s00003537.inputCriterion.s00000937.used: 0, callToTask.s00003537.output.s00000938: 0, callToTask.s00003537.output.s00000979: 0, callToTask.s00003537.output.s00000981: 0, callToTask.s00004992.input.s00000950: 0, callToTask.s00004992.inputCriterion.s00000937.used: 0, callToTask.s00004992.output.s00000938: 0, callToTask.s00004992.output.s00000956: 0, callToTask.s00004993.inputCriterion.s00000937.used: 0, callToTask.s00004993.output.s00000938: 0, callToTask.s00004994.input.s00000935: 0, callToTask.s00004994.input.s00000950: 0, callToTask.s00004994.input.s00000952: 0, callToTask.s00004994.inputCriterion.s00000937.used: 0, callToTask.s00004994.output.s00000938: 0, callToTask.s00004994.output.s00000956: 0, callToTask.s00004994.output.s00000979: 0, callToTask.s00004995.inputCriterion.s00000937.used: 0, callToTask.s00004995.output.s00000938: 0, callToTask.s00004995.output.s00000956: 0, callToTask.s00004995.output.s00000979: 0, callToTask.s00004996.input.s00000935: 0, callToTask.s00004996.input.s00000950: 0, callToTask.s00004996.input.s00000952: 0, callToTask.s00004996.inputCriterion.s00000937.used: 0, callToTask.s00004996.output.s00000938: 0, callToTask.s00004996.output.s00000956: 0, callToTask.s00004996.output.s00000979: 0, decision.s00000989.activated: 0, decision.s00000999.activated: 0, endNode.s00000941.input.default: 0, endNode.s00000942.input.default: 0, process.s00000243##s00004991.input.s00001609: 0, process.s00000243##s00004991.output.s00001463: 0, process.s00000243##s00004991.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00000984.inputCriterion.s00000937
CONSUME callToTask.s00004993.output.s00000938: 1;
PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00000984.outputCriterion.s00000939
CONSUME callToProcess.s00000984.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00000984.output.s00000979: 1;



TRANSITION callToProcess.s00001177.inputCriterion.s00000937
CONSUME callToTask.s00004996.output.s00000938: 1, callToTask.s00004996.output.s00000956: 1, callToTask.s00004996.output.s00000979: 1;
PRODUCE callToProcess.s00001177.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001177.outputCriterion.s00000939
CONSUME callToProcess.s00001177.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001177.output.s00000956: 1, callToProcess.s00001177.output.s00000960: 1, callToProcess.s00001177.output.s00000979: 1;



TRANSITION callToProcess.s00001430.inputCriterion.s00000937
CONSUME callToProcess.s00001430.input.s00000985: 1, callToProcess.s00001430.input.s00000986: 1, callToProcess.s00001430.input.s00000987: 1;
PRODUCE callToProcess.s00001430.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001430.outputCriterion.s00000939
CONSUME callToProcess.s00001430.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001430.output.s00000938: 1, callToProcess.s00001430.output.s00000981: 1;



TRANSITION callToProcess.s00004990.inputCriterion.s00000937
CONSUME callToTask.s00004994.output.s00000938: 1, callToTask.s00004994.output.s00000956: 1, callToTask.s00004994.output.s00000979: 1;
PRODUCE callToProcess.s00004990.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00004990.outputCriterion.s00000939
CONSUME callToProcess.s00004990.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00004990.output.s00000938: 1, callToProcess.s00004990.output.s00000956: 1;



TRANSITION callToTask.s00003537.inputCriterion.s00000937
CONSUME callToTask.s00004992.output.s00000938: 1, callToTask.s00004992.output.s00000956: 1;
PRODUCE callToTask.s00003537.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003537.outputCriterion.s00000939
CONSUME callToTask.s00003537.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003537.output.s00000938: 1, callToTask.s00003537.output.s00000979: 1, callToTask.s00003537.output.s00000981: 1;



TRANSITION callToTask.s00004992.inputCriterion.s00000937
CONSUME callToTask.s00004992.input.s00000950: 1, process.s00000243##s00004991.input.s00001609: 1;
PRODUCE callToTask.s00004992.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004992.outputCriterion.s00000939
CONSUME callToTask.s00004992.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004992.output.s00000938: 1, callToTask.s00004992.output.s00000956: 1;



TRANSITION callToTask.s00004993.inputCriterion.s00000937
CONSUME callToProcess.s00001177.output.s00000956: 1, callToProcess.s00001177.output.s00000960: 1, callToProcess.s00001177.output.s00000979: 1;
PRODUCE callToTask.s00004993.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004993.outputCriterion.s00000939
CONSUME callToTask.s00004993.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004993.output.s00000938: 1;



TRANSITION callToTask.s00004994.inputCriterion.s00000937
CONSUME callToTask.s00004994.input.s00000935: 1, callToTask.s00004994.input.s00000950: 1, callToTask.s00004994.input.s00000952: 1;
PRODUCE callToTask.s00004994.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004994.outputCriterion.s00000939
CONSUME callToTask.s00004994.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004994.output.s00000938: 1, callToTask.s00004994.output.s00000956: 1, callToTask.s00004994.output.s00000979: 1;



TRANSITION callToTask.s00004995.inputCriterion.s00000937
CONSUME callToTask.s00003537.output.s00000938: 1, callToTask.s00003537.output.s00000979: 1, callToTask.s00003537.output.s00000981: 1;
PRODUCE callToTask.s00004995.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004995.outputCriterion.s00000939
CONSUME callToTask.s00004995.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004995.output.s00000938: 1, callToTask.s00004995.output.s00000956: 1, callToTask.s00004995.output.s00000979: 1;



TRANSITION callToTask.s00004996.inputCriterion.s00000937
CONSUME callToTask.s00004996.input.s00000935: 1, callToTask.s00004996.input.s00000950: 1, callToTask.s00004996.input.s00000952: 1;
PRODUCE callToTask.s00004996.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004996.outputCriterion.s00000939
CONSUME callToTask.s00004996.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004996.output.s00000938: 1, callToTask.s00004996.output.s00000956: 1, callToTask.s00004996.output.s00000979: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToTask.s00004995.output.s00000938: 1, callToTask.s00004995.output.s00000956: 1, callToTask.s00004995.output.s00000979: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE callToTask.s00004994.input.s00000935: 1, callToTask.s00004994.input.s00000950: 1, callToTask.s00004994.input.s00000952: 1, callToProcess.s00000984.output.s00000979: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE callToTask.s00004996.input.s00000935: 1, callToTask.s00004996.input.s00000950: 1, callToTask.s00004996.input.s00000952: 1, callToProcess.s00004990.output.s00000956: 1, process.s00000243##s00004991.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00000999.activate.s00000990
CONSUME callToProcess.s00001430.output.s00000938: 1, callToProcess.s00001430.output.s00000981: 1;
PRODUCE decision.s00000999.activated: 1;



TRANSITION decision.s00000999.fire.s00000991
CONSUME decision.s00000999.activated: 1;
PRODUCE callToTask.s00004992.input.s00000950: 1, endNode.s00000941.input.default: 1, endNode.s00000942.input.default: 1;



TRANSITION decision.s00000999.fire.s00000993
CONSUME decision.s00000999.activated: 1;
PRODUCE endNode.s00000941.input.default: 1, callToProcess.s00000984.output.s00000979: 1, callToProcess.s00004990.output.s00000956: 1, endNode.s00000942.input.default: 1, process.s00000243##s00004991.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00000999.fire.s00000995
CONSUME decision.s00000999.activated: 1;
PRODUCE endNode.s00000942.input.default: 1, process.s00000243##s00004991.output.s00001463: 1, callToProcess.s00000984.output.s00000979: 1, callToProcess.s00004990.output.s00000956: 1, endNode.s00000941.input.default: 1;



TRANSITION process.s00000243##s00004991.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToProcess.s00001430.input.s00000985: 1, callToProcess.s00001430.input.s00000986: 1, callToProcess.s00001430.input.s00000987: 1, process.s00000243##s00004991.input.s00001609: 1;



TRANSITION process.s00000243##s00004991.outputCriterion.s00000939
CONSUME callToProcess.s00004990.output.s00000938: 1, process.s00000243##s00004991.output.s00001463: 1;
PRODUCE process.s00000243##s00004991.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000984.output.s00000979: 1, callToProcess.s00004990.output.s00000956: 1, endNode.s00000941.input.default: 1, endNode.s00000942.input.default: 1, process.s00000243##s00004991.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



