PLACE
alpha,callToProcess.s00001177.input.s00001013,callToProcess.s00001177.input.s00001203,callToProcess.s00001177.input.s00001513,callToProcess.s00001177.input.s00001514,callToProcess.s00001177.inputCriterion.s00000937.used,callToProcess.s00001177.output.s00000938,callToProcess.s00001177.output.s00000960,callToTask.s00001181.inputCriterion.s00000937.used,callToTask.s00001181.output.s00000938,callToTask.s00001181.output.s00000956,callToTask.s00006319.inputCriterion.s00000937.used,callToTask.s00006319.output.s00000938,callToTask.s00006320.input.s00000935,callToTask.s00006320.input.s00000950,callToTask.s00006320.inputCriterion.s00000937.used,callToTask.s00006320.output.s00000938,callToTask.s00006320.output.s00000956,decision.s00000989.activated,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,fork.s00001067.input.s00000935,fork.s00001067.input.s00000950,join.s00001294.activated.s00000946,join.s00001294.activated.s00000948,join.s00001294.input.s00000935,join.s00001294.input.s00000950,join.s00001295.activated.s00000946,join.s00001295.activated.s00000948,join.s00001295.input.s00000935,join.s00001295.input.s00000950,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,merge.s00000945.input.s00000952,process.s00000789##s00006318.input.s00000935;

MARKING
alpha: 1, callToProcess.s00001177.input.s00001013: 0, callToProcess.s00001177.input.s00001203: 0, callToProcess.s00001177.input.s00001513: 0, callToProcess.s00001177.input.s00001514: 0, callToProcess.s00001177.inputCriterion.s00000937.used: 0, callToProcess.s00001177.output.s00000938: 0, callToProcess.s00001177.output.s00000960: 0, callToTask.s00001181.inputCriterion.s00000937.used: 0, callToTask.s00001181.output.s00000938: 0, callToTask.s00001181.output.s00000956: 0, callToTask.s00006319.inputCriterion.s00000937.used: 0, callToTask.s00006319.output.s00000938: 0, callToTask.s00006320.input.s00000935: 0, callToTask.s00006320.input.s00000950: 0, callToTask.s00006320.inputCriterion.s00000937.used: 0, callToTask.s00006320.output.s00000938: 0, callToTask.s00006320.output.s00000956: 0, decision.s00000989.activated: 0, fork.s00001067.activated.s00000991: 0, fork.s00001067.activated.s00000993: 0, fork.s00001067.input.s00000935: 0, fork.s00001067.input.s00000950: 0, join.s00001294.activated.s00000946: 0, join.s00001294.activated.s00000948: 0, join.s00001294.input.s00000935: 0, join.s00001294.input.s00000950: 0, join.s00001295.activated.s00000946: 0, join.s00001295.activated.s00000948: 0, join.s00001295.input.s00000935: 0, join.s00001295.input.s00000950: 0, merge.s00000945.activated: 0, merge.s00000945.input.s00000935: 0, merge.s00000945.input.s00000950: 0, merge.s00000945.input.s00000952: 0, process.s00000789##s00006318.input.s00000935: 0;

TRANSITION callToProcess.s00001177.inputCriterion.s00000937
CONSUME callToProcess.s00001177.input.s00001013: 1, callToProcess.s00001177.input.s00001203: 1, callToProcess.s00001177.input.s00001513: 1, callToProcess.s00001177.input.s00001514: 1;
PRODUCE callToProcess.s00001177.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001177.outputCriterion.s00000939
CONSUME callToProcess.s00001177.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001177.output.s00000938: 1, callToProcess.s00001177.output.s00000960: 1;



TRANSITION callToTask.s00001181.inputCriterion.s00000937
CONSUME callToTask.s00006320.output.s00000938: 1, callToTask.s00006320.output.s00000956: 1;
PRODUCE callToTask.s00001181.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001181.outputCriterion.s00000939
CONSUME callToTask.s00001181.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001181.output.s00000938: 1, callToTask.s00001181.output.s00000956: 1;



TRANSITION callToTask.s00006319.inputCriterion.s00000937
CONSUME callToProcess.s00001177.output.s00000938: 1, callToProcess.s00001177.output.s00000960: 1;
PRODUCE callToTask.s00006319.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006319.outputCriterion.s00000939
CONSUME callToTask.s00006319.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006319.output.s00000938: 1;



TRANSITION callToTask.s00006320.inputCriterion.s00000937
CONSUME callToTask.s00006320.input.s00000935: 1, callToTask.s00006320.input.s00000950: 1;
PRODUCE callToTask.s00006320.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006320.outputCriterion.s00000939
CONSUME callToTask.s00006320.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006320.output.s00000938: 1, callToTask.s00006320.output.s00000956: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToTask.s00001181.output.s00000938: 1, callToTask.s00001181.output.s00000956: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE fork.s00001067.input.s00000935: 1, fork.s00001067.input.s00000950: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE callToProcess.s00001177.input.s00001013: 1, callToProcess.s00001177.input.s00001514: 1;



TRANSITION fork.s00001067.activate.s00000990
CONSUME fork.s00001067.input.s00000935: 1, fork.s00001067.input.s00000950: 1;
PRODUCE fork.s00001067.activated.s00000991: 1, fork.s00001067.activated.s00000993: 1;



TRANSITION fork.s00001067.fire.s00000991
CONSUME fork.s00001067.activated.s00000991: 1;
PRODUCE callToProcess.s00001177.input.s00001203: 1;



TRANSITION fork.s00001067.fire.s00000993
CONSUME fork.s00001067.activated.s00000993: 1;
PRODUCE callToProcess.s00001177.input.s00001513: 1;



TRANSITION join.s00001294.activate.s00000946
CONSUME join.s00001294.input.s00000935: 1, process.s00000789##s00006318.input.s00000935: 1;
PRODUCE join.s00001294.activated.s00000946: 1;



TRANSITION join.s00001294.activate.s00000948
CONSUME join.s00001294.input.s00000950: 1;
PRODUCE join.s00001294.activated.s00000948: 1;



TRANSITION join.s00001294.fire.s00000953
CONSUME join.s00001294.activated.s00000946: 1, join.s00001294.activated.s00000948: 1;
PRODUCE merge.s00000945.input.s00000935: 1, merge.s00000945.input.s00000952: 1;



TRANSITION join.s00001295.activate.s00000946
CONSUME join.s00001295.input.s00000935: 1;
PRODUCE join.s00001295.activated.s00000946: 1;



TRANSITION join.s00001295.activate.s00000948
CONSUME join.s00001295.input.s00000950: 1;
PRODUCE join.s00001295.activated.s00000948: 1;



TRANSITION join.s00001295.fire.s00000953
CONSUME join.s00001295.activated.s00000946: 1, join.s00001295.activated.s00000948: 1;
PRODUCE merge.s00000945.input.s00000950: 1;



TRANSITION merge.s00000945.activate.s00000946
CONSUME merge.s00000945.input.s00000935: 1, merge.s00000945.input.s00000952: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000948
CONSUME merge.s00000945.input.s00000950: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.fire.s00000953
CONSUME merge.s00000945.activated: 1;
PRODUCE callToTask.s00006320.input.s00000935: 1, callToTask.s00006320.input.s00000950: 1;



TRANSITION process.s00000789##s00006318.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE join.s00001294.input.s00000935: 1, join.s00001294.input.s00000950: 1, join.s00001295.input.s00000935: 1, join.s00001295.input.s00000950: 1, process.s00000789##s00006318.input.s00000935: 1;



