PLACE
alpha,callToTask.s00003221.input.s00000952,callToTask.s00003221.input.s00000985,callToTask.s00003221.inputCriterion.s00000937.used,callToTask.s00003221.output.s00000956,callToTask.s00003221.output.s00000979,process.s00000337##s00005886.input.s00000950,process.s00000337##s00005886.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToTask.s00003221.input.s00000952: 0, callToTask.s00003221.input.s00000985: 0, callToTask.s00003221.inputCriterion.s00000937.used: 0, callToTask.s00003221.output.s00000956: 0, callToTask.s00003221.output.s00000979: 0, process.s00000337##s00005886.input.s00000950: 0, process.s00000337##s00005886.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToTask.s00003221.inputCriterion.s00000937
CONSUME callToTask.s00003221.input.s00000952: 1, callToTask.s00003221.input.s00000985: 1, process.s00000337##s00005886.input.s00000950: 1;
PRODUCE callToTask.s00003221.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003221.outputCriterion.s00000939
CONSUME callToTask.s00003221.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003221.output.s00000956: 1, callToTask.s00003221.output.s00000979: 1;



TRANSITION process.s00000337##s00005886.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00003221.input.s00000952: 1, callToTask.s00003221.input.s00000985: 1, process.s00000337##s00005886.input.s00000950: 1;



TRANSITION process.s00000337##s00005886.outputCriterion.s00000939
CONSUME callToTask.s00003221.output.s00000956: 1;
PRODUCE process.s00000337##s00005886.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00003221.output.s00000979: 1, process.s00000337##s00005886.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



