PLACE
alpha,callToProcess.s00003111.inputCriterion.s00000937.used,callToProcess.s00003111.output.s00000938,callToProcess.s00003111.output.s00000956,callToProcess.s00003111.output.s00000962,callToProcess.s00003111.output.s00000979,callToProcess.s00003825.inputCriterion.s00000937.used,callToProcess.s00003825.output.s00000938,callToProcess.s00003825.output.s00000956,callToProcess.s00005877.input.s00000935,callToProcess.s00005877.input.s00000952,callToProcess.s00005877.inputCriterion.s00000937.used,callToProcess.s00005877.output.s00000938,callToProcess.s00005877.output.s00000956,callToTask.s00001364.inputCriterion.s00000937.used,callToTask.s00001364.output.s00000938,callToTask.s00001364.output.s00000960,callToTask.s00002427.input.s00000935,callToTask.s00002427.input.s00001013,callToTask.s00002427.inputCriterion.s00000937.used,callToTask.s00002427.output.s00000938,callToTask.s00002427.output.s00000979,callToTask.s00002557.input.s00000987,callToTask.s00002557.inputCriterion.s00000937.used,callToTask.s00002557.output.s00000956,callToTask.s00002557.output.s00000959,callToTask.s00002740.inputCriterion.s00000937.used,callToTask.s00002740.output.s00000938,callToTask.s00002740.output.s00000956,callToTask.s00002740.output.s00000981,callToTask.s00002741.inputCriterion.s00000937.used,callToTask.s00002741.output.s00000938,callToTask.s00002741.output.s00000960,callToTask.s00002743.input.s00000950,callToTask.s00002743.input.s00000986,callToTask.s00002743.inputCriterion.s00000937.used,callToTask.s00002743.output.s00000938,callToTask.s00002743.output.s00000956,callToTask.s00002743.output.s00000979,callToTask.s00004670.input.s00000935,callToTask.s00004670.input.s00000950,callToTask.s00004670.inputCriterion.s00000937.used,callToTask.s00004670.output.s00000938,callToTask.s00004670.output.s00000956,callToTask.s00004670.output.s00000979,callToTask.s00004670.output.s00000981,callToTask.s00004764.input.s00000935,callToTask.s00004764.input.s00000952,callToTask.s00004764.inputCriterion.s00000937.used,callToTask.s00004764.output.s00000938,callToTask.s00004764.output.s00000979,callToTask.s00005880.inputCriterion.s00000937.used,callToTask.s00005880.output.s00000938,callToTask.s00005880.output.s00000956,callToTask.s00005880.output.s00000979,callToTask.s00005880.output.s00000981,decision.s00000989.activated,decision.s00000999.activated,endNode.s00000941.input.default,merge.s00000945.activated,merge.s00001066.activated,merge.s00001066.input.s00000935,merge.s00001066.input.s00000950,merge.s00001066.input.s00000952,merge.s00001066.input.s00000985,process.s00000339##s00005879.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00003111.inputCriterion.s00000937.used: 0, callToProcess.s00003111.output.s00000938: 0, callToProcess.s00003111.output.s00000956: 0, callToProcess.s00003111.output.s00000962: 0, callToProcess.s00003111.output.s00000979: 0, callToProcess.s00003825.inputCriterion.s00000937.used: 0, callToProcess.s00003825.output.s00000938: 0, callToProcess.s00003825.output.s00000956: 0, callToProcess.s00005877.input.s00000935: 0, callToProcess.s00005877.input.s00000952: 0, callToProcess.s00005877.inputCriterion.s00000937.used: 0, callToProcess.s00005877.output.s00000938: 0, callToProcess.s00005877.output.s00000956: 0, callToTask.s00001364.inputCriterion.s00000937.used: 0, callToTask.s00001364.output.s00000938: 0, callToTask.s00001364.output.s00000960: 0, callToTask.s00002427.input.s00000935: 0, callToTask.s00002427.input.s00001013: 0, callToTask.s00002427.inputCriterion.s00000937.used: 0, callToTask.s00002427.output.s00000938: 0, callToTask.s00002427.output.s00000979: 0, callToTask.s00002557.input.s00000987: 0, callToTask.s00002557.inputCriterion.s00000937.used: 0, callToTask.s00002557.output.s00000956: 0, callToTask.s00002557.output.s00000959: 0, callToTask.s00002740.inputCriterion.s00000937.used: 0, callToTask.s00002740.output.s00000938: 0, callToTask.s00002740.output.s00000956: 0, callToTask.s00002740.output.s00000981: 0, callToTask.s00002741.inputCriterion.s00000937.used: 0, callToTask.s00002741.output.s00000938: 0, callToTask.s00002741.output.s00000960: 0, callToTask.s00002743.input.s00000950: 0, callToTask.s00002743.input.s00000986: 0, callToTask.s00002743.inputCriterion.s00000937.used: 0, callToTask.s00002743.output.s00000938: 0, callToTask.s00002743.output.s00000956: 0, callToTask.s00002743.output.s00000979: 0, callToTask.s00004670.input.s00000935: 0, callToTask.s00004670.input.s00000950: 0, callToTask.s00004670.inputCriterion.s00000937.used: 0, callToTask.s00004670.output.s00000938: 0, callToTask.s00004670.output.s00000956: 0, callToTask.s00004670.output.s00000979: 0, callToTask.s00004670.output.s00000981: 0, callToTask.s00004764.input.s00000935: 0, callToTask.s00004764.input.s00000952: 0, callToTask.s00004764.inputCriterion.s00000937.used: 0, callToTask.s00004764.output.s00000938: 0, callToTask.s00004764.output.s00000979: 0, callToTask.s00005880.inputCriterion.s00000937.used: 0, callToTask.s00005880.output.s00000938: 0, callToTask.s00005880.output.s00000956: 0, callToTask.s00005880.output.s00000979: 0, callToTask.s00005880.output.s00000981: 0, decision.s00000989.activated: 0, decision.s00000999.activated: 0, endNode.s00000941.input.default: 0, merge.s00000945.activated: 0, merge.s00001066.activated: 0, merge.s00001066.input.s00000935: 0, merge.s00001066.input.s00000950: 0, merge.s00001066.input.s00000952: 0, merge.s00001066.input.s00000985: 0, process.s00000339##s00005879.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00003111.inputCriterion.s00000937
CONSUME callToTask.s00002557.output.s00000956: 1, callToTask.s00002557.output.s00000959: 1;
PRODUCE callToProcess.s00003111.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00003111.outputCriterion.s00000939
CONSUME callToProcess.s00003111.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00003111.output.s00000938: 1, callToProcess.s00003111.output.s00000956: 1, callToProcess.s00003111.output.s00000962: 1, callToProcess.s00003111.output.s00000979: 1;



TRANSITION callToProcess.s00003825.inputCriterion.s00000937
CONSUME callToTask.s00004670.output.s00000956: 1, callToTask.s00004670.output.s00000979: 1;
PRODUCE callToProcess.s00003825.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00003825.outputCriterion.s00000939
CONSUME callToProcess.s00003825.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00003825.output.s00000938: 1, callToProcess.s00003825.output.s00000956: 1;



TRANSITION callToProcess.s00005877.inputCriterion.s00000937
CONSUME callToProcess.s00005877.input.s00000935: 1, callToProcess.s00005877.input.s00000952: 1;
PRODUCE callToProcess.s00005877.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00005877.outputCriterion.s00000939
CONSUME callToProcess.s00005877.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00005877.output.s00000938: 1, callToProcess.s00005877.output.s00000956: 1;



TRANSITION callToTask.s00001364.inputCriterion.s00000937
CONSUME callToTask.s00002427.output.s00000938: 1, callToTask.s00002427.output.s00000979: 1;
PRODUCE callToTask.s00001364.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001364.outputCriterion.s00000939
CONSUME callToTask.s00001364.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001364.output.s00000938: 1, callToTask.s00001364.output.s00000960: 1;



TRANSITION callToTask.s00002427.inputCriterion.s00000937
CONSUME callToTask.s00002427.input.s00000935: 1, callToTask.s00002427.input.s00001013: 1;
PRODUCE callToTask.s00002427.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002427.outputCriterion.s00000939
CONSUME callToTask.s00002427.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002427.output.s00000938: 1, callToTask.s00002427.output.s00000979: 1;



TRANSITION callToTask.s00002557.inputCriterion.s00000937
CONSUME callToTask.s00002557.input.s00000987: 1;
PRODUCE callToTask.s00002557.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002557.outputCriterion.s00000939
CONSUME callToTask.s00002557.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002557.output.s00000956: 1, callToTask.s00002557.output.s00000959: 1;



TRANSITION callToTask.s00002740.inputCriterion.s00000937
CONSUME callToTask.s00002743.output.s00000938: 1, callToTask.s00002743.output.s00000956: 1, callToTask.s00002743.output.s00000979: 1;
PRODUCE callToTask.s00002740.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002740.outputCriterion.s00000939
CONSUME callToTask.s00002740.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002740.output.s00000938: 1, callToTask.s00002740.output.s00000956: 1, callToTask.s00002740.output.s00000981: 1;



TRANSITION callToTask.s00002741.inputCriterion.s00000937
CONSUME callToTask.s00005880.output.s00000938: 1, callToTask.s00005880.output.s00000956: 1, callToTask.s00005880.output.s00000979: 1, callToTask.s00005880.output.s00000981: 1;
PRODUCE callToTask.s00002741.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002741.outputCriterion.s00000939
CONSUME callToTask.s00002741.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002741.output.s00000938: 1, callToTask.s00002741.output.s00000960: 1;



TRANSITION callToTask.s00002743.inputCriterion.s00000937
CONSUME callToTask.s00001364.output.s00000938: 1, callToTask.s00001364.output.s00000960: 1, callToTask.s00002743.input.s00000950: 1, callToTask.s00002743.input.s00000986: 1;
PRODUCE callToTask.s00002743.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002743.outputCriterion.s00000939
CONSUME callToTask.s00002743.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002743.output.s00000938: 1, callToTask.s00002743.output.s00000956: 1, callToTask.s00002743.output.s00000979: 1;



TRANSITION callToTask.s00004670.inputCriterion.s00000937
CONSUME callToTask.s00004670.input.s00000935: 1, callToTask.s00004670.input.s00000950: 1;
PRODUCE callToTask.s00004670.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004670.outputCriterion.s00000939
CONSUME callToTask.s00004670.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004670.output.s00000938: 1, callToTask.s00004670.output.s00000956: 1, callToTask.s00004670.output.s00000979: 1, callToTask.s00004670.output.s00000981: 1;



TRANSITION callToTask.s00004764.inputCriterion.s00000937
CONSUME callToTask.s00004764.input.s00000935: 1, callToTask.s00004764.input.s00000952: 1;
PRODUCE callToTask.s00004764.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004764.outputCriterion.s00000939
CONSUME callToTask.s00004764.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004764.output.s00000938: 1, callToTask.s00004764.output.s00000979: 1;



TRANSITION callToTask.s00005880.inputCriterion.s00000937
CONSUME callToTask.s00002740.output.s00000938: 1, callToTask.s00002740.output.s00000956: 1, callToTask.s00002740.output.s00000981: 1;
PRODUCE callToTask.s00005880.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005880.outputCriterion.s00000939
CONSUME callToTask.s00005880.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005880.output.s00000938: 1, callToTask.s00005880.output.s00000956: 1, callToTask.s00005880.output.s00000979: 1, callToTask.s00005880.output.s00000981: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToTask.s00004764.output.s00000938: 1, callToTask.s00004764.output.s00000979: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE callToProcess.s00005877.input.s00000935: 1, callToProcess.s00005877.input.s00000952: 1, endNode.s00000941.input.default: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000941.input.default: 1, callToProcess.s00005877.output.s00000956: 1, process.s00000339##s00005879.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00000999.activate.s00000990
CONSUME callToProcess.s00003111.output.s00000938: 1, callToProcess.s00003111.output.s00000956: 1, callToProcess.s00003111.output.s00000962: 1, callToProcess.s00003111.output.s00000979: 1;
PRODUCE decision.s00000999.activated: 1;



TRANSITION decision.s00000999.fire.s00000991
CONSUME decision.s00000999.activated: 1;
PRODUCE callToTask.s00002743.input.s00000950: 1, callToTask.s00002743.input.s00000986: 1;



TRANSITION decision.s00000999.fire.s00000993
CONSUME decision.s00000999.activated: 1;
PRODUCE callToTask.s00004670.input.s00000935: 1, callToTask.s00004670.input.s00000950: 1;



TRANSITION decision.s00000999.fire.s00000995
CONSUME decision.s00000999.activated: 1;
PRODUCE callToTask.s00002427.input.s00000935: 1, callToTask.s00002427.input.s00001013: 1;



TRANSITION merge.s00000945.activate.s00000946
CONSUME callToTask.s00002741.output.s00000938: 1, callToTask.s00002741.output.s00000960: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000948
CONSUME callToProcess.s00003825.output.s00000938: 1, callToProcess.s00003825.output.s00000956: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000949
CONSUME callToTask.s00004670.output.s00000938: 1, callToTask.s00004670.output.s00000981: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.fire.s00000953
CONSUME merge.s00000945.activated: 1;
PRODUCE callToTask.s00004764.input.s00000935: 1, callToTask.s00004764.input.s00000952: 1;



TRANSITION merge.s00001066.activate.s00000946
CONSUME merge.s00001066.input.s00000935: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.activate.s00000948
CONSUME merge.s00001066.input.s00000950: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.activate.s00000949
CONSUME merge.s00001066.input.s00000952: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.activate.s00000951
CONSUME merge.s00001066.input.s00000985: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.fire.s00000953
CONSUME merge.s00001066.activated: 1;
PRODUCE callToTask.s00002557.input.s00000987: 1;



TRANSITION process.s00000339##s00005879.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE merge.s00001066.input.s00000935: 1, merge.s00001066.input.s00000950: 1, merge.s00001066.input.s00000952: 1, merge.s00001066.input.s00000985: 1;



TRANSITION process.s00000339##s00005879.outputCriterion.s00000939
CONSUME callToProcess.s00005877.output.s00000938: 1;
PRODUCE process.s00000339##s00005879.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00005877.output.s00000956: 1, endNode.s00000941.input.default: 1, process.s00000339##s00005879.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



