PLACE
alpha,callToProcess.s00003010.input.s00000986,callToProcess.s00003010.inputCriterion.s00000937.used,callToProcess.s00003010.output.s00000956,callToProcess.s00003010.output.s00000959,process.s00000601##s00005229.input.s00000935,process.s00000601##s00005229.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00003010.input.s00000986: 0, callToProcess.s00003010.inputCriterion.s00000937.used: 0, callToProcess.s00003010.output.s00000956: 0, callToProcess.s00003010.output.s00000959: 0, process.s00000601##s00005229.input.s00000935: 0, process.s00000601##s00005229.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00003010.inputCriterion.s00000937
CONSUME callToProcess.s00003010.input.s00000986: 1, process.s00000601##s00005229.input.s00000935: 1;
PRODUCE callToProcess.s00003010.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00003010.outputCriterion.s00000939
CONSUME callToProcess.s00003010.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00003010.output.s00000956: 1, callToProcess.s00003010.output.s00000959: 1;



TRANSITION process.s00000601##s00005229.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToProcess.s00003010.input.s00000986: 1, process.s00000601##s00005229.input.s00000935: 1;



TRANSITION process.s00000601##s00005229.outputCriterion.s00000939
CONSUME callToProcess.s00003010.output.s00000956: 1;
PRODUCE process.s00000601##s00005229.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00003010.output.s00000959: 1, process.s00000601##s00005229.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



