PLACE
alpha,callToTask.s00004721.input.s00000935,callToTask.s00004721.inputCriterion.s00000937.used,callToTask.s00004721.output.s00000938,callToTask.s00004721.output.s00000981,callToTask.s00005187.input.s00000935,callToTask.s00005187.inputCriterion.s00000937.used,callToTask.s00005187.output.s00000938,callToTask.s00005187.output.s00000956,callToTask.s00005912.input.s00000935,callToTask.s00005912.input.s00000950,callToTask.s00005912.inputCriterion.s00000937.used,callToTask.s00005912.output.s00000938,callToTask.s00005912.output.s00000956,callToTask.s00005913.input.s00000935,callToTask.s00005913.input.s00000950,callToTask.s00005913.input.s00000952,callToTask.s00005913.inputCriterion.s00000937.used,callToTask.s00005913.output.s00000938,callToTask.s00005913.output.s00000956,callToTask.s00005913.output.s00000959,callToTask.s00005913.output.s00000979,callToTask.s00005913.output.s00000981,callToTask.s00005914.inputCriterion.s00000937.used,callToTask.s00005914.output.s00000938,callToTask.s00005914.output.s00000956,callToTask.s00005915.input.s00000935,callToTask.s00005915.input.s00000950,callToTask.s00005915.inputCriterion.s00000937.used,callToTask.s00005915.output.s00000938,callToTask.s00005915.output.s00000956,callToTask.s00005916.input.s00000935,callToTask.s00005916.input.s00000950,callToTask.s00005916.inputCriterion.s00000937.used,callToTask.s00005916.output.s00000938,callToTask.s00005916.output.s00000956,decision.s00000989.activated,endNode.s00000941.input.default,endNode.s00000942.input.default,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,fork.s00001067.activated.s00000995,fork.s00001067.activated.s00000997,fork.s00001067.activated.s00001068,fork.s00001067.activated.s00001284,fork.s00001293.activated.s00000991,fork.s00001293.activated.s00000993,fork.s00001293.activated.s00000995,fork.s00001293.activated.s00000997,process.s00000393##s00005911.input.s00000935,process.s00000393##s00005911.input.s00000950,process.s00000393##s00005911.output.s00000938,process.s00000393##s00005911.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToTask.s00004721.input.s00000935: 0, callToTask.s00004721.inputCriterion.s00000937.used: 0, callToTask.s00004721.output.s00000938: 0, callToTask.s00004721.output.s00000981: 0, callToTask.s00005187.input.s00000935: 0, callToTask.s00005187.inputCriterion.s00000937.used: 0, callToTask.s00005187.output.s00000938: 0, callToTask.s00005187.output.s00000956: 0, callToTask.s00005912.input.s00000935: 0, callToTask.s00005912.input.s00000950: 0, callToTask.s00005912.inputCriterion.s00000937.used: 0, callToTask.s00005912.output.s00000938: 0, callToTask.s00005912.output.s00000956: 0, callToTask.s00005913.input.s00000935: 0, callToTask.s00005913.input.s00000950: 0, callToTask.s00005913.input.s00000952: 0, callToTask.s00005913.inputCriterion.s00000937.used: 0, callToTask.s00005913.output.s00000938: 0, callToTask.s00005913.output.s00000956: 0, callToTask.s00005913.output.s00000959: 0, callToTask.s00005913.output.s00000979: 0, callToTask.s00005913.output.s00000981: 0, callToTask.s00005914.inputCriterion.s00000937.used: 0, callToTask.s00005914.output.s00000938: 0, callToTask.s00005914.output.s00000956: 0, callToTask.s00005915.input.s00000935: 0, callToTask.s00005915.input.s00000950: 0, callToTask.s00005915.inputCriterion.s00000937.used: 0, callToTask.s00005915.output.s00000938: 0, callToTask.s00005915.output.s00000956: 0, callToTask.s00005916.input.s00000935: 0, callToTask.s00005916.input.s00000950: 0, callToTask.s00005916.inputCriterion.s00000937.used: 0, callToTask.s00005916.output.s00000938: 0, callToTask.s00005916.output.s00000956: 0, decision.s00000989.activated: 0, endNode.s00000941.input.default: 0, endNode.s00000942.input.default: 0, fork.s00001067.activated.s00000991: 0, fork.s00001067.activated.s00000993: 0, fork.s00001067.activated.s00000995: 0, fork.s00001067.activated.s00000997: 0, fork.s00001067.activated.s00001068: 0, fork.s00001067.activated.s00001284: 0, fork.s00001293.activated.s00000991: 0, fork.s00001293.activated.s00000993: 0, fork.s00001293.activated.s00000995: 0, fork.s00001293.activated.s00000997: 0, process.s00000393##s00005911.input.s00000935: 0, process.s00000393##s00005911.input.s00000950: 0, process.s00000393##s00005911.output.s00000938: 0, process.s00000393##s00005911.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToTask.s00004721.inputCriterion.s00000937
CONSUME callToTask.s00004721.input.s00000935: 1, callToTask.s00005913.output.s00000979: 1;
PRODUCE callToTask.s00004721.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004721.outputCriterion.s00000939
CONSUME callToTask.s00004721.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004721.output.s00000938: 1, callToTask.s00004721.output.s00000981: 1;



TRANSITION callToTask.s00005187.inputCriterion.s00000937
CONSUME callToTask.s00005187.input.s00000935: 1, callToTask.s00005913.output.s00000959: 1;
PRODUCE callToTask.s00005187.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005187.outputCriterion.s00000939
CONSUME callToTask.s00005187.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005187.output.s00000938: 1, callToTask.s00005187.output.s00000956: 1;



TRANSITION callToTask.s00005912.inputCriterion.s00000937
CONSUME callToTask.s00005912.input.s00000935: 1, callToTask.s00005912.input.s00000950: 1, callToTask.s00005913.output.s00000956: 1;
PRODUCE callToTask.s00005912.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005912.outputCriterion.s00000939
CONSUME callToTask.s00005912.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005912.output.s00000938: 1, callToTask.s00005912.output.s00000956: 1;



TRANSITION callToTask.s00005913.inputCriterion.s00000937
CONSUME callToTask.s00005913.input.s00000935: 1, callToTask.s00005913.input.s00000950: 1, callToTask.s00005913.input.s00000952: 1;
PRODUCE callToTask.s00005913.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005913.outputCriterion.s00000939
CONSUME callToTask.s00005913.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005913.output.s00000938: 1, callToTask.s00005913.output.s00000956: 1, callToTask.s00005913.output.s00000959: 1, callToTask.s00005913.output.s00000979: 1, callToTask.s00005913.output.s00000981: 1;



TRANSITION callToTask.s00005914.inputCriterion.s00000937
CONSUME callToTask.s00004721.output.s00000938: 1, callToTask.s00004721.output.s00000981: 1, callToTask.s00005187.output.s00000938: 1, callToTask.s00005187.output.s00000956: 1, callToTask.s00005912.output.s00000938: 1, callToTask.s00005912.output.s00000956: 1, callToTask.s00005915.output.s00000938: 1, callToTask.s00005915.output.s00000956: 1, callToTask.s00005916.output.s00000938: 1, callToTask.s00005916.output.s00000956: 1;
PRODUCE callToTask.s00005914.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005914.outputCriterion.s00000939
CONSUME callToTask.s00005914.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005914.output.s00000938: 1, callToTask.s00005914.output.s00000956: 1;



TRANSITION callToTask.s00005915.inputCriterion.s00000937
CONSUME callToTask.s00005913.output.s00000938: 1, callToTask.s00005915.input.s00000935: 1, callToTask.s00005915.input.s00000950: 1;
PRODUCE callToTask.s00005915.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005915.outputCriterion.s00000939
CONSUME callToTask.s00005915.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005915.output.s00000938: 1, callToTask.s00005915.output.s00000956: 1;



TRANSITION callToTask.s00005916.inputCriterion.s00000937
CONSUME callToTask.s00005913.output.s00000981: 1, callToTask.s00005916.input.s00000935: 1, callToTask.s00005916.input.s00000950: 1;
PRODUCE callToTask.s00005916.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005916.outputCriterion.s00000939
CONSUME callToTask.s00005916.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005916.output.s00000938: 1, callToTask.s00005916.output.s00000956: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToTask.s00005914.output.s00000938: 1, callToTask.s00005914.output.s00000956: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000941.input.default: 1, endNode.s00000942.input.default: 1, process.s00000393##s00005911.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000942.input.default: 1, process.s00000393##s00005911.output.s00000938: 1, endNode.s00000941.input.default: 1;



TRANSITION fork.s00001067.activate.s00000990
CONSUME process.s00000393##s00005911.input.s00000935: 1;
PRODUCE fork.s00001067.activated.s00000991: 1, fork.s00001067.activated.s00000993: 1, fork.s00001067.activated.s00000995: 1, fork.s00001067.activated.s00000997: 1, fork.s00001067.activated.s00001068: 1, fork.s00001067.activated.s00001284: 1;



TRANSITION fork.s00001067.fire.s00000991
CONSUME fork.s00001067.activated.s00000991: 1;
PRODUCE callToTask.s00004721.input.s00000935: 1;



TRANSITION fork.s00001067.fire.s00000993
CONSUME fork.s00001067.activated.s00000993: 1;
PRODUCE callToTask.s00005912.input.s00000935: 1;



TRANSITION fork.s00001067.fire.s00000995
CONSUME fork.s00001067.activated.s00000995: 1;
PRODUCE callToTask.s00005913.input.s00000950: 1;



TRANSITION fork.s00001067.fire.s00000997
CONSUME fork.s00001067.activated.s00000997: 1;
PRODUCE callToTask.s00005915.input.s00000935: 1;



TRANSITION fork.s00001067.fire.s00001068
CONSUME fork.s00001067.activated.s00001068: 1;
PRODUCE callToTask.s00005187.input.s00000935: 1;



TRANSITION fork.s00001067.fire.s00001284
CONSUME fork.s00001067.activated.s00001284: 1;
PRODUCE callToTask.s00005916.input.s00000935: 1;



TRANSITION fork.s00001293.activate.s00000990
CONSUME process.s00000393##s00005911.input.s00000950: 1;
PRODUCE fork.s00001293.activated.s00000991: 1, fork.s00001293.activated.s00000993: 1, fork.s00001293.activated.s00000995: 1, fork.s00001293.activated.s00000997: 1;



TRANSITION fork.s00001293.fire.s00000991
CONSUME fork.s00001293.activated.s00000991: 1;
PRODUCE callToTask.s00005912.input.s00000950: 1;



TRANSITION fork.s00001293.fire.s00000993
CONSUME fork.s00001293.activated.s00000993: 1;
PRODUCE callToTask.s00005913.input.s00000935: 1;



TRANSITION fork.s00001293.fire.s00000995
CONSUME fork.s00001293.activated.s00000995: 1;
PRODUCE callToTask.s00005915.input.s00000950: 1;



TRANSITION fork.s00001293.fire.s00000997
CONSUME fork.s00001293.activated.s00000997: 1;
PRODUCE callToTask.s00005916.input.s00000950: 1;



TRANSITION process.s00000393##s00005911.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00005913.input.s00000952: 1, process.s00000393##s00005911.input.s00000935: 1, process.s00000393##s00005911.input.s00000950: 1;



TRANSITION process.s00000393##s00005911.outputCriterion.s00000939
CONSUME process.s00000393##s00005911.output.s00000938: 1;
PRODUCE process.s00000393##s00005911.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME endNode.s00000941.input.default: 1, endNode.s00000942.input.default: 1, process.s00000393##s00005911.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



