PLACE
alpha,callToTask.s00006414.inputCriterion.s00000937.used,callToTask.s00006414.output.s00000938,callToTask.s00006414.output.s00000956,callToTask.s00006415.inputCriterion.s00000937.used,callToTask.s00006415.output.s00000938,callToTask.s00006415.output.s00000956,callToTask.s00006416.inputCriterion.s00000937.used,callToTask.s00006416.output.s00000938,callToTask.s00006417.inputCriterion.s00000937.used,callToTask.s00006417.output.s00000938,callToTask.s00006417.output.s00000956,callToTask.s00006417.output.s00000979,callToTask.s00006417.output.s00000981,callToTask.s00006418.inputCriterion.s00000937.used,callToTask.s00006418.output.s00000938,callToTask.s00006419.input.s00000935,callToTask.s00006419.inputCriterion.s00000937.used,callToTask.s00006419.output.s00000938,callToTask.s00006419.output.s00000956,callToTask.s00006419.output.s00000979,callToTask.s00006419.output.s00000981,callToTask.s00006420.inputCriterion.s00000937.used,callToTask.s00006420.output.s00000938,callToTask.s00006420.output.s00000956,callToTask.s00006421.inputCriterion.s00000937.used,callToTask.s00006421.output.s00000938,callToTask.s00006421.output.s00000956,callToTask.s00006422.inputCriterion.s00000937.used,callToTask.s00006422.output.s00000938,callToTask.s00006422.output.s00000956,callToTask.s00006423.input.s00000935,callToTask.s00006423.input.s00000950,callToTask.s00006423.inputCriterion.s00000937.used,callToTask.s00006423.output.s00000938,callToTask.s00006423.output.s00000956,join.s00001294.activated.s00000946,join.s00001294.activated.s00000948,final;

MARKING
alpha: 1, callToTask.s00006414.inputCriterion.s00000937.used: 0, callToTask.s00006414.output.s00000938: 0, callToTask.s00006414.output.s00000956: 0, callToTask.s00006415.inputCriterion.s00000937.used: 0, callToTask.s00006415.output.s00000938: 0, callToTask.s00006415.output.s00000956: 0, callToTask.s00006416.inputCriterion.s00000937.used: 0, callToTask.s00006416.output.s00000938: 0, callToTask.s00006417.inputCriterion.s00000937.used: 0, callToTask.s00006417.output.s00000938: 0, callToTask.s00006417.output.s00000956: 0, callToTask.s00006417.output.s00000979: 0, callToTask.s00006417.output.s00000981: 0, callToTask.s00006418.inputCriterion.s00000937.used: 0, callToTask.s00006418.output.s00000938: 0, callToTask.s00006419.input.s00000935: 0, callToTask.s00006419.inputCriterion.s00000937.used: 0, callToTask.s00006419.output.s00000938: 0, callToTask.s00006419.output.s00000956: 0, callToTask.s00006419.output.s00000979: 0, callToTask.s00006419.output.s00000981: 0, callToTask.s00006420.inputCriterion.s00000937.used: 0, callToTask.s00006420.output.s00000938: 0, callToTask.s00006420.output.s00000956: 0, callToTask.s00006421.inputCriterion.s00000937.used: 0, callToTask.s00006421.output.s00000938: 0, callToTask.s00006421.output.s00000956: 0, callToTask.s00006422.inputCriterion.s00000937.used: 0, callToTask.s00006422.output.s00000938: 0, callToTask.s00006422.output.s00000956: 0, callToTask.s00006423.input.s00000935: 0, callToTask.s00006423.input.s00000950: 0, callToTask.s00006423.inputCriterion.s00000937.used: 0, callToTask.s00006423.output.s00000938: 0, callToTask.s00006423.output.s00000956: 0, join.s00001294.activated.s00000946: 0, join.s00001294.activated.s00000948: 0, final: 0;

TRANSITION callToTask.s00006414.inputCriterion.s00000937
CONSUME callToTask.s00006419.output.s00000938: 1, callToTask.s00006419.output.s00000981: 1;
PRODUCE callToTask.s00006414.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006414.outputCriterion.s00000939
CONSUME callToTask.s00006414.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006414.output.s00000938: 1, callToTask.s00006414.output.s00000956: 1;



TRANSITION callToTask.s00006415.inputCriterion.s00000937
CONSUME callToTask.s00006419.output.s00000956: 1, callToTask.s00006419.output.s00000979: 1;
PRODUCE callToTask.s00006415.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006415.outputCriterion.s00000939
CONSUME callToTask.s00006415.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006415.output.s00000938: 1, callToTask.s00006415.output.s00000956: 1;



TRANSITION callToTask.s00006416.inputCriterion.s00000937
CONSUME callToTask.s00006417.output.s00000938: 1, callToTask.s00006417.output.s00000981: 1;
PRODUCE callToTask.s00006416.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006416.outputCriterion.s00000939
CONSUME callToTask.s00006416.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006416.output.s00000938: 1;



TRANSITION callToTask.s00006417.inputCriterion.s00000937
CONSUME callToTask.s00006420.output.s00000938: 1, callToTask.s00006420.output.s00000956: 1;
PRODUCE callToTask.s00006417.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006417.outputCriterion.s00000939
CONSUME callToTask.s00006417.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006417.output.s00000938: 1, callToTask.s00006417.output.s00000956: 1, callToTask.s00006417.output.s00000979: 1, callToTask.s00006417.output.s00000981: 1;



TRANSITION callToTask.s00006418.inputCriterion.s00000937
CONSUME callToTask.s00006417.output.s00000956: 1, callToTask.s00006417.output.s00000979: 1;
PRODUCE callToTask.s00006418.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006418.outputCriterion.s00000939
CONSUME callToTask.s00006418.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006418.output.s00000938: 1;



TRANSITION callToTask.s00006419.inputCriterion.s00000937
CONSUME callToTask.s00006419.input.s00000935: 1;
PRODUCE callToTask.s00006419.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006419.outputCriterion.s00000939
CONSUME callToTask.s00006419.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006419.output.s00000938: 1, callToTask.s00006419.output.s00000956: 1, callToTask.s00006419.output.s00000979: 1, callToTask.s00006419.output.s00000981: 1;



TRANSITION callToTask.s00006420.inputCriterion.s00000937
CONSUME callToTask.s00006423.output.s00000938: 1, callToTask.s00006423.output.s00000956: 1;
PRODUCE callToTask.s00006420.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006420.outputCriterion.s00000939
CONSUME callToTask.s00006420.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006420.output.s00000938: 1, callToTask.s00006420.output.s00000956: 1;



TRANSITION callToTask.s00006421.inputCriterion.s00000937
CONSUME callToTask.s00006414.output.s00000938: 1, callToTask.s00006414.output.s00000956: 1;
PRODUCE callToTask.s00006421.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006421.outputCriterion.s00000939
CONSUME callToTask.s00006421.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006421.output.s00000938: 1, callToTask.s00006421.output.s00000956: 1;



TRANSITION callToTask.s00006422.inputCriterion.s00000937
CONSUME callToTask.s00006415.output.s00000938: 1, callToTask.s00006415.output.s00000956: 1;
PRODUCE callToTask.s00006422.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006422.outputCriterion.s00000939
CONSUME callToTask.s00006422.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006422.output.s00000938: 1, callToTask.s00006422.output.s00000956: 1;



TRANSITION callToTask.s00006423.inputCriterion.s00000937
CONSUME callToTask.s00006423.input.s00000935: 1, callToTask.s00006423.input.s00000950: 1;
PRODUCE callToTask.s00006423.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006423.outputCriterion.s00000939
CONSUME callToTask.s00006423.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006423.output.s00000938: 1, callToTask.s00006423.output.s00000956: 1;



TRANSITION join.s00001294.activate.s00000946
CONSUME callToTask.s00006421.output.s00000938: 1, callToTask.s00006421.output.s00000956: 1;
PRODUCE join.s00001294.activated.s00000946: 1;



TRANSITION join.s00001294.activate.s00000948
CONSUME callToTask.s00006422.output.s00000938: 1, callToTask.s00006422.output.s00000956: 1;
PRODUCE join.s00001294.activated.s00000948: 1;



TRANSITION join.s00001294.fire.s00000953
CONSUME join.s00001294.activated.s00000946: 1, join.s00001294.activated.s00000948: 1;
PRODUCE callToTask.s00006423.input.s00000935: 1, callToTask.s00006423.input.s00000950: 1;



TRANSITION process.s00000791##s00006413.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00006419.input.s00000935: 1;



TRANSITION t_final
CONSUME callToTask.s00006416.output.s00000938: 1, callToTask.s00006418.output.s00000938: 1;
PRODUCE final: 1;



