PLACE
alpha,callToTask.s00001434.inputCriterion.s00000937.used,callToTask.s00001434.output.s00000981,callToTask.s00001551.inputCriterion.s00000937.used,callToTask.s00001551.output.s00000938,callToTask.s00001551.output.s00001552,callToTask.s00002974.input.s00000935,callToTask.s00002974.input.s00000950,callToTask.s00002974.inputCriterion.s00000937.used,callToTask.s00002974.output.s00000938,callToTask.s00002974.output.s00000979,process.s00000117##s00003141.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToTask.s00001434.inputCriterion.s00000937.used: 0, callToTask.s00001434.output.s00000981: 0, callToTask.s00001551.inputCriterion.s00000937.used: 0, callToTask.s00001551.output.s00000938: 0, callToTask.s00001551.output.s00001552: 0, callToTask.s00002974.input.s00000935: 0, callToTask.s00002974.input.s00000950: 0, callToTask.s00002974.inputCriterion.s00000937.used: 0, callToTask.s00002974.output.s00000938: 0, callToTask.s00002974.output.s00000979: 0, process.s00000117##s00003141.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToTask.s00001434.inputCriterion.s00000937
CONSUME callToTask.s00002974.output.s00000979: 1;
PRODUCE callToTask.s00001434.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001434.outputCriterion.s00000939
CONSUME callToTask.s00001434.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001434.output.s00000981: 1;



TRANSITION callToTask.s00001551.inputCriterion.s00000937
CONSUME callToTask.s00001434.output.s00000981: 1;
PRODUCE callToTask.s00001551.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001551.outputCriterion.s00000939
CONSUME callToTask.s00001551.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001551.output.s00000938: 1, callToTask.s00001551.output.s00001552: 1;



TRANSITION callToTask.s00002974.inputCriterion.s00000937
CONSUME callToTask.s00002974.input.s00000935: 1, callToTask.s00002974.input.s00000950: 1;
PRODUCE callToTask.s00002974.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002974.outputCriterion.s00000939
CONSUME callToTask.s00002974.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002974.output.s00000938: 1, callToTask.s00002974.output.s00000979: 1;



TRANSITION process.s00000117##s00003141.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00002974.input.s00000935: 1, callToTask.s00002974.input.s00000950: 1;



TRANSITION process.s00000117##s00003141.outputCriterion.s00000939
CONSUME callToTask.s00001551.output.s00000938: 1, callToTask.s00002974.output.s00000938: 1;
PRODUCE process.s00000117##s00003141.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001551.output.s00001552: 1, process.s00000117##s00003141.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



