PLACE
alpha,callToProcess.s00001430.input.s00000985,callToProcess.s00001430.inputCriterion.s00000937.used,callToProcess.s00001430.output.s00000981,callToProcess.s00001507.inputCriterion.s00000937.used,callToProcess.s00001507.output.s00000956,callToProcess.s00001507.output.s00000981,callToProcess.s00001790.inputCriterion.s00000937.used,callToProcess.s00001790.output.s00000979,callToProcess.s00003664.inputCriterion.s00000937.used,callToProcess.s00003664.output.s00000956,callToProcess.s00003664.output.s00000979,callToTask.s00001551.input.s00001012,callToTask.s00001551.inputCriterion.s00000937.used,callToTask.s00001551.output.s00000938,callToTask.s00001551.output.s00001552,callToTask.s00002844.inputCriterion.s00000937.used,callToTask.s00002844.output.s00000938,callToTask.s00002844.output.s00000956,callToTask.s00002844.output.s00000959,callToTask.s00002844.output.s00000960,callToTask.s00002844.output.s00000979,callToTask.s00002844.output.s00000981,callToTask.s00003668.inputCriterion.s00000937.used,callToTask.s00003668.output.s00000938,callToTask.s00003672.inputCriterion.s00000937.used,callToTask.s00003672.output.s00000981,callToTask.s00003674.inputCriterion.s00000937.used,callToTask.s00003674.output.s00000938,callToTask.s00003674.output.s00000956,callToTask.s00004792.inputCriterion.s00000937.used,callToTask.s00004792.output.s00000938,decision.s00000989.activated,endNode.s00000942.input.default,endNode.s00000943.input.default,process.s00000605##s00005140.input.s00000936,final;

MARKING
alpha: 1, callToProcess.s00001430.input.s00000985: 0, callToProcess.s00001430.inputCriterion.s00000937.used: 0, callToProcess.s00001430.output.s00000981: 0, callToProcess.s00001507.inputCriterion.s00000937.used: 0, callToProcess.s00001507.output.s00000956: 0, callToProcess.s00001507.output.s00000981: 0, callToProcess.s00001790.inputCriterion.s00000937.used: 0, callToProcess.s00001790.output.s00000979: 0, callToProcess.s00003664.inputCriterion.s00000937.used: 0, callToProcess.s00003664.output.s00000956: 0, callToProcess.s00003664.output.s00000979: 0, callToTask.s00001551.input.s00001012: 0, callToTask.s00001551.inputCriterion.s00000937.used: 0, callToTask.s00001551.output.s00000938: 0, callToTask.s00001551.output.s00001552: 0, callToTask.s00002844.inputCriterion.s00000937.used: 0, callToTask.s00002844.output.s00000938: 0, callToTask.s00002844.output.s00000956: 0, callToTask.s00002844.output.s00000959: 0, callToTask.s00002844.output.s00000960: 0, callToTask.s00002844.output.s00000979: 0, callToTask.s00002844.output.s00000981: 0, callToTask.s00003668.inputCriterion.s00000937.used: 0, callToTask.s00003668.output.s00000938: 0, callToTask.s00003672.inputCriterion.s00000937.used: 0, callToTask.s00003672.output.s00000981: 0, callToTask.s00003674.inputCriterion.s00000937.used: 0, callToTask.s00003674.output.s00000938: 0, callToTask.s00003674.output.s00000956: 0, callToTask.s00004792.inputCriterion.s00000937.used: 0, callToTask.s00004792.output.s00000938: 0, decision.s00000989.activated: 0, endNode.s00000942.input.default: 0, endNode.s00000943.input.default: 0, process.s00000605##s00005140.input.s00000936: 0, final: 0;

TRANSITION callToProcess.s00001430.inputCriterion.s00000937
CONSUME callToProcess.s00001430.input.s00000985: 1;
PRODUCE callToProcess.s00001430.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001430.outputCriterion.s00000939
CONSUME callToProcess.s00001430.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001430.output.s00000981: 1;



TRANSITION callToProcess.s00001507.inputCriterion.s00000937
CONSUME callToProcess.s00003664.output.s00000956: 1, callToProcess.s00003664.output.s00000979: 1;
PRODUCE callToProcess.s00001507.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001507.outputCriterion.s00000939
CONSUME callToProcess.s00001507.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001507.output.s00000956: 1, callToProcess.s00001507.output.s00000981: 1;



TRANSITION callToProcess.s00001790.inputCriterion.s00000937
CONSUME callToTask.s00003672.output.s00000981: 1;
PRODUCE callToProcess.s00001790.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001790.outputCriterion.s00000939
CONSUME callToProcess.s00001790.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001790.output.s00000979: 1;



TRANSITION callToProcess.s00003664.inputCriterion.s00000937
CONSUME callToTask.s00002844.output.s00000956: 1, callToTask.s00002844.output.s00000959: 1;
PRODUCE callToProcess.s00003664.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00003664.outputCriterion.s00000939
CONSUME callToProcess.s00003664.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00003664.output.s00000956: 1, callToProcess.s00003664.output.s00000979: 1;



TRANSITION callToTask.s00001551.inputCriterion.s00000937
CONSUME callToTask.s00001551.input.s00001012: 1, process.s00000605##s00005140.input.s00000936: 1;
PRODUCE callToTask.s00001551.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001551.outputCriterion.s00000939
CONSUME callToTask.s00001551.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001551.output.s00000938: 1, callToTask.s00001551.output.s00001552: 1;



TRANSITION callToTask.s00002844.inputCriterion.s00000937
CONSUME callToTask.s00001551.output.s00000938: 1, callToTask.s00001551.output.s00001552: 1;
PRODUCE callToTask.s00002844.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002844.outputCriterion.s00000939
CONSUME callToTask.s00002844.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002844.output.s00000938: 1, callToTask.s00002844.output.s00000956: 1, callToTask.s00002844.output.s00000959: 1, callToTask.s00002844.output.s00000960: 1, callToTask.s00002844.output.s00000979: 1, callToTask.s00002844.output.s00000981: 1;



TRANSITION callToTask.s00003668.inputCriterion.s00000937
CONSUME callToTask.s00003674.output.s00000938: 1, callToTask.s00003674.output.s00000956: 1;
PRODUCE callToTask.s00003668.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003668.outputCriterion.s00000939
CONSUME callToTask.s00003668.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003668.output.s00000938: 1;



TRANSITION callToTask.s00003672.inputCriterion.s00000937
CONSUME callToProcess.s00001507.output.s00000956: 1, callToProcess.s00001507.output.s00000981: 1;
PRODUCE callToTask.s00003672.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003672.outputCriterion.s00000939
CONSUME callToTask.s00003672.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003672.output.s00000981: 1;



TRANSITION callToTask.s00003674.inputCriterion.s00000937
CONSUME callToTask.s00002844.output.s00000938: 1, callToTask.s00002844.output.s00000981: 1;
PRODUCE callToTask.s00003674.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003674.outputCriterion.s00000939
CONSUME callToTask.s00003674.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003674.output.s00000938: 1, callToTask.s00003674.output.s00000956: 1;



TRANSITION callToTask.s00004792.inputCriterion.s00000937
CONSUME callToTask.s00002844.output.s00000960: 1, callToTask.s00002844.output.s00000979: 1;
PRODUCE callToTask.s00004792.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004792.outputCriterion.s00000939
CONSUME callToTask.s00004792.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004792.output.s00000938: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToProcess.s00001430.output.s00000981: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE callToTask.s00001551.input.s00001012: 1, endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000942.input.default: 1, callToProcess.s00001790.output.s00000979: 1, callToTask.s00003668.output.s00000938: 1, callToTask.s00004792.output.s00000938: 1, endNode.s00000943.input.default: 1;



TRANSITION decision.s00000989.fire.s00000995
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000943.input.default: 1, callToProcess.s00001790.output.s00000979: 1, callToTask.s00003668.output.s00000938: 1, callToTask.s00004792.output.s00000938: 1, endNode.s00000942.input.default: 1;



TRANSITION process.s00000605##s00005140.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToProcess.s00001430.input.s00000985: 1, process.s00000605##s00005140.input.s00000936: 1;



TRANSITION t_final
CONSUME callToProcess.s00001790.output.s00000979: 1, callToTask.s00003668.output.s00000938: 1, callToTask.s00004792.output.s00000938: 1, endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1;
PRODUCE final: 1;



