PLACE
alpha,callToTask.s00001551.input.s00001012,callToTask.s00001551.input.s00001013,callToTask.s00001551.inputCriterion.s00000937.used,callToTask.s00001551.output.s00000938,callToTask.s00001551.output.s00001552,process.s00000359##s00005925.input.s00000952,process.s00000359##s00005925.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToTask.s00001551.input.s00001012: 0, callToTask.s00001551.input.s00001013: 0, callToTask.s00001551.inputCriterion.s00000937.used: 0, callToTask.s00001551.output.s00000938: 0, callToTask.s00001551.output.s00001552: 0, process.s00000359##s00005925.input.s00000952: 0, process.s00000359##s00005925.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToTask.s00001551.inputCriterion.s00000937
CONSUME callToTask.s00001551.input.s00001012: 1, callToTask.s00001551.input.s00001013: 1, process.s00000359##s00005925.input.s00000952: 1;
PRODUCE callToTask.s00001551.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001551.outputCriterion.s00000939
CONSUME callToTask.s00001551.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001551.output.s00000938: 1, callToTask.s00001551.output.s00001552: 1;



TRANSITION process.s00000359##s00005925.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00001551.input.s00001012: 1, callToTask.s00001551.input.s00001013: 1, process.s00000359##s00005925.input.s00000952: 1;



TRANSITION process.s00000359##s00005925.outputCriterion.s00000939
CONSUME callToTask.s00001551.output.s00000938: 1;
PRODUCE process.s00000359##s00005925.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001551.output.s00001552: 1, process.s00000359##s00005925.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



