PLACE
alpha,callToProcess.s00003010.input.s00000935,callToProcess.s00003010.input.s00000985,callToProcess.s00003010.inputCriterion.s00000937.used,callToProcess.s00003010.output.s00000956,callToProcess.s00003010.output.s00000979,decision.s00000989.activated,endNode.s00000941.input.default,endNode.s00000942.input.default,endNode.s00000943.input.default,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,merge.s00000945.input.s00000952,process.s00000147##s00003664.input.s00000935,process.s00000147##s00003664.output.s00000938,process.s00000147##s00003664.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00003010.input.s00000935: 0, callToProcess.s00003010.input.s00000985: 0, callToProcess.s00003010.inputCriterion.s00000937.used: 0, callToProcess.s00003010.output.s00000956: 0, callToProcess.s00003010.output.s00000979: 0, decision.s00000989.activated: 0, endNode.s00000941.input.default: 0, endNode.s00000942.input.default: 0, endNode.s00000943.input.default: 0, merge.s00000945.activated: 0, merge.s00000945.input.s00000935: 0, merge.s00000945.input.s00000950: 0, merge.s00000945.input.s00000952: 0, process.s00000147##s00003664.input.s00000935: 0, process.s00000147##s00003664.output.s00000938: 0, process.s00000147##s00003664.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00003010.inputCriterion.s00000937
CONSUME callToProcess.s00003010.input.s00000935: 1, callToProcess.s00003010.input.s00000985: 1;
PRODUCE callToProcess.s00003010.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00003010.outputCriterion.s00000939
CONSUME callToProcess.s00003010.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00003010.output.s00000956: 1, callToProcess.s00003010.output.s00000979: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToProcess.s00003010.output.s00000956: 1, callToProcess.s00003010.output.s00000979: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000941.input.default: 1, endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1, process.s00000147##s00003664.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000942.input.default: 1, endNode.s00000941.input.default: 1, endNode.s00000943.input.default: 1, process.s00000147##s00003664.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00000989.fire.s00000995
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000943.input.default: 1, process.s00000147##s00003664.output.s00000938: 1, endNode.s00000941.input.default: 1, endNode.s00000942.input.default: 1;



TRANSITION merge.s00000945.activate.s00000946
CONSUME merge.s00000945.input.s00000935: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000948
CONSUME merge.s00000945.input.s00000950: 1, process.s00000147##s00003664.input.s00000935: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000949
CONSUME merge.s00000945.input.s00000952: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.fire.s00000953
CONSUME merge.s00000945.activated: 1;
PRODUCE callToProcess.s00003010.input.s00000935: 1, callToProcess.s00003010.input.s00000985: 1;



TRANSITION process.s00000147##s00003664.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE merge.s00000945.input.s00000935: 1, merge.s00000945.input.s00000950: 1, merge.s00000945.input.s00000952: 1, process.s00000147##s00003664.input.s00000935: 1;



TRANSITION process.s00000147##s00003664.outputCriterion.s00000939
CONSUME process.s00000147##s00003664.output.s00000938: 1;
PRODUCE process.s00000147##s00003664.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME endNode.s00000941.input.default: 1, endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1, process.s00000147##s00003664.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



