PLACE
alpha,callToProcess.s00004070.inputCriterion.s00000937.used,callToProcess.s00004070.output.s00000956,callToProcess.s00004070.output.s00000979,callToProcess.s00004123.inputCriterion.s00000937.used,callToProcess.s00004123.output.s00000938,callToProcess.s00004123.output.s00000959,callToTask.s00004149.inputCriterion.s00000937.used,callToTask.s00004149.output.s00000938,callToTask.s00004149.output.s00000956,callToTask.s00004150.input.s00000950,callToTask.s00004150.inputCriterion.s00000937.used,callToTask.s00004150.output.s00000938,callToTask.s00004150.output.s00000956,process.s00000073##s00004148.input.s00001609,process.s00000073##s00004148.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00004070.inputCriterion.s00000937.used: 0, callToProcess.s00004070.output.s00000956: 0, callToProcess.s00004070.output.s00000979: 0, callToProcess.s00004123.inputCriterion.s00000937.used: 0, callToProcess.s00004123.output.s00000938: 0, callToProcess.s00004123.output.s00000959: 0, callToTask.s00004149.inputCriterion.s00000937.used: 0, callToTask.s00004149.output.s00000938: 0, callToTask.s00004149.output.s00000956: 0, callToTask.s00004150.input.s00000950: 0, callToTask.s00004150.inputCriterion.s00000937.used: 0, callToTask.s00004150.output.s00000938: 0, callToTask.s00004150.output.s00000956: 0, process.s00000073##s00004148.input.s00001609: 0, process.s00000073##s00004148.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00004070.inputCriterion.s00000937
CONSUME callToTask.s00004149.output.s00000938: 1, callToTask.s00004149.output.s00000956: 1;
PRODUCE callToProcess.s00004070.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00004070.outputCriterion.s00000939
CONSUME callToProcess.s00004070.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00004070.output.s00000956: 1, callToProcess.s00004070.output.s00000979: 1;



TRANSITION callToProcess.s00004123.inputCriterion.s00000937
CONSUME callToProcess.s00004070.output.s00000956: 1, callToProcess.s00004070.output.s00000979: 1;
PRODUCE callToProcess.s00004123.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00004123.outputCriterion.s00000939
CONSUME callToProcess.s00004123.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00004123.output.s00000938: 1, callToProcess.s00004123.output.s00000959: 1;



TRANSITION callToTask.s00004149.inputCriterion.s00000937
CONSUME callToTask.s00004150.output.s00000938: 1, callToTask.s00004150.output.s00000956: 1;
PRODUCE callToTask.s00004149.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004149.outputCriterion.s00000939
CONSUME callToTask.s00004149.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004149.output.s00000938: 1, callToTask.s00004149.output.s00000956: 1;



TRANSITION callToTask.s00004150.inputCriterion.s00000937
CONSUME callToTask.s00004150.input.s00000950: 1, process.s00000073##s00004148.input.s00001609: 1;
PRODUCE callToTask.s00004150.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004150.outputCriterion.s00000939
CONSUME callToTask.s00004150.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004150.output.s00000938: 1, callToTask.s00004150.output.s00000956: 1;



TRANSITION process.s00000073##s00004148.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00004150.input.s00000950: 1, process.s00000073##s00004148.input.s00001609: 1;



TRANSITION process.s00000073##s00004148.outputCriterion.s00000939
CONSUME callToProcess.s00004123.output.s00000938: 1;
PRODUCE process.s00000073##s00004148.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00004123.output.s00000959: 1, process.s00000073##s00004148.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



