PLACE
alpha,callToProcess.s00001273.input.s00000950,callToProcess.s00001273.inputCriterion.s00000937.used,callToProcess.s00001273.output.s00000938,callToProcess.s00001273.output.s00000956,process.s00000405##s00006233.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00001273.input.s00000950: 0, callToProcess.s00001273.inputCriterion.s00000937.used: 0, callToProcess.s00001273.output.s00000938: 0, callToProcess.s00001273.output.s00000956: 0, process.s00000405##s00006233.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00001273.inputCriterion.s00000937
CONSUME callToProcess.s00001273.input.s00000950: 1;
PRODUCE callToProcess.s00001273.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001273.outputCriterion.s00000939
CONSUME callToProcess.s00001273.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001273.output.s00000938: 1, callToProcess.s00001273.output.s00000956: 1;



TRANSITION process.s00000405##s00006233.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToProcess.s00001273.input.s00000950: 1;



TRANSITION process.s00000405##s00006233.outputCriterion.s00000939
CONSUME callToProcess.s00001273.output.s00000938: 1;
PRODUCE process.s00000405##s00006233.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001273.output.s00000956: 1, process.s00000405##s00006233.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



