PLACE
alpha,callToProcess.s00001177.input.s00000935,callToProcess.s00001177.input.s00001203,callToProcess.s00001177.inputCriterion.s00000937.used,callToProcess.s00001177.output.s00000938,callToProcess.s00001177.output.s00000960,callToProcess.s00001177.output.s00000961,callToProcess.s00006318.input.s00000935,callToProcess.s00006318.input.s00000950,callToProcess.s00006318.inputCriterion.s00000937.used,callToProcess.s00006318.output.s00000938,callToTask.s00006333.input.s00000935,callToTask.s00006333.inputCriterion.s00000937.used,callToTask.s00006333.output.s00000938,callToTask.s00006333.output.s00000956,callToTask.s00006334.input.s00000935,callToTask.s00006334.input.s00000950,callToTask.s00006334.inputCriterion.s00000937.used,callToTask.s00006334.output.s00000938,callToTask.s00006334.output.s00000956,callToTask.s00006335.input.s00000935,callToTask.s00006335.input.s00000950,callToTask.s00006335.inputCriterion.s00000937.used,callToTask.s00006335.output.s00000938,callToTask.s00006335.output.s00000956,callToTask.s00006336.inputCriterion.s00000937.used,callToTask.s00006336.output.s00000938,callToTask.s00006336.output.s00000956,callToTask.s00006337.input.s00000935,callToTask.s00006337.input.s00000950,callToTask.s00006337.inputCriterion.s00000937.used,callToTask.s00006337.output.s00000938,callToTask.s00006337.output.s00000956,decision.s00000989.activated,decision.s00000999.activated,decision.s00001286.activated,decision.s00001287.activated,endNode.s00000941.input.default,endNode.s00000942.input.default,endNode.s00000943.input.default,endNode.s00000944.input.default,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,fork.s00001067.input.s00000935,merge.s00000945.activated,merge.s00000945.input.s00000950,merge.s00000945.input.s00000952,merge.s00000945.input.s00000986,merge.s00000945.input.s00000987,merge.s00001066.activated,merge.s00001066.input.s00000935,merge.s00001066.input.s00000952,merge.s00001120.activated,merge.s00001120.input.s00000950,merge.s00001120.input.s00000985,final;

MARKING
alpha: 1, callToProcess.s00001177.input.s00000935: 0, callToProcess.s00001177.input.s00001203: 0, callToProcess.s00001177.inputCriterion.s00000937.used: 0, callToProcess.s00001177.output.s00000938: 0, callToProcess.s00001177.output.s00000960: 0, callToProcess.s00001177.output.s00000961: 0, callToProcess.s00006318.input.s00000935: 0, callToProcess.s00006318.input.s00000950: 0, callToProcess.s00006318.inputCriterion.s00000937.used: 0, callToProcess.s00006318.output.s00000938: 0, callToTask.s00006333.input.s00000935: 0, callToTask.s00006333.inputCriterion.s00000937.used: 0, callToTask.s00006333.output.s00000938: 0, callToTask.s00006333.output.s00000956: 0, callToTask.s00006334.input.s00000935: 0, callToTask.s00006334.input.s00000950: 0, callToTask.s00006334.inputCriterion.s00000937.used: 0, callToTask.s00006334.output.s00000938: 0, callToTask.s00006334.output.s00000956: 0, callToTask.s00006335.input.s00000935: 0, callToTask.s00006335.input.s00000950: 0, callToTask.s00006335.inputCriterion.s00000937.used: 0, callToTask.s00006335.output.s00000938: 0, callToTask.s00006335.output.s00000956: 0, callToTask.s00006336.inputCriterion.s00000937.used: 0, callToTask.s00006336.output.s00000938: 0, callToTask.s00006336.output.s00000956: 0, callToTask.s00006337.input.s00000935: 0, callToTask.s00006337.input.s00000950: 0, callToTask.s00006337.inputCriterion.s00000937.used: 0, callToTask.s00006337.output.s00000938: 0, callToTask.s00006337.output.s00000956: 0, decision.s00000989.activated: 0, decision.s00000999.activated: 0, decision.s00001286.activated: 0, decision.s00001287.activated: 0, endNode.s00000941.input.default: 0, endNode.s00000942.input.default: 0, endNode.s00000943.input.default: 0, endNode.s00000944.input.default: 0, fork.s00001067.activated.s00000991: 0, fork.s00001067.activated.s00000993: 0, fork.s00001067.input.s00000935: 0, merge.s00000945.activated: 0, merge.s00000945.input.s00000950: 0, merge.s00000945.input.s00000952: 0, merge.s00000945.input.s00000986: 0, merge.s00000945.input.s00000987: 0, merge.s00001066.activated: 0, merge.s00001066.input.s00000935: 0, merge.s00001066.input.s00000952: 0, merge.s00001120.activated: 0, merge.s00001120.input.s00000950: 0, merge.s00001120.input.s00000985: 0, final: 0;

TRANSITION callToProcess.s00001177.inputCriterion.s00000937
CONSUME callToProcess.s00001177.input.s00000935: 1, callToProcess.s00001177.input.s00001203: 1;
PRODUCE callToProcess.s00001177.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001177.outputCriterion.s00000939
CONSUME callToProcess.s00001177.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001177.output.s00000938: 1, callToProcess.s00001177.output.s00000960: 1, callToProcess.s00001177.output.s00000961: 1;



TRANSITION callToProcess.s00006318.inputCriterion.s00000937
CONSUME callToProcess.s00006318.input.s00000935: 1, callToProcess.s00006318.input.s00000950: 1;
PRODUCE callToProcess.s00006318.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00006318.outputCriterion.s00000939
CONSUME callToProcess.s00006318.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00006318.output.s00000938: 1;



TRANSITION callToTask.s00006333.inputCriterion.s00000937
CONSUME callToTask.s00006333.input.s00000935: 1;
PRODUCE callToTask.s00006333.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006333.outputCriterion.s00000939
CONSUME callToTask.s00006333.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006333.output.s00000938: 1, callToTask.s00006333.output.s00000956: 1;



TRANSITION callToTask.s00006334.inputCriterion.s00000937
CONSUME callToTask.s00006334.input.s00000935: 1, callToTask.s00006334.input.s00000950: 1;
PRODUCE callToTask.s00006334.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006334.outputCriterion.s00000939
CONSUME callToTask.s00006334.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006334.output.s00000938: 1, callToTask.s00006334.output.s00000956: 1;



TRANSITION callToTask.s00006335.inputCriterion.s00000937
CONSUME callToTask.s00006335.input.s00000935: 1, callToTask.s00006335.input.s00000950: 1;
PRODUCE callToTask.s00006335.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006335.outputCriterion.s00000939
CONSUME callToTask.s00006335.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006335.output.s00000938: 1, callToTask.s00006335.output.s00000956: 1;



TRANSITION callToTask.s00006336.inputCriterion.s00000937
CONSUME callToTask.s00006335.output.s00000938: 1, callToTask.s00006335.output.s00000956: 1;
PRODUCE callToTask.s00006336.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006336.outputCriterion.s00000939
CONSUME callToTask.s00006336.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006336.output.s00000938: 1, callToTask.s00006336.output.s00000956: 1;



TRANSITION callToTask.s00006337.inputCriterion.s00000937
CONSUME callToTask.s00006337.input.s00000935: 1, callToTask.s00006337.input.s00000950: 1;
PRODUCE callToTask.s00006337.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006337.outputCriterion.s00000939
CONSUME callToTask.s00006337.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006337.output.s00000938: 1, callToTask.s00006337.output.s00000956: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToTask.s00006333.output.s00000938: 1, callToTask.s00006333.output.s00000956: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE merge.s00001066.input.s00000935: 1, merge.s00001066.input.s00000952: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE callToTask.s00006337.input.s00000935: 1, callToTask.s00006337.input.s00000950: 1;



TRANSITION decision.s00000999.activate.s00000990
CONSUME callToTask.s00006334.output.s00000938: 1, callToTask.s00006334.output.s00000956: 1;
PRODUCE decision.s00000999.activated: 1;



TRANSITION decision.s00000999.fire.s00000991
CONSUME decision.s00000999.activated: 1;
PRODUCE merge.s00001120.input.s00000950: 1, merge.s00001120.input.s00000985: 1, endNode.s00000941.input.default: 1;



TRANSITION decision.s00000999.fire.s00000993
CONSUME decision.s00000999.activated: 1;
PRODUCE endNode.s00000941.input.default: 1, endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1, endNode.s00000944.input.default: 1;



TRANSITION decision.s00001286.activate.s00000990
CONSUME callToTask.s00006336.output.s00000938: 1, callToTask.s00006336.output.s00000956: 1;
PRODUCE decision.s00001286.activated: 1;



TRANSITION decision.s00001286.fire.s00000991
CONSUME decision.s00001286.activated: 1;
PRODUCE callToProcess.s00001177.input.s00000935: 1, callToProcess.s00001177.input.s00001203: 1;



TRANSITION decision.s00001286.fire.s00000993
CONSUME decision.s00001286.activated: 1;
PRODUCE merge.s00000945.input.s00000950: 1, merge.s00000945.input.s00000986: 1;



TRANSITION decision.s00001286.fire.s00000995
CONSUME decision.s00001286.activated: 1;
PRODUCE merge.s00000945.input.s00000952: 1, merge.s00000945.input.s00000987: 1;



TRANSITION decision.s00001287.activate.s00000990
CONSUME callToProcess.s00006318.output.s00000938: 1;
PRODUCE decision.s00001287.activated: 1;



TRANSITION decision.s00001287.fire.s00000991
CONSUME decision.s00001287.activated: 1;
PRODUCE fork.s00001067.input.s00000935: 1, endNode.s00000944.input.default: 1;



TRANSITION decision.s00001287.fire.s00000993
CONSUME decision.s00001287.activated: 1;
PRODUCE endNode.s00000944.input.default: 1, endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1;



TRANSITION fork.s00001067.activate.s00000990
CONSUME fork.s00001067.input.s00000935: 1;
PRODUCE fork.s00001067.activated.s00000991: 1, fork.s00001067.activated.s00000993: 1;



TRANSITION fork.s00001067.fire.s00000991
CONSUME fork.s00001067.activated.s00000991: 1;
PRODUCE endNode.s00000942.input.default: 1;



TRANSITION fork.s00001067.fire.s00000993
CONSUME fork.s00001067.activated.s00000993: 1;
PRODUCE endNode.s00000943.input.default: 1;



TRANSITION merge.s00000945.activate.s00000946
CONSUME callToProcess.s00001177.output.s00000960: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000948
CONSUME merge.s00000945.input.s00000950: 1, merge.s00000945.input.s00000986: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000949
CONSUME merge.s00000945.input.s00000952: 1, merge.s00000945.input.s00000987: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.fire.s00000953
CONSUME merge.s00000945.activated: 1;
PRODUCE callToTask.s00006334.input.s00000935: 1, callToTask.s00006334.input.s00000950: 1;



TRANSITION merge.s00001066.activate.s00000946
CONSUME merge.s00001066.input.s00000935: 1, merge.s00001066.input.s00000952: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.activate.s00000948
CONSUME callToTask.s00006337.output.s00000938: 1, callToTask.s00006337.output.s00000956: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.fire.s00000953
CONSUME merge.s00001066.activated: 1;
PRODUCE callToTask.s00006335.input.s00000935: 1, callToTask.s00006335.input.s00000950: 1;



TRANSITION merge.s00001120.activate.s00000946
CONSUME callToProcess.s00001177.output.s00000938: 1, callToProcess.s00001177.output.s00000961: 1;
PRODUCE merge.s00001120.activated: 1;



TRANSITION merge.s00001120.activate.s00000948
CONSUME merge.s00001120.input.s00000950: 1, merge.s00001120.input.s00000985: 1;
PRODUCE merge.s00001120.activated: 1;



TRANSITION merge.s00001120.fire.s00000953
CONSUME merge.s00001120.activated: 1;
PRODUCE callToProcess.s00006318.input.s00000935: 1, callToProcess.s00006318.input.s00000950: 1;



TRANSITION process.s00000253##s00006332.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00006333.input.s00000935: 1;



TRANSITION t_final
CONSUME endNode.s00000941.input.default: 1, endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1, endNode.s00000944.input.default: 1;
PRODUCE final: 1;



