PLACE
alpha,callToProcess.s00000984.input.s00001009,callToProcess.s00000984.inputCriterion.s00000937.used,callToProcess.s00000984.output.s00000938,callToProcess.s00000984.output.s00000979,callToTask.s00001551.input.s00001012,callToTask.s00001551.inputCriterion.s00000937.used,callToTask.s00001551.output.s00000938,callToTask.s00001551.output.s00000956,callToTask.s00001551.output.s00001552,callToTask.s00001551.output.s00001987,callToTask.s00003114.inputCriterion.s00000937.used,callToTask.s00003114.output.s00000938,callToTask.s00003114.output.s00000959,callToTask.s00003323.input.s00000935,callToTask.s00003323.input.s00000986,callToTask.s00003323.inputCriterion.s00000937.used,callToTask.s00003323.output.s00000938,callToTask.s00006197.inputCriterion.s00000937.used,callToTask.s00006197.output.s00000938,callToTask.s00006197.output.s00000956,decision.s00000989.activated,endNode.s00000942.input.default,join.s00001294.activated.s00000946,join.s00001294.activated.s00000948,join.s00001294.input.s00000935,join.s00001294.input.s00000950,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,merge.s00000945.input.s00000952,merge.s00000945.input.s00000985,process.s00000429##s00006196.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00000984.input.s00001009: 0, callToProcess.s00000984.inputCriterion.s00000937.used: 0, callToProcess.s00000984.output.s00000938: 0, callToProcess.s00000984.output.s00000979: 0, callToTask.s00001551.input.s00001012: 0, callToTask.s00001551.inputCriterion.s00000937.used: 0, callToTask.s00001551.output.s00000938: 0, callToTask.s00001551.output.s00000956: 0, callToTask.s00001551.output.s00001552: 0, callToTask.s00001551.output.s00001987: 0, callToTask.s00003114.inputCriterion.s00000937.used: 0, callToTask.s00003114.output.s00000938: 0, callToTask.s00003114.output.s00000959: 0, callToTask.s00003323.input.s00000935: 0, callToTask.s00003323.input.s00000986: 0, callToTask.s00003323.inputCriterion.s00000937.used: 0, callToTask.s00003323.output.s00000938: 0, callToTask.s00006197.inputCriterion.s00000937.used: 0, callToTask.s00006197.output.s00000938: 0, callToTask.s00006197.output.s00000956: 0, decision.s00000989.activated: 0, endNode.s00000942.input.default: 0, join.s00001294.activated.s00000946: 0, join.s00001294.activated.s00000948: 0, join.s00001294.input.s00000935: 0, join.s00001294.input.s00000950: 0, merge.s00000945.activated: 0, merge.s00000945.input.s00000935: 0, merge.s00000945.input.s00000950: 0, merge.s00000945.input.s00000952: 0, merge.s00000945.input.s00000985: 0, process.s00000429##s00006196.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00000984.inputCriterion.s00000937
CONSUME callToProcess.s00000984.input.s00001009: 1;
PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00000984.outputCriterion.s00000939
CONSUME callToProcess.s00000984.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00000984.output.s00000938: 1, callToProcess.s00000984.output.s00000979: 1;



TRANSITION callToTask.s00001551.inputCriterion.s00000937
CONSUME callToTask.s00001551.input.s00001012: 1;
PRODUCE callToTask.s00001551.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001551.outputCriterion.s00000939
CONSUME callToTask.s00001551.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001551.output.s00000938: 1, callToTask.s00001551.output.s00000956: 1, callToTask.s00001551.output.s00001552: 1, callToTask.s00001551.output.s00001987: 1;



TRANSITION callToTask.s00003114.inputCriterion.s00000937
CONSUME callToTask.s00001551.output.s00000938: 1, callToTask.s00001551.output.s00001987: 1;
PRODUCE callToTask.s00003114.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003114.outputCriterion.s00000939
CONSUME callToTask.s00003114.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003114.output.s00000938: 1, callToTask.s00003114.output.s00000959: 1;



TRANSITION callToTask.s00003323.inputCriterion.s00000937
CONSUME callToTask.s00003323.input.s00000935: 1, callToTask.s00003323.input.s00000986: 1;
PRODUCE callToTask.s00003323.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003323.outputCriterion.s00000939
CONSUME callToTask.s00003323.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003323.output.s00000938: 1;



TRANSITION callToTask.s00006197.inputCriterion.s00000937
CONSUME callToTask.s00001551.output.s00000956: 1, callToTask.s00001551.output.s00001552: 1, callToTask.s00003114.output.s00000938: 1, callToTask.s00003114.output.s00000959: 1;
PRODUCE callToTask.s00006197.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006197.outputCriterion.s00000939
CONSUME callToTask.s00006197.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006197.output.s00000938: 1, callToTask.s00006197.output.s00000956: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToTask.s00006197.output.s00000938: 1, callToTask.s00006197.output.s00000956: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE merge.s00000945.input.s00000950: 1, merge.s00000945.input.s00000985: 1, callToProcess.s00000984.output.s00000979: 1, endNode.s00000942.input.default: 1, process.s00000429##s00006196.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000942.input.default: 1, callToProcess.s00000984.output.s00000979: 1, callToTask.s00003323.output.s00000938: 1, process.s00000429##s00006196.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00000989.fire.s00000995
CONSUME decision.s00000989.activated: 1;
PRODUCE callToProcess.s00000984.input.s00001009: 1, merge.s00000945.input.s00000935: 1, merge.s00000945.input.s00000952: 1, endNode.s00000942.input.default: 1;



TRANSITION join.s00001294.activate.s00000946
CONSUME join.s00001294.input.s00000935: 1;
PRODUCE join.s00001294.activated.s00000946: 1;



TRANSITION join.s00001294.activate.s00000948
CONSUME join.s00001294.input.s00000950: 1;
PRODUCE join.s00001294.activated.s00000948: 1;



TRANSITION join.s00001294.fire.s00000953
CONSUME join.s00001294.activated.s00000946: 1, join.s00001294.activated.s00000948: 1;
PRODUCE callToTask.s00001551.input.s00001012: 1;



TRANSITION merge.s00000945.activate.s00000946
CONSUME merge.s00000945.input.s00000935: 1, merge.s00000945.input.s00000952: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000948
CONSUME merge.s00000945.input.s00000950: 1, merge.s00000945.input.s00000985: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.fire.s00000953
CONSUME merge.s00000945.activated: 1;
PRODUCE callToTask.s00003323.input.s00000935: 1, callToTask.s00003323.input.s00000986: 1;



TRANSITION process.s00000429##s00006196.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE join.s00001294.input.s00000935: 1, join.s00001294.input.s00000950: 1;



TRANSITION process.s00000429##s00006196.outputCriterion.s00000939
CONSUME callToProcess.s00000984.output.s00000938: 1;
PRODUCE process.s00000429##s00006196.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000984.output.s00000979: 1, callToTask.s00003323.output.s00000938: 1, endNode.s00000942.input.default: 1, process.s00000429##s00006196.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



