PLACE
alpha,callToTask.s00002558.input.s00000952,callToTask.s00002558.inputCriterion.s00000937.used,callToTask.s00002558.output.s00000981,callToTask.s00005428.input.s00000950,callToTask.s00005428.inputCriterion.s00000937.used,callToTask.s00005428.output.s00000938,callToTask.s00005640.inputCriterion.s00000937.used,callToTask.s00005640.output.s00000938,callToTask.s00005641.inputCriterion.s00000937.used,callToTask.s00005641.output.s00000938,decision.s00000989.activated,endNode.s00000941.input.default,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,final;

MARKING
alpha: 1, callToTask.s00002558.input.s00000952: 0, callToTask.s00002558.inputCriterion.s00000937.used: 0, callToTask.s00002558.output.s00000981: 0, callToTask.s00005428.input.s00000950: 0, callToTask.s00005428.inputCriterion.s00000937.used: 0, callToTask.s00005428.output.s00000938: 0, callToTask.s00005640.inputCriterion.s00000937.used: 0, callToTask.s00005640.output.s00000938: 0, callToTask.s00005641.inputCriterion.s00000937.used: 0, callToTask.s00005641.output.s00000938: 0, decision.s00000989.activated: 0, endNode.s00000941.input.default: 0, merge.s00000945.activated: 0, merge.s00000945.input.s00000935: 0, merge.s00000945.input.s00000950: 0, final: 0;

TRANSITION callToTask.s00002558.inputCriterion.s00000937
CONSUME callToTask.s00002558.input.s00000952: 1;
PRODUCE callToTask.s00002558.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002558.outputCriterion.s00000939
CONSUME callToTask.s00002558.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002558.output.s00000981: 1;



TRANSITION callToTask.s00005428.inputCriterion.s00000937
CONSUME callToTask.s00005428.input.s00000950: 1;
PRODUCE callToTask.s00005428.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005428.outputCriterion.s00000939
CONSUME callToTask.s00005428.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005428.output.s00000938: 1;



TRANSITION callToTask.s00005640.inputCriterion.s00000937
CONSUME callToTask.s00005641.output.s00000938: 1;
PRODUCE callToTask.s00005640.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005640.outputCriterion.s00000939
CONSUME callToTask.s00005640.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005640.output.s00000938: 1;



TRANSITION callToTask.s00005641.inputCriterion.s00000937
CONSUME callToTask.s00002558.output.s00000981: 1;
PRODUCE callToTask.s00005641.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005641.outputCriterion.s00000939
CONSUME callToTask.s00005641.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005641.output.s00000938: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToTask.s00005640.output.s00000938: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE callToTask.s00005428.input.s00000950: 1, endNode.s00000941.input.default: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000941.input.default: 1, callToTask.s00005428.output.s00000938: 1;



TRANSITION merge.s00000945.activate.s00000946
CONSUME merge.s00000945.input.s00000935: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000948
CONSUME merge.s00000945.input.s00000950: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.fire.s00000953
CONSUME merge.s00000945.activated: 1;
PRODUCE callToTask.s00002558.input.s00000952: 1;



TRANSITION process.s00000721##s00005639.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE merge.s00000945.input.s00000935: 1, merge.s00000945.input.s00000950: 1;



TRANSITION t_final
CONSUME callToTask.s00005428.output.s00000938: 1, endNode.s00000941.input.default: 1;
PRODUCE final: 1;



