PLACE
alpha,callToProcess.s00006349.input.s00000935,callToProcess.s00006349.inputCriterion.s00000937.used,callToProcess.s00006349.output.s00000938,callToProcess.s00006349.output.s00000956,callToTask.s00006351.inputCriterion.s00000937.used,callToTask.s00006351.output.s00000938,callToTask.s00006351.output.s00000956,callToTask.s00006352.inputCriterion.s00000937.used,callToTask.s00006352.output.s00000938,callToTask.s00006352.output.s00000956,process.s00000265##s00006350.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00006349.input.s00000935: 0, callToProcess.s00006349.inputCriterion.s00000937.used: 0, callToProcess.s00006349.output.s00000938: 0, callToProcess.s00006349.output.s00000956: 0, callToTask.s00006351.inputCriterion.s00000937.used: 0, callToTask.s00006351.output.s00000938: 0, callToTask.s00006351.output.s00000956: 0, callToTask.s00006352.inputCriterion.s00000937.used: 0, callToTask.s00006352.output.s00000938: 0, callToTask.s00006352.output.s00000956: 0, process.s00000265##s00006350.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00006349.inputCriterion.s00000937
CONSUME callToProcess.s00006349.input.s00000935: 1;
PRODUCE callToProcess.s00006349.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00006349.outputCriterion.s00000939
CONSUME callToProcess.s00006349.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00006349.output.s00000938: 1, callToProcess.s00006349.output.s00000956: 1;



TRANSITION callToTask.s00006351.inputCriterion.s00000937
CONSUME callToProcess.s00006349.output.s00000938: 1, callToProcess.s00006349.output.s00000956: 1;
PRODUCE callToTask.s00006351.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006351.outputCriterion.s00000939
CONSUME callToTask.s00006351.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006351.output.s00000938: 1, callToTask.s00006351.output.s00000956: 1;



TRANSITION callToTask.s00006352.inputCriterion.s00000937
CONSUME callToTask.s00006351.output.s00000938: 1, callToTask.s00006351.output.s00000956: 1;
PRODUCE callToTask.s00006352.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006352.outputCriterion.s00000939
CONSUME callToTask.s00006352.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006352.output.s00000938: 1, callToTask.s00006352.output.s00000956: 1;



TRANSITION process.s00000265##s00006350.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToProcess.s00006349.input.s00000935: 1;



TRANSITION process.s00000265##s00006350.outputCriterion.s00000939
CONSUME callToTask.s00006352.output.s00000938: 1;
PRODUCE process.s00000265##s00006350.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00006352.output.s00000956: 1, process.s00000265##s00006350.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



