PLACE
alpha,callToProcess.s00000984.input.s00000986,callToProcess.s00000984.input.s00000987,callToProcess.s00000984.input.s00001009,callToProcess.s00000984.inputCriterion.s00000937.used,callToProcess.s00000984.output.s00000938,callToProcess.s00000984.output.s00000979,callToProcess.s00001177.input.s00000935,callToProcess.s00001177.input.s00001203,callToProcess.s00001177.inputCriterion.s00000937.used,callToProcess.s00001177.output.s00000960,callToProcess.s00001430.input.s00000985,callToProcess.s00001430.input.s00000986,callToProcess.s00001430.input.s00000987,callToProcess.s00001430.inputCriterion.s00000937.used,callToProcess.s00001430.output.s00000938,callToProcess.s00001430.output.s00000981,callToProcess.s00004034.input.s00000950,callToProcess.s00004034.inputCriterion.s00000937.used,callToProcess.s00004034.output.s00000938,callToProcess.s00004034.output.s00000956,callToProcess.s00004034.output.s00000979,callToTask.s00001637.input.s00000985,callToTask.s00001637.input.s00001009,callToTask.s00001637.inputCriterion.s00000937.used,callToTask.s00001637.output.s00000956,callToTask.s00001637.output.s00000961,callToTask.s00001637.output.s00000979,callToTask.s00003491.input.s00000986,callToTask.s00003491.input.s00001010,callToTask.s00003491.inputCriterion.s00000937.used,callToTask.s00003491.output.s00000981,callToTask.s00003491.output.s00001119,callToTask.s00004049.input.s00000935,callToTask.s00004049.input.s00000950,callToTask.s00004049.inputCriterion.s00000937.used,callToTask.s00004049.output.s00000938,callToTask.s00004049.output.s00000956,callToTask.s00004050.input.s00000935,callToTask.s00004050.input.s00000985,callToTask.s00004050.inputCriterion.s00000937.used,callToTask.s00004050.output.s00000938,callToTask.s00004050.output.s00000981,callToTask.s00004051.input.s00000952,callToTask.s00004051.input.s00000985,callToTask.s00004051.inputCriterion.s00000937.used,callToTask.s00004051.output.s00000956,callToTask.s00004051.output.s00000979,decision.s00000989.activated,decision.s00000999.activated,decision.s00001286.activated,decision.s00001287.activated,decision.s00001288.activated,endNode.s00000944.input.default,endNode.s00001063.input.default,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,merge.s00000945.input.s00000985,merge.s00000945.input.s00001009,merge.s00001066.activated,process.s00000045##s00004048.input.s00000935,process.s00000045##s00004048.output.s00000938,process.s00000045##s00004048.output.s00001432,process.s00000045##s00004048.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00000984.input.s00000986: 0, callToProcess.s00000984.input.s00000987: 0, callToProcess.s00000984.input.s00001009: 0, callToProcess.s00000984.inputCriterion.s00000937.used: 0, callToProcess.s00000984.output.s00000938: 0, callToProcess.s00000984.output.s00000979: 0, callToProcess.s00001177.input.s00000935: 0, callToProcess.s00001177.input.s00001203: 0, callToProcess.s00001177.inputCriterion.s00000937.used: 0, callToProcess.s00001177.output.s00000960: 0, callToProcess.s00001430.input.s00000985: 0, callToProcess.s00001430.input.s00000986: 0, callToProcess.s00001430.input.s00000987: 0, callToProcess.s00001430.inputCriterion.s00000937.used: 0, callToProcess.s00001430.output.s00000938: 0, callToProcess.s00001430.output.s00000981: 0, callToProcess.s00004034.input.s00000950: 0, callToProcess.s00004034.inputCriterion.s00000937.used: 0, callToProcess.s00004034.output.s00000938: 0, callToProcess.s00004034.output.s00000956: 0, callToProcess.s00004034.output.s00000979: 0, callToTask.s00001637.input.s00000985: 0, callToTask.s00001637.input.s00001009: 0, callToTask.s00001637.inputCriterion.s00000937.used: 0, callToTask.s00001637.output.s00000956: 0, callToTask.s00001637.output.s00000961: 0, callToTask.s00001637.output.s00000979: 0, callToTask.s00003491.input.s00000986: 0, callToTask.s00003491.input.s00001010: 0, callToTask.s00003491.inputCriterion.s00000937.used: 0, callToTask.s00003491.output.s00000981: 0, callToTask.s00003491.output.s00001119: 0, callToTask.s00004049.input.s00000935: 0, callToTask.s00004049.input.s00000950: 0, callToTask.s00004049.inputCriterion.s00000937.used: 0, callToTask.s00004049.output.s00000938: 0, callToTask.s00004049.output.s00000956: 0, callToTask.s00004050.input.s00000935: 0, callToTask.s00004050.input.s00000985: 0, callToTask.s00004050.inputCriterion.s00000937.used: 0, callToTask.s00004050.output.s00000938: 0, callToTask.s00004050.output.s00000981: 0, callToTask.s00004051.input.s00000952: 0, callToTask.s00004051.input.s00000985: 0, callToTask.s00004051.inputCriterion.s00000937.used: 0, callToTask.s00004051.output.s00000956: 0, callToTask.s00004051.output.s00000979: 0, decision.s00000989.activated: 0, decision.s00000999.activated: 0, decision.s00001286.activated: 0, decision.s00001287.activated: 0, decision.s00001288.activated: 0, endNode.s00000944.input.default: 0, endNode.s00001063.input.default: 0, merge.s00000945.activated: 0, merge.s00000945.input.s00000935: 0, merge.s00000945.input.s00000950: 0, merge.s00000945.input.s00000985: 0, merge.s00000945.input.s00001009: 0, merge.s00001066.activated: 0, process.s00000045##s00004048.input.s00000935: 0, process.s00000045##s00004048.output.s00000938: 0, process.s00000045##s00004048.output.s00001432: 0, process.s00000045##s00004048.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00000984.inputCriterion.s00000937
CONSUME callToProcess.s00000984.input.s00000986: 1, callToProcess.s00000984.input.s00000987: 1, callToProcess.s00000984.input.s00001009: 1;
PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00000984.outputCriterion.s00000939
CONSUME callToProcess.s00000984.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00000984.output.s00000938: 1, callToProcess.s00000984.output.s00000979: 1;



TRANSITION callToProcess.s00001177.inputCriterion.s00000937
CONSUME callToProcess.s00001177.input.s00000935: 1, callToProcess.s00001177.input.s00001203: 1;
PRODUCE callToProcess.s00001177.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001177.outputCriterion.s00000939
CONSUME callToProcess.s00001177.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001177.output.s00000960: 1;



TRANSITION callToProcess.s00001430.inputCriterion.s00000937
CONSUME callToProcess.s00001430.input.s00000985: 1, callToProcess.s00001430.input.s00000986: 1, callToProcess.s00001430.input.s00000987: 1;
PRODUCE callToProcess.s00001430.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001430.outputCriterion.s00000939
CONSUME callToProcess.s00001430.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001430.output.s00000938: 1, callToProcess.s00001430.output.s00000981: 1;



TRANSITION callToProcess.s00004034.inputCriterion.s00000937
CONSUME callToProcess.s00004034.input.s00000950: 1, process.s00000045##s00004048.input.s00000935: 1;
PRODUCE callToProcess.s00004034.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00004034.outputCriterion.s00000939
CONSUME callToProcess.s00004034.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00004034.output.s00000938: 1, callToProcess.s00004034.output.s00000956: 1, callToProcess.s00004034.output.s00000979: 1;



TRANSITION callToTask.s00001637.inputCriterion.s00000937
CONSUME callToTask.s00001637.input.s00000985: 1, callToTask.s00001637.input.s00001009: 1;
PRODUCE callToTask.s00001637.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001637.outputCriterion.s00000939
CONSUME callToTask.s00001637.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001637.output.s00000956: 1, callToTask.s00001637.output.s00000961: 1, callToTask.s00001637.output.s00000979: 1;



TRANSITION callToTask.s00003491.inputCriterion.s00000937
CONSUME callToTask.s00003491.input.s00000986: 1, callToTask.s00003491.input.s00001010: 1;
PRODUCE callToTask.s00003491.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003491.outputCriterion.s00000939
CONSUME callToTask.s00003491.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003491.output.s00000981: 1, callToTask.s00003491.output.s00001119: 1;



TRANSITION callToTask.s00004049.inputCriterion.s00000937
CONSUME callToTask.s00004049.input.s00000935: 1, callToTask.s00004049.input.s00000950: 1;
PRODUCE callToTask.s00004049.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004049.outputCriterion.s00000939
CONSUME callToTask.s00004049.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004049.output.s00000938: 1, callToTask.s00004049.output.s00000956: 1;



TRANSITION callToTask.s00004050.inputCriterion.s00000937
CONSUME callToTask.s00004050.input.s00000935: 1, callToTask.s00004050.input.s00000985: 1;
PRODUCE callToTask.s00004050.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004050.outputCriterion.s00000939
CONSUME callToTask.s00004050.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004050.output.s00000938: 1, callToTask.s00004050.output.s00000981: 1;



TRANSITION callToTask.s00004051.inputCriterion.s00000937
CONSUME callToTask.s00004051.input.s00000952: 1, callToTask.s00004051.input.s00000985: 1;
PRODUCE callToTask.s00004051.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004051.outputCriterion.s00000939
CONSUME callToTask.s00004051.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004051.output.s00000956: 1, callToTask.s00004051.output.s00000979: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToTask.s00004049.output.s00000938: 1, callToTask.s00004049.output.s00000956: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE callToTask.s00004051.input.s00000952: 1, callToTask.s00004051.input.s00000985: 1, callToProcess.s00000984.output.s00000979: 1, callToTask.s00004050.output.s00000981: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE callToTask.s00003491.input.s00000986: 1, callToTask.s00003491.input.s00001010: 1, callToTask.s00004051.output.s00000979: 1;



TRANSITION decision.s00000999.activate.s00000990
CONSUME callToTask.s00003491.output.s00000981: 1, callToTask.s00003491.output.s00001119: 1;
PRODUCE decision.s00000999.activated: 1;



TRANSITION decision.s00000999.fire.s00000991
CONSUME decision.s00000999.activated: 1;
PRODUCE merge.s00000945.input.s00000935: 1, merge.s00000945.input.s00000985: 1, callToTask.s00004050.output.s00000981: 1;



TRANSITION decision.s00000999.fire.s00000993
CONSUME decision.s00000999.activated: 1;
PRODUCE callToTask.s00001637.input.s00000985: 1, callToTask.s00001637.input.s00001009: 1;



TRANSITION decision.s00001286.activate.s00000990
CONSUME callToProcess.s00001430.output.s00000938: 1, callToProcess.s00001430.output.s00000981: 1;
PRODUCE decision.s00001286.activated: 1;



TRANSITION decision.s00001286.fire.s00000991
CONSUME decision.s00001286.activated: 1;
PRODUCE callToProcess.s00004034.input.s00000950: 1, endNode.s00000944.input.default: 1, endNode.s00001063.input.default: 1;



TRANSITION decision.s00001286.fire.s00000993
CONSUME decision.s00001286.activated: 1;
PRODUCE endNode.s00000944.input.default: 1, callToProcess.s00000984.output.s00000979: 1, callToTask.s00004050.output.s00000981: 1, callToTask.s00004051.output.s00000979: 1, endNode.s00001063.input.default: 1, process.s00000045##s00004048.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00001286.fire.s00000995
CONSUME decision.s00001286.activated: 1;
PRODUCE endNode.s00001063.input.default: 1, process.s00000045##s00004048.output.s00001432: 1, callToProcess.s00000984.output.s00000979: 1, callToTask.s00004050.output.s00000981: 1, callToTask.s00004051.output.s00000979: 1, endNode.s00000944.input.default: 1;



TRANSITION decision.s00001287.activate.s00000990
CONSUME callToProcess.s00004034.output.s00000938: 1, callToProcess.s00004034.output.s00000956: 1, callToProcess.s00004034.output.s00000979: 1;
PRODUCE decision.s00001287.activated: 1;



TRANSITION decision.s00001287.fire.s00000991
CONSUME decision.s00001287.activated: 1;
PRODUCE callToTask.s00004049.input.s00000935: 1, callToTask.s00004049.input.s00000950: 1;



TRANSITION decision.s00001287.fire.s00000993
CONSUME decision.s00001287.activated: 1;
PRODUCE merge.s00000945.input.s00000950: 1, merge.s00000945.input.s00001009: 1, callToTask.s00004050.output.s00000981: 1, callToTask.s00004051.output.s00000979: 1;



TRANSITION decision.s00001288.activate.s00000990
CONSUME callToTask.s00001637.output.s00000956: 1, callToTask.s00001637.output.s00000961: 1, callToTask.s00001637.output.s00000979: 1;
PRODUCE decision.s00001288.activated: 1;



TRANSITION decision.s00001288.fire.s00000991
CONSUME decision.s00001288.activated: 1;
PRODUCE callToTask.s00004050.input.s00000935: 1, callToTask.s00004050.input.s00000985: 1, callToProcess.s00000984.output.s00000979: 1;



TRANSITION decision.s00001288.fire.s00000993
CONSUME decision.s00001288.activated: 1;
PRODUCE callToProcess.s00001177.input.s00000935: 1, callToProcess.s00001177.input.s00001203: 1, callToTask.s00004050.output.s00000981: 1;



TRANSITION merge.s00000945.activate.s00000946
CONSUME merge.s00000945.input.s00000935: 1, merge.s00000945.input.s00000985: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000948
CONSUME merge.s00000945.input.s00000950: 1, merge.s00000945.input.s00001009: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000949
CONSUME callToProcess.s00001177.output.s00000960: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.fire.s00000953
CONSUME merge.s00000945.activated: 1;
PRODUCE callToProcess.s00000984.input.s00000986: 1, callToProcess.s00000984.input.s00000987: 1, callToProcess.s00000984.input.s00001009: 1;



TRANSITION merge.s00001066.activate.s00000946
CONSUME callToTask.s00004050.output.s00000938: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.activate.s00000948
CONSUME callToTask.s00004051.output.s00000956: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.fire.s00000953
CONSUME merge.s00001066.activated: 1;
PRODUCE process.s00000045##s00004048.output.s00000938: 1;



TRANSITION process.s00000045##s00004048.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToProcess.s00001430.input.s00000985: 1, callToProcess.s00001430.input.s00000986: 1, callToProcess.s00001430.input.s00000987: 1, process.s00000045##s00004048.input.s00000935: 1;



TRANSITION process.s00000045##s00004048.outputCriterion.s00000939
CONSUME callToProcess.s00000984.output.s00000938: 1, process.s00000045##s00004048.output.s00000938: 1, process.s00000045##s00004048.output.s00001432: 1;
PRODUCE process.s00000045##s00004048.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000984.output.s00000979: 1, callToTask.s00004050.output.s00000981: 1, callToTask.s00004051.output.s00000979: 1, endNode.s00000944.input.default: 1, endNode.s00001063.input.default: 1, process.s00000045##s00004048.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



