PLACE
alpha,callToProcess.s00000934.input.s00000950,callToProcess.s00000934.inputCriterion.s00000937.used,callToProcess.s00000934.output.s00000956,callToTask.s00001274.inputCriterion.s00000937.used,callToTask.s00001274.output.s00000956,callToTask.s00001274.output.s00000979,callToTask.s00001275.inputCriterion.s00000937.used,callToTask.s00001275.output.s00000938,callToTask.s00001276.inputCriterion.s00000937.used,callToTask.s00001276.output.s00000938,callToTask.s00001276.output.s00000956,process.s00000447##s00001273.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00000934.input.s00000950: 0, callToProcess.s00000934.inputCriterion.s00000937.used: 0, callToProcess.s00000934.output.s00000956: 0, callToTask.s00001274.inputCriterion.s00000937.used: 0, callToTask.s00001274.output.s00000956: 0, callToTask.s00001274.output.s00000979: 0, callToTask.s00001275.inputCriterion.s00000937.used: 0, callToTask.s00001275.output.s00000938: 0, callToTask.s00001276.inputCriterion.s00000937.used: 0, callToTask.s00001276.output.s00000938: 0, callToTask.s00001276.output.s00000956: 0, process.s00000447##s00001273.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00000934.inputCriterion.s00000937
CONSUME callToProcess.s00000934.input.s00000950: 1;
PRODUCE callToProcess.s00000934.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00000934.outputCriterion.s00000939
CONSUME callToProcess.s00000934.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00000934.output.s00000956: 1;



TRANSITION callToTask.s00001274.inputCriterion.s00000937
CONSUME callToTask.s00001275.output.s00000938: 1;
PRODUCE callToTask.s00001274.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001274.outputCriterion.s00000939
CONSUME callToTask.s00001274.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001274.output.s00000956: 1, callToTask.s00001274.output.s00000979: 1;



TRANSITION callToTask.s00001275.inputCriterion.s00000937
CONSUME callToProcess.s00000934.output.s00000956: 1;
PRODUCE callToTask.s00001275.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001275.outputCriterion.s00000939
CONSUME callToTask.s00001275.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001275.output.s00000938: 1;



TRANSITION callToTask.s00001276.inputCriterion.s00000937
CONSUME callToTask.s00001274.output.s00000956: 1, callToTask.s00001274.output.s00000979: 1;
PRODUCE callToTask.s00001276.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001276.outputCriterion.s00000939
CONSUME callToTask.s00001276.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001276.output.s00000938: 1, callToTask.s00001276.output.s00000956: 1;



TRANSITION process.s00000447##s00001273.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToProcess.s00000934.input.s00000950: 1;



TRANSITION process.s00000447##s00001273.outputCriterion.s00000939
CONSUME callToTask.s00001276.output.s00000938: 1;
PRODUCE process.s00000447##s00001273.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001276.output.s00000956: 1, process.s00000447##s00001273.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



