PLACE
alpha,callToProcess.s00001419.inputCriterion.s00001053.used,callToProcess.s00001419.output.s00001054,callToProcess.s00001419.output.s00001077,callToTask.s00001360.input.s00001052,callToTask.s00001360.input.s00001066,callToTask.s00001360.inputCriterion.s00001053.used,callToTask.s00001360.output.s00001054,callToTask.s00001360.output.s00001077,callToTask.s00001491.input.s00001052,callToTask.s00001491.input.s00001066,callToTask.s00001491.inputCriterion.s00001053.used,callToTask.s00001491.output.s00001054,callToTask.s00001491.output.s00001077,callToTask.s00001813.inputCriterion.s00001053.used,callToTask.s00001813.output.s00001054,callToTask.s00001813.output.s00001077,callToTask.s00002958.input.s00001052,callToTask.s00002958.input.s00001066,callToTask.s00002958.inputCriterion.s00001053.used,callToTask.s00002958.output.s00001077,callToTask.s00003040.input.s00001052,callToTask.s00003040.input.s00001066,callToTask.s00003040.input.s00001068,callToTask.s00003040.inputCriterion.s00001053.used,callToTask.s00003040.output.s00001054,callToTask.s00003040.output.s00001077,callToTask.s00003041.input.s00001052,callToTask.s00003041.input.s00001066,callToTask.s00003041.inputCriterion.s00001053.used,callToTask.s00003041.output.s00001054,callToTask.s00003041.output.s00001077,decision.s00001123.activated,endNode.s00001058.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.input.s00001052,fork.s00001071.input.s00001066,fork.s00001298.activated.s00001073,fork.s00001298.activated.s00001075,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.input.s00001052,join.s00001163.input.s00001128,join.s00001164.activated.s00001062,join.s00001164.activated.s00001064,join.s00001164.input.s00001052,join.s00001164.input.s00001066,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,merge.s00001061.input.s00001068,merge.s00001061.input.s00001127,process.s00000347##s00003039.input.s00001109,process.s00000347##s00003039.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001419.inputCriterion.s00001053.used: 0, callToProcess.s00001419.output.s00001054: 0, callToProcess.s00001419.output.s00001077: 0, callToTask.s00001360.input.s00001052: 0, callToTask.s00001360.input.s00001066: 0, callToTask.s00001360.inputCriterion.s00001053.used: 0, callToTask.s00001360.output.s00001054: 0, callToTask.s00001360.output.s00001077: 0, callToTask.s00001491.input.s00001052: 0, callToTask.s00001491.input.s00001066: 0, callToTask.s00001491.inputCriterion.s00001053.used: 0, callToTask.s00001491.output.s00001054: 0, callToTask.s00001491.output.s00001077: 0, callToTask.s00001813.inputCriterion.s00001053.used: 0, callToTask.s00001813.output.s00001054: 0, callToTask.s00001813.output.s00001077: 0, callToTask.s00002958.input.s00001052: 0, callToTask.s00002958.input.s00001066: 0, callToTask.s00002958.inputCriterion.s00001053.used: 0, callToTask.s00002958.output.s00001077: 0, callToTask.s00003040.input.s00001052: 0, callToTask.s00003040.input.s00001066: 0, callToTask.s00003040.input.s00001068: 0, callToTask.s00003040.inputCriterion.s00001053.used: 0, callToTask.s00003040.output.s00001054: 0, callToTask.s00003040.output.s00001077: 0, callToTask.s00003041.input.s00001052: 0, callToTask.s00003041.input.s00001066: 0, callToTask.s00003041.inputCriterion.s00001053.used: 0, callToTask.s00003041.output.s00001054: 0, callToTask.s00003041.output.s00001077: 0, decision.s00001123.activated: 0, endNode.s00001058.input.default: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, fork.s00001071.input.s00001052: 0, fork.s00001071.input.s00001066: 0, fork.s00001298.activated.s00001073: 0, fork.s00001298.activated.s00001075: 0, join.s00001163.activated.s00001062: 0, join.s00001163.activated.s00001064: 0, join.s00001163.input.s00001052: 0, join.s00001163.input.s00001128: 0, join.s00001164.activated.s00001062: 0, join.s00001164.activated.s00001064: 0, join.s00001164.input.s00001052: 0, join.s00001164.input.s00001066: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001061.input.s00001066: 0, merge.s00001061.input.s00001068: 0, merge.s00001061.input.s00001127: 0, process.s00000347##s00003039.input.s00001109: 0, process.s00000347##s00003039.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
CONSUME callToTask.s00001491.output.s00001054: 1, callToTask.s00001491.output.s00001077: 1;
PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001419.outputCriterion.s00001055
CONSUME callToProcess.s00001419.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001419.output.s00001054: 1, callToProcess.s00001419.output.s00001077: 1;



TRANSITION callToTask.s00001360.inputCriterion.s00001053
CONSUME callToTask.s00001360.input.s00001052: 1, callToTask.s00001360.input.s00001066: 1;
PRODUCE callToTask.s00001360.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001360.outputCriterion.s00001055
CONSUME callToTask.s00001360.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001360.output.s00001054: 1, callToTask.s00001360.output.s00001077: 1;



TRANSITION callToTask.s00001491.inputCriterion.s00001053
CONSUME callToTask.s00001491.input.s00001052: 1, callToTask.s00001491.input.s00001066: 1;
PRODUCE callToTask.s00001491.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001491.outputCriterion.s00001055
CONSUME callToTask.s00001491.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001491.output.s00001054: 1, callToTask.s00001491.output.s00001077: 1;



TRANSITION callToTask.s00001813.inputCriterion.s00001053
CONSUME callToTask.s00003041.output.s00001054: 1, callToTask.s00003041.output.s00001077: 1;
PRODUCE callToTask.s00001813.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001813.outputCriterion.s00001055
CONSUME callToTask.s00001813.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001813.output.s00001054: 1, callToTask.s00001813.output.s00001077: 1;



TRANSITION callToTask.s00002958.inputCriterion.s00001053
CONSUME callToTask.s00002958.input.s00001052: 1, callToTask.s00002958.input.s00001066: 1;
PRODUCE callToTask.s00002958.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002958.outputCriterion.s00001055
CONSUME callToTask.s00002958.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002958.output.s00001077: 1;



TRANSITION callToTask.s00003040.inputCriterion.s00001053
CONSUME callToTask.s00003040.input.s00001052: 1, callToTask.s00003040.input.s00001066: 1, callToTask.s00003040.input.s00001068: 1;
PRODUCE callToTask.s00003040.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00003040.outputCriterion.s00001055
CONSUME callToTask.s00003040.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00003040.output.s00001054: 1, callToTask.s00003040.output.s00001077: 1;



TRANSITION callToTask.s00003041.inputCriterion.s00001053
CONSUME callToTask.s00003041.input.s00001052: 1, callToTask.s00003041.input.s00001066: 1;
PRODUCE callToTask.s00003041.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00003041.outputCriterion.s00001055
CONSUME callToTask.s00003041.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00003041.output.s00001054: 1, callToTask.s00003041.output.s00001077: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00003040.output.s00001054: 1, callToTask.s00003040.output.s00001077: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE fork.s00001071.input.s00001052: 1, fork.s00001071.input.s00001066: 1, endNode.s00001058.input.default: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE merge.s00001061.input.s00001066: 1, merge.s00001061.input.s00001127: 1, callToProcess.s00001419.output.s00001077: 1, endNode.s00001058.input.default: 1, process.s00000347##s00003039.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001123.fire.s00001078
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001058.input.default: 1, callToProcess.s00001419.output.s00001077: 1, callToTask.s00002958.output.s00001077: 1, process.s00000347##s00003039.outputCriterion.s00001055_omega: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME fork.s00001071.input.s00001052: 1, fork.s00001071.input.s00001066: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001068: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE callToTask.s00001491.input.s00001052: 1, callToTask.s00001491.input.s00001066: 1;



TRANSITION fork.s00001298.activate.s00001072
CONSUME callToTask.s00001360.output.s00001054: 1, callToTask.s00001360.output.s00001077: 1;
PRODUCE fork.s00001298.activated.s00001073: 1, fork.s00001298.activated.s00001075: 1;



TRANSITION fork.s00001298.fire.s00001073
CONSUME fork.s00001298.activated.s00001073: 1;
PRODUCE join.s00001163.input.s00001052: 1, join.s00001163.input.s00001128: 1;



TRANSITION fork.s00001298.fire.s00001075
CONSUME fork.s00001298.activated.s00001075: 1;
PRODUCE callToTask.s00003041.input.s00001052: 1, callToTask.s00003041.input.s00001066: 1;



TRANSITION join.s00001163.activate.s00001062
CONSUME join.s00001163.input.s00001052: 1, join.s00001163.input.s00001128: 1;
PRODUCE join.s00001163.activated.s00001062: 1;



TRANSITION join.s00001163.activate.s00001064
CONSUME callToTask.s00001813.output.s00001054: 1, callToTask.s00001813.output.s00001077: 1;
PRODUCE join.s00001163.activated.s00001064: 1;



TRANSITION join.s00001163.fire.s00001069
CONSUME join.s00001163.activated.s00001062: 1, join.s00001163.activated.s00001064: 1;
PRODUCE callToTask.s00003040.input.s00001052: 1, callToTask.s00003040.input.s00001066: 1, callToTask.s00003040.input.s00001068: 1;



TRANSITION join.s00001164.activate.s00001062
CONSUME join.s00001164.input.s00001052: 1, process.s00000347##s00003039.input.s00001109: 1;
PRODUCE join.s00001164.activated.s00001062: 1;



TRANSITION join.s00001164.activate.s00001064
CONSUME join.s00001164.input.s00001066: 1;
PRODUCE join.s00001164.activated.s00001064: 1;



TRANSITION join.s00001164.fire.s00001069
CONSUME join.s00001164.activated.s00001062: 1, join.s00001164.activated.s00001064: 1;
PRODUCE callToTask.s00001360.input.s00001052: 1, callToTask.s00001360.input.s00001066: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001068: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001066: 1, merge.s00001061.input.s00001127: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToTask.s00002958.input.s00001052: 1, callToTask.s00002958.input.s00001066: 1;



TRANSITION process.s00000347##s00003039.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE join.s00001164.input.s00001052: 1, join.s00001164.input.s00001066: 1, process.s00000347##s00003039.input.s00001109: 1;



TRANSITION process.s00000347##s00003039.outputCriterion.s00001055
CONSUME callToProcess.s00001419.output.s00001054: 1;
PRODUCE process.s00000347##s00003039.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001419.output.s00001077: 1, callToTask.s00002958.output.s00001077: 1, endNode.s00001058.input.default: 1, process.s00000347##s00003039.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



