PLACE
alpha,callToProcess.s00001419.inputCriterion.s00001053.used,callToProcess.s00001419.output.s00001054,callToProcess.s00001419.output.s00001077,callToTask.s00001491.inputCriterion.s00001053.used,callToTask.s00001491.output.s00001054,callToTask.s00001491.output.s00001077,callToTask.s00001573.inputCriterion.s00001053.used,callToTask.s00001573.output.s00001054,callToTask.s00001573.output.s00001080,callToTask.s00003611.inputCriterion.s00001053.used,callToTask.s00003611.output.s00001077,callToTask.s00003611.output.s00001080,callToTask.s00004289.inputCriterion.s00001053.used,callToTask.s00004289.output.s00001054,callToTask.s00004289.output.s00001077,callToTask.s00004289.output.s00001080,callToTask.s00004290.input.s00001052,callToTask.s00004290.input.s00001066,callToTask.s00004290.input.s00001068,callToTask.s00004290.input.s00001127,callToTask.s00004290.input.s00001128,callToTask.s00004290.input.s00001129,callToTask.s00004290.inputCriterion.s00001053.used,callToTask.s00004290.output.s00001054,callToTask.s00004290.output.s00001077,callToTask.s00004291.inputCriterion.s00001053.used,callToTask.s00004291.output.s00001054,callToTask.s00004291.output.s00001077,callToTask.s00004291.output.s00001080,callToTask.s00004292.inputCriterion.s00001053.used,callToTask.s00004292.output.s00001054,callToTask.s00004292.output.s00001077,callToTask.s00004292.output.s00001080,callToTask.s00004293.inputCriterion.s00001053.used,callToTask.s00004293.output.s00001054,callToTask.s00004294.input.s00001052,callToTask.s00004294.inputCriterion.s00001053.used,callToTask.s00004294.output.s00001054,callToTask.s00004295.inputCriterion.s00001053.used,callToTask.s00004295.output.s00001054,callToTask.s00004295.output.s00001074,callToTask.s00004295.output.s00001076,callToTask.s00004295.output.s00001077,callToTask.s00004295.output.s00001079,callToTask.s00004295.output.s00001080,callToTask.s00004295.output.s00001082,callToTask.s00004295.output.s00001083,callToTask.s00004296.inputCriterion.s00001053.used,callToTask.s00004296.output.s00001054,callToTask.s00004297.inputCriterion.s00001053.used,callToTask.s00004297.output.s00001054,callToTask.s00004297.output.s00001077,callToTask.s00004297.output.s00001080,decision.s00001123.activated,decision.s00001126.activated,decision.s00001126.input.s00001052,endNode.s00001060.input.default,endNode.s00001399.input.default,process.s00000551##s00004288.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001419.inputCriterion.s00001053.used: 0, callToProcess.s00001419.output.s00001054: 0, callToProcess.s00001419.output.s00001077: 0, callToTask.s00001491.inputCriterion.s00001053.used: 0, callToTask.s00001491.output.s00001054: 0, callToTask.s00001491.output.s00001077: 0, callToTask.s00001573.inputCriterion.s00001053.used: 0, callToTask.s00001573.output.s00001054: 0, callToTask.s00001573.output.s00001080: 0, callToTask.s00003611.inputCriterion.s00001053.used: 0, callToTask.s00003611.output.s00001077: 0, callToTask.s00003611.output.s00001080: 0, callToTask.s00004289.inputCriterion.s00001053.used: 0, callToTask.s00004289.output.s00001054: 0, callToTask.s00004289.output.s00001077: 0, callToTask.s00004289.output.s00001080: 0, callToTask.s00004290.input.s00001052: 0, callToTask.s00004290.input.s00001066: 0, callToTask.s00004290.input.s00001068: 0, callToTask.s00004290.input.s00001127: 0, callToTask.s00004290.input.s00001128: 0, callToTask.s00004290.input.s00001129: 0, callToTask.s00004290.inputCriterion.s00001053.used: 0, callToTask.s00004290.output.s00001054: 0, callToTask.s00004290.output.s00001077: 0, callToTask.s00004291.inputCriterion.s00001053.used: 0, callToTask.s00004291.output.s00001054: 0, callToTask.s00004291.output.s00001077: 0, callToTask.s00004291.output.s00001080: 0, callToTask.s00004292.inputCriterion.s00001053.used: 0, callToTask.s00004292.output.s00001054: 0, callToTask.s00004292.output.s00001077: 0, callToTask.s00004292.output.s00001080: 0, callToTask.s00004293.inputCriterion.s00001053.used: 0, callToTask.s00004293.output.s00001054: 0, callToTask.s00004294.input.s00001052: 0, callToTask.s00004294.inputCriterion.s00001053.used: 0, callToTask.s00004294.output.s00001054: 0, callToTask.s00004295.inputCriterion.s00001053.used: 0, callToTask.s00004295.output.s00001054: 0, callToTask.s00004295.output.s00001074: 0, callToTask.s00004295.output.s00001076: 0, callToTask.s00004295.output.s00001077: 0, callToTask.s00004295.output.s00001079: 0, callToTask.s00004295.output.s00001080: 0, callToTask.s00004295.output.s00001082: 0, callToTask.s00004295.output.s00001083: 0, callToTask.s00004296.inputCriterion.s00001053.used: 0, callToTask.s00004296.output.s00001054: 0, callToTask.s00004297.inputCriterion.s00001053.used: 0, callToTask.s00004297.output.s00001054: 0, callToTask.s00004297.output.s00001077: 0, callToTask.s00004297.output.s00001080: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, decision.s00001126.input.s00001052: 0, endNode.s00001060.input.default: 0, endNode.s00001399.input.default: 0, process.s00000551##s00004288.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
CONSUME callToTask.s00001491.output.s00001054: 1, callToTask.s00001491.output.s00001077: 1;
PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001419.outputCriterion.s00001055
CONSUME callToProcess.s00001419.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001419.output.s00001054: 1, callToProcess.s00001419.output.s00001077: 1;



TRANSITION callToTask.s00001491.inputCriterion.s00001053
CONSUME callToTask.s00001573.output.s00001054: 1, callToTask.s00001573.output.s00001080: 1;
PRODUCE callToTask.s00001491.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001491.outputCriterion.s00001055
CONSUME callToTask.s00001491.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001491.output.s00001054: 1, callToTask.s00001491.output.s00001077: 1;



TRANSITION callToTask.s00001573.inputCriterion.s00001053
CONSUME callToTask.s00003611.output.s00001077: 1, callToTask.s00003611.output.s00001080: 1;
PRODUCE callToTask.s00001573.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001573.outputCriterion.s00001055
CONSUME callToTask.s00001573.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001573.output.s00001054: 1, callToTask.s00001573.output.s00001080: 1;



TRANSITION callToTask.s00003611.inputCriterion.s00001053
CONSUME callToTask.s00004289.output.s00001054: 1, callToTask.s00004289.output.s00001077: 1, callToTask.s00004289.output.s00001080: 1;
PRODUCE callToTask.s00003611.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00003611.outputCriterion.s00001055
CONSUME callToTask.s00003611.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00003611.output.s00001077: 1, callToTask.s00003611.output.s00001080: 1;



TRANSITION callToTask.s00004289.inputCriterion.s00001053
CONSUME callToTask.s00004291.output.s00001054: 1, callToTask.s00004291.output.s00001080: 1;
PRODUCE callToTask.s00004289.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004289.outputCriterion.s00001055
CONSUME callToTask.s00004289.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004289.output.s00001054: 1, callToTask.s00004289.output.s00001077: 1, callToTask.s00004289.output.s00001080: 1;



TRANSITION callToTask.s00004290.inputCriterion.s00001053
CONSUME callToTask.s00004290.input.s00001052: 1, callToTask.s00004290.input.s00001066: 1, callToTask.s00004290.input.s00001068: 1, callToTask.s00004290.input.s00001127: 1, callToTask.s00004290.input.s00001128: 1, callToTask.s00004290.input.s00001129: 1;
PRODUCE callToTask.s00004290.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004290.outputCriterion.s00001055
CONSUME callToTask.s00004290.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004290.output.s00001054: 1, callToTask.s00004290.output.s00001077: 1;



TRANSITION callToTask.s00004291.inputCriterion.s00001053
CONSUME callToTask.s00004295.output.s00001054: 1, callToTask.s00004295.output.s00001077: 1, callToTask.s00004295.output.s00001079: 1;
PRODUCE callToTask.s00004291.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004291.outputCriterion.s00001055
CONSUME callToTask.s00004291.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004291.output.s00001054: 1, callToTask.s00004291.output.s00001077: 1, callToTask.s00004291.output.s00001080: 1;



TRANSITION callToTask.s00004292.inputCriterion.s00001053
CONSUME callToTask.s00004297.output.s00001054: 1, callToTask.s00004297.output.s00001077: 1, callToTask.s00004297.output.s00001080: 1;
PRODUCE callToTask.s00004292.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004292.outputCriterion.s00001055
CONSUME callToTask.s00004292.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004292.output.s00001054: 1, callToTask.s00004292.output.s00001077: 1, callToTask.s00004292.output.s00001080: 1;



TRANSITION callToTask.s00004293.inputCriterion.s00001053
CONSUME callToTask.s00004295.output.s00001080: 1, callToTask.s00004295.output.s00001082: 1;
PRODUCE callToTask.s00004293.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004293.outputCriterion.s00001055
CONSUME callToTask.s00004293.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004293.output.s00001054: 1;



TRANSITION callToTask.s00004294.inputCriterion.s00001053
CONSUME callToTask.s00004294.input.s00001052: 1;
PRODUCE callToTask.s00004294.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004294.outputCriterion.s00001055
CONSUME callToTask.s00004294.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004294.output.s00001054: 1;



TRANSITION callToTask.s00004295.inputCriterion.s00001053
CONSUME callToTask.s00004292.output.s00001054: 1, callToTask.s00004292.output.s00001077: 1, callToTask.s00004292.output.s00001080: 1;
PRODUCE callToTask.s00004295.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004295.outputCriterion.s00001055
CONSUME callToTask.s00004295.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004295.output.s00001054: 1, callToTask.s00004295.output.s00001074: 1, callToTask.s00004295.output.s00001076: 1, callToTask.s00004295.output.s00001077: 1, callToTask.s00004295.output.s00001079: 1, callToTask.s00004295.output.s00001080: 1, callToTask.s00004295.output.s00001082: 1, callToTask.s00004295.output.s00001083: 1;



TRANSITION callToTask.s00004296.inputCriterion.s00001053
CONSUME callToTask.s00004291.output.s00001077: 1;
PRODUCE callToTask.s00004296.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004296.outputCriterion.s00001055
CONSUME callToTask.s00004296.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004296.output.s00001054: 1;



TRANSITION callToTask.s00004297.inputCriterion.s00001053
CONSUME callToTask.s00004290.output.s00001054: 1, callToTask.s00004290.output.s00001077: 1, callToTask.s00004295.output.s00001076: 1, callToTask.s00004295.output.s00001083: 1;
PRODUCE callToTask.s00004297.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004297.outputCriterion.s00001055
CONSUME callToTask.s00004297.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004297.output.s00001054: 1, callToTask.s00004297.output.s00001077: 1, callToTask.s00004297.output.s00001080: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00004296.output.s00001054: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE decision.s00001126.input.s00001052: 1, endNode.s00001399.input.default: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001399.input.default: 1, callToTask.s00004294.output.s00001054: 1, endNode.s00001060.input.default: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME decision.s00001126.input.s00001052: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE callToTask.s00004294.input.s00001052: 1, endNode.s00001060.input.default: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE endNode.s00001060.input.default: 1, callToTask.s00004294.output.s00001054: 1;



TRANSITION process.s00000551##s00004288.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00004290.input.s00001052: 1, callToTask.s00004290.input.s00001066: 1, callToTask.s00004290.input.s00001068: 1, callToTask.s00004290.input.s00001127: 1, callToTask.s00004290.input.s00001128: 1, callToTask.s00004290.input.s00001129: 1;



TRANSITION process.s00000551##s00004288.outputCriterion.s00001055
CONSUME callToProcess.s00001419.output.s00001054: 1;
PRODUCE process.s00000551##s00004288.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001419.output.s00001077: 1, callToTask.s00004293.output.s00001054: 1, callToTask.s00004294.output.s00001054: 1, callToTask.s00004295.output.s00001074: 1, endNode.s00001060.input.default: 1, endNode.s00001399.input.default: 1, process.s00000551##s00004288.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



