PLACE
alpha,callToProcess.s00001256.input.s00001052,callToProcess.s00001256.input.s00001066,callToProcess.s00001256.inputCriterion.s00001053.used,callToProcess.s00001256.output.s00001054,callToProcess.s00001256.output.s00001077,callToProcess.s00001273.input.s00001052,callToProcess.s00001273.input.s00001066,callToProcess.s00001273.inputCriterion.s00001053.used,callToProcess.s00001273.output.s00001054,callToProcess.s00001273.output.s00001077,callToProcess.s00001278.input.s00001052,callToProcess.s00001278.input.s00001066,callToProcess.s00001278.inputCriterion.s00001053.used,callToProcess.s00001278.output.s00001054,callToProcess.s00001278.output.s00001077,callToProcess.s00001284.input.s00001052,callToProcess.s00001284.input.s00001066,callToProcess.s00001284.inputCriterion.s00001053.used,callToProcess.s00001284.output.s00001054,callToProcess.s00001284.output.s00001077,callToProcess.s00001288.input.s00001066,callToProcess.s00001288.inputCriterion.s00001053.used,callToProcess.s00001288.output.s00001054,callToTask.s00001302.input.s00001052,callToTask.s00001302.input.s00001066,callToTask.s00001302.inputCriterion.s00001053.used,callToTask.s00001302.output.s00001054,callToTask.s00001302.output.s00001077,callToTask.s00001303.input.s00001052,callToTask.s00001303.input.s00001066,callToTask.s00001303.inputCriterion.s00001053.used,callToTask.s00001303.output.s00001054,callToTask.s00001303.output.s00001077,callToTask.s00001304.input.s00001052,callToTask.s00001304.input.s00001066,callToTask.s00001304.inputCriterion.s00001053.used,callToTask.s00001304.output.s00001054,callToTask.s00001304.output.s00001077,callToTask.s00001305.input.s00001052,callToTask.s00001305.input.s00001066,callToTask.s00001305.inputCriterion.s00001053.used,callToTask.s00001305.output.s00001054,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.activated.s00001078,fork.s00001071.activated.s00001081,fork.s00001071.activated.s00001295,fork.s00001071.activated.s00001296,fork.s00001071.activated.s00001297,fork.s00001298.activated.s00001073,fork.s00001298.activated.s00001075,fork.s00001298.activated.s00001078,fork.s00001298.activated.s00001081,fork.s00001298.activated.s00001295,fork.s00001298.activated.s00001296,fork.s00001298.activated.s00001297,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.activated.s00001065,join.s00001163.activated.s00001067,join.s00001163.activated.s00001260,join.s00001163.activated.s00001262,join.s00001163.activated.s00001300,process.s00000025##s00001294.input.s00001052,process.s00000025##s00001294.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001256.input.s00001052: 0, callToProcess.s00001256.input.s00001066: 0, callToProcess.s00001256.inputCriterion.s00001053.used: 0, callToProcess.s00001256.output.s00001054: 0, callToProcess.s00001256.output.s00001077: 0, callToProcess.s00001273.input.s00001052: 0, callToProcess.s00001273.input.s00001066: 0, callToProcess.s00001273.inputCriterion.s00001053.used: 0, callToProcess.s00001273.output.s00001054: 0, callToProcess.s00001273.output.s00001077: 0, callToProcess.s00001278.input.s00001052: 0, callToProcess.s00001278.input.s00001066: 0, callToProcess.s00001278.inputCriterion.s00001053.used: 0, callToProcess.s00001278.output.s00001054: 0, callToProcess.s00001278.output.s00001077: 0, callToProcess.s00001284.input.s00001052: 0, callToProcess.s00001284.input.s00001066: 0, callToProcess.s00001284.inputCriterion.s00001053.used: 0, callToProcess.s00001284.output.s00001054: 0, callToProcess.s00001284.output.s00001077: 0, callToProcess.s00001288.input.s00001066: 0, callToProcess.s00001288.inputCriterion.s00001053.used: 0, callToProcess.s00001288.output.s00001054: 0, callToTask.s00001302.input.s00001052: 0, callToTask.s00001302.input.s00001066: 0, callToTask.s00001302.inputCriterion.s00001053.used: 0, callToTask.s00001302.output.s00001054: 0, callToTask.s00001302.output.s00001077: 0, callToTask.s00001303.input.s00001052: 0, callToTask.s00001303.input.s00001066: 0, callToTask.s00001303.inputCriterion.s00001053.used: 0, callToTask.s00001303.output.s00001054: 0, callToTask.s00001303.output.s00001077: 0, callToTask.s00001304.input.s00001052: 0, callToTask.s00001304.input.s00001066: 0, callToTask.s00001304.inputCriterion.s00001053.used: 0, callToTask.s00001304.output.s00001054: 0, callToTask.s00001304.output.s00001077: 0, callToTask.s00001305.input.s00001052: 0, callToTask.s00001305.input.s00001066: 0, callToTask.s00001305.inputCriterion.s00001053.used: 0, callToTask.s00001305.output.s00001054: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, fork.s00001071.activated.s00001078: 0, fork.s00001071.activated.s00001081: 0, fork.s00001071.activated.s00001295: 0, fork.s00001071.activated.s00001296: 0, fork.s00001071.activated.s00001297: 0, fork.s00001298.activated.s00001073: 0, fork.s00001298.activated.s00001075: 0, fork.s00001298.activated.s00001078: 0, fork.s00001298.activated.s00001081: 0, fork.s00001298.activated.s00001295: 0, fork.s00001298.activated.s00001296: 0, fork.s00001298.activated.s00001297: 0, join.s00001163.activated.s00001062: 0, join.s00001163.activated.s00001064: 0, join.s00001163.activated.s00001065: 0, join.s00001163.activated.s00001067: 0, join.s00001163.activated.s00001260: 0, join.s00001163.activated.s00001262: 0, join.s00001163.activated.s00001300: 0, process.s00000025##s00001294.input.s00001052: 0, process.s00000025##s00001294.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001256.inputCriterion.s00001053
CONSUME callToProcess.s00001256.input.s00001052: 1, callToProcess.s00001256.input.s00001066: 1;
PRODUCE callToProcess.s00001256.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001256.outputCriterion.s00001055
CONSUME callToProcess.s00001256.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001256.output.s00001054: 1, callToProcess.s00001256.output.s00001077: 1;



TRANSITION callToProcess.s00001273.inputCriterion.s00001053
CONSUME callToProcess.s00001273.input.s00001052: 1, callToProcess.s00001273.input.s00001066: 1;
PRODUCE callToProcess.s00001273.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001273.outputCriterion.s00001055
CONSUME callToProcess.s00001273.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001273.output.s00001054: 1, callToProcess.s00001273.output.s00001077: 1;



TRANSITION callToProcess.s00001278.inputCriterion.s00001053
CONSUME callToProcess.s00001278.input.s00001052: 1, callToProcess.s00001278.input.s00001066: 1;
PRODUCE callToProcess.s00001278.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001278.outputCriterion.s00001055
CONSUME callToProcess.s00001278.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001278.output.s00001054: 1, callToProcess.s00001278.output.s00001077: 1;



TRANSITION callToProcess.s00001284.inputCriterion.s00001053
CONSUME callToProcess.s00001284.input.s00001052: 1, callToProcess.s00001284.input.s00001066: 1;
PRODUCE callToProcess.s00001284.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001284.outputCriterion.s00001055
CONSUME callToProcess.s00001284.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001284.output.s00001054: 1, callToProcess.s00001284.output.s00001077: 1;



TRANSITION callToProcess.s00001288.inputCriterion.s00001053
CONSUME callToProcess.s00001288.input.s00001066: 1;
PRODUCE callToProcess.s00001288.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001288.outputCriterion.s00001055
CONSUME callToProcess.s00001288.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001288.output.s00001054: 1;



TRANSITION callToTask.s00001302.inputCriterion.s00001053
CONSUME callToTask.s00001302.input.s00001052: 1, callToTask.s00001302.input.s00001066: 1;
PRODUCE callToTask.s00001302.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001302.outputCriterion.s00001055
CONSUME callToTask.s00001302.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001302.output.s00001054: 1, callToTask.s00001302.output.s00001077: 1;



TRANSITION callToTask.s00001303.inputCriterion.s00001053
CONSUME callToTask.s00001303.input.s00001052: 1, callToTask.s00001303.input.s00001066: 1;
PRODUCE callToTask.s00001303.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001303.outputCriterion.s00001055
CONSUME callToTask.s00001303.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001303.output.s00001054: 1, callToTask.s00001303.output.s00001077: 1;



TRANSITION callToTask.s00001304.inputCriterion.s00001053
CONSUME callToTask.s00001304.input.s00001052: 1, callToTask.s00001304.input.s00001066: 1;
PRODUCE callToTask.s00001304.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001304.outputCriterion.s00001055
CONSUME callToTask.s00001304.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001304.output.s00001054: 1, callToTask.s00001304.output.s00001077: 1;



TRANSITION callToTask.s00001305.inputCriterion.s00001053
CONSUME callToTask.s00001305.input.s00001052: 1, callToTask.s00001305.input.s00001066: 1;
PRODUCE callToTask.s00001305.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001305.outputCriterion.s00001055
CONSUME callToTask.s00001305.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001305.output.s00001054: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME callToTask.s00001305.output.s00001054: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1, fork.s00001071.activated.s00001078: 1, fork.s00001071.activated.s00001081: 1, fork.s00001071.activated.s00001295: 1, fork.s00001071.activated.s00001296: 1, fork.s00001071.activated.s00001297: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE callToProcess.s00001284.input.s00001066: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE callToProcess.s00001273.input.s00001066: 1;



TRANSITION fork.s00001071.fire.s00001078
CONSUME fork.s00001071.activated.s00001078: 1;
PRODUCE callToTask.s00001303.input.s00001066: 1;



TRANSITION fork.s00001071.fire.s00001081
CONSUME fork.s00001071.activated.s00001081: 1;
PRODUCE callToTask.s00001302.input.s00001066: 1;



TRANSITION fork.s00001071.fire.s00001295
CONSUME fork.s00001071.activated.s00001295: 1;
PRODUCE callToProcess.s00001278.input.s00001066: 1;



TRANSITION fork.s00001071.fire.s00001296
CONSUME fork.s00001071.activated.s00001296: 1;
PRODUCE callToProcess.s00001256.input.s00001066: 1;



TRANSITION fork.s00001071.fire.s00001297
CONSUME fork.s00001071.activated.s00001297: 1;
PRODUCE callToProcess.s00001288.input.s00001066: 1;



TRANSITION fork.s00001298.activate.s00001072
CONSUME process.s00000025##s00001294.input.s00001052: 1;
PRODUCE fork.s00001298.activated.s00001073: 1, fork.s00001298.activated.s00001075: 1, fork.s00001298.activated.s00001078: 1, fork.s00001298.activated.s00001081: 1, fork.s00001298.activated.s00001295: 1, fork.s00001298.activated.s00001296: 1, fork.s00001298.activated.s00001297: 1;



TRANSITION fork.s00001298.fire.s00001073
CONSUME fork.s00001298.activated.s00001073: 1;
PRODUCE callToProcess.s00001256.input.s00001052: 1;



TRANSITION fork.s00001298.fire.s00001075
CONSUME fork.s00001298.activated.s00001075: 1;
PRODUCE callToProcess.s00001273.input.s00001052: 1;



TRANSITION fork.s00001298.fire.s00001078
CONSUME fork.s00001298.activated.s00001078: 1;
PRODUCE callToProcess.s00001278.input.s00001052: 1;



TRANSITION fork.s00001298.fire.s00001081
CONSUME fork.s00001298.activated.s00001081: 1;
PRODUCE callToProcess.s00001284.input.s00001052: 1;



TRANSITION fork.s00001298.fire.s00001295
CONSUME fork.s00001298.activated.s00001295: 1;
PRODUCE callToTask.s00001302.input.s00001052: 1;



TRANSITION fork.s00001298.fire.s00001296
CONSUME fork.s00001298.activated.s00001296: 1;
PRODUCE callToTask.s00001303.input.s00001052: 1;



TRANSITION fork.s00001298.fire.s00001297
CONSUME fork.s00001298.activated.s00001297: 1;
PRODUCE callToTask.s00001305.input.s00001052: 1;



TRANSITION join.s00001163.activate.s00001062
CONSUME callToProcess.s00001288.output.s00001054: 1;
PRODUCE join.s00001163.activated.s00001062: 1;



TRANSITION join.s00001163.activate.s00001064
CONSUME callToTask.s00001302.output.s00001054: 1, callToTask.s00001302.output.s00001077: 1;
PRODUCE join.s00001163.activated.s00001064: 1;



TRANSITION join.s00001163.activate.s00001065
CONSUME callToProcess.s00001273.output.s00001054: 1, callToProcess.s00001273.output.s00001077: 1;
PRODUCE join.s00001163.activated.s00001065: 1;



TRANSITION join.s00001163.activate.s00001067
CONSUME callToTask.s00001303.output.s00001054: 1, callToTask.s00001303.output.s00001077: 1;
PRODUCE join.s00001163.activated.s00001067: 1;



TRANSITION join.s00001163.activate.s00001260
CONSUME callToProcess.s00001278.output.s00001054: 1, callToProcess.s00001278.output.s00001077: 1;
PRODUCE join.s00001163.activated.s00001260: 1;



TRANSITION join.s00001163.activate.s00001262
CONSUME callToProcess.s00001256.output.s00001054: 1, callToProcess.s00001256.output.s00001077: 1;
PRODUCE join.s00001163.activated.s00001262: 1;



TRANSITION join.s00001163.activate.s00001300
CONSUME callToProcess.s00001284.output.s00001054: 1, callToProcess.s00001284.output.s00001077: 1;
PRODUCE join.s00001163.activated.s00001300: 1;



TRANSITION join.s00001163.fire.s00001069
CONSUME join.s00001163.activated.s00001062: 1, join.s00001163.activated.s00001064: 1, join.s00001163.activated.s00001065: 1, join.s00001163.activated.s00001067: 1, join.s00001163.activated.s00001260: 1, join.s00001163.activated.s00001262: 1, join.s00001163.activated.s00001300: 1;
PRODUCE callToTask.s00001304.input.s00001052: 1, callToTask.s00001304.input.s00001066: 1;



TRANSITION process.s00000025##s00001294.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00001305.input.s00001066: 1, process.s00000025##s00001294.input.s00001052: 1;



TRANSITION process.s00000025##s00001294.outputCriterion.s00001055
CONSUME callToTask.s00001304.output.s00001054: 1;
PRODUCE process.s00000025##s00001294.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001304.output.s00001077: 1, process.s00000025##s00001294.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



