PLACE
alpha,callToProcess.s00001051.input.s00001066,callToProcess.s00001051.inputCriterion.s00001053.used,callToProcess.s00001051.output.s00001077,callToTask.s00001110.inputCriterion.s00001053.used,callToTask.s00001110.output.s00001080,callToTask.s00001112.inputCriterion.s00001053.used,callToTask.s00001112.output.s00001077,callToTask.s00002345.inputCriterion.s00001053.used,callToTask.s00002345.output.s00001054;

MARKING
alpha: 1, callToProcess.s00001051.input.s00001066: 0, callToProcess.s00001051.inputCriterion.s00001053.used: 0, callToProcess.s00001051.output.s00001077: 0, callToTask.s00001110.inputCriterion.s00001053.used: 0, callToTask.s00001110.output.s00001080: 0, callToTask.s00001112.inputCriterion.s00001053.used: 0, callToTask.s00001112.output.s00001077: 0, callToTask.s00002345.inputCriterion.s00001053.used: 0, callToTask.s00002345.output.s00001054: 0;

TRANSITION callToProcess.s00001051.inputCriterion.s00001053
CONSUME callToProcess.s00001051.input.s00001066: 1;
PRODUCE callToProcess.s00001051.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001051.outputCriterion.s00001055
CONSUME callToProcess.s00001051.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001051.output.s00001077: 1;



TRANSITION callToTask.s00001110.inputCriterion.s00001053
CONSUME callToTask.s00002345.output.s00001054: 1;
PRODUCE callToTask.s00001110.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001110.outputCriterion.s00001055
CONSUME callToTask.s00001110.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001110.output.s00001080: 1;



TRANSITION callToTask.s00001112.inputCriterion.s00001053
CONSUME callToTask.s00001110.output.s00001080: 1;
PRODUCE callToTask.s00001112.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001112.outputCriterion.s00001055
CONSUME callToTask.s00001112.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001112.output.s00001077: 1;



TRANSITION callToTask.s00002345.inputCriterion.s00001053
CONSUME callToProcess.s00001051.output.s00001077: 1;
PRODUCE callToTask.s00002345.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002345.outputCriterion.s00001055
CONSUME callToTask.s00002345.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002345.output.s00001054: 1;



TRANSITION process.s00000263##s00002344.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToProcess.s00001051.input.s00001066: 1;



