PLACE
alpha,callToProcess.s00001355.input.s00001052,callToProcess.s00001355.inputCriterion.s00001053.used,callToProcess.s00001355.output.s00001054,callToTask.s00006763.inputCriterion.s00001053.used,callToTask.s00006763.output.s00001054,callToTask.s00006764.inputCriterion.s00001053.used,callToTask.s00006764.output.s00001054,callToTask.s00006764.output.s00001077,callToTask.s00006764.output.s00001080,callToTask.s00006765.inputCriterion.s00001053.used,callToTask.s00006765.output.s00001054,callToTask.s00006766.input.s00001066,callToTask.s00006766.inputCriterion.s00001053.used,callToTask.s00006766.output.s00001054,callToTask.s00006766.output.s00001077,callToTask.s00006767.inputCriterion.s00001053.used,callToTask.s00006767.output.s00001054,callToTask.s00006768.inputCriterion.s00001053.used,callToTask.s00006768.output.s00001054,callToTask.s00006768.output.s00001077,callToTask.s00006769.inputCriterion.s00001053.used,callToTask.s00006769.output.s00001054,callToTask.s00006769.output.s00001074,callToTask.s00006769.output.s00001076,callToTask.s00006769.output.s00001077,callToTask.s00006769.output.s00001080,callToTask.s00006769.output.s00001083,callToTask.s00006770.inputCriterion.s00001053.used,callToTask.s00006770.output.s00001054,callToTask.s00006770.output.s00001077,decision.s00001123.activated,endNode.s00001059.input.default,endNode.s00001060.input.default,process.s00000909##s00006762.input.s00001109,process.s00000909##s00006762.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001355.input.s00001052: 0, callToProcess.s00001355.inputCriterion.s00001053.used: 0, callToProcess.s00001355.output.s00001054: 0, callToTask.s00006763.inputCriterion.s00001053.used: 0, callToTask.s00006763.output.s00001054: 0, callToTask.s00006764.inputCriterion.s00001053.used: 0, callToTask.s00006764.output.s00001054: 0, callToTask.s00006764.output.s00001077: 0, callToTask.s00006764.output.s00001080: 0, callToTask.s00006765.inputCriterion.s00001053.used: 0, callToTask.s00006765.output.s00001054: 0, callToTask.s00006766.input.s00001066: 0, callToTask.s00006766.inputCriterion.s00001053.used: 0, callToTask.s00006766.output.s00001054: 0, callToTask.s00006766.output.s00001077: 0, callToTask.s00006767.inputCriterion.s00001053.used: 0, callToTask.s00006767.output.s00001054: 0, callToTask.s00006768.inputCriterion.s00001053.used: 0, callToTask.s00006768.output.s00001054: 0, callToTask.s00006768.output.s00001077: 0, callToTask.s00006769.inputCriterion.s00001053.used: 0, callToTask.s00006769.output.s00001054: 0, callToTask.s00006769.output.s00001074: 0, callToTask.s00006769.output.s00001076: 0, callToTask.s00006769.output.s00001077: 0, callToTask.s00006769.output.s00001080: 0, callToTask.s00006769.output.s00001083: 0, callToTask.s00006770.inputCriterion.s00001053.used: 0, callToTask.s00006770.output.s00001054: 0, callToTask.s00006770.output.s00001077: 0, decision.s00001123.activated: 0, endNode.s00001059.input.default: 0, endNode.s00001060.input.default: 0, process.s00000909##s00006762.input.s00001109: 0, process.s00000909##s00006762.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001355.inputCriterion.s00001053
CONSUME callToProcess.s00001355.input.s00001052: 1;
PRODUCE callToProcess.s00001355.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001355.outputCriterion.s00001055
CONSUME callToProcess.s00001355.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001355.output.s00001054: 1;



TRANSITION callToTask.s00006763.inputCriterion.s00001053
CONSUME callToTask.s00006769.output.s00001054: 1, callToTask.s00006769.output.s00001074: 1;
PRODUCE callToTask.s00006763.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006763.outputCriterion.s00001055
CONSUME callToTask.s00006763.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006763.output.s00001054: 1;



TRANSITION callToTask.s00006764.inputCriterion.s00001053
CONSUME callToTask.s00006769.output.s00001076: 1, callToTask.s00006769.output.s00001077: 1;
PRODUCE callToTask.s00006764.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006764.outputCriterion.s00001055
CONSUME callToTask.s00006764.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006764.output.s00001054: 1, callToTask.s00006764.output.s00001077: 1, callToTask.s00006764.output.s00001080: 1;



TRANSITION callToTask.s00006765.inputCriterion.s00001053
CONSUME callToTask.s00006770.output.s00001054: 1, callToTask.s00006770.output.s00001077: 1;
PRODUCE callToTask.s00006765.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006765.outputCriterion.s00001055
CONSUME callToTask.s00006765.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006765.output.s00001054: 1;



TRANSITION callToTask.s00006766.inputCriterion.s00001053
CONSUME callToTask.s00006766.input.s00001066: 1, process.s00000909##s00006762.input.s00001109: 1;
PRODUCE callToTask.s00006766.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006766.outputCriterion.s00001055
CONSUME callToTask.s00006766.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006766.output.s00001054: 1, callToTask.s00006766.output.s00001077: 1;



TRANSITION callToTask.s00006767.inputCriterion.s00001053
CONSUME callToTask.s00006764.output.s00001054: 1, callToTask.s00006764.output.s00001080: 1;
PRODUCE callToTask.s00006767.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006767.outputCriterion.s00001055
CONSUME callToTask.s00006767.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006767.output.s00001054: 1;



TRANSITION callToTask.s00006768.inputCriterion.s00001053
CONSUME callToTask.s00006766.output.s00001054: 1, callToTask.s00006766.output.s00001077: 1;
PRODUCE callToTask.s00006768.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006768.outputCriterion.s00001055
CONSUME callToTask.s00006768.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006768.output.s00001054: 1, callToTask.s00006768.output.s00001077: 1;



TRANSITION callToTask.s00006769.inputCriterion.s00001053
CONSUME callToTask.s00006768.output.s00001054: 1, callToTask.s00006768.output.s00001077: 1;
PRODUCE callToTask.s00006769.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006769.outputCriterion.s00001055
CONSUME callToTask.s00006769.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006769.output.s00001054: 1, callToTask.s00006769.output.s00001074: 1, callToTask.s00006769.output.s00001076: 1, callToTask.s00006769.output.s00001077: 1, callToTask.s00006769.output.s00001080: 1, callToTask.s00006769.output.s00001083: 1;



TRANSITION callToTask.s00006770.inputCriterion.s00001053
CONSUME callToTask.s00006769.output.s00001080: 1, callToTask.s00006769.output.s00001083: 1;
PRODUCE callToTask.s00006770.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006770.outputCriterion.s00001055
CONSUME callToTask.s00006770.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006770.output.s00001054: 1, callToTask.s00006770.output.s00001077: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToProcess.s00001355.output.s00001054: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00006766.input.s00001066: 1, endNode.s00001059.input.default: 1, endNode.s00001060.input.default: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001059.input.default: 1, callToTask.s00006763.output.s00001054: 1, callToTask.s00006765.output.s00001054: 1, callToTask.s00006767.output.s00001054: 1, endNode.s00001060.input.default: 1, process.s00000909##s00006762.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001123.fire.s00001078
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001060.input.default: 1, callToTask.s00006763.output.s00001054: 1, callToTask.s00006765.output.s00001054: 1, callToTask.s00006767.output.s00001054: 1, endNode.s00001059.input.default: 1, process.s00000909##s00006762.outputCriterion.s00001055_omega: 1;



TRANSITION process.s00000909##s00006762.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToProcess.s00001355.input.s00001052: 1, process.s00000909##s00006762.input.s00001109: 1;



TRANSITION process.s00000909##s00006762.outputCriterion.s00001055
CONSUME callToTask.s00006764.output.s00001077: 1;
PRODUCE process.s00000909##s00006762.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00006763.output.s00001054: 1, callToTask.s00006765.output.s00001054: 1, callToTask.s00006767.output.s00001054: 1, endNode.s00001059.input.default: 1, endNode.s00001060.input.default: 1, process.s00000909##s00006762.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



