PLACE
alpha,callToProcess.s00001153.input.s00001066,callToProcess.s00001153.inputCriterion.s00001053.used,callToProcess.s00001153.output.s00001077,callToProcess.s00001153.output.s00001080,process.s00000021##s00001245.input.s00001052,final;

MARKING
alpha: 1, callToProcess.s00001153.input.s00001066: 0, callToProcess.s00001153.inputCriterion.s00001053.used: 0, callToProcess.s00001153.output.s00001077: 0, callToProcess.s00001153.output.s00001080: 0, process.s00000021##s00001245.input.s00001052: 0, final: 0;

TRANSITION callToProcess.s00001153.inputCriterion.s00001053
CONSUME callToProcess.s00001153.input.s00001066: 1, process.s00000021##s00001245.input.s00001052: 1;
PRODUCE callToProcess.s00001153.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001153.outputCriterion.s00001055
CONSUME callToProcess.s00001153.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001153.output.s00001077: 1, callToProcess.s00001153.output.s00001080: 1;



TRANSITION process.s00000021##s00001245.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToProcess.s00001153.input.s00001066: 1, process.s00000021##s00001245.input.s00001052: 1;



TRANSITION t_final
CONSUME callToProcess.s00001153.output.s00001077: 1, callToProcess.s00001153.output.s00001080: 1;
PRODUCE final: 1;



