PLACE
alpha,callToProcess.s00001153.input.s00001127,callToProcess.s00001153.inputCriterion.s00001053.used,callToProcess.s00001153.output.s00001054,callToProcess.s00001153.output.s00001080,process.s00000475##s00003625.input.s00001052,process.s00000475##s00003625.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001153.input.s00001127: 0, callToProcess.s00001153.inputCriterion.s00001053.used: 0, callToProcess.s00001153.output.s00001054: 0, callToProcess.s00001153.output.s00001080: 0, process.s00000475##s00003625.input.s00001052: 0, process.s00000475##s00003625.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001153.inputCriterion.s00001053
CONSUME callToProcess.s00001153.input.s00001127: 1, process.s00000475##s00003625.input.s00001052: 1;
PRODUCE callToProcess.s00001153.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001153.outputCriterion.s00001055
CONSUME callToProcess.s00001153.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001153.output.s00001054: 1, callToProcess.s00001153.output.s00001080: 1;



TRANSITION process.s00000475##s00003625.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToProcess.s00001153.input.s00001127: 1, process.s00000475##s00003625.input.s00001052: 1;



TRANSITION process.s00000475##s00003625.outputCriterion.s00001055
CONSUME callToProcess.s00001153.output.s00001054: 1;
PRODUCE process.s00000475##s00003625.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001153.output.s00001080: 1, process.s00000475##s00003625.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



