PLACE
alpha,callToProcess.s00001051.input.s00001066,callToProcess.s00001051.inputCriterion.s00001053.used,callToProcess.s00001051.output.s00001054,callToProcess.s00001051.output.s00001077,callToTask.s00001110.inputCriterion.s00001053.used,callToTask.s00001110.output.s00001054,callToTask.s00001110.output.s00001080,callToTask.s00001112.inputCriterion.s00001053.used,callToTask.s00001112.output.s00001077,callToTask.s00002039.inputCriterion.s00001053.used,callToTask.s00002039.output.s00001054,callToTask.s00002039.output.s00001077,process.s00000173##s00002038.input.s00001052;

MARKING
alpha: 1, callToProcess.s00001051.input.s00001066: 0, callToProcess.s00001051.inputCriterion.s00001053.used: 0, callToProcess.s00001051.output.s00001054: 0, callToProcess.s00001051.output.s00001077: 0, callToTask.s00001110.inputCriterion.s00001053.used: 0, callToTask.s00001110.output.s00001054: 0, callToTask.s00001110.output.s00001080: 0, callToTask.s00001112.inputCriterion.s00001053.used: 0, callToTask.s00001112.output.s00001077: 0, callToTask.s00002039.inputCriterion.s00001053.used: 0, callToTask.s00002039.output.s00001054: 0, callToTask.s00002039.output.s00001077: 0, process.s00000173##s00002038.input.s00001052: 0;

TRANSITION callToProcess.s00001051.inputCriterion.s00001053
CONSUME callToProcess.s00001051.input.s00001066: 1, process.s00000173##s00002038.input.s00001052: 1;
PRODUCE callToProcess.s00001051.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001051.outputCriterion.s00001055
CONSUME callToProcess.s00001051.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001051.output.s00001054: 1, callToProcess.s00001051.output.s00001077: 1;



TRANSITION callToTask.s00001110.inputCriterion.s00001053
CONSUME callToTask.s00002039.output.s00001054: 1, callToTask.s00002039.output.s00001077: 1;
PRODUCE callToTask.s00001110.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001110.outputCriterion.s00001055
CONSUME callToTask.s00001110.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001110.output.s00001054: 1, callToTask.s00001110.output.s00001080: 1;



TRANSITION callToTask.s00001112.inputCriterion.s00001053
CONSUME callToTask.s00001110.output.s00001054: 1, callToTask.s00001110.output.s00001080: 1;
PRODUCE callToTask.s00001112.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001112.outputCriterion.s00001055
CONSUME callToTask.s00001112.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001112.output.s00001077: 1;



TRANSITION callToTask.s00002039.inputCriterion.s00001053
CONSUME callToProcess.s00001051.output.s00001054: 1, callToProcess.s00001051.output.s00001077: 1;
PRODUCE callToTask.s00002039.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002039.outputCriterion.s00001055
CONSUME callToTask.s00002039.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002039.output.s00001054: 1, callToTask.s00002039.output.s00001077: 1;



TRANSITION process.s00000173##s00002038.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToProcess.s00001051.input.s00001066: 1, process.s00000173##s00002038.input.s00001052: 1;



