PLACE
alpha,callToProcess.s00001119.input.s00001052,callToProcess.s00001119.inputCriterion.s00001053.used,callToProcess.s00001119.output.s00001054,callToProcess.s00001119.output.s00001077,callToProcess.s00001294.inputCriterion.s00001053.used,callToProcess.s00001294.output.s00001054,callToProcess.s00001294.output.s00001077,callToProcess.s00003546.input.s00001052,callToProcess.s00003546.input.s00001066,callToProcess.s00003546.inputCriterion.s00001053.used,callToProcess.s00003546.output.s00001054,callToProcess.s00003546.output.s00001074,callToProcess.s00003546.output.s00001076,callToProcess.s00003546.output.s00001077,callToProcess.s00003546.output.s00001079,callToProcess.s00003546.output.s00001080,callToProcess.s00003546.output.s00001082,callToProcess.s00003546.output.s00001083,callToProcess.s00003546.output.s00001559,callToTask.s00006440.inputCriterion.s00001053.used,callToTask.s00006440.output.s00001054,callToTask.s00006440.output.s00001077,callToTask.s00006441.inputCriterion.s00001053.used,callToTask.s00006441.output.s00001054,callToTask.s00006441.output.s00001077,callToTask.s00006442.input.s00001066,callToTask.s00006442.input.s00001068,callToTask.s00006442.inputCriterion.s00001053.used,callToTask.s00006442.output.s00001054,callToTask.s00006442.output.s00001077,callToTask.s00006443.inputCriterion.s00001053.used,callToTask.s00006443.output.s00001054,callToTask.s00006443.output.s00001077,callToTask.s00006444.input.s00001066,callToTask.s00006444.input.s00001068,callToTask.s00006444.inputCriterion.s00001053.used,callToTask.s00006444.output.s00001054,callToTask.s00006444.output.s00001077,callToTask.s00006445.input.s00001066,callToTask.s00006445.input.s00001068,callToTask.s00006445.inputCriterion.s00001053.used,callToTask.s00006445.output.s00001054,callToTask.s00006445.output.s00001077,callToTask.s00006446.inputCriterion.s00001053.used,callToTask.s00006446.output.s00001054,callToTask.s00006446.output.s00001077,callToTask.s00006447.inputCriterion.s00001053.used,callToTask.s00006447.output.s00001054,callToTask.s00006447.output.s00001077,callToTask.s00006448.inputCriterion.s00001053.used,callToTask.s00006448.output.s00001054,callToTask.s00006448.output.s00001077,callToTask.s00006449.inputCriterion.s00001053.used,callToTask.s00006449.output.s00001054,callToTask.s00006449.output.s00001077,callToTask.s00006450.inputCriterion.s00001053.used,callToTask.s00006450.output.s00001054,callToTask.s00006450.output.s00001077,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.activated.s00001078,fork.s00001298.activated.s00001073,fork.s00001298.activated.s00001075,process.s00000849##s00006439.input.s00001052,process.s00000849##s00006439.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001119.input.s00001052: 0, callToProcess.s00001119.inputCriterion.s00001053.used: 0, callToProcess.s00001119.output.s00001054: 0, callToProcess.s00001119.output.s00001077: 0, callToProcess.s00001294.inputCriterion.s00001053.used: 0, callToProcess.s00001294.output.s00001054: 0, callToProcess.s00001294.output.s00001077: 0, callToProcess.s00003546.input.s00001052: 0, callToProcess.s00003546.input.s00001066: 0, callToProcess.s00003546.inputCriterion.s00001053.used: 0, callToProcess.s00003546.output.s00001054: 0, callToProcess.s00003546.output.s00001074: 0, callToProcess.s00003546.output.s00001076: 0, callToProcess.s00003546.output.s00001077: 0, callToProcess.s00003546.output.s00001079: 0, callToProcess.s00003546.output.s00001080: 0, callToProcess.s00003546.output.s00001082: 0, callToProcess.s00003546.output.s00001083: 0, callToProcess.s00003546.output.s00001559: 0, callToTask.s00006440.inputCriterion.s00001053.used: 0, callToTask.s00006440.output.s00001054: 0, callToTask.s00006440.output.s00001077: 0, callToTask.s00006441.inputCriterion.s00001053.used: 0, callToTask.s00006441.output.s00001054: 0, callToTask.s00006441.output.s00001077: 0, callToTask.s00006442.input.s00001066: 0, callToTask.s00006442.input.s00001068: 0, callToTask.s00006442.inputCriterion.s00001053.used: 0, callToTask.s00006442.output.s00001054: 0, callToTask.s00006442.output.s00001077: 0, callToTask.s00006443.inputCriterion.s00001053.used: 0, callToTask.s00006443.output.s00001054: 0, callToTask.s00006443.output.s00001077: 0, callToTask.s00006444.input.s00001066: 0, callToTask.s00006444.input.s00001068: 0, callToTask.s00006444.inputCriterion.s00001053.used: 0, callToTask.s00006444.output.s00001054: 0, callToTask.s00006444.output.s00001077: 0, callToTask.s00006445.input.s00001066: 0, callToTask.s00006445.input.s00001068: 0, callToTask.s00006445.inputCriterion.s00001053.used: 0, callToTask.s00006445.output.s00001054: 0, callToTask.s00006445.output.s00001077: 0, callToTask.s00006446.inputCriterion.s00001053.used: 0, callToTask.s00006446.output.s00001054: 0, callToTask.s00006446.output.s00001077: 0, callToTask.s00006447.inputCriterion.s00001053.used: 0, callToTask.s00006447.output.s00001054: 0, callToTask.s00006447.output.s00001077: 0, callToTask.s00006448.inputCriterion.s00001053.used: 0, callToTask.s00006448.output.s00001054: 0, callToTask.s00006448.output.s00001077: 0, callToTask.s00006449.inputCriterion.s00001053.used: 0, callToTask.s00006449.output.s00001054: 0, callToTask.s00006449.output.s00001077: 0, callToTask.s00006450.inputCriterion.s00001053.used: 0, callToTask.s00006450.output.s00001054: 0, callToTask.s00006450.output.s00001077: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, fork.s00001071.activated.s00001078: 0, fork.s00001298.activated.s00001073: 0, fork.s00001298.activated.s00001075: 0, process.s00000849##s00006439.input.s00001052: 0, process.s00000849##s00006439.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001119.inputCriterion.s00001053
CONSUME callToProcess.s00001119.input.s00001052: 1, callToProcess.s00003546.output.s00001082: 1;
PRODUCE callToProcess.s00001119.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001119.outputCriterion.s00001055
CONSUME callToProcess.s00001119.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001119.output.s00001054: 1, callToProcess.s00001119.output.s00001077: 1;



TRANSITION callToProcess.s00001294.inputCriterion.s00001053
CONSUME callToTask.s00006450.output.s00001054: 1, callToTask.s00006450.output.s00001077: 1;
PRODUCE callToProcess.s00001294.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001294.outputCriterion.s00001055
CONSUME callToProcess.s00001294.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001294.output.s00001054: 1, callToProcess.s00001294.output.s00001077: 1;



TRANSITION callToProcess.s00003546.inputCriterion.s00001053
CONSUME callToProcess.s00003546.input.s00001052: 1, callToProcess.s00003546.input.s00001066: 1;
PRODUCE callToProcess.s00003546.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00003546.outputCriterion.s00001055
CONSUME callToProcess.s00003546.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00003546.output.s00001054: 1, callToProcess.s00003546.output.s00001074: 1, callToProcess.s00003546.output.s00001076: 1, callToProcess.s00003546.output.s00001077: 1, callToProcess.s00003546.output.s00001079: 1, callToProcess.s00003546.output.s00001080: 1, callToProcess.s00003546.output.s00001082: 1, callToProcess.s00003546.output.s00001083: 1, callToProcess.s00003546.output.s00001559: 1;



TRANSITION callToTask.s00006440.inputCriterion.s00001053
CONSUME callToProcess.s00003546.output.s00001077: 1, callToProcess.s00003546.output.s00001559: 1;
PRODUCE callToTask.s00006440.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006440.outputCriterion.s00001055
CONSUME callToTask.s00006440.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006440.output.s00001054: 1, callToTask.s00006440.output.s00001077: 1;



TRANSITION callToTask.s00006441.inputCriterion.s00001053
CONSUME callToProcess.s00003546.output.s00001054: 1, callToProcess.s00003546.output.s00001079: 1;
PRODUCE callToTask.s00006441.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006441.outputCriterion.s00001055
CONSUME callToTask.s00006441.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006441.output.s00001054: 1, callToTask.s00006441.output.s00001077: 1;



TRANSITION callToTask.s00006442.inputCriterion.s00001053
CONSUME callToTask.s00006442.input.s00001066: 1, callToTask.s00006442.input.s00001068: 1;
PRODUCE callToTask.s00006442.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006442.outputCriterion.s00001055
CONSUME callToTask.s00006442.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006442.output.s00001054: 1, callToTask.s00006442.output.s00001077: 1;



TRANSITION callToTask.s00006443.inputCriterion.s00001053
CONSUME callToProcess.s00003546.output.s00001074: 1, callToProcess.s00003546.output.s00001080: 1;
PRODUCE callToTask.s00006443.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006443.outputCriterion.s00001055
CONSUME callToTask.s00006443.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006443.output.s00001054: 1, callToTask.s00006443.output.s00001077: 1;



TRANSITION callToTask.s00006444.inputCriterion.s00001053
CONSUME callToTask.s00006444.input.s00001066: 1, callToTask.s00006444.input.s00001068: 1;
PRODUCE callToTask.s00006444.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006444.outputCriterion.s00001055
CONSUME callToTask.s00006444.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006444.output.s00001054: 1, callToTask.s00006444.output.s00001077: 1;



TRANSITION callToTask.s00006445.inputCriterion.s00001053
CONSUME callToTask.s00006445.input.s00001066: 1, callToTask.s00006445.input.s00001068: 1;
PRODUCE callToTask.s00006445.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006445.outputCriterion.s00001055
CONSUME callToTask.s00006445.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006445.output.s00001054: 1, callToTask.s00006445.output.s00001077: 1;



TRANSITION callToTask.s00006446.inputCriterion.s00001053
CONSUME callToProcess.s00003546.output.s00001076: 1, callToProcess.s00003546.output.s00001083: 1;
PRODUCE callToTask.s00006446.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006446.outputCriterion.s00001055
CONSUME callToTask.s00006446.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006446.output.s00001054: 1, callToTask.s00006446.output.s00001077: 1;



TRANSITION callToTask.s00006447.inputCriterion.s00001053
CONSUME callToProcess.s00001294.output.s00001054: 1, callToProcess.s00001294.output.s00001077: 1;
PRODUCE callToTask.s00006447.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006447.outputCriterion.s00001055
CONSUME callToTask.s00006447.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006447.output.s00001054: 1, callToTask.s00006447.output.s00001077: 1;



TRANSITION callToTask.s00006448.inputCriterion.s00001053
CONSUME callToTask.s00006447.output.s00001054: 1, callToTask.s00006447.output.s00001077: 1;
PRODUCE callToTask.s00006448.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006448.outputCriterion.s00001055
CONSUME callToTask.s00006448.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006448.output.s00001054: 1, callToTask.s00006448.output.s00001077: 1;



TRANSITION callToTask.s00006449.inputCriterion.s00001053
CONSUME callToTask.s00006440.output.s00001054: 1, callToTask.s00006440.output.s00001077: 1, callToTask.s00006441.output.s00001054: 1, callToTask.s00006441.output.s00001077: 1, callToTask.s00006442.output.s00001054: 1, callToTask.s00006442.output.s00001077: 1, callToTask.s00006443.output.s00001054: 1, callToTask.s00006443.output.s00001077: 1, callToTask.s00006444.output.s00001054: 1, callToTask.s00006444.output.s00001077: 1, callToTask.s00006445.output.s00001054: 1, callToTask.s00006445.output.s00001077: 1, callToTask.s00006446.output.s00001054: 1, callToTask.s00006446.output.s00001077: 1;
PRODUCE callToTask.s00006449.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006449.outputCriterion.s00001055
CONSUME callToTask.s00006449.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006449.output.s00001054: 1, callToTask.s00006449.output.s00001077: 1;



TRANSITION callToTask.s00006450.inputCriterion.s00001053
CONSUME callToTask.s00006449.output.s00001054: 1, callToTask.s00006449.output.s00001077: 1;
PRODUCE callToTask.s00006450.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006450.outputCriterion.s00001055
CONSUME callToTask.s00006450.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006450.output.s00001054: 1, callToTask.s00006450.output.s00001077: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME callToProcess.s00001119.output.s00001054: 1, callToProcess.s00001119.output.s00001077: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1, fork.s00001071.activated.s00001078: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE callToTask.s00006444.input.s00001066: 1, callToTask.s00006444.input.s00001068: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE callToTask.s00006442.input.s00001066: 1, callToTask.s00006442.input.s00001068: 1;



TRANSITION fork.s00001071.fire.s00001078
CONSUME fork.s00001071.activated.s00001078: 1;
PRODUCE callToTask.s00006445.input.s00001066: 1, callToTask.s00006445.input.s00001068: 1;



TRANSITION fork.s00001298.activate.s00001072
CONSUME process.s00000849##s00006439.input.s00001052: 1;
PRODUCE fork.s00001298.activated.s00001073: 1, fork.s00001298.activated.s00001075: 1;



TRANSITION fork.s00001298.fire.s00001073
CONSUME fork.s00001298.activated.s00001073: 1;
PRODUCE callToProcess.s00003546.input.s00001052: 1;



TRANSITION fork.s00001298.fire.s00001075
CONSUME fork.s00001298.activated.s00001075: 1;
PRODUCE callToProcess.s00001119.input.s00001052: 1;



TRANSITION process.s00000849##s00006439.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToProcess.s00003546.input.s00001066: 1, process.s00000849##s00006439.input.s00001052: 1;



TRANSITION process.s00000849##s00006439.outputCriterion.s00001055
CONSUME callToTask.s00006448.output.s00001054: 1;
PRODUCE process.s00000849##s00006439.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00006448.output.s00001077: 1, process.s00000849##s00006439.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



