PLACE
alpha,callToProcess.s00003052.input.s00001052,callToProcess.s00003052.input.s00001066,callToProcess.s00003052.inputCriterion.s00001053.used,callToProcess.s00003052.output.s00001054,callToProcess.s00003052.output.s00001077,callToProcess.s00003054.input.s00001052,callToProcess.s00003054.input.s00001066,callToProcess.s00003054.inputCriterion.s00001053.used,callToProcess.s00003054.output.s00001054,callToProcess.s00003057.input.s00001052,callToProcess.s00003057.input.s00001066,callToProcess.s00003057.inputCriterion.s00001053.used,callToProcess.s00003057.output.s00001054,callToProcess.s00003057.output.s00001077,callToProcess.s00003058.input.s00001052,callToProcess.s00003058.input.s00001066,callToProcess.s00003058.input.s00001068,callToProcess.s00003058.inputCriterion.s00001053.used,callToProcess.s00003058.output.s00001054,callToProcess.s00003058.output.s00001077,callToProcess.s00003073.input.s00001052,callToProcess.s00003073.input.s00001066,callToProcess.s00003073.inputCriterion.s00001053.used,callToProcess.s00003073.output.s00001054,callToProcess.s00003073.output.s00001077,callToTask.s00003117.input.s00001066,callToTask.s00003117.inputCriterion.s00001053.used,callToTask.s00003117.output.s00001054,callToTask.s00003117.output.s00001077,callToTask.s00003117.output.s00001080,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.activated.s00001078,fork.s00001071.activated.s00001081,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.activated.s00001065,join.s00001163.activated.s00001067,process.s00000315##s00003116.input.s00001052,process.s00000315##s00003116.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00003052.input.s00001052: 0, callToProcess.s00003052.input.s00001066: 0, callToProcess.s00003052.inputCriterion.s00001053.used: 0, callToProcess.s00003052.output.s00001054: 0, callToProcess.s00003052.output.s00001077: 0, callToProcess.s00003054.input.s00001052: 0, callToProcess.s00003054.input.s00001066: 0, callToProcess.s00003054.inputCriterion.s00001053.used: 0, callToProcess.s00003054.output.s00001054: 0, callToProcess.s00003057.input.s00001052: 0, callToProcess.s00003057.input.s00001066: 0, callToProcess.s00003057.inputCriterion.s00001053.used: 0, callToProcess.s00003057.output.s00001054: 0, callToProcess.s00003057.output.s00001077: 0, callToProcess.s00003058.input.s00001052: 0, callToProcess.s00003058.input.s00001066: 0, callToProcess.s00003058.input.s00001068: 0, callToProcess.s00003058.inputCriterion.s00001053.used: 0, callToProcess.s00003058.output.s00001054: 0, callToProcess.s00003058.output.s00001077: 0, callToProcess.s00003073.input.s00001052: 0, callToProcess.s00003073.input.s00001066: 0, callToProcess.s00003073.inputCriterion.s00001053.used: 0, callToProcess.s00003073.output.s00001054: 0, callToProcess.s00003073.output.s00001077: 0, callToTask.s00003117.input.s00001066: 0, callToTask.s00003117.inputCriterion.s00001053.used: 0, callToTask.s00003117.output.s00001054: 0, callToTask.s00003117.output.s00001077: 0, callToTask.s00003117.output.s00001080: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, fork.s00001071.activated.s00001078: 0, fork.s00001071.activated.s00001081: 0, join.s00001163.activated.s00001062: 0, join.s00001163.activated.s00001064: 0, join.s00001163.activated.s00001065: 0, join.s00001163.activated.s00001067: 0, process.s00000315##s00003116.input.s00001052: 0, process.s00000315##s00003116.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00003052.inputCriterion.s00001053
CONSUME callToProcess.s00003052.input.s00001052: 1, callToProcess.s00003052.input.s00001066: 1;
PRODUCE callToProcess.s00003052.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00003052.outputCriterion.s00001055
CONSUME callToProcess.s00003052.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00003052.output.s00001054: 1, callToProcess.s00003052.output.s00001077: 1;



TRANSITION callToProcess.s00003054.inputCriterion.s00001053
CONSUME callToProcess.s00003054.input.s00001052: 1, callToProcess.s00003054.input.s00001066: 1;
PRODUCE callToProcess.s00003054.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00003054.outputCriterion.s00001055
CONSUME callToProcess.s00003054.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00003054.output.s00001054: 1;



TRANSITION callToProcess.s00003057.inputCriterion.s00001053
CONSUME callToProcess.s00003057.input.s00001052: 1, callToProcess.s00003057.input.s00001066: 1;
PRODUCE callToProcess.s00003057.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00003057.outputCriterion.s00001055
CONSUME callToProcess.s00003057.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00003057.output.s00001054: 1, callToProcess.s00003057.output.s00001077: 1;



TRANSITION callToProcess.s00003058.inputCriterion.s00001053
CONSUME callToProcess.s00003058.input.s00001052: 1, callToProcess.s00003058.input.s00001066: 1, callToProcess.s00003058.input.s00001068: 1;
PRODUCE callToProcess.s00003058.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00003058.outputCriterion.s00001055
CONSUME callToProcess.s00003058.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00003058.output.s00001054: 1, callToProcess.s00003058.output.s00001077: 1;



TRANSITION callToProcess.s00003073.inputCriterion.s00001053
CONSUME callToProcess.s00003073.input.s00001052: 1, callToProcess.s00003073.input.s00001066: 1;
PRODUCE callToProcess.s00003073.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00003073.outputCriterion.s00001055
CONSUME callToProcess.s00003073.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00003073.output.s00001054: 1, callToProcess.s00003073.output.s00001077: 1;



TRANSITION callToTask.s00003117.inputCriterion.s00001053
CONSUME callToTask.s00003117.input.s00001066: 1, process.s00000315##s00003116.input.s00001052: 1;
PRODUCE callToTask.s00003117.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00003117.outputCriterion.s00001055
CONSUME callToTask.s00003117.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00003117.output.s00001054: 1, callToTask.s00003117.output.s00001077: 1, callToTask.s00003117.output.s00001080: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME callToTask.s00003117.output.s00001054: 1, callToTask.s00003117.output.s00001077: 1, callToTask.s00003117.output.s00001080: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1, fork.s00001071.activated.s00001078: 1, fork.s00001071.activated.s00001081: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE callToProcess.s00003073.input.s00001052: 1, callToProcess.s00003073.input.s00001066: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE callToProcess.s00003054.input.s00001052: 1, callToProcess.s00003054.input.s00001066: 1;



TRANSITION fork.s00001071.fire.s00001078
CONSUME fork.s00001071.activated.s00001078: 1;
PRODUCE callToProcess.s00003058.input.s00001052: 1, callToProcess.s00003058.input.s00001066: 1, callToProcess.s00003058.input.s00001068: 1;



TRANSITION fork.s00001071.fire.s00001081
CONSUME fork.s00001071.activated.s00001081: 1;
PRODUCE callToProcess.s00003052.input.s00001052: 1, callToProcess.s00003052.input.s00001066: 1;



TRANSITION join.s00001163.activate.s00001062
CONSUME callToProcess.s00003073.output.s00001054: 1, callToProcess.s00003073.output.s00001077: 1;
PRODUCE join.s00001163.activated.s00001062: 1;



TRANSITION join.s00001163.activate.s00001064
CONSUME callToProcess.s00003052.output.s00001077: 1;
PRODUCE join.s00001163.activated.s00001064: 1;



TRANSITION join.s00001163.activate.s00001065
CONSUME callToProcess.s00003058.output.s00001054: 1, callToProcess.s00003058.output.s00001077: 1;
PRODUCE join.s00001163.activated.s00001065: 1;



TRANSITION join.s00001163.activate.s00001067
CONSUME callToProcess.s00003054.output.s00001054: 1;
PRODUCE join.s00001163.activated.s00001067: 1;



TRANSITION join.s00001163.fire.s00001069
CONSUME join.s00001163.activated.s00001062: 1, join.s00001163.activated.s00001064: 1, join.s00001163.activated.s00001065: 1, join.s00001163.activated.s00001067: 1;
PRODUCE callToProcess.s00003057.input.s00001052: 1, callToProcess.s00003057.input.s00001066: 1;



TRANSITION process.s00000315##s00003116.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00003117.input.s00001066: 1, process.s00000315##s00003116.input.s00001052: 1;



TRANSITION process.s00000315##s00003116.outputCriterion.s00001055
CONSUME callToProcess.s00003052.output.s00001054: 1, callToProcess.s00003057.output.s00001054: 1;
PRODUCE process.s00000315##s00003116.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00003057.output.s00001077: 1, process.s00000315##s00003116.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



