PLACE
alpha,callToProcess.s00005130.input.s00001052,callToProcess.s00005130.input.s00001066,callToProcess.s00005130.inputCriterion.s00001053.used,callToProcess.s00005130.output.s00001054,callToProcess.s00005130.output.s00001077,callToTask.s00005140.input.s00001066,callToTask.s00005140.inputCriterion.s00001053.used,callToTask.s00005140.output.s00001054,callToTask.s00005140.output.s00001077,callToTask.s00005141.input.s00001052,callToTask.s00005141.input.s00001066,callToTask.s00005141.inputCriterion.s00001053.used,callToTask.s00005141.output.s00001054,callToTask.s00005141.output.s00001077,callToTask.s00005142.inputCriterion.s00001053.used,callToTask.s00005142.output.s00001054,callToTask.s00005142.output.s00001077,callToTask.s00005143.inputCriterion.s00001053.used,callToTask.s00005143.output.s00001054,callToTask.s00005143.output.s00001077,callToTask.s00005144.inputCriterion.s00001053.used,callToTask.s00005144.output.s00001054,callToTask.s00005144.output.s00001077,callToTask.s00005145.inputCriterion.s00001053.used,callToTask.s00005145.output.s00001054,callToTask.s00005145.output.s00001077,callToTask.s00005146.inputCriterion.s00001053.used,callToTask.s00005146.output.s00001054,callToTask.s00005146.output.s00001077,callToTask.s00005147.inputCriterion.s00001053.used,callToTask.s00005147.output.s00001054,callToTask.s00005147.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,endNode.s00001057.input.default,endNode.s00001058.input.default,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001068,process.s00000719##s00005139.input.s00001052,process.s00000719##s00005139.output.s00001054,process.s00000719##s00005139.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00005130.input.s00001052: 0, callToProcess.s00005130.input.s00001066: 0, callToProcess.s00005130.inputCriterion.s00001053.used: 0, callToProcess.s00005130.output.s00001054: 0, callToProcess.s00005130.output.s00001077: 0, callToTask.s00005140.input.s00001066: 0, callToTask.s00005140.inputCriterion.s00001053.used: 0, callToTask.s00005140.output.s00001054: 0, callToTask.s00005140.output.s00001077: 0, callToTask.s00005141.input.s00001052: 0, callToTask.s00005141.input.s00001066: 0, callToTask.s00005141.inputCriterion.s00001053.used: 0, callToTask.s00005141.output.s00001054: 0, callToTask.s00005141.output.s00001077: 0, callToTask.s00005142.inputCriterion.s00001053.used: 0, callToTask.s00005142.output.s00001054: 0, callToTask.s00005142.output.s00001077: 0, callToTask.s00005143.inputCriterion.s00001053.used: 0, callToTask.s00005143.output.s00001054: 0, callToTask.s00005143.output.s00001077: 0, callToTask.s00005144.inputCriterion.s00001053.used: 0, callToTask.s00005144.output.s00001054: 0, callToTask.s00005144.output.s00001077: 0, callToTask.s00005145.inputCriterion.s00001053.used: 0, callToTask.s00005145.output.s00001054: 0, callToTask.s00005145.output.s00001077: 0, callToTask.s00005146.inputCriterion.s00001053.used: 0, callToTask.s00005146.output.s00001054: 0, callToTask.s00005146.output.s00001077: 0, callToTask.s00005147.inputCriterion.s00001053.used: 0, callToTask.s00005147.output.s00001054: 0, callToTask.s00005147.output.s00001077: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, endNode.s00001057.input.default: 0, endNode.s00001058.input.default: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001061.input.s00001068: 0, process.s00000719##s00005139.input.s00001052: 0, process.s00000719##s00005139.output.s00001054: 0, process.s00000719##s00005139.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00005130.inputCriterion.s00001053
CONSUME callToProcess.s00005130.input.s00001052: 1, callToProcess.s00005130.input.s00001066: 1;
PRODUCE callToProcess.s00005130.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00005130.outputCriterion.s00001055
CONSUME callToProcess.s00005130.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00005130.output.s00001054: 1, callToProcess.s00005130.output.s00001077: 1;



TRANSITION callToTask.s00005140.inputCriterion.s00001053
CONSUME callToTask.s00005140.input.s00001066: 1, process.s00000719##s00005139.input.s00001052: 1;
PRODUCE callToTask.s00005140.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005140.outputCriterion.s00001055
CONSUME callToTask.s00005140.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005140.output.s00001054: 1, callToTask.s00005140.output.s00001077: 1;



TRANSITION callToTask.s00005141.inputCriterion.s00001053
CONSUME callToTask.s00005141.input.s00001052: 1, callToTask.s00005141.input.s00001066: 1;
PRODUCE callToTask.s00005141.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005141.outputCriterion.s00001055
CONSUME callToTask.s00005141.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005141.output.s00001054: 1, callToTask.s00005141.output.s00001077: 1;



TRANSITION callToTask.s00005142.inputCriterion.s00001053
CONSUME callToTask.s00005143.output.s00001054: 1, callToTask.s00005143.output.s00001077: 1;
PRODUCE callToTask.s00005142.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005142.outputCriterion.s00001055
CONSUME callToTask.s00005142.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005142.output.s00001054: 1, callToTask.s00005142.output.s00001077: 1;



TRANSITION callToTask.s00005143.inputCriterion.s00001053
CONSUME callToTask.s00005146.output.s00001054: 1, callToTask.s00005146.output.s00001077: 1;
PRODUCE callToTask.s00005143.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005143.outputCriterion.s00001055
CONSUME callToTask.s00005143.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005143.output.s00001054: 1, callToTask.s00005143.output.s00001077: 1;



TRANSITION callToTask.s00005144.inputCriterion.s00001053
CONSUME callToTask.s00005147.output.s00001054: 1, callToTask.s00005147.output.s00001077: 1;
PRODUCE callToTask.s00005144.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005144.outputCriterion.s00001055
CONSUME callToTask.s00005144.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005144.output.s00001054: 1, callToTask.s00005144.output.s00001077: 1;



TRANSITION callToTask.s00005145.inputCriterion.s00001053
CONSUME callToTask.s00005140.output.s00001054: 1, callToTask.s00005140.output.s00001077: 1;
PRODUCE callToTask.s00005145.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005145.outputCriterion.s00001055
CONSUME callToTask.s00005145.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005145.output.s00001054: 1, callToTask.s00005145.output.s00001077: 1;



TRANSITION callToTask.s00005146.inputCriterion.s00001053
CONSUME callToTask.s00005145.output.s00001054: 1, callToTask.s00005145.output.s00001077: 1;
PRODUCE callToTask.s00005146.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005146.outputCriterion.s00001055
CONSUME callToTask.s00005146.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005146.output.s00001054: 1, callToTask.s00005146.output.s00001077: 1;



TRANSITION callToTask.s00005147.inputCriterion.s00001053
CONSUME callToTask.s00005142.output.s00001054: 1, callToTask.s00005142.output.s00001077: 1;
PRODUCE callToTask.s00005147.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005147.outputCriterion.s00001055
CONSUME callToTask.s00005147.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005147.output.s00001054: 1, callToTask.s00005147.output.s00001077: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00005141.output.s00001054: 1, callToTask.s00005141.output.s00001077: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1, process.s00000719##s00005139.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001058.input.default: 1, process.s00000719##s00005139.output.s00001054: 1, endNode.s00001057.input.default: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME callToTask.s00005144.output.s00001054: 1, callToTask.s00005144.output.s00001077: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE callToProcess.s00005130.input.s00001052: 1, callToProcess.s00005130.input.s00001066: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001068: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001068: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME callToProcess.s00005130.output.s00001054: 1, callToProcess.s00005130.output.s00001077: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToTask.s00005141.input.s00001052: 1, callToTask.s00005141.input.s00001066: 1;



TRANSITION process.s00000719##s00005139.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00005140.input.s00001066: 1, process.s00000719##s00005139.input.s00001052: 1;



TRANSITION process.s00000719##s00005139.outputCriterion.s00001055
CONSUME process.s00000719##s00005139.output.s00001054: 1;
PRODUCE process.s00000719##s00005139.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1, process.s00000719##s00005139.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



