PLACE
alpha,callToTask.s00006254.inputCriterion.s00001053.used,callToTask.s00006254.output.s00001054,callToTask.s00006255.inputCriterion.s00001053.used,callToTask.s00006255.output.s00001054,callToTask.s00006256.input.s00001052,callToTask.s00006256.inputCriterion.s00001053.used,callToTask.s00006256.output.s00001054,callToTask.s00006257.inputCriterion.s00001053.used,callToTask.s00006257.output.s00001054,decision.s00001123.activated,endNode.s00001057.input.default,endNode.s00001058.input.default,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,final;

MARKING
alpha: 1, callToTask.s00006254.inputCriterion.s00001053.used: 0, callToTask.s00006254.output.s00001054: 0, callToTask.s00006255.inputCriterion.s00001053.used: 0, callToTask.s00006255.output.s00001054: 0, callToTask.s00006256.input.s00001052: 0, callToTask.s00006256.inputCriterion.s00001053.used: 0, callToTask.s00006256.output.s00001054: 0, callToTask.s00006257.inputCriterion.s00001053.used: 0, callToTask.s00006257.output.s00001054: 0, decision.s00001123.activated: 0, endNode.s00001057.input.default: 0, endNode.s00001058.input.default: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001061.input.s00001066: 0, final: 0;

TRANSITION callToTask.s00006254.inputCriterion.s00001053
CONSUME callToTask.s00006257.output.s00001054: 1;
PRODUCE callToTask.s00006254.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006254.outputCriterion.s00001055
CONSUME callToTask.s00006254.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006254.output.s00001054: 1;



TRANSITION callToTask.s00006255.inputCriterion.s00001053
CONSUME callToTask.s00006256.output.s00001054: 1;
PRODUCE callToTask.s00006255.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006255.outputCriterion.s00001055
CONSUME callToTask.s00006255.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006255.output.s00001054: 1;



TRANSITION callToTask.s00006256.inputCriterion.s00001053
CONSUME callToTask.s00006256.input.s00001052: 1;
PRODUCE callToTask.s00006256.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006256.outputCriterion.s00001055
CONSUME callToTask.s00006256.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006256.output.s00001054: 1;



TRANSITION callToTask.s00006257.inputCriterion.s00001053
CONSUME callToTask.s00006255.output.s00001054: 1;
PRODUCE callToTask.s00006257.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006257.outputCriterion.s00001055
CONSUME callToTask.s00006257.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006257.output.s00001054: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00006254.output.s00001054: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001058.input.default: 1, endNode.s00001057.input.default: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001052: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001066: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToTask.s00006256.input.s00001052: 1;



TRANSITION process.s00000827##s00006253.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001066: 1;



TRANSITION t_final
CONSUME endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1;
PRODUCE final: 1;



