PLACE
alpha,callToTask.s00002585.inputCriterion.s00001053.used,callToTask.s00002585.output.s00001054,callToTask.s00002585.output.s00001077,callToTask.s00002586.inputCriterion.s00001053.used,callToTask.s00002586.output.s00001054,callToTask.s00002586.output.s00001077,callToTask.s00002587.input.s00001066,callToTask.s00002587.inputCriterion.s00001053.used,callToTask.s00002587.output.s00001054,callToTask.s00002587.output.s00001077,process.s00000419##s00005862.input.s00001052,process.s00000419##s00005862.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToTask.s00002585.inputCriterion.s00001053.used: 0, callToTask.s00002585.output.s00001054: 0, callToTask.s00002585.output.s00001077: 0, callToTask.s00002586.inputCriterion.s00001053.used: 0, callToTask.s00002586.output.s00001054: 0, callToTask.s00002586.output.s00001077: 0, callToTask.s00002587.input.s00001066: 0, callToTask.s00002587.inputCriterion.s00001053.used: 0, callToTask.s00002587.output.s00001054: 0, callToTask.s00002587.output.s00001077: 0, process.s00000419##s00005862.input.s00001052: 0, process.s00000419##s00005862.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToTask.s00002585.inputCriterion.s00001053
CONSUME callToTask.s00002587.output.s00001054: 1, callToTask.s00002587.output.s00001077: 1;
PRODUCE callToTask.s00002585.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002585.outputCriterion.s00001055
CONSUME callToTask.s00002585.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002585.output.s00001054: 1, callToTask.s00002585.output.s00001077: 1;



TRANSITION callToTask.s00002586.inputCriterion.s00001053
CONSUME callToTask.s00002585.output.s00001054: 1, callToTask.s00002585.output.s00001077: 1;
PRODUCE callToTask.s00002586.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002586.outputCriterion.s00001055
CONSUME callToTask.s00002586.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002586.output.s00001054: 1, callToTask.s00002586.output.s00001077: 1;



TRANSITION callToTask.s00002587.inputCriterion.s00001053
CONSUME callToTask.s00002587.input.s00001066: 1, process.s00000419##s00005862.input.s00001052: 1;
PRODUCE callToTask.s00002587.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002587.outputCriterion.s00001055
CONSUME callToTask.s00002587.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002587.output.s00001054: 1, callToTask.s00002587.output.s00001077: 1;



TRANSITION process.s00000419##s00005862.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00002587.input.s00001066: 1, process.s00000419##s00005862.input.s00001052: 1;



TRANSITION process.s00000419##s00005862.outputCriterion.s00001055
CONSUME callToTask.s00002586.output.s00001054: 1;
PRODUCE process.s00000419##s00005862.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00002586.output.s00001077: 1, process.s00000419##s00005862.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



