PLACE
alpha,callToProcess.s00001108.input.s00001066,callToProcess.s00001108.inputCriterion.s00001053.used,callToProcess.s00001108.output.s00001054,callToProcess.s00001108.output.s00001077,callToProcess.s00005081.input.s00001052,callToProcess.s00005081.input.s00001066,callToProcess.s00005081.inputCriterion.s00001053.used,callToProcess.s00005081.output.s00001054,callToProcess.s00005091.input.s00001052,callToProcess.s00005091.input.s00001066,callToProcess.s00005091.inputCriterion.s00001053.used,callToProcess.s00005091.output.s00001054,callToProcess.s00005105.input.s00001052,callToProcess.s00005105.input.s00001066,callToProcess.s00005105.inputCriterion.s00001053.used,callToProcess.s00005105.output.s00001054,callToProcess.s00005105.output.s00001077,callToTask.s00001168.input.s00001052,callToTask.s00001168.inputCriterion.s00001053.used,callToTask.s00001168.output.s00001054,callToTask.s00005114.input.s00001066,callToTask.s00005114.inputCriterion.s00001053.used,callToTask.s00005114.output.s00001054,callToTask.s00005114.output.s00001077,callToTask.s00005115.input.s00001052,callToTask.s00005115.input.s00001066,callToTask.s00005115.inputCriterion.s00001053.used,callToTask.s00005115.output.s00001054,callToTask.s00005115.output.s00001077,callToTask.s00005116.input.s00001052,callToTask.s00005116.input.s00001066,callToTask.s00005116.inputCriterion.s00001053.used,callToTask.s00005116.output.s00001054,callToTask.s00005116.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,decision.s00001157.activated,decision.s00001158.activated,endNode.s00001058.input.default,endNode.s00001060.input.default,endNode.s00001399.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,process.s00000705##s00005113.input.s00001154,process.s00000705##s00005113.output.s00001077,process.s00000705##s00005113.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001108.input.s00001066: 0, callToProcess.s00001108.inputCriterion.s00001053.used: 0, callToProcess.s00001108.output.s00001054: 0, callToProcess.s00001108.output.s00001077: 0, callToProcess.s00005081.input.s00001052: 0, callToProcess.s00005081.input.s00001066: 0, callToProcess.s00005081.inputCriterion.s00001053.used: 0, callToProcess.s00005081.output.s00001054: 0, callToProcess.s00005091.input.s00001052: 0, callToProcess.s00005091.input.s00001066: 0, callToProcess.s00005091.inputCriterion.s00001053.used: 0, callToProcess.s00005091.output.s00001054: 0, callToProcess.s00005105.input.s00001052: 0, callToProcess.s00005105.input.s00001066: 0, callToProcess.s00005105.inputCriterion.s00001053.used: 0, callToProcess.s00005105.output.s00001054: 0, callToProcess.s00005105.output.s00001077: 0, callToTask.s00001168.input.s00001052: 0, callToTask.s00001168.inputCriterion.s00001053.used: 0, callToTask.s00001168.output.s00001054: 0, callToTask.s00005114.input.s00001066: 0, callToTask.s00005114.inputCriterion.s00001053.used: 0, callToTask.s00005114.output.s00001054: 0, callToTask.s00005114.output.s00001077: 0, callToTask.s00005115.input.s00001052: 0, callToTask.s00005115.input.s00001066: 0, callToTask.s00005115.inputCriterion.s00001053.used: 0, callToTask.s00005115.output.s00001054: 0, callToTask.s00005115.output.s00001077: 0, callToTask.s00005116.input.s00001052: 0, callToTask.s00005116.input.s00001066: 0, callToTask.s00005116.inputCriterion.s00001053.used: 0, callToTask.s00005116.output.s00001054: 0, callToTask.s00005116.output.s00001077: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, decision.s00001157.activated: 0, decision.s00001158.activated: 0, endNode.s00001058.input.default: 0, endNode.s00001060.input.default: 0, endNode.s00001399.input.default: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001061.input.s00001066: 0, process.s00000705##s00005113.input.s00001154: 0, process.s00000705##s00005113.output.s00001077: 0, process.s00000705##s00005113.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001108.inputCriterion.s00001053
CONSUME callToProcess.s00001108.input.s00001066: 1;
PRODUCE callToProcess.s00001108.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001108.outputCriterion.s00001055
CONSUME callToProcess.s00001108.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001108.output.s00001054: 1, callToProcess.s00001108.output.s00001077: 1;



TRANSITION callToProcess.s00005081.inputCriterion.s00001053
CONSUME callToProcess.s00005081.input.s00001052: 1, callToProcess.s00005081.input.s00001066: 1;
PRODUCE callToProcess.s00005081.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00005081.outputCriterion.s00001055
CONSUME callToProcess.s00005081.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00005081.output.s00001054: 1;



TRANSITION callToProcess.s00005091.inputCriterion.s00001053
CONSUME callToProcess.s00005091.input.s00001052: 1, callToProcess.s00005091.input.s00001066: 1;
PRODUCE callToProcess.s00005091.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00005091.outputCriterion.s00001055
CONSUME callToProcess.s00005091.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00005091.output.s00001054: 1;



TRANSITION callToProcess.s00005105.inputCriterion.s00001053
CONSUME callToProcess.s00005105.input.s00001052: 1, callToProcess.s00005105.input.s00001066: 1;
PRODUCE callToProcess.s00005105.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00005105.outputCriterion.s00001055
CONSUME callToProcess.s00005105.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00005105.output.s00001054: 1, callToProcess.s00005105.output.s00001077: 1;



TRANSITION callToTask.s00001168.inputCriterion.s00001053
CONSUME callToTask.s00001168.input.s00001052: 1;
PRODUCE callToTask.s00001168.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001168.outputCriterion.s00001055
CONSUME callToTask.s00001168.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001168.output.s00001054: 1;



TRANSITION callToTask.s00005114.inputCriterion.s00001053
CONSUME callToTask.s00005114.input.s00001066: 1, process.s00000705##s00005113.input.s00001154: 1;
PRODUCE callToTask.s00005114.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005114.outputCriterion.s00001055
CONSUME callToTask.s00005114.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005114.output.s00001054: 1, callToTask.s00005114.output.s00001077: 1;



TRANSITION callToTask.s00005115.inputCriterion.s00001053
CONSUME callToTask.s00005115.input.s00001052: 1, callToTask.s00005115.input.s00001066: 1;
PRODUCE callToTask.s00005115.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005115.outputCriterion.s00001055
CONSUME callToTask.s00005115.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005115.output.s00001054: 1, callToTask.s00005115.output.s00001077: 1;



TRANSITION callToTask.s00005116.inputCriterion.s00001053
CONSUME callToTask.s00005116.input.s00001052: 1, callToTask.s00005116.input.s00001066: 1;
PRODUCE callToTask.s00005116.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005116.outputCriterion.s00001055
CONSUME callToTask.s00005116.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005116.output.s00001054: 1, callToTask.s00005116.output.s00001077: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00005114.output.s00001054: 1, callToTask.s00005114.output.s00001077: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE merge.s00001061.input.s00001052: 1, callToProcess.s00005081.output.s00001054: 1, callToProcess.s00005091.output.s00001054: 1, endNode.s00001060.input.default: 1, endNode.s00001399.input.default: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00005115.input.s00001052: 1, callToTask.s00005115.input.s00001066: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME callToTask.s00001168.output.s00001054: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE callToProcess.s00001108.input.s00001066: 1, endNode.s00001058.input.default: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE endNode.s00001058.input.default: 1, callToProcess.s00001108.output.s00001077: 1, process.s00000705##s00005113.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001157.activate.s00001072
CONSUME callToTask.s00005115.output.s00001054: 1, callToTask.s00005115.output.s00001077: 1;
PRODUCE decision.s00001157.activated: 1;



TRANSITION decision.s00001157.fire.s00001073
CONSUME decision.s00001157.activated: 1;
PRODUCE merge.s00001061.input.s00001066: 1, callToProcess.s00005081.output.s00001054: 1, callToProcess.s00005091.output.s00001054: 1, endNode.s00001060.input.default: 1, endNode.s00001399.input.default: 1;



TRANSITION decision.s00001157.fire.s00001075
CONSUME decision.s00001157.activated: 1;
PRODUCE callToTask.s00005116.input.s00001052: 1, callToTask.s00005116.input.s00001066: 1, callToProcess.s00001108.output.s00001077: 1, endNode.s00001058.input.default: 1;



TRANSITION decision.s00001158.activate.s00001072
CONSUME callToTask.s00005116.output.s00001054: 1, callToTask.s00005116.output.s00001077: 1;
PRODUCE decision.s00001158.activated: 1;



TRANSITION decision.s00001158.fire.s00001073
CONSUME decision.s00001158.activated: 1;
PRODUCE callToProcess.s00005091.input.s00001052: 1, callToProcess.s00005091.input.s00001066: 1, callToProcess.s00005081.output.s00001054: 1, endNode.s00001060.input.default: 1, endNode.s00001399.input.default: 1, process.s00000705##s00005113.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001158.fire.s00001075
CONSUME decision.s00001158.activated: 1;
PRODUCE callToProcess.s00005105.input.s00001052: 1, callToProcess.s00005105.input.s00001066: 1, callToProcess.s00005081.output.s00001054: 1, callToProcess.s00005091.output.s00001054: 1;



TRANSITION decision.s00001158.fire.s00001078
CONSUME decision.s00001158.activated: 1;
PRODUCE callToProcess.s00005081.input.s00001052: 1, callToProcess.s00005081.input.s00001066: 1, callToProcess.s00005091.output.s00001054: 1, endNode.s00001060.input.default: 1, endNode.s00001399.input.default: 1, process.s00000705##s00005113.outputCriterion.s00001055_omega: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME callToProcess.s00005105.output.s00001054: 1, callToProcess.s00005105.output.s00001077: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE endNode.s00001060.input.default: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE endNode.s00001399.input.default: 1, process.s00000705##s00005113.output.s00001077: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001052: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001066: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToTask.s00001168.input.s00001052: 1;



TRANSITION process.s00000705##s00005113.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00005114.input.s00001066: 1, process.s00000705##s00005113.input.s00001154: 1;



TRANSITION process.s00000705##s00005113.outputCriterion.s00001055
CONSUME callToProcess.s00001108.output.s00001054: 1, process.s00000705##s00005113.output.s00001077: 1;
PRODUCE process.s00000705##s00005113.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001108.output.s00001077: 1, callToProcess.s00005081.output.s00001054: 1, callToProcess.s00005091.output.s00001054: 1, endNode.s00001058.input.default: 1, endNode.s00001060.input.default: 1, endNode.s00001399.input.default: 1, process.s00000705##s00005113.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



